实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.79
每代最好适应度Best_fit: 
[99.57, 95.12, 95.12, 95.12, 95.12, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P33C', 'P22B', 'P43C', 'P1A', 'P2A', 'P13A'], [2, 'P3A'], [3, 'P11A', 'P31C'], [4, 'P41C', 'P42C'], [5, 'P12A', 'P23B', 'P21B'], [6, 'P32C', 'P41C', 'P12A', 'P11A', 'P3A', 'P42C', 'P33C', 'P31C', 'P32C', 'P23B', 'P12A', 'P11A', 'P22B', 'P3A', 'P21B', 'P33C', 'P43C', 'P42C', 'P21B', 'P31C', 'P43C', 'P1A', 'P22B', 'P41C', 'P1A', 'P2A', 'P23B', 'P2A', 'P13A', 'P13A'], [7, 'P32C', 'P12A', 'P3A', 'P11A', 'P41C', 'P32C', 'P33C', 'P31C', 'P42C', 'P12A', 'P23B', 'P11A', 'P3A', 'P22B', 'P33C', 'P21B', 'P42C', 'P43C', 'P21B', 'P31C', 'P43C', 'P1A', 'P22B', 'P41C', 'P1A', 'P23B', 'P2A', 'P2A', 'P13A', 'P13A'], [8, 'P32C', 'P12A', 'P3A', 'P11A', 'P41C', 'P33C', 'P31C', 'P42C', 'P23B', 'P22B', 'P21B', 'P43C', 'P1A', 'P2A', 'P13A'], [9, 'P32C', 'P12A', 'P11A', 'P3A', 'P33C', 'P31C', 'P42C', 'P21B', 'P43C', 'P22B', 'P41C', 'P1A', 'P23B', 'P2A', 'P13A'], [10, 'P32C', 'P12A', 'P11A', 'P3A', 'P33C', 'P31C', 'P42C', 'P21B', 'P43C', 'P22B', 'P41C', 'P1A', 'P23B', 'P2A', 'P13A'], [11, 'F32C', 'F12A', 'F11A', 'F3A', 'F33C', 'F42C', 'F21B', 'F31C', 'F43C', 'F22B', 'F41C', 'F1A', 'F23B', 'F2A', 'F13A'], [12, 'P32C', 'P12A', 'P11A', 'P3A', 'P33C', 'P42C', 'P21B', 'P31C', 'P43C', 'P22B', 'P1A', 'P23B', 'P41C', 'P2A', 'P13A'], [13, 'P14D', 'P34E', 'P44E', 'P24D', 'P4D'], [14, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [15, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [16, 'P25D', 'P5D', 'P35E', 'P45E', 'P15D'], [17, 'P25D', 'P5D', 'P35E', 'P45E', 'P15D'], [18, 'F25D', 'F5D', 'F35E', 'F15D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P38G', 'P18F', 'P28G', 'P17F', 'P7F', 'P47G', 'P48G', 'P9F', 'P37G', 'P39G'], [21, 'P29G', 'P8F', 'P49G', 'P27G', 'P19F'], [22, 'P38G', 'P29G', 'P18F', 'P8F', 'P49G', 'P28G', 'P17F', 'P27G', 'P7F', 'P19F', 'P47G', 'P48G', 'P9F', 'P37G', 'P39G'], [23, 'F38G', 'F18F', 'F8F', 'F29G', 'F7F', 'F28G', 'F27G', 'F48G', 'F47G', 'F17F', 'F37G', 'F19F', 'F39G', 'F49G', 'F9F'], [24, 'F38G', 'F18F', 'F8F', 'F29G', 'F7F', 'F28G', 'F27G', 'F48G', 'F47G', 'F17F', 'F37G', 'F19F', 'F39G', 'F49G', 'F9F'], [25, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 3), (6, 14, 25), (18, 8, 7)], [(2, 'MTZ3', 40), (32, 33, 42), (36, 44, 35), (38, 29, 28)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 24, 5), (27, 48, 47)], [(4, 'MTZ3', 50), (31, 43, 41), (46, 34, 45), (37, 39, 49)], [(5, 'MTZ1', 20), (1, 2, 13), (26, 4, 15), (17, 19, 9)]]
配套时刻为: 
[28.09, 36.84, 53.37, 60.26, 68.1]
运行时间: 
36.496秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
91.4
每代最好适应度Best_fit: 
[95.79, 95.79, 95.79, 94.99, 94.99, 94.99, 94.31, 94.27, 92.96, 92.96, 92.96, 92.61, 92.61, 92.61, 92.61, 92.61, 92.61, 92.61, 92.16, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4, 91.4]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P42C', 'P2A', 'P1A', 'P12A', 'P32C', 'P3A', 'P13A'], [2, 'P31C'], [3, 'P23B'], [4, 'P11A', 'P41C'], [5, 'P33C', 'P21B', 'P22B'], [6, 'P43C', 'P33C', 'P11A', 'P23B', 'P31C', 'P42C', 'P21B', 'P41C', 'P43C', 'P33C', 'P42C', 'P2A', 'P22B', 'P11A', 'P41C', 'P1A', 'P21B', 'P23B', 'P22B', 'P1A', 'P12A', 'P2A', 'P31C', 'P32C', 'P12A', 'P32C', 'P3A', 'P3A', 'P13A', 'P13A'], [7, 'P43C', 'P11A', 'P33C', 'P23B', 'P43C', 'P42C', 'P21B', 'P41C', 'P33C', 'P42C', 'P31C', 'P2A', 'P22B', 'P11A', 'P21B', 'P41C', 'P22B', 'P1A', 'P23B', 'P1A', 'P2A', 'P12A', 'P31C', 'P12A', 'P32C', 'P32C', 'P3A', 'P3A', 'P13A', 'P13A'], [8, 'P43C', 'P11A', 'P33C', 'P23B', 'P42C', 'P21B', 'P41C', 'P31C', 'P2A', 'P22B', 'P1A', 'P12A', 'P32C', 'P3A', 'P13A'], [9, 'P43C', 'P33C', 'P42C', 'P21B', 'P11A', 'P41C', 'P22B', 'P23B', 'P1A', 'P2A', 'P31C', 'P12A', 'P32C', 'P3A', 'P13A'], [10, 'P43C', 'P33C', 'P42C', 'P21B', 'P11A', 'P41C', 'P22B', 'P23B', 'P1A', 'P2A', 'P31C', 'P12A', 'P32C', 'P3A', 'P13A'], [11, 'F43C', 'F33C', 'F42C', 'F11A', 'F41C', 'F21B', 'F23B', 'F22B', 'F1A', 'F2A', 'F31C', 'F12A', 'F32C', 'F3A', 'F13A'], [12, 'P43C', 'P33C', 'P42C', 'P11A', 'P41C', 'P21B', 'P23B', 'P22B', 'P1A', 'P2A', 'P31C', 'P12A', 'P32C', 'P3A', 'P13A'], [13, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [14, 'P44E', 'P24D', 'P4D', 'P14D', 'P34E'], [15, 'P44E', 'P24D', 'P4D', 'P14D', 'P34E'], [16, 'P35E', 'P15D', 'P25D', 'P5D', 'P45E'], [17, 'P35E', 'P15D', 'P25D', 'P5D', 'P45E'], [18, 'F35E', 'F15D', 'F5D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P29G', 'P8F', 'P37G', 'P49G', 'P7F', 'P18F', 'P9F', 'P27G', 'P48G', 'P17F', 'P38G'], [21, 'P19F', 'P28G', 'P39G', 'P47G'], [22, 'P29G', 'P19F', 'P28G', 'P8F', 'P37G', 'P39G', 'P47G', 'P49G', 'P7F', 'P18F', 'P9F', 'P27G', 'P48G', 'P17F', 'P38G'], [23, 'F29G', 'F19F', 'F37G', 'F28G', 'F49G', 'F18F', 'F8F', 'F27G', 'F7F', 'F9F', 'F17F', 'F47G', 'F38G', 'F48G', 'F39G'], [24, 'F29G', 'F19F', 'F37G', 'F28G', 'F49G', 'F18F', 'F8F', 'F27G', 'F7F', 'F9F', 'F17F', 'F47G', 'F38G', 'F48G', 'F39G'], [25, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 33, 42), (36, 44, 35), (29, 37, 28)], [(2, 'MTZ2', 30), (21, 23, 22), (6, 24, 15), (49, 27, 47)], [(3, 'MTZ1', 10), (11, 1, 2), (16, 4, 5), (19, 18, 8)], [(4, 'MTZ3', 50), (41, 31, 32), (46, 34, 45), (38, 48, 39)], [(5, 'MTZ1', 20), (12, 3, 13), (26, 14, 25), (7, 9, 17)]]
配套时刻为: 
[27.7, 41.33, 47.28, 62.77, 76.93]
运行时间: 
35.747秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
90.84000000000002
每代最好适应度Best_fit: 
[92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.92, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 92.51, 91.08, 91.08, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P32C', 'P43C', 'P33C', 'P21B', 'P2A', 'P3A', 'P23B', 'P1A', 'P13A'], [2, 'P42C'], [3, 'P41C'], [4, 'P22B', 'P11A', 'P12A'], [5], [6, 'P31C', 'P41C', 'P22B', 'P42C', 'P32C', 'P31C', 'P11A', 'P42C', 'P43C', 'P32C', 'P41C', 'P12A', 'P33C', 'P22B', 'P43C', 'P33C', 'P21B', 'P12A', 'P11A', 'P21B', 'P2A', 'P2A', 'P3A', 'P3A', 'P23B', 'P23B', 'P1A', 'P1A', 'P13A', 'P13A'], [7, 'P31C', 'P41C', 'P42C', 'P22B', 'P31C', 'P32C', 'P42C', 'P11A', 'P32C', 'P43C', 'P41C', 'P12A', 'P33C', 'P22B', 'P43C', 'P33C', 'P12A', 'P21B', 'P11A', 'P21B', 'P2A', 'P2A', 'P3A', 'P3A', 'P23B', 'P23B', 'P1A', 'P1A', 'P13A', 'P13A'], [8, 'P31C', 'P41C', 'P42C', 'P22B', 'P32C', 'P11A', 'P43C', 'P12A', 'P33C', 'P21B', 'P2A', 'P3A', 'P23B', 'P1A', 'P13A'], [9, 'P31C', 'P42C', 'P32C', 'P41C', 'P43C', 'P22B', 'P33C', 'P12A', 'P11A', 'P21B', 'P2A', 'P3A', 'P23B', 'P1A', 'P13A'], [10, 'P31C', 'P42C', 'P32C', 'P41C', 'P43C', 'P22B', 'P33C', 'P12A', 'P11A', 'P21B', 'P2A', 'P3A', 'P23B', 'P1A', 'P13A'], [11, 'F31C', 'F42C', 'F32C', 'F41C', 'F22B', 'F43C', 'F33C', 'F12A', 'F11A', 'F21B', 'F2A', 'F3A', 'F23B', 'F1A', 'F13A'], [12, 'P31C', 'P42C', 'P41C', 'P32C', 'P43C', 'P33C', 'P12A', 'P11A', 'P22B', 'P21B', 'P2A', 'P3A', 'P23B', 'P1A', 'P13A'], [13, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [14, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [15, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [16, 'P45E', 'P35E', 'P5D', 'P25D', 'P15D'], [17, 'P45E', 'P35E', 'P5D', 'P25D', 'P15D'], [18, 'F45E', 'F35E', 'F5D', 'F15D', 'F25D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P29G', 'P27G', 'P28G', 'P38G', 'P48G', 'P7F', 'P19F', 'P37G', 'P18F', 'P9F', 'P17F', 'P49G', 'P8F', 'P47G'], [21, 'P39G'], [22, 'P39G', 'P29G', 'P27G', 'P28G', 'P38G', 'P48G', 'P7F', 'P19F', 'P37G', 'P18F', 'P9F', 'P17F', 'P49G', 'P8F', 'P47G'], [23, 'F39G', 'F27G', 'F29G', 'F38G', 'F48G', 'F7F', 'F19F', 'F37G', 'F28G', 'F9F', 'F17F', 'F49G', 'F8F', 'F47G', 'F18F'], [24, 'F39G', 'F27G', 'F29G', 'F38G', 'F48G', 'F7F', 'F19F', 'F37G', 'F28G', 'F9F', 'F17F', 'F49G', 'F8F', 'F47G', 'F18F'], [25, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 41), (36, 34, 45), (39, 27, 29)], [(2, 'MTZ3', 50), (32, 43, 33), (46, 44, 35), (38, 48, 37)], [(3, 'MTZ1', 10), (12, 11, 2), (6, 14, 5), (7, 19, 9)], [(4, 'MTZ2', 30), (22, 21, 23), (16, 4, 15), (28, 49, 47)], [(5, 'MTZ1', 20), (3, 1, 13), (26, 24, 25), (17, 8, 18)]]
配套时刻为: 
[29.4, 40.85, 57.45, 76.0, 93.17]
运行时间: 
36.930秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
92.47000000000001
每代最好适应度Best_fit: 
[95.25, 95.25, 95.25, 95.25, 95.12, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P3A', 'P32C', 'P42C', 'P2A', 'P22B', 'P1A', 'P41C', 'P12A', 'P31C', 'P23B', 'P21B', 'P33C', 'P11A', 'P43C'], [2], [3], [4], [5], [6, 'P13A', 'P13A', 'P3A', 'P32C', 'P3A', 'P42C', 'P32C', 'P42C', 'P2A', 'P2A', 'P22B', 'P22B', 'P1A', 'P41C', 'P1A', 'P41C', 'P12A', 'P31C', 'P12A', 'P31C', 'P23B', 'P23B', 'P21B', 'P33C', 'P21B', 'P33C', 'P11A', 'P43C', 'P11A', 'P43C'], [7, 'P13A', 'P13A', 'P3A', 'P3A', 'P32C', 'P32C', 'P42C', 'P42C', 'P2A', 'P2A', 'P22B', 'P22B', 'P1A', 'P1A', 'P41C', 'P41C', 'P12A', 'P12A', 'P31C', 'P31C', 'P23B', 'P23B', 'P21B', 'P21B', 'P33C', 'P33C', 'P11A', 'P11A', 'P43C', 'P43C'], [8, 'P13A', 'P3A', 'P32C', 'P42C', 'P2A', 'P22B', 'P1A', 'P41C', 'P12A', 'P31C', 'P23B', 'P21B', 'P33C', 'P11A', 'P43C'], [9, 'P13A', 'P3A', 'P32C', 'P42C', 'P2A', 'P22B', 'P1A', 'P41C', 'P12A', 'P31C', 'P23B', 'P21B', 'P33C', 'P11A', 'P43C'], [10, 'P13A', 'P3A', 'P32C', 'P42C', 'P2A', 'P22B', 'P1A', 'P41C', 'P12A', 'P31C', 'P23B', 'P21B', 'P33C', 'P11A', 'P43C'], [11, 'F13A', 'F3A', 'F32C', 'F42C', 'F2A', 'F22B', 'F1A', 'F41C', 'F12A', 'F31C', 'F23B', 'F21B', 'F33C', 'F11A', 'F43C'], [12, 'P13A', 'P3A', 'P32C', 'P42C', 'P2A', 'P22B', 'P1A', 'P41C', 'P12A', 'P31C', 'P23B', 'P21B', 'P33C', 'P11A', 'P43C'], [13, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [14, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [15, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F35E', 'F5D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P28G', 'P29G', 'P9F', 'P49G', 'P19F', 'P39G', 'P27G', 'P8F', 'P7F', 'P18F', 'P47G', 'P17F', 'P37G', 'P48G'], [21, 'P38G'], [22, 'P28G', 'P38G', 'P29G', 'P9F', 'P49G', 'P19F', 'P39G', 'P27G', 'P8F', 'P7F', 'P18F', 'P47G', 'P17F', 'P37G', 'P48G'], [23, 'F28G', 'F29G', 'F9F', 'F49G', 'F19F', 'F39G', 'F27G', 'F38G', 'F7F', 'F18F', 'F47G', 'F17F', 'F37G', 'F48G', 'F8F'], [24, 'F28G', 'F29G', 'F9F', 'F49G', 'F19F', 'F39G', 'F27G', 'F38G', 'F7F', 'F18F', 'F47G', 'F17F', 'F37G', 'F48G', 'F8F'], [25, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 2), (6, 24, 15), (9, 19, 7)], [(2, 'MTZ3', 40), (32, 42, 41), (36, 34, 35), (28, 29, 49)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 4, 5), (39, 27, 38)], [(4, 'MTZ1', 20), (1, 12, 11), (26, 14, 25), (18, 17, 8)], [(5, 'MTZ3', 50), (31, 33, 43), (46, 44, 45), (47, 37, 48)]]
配套时刻为: 
[51.94, 78.31, 112.38, 128.11, 135.62]
运行时间: 
36.935秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.53000000000002
每代最好适应度Best_fit: 
[95.25, 95.25, 95.25, 95.25, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.58, 92.58, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P12A', 'P22B', 'P43C', 'P33C', 'P2A', 'P23B', 'P3A'], [2], [3, 'P42C', 'P13A', 'P1A'], [4, 'P41C'], [5, 'P32C', 'P11A', 'P21B'], [6, 'P41C', 'P31C', 'P42C', 'P32C', 'P41C', 'P13A', 'P11A', 'P12A', 'P42C', 'P13A', 'P1A', 'P22B', 'P21B', 'P32C', 'P11A', 'P12A', 'P43C', 'P31C', 'P1A', 'P22B', 'P33C', 'P21B', 'P43C', 'P33C', 'P2A', 'P2A', 'P23B', 'P23B', 'P3A', 'P3A'], [7, 'P41C', 'P31C', 'P42C', 'P32C', 'P41C', 'P13A', 'P11A', 'P12A', 'P42C', 'P13A', 'P32C', 'P11A', 'P22B', 'P1A', 'P21B', 'P12A', 'P31C', 'P43C', 'P1A', 'P22B', 'P21B', 'P33C', 'P43C', 'P33C', 'P2A', 'P2A', 'P23B', 'P23B', 'P3A', 'P3A'], [8, 'P41C', 'P31C', 'P42C', 'P32C', 'P13A', 'P11A', 'P12A', 'P22B', 'P1A', 'P21B', 'P43C', 'P33C', 'P2A', 'P23B', 'P3A'], [9, 'P41C', 'P42C', 'P32C', 'P13A', 'P11A', 'P12A', 'P31C', 'P1A', 'P22B', 'P21B', 'P43C', 'P33C', 'P2A', 'P23B', 'P3A'], [10, 'P41C', 'P42C', 'P32C', 'P13A', 'P11A', 'P12A', 'P31C', 'P1A', 'P22B', 'P21B', 'P43C', 'P33C', 'P2A', 'P23B', 'P3A'], [11, 'F41C', 'F42C', 'F13A', 'F32C', 'F11A', 'F12A', 'F31C', 'F1A', 'F22B', 'F21B', 'F43C', 'F33C', 'F2A', 'F23B', 'F3A'], [12, 'P41C', 'P42C', 'P13A', 'P32C', 'P12A', 'P31C', 'P22B', 'P1A', 'P21B', 'P43C', 'P11A', 'P33C', 'P2A', 'P23B', 'P3A'], [13, 'P44E', 'P34E', 'P24D', 'P14D', 'P4D'], [14, 'P44E', 'P34E', 'P14D', 'P4D', 'P24D'], [15, 'P44E', 'P34E', 'P14D', 'P4D', 'P24D'], [16, 'P25D', 'P45E', 'P15D', 'P35E', 'P5D'], [17, 'P25D', 'P45E', 'P15D', 'P35E', 'P5D'], [18, 'F45E', 'F25D', 'F5D', 'F15D', 'F35E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P37G', 'P27G', 'P39G', 'P29G', 'P17F', 'P18F', 'P9F', 'P38G', 'P48G', 'P7F', 'P28G', 'P19F', 'P49G', 'P47G', 'P8F'], [21], [22, 'P37G', 'P27G', 'P39G', 'P29G', 'P17F', 'P18F', 'P9F', 'P38G', 'P48G', 'P7F', 'P28G', 'P19F', 'P49G', 'P47G', 'P8F'], [23, 'F37G', 'F27G', 'F39G', 'F29G', 'F17F', 'F18F', 'F9F', 'F38G', 'F48G', 'F7F', 'F28G', 'F19F', 'F49G', 'F47G', 'F8F'], [24, 'F37G', 'F27G', 'F39G', 'F29G', 'F17F', 'F18F', 'F9F', 'F38G', 'F48G', 'F7F', 'F28G', 'F19F', 'F49G', 'F47G', 'F8F'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 32), (36, 44, 45), (37, 27, 39)], [(2, 'MTZ1', 10), (13, 12, 1), (6, 14, 25), (17, 18, 9)], [(3, 'MTZ3', 50), (31, 43, 33), (46, 34, 35), (29, 38, 48)], [(4, 'MTZ2', 30), (22, 21, 23), (16, 4, 5), (28, 49, 47)], [(5, 'MTZ1', 20), (11, 2, 3), (26, 24, 15), (7, 19, 8)]]
配套时刻为: 
[32.36, 42.53, 64.34, 68.83, 77.09]
运行时间: 
36.572秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
90.24
每代最好适应度Best_fit: 
[96.52, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 92.71, 92.71, 92.71, 91.4, 91.4, 91.4, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24, 90.24]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P33C', 'P1A', 'P12A', 'P42C', 'P13A', 'P21B', 'P23B'], [2, 'P41C'], [3, 'P11A', 'P22B'], [4, 'P43C', 'P32C', 'P3A'], [5, 'P2A'], [6, 'P41C', 'P43C', 'P31C', 'P2A', 'P11A', 'P33C', 'P32C', 'P41C', 'P22B', 'P31C', 'P33C', 'P1A', 'P3A', 'P43C', 'P1A', 'P12A', 'P3A', 'P32C', 'P11A', 'P42C', 'P12A', 'P2A', 'P42C', 'P13A', 'P22B', 'P13A', 'P21B', 'P21B', 'P23B', 'P23B'], [7, 'P41C', 'P43C', 'P2A', 'P31C', 'P11A', 'P41C', 'P33C', 'P32C', 'P31C', 'P22B', 'P33C', 'P1A', 'P3A', 'P32C', 'P43C', 'P1A', 'P3A', 'P12A', 'P11A', 'P12A', 'P42C', 'P2A', 'P42C', 'P13A', 'P22B', 'P13A', 'P21B', 'P21B', 'P23B', 'P23B'], [8, 'P41C', 'P43C', 'P2A', 'P31C', 'P11A', 'P33C', 'P32C', 'P22B', 'P1A', 'P3A', 'P12A', 'P42C', 'P13A', 'P21B', 'P23B'], [9, 'P41C', 'P31C', 'P33C', 'P32C', 'P43C', 'P1A', 'P3A', 'P11A', 'P12A', 'P2A', 'P42C', 'P22B', 'P13A', 'P21B', 'P23B'], [10, 'P41C', 'P31C', 'P33C', 'P32C', 'P43C', 'P1A', 'P3A', 'P11A', 'P12A', 'P2A', 'P42C', 'P22B', 'P13A', 'P21B', 'P23B'], [11, 'F41C', 'F31C', 'F33C', 'F43C', 'F1A', 'F3A', 'F11A', 'F32C', 'F12A', 'F2A', 'F42C', 'F22B', 'F13A', 'F21B', 'F23B'], [12, 'P41C', 'P31C', 'P33C', 'P1A', 'P43C', 'P11A', 'P3A', 'P32C', 'P12A', 'P2A', 'P42C', 'P22B', 'P13A', 'P21B', 'P23B'], [13, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P44E', 'P14D', 'P34E', 'P4D', 'P24D'], [15, 'P44E', 'P14D', 'P34E', 'P4D', 'P24D'], [16, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [17, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [18, 'F45E', 'F25D', 'F35E', 'F15D', 'F5D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P27G', 'P9F', 'P37G', 'P29G', 'P18F', 'P48G', 'P38G', 'P49G', 'P28G', 'P7F', 'P8F', 'P17F'], [21, 'P39G', 'P19F', 'P47G'], [22, 'P39G', 'P27G', 'P9F', 'P19F', 'P37G', 'P47G', 'P29G', 'P18F', 'P48G', 'P38G', 'P49G', 'P28G', 'P7F', 'P8F', 'P17F'], [23, 'F39G', 'F27G', 'F37G', 'F47G', 'F18F', 'F48G', 'F38G', 'F49G', 'F28G', 'F7F', 'F8F', 'F29G', 'F19F', 'F9F', 'F17F'], [24, 'F39G', 'F27G', 'F37G', 'F47G', 'F18F', 'F48G', 'F38G', 'F49G', 'F28G', 'F7F', 'F8F', 'F29G', 'F19F', 'F9F', 'F17F'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 33), (36, 44, 45), (39, 27, 37)], [(2, 'MTZ1', 10), (1, 11, 3), (6, 14, 25), (18, 7, 8)], [(3, 'MTZ3', 50), (43, 32, 42), (46, 34, 35), (47, 48, 38)], [(4, 'MTZ1', 20), (12, 2, 13), (16, 4, 15), (19, 9, 17)], [(5, 'MTZ2', 30), (22, 21, 23), (26, 24, 5), (49, 28, 29)]]
配套时刻为: 
[26.51, 40.75, 51.5, 59.11, 77.74]
运行时间: 
36.970秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
92.43
每代最好适应度Best_fit: 
[97.78, 97.56, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P21B', 'P43C', 'P12A', 'P11A', 'P23B', 'P22B'], [2, 'P41C'], [3, 'P1A'], [4, 'P32C', 'P2A', 'P13A', 'P42C', 'P33C'], [5, 'P3A'], [6, 'P31C', 'P41C', 'P32C', 'P3A', 'P1A', 'P2A', 'P21B', 'P41C', 'P31C', 'P32C', 'P43C', 'P13A', 'P3A', 'P2A', 'P21B', 'P42C', 'P12A', 'P13A', 'P43C', 'P33C', 'P11A', 'P42C', 'P12A', 'P1A', 'P11A', 'P23B', 'P33C', 'P23B', 'P22B', 'P22B'], [7, 'P31C', 'P41C', 'P32C', 'P3A', 'P1A', 'P41C', 'P2A', 'P21B', 'P31C', 'P32C', 'P3A', 'P43C', 'P13A', 'P2A', 'P21B', 'P13A', 'P42C', 'P12A', 'P43C', 'P42C', 'P33C', 'P11A', 'P12A', 'P1A', 'P11A', 'P23B', 'P33C', 'P23B', 'P22B', 'P22B'], [8, 'P31C', 'P41C', 'P32C', 'P3A', 'P1A', 'P2A', 'P21B', 'P43C', 'P13A', 'P42C', 'P12A', 'P33C', 'P11A', 'P23B', 'P22B'], [9, 'P41C', 'P31C', 'P32C', 'P3A', 'P2A', 'P21B', 'P13A', 'P43C', 'P42C', 'P12A', 'P1A', 'P11A', 'P33C', 'P23B', 'P22B'], [10, 'P41C', 'P31C', 'P32C', 'P3A', 'P2A', 'P21B', 'P13A', 'P43C', 'P42C', 'P12A', 'P1A', 'P11A', 'P33C', 'P23B', 'P22B'], [11, 'F41C', 'F32C', 'F31C', 'F3A', 'F2A', 'F21B', 'F13A', 'F43C', 'F42C', 'F12A', 'F1A', 'F11A', 'F33C', 'F23B', 'F22B'], [12, 'P41C', 'P32C', 'P31C', 'P2A', 'P3A', 'P21B', 'P13A', 'P43C', 'P42C', 'P12A', 'P1A', 'P11A', 'P33C', 'P23B', 'P22B'], [13, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [17, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [18, 'F35E', 'F45E', 'F5D', 'F25D', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P38G', 'P39G', 'P47G', 'P48G', 'P17F', 'P49G', 'P28G'], [21, 'P8F', 'P37G', 'P18F', 'P9F', 'P19F', 'P7F', 'P29G', 'P27G'], [22, 'P8F', 'P38G', 'P37G', 'P39G', 'P18F', 'P47G', 'P9F', 'P48G', 'P19F', 'P17F', 'P7F', 'P49G', 'P28G', 'P29G', 'P27G'], [23, 'F8F', 'F37G', 'F38G', 'F9F', 'F19F', 'F7F', 'F39G', 'F49G', 'F17F', 'F47G', 'F18F', 'F28G', 'F48G', 'F29G', 'F27G'], [24, 'F8F', 'F37G', 'F38G', 'F9F', 'F19F', 'F7F', 'F39G', 'F49G', 'F17F', 'F47G', 'F18F', 'F28G', 'F48G', 'F29G', 'F27G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 32, 31), (36, 34, 35), (37, 38, 39)], [(2, 'MTZ1', 10), (2, 3, 13), (6, 4, 5), (8, 9, 19)], [(3, 'MTZ1', 20), (12, 1, 11), (16, 14, 25), (7, 17, 18)], [(4, 'MTZ3', 50), (43, 42, 33), (46, 44, 45), (49, 47, 28)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 24, 15), (48, 29, 27)]]
配套时刻为: 
[28.73, 37.61, 52.02, 58.05, 70.65]
运行时间: 
36.724秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
90.02
每代最好适应度Best_fit: 
[97.86, 97.71, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.4, 91.4, 91.4, 91.4, 91.12, 91.12, 90.07, 90.07, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P11A', 'P12A', 'P22B', 'P21B', 'P41C', 'P43C'], [2], [3, 'P42C', 'P2A', 'P23B'], [4, 'P33C', 'P3A', 'P32C', 'P13A'], [5, 'P1A'], [6, 'P31C', 'P33C', 'P42C', 'P1A', 'P31C', 'P3A', 'P11A', 'P2A', 'P42C', 'P33C', 'P32C', 'P3A', 'P23B', 'P12A', 'P1A', 'P11A', 'P13A', 'P22B', 'P23B', 'P2A', 'P32C', 'P22B', 'P21B', 'P13A', 'P12A', 'P41C', 'P21B', 'P43C', 'P41C', 'P43C'], [7, 'P31C', 'P33C', 'P42C', 'P1A', 'P31C', 'P3A', 'P42C', 'P11A', 'P33C', 'P2A', 'P3A', 'P32C', 'P23B', 'P12A', 'P1A', 'P11A', 'P23B', 'P13A', 'P22B', 'P2A', 'P32C', 'P22B', 'P13A', 'P21B', 'P12A', 'P21B', 'P41C', 'P41C', 'P43C', 'P43C'], [8, 'P31C', 'P33C', 'P42C', 'P1A', 'P3A', 'P11A', 'P2A', 'P32C', 'P23B', 'P12A', 'P13A', 'P22B', 'P21B', 'P41C', 'P43C'], [9, 'P31C', 'P42C', 'P33C', 'P3A', 'P1A', 'P11A', 'P23B', 'P2A', 'P32C', 'P22B', 'P13A', 'P12A', 'P21B', 'P41C', 'P43C'], [10, 'P31C', 'P42C', 'P33C', 'P3A', 'P1A', 'P11A', 'P23B', 'P2A', 'P32C', 'P22B', 'P13A', 'P12A', 'P21B', 'P41C', 'P43C'], [11, 'F31C', 'F42C', 'F33C', 'F3A', 'F1A', 'F11A', 'F23B', 'F32C', 'F2A', 'F22B', 'F13A', 'F12A', 'F21B', 'F41C', 'F43C'], [12, 'P31C', 'P42C', 'P33C', 'P3A', 'P11A', 'P1A', 'P23B', 'P32C', 'P22B', 'P13A', 'P2A', 'P12A', 'P21B', 'P41C', 'P43C'], [13, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [15, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [16, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [17, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [18, 'F45E', 'F15D', 'F35E', 'F25D', 'F5D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P38G', 'P48G', 'P7F', 'P47G', 'P29G', 'P28G', 'P17F', 'P18F', 'P39G', 'P37G', 'P19F', 'P9F'], [21, 'P8F', 'P49G', 'P27G'], [22, 'P38G', 'P8F', 'P48G', 'P49G', 'P27G', 'P7F', 'P47G', 'P29G', 'P28G', 'P17F', 'P18F', 'P39G', 'P37G', 'P19F', 'P9F'], [23, 'F38G', 'F48G', 'F8F', 'F49G', 'F47G', 'F28G', 'F29G', 'F18F', 'F39G', 'F37G', 'F19F', 'F9F', 'F27G', 'F7F', 'F17F'], [24, 'F38G', 'F48G', 'F8F', 'F49G', 'F47G', 'F28G', 'F29G', 'F18F', 'F39G', 'F37G', 'F19F', 'F9F', 'F27G', 'F7F', 'F17F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 33), (36, 44, 45), (38, 48, 49)], [(2, 'MTZ1', 10), (3, 11, 1), (6, 4, 15), (8, 18, 19)], [(3, 'MTZ1', 20), (13, 2, 12), (16, 24, 25), (9, 7, 17)], [(4, 'MTZ2', 30), (23, 22, 21), (26, 14, 5), (47, 28, 29)], [(5, 'MTZ3', 50), (32, 41, 43), (46, 34, 35), (39, 37, 27)]]
配套时刻为: 
[26.32, 39.82, 50.95, 57.66, 69.48]
运行时间: 
36.868秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.77000000000001
每代最好适应度Best_fit: 
[96.7, 95.43, 95.43, 95.43, 95.43, 95.43, 94.73, 94.73, 94.73, 94.73, 94.73, 94.73, 94.73, 93.37, 93.37, 92.71, 92.71, 92.68, 92.19, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P12A', 'P13A', 'P41C', 'P21B', 'P11A', 'P2A'], [2, 'P43C', 'P22B'], [3, 'P32C', 'P1A', 'P23B', 'P42C'], [4, 'P33C'], [5, 'P3A'], [6, 'P31C', 'P33C', 'P3A', 'P32C', 'P43C', 'P31C', 'P12A', 'P1A', 'P22B', 'P33C', 'P32C', 'P3A', 'P13A', 'P23B', 'P12A', 'P22B', 'P1A', 'P41C', 'P42C', 'P13A', 'P23B', 'P41C', 'P21B', 'P42C', 'P43C', 'P21B', 'P11A', 'P11A', 'P2A', 'P2A'], [7, 'P31C', 'P33C', 'P3A', 'P32C', 'P43C', 'P31C', 'P33C', 'P1A', 'P12A', 'P22B', 'P32C', 'P3A', 'P12A', 'P13A', 'P23B', 'P22B', 'P1A', 'P41C', 'P42C', 'P13A', 'P23B', 'P41C', 'P21B', 'P42C', 'P43C', 'P21B', 'P11A', 'P11A', 'P2A', 'P2A'], [8, 'P31C', 'P33C', 'P3A', 'P32C', 'P43C', 'P1A', 'P12A', 'P22B', 'P13A', 'P23B', 'P41C', 'P42C', 'P21B', 'P11A', 'P2A'], [9, 'P31C', 'P33C', 'P32C', 'P3A', 'P12A', 'P22B', 'P1A', 'P23B', 'P13A', 'P41C', 'P42C', 'P43C', 'P21B', 'P11A', 'P2A'], [10, 'P31C', 'P33C', 'P32C', 'P3A', 'P12A', 'P22B', 'P1A', 'P23B', 'P13A', 'P41C', 'P42C', 'P43C', 'P21B', 'P11A', 'P2A'], [11, 'F31C', 'F33C', 'F32C', 'F3A', 'F12A', 'F22B', 'F1A', 'F13A', 'F23B', 'F41C', 'F42C', 'F43C', 'F21B', 'F11A', 'F2A'], [12, 'P31C', 'P33C', 'P32C', 'P3A', 'P12A', 'P1A', 'P22B', 'P13A', 'P41C', 'P23B', 'P42C', 'P21B', 'P43C', 'P11A', 'P2A'], [13, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [14, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [15, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [16, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [17, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [18, 'F35E', 'F15D', 'F25D', 'F45E', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P48G', 'P19F', 'P9F', 'P17F', 'P38G', 'P8F', 'P39G', 'P7F', 'P18F'], [21, 'P29G', 'P49G', 'P28G', 'P27G', 'P37G', 'P47G'], [22, 'P48G', 'P29G', 'P49G', 'P19F', 'P28G', 'P9F', 'P27G', 'P17F', 'P38G', 'P37G', 'P8F', 'P47G', 'P39G', 'P7F', 'P18F'], [23, 'F48G', 'F49G', 'F28G', 'F19F', 'F38G', 'F37G', 'F9F', 'F7F', 'F27G', 'F8F', 'F47G', 'F39G', 'F17F', 'F29G', 'F18F'], [24, 'F48G', 'F49G', 'F28G', 'F19F', 'F38G', 'F37G', 'F9F', 'F7F', 'F27G', 'F8F', 'F47G', 'F39G', 'F17F', 'F29G', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 32), (36, 44, 35), (48, 49, 28)], [(2, 'MTZ1', 10), (3, 12, 1), (6, 14, 15), (19, 9, 7)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 24, 25), (38, 37, 27)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 34, 45), (47, 39, 29)], [(5, 'MTZ1', 20), (13, 11, 2), (26, 4, 5), (8, 17, 18)]]
配套时刻为: 
[26.92, 35.41, 52.67, 55.17, 69.84]
运行时间: 
37.609秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
89.83000000000001
每代最好适应度Best_fit: 
[97.56, 96.1, 96.1, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.52, 90.34, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P21B', 'P3A', 'P12A', 'P32C', 'P43C', 'P2A', 'P11A'], [2, 'P23B'], [3, 'P31C', 'P22B', 'P13A', 'P1A', 'P42C'], [4], [5, 'P33C'], [6, 'P41C', 'P33C', 'P31C', 'P23B', 'P41C', 'P21B', 'P22B', 'P31C', 'P33C', 'P3A', 'P13A', 'P22B', 'P23B', 'P21B', 'P13A', 'P12A', 'P1A', 'P3A', 'P32C', 'P42C', 'P12A', 'P1A', 'P43C', 'P42C', 'P32C', 'P43C', 'P2A', 'P2A', 'P11A', 'P11A'], [7, 'P41C', 'P31C', 'P33C', 'P23B', 'P41C', 'P31C', 'P22B', 'P21B', 'P33C', 'P22B', 'P13A', 'P3A', 'P23B', 'P21B', 'P13A', 'P12A', 'P1A', 'P3A', 'P12A', 'P42C', 'P32C', 'P1A', 'P43C', 'P42C', 'P32C', 'P43C', 'P2A', 'P2A', 'P11A', 'P11A'], [8, 'P41C', 'P31C', 'P33C', 'P23B', 'P22B', 'P21B', 'P13A', 'P3A', 'P12A', 'P1A', 'P42C', 'P32C', 'P43C', 'P2A', 'P11A'], [9, 'P41C', 'P31C', 'P33C', 'P22B', 'P21B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P42C', 'P32C', 'P43C', 'P2A', 'P11A'], [10, 'P41C', 'P31C', 'P33C', 'P22B', 'P21B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P42C', 'P32C', 'P43C', 'P2A', 'P11A'], [11, 'F41C', 'F31C', 'F33C', 'F22B', 'F23B', 'F21B', 'F13A', 'F3A', 'F12A', 'F1A', 'F32C', 'F42C', 'F43C', 'F2A', 'F11A'], [12, 'P41C', 'P31C', 'P33C', 'P22B', 'P23B', 'P13A', 'P21B', 'P3A', 'P12A', 'P1A', 'P32C', 'P43C', 'P42C', 'P2A', 'P11A'], [13, 'P44E', 'P34E', 'P24D', 'P14D', 'P4D'], [14, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [15, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [16, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [17, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [18, 'F35E', 'F15D', 'F45E', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P19F', 'P17F', 'P9F', 'P47G', 'P37G', 'P48G', 'P27G', 'P29G', 'P7F', 'P28G', 'P39G', 'P8F'], [21, 'P49G', 'P18F', 'P38G'], [22, 'P49G', 'P19F', 'P17F', 'P18F', 'P9F', 'P38G', 'P47G', 'P37G', 'P48G', 'P27G', 'P29G', 'P7F', 'P28G', 'P39G', 'P8F'], [23, 'F49G', 'F17F', 'F9F', 'F47G', 'F37G', 'F48G', 'F27G', 'F29G', 'F7F', 'F28G', 'F39G', 'F19F', 'F38G', 'F18F', 'F8F'], [24, 'F49G', 'F17F', 'F9F', 'F47G', 'F37G', 'F48G', 'F27G', 'F29G', 'F7F', 'F28G', 'F39G', 'F19F', 'F38G', 'F18F', 'F8F'], [25, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 33), (36, 44, 35), (49, 47, 37)], [(2, 'MTZ2', 30), (22, 23, 21), (6, 24, 15), (48, 27, 29)], [(3, 'MTZ1', 10), (13, 3, 12), (16, 14, 5), (17, 9, 7)], [(4, 'MTZ3', 50), (32, 43, 42), (46, 34, 45), (28, 39, 38)], [(5, 'MTZ1', 20), (1, 2, 11), (26, 4, 25), (19, 18, 8)]]
配套时刻为: 
[26.13, 38.75, 49.91, 62.99, 77.01]
运行时间: 
37.139秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
90.48
每代最好适应度Best_fit: 
[96.24, 96.24, 95.29, 95.0, 95.0, 95.0, 95.0, 95.0, 94.38, 93.33, 91.84, 91.84, 91.84, 91.84, 91.83, 91.5, 91.5, 91.5, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48, 90.48]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P42C', 'P22B', 'P21B', 'P11A', 'P33C', 'P13A'], [2, 'P31C', 'P2A'], [3, 'P3A', 'P23B'], [4, 'P41C', 'P32C', 'P12A'], [5, 'P43C'], [6, 'P31C', 'P41C', 'P1A', 'P3A', 'P43C', 'P32C', 'P2A', 'P42C', 'P23B', 'P31C', 'P32C', 'P12A', 'P22B', 'P41C', 'P3A', 'P43C', 'P42C', 'P21B', 'P23B', 'P1A', 'P12A', 'P2A', 'P11A', 'P21B', 'P22B', 'P33C', 'P11A', 'P33C', 'P13A', 'P13A'], [7, 'P31C', 'P1A', 'P41C', 'P3A', 'P31C', 'P32C', 'P43C', 'P42C', 'P2A', 'P23B', 'P32C', 'P41C', 'P12A', 'P22B', 'P3A', 'P42C', 'P43C', 'P23B', 'P21B', 'P12A', 'P1A', 'P2A', 'P21B', 'P11A', 'P22B', 'P11A', 'P33C', 'P33C', 'P13A', 'P13A'], [8, 'P31C', 'P1A', 'P41C', 'P3A', 'P32C', 'P43C', 'P42C', 'P2A', 'P23B', 'P12A', 'P22B', 'P21B', 'P11A', 'P33C', 'P13A'], [9, 'P31C', 'P41C', 'P32C', 'P3A', 'P43C', 'P42C', 'P23B', 'P12A', 'P1A', 'P2A', 'P21B', 'P22B', 'P11A', 'P33C', 'P13A'], [10, 'P31C', 'P41C', 'P32C', 'P3A', 'P43C', 'P42C', 'P23B', 'P12A', 'P1A', 'P2A', 'P21B', 'P22B', 'P11A', 'P33C', 'P13A'], [11, 'F31C', 'F32C', 'F41C', 'F3A', 'F43C', 'F42C', 'F23B', 'F1A', 'F12A', 'F2A', 'F21B', 'F22B', 'F11A', 'F33C', 'F13A'], [12, 'P31C', 'P32C', 'P3A', 'P41C', 'P42C', 'P23B', 'P1A', 'P2A', 'P12A', 'P21B', 'P22B', 'P43C', 'P11A', 'P33C', 'P13A'], [13, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [15, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [16, 'P45E', 'P25D', 'P5D', 'P15D', 'P35E'], [17, 'P45E', 'P25D', 'P5D', 'P15D', 'P35E'], [18, 'F45E', 'F25D', 'F5D', 'F35E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P9F', 'P49G', 'P27G', 'P18F', 'P39G', 'P28G', 'P7F', 'P29G', 'P47G', 'P37G', 'P17F', 'P8F', 'P19F', 'P38G', 'P48G'], [21], [22, 'P9F', 'P49G', 'P27G', 'P18F', 'P39G', 'P28G', 'P7F', 'P29G', 'P47G', 'P37G', 'P17F', 'P8F', 'P19F', 'P38G', 'P48G'], [23, 'F9F', 'F49G', 'F27G', 'F18F', 'F39G', 'F28G', 'F7F', 'F29G', 'F47G', 'F37G', 'F17F', 'F8F', 'F19F', 'F38G', 'F48G'], [24, 'F9F', 'F49G', 'F27G', 'F18F', 'F39G', 'F28G', 'F7F', 'F29G', 'F47G', 'F37G', 'F17F', 'F8F', 'F19F', 'F38G', 'F48G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 32, 41), (36, 44, 45), (49, 27, 39)], [(2, 'MTZ1', 10), (3, 1, 2), (6, 14, 25), (9, 18, 7)], [(3, 'MTZ2', 30), (23, 21, 22), (16, 24, 5), (28, 29, 47)], [(4, 'MTZ3', 50), (42, 43, 33), (46, 34, 35), (37, 38, 48)], [(5, 'MTZ1', 20), (12, 11, 13), (26, 4, 15), (17, 8, 19)]]
配套时刻为: 
[34.47, 44.51, 50.14, 62.31, 69.92]
运行时间: 
36.913秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
91.55
每代最好适应度Best_fit: 
[93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P43C', 'P31C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P23B', 'P41C', 'P2A', 'P22B'], [2], [3, 'P42C', 'P32C'], [4], [5], [6, 'P33C', 'P42C', 'P43C', 'P32C', 'P42C', 'P33C', 'P31C', 'P43C', 'P32C', 'P31C', 'P3A', 'P3A', 'P11A', 'P11A', 'P1A', 'P1A', 'P21B', 'P21B', 'P13A', 'P13A', 'P12A', 'P12A', 'P23B', 'P41C', 'P23B', 'P41C', 'P2A', 'P2A', 'P22B', 'P22B'], [7, 'P42C', 'P33C', 'P43C', 'P32C', 'P42C', 'P33C', 'P43C', 'P31C', 'P32C', 'P31C', 'P3A', 'P3A', 'P11A', 'P11A', 'P1A', 'P1A', 'P21B', 'P21B', 'P13A', 'P13A', 'P12A', 'P12A', 'P23B', 'P23B', 'P41C', 'P41C', 'P2A', 'P2A', 'P22B', 'P22B'], [8, 'P42C', 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P23B', 'P41C', 'P2A', 'P22B'], [9, 'P42C', 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P23B', 'P41C', 'P2A', 'P22B'], [10, 'P42C', 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P23B', 'P41C', 'P2A', 'P22B'], [11, 'F33C', 'F42C', 'F43C', 'F32C', 'F31C', 'F3A', 'F11A', 'F1A', 'F21B', 'F13A', 'F12A', 'F23B', 'F41C', 'F2A', 'F22B'], [12, 'P42C', 'P33C', 'P32C', 'P31C', 'P43C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P23B', 'P41C', 'P2A', 'P22B'], [13, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [14, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [15, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [16, 'P35E', 'P15D', 'P25D', 'P45E', 'P5D'], [17, 'P35E', 'P15D', 'P25D', 'P45E', 'P5D'], [18, 'F35E', 'F15D', 'F45E', 'F25D', 'F5D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P37G', 'P47G', 'P38G', 'P19F', 'P8F', 'P28G', 'P27G', 'P9F', 'P7F', 'P18F', 'P17F', 'P29G', 'P48G', 'P49G', 'P39G'], [21], [22, 'P37G', 'P47G', 'P38G', 'P19F', 'P8F', 'P28G', 'P27G', 'P9F', 'P7F', 'P18F', 'P17F', 'P29G', 'P48G', 'P49G', 'P39G'], [23, 'F37G', 'F47G', 'F38G', 'F19F', 'F8F', 'F28G', 'F27G', 'F9F', 'F7F', 'F18F', 'F17F', 'F29G', 'F48G', 'F49G', 'F39G'], [24, 'F37G', 'F47G', 'F38G', 'F19F', 'F8F', 'F28G', 'F27G', 'F9F', 'F7F', 'F18F', 'F17F', 'F29G', 'F48G', 'F49G', 'F39G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 33, 32), (36, 44, 35), (37, 47, 38)], [(2, 'MTZ1', 10), (3, 11, 1), (6, 14, 15), (19, 8, 9)], [(3, 'MTZ3', 50), (31, 43, 41), (46, 34, 45), (28, 27, 29)], [(4, 'MTZ1', 20), (13, 12, 2), (16, 24, 25), (7, 18, 17)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 4, 5), (48, 49, 39)]]
配套时刻为: 
[30.54, 59.11, 103.38, 110.99, 120.63]
运行时间: 
36.693秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 36.800秒
最短运行时间: 35.747秒
最长运行时间: 37.609秒
平均最优适应度: 91.113
最佳适应度: 89.830
最差适应度: 92.470
