实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
141.33
每代最好适应度Best_fit: 
[145.12, 143.15, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P72C', 'P1A', 'P52B', 'P2A', 'P82C', 'P12A', 'P53B', 'P32A'], [2, 'P23A', 'P31A', 'P71C', 'P83C', 'P21A', 'P43B', 'P42B'], [3, 'P13A', 'P3A', 'P63C'], [4, 'P11A', 'P51B', 'P81C', 'P33A', 'P73C', 'P41B', 'P61C'], [5, 'P62C'], [6, 'P62C', 'P23A', 'P22A', 'P13A', 'P11A', 'P31A', 'P72C', 'P23A', 'P13A', 'P81C', 'P1A', 'P71C', 'P72C', 'P33A', 'P52B', 'P83C', 'P3A', 'P81C', 'P22A', 'P2A', 'P21A', 'P43B', 'P41B', 'P82C', 'P42B', 'P61C', 'P43B', 'P53B', 'P42B', 'P12A', 'P1A', 'P32A', 'P51B', 'P32A', 'P82C', 'P2A', 'P63C'], [7, 'P3A', 'P51B', 'P62C', 'P63C', 'P31A', 'P73C', 'P52B', 'P83C', 'P73C', 'P33A', 'P71C', 'P12A', 'P41B', 'P53B', 'P21A', 'P11A', 'P61C'], [8, 'P62C', 'P22A', 'P13A', 'P11A', 'P51B', 'P72C', 'P81C', 'P63C', 'P81C', 'P33A', 'P52B', 'P22A', 'P73C', 'P21A', 'P83C', 'P73C', 'P43B', 'P41B', 'P82C', 'P42B', 'P41B', 'P12A', 'P1A', 'P32A', 'P63C', 'P21A', 'P11A', 'P61C'], [9, 'P23A', 'P23A', 'P3A', 'P31A', 'P62C', 'P13A', 'P31A', 'P1A', 'P71C', 'P72C', 'P3A', 'P83C', 'P52B', 'P2A', 'P33A', 'P71C', 'P43B', 'P12A', 'P61C', 'P42B', 'P53B', 'P53B', 'P51B', 'P32A', 'P82C', 'P2A'], [10, 'P23A', 'P22A', 'P13A', 'P62C', 'P11A', 'P3A', 'P31A', 'P51B', 'P72C', 'P81C', 'P1A', 'P63C', 'P71C', 'P33A', 'P52B', 'P83C', 'P73C', 'P2A', 'P21A', 'P43B', 'P41B', 'P82C', 'P42B', 'P12A', 'P61C', 'P53B', 'P32A'], [11, 'P23A', 'P13A', 'P62C', 'P31A', 'P72C', 'P81C', 'P3A', 'P22A', 'P52B', 'P83C', 'P73C', 'P33A', 'P71C', 'P43B', 'P41B', 'P42B', 'P12A', 'P1A', 'P53B', 'P51B', 'P32A', 'P82C', 'P2A', 'P63C', 'P21A', 'P11A', 'P61C'], [12, 'P23A', 'P13A', 'P62C', 'P31A', 'P72C', 'P81C', 'P3A', 'P22A', 'P52B', 'P83C', 'P73C', 'P33A', 'P71C', 'P43B', 'P41B', 'P42B', 'P12A', 'P1A', 'P53B', 'P51B', 'P32A', 'P82C', 'P2A', 'P63C', 'P21A', 'P11A', 'P61C'], [13, 'F23A', 'F13A', 'F62C', 'F31A', 'F72C', 'F3A', 'F81C', 'F22A', 'F52B', 'F83C', 'F73C', 'F33A', 'F71C', 'F43B', 'F41B', 'F42B', 'F12A', 'F1A', 'F53B', 'F51B', 'F32A', 'F82C', 'F2A', 'F63C', 'F21A', 'F11A', 'F61C'], [14, 'P23A', 'P13A', 'P31A', 'P72C', 'P62C', 'P81C', 'P3A', 'P52B', 'P83C', 'P22A', 'P33A', 'P71C', 'P73C', 'P43B', 'P41B', 'P12A', 'P42B', 'P53B', 'P51B', 'P1A', 'P32A', 'P82C', 'P2A', 'P63C', 'P21A', 'P11A', 'P61C'], [15, 'P4D', 'P54D', 'P74E', 'P84E', 'P44D', 'P64E', 'P34D'], [16, 'P14D', 'P24D'], [17, 'P4D', 'P54D', 'P74E', 'P14D', 'P84E', 'P64E', 'P24D', 'P44D', 'P34D'], [18, 'P4D', 'P54D', 'P74E', 'P14D', 'P84E', 'P64E', 'P24D', 'P44D', 'P34D'], [19, 'P25D', 'P65E', 'P15D', 'P45D', 'P85E', 'P75E', 'P35D', 'P55D', 'P5D'], [20, 'P25D', 'P65E', 'P15D', 'P45D', 'P85E', 'P75E', 'P35D', 'P55D', 'P5D'], [21, 'F25D', 'F65E', 'F15D', 'F45D', 'F75E', 'F85E', 'F35D', 'F55D', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P67G', 'P37F', 'P68G', 'P59G', 'P57G', 'P49G', 'P39F', 'P7F', 'P47G', 'P88G', 'P27F', 'P48G', 'P78G', 'P19F', 'P69G', 'P29F', 'P79G', 'P58G', 'P89G', 'P18F'], [24, 'P38F', 'P8F', 'P28F', 'P87G', 'P77G', 'P17F', 'P9F'], [25, 'P67G', 'P38F', 'P8F', 'P37F', 'P28F', 'P68G', 'P87G', 'P59G', 'P57G', 'P77G', 'P49G', 'P17F', 'P39F', 'P9F', 'P7F', 'P47G', 'P88G', 'P27F', 'P48G', 'P78G', 'P19F', 'P69G', 'P29F', 'P79G', 'P58G', 'P89G', 'P18F'], [26, 'F67G', 'F37F', 'F8F', 'F38F', 'F87G', 'F57G', 'F49G', 'F39F', 'F17F', 'F47G', 'F88G', 'F28F', 'F48G', 'F27F', 'F78G', 'F7F', 'F69G', 'F29F', 'F79G', 'F68G', 'F59G', 'F89G', 'F18F', 'F77G', 'F9F', 'F19F', 'F58G'], [27, 'F67G', 'F37F', 'F8F', 'F38F', 'F87G', 'F57G', 'F49G', 'F39F', 'F17F', 'F47G', 'F88G', 'F28F', 'F48G', 'F27F', 'F78G', 'F7F', 'F69G', 'F29F', 'F79G', 'F68G', 'F59G', 'F89G', 'F18F', 'F77G', 'F9F', 'F19F', 'F58G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 13, 31), (6, 4, 25), (37, 8, 38)], [(2, 'MTZ3', 70), (72, 62, 81), (66, 74, 65), (67, 87, 57)], [(3, 'MTZ1', 20), (3, 22, 33), (16, 54, 15), (39, 17, 28)], [(4, 'MTZ3', 80), (83, 71, 73), (76, 84, 75), (49, 47, 88)], [(5, 'MTZ2', 50), (52, 43, 41), (26, 14, 45), (48, 78, 69)], [(6, 'MTZ2', 60), (42, 53, 51), (36, 24, 35), (79, 68, 59)], [(7, 'MTZ1', 30), (12, 1, 32), (46, 44, 55), (27, 7, 29)], [(8, 'MTZ1', 40), (2, 21, 11), (56, 34, 5), (18, 9, 19)], [(9, 'MTZ3', 90), (82, 63, 61), (86, 64, 85), (89, 77, 58)]]
配套时刻为: 
[29.13, 38.96, 53.28, 60.2, 63.47, 77.73, 83.55, 95.58, 97.99]
运行时间: 
77.743秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
139.11
每代最好适应度Best_fit: 
[143.99, 143.99, 142.13, 142.13, 142.13, 141.78, 141.78, 141.78, 140.49, 140.49, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.3, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P71C', 'P53B', 'P13A', 'P81C', 'P73C', 'P63C', 'P62C', 'P2A', 'P51B', 'P23A', 'P83C', 'P21A', 'P32A'], [2, 'P3A'], [3, 'P72C', 'P22A', 'P11A', 'P33A', 'P1A'], [4, 'P61C', 'P43B', 'P31A', 'P12A', 'P42B'], [5, 'P82C', 'P52B'], [6, 'P41B', 'P3A', 'P71C', 'P52B', 'P22A', 'P82C', 'P31A', 'P53B', 'P11A', 'P61C', 'P52B', 'P22A', 'P13A', 'P33A', 'P12A', 'P11A', 'P13A', 'P42B', 'P1A', 'P12A', 'P73C', 'P42B', 'P43B', 'P63C', 'P62C', 'P63C', 'P53B', 'P2A', 'P62C', 'P1A', 'P3A', 'P2A', 'P73C', 'P83C', 'P23A', 'P21A', 'P83C', 'P32A', 'P32A'], [7, 'P61C', 'P82C', 'P72C', 'P43B', 'P72C', 'P41B', 'P81C', 'P33A', 'P81C', 'P71C', 'P31A', 'P51B', 'P23A', 'P51B', 'P21A'], [8, 'P61C', 'P72C', 'P41B', 'P3A', 'P71C', 'P52B', 'P43B', 'P22A', 'P72C', 'P82C', 'P61C', 'P52B', 'P53B', 'P11A', 'P31A', 'P22A', 'P13A', 'P11A', 'P12A', 'P13A', 'P12A', 'P33A', 'P42B', 'P43B', 'P63C', 'P71C', 'P31A', 'P63C', 'P53B', 'P2A', 'P1A', 'P3A', 'P51B', 'P73C', 'P83C', 'P21A', 'P21A', 'P32A', 'P32A'], [9, 'P82C', 'P33A', 'P41B', 'P81C', 'P42B', 'P1A', 'P73C', 'P81C', 'P62C', 'P62C', 'P2A', 'P51B', 'P23A', 'P23A', 'P83C'], [10, 'P61C', 'P82C', 'P72C', 'P41B', 'P3A', 'P71C', 'P52B', 'P43B', 'P22A', 'P53B', 'P11A', 'P31A', 'P13A', 'P33A', 'P12A', 'P81C', 'P42B', 'P1A', 'P73C', 'P63C', 'P62C', 'P2A', 'P51B', 'P23A', 'P83C', 'P21A', 'P32A'], [11, 'P72C', 'P61C', 'P82C', 'P52B', 'P22A', 'P11A', 'P41B', 'P13A', 'P12A', 'P33A', 'P42B', 'P81C', 'P43B', 'P71C', 'P31A', 'P63C', 'P53B', 'P62C', 'P1A', 'P3A', 'P2A', 'P73C', 'P51B', 'P23A', 'P83C', 'P21A', 'P32A'], [12, 'P72C', 'P61C', 'P82C', 'P52B', 'P22A', 'P11A', 'P41B', 'P13A', 'P12A', 'P33A', 'P42B', 'P81C', 'P43B', 'P71C', 'P31A', 'P63C', 'P53B', 'P62C', 'P1A', 'P3A', 'P2A', 'P73C', 'P51B', 'P23A', 'P83C', 'P21A', 'P32A'], [13, 'F72C', 'F82C', 'F61C', 'F52B', 'F22A', 'F11A', 'F41B', 'F13A', 'F12A', 'F33A', 'F42B', 'F81C', 'F43B', 'F71C', 'F31A', 'F63C', 'F53B', 'F62C', 'F1A', 'F3A', 'F2A', 'F73C', 'F51B', 'F23A', 'F83C', 'F21A', 'F32A'], [14, 'P82C', 'P72C', 'P61C', 'P22A', 'P52B', 'P11A', 'P13A', 'P12A', 'P33A', 'P42B', 'P41B', 'P43B', 'P81C', 'P71C', 'P31A', 'P63C', 'P53B', 'P62C', 'P3A', 'P2A', 'P1A', 'P73C', 'P51B', 'P23A', 'P83C', 'P21A', 'P32A'], [15, 'P74E', 'P84E', 'P44D', 'P54D', 'P64E', 'P4D', 'P24D'], [16, 'P14D', 'P34D'], [17, 'P74E', 'P84E', 'P14D', 'P34D', 'P64E', 'P4D', 'P44D', 'P54D', 'P24D'], [18, 'P74E', 'P84E', 'P14D', 'P34D', 'P64E', 'P4D', 'P44D', 'P54D', 'P24D'], [19, 'P85E', 'P5D', 'P35D', 'P25D', 'P75E', 'P45D', 'P65E', 'P15D', 'P55D'], [20, 'P85E', 'P5D', 'P35D', 'P25D', 'P75E', 'P45D', 'P65E', 'P15D', 'P55D'], [21, 'F85E', 'F5D', 'F35D', 'F25D', 'F75E', 'F45D', 'F65E', 'F15D', 'F55D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P18F', 'P37F', 'P87G', 'P7F', 'P28F', 'P49G', 'P58G', 'P79G', 'P19F', 'P47G', 'P89G', 'P8F', 'P59G', 'P9F', 'P38F', 'P67G', 'P88G', 'P48G', 'P69G'], [24, 'P78G', 'P17F', 'P27F', 'P68G', 'P39F', 'P57G', 'P29F', 'P77G'], [25, 'P18F', 'P78G', 'P37F', 'P17F', 'P27F', 'P87G', 'P68G', 'P7F', 'P28F', 'P39F', 'P49G', 'P57G', 'P58G', 'P29F', 'P79G', 'P77G', 'P19F', 'P47G', 'P89G', 'P8F', 'P59G', 'P9F', 'P38F', 'P67G', 'P88G', 'P48G', 'P69G'], [26, 'F78G', 'F37F', 'F27F', 'F7F', 'F28F', 'F68G', 'F49G', 'F39F', 'F17F', 'F79G', 'F47G', 'F19F', 'F77G', 'F57G', 'F18F', 'F9F', 'F38F', 'F58G', 'F88G', 'F48G', 'F29F', 'F89G', 'F69G', 'F8F', 'F59G', 'F67G', 'F87G'], [27, 'F78G', 'F37F', 'F27F', 'F7F', 'F28F', 'F68G', 'F49G', 'F39F', 'F17F', 'F79G', 'F47G', 'F19F', 'F77G', 'F57G', 'F18F', 'F9F', 'F38F', 'F58G', 'F88G', 'F48G', 'F29F', 'F89G', 'F69G', 'F8F', 'F59G', 'F67G', 'F87G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 72, 61), (66, 74, 85), (78, 68, 49)], [(2, 'MTZ1', 10), (22, 11, 13), (6, 14, 5), (37, 27, 7)], [(3, 'MTZ2', 50), (52, 42, 41), (16, 34, 35), (79, 47, 77)], [(4, 'MTZ1', 20), (12, 33, 31), (26, 4, 25), (28, 39, 17)], [(5, 'MTZ3', 80), (81, 71, 63), (76, 84, 75), (57, 58, 88)], [(6, 'MTZ1', 30), (3, 2, 1), (36, 44, 45), (19, 18, 9)], [(7, 'MTZ2', 60), (43, 53, 51), (46, 54, 15), (48, 89, 69)], [(8, 'MTZ3', 90), (62, 73, 83), (86, 64, 65), (59, 67, 87)], [(9, 'MTZ1', 40), (23, 21, 32), (56, 24, 55), (38, 29, 8)]]
配套时刻为: 
[29.83, 42.05, 53.96, 63.06, 66.43, 83.21, 90.81, 106.06, 120.63]
运行时间: 
78.890秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
136.48000000000002
每代最好适应度Best_fit: 
[143.69, 143.69, 142.81, 142.81, 142.81, 142.81, 142.81, 142.81, 142.81, 142.81, 142.81, 142.81, 142.23, 142.12, 142.12, 142.12, 142.12, 142.12, 141.44, 141.44, 140.82, 140.82, 140.82, 140.78, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.36, 140.36, 140.36, 140.36, 140.03, 140.03, 137.94, 137.94, 137.94, 137.94, 137.94, 137.52, 137.52, 137.52, 137.52, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P23A', 'P63C', 'P51B', 'P2A', 'P31A', 'P72C', 'P71C', 'P43B', 'P13A', 'P82C', 'P12A', 'P33A', 'P1A', 'P73C'], [2, 'P81C', 'P83C', 'P53B', 'P32A'], [3, 'P22A', 'P52B', 'P21A', 'P3A', 'P42B', 'P11A'], [4, 'P41B', 'P62C'], [5], [6, 'P61C', 'P22A', 'P81C', 'P52B', 'P83C', 'P61C', 'P81C', 'P22A', 'P53B', 'P21A', 'P23A', 'P41B', 'P51B', 'P3A', 'P32A', 'P63C', 'P53B', 'P21A', 'P2A', 'P42B', 'P3A', 'P52B', 'P32A', 'P31A', 'P11A', 'P42B', 'P51B', 'P31A', 'P2A', 'P11A', 'P71C', 'P72C', 'P62C', 'P43B', 'P71C', 'P83C', 'P13A', 'P82C', 'P13A', 'P12A', 'P82C', 'P12A', 'P33A', 'P33A', 'P1A', 'P73C', 'P1A', 'P73C'], [7, 'P41B', 'P23A', 'P62C', 'P63C', 'P72C', 'P43B'], [8, 'P61C', 'P22A', 'P81C', 'P41B', 'P61C', 'P23A', 'P52B', 'P62C', 'P81C', 'P22A', 'P23A', 'P21A', 'P41B', 'P3A', 'P32A', 'P51B', 'P53B', 'P21A', 'P3A', 'P42B', 'P52B', 'P32A', 'P42B', 'P31A', 'P51B', 'P11A', 'P31A', 'P72C', 'P11A', 'P72C', 'P71C', 'P62C', 'P71C', 'P43B', 'P83C', 'P43B', 'P13A', 'P13A', 'P82C', 'P12A', 'P12A', 'P33A', 'P33A', 'P1A', 'P1A', 'P73C', 'P73C'], [9, 'P83C', 'P63C', 'P53B', 'P63C', 'P2A', 'P2A', 'P82C'], [10, 'P61C', 'P22A', 'P81C', 'P41B', 'P23A', 'P52B', 'P83C', 'P62C', 'P63C', 'P21A', 'P53B', 'P3A', 'P32A', 'P51B', 'P2A', 'P42B', 'P31A', 'P11A', 'P72C', 'P71C', 'P43B', 'P13A', 'P82C', 'P12A', 'P33A', 'P1A', 'P73C'], [11, 'P61C', 'P81C', 'P22A', 'P23A', 'P41B', 'P63C', 'P21A', 'P53B', 'P3A', 'P52B', 'P32A', 'P42B', 'P51B', 'P31A', 'P2A', 'P11A', 'P72C', 'P62C', 'P71C', 'P83C', 'P43B', 'P13A', 'P82C', 'P12A', 'P33A', 'P1A', 'P73C'], [12, 'P61C', 'P81C', 'P22A', 'P23A', 'P41B', 'P63C', 'P21A', 'P53B', 'P3A', 'P52B', 'P32A', 'P42B', 'P51B', 'P31A', 'P2A', 'P11A', 'P72C', 'P62C', 'P71C', 'P83C', 'P43B', 'P13A', 'P82C', 'P12A', 'P33A', 'P1A', 'P73C'], [13, 'F61C', 'F81C', 'F22A', 'F23A', 'F41B', 'F63C', 'F53B', 'F21A', 'F3A', 'F52B', 'F32A', 'F42B', 'F51B', 'F31A', 'F2A', 'F11A', 'F72C', 'F62C', 'F71C', 'F83C', 'F43B', 'F13A', 'F82C', 'F12A', 'F33A', 'F1A', 'F73C'], [14, 'P61C', 'P22A', 'P81C', 'P41B', 'P23A', 'P63C', 'P21A', 'P3A', 'P52B', 'P53B', 'P32A', 'P51B', 'P31A', 'P42B', 'P11A', 'P72C', 'P62C', 'P2A', 'P71C', 'P83C', 'P43B', 'P13A', 'P82C', 'P12A', 'P33A', 'P1A', 'P73C'], [15, 'P64E', 'P34D', 'P14D', 'P4D', 'P44D', 'P54D', 'P84E', 'P74E'], [16, 'P24D'], [17, 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P84E', 'P74E', 'P54D', 'P44D'], [18, 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P84E', 'P74E', 'P54D', 'P44D'], [19, 'P75E', 'P5D', 'P15D', 'P45D', 'P35D', 'P25D', 'P85E', 'P65E', 'P55D'], [20, 'P75E', 'P5D', 'P15D', 'P45D', 'P35D', 'P25D', 'P85E', 'P65E', 'P55D'], [21, 'F75E', 'F5D', 'F15D', 'F45D', 'F35D', 'F25D', 'F65E', 'F85E', 'F55D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D'], [23, 'P77G', 'P7F', 'P89G', 'P88G', 'P17F', 'P37F', 'P39F', 'P48G', 'P47G', 'P18F', 'P68G', 'P57G', 'P8F', 'P67G', 'P19F', 'P87G', 'P29F', 'P9F', 'P69G', 'P58G', 'P78G', 'P38F', 'P27F'], [24, 'P59G', 'P28F', 'P79G', 'P49G'], [25, 'P77G', 'P59G', 'P7F', 'P28F', 'P89G', 'P79G', 'P88G', 'P49G', 'P17F', 'P37F', 'P39F', 'P48G', 'P47G', 'P18F', 'P68G', 'P57G', 'P8F', 'P67G', 'P19F', 'P87G', 'P29F', 'P9F', 'P69G', 'P58G', 'P78G', 'P38F', 'P27F'], [26, 'F77G', 'F7F', 'F89G', 'F79G', 'F88G', 'F17F', 'F37F', 'F39F', 'F48G', 'F47G', 'F18F', 'F49G', 'F57G', 'F8F', 'F67G', 'F19F', 'F87G', 'F29F', 'F9F', 'F28F', 'F58G', 'F78G', 'F38F', 'F27F', 'F59G', 'F69G', 'F68G'], [27, 'F77G', 'F7F', 'F89G', 'F79G', 'F88G', 'F17F', 'F37F', 'F39F', 'F48G', 'F47G', 'F18F', 'F49G', 'F57G', 'F8F', 'F67G', 'F19F', 'F87G', 'F29F', 'F9F', 'F28F', 'F58G', 'F78G', 'F38F', 'F27F', 'F59G', 'F69G', 'F68G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 81, 63), (66, 64, 75), (77, 89, 79)], [(2, 'MTZ1', 10), (22, 23, 21), (6, 34, 5), (7, 17, 37)], [(3, 'MTZ2', 50), (41, 52, 53), (16, 14, 15), (88, 48, 47)], [(4, 'MTZ1', 20), (3, 32, 31), (26, 24, 45), (39, 18, 8)], [(5, 'MTZ3', 80), (72, 62, 71), (76, 84, 65), (49, 57, 67)], [(6, 'MTZ2', 60), (51, 42, 43), (36, 4, 35), (87, 58, 78)], [(7, 'MTZ1', 30), (11, 2, 13), (46, 54, 25), (19, 29, 9)], [(8, 'MTZ1', 40), (12, 33, 1), (56, 44, 55), (28, 38, 27)], [(9, 'MTZ3', 90), (83, 82, 73), (86, 74, 85), (59, 69, 68)]]
配套时刻为: 
[37.49, 42.38, 49.75, 58.51, 79.89, 82.06, 91.25, 123.41, 129.44]
运行时间: 
78.710秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
137.73
每代最好适应度Best_fit: 
[144.2, 142.77, 142.77, 142.77, 142.75, 140.56, 140.56, 140.56, 140.56, 140.56, 140.56, 140.56, 140.56, 140.56, 140.56, 140.51, 140.51, 140.51, 140.24, 140.24, 140.24, 140.24, 140.24, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 138.81, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.68, 138.52, 138.52, 138.52, 138.52, 138.52, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73, 137.73]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P33A', 'P82C', 'P62C', 'P23A', 'P3A', 'P42B', 'P41B', 'P72C'], [2, 'P12A', 'P1A', 'P51B', 'P53B'], [3, 'P11A', 'P2A', 'P73C', 'P32A', 'P61C', 'P71C', 'P43B', 'P13A'], [4, 'P22A', 'P63C', 'P83C', 'P52B'], [5, 'P21A', 'P81C'], [6, 'P12A', 'P21A', 'P22A', 'P81C', 'P1A', 'P33A', 'P2A', 'P22A', 'P11A', 'P82C', 'P73C', 'P33A', 'P82C', 'P23A', 'P71C', 'P3A', 'P23A', 'P73C', 'P51B', 'P72C', 'P41B', 'P52B', 'P42B', 'P3A'], [7, 'P11A', 'P31A', 'P63C', 'P12A', 'P83C', 'P51B', 'P63C', 'P81C', 'P52B', 'P32A', 'P62C', 'P53B', 'P31A', 'P21A', 'P61C', 'P32A', 'P53B', 'P62C', 'P83C', 'P2A', 'P42B', 'P43B', 'P71C', 'P13A', 'P41B', 'P43B', 'P13A', 'P72C', 'P1A', 'P61C'], [8, 'P21A', 'P22A', 'P31A', 'P12A', 'P63C', 'P81C', 'P1A', 'P11A', 'P82C', 'P51B', 'P33A', 'P82C', 'P52B', 'P53B', 'P32A', 'P23A', 'P62C', 'P71C', 'P23A', 'P43B', 'P41B', 'P41B', 'P72C', 'P72C', 'P1A'], [9, 'P12A', 'P11A', 'P22A', 'P33A', 'P2A', 'P63C', 'P83C', 'P73C', 'P81C', 'P32A', 'P62C', 'P31A', 'P21A', 'P61C', 'P53B', 'P83C', 'P71C', 'P3A', 'P2A', 'P42B', 'P73C', 'P43B', 'P13A', 'P51B', 'P13A', 'P52B', 'P61C', 'P42B', 'P3A'], [10, 'P12A', 'P21A', 'P22A', 'P11A', 'P31A', 'P63C', 'P81C', 'P33A', 'P1A', 'P2A', 'P82C', 'P83C', 'P73C', 'P51B', 'P52B', 'P32A', 'P53B', 'P62C', 'P23A', 'P61C', 'P71C', 'P3A', 'P42B', 'P43B', 'P13A', 'P41B', 'P72C'], [11, 'P12A', 'P22A', 'P11A', 'P63C', 'P81C', 'P33A', 'P82C', 'P31A', 'P21A', 'P32A', 'P53B', 'P62C', 'P83C', 'P2A', 'P71C', 'P23A', 'P73C', 'P43B', 'P51B', 'P41B', 'P13A', 'P72C', 'P1A', 'P52B', 'P61C', 'P42B', 'P3A'], [12, 'P12A', 'P22A', 'P11A', 'P63C', 'P81C', 'P33A', 'P82C', 'P31A', 'P21A', 'P32A', 'P53B', 'P62C', 'P83C', 'P2A', 'P71C', 'P23A', 'P73C', 'P43B', 'P51B', 'P41B', 'P13A', 'P72C', 'P1A', 'P52B', 'P61C', 'P42B', 'P3A'], [13, 'F12A', 'F22A', 'F11A', 'F63C', 'F81C', 'F33A', 'F82C', 'F21A', 'F31A', 'F32A', 'F53B', 'F62C', 'F83C', 'F2A', 'F71C', 'F23A', 'F73C', 'F43B', 'F51B', 'F41B', 'F13A', 'F72C', 'F1A', 'F52B', 'F61C', 'F42B', 'F3A'], [14, 'P12A', 'P22A', 'P11A', 'P63C', 'P81C', 'P82C', 'P33A', 'P21A', 'P32A', 'P53B', 'P62C', 'P83C', 'P2A', 'P31A', 'P71C', 'P73C', 'P23A', 'P43B', 'P51B', 'P41B', 'P13A', 'P72C', 'P1A', 'P52B', 'P61C', 'P42B', 'P3A'], [15, 'P44D', 'P54D', 'P64E', 'P14D', 'P4D'], [16, 'P34D', 'P74E', 'P24D', 'P84E'], [17, 'P34D', 'P64E', 'P54D', 'P24D', 'P74E', 'P84E', 'P44D', 'P4D', 'P14D'], [18, 'P34D', 'P64E', 'P54D', 'P24D', 'P74E', 'P84E', 'P44D', 'P4D', 'P14D'], [19, 'P35D', 'P65E', 'P55D', 'P75E', 'P45D', 'P15D', 'P25D', 'P85E', 'P5D'], [20, 'P35D', 'P65E', 'P55D', 'P75E', 'P45D', 'P15D', 'P25D', 'P85E', 'P5D'], [21, 'F35D', 'F65E', 'F55D', 'F75E', 'F45D', 'F15D', 'F25D', 'F85E', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P17F', 'P38F', 'P8F', 'P59G', 'P47G', 'P48G', 'P79G', 'P49G', 'P7F', 'P89G', 'P87G', 'P77G', 'P28F', 'P18F', 'P29F', 'P57G', 'P39F'], [24, 'P78G', 'P58G', 'P9F', 'P37F', 'P67G', 'P27F', 'P19F', 'P69G', 'P88G', 'P68G'], [25, 'P17F', 'P78G', 'P58G', 'P38F', 'P8F', 'P9F', 'P59G', 'P37F', 'P67G', 'P47G', 'P27F', 'P48G', 'P19F', 'P79G', 'P49G', 'P69G', 'P7F', 'P88G', 'P89G', 'P68G', 'P87G', 'P77G', 'P28F', 'P18F', 'P29F', 'P57G', 'P39F'], [26, 'F17F', 'F78G', 'F8F', 'F59G', 'F9F', 'F27F', 'F38F', 'F49G', 'F19F', 'F37F', 'F89G', 'F87G', 'F77G', 'F28F', 'F18F', 'F29F', 'F69G', 'F39F', 'F67G', 'F79G', 'F58G', 'F48G', 'F88G', 'F68G', 'F7F', 'F47G', 'F57G'], [27, 'F17F', 'F78G', 'F8F', 'F59G', 'F9F', 'F27F', 'F38F', 'F49G', 'F19F', 'F37F', 'F89G', 'F87G', 'F77G', 'F28F', 'F18F', 'F29F', 'F69G', 'F39F', 'F67G', 'F79G', 'F58G', 'F48G', 'F88G', 'F68G', 'F7F', 'F47G', 'F57G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 11), (6, 34, 35), (17, 8, 9)], [(2, 'MTZ3', 70), (63, 81, 82), (66, 64, 65), (78, 59, 49)], [(3, 'MTZ1', 20), (33, 21, 32), (16, 54, 55), (27, 38, 19)], [(4, 'MTZ3', 80), (62, 83, 71), (76, 74, 75), (89, 87, 77)], [(5, 'MTZ1', 30), (2, 31, 23), (26, 24, 45), (37, 28, 18)], [(6, 'MTZ2', 50), (53, 43, 51), (36, 44, 15), (69, 67, 79)], [(7, 'MTZ3', 90), (73, 72, 61), (86, 84, 85), (58, 48, 88)], [(8, 'MTZ2', 60), (41, 52, 42), (46, 4, 25), (68, 47, 57)], [(9, 'MTZ1', 40), (13, 1, 3), (56, 14, 5), (29, 39, 7)]]
配套时刻为: 
[25.53, 35.16, 44.97, 61.25, 66.27, 71.7, 90.1, 93.54, 95.87]
运行时间: 
78.060秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
139.20000000000002
每代最好适应度Best_fit: 
[143.75, 143.75, 143.7, 141.99, 141.99, 141.99, 141.99, 141.58, 140.69, 140.69, 140.69, 140.69, 140.69, 140.69, 140.69, 140.69, 140.36, 140.36, 140.36, 139.31, 139.31, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P71C', 'P13A', 'P53B', 'P12A', 'P21A', 'P52B', 'P22A', 'P23A', 'P63C', 'P51B', 'P83C', 'P42B', 'P32A'], [2, 'P81C', 'P1A', 'P62C', 'P43B', 'P11A'], [3, 'P72C', 'P33A'], [4, 'P3A', 'P61C', 'P41B'], [5, 'P73C', 'P2A', 'P31A'], [6, 'P73C', 'P81C', 'P72C', 'P3A', 'P2A', 'P71C', 'P1A', 'P61C', 'P33A', 'P82C', 'P81C', 'P13A', 'P62C', 'P41B', 'P61C', 'P43B', 'P53B', 'P13A', 'P62C', 'P3A', 'P11A', 'P53B', 'P12A', 'P21A', 'P11A', 'P43B', 'P52B', 'P21A', 'P2A', 'P22A', 'P1A', 'P23A', 'P41B', 'P72C', 'P63C', 'P23A', 'P51B', 'P83C', 'P51B', 'P42B', 'P83C', 'P32A', 'P42B', 'P32A'], [7, 'P82C', 'P73C', 'P31A', 'P12A', 'P31A', 'P52B', 'P33A', 'P22A', 'P63C', 'P71C'], [8, 'P73C', 'P82C', 'P81C', 'P72C', 'P73C', 'P71C', 'P2A', 'P1A', 'P33A', 'P13A', 'P31A', 'P41B', 'P61C', 'P13A', 'P3A', 'P53B', 'P11A', 'P31A', 'P12A', 'P43B', 'P21A', 'P52B', 'P2A', 'P52B', 'P22A', 'P1A', 'P33A', 'P23A', 'P23A', 'P63C', 'P22A', 'P51B', 'P71C', 'P51B', 'P83C', 'P42B', 'P42B', 'P32A', 'P32A'], [9, 'P3A', 'P82C', 'P61C', 'P81C', 'P62C', 'P43B', 'P53B', 'P62C', 'P12A', 'P21A', 'P11A', 'P41B', 'P72C', 'P63C', 'P83C'], [10, 'P73C', 'P82C', 'P81C', 'P72C', 'P3A', 'P71C', 'P61C', 'P2A', 'P1A', 'P33A', 'P13A', 'P62C', 'P31A', 'P41B', 'P43B', 'P53B', 'P12A', 'P11A', 'P21A', 'P52B', 'P22A', 'P23A', 'P63C', 'P51B', 'P83C', 'P42B', 'P32A'], [11, 'P73C', 'P82C', 'P81C', 'P61C', 'P13A', 'P62C', 'P3A', 'P53B', 'P31A', 'P12A', 'P11A', 'P43B', 'P21A', 'P2A', 'P52B', 'P1A', 'P33A', 'P41B', 'P72C', 'P23A', 'P22A', 'P63C', 'P71C', 'P51B', 'P83C', 'P42B', 'P32A'], [12, 'P73C', 'P82C', 'P81C', 'P61C', 'P13A', 'P62C', 'P3A', 'P53B', 'P31A', 'P12A', 'P11A', 'P43B', 'P21A', 'P2A', 'P52B', 'P1A', 'P33A', 'P41B', 'P72C', 'P23A', 'P22A', 'P63C', 'P71C', 'P51B', 'P83C', 'P42B', 'P32A'], [13, 'F73C', 'F82C', 'F81C', 'F61C', 'F13A', 'F62C', 'F3A', 'F53B', 'F31A', 'F12A', 'F11A', 'F43B', 'F21A', 'F2A', 'F52B', 'F1A', 'F33A', 'F41B', 'F72C', 'F23A', 'F22A', 'F63C', 'F71C', 'F51B', 'F83C', 'F42B', 'F32A'], [14, 'P73C', 'P82C', 'P81C', 'P61C', 'P13A', 'P62C', 'P3A', 'P53B', 'P31A', 'P12A', 'P11A', 'P43B', 'P21A', 'P2A', 'P52B', 'P33A', 'P1A', 'P41B', 'P72C', 'P23A', 'P22A', 'P63C', 'P71C', 'P51B', 'P83C', 'P42B', 'P32A'], [15, 'P54D', 'P84E', 'P44D', 'P4D', 'P14D', 'P24D'], [16, 'P74E', 'P64E', 'P34D'], [17, 'P74E', 'P84E', 'P44D', 'P64E', 'P4D', 'P34D', 'P14D', 'P24D', 'P54D'], [18, 'P74E', 'P84E', 'P44D', 'P64E', 'P4D', 'P34D', 'P14D', 'P24D', 'P54D'], [19, 'P65E', 'P55D', 'P75E', 'P15D', 'P45D', 'P5D', 'P35D', 'P85E', 'P25D'], [20, 'P65E', 'P55D', 'P75E', 'P15D', 'P45D', 'P5D', 'P35D', 'P85E', 'P25D'], [21, 'F65E', 'F55D', 'F75E', 'F15D', 'F45D', 'F5D', 'F35D', 'F85E', 'F25D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P69G', 'P87G', 'P29F', 'P37F', 'P89G', 'P68G', 'P17F', 'P8F', 'P79G', 'P18F', 'P57G', 'P39F', 'P67G', 'P9F', 'P78G', 'P28F', 'P88G', 'P49G', 'P48G', 'P38F'], [24, 'P59G', 'P19F', 'P7F', 'P47G', 'P27F', 'P58G', 'P77G'], [25, 'P59G', 'P69G', 'P19F', 'P87G', 'P7F', 'P29F', 'P47G', 'P37F', 'P89G', 'P27F', 'P68G', 'P58G', 'P17F', 'P77G', 'P8F', 'P79G', 'P18F', 'P57G', 'P39F', 'P67G', 'P9F', 'P78G', 'P28F', 'P88G', 'P49G', 'P48G', 'P38F'], [26, 'F59G', 'F19F', 'F29F', 'F37F', 'F87G', 'F68G', 'F17F', 'F8F', 'F47G', 'F18F', 'F27F', 'F58G', 'F77G', 'F67G', 'F9F', 'F39F', 'F28F', 'F88G', 'F49G', 'F57G', 'F7F', 'F48G', 'F78G', 'F89G', 'F38F', 'F79G', 'F69G'], [27, 'F59G', 'F19F', 'F29F', 'F37F', 'F87G', 'F68G', 'F17F', 'F8F', 'F47G', 'F18F', 'F27F', 'F58G', 'F77G', 'F67G', 'F9F', 'F39F', 'F28F', 'F88G', 'F49G', 'F57G', 'F7F', 'F48G', 'F78G', 'F89G', 'F38F', 'F79G', 'F69G'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 82, 81), (66, 74, 65), (59, 87, 68)], [(2, 'MTZ1', 10), (13, 3, 31), (6, 44, 55), (19, 29, 37)], [(3, 'MTZ1', 20), (12, 11, 21), (16, 4, 15), (17, 8, 18)], [(4, 'MTZ2', 50), (53, 43, 52), (26, 34, 45), (47, 58, 77)], [(5, 'MTZ1', 30), (2, 33, 1), (36, 14, 5), (27, 9, 39)], [(6, 'MTZ3', 80), (61, 62, 72), (76, 84, 75), (67, 88, 49)], [(7, 'MTZ3', 90), (63, 71, 83), (86, 64, 85), (57, 48, 78)], [(8, 'MTZ2', 60), (41, 51, 42), (46, 24, 35), (89, 79, 69)], [(9, 'MTZ1', 40), (23, 22, 32), (56, 54, 25), (28, 7, 38)]]
配套时刻为: 
[25.44, 46.81, 60.1, 66.7, 73.9, 78.29, 106.52, 115.15, 120.97]
运行时间: 
79.663秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
136.95000000000002
每代最好适应度Best_fit: 
[142.9, 142.9, 142.9, 142.75, 142.75, 142.12, 142.12, 142.12, 141.15, 141.15, 141.15, 141.15, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.94, 137.57, 137.57, 137.57, 137.57, 137.57, 137.57, 137.54, 137.54, 137.54, 137.54, 137.54, 137.54, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95, 136.95]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P62C', 'P23A', 'P71C', 'P41B', 'P3A', 'P61C', 'P43B', 'P31A', 'P52B', 'P83C', 'P13A', 'P42B', 'P53B', 'P81C', 'P2A', 'P12A', 'P82C', 'P11A'], [2, 'P22A', 'P21A'], [3, 'P1A', 'P63C', 'P51B', 'P32A'], [4, 'P33A', 'P72C'], [5], [6, 'P33A', 'P1A', 'P62C', 'P63C', 'P21A', 'P72C', 'P73C', 'P1A', 'P23A', 'P51B', 'P33A', 'P63C', 'P62C', 'P71C', 'P32A', 'P51B', 'P23A', 'P41B', 'P71C', 'P32A', 'P3A', 'P41B', 'P22A', 'P61C', 'P3A', 'P21A', 'P43B', 'P61C', 'P31A', 'P43B', 'P52B', 'P31A', 'P83C', 'P13A', 'P13A', 'P53B', 'P81C', 'P81C', 'P2A', 'P12A', 'P12A', 'P11A', 'P82C', 'P11A'], [7, 'P73C', 'P22A', 'P72C', 'P52B', 'P83C', 'P42B', 'P42B', 'P53B', 'P2A', 'P82C'], [8, 'P73C', 'P1A', 'P33A', 'P22A', 'P73C', 'P62C', 'P63C', 'P72C', 'P21A', 'P1A', 'P33A', 'P63C', 'P23A', 'P51B', 'P62C', 'P72C', 'P51B', 'P71C', 'P23A', 'P41B', 'P32A', 'P41B', 'P3A', 'P22A', 'P3A', 'P61C', 'P21A', 'P43B', 'P43B', 'P31A', 'P31A', 'P52B', 'P83C', 'P83C', 'P13A', 'P13A', 'P42B', 'P42B', 'P53B', 'P53B', 'P81C', 'P2A', 'P12A', 'P12A', 'P82C', 'P11A', 'P11A'], [9, 'P32A', 'P71C', 'P61C', 'P52B', 'P81C', 'P2A', 'P82C'], [10, 'P73C', 'P1A', 'P33A', 'P22A', 'P62C', 'P63C', 'P72C', 'P21A', 'P23A', 'P51B', 'P71C', 'P32A', 'P41B', 'P3A', 'P61C', 'P43B', 'P31A', 'P52B', 'P83C', 'P13A', 'P42B', 'P53B', 'P81C', 'P2A', 'P12A', 'P82C', 'P11A'], [11, 'P73C', 'P1A', 'P33A', 'P63C', 'P62C', 'P72C', 'P51B', 'P23A', 'P71C', 'P32A', 'P41B', 'P22A', 'P3A', 'P21A', 'P61C', 'P43B', 'P31A', 'P52B', 'P83C', 'P13A', 'P42B', 'P53B', 'P81C', 'P2A', 'P12A', 'P82C', 'P11A'], [12, 'P73C', 'P1A', 'P33A', 'P63C', 'P62C', 'P72C', 'P51B', 'P23A', 'P71C', 'P32A', 'P41B', 'P22A', 'P3A', 'P21A', 'P61C', 'P43B', 'P31A', 'P52B', 'P83C', 'P13A', 'P42B', 'P53B', 'P81C', 'P2A', 'P12A', 'P82C', 'P11A'], [13, 'F73C', 'F1A', 'F33A', 'F62C', 'F72C', 'F63C', 'F51B', 'F23A', 'F71C', 'F32A', 'F41B', 'F22A', 'F3A', 'F21A', 'F61C', 'F43B', 'F31A', 'F52B', 'F83C', 'F13A', 'F42B', 'F53B', 'F81C', 'F2A', 'F12A', 'F82C', 'F11A'], [14, 'P73C', 'P1A', 'P33A', 'P62C', 'P72C', 'P63C', 'P51B', 'P23A', 'P71C', 'P32A', 'P22A', 'P41B', 'P3A', 'P21A', 'P61C', 'P43B', 'P31A', 'P52B', 'P83C', 'P13A', 'P42B', 'P53B', 'P81C', 'P2A', 'P12A', 'P82C', 'P11A'], [15, 'P74E', 'P64E', 'P54D', 'P24D', 'P4D', 'P84E', 'P44D', 'P14D'], [16, 'P34D'], [17, 'P74E', 'P64E', 'P34D', 'P24D', 'P84E', 'P44D', 'P4D', 'P54D', 'P14D'], [18, 'P74E', 'P64E', 'P34D', 'P24D', 'P84E', 'P44D', 'P4D', 'P54D', 'P14D'], [19, 'P75E', 'P45D', 'P85E', 'P25D', 'P35D', 'P5D', 'P65E', 'P55D', 'P15D'], [20, 'P75E', 'P45D', 'P85E', 'P25D', 'P35D', 'P5D', 'P65E', 'P55D', 'P15D'], [21, 'F75E', 'F45D', 'F85E', 'F25D', 'F35D', 'F5D', 'F65E', 'F55D', 'F15D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P17F', 'P28F', 'P18F', 'P59G', 'P77G', 'P47G', 'P27F', 'P88G', 'P78G', 'P79G', 'P39F', 'P9F', 'P89G', 'P48G', 'P37F', 'P49G', 'P8F', 'P38F', 'P87G', 'P7F', 'P69G', 'P29F', 'P57G', 'P58G'], [24, 'P68G', 'P67G', 'P19F'], [25, 'P17F', 'P68G', 'P28F', 'P67G', 'P18F', 'P19F', 'P59G', 'P77G', 'P47G', 'P27F', 'P88G', 'P78G', 'P79G', 'P39F', 'P9F', 'P89G', 'P48G', 'P37F', 'P49G', 'P8F', 'P38F', 'P87G', 'P7F', 'P69G', 'P29F', 'P57G', 'P58G'], [26, 'F68G', 'F28F', 'F18F', 'F59G', 'F77G', 'F67G', 'F27F', 'F88G', 'F78G', 'F47G', 'F39F', 'F9F', 'F19F', 'F48G', 'F37F', 'F49G', 'F8F', 'F38F', 'F87G', 'F7F', 'F69G', 'F29F', 'F89G', 'F58G', 'F79G', 'F57G', 'F17F'], [27, 'F68G', 'F28F', 'F18F', 'F59G', 'F77G', 'F67G', 'F27F', 'F88G', 'F78G', 'F47G', 'F39F', 'F9F', 'F19F', 'F48G', 'F37F', 'F49G', 'F8F', 'F38F', 'F87G', 'F7F', 'F69G', 'F29F', 'F89G', 'F58G', 'F79G', 'F57G', 'F17F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 62, 72), (66, 74, 75), (68, 59, 77)], [(2, 'MTZ1', 10), (1, 33, 23), (6, 34, 45), (28, 18, 27)], [(3, 'MTZ1', 20), (32, 22, 3), (16, 24, 25), (39, 9, 19)], [(4, 'MTZ3', 80), (63, 71, 61), (76, 64, 85), (67, 88, 78)], [(5, 'MTZ2', 50), (51, 41, 43), (26, 44, 35), (47, 48, 49)], [(6, 'MTZ1', 30), (21, 31, 13), (36, 4, 5), (37, 8, 38)], [(7, 'MTZ2', 60), (52, 42, 53), (46, 54, 55), (87, 69, 89)], [(8, 'MTZ3', 90), (83, 81, 82), (86, 84, 65), (58, 79, 57)], [(9, 'MTZ1', 40), (2, 12, 11), (56, 14, 15), (7, 29, 17)]]
配套时刻为: 
[33.05, 39.61, 59.71, 66.96, 75.59, 104.79, 120.52, 153.3, 159.71]
运行时间: 
79.712秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.98000000000002
每代最好适应度Best_fit: 
[145.8, 142.75, 142.75, 142.75, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 142.43, 141.39, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P51B', 'P13A', 'P72C', 'P71C', 'P81C', 'P12A', 'P63C', 'P82C'], [2, 'P21A', 'P53B', 'P62C', 'P61C', 'P3A', 'P83C', 'P23A', 'P42B'], [3, 'P31A', 'P2A'], [4, 'P41B', 'P22A', 'P33A', 'P11A', 'P43B', 'P52B', 'P73C'], [5, 'P32A'], [6, 'P41B', 'P1A', 'P53B', 'P22A', 'P2A', 'P31A', 'P21A', 'P62C', 'P22A', 'P62C', 'P43B', 'P71C', 'P3A', 'P72C', 'P81C', 'P83C', 'P3A', 'P73C', 'P42B', 'P63C', 'P73C', 'P82C', 'P2A', 'P83C', 'P42B', 'P41B'], [7, 'P21A', 'P31A', 'P32A', 'P51B', 'P32A', 'P13A', 'P33A', 'P1A', 'P61C', 'P11A', 'P72C', 'P13A', 'P33A', 'P61C', 'P52B', 'P11A', 'P43B', 'P23A', 'P12A', 'P71C', 'P81C', 'P52B', 'P12A', 'P63C', 'P82C', 'P53B', 'P51B', 'P23A'], [8, 'P21A', 'P31A', 'P22A', 'P2A', 'P21A', 'P22A', 'P13A', 'P13A', 'P62C', 'P72C', 'P11A', 'P33A', 'P72C', 'P71C', 'P43B', 'P3A', 'P61C', 'P11A', 'P81C', 'P52B', 'P3A', 'P71C', 'P73C', 'P63C', 'P82C', 'P2A', 'P82C', 'P83C', 'P53B'], [9, 'P41B', 'P31A', 'P1A', 'P32A', 'P53B', 'P51B', 'P32A', 'P62C', 'P33A', 'P1A', 'P61C', 'P83C', 'P43B', 'P23A', 'P12A', 'P81C', 'P52B', 'P12A', 'P42B', 'P63C', 'P73C', 'P42B', 'P41B', 'P51B', 'P23A'], [10, 'P21A', 'P31A', 'P1A', 'P32A', 'P41B', 'P53B', 'P22A', 'P2A', 'P51B', 'P13A', 'P62C', 'P33A', 'P61C', 'P72C', 'P11A', 'P71C', 'P43B', 'P3A', 'P81C', 'P52B', 'P83C', 'P73C', 'P12A', 'P23A', 'P42B', 'P63C', 'P82C'], [11, 'P31A', 'P21A', 'P32A', 'P22A', 'P1A', 'P13A', 'P62C', 'P33A', 'P72C', 'P61C', 'P11A', 'P43B', 'P3A', 'P71C', 'P52B', 'P81C', 'P12A', 'P73C', 'P63C', 'P2A', 'P82C', 'P83C', 'P42B', 'P41B', 'P53B', 'P51B', 'P23A'], [12, 'P31A', 'P21A', 'P32A', 'P22A', 'P1A', 'P13A', 'P62C', 'P33A', 'P72C', 'P61C', 'P11A', 'P43B', 'P3A', 'P71C', 'P52B', 'P81C', 'P12A', 'P73C', 'P63C', 'P2A', 'P82C', 'P83C', 'P42B', 'P41B', 'P53B', 'P51B', 'P23A'], [13, 'F31A', 'F21A', 'F32A', 'F22A', 'F1A', 'F13A', 'F62C', 'F33A', 'F72C', 'F61C', 'F11A', 'F43B', 'F3A', 'F71C', 'F52B', 'F12A', 'F81C', 'F73C', 'F63C', 'F2A', 'F82C', 'F83C', 'F42B', 'F41B', 'F53B', 'F51B', 'F23A'], [14, 'P31A', 'P32A', 'P22A', 'P1A', 'P21A', 'P13A', 'P33A', 'P62C', 'P72C', 'P61C', 'P11A', 'P3A', 'P43B', 'P71C', 'P52B', 'P81C', 'P73C', 'P12A', 'P63C', 'P2A', 'P82C', 'P83C', 'P42B', 'P41B', 'P53B', 'P51B', 'P23A'], [15, 'P4D', 'P54D', 'P34D', 'P44D'], [16, 'P24D', 'P64E', 'P74E', 'P84E', 'P14D'], [17, 'P4D', 'P24D', 'P54D', 'P64E', 'P34D', 'P84E', 'P74E', 'P14D', 'P44D'], [18, 'P4D', 'P24D', 'P54D', 'P64E', 'P34D', 'P84E', 'P74E', 'P14D', 'P44D'], [19, 'P35D', 'P75E', 'P25D', 'P65E', 'P45D', 'P5D', 'P55D', 'P85E', 'P15D'], [20, 'P35D', 'P75E', 'P25D', 'P65E', 'P45D', 'P5D', 'P55D', 'P85E', 'P15D'], [21, 'F35D', 'F75E', 'F25D', 'F65E', 'F45D', 'F5D', 'F55D', 'F85E', 'F15D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P37F', 'P89G', 'P47G', 'P17F', 'P48G', 'P88G', 'P38F', 'P8F', 'P28F', 'P57G', 'P78G', 'P39F'], [24, 'P67G', 'P77G', 'P68G', 'P27F', 'P19F', 'P18F', 'P59G', 'P58G', 'P87G', 'P79G', 'P69G', 'P7F', 'P29F', 'P49G', 'P9F'], [25, 'P37F', 'P67G', 'P77G', 'P89G', 'P68G', 'P47G', 'P27F', 'P17F', 'P19F', 'P48G', 'P88G', 'P18F', 'P59G', 'P38F', 'P8F', 'P58G', 'P28F', 'P87G', 'P57G', 'P79G', 'P69G', 'P78G', 'P7F', 'P39F', 'P29F', 'P49G', 'P9F'], [26, 'F37F', 'F67G', 'F77G', 'F47G', 'F89G', 'F19F', 'F88G', 'F59G', 'F38F', 'F8F', 'F28F', 'F18F', 'F69G', 'F7F', 'F57G', 'F49G', 'F48G', 'F17F', 'F58G', 'F9F', 'F68G', 'F27F', 'F39F', 'F29F', 'F78G', 'F87G', 'F79G'], [27, 'F37F', 'F67G', 'F77G', 'F47G', 'F89G', 'F19F', 'F88G', 'F59G', 'F38F', 'F8F', 'F28F', 'F18F', 'F69G', 'F7F', 'F57G', 'F49G', 'F48G', 'F17F', 'F58G', 'F9F', 'F68G', 'F27F', 'F39F', 'F29F', 'F78G', 'F87G', 'F79G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P50MTZ2', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 32, 22), (6, 4, 35), (37, 19, 38)], [(2, 'MTZ1', 20), (1, 21, 13), (16, 24, 25), (8, 28, 18)], [(3, 'MTZ3', 70), (62, 72, 61), (66, 64, 75), (67, 77, 47)], [(4, 'MTZ1', 30), (33, 11, 3), (26, 54, 45), (7, 17, 9)], [(5, 'MTZ3', 80), (71, 81, 73), (76, 84, 65), (89, 88, 59)], [(6, 'MTZ3', 90), (63, 82, 83), (86, 74, 85), (69, 57, 49)], [(7, 'MTZ2', 50), (43, 52, 42), (36, 34, 5), (48, 58, 68)], [(8, 'MTZ2', 60), (41, 53, 51), (46, 14, 55), (78, 87, 79)], [(9, 'MTZ1', 40), (12, 2, 23), (56, 44, 15), (27, 39, 29)]]
配套时刻为: 
[28.78, 38.44, 49.32, 56.59, 70.53, 84.3, 87.74, 96.35, 98.68]
运行时间: 
78.583秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
141.54000000000002
每代最好适应度Best_fit: 
[141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.93, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P11A', 'P23A', 'P62C', 'P61C', 'P2A', 'P53B'], [2, 'P43B', 'P83C', 'P81C'], [3, 'P1A', 'P3A', 'P51B', 'P22A', 'P71C', 'P82C', 'P42B', 'P63C', 'P41B'], [4, 'P32A', 'P13A', 'P12A', 'P73C', 'P21A', 'P52B'], [5, 'P33A', 'P72C'], [6, 'P43B', 'P32A', 'P33A', 'P83C', 'P3A', 'P13A', 'P31A', 'P81C', 'P12A', 'P23A', 'P51B', 'P11A', 'P22A', 'P73C', 'P23A', 'P81C', 'P3A', 'P71C', 'P83C', 'P82C', 'P2A', 'P42B', 'P63C', 'P63C', 'P43B', 'P72C', 'P52B'], [7, 'P31A', 'P1A', 'P32A', 'P11A', 'P72C', 'P1A', 'P13A', 'P62C', 'P21A', 'P61C', 'P62C', 'P52B', 'P71C', 'P21A', 'P61C', 'P53B', 'P33A', 'P73C', 'P42B', 'P12A', 'P41B', 'P41B', 'P22A', 'P53B', 'P51B', 'P2A', 'P82C'], [8, 'P32A', 'P31A', 'P33A', 'P32A', 'P3A', 'P11A', 'P13A', 'P72C', 'P13A', 'P23A', 'P51B', 'P12A', 'P11A', 'P22A', 'P71C', 'P61C', 'P62C', 'P82C', 'P2A', 'P52B', 'P61C', 'P42B', 'P73C', 'P42B', 'P63C', 'P12A', 'P63C', 'P41B', 'P41B', 'P72C', 'P53B', 'P2A', 'P52B'], [9, 'P43B', 'P1A', 'P83C', 'P31A', 'P1A', 'P81C', 'P23A', 'P73C', 'P62C', 'P81C', 'P3A', 'P83C', 'P21A', 'P71C', 'P21A', 'P33A', 'P53B', 'P43B', 'P22A', 'P51B', 'P82C'], [10, 'P43B', 'P32A', 'P31A', 'P1A', 'P33A', 'P83C', 'P3A', 'P11A', 'P13A', 'P72C', 'P81C', 'P23A', 'P51B', 'P12A', 'P22A', 'P73C', 'P62C', 'P71C', 'P21A', 'P61C', 'P82C', 'P2A', 'P52B', 'P42B', 'P53B', 'P63C', 'P41B'], [11, 'P32A', 'P31A', 'P1A', 'P13A', 'P11A', 'P23A', 'P81C', 'P3A', 'P83C', 'P62C', 'P71C', 'P61C', 'P21A', 'P33A', 'P73C', 'P42B', 'P12A', 'P63C', 'P43B', 'P41B', 'P72C', 'P22A', 'P53B', 'P51B', 'P2A', 'P82C', 'P52B'], [12, 'P32A', 'P31A', 'P1A', 'P13A', 'P11A', 'P23A', 'P81C', 'P3A', 'P83C', 'P62C', 'P71C', 'P61C', 'P21A', 'P33A', 'P73C', 'P42B', 'P12A', 'P63C', 'P43B', 'P41B', 'P72C', 'P22A', 'P53B', 'P51B', 'P2A', 'P82C', 'P52B'], [13, 'F32A', 'F31A', 'F1A', 'F13A', 'F11A', 'F23A', 'F81C', 'F3A', 'F83C', 'F62C', 'F71C', 'F21A', 'F61C', 'F33A', 'F73C', 'F42B', 'F12A', 'F63C', 'F43B', 'F41B', 'F72C', 'F22A', 'F53B', 'F51B', 'F2A', 'F82C', 'F52B'], [14, 'P32A', 'P31A', 'P1A', 'P13A', 'P11A', 'P23A', 'P81C', 'P83C', 'P62C', 'P3A', 'P71C', 'P21A', 'P61C', 'P33A', 'P73C', 'P42B', 'P12A', 'P63C', 'P43B', 'P41B', 'P72C', 'P22A', 'P53B', 'P51B', 'P2A', 'P82C', 'P52B'], [15, 'P64E', 'P14D', 'P74E', 'P44D', 'P34D', 'P54D'], [16, 'P4D', 'P24D', 'P84E'], [17, 'P64E', 'P4D', 'P24D', 'P44D', 'P74E', 'P54D', 'P84E', 'P34D', 'P14D'], [18, 'P64E', 'P4D', 'P24D', 'P44D', 'P74E', 'P54D', 'P84E', 'P34D', 'P14D'], [19, 'P5D', 'P15D', 'P85E', 'P55D', 'P65E', 'P75E', 'P45D', 'P35D', 'P25D'], [20, 'P5D', 'P15D', 'P85E', 'P55D', 'P65E', 'P75E', 'P45D', 'P35D', 'P25D'], [21, 'F5D', 'F15D', 'F85E', 'F55D', 'F65E', 'F75E', 'F45D', 'F35D', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P59G', 'P89G', 'P19F', 'P38F', 'P7F', 'P9F', 'P8F', 'P57G', 'P47G', 'P37F', 'P58G', 'P48G', 'P28F', 'P27F'], [24, 'P18F', 'P67G', 'P88G', 'P68G', 'P17F', 'P77G', 'P39F', 'P29F', 'P78G', 'P69G', 'P87G', 'P49G', 'P79G'], [25, 'P59G', 'P18F', 'P89G', 'P67G', 'P19F', 'P88G', 'P68G', 'P38F', 'P7F', 'P17F', 'P77G', 'P9F', 'P8F', 'P39F', 'P29F', 'P57G', 'P78G', 'P47G', 'P37F', 'P69G', 'P87G', 'P58G', 'P48G', 'P49G', 'P28F', 'P79G', 'P27F'], [26, 'F59G', 'F67G', 'F19F', 'F88G', 'F7F', 'F38F', 'F9F', 'F39F', 'F29F', 'F57G', 'F37F', 'F68G', 'F48G', 'F28F', 'F27F', 'F49G', 'F77G', 'F89G', 'F18F', 'F78G', 'F87G', 'F79G', 'F17F', 'F69G', 'F47G', 'F8F', 'F58G'], [27, 'F59G', 'F67G', 'F19F', 'F88G', 'F7F', 'F38F', 'F9F', 'F39F', 'F29F', 'F57G', 'F37F', 'F68G', 'F48G', 'F28F', 'F27F', 'F49G', 'F77G', 'F89G', 'F18F', 'F78G', 'F87G', 'F79G', 'F17F', 'F69G', 'F47G', 'F8F', 'F58G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 31, 1), (6, 4, 5), (19, 7, 38)], [(2, 'MTZ1', 20), (13, 11, 23), (16, 24, 15), (9, 39, 29)], [(3, 'MTZ3', 70), (81, 83, 62), (66, 64, 85), (59, 67, 88)], [(4, 'MTZ1', 30), (3, 21, 33), (26, 44, 55), (37, 28, 27)], [(5, 'MTZ3', 80), (71, 61, 73), (76, 74, 65), (57, 68, 48)], [(6, 'MTZ2', 50), (42, 43, 41), (36, 54, 45), (49, 77, 89)], [(7, 'MTZ1', 40), (12, 22, 2), (46, 34, 35), (18, 17, 8)], [(8, 'MTZ3', 90), (63, 72, 82), (86, 84, 75), (78, 87, 79)], [(9, 'MTZ2', 60), (53, 51, 52), (56, 14, 25), (69, 47, 58)]]
配套时刻为: 
[29.34, 37.9, 47.89, 60.72, 62.46, 81.92, 95.3, 97.71, 101.15]
运行时间: 
80.845秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
139.92000000000002
每代最好适应度Best_fit: 
[143.78, 142.42, 142.31, 142.31, 142.31, 141.8, 141.8, 141.8, 141.8, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P82C', 'P11A', 'P72C', 'P53B', 'P63C', 'P73C', 'P13A', 'P12A', 'P61C', 'P71C', 'P23A', 'P1A', 'P3A', 'P81C', 'P22A', 'P42B', 'P41B', 'P31A', 'P43B', 'P21A', 'P83C', 'P52B'], [2, 'P2A', 'P32A'], [3, 'P62C'], [4, 'P51B'], [5], [6, 'P51B', 'P2A', 'P33A', 'P62C', 'P51B', 'P82C', 'P32A', 'P33A', 'P2A', 'P11A', 'P82C', 'P32A', 'P72C', 'P11A', 'P53B', 'P72C', 'P63C', 'P53B', 'P73C', 'P13A', 'P73C', 'P13A', 'P61C', 'P12A', 'P71C', 'P61C', 'P23A', 'P1A', 'P3A', 'P81C', 'P3A', 'P22A', 'P81C', 'P42B', 'P22A', 'P41B', 'P42B', 'P31A', 'P41B', 'P43B', 'P31A', 'P21A', 'P43B', 'P83C', 'P21A', 'P52B', 'P52B'], [7, 'P62C', 'P63C', 'P12A', 'P71C', 'P23A', 'P1A', 'P83C'], [8, 'P51B', 'P33A', 'P62C', 'P51B', 'P82C', 'P32A', 'P2A', 'P33A', 'P82C', 'P32A', 'P11A', 'P72C', 'P62C', 'P72C', 'P53B', 'P53B', 'P63C', 'P63C', 'P73C', 'P13A', 'P13A', 'P12A', 'P12A', 'P61C', 'P61C', 'P71C', 'P71C', 'P23A', 'P23A', 'P1A', 'P1A', 'P3A', 'P3A', 'P81C', 'P81C', 'P22A', 'P22A', 'P42B', 'P42B', 'P41B', 'P41B', 'P31A', 'P31A', 'P43B', 'P21A', 'P21A', 'P83C', 'P83C', 'P52B', 'P52B'], [9, 'P2A', 'P11A', 'P73C', 'P43B'], [10, 'P51B', 'P2A', 'P33A', 'P62C', 'P82C', 'P32A', 'P11A', 'P72C', 'P53B', 'P63C', 'P73C', 'P13A', 'P12A', 'P61C', 'P71C', 'P23A', 'P1A', 'P3A', 'P81C', 'P22A', 'P42B', 'P41B', 'P31A', 'P43B', 'P21A', 'P83C', 'P52B'], [11, 'P51B', 'P2A', 'P33A', 'P82C', 'P32A', 'P11A', 'P62C', 'P72C', 'P53B', 'P63C', 'P73C', 'P13A', 'P12A', 'P61C', 'P71C', 'P23A', 'P1A', 'P3A', 'P81C', 'P22A', 'P42B', 'P41B', 'P31A', 'P43B', 'P21A', 'P83C', 'P52B'], [12, 'P51B', 'P2A', 'P33A', 'P82C', 'P32A', 'P11A', 'P62C', 'P72C', 'P53B', 'P63C', 'P73C', 'P13A', 'P12A', 'P61C', 'P71C', 'P23A', 'P1A', 'P3A', 'P81C', 'P22A', 'P42B', 'P41B', 'P31A', 'P43B', 'P21A', 'P83C', 'P52B'], [13, 'F51B', 'F33A', 'F2A', 'F82C', 'F32A', 'F11A', 'F62C', 'F72C', 'F53B', 'F63C', 'F73C', 'F13A', 'F12A', 'F61C', 'F71C', 'F23A', 'F1A', 'F3A', 'F81C', 'F22A', 'F42B', 'F41B', 'F31A', 'F43B', 'F21A', 'F83C', 'F52B'], [14, 'P51B', 'P2A', 'P82C', 'P33A', 'P32A', 'P62C', 'P11A', 'P72C', 'P53B', 'P63C', 'P73C', 'P13A', 'P12A', 'P61C', 'P71C', 'P23A', 'P1A', 'P3A', 'P81C', 'P22A', 'P42B', 'P41B', 'P31A', 'P43B', 'P21A', 'P83C', 'P52B'], [15, 'P84E', 'P54D', 'P14D', 'P64E', 'P44D', 'P24D', 'P34D'], [16, 'P4D', 'P74E'], [17, 'P84E', 'P4D', 'P54D', 'P64E', 'P14D', 'P24D', 'P74E', 'P44D', 'P34D'], [18, 'P84E', 'P4D', 'P54D', 'P64E', 'P14D', 'P24D', 'P74E', 'P44D', 'P34D'], [19, 'P75E', 'P55D', 'P35D', 'P25D', 'P5D', 'P65E', 'P85E', 'P15D', 'P45D'], [20, 'P75E', 'P55D', 'P35D', 'P25D', 'P5D', 'P65E', 'P85E', 'P15D', 'P45D'], [21, 'F75E', 'F55D', 'F35D', 'F25D', 'F5D', 'F85E', 'F15D', 'F45D', 'F65E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P78G', 'P79G', 'P67G', 'P87G', 'P7F', 'P88G', 'P59G', 'P47G', 'P19F', 'P69G', 'P27F', 'P9F', 'P28F', 'P39F', 'P17F', 'P68G', 'P18F', 'P8F', 'P89G', 'P37F', 'P49G', 'P38F', 'P77G', 'P48G', 'P58G', 'P29F', 'P57G'], [24], [25, 'P78G', 'P79G', 'P67G', 'P87G', 'P7F', 'P88G', 'P59G', 'P47G', 'P19F', 'P69G', 'P27F', 'P9F', 'P28F', 'P39F', 'P17F', 'P68G', 'P18F', 'P8F', 'P89G', 'P37F', 'P49G', 'P38F', 'P77G', 'P48G', 'P58G', 'P29F', 'P57G'], [26, 'F78G', 'F79G', 'F67G', 'F87G', 'F7F', 'F88G', 'F59G', 'F47G', 'F19F', 'F69G', 'F27F', 'F9F', 'F28F', 'F39F', 'F17F', 'F68G', 'F18F', 'F8F', 'F89G', 'F37F', 'F49G', 'F38F', 'F77G', 'F48G', 'F58G', 'F29F', 'F57G'], [27, 'F78G', 'F79G', 'F67G', 'F87G', 'F7F', 'F88G', 'F59G', 'F47G', 'F19F', 'F69G', 'F27F', 'F9F', 'F28F', 'F39F', 'F17F', 'F68G', 'F18F', 'F8F', 'F89G', 'F37F', 'F49G', 'F38F', 'F77G', 'F48G', 'F58G', 'F29F', 'F57G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 33, 32), (6, 4, 55), (7, 19, 27)], [(2, 'MTZ3', 70), (82, 62, 72), (66, 84, 75), (78, 79, 67)], [(3, 'MTZ1', 20), (11, 13, 12), (16, 54, 35), (9, 28, 39)], [(4, 'MTZ3', 80), (63, 73, 61), (76, 64, 85), (87, 88, 59)], [(5, 'MTZ1', 30), (23, 1, 3), (26, 14, 25), (17, 18, 8)], [(6, 'MTZ2', 50), (51, 53, 42), (36, 24, 5), (47, 69, 68)], [(7, 'MTZ1', 40), (22, 31, 21), (46, 44, 15), (37, 38, 29)], [(8, 'MTZ3', 90), (71, 81, 83), (86, 74, 65), (89, 49, 77)], [(9, 'MTZ2', 60), (41, 43, 52), (56, 34, 45), (48, 58, 57)]]
配套时刻为: 
[39.03, 44.06, 83.71, 91.05, 123.55, 147.09, 178.33, 184.36, 192.52]
运行时间: 
80.154秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
139.20000000000002
每代最好适应度Best_fit: 
[145.33, 144.22, 143.54, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P82C', 'P41B', 'P42B', 'P83C', 'P63C', 'P53B', 'P22A', 'P52B', 'P31A', 'P62C'], [2, 'P2A', 'P13A', 'P23A', 'P73C', 'P81C'], [3, 'P43B', 'P12A'], [4, 'P72C', 'P21A', 'P33A', 'P32A', 'P51B', 'P1A'], [5, 'P71C', 'P3A', 'P11A'], [6, 'P43B', 'P72C', 'P61C', 'P2A', 'P13A', 'P21A', 'P12A', 'P72C', 'P61C', 'P41B', 'P33A', 'P11A', 'P12A', 'P21A', 'P42B', 'P32A', 'P33A', 'P83C', 'P23A', 'P32A', 'P42B', 'P63C', 'P83C', 'P1A', 'P82C', 'P53B', 'P3A', 'P63C', 'P2A', 'P22A', 'P52B', 'P22A', 'P43B', 'P31A', 'P51B', 'P62C', 'P31A'], [7, 'P71C', 'P82C', 'P3A', 'P71C', 'P23A', 'P41B', 'P73C', 'P11A', 'P51B', 'P81C', 'P81C', 'P13A', 'P1A', 'P52B', 'P73C', 'P62C', 'P53B'], [8, 'P71C', 'P72C', 'P43B', 'P61C', 'P2A', 'P71C', 'P3A', 'P12A', 'P21A', 'P12A', 'P33A', 'P11A', 'P23A', 'P33A', 'P32A', 'P73C', 'P83C', 'P51B', 'P32A', 'P42B', 'P63C', 'P1A', 'P81C', 'P82C', 'P53B', 'P63C', 'P2A', 'P22A', 'P1A', 'P22A', 'P52B', 'P43B', 'P52B', 'P51B', 'P73C', 'P53B'], [9, 'P13A', 'P82C', 'P72C', 'P61C', 'P41B', 'P21A', 'P41B', 'P42B', 'P11A', 'P23A', 'P81C', 'P83C', 'P3A', 'P13A', 'P31A', 'P31A', 'P62C', 'P62C'], [10, 'P71C', 'P72C', 'P43B', 'P61C', 'P2A', 'P13A', 'P3A', 'P12A', 'P21A', 'P82C', 'P41B', 'P33A', 'P11A', 'P23A', 'P42B', 'P32A', 'P73C', 'P83C', 'P51B', 'P81C', 'P63C', 'P1A', 'P53B', 'P22A', 'P52B', 'P31A', 'P62C'], [11, 'P71C', 'P72C', 'P61C', 'P12A', 'P21A', 'P41B', 'P33A', 'P11A', 'P23A', 'P42B', 'P32A', 'P83C', 'P81C', 'P82C', 'P3A', 'P63C', 'P2A', 'P13A', 'P1A', 'P22A', 'P43B', 'P52B', 'P51B', 'P31A', 'P73C', 'P62C', 'P53B'], [12, 'P71C', 'P72C', 'P61C', 'P12A', 'P21A', 'P41B', 'P33A', 'P11A', 'P23A', 'P42B', 'P32A', 'P83C', 'P81C', 'P82C', 'P3A', 'P63C', 'P2A', 'P13A', 'P1A', 'P22A', 'P43B', 'P52B', 'P51B', 'P31A', 'P73C', 'P62C', 'P53B'], [13, 'F71C', 'F72C', 'F61C', 'F12A', 'F21A', 'F41B', 'F33A', 'F11A', 'F23A', 'F32A', 'F42B', 'F83C', 'F81C', 'F82C', 'F3A', 'F63C', 'F2A', 'F13A', 'F1A', 'F22A', 'F43B', 'F52B', 'F51B', 'F31A', 'F73C', 'F62C', 'F53B'], [14, 'P71C', 'P61C', 'P72C', 'P12A', 'P21A', 'P41B', 'P33A', 'P11A', 'P23A', 'P32A', 'P42B', 'P83C', 'P81C', 'P82C', 'P3A', 'P63C', 'P2A', 'P13A', 'P1A', 'P22A', 'P43B', 'P52B', 'P51B', 'P31A', 'P73C', 'P62C', 'P53B'], [15, 'P74E', 'P34D', 'P24D', 'P14D', 'P54D', 'P44D', 'P84E', 'P4D'], [16, 'P64E'], [17, 'P74E', 'P64E', 'P34D', 'P54D', 'P24D', 'P44D', 'P84E', 'P4D', 'P14D'], [18, 'P74E', 'P64E', 'P34D', 'P54D', 'P24D', 'P44D', 'P84E', 'P4D', 'P14D'], [19, 'P85E', 'P5D', 'P45D', 'P65E', 'P35D', 'P75E', 'P25D', 'P15D', 'P55D'], [20, 'P85E', 'P5D', 'P45D', 'P65E', 'P35D', 'P75E', 'P25D', 'P15D', 'P55D'], [21, 'F85E', 'F5D', 'F45D', 'F65E', 'F35D', 'F75E', 'F25D', 'F15D', 'F55D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P19F', 'P87G', 'P27F', 'P28F', 'P59G', 'P88G', 'P67G', 'P9F', 'P48G', 'P39F', 'P77G', 'P37F', 'P68G', 'P58G', 'P8F', 'P7F', 'P57G', 'P49G', 'P78G', 'P89G', 'P69G'], [24, 'P79G', 'P18F', 'P17F', 'P38F', 'P47G', 'P29F'], [25, 'P19F', 'P79G', 'P18F', 'P87G', 'P17F', 'P27F', 'P38F', 'P28F', 'P59G', 'P47G', 'P88G', 'P29F', 'P67G', 'P9F', 'P48G', 'P39F', 'P77G', 'P37F', 'P68G', 'P58G', 'P8F', 'P7F', 'P57G', 'P49G', 'P78G', 'P89G', 'P69G'], [26, 'F19F', 'F18F', 'F79G', 'F38F', 'F59G', 'F47G', 'F28F', 'F17F', 'F87G', 'F88G', 'F39F', 'F77G', 'F37F', 'F9F', 'F58G', 'F68G', 'F7F', 'F57G', 'F49G', 'F78G', 'F89G', 'F67G', 'F27F', 'F8F', 'F69G', 'F48G', 'F29F'], [27, 'F19F', 'F18F', 'F79G', 'F38F', 'F59G', 'F47G', 'F28F', 'F17F', 'F87G', 'F88G', 'F39F', 'F77G', 'F37F', 'F9F', 'F58G', 'F68G', 'F7F', 'F57G', 'F49G', 'F78G', 'F89G', 'F67G', 'F27F', 'F8F', 'F69G', 'F48G', 'F29F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 61, 72), (66, 74, 85), (79, 59, 47)], [(2, 'MTZ1', 10), (12, 21, 33), (6, 34, 5), (19, 18, 38)], [(3, 'MTZ1', 20), (11, 23, 32), (16, 54, 45), (28, 17, 39)], [(4, 'MTZ3', 80), (83, 81, 82), (76, 64, 65), (87, 88, 77)], [(5, 'MTZ1', 30), (3, 2, 13), (26, 24, 35), (37, 9, 7)], [(6, 'MTZ2', 50), (41, 42, 43), (36, 44, 25), (58, 68, 57)], [(7, 'MTZ1', 40), (1, 22, 31), (46, 4, 15), (27, 8, 29)], [(8, 'MTZ3', 90), (63, 73, 62), (86, 84, 75), (49, 78, 89)], [(9, 'MTZ2', 60), (52, 51, 53), (56, 14, 55), (67, 69, 48)]]
配套时刻为: 
[27.0, 37.22, 50.92, 56.27, 66.3, 76.52, 90.01, 96.04, 99.48]
运行时间: 
78.734秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
138.47000000000003
每代最好适应度Best_fit: 
[144.32, 143.63, 143.55, 142.42, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 141.17, 139.96, 139.96, 139.96, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47, 138.47]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P32A', 'P62C', 'P63C', 'P1A', 'P73C', 'P53B', 'P43B', 'P42B', 'P83C', 'P81C', 'P22A', 'P13A', 'P2A'], [2, 'P71C', 'P12A', 'P61C', 'P33A'], [3, 'P82C', 'P41B', 'P51B'], [4, 'P72C', 'P52B', 'P3A'], [5, 'P31A', 'P11A', 'P21A'], [6, 'P82C', 'P72C', 'P71C', 'P31A', 'P12A', 'P32A', 'P11A', 'P41B', 'P71C', 'P72C', 'P51B', 'P62C', 'P61C', 'P3A', 'P32A', 'P41B', 'P52B', 'P63C', 'P3A', 'P21A', 'P12A', 'P51B', 'P73C', 'P1A', 'P62C', 'P73C', 'P33A', 'P43B', 'P63C', 'P42B', 'P43B', 'P31A', 'P83C', 'P42B', 'P11A', 'P83C', 'P23A', 'P22A', 'P81C', 'P13A', 'P13A'], [7, 'P23A', 'P52B', 'P82C', 'P21A', 'P33A', 'P61C', 'P1A', 'P53B', 'P53B', 'P81C', 'P22A', 'P2A', 'P2A'], [8, 'P82C', 'P71C', 'P23A', 'P31A', 'P82C', 'P52B', 'P32A', 'P12A', 'P41B', 'P32A', 'P51B', 'P21A', 'P3A', 'P62C', 'P61C', 'P33A', 'P63C', 'P21A', 'P12A', 'P1A', 'P51B', 'P1A', 'P33A', 'P53B', 'P43B', 'P42B', 'P31A', 'P42B', 'P11A', 'P83C', 'P81C', 'P23A', 'P81C', 'P22A', 'P13A', 'P13A', 'P2A', 'P2A'], [9, 'P72C', 'P71C', 'P11A', 'P72C', 'P61C', 'P41B', 'P52B', 'P3A', 'P73C', 'P62C', 'P73C', 'P53B', 'P43B', 'P63C', 'P83C', 'P22A'], [10, 'P82C', 'P72C', 'P71C', 'P23A', 'P31A', 'P52B', 'P32A', 'P12A', 'P41B', 'P11A', 'P51B', 'P61C', 'P21A', 'P3A', 'P62C', 'P33A', 'P63C', 'P1A', 'P73C', 'P53B', 'P43B', 'P42B', 'P83C', 'P81C', 'P22A', 'P13A', 'P2A'], [11, 'P82C', 'P71C', 'P72C', 'P32A', 'P41B', 'P52B', 'P61C', 'P3A', 'P21A', 'P12A', 'P51B', 'P1A', 'P62C', 'P73C', 'P33A', 'P53B', 'P63C', 'P43B', 'P31A', 'P42B', 'P11A', 'P83C', 'P23A', 'P81C', 'P22A', 'P13A', 'P2A'], [12, 'P82C', 'P71C', 'P72C', 'P32A', 'P41B', 'P52B', 'P61C', 'P3A', 'P21A', 'P12A', 'P51B', 'P1A', 'P62C', 'P73C', 'P33A', 'P53B', 'P63C', 'P43B', 'P31A', 'P42B', 'P11A', 'P83C', 'P23A', 'P81C', 'P22A', 'P13A', 'P2A'], [13, 'F82C', 'F71C', 'F72C', 'F32A', 'F41B', 'F52B', 'F61C', 'F3A', 'F21A', 'F12A', 'F51B', 'F1A', 'F62C', 'F73C', 'F33A', 'F53B', 'F63C', 'F43B', 'F31A', 'F42B', 'F11A', 'F83C', 'F23A', 'F81C', 'F22A', 'F13A', 'F2A'], [14, 'P82C', 'P72C', 'P71C', 'P41B', 'P32A', 'P61C', 'P3A', 'P21A', 'P12A', 'P51B', 'P52B', 'P62C', 'P1A', 'P73C', 'P33A', 'P53B', 'P63C', 'P31A', 'P43B', 'P11A', 'P42B', 'P83C', 'P23A', 'P81C', 'P22A', 'P13A', 'P2A'], [15, 'P74E', 'P64E', 'P24D', 'P54D', 'P34D', 'P14D', 'P44D', 'P4D'], [16, 'P84E'], [17, 'P84E', 'P64E', 'P24D', 'P74E', 'P54D', 'P44D', 'P4D', 'P14D', 'P34D'], [18, 'P84E', 'P64E', 'P24D', 'P74E', 'P54D', 'P44D', 'P4D', 'P14D', 'P34D'], [19, 'P65E', 'P25D', 'P35D', 'P45D', 'P5D', 'P75E', 'P55D', 'P85E', 'P15D'], [20, 'P65E', 'P25D', 'P35D', 'P45D', 'P5D', 'P75E', 'P55D', 'P85E', 'P15D'], [21, 'F65E', 'F25D', 'F35D', 'F45D', 'F5D', 'F75E', 'F55D', 'F85E', 'F15D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P48G', 'P18F', 'P38F', 'P69G', 'P58G', 'P47G', 'P28F', 'P29F', 'P78G', 'P17F', 'P87G', 'P49G', 'P77G', 'P79G', 'P39F', 'P7F', 'P37F', 'P57G', 'P67G', 'P89G', 'P27F', 'P9F'], [24, 'P8F', 'P88G', 'P68G', 'P59G', 'P19F'], [25, 'P8F', 'P48G', 'P18F', 'P88G', 'P38F', 'P68G', 'P69G', 'P59G', 'P58G', 'P19F', 'P47G', 'P28F', 'P29F', 'P78G', 'P17F', 'P87G', 'P49G', 'P77G', 'P79G', 'P39F', 'P7F', 'P37F', 'P57G', 'P67G', 'P89G', 'P27F', 'P9F'], [26, 'F8F', 'F18F', 'F38F', 'F69G', 'F68G', 'F47G', 'F28F', 'F59G', 'F78G', 'F17F', 'F87G', 'F19F', 'F48G', 'F77G', 'F79G', 'F39F', 'F7F', 'F37F', 'F29F', 'F67G', 'F89G', 'F27F', 'F9F', 'F58G', 'F57G', 'F49G', 'F88G'], [27, 'F8F', 'F18F', 'F38F', 'F69G', 'F68G', 'F47G', 'F28F', 'F59G', 'F78G', 'F17F', 'F87G', 'F19F', 'F48G', 'F77G', 'F79G', 'F39F', 'F7F', 'F37F', 'F29F', 'F67G', 'F89G', 'F27F', 'F9F', 'F58G', 'F57G', 'F49G', 'F88G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 72, 71), (66, 84, 65), (69, 68, 47)], [(2, 'MTZ1', 10), (32, 3, 21), (6, 24, 25), (8, 18, 38)], [(3, 'MTZ2', 50), (41, 51, 52), (16, 54, 35), (59, 78, 87)], [(4, 'MTZ1', 20), (12, 1, 33), (26, 44, 45), (28, 17, 19)], [(5, 'MTZ3', 80), (61, 62, 73), (76, 64, 75), (48, 77, 79)], [(6, 'MTZ2', 60), (53, 43, 42), (36, 4, 5), (67, 89, 58)], [(7, 'MTZ1', 30), (31, 11, 23), (46, 14, 55), (39, 7, 37)], [(8, 'MTZ3', 90), (63, 83, 81), (86, 74, 85), (57, 49, 88)], [(9, 'MTZ1', 40), (22, 13, 2), (56, 34, 15), (29, 27, 9)]]
配套时刻为: 
[26.02, 41.47, 49.82, 61.58, 66.55, 86.55, 92.68, 98.38, 121.11]
运行时间: 
79.079秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
141.82
每代最好适应度Best_fit: 
[144.31, 144.31, 142.37, 142.37, 142.37, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P3A', 'P53B', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P42B', 'P33A', 'P71C', 'P32A', 'P82C', 'P2A', 'P72C', 'P83C', 'P21A', 'P31A', 'P43B', 'P81C', 'P11A', 'P12A', 'P61C', 'P51B', 'P22A', 'P62C'], [2], [3], [4], [5, 'P73C'], [6, 'P41B', 'P73C', 'P3A', 'P41B', 'P73C', 'P53B', 'P3A', 'P52B', 'P53B', 'P13A', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P1A', 'P42B', 'P63C', 'P33A', 'P42B', 'P71C', 'P33A', 'P32A', 'P82C', 'P32A', 'P2A', 'P82C', 'P72C', 'P2A', 'P83C', 'P72C', 'P21A', 'P83C', 'P21A', 'P31A', 'P43B', 'P31A', 'P81C', 'P43B', 'P11A', 'P11A', 'P12A', 'P61C', 'P12A', 'P51B', 'P61C', 'P22A', 'P51B', 'P62C', 'P22A', 'P62C'], [7, 'P23A', 'P71C', 'P81C'], [8, 'P41B', 'P73C', 'P41B', 'P3A', 'P73C', 'P53B', 'P53B', 'P52B', 'P52B', 'P13A', 'P13A', 'P23A', 'P23A', 'P1A', 'P1A', 'P63C', 'P63C', 'P42B', 'P42B', 'P33A', 'P33A', 'P71C', 'P71C', 'P32A', 'P32A', 'P82C', 'P82C', 'P2A', 'P2A', 'P72C', 'P72C', 'P83C', 'P83C', 'P21A', 'P21A', 'P31A', 'P31A', 'P43B', 'P43B', 'P81C', 'P81C', 'P11A', 'P11A', 'P12A', 'P12A', 'P61C', 'P61C', 'P51B', 'P51B', 'P22A', 'P22A', 'P62C', 'P62C'], [9, 'P3A'], [10, 'P41B', 'P73C', 'P3A', 'P53B', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P42B', 'P33A', 'P71C', 'P32A', 'P82C', 'P2A', 'P72C', 'P83C', 'P21A', 'P31A', 'P43B', 'P81C', 'P11A', 'P12A', 'P61C', 'P51B', 'P22A', 'P62C'], [11, 'P41B', 'P73C', 'P3A', 'P53B', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P42B', 'P33A', 'P71C', 'P32A', 'P82C', 'P2A', 'P72C', 'P83C', 'P21A', 'P31A', 'P43B', 'P81C', 'P11A', 'P12A', 'P61C', 'P51B', 'P22A', 'P62C'], [12, 'P41B', 'P73C', 'P3A', 'P53B', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P42B', 'P33A', 'P71C', 'P32A', 'P82C', 'P2A', 'P72C', 'P83C', 'P21A', 'P31A', 'P43B', 'P81C', 'P11A', 'P12A', 'P61C', 'P51B', 'P22A', 'P62C'], [13, 'F41B', 'F73C', 'F3A', 'F53B', 'F52B', 'F13A', 'F23A', 'F1A', 'F63C', 'F42B', 'F33A', 'F71C', 'F32A', 'F82C', 'F2A', 'F72C', 'F83C', 'F21A', 'F31A', 'F43B', 'F81C', 'F11A', 'F12A', 'F61C', 'F51B', 'F22A', 'F62C'], [14, 'P73C', 'P41B', 'P3A', 'P53B', 'P52B', 'P13A', 'P23A', 'P1A', 'P63C', 'P42B', 'P33A', 'P71C', 'P32A', 'P82C', 'P2A', 'P72C', 'P83C', 'P21A', 'P31A', 'P43B', 'P81C', 'P11A', 'P12A', 'P61C', 'P51B', 'P22A', 'P62C'], [15, 'P84E', 'P14D', 'P4D', 'P24D', 'P74E', 'P64E', 'P54D', 'P34D', 'P44D'], [16], [17, 'P84E', 'P14D', 'P24D', 'P64E', 'P54D', 'P44D', 'P34D', 'P74E', 'P4D'], [18, 'P84E', 'P14D', 'P24D', 'P64E', 'P54D', 'P44D', 'P34D', 'P74E', 'P4D'], [19, 'P35D', 'P15D', 'P85E', 'P55D', 'P25D', 'P5D', 'P75E', 'P65E', 'P45D'], [20, 'P35D', 'P15D', 'P85E', 'P55D', 'P25D', 'P5D', 'P75E', 'P65E', 'P45D'], [21, 'F35D', 'F15D', 'F85E', 'F55D', 'F25D', 'F5D', 'F65E', 'F75E', 'F45D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P89G', 'P9F', 'P48G', 'P87G', 'P47G', 'P69G', 'P29F', 'P78G', 'P68G', 'P49G', 'P77G', 'P57G', 'P28F', 'P79G', 'P38F', 'P7F', 'P8F', 'P67G', 'P17F', 'P37F', 'P18F', 'P39F', 'P88G', 'P58G', 'P59G', 'P19F'], [24, 'P27F'], [25, 'P27F', 'P89G', 'P9F', 'P48G', 'P87G', 'P47G', 'P69G', 'P29F', 'P78G', 'P68G', 'P49G', 'P77G', 'P57G', 'P28F', 'P79G', 'P38F', 'P7F', 'P8F', 'P67G', 'P17F', 'P37F', 'P18F', 'P39F', 'P88G', 'P58G', 'P59G', 'P19F'], [26, 'F27F', 'F9F', 'F48G', 'F87G', 'F47G', 'F69G', 'F29F', 'F78G', 'F68G', 'F49G', 'F77G', 'F57G', 'F28F', 'F79G', 'F38F', 'F7F', 'F8F', 'F67G', 'F17F', 'F37F', 'F18F', 'F39F', 'F88G', 'F58G', 'F59G', 'F19F', 'F89G'], [27, 'F27F', 'F9F', 'F48G', 'F87G', 'F47G', 'F69G', 'F29F', 'F78G', 'F68G', 'F49G', 'F77G', 'F57G', 'F28F', 'F79G', 'F38F', 'F7F', 'F8F', 'F67G', 'F17F', 'F37F', 'F18F', 'F39F', 'F88G', 'F58G', 'F59G', 'F19F', 'F89G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 53, 52), (6, 14, 35), (48, 87, 47)], [(2, 'MTZ1', 10), (3, 13, 23), (16, 24, 15), (27, 9, 29)], [(3, 'MTZ3', 70), (73, 63, 71), (66, 84, 85), (69, 78, 68)], [(4, 'MTZ1', 20), (1, 33, 32), (26, 54, 55), (28, 38, 7)], [(5, 'MTZ3', 80), (82, 72, 83), (76, 64, 65), (49, 77, 57)], [(6, 'MTZ1', 30), (2, 21, 31), (36, 44, 25), (8, 17, 37)], [(7, 'MTZ2', 60), (42, 43, 51), (46, 34, 5), (79, 67, 88)], [(8, 'MTZ1', 40), (11, 12, 22), (56, 4, 45), (18, 39, 19)], [(9, 'MTZ3', 90), (81, 61, 62), (86, 74, 75), (58, 59, 89)]]
配套时刻为: 
[44.25, 58.23, 97.48, 107.29, 138.56, 154.72, 202.23, 209.73, 215.76]
运行时间: 
78.989秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 79.097秒
最短运行时间: 77.743秒
最长运行时间: 80.845秒
平均最优适应度: 139.394
最佳适应度: 136.480
最差适应度: 141.820
