实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
151.14000000000001
每代最好适应度Best_fit: 
[158.55, 156.55, 155.74, 155.18, 155.18, 155.18, 155.18, 155.18, 154.6, 154.6, 154.6, 154.6, 154.6, 154.6, 154.57, 154.57, 154.57, 154.57, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.11, 153.11, 153.11, 153.11, 153.11, 153.11, 153.11, 153.11, 153.11, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14, 151.14]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P1A', 'P31A', 'P32A', 'P13A', 'P12A', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P33A', 'P22A', 'P23A', 'P3A', 'P52B'], [2, 'P51B', 'P73C', 'P62B'], [3, 'P82C', 'P91C'], [4, 'P11A', 'P92C'], [5, 'P21A', 'P43B', 'P71C', 'P61B'], [6, 'P53B', 'P51B', 'P11A', 'P82C', 'P21A', 'P91C', 'P73C', 'P92C', 'P51B', 'P62B', 'P71C', 'P31A', 'P82C', 'P92C', 'P61B', 'P32A', 'P73C', 'P21A', 'P13A', 'P12A', 'P1A', 'P62B', 'P83C', 'P61B', 'P83C', 'P41B', 'P42B', 'P41B', 'P93C', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P2A', 'P81C', 'P33A', 'P33A', 'P22A', 'P22A', 'P23A', 'P23A', 'P3A', 'P52B', 'P3A', 'P52B'], [7, 'P53B', 'P1A', 'P43B', 'P11A', 'P91C', 'P31A', 'P71C', 'P32A', 'P13A', 'P43B', 'P12A', 'P63B', 'P63B', 'P72C'], [8, 'P53B', 'P11A', 'P82C', 'P21A', 'P53B', 'P91C', 'P92C', 'P73C', 'P43B', 'P1A', 'P11A', 'P91C', 'P82C', 'P31A', 'P61B', 'P31A', 'P32A', 'P73C', 'P32A', 'P21A', 'P43B', 'P13A', 'P12A', 'P1A', 'P62B', 'P61B', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P93C', 'P72C', 'P72C', 'P2A', 'P2A', 'P81C', 'P81C', 'P33A', 'P22A', 'P23A', 'P23A', 'P3A', 'P3A', 'P52B', 'P52B'], [9, 'P51B', 'P51B', 'P62B', 'P71C', 'P92C', 'P71C', 'P13A', 'P12A', 'P83C', 'P63B', 'P41B', 'P42B', 'P33A', 'P22A'], [10, 'P53B', 'P51B', 'P11A', 'P82C', 'P21A', 'P91C', 'P92C', 'P73C', 'P43B', 'P1A', 'P62B', 'P71C', 'P31A', 'P61B', 'P32A', 'P13A', 'P12A', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P33A', 'P22A', 'P23A', 'P3A', 'P52B'], [11, 'P53B', 'P11A', 'P51B', 'P91C', 'P82C', 'P92C', 'P31A', 'P71C', 'P73C', 'P32A', 'P21A', 'P43B', 'P13A', 'P1A', 'P62B', 'P12A', 'P61B', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P33A', 'P22A', 'P23A', 'P3A', 'P52B'], [12, 'P53B', 'P11A', 'P51B', 'P91C', 'P82C', 'P92C', 'P31A', 'P71C', 'P73C', 'P32A', 'P21A', 'P43B', 'P13A', 'P1A', 'P62B', 'P12A', 'P61B', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P33A', 'P22A', 'P23A', 'P3A', 'P52B'], [13, 'F53B', 'F51B', 'F11A', 'F91C', 'F82C', 'F92C', 'F31A', 'F71C', 'F73C', 'F32A', 'F21A', 'F43B', 'F13A', 'F1A', 'F62B', 'F12A', 'F61B', 'F83C', 'F63B', 'F41B', 'F42B', 'F93C', 'F72C', 'F2A', 'F81C', 'F33A', 'F22A', 'F23A', 'F3A', 'F52B'], [14, 'P53B', 'P51B', 'P11A', 'P91C', 'P92C', 'P82C', 'P71C', 'P31A', 'P32A', 'P73C', 'P43B', 'P13A', 'P21A', 'P1A', 'P62B', 'P12A', 'P61B', 'P83C', 'P63B', 'P41B', 'P42B', 'P93C', 'P72C', 'P2A', 'P81C', 'P33A', 'P22A', 'P23A', 'P3A', 'P52B'], [15, 'P14D', 'P74E', 'P54D', 'P94E', 'P84E', 'P24D', 'P34D', 'P4D'], [16, 'P44D', 'P64D'], [17, 'P14D', 'P74E', 'P54D', 'P94E', 'P84E', 'P34D', 'P24D', 'P4D', 'P44D', 'P64D'], [18, 'P14D', 'P74E', 'P54D', 'P94E', 'P84E', 'P34D', 'P24D', 'P4D', 'P44D', 'P64D'], [19, 'P25D', 'P75E', 'P55D', 'P85E', 'P65D', 'P95E', 'P15D', 'P5D', 'P45D', 'P35D'], [20, 'P25D', 'P75E', 'P55D', 'P85E', 'P65D', 'P95E', 'P15D', 'P5D', 'P45D', 'P35D'], [21, 'F25D', 'F75E', 'F55D', 'F65D', 'F95E', 'F5D', 'F35D', 'F15D', 'F85E', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P77G', 'P67G', 'P99G', 'P8F', 'P28F', 'P79G', 'P27F', 'P69G', 'P9F', 'P97G', 'P58G', 'P29F', 'P59G', 'P19F', 'P88G', 'P37F', 'P89G', 'P68G', 'P49G', 'P18F', 'P98G', 'P47G', 'P57G', 'P17F'], [24, 'P38F', 'P87G', 'P78G', 'P39F', 'P7F', 'P48G'], [25, 'P38F', 'P77G', 'P67G', 'P87G', 'P99G', 'P78G', 'P8F', 'P39F', 'P28F', 'P7F', 'P79G', 'P48G', 'P27F', 'P69G', 'P9F', 'P97G', 'P58G', 'P29F', 'P59G', 'P19F', 'P88G', 'P37F', 'P89G', 'P68G', 'P49G', 'P18F', 'P98G', 'P47G', 'P57G', 'P17F'], [26, 'F38F', 'F87G', 'F99G', 'F39F', 'F67G', 'F79G', 'F27F', 'F69G', 'F48G', 'F97G', 'F58G', 'F29F', 'F59G', 'F19F', 'F88G', 'F37F', 'F89G', 'F68G', 'F49G', 'F78G', 'F98G', 'F47G', 'F57G', 'F17F', 'F28F', 'F7F', 'F9F', 'F8F', 'F77G', 'F18F'], [27, 'F38F', 'F87G', 'F99G', 'F39F', 'F67G', 'F79G', 'F27F', 'F69G', 'F48G', 'F97G', 'F58G', 'F29F', 'F59G', 'F19F', 'F88G', 'F37F', 'F89G', 'F68G', 'F49G', 'F78G', 'F98G', 'F47G', 'F57G', 'F17F', 'F28F', 'F7F', 'F9F', 'F8F', 'F77G', 'F18F'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 80), (91, 92, 82), (76, 74, 75), (87, 99, 67)], [(2, 'MTZ1', 10), (11, 31, 32), (6, 14, 25), (38, 39, 27)], [(3, 'MTZ2', 50), (53, 51, 43), (16, 54, 55), (79, 69, 48)], [(4, 'MTZ1', 20), (13, 21, 1), (26, 34, 65), (29, 19, 37)], [(5, 'MTZ3', 90), (71, 73, 83), (86, 94, 95), (97, 58, 59)], [(6, 'MTZ2', 60), (62, 61, 63), (36, 24, 5), (88, 89, 68)], [(7, 'MTZ3', 100), (93, 72, 81), (96, 84, 85), (49, 78, 98)], [(8, 'MTZ1', 30), (12, 2, 33), (46, 4, 35), (17, 28, 7)], [(9, 'MTZ1', 40), (22, 23, 3), (56, 44, 15), (9, 8, 18)], [(10, 'MTZ2', 70), (41, 42, 52), (66, 64, 45), (47, 57, 77)]]
配套时刻为: 
[33.89, 45.96, 50.63, 63.08, 70.78, 77.3, 123.49, 132.99, 160.49, 165.89]
运行时间: 
90.426秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
149.84000000000003
每代最好适应度Best_fit: 
[158.01, 158.01, 156.13, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 152.98, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 151.88, 151.75, 151.75, 151.75, 151.75, 151.75, 151.75, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 149.89, 149.89, 149.89, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84, 149.84]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P33A', 'P61B', 'P21A', 'P23A', 'P22A', 'P43B', 'P82C', 'P12A', 'P53B', 'P32A', 'P91C', 'P31A', 'P62B', 'P1A'], [2, 'P81C', 'P11A'], [3, 'P73C', 'P83C', 'P63B', 'P71C', 'P42B', 'P51B', 'P2A', 'P3A'], [4, 'P92C', 'P41B', 'P52B'], [5, 'P93C', 'P72C'], [6, 'P73C', 'P83C', 'P41B', 'P11A', 'P33A', 'P81C', 'P63B', 'P52B', 'P83C', 'P71C', 'P72C', 'P21A', 'P61B', 'P63B', 'P33A', 'P23A', 'P22A', 'P2A', 'P11A', 'P43B', 'P3A', 'P2A', 'P22A', 'P82C', 'P43B', 'P3A', 'P82C', 'P12A', 'P71C', 'P52B', 'P41B', 'P53B', 'P32A', 'P91C', 'P32A', 'P91C', 'P31A', 'P62B', 'P31A', 'P62B', 'P1A', 'P1A'], [7, 'P92C', 'P93C', 'P13A', 'P81C', 'P72C', 'P93C', 'P92C', 'P61B', 'P13A', 'P73C', 'P42B', 'P23A', 'P51B', 'P42B', 'P21A', 'P51B', 'P53B', 'P12A'], [8, 'P93C', 'P81C', 'P73C', 'P13A', 'P93C', 'P72C', 'P81C', 'P33A', 'P41B', 'P63B', 'P83C', 'P61B', 'P13A', 'P73C', 'P71C', 'P72C', 'P63B', 'P42B', 'P33A', 'P42B', 'P23A', 'P51B', 'P21A', 'P22A', 'P2A', 'P11A', 'P43B', 'P22A', 'P43B', 'P3A', 'P82C', 'P12A', 'P71C', 'P52B', 'P12A', 'P53B', 'P41B', 'P53B', 'P91C', 'P91C', 'P31A', 'P62B', 'P1A', 'P1A'], [9, 'P92C', 'P83C', 'P11A', 'P92C', 'P52B', 'P61B', 'P21A', 'P23A', 'P51B', 'P2A', 'P3A', 'P82C', 'P32A', 'P32A', 'P31A', 'P62B'], [10, 'P92C', 'P93C', 'P81C', 'P73C', 'P13A', 'P83C', 'P72C', 'P11A', 'P33A', 'P41B', 'P63B', 'P52B', 'P61B', 'P71C', 'P21A', 'P42B', 'P23A', 'P51B', 'P22A', 'P2A', 'P43B', 'P3A', 'P82C', 'P12A', 'P53B', 'P32A', 'P91C', 'P31A', 'P62B', 'P1A'], [11, 'P93C', 'P81C', 'P92C', 'P83C', 'P13A', 'P73C', 'P72C', 'P61B', 'P63B', 'P33A', 'P42B', 'P21A', 'P23A', 'P51B', 'P11A', 'P2A', 'P22A', 'P43B', 'P3A', 'P82C', 'P71C', 'P52B', 'P12A', 'P41B', 'P53B', 'P32A', 'P91C', 'P31A', 'P62B', 'P1A'], [12, 'P93C', 'P81C', 'P92C', 'P83C', 'P13A', 'P73C', 'P72C', 'P61B', 'P63B', 'P33A', 'P42B', 'P21A', 'P23A', 'P51B', 'P11A', 'P2A', 'P22A', 'P43B', 'P3A', 'P82C', 'P71C', 'P52B', 'P12A', 'P41B', 'P53B', 'P32A', 'P91C', 'P31A', 'P62B', 'P1A'], [13, 'F93C', 'F81C', 'F92C', 'F83C', 'F13A', 'F73C', 'F72C', 'F61B', 'F63B', 'F33A', 'F42B', 'F21A', 'F23A', 'F51B', 'F11A', 'F2A', 'F22A', 'F43B', 'F3A', 'F82C', 'F71C', 'F52B', 'F12A', 'F41B', 'F53B', 'F32A', 'F91C', 'F31A', 'F62B', 'F1A'], [14, 'P93C', 'P81C', 'P92C', 'P83C', 'P73C', 'P72C', 'P61B', 'P63B', 'P33A', 'P13A', 'P42B', 'P21A', 'P23A', 'P51B', 'P11A', 'P2A', 'P22A', 'P43B', 'P3A', 'P82C', 'P71C', 'P52B', 'P12A', 'P41B', 'P53B', 'P32A', 'P91C', 'P31A', 'P62B', 'P1A'], [15, 'P14D', 'P24D', 'P94E', 'P84E', 'P44D', 'P64D'], [16, 'P74E', 'P34D', 'P54D', 'P4D'], [17, 'P74E', 'P14D', 'P94E', 'P84E', 'P54D', 'P24D', 'P44D', 'P34D', 'P64D', 'P4D'], [18, 'P74E', 'P14D', 'P94E', 'P84E', 'P54D', 'P24D', 'P44D', 'P34D', 'P64D', 'P4D'], [19, 'P95E', 'P75E', 'P85E', 'P15D', 'P55D', 'P25D', 'P45D', 'P5D', 'P65D', 'P35D'], [20, 'P95E', 'P75E', 'P85E', 'P15D', 'P55D', 'P25D', 'P45D', 'P5D', 'P65D', 'P35D'], [21, 'F95E', 'F85E', 'F75E', 'F55D', 'F15D', 'F45D', 'F25D', 'F35D', 'F65D', 'F5D'], [22, 'P76E', 'P86E', 'P96E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P99G', 'P68G', 'P49G', 'P78G', 'P77G', 'P27F', 'P47G', 'P17F', 'P89G', 'P88G', 'P67G', 'P98G', 'P37F', 'P57G', 'P18F', 'P38F', 'P58G', 'P19F', 'P7F', 'P69G', 'P97G', 'P87G', 'P39F', 'P8F'], [24, 'P59G', 'P48G', 'P79G', 'P28F', 'P29F', 'P9F'], [25, 'P59G', 'P99G', 'P48G', 'P68G', 'P49G', 'P79G', 'P28F', 'P78G', 'P77G', 'P29F', 'P27F', 'P9F', 'P47G', 'P17F', 'P89G', 'P88G', 'P67G', 'P98G', 'P37F', 'P57G', 'P18F', 'P38F', 'P58G', 'P19F', 'P7F', 'P69G', 'P97G', 'P87G', 'P39F', 'P8F'], [26, 'F59G', 'F99G', 'F79G', 'F77G', 'F27F', 'F47G', 'F17F', 'F89G', 'F88G', 'F67G', 'F29F', 'F37F', 'F57G', 'F18F', 'F38F', 'F58G', 'F19F', 'F7F', 'F69G', 'F78G', 'F87G', 'F39F', 'F8F', 'F97G', 'F28F', 'F98G', 'F48G', 'F68G', 'F49G', 'F9F'], [27, 'F59G', 'F99G', 'F79G', 'F77G', 'F27F', 'F47G', 'F17F', 'F89G', 'F88G', 'F67G', 'F29F', 'F37F', 'F57G', 'F18F', 'F38F', 'F58G', 'F19F', 'F7F', 'F69G', 'F78G', 'F87G', 'F39F', 'F8F', 'F97G', 'F28F', 'F98G', 'F48G', 'F68G', 'F49G', 'F9F'], [28, 'P80MTZ3', 'P90MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (93, 81, 92), (76, 74, 95), (59, 99, 79)], [(2, 'MTZ3', 90), (83, 73, 72), (86, 94, 85), (77, 47, 89)], [(3, 'MTZ2', 50), (61, 63, 42), (6, 14, 55), (88, 67, 57)], [(4, 'MTZ1', 10), (33, 13, 21), (16, 54, 15), (27, 17, 29)], [(5, 'MTZ1', 20), (23, 11, 2), (26, 24, 45), (37, 18, 38)], [(6, 'MTZ2', 60), (51, 43, 52), (36, 44, 25), (58, 69, 78)], [(7, 'MTZ1', 30), (22, 3, 12), (46, 34, 35), (19, 7, 39)], [(8, 'MTZ3', 100), (82, 71, 91), (96, 84, 75), (87, 97, 98)], [(9, 'MTZ2', 70), (41, 53, 62), (56, 64, 65), (48, 68, 49)], [(10, 'MTZ1', 40), (32, 31, 1), (66, 4, 5), (8, 28, 9)]]
配套时刻为: 
[25.14, 36.46, 50.62, 58.53, 67.05, 84.35, 88.04, 110.47, 125.96, 136.11]
运行时间: 
92.488秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
150.09000000000003
每代最好适应度Best_fit: 
[156.19, 155.61, 155.61, 155.14, 155.04, 155.04, 154.09, 154.09, 154.09, 154.09, 154.09, 153.83, 153.08, 152.74, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.96, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09, 150.09]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P63B', 'P93C', 'P3A', 'P41B', 'P31A', 'P33A', 'P73C'], [2, 'P61B', 'P12A', 'P62B', 'P43B', 'P81C', 'P21A', 'P51B'], [3, 'P42B', 'P22A', 'P82C', 'P1A', 'P83C', 'P11A', 'P53B', 'P91C'], [4, 'P52B', 'P71C', 'P32A'], [5, 'P2A', 'P72C', 'P92C', 'P23A'], [6, 'P42B', 'P71C', 'P22A', 'P12A', 'P63B', 'P52B', 'P32A', 'P72C', 'P3A', 'P1A', 'P81C', 'P41B', 'P82C', 'P43B', 'P11A', 'P31A', 'P23A', 'P32A', 'P53B', 'P11A', 'P51B', 'P91C', 'P31A', 'P33A', 'P92C', 'P13A', 'P91C', 'P83C', 'P73C', 'P41B'], [7, 'P61B', 'P52B', 'P2A', 'P13A', 'P42B', 'P72C', 'P61B', 'P71C', 'P82C', 'P93C', 'P62B', 'P92C', 'P63B', 'P43B', 'P23A', 'P93C', 'P62B', 'P83C', 'P81C', 'P21A', 'P3A', 'P51B', 'P33A', 'P73C', 'P21A', 'P53B', 'P22A', 'P1A', 'P2A', 'P12A'], [8, 'P42B', 'P2A', 'P42B', 'P63B', 'P52B', 'P82C', 'P93C', 'P62B', 'P32A', 'P43B', 'P3A', 'P1A', 'P62B', 'P82C', 'P81C', 'P43B', 'P83C', 'P3A', 'P31A', 'P32A', 'P53B', 'P33A', 'P31A', 'P91C', 'P73C', 'P21A', 'P53B', 'P33A', 'P13A', 'P91C', 'P83C', 'P73C', 'P1A', 'P41B', 'P12A'], [9, 'P61B', 'P52B', 'P13A', 'P71C', 'P61B', 'P12A', 'P72C', 'P22A', 'P71C', 'P72C', 'P92C', 'P63B', 'P93C', 'P23A', 'P41B', 'P81C', 'P21A', 'P11A', 'P23A', 'P51B', 'P11A', 'P51B', 'P92C', 'P22A', 'P2A'], [10, 'P42B', 'P61B', 'P52B', 'P2A', 'P13A', 'P71C', 'P12A', 'P72C', 'P22A', 'P63B', 'P82C', 'P93C', 'P62B', 'P32A', 'P92C', 'P43B', 'P3A', 'P23A', 'P1A', 'P81C', 'P83C', 'P41B', 'P21A', 'P11A', 'P31A', 'P51B', 'P53B', 'P33A', 'P91C', 'P73C'], [11, 'P42B', 'P61B', 'P52B', 'P71C', 'P72C', 'P63B', 'P93C', 'P62B', 'P82C', 'P43B', 'P81C', 'P3A', 'P23A', 'P32A', 'P11A', 'P51B', 'P31A', 'P21A', 'P53B', 'P33A', 'P92C', 'P22A', 'P13A', 'P91C', 'P83C', 'P73C', 'P1A', 'P41B', 'P2A', 'P12A'], [12, 'P42B', 'P61B', 'P52B', 'P71C', 'P72C', 'P63B', 'P93C', 'P62B', 'P82C', 'P43B', 'P81C', 'P3A', 'P23A', 'P32A', 'P11A', 'P51B', 'P31A', 'P21A', 'P53B', 'P33A', 'P92C', 'P22A', 'P13A', 'P91C', 'P83C', 'P73C', 'P1A', 'P41B', 'P2A', 'P12A'], [13, 'F42B', 'F61B', 'F52B', 'F71C', 'F72C', 'F63B', 'F93C', 'F62B', 'F82C', 'F43B', 'F81C', 'F3A', 'F23A', 'F32A', 'F11A', 'F51B', 'F31A', 'F21A', 'F53B', 'F33A', 'F92C', 'F22A', 'F13A', 'F91C', 'F83C', 'F73C', 'F1A', 'F41B', 'F2A', 'F12A'], [14, 'P42B', 'P61B', 'P52B', 'P71C', 'P72C', 'P63B', 'P93C', 'P62B', 'P82C', 'P43B', 'P81C', 'P3A', 'P23A', 'P32A', 'P11A', 'P51B', 'P31A', 'P21A', 'P53B', 'P33A', 'P92C', 'P22A', 'P13A', 'P91C', 'P83C', 'P73C', 'P1A', 'P41B', 'P2A', 'P12A'], [15, 'P64D', 'P34D', 'P4D', 'P74E'], [16, 'P94E', 'P24D', 'P44D', 'P14D', 'P84E', 'P54D'], [17, 'P64D', 'P24D', 'P94E', 'P44D', 'P4D', 'P54D', 'P84E', 'P14D', 'P34D', 'P74E'], [18, 'P64D', 'P24D', 'P94E', 'P44D', 'P4D', 'P54D', 'P84E', 'P14D', 'P34D', 'P74E'], [19, 'P15D', 'P5D', 'P95E', 'P45D', 'P25D', 'P35D', 'P65D', 'P85E', 'P75E', 'P55D'], [20, 'P15D', 'P5D', 'P95E', 'P45D', 'P25D', 'P35D', 'P65D', 'P85E', 'P75E', 'P55D'], [21, 'F15D', 'F95E', 'F45D', 'F25D', 'F65D', 'F75E', 'F85E', 'F35D', 'F55D', 'F5D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P38F', 'P57G', 'P79G', 'P99G', 'P97G', 'P18F', 'P98G', 'P47G', 'P17F', 'P87G', 'P19F', 'P49G', 'P39F', 'P28F', 'P7F', 'P78G', 'P69G'], [24, 'P88G', 'P8F', 'P68G', 'P67G', 'P48G', 'P59G', 'P9F', 'P27F', 'P37F', 'P77G', 'P89G', 'P29F', 'P58G'], [25, 'P38F', 'P88G', 'P8F', 'P57G', 'P79G', 'P68G', 'P67G', 'P99G', 'P97G', 'P48G', 'P18F', 'P59G', 'P98G', 'P9F', 'P47G', 'P27F', 'P17F', 'P37F', 'P77G', 'P87G', 'P19F', 'P89G', 'P49G', 'P29F', 'P58G', 'P39F', 'P28F', 'P7F', 'P78G', 'P69G'], [26, 'F88G', 'F57G', 'F79G', 'F67G', 'F68G', 'F59G', 'F47G', 'F17F', 'F27F', 'F98G', 'F19F', 'F18F', 'F38F', 'F9F', 'F99G', 'F89G', 'F37F', 'F77G', 'F39F', 'F48G', 'F49G', 'F28F', 'F69G', 'F7F', 'F87G', 'F58G', 'F97G', 'F29F', 'F78G', 'F8F'], [27, 'F88G', 'F57G', 'F79G', 'F67G', 'F68G', 'F59G', 'F47G', 'F17F', 'F27F', 'F98G', 'F19F', 'F18F', 'F38F', 'F9F', 'F99G', 'F89G', 'F37F', 'F77G', 'F39F', 'F48G', 'F49G', 'F28F', 'F69G', 'F7F', 'F87G', 'F58G', 'F97G', 'F29F', 'F78G', 'F8F'], [28, 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P100MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 61, 52), (6, 64, 15), (88, 57, 79)], [(2, 'MTZ3', 80), (71, 72, 93), (76, 94, 95), (67, 68, 59)], [(3, 'MTZ2', 60), (63, 62, 43), (16, 24, 45), (47, 98, 99)], [(4, 'MTZ1', 10), (3, 23, 32), (26, 44, 25), (17, 27, 19)], [(5, 'MTZ1', 20), (11, 31, 21), (36, 4, 65), (18, 38, 9)], [(6, 'MTZ3', 90), (82, 81, 92), (86, 84, 75), (89, 77, 48)], [(7, 'MTZ3', 100), (91, 83, 73), (96, 74, 85), (49, 69, 87)], [(8, 'MTZ1', 30), (33, 22, 13), (46, 54, 35), (37, 39, 28)], [(9, 'MTZ2', 70), (51, 53, 41), (56, 14, 55), (58, 97, 78)], [(10, 'MTZ1', 40), (1, 2, 12), (66, 34, 5), (7, 29, 8)]]
配套时刻为: 
[24.54, 37.89, 52.54, 58.71, 72.25, 78.7, 92.69, 93.22, 101.13, 109.04]
运行时间: 
90.362秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
152.21
每代最好适应度Best_fit: 
[154.97, 154.97, 154.97, 154.97, 154.97, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21, 152.21]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P2A', 'P72C', 'P73C', 'P13A', 'P93C', 'P33A'], [2, 'P71C', 'P92C', 'P22A', 'P31A', 'P21A', 'P11A', 'P63B', 'P91C', 'P3A', 'P43B', 'P42B'], [3, 'P61B', 'P53B', 'P82C', 'P1A', 'P62B', 'P12A', 'P81C', 'P41B'], [4, 'P52B', 'P32A', 'P23A'], [5, 'P83C'], [6, 'P52B', 'P51B', 'P83C', 'P53B', 'P2A', 'P53B', 'P72C', 'P22A', 'P32A', 'P2A', 'P31A', 'P72C', 'P62B', 'P21A', 'P11A', 'P13A', 'P81C', 'P93C', 'P33A', 'P11A', 'P41B', 'P83C', 'P91C', 'P63B', 'P41B', 'P73C', 'P43B', 'P82C', 'P43B', 'P51B', 'P81C', 'P91C'], [7, 'P61B', 'P71C', 'P92C', 'P32A', 'P61B', 'P52B', 'P71C', 'P82C', 'P23A', 'P92C', 'P1A', 'P73C', 'P1A', 'P13A', 'P31A', 'P62B', 'P93C', 'P12A', 'P22A', 'P63B', 'P33A', 'P3A', 'P21A', 'P3A', 'P23A', 'P42B', 'P42B', 'P12A'], [8, 'P61B', 'P52B', 'P61B', 'P92C', 'P2A', 'P32A', 'P82C', 'P92C', 'P23A', 'P32A', 'P2A', 'P73C', 'P31A', 'P72C', 'P1A', 'P62B', 'P13A', 'P31A', 'P22A', 'P93C', 'P12A', 'P13A', 'P11A', 'P93C', 'P33A', 'P11A', 'P41B', 'P91C', 'P41B', 'P33A', 'P73C', 'P43B', 'P82C', 'P23A', 'P43B', 'P51B', 'P12A', 'P81C'], [9, 'P71C', 'P83C', 'P51B', 'P53B', 'P52B', 'P71C', 'P53B', 'P72C', 'P22A', 'P1A', 'P21A', 'P62B', 'P81C', 'P63B', 'P83C', 'P63B', 'P21A', 'P3A', 'P3A', 'P42B', 'P42B', 'P91C'], [10, 'P61B', 'P71C', 'P52B', 'P83C', 'P51B', 'P92C', 'P53B', 'P2A', 'P32A', 'P82C', 'P72C', 'P22A', 'P23A', 'P1A', 'P73C', 'P31A', 'P62B', 'P13A', 'P21A', 'P93C', 'P12A', 'P11A', 'P81C', 'P33A', 'P63B', 'P41B', 'P91C', 'P3A', 'P43B', 'P42B'], [11, 'P61B', 'P52B', 'P71C', 'P53B', 'P92C', 'P32A', 'P2A', 'P72C', 'P1A', 'P31A', 'P62B', 'P22A', 'P13A', 'P93C', 'P11A', 'P83C', 'P63B', 'P41B', 'P33A', 'P21A', 'P73C', 'P3A', 'P82C', 'P23A', 'P43B', 'P51B', 'P42B', 'P12A', 'P81C', 'P91C'], [12, 'P61B', 'P52B', 'P71C', 'P53B', 'P92C', 'P32A', 'P2A', 'P72C', 'P1A', 'P31A', 'P62B', 'P22A', 'P13A', 'P93C', 'P11A', 'P83C', 'P63B', 'P41B', 'P33A', 'P21A', 'P73C', 'P3A', 'P82C', 'P23A', 'P43B', 'P51B', 'P42B', 'P12A', 'P81C', 'P91C'], [13, 'F61B', 'F52B', 'F71C', 'F53B', 'F92C', 'F32A', 'F2A', 'F72C', 'F1A', 'F31A', 'F62B', 'F22A', 'F13A', 'F93C', 'F11A', 'F83C', 'F63B', 'F41B', 'F33A', 'F21A', 'F73C', 'F3A', 'F82C', 'F23A', 'F43B', 'F51B', 'F42B', 'F12A', 'F81C', 'F91C'], [14, 'P61B', 'P52B', 'P71C', 'P53B', 'P92C', 'P32A', 'P2A', 'P72C', 'P1A', 'P62B', 'P31A', 'P22A', 'P13A', 'P93C', 'P11A', 'P83C', 'P63B', 'P41B', 'P33A', 'P73C', 'P21A', 'P3A', 'P82C', 'P23A', 'P43B', 'P51B', 'P42B', 'P12A', 'P81C', 'P91C'], [15, 'P14D', 'P74E', 'P54D', 'P64D', 'P44D', 'P4D', 'P24D', 'P84E'], [16, 'P34D', 'P94E'], [17, 'P14D', 'P74E', 'P64D', 'P34D', 'P44D', 'P24D', 'P54D', 'P94E', 'P4D', 'P84E'], [18, 'P14D', 'P74E', 'P64D', 'P34D', 'P44D', 'P24D', 'P54D', 'P94E', 'P4D', 'P84E'], [19, 'P45D', 'P25D', 'P85E', 'P95E', 'P75E', 'P55D', 'P15D', 'P65D', 'P35D', 'P5D'], [20, 'P45D', 'P25D', 'P85E', 'P95E', 'P75E', 'P55D', 'P15D', 'P65D', 'P35D', 'P5D'], [21, 'F45D', 'F85E', 'F25D', 'F55D', 'F65D', 'F15D', 'F35D', 'F75E', 'F5D', 'F95E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P59G', 'P58G', 'P9F', 'P18F', 'P29F', 'P78G', 'P27F', 'P48G', 'P87G', 'P39F', 'P79G', 'P49G', 'P88G', 'P57G', 'P38F', 'P99G'], [24, 'P89G', 'P69G', 'P47G', 'P97G', 'P68G', 'P98G', 'P7F', 'P77G', 'P17F', 'P67G', 'P28F', 'P37F', 'P8F', 'P19F'], [25, 'P89G', 'P59G', 'P69G', 'P58G', 'P47G', 'P9F', 'P18F', 'P97G', 'P29F', 'P68G', 'P78G', 'P98G', 'P7F', 'P27F', 'P77G', 'P48G', 'P87G', 'P17F', 'P39F', 'P67G', 'P79G', 'P28F', 'P49G', 'P37F', 'P88G', 'P8F', 'P57G', 'P19F', 'P38F', 'P99G'], [26, 'F59G', 'F89G', 'F9F', 'F58G', 'F29F', 'F97G', 'F7F', 'F77G', 'F87G', 'F39F', 'F79G', 'F49G', 'F28F', 'F57G', 'F37F', 'F27F', 'F48G', 'F67G', 'F88G', 'F98G', 'F8F', 'F68G', 'F99G', 'F19F', 'F47G', 'F69G', 'F78G', 'F17F', 'F18F', 'F38F'], [27, 'F59G', 'F89G', 'F9F', 'F58G', 'F29F', 'F97G', 'F7F', 'F77G', 'F87G', 'F39F', 'F79G', 'F49G', 'F28F', 'F57G', 'F37F', 'F27F', 'F48G', 'F67G', 'F88G', 'F98G', 'F8F', 'F68G', 'F99G', 'F19F', 'F47G', 'F69G', 'F78G', 'F17F', 'F18F', 'F38F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 52, 53), (6, 14, 45), (59, 89, 58)], [(2, 'MTZ3', 80), (71, 92, 72), (76, 74, 85), (97, 77, 87)], [(3, 'MTZ1', 10), (32, 2, 1), (16, 64, 25), (9, 29, 7)], [(4, 'MTZ1', 20), (31, 22, 13), (26, 34, 55), (39, 28, 37)], [(5, 'MTZ2', 60), (62, 63, 41), (36, 44, 65), (79, 49, 57)], [(6, 'MTZ1', 30), (11, 33, 21), (46, 24, 15), (27, 8, 19)], [(7, 'MTZ3', 90), (93, 83, 73), (86, 94, 75), (48, 67, 88)], [(8, 'MTZ2', 70), (43, 51, 42), (56, 54, 35), (98, 68, 99)], [(9, 'MTZ1', 40), (3, 23, 12), (66, 4, 5), (17, 18, 38)], [(10, 'MTZ3', 100), (82, 81, 91), (96, 84, 95), (47, 69, 78)]]
配套时刻为: 
[26.15, 40.01, 43.65, 56.07, 72.14, 83.11, 94.41, 99.29, 102.66, 110.69]
运行时间: 
91.052秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.64000000000001
每代最好适应度Best_fit: 
[158.46, 158.2, 157.54, 157.54, 155.67, 155.67, 154.9, 154.9, 154.9, 154.0, 154.0, 154.0, 154.0, 154.0, 154.0, 154.0, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64, 153.64]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P32A', 'P41B', 'P51B', 'P12A', 'P81C', 'P92C', 'P73C', 'P63B', 'P13A', 'P22A', 'P53B', 'P1A', 'P71C', 'P91C', 'P43B', 'P42B', 'P33A', 'P31A', 'P93C', 'P83C', 'P82C', 'P62B', 'P23A', 'P11A', 'P72C', 'P21A'], [2, 'P2A'], [3], [4, 'P61B', 'P3A'], [5], [6, 'P52B', 'P2A', 'P61B', 'P32A', 'P3A', 'P52B', 'P41B', 'P3A', 'P32A', 'P51B', 'P41B', 'P51B', 'P12A', 'P81C', 'P12A', 'P92C', 'P81C', 'P73C', 'P63B', 'P63B', 'P13A', 'P13A', 'P22A', 'P22A', 'P53B', 'P1A', 'P71C', 'P1A', 'P43B', 'P91C', 'P42B', 'P43B', 'P33A', 'P33A', 'P31A', 'P93C', 'P31A', 'P83C', 'P93C', 'P82C', 'P83C', 'P62B', 'P82C', 'P62B', 'P23A', 'P23A', 'P11A', 'P72C', 'P11A', 'P72C', 'P21A', 'P21A'], [7, 'P61B', 'P2A', 'P92C', 'P73C', 'P53B', 'P91C', 'P71C', 'P42B'], [8, 'P61B', 'P52B', 'P2A', 'P61B', 'P52B', 'P32A', 'P3A', 'P2A', 'P41B', 'P3A', 'P32A', 'P51B', 'P51B', 'P12A', 'P12A', 'P81C', 'P81C', 'P92C', 'P92C', 'P73C', 'P73C', 'P63B', 'P63B', 'P13A', 'P13A', 'P22A', 'P22A', 'P53B', 'P53B', 'P1A', 'P1A', 'P71C', 'P71C', 'P91C', 'P91C', 'P43B', 'P43B', 'P42B', 'P42B', 'P33A', 'P31A', 'P31A', 'P93C', 'P93C', 'P83C', 'P83C', 'P82C', 'P62B', 'P62B', 'P23A', 'P23A', 'P11A', 'P72C', 'P72C', 'P21A', 'P21A'], [9, 'P41B', 'P33A', 'P82C', 'P11A'], [10, 'P61B', 'P52B', 'P2A', 'P32A', 'P3A', 'P41B', 'P51B', 'P12A', 'P81C', 'P92C', 'P73C', 'P63B', 'P13A', 'P22A', 'P53B', 'P1A', 'P71C', 'P91C', 'P43B', 'P42B', 'P33A', 'P31A', 'P93C', 'P83C', 'P82C', 'P62B', 'P23A', 'P11A', 'P72C', 'P21A'], [11, 'P61B', 'P52B', 'P2A', 'P3A', 'P32A', 'P41B', 'P51B', 'P12A', 'P81C', 'P92C', 'P73C', 'P63B', 'P13A', 'P22A', 'P53B', 'P1A', 'P71C', 'P91C', 'P43B', 'P42B', 'P33A', 'P31A', 'P93C', 'P83C', 'P82C', 'P62B', 'P23A', 'P11A', 'P72C', 'P21A'], [12, 'P61B', 'P52B', 'P2A', 'P3A', 'P32A', 'P41B', 'P51B', 'P12A', 'P81C', 'P92C', 'P73C', 'P63B', 'P13A', 'P22A', 'P53B', 'P1A', 'P71C', 'P91C', 'P43B', 'P42B', 'P33A', 'P31A', 'P93C', 'P83C', 'P82C', 'P62B', 'P23A', 'P11A', 'P72C', 'P21A'], [13, 'F61B', 'F52B', 'F2A', 'F3A', 'F32A', 'F41B', 'F51B', 'F12A', 'F81C', 'F92C', 'F73C', 'F63B', 'F13A', 'F22A', 'F53B', 'F1A', 'F71C', 'F91C', 'F43B', 'F42B', 'F33A', 'F31A', 'F93C', 'F83C', 'F82C', 'F62B', 'F23A', 'F11A', 'F72C', 'F21A'], [14, 'P61B', 'P52B', 'P2A', 'P32A', 'P41B', 'P3A', 'P51B', 'P12A', 'P81C', 'P92C', 'P73C', 'P63B', 'P13A', 'P22A', 'P53B', 'P1A', 'P71C', 'P91C', 'P43B', 'P42B', 'P33A', 'P31A', 'P93C', 'P83C', 'P82C', 'P62B', 'P23A', 'P11A', 'P72C', 'P21A'], [15, 'P64D', 'P44D', 'P54D', 'P34D', 'P84E', 'P4D', 'P74E', 'P94E', 'P24D', 'P14D'], [16], [17, 'P44D', 'P34D', 'P4D', 'P54D', 'P84E', 'P74E', 'P94E', 'P24D', 'P64D', 'P14D'], [18, 'P44D', 'P34D', 'P4D', 'P54D', 'P84E', 'P74E', 'P94E', 'P24D', 'P64D', 'P14D'], [19, 'P25D', 'P15D', 'P65D', 'P75E', 'P55D', 'P35D', 'P45D', 'P85E', 'P95E', 'P5D'], [20, 'P25D', 'P15D', 'P65D', 'P75E', 'P55D', 'P35D', 'P45D', 'P85E', 'P95E', 'P5D'], [21, 'F25D', 'F65D', 'F75E', 'F55D', 'F45D', 'F95E', 'F5D', 'F35D', 'F15D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P18F', 'P88G', 'P37F', 'P89G', 'P77G', 'P38F', 'P98G', 'P68G', 'P47G', 'P27F', 'P48G', 'P87G', 'P78G', 'P97G', 'P28F', 'P39F', 'P19F', 'P29F', 'P58G', 'P67G', 'P49G', 'P59G', 'P69G', 'P99G', 'P8F', 'P57G', 'P79G', 'P9F', 'P7F'], [24, 'P17F'], [25, 'P18F', 'P17F', 'P88G', 'P37F', 'P89G', 'P77G', 'P38F', 'P98G', 'P68G', 'P47G', 'P27F', 'P48G', 'P87G', 'P78G', 'P97G', 'P28F', 'P39F', 'P19F', 'P29F', 'P58G', 'P67G', 'P49G', 'P59G', 'P69G', 'P99G', 'P8F', 'P57G', 'P79G', 'P9F', 'P7F'], [26, 'F18F', 'F88G', 'F37F', 'F89G', 'F17F', 'F38F', 'F98G', 'F68G', 'F47G', 'F27F', 'F48G', 'F87G', 'F78G', 'F77G', 'F28F', 'F39F', 'F19F', 'F29F', 'F58G', 'F67G', 'F97G', 'F49G', 'F69G', 'F99G', 'F8F', 'F57G', 'F79G', 'F9F', 'F59G', 'F7F'], [27, 'F18F', 'F88G', 'F37F', 'F89G', 'F17F', 'F38F', 'F98G', 'F68G', 'F47G', 'F27F', 'F48G', 'F87G', 'F78G', 'F77G', 'F28F', 'F39F', 'F19F', 'F29F', 'F58G', 'F67G', 'F97G', 'F49G', 'F69G', 'F99G', 'F8F', 'F57G', 'F79G', 'F9F', 'F59G', 'F7F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 52, 41), (6, 44, 25), (88, 89, 98)], [(2, 'MTZ1', 10), (2, 32, 3), (16, 34, 65), (18, 37, 17)], [(3, 'MTZ3', 80), (81, 92, 73), (76, 84, 75), (68, 47, 48)], [(4, 'MTZ1', 20), (12, 13, 22), (26, 4, 55), (38, 27, 28)], [(5, 'MTZ2', 60), (51, 63, 53), (36, 54, 45), (87, 78, 77)], [(6, 'MTZ1', 30), (1, 33, 31), (46, 24, 5), (39, 19, 29)], [(7, 'MTZ3', 90), (71, 91, 93), (86, 74, 95), (58, 67, 97)], [(8, 'MTZ2', 70), (43, 42, 62), (56, 64, 35), (49, 69, 99)], [(9, 'MTZ3', 100), (83, 82, 72), (96, 94, 85), (57, 79, 59)], [(10, 'MTZ1', 40), (23, 11, 21), (66, 14, 15), (8, 9, 7)]]
配套时刻为: 
[35.17, 39.75, 73.03, 98.67, 104.66, 162.63, 169.8, 190.13, 216.13, 225.63]
运行时间: 
94.759秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
150.87000000000003
每代最好适应度Best_fit: 
[158.53, 158.53, 158.53, 156.81, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 155.73, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.7, 153.7, 153.7, 153.7, 153.7, 153.62, 153.62, 153.62, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P82C', 'P1A', 'P33A', 'P31A', 'P12A', 'P51B', 'P42B', 'P81C', 'P63B', 'P3A'], [2, 'P91C', 'P93C', 'P32A', 'P61B'], [3, 'P13A', 'P41B', 'P92C', 'P71C', 'P23A', 'P21A', 'P73C', 'P62B'], [4, 'P11A', 'P43B', 'P22A'], [5, 'P53B', 'P2A', 'P52B', 'P83C'], [6, 'P53B', 'P91C', 'P82C', 'P41B', 'P2A', 'P72C', 'P32A', 'P52B', 'P92C', 'P22A', 'P53B', 'P11A', 'P61B', 'P83C', 'P52B', 'P32A', 'P23A', 'P31A', 'P71C', 'P33A', 'P1A', 'P21A', 'P12A', 'P31A', 'P2A', 'P42B', 'P73C', 'P92C', 'P43B', 'P13A', 'P22A', 'P3A', 'P61B'], [7, 'P72C', 'P13A', 'P11A', 'P93C', 'P43B', 'P91C', 'P93C', 'P1A', 'P41B', 'P71C', 'P33A', 'P73C', 'P51B', 'P21A', 'P12A', 'P83C', 'P62B', 'P51B', 'P82C', 'P81C', 'P63B', 'P81C', 'P23A', 'P63B', 'P42B', 'P3A', 'P62B'], [8, 'P72C', 'P11A', 'P91C', 'P82C', 'P41B', 'P43B', 'P72C', 'P93C', 'P41B', 'P52B', 'P32A', 'P53B', 'P71C', 'P33A', 'P61B', 'P52B', 'P83C', 'P32A', 'P33A', 'P23A', 'P31A', 'P31A', 'P21A', 'P12A', 'P21A', 'P73C', 'P51B', 'P42B', 'P73C', 'P81C', 'P63B', 'P13A', 'P22A', 'P23A', 'P3A', 'P63B', 'P3A', 'P61B'], [9, 'P91C', 'P13A', 'P53B', 'P93C', 'P2A', 'P1A', 'P92C', 'P22A', 'P11A', 'P71C', 'P1A', 'P2A', 'P51B', 'P12A', 'P83C', 'P62B', 'P82C', 'P81C', 'P92C', 'P43B', 'P42B', 'P62B'], [10, 'P91C', 'P72C', 'P11A', 'P53B', 'P13A', 'P93C', 'P82C', 'P41B', 'P2A', 'P43B', 'P52B', 'P32A', 'P1A', 'P22A', 'P92C', 'P71C', 'P33A', 'P61B', 'P83C', 'P23A', 'P31A', 'P21A', 'P12A', 'P73C', 'P51B', 'P62B', 'P42B', 'P81C', 'P63B', 'P3A'], [11, 'P91C', 'P72C', 'P93C', 'P41B', 'P53B', 'P11A', 'P32A', 'P52B', 'P33A', 'P71C', 'P1A', 'P31A', 'P2A', 'P21A', 'P12A', 'P83C', 'P51B', 'P73C', 'P82C', 'P92C', 'P43B', 'P81C', 'P13A', 'P22A', 'P23A', 'P63B', 'P42B', 'P3A', 'P61B', 'P62B'], [12, 'P91C', 'P72C', 'P93C', 'P41B', 'P53B', 'P11A', 'P32A', 'P52B', 'P33A', 'P71C', 'P1A', 'P31A', 'P2A', 'P21A', 'P12A', 'P83C', 'P51B', 'P73C', 'P82C', 'P92C', 'P43B', 'P81C', 'P13A', 'P22A', 'P23A', 'P63B', 'P42B', 'P3A', 'P61B', 'P62B'], [13, 'F91C', 'F72C', 'F93C', 'F41B', 'F53B', 'F11A', 'F52B', 'F32A', 'F33A', 'F1A', 'F71C', 'F31A', 'F2A', 'F21A', 'F12A', 'F83C', 'F51B', 'F73C', 'F82C', 'F92C', 'F43B', 'F81C', 'F13A', 'F22A', 'F23A', 'F63B', 'F42B', 'F3A', 'F61B', 'F62B'], [14, 'P91C', 'P72C', 'P93C', 'P41B', 'P53B', 'P11A', 'P52B', 'P32A', 'P33A', 'P71C', 'P1A', 'P31A', 'P2A', 'P12A', 'P51B', 'P73C', 'P82C', 'P21A', 'P92C', 'P43B', 'P81C', 'P13A', 'P22A', 'P23A', 'P83C', 'P42B', 'P63B', 'P3A', 'P61B', 'P62B'], [15, 'P94E', 'P74E', 'P54D', 'P64D', 'P24D', 'P14D'], [16, 'P44D', 'P4D', 'P34D', 'P84E'], [17, 'P94E', 'P74E', 'P34D', 'P54D', 'P44D', 'P4D', 'P64D', 'P24D', 'P84E', 'P14D'], [18, 'P94E', 'P74E', 'P34D', 'P54D', 'P44D', 'P4D', 'P64D', 'P24D', 'P84E', 'P14D'], [19, 'P75E', 'P95E', 'P35D', 'P45D', 'P5D', 'P85E', 'P65D', 'P25D', 'P55D', 'P15D'], [20, 'P75E', 'P95E', 'P35D', 'P45D', 'P5D', 'P85E', 'P65D', 'P25D', 'P55D', 'P15D'], [21, 'F75E', 'F35D', 'F95E', 'F5D', 'F45D', 'F25D', 'F65D', 'F85E', 'F55D', 'F15D'], [22, 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P38F', 'P17F', 'P99G', 'P7F', 'P9F', 'P89G', 'P77G', 'P39F', 'P8F', 'P69G', 'P19F', 'P98G', 'P48G', 'P67G', 'P59G', 'P68G', 'P28F', 'P18F', 'P47G', 'P97G', 'P29F'], [24, 'P87G', 'P58G', 'P88G', 'P27F', 'P57G', 'P49G', 'P79G', 'P78G', 'P37F'], [25, 'P38F', 'P87G', 'P58G', 'P17F', 'P99G', 'P88G', 'P27F', 'P7F', 'P9F', 'P57G', 'P89G', 'P49G', 'P79G', 'P77G', 'P78G', 'P39F', 'P8F', 'P37F', 'P69G', 'P19F', 'P98G', 'P48G', 'P67G', 'P59G', 'P68G', 'P28F', 'P18F', 'P47G', 'P97G', 'P29F'], [26, 'F38F', 'F58G', 'F99G', 'F88G', 'F27F', 'F89G', 'F77G', 'F87G', 'F8F', 'F7F', 'F9F', 'F98G', 'F48G', 'F67G', 'F59G', 'F57G', 'F28F', 'F78G', 'F69G', 'F18F', 'F17F', 'F47G', 'F68G', 'F49G', 'F39F', 'F29F', 'F97G', 'F37F', 'F19F', 'F79G'], [27, 'F38F', 'F58G', 'F99G', 'F88G', 'F27F', 'F89G', 'F77G', 'F87G', 'F8F', 'F7F', 'F9F', 'F98G', 'F48G', 'F67G', 'F59G', 'F57G', 'F28F', 'F78G', 'F69G', 'F18F', 'F17F', 'F47G', 'F68G', 'F49G', 'F39F', 'F29F', 'F97G', 'F37F', 'F19F', 'F79G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 80), (91, 72, 93), (76, 94, 75), (58, 99, 88)], [(2, 'MTZ2', 50), (41, 53, 52), (6, 34, 35), (89, 77, 87)], [(3, 'MTZ1', 10), (11, 32, 33), (16, 54, 5), (38, 27, 8)], [(4, 'MTZ1', 20), (1, 31, 2), (26, 44, 45), (7, 9, 28)], [(5, 'MTZ3', 90), (71, 73, 82), (86, 74, 95), (98, 48, 67)], [(6, 'MTZ1', 30), (12, 21, 13), (36, 4, 25), (18, 17, 39)], [(7, 'MTZ3', 100), (92, 81, 83), (96, 84, 85), (59, 57, 78)], [(8, 'MTZ2', 60), (51, 43, 42), (46, 64, 65), (69, 47, 68)], [(9, 'MTZ1', 40), (22, 23, 3), (56, 24, 55), (29, 37, 19)], [(10, 'MTZ2', 70), (63, 61, 62), (66, 14, 15), (49, 97, 79)]]
配套时刻为: 
[26.17, 40.66, 51.07, 60.5, 74.58, 86.97, 94.21, 96.78, 100.6, 104.93]
运行时间: 
90.281秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
154.15
每代最好适应度Best_fit: 
[157.3, 157.3, 156.98, 156.98, 156.66, 156.66, 156.44, 156.44, 156.44, 156.44, 156.44, 156.44, 155.27, 155.27, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P83C', 'P43B', 'P32A', 'P22A', 'P61B', 'P33A', 'P81C', 'P63B', 'P3A', 'P13A', 'P1A', 'P51B', 'P73C', 'P23A', 'P82C', 'P12A', 'P62B', 'P21A', 'P52B', 'P31A', 'P2A', 'P92C', 'P71C', 'P42B', 'P11A', 'P93C', 'P91C'], [2], [3], [4, 'P41B'], [5, 'P72C'], [6, 'P53B', 'P41B', 'P72C', 'P83C', 'P41B', 'P53B', 'P43B', 'P83C', 'P72C', 'P43B', 'P32A', 'P32A', 'P22A', 'P22A', 'P61B', 'P33A', 'P81C', 'P33A', 'P63B', 'P81C', 'P63B', 'P3A', 'P3A', 'P13A', 'P13A', 'P1A', 'P51B', 'P1A', 'P73C', 'P51B', 'P73C', 'P23A', 'P82C', 'P23A', 'P82C', 'P12A', 'P62B', 'P12A', 'P62B', 'P21A', 'P52B', 'P21A', 'P52B', 'P31A', 'P31A', 'P2A', 'P92C', 'P2A', 'P71C', 'P92C', 'P42B', 'P71C', 'P42B', 'P11A', 'P93C', 'P11A', 'P91C', 'P93C', 'P91C'], [7, 'P61B'], [8, 'P53B', 'P41B', 'P72C', 'P41B', 'P83C', 'P53B', 'P83C', 'P43B', 'P72C', 'P43B', 'P32A', 'P32A', 'P22A', 'P22A', 'P61B', 'P61B', 'P33A', 'P33A', 'P81C', 'P81C', 'P63B', 'P63B', 'P3A', 'P3A', 'P13A', 'P13A', 'P1A', 'P1A', 'P51B', 'P51B', 'P73C', 'P73C', 'P23A', 'P23A', 'P82C', 'P82C', 'P12A', 'P12A', 'P62B', 'P62B', 'P21A', 'P21A', 'P52B', 'P52B', 'P31A', 'P31A', 'P2A', 'P2A', 'P92C', 'P92C', 'P71C', 'P71C', 'P42B', 'P42B', 'P11A', 'P11A', 'P93C', 'P93C', 'P91C', 'P91C'], [9], [10, 'P53B', 'P41B', 'P72C', 'P83C', 'P43B', 'P32A', 'P22A', 'P61B', 'P33A', 'P81C', 'P63B', 'P3A', 'P13A', 'P1A', 'P51B', 'P73C', 'P23A', 'P82C', 'P12A', 'P62B', 'P21A', 'P52B', 'P31A', 'P2A', 'P92C', 'P71C', 'P42B', 'P11A', 'P93C', 'P91C'], [11, 'P41B', 'P53B', 'P83C', 'P72C', 'P43B', 'P32A', 'P22A', 'P61B', 'P33A', 'P81C', 'P63B', 'P3A', 'P13A', 'P1A', 'P51B', 'P73C', 'P23A', 'P82C', 'P12A', 'P62B', 'P21A', 'P52B', 'P31A', 'P2A', 'P92C', 'P71C', 'P42B', 'P11A', 'P93C', 'P91C'], [12, 'P41B', 'P53B', 'P83C', 'P72C', 'P43B', 'P32A', 'P22A', 'P61B', 'P33A', 'P81C', 'P63B', 'P3A', 'P13A', 'P1A', 'P51B', 'P73C', 'P23A', 'P82C', 'P12A', 'P62B', 'P21A', 'P52B', 'P31A', 'P2A', 'P92C', 'P71C', 'P42B', 'P11A', 'P93C', 'P91C'], [13, 'F41B', 'F53B', 'F83C', 'F72C', 'F43B', 'F32A', 'F22A', 'F61B', 'F33A', 'F81C', 'F63B', 'F3A', 'F13A', 'F1A', 'F51B', 'F73C', 'F23A', 'F82C', 'F12A', 'F62B', 'F21A', 'F52B', 'F31A', 'F2A', 'F92C', 'F71C', 'F42B', 'F11A', 'F93C', 'F91C'], [14, 'P41B', 'P53B', 'P83C', 'P72C', 'P43B', 'P32A', 'P22A', 'P61B', 'P33A', 'P81C', 'P63B', 'P3A', 'P13A', 'P1A', 'P51B', 'P73C', 'P23A', 'P82C', 'P12A', 'P62B', 'P21A', 'P52B', 'P31A', 'P2A', 'P92C', 'P71C', 'P42B', 'P11A', 'P93C', 'P91C'], [15, 'P94E', 'P74E', 'P14D', 'P34D', 'P24D', 'P84E', 'P64D', 'P44D', 'P54D', 'P4D'], [16], [17, 'P94E', 'P14D', 'P34D', 'P74E', 'P64D', 'P44D', 'P54D', 'P84E', 'P24D', 'P4D'], [18, 'P94E', 'P14D', 'P34D', 'P74E', 'P64D', 'P44D', 'P54D', 'P84E', 'P24D', 'P4D'], [19, 'P75E', 'P25D', 'P15D', 'P5D', 'P45D', 'P35D', 'P85E', 'P95E', 'P55D', 'P65D'], [20, 'P75E', 'P25D', 'P15D', 'P5D', 'P45D', 'P35D', 'P85E', 'P95E', 'P55D', 'P65D'], [21, 'F75E', 'F25D', 'F15D', 'F5D', 'F35D', 'F45D', 'F95E', 'F65D', 'F55D', 'F85E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P27F', 'P8F', 'P48G', 'P69G', 'P29F', 'P78G', 'P98G', 'P9F', 'P49G', 'P19F', 'P79G', 'P7F', 'P67G', 'P18F', 'P57G', 'P28F', 'P68G', 'P87G', 'P59G', 'P89G', 'P17F', 'P88G', 'P47G', 'P38F', 'P97G', 'P99G', 'P39F', 'P58G', 'P37F'], [24, 'P77G'], [25, 'P77G', 'P27F', 'P8F', 'P48G', 'P69G', 'P29F', 'P78G', 'P98G', 'P9F', 'P49G', 'P19F', 'P79G', 'P7F', 'P67G', 'P18F', 'P57G', 'P28F', 'P68G', 'P87G', 'P59G', 'P89G', 'P17F', 'P88G', 'P47G', 'P38F', 'P97G', 'P99G', 'P39F', 'P58G', 'P37F'], [26, 'F77G', 'F8F', 'F48G', 'F27F', 'F29F', 'F78G', 'F98G', 'F9F', 'F49G', 'F69G', 'F79G', 'F7F', 'F67G', 'F18F', 'F57G', 'F28F', 'F19F', 'F87G', 'F59G', 'F89G', 'F17F', 'F88G', 'F47G', 'F38F', 'F97G', 'F99G', 'F39F', 'F58G', 'F37F', 'F68G'], [27, 'F77G', 'F8F', 'F48G', 'F27F', 'F29F', 'F78G', 'F98G', 'F9F', 'F49G', 'F69G', 'F79G', 'F7F', 'F67G', 'F18F', 'F57G', 'F28F', 'F19F', 'F87G', 'F59G', 'F89G', 'F17F', 'F88G', 'F47G', 'F38F', 'F97G', 'F99G', 'F39F', 'F58G', 'F37F', 'F68G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 53, 43), (6, 14, 25), (77, 48, 78)], [(2, 'MTZ1', 10), (32, 22, 33), (16, 34, 15), (8, 27, 29)], [(3, 'MTZ3', 80), (83, 72, 81), (76, 94, 75), (98, 49, 69)], [(4, 'MTZ1', 20), (3, 13, 1), (26, 64, 5), (9, 7, 18)], [(5, 'MTZ2', 60), (61, 63, 51), (36, 44, 35), (79, 67, 57)], [(6, 'MTZ1', 30), (23, 12, 21), (46, 54, 45), (28, 19, 17)], [(7, 'MTZ3', 90), (73, 82, 92), (86, 74, 95), (87, 59, 89)], [(8, 'MTZ2', 70), (62, 52, 42), (56, 24, 65), (88, 47, 97)], [(9, 'MTZ1', 40), (31, 2, 11), (66, 4, 55), (38, 39, 37)], [(10, 'MTZ3', 100), (71, 93, 91), (96, 84, 85), (99, 58, 68)]]
配套时刻为: 
[34.07, 68.43, 75.47, 109.79, 116.48, 165.86, 198.27, 211.19, 222.06, 235.63]
运行时间: 
91.673秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
149.28
每代最好适应度Best_fit: 
[158.07, 158.01, 155.11, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 154.37, 152.55, 152.55, 152.55, 152.55, 152.55, 152.55, 152.55, 152.55, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.71, 151.07, 151.07, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28, 149.28]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P93C', 'P52B', 'P72C', 'P51B', 'P32A', 'P12A', 'P43B', 'P62B', 'P33A', 'P11A', 'P92C', 'P2A', 'P83C', 'P71C'], [2, 'P41B', 'P31A', 'P13A', 'P22A', 'P81C'], [3, 'P42B', 'P63B', 'P91C'], [4, 'P1A', 'P82C', 'P73C', 'P21A'], [5, 'P3A', 'P61B', 'P23A'], [6, 'P41B', 'P53B', 'P42B', 'P63B', 'P93C', 'P31A', 'P61B', 'P41B', 'P91C', 'P52B', 'P63B', 'P61B', 'P72C', 'P1A', 'P21A', 'P22A', 'P51B', 'P23A', 'P73C', 'P51B', 'P21A', 'P31A', 'P32A', 'P82C', 'P72C', 'P12A', 'P3A', 'P43B', 'P33A', 'P91C', 'P33A', 'P11A', 'P11A', 'P92C', 'P83C', 'P2A', 'P71C', 'P71C'], [7, 'P1A', 'P3A', 'P82C', 'P42B', 'P53B', 'P73C', 'P13A', 'P23A', 'P52B', 'P13A', 'P81C', 'P22A', 'P32A', 'P12A', 'P43B', 'P62B', 'P93C', 'P62B', 'P81C', 'P92C', 'P2A', 'P83C'], [8, 'P41B', 'P53B', 'P42B', 'P3A', 'P42B', 'P31A', 'P93C', 'P53B', 'P63B', 'P52B', 'P61B', 'P13A', 'P72C', 'P13A', 'P22A', 'P73C', 'P23A', 'P22A', 'P81C', 'P51B', 'P32A', 'P21A', 'P31A', 'P12A', 'P72C', 'P12A', 'P62B', 'P93C', 'P62B', 'P91C', 'P33A', 'P81C', 'P33A', 'P11A', 'P92C', 'P92C', 'P2A', 'P2A', 'P83C', 'P83C', 'P71C', 'P71C'], [9, 'P1A', 'P41B', 'P63B', 'P61B', 'P82C', 'P91C', 'P73C', 'P23A', 'P1A', 'P52B', 'P21A', 'P51B', 'P32A', 'P82C', 'P43B', 'P3A', 'P43B', 'P11A'], [10, 'P41B', 'P53B', 'P42B', 'P1A', 'P3A', 'P63B', 'P61B', 'P82C', 'P31A', 'P93C', 'P91C', 'P52B', 'P73C', 'P13A', 'P23A', 'P72C', 'P21A', 'P22A', 'P51B', 'P81C', 'P32A', 'P12A', 'P43B', 'P62B', 'P33A', 'P11A', 'P92C', 'P2A', 'P83C', 'P71C'], [11, 'P41B', 'P42B', 'P53B', 'P63B', 'P61B', 'P1A', 'P52B', 'P13A', 'P73C', 'P23A', 'P22A', 'P51B', 'P21A', 'P31A', 'P32A', 'P72C', 'P82C', 'P12A', 'P3A', 'P43B', 'P93C', 'P62B', 'P91C', 'P81C', 'P33A', 'P11A', 'P92C', 'P2A', 'P83C', 'P71C'], [12, 'P41B', 'P42B', 'P53B', 'P63B', 'P61B', 'P1A', 'P52B', 'P13A', 'P73C', 'P23A', 'P22A', 'P51B', 'P21A', 'P31A', 'P32A', 'P72C', 'P82C', 'P12A', 'P3A', 'P43B', 'P93C', 'P62B', 'P91C', 'P81C', 'P33A', 'P11A', 'P92C', 'P2A', 'P83C', 'P71C'], [13, 'F42B', 'F41B', 'F53B', 'F63B', 'F61B', 'F1A', 'F52B', 'F13A', 'F23A', 'F73C', 'F22A', 'F51B', 'F21A', 'F31A', 'F32A', 'F82C', 'F72C', 'F12A', 'F3A', 'F43B', 'F93C', 'F62B', 'F91C', 'F81C', 'F33A', 'F11A', 'F92C', 'F2A', 'F83C', 'F71C'], [14, 'P42B', 'P41B', 'P53B', 'P63B', 'P61B', 'P52B', 'P1A', 'P13A', 'P23A', 'P22A', 'P51B', 'P73C', 'P21A', 'P32A', 'P31A', 'P82C', 'P72C', 'P12A', 'P3A', 'P43B', 'P93C', 'P62B', 'P91C', 'P81C', 'P33A', 'P11A', 'P92C', 'P2A', 'P83C', 'P71C'], [15, 'P4D', 'P94E', 'P14D', 'P64D', 'P44D', 'P74E', 'P24D', 'P54D'], [16, 'P84E', 'P34D'], [17, 'P4D', 'P94E', 'P34D', 'P64D', 'P84E', 'P24D', 'P44D', 'P74E', 'P54D', 'P14D'], [18, 'P4D', 'P94E', 'P34D', 'P64D', 'P84E', 'P24D', 'P44D', 'P74E', 'P54D', 'P14D'], [19, 'P15D', 'P45D', 'P35D', 'P5D', 'P65D', 'P85E', 'P95E', 'P75E', 'P55D', 'P25D'], [20, 'P15D', 'P45D', 'P35D', 'P5D', 'P65D', 'P85E', 'P95E', 'P75E', 'P55D', 'P25D'], [21, 'F15D', 'F45D', 'F5D', 'F65D', 'F95E', 'F85E', 'F25D', 'F35D', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P49G', 'P67G', 'P79G', 'P39F', 'P68G', 'P97G', 'P98G', 'P88G', 'P19F', 'P9F', 'P59G', 'P57G', 'P27F', 'P48G', 'P78G', 'P17F', 'P28F', 'P69G', 'P89G', 'P7F'], [24, 'P8F', 'P99G', 'P58G', 'P18F', 'P38F', 'P47G', 'P87G', 'P37F', 'P77G', 'P29F'], [25, 'P8F', 'P49G', 'P99G', 'P67G', 'P58G', 'P79G', 'P39F', 'P18F', 'P68G', 'P38F', 'P47G', 'P97G', 'P98G', 'P87G', 'P88G', 'P37F', 'P19F', 'P77G', 'P9F', 'P29F', 'P59G', 'P57G', 'P27F', 'P48G', 'P78G', 'P17F', 'P28F', 'P69G', 'P89G', 'P7F'], [26, 'F49G', 'F67G', 'F58G', 'F99G', 'F38F', 'F47G', 'F87G', 'F8F', 'F19F', 'F9F', 'F59G', 'F98G', 'F37F', 'F48G', 'F57G', 'F68G', 'F28F', 'F77G', 'F89G', 'F78G', 'F39F', 'F17F', 'F79G', 'F29F', 'F97G', 'F27F', 'F88G', 'F18F', 'F69G', 'F7F'], [27, 'F49G', 'F67G', 'F58G', 'F99G', 'F38F', 'F47G', 'F87G', 'F8F', 'F19F', 'F9F', 'F59G', 'F98G', 'F37F', 'F48G', 'F57G', 'F68G', 'F28F', 'F77G', 'F89G', 'F78G', 'F39F', 'F17F', 'F79G', 'F29F', 'F97G', 'F27F', 'F88G', 'F18F', 'F69G', 'F7F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 53), (6, 4, 15), (49, 67, 58)], [(2, 'MTZ2', 60), (63, 61, 52), (16, 34, 45), (99, 47, 87)], [(3, 'MTZ1', 10), (1, 13, 23), (26, 64, 5), (38, 8, 19)], [(4, 'MTZ1', 20), (22, 21, 32), (36, 24, 65), (9, 37, 28)], [(5, 'MTZ3', 80), (73, 82, 72), (76, 94, 95), (59, 98, 48)], [(6, 'MTZ1', 30), (31, 12, 3), (46, 44, 25), (39, 17, 29)], [(7, 'MTZ3', 90), (93, 91, 81), (86, 84, 85), (57, 68, 77)], [(8, 'MTZ2', 70), (51, 43, 62), (56, 54, 35), (89, 78, 79)], [(9, 'MTZ1', 40), (33, 11, 2), (66, 14, 55), (27, 18, 7)], [(10, 'MTZ3', 100), (92, 83, 71), (96, 74, 75), (97, 88, 69)]]
配套时刻为: 
[24.06, 35.45, 43.29, 59.98, 64.46, 83.79, 85.32, 91.7, 115.53, 129.1]
运行时间: 
91.806秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
150.72000000000003
每代最好适应度Best_fit: 
[160.37, 157.06, 155.86, 155.86, 155.69, 155.69, 155.53, 155.52, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.78, 153.01, 153.01, 153.01, 153.01, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.7, 151.47, 151.47, 151.47, 151.47, 151.47, 151.41, 151.41, 151.41, 151.41, 151.41, 151.41, 151.41, 151.41, 151.41, 151.41, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.4, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 151.09, 150.73, 150.73, 150.73, 150.73, 150.73, 150.73, 150.73, 150.73, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72, 150.72]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P72C', 'P31A', 'P22A', 'P92C', 'P13A', 'P23A', 'P51B', 'P41B', 'P2A', 'P71C', 'P62B', 'P33A', 'P82C', 'P21A'], [2, 'P43B', 'P61B'], [3, 'P73C', 'P52B', 'P1A', 'P12A', 'P11A'], [4, 'P42B', 'P81C'], [5, 'P32A', 'P63B', 'P91C', 'P93C', 'P3A', 'P83C'], [6, 'P42B', 'P53B', 'P73C', 'P32A', 'P43B', 'P52B', 'P81C', 'P63B', 'P72C', 'P53B', 'P52B', 'P91C', 'P31A', 'P1A', 'P73C', 'P42B', 'P81C', 'P22A', 'P12A', 'P91C', 'P61B', 'P93C', 'P3A', 'P92C', 'P11A', 'P63B', 'P32A', 'P83C', 'P13A', 'P3A', 'P23A', 'P92C', 'P22A', 'P31A', 'P51B', 'P13A', 'P12A', 'P41B', 'P51B', 'P41B', 'P2A', 'P72C', 'P11A', 'P71C', 'P2A', 'P62B', 'P71C', 'P62B', 'P33A', 'P82C', 'P33A', 'P21A'], [7, 'P61B', 'P43B', 'P93C', 'P1A', 'P83C', 'P23A', 'P82C', 'P21A'], [8, 'P53B', 'P32A', 'P43B', 'P53B', 'P52B', 'P81C', 'P63B', 'P61B', 'P43B', 'P73C', 'P31A', 'P91C', 'P1A', 'P42B', 'P93C', 'P22A', 'P12A', 'P61B', 'P93C', 'P92C', 'P3A', 'P11A', 'P32A', 'P1A', 'P13A', 'P83C', 'P92C', 'P23A', 'P31A', 'P12A', 'P51B', 'P23A', 'P41B', 'P2A', 'P11A', 'P2A', 'P71C', 'P71C', 'P62B', 'P62B', 'P33A', 'P82C', 'P82C', 'P21A', 'P21A'], [9, 'P42B', 'P73C', 'P72C', 'P52B', 'P81C', 'P91C', 'P63B', 'P83C', 'P3A', 'P22A', 'P13A', 'P51B', 'P41B', 'P72C', 'P33A'], [10, 'P42B', 'P53B', 'P73C', 'P32A', 'P43B', 'P52B', 'P81C', 'P63B', 'P61B', 'P72C', 'P31A', 'P91C', 'P1A', 'P93C', 'P22A', 'P12A', 'P92C', 'P3A', 'P11A', 'P83C', 'P13A', 'P23A', 'P51B', 'P41B', 'P2A', 'P71C', 'P62B', 'P33A', 'P82C', 'P21A'], [11, 'P53B', 'P43B', 'P52B', 'P73C', 'P42B', 'P81C', 'P91C', 'P61B', 'P93C', 'P63B', 'P1A', 'P32A', 'P3A', 'P83C', 'P92C', 'P22A', 'P31A', 'P13A', 'P12A', 'P51B', 'P23A', 'P41B', 'P72C', 'P11A', 'P2A', 'P71C', 'P62B', 'P33A', 'P82C', 'P21A'], [12, 'P53B', 'P43B', 'P52B', 'P73C', 'P42B', 'P81C', 'P91C', 'P61B', 'P93C', 'P63B', 'P1A', 'P32A', 'P3A', 'P83C', 'P92C', 'P22A', 'P31A', 'P13A', 'P12A', 'P51B', 'P23A', 'P41B', 'P72C', 'P11A', 'P2A', 'P71C', 'P62B', 'P33A', 'P82C', 'P21A'], [13, 'F53B', 'F43B', 'F52B', 'F73C', 'F42B', 'F81C', 'F91C', 'F61B', 'F93C', 'F63B', 'F32A', 'F1A', 'F3A', 'F83C', 'F92C', 'F22A', 'F31A', 'F13A', 'F12A', 'F51B', 'F23A', 'F41B', 'F72C', 'F11A', 'F2A', 'F71C', 'F62B', 'F33A', 'F82C', 'F21A'], [14, 'P53B', 'P43B', 'P52B', 'P73C', 'P42B', 'P81C', 'P91C', 'P93C', 'P61B', 'P63B', 'P1A', 'P3A', 'P83C', 'P32A', 'P22A', 'P92C', 'P13A', 'P12A', 'P31A', 'P51B', 'P23A', 'P41B', 'P72C', 'P11A', 'P2A', 'P71C', 'P62B', 'P33A', 'P82C', 'P21A'], [15, 'P64D', 'P14D', 'P74E', 'P54D', 'P24D', 'P44D', 'P4D', 'P94E', 'P34D'], [16, 'P84E'], [17, 'P64D', 'P74E', 'P14D', 'P54D', 'P24D', 'P94E', 'P4D', 'P44D', 'P84E', 'P34D'], [18, 'P64D', 'P74E', 'P14D', 'P54D', 'P24D', 'P94E', 'P4D', 'P44D', 'P84E', 'P34D'], [19, 'P45D', 'P75E', 'P85E', 'P5D', 'P35D', 'P65D', 'P25D', 'P55D', 'P15D', 'P95E'], [20, 'P45D', 'P75E', 'P85E', 'P5D', 'P35D', 'P65D', 'P25D', 'P55D', 'P15D', 'P95E'], [21, 'F45D', 'F75E', 'F5D', 'F35D', 'F65D', 'F55D', 'F95E', 'F85E', 'F15D', 'F25D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P9F', 'P78G', 'P28F', 'P69G', 'P59G', 'P99G', 'P37F', 'P58G', 'P47G', 'P68G', 'P19F', 'P77G', 'P18F', 'P89G', 'P27F', 'P17F', 'P8F', 'P97G', 'P98G', 'P67G', 'P88G', 'P49G', 'P29F', 'P48G', 'P38F'], [24, 'P57G', 'P87G', 'P39F', 'P7F', 'P79G'], [25, 'P57G', 'P9F', 'P87G', 'P78G', 'P28F', 'P39F', 'P69G', 'P7F', 'P59G', 'P79G', 'P99G', 'P37F', 'P58G', 'P47G', 'P68G', 'P19F', 'P77G', 'P18F', 'P89G', 'P27F', 'P17F', 'P8F', 'P97G', 'P98G', 'P67G', 'P88G', 'P49G', 'P29F', 'P48G', 'P38F'], [26, 'F57G', 'F87G', 'F9F', 'F69G', 'F7F', 'F99G', 'F37F', 'F28F', 'F78G', 'F47G', 'F59G', 'F79G', 'F19F', 'F18F', 'F89G', 'F27F', 'F17F', 'F58G', 'F97G', 'F98G', 'F67G', 'F88G', 'F49G', 'F29F', 'F48G', 'F38F', 'F68G', 'F39F', 'F77G', 'F8F'], [27, 'F57G', 'F87G', 'F9F', 'F69G', 'F7F', 'F99G', 'F37F', 'F28F', 'F78G', 'F47G', 'F59G', 'F79G', 'F19F', 'F18F', 'F89G', 'F27F', 'F17F', 'F58G', 'F97G', 'F98G', 'F67G', 'F88G', 'F49G', 'F29F', 'F48G', 'F38F', 'F68G', 'F39F', 'F77G', 'F8F'], [28, 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 43, 52), (6, 64, 45), (57, 87, 69)], [(2, 'MTZ3', 80), (73, 81, 91), (76, 74, 75), (99, 78, 47)], [(3, 'MTZ2', 60), (42, 61, 63), (16, 14, 5), (59, 79, 89)], [(4, 'MTZ1', 10), (1, 3, 32), (26, 54, 35), (9, 7, 37)], [(5, 'MTZ1', 20), (22, 13, 12), (36, 24, 65), (28, 19, 18)], [(6, 'MTZ3', 90), (93, 83, 92), (86, 94, 95), (58, 97, 98)], [(7, 'MTZ1', 30), (31, 23, 11), (46, 4, 55), (27, 17, 29)], [(8, 'MTZ2', 70), (51, 41, 62), (56, 44, 15), (67, 88, 49)], [(9, 'MTZ3', 100), (72, 71, 82), (96, 84, 85), (48, 68, 77)], [(10, 'MTZ1', 40), (2, 33, 21), (66, 34, 25), (38, 39, 8)]]
配套时刻为: 
[25.85, 38.52, 50.37, 60.98, 72.79, 84.67, 89.11, 106.46, 123.49, 132.99]
运行时间: 
93.040秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
151.39000000000001
每代最好适应度Best_fit: 
[159.12, 158.77, 156.2, 156.2, 155.99, 155.99, 155.99, 153.97, 153.97, 153.97, 153.97, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 153.14, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39, 151.39]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P23A', 'P63B', 'P91C', 'P21A', 'P13A', 'P71C', 'P42B', 'P31A', 'P93C', 'P81C', 'P2A', 'P41B', 'P51B', 'P33A', 'P1A'], [2, 'P61B', 'P43B'], [3, 'P82C', 'P12A', 'P22A', 'P62B'], [4, 'P52B'], [5, 'P73C', 'P92C', 'P11A', 'P53B', 'P32A', 'P72C', 'P3A'], [6, 'P83C', 'P52B', 'P61B', 'P92C', 'P23A', 'P12A', 'P92C', 'P63B', 'P62B', 'P83C', 'P53B', 'P32A', 'P21A', 'P23A', 'P72C', 'P13A', 'P21A', 'P71C', 'P3A', 'P13A', 'P61B', 'P62B', 'P31A', 'P91C', 'P42B', 'P93C', 'P31A', 'P12A', 'P81C', 'P93C', 'P43B', 'P81C', 'P2A', 'P41B', 'P2A', 'P51B', 'P41B', 'P51B', 'P33A', 'P33A', 'P1A'], [7, 'P82C', 'P73C', 'P43B', 'P73C', 'P63B', 'P11A', 'P22A', 'P52B', 'P82C', 'P53B', 'P91C', 'P22A', 'P11A', 'P32A', 'P42B', 'P71C', 'P3A', 'P72C', 'P1A'], [8, 'P82C', 'P73C', 'P61B', 'P92C', 'P23A', 'P73C', 'P92C', 'P11A', 'P63B', 'P53B', 'P91C', 'P83C', 'P53B', 'P23A', 'P21A', 'P32A', 'P22A', 'P11A', 'P72C', 'P13A', 'P13A', 'P71C', 'P3A', 'P71C', 'P42B', 'P3A', 'P62B', 'P72C', 'P31A', 'P91C', 'P42B', 'P31A', 'P93C', 'P93C', 'P43B', 'P81C', 'P2A', 'P41B', 'P51B', 'P51B', 'P33A', 'P33A', 'P1A', 'P1A'], [9, 'P52B', 'P83C', 'P43B', 'P12A', 'P63B', 'P22A', 'P52B', 'P82C', 'P62B', 'P32A', 'P21A', 'P61B', 'P12A', 'P81C', 'P2A', 'P41B'], [10, 'P82C', 'P52B', 'P83C', 'P73C', 'P61B', 'P92C', 'P43B', 'P23A', 'P12A', 'P63B', 'P11A', 'P22A', 'P53B', 'P62B', 'P91C', 'P21A', 'P32A', 'P72C', 'P13A', 'P71C', 'P3A', 'P42B', 'P31A', 'P93C', 'P81C', 'P2A', 'P41B', 'P51B', 'P33A', 'P1A'], [11, 'P73C', 'P92C', 'P82C', 'P52B', 'P63B', 'P83C', 'P53B', 'P23A', 'P22A', 'P11A', 'P32A', 'P21A', 'P13A', 'P61B', 'P71C', 'P3A', 'P62B', 'P72C', 'P91C', 'P42B', 'P31A', 'P12A', 'P93C', 'P43B', 'P81C', 'P2A', 'P41B', 'P51B', 'P33A', 'P1A'], [12, 'P73C', 'P92C', 'P82C', 'P52B', 'P63B', 'P83C', 'P53B', 'P23A', 'P22A', 'P11A', 'P32A', 'P21A', 'P13A', 'P61B', 'P71C', 'P3A', 'P62B', 'P72C', 'P91C', 'P42B', 'P31A', 'P12A', 'P93C', 'P43B', 'P81C', 'P2A', 'P41B', 'P51B', 'P33A', 'P1A'], [13, 'F73C', 'F92C', 'F52B', 'F82C', 'F63B', 'F83C', 'F53B', 'F23A', 'F22A', 'F11A', 'F32A', 'F21A', 'F13A', 'F61B', 'F71C', 'F3A', 'F62B', 'F72C', 'F91C', 'F42B', 'F31A', 'F12A', 'F93C', 'F43B', 'F81C', 'F2A', 'F41B', 'F51B', 'F33A', 'F1A'], [14, 'P73C', 'P92C', 'P52B', 'P63B', 'P82C', 'P83C', 'P53B', 'P23A', 'P11A', 'P32A', 'P22A', 'P21A', 'P13A', 'P61B', 'P71C', 'P3A', 'P62B', 'P72C', 'P42B', 'P91C', 'P12A', 'P31A', 'P93C', 'P43B', 'P81C', 'P2A', 'P41B', 'P51B', 'P33A', 'P1A'], [15, 'P4D', 'P64D', 'P54D', 'P14D', 'P94E', 'P44D', 'P34D', 'P74E'], [16, 'P84E', 'P24D'], [17, 'P84E', 'P4D', 'P14D', 'P94E', 'P64D', 'P34D', 'P54D', 'P24D', 'P44D', 'P74E'], [18, 'P84E', 'P4D', 'P14D', 'P94E', 'P64D', 'P34D', 'P54D', 'P24D', 'P44D', 'P74E'], [19, 'P75E', 'P95E', 'P55D', 'P35D', 'P5D', 'P45D', 'P15D', 'P25D', 'P85E', 'P65D'], [20, 'P75E', 'P95E', 'P55D', 'P35D', 'P5D', 'P45D', 'P15D', 'P25D', 'P85E', 'P65D'], [21, 'F75E', 'F95E', 'F35D', 'F55D', 'F15D', 'F25D', 'F5D', 'F45D', 'F85E', 'F65D'], [22, 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P19F', 'P49G', 'P67G', 'P69G', 'P77G', 'P78G', 'P7F', 'P89G', 'P8F', 'P79G', 'P9F', 'P97G', 'P28F', 'P58G', 'P59G', 'P29F', 'P99G', 'P57G', 'P68G', 'P18F', 'P48G', 'P88G'], [24, 'P37F', 'P47G', 'P87G', 'P39F', 'P98G', 'P17F', 'P38F', 'P27F'], [25, 'P37F', 'P19F', 'P47G', 'P49G', 'P67G', 'P87G', 'P39F', 'P69G', 'P77G', 'P98G', 'P17F', 'P78G', 'P7F', 'P38F', 'P89G', 'P27F', 'P8F', 'P79G', 'P9F', 'P97G', 'P28F', 'P58G', 'P59G', 'P29F', 'P99G', 'P57G', 'P68G', 'P18F', 'P48G', 'P88G'], [26, 'F37F', 'F47G', 'F67G', 'F39F', 'F77G', 'F17F', 'F7F', 'F89G', 'F98G', 'F78G', 'F69G', 'F87G', 'F27F', 'F28F', 'F9F', 'F59G', 'F29F', 'F99G', 'F57G', 'F19F', 'F38F', 'F48G', 'F88G', 'F58G', 'F18F', 'F79G', 'F8F', 'F68G', 'F97G', 'F49G'], [27, 'F37F', 'F47G', 'F67G', 'F39F', 'F77G', 'F17F', 'F7F', 'F89G', 'F98G', 'F78G', 'F69G', 'F87G', 'F27F', 'F28F', 'F9F', 'F59G', 'F29F', 'F99G', 'F57G', 'F19F', 'F38F', 'F48G', 'F88G', 'F58G', 'F18F', 'F79G', 'F8F', 'F68G', 'F97G', 'F49G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (73, 92, 82), (76, 84, 75), (47, 67, 77)], [(2, 'MTZ2', 50), (52, 63, 53), (6, 4, 35), (89, 98, 78)], [(3, 'MTZ1', 10), (23, 11, 32), (16, 14, 55), (37, 39, 17)], [(4, 'MTZ1', 20), (22, 21, 13), (26, 64, 15), (7, 27, 28)], [(5, 'MTZ3', 90), (83, 71, 72), (86, 94, 95), (69, 87, 59)], [(6, 'MTZ2', 60), (61, 62, 42), (36, 34, 25), (99, 57, 48)], [(7, 'MTZ1', 30), (3, 12, 31), (46, 54, 5), (9, 29, 19)], [(8, 'MTZ3', 100), (91, 93, 81), (96, 74, 85), (88, 58, 79)], [(9, 'MTZ2', 70), (43, 41, 51), (56, 24, 45), (68, 97, 49)], [(10, 'MTZ1', 40), (2, 33, 1), (66, 44, 65), (38, 18, 8)]]
配套时刻为: 
[36.57, 41.89, 53.85, 63.19, 75.78, 80.8, 89.37, 98.62, 121.28, 140.4]
运行时间: 
90.824秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
149.74
每代最好适应度Best_fit: 
[156.41, 156.41, 156.41, 155.84, 153.8, 153.8, 153.8, 153.39, 153.39, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 151.65, 150.37, 150.37, 150.37, 150.37, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74, 149.74]
每台机器上工件的加工顺序: 
[[1, 'P63B', 'P61B', 'P23A', 'P53B', 'P42B', 'P21A', 'P51B', 'P41B', 'P81C', 'P31A', 'P62B', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [2, 'P33A', 'P11A', 'P91C'], [3, 'P43B', 'P2A', 'P72C', 'P1A', 'P73C'], [4, 'P83C', 'P32A'], [5, 'P12A', 'P93C', 'P3A', 'P13A'], [6, 'P83C', 'P12A', 'P61B', 'P2A', 'P32A', 'P11A', 'P63B', 'P61B', 'P72C', 'P3A', 'P91C', 'P1A', 'P42B', 'P23A', 'P1A', 'P21A', 'P42B', 'P51B', 'P21A', 'P41B', 'P51B', 'P13A', 'P81C', 'P41B', 'P53B', 'P31A', 'P32A', 'P62B', 'P31A', 'P73C', 'P52B', 'P82C', 'P92C', 'P82C', 'P92C', 'P71C', 'P22A'], [7, 'P63B', 'P43B', 'P33A', 'P93C', 'P43B', 'P23A', 'P93C', 'P2A', 'P53B', 'P33A', 'P13A', 'P3A', 'P83C', 'P73C', 'P72C', 'P11A', 'P12A', 'P81C', 'P91C', 'P62B', 'P52B', 'P22A', 'P71C'], [8, 'P63B', 'P12A', 'P43B', 'P63B', 'P83C', 'P61B', 'P2A', 'P11A', 'P61B', 'P93C', 'P72C', 'P3A', 'P91C', 'P53B', 'P3A', 'P1A', 'P13A', 'P83C', 'P42B', 'P23A', 'P11A', 'P21A', 'P42B', 'P21A', 'P51B', 'P12A', 'P51B', 'P13A', 'P81C', 'P53B', 'P81C', 'P91C', 'P31A', 'P62B', 'P73C', 'P62B', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [9, 'P33A', 'P43B', 'P93C', 'P32A', 'P23A', 'P2A', 'P33A', 'P73C', 'P72C', 'P1A', 'P41B', 'P41B', 'P31A', 'P32A', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [10, 'P63B', 'P33A', 'P43B', 'P12A', 'P83C', 'P61B', 'P93C', 'P2A', 'P11A', 'P32A', 'P23A', 'P72C', 'P3A', 'P91C', 'P53B', 'P1A', 'P13A', 'P42B', 'P73C', 'P21A', 'P51B', 'P41B', 'P81C', 'P31A', 'P62B', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [11, 'P63B', 'P43B', 'P61B', 'P93C', 'P2A', 'P33A', 'P3A', 'P23A', 'P83C', 'P72C', 'P1A', 'P11A', 'P42B', 'P21A', 'P12A', 'P51B', 'P13A', 'P41B', 'P53B', 'P81C', 'P32A', 'P91C', 'P31A', 'P73C', 'P62B', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [12, 'P63B', 'P43B', 'P61B', 'P93C', 'P2A', 'P33A', 'P3A', 'P23A', 'P83C', 'P72C', 'P1A', 'P11A', 'P42B', 'P21A', 'P12A', 'P51B', 'P13A', 'P41B', 'P53B', 'P81C', 'P32A', 'P91C', 'P31A', 'P73C', 'P62B', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [13, 'F43B', 'F63B', 'F61B', 'F93C', 'F2A', 'F33A', 'F3A', 'F83C', 'F23A', 'F72C', 'F1A', 'F11A', 'F42B', 'F21A', 'F12A', 'F51B', 'F13A', 'F41B', 'F53B', 'F81C', 'F91C', 'F32A', 'F31A', 'F73C', 'F62B', 'F52B', 'F82C', 'F92C', 'F22A', 'F71C'], [14, 'P43B', 'P63B', 'P61B', 'P93C', 'P2A', 'P33A', 'P3A', 'P83C', 'P23A', 'P72C', 'P11A', 'P42B', 'P1A', 'P12A', 'P21A', 'P51B', 'P13A', 'P41B', 'P53B', 'P81C', 'P91C', 'P31A', 'P73C', 'P62B', 'P32A', 'P52B', 'P82C', 'P92C', 'P22A', 'P71C'], [15, 'P24D', 'P74E', 'P84E', 'P4D', 'P44D', 'P64D', 'P14D'], [16, 'P34D', 'P54D', 'P94E'], [17, 'P34D', 'P74E', 'P24D', 'P84E', 'P94E', 'P4D', 'P54D', 'P14D', 'P64D', 'P44D'], [18, 'P34D', 'P74E', 'P24D', 'P84E', 'P94E', 'P4D', 'P54D', 'P14D', 'P64D', 'P44D'], [19, 'P45D', 'P65D', 'P75E', 'P15D', 'P55D', 'P95E', 'P5D', 'P25D', 'P85E', 'P35D'], [20, 'P45D', 'P65D', 'P75E', 'P15D', 'P55D', 'P95E', 'P5D', 'P25D', 'P85E', 'P35D'], [21, 'F45D', 'F65D', 'F75E', 'F55D', 'F5D', 'F25D', 'F15D', 'F85E', 'F95E', 'F35D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E', 'P66D'], [23, 'P98G', 'P19F', 'P9F', 'P37F', 'P49G', 'P7F', 'P78G', 'P17F', 'P89G', 'P68G', 'P99G', 'P27F', 'P57G', 'P18F', 'P97G', 'P47G', 'P69G', 'P67G'], [24, 'P77G', 'P88G', 'P28F', 'P8F', 'P58G', 'P29F', 'P48G', 'P87G', 'P79G', 'P59G', 'P39F', 'P38F'], [25, 'P77G', 'P98G', 'P19F', 'P88G', 'P9F', 'P28F', 'P37F', 'P8F', 'P58G', 'P49G', 'P7F', 'P29F', 'P78G', 'P48G', 'P17F', 'P87G', 'P89G', 'P79G', 'P59G', 'P68G', 'P99G', 'P39F', 'P27F', 'P38F', 'P57G', 'P18F', 'P97G', 'P47G', 'P69G', 'P67G'], [26, 'F98G', 'F77G', 'F9F', 'F37F', 'F58G', 'F7F', 'F49G', 'F48G', 'F89G', 'F59G', 'F99G', 'F39F', 'F27F', 'F8F', 'F29F', 'F87G', 'F78G', 'F68G', 'F97G', 'F38F', 'F69G', 'F67G', 'F28F', 'F57G', 'F79G', 'F19F', 'F47G', 'F88G', 'F17F', 'F18F'], [27, 'F98G', 'F77G', 'F9F', 'F37F', 'F58G', 'F7F', 'F49G', 'F48G', 'F89G', 'F59G', 'F99G', 'F39F', 'F27F', 'F8F', 'F29F', 'F87G', 'F78G', 'F68G', 'F97G', 'F38F', 'F69G', 'F67G', 'F28F', 'F57G', 'F79G', 'F19F', 'F47G', 'F88G', 'F17F', 'F18F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 63, 61), (6, 34, 45), (98, 77, 58)], [(2, 'MTZ1', 10), (2, 33, 3), (16, 24, 65), (9, 37, 7)], [(3, 'MTZ3', 80), (93, 83, 72), (76, 74, 75), (49, 48, 89)], [(4, 'MTZ1', 20), (23, 11, 1), (26, 4, 55), (39, 27, 8)], [(5, 'MTZ1', 30), (12, 21, 13), (36, 54, 5), (29, 38, 28)], [(6, 'MTZ2', 60), (42, 51, 41), (46, 14, 25), (59, 99, 87)], [(7, 'MTZ3', 90), (81, 91, 73), (86, 84, 85), (78, 68, 97)], [(8, 'MTZ2', 70), (53, 62, 52), (56, 64, 15), (69, 67, 57)], [(9, 'MTZ1', 40), (31, 32, 22), (66, 44, 35), (19, 17, 18)], [(10, 'MTZ3', 100), (82, 92, 71), (96, 94, 95), (79, 47, 88)]]
配套时刻为: 
[25.04, 39.69, 46.87, 56.79, 72.09, 72.95, 91.78, 102.38, 128.07, 134.23]
运行时间: 
92.214秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
150.4
每代最好适应度Best_fit: 
[158.12, 154.83, 154.68, 153.98, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 153.37, 152.07, 150.79, 150.79, 150.79, 150.79, 150.79, 150.79, 150.6, 150.6, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4, 150.4]
每台机器上工件的加工顺序: 
[[1, 'P62B', 'P2A', 'P63B', 'P33A', 'P81C', 'P1A', 'P93C', 'P83C', 'P22A', 'P61B', 'P51B', 'P92C', 'P23A', 'P71C', 'P73C', 'P52B', 'P41B', 'P21A', 'P13A'], [2, 'P91C', 'P12A', 'P72C', 'P82C', 'P3A'], [3, 'P31A'], [4, 'P43B', 'P42B', 'P32A', 'P11A'], [5, 'P53B'], [6, 'P53B', 'P43B', 'P62B', 'P91C', 'P31A', 'P43B', 'P2A', 'P62B', 'P91C', 'P63B', 'P72C', 'P32A', 'P12A', 'P82C', 'P33A', 'P63B', 'P2A', 'P32A', 'P33A', 'P53B', 'P1A', 'P72C', 'P11A', 'P93C', 'P1A', 'P83C', 'P82C', 'P3A', 'P61B', 'P22A', 'P51B', 'P61B', 'P23A', 'P71C', 'P23A', 'P71C', 'P73C', 'P41B', 'P52B', 'P41B', 'P21A', 'P21A', 'P13A'], [7, 'P42B', 'P12A', 'P42B', 'P11A', 'P81C', 'P3A', 'P81C', 'P31A', 'P93C', 'P83C', 'P22A', 'P92C', 'P51B', 'P92C', 'P73C', 'P52B', 'P13A'], [8, 'P43B', 'P91C', 'P62B', 'P31A', 'P43B', 'P12A', 'P2A', 'P62B', 'P91C', 'P12A', 'P32A', 'P72C', 'P42B', 'P63B', 'P82C', 'P33A', 'P2A', 'P32A', 'P33A', 'P81C', 'P3A', 'P53B', 'P81C', 'P1A', 'P1A', 'P93C', 'P31A', 'P83C', 'P82C', 'P83C', 'P3A', 'P61B', 'P51B', 'P92C', 'P92C', 'P23A', 'P23A', 'P71C', 'P71C', 'P73C', 'P52B', 'P52B', 'P41B', 'P21A', 'P13A'], [9, 'P53B', 'P42B', 'P63B', 'P11A', 'P72C', 'P11A', 'P93C', 'P22A', 'P22A', 'P61B', 'P51B', 'P73C', 'P41B', 'P21A', 'P13A'], [10, 'P53B', 'P43B', 'P91C', 'P62B', 'P31A', 'P42B', 'P12A', 'P2A', 'P63B', 'P32A', 'P72C', 'P82C', 'P33A', 'P11A', 'P81C', 'P3A', 'P1A', 'P93C', 'P83C', 'P22A', 'P61B', 'P51B', 'P92C', 'P23A', 'P71C', 'P73C', 'P52B', 'P41B', 'P21A', 'P13A'], [11, 'P43B', 'P62B', 'P91C', 'P12A', 'P42B', 'P63B', 'P32A', 'P2A', 'P33A', 'P53B', 'P81C', 'P72C', 'P11A', 'P1A', 'P31A', 'P93C', 'P82C', 'P83C', 'P3A', 'P22A', 'P61B', 'P51B', 'P92C', 'P23A', 'P71C', 'P73C', 'P52B', 'P41B', 'P21A', 'P13A'], [12, 'P43B', 'P62B', 'P91C', 'P12A', 'P42B', 'P63B', 'P32A', 'P2A', 'P33A', 'P53B', 'P81C', 'P72C', 'P11A', 'P1A', 'P31A', 'P93C', 'P82C', 'P83C', 'P3A', 'P22A', 'P61B', 'P51B', 'P92C', 'P23A', 'P71C', 'P73C', 'P52B', 'P41B', 'P21A', 'P13A'], [13, 'F43B', 'F62B', 'F91C', 'F12A', 'F42B', 'F63B', 'F2A', 'F32A', 'F33A', 'F53B', 'F81C', 'F72C', 'F11A', 'F1A', 'F31A', 'F93C', 'F82C', 'F83C', 'F3A', 'F22A', 'F61B', 'F51B', 'F92C', 'F23A', 'F71C', 'F73C', 'F52B', 'F41B', 'F21A', 'F13A'], [14, 'P43B', 'P91C', 'P62B', 'P12A', 'P42B', 'P63B', 'P2A', 'P33A', 'P53B', 'P81C', 'P72C', 'P11A', 'P1A', 'P31A', 'P93C', 'P82C', 'P32A', 'P83C', 'P3A', 'P22A', 'P61B', 'P51B', 'P92C', 'P23A', 'P71C', 'P73C', 'P52B', 'P41B', 'P21A', 'P13A'], [15, 'P14D', 'P24D', 'P44D', 'P34D', 'P94E', 'P74E', 'P64D', 'P54D'], [16, 'P4D', 'P84E'], [17, 'P4D', 'P14D', 'P34D', 'P74E', 'P44D', 'P24D', 'P94E', 'P64D', 'P54D', 'P84E'], [18, 'P4D', 'P14D', 'P34D', 'P74E', 'P44D', 'P24D', 'P94E', 'P64D', 'P54D', 'P84E'], [19, 'P65D', 'P15D', 'P45D', 'P5D', 'P75E', 'P85E', 'P95E', 'P35D', 'P55D', 'P25D'], [20, 'P65D', 'P15D', 'P45D', 'P5D', 'P75E', 'P85E', 'P95E', 'P35D', 'P55D', 'P25D'], [21, 'F65D', 'F15D', 'F45D', 'F5D', 'F85E', 'F75E', 'F55D', 'F25D', 'F95E', 'F35D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P28F', 'P98G', 'P58G', 'P59G', 'P78G', 'P47G', 'P19F', 'P68G', 'P77G', 'P18F', 'P39F', 'P88G', 'P37F', 'P17F', 'P57G', 'P27F', 'P49G', 'P69G', 'P79G', 'P87G', 'P99G', 'P38F', 'P9F', 'P7F'], [24, 'P67G', 'P48G', 'P97G', 'P29F', 'P8F', 'P89G'], [25, 'P28F', 'P67G', 'P48G', 'P98G', 'P58G', 'P97G', 'P59G', 'P29F', 'P78G', 'P8F', 'P47G', 'P89G', 'P19F', 'P68G', 'P77G', 'P18F', 'P39F', 'P88G', 'P37F', 'P17F', 'P57G', 'P27F', 'P49G', 'P69G', 'P79G', 'P87G', 'P99G', 'P38F', 'P9F', 'P7F'], [26, 'F28F', 'F48G', 'F67G', 'F59G', 'F78G', 'F47G', 'F19F', 'F89G', 'F98G', 'F18F', 'F39F', 'F88G', 'F68G', 'F17F', 'F8F', 'F27F', 'F58G', 'F69G', 'F79G', 'F87G', 'F99G', 'F38F', 'F9F', 'F7F', 'F29F', 'F57G', 'F49G', 'F77G', 'F97G', 'F37F'], [27, 'F28F', 'F48G', 'F67G', 'F59G', 'F78G', 'F47G', 'F19F', 'F89G', 'F98G', 'F18F', 'F39F', 'F88G', 'F68G', 'F17F', 'F8F', 'F27F', 'F58G', 'F69G', 'F79G', 'F87G', 'F99G', 'F38F', 'F9F', 'F7F', 'F29F', 'F57G', 'F49G', 'F77G', 'F97G', 'F37F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 62, 42), (6, 4, 65), (48, 67, 59)], [(2, 'MTZ1', 10), (12, 2, 33), (16, 14, 15), (28, 19, 18)], [(3, 'MTZ3', 80), (91, 81, 72), (76, 74, 85), (78, 47, 89)], [(4, 'MTZ1', 20), (11, 1, 31), (26, 34, 45), (39, 17, 8)], [(5, 'MTZ3', 90), (93, 82, 83), (86, 94, 75), (98, 88, 68)], [(6, 'MTZ1', 30), (32, 3, 22), (36, 44, 5), (27, 38, 9)], [(7, 'MTZ2', 60), (63, 53, 61), (46, 24, 55), (58, 69, 79)], [(8, 'MTZ3', 100), (92, 71, 73), (96, 84, 95), (87, 99, 57)], [(9, 'MTZ2', 70), (51, 52, 41), (56, 64, 25), (49, 77, 97)], [(10, 'MTZ1', 40), (23, 21, 13), (66, 54, 35), (7, 29, 37)]]
配套时刻为: 
[32.72, 44.16, 56.97, 63.55, 74.83, 84.92, 91.48, 129.34, 143.03, 162.15]
运行时间: 
93.039秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 91.830秒
最短运行时间: 90.281秒
最长运行时间: 94.759秒
平均最优适应度: 151.123
最佳适应度: 149.280
最差适应度: 154.150
