实验记录 - Instance_L(14,8,5)_P(4,2,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
156.88000000000002
每代最好适应度Best_fit: 
[157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88, 156.88]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P31A', 'P53B', 'P72C', 'P92C', 'P1A', 'P11A', 'P52B', 'P23A', 'P22A'], [2, 'P51B', 'P71C'], [3, 'P32A', 'P33A', 'P82C', 'P61C', 'P21A'], [4, 'P42B', 'P81C', 'P83C'], [5, 'P2A', 'P13A', 'P41B', 'P43B', 'P63C', 'P73C', 'P93C', 'P91C', 'P12A', 'P62C'], [6, 'P51B', 'P32A', 'P81C', 'P42B', 'P33A', 'P13A', 'P83C', 'P3A', 'P32A', 'P41B', 'P53B', 'P72C', 'P43B', 'P92C', 'P63C', 'P72C', 'P82C', 'P73C', 'P21A', 'P93C', 'P11A', 'P91C', 'P52B', 'P91C', 'P12A', 'P23A', 'P62C', 'P62C', 'P22A', 'P43B', 'P13A', 'P71C'], [7, 'P42B', 'P2A', 'P3A', 'P71C', 'P31A', 'P2A', 'P82C', 'P83C', 'P61C', 'P53B', 'P41B', 'P21A', 'P31A', 'P1A', 'P92C', 'P1A', 'P93C', 'P81C', 'P52B', 'P33A', 'P12A', 'P23A', 'P22A', 'P63C', 'P61C', 'P73C', 'P11A', 'P51B'], [8, 'P42B', 'P2A', 'P3A', 'P42B', 'P81C', 'P31A', 'P83C', 'P41B', 'P72C', 'P43B', 'P61C', 'P63C', 'P82C', 'P31A', 'P73C', 'P1A', 'P92C', 'P21A', 'P11A', 'P91C', 'P81C', 'P52B', 'P12A', 'P23A', 'P23A', 'P22A', 'P63C', 'P62C', 'P73C', 'P11A', 'P43B'], [9, 'P51B', 'P32A', 'P71C', 'P2A', 'P33A', 'P3A', 'P13A', 'P32A', 'P41B', 'P53B', 'P82C', 'P83C', 'P53B', 'P72C', 'P92C', 'P21A', 'P93C', 'P1A', 'P93C', 'P91C', 'P52B', 'P33A', 'P12A', 'P62C', 'P22A', 'P61C', 'P51B', 'P13A', 'P71C'], [10, 'P42B', 'P51B', 'P32A', 'P3A', 'P2A', 'P81C', 'P71C', 'P31A', 'P33A', 'P13A', 'P83C', 'P41B', 'P53B', 'P82C', 'P72C', 'P43B', 'P61C', 'P92C', 'P63C', 'P21A', 'P73C', 'P1A', 'P93C', 'P11A', 'P91C', 'P52B', 'P12A', 'P23A', 'P62C', 'P22A'], [11, 'P42B', 'P2A', 'P3A', 'P32A', 'P83C', 'P41B', 'P53B', 'P72C', 'P82C', 'P31A', 'P21A', 'P92C', 'P1A', 'P93C', 'P81C', 'P91C', 'P52B', 'P33A', 'P12A', 'P23A', 'P63C', 'P62C', 'P22A', 'P61C', 'P73C', 'P11A', 'P51B', 'P43B', 'P13A', 'P71C'], [12, 'P42B', 'P2A', 'P3A', 'P32A', 'P83C', 'P41B', 'P53B', 'P72C', 'P82C', 'P31A', 'P21A', 'P92C', 'P1A', 'P93C', 'P81C', 'P91C', 'P52B', 'P33A', 'P12A', 'P23A', 'P63C', 'P62C', 'P22A', 'P61C', 'P73C', 'P11A', 'P51B', 'P43B', 'P13A', 'P71C'], [13, 'F42B', 'F2A', 'F3A', 'F32A', 'F83C', 'F53B', 'F41B', 'F72C', 'F82C', 'F31A', 'F21A', 'F92C', 'F1A', 'F93C', 'F81C', 'F91C', 'F52B', 'F33A', 'F12A', 'F23A', 'F62C', 'F63C', 'F22A', 'F61C', 'F73C', 'F11A', 'F51B', 'F43B', 'F13A', 'F71C'], [14, 'P42B', 'P2A', 'P3A', 'P32A', 'P83C', 'P53B', 'P41B', 'P72C', 'P82C', 'P31A', 'P21A', 'P92C', 'P1A', 'P93C', 'P81C', 'P91C', 'P52B', 'P33A', 'P12A', 'P23A', 'P62C', 'P22A', 'P61C', 'P63C', 'P11A', 'P51B', 'P43B', 'P13A', 'P71C', 'P73C'], [15, 'P24D', 'P94E', 'P44D', 'P54D', 'P14D', 'P34D'], [16, 'P64E', 'P84E', 'P74E', 'P4D'], [17, 'P24D', 'P94E', 'P44D', 'P64E', 'P14D', 'P34D', 'P54D', 'P74E', 'P4D', 'P84E'], [18, 'P24D', 'P94E', 'P44D', 'P64E', 'P14D', 'P34D', 'P54D', 'P74E', 'P4D', 'P84E'], [19, 'P5D', 'P45D', 'P15D', 'P85E', 'P55D', 'P75E', 'P65E', 'P35D', 'P25D', 'P95E'], [20, 'P5D', 'P45D', 'P15D', 'P85E', 'P55D', 'P75E', 'P65E', 'P35D', 'P25D', 'P95E'], [21, 'F5D', 'F45D', 'F85E', 'F55D', 'F65E', 'F35D', 'F95E', 'F75E', 'F15D', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D'], [23, 'P39F', 'P68G', 'P89G', 'P88G', 'P78G', 'P49G', 'P28F', 'P69G', 'P27F', 'P38F', 'P97G', 'P87G', 'P59G', 'P29F', 'P57G', 'P8F'], [24, 'P9F', 'P18F', 'P37F', 'P58G', 'P99G', 'P67G', 'P7F', 'P98G', 'P77G', 'P47G', 'P17F', 'P79G', 'P48G', 'P19F'], [25, 'P39F', 'P9F', 'P18F', 'P68G', 'P37F', 'P89G', 'P58G', 'P88G', 'P78G', 'P99G', 'P67G', 'P49G', 'P7F', 'P28F', 'P69G', 'P98G', 'P27F', 'P77G', 'P47G', 'P38F', 'P17F', 'P97G', 'P87G', 'P79G', 'P59G', 'P48G', 'P29F', 'P19F', 'P57G', 'P8F'], [26, 'F39F', 'F18F', 'F37F', 'F88G', 'F99G', 'F68G', 'F7F', 'F28F', 'F77G', 'F38F', 'F87G', 'F59G', 'F97G', 'F27F', 'F17F', 'F58G', 'F67G', 'F78G', 'F57G', 'F98G', 'F47G', 'F29F', 'F48G', 'F9F', 'F49G', 'F69G', 'F79G', 'F8F', 'F19F', 'F89G'], [27, 'F39F', 'F18F', 'F37F', 'F88G', 'F99G', 'F68G', 'F7F', 'F28F', 'F77G', 'F38F', 'F87G', 'F59G', 'F97G', 'F27F', 'F17F', 'F58G', 'F67G', 'F78G', 'F57G', 'F98G', 'F47G', 'F29F', 'F48G', 'F9F', 'F49G', 'F69G', 'F79G', 'F8F', 'F19F', 'F89G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 32), (6, 24, 5), (39, 18, 37)], [(2, 'MTZ2', 50), (42, 53, 41), (16, 44, 45), (88, 99, 68)], [(3, 'MTZ3', 70), (83, 72, 82), (66, 94, 85), (77, 87, 59)], [(4, 'MTZ1', 20), (31, 21, 1), (26, 14, 55), (7, 28, 38)], [(5, 'MTZ3', 80), (92, 93, 81), (76, 64, 65), (97, 58, 67)], [(6, 'MTZ1', 30), (33, 12, 23), (36, 34, 35), (27, 17, 29)], [(7, 'MTZ3', 90), (91, 62, 61), (86, 74, 95), (78, 57, 98)], [(8, 'MTZ2', 60), (52, 51, 43), (46, 54, 15), (47, 48, 49)], [(9, 'MTZ1', 40), (22, 11, 13), (56, 4, 25), (9, 8, 19)], [(10, 'MTZ3', 100), (63, 71, 73), (96, 84, 75), (69, 79, 89)]]
配套时刻为: 
[29.47, 39.88, 47.56, 61.72, 68.86, 85.89, 97.42, 107.73, 111.1, 115.55]
运行时间: 
103.013秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
156.21
每代最好适应度Best_fit: 
[160.36, 160.36, 160.36, 159.69, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P61C', 'P11A', 'P91C', 'P42B'], [2, 'P13A', 'P21A', 'P32A', 'P63C', 'P82C', 'P83C', 'P92C', 'P31A', 'P81C', 'P71C'], [3, 'P43B', 'P62C', 'P93C', 'P51B', 'P3A'], [4, 'P12A', 'P41B', 'P53B', 'P72C', 'P73C'], [5, 'P22A', 'P23A', 'P1A', 'P33A', 'P2A'], [6, 'P52B', 'P43B', 'P12A', 'P52B', 'P41B', 'P23A', 'P93C', 'P61C', 'P11A', 'P1A', 'P51B', 'P72C', 'P13A', 'P42B', 'P82C', 'P83C', 'P32A', 'P92C', 'P93C', 'P92C', 'P31A', 'P83C', 'P42B', 'P2A', 'P72C', 'P22A'], [7, 'P13A', 'P22A', 'P61C', 'P62C', 'P21A', 'P43B', 'P53B', 'P41B', 'P32A', 'P91C', 'P23A', 'P12A', 'P63C', 'P33A', 'P3A', 'P73C', 'P51B', 'P1A', 'P63C', 'P2A', 'P73C', 'P62C', 'P3A', 'P82C', 'P31A', 'P11A', 'P21A', 'P81C', 'P33A', 'P81C', 'P71C', 'P71C', 'P91C', 'P53B'], [8, 'P43B', 'P13A', 'P52B', 'P62C', 'P43B', 'P53B', 'P1A', 'P51B', 'P91C', 'P33A', 'P1A', 'P42B', 'P73C', 'P32A', 'P83C', 'P92C', 'P31A', 'P11A', 'P21A', 'P31A', 'P81C', 'P83C', 'P42B', 'P71C', 'P91C', 'P72C', 'P22A', 'P53B'], [9, 'P52B', 'P22A', 'P12A', 'P61C', 'P41B', 'P23A', 'P61C', 'P93C', 'P41B', 'P21A', 'P11A', 'P32A', 'P23A', 'P12A', 'P72C', 'P13A', 'P63C', 'P51B', 'P3A', 'P73C', 'P63C', 'P82C', 'P2A', 'P62C', 'P3A', 'P93C', 'P82C', 'P92C', 'P81C', 'P33A', 'P71C', 'P2A'], [10, 'P52B', 'P43B', 'P13A', 'P22A', 'P12A', 'P61C', 'P62C', 'P41B', 'P23A', 'P93C', 'P53B', 'P21A', 'P11A', 'P1A', 'P32A', 'P51B', 'P91C', 'P72C', 'P63C', 'P33A', 'P3A', 'P73C', 'P42B', 'P82C', 'P2A', 'P83C', 'P92C', 'P31A', 'P81C', 'P71C'], [11, 'P52B', 'P43B', 'P61C', 'P41B', 'P12A', 'P23A', 'P13A', 'P51B', 'P1A', 'P63C', 'P73C', 'P32A', 'P62C', 'P3A', 'P93C', 'P82C', 'P92C', 'P21A', 'P11A', 'P31A', 'P33A', 'P81C', 'P83C', 'P42B', 'P71C', 'P2A', 'P91C', 'P72C', 'P22A', 'P53B'], [12, 'P52B', 'P43B', 'P61C', 'P41B', 'P12A', 'P23A', 'P13A', 'P51B', 'P1A', 'P63C', 'P73C', 'P32A', 'P62C', 'P3A', 'P93C', 'P82C', 'P92C', 'P21A', 'P11A', 'P31A', 'P33A', 'P81C', 'P83C', 'P42B', 'P71C', 'P2A', 'P91C', 'P72C', 'P22A', 'P53B'], [13, 'F52B', 'F43B', 'F61C', 'F41B', 'F23A', 'F13A', 'F12A', 'F51B', 'F1A', 'F63C', 'F73C', 'F32A', 'F62C', 'F3A', 'F93C', 'F82C', 'F92C', 'F11A', 'F21A', 'F31A', 'F33A', 'F81C', 'F83C', 'F42B', 'F71C', 'F2A', 'F91C', 'F72C', 'F22A', 'F53B'], [14, 'P52B', 'P43B', 'P61C', 'P41B', 'P23A', 'P12A', 'P13A', 'P1A', 'P51B', 'P63C', 'P73C', 'P32A', 'P62C', 'P3A', 'P93C', 'P82C', 'P92C', 'P11A', 'P21A', 'P31A', 'P33A', 'P81C', 'P83C', 'P42B', 'P71C', 'P2A', 'P91C', 'P72C', 'P22A', 'P53B'], [15, 'P54D', 'P64E', 'P84E', 'P74E', 'P4D', 'P14D'], [16, 'P34D', 'P24D', 'P44D', 'P94E'], [17, 'P34D', 'P54D', 'P84E', 'P24D', 'P64E', 'P74E', 'P44D', 'P94E', 'P14D', 'P4D'], [18, 'P34D', 'P54D', 'P84E', 'P24D', 'P64E', 'P74E', 'P44D', 'P94E', 'P14D', 'P4D'], [19, 'P25D', 'P45D', 'P55D', 'P85E', 'P65E', 'P5D', 'P75E', 'P35D', 'P95E', 'P15D'], [20, 'P25D', 'P45D', 'P55D', 'P85E', 'P65E', 'P5D', 'P75E', 'P35D', 'P95E', 'P15D'], [21, 'F25D', 'F55D', 'F65E', 'F75E', 'F45D', 'F15D', 'F5D', 'F85E', 'F95E', 'F35D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D'], [23, 'P8F', 'P18F', 'P88G', 'P98G', 'P57G', 'P29F', 'P7F', 'P9F', 'P79G', 'P89G', 'P28F', 'P68G'], [24, 'P27F', 'P48G', 'P59G', 'P77G', 'P78G', 'P99G', 'P19F', 'P39F', 'P38F', 'P37F', 'P69G', 'P17F', 'P87G', 'P67G', 'P47G', 'P58G', 'P49G', 'P97G'], [25, 'P27F', 'P8F', 'P48G', 'P18F', 'P59G', 'P88G', 'P98G', 'P77G', 'P78G', 'P57G', 'P29F', 'P99G', 'P19F', 'P7F', 'P39F', 'P9F', 'P79G', 'P38F', 'P37F', 'P89G', 'P69G', 'P28F', 'P17F', 'P68G', 'P87G', 'P67G', 'P47G', 'P58G', 'P49G', 'P97G'], [26, 'F27F', 'F48G', 'F18F', 'F98G', 'F78G', 'F99G', 'F39F', 'F7F', 'F37F', 'F69G', 'F89G', 'F87G', 'F17F', 'F47G', 'F67G', 'F57G', 'F97G', 'F79G', 'F49G', 'F28F', 'F9F', 'F8F', 'F29F', 'F19F', 'F38F', 'F77G', 'F59G', 'F88G', 'F58G', 'F68G'], [27, 'F27F', 'F48G', 'F18F', 'F98G', 'F78G', 'F99G', 'F39F', 'F7F', 'F37F', 'F69G', 'F89G', 'F87G', 'F17F', 'F47G', 'F67G', 'F57G', 'F97G', 'F79G', 'F49G', 'F28F', 'F9F', 'F8F', 'F29F', 'F19F', 'F38F', 'F77G', 'F59G', 'F88G', 'F58G', 'F68G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 43, 41), (6, 34, 25), (48, 98, 78)], [(2, 'MTZ1', 10), (23, 12, 13), (16, 54, 55), (27, 18, 39)], [(3, 'MTZ3', 70), (61, 63, 73), (66, 84, 65), (99, 69, 89)], [(4, 'MTZ3', 80), (62, 93, 82), (76, 64, 75), (87, 47, 67)], [(5, 'MTZ1', 20), (1, 32, 3), (26, 24, 45), (7, 37, 17)], [(6, 'MTZ1', 30), (11, 21, 31), (36, 44, 15), (28, 9, 8)], [(7, 'MTZ3', 90), (92, 81, 83), (86, 74, 85), (57, 97, 79)], [(8, 'MTZ1', 40), (33, 2, 22), (46, 14, 5), (29, 19, 38)], [(9, 'MTZ3', 100), (71, 91, 72), (96, 94, 95), (49, 77, 59)], [(10, 'MTZ2', 60), (51, 42, 53), (56, 4, 35), (88, 58, 68)]]
配套时刻为: 
[28.56, 41.31, 50.83, 64.82, 70.65, 83.09, 100.0, 103.93, 108.37, 115.65]
运行时间: 
103.228秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
156.6
每代最好适应度Best_fit: 
[160.0, 158.39, 158.39, 158.39, 158.39, 158.39, 158.39, 158.39, 158.22, 158.22, 158.13, 157.99, 157.99, 157.99, 157.99, 157.99, 157.99, 157.99, 157.77, 157.77, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 157.32, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6, 156.6]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P52B', 'P61C', 'P71C', 'P81C', 'P12A'], [2, 'P2A', 'P3A', 'P23A', 'P53B', 'P62C', 'P91C', 'P82C', 'P83C', 'P93C'], [3, 'P43B', 'P42B', 'P21A', 'P32A', 'P22A'], [4, 'P11A', 'P63C', 'P92C'], [5, 'P1A', 'P13A', 'P31A', 'P33A', 'P51B', 'P72C', 'P73C'], [6, 'P1A', 'P52B', 'P42B', 'P63C', 'P41B', 'P61C', 'P43B', 'P92C', 'P21A', 'P3A', 'P23A', 'P71C', 'P32A', 'P23A', 'P13A', 'P31A', 'P62C', 'P51B', 'P12A', 'P81C', 'P33A', 'P72C', 'P91C', 'P53B', 'P82C', 'P93C', 'P32A', 'P12A', 'P21A', 'P83C', 'P71C', 'P62C', 'P22A'], [7, 'P41B', 'P43B', 'P2A', 'P11A', 'P3A', 'P13A', 'P2A', 'P42B', 'P31A', 'P61C', 'P63C', 'P53B', 'P33A', 'P81C', 'P22A', 'P91C', 'P51B', 'P52B', 'P82C', 'P73C', 'P72C', 'P83C', 'P73C', 'P11A', 'P93C', 'P1A', 'P92C'], [8, 'P43B', 'P41B', 'P3A', 'P13A', 'P42B', 'P61C', 'P3A', 'P92C', 'P21A', 'P23A', 'P31A', 'P61C', 'P63C', 'P32A', 'P23A', 'P31A', 'P62C', 'P22A', 'P81C', 'P12A', 'P33A', 'P51B', 'P82C', 'P73C', 'P83C', 'P82C', 'P93C', 'P11A', 'P83C', 'P22A', 'P1A'], [9, 'P41B', 'P2A', 'P11A', 'P1A', 'P42B', 'P63C', 'P52B', 'P2A', 'P43B', 'P71C', 'P53B', 'P13A', 'P81C', 'P33A', 'P51B', 'P91C', 'P72C', 'P52B', 'P91C', 'P72C', 'P53B', 'P73C', 'P32A', 'P93C', 'P12A', 'P21A', 'P71C', 'P62C', 'P92C'], [10, 'P41B', 'P43B', 'P2A', 'P11A', 'P1A', 'P42B', 'P63C', 'P52B', 'P3A', 'P13A', 'P61C', 'P92C', 'P21A', 'P23A', 'P31A', 'P71C', 'P32A', 'P53B', 'P81C', 'P33A', 'P62C', 'P51B', 'P22A', 'P12A', 'P91C', 'P72C', 'P82C', 'P73C', 'P83C', 'P93C'], [11, 'P41B', 'P2A', 'P43B', 'P42B', 'P3A', 'P61C', 'P63C', 'P23A', 'P13A', 'P31A', 'P81C', 'P33A', 'P51B', 'P52B', 'P91C', 'P72C', 'P53B', 'P73C', 'P82C', 'P32A', 'P11A', 'P93C', 'P12A', 'P21A', 'P83C', 'P71C', 'P62C', 'P22A', 'P1A', 'P92C'], [12, 'P41B', 'P2A', 'P43B', 'P42B', 'P3A', 'P61C', 'P63C', 'P23A', 'P13A', 'P31A', 'P81C', 'P33A', 'P51B', 'P52B', 'P91C', 'P72C', 'P53B', 'P73C', 'P82C', 'P32A', 'P11A', 'P93C', 'P12A', 'P21A', 'P83C', 'P71C', 'P62C', 'P22A', 'P1A', 'P92C'], [13, 'F41B', 'F2A', 'F42B', 'F43B', 'F3A', 'F61C', 'F63C', 'F23A', 'F13A', 'F31A', 'F81C', 'F33A', 'F51B', 'F52B', 'F91C', 'F72C', 'F53B', 'F73C', 'F82C', 'F32A', 'F11A', 'F93C', 'F12A', 'F21A', 'F83C', 'F71C', 'F62C', 'F22A', 'F1A', 'F92C'], [14, 'P41B', 'P42B', 'P43B', 'P3A', 'P2A', 'P61C', 'P63C', 'P13A', 'P23A', 'P31A', 'P81C', 'P33A', 'P51B', 'P52B', 'P91C', 'P72C', 'P53B', 'P73C', 'P82C', 'P11A', 'P32A', 'P93C', 'P12A', 'P21A', 'P83C', 'P71C', 'P62C', 'P22A', 'P1A', 'P92C'], [15, 'P14D', 'P34D', 'P54D', 'P74E', 'P24D', 'P44D', 'P94E'], [16, 'P64E', 'P84E', 'P4D'], [17, 'P14D', 'P64E', 'P34D', 'P24D', 'P94E', 'P54D', 'P44D', 'P84E', 'P74E', 'P4D'], [18, 'P14D', 'P64E', 'P34D', 'P24D', 'P94E', 'P54D', 'P44D', 'P84E', 'P74E', 'P4D'], [19, 'P15D', 'P45D', 'P75E', 'P55D', 'P35D', 'P95E', 'P5D', 'P85E', 'P25D', 'P65E'], [20, 'P15D', 'P45D', 'P75E', 'P55D', 'P35D', 'P95E', 'P5D', 'P85E', 'P25D', 'P65E'], [21, 'F45D', 'F15D', 'F75E', 'F95E', 'F5D', 'F25D', 'F85E', 'F65E', 'F35D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D'], [23, 'P8F', 'P69G', 'P79G', 'P37F', 'P18F', 'P88G', 'P87G', 'P57G', 'P99G', 'P7F', 'P29F'], [24, 'P27F', 'P49G', 'P58G', 'P28F', 'P47G', 'P19F', 'P9F', 'P38F', 'P78G', 'P59G', 'P77G', 'P98G', 'P68G', 'P17F', 'P39F', 'P67G', 'P97G', 'P48G', 'P89G'], [25, 'P27F', 'P8F', 'P49G', 'P69G', 'P58G', 'P79G', 'P28F', 'P37F', 'P18F', 'P47G', 'P19F', 'P88G', 'P9F', 'P87G', 'P38F', 'P57G', 'P78G', 'P99G', 'P59G', 'P7F', 'P77G', 'P29F', 'P98G', 'P68G', 'P17F', 'P39F', 'P67G', 'P97G', 'P48G', 'P89G'], [26, 'F27F', 'F49G', 'F58G', 'F69G', 'F18F', 'F19F', 'F9F', 'F38F', 'F78G', 'F79G', 'F77G', 'F98G', 'F29F', 'F17F', 'F39F', 'F28F', 'F97G', 'F48G', 'F99G', 'F57G', 'F87G', 'F37F', 'F8F', 'F47G', 'F67G', 'F89G', 'F59G', 'F88G', 'F7F', 'F68G'], [27, 'F27F', 'F49G', 'F58G', 'F69G', 'F18F', 'F19F', 'F9F', 'F38F', 'F78G', 'F79G', 'F77G', 'F98G', 'F29F', 'F17F', 'F39F', 'F28F', 'F97G', 'F48G', 'F99G', 'F57G', 'F87G', 'F37F', 'F8F', 'F47G', 'F67G', 'F89G', 'F59G', 'F88G', 'F7F', 'F68G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 42, 43), (6, 14, 45), (49, 58, 69)], [(2, 'MTZ1', 10), (3, 2, 13), (16, 34, 15), (27, 18, 19)], [(3, 'MTZ3', 70), (61, 63, 81), (66, 64, 75), (78, 79, 77)], [(4, 'MTZ1', 20), (23, 31, 33), (26, 24, 5), (9, 38, 29)], [(5, 'MTZ3', 80), (91, 72, 73), (76, 94, 95), (98, 97, 48)], [(6, 'MTZ2', 60), (51, 52, 53), (36, 54, 25), (99, 57, 87)], [(7, 'MTZ3', 90), (82, 93, 83), (86, 84, 85), (47, 67, 89)], [(8, 'MTZ1', 30), (11, 32, 12), (46, 44, 35), (17, 39, 28)], [(9, 'MTZ3', 100), (71, 62, 92), (96, 74, 65), (59, 88, 68)], [(10, 'MTZ1', 40), (21, 22, 1), (56, 4, 55), (37, 8, 7)]]
配套时刻为: 
[29.09, 41.7, 50.67, 64.57, 69.22, 76.69, 90.81, 101.34, 104.8, 109.25]
运行时间: 
103.496秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
155.91
每代最好适应度Best_fit: 
[162.62, 160.38, 160.38, 159.74, 159.74, 159.74, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.6, 157.58, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91, 155.91]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P71C', 'P82C', 'P91C', 'P63C', 'P62C', 'P31A', 'P73C', 'P13A', 'P41B', 'P1A'], [2, 'P42B', 'P53B', 'P32A', 'P43B'], [3, 'P23A', 'P33A', 'P11A', 'P22A'], [4, 'P12A', 'P61C', 'P81C', 'P2A'], [5, 'P51B', 'P52B', 'P72C', 'P83C', 'P92C', 'P93C', 'P21A'], [6, 'P42B', 'P23A', 'P53B', 'P42B', 'P71C', 'P61C', 'P33A', 'P72C', 'P82C', 'P51B', 'P11A', 'P83C', 'P91C', 'P43B', 'P22A', 'P83C', 'P32A', 'P23A', 'P62C', 'P21A', 'P93C', 'P31A', 'P41B', 'P3A', 'P1A', 'P63C', 'P73C', 'P1A', 'P13A'], [7, 'P51B', 'P3A', 'P12A', 'P52B', 'P53B', 'P32A', 'P81C', 'P33A', 'P61C', 'P82C', 'P2A', 'P92C', 'P63C', 'P71C', 'P91C', 'P93C', 'P62C', 'P12A', 'P21A', 'P31A', 'P22A', 'P73C', 'P92C', 'P52B', 'P13A', 'P11A', 'P2A', 'P81C', 'P72C', 'P43B', 'P41B'], [8, 'P71C', 'P61C', 'P72C', 'P82C', 'P33A', 'P61C', 'P11A', 'P83C', 'P81C', 'P2A', 'P43B', 'P22A', 'P71C', 'P63C', 'P91C', 'P32A', 'P62C', 'P12A', 'P21A', 'P92C', 'P52B', 'P93C', 'P13A', 'P31A', 'P41B', 'P3A', 'P1A'], [9, 'P42B', 'P51B', 'P12A', 'P42B', 'P53B', 'P23A', 'P52B', 'P33A', 'P53B', 'P3A', 'P51B', 'P32A', 'P82C', 'P91C', 'P83C', 'P92C', 'P93C', 'P23A', 'P62C', 'P31A', 'P22A', 'P21A', 'P73C', 'P11A', 'P2A', 'P81C', 'P72C', 'P63C', 'P1A', 'P73C', 'P43B', 'P13A', 'P41B'], [10, 'P42B', 'P51B', 'P12A', 'P53B', 'P23A', 'P71C', 'P61C', 'P33A', 'P52B', 'P3A', 'P72C', 'P82C', 'P32A', 'P11A', 'P83C', 'P81C', 'P91C', 'P2A', 'P43B', 'P22A', 'P92C', 'P63C', 'P93C', 'P62C', 'P21A', 'P31A', 'P73C', 'P13A', 'P41B', 'P1A'], [11, 'P42B', 'P51B', 'P53B', 'P33A', 'P61C', 'P82C', 'P83C', 'P71C', 'P91C', 'P32A', 'P23A', 'P12A', 'P62C', 'P22A', 'P21A', 'P92C', 'P52B', 'P93C', 'P11A', 'P2A', 'P31A', 'P81C', 'P72C', 'P3A', 'P63C', 'P73C', 'P43B', 'P1A', 'P13A', 'P41B'], [12, 'P42B', 'P51B', 'P53B', 'P33A', 'P61C', 'P82C', 'P83C', 'P71C', 'P91C', 'P32A', 'P23A', 'P12A', 'P62C', 'P22A', 'P21A', 'P92C', 'P52B', 'P93C', 'P11A', 'P2A', 'P31A', 'P81C', 'P72C', 'P3A', 'P63C', 'P73C', 'P43B', 'P1A', 'P13A', 'P41B'], [13, 'F42B', 'F53B', 'F51B', 'F33A', 'F61C', 'F82C', 'F83C', 'F71C', 'F91C', 'F32A', 'F23A', 'F12A', 'F62C', 'F22A', 'F21A', 'F92C', 'F52B', 'F93C', 'F11A', 'F2A', 'F31A', 'F81C', 'F72C', 'F3A', 'F63C', 'F73C', 'F43B', 'F1A', 'F13A', 'F41B'], [14, 'P42B', 'P53B', 'P51B', 'P33A', 'P61C', 'P82C', 'P83C', 'P71C', 'P91C', 'P32A', 'P23A', 'P12A', 'P62C', 'P22A', 'P21A', 'P92C', 'P52B', 'P93C', 'P2A', 'P11A', 'P31A', 'P72C', 'P3A', 'P63C', 'P73C', 'P43B', 'P1A', 'P13A', 'P41B', 'P81C'], [15, 'P4D', 'P84E', 'P94E'], [16, 'P14D', 'P24D', 'P74E', 'P34D', 'P44D', 'P64E', 'P54D'], [17, 'P24D', 'P94E', 'P84E', 'P14D', 'P34D', 'P74E', 'P4D', 'P64E', 'P44D', 'P54D'], [18, 'P24D', 'P94E', 'P84E', 'P14D', 'P34D', 'P74E', 'P4D', 'P64E', 'P44D', 'P54D'], [19, 'P5D', 'P65E', 'P75E', 'P85E', 'P35D', 'P95E', 'P25D', 'P45D', 'P15D', 'P55D'], [20, 'P5D', 'P65E', 'P75E', 'P85E', 'P35D', 'P95E', 'P25D', 'P45D', 'P15D', 'P55D'], [21, 'F5D', 'F65E', 'F75E', 'F35D', 'F25D', 'F45D', 'F15D', 'F55D', 'F85E', 'F95E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P9F', 'P28F', 'P39F', 'P48G', 'P58G', 'P77G', 'P78G', 'P98G', 'P27F', 'P99G', 'P7F', 'P59G', 'P38F', 'P79G', 'P89G', 'P18F', 'P47G', 'P68G', 'P29F', 'P8F'], [24, 'P17F', 'P19F', 'P37F', 'P87G', 'P97G', 'P49G', 'P69G', 'P67G', 'P88G', 'P57G'], [25, 'P17F', 'P9F', 'P28F', 'P19F', 'P37F', 'P39F', 'P87G', 'P48G', 'P58G', 'P97G', 'P77G', 'P49G', 'P78G', 'P69G', 'P67G', 'P98G', 'P27F', 'P88G', 'P99G', 'P57G', 'P7F', 'P59G', 'P38F', 'P79G', 'P89G', 'P18F', 'P47G', 'P68G', 'P29F', 'P8F'], [26, 'F17F', 'F28F', 'F37F', 'F39F', 'F58G', 'F77G', 'F78G', 'F69G', 'F97G', 'F99G', 'F9F', 'F98G', 'F19F', 'F87G', 'F79G', 'F38F', 'F7F', 'F47G', 'F88G', 'F48G', 'F67G', 'F57G', 'F68G', 'F8F', 'F27F', 'F49G', 'F18F', 'F59G', 'F89G', 'F29F'], [27, 'F17F', 'F28F', 'F37F', 'F39F', 'F58G', 'F77G', 'F78G', 'F69G', 'F97G', 'F99G', 'F9F', 'F98G', 'F19F', 'F87G', 'F79G', 'F38F', 'F7F', 'F47G', 'F88G', 'F48G', 'F67G', 'F57G', 'F68G', 'F8F', 'F27F', 'F49G', 'F18F', 'F59G', 'F89G', 'F29F'], [28, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 53, 51), (6, 24, 5), (58, 77, 78)], [(2, 'MTZ3', 70), (61, 82, 83), (66, 94, 65), (69, 97, 99)], [(3, 'MTZ1', 10), (33, 32, 23), (16, 14, 35), (17, 28, 37)], [(4, 'MTZ3', 80), (71, 91, 62), (76, 84, 75), (98, 87, 79)], [(5, 'MTZ1', 20), (12, 22, 21), (26, 34, 25), (39, 9, 19)], [(6, 'MTZ1', 30), (2, 11, 31), (36, 4, 45), (38, 7, 8)], [(7, 'MTZ3', 90), (92, 93, 72), (86, 74, 85), (47, 88, 48)], [(8, 'MTZ1', 40), (3, 1, 13), (46, 44, 15), (27, 18, 29)], [(9, 'MTZ2', 60), (52, 43, 41), (56, 54, 55), (67, 57, 68)], [(10, 'MTZ3', 100), (63, 73, 81), (96, 64, 95), (49, 59, 89)]]
配套时刻为: 
[28.37, 41.01, 51.94, 57.37, 64.83, 83.11, 96.89, 103.39, 105.31, 107.2]
运行时间: 
105.903秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
156.83
每代最好适应度Best_fit: 
[160.83, 160.83, 160.73, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83, 156.83]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P31A', 'P41B', 'P62C', 'P93C', 'P1A', 'P13A'], [2, 'P22A', 'P51B', 'P63C', 'P81C', 'P82C', 'P72C', 'P21A'], [3, 'P23A', 'P33A', 'P83C', 'P91C'], [4, 'P42B', 'P43B', 'P52B', 'P61C', 'P92C'], [5, 'P11A', 'P53B', 'P71C', 'P73C', 'P32A', 'P12A'], [6, 'P22A', 'P2A', 'P22A', 'P2A', 'P52B', 'P71C', 'P63C', 'P23A', 'P31A', 'P61C', 'P51B', 'P81C', 'P73C', 'P71C', 'P33A', 'P81C', 'P32A', 'P62C', 'P72C', 'P82C', 'P12A', 'P41B', 'P21A', 'P1A', 'P62C', 'P72C', 'P53B', 'P63C', 'P13A', 'P73C'], [7, 'P42B', 'P11A', 'P23A', 'P43B', 'P51B', 'P53B', 'P3A', 'P33A', 'P42B', 'P83C', 'P52B', 'P91C', 'P41B', 'P92C', 'P82C', 'P92C', 'P93C', 'P91C', 'P12A', 'P93C', 'P83C', 'P13A', 'P61C', 'P31A', 'P32A', 'P3A', 'P21A', 'P43B', 'P1A', 'P11A'], [8, 'P11A', 'P43B', 'P2A', 'P33A', 'P3A', 'P23A', 'P83C', 'P31A', 'P61C', 'P81C', 'P91C', 'P41B', 'P33A', 'P81C', 'P82C', 'P92C', 'P41B', 'P12A', 'P21A', 'P93C', 'P62C', 'P83C', 'P13A', 'P72C', 'P32A', 'P53B', 'P63C', 'P21A', 'P13A', 'P43B', 'P1A', 'P73C'], [9, 'P42B', 'P22A', 'P23A', 'P2A', 'P42B', 'P22A', 'P51B', 'P53B', 'P52B', 'P71C', 'P63C', 'P51B', 'P52B', 'P71C', 'P73C', 'P92C', 'P32A', 'P62C', 'P82C', 'P72C', 'P93C', 'P91C', 'P12A', 'P1A', 'P61C', 'P31A', 'P3A', 'P11A'], [10, 'P42B', 'P22A', 'P11A', 'P23A', 'P2A', 'P43B', 'P51B', 'P53B', 'P33A', 'P3A', 'P52B', 'P71C', 'P63C', 'P83C', 'P31A', 'P61C', 'P81C', 'P73C', 'P91C', 'P41B', 'P92C', 'P82C', 'P32A', 'P62C', 'P72C', 'P93C', 'P12A', 'P21A', 'P1A', 'P13A'], [11, 'P42B', 'P22A', 'P2A', 'P23A', 'P51B', 'P52B', 'P71C', 'P33A', 'P81C', 'P92C', 'P82C', 'P41B', 'P91C', 'P12A', 'P93C', 'P62C', 'P83C', 'P61C', 'P31A', 'P72C', 'P32A', 'P3A', 'P53B', 'P63C', 'P21A', 'P13A', 'P43B', 'P1A', 'P11A', 'P73C'], [12, 'P42B', 'P22A', 'P2A', 'P23A', 'P51B', 'P52B', 'P71C', 'P33A', 'P81C', 'P92C', 'P82C', 'P41B', 'P91C', 'P12A', 'P93C', 'P62C', 'P83C', 'P61C', 'P31A', 'P72C', 'P32A', 'P3A', 'P53B', 'P63C', 'P21A', 'P13A', 'P43B', 'P1A', 'P11A', 'P73C'], [13, 'F22A', 'F42B', 'F2A', 'F23A', 'F52B', 'F51B', 'F71C', 'F33A', 'F81C', 'F92C', 'F82C', 'F41B', 'F91C', 'F12A', 'F93C', 'F62C', 'F83C', 'F61C', 'F31A', 'F72C', 'F32A', 'F3A', 'F53B', 'F63C', 'F21A', 'F13A', 'F43B', 'F1A', 'F11A', 'F73C'], [14, 'P22A', 'P42B', 'P2A', 'P23A', 'P51B', 'P71C', 'P52B', 'P33A', 'P81C', 'P92C', 'P82C', 'P41B', 'P91C', 'P12A', 'P93C', 'P62C', 'P83C', 'P61C', 'P31A', 'P72C', 'P32A', 'P3A', 'P53B', 'P63C', 'P21A', 'P13A', 'P43B', 'P1A', 'P11A', 'P73C'], [15, 'P14D', 'P54D', 'P84E', 'P94E', 'P24D'], [16, 'P64E', 'P74E', 'P34D', 'P4D', 'P44D'], [17, 'P54D', 'P14D', 'P64E', 'P34D', 'P94E', 'P74E', 'P4D', 'P44D', 'P84E', 'P24D'], [18, 'P54D', 'P14D', 'P64E', 'P34D', 'P94E', 'P74E', 'P4D', 'P44D', 'P84E', 'P24D'], [19, 'P5D', 'P25D', 'P55D', 'P65E', 'P95E', 'P45D', 'P75E', 'P85E', 'P35D', 'P15D'], [20, 'P5D', 'P25D', 'P55D', 'P65E', 'P95E', 'P45D', 'P75E', 'P85E', 'P35D', 'P15D'], [21, 'F25D', 'F5D', 'F65E', 'F45D', 'F95E', 'F75E', 'F85E', 'F55D', 'F15D', 'F35D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P8F', 'P9F', 'P17F', 'P19F', 'P37F', 'P49G', 'P48G', 'P78G', 'P47G', 'P39F', 'P18F', 'P98G'], [24, 'P7F', 'P29F', 'P38F', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P87G', 'P89G', 'P97G', 'P69G', 'P57G', 'P27F', 'P99G', 'P88G', 'P28F', 'P79G'], [25, 'P8F', 'P7F', 'P9F', 'P29F', 'P38F', 'P17F', 'P58G', 'P19F', 'P37F', 'P59G', 'P49G', 'P67G', 'P68G', 'P48G', 'P78G', 'P77G', 'P47G', 'P87G', 'P89G', 'P39F', 'P97G', 'P18F', 'P69G', 'P98G', 'P57G', 'P27F', 'P99G', 'P88G', 'P28F', 'P79G'], [26, 'F8F', 'F9F', 'F38F', 'F58G', 'F37F', 'F49G', 'F68G', 'F48G', 'F19F', 'F67G', 'F97G', 'F59G', 'F7F', 'F27F', 'F99G', 'F88G', 'F17F', 'F79G', 'F28F', 'F89G', 'F77G', 'F78G', 'F57G', 'F47G', 'F98G', 'F18F', 'F69G', 'F29F', 'F39F', 'F87G'], [27, 'F8F', 'F9F', 'F38F', 'F58G', 'F37F', 'F49G', 'F68G', 'F48G', 'F19F', 'F67G', 'F97G', 'F59G', 'F7F', 'F27F', 'F99G', 'F88G', 'F17F', 'F79G', 'F28F', 'F89G', 'F77G', 'F78G', 'F57G', 'F47G', 'F98G', 'F18F', 'F69G', 'F29F', 'F39F', 'F87G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 2, 23), (6, 54, 25), (8, 9, 38)], [(2, 'MTZ2', 50), (42, 51, 52), (16, 14, 5), (58, 49, 68)], [(3, 'MTZ3', 70), (71, 81, 92), (66, 64, 65), (48, 67, 97)], [(4, 'MTZ3', 80), (82, 91, 93), (76, 94, 95), (59, 99, 88)], [(5, 'MTZ3', 90), (62, 83, 61), (86, 74, 75), (79, 89, 77)], [(6, 'MTZ1', 20), (33, 12, 31), (26, 34, 45), (37, 19, 7)], [(7, 'MTZ1', 30), (32, 3, 21), (36, 4, 55), (27, 17, 28)], [(8, 'MTZ2', 60), (41, 53, 43), (46, 44, 15), (78, 57, 47)], [(9, 'MTZ1', 40), (13, 1, 11), (56, 24, 35), (18, 29, 39)], [(10, 'MTZ3', 100), (72, 63, 73), (96, 84, 85), (98, 69, 87)]]
配套时刻为: 
[29.43, 38.13, 47.68, 65.09, 73.46, 75.26, 91.71, 97.02, 104.93, 105.06]
运行时间: 
103.395秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
156.79
每代最好适应度Best_fit: 
[163.21, 159.81, 158.67, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P43B', 'P71C', 'P92C', 'P93C', 'P83C', 'P2A', 'P3A', 'P1A', 'P32A'], [2, 'P72C', 'P91C'], [3, 'P22A', 'P31A', 'P52B', 'P62C', 'P73C', 'P13A', 'P82C'], [4, 'P41B', 'P53B', 'P61C', 'P23A'], [5, 'P11A', 'P21A', 'P33A', 'P51B', 'P12A', 'P81C', 'P63C'], [6, 'P72C', 'P11A', 'P53B', 'P41B', 'P71C', 'P61C', 'P43B', 'P52B', 'P92C', 'P23A', 'P22A', 'P51B', 'P93C', 'P23A', 'P73C', 'P53B', 'P81C', 'P82C', 'P63C', 'P2A', 'P3A', 'P82C', 'P63C', 'P81C', 'P1A', 'P1A', 'P12A', 'P33A', 'P51B', 'P83C', 'P61C'], [7, 'P41B', 'P42B', 'P22A', 'P43B', 'P91C', 'P31A', 'P21A', 'P42B', 'P31A', 'P33A', 'P91C', 'P62C', 'P21A', 'P12A', 'P83C', 'P93C', 'P73C', 'P13A', 'P62C', 'P2A', 'P92C', 'P13A', 'P11A', 'P3A', 'P32A', 'P52B', 'P72C', 'P32A', 'P71C'], [8, 'P42B', 'P72C', 'P43B', 'P71C', 'P92C', 'P62C', 'P21A', 'P23A', 'P73C', 'P73C', 'P62C', 'P92C', 'P82C', 'P11A', 'P1A', 'P12A', 'P33A', 'P52B', 'P72C', 'P32A'], [9, 'P41B', 'P22A', 'P11A', 'P41B', 'P53B', 'P91C', 'P42B', 'P31A', 'P21A', 'P43B', 'P61C', 'P31A', 'P52B', 'P33A', 'P91C', 'P22A', 'P23A', 'P51B', 'P93C', 'P53B', 'P93C', 'P83C', 'P12A', 'P13A', 'P81C', 'P2A', 'P13A', 'P82C', 'P63C', 'P2A', 'P3A', 'P63C', 'P81C', 'P1A', 'P3A', 'P32A', 'P51B', 'P83C', 'P71C', 'P61C'], [10, 'P41B', 'P42B', 'P22A', 'P11A', 'P72C', 'P43B', 'P91C', 'P53B', 'P31A', 'P21A', 'P71C', 'P61C', 'P52B', 'P33A', 'P92C', 'P23A', 'P62C', 'P51B', 'P93C', 'P73C', 'P83C', 'P12A', 'P13A', 'P81C', 'P2A', 'P82C', 'P63C', 'P3A', 'P1A', 'P32A'], [11, 'P41B', 'P42B', 'P43B', 'P31A', 'P91C', 'P22A', 'P21A', 'P23A', 'P53B', 'P93C', 'P73C', 'P62C', 'P92C', 'P13A', 'P2A', 'P82C', 'P63C', 'P81C', 'P3A', 'P11A', 'P1A', 'P12A', 'P33A', 'P52B', 'P51B', 'P72C', 'P32A', 'P83C', 'P71C', 'P61C'], [12, 'P41B', 'P42B', 'P43B', 'P31A', 'P91C', 'P22A', 'P21A', 'P23A', 'P53B', 'P93C', 'P73C', 'P62C', 'P92C', 'P13A', 'P2A', 'P82C', 'P63C', 'P81C', 'P3A', 'P11A', 'P1A', 'P12A', 'P33A', 'P52B', 'P51B', 'P72C', 'P32A', 'P83C', 'P71C', 'P61C'], [13, 'F41B', 'F42B', 'F43B', 'F31A', 'F91C', 'F22A', 'F21A', 'F23A', 'F53B', 'F93C', 'F73C', 'F62C', 'F92C', 'F13A', 'F2A', 'F82C', 'F63C', 'F81C', 'F11A', 'F3A', 'F1A', 'F12A', 'F33A', 'F52B', 'F51B', 'F72C', 'F32A', 'F83C', 'F71C', 'F61C'], [14, 'P41B', 'P42B', 'P43B', 'P31A', 'P22A', 'P21A', 'P23A', 'P53B', 'P91C', 'P93C', 'P73C', 'P62C', 'P92C', 'P13A', 'P2A', 'P82C', 'P63C', 'P81C', 'P11A', 'P1A', 'P3A', 'P33A', 'P12A', 'P51B', 'P52B', 'P72C', 'P32A', 'P83C', 'P71C', 'P61C'], [15, 'P34D', 'P74E', 'P44D', 'P54D', 'P14D', 'P64E'], [16, 'P24D', 'P94E', 'P4D', 'P84E'], [17, 'P34D', 'P94E', 'P24D', 'P74E', 'P44D', 'P84E', 'P4D', 'P54D', 'P64E', 'P14D'], [18, 'P34D', 'P94E', 'P24D', 'P74E', 'P44D', 'P84E', 'P4D', 'P54D', 'P64E', 'P14D'], [19, 'P15D', 'P65E', 'P95E', 'P25D', 'P45D', 'P75E', 'P55D', 'P35D', 'P85E', 'P5D'], [20, 'P15D', 'P65E', 'P95E', 'P25D', 'P45D', 'P75E', 'P55D', 'P35D', 'P85E', 'P5D'], [21, 'F15D', 'F65E', 'F25D', 'F75E', 'F45D', 'F95E', 'F35D', 'F55D', 'F85E', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P27F', 'P38F', 'P49G', 'P57G', 'P58G', 'P67G', 'P87G', 'P98G', 'P78G', 'P17F', 'P79G', 'P48G', 'P9F', 'P69G', 'P29F', 'P47G', 'P88G'], [24, 'P19F', 'P37F', 'P59G', 'P89G', 'P77G', 'P97G', 'P28F', 'P7F', 'P99G', 'P8F', 'P39F', 'P68G', 'P18F'], [25, 'P19F', 'P27F', 'P37F', 'P38F', 'P59G', 'P49G', 'P57G', 'P89G', 'P58G', 'P77G', 'P67G', 'P97G', 'P87G', 'P28F', 'P98G', 'P7F', 'P78G', 'P99G', 'P17F', 'P8F', 'P79G', 'P39F', 'P48G', 'P68G', 'P9F', 'P18F', 'P69G', 'P29F', 'P47G', 'P88G'], [26, 'F27F', 'F19F', 'F59G', 'F57G', 'F58G', 'F37F', 'F87G', 'F98G', 'F89G', 'F49G', 'F79G', 'F48G', 'F38F', 'F97G', 'F29F', 'F47G', 'F39F', 'F69G', 'F88G', 'F7F', 'F8F', 'F78G', 'F18F', 'F77G', 'F17F', 'F67G', 'F99G', 'F9F', 'F28F', 'F68G'], [27, 'F27F', 'F19F', 'F59G', 'F57G', 'F58G', 'F37F', 'F87G', 'F98G', 'F89G', 'F49G', 'F79G', 'F48G', 'F38F', 'F97G', 'F29F', 'F47G', 'F39F', 'F69G', 'F88G', 'F7F', 'F8F', 'F78G', 'F18F', 'F77G', 'F17F', 'F67G', 'F99G', 'F9F', 'F28F', 'F68G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 42, 43), (6, 34, 15), (59, 57, 58)], [(2, 'MTZ1', 10), (31, 22, 21), (16, 24, 25), (27, 19, 37)], [(3, 'MTZ3', 70), (91, 93, 73), (66, 94, 65), (87, 98, 89)], [(4, 'MTZ1', 20), (23, 13, 2), (26, 44, 45), (38, 29, 39)], [(5, 'MTZ3', 80), (62, 92, 82), (76, 74, 75), (49, 79, 48)], [(6, 'MTZ1', 30), (11, 1, 3), (36, 4, 35), (7, 8, 18)], [(7, 'MTZ2', 60), (53, 51, 52), (46, 54, 55), (97, 47, 69)], [(8, 'MTZ3', 90), (63, 81, 72), (86, 84, 95), (88, 78, 77)], [(9, 'MTZ1', 40), (33, 12, 32), (56, 14, 5), (17, 9, 28)], [(10, 'MTZ3', 100), (83, 71, 61), (96, 64, 85), (67, 99, 68)]]
配套时刻为: 
[27.02, 41.89, 51.28, 65.08, 67.66, 85.06, 94.26, 96.15, 104.02, 107.15]
运行时间: 
104.484秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
156.79
每代最好适应度Best_fit: 
[159.44, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.24, 158.0, 158.0, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 157.51, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P32A', 'P43B', 'P83C', 'P91C', 'P41B', 'P42B'], [2, 'P3A', 'P93C', 'P52B', 'P21A'], [3, 'P13A', 'P71C', 'P73C', 'P82C', 'P12A', 'P53B'], [4, 'P31A', 'P62C', 'P2A', 'P33A', 'P22A', 'P51B'], [5, 'P1A', 'P11A', 'P63C', 'P72C', 'P81C', 'P92C', 'P61C'], [6, 'P3A', 'P23A', 'P71C', 'P3A', 'P23A', 'P73C', 'P52B', 'P63C', 'P43B', 'P2A', 'P71C', 'P82C', 'P21A', 'P72C', 'P33A', 'P81C', 'P12A', 'P91C', 'P73C', 'P81C', 'P12A', 'P61C', 'P42B', 'P92C', 'P22A', 'P2A', 'P32A', 'P21A', 'P51B', 'P42B', 'P61C', 'P41B', 'P13A', 'P83C'], [7, 'P31A', 'P13A', 'P1A', 'P93C', 'P62C', 'P32A', 'P11A', 'P31A', 'P93C', 'P52B', 'P83C', 'P63C', 'P82C', 'P22A', 'P62C', 'P92C', 'P41B', 'P53B', 'P51B', 'P91C', 'P43B', 'P72C', 'P33A', 'P11A', 'P1A', 'P53B'], [8, 'P31A', 'P23A', 'P1A', 'P71C', 'P93C', 'P52B', 'P73C', 'P2A', 'P93C', 'P52B', 'P83C', 'P33A', 'P82C', 'P81C', 'P12A', 'P62C', 'P12A', 'P51B', 'P42B', 'P91C', 'P22A', 'P2A', 'P21A', 'P51B', 'P43B', 'P72C', 'P42B', 'P33A', 'P61C', 'P11A', 'P1A', 'P53B', 'P83C'], [9, 'P3A', 'P13A', 'P3A', 'P62C', 'P32A', 'P11A', 'P23A', 'P31A', 'P71C', 'P63C', 'P43B', 'P82C', 'P21A', 'P63C', 'P72C', 'P73C', 'P91C', 'P22A', 'P81C', 'P92C', 'P53B', 'P41B', 'P92C', 'P61C', 'P32A', 'P41B', 'P13A'], [10, 'P31A', 'P3A', 'P23A', 'P1A', 'P13A', 'P71C', 'P93C', 'P32A', 'P11A', 'P62C', 'P52B', 'P73C', 'P63C', 'P43B', 'P2A', 'P82C', 'P21A', 'P83C', 'P33A', 'P72C', 'P81C', 'P91C', 'P12A', 'P22A', 'P92C', 'P53B', 'P41B', 'P51B', 'P61C', 'P42B'], [11, 'P3A', 'P31A', 'P23A', 'P71C', 'P93C', 'P52B', 'P63C', 'P82C', 'P73C', 'P62C', 'P81C', 'P12A', 'P92C', 'P91C', 'P22A', 'P2A', 'P32A', 'P21A', 'P51B', 'P43B', 'P72C', 'P42B', 'P33A', 'P61C', 'P11A', 'P1A', 'P53B', 'P41B', 'P13A', 'P83C'], [12, 'P3A', 'P31A', 'P23A', 'P71C', 'P93C', 'P52B', 'P63C', 'P82C', 'P73C', 'P62C', 'P81C', 'P12A', 'P92C', 'P91C', 'P22A', 'P2A', 'P32A', 'P21A', 'P51B', 'P43B', 'P72C', 'P42B', 'P33A', 'P61C', 'P11A', 'P1A', 'P53B', 'P41B', 'P13A', 'P83C'], [13, 'F3A', 'F23A', 'F31A', 'F71C', 'F93C', 'F52B', 'F63C', 'F82C', 'F73C', 'F62C', 'F81C', 'F12A', 'F92C', 'F91C', 'F22A', 'F2A', 'F32A', 'F21A', 'F51B', 'F43B', 'F72C', 'F42B', 'F33A', 'F61C', 'F11A', 'F1A', 'F53B', 'F41B', 'F13A', 'F83C'], [14, 'P3A', 'P23A', 'P31A', 'P71C', 'P52B', 'P93C', 'P63C', 'P82C', 'P73C', 'P62C', 'P81C', 'P12A', 'P92C', 'P22A', 'P2A', 'P32A', 'P21A', 'P51B', 'P43B', 'P72C', 'P42B', 'P33A', 'P61C', 'P11A', 'P1A', 'P53B', 'P41B', 'P13A', 'P83C', 'P91C'], [15, 'P64E', 'P14D', 'P4D', 'P84E', 'P24D', 'P54D'], [16, 'P34D', 'P44D', 'P94E', 'P74E'], [17, 'P34D', 'P94E', 'P74E', 'P84E', 'P44D', 'P4D', 'P24D', 'P14D', 'P64E', 'P54D'], [18, 'P34D', 'P94E', 'P74E', 'P84E', 'P44D', 'P4D', 'P24D', 'P14D', 'P64E', 'P54D'], [19, 'P15D', 'P75E', 'P95E', 'P55D', 'P45D', 'P85E', 'P35D', 'P25D', 'P65E', 'P5D'], [20, 'P15D', 'P75E', 'P95E', 'P55D', 'P45D', 'P85E', 'P35D', 'P25D', 'P65E', 'P5D'], [21, 'F15D', 'F95E', 'F75E', 'F85E', 'F25D', 'F45D', 'F65E', 'F5D', 'F35D', 'F55D'], [22, 'P6D', 'P66E', 'P76E', 'P86E', 'P16D', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P18F', 'P27F', 'P37F', 'P58G', 'P77G', 'P88G', 'P38F', 'P98G', 'P29F', 'P57G', 'P89G', 'P28F', 'P48G', 'P39F', 'P17F'], [24, 'P7F', 'P8F', 'P19F', 'P47G', 'P69G', 'P79G', 'P99G', 'P59G', 'P9F', 'P97G', 'P67G', 'P78G', 'P68G', 'P49G', 'P87G'], [25, 'P18F', 'P7F', 'P8F', 'P27F', 'P19F', 'P37F', 'P58G', 'P47G', 'P69G', 'P77G', 'P88G', 'P79G', 'P38F', 'P99G', 'P98G', 'P59G', 'P29F', 'P9F', 'P57G', 'P97G', 'P67G', 'P89G', 'P78G', 'P28F', 'P68G', 'P48G', 'P49G', 'P39F', 'P17F', 'P87G'], [26, 'F18F', 'F8F', 'F19F', 'F37F', 'F69G', 'F88G', 'F38F', 'F98G', 'F79G', 'F57G', 'F67G', 'F97G', 'F47G', 'F99G', 'F29F', 'F77G', 'F9F', 'F58G', 'F78G', 'F27F', 'F59G', 'F7F', 'F49G', 'F68G', 'F28F', 'F48G', 'F89G', 'F17F', 'F39F', 'F87G'], [27, 'F18F', 'F8F', 'F19F', 'F37F', 'F69G', 'F88G', 'F38F', 'F98G', 'F79G', 'F57G', 'F67G', 'F97G', 'F47G', 'F99G', 'F29F', 'F77G', 'F9F', 'F58G', 'F78G', 'F27F', 'F59G', 'F7F', 'F49G', 'F68G', 'F28F', 'F48G', 'F89G', 'F17F', 'F39F', 'F87G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 23, 31), (6, 34, 15), (18, 8, 19)], [(2, 'MTZ3', 70), (71, 93, 63), (66, 94, 95), (69, 88, 98)], [(3, 'MTZ3', 80), (82, 73, 62), (76, 74, 75), (79, 57, 67)], [(4, 'MTZ1', 20), (12, 22, 2), (16, 44, 25), (37, 38, 29)], [(5, 'MTZ2', 50), (52, 51, 43), (26, 4, 45), (97, 47, 99)], [(6, 'MTZ3', 90), (81, 92, 72), (86, 84, 85), (77, 58, 78)], [(7, 'MTZ1', 30), (32, 21, 33), (36, 24, 5), (9, 27, 7)], [(8, 'MTZ2', 60), (42, 53, 41), (46, 14, 35), (59, 49, 68)], [(9, 'MTZ3', 100), (61, 83, 91), (96, 64, 65), (48, 89, 87)], [(10, 'MTZ1', 40), (11, 1, 13), (56, 54, 55), (28, 17, 39)]]
配套时刻为: 
[29.39, 39.77, 48.57, 69.59, 77.5, 80.67, 93.78, 101.69, 106.84, 109.6]
运行时间: 
103.493秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
156.49
每代最好适应度Best_fit: 
[160.47, 160.47, 160.47, 160.47, 159.6, 159.6, 159.6, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 157.49, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49, 156.49]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P12A', 'P23A', 'P72C', 'P82C', 'P22A', 'P42B', 'P3A'], [2, 'P32A', 'P51B', 'P62C', 'P71C', 'P61C', 'P41B'], [3, 'P1A', 'P13A', 'P43B', 'P63C', 'P91C', 'P92C', 'P73C'], [4, 'P52B', 'P93C', 'P83C', 'P21A', 'P33A', 'P31A'], [5, 'P53B', 'P81C'], [6, 'P52B', 'P2A', 'P1A', 'P53B', 'P11A', 'P13A', 'P52B', 'P83C', 'P51B', 'P43B', 'P12A', 'P71C', 'P1A', 'P23A', 'P61C', 'P33A', 'P23A', 'P61C', 'P92C', 'P82C', 'P73C', 'P41B', 'P73C', 'P42B', 'P3A', 'P3A', 'P81C', 'P21A', 'P72C', 'P83C'], [7, 'P53B', 'P32A', 'P93C', 'P81C', 'P51B', 'P2A', 'P62C', 'P21A', 'P63C', 'P11A', 'P62C', 'P43B', 'P91C', 'P72C', 'P63C', 'P41B', 'P31A', 'P32A', 'P12A', 'P92C', 'P22A', 'P91C', 'P42B', 'P71C', 'P22A', 'P93C', 'P13A', 'P82C', 'P33A', 'P31A'], [8, 'P53B', 'P32A', 'P2A', 'P1A', 'P53B', 'P51B', 'P11A', 'P83C', 'P62C', 'P43B', 'P12A', 'P11A', 'P1A', 'P23A', 'P91C', 'P23A', 'P61C', 'P92C', 'P31A', 'P82C', 'P12A', 'P41B', 'P22A', 'P73C', 'P91C', 'P71C', 'P42B', 'P22A', 'P42B', 'P93C', 'P13A', 'P82C', 'P81C', 'P72C', 'P31A'], [9, 'P52B', 'P81C', 'P93C', 'P52B', 'P13A', 'P2A', 'P51B', 'P71C', 'P63C', 'P21A', 'P62C', 'P43B', 'P61C', 'P33A', 'P63C', 'P72C', 'P41B', 'P32A', 'P92C', 'P73C', 'P3A', 'P3A', 'P33A', 'P21A', 'P83C'], [10, 'P52B', 'P53B', 'P32A', 'P2A', 'P1A', 'P81C', 'P51B', 'P93C', 'P11A', 'P13A', 'P83C', 'P62C', 'P43B', 'P12A', 'P71C', 'P63C', 'P21A', 'P23A', 'P61C', 'P91C', 'P33A', 'P72C', 'P41B', 'P92C', 'P31A', 'P82C', 'P73C', 'P22A', 'P42B', 'P3A'], [11, 'P53B', 'P52B', 'P2A', 'P51B', 'P11A', 'P1A', 'P43B', 'P62C', 'P63C', 'P23A', 'P61C', 'P32A', 'P12A', 'P92C', 'P41B', 'P73C', 'P91C', 'P71C', 'P22A', 'P42B', 'P93C', 'P13A', 'P3A', 'P82C', 'P33A', 'P81C', 'P21A', 'P72C', 'P83C', 'P31A'], [12, 'P53B', 'P52B', 'P2A', 'P51B', 'P11A', 'P1A', 'P43B', 'P62C', 'P63C', 'P23A', 'P61C', 'P32A', 'P12A', 'P92C', 'P41B', 'P73C', 'P91C', 'P71C', 'P22A', 'P42B', 'P93C', 'P13A', 'P3A', 'P82C', 'P33A', 'P81C', 'P21A', 'P72C', 'P83C', 'P31A'], [13, 'F53B', 'F52B', 'F2A', 'F51B', 'F1A', 'F11A', 'F62C', 'F43B', 'F23A', 'F63C', 'F61C', 'F32A', 'F12A', 'F92C', 'F41B', 'F73C', 'F91C', 'F71C', 'F22A', 'F42B', 'F93C', 'F13A', 'F3A', 'F82C', 'F33A', 'F81C', 'F21A', 'F72C', 'F83C', 'F31A'], [14, 'P53B', 'P52B', 'P51B', 'P2A', 'P11A', 'P1A', 'P43B', 'P62C', 'P23A', 'P63C', 'P61C', 'P32A', 'P12A', 'P41B', 'P92C', 'P73C', 'P91C', 'P71C', 'P22A', 'P42B', 'P93C', 'P13A', 'P3A', 'P82C', 'P33A', 'P81C', 'P21A', 'P72C', 'P83C', 'P31A'], [15, 'P4D', 'P14D', 'P74E', 'P64E', 'P24D', 'P84E'], [16, 'P44D', 'P54D', 'P34D', 'P94E'], [17, 'P4D', 'P44D', 'P14D', 'P94E', 'P54D', 'P74E', 'P24D', 'P34D', 'P84E', 'P64E'], [18, 'P4D', 'P44D', 'P14D', 'P94E', 'P54D', 'P74E', 'P24D', 'P34D', 'P84E', 'P64E'], [19, 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P75E', 'P55D', 'P35D', 'P95E', 'P85E'], [20, 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P75E', 'P55D', 'P35D', 'P95E', 'P85E'], [21, 'F45D', 'F25D', 'F65E', 'F55D', 'F15D', 'F5D', 'F35D', 'F75E', 'F85E', 'F95E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E', 'P96E'], [23, 'P28F', 'P67G', 'P79G', 'P78G', 'P49G', 'P97G', 'P18F', 'P69G', 'P19F', 'P77G', 'P87G', 'P38F', 'P99G', 'P8F'], [24, 'P17F', 'P27F', 'P48G', 'P58G', 'P68G', 'P29F', 'P57G', 'P7F', 'P39F', 'P9F', 'P89G', 'P88G', 'P47G', 'P37F', 'P59G', 'P98G'], [25, 'P28F', 'P17F', 'P67G', 'P27F', 'P48G', 'P79G', 'P58G', 'P78G', 'P68G', 'P49G', 'P97G', 'P29F', 'P18F', 'P57G', 'P69G', 'P7F', 'P39F', 'P19F', 'P9F', 'P77G', 'P89G', 'P87G', 'P88G', 'P38F', 'P99G', 'P47G', 'P37F', 'P8F', 'P59G', 'P98G'], [26, 'F28F', 'F67G', 'F48G', 'F58G', 'F68G', 'F97G', 'F18F', 'F79G', 'F7F', 'F9F', 'F29F', 'F39F', 'F87G', 'F88G', 'F89G', 'F77G', 'F57G', 'F47G', 'F59G', 'F99G', 'F27F', 'F19F', 'F17F', 'F37F', 'F69G', 'F49G', 'F98G', 'F8F', 'F38F', 'F78G'], [27, 'F28F', 'F67G', 'F48G', 'F58G', 'F68G', 'F97G', 'F18F', 'F79G', 'F7F', 'F9F', 'F29F', 'F39F', 'F87G', 'F88G', 'F89G', 'F77G', 'F57G', 'F47G', 'F59G', 'F99G', 'F27F', 'F19F', 'F17F', 'F37F', 'F69G', 'F49G', 'F98G', 'F8F', 'F38F', 'F78G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 52, 51), (6, 4, 45), (67, 48, 58)], [(2, 'MTZ1', 10), (2, 11, 1), (16, 44, 25), (28, 18, 7)], [(3, 'MTZ3', 70), (62, 63, 61), (66, 94, 65), (68, 97, 79)], [(4, 'MTZ1', 20), (23, 32, 12), (26, 14, 55), (9, 29, 39)], [(5, 'MTZ2', 60), (43, 41, 42), (36, 54, 15), (87, 88, 89)], [(6, 'MTZ1', 30), (22, 13, 3), (46, 24, 5), (27, 19, 17)], [(7, 'MTZ3', 80), (92, 73, 91), (76, 74, 75), (77, 57, 47)], [(8, 'MTZ3', 90), (71, 93, 82), (86, 84, 85), (59, 99, 69)], [(9, 'MTZ1', 40), (33, 21, 31), (56, 34, 35), (37, 8, 38)], [(10, 'MTZ3', 100), (81, 72, 83), (96, 64, 95), (49, 98, 78)]]
配套时刻为: 
[29.09, 40.0, 51.54, 63.19, 77.54, 87.69, 95.92, 104.29, 107.26, 112.66]
运行时间: 
103.528秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
154.11
每代最好适应度Best_fit: 
[161.75, 159.85, 159.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.67, 157.32, 157.32, 157.32, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P51B', 'P61C', 'P21A', 'P12A', 'P13A'], [2, 'P41B', 'P63C', 'P82C', 'P33A', 'P93C', 'P31A'], [3, 'P52B', 'P62C', 'P71C', 'P92C', 'P22A'], [4, 'P43B', 'P53B', 'P73C', 'P91C', 'P81C'], [5, 'P2A', 'P3A', 'P23A', 'P42B', 'P72C', 'P83C', 'P11A', 'P32A'], [6, 'P1A', 'P53B', 'P62C', 'P3A', 'P41B', 'P53B', 'P23A', 'P92C', 'P62C', 'P21A', 'P51B', 'P91C', 'P93C', 'P72C', 'P12A', 'P71C', 'P31A', 'P73C', 'P13A', 'P22A', 'P93C', 'P31A', 'P2A', 'P21A', 'P72C'], [7, 'P43B', 'P52B', 'P41B', 'P2A', 'P63C', 'P51B', 'P43B', 'P71C', 'P73C', 'P61C', 'P82C', 'P63C', 'P91C', 'P33A', 'P42B', 'P61C', 'P81C', 'P22A', 'P42B', 'P83C', 'P23A', 'P83C', 'P11A', 'P12A', 'P81C', 'P32A', 'P33A', 'P92C', 'P1A', 'P3A', 'P11A', 'P13A', 'P32A', 'P52B', 'P82C'], [8, 'P2A', 'P43B', 'P63C', 'P62C', 'P51B', 'P3A', 'P53B', 'P71C', 'P61C', 'P91C', 'P33A', 'P61C', 'P51B', 'P91C', 'P22A', 'P93C', 'P72C', 'P71C', 'P73C', 'P31A', 'P22A', 'P13A', 'P83C', 'P11A', 'P93C', 'P81C', 'P33A', 'P32A', 'P92C', 'P1A', 'P3A', 'P13A', 'P32A', 'P52B', 'P2A', 'P21A', 'P72C'], [9, 'P43B', 'P1A', 'P41B', 'P52B', 'P53B', 'P41B', 'P73C', 'P82C', 'P63C', 'P23A', 'P62C', 'P92C', 'P21A', 'P42B', 'P81C', 'P42B', 'P12A', 'P83C', 'P23A', 'P12A', 'P31A', 'P11A', 'P82C'], [10, 'P43B', 'P1A', 'P41B', 'P52B', 'P2A', 'P53B', 'P63C', 'P62C', 'P51B', 'P3A', 'P71C', 'P73C', 'P61C', 'P82C', 'P23A', 'P91C', 'P92C', 'P33A', 'P21A', 'P42B', 'P81C', 'P22A', 'P93C', 'P72C', 'P12A', 'P31A', 'P83C', 'P13A', 'P11A', 'P32A'], [11, 'P43B', 'P41B', 'P53B', 'P63C', 'P62C', 'P61C', 'P51B', 'P91C', 'P42B', 'P71C', 'P73C', 'P22A', 'P23A', 'P83C', 'P93C', 'P12A', 'P81C', 'P33A', 'P92C', 'P1A', 'P31A', 'P3A', 'P11A', 'P13A', 'P32A', 'P52B', 'P82C', 'P2A', 'P21A', 'P72C'], [12, 'P43B', 'P41B', 'P53B', 'P63C', 'P62C', 'P61C', 'P51B', 'P91C', 'P42B', 'P71C', 'P73C', 'P22A', 'P23A', 'P83C', 'P93C', 'P12A', 'P81C', 'P33A', 'P92C', 'P1A', 'P31A', 'P3A', 'P11A', 'P13A', 'P32A', 'P52B', 'P82C', 'P2A', 'P21A', 'P72C'], [13, 'F43B', 'F41B', 'F53B', 'F63C', 'F62C', 'F61C', 'F51B', 'F91C', 'F42B', 'F71C', 'F73C', 'F23A', 'F22A', 'F83C', 'F12A', 'F93C', 'F81C', 'F33A', 'F92C', 'F1A', 'F31A', 'F3A', 'F11A', 'F13A', 'F32A', 'F52B', 'F82C', 'F2A', 'F21A', 'F72C'], [14, 'P43B', 'P41B', 'P53B', 'P63C', 'P62C', 'P61C', 'P51B', 'P91C', 'P42B', 'P71C', 'P73C', 'P22A', 'P23A', 'P83C', 'P12A', 'P81C', 'P93C', 'P33A', 'P92C', 'P1A', 'P31A', 'P3A', 'P11A', 'P13A', 'P32A', 'P52B', 'P82C', 'P2A', 'P21A', 'P72C'], [15, 'P24D', 'P74E', 'P94E', 'P14D', 'P34D', 'P4D', 'P44D'], [16, 'P54D', 'P84E', 'P64E'], [17, 'P54D', 'P24D', 'P64E', 'P84E', 'P34D', 'P4D', 'P74E', 'P94E', 'P14D', 'P44D'], [18, 'P54D', 'P24D', 'P64E', 'P84E', 'P34D', 'P4D', 'P74E', 'P94E', 'P14D', 'P44D'], [19, 'P5D', 'P45D', 'P95E', 'P85E', 'P65E', 'P25D', 'P35D', 'P75E', 'P15D', 'P55D'], [20, 'P5D', 'P45D', 'P95E', 'P85E', 'P65E', 'P25D', 'P35D', 'P75E', 'P15D', 'P55D'], [21, 'F5D', 'F95E', 'F45D', 'F85E', 'F25D', 'F35D', 'F15D', 'F75E', 'F55D', 'F65E'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P7F', 'P29F', 'P37F', 'P47G', 'P57G', 'P77G', 'P79G', 'P89G', 'P9F', 'P98G', 'P17F', 'P8F', 'P99G'], [24, 'P28F', 'P59G', 'P67G', 'P69G', 'P78G', 'P88G', 'P39F', 'P48G', 'P27F', 'P58G', 'P49G', 'P19F', 'P87G', 'P38F', 'P18F', 'P97G', 'P68G'], [25, 'P28F', 'P7F', 'P59G', 'P29F', 'P37F', 'P67G', 'P47G', 'P69G', 'P57G', 'P78G', 'P77G', 'P88G', 'P79G', 'P39F', 'P48G', 'P89G', 'P27F', 'P9F', 'P58G', 'P98G', 'P49G', 'P17F', 'P8F', 'P19F', 'P99G', 'P87G', 'P38F', 'P18F', 'P97G', 'P68G'], [26, 'F28F', 'F59G', 'F37F', 'F67G', 'F57G', 'F88G', 'F7F', 'F79G', 'F27F', 'F78G', 'F49G', 'F8F', 'F99G', 'F38F', 'F48G', 'F39F', 'F58G', 'F87G', 'F29F', 'F19F', 'F18F', 'F17F', 'F9F', 'F68G', 'F69G', 'F89G', 'F97G', 'F98G', 'F77G', 'F47G'], [27, 'F28F', 'F59G', 'F37F', 'F67G', 'F57G', 'F88G', 'F7F', 'F79G', 'F27F', 'F78G', 'F49G', 'F8F', 'F99G', 'F38F', 'F48G', 'F39F', 'F58G', 'F87G', 'F29F', 'F19F', 'F18F', 'F17F', 'F9F', 'F68G', 'F69G', 'F89G', 'F97G', 'F98G', 'F77G', 'F47G'], [28, 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 41, 53), (6, 54, 5), (59, 67, 57)], [(2, 'MTZ3', 70), (63, 62, 61), (66, 64, 95), (88, 79, 78)], [(3, 'MTZ3', 80), (91, 71, 73), (76, 84, 85), (49, 99, 48)], [(4, 'MTZ1', 10), (22, 23, 12), (16, 24, 45), (28, 37, 7)], [(5, 'MTZ1', 20), (33, 1, 31), (26, 34, 25), (27, 8, 38)], [(6, 'MTZ3', 90), (83, 81, 93), (86, 74, 75), (58, 87, 68)], [(7, 'MTZ1', 30), (3, 11, 13), (36, 4, 35), (39, 29, 19)], [(8, 'MTZ2', 60), (51, 42, 52), (46, 14, 15), (69, 89, 97)], [(9, 'MTZ1', 40), (32, 2, 21), (56, 44, 55), (18, 17, 9)], [(10, 'MTZ3', 100), (92, 82, 72), (96, 94, 65), (98, 77, 47)]]
配套时刻为: 
[25.04, 39.14, 52.99, 66.1, 80.01, 84.99, 88.26, 92.93, 101.88, 104.44]
运行时间: 
104.961秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
156.5
每代最好适应度Best_fit: 
[159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 159.04, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 158.85, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P51B', 'P53B', 'P62C', 'P91C', 'P71C'], [2, 'P33A', 'P92C', 'P12A', 'P22A'], [3, 'P21A', 'P43B', 'P82C', 'P11A', 'P83C', 'P93C', 'P61C'], [4, 'P31A', 'P42B', 'P63C', 'P72C', 'P81C', 'P13A', 'P41B'], [5, 'P1A', 'P3A', 'P23A', 'P52B', 'P73C', 'P32A'], [6, 'P1A', 'P92C', 'P51B', 'P31A', 'P1A', 'P53B', 'P82C', 'P23A', 'P51B', 'P52B', 'P22A', 'P91C', 'P83C', 'P62C', 'P11A', 'P93C', 'P52B', 'P92C', 'P61C', 'P13A', 'P12A', 'P93C', 'P33A', 'P3A', 'P23A', 'P21A', 'P71C', 'P81C'], [7, 'P2A', 'P21A', 'P31A', 'P33A', 'P42B', 'P43B', 'P3A', 'P2A', 'P63C', 'P12A', 'P42B', 'P62C', 'P72C', 'P11A', 'P82C', 'P43B', 'P81C', 'P73C', 'P72C', 'P71C', 'P13A', 'P91C', 'P32A', 'P41B', 'P73C', 'P32A', 'P53B', 'P83C', 'P63C', 'P61C', 'P41B', 'P22A'], [8, 'P2A', 'P33A', 'P2A', 'P31A', 'P1A', 'P63C', 'P53B', 'P42B', 'P51B', 'P62C', 'P72C', 'P11A', 'P43B', 'P22A', 'P83C', 'P73C', 'P72C', 'P11A', 'P71C', 'P13A', 'P93C', 'P52B', 'P92C', 'P41B', 'P32A', 'P12A', 'P33A', 'P83C', 'P23A', 'P21A', 'P61C', 'P71C', 'P81C'], [9, 'P1A', 'P31A', 'P21A', 'P42B', 'P43B', 'P51B', 'P92C', 'P3A', 'P82C', 'P12A', 'P23A', 'P82C', 'P52B', 'P62C', 'P81C', 'P91C', 'P91C', 'P32A', 'P13A', 'P61C', 'P73C', 'P53B', 'P93C', 'P63C', 'P3A', 'P41B', 'P22A'], [10, 'P2A', 'P1A', 'P31A', 'P21A', 'P33A', 'P42B', 'P43B', 'P51B', 'P92C', 'P3A', 'P82C', 'P53B', 'P63C', 'P12A', 'P23A', 'P62C', 'P72C', 'P11A', 'P52B', 'P22A', 'P81C', 'P91C', 'P83C', 'P73C', 'P71C', 'P13A', 'P93C', 'P32A', 'P61C', 'P41B'], [11, 'P2A', 'P31A', 'P1A', 'P51B', 'P42B', 'P82C', 'P43B', 'P62C', 'P72C', 'P11A', 'P91C', 'P52B', 'P92C', 'P13A', 'P73C', 'P32A', 'P12A', 'P53B', 'P93C', 'P33A', 'P83C', 'P63C', 'P3A', 'P23A', 'P21A', 'P61C', 'P41B', 'P71C', 'P81C', 'P22A'], [12, 'P2A', 'P31A', 'P1A', 'P51B', 'P42B', 'P82C', 'P43B', 'P62C', 'P72C', 'P11A', 'P91C', 'P52B', 'P92C', 'P13A', 'P73C', 'P32A', 'P12A', 'P53B', 'P93C', 'P33A', 'P83C', 'P63C', 'P3A', 'P23A', 'P21A', 'P61C', 'P41B', 'P71C', 'P81C', 'P22A'], [13, 'F31A', 'F2A', 'F1A', 'F42B', 'F51B', 'F82C', 'F43B', 'F62C', 'F72C', 'F11A', 'F91C', 'F52B', 'F92C', 'F13A', 'F73C', 'F32A', 'F12A', 'F53B', 'F93C', 'F33A', 'F83C', 'F63C', 'F3A', 'F23A', 'F21A', 'F61C', 'F41B', 'F71C', 'F81C', 'F22A'], [14, 'P31A', 'P1A', 'P2A', 'P42B', 'P51B', 'P82C', 'P43B', 'P62C', 'P72C', 'P11A', 'P91C', 'P52B', 'P92C', 'P73C', 'P13A', 'P12A', 'P53B', 'P32A', 'P33A', 'P83C', 'P63C', 'P3A', 'P23A', 'P21A', 'P61C', 'P41B', 'P71C', 'P81C', 'P22A', 'P93C'], [15, 'P24D', 'P34D', 'P54D', 'P94E', 'P4D', 'P74E'], [16, 'P64E', 'P84E', 'P44D', 'P14D'], [17, 'P24D', 'P34D', 'P84E', 'P4D', 'P44D', 'P94E', 'P74E', 'P14D', 'P54D', 'P64E'], [18, 'P24D', 'P34D', 'P84E', 'P4D', 'P44D', 'P94E', 'P74E', 'P14D', 'P54D', 'P64E'], [19, 'P15D', 'P45D', 'P85E', 'P25D', 'P95E', 'P55D', 'P65E', 'P35D', 'P75E', 'P5D'], [20, 'P15D', 'P45D', 'P85E', 'P25D', 'P95E', 'P55D', 'P65E', 'P35D', 'P75E', 'P5D'], [21, 'F15D', 'F45D', 'F25D', 'F85E', 'F65E', 'F35D', 'F5D', 'F55D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P37F', 'P67G', 'P89G', 'P98G', 'P38F', 'P17F', 'P39F', 'P48G', 'P77G', 'P8F', 'P57G', 'P99G', 'P28F', 'P7F', 'P19F', 'P88G', 'P18F', 'P27F'], [24, 'P58G', 'P68G', 'P69G', 'P79G', 'P87G', 'P47G', 'P59G', 'P9F', 'P97G', 'P49G', 'P29F', 'P78G'], [25, 'P37F', 'P58G', 'P67G', 'P68G', 'P69G', 'P89G', 'P98G', 'P79G', 'P38F', 'P87G', 'P47G', 'P17F', 'P39F', 'P59G', 'P9F', 'P48G', 'P77G', 'P97G', 'P8F', 'P49G', 'P57G', 'P29F', 'P99G', 'P78G', 'P28F', 'P7F', 'P19F', 'P88G', 'P18F', 'P27F'], [26, 'F37F', 'F67G', 'F89G', 'F98G', 'F38F', 'F17F', 'F58G', 'F9F', 'F77G', 'F59G', 'F79G', 'F99G', 'F28F', 'F7F', 'F19F', 'F49G', 'F69G', 'F87G', 'F8F', 'F57G', 'F39F', 'F97G', 'F27F', 'F88G', 'F29F', 'F18F', 'F47G', 'F48G', 'F68G', 'F78G'], [27, 'F37F', 'F67G', 'F89G', 'F98G', 'F38F', 'F17F', 'F58G', 'F9F', 'F77G', 'F59G', 'F79G', 'F99G', 'F28F', 'F7F', 'F19F', 'F49G', 'F69G', 'F87G', 'F8F', 'F57G', 'F39F', 'F97G', 'F27F', 'F88G', 'F29F', 'F18F', 'F47G', 'F48G', 'F68G', 'F78G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 1, 2), (6, 24, 15), (37, 38, 17)], [(2, 'MTZ2', 50), (42, 51, 43), (16, 34, 45), (67, 89, 98)], [(3, 'MTZ3', 70), (82, 62, 72), (66, 84, 85), (58, 77, 59)], [(4, 'MTZ3', 80), (91, 92, 73), (76, 94, 65), (79, 99, 49)], [(5, 'MTZ1', 20), (11, 13, 12), (26, 4, 25), (9, 28, 7)], [(6, 'MTZ1', 30), (32, 33, 3), (36, 44, 35), (19, 8, 39)], [(7, 'MTZ2', 60), (52, 53, 41), (46, 14, 5), (69, 87, 57)], [(8, 'MTZ3', 90), (83, 63, 61), (86, 74, 75), (97, 88, 47)], [(9, 'MTZ1', 40), (23, 21, 22), (56, 54, 55), (27, 29, 18)], [(10, 'MTZ3', 100), (71, 81, 93), (96, 64, 95), (48, 68, 78)]]
配套时刻为: 
[28.64, 39.5, 51.87, 63.37, 67.55, 84.08, 94.33, 100.0, 103.36, 108.37]
运行时间: 
103.577秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
156.58
每代最好适应度Best_fit: 
[159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 158.33, 158.33, 158.33, 158.33, 158.33, 158.33, 158.33, 158.33, 158.33, 158.33, 158.25, 158.25, 158.25, 158.25, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 158.23, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 157.53, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58, 156.58]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31A', 'P32A', 'P73C', 'P93C'], [2, 'P13A', 'P23A', 'P71C', 'P91C', 'P11A'], [3, 'P51B', 'P53B', 'P21A', 'P82C', 'P3A', 'P1A'], [4, 'P52B', 'P62C', 'P72C', 'P83C', 'P63C', 'P12A', 'P43B'], [5, 'P22A', 'P33A', 'P41B', 'P42B', 'P61C', 'P81C', 'P92C'], [6, 'P51B', 'P52B', 'P22A', 'P13A', 'P62C', 'P31A', 'P33A', 'P22A', 'P72C', 'P71C', 'P41B', 'P32A', 'P83C', 'P91C', 'P42B', 'P73C', 'P2A', 'P61C', 'P93C', 'P73C', 'P81C', 'P1A', 'P63C', 'P61C', 'P92C', 'P41B', 'P33A', 'P81C', 'P11A', 'P62C', 'P12A', 'P1A', 'P72C', 'P71C', 'P93C'], [7, 'P2A', 'P53B', 'P51B', 'P23A', 'P53B', 'P21A', 'P52B', 'P31A', 'P23A', 'P82C', 'P63C', 'P83C', 'P3A', 'P11A', 'P12A', 'P82C', 'P3A', 'P43B', 'P92C', 'P91C', 'P32A', 'P43B', 'P21A', 'P42B', 'P13A'], [8, 'P52B', 'P22A', 'P62C', 'P33A', 'P53B', 'P72C', 'P21A', 'P71C', 'P31A', 'P23A', 'P83C', 'P32A', 'P82C', 'P2A', 'P73C', 'P83C', 'P63C', 'P12A', 'P81C', 'P1A', 'P61C', 'P43B', 'P92C', 'P32A', 'P92C', 'P43B', 'P21A', 'P42B', 'P33A', 'P62C', 'P12A', 'P13A'], [9, 'P51B', 'P2A', 'P13A', 'P51B', 'P53B', 'P22A', 'P23A', 'P31A', 'P52B', 'P41B', 'P91C', 'P42B', 'P3A', 'P61C', 'P11A', 'P93C', 'P73C', 'P82C', 'P63C', 'P3A', 'P91C', 'P41B', 'P81C', 'P11A', 'P1A', 'P72C', 'P71C', 'P93C'], [10, 'P51B', 'P52B', 'P22A', 'P2A', 'P13A', 'P53B', 'P62C', 'P23A', 'P31A', 'P33A', 'P72C', 'P21A', 'P71C', 'P41B', 'P83C', 'P32A', 'P82C', 'P91C', 'P73C', 'P42B', 'P63C', 'P3A', 'P61C', 'P11A', 'P93C', 'P12A', 'P81C', 'P1A', 'P43B', 'P92C'], [11, 'P51B', 'P22A', 'P53B', 'P52B', 'P31A', 'P23A', 'P2A', 'P83C', 'P73C', 'P82C', 'P63C', 'P3A', 'P61C', 'P91C', 'P32A', 'P92C', 'P43B', 'P41B', 'P21A', 'P42B', 'P33A', 'P81C', 'P11A', 'P62C', 'P12A', 'P1A', 'P72C', 'P13A', 'P71C', 'P93C'], [12, 'P51B', 'P22A', 'P53B', 'P52B', 'P31A', 'P23A', 'P2A', 'P83C', 'P73C', 'P82C', 'P63C', 'P3A', 'P61C', 'P91C', 'P32A', 'P92C', 'P43B', 'P41B', 'P21A', 'P42B', 'P33A', 'P81C', 'P11A', 'P62C', 'P12A', 'P1A', 'P72C', 'P13A', 'P71C', 'P93C'], [13, 'F51B', 'F22A', 'F53B', 'F52B', 'F31A', 'F23A', 'F2A', 'F83C', 'F73C', 'F82C', 'F3A', 'F63C', 'F61C', 'F91C', 'F32A', 'F92C', 'F43B', 'F41B', 'F21A', 'F42B', 'F33A', 'F81C', 'F11A', 'F62C', 'F12A', 'F1A', 'F72C', 'F13A', 'F71C', 'F93C'], [14, 'P51B', 'P53B', 'P52B', 'P22A', 'P23A', 'P31A', 'P2A', 'P83C', 'P73C', 'P82C', 'P63C', 'P3A', 'P61C', 'P32A', 'P91C', 'P43B', 'P41B', 'P21A', 'P42B', 'P33A', 'P81C', 'P11A', 'P62C', 'P12A', 'P1A', 'P72C', 'P13A', 'P71C', 'P92C', 'P93C'], [15, 'P4D', 'P44D', 'P84E', 'P24D', 'P54D', 'P34D', 'P74E'], [16, 'P94E', 'P64E', 'P14D'], [17, 'P44D', 'P24D', 'P84E', 'P4D', 'P64E', 'P14D', 'P54D', 'P74E', 'P34D', 'P94E'], [18, 'P44D', 'P24D', 'P84E', 'P4D', 'P64E', 'P14D', 'P54D', 'P74E', 'P34D', 'P94E'], [19, 'P45D', 'P55D', 'P65E', 'P25D', 'P15D', 'P95E', 'P35D', 'P85E', 'P75E', 'P5D'], [20, 'P45D', 'P55D', 'P65E', 'P25D', 'P15D', 'P95E', 'P35D', 'P85E', 'P75E', 'P5D'], [21, 'F45D', 'F55D', 'F25D', 'F65E', 'F95E', 'F85E', 'F5D', 'F35D', 'F75E', 'F15D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P8F', 'P27F', 'P68G', 'P19F', 'P59G', 'P7F', 'P77G', 'P37F', 'P57G', 'P79G', 'P47G', 'P69G', 'P9F', 'P58G', 'P49G', 'P29F', 'P87G'], [24, 'P18F', 'P28F', 'P48G', 'P99G', 'P97G', 'P89G', 'P38F', 'P17F', 'P39F', 'P98G', 'P67G', 'P78G', 'P88G'], [25, 'P8F', 'P18F', 'P28F', 'P27F', 'P68G', 'P48G', 'P19F', 'P99G', 'P59G', 'P97G', 'P89G', 'P7F', 'P77G', 'P38F', 'P37F', 'P17F', 'P39F', 'P57G', 'P79G', 'P98G', 'P47G', 'P67G', 'P78G', 'P69G', 'P9F', 'P88G', 'P58G', 'P49G', 'P29F', 'P87G'], [26, 'F18F', 'F8F', 'F68G', 'F19F', 'F59G', 'F89G', 'F77G', 'F37F', 'F39F', 'F48G', 'F67G', 'F97G', 'F78G', 'F57G', 'F49G', 'F47G', 'F27F', 'F29F', 'F17F', 'F99G', 'F9F', 'F38F', 'F7F', 'F58G', 'F79G', 'F69G', 'F28F', 'F98G', 'F87G', 'F88G'], [27, 'F18F', 'F8F', 'F68G', 'F19F', 'F59G', 'F89G', 'F77G', 'F37F', 'F39F', 'F48G', 'F67G', 'F97G', 'F78G', 'F57G', 'F49G', 'F47G', 'F27F', 'F29F', 'F17F', 'F99G', 'F9F', 'F38F', 'F7F', 'F58G', 'F79G', 'F69G', 'F28F', 'F98G', 'F87G', 'F88G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 53, 52), (6, 44, 45), (68, 59, 89)], [(2, 'MTZ1', 10), (22, 23, 31), (16, 24, 55), (18, 8, 19)], [(3, 'MTZ3', 70), (83, 73, 82), (66, 84, 65), (77, 48, 67)], [(4, 'MTZ1', 20), (2, 3, 32), (26, 4, 25), (37, 39, 27)], [(5, 'MTZ3', 80), (63, 61, 91), (76, 64, 95), (97, 78, 57)], [(6, 'MTZ1', 30), (21, 33, 11), (36, 14, 5), (29, 17, 9)], [(7, 'MTZ2', 60), (43, 41, 42), (46, 54, 35), (49, 47, 99)], [(8, 'MTZ3', 90), (81, 62, 72), (86, 74, 85), (58, 79, 69)], [(9, 'MTZ3', 100), (71, 92, 93), (96, 94, 75), (98, 87, 88)], [(10, 'MTZ1', 40), (12, 1, 13), (56, 34, 15), (38, 7, 28)]]
配套时刻为: 
[28.07, 39.99, 52.08, 62.76, 64.65, 88.25, 93.34, 95.72, 105.08, 107.28]
运行时间: 
102.851秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
157.21
每代最好适应度Best_fit: 
[160.8, 160.8, 160.8, 160.4, 159.68, 159.68, 159.66, 159.66, 159.66, 159.66, 158.92, 158.92, 158.92, 158.92, 158.92, 158.92, 157.99, 157.99, 157.99, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21, 157.21]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P42B', 'P21A', 'P71C', 'P12A'], [2, 'P41B', 'P62C', 'P91C', 'P31A'], [3, 'P33A', 'P72C', 'P83C', 'P43B'], [4, 'P32A', 'P73C', 'P82C', 'P92C', 'P61C', 'P11A', 'P93C'], [5, 'P2A', 'P22A', 'P23A', 'P53B', 'P63C', 'P81C', 'P52B', 'P51B'], [6, 'P1A', 'P62C', 'P72C', 'P22A', 'P3A', 'P32A', 'P91C', 'P1A', 'P13A', 'P23A', 'P91C', 'P31A', 'P92C', 'P43B', 'P42B', 'P61C', 'P63C', 'P81C', 'P71C', 'P63C', 'P42B', 'P51B', 'P11A', 'P31A', 'P51B', 'P62C', 'P33A', 'P71C', 'P13A'], [7, 'P41B', 'P32A', 'P2A', 'P33A', 'P73C', 'P2A', 'P82C', 'P83C', 'P73C', 'P83C', 'P53B', 'P23A', 'P22A', 'P92C', 'P21A', 'P82C', 'P11A', 'P53B', 'P93C', 'P52B', 'P72C', 'P12A', 'P3A', 'P52B', 'P21A', 'P61C', 'P41B', 'P93C', 'P12A', 'P43B', 'P81C'], [8, 'P32A', 'P33A', 'P22A', 'P3A', 'P91C', 'P22A', 'P61C', 'P63C', 'P21A', 'P82C', 'P81C', 'P11A', 'P71C', 'P42B', 'P93C', 'P52B', 'P3A', 'P51B', 'P31A', 'P93C', 'P12A', 'P13A', 'P43B'], [9, 'P41B', 'P2A', 'P1A', 'P62C', 'P73C', 'P32A', 'P72C', 'P1A', 'P2A', 'P91C', 'P82C', 'P83C', 'P73C', 'P23A', 'P13A', 'P83C', 'P92C', 'P43B', 'P53B', 'P42B', 'P23A', 'P31A', 'P92C', 'P63C', 'P53B', 'P72C', 'P12A', 'P11A', 'P52B', 'P51B', 'P21A', 'P62C', 'P61C', 'P41B', 'P33A', 'P71C', 'P81C'], [10, 'P41B', 'P32A', 'P2A', 'P1A', 'P33A', 'P62C', 'P73C', 'P22A', 'P3A', 'P72C', 'P91C', 'P82C', 'P83C', 'P23A', 'P13A', 'P92C', 'P43B', 'P53B', 'P42B', 'P31A', 'P61C', 'P63C', 'P21A', 'P81C', 'P11A', 'P71C', 'P93C', 'P52B', 'P12A', 'P51B'], [11, 'P32A', 'P1A', 'P2A', 'P73C', 'P91C', 'P83C', 'P23A', 'P22A', 'P92C', 'P82C', 'P63C', 'P42B', 'P53B', 'P72C', 'P3A', 'P11A', 'P31A', 'P52B', 'P51B', 'P21A', 'P62C', 'P61C', 'P41B', 'P33A', 'P71C', 'P93C', 'P12A', 'P13A', 'P43B', 'P81C'], [12, 'P32A', 'P1A', 'P2A', 'P73C', 'P91C', 'P83C', 'P23A', 'P22A', 'P92C', 'P82C', 'P63C', 'P42B', 'P53B', 'P72C', 'P3A', 'P11A', 'P31A', 'P52B', 'P51B', 'P21A', 'P62C', 'P61C', 'P41B', 'P33A', 'P71C', 'P93C', 'P12A', 'P13A', 'P43B', 'P81C'], [13, 'F32A', 'F1A', 'F2A', 'F73C', 'F91C', 'F83C', 'F23A', 'F22A', 'F92C', 'F82C', 'F63C', 'F53B', 'F42B', 'F72C', 'F3A', 'F11A', 'F31A', 'F52B', 'F51B', 'F21A', 'F62C', 'F61C', 'F41B', 'F33A', 'F71C', 'F93C', 'F12A', 'F13A', 'F43B', 'F81C'], [14, 'P32A', 'P1A', 'P2A', 'P91C', 'P73C', 'P83C', 'P23A', 'P92C', 'P22A', 'P82C', 'P63C', 'P42B', 'P72C', 'P3A', 'P53B', 'P31A', 'P11A', 'P51B', 'P21A', 'P52B', 'P62C', 'P61C', 'P41B', 'P33A', 'P71C', 'P93C', 'P12A', 'P13A', 'P43B', 'P81C'], [15, 'P44D', 'P64E', 'P34D', 'P94E', 'P4D', 'P14D'], [16, 'P54D', 'P74E', 'P24D', 'P84E'], [17, 'P54D', 'P74E', 'P64E', 'P44D', 'P94E', 'P24D', 'P4D', 'P14D', 'P84E', 'P34D'], [18, 'P54D', 'P74E', 'P64E', 'P44D', 'P94E', 'P24D', 'P4D', 'P14D', 'P84E', 'P34D'], [19, 'P15D', 'P65E', 'P85E', 'P95E', 'P5D', 'P45D', 'P55D', 'P35D', 'P25D', 'P75E'], [20, 'P15D', 'P65E', 'P85E', 'P95E', 'P5D', 'P45D', 'P55D', 'P35D', 'P25D', 'P75E'], [21, 'F15D', 'F65E', 'F95E', 'F85E', 'F55D', 'F35D', 'F75E', 'F5D', 'F25D', 'F45D'], [22, 'P6D', 'P66E', 'P76E', 'P86E', 'P16D', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P37F', 'P59G', 'P68G', 'P89G', 'P58G', 'P88G', 'P48G', 'P87G', 'P69G', 'P38F', 'P98G', 'P28F', 'P7F', 'P18F'], [24, 'P17F', 'P19F', 'P47G', 'P57G', 'P67G', 'P78G', 'P97G', 'P39F', 'P99G', 'P79G', 'P49G', 'P27F', 'P8F', 'P77G', 'P9F', 'P29F'], [25, 'P17F', 'P37F', 'P19F', 'P59G', 'P47G', 'P68G', 'P57G', 'P89G', 'P67G', 'P58G', 'P78G', 'P88G', 'P97G', 'P48G', 'P39F', 'P87G', 'P99G', 'P69G', 'P79G', 'P38F', 'P49G', 'P98G', 'P27F', 'P28F', 'P8F', 'P7F', 'P77G', 'P18F', 'P9F', 'P29F'], [26, 'F17F', 'F19F', 'F68G', 'F57G', 'F37F', 'F88G', 'F47G', 'F89G', 'F99G', 'F79G', 'F49G', 'F98G', 'F38F', 'F77G', 'F8F', 'F28F', 'F48G', 'F69G', 'F97G', 'F58G', 'F78G', 'F67G', 'F7F', 'F39F', 'F29F', 'F87G', 'F27F', 'F59G', 'F9F', 'F18F'], [27, 'F17F', 'F19F', 'F68G', 'F57G', 'F37F', 'F88G', 'F47G', 'F89G', 'F99G', 'F79G', 'F49G', 'F98G', 'F38F', 'F77G', 'F8F', 'F28F', 'F48G', 'F69G', 'F97G', 'F58G', 'F78G', 'F67G', 'F7F', 'F39F', 'F29F', 'F87G', 'F27F', 'F59G', 'F9F', 'F18F'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 1, 2), (6, 54, 15), (17, 19, 37)], [(2, 'MTZ3', 70), (91, 73, 83), (66, 74, 65), (68, 57, 88)], [(3, 'MTZ3', 80), (92, 82, 63), (76, 64, 95), (47, 89, 99)], [(4, 'MTZ1', 20), (23, 22, 3), (16, 44, 55), (38, 8, 28)], [(5, 'MTZ2', 50), (42, 53, 51), (26, 24, 35), (79, 49, 98)], [(6, 'MTZ3', 90), (72, 62, 61), (86, 94, 85), (77, 48, 69)], [(7, 'MTZ1', 30), (31, 11, 21), (36, 4, 5), (7, 39, 29)], [(8, 'MTZ1', 40), (33, 12, 13), (46, 14, 25), (27, 9, 18)], [(9, 'MTZ3', 100), (71, 93, 81), (96, 84, 75), (97, 58, 78)], [(10, 'MTZ2', 60), (52, 41, 43), (56, 34, 45), (67, 87, 59)]]
配套时刻为: 
[29.47, 37.12, 55.41, 64.8, 74.36, 82.7, 91.25, 99.42, 104.52, 107.07]
运行时间: 
103.835秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 103.814秒
最短运行时间: 102.851秒
最长运行时间: 105.903秒
平均最优适应度: 156.408
最佳适应度: 154.110
最差适应度: 157.210
