实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
126.96000000000001
每代最好适应度Best_fit: 
[132.02, 129.21, 129.21, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P11A', 'P23A'], [2, 'P71C', 'P41B', 'P1A', 'P31B'], [3, 'P73C', 'P52B', 'P51B', 'P21A', 'P22A', 'P72C'], [4, 'P53B', 'P2A', 'P3A', 'P63C', 'P12A'], [5, 'P33B', 'P43B', 'P62C', 'P42B', 'P32B', 'P61C'], [6, 'P33B', 'P71C', 'P13A', 'P43B', 'P11A', 'P33B', 'P62C', 'P23A', 'P52B', 'P42B', 'P3A', 'P2A', 'P32B', 'P22A', 'P42B', 'P51B', 'P21A', 'P72C', 'P61C', 'P13A', 'P11A', 'P32B', 'P31B'], [7, 'P53B', 'P73C', 'P52B', 'P2A', 'P41B', 'P53B', 'P3A', 'P51B', 'P1A', 'P43B', 'P21A', 'P63C', 'P31B', 'P1A', 'P12A', 'P62C', 'P73C', 'P72C', 'P71C', 'P41B', 'P61C', 'P12A', 'P23A', 'P22A', 'P63C'], [8, 'P33B', 'P13A', 'P43B', 'P11A', 'P3A', 'P62C', 'P51B', 'P23A', 'P21A', 'P2A', 'P42B', 'P12A', 'P73C', 'P71C', 'P13A', 'P11A', 'P41B', 'P32B', 'P63C'], [9, 'P53B', 'P73C', 'P71C', 'P33B', 'P52B', 'P2A', 'P41B', 'P53B', 'P52B', 'P1A', 'P43B', 'P3A', 'P42B', 'P63C', 'P31B', 'P1A', 'P32B', 'P22A', 'P51B', 'P21A', 'P72C', 'P61C', 'P62C', 'P72C', 'P61C', 'P12A', 'P31B', 'P23A', 'P22A'], [10, 'P33B', 'P53B', 'P73C', 'P71C', 'P13A', 'P52B', 'P2A', 'P43B', 'P11A', 'P41B', 'P3A', 'P1A', 'P51B', 'P62C', 'P23A', 'P42B', 'P21A', 'P63C', 'P31B', 'P32B', 'P12A', 'P22A', 'P72C', 'P61C'], [11, 'P33B', 'P53B', 'P52B', 'P43B', 'P3A', 'P2A', 'P1A', 'P42B', 'P51B', 'P21A', 'P62C', 'P73C', 'P72C', 'P71C', 'P13A', 'P11A', 'P41B', 'P32B', 'P61C', 'P12A', 'P31B', 'P23A', 'P22A', 'P63C'], [12, 'P33B', 'P53B', 'P52B', 'P43B', 'P3A', 'P2A', 'P1A', 'P42B', 'P51B', 'P21A', 'P62C', 'P73C', 'P72C', 'P71C', 'P13A', 'P11A', 'P41B', 'P32B', 'P61C', 'P12A', 'P31B', 'P23A', 'P22A', 'P63C'], [13, 'F33B', 'F53B', 'F52B', 'F43B', 'F3A', 'F2A', 'F1A', 'F42B', 'F51B', 'F21A', 'F73C', 'F72C', 'F62C', 'F71C', 'F13A', 'F11A', 'F41B', 'F32B', 'F61C', 'F12A', 'F31B', 'F23A', 'F22A', 'F63C'], [14, 'P33B', 'P53B', 'P52B', 'P43B', 'P3A', 'P2A', 'P1A', 'P42B', 'P51B', 'P21A', 'P72C', 'P71C', 'P62C', 'P11A', 'P41B', 'P32B', 'P61C', 'P12A', 'P31B', 'P23A', 'P22A', 'P63C', 'P13A', 'P73C'], [15, 'P34D', 'P74E', 'P14D', 'P24D', 'P44D', 'P54D', 'P4D', 'P64E'], [16, 'P34D', 'P74E', 'P14D', 'P24D', 'P54D', 'P44D', 'P64E', 'P4D'], [17, 'P34D', 'P74E', 'P14D', 'P24D', 'P54D', 'P44D', 'P64E', 'P4D'], [18, 'P25D', 'P45D', 'P5D', 'P65E', 'P35D', 'P15D', 'P55D', 'P75E'], [19, 'P25D', 'P45D', 'P5D', 'P65E', 'P35D', 'P15D', 'P55D', 'P75E'], [20, 'F25D', 'F45D', 'F5D', 'F65E', 'F55D', 'F75E', 'F15D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P78G', 'P68G', 'P19F', 'P8F', 'P79G', 'P27F', 'P9F', 'P28F', 'P18F', 'P67G', 'P48G', 'P57G', 'P37G', 'P69G', 'P17F', 'P58G', 'P29F', 'P47G', 'P39G', 'P49G', 'P7F', 'P77G', 'P38G', 'P59G'], [23, 'P78G', 'P68G', 'P19F', 'P8F', 'P79G', 'P27F', 'P9F', 'P28F', 'P18F', 'P67G', 'P48G', 'P57G', 'P37G', 'P69G', 'P17F', 'P58G', 'P29F', 'P47G', 'P39G', 'P49G', 'P7F', 'P77G', 'P38G', 'P59G'], [24, 'F78G', 'F68G', 'F19F', 'F8F', 'F79G', 'F27F', 'F9F', 'F28F', 'F18F', 'F67G', 'F48G', 'F57G', 'F37G', 'F69G', 'F17F', 'F58G', 'F29F', 'F47G', 'F39G', 'F49G', 'F7F', 'F77G', 'F38G', 'F59G'], [25, 'F78G', 'F68G', 'F19F', 'F8F', 'F79G', 'F27F', 'F9F', 'F28F', 'F18F', 'F67G', 'F48G', 'F57G', 'F37G', 'F69G', 'F17F', 'F58G', 'F29F', 'F47G', 'F39G', 'F49G', 'F7F', 'F77G', 'F38G', 'F59G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 53, 52), (6, 34, 25), (78, 68, 79)], [(2, 'MTZ1', 10), (3, 2, 1), (16, 14, 45), (19, 8, 27)], [(3, 'MTZ2', 50), (43, 42, 51), (26, 24, 5), (67, 48, 57)], [(4, 'MTZ3', 70), (72, 71, 62), (66, 74, 65), (37, 69, 58)], [(5, 'MTZ1', 20), (21, 11, 12), (36, 54, 55), (9, 28, 18)], [(6, 'MTZ2', 60), (41, 32, 31), (46, 44, 15), (47, 39, 49)], [(7, 'MTZ3', 80), (61, 63, 73), (76, 64, 75), (77, 38, 59)], [(8, 'MTZ1', 30), (23, 22, 13), (56, 4, 35), (17, 29, 7)]]
配套时刻为: 
[27.86, 38.32, 44.7, 60.07, 73.79, 83.11, 88.99, 91.85]
运行时间: 
43.809秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
127.98000000000002
每代最好适应度Best_fit: 
[131.18, 131.18, 128.14, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P22A', 'P23A', 'P31B', 'P41B', 'P43B', 'P51B', 'P53B', 'P63C', 'P71C', 'P42B'], [2, 'P1A', 'P11A', 'P21A', 'P33B', 'P62C', 'P72C', 'P73C'], [3, 'P3A', 'P12A', 'P13A', 'P32B', 'P52B', 'P61C'], [4], [5], [6, 'P1A', 'P2A', 'P3A', 'P12A', 'P22A', 'P1A', 'P2A', 'P23A', 'P11A', 'P32B', 'P23A', 'P21A', 'P41B', 'P52B', 'P62C', 'P32B', 'P43B', 'P33B', 'P51B', 'P43B', 'P53B', 'P72C', 'P63C', 'P13A', 'P73C', 'P71C', 'P12A', 'P63C', 'P42B', 'P61C', 'P42B'], [7, 'P11A', 'P13A', 'P21A', 'P22A', 'P3A', 'P31B', 'P33B', 'P31B', 'P72C', 'P61C', 'P41B', 'P62C', 'P73C', 'P52B', 'P51B', 'P53B', 'P71C'], [8, 'P1A', 'P2A', 'P3A', 'P1A', 'P11A', 'P22A', 'P2A', 'P11A', 'P13A', 'P21A', 'P23A', 'P3A', 'P23A', 'P32B', 'P33B', 'P21A', 'P31B', 'P41B', 'P32B', 'P52B', 'P62C', 'P33B', 'P72C', 'P62C', 'P61C', 'P43B', 'P51B', 'P73C', 'P52B', 'P51B', 'P53B', 'P72C', 'P63C', 'P13A', 'P73C', 'P12A', 'P71C', 'P63C', 'P71C', 'P42B', 'P61C', 'P42B'], [9, 'P12A', 'P22A', 'P31B', 'P43B', 'P41B', 'P53B'], [10, 'P1A', 'P2A', 'P3A', 'P11A', 'P22A', 'P12A', 'P13A', 'P21A', 'P23A', 'P31B', 'P32B', 'P33B', 'P41B', 'P52B', 'P62C', 'P43B', 'P72C', 'P61C', 'P51B', 'P73C', 'P53B', 'P63C', 'P71C', 'P42B'], [11, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P23A', 'P21A', 'P31B', 'P32B', 'P33B', 'P41B', 'P62C', 'P43B', 'P52B', 'P51B', 'P72C', 'P53B', 'P13A', 'P73C', 'P12A', 'P63C', 'P71C', 'P61C', 'P42B'], [12, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P23A', 'P21A', 'P31B', 'P32B', 'P33B', 'P41B', 'P62C', 'P43B', 'P52B', 'P51B', 'P72C', 'P53B', 'P13A', 'P73C', 'P12A', 'P63C', 'P71C', 'P61C', 'P42B'], [13, 'F1A', 'F2A', 'F11A', 'F22A', 'F3A', 'F23A', 'F21A', 'F31B', 'F32B', 'F33B', 'F41B', 'F62C', 'F43B', 'F52B', 'F51B', 'F72C', 'F53B', 'F13A', 'F73C', 'F12A', 'F63C', 'F71C', 'F61C', 'F42B'], [14, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P23A', 'P21A', 'P31B', 'P32B', 'P33B', 'P62C', 'P43B', 'P52B', 'P51B', 'P72C', 'P53B', 'P13A', 'P73C', 'P12A', 'P63C', 'P71C', 'P61C', 'P42B', 'P41B'], [15, 'P4D', 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P74E', 'P34D'], [16, 'P14D', 'P24D', 'P44D', 'P54D', 'P74E', 'P4D', 'P34D', 'P64E'], [17, 'P14D', 'P24D', 'P44D', 'P54D', 'P74E', 'P4D', 'P34D', 'P64E'], [18, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P15D'], [19, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P15D'], [20, 'F5D', 'F35D', 'F45D', 'F55D', 'F75E', 'F65E', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P47G', 'P27F'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P47G', 'P27F'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F47G', 'F27F'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F47G', 'F27F'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (22, 3, 23), (16, 24, 35), (17, 18, 19)], [(3, 'MTZ2', 40), (31, 32, 33), (26, 44, 45), (38, 39, 48)], [(4, 'MTZ2', 50), (43, 52, 51), (36, 54, 55), (49, 57, 58)], [(5, 'MTZ3', 70), (62, 72, 73), (66, 74, 75), (59, 67, 68)], [(6, 'MTZ3', 80), (63, 71, 61), (76, 64, 65), (69, 77, 78)], [(7, 'MTZ1', 30), (21, 13, 12), (46, 4, 25), (28, 29, 27)], [(8, 'MTZ2', 60), (53, 42, 41), (56, 34, 15), (79, 37, 47)]]
配套时刻为: 
[28.88, 37.49, 48.18, 61.98, 74.29, 86.95, 87.9, 93.85]
运行时间: 
44.108秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
126.05000000000001
每代最好适应度Best_fit: 
[132.76, 131.19, 129.37, 129.37, 127.63, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.9, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.55, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P21A', 'P42B', 'P1A'], [2, 'P62C', 'P12A', 'P72C', 'P2A', 'P22A', 'P41B', 'P11A'], [3, 'P23A', 'P53B', 'P3A', 'P33B', 'P13A'], [4, 'P71C', 'P43B', 'P32B', 'P51B', 'P31B', 'P52B', 'P63C', 'P61C'], [5], [6, 'P71C', 'P23A', 'P73C', 'P43B', 'P21A', 'P62C', 'P73C', 'P71C', 'P42B', 'P43B', 'P51B', 'P2A', 'P1A', 'P3A', 'P42B', 'P53B', 'P31B', 'P22A', 'P1A', 'P52B', 'P41B', 'P31B', 'P12A', 'P63C', 'P52B', 'P41B', 'P61C', 'P11A', 'P72C', 'P13A', 'P21A', 'P63C', 'P2A', 'P23A'], [7, 'P62C', 'P53B', 'P12A', 'P3A', 'P32B', 'P72C', 'P33B', 'P13A', 'P32B', 'P11A', 'P51B', 'P33B', 'P22A', 'P61C'], [8, 'P62C', 'P73C', 'P62C', 'P43B', 'P53B', 'P71C', 'P32B', 'P3A', 'P72C', 'P43B', 'P53B', 'P3A', 'P42B', 'P32B', 'P31B', 'P22A', 'P1A', 'P52B', 'P52B', 'P41B', 'P72C', 'P51B', 'P33B', 'P22A', 'P21A', 'P61C', 'P23A'], [9, 'P23A', 'P71C', 'P21A', 'P12A', 'P73C', 'P42B', 'P51B', 'P1A', 'P33B', 'P2A', 'P13A', 'P31B', 'P41B', 'P12A', 'P11A', 'P63C', 'P11A', 'P61C', 'P13A', 'P63C', 'P2A'], [10, 'P62C', 'P23A', 'P73C', 'P71C', 'P43B', 'P53B', 'P21A', 'P12A', 'P42B', 'P3A', 'P32B', 'P72C', 'P51B', 'P1A', 'P33B', 'P2A', 'P31B', 'P22A', 'P13A', 'P52B', 'P41B', 'P11A', 'P63C', 'P61C'], [11, 'P62C', 'P73C', 'P71C', 'P53B', 'P43B', 'P3A', 'P42B', 'P32B', 'P1A', 'P31B', 'P12A', 'P52B', 'P41B', 'P11A', 'P72C', 'P51B', 'P33B', 'P13A', 'P22A', 'P21A', 'P61C', 'P63C', 'P2A', 'P23A'], [12, 'P62C', 'P73C', 'P71C', 'P53B', 'P43B', 'P3A', 'P42B', 'P32B', 'P1A', 'P31B', 'P12A', 'P52B', 'P41B', 'P11A', 'P72C', 'P51B', 'P33B', 'P13A', 'P22A', 'P21A', 'P61C', 'P63C', 'P2A', 'P23A'], [13, 'F62C', 'F71C', 'F73C', 'F43B', 'F3A', 'F42B', 'F53B', 'F32B', 'F1A', 'F31B', 'F12A', 'F52B', 'F41B', 'F11A', 'F72C', 'F51B', 'F33B', 'F13A', 'F22A', 'F21A', 'F61C', 'F63C', 'F2A', 'F23A'], [14, 'P62C', 'P71C', 'P73C', 'P43B', 'P42B', 'P53B', 'P32B', 'P1A', 'P3A', 'P12A', 'P31B', 'P41B', 'P52B', 'P11A', 'P51B', 'P33B', 'P72C', 'P22A', 'P21A', 'P61C', 'P63C', 'P2A', 'P23A', 'P13A'], [15, 'P64E', 'P24D', 'P54D', 'P14D', 'P44D', 'P4D', 'P74E', 'P34D'], [16, 'P64E', 'P24D', 'P54D', 'P44D', 'P4D', 'P14D', 'P74E', 'P34D'], [17, 'P64E', 'P24D', 'P54D', 'P44D', 'P4D', 'P14D', 'P74E', 'P34D'], [18, 'P75E', 'P35D', 'P5D', 'P65E', 'P45D', 'P55D', 'P25D', 'P15D'], [19, 'P75E', 'P35D', 'P5D', 'P65E', 'P45D', 'P55D', 'P25D', 'P15D'], [20, 'F75E', 'F35D', 'F5D', 'F45D', 'F65E', 'F25D', 'F15D', 'F55D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P37G', 'P17F', 'P8F', 'P69G', 'P9F', 'P49G', 'P59G', 'P38G', 'P18F', 'P7F', 'P67G', 'P68G', 'P79G', 'P77G', 'P19F', 'P57G', 'P78G', 'P58G', 'P47G', 'P48G', 'P39G', 'P29F', 'P28F', 'P27F'], [23, 'P37G', 'P17F', 'P8F', 'P69G', 'P9F', 'P49G', 'P59G', 'P38G', 'P18F', 'P7F', 'P67G', 'P68G', 'P79G', 'P77G', 'P19F', 'P57G', 'P78G', 'P58G', 'P47G', 'P48G', 'P39G', 'P29F', 'P28F', 'P27F'], [24, 'F37G', 'F17F', 'F8F', 'F69G', 'F9F', 'F49G', 'F59G', 'F38G', 'F18F', 'F7F', 'F67G', 'F68G', 'F79G', 'F77G', 'F19F', 'F57G', 'F78G', 'F58G', 'F47G', 'F48G', 'F39G', 'F29F', 'F28F', 'F27F'], [25, 'F37G', 'F17F', 'F8F', 'F69G', 'F9F', 'F49G', 'F59G', 'F38G', 'F18F', 'F7F', 'F67G', 'F68G', 'F79G', 'F77G', 'F19F', 'F57G', 'F78G', 'F58G', 'F47G', 'F48G', 'F39G', 'F29F', 'F28F', 'F27F'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 71, 73), (66, 64, 75), (37, 69, 49)], [(2, 'MTZ2', 40), (43, 42, 53), (6, 24, 35), (59, 38, 67)], [(3, 'MTZ1', 10), (1, 3, 12), (16, 54, 5), (17, 8, 9)], [(4, 'MTZ2', 50), (32, 31, 41), (26, 44, 45), (68, 79, 77)], [(5, 'MTZ2', 60), (52, 51, 33), (36, 4, 25), (57, 78, 58)], [(6, 'MTZ1', 20), (11, 22, 21), (46, 14, 15), (18, 7, 19)], [(7, 'MTZ3', 80), (72, 61, 63), (76, 74, 65), (47, 48, 39)], [(8, 'MTZ1', 30), (2, 23, 13), (56, 34, 55), (29, 28, 27)]]
配套时刻为: 
[26.95, 39.97, 51.15, 58.21, 70.71, 80.44, 83.7, 90.55]
运行时间: 
44.224秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
128.72000000000003
每代最好适应度Best_fit: 
[130.25, 130.25, 130.25, 130.13, 130.13, 130.13, 130.13, 130.13, 130.13, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 129.67, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P42B'], [2, 'P12A', 'P52B', 'P41B', 'P43B', 'P32B', 'P11A', 'P53B', 'P22A', 'P71C'], [3, 'P1A', 'P2A', 'P73C', 'P31B', 'P63C', 'P13A', 'P3A', 'P61C'], [4, 'P51B', 'P23A'], [5, 'P21A', 'P72C', 'P33B'], [6, 'P12A', 'P21A', 'P1A', 'P62C', 'P52B', 'P2A', 'P72C', 'P23A', 'P42B', 'P51B', 'P12A', 'P73C', 'P33B', 'P2A', 'P52B', 'P31B', 'P41B', 'P63C', 'P43B', 'P31B', 'P1A', 'P11A', 'P32B', 'P3A', 'P53B', 'P11A', 'P22A', 'P53B', 'P33B', 'P62C', 'P61C', 'P71C'], [7, 'P51B', 'P41B', 'P21A', 'P43B', 'P73C', 'P32B', 'P13A', 'P72C', 'P13A', 'P63C', 'P61C', 'P3A', 'P71C', 'P42B', 'P23A', 'P22A'], [8, 'P51B', 'P1A', 'P21A', 'P51B', 'P72C', 'P42B', 'P12A', 'P21A', 'P41B', 'P73C', 'P33B', 'P52B', 'P43B', 'P73C', 'P32B', 'P1A', 'P72C', 'P13A', 'P11A', 'P13A', 'P53B', 'P63C', 'P11A', 'P22A', 'P61C', 'P53B', 'P3A', 'P42B', 'P71C', 'P33B', 'P23A', 'P22A', 'P62C', 'P61C', 'P71C'], [9, 'P12A', 'P62C', 'P52B', 'P2A', 'P23A', 'P2A', 'P41B', 'P31B', 'P43B', 'P63C', 'P31B', 'P32B', 'P3A'], [10, 'P51B', 'P12A', 'P1A', 'P21A', 'P62C', 'P52B', 'P2A', 'P72C', 'P42B', 'P23A', 'P41B', 'P73C', 'P33B', 'P43B', 'P31B', 'P32B', 'P63C', 'P13A', 'P11A', 'P3A', 'P53B', 'P22A', 'P61C', 'P71C'], [11, 'P51B', 'P12A', 'P21A', 'P2A', 'P52B', 'P41B', 'P73C', 'P43B', 'P31B', 'P1A', 'P72C', 'P32B', 'P13A', 'P63C', 'P11A', 'P53B', 'P3A', 'P42B', 'P33B', 'P23A', 'P22A', 'P62C', 'P61C', 'P71C'], [12, 'P51B', 'P12A', 'P21A', 'P2A', 'P52B', 'P41B', 'P73C', 'P43B', 'P31B', 'P1A', 'P72C', 'P32B', 'P13A', 'P63C', 'P11A', 'P53B', 'P3A', 'P42B', 'P33B', 'P23A', 'P22A', 'P62C', 'P61C', 'P71C'], [13, 'F51B', 'F12A', 'F21A', 'F2A', 'F52B', 'F41B', 'F73C', 'F43B', 'F31B', 'F1A', 'F72C', 'F32B', 'F13A', 'F63C', 'F11A', 'F53B', 'F3A', 'F42B', 'F33B', 'F23A', 'F22A', 'F62C', 'F61C', 'F71C'], [14, 'P51B', 'P12A', 'P21A', 'P2A', 'P52B', 'P73C', 'P41B', 'P31B', 'P43B', 'P72C', 'P32B', 'P13A', 'P63C', 'P11A', 'P1A', 'P53B', 'P3A', 'P42B', 'P23A', 'P22A', 'P33B', 'P62C', 'P71C', 'P61C'], [15, 'P74E', 'P14D', 'P24D', 'P54D', 'P34D', 'P44D', 'P64E', 'P4D'], [16, 'P74E', 'P14D', 'P24D', 'P34D', 'P44D', 'P4D', 'P54D', 'P64E'], [17, 'P74E', 'P14D', 'P24D', 'P34D', 'P44D', 'P4D', 'P54D', 'P64E'], [18, 'P5D', 'P45D', 'P15D', 'P75E', 'P25D', 'P55D', 'P65E', 'P35D'], [19, 'P5D', 'P45D', 'P15D', 'P75E', 'P25D', 'P55D', 'P65E', 'P35D'], [20, 'F5D', 'F15D', 'F25D', 'F75E', 'F45D', 'F35D', 'F55D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P29F', 'P77G', 'P9F', 'P58G', 'P49G', 'P48G', 'P57G', 'P17F', 'P59G', 'P28F', 'P37G', 'P8F', 'P69G', 'P67G', 'P47G', 'P27F', 'P39G', 'P18F', 'P38G', 'P19F', 'P68G', 'P79G', 'P7F', 'P78G'], [23, 'P29F', 'P77G', 'P9F', 'P58G', 'P49G', 'P48G', 'P57G', 'P17F', 'P59G', 'P28F', 'P37G', 'P8F', 'P69G', 'P67G', 'P47G', 'P27F', 'P39G', 'P18F', 'P38G', 'P19F', 'P68G', 'P79G', 'P7F', 'P78G'], [24, 'F29F', 'F77G', 'F9F', 'F58G', 'F49G', 'F48G', 'F57G', 'F17F', 'F59G', 'F28F', 'F37G', 'F8F', 'F69G', 'F67G', 'F47G', 'F27F', 'F39G', 'F18F', 'F38G', 'F19F', 'F68G', 'F79G', 'F7F', 'F78G'], [25, 'F29F', 'F77G', 'F9F', 'F58G', 'F49G', 'F48G', 'F57G', 'F17F', 'F59G', 'F28F', 'F37G', 'F8F', 'F69G', 'F67G', 'F47G', 'F27F', 'F39G', 'F18F', 'F38G', 'F19F', 'F68G', 'F79G', 'F7F', 'F78G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 21, 2), (6, 14, 5), (29, 9, 17)], [(2, 'MTZ2', 40), (51, 52, 41), (16, 24, 15), (77, 58, 49)], [(3, 'MTZ2', 50), (31, 43, 32), (26, 34, 25), (48, 57, 59)], [(4, 'MTZ3', 70), (73, 72, 63), (66, 74, 75), (37, 69, 67)], [(5, 'MTZ1', 20), (13, 11, 1), (36, 44, 45), (28, 8, 27)], [(6, 'MTZ1', 30), (3, 23, 22), (46, 4, 35), (18, 19, 7)], [(7, 'MTZ2', 60), (53, 42, 33), (56, 54, 55), (47, 39, 38)], [(8, 'MTZ3', 80), (62, 71, 61), (76, 64, 65), (68, 79, 78)]]
配套时刻为: 
[29.62, 38.31, 52.04, 59.65, 68.93, 77.67, 86.41, 94.02]
运行时间: 
43.006秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
125.82000000000001
每代最好适应度Best_fit: 
[130.63, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.43, 129.36, 128.0, 128.0, 126.59, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.82, 125.82, 125.82, 125.82, 125.82]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P52B', 'P3A', 'P11A', 'P63C'], [2, 'P43B', 'P31B', 'P33B', 'P32B', 'P12A', 'P2A', 'P23A', 'P62C'], [3, 'P53B', 'P22A'], [4, 'P72C', 'P1A', 'P13A', 'P21A', 'P51B', 'P71C'], [5, 'P41B', 'P73C', 'P61C'], [6, 'P41B', 'P43B', 'P72C', 'P42B', 'P73C', 'P52B', 'P31B', 'P1A', 'P41B', 'P13A', 'P3A', 'P33B', 'P61C', 'P22A', 'P21A', 'P13A', 'P61C', 'P63C', 'P51B', 'P12A', 'P21A', 'P71C', 'P2A', 'P73C', 'P52B', 'P23A', 'P51B', 'P62C', 'P1A', 'P2A'], [7, 'P53B', 'P22A', 'P43B', 'P53B', 'P11A', 'P32B', 'P3A', 'P72C', 'P32B', 'P63C', 'P33B', 'P71C', 'P42B', 'P11A', 'P31B', 'P62C', 'P12A', 'P23A'], [8, 'P41B', 'P43B', 'P73C', 'P52B', 'P1A', 'P22A', 'P53B', 'P13A', 'P3A', 'P61C', 'P22A', 'P13A', 'P32B', 'P3A', 'P21A', 'P73C', 'P51B', 'P63C', 'P33B', 'P11A', 'P31B', 'P62C', 'P23A'], [9, 'P43B', 'P72C', 'P53B', 'P42B', 'P31B', 'P41B', 'P33B', 'P21A', 'P11A', 'P61C', 'P63C', 'P51B', 'P12A', 'P72C', 'P32B', 'P71C', 'P2A', 'P52B', 'P23A', 'P62C', 'P71C', 'P42B', 'P1A', 'P12A', 'P2A'], [10, 'P43B', 'P41B', 'P72C', 'P53B', 'P42B', 'P73C', 'P52B', 'P1A', 'P22A', 'P31B', 'P13A', 'P3A', 'P61C', 'P33B', 'P21A', 'P11A', 'P32B', 'P63C', 'P51B', 'P12A', 'P71C', 'P2A', 'P23A', 'P62C'], [11, 'P43B', 'P41B', 'P53B', 'P22A', 'P13A', 'P61C', 'P3A', 'P21A', 'P72C', 'P32B', 'P73C', 'P52B', 'P51B', 'P63C', 'P33B', 'P71C', 'P42B', 'P11A', 'P1A', 'P31B', 'P62C', 'P12A', 'P23A', 'P2A'], [12, 'P43B', 'P41B', 'P53B', 'P22A', 'P13A', 'P61C', 'P3A', 'P21A', 'P72C', 'P32B', 'P73C', 'P52B', 'P51B', 'P63C', 'P33B', 'P71C', 'P42B', 'P11A', 'P1A', 'P31B', 'P62C', 'P12A', 'P23A', 'P2A'], [13, 'F43B', 'F41B', 'F53B', 'F22A', 'F13A', 'F61C', 'F3A', 'F21A', 'F72C', 'F32B', 'F73C', 'F52B', 'F51B', 'F63C', 'F33B', 'F71C', 'F42B', 'F11A', 'F1A', 'F31B', 'F62C', 'F12A', 'F23A', 'F2A'], [14, 'P43B', 'P41B', 'P53B', 'P22A', 'P13A', 'P3A', 'P61C', 'P21A', 'P72C', 'P73C', 'P32B', 'P52B', 'P63C', 'P33B', 'P51B', 'P42B', 'P11A', 'P1A', 'P31B', 'P62C', 'P12A', 'P23A', 'P2A', 'P71C'], [15, 'P34D', 'P64E', 'P44D', 'P14D', 'P54D', 'P24D', 'P4D', 'P74E'], [16, 'P34D', 'P64E', 'P44D', 'P54D', 'P4D', 'P14D', 'P24D', 'P74E'], [17, 'P34D', 'P64E', 'P44D', 'P54D', 'P4D', 'P14D', 'P24D', 'P74E'], [18, 'P35D', 'P45D', 'P65E', 'P75E', 'P55D', 'P5D', 'P25D', 'P15D'], [19, 'P35D', 'P45D', 'P65E', 'P75E', 'P55D', 'P5D', 'P25D', 'P15D'], [20, 'F35D', 'F45D', 'F65E', 'F75E', 'F5D', 'F15D', 'F55D', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P29F', 'P67G', 'P69G', 'P49G', 'P57G', 'P28F', 'P77G', 'P9F', 'P38G', 'P27F', 'P58G', 'P78G', 'P37G', 'P68G', 'P48G', 'P18F', 'P17F', 'P19F', 'P47G', 'P8F', 'P7F', 'P79G', 'P39G', 'P59G'], [23, 'P29F', 'P67G', 'P69G', 'P49G', 'P57G', 'P28F', 'P77G', 'P9F', 'P38G', 'P27F', 'P58G', 'P78G', 'P37G', 'P68G', 'P48G', 'P18F', 'P17F', 'P19F', 'P47G', 'P8F', 'P7F', 'P79G', 'P39G', 'P59G'], [24, 'F29F', 'F67G', 'F69G', 'F49G', 'F57G', 'F28F', 'F77G', 'F9F', 'F38G', 'F27F', 'F58G', 'F78G', 'F37G', 'F68G', 'F48G', 'F18F', 'F17F', 'F19F', 'F47G', 'F8F', 'F7F', 'F79G', 'F39G', 'F59G'], [25, 'F29F', 'F67G', 'F69G', 'F49G', 'F57G', 'F28F', 'F77G', 'F9F', 'F38G', 'F27F', 'F58G', 'F78G', 'F37G', 'F68G', 'F48G', 'F18F', 'F17F', 'F19F', 'F47G', 'F8F', 'F7F', 'F79G', 'F39G', 'F59G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 53), (6, 34, 35), (67, 69, 49)], [(2, 'MTZ1', 10), (22, 13, 3), (16, 44, 45), (29, 28, 9)], [(3, 'MTZ3', 70), (61, 72, 73), (66, 64, 65), (57, 77, 38)], [(4, 'MTZ2', 50), (32, 52, 33), (26, 54, 5), (58, 78, 37)], [(5, 'MTZ1', 20), (21, 11, 1), (36, 4, 15), (27, 18, 17)], [(6, 'MTZ2', 60), (51, 42, 31), (46, 14, 55), (68, 48, 47)], [(7, 'MTZ3', 80), (63, 62, 71), (76, 74, 75), (79, 39, 59)], [(8, 'MTZ1', 30), (12, 23, 2), (56, 24, 25), (19, 8, 7)]]
配套时刻为: 
[25.82, 38.08, 49.62, 60.66, 73.68, 82.42, 87.72, 93.56]
运行时间: 
43.485秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
126.74000000000001
每代最好适应度Best_fit: 
[132.8, 129.16, 129.16, 129.16, 127.88, 127.88, 127.8, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.71, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 126.74, 126.74, 126.74, 126.74, 126.74, 126.74, 126.74, 126.74, 126.74, 126.74]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P32B', 'P41B', 'P63C', 'P61C', 'P31B', 'P73C', 'P62C'], [2, 'P11A', 'P23A', 'P33B', 'P51B', 'P52B', 'P72C', 'P42B', 'P12A', 'P2A', 'P71C', 'P1A', 'P21A'], [3, 'P3A', 'P53B', 'P22A', 'P43B'], [4], [5], [6, 'P3A', 'P11A', 'P13A', 'P32B', 'P11A', 'P53B', 'P23A', 'P13A', 'P33B', 'P41B', 'P22A', 'P3A', 'P53B', 'P32B', 'P51B', 'P41B', 'P63C', 'P43B', 'P52B', 'P61C', 'P22A', 'P33B', 'P51B', 'P72C', 'P31B', 'P52B', 'P43B', 'P63C', 'P42B', 'P73C', 'P72C', 'P61C', 'P12A', 'P62C', 'P42B', 'P73C', 'P2A', 'P12A', 'P31B', 'P71C', 'P2A', 'P62C', 'P1A', 'P71C', 'P21A', 'P1A'], [7, 'P23A', 'P21A'], [8, 'P3A', 'P11A', 'P13A', 'P11A', 'P32B', 'P53B', 'P23A', 'P13A', 'P3A', 'P41B', 'P22A', 'P53B', 'P32B', 'P41B', 'P51B', 'P43B', 'P63C', 'P22A', 'P33B', 'P52B', 'P61C', 'P51B', 'P52B', 'P72C', 'P31B', 'P43B', 'P63C', 'P72C', 'P42B', 'P73C', 'P61C', 'P42B', 'P12A', 'P73C', 'P62C', 'P12A', 'P2A', 'P23A', 'P31B', 'P2A', 'P71C', 'P62C', 'P71C', 'P1A', 'P1A', 'P21A', 'P21A'], [9, 'P33B'], [10, 'P3A', 'P11A', 'P13A', 'P32B', 'P53B', 'P23A', 'P41B', 'P22A', 'P33B', 'P51B', 'P43B', 'P63C', 'P52B', 'P61C', 'P72C', 'P31B', 'P42B', 'P73C', 'P12A', 'P62C', 'P2A', 'P71C', 'P1A', 'P21A'], [11, 'P11A', 'P3A', 'P13A', 'P53B', 'P32B', 'P41B', 'P33B', 'P22A', 'P51B', 'P52B', 'P43B', 'P63C', 'P72C', 'P61C', 'P42B', 'P73C', 'P12A', 'P23A', 'P31B', 'P2A', 'P62C', 'P71C', 'P1A', 'P21A'], [12, 'P11A', 'P3A', 'P13A', 'P53B', 'P32B', 'P41B', 'P33B', 'P22A', 'P51B', 'P52B', 'P43B', 'P63C', 'P72C', 'P61C', 'P42B', 'P73C', 'P12A', 'P23A', 'P31B', 'P2A', 'P62C', 'P71C', 'P1A', 'P21A'], [13, 'F11A', 'F13A', 'F3A', 'F53B', 'F32B', 'F41B', 'F22A', 'F33B', 'F51B', 'F52B', 'F43B', 'F63C', 'F72C', 'F61C', 'F42B', 'F73C', 'F12A', 'F23A', 'F31B', 'F2A', 'F62C', 'F71C', 'F1A', 'F21A'], [14, 'P11A', 'P13A', 'P3A', 'P53B', 'P32B', 'P41B', 'P22A', 'P51B', 'P33B', 'P52B', 'P43B', 'P63C', 'P72C', 'P61C', 'P73C', 'P42B', 'P12A', 'P23A', 'P31B', 'P2A', 'P62C', 'P71C', 'P1A', 'P21A'], [15, 'P4D', 'P54D', 'P64E', 'P74E', 'P34D', 'P14D', 'P44D', 'P24D'], [16, 'P4D', 'P54D', 'P64E', 'P34D', 'P14D', 'P24D', 'P44D', 'P74E'], [17, 'P4D', 'P54D', 'P64E', 'P34D', 'P14D', 'P24D', 'P44D', 'P74E'], [18, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P15D', 'P65E'], [19, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P15D', 'P65E'], [20, 'F5D', 'F25D', 'F45D', 'F35D', 'F75E', 'F65E', 'F15D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P48G', 'P69G', 'P47G', 'P7F', 'P18F', 'P29F', 'P68G', 'P28F', 'P17F', 'P27F', 'P78G', 'P67G', 'P59G', 'P49G', 'P37G', 'P79G', 'P38G', 'P9F', 'P39G', 'P57G', 'P77G', 'P19F', 'P8F', 'P58G'], [23, 'P48G', 'P69G', 'P47G', 'P7F', 'P18F', 'P29F', 'P68G', 'P28F', 'P17F', 'P27F', 'P78G', 'P67G', 'P59G', 'P49G', 'P37G', 'P79G', 'P38G', 'P9F', 'P39G', 'P57G', 'P77G', 'P19F', 'P8F', 'P58G'], [24, 'F48G', 'F69G', 'F47G', 'F7F', 'F18F', 'F29F', 'F68G', 'F28F', 'F17F', 'F27F', 'F78G', 'F67G', 'F59G', 'F49G', 'F37G', 'F79G', 'F38G', 'F9F', 'F39G', 'F57G', 'F77G', 'F19F', 'F8F', 'F58G'], [25, 'F48G', 'F69G', 'F47G', 'F7F', 'F18F', 'F29F', 'F68G', 'F28F', 'F17F', 'F27F', 'F78G', 'F67G', 'F59G', 'F49G', 'F37G', 'F79G', 'F38G', 'F9F', 'F39G', 'F57G', 'F77G', 'F19F', 'F8F', 'F58G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 3), (6, 4, 5), (7, 18, 29)], [(2, 'MTZ2', 40), (53, 32, 41), (16, 54, 25), (48, 69, 47)], [(3, 'MTZ2', 50), (51, 33, 52), (26, 34, 45), (68, 78, 67)], [(4, 'MTZ3', 70), (63, 72, 61), (66, 64, 75), (59, 49, 37)], [(5, 'MTZ1', 20), (22, 12, 23), (36, 14, 35), (28, 17, 27)], [(6, 'MTZ2', 60), (43, 42, 31), (46, 24, 15), (79, 38, 39)], [(7, 'MTZ3', 80), (73, 62, 71), (76, 74, 65), (57, 77, 58)], [(8, 'MTZ1', 30), (2, 1, 21), (56, 44, 55), (9, 19, 8)]]
配套时刻为: 
[27.64, 35.24, 49.3, 61.7, 71.71, 81.73, 87.03, 97.7]
运行时间: 
44.077秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
128.14000000000001
每代最好适应度Best_fit: 
[132.33, 129.1, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P12A', 'P23A', 'P41B', 'P42B', 'P53B', 'P62C', 'P63C', 'P71C', 'P72C'], [2, 'P11A', 'P13A', 'P21A', 'P31B', 'P32B', 'P43B'], [3, 'P1A', 'P22A', 'P33B', 'P51B', 'P52B', 'P61C', 'P73C'], [4], [5], [6, 'P1A', 'P2A', 'P11A', 'P3A', 'P13A', 'P22A', 'P11A', 'P12A', 'P21A', 'P33B', 'P13A', 'P2A', 'P23A', 'P31B', 'P51B', 'P3A', 'P21A', 'P32B', 'P41B', 'P52B', 'P31B', 'P51B', 'P42B', 'P61C', 'P32B', 'P53B', 'P73C', 'P42B', 'P43B', 'P62C', 'P73C', 'P41B', 'P63C', 'P62C', 'P61C', 'P71C', 'P63C', 'P23A', 'P72C', 'P71C', 'P12A', 'P53B', 'P72C'], [7, 'P1A', 'P22A', 'P33B', 'P43B', 'P52B'], [8, 'P2A', 'P1A', 'P3A', 'P13A', 'P22A', 'P2A', 'P13A', 'P21A', 'P33B', 'P12A', 'P22A', 'P3A', 'P23A', 'P31B', 'P51B', 'P33B', 'P32B', 'P31B', 'P52B', 'P41B', 'P42B', 'P61C', 'P43B', 'P52B', 'P42B', 'P53B', 'P73C', 'P43B', 'P73C', 'P62C', 'P41B', 'P62C', 'P63C', 'P61C', 'P63C', 'P71C', 'P23A', 'P71C', 'P72C', 'P12A', 'P53B', 'P72C'], [9, 'P1A', 'P11A', 'P11A', 'P21A', 'P51B', 'P32B'], [10, 'P1A', 'P2A', 'P11A', 'P3A', 'P13A', 'P22A', 'P21A', 'P33B', 'P12A', 'P23A', 'P31B', 'P51B', 'P32B', 'P52B', 'P41B', 'P42B', 'P61C', 'P43B', 'P53B', 'P73C', 'P62C', 'P63C', 'P71C', 'P72C'], [11, 'P1A', 'P2A', 'P11A', 'P13A', 'P22A', 'P3A', 'P33B', 'P21A', 'P31B', 'P51B', 'P32B', 'P52B', 'P42B', 'P43B', 'P73C', 'P41B', 'P62C', 'P61C', 'P63C', 'P23A', 'P71C', 'P12A', 'P53B', 'P72C'], [12, 'P1A', 'P2A', 'P11A', 'P13A', 'P22A', 'P3A', 'P33B', 'P21A', 'P31B', 'P51B', 'P32B', 'P52B', 'P42B', 'P43B', 'P73C', 'P41B', 'P62C', 'P61C', 'P63C', 'P23A', 'P71C', 'P12A', 'P53B', 'P72C'], [13, 'F1A', 'F11A', 'F13A', 'F2A', 'F22A', 'F3A', 'F33B', 'F21A', 'F31B', 'F51B', 'F32B', 'F52B', 'F42B', 'F43B', 'F73C', 'F41B', 'F62C', 'F61C', 'F63C', 'F23A', 'F71C', 'F12A', 'F53B', 'F72C'], [14, 'P1A', 'P11A', 'P2A', 'P13A', 'P22A', 'P3A', 'P33B', 'P21A', 'P31B', 'P51B', 'P32B', 'P52B', 'P43B', 'P73C', 'P41B', 'P42B', 'P61C', 'P62C', 'P63C', 'P23A', 'P12A', 'P71C', 'P53B', 'P72C'], [15, 'P4D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E', 'P14D', 'P24D'], [16, 'P4D', 'P44D', 'P54D', 'P74E', 'P14D', 'P64E', 'P34D', 'P24D'], [17, 'P4D', 'P44D', 'P54D', 'P74E', 'P14D', 'P64E', 'P34D', 'P24D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D'], [20, 'F5D', 'F15D', 'F25D', 'F45D', 'F75E', 'F65E', 'F55D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P48G', 'P38G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P48G', 'P38G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F48G', 'F38G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F48G', 'F38G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (13, 22, 3), (16, 44, 15), (17, 18, 19)], [(3, 'MTZ2', 40), (33, 31, 51), (26, 54, 25), (39, 47, 49)], [(4, 'MTZ2', 50), (32, 52, 43), (36, 14, 45), (57, 58, 59)], [(5, 'MTZ3', 70), (73, 61, 62), (66, 74, 75), (67, 68, 69)], [(6, 'MTZ1', 30), (21, 23, 12), (46, 34, 55), (27, 28, 29)], [(7, 'MTZ2', 60), (41, 42, 53), (56, 24, 35), (77, 78, 79)], [(8, 'MTZ3', 80), (63, 71, 72), (76, 64, 65), (37, 48, 38)]]
配套时刻为: 
[28.73, 35.32, 45.47, 62.34, 74.65, 87.2, 91.82, 94.09]
运行时间: 
45.020秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
125.61000000000001
每代最好适应度Best_fit: 
[130.0, 126.7, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61, 125.61]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P12A', 'P2A', 'P31B', 'P71C', 'P42B', 'P72C', 'P63C', 'P53B', 'P51B'], [2, 'P73C', 'P1A', 'P23A', 'P43B', 'P21A'], [3, 'P52B', 'P13A', 'P32B', 'P22A', 'P33B', 'P41B', 'P11A'], [4, 'P62C'], [5, 'P3A'], [6, 'P61C', 'P52B', 'P62C', 'P3A', 'P13A', 'P12A', 'P61C', 'P62C', 'P32B', 'P2A', 'P22A', 'P31B', 'P1A', 'P32B', 'P2A', 'P33B', 'P71C', 'P31B', 'P22A', 'P41B', 'P42B', 'P12A', 'P33B', 'P3A', 'P11A', 'P72C', 'P42B', 'P41B', 'P63C', 'P11A', 'P53B', 'P63C', 'P43B', 'P51B', 'P53B', 'P71C', 'P51B', 'P23A', 'P21A'], [7, 'P73C', 'P1A', 'P73C', 'P23A', 'P13A', 'P52B', 'P43B', 'P21A', 'P72C'], [8, 'P61C', 'P52B', 'P73C', 'P3A', 'P61C', 'P1A', 'P12A', 'P62C', 'P73C', 'P13A', 'P2A', 'P23A', 'P52B', 'P1A', 'P22A', 'P32B', 'P71C', 'P33B', 'P21A', 'P12A', 'P42B', 'P3A', 'P11A', 'P41B', 'P72C', 'P63C', 'P63C', 'P53B', 'P51B', 'P23A'], [9, 'P62C', 'P13A', 'P32B', 'P31B', 'P43B', 'P2A', 'P31B', 'P22A', 'P41B', 'P33B', 'P42B', 'P72C', 'P11A', 'P43B', 'P53B', 'P71C', 'P51B', 'P21A'], [10, 'P61C', 'P62C', 'P73C', 'P52B', 'P3A', 'P13A', 'P1A', 'P12A', 'P32B', 'P2A', 'P23A', 'P22A', 'P31B', 'P43B', 'P71C', 'P33B', 'P21A', 'P41B', 'P42B', 'P11A', 'P72C', 'P63C', 'P53B', 'P51B'], [11, 'P61C', 'P62C', 'P73C', 'P13A', 'P52B', 'P1A', 'P32B', 'P2A', 'P31B', 'P22A', 'P12A', 'P33B', 'P3A', 'P42B', 'P41B', 'P72C', 'P11A', 'P63C', 'P43B', 'P53B', 'P71C', 'P51B', 'P23A', 'P21A'], [12, 'P61C', 'P62C', 'P73C', 'P13A', 'P52B', 'P1A', 'P32B', 'P2A', 'P31B', 'P22A', 'P12A', 'P33B', 'P3A', 'P42B', 'P41B', 'P72C', 'P11A', 'P63C', 'P43B', 'P53B', 'P71C', 'P51B', 'P23A', 'P21A'], [13, 'F61C', 'F62C', 'F73C', 'F13A', 'F52B', 'F1A', 'F32B', 'F2A', 'F31B', 'F22A', 'F12A', 'F33B', 'F3A', 'F42B', 'F41B', 'F72C', 'F11A', 'F63C', 'F43B', 'F53B', 'F71C', 'F51B', 'F23A', 'F21A'], [14, 'P61C', 'P73C', 'P62C', 'P13A', 'P52B', 'P1A', 'P2A', 'P32B', 'P22A', 'P31B', 'P12A', 'P33B', 'P3A', 'P42B', 'P41B', 'P72C', 'P11A', 'P43B', 'P63C', 'P53B', 'P71C', 'P51B', 'P23A', 'P21A'], [15, 'P74E', 'P24D', 'P64E', 'P14D', 'P4D', 'P34D', 'P54D', 'P44D'], [16, 'P74E', 'P24D', 'P14D', 'P34D', 'P64E', 'P44D', 'P4D', 'P54D'], [17, 'P74E', 'P24D', 'P14D', 'P34D', 'P64E', 'P44D', 'P4D', 'P54D'], [18, 'P75E', 'P55D', 'P25D', 'P65E', 'P15D', 'P35D', 'P5D', 'P45D'], [19, 'P75E', 'P55D', 'P25D', 'P65E', 'P15D', 'P35D', 'P5D', 'P45D'], [20, 'F75E', 'F55D', 'F25D', 'F65E', 'F35D', 'F15D', 'F5D', 'F45D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P8F', 'P77G', 'P49G', 'P9F', 'P29F', 'P48G', 'P18F', 'P58G', 'P39G', 'P68G', 'P78G', 'P37G', 'P57G', 'P27F', 'P67G', 'P28F', 'P59G', 'P38G', 'P47G', 'P69G', 'P17F', 'P79G', 'P19F', 'P7F'], [23, 'P8F', 'P77G', 'P49G', 'P9F', 'P29F', 'P48G', 'P18F', 'P58G', 'P39G', 'P68G', 'P78G', 'P37G', 'P57G', 'P27F', 'P67G', 'P28F', 'P59G', 'P38G', 'P47G', 'P69G', 'P17F', 'P79G', 'P19F', 'P7F'], [24, 'F8F', 'F77G', 'F49G', 'F9F', 'F29F', 'F48G', 'F18F', 'F58G', 'F39G', 'F68G', 'F78G', 'F37G', 'F57G', 'F27F', 'F67G', 'F28F', 'F59G', 'F38G', 'F47G', 'F69G', 'F17F', 'F79G', 'F19F', 'F7F'], [25, 'F8F', 'F77G', 'F49G', 'F9F', 'F29F', 'F48G', 'F18F', 'F58G', 'F39G', 'F68G', 'F78G', 'F37G', 'F57G', 'F27F', 'F67G', 'F28F', 'F59G', 'F38G', 'F47G', 'F69G', 'F17F', 'F79G', 'F19F', 'F7F'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 73, 62), (66, 74, 75), (77, 49, 48)], [(2, 'MTZ1', 10), (13, 1, 2), (6, 24, 55), (8, 9, 29)], [(3, 'MTZ2', 40), (52, 32, 31), (16, 14, 25), (58, 39, 68)], [(4, 'MTZ1', 20), (22, 12, 3), (26, 34, 35), (18, 27, 28)], [(5, 'MTZ2', 50), (33, 42, 41), (36, 44, 15), (78, 37, 57)], [(6, 'MTZ3', 80), (72, 63, 71), (76, 64, 65), (67, 59, 38)], [(7, 'MTZ2', 60), (43, 53, 51), (46, 4, 5), (47, 69, 79)], [(8, 'MTZ1', 30), (11, 23, 21), (56, 54, 45), (17, 19, 7)]]
配套时刻为: 
[26.51, 37.56, 45.73, 59.5, 70.64, 80.78, 85.12, 89.91]
运行时间: 
43.836秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
129.10000000000002
每代最好适应度Best_fit: 
[132.48, 132.48, 129.63, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P52B', 'P42B', 'P12A', 'P71C', 'P41B', 'P13A', 'P22A', 'P32B'], [2, 'P72C', 'P23A', 'P1A', 'P53B', 'P61C', 'P73C'], [3, 'P33B', 'P2A', 'P51B', 'P3A', 'P11A'], [4, 'P43B', 'P21A', 'P62C', 'P63C'], [5], [6, 'P43B', 'P31B', 'P52B', 'P21A', 'P33B', 'P42B', 'P51B', 'P1A', 'P2A', 'P12A', 'P51B', 'P71C', 'P72C', 'P73C', 'P21A', 'P71C', 'P13A', 'P41B', 'P22A', 'P13A', 'P61C', 'P32B', 'P22A', 'P63C', 'P11A', 'P62C', 'P73C', 'P53B'], [7, 'P33B', 'P72C', 'P2A', 'P23A', 'P43B', 'P31B', 'P62C', 'P23A', 'P3A', 'P53B', 'P63C', 'P42B', 'P1A', 'P11A', 'P61C', 'P12A', 'P52B', 'P41B', 'P3A', 'P32B'], [8, 'P72C', 'P43B', 'P2A', 'P21A', 'P23A', 'P31B', 'P42B', 'P51B', 'P2A', 'P23A', 'P12A', 'P63C', 'P51B', 'P12A', 'P61C', 'P73C', 'P21A', 'P41B', 'P13A', 'P22A', 'P32B', 'P63C', 'P62C', 'P32B', 'P53B'], [9, 'P43B', 'P31B', 'P33B', 'P52B', 'P33B', 'P62C', 'P1A', 'P42B', 'P3A', 'P53B', 'P1A', 'P71C', 'P52B', 'P11A', 'P72C', 'P41B', 'P71C', 'P3A', 'P13A', 'P61C', 'P22A', 'P11A', 'P73C'], [10, 'P43B', 'P31B', 'P33B', 'P72C', 'P2A', 'P52B', 'P21A', 'P23A', 'P42B', 'P51B', 'P1A', 'P62C', 'P12A', 'P53B', 'P3A', 'P63C', 'P71C', 'P61C', 'P11A', 'P41B', 'P73C', 'P13A', 'P22A', 'P32B'], [11, 'P43B', 'P33B', 'P31B', 'P2A', 'P23A', 'P42B', 'P51B', 'P1A', 'P12A', 'P52B', 'P72C', 'P21A', 'P71C', 'P41B', 'P3A', 'P13A', 'P61C', 'P22A', 'P63C', 'P11A', 'P62C', 'P32B', 'P73C', 'P53B'], [12, 'P43B', 'P33B', 'P31B', 'P2A', 'P23A', 'P42B', 'P51B', 'P1A', 'P12A', 'P52B', 'P72C', 'P21A', 'P71C', 'P41B', 'P3A', 'P13A', 'P61C', 'P22A', 'P63C', 'P11A', 'P62C', 'P32B', 'P73C', 'P53B'], [13, 'F43B', 'F33B', 'F31B', 'F23A', 'F2A', 'F42B', 'F51B', 'F1A', 'F12A', 'F52B', 'F72C', 'F21A', 'F71C', 'F41B', 'F3A', 'F13A', 'F61C', 'F22A', 'F63C', 'F11A', 'F62C', 'F32B', 'F73C', 'F53B'], [14, 'P43B', 'P31B', 'P33B', 'P23A', 'P2A', 'P42B', 'P51B', 'P12A', 'P1A', 'P72C', 'P52B', 'P71C', 'P21A', 'P3A', 'P41B', 'P61C', 'P13A', 'P22A', 'P63C', 'P11A', 'P62C', 'P32B', 'P73C', 'P53B'], [15, 'P24D', 'P54D', 'P64E', 'P34D', 'P14D', 'P74E', 'P44D', 'P4D'], [16, 'P24D', 'P64E', 'P54D', 'P14D', 'P74E', 'P34D', 'P4D', 'P44D'], [17, 'P24D', 'P64E', 'P54D', 'P14D', 'P74E', 'P34D', 'P4D', 'P44D'], [18, 'P25D', 'P55D', 'P65E', 'P15D', 'P35D', 'P45D', 'P5D', 'P75E'], [19, 'P25D', 'P55D', 'P65E', 'P15D', 'P35D', 'P45D', 'P5D', 'P75E'], [20, 'F25D', 'F55D', 'F15D', 'F65E', 'F5D', 'F75E', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P77G', 'P37G', 'P59G', 'P19F', 'P8F', 'P58G', 'P57G', 'P18F', 'P38G', 'P27F', 'P69G', 'P67G', 'P47G', 'P17F', 'P49G', 'P9F', 'P48G', 'P78G', 'P29F', 'P79G', 'P68G', 'P7F', 'P28F', 'P39G'], [23, 'P77G', 'P37G', 'P59G', 'P19F', 'P8F', 'P58G', 'P57G', 'P18F', 'P38G', 'P27F', 'P69G', 'P67G', 'P47G', 'P17F', 'P49G', 'P9F', 'P48G', 'P78G', 'P29F', 'P79G', 'P68G', 'P7F', 'P28F', 'P39G'], [24, 'F77G', 'F37G', 'F59G', 'F19F', 'F8F', 'F58G', 'F57G', 'F18F', 'F38G', 'F27F', 'F69G', 'F67G', 'F47G', 'F17F', 'F49G', 'F9F', 'F48G', 'F78G', 'F29F', 'F79G', 'F68G', 'F7F', 'F28F', 'F39G'], [25, 'F77G', 'F37G', 'F59G', 'F19F', 'F8F', 'F58G', 'F57G', 'F18F', 'F38G', 'F27F', 'F69G', 'F67G', 'F47G', 'F17F', 'F49G', 'F9F', 'F48G', 'F78G', 'F29F', 'F79G', 'F68G', 'F7F', 'F28F', 'F39G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 31, 33), (6, 24, 25), (77, 37, 59)], [(2, 'MTZ1', 10), (23, 2, 12), (16, 54, 55), (19, 8, 18)], [(3, 'MTZ2', 50), (42, 51, 52), (26, 14, 15), (58, 57, 38)], [(4, 'MTZ3', 70), (72, 71, 61), (66, 64, 65), (69, 67, 47)], [(5, 'MTZ1', 20), (1, 21, 3), (36, 34, 5), (27, 17, 9)], [(6, 'MTZ3', 80), (63, 62, 73), (76, 74, 75), (49, 48, 78)], [(7, 'MTZ1', 30), (13, 22, 11), (46, 4, 35), (29, 7, 28)], [(8, 'MTZ2', 60), (41, 32, 53), (56, 44, 45), (79, 68, 39)]]
配套时刻为: 
[27.12, 42.5, 49.66, 64.5, 66.22, 82.47, 83.11, 91.85]
运行时间: 
44.089秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
129.21
每代最好适应度Best_fit: 
[131.77, 131.77, 131.77, 131.77, 130.85, 130.85, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.71, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P21A', 'P71C', 'P51B'], [2, 'P73C', 'P43B', 'P41B', 'P33B', 'P22A', 'P72C', 'P3A', 'P42B', 'P52B'], [3, 'P31B', 'P11A', 'P12A', 'P13A', 'P63C', 'P53B'], [4, 'P1A', 'P2A', 'P32B'], [5, 'P23A', 'P62C'], [6, 'P73C', 'P61C', 'P1A', 'P23A', 'P43B', 'P2A', 'P21A', 'P73C', 'P41B', 'P71C', 'P12A', 'P32B', 'P43B', 'P33B', 'P13A', 'P51B', 'P21A', 'P33B', 'P71C', 'P72C', 'P53B', 'P23A', 'P32B', 'P72C', 'P11A', 'P12A', 'P42B', 'P1A', 'P3A', 'P42B', 'P13A', 'P53B', 'P51B'], [7, 'P31B', 'P11A', 'P62C', 'P61C', 'P62C', 'P41B', 'P22A', 'P63C', 'P2A', 'P3A', 'P52B', 'P63C', 'P52B', 'P22A', 'P31B'], [8, 'P31B', 'P11A', 'P21A', 'P61C', 'P73C', 'P43B', 'P71C', 'P12A', 'P32B', 'P41B', 'P33B', 'P51B', 'P63C', 'P71C', 'P22A', 'P2A', 'P53B', 'P23A', 'P52B', 'P63C', 'P53B', 'P22A', 'P31B'], [9, 'P61C', 'P1A', 'P23A', 'P73C', 'P43B', 'P2A', 'P62C', 'P41B', 'P62C', 'P13A', 'P21A', 'P33B', 'P72C', 'P32B', 'P72C', 'P3A', 'P11A', 'P12A', 'P1A', 'P42B', 'P3A', 'P42B', 'P13A', 'P52B', 'P51B'], [10, 'P31B', 'P61C', 'P1A', 'P23A', 'P73C', 'P43B', 'P2A', 'P62C', 'P21A', 'P11A', 'P41B', 'P71C', 'P12A', 'P32B', 'P33B', 'P13A', 'P51B', 'P63C', 'P22A', 'P72C', 'P53B', 'P3A', 'P42B', 'P52B'], [11, 'P61C', 'P73C', 'P43B', 'P62C', 'P41B', 'P21A', 'P33B', 'P71C', 'P2A', 'P32B', 'P23A', 'P72C', 'P11A', 'P12A', 'P1A', 'P3A', 'P42B', 'P13A', 'P63C', 'P52B', 'P53B', 'P51B', 'P22A', 'P31B'], [12, 'P61C', 'P73C', 'P43B', 'P62C', 'P41B', 'P21A', 'P33B', 'P71C', 'P2A', 'P32B', 'P23A', 'P72C', 'P11A', 'P12A', 'P1A', 'P3A', 'P42B', 'P13A', 'P63C', 'P52B', 'P53B', 'P51B', 'P22A', 'P31B'], [13, 'F61C', 'F73C', 'F62C', 'F43B', 'F41B', 'F21A', 'F33B', 'F71C', 'F2A', 'F23A', 'F32B', 'F72C', 'F11A', 'F12A', 'F1A', 'F3A', 'F42B', 'F13A', 'F63C', 'F52B', 'F53B', 'F51B', 'F22A', 'F31B'], [14, 'P73C', 'P61C', 'P62C', 'P41B', 'P43B', 'P21A', 'P33B', 'P2A', 'P71C', 'P32B', 'P72C', 'P11A', 'P12A', 'P1A', 'P3A', 'P23A', 'P42B', 'P13A', 'P63C', 'P52B', 'P53B', 'P51B', 'P22A', 'P31B'], [15, 'P74E', 'P24D', 'P14D', 'P44D', 'P64E', 'P54D', 'P34D', 'P4D'], [16, 'P74E', 'P24D', 'P44D', 'P64E', 'P54D', 'P14D', 'P34D', 'P4D'], [17, 'P74E', 'P24D', 'P44D', 'P64E', 'P54D', 'P14D', 'P34D', 'P4D'], [18, 'P35D', 'P75E', 'P55D', 'P5D', 'P15D', 'P65E', 'P25D', 'P45D'], [19, 'P35D', 'P75E', 'P55D', 'P5D', 'P15D', 'P65E', 'P25D', 'P45D'], [20, 'F75E', 'F35D', 'F15D', 'F25D', 'F45D', 'F55D', 'F5D', 'F65E'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P19F', 'P38G', 'P67G', 'P69G', 'P39G', 'P47G', 'P27F', 'P48G', 'P18F', 'P9F', 'P68G', 'P78G', 'P17F', 'P37G', 'P57G', 'P29F', 'P28F', 'P59G', 'P79G', 'P58G', 'P8F', 'P7F', 'P49G', 'P77G'], [23, 'P19F', 'P38G', 'P67G', 'P69G', 'P39G', 'P47G', 'P27F', 'P48G', 'P18F', 'P9F', 'P68G', 'P78G', 'P17F', 'P37G', 'P57G', 'P29F', 'P28F', 'P59G', 'P79G', 'P58G', 'P8F', 'P7F', 'P49G', 'P77G'], [24, 'F19F', 'F38G', 'F67G', 'F69G', 'F39G', 'F47G', 'F27F', 'F48G', 'F18F', 'F9F', 'F68G', 'F78G', 'F17F', 'F37G', 'F57G', 'F29F', 'F28F', 'F59G', 'F79G', 'F58G', 'F8F', 'F7F', 'F49G', 'F77G'], [25, 'F19F', 'F38G', 'F67G', 'F69G', 'F39G', 'F47G', 'F27F', 'F48G', 'F18F', 'F9F', 'F68G', 'F78G', 'F17F', 'F37G', 'F57G', 'F29F', 'F28F', 'F59G', 'F79G', 'F58G', 'F8F', 'F7F', 'F49G', 'F77G'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 61, 62), (66, 74, 75), (38, 67, 69)], [(2, 'MTZ2', 40), (41, 43, 33), (6, 24, 35), (39, 47, 48)], [(3, 'MTZ1', 10), (21, 2, 11), (16, 44, 15), (19, 27, 18)], [(4, 'MTZ1', 20), (12, 1, 3), (26, 54, 25), (9, 17, 29)], [(5, 'MTZ2', 50), (32, 42, 52), (36, 14, 45), (68, 78, 37)], [(6, 'MTZ1', 30), (23, 13, 22), (46, 34, 55), (28, 8, 7)], [(7, 'MTZ2', 60), (53, 51, 31), (56, 4, 5), (57, 59, 79)], [(8, 'MTZ3', 80), (71, 72, 63), (76, 64, 65), (58, 49, 77)]]
配套时刻为: 
[29.54, 40.94, 57.81, 66.59, 78.14, 86.11, 92.81, 100.42]
运行时间: 
43.426秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
126.94000000000001
每代最好适应度Best_fit: 
[131.08, 131.08, 131.08, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.5, 129.1, 129.1, 129.1, 129.1, 129.1, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 127.01, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P11A', 'P22A', 'P23A', 'P73C', 'P43B', 'P53B', 'P51B', 'P13A', 'P41B'], [2, 'P63C'], [3, 'P31B', 'P61C', 'P62C', 'P32B', 'P71C'], [4, 'P52B', 'P3A', 'P1A', 'P12A', 'P21A', 'P72C', 'P33B', 'P2A'], [5], [6, 'P42B', 'P52B', 'P3A', 'P11A', 'P31B', 'P42B', 'P1A', 'P61C', 'P23A', 'P12A', 'P3A', 'P22A', 'P73C', 'P21A', 'P12A', 'P62C', 'P72C', 'P43B', 'P33B', 'P43B', 'P72C', 'P51B', 'P2A', 'P73C', 'P13A', 'P33B', 'P41B', 'P41B'], [7, 'P31B', 'P63C', 'P61C', 'P52B', 'P22A', 'P62C', 'P11A', 'P1A', 'P32B', 'P71C', 'P23A', 'P71C', 'P21A', 'P53B', 'P53B', 'P51B', 'P13A', 'P2A', 'P32B', 'P63C'], [8, 'P31B', 'P42B', 'P52B', 'P63C', 'P61C', 'P52B', 'P42B', 'P1A', 'P62C', 'P61C', 'P1A', 'P23A', 'P32B', 'P3A', 'P22A', 'P73C', 'P23A', 'P72C', 'P43B', 'P21A', 'P43B', 'P51B', 'P2A', 'P13A', 'P13A', 'P2A', 'P32B'], [9, 'P31B', 'P3A', 'P11A', 'P22A', 'P11A', 'P12A', 'P12A', 'P21A', 'P71C', 'P62C', 'P71C', 'P53B', 'P33B', 'P72C', 'P53B', 'P73C', 'P51B', 'P33B', 'P41B', 'P41B', 'P63C'], [10, 'P31B', 'P42B', 'P52B', 'P63C', 'P3A', 'P11A', 'P61C', 'P1A', 'P22A', 'P62C', 'P23A', 'P12A', 'P32B', 'P73C', 'P21A', 'P71C', 'P72C', 'P43B', 'P53B', 'P33B', 'P51B', 'P2A', 'P13A', 'P41B'], [11, 'P31B', 'P52B', 'P42B', 'P11A', 'P61C', 'P1A', 'P3A', 'P22A', 'P12A', 'P23A', 'P62C', 'P71C', 'P21A', 'P43B', 'P72C', 'P53B', 'P73C', 'P51B', 'P33B', 'P13A', 'P2A', 'P41B', 'P32B', 'P63C'], [12, 'P31B', 'P52B', 'P42B', 'P11A', 'P61C', 'P1A', 'P3A', 'P22A', 'P12A', 'P23A', 'P62C', 'P71C', 'P21A', 'P43B', 'P72C', 'P53B', 'P73C', 'P51B', 'P33B', 'P13A', 'P2A', 'P41B', 'P32B', 'P63C'], [13, 'F31B', 'F52B', 'F42B', 'F11A', 'F61C', 'F1A', 'F3A', 'F22A', 'F12A', 'F23A', 'F62C', 'F71C', 'F21A', 'F43B', 'F72C', 'F53B', 'F73C', 'F51B', 'F33B', 'F13A', 'F2A', 'F41B', 'F32B', 'F63C'], [14, 'P31B', 'P42B', 'P52B', 'P61C', 'P1A', 'P11A', 'P22A', 'P3A', 'P12A', 'P23A', 'P62C', 'P71C', 'P21A', 'P43B', 'P72C', 'P53B', 'P73C', 'P51B', 'P33B', 'P13A', 'P2A', 'P41B', 'P32B', 'P63C'], [15, 'P4D', 'P74E', 'P24D', 'P14D', 'P64E', 'P44D', 'P54D', 'P34D'], [16, 'P4D', 'P74E', 'P24D', 'P14D', 'P64E', 'P44D', 'P54D', 'P34D'], [17, 'P4D', 'P74E', 'P24D', 'P14D', 'P64E', 'P44D', 'P54D', 'P34D'], [18, 'P5D', 'P45D', 'P25D', 'P55D', 'P75E', 'P65E', 'P35D', 'P15D'], [19, 'P5D', 'P45D', 'P25D', 'P55D', 'P75E', 'P65E', 'P35D', 'P15D'], [20, 'F5D', 'F25D', 'F55D', 'F75E', 'F45D', 'F15D', 'F35D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P37G', 'P59G', 'P67G', 'P68G', 'P58G', 'P39G', 'P77G', 'P17F', 'P7F', 'P27F', 'P29F', 'P78G', 'P9F', 'P79G', 'P28F', 'P69G', 'P38G', 'P57G', 'P18F', 'P49G', 'P19F', 'P47G', 'P8F', 'P48G'], [23, 'P37G', 'P59G', 'P67G', 'P68G', 'P58G', 'P39G', 'P77G', 'P17F', 'P7F', 'P27F', 'P29F', 'P78G', 'P9F', 'P79G', 'P28F', 'P69G', 'P38G', 'P57G', 'P18F', 'P49G', 'P19F', 'P47G', 'P8F', 'P48G'], [24, 'F37G', 'F59G', 'F67G', 'F68G', 'F58G', 'F39G', 'F77G', 'F17F', 'F7F', 'F27F', 'F29F', 'F78G', 'F9F', 'F79G', 'F28F', 'F69G', 'F38G', 'F57G', 'F18F', 'F49G', 'F19F', 'F47G', 'F8F', 'F48G'], [25, 'F37G', 'F59G', 'F67G', 'F68G', 'F58G', 'F39G', 'F77G', 'F17F', 'F7F', 'F27F', 'F29F', 'F78G', 'F9F', 'F79G', 'F28F', 'F69G', 'F38G', 'F57G', 'F18F', 'F49G', 'F19F', 'F47G', 'F8F', 'F48G'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 42, 52), (6, 4, 5), (37, 59, 67)], [(2, 'MTZ1', 10), (1, 11, 22), (16, 24, 25), (17, 7, 27)], [(3, 'MTZ1', 20), (3, 12, 23), (26, 14, 55), (29, 9, 28)], [(4, 'MTZ3', 70), (61, 62, 71), (66, 74, 75), (68, 58, 39)], [(5, 'MTZ2', 50), (43, 53, 51), (36, 44, 45), (77, 78, 79)], [(6, 'MTZ1', 30), (21, 13, 2), (46, 54, 15), (18, 19, 8)], [(7, 'MTZ2', 60), (33, 41, 32), (56, 34, 35), (69, 38, 57)], [(8, 'MTZ3', 80), (72, 73, 63), (76, 64, 65), (49, 47, 48)]]
配套时刻为: 
[27.12, 37.73, 50.74, 53.84, 69.55, 78.45, 86.77, 90.03]
运行时间: 
44.252秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.31000000000002
每代最好适应度Best_fit: 
[132.12, 131.23, 131.18, 129.9, 129.9, 129.9, 129.9, 129.9, 129.7, 128.72, 128.72, 128.72, 128.69, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31, 126.31]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P43B', 'P1A'], [2, 'P21A', 'P72C', 'P62C', 'P12A', 'P52B', 'P32B', 'P3A', 'P51B', 'P13A', 'P11A', 'P41B'], [3, 'P53B', 'P22A', 'P73C', 'P33B', 'P2A', 'P61C', 'P63C', 'P31B'], [4], [5, 'P23A', 'P71C'], [6, 'P21A', 'P53B', 'P42B', 'P23A', 'P22A', 'P43B', 'P71C', 'P53B', 'P42B', 'P43B', 'P22A', 'P33B', 'P62C', 'P12A', 'P71C', 'P72C', 'P61C', 'P52B', 'P63C', 'P32B', 'P61C', 'P51B', 'P3A', 'P13A', 'P31B', 'P51B', 'P11A', 'P13A', 'P41B'], [7, 'P72C', 'P21A', 'P1A', 'P62C', 'P73C', 'P12A', 'P1A', 'P23A', 'P52B', 'P2A', 'P32B', 'P73C', 'P3A', 'P31B', 'P63C', 'P33B', 'P2A', 'P41B', 'P11A'], [8, 'P53B', 'P42B', 'P23A', 'P21A', 'P22A', 'P43B', 'P72C', 'P71C', 'P43B', 'P62C', 'P73C', 'P1A', 'P12A', 'P52B', 'P2A', 'P72C', 'P32B', 'P61C', 'P52B', 'P32B', 'P3A', 'P61C', 'P3A', 'P51B', 'P31B', 'P63C', 'P33B', 'P13A', 'P31B', 'P51B', 'P11A', 'P2A', 'P11A', 'P41B', 'P41B'], [9, 'P21A', 'P53B', 'P42B', 'P1A', 'P22A', 'P33B', 'P62C', 'P23A', 'P12A', 'P71C', 'P73C', 'P63C', 'P13A'], [10, 'P21A', 'P53B', 'P42B', 'P23A', 'P22A', 'P43B', 'P72C', 'P71C', 'P1A', 'P62C', 'P73C', 'P12A', 'P33B', 'P52B', 'P2A', 'P32B', 'P61C', 'P3A', 'P63C', 'P51B', 'P31B', 'P13A', 'P11A', 'P41B'], [11, 'P21A', 'P53B', 'P42B', 'P43B', 'P22A', 'P1A', 'P62C', 'P23A', 'P12A', 'P71C', 'P72C', 'P73C', 'P52B', 'P32B', 'P61C', 'P3A', 'P63C', 'P33B', 'P31B', 'P51B', 'P13A', 'P2A', 'P11A', 'P41B'], [12, 'P21A', 'P53B', 'P42B', 'P43B', 'P22A', 'P1A', 'P62C', 'P23A', 'P12A', 'P71C', 'P72C', 'P73C', 'P52B', 'P32B', 'P61C', 'P3A', 'P63C', 'P33B', 'P31B', 'P51B', 'P13A', 'P2A', 'P11A', 'P41B'], [13, 'F21A', 'F53B', 'F42B', 'F43B', 'F22A', 'F1A', 'F62C', 'F23A', 'F12A', 'F71C', 'F72C', 'F73C', 'F52B', 'F32B', 'F61C', 'F3A', 'F63C', 'F33B', 'F31B', 'F51B', 'F13A', 'F2A', 'F11A', 'F41B'], [14, 'P21A', 'P53B', 'P42B', 'P43B', 'P22A', 'P1A', 'P23A', 'P12A', 'P62C', 'P72C', 'P73C', 'P52B', 'P71C', 'P61C', 'P32B', 'P3A', 'P33B', 'P63C', 'P31B', 'P51B', 'P13A', 'P2A', 'P11A', 'P41B'], [15, 'P24D', 'P44D', 'P64E', 'P54D', 'P34D', 'P4D', 'P14D', 'P74E'], [16, 'P24D', 'P44D', 'P64E', 'P54D', 'P34D', 'P4D', 'P74E', 'P14D'], [17, 'P24D', 'P44D', 'P64E', 'P54D', 'P34D', 'P4D', 'P74E', 'P14D'], [18, 'P45D', 'P5D', 'P25D', 'P75E', 'P15D', 'P65E', 'P55D', 'P35D'], [19, 'P45D', 'P5D', 'P25D', 'P75E', 'P15D', 'P65E', 'P55D', 'P35D'], [20, 'F45D', 'F5D', 'F75E', 'F25D', 'F65E', 'F35D', 'F55D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P59G', 'P79G', 'P19F', 'P8F', 'P68G', 'P77G', 'P48G', 'P37G', 'P78G', 'P29F', 'P9F', 'P58G', 'P38G', 'P7F', 'P27F', 'P39G', 'P57G', 'P49G', 'P47G', 'P18F', 'P69G', 'P28F', 'P67G', 'P17F'], [23, 'P59G', 'P79G', 'P19F', 'P8F', 'P68G', 'P77G', 'P48G', 'P37G', 'P78G', 'P29F', 'P9F', 'P58G', 'P38G', 'P7F', 'P27F', 'P39G', 'P57G', 'P49G', 'P47G', 'P18F', 'P69G', 'P28F', 'P67G', 'P17F'], [24, 'F59G', 'F79G', 'F19F', 'F8F', 'F68G', 'F77G', 'F48G', 'F37G', 'F78G', 'F29F', 'F9F', 'F58G', 'F38G', 'F7F', 'F27F', 'F39G', 'F57G', 'F49G', 'F47G', 'F18F', 'F69G', 'F28F', 'F67G', 'F17F'], [25, 'F59G', 'F79G', 'F19F', 'F8F', 'F68G', 'F77G', 'F48G', 'F37G', 'F78G', 'F29F', 'F9F', 'F58G', 'F38G', 'F7F', 'F27F', 'F39G', 'F57G', 'F49G', 'F47G', 'F18F', 'F69G', 'F28F', 'F67G', 'F17F'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 42, 43), (6, 24, 45), (59, 79, 68)], [(2, 'MTZ1', 10), (21, 22, 1), (16, 44, 5), (19, 8, 29)], [(3, 'MTZ3', 70), (62, 72, 73), (66, 64, 75), (77, 48, 37)], [(4, 'MTZ1', 20), (23, 12, 3), (26, 54, 25), (9, 7, 27)], [(5, 'MTZ3', 80), (71, 61, 63), (76, 74, 65), (78, 58, 38)], [(6, 'MTZ2', 50), (52, 32, 33), (36, 34, 35), (39, 57, 49)], [(7, 'MTZ1', 30), (13, 2, 11), (46, 4, 55), (18, 28, 17)], [(8, 'MTZ2', 60), (31, 51, 41), (56, 14, 15), (47, 69, 67)]]
配套时刻为: 
[27.21, 35.31, 48.95, 62.87, 70.14, 73.68, 84.34, 91.4]
运行时间: 
43.982秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 43.943秒
最短运行时间: 43.006秒
最长运行时间: 45.020秒
平均最优适应度: 127.298
最佳适应度: 125.610
最差适应度: 129.210
