实验记录 - Instance_L(10,7,4)_P(1,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.04
每代最好适应度Best_fit: 
[91.9, 91.9, 91.9, 91.9, 90.27, 90.27, 90.27, 90.27, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P11B', 'P43C', 'P1A', 'P41C'], [2, 'P32B', 'P3A', 'P12B', 'P23B'], [3, 'P13B', 'P31B', 'P33B', 'P2A', 'P21B', 'P42C'], [4, 'P22B', 'P32B', 'P13B', 'P31B', 'P3A', 'P11B', 'P22B', 'P32B', 'P13B', 'P33B', 'P43C', 'P12B', 'P31B', 'P2A', 'P1A', 'P23B', 'P33B', 'P12B', 'P11B', 'P21B', 'P43C', 'P41C', 'P23B', 'P2A', 'P42C', 'P21B', 'P41C', 'P3A', 'P42C', 'P1A'], [5, 'P22B', 'P32B', 'P13B', 'P22B', 'P31B', 'P11B', 'P3A', 'P32B', 'P13B', 'P33B', 'P12B', 'P43C', 'P31B', 'P33B', 'P2A', 'P1A', 'P23B', 'P12B', 'P11B', 'P43C', 'P21B', 'P23B', 'P41C', 'P2A', 'P21B', 'P42C', 'P41C', 'P3A', 'P42C', 'P1A'], [6, 'P22B', 'P32B', 'P13B', 'P31B', 'P11B', 'P3A', 'P33B', 'P12B', 'P43C', 'P2A', 'P1A', 'P23B', 'P21B', 'P41C', 'P42C'], [7, 'P22B', 'P32B', 'P13B', 'P31B', 'P11B', 'P33B', 'P12B', 'P43C', 'P23B', 'P2A', 'P21B', 'P41C', 'P3A', 'P42C', 'P1A'], [8, 'P22B', 'P32B', 'P13B', 'P31B', 'P11B', 'P33B', 'P12B', 'P43C', 'P23B', 'P2A', 'P21B', 'P41C', 'P3A', 'P42C', 'P1A'], [9, 'F22B', 'F32B', 'F13B', 'F31B', 'F33B', 'F12B', 'F11B', 'F43C', 'F23B', 'F2A', 'F21B', 'F41C', 'F3A', 'F42C', 'F1A'], [10, 'P22B', 'P32B', 'P13B', 'P31B', 'P33B', 'P12B', 'P11B', 'P23B', 'P2A', 'P43C', 'P21B', 'P3A', 'P42C', 'P41C', 'P1A'], [11, 'P34D', 'P4D', 'P44E', 'P14D', 'P24D'], [12, 'P34D', 'P4D', 'P14D', 'P44E', 'P24D'], [13, 'P34D', 'P4D', 'P14D', 'P44E', 'P24D'], [14, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [15, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [16, 'F35D', 'F5D', 'F15D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P27G', 'P39G', 'P8F', 'P48G', 'P17G', 'P37G', 'P7F', 'P18G', 'P38G', 'P19G', 'P29G', 'P47G', 'P28G', 'P9F', 'P49G'], [19, 'P27G', 'P39G', 'P8F', 'P48G', 'P17G', 'P37G', 'P7F', 'P18G', 'P38G', 'P19G', 'P29G', 'P47G', 'P28G', 'P9F', 'P49G'], [20, 'F39G', 'F8F', 'F48G', 'F27G', 'F37G', 'F7F', 'F38G', 'F19G', 'F18G', 'F29G', 'F47G', 'F9F', 'F17G', 'F49G', 'F28G'], [21, 'F39G', 'F8F', 'F48G', 'F27G', 'F37G', 'F7F', 'F38G', 'F19G', 'F18G', 'F29G', 'F47G', 'F9F', 'F17G', 'F49G', 'F28G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 32, 13), (6, 34, 35), (39, 48, 27)], [(2, 'MTZ2', 30), (31, 33, 12), (16, 4, 5), (37, 38, 19)], [(3, 'MTZ2', 40), (11, 23, 21), (26, 14, 15), (18, 29, 47)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (17, 49, 28)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 24, 25), (8, 7, 9)]]
配套时刻为: 
[25.7, 38.44, 50.37, 61.78, 62.63]
运行时间: 
63.810秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.73
每代最好适应度Best_fit: 
[97.14, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 93.83, 92.36, 92.36, 92.36, 92.29, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P2A', 'P42C', 'P43C', 'P1A'], [2, 'P11B', 'P32B', 'P23B', 'P21B', 'P3A', 'P41C'], [3, 'P12B', 'P22B', 'P13B', 'P33B'], [4, 'P12B', 'P31B', 'P11B', 'P2A', 'P22B', 'P32B', 'P12B', 'P11B', 'P31B', 'P13B', 'P42C', 'P23B', 'P2A', 'P32B', 'P21B', 'P33B', 'P43C', 'P22B', 'P13B', 'P3A', 'P1A', 'P21B', 'P43C', 'P3A', 'P41C', 'P1A', 'P41C', 'P23B', 'P33B', 'P42C'], [5, 'P12B', 'P31B', 'P11B', 'P12B', 'P2A', 'P22B', 'P32B', 'P11B', 'P31B', 'P13B', 'P42C', 'P23B', 'P2A', 'P32B', 'P22B', 'P21B', 'P43C', 'P33B', 'P13B', 'P21B', 'P3A', 'P1A', 'P43C', 'P3A', 'P41C', 'P1A', 'P41C', 'P23B', 'P33B', 'P42C'], [6, 'P12B', 'P31B', 'P11B', 'P2A', 'P22B', 'P32B', 'P13B', 'P42C', 'P23B', 'P21B', 'P43C', 'P33B', 'P3A', 'P1A', 'P41C'], [7, 'P12B', 'P11B', 'P31B', 'P32B', 'P2A', 'P22B', 'P13B', 'P21B', 'P43C', 'P3A', 'P1A', 'P41C', 'P23B', 'P33B', 'P42C'], [8, 'P12B', 'P11B', 'P31B', 'P32B', 'P2A', 'P22B', 'P13B', 'P21B', 'P43C', 'P3A', 'P1A', 'P41C', 'P23B', 'P33B', 'P42C'], [9, 'F12B', 'F11B', 'F31B', 'F2A', 'F32B', 'F22B', 'F13B', 'F21B', 'F43C', 'F3A', 'F1A', 'F41C', 'F23B', 'F33B', 'F42C'], [10, 'P12B', 'P11B', 'P31B', 'P2A', 'P32B', 'P22B', 'P13B', 'P21B', 'P43C', 'P3A', 'P1A', 'P41C', 'P23B', 'P33B', 'P42C'], [11, 'P34D', 'P44E', 'P24D', 'P14D', 'P4D'], [12, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [13, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [14, 'P35D', 'P15D', 'P45E', 'P25D', 'P5D'], [15, 'P35D', 'P15D', 'P45E', 'P25D', 'P5D'], [16, 'F35D', 'F15D', 'F25D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P7F', 'P29G', 'P8F', 'P28G', 'P18G', 'P17G', 'P48G', 'P27G', 'P47G', 'P19G', 'P37G', 'P49G', 'P39G', 'P38G'], [19, 'P9F', 'P7F', 'P29G', 'P8F', 'P28G', 'P18G', 'P17G', 'P48G', 'P27G', 'P47G', 'P19G', 'P37G', 'P49G', 'P39G', 'P38G'], [20, 'F9F', 'F7F', 'F29G', 'F8F', 'F28G', 'F17G', 'F27G', 'F48G', 'F47G', 'F49G', 'F38G', 'F18G', 'F19G', 'F39G', 'F37G'], [21, 'F9F', 'F7F', 'F29G', 'F8F', 'F28G', 'F17G', 'F27G', 'F48G', 'F47G', 'F49G', 'F38G', 'F18G', 'F19G', 'F39G', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 31), (6, 34, 35), (29, 28, 17)], [(2, 'MTZ2', 30), (32, 22, 13), (16, 14, 15), (27, 48, 47)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 24, 25), (9, 7, 8)], [(4, 'MTZ2', 40), (21, 23, 33), (36, 4, 5), (49, 38, 18)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (19, 39, 37)]]
配套时刻为: 
[25.24, 40.13, 52.58, 62.23, 66.13]
运行时间: 
65.288秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.22
每代最好适应度Best_fit: 
[94.43, 94.13, 94.0, 94.0, 94.0, 92.23, 89.73, 89.73, 89.73, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22, 89.22]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P11B', 'P21B', 'P22B', 'P31B', 'P43C', 'P2A'], [2, 'P23B', 'P32B', 'P12B', 'P3A', 'P1A'], [3, 'P33B', 'P42C', 'P41C'], [4, 'P23B', 'P33B', 'P13B', 'P11B', 'P42C', 'P32B', 'P33B', 'P23B', 'P13B', 'P12B', 'P21B', 'P41C', 'P11B', 'P32B', 'P22B', 'P3A', 'P12B', 'P42C', 'P31B', 'P1A', 'P22B', 'P21B', 'P31B', 'P43C', 'P3A', 'P41C', 'P2A', 'P43C', 'P1A', 'P2A'], [5, 'P33B', 'P13B', 'P23B', 'P33B', 'P11B', 'P42C', 'P32B', 'P23B', 'P13B', 'P12B', 'P21B', 'P41C', 'P11B', 'P32B', 'P12B', 'P22B', 'P3A', 'P42C', 'P22B', 'P31B', 'P1A', 'P21B', 'P31B', 'P43C', 'P3A', 'P41C', 'P43C', 'P2A', 'P1A', 'P2A'], [6, 'P33B', 'P13B', 'P23B', 'P11B', 'P42C', 'P32B', 'P12B', 'P21B', 'P41C', 'P22B', 'P3A', 'P31B', 'P1A', 'P43C', 'P2A'], [7, 'P33B', 'P23B', 'P13B', 'P32B', 'P11B', 'P12B', 'P42C', 'P22B', 'P21B', 'P31B', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [8, 'P33B', 'P23B', 'P13B', 'P32B', 'P11B', 'P12B', 'P42C', 'P22B', 'P21B', 'P31B', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [9, 'F33B', 'F23B', 'F13B', 'F11B', 'F32B', 'F12B', 'F42C', 'F22B', 'F21B', 'F31B', 'F3A', 'F41C', 'F43C', 'F1A', 'F2A'], [10, 'P33B', 'P23B', 'P13B', 'P11B', 'P32B', 'P12B', 'P42C', 'P22B', 'P21B', 'P31B', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [11, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [12, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [13, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [14, 'P35D', 'P45E', 'P25D', 'P15D', 'P5D'], [15, 'P35D', 'P45E', 'P25D', 'P15D', 'P5D'], [16, 'F35D', 'F25D', 'F15D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P49G', 'P8F', 'P28G', 'P27G', 'P18G', 'P48G', 'P29G', 'P37G', 'P17G', 'P19G', 'P39G', 'P9F', 'P38G', 'P47G', 'P7F'], [19, 'P49G', 'P8F', 'P28G', 'P27G', 'P18G', 'P48G', 'P29G', 'P37G', 'P17G', 'P19G', 'P39G', 'P9F', 'P38G', 'P47G', 'P7F'], [20, 'F49G', 'F8F', 'F28G', 'F18G', 'F29G', 'F48G', 'F19G', 'F17G', 'F37G', 'F39G', 'F47G', 'F38G', 'F27G', 'F7F', 'F9F'], [21, 'F49G', 'F8F', 'F28G', 'F18G', 'F29G', 'F48G', 'F19G', 'F17G', 'F37G', 'F39G', 'F47G', 'F38G', 'F27G', 'F7F', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 23, 13), (6, 14, 35), (49, 28, 18)], [(2, 'MTZ2', 30), (11, 32, 12), (16, 24, 25), (29, 48, 19)], [(3, 'MTZ2', 40), (22, 21, 31), (26, 34, 15), (17, 37, 39)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (47, 38, 27)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 4, 5), (8, 7, 9)]]
配套时刻为: 
[25.33, 38.62, 48.31, 62.43, 64.63]
运行时间: 
65.166秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
89.09
每代最好适应度Best_fit: 
[96.81, 95.52, 94.0, 94.0, 94.0, 94.0, 91.72, 91.72, 91.72, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.2, 91.2, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.73, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P22B', 'P41C', 'P13B', 'P2A', 'P21B', 'P32B', 'P11B', 'P42C', 'P23B', 'P43C', 'P1A', 'P3A', 'P31B'], [2], [3, 'P33B'], [4, 'P33B', 'P12B', 'P22B', 'P33B', 'P12B', 'P22B', 'P41C', 'P13B', 'P41C', 'P2A', 'P13B', 'P21B', 'P2A', 'P32B', 'P21B', 'P11B', 'P32B', 'P11B', 'P42C', 'P23B', 'P42C', 'P23B', 'P43C', 'P1A', 'P43C', 'P3A', 'P1A', 'P31B', 'P3A', 'P31B'], [5, 'P33B', 'P12B', 'P33B', 'P22B', 'P12B', 'P22B', 'P41C', 'P41C', 'P13B', 'P13B', 'P2A', 'P2A', 'P21B', 'P21B', 'P32B', 'P32B', 'P11B', 'P11B', 'P42C', 'P42C', 'P23B', 'P23B', 'P43C', 'P43C', 'P1A', 'P1A', 'P3A', 'P3A', 'P31B', 'P31B'], [6, 'P33B', 'P12B', 'P22B', 'P41C', 'P13B', 'P2A', 'P21B', 'P32B', 'P11B', 'P42C', 'P23B', 'P43C', 'P1A', 'P3A', 'P31B'], [7, 'P33B', 'P12B', 'P22B', 'P41C', 'P13B', 'P2A', 'P21B', 'P32B', 'P11B', 'P42C', 'P23B', 'P43C', 'P1A', 'P3A', 'P31B'], [8, 'P33B', 'P12B', 'P22B', 'P41C', 'P13B', 'P2A', 'P21B', 'P32B', 'P11B', 'P42C', 'P23B', 'P43C', 'P1A', 'P3A', 'P31B'], [9, 'F33B', 'F12B', 'F22B', 'F41C', 'F13B', 'F2A', 'F21B', 'F32B', 'F11B', 'F42C', 'F23B', 'F43C', 'F1A', 'F3A', 'F31B'], [10, 'P33B', 'P12B', 'P22B', 'P41C', 'P13B', 'P2A', 'P21B', 'P32B', 'P11B', 'P42C', 'P23B', 'P43C', 'P1A', 'P3A', 'P31B'], [11, 'P24D', 'P4D', 'P44E', 'P34D', 'P14D'], [12, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [13, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [14, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [15, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [16, 'F25D', 'F15D', 'F35D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P37G', 'P8F', 'P48G', 'P19G', 'P7F', 'P47G', 'P49G', 'P18G', 'P28G', 'P38G', 'P27G', 'P39G', 'P9F', 'P17G', 'P29G'], [19, 'P37G', 'P8F', 'P48G', 'P19G', 'P7F', 'P47G', 'P49G', 'P18G', 'P28G', 'P38G', 'P27G', 'P39G', 'P9F', 'P17G', 'P29G'], [20, 'F37G', 'F8F', 'F19G', 'F7F', 'F47G', 'F18G', 'F38G', 'F39G', 'F49G', 'F9F', 'F48G', 'F29G', 'F28G', 'F17G', 'F27G'], [21, 'F37G', 'F8F', 'F19G', 'F7F', 'F47G', 'F18G', 'F38G', 'F39G', 'F49G', 'F9F', 'F48G', 'F29G', 'F28G', 'F17G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 12, 22), (6, 24, 25), (37, 19, 47)], [(2, 'MTZ2', 30), (13, 21, 32), (16, 4, 15), (18, 38, 39)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 48, 29)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 34, 35), (8, 7, 9)], [(5, 'MTZ2', 40), (11, 23, 31), (36, 14, 5), (28, 17, 27)]]
配套时刻为: 
[25.87, 65.07, 98.17, 111.93, 118.06]
运行时间: 
63.751秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
89.04
每代最好适应度Best_fit: 
[94.55, 94.55, 94.55, 94.55, 94.55, 94.0, 94.0, 92.76, 92.76, 92.33, 92.33, 92.33, 91.89, 91.89, 91.89, 91.89, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P32B', 'P2A', 'P21B', 'P12B', 'P13B', 'P33B', 'P31B', 'P42C', 'P41C', 'P1A'], [2, 'P43C', 'P3A'], [3, 'P11B', 'P23B'], [4, 'P22B', 'P43C', 'P11B', 'P32B', 'P3A', 'P23B', 'P22B', 'P11B', 'P2A', 'P43C', 'P32B', 'P23B', 'P21B', 'P2A', 'P12B', 'P21B', 'P3A', 'P13B', 'P12B', 'P33B', 'P13B', 'P31B', 'P33B', 'P31B', 'P42C', 'P42C', 'P41C', 'P1A', 'P41C', 'P1A'], [5, 'P22B', 'P11B', 'P43C', 'P22B', 'P3A', 'P23B', 'P32B', 'P11B', 'P43C', 'P2A', 'P32B', 'P23B', 'P21B', 'P2A', 'P21B', 'P12B', 'P3A', 'P12B', 'P13B', 'P13B', 'P33B', 'P33B', 'P31B', 'P31B', 'P42C', 'P42C', 'P41C', 'P41C', 'P1A', 'P1A'], [6, 'P22B', 'P11B', 'P43C', 'P3A', 'P23B', 'P32B', 'P2A', 'P21B', 'P12B', 'P13B', 'P33B', 'P31B', 'P42C', 'P41C', 'P1A'], [7, 'P22B', 'P11B', 'P43C', 'P32B', 'P23B', 'P2A', 'P21B', 'P3A', 'P12B', 'P13B', 'P33B', 'P31B', 'P42C', 'P41C', 'P1A'], [8, 'P22B', 'P11B', 'P43C', 'P32B', 'P23B', 'P2A', 'P21B', 'P3A', 'P12B', 'P13B', 'P33B', 'P31B', 'P42C', 'P41C', 'P1A'], [9, 'F22B', 'F11B', 'F43C', 'F32B', 'F23B', 'F2A', 'F21B', 'F3A', 'F12B', 'F13B', 'F33B', 'F31B', 'F42C', 'F41C', 'F1A'], [10, 'P22B', 'P11B', 'P43C', 'P32B', 'P23B', 'P2A', 'P21B', 'P3A', 'P12B', 'P13B', 'P33B', 'P31B', 'P42C', 'P41C', 'P1A'], [11, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [12, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [13, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [14, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [15, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [16, 'F25D', 'F35D', 'F15D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P37G', 'P28G', 'P9F', 'P19G', 'P38G', 'P8F', 'P27G', 'P29G', 'P48G', 'P17G', 'P18G', 'P39G', 'P47G', 'P7F', 'P49G'], [19, 'P37G', 'P28G', 'P9F', 'P19G', 'P38G', 'P8F', 'P27G', 'P29G', 'P48G', 'P17G', 'P18G', 'P39G', 'P47G', 'P7F', 'P49G'], [20, 'F28G', 'F9F', 'F38G', 'F8F', 'F27G', 'F29G', 'F17G', 'F18G', 'F48G', 'F37G', 'F7F', 'F39G', 'F19G', 'F47G', 'F49G'], [21, 'F28G', 'F9F', 'F38G', 'F8F', 'F27G', 'F29G', 'F17G', 'F18G', 'F48G', 'F37G', 'F7F', 'F39G', 'F19G', 'F47G', 'F49G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 11, 32), (6, 4, 25), (28, 38, 27)], [(2, 'MTZ2', 30), (23, 21, 12), (16, 34, 35), (29, 17, 18)], [(3, 'MTZ2', 40), (13, 33, 31), (26, 24, 15), (48, 37, 39)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (19, 47, 49)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 14, 5), (9, 8, 7)]]
配套时刻为: 
[29.43, 48.98, 70.43, 89.56, 95.36]
运行时间: 
65.812秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
91.2
每代最好适应度Best_fit: 
[94.97, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P13B', 'P43C', 'P1A', 'P31B', 'P23B', 'P32B', 'P2A', 'P3A'], [2, 'P33B', 'P41C'], [3, 'P21B', 'P11B', 'P22B', 'P42C'], [4, 'P33B', 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P12B', 'P21B', 'P22B', 'P43C', 'P13B', 'P11B', 'P41C', 'P42C', 'P1A', 'P33B', 'P22B', 'P31B', 'P42C', 'P1A', 'P43C', 'P23B', 'P31B', 'P32B', 'P23B', 'P2A', 'P32B', 'P3A', 'P2A', 'P3A'], [5, 'P33B', 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P12B', 'P21B', 'P13B', 'P22B', 'P43C', 'P11B', 'P41C', 'P33B', 'P42C', 'P1A', 'P22B', 'P42C', 'P31B', 'P1A', 'P43C', 'P23B', 'P31B', 'P23B', 'P32B', 'P32B', 'P2A', 'P2A', 'P3A', 'P3A'], [6, 'P33B', 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P22B', 'P43C', 'P42C', 'P1A', 'P31B', 'P23B', 'P32B', 'P2A', 'P3A'], [7, 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P33B', 'P22B', 'P42C', 'P1A', 'P43C', 'P31B', 'P23B', 'P32B', 'P2A', 'P3A'], [8, 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P33B', 'P22B', 'P42C', 'P1A', 'P43C', 'P31B', 'P23B', 'P32B', 'P2A', 'P3A'], [9, 'F12B', 'F21B', 'F13B', 'F11B', 'F41C', 'F33B', 'F22B', 'F42C', 'F1A', 'F43C', 'F31B', 'F23B', 'F32B', 'F2A', 'F3A'], [10, 'P12B', 'P21B', 'P13B', 'P11B', 'P41C', 'P33B', 'P22B', 'P42C', 'P1A', 'P43C', 'P31B', 'P23B', 'P32B', 'P2A', 'P3A'], [11, 'P14D', 'P44E', 'P34D', 'P4D', 'P24D'], [12, 'P14D', 'P44E', 'P34D', 'P24D', 'P4D'], [13, 'P14D', 'P44E', 'P34D', 'P24D', 'P4D'], [14, 'P25D', 'P45E', 'P5D', 'P35D', 'P15D'], [15, 'P25D', 'P45E', 'P5D', 'P35D', 'P15D'], [16, 'F25D', 'F5D', 'F45E', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P28G', 'P27G', 'P49G', 'P48G', 'P7F', 'P9F', 'P29G', 'P19G', 'P38G', 'P8F', 'P47G', 'P39G', 'P17G', 'P18G', 'P37G'], [19, 'P28G', 'P27G', 'P49G', 'P48G', 'P7F', 'P9F', 'P29G', 'P19G', 'P38G', 'P8F', 'P47G', 'P39G', 'P17G', 'P18G', 'P37G'], [20, 'F27G', 'F28G', 'F49G', 'F7F', 'F9F', 'F29G', 'F38G', 'F19G', 'F47G', 'F17G', 'F39G', 'F37G', 'F18G', 'F8F', 'F48G'], [21, 'F27G', 'F28G', 'F49G', 'F7F', 'F9F', 'F29G', 'F38G', 'F19G', 'F47G', 'F17G', 'F39G', 'F37G', 'F18G', 'F8F', 'F48G'], [22, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 13), (6, 14, 25), (27, 28, 49)], [(2, 'MTZ2', 30), (11, 33, 22), (16, 34, 5), (29, 38, 19)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (47, 17, 39)], [(4, 'MTZ2', 40), (31, 23, 32), (26, 24, 15), (37, 18, 48)], [(5, 'MTZ1', 10), (1, 2, 3), (36, 4, 35), (7, 9, 8)]]
配套时刻为: 
[28.1, 38.62, 48.48, 64.94, 78.95]
运行时间: 
65.601秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
90.44
每代最好适应度Best_fit: 
[94.01, 94.01, 94.0, 94.0, 93.08, 93.08, 93.04, 92.76, 92.76, 92.76, 92.76, 91.5, 91.5, 91.5, 91.5, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21B', 'P22B', 'P3A', 'P33B', 'P12B'], [2, 'P32B', 'P2A', 'P23B', 'P1A', 'P42C', 'P43C'], [3, 'P31B', 'P13B', 'P41C'], [4, 'P11B', 'P32B', 'P31B', 'P2A', 'P21B', 'P13B', 'P11B', 'P32B', 'P31B', 'P22B', 'P23B', 'P41C', 'P13B', 'P1A', 'P3A', 'P2A', 'P22B', 'P21B', 'P33B', 'P42C', 'P3A', 'P1A', 'P12B', 'P42C', 'P43C', 'P23B', 'P41C', 'P43C', 'P33B', 'P12B'], [5, 'P11B', 'P32B', 'P31B', 'P11B', 'P2A', 'P21B', 'P13B', 'P32B', 'P31B', 'P23B', 'P22B', 'P13B', 'P41C', 'P2A', 'P1A', 'P3A', 'P22B', 'P21B', 'P3A', 'P33B', 'P42C', 'P1A', 'P42C', 'P12B', 'P23B', 'P43C', 'P41C', 'P43C', 'P33B', 'P12B'], [6, 'P11B', 'P32B', 'P31B', 'P2A', 'P21B', 'P13B', 'P23B', 'P22B', 'P41C', 'P1A', 'P3A', 'P33B', 'P42C', 'P12B', 'P43C'], [7, 'P11B', 'P32B', 'P31B', 'P13B', 'P2A', 'P22B', 'P21B', 'P3A', 'P1A', 'P42C', 'P23B', 'P41C', 'P43C', 'P33B', 'P12B'], [8, 'P11B', 'P32B', 'P31B', 'P13B', 'P2A', 'P22B', 'P21B', 'P3A', 'P1A', 'P42C', 'P23B', 'P41C', 'P43C', 'P33B', 'P12B'], [9, 'F11B', 'F32B', 'F31B', 'F13B', 'F2A', 'F22B', 'F21B', 'F3A', 'F1A', 'F42C', 'F23B', 'F41C', 'F43C', 'F33B', 'F12B'], [10, 'P11B', 'P32B', 'P31B', 'P13B', 'P2A', 'P21B', 'P22B', 'P3A', 'P1A', 'P42C', 'P23B', 'P41C', 'P43C', 'P33B', 'P12B'], [11, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [12, 'P14D', 'P34D', 'P24D', 'P44E', 'P4D'], [13, 'P14D', 'P34D', 'P24D', 'P44E', 'P4D'], [14, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [15, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [16, 'F5D', 'F35D', 'F15D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P47G', 'P28G', 'P18G', 'P27G', 'P8F', 'P17G', 'P37G', 'P38G', 'P19G', 'P49G', 'P39G', 'P7F', 'P29G', 'P48G', 'P9F'], [19, 'P47G', 'P28G', 'P18G', 'P27G', 'P8F', 'P17G', 'P37G', 'P38G', 'P19G', 'P49G', 'P39G', 'P7F', 'P29G', 'P48G', 'P9F'], [20, 'F28G', 'F27G', 'F18G', 'F47G', 'F8F', 'F37G', 'F38G', 'F49G', 'F19G', 'F7F', 'F48G', 'F9F', 'F29G', 'F39G', 'F17G'], [21, 'F28G', 'F27G', 'F18G', 'F47G', 'F8F', 'F37G', 'F38G', 'F49G', 'F19G', 'F7F', 'F48G', 'F9F', 'F29G', 'F39G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 32, 31), (6, 14, 5), (28, 27, 18)], [(2, 'MTZ2', 30), (13, 21, 22), (16, 34, 35), (47, 37, 38)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 24, 15), (8, 7, 9)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (49, 19, 48)], [(5, 'MTZ2', 40), (23, 33, 12), (36, 4, 25), (29, 39, 17)]]
配套时刻为: 
[27.34, 39.75, 46.6, 62.3, 63.68]
运行时间: 
65.278秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
90.71000000000001
每代最好适应度Best_fit: 
[95.81, 94.81, 93.84, 93.84, 93.84, 93.84, 93.84, 93.78, 93.78, 92.62, 92.62, 92.62, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71, 90.71]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P23B', 'P41C', 'P43C', 'P42C', 'P31B', 'P32B', 'P13B', 'P2A', 'P33B', 'P1A', 'P11B', 'P21B', 'P22B'], [2], [3, 'P3A'], [4, 'P12B', 'P3A', 'P23B', 'P12B', 'P3A', 'P23B', 'P41C', 'P41C', 'P43C', 'P43C', 'P42C', 'P31B', 'P42C', 'P32B', 'P31B', 'P13B', 'P32B', 'P2A', 'P13B', 'P33B', 'P2A', 'P1A', 'P33B', 'P11B', 'P1A', 'P21B', 'P11B', 'P22B', 'P21B', 'P22B'], [5, 'P12B', 'P3A', 'P12B', 'P23B', 'P3A', 'P23B', 'P41C', 'P41C', 'P43C', 'P43C', 'P42C', 'P42C', 'P31B', 'P31B', 'P32B', 'P32B', 'P13B', 'P13B', 'P2A', 'P2A', 'P33B', 'P33B', 'P1A', 'P1A', 'P11B', 'P11B', 'P21B', 'P21B', 'P22B', 'P22B'], [6, 'P12B', 'P3A', 'P23B', 'P41C', 'P43C', 'P42C', 'P31B', 'P32B', 'P13B', 'P2A', 'P33B', 'P1A', 'P11B', 'P21B', 'P22B'], [7, 'P12B', 'P3A', 'P23B', 'P41C', 'P43C', 'P42C', 'P31B', 'P32B', 'P13B', 'P2A', 'P33B', 'P1A', 'P11B', 'P21B', 'P22B'], [8, 'P12B', 'P3A', 'P23B', 'P41C', 'P43C', 'P42C', 'P31B', 'P32B', 'P13B', 'P2A', 'P33B', 'P1A', 'P11B', 'P21B', 'P22B'], [9, 'F12B', 'F3A', 'F23B', 'F41C', 'F43C', 'F42C', 'F31B', 'F32B', 'F13B', 'F2A', 'F33B', 'F1A', 'F11B', 'F21B', 'F22B'], [10, 'P12B', 'P3A', 'P23B', 'P41C', 'P43C', 'P42C', 'P31B', 'P32B', 'P13B', 'P2A', 'P33B', 'P1A', 'P11B', 'P21B', 'P22B'], [11, 'P14D', 'P44E', 'P4D', 'P24D', 'P34D'], [12, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [14, 'P35D', 'P25D', 'P45E', 'P15D', 'P5D'], [15, 'P35D', 'P25D', 'P45E', 'P15D', 'P5D'], [16, 'F35D', 'F45E', 'F15D', 'F25D', 'F5D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P38G', 'P29G', 'P8F', 'P9F', 'P18G', 'P48G', 'P39G', 'P7F', 'P37G', 'P28G', 'P27G', 'P17G', 'P47G', 'P19G', 'P49G'], [19, 'P38G', 'P29G', 'P8F', 'P9F', 'P18G', 'P48G', 'P39G', 'P7F', 'P37G', 'P28G', 'P27G', 'P17G', 'P47G', 'P19G', 'P49G'], [20, 'F29G', 'F38G', 'F9F', 'F8F', 'F48G', 'F18G', 'F7F', 'F37G', 'F27G', 'F39G', 'F28G', 'F49G', 'F19G', 'F17G', 'F47G'], [21, 'F29G', 'F38G', 'F9F', 'F8F', 'F48G', 'F18G', 'F7F', 'F37G', 'F27G', 'F39G', 'F28G', 'F49G', 'F19G', 'F17G', 'F47G'], [22, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (29, 38, 48)], [(2, 'MTZ2', 20), (12, 23, 31), (6, 14, 35), (18, 37, 27)], [(3, 'MTZ2', 30), (32, 13, 33), (16, 24, 15), (39, 28, 49)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 34, 25), (9, 8, 7)], [(5, 'MTZ2', 40), (11, 21, 22), (36, 4, 5), (19, 17, 47)]]
配套时刻为: 
[53.74, 60.17, 89.64, 97.29, 118.38]
运行时间: 
65.178秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.94
每代最好适应度Best_fit: 
[94.47, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94, 90.94]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P22B', 'P21B', 'P11B', 'P31B', 'P12B', 'P2A', 'P42C', 'P13B', 'P41C', 'P32B', 'P3A', 'P43C', 'P33B'], [2, 'P23B'], [3], [4, 'P23B', 'P1A', 'P22B', 'P23B', 'P1A', 'P21B', 'P22B', 'P11B', 'P21B', 'P31B', 'P11B', 'P12B', 'P31B', 'P2A', 'P12B', 'P2A', 'P42C', 'P13B', 'P42C', 'P13B', 'P41C', 'P32B', 'P41C', 'P3A', 'P32B', 'P3A', 'P43C', 'P33B', 'P43C', 'P33B'], [5, 'P23B', 'P1A', 'P23B', 'P22B', 'P1A', 'P22B', 'P21B', 'P21B', 'P11B', 'P11B', 'P31B', 'P31B', 'P12B', 'P12B', 'P2A', 'P2A', 'P42C', 'P42C', 'P13B', 'P13B', 'P41C', 'P41C', 'P32B', 'P32B', 'P3A', 'P3A', 'P43C', 'P43C', 'P33B', 'P33B'], [6, 'P23B', 'P1A', 'P22B', 'P21B', 'P11B', 'P31B', 'P12B', 'P2A', 'P42C', 'P13B', 'P41C', 'P32B', 'P3A', 'P43C', 'P33B'], [7, 'P23B', 'P1A', 'P22B', 'P21B', 'P11B', 'P31B', 'P12B', 'P2A', 'P42C', 'P13B', 'P41C', 'P32B', 'P3A', 'P43C', 'P33B'], [8, 'P23B', 'P1A', 'P22B', 'P21B', 'P11B', 'P31B', 'P12B', 'P2A', 'P42C', 'P13B', 'P41C', 'P32B', 'P3A', 'P43C', 'P33B'], [9, 'F23B', 'F1A', 'F22B', 'F21B', 'F11B', 'F31B', 'F12B', 'F2A', 'F42C', 'F13B', 'F41C', 'F32B', 'F3A', 'F43C', 'F33B'], [10, 'P23B', 'P1A', 'P22B', 'P21B', 'P11B', 'P31B', 'P12B', 'P2A', 'P42C', 'P13B', 'P41C', 'P32B', 'P3A', 'P43C', 'P33B'], [11, 'P34D', 'P14D', 'P4D', 'P44E', 'P24D'], [12, 'P34D', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34D', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [15, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [16, 'F35D', 'F15D', 'F5D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P49G', 'P39G', 'P37G', 'P47G', 'P17G', 'P19G', 'P38G', 'P27G', 'P29G', 'P48G', 'P8F', 'P18G', 'P7F', 'P9F', 'P28G'], [19, 'P49G', 'P39G', 'P37G', 'P47G', 'P17G', 'P19G', 'P38G', 'P27G', 'P29G', 'P48G', 'P8F', 'P18G', 'P7F', 'P9F', 'P28G'], [20, 'F49G', 'F39G', 'F47G', 'F37G', 'F38G', 'F29G', 'F19G', 'F8F', 'F18G', 'F7F', 'F9F', 'F28G', 'F48G', 'F17G', 'F27G'], [21, 'F49G', 'F39G', 'F47G', 'F37G', 'F38G', 'F29G', 'F19G', 'F8F', 'F18G', 'F7F', 'F9F', 'F28G', 'F48G', 'F17G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 21), (6, 34, 35), (49, 39, 47)], [(2, 'MTZ2', 30), (11, 31, 12), (16, 4, 15), (37, 38, 29)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 14, 5), (8, 7, 9)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (19, 18, 28)], [(5, 'MTZ2', 40), (13, 32, 33), (36, 24, 25), (48, 17, 27)]]
配套时刻为: 
[34.02, 56.33, 102.52, 112.62, 118.06]
运行时间: 
65.534秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
89.97
每代最好适应度Best_fit: 
[96.19, 93.93, 93.93, 93.93, 93.93, 92.48, 92.48, 92.48, 92.48, 92.28, 92.28, 92.28, 92.28, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97, 89.97]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P13B', 'P33B', 'P23B', 'P2A', 'P12B', 'P42C', 'P22B', 'P43C', 'P41C'], [2, 'P1A', 'P3A'], [3, 'P11B', 'P21B'], [4, 'P11B', 'P31B', 'P1A', 'P32B', 'P3A', 'P21B', 'P31B', 'P11B', 'P13B', 'P3A', 'P21B', 'P33B', 'P13B', 'P32B', 'P23B', 'P33B', 'P1A', 'P2A', 'P23B', 'P12B', 'P2A', 'P12B', 'P42C', 'P22B', 'P42C', 'P22B', 'P43C', 'P43C', 'P41C', 'P41C'], [5, 'P31B', 'P1A', 'P11B', 'P31B', 'P32B', 'P3A', 'P21B', 'P11B', 'P13B', 'P3A', 'P21B', 'P13B', 'P33B', 'P32B', 'P33B', 'P23B', 'P1A', 'P23B', 'P2A', 'P2A', 'P12B', 'P12B', 'P42C', 'P42C', 'P22B', 'P22B', 'P43C', 'P43C', 'P41C', 'P41C'], [6, 'P31B', 'P1A', 'P11B', 'P32B', 'P3A', 'P21B', 'P13B', 'P33B', 'P23B', 'P2A', 'P12B', 'P42C', 'P22B', 'P43C', 'P41C'], [7, 'P31B', 'P11B', 'P3A', 'P21B', 'P13B', 'P32B', 'P33B', 'P1A', 'P23B', 'P2A', 'P12B', 'P42C', 'P22B', 'P43C', 'P41C'], [8, 'P31B', 'P11B', 'P3A', 'P21B', 'P13B', 'P32B', 'P33B', 'P1A', 'P23B', 'P2A', 'P12B', 'P42C', 'P22B', 'P43C', 'P41C'], [9, 'F31B', 'F11B', 'F3A', 'F21B', 'F13B', 'F32B', 'F33B', 'F1A', 'F23B', 'F2A', 'F12B', 'F42C', 'F22B', 'F43C', 'F41C'], [10, 'P31B', 'P11B', 'P3A', 'P21B', 'P13B', 'P32B', 'P33B', 'P1A', 'P23B', 'P2A', 'P12B', 'P42C', 'P22B', 'P43C', 'P41C'], [11, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [12, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [13, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [15, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [16, 'F35D', 'F5D', 'F25D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P29G', 'P18G', 'P37G', 'P47G', 'P49G', 'P19G', 'P48G', 'P39G', 'P7F', 'P8F', 'P38G', 'P28G', 'P27G', 'P17G', 'P9F'], [19, 'P29G', 'P18G', 'P37G', 'P47G', 'P49G', 'P19G', 'P48G', 'P39G', 'P7F', 'P8F', 'P38G', 'P28G', 'P27G', 'P17G', 'P9F'], [20, 'F29G', 'F37G', 'F49G', 'F19G', 'F39G', 'F7F', 'F8F', 'F28G', 'F27G', 'F18G', 'F17G', 'F9F', 'F47G', 'F48G', 'F38G'], [21, 'F29G', 'F37G', 'F49G', 'F19G', 'F39G', 'F7F', 'F8F', 'F28G', 'F27G', 'F18G', 'F17G', 'F9F', 'F47G', 'F48G', 'F38G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 11, 21), (6, 34, 35), (29, 37, 49)], [(2, 'MTZ2', 30), (13, 32, 33), (16, 4, 5), (19, 39, 28)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 14, 25), (7, 8, 9)], [(4, 'MTZ2', 40), (23, 12, 22), (36, 24, 15), (27, 18, 17)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (47, 48, 38)]]
配套时刻为: 
[30.93, 41.82, 56.82, 79.04, 97.18]
运行时间: 
65.942秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
88.36000000000001
每代最好适应度Best_fit: 
[96.81, 94.43, 94.43, 94.43, 93.02, 92.36, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 91.34, 91.34, 91.34, 90.02, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21B', 'P13B', 'P31B', 'P2A', 'P43C'], [2, 'P12B', 'P33B', 'P42C', 'P41C'], [3, 'P32B', 'P23B', 'P3A', 'P22B', 'P1A'], [4, 'P32B', 'P12B', 'P11B', 'P23B', 'P33B', 'P21B', 'P32B', 'P11B', 'P12B', 'P13B', 'P42C', 'P3A', 'P21B', 'P23B', 'P22B', 'P31B', 'P13B', 'P41C', 'P33B', 'P2A', 'P1A', 'P31B', 'P22B', 'P42C', 'P43C', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [5, 'P32B', 'P12B', 'P11B', 'P32B', 'P23B', 'P33B', 'P21B', 'P11B', 'P12B', 'P13B', 'P42C', 'P3A', 'P21B', 'P23B', 'P13B', 'P22B', 'P31B', 'P41C', 'P33B', 'P31B', 'P2A', 'P22B', 'P1A', 'P42C', 'P43C', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [6, 'P32B', 'P12B', 'P11B', 'P23B', 'P33B', 'P21B', 'P13B', 'P42C', 'P3A', 'P22B', 'P31B', 'P41C', 'P2A', 'P1A', 'P43C'], [7, 'P32B', 'P11B', 'P12B', 'P23B', 'P21B', 'P13B', 'P33B', 'P31B', 'P22B', 'P42C', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [8, 'P32B', 'P11B', 'P12B', 'P23B', 'P21B', 'P13B', 'P33B', 'P31B', 'P22B', 'P42C', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [9, 'F32B', 'F11B', 'F12B', 'F21B', 'F23B', 'F13B', 'F33B', 'F31B', 'F22B', 'F42C', 'F3A', 'F41C', 'F43C', 'F1A', 'F2A'], [10, 'P32B', 'P11B', 'P12B', 'P23B', 'P13B', 'P21B', 'P33B', 'P31B', 'P22B', 'P42C', 'P3A', 'P41C', 'P43C', 'P1A', 'P2A'], [11, 'P14D', 'P44E', 'P4D', 'P24D', 'P34D'], [12, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [13, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [14, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [15, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [16, 'F15D', 'F5D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P47G', 'P19G', 'P17G', 'P39G', 'P38G', 'P9F', 'P8F', 'P27G', 'P37G', 'P18G', 'P29G', 'P48G', 'P7F', 'P28G', 'P49G'], [19, 'P47G', 'P19G', 'P17G', 'P39G', 'P38G', 'P9F', 'P8F', 'P27G', 'P37G', 'P18G', 'P29G', 'P48G', 'P7F', 'P28G', 'P49G'], [20, 'F19G', 'F39G', 'F17G', 'F9F', 'F8F', 'F27G', 'F38G', 'F29G', 'F18G', 'F7F', 'F28G', 'F48G', 'F47G', 'F37G', 'F49G'], [21, 'F19G', 'F39G', 'F17G', 'F9F', 'F8F', 'F27G', 'F38G', 'F29G', 'F18G', 'F7F', 'F28G', 'F48G', 'F47G', 'F37G', 'F49G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 11, 12), (6, 14, 15), (19, 39, 17)], [(2, 'MTZ2', 30), (23, 13, 21), (16, 4, 5), (27, 38, 29)], [(3, 'MTZ2', 40), (33, 31, 22), (26, 34, 25), (18, 28, 48)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (47, 37, 49)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 24, 35), (9, 8, 7)]]
配套时刻为: 
[25.26, 36.36, 46.22, 61.78, 62.56]
运行时间: 
65.050秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
87.61000000000001
每代最好适应度Best_fit: 
[94.0, 94.0, 94.0, 93.68, 92.98, 92.98, 92.98, 92.33, 91.66, 91.5, 91.5, 91.5, 91.5, 89.09, 88.36, 88.36, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P13B', 'P23B', 'P12B', 'P2A', 'P42C', 'P1A', 'P3A'], [2, 'P31B', 'P11B', 'P22B'], [3, 'P21B', 'P32B', 'P41C', 'P43C'], [4, 'P31B', 'P21B', 'P33B', 'P11B', 'P32B', 'P13B', 'P31B', 'P21B', 'P33B', 'P23B', 'P22B', 'P41C', 'P32B', 'P13B', 'P12B', 'P23B', 'P43C', 'P22B', 'P2A', 'P12B', 'P11B', 'P2A', 'P42C', 'P41C', 'P43C', 'P1A', 'P42C', 'P3A', 'P1A', 'P3A'], [5, 'P31B', 'P21B', 'P33B', 'P31B', 'P11B', 'P32B', 'P21B', 'P13B', 'P33B', 'P23B', 'P41C', 'P22B', 'P32B', 'P13B', 'P23B', 'P12B', 'P22B', 'P43C', 'P12B', 'P2A', 'P11B', 'P2A', 'P42C', 'P41C', 'P43C', 'P42C', 'P1A', 'P1A', 'P3A', 'P3A'], [6, 'P31B', 'P21B', 'P33B', 'P11B', 'P32B', 'P13B', 'P23B', 'P41C', 'P22B', 'P12B', 'P43C', 'P2A', 'P42C', 'P1A', 'P3A'], [7, 'P31B', 'P21B', 'P33B', 'P32B', 'P13B', 'P23B', 'P22B', 'P12B', 'P11B', 'P2A', 'P41C', 'P43C', 'P42C', 'P1A', 'P3A'], [8, 'P31B', 'P21B', 'P33B', 'P32B', 'P13B', 'P23B', 'P22B', 'P12B', 'P11B', 'P2A', 'P41C', 'P43C', 'P42C', 'P1A', 'P3A'], [9, 'F31B', 'F21B', 'F33B', 'F32B', 'F13B', 'F23B', 'F22B', 'F12B', 'F11B', 'F2A', 'F41C', 'F43C', 'F42C', 'F1A', 'F3A'], [10, 'P31B', 'P21B', 'P33B', 'P32B', 'P13B', 'P23B', 'P22B', 'P12B', 'P11B', 'P2A', 'P43C', 'P42C', 'P41C', 'P1A', 'P3A'], [11, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [12, 'P24D', 'P34D', 'P4D', 'P44E', 'P14D'], [13, 'P24D', 'P34D', 'P4D', 'P44E', 'P14D'], [14, 'P15D', 'P35D', 'P45E', 'P25D', 'P5D'], [15, 'P15D', 'P35D', 'P45E', 'P25D', 'P5D'], [16, 'F15D', 'F35D', 'F25D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P18G', 'P8F', 'P7F', 'P38G', 'P17G', 'P27G', 'P28G', 'P29G', 'P47G', 'P49G', 'P48G', 'P39G', 'P37G', 'P19G'], [19, 'P9F', 'P18G', 'P8F', 'P7F', 'P38G', 'P17G', 'P27G', 'P28G', 'P29G', 'P47G', 'P49G', 'P48G', 'P39G', 'P37G', 'P19G'], [20, 'F9F', 'F18G', 'F8F', 'F7F', 'F38G', 'F17G', 'F27G', 'F28G', 'F47G', 'F49G', 'F48G', 'F39G', 'F29G', 'F19G', 'F37G'], [21, 'F9F', 'F18G', 'F8F', 'F7F', 'F38G', 'F17G', 'F27G', 'F28G', 'F47G', 'F49G', 'F48G', 'F39G', 'F29G', 'F19G', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 21, 33), (6, 24, 15), (18, 38, 17)], [(2, 'MTZ2', 30), (32, 13, 23), (16, 34, 35), (27, 28, 47)], [(3, 'MTZ2', 40), (22, 12, 11), (26, 4, 25), (49, 48, 39)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 19, 37)], [(5, 'MTZ1', 10), (2, 1, 3), (36, 14, 5), (9, 8, 7)]]
配套时刻为: 
[24.51, 34.71, 46.21, 60.97, 71.47]
运行时间: 
65.301秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 65.143秒
最短运行时间: 63.751秒
最长运行时间: 65.942秒
平均最优适应度: 89.696
最佳适应度: 87.610
最差适应度: 91.200
