实验记录 - Instance_L(12,7,5)_P(0,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
94.41000000000001
每代最好适应度Best_fit: 
[101.71, 101.71, 101.49, 98.93, 98.93, 96.76, 96.76, 96.76, 96.76, 96.76, 96.76, 96.76, 96.76, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P33C', 'P12B', 'P32C', 'P21B', 'P2B', 'P1B', 'P3B', 'P22B', 'P43C', 'P13B', 'P31C', 'P11B', 'P23B'], [2], [3], [4, 'P41C'], [5], [6, 'P41C', 'P42C', 'P33C', 'P42C', 'P41C', 'P33C', 'P12B', 'P32C', 'P12B', 'P32C', 'P21B', 'P21B', 'P2B', 'P2B', 'P1B', 'P1B', 'P3B', 'P3B', 'P22B', 'P43C', 'P22B', 'P43C', 'P13B', 'P31C', 'P13B', 'P31C', 'P11B', 'P11B', 'P23B', 'P23B'], [7, 'P41C', 'P42C', 'P33C', 'P42C', 'P41C', 'P33C', 'P12B', 'P12B', 'P32C', 'P32C', 'P21B', 'P21B', 'P2B', 'P2B', 'P1B', 'P1B', 'P3B', 'P3B', 'P22B', 'P22B', 'P43C', 'P43C', 'P13B', 'P13B', 'P31C', 'P31C', 'P11B', 'P11B', 'P23B', 'P23B'], [8, 'P41C', 'P42C', 'P33C', 'P12B', 'P32C', 'P21B', 'P2B', 'P1B', 'P3B', 'P22B', 'P43C', 'P13B', 'P31C', 'P11B', 'P23B'], [9, 'P42C', 'P41C', 'P33C', 'P12B', 'P32C', 'P21B', 'P2B', 'P1B', 'P3B', 'P22B', 'P43C', 'P13B', 'P31C', 'P11B', 'P23B'], [10, 'P42C', 'P41C', 'P33C', 'P12B', 'P32C', 'P21B', 'P2B', 'P1B', 'P3B', 'P22B', 'P43C', 'P13B', 'P31C', 'P11B', 'P23B'], [11, 'F42C', 'F41C', 'F33C', 'F12B', 'F32C', 'F21B', 'F2B', 'F1B', 'F3B', 'F22B', 'F43C', 'F13B', 'F31C', 'F11B', 'F23B'], [12, 'P41C', 'P42C', 'P33C', 'P12B', 'P32C', 'P21B', 'P2B', 'P1B', 'P3B', 'P22B', 'P43C', 'P13B', 'P31C', 'P11B', 'P23B'], [13, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [14, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [15, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [16, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [17, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [18, 'F35E', 'F45E', 'F5D', 'F25D', 'F15D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P9G', 'P29G', 'P27G', 'P49G', 'P28G', 'P19G', 'P17G', 'P38G', 'P8G', 'P47G', 'P48G', 'P7G', 'P18G', 'P37G', 'P39G'], [21], [22, 'P9G', 'P29G', 'P27G', 'P49G', 'P28G', 'P19G', 'P17G', 'P38G', 'P8G', 'P47G', 'P48G', 'P7G', 'P18G', 'P37G', 'P39G'], [23, 'F9G', 'F29G', 'F27G', 'F49G', 'F28G', 'F19G', 'F17G', 'F38G', 'F8G', 'F47G', 'F48G', 'F7G', 'F18G', 'F37G', 'F39G'], [24, 'F9G', 'F29G', 'F27G', 'F49G', 'F28G', 'F19G', 'F17G', 'F38G', 'F8G', 'F47G', 'F48G', 'F7G', 'F18G', 'F37G', 'F39G'], [25, 'P40MTZ3', 'P10MTZ2', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 33), (36, 34, 35), (9, 29, 27)], [(2, 'MTZ2', 10), (12, 21, 2), (6, 14, 5), (49, 28, 19)], [(3, 'MTZ2', 20), (1, 3, 22), (16, 4, 25), (17, 38, 8)], [(4, 'MTZ3', 50), (32, 43, 31), (46, 44, 45), (47, 48, 7)], [(5, 'MTZ2', 30), (13, 11, 23), (26, 24, 15), (18, 37, 39)]]
配套时刻为: 
[28.34, 60.0, 87.63, 110.95, 128.28]
运行时间: 
65.552秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
96.38
每代最好适应度Best_fit: 
[102.15, 102.15, 99.34, 99.34, 99.34, 99.01, 98.01, 98.01, 98.01, 98.01, 98.01, 98.01, 98.01, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38, 96.38]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P32C', 'P1B', 'P13B', 'P31C', 'P2B', 'P41C', 'P42C'], [2, 'P23B'], [3, 'P43C'], [4, 'P22B', 'P33C'], [5, 'P21B', 'P3B', 'P12B'], [6, 'P43C', 'P11B', 'P22B', 'P23B', 'P21B', 'P32C', 'P33C', 'P3B', 'P11B', 'P22B', 'P23B', 'P1B', 'P12B', 'P21B', 'P32C', 'P3B', 'P13B', 'P12B', 'P1B', 'P31C', 'P13B', 'P43C', 'P31C', 'P2B', 'P33C', 'P41C', 'P2B', 'P42C', 'P41C', 'P42C'], [7, 'P43C', 'P11B', 'P23B', 'P22B', 'P21B', 'P11B', 'P32C', 'P3B', 'P22B', 'P33C', 'P23B', 'P21B', 'P1B', 'P12B', 'P32C', 'P3B', 'P12B', 'P13B', 'P1B', 'P13B', 'P31C', 'P43C', 'P31C', 'P2B', 'P33C', 'P2B', 'P41C', 'P41C', 'P42C', 'P42C'], [8, 'P43C', 'P11B', 'P23B', 'P22B', 'P21B', 'P32C', 'P3B', 'P33C', 'P1B', 'P12B', 'P13B', 'P31C', 'P2B', 'P41C', 'P42C'], [9, 'P11B', 'P22B', 'P23B', 'P21B', 'P3B', 'P32C', 'P12B', 'P1B', 'P13B', 'P43C', 'P31C', 'P33C', 'P2B', 'P41C', 'P42C'], [10, 'P11B', 'P22B', 'P23B', 'P21B', 'P3B', 'P32C', 'P12B', 'P1B', 'P13B', 'P43C', 'P31C', 'P33C', 'P2B', 'P41C', 'P42C'], [11, 'F11B', 'F22B', 'F23B', 'F21B', 'F32C', 'F3B', 'F12B', 'F1B', 'F13B', 'F43C', 'F31C', 'F33C', 'F2B', 'F41C', 'F42C'], [12, 'P11B', 'P22B', 'P23B', 'P21B', 'P32C', 'P3B', 'P12B', 'P1B', 'P13B', 'P43C', 'P31C', 'P33C', 'P2B', 'P41C', 'P42C'], [13, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P14D', 'P4D', 'P34E', 'P44E', 'P24D'], [15, 'P14D', 'P4D', 'P34E', 'P44E', 'P24D'], [16, 'P25D', 'P5D', 'P15D', 'P35E', 'P45E'], [17, 'P25D', 'P5D', 'P15D', 'P35E', 'P45E'], [18, 'F25D', 'F15D', 'F35E', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P29G', 'P49G', 'P8G', 'P17G', 'P48G', 'P47G', 'P37G', 'P18G', 'P9G', 'P19G', 'P38G'], [21, 'P39G', 'P27G', 'P7G', 'P28G'], [22, 'P39G', 'P29G', 'P49G', 'P27G', 'P7G', 'P8G', 'P17G', 'P28G', 'P48G', 'P47G', 'P37G', 'P18G', 'P9G', 'P19G', 'P38G'], [23, 'F29G', 'F49G', 'F7G', 'F17G', 'F48G', 'F8G', 'F47G', 'F18G', 'F27G', 'F19G', 'F39G', 'F37G', 'F9G', 'F28G', 'F38G'], [24, 'F29G', 'F49G', 'F7G', 'F17G', 'F48G', 'F8G', 'F47G', 'F18G', 'F27G', 'F19G', 'F39G', 'F37G', 'F9G', 'F28G', 'F38G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 10), (11, 22, 23), (6, 14, 25), (29, 49, 7)], [(2, 'MTZ2', 20), (21, 3, 12), (16, 4, 15), (17, 48, 8)], [(3, 'MTZ3', 40), (32, 43, 31), (36, 34, 35), (47, 18, 27)], [(4, 'MTZ2', 30), (1, 13, 2), (26, 24, 5), (19, 39, 37)], [(5, 'MTZ3', 50), (33, 41, 42), (46, 44, 45), (9, 28, 38)]]
配套时刻为: 
[28.32, 40.64, 53.48, 62.59, 76.81]
运行时间: 
65.022秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
96.39
每代最好适应度Best_fit: 
[103.25, 100.43, 98.81, 98.81, 98.81, 98.81, 98.03, 98.03, 98.03, 98.03, 98.03, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.4, 97.4, 97.4, 97.4, 97.4, 97.4, 97.4, 97.4, 96.62, 96.62, 96.62, 96.62, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.49, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22B', 'P2B', 'P32C', 'P33C', 'P41C', 'P21B', 'P42C'], [2, 'P12B'], [3, 'P1B'], [4, 'P11B', 'P23B'], [5, 'P3B', 'P13B', 'P31C'], [6, 'P43C', 'P3B', 'P1B', 'P12B', 'P11B', 'P22B', 'P13B', 'P23B', 'P3B', 'P12B', 'P22B', 'P2B', 'P31C', 'P13B', 'P23B', 'P32C', 'P1B', 'P43C', 'P31C', 'P33C', 'P32C', 'P11B', 'P41C', 'P33C', 'P2B', 'P41C', 'P21B', 'P42C', 'P21B', 'P42C'], [7, 'P43C', 'P3B', 'P1B', 'P11B', 'P12B', 'P3B', 'P22B', 'P13B', 'P23B', 'P12B', 'P22B', 'P13B', 'P31C', 'P2B', 'P23B', 'P1B', 'P32C', 'P43C', 'P31C', 'P32C', 'P33C', 'P11B', 'P33C', 'P41C', 'P2B', 'P41C', 'P21B', 'P21B', 'P42C', 'P42C'], [8, 'P43C', 'P3B', 'P1B', 'P11B', 'P12B', 'P22B', 'P13B', 'P23B', 'P31C', 'P2B', 'P32C', 'P33C', 'P41C', 'P21B', 'P42C'], [9, 'P3B', 'P12B', 'P22B', 'P13B', 'P23B', 'P1B', 'P43C', 'P31C', 'P32C', 'P11B', 'P33C', 'P2B', 'P41C', 'P21B', 'P42C'], [10, 'P3B', 'P12B', 'P22B', 'P13B', 'P23B', 'P1B', 'P43C', 'P31C', 'P32C', 'P11B', 'P33C', 'P2B', 'P41C', 'P21B', 'P42C'], [11, 'F3B', 'F12B', 'F22B', 'F13B', 'F23B', 'F1B', 'F43C', 'F31C', 'F32C', 'F11B', 'F33C', 'F2B', 'F41C', 'F21B', 'F42C'], [12, 'P3B', 'P12B', 'P22B', 'P13B', 'P23B', 'P1B', 'P31C', 'P43C', 'P11B', 'P32C', 'P33C', 'P2B', 'P41C', 'P21B', 'P42C'], [13, 'P24D', 'P4D', 'P14D', 'P34E', 'P44E'], [14, 'P24D', 'P14D', 'P34E', 'P4D', 'P44E'], [15, 'P24D', 'P14D', 'P34E', 'P4D', 'P44E'], [16, 'P25D', 'P45E', 'P5D', 'P35E', 'P15D'], [17, 'P25D', 'P45E', 'P5D', 'P35E', 'P15D'], [18, 'F25D', 'F5D', 'F35E', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P29G', 'P47G', 'P9G', 'P48G', 'P27G', 'P17G', 'P8G', 'P39G', 'P37G', 'P18G', 'P28G', 'P7G'], [21, 'P19G', 'P38G', 'P49G'], [22, 'P19G', 'P29G', 'P47G', 'P38G', 'P49G', 'P9G', 'P48G', 'P27G', 'P17G', 'P8G', 'P39G', 'P37G', 'P18G', 'P28G', 'P7G'], [23, 'F19G', 'F47G', 'F38G', 'F49G', 'F27G', 'F17G', 'F8G', 'F39G', 'F9G', 'F18G', 'F37G', 'F7G', 'F28G', 'F48G', 'F29G'], [24, 'F19G', 'F47G', 'F38G', 'F49G', 'F27G', 'F17G', 'F8G', 'F39G', 'F9G', 'F18G', 'F37G', 'F7G', 'F28G', 'F48G', 'F29G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 10), (3, 12, 22), (6, 24, 25), (19, 47, 38)], [(2, 'MTZ2', 20), (13, 23, 1), (16, 14, 5), (49, 27, 17)], [(3, 'MTZ3', 40), (31, 43, 32), (36, 34, 35), (8, 39, 9)], [(4, 'MTZ2', 30), (11, 2, 21), (26, 4, 15), (18, 37, 7)], [(5, 'MTZ3', 50), (33, 41, 42), (46, 44, 45), (28, 48, 29)]]
配套时刻为: 
[28.49, 37.33, 49.41, 67.83, 74.99]
运行时间: 
66.170秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.41
每代最好适应度Best_fit: 
[101.29, 98.68, 98.68, 98.68, 98.68, 98.68, 98.68, 97.1, 97.1, 97.1, 97.1, 97.1, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P11B', 'P31C', 'P22B', 'P2B', 'P41C', 'P23B', 'P43C', 'P3B', 'P12B', 'P33C', 'P13B', 'P21B', 'P32C', 'P1B'], [2], [3], [4], [5], [6, 'P42C', 'P42C', 'P11B', 'P31C', 'P11B', 'P31C', 'P22B', 'P22B', 'P2B', 'P41C', 'P2B', 'P41C', 'P23B', 'P43C', 'P23B', 'P43C', 'P3B', 'P3B', 'P12B', 'P33C', 'P12B', 'P33C', 'P13B', 'P13B', 'P21B', 'P32C', 'P21B', 'P32C', 'P1B', 'P1B'], [7, 'P42C', 'P42C', 'P11B', 'P11B', 'P31C', 'P31C', 'P22B', 'P22B', 'P2B', 'P2B', 'P41C', 'P41C', 'P23B', 'P23B', 'P43C', 'P43C', 'P3B', 'P3B', 'P12B', 'P12B', 'P33C', 'P33C', 'P13B', 'P13B', 'P21B', 'P21B', 'P32C', 'P32C', 'P1B', 'P1B'], [8, 'P42C', 'P11B', 'P31C', 'P22B', 'P2B', 'P41C', 'P23B', 'P43C', 'P3B', 'P12B', 'P33C', 'P13B', 'P21B', 'P32C', 'P1B'], [9, 'P42C', 'P11B', 'P31C', 'P22B', 'P2B', 'P41C', 'P23B', 'P43C', 'P3B', 'P12B', 'P33C', 'P13B', 'P21B', 'P32C', 'P1B'], [10, 'P42C', 'P11B', 'P31C', 'P22B', 'P2B', 'P41C', 'P23B', 'P43C', 'P3B', 'P12B', 'P33C', 'P13B', 'P21B', 'P32C', 'P1B'], [11, 'F42C', 'F11B', 'F31C', 'F22B', 'F2B', 'F41C', 'F23B', 'F43C', 'F3B', 'F12B', 'F33C', 'F13B', 'F21B', 'F32C', 'F1B'], [12, 'P42C', 'P11B', 'P31C', 'P22B', 'P2B', 'P41C', 'P23B', 'P43C', 'P3B', 'P12B', 'P33C', 'P13B', 'P21B', 'P32C', 'P1B'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [15, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [16, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [17, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [18, 'F35E', 'F5D', 'F45E', 'F25D', 'F15D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P27G', 'P48G', 'P39G', 'P8G', 'P28G', 'P9G', 'P37G', 'P17G', 'P29G', 'P38G', 'P18G', 'P47G', 'P49G', 'P19G', 'P7G'], [21], [22, 'P27G', 'P48G', 'P39G', 'P8G', 'P28G', 'P9G', 'P37G', 'P17G', 'P29G', 'P38G', 'P18G', 'P47G', 'P49G', 'P19G', 'P7G'], [23, 'F27G', 'F48G', 'F39G', 'F8G', 'F28G', 'F9G', 'F37G', 'F17G', 'F29G', 'F38G', 'F18G', 'F47G', 'F49G', 'F19G', 'F7G'], [24, 'F27G', 'F48G', 'F39G', 'F8G', 'F28G', 'F9G', 'F37G', 'F17G', 'F29G', 'F38G', 'F18G', 'F47G', 'F49G', 'F19G', 'F7G'], [25, 'P10MTZ2', 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 10), (11, 22, 2), (6, 14, 5), (27, 48, 39)], [(2, 'MTZ3', 40), (42, 31, 41), (36, 34, 35), (8, 28, 9)], [(3, 'MTZ2', 20), (23, 3, 12), (16, 4, 25), (37, 17, 29)], [(4, 'MTZ3', 50), (43, 33, 32), (46, 44, 45), (38, 18, 47)], [(5, 'MTZ2', 30), (13, 21, 1), (26, 24, 15), (49, 19, 7)]]
配套时刻为: 
[53.49, 60.65, 94.8, 127.11, 135.45]
运行时间: 
64.665秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
95.83
每代最好适应度Best_fit: 
[102.68, 101.29, 99.16, 99.16, 99.16, 99.16, 99.16, 99.16, 98.77, 98.24, 98.24, 98.24, 98.24, 98.24, 98.24, 98.24, 97.6, 97.6, 97.29, 97.29, 96.99, 96.99, 96.99, 96.99, 96.99, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83]
每台机器上工件的加工顺序: 
[[1, 'P2B', 'P13B', 'P33C', 'P43C', 'P42C', 'P32C', 'P31C', 'P3B', 'P12B'], [2, 'P1B'], [3, 'P22B'], [4, 'P41C', 'P11B', 'P21B'], [5, 'P23B'], [6, 'P41C', 'P2B', 'P23B', 'P1B', 'P22B', 'P11B', 'P13B', 'P2B', 'P23B', 'P11B', 'P33C', 'P21B', 'P22B', 'P1B', 'P43C', 'P33C', 'P21B', 'P42C', 'P43C', 'P41C', 'P13B', 'P32C', 'P42C', 'P31C', 'P32C', 'P31C', 'P3B', 'P3B', 'P12B', 'P12B'], [7, 'P41C', 'P2B', 'P23B', 'P22B', 'P1B', 'P2B', 'P11B', 'P13B', 'P23B', 'P11B', 'P33C', 'P21B', 'P22B', 'P1B', 'P33C', 'P43C', 'P21B', 'P43C', 'P42C', 'P41C', 'P13B', 'P32C', 'P42C', 'P32C', 'P31C', 'P31C', 'P3B', 'P3B', 'P12B', 'P12B'], [8, 'P41C', 'P2B', 'P23B', 'P22B', 'P1B', 'P11B', 'P13B', 'P33C', 'P21B', 'P43C', 'P42C', 'P32C', 'P31C', 'P3B', 'P12B'], [9, 'P2B', 'P23B', 'P11B', 'P22B', 'P1B', 'P33C', 'P21B', 'P43C', 'P41C', 'P13B', 'P42C', 'P32C', 'P31C', 'P3B', 'P12B'], [10, 'P2B', 'P23B', 'P11B', 'P22B', 'P1B', 'P33C', 'P21B', 'P43C', 'P41C', 'P13B', 'P42C', 'P32C', 'P31C', 'P3B', 'P12B'], [11, 'F2B', 'F23B', 'F11B', 'F22B', 'F1B', 'F33C', 'F21B', 'F43C', 'F41C', 'F13B', 'F42C', 'F32C', 'F31C', 'F3B', 'F12B'], [12, 'P2B', 'P23B', 'P11B', 'P1B', 'P22B', 'P21B', 'P33C', 'P43C', 'P13B', 'P41C', 'P42C', 'P32C', 'P31C', 'P3B', 'P12B'], [13, 'P4D', 'P44E', 'P24D', 'P34E', 'P14D'], [14, 'P4D', 'P24D', 'P34E', 'P14D', 'P44E'], [15, 'P4D', 'P24D', 'P34E', 'P14D', 'P44E'], [16, 'P25D', 'P15D', 'P5D', 'P35E', 'P45E'], [17, 'P25D', 'P15D', 'P5D', 'P35E', 'P45E'], [18, 'F25D', 'F15D', 'F35E', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P48G', 'P9G', 'P38G', 'P17G', 'P27G', 'P49G', 'P8G', 'P39G', 'P28G', 'P7G', 'P19G', 'P47G', 'P37G'], [21, 'P18G', 'P29G'], [22, 'P48G', 'P18G', 'P9G', 'P29G', 'P38G', 'P17G', 'P27G', 'P49G', 'P8G', 'P39G', 'P28G', 'P7G', 'P19G', 'P47G', 'P37G'], [23, 'F18G', 'F9G', 'F38G', 'F48G', 'F27G', 'F49G', 'F29G', 'F39G', 'F28G', 'F7G', 'F19G', 'F47G', 'F17G', 'F37G', 'F8G'], [24, 'F18G', 'F9G', 'F38G', 'F48G', 'F27G', 'F49G', 'F29G', 'F39G', 'F28G', 'F7G', 'F19G', 'F47G', 'F17G', 'F37G', 'F8G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 10), (2, 23, 11), (6, 4, 25), (18, 9, 38)], [(2, 'MTZ2', 20), (1, 22, 21), (16, 24, 15), (48, 27, 49)], [(3, 'MTZ3', 40), (33, 43, 41), (36, 34, 35), (29, 39, 28)], [(4, 'MTZ3', 50), (42, 32, 31), (46, 44, 45), (7, 19, 47)], [(5, 'MTZ2', 30), (13, 3, 12), (26, 14, 5), (17, 37, 8)]]
配套时刻为: 
[27.68, 39.4, 51.88, 66.0, 83.33]
运行时间: 
65.772秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
96.23
每代最好适应度Best_fit: 
[101.24, 100.83, 97.61, 97.61, 97.12, 97.12, 97.12, 97.12, 97.12, 97.12, 97.12, 97.12, 97.12, 96.99, 96.99, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23, 96.23]
每台机器上工件的加工顺序: 
[[1, 'P2B', 'P42C', 'P23B', 'P41C', 'P3B', 'P13B'], [2, 'P22B', 'P32C', 'P21B', 'P11B'], [3, 'P12B', 'P1B', 'P33C', 'P31C'], [4], [5, 'P43C'], [6, 'P43C', 'P12B', 'P22B', 'P2B', 'P42C', 'P32C', 'P1B', 'P22B', 'P43C', 'P2B', 'P12B', 'P23B', 'P21B', 'P33C', 'P42C', 'P32C', 'P41C', 'P31C', 'P11B', 'P33C', 'P1B', 'P41C', 'P3B', 'P23B', 'P21B', 'P3B', 'P13B', 'P11B', 'P31C', 'P13B'], [7, 'P43C', 'P22B', 'P2B', 'P12B', 'P43C', 'P22B', 'P32C', 'P42C', 'P1B', 'P2B', 'P12B', 'P42C', 'P23B', 'P33C', 'P21B', 'P32C', 'P1B', 'P41C', 'P33C', 'P31C', 'P11B', 'P41C', 'P3B', 'P21B', 'P23B', 'P3B', 'P13B', 'P11B', 'P31C', 'P13B'], [8, 'P43C', 'P22B', 'P2B', 'P12B', 'P32C', 'P42C', 'P1B', 'P23B', 'P33C', 'P21B', 'P41C', 'P31C', 'P11B', 'P3B', 'P13B'], [9, 'P43C', 'P22B', 'P2B', 'P12B', 'P42C', 'P32C', 'P1B', 'P33C', 'P41C', 'P21B', 'P23B', 'P3B', 'P31C', 'P11B', 'P13B'], [10, 'P43C', 'P22B', 'P2B', 'P12B', 'P42C', 'P32C', 'P1B', 'P33C', 'P41C', 'P21B', 'P23B', 'P3B', 'P31C', 'P11B', 'P13B'], [11, 'F22B', 'F43C', 'F2B', 'F12B', 'F42C', 'F32C', 'F33C', 'F1B', 'F41C', 'F23B', 'F21B', 'F3B', 'F11B', 'F31C', 'F13B'], [12, 'P22B', 'P2B', 'P12B', 'P42C', 'P32C', 'P33C', 'P43C', 'P41C', 'P1B', 'P21B', 'P3B', 'P23B', 'P31C', 'P11B', 'P13B'], [13, 'P14D', 'P44E', 'P24D', 'P4D', 'P34E'], [14, 'P14D', 'P44E', 'P24D', 'P4D', 'P34E'], [15, 'P14D', 'P44E', 'P24D', 'P4D', 'P34E'], [16, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [17, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [18, 'F25D', 'F35E', 'F45E', 'F15D', 'F5D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P49G', 'P27G', 'P7G', 'P9G', 'P18G', 'P29G'], [21, 'P37G', 'P8G', 'P19G', 'P17G', 'P38G', 'P48G', 'P28G', 'P39G', 'P47G'], [22, 'P49G', 'P37G', 'P8G', 'P27G', 'P19G', 'P7G', 'P17G', 'P9G', 'P18G', 'P38G', 'P48G', 'P29G', 'P28G', 'P39G', 'P47G'], [23, 'F37G', 'F27G', 'F49G', 'F17G', 'F18G', 'F48G', 'F28G', 'F9G', 'F47G', 'F8G', 'F7G', 'F29G', 'F38G', 'F19G', 'F39G'], [24, 'F37G', 'F27G', 'F49G', 'F17G', 'F18G', 'F48G', 'F28G', 'F9G', 'F47G', 'F8G', 'F7G', 'F29G', 'F38G', 'F19G', 'F39G'], [25, 'P10MTZ2', 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 10), (22, 2, 12), (6, 14, 25), (37, 27, 49)], [(2, 'MTZ3', 40), (42, 32, 33), (36, 44, 35), (17, 18, 48)], [(3, 'MTZ2', 20), (1, 21, 3), (16, 24, 15), (28, 9, 47)], [(4, 'MTZ3', 50), (43, 41, 31), (46, 34, 45), (8, 7, 29)], [(5, 'MTZ2', 30), (23, 11, 13), (26, 4, 5), (38, 19, 39)]]
配套时刻为: 
[28.33, 40.03, 53.77, 60.14, 64.18]
运行时间: 
66.637秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
96.67
每代最好适应度Best_fit: 
[101.45, 101.08, 98.86, 97.81, 97.81, 97.09, 97.09, 97.09, 97.09, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P32C', 'P12B', 'P22B', 'P41C', 'P31C', 'P42C', 'P1B'], [2, 'P33C'], [3, 'P2B', 'P3B', 'P21B', 'P13B'], [4, 'P23B', 'P43C'], [5], [6, 'P33C', 'P11B', 'P2B', 'P23B', 'P33C', 'P43C', 'P32C', 'P3B', 'P2B', 'P11B', 'P23B', 'P12B', 'P21B', 'P32C', 'P43C', 'P22B', 'P13B', 'P21B', 'P12B', 'P41C', 'P22B', 'P13B', 'P31C', 'P41C', 'P3B', 'P42C', 'P31C', 'P42C', 'P1B', 'P1B'], [7, 'P33C', 'P11B', 'P2B', 'P23B', 'P33C', 'P2B', 'P32C', 'P11B', 'P43C', 'P3B', 'P23B', 'P12B', 'P21B', 'P32C', 'P43C', 'P21B', 'P22B', 'P13B', 'P12B', 'P22B', 'P41C', 'P13B', 'P41C', 'P31C', 'P3B', 'P31C', 'P42C', 'P42C', 'P1B', 'P1B'], [8, 'P33C', 'P11B', 'P2B', 'P23B', 'P32C', 'P43C', 'P3B', 'P12B', 'P21B', 'P22B', 'P13B', 'P41C', 'P31C', 'P42C', 'P1B'], [9, 'P33C', 'P2B', 'P11B', 'P23B', 'P43C', 'P32C', 'P21B', 'P12B', 'P22B', 'P13B', 'P41C', 'P3B', 'P31C', 'P42C', 'P1B'], [10, 'P33C', 'P2B', 'P11B', 'P23B', 'P43C', 'P32C', 'P21B', 'P12B', 'P22B', 'P13B', 'P41C', 'P3B', 'P31C', 'P42C', 'P1B'], [11, 'F33C', 'F2B', 'F11B', 'F23B', 'F32C', 'F43C', 'F21B', 'F12B', 'F22B', 'F13B', 'F41C', 'F3B', 'F31C', 'F42C', 'F1B'], [12, 'P33C', 'P2B', 'P11B', 'P23B', 'P32C', 'P43C', 'P21B', 'P12B', 'P22B', 'P13B', 'P41C', 'P3B', 'P31C', 'P42C', 'P1B'], [13, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [14, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [15, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [16, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [17, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [18, 'F5D', 'F45E', 'F15D', 'F35E', 'F25D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P18G', 'P38G', 'P39G', 'P49G', 'P7G', 'P8G', 'P9G', 'P29G', 'P48G', 'P17G', 'P28G', 'P19G', 'P37G'], [21, 'P27G', 'P47G'], [22, 'P18G', 'P27G', 'P38G', 'P47G', 'P39G', 'P49G', 'P7G', 'P8G', 'P9G', 'P29G', 'P48G', 'P17G', 'P28G', 'P19G', 'P37G'], [23, 'F18G', 'F38G', 'F47G', 'F49G', 'F39G', 'F8G', 'F9G', 'F29G', 'F48G', 'F17G', 'F28G', 'F19G', 'F7G', 'F27G', 'F37G'], [24, 'F18G', 'F38G', 'F47G', 'F49G', 'F39G', 'F8G', 'F9G', 'F29G', 'F48G', 'F17G', 'F28G', 'F19G', 'F7G', 'F27G', 'F37G'], [25, 'P10MTZ2', 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 10), (2, 11, 23), (6, 14, 5), (18, 38, 47)], [(2, 'MTZ3', 40), (33, 32, 43), (36, 34, 45), (49, 39, 8)], [(3, 'MTZ2', 20), (21, 12, 22), (16, 24, 15), (9, 29, 48)], [(4, 'MTZ3', 50), (41, 31, 42), (46, 44, 35), (17, 28, 19)], [(5, 'MTZ2', 30), (13, 3, 1), (26, 4, 25), (7, 27, 37)]]
配套时刻为: 
[28.77, 37.38, 46.32, 67.82, 76.16]
运行时间: 
66.308秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
96.69
每代最好适应度Best_fit: 
[100.83, 100.51, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69, 96.69]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P33C', 'P42C', 'P3B', 'P12B', 'P43C', 'P31C', 'P22B'], [2, 'P13B', 'P1B', 'P11B', 'P23B'], [3, 'P2B'], [4, 'P32C'], [5, 'P21B'], [6, 'P41C', 'P32C', 'P13B', 'P21B', 'P2B', 'P33C', 'P1B', 'P32C', 'P13B', 'P42C', 'P33C', 'P21B', 'P11B', 'P3B', 'P42C', 'P41C', 'P1B', 'P23B', 'P12B', 'P3B', 'P11B', 'P2B', 'P43C', 'P12B', 'P23B', 'P31C', 'P43C', 'P31C', 'P22B', 'P22B'], [7, 'P41C', 'P32C', 'P21B', 'P13B', 'P2B', 'P33C', 'P32C', 'P13B', 'P1B', 'P33C', 'P42C', 'P21B', 'P11B', 'P42C', 'P3B', 'P41C', 'P1B', 'P23B', 'P3B', 'P12B', 'P11B', 'P2B', 'P12B', 'P43C', 'P23B', 'P43C', 'P31C', 'P31C', 'P22B', 'P22B'], [8, 'P41C', 'P32C', 'P21B', 'P13B', 'P2B', 'P33C', 'P1B', 'P42C', 'P11B', 'P3B', 'P23B', 'P12B', 'P43C', 'P31C', 'P22B'], [9, 'P32C', 'P13B', 'P33C', 'P21B', 'P42C', 'P41C', 'P1B', 'P3B', 'P11B', 'P2B', 'P12B', 'P23B', 'P43C', 'P31C', 'P22B'], [10, 'P32C', 'P13B', 'P33C', 'P21B', 'P42C', 'P41C', 'P1B', 'P3B', 'P11B', 'P2B', 'P12B', 'P23B', 'P43C', 'P31C', 'P22B'], [11, 'F32C', 'F13B', 'F33C', 'F21B', 'F42C', 'F41C', 'F1B', 'F3B', 'F11B', 'F2B', 'F12B', 'F23B', 'F43C', 'F31C', 'F22B'], [12, 'P13B', 'P21B', 'P33C', 'P32C', 'P41C', 'P1B', 'P3B', 'P11B', 'P42C', 'P12B', 'P23B', 'P2B', 'P43C', 'P31C', 'P22B'], [13, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [14, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [15, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [16, 'P35E', 'P25D', 'P5D', 'P45E', 'P15D'], [17, 'P35E', 'P25D', 'P5D', 'P45E', 'P15D'], [18, 'F35E', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P39G', 'P38G', 'P8G', 'P29G', 'P9G', 'P19G', 'P48G', 'P49G', 'P47G', 'P7G', 'P17G', 'P18G'], [21, 'P27G', 'P37G', 'P28G'], [22, 'P39G', 'P27G', 'P38G', 'P37G', 'P28G', 'P8G', 'P29G', 'P9G', 'P19G', 'P48G', 'P49G', 'P47G', 'P7G', 'P17G', 'P18G'], [23, 'F27G', 'F39G', 'F37G', 'F28G', 'F9G', 'F38G', 'F48G', 'F49G', 'F47G', 'F7G', 'F19G', 'F18G', 'F29G', 'F8G', 'F17G'], [24, 'F27G', 'F39G', 'F37G', 'F28G', 'F9G', 'F38G', 'F48G', 'F49G', 'F47G', 'F7G', 'F19G', 'F18G', 'F29G', 'F8G', 'F17G'], [25, 'P40MTZ3', 'P10MTZ2', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 41), (36, 44, 35), (27, 39, 37)], [(2, 'MTZ2', 10), (13, 21, 1), (6, 4, 25), (28, 9, 38)], [(3, 'MTZ2', 20), (3, 11, 12), (16, 24, 5), (48, 49, 47)], [(4, 'MTZ3', 50), (42, 43, 31), (46, 34, 45), (7, 19, 18)], [(5, 'MTZ2', 30), (23, 2, 22), (26, 14, 15), (29, 8, 17)]]
配套时刻为: 
[38.41, 40.43, 51.67, 66.0, 74.34]
运行时间: 
65.554秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
95.78
每代最好适应度Best_fit: 
[101.23, 100.99, 100.99, 99.98, 99.98, 99.17, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.35, 96.62, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.29, 96.24, 96.24, 96.24, 96.24, 96.24, 96.24, 96.24, 96.24, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P11B', 'P31C', 'P23B', 'P12B', 'P1B', 'P41C', 'P3B', 'P22B', 'P32C', 'P42C', 'P2B', 'P21B', 'P33C', 'P43C'], [2], [3], [4], [5], [6, 'P13B', 'P13B', 'P11B', 'P31C', 'P11B', 'P31C', 'P23B', 'P23B', 'P12B', 'P12B', 'P1B', 'P41C', 'P1B', 'P41C', 'P3B', 'P3B', 'P22B', 'P32C', 'P22B', 'P42C', 'P32C', 'P42C', 'P2B', 'P2B', 'P21B', 'P21B', 'P33C', 'P43C', 'P33C', 'P43C'], [7, 'P13B', 'P13B', 'P11B', 'P11B', 'P31C', 'P31C', 'P23B', 'P23B', 'P12B', 'P12B', 'P1B', 'P1B', 'P41C', 'P41C', 'P3B', 'P3B', 'P22B', 'P22B', 'P32C', 'P32C', 'P42C', 'P42C', 'P2B', 'P2B', 'P21B', 'P21B', 'P33C', 'P43C', 'P33C', 'P43C'], [8, 'P13B', 'P11B', 'P31C', 'P23B', 'P12B', 'P1B', 'P41C', 'P3B', 'P22B', 'P32C', 'P42C', 'P2B', 'P21B', 'P33C', 'P43C'], [9, 'P13B', 'P11B', 'P31C', 'P23B', 'P12B', 'P1B', 'P41C', 'P3B', 'P22B', 'P32C', 'P42C', 'P2B', 'P21B', 'P33C', 'P43C'], [10, 'P13B', 'P11B', 'P31C', 'P23B', 'P12B', 'P1B', 'P41C', 'P3B', 'P22B', 'P32C', 'P42C', 'P2B', 'P21B', 'P33C', 'P43C'], [11, 'F13B', 'F11B', 'F31C', 'F23B', 'F12B', 'F1B', 'F41C', 'F3B', 'F22B', 'F32C', 'F42C', 'F2B', 'F21B', 'F33C', 'F43C'], [12, 'P13B', 'P11B', 'P31C', 'P23B', 'P12B', 'P1B', 'P41C', 'P3B', 'P22B', 'P32C', 'P42C', 'P2B', 'P21B', 'P33C', 'P43C'], [13, 'P24D', 'P14D', 'P44E', 'P4D', 'P34E'], [14, 'P24D', 'P14D', 'P44E', 'P34E', 'P4D'], [15, 'P24D', 'P14D', 'P44E', 'P34E', 'P4D'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F25D', 'F5D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [20, 'P18G', 'P8G', 'P17G', 'P28G', 'P38G', 'P37G', 'P19G', 'P27G', 'P48G', 'P29G', 'P47G', 'P39G', 'P49G', 'P7G', 'P9G'], [21], [22, 'P18G', 'P8G', 'P17G', 'P28G', 'P38G', 'P37G', 'P19G', 'P27G', 'P48G', 'P29G', 'P47G', 'P39G', 'P49G', 'P7G', 'P9G'], [23, 'F18G', 'F8G', 'F17G', 'F28G', 'F38G', 'F37G', 'F19G', 'F27G', 'F48G', 'F29G', 'F47G', 'F39G', 'F49G', 'F7G', 'F9G'], [24, 'F18G', 'F8G', 'F17G', 'F28G', 'F38G', 'F37G', 'F19G', 'F27G', 'F48G', 'F29G', 'F47G', 'F39G', 'F49G', 'F7G', 'F9G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 10), (13, 11, 23), (6, 24, 15), (18, 8, 17)], [(2, 'MTZ2', 20), (12, 1, 3), (16, 14, 25), (28, 38, 37)], [(3, 'MTZ3', 40), (31, 41, 32), (36, 44, 45), (19, 27, 48)], [(4, 'MTZ2', 30), (22, 2, 21), (26, 4, 5), (29, 47, 39)], [(5, 'MTZ3', 50), (42, 33, 43), (46, 34, 35), (49, 7, 9)]]
配套时刻为: 
[45.66, 79.8, 97.24, 121.11, 136.1]
运行时间: 
65.980秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
96.39
每代最好适应度Best_fit: 
[97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.54, 97.54, 97.54, 97.54, 97.42, 97.42, 97.42, 97.04, 97.04, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.67, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P31C', 'P13B', 'P12B', 'P41C', 'P22B', 'P32C', 'P43C'], [2], [3, 'P2B', 'P3B', 'P33C'], [4, 'P21B', 'P1B', 'P42C', 'P23B'], [5], [6, 'P21B', 'P2B', 'P11B', 'P31C', 'P1B', 'P3B', 'P21B', 'P2B', 'P11B', 'P13B', 'P42C', 'P33C', 'P1B', 'P3B', 'P31C', 'P12B', 'P23B', 'P13B', 'P42C', 'P41C', 'P12B', 'P33C', 'P41C', 'P22B', 'P23B', 'P32C', 'P22B', 'P43C', 'P32C', 'P43C'], [7, 'P21B', 'P2B', 'P11B', 'P21B', 'P31C', 'P1B', 'P3B', 'P2B', 'P11B', 'P1B', 'P42C', 'P13B', 'P33C', 'P3B', 'P31C', 'P13B', 'P12B', 'P23B', 'P42C', 'P12B', 'P41C', 'P33C', 'P41C', 'P22B', 'P23B', 'P22B', 'P32C', 'P32C', 'P43C', 'P43C'], [8, 'P21B', 'P2B', 'P11B', 'P31C', 'P1B', 'P3B', 'P42C', 'P13B', 'P33C', 'P12B', 'P23B', 'P41C', 'P22B', 'P32C', 'P43C'], [9, 'P21B', 'P11B', 'P2B', 'P1B', 'P3B', 'P31C', 'P13B', 'P42C', 'P12B', 'P33C', 'P41C', 'P23B', 'P22B', 'P32C', 'P43C'], [10, 'P21B', 'P11B', 'P2B', 'P1B', 'P3B', 'P31C', 'P13B', 'P42C', 'P12B', 'P33C', 'P41C', 'P23B', 'P22B', 'P32C', 'P43C'], [11, 'F21B', 'F2B', 'F11B', 'F1B', 'F3B', 'F31C', 'F13B', 'F42C', 'F12B', 'F33C', 'F41C', 'F23B', 'F22B', 'F32C', 'F43C'], [12, 'P21B', 'P2B', 'P11B', 'P1B', 'P3B', 'P31C', 'P13B', 'P42C', 'P12B', 'P33C', 'P41C', 'P23B', 'P22B', 'P32C', 'P43C'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34E'], [14, 'P14D', 'P4D', 'P44E', 'P24D', 'P34E'], [15, 'P14D', 'P4D', 'P44E', 'P24D', 'P34E'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F25D', 'F5D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P18G', 'P27G', 'P39G', 'P48G', 'P9G', 'P49G', 'P8G', 'P19G', 'P47G', 'P28G', 'P29G', 'P38G', 'P37G', 'P17G', 'P7G'], [21], [22, 'P18G', 'P27G', 'P39G', 'P48G', 'P9G', 'P49G', 'P8G', 'P19G', 'P47G', 'P28G', 'P29G', 'P38G', 'P37G', 'P17G', 'P7G'], [23, 'F18G', 'F27G', 'F39G', 'F48G', 'F9G', 'F49G', 'F8G', 'F19G', 'F47G', 'F28G', 'F29G', 'F38G', 'F37G', 'F17G', 'F7G'], [24, 'F18G', 'F27G', 'F39G', 'F48G', 'F9G', 'F49G', 'F8G', 'F19G', 'F47G', 'F28G', 'F29G', 'F38G', 'F37G', 'F17G', 'F7G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 10), (21, 2, 11), (6, 14, 15), (18, 27, 39)], [(2, 'MTZ2', 20), (1, 3, 13), (16, 4, 25), (48, 9, 49)], [(3, 'MTZ3', 40), (31, 42, 33), (36, 44, 45), (8, 19, 47)], [(4, 'MTZ2', 30), (12, 23, 22), (26, 24, 5), (28, 29, 38)], [(5, 'MTZ3', 50), (41, 32, 43), (46, 34, 35), (37, 17, 7)]]
配套时刻为: 
[28.49, 40.1, 53.32, 62.48, 76.81]
运行时间: 
65.723秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
95.77
每代最好适应度Best_fit: 
[99.66, 99.66, 99.66, 99.66, 98.16, 98.16, 96.39, 96.39, 96.34, 96.34, 96.34, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P31C', 'P42C', 'P13B', 'P11B', 'P23B', 'P41C', 'P33C'], [2, 'P2B'], [3, 'P3B'], [4], [5, 'P22B', 'P32C', 'P43C', 'P1B', 'P12B'], [6, 'P22B', 'P21B', 'P3B', 'P2B', 'P32C', 'P31C', 'P22B', 'P21B', 'P3B', 'P42C', 'P43C', 'P32C', 'P42C', 'P1B', 'P13B', 'P43C', 'P31C', 'P2B', 'P12B', 'P11B', 'P13B', 'P1B', 'P12B', 'P23B', 'P11B', 'P41C', 'P23B', 'P33C', 'P41C', 'P33C'], [7, 'P22B', 'P21B', 'P3B', 'P2B', 'P22B', 'P31C', 'P32C', 'P21B', 'P3B', 'P42C', 'P43C', 'P32C', 'P42C', 'P1B', 'P43C', 'P13B', 'P31C', 'P2B', 'P13B', 'P12B', 'P11B', 'P1B', 'P12B', 'P23B', 'P11B', 'P23B', 'P41C', 'P41C', 'P33C', 'P33C'], [8, 'P22B', 'P21B', 'P3B', 'P2B', 'P31C', 'P32C', 'P42C', 'P43C', 'P1B', 'P13B', 'P12B', 'P11B', 'P23B', 'P41C', 'P33C'], [9, 'P22B', 'P21B', 'P3B', 'P32C', 'P42C', 'P43C', 'P31C', 'P2B', 'P13B', 'P1B', 'P12B', 'P11B', 'P23B', 'P41C', 'P33C'], [10, 'P22B', 'P21B', 'P3B', 'P32C', 'P42C', 'P43C', 'P31C', 'P2B', 'P13B', 'P1B', 'P12B', 'P11B', 'P23B', 'P41C', 'P33C'], [11, 'F22B', 'F21B', 'F3B', 'F32C', 'F42C', 'F43C', 'F31C', 'F2B', 'F13B', 'F1B', 'F12B', 'F11B', 'F23B', 'F41C', 'F33C'], [12, 'P22B', 'P21B', 'P3B', 'P32C', 'P42C', 'P43C', 'P2B', 'P13B', 'P1B', 'P12B', 'P31C', 'P11B', 'P23B', 'P41C', 'P33C'], [13, 'P14D', 'P34E', 'P24D', 'P44E', 'P4D'], [14, 'P14D', 'P34E', 'P24D', 'P4D', 'P44E'], [15, 'P14D', 'P34E', 'P24D', 'P4D', 'P44E'], [16, 'P15D', 'P5D', 'P35E', 'P25D', 'P45E'], [17, 'P15D', 'P5D', 'P35E', 'P25D', 'P45E'], [18, 'F15D', 'F5D', 'F35E', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P19G', 'P9G', 'P7G', 'P37G', 'P8G', 'P38G', 'P49G', 'P17G', 'P48G', 'P29G', 'P39G', 'P27G', 'P47G'], [21, 'P18G', 'P28G'], [22, 'P18G', 'P19G', 'P9G', 'P28G', 'P7G', 'P37G', 'P8G', 'P38G', 'P49G', 'P17G', 'P48G', 'P29G', 'P39G', 'P27G', 'P47G'], [23, 'F18G', 'F9G', 'F7G', 'F37G', 'F8G', 'F38G', 'F19G', 'F28G', 'F48G', 'F29G', 'F39G', 'F27G', 'F17G', 'F47G', 'F49G'], [24, 'F18G', 'F9G', 'F7G', 'F37G', 'F8G', 'F38G', 'F19G', 'F28G', 'F48G', 'F29G', 'F39G', 'F27G', 'F17G', 'F47G', 'F49G'], [25, 'P10MTZ2', 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 10), (22, 21, 3), (6, 14, 15), (18, 9, 7)], [(2, 'MTZ3', 40), (32, 42, 43), (36, 34, 35), (37, 8, 38)], [(3, 'MTZ2', 20), (2, 13, 1), (16, 24, 5), (19, 28, 48)], [(4, 'MTZ2', 30), (12, 11, 23), (26, 4, 25), (29, 39, 27)], [(5, 'MTZ3', 50), (31, 41, 33), (46, 44, 45), (17, 47, 49)]]
配套时刻为: 
[27.12, 40.37, 49.8, 62.48, 76.81]
运行时间: 
66.118秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
95.83
每代最好适应度Best_fit: 
[99.98, 98.91, 98.91, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 96.39, 95.98, 95.98, 95.98, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P42C', 'P13B', 'P41C', 'P43C', 'P33C', 'P31C', 'P11B', 'P22B'], [2, 'P3B', 'P2B'], [3, 'P23B'], [4, 'P1B', 'P32C', 'P21B'], [5], [6, 'P12B', 'P1B', 'P3B', 'P23B', 'P42C', 'P32C', 'P2B', 'P3B', 'P12B', 'P1B', 'P13B', 'P21B', 'P23B', 'P42C', 'P2B', 'P41C', 'P13B', 'P21B', 'P43C', 'P41C', 'P32C', 'P33C', 'P43C', 'P31C', 'P33C', 'P31C', 'P11B', 'P11B', 'P22B', 'P22B'], [7, 'P12B', 'P3B', 'P23B', 'P1B', 'P12B', 'P42C', 'P3B', 'P2B', 'P1B', 'P32C', 'P23B', 'P13B', 'P21B', 'P42C', 'P2B', 'P13B', 'P41C', 'P21B', 'P41C', 'P43C', 'P32C', 'P43C', 'P33C', 'P33C', 'P31C', 'P31C', 'P11B', 'P11B', 'P22B', 'P22B'], [8, 'P12B', 'P3B', 'P23B', 'P1B', 'P42C', 'P2B', 'P32C', 'P13B', 'P21B', 'P41C', 'P43C', 'P33C', 'P31C', 'P11B', 'P22B'], [9, 'P12B', 'P3B', 'P1B', 'P23B', 'P42C', 'P2B', 'P13B', 'P21B', 'P41C', 'P32C', 'P43C', 'P33C', 'P31C', 'P11B', 'P22B'], [10, 'P12B', 'P3B', 'P1B', 'P23B', 'P42C', 'P2B', 'P13B', 'P21B', 'P41C', 'P32C', 'P43C', 'P33C', 'P31C', 'P11B', 'P22B'], [11, 'F3B', 'F12B', 'F1B', 'F23B', 'F42C', 'F2B', 'F13B', 'F21B', 'F41C', 'F32C', 'F43C', 'F33C', 'F31C', 'F11B', 'F22B'], [12, 'P3B', 'P1B', 'P12B', 'P23B', 'P42C', 'P2B', 'P21B', 'P13B', 'P32C', 'P41C', 'P43C', 'P33C', 'P31C', 'P11B', 'P22B'], [13, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [14, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [15, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [16, 'P15D', 'P35E', 'P5D', 'P25D', 'P45E'], [17, 'P15D', 'P35E', 'P5D', 'P25D', 'P45E'], [18, 'F15D', 'F5D', 'F25D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P7G', 'P19G', 'P17G', 'P29G', 'P47G', 'P38G', 'P9G', 'P8G', 'P27G', 'P39G', 'P48G', 'P18G', 'P28G'], [21, 'P49G', 'P37G'], [22, 'P49G', 'P7G', 'P19G', 'P37G', 'P17G', 'P29G', 'P47G', 'P38G', 'P9G', 'P8G', 'P27G', 'P39G', 'P48G', 'P18G', 'P28G'], [23, 'F49G', 'F19G', 'F17G', 'F37G', 'F47G', 'F29G', 'F9G', 'F8G', 'F27G', 'F39G', 'F48G', 'F18G', 'F7G', 'F38G', 'F28G'], [24, 'F49G', 'F19G', 'F17G', 'F37G', 'F47G', 'F29G', 'F9G', 'F8G', 'F27G', 'F39G', 'F48G', 'F18G', 'F7G', 'F38G', 'F28G'], [25, 'P10MTZ2', 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 10), (3, 1, 12), (6, 14, 15), (49, 19, 17)], [(2, 'MTZ2', 20), (23, 2, 21), (16, 4, 5), (37, 47, 29)], [(3, 'MTZ3', 40), (42, 32, 41), (36, 34, 45), (9, 8, 27)], [(4, 'MTZ3', 50), (43, 33, 31), (46, 44, 35), (39, 48, 18)], [(5, 'MTZ2', 30), (13, 11, 22), (26, 24, 25), (7, 38, 28)]]
配套时刻为: 
[27.81, 39.4, 50.59, 66.0, 83.33]
运行时间: 
65.759秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 65.772秒
最短运行时间: 64.665秒
最长运行时间: 66.637秒
平均最优适应度: 95.898
最佳适应度: 94.410
最差适应度: 96.690
