实验记录 - Instance_L(12,7,5)_P(2,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
122.32000000000001
每代最好适应度Best_fit: 
[127.76, 127.76, 126.4, 126.4, 126.4, 125.07, 125.07, 125.07, 125.07, 125.07, 125.07, 125.07, 125.07, 125.07, 125.07, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32, 122.32]
每台机器上工件的加工顺序: 
[[1, 'P32B'], [2, 'P11A', 'P51C', 'P53C', 'P61C'], [3, 'P3A', 'P21B', 'P33B', 'P41C', 'P62C', 'P31B', 'P42C'], [4, 'P1A', 'P12A', 'P22B', 'P23B'], [5, 'P2A', 'P13A', 'P52C', 'P63C', 'P43C'], [6, 'P2A', 'P3A', 'P11A', 'P1A', 'P32B', 'P13A', 'P51C', 'P21B', 'P12A', 'P2A', 'P53C', 'P52C', 'P22B', 'P33B', 'P1A', 'P13A', 'P61C', 'P63C', 'P51C', 'P41C', 'P23B', 'P53C', 'P3A', 'P43C', 'P52C', 'P62C', 'P21B', 'P41C', 'P63C', 'P62C', 'P31B', 'P22B', 'P32B', 'P42C', 'P31B', 'P12A', 'P42C', 'P11A', 'P43C', 'P61C', 'P23B', 'P33B'], [7, 'P2A', 'P3A', 'P1A', 'P32B', 'P11A', 'P2A', 'P13A', 'P51C', 'P21B', 'P12A', 'P1A', 'P13A', 'P53C', 'P52C', 'P22B', 'P33B', 'P51C', 'P3A', 'P61C', 'P63C', 'P53C', 'P41C', 'P23B', 'P52C', 'P43C', 'P21B', 'P41C', 'P62C', 'P63C', 'P62C', 'P31B', 'P22B', 'P32B', 'P31B', 'P42C', 'P12A', 'P42C', 'P11A', 'P43C', 'P61C', 'P23B', 'P33B'], [8, 'P2A', 'P3A', 'P1A', 'P32B', 'P11A', 'P13A', 'P51C', 'P21B', 'P12A', 'P53C', 'P52C', 'P22B', 'P33B', 'P61C', 'P63C', 'P41C', 'P23B', 'P43C', 'P62C', 'P31B', 'P42C'], [9, 'P2A', 'P1A', 'P13A', 'P51C', 'P3A', 'P53C', 'P52C', 'P21B', 'P41C', 'P63C', 'P62C', 'P32B', 'P22B', 'P31B', 'P12A', 'P42C', 'P11A', 'P43C', 'P61C', 'P23B', 'P33B'], [10, 'P2A', 'P1A', 'P13A', 'P51C', 'P3A', 'P53C', 'P52C', 'P21B', 'P41C', 'P63C', 'P62C', 'P32B', 'P22B', 'P31B', 'P12A', 'P42C', 'P11A', 'P43C', 'P61C', 'P23B', 'P33B'], [11, 'F2A', 'F1A', 'F13A', 'F51C', 'F53C', 'F3A', 'F52C', 'F21B', 'F41C', 'F63C', 'F62C', 'F22B', 'F32B', 'F31B', 'F12A', 'F42C', 'F11A', 'F43C', 'F61C', 'F23B', 'F33B'], [12, 'P2A', 'P1A', 'P13A', 'P51C', 'P53C', 'P52C', 'P21B', 'P3A', 'P41C', 'P62C', 'P63C', 'P22B', 'P32B', 'P12A', 'P31B', 'P42C', 'P11A', 'P43C', 'P61C', 'P23B', 'P33B'], [13, 'P14D', 'P34D', 'P44E', 'P54E', 'P24D', 'P64E', 'P4D'], [14, 'P14D', 'P44E', 'P34D', 'P54E', 'P64E', 'P24D', 'P4D'], [15, 'P14D', 'P44E', 'P34D', 'P54E', 'P64E', 'P24D', 'P4D'], [16, 'P5D', 'P65E', 'P55E', 'P45E', 'P25D', 'P35D', 'P15D'], [17, 'P5D', 'P65E', 'P55E', 'P45E', 'P25D', 'P35D', 'P15D'], [18, 'F5D', 'F55E', 'F45E', 'F25D', 'F15D', 'F35D', 'F65E'], [19, 'P6D', 'P46E', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E'], [20, 'P17F', 'P37G', 'P47G', 'P68G', 'P8F', 'P59G', 'P67G', 'P69G', 'P28G', 'P9F', 'P27G'], [21, 'P7F', 'P29G', 'P48G', 'P49G', 'P57G', 'P58G', 'P38G', 'P18F', 'P19F', 'P39G'], [22, 'P17F', 'P7F', 'P37G', 'P29G', 'P47G', 'P48G', 'P68G', 'P49G', 'P57G', 'P8F', 'P58G', 'P59G', 'P38G', 'P67G', 'P18F', 'P69G', 'P19F', 'P28G', 'P39G', 'P9F', 'P27G'], [23, 'F17F', 'F7F', 'F48G', 'F68G', 'F59G', 'F18F', 'F67G', 'F47G', 'F38G', 'F58G', 'F57G', 'F29G', 'F69G', 'F8F', 'F39G', 'F49G', 'F19F', 'F28G', 'F27G', 'F9F', 'F37G'], [24, 'F17F', 'F7F', 'F48G', 'F68G', 'F59G', 'F18F', 'F67G', 'F47G', 'F38G', 'F58G', 'F57G', 'F29G', 'F69G', 'F8F', 'F39G', 'F49G', 'F19F', 'F28G', 'F27G', 'F9F', 'F37G'], [25, 'P10MTZ1', 'P50MTZ3', 'P60MTZ3', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 13), (6, 14, 5), (17, 7, 18)], [(2, 'MTZ3', 50), (51, 53, 52), (46, 44, 55), (48, 68, 59)], [(3, 'MTZ3', 60), (41, 62, 63), (56, 54, 45), (67, 47, 38)], [(4, 'MTZ2', 30), (21, 22, 32), (16, 34, 25), (58, 57, 29)], [(5, 'MTZ1', 20), (3, 12, 11), (26, 24, 15), (8, 19, 9)], [(6, 'MTZ2', 40), (31, 23, 33), (36, 4, 35), (69, 39, 49)], [(7, 'MTZ3', 70), (42, 43, 61), (66, 64, 65), (28, 27, 37)]]
配套时刻为: 
[30.92, 40.79, 52.26, 57.34, 70.21, 79.51, 86.25]
运行时间: 
71.405秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
123.10000000000001
每代最好适应度Best_fit: 
[124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 124.42, 123.85, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1, 123.1]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A', 'P22B', 'P33B', 'P43C', 'P53C'], [2, 'P3A', 'P1A', 'P2A', 'P63C'], [3, 'P41C', 'P62C', 'P23B', 'P52C'], [4, 'P61C'], [5, 'P21B', 'P31B', 'P32B', 'P42C', 'P51C', 'P11A'], [6, 'P12A', 'P21B', 'P3A', 'P61C', 'P41C', 'P62C', 'P1A', 'P12A', 'P31B', 'P13A', 'P3A', 'P2A', 'P22B', 'P23B', 'P1A', 'P32B', 'P63C', 'P52C', 'P21B', 'P33B', 'P42C', 'P23B', 'P22B', 'P43C', 'P51C', 'P62C', 'P42C', 'P31B', 'P53C', 'P11A', 'P51C', 'P41C', 'P43C', 'P61C', 'P53C', 'P63C', 'P11A', 'P32B', 'P2A', 'P52C', 'P13A', 'P33B'], [7, 'P12A', 'P21B', 'P3A', 'P41C', 'P12A', 'P62C', 'P1A', 'P3A', 'P31B', 'P61C', 'P1A', 'P2A', 'P22B', 'P23B', 'P32B', 'P21B', 'P13A', 'P23B', 'P52C', 'P33B', 'P42C', 'P63C', 'P22B', 'P31B', 'P62C', 'P43C', 'P51C', 'P42C', 'P61C', 'P41C', 'P53C', 'P51C', 'P11A', 'P43C', 'P53C', 'P63C', 'P11A', 'P32B', 'P2A', 'P52C', 'P13A', 'P33B'], [8, 'P12A', 'P21B', 'P3A', 'P41C', 'P62C', 'P1A', 'P31B', 'P61C', 'P2A', 'P22B', 'P23B', 'P32B', 'P13A', 'P52C', 'P33B', 'P42C', 'P63C', 'P43C', 'P51C', 'P53C', 'P11A'], [9, 'P12A', 'P3A', 'P21B', 'P1A', 'P62C', 'P31B', 'P23B', 'P22B', 'P41C', 'P42C', 'P61C', 'P51C', 'P43C', 'P53C', 'P63C', 'P11A', 'P32B', 'P2A', 'P52C', 'P13A', 'P33B'], [10, 'P12A', 'P3A', 'P21B', 'P1A', 'P62C', 'P31B', 'P23B', 'P22B', 'P41C', 'P42C', 'P61C', 'P51C', 'P43C', 'P53C', 'P63C', 'P11A', 'P32B', 'P2A', 'P52C', 'P13A', 'P33B'], [11, 'F12A', 'F3A', 'F1A', 'F21B', 'F23B', 'F22B', 'F62C', 'F42C', 'F31B', 'F51C', 'F43C', 'F53C', 'F61C', 'F63C', 'F41C', 'F11A', 'F32B', 'F2A', 'F52C', 'F13A', 'F33B'], [12, 'P12A', 'P3A', 'P1A', 'P21B', 'P23B', 'P22B', 'P62C', 'P42C', 'P31B', 'P51C', 'P43C', 'P53C', 'P61C', 'P11A', 'P32B', 'P2A', 'P41C', 'P13A', 'P33B', 'P52C', 'P63C'], [13, 'P34D', 'P14D', 'P24D', 'P54E', 'P4D', 'P44E', 'P64E'], [14, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E', 'P64E'], [15, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E', 'P64E'], [16, 'P5D', 'P35D', 'P55E', 'P15D', 'P25D', 'P65E', 'P45E'], [17, 'P5D', 'P35D', 'P55E', 'P15D', 'P25D', 'P65E', 'P45E'], [18, 'F5D', 'F35D', 'F15D', 'F55E', 'F65E', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D', 'P66E'], [20, 'P28G', 'P29G', 'P67G', 'P38G', 'P17F', 'P68G', 'P18F', 'P8F', 'P57G', 'P27G', 'P19F', 'P58G', 'P69G'], [21, 'P7F', 'P9F', 'P37G', 'P39G', 'P59G', 'P48G', 'P47G', 'P49G'], [22, 'P7F', 'P28G', 'P29G', 'P9F', 'P67G', 'P38G', 'P39G', 'P37G', 'P59G', 'P17F', 'P48G', 'P68G', 'P18F', 'P47G', 'P49G', 'P8F', 'P57G', 'P27G', 'P19F', 'P58G', 'P69G'], [23, 'F7F', 'F9F', 'F38G', 'F59G', 'F68G', 'F17F', 'F67G', 'F27G', 'F19F', 'F39G', 'F58G', 'F57G', 'F48G', 'F8F', 'F18F', 'F49G', 'F29G', 'F47G', 'F28G', 'F37G', 'F69G'], [24, 'F7F', 'F9F', 'F38G', 'F59G', 'F68G', 'F17F', 'F67G', 'F27G', 'F19F', 'F39G', 'F58G', 'F57G', 'F48G', 'F8F', 'F18F', 'F49G', 'F29G', 'F47G', 'F28G', 'F37G', 'F69G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 1), (6, 34, 5), (7, 9, 17)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 14, 35), (38, 59, 68)], [(3, 'MTZ3', 50), (62, 42, 51), (46, 54, 55), (67, 27, 39)], [(4, 'MTZ3', 60), (43, 53, 61), (56, 44, 65), (58, 57, 48)], [(5, 'MTZ1', 20), (11, 2, 13), (26, 4, 15), (19, 8, 18)], [(6, 'MTZ2', 40), (31, 32, 33), (36, 24, 25), (49, 29, 47)], [(7, 'MTZ3', 70), (41, 52, 63), (66, 64, 45), (28, 37, 69)]]
配套时刻为: 
[28.72, 41.57, 54.6, 63.07, 73.02, 76.02, 79.82]
运行时间: 
71.110秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
121.70000000000002
每代最好适应度Best_fit: 
[131.7, 129.86, 129.48, 128.43, 128.22, 128.22, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 125.79, 124.89, 124.89, 124.89, 124.89, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7, 121.7]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22B', 'P43C', 'P61C', 'P63C', 'P21B', 'P32B', 'P12A', 'P51C', 'P33B'], [2, 'P3A', 'P52C'], [3, 'P41C'], [4, 'P1A'], [5, 'P2A', 'P13A', 'P42C', 'P53C', 'P62C', 'P31B', 'P23B'], [6, 'P2A', 'P11A', 'P3A', 'P41C', 'P1A', 'P13A', 'P22B', 'P52C', 'P11A', 'P42C', 'P43C', 'P3A', 'P1A', 'P52C', 'P53C', 'P61C', 'P42C', 'P43C', 'P22B', 'P62C', 'P63C', 'P53C', 'P41C', 'P13A', 'P31B', 'P21B', 'P63C', 'P2A', 'P62C', 'P23B', 'P32B', 'P21B', 'P31B', 'P23B', 'P12A', 'P32B', 'P61C', 'P51C', 'P12A', 'P51C', 'P33B', 'P33B'], [7, 'P11A', 'P41C', 'P3A', 'P2A', 'P1A', 'P13A', 'P22B', 'P52C', 'P11A', 'P3A', 'P1A', 'P42C', 'P43C', 'P22B', 'P52C', 'P42C', 'P53C', 'P43C', 'P61C', 'P53C', 'P62C', 'P63C', 'P41C', 'P13A', 'P63C', 'P31B', 'P21B', 'P2A', 'P62C', 'P21B', 'P23B', 'P32B', 'P31B', 'P23B', 'P32B', 'P12A', 'P61C', 'P12A', 'P51C', 'P51C', 'P33B', 'P33B'], [8, 'P11A', 'P41C', 'P3A', 'P2A', 'P1A', 'P13A', 'P22B', 'P52C', 'P42C', 'P43C', 'P53C', 'P61C', 'P62C', 'P63C', 'P31B', 'P21B', 'P23B', 'P32B', 'P12A', 'P51C', 'P33B'], [9, 'P11A', 'P3A', 'P1A', 'P22B', 'P52C', 'P42C', 'P43C', 'P53C', 'P41C', 'P13A', 'P63C', 'P2A', 'P62C', 'P21B', 'P31B', 'P23B', 'P32B', 'P61C', 'P12A', 'P51C', 'P33B'], [10, 'P11A', 'P3A', 'P1A', 'P22B', 'P52C', 'P42C', 'P43C', 'P53C', 'P41C', 'P13A', 'P63C', 'P2A', 'P62C', 'P21B', 'P31B', 'P23B', 'P32B', 'P61C', 'P12A', 'P51C', 'P33B'], [11, 'F11A', 'F3A', 'F1A', 'F52C', 'F42C', 'F22B', 'F43C', 'F53C', 'F41C', 'F13A', 'F63C', 'F2A', 'F62C', 'F21B', 'F31B', 'F23B', 'F32B', 'F61C', 'F12A', 'F51C', 'F33B'], [12, 'P11A', 'P1A', 'P3A', 'P52C', 'P42C', 'P22B', 'P43C', 'P53C', 'P13A', 'P41C', 'P63C', 'P2A', 'P62C', 'P21B', 'P31B', 'P23B', 'P32B', 'P61C', 'P12A', 'P51C', 'P33B'], [13, 'P24D', 'P34D', 'P64E', 'P44E', 'P14D', 'P4D', 'P54E'], [14, 'P24D', 'P34D', 'P64E', 'P44E', 'P14D', 'P4D', 'P54E'], [15, 'P24D', 'P34D', 'P64E', 'P44E', 'P14D', 'P4D', 'P54E'], [16, 'P25D', 'P65E', 'P5D', 'P45E', 'P15D', 'P35D', 'P55E'], [17, 'P25D', 'P65E', 'P5D', 'P45E', 'P15D', 'P35D', 'P55E'], [18, 'F25D', 'F65E', 'F45E', 'F15D', 'F5D', 'F35D', 'F55E'], [19, 'P6D', 'P46E', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E'], [20, 'P57G', 'P67G', 'P68G', 'P58G', 'P19F', 'P27G', 'P7F', 'P29G', 'P28G', 'P69G'], [21, 'P9F', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P59G', 'P37G', 'P8F', 'P18F', 'P17F'], [22, 'P9F', 'P57G', 'P67G', 'P38G', 'P39G', 'P68G', 'P58G', 'P47G', 'P19F', 'P48G', 'P27G', 'P49G', 'P7F', 'P37G', 'P59G', 'P29G', 'P28G', 'P8F', 'P69G', 'P18F', 'P17F'], [23, 'F57G', 'F39G', 'F68G', 'F47G', 'F9F', 'F7F', 'F19F', 'F28G', 'F49G', 'F17F', 'F58G', 'F67G', 'F59G', 'F69G', 'F37G', 'F29G', 'F18F', 'F48G', 'F38G', 'F8F', 'F27G'], [24, 'F57G', 'F39G', 'F68G', 'F47G', 'F9F', 'F7F', 'F19F', 'F28G', 'F49G', 'F17F', 'F58G', 'F67G', 'F59G', 'F69G', 'F37G', 'F29G', 'F18F', 'F48G', 'F38G', 'F8F', 'F27G'], [25, 'P10MTZ1', 'P50MTZ3', 'P60MTZ3', 'P30MTZ2', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 3), (6, 24, 25), (9, 7, 19)], [(2, 'MTZ3', 50), (52, 42, 43), (46, 64, 65), (57, 39, 68)], [(3, 'MTZ3', 60), (53, 41, 63), (56, 44, 45), (47, 28, 49)], [(4, 'MTZ2', 30), (22, 21, 31), (16, 34, 15), (58, 67, 59)], [(5, 'MTZ1', 20), (13, 2, 12), (26, 14, 5), (17, 18, 8)], [(6, 'MTZ3', 70), (62, 61, 51), (66, 54, 55), (69, 37, 29)], [(7, 'MTZ2', 40), (23, 32, 33), (36, 4, 35), (48, 38, 27)]]
配套时刻为: 
[30.3, 39.38, 51.05, 62.12, 73.68, 80.56, 89.23]
运行时间: 
70.695秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
123.21000000000001
每代最好适应度Best_fit: 
[130.47, 129.75, 127.79, 125.19, 125.19, 125.19, 125.19, 125.19, 125.19, 125.19, 124.96, 124.96, 124.96, 124.96, 124.96, 124.96, 124.96, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P31B', 'P33B', 'P51C', 'P61C', 'P63C'], [2, 'P12A', 'P52C'], [3, 'P13A', 'P22B'], [4], [5, 'P1A', 'P21B', 'P23B', 'P32B', 'P41C', 'P42C', 'P43C', 'P53C', 'P62C', 'P2A', 'P3A'], [6, 'P13A', 'P11A', 'P1A', 'P12A', 'P52C', 'P21B', 'P22B', 'P31B', 'P13A', 'P12A', 'P1A', 'P11A', 'P23B', 'P33B', 'P31B', 'P22B', 'P21B', 'P51C', 'P32B', 'P23B', 'P52C', 'P61C', 'P41C', 'P33B', 'P51C', 'P63C', 'P42C', 'P32B', 'P41C', 'P61C', 'P43C', 'P42C', 'P63C', 'P53C', 'P43C', 'P62C', 'P53C', 'P2A', 'P62C', 'P3A', 'P2A', 'P3A'], [7, 'P13A', 'P11A', 'P12A', 'P1A', 'P13A', 'P52C', 'P12A', 'P22B', 'P31B', 'P21B', 'P1A', 'P11A', 'P31B', 'P23B', 'P33B', 'P22B', 'P21B', 'P23B', 'P51C', 'P32B', 'P52C', 'P33B', 'P61C', 'P41C', 'P32B', 'P51C', 'P63C', 'P42C', 'P41C', 'P61C', 'P42C', 'P43C', 'P63C', 'P43C', 'P53C', 'P53C', 'P62C', 'P62C', 'P2A', 'P2A', 'P3A', 'P3A'], [8, 'P13A', 'P11A', 'P12A', 'P1A', 'P52C', 'P22B', 'P31B', 'P21B', 'P23B', 'P33B', 'P51C', 'P32B', 'P61C', 'P41C', 'P63C', 'P42C', 'P43C', 'P53C', 'P62C', 'P2A', 'P3A'], [9, 'P13A', 'P12A', 'P11A', 'P1A', 'P31B', 'P22B', 'P21B', 'P23B', 'P52C', 'P33B', 'P32B', 'P51C', 'P41C', 'P61C', 'P42C', 'P63C', 'P43C', 'P53C', 'P62C', 'P2A', 'P3A'], [10, 'P13A', 'P12A', 'P11A', 'P1A', 'P31B', 'P22B', 'P21B', 'P23B', 'P52C', 'P33B', 'P32B', 'P51C', 'P41C', 'P61C', 'P42C', 'P63C', 'P43C', 'P53C', 'P62C', 'P2A', 'P3A'], [11, 'F13A', 'F12A', 'F1A', 'F11A', 'F31B', 'F22B', 'F21B', 'F23B', 'F52C', 'F33B', 'F51C', 'F32B', 'F41C', 'F61C', 'F42C', 'F63C', 'F43C', 'F53C', 'F62C', 'F2A', 'F3A'], [12, 'P12A', 'P1A', 'P11A', 'P31B', 'P22B', 'P13A', 'P21B', 'P23B', 'P52C', 'P33B', 'P51C', 'P41C', 'P32B', 'P42C', 'P61C', 'P63C', 'P43C', 'P53C', 'P62C', 'P2A', 'P3A'], [13, 'P34D', 'P24D', 'P54E', 'P44E', 'P14D', 'P4D', 'P64E'], [14, 'P34D', 'P24D', 'P54E', 'P44E', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P24D', 'P54E', 'P44E', 'P4D', 'P64E', 'P14D'], [16, 'P15D', 'P25D', 'P35D', 'P65E', 'P55E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35D', 'P65E', 'P55E', 'P5D', 'P45E'], [18, 'F15D', 'F35D', 'F25D', 'F65E', 'F45E', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P69G', 'P67G', 'P47G', 'P59G', 'P7F', 'P37G', 'P8F'], [21, 'P19F', 'P38G', 'P49G', 'P9F', 'P39G', 'P27G', 'P58G', 'P48G', 'P17F', 'P29G', 'P57G', 'P28G', 'P68G', 'P18F'], [22, 'P69G', 'P19F', 'P67G', 'P38G', 'P49G', 'P47G', 'P59G', 'P9F', 'P39G', 'P7F', 'P37G', 'P27G', 'P58G', 'P8F', 'P48G', 'P17F', 'P29G', 'P57G', 'P28G', 'P68G', 'P18F'], [23, 'F69G', 'F67G', 'F49G', 'F19F', 'F39G', 'F58G', 'F7F', 'F17F', 'F47G', 'F59G', 'F68G', 'F9F', 'F37G', 'F18F', 'F57G', 'F29G', 'F8F', 'F38G', 'F48G', 'F28G', 'F27G'], [24, 'F69G', 'F67G', 'F49G', 'F19F', 'F39G', 'F58G', 'F7F', 'F17F', 'F47G', 'F59G', 'F68G', 'F9F', 'F37G', 'F18F', 'F57G', 'F29G', 'F8F', 'F38G', 'F48G', 'F28G', 'F27G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 11), (6, 34, 15), (19, 7, 17)], [(2, 'MTZ2', 30), (31, 22, 21), (16, 24, 35), (69, 67, 49)], [(3, 'MTZ3', 50), (52, 51, 41), (46, 54, 65), (39, 58, 47)], [(4, 'MTZ2', 40), (23, 33, 32), (26, 4, 25), (59, 68, 37)], [(5, 'MTZ3', 60), (42, 61, 63), (56, 44, 45), (57, 29, 38)], [(6, 'MTZ3', 70), (43, 53, 62), (66, 64, 55), (48, 28, 27)], [(7, 'MTZ1', 20), (13, 2, 3), (36, 14, 5), (9, 18, 8)]]
配套时刻为: 
[31.05, 38.66, 54.71, 60.38, 70.06, 86.59, 94.38]
运行时间: 
71.262秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
121.32000000000001
每代最好适应度Best_fit: 
[125.16, 125.16, 125.16, 124.88, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.96, 123.92, 123.92, 123.92, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 123.43, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P32B', 'P53C', 'P61C', 'P62C', 'P2A', 'P12A', 'P33B', 'P3A', 'P13A'], [2, 'P22B', 'P42C'], [3, 'P51C', 'P63C'], [4, 'P31B'], [5, 'P1A', 'P41C', 'P52C', 'P43C', 'P11A'], [6, 'P51C', 'P31B', 'P22B', 'P21B', 'P1A', 'P63C', 'P42C', 'P23B', 'P41C', 'P22B', 'P52C', 'P31B', 'P21B', 'P32B', 'P41C', 'P43C', 'P52C', 'P53C', 'P32B', 'P11A', 'P63C', 'P61C', 'P53C', 'P11A', 'P51C', 'P62C', 'P61C', 'P1A', 'P2A', 'P62C', 'P43C', 'P12A', 'P2A', 'P42C', 'P12A', 'P33B', 'P23B', 'P3A', 'P33B', 'P13A', 'P3A', 'P13A'], [7, 'P51C', 'P31B', 'P22B', 'P21B', 'P1A', 'P31B', 'P63C', 'P22B', 'P41C', 'P42C', 'P52C', 'P21B', 'P41C', 'P23B', 'P32B', 'P52C', 'P43C', 'P32B', 'P53C', 'P63C', 'P11A', 'P53C', 'P61C', 'P11A', 'P51C', 'P62C', 'P61C', 'P1A', 'P62C', 'P2A', 'P43C', 'P2A', 'P12A', 'P42C', 'P12A', 'P23B', 'P33B', 'P33B', 'P3A', 'P3A', 'P13A', 'P13A'], [8, 'P51C', 'P31B', 'P22B', 'P21B', 'P1A', 'P63C', 'P41C', 'P42C', 'P52C', 'P23B', 'P32B', 'P43C', 'P53C', 'P11A', 'P61C', 'P62C', 'P2A', 'P12A', 'P33B', 'P3A', 'P13A'], [9, 'P31B', 'P22B', 'P21B', 'P41C', 'P52C', 'P32B', 'P63C', 'P53C', 'P11A', 'P51C', 'P61C', 'P1A', 'P62C', 'P43C', 'P2A', 'P42C', 'P12A', 'P23B', 'P33B', 'P3A', 'P13A'], [10, 'P31B', 'P22B', 'P21B', 'P41C', 'P52C', 'P32B', 'P63C', 'P53C', 'P11A', 'P51C', 'P61C', 'P1A', 'P62C', 'P43C', 'P2A', 'P42C', 'P12A', 'P23B', 'P33B', 'P3A', 'P13A'], [11, 'F22B', 'F31B', 'F21B', 'F41C', 'F52C', 'F32B', 'F63C', 'F53C', 'F11A', 'F51C', 'F1A', 'F61C', 'F62C', 'F43C', 'F2A', 'F42C', 'F12A', 'F23B', 'F33B', 'F3A', 'F13A'], [12, 'P22B', 'P31B', 'P21B', 'P41C', 'P52C', 'P32B', 'P63C', 'P53C', 'P11A', 'P51C', 'P1A', 'P61C', 'P62C', 'P43C', 'P2A', 'P42C', 'P12A', 'P23B', 'P33B', 'P3A', 'P13A'], [13, 'P14D', 'P24D', 'P54E', 'P44E', 'P4D', 'P64E', 'P34D'], [14, 'P14D', 'P54E', 'P4D', 'P64E', 'P34D', 'P44E', 'P24D'], [15, 'P14D', 'P54E', 'P4D', 'P64E', 'P34D', 'P44E', 'P24D'], [16, 'P35D', 'P45E', 'P65E', 'P25D', 'P55E', 'P5D', 'P15D'], [17, 'P35D', 'P45E', 'P65E', 'P25D', 'P55E', 'P5D', 'P15D'], [18, 'F35D', 'F65E', 'F25D', 'F45E', 'F15D', 'F5D', 'F55E'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P49G', 'P57G', 'P69G', 'P18F', 'P28G', 'P37G', 'P27G', 'P8F', 'P38G', 'P67G'], [21, 'P29G', 'P39G', 'P47G', 'P59G', 'P68G', 'P17F', 'P58G', 'P19F', 'P7F', 'P48G', 'P9F'], [22, 'P29G', 'P49G', 'P39G', 'P57G', 'P47G', 'P69G', 'P59G', 'P18F', 'P68G', 'P28G', 'P17F', 'P37G', 'P58G', 'P27G', 'P19F', 'P8F', 'P7F', 'P38G', 'P48G', 'P67G', 'P9F'], [23, 'F29G', 'F47G', 'F39G', 'F68G', 'F57G', 'F37G', 'F19F', 'F58G', 'F67G', 'F48G', 'F49G', 'F17F', 'F18F', 'F8F', 'F7F', 'F59G', 'F69G', 'F28G', 'F27G', 'F38G', 'F9F'], [24, 'F29G', 'F47G', 'F39G', 'F68G', 'F57G', 'F37G', 'F19F', 'F58G', 'F67G', 'F48G', 'F49G', 'F17F', 'F18F', 'F8F', 'F7F', 'F59G', 'F69G', 'F28G', 'F27G', 'F38G', 'F9F'], [25, 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 21), (6, 14, 35), (29, 47, 39)], [(2, 'MTZ3', 50), (41, 52, 63), (46, 54, 65), (68, 57, 37)], [(3, 'MTZ3', 60), (53, 51, 61), (56, 64, 45), (58, 67, 48)], [(4, 'MTZ1', 10), (11, 1, 2), (16, 4, 25), (19, 17, 18)], [(5, 'MTZ2', 40), (32, 23, 33), (26, 34, 15), (49, 59, 69)], [(6, 'MTZ3', 70), (62, 43, 42), (66, 44, 55), (28, 27, 38)], [(7, 'MTZ1', 20), (12, 3, 13), (36, 24, 5), (8, 7, 9)]]
配套时刻为: 
[28.6, 40.81, 57.06, 66.61, 83.22, 86.25, 96.22]
运行时间: 
70.814秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
122.80000000000001
每代最好适应度Best_fit: 
[128.62, 128.62, 125.14, 125.14, 125.14, 125.14, 125.14, 125.14, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.75, 124.31, 124.31, 124.31, 123.97, 123.97, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13A', 'P22B', 'P23B'], [2, 'P41C'], [3, 'P32B', 'P61C'], [4, 'P42C', 'P52C', 'P12A', 'P62C'], [5, 'P1A', 'P2A', 'P21B', 'P31B', 'P33B', 'P51C', 'P53C', 'P63C', 'P43C', 'P11A'], [6, 'P41C', 'P32B', 'P1A', 'P42C', 'P3A', 'P2A', 'P52C', 'P61C', 'P13A', 'P41C', 'P12A', 'P21B', 'P22B', 'P52C', 'P42C', 'P62C', 'P61C', 'P31B', 'P23B', 'P22B', 'P32B', 'P21B', 'P2A', 'P31B', 'P33B', 'P23B', 'P13A', 'P51C', 'P33B', 'P62C', 'P53C', 'P51C', 'P1A', 'P63C', 'P53C', 'P12A', 'P43C', 'P63C', 'P3A', 'P11A', 'P43C', 'P11A'], [7, 'P41C', 'P32B', 'P1A', 'P42C', 'P3A', 'P41C', 'P52C', 'P61C', 'P2A', 'P13A', 'P42C', 'P12A', 'P52C', 'P22B', 'P21B', 'P61C', 'P62C', 'P22B', 'P32B', 'P31B', 'P23B', 'P21B', 'P2A', 'P31B', 'P23B', 'P33B', 'P13A', 'P33B', 'P51C', 'P62C', 'P51C', 'P53C', 'P1A', 'P53C', 'P63C', 'P12A', 'P63C', 'P43C', 'P3A', 'P43C', 'P11A', 'P11A'], [8, 'P41C', 'P32B', 'P1A', 'P42C', 'P3A', 'P52C', 'P61C', 'P2A', 'P13A', 'P12A', 'P22B', 'P21B', 'P62C', 'P31B', 'P23B', 'P33B', 'P51C', 'P53C', 'P63C', 'P43C', 'P11A'], [9, 'P41C', 'P42C', 'P52C', 'P61C', 'P32B', 'P22B', 'P21B', 'P2A', 'P31B', 'P23B', 'P13A', 'P33B', 'P62C', 'P51C', 'P1A', 'P53C', 'P12A', 'P63C', 'P3A', 'P43C', 'P11A'], [10, 'P41C', 'P42C', 'P52C', 'P61C', 'P32B', 'P22B', 'P21B', 'P2A', 'P31B', 'P23B', 'P13A', 'P33B', 'P62C', 'P51C', 'P1A', 'P53C', 'P12A', 'P63C', 'P3A', 'P43C', 'P11A'], [11, 'F41C', 'F52C', 'F42C', 'F61C', 'F22B', 'F32B', 'F21B', 'F2A', 'F31B', 'F23B', 'F13A', 'F33B', 'F62C', 'F51C', 'F1A', 'F53C', 'F12A', 'F63C', 'F3A', 'F43C', 'F11A'], [12, 'P41C', 'P52C', 'P42C', 'P61C', 'P22B', 'P21B', 'P31B', 'P32B', 'P23B', 'P2A', 'P13A', 'P33B', 'P62C', 'P51C', 'P1A', 'P53C', 'P12A', 'P63C', 'P3A', 'P43C', 'P11A'], [13, 'P64E', 'P24D', 'P54E', 'P4D', 'P34D', 'P44E', 'P14D'], [14, 'P64E', 'P54E', 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [15, 'P64E', 'P54E', 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [16, 'P25D', 'P55E', 'P65E', 'P45E', 'P15D', 'P35D', 'P5D'], [17, 'P25D', 'P55E', 'P65E', 'P45E', 'P15D', 'P35D', 'P5D'], [18, 'F25D', 'F55E', 'F65E', 'F15D', 'F5D', 'F35D', 'F45E'], [19, 'P46E', 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E'], [20, 'P18F', 'P27G', 'P37G', 'P38G', 'P39G', 'P28G', 'P49G', 'P67G', 'P8F', 'P47G', 'P48G', 'P68G', 'P59G'], [21, 'P9F', 'P69G', 'P29G', 'P57G', 'P7F', 'P19F', 'P58G', 'P17F'], [22, 'P18F', 'P9F', 'P27G', 'P69G', 'P37G', 'P29G', 'P38G', 'P57G', 'P7F', 'P39G', 'P28G', 'P49G', 'P19F', 'P67G', 'P58G', 'P8F', 'P17F', 'P47G', 'P48G', 'P68G', 'P59G'], [23, 'F9F', 'F27G', 'F38G', 'F7F', 'F29G', 'F37G', 'F67G', 'F39G', 'F49G', 'F28G', 'F69G', 'F68G', 'F8F', 'F58G', 'F48G', 'F18F', 'F19F', 'F47G', 'F17F', 'F57G', 'F59G'], [24, 'F9F', 'F27G', 'F38G', 'F7F', 'F29G', 'F37G', 'F67G', 'F39G', 'F49G', 'F28G', 'F69G', 'F68G', 'F8F', 'F58G', 'F48G', 'F18F', 'F19F', 'F47G', 'F17F', 'F57G', 'F59G'], [25, 'P50MTZ3', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 52, 42), (46, 64, 55), (27, 38, 29)], [(2, 'MTZ2', 30), (22, 21, 31), (6, 4, 25), (37, 67, 39)], [(3, 'MTZ2', 40), (32, 23, 33), (16, 34, 15), (49, 28, 69)], [(4, 'MTZ3', 60), (61, 62, 51), (56, 54, 65), (68, 58, 48)], [(5, 'MTZ1', 10), (2, 13, 1), (26, 24, 5), (9, 7, 8)], [(6, 'MTZ3', 70), (53, 63, 43), (66, 44, 45), (47, 57, 59)], [(7, 'MTZ1', 20), (12, 3, 11), (36, 14, 35), (18, 19, 17)]]
配套时刻为: 
[31.4, 45.53, 54.99, 59.95, 70.21, 86.25, 87.29]
运行时间: 
71.220秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
122.18
每代最好适应度Best_fit: 
[126.15, 126.15, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P41C', 'P42C', 'P61C', 'P63C', 'P43C', 'P13A', 'P12A'], [2, 'P22B'], [3, 'P2A', 'P31B'], [4, 'P23B', 'P62C'], [5, 'P1A', 'P3A', 'P32B', 'P51C', 'P52C', 'P33B', 'P53C'], [6, 'P1A', 'P2A', 'P11A', 'P23B', 'P22B', 'P3A', 'P31B', 'P21B', 'P62C', 'P1A', 'P41C', 'P32B', 'P3A', 'P11A', 'P2A', 'P42C', 'P51C', 'P31B', 'P22B', 'P32B', 'P41C', 'P52C', 'P61C', 'P21B', 'P62C', 'P63C', 'P33B', 'P42C', 'P61C', 'P43C', 'P53C', 'P63C', 'P23B', 'P13A', 'P33B', 'P53C', 'P43C', 'P12A', 'P13A', 'P52C', 'P12A', 'P51C'], [7, 'P2A', 'P11A', 'P1A', 'P23B', 'P22B', 'P3A', 'P31B', 'P21B', 'P1A', 'P62C', 'P3A', 'P11A', 'P41C', 'P32B', 'P22B', 'P2A', 'P31B', 'P42C', 'P51C', 'P32B', 'P41C', 'P21B', 'P52C', 'P61C', 'P62C', 'P63C', 'P33B', 'P42C', 'P61C', 'P63C', 'P43C', 'P53C', 'P33B', 'P23B', 'P13A', 'P53C', 'P43C', 'P13A', 'P12A', 'P52C', 'P12A', 'P51C'], [8, 'P2A', 'P11A', 'P1A', 'P23B', 'P22B', 'P3A', 'P31B', 'P21B', 'P62C', 'P41C', 'P32B', 'P42C', 'P51C', 'P52C', 'P61C', 'P63C', 'P33B', 'P43C', 'P53C', 'P13A', 'P12A'], [9, 'P1A', 'P11A', 'P3A', 'P22B', 'P2A', 'P31B', 'P32B', 'P41C', 'P21B', 'P62C', 'P61C', 'P42C', 'P63C', 'P33B', 'P23B', 'P53C', 'P43C', 'P13A', 'P52C', 'P12A', 'P51C'], [10, 'P1A', 'P11A', 'P3A', 'P22B', 'P2A', 'P31B', 'P32B', 'P41C', 'P21B', 'P62C', 'P61C', 'P42C', 'P63C', 'P33B', 'P23B', 'P53C', 'P43C', 'P13A', 'P52C', 'P12A', 'P51C'], [11, 'F1A', 'F3A', 'F11A', 'F2A', 'F31B', 'F22B', 'F32B', 'F41C', 'F21B', 'F62C', 'F42C', 'F61C', 'F63C', 'F23B', 'F33B', 'F53C', 'F43C', 'F13A', 'F52C', 'F12A', 'F51C'], [12, 'P1A', 'P3A', 'P11A', 'P2A', 'P22B', 'P31B', 'P32B', 'P21B', 'P62C', 'P41C', 'P42C', 'P61C', 'P63C', 'P23B', 'P33B', 'P43C', 'P13A', 'P52C', 'P53C', 'P12A', 'P51C'], [13, 'P4D', 'P14D', 'P54E', 'P64E', 'P44E', 'P34D', 'P24D'], [14, 'P4D', 'P14D', 'P64E', 'P44E', 'P34D', 'P24D', 'P54E'], [15, 'P4D', 'P14D', 'P64E', 'P44E', 'P34D', 'P24D', 'P54E'], [16, 'P25D', 'P35D', 'P45E', 'P55E', 'P65E', 'P5D', 'P15D'], [17, 'P25D', 'P35D', 'P45E', 'P55E', 'P65E', 'P5D', 'P15D'], [18, 'F25D', 'F35D', 'F55E', 'F5D', 'F65E', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P66E', 'P36D'], [20, 'P8F', 'P18F', 'P28G', 'P37G', 'P57G', 'P69G', 'P47G', 'P48G', 'P9F', 'P19F', 'P68G', 'P39G'], [21, 'P27G', 'P29G', 'P59G', 'P17F', 'P7F', 'P38G', 'P49G', 'P58G', 'P67G'], [22, 'P8F', 'P29G', 'P18F', 'P59G', 'P28G', 'P27G', 'P37G', 'P17F', 'P57G', 'P7F', 'P69G', 'P38G', 'P47G', 'P49G', 'P48G', 'P58G', 'P9F', 'P67G', 'P19F', 'P68G', 'P39G'], [23, 'F8F', 'F29G', 'F59G', 'F18F', 'F7F', 'F17F', 'F28G', 'F57G', 'F37G', 'F47G', 'F27G', 'F38G', 'F49G', 'F9F', 'F69G', 'F58G', 'F68G', 'F48G', 'F67G', 'F39G', 'F19F'], [24, 'F8F', 'F29G', 'F59G', 'F18F', 'F7F', 'F17F', 'F28G', 'F57G', 'F37G', 'F47G', 'F27G', 'F38G', 'F49G', 'F9F', 'F69G', 'F58G', 'F68G', 'F48G', 'F67G', 'F39G', 'F19F'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 4, 25), (8, 18, 7)], [(2, 'MTZ2', 30), (22, 31, 32), (16, 14, 35), (29, 59, 28)], [(3, 'MTZ3', 50), (62, 41, 42), (46, 64, 55), (57, 37, 47)], [(4, 'MTZ2', 40), (21, 23, 33), (26, 34, 5), (27, 38, 49)], [(5, 'MTZ3', 60), (61, 63, 43), (56, 44, 65), (69, 58, 68)], [(6, 'MTZ3', 70), (52, 53, 51), (66, 54, 45), (48, 67, 39)], [(7, 'MTZ1', 20), (2, 13, 12), (36, 24, 15), (17, 9, 19)]]
配套时刻为: 
[30.1, 41.18, 53.41, 63.88, 70.56, 80.14, 87.58]
运行时间: 
70.781秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.66000000000003
每代最好适应度Best_fit: 
[123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P12A', 'P23B', 'P32B', 'P33B', 'P41C', 'P42C', 'P51C', 'P52C', 'P13A', 'P2A'], [2], [3, 'P1A', 'P31B', 'P43C', 'P61C', 'P63C', 'P62C'], [4, 'P22B', 'P53C'], [5, 'P21B'], [6, 'P1A', 'P21B', 'P22B', 'P3A', 'P11A', 'P31B', 'P53C', 'P1A', 'P21B', 'P12A', 'P43C', 'P22B', 'P31B', 'P53C', 'P12A', 'P61C', 'P23B', 'P11A', 'P43C', 'P63C', 'P61C', 'P32B', 'P23B', 'P62C', 'P63C', 'P33B', 'P32B', 'P62C', 'P41C', 'P33B', 'P3A', 'P42C', 'P41C', 'P51C', 'P42C', 'P52C', 'P51C', 'P13A', 'P52C', 'P2A', 'P13A', 'P2A'], [7, 'P1A', 'P21B', 'P22B', 'P3A', 'P1A', 'P11A', 'P31B', 'P53C', 'P21B', 'P22B', 'P12A', 'P43C', 'P31B', 'P53C', 'P12A', 'P61C', 'P23B', 'P11A', 'P43C', 'P61C', 'P63C', 'P23B', 'P32B', 'P63C', 'P62C', 'P32B', 'P33B', 'P62C', 'P33B', 'P41C', 'P3A', 'P41C', 'P42C', 'P42C', 'P51C', 'P51C', 'P52C', 'P52C', 'P13A', 'P13A', 'P2A', 'P2A'], [8, 'P1A', 'P21B', 'P22B', 'P3A', 'P11A', 'P31B', 'P53C', 'P12A', 'P43C', 'P61C', 'P23B', 'P63C', 'P32B', 'P62C', 'P33B', 'P41C', 'P42C', 'P51C', 'P52C', 'P13A', 'P2A'], [9, 'P1A', 'P22B', 'P21B', 'P31B', 'P53C', 'P12A', 'P43C', 'P11A', 'P61C', 'P23B', 'P63C', 'P32B', 'P62C', 'P33B', 'P3A', 'P41C', 'P42C', 'P51C', 'P52C', 'P13A', 'P2A'], [10, 'P1A', 'P22B', 'P21B', 'P31B', 'P53C', 'P12A', 'P43C', 'P11A', 'P61C', 'P23B', 'P63C', 'P32B', 'P62C', 'P33B', 'P3A', 'P41C', 'P42C', 'P51C', 'P52C', 'P13A', 'P2A'], [11, 'F1A', 'F21B', 'F22B', 'F31B', 'F53C', 'F12A', 'F11A', 'F43C', 'F61C', 'F23B', 'F63C', 'F32B', 'F62C', 'F33B', 'F3A', 'F41C', 'F42C', 'F51C', 'F52C', 'F13A', 'F2A'], [12, 'P1A', 'P21B', 'P22B', 'P31B', 'P12A', 'P53C', 'P11A', 'P43C', 'P61C', 'P23B', 'P63C', 'P32B', 'P62C', 'P33B', 'P3A', 'P41C', 'P42C', 'P51C', 'P52C', 'P13A', 'P2A'], [13, 'P34D', 'P4D', 'P64E', 'P14D', 'P24D', 'P44E', 'P54E'], [14, 'P4D', 'P34D', 'P64E', 'P14D', 'P24D', 'P44E', 'P54E'], [15, 'P4D', 'P34D', 'P64E', 'P14D', 'P24D', 'P44E', 'P54E'], [16, 'P25D', 'P45E', 'P55E', 'P35D', 'P5D', 'P65E', 'P15D'], [17, 'P25D', 'P45E', 'P55E', 'P35D', 'P5D', 'P65E', 'P15D'], [18, 'F25D', 'F55E', 'F5D', 'F45E', 'F15D', 'F35D', 'F65E'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P49G', 'P29G', 'P69G', 'P8F', 'P7F', 'P18F', 'P47G', 'P28G'], [21, 'P17F', 'P19F', 'P38G', 'P48G', 'P59G', 'P68G', 'P58G', 'P37G', 'P9F', 'P67G', 'P39G', 'P57G', 'P27G'], [22, 'P17F', 'P49G', 'P29G', 'P69G', 'P38G', 'P19F', 'P48G', 'P8F', 'P59G', 'P7F', 'P18F', 'P58G', 'P68G', 'P37G', 'P28G', 'P47G', 'P9F', 'P67G', 'P39G', 'P57G', 'P27G'], [23, 'F17F', 'F49G', 'F38G', 'F59G', 'F7F', 'F8F', 'F69G', 'F48G', 'F39G', 'F57G', 'F18F', 'F9F', 'F28G', 'F47G', 'F37G', 'F67G', 'F19F', 'F27G', 'F58G', 'F29G', 'F68G'], [24, 'F17F', 'F49G', 'F38G', 'F59G', 'F7F', 'F8F', 'F69G', 'F48G', 'F39G', 'F57G', 'F18F', 'F9F', 'F28G', 'F47G', 'F37G', 'F67G', 'F19F', 'F27G', 'F58G', 'F29G', 'F68G'], [25, 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 31), (6, 4, 25), (49, 38, 59)], [(2, 'MTZ3', 50), (53, 43, 61), (46, 64, 55), (69, 48, 39)], [(3, 'MTZ1', 10), (1, 12, 11), (16, 34, 5), (17, 7, 8)], [(4, 'MTZ3', 60), (63, 62, 41), (56, 44, 45), (57, 28, 47)], [(5, 'MTZ2', 40), (23, 32, 33), (26, 14, 15), (37, 67, 27)], [(6, 'MTZ3', 70), (42, 51, 52), (66, 54, 65), (58, 29, 68)], [(7, 'MTZ1', 20), (3, 13, 2), (36, 24, 35), (18, 9, 19)]]
配套时刻为: 
[30.26, 42.62, 54.62, 67.22, 71.15, 88.69, 101.83]
运行时间: 
71.220秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
123.09000000000002
每代最好适应度Best_fit: 
[126.32, 126.32, 126.32, 126.32, 126.32, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.09]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P32B', 'P33B', 'P51C', 'P52C', 'P62C', 'P3A', 'P63C'], [2, 'P12A', 'P43C'], [3, 'P13A', 'P22B'], [4, 'P11A'], [5, 'P2A', 'P21B', 'P31B', 'P41C', 'P53C', 'P61C', 'P42C'], [6, 'P1A', 'P12A', 'P2A', 'P13A', 'P11A', 'P43C', 'P22B', 'P23B', 'P21B', 'P1A', 'P12A', 'P2A', 'P31B', 'P32B', 'P22B', 'P23B', 'P41C', 'P33B', 'P13A', 'P32B', 'P21B', 'P53C', 'P51C', 'P31B', 'P33B', 'P11A', 'P61C', 'P52C', 'P53C', 'P41C', 'P42C', 'P62C', 'P61C', 'P43C', 'P51C', 'P3A', 'P62C', 'P42C', 'P63C', 'P3A', 'P52C', 'P63C'], [7, 'P1A', 'P12A', 'P2A', 'P13A', 'P11A', 'P1A', 'P43C', 'P22B', 'P21B', 'P23B', 'P12A', 'P2A', 'P22B', 'P31B', 'P32B', 'P13A', 'P23B', 'P31B', 'P41C', 'P33B', 'P32B', 'P21B', 'P53C', 'P51C', 'P33B', 'P11A', 'P53C', 'P61C', 'P41C', 'P52C', 'P61C', 'P42C', 'P62C', 'P43C', 'P51C', 'P62C', 'P3A', 'P42C', 'P3A', 'P63C', 'P52C', 'P63C'], [8, 'P1A', 'P12A', 'P2A', 'P13A', 'P11A', 'P43C', 'P22B', 'P21B', 'P23B', 'P31B', 'P32B', 'P41C', 'P33B', 'P53C', 'P51C', 'P61C', 'P52C', 'P42C', 'P62C', 'P3A', 'P63C'], [9, 'P1A', 'P2A', 'P12A', 'P22B', 'P23B', 'P13A', 'P31B', 'P32B', 'P21B', 'P33B', 'P11A', 'P53C', 'P41C', 'P61C', 'P43C', 'P51C', 'P62C', 'P42C', 'P3A', 'P52C', 'P63C'], [10, 'P1A', 'P2A', 'P12A', 'P22B', 'P23B', 'P13A', 'P31B', 'P32B', 'P21B', 'P33B', 'P11A', 'P53C', 'P41C', 'P61C', 'P43C', 'P51C', 'P62C', 'P42C', 'P3A', 'P52C', 'P63C'], [11, 'F1A', 'F12A', 'F2A', 'F22B', 'F23B', 'F13A', 'F32B', 'F21B', 'F31B', 'F11A', 'F33B', 'F41C', 'F53C', 'F61C', 'F43C', 'F51C', 'F62C', 'F42C', 'F3A', 'F52C', 'F63C'], [12, 'P1A', 'P2A', 'P12A', 'P22B', 'P23B', 'P13A', 'P21B', 'P31B', 'P11A', 'P32B', 'P33B', 'P41C', 'P53C', 'P61C', 'P43C', 'P51C', 'P62C', 'P42C', 'P3A', 'P52C', 'P63C'], [13, 'P4D', 'P34D', 'P24D', 'P64E', 'P54E', 'P14D', 'P44E'], [14, 'P4D', 'P34D', 'P24D', 'P64E', 'P14D', 'P54E', 'P44E'], [15, 'P4D', 'P34D', 'P24D', 'P64E', 'P14D', 'P54E', 'P44E'], [16, 'P5D', 'P45E', 'P35D', 'P15D', 'P65E', 'P55E', 'P25D'], [17, 'P5D', 'P45E', 'P35D', 'P15D', 'P65E', 'P55E', 'P25D'], [18, 'F5D', 'F35D', 'F15D', 'F45E', 'F65E', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D', 'P66E'], [20, 'P7F', 'P19F', 'P28G', 'P39G', 'P58G', 'P29G', 'P8F', 'P68G', 'P37G', 'P57G', 'P69G', 'P47G', 'P27G', 'P18F'], [21, 'P9F', 'P49G', 'P59G', 'P17F', 'P38G', 'P48G', 'P67G'], [22, 'P9F', 'P7F', 'P19F', 'P49G', 'P28G', 'P59G', 'P17F', 'P39G', 'P58G', 'P38G', 'P48G', 'P29G', 'P8F', 'P67G', 'P68G', 'P37G', 'P57G', 'P69G', 'P47G', 'P27G', 'P18F'], [23, 'F9F', 'F19F', 'F59G', 'F17F', 'F28G', 'F58G', 'F48G', 'F68G', 'F57G', 'F49G', 'F29G', 'F8F', 'F47G', 'F27G', 'F7F', 'F69G', 'F67G', 'F38G', 'F39G', 'F37G', 'F18F'], [24, 'F9F', 'F19F', 'F59G', 'F17F', 'F28G', 'F58G', 'F48G', 'F68G', 'F57G', 'F49G', 'F29G', 'F8F', 'F47G', 'F27G', 'F7F', 'F69G', 'F67G', 'F38G', 'F39G', 'F37G', 'F18F'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 4, 5), (9, 19, 17)], [(2, 'MTZ2', 30), (22, 23, 21), (16, 34, 35), (59, 28, 58)], [(3, 'MTZ2', 40), (31, 32, 33), (26, 24, 15), (48, 68, 57)], [(4, 'MTZ3', 50), (41, 53, 61), (46, 64, 45), (49, 29, 47)], [(5, 'MTZ3', 60), (43, 51, 62), (56, 54, 65), (27, 69, 67)], [(6, 'MTZ1', 20), (13, 11, 3), (36, 14, 25), (8, 7, 18)], [(7, 'MTZ3', 70), (42, 52, 63), (66, 44, 55), (38, 39, 37)]]
配套时刻为: 
[28.44, 42.09, 52.1, 59.77, 67.06, 73.68, 80.56]
运行时间: 
70.004秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
123.64000000000001
每代最好适应度Best_fit: 
[126.4, 126.4, 126.4, 126.4, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.98, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.67, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64, 123.64]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P41C', 'P43C', 'P62C', 'P1A', 'P53C', 'P31B'], [2, 'P52C'], [3, 'P11A', 'P21B', 'P51C'], [4, 'P12A'], [5, 'P3A', 'P13A', 'P22B', 'P32B', 'P42C', 'P61C', 'P63C', 'P33B', 'P2A'], [6, 'P3A', 'P11A', 'P52C', 'P12A', 'P23B', 'P13A', 'P21B', 'P41C', 'P11A', 'P13A', 'P22B', 'P43C', 'P51C', 'P23B', 'P12A', 'P62C', 'P52C', 'P32B', 'P22B', 'P51C', 'P43C', 'P1A', 'P42C', 'P32B', 'P62C', 'P53C', 'P61C', 'P42C', 'P53C', 'P31B', 'P63C', 'P61C', 'P3A', 'P1A', 'P33B', 'P31B', 'P63C', 'P21B', 'P2A', 'P33B', 'P41C', 'P2A'], [7, 'P3A', 'P11A', 'P52C', 'P12A', 'P23B', 'P13A', 'P21B', 'P41C', 'P11A', 'P13A', 'P23B', 'P22B', 'P43C', 'P51C', 'P12A', 'P52C', 'P22B', 'P62C', 'P32B', 'P51C', 'P43C', 'P1A', 'P42C', 'P32B', 'P62C', 'P53C', 'P61C', 'P42C', 'P53C', 'P31B', 'P63C', 'P3A', 'P61C', 'P1A', 'P31B', 'P33B', 'P63C', 'P21B', 'P33B', 'P2A', 'P41C', 'P2A'], [8, 'P3A', 'P11A', 'P52C', 'P12A', 'P23B', 'P13A', 'P21B', 'P41C', 'P22B', 'P43C', 'P51C', 'P62C', 'P32B', 'P1A', 'P42C', 'P53C', 'P61C', 'P31B', 'P63C', 'P33B', 'P2A'], [9, 'P11A', 'P23B', 'P13A', 'P12A', 'P52C', 'P22B', 'P51C', 'P43C', 'P32B', 'P62C', 'P42C', 'P53C', 'P61C', 'P3A', 'P1A', 'P31B', 'P63C', 'P21B', 'P33B', 'P41C', 'P2A'], [10, 'P11A', 'P23B', 'P13A', 'P12A', 'P52C', 'P22B', 'P51C', 'P43C', 'P32B', 'P62C', 'P42C', 'P53C', 'P61C', 'P3A', 'P1A', 'P31B', 'P63C', 'P21B', 'P33B', 'P41C', 'P2A'], [11, 'F11A', 'F13A', 'F23B', 'F12A', 'F52C', 'F22B', 'F51C', 'F43C', 'F32B', 'F62C', 'F42C', 'F53C', 'F3A', 'F1A', 'F61C', 'F31B', 'F63C', 'F21B', 'F33B', 'F41C', 'F2A'], [12, 'P11A', 'P13A', 'P23B', 'P12A', 'P52C', 'P22B', 'P43C', 'P51C', 'P32B', 'P62C', 'P42C', 'P53C', 'P1A', 'P3A', 'P31B', 'P61C', 'P21B', 'P33B', 'P41C', 'P2A', 'P63C'], [13, 'P4D', 'P54E', 'P44E', 'P14D', 'P64E', 'P24D', 'P34D'], [14, 'P4D', 'P54E', 'P14D', 'P64E', 'P24D', 'P34D', 'P44E'], [15, 'P4D', 'P54E', 'P14D', 'P64E', 'P24D', 'P34D', 'P44E'], [16, 'P15D', 'P45E', 'P55E', 'P5D', 'P25D', 'P35D', 'P65E'], [17, 'P15D', 'P45E', 'P55E', 'P5D', 'P25D', 'P35D', 'P65E'], [18, 'F15D', 'F45E', 'F5D', 'F55E', 'F25D', 'F65E', 'F35D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P27G', 'P28G', 'P67G', 'P18F', 'P47G', 'P19F', 'P37G', 'P7F', 'P39G', 'P29G', 'P68G', 'P57G'], [21, 'P9F', 'P48G', 'P59G', 'P69G', 'P38G', 'P58G', 'P8F', 'P17F', 'P49G'], [22, 'P9F', 'P28G', 'P48G', 'P67G', 'P27G', 'P59G', 'P69G', 'P18F', 'P38G', 'P47G', 'P58G', 'P19F', 'P8F', 'P37G', 'P7F', 'P17F', 'P39G', 'P49G', 'P29G', 'P68G', 'P57G'], [23, 'F9F', 'F28G', 'F69G', 'F38G', 'F19F', 'F47G', 'F7F', 'F39G', 'F37G', 'F18F', 'F58G', 'F68G', 'F48G', 'F59G', 'F17F', 'F67G', 'F49G', 'F8F', 'F27G', 'F29G', 'F57G'], [24, 'F9F', 'F28G', 'F69G', 'F38G', 'F19F', 'F47G', 'F7F', 'F39G', 'F37G', 'F18F', 'F58G', 'F68G', 'F48G', 'F59G', 'F17F', 'F67G', 'F49G', 'F8F', 'F27G', 'F29G', 'F57G'], [25, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 12), (6, 4, 15), (9, 19, 7)], [(2, 'MTZ3', 50), (52, 43, 51), (46, 54, 45), (28, 69, 38)], [(3, 'MTZ2', 30), (23, 22, 32), (16, 14, 5), (47, 39, 37)], [(4, 'MTZ3', 60), (62, 42, 53), (56, 64, 55), (58, 68, 48)], [(5, 'MTZ2', 40), (31, 21, 33), (26, 24, 25), (59, 67, 49)], [(6, 'MTZ1', 20), (1, 3, 2), (36, 34, 35), (18, 17, 8)], [(7, 'MTZ3', 70), (61, 41, 63), (66, 44, 65), (27, 29, 57)]]
配套时刻为: 
[32.24, 42.29, 47.01, 55.79, 74.47, 80.2, 82.1]
运行时间: 
70.235秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
123.51
每代最好适应度Best_fit: 
[129.13, 129.13, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 124.69, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.76, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51, 123.51]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P32B', 'P41C', 'P53C', 'P62C', 'P42C'], [2, 'P3A', 'P13A', 'P23B', 'P43C', 'P51C', 'P52C', 'P11A'], [3, 'P1A'], [4, 'P12A', 'P22B', 'P31B', 'P61C', 'P63C', 'P2A'], [5, 'P33B'], [6, 'P12A', 'P21B', 'P3A', 'P1A', 'P33B', 'P13A', 'P22B', 'P32B', 'P3A', 'P13A', 'P23B', 'P41C', 'P31B', 'P12A', 'P22B', 'P43C', 'P53C', 'P61C', 'P32B', 'P23B', 'P51C', 'P62C', 'P63C', 'P31B', 'P43C', 'P53C', 'P52C', 'P2A', 'P42C', 'P51C', 'P63C', 'P21B', 'P11A', 'P61C', 'P42C', 'P1A', 'P2A', 'P33B', 'P11A', 'P41C', 'P62C', 'P52C'], [7, 'P12A', 'P21B', 'P3A', 'P33B', 'P1A', 'P13A', 'P22B', 'P32B', 'P3A', 'P13A', 'P12A', 'P23B', 'P41C', 'P31B', 'P22B', 'P32B', 'P21B', 'P43C', 'P53C', 'P61C', 'P23B', 'P31B', 'P43C', 'P51C', 'P62C', 'P63C', 'P53C', 'P51C', 'P52C', 'P2A', 'P63C', 'P42C', 'P61C', 'P11A', 'P42C', 'P1A', 'P2A', 'P33B', 'P11A', 'P41C', 'P62C', 'P52C'], [8, 'P12A', 'P21B', 'P3A', 'P33B', 'P1A', 'P13A', 'P22B', 'P32B', 'P23B', 'P41C', 'P31B', 'P43C', 'P53C', 'P61C', 'P51C', 'P62C', 'P63C', 'P52C', 'P2A', 'P42C', 'P11A'], [9, 'P12A', 'P3A', 'P13A', 'P32B', 'P22B', 'P21B', 'P31B', 'P23B', 'P43C', 'P53C', 'P51C', 'P63C', 'P61C', 'P42C', 'P1A', 'P2A', 'P33B', 'P11A', 'P41C', 'P62C', 'P52C'], [10, 'P12A', 'P3A', 'P13A', 'P32B', 'P22B', 'P21B', 'P31B', 'P23B', 'P43C', 'P53C', 'P51C', 'P63C', 'P61C', 'P42C', 'P1A', 'P2A', 'P33B', 'P11A', 'P41C', 'P62C', 'P52C'], [11, 'F3A', 'F13A', 'F12A', 'F22B', 'F32B', 'F23B', 'F31B', 'F53C', 'F43C', 'F51C', 'F63C', 'F21B', 'F61C', 'F42C', 'F1A', 'F2A', 'F33B', 'F11A', 'F41C', 'F62C', 'F52C'], [12, 'P13A', 'P3A', 'P12A', 'P22B', 'P32B', 'P23B', 'P31B', 'P53C', 'P43C', 'P63C', 'P61C', 'P51C', 'P1A', 'P2A', 'P21B', 'P11A', 'P33B', 'P41C', 'P62C', 'P52C', 'P42C'], [13, 'P24D', 'P14D', 'P64E', 'P54E', 'P44E', 'P4D', 'P34D'], [14, 'P24D', 'P14D', 'P54E', 'P44E', 'P4D', 'P64E', 'P34D'], [15, 'P24D', 'P14D', 'P54E', 'P44E', 'P4D', 'P64E', 'P34D'], [16, 'P15D', 'P25D', 'P45E', 'P55E', 'P65E', 'P35D', 'P5D'], [17, 'P15D', 'P25D', 'P45E', 'P55E', 'P65E', 'P35D', 'P5D'], [18, 'F15D', 'F25D', 'F45E', 'F55E', 'F65E', 'F5D', 'F35D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P19F', 'P37G', 'P49G', 'P67G', 'P48G', 'P17F', 'P59G'], [21, 'P38G', 'P69G', 'P18F', 'P39G', 'P9F', 'P7F', 'P8F', 'P29G', 'P58G', 'P27G', 'P47G', 'P68G', 'P57G', 'P28G'], [22, 'P38G', 'P19F', 'P69G', 'P37G', 'P49G', 'P18F', 'P39G', 'P67G', 'P9F', 'P48G', 'P17F', 'P7F', 'P59G', 'P8F', 'P29G', 'P58G', 'P27G', 'P47G', 'P68G', 'P57G', 'P28G'], [23, 'F38G', 'F69G', 'F49G', 'F19F', 'F39G', 'F17F', 'F7F', 'F29G', 'F37G', 'F47G', 'F27G', 'F59G', 'F48G', 'F18F', 'F58G', 'F9F', 'F28G', 'F67G', 'F8F', 'F57G', 'F68G'], [24, 'F38G', 'F69G', 'F49G', 'F19F', 'F39G', 'F17F', 'F7F', 'F29G', 'F37G', 'F47G', 'F27G', 'F59G', 'F48G', 'F18F', 'F58G', 'F9F', 'F28G', 'F67G', 'F8F', 'F57G', 'F68G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 12), (6, 24, 15), (19, 17, 7)], [(2, 'MTZ2', 30), (22, 32, 23), (16, 14, 25), (38, 69, 49)], [(3, 'MTZ3', 50), (53, 43, 63), (46, 54, 45), (39, 29, 37)], [(4, 'MTZ1', 20), (1, 2, 11), (26, 4, 5), (18, 9, 8)], [(5, 'MTZ3', 60), (61, 51, 41), (56, 44, 55), (47, 27, 59)], [(6, 'MTZ2', 40), (31, 21, 33), (36, 34, 35), (48, 58, 28)], [(7, 'MTZ3', 70), (62, 52, 42), (66, 64, 65), (67, 57, 68)]]
配套时刻为: 
[29.99, 39.91, 53.38, 70.21, 73.31, 78.29, 80.36]
运行时间: 
70.092秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
123.07000000000001
每代最好适应度Best_fit: 
[127.45, 126.78, 126.78, 126.78, 126.78, 126.78, 124.96, 124.96, 124.96, 124.96, 124.96, 124.96, 124.96, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.77, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07, 123.07]
每台机器上工件的加工顺序: 
[[1, 'P22B'], [2, 'P13A', 'P23B', 'P51C'], [3, 'P21B', 'P53C'], [4, 'P11A', 'P12A', 'P33B', 'P41C', 'P62C', 'P32B'], [5, 'P2A', 'P3A', 'P31B', 'P42C', 'P43C', 'P52C', 'P61C', 'P63C', 'P1A'], [6, 'P11A', 'P2A', 'P21B', 'P22B', 'P13A', 'P12A', 'P53C', 'P3A', 'P23B', 'P2A', 'P11A', 'P31B', 'P33B', 'P51C', 'P21B', 'P12A', 'P42C', 'P41C', 'P22B', 'P33B', 'P43C', 'P62C', 'P42C', 'P53C', 'P31B', 'P13A', 'P52C', 'P32B', 'P43C', 'P62C', 'P61C', 'P32B', 'P52C', 'P63C', 'P61C', 'P23B', 'P1A', 'P63C', 'P41C', 'P3A', 'P51C', 'P1A'], [7, 'P2A', 'P22B', 'P21B', 'P11A', 'P2A', 'P12A', 'P13A', 'P11A', 'P53C', 'P3A', 'P23B', 'P21B', 'P31B', 'P33B', 'P12A', 'P51C', 'P22B', 'P42C', 'P41C', 'P53C', 'P33B', 'P42C', 'P62C', 'P43C', 'P31B', 'P13A', 'P52C', 'P32B', 'P43C', 'P62C', 'P61C', 'P32B', 'P52C', 'P61C', 'P63C', 'P23B', 'P63C', 'P1A', 'P41C', 'P3A', 'P51C', 'P1A'], [8, 'P2A', 'P22B', 'P21B', 'P11A', 'P12A', 'P13A', 'P53C', 'P3A', 'P23B', 'P31B', 'P33B', 'P51C', 'P42C', 'P41C', 'P62C', 'P43C', 'P52C', 'P32B', 'P61C', 'P63C', 'P1A'], [9, 'P2A', 'P11A', 'P21B', 'P12A', 'P22B', 'P33B', 'P53C', 'P42C', 'P31B', 'P13A', 'P62C', 'P43C', 'P32B', 'P52C', 'P61C', 'P23B', 'P63C', 'P41C', 'P3A', 'P51C', 'P1A'], [10, 'P2A', 'P11A', 'P21B', 'P12A', 'P22B', 'P33B', 'P53C', 'P42C', 'P31B', 'P13A', 'P62C', 'P43C', 'P32B', 'P52C', 'P61C', 'P23B', 'P63C', 'P41C', 'P3A', 'P51C', 'P1A'], [11, 'F2A', 'F11A', 'F21B', 'F12A', 'F22B', 'F33B', 'F53C', 'F31B', 'F13A', 'F42C', 'F43C', 'F62C', 'F32B', 'F52C', 'F61C', 'F23B', 'F63C', 'F41C', 'F3A', 'F51C', 'F1A'], [12, 'P11A', 'P2A', 'P12A', 'P21B', 'P22B', 'P33B', 'P53C', 'P31B', 'P13A', 'P42C', 'P62C', 'P43C', 'P32B', 'P52C', 'P61C', 'P23B', 'P63C', 'P41C', 'P3A', 'P51C', 'P1A'], [13, 'P4D', 'P24D', 'P14D', 'P54E', 'P64E', 'P34D', 'P44E'], [14, 'P4D', 'P24D', 'P54E', 'P14D', 'P64E', 'P34D', 'P44E'], [15, 'P4D', 'P24D', 'P54E', 'P14D', 'P64E', 'P34D', 'P44E'], [16, 'P5D', 'P15D', 'P45E', 'P65E', 'P25D', 'P55E', 'P35D'], [17, 'P5D', 'P15D', 'P45E', 'P65E', 'P25D', 'P55E', 'P35D'], [18, 'F5D', 'F15D', 'F45E', 'F65E', 'F55E', 'F35D', 'F25D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P7F', 'P19F', 'P28G', 'P29G', 'P59G', 'P58G', 'P8F', 'P67G', 'P38G', 'P18F', 'P68G'], [21, 'P9F', 'P17F', 'P37G', 'P39G', 'P48G', 'P49G', 'P27G', 'P57G', 'P69G', 'P47G'], [22, 'P7F', 'P9F', 'P17F', 'P19F', 'P28G', 'P37G', 'P39G', 'P29G', 'P59G', 'P48G', 'P49G', 'P58G', 'P27G', 'P8F', 'P67G', 'P57G', 'P38G', 'P47G', 'P18F', 'P69G', 'P68G'], [23, 'F7F', 'F9F', 'F28G', 'F29G', 'F17F', 'F19F', 'F58G', 'F59G', 'F37G', 'F47G', 'F49G', 'F8F', 'F48G', 'F18F', 'F38G', 'F69G', 'F39G', 'F57G', 'F27G', 'F67G', 'F68G'], [24, 'F7F', 'F9F', 'F28G', 'F29G', 'F17F', 'F19F', 'F58G', 'F59G', 'F37G', 'F47G', 'F49G', 'F8F', 'F48G', 'F18F', 'F38G', 'F69G', 'F39G', 'F57G', 'F27G', 'F67G', 'F68G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 12), (6, 4, 5), (7, 9, 17)], [(2, 'MTZ2', 30), (21, 22, 33), (16, 24, 15), (28, 29, 58)], [(3, 'MTZ3', 50), (53, 42, 62), (46, 54, 45), (59, 37, 47)], [(4, 'MTZ3', 60), (43, 52, 61), (56, 64, 65), (49, 48, 38)], [(5, 'MTZ2', 40), (31, 32, 23), (26, 14, 35), (69, 39, 57)], [(6, 'MTZ3', 70), (63, 41, 51), (66, 44, 55), (27, 67, 68)], [(7, 'MTZ1', 20), (13, 3, 1), (36, 34, 25), (19, 8, 18)]]
配套时刻为: 
[31.31, 39.71, 54.57, 63.72, 75.74, 78.37, 81.42]
运行时间: 
70.377秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 70.768秒
最短运行时间: 70.004秒
最长运行时间: 71.405秒
平均最优适应度: 122.633
最佳适应度: 121.320
最差适应度: 123.640
