实验记录 - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
60.7
每代最好适应度Best_fit: 
[65.35, 64.1, 64.1, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 62.7, 62.7, 62.7, 62.7, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7, 60.7]
每台机器上工件的加工顺序: 
[[1, 'P13B'], [2, 'P2A', 'P21C'], [3, 'P3A', 'P11B', 'P23C', 'P22C'], [4, 'P1A'], [5, 'P12B'], [6, 'P1A', 'P13B', 'P1A', 'P3A', 'P13B', 'P12B', 'P23C', 'P22C', 'P21C'], [7, 'P3A', 'P2A', 'P12B', 'P11B', 'P21C', 'P2A', 'P11B', 'P23C', 'P22C'], [8, 'P1A', 'P13B', 'P3A', 'P21C', 'P11B', 'P13B', 'P12B', 'P23C'], [9, 'P3A', 'P2A', 'P12B', 'P1A', 'P11B', 'P2A', 'P23C', 'P21C', 'P22C', 'P22C'], [10, 'P1A', 'P3A', 'P2A', 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P22C'], [11, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P23C', 'P21C', 'P22C'], [12, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P23C', 'P21C', 'P22C'], [13, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P23C', 'P21C', 'P22C'], [14, 'F1A', 'F3A', 'F2A', 'F11B', 'F13B', 'F12B', 'F23C', 'F21C', 'F22C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P19G', 'P27G', 'P8F', 'P7F', 'P29G', 'P9F', 'P28G', 'P17G', 'P18G'], [23, 'P19G', 'P27G', 'P8F', 'P7F', 'P29G', 'P9F', 'P28G', 'P17G', 'P18G'], [24, 'P19G', 'P27G', 'P8F', 'P7F', 'P29G', 'P9F', 'P28G', 'P17G', 'P18G'], [25, 'F19G', 'F27G', 'F8F', 'F7F', 'F29G', 'F9F', 'F28G', 'F17G', 'F18G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (8, 7, 9)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 14, 15), (19, 27, 29)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (28, 17, 18)]]
配套时刻为: 
[22.1, 31.1, 45.5]
运行时间: 
50.465秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.8, 65.85, 65.2, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P12B'], [2, 'P13B', 'P3A'], [3, 'P11B', 'P22C', 'P21C'], [4, 'P1A', 'P23C'], [5, 'P2A'], [6, 'P2A', 'P12B', 'P12B'], [7, 'P1A', 'P11B', 'P13B', 'P3A', 'P23C', 'P22C', 'P11B', 'P13B', 'P1A', 'P2A', 'P21C', 'P3A', 'P21C', 'P22C', 'P23C'], [8, 'P11B'], [9, 'P1A', 'P12B', 'P11B', 'P13B', 'P2A', 'P12B', 'P3A', 'P23C', 'P22C', 'P13B', 'P1A', 'P2A', 'P21C', 'P3A', 'P21C', 'P22C', 'P23C'], [10, 'P1A', 'P12B', 'P11B', 'P13B', 'P2A', 'P23C', 'P22C', 'P3A', 'P21C'], [11, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P21C', 'P22C', 'P23C'], [12, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P21C', 'P22C', 'P23C'], [13, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P21C', 'P22C', 'P23C'], [14, 'F12B', 'F11B', 'F13B', 'F1A', 'F2A', 'F3A', 'F21C', 'F22C', 'F23C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P24E', 'P14D'], [17, 'P4D', 'P24E', 'P14D'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'P15D', 'P5D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P27G', 'P19G', 'P29G', 'P18G', 'P7F', 'P8F', 'P28G', 'P17G', 'P9F'], [23, 'P27G', 'P19G', 'P29G', 'P18G', 'P7F', 'P8F', 'P28G', 'P17G', 'P9F'], [24, 'P27G', 'P19G', 'P29G', 'P7F', 'P8F', 'P28G', 'P17G', 'P9F', 'P18G'], [25, 'F27G', 'F19G', 'F29G', 'F7F', 'F8F', 'F28G', 'F17G', 'F9F', 'F18G'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 4, 15), (27, 19, 29)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 14, 5), (7, 8, 9)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (28, 17, 18)]]
配套时刻为: 
[24.1, 35.0, 44.5]
运行时间: 
43.029秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.6, 65.6, 63.7, 63.7, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P11B'], [2, 'P12B', 'P1A', 'P21C', 'P23C'], [3, 'P2A'], [4, 'P13B', 'P3A', 'P22C'], [5], [6, 'P12B', 'P11B', 'P3A', 'P11B', 'P13B', 'P3A', 'P21C', 'P22C', 'P1A', 'P2A', 'P21C'], [7, 'P2A', 'P13B', 'P1A', 'P12B', 'P23C', 'P22C', 'P23C'], [8, 'P11B', 'P13B', 'P12B', 'P1A', 'P3A', 'P21C', 'P22C', 'P21C', 'P23C', 'P22C', 'P23C'], [9, 'P2A', 'P12B', 'P3A', 'P11B', 'P13B', 'P1A', 'P2A'], [10, 'P2A', 'P12B', 'P11B', 'P13B', 'P3A', 'P1A', 'P21C', 'P22C', 'P23C'], [11, 'P12B', 'P11B', 'P13B', 'P3A', 'P1A', 'P2A', 'P21C', 'P22C', 'P23C'], [12, 'P12B', 'P11B', 'P13B', 'P3A', 'P1A', 'P2A', 'P21C', 'P22C', 'P23C'], [13, 'P12B', 'P11B', 'P13B', 'P3A', 'P1A', 'P2A', 'P21C', 'P22C', 'P23C'], [14, 'F12B', 'F11B', 'F13B', 'F3A', 'F1A', 'F2A', 'F21C', 'F22C', 'F23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P27G', 'P19G', 'P7F', 'P29G', 'P17G', 'P8F', 'P28G', 'P9F', 'P18G'], [23, 'P27G', 'P19G', 'P7F', 'P29G', 'P17G', 'P8F', 'P28G', 'P9F', 'P18G'], [24, 'P27G', 'P19G', 'P7F', 'P29G', 'P17G', 'P8F', 'P9F', 'P28G', 'P18G'], [25, 'F27G', 'F19G', 'F7F', 'F29G', 'F17G', 'F8F', 'F9F', 'F28G', 'F18G'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 4, 5), (27, 19, 29)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 14, 15), (7, 8, 9)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (17, 28, 18)]]
配套时刻为: 
[24.1, 31.2, 46.5]
运行时间: 
36.091秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
64.6
每代最好适应度Best_fit: 
[67.85, 67.0, 66.95, 66.95, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6]
每台机器上工件的加工顺序: 
[[1, 'P13B'], [2, 'P11B', 'P3A', 'P2A', 'P21C'], [3, 'P12B', 'P23C', 'P1A', 'P22C'], [4], [5], [6, 'P12B', 'P11B', 'P13B', 'P3A', 'P12B', 'P23C', 'P13B', 'P11B', 'P2A', 'P1A', 'P23C', 'P2A', 'P21C', 'P22C', 'P3A', 'P21C', 'P22C'], [7, 'P1A'], [8, 'P12B', 'P11B', 'P13B', 'P12B', 'P3A', 'P13B', 'P23C', 'P11B', 'P2A', 'P1A', 'P23C', 'P2A', 'P1A', 'P21C', 'P3A', 'P22C', 'P21C', 'P22C'], [9], [10, 'P12B', 'P11B', 'P13B', 'P3A', 'P23C', 'P2A', 'P1A', 'P21C', 'P22C'], [11, 'P12B', 'P13B', 'P11B', 'P23C', 'P2A', 'P1A', 'P3A', 'P21C', 'P22C'], [12, 'P12B', 'P13B', 'P11B', 'P23C', 'P2A', 'P1A', 'P3A', 'P21C', 'P22C'], [13, 'P12B', 'P13B', 'P11B', 'P23C', 'P2A', 'P1A', 'P3A', 'P21C', 'P22C'], [14, 'F12B', 'F13B', 'F11B', 'F2A', 'F1A', 'F23C', 'F3A', 'F21C', 'F22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P18G', 'P19G', 'P7F', 'P17G', 'P27G', 'P9F', 'P29G', 'P28G', 'P8F'], [23, 'P18G', 'P19G', 'P7F', 'P17G', 'P27G', 'P9F', 'P29G', 'P28G', 'P8F'], [24, 'P18G', 'P19G', 'P7F', 'P17G', 'P9F', 'P29G', 'P8F', 'P27G', 'P28G'], [25, 'F18G', 'F19G', 'F7F', 'F17G', 'F9F', 'F29G', 'F8F', 'F27G', 'F28G'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 11), (6, 4, 5), (18, 19, 17)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 14, 15), (7, 9, 8)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (29, 27, 28)]]
配套时刻为: 
[26.5, 38.7, 47.25]
运行时间: 
34.356秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.15, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P23C'], [2, 'P22C'], [3, 'P3A'], [4, 'P13B', 'P1A'], [5, 'P11B', 'P2A', 'P21C'], [6, 'P11B', 'P12B', 'P1A', 'P23C', 'P11B', 'P12B', 'P21C', 'P22C', 'P23C'], [7, 'P3A', 'P13B', 'P22C', 'P2A', 'P13B', 'P2A', 'P3A', 'P1A', 'P21C'], [8, 'P3A', 'P12B', 'P11B', 'P12B', 'P22C', 'P21C', 'P2A', 'P3A', 'P1A', 'P23C'], [9, 'P13B', 'P11B', 'P22C', 'P13B', 'P2A', 'P1A', 'P23C', 'P21C'], [10, 'P3A', 'P13B', 'P11B', 'P12B', 'P22C', 'P2A', 'P1A', 'P23C', 'P21C'], [11, 'P13B', 'P11B', 'P12B', 'P22C', 'P2A', 'P3A', 'P1A', 'P23C', 'P21C'], [12, 'P13B', 'P11B', 'P12B', 'P22C', 'P2A', 'P3A', 'P1A', 'P23C', 'P21C'], [13, 'P13B', 'P11B', 'P12B', 'P22C', 'P2A', 'P3A', 'P1A', 'P23C', 'P21C'], [14, 'F13B', 'F11B', 'F12B', 'F22C', 'F2A', 'F1A', 'F3A', 'F23C', 'F21C'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P7F', 'P28G', 'P17G', 'P8F', 'P9F', 'P19G', 'P27G', 'P29G', 'P18G'], [23, 'P7F', 'P28G', 'P17G', 'P8F', 'P9F', 'P19G', 'P27G', 'P29G', 'P18G'], [24, 'P7F', 'P28G', 'P17G', 'P8F', 'P9F', 'P19G', 'P27G', 'P29G', 'P18G'], [25, 'F7F', 'F28G', 'F17G', 'F8F', 'F9F', 'F19G', 'F27G', 'F29G', 'F18G'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 14, 5), (28, 17, 19)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 4, 15), (7, 8, 9)], [(3, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (27, 29, 18)]]
配套时刻为: 
[24.1, 35.7, 43.5]
运行时间: 
32.207秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
65.35
每代最好适应度Best_fit: 
[69.2, 67.1, 67.1, 67.1, 67.1, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.7, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12B', 'P13B', 'P21C'], [2, 'P1A', 'P3A', 'P11B', 'P23C'], [3, 'P22C'], [4], [5], [6, 'P1A', 'P2A', 'P22C', 'P3A', 'P12B', 'P2A', 'P1A', 'P3A', 'P11B', 'P13B', 'P12B', 'P22C', 'P11B', 'P23C', 'P21C', 'P13B', 'P21C', 'P23C'], [7], [8, 'P1A', 'P2A', 'P22C', 'P2A', 'P1A', 'P3A', 'P11B', 'P22C', 'P12B', 'P13B', 'P21C', 'P23C', 'P21C', 'P23C'], [9, 'P3A', 'P12B', 'P13B', 'P11B'], [10, 'P1A', 'P2A', 'P22C', 'P3A', 'P12B', 'P11B', 'P13B', 'P21C', 'P23C'], [11, 'P2A', 'P1A', 'P3A', 'P22C', 'P12B', 'P11B', 'P13B', 'P21C', 'P23C'], [12, 'P2A', 'P1A', 'P3A', 'P22C', 'P12B', 'P11B', 'P13B', 'P21C', 'P23C'], [13, 'P2A', 'P1A', 'P3A', 'P12B', 'P22C', 'P11B', 'P13B', 'P21C', 'P23C'], [14, 'F2A', 'F1A', 'F3A', 'F12B', 'F11B', 'F22C', 'F13B', 'F21C', 'F23C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P24E', 'P14D'], [17, 'P4D', 'P24E', 'P14D'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'P15D', 'P25E', 'P5D'], [21, 'F6D', 'F26E', 'F16D'], [22, 'P7F', 'P9F', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P8F', 'P17G'], [23, 'P7F', 'P9F', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P8F', 'P17G'], [24, 'P7F', 'P9F', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P8F', 'P17G'], [25, 'F7F', 'F9F', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F8F', 'F17G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (7, 9, 8)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 14, 5), (18, 19, 27)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (28, 29, 17)]]
配套时刻为: 
[27.25, 37.5, 48.35]
运行时间: 
32.619秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
63.45
每代最好适应度Best_fit: 
[66.95, 65.3, 65.3, 65.3, 65.3, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 63.95, 63.95, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45, 63.45]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P3A'], [2, 'P12B', 'P1A', 'P22C', 'P21C'], [3, 'P13B'], [4, 'P2A'], [5, 'P11B'], [6, 'P2A', 'P11B', 'P1A', 'P3A', 'P12B', 'P13B', 'P23C', 'P3A', 'P22C', 'P21C'], [7, 'P12B', 'P13B', 'P23C', 'P2A', 'P11B', 'P22C', 'P1A', 'P21C'], [8, 'P2A', 'P12B', 'P11B', 'P23C', 'P13B', 'P2A', 'P11B', 'P3A', 'P12B', 'P13B', 'P22C', 'P1A', 'P3A', 'P22C', 'P21C', 'P21C'], [9, 'P1A', 'P23C'], [10, 'P2A', 'P12B', 'P11B', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P21C'], [11, 'P2A', 'P11B', 'P12B', 'P13B', 'P23C', 'P1A', 'P3A', 'P22C', 'P21C'], [12, 'P2A', 'P11B', 'P12B', 'P13B', 'P23C', 'P1A', 'P3A', 'P22C', 'P21C'], [13, 'P2A', 'P11B', 'P12B', 'P13B', 'P23C', 'P1A', 'P3A', 'P22C', 'P21C'], [14, 'F2A', 'F11B', 'F12B', 'F13B', 'F1A', 'F3A', 'F22C', 'F23C', 'F21C'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P24E', 'P4D'], [17, 'P14D', 'P24E', 'P4D'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'P15D', 'P25E', 'P5D'], [21, 'F6D', 'F26E', 'F16D'], [22, 'P28G', 'P27G', 'P29G', 'P17G', 'P8F', 'P19G', 'P9F', 'P7F', 'P18G'], [23, 'P28G', 'P27G', 'P29G', 'P17G', 'P8F', 'P19G', 'P9F', 'P7F', 'P18G'], [24, 'P28G', 'P27G', 'P29G', 'P17G', 'P8F', 'P19G', 'P7F', 'P18G', 'P9F'], [25, 'F28G', 'F27G', 'F29G', 'F17G', 'F8F', 'F19G', 'F7F', 'F18G', 'F9F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 14, 15), (28, 27, 29)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 4, 5), (8, 7, 9)], [(3, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (17, 19, 18)]]
配套时刻为: 
[25.35, 37.5, 46.5]
运行时间: 
43.816秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
64.1
每代最好适应度Best_fit: 
[67.1, 65.9, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 65.3, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P1A', 'P23C'], [2, 'P11B', 'P13B', 'P22C', 'P21C'], [3, 'P3A', 'P12B'], [4], [5], [6, 'P3A', 'P2A', 'P11B', 'P1A', 'P12B', 'P13B', 'P3A', 'P2A', 'P1A', 'P13B', 'P22C', 'P12B', 'P22C', 'P21C', 'P23C', 'P21C'], [7, 'P23C', 'P11B'], [8, 'P3A', 'P2A', 'P11B', 'P3A', 'P1A', 'P12B', 'P13B', 'P2A', 'P1A', 'P13B', 'P23C', 'P22C', 'P12B', 'P11B', 'P22C', 'P21C', 'P23C', 'P21C'], [9], [10, 'P3A', 'P2A', 'P11B', 'P1A', 'P12B', 'P13B', 'P23C', 'P22C', 'P21C'], [11, 'P3A', 'P2A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P23C', 'P21C'], [12, 'P3A', 'P2A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P23C', 'P21C'], [13, 'P3A', 'P2A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P23C', 'P21C'], [14, 'F3A', 'F1A', 'F2A', 'F13B', 'F12B', 'F11B', 'F22C', 'F23C', 'F21C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P17G', 'P28G', 'P27G', 'P8F', 'P18G', 'P9F', 'P29G', 'P7F', 'P19G'], [23, 'P17G', 'P28G', 'P27G', 'P8F', 'P18G', 'P9F', 'P29G', 'P7F', 'P19G'], [24, 'P17G', 'P28G', 'P27G', 'P8F', 'P9F', 'P18G', 'P7F', 'P19G', 'P29G'], [25, 'F17G', 'F28G', 'F27G', 'F8F', 'F9F', 'F18G', 'F7F', 'F19G', 'F29G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 4, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (13, 12, 11), (16, 14, 15), (17, 28, 27)], [(3, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (18, 19, 29)]]
配套时刻为: 
[26, 33.9, 47.6]
运行时间: 
34.091秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
61.2
每代最好适应度Best_fit: 
[66.1, 64.85, 64.55, 64.55, 64.45, 64.1, 63.1, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.95, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 61.2, 61.2, 61.2, 61.2]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23C'], [2, 'P3A', 'P13B'], [3, 'P1A', 'P12B', 'P22C'], [4, 'P2A'], [5, 'P21C'], [6, 'P2A', 'P11B', 'P21C', 'P1A', 'P2A', 'P12B', 'P3A', 'P23C', 'P1A', 'P11B', 'P21C', 'P13B', 'P12B'], [7, 'P3A', 'P13B', 'P22C', 'P23C', 'P22C'], [8, 'P2A', 'P3A', 'P21C', 'P1A', 'P11B', 'P13B', 'P12B', 'P1A', 'P21C', 'P22C', 'P13B', 'P12B', 'P23C', 'P22C'], [9, 'P2A', 'P3A', 'P23C', 'P11B'], [10, 'P2A', 'P3A', 'P21C', 'P1A', 'P11B', 'P13B', 'P12B', 'P23C', 'P22C'], [11, 'P2A', 'P3A', 'P1A', 'P11B', 'P21C', 'P13B', 'P12B', 'P23C', 'P22C'], [12, 'P2A', 'P3A', 'P1A', 'P11B', 'P21C', 'P13B', 'P12B', 'P23C', 'P22C'], [13, 'P2A', 'P3A', 'P1A', 'P11B', 'P21C', 'P13B', 'P12B', 'P23C', 'P22C'], [14, 'F2A', 'F3A', 'F1A', 'F11B', 'F21C', 'F13B', 'F12B', 'F23C', 'F22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'P15D', 'P5D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P27G', 'P28G', 'P17G', 'P9F', 'P29G', 'P8F', 'P7F', 'P18G', 'P19G'], [23, 'P27G', 'P28G', 'P17G', 'P9F', 'P29G', 'P8F', 'P7F', 'P18G', 'P19G'], [24, 'P27G', 'P28G', 'P17G', 'P9F', 'P8F', 'P7F', 'P29G', 'P19G', 'P18G'], [25, 'F27G', 'F28G', 'F17G', 'F9F', 'F8F', 'F7F', 'F29G', 'F19G', 'F18G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 14, 15), (9, 8, 7)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 4, 5), (27, 28, 17)], [(3, 'MTZ3', 30), (21, 23, 22), (26, 24, 25), (29, 19, 18)]]
配套时刻为: 
[23, 33.5, 43.5]
运行时间: 
53.698秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[66.5, 65.3, 65.15, 64.65, 64.65, 63.3, 63.3, 63.3, 63.3, 63.3, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P22C'], [2, 'P11B', 'P21C', 'P23C'], [3, 'P12B', 'P2A', 'P3A'], [4, 'P1A'], [5], [6, 'P1A', 'P13B', 'P11B', 'P2A', 'P13B', 'P22C', 'P12B', 'P3A', 'P2A', 'P23C', 'P1A', 'P23C'], [7, 'P12B', 'P21C', 'P11B', 'P3A', 'P21C', 'P22C'], [8, 'P1A', 'P13B', 'P11B', 'P12B', 'P13B', 'P11B', 'P12B', 'P22C', 'P2A', 'P3A', 'P21C', 'P1A', 'P23C', 'P3A', 'P23C', 'P21C', 'P22C'], [9, 'P2A'], [10, 'P1A', 'P13B', 'P11B', 'P12B', 'P2A', 'P22C', 'P3A', 'P21C', 'P23C'], [11, 'P13B', 'P11B', 'P12B', 'P2A', 'P1A', 'P3A', 'P23C', 'P21C', 'P22C'], [12, 'P13B', 'P11B', 'P12B', 'P2A', 'P1A', 'P3A', 'P23C', 'P21C', 'P22C'], [13, 'P13B', 'P11B', 'P12B', 'P2A', 'P1A', 'P3A', 'P23C', 'P21C', 'P22C'], [14, 'F13B', 'F11B', 'F12B', 'F2A', 'F1A', 'F3A', 'F23C', 'F21C', 'F22C'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P24E', 'P4D'], [17, 'P14D', 'P24E', 'P4D'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'P15D', 'P5D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P18G', 'P29G', 'P8F', 'P17G', 'P28G', 'P7F', 'P27G', 'P19G', 'P9F'], [23, 'P18G', 'P29G', 'P8F', 'P17G', 'P28G', 'P7F', 'P27G', 'P19G', 'P9F'], [24, 'P18G', 'P8F', 'P17G', 'P28G', 'P7F', 'P27G', 'P19G', 'P29G', 'P9F'], [25, 'F18G', 'F8F', 'F17G', 'F28G', 'F7F', 'F27G', 'F19G', 'F29G', 'F9F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 14, 15), (18, 17, 28)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 4, 5), (8, 7, 9)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (27, 19, 29)]]
配套时刻为: 
[24.1, 35.0, 45.5]
运行时间: 
45.678秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[65.3, 63.6, 63.6, 63.6, 63.6, 63.55, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P3A', 'P22C'], [2, 'P13B', 'P2A'], [3, 'P12B'], [4, 'P21C', 'P1A', 'P23C'], [5], [6, 'P13B', 'P11B', 'P21C', 'P3A', 'P13B', 'P12B', 'P11B', 'P22C', 'P23C', 'P1A', 'P21C', 'P3A', 'P23C'], [7, 'P12B', 'P2A', 'P1A', 'P2A', 'P22C'], [8, 'P13B', 'P12B', 'P21C', 'P13B', 'P2A', 'P1A', 'P3A', 'P11B', 'P21C', 'P22C', 'P2A', 'P3A', 'P22C'], [9, 'P11B', 'P12B', 'P1A', 'P23C', 'P23C'], [10, 'P13B', 'P12B', 'P11B', 'P21C', 'P2A', 'P1A', 'P3A', 'P22C', 'P23C'], [11, 'P13B', 'P12B', 'P11B', 'P21C', 'P1A', 'P2A', 'P3A', 'P22C', 'P23C'], [12, 'P13B', 'P12B', 'P11B', 'P21C', 'P1A', 'P2A', 'P3A', 'P22C', 'P23C'], [13, 'P13B', 'P12B', 'P11B', 'P1A', 'P2A', 'P21C', 'P3A', 'P22C', 'P23C'], [14, 'F13B', 'F12B', 'F11B', 'F1A', 'F2A', 'F3A', 'F22C', 'F23C', 'F21C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'P15D', 'P5D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P7F', 'P27G', 'P19G', 'P9F', 'P29G', 'P17G', 'P28G', 'P18G', 'P8F'], [23, 'P7F', 'P27G', 'P19G', 'P9F', 'P29G', 'P17G', 'P28G', 'P18G', 'P8F'], [24, 'P7F', 'P27G', 'P9F', 'P19G', 'P17G', 'P28G', 'P18G', 'P29G', 'P8F'], [25, 'F7F', 'F27G', 'F9F', 'F19G', 'F17G', 'F28G', 'F18G', 'F29G', 'F8F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 11), (6, 4, 15), (27, 19, 17)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 14, 5), (7, 9, 8)], [(3, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (28, 18, 29)]]
配套时刻为: 
[24.1, 34.2, 44.5]
运行时间: 
37.387秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
61.2
每代最好适应度Best_fit: 
[64.35, 62.7, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2]
每台机器上工件的加工顺序: 
[[1, 'P22C'], [2, 'P3A'], [3, 'P1A'], [4, 'P12B', 'P13B', 'P21C'], [5, 'P2A', 'P11B', 'P23C'], [6, 'P3A', 'P12B', 'P22C', 'P11B', 'P23C', 'P12B', 'P13B', 'P23C'], [7, 'P2A', 'P1A', 'P1A', 'P13B', 'P2A', 'P3A', 'P11B', 'P21C', 'P21C', 'P22C'], [8, 'P1A', 'P22C', 'P2A', 'P3A', 'P12B', 'P21C', 'P23C', 'P23C'], [9, 'P2A', 'P3A', 'P12B', 'P1A', 'P11B', 'P13B', 'P11B', 'P13B', 'P21C', 'P22C'], [10, 'P2A', 'P1A', 'P3A', 'P22C', 'P12B', 'P11B', 'P13B', 'P21C', 'P23C'], [11, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21C', 'P22C', 'P23C'], [12, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21C', 'P22C', 'P23C'], [13, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21C', 'P22C', 'P23C'], [14, 'F1A', 'F2A', 'F3A', 'F11B', 'F12B', 'F13B', 'F21C', 'F22C', 'F23C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'P5D', 'P15D', 'P25E'], [21, 'F6D', 'F16D', 'F26E'], [22, 'P8F', 'P19G', 'P17G', 'P9F', 'P29G', 'P7F', 'P18G', 'P28G', 'P27G'], [23, 'P8F', 'P19G', 'P17G', 'P9F', 'P29G', 'P7F', 'P18G', 'P28G', 'P27G'], [24, 'P8F', 'P19G', 'P17G', 'P9F', 'P29G', 'P7F', 'P18G', 'P28G', 'P27G'], [25, 'F8F', 'F19G', 'F17G', 'F9F', 'F29G', 'F7F', 'F18G', 'F28G', 'F27G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (11, 12, 13), (16, 14, 15), (19, 17, 29)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (18, 28, 27)]]
配套时刻为: 
[22.85, 33.5, 44.35]
运行时间: 
35.549秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 39.915秒
最短运行时间: 32.207秒
最长运行时间: 53.698秒
平均最优适应度: 62.633
最佳适应度: 60.700
最差适应度: 65.350
