实验记录 - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
103.7
每代最好适应度Best_fit: 
[106.55, 105.35, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 104.75, 104.75, 104.7, 104.7, 104.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7]
每台机器上工件的加工顺序: 
[[1, 'P21C', 'P3A', 'P31A', 'P23C', 'P53C', 'P32A', 'P52C'], [2, 'P12B', 'P2A', 'P1A', 'P22C', 'P13B', 'P51C', 'P11B', 'P42B'], [3, 'P43B', 'P33A'], [4, 'P41B'], [5], [6, 'P43B', 'P41B', 'P33A', 'P3A', 'P43B', 'P41B', 'P31A', 'P3A', 'P22C', 'P23C', 'P1A', 'P33A', 'P13B', 'P53C', 'P21C', 'P23C', 'P51C', 'P32A', 'P13B', 'P51C', 'P11B', 'P52C', 'P52C', 'P11B'], [7, 'P12B', 'P21C', 'P2A', 'P12B', 'P1A', 'P2A', 'P31A', 'P22C', 'P53C', 'P32A', 'P42B', 'P42B'], [8, 'P43B', 'P12B', 'P41B', 'P21C', 'P43B', 'P3A', 'P41B', 'P1A', 'P31A', 'P2A', 'P31A', 'P23C', 'P22C', 'P21C', 'P53C', 'P32A', 'P13B', 'P51C', 'P32A', 'P52C', 'P42B', 'P11B', 'P42B'], [9, 'P2A', 'P33A', 'P12B', 'P3A', 'P22C', 'P1A', 'P33A', 'P13B', 'P53C', 'P23C', 'P51C', 'P11B', 'P52C'], [10, 'P43B', 'P12B', 'P41B', 'P21C', 'P2A', 'P3A', 'P33A', 'P1A', 'P31A', 'P22C', 'P23C', 'P13B', 'P53C', 'P51C', 'P32A', 'P11B', 'P52C', 'P42B'], [11, 'P43B', 'P12B', 'P41B', 'P3A', 'P2A', 'P31A', 'P1A', 'P33A', 'P22C', 'P21C', 'P23C', 'P53C', 'P13B', 'P51C', 'P32A', 'P52C', 'P11B', 'P42B'], [12, 'P43B', 'P12B', 'P41B', 'P3A', 'P2A', 'P31A', 'P1A', 'P33A', 'P22C', 'P21C', 'P23C', 'P53C', 'P13B', 'P51C', 'P32A', 'P52C', 'P11B', 'P42B'], [13, 'P43B', 'P12B', 'P41B', 'P3A', 'P2A', 'P31A', 'P1A', 'P33A', 'P22C', 'P21C', 'P23C', 'P53C', 'P13B', 'P51C', 'P32A', 'P52C', 'P11B', 'P42B'], [14, 'F43B', 'F12B', 'F41B', 'F3A', 'F2A', 'F31A', 'F1A', 'F33A', 'F22C', 'F21C', 'F23C', 'F53C', 'F13B', 'F32A', 'F51C', 'F52C', 'F11B', 'F42B'], [15, 'P24E', 'P14D', 'P4D', 'P34D', 'P44D', 'P54E'], [16, 'P14D', 'P34D', 'P24E', 'P44D', 'P4D', 'P54E'], [17, 'P14D', 'P34D', 'P24E', 'P44D', 'P4D', 'P54E'], [18, 'P15D', 'P45D', 'P35D', 'P25E', 'P5D', 'P55E'], [19, 'P15D', 'P45D', 'P35D', 'P25E', 'P5D', 'P55E'], [20, 'P15D', 'P35D', 'P25E', 'P5D', 'P55E', 'P45D'], [21, 'F6D', 'F16D', 'F26E', 'F36D', 'F46D', 'F56E'], [22, 'P17F', 'P8F', 'P18F', 'P29G', 'P38F', 'P27G', 'P59G', 'P9F', 'P37F', 'P57G', 'P19F', 'P28G', 'P49F', 'P58G', 'P47F', 'P7F', 'P48F', 'P39F'], [23, 'P17F', 'P8F', 'P18F', 'P29G', 'P38F', 'P27G', 'P59G', 'P9F', 'P37F', 'P57G', 'P19F', 'P28G', 'P49F', 'P58G', 'P47F', 'P7F', 'P48F', 'P39F'], [24, 'P8F', 'P18F', 'P29G', 'P38F', 'P27G', 'P9F', 'P37F', 'P57G', 'P19F', 'P28G', 'P49F', 'P17F', 'P47F', 'P58G', 'P59G', 'P48F', 'P39F', 'P7F'], [25, 'F8F', 'F18F', 'F29G', 'F38F', 'F27G', 'F9F', 'F37F', 'F57G', 'F19F', 'F28G', 'F49F', 'F17F', 'F47F', 'F58G', 'F59G', 'F48F', 'F39F', 'F7F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3', 'F40MTZ1', 'F60MTZ3', 'F50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 12, 41), (6, 14, 15), (18, 29, 27)], [(2, 'MTZ1', 10), (3, 2, 31), (16, 34, 35), (8, 38, 9)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (57, 19, 28)], [(4, 'MTZ1', 40), (1, 33, 32), (36, 44, 5), (37, 39, 7)], [(5, 'MTZ3', 60), (53, 51, 52), (56, 54, 55), (49, 17, 47)], [(6, 'MTZ2', 50), (13, 11, 42), (46, 4, 45), (58, 59, 48)]]
配套时刻为: 
[27.5, 39.5, 50.25, 61.3, 71.5, 75.9]
运行时间: 
52.381秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
101.25
每代最好适应度Best_fit: 
[107.55, 105.3, 105.3, 105.3, 105.3, 105.3, 105.3, 105.3, 105.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25, 101.25]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P21C'], [2, 'P43B', 'P32A', 'P52C', 'P1A', 'P41B', 'P51C', 'P22C'], [3, 'P11B', 'P2A', 'P31A', 'P3A', 'P13B', 'P23C', 'P53C'], [4, 'P33A'], [5, 'P12B'], [6, 'P33A', 'P43B', 'P42B', 'P12B', 'P32A', 'P2A', 'P21C', 'P12B', 'P11B', 'P52C', 'P42B', 'P3A', 'P2A', 'P13B', 'P3A', 'P1A', 'P23C', 'P21C', 'P51C', 'P41B', 'P23C', 'P53C', 'P51C', 'P22C', 'P22C'], [7, 'P11B', 'P33A', 'P43B', 'P31A', 'P32A', 'P31A', 'P1A', 'P52C', 'P41B', 'P13B', 'P53C'], [8, 'P33A', 'P42B', 'P11B', 'P12B', 'P33A', 'P43B', 'P2A', 'P11B', 'P31A', 'P32A', 'P42B', 'P31A', 'P3A', 'P52C', 'P1A', 'P2A', 'P13B', 'P1A', 'P41B', 'P13B', 'P21C', 'P51C', 'P41B', 'P51C', 'P22C', 'P53C'], [9, 'P43B', 'P32A', 'P12B', 'P21C', 'P52C', 'P3A', 'P23C', 'P23C', 'P53C', 'P22C'], [10, 'P33A', 'P43B', 'P42B', 'P11B', 'P12B', 'P2A', 'P32A', 'P21C', 'P31A', 'P52C', 'P3A', 'P1A', 'P13B', 'P41B', 'P23C', 'P51C', 'P53C', 'P22C'], [11, 'P33A', 'P43B', 'P12B', 'P11B', 'P32A', 'P42B', 'P31A', 'P52C', 'P2A', 'P3A', 'P1A', 'P13B', 'P21C', 'P41B', 'P23C', 'P51C', 'P22C', 'P53C'], [12, 'P33A', 'P43B', 'P12B', 'P11B', 'P32A', 'P42B', 'P31A', 'P52C', 'P2A', 'P3A', 'P1A', 'P13B', 'P21C', 'P41B', 'P23C', 'P51C', 'P22C', 'P53C'], [13, 'P33A', 'P43B', 'P12B', 'P11B', 'P32A', 'P42B', 'P31A', 'P52C', 'P2A', 'P3A', 'P1A', 'P13B', 'P21C', 'P41B', 'P23C', 'P51C', 'P22C', 'P53C'], [14, 'F33A', 'F43B', 'F12B', 'F11B', 'F32A', 'F42B', 'F31A', 'F52C', 'F2A', 'F3A', 'F1A', 'F13B', 'F21C', 'F41B', 'F23C', 'F51C', 'F22C', 'F53C'], [15, 'P44D', 'P14D', 'P34D', 'P24E', 'P54E', 'P4D'], [16, 'P44D', 'P14D', 'P24E', 'P34D', 'P54E', 'P4D'], [17, 'P44D', 'P14D', 'P24E', 'P34D', 'P54E', 'P4D'], [18, 'P5D', 'P25E', 'P45D', 'P15D', 'P35D', 'P55E'], [19, 'P5D', 'P25E', 'P45D', 'P15D', 'P35D', 'P55E'], [20, 'P5D', 'P45D', 'P15D', 'P25E', 'P35D', 'P55E'], [21, 'F6D', 'F16D', 'F36D', 'F26E', 'F46D', 'F56E'], [22, 'P19F', 'P8F', 'P17F', 'P38F', 'P57G', 'P37F', 'P29G', 'P27G', 'P49F', 'P28G', 'P59G', 'P58G', 'P39F', 'P9F', 'P47F', 'P7F', 'P48F', 'P18F'], [23, 'P19F', 'P8F', 'P17F', 'P38F', 'P57G', 'P37F', 'P29G', 'P27G', 'P49F', 'P28G', 'P59G', 'P58G', 'P39F', 'P9F', 'P47F', 'P7F', 'P48F', 'P18F'], [24, 'P8F', 'P19F', 'P38F', 'P17F', 'P37F', 'P29G', 'P27G', 'P49F', 'P28G', 'P59G', 'P58G', 'P9F', 'P39F', 'P7F', 'P47F', 'P18F', 'P48F', 'P57G'], [25, 'F8F', 'F19F', 'F38F', 'F17F', 'F37F', 'F29G', 'F27G', 'F49F', 'F28G', 'F59G', 'F58G', 'F9F', 'F39F', 'F7F', 'F47F', 'F18F', 'F48F', 'F57G'], [26, 'F20MTZ2', 'F10MTZ1', 'F40MTZ1', 'F30MTZ3', 'F50MTZ2', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 12, 11), (6, 44, 5), (19, 17, 29)], [(2, 'MTZ1', 10), (33, 32, 31), (16, 14, 45), (8, 38, 37)], [(3, 'MTZ1', 40), (2, 3, 1), (36, 34, 15), (9, 39, 7)], [(4, 'MTZ3', 30), (52, 21, 23), (26, 24, 25), (27, 49, 28)], [(5, 'MTZ2', 50), (42, 13, 41), (46, 4, 35), (59, 58, 47)], [(6, 'MTZ3', 60), (51, 22, 53), (56, 54, 55), (18, 48, 57)]]
配套时刻为: 
[25.0, 33.5, 47.0, 58.35, 61.0, 72.85]
运行时间: 
44.840秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
103.30000000000001
每代最好适应度Best_fit: 
[103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3]
每台机器上工件的加工顺序: 
[[1, 'P22C', 'P12B', 'P42B', 'P51C'], [2, 'P31A', 'P43B'], [3, 'P23C', 'P13B', 'P21C', 'P32A'], [4, 'P1A', 'P41B'], [5, 'P11B', 'P3A', 'P53C', 'P2A', 'P52C', 'P33A'], [6, 'P31A', 'P11B', 'P22C', 'P31A', 'P3A', 'P12B', 'P1A', 'P22C', 'P3A', 'P53C', 'P42B', 'P2A', 'P42B', 'P41B', 'P51C', 'P11B', 'P2A', 'P52C', 'P23C', 'P33A', 'P33A'], [7, 'P1A', 'P23C', 'P43B', 'P41B', 'P13B', 'P12B', 'P21C', 'P13B', 'P32A', 'P53C', 'P51C', 'P21C', 'P43B', 'P52C', 'P32A'], [8, 'P23C', 'P11B', 'P3A', 'P12B', 'P13B', 'P12B', 'P42B', 'P53C', 'P21C', 'P13B', 'P42B', 'P41B', 'P32A', 'P2A', 'P53C', 'P23C', 'P33A', 'P21C', 'P52C', 'P32A'], [9, 'P31A', 'P1A', 'P22C', 'P31A', 'P43B', 'P41B', 'P22C', 'P1A', 'P3A', 'P2A', 'P11B', 'P51C', 'P52C', 'P51C', 'P33A', 'P43B'], [10, 'P31A', 'P1A', 'P22C', 'P23C', 'P11B', 'P3A', 'P43B', 'P41B', 'P12B', 'P13B', 'P42B', 'P53C', 'P21C', 'P2A', 'P51C', 'P32A', 'P52C', 'P33A'], [11, 'P31A', 'P22C', 'P1A', 'P3A', 'P12B', 'P13B', 'P41B', 'P42B', 'P11B', 'P2A', 'P53C', 'P23C', 'P51C', 'P21C', 'P33A', 'P43B', 'P52C', 'P32A'], [12, 'P31A', 'P22C', 'P1A', 'P3A', 'P12B', 'P13B', 'P41B', 'P42B', 'P11B', 'P2A', 'P53C', 'P23C', 'P51C', 'P21C', 'P33A', 'P43B', 'P52C', 'P32A'], [13, 'P31A', 'P1A', 'P22C', 'P3A', 'P12B', 'P13B', 'P41B', 'P11B', 'P42B', 'P2A', 'P53C', 'P23C', 'P51C', 'P21C', 'P33A', 'P43B', 'P52C', 'P32A'], [14, 'F31A', 'F1A', 'F3A', 'F12B', 'F22C', 'F13B', 'F41B', 'F42B', 'F2A', 'F11B', 'F53C', 'F23C', 'F51C', 'F21C', 'F33A', 'F43B', 'F32A', 'F52C'], [15, 'P44D', 'P24E', 'P4D', 'P34D', 'P14D', 'P54E'], [16, 'P44D', 'P24E', 'P4D', 'P34D', 'P54E', 'P14D'], [17, 'P44D', 'P24E', 'P4D', 'P34D', 'P54E', 'P14D'], [18, 'P35D', 'P55E', 'P5D', 'P15D', 'P45D', 'P25E'], [19, 'P35D', 'P55E', 'P5D', 'P15D', 'P45D', 'P25E'], [20, 'P35D', 'P55E', 'P5D', 'P15D', 'P45D', 'P25E'], [21, 'F6D', 'F26E', 'F16D', 'F36D', 'F46D', 'F56E'], [22, 'P37F', 'P59G', 'P19F', 'P27G', 'P7F', 'P58G', 'P8F', 'P29G', 'P49F', 'P38F', 'P9F', 'P18F', 'P47F', 'P57G', 'P17F', 'P48F', 'P39F', 'P28G'], [23, 'P37F', 'P59G', 'P19F', 'P27G', 'P7F', 'P58G', 'P8F', 'P29G', 'P49F', 'P38F', 'P9F', 'P18F', 'P47F', 'P57G', 'P17F', 'P48F', 'P39F', 'P28G'], [24, 'P37F', 'P59G', 'P19F', 'P27G', 'P7F', 'P8F', 'P58G', 'P29G', 'P49F', 'P38F', 'P18F', 'P47F', 'P9F', 'P57G', 'P39F', 'P28G', 'P48F', 'P17F'], [25, 'F37F', 'F59G', 'F19F', 'F27G', 'F7F', 'F8F', 'F58G', 'F29G', 'F49F', 'F38F', 'F18F', 'F47F', 'F9F', 'F57G', 'F39F', 'F28G', 'F48F', 'F17F'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3', 'F50MTZ2', 'F40MTZ1', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 1, 3), (6, 44, 35), (37, 7, 8)], [(2, 'MTZ2', 20), (12, 13, 41), (16, 4, 5), (59, 19, 27)], [(3, 'MTZ3', 30), (22, 53, 23), (26, 24, 55), (58, 29, 49)], [(4, 'MTZ2', 50), (42, 11, 43), (36, 34, 15), (18, 47, 57)], [(5, 'MTZ1', 40), (2, 33, 32), (46, 14, 45), (38, 9, 39)], [(6, 'MTZ3', 60), (51, 21, 52), (56, 54, 25), (28, 48, 17)]]
配套时刻为: 
[26.5, 37.5, 49.25, 60.6, 65.7, 68.2]
运行时间: 
31.565秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
101.95
每代最好适应度Best_fit: 
[108.15, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.55, 104.1, 104.1, 103.5, 103.5, 103.5, 103.5, 103.5, 103.5, 103.5, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 101.95, 101.95, 101.95, 101.95]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P53C', 'P41B', 'P23C'], [2, 'P33A', 'P11B', 'P3A', 'P52C', 'P31A'], [3, 'P1A', 'P42B', 'P22C', 'P43B', 'P51C', 'P2A', 'P21C'], [4, 'P32A', 'P12B'], [5], [6, 'P1A', 'P13B', 'P42B', 'P12B', 'P53C', 'P32A', 'P33A', 'P11B', 'P41B', 'P13B', 'P53C', 'P43B', 'P23C', 'P12B', 'P31A', 'P51C', 'P31A', 'P43B', 'P2A', 'P51C', 'P2A', 'P21C', 'P23C', 'P41B', 'P21C'], [7, 'P32A', 'P33A', 'P11B', 'P1A', 'P3A', 'P22C', 'P42B', 'P52C', 'P22C', 'P52C', 'P3A'], [8, 'P32A', 'P33A', 'P1A', 'P13B', 'P33A', 'P11B', 'P32A', 'P53C', 'P1A', 'P3A', 'P13B', 'P22C', 'P41B', 'P42B', 'P53C', 'P52C', 'P22C', 'P12B', 'P52C', 'P31A', 'P43B', 'P2A', 'P51C', 'P2A', 'P21C'], [9, 'P42B', 'P12B', 'P11B', 'P43B', 'P23C', 'P31A', 'P3A', 'P51C', 'P23C', 'P21C', 'P41B'], [10, 'P32A', 'P33A', 'P1A', 'P13B', 'P11B', 'P42B', 'P12B', 'P53C', 'P3A', 'P22C', 'P41B', 'P52C', 'P43B', 'P23C', 'P31A', 'P51C', 'P2A', 'P21C'], [11, 'P33A', 'P32A', 'P1A', 'P11B', 'P13B', 'P42B', 'P53C', 'P22C', 'P12B', 'P52C', 'P3A', 'P31A', 'P43B', 'P51C', 'P2A', 'P23C', 'P41B', 'P21C'], [12, 'P33A', 'P32A', 'P1A', 'P11B', 'P13B', 'P42B', 'P53C', 'P22C', 'P12B', 'P52C', 'P3A', 'P31A', 'P43B', 'P51C', 'P2A', 'P23C', 'P41B', 'P21C'], [13, 'P32A', 'P33A', 'P1A', 'P11B', 'P13B', 'P42B', 'P53C', 'P22C', 'P12B', 'P52C', 'P3A', 'P31A', 'P43B', 'P51C', 'P2A', 'P23C', 'P41B', 'P21C'], [14, 'F33A', 'F32A', 'F1A', 'F11B', 'F13B', 'F42B', 'F53C', 'F22C', 'F12B', 'F52C', 'F3A', 'F31A', 'F43B', 'F51C', 'F2A', 'F41B', 'F23C', 'F21C'], [15, 'P4D', 'P44D', 'P54E', 'P34D', 'P24E', 'P14D'], [16, 'P4D', 'P44D', 'P34D', 'P54E', 'P14D', 'P24E'], [17, 'P4D', 'P44D', 'P34D', 'P54E', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P45D', 'P55E', 'P35D', 'P25E'], [19, 'P5D', 'P15D', 'P45D', 'P55E', 'P35D', 'P25E'], [20, 'P5D', 'P45D', 'P15D', 'P55E', 'P35D', 'P25E'], [21, 'F6D', 'F16D', 'F36D', 'F26E', 'F46D', 'F56E'], [22, 'P38F', 'P47F', 'P7F', 'P57G', 'P48F', 'P8F', 'P58G', 'P29G', 'P59G', 'P39F', 'P17F', 'P37F', 'P19F', 'P49F', 'P18F', 'P27G', 'P9F', 'P28G'], [23, 'P38F', 'P47F', 'P7F', 'P57G', 'P48F', 'P8F', 'P58G', 'P29G', 'P59G', 'P39F', 'P17F', 'P37F', 'P19F', 'P49F', 'P18F', 'P27G', 'P9F', 'P28G'], [24, 'P38F', 'P7F', 'P57G', 'P8F', 'P58G', 'P29G', 'P48F', 'P39F', 'P17F', 'P59G', 'P47F', 'P37F', 'P19F', 'P27G', 'P18F', 'P49F', 'P28G', 'P9F'], [25, 'F38F', 'F7F', 'F57G', 'F8F', 'F58G', 'F29G', 'F48F', 'F39F', 'F17F', 'F59G', 'F47F', 'F37F', 'F19F', 'F27G', 'F18F', 'F49F', 'F28G', 'F9F'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3', 'F40MTZ1', 'F50MTZ2', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 32, 1), (6, 4, 5), (38, 7, 8)], [(2, 'MTZ2', 20), (11, 13, 42), (16, 44, 45), (57, 58, 29)], [(3, 'MTZ3', 30), (53, 22, 52), (26, 54, 55), (48, 17, 59)], [(4, 'MTZ1', 40), (3, 31, 2), (36, 34, 15), (39, 37, 9)], [(5, 'MTZ2', 50), (12, 43, 41), (46, 14, 35), (47, 19, 27)], [(6, 'MTZ3', 60), (51, 23, 21), (56, 24, 25), (18, 49, 28)]]
配套时刻为: 
[25.75, 32.55, 48.5, 60.25, 64.7, 69.85]
运行时间: 
48.264秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
103.2
每代最好适应度Best_fit: 
[107.65, 107.2, 106.15, 105.15, 105.15, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2, 103.2]
每台机器上工件的加工顺序: 
[[1, 'P12B'], [2, 'P43B', 'P1A', 'P51C', 'P32A'], [3, 'P3A', 'P23C', 'P52C', 'P33A', 'P31A', 'P11B', 'P53C', 'P42B', 'P13B'], [4, 'P41B', 'P21C', 'P2A', 'P22C'], [5], [6, 'P12B', 'P43B', 'P1A', 'P21C', 'P3A', 'P21C', 'P1A', 'P32A', 'P22C', 'P33A', 'P32A', 'P11B', 'P31A', 'P51C', 'P53C', 'P53C', 'P42B'], [7, 'P3A', 'P41B', 'P23C', 'P41B', 'P43B', 'P12B', 'P2A', 'P52C', 'P51C', 'P2A', 'P33A', 'P23C', 'P31A', 'P52C', 'P22C', 'P11B', 'P42B', 'P13B', 'P13B'], [8, 'P1A', 'P23C', 'P3A', 'P2A', 'P52C', 'P2A', 'P33A', 'P22C', 'P23C', 'P31A', 'P52C', 'P31A', 'P11B', 'P22C', 'P11B', 'P13B'], [9, 'P3A', 'P41B', 'P12B', 'P43B', 'P41B', 'P43B', 'P21C', 'P12B', 'P21C', 'P51C', 'P1A', 'P32A', 'P33A', 'P32A', 'P51C', 'P53C', 'P53C', 'P42B', 'P42B', 'P13B'], [10, 'P3A', 'P41B', 'P12B', 'P43B', 'P1A', 'P23C', 'P21C', 'P2A', 'P52C', 'P51C', 'P32A', 'P33A', 'P22C', 'P31A', 'P11B', 'P53C', 'P42B', 'P13B'], [11, 'P41B', 'P43B', 'P12B', 'P3A', 'P21C', 'P1A', 'P2A', 'P23C', 'P33A', 'P32A', 'P52C', 'P31A', 'P51C', 'P22C', 'P11B', 'P53C', 'P42B', 'P13B'], [12, 'P41B', 'P43B', 'P12B', 'P3A', 'P21C', 'P1A', 'P2A', 'P23C', 'P33A', 'P32A', 'P52C', 'P31A', 'P51C', 'P22C', 'P11B', 'P53C', 'P42B', 'P13B'], [13, 'P41B', 'P43B', 'P12B', 'P3A', 'P21C', 'P1A', 'P2A', 'P23C', 'P33A', 'P32A', 'P52C', 'P31A', 'P51C', 'P22C', 'P11B', 'P53C', 'P42B', 'P13B'], [14, 'F41B', 'F43B', 'F12B', 'F3A', 'F1A', 'F21C', 'F2A', 'F23C', 'F33A', 'F32A', 'F52C', 'F31A', 'F51C', 'F22C', 'F11B', 'F53C', 'F42B', 'F13B'], [15, 'P34D', 'P4D', 'P24E', 'P54E', 'P14D', 'P44D'], [16, 'P34D', 'P4D', 'P24E', 'P54E', 'P44D', 'P14D'], [17, 'P34D', 'P4D', 'P24E', 'P54E', 'P44D', 'P14D'], [18, 'P15D', 'P5D', 'P35D', 'P25E', 'P45D', 'P55E'], [19, 'P15D', 'P5D', 'P35D', 'P25E', 'P45D', 'P55E'], [20, 'P5D', 'P35D', 'P25E', 'P45D', 'P55E', 'P15D'], [21, 'F6D', 'F16D', 'F26E', 'F36D', 'F56E', 'F46D'], [22, 'P28G', 'P27G', 'P7F', 'P47F', 'P37F', 'P57G', 'P19F', 'P58G', 'P8F', 'P59G', 'P39F', 'P17F', 'P48F', 'P29G', 'P18F', 'P49F', 'P38F', 'P9F'], [23, 'P28G', 'P27G', 'P7F', 'P47F', 'P37F', 'P57G', 'P19F', 'P58G', 'P8F', 'P59G', 'P39F', 'P17F', 'P48F', 'P29G', 'P18F', 'P49F', 'P38F', 'P9F'], [24, 'P28G', 'P7F', 'P27G', 'P37F', 'P47F', 'P19F', 'P58G', 'P8F', 'P59G', 'P39F', 'P17F', 'P48F', 'P29G', 'P18F', 'P38F', 'P57G', 'P49F', 'P9F'], [25, 'F28G', 'F7F', 'F27G', 'F37F', 'F47F', 'F19F', 'F58G', 'F8F', 'F59G', 'F39F', 'F17F', 'F48F', 'F29G', 'F18F', 'F38F', 'F57G', 'F49F', 'F9F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3', 'F40MTZ1', 'F60MTZ3', 'F50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (41, 43, 12), (6, 34, 5), (28, 27, 47)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 4, 35), (7, 37, 8)], [(3, 'MTZ3', 30), (21, 23, 52), (26, 24, 25), (19, 58, 59)], [(4, 'MTZ1', 40), (33, 32, 31), (36, 44, 45), (39, 38, 9)], [(5, 'MTZ3', 60), (51, 22, 53), (56, 54, 55), (17, 48, 29)], [(6, 'MTZ2', 50), (11, 42, 13), (46, 14, 15), (18, 57, 49)]]
配套时刻为: 
[25.5, 35.95, 49.9, 59, 68.75, 84.05]
运行时间: 
52.557秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
101.7
每代最好适应度Best_fit: 
[106.25, 106.25, 104.3, 103.6, 103.6, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 101.75, 101.75, 101.75, 101.75, 101.75, 101.75, 101.75, 101.75, 101.75, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P42B', 'P52C', 'P2A', 'P51C', 'P11B', 'P53C'], [2, 'P13B', 'P32A', 'P23C', 'P1A', 'P21C'], [3, 'P43B'], [4, 'P3A', 'P22C', 'P41B', 'P12B'], [5, 'P31A'], [6, 'P33A', 'P13B', 'P3A', 'P43B', 'P31A', 'P42B', 'P22C', 'P13B', 'P32A', 'P41B', 'P23C', 'P52C', 'P42B', 'P2A', 'P12B', 'P52C', 'P51C', 'P23C', 'P12B', 'P11B', 'P51C', 'P1A', 'P31A', 'P53C'], [7, 'P33A', 'P32A', 'P3A', 'P22C', 'P43B', 'P1A', 'P41B', 'P21C', 'P2A', 'P11B', 'P21C', 'P53C'], [8, 'P33A', 'P31A', 'P32A', 'P42B', 'P22C', 'P3A', 'P32A', 'P42B', 'P41B', 'P52C', 'P43B', 'P1A', 'P12B', 'P2A', 'P52C', 'P41B', 'P51C', 'P12B', 'P2A', 'P11B', 'P31A', 'P11B', 'P21C', 'P53C'], [9, 'P3A', 'P13B', 'P33A', 'P43B', 'P13B', 'P23C', 'P22C', 'P23C', 'P21C', 'P51C', 'P1A', 'P53C'], [10, 'P33A', 'P3A', 'P13B', 'P31A', 'P43B', 'P32A', 'P42B', 'P22C', 'P23C', 'P41B', 'P52C', 'P1A', 'P12B', 'P2A', 'P21C', 'P51C', 'P11B', 'P53C'], [11, 'P33A', 'P3A', 'P13B', 'P32A', 'P42B', 'P22C', 'P43B', 'P52C', 'P41B', 'P23C', 'P12B', 'P2A', 'P51C', 'P1A', 'P31A', 'P11B', 'P21C', 'P53C'], [12, 'P33A', 'P3A', 'P13B', 'P32A', 'P42B', 'P22C', 'P43B', 'P52C', 'P41B', 'P23C', 'P12B', 'P2A', 'P51C', 'P1A', 'P31A', 'P11B', 'P21C', 'P53C'], [13, 'P33A', 'P13B', 'P3A', 'P32A', 'P22C', 'P42B', 'P43B', 'P52C', 'P41B', 'P23C', 'P2A', 'P12B', 'P1A', 'P31A', 'P51C', 'P11B', 'P21C', 'P53C'], [14, 'F33A', 'F13B', 'F3A', 'F32A', 'F22C', 'F43B', 'F42B', 'F52C', 'F41B', 'F23C', 'F12B', 'F2A', 'F1A', 'F31A', 'F11B', 'F21C', 'F51C', 'F53C'], [15, 'P4D', 'P44D', 'P14D', 'P34D', 'P24E', 'P54E'], [16, 'P4D', 'P14D', 'P34D', 'P24E', 'P44D', 'P54E'], [17, 'P4D', 'P14D', 'P34D', 'P24E', 'P44D', 'P54E'], [18, 'P15D', 'P35D', 'P45D', 'P25E', 'P5D', 'P55E'], [19, 'P15D', 'P35D', 'P45D', 'P25E', 'P5D', 'P55E'], [20, 'P15D', 'P35D', 'P45D', 'P25E', 'P5D', 'P55E'], [21, 'F6D', 'F16D', 'F36D', 'F26E', 'F46D', 'F56E'], [22, 'P19F', 'P49F', 'P7F', 'P8F', 'P37F', 'P27G', 'P47F', 'P48F', 'P58G', 'P18F', 'P57G', 'P28G', 'P29G', 'P39F', 'P17F', 'P9F', 'P59G', 'P38F'], [23, 'P19F', 'P49F', 'P7F', 'P8F', 'P37F', 'P27G', 'P47F', 'P48F', 'P58G', 'P18F', 'P57G', 'P28G', 'P29G', 'P39F', 'P17F', 'P9F', 'P59G', 'P38F'], [24, 'P19F', 'P7F', 'P49F', 'P37F', 'P27G', 'P8F', 'P48F', 'P58G', 'P47F', 'P57G', 'P28G', 'P29G', 'P39F', 'P17F', 'P9F', 'P59G', 'P38F', 'P18F'], [25, 'F19F', 'F7F', 'F49F', 'F37F', 'F27G', 'F8F', 'F48F', 'F58G', 'F47F', 'F57G', 'F28G', 'F29G', 'F39F', 'F17F', 'F9F', 'F59G', 'F38F', 'F18F'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3', 'F40MTZ1', 'F50MTZ2', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 3, 32), (6, 4, 15), (7, 37, 8)], [(2, 'MTZ2', 20), (13, 43, 42), (16, 14, 35), (19, 49, 27)], [(3, 'MTZ3', 30), (22, 52, 23), (26, 24, 25), (48, 58, 47)], [(4, 'MTZ1', 40), (2, 1, 31), (36, 34, 45), (39, 9, 38)], [(5, 'MTZ2', 50), (41, 12, 11), (46, 44, 5), (57, 28, 29)], [(6, 'MTZ3', 60), (21, 51, 53), (56, 54, 55), (17, 59, 18)]]
配套时刻为: 
[25.5, 35.6, 47.5, 56.7, 59.7, 69.85]
运行时间: 
49.185秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
103.60000000000001
每代最好适应度Best_fit: 
[106.5, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.3, 104.3, 104.1, 104.1, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6]
每台机器上工件的加工顺序: 
[[1], [2, 'P43B'], [3, 'P2A', 'P31A', 'P52C', 'P21C', 'P12B', 'P13B', 'P41B', 'P33A'], [4, 'P11B', 'P1A', 'P53C', 'P32A'], [5, 'P3A', 'P51C', 'P42B', 'P22C', 'P23C'], [6, 'P2A', 'P11B', 'P31A', 'P1A', 'P51C', 'P43B', 'P2A', 'P53C', 'P21C', 'P21C', 'P13B', 'P12B', 'P53C', 'P33A', 'P41B'], [7, 'P3A', 'P43B', 'P3A', 'P1A', 'P52C', 'P42B', 'P31A', 'P11B', 'P52C', 'P32A', 'P42B', 'P22C', 'P51C', 'P32A', 'P12B', 'P23C', 'P22C', 'P23C', 'P41B', 'P13B', 'P33A'], [8, 'P3A', 'P43B', 'P31A', 'P52C', 'P42B', 'P22C', 'P21C', 'P23C', 'P53C', 'P41B'], [9, 'P2A', 'P43B', 'P11B', 'P2A', 'P31A', 'P1A', 'P51C', 'P3A', 'P1A', 'P52C', 'P53C', 'P42B', 'P11B', 'P32A', 'P21C', 'P51C', 'P32A', 'P12B', 'P23C', 'P22C', 'P13B', 'P12B', 'P13B', 'P41B', 'P33A', 'P33A'], [10, 'P2A', 'P3A', 'P43B', 'P11B', 'P31A', 'P1A', 'P51C', 'P52C', 'P53C', 'P42B', 'P21C', 'P32A', 'P22C', 'P12B', 'P23C', 'P13B', 'P41B', 'P33A'], [11, 'P2A', 'P43B', 'P3A', 'P1A', 'P11B', 'P31A', 'P52C', 'P42B', 'P51C', 'P32A', 'P21C', 'P22C', 'P23C', 'P12B', 'P13B', 'P53C', 'P41B', 'P33A'], [12, 'P2A', 'P43B', 'P3A', 'P1A', 'P11B', 'P31A', 'P52C', 'P42B', 'P51C', 'P32A', 'P21C', 'P22C', 'P23C', 'P12B', 'P13B', 'P53C', 'P41B', 'P33A'], [13, 'P43B', 'P3A', 'P2A', 'P1A', 'P31A', 'P11B', 'P52C', 'P42B', 'P51C', 'P32A', 'P21C', 'P22C', 'P23C', 'P12B', 'P13B', 'P53C', 'P41B', 'P33A'], [14, 'F3A', 'F43B', 'F1A', 'F2A', 'F11B', 'F31A', 'F42B', 'F52C', 'F51C', 'F32A', 'F21C', 'F22C', 'F12B', 'F23C', 'F13B', 'F53C', 'F41B', 'F33A'], [15, 'P44D', 'P4D', 'P34D', 'P14D', 'P24E', 'P54E'], [16, 'P44D', 'P34D', 'P4D', 'P24E', 'P14D', 'P54E'], [17, 'P44D', 'P34D', 'P4D', 'P24E', 'P14D', 'P54E'], [18, 'P15D', 'P45D', 'P55E', 'P35D', 'P25E', 'P5D'], [19, 'P15D', 'P45D', 'P55E', 'P35D', 'P25E', 'P5D'], [20, 'P15D', 'P45D', 'P55E', 'P35D', 'P25E', 'P5D'], [21, 'F6D', 'F16D', 'F36D', 'F26E', 'F46D', 'F56E'], [22, 'P29G', 'P7F', 'P17F', 'P8F', 'P27G', 'P9F', 'P48F', 'P58G', 'P37F', 'P49F', 'P39F', 'P18F', 'P19F', 'P59G', 'P38F', 'P57G', 'P28G', 'P47F'], [23, 'P29G', 'P7F', 'P17F', 'P8F', 'P27G', 'P9F', 'P48F', 'P58G', 'P37F', 'P49F', 'P39F', 'P18F', 'P19F', 'P59G', 'P38F', 'P57G', 'P28G', 'P47F'], [24, 'P29G', 'P7F', 'P8F', 'P27G', 'P9F', 'P48F', 'P17F', 'P37F', 'P49F', 'P39F', 'P18F', 'P19F', 'P59G', 'P38F', 'P57G', 'P28G', 'P47F', 'P58G'], [25, 'F29G', 'F7F', 'F8F', 'F27G', 'F9F', 'F48F', 'F17F', 'F37F', 'F49F', 'F39F', 'F18F', 'F19F', 'F59G', 'F38F', 'F57G', 'F28G', 'F47F', 'F58G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3', 'F60MTZ3', 'F50MTZ2', 'F40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 44, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (43, 11, 42), (16, 34, 45), (29, 27, 48)], [(3, 'MTZ3', 30), (52, 51, 21), (26, 24, 55), (17, 49, 18)], [(4, 'MTZ3', 60), (22, 23, 53), (56, 54, 25), (19, 59, 57)], [(5, 'MTZ2', 50), (12, 13, 41), (36, 4, 35), (28, 47, 58)], [(6, 'MTZ1', 40), (31, 32, 33), (46, 14, 5), (37, 39, 38)]]
配套时刻为: 
[26.7, 36.25, 49.5, 65.5, 68.25, 73.9]
运行时间: 
45.441秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
104.5
每代最好适应度Best_fit: 
[106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 105.25, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.5]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P3A'], [2, 'P41B', 'P11B', 'P42B', 'P22C', 'P33A', 'P51C'], [3, 'P12B', 'P23C', 'P21C', 'P1A', 'P31A'], [4, 'P32A', 'P43B', 'P52C', 'P2A'], [5, 'P53C'], [6, 'P32A', 'P12B', 'P13B', 'P3A', 'P23C', 'P41B', 'P12B', 'P42B', 'P52C', 'P21C', 'P43B', 'P23C', 'P2A', 'P42B', 'P1A', 'P21C', 'P13B', 'P31A', 'P1A', 'P22C', 'P2A', 'P33A', 'P51C', 'P52C', 'P53C', 'P3A', 'P51C'], [7, 'P41B', 'P53C', 'P32A', 'P43B', 'P11B', 'P11B', 'P22C', 'P33A', 'P31A'], [8, 'P32A', 'P13B', 'P41B', 'P32A', 'P53C', 'P43B', 'P3A', 'P23C', 'P12B', 'P11B', 'P52C', 'P21C', 'P23C', 'P2A', 'P1A', 'P33A', 'P22C', 'P2A', 'P33A', 'P31A', 'P52C', 'P3A'], [9, 'P12B', 'P11B', 'P41B', 'P42B', 'P43B', 'P42B', 'P22C', 'P21C', 'P13B', 'P1A', 'P31A', 'P51C', 'P53C', 'P51C'], [10, 'P32A', 'P12B', 'P13B', 'P41B', 'P53C', 'P43B', 'P11B', 'P23C', 'P3A', 'P42B', 'P52C', 'P21C', 'P2A', 'P1A', 'P22C', 'P33A', 'P31A', 'P51C'], [11, 'P32A', 'P12B', 'P41B', 'P11B', 'P23C', 'P43B', 'P42B', 'P21C', 'P13B', 'P1A', 'P22C', 'P2A', 'P33A', 'P31A', 'P52C', 'P53C', 'P3A', 'P51C'], [12, 'P32A', 'P12B', 'P41B', 'P11B', 'P23C', 'P43B', 'P42B', 'P21C', 'P13B', 'P1A', 'P22C', 'P2A', 'P33A', 'P31A', 'P52C', 'P53C', 'P3A', 'P51C'], [13, 'P32A', 'P41B', 'P12B', 'P11B', 'P43B', 'P23C', 'P42B', 'P13B', 'P21C', 'P1A', 'P22C', 'P2A', 'P33A', 'P31A', 'P52C', 'P53C', 'P3A', 'P51C'], [14, 'F32A', 'F41B', 'F12B', 'F11B', 'F43B', 'F42B', 'F23C', 'F13B', 'F1A', 'F21C', 'F2A', 'F22C', 'F33A', 'F31A', 'F52C', 'F53C', 'F3A', 'F51C'], [15, 'P14D', 'P54E', 'P24E', 'P44D', 'P34D', 'P4D'], [16, 'P14D', 'P54E', 'P44D', 'P4D', 'P24E', 'P34D'], [17, 'P14D', 'P54E', 'P44D', 'P4D', 'P24E', 'P34D'], [18, 'P15D', 'P45D', 'P55E', 'P35D', 'P5D', 'P25E'], [19, 'P15D', 'P45D', 'P55E', 'P35D', 'P5D', 'P25E'], [20, 'P15D', 'P45D', 'P35D', 'P5D', 'P55E', 'P25E'], [21, 'F6D', 'F16D', 'F36D', 'F26E', 'F56E', 'F46D'], [22, 'P9F', 'P27G', 'P39F', 'P48F', 'P29G', 'P59G', 'P19F', 'P57G', 'P37F', 'P38F', 'P18F', 'P28G', 'P47F', 'P58G', 'P17F', 'P49F', 'P7F', 'P8F'], [23, 'P9F', 'P27G', 'P39F', 'P48F', 'P29G', 'P59G', 'P19F', 'P57G', 'P37F', 'P38F', 'P18F', 'P28G', 'P47F', 'P58G', 'P17F', 'P49F', 'P7F', 'P8F'], [24, 'P9F', 'P27G', 'P39F', 'P48F', 'P29G', 'P59G', 'P19F', 'P57G', 'P37F', 'P38F', 'P18F', 'P28G', 'P47F', 'P58G', 'P17F', 'P49F', 'P8F', 'P7F'], [25, 'F9F', 'F27G', 'F39F', 'F48F', 'F29G', 'F59G', 'F19F', 'F57G', 'F37F', 'F38F', 'F18F', 'F28G', 'F47F', 'F58G', 'F17F', 'F49F', 'F8F', 'F7F'], [26, 'F20MTZ2', 'F50MTZ2', 'F10MTZ1', 'F30MTZ3', 'F60MTZ3', 'F40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (41, 12, 11), (6, 14, 15), (27, 48, 29)], [(2, 'MTZ2', 50), (43, 42, 13), (16, 44, 45), (59, 19, 57)], [(3, 'MTZ1', 10), (32, 1, 2), (36, 4, 35), (9, 39, 37)], [(4, 'MTZ3', 30), (23, 21, 22), (26, 54, 55), (18, 28, 47)], [(5, 'MTZ3', 60), (52, 53, 51), (56, 24, 25), (58, 17, 49)], [(6, 'MTZ1', 40), (33, 31, 3), (46, 34, 5), (38, 8, 7)]]
配套时刻为: 
[27.2, 40.8, 52.5, 58.5, 67.5, 70.5]
运行时间: 
44.049秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
103.30000000000001
每代最好适应度Best_fit: 
[105.6, 103.85, 103.85, 103.4, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P2A', 'P53C', 'P41B', 'P13B', 'P31A'], [2, 'P43B', 'P22C'], [3, 'P42B', 'P32A'], [4, 'P52C', 'P51C', 'P12B', 'P23C', 'P21C', 'P3A'], [5, 'P33A', 'P1A'], [6, 'P33A', 'P11B', 'P52C', 'P1A', 'P2A', 'P51C', 'P52C', 'P43B', 'P53C', 'P12B', 'P41B', 'P13B', 'P41B', 'P23C', 'P31A', 'P21C', 'P3A', 'P53C'], [7, 'P43B', 'P42B', 'P11B', 'P32A', 'P22C', 'P42B', 'P33A', 'P2A', 'P1A', 'P23C', 'P12B', 'P22C', 'P21C', 'P32A', 'P13B', 'P3A', 'P51C', 'P31A'], [8, 'P43B', 'P42B', 'P11B', 'P2A', 'P32A', 'P22C', 'P52C', 'P43B', 'P53C', 'P2A', 'P1A', 'P41B', 'P13B', 'P23C', 'P32A', 'P21C', 'P51C', 'P3A', 'P31A'], [9, 'P33A', 'P11B', 'P52C', 'P1A', 'P42B', 'P51C', 'P33A', 'P12B', 'P41B', 'P12B', 'P23C', 'P22C', 'P13B', 'P31A', 'P3A', 'P21C', 'P53C'], [10, 'P33A', 'P11B', 'P52C', 'P43B', 'P42B', 'P1A', 'P2A', 'P32A', 'P22C', 'P51C', 'P53C', 'P12B', 'P41B', 'P23C', 'P13B', 'P21C', 'P31A', 'P3A'], [11, 'P11B', 'P42B', 'P52C', 'P43B', 'P33A', 'P2A', 'P1A', 'P12B', 'P22C', 'P41B', 'P23C', 'P32A', 'P13B', 'P21C', 'P51C', 'P3A', 'P53C', 'P31A'], [12, 'P11B', 'P42B', 'P52C', 'P43B', 'P33A', 'P2A', 'P1A', 'P12B', 'P22C', 'P41B', 'P23C', 'P32A', 'P13B', 'P21C', 'P51C', 'P3A', 'P53C', 'P31A'], [13, 'P11B', 'P42B', 'P52C', 'P43B', 'P33A', 'P2A', 'P1A', 'P12B', 'P22C', 'P41B', 'P23C', 'P32A', 'P13B', 'P21C', 'P51C', 'P3A', 'P53C', 'P31A'], [14, 'F11B', 'F42B', 'F43B', 'F33A', 'F2A', 'F1A', 'F52C', 'F12B', 'F22C', 'F41B', 'F23C', 'F13B', 'F32A', 'F21C', 'F3A', 'F51C', 'F31A', 'F53C'], [15, 'P14D', 'P24E', 'P44D', 'P54E', 'P34D', 'P4D'], [16, 'P14D', 'P24E', 'P44D', 'P34D', 'P54E', 'P4D'], [17, 'P14D', 'P24E', 'P44D', 'P34D', 'P54E', 'P4D'], [18, 'P15D', 'P45D', 'P5D', 'P25E', 'P55E', 'P35D'], [19, 'P15D', 'P45D', 'P5D', 'P25E', 'P55E', 'P35D'], [20, 'P15D', 'P5D', 'P25E', 'P35D', 'P55E', 'P45D'], [21, 'F6D', 'F16D', 'F26E', 'F36D', 'F56E', 'F46D'], [22, 'P9F', 'P8F', 'P37F', 'P47F', 'P29G', 'P17F', 'P49F', 'P38F', 'P18F', 'P28G', 'P48F', 'P58G', 'P57G', 'P59G', 'P19F', 'P7F', 'P39F', 'P27G'], [23, 'P9F', 'P8F', 'P37F', 'P47F', 'P29G', 'P17F', 'P49F', 'P38F', 'P18F', 'P28G', 'P48F', 'P58G', 'P57G', 'P59G', 'P19F', 'P7F', 'P39F', 'P27G'], [24, 'P9F', 'P8F', 'P37F', 'P47F', 'P29G', 'P17F', 'P49F', 'P38F', 'P18F', 'P28G', 'P48F', 'P58G', 'P57G', 'P59G', 'P7F', 'P39F', 'P27G', 'P19F'], [25, 'F9F', 'F8F', 'F37F', 'F47F', 'F29G', 'F17F', 'F49F', 'F38F', 'F18F', 'F28G', 'F48F', 'F58G', 'F57G', 'F59G', 'F7F', 'F39F', 'F27G', 'F19F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3', 'F50MTZ2', 'F40MTZ1', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 42, 43), (6, 14, 15), (47, 29, 17)], [(2, 'MTZ1', 10), (33, 2, 1), (16, 44, 5), (9, 8, 37)], [(3, 'MTZ3', 30), (52, 22, 23), (26, 24, 25), (49, 18, 28)], [(4, 'MTZ2', 50), (12, 41, 13), (36, 34, 35), (48, 58, 57)], [(5, 'MTZ1', 40), (32, 3, 31), (46, 4, 45), (38, 7, 39)], [(6, 'MTZ3', 60), (21, 51, 53), (56, 54, 55), (59, 27, 19)]]
配套时刻为: 
[27.1, 35.0, 48.8, 53.5, 69.5, 70.2]
运行时间: 
43.918秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
101.80000000000001
每代最好适应度Best_fit: 
[103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 102.15, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P43B', 'P11B', 'P12B', 'P51C'], [2, 'P1A', 'P2A', 'P53C', 'P13B', 'P22C', 'P33A', 'P52C'], [3, 'P42B', 'P23C', 'P41B', 'P21C', 'P3A'], [4, 'P32A'], [5], [6, 'P31A', 'P1A', 'P42B', 'P32A', 'P2A', 'P43B', 'P31A', 'P23C', 'P32A', 'P1A', 'P11B', 'P53C', 'P41B', 'P43B', 'P12B', 'P11B', 'P23C', 'P21C', 'P53C', 'P41B', 'P13B', 'P51C', 'P22C', 'P3A', 'P21C', 'P2A', 'P33A', 'P51C', 'P12B', 'P33A', 'P52C', 'P3A', 'P22C', 'P52C'], [7, 'P42B', 'P13B'], [8, 'P31A', 'P42B', 'P32A', 'P1A', 'P2A', 'P43B', 'P32A', 'P23C', 'P42B', 'P11B', 'P53C', 'P41B', 'P23C', 'P43B', 'P13B', 'P41B', 'P21C', 'P13B', 'P21C', 'P51C', 'P3A', 'P2A', 'P33A', 'P51C', 'P12B', 'P3A', 'P52C', 'P22C', 'P52C'], [9, 'P31A', 'P1A', 'P11B', 'P12B', 'P53C', 'P22C', 'P33A'], [10, 'P31A', 'P42B', 'P32A', 'P1A', 'P2A', 'P43B', 'P23C', 'P11B', 'P53C', 'P41B', 'P13B', 'P12B', 'P21C', 'P22C', 'P51C', 'P3A', 'P33A', 'P52C'], [11, 'P31A', 'P32A', 'P1A', 'P42B', 'P23C', 'P43B', 'P11B', 'P41B', 'P53C', 'P13B', 'P21C', 'P2A', 'P51C', 'P12B', 'P33A', 'P3A', 'P22C', 'P52C'], [12, 'P31A', 'P32A', 'P1A', 'P42B', 'P23C', 'P43B', 'P11B', 'P41B', 'P53C', 'P13B', 'P21C', 'P2A', 'P51C', 'P12B', 'P33A', 'P3A', 'P22C', 'P52C'], [13, 'P31A', 'P32A', 'P1A', 'P42B', 'P43B', 'P11B', 'P23C', 'P53C', 'P13B', 'P41B', 'P21C', 'P2A', 'P51C', 'P12B', 'P33A', 'P3A', 'P22C', 'P52C'], [14, 'F31A', 'F1A', 'F32A', 'F42B', 'F43B', 'F11B', 'F23C', 'F53C', 'F13B', 'F41B', 'F21C', 'F2A', 'F51C', 'F33A', 'F12B', 'F3A', 'F22C', 'F52C'], [15, 'P4D', 'P44D', 'P24E', 'P54E', 'P34D', 'P14D'], [16, 'P4D', 'P44D', 'P24E', 'P34D', 'P54E', 'P14D'], [17, 'P4D', 'P44D', 'P24E', 'P34D', 'P54E', 'P14D'], [18, 'P35D', 'P5D', 'P45D', 'P25E', 'P55E', 'P15D'], [19, 'P35D', 'P5D', 'P45D', 'P25E', 'P55E', 'P15D'], [20, 'P5D', 'P45D', 'P25E', 'P55E', 'P15D', 'P35D'], [21, 'F6D', 'F16D', 'F26E', 'F56E', 'F36D', 'F46D'], [22, 'P17F', 'P58G', 'P7F', 'P39F', 'P8F', 'P37F', 'P29G', 'P47F', 'P59G', 'P28G', 'P18F', 'P27G', 'P19F', 'P48F', 'P57G', 'P38F', 'P49F', 'P9F'], [23, 'P17F', 'P58G', 'P7F', 'P39F', 'P8F', 'P37F', 'P29G', 'P47F', 'P59G', 'P28G', 'P18F', 'P27G', 'P19F', 'P48F', 'P57G', 'P38F', 'P49F', 'P9F'], [24, 'P17F', 'P58G', 'P39F', 'P8F', 'P37F', 'P29G', 'P47F', 'P59G', 'P28G', 'P18F', 'P7F', 'P19F', 'P48F', 'P57G', 'P38F', 'P49F', 'P9F', 'P27G'], [25, 'F17F', 'F58G', 'F39F', 'F8F', 'F37F', 'F29G', 'F47F', 'F59G', 'F28G', 'F18F', 'F7F', 'F19F', 'F48F', 'F57G', 'F38F', 'F49F', 'F9F', 'F27G'], [26, 'F10MTZ1', 'F20MTZ2', 'F30MTZ3', 'F50MTZ2', 'F40MTZ1', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 1, 32), (6, 4, 5), (39, 8, 37)], [(2, 'MTZ2', 20), (42, 43, 11), (16, 44, 45), (17, 58, 29)], [(3, 'MTZ3', 30), (23, 53, 21), (26, 24, 25), (47, 59, 28)], [(4, 'MTZ2', 50), (13, 41, 12), (36, 34, 15), (18, 19, 48)], [(5, 'MTZ1', 40), (2, 33, 3), (46, 14, 35), (7, 38, 9)], [(6, 'MTZ3', 60), (51, 22, 52), (56, 54, 55), (57, 49, 27)]]
配套时刻为: 
[25.5, 36.0, 48.1, 60.0, 65.5, 69.75]
运行时间: 
40.276秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
100.85000000000001
每代最好适应度Best_fit: 
[104.5, 104.5, 104.5, 104.5, 104.5, 104.5, 104.05, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 102.4, 102.4, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 102.05, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85, 100.85]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P52C', 'P32A', 'P33A', 'P31A', 'P3A', 'P21C'], [2, 'P11B', 'P1A', 'P2A', 'P43B'], [3, 'P12B', 'P22C', 'P51C', 'P42B', 'P41B', 'P23C'], [4, 'P53C'], [5], [6, 'P12B', 'P11B', 'P13B', 'P53C', 'P1A', 'P52C', 'P22C', 'P13B', 'P2A', 'P52C', 'P51C', 'P2A', 'P33A', 'P32A', 'P42B', 'P22C', 'P53C', 'P33A', 'P41B', 'P43B', 'P31A', 'P41B', 'P23C', 'P3A', 'P21C', 'P42B', 'P21C'], [7, 'P12B', 'P11B', 'P32A', 'P1A', 'P43B', 'P31A', 'P3A', 'P51C', 'P23C'], [8, 'P12B', 'P13B', 'P11B', 'P53C', 'P12B', 'P11B', 'P22C', 'P2A', 'P52C', 'P32A', 'P1A', 'P2A', 'P32A', 'P33A', 'P43B', 'P22C', 'P42B', 'P53C', 'P33A', 'P43B', 'P41B', 'P31A', 'P3A', 'P41B', 'P23C', 'P42B', 'P21C', 'P51C', 'P21C', 'P23C'], [9, 'P1A', 'P52C', 'P13B', 'P51C', 'P31A', 'P3A'], [10, 'P12B', 'P13B', 'P11B', 'P53C', 'P1A', 'P52C', 'P22C', 'P2A', 'P32A', 'P51C', 'P33A', 'P43B', 'P42B', 'P31A', 'P41B', 'P3A', 'P23C', 'P21C'], [11, 'P12B', 'P11B', 'P13B', 'P52C', 'P1A', 'P2A', 'P32A', 'P22C', 'P53C', 'P33A', 'P43B', 'P31A', 'P41B', 'P3A', 'P42B', 'P51C', 'P21C', 'P23C'], [12, 'P12B', 'P11B', 'P13B', 'P52C', 'P1A', 'P2A', 'P32A', 'P22C', 'P53C', 'P33A', 'P43B', 'P31A', 'P41B', 'P3A', 'P42B', 'P51C', 'P21C', 'P23C'], [13, 'P12B', 'P11B', 'P13B', 'P52C', 'P1A', 'P2A', 'P32A', 'P22C', 'P53C', 'P33A', 'P43B', 'P31A', 'P41B', 'P3A', 'P42B', 'P51C', 'P21C', 'P23C'], [14, 'F12B', 'F11B', 'F13B', 'F52C', 'F2A', 'F1A', 'F32A', 'F22C', 'F33A', 'F53C', 'F43B', 'F31A', 'F41B', 'F3A', 'F42B', 'F51C', 'F21C', 'F23C'], [15, 'P34D', 'P24E', 'P4D', 'P54E', 'P14D', 'P44D'], [16, 'P34D', 'P24E', 'P4D', 'P54E', 'P14D', 'P44D'], [17, 'P34D', 'P24E', 'P4D', 'P54E', 'P14D', 'P44D'], [18, 'P45D', 'P5D', 'P25E', 'P55E', 'P15D', 'P35D'], [19, 'P45D', 'P5D', 'P25E', 'P55E', 'P15D', 'P35D'], [20, 'P45D', 'P5D', 'P55E', 'P15D', 'P35D', 'P25E'], [21, 'F6D', 'F16D', 'F26E', 'F36D', 'F46D', 'F56E'], [22, 'P47F', 'P7F', 'P58G', 'P39F', 'P48F', 'P8F', 'P19F', 'P59G', 'P18F', 'P17F', 'P27G', 'P38F', 'P28G', 'P49F', 'P37F', 'P57G', 'P29G', 'P9F'], [23, 'P47F', 'P7F', 'P58G', 'P39F', 'P48F', 'P8F', 'P19F', 'P59G', 'P18F', 'P17F', 'P27G', 'P38F', 'P28G', 'P49F', 'P37F', 'P57G', 'P29G', 'P9F'], [24, 'P47F', 'P7F', 'P58G', 'P39F', 'P8F', 'P48F', 'P59G', 'P19F', 'P17F', 'P18F', 'P38F', 'P28G', 'P37F', 'P57G', 'P27G', 'P29G', 'P49F', 'P9F'], [25, 'F47F', 'F7F', 'F58G', 'F39F', 'F8F', 'F48F', 'F59G', 'F19F', 'F17F', 'F18F', 'F38F', 'F28G', 'F37F', 'F57G', 'F27G', 'F29G', 'F49F', 'F9F'], [26, 'F20MTZ2', 'F10MTZ1', 'F30MTZ3', 'F50MTZ2', 'F40MTZ1', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 34, 45), (47, 58, 48)], [(2, 'MTZ1', 10), (2, 1, 32), (16, 4, 5), (7, 39, 8)], [(3, 'MTZ3', 30), (52, 22, 53), (26, 24, 55), (59, 19, 17)], [(4, 'MTZ2', 50), (43, 41, 42), (36, 14, 15), (18, 28, 57)], [(5, 'MTZ1', 40), (33, 31, 3), (46, 44, 35), (38, 37, 9)], [(6, 'MTZ3', 60), (51, 21, 23), (56, 54, 25), (27, 29, 49)]]
配套时刻为: 
[24.65, 35.5, 45.95, 59.3, 60.25, 70.5]
运行时间: 
52.487秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
101.2
每代最好适应度Best_fit: 
[107.0, 105.0, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 102.35, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P53C', 'P43B', 'P23C'], [2, 'P12B', 'P22C', 'P41B', 'P42B'], [3, 'P51C', 'P52C', 'P33A', 'P3A'], [4, 'P11B', 'P32A'], [5, 'P2A', 'P1A', 'P21C', 'P31A'], [6, 'P2A', 'P13B', 'P12B', 'P1A', 'P11B', 'P53C', 'P21C', 'P43B', 'P52C', 'P31A', 'P23C', 'P43B', 'P32A', 'P53C', 'P31A', 'P23C'], [7, 'P11B', 'P51C', 'P2A', 'P32A', 'P22C', 'P52C', 'P12B', 'P13B', 'P41B', 'P33A', 'P22C', 'P21C', 'P3A', 'P42B', 'P41B', 'P3A', 'P51C', 'P33A', 'P1A', 'P42B'], [8, 'P2A', 'P13B', 'P51C', 'P2A', 'P11B', 'P1A', 'P52C', 'P53C', 'P21C', 'P22C', 'P33A', 'P52C', 'P31A', 'P3A', 'P23C', 'P3A', 'P53C', 'P33A', 'P23C'], [9, 'P11B', 'P12B', 'P32A', 'P22C', 'P12B', 'P13B', 'P41B', 'P43B', 'P21C', 'P43B', 'P42B', 'P41B', 'P32A', 'P51C', 'P31A', 'P1A', 'P42B'], [10, 'P2A', 'P11B', 'P13B', 'P12B', 'P51C', 'P32A', 'P1A', 'P22C', 'P52C', 'P53C', 'P21C', 'P41B', 'P43B', 'P33A', 'P31A', 'P3A', 'P42B', 'P23C'], [11, 'P2A', 'P11B', 'P12B', 'P13B', 'P22C', 'P52C', 'P21C', 'P43B', 'P41B', 'P32A', 'P3A', 'P53C', 'P51C', 'P33A', 'P31A', 'P23C', 'P1A', 'P42B'], [12, 'P2A', 'P11B', 'P12B', 'P13B', 'P22C', 'P52C', 'P21C', 'P43B', 'P41B', 'P32A', 'P3A', 'P53C', 'P51C', 'P33A', 'P31A', 'P23C', 'P1A', 'P42B'], [13, 'P2A', 'P11B', 'P12B', 'P13B', 'P22C', 'P52C', 'P21C', 'P41B', 'P32A', 'P43B', 'P3A', 'P53C', 'P51C', 'P33A', 'P31A', 'P23C', 'P1A', 'P42B'], [14, 'F2A', 'F11B', 'F12B', 'F13B', 'F22C', 'F52C', 'F21C', 'F41B', 'F32A', 'F3A', 'F43B', 'F53C', 'F33A', 'F51C', 'F31A', 'F1A', 'F42B', 'F23C'], [15, 'P4D', 'P44D', 'P54E', 'P24E', 'P34D', 'P14D'], [16, 'P4D', 'P44D', 'P54E', 'P34D', 'P24E', 'P14D'], [17, 'P4D', 'P44D', 'P54E', 'P34D', 'P24E', 'P14D'], [18, 'P45D', 'P5D', 'P55E', 'P25E', 'P15D', 'P35D'], [19, 'P45D', 'P5D', 'P55E', 'P25E', 'P15D', 'P35D'], [20, 'P45D', 'P5D', 'P55E', 'P25E', 'P15D', 'P35D'], [21, 'F6D', 'F16D', 'F26E', 'F36D', 'F56E', 'F46D'], [22, 'P48F', 'P58G', 'P59G', 'P39F', 'P19F', 'P27G', 'P49F', 'P28G', 'P37F', 'P8F', 'P57G', 'P17F', 'P9F', 'P38F', 'P7F', 'P47F', 'P29G', 'P18F'], [23, 'P48F', 'P58G', 'P59G', 'P39F', 'P19F', 'P27G', 'P49F', 'P28G', 'P37F', 'P8F', 'P57G', 'P17F', 'P9F', 'P38F', 'P7F', 'P47F', 'P29G', 'P18F'], [24, 'P48F', 'P58G', 'P59G', 'P39F', 'P19F', 'P27G', 'P49F', 'P37F', 'P28G', 'P8F', 'P17F', 'P9F', 'P7F', 'P47F', 'P57G', 'P18F', 'P38F', 'P29G'], [25, 'F48F', 'F58G', 'F59G', 'F39F', 'F19F', 'F27G', 'F49F', 'F37F', 'F28G', 'F8F', 'F17F', 'F9F', 'F7F', 'F47F', 'F57G', 'F18F', 'F38F', 'F29G'], [26, 'F20MTZ2', 'F30MTZ3', 'F10MTZ1', 'F40MTZ1', 'F50MTZ2', 'F60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 4, 45), (48, 58, 59)], [(2, 'MTZ3', 30), (22, 52, 21), (26, 54, 55), (19, 27, 49)], [(3, 'MTZ1', 10), (2, 32, 3), (16, 44, 5), (39, 37, 8)], [(4, 'MTZ1', 40), (33, 31, 1), (36, 34, 15), (9, 7, 38)], [(5, 'MTZ2', 50), (41, 43, 42), (46, 14, 35), (28, 17, 47)], [(6, 'MTZ3', 60), (53, 51, 23), (56, 24, 25), (57, 18, 29)]]
配套时刻为: 
[25.0, 37.5, 44.8, 61.3, 64.2, 66.7]
运行时间: 
47.923秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 46.074秒
最短运行时间: 31.565秒
最长运行时间: 52.557秒
平均最优适应度: 102.529
最佳适应度: 100.850
最差适应度: 104.500
