实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
114.75000000000001
每代最好适应度Best_fit: 
[119.47, 119.47, 119.47, 119.47, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.45, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 116.24, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P13A', 'P12A', 'P1A'], [2, 'P32B', 'P31B', 'P23A', 'P11A', 'P33B', 'P22A', 'P61C', 'P52C', 'P2A', 'P21A', 'P63C'], [3, 'P3A', 'P43B', 'P41B', 'P53C', 'P51C', 'P62C'], [4], [5], [6, 'P42B', 'P32B', 'P3A', 'P31B', 'P13A', 'P43B', 'P32B', 'P42B', 'P12A', 'P23A', 'P41B', 'P31B', 'P3A', 'P11A', 'P1A', 'P53C', 'P12A', 'P23A', 'P33B', 'P51C', 'P41B', 'P11A', 'P43B', 'P22A', 'P62C', 'P33B', 'P1A', 'P61C', 'P22A', 'P62C', 'P13A', 'P52C', 'P51C', 'P53C', 'P2A', 'P52C', 'P61C', 'P21A', 'P2A', 'P63C', 'P21A', 'P63C'], [7, 'P42B', 'P32B', 'P3A', 'P32B', 'P31B', 'P43B', 'P13A', 'P42B', 'P31B', 'P12A', 'P41B', 'P23A', 'P3A', 'P12A', 'P11A', 'P1A', 'P53C', 'P23A', 'P43B', 'P41B', 'P33B', 'P51C', 'P11A', 'P33B', 'P22A', 'P62C', 'P1A', 'P22A', 'P61C', 'P62C', 'P13A', 'P51C', 'P52C', 'P53C', 'P52C', 'P2A', 'P61C', 'P2A', 'P21A', 'P21A', 'P63C', 'P63C'], [8, 'P42B', 'P32B', 'P3A', 'P31B', 'P43B', 'P13A', 'P12A', 'P41B', 'P23A', 'P11A', 'P1A', 'P53C', 'P33B', 'P51C', 'P22A', 'P62C', 'P61C', 'P52C', 'P2A', 'P21A', 'P63C'], [9, 'P32B', 'P42B', 'P31B', 'P3A', 'P12A', 'P43B', 'P23A', 'P41B', 'P11A', 'P33B', 'P1A', 'P22A', 'P62C', 'P13A', 'P51C', 'P53C', 'P52C', 'P61C', 'P2A', 'P21A', 'P63C'], [10, 'P32B', 'P42B', 'P31B', 'P3A', 'P12A', 'P43B', 'P23A', 'P41B', 'P11A', 'P33B', 'P1A', 'P22A', 'P62C', 'P13A', 'P51C', 'P53C', 'P52C', 'P61C', 'P2A', 'P21A', 'P63C'], [11, 'F32B', 'F42B', 'F31B', 'F3A', 'F12A', 'F23A', 'F41B', 'F11A', 'F43B', 'F33B', 'F1A', 'F22A', 'F62C', 'F13A', 'F51C', 'F53C', 'F52C', 'F61C', 'F2A', 'F21A', 'F63C'], [12, 'P32B', 'P42B', 'P31B', 'P3A', 'P12A', 'P23A', 'P41B', 'P43B', 'P11A', 'P33B', 'P1A', 'P22A', 'P62C', 'P13A', 'P51C', 'P53C', 'P52C', 'P61C', 'P2A', 'P21A', 'P63C'], [13, 'P24D', 'P4D', 'P44D', 'P54E', 'P34D', 'P64E', 'P14D'], [14, 'P24D', 'P4D', 'P54E', 'P34D', 'P44D', 'P64E', 'P14D'], [15, 'P24D', 'P4D', 'P54E', 'P34D', 'P44D', 'P64E', 'P14D'], [16, 'P45D', 'P5D', 'P25D', 'P35D', 'P65E', 'P15D', 'P55E'], [17, 'P45D', 'P5D', 'P25D', 'P35D', 'P65E', 'P15D', 'P55E'], [18, 'F45D', 'F25D', 'F5D', 'F15D', 'F65E', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P17F', 'P67G', 'P9F', 'P39G', 'P58G', 'P37G', 'P27F', 'P28F', 'P49G', 'P19F', 'P29F', 'P68G', 'P47G', 'P18F', 'P38G', 'P7F', 'P8F', 'P69G', 'P48G', 'P59G', 'P57G'], [21], [22, 'P17F', 'P67G', 'P9F', 'P39G', 'P58G', 'P37G', 'P27F', 'P28F', 'P49G', 'P19F', 'P29F', 'P68G', 'P47G', 'P18F', 'P38G', 'P7F', 'P8F', 'P69G', 'P48G', 'P59G', 'P57G'], [23, 'F17F', 'F67G', 'F9F', 'F39G', 'F58G', 'F37G', 'F27F', 'F28F', 'F49G', 'F19F', 'F29F', 'F68G', 'F47G', 'F18F', 'F38G', 'F7F', 'F8F', 'F69G', 'F48G', 'F59G', 'F57G'], [24, 'F17F', 'F67G', 'F9F', 'F39G', 'F58G', 'F37G', 'F27F', 'F28F', 'F49G', 'F19F', 'F29F', 'F68G', 'F47G', 'F18F', 'F38G', 'F7F', 'F8F', 'F69G', 'F48G', 'F59G', 'F57G'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 42, 31), (6, 24, 45), (67, 39, 58)], [(2, 'MTZ1', 10), (3, 12, 23), (16, 4, 25), (17, 9, 27)], [(3, 'MTZ2', 50), (41, 43, 33), (26, 34, 5), (37, 49, 68)], [(4, 'MTZ1', 20), (11, 1, 22), (36, 44, 15), (28, 19, 29)], [(5, 'MTZ3', 60), (62, 51, 53), (56, 54, 65), (47, 38, 69)], [(6, 'MTZ1', 30), (13, 2, 21), (46, 14, 35), (18, 7, 8)], [(7, 'MTZ3', 70), (52, 61, 63), (66, 64, 55), (48, 59, 57)]]
配套时刻为: 
[28.15, 38.43, 49.87, 61.09, 69.56, 85.92, 92.5]
运行时间: 
79.296秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
113.61000000000001
每代最好适应度Best_fit: 
[121.85, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.32, 118.32, 118.32, 118.32, 118.32, 118.32, 118.12, 118.12, 118.12, 118.12, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.54, 117.54, 117.54, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 114.3, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61, 113.61]
每台机器上工件的加工顺序: 
[[1, 'P31B'], [2, 'P33B', 'P3A', 'P11A', 'P23A', 'P43B', 'P51C', 'P21A', 'P22A'], [3, 'P41B', 'P13A', 'P32B', 'P53C', 'P52C'], [4, 'P42B', 'P12A', 'P62C', 'P2A', 'P63C', 'P61C'], [5, 'P1A'], [6, 'P41B', 'P42B', 'P1A', 'P33B', 'P31B', 'P12A', 'P3A', 'P13A', 'P41B', 'P33B', 'P42B', 'P62C', 'P11A', 'P32B', 'P12A', 'P3A', 'P23A', 'P2A', 'P53C', 'P11A', 'P32B', 'P43B', 'P63C', 'P52C', 'P23A', 'P31B', 'P51C', 'P61C', 'P43B', 'P62C', 'P1A', 'P21A', 'P61C', 'P51C', 'P22A', 'P21A', 'P2A', 'P22A', 'P13A', 'P52C', 'P53C', 'P63C'], [7, 'P41B', 'P42B', 'P1A', 'P33B', 'P41B', 'P31B', 'P3A', 'P12A', 'P13A', 'P33B', 'P42B', 'P12A', 'P11A', 'P32B', 'P62C', 'P3A', 'P23A', 'P2A', 'P53C', 'P11A', 'P32B', 'P23A', 'P43B', 'P63C', 'P52C', 'P31B', 'P43B', 'P51C', 'P61C', 'P62C', 'P1A', 'P21A', 'P61C', 'P51C', 'P21A', 'P22A', 'P2A', 'P22A', 'P13A', 'P52C', 'P53C', 'P63C'], [8, 'P41B', 'P42B', 'P1A', 'P33B', 'P31B', 'P3A', 'P12A', 'P13A', 'P11A', 'P32B', 'P62C', 'P23A', 'P2A', 'P53C', 'P43B', 'P63C', 'P52C', 'P51C', 'P61C', 'P21A', 'P22A'], [9, 'P41B', 'P42B', 'P33B', 'P12A', 'P3A', 'P11A', 'P32B', 'P23A', 'P31B', 'P43B', 'P1A', 'P62C', 'P61C', 'P51C', 'P21A', 'P2A', 'P22A', 'P13A', 'P52C', 'P53C', 'P63C'], [10, 'P41B', 'P42B', 'P33B', 'P12A', 'P3A', 'P11A', 'P32B', 'P23A', 'P31B', 'P43B', 'P1A', 'P62C', 'P61C', 'P51C', 'P21A', 'P2A', 'P22A', 'P13A', 'P52C', 'P53C', 'P63C'], [11, 'F41B', 'F33B', 'F42B', 'F12A', 'F3A', 'F11A', 'F32B', 'F23A', 'F31B', 'F43B', 'F62C', 'F1A', 'F61C', 'F51C', 'F21A', 'F2A', 'F22A', 'F13A', 'F52C', 'F53C', 'F63C'], [12, 'P41B', 'P33B', 'P42B', 'P12A', 'P3A', 'P11A', 'P32B', 'P23A', 'P31B', 'P43B', 'P1A', 'P62C', 'P61C', 'P51C', 'P21A', 'P2A', 'P22A', 'P13A', 'P52C', 'P53C', 'P63C'], [13, 'P44D', 'P24D', 'P14D', 'P34D', 'P54E', 'P4D', 'P64E'], [14, 'P44D', 'P24D', 'P34D', 'P14D', 'P64E', 'P4D', 'P54E'], [15, 'P44D', 'P24D', 'P34D', 'P14D', 'P64E', 'P4D', 'P54E'], [16, 'P35D', 'P25D', 'P15D', 'P55E', 'P5D', 'P45D', 'P65E'], [17, 'P35D', 'P25D', 'P15D', 'P55E', 'P5D', 'P45D', 'P65E'], [18, 'F35D', 'F25D', 'F15D', 'F55E', 'F45D', 'F65E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P37G', 'P18F', 'P58G', 'P47G', 'P57G', 'P27F', 'P28F', 'P67G', 'P49G', 'P39G', 'P8F'], [21, 'P48G', 'P68G', 'P17F', 'P69G', 'P9F', 'P59G', 'P19F', 'P29F', 'P7F', 'P38G'], [22, 'P48G', 'P37G', 'P68G', 'P18F', 'P17F', 'P58G', 'P69G', 'P47G', 'P57G', 'P9F', 'P27F', 'P59G', 'P19F', 'P28F', 'P67G', 'P29F', 'P49G', 'P7F', 'P39G', 'P38G', 'P8F'], [23, 'F37G', 'F18F', 'F48G', 'F69G', 'F17F', 'F58G', 'F27F', 'F19F', 'F67G', 'F49G', 'F28F', 'F7F', 'F29F', 'F57G', 'F47G', 'F68G', 'F9F', 'F8F', 'F59G', 'F38G', 'F39G'], [24, 'F37G', 'F18F', 'F48G', 'F69G', 'F17F', 'F58G', 'F27F', 'F19F', 'F67G', 'F49G', 'F28F', 'F7F', 'F29F', 'F57G', 'F47G', 'F68G', 'F9F', 'F8F', 'F59G', 'F38G', 'F39G'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 33, 42), (6, 44, 35), (37, 48, 69)], [(2, 'MTZ1', 10), (12, 3, 11), (16, 24, 25), (18, 17, 27)], [(3, 'MTZ2', 50), (32, 31, 43), (26, 34, 15), (58, 67, 49)], [(4, 'MTZ3', 60), (62, 61, 51), (56, 64, 55), (57, 47, 68)], [(5, 'MTZ1', 20), (23, 1, 21), (36, 14, 45), (19, 28, 7)], [(6, 'MTZ1', 30), (2, 22, 13), (46, 4, 5), (29, 9, 8)], [(7, 'MTZ3', 70), (52, 53, 63), (66, 54, 65), (59, 38, 39)]]
配套时刻为: 
[25.65, 37.57, 49.91, 59.77, 65.41, 78.92, 80.64]
运行时间: 
89.190秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
111.97000000000001
每代最好适应度Best_fit: 
[121.48, 120.85, 120.85, 120.85, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.04, 117.04, 117.04, 117.04, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.95, 115.75, 115.75, 115.75, 115.75, 115.18, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 114.59, 114.59, 114.59, 114.59, 114.59, 114.59, 114.05, 114.05, 113.28, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.6, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 112.17, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97, 111.97]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P33B', 'P1A', 'P41B', 'P32B'], [2, 'P53C', 'P2A', 'P52C', 'P3A', 'P51C', 'P42B', 'P21A', 'P22A', 'P61C'], [3, 'P63C', 'P12A', 'P11A', 'P31B', 'P43B', 'P23A'], [4], [5, 'P13A'], [6, 'P63C', 'P53C', 'P62C', 'P13A', 'P33B', 'P12A', 'P63C', 'P2A', 'P53C', 'P62C', 'P52C', 'P1A', 'P11A', 'P13A', 'P12A', 'P3A', 'P31B', 'P41B', 'P52C', 'P1A', 'P2A', 'P32B', 'P51C', 'P43B', 'P3A', 'P11A', 'P23A', 'P42B', 'P32B', 'P51C', 'P23A', 'P21A', 'P42B', 'P43B', 'P22A', 'P21A', 'P31B', 'P61C', 'P22A', 'P41B', 'P33B', 'P61C'], [7, 'P63C', 'P62C', 'P53C', 'P13A', 'P63C', 'P53C', 'P12A', 'P62C', 'P33B', 'P2A', 'P13A', 'P52C', 'P1A', 'P11A', 'P12A', 'P52C', 'P3A', 'P1A', 'P41B', 'P2A', 'P31B', 'P3A', 'P51C', 'P32B', 'P43B', 'P11A', 'P23A', 'P42B', 'P32B', 'P51C', 'P23A', 'P21A', 'P42B', 'P43B', 'P21A', 'P22A', 'P31B', 'P22A', 'P61C', 'P41B', 'P33B', 'P61C'], [8, 'P63C', 'P62C', 'P53C', 'P13A', 'P12A', 'P33B', 'P2A', 'P52C', 'P1A', 'P11A', 'P3A', 'P41B', 'P31B', 'P51C', 'P32B', 'P43B', 'P23A', 'P42B', 'P21A', 'P22A', 'P61C'], [9, 'P63C', 'P53C', 'P62C', 'P13A', 'P12A', 'P52C', 'P1A', 'P2A', 'P3A', 'P11A', 'P51C', 'P32B', 'P23A', 'P42B', 'P43B', 'P21A', 'P31B', 'P22A', 'P41B', 'P33B', 'P61C'], [10, 'P63C', 'P53C', 'P62C', 'P13A', 'P12A', 'P52C', 'P1A', 'P2A', 'P3A', 'P11A', 'P51C', 'P32B', 'P23A', 'P42B', 'P43B', 'P21A', 'P31B', 'P22A', 'P41B', 'P33B', 'P61C'], [11, 'F63C', 'F53C', 'F62C', 'F13A', 'F12A', 'F1A', 'F52C', 'F2A', 'F3A', 'F11A', 'F32B', 'F51C', 'F23A', 'F42B', 'F43B', 'F21A', 'F31B', 'F22A', 'F41B', 'F33B', 'F61C'], [12, 'P63C', 'P53C', 'P62C', 'P13A', 'P12A', 'P52C', 'P1A', 'P2A', 'P3A', 'P11A', 'P32B', 'P23A', 'P51C', 'P42B', 'P43B', 'P21A', 'P31B', 'P22A', 'P41B', 'P33B', 'P61C'], [13, 'P54E', 'P64E', 'P4D', 'P24D', 'P44D', 'P34D', 'P14D'], [14, 'P54E', 'P64E', 'P24D', 'P4D', 'P44D', 'P14D', 'P34D'], [15, 'P54E', 'P64E', 'P24D', 'P4D', 'P44D', 'P14D', 'P34D'], [16, 'P55E', 'P15D', 'P25D', 'P35D', 'P5D', 'P65E', 'P45D'], [17, 'P55E', 'P15D', 'P25D', 'P35D', 'P5D', 'P65E', 'P45D'], [18, 'F55E', 'F15D', 'F35D', 'F25D', 'F65E', 'F5D', 'F45D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P7F', 'P49G', 'P47G', 'P67G', 'P37G', 'P29F', 'P9F', 'P69G', 'P48G', 'P38G', 'P59G', 'P58G', 'P19F', 'P28F'], [21, 'P39G', 'P27F', 'P18F', 'P68G', 'P8F', 'P17F', 'P57G'], [22, 'P7F', 'P39G', 'P49G', 'P27F', 'P18F', 'P47G', 'P67G', 'P68G', 'P37G', 'P8F', 'P29F', 'P17F', 'P9F', 'P57G', 'P69G', 'P48G', 'P38G', 'P59G', 'P58G', 'P19F', 'P28F'], [23, 'F7F', 'F39G', 'F27F', 'F67G', 'F37G', 'F29F', 'F8F', 'F68G', 'F48G', 'F9F', 'F59G', 'F58G', 'F19F', 'F38G', 'F49G', 'F17F', 'F57G', 'F69G', 'F47G', 'F18F', 'F28F'], [24, 'F7F', 'F39G', 'F27F', 'F67G', 'F37G', 'F29F', 'F8F', 'F68G', 'F48G', 'F9F', 'F59G', 'F58G', 'F19F', 'F38G', 'F49G', 'F17F', 'F57G', 'F69G', 'F47G', 'F18F', 'F28F'], [25, 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 53, 62), (56, 54, 55), (39, 67, 37)], [(2, 'MTZ1', 10), (13, 12, 1), (6, 24, 15), (7, 27, 29)], [(3, 'MTZ1', 20), (2, 3, 11), (16, 4, 35), (8, 9, 19)], [(4, 'MTZ2', 40), (32, 42, 43), (26, 44, 25), (68, 48, 59)], [(5, 'MTZ1', 30), (23, 21, 22), (36, 14, 5), (17, 18, 28)], [(6, 'MTZ3', 70), (52, 51, 61), (66, 64, 65), (58, 38, 49)], [(7, 'MTZ2', 50), (31, 41, 33), (46, 34, 45), (57, 69, 47)]]
配套时刻为: 
[24.34, 40.57, 47.96, 60.79, 72.38, 78.51, 81.19]
运行时间: 
159.147秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
114.79
每代最好适应度Best_fit: 
[120.75, 120.75, 120.47, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.1, 119.11, 119.11, 119.11, 119.11, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.14, 117.07, 117.07, 117.07, 115.83, 115.83, 115.83, 115.83, 115.83, 115.83, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P33B', 'P41B', 'P31B', 'P11A', 'P61C', 'P52C'], [2, 'P43B', 'P12A', 'P21A', 'P13A', 'P3A', 'P51C', 'P63C', 'P23A', 'P22A', 'P62C'], [3, 'P32B', 'P1A', 'P53C', 'P2A'], [4], [5], [6, 'P32B', 'P42B', 'P43B', 'P1A', 'P12A', 'P33B', 'P32B', 'P43B', 'P21A', 'P41B', 'P53C', 'P42B', 'P12A', 'P13A', 'P2A', 'P31B', 'P41B', 'P33B', 'P21A', 'P1A', 'P3A', 'P11A', 'P2A', 'P13A', 'P51C', 'P61C', 'P31B', 'P3A', 'P11A', 'P63C', 'P52C', 'P53C', 'P51C', 'P23A', 'P63C', 'P52C', 'P22A', 'P23A', 'P61C', 'P62C', 'P22A', 'P62C'], [7, 'P32B', 'P43B', 'P42B', 'P32B', 'P1A', 'P33B', 'P12A', 'P43B', 'P42B', 'P21A', 'P41B', 'P53C', 'P33B', 'P12A', 'P41B', 'P13A', 'P2A', 'P31B', 'P21A', 'P1A', 'P3A', 'P11A', 'P13A', 'P2A', 'P31B', 'P61C', 'P51C', 'P3A', 'P11A', 'P63C', 'P52C', 'P53C', 'P51C', 'P63C', 'P23A', 'P52C', 'P23A', 'P22A', 'P61C', 'P22A', 'P62C', 'P62C'], [8, 'P32B', 'P43B', 'P42B', 'P1A', 'P33B', 'P12A', 'P21A', 'P41B', 'P53C', 'P13A', 'P2A', 'P31B', 'P3A', 'P11A', 'P61C', 'P51C', 'P63C', 'P52C', 'P23A', 'P22A', 'P62C'], [9, 'P32B', 'P43B', 'P42B', 'P12A', 'P33B', 'P41B', 'P21A', 'P1A', 'P2A', 'P13A', 'P31B', 'P3A', 'P11A', 'P51C', 'P53C', 'P63C', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [10, 'P32B', 'P43B', 'P42B', 'P12A', 'P33B', 'P41B', 'P21A', 'P1A', 'P2A', 'P13A', 'P31B', 'P3A', 'P11A', 'P51C', 'P53C', 'P63C', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [11, 'F32B', 'F43B', 'F42B', 'F12A', 'F41B', 'F21A', 'F1A', 'F33B', 'F2A', 'F13A', 'F31B', 'F3A', 'F11A', 'F53C', 'F51C', 'F63C', 'F52C', 'F23A', 'F61C', 'F22A', 'F62C'], [12, 'P32B', 'P43B', 'P42B', 'P12A', 'P41B', 'P1A', 'P21A', 'P33B', 'P13A', 'P2A', 'P31B', 'P11A', 'P3A', 'P53C', 'P51C', 'P63C', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [13, 'P44D', 'P14D', 'P4D', 'P54E', 'P34D', 'P24D', 'P64E'], [14, 'P44D', 'P4D', 'P14D', 'P54E', 'P24D', 'P34D', 'P64E'], [15, 'P44D', 'P4D', 'P14D', 'P54E', 'P24D', 'P34D', 'P64E'], [16, 'P15D', 'P45D', 'P35D', 'P25D', 'P65E', 'P55E', 'P5D'], [17, 'P15D', 'P45D', 'P35D', 'P25D', 'P65E', 'P55E', 'P5D'], [18, 'F15D', 'F45D', 'F25D', 'F35D', 'F65E', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P67G', 'P37G', 'P18F', 'P57G', 'P7F', 'P69G', 'P8F', 'P47G', 'P28F', 'P58G', 'P17F', 'P19F', 'P29F', 'P59G', 'P49G', 'P9F'], [21, 'P38G', 'P68G', 'P39G', 'P27F', 'P48G'], [22, 'P67G', 'P38G', 'P37G', 'P68G', 'P39G', 'P18F', 'P57G', 'P27F', 'P7F', 'P48G', 'P69G', 'P8F', 'P47G', 'P28F', 'P58G', 'P17F', 'P19F', 'P29F', 'P59G', 'P49G', 'P9F'], [23, 'F67G', 'F37G', 'F38G', 'F27F', 'F7F', 'F69G', 'F8F', 'F47G', 'F28F', 'F68G', 'F17F', 'F48G', 'F19F', 'F59G', 'F57G', 'F29F', 'F9F', 'F58G', 'F39G', 'F49G', 'F18F'], [24, 'F67G', 'F37G', 'F38G', 'F27F', 'F7F', 'F69G', 'F8F', 'F47G', 'F28F', 'F68G', 'F17F', 'F48G', 'F19F', 'F59G', 'F57G', 'F29F', 'F9F', 'F58G', 'F39G', 'F49G', 'F18F'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 43, 42), (6, 44, 15), (67, 37, 38)], [(2, 'MTZ1', 10), (12, 1, 21), (16, 4, 45), (27, 7, 8)], [(3, 'MTZ2', 50), (41, 33, 31), (26, 14, 25), (69, 47, 68)], [(4, 'MTZ1', 20), (13, 2, 11), (36, 24, 35), (28, 17, 19)], [(5, 'MTZ3', 60), (53, 51, 63), (56, 54, 65), (48, 59, 57)], [(6, 'MTZ1', 30), (3, 23, 22), (46, 34, 5), (29, 9, 18)], [(7, 'MTZ3', 70), (52, 61, 62), (66, 64, 55), (58, 39, 49)]]
配套时刻为: 
[28.19, 40.44, 49.83, 55.34, 63.84, 80.84, 85.3]
运行时间: 
138.010秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
114.97000000000001
每代最好适应度Best_fit: 
[121.46, 119.39, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 116.1, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 115.74, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97, 114.97]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P42B', 'P2A'], [2, 'P11A', 'P51C', 'P41B', 'P33B', 'P23A', 'P62C'], [3, 'P22A', 'P32B', 'P61C', 'P53C', 'P63C', 'P52C', 'P21A', 'P13A', 'P1A', 'P43B'], [4, 'P3A', 'P31B'], [5], [6, 'P22A', 'P11A', 'P3A', 'P12A', 'P32B', 'P42B', 'P51C', 'P31B', 'P22A', 'P12A', 'P41B', 'P61C', 'P2A', 'P11A', 'P42B', 'P33B', 'P53C', 'P32B', 'P41B', 'P2A', 'P23A', 'P63C', 'P61C', 'P53C', 'P33B', 'P62C', 'P52C', 'P63C', 'P23A', 'P21A', 'P52C', 'P62C', 'P13A', 'P21A', 'P3A', 'P1A', 'P13A', 'P51C', 'P31B', 'P43B', 'P1A', 'P43B'], [7, 'P22A', 'P11A', 'P12A', 'P3A', 'P22A', 'P42B', 'P51C', 'P12A', 'P32B', 'P31B', 'P11A', 'P41B', 'P61C', 'P2A', 'P42B', 'P41B', 'P32B', 'P53C', 'P33B', 'P61C', 'P2A', 'P23A', 'P63C', 'P53C', 'P33B', 'P63C', 'P62C', 'P52C', 'P23A', 'P52C', 'P21A', 'P62C', 'P21A', 'P13A', 'P3A', 'P13A', 'P1A', 'P51C', 'P31B', 'P1A', 'P43B', 'P43B'], [8, 'P22A', 'P11A', 'P12A', 'P3A', 'P42B', 'P51C', 'P32B', 'P31B', 'P41B', 'P61C', 'P2A', 'P53C', 'P33B', 'P23A', 'P63C', 'P62C', 'P52C', 'P21A', 'P13A', 'P1A', 'P43B'], [9, 'P22A', 'P12A', 'P11A', 'P42B', 'P32B', 'P41B', 'P61C', 'P2A', 'P33B', 'P53C', 'P63C', 'P23A', 'P52C', 'P62C', 'P21A', 'P3A', 'P13A', 'P51C', 'P31B', 'P1A', 'P43B'], [10, 'P22A', 'P12A', 'P11A', 'P42B', 'P32B', 'P41B', 'P61C', 'P2A', 'P33B', 'P53C', 'P63C', 'P23A', 'P52C', 'P62C', 'P21A', 'P3A', 'P13A', 'P51C', 'P31B', 'P1A', 'P43B'], [11, 'F22A', 'F12A', 'F11A', 'F42B', 'F32B', 'F41B', 'F2A', 'F61C', 'F53C', 'F33B', 'F63C', 'F23A', 'F52C', 'F62C', 'F21A', 'F3A', 'F13A', 'F51C', 'F31B', 'F1A', 'F43B'], [12, 'P12A', 'P22A', 'P11A', 'P42B', 'P32B', 'P41B', 'P2A', 'P61C', 'P53C', 'P33B', 'P63C', 'P23A', 'P52C', 'P62C', 'P21A', 'P3A', 'P13A', 'P51C', 'P31B', 'P1A', 'P43B'], [13, 'P34D', 'P64E', 'P4D', 'P24D', 'P14D', 'P54E', 'P44D'], [14, 'P34D', 'P64E', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D'], [15, 'P34D', 'P64E', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D'], [16, 'P35D', 'P5D', 'P55E', 'P15D', 'P65E', 'P45D', 'P25D'], [17, 'P35D', 'P5D', 'P55E', 'P15D', 'P65E', 'P45D', 'P25D'], [18, 'F35D', 'F5D', 'F55E', 'F15D', 'F45D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P29F', 'P8F', 'P9F', 'P7F', 'P27F', 'P49G', 'P69G', 'P38G', 'P18F', 'P58G', 'P17F', 'P67G', 'P28F', 'P37G', 'P47G', 'P68G', 'P48G', 'P57G', 'P19F'], [21, 'P39G', 'P59G'], [22, 'P29F', 'P39G', 'P59G', 'P8F', 'P9F', 'P7F', 'P27F', 'P49G', 'P69G', 'P38G', 'P18F', 'P58G', 'P17F', 'P67G', 'P28F', 'P37G', 'P47G', 'P68G', 'P48G', 'P57G', 'P19F'], [23, 'F29F', 'F59G', 'F9F', 'F7F', 'F27F', 'F39G', 'F69G', 'F38G', 'F18F', 'F58G', 'F17F', 'F67G', 'F28F', 'F8F', 'F47G', 'F68G', 'F48G', 'F57G', 'F49G', 'F19F', 'F37G'], [24, 'F29F', 'F59G', 'F9F', 'F7F', 'F27F', 'F39G', 'F69G', 'F38G', 'F18F', 'F58G', 'F17F', 'F67G', 'F28F', 'F8F', 'F47G', 'F68G', 'F48G', 'F57G', 'F49G', 'F19F', 'F37G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 11), (6, 34, 35), (29, 9, 7)], [(2, 'MTZ2', 40), (42, 32, 41), (16, 4, 5), (59, 39, 69)], [(3, 'MTZ3', 60), (61, 53, 63), (56, 64, 55), (38, 58, 67)], [(4, 'MTZ1', 20), (2, 23, 21), (26, 24, 15), (27, 18, 17)], [(5, 'MTZ3', 70), (52, 62, 51), (66, 54, 65), (47, 68, 48)], [(6, 'MTZ1', 30), (3, 13, 1), (36, 14, 45), (28, 8, 19)], [(7, 'MTZ2', 50), (33, 31, 43), (46, 44, 25), (57, 49, 37)]]
配套时刻为: 
[28.37, 36.85, 50.3, 64.61, 74.06, 79.26, 85.56]
运行时间: 
64.626秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
112.22000000000001
每代最好适应度Best_fit: 
[122.25, 119.41, 119.41, 119.41, 119.41, 119.36, 119.36, 119.36, 119.36, 118.73, 118.73, 118.73, 118.73, 118.7, 118.7, 118.7, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 116.81, 116.81, 116.81, 116.81, 116.81, 116.65, 116.65, 115.87, 115.87, 115.87, 115.67, 115.67, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.54, 115.09, 115.09, 115.09, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81, 114.79, 114.79, 114.79, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.74, 113.48, 113.48, 113.48, 113.48, 113.48, 113.48, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 113.43, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22, 112.22]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P62C'], [2, 'P63C', 'P22A', 'P13A', 'P23A', 'P2A', 'P32B', 'P53C'], [3, 'P51C', 'P41B', 'P42B', 'P33B', 'P31B', 'P3A', 'P11A'], [4, 'P21A', 'P12A', 'P1A'], [5, 'P43B', 'P52C'], [6, 'P61C', 'P63C', 'P51C', 'P21A', 'P43B', 'P22A', 'P62C', 'P41B', 'P61C', 'P51C', 'P12A', 'P63C', 'P42B', 'P13A', 'P1A', 'P52C', 'P23A', 'P33B', 'P62C', 'P21A', 'P12A', 'P1A', 'P2A', 'P31B', 'P41B', 'P42B', 'P22A', 'P3A', 'P32B', 'P31B', 'P2A', 'P11A', 'P53C', 'P3A', 'P13A', 'P33B', 'P53C', 'P11A', 'P43B', 'P32B', 'P23A', 'P52C'], [7, 'P61C', 'P51C', 'P63C', 'P21A', 'P61C', 'P22A', 'P62C', 'P51C', 'P41B', 'P63C', 'P12A', 'P43B', 'P42B', 'P1A', 'P52C', 'P13A', 'P62C', 'P21A', 'P23A', 'P33B', 'P42B', 'P12A', 'P1A', 'P41B', 'P31B', 'P2A', 'P22A', 'P31B', 'P3A', 'P32B', 'P2A', 'P3A', 'P11A', 'P53C', 'P13A', 'P33B', 'P53C', 'P11A', 'P43B', 'P32B', 'P23A', 'P52C'], [8, 'P61C', 'P51C', 'P63C', 'P21A', 'P22A', 'P62C', 'P41B', 'P12A', 'P43B', 'P42B', 'P1A', 'P52C', 'P13A', 'P23A', 'P33B', 'P31B', 'P2A', 'P3A', 'P32B', 'P11A', 'P53C'], [9, 'P61C', 'P51C', 'P63C', 'P21A', 'P62C', 'P42B', 'P12A', 'P1A', 'P41B', 'P22A', 'P31B', 'P2A', 'P3A', 'P13A', 'P33B', 'P53C', 'P11A', 'P43B', 'P32B', 'P23A', 'P52C'], [10, 'P61C', 'P51C', 'P63C', 'P21A', 'P62C', 'P42B', 'P12A', 'P1A', 'P41B', 'P22A', 'P31B', 'P2A', 'P3A', 'P13A', 'P33B', 'P53C', 'P11A', 'P43B', 'P32B', 'P23A', 'P52C'], [11, 'F61C', 'F51C', 'F63C', 'F62C', 'F21A', 'F12A', 'F1A', 'F41B', 'F42B', 'F22A', 'F31B', 'F2A', 'F3A', 'F13A', 'F33B', 'F53C', 'F11A', 'F43B', 'F32B', 'F23A', 'F52C'], [12, 'P61C', 'P51C', 'P63C', 'P21A', 'P62C', 'P12A', 'P1A', 'P41B', 'P22A', 'P42B', 'P31B', 'P2A', 'P3A', 'P13A', 'P33B', 'P53C', 'P11A', 'P43B', 'P32B', 'P23A', 'P52C'], [13, 'P64E', 'P54E', 'P4D', 'P14D', 'P24D', 'P34D', 'P44D'], [14, 'P64E', 'P4D', 'P54E', 'P14D', 'P34D', 'P44D', 'P24D'], [15, 'P64E', 'P4D', 'P54E', 'P14D', 'P34D', 'P44D', 'P24D'], [16, 'P55E', 'P15D', 'P45D', 'P25D', 'P65E', 'P5D', 'P35D'], [17, 'P55E', 'P15D', 'P45D', 'P25D', 'P65E', 'P5D', 'P35D'], [18, 'F55E', 'F45D', 'F15D', 'F5D', 'F35D', 'F65E', 'F25D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P29F', 'P49G', 'P27F', 'P39G', 'P58G', 'P19F', 'P69G', 'P17F', 'P18F', 'P38G', 'P67G', 'P48G', 'P28F', 'P57G', 'P8F', 'P9F', 'P7F'], [21, 'P47G', 'P68G', 'P37G', 'P59G'], [22, 'P29F', 'P47G', 'P49G', 'P68G', 'P27F', 'P37G', 'P59G', 'P39G', 'P58G', 'P19F', 'P69G', 'P17F', 'P18F', 'P38G', 'P67G', 'P48G', 'P28F', 'P57G', 'P8F', 'P9F', 'P7F'], [23, 'F47G', 'F29F', 'F68G', 'F59G', 'F58G', 'F19F', 'F49G', 'F17F', 'F18F', 'F39G', 'F27F', 'F48G', 'F69G', 'F57G', 'F38G', 'F28F', 'F8F', 'F7F', 'F37G', 'F9F', 'F67G'], [24, 'F47G', 'F29F', 'F68G', 'F59G', 'F58G', 'F19F', 'F49G', 'F17F', 'F18F', 'F39G', 'F27F', 'F48G', 'F69G', 'F57G', 'F38G', 'F28F', 'F8F', 'F7F', 'F37G', 'F9F', 'F67G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 51, 63), (56, 64, 55), (47, 68, 59)], [(2, 'MTZ1', 10), (21, 12, 1), (6, 4, 45), (29, 19, 17)], [(3, 'MTZ2', 40), (41, 42, 31), (16, 14, 15), (58, 49, 39)], [(4, 'MTZ1', 20), (22, 2, 3), (26, 34, 5), (18, 27, 28)], [(5, 'MTZ2', 50), (33, 43, 32), (36, 44, 35), (48, 69, 57)], [(6, 'MTZ3', 70), (62, 53, 52), (66, 54, 65), (38, 37, 67)], [(7, 'MTZ1', 30), (13, 11, 23), (46, 24, 25), (8, 7, 9)]]
配套时刻为: 
[24.71, 40.82, 49.63, 61.28, 71.35, 78.56, 87.55]
运行时间: 
87.456秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
114.79000000000002
每代最好适应度Best_fit: 
[122.44, 121.19, 121.19, 118.33, 118.33, 118.33, 118.33, 118.33, 118.33, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 118.26, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 117.27, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 115.28, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P22A'], [2, 'P33B', 'P62C', 'P51C', 'P13A', 'P52C', 'P12A'], [3, 'P32B', 'P61C', 'P1A', 'P41B', 'P2A', 'P23A', 'P42B', 'P53C', 'P11A', 'P43B', 'P21A', 'P3A'], [4, 'P63C'], [5], [6, 'P32B', 'P33B', 'P31B', 'P63C', 'P62C', 'P61C', 'P22A', 'P32B', 'P31B', 'P33B', 'P51C', 'P1A', 'P63C', 'P62C', 'P61C', 'P13A', 'P41B', 'P1A', 'P51C', 'P2A', 'P52C', 'P13A', 'P22A', 'P23A', 'P12A', 'P2A', 'P52C', 'P41B', 'P42B', 'P12A', 'P23A', 'P53C', 'P42B', 'P11A', 'P53C', 'P43B', 'P11A', 'P21A', 'P43B', 'P3A', 'P21A', 'P3A'], [7, 'P32B', 'P33B', 'P63C', 'P31B', 'P32B', 'P61C', 'P62C', 'P31B', 'P22A', 'P33B', 'P63C', 'P51C', 'P1A', 'P62C', 'P61C', 'P13A', 'P41B', 'P1A', 'P51C', 'P13A', 'P2A', 'P52C', 'P22A', 'P2A', 'P23A', 'P12A', 'P52C', 'P41B', 'P12A', 'P42B', 'P23A', 'P42B', 'P53C', 'P53C', 'P11A', 'P11A', 'P43B', 'P43B', 'P21A', 'P21A', 'P3A', 'P3A'], [8, 'P32B', 'P33B', 'P63C', 'P31B', 'P61C', 'P62C', 'P22A', 'P51C', 'P1A', 'P13A', 'P41B', 'P2A', 'P52C', 'P23A', 'P12A', 'P42B', 'P53C', 'P11A', 'P43B', 'P21A', 'P3A'], [9, 'P32B', 'P31B', 'P33B', 'P63C', 'P62C', 'P61C', 'P1A', 'P51C', 'P13A', 'P22A', 'P2A', 'P52C', 'P41B', 'P12A', 'P23A', 'P42B', 'P53C', 'P11A', 'P43B', 'P21A', 'P3A'], [10, 'P32B', 'P31B', 'P33B', 'P63C', 'P62C', 'P61C', 'P1A', 'P51C', 'P13A', 'P22A', 'P2A', 'P52C', 'P41B', 'P12A', 'P23A', 'P42B', 'P53C', 'P11A', 'P43B', 'P21A', 'P3A'], [11, 'F32B', 'F31B', 'F33B', 'F63C', 'F62C', 'F61C', 'F1A', 'F51C', 'F13A', 'F22A', 'F2A', 'F52C', 'F41B', 'F12A', 'F23A', 'F42B', 'F53C', 'F11A', 'F43B', 'F21A', 'F3A'], [12, 'P32B', 'P31B', 'P33B', 'P63C', 'P62C', 'P61C', 'P1A', 'P51C', 'P13A', 'P22A', 'P2A', 'P52C', 'P41B', 'P12A', 'P23A', 'P42B', 'P53C', 'P11A', 'P43B', 'P21A', 'P3A'], [13, 'P54E', 'P14D', 'P44D', 'P24D', 'P34D', 'P64E', 'P4D'], [14, 'P54E', 'P14D', 'P24D', 'P44D', 'P64E', 'P4D', 'P34D'], [15, 'P54E', 'P14D', 'P24D', 'P44D', 'P64E', 'P4D', 'P34D'], [16, 'P45D', 'P55E', 'P5D', 'P25D', 'P65E', 'P15D', 'P35D'], [17, 'P45D', 'P55E', 'P5D', 'P25D', 'P65E', 'P15D', 'P35D'], [18, 'F45D', 'F55E', 'F25D', 'F65E', 'F15D', 'F5D', 'F35D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P49G', 'P37G', 'P48G', 'P27F', 'P47G', 'P18F', 'P67G', 'P38G', 'P7F', 'P58G', 'P39G', 'P28F', 'P19F'], [21, 'P59G', 'P69G', 'P68G', 'P8F', 'P17F', 'P29F', 'P57G', 'P9F'], [22, 'P59G', 'P49G', 'P37G', 'P69G', 'P68G', 'P48G', 'P8F', 'P27F', 'P47G', 'P17F', 'P18F', 'P29F', 'P67G', 'P57G', 'P38G', 'P9F', 'P7F', 'P58G', 'P39G', 'P28F', 'P19F'], [23, 'F59G', 'F37G', 'F69G', 'F27F', 'F17F', 'F47G', 'F8F', 'F38G', 'F7F', 'F57G', 'F67G', 'F49G', 'F18F', 'F19F', 'F28F', 'F58G', 'F29F', 'F68G', 'F9F', 'F48G', 'F39G'], [24, 'F59G', 'F37G', 'F69G', 'F27F', 'F17F', 'F47G', 'F8F', 'F38G', 'F7F', 'F57G', 'F67G', 'F49G', 'F18F', 'F19F', 'F28F', 'F58G', 'F29F', 'F68G', 'F9F', 'F48G', 'F39G'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 31, 33), (6, 14, 45), (59, 37, 69)], [(2, 'MTZ3', 60), (63, 62, 61), (56, 54, 55), (47, 38, 57)], [(3, 'MTZ1', 10), (1, 13, 22), (16, 24, 25), (27, 17, 8)], [(4, 'MTZ1', 20), (2, 12, 23), (26, 44, 15), (7, 18, 19)], [(5, 'MTZ3', 70), (51, 52, 53), (66, 64, 65), (67, 49, 58)], [(6, 'MTZ2', 50), (41, 42, 43), (36, 4, 5), (68, 48, 39)], [(7, 'MTZ1', 30), (11, 21, 3), (46, 34, 35), (28, 29, 9)]]
配套时刻为: 
[28.19, 37.76, 46.11, 63.57, 71.04, 85.66, 98.87]
运行时间: 
152.155秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
114.79000000000002
每代最好适应度Best_fit: 
[121.84, 121.59, 121.51, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 115.6, 115.6, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79]
每台机器上工件的加工顺序: 
[[1], [2, 'P31B', 'P13A', 'P51C', 'P61C', 'P21A', 'P63C'], [3, 'P42B', 'P62C', 'P52C', 'P2A', 'P1A', 'P33B', 'P23A', 'P22A', 'P12A'], [4, 'P43B', 'P32B', 'P53C', 'P11A', 'P3A'], [5, 'P41B'], [6, 'P42B', 'P31B', 'P43B', 'P41B', 'P62C', 'P32B', 'P13A', 'P42B', 'P43B', 'P31B', 'P53C', 'P52C', 'P51C', 'P62C', 'P13A', 'P11A', 'P61C', 'P2A', 'P53C', 'P52C', 'P1A', 'P3A', 'P21A', 'P11A', 'P32B', 'P51C', 'P33B', 'P63C', 'P3A', 'P1A', 'P23A', 'P33B', 'P21A', 'P22A', 'P23A', 'P2A', 'P12A', 'P22A', 'P41B', 'P61C', 'P12A', 'P63C'], [7, 'P42B', 'P43B', 'P31B', 'P41B', 'P42B', 'P62C', 'P32B', 'P13A', 'P43B', 'P31B', 'P62C', 'P53C', 'P52C', 'P51C', 'P13A', 'P53C', 'P11A', 'P61C', 'P2A', 'P52C', 'P11A', 'P1A', 'P3A', 'P21A', 'P32B', 'P51C', 'P3A', 'P33B', 'P63C', 'P1A', 'P33B', 'P23A', 'P21A', 'P23A', 'P22A', 'P2A', 'P22A', 'P12A', 'P41B', 'P61C', 'P12A', 'P63C'], [8, 'P42B', 'P43B', 'P31B', 'P41B', 'P62C', 'P32B', 'P13A', 'P53C', 'P52C', 'P51C', 'P11A', 'P61C', 'P2A', 'P1A', 'P3A', 'P21A', 'P33B', 'P63C', 'P23A', 'P22A', 'P12A'], [9, 'P42B', 'P43B', 'P31B', 'P62C', 'P13A', 'P53C', 'P52C', 'P11A', 'P51C', 'P32B', 'P3A', 'P1A', 'P33B', 'P21A', 'P23A', 'P2A', 'P22A', 'P41B', 'P61C', 'P12A', 'P63C'], [10, 'P42B', 'P43B', 'P31B', 'P62C', 'P13A', 'P53C', 'P52C', 'P11A', 'P51C', 'P32B', 'P3A', 'P1A', 'P33B', 'P21A', 'P23A', 'P2A', 'P22A', 'P41B', 'P61C', 'P12A', 'P63C'], [11, 'F42B', 'F43B', 'F31B', 'F62C', 'F13A', 'F53C', 'F52C', 'F11A', 'F32B', 'F51C', 'F3A', 'F1A', 'F33B', 'F21A', 'F23A', 'F2A', 'F22A', 'F41B', 'F61C', 'F12A', 'F63C'], [12, 'P42B', 'P43B', 'P31B', 'P62C', 'P13A', 'P53C', 'P52C', 'P11A', 'P32B', 'P51C', 'P3A', 'P1A', 'P33B', 'P21A', 'P23A', 'P2A', 'P22A', 'P41B', 'P61C', 'P12A', 'P63C'], [13, 'P54E', 'P14D', 'P34D', 'P44D', 'P4D', 'P24D', 'P64E'], [14, 'P54E', 'P14D', 'P34D', 'P4D', 'P24D', 'P44D', 'P64E'], [15, 'P54E', 'P14D', 'P34D', 'P4D', 'P24D', 'P44D', 'P64E'], [16, 'P35D', 'P65E', 'P45D', 'P55E', 'P25D', 'P15D', 'P5D'], [17, 'P35D', 'P65E', 'P45D', 'P55E', 'P25D', 'P15D', 'P5D'], [18, 'F35D', 'F65E', 'F55E', 'F45D', 'F15D', 'F5D', 'F25D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P28F', 'P38G', 'P17F', 'P68G', 'P59G', 'P48G', 'P19F', 'P49G', 'P18F', 'P7F', 'P27F', 'P67G'], [21, 'P29F', 'P57G', 'P69G', 'P8F', 'P39G', 'P47G', 'P37G', 'P58G', 'P9F'], [22, 'P28F', 'P29F', 'P57G', 'P38G', 'P69G', 'P17F', 'P68G', 'P8F', 'P59G', 'P39G', 'P48G', 'P47G', 'P37G', 'P19F', 'P49G', 'P58G', 'P18F', 'P9F', 'P7F', 'P27F', 'P67G'], [23, 'F28F', 'F38G', 'F69G', 'F68G', 'F39G', 'F8F', 'F59G', 'F48G', 'F18F', 'F7F', 'F27F', 'F17F', 'F58G', 'F57G', 'F9F', 'F67G', 'F37G', 'F49G', 'F47G', 'F29F', 'F19F'], [24, 'F28F', 'F38G', 'F69G', 'F68G', 'F39G', 'F8F', 'F59G', 'F48G', 'F18F', 'F7F', 'F27F', 'F17F', 'F58G', 'F57G', 'F9F', 'F67G', 'F37G', 'F49G', 'F47G', 'F29F', 'F19F'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 43, 31), (6, 14, 35), (38, 69, 68)], [(2, 'MTZ3', 60), (62, 53, 52), (56, 54, 65), (39, 59, 48)], [(3, 'MTZ1', 10), (13, 11, 3), (16, 34, 45), (28, 8, 18)], [(4, 'MTZ1', 20), (1, 21, 23), (26, 4, 15), (7, 27, 17)], [(5, 'MTZ2', 50), (32, 33, 41), (36, 24, 5), (58, 57, 67)], [(6, 'MTZ3', 70), (51, 61, 63), (66, 64, 55), (37, 49, 47)], [(7, 'MTZ1', 30), (2, 22, 12), (46, 44, 25), (9, 29, 19)]]
配套时刻为: 
[28.19, 38.2, 55.27, 64.08, 75.18, 80.96, 81.7]
运行时间: 
157.664秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
114.79000000000002
每代最好适应度Best_fit: 
[116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 116.42, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79]
每台机器上工件的加工顺序: 
[[1], [2, 'P42B', 'P41B', 'P33B', 'P1A', 'P2A', 'P13A', 'P21A'], [3, 'P53C', 'P11A', 'P61C', 'P23A', 'P3A', 'P63C', 'P52C', 'P43B', 'P22A'], [4, 'P32B', 'P12A', 'P62C', 'P51C'], [5, 'P31B'], [6, 'P42B', 'P31B', 'P53C', 'P32B', 'P41B', 'P12A', 'P11A', 'P31B', 'P42B', 'P33B', 'P62C', 'P61C', 'P32B', 'P11A', 'P1A', 'P51C', 'P23A', 'P53C', 'P61C', 'P62C', 'P2A', 'P3A', 'P1A', 'P33B', 'P51C', 'P13A', 'P63C', 'P2A', 'P3A', 'P21A', 'P13A', 'P52C', 'P63C', 'P21A', 'P43B', 'P52C', 'P12A', 'P22A', 'P43B', 'P41B', 'P22A', 'P23A'], [7, 'P42B', 'P31B', 'P32B', 'P53C', 'P31B', 'P12A', 'P42B', 'P41B', 'P11A', 'P32B', 'P33B', 'P61C', 'P62C', 'P11A', 'P53C', 'P1A', 'P51C', 'P23A', 'P61C', 'P62C', 'P1A', 'P2A', 'P3A', 'P33B', 'P51C', 'P13A', 'P63C', 'P2A', 'P3A', 'P13A', 'P21A', 'P63C', 'P52C', 'P21A', 'P52C', 'P43B', 'P12A', 'P43B', 'P22A', 'P41B', 'P22A', 'P23A'], [8, 'P42B', 'P31B', 'P32B', 'P53C', 'P12A', 'P41B', 'P11A', 'P33B', 'P61C', 'P62C', 'P1A', 'P51C', 'P23A', 'P2A', 'P3A', 'P13A', 'P63C', 'P21A', 'P52C', 'P43B', 'P22A'], [9, 'P31B', 'P42B', 'P32B', 'P53C', 'P11A', 'P61C', 'P62C', 'P1A', 'P33B', 'P51C', 'P3A', 'P2A', 'P13A', 'P63C', 'P21A', 'P52C', 'P12A', 'P43B', 'P41B', 'P22A', 'P23A'], [10, 'P31B', 'P42B', 'P32B', 'P53C', 'P11A', 'P61C', 'P62C', 'P1A', 'P33B', 'P51C', 'P3A', 'P2A', 'P13A', 'P63C', 'P21A', 'P52C', 'P12A', 'P43B', 'P41B', 'P22A', 'P23A'], [11, 'F31B', 'F42B', 'F32B', 'F11A', 'F53C', 'F61C', 'F62C', 'F1A', 'F33B', 'F51C', 'F2A', 'F3A', 'F13A', 'F63C', 'F21A', 'F52C', 'F12A', 'F43B', 'F41B', 'F22A', 'F23A'], [12, 'P42B', 'P31B', 'P32B', 'P11A', 'P53C', 'P61C', 'P62C', 'P1A', 'P33B', 'P51C', 'P2A', 'P3A', 'P13A', 'P63C', 'P21A', 'P52C', 'P12A', 'P43B', 'P41B', 'P22A', 'P23A'], [13, 'P54E', 'P4D', 'P44D', 'P34D', 'P14D', 'P64E', 'P24D'], [14, 'P54E', 'P4D', 'P34D', 'P14D', 'P24D', 'P64E', 'P44D'], [15, 'P54E', 'P4D', 'P34D', 'P14D', 'P24D', 'P64E', 'P44D'], [16, 'P5D', 'P55E', 'P65E', 'P45D', 'P25D', 'P35D', 'P15D'], [17, 'P5D', 'P55E', 'P65E', 'P45D', 'P25D', 'P35D', 'P15D'], [18, 'F5D', 'F55E', 'F65E', 'F45D', 'F35D', 'F25D', 'F15D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P29F', 'P58G', 'P47G', 'P27F', 'P7F', 'P67G', 'P8F', 'P19F', 'P38G', 'P37G'], [21, 'P57G', 'P68G', 'P49G', 'P28F', 'P17F', 'P48G', 'P69G', 'P18F', 'P39G', 'P59G', 'P9F'], [22, 'P57G', 'P29F', 'P68G', 'P58G', 'P47G', 'P49G', 'P27F', 'P28F', 'P17F', 'P7F', 'P48G', 'P67G', 'P69G', 'P8F', 'P18F', 'P19F', 'P39G', 'P38G', 'P37G', 'P59G', 'P9F'], [23, 'F57G', 'F68G', 'F47G', 'F28F', 'F27F', 'F58G', 'F29F', 'F69G', 'F8F', 'F19F', 'F7F', 'F49G', 'F17F', 'F39G', 'F37G', 'F38G', 'F18F', 'F67G', 'F48G', 'F9F', 'F59G'], [24, 'F57G', 'F68G', 'F47G', 'F28F', 'F27F', 'F58G', 'F29F', 'F69G', 'F8F', 'F19F', 'F7F', 'F49G', 'F17F', 'F39G', 'F37G', 'F38G', 'F18F', 'F67G', 'F48G', 'F9F', 'F59G'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 32), (6, 4, 5), (57, 68, 47)], [(2, 'MTZ3', 60), (53, 61, 62), (56, 54, 55), (58, 69, 49)], [(3, 'MTZ1', 10), (11, 1, 2), (16, 34, 45), (28, 27, 29)], [(4, 'MTZ1', 20), (3, 13, 21), (26, 14, 35), (8, 19, 7)], [(5, 'MTZ3', 70), (51, 63, 52), (66, 64, 65), (39, 37, 38)], [(6, 'MTZ2', 50), (33, 43, 41), (36, 24, 25), (67, 48, 59)], [(7, 'MTZ1', 30), (12, 22, 23), (46, 44, 15), (17, 18, 9)]]
配套时刻为: 
[28.19, 40.45, 51.68, 61.53, 66.74, 74.18, 80.95]
运行时间: 
159.754秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
114.79
每代最好适应度Best_fit: 
[122.84, 118.27, 118.27, 118.27, 118.27, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.45, 115.26, 115.26, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 114.9, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.89, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79, 114.79]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P41B'], [2, 'P42B', 'P1A', 'P23A', 'P61C', 'P11A', 'P33B', 'P3A', 'P13A'], [3, 'P32B', 'P43B', 'P52C', 'P63C', 'P62C', 'P12A', 'P53C', 'P21A'], [4, 'P31B', 'P22A'], [5, 'P2A'], [6, 'P32B', 'P31B', 'P2A', 'P42B', 'P51C', 'P1A', 'P43B', 'P22A', 'P41B', 'P31B', 'P32B', 'P52C', 'P23A', 'P42B', 'P43B', 'P1A', 'P61C', 'P63C', 'P52C', 'P2A', 'P23A', 'P11A', 'P62C', 'P51C', 'P63C', 'P33B', 'P12A', 'P22A', 'P41B', 'P3A', 'P53C', 'P33B', 'P62C', 'P13A', 'P21A', 'P3A', 'P53C', 'P13A', 'P61C', 'P21A', 'P12A', 'P11A'], [7, 'P32B', 'P31B', 'P42B', 'P2A', 'P51C', 'P31B', 'P43B', 'P1A', 'P32B', 'P41B', 'P42B', 'P22A', 'P52C', 'P23A', 'P43B', 'P1A', 'P52C', 'P61C', 'P63C', 'P2A', 'P23A', 'P51C', 'P62C', 'P11A', 'P63C', 'P22A', 'P33B', 'P12A', 'P41B', 'P33B', 'P3A', 'P53C', 'P62C', 'P3A', 'P13A', 'P21A', 'P53C', 'P13A', 'P61C', 'P21A', 'P12A', 'P11A'], [8, 'P32B', 'P31B', 'P42B', 'P2A', 'P51C', 'P43B', 'P1A', 'P41B', 'P22A', 'P52C', 'P23A', 'P61C', 'P63C', 'P62C', 'P11A', 'P33B', 'P12A', 'P3A', 'P53C', 'P13A', 'P21A'], [9, 'P31B', 'P32B', 'P42B', 'P1A', 'P43B', 'P52C', 'P2A', 'P23A', 'P51C', 'P63C', 'P22A', 'P41B', 'P33B', 'P62C', 'P3A', 'P53C', 'P13A', 'P61C', 'P21A', 'P12A', 'P11A'], [10, 'P31B', 'P32B', 'P42B', 'P1A', 'P43B', 'P52C', 'P2A', 'P23A', 'P51C', 'P63C', 'P22A', 'P41B', 'P33B', 'P62C', 'P3A', 'P53C', 'P13A', 'P61C', 'P21A', 'P12A', 'P11A'], [11, 'F31B', 'F32B', 'F42B', 'F43B', 'F1A', 'F52C', 'F2A', 'F23A', 'F51C', 'F63C', 'F22A', 'F41B', 'F33B', 'F62C', 'F3A', 'F53C', 'F13A', 'F61C', 'F21A', 'F12A', 'F11A'], [12, 'P31B', 'P32B', 'P42B', 'P43B', 'P1A', 'P52C', 'P2A', 'P23A', 'P51C', 'P63C', 'P22A', 'P41B', 'P33B', 'P62C', 'P3A', 'P53C', 'P13A', 'P61C', 'P21A', 'P12A', 'P11A'], [13, 'P64E', 'P34D', 'P14D', 'P54E', 'P24D', 'P4D', 'P44D'], [14, 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P54E', 'P44D'], [15, 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P54E', 'P44D'], [16, 'P45D', 'P15D', 'P55E', 'P65E', 'P25D', 'P5D', 'P35D'], [17, 'P45D', 'P15D', 'P55E', 'P65E', 'P25D', 'P5D', 'P35D'], [18, 'F45D', 'F15D', 'F65E', 'F25D', 'F35D', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P48G', 'P68G', 'P47G', 'P27F', 'P8F', 'P39G', 'P38G', 'P49G', 'P19F', 'P59G', 'P7F', 'P37G', 'P29F', 'P18F'], [21, 'P69G', 'P67G', 'P28F', 'P9F', 'P58G', 'P17F', 'P57G'], [22, 'P69G', 'P48G', 'P67G', 'P68G', 'P47G', 'P28F', 'P9F', 'P27F', 'P8F', 'P58G', 'P39G', 'P17F', 'P38G', 'P57G', 'P49G', 'P19F', 'P59G', 'P7F', 'P37G', 'P29F', 'P18F'], [23, 'F69G', 'F67G', 'F28F', 'F27F', 'F8F', 'F39G', 'F38G', 'F17F', 'F19F', 'F9F', 'F59G', 'F37G', 'F58G', 'F48G', 'F49G', 'F18F', 'F29F', 'F7F', 'F68G', 'F57G', 'F47G'], [24, 'F69G', 'F67G', 'F28F', 'F27F', 'F8F', 'F39G', 'F38G', 'F17F', 'F19F', 'F9F', 'F59G', 'F37G', 'F58G', 'F48G', 'F49G', 'F18F', 'F29F', 'F7F', 'F68G', 'F57G', 'F47G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 32, 42), (6, 34, 45), (69, 67, 39)], [(2, 'MTZ1', 10), (1, 2, 23), (16, 14, 15), (28, 27, 8)], [(3, 'MTZ3', 60), (52, 51, 63), (56, 64, 65), (38, 59, 37)], [(4, 'MTZ2', 50), (43, 41, 33), (26, 24, 25), (58, 48, 49)], [(5, 'MTZ1', 20), (22, 3, 13), (36, 4, 35), (17, 19, 9)], [(6, 'MTZ1', 30), (21, 12, 11), (46, 44, 5), (18, 29, 7)], [(7, 'MTZ3', 70), (62, 53, 61), (66, 54, 55), (68, 57, 47)]]
配套时刻为: 
[28.19, 38.73, 46.28, 57.64, 69.34, 80.55, 86.05]
运行时间: 
153.557秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
113.71000000000001
每代最好适应度Best_fit: 
[120.6, 120.6, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 117.92, 117.92, 117.92, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 117.46, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 115.14, 115.14, 115.14, 115.14, 115.14, 115.14, 115.14, 115.14, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71, 113.71]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P51C'], [2, 'P13A', 'P11A', 'P31B', 'P63C', 'P21A', 'P1A', 'P33B', 'P62C', 'P22A', 'P41B'], [3, 'P12A', 'P61C', 'P2A', 'P53C', 'P3A', 'P42B'], [4, 'P23A', 'P32B'], [5, 'P52C'], [6, 'P23A', 'P12A', 'P13A', 'P43B', 'P52C', 'P11A', 'P61C', 'P51C', 'P32B', 'P13A', 'P12A', 'P31B', 'P2A', 'P11A', 'P43B', 'P23A', 'P63C', 'P53C', 'P31B', 'P32B', 'P21A', 'P3A', 'P63C', 'P53C', 'P61C', 'P1A', 'P42B', 'P51C', 'P21A', 'P33B', 'P1A', 'P42B', 'P62C', 'P33B', 'P2A', 'P22A', 'P62C', 'P52C', 'P41B', 'P22A', 'P3A', 'P41B'], [7, 'P23A', 'P13A', 'P12A', 'P43B', 'P52C', 'P11A', 'P61C', 'P13A', 'P12A', 'P51C', 'P32B', 'P11A', 'P31B', 'P2A', 'P43B', 'P23A', 'P31B', 'P63C', 'P53C', 'P32B', 'P63C', 'P21A', 'P3A', 'P53C', 'P61C', 'P1A', 'P42B', 'P51C', 'P21A', 'P1A', 'P33B', 'P42B', 'P33B', 'P62C', 'P2A', 'P62C', 'P22A', 'P52C', 'P22A', 'P41B', 'P3A', 'P41B'], [8, 'P23A', 'P13A', 'P12A', 'P43B', 'P52C', 'P11A', 'P61C', 'P51C', 'P32B', 'P31B', 'P2A', 'P63C', 'P53C', 'P21A', 'P3A', 'P1A', 'P42B', 'P33B', 'P62C', 'P22A', 'P41B'], [9, 'P13A', 'P12A', 'P11A', 'P43B', 'P23A', 'P31B', 'P32B', 'P63C', 'P53C', 'P61C', 'P21A', 'P51C', 'P1A', 'P42B', 'P33B', 'P2A', 'P62C', 'P52C', 'P22A', 'P3A', 'P41B'], [10, 'P13A', 'P12A', 'P11A', 'P43B', 'P23A', 'P31B', 'P32B', 'P63C', 'P53C', 'P61C', 'P21A', 'P51C', 'P1A', 'P42B', 'P33B', 'P2A', 'P62C', 'P52C', 'P22A', 'P3A', 'P41B'], [11, 'F13A', 'F12A', 'F11A', 'F23A', 'F43B', 'F31B', 'F32B', 'F63C', 'F53C', 'F61C', 'F51C', 'F21A', 'F1A', 'F42B', 'F33B', 'F2A', 'F62C', 'F52C', 'F22A', 'F3A', 'F41B'], [12, 'P13A', 'P12A', 'P11A', 'P23A', 'P43B', 'P31B', 'P32B', 'P63C', 'P53C', 'P61C', 'P21A', 'P51C', 'P1A', 'P42B', 'P33B', 'P2A', 'P62C', 'P52C', 'P22A', 'P3A', 'P41B'], [13, 'P14D', 'P34D', 'P4D', 'P54E', 'P24D', 'P64E', 'P44D'], [14, 'P14D', 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P44D'], [15, 'P14D', 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P44D'], [16, 'P25D', 'P5D', 'P55E', 'P65E', 'P15D', 'P45D', 'P35D'], [17, 'P25D', 'P5D', 'P55E', 'P65E', 'P15D', 'P45D', 'P35D'], [18, 'F25D', 'F5D', 'F65E', 'F15D', 'F55E', 'F45D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P17F', 'P57G', 'P69G', 'P47G', 'P7F', 'P49G', 'P48G', 'P28F', 'P8F', 'P67G', 'P29F', 'P38G', 'P18F', 'P19F', 'P59G'], [21, 'P9F', 'P68G', 'P39G', 'P37G', 'P27F', 'P58G'], [22, 'P17F', 'P9F', 'P57G', 'P68G', 'P39G', 'P69G', 'P37G', 'P47G', 'P7F', 'P27F', 'P49G', 'P58G', 'P48G', 'P28F', 'P8F', 'P67G', 'P29F', 'P38G', 'P18F', 'P19F', 'P59G'], [23, 'F17F', 'F9F', 'F69G', 'F37G', 'F7F', 'F68G', 'F47G', 'F39G', 'F57G', 'F8F', 'F67G', 'F49G', 'F38G', 'F18F', 'F29F', 'F48G', 'F27F', 'F19F', 'F28F', 'F59G', 'F58G'], [24, 'F17F', 'F9F', 'F69G', 'F37G', 'F7F', 'F68G', 'F47G', 'F39G', 'F57G', 'F8F', 'F67G', 'F49G', 'F38G', 'F18F', 'F29F', 'F48G', 'F27F', 'F19F', 'F28F', 'F59G', 'F58G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 11), (6, 14, 25), (17, 9, 7)], [(2, 'MTZ2', 40), (43, 31, 32), (16, 34, 5), (69, 37, 68)], [(3, 'MTZ3', 60), (63, 53, 61), (56, 54, 65), (47, 39, 57)], [(4, 'MTZ1', 20), (23, 21, 1), (26, 4, 15), (8, 18, 29)], [(5, 'MTZ3', 70), (51, 62, 52), (66, 64, 55), (67, 49, 38)], [(6, 'MTZ1', 30), (2, 22, 3), (36, 24, 45), (27, 19, 28)], [(7, 'MTZ2', 50), (42, 33, 41), (46, 44, 35), (48, 59, 58)]]
配套时刻为: 
[27.11, 37.45, 46.28, 55.95, 73.04, 80.26, 84.54]
运行时间: 
150.468秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
112.94000000000003
每代最好适应度Best_fit: 
[118.52, 118.52, 118.52, 118.52, 118.52, 118.52, 118.52, 118.52, 118.52, 118.48, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 115.41, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 114.71, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94, 112.94]
每台机器上工件的加工顺序: 
[[1], [2, 'P3A', 'P1A', 'P11A'], [3, 'P32B', 'P31B', 'P42B', 'P53C', 'P12A', 'P2A', 'P52C', 'P23A', 'P51C', 'P13A', 'P62C'], [4, 'P41B', 'P33B', 'P63C', 'P22A', 'P61C', 'P21A'], [5, 'P43B'], [6, 'P41B', 'P32B', 'P43B', 'P3A', 'P33B', 'P1A', 'P31B', 'P32B', 'P43B', 'P41B', 'P63C', 'P42B', 'P11A', 'P31B', 'P33B', 'P22A', 'P53C', 'P63C', 'P42B', 'P12A', 'P61C', 'P22A', 'P53C', 'P3A', 'P2A', 'P21A', 'P61C', 'P12A', 'P52C', 'P21A', 'P11A', 'P2A', 'P23A', 'P1A', 'P52C', 'P51C', 'P23A', 'P13A', 'P51C', 'P62C', 'P13A', 'P62C'], [7, 'P32B', 'P3A', 'P43B', 'P41B', 'P32B', 'P33B', 'P31B', 'P1A', 'P43B', 'P41B', 'P31B', 'P63C', 'P42B', 'P11A', 'P33B', 'P63C', 'P22A', 'P53C', 'P42B', 'P22A', 'P12A', 'P61C', 'P53C', 'P3A', 'P61C', 'P21A', 'P2A', 'P12A', 'P21A', 'P52C', 'P11A', 'P2A', 'P23A', 'P1A', 'P52C', 'P23A', 'P51C', 'P51C', 'P13A', 'P13A', 'P62C', 'P62C'], [8, 'P32B', 'P3A', 'P43B', 'P41B', 'P33B', 'P31B', 'P1A', 'P63C', 'P42B', 'P11A', 'P22A', 'P53C', 'P12A', 'P61C', 'P21A', 'P2A', 'P52C', 'P23A', 'P51C', 'P13A', 'P62C'], [9, 'P32B', 'P43B', 'P41B', 'P31B', 'P33B', 'P63C', 'P42B', 'P22A', 'P53C', 'P3A', 'P61C', 'P12A', 'P21A', 'P11A', 'P2A', 'P1A', 'P52C', 'P23A', 'P51C', 'P13A', 'P62C'], [10, 'P32B', 'P43B', 'P41B', 'P31B', 'P33B', 'P63C', 'P42B', 'P22A', 'P53C', 'P3A', 'P61C', 'P12A', 'P21A', 'P11A', 'P2A', 'P1A', 'P52C', 'P23A', 'P51C', 'P13A', 'P62C'], [11, 'F32B', 'F43B', 'F41B', 'F31B', 'F33B', 'F63C', 'F42B', 'F22A', 'F53C', 'F3A', 'F61C', 'F12A', 'F21A', 'F11A', 'F2A', 'F1A', 'F52C', 'F23A', 'F51C', 'F13A', 'F62C'], [12, 'P32B', 'P43B', 'P41B', 'P31B', 'P33B', 'P63C', 'P42B', 'P22A', 'P3A', 'P53C', 'P61C', 'P12A', 'P21A', 'P11A', 'P2A', 'P1A', 'P52C', 'P23A', 'P51C', 'P13A', 'P62C'], [13, 'P24D', 'P54E', 'P44D', 'P34D', 'P64E', 'P4D', 'P14D'], [14, 'P24D', 'P44D', 'P64E', 'P4D', 'P34D', 'P14D', 'P54E'], [15, 'P24D', 'P44D', 'P64E', 'P4D', 'P34D', 'P14D', 'P54E'], [16, 'P45D', 'P35D', 'P65E', 'P55E', 'P25D', 'P5D', 'P15D'], [17, 'P45D', 'P35D', 'P65E', 'P55E', 'P25D', 'P5D', 'P15D'], [18, 'F45D', 'F35D', 'F55E', 'F25D', 'F15D', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P17F', 'P28F', 'P29F', 'P57G', 'P69G', 'P19F', 'P8F', 'P39G', 'P68G'], [21, 'P27F', 'P9F', 'P67G', 'P38G', 'P7F', 'P18F', 'P48G', 'P37G', 'P59G', 'P47G', 'P49G', 'P58G'], [22, 'P17F', 'P27F', 'P28F', 'P9F', 'P67G', 'P29F', 'P57G', 'P38G', 'P7F', 'P69G', 'P19F', 'P18F', 'P8F', 'P48G', 'P37G', 'P39G', 'P59G', 'P68G', 'P47G', 'P49G', 'P58G'], [23, 'F17F', 'F28F', 'F67G', 'F57G', 'F7F', 'F69G', 'F18F', 'F37G', 'F59G', 'F39G', 'F9F', 'F49G', 'F19F', 'F68G', 'F38G', 'F8F', 'F29F', 'F27F', 'F47G', 'F48G', 'F58G'], [24, 'F17F', 'F28F', 'F67G', 'F57G', 'F7F', 'F69G', 'F18F', 'F37G', 'F59G', 'F39G', 'F9F', 'F49G', 'F19F', 'F68G', 'F38G', 'F8F', 'F29F', 'F27F', 'F47G', 'F48G', 'F58G'], [25, 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 43, 41), (6, 24, 45), (67, 57, 69)], [(2, 'MTZ2', 50), (31, 33, 42), (16, 44, 35), (37, 59, 39)], [(3, 'MTZ3', 60), (63, 53, 61), (56, 64, 55), (49, 68, 38)], [(4, 'MTZ1', 10), (22, 3, 12), (26, 4, 25), (17, 28, 7)], [(5, 'MTZ1', 20), (21, 11, 2), (36, 34, 15), (18, 9, 19)], [(6, 'MTZ1', 30), (1, 23, 13), (46, 14, 5), (8, 29, 27)], [(7, 'MTZ3', 70), (52, 51, 62), (66, 54, 65), (47, 48, 58)]]
配套时刻为: 
[25.63, 38.19, 51.34, 55.27, 68.77, 86.41, 92.99]
运行时间: 
69.432秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 121.730秒
最短运行时间: 64.626秒
最长运行时间: 159.754秒
平均最优适应度: 114.010
最佳适应度: 111.970
最差适应度: 114.970
