实验记录 - Instance_L(12,7,5)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.08
每代最好适应度Best_fit: 
[93.56, 93.56, 93.56, 93.56, 93.56, 93.56, 93.56, 92.63, 92.63, 91.95, 91.95, 91.95, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.72, 89.54, 89.54, 89.54, 89.54, 89.54, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08, 89.08]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P21B', 'P12A', 'P11A', 'P13A', 'P43C', 'P42C'], [2, 'P23B', 'P33B', 'P2A', 'P1A', 'P41C', 'P3A'], [3, 'P22B', 'P31B'], [4], [5], [6, 'P32B', 'P23B', 'P22B', 'P32B', 'P21B', 'P31B', 'P33B', 'P23B', 'P22B', 'P12A', 'P2A', 'P31B', 'P21B', 'P33B', 'P11A', 'P1A', 'P2A', 'P12A', 'P13A', 'P41C', 'P11A', 'P1A', 'P43C', 'P3A', 'P13A', 'P41C', 'P42C', 'P3A', 'P43C', 'P42C'], [7, 'P32B', 'P23B', 'P22B', 'P32B', 'P23B', 'P31B', 'P21B', 'P33B', 'P22B', 'P31B', 'P12A', 'P2A', 'P21B', 'P33B', 'P2A', 'P1A', 'P11A', 'P12A', 'P11A', 'P13A', 'P41C', 'P1A', 'P13A', 'P43C', 'P3A', 'P41C', 'P42C', 'P3A', 'P43C', 'P42C'], [8, 'P32B', 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P12A', 'P2A', 'P1A', 'P11A', 'P13A', 'P41C', 'P43C', 'P3A', 'P42C'], [9, 'P32B', 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P2A', 'P12A', 'P11A', 'P1A', 'P13A', 'P41C', 'P3A', 'P43C', 'P42C'], [10, 'P32B', 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P2A', 'P12A', 'P11A', 'P1A', 'P13A', 'P41C', 'P3A', 'P43C', 'P42C'], [11, 'F32B', 'F23B', 'F22B', 'F31B', 'F21B', 'F33B', 'F2A', 'F12A', 'F11A', 'F1A', 'F13A', 'F41C', 'F3A', 'F43C', 'F42C'], [12, 'P32B', 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P2A', 'P12A', 'P11A', 'P1A', 'P13A', 'P41C', 'P3A', 'P43C', 'P42C'], [13, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [14, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [15, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [16, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D'], [18, 'F5D', 'F35D', 'F15D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P19F', 'P48G', 'P18F', 'P29G', 'P27G', 'P9F', 'P39G', 'P37G', 'P49G', 'P47G', 'P8F', 'P17F', 'P7F', 'P38G'], [21, 'P28G'], [22, 'P28G', 'P19F', 'P48G', 'P18F', 'P29G', 'P27G', 'P9F', 'P39G', 'P37G', 'P49G', 'P47G', 'P8F', 'P17F', 'P7F', 'P38G'], [23, 'F28G', 'F48G', 'F18F', 'F29G', 'F27G', 'F9F', 'F39G', 'F37G', 'F49G', 'F47G', 'F8F', 'F17F', 'F7F', 'F38G', 'F19F'], [24, 'F28G', 'F48G', 'F18F', 'F29G', 'F27G', 'F9F', 'F39G', 'F37G', 'F49G', 'F47G', 'F8F', 'F17F', 'F7F', 'F38G', 'F19F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 23, 22), (6, 34, 5), (28, 48, 29)], [(2, 'MTZ2', 40), (31, 21, 33), (16, 14, 35), (27, 39, 37)], [(3, 'MTZ1', 10), (2, 12, 11), (26, 4, 15), (18, 9, 8)], [(4, 'MTZ1', 20), (1, 13, 3), (36, 24, 25), (17, 7, 19)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (49, 47, 38)]]
配套时刻为: 
[28.08, 35.76, 46.86, 63.34, 66.89]
运行时间: 
29.234秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.89
每代最好适应度Best_fit: 
[95.94, 95.94, 94.86, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.08, 92.08, 92.08, 92.08, 92.08, 92.08, 92.08, 92.08, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 90.94, 90.94, 90.94, 90.94, 90.63, 90.63, 90.63, 90.63, 90.63, 90.63, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 90.02, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 88.89, 88.89, 88.89, 88.89]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P31B', 'P32B', 'P13A', 'P12A', 'P1A', 'P42C', 'P11A', 'P2A'], [3, 'P33B', 'P22B', 'P23B', 'P3A', 'P41C', 'P43C'], [4], [5], [6, 'P31B', 'P33B', 'P21B', 'P31B', 'P22B', 'P32B', 'P21B', 'P33B', 'P13A', 'P23B', 'P32B', 'P22B', 'P12A', 'P3A', 'P23B', 'P13A', 'P1A', 'P41C', 'P3A', 'P12A', 'P42C', 'P43C', 'P1A', 'P41C', 'P11A', 'P43C', 'P42C', 'P2A', 'P11A', 'P2A'], [7, 'P31B', 'P33B', 'P21B', 'P31B', 'P21B', 'P22B', 'P32B', 'P33B', 'P22B', 'P32B', 'P23B', 'P13A', 'P23B', 'P3A', 'P12A', 'P13A', 'P3A', 'P1A', 'P41C', 'P12A', 'P1A', 'P42C', 'P43C', 'P41C', 'P43C', 'P11A', 'P42C', 'P11A', 'P2A', 'P2A'], [8, 'P31B', 'P33B', 'P21B', 'P22B', 'P32B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P41C', 'P42C', 'P43C', 'P11A', 'P2A'], [9, 'P31B', 'P21B', 'P33B', 'P22B', 'P32B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P41C', 'P43C', 'P42C', 'P11A', 'P2A'], [10, 'P31B', 'P21B', 'P33B', 'P22B', 'P32B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P41C', 'P43C', 'P42C', 'P11A', 'P2A'], [11, 'F31B', 'F21B', 'F33B', 'F32B', 'F22B', 'F23B', 'F13A', 'F3A', 'F12A', 'F1A', 'F41C', 'F43C', 'F42C', 'F11A', 'F2A'], [12, 'P31B', 'P21B', 'P33B', 'P32B', 'P22B', 'P23B', 'P13A', 'P3A', 'P12A', 'P1A', 'P41C', 'P43C', 'P42C', 'P11A', 'P2A'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [16, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [17, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [18, 'F25D', 'F5D', 'F35D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P49G', 'P37G', 'P19F', 'P7F', 'P8F', 'P28G', 'P48G', 'P47G', 'P39G', 'P9F', 'P38G', 'P18F', 'P27G'], [21, 'P17F', 'P29G'], [22, 'P49G', 'P17F', 'P29G', 'P37G', 'P19F', 'P7F', 'P8F', 'P28G', 'P48G', 'P47G', 'P39G', 'P9F', 'P38G', 'P18F', 'P27G'], [23, 'F49G', 'F29G', 'F19F', 'F7F', 'F8F', 'F28G', 'F48G', 'F47G', 'F39G', 'F9F', 'F38G', 'F18F', 'F27G', 'F37G', 'F17F'], [24, 'F49G', 'F29G', 'F19F', 'F7F', 'F8F', 'F28G', 'F48G', 'F47G', 'F39G', 'F9F', 'F38G', 'F18F', 'F27G', 'F37G', 'F17F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 33), (6, 4, 25), (49, 29, 28)], [(2, 'MTZ2', 40), (32, 22, 23), (16, 14, 5), (48, 47, 39)], [(3, 'MTZ1', 10), (13, 3, 12), (26, 24, 35), (19, 7, 8)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (38, 27, 37)], [(5, 'MTZ1', 20), (1, 11, 2), (36, 34, 15), (9, 18, 17)]]
配套时刻为: 
[26.09, 39.28, 49.86, 63.29, 75.71]
运行时间: 
28.975秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
86.92
每代最好适应度Best_fit: 
[95.43, 95.21, 95.21, 93.67, 93.67, 93.67, 93.67, 92.62, 92.31, 92.31, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 89.29, 88.76, 88.76, 86.95, 86.95, 86.95, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92, 86.92]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P1A', 'P41C'], [2, 'P21B', 'P32B', 'P42C'], [3, 'P31B'], [4, 'P33B', 'P43C', 'P22B'], [5, 'P23B'], [6, 'P2A', 'P21B', 'P23B', 'P33B', 'P31B', 'P3A', 'P21B', 'P32B', 'P33B', 'P43C', 'P31B', 'P11A', 'P23B', 'P42C', 'P22B', 'P32B', 'P12A', 'P3A', 'P22B', 'P13A', 'P12A', 'P11A', 'P2A', 'P1A', 'P13A', 'P43C', 'P41C', 'P1A', 'P42C', 'P41C'], [7, 'P21B', 'P33B', 'P31B', 'P23B', 'P21B', 'P2A', 'P33B', 'P3A', 'P32B', 'P31B', 'P23B', 'P11A', 'P32B', 'P22B', 'P42C', 'P43C', 'P3A', 'P12A', 'P22B', 'P12A', 'P13A', 'P11A', 'P2A', 'P13A', 'P1A', 'P43C', 'P1A', 'P41C', 'P42C', 'P41C'], [8, 'P21B', 'P33B', 'P31B', 'P23B', 'P2A', 'P3A', 'P32B', 'P11A', 'P22B', 'P42C', 'P43C', 'P12A', 'P13A', 'P1A', 'P41C'], [9, 'P21B', 'P33B', 'P31B', 'P23B', 'P32B', 'P3A', 'P22B', 'P12A', 'P11A', 'P2A', 'P13A', 'P43C', 'P1A', 'P42C', 'P41C'], [10, 'P21B', 'P33B', 'P31B', 'P23B', 'P32B', 'P3A', 'P22B', 'P12A', 'P11A', 'P2A', 'P13A', 'P43C', 'P1A', 'P42C', 'P41C'], [11, 'F21B', 'F33B', 'F31B', 'F23B', 'F32B', 'F3A', 'F22B', 'F12A', 'F11A', 'F2A', 'F13A', 'F43C', 'F1A', 'F42C', 'F41C'], [12, 'P21B', 'P33B', 'P31B', 'P23B', 'P32B', 'P22B', 'P3A', 'P12A', 'P11A', 'P2A', 'P43C', 'P13A', 'P1A', 'P42C', 'P41C'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [14, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [15, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [16, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [17, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [18, 'F35D', 'F25D', 'F15D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P7F', 'P8F', 'P18F', 'P28G', 'P47G', 'P37G', 'P48G', 'P49G', 'P9F', 'P29G', 'P38G', 'P19F'], [21, 'P17F', 'P27G', 'P39G'], [22, 'P7F', 'P17F', 'P27G', 'P8F', 'P39G', 'P18F', 'P28G', 'P47G', 'P37G', 'P48G', 'P49G', 'P9F', 'P29G', 'P38G', 'P19F'], [23, 'F17F', 'F7F', 'F39G', 'F28G', 'F8F', 'F37G', 'F27G', 'F49G', 'F48G', 'F29G', 'F38G', 'F19F', 'F47G', 'F9F', 'F18F'], [24, 'F17F', 'F7F', 'F39G', 'F28G', 'F8F', 'F37G', 'F27G', 'F49G', 'F48G', 'F29G', 'F38G', 'F19F', 'F47G', 'F9F', 'F18F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 31), (6, 14, 35), (39, 28, 37)], [(2, 'MTZ2', 40), (23, 32, 22), (16, 24, 25), (27, 49, 48)], [(3, 'MTZ1', 10), (3, 12, 11), (26, 34, 15), (17, 7, 8)], [(4, 'MTZ1', 20), (2, 13, 1), (36, 4, 5), (19, 9, 18)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 38, 47)]]
配套时刻为: 
[25.92, 38.21, 46.61, 59.32, 65.0]
运行时间: 
29.032秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
87.09
每代最好适应度Best_fit: 
[96.25, 92.55, 92.55, 92.55, 92.55, 92.55, 92.55, 92.55, 92.55, 92.55, 92.55, 92.54, 92.54, 92.08, 92.08, 92.08, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.28, 91.24, 91.24, 91.24, 91.24, 91.24, 91.24, 91.24, 91.24, 91.24, 89.19, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.26, 88.16, 88.16, 88.16, 87.87, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P1A'], [3, 'P22B', 'P21B', 'P12A', 'P3A', 'P41C'], [4, 'P31B', 'P23B', 'P13A', 'P42C'], [5, 'P2A', 'P11A', 'P32B', 'P43C'], [6, 'P1A', 'P31B', 'P33B', 'P22B', 'P2A', 'P11A', 'P31B', 'P23B', 'P21B', 'P22B', 'P33B', 'P32B', 'P13A', 'P12A', 'P23B', 'P21B', 'P32B', 'P43C', 'P3A', 'P42C', 'P12A', 'P13A', 'P41C', 'P3A', 'P42C', 'P41C', 'P11A', 'P43C', 'P2A', 'P1A'], [7, 'P31B', 'P22B', 'P33B', 'P2A', 'P31B', 'P11A', 'P22B', 'P23B', 'P21B', 'P33B', 'P1A', 'P23B', 'P32B', 'P13A', 'P12A', 'P21B', 'P32B', 'P3A', 'P42C', 'P12A', 'P13A', 'P43C', 'P3A', 'P41C', 'P42C', 'P41C', 'P11A', 'P43C', 'P2A', 'P1A'], [8, 'P31B', 'P22B', 'P33B', 'P2A', 'P11A', 'P23B', 'P21B', 'P1A', 'P32B', 'P13A', 'P12A', 'P3A', 'P42C', 'P43C', 'P41C'], [9, 'P31B', 'P22B', 'P33B', 'P23B', 'P21B', 'P32B', 'P13A', 'P12A', 'P3A', 'P42C', 'P41C', 'P11A', 'P43C', 'P2A', 'P1A'], [10, 'P31B', 'P22B', 'P33B', 'P23B', 'P21B', 'P32B', 'P13A', 'P12A', 'P3A', 'P42C', 'P41C', 'P11A', 'P43C', 'P2A', 'P1A'], [11, 'F31B', 'F22B', 'F33B', 'F23B', 'F21B', 'F32B', 'F12A', 'F13A', 'F3A', 'F42C', 'F41C', 'F11A', 'F43C', 'F2A', 'F1A'], [12, 'P31B', 'P22B', 'P33B', 'P23B', 'P32B', 'P21B', 'P12A', 'P13A', 'P42C', 'P3A', 'P41C', 'P11A', 'P43C', 'P2A', 'P1A'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [14, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [15, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [16, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [17, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [18, 'F15D', 'F5D', 'F35D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P47G', 'P39G', 'P37G', 'P8F', 'P7F', 'P17F', 'P29G'], [21, 'P38G', 'P48G', 'P19F', 'P49G', 'P28G', 'P18F', 'P9F', 'P27G'], [22, 'P38G', 'P47G', 'P39G', 'P48G', 'P19F', 'P37G', 'P49G', 'P8F', 'P7F', 'P28G', 'P17F', 'P18F', 'P29G', 'P9F', 'P27G'], [23, 'F38G', 'F39G', 'F19F', 'F49G', 'F7F', 'F48G', 'F9F', 'F8F', 'F17F', 'F29G', 'F37G', 'F27G', 'F28G', 'F47G', 'F18F'], [24, 'F38G', 'F39G', 'F19F', 'F49G', 'F7F', 'F48G', 'F9F', 'F8F', 'F17F', 'F29G', 'F37G', 'F27G', 'F28G', 'F47G', 'F18F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 33), (6, 14, 15), (38, 39, 49)], [(2, 'MTZ2', 40), (23, 32, 21), (16, 24, 5), (48, 29, 37)], [(3, 'MTZ1', 10), (12, 13, 3), (26, 34, 35), (19, 7, 9)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (27, 28, 47)], [(5, 'MTZ1', 20), (11, 2, 1), (36, 4, 25), (8, 17, 18)]]
配套时刻为: 
[26.09, 37.76, 49.72, 57.23, 63.68]
运行时间: 
28.576秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
87.78
每代最好适应度Best_fit: 
[96.27, 94.85, 94.72, 94.42, 94.42, 94.42, 93.56, 93.56, 93.56, 93.56, 93.01, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 89.89, 89.87, 89.87, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 88.74, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P41C', 'P1A', 'P13A', 'P43C', 'P42C', 'P3A', 'P11A'], [2, 'P21B', 'P22B', 'P33B', 'P12A'], [3, 'P32B', 'P23B'], [4, 'P31B'], [5], [6, 'P2A', 'P21B', 'P32B', 'P31B', 'P41C', 'P21B', 'P23B', 'P22B', 'P32B', 'P31B', 'P1A', 'P33B', 'P23B', 'P22B', 'P13A', 'P41C', 'P12A', 'P33B', 'P2A', 'P43C', 'P12A', 'P1A', 'P42C', 'P13A', 'P43C', 'P3A', 'P42C', 'P11A', 'P3A', 'P11A'], [7, 'P21B', 'P32B', 'P31B', 'P2A', 'P21B', 'P41C', 'P32B', 'P23B', 'P22B', 'P31B', 'P1A', 'P23B', 'P22B', 'P33B', 'P41C', 'P13A', 'P33B', 'P12A', 'P2A', 'P43C', 'P12A', 'P1A', 'P42C', 'P13A', 'P43C', 'P42C', 'P3A', 'P3A', 'P11A', 'P11A'], [8, 'P21B', 'P32B', 'P31B', 'P2A', 'P41C', 'P23B', 'P22B', 'P1A', 'P33B', 'P13A', 'P12A', 'P43C', 'P42C', 'P3A', 'P11A'], [9, 'P21B', 'P32B', 'P31B', 'P23B', 'P22B', 'P41C', 'P33B', 'P2A', 'P12A', 'P1A', 'P13A', 'P43C', 'P42C', 'P3A', 'P11A'], [10, 'P21B', 'P32B', 'P31B', 'P23B', 'P22B', 'P41C', 'P33B', 'P2A', 'P12A', 'P1A', 'P13A', 'P43C', 'P42C', 'P3A', 'P11A'], [11, 'F21B', 'F32B', 'F31B', 'F23B', 'F22B', 'F41C', 'F33B', 'F2A', 'F12A', 'F1A', 'F13A', 'F43C', 'F42C', 'F3A', 'F11A'], [12, 'P21B', 'P32B', 'P31B', 'P23B', 'P22B', 'P41C', 'P33B', 'P2A', 'P12A', 'P1A', 'P43C', 'P13A', 'P42C', 'P3A', 'P11A'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [16, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [17, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [18, 'F35D', 'F25D', 'F15D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P37G', 'P17F', 'P29G', 'P18F', 'P7F', 'P38G', 'P39G', 'P47G', 'P28G', 'P49G', 'P9F', 'P8F', 'P19F', 'P27G'], [21, 'P48G'], [22, 'P37G', 'P48G', 'P17F', 'P29G', 'P18F', 'P7F', 'P38G', 'P39G', 'P47G', 'P28G', 'P49G', 'P9F', 'P8F', 'P19F', 'P27G'], [23, 'F37G', 'F17F', 'F48G', 'F18F', 'F7F', 'F38G', 'F39G', 'F47G', 'F28G', 'F49G', 'F29G', 'F8F', 'F19F', 'F27G', 'F9F'], [24, 'F37G', 'F17F', 'F48G', 'F18F', 'F7F', 'F38G', 'F39G', 'F47G', 'F28G', 'F49G', 'F29G', 'F8F', 'F19F', 'F27G', 'F9F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 31), (6, 4, 35), (37, 48, 38)], [(2, 'MTZ2', 40), (23, 22, 33), (16, 14, 25), (39, 47, 28)], [(3, 'MTZ1', 10), (2, 12, 1), (26, 24, 15), (17, 18, 7)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (49, 29, 27)], [(5, 'MTZ1', 20), (13, 3, 11), (36, 34, 5), (8, 19, 9)]]
配套时刻为: 
[26.09, 39.28, 48.76, 61.5, 73.31]
运行时间: 
28.921秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
87.25000000000001
每代最好适应度Best_fit: 
[95.8, 93.18, 93.18, 93.18, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25]
每台机器上工件的加工顺序: 
[[1], [2, 'P42C'], [3, 'P32B', 'P13A', 'P12A', 'P11A', 'P1A'], [4, 'P2A', 'P43C', 'P23B', 'P3A'], [5, 'P41C', 'P31B', 'P21B', 'P22B', 'P33B'], [6, 'P41C', 'P42C', 'P32B', 'P2A', 'P43C', 'P13A', 'P31B', 'P41C', 'P42C', 'P43C', 'P12A', 'P23B', 'P21B', 'P31B', 'P32B', 'P11A', 'P3A', 'P22B', 'P23B', 'P21B', 'P1A', 'P11A', 'P33B', 'P13A', 'P1A', 'P33B', 'P22B', 'P2A', 'P3A', 'P12A'], [7, 'P41C', 'P42C', 'P32B', 'P2A', 'P41C', 'P43C', 'P42C', 'P31B', 'P13A', 'P43C', 'P31B', 'P12A', 'P23B', 'P21B', 'P32B', 'P23B', 'P11A', 'P22B', 'P3A', 'P21B', 'P11A', 'P1A', 'P13A', 'P33B', 'P1A', 'P33B', 'P22B', 'P2A', 'P3A', 'P12A'], [8, 'P41C', 'P42C', 'P32B', 'P2A', 'P43C', 'P31B', 'P13A', 'P12A', 'P23B', 'P21B', 'P11A', 'P22B', 'P3A', 'P1A', 'P33B'], [9, 'P41C', 'P42C', 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P11A', 'P13A', 'P1A', 'P33B', 'P22B', 'P2A', 'P3A', 'P12A'], [10, 'P41C', 'P42C', 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P11A', 'P13A', 'P1A', 'P33B', 'P22B', 'P2A', 'P3A', 'P12A'], [11, 'F41C', 'F42C', 'F43C', 'F31B', 'F32B', 'F23B', 'F21B', 'F11A', 'F13A', 'F1A', 'F33B', 'F22B', 'F2A', 'F3A', 'F12A'], [12, 'P41C', 'P42C', 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P11A', 'P13A', 'P1A', 'P33B', 'P22B', 'P2A', 'P3A', 'P12A'], [13, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [14, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [15, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [16, 'P45E', 'P35D', 'P25D', 'P5D', 'P15D'], [17, 'P45E', 'P35D', 'P25D', 'P5D', 'P15D'], [18, 'F45E', 'F35D', 'F5D', 'F15D', 'F25D'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [20, 'P29G', 'P38G', 'P37G', 'P7F', 'P39G', 'P28G'], [21, 'P9F', 'P49G', 'P47G', 'P19F', 'P27G', 'P8F', 'P18F', 'P17F', 'P48G'], [22, 'P9F', 'P29G', 'P38G', 'P49G', 'P37G', 'P47G', 'P7F', 'P19F', 'P27G', 'P39G', 'P28G', 'P8F', 'P18F', 'P17F', 'P48G'], [23, 'F9F', 'F49G', 'F38G', 'F19F', 'F7F', 'F28G', 'F8F', 'F47G', 'F48G', 'F17F', 'F18F', 'F37G', 'F29G', 'F27G', 'F39G'], [24, 'F9F', 'F49G', 'F38G', 'F19F', 'F7F', 'F28G', 'F8F', 'F47G', 'F48G', 'F17F', 'F18F', 'F37G', 'F29G', 'F27G', 'F39G'], [25, 'P50MTZ3', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 38, 28)], [(2, 'MTZ2', 30), (31, 32, 23), (6, 4, 35), (47, 48, 37)], [(3, 'MTZ1', 10), (11, 13, 1), (16, 24, 5), (9, 19, 7)], [(4, 'MTZ2', 40), (21, 33, 22), (26, 34, 15), (29, 27, 39)], [(5, 'MTZ1', 20), (2, 3, 12), (36, 14, 25), (8, 17, 18)]]
配套时刻为: 
[26.25, 39.08, 51.6, 56.61, 65.41]
运行时间: 
28.717秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
87.78
每代最好适应度Best_fit: 
[93.8, 93.8, 93.8, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.55, 92.55, 92.55, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 89.95, 89.95, 89.95, 89.95, 89.26, 89.26, 89.26, 89.26, 89.26, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 88.06, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.84, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78]
每台机器上工件的加工顺序: 
[[1, 'P23B'], [2, 'P31B', 'P32B', 'P1A', 'P3A'], [3, 'P13A', 'P2A', 'P42C', 'P41C', 'P43C'], [4, 'P21B', 'P33B', 'P22B', 'P11A'], [5, 'P12A'], [6, 'P13A', 'P21B', 'P31B', 'P23B', 'P12A', 'P2A', 'P21B', 'P33B', 'P32B', 'P31B', 'P23B', 'P42C', 'P1A', 'P22B', 'P33B', 'P32B', 'P41C', 'P2A', 'P3A', 'P11A', 'P22B', 'P13A', 'P43C', 'P1A', 'P41C', 'P11A', 'P42C', 'P3A', 'P43C', 'P12A'], [7, 'P21B', 'P31B', 'P13A', 'P23B', 'P21B', 'P2A', 'P31B', 'P33B', 'P32B', 'P23B', 'P12A', 'P33B', 'P42C', 'P1A', 'P22B', 'P32B', 'P2A', 'P41C', 'P22B', 'P3A', 'P11A', 'P13A', 'P43C', 'P11A', 'P1A', 'P41C', 'P42C', 'P3A', 'P43C', 'P12A'], [8, 'P21B', 'P31B', 'P13A', 'P23B', 'P2A', 'P33B', 'P32B', 'P12A', 'P42C', 'P1A', 'P22B', 'P41C', 'P3A', 'P11A', 'P43C'], [9, 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P2A', 'P22B', 'P13A', 'P1A', 'P11A', 'P41C', 'P42C', 'P3A', 'P43C', 'P12A'], [10, 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P2A', 'P22B', 'P13A', 'P1A', 'P11A', 'P41C', 'P42C', 'P3A', 'P43C', 'P12A'], [11, 'F21B', 'F31B', 'F23B', 'F33B', 'F32B', 'F2A', 'F22B', 'F13A', 'F1A', 'F41C', 'F11A', 'F42C', 'F3A', 'F43C', 'F12A'], [12, 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P2A', 'P22B', 'P13A', 'P1A', 'P11A', 'P41C', 'P3A', 'P43C', 'P12A', 'P42C'], [13, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [14, 'P4D', 'P24D', 'P14D', 'P34D', 'P44E'], [15, 'P4D', 'P24D', 'P14D', 'P34D', 'P44E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P17F', 'P29G', 'P38G', 'P28G', 'P47G'], [21, 'P48G', 'P8F', 'P49G', 'P37G', 'P7F', 'P27G', 'P39G', 'P9F', 'P18F', 'P19F'], [22, 'P48G', 'P17F', 'P8F', 'P29G', 'P49G', 'P38G', 'P37G', 'P28G', 'P7F', 'P47G', 'P27G', 'P39G', 'P9F', 'P18F', 'P19F'], [23, 'F17F', 'F8F', 'F29G', 'F38G', 'F48G', 'F27G', 'F28G', 'F9F', 'F49G', 'F19F', 'F7F', 'F37G', 'F47G', 'F18F', 'F39G'], [24, 'F17F', 'F8F', 'F29G', 'F38G', 'F48G', 'F27G', 'F28G', 'F9F', 'F49G', 'F19F', 'F7F', 'F37G', 'F47G', 'F18F', 'F39G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 31, 23), (6, 4, 5), (29, 38, 48)], [(2, 'MTZ2', 40), (33, 32, 22), (16, 24, 15), (27, 28, 49)], [(3, 'MTZ1', 10), (2, 13, 1), (26, 14, 25), (17, 8, 9)], [(4, 'MTZ1', 20), (11, 3, 12), (36, 34, 35), (19, 7, 18)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (37, 47, 39)]]
配套时刻为: 
[26.09, 39.28, 47.49, 60.68, 62.24]
运行时间: 
27.612秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
87.87
每代最好适应度Best_fit: 
[95.65, 91.98, 91.98, 91.98, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.42, 91.42, 91.42, 91.42, 91.42, 91.42, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 88.21, 88.21, 88.21, 88.21, 88.21, 88.21, 88.21, 88.21, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87]
每台机器上工件的加工顺序: 
[[1, 'P43C'], [2, 'P33B', 'P31B', 'P23B'], [3, 'P22B', 'P21B', 'P1A', 'P42C', 'P2A', 'P41C', 'P13A', 'P11A'], [4, 'P12A', 'P3A'], [5, 'P32B'], [6, 'P43C', 'P32B', 'P12A', 'P33B', 'P22B', 'P3A', 'P32B', 'P31B', 'P21B', 'P22B', 'P33B', 'P1A', 'P23B', 'P31B', 'P21B', 'P23B', 'P42C', 'P12A', 'P3A', 'P2A', 'P43C', 'P1A', 'P41C', 'P2A', 'P42C', 'P13A', 'P41C', 'P11A', 'P13A', 'P11A'], [7, 'P43C', 'P32B', 'P33B', 'P22B', 'P12A', 'P32B', 'P3A', 'P22B', 'P21B', 'P31B', 'P33B', 'P31B', 'P23B', 'P1A', 'P21B', 'P23B', 'P42C', 'P12A', 'P3A', 'P2A', 'P43C', 'P1A', 'P2A', 'P41C', 'P42C', 'P41C', 'P13A', 'P13A', 'P11A', 'P11A'], [8, 'P43C', 'P32B', 'P33B', 'P22B', 'P12A', 'P3A', 'P21B', 'P31B', 'P23B', 'P1A', 'P42C', 'P2A', 'P41C', 'P13A', 'P11A'], [9, 'P32B', 'P22B', 'P33B', 'P31B', 'P21B', 'P23B', 'P12A', 'P3A', 'P43C', 'P1A', 'P2A', 'P42C', 'P41C', 'P13A', 'P11A'], [10, 'P32B', 'P22B', 'P33B', 'P31B', 'P21B', 'P23B', 'P12A', 'P3A', 'P43C', 'P1A', 'P2A', 'P42C', 'P41C', 'P13A', 'P11A'], [11, 'F32B', 'F22B', 'F33B', 'F31B', 'F21B', 'F23B', 'F12A', 'F3A', 'F43C', 'F1A', 'F2A', 'F42C', 'F41C', 'F13A', 'F11A'], [12, 'P32B', 'P22B', 'P33B', 'P31B', 'P21B', 'P23B', 'P12A', 'P3A', 'P1A', 'P43C', 'P2A', 'P42C', 'P41C', 'P13A', 'P11A'], [13, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [14, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [15, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [16, 'P15D', 'P35D', 'P25D', 'P45E', 'P5D'], [17, 'P15D', 'P35D', 'P25D', 'P45E', 'P5D'], [18, 'F15D', 'F35D', 'F25D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P7F', 'P19F', 'P39G', 'P47G', 'P17F', 'P28G', 'P29G', 'P37G'], [21, 'P9F', 'P18F', 'P27G', 'P49G', 'P8F', 'P38G', 'P48G'], [22, 'P9F', 'P7F', 'P18F', 'P19F', 'P27G', 'P39G', 'P47G', 'P49G', 'P17F', 'P8F', 'P28G', 'P38G', 'P29G', 'P48G', 'P37G'], [23, 'F9F', 'F19F', 'F18F', 'F47G', 'F17F', 'F8F', 'F28G', 'F49G', 'F37G', 'F48G', 'F39G', 'F29G', 'F38G', 'F27G', 'F7F'], [24, 'F9F', 'F19F', 'F18F', 'F47G', 'F17F', 'F8F', 'F28G', 'F49G', 'F37G', 'F48G', 'F39G', 'F29G', 'F38G', 'F27G', 'F7F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 22, 33), (6, 24, 15), (47, 28, 49)], [(2, 'MTZ2', 40), (31, 21, 23), (16, 14, 35), (37, 48, 39)], [(3, 'MTZ1', 10), (12, 3, 1), (26, 34, 25), (9, 19, 18)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 38, 27)], [(5, 'MTZ1', 20), (2, 13, 11), (36, 4, 5), (17, 8, 7)]]
配套时刻为: 
[26.87, 37.65, 49.27, 60.67, 75.54]
运行时间: 
28.890秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
89.05
每代最好适应度Best_fit: 
[96.7, 93.76, 93.76, 93.76, 93.76, 93.76, 93.76, 93.76, 93.76, 92.66, 92.66, 92.66, 92.66, 92.66, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.66, 91.5, 91.5, 91.47, 91.47, 91.47, 90.83, 90.02, 90.02, 90.02, 90.02, 90.02, 89.94, 89.52, 89.52, 89.52, 89.52, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05, 89.05]
每台机器上工件的加工顺序: 
[[1, 'P23B'], [2, 'P3A', 'P2A'], [3, 'P33B', 'P11A', 'P21B', 'P13A'], [4, 'P22B', 'P12A', 'P1A', 'P31B', 'P32B', 'P43C', 'P42C'], [5, 'P41C'], [6, 'P3A', 'P33B', 'P23B', 'P22B', 'P41C', 'P2A', 'P12A', 'P11A', 'P33B', 'P22B', 'P23B', 'P1A', 'P21B', 'P11A', 'P12A', 'P2A', 'P31B', 'P13A', 'P1A', 'P3A', 'P31B', 'P32B', 'P13A', 'P41C', 'P43C', 'P32B', 'P21B', 'P42C', 'P43C', 'P42C'], [7, 'P33B', 'P3A', 'P23B', 'P22B', 'P33B', 'P41C', 'P12A', 'P11A', 'P2A', 'P22B', 'P23B', 'P11A', 'P1A', 'P12A', 'P21B', 'P2A', 'P1A', 'P31B', 'P13A', 'P3A', 'P31B', 'P32B', 'P13A', 'P41C', 'P32B', 'P43C', 'P21B', 'P43C', 'P42C', 'P42C'], [8, 'P33B', 'P3A', 'P23B', 'P22B', 'P41C', 'P12A', 'P11A', 'P2A', 'P1A', 'P21B', 'P31B', 'P13A', 'P32B', 'P43C', 'P42C'], [9, 'P33B', 'P22B', 'P23B', 'P11A', 'P12A', 'P2A', 'P1A', 'P3A', 'P31B', 'P13A', 'P41C', 'P32B', 'P21B', 'P43C', 'P42C'], [10, 'P33B', 'P22B', 'P23B', 'P11A', 'P12A', 'P2A', 'P1A', 'P3A', 'P31B', 'P13A', 'P41C', 'P32B', 'P21B', 'P43C', 'P42C'], [11, 'F33B', 'F22B', 'F23B', 'F11A', 'F12A', 'F2A', 'F1A', 'F3A', 'F31B', 'F13A', 'F41C', 'F32B', 'F21B', 'F43C', 'F42C'], [12, 'P33B', 'P22B', 'P23B', 'P12A', 'P2A', 'P11A', 'P3A', 'P1A', 'P31B', 'P13A', 'P41C', 'P32B', 'P21B', 'P43C', 'P42C'], [13, 'P14D', 'P24D', 'P44E', 'P4D', 'P34D'], [14, 'P14D', 'P24D', 'P44E', 'P4D', 'P34D'], [15, 'P14D', 'P24D', 'P44E', 'P4D', 'P34D'], [16, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [17, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [18, 'F5D', 'F35D', 'F15D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P18F', 'P37G', 'P48G', 'P47G', 'P49G', 'P8F', 'P17F'], [21, 'P7F', 'P28G', 'P39G', 'P19F', 'P27G', 'P9F', 'P38G', 'P29G'], [22, 'P7F', 'P18F', 'P37G', 'P28G', 'P48G', 'P39G', 'P47G', 'P19F', 'P27G', 'P49G', 'P9F', 'P8F', 'P17F', 'P38G', 'P29G'], [23, 'F7F', 'F37G', 'F18F', 'F48G', 'F49G', 'F8F', 'F27G', 'F19F', 'F47G', 'F39G', 'F28G', 'F9F', 'F38G', 'F17F', 'F29G'], [24, 'F7F', 'F37G', 'F18F', 'F48G', 'F49G', 'F8F', 'F27G', 'F19F', 'F47G', 'F39G', 'F28G', 'F9F', 'F38G', 'F17F', 'F29G'], [25, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 22, 23), (6, 14, 5), (37, 48, 49)], [(2, 'MTZ1', 10), (12, 2, 11), (16, 24, 35), (7, 18, 8)], [(3, 'MTZ1', 20), (3, 1, 13), (26, 4, 15), (19, 9, 17)], [(4, 'MTZ2', 40), (31, 32, 21), (36, 34, 25), (27, 47, 39)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (28, 38, 29)]]
配套时刻为: 
[28.05, 37.58, 49.39, 58.39, 67.92]
运行时间: 
27.497秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
88.65
每代最好适应度Best_fit: 
[94.78, 93.64, 93.64, 93.64, 92.18, 92.18, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.71, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 88.65, 88.65]
每台机器上工件的加工顺序: 
[[1], [2, 'P33B', 'P31B', 'P12A', 'P2A', 'P1A'], [3, 'P23B', 'P21B', 'P13A', 'P42C', 'P43C'], [4, 'P32B', 'P22B', 'P41C', 'P3A', 'P11A'], [5], [6, 'P33B', 'P32B', 'P23B', 'P33B', 'P31B', 'P21B', 'P22B', 'P23B', 'P32B', 'P41C', 'P12A', 'P13A', 'P31B', 'P22B', 'P3A', 'P42C', 'P2A', 'P21B', 'P12A', 'P41C', 'P1A', 'P11A', 'P43C', 'P3A', 'P2A', 'P13A', 'P43C', 'P11A', 'P1A', 'P42C'], [7, 'P33B', 'P32B', 'P23B', 'P33B', 'P23B', 'P31B', 'P22B', 'P21B', 'P32B', 'P31B', 'P41C', 'P12A', 'P13A', 'P21B', 'P22B', 'P12A', 'P3A', 'P42C', 'P2A', 'P41C', 'P3A', 'P1A', 'P43C', 'P11A', 'P2A', 'P13A', 'P43C', 'P11A', 'P1A', 'P42C'], [8, 'P33B', 'P32B', 'P23B', 'P31B', 'P22B', 'P21B', 'P41C', 'P12A', 'P13A', 'P3A', 'P42C', 'P2A', 'P1A', 'P43C', 'P11A'], [9, 'P33B', 'P23B', 'P32B', 'P31B', 'P21B', 'P22B', 'P12A', 'P41C', 'P3A', 'P2A', 'P13A', 'P43C', 'P11A', 'P1A', 'P42C'], [10, 'P33B', 'P23B', 'P32B', 'P31B', 'P21B', 'P22B', 'P12A', 'P41C', 'P3A', 'P2A', 'P13A', 'P43C', 'P11A', 'P1A', 'P42C'], [11, 'F33B', 'F23B', 'F32B', 'F31B', 'F22B', 'F21B', 'F12A', 'F41C', 'F3A', 'F2A', 'F13A', 'F43C', 'F11A', 'F1A', 'F42C'], [12, 'P33B', 'P23B', 'P32B', 'P31B', 'P22B', 'P21B', 'P41C', 'P12A', 'P3A', 'P13A', 'P2A', 'P11A', 'P1A', 'P43C', 'P42C'], [13, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [14, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [16, 'P25D', 'P5D', 'P35D', 'P45E', 'P15D'], [17, 'P25D', 'P5D', 'P35D', 'P45E', 'P15D'], [18, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P27G', 'P7F', 'P37G', 'P39G', 'P18F', 'P17F', 'P29G', 'P38G', 'P19F', 'P47G'], [21, 'P48G', 'P49G', 'P9F', 'P28G', 'P8F'], [22, 'P48G', 'P27G', 'P49G', 'P7F', 'P9F', 'P37G', 'P39G', 'P28G', 'P18F', 'P8F', 'P17F', 'P29G', 'P38G', 'P19F', 'P47G'], [23, 'F48G', 'F49G', 'F9F', 'F37G', 'F18F', 'F17F', 'F8F', 'F38G', 'F19F', 'F27G', 'F29G', 'F7F', 'F28G', 'F39G', 'F47G'], [24, 'F48G', 'F49G', 'F9F', 'F37G', 'F18F', 'F17F', 'F8F', 'F38G', 'F19F', 'F27G', 'F29G', 'F7F', 'F28G', 'F39G', 'F47G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 23, 32), (6, 14, 25), (48, 49, 37)], [(2, 'MTZ2', 40), (31, 22, 21), (16, 24, 5), (38, 27, 29)], [(3, 'MTZ1', 10), (12, 3, 13), (26, 34, 35), (9, 18, 17)], [(4, 'MTZ1', 20), (2, 11, 1), (36, 4, 15), (8, 19, 7)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (28, 39, 47)]]
配套时刻为: 
[27.65, 39.54, 51.97, 59.8, 62.92]
运行时间: 
26.916秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
88.01
每代最好适应度Best_fit: 
[94.35, 93.77, 93.77, 93.77, 93.77, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.61, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P21B', 'P23B', 'P31B', 'P13A', 'P2A', 'P3A', 'P41C'], [3, 'P32B', 'P22B', 'P1A', 'P12A', 'P11A', 'P42C'], [4, 'P43C'], [5], [6, 'P43C', 'P21B', 'P32B', 'P33B', 'P21B', 'P22B', 'P23B', 'P32B', 'P33B', 'P1A', 'P31B', 'P22B', 'P23B', 'P43C', 'P12A', 'P13A', 'P31B', 'P1A', 'P11A', 'P2A', 'P13A', 'P12A', 'P42C', 'P3A', 'P2A', 'P11A', 'P41C', 'P3A', 'P42C', 'P41C'], [7, 'P43C', 'P21B', 'P32B', 'P33B', 'P21B', 'P32B', 'P22B', 'P23B', 'P33B', 'P22B', 'P1A', 'P31B', 'P23B', 'P43C', 'P31B', 'P13A', 'P12A', 'P1A', 'P13A', 'P2A', 'P11A', 'P12A', 'P42C', 'P3A', 'P2A', 'P11A', 'P3A', 'P41C', 'P42C', 'P41C'], [8, 'P43C', 'P21B', 'P32B', 'P33B', 'P22B', 'P23B', 'P1A', 'P31B', 'P13A', 'P12A', 'P2A', 'P11A', 'P42C', 'P3A', 'P41C'], [9, 'P21B', 'P32B', 'P33B', 'P22B', 'P23B', 'P43C', 'P31B', 'P1A', 'P13A', 'P12A', 'P2A', 'P11A', 'P3A', 'P42C', 'P41C'], [10, 'P21B', 'P32B', 'P33B', 'P22B', 'P23B', 'P43C', 'P31B', 'P1A', 'P13A', 'P12A', 'P2A', 'P11A', 'P3A', 'P42C', 'P41C'], [11, 'F21B', 'F32B', 'F33B', 'F22B', 'F23B', 'F43C', 'F31B', 'F1A', 'F13A', 'F12A', 'F2A', 'F11A', 'F3A', 'F42C', 'F41C'], [12, 'P21B', 'P32B', 'P33B', 'P22B', 'P23B', 'P43C', 'P31B', 'P1A', 'P13A', 'P12A', 'P2A', 'P11A', 'P3A', 'P42C', 'P41C'], [13, 'P34D', 'P14D', 'P4D', 'P24D', 'P44E'], [14, 'P34D', 'P14D', 'P4D', 'P24D', 'P44E'], [15, 'P34D', 'P14D', 'P4D', 'P24D', 'P44E'], [16, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [17, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [18, 'F25D', 'F15D', 'F35D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P29G', 'P9F', 'P18F', 'P48G', 'P39G', 'P47G', 'P17F', 'P8F', 'P28G', 'P7F', 'P19F', 'P37G', 'P49G', 'P27G'], [21, 'P38G'], [22, 'P29G', 'P38G', 'P9F', 'P18F', 'P48G', 'P39G', 'P47G', 'P17F', 'P8F', 'P28G', 'P7F', 'P19F', 'P37G', 'P49G', 'P27G'], [23, 'F29G', 'F9F', 'F18F', 'F48G', 'F39G', 'F47G', 'F17F', 'F8F', 'F28G', 'F7F', 'F19F', 'F37G', 'F49G', 'F27G', 'F38G'], [24, 'F29G', 'F9F', 'F18F', 'F48G', 'F39G', 'F47G', 'F17F', 'F8F', 'F28G', 'F7F', 'F19F', 'F37G', 'F49G', 'F27G', 'F38G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 33), (6, 34, 25), (29, 48, 39)], [(2, 'MTZ2', 40), (22, 23, 31), (16, 14, 15), (47, 28, 37)], [(3, 'MTZ1', 10), (1, 13, 12), (26, 4, 35), (9, 18, 17)], [(4, 'MTZ1', 20), (2, 11, 3), (36, 24, 5), (8, 7, 19)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (49, 27, 38)]]
配套时刻为: 
[26.09, 39.33, 50.35, 62.41, 68.09]
运行时间: 
27.323秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.84
每代最好适应度Best_fit: 
[95.38, 95.1, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 91.17, 91.17, 91.17, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.33, 89.33, 89.33, 89.33, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P33B', 'P31B', 'P41C', 'P42C', 'P43C'], [2, 'P32B', 'P1A', 'P2A', 'P3A', 'P12A', 'P11A', 'P13A'], [3, 'P21B', 'P22B'], [4], [5], [6, 'P21B', 'P32B', 'P23B', 'P1A', 'P22B', 'P33B', 'P21B', 'P23B', 'P32B', 'P2A', 'P22B', 'P31B', 'P33B', 'P1A', 'P3A', 'P41C', 'P31B', 'P2A', 'P12A', 'P42C', 'P3A', 'P41C', 'P11A', 'P43C', 'P12A', 'P42C', 'P13A', 'P11A', 'P43C', 'P13A'], [7, 'P21B', 'P23B', 'P32B', 'P21B', 'P23B', 'P22B', 'P33B', 'P1A', 'P32B', 'P22B', 'P2A', 'P33B', 'P31B', 'P1A', 'P3A', 'P31B', 'P41C', 'P2A', 'P12A', 'P42C', 'P3A', 'P41C', 'P12A', 'P11A', 'P43C', 'P42C', 'P11A', 'P13A', 'P43C', 'P13A'], [8, 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P1A', 'P2A', 'P31B', 'P3A', 'P41C', 'P12A', 'P42C', 'P11A', 'P43C', 'P13A'], [9, 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P1A', 'P31B', 'P2A', 'P41C', 'P3A', 'P12A', 'P42C', 'P11A', 'P43C', 'P13A'], [10, 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P1A', 'P31B', 'P2A', 'P41C', 'P3A', 'P12A', 'P42C', 'P11A', 'P43C', 'P13A'], [11, 'F21B', 'F23B', 'F32B', 'F22B', 'F33B', 'F1A', 'F31B', 'F2A', 'F3A', 'F41C', 'F12A', 'F42C', 'F11A', 'F43C', 'F13A'], [12, 'P21B', 'P23B', 'P32B', 'P33B', 'P22B', 'P1A', 'P31B', 'P2A', 'P3A', 'P41C', 'P42C', 'P12A', 'P11A', 'P43C', 'P13A'], [13, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [14, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [15, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [16, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [17, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [18, 'F35D', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P19F', 'P29G', 'P47G', 'P38G', 'P37G', 'P7F', 'P27G', 'P18F', 'P49G', 'P28G', 'P17F', 'P9F', 'P48G', 'P8F', 'P39G'], [21], [22, 'P19F', 'P29G', 'P47G', 'P38G', 'P37G', 'P7F', 'P27G', 'P18F', 'P49G', 'P28G', 'P17F', 'P9F', 'P48G', 'P8F', 'P39G'], [23, 'F19F', 'F29G', 'F47G', 'F38G', 'F37G', 'F7F', 'F27G', 'F18F', 'F49G', 'F28G', 'F17F', 'F9F', 'F48G', 'F8F', 'F39G'], [24, 'F19F', 'F29G', 'F47G', 'F38G', 'F37G', 'F7F', 'F27G', 'F18F', 'F49G', 'F28G', 'F17F', 'F9F', 'F48G', 'F8F', 'F39G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 32), (6, 34, 35), (29, 47, 38)], [(2, 'MTZ2', 40), (33, 22, 31), (16, 14, 25), (37, 27, 49)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 4, 5), (19, 7, 18)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 48, 39)], [(5, 'MTZ1', 20), (12, 11, 13), (36, 24, 15), (17, 9, 8)]]
配套时刻为: 
[27.84, 39.24, 48.87, 62.24, 67.1]
运行时间: 
27.411秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 28.259秒
最短运行时间: 26.916秒
最长运行时间: 29.234秒
平均最优适应度: 88.101
最佳适应度: 86.920
最差适应度: 89.080
