实验记录 - Instance_L(12,7,5)_P(3,0,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.58
每代最好适应度Best_fit: 
[95.14, 95.14, 95.04, 91.41, 91.41, 90.5, 90.5, 90.5, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58, 89.58]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P12A', 'P32C', 'P41C', 'P42C', 'P43C'], [2, 'P3A', 'P13A', 'P33C'], [3, 'P23A'], [4, 'P22A'], [5, 'P2A', 'P21A', 'P31C'], [6, 'P1A', 'P2A', 'P3A', 'P22A', 'P23A', 'P11A', 'P13A', 'P21A', 'P3A', 'P2A', 'P22A', 'P12A', 'P31C', 'P33C', 'P11A', 'P12A', 'P32C', 'P21A', 'P33C', 'P13A', 'P23A', 'P41C', 'P1A', 'P31C', 'P41C', 'P42C', 'P32C', 'P42C', 'P43C', 'P43C'], [7, 'P2A', 'P3A', 'P22A', 'P1A', 'P23A', 'P3A', 'P11A', 'P13A', 'P21A', 'P2A', 'P22A', 'P12A', 'P31C', 'P33C', 'P11A', 'P12A', 'P21A', 'P32C', 'P33C', 'P13A', 'P23A', 'P41C', 'P1A', 'P31C', 'P41C', 'P42C', 'P32C', 'P42C', 'P43C', 'P43C'], [8, 'P2A', 'P3A', 'P22A', 'P1A', 'P23A', 'P11A', 'P13A', 'P21A', 'P12A', 'P31C', 'P33C', 'P32C', 'P41C', 'P42C', 'P43C'], [9, 'P3A', 'P2A', 'P22A', 'P21A', 'P11A', 'P12A', 'P33C', 'P13A', 'P23A', 'P1A', 'P31C', 'P41C', 'P32C', 'P42C', 'P43C'], [10, 'P3A', 'P2A', 'P22A', 'P21A', 'P11A', 'P12A', 'P33C', 'P13A', 'P23A', 'P1A', 'P31C', 'P41C', 'P32C', 'P42C', 'P43C'], [11, 'F3A', 'F2A', 'F22A', 'F11A', 'F12A', 'F21A', 'F13A', 'F23A', 'F33C', 'F1A', 'F31C', 'F41C', 'F32C', 'F42C', 'F43C'], [12, 'P3A', 'P2A', 'P22A', 'P11A', 'P12A', 'P21A', 'P13A', 'P23A', 'P1A', 'P31C', 'P33C', 'P32C', 'P42C', 'P41C', 'P43C'], [13, 'P24D', 'P44E', 'P4D', 'P34E', 'P14D'], [14, 'P24D', 'P4D', 'P14D', 'P34E', 'P44E'], [15, 'P24D', 'P4D', 'P14D', 'P34E', 'P44E'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F25D', 'F5D', 'F35E', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P8F', 'P27F', 'P29F', 'P37G', 'P38G', 'P39G', 'P49G'], [21, 'P7F', 'P9F', 'P18F', 'P19F', 'P28F', 'P47G', 'P48G', 'P17F'], [22, 'P7F', 'P8F', 'P9F', 'P27F', 'P18F', 'P29F', 'P37G', 'P19F', 'P38G', 'P28F', 'P39G', 'P47G', 'P48G', 'P49G', 'P17F'], [23, 'F7F', 'F9F', 'F8F', 'F18F', 'F19F', 'F27F', 'F39G', 'F49G', 'F48G', 'F17F', 'F28F', 'F29F', 'F37G', 'F38G', 'F47G'], [24, 'F7F', 'F9F', 'F8F', 'F18F', 'F19F', 'F27F', 'F39G', 'F49G', 'F48G', 'F17F', 'F28F', 'F29F', 'F37G', 'F38G', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 22), (6, 24, 15), (7, 9, 8)], [(2, 'MTZ1', 20), (11, 12, 21), (16, 4, 25), (18, 19, 27)], [(3, 'MTZ1', 30), (13, 23, 1), (26, 14, 5), (17, 28, 29)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (39, 49, 48)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (37, 38, 47)]]
配套时刻为: 
[27.96, 38.38, 48.21, 56.62, 68.8]
运行时间: 
18.994秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.81
每代最好适应度Best_fit: 
[90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 90.12, 89.59, 89.59, 89.21, 89.21, 89.21, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P21A', 'P32C', 'P33C', 'P42C'], [2, 'P22A', 'P31C'], [3], [4, 'P12A', 'P13A', 'P43C'], [5, 'P3A', 'P11A', 'P23A', 'P41C'], [6, 'P1A', 'P3A', 'P12A', 'P22A', 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P31C', 'P22A', 'P21A', 'P23A', 'P43C', 'P12A', 'P11A', 'P21A', 'P32C', 'P41C', 'P43C', 'P31C', 'P13A', 'P33C', 'P41C', 'P2A', 'P33C', 'P42C', 'P23A', 'P32C', 'P42C'], [7, 'P1A', 'P3A', 'P12A', 'P22A', 'P1A', 'P3A', 'P2A', 'P11A', 'P13A', 'P22A', 'P31C', 'P12A', 'P21A', 'P23A', 'P43C', 'P11A', 'P21A', 'P31C', 'P43C', 'P41C', 'P13A', 'P32C', 'P41C', 'P33C', 'P2A', 'P33C', 'P42C', 'P23A', 'P32C', 'P42C'], [8, 'P1A', 'P3A', 'P12A', 'P22A', 'P2A', 'P11A', 'P13A', 'P31C', 'P21A', 'P23A', 'P43C', 'P41C', 'P32C', 'P33C', 'P42C'], [9, 'P1A', 'P3A', 'P22A', 'P12A', 'P11A', 'P31C', 'P21A', 'P43C', 'P13A', 'P41C', 'P2A', 'P33C', 'P23A', 'P32C', 'P42C'], [10, 'P1A', 'P3A', 'P22A', 'P12A', 'P11A', 'P31C', 'P21A', 'P43C', 'P13A', 'P41C', 'P2A', 'P33C', 'P23A', 'P32C', 'P42C'], [11, 'F1A', 'F3A', 'F22A', 'F12A', 'F11A', 'F21A', 'F43C', 'F13A', 'F31C', 'F41C', 'F2A', 'F33C', 'F32C', 'F23A', 'F42C'], [12, 'P1A', 'P3A', 'P22A', 'P12A', 'P11A', 'P21A', 'P43C', 'P13A', 'P31C', 'P41C', 'P2A', 'P33C', 'P32C', 'P42C', 'P23A'], [13, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [14, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [15, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [16, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [18, 'F5D', 'F15D', 'F35E', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [20, 'P8F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P49G', 'P7F'], [21, 'P9F', 'P19F', 'P37G', 'P38G'], [22, 'P8F', 'P9F', 'P17F', 'P19F', 'P18F', 'P37G', 'P27F', 'P38G', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P49G', 'P7F'], [23, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F38G', 'F29F', 'F39G', 'F28F', 'F48G', 'F47G', 'F37G', 'F7F', 'F49G'], [24, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F38G', 'F29F', 'F39G', 'F28F', 'F48G', 'F47G', 'F37G', 'F7F', 'F49G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 22), (6, 4, 5), (8, 9, 17)], [(2, 'MTZ1', 20), (12, 11, 21), (16, 24, 15), (18, 19, 27)], [(3, 'MTZ3', 40), (43, 31, 41), (36, 44, 35), (38, 39, 48)], [(4, 'MTZ3', 50), (33, 32, 42), (46, 34, 45), (47, 37, 49)], [(5, 'MTZ1', 30), (13, 2, 23), (26, 14, 25), (29, 28, 7)]]
配套时刻为: 
[27.21, 36.27, 46.42, 61.81, 62.77]
运行时间: 
19.159秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.50000000000001
每代最好适应度Best_fit: 
[94.44, 94.44, 93.82, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 92.3, 90.39, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P32C', 'P41C', 'P23A', 'P43C', 'P21A', 'P22A', 'P12A'], [2, 'P2A', 'P33C', 'P31C', 'P42C'], [3, 'P3A', 'P1A'], [4, 'P11A'], [5], [6, 'P3A', 'P2A', 'P13A', 'P11A', 'P33C', 'P32C', 'P1A', 'P2A', 'P3A', 'P11A', 'P41C', 'P31C', 'P32C', 'P33C', 'P41C', 'P23A', 'P42C', 'P31C', 'P1A', 'P23A', 'P43C', 'P13A', 'P42C', 'P43C', 'P21A', 'P21A', 'P22A', 'P22A', 'P12A', 'P12A'], [7, 'P2A', 'P11A', 'P3A', 'P13A', 'P2A', 'P33C', 'P32C', 'P1A', 'P3A', 'P11A', 'P32C', 'P41C', 'P31C', 'P33C', 'P41C', 'P23A', 'P42C', 'P31C', 'P1A', 'P23A', 'P43C', 'P13A', 'P42C', 'P43C', 'P21A', 'P21A', 'P22A', 'P22A', 'P12A', 'P12A'], [8, 'P2A', 'P11A', 'P3A', 'P13A', 'P33C', 'P32C', 'P1A', 'P41C', 'P31C', 'P23A', 'P42C', 'P43C', 'P21A', 'P22A', 'P12A'], [9, 'P2A', 'P3A', 'P11A', 'P32C', 'P33C', 'P41C', 'P31C', 'P1A', 'P23A', 'P13A', 'P42C', 'P43C', 'P21A', 'P22A', 'P12A'], [10, 'P2A', 'P3A', 'P11A', 'P32C', 'P33C', 'P41C', 'P31C', 'P1A', 'P23A', 'P13A', 'P42C', 'P43C', 'P21A', 'P22A', 'P12A'], [11, 'F2A', 'F3A', 'F11A', 'F32C', 'F33C', 'F41C', 'F31C', 'F1A', 'F23A', 'F13A', 'F42C', 'F43C', 'F21A', 'F22A', 'F12A'], [12, 'P2A', 'P3A', 'P11A', 'P32C', 'P33C', 'P41C', 'P31C', 'P23A', 'P1A', 'P42C', 'P43C', 'P13A', 'P21A', 'P22A', 'P12A'], [13, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [14, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [15, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [16, 'P25D', 'P35E', 'P5D', 'P45E', 'P15D'], [17, 'P25D', 'P35E', 'P5D', 'P45E', 'P15D'], [18, 'F25D', 'F35E', 'F45E', 'F15D', 'F5D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P27F', 'P39G', 'P7F', 'P9F', 'P47G', 'P28F', 'P48G', 'P8F', 'P19F', 'P29F', 'P18F', 'P49G', 'P38G', 'P17F', 'P37G'], [21], [22, 'P27F', 'P39G', 'P7F', 'P9F', 'P47G', 'P28F', 'P48G', 'P8F', 'P19F', 'P29F', 'P18F', 'P49G', 'P38G', 'P17F', 'P37G'], [23, 'F27F', 'F39G', 'F7F', 'F9F', 'F47G', 'F28F', 'F48G', 'F8F', 'F19F', 'F29F', 'F18F', 'F49G', 'F38G', 'F17F', 'F37G'], [24, 'F27F', 'F39G', 'F7F', 'F9F', 'F47G', 'F28F', 'F48G', 'F8F', 'F19F', 'F29F', 'F18F', 'F49G', 'F38G', 'F17F', 'F37G'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 14, 25), (27, 7, 9)], [(2, 'MTZ3', 40), (32, 33, 41), (36, 44, 35), (39, 47, 48)], [(3, 'MTZ3', 50), (31, 42, 43), (46, 34, 45), (49, 38, 37)], [(4, 'MTZ1', 20), (23, 1, 13), (16, 24, 15), (28, 8, 19)], [(5, 'MTZ1', 30), (21, 22, 12), (26, 4, 5), (29, 18, 17)]]
配套时刻为: 
[27.9, 36.14, 52.47, 54.52, 76.85]
运行时间: 
18.814秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
87.39
每代最好适应度Best_fit: 
[95.31, 95.31, 92.82, 92.54, 92.54, 92.54, 92.54, 91.09, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 89.76, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P11A', 'P33C', 'P2A', 'P23A', 'P21A', 'P32C'], [2, 'P1A', 'P12A', 'P3A', 'P41C'], [3], [4, 'P42C'], [5, 'P43C', 'P13A', 'P22A'], [6, 'P31C', 'P42C', 'P43C', 'P1A', 'P31C', 'P11A', 'P12A', 'P13A', 'P42C', 'P43C', 'P1A', 'P33C', 'P3A', 'P22A', 'P12A', 'P33C', 'P2A', 'P41C', 'P13A', 'P22A', 'P3A', 'P2A', 'P23A', 'P41C', 'P11A', 'P23A', 'P21A', 'P21A', 'P32C', 'P32C'], [7, 'P31C', 'P43C', 'P42C', 'P1A', 'P31C', 'P42C', 'P12A', 'P11A', 'P43C', 'P13A', 'P1A', 'P33C', 'P3A', 'P22A', 'P12A', 'P13A', 'P33C', 'P2A', 'P41C', 'P22A', 'P3A', 'P2A', 'P23A', 'P11A', 'P41C', 'P23A', 'P21A', 'P21A', 'P32C', 'P32C'], [8, 'P31C', 'P43C', 'P42C', 'P1A', 'P12A', 'P11A', 'P13A', 'P33C', 'P3A', 'P22A', 'P2A', 'P41C', 'P23A', 'P21A', 'P32C'], [9, 'P31C', 'P42C', 'P43C', 'P1A', 'P12A', 'P13A', 'P33C', 'P3A', 'P22A', 'P2A', 'P11A', 'P41C', 'P23A', 'P21A', 'P32C'], [10, 'P31C', 'P42C', 'P43C', 'P1A', 'P12A', 'P13A', 'P33C', 'P3A', 'P22A', 'P2A', 'P11A', 'P41C', 'P23A', 'P21A', 'P32C'], [11, 'F31C', 'F42C', 'F43C', 'F1A', 'F12A', 'F33C', 'F13A', 'F22A', 'F3A', 'F2A', 'F41C', 'F11A', 'F23A', 'F21A', 'F32C'], [12, 'P31C', 'P42C', 'P43C', 'P1A', 'P12A', 'P33C', 'P13A', 'P22A', 'P2A', 'P3A', 'P41C', 'P23A', 'P11A', 'P21A', 'P32C'], [13, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [14, 'P34E', 'P14D', 'P44E', 'P24D', 'P4D'], [15, 'P34E', 'P14D', 'P44E', 'P24D', 'P4D'], [16, 'P35E', 'P25D', 'P5D', 'P15D', 'P45E'], [17, 'P35E', 'P25D', 'P5D', 'P15D', 'P45E'], [18, 'F35E', 'F25D', 'F15D', 'F5D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P49G', 'P8F', 'P38G', 'P48G', 'P27F', 'P47G', 'P9F', 'P28F', 'P17F', 'P7F', 'P37G', 'P39G', 'P19F'], [21, 'P29F', 'P18F'], [22, 'P49G', 'P29F', 'P18F', 'P8F', 'P38G', 'P48G', 'P27F', 'P47G', 'P9F', 'P28F', 'P17F', 'P7F', 'P37G', 'P39G', 'P19F'], [23, 'F29F', 'F49G', 'F38G', 'F48G', 'F27F', 'F47G', 'F9F', 'F28F', 'F17F', 'F7F', 'F37G', 'F39G', 'F19F', 'F18F', 'F8F'], [24, 'F29F', 'F49G', 'F38G', 'F48G', 'F27F', 'F47G', 'F9F', 'F28F', 'F17F', 'F7F', 'F37G', 'F39G', 'F19F', 'F18F', 'F8F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 43), (36, 34, 35), (49, 38, 48)], [(2, 'MTZ1', 10), (1, 12, 13), (6, 14, 25), (29, 27, 9)], [(3, 'MTZ1', 20), (22, 2, 3), (16, 24, 15), (28, 17, 7)], [(4, 'MTZ1', 30), (23, 11, 21), (26, 4, 5), (19, 18, 8)], [(5, 'MTZ3', 50), (33, 41, 32), (46, 44, 45), (47, 37, 39)]]
配套时刻为: 
[25.79, 38.68, 46.07, 60.52, 68.97]
运行时间: 
18.933秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
90.65
每代最好适应度Best_fit: 
[95.61, 95.61, 93.61, 93.61, 93.61, 93.61, 93.61, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 91.24, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P12A', 'P23A', 'P32C', 'P33C', 'P41C'], [2, 'P11A', 'P13A'], [3, 'P43C'], [4, 'P21A'], [5, 'P1A', 'P22A', 'P31C', 'P42C'], [6, 'P1A', 'P2A', 'P11A', 'P21A', 'P43C', 'P3A', 'P2A', 'P13A', 'P22A', 'P1A', 'P11A', 'P12A', 'P31C', 'P3A', 'P13A', 'P21A', 'P12A', 'P23A', 'P42C', 'P43C', 'P31C', 'P23A', 'P32C', 'P22A', 'P42C', 'P32C', 'P33C', 'P33C', 'P41C', 'P41C'], [7, 'P1A', 'P2A', 'P11A', 'P21A', 'P43C', 'P1A', 'P2A', 'P3A', 'P13A', 'P22A', 'P11A', 'P3A', 'P12A', 'P13A', 'P31C', 'P21A', 'P12A', 'P23A', 'P42C', 'P43C', 'P31C', 'P23A', 'P32C', 'P22A', 'P42C', 'P32C', 'P33C', 'P33C', 'P41C', 'P41C'], [8, 'P1A', 'P2A', 'P11A', 'P21A', 'P43C', 'P3A', 'P13A', 'P22A', 'P12A', 'P31C', 'P23A', 'P42C', 'P32C', 'P33C', 'P41C'], [9, 'P1A', 'P2A', 'P11A', 'P3A', 'P13A', 'P21A', 'P12A', 'P31C', 'P43C', 'P23A', 'P22A', 'P42C', 'P32C', 'P33C', 'P41C'], [10, 'P1A', 'P2A', 'P11A', 'P3A', 'P13A', 'P21A', 'P12A', 'P31C', 'P43C', 'P23A', 'P22A', 'P42C', 'P32C', 'P33C', 'P41C'], [11, 'F2A', 'F1A', 'F11A', 'F13A', 'F21A', 'F12A', 'F3A', 'F43C', 'F31C', 'F23A', 'F42C', 'F22A', 'F32C', 'F33C', 'F41C'], [12, 'P2A', 'P1A', 'P11A', 'P13A', 'P12A', 'P21A', 'P43C', 'P31C', 'P23A', 'P42C', 'P32C', 'P22A', 'P3A', 'P33C', 'P41C'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34E'], [14, 'P14D', 'P24D', 'P44E', 'P4D', 'P34E'], [15, 'P14D', 'P24D', 'P44E', 'P4D', 'P34E'], [16, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [18, 'F5D', 'F15D', 'F35E', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P7F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P18F'], [21, 'P8F'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P18F'], [23, 'F7F', 'F9F', 'F17F', 'F8F', 'F27F', 'F28F', 'F19F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F29F', 'F18F'], [24, 'F7F', 'F9F', 'F17F', 'F8F', 'F27F', 'F28F', 'F19F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F29F', 'F18F'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 11), (6, 14, 5), (7, 9, 17)], [(2, 'MTZ1', 20), (13, 12, 21), (16, 24, 15), (8, 27, 28)], [(3, 'MTZ3', 40), (43, 31, 42), (36, 44, 35), (37, 38, 39)], [(4, 'MTZ1', 30), (23, 22, 3), (26, 4, 25), (19, 29, 18)], [(5, 'MTZ3', 50), (32, 33, 41), (46, 34, 45), (47, 48, 49)]]
配套时刻为: 
[27.21, 38.16, 49.85, 61.52, 68.97]
运行时间: 
18.577秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
91.69000000000001
每代最好适应度Best_fit: 
[94.54, 94.54, 94.54, 94.03, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21A', 'P42C', 'P41C', 'P31C', 'P12A', 'P1A'], [2, 'P32C', 'P43C', 'P11A', 'P23A', 'P2A'], [3, 'P22A', 'P33C', 'P13A'], [4], [5], [6, 'P32C', 'P3A', 'P22A', 'P21A', 'P43C', 'P33C', 'P3A', 'P22A', 'P21A', 'P42C', 'P11A', 'P13A', 'P43C', 'P42C', 'P41C', 'P23A', 'P32C', 'P11A', 'P41C', 'P31C', 'P2A', 'P13A', 'P23A', 'P33C', 'P12A', 'P31C', 'P2A', 'P12A', 'P1A', 'P1A'], [7, 'P3A', 'P22A', 'P32C', 'P3A', 'P21A', 'P43C', 'P33C', 'P22A', 'P21A', 'P42C', 'P11A', 'P13A', 'P43C', 'P42C', 'P32C', 'P41C', 'P23A', 'P13A', 'P11A', 'P41C', 'P23A', 'P2A', 'P31C', 'P33C', 'P31C', 'P12A', 'P2A', 'P12A', 'P1A', 'P1A'], [8, 'P3A', 'P22A', 'P32C', 'P21A', 'P43C', 'P33C', 'P42C', 'P11A', 'P13A', 'P41C', 'P23A', 'P2A', 'P31C', 'P12A', 'P1A'], [9, 'P3A', 'P22A', 'P21A', 'P43C', 'P32C', 'P42C', 'P11A', 'P13A', 'P41C', 'P23A', 'P33C', 'P31C', 'P2A', 'P12A', 'P1A'], [10, 'P3A', 'P22A', 'P21A', 'P43C', 'P32C', 'P42C', 'P11A', 'P13A', 'P41C', 'P23A', 'P33C', 'P31C', 'P2A', 'P12A', 'P1A'], [11, 'F3A', 'F22A', 'F21A', 'F43C', 'F42C', 'F32C', 'F11A', 'F41C', 'F13A', 'F23A', 'F33C', 'F31C', 'F2A', 'F12A', 'F1A'], [12, 'P3A', 'P21A', 'P22A', 'P43C', 'P42C', 'P32C', 'P41C', 'P23A', 'P33C', 'P13A', 'P11A', 'P2A', 'P31C', 'P12A', 'P1A'], [13, 'P4D', 'P34E', 'P44E', 'P24D', 'P14D'], [14, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [15, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [16, 'P45E', 'P5D', 'P35E', 'P25D', 'P15D'], [17, 'P45E', 'P5D', 'P35E', 'P25D', 'P15D'], [18, 'F5D', 'F45E', 'F25D', 'F35E', 'F15D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P18F', 'P38G', 'P19F', 'P49G', 'P47G', 'P29F', 'P8F', 'P9F', 'P48G', 'P37G', 'P7F', 'P27F', 'P28F'], [21, 'P39G', 'P17F'], [22, 'P39G', 'P18F', 'P38G', 'P17F', 'P19F', 'P49G', 'P47G', 'P29F', 'P8F', 'P9F', 'P48G', 'P37G', 'P7F', 'P27F', 'P28F'], [23, 'F39G', 'F38G', 'F19F', 'F49G', 'F47G', 'F29F', 'F8F', 'F9F', 'F48G', 'F37G', 'F17F', 'F27F', 'F7F', 'F18F', 'F28F'], [24, 'F39G', 'F38G', 'F19F', 'F49G', 'F47G', 'F29F', 'F8F', 'F9F', 'F48G', 'F37G', 'F17F', 'F27F', 'F7F', 'F18F', 'F28F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 22), (6, 4, 5), (19, 29, 8)], [(2, 'MTZ3', 40), (43, 42, 32), (36, 34, 45), (39, 38, 49)], [(3, 'MTZ1', 20), (23, 13, 11), (16, 14, 25), (9, 17, 27)], [(4, 'MTZ3', 50), (41, 33, 31), (46, 44, 35), (47, 48, 37)], [(5, 'MTZ1', 30), (2, 12, 1), (26, 24, 15), (7, 18, 28)]]
配套时刻为: 
[30.09, 38.99, 54.44, 58.95, 68.6]
运行时间: 
18.433秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
89.62000000000002
每代最好适应度Best_fit: 
[91.51, 91.51, 90.17, 90.17, 90.17, 90.17, 90.17, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P32C'], [2, 'P11A', 'P33C'], [3, 'P3A', 'P21A', 'P13A', 'P42C'], [4, 'P2A'], [5, 'P31C', 'P12A', 'P22A', 'P1A', 'P23A', 'P43C'], [6, 'P3A', 'P11A', 'P41C', 'P31C', 'P2A', 'P3A', 'P21A', 'P33C', 'P12A', 'P32C', 'P11A', 'P21A', 'P13A', 'P22A', 'P41C', 'P33C', 'P31C', 'P1A', 'P42C', 'P22A', 'P12A', 'P13A', 'P23A', 'P42C', 'P1A', 'P23A', 'P43C', 'P2A', 'P32C', 'P43C'], [7, 'P3A', 'P41C', 'P11A', 'P31C', 'P3A', 'P2A', 'P21A', 'P33C', 'P12A', 'P11A', 'P21A', 'P41C', 'P13A', 'P22A', 'P33C', 'P31C', 'P32C', 'P22A', 'P42C', 'P1A', 'P13A', 'P12A', 'P42C', 'P23A', 'P1A', 'P23A', 'P43C', 'P2A', 'P32C', 'P43C'], [8, 'P3A', 'P41C', 'P11A', 'P31C', 'P2A', 'P21A', 'P33C', 'P12A', 'P13A', 'P22A', 'P32C', 'P42C', 'P1A', 'P23A', 'P43C'], [9, 'P3A', 'P41C', 'P11A', 'P21A', 'P33C', 'P31C', 'P22A', 'P13A', 'P12A', 'P42C', 'P1A', 'P23A', 'P2A', 'P32C', 'P43C'], [10, 'P3A', 'P41C', 'P11A', 'P21A', 'P33C', 'P31C', 'P22A', 'P13A', 'P12A', 'P42C', 'P1A', 'P23A', 'P2A', 'P32C', 'P43C'], [11, 'F3A', 'F11A', 'F21A', 'F41C', 'F33C', 'F31C', 'F22A', 'F12A', 'F13A', 'F42C', 'F1A', 'F23A', 'F2A', 'F32C', 'F43C'], [12, 'P3A', 'P11A', 'P21A', 'P41C', 'P33C', 'P31C', 'P22A', 'P12A', 'P13A', 'P1A', 'P23A', 'P2A', 'P32C', 'P42C', 'P43C'], [13, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P5D', 'P45E', 'P25D', 'P35E', 'P15D'], [17, 'P5D', 'P45E', 'P25D', 'P35E', 'P15D'], [18, 'F5D', 'F45E', 'F25D', 'F35E', 'F15D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P38G', 'P28F', 'P27F', 'P17F', 'P29F', 'P8F', 'P48G', 'P47G', 'P19F', 'P18F', 'P9F'], [21, 'P39G', 'P37G', 'P49G', 'P7F'], [22, 'P38G', 'P39G', 'P37G', 'P28F', 'P49G', 'P27F', 'P17F', 'P7F', 'P29F', 'P8F', 'P48G', 'P47G', 'P19F', 'P18F', 'P9F'], [23, 'F38G', 'F37G', 'F49G', 'F27F', 'F39G', 'F29F', 'F8F', 'F28F', 'F47G', 'F19F', 'F48G', 'F9F', 'F7F', 'F17F', 'F18F'], [24, 'F38G', 'F37G', 'F49G', 'F27F', 'F39G', 'F29F', 'F8F', 'F28F', 'F47G', 'F19F', 'F48G', 'F9F', 'F7F', 'F17F', 'F18F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 21), (6, 4, 5), (27, 29, 8)], [(2, 'MTZ3', 40), (41, 33, 31), (36, 34, 45), (38, 37, 49)], [(3, 'MTZ1', 20), (22, 12, 13), (16, 14, 25), (28, 19, 9)], [(4, 'MTZ1', 30), (1, 23, 2), (26, 24, 15), (7, 17, 18)], [(5, 'MTZ3', 50), (32, 42, 43), (46, 44, 35), (39, 47, 48)]]
配套时刻为: 
[28.02, 35.72, 45.0, 57.77, 63.39]
运行时间: 
18.506秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
89.70000000000002
每代最好适应度Best_fit: 
[94.3, 94.3, 94.3, 93.21, 93.21, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.99, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 90.17, 90.17, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P22A', 'P32C', 'P43C', 'P2A', 'P1A', 'P13A'], [3, 'P21A'], [4, 'P42C', 'P3A', 'P23A'], [5, 'P12A', 'P31C', 'P33C', 'P41C'], [6, 'P22A', 'P21A', 'P42C', 'P12A', 'P11A', 'P22A', 'P32C', 'P31C', 'P3A', 'P21A', 'P12A', 'P43C', 'P33C', 'P23A', 'P42C', 'P32C', 'P43C', 'P2A', 'P41C', 'P31C', 'P33C', 'P23A', 'P2A', 'P1A', 'P41C', 'P3A', 'P1A', 'P13A', 'P11A', 'P13A'], [7, 'P22A', 'P21A', 'P42C', 'P12A', 'P22A', 'P11A', 'P32C', 'P31C', 'P21A', 'P3A', 'P12A', 'P42C', 'P43C', 'P33C', 'P23A', 'P32C', 'P43C', 'P31C', 'P2A', 'P41C', 'P33C', 'P23A', 'P2A', 'P1A', 'P41C', 'P3A', 'P1A', 'P13A', 'P11A', 'P13A'], [8, 'P22A', 'P21A', 'P42C', 'P12A', 'P11A', 'P32C', 'P31C', 'P3A', 'P43C', 'P33C', 'P23A', 'P2A', 'P41C', 'P1A', 'P13A'], [9, 'P22A', 'P21A', 'P42C', 'P12A', 'P32C', 'P31C', 'P43C', 'P33C', 'P23A', 'P2A', 'P41C', 'P3A', 'P1A', 'P11A', 'P13A'], [10, 'P22A', 'P21A', 'P42C', 'P12A', 'P32C', 'P31C', 'P43C', 'P33C', 'P23A', 'P2A', 'P41C', 'P3A', 'P1A', 'P11A', 'P13A'], [11, 'F22A', 'F21A', 'F12A', 'F42C', 'F32C', 'F43C', 'F31C', 'F33C', 'F23A', 'F2A', 'F41C', 'F3A', 'F1A', 'F11A', 'F13A'], [12, 'P22A', 'P21A', 'P12A', 'P42C', 'P32C', 'P43C', 'P31C', 'P33C', 'P2A', 'P23A', 'P3A', 'P1A', 'P11A', 'P13A', 'P41C'], [13, 'P44E', 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P44E', 'P24D', 'P4D', 'P34E', 'P14D'], [15, 'P44E', 'P24D', 'P4D', 'P34E', 'P14D'], [16, 'P25D', 'P5D', 'P45E', 'P35E', 'P15D'], [17, 'P25D', 'P5D', 'P45E', 'P35E', 'P15D'], [18, 'F25D', 'F45E', 'F15D', 'F35E', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P17F', 'P28F', 'P49G', 'P19F', 'P29F', 'P9F', 'P27F', 'P7F'], [21, 'P18F', 'P39G', 'P48G', 'P38G', 'P37G', 'P47G', 'P8F'], [22, 'P18F', 'P17F', 'P39G', 'P28F', 'P48G', 'P49G', 'P19F', 'P38G', 'P37G', 'P29F', 'P47G', 'P9F', 'P8F', 'P27F', 'P7F'], [23, 'F18F', 'F39G', 'F28F', 'F19F', 'F49G', 'F38G', 'F48G', 'F27F', 'F7F', 'F9F', 'F29F', 'F17F', 'F8F', 'F37G', 'F47G'], [24, 'F18F', 'F39G', 'F28F', 'F19F', 'F49G', 'F38G', 'F48G', 'F27F', 'F7F', 'F9F', 'F29F', 'F17F', 'F8F', 'F37G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 21, 12), (6, 24, 25), (18, 28, 19)], [(2, 'MTZ3', 40), (42, 32, 43), (36, 44, 45), (39, 49, 38)], [(3, 'MTZ1', 20), (2, 23, 3), (16, 4, 15), (27, 7, 9)], [(4, 'MTZ3', 50), (31, 33, 41), (46, 34, 35), (48, 37, 47)], [(5, 'MTZ1', 30), (1, 11, 13), (26, 14, 5), (29, 17, 8)]]
配套时刻为: 
[27.88, 38.5, 52.42, 62.83, 68.17]
运行时间: 
18.563秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
88.73
每代最好适应度Best_fit: 
[92.76, 92.76, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 90.39, 90.39, 90.39, 90.39, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73, 88.73]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P21A', 'P41C', 'P22A', 'P13A', 'P1A', 'P42C'], [2], [3, 'P12A', 'P33C'], [4, 'P2A'], [5, 'P11A', 'P43C', 'P31C', 'P23A', 'P3A'], [6, 'P11A', 'P32C', 'P2A', 'P12A', 'P11A', 'P33C', 'P43C', 'P21A', 'P12A', 'P2A', 'P31C', 'P41C', 'P43C', 'P33C', 'P32C', 'P22A', 'P23A', 'P41C', 'P31C', 'P22A', 'P13A', 'P3A', 'P21A', 'P23A', 'P13A', 'P1A', 'P3A', 'P1A', 'P42C', 'P42C'], [7, 'P11A', 'P32C', 'P12A', 'P2A', 'P11A', 'P12A', 'P43C', 'P33C', 'P21A', 'P2A', 'P43C', 'P31C', 'P41C', 'P33C', 'P32C', 'P41C', 'P22A', 'P31C', 'P23A', 'P22A', 'P13A', 'P3A', 'P21A', 'P23A', 'P13A', 'P1A', 'P3A', 'P1A', 'P42C', 'P42C'], [8, 'P11A', 'P32C', 'P12A', 'P2A', 'P43C', 'P33C', 'P21A', 'P31C', 'P41C', 'P22A', 'P23A', 'P13A', 'P3A', 'P1A', 'P42C'], [9, 'P11A', 'P12A', 'P2A', 'P43C', 'P33C', 'P32C', 'P41C', 'P31C', 'P22A', 'P21A', 'P23A', 'P13A', 'P3A', 'P1A', 'P42C'], [10, 'P11A', 'P12A', 'P2A', 'P43C', 'P33C', 'P32C', 'P41C', 'P31C', 'P22A', 'P21A', 'P23A', 'P13A', 'P3A', 'P1A', 'P42C'], [11, 'F11A', 'F12A', 'F2A', 'F43C', 'F33C', 'F32C', 'F31C', 'F41C', 'F22A', 'F21A', 'F23A', 'F13A', 'F3A', 'F1A', 'F42C'], [12, 'P11A', 'P12A', 'P2A', 'P43C', 'P32C', 'P33C', 'P31C', 'P22A', 'P41C', 'P21A', 'P13A', 'P23A', 'P3A', 'P1A', 'P42C'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P4D', 'P34E', 'P14D', 'P44E', 'P24D'], [15, 'P4D', 'P34E', 'P14D', 'P44E', 'P24D'], [16, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [18, 'F25D', 'F45E', 'F15D', 'F35E', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P39G', 'P17F', 'P37G', 'P7F', 'P27F'], [21, 'P38G', 'P19F', 'P8F', 'P9F', 'P18F', 'P49G', 'P28F', 'P29F', 'P48G', 'P47G'], [22, 'P39G', 'P38G', 'P19F', 'P17F', 'P37G', 'P8F', 'P7F', 'P9F', 'P18F', 'P27F', 'P49G', 'P28F', 'P29F', 'P48G', 'P47G'], [23, 'F39G', 'F38G', 'F19F', 'F8F', 'F9F', 'F18F', 'F49G', 'F28F', 'F29F', 'F48G', 'F7F', 'F17F', 'F27F', 'F37G', 'F47G'], [24, 'F39G', 'F38G', 'F19F', 'F8F', 'F9F', 'F18F', 'F49G', 'F28F', 'F29F', 'F48G', 'F7F', 'F17F', 'F27F', 'F37G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 2), (6, 4, 25), (19, 8, 9)], [(2, 'MTZ3', 40), (43, 32, 33), (36, 34, 45), (39, 38, 49)], [(3, 'MTZ1', 20), (22, 21, 13), (16, 14, 15), (18, 28, 29)], [(4, 'MTZ1', 30), (23, 3, 1), (26, 24, 5), (7, 17, 27)], [(5, 'MTZ3', 50), (31, 41, 42), (46, 44, 35), (48, 37, 47)]]
配套时刻为: 
[27.13, 36.88, 52.27, 60.61, 68.97]
运行时间: 
18.892秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
88.4
每代最好适应度Best_fit: 
[92.33, 92.33, 92.33, 92.15, 92.15, 92.15, 91.09, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P41C', 'P3A', 'P1A', 'P31C', 'P12A', 'P23A', 'P13A'], [2, 'P42C', 'P2A', 'P11A'], [3, 'P43C', 'P33C', 'P21A'], [4], [5, 'P22A'], [6, 'P32C', 'P43C', 'P42C', 'P22A', 'P32C', 'P41C', 'P33C', 'P2A', 'P43C', 'P42C', 'P3A', 'P11A', 'P33C', 'P21A', 'P2A', 'P1A', 'P11A', 'P22A', 'P21A', 'P1A', 'P31C', 'P41C', 'P3A', 'P31C', 'P12A', 'P12A', 'P23A', 'P23A', 'P13A', 'P13A'], [7, 'P32C', 'P43C', 'P42C', 'P22A', 'P32C', 'P43C', 'P33C', 'P2A', 'P41C', 'P42C', 'P33C', 'P3A', 'P11A', 'P21A', 'P22A', 'P2A', 'P11A', 'P1A', 'P21A', 'P1A', 'P31C', 'P41C', 'P3A', 'P31C', 'P12A', 'P12A', 'P23A', 'P23A', 'P13A', 'P13A'], [8, 'P32C', 'P43C', 'P42C', 'P22A', 'P33C', 'P2A', 'P41C', 'P3A', 'P11A', 'P21A', 'P1A', 'P31C', 'P12A', 'P23A', 'P13A'], [9, 'P32C', 'P43C', 'P42C', 'P33C', 'P2A', 'P22A', 'P11A', 'P21A', 'P1A', 'P41C', 'P3A', 'P31C', 'P12A', 'P23A', 'P13A'], [10, 'P32C', 'P43C', 'P42C', 'P33C', 'P2A', 'P22A', 'P11A', 'P21A', 'P1A', 'P41C', 'P3A', 'P31C', 'P12A', 'P23A', 'P13A'], [11, 'F32C', 'F43C', 'F42C', 'F33C', 'F2A', 'F11A', 'F22A', 'F21A', 'F1A', 'F3A', 'F41C', 'F31C', 'F12A', 'F23A', 'F13A'], [12, 'P32C', 'P43C', 'P42C', 'P33C', 'P2A', 'P11A', 'P22A', 'P1A', 'P21A', 'P3A', 'P31C', 'P41C', 'P12A', 'P23A', 'P13A'], [13, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P45E', 'P15D', 'P5D', 'P25D', 'P35E'], [17, 'P45E', 'P15D', 'P5D', 'P25D', 'P35E'], [18, 'F45E', 'F15D', 'F5D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P48G', 'P39G', 'P7F', 'P37G', 'P49G', 'P27F', 'P28F', 'P47G', 'P38G', 'P19F', 'P17F', 'P9F', 'P18F', 'P8F'], [21, 'P29F'], [22, 'P48G', 'P29F', 'P39G', 'P7F', 'P37G', 'P49G', 'P27F', 'P28F', 'P47G', 'P38G', 'P19F', 'P17F', 'P9F', 'P18F', 'P8F'], [23, 'F48G', 'F29F', 'F7F', 'F37G', 'F39G', 'F27F', 'F28F', 'F47G', 'F38G', 'F19F', 'F17F', 'F9F', 'F49G', 'F8F', 'F18F'], [24, 'F48G', 'F29F', 'F7F', 'F37G', 'F39G', 'F27F', 'F28F', 'F47G', 'F38G', 'F19F', 'F17F', 'F9F', 'F49G', 'F8F', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 43, 42), (36, 34, 45), (48, 37, 39)], [(2, 'MTZ1', 10), (2, 11, 22), (6, 4, 15), (29, 7, 27)], [(3, 'MTZ1', 20), (1, 21, 3), (16, 14, 5), (28, 19, 17)], [(4, 'MTZ3', 50), (33, 31, 41), (46, 44, 35), (47, 38, 49)], [(5, 'MTZ1', 30), (12, 23, 13), (26, 24, 25), (9, 8, 18)]]
配套时刻为: 
[26.8, 39.94, 49.21, 54.78, 76.85]
运行时间: 
19.139秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
89.45
每代最好适应度Best_fit: 
[95.96, 95.96, 92.37, 92.37, 92.37, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P42C', 'P13A', 'P12A', 'P2A', 'P23A'], [2, 'P3A', 'P1A', 'P32C', 'P43C', 'P31C', 'P41C', 'P11A'], [3], [4, 'P33C', 'P22A'], [5], [6, 'P3A', 'P21A', 'P33C', 'P3A', 'P22A', 'P42C', 'P1A', 'P21A', 'P22A', 'P32C', 'P13A', 'P33C', 'P42C', 'P1A', 'P32C', 'P43C', 'P12A', 'P13A', 'P43C', 'P31C', 'P2A', 'P12A', 'P41C', 'P23A', 'P2A', 'P31C', 'P41C', 'P11A', 'P23A', 'P11A'], [7, 'P3A', 'P21A', 'P33C', 'P3A', 'P22A', 'P42C', 'P1A', 'P21A', 'P22A', 'P33C', 'P32C', 'P13A', 'P42C', 'P1A', 'P32C', 'P43C', 'P12A', 'P13A', 'P43C', 'P31C', 'P2A', 'P12A', 'P2A', 'P41C', 'P23A', 'P31C', 'P41C', 'P11A', 'P23A', 'P11A'], [8, 'P3A', 'P21A', 'P33C', 'P22A', 'P42C', 'P1A', 'P32C', 'P13A', 'P43C', 'P12A', 'P31C', 'P2A', 'P41C', 'P23A', 'P11A'], [9, 'P3A', 'P33C', 'P21A', 'P22A', 'P42C', 'P1A', 'P32C', 'P13A', 'P43C', 'P12A', 'P2A', 'P31C', 'P41C', 'P23A', 'P11A'], [10, 'P3A', 'P33C', 'P21A', 'P22A', 'P42C', 'P1A', 'P32C', 'P13A', 'P43C', 'P12A', 'P2A', 'P31C', 'P41C', 'P23A', 'P11A'], [11, 'F3A', 'F21A', 'F22A', 'F33C', 'F42C', 'F1A', 'F32C', 'F13A', 'F43C', 'F12A', 'F2A', 'F31C', 'F41C', 'F23A', 'F11A'], [12, 'P3A', 'P21A', 'P22A', 'P33C', 'P42C', 'P32C', 'P1A', 'P13A', 'P43C', 'P12A', 'P2A', 'P31C', 'P41C', 'P23A', 'P11A'], [13, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [15, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [16, 'P5D', 'P45E', 'P35E', 'P25D', 'P15D'], [17, 'P5D', 'P45E', 'P35E', 'P25D', 'P15D'], [18, 'F5D', 'F45E', 'F35E', 'F15D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P37G', 'P9F', 'P7F', 'P17F', 'P27F', 'P47G', 'P18F', 'P48G', 'P19F', 'P39G', 'P29F', 'P8F'], [21, 'P38G', 'P28F', 'P49G'], [22, 'P37G', 'P38G', 'P9F', 'P28F', 'P49G', 'P7F', 'P17F', 'P27F', 'P47G', 'P18F', 'P48G', 'P19F', 'P39G', 'P29F', 'P8F'], [23, 'F37G', 'F9F', 'F38G', 'F49G', 'F28F', 'F27F', 'F47G', 'F18F', 'F7F', 'F48G', 'F39G', 'F29F', 'F8F', 'F19F', 'F17F'], [24, 'F37G', 'F9F', 'F38G', 'F49G', 'F28F', 'F27F', 'F47G', 'F18F', 'F7F', 'F48G', 'F39G', 'F29F', 'F8F', 'F19F', 'F17F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 22), (6, 14, 5), (9, 28, 27)], [(2, 'MTZ3', 40), (33, 42, 32), (36, 44, 45), (37, 38, 49)], [(3, 'MTZ1', 20), (1, 13, 12), (16, 24, 15), (18, 7, 29)], [(4, 'MTZ3', 50), (43, 31, 41), (46, 34, 35), (47, 48, 39)], [(5, 'MTZ1', 30), (2, 23, 11), (26, 4, 25), (8, 19, 17)]]
配套时刻为: 
[27.85, 36.31, 52.42, 60.55, 68.43]
运行时间: 
19.032秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
90.00000000000001
每代最好适应度Best_fit: 
[93.78, 93.78, 93.78, 93.78, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 90.9, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22A', 'P42C'], [2, 'P23A'], [3, 'P2A', 'P43C', 'P1A', 'P3A'], [4, 'P31C', 'P13A', 'P32C', 'P41C', 'P12A', 'P21A', 'P33C'], [5], [6, 'P11A', 'P2A', 'P31C', 'P23A', 'P11A', 'P22A', 'P13A', 'P43C', 'P2A', 'P22A', 'P42C', 'P32C', 'P1A', 'P13A', 'P31C', 'P43C', 'P41C', 'P3A', 'P32C', 'P1A', 'P41C', 'P12A', 'P42C', 'P3A', 'P12A', 'P21A', 'P23A', 'P21A', 'P33C', 'P33C'], [7, 'P11A', 'P31C', 'P2A', 'P23A', 'P11A', 'P22A', 'P13A', 'P43C', 'P2A', 'P22A', 'P31C', 'P13A', 'P32C', 'P42C', 'P1A', 'P43C', 'P32C', 'P41C', 'P3A', 'P1A', 'P41C', 'P12A', 'P42C', 'P3A', 'P12A', 'P21A', 'P23A', 'P21A', 'P33C', 'P33C'], [8, 'P11A', 'P31C', 'P2A', 'P23A', 'P22A', 'P13A', 'P43C', 'P32C', 'P42C', 'P1A', 'P41C', 'P3A', 'P12A', 'P21A', 'P33C'], [9, 'P11A', 'P2A', 'P31C', 'P22A', 'P13A', 'P43C', 'P32C', 'P1A', 'P41C', 'P42C', 'P3A', 'P12A', 'P23A', 'P21A', 'P33C'], [10, 'P11A', 'P2A', 'P31C', 'P22A', 'P13A', 'P43C', 'P32C', 'P1A', 'P41C', 'P42C', 'P3A', 'P12A', 'P23A', 'P21A', 'P33C'], [11, 'F11A', 'F2A', 'F22A', 'F13A', 'F31C', 'F43C', 'F32C', 'F1A', 'F41C', 'F3A', 'F42C', 'F12A', 'F23A', 'F21A', 'F33C'], [12, 'P11A', 'P2A', 'P22A', 'P13A', 'P31C', 'P43C', 'P32C', 'P1A', 'P41C', 'P3A', 'P12A', 'P23A', 'P21A', 'P42C', 'P33C'], [13, 'P4D', 'P14D', 'P44E', 'P24D', 'P34E'], [14, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [15, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [16, 'P5D', 'P25D', 'P45E', 'P15D', 'P35E'], [17, 'P5D', 'P25D', 'P45E', 'P15D', 'P35E'], [18, 'F5D', 'F45E', 'F15D', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P27F', 'P29F', 'P48G', 'P7F', 'P37G', 'P39G', 'P49G', 'P47G'], [21, 'P8F', 'P19F', 'P9F', 'P38G', 'P17F', 'P18F', 'P28F'], [22, 'P8F', 'P27F', 'P29F', 'P19F', 'P9F', 'P48G', 'P7F', 'P38G', 'P37G', 'P17F', 'P39G', 'P18F', 'P49G', 'P28F', 'P47G'], [23, 'F8F', 'F29F', 'F27F', 'F9F', 'F37G', 'F39G', 'F49G', 'F7F', 'F48G', 'F47G', 'F38G', 'F17F', 'F18F', 'F19F', 'F28F'], [24, 'F8F', 'F29F', 'F27F', 'F9F', 'F37G', 'F39G', 'F49G', 'F7F', 'F48G', 'F47G', 'F38G', 'F17F', 'F18F', 'F19F', 'F28F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 22), (6, 4, 5), (8, 29, 27)], [(2, 'MTZ3', 40), (31, 43, 32), (36, 44, 45), (37, 39, 49)], [(3, 'MTZ1', 20), (13, 1, 3), (16, 14, 15), (9, 7, 17)], [(4, 'MTZ1', 30), (12, 23, 21), (26, 24, 25), (18, 19, 28)], [(5, 'MTZ3', 50), (41, 42, 33), (46, 34, 35), (48, 47, 38)]]
配套时刻为: 
[28.02, 38.8, 49.11, 60.35, 68.8]
运行时间: 
18.678秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 18.810秒
最短运行时间: 18.433秒
最长运行时间: 19.159秒
平均最优适应度: 89.460
最佳适应度: 87.390
最差适应度: 91.690
