实验记录 - Instance_L(12,7,5)_P(1,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
119.41000000000001
每代最好适应度Best_fit: 
[127.07, 127.07, 126.4, 126.4, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 121.65, 120.36, 120.36, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P11B', 'P61C', 'P2A', 'P43B', 'P23B', 'P42B', 'P63C'], [2, 'P32B', 'P31B'], [3, 'P52C'], [4, 'P1A', 'P51C'], [5, 'P12B', 'P3A', 'P62C', 'P13B', 'P53C', 'P21B', 'P33B', 'P41B'], [6, 'P32B', 'P1A', 'P12B', 'P22B', 'P52C', 'P31B', 'P51C', 'P3A', 'P11B', 'P32B', 'P22B', 'P12B', 'P62C', 'P61C', 'P51C', 'P52C', 'P31B', 'P2A', 'P13B', 'P61C', 'P62C', 'P43B', 'P13B', 'P53C', 'P1A', 'P11B', 'P23B', 'P21B', 'P53C', 'P2A', 'P42B', 'P33B', 'P21B', 'P23B', 'P42B', 'P63C', 'P41B', 'P33B', 'P43B', 'P41B', 'P63C', 'P3A'], [7, 'P32B', 'P12B', 'P22B', 'P1A', 'P52C', 'P32B', 'P31B', 'P51C', 'P11B', 'P22B', 'P3A', 'P12B', 'P51C', 'P62C', 'P61C', 'P52C', 'P31B', 'P61C', 'P2A', 'P13B', 'P62C', 'P13B', 'P43B', 'P53C', 'P1A', 'P11B', 'P23B', 'P21B', 'P53C', 'P2A', 'P21B', 'P42B', 'P33B', 'P23B', 'P42B', 'P63C', 'P41B', 'P33B', 'P43B', 'P41B', 'P63C', 'P3A'], [8, 'P32B', 'P12B', 'P22B', 'P1A', 'P52C', 'P31B', 'P51C', 'P11B', 'P3A', 'P62C', 'P61C', 'P2A', 'P13B', 'P43B', 'P53C', 'P23B', 'P21B', 'P42B', 'P33B', 'P63C', 'P41B'], [9, 'P32B', 'P12B', 'P22B', 'P51C', 'P52C', 'P31B', 'P61C', 'P62C', 'P13B', 'P1A', 'P11B', 'P2A', 'P53C', 'P21B', 'P23B', 'P42B', 'P33B', 'P43B', 'P41B', 'P63C', 'P3A'], [10, 'P32B', 'P12B', 'P22B', 'P51C', 'P52C', 'P31B', 'P61C', 'P62C', 'P13B', 'P1A', 'P11B', 'P2A', 'P53C', 'P21B', 'P23B', 'P42B', 'P33B', 'P43B', 'P41B', 'P63C', 'P3A'], [11, 'F32B', 'F22B', 'F12B', 'F51C', 'F52C', 'F31B', 'F61C', 'F62C', 'F13B', 'F1A', 'F11B', 'F53C', 'F2A', 'F21B', 'F23B', 'F42B', 'F33B', 'F43B', 'F41B', 'F63C', 'F3A'], [12, 'P32B', 'P22B', 'P12B', 'P51C', 'P31B', 'P52C', 'P61C', 'P62C', 'P13B', 'P1A', 'P11B', 'P2A', 'P21B', 'P23B', 'P42B', 'P53C', 'P33B', 'P43B', 'P41B', 'P63C', 'P3A'], [13, 'P54E', 'P24D', 'P34D', 'P44D', 'P4D', 'P64E', 'P14D'], [14, 'P54E', 'P24D', 'P34D', 'P44D', 'P4D', 'P14D', 'P64E'], [15, 'P54E', 'P24D', 'P34D', 'P44D', 'P4D', 'P14D', 'P64E'], [16, 'P5D', 'P65E', 'P55E', 'P15D', 'P35D', 'P25D', 'P45D'], [17, 'P5D', 'P65E', 'P55E', 'P15D', 'P35D', 'P25D', 'P45D'], [18, 'F5D', 'F55E', 'F35D', 'F45D', 'F15D', 'F25D', 'F65E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P48G', 'P47G', 'P49G', 'P17G', 'P18G', 'P7F', 'P9F', 'P27G', 'P19G', 'P29G', 'P58G', 'P28G', 'P38G'], [21, 'P8F', 'P68G', 'P69G', 'P67G', 'P59G', 'P57G', 'P39G', 'P37G'], [22, 'P48G', 'P8F', 'P47G', 'P68G', 'P49G', 'P69G', 'P17G', 'P67G', 'P18G', 'P59G', 'P7F', 'P57G', 'P39G', 'P9F', 'P27G', 'P37G', 'P19G', 'P29G', 'P58G', 'P28G', 'P38G'], [23, 'F48G', 'F47G', 'F49G', 'F17G', 'F18G', 'F59G', 'F67G', 'F27G', 'F19G', 'F7F', 'F58G', 'F28G', 'F38G', 'F8F', 'F9F', 'F29G', 'F37G', 'F39G', 'F57G', 'F68G', 'F69G'], [24, 'F48G', 'F47G', 'F49G', 'F17G', 'F18G', 'F59G', 'F67G', 'F27G', 'F19G', 'F7F', 'F58G', 'F28G', 'F38G', 'F8F', 'F9F', 'F29G', 'F37G', 'F39G', 'F57G', 'F68G', 'F69G'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 22, 12), (6, 24, 5), (48, 47, 49)], [(2, 'MTZ3', 60), (51, 52, 61), (56, 54, 55), (17, 18, 59)], [(3, 'MTZ2', 30), (31, 13, 11), (16, 34, 35), (67, 27, 19)], [(4, 'MTZ2', 40), (21, 23, 42), (26, 44, 45), (58, 28, 38)], [(5, 'MTZ2', 50), (33, 43, 41), (36, 4, 15), (29, 37, 39)], [(6, 'MTZ1', 10), (1, 2, 3), (46, 14, 25), (7, 8, 9)], [(7, 'MTZ3', 70), (62, 53, 63), (66, 64, 65), (57, 68, 69)]]
配套时刻为: 
[28.61, 38.95, 52.55, 68.53, 78.71, 85.29, 85.44]
运行时间: 
28.712秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.48
每代最好适应度Best_fit: 
[123.66, 123.66, 123.66, 123.66, 123.66, 123.66, 123.66, 123.32, 123.32, 123.32, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 122.34, 121.81, 121.68, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P41B', 'P22B', 'P53C', 'P11B', 'P1A', 'P52C'], [2, 'P32B', 'P42B', 'P3A', 'P61C', 'P33B', 'P43B', 'P62C', 'P13B', 'P63C', 'P31B', 'P23B'], [3], [4, 'P12B'], [5, 'P21B', 'P51C'], [6, 'P32B', 'P12B', 'P21B', 'P2A', 'P42B', 'P41B', 'P51C', 'P21B', 'P12B', 'P3A', 'P22B', 'P41B', 'P42B', 'P32B', 'P53C', 'P61C', 'P3A', 'P22B', 'P33B', 'P11B', 'P53C', 'P51C', 'P61C', 'P1A', 'P43B', 'P33B', 'P1A', 'P62C', 'P52C', 'P11B', 'P43B', 'P13B', 'P62C', 'P2A', 'P13B', 'P63C', 'P52C', 'P31B', 'P63C', 'P23B', 'P31B', 'P23B'], [7, 'P32B', 'P21B', 'P12B', 'P2A', 'P21B', 'P41B', 'P42B', 'P51C', 'P12B', 'P41B', 'P22B', 'P3A', 'P42B', 'P32B', 'P3A', 'P53C', 'P61C', 'P22B', 'P53C', 'P11B', 'P33B', 'P51C', 'P61C', 'P1A', 'P43B', 'P33B', 'P1A', 'P62C', 'P52C', 'P11B', 'P43B', 'P62C', 'P13B', 'P2A', 'P13B', 'P63C', 'P52C', 'P63C', 'P31B', 'P31B', 'P23B', 'P23B'], [8, 'P32B', 'P21B', 'P12B', 'P2A', 'P41B', 'P42B', 'P51C', 'P22B', 'P3A', 'P53C', 'P61C', 'P11B', 'P33B', 'P1A', 'P43B', 'P62C', 'P52C', 'P13B', 'P63C', 'P31B', 'P23B'], [9, 'P21B', 'P12B', 'P41B', 'P42B', 'P32B', 'P3A', 'P22B', 'P53C', 'P51C', 'P61C', 'P33B', 'P1A', 'P43B', 'P11B', 'P62C', 'P2A', 'P13B', 'P52C', 'P63C', 'P31B', 'P23B'], [10, 'P21B', 'P12B', 'P41B', 'P42B', 'P32B', 'P3A', 'P22B', 'P53C', 'P51C', 'P61C', 'P33B', 'P1A', 'P43B', 'P11B', 'P62C', 'P2A', 'P13B', 'P52C', 'P63C', 'P31B', 'P23B'], [11, 'F21B', 'F12B', 'F41B', 'F42B', 'F32B', 'F3A', 'F22B', 'F53C', 'F51C', 'F61C', 'F33B', 'F1A', 'F11B', 'F43B', 'F62C', 'F2A', 'F13B', 'F52C', 'F63C', 'F31B', 'F23B'], [12, 'P21B', 'P12B', 'P41B', 'P32B', 'P42B', 'P3A', 'P22B', 'P53C', 'P51C', 'P61C', 'P33B', 'P1A', 'P11B', 'P43B', 'P62C', 'P2A', 'P13B', 'P52C', 'P63C', 'P31B', 'P23B'], [13, 'P64E', 'P44D', 'P34D', 'P54E', 'P14D', 'P4D', 'P24D'], [14, 'P64E', 'P44D', 'P34D', 'P54E', 'P14D', 'P4D', 'P24D'], [15, 'P64E', 'P44D', 'P34D', 'P54E', 'P14D', 'P4D', 'P24D'], [16, 'P15D', 'P55E', 'P45D', 'P35D', 'P65E', 'P25D', 'P5D'], [17, 'P15D', 'P55E', 'P45D', 'P35D', 'P65E', 'P25D', 'P5D'], [18, 'F15D', 'F55E', 'F45D', 'F65E', 'F35D', 'F25D', 'F5D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P8F', 'P37G', 'P48G', 'P59G', 'P19G', 'P17G', 'P7F', 'P57G', 'P39G', 'P49G', 'P27G', 'P58G', 'P67G', 'P18G', 'P9F', 'P69G', 'P47G'], [21, 'P29G', 'P28G', 'P38G', 'P68G'], [22, 'P29G', 'P8F', 'P28G', 'P37G', 'P48G', 'P38G', 'P59G', 'P68G', 'P19G', 'P17G', 'P7F', 'P57G', 'P39G', 'P49G', 'P27G', 'P58G', 'P67G', 'P18G', 'P9F', 'P69G', 'P47G'], [23, 'F8F', 'F29G', 'F28G', 'F19G', 'F17G', 'F68G', 'F57G', 'F59G', 'F7F', 'F27G', 'F58G', 'F39G', 'F18G', 'F38G', 'F69G', 'F48G', 'F67G', 'F47G', 'F49G', 'F9F', 'F37G'], [24, 'F8F', 'F29G', 'F28G', 'F19G', 'F17G', 'F68G', 'F57G', 'F59G', 'F7F', 'F27G', 'F58G', 'F39G', 'F18G', 'F38G', 'F69G', 'F48G', 'F67G', 'F47G', 'F49G', 'F9F', 'F37G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 41), (6, 44, 15), (29, 28, 19)], [(2, 'MTZ2', 30), (32, 42, 22), (16, 34, 45), (17, 68, 57)], [(3, 'MTZ3', 60), (53, 51, 61), (56, 64, 55), (59, 27, 58)], [(4, 'MTZ2', 40), (33, 11, 43), (26, 14, 35), (39, 18, 38)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 4, 25), (8, 7, 9)], [(6, 'MTZ3', 70), (62, 52, 63), (66, 54, 65), (69, 48, 67)], [(7, 'MTZ2', 50), (13, 31, 23), (46, 24, 5), (47, 49, 37)]]
配套时刻为: 
[29.68, 41.35, 52.51, 68.33, 73.93, 88.29, 102.69]
运行时间: 
28.475秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
121.42000000000002
每代最好适应度Best_fit: 
[126.45, 126.45, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P22B', 'P23B', 'P33B', 'P41B', 'P43B', 'P51C', 'P53C', 'P61C', 'P62C'], [2, 'P1A'], [3], [4], [5, 'P2A', 'P3A', 'P11B', 'P13B', 'P31B', 'P32B', 'P42B', 'P52C', 'P63C'], [6, 'P1A', 'P2A', 'P12B', 'P3A', 'P21B', 'P2A', 'P1A', 'P11B', 'P22B', 'P3A', 'P12B', 'P21B', 'P13B', 'P23B', 'P22B', 'P11B', 'P31B', 'P33B', 'P23B', 'P13B', 'P32B', 'P41B', 'P31B', 'P42B', 'P43B', 'P33B', 'P41B', 'P32B', 'P51C', 'P52C', 'P43B', 'P42B', 'P51C', 'P63C', 'P53C', 'P52C', 'P63C', 'P61C', 'P53C', 'P61C', 'P62C', 'P62C'], [7, 'P1A', 'P2A', 'P12B', 'P2A', 'P3A', 'P21B', 'P1A', 'P3A', 'P11B', 'P22B', 'P12B', 'P21B', 'P22B', 'P13B', 'P23B', 'P11B', 'P13B', 'P23B', 'P31B', 'P33B', 'P41B', 'P32B', 'P33B', 'P31B', 'P41B', 'P42B', 'P43B', 'P32B', 'P43B', 'P51C', 'P52C', 'P42B', 'P51C', 'P63C', 'P53C', 'P52C', 'P63C', 'P61C', 'P53C', 'P61C', 'P62C', 'P62C'], [8, 'P1A', 'P2A', 'P12B', 'P3A', 'P21B', 'P11B', 'P22B', 'P13B', 'P23B', 'P31B', 'P33B', 'P41B', 'P32B', 'P42B', 'P43B', 'P51C', 'P52C', 'P63C', 'P53C', 'P61C', 'P62C'], [9, 'P2A', 'P1A', 'P3A', 'P12B', 'P21B', 'P22B', 'P11B', 'P13B', 'P23B', 'P33B', 'P31B', 'P41B', 'P32B', 'P43B', 'P42B', 'P51C', 'P52C', 'P63C', 'P53C', 'P61C', 'P62C'], [10, 'P2A', 'P1A', 'P3A', 'P12B', 'P21B', 'P22B', 'P11B', 'P13B', 'P23B', 'P33B', 'P31B', 'P41B', 'P32B', 'P43B', 'P42B', 'P51C', 'P52C', 'P63C', 'P53C', 'P61C', 'P62C'], [11, 'F2A', 'F1A', 'F3A', 'F12B', 'F21B', 'F22B', 'F11B', 'F23B', 'F13B', 'F31B', 'F33B', 'F32B', 'F41B', 'F43B', 'F42B', 'F51C', 'F52C', 'F63C', 'F53C', 'F61C', 'F62C'], [12, 'P1A', 'P2A', 'P3A', 'P12B', 'P21B', 'P22B', 'P11B', 'P23B', 'P13B', 'P31B', 'P33B', 'P32B', 'P41B', 'P43B', 'P42B', 'P51C', 'P52C', 'P63C', 'P53C', 'P61C', 'P62C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [16, 'P15D', 'P25D', 'P45D', 'P35D', 'P55E', 'P65E', 'P5D'], [17, 'P15D', 'P25D', 'P45D', 'P35D', 'P55E', 'P65E', 'P5D'], [18, 'F15D', 'F25D', 'F35D', 'F45D', 'F5D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P18G', 'P19G', 'P27G', 'P29G', 'P37G', 'P39G', 'P49G', 'P59G', 'P67G', 'P68G', 'P47G'], [21, 'P17G', 'P28G', 'P38G', 'P48G', 'P58G', 'P69G', 'P57G'], [22, 'P7F', 'P17G', 'P8F', 'P28G', 'P38G', 'P9F', 'P18G', 'P48G', 'P19G', 'P58G', 'P27G', 'P69G', 'P29G', 'P57G', 'P37G', 'P39G', 'P49G', 'P59G', 'P67G', 'P68G', 'P47G'], [23, 'F7F', 'F8F', 'F28G', 'F18G', 'F38G', 'F58G', 'F9F', 'F37G', 'F39G', 'F49G', 'F59G', 'F67G', 'F27G', 'F48G', 'F17G', 'F19G', 'F29G', 'F47G', 'F57G', 'F68G', 'F69G'], [24, 'F7F', 'F8F', 'F28G', 'F18G', 'F38G', 'F58G', 'F9F', 'F37G', 'F39G', 'F49G', 'F59G', 'F67G', 'F27G', 'F48G', 'F17G', 'F19G', 'F29G', 'F47G', 'F57G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 21, 22), (16, 14, 25), (28, 18, 38)], [(3, 'MTZ2', 30), (11, 23, 13), (26, 24, 35), (58, 37, 39)], [(4, 'MTZ2', 40), (31, 33, 32), (36, 34, 45), (49, 59, 67)], [(5, 'MTZ2', 50), (41, 43, 42), (46, 44, 5), (27, 48, 17)], [(6, 'MTZ3', 60), (51, 52, 63), (56, 54, 55), (19, 29, 47)], [(7, 'MTZ3', 70), (53, 61, 62), (66, 64, 65), (57, 68, 69)]]
配套时刻为: 
[30.62, 37.84, 48.35, 64.09, 73.0, 85.68, 103.9]
运行时间: 
28.091秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
121.49000000000001
每代最好适应度Best_fit: 
[125.52, 125.52, 125.52, 124.67, 122.19, 122.19, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P43B', 'P3A', 'P62C', 'P61C'], [2, 'P32B', 'P11B', 'P2A', 'P33B', 'P13B', 'P23B', 'P1A'], [3, 'P12B', 'P21B', 'P22B', 'P51C', 'P42B', 'P52C', 'P53C', 'P31B', 'P41B'], [4], [5], [6, 'P32B', 'P12B', 'P63C', 'P21B', 'P43B', 'P11B', 'P32B', 'P63C', 'P12B', 'P22B', 'P3A', 'P2A', 'P43B', 'P11B', 'P33B', 'P51C', 'P62C', 'P22B', 'P21B', 'P3A', 'P13B', 'P42B', 'P61C', 'P62C', 'P51C', 'P23B', 'P42B', 'P52C', 'P33B', 'P1A', 'P23B', 'P53C', 'P52C', 'P13B', 'P31B', 'P53C', 'P2A', 'P41B', 'P31B', 'P61C', 'P41B', 'P1A'], [7, 'P32B', 'P12B', 'P63C', 'P32B', 'P21B', 'P43B', 'P11B', 'P63C', 'P12B', 'P43B', 'P3A', 'P22B', 'P2A', 'P11B', 'P21B', 'P22B', 'P51C', 'P62C', 'P33B', 'P3A', 'P13B', 'P42B', 'P62C', 'P61C', 'P51C', 'P42B', 'P23B', 'P52C', 'P33B', 'P23B', 'P1A', 'P52C', 'P53C', 'P13B', 'P53C', 'P31B', 'P2A', 'P31B', 'P41B', 'P61C', 'P41B', 'P1A'], [8, 'P32B', 'P12B', 'P63C', 'P21B', 'P43B', 'P11B', 'P3A', 'P22B', 'P2A', 'P51C', 'P62C', 'P33B', 'P13B', 'P42B', 'P61C', 'P23B', 'P52C', 'P1A', 'P53C', 'P31B', 'P41B'], [9, 'P32B', 'P63C', 'P12B', 'P43B', 'P11B', 'P21B', 'P22B', 'P3A', 'P62C', 'P51C', 'P42B', 'P33B', 'P23B', 'P52C', 'P13B', 'P53C', 'P2A', 'P31B', 'P61C', 'P41B', 'P1A'], [10, 'P32B', 'P63C', 'P12B', 'P43B', 'P11B', 'P21B', 'P22B', 'P3A', 'P62C', 'P51C', 'P42B', 'P33B', 'P23B', 'P52C', 'P13B', 'P53C', 'P2A', 'P31B', 'P61C', 'P41B', 'P1A'], [11, 'F32B', 'F63C', 'F12B', 'F43B', 'F11B', 'F22B', 'F21B', 'F3A', 'F62C', 'F51C', 'F42B', 'F33B', 'F23B', 'F52C', 'F13B', 'F53C', 'F2A', 'F31B', 'F61C', 'F41B', 'F1A'], [12, 'P32B', 'P63C', 'P12B', 'P43B', 'P11B', 'P22B', 'P21B', 'P3A', 'P62C', 'P51C', 'P42B', 'P33B', 'P23B', 'P52C', 'P13B', 'P53C', 'P2A', 'P31B', 'P61C', 'P41B', 'P1A'], [13, 'P44D', 'P34D', 'P24D', 'P14D', 'P54E', 'P4D', 'P64E'], [14, 'P44D', 'P34D', 'P24D', 'P54E', 'P14D', 'P4D', 'P64E'], [15, 'P44D', 'P34D', 'P24D', 'P54E', 'P14D', 'P4D', 'P64E'], [16, 'P25D', 'P15D', 'P45D', 'P5D', 'P65E', 'P55E', 'P35D'], [17, 'P25D', 'P15D', 'P45D', 'P5D', 'P65E', 'P55E', 'P35D'], [18, 'F25D', 'F15D', 'F45D', 'F65E', 'F55E', 'F35D', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P57G', 'P49G', 'P68G', 'P29G', 'P19G', 'P39G', 'P48G', 'P27G', 'P28G', 'P37G', 'P17G', 'P18G', 'P7F', 'P47G', 'P9F', 'P8F'], [21, 'P67G', 'P69G', 'P59G', 'P38G', 'P58G'], [22, 'P67G', 'P57G', 'P69G', 'P49G', 'P68G', 'P59G', 'P38G', 'P29G', 'P19G', 'P58G', 'P39G', 'P48G', 'P27G', 'P28G', 'P37G', 'P17G', 'P18G', 'P7F', 'P47G', 'P9F', 'P8F'], [23, 'F67G', 'F57G', 'F68G', 'F38G', 'F59G', 'F39G', 'F48G', 'F27G', 'F28G', 'F49G', 'F17G', 'F58G', 'F7F', 'F29G', 'F9F', 'F18G', 'F37G', 'F8F', 'F19G', 'F47G', 'F69G'], [24, 'F67G', 'F57G', 'F68G', 'F38G', 'F59G', 'F39G', 'F48G', 'F27G', 'F28G', 'F49G', 'F17G', 'F58G', 'F7F', 'F29G', 'F9F', 'F18G', 'F37G', 'F8F', 'F19G', 'F47G', 'F69G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 12, 43), (6, 44, 25), (67, 57, 68)], [(2, 'MTZ2', 30), (11, 22, 21), (16, 34, 15), (38, 59, 39)], [(3, 'MTZ3', 60), (63, 62, 51), (56, 54, 65), (48, 27, 28)], [(4, 'MTZ2', 40), (42, 33, 23), (26, 24, 45), (49, 17, 58)], [(5, 'MTZ3', 70), (52, 53, 61), (66, 64, 55), (29, 18, 37)], [(6, 'MTZ2', 50), (13, 31, 41), (36, 14, 35), (19, 47, 69)], [(7, 'MTZ1', 10), (3, 2, 1), (46, 4, 5), (7, 9, 8)]]
配套时刻为: 
[30.69, 41.05, 50.62, 60.58, 82.49, 86.78, 90.45]
运行时间: 
28.412秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
122.04
每代最好适应度Best_fit: 
[127.69, 127.69, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 124.11, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04]
每台机器上工件的加工顺序: 
[[1, 'P61C'], [2, 'P23B'], [3, 'P41B', 'P3A', 'P33B'], [4, 'P22B', 'P51C', 'P63C', 'P42B', 'P53C'], [5, 'P1A', 'P2A', 'P52C', 'P13B', 'P12B', 'P31B', 'P32B', 'P62C', 'P21B', 'P43B', 'P11B'], [6, 'P41B', 'P22B', 'P1A', 'P23B', 'P61C', 'P2A', 'P51C', 'P3A', 'P61C', 'P41B', 'P22B', 'P33B', 'P52C', 'P63C', 'P23B', 'P51C', 'P13B', 'P42B', 'P63C', 'P2A', 'P52C', 'P12B', 'P42B', 'P53C', 'P33B', 'P31B', 'P12B', 'P13B', 'P32B', 'P31B', 'P53C', 'P32B', 'P62C', 'P1A', 'P3A', 'P21B', 'P62C', 'P43B', 'P21B', 'P11B', 'P43B', 'P11B'], [7, 'P41B', 'P22B', 'P61C', 'P1A', 'P23B', 'P41B', 'P2A', 'P61C', 'P51C', 'P3A', 'P22B', 'P23B', 'P33B', 'P63C', 'P52C', 'P2A', 'P51C', 'P63C', 'P42B', 'P13B', 'P52C', 'P42B', 'P12B', 'P53C', 'P33B', 'P12B', 'P31B', 'P13B', 'P31B', 'P32B', 'P53C', 'P32B', 'P62C', 'P1A', 'P3A', 'P62C', 'P21B', 'P21B', 'P43B', 'P43B', 'P11B', 'P11B'], [8, 'P41B', 'P22B', 'P61C', 'P1A', 'P23B', 'P2A', 'P51C', 'P3A', 'P33B', 'P63C', 'P52C', 'P42B', 'P13B', 'P12B', 'P53C', 'P31B', 'P32B', 'P62C', 'P21B', 'P43B', 'P11B'], [9, 'P41B', 'P61C', 'P22B', 'P23B', 'P51C', 'P2A', 'P63C', 'P52C', 'P42B', 'P33B', 'P12B', 'P13B', 'P31B', 'P53C', 'P32B', 'P1A', 'P3A', 'P62C', 'P21B', 'P43B', 'P11B'], [10, 'P41B', 'P61C', 'P22B', 'P23B', 'P51C', 'P2A', 'P63C', 'P52C', 'P42B', 'P33B', 'P12B', 'P13B', 'P31B', 'P53C', 'P32B', 'P1A', 'P3A', 'P62C', 'P21B', 'P43B', 'P11B'], [11, 'F41B', 'F22B', 'F61C', 'F23B', 'F51C', 'F63C', 'F2A', 'F52C', 'F42B', 'F33B', 'F12B', 'F13B', 'F31B', 'F53C', 'F32B', 'F1A', 'F3A', 'F62C', 'F21B', 'F43B', 'F11B'], [12, 'P41B', 'P22B', 'P61C', 'P23B', 'P51C', 'P63C', 'P52C', 'P2A', 'P42B', 'P33B', 'P12B', 'P13B', 'P31B', 'P53C', 'P32B', 'P1A', 'P3A', 'P62C', 'P21B', 'P43B', 'P11B'], [13, 'P64E', 'P44D', 'P24D', 'P4D', 'P54E', 'P14D', 'P34D'], [14, 'P64E', 'P44D', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D'], [15, 'P64E', 'P44D', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D'], [16, 'P55E', 'P25D', 'P5D', 'P65E', 'P35D', 'P45D', 'P15D'], [17, 'P55E', 'P25D', 'P5D', 'P65E', 'P35D', 'P45D', 'P15D'], [18, 'F25D', 'F65E', 'F45D', 'F55E', 'F35D', 'F5D', 'F15D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P39G', 'P59G', 'P37G', 'P69G', 'P68G', 'P8F', 'P49G', 'P67G', 'P27G', 'P38G', 'P9F', 'P17G'], [21, 'P19G', 'P28G', 'P18G', 'P7F', 'P58G', 'P47G', 'P29G', 'P57G', 'P48G'], [22, 'P19G', 'P39G', 'P59G', 'P28G', 'P18G', 'P37G', 'P69G', 'P7F', 'P58G', 'P68G', 'P47G', 'P8F', 'P49G', 'P29G', 'P67G', 'P57G', 'P48G', 'P27G', 'P38G', 'P9F', 'P17G'], [23, 'F19G', 'F59G', 'F18G', 'F69G', 'F68G', 'F47G', 'F67G', 'F29G', 'F7F', 'F58G', 'F48G', 'F49G', 'F37G', 'F27G', 'F28G', 'F8F', 'F39G', 'F9F', 'F17G', 'F38G', 'F57G'], [24, 'F19G', 'F59G', 'F18G', 'F69G', 'F68G', 'F47G', 'F67G', 'F29G', 'F7F', 'F58G', 'F48G', 'F49G', 'F37G', 'F27G', 'F28G', 'F8F', 'F39G', 'F9F', 'F17G', 'F38G', 'F57G'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (41, 22, 23), (6, 44, 25), (19, 59, 18)], [(2, 'MTZ3', 60), (61, 51, 63), (56, 64, 65), (69, 68, 47)], [(3, 'MTZ2', 30), (42, 33, 12), (16, 24, 45), (67, 29, 58)], [(4, 'MTZ2', 40), (13, 31, 32), (26, 4, 35), (48, 49, 37)], [(5, 'MTZ1', 10), (2, 1, 3), (36, 14, 5), (7, 8, 9)], [(6, 'MTZ3', 70), (52, 53, 62), (66, 54, 55), (27, 28, 39)], [(7, 'MTZ2', 50), (21, 43, 11), (46, 34, 15), (17, 38, 57)]]
配套时刻为: 
[31.24, 41.87, 55.07, 70.72, 78.84, 79.18, 101.52]
运行时间: 
28.678秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
121.59
每代最好适应度Best_fit: 
[124.43, 124.43, 124.36, 124.36, 124.36, 124.36, 124.36, 124.36, 124.36, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 122.12, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31B', 'P42B', 'P51C', 'P61C', 'P62C'], [2, 'P1A', 'P2A', 'P11B', 'P32B', 'P33B', 'P41B', 'P43B', 'P52C', 'P53C', 'P63C'], [3], [4], [5], [6, 'P1A', 'P3A', 'P2A', 'P12B', 'P1A', 'P3A', 'P11B', 'P13B', 'P2A', 'P12B', 'P21B', 'P32B', 'P11B', 'P13B', 'P22B', 'P33B', 'P21B', 'P32B', 'P23B', 'P41B', 'P22B', 'P33B', 'P23B', 'P31B', 'P43B', 'P41B', 'P42B', 'P52C', 'P31B', 'P43B', 'P42B', 'P51C', 'P53C', 'P52C', 'P51C', 'P61C', 'P63C', 'P53C', 'P62C', 'P63C', 'P61C', 'P62C'], [7, 'P1A', 'P3A', 'P1A', 'P2A', 'P12B', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P11B', 'P21B', 'P32B', 'P13B', 'P21B', 'P22B', 'P33B', 'P32B', 'P22B', 'P23B', 'P41B', 'P33B', 'P23B', 'P31B', 'P43B', 'P41B', 'P31B', 'P42B', 'P52C', 'P43B', 'P42B', 'P51C', 'P52C', 'P53C', 'P51C', 'P53C', 'P63C', 'P61C', 'P63C', 'P62C', 'P61C', 'P62C'], [8, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P21B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41B', 'P31B', 'P43B', 'P42B', 'P52C', 'P51C', 'P53C', 'P63C', 'P61C', 'P62C'], [9, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P21B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41B', 'P31B', 'P43B', 'P42B', 'P52C', 'P51C', 'P53C', 'P63C', 'P61C', 'P62C'], [10, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P21B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41B', 'P31B', 'P43B', 'P42B', 'P52C', 'P51C', 'P53C', 'P63C', 'P61C', 'P62C'], [11, 'F1A', 'F3A', 'F2A', 'F12B', 'F11B', 'F13B', 'F21B', 'F32B', 'F22B', 'F33B', 'F23B', 'F41B', 'F31B', 'F43B', 'F42B', 'F52C', 'F51C', 'F53C', 'F63C', 'F61C', 'F62C'], [12, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P21B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41B', 'P31B', 'P43B', 'P42B', 'P52C', 'P51C', 'P53C', 'P63C', 'P61C', 'P62C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [16, 'P5D', 'P25D', 'P45D', 'P55E', 'P65E', 'P15D', 'P35D'], [17, 'P5D', 'P25D', 'P45D', 'P55E', 'P65E', 'P15D', 'P35D'], [18, 'F5D', 'F25D', 'F45D', 'F55E', 'F15D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [21], [22, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 14, 25), (17, 18, 19)], [(3, 'MTZ2', 30), (21, 32, 22), (26, 24, 45), (27, 28, 29)], [(4, 'MTZ2', 40), (33, 23, 41), (36, 34, 15), (37, 38, 39)], [(5, 'MTZ2', 50), (31, 43, 42), (46, 44, 35), (47, 48, 49)], [(6, 'MTZ3', 60), (52, 51, 53), (56, 54, 55), (57, 58, 59)], [(7, 'MTZ3', 70), (63, 61, 62), (66, 64, 65), (67, 68, 69)]]
配套时刻为: 
[30.62, 40.24, 53.69, 64.65, 75.27, 88.21, 102.73]
运行时间: 
28.894秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
120.67000000000002
每代最好适应度Best_fit: 
[127.56, 127.56, 125.66, 125.66, 125.66, 125.66, 124.92, 124.92, 124.22, 124.22, 123.8, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.04, 123.04, 122.61, 122.61, 122.61, 122.61, 122.61, 122.61, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P11B', 'P12B', 'P22B', 'P32B', 'P41B', 'P42B', 'P51C', 'P53C', 'P62C'], [2, 'P21B'], [3, 'P2A', 'P13B', 'P23B', 'P31B', 'P33B', 'P43B', 'P52C', 'P61C', 'P63C'], [4], [5], [6, 'P1A', 'P2A', 'P21B', 'P3A', 'P13B', 'P1A', 'P2A', 'P3A', 'P11B', 'P23B', 'P13B', 'P21B', 'P12B', 'P31B', 'P23B', 'P11B', 'P22B', 'P33B', 'P12B', 'P31B', 'P22B', 'P32B', 'P43B', 'P33B', 'P41B', 'P52C', 'P32B', 'P43B', 'P41B', 'P42B', 'P61C', 'P52C', 'P42B', 'P51C', 'P63C', 'P61C', 'P51C', 'P53C', 'P63C', 'P53C', 'P62C', 'P62C'], [7, 'P1A', 'P2A', 'P21B', 'P1A', 'P3A', 'P13B', 'P2A', 'P3A', 'P11B', 'P23B', 'P13B', 'P21B', 'P12B', 'P31B', 'P23B', 'P11B', 'P12B', 'P22B', 'P31B', 'P33B', 'P22B', 'P32B', 'P43B', 'P33B', 'P32B', 'P41B', 'P52C', 'P43B', 'P41B', 'P42B', 'P61C', 'P52C', 'P42B', 'P51C', 'P61C', 'P63C', 'P51C', 'P53C', 'P63C', 'P53C', 'P62C', 'P62C'], [8, 'P1A', 'P2A', 'P21B', 'P3A', 'P13B', 'P11B', 'P23B', 'P12B', 'P31B', 'P22B', 'P33B', 'P32B', 'P43B', 'P41B', 'P52C', 'P42B', 'P61C', 'P51C', 'P63C', 'P53C', 'P62C'], [9, 'P1A', 'P2A', 'P3A', 'P13B', 'P21B', 'P23B', 'P11B', 'P12B', 'P31B', 'P22B', 'P33B', 'P32B', 'P43B', 'P41B', 'P52C', 'P42B', 'P61C', 'P51C', 'P63C', 'P53C', 'P62C'], [10, 'P1A', 'P2A', 'P3A', 'P13B', 'P21B', 'P23B', 'P11B', 'P12B', 'P31B', 'P22B', 'P33B', 'P32B', 'P43B', 'P41B', 'P52C', 'P42B', 'P61C', 'P51C', 'P63C', 'P53C', 'P62C'], [11, 'F1A', 'F2A', 'F3A', 'F13B', 'F21B', 'F23B', 'F11B', 'F31B', 'F12B', 'F22B', 'F33B', 'F32B', 'F43B', 'F41B', 'F52C', 'F42B', 'F61C', 'F51C', 'F63C', 'F53C', 'F62C'], [12, 'P1A', 'P2A', 'P3A', 'P13B', 'P21B', 'P23B', 'P11B', 'P31B', 'P12B', 'P22B', 'P33B', 'P32B', 'P43B', 'P41B', 'P52C', 'P42B', 'P61C', 'P51C', 'P63C', 'P53C', 'P62C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [16, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [18, 'F5D', 'F15D', 'F35D', 'F55E', 'F45D', 'F25D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P47G'], [21], [22, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P47G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F47G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F47G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (13, 21, 23), (16, 14, 15), (17, 18, 19)], [(3, 'MTZ2', 30), (11, 31, 12), (26, 24, 35), (27, 28, 29)], [(4, 'MTZ2', 40), (22, 33, 32), (36, 34, 45), (37, 38, 39)], [(5, 'MTZ2', 50), (43, 41, 42), (46, 44, 25), (48, 49, 57)], [(6, 'MTZ3', 60), (52, 61, 51), (56, 54, 55), (58, 59, 67)], [(7, 'MTZ3', 70), (63, 53, 62), (66, 64, 65), (68, 69, 47)]]
配套时刻为: 
[28.26, 40.27, 48.87, 61.83, 75.89, 84.48, 102.76]
运行时间: 
28.918秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.17000000000002
每代最好适应度Best_fit: 
[123.39, 123.39, 123.39, 123.2, 123.2, 123.11, 122.82, 122.82, 122.82, 122.51, 122.51, 121.62, 121.62, 121.48, 121.48, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P43B', 'P41B', 'P2A', 'P13B'], [2, 'P12B'], [3, 'P51C'], [4, 'P22B', 'P61C', 'P42B', 'P63C'], [5, 'P33B', 'P11B', 'P31B', 'P21B', 'P53C', 'P23B', 'P52C', 'P1A', 'P3A', 'P62C'], [6, 'P33B', 'P32B', 'P22B', 'P12B', 'P51C', 'P43B', 'P11B', 'P61C', 'P33B', 'P32B', 'P22B', 'P31B', 'P41B', 'P42B', 'P11B', 'P43B', 'P21B', 'P2A', 'P63C', 'P31B', 'P51C', 'P13B', 'P53C', 'P21B', 'P61C', 'P12B', 'P23B', 'P41B', 'P42B', 'P2A', 'P52C', 'P13B', 'P63C', 'P1A', 'P52C', 'P53C', 'P3A', 'P1A', 'P23B', 'P3A', 'P62C', 'P62C'], [7, 'P33B', 'P22B', 'P12B', 'P32B', 'P33B', 'P51C', 'P43B', 'P11B', 'P61C', 'P32B', 'P22B', 'P11B', 'P31B', 'P42B', 'P41B', 'P43B', 'P31B', 'P21B', 'P2A', 'P63C', 'P51C', 'P21B', 'P13B', 'P53C', 'P61C', 'P12B', 'P41B', 'P23B', 'P42B', 'P2A', 'P13B', 'P52C', 'P63C', 'P52C', 'P1A', 'P53C', 'P1A', 'P3A', 'P23B', 'P3A', 'P62C', 'P62C'], [8, 'P33B', 'P22B', 'P12B', 'P32B', 'P51C', 'P43B', 'P11B', 'P61C', 'P31B', 'P42B', 'P41B', 'P21B', 'P2A', 'P63C', 'P13B', 'P53C', 'P23B', 'P52C', 'P1A', 'P3A', 'P62C'], [9, 'P33B', 'P22B', 'P32B', 'P11B', 'P43B', 'P31B', 'P51C', 'P21B', 'P61C', 'P12B', 'P41B', 'P42B', 'P2A', 'P13B', 'P63C', 'P52C', 'P53C', 'P1A', 'P23B', 'P3A', 'P62C'], [10, 'P33B', 'P22B', 'P32B', 'P11B', 'P43B', 'P31B', 'P51C', 'P21B', 'P61C', 'P12B', 'P41B', 'P42B', 'P2A', 'P13B', 'P63C', 'P52C', 'P53C', 'P1A', 'P23B', 'P3A', 'P62C'], [11, 'F33B', 'F32B', 'F22B', 'F11B', 'F43B', 'F31B', 'F51C', 'F21B', 'F12B', 'F61C', 'F41B', 'F42B', 'F2A', 'F13B', 'F63C', 'F52C', 'F53C', 'F1A', 'F23B', 'F3A', 'F62C'], [12, 'P33B', 'P32B', 'P22B', 'P11B', 'P43B', 'P31B', 'P51C', 'P21B', 'P12B', 'P61C', 'P41B', 'P42B', 'P2A', 'P13B', 'P63C', 'P52C', 'P53C', 'P1A', 'P23B', 'P3A', 'P62C'], [13, 'P54E', 'P34D', 'P64E', 'P24D', 'P44D', 'P4D', 'P14D'], [14, 'P54E', 'P34D', 'P64E', 'P24D', 'P44D', 'P4D', 'P14D'], [15, 'P54E', 'P34D', 'P64E', 'P24D', 'P44D', 'P4D', 'P14D'], [16, 'P55E', 'P35D', 'P5D', 'P45D', 'P65E', 'P25D', 'P15D'], [17, 'P55E', 'P35D', 'P5D', 'P45D', 'P65E', 'P25D', 'P15D'], [18, 'F55E', 'F35D', 'F5D', 'F45D', 'F15D', 'F25D', 'F65E'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P37G', 'P19G', 'P69G', 'P28G', 'P7F', 'P29G', 'P47G', 'P49G'], [21, 'P17G', 'P27G', 'P59G', 'P58G', 'P48G', 'P39G', 'P68G', 'P57G', 'P18G', 'P9F', 'P67G', 'P38G'], [22, 'P8F', 'P17G', 'P37G', 'P27G', 'P59G', 'P19G', 'P69G', 'P58G', 'P48G', 'P28G', 'P39G', 'P7F', 'P68G', 'P29G', 'P57G', 'P47G', 'P18G', 'P49G', 'P9F', 'P67G', 'P38G'], [23, 'F8F', 'F17G', 'F19G', 'F27G', 'F28G', 'F37G', 'F7F', 'F69G', 'F9F', 'F68G', 'F39G', 'F67G', 'F18G', 'F29G', 'F38G', 'F48G', 'F57G', 'F58G', 'F59G', 'F47G', 'F49G'], [24, 'F8F', 'F17G', 'F19G', 'F27G', 'F28G', 'F37G', 'F7F', 'F69G', 'F9F', 'F68G', 'F39G', 'F67G', 'F18G', 'F29G', 'F38G', 'F48G', 'F57G', 'F58G', 'F59G', 'F47G', 'F49G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 32, 22), (6, 34, 35), (17, 19, 27)], [(2, 'MTZ2', 30), (11, 43, 31), (16, 24, 5), (28, 37, 69)], [(3, 'MTZ2', 40), (21, 12, 41), (26, 44, 45), (68, 39, 67)], [(4, 'MTZ3', 60), (51, 61, 63), (56, 54, 55), (18, 29, 38)], [(5, 'MTZ2', 50), (42, 13, 23), (36, 4, 15), (48, 57, 58)], [(6, 'MTZ1', 10), (2, 1, 3), (46, 14, 25), (8, 7, 9)], [(7, 'MTZ3', 70), (52, 53, 62), (66, 64, 65), (59, 47, 49)]]
配套时刻为: 
[30.37, 41.94, 53.97, 65.27, 81.42, 86.24, 94.82]
运行时间: 
29.922秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
121.93
每代最好适应度Best_fit: 
[127.18, 127.18, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P23B', 'P31B', 'P33B', 'P51C', 'P61C', 'P62C', 'P63C'], [2, 'P12B'], [3, 'P13B', 'P22B', 'P41B', 'P53C'], [4, 'P21B', 'P32B', 'P43B'], [5, 'P11B', 'P42B', 'P52C'], [6, 'P1A', 'P11B', 'P12B', 'P13B', 'P21B', 'P2A', 'P11B', 'P22B', 'P32B', 'P42B', 'P12B', 'P13B', 'P3A', 'P41B', 'P43B', 'P21B', 'P22B', 'P52C', 'P3A', 'P23B', 'P53C', 'P32B', 'P31B', 'P23B', 'P41B', 'P43B', 'P33B', 'P53C', 'P52C', 'P33B', 'P51C', 'P42B', 'P1A', 'P51C', 'P61C', 'P2A', 'P31B', 'P61C', 'P62C', 'P62C', 'P63C', 'P63C'], [7, 'P1A', 'P11B', 'P12B', 'P13B', 'P21B', 'P11B', 'P2A', 'P12B', 'P22B', 'P13B', 'P32B', 'P3A', 'P21B', 'P22B', 'P41B', 'P3A', 'P42B', 'P23B', 'P32B', 'P43B', 'P52C', 'P53C', 'P23B', 'P31B', 'P41B', 'P43B', 'P33B', 'P52C', 'P53C', 'P33B', 'P51C', 'P42B', 'P1A', 'P51C', 'P61C', 'P2A', 'P31B', 'P61C', 'P62C', 'P62C', 'P63C', 'P63C'], [8, 'P1A', 'P11B', 'P12B', 'P13B', 'P21B', 'P2A', 'P22B', 'P32B', 'P3A', 'P41B', 'P42B', 'P23B', 'P43B', 'P52C', 'P53C', 'P31B', 'P33B', 'P51C', 'P61C', 'P62C', 'P63C'], [9, 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P3A', 'P32B', 'P23B', 'P41B', 'P43B', 'P52C', 'P53C', 'P33B', 'P42B', 'P1A', 'P51C', 'P2A', 'P31B', 'P61C', 'P62C', 'P63C'], [10, 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P3A', 'P32B', 'P23B', 'P41B', 'P43B', 'P52C', 'P53C', 'P33B', 'P42B', 'P1A', 'P51C', 'P2A', 'P31B', 'P61C', 'P62C', 'P63C'], [11, 'F11B', 'F12B', 'F13B', 'F21B', 'F22B', 'F3A', 'F32B', 'F23B', 'F41B', 'F43B', 'F53C', 'F52C', 'F33B', 'F42B', 'F1A', 'F51C', 'F2A', 'F31B', 'F61C', 'F62C', 'F63C'], [12, 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P3A', 'P32B', 'P23B', 'P41B', 'P43B', 'P53C', 'P52C', 'P33B', 'P1A', 'P51C', 'P42B', 'P2A', 'P61C', 'P31B', 'P62C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [18, 'F5D', 'F15D', 'F35D', 'F55E', 'F65E', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P37G', 'P38G', 'P39G', 'P47G', 'P57G', 'P59G', 'P68G', 'P69G', 'P7F'], [21, 'P29G', 'P48G', 'P49G', 'P58G', 'P67G'], [22, 'P29G', 'P8F', 'P9F', 'P48G', 'P17G', 'P49G', 'P58G', 'P18G', 'P19G', 'P67G', 'P27G', 'P28G', 'P37G', 'P38G', 'P39G', 'P47G', 'P57G', 'P59G', 'P68G', 'P69G', 'P7F'], [23, 'F8F', 'F9F', 'F49G', 'F58G', 'F27G', 'F28G', 'F48G', 'F38G', 'F37G', 'F47G', 'F57G', 'F59G', 'F68G', 'F39G', 'F69G', 'F17G', 'F18G', 'F19G', 'F67G', 'F7F', 'F29G'], [24, 'F8F', 'F9F', 'F49G', 'F58G', 'F27G', 'F28G', 'F48G', 'F38G', 'F37G', 'F47G', 'F57G', 'F59G', 'F68G', 'F39G', 'F69G', 'F17G', 'F18G', 'F19G', 'F67G', 'F7F', 'F29G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 4, 5), (49, 58, 27)], [(2, 'MTZ2', 30), (21, 22, 32), (16, 14, 15), (28, 48, 38)], [(3, 'MTZ2', 40), (23, 41, 43), (26, 24, 35), (37, 47, 57)], [(4, 'MTZ3', 60), (53, 52, 51), (56, 64, 55), (59, 68, 39)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 34, 25), (8, 9, 7)], [(6, 'MTZ2', 50), (33, 42, 31), (46, 44, 45), (69, 17, 18)], [(7, 'MTZ3', 70), (61, 62, 63), (66, 54, 65), (19, 67, 29)]]
配套时刻为: 
[26.62, 39.7, 50.09, 68.63, 75.61, 81.5, 96.05]
运行时间: 
29.705秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
119.69000000000001
每代最好适应度Best_fit: 
[125.41, 125.41, 125.41, 125.41, 124.13, 124.13, 124.13, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 122.67, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69, 119.69]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P13B', 'P21B', 'P23B', 'P63C', 'P22B', 'P1A', 'P11B'], [2, 'P42B', 'P41B', 'P2A', 'P12B'], [3, 'P51C', 'P31B', 'P43B', 'P33B', 'P62C', 'P3A', 'P53C', 'P32B'], [4, 'P52C'], [5], [6, 'P42B', 'P51C', 'P61C', 'P52C', 'P41B', 'P31B', 'P13B', 'P51C', 'P52C', 'P61C', 'P2A', 'P21B', 'P43B', 'P31B', 'P12B', 'P23B', 'P33B', 'P21B', 'P13B', 'P43B', 'P42B', 'P63C', 'P62C', 'P23B', 'P33B', 'P22B', 'P3A', 'P63C', 'P12B', 'P1A', 'P53C', 'P41B', 'P22B', 'P2A', 'P11B', 'P32B', 'P1A', 'P3A', 'P11B', 'P32B', 'P62C', 'P53C'], [7, 'P42B', 'P51C', 'P61C', 'P52C', 'P51C', 'P41B', 'P31B', 'P13B', 'P52C', 'P61C', 'P2A', 'P21B', 'P43B', 'P13B', 'P31B', 'P21B', 'P23B', 'P33B', 'P12B', 'P42B', 'P43B', 'P23B', 'P63C', 'P62C', 'P33B', 'P63C', 'P3A', 'P22B', 'P2A', 'P12B', 'P41B', 'P1A', 'P53C', 'P22B', 'P1A', 'P11B', 'P32B', 'P3A', 'P11B', 'P32B', 'P62C', 'P53C'], [8, 'P42B', 'P51C', 'P61C', 'P52C', 'P41B', 'P31B', 'P13B', 'P2A', 'P21B', 'P43B', 'P23B', 'P33B', 'P12B', 'P63C', 'P62C', 'P3A', 'P22B', 'P1A', 'P53C', 'P11B', 'P32B'], [9, 'P51C', 'P52C', 'P61C', 'P13B', 'P31B', 'P21B', 'P43B', 'P42B', 'P23B', 'P33B', 'P63C', 'P12B', 'P2A', 'P41B', 'P22B', 'P1A', 'P3A', 'P11B', 'P32B', 'P62C', 'P53C'], [10, 'P51C', 'P52C', 'P61C', 'P13B', 'P31B', 'P21B', 'P43B', 'P42B', 'P23B', 'P33B', 'P63C', 'P12B', 'P2A', 'P41B', 'P22B', 'P1A', 'P3A', 'P11B', 'P32B', 'P62C', 'P53C'], [11, 'F51C', 'F61C', 'F52C', 'F31B', 'F21B', 'F13B', 'F42B', 'F43B', 'F23B', 'F33B', 'F63C', 'F12B', 'F41B', 'F22B', 'F2A', 'F1A', 'F3A', 'F11B', 'F32B', 'F62C', 'F53C'], [12, 'P51C', 'P61C', 'P52C', 'P31B', 'P13B', 'P21B', 'P43B', 'P23B', 'P33B', 'P42B', 'P63C', 'P12B', 'P41B', 'P22B', 'P2A', 'P3A', 'P11B', 'P32B', 'P62C', 'P53C', 'P1A'], [13, 'P64E', 'P4D', 'P24D', 'P14D', 'P44D', 'P34D', 'P54E'], [14, 'P64E', 'P4D', 'P24D', 'P14D', 'P44D', 'P34D', 'P54E'], [15, 'P64E', 'P4D', 'P24D', 'P14D', 'P44D', 'P34D', 'P54E'], [16, 'P55E', 'P65E', 'P5D', 'P35D', 'P15D', 'P45D', 'P25D'], [17, 'P55E', 'P65E', 'P5D', 'P35D', 'P15D', 'P45D', 'P25D'], [18, 'F55E', 'F5D', 'F35D', 'F45D', 'F25D', 'F15D', 'F65E'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P38G', 'P39G', 'P68G', 'P48G', 'P58G', 'P47G', 'P9F', 'P19G', 'P27G', 'P59G', 'P49G', 'P57G', 'P28G'], [21, 'P18G', 'P7F', 'P67G', 'P69G', 'P29G', 'P17G', 'P8F', 'P37G'], [22, 'P18G', 'P38G', 'P39G', 'P7F', 'P68G', 'P67G', 'P48G', 'P69G', 'P58G', 'P29G', 'P17G', 'P47G', 'P8F', 'P9F', 'P19G', 'P37G', 'P27G', 'P59G', 'P49G', 'P57G', 'P28G'], [23, 'F18G', 'F39G', 'F7F', 'F48G', 'F68G', 'F67G', 'F58G', 'F19G', 'F27G', 'F38G', 'F9F', 'F17G', 'F28G', 'F59G', 'F57G', 'F37G', 'F8F', 'F29G', 'F49G', 'F47G', 'F69G'], [24, 'F18G', 'F39G', 'F7F', 'F48G', 'F68G', 'F67G', 'F58G', 'F19G', 'F27G', 'F38G', 'F9F', 'F17G', 'F28G', 'F59G', 'F57G', 'F37G', 'F8F', 'F29G', 'F49G', 'F47G', 'F69G'], [25, 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 61, 52), (56, 64, 55), (18, 39, 48)], [(2, 'MTZ2', 20), (31, 13, 21), (6, 4, 5), (68, 67, 58)], [(3, 'MTZ2', 30), (43, 23, 33), (16, 24, 35), (19, 27, 38)], [(4, 'MTZ2', 40), (42, 12, 41), (26, 14, 45), (17, 28, 59)], [(5, 'MTZ2', 50), (22, 11, 32), (36, 44, 25), (57, 37, 29)], [(6, 'MTZ3', 70), (63, 62, 53), (66, 54, 65), (49, 47, 69)], [(7, 'MTZ1', 10), (2, 3, 1), (46, 34, 15), (7, 9, 8)]]
配套时刻为: 
[28.89, 42.17, 50.38, 64.23, 80.64, 86.55, 89.03]
运行时间: 
29.383秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
119.21000000000001
每代最好适应度Best_fit: 
[128.53, 128.53, 122.82, 122.82, 122.82, 122.82, 122.82, 122.82, 122.82, 122.82, 122.82, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 121.52, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P43B', 'P63C'], [2, 'P41B'], [3, 'P21B', 'P52C', 'P11B', 'P62C', 'P1A', 'P42B', 'P53C'], [4], [5, 'P22B', 'P33B', 'P61C', 'P51C', 'P31B', 'P12B', 'P13B', 'P2A', 'P3A', 'P23B'], [6, 'P22B', 'P21B', 'P41B', 'P32B', 'P43B', 'P52C', 'P33B', 'P21B', 'P41B', 'P22B', 'P11B', 'P63C', 'P61C', 'P43B', 'P52C', 'P11B', 'P62C', 'P51C', 'P33B', 'P61C', 'P1A', 'P31B', 'P51C', 'P62C', 'P12B', 'P42B', 'P1A', 'P31B', 'P32B', 'P13B', 'P53C', 'P42B', 'P12B', 'P2A', 'P53C', 'P13B', 'P63C', 'P3A', 'P2A', 'P23B', 'P3A', 'P23B'], [7, 'P21B', 'P22B', 'P41B', 'P32B', 'P21B', 'P52C', 'P43B', 'P33B', 'P41B', 'P22B', 'P43B', 'P11B', 'P63C', 'P61C', 'P52C', 'P11B', 'P33B', 'P51C', 'P62C', 'P61C', 'P1A', 'P31B', 'P51C', 'P62C', 'P1A', 'P12B', 'P42B', 'P31B', 'P32B', 'P42B', 'P53C', 'P13B', 'P12B', 'P53C', 'P2A', 'P13B', 'P63C', 'P3A', 'P2A', 'P3A', 'P23B', 'P23B'], [8, 'P21B', 'P22B', 'P41B', 'P32B', 'P52C', 'P43B', 'P33B', 'P11B', 'P63C', 'P61C', 'P51C', 'P62C', 'P1A', 'P31B', 'P12B', 'P42B', 'P53C', 'P13B', 'P2A', 'P3A', 'P23B'], [9, 'P21B', 'P22B', 'P41B', 'P43B', 'P52C', 'P11B', 'P33B', 'P61C', 'P62C', 'P51C', 'P1A', 'P31B', 'P32B', 'P42B', 'P12B', 'P53C', 'P13B', 'P63C', 'P2A', 'P3A', 'P23B'], [10, 'P21B', 'P22B', 'P41B', 'P43B', 'P52C', 'P11B', 'P33B', 'P61C', 'P62C', 'P51C', 'P1A', 'P31B', 'P32B', 'P42B', 'P12B', 'P53C', 'P13B', 'P63C', 'P2A', 'P3A', 'P23B'], [11, 'F21B', 'F41B', 'F22B', 'F43B', 'F52C', 'F11B', 'F33B', 'F61C', 'F51C', 'F62C', 'F1A', 'F31B', 'F32B', 'F42B', 'F12B', 'F53C', 'F13B', 'F63C', 'F2A', 'F3A', 'F23B'], [12, 'P21B', 'P41B', 'P22B', 'P43B', 'P52C', 'P11B', 'P33B', 'P61C', 'P51C', 'P62C', 'P1A', 'P31B', 'P32B', 'P42B', 'P12B', 'P53C', 'P13B', 'P63C', 'P2A', 'P3A', 'P23B'], [13, 'P44D', 'P64E', 'P24D', 'P4D', 'P54E', 'P14D', 'P34D'], [14, 'P44D', 'P64E', 'P24D', 'P4D', 'P14D', 'P34D', 'P54E'], [15, 'P44D', 'P64E', 'P24D', 'P4D', 'P14D', 'P34D', 'P54E'], [16, 'P45D', 'P5D', 'P35D', 'P55E', 'P25D', 'P15D', 'P65E'], [17, 'P45D', 'P5D', 'P35D', 'P55E', 'P25D', 'P15D', 'P65E'], [18, 'F45D', 'F5D', 'F55E', 'F35D', 'F15D', 'F25D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P18G', 'P28G', 'P49G', 'P7F', 'P38G', 'P68G', 'P37G', 'P17G', 'P27G', 'P39G'], [21, 'P9F', 'P57G', 'P29G', 'P47G', 'P58G', 'P59G', 'P69G', 'P67G', 'P8F', 'P19G', 'P48G'], [22, 'P18G', 'P9F', 'P28G', 'P57G', 'P29G', 'P49G', 'P47G', 'P7F', 'P38G', 'P58G', 'P59G', 'P68G', 'P37G', 'P69G', 'P67G', 'P17G', 'P8F', 'P27G', 'P39G', 'P19G', 'P48G'], [23, 'F18G', 'F9F', 'F29G', 'F57G', 'F28G', 'F38G', 'F59G', 'F67G', 'F69G', 'F37G', 'F68G', 'F49G', 'F39G', 'F7F', 'F47G', 'F58G', 'F8F', 'F17G', 'F19G', 'F27G', 'F48G'], [24, 'F18G', 'F9F', 'F29G', 'F57G', 'F28G', 'F38G', 'F59G', 'F67G', 'F69G', 'F37G', 'F68G', 'F49G', 'F39G', 'F7F', 'F47G', 'F58G', 'F8F', 'F17G', 'F19G', 'F27G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 41, 22), (6, 44, 45), (18, 29, 57)], [(2, 'MTZ2', 30), (43, 11, 33), (16, 24, 5), (28, 38, 59)], [(3, 'MTZ3', 60), (52, 61, 51), (56, 64, 55), (67, 69, 37)], [(4, 'MTZ2', 40), (31, 32, 42), (26, 4, 35), (68, 49, 39)], [(5, 'MTZ3', 70), (62, 53, 63), (66, 54, 65), (47, 58, 17)], [(6, 'MTZ1', 10), (1, 2, 3), (36, 14, 15), (9, 7, 8)], [(7, 'MTZ2', 50), (12, 13, 23), (46, 34, 25), (19, 27, 48)]]
配套时刻为: 
[28.41, 39.96, 50.76, 64.23, 76.85, 87.71, 93.58]
运行时间: 
28.313秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
119.41000000000001
每代最好适应度Best_fit: 
[127.49, 127.49, 127.38, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 125.69, 125.69, 125.69, 125.69, 122.85, 122.07, 121.73, 121.73, 121.65, 121.65, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P63C', 'P32B', 'P21B', 'P12B', 'P13B'], [2, 'P1A', 'P51C'], [3, 'P62C', 'P31B'], [4, 'P53C', 'P52C'], [5, 'P22B', 'P42B', 'P61C', 'P33B', 'P3A', 'P11B', 'P41B', 'P2A', 'P43B'], [6, 'P23B', 'P22B', 'P53C', 'P1A', 'P62C', 'P42B', 'P51C', 'P52C', 'P63C', 'P23B', 'P31B', 'P22B', 'P42B', 'P61C', 'P32B', 'P51C', 'P53C', 'P33B', 'P21B', 'P61C', 'P1A', 'P12B', 'P3A', 'P33B', 'P32B', 'P31B', 'P11B', 'P13B', 'P3A', 'P12B', 'P41B', 'P11B', 'P52C', 'P13B', 'P2A', 'P41B', 'P21B', 'P43B', 'P2A', 'P62C', 'P43B', 'P63C'], [7, 'P23B', 'P22B', 'P53C', 'P1A', 'P23B', 'P62C', 'P42B', 'P51C', 'P63C', 'P22B', 'P42B', 'P52C', 'P31B', 'P61C', 'P32B', 'P51C', 'P53C', 'P61C', 'P33B', 'P21B', 'P1A', 'P33B', 'P3A', 'P12B', 'P32B', 'P31B', 'P11B', 'P13B', 'P3A', 'P12B', 'P11B', 'P41B', 'P52C', 'P13B', 'P41B', 'P2A', 'P21B', 'P2A', 'P43B', 'P62C', 'P43B', 'P63C'], [8, 'P23B', 'P22B', 'P53C', 'P1A', 'P62C', 'P42B', 'P51C', 'P63C', 'P52C', 'P31B', 'P61C', 'P32B', 'P33B', 'P21B', 'P3A', 'P12B', 'P11B', 'P13B', 'P41B', 'P2A', 'P43B'], [9, 'P23B', 'P22B', 'P42B', 'P51C', 'P53C', 'P61C', 'P1A', 'P33B', 'P32B', 'P31B', 'P12B', 'P3A', 'P11B', 'P52C', 'P13B', 'P41B', 'P21B', 'P2A', 'P62C', 'P43B', 'P63C'], [10, 'P23B', 'P22B', 'P42B', 'P51C', 'P53C', 'P61C', 'P1A', 'P33B', 'P32B', 'P31B', 'P12B', 'P3A', 'P11B', 'P52C', 'P13B', 'P41B', 'P21B', 'P2A', 'P62C', 'P43B', 'P63C'], [11, 'F23B', 'F22B', 'F42B', 'F51C', 'F53C', 'F61C', 'F1A', 'F33B', 'F31B', 'F32B', 'F3A', 'F12B', 'F11B', 'F52C', 'F13B', 'F41B', 'F21B', 'F2A', 'F62C', 'F43B', 'F63C'], [12, 'P23B', 'P22B', 'P42B', 'P51C', 'P53C', 'P61C', 'P1A', 'P33B', 'P31B', 'P32B', 'P3A', 'P12B', 'P11B', 'P52C', 'P13B', 'P41B', 'P21B', 'P2A', 'P62C', 'P43B', 'P63C'], [13, 'P54E', 'P44D', 'P14D', 'P34D', 'P64E', 'P24D', 'P4D'], [14, 'P54E', 'P44D', 'P14D', 'P64E', 'P34D', 'P4D', 'P24D'], [15, 'P54E', 'P44D', 'P14D', 'P64E', 'P34D', 'P4D', 'P24D'], [16, 'P5D', 'P55E', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D'], [17, 'P5D', 'P55E', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D'], [18, 'F5D', 'F55E', 'F35D', 'F15D', 'F25D', 'F45D', 'F65E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P57G', 'P7F', 'P68G', 'P18G', 'P19G', 'P28G', 'P49G', 'P59G', 'P38G', 'P69G'], [21, 'P8F', 'P39G', 'P29G', 'P27G', 'P9F', 'P58G', 'P67G', 'P48G', 'P47G', 'P17G', 'P37G'], [22, 'P57G', 'P8F', 'P7F', 'P39G', 'P68G', 'P29G', 'P27G', 'P18G', 'P9F', 'P19G', 'P28G', 'P58G', 'P49G', 'P67G', 'P48G', 'P59G', 'P38G', 'P47G', 'P17G', 'P69G', 'P37G'], [23, 'F57G', 'F7F', 'F8F', 'F27G', 'F9F', 'F18G', 'F49G', 'F48G', 'F38G', 'F17G', 'F69G', 'F19G', 'F28G', 'F29G', 'F37G', 'F39G', 'F47G', 'F58G', 'F59G', 'F67G', 'F68G'], [24, 'F57G', 'F7F', 'F8F', 'F27G', 'F9F', 'F18G', 'F49G', 'F48G', 'F38G', 'F17G', 'F69G', 'F19G', 'F28G', 'F29G', 'F37G', 'F39G', 'F47G', 'F58G', 'F59G', 'F67G', 'F68G'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 42), (6, 44, 5), (57, 27, 18)], [(2, 'MTZ3', 60), (51, 53, 61), (56, 54, 55), (49, 48, 38)], [(3, 'MTZ2', 30), (33, 31, 32), (16, 14, 35), (17, 69, 19)], [(4, 'MTZ2', 40), (12, 11, 13), (26, 34, 15), (28, 29, 37)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 4, 25), (7, 8, 9)], [(6, 'MTZ2', 50), (41, 21, 43), (46, 24, 45), (39, 47, 58)], [(7, 'MTZ3', 70), (52, 62, 63), (66, 64, 65), (59, 67, 68)]]
配套时刻为: 
[28.61, 39.11, 52.94, 66.47, 78.57, 84.44, 87.44]
运行时间: 
27.942秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 28.787秒
最短运行时间: 27.942秒
最长运行时间: 29.922秒
平均最优适应度: 120.709
最佳适应度: 119.210
最差适应度: 122.040
