实验记录 - Instance_L(14,7,4)_P(1,1,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
63.400000000000006
每代最好适应度Best_fit: 
[67.7, 66.0, 66.0, 65.6, 65.2, 65.2, 65.2, 65.2, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4, 63.4]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P13B', 'P21C'], [2, 'P11B', 'P23C'], [3, 'P1A'], [4], [5, 'P2A', 'P22C'], [6, 'P3A', 'P2A', 'P1A', 'P3A', 'P12B', 'P22C', 'P23C', 'P2A', 'P13B', 'P21C', 'P22C'], [7, 'P11B', 'P1A', 'P12B', 'P23C', 'P11B', 'P13B', 'P21C'], [8, 'P3A', 'P2A', 'P11B', 'P3A', 'P2A', 'P22C', 'P1A', 'P12B', 'P13B', 'P23C', 'P11B', 'P13B', 'P21C', 'P22C', 'P21C'], [9, 'P1A', 'P12B', 'P23C'], [10, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P22C', 'P23C', 'P13B', 'P21C'], [11, 'P3A', 'P2A', 'P1A', 'P12B', 'P23C', 'P11B', 'P13B', 'P22C', 'P21C'], [12, 'P3A', 'P2A', 'P1A', 'P12B', 'P23C', 'P11B', 'P13B', 'P22C', 'P21C'], [13, 'F3A', 'F2A', 'F1A', 'F12B', 'F23C', 'F11B', 'F13B', 'F22C', 'F21C'], [14, 'P3A', 'P2A', 'P1A', 'P12B', 'P23C', 'P13B', 'P11B', 'P22C', 'P21C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P18G', 'P9F', 'P29G', 'P27G', 'P19G', 'P7F', 'P8F', 'P17G', 'P28G'], [23, 'P18G', 'P9F', 'P29G', 'P27G', 'P19G', 'P7F', 'P8F', 'P17G', 'P28G'], [24, 'F9F', 'F18G', 'F27G', 'F7F', 'F8F', 'F17G', 'F19G', 'F28G', 'F29G'], [25, 'F9F', 'F18G', 'F27G', 'F7F', 'F8F', 'F17G', 'F19G', 'F28G', 'F29G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 1), (6, 4, 15), (9, 7, 8)], [(2, 'MTZ2', 20), (12, 13, 11), (16, 14, 5), (18, 27, 17)], [(3, 'MTZ3', 30), (23, 22, 21), (26, 24, 25), (19, 28, 29)]]
配套时刻为: 
[23.25, 35.7, 45.35]
运行时间: 
19.684秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.1, 67.1, 67.1, 67.1, 66.3, 65.6, 65.6, 65.6, 65.6, 64.95, 64.95, 64.95, 64.95, 64.95, 64.95, 64.9, 64.35, 63.1, 63.1, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P22C', 'P1A', 'P2A'], [2, 'P13B'], [3, 'P12B', 'P3A'], [4, 'P11B', 'P23C'], [5, 'P21C'], [6, 'P12B', 'P11B', 'P13B', 'P22C', 'P21C', 'P3A', 'P1A', 'P23C', 'P2A', 'P2A', 'P21C'], [7, 'P12B', 'P13B', 'P11B', 'P3A', 'P22C', 'P1A', 'P23C'], [8, 'P12B', 'P11B', 'P13B', 'P12B', 'P13B', 'P11B', 'P3A', 'P2A', 'P22C', 'P1A', 'P21C', 'P23C'], [9, 'P22C', 'P21C', 'P3A', 'P1A', 'P23C', 'P2A'], [10, 'P12B', 'P11B', 'P13B', 'P22C', 'P21C', 'P3A', 'P1A', 'P23C', 'P2A'], [11, 'P12B', 'P13B', 'P11B', 'P3A', 'P22C', 'P1A', 'P2A', 'P21C', 'P23C'], [12, 'P12B', 'P13B', 'P11B', 'P3A', 'P22C', 'P1A', 'P2A', 'P21C', 'P23C'], [13, 'F12B', 'F13B', 'F11B', 'F3A', 'F22C', 'F1A', 'F2A', 'F21C', 'F23C'], [14, 'P12B', 'P13B', 'P11B', 'P3A', 'P22C', 'P1A', 'P2A', 'P21C', 'P23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P29G', 'P8F', 'P28G', 'P7F', 'P18G', 'P17G', 'P27G', 'P19G', 'P9F'], [23, 'P29G', 'P8F', 'P28G', 'P7F', 'P18G', 'P17G', 'P27G', 'P19G', 'P9F'], [24, 'F8F', 'F28G', 'F7F', 'F18G', 'F17G', 'F27G', 'F9F', 'F19G', 'F29G'], [25, 'F8F', 'F28G', 'F7F', 'F18G', 'F17G', 'F27G', 'F9F', 'F19G', 'F29G'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 11), (6, 4, 5), (28, 18, 17)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 14, 15), (8, 7, 9)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (27, 19, 29)]]
配套时刻为: 
[24.1, 34.2, 43.5]
运行时间: 
19.276秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[65.6, 63.9, 63.9, 63.9, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P11B', 'P3A', 'P13B', 'P21C', 'P22C', 'P23C'], [2, 'P1A'], [3, 'P2A'], [4], [5], [6, 'P1A', 'P12B', 'P2A', 'P11B', 'P3A', 'P11B', 'P3A', 'P13B', 'P13B', 'P21C', 'P22C', 'P22C', 'P23C', 'P23C'], [7, 'P12B', 'P2A', 'P1A', 'P21C'], [8, 'P12B', 'P2A', 'P11B', 'P2A', 'P1A', 'P3A', 'P3A', 'P13B', 'P13B', 'P21C', 'P22C', 'P22C', 'P23C', 'P23C'], [9, 'P1A', 'P12B', 'P11B', 'P21C'], [10, 'P1A', 'P12B', 'P2A', 'P11B', 'P3A', 'P13B', 'P21C', 'P22C', 'P23C'], [11, 'P12B', 'P2A', 'P1A', 'P11B', 'P3A', 'P13B', 'P21C', 'P22C', 'P23C'], [12, 'P12B', 'P2A', 'P1A', 'P11B', 'P3A', 'P13B', 'P21C', 'P22C', 'P23C'], [13, 'F12B', 'F2A', 'F1A', 'F11B', 'F3A', 'F13B', 'F21C', 'F22C', 'F23C'], [14, 'P12B', 'P2A', 'P1A', 'P11B', 'P3A', 'P13B', 'P21C', 'P22C', 'P23C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P29G', 'P8F', 'P17G', 'P27G', 'P19G', 'P28G', 'P9F', 'P18G'], [23, 'P7F', 'P29G', 'P8F', 'P17G', 'P27G', 'P19G', 'P28G', 'P9F', 'P18G'], [24, 'F7F', 'F8F', 'F17G', 'F29G', 'F19G', 'F27G', 'F28G', 'F9F', 'F18G'], [25, 'F7F', 'F8F', 'F17G', 'F29G', 'F19G', 'F27G', 'F28G', 'F9F', 'F18G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 14, 5), (17, 29, 19)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (27, 28, 18)]]
配套时刻为: 
[33.3, 42.3, 71.95]
运行时间: 
19.503秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.05, 66.45, 66.45, 66.45, 66.2, 65.6, 65.6, 65.6, 65.6, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21C', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P11B'], [2], [3], [4], [5, 'P2A'], [6, 'P2A', 'P12B', 'P12B', 'P21C', 'P2A', 'P21C', 'P23C', 'P13B', 'P23C', 'P1A', 'P13B', 'P3A', 'P1A', 'P3A', 'P22C', 'P11B', 'P22C', 'P11B'], [7], [8, 'P2A', 'P12B', 'P12B', 'P2A', 'P21C', 'P21C', 'P23C', 'P23C', 'P13B', 'P13B', 'P1A', 'P1A', 'P3A', 'P3A', 'P22C', 'P22C', 'P11B', 'P11B'], [9], [10, 'P2A', 'P12B', 'P21C', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P11B'], [11, 'P12B', 'P2A', 'P21C', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P11B'], [12, 'P12B', 'P2A', 'P21C', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P11B'], [13, 'F12B', 'F2A', 'F21C', 'F23C', 'F13B', 'F1A', 'F3A', 'F22C', 'F11B'], [14, 'P12B', 'P2A', 'P21C', 'P23C', 'P13B', 'P1A', 'P3A', 'P22C', 'P11B'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P9F', 'P7F', 'P28G', 'P27G', 'P17G', 'P19G', 'P18G', 'P29G'], [23, 'P8F', 'P9F', 'P7F', 'P28G', 'P27G', 'P17G', 'P19G', 'P18G', 'P29G'], [24, 'F8F', 'F9F', 'F7F', 'F28G', 'F27G', 'F17G', 'F19G', 'F18G', 'F29G'], [25, 'F8F', 'F9F', 'F7F', 'F28G', 'F27G', 'F17G', 'F19G', 'F18G', 'F29G'], [26, 'P10MTZ1', 'P30MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 14, 5), (8, 9, 7)], [(2, 'MTZ3', 30), (21, 23, 22), (26, 24, 25), (28, 27, 17)], [(3, 'MTZ2', 20), (12, 13, 11), (16, 4, 15), (19, 18, 29)]]
配套时刻为: 
[58.8, 72.05, 77.05]
运行时间: 
19.084秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[65.6, 65.6, 65.6, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 63.55, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.3, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P1A', 'P2A', 'P13B', 'P3A'], [2, 'P11B', 'P22C'], [3], [4, 'P21C'], [5, 'P12B'], [6, 'P11B', 'P21C', 'P12B', 'P23C', 'P1A', 'P22C', 'P22C', 'P13B', 'P23C', 'P3A', 'P13B', 'P3A'], [7, 'P11B', 'P12B', 'P21C', 'P2A', 'P1A', 'P2A'], [8, 'P11B', 'P21C', 'P23C', 'P11B', 'P1A', 'P22C', 'P12B', 'P21C', 'P1A', 'P2A', 'P22C', 'P2A', 'P23C', 'P13B', 'P3A', 'P3A'], [9, 'P12B', 'P13B'], [10, 'P11B', 'P21C', 'P12B', 'P23C', 'P1A', 'P22C', 'P2A', 'P13B', 'P3A'], [11, 'P11B', 'P12B', 'P21C', 'P1A', 'P22C', 'P2A', 'P23C', 'P13B', 'P3A'], [12, 'P11B', 'P12B', 'P21C', 'P1A', 'P22C', 'P2A', 'P23C', 'P13B', 'P3A'], [13, 'F11B', 'F21C', 'F12B', 'F1A', 'F22C', 'F2A', 'F23C', 'F13B', 'F3A'], [14, 'P11B', 'P21C', 'P12B', 'P1A', 'P22C', 'P2A', 'P23C', 'P13B', 'P3A'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P24E', 'P4D'], [17, 'P14D', 'P24E', 'P4D'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P29G', 'P27G', 'P18G', 'P8F', 'P28G', 'P7F', 'P19G', 'P9F', 'P17G'], [23, 'P29G', 'P27G', 'P18G', 'P8F', 'P28G', 'P7F', 'P19G', 'P9F', 'P17G'], [24, 'F29G', 'F27G', 'F8F', 'F18G', 'F7F', 'F28G', 'F9F', 'F19G', 'F17G'], [25, 'F29G', 'F27G', 'F8F', 'F18G', 'F7F', 'F28G', 'F9F', 'F19G', 'F17G'], [26, 'P30MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (29, 27, 18)], [(2, 'MTZ2', 20), (11, 12, 13), (6, 14, 5), (28, 19, 17)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 4, 15), (8, 7, 9)]]
配套时刻为: 
[41.0, 42.8, 48.45]
运行时间: 
18.860秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[66.65, 64.7, 64.0, 64.0, 64.0, 64.0, 64.0, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.1, 63.1, 63.1, 63.1, 63.1, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P3A', 'P22C', 'P21C'], [2, 'P11B'], [3, 'P12B', 'P2A', 'P23C'], [4], [5, 'P1A'], [6, 'P1A', 'P12B', 'P13B', 'P11B', 'P2A', 'P12B', 'P13B', 'P1A', 'P23C', 'P22C', 'P3A', 'P21C', 'P22C', 'P21C'], [7, 'P3A', 'P11B', 'P2A', 'P23C'], [8, 'P1A', 'P12B', 'P13B', 'P3A', 'P11B', 'P13B', 'P1A', 'P22C', 'P23C', 'P23C', 'P21C', 'P22C', 'P21C'], [9, 'P11B', 'P12B', 'P2A', 'P2A', 'P3A'], [10, 'P1A', 'P12B', 'P13B', 'P11B', 'P3A', 'P2A', 'P22C', 'P23C', 'P21C'], [11, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P23C', 'P22C', 'P21C'], [12, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P23C', 'P22C', 'P21C'], [13, 'F12B', 'F11B', 'F13B', 'F1A', 'F2A', 'F3A', 'F23C', 'F22C', 'F21C'], [14, 'P12B', 'P11B', 'P13B', 'P1A', 'P2A', 'P3A', 'P23C', 'P22C', 'P21C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P24E', 'P14D'], [17, 'P4D', 'P24E', 'P14D'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P27G', 'P17G', 'P29G', 'P7F', 'P28G', 'P19G', 'P9F', 'P18G'], [23, 'P8F', 'P27G', 'P17G', 'P29G', 'P7F', 'P28G', 'P19G', 'P9F', 'P18G'], [24, 'F8F', 'F27G', 'F17G', 'F29G', 'F7F', 'F28G', 'F9F', 'F18G', 'F19G'], [25, 'F8F', 'F27G', 'F17G', 'F29G', 'F7F', 'F28G', 'F9F', 'F18G', 'F19G'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 4, 5), (27, 17, 29)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 14, 15), (8, 7, 9)], [(3, 'MTZ3', 30), (23, 22, 21), (26, 24, 25), (28, 18, 19)]]
配套时刻为: 
[24.1, 35.0, 46.5]
运行时间: 
18.881秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
61.25
每代最好适应度Best_fit: 
[64.45, 64.45, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 61.9, 61.9, 61.9, 61.7, 61.7, 61.7, 61.7, 61.7, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12B', 'P3A', 'P23C', 'P22C', 'P21C'], [2], [3, 'P1A', 'P11B'], [4], [5, 'P13B'], [6, 'P1A', 'P2A', 'P13B', 'P11B', 'P12B', 'P13B', 'P1A', 'P3A', 'P11B', 'P3A', 'P23C', 'P23C', 'P22C', 'P22C', 'P21C'], [7, 'P2A', 'P12B', 'P21C'], [8, 'P1A', 'P2A', 'P13B', 'P2A', 'P11B', 'P13B', 'P1A', 'P11B', 'P3A', 'P12B', 'P3A', 'P23C', 'P22C', 'P22C', 'P21C', 'P21C'], [9, 'P12B', 'P23C'], [10, 'P1A', 'P2A', 'P13B', 'P11B', 'P12B', 'P3A', 'P23C', 'P22C', 'P21C'], [11, 'P2A', 'P13B', 'P1A', 'P11B', 'P12B', 'P3A', 'P23C', 'P22C', 'P21C'], [12, 'P2A', 'P13B', 'P1A', 'P11B', 'P12B', 'P3A', 'P23C', 'P22C', 'P21C'], [13, 'F2A', 'F13B', 'F1A', 'F11B', 'F12B', 'F3A', 'F23C', 'F22C', 'F21C'], [14, 'P2A', 'P1A', 'P13B', 'P11B', 'P12B', 'P3A', 'P23C', 'P22C', 'P21C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P18G', 'P17G', 'P9F', 'P29G', 'P19G', 'P8F', 'P27G', 'P28G'], [23, 'P7F', 'P18G', 'P17G', 'P9F', 'P29G', 'P19G', 'P8F', 'P27G', 'P28G'], [24, 'F7F', 'F18G', 'F17G', 'F9F', 'F29G', 'F8F', 'F19G', 'F27G', 'F28G'], [25, 'F7F', 'F18G', 'F17G', 'F9F', 'F29G', 'F8F', 'F19G', 'F27G', 'F28G'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 4, 5), (18, 17, 29)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 14, 15), (7, 9, 8)], [(3, 'MTZ3', 30), (23, 22, 21), (26, 24, 25), (19, 27, 28)]]
配套时刻为: 
[28.6, 33.5, 62.75]
运行时间: 
18.965秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
63.099999999999994
每代最好适应度Best_fit: 
[64.8, 64.8, 64.8, 64.8, 64.8, 64.8, 64.8, 64.8, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.6, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P22C', 'P1A', 'P23C'], [2], [3, 'P13B', 'P21C'], [4, 'P11B'], [5, 'P2A'], [6, 'P3A', 'P13B', 'P2A', 'P11B', 'P12B', 'P13B', 'P21C', 'P3A', 'P12B', 'P22C', 'P2A', 'P1A', 'P22C', 'P21C', 'P23C', 'P23C'], [7, 'P11B', 'P1A'], [8, 'P13B', 'P2A', 'P11B', 'P3A', 'P21C', 'P12B', 'P22C', 'P2A', 'P22C', 'P1A', 'P23C', 'P23C'], [9, 'P3A', 'P13B', 'P12B', 'P11B', 'P1A', 'P21C'], [10, 'P3A', 'P13B', 'P2A', 'P11B', 'P12B', 'P21C', 'P22C', 'P1A', 'P23C'], [11, 'P13B', 'P3A', 'P12B', 'P11B', 'P2A', 'P22C', 'P21C', 'P1A', 'P23C'], [12, 'P13B', 'P3A', 'P12B', 'P11B', 'P2A', 'P22C', 'P21C', 'P1A', 'P23C'], [13, 'F13B', 'F3A', 'F12B', 'F11B', 'F2A', 'F22C', 'F21C', 'F1A', 'F23C'], [14, 'P13B', 'P3A', 'P12B', 'P11B', 'P2A', 'P22C', 'P1A', 'P21C', 'P23C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P19G', 'P29G', 'P17G', 'P27G', 'P18G', 'P8F', 'P9F', 'P28G'], [23, 'P7F', 'P19G', 'P29G', 'P17G', 'P27G', 'P18G', 'P8F', 'P9F', 'P28G'], [24, 'F7F', 'F19G', 'F29G', 'F17G', 'F27G', 'F8F', 'F9F', 'F18G', 'F28G'], [25, 'F7F', 'F19G', 'F29G', 'F17G', 'F27G', 'F8F', 'F9F', 'F18G', 'F28G'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 11), (6, 14, 5), (19, 29, 17)], [(2, 'MTZ1', 10), (3, 2, 1), (16, 4, 15), (7, 8, 9)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (27, 18, 28)]]
配套时刻为: 
[28.6, 41.45, 53.5]
运行时间: 
19.094秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.65, 64.95, 64.95, 64.95, 62.4, 62.4, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P3A', 'P1A', 'P21C'], [2, 'P11B', 'P2A'], [3, 'P22C', 'P23C'], [4, 'P13B'], [5], [6, 'P12B', 'P22C', 'P3A', 'P2A', 'P23C', 'P12B', 'P1A', 'P3A', 'P23C', 'P21C', 'P11B', 'P21C', 'P2A'], [7, 'P11B', 'P13B', 'P1A', 'P13B', 'P22C'], [8, 'P22C', 'P12B', 'P3A', 'P23C', 'P3A', 'P1A', 'P23C', 'P11B', 'P21C', 'P13B', 'P2A'], [9, 'P11B', 'P13B', 'P2A', 'P12B', 'P1A', 'P21C', 'P22C'], [10, 'P11B', 'P13B', 'P12B', 'P22C', 'P3A', 'P2A', 'P23C', 'P1A', 'P21C'], [11, 'P12B', 'P3A', 'P23C', 'P1A', 'P11B', 'P13B', 'P21C', 'P2A', 'P22C'], [12, 'P12B', 'P3A', 'P23C', 'P1A', 'P11B', 'P13B', 'P21C', 'P2A', 'P22C'], [13, 'F12B', 'F3A', 'F23C', 'F1A', 'F11B', 'F13B', 'F21C', 'F2A', 'F22C'], [14, 'P12B', 'P3A', 'P23C', 'P1A', 'P11B', 'P13B', 'P21C', 'P2A', 'P22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P19G', 'P7F', 'P28G', 'P29G', 'P9F', 'P27G', 'P17G', 'P8F', 'P18G'], [23, 'P19G', 'P7F', 'P28G', 'P29G', 'P9F', 'P27G', 'P17G', 'P8F', 'P18G'], [24, 'F19G', 'F7F', 'F28G', 'F29G', 'F9F', 'F27G', 'F17G', 'F8F', 'F18G'], [25, 'F19G', 'F7F', 'F28G', 'F29G', 'F9F', 'F27G', 'F17G', 'F8F', 'F18G'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 14, 15), (19, 28, 29)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 4, 5), (7, 9, 8)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (27, 17, 18)]]
配套时刻为: 
[38.3, 45.75, 49.75]
运行时间: 
19.577秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[67.1, 65.6, 65.6, 65.6, 65.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.2, 64.2, 64.2, 64.15, 64.15, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P22C', 'P21C'], [2, 'P11B'], [3, 'P12B'], [4, 'P1A', 'P2A', 'P23C'], [5, 'P3A'], [6, 'P1A', 'P13B', 'P3A', 'P13B', 'P22C', 'P11B', 'P12B', 'P1A', 'P21C', 'P2A'], [7, 'P11B', 'P12B', 'P2A', 'P23C', 'P3A', 'P23C', 'P21C', 'P22C'], [8, 'P13B', 'P12B', 'P3A', 'P2A', 'P11B', 'P22C', 'P1A', 'P21C', 'P23C', 'P22C'], [9, 'P1A', 'P11B', 'P13B', 'P12B', 'P23C', 'P3A', 'P2A', 'P21C'], [10, 'P1A', 'P13B', 'P12B', 'P11B', 'P3A', 'P2A', 'P22C', 'P23C', 'P21C'], [11, 'P13B', 'P11B', 'P12B', 'P1A', 'P3A', 'P2A', 'P23C', 'P21C', 'P22C'], [12, 'P13B', 'P11B', 'P12B', 'P1A', 'P3A', 'P2A', 'P23C', 'P21C', 'P22C'], [13, 'F13B', 'F11B', 'F12B', 'F1A', 'F3A', 'F2A', 'F23C', 'F21C', 'F22C'], [14, 'P13B', 'P11B', 'P12B', 'P1A', 'P2A', 'P3A', 'P23C', 'P21C', 'P22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P27G', 'P19G', 'P18G', 'P7F', 'P17G', 'P28G', 'P29G', 'P8F', 'P9F'], [23, 'P27G', 'P19G', 'P18G', 'P7F', 'P17G', 'P28G', 'P29G', 'P8F', 'P9F'], [24, 'F27G', 'F19G', 'F18G', 'F7F', 'F17G', 'F28G', 'F29G', 'F9F', 'F8F'], [25, 'F27G', 'F19G', 'F18G', 'F7F', 'F17G', 'F28G', 'F29G', 'F9F', 'F8F'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 14, 15), (27, 19, 18)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 4, 5), (7, 9, 8)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (17, 28, 29)]]
配套时刻为: 
[24.1, 32.7, 42.5]
运行时间: 
19.583秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
62.2
每代最好适应度Best_fit: 
[68.7, 64.0, 64.0, 64.0, 64.0, 63.45, 63.45, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 62.4, 62.4, 62.4, 62.4, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P2A', 'P1A', 'P22C'], [2, 'P3A', 'P23C'], [3], [4, 'P11B'], [5, 'P12B', 'P21C'], [6, 'P3A', 'P13B', 'P12B', 'P2A', 'P21C', 'P3A', 'P2A', 'P1A', 'P22C', 'P23C', 'P22C'], [7, 'P11B', 'P23C', 'P11B', 'P13B', 'P12B', 'P1A', 'P21C'], [8, 'P3A', 'P13B', 'P2A', 'P13B', 'P23C', 'P12B', 'P3A', 'P1A', 'P2A', 'P1A', 'P23C', 'P22C', 'P21C', 'P22C'], [9, 'P11B', 'P12B', 'P11B', 'P21C'], [10, 'P3A', 'P11B', 'P13B', 'P12B', 'P2A', 'P21C', 'P23C', 'P1A', 'P22C'], [11, 'P11B', 'P13B', 'P12B', 'P3A', 'P2A', 'P1A', 'P23C', 'P21C', 'P22C'], [12, 'P11B', 'P13B', 'P12B', 'P3A', 'P2A', 'P1A', 'P23C', 'P21C', 'P22C'], [13, 'F11B', 'F13B', 'F12B', 'F3A', 'F2A', 'F1A', 'F23C', 'F21C', 'F22C'], [14, 'P11B', 'P13B', 'P12B', 'P3A', 'P2A', 'P1A', 'P23C', 'P21C', 'P22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P18G', 'P28G', 'P8F', 'P17G', 'P29G', 'P27G', 'P19G', 'P7F', 'P9F'], [23, 'P18G', 'P28G', 'P8F', 'P17G', 'P29G', 'P27G', 'P19G', 'P7F', 'P9F'], [24, 'F18G', 'F28G', 'F8F', 'F17G', 'F29G', 'F27G', 'F19G', 'F7F', 'F9F'], [25, 'F18G', 'F28G', 'F8F', 'F17G', 'F29G', 'F27G', 'F19G', 'F7F', 'F9F'], [26, 'P20MTZ2', 'P10MTZ1', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 14, 5), (18, 28, 17)], [(2, 'MTZ1', 10), (3, 2, 1), (16, 4, 15), (8, 7, 9)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (29, 27, 19)]]
配套时刻为: 
[24.1, 32.2, 44.25]
运行时间: 
18.991秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
64.6
每代最好适应度Best_fit: 
[69.55, 68.35, 68.25, 68.1, 67.2, 67.2, 67.2, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.35, 65.3, 65.2, 65.2, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6, 64.6]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P3A', 'P21C', 'P12B', 'P23C'], [2, 'P22C', 'P11B'], [3, 'P2A'], [4], [5, 'P1A'], [6, 'P2A', 'P13B', 'P1A', 'P22C', 'P2A', 'P3A', 'P1A', 'P11B', 'P13B', 'P21C', 'P11B', 'P12B', 'P21C', 'P12B', 'P23C'], [7, 'P22C', 'P3A', 'P23C'], [8, 'P13B', 'P1A', 'P22C', 'P3A', 'P11B', 'P22C', 'P13B', 'P11B', 'P21C', 'P3A', 'P21C', 'P12B', 'P12B', 'P23C'], [9, 'P2A', 'P2A', 'P1A', 'P23C'], [10, 'P2A', 'P13B', 'P1A', 'P22C', 'P3A', 'P11B', 'P21C', 'P12B', 'P23C'], [11, 'P2A', 'P1A', 'P22C', 'P13B', 'P11B', 'P3A', 'P21C', 'P12B', 'P23C'], [12, 'P2A', 'P1A', 'P22C', 'P13B', 'P11B', 'P3A', 'P21C', 'P12B', 'P23C'], [13, 'F2A', 'F1A', 'F22C', 'F13B', 'F11B', 'F3A', 'F21C', 'F12B', 'F23C'], [14, 'P2A', 'P1A', 'P22C', 'P13B', 'P11B', 'P3A', 'P21C', 'P12B', 'P23C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P17G', 'P7F', 'P28G', 'P9F', 'P29G', 'P18G', 'P19G', 'P8F', 'P27G'], [23, 'P17G', 'P7F', 'P28G', 'P9F', 'P29G', 'P18G', 'P19G', 'P8F', 'P27G'], [24, 'F17G', 'F7F', 'F28G', 'F9F', 'F29G', 'F18G', 'F8F', 'F19G', 'F27G'], [25, 'F17G', 'F7F', 'F28G', 'F9F', 'F29G', 'F18G', 'F8F', 'F19G', 'F27G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (7, 9, 8)], [(2, 'MTZ2', 20), (13, 11, 12), (16, 14, 15), (17, 28, 29)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (18, 19, 27)]]
配套时刻为: 
[30.9, 43.45, 54.6]
运行时间: 
19.643秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 19.262秒
最短运行时间: 18.860秒
最长运行时间: 19.684秒
平均最优适应度: 62.496
最佳适应度: 61.250
最差适应度: 64.600
