实验记录 - Instance_L(14,7,4)_P(2,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
133.41
每代最好适应度Best_fit: 
[135.84, 135.84, 135.84, 135.84, 135.21, 134.3, 134.3, 134.3, 134.3, 134.3, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P21B', 'P23B', 'P41B', 'P51C', 'P52C', 'P53C', 'P61C', 'P62C', 'P63C', 'P1A', 'P3A'], [2, 'P11A', 'P31B', 'P32B', 'P43B', 'P72C'], [3], [4, 'P12A'], [5, 'P22B', 'P33B', 'P42B', 'P71C', 'P73C'], [6, 'P12A', 'P11A', 'P22B', 'P13A', 'P33B', 'P2A', 'P12A', 'P21B', 'P32B', 'P42B', 'P13A', 'P22B', 'P23B', 'P43B', 'P71C', 'P32B', 'P72C', 'P73C', 'P43B', 'P71C', 'P21B', 'P11A', 'P52C', 'P51C', 'P31B', 'P53C', 'P33B', 'P61C', 'P53C', 'P41B', 'P62C', 'P63C', 'P72C', 'P1A', 'P63C', 'P1A', 'P3A'], [7, 'P2A', 'P31B', 'P42B', 'P41B', 'P23B', 'P51C', 'P52C', 'P61C', 'P73C', 'P62C', 'P3A'], [8, 'P12A', 'P22B', 'P11A', 'P2A', 'P13A', 'P31B', 'P12A', 'P13A', 'P21B', 'P42B', 'P22B', 'P32B', 'P43B', 'P71C', 'P42B', 'P73C', 'P72C', 'P23B', 'P71C', 'P21B', 'P11A', 'P51C', 'P52C', 'P52C', 'P53C', 'P33B', 'P41B', 'P73C', 'P62C', 'P72C', 'P1A', 'P1A', 'P3A'], [9, 'P2A', 'P33B', 'P32B', 'P23B', 'P41B', 'P43B', 'P51C', 'P31B', 'P53C', 'P61C', 'P61C', 'P62C', 'P63C', 'P63C', 'P3A'], [10, 'P2A', 'P12A', 'P22B', 'P11A', 'P13A', 'P31B', 'P33B', 'P32B', 'P21B', 'P42B', 'P23B', 'P43B', 'P71C', 'P41B', 'P73C', 'P72C', 'P51C', 'P52C', 'P53C', 'P61C', 'P62C', 'P63C', 'P1A', 'P3A'], [11, 'P2A', 'P12A', 'P13A', 'P22B', 'P32B', 'P42B', 'P43B', 'P23B', 'P71C', 'P21B', 'P11A', 'P51C', 'P31B', 'P52C', 'P33B', 'P53C', 'P41B', 'P61C', 'P73C', 'P62C', 'P72C', 'P63C', 'P1A', 'P3A'], [12, 'P2A', 'P12A', 'P13A', 'P22B', 'P32B', 'P42B', 'P43B', 'P23B', 'P71C', 'P21B', 'P11A', 'P51C', 'P31B', 'P52C', 'P33B', 'P53C', 'P41B', 'P61C', 'P73C', 'P62C', 'P72C', 'P63C', 'P1A', 'P3A'], [13, 'F2A', 'F12A', 'F13A', 'F22B', 'F32B', 'F42B', 'F43B', 'F23B', 'F71C', 'F21B', 'F11A', 'F51C', 'F31B', 'F52C', 'F33B', 'F53C', 'F41B', 'F61C', 'F73C', 'F62C', 'F72C', 'F63C', 'F1A', 'F3A'], [14, 'P2A', 'P12A', 'P13A', 'P22B', 'P32B', 'P42B', 'P43B', 'P23B', 'P21B', 'P11A', 'P71C', 'P31B', 'P51C', 'P52C', 'P33B', 'P53C', 'P41B', 'P61C', 'P73C', 'P62C', 'P72C', 'P63C', 'P1A', 'P3A'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P64E', 'P74E', 'P54E', 'P44D'], [16, 'P14D', 'P4D', 'P34D', 'P74E', 'P24D', 'P44D', 'P54E', 'P64E'], [17, 'P14D', 'P4D', 'P34D', 'P74E', 'P24D', 'P44D', 'P54E', 'P64E'], [18, 'P45D', 'P55E', 'P25D', 'P65E', 'P5D', 'P15D', 'P75E', 'P35D'], [19, 'P45D', 'P55E', 'P25D', 'P65E', 'P5D', 'P15D', 'P75E', 'P35D'], [20, 'F45D', 'F25D', 'F5D', 'F65E', 'F35D', 'F15D', 'F55E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P39G', 'P48G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P29G', 'P49G', 'P69G', 'P57G', 'P47G', 'P79G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P39G', 'P48G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P29G', 'P49G', 'P69G', 'P57G', 'P47G', 'P79G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F39G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F29G', 'F49G', 'F69G', 'F57G', 'F47G', 'F79G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F39G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F29G', 'F49G', 'F69G', 'F57G', 'F47G', 'F79G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 13), (6, 14, 45), (7, 8, 9)], [(2, 'MTZ2', 30), (22, 32, 42), (16, 4, 25), (27, 28, 37)], [(3, 'MTZ2', 40), (43, 23, 21), (26, 34, 5), (38, 39, 48)], [(4, 'MTZ3', 60), (71, 51, 52), (56, 74, 65), (58, 59, 67)], [(5, 'MTZ2', 50), (31, 33, 41), (36, 24, 35), (68, 77, 78)], [(6, 'MTZ3', 70), (53, 61, 73), (66, 54, 55), (29, 49, 69)], [(7, 'MTZ3', 80), (62, 72, 63), (76, 64, 75), (57, 47, 79)], [(8, 'MTZ1', 20), (11, 1, 3), (46, 44, 15), (17, 18, 19)]]
配套时刻为: 
[28.88, 37.86, 52.41, 62.33, 74.05, 90.4, 98.55, 106.51]
运行时间: 
23.110秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
130.77
每代最好适应度Best_fit: 
[132.04, 132.04, 132.04, 131.85, 131.85, 131.64, 131.64, 131.53, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P51C', 'P2A', 'P42B', 'P31B', 'P32B', 'P53C', 'P12A'], [2, 'P21B', 'P22B', 'P23B', 'P1A'], [3, 'P43B', 'P73C', 'P13A', 'P71C', 'P33B', 'P3A'], [4, 'P52C', 'P62C'], [5, 'P41B', 'P63C', 'P11A', 'P72C'], [6, 'P41B', 'P63C', 'P41B', 'P2A', 'P11A', 'P51C', 'P61C', 'P42B', 'P72C', 'P73C', 'P31B', 'P71C', 'P1A', 'P63C', 'P12A', 'P33B', 'P3A', 'P12A', 'P72C'], [7, 'P43B', 'P21B', 'P61C', 'P52C', 'P22B', 'P51C', 'P73C', 'P62C', 'P43B', 'P21B', 'P13A', 'P23B', 'P22B', 'P1A', 'P71C', 'P2A', 'P33B', 'P52C', 'P23B', 'P32B', 'P3A', 'P31B', 'P11A', 'P53C', 'P13A', 'P53C', 'P42B', 'P62C', 'P32B'], [8, 'P43B', 'P43B', 'P73C', 'P62C', 'P21B', 'P2A', 'P13A', 'P22B', 'P51C', 'P71C', 'P2A', 'P52C', 'P33B', 'P23B', 'P31B', 'P3A', 'P11A', 'P12A', 'P42B', 'P32B', 'P33B'], [9, 'P21B', 'P61C', 'P41B', 'P52C', 'P22B', 'P51C', 'P63C', 'P41B', 'P11A', 'P23B', 'P61C', 'P42B', 'P1A', 'P72C', 'P73C', 'P31B', 'P71C', 'P32B', 'P1A', 'P53C', 'P63C', 'P13A', 'P53C', 'P62C', 'P3A', 'P12A', 'P72C'], [10, 'P43B', 'P21B', 'P61C', 'P41B', 'P52C', 'P22B', 'P51C', 'P73C', 'P63C', 'P62C', 'P2A', 'P11A', 'P23B', 'P13A', 'P71C', 'P1A', 'P72C', 'P42B', 'P33B', 'P31B', 'P3A', 'P32B', 'P53C', 'P12A'], [11, 'P43B', 'P21B', 'P41B', 'P22B', 'P51C', 'P61C', 'P73C', 'P2A', 'P52C', 'P23B', 'P71C', 'P31B', 'P11A', 'P1A', 'P63C', 'P13A', 'P53C', 'P42B', 'P62C', 'P32B', 'P33B', 'P3A', 'P12A', 'P72C'], [12, 'P43B', 'P21B', 'P41B', 'P22B', 'P51C', 'P61C', 'P73C', 'P2A', 'P52C', 'P23B', 'P71C', 'P31B', 'P11A', 'P1A', 'P63C', 'P13A', 'P53C', 'P42B', 'P62C', 'P32B', 'P33B', 'P3A', 'P12A', 'P72C'], [13, 'F43B', 'F21B', 'F41B', 'F22B', 'F51C', 'F61C', 'F2A', 'F73C', 'F52C', 'F23B', 'F71C', 'F31B', 'F11A', 'F1A', 'F63C', 'F13A', 'F53C', 'F42B', 'F62C', 'F32B', 'F33B', 'F3A', 'F12A', 'F72C'], [14, 'P43B', 'P21B', 'P41B', 'P22B', 'P51C', 'P61C', 'P73C', 'P2A', 'P23B', 'P52C', 'P71C', 'P31B', 'P1A', 'P11A', 'P13A', 'P53C', 'P42B', 'P63C', 'P32B', 'P33B', 'P3A', 'P62C', 'P12A', 'P72C'], [15, 'P44D', 'P4D', 'P74E', 'P34D', 'P14D', 'P54E', 'P64E', 'P24D'], [16, 'P44D', 'P74E', 'P34D', 'P4D', 'P64E', 'P14D', 'P24D', 'P54E'], [17, 'P44D', 'P74E', 'P34D', 'P4D', 'P64E', 'P14D', 'P24D', 'P54E'], [18, 'P15D', 'P65E', 'P55E', 'P25D', 'P45D', 'P35D', 'P5D', 'P75E'], [19, 'P15D', 'P65E', 'P55E', 'P25D', 'P45D', 'P35D', 'P5D', 'P75E'], [20, 'F15D', 'F55E', 'F45D', 'F25D', 'F75E', 'F5D', 'F65E', 'F35D'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D'], [22, 'P39G', 'P69G', 'P79G', 'P18F', 'P38G', 'P29G', 'P49G', 'P7F', 'P48G', 'P67G', 'P37G', 'P58G', 'P17F', 'P9F', 'P28G', 'P78G', 'P57G', 'P8F', 'P68G', 'P59G', 'P77G', 'P19F', 'P47G', 'P27G'], [23, 'P39G', 'P69G', 'P79G', 'P18F', 'P38G', 'P29G', 'P49G', 'P7F', 'P48G', 'P67G', 'P37G', 'P58G', 'P17F', 'P9F', 'P28G', 'P78G', 'P57G', 'P8F', 'P68G', 'P59G', 'P77G', 'P19F', 'P47G', 'P27G'], [24, 'F39G', 'F69G', 'F79G', 'F18F', 'F38G', 'F29G', 'F49G', 'F7F', 'F48G', 'F67G', 'F37G', 'F58G', 'F17F', 'F9F', 'F28G', 'F78G', 'F57G', 'F8F', 'F68G', 'F59G', 'F77G', 'F19F', 'F47G', 'F27G'], [25, 'F39G', 'F69G', 'F79G', 'F18F', 'F38G', 'F29G', 'F49G', 'F7F', 'F48G', 'F67G', 'F37G', 'F58G', 'F17F', 'F9F', 'F28G', 'F78G', 'F57G', 'F8F', 'F68G', 'F59G', 'F77G', 'F19F', 'F47G', 'F27G'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 21, 41), (6, 44, 15), (39, 69, 79)], [(2, 'MTZ3', 60), (51, 61, 73), (56, 74, 55), (38, 29, 49)], [(3, 'MTZ2', 40), (22, 23, 31), (16, 34, 45), (48, 67, 37)], [(4, 'MTZ1', 10), (2, 1, 11), (26, 4, 25), (18, 7, 17)], [(5, 'MTZ3', 70), (52, 71, 53), (66, 64, 75), (58, 28, 78)], [(6, 'MTZ1', 20), (13, 3, 12), (36, 14, 5), (9, 8, 19)], [(7, 'MTZ3', 80), (63, 62, 72), (76, 54, 65), (57, 68, 59)], [(8, 'MTZ2', 50), (42, 32, 33), (46, 24, 35), (77, 47, 27)]]
配套时刻为: 
[26.42, 39.37, 52.41, 61.15, 72.82, 82.1, 89.71, 98.99]
运行时间: 
22.900秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
132.26000000000002
每代最好适应度Best_fit: 
[134.84, 134.84, 134.84, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 133.64, 132.46, 132.46, 132.44, 132.44, 132.44, 132.44, 132.44, 132.44, 132.44, 132.44, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P71C', 'P12A', 'P11A', 'P33B', 'P51C', 'P23B', 'P42B', 'P43B', 'P2A'], [2, 'P31B', 'P62C', 'P13A'], [3, 'P72C', 'P61C'], [4, 'P63C'], [5, 'P52C', 'P21B', 'P3A', 'P73C', 'P22B', 'P1A', 'P53C', 'P32B'], [6, 'P31B', 'P63C', 'P41B', 'P52C', 'P71C', 'P21B', 'P63C', 'P12A', 'P3A', 'P71C', 'P21B', 'P11A', 'P41B', 'P33B', 'P22B', 'P12A', 'P1A', 'P51C', 'P33B', 'P13A', 'P53C', 'P23B', 'P51C', 'P62C', 'P32B', 'P53C', 'P73C', 'P43B', 'P32B', 'P42B', 'P2A', 'P23B', 'P52C'], [7, 'P72C', 'P61C', 'P62C', 'P72C', 'P13A', 'P31B', 'P73C', 'P61C', 'P3A', 'P22B', 'P42B', 'P11A', 'P1A', 'P43B', 'P2A'], [8, 'P63C', 'P63C', 'P71C', 'P21B', 'P12A', 'P3A', 'P31B', 'P13A', 'P21B', 'P61C', 'P41B', 'P33B', 'P3A', 'P33B', 'P22B', 'P13A', 'P62C', 'P53C', 'P43B', 'P2A'], [9, 'P31B', 'P72C', 'P41B', 'P52C', 'P61C', 'P62C', 'P72C', 'P71C', 'P73C', 'P11A', 'P12A', 'P22B', 'P1A', 'P51C', 'P51C', 'P53C', 'P23B', 'P32B', 'P42B', 'P73C', 'P32B', 'P42B', 'P11A', 'P2A', 'P1A', 'P43B', 'P23B', 'P52C'], [10, 'P63C', 'P72C', 'P31B', 'P41B', 'P52C', 'P71C', 'P21B', 'P61C', 'P62C', 'P12A', 'P3A', 'P13A', 'P73C', 'P11A', 'P33B', 'P22B', 'P1A', 'P51C', 'P53C', 'P23B', 'P32B', 'P42B', 'P43B', 'P2A'], [11, 'P63C', 'P72C', 'P71C', 'P31B', 'P21B', 'P61C', 'P41B', 'P12A', 'P3A', 'P33B', 'P22B', 'P13A', 'P51C', 'P62C', 'P53C', 'P73C', 'P32B', 'P42B', 'P11A', 'P1A', 'P43B', 'P2A', 'P23B', 'P52C'], [12, 'P63C', 'P72C', 'P71C', 'P31B', 'P21B', 'P61C', 'P41B', 'P12A', 'P3A', 'P33B', 'P22B', 'P13A', 'P51C', 'P62C', 'P53C', 'P73C', 'P32B', 'P42B', 'P11A', 'P1A', 'P43B', 'P2A', 'P23B', 'P52C'], [13, 'F63C', 'F72C', 'F71C', 'F31B', 'F21B', 'F61C', 'F41B', 'F12A', 'F3A', 'F33B', 'F22B', 'F13A', 'F51C', 'F62C', 'F53C', 'F73C', 'F32B', 'F42B', 'F11A', 'F1A', 'F43B', 'F2A', 'F23B', 'F52C'], [14, 'P63C', 'P72C', 'P71C', 'P31B', 'P61C', 'P21B', 'P41B', 'P3A', 'P12A', 'P33B', 'P22B', 'P13A', 'P51C', 'P62C', 'P53C', 'P73C', 'P32B', 'P42B', 'P11A', 'P43B', 'P1A', 'P23B', 'P2A', 'P52C'], [15, 'P4D', 'P74E', 'P64E', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E'], [16, 'P74E', 'P4D', 'P64E', 'P24D', 'P44D', 'P34D', 'P14D', 'P54E'], [17, 'P74E', 'P4D', 'P64E', 'P24D', 'P44D', 'P34D', 'P14D', 'P54E'], [18, 'P65E', 'P35D', 'P5D', 'P45D', 'P55E', 'P75E', 'P15D', 'P25D'], [19, 'P65E', 'P35D', 'P5D', 'P45D', 'P55E', 'P75E', 'P15D', 'P25D'], [20, 'F65E', 'F35D', 'F5D', 'F55E', 'F75E', 'F25D', 'F45D', 'F15D'], [21, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P29G', 'P67G', 'P17F', 'P58G', 'P79G', 'P8F', 'P19F', 'P18F', 'P77G', 'P78G', 'P28G', 'P68G', 'P69G', 'P47G', 'P38G', 'P49G', 'P27G', 'P9F', 'P39G', 'P59G', 'P37G', 'P57G', 'P48G', 'P7F'], [23, 'P29G', 'P67G', 'P17F', 'P58G', 'P79G', 'P8F', 'P19F', 'P18F', 'P77G', 'P78G', 'P28G', 'P68G', 'P69G', 'P47G', 'P38G', 'P49G', 'P27G', 'P9F', 'P39G', 'P59G', 'P37G', 'P57G', 'P48G', 'P7F'], [24, 'F29G', 'F67G', 'F17F', 'F58G', 'F79G', 'F8F', 'F19F', 'F18F', 'F77G', 'F78G', 'F28G', 'F68G', 'F69G', 'F47G', 'F38G', 'F49G', 'F27G', 'F9F', 'F39G', 'F59G', 'F37G', 'F57G', 'F48G', 'F7F'], [25, 'F29G', 'F67G', 'F17F', 'F58G', 'F79G', 'F8F', 'F19F', 'F18F', 'F77G', 'F78G', 'F28G', 'F68G', 'F69G', 'F47G', 'F38G', 'F49G', 'F27G', 'F9F', 'F39G', 'F59G', 'F37G', 'F57G', 'F48G', 'F7F'], [26, 'P60MTZ3', 'P30MTZ2', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 72, 71), (56, 74, 65), (29, 67, 58)], [(2, 'MTZ2', 30), (31, 21, 41), (6, 4, 35), (79, 77, 78)], [(3, 'MTZ1', 10), (3, 12, 13), (16, 24, 5), (17, 8, 19)], [(4, 'MTZ3', 70), (61, 51, 62), (66, 64, 55), (28, 68, 69)], [(5, 'MTZ2', 40), (33, 22, 32), (26, 44, 25), (47, 38, 49)], [(6, 'MTZ2', 50), (42, 43, 23), (36, 34, 45), (27, 39, 59)], [(7, 'MTZ3', 80), (53, 73, 52), (76, 54, 75), (37, 57, 48)], [(8, 'MTZ1', 20), (11, 1, 2), (46, 14, 15), (18, 9, 7)]]
配套时刻为: 
[28.36, 39.31, 53.97, 59.48, 74.05, 86.83, 91.01, 93.93]
运行时间: 
23.095秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
131.92
每代最好适应度Best_fit: 
[135.4, 135.4, 135.4, 135.04, 134.31, 134.31, 134.31, 134.31, 134.31, 134.31, 134.31, 134.31, 134.31, 133.88, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 131.95, 131.95, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92, 131.92]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P22B', 'P72C', 'P41B', 'P33B', 'P23B', 'P12A', 'P53C', 'P52C', 'P2A', 'P21B', 'P73C', 'P62C'], [2, 'P31B'], [3, 'P11A', 'P51C'], [4, 'P3A', 'P61C', 'P13A', 'P42B', 'P63C', 'P32B', 'P71C', 'P1A'], [5], [6, 'P43B', 'P31B', 'P31B', 'P72C', 'P72C', 'P11A', 'P33B', 'P63C', 'P42B', 'P41B', 'P23B', 'P63C', 'P33B', 'P23B', 'P32B', 'P53C', 'P51C', 'P53C', 'P1A', 'P2A', 'P12A', 'P73C', 'P62C', 'P73C'], [7, 'P3A', 'P11A', 'P22B', 'P61C', 'P51C', 'P3A', 'P43B', 'P13A', 'P22B', 'P61C', 'P41B', 'P42B', 'P13A', 'P32B', 'P71C', 'P12A', 'P1A', 'P71C', 'P52C', 'P52C', 'P21B', 'P2A', 'P21B', 'P62C'], [8, 'P3A', 'P11A', 'P3A', 'P61C', 'P51C', 'P43B', 'P31B', 'P72C', 'P13A', 'P11A', 'P63C', 'P23B', 'P23B', 'P71C', 'P32B', 'P71C', 'P53C', 'P52C', 'P1A', 'P52C', 'P12A', 'P2A', 'P73C', 'P62C'], [9, 'P43B', 'P31B', 'P22B', 'P22B', 'P61C', 'P72C', 'P41B', 'P42B', 'P13A', 'P33B', 'P42B', 'P41B', 'P63C', 'P32B', 'P33B', 'P12A', 'P1A', 'P51C', 'P53C', 'P2A', 'P21B', 'P21B', 'P73C', 'P62C'], [10, 'P3A', 'P43B', 'P31B', 'P11A', 'P22B', 'P61C', 'P51C', 'P72C', 'P13A', 'P41B', 'P42B', 'P33B', 'P63C', 'P32B', 'P23B', 'P71C', 'P12A', 'P53C', 'P1A', 'P52C', 'P2A', 'P21B', 'P73C', 'P62C'], [11, 'P3A', 'P43B', 'P31B', 'P22B', 'P61C', 'P72C', 'P13A', 'P11A', 'P42B', 'P41B', 'P63C', 'P33B', 'P23B', 'P32B', 'P71C', 'P51C', 'P53C', 'P1A', 'P52C', 'P12A', 'P2A', 'P21B', 'P73C', 'P62C'], [12, 'P3A', 'P43B', 'P31B', 'P22B', 'P61C', 'P72C', 'P13A', 'P11A', 'P42B', 'P41B', 'P63C', 'P33B', 'P23B', 'P32B', 'P71C', 'P51C', 'P53C', 'P1A', 'P52C', 'P12A', 'P2A', 'P21B', 'P73C', 'P62C'], [13, 'F3A', 'F43B', 'F31B', 'F22B', 'F61C', 'F72C', 'F11A', 'F13A', 'F42B', 'F41B', 'F63C', 'F33B', 'F23B', 'F32B', 'F71C', 'F51C', 'F53C', 'F1A', 'F52C', 'F12A', 'F2A', 'F21B', 'F73C', 'F62C'], [14, 'P3A', 'P43B', 'P31B', 'P22B', 'P61C', 'P72C', 'P11A', 'P13A', 'P42B', 'P41B', 'P63C', 'P33B', 'P23B', 'P32B', 'P51C', 'P53C', 'P1A', 'P71C', 'P52C', 'P12A', 'P2A', 'P21B', 'P73C', 'P62C'], [15, 'P44D', 'P34D', 'P74E', 'P14D', 'P54E', 'P64E', 'P4D', 'P24D'], [16, 'P44D', 'P34D', 'P74E', 'P54E', 'P14D', 'P4D', 'P24D', 'P64E'], [17, 'P44D', 'P34D', 'P74E', 'P54E', 'P14D', 'P4D', 'P24D', 'P64E'], [18, 'P15D', 'P35D', 'P75E', 'P55E', 'P65E', 'P25D', 'P5D', 'P45D'], [19, 'P15D', 'P35D', 'P75E', 'P55E', 'P65E', 'P25D', 'P5D', 'P45D'], [20, 'F15D', 'F35D', 'F75E', 'F55E', 'F25D', 'F5D', 'F45D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P7F', 'P39G', 'P77G', 'P27G', 'P18F', 'P38G', 'P58G', 'P59G', 'P49G', 'P47G', 'P17F', 'P79G', 'P67G', 'P19F', 'P68G', 'P9F', 'P29G', 'P57G', 'P37G', 'P28G', 'P48G', 'P69G', 'P78G'], [23, 'P8F', 'P7F', 'P39G', 'P77G', 'P27G', 'P18F', 'P38G', 'P58G', 'P59G', 'P49G', 'P47G', 'P17F', 'P79G', 'P67G', 'P19F', 'P68G', 'P9F', 'P29G', 'P57G', 'P37G', 'P28G', 'P48G', 'P69G', 'P78G'], [24, 'F8F', 'F7F', 'F39G', 'F77G', 'F27G', 'F18F', 'F38G', 'F58G', 'F59G', 'F49G', 'F47G', 'F17F', 'F79G', 'F67G', 'F19F', 'F68G', 'F9F', 'F29G', 'F57G', 'F37G', 'F28G', 'F48G', 'F69G', 'F78G'], [25, 'F8F', 'F7F', 'F39G', 'F77G', 'F27G', 'F18F', 'F38G', 'F58G', 'F59G', 'F49G', 'F47G', 'F17F', 'F79G', 'F67G', 'F19F', 'F68G', 'F9F', 'F29G', 'F57G', 'F37G', 'F28G', 'F48G', 'F69G', 'F78G'], [26, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 31, 22), (6, 44, 15), (39, 77, 27)], [(2, 'MTZ1', 10), (3, 11, 13), (16, 34, 35), (8, 7, 18)], [(3, 'MTZ3', 60), (61, 72, 63), (56, 74, 75), (38, 58, 59)], [(4, 'MTZ2', 40), (42, 41, 33), (26, 14, 25), (49, 47, 79)], [(5, 'MTZ3', 70), (51, 53, 71), (66, 54, 55), (67, 68, 29)], [(6, 'MTZ1', 20), (1, 12, 2), (36, 4, 5), (17, 19, 9)], [(7, 'MTZ2', 50), (23, 32, 21), (46, 24, 45), (57, 37, 28)], [(8, 'MTZ3', 80), (52, 73, 62), (76, 64, 65), (48, 69, 78)]]
配套时刻为: 
[28.02, 40.13, 48.67, 59.87, 74.86, 84.87, 91.93, 106.6]
运行时间: 
23.397秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
130.59
每代最好适应度Best_fit: 
[135.78, 135.78, 134.86, 134.86, 134.86, 134.09, 133.89, 133.89, 133.16, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59, 130.59]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P52C', 'P62C', 'P72C'], [2, 'P3A', 'P73C'], [3, 'P2A', 'P21B', 'P23B'], [4, 'P1A', 'P42B', 'P63C', 'P61C'], [5, 'P12A', 'P22B', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P51C', 'P53C', 'P71C'], [6, 'P1A', 'P2A', 'P13A', 'P12A', 'P23B', 'P52C', 'P42B', 'P32B', 'P61C', 'P23B', 'P32B', 'P22B', 'P52C', 'P43B', 'P73C', 'P51C', 'P2A', 'P53C', 'P51C', 'P71C', 'P72C', 'P62C'], [7, 'P3A', 'P11A', 'P12A', 'P21B', 'P22B', 'P42B', 'P73C', 'P3A', 'P1A', 'P63C', 'P31B', 'P13A', 'P62C', 'P31B', 'P33B', 'P72C', 'P61C', 'P21B', 'P41B', 'P41B', 'P43B', 'P33B', 'P53C', 'P71C', 'P63C', 'P11A'], [8, 'P3A', 'P12A', 'P3A', 'P21B', 'P42B', 'P13A', 'P1A', 'P42B', 'P61C', 'P61C', 'P22B', 'P43B', 'P53C', 'P71C', 'P62C', 'P63C'], [9, 'P1A', 'P11A', 'P2A', 'P22B', 'P73C', 'P12A', 'P23B', 'P31B', 'P52C', 'P63C', 'P13A', 'P23B', 'P32B', 'P62C', 'P31B', 'P32B', 'P72C', 'P33B', 'P21B', 'P41B', 'P52C', 'P41B', 'P43B', 'P73C', 'P51C', 'P2A', 'P51C', 'P53C', 'P33B', 'P72C', 'P71C', 'P11A'], [10, 'P3A', 'P1A', 'P12A', 'P2A', 'P11A', 'P21B', 'P22B', 'P42B', 'P13A', 'P73C', 'P23B', 'P31B', 'P52C', 'P63C', 'P32B', 'P61C', 'P62C', 'P72C', 'P33B', 'P41B', 'P43B', 'P51C', 'P53C', 'P71C'], [11, 'P3A', 'P1A', 'P12A', 'P42B', 'P13A', 'P23B', 'P31B', 'P32B', 'P61C', 'P21B', 'P22B', 'P52C', 'P41B', 'P73C', 'P43B', 'P2A', 'P51C', 'P33B', 'P53C', 'P72C', 'P71C', 'P62C', 'P63C', 'P11A'], [12, 'P3A', 'P1A', 'P12A', 'P42B', 'P13A', 'P23B', 'P31B', 'P32B', 'P61C', 'P21B', 'P22B', 'P52C', 'P41B', 'P73C', 'P43B', 'P2A', 'P51C', 'P33B', 'P53C', 'P72C', 'P71C', 'P62C', 'P63C', 'P11A'], [13, 'F3A', 'F12A', 'F1A', 'F42B', 'F13A', 'F23B', 'F31B', 'F32B', 'F61C', 'F21B', 'F22B', 'F52C', 'F41B', 'F73C', 'F43B', 'F2A', 'F51C', 'F33B', 'F53C', 'F72C', 'F71C', 'F62C', 'F63C', 'F11A'], [14, 'P3A', 'P12A', 'P1A', 'P42B', 'P13A', 'P23B', 'P31B', 'P32B', 'P61C', 'P21B', 'P22B', 'P52C', 'P41B', 'P73C', 'P43B', 'P2A', 'P33B', 'P51C', 'P53C', 'P72C', 'P71C', 'P62C', 'P63C', 'P11A'], [15, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P74E'], [16, 'P4D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P24D', 'P74E'], [17, 'P4D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P24D', 'P74E'], [18, 'P15D', 'P25D', 'P45D', 'P35D', 'P75E', 'P5D', 'P65E', 'P55E'], [19, 'P15D', 'P25D', 'P45D', 'P35D', 'P75E', 'P5D', 'P65E', 'P55E'], [20, 'F15D', 'F25D', 'F45D', 'F75E', 'F5D', 'F35D', 'F55E', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P28G', 'P58G', 'P69G', 'P68G', 'P39G', 'P37G', 'P38G', 'P59G', 'P79G', 'P29G', 'P77G', 'P49G', 'P78G', 'P47G', 'P67G', 'P48G', 'P57G', 'P9F', 'P27G'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P28G', 'P58G', 'P69G', 'P68G', 'P39G', 'P37G', 'P38G', 'P59G', 'P79G', 'P29G', 'P77G', 'P49G', 'P78G', 'P47G', 'P67G', 'P48G', 'P57G', 'P9F', 'P27G'], [24, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F28G', 'F58G', 'F69G', 'F68G', 'F39G', 'F37G', 'F38G', 'F59G', 'F79G', 'F29G', 'F77G', 'F49G', 'F78G', 'F47G', 'F67G', 'F48G', 'F57G', 'F9F', 'F27G'], [25, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F28G', 'F58G', 'F69G', 'F68G', 'F39G', 'F37G', 'F38G', 'F59G', 'F79G', 'F29G', 'F77G', 'F49G', 'F78G', 'F47G', 'F67G', 'F48G', 'F57G', 'F9F', 'F27G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 1), (6, 4, 15), (7, 8, 17)], [(2, 'MTZ2', 30), (42, 23, 31), (16, 34, 25), (28, 58, 69)], [(3, 'MTZ2', 40), (32, 21, 22), (26, 44, 45), (68, 39, 37)], [(4, 'MTZ3', 60), (61, 52, 73), (56, 64, 75), (38, 59, 79)], [(5, 'MTZ2', 50), (41, 43, 33), (36, 14, 5), (29, 77, 49)], [(6, 'MTZ3', 70), (51, 53, 72), (66, 54, 55), (78, 47, 67)], [(7, 'MTZ3', 80), (71, 62, 63), (76, 74, 65), (48, 57, 27)], [(8, 'MTZ1', 20), (13, 2, 11), (46, 24, 35), (18, 19, 9)]]
配套时刻为: 
[25.21, 37.09, 48.96, 57.53, 72.6, 79.42, 89.66, 92.0]
运行时间: 
22.288秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
134.77
每代最好适应度Best_fit: 
[136.5, 136.5, 136.5, 136.5, 136.5, 136.5, 136.5, 136.5, 136.5, 136.5, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 135.12, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P31B', 'P41B', 'P42B', 'P43B', 'P52C', 'P53C', 'P71C'], [2, 'P3A', 'P11A', 'P23B', 'P32B', 'P33B', 'P51C', 'P61C', 'P62C', 'P63C', 'P72C', 'P73C'], [3], [4], [5], [6, 'P1A', 'P3A', 'P2A', 'P11A', 'P1A', 'P3A', 'P12A', 'P23B', 'P2A', 'P13A', 'P32B', 'P11A', 'P12A', 'P23B', 'P21B', 'P33B', 'P13A', 'P32B', 'P22B', 'P51C', 'P21B', 'P33B', 'P31B', 'P61C', 'P22B', 'P51C', 'P41B', 'P62C', 'P31B', 'P61C', 'P42B', 'P63C', 'P41B', 'P62C', 'P43B', 'P42B', 'P72C', 'P63C', 'P52C', 'P43B', 'P73C', 'P72C', 'P53C', 'P52C', 'P73C', 'P71C', 'P53C', 'P71C'], [7], [8, 'P1A', 'P3A', 'P1A', 'P2A', 'P11A', 'P3A', 'P12A', 'P23B', 'P11A', 'P2A', 'P12A', 'P13A', 'P32B', 'P23B', 'P13A', 'P21B', 'P33B', 'P32B', 'P21B', 'P22B', 'P51C', 'P33B', 'P22B', 'P31B', 'P61C', 'P51C', 'P31B', 'P41B', 'P62C', 'P61C', 'P41B', 'P42B', 'P63C', 'P62C', 'P42B', 'P43B', 'P72C', 'P63C', 'P43B', 'P52C', 'P72C', 'P73C', 'P52C', 'P53C', 'P73C', 'P53C', 'P71C', 'P71C'], [9], [10, 'P1A', 'P3A', 'P2A', 'P11A', 'P12A', 'P23B', 'P13A', 'P32B', 'P21B', 'P33B', 'P22B', 'P51C', 'P31B', 'P61C', 'P41B', 'P62C', 'P42B', 'P63C', 'P43B', 'P72C', 'P52C', 'P73C', 'P53C', 'P71C'], [11, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P23B', 'P13A', 'P32B', 'P21B', 'P33B', 'P22B', 'P51C', 'P31B', 'P61C', 'P41B', 'P62C', 'P42B', 'P63C', 'P43B', 'P72C', 'P52C', 'P73C', 'P53C', 'P71C'], [12, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P23B', 'P13A', 'P32B', 'P21B', 'P33B', 'P22B', 'P51C', 'P31B', 'P61C', 'P41B', 'P62C', 'P42B', 'P63C', 'P43B', 'P72C', 'P52C', 'P73C', 'P53C', 'P71C'], [13, 'F1A', 'F3A', 'F2A', 'F11A', 'F12A', 'F23B', 'F13A', 'F32B', 'F21B', 'F33B', 'F22B', 'F51C', 'F31B', 'F61C', 'F41B', 'F62C', 'F42B', 'F63C', 'F43B', 'F72C', 'F52C', 'F73C', 'F53C', 'F71C'], [14, 'P1A', 'P3A', 'P2A', 'P11A', 'P12A', 'P23B', 'P13A', 'P32B', 'P21B', 'P33B', 'P22B', 'P51C', 'P31B', 'P61C', 'P41B', 'P62C', 'P42B', 'P63C', 'P43B', 'P72C', 'P52C', 'P73C', 'P53C', 'P71C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P64E', 'P74E', 'P44D'], [16, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44D', 'P64E', 'P74E'], [17, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44D', 'P64E', 'P74E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P75E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P75E'], [20, 'F15D', 'F5D', 'F45D', 'F25D', 'F75E', 'F35D', 'F55E', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P59G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P59G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F59G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F59G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 14, 15), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 12, 13), (16, 24, 5), (17, 18, 19)], [(3, 'MTZ2', 30), (23, 32, 21), (26, 34, 45), (27, 28, 29)], [(4, 'MTZ2', 40), (33, 22, 31), (36, 4, 25), (37, 38, 39)], [(5, 'MTZ3', 60), (51, 61, 62), (56, 54, 75), (47, 48, 49)], [(6, 'MTZ2', 50), (41, 42, 43), (46, 44, 35), (57, 58, 67)], [(7, 'MTZ3', 70), (63, 72, 52), (66, 64, 55), (68, 69, 77)], [(8, 'MTZ3', 80), (73, 53, 71), (76, 74, 65), (78, 79, 59)]]
配套时刻为: 
[30.43, 41.19, 51.67, 63.74, 73.58, 84.45, 91.98, 105.74]
运行时间: 
22.221秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
133.3
每代最好适应度Best_fit: 
[135.86, 135.86, 135.86, 135.55, 135.55, 135.53, 135.53, 134.99, 134.99, 134.99, 134.99, 134.99, 134.99, 134.99, 134.99, 134.99, 134.99, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.94, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P32B', 'P73C', 'P52C', 'P63C', 'P61C', 'P53C', 'P1A', 'P43B', 'P51C', 'P72C', 'P12A', 'P22B'], [2, 'P41B', 'P13A', 'P42B', 'P62C'], [3, 'P23B'], [4, 'P31B', 'P71C', 'P21B', 'P33B', 'P2A'], [5, 'P3A'], [6, 'P41B', 'P11A', 'P31B', 'P3A', 'P23B', 'P13A', 'P32B', 'P41B', 'P71C', 'P11A', 'P73C', 'P21B', 'P3A', 'P32B', 'P33B', 'P52C', 'P73C', 'P42B', 'P2A', 'P63C', 'P21B', 'P61C', 'P63C', 'P52C', 'P53C', 'P61C', 'P33B', 'P1A', 'P53C', 'P1A', 'P23B', 'P51C', 'P43B', 'P71C', 'P72C', 'P51C', 'P2A', 'P12A', 'P72C', 'P22B', 'P12A', 'P22B'], [7, 'P42B', 'P13A', 'P62C', 'P62C', 'P31B', 'P43B'], [8, 'P41B', 'P11A', 'P3A', 'P31B', 'P41B', 'P13A', 'P32B', 'P71C', 'P11A', 'P23B', 'P3A', 'P42B', 'P21B', 'P32B', 'P73C', 'P33B', 'P52C', 'P62C', 'P63C', 'P2A', 'P21B', 'P61C', 'P53C', 'P53C', 'P1A', 'P31B', 'P1A', 'P51C', 'P71C', 'P51C', 'P72C', 'P2A', 'P72C', 'P12A', 'P12A', 'P22B', 'P22B'], [9, 'P73C', 'P13A', 'P62C', 'P42B', 'P63C', 'P52C', 'P61C', 'P33B', 'P43B', 'P23B', 'P43B'], [10, 'P41B', 'P11A', 'P3A', 'P31B', 'P13A', 'P32B', 'P71C', 'P23B', 'P42B', 'P73C', 'P21B', 'P62C', 'P52C', 'P33B', 'P63C', 'P2A', 'P61C', 'P53C', 'P1A', 'P43B', 'P51C', 'P72C', 'P12A', 'P22B'], [11, 'P41B', 'P11A', 'P3A', 'P32B', 'P13A', 'P73C', 'P42B', 'P62C', 'P21B', 'P63C', 'P52C', 'P61C', 'P33B', 'P53C', 'P31B', 'P1A', 'P23B', 'P43B', 'P71C', 'P51C', 'P2A', 'P72C', 'P12A', 'P22B'], [12, 'P41B', 'P11A', 'P3A', 'P32B', 'P13A', 'P73C', 'P42B', 'P62C', 'P21B', 'P63C', 'P52C', 'P61C', 'P33B', 'P53C', 'P31B', 'P1A', 'P23B', 'P43B', 'P71C', 'P51C', 'P2A', 'P72C', 'P12A', 'P22B'], [13, 'F41B', 'F11A', 'F3A', 'F13A', 'F32B', 'F73C', 'F42B', 'F62C', 'F21B', 'F63C', 'F52C', 'F61C', 'F33B', 'F53C', 'F31B', 'F1A', 'F23B', 'F43B', 'F71C', 'F51C', 'F2A', 'F72C', 'F12A', 'F22B'], [14, 'P41B', 'P11A', 'P3A', 'P13A', 'P32B', 'P42B', 'P73C', 'P62C', 'P21B', 'P52C', 'P63C', 'P33B', 'P61C', 'P53C', 'P31B', 'P1A', 'P23B', 'P71C', 'P43B', 'P2A', 'P51C', 'P72C', 'P12A', 'P22B'], [15, 'P4D', 'P14D', 'P64E', 'P34D', 'P24D', 'P54E', 'P44D', 'P74E'], [16, 'P4D', 'P14D', 'P64E', 'P34D', 'P24D', 'P54E', 'P74E', 'P44D'], [17, 'P4D', 'P14D', 'P64E', 'P34D', 'P24D', 'P54E', 'P74E', 'P44D'], [18, 'P35D', 'P75E', 'P25D', 'P15D', 'P65E', 'P5D', 'P55E', 'P45D'], [19, 'P35D', 'P75E', 'P25D', 'P15D', 'P65E', 'P5D', 'P55E', 'P45D'], [20, 'F35D', 'F25D', 'F65E', 'F55E', 'F5D', 'F45D', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P17F', 'P47G', 'P59G', 'P9F', 'P77G', 'P79G', 'P8F', 'P67G', 'P29G', 'P37G', 'P39G', 'P69G', 'P57G', 'P48G', 'P18F', 'P49G', 'P7F', 'P58G', 'P38G', 'P68G', 'P27G', 'P28G', 'P78G', 'P19F'], [23, 'P17F', 'P47G', 'P59G', 'P9F', 'P77G', 'P79G', 'P8F', 'P67G', 'P29G', 'P37G', 'P39G', 'P69G', 'P57G', 'P48G', 'P18F', 'P49G', 'P7F', 'P58G', 'P38G', 'P68G', 'P27G', 'P28G', 'P78G', 'P19F'], [24, 'F17F', 'F47G', 'F59G', 'F9F', 'F77G', 'F79G', 'F8F', 'F67G', 'F29G', 'F37G', 'F39G', 'F69G', 'F57G', 'F48G', 'F18F', 'F49G', 'F7F', 'F58G', 'F38G', 'F68G', 'F27G', 'F28G', 'F78G', 'F19F'], [25, 'F17F', 'F47G', 'F59G', 'F9F', 'F77G', 'F79G', 'F8F', 'F67G', 'F29G', 'F37G', 'F39G', 'F69G', 'F57G', 'F48G', 'F18F', 'F49G', 'F7F', 'F58G', 'F38G', 'F68G', 'F27G', 'F28G', 'F78G', 'F19F'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 13), (6, 4, 35), (17, 9, 8)], [(2, 'MTZ2', 30), (41, 32, 42), (16, 14, 25), (47, 59, 77)], [(3, 'MTZ3', 60), (73, 62, 52), (56, 64, 65), (79, 67, 29)], [(4, 'MTZ3', 70), (63, 61, 53), (66, 54, 55), (37, 39, 69)], [(5, 'MTZ2', 40), (21, 33, 31), (26, 34, 5), (57, 48, 49)], [(6, 'MTZ3', 80), (71, 51, 72), (76, 74, 75), (58, 38, 68)], [(7, 'MTZ1', 20), (1, 2, 12), (36, 24, 45), (18, 7, 19)], [(8, 'MTZ2', 50), (23, 43, 22), (46, 44, 15), (27, 28, 78)]]
配套时刻为: 
[29.4, 37.86, 51.18, 65.73, 75.01, 93.97, 100.72, 107.78]
运行时间: 
23.517秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
133.20000000000002
每代最好适应度Best_fit: 
[137.69, 137.69, 137.69, 137.69, 137.69, 133.89, 133.72, 133.34, 133.34, 133.34, 133.34, 133.34, 133.34, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2, 133.2]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P42B', 'P43B', 'P71C'], [2, 'P53C', 'P11A', 'P72C'], [3, 'P23B', 'P1A', 'P21B', 'P73C', 'P33B'], [4, 'P61C', 'P52C', 'P31B', 'P62C', 'P32B', 'P13A', 'P3A', 'P22B'], [5, 'P12A', 'P63C', 'P2A', 'P41B'], [6, 'P12A', 'P51C', 'P63C', 'P51C', 'P2A', 'P52C', 'P63C', 'P71C', 'P41B', 'P1A', 'P53C', 'P73C', 'P3A', 'P32B', 'P13A', 'P23B', 'P3A', 'P33B', 'P71C'], [7, 'P23B', 'P61C', 'P53C', 'P1A', 'P52C', 'P11A', 'P42B', 'P12A', 'P61C', 'P21B', 'P31B', 'P72C', 'P43B', 'P73C', 'P62C', 'P31B', 'P11A', 'P33B', 'P32B', 'P2A', 'P43B', 'P13A', 'P21B', 'P42B', 'P22B', 'P72C', 'P62C', 'P41B', 'P22B'], [8, 'P23B', 'P12A', 'P1A', 'P11A', 'P51C', 'P21B', 'P72C', 'P2A', 'P31B', 'P73C', 'P71C', 'P62C', 'P1A', 'P33B', 'P32B', 'P53C', 'P2A', 'P43B', 'P13A', 'P73C', 'P32B', 'P13A', 'P42B', 'P72C', 'P62C', 'P3A'], [9, 'P12A', 'P51C', 'P61C', 'P53C', 'P52C', 'P63C', 'P42B', 'P61C', 'P52C', 'P31B', 'P43B', 'P63C', 'P41B', 'P11A', 'P21B', 'P3A', 'P22B', 'P23B', 'P33B', 'P71C', 'P41B', 'P22B'], [10, 'P12A', 'P51C', 'P61C', 'P53C', 'P23B', 'P1A', 'P52C', 'P63C', 'P11A', 'P42B', 'P21B', 'P31B', 'P43B', 'P2A', 'P72C', 'P73C', 'P71C', 'P62C', 'P41B', 'P33B', 'P32B', 'P13A', 'P3A', 'P22B'], [11, 'P12A', 'P51C', 'P61C', 'P52C', 'P63C', 'P31B', 'P1A', 'P11A', 'P53C', 'P2A', 'P43B', 'P73C', 'P21B', 'P32B', 'P13A', 'P42B', 'P72C', 'P23B', 'P62C', 'P3A', 'P33B', 'P71C', 'P41B', 'P22B'], [12, 'P12A', 'P51C', 'P61C', 'P52C', 'P63C', 'P31B', 'P1A', 'P11A', 'P53C', 'P2A', 'P43B', 'P73C', 'P21B', 'P32B', 'P13A', 'P42B', 'P72C', 'P23B', 'P62C', 'P3A', 'P33B', 'P71C', 'P41B', 'P22B'], [13, 'F12A', 'F51C', 'F61C', 'F52C', 'F63C', 'F31B', 'F1A', 'F11A', 'F53C', 'F2A', 'F43B', 'F73C', 'F21B', 'F32B', 'F13A', 'F42B', 'F72C', 'F23B', 'F62C', 'F3A', 'F33B', 'F71C', 'F41B', 'F22B'], [14, 'P12A', 'P61C', 'P52C', 'P51C', 'P63C', 'P31B', 'P1A', 'P11A', 'P53C', 'P2A', 'P43B', 'P73C', 'P21B', 'P32B', 'P13A', 'P42B', 'P72C', 'P23B', 'P62C', 'P3A', 'P33B', 'P71C', 'P41B', 'P22B'], [15, 'P64E', 'P44D', 'P24D', 'P34D', 'P14D', 'P4D', 'P54E', 'P74E'], [16, 'P64E', 'P44D', 'P24D', 'P14D', 'P34D', 'P4D', 'P54E', 'P74E'], [17, 'P64E', 'P44D', 'P24D', 'P14D', 'P34D', 'P4D', 'P54E', 'P74E'], [18, 'P65E', 'P75E', 'P45D', 'P5D', 'P35D', 'P25D', 'P15D', 'P55E'], [19, 'P65E', 'P75E', 'P45D', 'P5D', 'P35D', 'P25D', 'P15D', 'P55E'], [20, 'F65E', 'F75E', 'F45D', 'F35D', 'F15D', 'F5D', 'F55E', 'F25D'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D'], [22, 'P8F', 'P57G', 'P18F', 'P59G', 'P17F', 'P29G', 'P27G', 'P47G', 'P68G', 'P39G', 'P9F', 'P58G', 'P19F', 'P48G', 'P38G', 'P28G', 'P49G', 'P77G', 'P37G', 'P69G', 'P79G', 'P78G', 'P67G', 'P7F'], [23, 'P8F', 'P57G', 'P18F', 'P59G', 'P17F', 'P29G', 'P27G', 'P47G', 'P68G', 'P39G', 'P9F', 'P58G', 'P19F', 'P48G', 'P38G', 'P28G', 'P49G', 'P77G', 'P37G', 'P69G', 'P79G', 'P78G', 'P67G', 'P7F'], [24, 'F8F', 'F57G', 'F18F', 'F59G', 'F17F', 'F29G', 'F27G', 'F47G', 'F68G', 'F39G', 'F9F', 'F58G', 'F19F', 'F48G', 'F38G', 'F28G', 'F49G', 'F77G', 'F37G', 'F69G', 'F79G', 'F78G', 'F67G', 'F7F'], [25, 'F8F', 'F57G', 'F18F', 'F59G', 'F17F', 'F29G', 'F27G', 'F47G', 'F68G', 'F39G', 'F9F', 'F58G', 'F19F', 'F48G', 'F38G', 'F28G', 'F49G', 'F77G', 'F37G', 'F69G', 'F79G', 'F78G', 'F67G', 'F7F'], [26, 'P60MTZ3', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 52, 51), (56, 64, 65), (57, 59, 29)], [(2, 'MTZ1', 10), (12, 1, 11), (6, 44, 45), (8, 18, 17)], [(3, 'MTZ2', 30), (31, 43, 21), (16, 24, 35), (27, 47, 68)], [(4, 'MTZ2', 40), (32, 42, 23), (26, 14, 15), (39, 58, 48)], [(5, 'MTZ3', 70), (63, 53, 73), (66, 54, 75), (38, 28, 49)], [(6, 'MTZ1', 20), (2, 13, 3), (36, 34, 5), (9, 19, 7)], [(7, 'MTZ3', 80), (72, 62, 71), (76, 74, 55), (77, 37, 69)], [(8, 'MTZ2', 50), (33, 41, 22), (46, 4, 25), (79, 78, 67)]]
配套时刻为: 
[29.3, 39.91, 53.72, 66.99, 71.89, 77.73, 83.03, 92.22]
运行时间: 
21.880秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
129.94
每代最好适应度Best_fit: 
[138.3, 138.3, 137.53, 133.51, 133.51, 133.51, 132.92, 132.92, 132.92, 132.1, 132.1, 131.58, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22B', 'P51C', 'P21B', 'P3A', 'P31B', 'P71C', 'P11A', 'P41B'], [2, 'P53C', 'P23B', 'P61C', 'P42B', 'P13A', 'P1A', 'P63C'], [3, 'P73C', 'P32B', 'P33B'], [4, 'P72C', 'P52C', 'P62C', 'P43B', 'P2A'], [5], [6, 'P12A', 'P72C', 'P51C', 'P62C', 'P61C', 'P33B', 'P52C', 'P21B', 'P43B', 'P42B', 'P62C', 'P51C', 'P2A', 'P43B', 'P13A', 'P23B', 'P21B', 'P12A', 'P71C', 'P63C', 'P1A', 'P11A', 'P31B', 'P41B', 'P11A', 'P42B', 'P71C', 'P33B', 'P3A', 'P41B'], [7, 'P53C', 'P72C', 'P73C', 'P23B', 'P22B', 'P52C', 'P53C', 'P32B', 'P73C', 'P22B', 'P3A', 'P31B', 'P1A', 'P61C', 'P32B', 'P63C', 'P13A', 'P2A'], [8, 'P12A', 'P22B', 'P52C', 'P72C', 'P32B', 'P62C', 'P52C', 'P51C', 'P61C', 'P22B', 'P62C', 'P43B', 'P21B', 'P43B', 'P2A', 'P61C', 'P21B', 'P12A', 'P1A', 'P71C', 'P11A', 'P31B', 'P11A', 'P42B', 'P2A'], [9, 'P53C', 'P72C', 'P73C', 'P53C', 'P23B', 'P73C', 'P33B', 'P42B', 'P51C', 'P3A', 'P23B', 'P13A', 'P1A', 'P31B', 'P63C', 'P32B', 'P63C', 'P41B', 'P13A', 'P71C', 'P33B', 'P3A', 'P41B'], [10, 'P53C', 'P72C', 'P12A', 'P73C', 'P22B', 'P52C', 'P23B', 'P32B', 'P62C', 'P51C', 'P61C', 'P33B', 'P43B', 'P42B', 'P21B', 'P3A', 'P2A', 'P13A', 'P1A', 'P31B', 'P71C', 'P63C', 'P11A', 'P41B'], [11, 'P53C', 'P72C', 'P73C', 'P52C', 'P22B', 'P62C', 'P51C', 'P43B', 'P23B', 'P61C', 'P21B', 'P12A', 'P1A', 'P32B', 'P63C', 'P31B', 'P11A', 'P42B', 'P13A', 'P71C', 'P33B', 'P3A', 'P2A', 'P41B'], [12, 'P53C', 'P72C', 'P73C', 'P52C', 'P22B', 'P62C', 'P51C', 'P43B', 'P23B', 'P61C', 'P21B', 'P12A', 'P1A', 'P32B', 'P63C', 'P31B', 'P11A', 'P42B', 'P13A', 'P71C', 'P33B', 'P3A', 'P2A', 'P41B'], [13, 'F53C', 'F72C', 'F73C', 'F52C', 'F22B', 'F62C', 'F51C', 'F43B', 'F23B', 'F61C', 'F21B', 'F12A', 'F1A', 'F32B', 'F63C', 'F31B', 'F11A', 'F42B', 'F13A', 'F71C', 'F33B', 'F3A', 'F2A', 'F41B'], [14, 'P53C', 'P72C', 'P73C', 'P52C', 'P22B', 'P51C', 'P62C', 'P23B', 'P43B', 'P61C', 'P12A', 'P21B', 'P32B', 'P1A', 'P63C', 'P31B', 'P11A', 'P42B', 'P13A', 'P71C', 'P33B', 'P3A', 'P2A', 'P41B'], [15, 'P54E', 'P74E', 'P34D', 'P64E', 'P4D', 'P14D', 'P44D', 'P24D'], [16, 'P54E', 'P74E', 'P64E', 'P34D', 'P44D', 'P14D', 'P4D', 'P24D'], [17, 'P54E', 'P74E', 'P64E', 'P34D', 'P44D', 'P14D', 'P4D', 'P24D'], [18, 'P75E', 'P55E', 'P65E', 'P35D', 'P45D', 'P5D', 'P25D', 'P15D'], [19, 'P75E', 'P55E', 'P65E', 'P35D', 'P45D', 'P5D', 'P25D', 'P15D'], [20, 'F75E', 'F55E', 'F35D', 'F65E', 'F45D', 'F5D', 'F15D', 'F25D'], [21, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D'], [22, 'P27G', 'P28G', 'P69G', 'P49G', 'P38G', 'P9F', 'P67G', 'P79G', 'P39G', 'P17F', 'P57G', 'P48G', 'P7F', 'P19F', 'P58G', 'P77G', 'P68G', 'P29G', 'P37G', 'P59G', 'P78G', 'P8F', 'P47G', 'P18F'], [23, 'P27G', 'P28G', 'P69G', 'P49G', 'P38G', 'P9F', 'P67G', 'P79G', 'P39G', 'P17F', 'P57G', 'P48G', 'P7F', 'P19F', 'P58G', 'P77G', 'P68G', 'P29G', 'P37G', 'P59G', 'P78G', 'P8F', 'P47G', 'P18F'], [24, 'F27G', 'F28G', 'F69G', 'F49G', 'F38G', 'F9F', 'F67G', 'F79G', 'F39G', 'F17F', 'F57G', 'F48G', 'F7F', 'F19F', 'F58G', 'F77G', 'F68G', 'F29G', 'F37G', 'F59G', 'F78G', 'F8F', 'F47G', 'F18F'], [25, 'F27G', 'F28G', 'F69G', 'F49G', 'F38G', 'F9F', 'F67G', 'F79G', 'F39G', 'F17F', 'F57G', 'F48G', 'F7F', 'F19F', 'F58G', 'F77G', 'F68G', 'F29G', 'F37G', 'F59G', 'F78G', 'F8F', 'F47G', 'F18F'], [26, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 72, 73), (56, 54, 75), (27, 28, 69)], [(2, 'MTZ3', 70), (52, 51, 62), (66, 74, 55), (49, 38, 67)], [(3, 'MTZ2', 30), (22, 23, 43), (6, 34, 35), (79, 39, 57)], [(4, 'MTZ2', 40), (21, 32, 31), (16, 44, 45), (48, 58, 77)], [(5, 'MTZ1', 10), (12, 1, 11), (26, 14, 5), (9, 17, 7)], [(6, 'MTZ3', 80), (61, 63, 71), (76, 64, 65), (68, 29, 37)], [(7, 'MTZ1', 20), (13, 3, 2), (36, 4, 15), (19, 8, 18)], [(8, 'MTZ2', 50), (42, 33, 41), (46, 24, 25), (59, 78, 47)]]
配套时刻为: 
[26.04, 40.12, 49.98, 66.1, 71.32, 77.51, 85.34, 88.8]
运行时间: 
22.113秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
133.93
每代最好适应度Best_fit: 
[137.17, 137.17, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 134.11, 134.11, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93, 133.93]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P1A', 'P12A', 'P42B', 'P31B', 'P43B', 'P3A', 'P22B', 'P52C', 'P32B', 'P61C'], [2, 'P23B', 'P53C', 'P63C'], [3, 'P51C'], [4, 'P71C', 'P41B', 'P33B', 'P21B', 'P2A', 'P11A', 'P13A', 'P72C', 'P73C'], [5], [6, 'P71C', 'P23B', 'P62C', 'P51C', 'P41B', 'P53C', 'P71C', 'P51C', 'P12A', 'P63C', 'P41B', 'P42B', 'P33B', 'P63C', 'P31B', 'P42B', 'P21B', 'P1A', 'P23B', 'P31B', 'P11A', 'P72C', 'P13A', 'P3A', 'P52C', 'P22B', 'P62C', 'P32B', 'P12A', 'P72C', 'P61C', 'P32B', 'P73C', 'P61C', 'P52C'], [7, 'P1A', 'P33B', 'P53C', 'P21B', 'P2A', 'P11A', 'P43B', 'P3A', 'P13A', 'P43B', 'P22B', 'P73C', 'P2A'], [8, 'P71C', 'P62C', 'P23B', 'P51C', 'P71C', 'P41B', 'P1A', 'P53C', 'P51C', 'P41B', 'P33B', 'P12A', 'P21B', 'P42B', 'P2A', 'P1A', 'P11A', 'P23B', 'P11A', 'P72C', 'P3A', 'P22B', 'P73C', 'P62C', 'P32B', 'P72C', 'P32B', 'P61C', 'P73C', 'P52C'], [9, 'P63C', 'P53C', 'P33B', 'P42B', 'P63C', 'P31B', 'P21B', 'P43B', 'P31B', 'P43B', 'P13A', 'P3A', 'P13A', 'P22B', 'P52C', 'P2A', 'P12A', 'P61C'], [10, 'P71C', 'P62C', 'P23B', 'P51C', 'P41B', 'P1A', 'P53C', 'P33B', 'P63C', 'P12A', 'P42B', 'P21B', 'P31B', 'P2A', 'P11A', 'P43B', 'P13A', 'P3A', 'P22B', 'P72C', 'P52C', 'P73C', 'P32B', 'P61C'], [11, 'P71C', 'P51C', 'P41B', 'P53C', 'P33B', 'P63C', 'P42B', 'P21B', 'P1A', 'P23B', 'P31B', 'P43B', 'P11A', 'P13A', 'P3A', 'P22B', 'P62C', 'P2A', 'P12A', 'P72C', 'P32B', 'P73C', 'P61C', 'P52C'], [12, 'P71C', 'P51C', 'P41B', 'P53C', 'P33B', 'P63C', 'P42B', 'P21B', 'P1A', 'P23B', 'P31B', 'P43B', 'P11A', 'P13A', 'P3A', 'P22B', 'P62C', 'P2A', 'P12A', 'P72C', 'P32B', 'P73C', 'P61C', 'P52C'], [13, 'F71C', 'F51C', 'F41B', 'F53C', 'F33B', 'F63C', 'F42B', 'F21B', 'F1A', 'F23B', 'F31B', 'F43B', 'F11A', 'F13A', 'F3A', 'F22B', 'F62C', 'F2A', 'F12A', 'F72C', 'F32B', 'F73C', 'F61C', 'F52C'], [14, 'P71C', 'P51C', 'P41B', 'P53C', 'P33B', 'P63C', 'P21B', 'P1A', 'P42B', 'P23B', 'P31B', 'P11A', 'P43B', 'P13A', 'P3A', 'P22B', 'P2A', 'P12A', 'P62C', 'P72C', 'P32B', 'P73C', 'P61C', 'P52C'], [15, 'P54E', 'P74E', 'P14D', 'P4D', 'P64E', 'P24D', 'P44D', 'P34D'], [16, 'P54E', 'P14D', 'P74E', 'P24D', 'P34D', 'P4D', 'P44D', 'P64E'], [17, 'P54E', 'P14D', 'P74E', 'P24D', 'P34D', 'P4D', 'P44D', 'P64E'], [18, 'P65E', 'P55E', 'P45D', 'P5D', 'P75E', 'P15D', 'P25D', 'P35D'], [19, 'P65E', 'P55E', 'P45D', 'P5D', 'P75E', 'P15D', 'P25D', 'P35D'], [20, 'F65E', 'F45D', 'F5D', 'F15D', 'F25D', 'F35D', 'F55E', 'F75E'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P49G', 'P29G', 'P59G', 'P37G', 'P28G', 'P67G', 'P77G', 'P69G', 'P58G', 'P47G', 'P57G', 'P18F', 'P9F', 'P38G', 'P7F', 'P39G', 'P68G', 'P78G', 'P19F', 'P8F', 'P48G', 'P17F', 'P27G', 'P79G'], [23, 'P49G', 'P29G', 'P59G', 'P37G', 'P28G', 'P67G', 'P77G', 'P69G', 'P58G', 'P47G', 'P57G', 'P18F', 'P9F', 'P38G', 'P7F', 'P39G', 'P68G', 'P78G', 'P19F', 'P8F', 'P48G', 'P17F', 'P27G', 'P79G'], [24, 'F49G', 'F29G', 'F59G', 'F37G', 'F28G', 'F67G', 'F77G', 'F69G', 'F58G', 'F47G', 'F57G', 'F18F', 'F9F', 'F38G', 'F7F', 'F39G', 'F68G', 'F78G', 'F19F', 'F8F', 'F48G', 'F17F', 'F27G', 'F79G'], [25, 'F49G', 'F29G', 'F59G', 'F37G', 'F28G', 'F67G', 'F77G', 'F69G', 'F58G', 'F47G', 'F57G', 'F18F', 'F9F', 'F38G', 'F7F', 'F39G', 'F68G', 'F78G', 'F19F', 'F8F', 'F48G', 'F17F', 'F27G', 'F79G'], [26, 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 51, 53), (56, 54, 65), (49, 29, 59)], [(2, 'MTZ2', 30), (41, 33, 21), (6, 14, 45), (37, 28, 67)], [(3, 'MTZ2', 40), (42, 23, 31), (16, 24, 5), (77, 69, 58)], [(4, 'MTZ1', 10), (1, 11, 13), (26, 34, 15), (18, 9, 7)], [(5, 'MTZ1', 20), (3, 2, 12), (36, 4, 25), (19, 8, 17)], [(6, 'MTZ2', 50), (43, 22, 32), (46, 44, 35), (47, 57, 38)], [(7, 'MTZ3', 70), (63, 62, 72), (66, 74, 55), (39, 68, 78)], [(8, 'MTZ3', 80), (73, 61, 52), (76, 64, 75), (48, 27, 79)]]
配套时刻为: 
[30.03, 43.73, 56.2, 69.08, 77.25, 85.26, 88.7, 94.08]
运行时间: 
21.937秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
133.3
每代最好适应度Best_fit: 
[134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 134.84, 133.7, 133.7, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P13A', 'P12A', 'P2A', 'P73C', 'P62C', 'P11A', 'P3A', 'P52C', 'P53C', 'P33B'], [2, 'P41B', 'P61C'], [3, 'P23B', 'P72C', 'P1A', 'P71C', 'P42B', 'P31B'], [4, 'P43B', 'P32B'], [5, 'P22B', 'P21B', 'P63C'], [6, 'P22B', 'P43B', 'P51C', 'P41B', 'P21B', 'P13A', 'P72C', 'P61C', 'P22B', 'P32B', 'P43B', 'P12A', 'P1A', 'P63C', 'P23B', 'P72C', 'P2A', 'P71C', 'P1A', 'P63C', 'P73C', 'P61C', 'P62C', 'P73C', 'P31B', 'P2A', 'P11A', 'P32B', 'P41B', 'P3A', 'P11A', 'P21B', 'P52C', 'P3A', 'P42B', 'P52C', 'P62C', 'P33B', 'P33B'], [7, 'P23B', 'P12A', 'P51C', 'P42B', 'P13A', 'P71C', 'P53C', 'P53C', 'P31B'], [8, 'P22B', 'P23B', 'P43B', 'P51C', 'P22B', 'P21B', 'P72C', 'P13A', 'P32B', 'P23B', 'P61C', 'P12A', 'P63C', 'P41B', 'P72C', 'P12A', 'P51C', 'P71C', 'P1A', 'P63C', 'P73C', 'P42B', 'P13A', 'P73C', 'P62C', 'P71C', 'P2A', 'P32B', 'P11A', 'P11A', 'P21B', 'P52C', 'P42B', 'P53C', 'P62C', 'P53C', 'P33B', 'P31B', 'P33B'], [9, 'P43B', 'P1A', 'P2A', 'P61C', 'P31B', 'P41B', 'P3A', 'P3A', 'P52C'], [10, 'P22B', 'P23B', 'P43B', 'P51C', 'P21B', 'P72C', 'P13A', 'P32B', 'P61C', 'P12A', 'P1A', 'P63C', 'P41B', 'P2A', 'P71C', 'P73C', 'P42B', 'P62C', 'P31B', 'P11A', 'P3A', 'P52C', 'P53C', 'P33B'], [11, 'P22B', 'P23B', 'P43B', 'P72C', 'P51C', 'P12A', 'P1A', 'P63C', 'P61C', 'P13A', 'P73C', 'P71C', 'P2A', 'P32B', 'P41B', 'P11A', 'P21B', 'P3A', 'P42B', 'P52C', 'P62C', 'P53C', 'P31B', 'P33B'], [12, 'P22B', 'P23B', 'P43B', 'P72C', 'P51C', 'P12A', 'P1A', 'P63C', 'P61C', 'P13A', 'P73C', 'P71C', 'P2A', 'P32B', 'P41B', 'P11A', 'P21B', 'P3A', 'P42B', 'P52C', 'P62C', 'P53C', 'P31B', 'P33B'], [13, 'F22B', 'F43B', 'F23B', 'F72C', 'F12A', 'F51C', 'F1A', 'F63C', 'F61C', 'F13A', 'F73C', 'F71C', 'F2A', 'F32B', 'F41B', 'F11A', 'F21B', 'F3A', 'F42B', 'F52C', 'F62C', 'F53C', 'F31B', 'F33B'], [14, 'P22B', 'P43B', 'P23B', 'P72C', 'P12A', 'P51C', 'P63C', 'P1A', 'P61C', 'P13A', 'P73C', 'P71C', 'P2A', 'P32B', 'P41B', 'P11A', 'P21B', 'P3A', 'P42B', 'P52C', 'P62C', 'P53C', 'P31B', 'P33B'], [15, 'P54E', 'P44D', 'P34D', 'P74E', 'P14D', 'P24D', 'P64E', 'P4D'], [16, 'P44D', 'P54E', 'P14D', 'P34D', 'P24D', 'P64E', 'P74E', 'P4D'], [17, 'P44D', 'P54E', 'P14D', 'P34D', 'P24D', 'P64E', 'P74E', 'P4D'], [18, 'P35D', 'P5D', 'P75E', 'P55E', 'P15D', 'P45D', 'P65E', 'P25D'], [19, 'P35D', 'P5D', 'P75E', 'P55E', 'P15D', 'P45D', 'P65E', 'P25D'], [20, 'F35D', 'F5D', 'F75E', 'F15D', 'F65E', 'F45D', 'F55E', 'F25D'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D'], [22, 'P77G', 'P8F', 'P37G', 'P9F', 'P28G', 'P79G', 'P47G', 'P78G', 'P27G', 'P69G', 'P49G', 'P59G', 'P48G', 'P18F', 'P38G', 'P57G', 'P7F', 'P39G', 'P67G', 'P19F', 'P17F', 'P58G', 'P29G', 'P68G'], [23, 'P77G', 'P8F', 'P37G', 'P9F', 'P28G', 'P79G', 'P47G', 'P78G', 'P27G', 'P69G', 'P49G', 'P59G', 'P48G', 'P18F', 'P38G', 'P57G', 'P7F', 'P39G', 'P67G', 'P19F', 'P17F', 'P58G', 'P29G', 'P68G'], [24, 'F77G', 'F8F', 'F37G', 'F9F', 'F28G', 'F79G', 'F47G', 'F78G', 'F27G', 'F69G', 'F49G', 'F59G', 'F48G', 'F18F', 'F38G', 'F57G', 'F7F', 'F39G', 'F67G', 'F19F', 'F17F', 'F58G', 'F29G', 'F68G'], [25, 'F77G', 'F8F', 'F37G', 'F9F', 'F28G', 'F79G', 'F47G', 'F78G', 'F27G', 'F69G', 'F49G', 'F59G', 'F48G', 'F18F', 'F38G', 'F57G', 'F7F', 'F39G', 'F67G', 'F19F', 'F17F', 'F58G', 'F29G', 'F68G'], [26, 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 43, 23), (6, 44, 35), (77, 37, 28)], [(2, 'MTZ3', 60), (72, 51, 63), (56, 54, 75), (79, 47, 78)], [(3, 'MTZ1', 10), (12, 1, 13), (16, 14, 5), (8, 9, 18)], [(4, 'MTZ2', 40), (32, 41, 21), (26, 34, 15), (27, 69, 49)], [(5, 'MTZ3', 70), (61, 73, 71), (66, 64, 65), (59, 48, 38)], [(6, 'MTZ1', 20), (2, 11, 3), (36, 24, 45), (7, 19, 17)], [(7, 'MTZ3', 80), (52, 62, 53), (76, 74, 55), (57, 39, 67)], [(8, 'MTZ2', 50), (42, 31, 33), (46, 4, 25), (58, 29, 68)]]
配套时刻为: 
[29.4, 39.66, 49.24, 65.53, 69.68, 75.52, 84.88, 92.54]
运行时间: 
22.126秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
134.77
每代最好适应度Best_fit: 
[136.54, 136.54, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.64, 135.29, 135.04, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.89, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P13A', 'P21B', 'P23B', 'P31B', 'P33B', 'P41B', 'P42B', 'P43B', 'P51C', 'P61C', 'P63C'], [2, 'P1A', 'P22B', 'P53C', 'P62C', 'P71C'], [3, 'P12A', 'P32B', 'P52C', 'P72C', 'P73C'], [4], [5], [6, 'P2A', 'P12A', 'P3A', 'P32B', 'P1A', 'P2A', 'P12A', 'P11A', 'P53C', 'P3A', 'P22B', 'P11A', 'P13A', 'P72C', 'P32B', 'P21B', 'P71C', 'P73C', 'P52C', 'P23B', 'P53C', 'P23B', 'P31B', 'P62C', 'P72C', 'P33B', 'P31B', 'P73C', 'P41B', 'P33B', 'P71C', 'P41B', 'P43B', 'P42B', 'P51C', 'P43B', 'P51C', 'P61C', 'P61C', 'P63C', 'P63C'], [7, 'P1A', 'P22B', 'P52C', 'P62C', 'P13A', 'P21B', 'P42B'], [8, 'P1A', 'P2A', 'P12A', 'P1A', 'P2A', 'P3A', 'P12A', 'P32B', 'P11A', 'P52C', 'P22B', 'P53C', 'P11A', 'P13A', 'P32B', 'P62C', 'P72C', 'P13A', 'P21B', 'P71C', 'P73C', 'P52C', 'P21B', 'P23B', 'P53C', 'P23B', 'P31B', 'P62C', 'P72C', 'P31B', 'P33B', 'P73C', 'P33B', 'P71C', 'P41B', 'P42B', 'P42B', 'P43B', 'P51C', 'P51C', 'P61C', 'P61C', 'P63C', 'P63C'], [9, 'P22B', 'P3A', 'P41B', 'P43B'], [10, 'P1A', 'P2A', 'P12A', 'P22B', 'P3A', 'P32B', 'P11A', 'P52C', 'P53C', 'P13A', 'P62C', 'P72C', 'P21B', 'P71C', 'P73C', 'P23B', 'P31B', 'P33B', 'P41B', 'P42B', 'P43B', 'P51C', 'P61C', 'P63C'], [11, 'P1A', 'P2A', 'P12A', 'P3A', 'P22B', 'P11A', 'P32B', 'P13A', 'P52C', 'P21B', 'P53C', 'P23B', 'P62C', 'P72C', 'P31B', 'P73C', 'P33B', 'P71C', 'P41B', 'P42B', 'P43B', 'P51C', 'P61C', 'P63C'], [12, 'P1A', 'P2A', 'P12A', 'P3A', 'P22B', 'P11A', 'P32B', 'P13A', 'P52C', 'P21B', 'P53C', 'P23B', 'P62C', 'P72C', 'P31B', 'P73C', 'P33B', 'P71C', 'P41B', 'P42B', 'P43B', 'P51C', 'P61C', 'P63C'], [13, 'F1A', 'F2A', 'F12A', 'F3A', 'F22B', 'F11A', 'F32B', 'F13A', 'F52C', 'F21B', 'F53C', 'F23B', 'F62C', 'F72C', 'F31B', 'F73C', 'F33B', 'F71C', 'F41B', 'F42B', 'F43B', 'F51C', 'F61C', 'F63C'], [14, 'P1A', 'P2A', 'P12A', 'P3A', 'P22B', 'P11A', 'P32B', 'P13A', 'P21B', 'P52C', 'P53C', 'P23B', 'P62C', 'P31B', 'P72C', 'P33B', 'P71C', 'P41B', 'P73C', 'P42B', 'P43B', 'P51C', 'P61C', 'P63C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P74E'], [16, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P74E'], [17, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P74E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P75E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P75E'], [20, 'F15D', 'F25D', 'F45D', 'F55E', 'F5D', 'F35D', 'F65E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ1', 20), (3, 11, 13), (16, 14, 25), (17, 18, 19)], [(3, 'MTZ2', 30), (22, 32, 21), (26, 24, 45), (27, 28, 29)], [(4, 'MTZ3', 60), (52, 53, 62), (56, 54, 55), (37, 38, 39)], [(5, 'MTZ2', 40), (23, 31, 33), (36, 34, 5), (47, 48, 49)], [(6, 'MTZ3', 70), (72, 71, 73), (66, 64, 65), (57, 58, 59)], [(7, 'MTZ2', 50), (41, 42, 43), (46, 44, 35), (67, 68, 69)], [(8, 'MTZ3', 80), (51, 61, 63), (76, 74, 75), (77, 78, 79)]]
配套时刻为: 
[30.4, 40.41, 51.67, 59.28, 69.79, 84.91, 91.64, 113.61]
运行时间: 
21.949秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 22.544秒
最短运行时间: 21.880秒
最长运行时间: 23.517秒
平均最优适应度: 132.680
最佳适应度: 129.940
最差适应度: 134.770
