实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
142.69
每代最好适应度Best_fit: 
[144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.44, 144.32, 144.32, 144.32, 144.32, 144.32, 144.32, 144.32, 144.32, 144.32, 144.32, 143.62, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69, 142.69]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P81C', 'P42B', 'P63C', 'P11A', 'P61C', 'P71C'], [2, 'P82C', 'P73C', 'P1A', 'P51B', 'P31A', 'P3A', 'P83C', 'P43B', 'P21A', 'P52B', 'P12A', 'P72C'], [3, 'P62C', 'P13A', 'P32A', 'P41B', 'P2A'], [4, 'P33A', 'P23A', 'P53B'], [5], [6, 'P22A', 'P62C', 'P33A', 'P81C', 'P73C', 'P13A', 'P23A', 'P22A', 'P62C', 'P42B', 'P1A', 'P32A', 'P53B', 'P81C', 'P13A', 'P41B', 'P51B', 'P42B', 'P23A', 'P11A', 'P31A', 'P2A', 'P1A', 'P3A', 'P31A', 'P41B', 'P83C', 'P61C', 'P53B', 'P3A', 'P43B', 'P83C', 'P21A', 'P43B', 'P32A', 'P52B', 'P2A', 'P52B', 'P51B', 'P72C', 'P72C'], [7, 'P82C', 'P82C', 'P63C', 'P73C', 'P63C', 'P61C', 'P11A', 'P71C', 'P71C', 'P33A', 'P21A', 'P12A', 'P12A'], [8, 'P62C', 'P22A', 'P82C', 'P33A', 'P62C', 'P81C', 'P22A', 'P73C', 'P13A', 'P23A', 'P82C', 'P42B', 'P81C', 'P53B', 'P13A', 'P42B', 'P63C', 'P41B', 'P73C', 'P23A', 'P63C', 'P11A', 'P2A', 'P1A', 'P11A', 'P3A', 'P61C', 'P31A', 'P41B', 'P61C', 'P71C', 'P83C', 'P53B', 'P3A', 'P71C', 'P43B', 'P21A', 'P32A', 'P33A', 'P21A', 'P2A', 'P52B', 'P12A', 'P51B', 'P12A', 'P72C'], [9, 'P1A', 'P32A', 'P51B', 'P31A', 'P43B', 'P83C', 'P52B', 'P72C'], [10, 'P62C', 'P22A', 'P82C', 'P33A', 'P81C', 'P73C', 'P13A', 'P23A', 'P42B', 'P1A', 'P53B', 'P32A', 'P63C', 'P41B', 'P51B', 'P11A', 'P31A', 'P2A', 'P3A', 'P61C', 'P71C', 'P83C', 'P43B', 'P21A', 'P52B', 'P12A', 'P72C'], [11, 'P62C', 'P22A', 'P82C', 'P81C', 'P13A', 'P42B', 'P73C', 'P23A', 'P63C', 'P1A', 'P11A', 'P31A', 'P41B', 'P61C', 'P53B', 'P3A', 'P83C', 'P71C', 'P43B', 'P32A', 'P33A', 'P21A', 'P2A', 'P52B', 'P51B', 'P12A', 'P72C'], [12, 'P62C', 'P22A', 'P82C', 'P81C', 'P13A', 'P42B', 'P73C', 'P23A', 'P63C', 'P1A', 'P11A', 'P31A', 'P41B', 'P61C', 'P53B', 'P3A', 'P83C', 'P71C', 'P43B', 'P32A', 'P33A', 'P21A', 'P2A', 'P52B', 'P51B', 'P12A', 'P72C'], [13, 'F22A', 'F62C', 'F82C', 'F81C', 'F13A', 'F42B', 'F23A', 'F73C', 'F63C', 'F1A', 'F11A', 'F31A', 'F41B', 'F61C', 'F53B', 'F3A', 'F83C', 'F71C', 'F43B', 'F32A', 'F33A', 'F21A', 'F2A', 'F52B', 'F51B', 'F12A', 'F72C'], [14, 'P62C', 'P82C', 'P81C', 'P13A', 'P22A', 'P42B', 'P23A', 'P63C', 'P73C', 'P1A', 'P11A', 'P31A', 'P41B', 'P61C', 'P53B', 'P3A', 'P83C', 'P71C', 'P43B', 'P32A', 'P33A', 'P21A', 'P2A', 'P52B', 'P51B', 'P12A', 'P72C'], [15, 'P84E', 'P74E', 'P44D', 'P34D', 'P64E', 'P24D', 'P14D'], [16, 'P4D', 'P54D'], [17, 'P74E', 'P54D', 'P44D', 'P64E', 'P14D', 'P4D', 'P84E', 'P24D', 'P34D'], [18, 'P74E', 'P54D', 'P44D', 'P64E', 'P14D', 'P4D', 'P84E', 'P24D', 'P34D'], [19, 'P5D', 'P85E', 'P55D', 'P15D', 'P45D', 'P35D', 'P25D', 'P65E', 'P75E'], [20, 'P5D', 'P85E', 'P55D', 'P15D', 'P45D', 'P35D', 'P25D', 'P65E', 'P75E'], [21, 'F85E', 'F5D', 'F55D', 'F35D', 'F65E', 'F75E', 'F15D', 'F25D', 'F45D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P47G', 'P89G', 'P68G', 'P27F', 'P88G', 'P67G', 'P57G', 'P79G', 'P48G', 'P28F', 'P49G', 'P87G', 'P69G', 'P9F', 'P8F', 'P37F', 'P38F', 'P29F', 'P17F', 'P18F', 'P39F', 'P78G'], [24, 'P59G', 'P19F', 'P77G', 'P58G', 'P7F'], [25, 'P47G', 'P59G', 'P19F', 'P68G', 'P89G', 'P27F', 'P58G', 'P88G', 'P77G', 'P67G', 'P7F', 'P57G', 'P79G', 'P48G', 'P28F', 'P49G', 'P87G', 'P69G', 'P9F', 'P8F', 'P37F', 'P38F', 'P29F', 'P17F', 'P18F', 'P39F', 'P78G'], [26, 'F47G', 'F59G', 'F68G', 'F27F', 'F88G', 'F67G', 'F77G', 'F79G', 'F7F', 'F28F', 'F48G', 'F87G', 'F19F', 'F58G', 'F89G', 'F8F', 'F37F', 'F38F', 'F49G', 'F17F', 'F18F', 'F39F', 'F78G', 'F9F', 'F69G', 'F29F', 'F57G'], [27, 'F47G', 'F59G', 'F68G', 'F27F', 'F88G', 'F67G', 'F77G', 'F79G', 'F7F', 'F28F', 'F48G', 'F87G', 'F19F', 'F58G', 'F89G', 'F8F', 'F37F', 'F38F', 'F49G', 'F17F', 'F18F', 'F39F', 'F78G', 'F9F', 'F69G', 'F29F', 'F57G'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 82, 81), (66, 74, 85), (47, 59, 68)], [(2, 'MTZ1', 10), (13, 22, 23), (6, 54, 5), (27, 7, 28)], [(3, 'MTZ1', 20), (1, 11, 31), (16, 44, 55), (19, 8, 37)], [(4, 'MTZ2', 50), (42, 41, 53), (26, 14, 35), (88, 67, 77)], [(5, 'MTZ3', 80), (63, 73, 61), (76, 64, 65), (79, 48, 87)], [(6, 'MTZ1', 30), (3, 32, 33), (36, 4, 15), (38, 17, 18)], [(7, 'MTZ2', 60), (43, 52, 51), (46, 24, 25), (58, 89, 49)], [(8, 'MTZ1', 40), (21, 2, 12), (56, 34, 45), (39, 9, 29)], [(9, 'MTZ3', 90), (83, 71, 72), (86, 84, 75), (78, 69, 57)]]
配套时刻为: 
[30.49, 40.04, 53.89, 62.98, 68.42, 85.15, 92.4, 99.65, 103.11]
运行时间: 
49.712秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
142.79000000000002
每代最好适应度Best_fit: 
[145.79, 142.83, 142.83, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79, 142.79]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12A', 'P33A', 'P52B', 'P61C', 'P62C', 'P71C', 'P42B', 'P81C'], [2, 'P21A', 'P22A', 'P43B', 'P63C', 'P82C', 'P13A'], [3, 'P1A', 'P3A', 'P51B', 'P72C', 'P73C', 'P11A', 'P53B'], [4, 'P32A', 'P41B', 'P31A', 'P83C'], [5, 'P23A'], [6, 'P23A', 'P32A', 'P2A', 'P3A', 'P41B', 'P12A', 'P32A', 'P21A', 'P33A', 'P51B', 'P23A', 'P3A', 'P52B', 'P72C', 'P83C', 'P43B', 'P2A', 'P61C', 'P73C', 'P41B', 'P52B', 'P12A', 'P62C', 'P11A', 'P71C', 'P42B', 'P71C', 'P42B', 'P82C', 'P81C', 'P61C', 'P31A', 'P72C', 'P13A', 'P53B', 'P51B', 'P83C'], [7, 'P21A', 'P1A', 'P22A', 'P43B', 'P31A', 'P63C', 'P33A', 'P82C', 'P13A', 'P73C', 'P63C', 'P53B', 'P62C', 'P11A', 'P22A', 'P81C', 'P1A'], [8, 'P21A', 'P32A', 'P23A', 'P2A', 'P1A', 'P22A', 'P21A', 'P33A', 'P43B', 'P3A', 'P33A', 'P52B', 'P72C', 'P43B', 'P2A', 'P83C', 'P41B', 'P12A', 'P73C', 'P62C', 'P63C', 'P71C', 'P53B', 'P11A', 'P42B', 'P22A', 'P1A', 'P61C', 'P72C', 'P53B', 'P51B', 'P83C'], [9, 'P32A', 'P3A', 'P41B', 'P12A', 'P23A', 'P31A', 'P51B', 'P63C', 'P61C', 'P73C', 'P82C', 'P52B', 'P13A', 'P11A', 'P62C', 'P71C', 'P42B', 'P81C', 'P82C', 'P81C', 'P31A', 'P13A'], [10, 'P21A', 'P32A', 'P23A', 'P2A', 'P1A', 'P22A', 'P3A', 'P41B', 'P12A', 'P33A', 'P43B', 'P31A', 'P51B', 'P63C', 'P72C', 'P52B', 'P83C', 'P61C', 'P73C', 'P82C', 'P13A', 'P62C', 'P11A', 'P71C', 'P53B', 'P42B', 'P81C'], [11, 'P32A', 'P21A', 'P23A', 'P3A', 'P33A', 'P43B', 'P2A', 'P41B', 'P52B', 'P12A', 'P73C', 'P63C', 'P62C', 'P11A', 'P71C', 'P22A', 'P42B', 'P1A', 'P82C', 'P81C', 'P61C', 'P31A', 'P72C', 'P13A', 'P53B', 'P51B', 'P83C'], [12, 'P32A', 'P21A', 'P23A', 'P3A', 'P33A', 'P43B', 'P2A', 'P41B', 'P52B', 'P12A', 'P73C', 'P63C', 'P62C', 'P11A', 'P71C', 'P22A', 'P42B', 'P1A', 'P82C', 'P81C', 'P61C', 'P31A', 'P72C', 'P13A', 'P53B', 'P51B', 'P83C'], [13, 'F32A', 'F21A', 'F23A', 'F3A', 'F33A', 'F43B', 'F2A', 'F41B', 'F52B', 'F12A', 'F73C', 'F63C', 'F62C', 'F11A', 'F71C', 'F22A', 'F42B', 'F1A', 'F82C', 'F81C', 'F61C', 'F31A', 'F72C', 'F13A', 'F53B', 'F51B', 'F83C'], [14, 'P32A', 'P21A', 'P23A', 'P3A', 'P33A', 'P43B', 'P2A', 'P41B', 'P52B', 'P73C', 'P12A', 'P63C', 'P62C', 'P11A', 'P71C', 'P22A', 'P42B', 'P1A', 'P82C', 'P81C', 'P61C', 'P31A', 'P72C', 'P13A', 'P53B', 'P51B', 'P83C'], [15, 'P14D', 'P54D', 'P4D', 'P74E'], [16, 'P34D', 'P44D', 'P64E', 'P84E', 'P24D'], [17, 'P34D', 'P44D', 'P64E', 'P14D', 'P54D', 'P84E', 'P4D', 'P74E', 'P24D'], [18, 'P34D', 'P44D', 'P64E', 'P14D', 'P54D', 'P84E', 'P4D', 'P74E', 'P24D'], [19, 'P15D', 'P25D', 'P35D', 'P55D', 'P85E', 'P5D', 'P45D', 'P75E', 'P65E'], [20, 'P15D', 'P25D', 'P35D', 'P55D', 'P85E', 'P5D', 'P45D', 'P75E', 'P65E'], [21, 'F25D', 'F55D', 'F35D', 'F85E', 'F5D', 'F65E', 'F45D', 'F75E', 'F15D'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P8F', 'P28F', 'P37F', 'P88G', 'P89G', 'P69G', 'P68G', 'P19F', 'P57G', 'P29F', 'P58G', 'P39F', 'P48G', 'P18F', 'P78G', 'P9F', 'P87G', 'P49G', 'P79G', 'P47G', 'P27F', 'P77G'], [24, 'P38F', 'P67G', 'P59G', 'P7F', 'P17F'], [25, 'P8F', 'P38F', 'P28F', 'P67G', 'P37F', 'P59G', 'P88G', 'P7F', 'P89G', 'P17F', 'P69G', 'P68G', 'P19F', 'P57G', 'P29F', 'P58G', 'P39F', 'P48G', 'P18F', 'P78G', 'P9F', 'P87G', 'P49G', 'P79G', 'P47G', 'P27F', 'P77G'], [26, 'F8F', 'F28F', 'F67G', 'F38F', 'F89G', 'F69G', 'F17F', 'F37F', 'F88G', 'F57G', 'F68G', 'F29F', 'F39F', 'F48G', 'F18F', 'F78G', 'F9F', 'F87G', 'F49G', 'F58G', 'F47G', 'F27F', 'F79G', 'F19F', 'F77G', 'F59G', 'F7F'], [27, 'F8F', 'F28F', 'F67G', 'F38F', 'F89G', 'F69G', 'F17F', 'F37F', 'F88G', 'F57G', 'F68G', 'F29F', 'F39F', 'F48G', 'F18F', 'F78G', 'F9F', 'F87G', 'F49G', 'F58G', 'F47G', 'F27F', 'F79G', 'F19F', 'F77G', 'F59G', 'F7F'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 21, 23), (6, 34, 25), (8, 28, 38)], [(2, 'MTZ1', 20), (3, 33, 2), (16, 44, 55), (17, 37, 29)], [(3, 'MTZ2', 50), (43, 41, 52), (26, 14, 35), (67, 89, 69)], [(4, 'MTZ3', 70), (73, 63, 62), (66, 64, 85), (88, 57, 68)], [(5, 'MTZ1', 30), (12, 11, 22), (36, 54, 5), (39, 18, 9)], [(6, 'MTZ3', 80), (71, 82, 81), (76, 84, 65), (48, 78, 87)], [(7, 'MTZ1', 40), (1, 31, 13), (46, 4, 45), (27, 19, 7)], [(8, 'MTZ2', 60), (42, 53, 51), (56, 24, 15), (49, 58, 47)], [(9, 'MTZ3', 90), (61, 72, 83), (86, 74, 75), (79, 77, 59)]]
配套时刻为: 
[28.27, 40.99, 48.24, 58.44, 68.43, 81.19, 92.82, 99.39, 101.05]
运行时间: 
50.607秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
141.8
每代最好适应度Best_fit: 
[146.43, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 144.78, 143.67, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.76, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P1A', 'P23A'], [2, 'P21A', 'P62C', 'P82C', 'P43B', 'P73C', 'P52B'], [3, 'P3A', 'P11A', 'P72C', 'P51B', 'P71C', 'P42B', 'P83C', 'P41B', 'P53B', 'P61C', 'P33A'], [4, 'P63C', 'P12A', 'P2A', 'P32A', 'P13A', 'P31A'], [5, 'P81C'], [6, 'P22A', 'P62C', 'P1A', 'P3A', 'P23A', 'P62C', 'P2A', 'P82C', 'P71C', 'P11A', 'P52B', 'P73C', 'P13A', 'P31A', 'P52B', 'P42B', 'P53B', 'P23A', 'P61C', 'P41B', 'P53B', 'P33A', 'P61C', 'P32A', 'P1A', 'P33A', 'P71C'], [7, 'P21A', 'P3A', 'P63C', 'P81C', 'P12A', 'P11A', 'P21A', 'P63C', 'P72C', 'P2A', 'P82C', 'P12A', 'P51B', 'P43B', 'P32A', 'P13A', 'P73C', 'P72C', 'P51B', 'P31A', 'P42B', 'P83C', 'P41B', 'P83C', 'P43B', 'P81C', 'P22A'], [8, 'P3A', 'P63C', 'P21A', 'P12A', 'P62C', 'P11A', 'P1A', 'P63C', 'P72C', 'P2A', 'P23A', 'P62C', 'P2A', 'P43B', 'P51B', 'P13A', 'P42B', 'P13A', 'P31A', 'P52B', 'P41B', 'P53B', 'P61C', 'P32A'], [9, 'P21A', 'P22A', 'P81C', 'P3A', 'P12A', 'P82C', 'P32A', 'P82C', 'P72C', 'P73C', 'P71C', 'P51B', 'P11A', 'P31A', 'P52B', 'P73C', 'P83C', 'P42B', 'P83C', 'P43B', 'P81C', 'P23A', 'P53B', 'P22A', 'P41B', 'P61C', 'P33A', 'P1A', 'P33A', 'P71C'], [10, 'P21A', 'P3A', 'P63C', 'P81C', 'P22A', 'P12A', 'P62C', 'P11A', 'P1A', 'P72C', 'P2A', 'P82C', 'P23A', 'P43B', 'P51B', 'P32A', 'P13A', 'P73C', 'P71C', 'P31A', 'P52B', 'P42B', 'P83C', 'P41B', 'P53B', 'P61C', 'P33A'], [11, 'P21A', 'P63C', 'P3A', 'P12A', 'P62C', 'P2A', 'P82C', 'P72C', 'P11A', 'P51B', 'P73C', 'P13A', 'P31A', 'P52B', 'P42B', 'P83C', 'P43B', 'P81C', 'P23A', 'P22A', 'P53B', 'P41B', 'P61C', 'P32A', 'P1A', 'P33A', 'P71C'], [12, 'P21A', 'P63C', 'P3A', 'P12A', 'P62C', 'P2A', 'P82C', 'P72C', 'P11A', 'P51B', 'P73C', 'P13A', 'P31A', 'P52B', 'P42B', 'P83C', 'P43B', 'P81C', 'P23A', 'P22A', 'P53B', 'P41B', 'P61C', 'P32A', 'P1A', 'P33A', 'P71C'], [13, 'F21A', 'F3A', 'F63C', 'F12A', 'F62C', 'F2A', 'F82C', 'F72C', 'F51B', 'F11A', 'F73C', 'F13A', 'F31A', 'F52B', 'F42B', 'F83C', 'F43B', 'F81C', 'F23A', 'F22A', 'F41B', 'F53B', 'F61C', 'F32A', 'F1A', 'F33A', 'F71C'], [14, 'P21A', 'P63C', 'P3A', 'P12A', 'P62C', 'P2A', 'P82C', 'P72C', 'P11A', 'P51B', 'P13A', 'P73C', 'P52B', 'P42B', 'P31A', 'P43B', 'P83C', 'P23A', 'P22A', 'P81C', 'P53B', 'P41B', 'P61C', 'P32A', 'P1A', 'P33A', 'P71C'], [15, 'P54D', 'P14D', 'P24D', 'P74E'], [16, 'P4D', 'P64E', 'P34D', 'P84E', 'P44D'], [17, 'P4D', 'P54D', 'P64E', 'P14D', 'P34D', 'P74E', 'P24D', 'P84E', 'P44D'], [18, 'P4D', 'P54D', 'P64E', 'P14D', 'P34D', 'P74E', 'P24D', 'P84E', 'P44D'], [19, 'P55D', 'P5D', 'P65E', 'P85E', 'P25D', 'P45D', 'P75E', 'P35D', 'P15D'], [20, 'P55D', 'P5D', 'P65E', 'P85E', 'P25D', 'P45D', 'P75E', 'P35D', 'P15D'], [21, 'F55D', 'F65E', 'F5D', 'F45D', 'F75E', 'F35D', 'F85E', 'F25D', 'F15D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P87G', 'P17F', 'P48G', 'P37F', 'P59G', 'P88G', 'P49G', 'P67G', 'P7F', 'P28F', 'P69G', 'P47G', 'P89G', 'P79G', 'P57G', 'P68G', 'P9F'], [24, 'P8F', 'P58G', 'P18F', 'P29F', 'P38F', 'P77G', 'P78G', 'P39F', 'P19F', 'P27F'], [25, 'P87G', 'P8F', 'P17F', 'P58G', 'P18F', 'P48G', 'P37F', 'P29F', 'P59G', 'P38F', 'P88G', 'P77G', 'P49G', 'P78G', 'P67G', 'P39F', 'P7F', 'P19F', 'P28F', 'P69G', 'P27F', 'P47G', 'P89G', 'P79G', 'P57G', 'P68G', 'P9F'], [26, 'F8F', 'F58G', 'F17F', 'F37F', 'F59G', 'F88G', 'F49G', 'F67G', 'F18F', 'F28F', 'F69G', 'F7F', 'F39F', 'F77G', 'F29F', 'F19F', 'F48G', 'F57G', 'F27F', 'F38F', 'F79G', 'F47G', 'F78G', 'F89G', 'F87G', 'F68G', 'F9F'], [27, 'F8F', 'F58G', 'F17F', 'F37F', 'F59G', 'F88G', 'F49G', 'F67G', 'F18F', 'F28F', 'F69G', 'F7F', 'F39F', 'F77G', 'F29F', 'F19F', 'F48G', 'F57G', 'F27F', 'F38F', 'F79G', 'F47G', 'F78G', 'F89G', 'F87G', 'F68G', 'F9F'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 3, 12), (6, 4, 55), (8, 17, 37)], [(2, 'MTZ3', 70), (63, 62, 82), (66, 64, 65), (58, 59, 88)], [(3, 'MTZ1', 20), (2, 11, 13), (16, 54, 5), (18, 28, 7)], [(4, 'MTZ2', 50), (51, 52, 42), (26, 14, 45), (49, 67, 69)], [(5, 'MTZ3', 80), (72, 73, 83), (76, 74, 75), (77, 48, 57)], [(6, 'MTZ1', 30), (31, 23, 22), (36, 34, 35), (39, 29, 19)], [(7, 'MTZ2', 60), (43, 53, 41), (46, 24, 25), (79, 47, 78)], [(8, 'MTZ1', 40), (32, 1, 33), (56, 44, 15), (27, 38, 9)], [(9, 'MTZ3', 90), (81, 61, 71), (86, 84, 85), (89, 87, 68)]]
配套时刻为: 
[29.6, 39.18, 54.71, 62.43, 70.69, 76.77, 87.02, 97.04, 99.89]
运行时间: 
49.134秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[145.6, 143.86, 143.86, 142.71, 142.71, 142.52, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P31A', 'P32A', 'P41B', 'P71C', 'P61C', 'P83C'], [2, 'P21A', 'P33A', 'P42B', 'P63C', 'P73C', 'P13A', 'P62C', 'P11A'], [3, 'P12A', 'P43B', 'P52B', 'P81C', 'P2A', 'P22A', 'P51B', 'P3A'], [4, 'P23A', 'P53B', 'P72C', 'P82C'], [5], [6, 'P12A', 'P23A', 'P1A', 'P31A', 'P53B', 'P43B', 'P33A', 'P21A', 'P12A', 'P72C', 'P42B', 'P23A', 'P43B', 'P53B', 'P63C', 'P81C', 'P82C', 'P41B', 'P72C', 'P52B', 'P73C', 'P2A', 'P71C', 'P82C', 'P63C', 'P22A', 'P13A', 'P61C', 'P41B', 'P2A', 'P51B', 'P83C', 'P62C', 'P22A', 'P13A', 'P61C', 'P11A', 'P51B', 'P33A', 'P11A', 'P42B', 'P73C', 'P81C', 'P32A', 'P71C', 'P83C', 'P1A', 'P31A'], [7, 'P21A', 'P32A', 'P52B', 'P3A', 'P3A', 'P62C'], [8, 'P21A', 'P1A', 'P23A', 'P21A', 'P31A', 'P43B', 'P53B', 'P33A', 'P12A', 'P23A', 'P43B', 'P52B', 'P72C', 'P42B', 'P32A', 'P53B', 'P72C', 'P81C', 'P63C', 'P41B', 'P82C', 'P2A', 'P71C', 'P41B', 'P61C', 'P2A', 'P83C', 'P13A', 'P61C', 'P3A', 'P33A', 'P3A', 'P42B', 'P81C', 'P62C', 'P71C', 'P83C', 'P1A', 'P31A'], [9, 'P12A', 'P82C', 'P52B', 'P73C', 'P63C', 'P22A', 'P13A', 'P22A', 'P51B', 'P62C', 'P51B', 'P11A', 'P11A', 'P73C', 'P32A'], [10, 'P21A', 'P12A', 'P1A', 'P23A', 'P31A', 'P43B', 'P53B', 'P33A', 'P52B', 'P72C', 'P42B', 'P32A', 'P81C', 'P82C', 'P63C', 'P41B', 'P73C', 'P2A', 'P71C', 'P22A', 'P13A', 'P61C', 'P51B', 'P83C', 'P62C', 'P3A', 'P11A'], [11, 'P21A', 'P12A', 'P23A', 'P43B', 'P53B', 'P72C', 'P52B', 'P82C', 'P63C', 'P41B', 'P2A', 'P22A', 'P13A', 'P61C', 'P51B', 'P33A', 'P3A', 'P11A', 'P42B', 'P73C', 'P81C', 'P32A', 'P62C', 'P71C', 'P83C', 'P1A', 'P31A'], [12, 'P21A', 'P12A', 'P23A', 'P43B', 'P53B', 'P72C', 'P52B', 'P82C', 'P63C', 'P41B', 'P2A', 'P22A', 'P13A', 'P61C', 'P51B', 'P33A', 'P3A', 'P11A', 'P42B', 'P73C', 'P81C', 'P32A', 'P62C', 'P71C', 'P83C', 'P1A', 'P31A'], [13, 'F21A', 'F12A', 'F23A', 'F43B', 'F53B', 'F72C', 'F52B', 'F82C', 'F63C', 'F41B', 'F2A', 'F22A', 'F13A', 'F61C', 'F51B', 'F33A', 'F3A', 'F11A', 'F42B', 'F73C', 'F81C', 'F32A', 'F62C', 'F71C', 'F83C', 'F1A', 'F31A'], [14, 'P21A', 'P12A', 'P23A', 'P43B', 'P53B', 'P52B', 'P72C', 'P82C', 'P63C', 'P2A', 'P41B', 'P22A', 'P13A', 'P61C', 'P51B', 'P33A', 'P3A', 'P11A', 'P42B', 'P73C', 'P81C', 'P32A', 'P62C', 'P71C', 'P83C', 'P1A', 'P31A'], [15, 'P4D', 'P14D', 'P74E', 'P84E', 'P34D', 'P54D', 'P64E', 'P44D', 'P24D'], [16], [17, 'P4D', 'P14D', 'P84E', 'P34D', 'P74E', 'P44D', 'P54D', 'P24D', 'P64E'], [18, 'P4D', 'P14D', 'P84E', 'P34D', 'P74E', 'P44D', 'P54D', 'P24D', 'P64E'], [19, 'P5D', 'P15D', 'P35D', 'P75E', 'P55D', 'P25D', 'P45D', 'P65E', 'P85E'], [20, 'P5D', 'P15D', 'P35D', 'P75E', 'P55D', 'P25D', 'P45D', 'P65E', 'P85E'], [21, 'F5D', 'F15D', 'F75E', 'F55D', 'F45D', 'F85E', 'F25D', 'F35D', 'F65E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P8F', 'P28F', 'P29F', 'P57G', 'P68G', 'P69G', 'P77G', 'P87G', 'P48G', 'P9F', 'P17F', 'P39F', 'P37F', 'P19F', 'P18F', 'P49G', 'P79G', 'P88G', 'P27F', 'P7F', 'P58G', 'P89G'], [24, 'P38F', 'P59G', 'P67G', 'P78G', 'P47G'], [25, 'P38F', 'P8F', 'P28F', 'P59G', 'P29F', 'P67G', 'P57G', 'P78G', 'P68G', 'P47G', 'P69G', 'P77G', 'P87G', 'P48G', 'P9F', 'P17F', 'P39F', 'P37F', 'P19F', 'P18F', 'P49G', 'P79G', 'P88G', 'P27F', 'P7F', 'P58G', 'P89G'], [26, 'F38F', 'F28F', 'F29F', 'F59G', 'F68G', 'F57G', 'F69G', 'F8F', 'F48G', 'F77G', 'F9F', 'F47G', 'F39F', 'F87G', 'F17F', 'F78G', 'F18F', 'F49G', 'F79G', 'F67G', 'F27F', 'F37F', 'F58G', 'F7F', 'F89G', 'F19F', 'F88G'], [27, 'F38F', 'F28F', 'F29F', 'F59G', 'F68G', 'F57G', 'F69G', 'F8F', 'F48G', 'F77G', 'F9F', 'F47G', 'F39F', 'F87G', 'F17F', 'F78G', 'F18F', 'F49G', 'F79G', 'F67G', 'F27F', 'F37F', 'F58G', 'F7F', 'F89G', 'F19F', 'F88G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 12, 23), (6, 4, 5), (38, 28, 29)], [(2, 'MTZ2', 50), (43, 53, 52), (16, 14, 15), (59, 68, 57)], [(3, 'MTZ3', 70), (72, 82, 63), (66, 84, 75), (69, 48, 77)], [(4, 'MTZ1', 20), (2, 22, 13), (26, 34, 55), (8, 9, 39)], [(5, 'MTZ1', 30), (33, 3, 11), (36, 44, 45), (17, 18, 27)], [(6, 'MTZ3', 80), (61, 73, 81), (76, 74, 85), (47, 87, 78)], [(7, 'MTZ2', 60), (41, 51, 42), (46, 54, 25), (49, 79, 67)], [(8, 'MTZ3', 90), (62, 71, 83), (86, 64, 65), (58, 89, 88)], [(9, 'MTZ1', 40), (32, 1, 31), (56, 24, 35), (37, 7, 19)]]
配套时刻为: 
[28.95, 39.71, 47.08, 61.52, 74.48, 82.92, 83.44, 98.61, 100.34]
运行时间: 
50.840秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
137.55
每代最好适应度Best_fit: 
[143.68, 140.38, 140.38, 139.63, 139.58, 139.58, 139.58, 139.58, 139.58, 139.58, 139.58, 139.58, 138.92, 138.92, 138.92, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.65, 137.55, 137.55, 137.55]
每台机器上工件的加工顺序: 
[[1, 'P51B'], [2, 'P61C', 'P72C', 'P41B', 'P11A', 'P52B', 'P81C'], [3, 'P82C', 'P2A', 'P63C', 'P23A', 'P12A', 'P13A', 'P83C', 'P21A'], [4, 'P71C', 'P62C', 'P73C', 'P22A', 'P53B', 'P3A', 'P32A', 'P33A'], [5, 'P31A', 'P42B', 'P1A', 'P43B'], [6, 'P71C', 'P61C', 'P51B', 'P31A', 'P42B', 'P62C', 'P82C', 'P61C', 'P1A', 'P73C', 'P41B', 'P62C', 'P43B', 'P22A', 'P11A', 'P73C', 'P42B', 'P53B', 'P31A', 'P3A', 'P1A', 'P43B', 'P41B', 'P3A', 'P33A', 'P32A', 'P53B', 'P21A', 'P52B', 'P22A', 'P81C', 'P12A'], [7, 'P82C', 'P2A', 'P72C', 'P71C', 'P63C', 'P2A', 'P23A', 'P63C', 'P12A', 'P52B', 'P23A', 'P81C', 'P13A', 'P83C', 'P32A', 'P72C', 'P21A', 'P11A', 'P13A', 'P51B', 'P83C', 'P33A'], [8, 'P82C', 'P51B', 'P62C', 'P2A', 'P72C', 'P63C', 'P73C', 'P62C', 'P73C', 'P22A', 'P11A', 'P23A', 'P42B', 'P53B', 'P52B', 'P23A', 'P12A', 'P81C', 'P13A', 'P43B', 'P41B', 'P3A', 'P32A', 'P83C', 'P72C', 'P21A', 'P33A', 'P51B', 'P53B', 'P83C', 'P52B', 'P81C'], [9, 'P71C', 'P61C', 'P31A', 'P82C', 'P42B', 'P61C', 'P71C', 'P1A', 'P2A', 'P41B', 'P43B', 'P63C', 'P31A', 'P1A', 'P3A', 'P32A', 'P11A', 'P13A', 'P21A', 'P22A', 'P33A', 'P12A'], [10, 'P82C', 'P61C', 'P71C', 'P51B', 'P31A', 'P42B', 'P62C', 'P2A', 'P72C', 'P1A', 'P63C', 'P73C', 'P41B', 'P43B', 'P22A', 'P11A', 'P23A', 'P53B', 'P52B', 'P12A', 'P3A', 'P13A', 'P81C', 'P32A', 'P83C', 'P21A', 'P33A'], [11, 'P82C', 'P61C', 'P71C', 'P2A', 'P62C', 'P73C', 'P63C', 'P42B', 'P23A', 'P31A', 'P1A', 'P43B', 'P41B', 'P3A', 'P72C', 'P32A', 'P11A', 'P13A', 'P51B', 'P53B', 'P21A', 'P83C', 'P52B', 'P22A', 'P81C', 'P33A', 'P12A'], [12, 'P82C', 'P61C', 'P71C', 'P2A', 'P62C', 'P73C', 'P63C', 'P42B', 'P23A', 'P31A', 'P1A', 'P43B', 'P41B', 'P3A', 'P72C', 'P32A', 'P11A', 'P13A', 'P51B', 'P53B', 'P21A', 'P83C', 'P52B', 'P22A', 'P81C', 'P33A', 'P12A'], [13, 'F82C', 'F61C', 'F71C', 'F2A', 'F62C', 'F73C', 'F63C', 'F42B', 'F23A', 'F31A', 'F1A', 'F43B', 'F41B', 'F3A', 'F72C', 'F32A', 'F11A', 'F13A', 'F51B', 'F53B', 'F21A', 'F83C', 'F52B', 'F22A', 'F81C', 'F33A', 'F12A'], [14, 'P82C', 'P61C', 'P71C', 'P2A', 'P62C', 'P73C', 'P63C', 'P42B', 'P23A', 'P31A', 'P1A', 'P43B', 'P3A', 'P41B', 'P72C', 'P32A', 'P11A', 'P13A', 'P51B', 'P53B', 'P21A', 'P83C', 'P52B', 'P22A', 'P81C', 'P33A', 'P12A'], [15, 'P34D', 'P64E', 'P54D', 'P24D'], [16, 'P84E', 'P44D', 'P14D', 'P74E', 'P4D'], [17, 'P84E', 'P64E', 'P24D', 'P44D', 'P54D', 'P74E', 'P14D', 'P34D', 'P4D'], [18, 'P84E', 'P64E', 'P24D', 'P44D', 'P54D', 'P74E', 'P14D', 'P34D', 'P4D'], [19, 'P85E', 'P35D', 'P75E', 'P15D', 'P5D', 'P25D', 'P55D', 'P65E', 'P45D'], [20, 'P85E', 'P35D', 'P75E', 'P15D', 'P5D', 'P25D', 'P55D', 'P65E', 'P45D'], [21, 'F85E', 'F35D', 'F75E', 'F5D', 'F15D', 'F65E', 'F45D', 'F25D', 'F55D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P49G', 'P78G', 'P29F', 'P37F', 'P47G', 'P58G', 'P28F', 'P87G', 'P38F', 'P19F', 'P69G', 'P79G', 'P67G', 'P57G', 'P9F', 'P68G', 'P89G', 'P27F'], [24, 'P77G', 'P88G', 'P17F', 'P59G', 'P48G', 'P39F', 'P8F', 'P18F', 'P7F'], [25, 'P77G', 'P49G', 'P78G', 'P88G', 'P29F', 'P17F', 'P37F', 'P48G', 'P47G', 'P58G', 'P39F', 'P28F', 'P8F', 'P87G', 'P18F', 'P38F', 'P59G', 'P19F', 'P7F', 'P69G', 'P79G', 'P67G', 'P57G', 'P9F', 'P68G', 'P89G', 'P27F'], [26, 'F77G', 'F78G', 'F29F', 'F88G', 'F47G', 'F58G', 'F28F', 'F37F', 'F38F', 'F49G', 'F87G', 'F7F', 'F39F', 'F59G', 'F8F', 'F18F', 'F19F', 'F89G', 'F27F', 'F68G', 'F67G', 'F48G', 'F69G', 'F57G', 'F17F', 'F9F', 'F79G'], [27, 'F77G', 'F78G', 'F29F', 'F88G', 'F47G', 'F58G', 'F28F', 'F37F', 'F38F', 'F49G', 'F87G', 'F7F', 'F39F', 'F59G', 'F8F', 'F18F', 'F19F', 'F89G', 'F27F', 'F68G', 'F67G', 'F48G', 'F69G', 'F57G', 'F17F', 'F9F', 'F79G'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 61, 71), (66, 84, 85), (77, 78, 88)], [(2, 'MTZ3', 80), (62, 73, 63), (76, 64, 75), (47, 58, 49)], [(3, 'MTZ1', 10), (2, 23, 31), (6, 24, 35), (29, 28, 37)], [(4, 'MTZ2', 50), (42, 43, 41), (16, 44, 5), (87, 59, 89)], [(5, 'MTZ1', 20), (1, 3, 32), (26, 54, 15), (38, 7, 39)], [(6, 'MTZ1', 30), (11, 13, 21), (36, 14, 45), (8, 18, 19)], [(7, 'MTZ2', 60), (51, 53, 52), (46, 34, 25), (68, 67, 48)], [(8, 'MTZ3', 90), (72, 83, 81), (86, 74, 65), (69, 57, 79)], [(9, 'MTZ1', 40), (22, 33, 12), (56, 4, 55), (27, 17, 9)]]
配套时刻为: 
[25.35, 39.22, 48.95, 61.31, 66.19, 79.91, 86.03, 91.24, 97.07]
运行时间: 
50.243秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
140.44000000000003
每代最好适应度Best_fit: 
[143.35, 143.35, 141.5, 141.5, 141.5, 141.5, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P21A', 'P53B', 'P2A'], [2, 'P41B', 'P82C', 'P12A', 'P42B', 'P13A'], [3, 'P43B', 'P1A', 'P73C', 'P61C', 'P81C', 'P32A', 'P63C'], [4, 'P11A', 'P33A', 'P52B', 'P3A', 'P62C', 'P71C'], [5, 'P83C', 'P23A', 'P22A', 'P51B', 'P31A'], [6, 'P72C', 'P83C', 'P21A', 'P82C', 'P72C', 'P23A', 'P12A', 'P22A', 'P53B', 'P52B', 'P2A', 'P51B', 'P42B', 'P21A', 'P31A', 'P61C', 'P33A', 'P42B', 'P52B', 'P51B', 'P31A', 'P73C', 'P11A', 'P62C'], [7, 'P41B', 'P43B', 'P11A', 'P1A', 'P33A', 'P83C', 'P73C', 'P82C', 'P41B', 'P1A', 'P3A', 'P61C', 'P12A', 'P43B', 'P13A', 'P81C', 'P62C', 'P22A', 'P32A', 'P71C', 'P81C', 'P53B', 'P63C', 'P32A', 'P63C', 'P2A', 'P71C', 'P23A', 'P13A', 'P3A'], [8, 'P72C', 'P83C', 'P43B', 'P1A', 'P21A', 'P23A', 'P82C', 'P22A', 'P53B', 'P73C', 'P21A', 'P3A', 'P61C', 'P51B', 'P12A', 'P81C', 'P81C', 'P32A', 'P53B', 'P32A', 'P63C', 'P33A', 'P63C', 'P42B', 'P51B', 'P31A', 'P73C', 'P23A', 'P3A', 'P62C'], [9, 'P41B', 'P11A', 'P72C', 'P82C', 'P33A', 'P41B', 'P83C', 'P12A', 'P52B', 'P1A', 'P2A', 'P42B', 'P43B', 'P61C', 'P31A', 'P62C', 'P13A', 'P22A', 'P71C', 'P52B', 'P2A', 'P71C', 'P13A', 'P11A'], [10, 'P72C', 'P41B', 'P83C', 'P43B', 'P11A', 'P1A', 'P82C', 'P21A', 'P33A', 'P23A', 'P12A', 'P22A', 'P53B', 'P52B', 'P73C', 'P3A', 'P2A', 'P61C', 'P42B', 'P51B', 'P31A', 'P81C', 'P62C', 'P13A', 'P32A', 'P71C', 'P63C'], [11, 'P72C', 'P41B', 'P83C', 'P82C', 'P1A', 'P21A', 'P12A', 'P43B', 'P61C', 'P22A', 'P81C', 'P53B', 'P32A', 'P33A', 'P63C', 'P42B', 'P52B', 'P51B', 'P31A', 'P2A', 'P71C', 'P73C', 'P23A', 'P13A', 'P3A', 'P11A', 'P62C'], [12, 'P72C', 'P41B', 'P83C', 'P82C', 'P1A', 'P21A', 'P12A', 'P43B', 'P61C', 'P22A', 'P81C', 'P53B', 'P32A', 'P33A', 'P63C', 'P42B', 'P52B', 'P51B', 'P31A', 'P2A', 'P71C', 'P73C', 'P23A', 'P13A', 'P3A', 'P11A', 'P62C'], [13, 'F72C', 'F83C', 'F82C', 'F41B', 'F1A', 'F21A', 'F12A', 'F43B', 'F61C', 'F22A', 'F81C', 'F53B', 'F32A', 'F33A', 'F63C', 'F42B', 'F52B', 'F51B', 'F31A', 'F2A', 'F71C', 'F73C', 'F23A', 'F13A', 'F3A', 'F11A', 'F62C'], [14, 'P72C', 'P83C', 'P82C', 'P41B', 'P1A', 'P21A', 'P12A', 'P43B', 'P61C', 'P22A', 'P53B', 'P81C', 'P32A', 'P33A', 'P63C', 'P42B', 'P52B', 'P51B', 'P31A', 'P2A', 'P71C', 'P73C', 'P23A', 'P13A', 'P3A', 'P11A', 'P62C'], [15, 'P64E', 'P54D', 'P24D'], [16, 'P44D', 'P14D', 'P84E', 'P34D', 'P74E', 'P4D'], [17, 'P64E', 'P44D', 'P24D', 'P14D', 'P84E', 'P54D', 'P34D', 'P74E', 'P4D'], [18, 'P64E', 'P44D', 'P24D', 'P14D', 'P84E', 'P54D', 'P34D', 'P74E', 'P4D'], [19, 'P65E', 'P45D', 'P85E', 'P5D', 'P25D', 'P55D', 'P15D', 'P75E', 'P35D'], [20, 'P65E', 'P45D', 'P85E', 'P5D', 'P25D', 'P55D', 'P15D', 'P75E', 'P35D'], [21, 'F65E', 'F45D', 'F85E', 'F25D', 'F15D', 'F35D', 'F75E', 'F55D', 'F5D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P78G', 'P67G', 'P68G', 'P19F', 'P57G', 'P37F', 'P88G', 'P8F', 'P27F', 'P29F', 'P58G', 'P87G', 'P49G'], [24, 'P59G', 'P7F', 'P18F', 'P38F', 'P28F', 'P89G', 'P17F', 'P69G', 'P9F', 'P79G', 'P47G', 'P48G', 'P39F', 'P77G'], [25, 'P78G', 'P59G', 'P67G', 'P7F', 'P18F', 'P68G', 'P38F', 'P57G', 'P28F', 'P19F', 'P37F', 'P89G', 'P17F', 'P88G', 'P69G', 'P27F', 'P9F', 'P29F', 'P79G', 'P47G', 'P8F', 'P58G', 'P87G', 'P39F', 'P48G', 'P77G', 'P49G'], [26, 'F78G', 'F67G', 'F59G', 'F68G', 'F57G', 'F38F', 'F19F', 'F7F', 'F89G', 'F9F', 'F79G', 'F18F', 'F28F', 'F37F', 'F17F', 'F27F', 'F88G', 'F8F', 'F29F', 'F58G', 'F49G', 'F48G', 'F77G', 'F69G', 'F87G', 'F39F', 'F47G'], [27, 'F78G', 'F67G', 'F59G', 'F68G', 'F57G', 'F38F', 'F19F', 'F7F', 'F89G', 'F9F', 'F79G', 'F18F', 'F28F', 'F37F', 'F17F', 'F27F', 'F88G', 'F8F', 'F29F', 'F58G', 'F49G', 'F48G', 'F77G', 'F69G', 'F87G', 'F39F', 'F47G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 83, 82), (66, 64, 65), (78, 67, 59)], [(2, 'MTZ1', 10), (1, 21, 12), (6, 44, 45), (38, 19, 7)], [(3, 'MTZ2', 50), (41, 43, 53), (16, 24, 25), (68, 57, 89)], [(4, 'MTZ1', 20), (22, 32, 33), (26, 14, 15), (9, 18, 28)], [(5, 'MTZ3', 80), (61, 81, 63), (76, 84, 85), (79, 88, 58)], [(6, 'MTZ2', 60), (42, 52, 51), (36, 54, 35), (49, 48, 77)], [(7, 'MTZ1', 30), (31, 2, 23), (46, 34, 55), (37, 17, 27)], [(8, 'MTZ1', 40), (13, 3, 11), (56, 4, 5), (8, 29, 39)], [(9, 'MTZ3', 90), (71, 73, 62), (86, 74, 75), (69, 87, 47)]]
配套时刻为: 
[28.04, 39.1, 53.84, 61.43, 65.82, 74.68, 90.63, 97.88, 99.93]
运行时间: 
49.041秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.46
每代最好适应度Best_fit: 
[145.58, 144.45, 144.45, 144.45, 143.73, 143.73, 141.14, 141.14, 140.83, 140.83, 140.82, 140.82, 140.82, 140.82, 140.82, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46, 140.46]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P51B', 'P43B', 'P21A'], [2, 'P32A', 'P71C', 'P83C', 'P1A', 'P72C', 'P53B', 'P52B', 'P13A'], [3, 'P22A', 'P42B', 'P82C', 'P61C', 'P31A', 'P2A', 'P62C', 'P11A', 'P12A'], [4, 'P73C', 'P33A', 'P81C'], [5, 'P23A', 'P63C', 'P41B'], [6, 'P32A', 'P23A', 'P73C', 'P63C', 'P51B', 'P33A', 'P22A', 'P3A', 'P41B', 'P82C', 'P43B', 'P63C', 'P21A', 'P61C', 'P83C', 'P42B', 'P51B', 'P2A', 'P33A', 'P52B', 'P2A', 'P53B', 'P13A', 'P52B', 'P11A', 'P41B', 'P82C', 'P12A', 'P21A', 'P13A', 'P31A'], [7, 'P22A', 'P3A', 'P71C', 'P42B', 'P32A', 'P83C', 'P81C', 'P71C', 'P1A', 'P73C', 'P31A', 'P72C', 'P1A', 'P23A', 'P53B', 'P62C', 'P81C', 'P11A', 'P61C', 'P12A', 'P43B', 'P72C', 'P62C'], [8, 'P22A', 'P23A', 'P22A', 'P42B', 'P63C', 'P71C', 'P41B', 'P43B', 'P63C', 'P83C', 'P21A', 'P73C', 'P1A', 'P23A', 'P62C', 'P53B', 'P61C', 'P11A', 'P52B', 'P11A', 'P12A', 'P43B', 'P72C', 'P12A', 'P62C', 'P21A', 'P31A'], [9, 'P3A', 'P32A', 'P73C', 'P51B', 'P33A', 'P3A', 'P32A', 'P83C', 'P82C', 'P81C', 'P71C', 'P61C', 'P1A', 'P42B', 'P51B', 'P72C', 'P31A', 'P2A', 'P53B', 'P33A', 'P2A', 'P52B', 'P81C', 'P13A', 'P41B', 'P82C', 'P13A'], [10, 'P22A', 'P3A', 'P32A', 'P73C', 'P23A', 'P42B', 'P63C', 'P71C', 'P33A', 'P51B', 'P83C', 'P82C', 'P41B', 'P81C', 'P43B', 'P21A', 'P61C', 'P1A', 'P72C', 'P31A', 'P2A', 'P53B', 'P52B', 'P62C', 'P11A', 'P13A', 'P12A'], [11, 'P22A', 'P32A', 'P3A', 'P63C', 'P71C', 'P83C', 'P73C', 'P42B', 'P51B', 'P1A', 'P23A', 'P33A', 'P2A', 'P81C', 'P53B', 'P61C', 'P52B', 'P11A', 'P41B', 'P82C', 'P43B', 'P72C', 'P12A', 'P62C', 'P21A', 'P13A', 'P31A'], [12, 'P22A', 'P32A', 'P3A', 'P63C', 'P71C', 'P83C', 'P73C', 'P42B', 'P51B', 'P1A', 'P23A', 'P33A', 'P2A', 'P81C', 'P53B', 'P61C', 'P52B', 'P11A', 'P41B', 'P82C', 'P43B', 'P72C', 'P12A', 'P62C', 'P21A', 'P13A', 'P31A'], [13, 'F22A', 'F3A', 'F32A', 'F63C', 'F71C', 'F83C', 'F73C', 'F42B', 'F51B', 'F1A', 'F23A', 'F33A', 'F2A', 'F81C', 'F53B', 'F61C', 'F52B', 'F11A', 'F41B', 'F82C', 'F43B', 'F72C', 'F12A', 'F62C', 'F21A', 'F13A', 'F31A'], [14, 'P22A', 'P32A', 'P3A', 'P63C', 'P71C', 'P73C', 'P42B', 'P51B', 'P1A', 'P23A', 'P83C', 'P33A', 'P2A', 'P53B', 'P61C', 'P52B', 'P81C', 'P11A', 'P41B', 'P82C', 'P43B', 'P72C', 'P12A', 'P62C', 'P21A', 'P13A', 'P31A'], [15, 'P74E', 'P34D', 'P24D', 'P54D'], [16, 'P4D', 'P44D', 'P84E', 'P64E', 'P14D'], [17, 'P4D', 'P74E', 'P64E', 'P34D', 'P44D', 'P84E', 'P54D', 'P14D', 'P24D'], [18, 'P4D', 'P74E', 'P64E', 'P34D', 'P44D', 'P84E', 'P54D', 'P14D', 'P24D'], [19, 'P35D', 'P75E', 'P85E', 'P25D', 'P65E', 'P45D', 'P15D', 'P55D', 'P5D'], [20, 'P35D', 'P75E', 'P85E', 'P25D', 'P65E', 'P45D', 'P15D', 'P55D', 'P5D'], [21, 'F35D', 'F75E', 'F25D', 'F65E', 'F15D', 'F55D', 'F45D', 'F85E', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P29F', 'P49G', 'P48G', 'P59G', 'P17F', 'P67G', 'P79G', 'P87G', 'P47G', 'P57G', 'P77G', 'P7F', 'P37F', 'P8F', 'P88G', 'P89G', 'P69G', 'P78G', 'P68G', 'P28F', 'P9F'], [24, 'P58G', 'P19F', 'P39F', 'P38F', 'P27F', 'P18F'], [25, 'P29F', 'P58G', 'P49G', 'P19F', 'P48G', 'P39F', 'P59G', 'P38F', 'P17F', 'P27F', 'P67G', 'P79G', 'P18F', 'P87G', 'P47G', 'P57G', 'P77G', 'P7F', 'P37F', 'P8F', 'P88G', 'P89G', 'P69G', 'P78G', 'P68G', 'P28F', 'P9F'], [26, 'F29F', 'F58G', 'F48G', 'F39F', 'F17F', 'F38F', 'F49G', 'F59G', 'F47G', 'F67G', 'F57G', 'F77G', 'F7F', 'F37F', 'F8F', 'F19F', 'F89G', 'F69G', 'F78G', 'F27F', 'F79G', 'F68G', 'F18F', 'F88G', 'F9F', 'F28F', 'F87G'], [27, 'F29F', 'F58G', 'F48G', 'F39F', 'F17F', 'F38F', 'F49G', 'F59G', 'F47G', 'F67G', 'F57G', 'F77G', 'F7F', 'F37F', 'F8F', 'F19F', 'F89G', 'F69G', 'F78G', 'F27F', 'F79G', 'F68G', 'F18F', 'F88G', 'F9F', 'F28F', 'F87G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 32, 3), (6, 4, 35), (29, 39, 17)], [(2, 'MTZ3', 70), (63, 71, 73), (66, 74, 75), (58, 48, 49)], [(3, 'MTZ1', 20), (1, 23, 33), (16, 34, 25), (38, 7, 37)], [(4, 'MTZ2', 50), (42, 51, 53), (26, 44, 15), (59, 47, 67)], [(5, 'MTZ3', 80), (83, 61, 81), (76, 64, 65), (57, 77, 89)], [(6, 'MTZ2', 60), (52, 41, 43), (36, 54, 55), (69, 78, 79)], [(7, 'MTZ1', 30), (2, 11, 12), (46, 14, 45), (8, 19, 27)], [(8, 'MTZ3', 90), (82, 72, 62), (86, 84, 85), (68, 88, 87)], [(9, 'MTZ1', 40), (21, 13, 31), (56, 24, 5), (18, 9, 28)]]
配套时刻为: 
[27.78, 37.85, 53.86, 63.25, 70.91, 81.34, 86.6, 89.45, 98.17]
运行时间: 
50.177秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
142.27
每代最好适应度Best_fit: 
[144.09, 144.09, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 142.79, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27, 142.27]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P52B', 'P53B', 'P83C', 'P33A'], [2, 'P41B', 'P61C', 'P22A', 'P81C', 'P23A', 'P31A', 'P32A', 'P3A', 'P12A'], [3, 'P11A', 'P2A', 'P1A', 'P43B', 'P62C', 'P82C', 'P71C'], [4, 'P63C', 'P21A', 'P73C', 'P42B', 'P13A', 'P72C'], [5], [6, 'P51B', 'P63C', 'P52B', 'P21A', 'P41B', 'P1A', 'P73C', 'P2A', 'P81C', 'P42B', 'P83C', 'P63C', 'P13A', 'P21A', 'P73C', 'P72C', 'P13A', 'P22A', 'P71C', 'P31A', 'P83C', 'P82C', 'P33A', 'P23A', 'P72C', 'P71C', 'P42B', 'P61C', 'P53B', 'P12A'], [7, 'P11A', 'P41B', 'P2A', 'P61C', 'P51B', 'P53B', 'P22A', 'P52B', 'P11A', 'P43B', 'P1A', 'P62C', 'P23A', 'P33A', 'P81C', 'P82C', 'P31A', 'P32A', 'P3A', 'P32A', 'P62C', 'P12A', 'P3A', 'P43B'], [8, 'P51B', 'P41B', 'P2A', 'P21A', 'P61C', 'P51B', 'P52B', 'P1A', 'P22A', 'P11A', 'P1A', 'P83C', 'P42B', 'P63C', 'P21A', 'P62C', 'P13A', 'P23A', 'P81C', 'P33A', 'P82C', 'P31A', 'P72C', 'P83C', 'P22A', 'P32A', 'P71C', 'P82C', 'P32A', 'P3A', 'P62C', 'P3A', 'P33A', 'P23A', 'P72C', 'P43B', 'P42B', 'P53B', 'P12A'], [9, 'P41B', 'P11A', 'P63C', 'P52B', 'P73C', 'P53B', 'P2A', 'P81C', 'P43B', 'P73C', 'P13A', 'P31A', 'P12A', 'P71C', 'P61C'], [10, 'P51B', 'P41B', 'P11A', 'P63C', 'P52B', 'P2A', 'P21A', 'P61C', 'P1A', 'P22A', 'P53B', 'P73C', 'P81C', 'P43B', 'P83C', 'P42B', 'P62C', 'P13A', 'P23A', 'P33A', 'P82C', 'P31A', 'P72C', 'P32A', 'P71C', 'P3A', 'P12A'], [11, 'P41B', 'P51B', 'P52B', 'P11A', 'P2A', 'P1A', 'P63C', 'P21A', 'P81C', 'P73C', 'P13A', 'P83C', 'P22A', 'P31A', 'P82C', 'P32A', 'P62C', 'P3A', 'P33A', 'P23A', 'P72C', 'P71C', 'P43B', 'P42B', 'P61C', 'P53B', 'P12A'], [12, 'P41B', 'P51B', 'P52B', 'P11A', 'P2A', 'P1A', 'P63C', 'P21A', 'P81C', 'P73C', 'P13A', 'P83C', 'P22A', 'P31A', 'P82C', 'P32A', 'P62C', 'P3A', 'P33A', 'P23A', 'P72C', 'P71C', 'P43B', 'P42B', 'P61C', 'P53B', 'P12A'], [13, 'F41B', 'F51B', 'F52B', 'F11A', 'F2A', 'F1A', 'F63C', 'F21A', 'F81C', 'F73C', 'F13A', 'F22A', 'F31A', 'F83C', 'F82C', 'F32A', 'F62C', 'F3A', 'F33A', 'F23A', 'F72C', 'F71C', 'F43B', 'F42B', 'F61C', 'F53B', 'F12A'], [14, 'P41B', 'P51B', 'P52B', 'P11A', 'P2A', 'P1A', 'P63C', 'P21A', 'P81C', 'P73C', 'P13A', 'P22A', 'P31A', 'P83C', 'P82C', 'P32A', 'P62C', 'P3A', 'P33A', 'P23A', 'P72C', 'P71C', 'P43B', 'P42B', 'P61C', 'P53B', 'P12A'], [15, 'P64E', 'P44D', 'P14D', 'P54D', 'P4D', 'P84E', 'P24D', 'P34D'], [16, 'P74E'], [17, 'P64E', 'P44D', 'P54D', 'P4D', 'P74E', 'P34D', 'P24D', 'P84E', 'P14D'], [18, 'P64E', 'P44D', 'P54D', 'P4D', 'P74E', 'P34D', 'P24D', 'P84E', 'P14D'], [19, 'P15D', 'P65E', 'P45D', 'P55D', 'P35D', 'P75E', 'P85E', 'P25D', 'P5D'], [20, 'P15D', 'P65E', 'P45D', 'P55D', 'P35D', 'P75E', 'P85E', 'P25D', 'P5D'], [21, 'F15D', 'F45D', 'F65E', 'F55D', 'F85E', 'F5D', 'F25D', 'F35D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P49G', 'P77G', 'P37F', 'P8F', 'P79G', 'P57G', 'P78G', 'P18F', 'P29F', 'P9F', 'P68G', 'P69G', 'P59G', 'P58G', 'P7F', 'P67G', 'P19F', 'P39F', 'P48G', 'P88G', 'P89G'], [24, 'P17F', 'P38F', 'P27F', 'P87G', 'P28F', 'P47G'], [25, 'P49G', 'P17F', 'P77G', 'P38F', 'P27F', 'P37F', 'P8F', 'P87G', 'P79G', 'P28F', 'P57G', 'P47G', 'P78G', 'P18F', 'P29F', 'P9F', 'P68G', 'P69G', 'P59G', 'P58G', 'P7F', 'P67G', 'P19F', 'P39F', 'P48G', 'P88G', 'P89G'], [26, 'F49G', 'F38F', 'F37F', 'F79G', 'F57G', 'F47G', 'F18F', 'F27F', 'F77G', 'F78G', 'F8F', 'F87G', 'F59G', 'F58G', 'F28F', 'F68G', 'F7F', 'F19F', 'F9F', 'F39F', 'F88G', 'F67G', 'F17F', 'F69G', 'F29F', 'F89G', 'F48G'], [27, 'F49G', 'F38F', 'F37F', 'F79G', 'F57G', 'F47G', 'F18F', 'F27F', 'F77G', 'F78G', 'F8F', 'F87G', 'F59G', 'F58G', 'F28F', 'F68G', 'F7F', 'F19F', 'F9F', 'F39F', 'F88G', 'F67G', 'F17F', 'F69G', 'F29F', 'F89G', 'F48G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 51, 52), (6, 44, 15), (49, 79, 57)], [(2, 'MTZ1', 10), (11, 2, 1), (16, 54, 45), (38, 37, 18)], [(3, 'MTZ3', 70), (63, 81, 73), (66, 64, 65), (47, 77, 78)], [(4, 'MTZ1', 20), (21, 13, 22), (26, 4, 55), (27, 8, 28)], [(5, 'MTZ3', 80), (83, 82, 62), (76, 74, 85), (87, 59, 58)], [(6, 'MTZ1', 30), (31, 32, 3), (36, 34, 5), (7, 19, 9)], [(7, 'MTZ2', 60), (43, 42, 53), (46, 24, 25), (68, 88, 67)], [(8, 'MTZ3', 90), (72, 71, 61), (86, 84, 75), (69, 89, 48)], [(9, 'MTZ1', 40), (33, 23, 12), (56, 14, 35), (39, 17, 29)]]
配套时刻为: 
[30.07, 41.8, 49.1, 56.11, 67.72, 74.68, 95.07, 97.1, 97.43]
运行时间: 
49.396秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
139.86
每代最好适应度Best_fit: 
[145.26, 144.73, 141.36, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.62, 140.6, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 139.92, 139.92, 139.92, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86, 139.86]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P62C', 'P3A', 'P61C', 'P52B', 'P21A'], [2, 'P11A', 'P81C', 'P33A', 'P43B', 'P53B', 'P51B', 'P2A'], [3, 'P63C', 'P32A', 'P23A', 'P22A', 'P31A', 'P13A', 'P1A', 'P12A', 'P72C', 'P41B'], [4, 'P73C', 'P71C'], [5, 'P83C', 'P42B'], [6, 'P73C', 'P63C', 'P83C', 'P82C', 'P62C', 'P81C', 'P71C', 'P42B', 'P73C', 'P83C', 'P33A', 'P3A', 'P43B', 'P61C', 'P33A', 'P23A', 'P62C', 'P53B', 'P52B', 'P61C', 'P82C', 'P13A', 'P21A', 'P52B', 'P53B', 'P1A', 'P2A', 'P13A', 'P3A', 'P12A', 'P2A', 'P31A', 'P72C', 'P21A', 'P72C', 'P42B', 'P51B', 'P71C', 'P41B', 'P81C'], [7, 'P11A', 'P32A', 'P63C', 'P23A', 'P11A', 'P32A', 'P22A', 'P31A', 'P51B', 'P22A', 'P43B', 'P1A', 'P41B', 'P12A'], [8, 'P11A', 'P83C', 'P63C', 'P82C', 'P73C', 'P32A', 'P62C', 'P63C', 'P42B', 'P71C', 'P33A', 'P23A', 'P3A', 'P11A', 'P32A', 'P22A', 'P62C', 'P31A', 'P53B', 'P82C', 'P51B', 'P21A', 'P53B', 'P52B', 'P13A', 'P22A', 'P43B', 'P12A', 'P2A', 'P31A', 'P1A', 'P21A', 'P72C', 'P41B', 'P42B', 'P51B', 'P71C', 'P12A', 'P41B', 'P81C'], [9, 'P73C', 'P81C', 'P83C', 'P33A', 'P61C', 'P43B', 'P23A', 'P61C', 'P52B', 'P13A', 'P2A', 'P1A', 'P3A', 'P72C'], [10, 'P11A', 'P73C', 'P83C', 'P63C', 'P82C', 'P32A', 'P62C', 'P81C', 'P42B', 'P71C', 'P33A', 'P23A', 'P3A', 'P22A', 'P61C', 'P43B', 'P31A', 'P52B', 'P53B', 'P13A', 'P51B', 'P21A', 'P2A', 'P1A', 'P12A', 'P72C', 'P41B'], [11, 'P73C', 'P63C', 'P83C', 'P11A', 'P32A', 'P33A', 'P23A', 'P62C', 'P61C', 'P82C', 'P53B', 'P52B', 'P13A', 'P22A', 'P3A', 'P43B', 'P2A', 'P31A', 'P1A', 'P21A', 'P72C', 'P42B', 'P51B', 'P71C', 'P12A', 'P41B', 'P81C'], [12, 'P73C', 'P63C', 'P83C', 'P11A', 'P32A', 'P33A', 'P23A', 'P62C', 'P61C', 'P82C', 'P53B', 'P52B', 'P13A', 'P22A', 'P3A', 'P43B', 'P2A', 'P31A', 'P1A', 'P21A', 'P72C', 'P42B', 'P51B', 'P71C', 'P12A', 'P41B', 'P81C'], [13, 'F63C', 'F83C', 'F73C', 'F11A', 'F32A', 'F33A', 'F62C', 'F23A', 'F61C', 'F82C', 'F52B', 'F53B', 'F13A', 'F22A', 'F3A', 'F43B', 'F2A', 'F31A', 'F1A', 'F21A', 'F72C', 'F42B', 'F51B', 'F71C', 'F12A', 'F41B', 'F81C'], [14, 'P63C', 'P83C', 'P73C', 'P11A', 'P32A', 'P33A', 'P23A', 'P61C', 'P62C', 'P82C', 'P52B', 'P13A', 'P22A', 'P3A', 'P53B', 'P43B', 'P31A', 'P1A', 'P21A', 'P72C', 'P2A', 'P51B', 'P71C', 'P12A', 'P41B', 'P81C', 'P42B'], [15, 'P64E', 'P4D', 'P84E', 'P54D', 'P14D', 'P74E', 'P24D'], [16, 'P34D', 'P44D'], [17, 'P64E', 'P4D', 'P84E', 'P14D', 'P74E', 'P54D', 'P34D', 'P24D', 'P44D'], [18, 'P64E', 'P4D', 'P84E', 'P14D', 'P74E', 'P54D', 'P34D', 'P24D', 'P44D'], [19, 'P85E', 'P45D', 'P75E', 'P5D', 'P35D', 'P55D', 'P15D', 'P25D', 'P65E'], [20, 'P85E', 'P45D', 'P75E', 'P5D', 'P35D', 'P55D', 'P15D', 'P25D', 'P65E'], [21, 'F85E', 'F45D', 'F75E', 'F35D', 'F55D', 'F5D', 'F65E', 'F25D', 'F15D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P48G', 'P59G', 'P38F', 'P77G', 'P87G', 'P28F', 'P49G', 'P47G', 'P79G', 'P67G', 'P57G', 'P58G', 'P8F', 'P19F', 'P17F', 'P18F', 'P78G', 'P9F'], [24, 'P68G', 'P89G', 'P69G', 'P7F', 'P88G', 'P29F', 'P39F', 'P37F', 'P27F'], [25, 'P48G', 'P68G', 'P59G', 'P89G', 'P38F', 'P69G', 'P77G', 'P7F', 'P88G', 'P87G', 'P28F', 'P29F', 'P49G', 'P39F', 'P47G', 'P37F', 'P79G', 'P67G', 'P27F', 'P57G', 'P58G', 'P8F', 'P19F', 'P17F', 'P18F', 'P78G', 'P9F'], [26, 'F68G', 'F89G', 'F48G', 'F77G', 'F87G', 'F28F', 'F49G', 'F47G', 'F7F', 'F67G', 'F57G', 'F58G', 'F88G', 'F19F', 'F17F', 'F37F', 'F29F', 'F69G', 'F59G', 'F39F', 'F78G', 'F27F', 'F79G', 'F18F', 'F38F', 'F9F', 'F8F'], [27, 'F68G', 'F89G', 'F48G', 'F77G', 'F87G', 'F28F', 'F49G', 'F47G', 'F7F', 'F67G', 'F57G', 'F58G', 'F88G', 'F19F', 'F17F', 'F37F', 'F29F', 'F69G', 'F59G', 'F39F', 'F78G', 'F27F', 'F79G', 'F18F', 'F38F', 'F9F', 'F8F'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 83, 73), (66, 64, 85), (68, 89, 48)], [(2, 'MTZ1', 10), (11, 32, 33), (6, 4, 45), (28, 7, 19)], [(3, 'MTZ3', 80), (61, 62, 82), (76, 84, 75), (77, 87, 49)], [(4, 'MTZ1', 20), (23, 13, 22), (16, 14, 35), (17, 37, 29)], [(5, 'MTZ2', 50), (52, 53, 43), (26, 54, 55), (47, 67, 57)], [(6, 'MTZ1', 30), (3, 31, 1), (36, 34, 5), (39, 27, 18)], [(7, 'MTZ1', 40), (21, 2, 12), (46, 24, 25), (38, 9, 8)], [(8, 'MTZ3', 90), (72, 71, 81), (86, 74, 65), (58, 88, 69)], [(9, 'MTZ2', 60), (51, 41, 42), (56, 44, 15), (59, 78, 79)]]
配套时刻为: 
[27.66, 42.59, 48.19, 60.19, 67.1, 73.66, 90.75, 96.29, 98.69]
运行时间: 
50.221秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
142.57000000000002
每代最好适应度Best_fit: 
[147.22, 145.9, 143.99, 143.99, 142.89, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P12A', 'P32A', 'P81C'], [2, 'P22A', 'P71C', 'P62C', 'P53B', 'P11A'], [3, 'P13A', 'P2A', 'P23A', 'P43B', 'P61C', 'P63C', 'P33A', 'P51B'], [4, 'P3A'], [5, 'P73C', 'P41B', 'P21A', 'P72C', 'P82C', 'P83C', 'P31A', 'P52B', 'P1A'], [6, 'P73C', 'P42B', 'P71C', 'P41B', 'P12A', 'P73C', 'P22A', 'P13A', 'P21A', 'P32A', 'P71C', 'P53B', 'P81C', 'P41B', 'P11A', 'P81C', 'P83C', 'P21A', 'P31A', 'P83C', 'P2A', 'P52B', 'P33A', 'P1A', 'P72C', 'P11A', 'P52B', 'P51B'], [7, 'P13A', 'P22A', 'P3A', 'P2A', 'P23A', 'P62C', 'P12A', 'P43B', 'P72C', 'P62C', 'P61C', 'P82C', 'P53B', 'P63C', 'P43B', 'P61C', 'P33A', 'P51B', 'P3A', 'P32A', 'P23A', 'P42B', 'P63C', 'P31A', 'P1A', 'P82C'], [8, 'P13A', 'P3A', 'P73C', 'P71C', 'P2A', 'P41B', 'P13A', 'P12A', 'P32A', 'P43B', 'P62C', 'P41B', 'P61C', 'P81C', 'P63C', 'P83C', 'P33A', 'P2A', 'P11A', 'P63C', 'P31A', 'P1A'], [9, 'P73C', 'P42B', 'P22A', 'P12A', 'P22A', 'P21A', 'P62C', 'P23A', 'P71C', 'P53B', 'P81C', 'P72C', 'P11A', 'P82C', 'P53B', 'P43B', 'P21A', 'P61C', 'P83C', 'P31A', 'P3A', 'P51B', 'P52B', 'P33A', 'P32A', 'P23A', 'P1A', 'P42B', 'P72C', 'P52B', 'P51B', 'P82C'], [10, 'P13A', 'P73C', 'P42B', 'P22A', 'P3A', 'P71C', 'P12A', 'P2A', 'P41B', 'P21A', 'P62C', 'P32A', 'P23A', 'P43B', 'P53B', 'P81C', 'P72C', 'P61C', 'P11A', 'P82C', 'P63C', 'P83C', 'P33A', 'P31A', 'P51B', 'P52B', 'P1A'], [11, 'P73C', 'P22A', 'P13A', 'P12A', 'P71C', 'P62C', 'P41B', 'P81C', 'P53B', 'P43B', 'P21A', 'P61C', 'P83C', 'P2A', 'P3A', 'P33A', 'P32A', 'P23A', 'P42B', 'P72C', 'P11A', 'P63C', 'P52B', 'P31A', 'P51B', 'P1A', 'P82C'], [12, 'P73C', 'P22A', 'P13A', 'P12A', 'P71C', 'P62C', 'P41B', 'P81C', 'P53B', 'P43B', 'P21A', 'P61C', 'P83C', 'P2A', 'P3A', 'P33A', 'P32A', 'P23A', 'P42B', 'P72C', 'P11A', 'P63C', 'P52B', 'P31A', 'P51B', 'P1A', 'P82C'], [13, 'F73C', 'F13A', 'F22A', 'F12A', 'F71C', 'F62C', 'F41B', 'F81C', 'F53B', 'F21A', 'F43B', 'F61C', 'F83C', 'F2A', 'F3A', 'F32A', 'F33A', 'F23A', 'F42B', 'F72C', 'F11A', 'F63C', 'F52B', 'F31A', 'F51B', 'F1A', 'F82C'], [14, 'P73C', 'P13A', 'P12A', 'P22A', 'P71C', 'P62C', 'P41B', 'P53B', 'P81C', 'P43B', 'P21A', 'P83C', 'P2A', 'P61C', 'P3A', 'P33A', 'P32A', 'P23A', 'P42B', 'P72C', 'P11A', 'P63C', 'P52B', 'P31A', 'P51B', 'P1A', 'P82C'], [15, 'P74E', 'P64E', 'P54D', 'P24D', 'P4D', 'P84E'], [16, 'P34D', 'P14D', 'P44D'], [17, 'P74E', 'P14D', 'P34D', 'P54D', 'P4D', 'P24D', 'P84E', 'P64E', 'P44D'], [18, 'P74E', 'P14D', 'P34D', 'P54D', 'P4D', 'P24D', 'P84E', 'P64E', 'P44D'], [19, 'P45D', 'P85E', 'P75E', 'P35D', 'P5D', 'P55D', 'P65E', 'P15D', 'P25D'], [20, 'P45D', 'P85E', 'P75E', 'P35D', 'P5D', 'P55D', 'P65E', 'P15D', 'P25D'], [21, 'F45D', 'F75E', 'F35D', 'F55D', 'F65E', 'F15D', 'F5D', 'F25D', 'F85E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P9F', 'P58G', 'P57G', 'P67G', 'P88G', 'P37F', 'P48G', 'P7F', 'P19F', 'P38F', 'P18F', 'P79G', 'P89G', 'P49G', 'P87G', 'P17F', 'P68G'], [24, 'P47G', 'P39F', 'P27F', 'P59G', 'P29F', 'P8F', 'P28F', 'P77G', 'P69G', 'P78G'], [25, 'P9F', 'P47G', 'P58G', 'P39F', 'P57G', 'P27F', 'P67G', 'P59G', 'P88G', 'P29F', 'P37F', 'P8F', 'P48G', 'P28F', 'P7F', 'P77G', 'P19F', 'P69G', 'P38F', 'P78G', 'P18F', 'P79G', 'P89G', 'P49G', 'P87G', 'P17F', 'P68G'], [26, 'F9F', 'F47G', 'F58G', 'F67G', 'F88G', 'F57G', 'F27F', 'F37F', 'F7F', 'F28F', 'F59G', 'F38F', 'F18F', 'F79G', 'F89G', 'F49G', 'F77G', 'F69G', 'F68G', 'F39F', 'F78G', 'F19F', 'F17F', 'F48G', 'F29F', 'F87G', 'F8F'], [27, 'F9F', 'F47G', 'F58G', 'F67G', 'F88G', 'F57G', 'F27F', 'F37F', 'F7F', 'F28F', 'F59G', 'F38F', 'F18F', 'F79G', 'F89G', 'F49G', 'F77G', 'F69G', 'F68G', 'F39F', 'F78G', 'F19F', 'F17F', 'F48G', 'F29F', 'F87G', 'F8F'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 22), (6, 14, 45), (9, 27, 37)], [(2, 'MTZ3', 70), (73, 71, 62), (66, 74, 75), (47, 58, 67)], [(3, 'MTZ2', 50), (41, 53, 43), (16, 34, 35), (88, 57, 59)], [(4, 'MTZ1', 20), (21, 2, 3), (26, 54, 55), (7, 28, 38)], [(5, 'MTZ3', 80), (81, 83, 61), (76, 84, 65), (79, 89, 49)], [(6, 'MTZ1', 30), (33, 32, 23), (36, 4, 15), (18, 39, 19)], [(7, 'MTZ2', 60), (42, 52, 51), (46, 24, 5), (77, 69, 68)], [(8, 'MTZ1', 40), (11, 31, 1), (56, 44, 25), (17, 29, 8)], [(9, 'MTZ3', 90), (72, 63, 82), (86, 64, 85), (78, 48, 87)]]
配套时刻为: 
[30.37, 36.98, 53.8, 65.88, 66.15, 75.01, 93.07, 95.43, 98.28]
运行时间: 
50.202秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
141.66
每代最好适应度Best_fit: 
[144.96, 144.96, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P33A', 'P12A', 'P52B', 'P82C', 'P71C', 'P61C'], [2, 'P1A', 'P13A', 'P53B', 'P51B', 'P81C', 'P62C'], [3, 'P42B', 'P2A', 'P73C', 'P22A', 'P23A'], [4, 'P72C', 'P31A', 'P3A', 'P83C', 'P43B', 'P21A'], [5, 'P32A', 'P41B', 'P63C'], [6, 'P72C', 'P32A', 'P1A', 'P11A', 'P41B', 'P33A', 'P1A', 'P3A', 'P12A', 'P63C', 'P33A', 'P13A', 'P52B', 'P83C', 'P31A', 'P53B', 'P82C', 'P41B', 'P71C', 'P52B', 'P2A', 'P61C', 'P81C', 'P82C', 'P51B', 'P62C', 'P73C', 'P21A', 'P83C', 'P3A'], [7, 'P42B', 'P13A', 'P31A', 'P2A', 'P72C', 'P32A', 'P53B', 'P73C', 'P51B', 'P22A', 'P12A', 'P81C', 'P43B', 'P23A', 'P42B', 'P62C', 'P21A', 'P63C', 'P43B', 'P23A', 'P22A', 'P11A', 'P71C', 'P61C'], [8, 'P42B', 'P32A', 'P72C', 'P13A', 'P41B', 'P33A', 'P2A', 'P32A', 'P33A', 'P12A', 'P63C', 'P73C', 'P13A', 'P22A', 'P12A', 'P53B', 'P82C', 'P62C', 'P71C', 'P81C', 'P82C', 'P23A', 'P51B', 'P62C', 'P73C', 'P21A', 'P83C', 'P3A', 'P11A'], [9, 'P72C', 'P1A', 'P11A', 'P31A', 'P1A', 'P53B', 'P3A', 'P31A', 'P52B', 'P51B', 'P83C', 'P41B', 'P81C', 'P43B', 'P23A', 'P42B', 'P63C', 'P52B', 'P21A', 'P2A', 'P43B', 'P61C', 'P22A', 'P71C', 'P61C'], [10, 'P72C', 'P32A', 'P1A', 'P42B', 'P11A', 'P13A', 'P31A', 'P41B', 'P33A', 'P2A', 'P53B', 'P12A', 'P63C', 'P3A', 'P73C', 'P52B', 'P22A', 'P51B', 'P83C', 'P82C', 'P43B', 'P23A', 'P81C', 'P62C', 'P71C', 'P21A', 'P61C'], [11, 'P72C', 'P1A', 'P32A', 'P33A', 'P13A', 'P31A', 'P12A', 'P53B', 'P41B', 'P63C', 'P42B', 'P52B', 'P2A', 'P43B', 'P81C', 'P82C', 'P23A', 'P51B', 'P62C', 'P22A', 'P73C', 'P21A', 'P83C', 'P3A', 'P11A', 'P71C', 'P61C'], [12, 'P72C', 'P1A', 'P32A', 'P33A', 'P13A', 'P31A', 'P12A', 'P53B', 'P41B', 'P63C', 'P42B', 'P52B', 'P2A', 'P43B', 'P81C', 'P82C', 'P23A', 'P51B', 'P62C', 'P22A', 'P73C', 'P21A', 'P83C', 'P3A', 'P11A', 'P71C', 'P61C'], [13, 'F72C', 'F1A', 'F32A', 'F33A', 'F13A', 'F31A', 'F12A', 'F53B', 'F41B', 'F42B', 'F63C', 'F2A', 'F43B', 'F52B', 'F81C', 'F82C', 'F23A', 'F51B', 'F62C', 'F22A', 'F73C', 'F21A', 'F83C', 'F3A', 'F11A', 'F71C', 'F61C'], [14, 'P1A', 'P32A', 'P72C', 'P33A', 'P13A', 'P31A', 'P12A', 'P53B', 'P41B', 'P42B', 'P63C', 'P2A', 'P43B', 'P81C', 'P82C', 'P23A', 'P52B', 'P62C', 'P22A', 'P73C', 'P21A', 'P83C', 'P3A', 'P11A', 'P71C', 'P61C', 'P51B'], [15, 'P14D', 'P4D', 'P24D', 'P54D', 'P84E', 'P74E', 'P64E'], [16, 'P34D', 'P44D'], [17, 'P34D', 'P4D', 'P24D', 'P54D', 'P14D', 'P84E', 'P74E', 'P64E', 'P44D'], [18, 'P34D', 'P4D', 'P24D', 'P54D', 'P14D', 'P84E', 'P74E', 'P64E', 'P44D'], [19, 'P15D', 'P35D', 'P75E', 'P55D', 'P25D', 'P85E', 'P65E', 'P45D', 'P5D'], [20, 'P15D', 'P35D', 'P75E', 'P55D', 'P25D', 'P85E', 'P65E', 'P45D', 'P5D'], [21, 'F15D', 'F35D', 'F55D', 'F85E', 'F45D', 'F5D', 'F65E', 'F25D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [23, 'P8F', 'P18F', 'P69G', 'P68G', 'P87G', 'P7F', 'P19F', 'P29F', 'P48G', 'P77G', 'P57G', 'P88G', 'P78G'], [24, 'P79G', 'P89G', 'P28F', 'P9F', 'P37F', 'P59G', 'P49G', 'P17F', 'P27F', 'P47G', 'P39F', 'P58G', 'P67G', 'P38F'], [25, 'P79G', 'P8F', 'P89G', 'P18F', 'P69G', 'P28F', 'P68G', 'P9F', 'P87G', 'P37F', 'P7F', 'P59G', 'P49G', 'P19F', 'P17F', 'P29F', 'P27F', 'P48G', 'P47G', 'P77G', 'P57G', 'P39F', 'P88G', 'P58G', 'P67G', 'P78G', 'P38F'], [26, 'F79G', 'F89G', 'F69G', 'F28F', 'F68G', 'F9F', 'F87G', 'F49G', 'F17F', 'F19F', 'F29F', 'F47G', 'F7F', 'F58G', 'F37F', 'F38F', 'F77G', 'F27F', 'F67G', 'F78G', 'F57G', 'F18F', 'F39F', 'F8F', 'F88G', 'F59G', 'F48G'], [27, 'F79G', 'F89G', 'F69G', 'F28F', 'F68G', 'F9F', 'F87G', 'F49G', 'F17F', 'F19F', 'F29F', 'F47G', 'F7F', 'F58G', 'F37F', 'F38F', 'F77G', 'F27F', 'F67G', 'F78G', 'F57G', 'F18F', 'F39F', 'F8F', 'F88G', 'F59G', 'F48G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 32, 33), (6, 34, 15), (28, 9, 17)], [(2, 'MTZ1', 20), (13, 31, 12), (16, 4, 35), (19, 29, 7)], [(3, 'MTZ2', 50), (53, 41, 42), (26, 24, 55), (79, 89, 69)], [(4, 'MTZ3', 70), (72, 63, 81), (66, 84, 85), (68, 87, 49)], [(5, 'MTZ1', 30), (2, 23, 22), (36, 54, 45), (37, 38, 27)], [(6, 'MTZ3', 80), (82, 62, 73), (76, 74, 65), (47, 58, 77)], [(7, 'MTZ1', 40), (21, 3, 11), (46, 14, 5), (18, 39, 8)], [(8, 'MTZ2', 60), (43, 52, 51), (56, 44, 25), (67, 78, 57)], [(9, 'MTZ3', 90), (83, 71, 61), (86, 64, 75), (88, 59, 48)]]
配套时刻为: 
[29.46, 37.85, 48.53, 59.12, 73.44, 83.49, 87.91, 96.06, 99.44]
运行时间: 
50.031秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
141.05
每代最好适应度Best_fit: 
[146.23, 142.76, 142.76, 142.76, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.19, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05, 141.05]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P71C', 'P32A', 'P63C', 'P82C', 'P13A', 'P12A', 'P22A', 'P1A'], [2, 'P52B', 'P61C', 'P33A', 'P23A'], [3, 'P62C', 'P11A', 'P21A', 'P83C', 'P72C'], [4, 'P73C', 'P2A', 'P41B', 'P42B', 'P53B', 'P31A', 'P3A'], [5, 'P51B', 'P43B'], [6, 'P81C', 'P51B', 'P73C', 'P43B', 'P71C', 'P2A', 'P61C', 'P81C', 'P62C', 'P51B', 'P41B', 'P32A', 'P73C', 'P42B', 'P63C', 'P71C', 'P11A', 'P21A', 'P53B', 'P82C', 'P33A', 'P53B', 'P13A', 'P31A', 'P12A', 'P63C', 'P12A', 'P1A', 'P32A', 'P43B', 'P1A', 'P3A'], [7, 'P62C', 'P52B', 'P11A', 'P33A', 'P21A', 'P2A', 'P83C', 'P23A', 'P72C', 'P52B', 'P31A', 'P82C', 'P3A', 'P72C', 'P22A', 'P83C', 'P42B', 'P61C', 'P13A', 'P23A', 'P41B', 'P22A'], [8, 'P62C', 'P73C', 'P81C', 'P11A', 'P2A', 'P71C', 'P43B', 'P73C', 'P21A', 'P33A', 'P2A', 'P42B', 'P23A', 'P11A', 'P21A', 'P72C', 'P82C', 'P53B', 'P13A', 'P82C', 'P31A', 'P72C', 'P63C', 'P42B', 'P12A', 'P61C', 'P23A', 'P32A', 'P43B', 'P1A'], [9, 'P81C', 'P51B', 'P52B', 'P62C', 'P61C', 'P51B', 'P41B', 'P32A', 'P71C', 'P63C', 'P83C', 'P33A', 'P53B', 'P52B', 'P31A', 'P3A', 'P12A', 'P83C', 'P22A', 'P1A', 'P13A', 'P41B', 'P3A', 'P22A'], [10, 'P81C', 'P62C', 'P51B', 'P73C', 'P52B', 'P11A', 'P2A', 'P71C', 'P43B', 'P61C', 'P41B', 'P21A', 'P33A', 'P32A', 'P42B', 'P63C', 'P83C', 'P23A', 'P53B', 'P72C', 'P82C', 'P31A', 'P13A', 'P3A', 'P12A', 'P22A', 'P1A'], [11, 'P81C', 'P62C', 'P51B', 'P73C', 'P2A', 'P71C', 'P11A', 'P21A', 'P33A', 'P52B', 'P53B', 'P82C', 'P31A', 'P72C', 'P63C', 'P83C', 'P42B', 'P12A', 'P61C', 'P13A', 'P23A', 'P32A', 'P41B', 'P43B', 'P1A', 'P3A', 'P22A'], [12, 'P81C', 'P62C', 'P51B', 'P73C', 'P2A', 'P71C', 'P11A', 'P21A', 'P33A', 'P52B', 'P53B', 'P82C', 'P31A', 'P72C', 'P63C', 'P83C', 'P42B', 'P12A', 'P61C', 'P13A', 'P23A', 'P32A', 'P41B', 'P43B', 'P1A', 'P3A', 'P22A'], [13, 'F81C', 'F62C', 'F51B', 'F73C', 'F2A', 'F71C', 'F21A', 'F11A', 'F33A', 'F52B', 'F53B', 'F82C', 'F31A', 'F72C', 'F63C', 'F83C', 'F42B', 'F12A', 'F61C', 'F13A', 'F23A', 'F32A', 'F41B', 'F43B', 'F1A', 'F3A', 'F22A'], [14, 'P62C', 'P81C', 'P73C', 'P2A', 'P51B', 'P71C', 'P11A', 'P21A', 'P52B', 'P53B', 'P33A', 'P82C', 'P31A', 'P72C', 'P63C', 'P83C', 'P42B', 'P12A', 'P61C', 'P13A', 'P23A', 'P32A', 'P41B', 'P43B', 'P1A', 'P3A', 'P22A'], [15], [16, 'P64E', 'P34D', 'P24D', 'P54D', 'P14D', 'P84E', 'P44D', 'P74E', 'P4D'], [17, 'P64E', 'P34D', 'P54D', 'P24D', 'P84E', 'P74E', 'P14D', 'P44D', 'P4D'], [18, 'P64E', 'P34D', 'P54D', 'P24D', 'P84E', 'P74E', 'P14D', 'P44D', 'P4D'], [19, 'P65E', 'P85E', 'P25D', 'P5D', 'P55D', 'P75E', 'P35D', 'P45D', 'P15D'], [20, 'P65E', 'P85E', 'P25D', 'P5D', 'P55D', 'P75E', 'P35D', 'P45D', 'P15D'], [21, 'F65E', 'F85E', 'F5D', 'F25D', 'F35D', 'F15D', 'F45D', 'F55D', 'F75E'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P68G', 'P8F', 'P89G', 'P38F', 'P28F', 'P87G', 'P57G', 'P78G', 'P27F', 'P69G', 'P79G', 'P48G', 'P39F', 'P7F'], [24, 'P88G', 'P47G', 'P67G', 'P17F', 'P9F', 'P18F', 'P59G', 'P19F', 'P37F', 'P49G', 'P77G', 'P58G', 'P29F'], [25, 'P68G', 'P88G', 'P47G', 'P8F', 'P67G', 'P89G', 'P17F', 'P38F', 'P9F', 'P28F', 'P18F', 'P87G', 'P59G', 'P57G', 'P19F', 'P78G', 'P37F', 'P69G', 'P27F', 'P77G', 'P48G', 'P58G', 'P79G', 'P29F', 'P49G', 'P7F', 'P39F'], [26, 'F68G', 'F47G', 'F67G', 'F8F', 'F38F', 'F88G', 'F18F', 'F59G', 'F17F', 'F28F', 'F37F', 'F9F', 'F87G', 'F89G', 'F78G', 'F19F', 'F48G', 'F39F', 'F79G', 'F57G', 'F58G', 'F27F', 'F69G', 'F29F', 'F7F', 'F49G', 'F77G'], [27, 'F68G', 'F47G', 'F67G', 'F8F', 'F38F', 'F88G', 'F18F', 'F59G', 'F17F', 'F28F', 'F37F', 'F9F', 'F87G', 'F89G', 'F78G', 'F19F', 'F48G', 'F39F', 'F79G', 'F57G', 'F58G', 'F27F', 'F69G', 'F29F', 'F7F', 'F49G', 'F77G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 81, 73), (66, 64, 65), (68, 47, 67)], [(2, 'MTZ1', 10), (2, 11, 21), (6, 34, 5), (8, 38, 18)], [(3, 'MTZ2', 50), (51, 52, 53), (16, 54, 25), (88, 59, 87)], [(4, 'MTZ3', 80), (71, 82, 72), (76, 84, 85), (89, 78, 48)], [(5, 'MTZ1', 20), (33, 31, 12), (26, 24, 35), (17, 28, 37)], [(6, 'MTZ1', 30), (13, 23, 32), (36, 14, 15), (9, 19, 39)], [(7, 'MTZ2', 60), (42, 41, 43), (46, 44, 45), (79, 57, 58)], [(8, 'MTZ1', 40), (1, 3, 22), (56, 4, 55), (27, 29, 7)], [(9, 'MTZ3', 90), (63, 83, 61), (86, 74, 75), (69, 49, 77)]]
配套时刻为: 
[28.85, 43.04, 49.78, 59.58, 71.01, 82.58, 88.49, 96.63, 97.1]
运行时间: 
49.966秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 49.964秒
最短运行时间: 49.041秒
最长运行时间: 50.840秒
平均最优适应度: 141.221
最佳适应度: 137.550
最差适应度: 142.790
