实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
156.63
每代最好适应度Best_fit: 
[158.68, 158.68, 158.68, 158.68, 157.21, 157.21, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63, 156.63]
每台机器上工件的加工顺序: 
[[1, 'P63B', 'P71C', 'P2A', 'P62B', 'P72C', 'P91C', 'P83C'], [2, 'P3A', 'P52B'], [3, 'P53B', 'P32A', 'P61B', 'P73C', 'P93C', 'P92C', 'P33A'], [4, 'P21A', 'P43B', 'P11A', 'P13A', 'P42B', 'P51B', 'P81C', 'P23A'], [5, 'P41B', 'P1A', 'P12A', 'P22A', 'P82C', 'P31A'], [6, 'P21A', 'P41B', 'P3A', 'P63B', 'P71C', 'P1A', 'P21A', 'P2A', 'P12A', 'P1A', 'P22A', 'P62B', 'P63B', 'P72C', 'P82C', 'P11A', 'P13A', 'P91C', 'P31A', 'P3A', 'P71C', 'P83C', 'P72C', 'P33A', 'P51B', 'P23A', 'P12A', 'P42B', 'P92C', 'P52B', 'P93C', 'P82C'], [7, 'P53B', 'P43B', 'P32A', 'P52B', 'P53B', 'P41B', 'P43B', 'P11A', 'P61B', 'P32A', 'P13A', 'P73C', 'P2A', 'P93C', 'P42B', 'P22A', 'P92C', 'P51B', 'P33A', 'P91C', 'P81C', 'P83C', 'P23A', 'P62B', 'P73C', 'P61B', 'P31A', 'P81C'], [8, 'P41B', 'P53B', 'P63B', 'P71C', 'P32A', 'P53B', 'P43B', 'P2A', 'P61B', 'P12A', 'P32A', 'P13A', 'P62B', 'P73C', 'P11A', 'P72C', 'P93C', 'P82C', 'P13A', 'P91C', 'P92C', 'P71C', 'P83C', 'P33A', 'P81C', 'P23A', 'P23A', 'P12A', 'P61B', 'P52B', 'P93C', 'P81C'], [9, 'P21A', 'P3A', 'P21A', 'P43B', 'P1A', 'P52B', 'P41B', 'P11A', 'P1A', 'P2A', 'P22A', 'P63B', 'P22A', 'P42B', 'P3A', 'P31A', 'P51B', 'P91C', 'P72C', 'P83C', 'P33A', 'P62B', 'P51B', 'P73C', 'P42B', 'P92C', 'P31A', 'P82C'], [10, 'P21A', 'P41B', 'P53B', 'P3A', 'P63B', 'P71C', 'P43B', 'P1A', 'P32A', 'P52B', 'P2A', 'P11A', 'P61B', 'P12A', 'P13A', 'P22A', 'P62B', 'P73C', 'P72C', 'P93C', 'P42B', 'P82C', 'P91C', 'P92C', 'P31A', 'P51B', 'P83C', 'P33A', 'P81C', 'P23A'], [11, 'P21A', 'P41B', 'P53B', 'P43B', 'P32A', 'P1A', 'P2A', 'P11A', 'P63B', 'P22A', 'P13A', 'P3A', 'P71C', 'P91C', 'P72C', 'P83C', 'P33A', 'P62B', 'P51B', 'P23A', 'P73C', 'P12A', 'P42B', 'P61B', 'P92C', 'P31A', 'P52B', 'P93C', 'P81C', 'P82C'], [12, 'P21A', 'P41B', 'P53B', 'P43B', 'P32A', 'P1A', 'P2A', 'P11A', 'P63B', 'P22A', 'P13A', 'P3A', 'P71C', 'P91C', 'P72C', 'P83C', 'P33A', 'P62B', 'P51B', 'P23A', 'P73C', 'P12A', 'P42B', 'P61B', 'P92C', 'P31A', 'P52B', 'P93C', 'P81C', 'P82C'], [13, 'F21A', 'F41B', 'F43B', 'F53B', 'F32A', 'F1A', 'F2A', 'F63B', 'F11A', 'F22A', 'F13A', 'F3A', 'F71C', 'F91C', 'F72C', 'F83C', 'F33A', 'F62B', 'F51B', 'F23A', 'F73C', 'F12A', 'F42B', 'F61B', 'F92C', 'F31A', 'F52B', 'F93C', 'F81C', 'F82C'], [14, 'P21A', 'P41B', 'P43B', 'P53B', 'P1A', 'P2A', 'P32A', 'P63B', 'P22A', 'P13A', 'P3A', 'P71C', 'P11A', 'P91C', 'P72C', 'P83C', 'P33A', 'P62B', 'P51B', 'P23A', 'P73C', 'P12A', 'P42B', 'P61B', 'P92C', 'P31A', 'P52B', 'P93C', 'P81C', 'P82C'], [15, 'P44D', 'P24D', 'P4D', 'P94E'], [16, 'P54D', 'P14D', 'P34D', 'P74E', 'P64D', 'P84E'], [17, 'P54D', 'P24D', 'P14D', 'P34D', 'P74E', 'P94E', 'P44D', 'P84E', 'P4D', 'P64D'], [18, 'P54D', 'P24D', 'P14D', 'P34D', 'P74E', 'P94E', 'P44D', 'P84E', 'P4D', 'P64D'], [19, 'P95E', 'P65D', 'P45D', 'P85E', 'P5D', 'P75E', 'P25D', 'P35D', 'P15D', 'P55D'], [20, 'P95E', 'P65D', 'P45D', 'P85E', 'P5D', 'P75E', 'P25D', 'P35D', 'P15D', 'P55D'], [21, 'F65D', 'F45D', 'F5D', 'F75E', 'F35D', 'F55D', 'F25D', 'F15D', 'F85E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P49G', 'P38F', 'P7F', 'P58G', 'P59G', 'P29F', 'P39F', 'P8F', 'P69G'], [24, 'P27F', 'P28F', 'P68G', 'P87G', 'P9F', 'P99G', 'P79G', 'P17F', 'P77G', 'P88G', 'P89G', 'P47G', 'P48G', 'P67G', 'P37F', 'P78G', 'P97G', 'P19F', 'P18F', 'P98G', 'P57G'], [25, 'P27F', 'P49G', 'P28F', 'P38F', 'P68G', 'P7F', 'P87G', 'P58G', 'P9F', 'P59G', 'P99G', 'P29F', 'P79G', 'P39F', 'P17F', 'P8F', 'P77G', 'P69G', 'P88G', 'P89G', 'P47G', 'P48G', 'P67G', 'P37F', 'P78G', 'P97G', 'P19F', 'P18F', 'P98G', 'P57G'], [26, 'F27F', 'F28F', 'F49G', 'F87G', 'F68G', 'F38F', 'F79G', 'F17F', 'F99G', 'F88G', 'F9F', 'F29F', 'F48G', 'F59G', 'F37F', 'F78G', 'F97G', 'F18F', 'F58G', 'F57G', 'F8F', 'F98G', 'F19F', 'F89G', 'F77G', 'F47G', 'F39F', 'F7F', 'F69G', 'F67G'], [27, 'F27F', 'F28F', 'F49G', 'F87G', 'F68G', 'F38F', 'F79G', 'F17F', 'F99G', 'F88G', 'F9F', 'F29F', 'F48G', 'F59G', 'F37F', 'F78G', 'F97G', 'F18F', 'F58G', 'F57G', 'F8F', 'F98G', 'F19F', 'F89G', 'F77G', 'F47G', 'F39F', 'F7F', 'F69G', 'F67G'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 43, 53), (6, 54, 65), (49, 87, 68)], [(2, 'MTZ1', 10), (21, 1, 2), (16, 24, 45), (27, 28, 38)], [(3, 'MTZ1', 20), (32, 22, 13), (26, 14, 5), (17, 9, 29)], [(4, 'MTZ3', 80), (71, 91, 72), (76, 74, 75), (79, 99, 88)], [(5, 'MTZ1', 30), (3, 11, 33), (36, 34, 35), (37, 18, 8)], [(6, 'MTZ2', 60), (63, 62, 51), (46, 44, 55), (48, 59, 78)], [(7, 'MTZ1', 40), (23, 12, 31), (56, 4, 25), (19, 39, 7)], [(8, 'MTZ2', 70), (42, 61, 52), (66, 64, 15), (97, 58, 57)], [(9, 'MTZ3', 90), (83, 73, 92), (86, 94, 85), (98, 89, 77)], [(10, 'MTZ3', 100), (93, 81, 82), (96, 84, 95), (47, 69, 67)]]
配套时刻为: 
[31.93, 39.78, 50.76, 64.29, 72.36, 86.48, 95.71, 101.76, 110.86, 119.61]
运行时间: 
56.032秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
153.85
每代最好适应度Best_fit: 
[159.41, 159.41, 158.76, 158.76, 158.76, 158.76, 158.76, 158.19, 155.3, 155.3, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85, 153.85]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P22A', 'P23A', 'P31A', 'P33A', 'P43B', 'P51B', 'P52B', 'P53B', 'P63B', 'P71C', 'P72C', 'P91C', 'P92C', 'P93C'], [2, 'P1A', 'P3A', 'P21A', 'P32A', 'P42B', 'P61B', 'P83C'], [3, 'P12A', 'P81C'], [4, 'P11A', 'P62B', 'P73C'], [5, 'P13A', 'P41B', 'P82C'], [6, 'P2A', 'P11A', 'P12A', 'P13A', 'P1A', 'P22A', 'P41B', 'P2A', 'P62B', 'P81C', 'P11A', 'P3A', 'P23A', 'P73C', 'P12A', 'P82C', 'P31A', 'P32A', 'P22A', 'P13A', 'P33A', 'P42B', 'P31A', 'P32A', 'P33A', 'P43B', 'P62B', 'P41B', 'P83C', 'P61B', 'P73C', 'P51B', 'P52B', 'P82C', 'P52B', 'P53B', 'P83C', 'P42B', 'P43B', 'P63B', 'P72C', 'P71C', 'P91C', 'P72C', 'P92C', 'P91C', 'P93C', 'P92C', 'P93C'], [7, 'P1A', 'P3A', 'P21A', 'P21A', 'P23A', 'P61B', 'P51B', 'P81C', 'P53B', 'P63B', 'P71C'], [8, 'P1A', 'P2A', 'P11A', 'P12A', 'P1A', 'P13A', 'P2A', 'P3A', 'P11A', 'P22A', 'P41B', 'P3A', 'P21A', 'P23A', 'P62B', 'P73C', 'P81C', 'P82C', 'P21A', 'P31A', 'P32A', 'P22A', 'P23A', 'P13A', 'P31A', 'P33A', 'P42B', 'P33A', 'P61B', 'P62B', 'P43B', 'P41B', 'P61B', 'P51B', 'P83C', 'P73C', 'P52B', 'P81C', 'P82C', 'P52B', 'P53B', 'P83C', 'P42B', 'P53B', 'P63B', 'P43B', 'P63B', 'P71C', 'P71C', 'P72C', 'P91C', 'P91C', 'P92C', 'P93C'], [9, 'P12A', 'P32A', 'P51B', 'P72C', 'P92C', 'P93C'], [10, 'P1A', 'P2A', 'P11A', 'P12A', 'P13A', 'P3A', 'P22A', 'P41B', 'P21A', 'P23A', 'P62B', 'P73C', 'P81C', 'P82C', 'P31A', 'P32A', 'P33A', 'P42B', 'P61B', 'P43B', 'P51B', 'P83C', 'P52B', 'P53B', 'P63B', 'P71C', 'P72C', 'P91C', 'P92C', 'P93C'], [11, 'P1A', 'P2A', 'P11A', 'P3A', 'P12A', 'P13A', 'P21A', 'P22A', 'P23A', 'P31A', 'P32A', 'P33A', 'P41B', 'P62B', 'P61B', 'P73C', 'P51B', 'P81C', 'P82C', 'P52B', 'P83C', 'P42B', 'P53B', 'P43B', 'P63B', 'P71C', 'P72C', 'P91C', 'P92C', 'P93C'], [12, 'P1A', 'P2A', 'P11A', 'P3A', 'P12A', 'P13A', 'P21A', 'P22A', 'P23A', 'P31A', 'P32A', 'P33A', 'P41B', 'P62B', 'P61B', 'P73C', 'P51B', 'P81C', 'P82C', 'P52B', 'P83C', 'P42B', 'P53B', 'P43B', 'P63B', 'P71C', 'P72C', 'P91C', 'P92C', 'P93C'], [13, 'F1A', 'F2A', 'F11A', 'F3A', 'F12A', 'F21A', 'F22A', 'F23A', 'F13A', 'F31A', 'F32A', 'F33A', 'F62B', 'F41B', 'F61B', 'F73C', 'F51B', 'F82C', 'F81C', 'F52B', 'F83C', 'F42B', 'F53B', 'F43B', 'F63B', 'F71C', 'F72C', 'F91C', 'F92C', 'F93C'], [14, 'P1A', 'P2A', 'P11A', 'P3A', 'P12A', 'P21A', 'P22A', 'P23A', 'P31A', 'P13A', 'P33A', 'P32A', 'P41B', 'P62B', 'P73C', 'P61B', 'P51B', 'P81C', 'P52B', 'P82C', 'P42B', 'P53B', 'P83C', 'P43B', 'P63B', 'P71C', 'P72C', 'P91C', 'P92C', 'P93C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E', 'P94E'], [16], [17, 'P4D', 'P14D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E', 'P24D', 'P94E'], [18, 'P4D', 'P14D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E', 'P24D', 'P94E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P85E', 'P95E'], [20, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P85E', 'P95E'], [21, 'F5D', 'F15D', 'F25D', 'F35D', 'F45D', 'F65D', 'F75E', 'F95E', 'F85E', 'F55D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E', 'P96E', 'P66D'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P98G', 'P99G'], [24, 'P9F', 'P19F', 'P69G', 'P77G', 'P97G'], [25, 'P7F', 'P9F', 'P19F', 'P8F', 'P17F', 'P69G', 'P18F', 'P77G', 'P27F', 'P97G', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P98G', 'P99G'], [26, 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F27F', 'F49G', 'F57G', 'F8F', 'F59G', 'F67G', 'F69G', 'F78G', 'F7F', 'F87G', 'F89G', 'F97G', 'F79G', 'F58G', 'F99G', 'F98G', 'F68G', 'F88G', 'F48G', 'F77G'], [27, 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F27F', 'F49G', 'F57G', 'F8F', 'F59G', 'F67G', 'F69G', 'F78G', 'F7F', 'F87G', 'F89G', 'F97G', 'F79G', 'F58G', 'F99G', 'F98G', 'F68G', 'F88G', 'F48G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P70MTZ2', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 4, 5), (9, 17, 18)], [(2, 'MTZ1', 20), (3, 12, 21), (16, 14, 15), (19, 28, 29)], [(3, 'MTZ1', 30), (22, 23, 31), (26, 34, 25), (37, 38, 39)], [(4, 'MTZ1', 40), (13, 33, 32), (36, 44, 35), (27, 8, 7)], [(5, 'MTZ2', 50), (41, 62, 61), (46, 54, 45), (47, 49, 57)], [(6, 'MTZ3', 80), (73, 81, 82), (76, 74, 75), (59, 67, 69)], [(7, 'MTZ2', 60), (51, 52, 42), (56, 64, 65), (78, 87, 89)], [(8, 'MTZ2', 70), (53, 43, 63), (66, 24, 55), (97, 79, 58)], [(9, 'MTZ3', 90), (83, 71, 72), (86, 84, 95), (99, 98, 68)], [(10, 'MTZ3', 100), (91, 92, 93), (96, 94, 85), (88, 48, 77)]]
配套时刻为: 
[25.52, 38.23, 47.48, 57.62, 70.75, 83.22, 86.05, 104.32, 113.42, 134.42]
运行时间: 
57.502秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.74
每代最好适应度Best_fit: 
[156.85, 156.85, 156.85, 156.85, 156.85, 156.85, 155.96, 155.55, 155.0, 155.0, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P83C', 'P2A', 'P12A', 'P92C', 'P51B', 'P31A', 'P72C', 'P21A', 'P11A'], [2, 'P41B', 'P71C', 'P33A', 'P82C', 'P53B', 'P81C'], [3, 'P73C', 'P43B', 'P32A', 'P1A', 'P63B'], [4, 'P62B', 'P91C', 'P93C', 'P22A', 'P61B', 'P52B'], [5, 'P23A', 'P3A', 'P13A'], [6, 'P23A', 'P42B', 'P3A', 'P91C', 'P83C', 'P41B', 'P62B', 'P43B', 'P2A', 'P13A', 'P73C', 'P22A', 'P12A', 'P82C', 'P71C', 'P22A', 'P92C', 'P12A', 'P51B', 'P52B', 'P61B', 'P92C', 'P51B', 'P31A', 'P91C', 'P72C', 'P23A', 'P83C', 'P21A', 'P2A', 'P82C', 'P11A', 'P21A', 'P53B', 'P32A'], [7, 'P73C', 'P41B', 'P62B', 'P43B', 'P71C', 'P93C', 'P33A', 'P32A', 'P93C', 'P1A', 'P61B', 'P53B', 'P63B', 'P3A', 'P81C', 'P42B', 'P33A', 'P52B', 'P31A', 'P13A', 'P1A', 'P72C', 'P11A', 'P63B', 'P81C'], [8, 'P73C', 'P41B', 'P23A', 'P41B', 'P43B', 'P3A', 'P83C', 'P62B', 'P2A', 'P13A', 'P32A', 'P73C', 'P12A', 'P1A', 'P22A', 'P92C', 'P63B', 'P31A', 'P91C', 'P42B', 'P23A', 'P83C', 'P52B', 'P2A', 'P82C', 'P31A', 'P13A', 'P1A', 'P53B', 'P72C', 'P11A'], [9, 'P62B', 'P42B', 'P71C', 'P91C', 'P43B', 'P93C', 'P33A', 'P93C', 'P22A', 'P82C', 'P71C', 'P61B', 'P53B', 'P12A', 'P3A', 'P61B', 'P51B', 'P52B', 'P92C', 'P81C', 'P51B', 'P72C', 'P33A', 'P21A', 'P11A', 'P21A', 'P32A', 'P63B', 'P81C'], [10, 'P73C', 'P41B', 'P62B', 'P23A', 'P42B', 'P43B', 'P71C', 'P3A', 'P91C', 'P83C', 'P93C', 'P2A', 'P33A', 'P13A', 'P32A', 'P22A', 'P12A', 'P82C', 'P1A', 'P92C', 'P61B', 'P53B', 'P63B', 'P51B', 'P52B', 'P81C', 'P31A', 'P72C', 'P21A', 'P11A'], [11, 'P41B', 'P62B', 'P43B', 'P73C', 'P93C', 'P71C', 'P22A', 'P3A', 'P12A', 'P61B', 'P92C', 'P51B', 'P91C', 'P42B', 'P23A', 'P83C', 'P33A', 'P52B', 'P2A', 'P82C', 'P31A', 'P13A', 'P21A', 'P1A', 'P53B', 'P72C', 'P11A', 'P32A', 'P63B', 'P81C'], [12, 'P41B', 'P62B', 'P43B', 'P73C', 'P93C', 'P71C', 'P22A', 'P3A', 'P12A', 'P61B', 'P92C', 'P51B', 'P91C', 'P42B', 'P23A', 'P83C', 'P33A', 'P52B', 'P2A', 'P82C', 'P31A', 'P13A', 'P21A', 'P1A', 'P53B', 'P72C', 'P11A', 'P32A', 'P63B', 'P81C'], [13, 'F41B', 'F62B', 'F43B', 'F93C', 'F73C', 'F71C', 'F22A', 'F12A', 'F3A', 'F61B', 'F92C', 'F51B', 'F91C', 'F42B', 'F23A', 'F83C', 'F33A', 'F52B', 'F2A', 'F82C', 'F31A', 'F13A', 'F21A', 'F1A', 'F53B', 'F72C', 'F11A', 'F32A', 'F63B', 'F81C'], [14, 'P41B', 'P62B', 'P43B', 'P93C', 'P73C', 'P71C', 'P22A', 'P12A', 'P3A', 'P61B', 'P92C', 'P51B', 'P42B', 'P23A', 'P83C', 'P91C', 'P52B', 'P2A', 'P82C', 'P31A', 'P13A', 'P21A', 'P1A', 'P53B', 'P72C', 'P11A', 'P32A', 'P63B', 'P81C', 'P33A'], [15, 'P84E', 'P74E', 'P4D', 'P94E'], [16, 'P34D', 'P44D', 'P14D', 'P24D', 'P64D', 'P54D'], [17, 'P34D', 'P44D', 'P74E', 'P4D', 'P84E', 'P94E', 'P14D', 'P24D', 'P64D', 'P54D'], [18, 'P34D', 'P44D', 'P74E', 'P4D', 'P84E', 'P94E', 'P14D', 'P24D', 'P64D', 'P54D'], [19, 'P55D', 'P25D', 'P95E', 'P35D', 'P85E', 'P5D', 'P75E', 'P15D', 'P45D', 'P65D'], [20, 'P55D', 'P25D', 'P95E', 'P35D', 'P85E', 'P5D', 'P75E', 'P15D', 'P45D', 'P65D'], [21, 'F55D', 'F95E', 'F35D', 'F5D', 'F75E', 'F15D', 'F65D', 'F85E', 'F45D', 'F25D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P47G', 'P58G', 'P59G', 'P27F', 'P98G', 'P48G', 'P99G', 'P89G', 'P17F', 'P57G', 'P28F', 'P97G', 'P87G', 'P29F', 'P79G'], [24, 'P19F', 'P18F', 'P49G', 'P78G', 'P69G', 'P67G', 'P8F', 'P68G', 'P77G', 'P88G', 'P38F', 'P9F', 'P37F', 'P39F', 'P7F'], [25, 'P47G', 'P19F', 'P18F', 'P58G', 'P59G', 'P49G', 'P27F', 'P78G', 'P98G', 'P69G', 'P48G', 'P67G', 'P99G', 'P8F', 'P89G', 'P68G', 'P17F', 'P77G', 'P57G', 'P88G', 'P28F', 'P38F', 'P97G', 'P9F', 'P87G', 'P37F', 'P29F', 'P39F', 'P79G', 'P7F'], [26, 'F18F', 'F59G', 'F27F', 'F78G', 'F48G', 'F19F', 'F89G', 'F99G', 'F17F', 'F47G', 'F57G', 'F29F', 'F79G', 'F58G', 'F98G', 'F28F', 'F69G', 'F67G', 'F97G', 'F88G', 'F68G', 'F38F', 'F7F', 'F39F', 'F77G', 'F9F', 'F87G', 'F8F', 'F49G', 'F37F'], [27, 'F18F', 'F59G', 'F27F', 'F78G', 'F48G', 'F19F', 'F89G', 'F99G', 'F17F', 'F47G', 'F57G', 'F29F', 'F79G', 'F58G', 'F98G', 'F28F', 'F69G', 'F67G', 'F97G', 'F88G', 'F68G', 'F38F', 'F7F', 'F39F', 'F77G', 'F9F', 'F87G', 'F8F', 'F49G', 'F37F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P60MTZ2', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 62, 43), (6, 34, 55), (59, 78, 48)], [(2, 'MTZ3', 80), (93, 73, 71), (76, 74, 95), (89, 99, 47)], [(3, 'MTZ1', 10), (22, 12, 3), (16, 44, 35), (18, 27, 19)], [(4, 'MTZ2', 60), (61, 51, 42), (26, 4, 5), (57, 79, 58)], [(5, 'MTZ3', 90), (92, 83, 91), (86, 84, 75), (98, 69, 67)], [(6, 'MTZ1', 20), (23, 2, 31), (36, 14, 15), (17, 29, 28)], [(7, 'MTZ1', 30), (13, 21, 1), (46, 24, 65), (38, 7, 39)], [(8, 'MTZ2', 70), (52, 53, 63), (56, 64, 45), (97, 88, 68)], [(9, 'MTZ3', 100), (82, 72, 81), (96, 94, 85), (77, 87, 49)], [(10, 'MTZ1', 40), (11, 32, 33), (66, 54, 25), (9, 8, 37)]]
配套时刻为: 
[28.73, 41.54, 51.1, 66.54, 74.82, 86.0, 94.55, 109.26, 112.25, 114.38]
运行时间: 
56.353秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
154.06
每代最好适应度Best_fit: 
[160.58, 157.28, 157.28, 157.1, 157.1, 154.88, 154.88, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06, 154.06]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P42B', 'P61B', 'P91C', 'P63B', 'P72C'], [2, 'P81C'], [3, 'P11A', 'P53B', 'P73C', 'P33A', 'P62B', 'P93C', 'P12A'], [4, 'P82C', 'P71C', 'P22A'], [5, 'P1A', 'P2A', 'P3A', 'P13A', 'P32A', 'P41B', 'P43B', 'P92C', 'P21A', 'P23A', 'P51B', 'P83C', 'P52B'], [6, 'P1A', 'P11A', 'P42B', 'P31A', 'P1A', 'P3A', 'P42B', 'P81C', 'P91C', 'P2A', 'P63B', 'P13A', 'P72C', 'P41B', 'P32A', 'P72C', 'P43B', 'P63B', 'P21A', 'P82C', 'P23A', 'P3A', 'P71C', 'P23A', 'P93C', 'P83C', 'P51B', 'P52B'], [7, 'P81C', 'P11A', 'P31A', 'P82C', 'P71C', 'P53B', 'P2A', 'P22A', 'P73C', 'P61B', 'P53B', 'P13A', 'P33A', 'P61B', 'P73C', 'P32A', 'P62B', 'P91C', 'P93C', 'P62B', 'P33A', 'P12A', 'P22A', 'P92C', 'P43B', 'P12A', 'P92C', 'P21A', 'P41B', 'P51B', 'P83C', 'P52B'], [8, 'P82C', 'P11A', 'P53B', 'P31A', 'P1A', 'P22A', 'P42B', 'P3A', 'P33A', 'P13A', 'P73C', 'P62B', 'P63B', 'P32A', 'P72C', 'P41B', 'P93C', 'P62B', 'P12A', 'P43B', 'P63B', 'P43B', 'P21A', 'P23A', 'P3A', 'P71C', 'P51B', 'P52B'], [9, 'P11A', 'P31A', 'P81C', 'P1A', 'P71C', 'P42B', 'P2A', 'P73C', 'P61B', 'P53B', 'P81C', 'P61B', 'P91C', 'P2A', 'P32A', 'P91C', 'P13A', 'P33A', 'P72C', 'P22A', 'P92C', 'P12A', 'P92C', 'P21A', 'P82C', 'P41B', 'P51B', 'P23A', 'P93C', 'P83C', 'P83C', 'P52B'], [10, 'P11A', 'P31A', 'P81C', 'P1A', 'P82C', 'P71C', 'P42B', 'P53B', 'P2A', 'P22A', 'P73C', 'P3A', 'P61B', 'P91C', 'P33A', 'P13A', 'P32A', 'P62B', 'P63B', 'P72C', 'P41B', 'P93C', 'P12A', 'P43B', 'P92C', 'P21A', 'P23A', 'P51B', 'P83C', 'P52B'], [11, 'P11A', 'P31A', 'P1A', 'P42B', 'P53B', 'P81C', 'P61B', 'P73C', 'P2A', 'P13A', 'P91C', 'P32A', 'P62B', 'P33A', 'P72C', 'P63B', 'P22A', 'P43B', 'P12A', 'P92C', 'P82C', 'P21A', 'P3A', 'P71C', 'P41B', 'P23A', 'P93C', 'P51B', 'P83C', 'P52B'], [12, 'P11A', 'P31A', 'P1A', 'P42B', 'P53B', 'P81C', 'P61B', 'P73C', 'P2A', 'P13A', 'P91C', 'P32A', 'P62B', 'P33A', 'P72C', 'P63B', 'P22A', 'P43B', 'P12A', 'P92C', 'P82C', 'P21A', 'P3A', 'P71C', 'P41B', 'P23A', 'P93C', 'P51B', 'P83C', 'P52B'], [13, 'F11A', 'F31A', 'F1A', 'F42B', 'F53B', 'F81C', 'F61B', 'F73C', 'F2A', 'F91C', 'F13A', 'F32A', 'F62B', 'F33A', 'F72C', 'F22A', 'F63B', 'F43B', 'F12A', 'F92C', 'F82C', 'F21A', 'F3A', 'F71C', 'F41B', 'F23A', 'F93C', 'F51B', 'F83C', 'F52B'], [14, 'P11A', 'P1A', 'P31A', 'P42B', 'P81C', 'P53B', 'P61B', 'P2A', 'P73C', 'P91C', 'P13A', 'P32A', 'P62B', 'P72C', 'P33A', 'P63B', 'P22A', 'P12A', 'P43B', 'P92C', 'P82C', 'P21A', 'P3A', 'P71C', 'P41B', 'P93C', 'P23A', 'P51B', 'P83C', 'P52B'], [15, 'P64D', 'P24D', 'P54D'], [16, 'P4D', 'P74E', 'P44D', 'P34D', 'P94E', 'P14D', 'P84E'], [17, 'P4D', 'P64D', 'P24D', 'P54D', 'P74E', 'P34D', 'P44D', 'P94E', 'P84E', 'P14D'], [18, 'P4D', 'P64D', 'P24D', 'P54D', 'P74E', 'P34D', 'P44D', 'P94E', 'P84E', 'P14D'], [19, 'P15D', 'P45D', 'P75E', 'P85E', 'P55D', 'P65D', 'P5D', 'P95E', 'P25D', 'P35D'], [20, 'P15D', 'P45D', 'P75E', 'P85E', 'P55D', 'P65D', 'P5D', 'P95E', 'P25D', 'P35D'], [21, 'F45D', 'F15D', 'F75E', 'F65D', 'F55D', 'F25D', 'F95E', 'F5D', 'F35D', 'F85E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P18F', 'P27F', 'P29F', 'P57G', 'P88G', 'P89G', 'P59G', 'P99G', 'P19F', 'P97G', 'P77G', 'P79G', 'P49G', 'P68G'], [24, 'P78G', 'P87G', 'P37F', 'P58G', 'P38F', 'P47G', 'P39F', 'P28F', 'P8F', 'P67G', 'P9F', 'P7F', 'P17F', 'P98G', 'P48G', 'P69G'], [25, 'P18F', 'P78G', 'P27F', 'P87G', 'P37F', 'P29F', 'P58G', 'P57G', 'P88G', 'P38F', 'P89G', 'P47G', 'P39F', 'P59G', 'P28F', 'P99G', 'P8F', 'P19F', 'P67G', 'P97G', 'P9F', 'P77G', 'P7F', 'P79G', 'P49G', 'P17F', 'P68G', 'P48G', 'P98G', 'P69G'], [26, 'F18F', 'F27F', 'F78G', 'F87G', 'F88G', 'F47G', 'F28F', 'F8F', 'F97G', 'F59G', 'F58G', 'F68G', 'F67G', 'F19F', 'F77G', 'F39F', 'F17F', 'F9F', 'F37F', 'F79G', 'F99G', 'F48G', 'F38F', 'F89G', 'F57G', 'F98G', 'F49G', 'F29F', 'F69G', 'F7F'], [27, 'F18F', 'F27F', 'F78G', 'F87G', 'F88G', 'F47G', 'F28F', 'F8F', 'F97G', 'F59G', 'F58G', 'F68G', 'F67G', 'F19F', 'F77G', 'F39F', 'F17F', 'F9F', 'F37F', 'F79G', 'F99G', 'F48G', 'F38F', 'F89G', 'F57G', 'F98G', 'F49G', 'F29F', 'F69G', 'F7F'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 31), (6, 4, 45), (18, 27, 28)], [(2, 'MTZ2', 50), (42, 53, 61), (16, 64, 15), (78, 87, 88)], [(3, 'MTZ3', 80), (81, 73, 91), (76, 74, 75), (47, 97, 59)], [(4, 'MTZ1', 20), (2, 13, 32), (26, 24, 65), (8, 19, 39)], [(5, 'MTZ1', 30), (33, 22, 12), (36, 54, 55), (17, 9, 37)], [(6, 'MTZ2', 60), (62, 63, 43), (46, 34, 25), (58, 68, 67)], [(7, 'MTZ3', 90), (72, 92, 82), (86, 94, 95), (77, 79, 99)], [(8, 'MTZ1', 40), (21, 3, 23), (56, 44, 5), (38, 29, 7)], [(9, 'MTZ3', 100), (71, 93, 83), (96, 84, 85), (48, 89, 57)], [(10, 'MTZ2', 70), (41, 51, 52), (66, 14, 35), (98, 49, 69)]]
配套时刻为: 
[28.74, 39.76, 50.28, 57.82, 73.91, 79.42, 88.52, 103.41, 112.55, 120.2]
运行时间: 
56.346秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.17000000000002
每代最好适应度Best_fit: 
[158.62, 158.25, 155.61, 155.61, 155.61, 155.61, 155.61, 155.61, 155.61, 155.61, 155.61, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 154.6, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17, 153.17]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P3A', 'P22A', 'P21A', 'P73C', 'P41B'], [2, 'P91C', 'P72C', 'P23A', 'P51B', 'P52B', 'P2A', 'P93C'], [3, 'P82C', 'P62B', 'P92C', 'P61B'], [4, 'P71C', 'P33A', 'P13A', 'P42B', 'P81C'], [5, 'P1A', 'P43B', 'P32A', 'P31A', 'P53B', 'P63B', 'P11A', 'P12A'], [6, 'P83C', 'P1A', 'P3A', 'P43B', 'P71C', 'P23A', 'P22A', 'P32A', 'P72C', 'P21A', 'P31A', 'P92C', 'P73C', 'P53B', 'P21A', 'P41B', 'P52B', 'P63B', 'P2A', 'P11A', 'P3A', 'P41B', 'P12A', 'P73C', 'P1A', 'P93C', 'P12A', 'P83C', 'P63B', 'P42B'], [7, 'P91C', 'P71C', 'P82C', 'P72C', 'P33A', 'P62B', 'P91C', 'P82C', 'P92C', 'P13A', 'P62B', 'P43B', 'P51B', 'P42B', 'P61B', 'P33A', 'P51B', 'P52B', 'P81C', 'P32A', 'P2A', 'P13A', 'P93C', 'P23A', 'P53B', 'P22A', 'P81C', 'P31A', 'P61B', 'P11A'], [8, 'P91C', 'P82C', 'P83C', 'P62B', 'P3A', 'P71C', 'P62B', 'P92C', 'P22A', 'P32A', 'P72C', 'P43B', 'P31A', 'P61B', 'P81C', 'P53B', 'P52B', 'P41B', 'P41B', 'P73C', 'P12A', 'P1A', 'P53B', 'P22A', 'P93C'], [9, 'P71C', 'P1A', 'P91C', 'P72C', 'P33A', 'P43B', 'P82C', 'P23A', 'P13A', 'P92C', 'P51B', 'P21A', 'P42B', 'P33A', 'P51B', 'P52B', 'P73C', 'P21A', 'P32A', 'P2A', 'P13A', 'P63B', 'P2A', 'P93C', 'P3A', 'P11A', 'P23A', 'P81C', 'P12A', 'P31A', 'P61B', 'P83C', 'P63B', 'P11A', 'P42B'], [10, 'P91C', 'P71C', 'P82C', 'P1A', 'P83C', 'P72C', 'P33A', 'P62B', 'P43B', 'P3A', 'P92C', 'P22A', 'P23A', 'P13A', 'P32A', 'P51B', 'P21A', 'P31A', 'P61B', 'P42B', 'P52B', 'P73C', 'P53B', 'P81C', 'P2A', 'P41B', 'P63B', 'P93C', 'P11A', 'P12A'], [11, 'P91C', 'P71C', 'P82C', 'P62B', 'P72C', 'P43B', 'P92C', 'P33A', 'P51B', 'P21A', 'P32A', 'P52B', 'P13A', 'P2A', 'P3A', 'P23A', 'P41B', 'P73C', 'P1A', 'P53B', 'P22A', 'P81C', 'P93C', 'P12A', 'P31A', 'P61B', 'P83C', 'P63B', 'P11A', 'P42B'], [12, 'P91C', 'P71C', 'P82C', 'P62B', 'P72C', 'P43B', 'P92C', 'P33A', 'P51B', 'P21A', 'P32A', 'P52B', 'P13A', 'P2A', 'P3A', 'P23A', 'P41B', 'P73C', 'P1A', 'P53B', 'P22A', 'P81C', 'P93C', 'P12A', 'P31A', 'P61B', 'P83C', 'P63B', 'P11A', 'P42B'], [13, 'F91C', 'F82C', 'F71C', 'F62B', 'F72C', 'F43B', 'F92C', 'F33A', 'F51B', 'F32A', 'F21A', 'F52B', 'F13A', 'F2A', 'F3A', 'F23A', 'F41B', 'F73C', 'F1A', 'F53B', 'F22A', 'F81C', 'F93C', 'F12A', 'F31A', 'F61B', 'F83C', 'F63B', 'F11A', 'F42B'], [14, 'P91C', 'P82C', 'P71C', 'P62B', 'P43B', 'P72C', 'P33A', 'P51B', 'P92C', 'P21A', 'P32A', 'P13A', 'P2A', 'P52B', 'P3A', 'P41B', 'P73C', 'P1A', 'P53B', 'P22A', 'P23A', 'P93C', 'P12A', 'P31A', 'P61B', 'P81C', 'P63B', 'P11A', 'P42B', 'P83C'], [15, 'P24D', 'P54D', 'P44D', 'P94E'], [16, 'P84E', 'P34D', 'P74E', 'P4D', 'P14D', 'P64D'], [17, 'P84E', 'P24D', 'P34D', 'P74E', 'P44D', 'P4D', 'P54D', 'P14D', 'P94E', 'P64D'], [18, 'P84E', 'P24D', 'P34D', 'P74E', 'P44D', 'P4D', 'P54D', 'P14D', 'P94E', 'P64D'], [19, 'P85E', 'P45D', 'P95E', 'P25D', 'P75E', 'P65D', 'P35D', 'P5D', 'P15D', 'P55D'], [20, 'P85E', 'P45D', 'P95E', 'P25D', 'P75E', 'P65D', 'P35D', 'P5D', 'P15D', 'P55D'], [21, 'F85E', 'F45D', 'F25D', 'F75E', 'F65D', 'F5D', 'F15D', 'F35D', 'F55D', 'F95E'], [22, 'P76E', 'P6D', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P58G', 'P39F', 'P77G', 'P87G', 'P37F', 'P99G', 'P48G', 'P47G', 'P57G'], [24, 'P49G', 'P89G', 'P68G', 'P27F', 'P28F', 'P78G', 'P69G', 'P88G', 'P9F', 'P8F', 'P17F', 'P59G', 'P79G', 'P97G', 'P29F', 'P67G', 'P38F', 'P7F', 'P18F', 'P98G', 'P19F'], [25, 'P49G', 'P58G', 'P39F', 'P89G', 'P77G', 'P68G', 'P87G', 'P27F', 'P28F', 'P37F', 'P78G', 'P99G', 'P69G', 'P48G', 'P88G', 'P47G', 'P9F', 'P57G', 'P8F', 'P17F', 'P59G', 'P79G', 'P97G', 'P29F', 'P67G', 'P38F', 'P7F', 'P18F', 'P98G', 'P19F'], [26, 'F58G', 'F49G', 'F39F', 'F28F', 'F78G', 'F69G', 'F9F', 'F77G', 'F8F', 'F59G', 'F17F', 'F89G', 'F29F', 'F88G', 'F37F', 'F79G', 'F48G', 'F99G', 'F67G', 'F87G', 'F19F', 'F18F', 'F47G', 'F98G', 'F68G', 'F97G', 'F27F', 'F7F', 'F57G', 'F38F'], [27, 'F58G', 'F49G', 'F39F', 'F28F', 'F78G', 'F69G', 'F9F', 'F77G', 'F8F', 'F59G', 'F17F', 'F89G', 'F29F', 'F88G', 'F37F', 'F79G', 'F48G', 'F99G', 'F67G', 'F87G', 'F19F', 'F18F', 'F47G', 'F98G', 'F68G', 'F97G', 'F27F', 'F7F', 'F57G', 'F38F'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (91, 82, 71), (76, 84, 85), (58, 49, 78)], [(2, 'MTZ2', 50), (62, 43, 51), (6, 24, 45), (69, 77, 59)], [(3, 'MTZ1', 10), (33, 21, 32), (16, 34, 25), (39, 28, 9)], [(4, 'MTZ1', 20), (13, 2, 3), (26, 44, 65), (8, 17, 29)], [(5, 'MTZ3', 90), (72, 92, 73), (86, 74, 75), (89, 88, 79)], [(6, 'MTZ2', 60), (52, 41, 53), (36, 4, 5), (48, 99, 67)], [(7, 'MTZ1', 30), (1, 22, 23), (46, 54, 15), (37, 19, 18)], [(8, 'MTZ1', 40), (12, 31, 11), (56, 14, 35), (27, 7, 38)], [(9, 'MTZ2', 70), (61, 63, 42), (66, 64, 55), (87, 47, 98)], [(10, 'MTZ3', 100), (93, 81, 83), (96, 94, 95), (68, 97, 57)]]
配套时刻为: 
[27.54, 43.67, 53.13, 64.92, 73.88, 78.4, 82.66, 103.1, 106.42, 108.86]
运行时间: 
55.463秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
154.64000000000001
每代最好适应度Best_fit: 
[158.43, 158.43, 158.43, 158.43, 158.4, 158.4, 158.35, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 155.92, 155.92, 155.69, 155.69, 155.69, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P92C', 'P91C', 'P71C'], [2, 'P62B', 'P52B', 'P23A', 'P72C'], [3, 'P22A', 'P93C', 'P41B', 'P12A', 'P73C', 'P21A', 'P61B'], [4, 'P2A', 'P51B', 'P63B', 'P43B', 'P1A', 'P3A', 'P82C', 'P11A', 'P42B'], [5, 'P31A', 'P83C', 'P81C', 'P32A', 'P13A', 'P33A'], [6, 'P2A', 'P31A', 'P53B', 'P83C', 'P31A', 'P22A', 'P81C', 'P91C', 'P63B', 'P51B', 'P52B', 'P32A', 'P71C', 'P53B', 'P41B', 'P13A', 'P73C', 'P93C', 'P1A', 'P43B', 'P62B', 'P21A', 'P81C', 'P3A', 'P83C', 'P92C', 'P82C', 'P21A', 'P3A', 'P42B', 'P11A', 'P71C', 'P91C'], [7, 'P22A', 'P62B', 'P93C', 'P92C', 'P52B', 'P51B', 'P2A', 'P41B', 'P23A', 'P12A', 'P72C', 'P43B', 'P12A', 'P33A', 'P1A', 'P61B', 'P11A', 'P82C', 'P13A', 'P63B', 'P73C', 'P23A', 'P33A', 'P42B', 'P32A', 'P61B', 'P72C'], [8, 'P2A', 'P22A', 'P93C', 'P52B', 'P31A', 'P22A', 'P2A', 'P81C', 'P51B', 'P23A', 'P53B', 'P32A', 'P12A', 'P71C', 'P12A', 'P13A', 'P62B', 'P81C', 'P21A', 'P83C', 'P82C', 'P82C', 'P11A', 'P13A', 'P63B', 'P73C', 'P42B', 'P23A', 'P33A', 'P42B', 'P32A', 'P11A', 'P61B', 'P72C'], [9, 'P31A', 'P62B', 'P53B', 'P83C', 'P92C', 'P51B', 'P41B', 'P63B', 'P52B', 'P91C', 'P41B', 'P43B', 'P72C', 'P93C', 'P73C', 'P43B', 'P1A', 'P33A', 'P3A', 'P1A', 'P92C', 'P61B', 'P21A', 'P3A', 'P71C', 'P91C'], [10, 'P2A', 'P22A', 'P31A', 'P62B', 'P53B', 'P93C', 'P83C', 'P92C', 'P52B', 'P51B', 'P81C', 'P41B', 'P63B', 'P23A', 'P91C', 'P32A', 'P12A', 'P71C', 'P43B', 'P72C', 'P13A', 'P73C', 'P1A', 'P21A', 'P33A', 'P3A', 'P61B', 'P82C', 'P11A', 'P42B'], [11, 'P22A', 'P31A', 'P2A', 'P51B', 'P52B', 'P53B', 'P41B', 'P93C', 'P12A', 'P43B', 'P62B', 'P81C', 'P83C', 'P1A', 'P92C', 'P21A', 'P3A', 'P82C', 'P13A', 'P63B', 'P73C', 'P23A', 'P33A', 'P42B', 'P32A', 'P11A', 'P71C', 'P91C', 'P61B', 'P72C'], [12, 'P22A', 'P31A', 'P2A', 'P51B', 'P52B', 'P53B', 'P41B', 'P93C', 'P12A', 'P43B', 'P62B', 'P81C', 'P83C', 'P1A', 'P92C', 'P21A', 'P3A', 'P82C', 'P13A', 'P63B', 'P73C', 'P23A', 'P33A', 'P42B', 'P32A', 'P11A', 'P71C', 'P91C', 'P61B', 'P72C'], [13, 'F31A', 'F22A', 'F2A', 'F51B', 'F52B', 'F53B', 'F41B', 'F12A', 'F93C', 'F43B', 'F62B', 'F81C', 'F83C', 'F1A', 'F92C', 'F21A', 'F3A', 'F82C', 'F13A', 'F63B', 'F73C', 'F23A', 'F33A', 'F42B', 'F32A', 'F11A', 'F71C', 'F91C', 'F61B', 'F72C'], [14, 'P31A', 'P22A', 'P2A', 'P52B', 'P51B', 'P41B', 'P53B', 'P12A', 'P93C', 'P62B', 'P43B', 'P83C', 'P1A', 'P92C', 'P21A', 'P3A', 'P81C', 'P13A', 'P82C', 'P73C', 'P63B', 'P33A', 'P42B', 'P32A', 'P11A', 'P71C', 'P91C', 'P61B', 'P72C', 'P23A'], [15, 'P24D', 'P84E', 'P54D', 'P14D', 'P64D', 'P34D', 'P44D', 'P4D'], [16, 'P94E', 'P74E'], [17, 'P24D', 'P54D', 'P84E', 'P14D', 'P94E', 'P64D', 'P74E', 'P44D', 'P4D', 'P34D'], [18, 'P24D', 'P54D', 'P84E', 'P14D', 'P94E', 'P64D', 'P74E', 'P44D', 'P4D', 'P34D'], [19, 'P15D', 'P85E', 'P25D', 'P65D', 'P55D', 'P75E', 'P45D', 'P95E', 'P35D', 'P5D'], [20, 'P15D', 'P85E', 'P25D', 'P65D', 'P55D', 'P75E', 'P45D', 'P95E', 'P35D', 'P5D'], [21, 'F15D', 'F85E', 'F25D', 'F55D', 'F75E', 'F95E', 'F45D', 'F5D', 'F35D', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P29F', 'P38F', 'P88G', 'P17F', 'P58G', 'P78G', 'P48G', 'P18F', 'P97G', 'P7F', 'P28F', 'P89G', 'P8F', 'P67G', 'P57G', 'P87G', 'P49G', 'P98G', 'P69G'], [24, 'P39F', 'P99G', 'P19F', 'P59G', 'P68G', 'P37F', 'P27F', 'P9F', 'P47G', 'P79G', 'P77G'], [25, 'P29F', 'P39F', 'P38F', 'P99G', 'P88G', 'P19F', 'P17F', 'P59G', 'P58G', 'P68G', 'P78G', 'P37F', 'P48G', 'P27F', 'P18F', 'P9F', 'P97G', 'P47G', 'P7F', 'P79G', 'P28F', 'P77G', 'P89G', 'P8F', 'P67G', 'P57G', 'P87G', 'P49G', 'P98G', 'P69G'], [26, 'F39F', 'F29F', 'F17F', 'F19F', 'F78G', 'F48G', 'F37F', 'F18F', 'F9F', 'F27F', 'F89G', 'F8F', 'F28F', 'F57G', 'F38F', 'F49G', 'F79G', 'F59G', 'F7F', 'F67G', 'F58G', 'F88G', 'F97G', 'F87G', 'F68G', 'F98G', 'F47G', 'F69G', 'F99G', 'F77G'], [27, 'F39F', 'F29F', 'F17F', 'F19F', 'F78G', 'F48G', 'F37F', 'F18F', 'F9F', 'F27F', 'F89G', 'F8F', 'F28F', 'F57G', 'F38F', 'F49G', 'F79G', 'F59G', 'F7F', 'F67G', 'F58G', 'F88G', 'F97G', 'F87G', 'F68G', 'F98G', 'F47G', 'F69G', 'F99G', 'F77G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 22, 2), (6, 24, 15), (39, 29, 17)], [(2, 'MTZ2', 50), (52, 51, 41), (16, 54, 25), (78, 48, 89)], [(3, 'MTZ2', 60), (53, 62, 43), (26, 14, 55), (57, 49, 79)], [(4, 'MTZ3', 80), (93, 83, 92), (76, 84, 85), (59, 67, 58)], [(5, 'MTZ3', 90), (81, 82, 73), (86, 94, 75), (88, 97, 87)], [(6, 'MTZ1', 20), (12, 1, 21), (36, 64, 45), (19, 37, 18)], [(7, 'MTZ1', 30), (3, 13, 33), (46, 44, 5), (9, 27, 8)], [(8, 'MTZ2', 70), (63, 42, 61), (56, 4, 35), (68, 98, 47)], [(9, 'MTZ3', 100), (71, 91, 72), (96, 74, 95), (69, 99, 77)], [(10, 'MTZ1', 40), (32, 11, 23), (66, 34, 65), (28, 38, 7)]]
配套时刻为: 
[29.14, 39.01, 52.84, 63.0, 79.52, 81.45, 89.09, 102.16, 105.15, 107.28]
运行时间: 
57.129秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
152.08
每代最好适应度Best_fit: 
[156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 155.68, 153.92, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08, 152.08]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P71C', 'P82C', 'P42B', 'P11A', 'P53B', 'P1A', 'P81C'], [2, 'P73C', 'P92C', 'P91C', 'P3A', 'P72C', 'P22A', 'P32A', 'P43B', 'P63B'], [3, 'P31A', 'P61B', 'P93C', 'P21A'], [4, 'P33A', 'P52B', 'P83C', 'P23A', 'P2A', 'P62B', 'P51B'], [5, 'P13A', 'P41B'], [6, 'P13A', 'P12A', 'P71C', 'P41B', 'P91C', 'P82C', 'P52B', 'P92C', 'P3A', 'P42B', 'P73C', 'P11A', 'P72C', 'P53B', 'P93C', 'P32A', 'P1A', 'P43B', 'P81C', 'P1A', 'P53B', 'P71C', 'P43B', 'P2A', 'P22A', 'P21A', 'P81C'], [7, 'P73C', 'P31A', 'P33A', 'P92C', 'P13A', 'P52B', 'P61B', 'P33A', 'P31A', 'P83C', 'P93C', 'P91C', 'P21A', 'P23A', 'P61B', 'P72C', 'P83C', 'P2A', 'P41B', 'P22A', 'P11A', 'P62B', 'P42B', 'P62B', 'P51B', 'P32A', 'P82C', 'P63B', 'P51B', 'P63B', 'P12A', 'P3A', 'P23A'], [8, 'P31A', 'P12A', 'P71C', 'P33A', 'P61B', 'P41B', 'P31A', 'P82C', 'P93C', 'P91C', 'P73C', 'P21A', 'P61B', 'P83C', 'P11A', 'P72C', 'P11A', 'P53B', 'P42B', 'P62B', 'P81C', 'P53B', 'P51B', 'P43B', 'P23A'], [9, 'P13A', 'P33A', 'P73C', 'P13A', 'P92C', 'P52B', 'P91C', 'P52B', 'P83C', 'P92C', 'P3A', 'P42B', 'P23A', 'P72C', 'P41B', 'P2A', 'P22A', 'P93C', 'P62B', 'P32A', 'P1A', 'P51B', 'P32A', 'P43B', 'P1A', 'P82C', 'P63B', 'P71C', 'P63B', 'P12A', 'P3A', 'P2A', 'P22A', 'P21A', 'P81C'], [10, 'P13A', 'P31A', 'P33A', 'P73C', 'P12A', 'P92C', 'P71C', 'P52B', 'P61B', 'P41B', 'P91C', 'P82C', 'P83C', 'P93C', 'P3A', 'P42B', 'P21A', 'P23A', 'P72C', 'P11A', 'P2A', 'P22A', 'P53B', 'P62B', 'P32A', 'P1A', 'P51B', 'P43B', 'P81C', 'P63B'], [11, 'P13A', 'P33A', 'P31A', 'P52B', 'P92C', 'P91C', 'P73C', 'P61B', 'P83C', 'P41B', 'P72C', 'P11A', 'P93C', 'P42B', 'P62B', 'P32A', 'P1A', 'P53B', 'P82C', 'P71C', 'P51B', 'P63B', 'P12A', 'P3A', 'P43B', 'P2A', 'P22A', 'P21A', 'P23A', 'P81C'], [12, 'P13A', 'P33A', 'P31A', 'P52B', 'P92C', 'P91C', 'P73C', 'P61B', 'P83C', 'P41B', 'P72C', 'P11A', 'P93C', 'P42B', 'P62B', 'P32A', 'P1A', 'P53B', 'P82C', 'P71C', 'P51B', 'P63B', 'P12A', 'P3A', 'P43B', 'P2A', 'P22A', 'P21A', 'P23A', 'P81C'], [13, 'F13A', 'F33A', 'F31A', 'F52B', 'F92C', 'F91C', 'F73C', 'F61B', 'F83C', 'F41B', 'F72C', 'F11A', 'F93C', 'F42B', 'F62B', 'F32A', 'F1A', 'F53B', 'F82C', 'F51B', 'F71C', 'F63B', 'F12A', 'F3A', 'F43B', 'F2A', 'F22A', 'F21A', 'F23A', 'F81C'], [14, 'P13A', 'P33A', 'P31A', 'P52B', 'P92C', 'P91C', 'P73C', 'P61B', 'P83C', 'P41B', 'P72C', 'P11A', 'P93C', 'P42B', 'P62B', 'P32A', 'P1A', 'P53B', 'P82C', 'P51B', 'P63B', 'P71C', 'P3A', 'P43B', 'P2A', 'P22A', 'P21A', 'P23A', 'P81C', 'P12A'], [15, 'P54D', 'P4D', 'P24D'], [16, 'P84E', 'P34D', 'P14D', 'P94E', 'P44D', 'P74E', 'P64D'], [17, 'P54D', 'P84E', 'P4D', 'P34D', 'P14D', 'P94E', 'P44D', 'P24D', 'P64D', 'P74E'], [18, 'P54D', 'P84E', 'P4D', 'P34D', 'P14D', 'P94E', 'P44D', 'P24D', 'P64D', 'P74E'], [19, 'P55D', 'P75E', 'P65D', 'P25D', 'P95E', 'P35D', 'P45D', 'P15D', 'P85E', 'P5D'], [20, 'P55D', 'P75E', 'P65D', 'P25D', 'P95E', 'P35D', 'P45D', 'P15D', 'P85E', 'P5D'], [21, 'F55D', 'F75E', 'F65D', 'F95E', 'F35D', 'F25D', 'F45D', 'F5D', 'F85E', 'F15D'], [22, 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P9F', 'P18F', 'P17F', 'P57G', 'P97G', 'P67G', 'P39F', 'P49G', 'P68G', 'P77G', 'P89G', 'P99G', 'P58G'], [24, 'P88G', 'P38F', 'P19F', 'P79G', 'P98G', 'P87G', 'P37F', 'P78G', 'P47G', 'P59G', 'P69G', 'P48G', 'P8F', 'P29F', 'P28F', 'P27F', 'P7F'], [25, 'P88G', 'P9F', 'P38F', 'P18F', 'P17F', 'P19F', 'P57G', 'P79G', 'P97G', 'P98G', 'P87G', 'P67G', 'P39F', 'P37F', 'P78G', 'P49G', 'P47G', 'P68G', 'P59G', 'P77G', 'P89G', 'P69G', 'P99G', 'P48G', 'P8F', 'P58G', 'P29F', 'P28F', 'P27F', 'P7F'], [26, 'F88G', 'F17F', 'F57G', 'F19F', 'F87G', 'F37F', 'F47G', 'F97G', 'F38F', 'F39F', 'F48G', 'F98G', 'F79G', 'F68G', 'F8F', 'F77G', 'F27F', 'F58G', 'F7F', 'F18F', 'F29F', 'F89G', 'F99G', 'F9F', 'F69G', 'F28F', 'F59G', 'F67G', 'F49G', 'F78G'], [27, 'F88G', 'F17F', 'F57G', 'F19F', 'F87G', 'F37F', 'F47G', 'F97G', 'F38F', 'F39F', 'F48G', 'F98G', 'F79G', 'F68G', 'F8F', 'F77G', 'F27F', 'F58G', 'F7F', 'F18F', 'F29F', 'F89G', 'F99G', 'F9F', 'F69G', 'F28F', 'F59G', 'F67G', 'F49G', 'F78G'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P70MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 33, 31), (6, 54, 55), (17, 19, 37)], [(2, 'MTZ3', 80), (92, 91, 73), (76, 84, 75), (88, 57, 87)], [(3, 'MTZ2', 50), (52, 61, 41), (16, 4, 65), (47, 97, 48)], [(4, 'MTZ3', 90), (83, 72, 93), (86, 94, 95), (98, 79, 68)], [(5, 'MTZ1', 20), (11, 32, 1), (26, 34, 35), (38, 39, 8)], [(6, 'MTZ2', 60), (42, 62, 53), (36, 14, 25), (77, 58, 89)], [(7, 'MTZ2', 70), (51, 63, 43), (46, 44, 45), (99, 69, 59)], [(8, 'MTZ1', 30), (3, 2, 22), (56, 24, 5), (27, 7, 18)], [(9, 'MTZ3', 100), (82, 71, 81), (96, 74, 85), (67, 49, 78)], [(10, 'MTZ1', 40), (21, 23, 12), (66, 64, 15), (29, 9, 28)]]
配套时刻为: 
[26.36, 37.78, 46.62, 56.58, 70.1, 72.49, 92.28, 97.52, 106.67, 108.8]
运行时间: 
56.074秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
153.52
每代最好适应度Best_fit: 
[158.92, 158.92, 158.92, 158.92, 158.23, 155.61, 154.6, 154.33, 154.33, 154.33, 154.33, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.8, 153.57, 153.57, 153.57, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P3A', 'P22A', 'P31A'], [2, 'P92C', 'P63B', 'P32A', 'P21A', 'P2A', 'P82C', 'P62B'], [3, 'P81C', 'P73C', 'P13A', 'P43B', 'P83C', 'P11A', 'P71C', 'P42B'], [4, 'P91C', 'P12A', 'P72C', 'P1A', 'P23A', 'P51B', 'P52B'], [5, 'P41B', 'P53B', 'P93C', 'P61B'], [6, 'P91C', 'P33A', 'P91C', 'P63B', 'P3A', 'P53B', 'P12A', 'P13A', 'P73C', 'P22A', 'P93C', 'P1A', 'P12A', 'P31A', 'P61B', 'P13A', 'P32A', 'P83C', 'P21A', 'P82C', 'P53B', 'P43B', 'P82C', 'P62B', 'P52B', 'P83C', 'P22A', 'P62B', 'P1A', 'P41B', 'P2A', 'P81C', 'P71C', 'P61B', 'P93C', 'P11A', 'P52B', 'P31A'], [7, 'P92C', 'P81C', 'P41B', 'P73C', 'P92C', 'P33A', 'P72C', 'P32A', 'P43B', 'P21A', 'P72C', 'P23A', 'P2A', 'P3A', 'P63B', 'P11A', 'P51B', 'P71C', 'P42B', 'P51B', 'P23A', 'P42B'], [8, 'P91C', 'P33A', 'P91C', 'P73C', 'P3A', 'P12A', 'P73C', 'P72C', 'P22A', 'P32A', 'P93C', 'P12A', 'P13A', 'P1A', 'P21A', 'P61B', 'P31A', 'P23A', 'P83C', 'P53B', 'P82C', 'P11A', 'P82C', 'P83C', 'P1A', 'P41B', 'P71C', 'P61B', 'P51B', 'P11A', 'P23A', 'P31A'], [9, 'P92C', 'P81C', 'P41B', 'P63B', 'P53B', 'P92C', 'P33A', 'P13A', 'P43B', 'P72C', 'P32A', 'P21A', 'P2A', 'P3A', 'P63B', 'P51B', 'P43B', 'P71C', 'P62B', 'P52B', 'P22A', 'P42B', 'P62B', 'P2A', 'P81C', 'P93C', 'P52B', 'P42B'], [10, 'P91C', 'P92C', 'P33A', 'P81C', 'P41B', 'P73C', 'P63B', 'P3A', 'P53B', 'P12A', 'P72C', 'P13A', 'P22A', 'P32A', 'P93C', 'P1A', 'P43B', 'P21A', 'P61B', 'P31A', 'P23A', 'P2A', 'P83C', 'P82C', 'P11A', 'P51B', 'P71C', 'P62B', 'P52B', 'P42B'], [11, 'P91C', 'P92C', 'P33A', 'P73C', 'P12A', 'P13A', 'P72C', 'P32A', 'P21A', 'P3A', 'P63B', 'P53B', 'P43B', 'P82C', 'P22A', 'P83C', 'P62B', 'P1A', 'P41B', 'P2A', 'P81C', 'P71C', 'P61B', 'P51B', 'P93C', 'P11A', 'P52B', 'P23A', 'P31A', 'P42B'], [12, 'P91C', 'P92C', 'P33A', 'P73C', 'P12A', 'P13A', 'P72C', 'P32A', 'P21A', 'P3A', 'P63B', 'P53B', 'P43B', 'P82C', 'P22A', 'P83C', 'P62B', 'P1A', 'P41B', 'P2A', 'P81C', 'P71C', 'P61B', 'P51B', 'P93C', 'P11A', 'P52B', 'P23A', 'P31A', 'P42B'], [13, 'F91C', 'F92C', 'F33A', 'F73C', 'F12A', 'F72C', 'F32A', 'F13A', 'F21A', 'F3A', 'F63B', 'F53B', 'F43B', 'F82C', 'F83C', 'F22A', 'F1A', 'F62B', 'F41B', 'F2A', 'F81C', 'F71C', 'F61B', 'F51B', 'F93C', 'F11A', 'F52B', 'F23A', 'F31A', 'F42B'], [14, 'P91C', 'P92C', 'P73C', 'P33A', 'P12A', 'P32A', 'P72C', 'P13A', 'P3A', 'P63B', 'P21A', 'P43B', 'P82C', 'P53B', 'P22A', 'P83C', 'P1A', 'P41B', 'P2A', 'P81C', 'P62B', 'P71C', 'P51B', 'P93C', 'P11A', 'P52B', 'P61B', 'P31A', 'P42B', 'P23A'], [15, 'P44D', 'P94E', 'P24D', 'P64D', 'P14D', 'P74E', 'P34D', 'P84E'], [16, 'P54D', 'P4D'], [17, 'P44D', 'P94E', 'P24D', 'P64D', 'P14D', 'P34D', 'P54D', 'P74E', 'P4D', 'P84E'], [18, 'P44D', 'P94E', 'P24D', 'P64D', 'P14D', 'P34D', 'P54D', 'P74E', 'P4D', 'P84E'], [19, 'P85E', 'P45D', 'P35D', 'P65D', 'P55D', 'P75E', 'P15D', 'P25D', 'P95E', 'P5D'], [20, 'P85E', 'P45D', 'P35D', 'P65D', 'P55D', 'P75E', 'P15D', 'P25D', 'P95E', 'P5D'], [21, 'F85E', 'F35D', 'F45D', 'F55D', 'F15D', 'F75E', 'F5D', 'F25D', 'F95E', 'F65D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P78G', 'P79G', 'P28F', 'P59G', 'P97G', 'P88G', 'P7F', 'P48G', 'P9F', 'P38F', 'P8F', 'P68G', 'P69G', 'P19F', 'P57G'], [24, 'P27F', 'P39F', 'P18F', 'P37F', 'P87G', 'P58G', 'P77G', 'P29F', 'P98G', 'P89G', 'P99G', 'P47G', 'P17F', 'P67G', 'P49G'], [25, 'P27F', 'P78G', 'P79G', 'P39F', 'P18F', 'P28F', 'P59G', 'P37F', 'P87G', 'P97G', 'P88G', 'P58G', 'P77G', 'P7F', 'P48G', 'P29F', 'P9F', 'P98G', 'P89G', 'P38F', 'P99G', 'P8F', 'P47G', 'P68G', 'P69G', 'P17F', 'P67G', 'P19F', 'P49G', 'P57G'], [26, 'F27F', 'F79G', 'F18F', 'F59G', 'F39F', 'F58G', 'F88G', 'F48G', 'F98G', 'F77G', 'F89G', 'F29F', 'F38F', 'F69G', 'F17F', 'F78G', 'F7F', 'F28F', 'F87G', 'F49G', 'F19F', 'F9F', 'F37F', 'F68G', 'F8F', 'F99G', 'F67G', 'F47G', 'F57G', 'F97G'], [27, 'F27F', 'F79G', 'F18F', 'F59G', 'F39F', 'F58G', 'F88G', 'F48G', 'F98G', 'F77G', 'F89G', 'F29F', 'F38F', 'F69G', 'F17F', 'F78G', 'F7F', 'F28F', 'F87G', 'F49G', 'F19F', 'F9F', 'F37F', 'F68G', 'F8F', 'F99G', 'F67G', 'F47G', 'F57G', 'F97G'], [28, 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (91, 92, 73), (76, 94, 85), (79, 59, 58)], [(2, 'MTZ1', 10), (33, 12, 32), (6, 44, 35), (27, 18, 39)], [(3, 'MTZ1', 20), (13, 3, 21), (16, 24, 45), (29, 38, 17)], [(4, 'MTZ2', 50), (63, 43, 53), (26, 64, 55), (88, 48, 98)], [(5, 'MTZ3', 90), (72, 82, 83), (86, 74, 75), (77, 89, 69)], [(6, 'MTZ1', 30), (22, 1, 2), (36, 14, 15), (7, 28, 19)], [(7, 'MTZ2', 60), (41, 62, 51), (46, 34, 5), (78, 87, 49)], [(8, 'MTZ3', 100), (81, 71, 93), (96, 84, 95), (68, 99, 67)], [(9, 'MTZ2', 70), (52, 61, 42), (56, 54, 25), (47, 57, 97)], [(10, 'MTZ1', 40), (11, 31, 23), (66, 4, 65), (9, 37, 8)]]
配套时刻为: 
[28.82, 40.73, 52.83, 62.94, 73.98, 77.28, 89.12, 103.22, 106.22, 110.51]
运行时间: 
56.390秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
153.71
每代最好适应度Best_fit: 
[158.65, 158.65, 158.27, 158.18, 156.94, 156.94, 156.94, 156.47, 156.04, 156.04, 156.04, 156.04, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71, 153.71]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P41B', 'P83C', 'P53B', 'P12A', 'P81C', 'P22A', 'P2A', 'P62B', 'P63B', 'P52B'], [2, 'P1A', 'P33A', 'P91C', 'P93C', 'P51B', 'P21A', 'P3A'], [3, 'P82C', 'P92C', 'P61B', 'P42B'], [4, 'P23A', 'P32A', 'P13A', 'P43B', 'P31A', 'P73C', 'P72C'], [5, 'P71C'], [6, 'P71C', 'P11A', 'P23A', 'P41B', 'P32A', 'P11A', 'P1A', 'P83C', 'P13A', 'P83C', 'P53B', 'P43B', 'P41B', 'P12A', 'P31A', 'P21A', 'P81C', 'P23A', 'P22A', 'P72C', 'P32A', 'P3A', 'P21A', 'P12A', 'P62B', 'P22A', 'P62B', 'P63B', 'P31A', 'P43B', 'P73C', 'P52B', 'P61B', 'P52B', 'P72C'], [7, 'P82C', 'P1A', 'P92C', 'P82C', 'P33A', 'P91C', 'P33A', 'P61B', 'P92C', 'P93C', 'P42B', 'P71C', 'P51B', 'P53B', 'P13A', 'P42B', 'P73C', 'P91C', 'P3A', 'P81C', 'P93C', 'P2A', 'P51B', 'P63B', 'P2A'], [8, 'P82C', 'P1A', 'P71C', 'P82C', 'P92C', 'P1A', 'P33A', 'P91C', 'P61B', 'P92C', 'P83C', 'P42B', 'P93C', 'P41B', 'P53B', 'P13A', 'P42B', 'P91C', 'P21A', 'P81C', 'P81C', 'P22A', 'P3A', 'P72C', 'P93C', 'P3A', 'P2A', 'P21A', 'P12A', 'P22A', 'P62B', 'P51B', 'P62B', 'P63B', 'P73C', 'P52B', 'P63B', 'P2A', 'P72C'], [9, 'P11A', 'P23A', 'P11A', 'P33A', 'P41B', 'P32A', 'P83C', 'P13A', 'P53B', 'P43B', 'P71C', 'P51B', 'P31A', 'P12A', 'P73C', 'P23A', 'P32A', 'P31A', 'P43B', 'P61B', 'P52B'], [10, 'P82C', 'P11A', 'P1A', 'P71C', 'P23A', 'P92C', 'P33A', 'P41B', 'P32A', 'P83C', 'P13A', 'P91C', 'P61B', 'P42B', 'P53B', 'P93C', 'P43B', 'P51B', 'P31A', 'P12A', 'P21A', 'P81C', 'P73C', 'P22A', 'P3A', 'P72C', 'P2A', 'P62B', 'P63B', 'P52B'], [11, 'P82C', 'P11A', 'P1A', 'P33A', 'P92C', 'P83C', 'P41B', 'P71C', 'P53B', 'P13A', 'P42B', 'P91C', 'P23A', 'P81C', 'P93C', 'P32A', 'P3A', 'P21A', 'P12A', 'P22A', 'P51B', 'P62B', 'P31A', 'P43B', 'P73C', 'P61B', 'P63B', 'P52B', 'P2A', 'P72C'], [12, 'P82C', 'P11A', 'P1A', 'P33A', 'P92C', 'P83C', 'P41B', 'P71C', 'P53B', 'P13A', 'P42B', 'P91C', 'P23A', 'P81C', 'P93C', 'P32A', 'P3A', 'P21A', 'P12A', 'P22A', 'P51B', 'P62B', 'P31A', 'P43B', 'P73C', 'P61B', 'P63B', 'P52B', 'P2A', 'P72C'], [13, 'F82C', 'F11A', 'F1A', 'F33A', 'F92C', 'F83C', 'F41B', 'F71C', 'F53B', 'F13A', 'F42B', 'F91C', 'F23A', 'F81C', 'F32A', 'F93C', 'F3A', 'F21A', 'F12A', 'F22A', 'F51B', 'F62B', 'F31A', 'F43B', 'F73C', 'F61B', 'F63B', 'F52B', 'F2A', 'F72C'], [14, 'P82C', 'P1A', 'P11A', 'P33A', 'P92C', 'P83C', 'P41B', 'P53B', 'P13A', 'P42B', 'P71C', 'P23A', 'P91C', 'P81C', 'P32A', 'P93C', 'P3A', 'P21A', 'P12A', 'P22A', 'P51B', 'P62B', 'P31A', 'P43B', 'P73C', 'P61B', 'P63B', 'P52B', 'P2A', 'P72C'], [15, 'P14D', 'P64D', 'P34D', 'P44D', 'P54D', 'P4D'], [16, 'P94E', 'P74E', 'P24D', 'P84E'], [17, 'P14D', 'P94E', 'P64D', 'P34D', 'P44D', 'P4D', 'P54D', 'P84E', 'P24D', 'P74E'], [18, 'P14D', 'P94E', 'P64D', 'P34D', 'P44D', 'P4D', 'P54D', 'P84E', 'P24D', 'P74E'], [19, 'P35D', 'P75E', 'P85E', 'P45D', 'P5D', 'P65D', 'P55D', 'P15D', 'P95E', 'P25D'], [20, 'P35D', 'P75E', 'P85E', 'P45D', 'P5D', 'P65D', 'P55D', 'P15D', 'P95E', 'P25D'], [21, 'F35D', 'F75E', 'F85E', 'F45D', 'F65D', 'F15D', 'F95E', 'F25D', 'F5D', 'F55D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P48G', 'P29F', 'P59G', 'P77G', 'P17F', 'P39F', 'P7F', 'P38F', 'P58G', 'P19F', 'P18F', 'P27F', 'P9F', 'P89G', 'P47G', 'P49G', 'P8F', 'P57G', 'P88G'], [24, 'P37F', 'P69G', 'P78G', 'P79G', 'P99G', 'P87G', 'P97G', 'P67G', 'P28F', 'P68G', 'P98G'], [25, 'P37F', 'P48G', 'P29F', 'P69G', 'P59G', 'P78G', 'P79G', 'P77G', 'P99G', 'P17F', 'P39F', 'P87G', 'P7F', 'P97G', 'P38F', 'P67G', 'P28F', 'P58G', 'P68G', 'P19F', 'P18F', 'P98G', 'P27F', 'P9F', 'P89G', 'P47G', 'P49G', 'P8F', 'P57G', 'P88G'], [26, 'F37F', 'F48G', 'F29F', 'F79G', 'F39F', 'F59G', 'F78G', 'F87G', 'F67G', 'F77G', 'F18F', 'F17F', 'F99G', 'F47G', 'F9F', 'F38F', 'F89G', 'F68G', 'F7F', 'F8F', 'F97G', 'F58G', 'F57G', 'F98G', 'F69G', 'F19F', 'F27F', 'F49G', 'F88G', 'F28F'], [27, 'F37F', 'F48G', 'F29F', 'F79G', 'F39F', 'F59G', 'F78G', 'F87G', 'F67G', 'F77G', 'F18F', 'F17F', 'F99G', 'F47G', 'F9F', 'F38F', 'F89G', 'F68G', 'F7F', 'F8F', 'F97G', 'F58G', 'F57G', 'F98G', 'F69G', 'F19F', 'F27F', 'F49G', 'F88G', 'F28F'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 33), (6, 14, 35), (37, 29, 39)], [(2, 'MTZ3', 80), (82, 92, 83), (76, 94, 75), (48, 79, 59)], [(3, 'MTZ2', 50), (41, 53, 42), (16, 64, 45), (78, 87, 67)], [(4, 'MTZ1', 20), (13, 23, 32), (26, 34, 65), (18, 17, 9)], [(5, 'MTZ3', 90), (71, 91, 81), (86, 84, 85), (77, 99, 47)], [(6, 'MTZ1', 30), (3, 21, 12), (36, 44, 15), (38, 7, 8)], [(7, 'MTZ2', 60), (51, 62, 43), (46, 4, 25), (89, 68, 97)], [(8, 'MTZ2', 70), (61, 63, 52), (56, 54, 5), (58, 57, 98)], [(9, 'MTZ1', 40), (22, 31, 2), (66, 24, 55), (19, 27, 28)], [(10, 'MTZ3', 100), (93, 73, 72), (96, 74, 95), (69, 49, 88)]]
配套时刻为: 
[29.01, 36.62, 50.96, 66.74, 70.22, 75.58, 92.07, 104.06, 106.45, 109.9]
运行时间: 
56.133秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
154.17000000000002
每代最好适应度Best_fit: 
[158.56, 158.56, 157.57, 157.57, 157.57, 156.62, 156.62, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.37, 156.37, 156.37, 155.55, 155.55, 154.17, 154.17, 154.17, 154.17, 154.17, 154.17]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P63B', 'P92C', 'P72C', 'P91C', 'P23A', 'P22A', 'P11A', 'P3A', 'P41B', 'P21A'], [2, 'P13A', 'P42B', 'P61B', 'P31A', 'P2A', 'P93C', 'P83C', 'P82C', 'P51B'], [3, 'P12A', 'P71C', 'P1A', 'P81C', 'P62B'], [4, 'P32A', 'P33A'], [5, 'P43B', 'P53B', 'P73C'], [6, 'P12A', 'P52B', 'P32A', 'P43B', 'P13A', 'P42B', 'P63B', 'P53B', 'P12A', 'P92C', 'P73C', 'P71C', 'P52B', 'P72C', 'P92C', 'P91C', 'P62B', 'P72C', 'P63B', 'P23A', 'P93C', 'P61B', 'P22A', 'P83C', 'P11A', 'P82C', 'P22A', 'P3A', 'P82C', 'P3A', 'P41B', 'P81C', 'P91C', 'P41B', 'P21A', 'P23A', 'P62B', 'P93C'], [7, 'P13A', 'P71C', 'P33A', 'P32A', 'P1A', 'P61B', 'P81C', 'P42B', 'P31A', 'P53B', 'P2A', 'P43B', 'P33A', 'P31A', 'P2A', 'P73C', 'P83C', 'P11A', 'P51B', 'P51B', 'P21A', 'P1A'], [8, 'P13A', 'P52B', 'P32A', 'P63B', 'P32A', 'P71C', 'P92C', 'P61B', 'P73C', 'P1A', 'P53B', 'P42B', 'P72C', 'P31A', 'P81C', 'P43B', 'P91C', 'P33A', 'P23A', 'P61B', 'P31A', 'P22A', 'P73C', 'P83C', 'P11A', 'P22A', 'P11A', 'P3A', 'P51B', 'P82C', 'P3A', 'P41B', 'P81C', 'P21A', 'P51B', 'P21A', 'P62B', 'P93C'], [9, 'P12A', 'P43B', 'P13A', 'P71C', 'P12A', 'P53B', 'P42B', 'P33A', 'P52B', 'P92C', 'P72C', 'P62B', 'P2A', 'P63B', 'P93C', 'P2A', 'P83C', 'P82C', 'P91C', 'P41B', 'P23A', 'P1A'], [10, 'P13A', 'P12A', 'P52B', 'P32A', 'P43B', 'P71C', 'P63B', 'P53B', 'P42B', 'P33A', 'P92C', 'P61B', 'P73C', 'P1A', 'P72C', 'P31A', 'P81C', 'P62B', 'P91C', 'P2A', 'P23A', 'P93C', 'P22A', 'P83C', 'P11A', 'P82C', 'P3A', 'P51B', 'P41B', 'P21A'], [11, 'P13A', 'P12A', 'P32A', 'P71C', 'P52B', 'P53B', 'P42B', 'P92C', 'P72C', 'P43B', 'P63B', 'P33A', 'P61B', 'P31A', 'P2A', 'P73C', 'P83C', 'P22A', 'P11A', 'P82C', 'P3A', 'P81C', 'P91C', 'P41B', 'P23A', 'P51B', 'P21A', 'P62B', 'P1A', 'P93C'], [12, 'P13A', 'P12A', 'P32A', 'P71C', 'P52B', 'P53B', 'P42B', 'P92C', 'P72C', 'P43B', 'P63B', 'P33A', 'P61B', 'P31A', 'P2A', 'P73C', 'P83C', 'P22A', 'P11A', 'P82C', 'P3A', 'P81C', 'P91C', 'P41B', 'P23A', 'P51B', 'P21A', 'P62B', 'P1A', 'P93C'], [13, 'F13A', 'F12A', 'F32A', 'F71C', 'F52B', 'F42B', 'F53B', 'F92C', 'F72C', 'F43B', 'F63B', 'F33A', 'F61B', 'F31A', 'F2A', 'F73C', 'F83C', 'F22A', 'F11A', 'F82C', 'F3A', 'F91C', 'F81C', 'F41B', 'F23A', 'F51B', 'F21A', 'F62B', 'F1A', 'F93C'], [14, 'P13A', 'P32A', 'P12A', 'P71C', 'P52B', 'P42B', 'P53B', 'P92C', 'P72C', 'P43B', 'P33A', 'P61B', 'P31A', 'P63B', 'P2A', 'P73C', 'P83C', 'P22A', 'P11A', 'P82C', 'P3A', 'P91C', 'P81C', 'P23A', 'P51B', 'P21A', 'P62B', 'P1A', 'P93C', 'P41B'], [15, 'P4D', 'P84E', 'P74E', 'P54D'], [16, 'P24D', 'P64D', 'P34D', 'P44D', 'P94E', 'P14D'], [17, 'P4D', 'P24D', 'P64D', 'P94E', 'P84E', 'P74E', 'P34D', 'P54D', 'P44D', 'P14D'], [18, 'P4D', 'P24D', 'P64D', 'P94E', 'P84E', 'P74E', 'P34D', 'P54D', 'P44D', 'P14D'], [19, 'P35D', 'P85E', 'P65D', 'P5D', 'P45D', 'P15D', 'P25D', 'P95E', 'P75E', 'P55D'], [20, 'P35D', 'P85E', 'P65D', 'P5D', 'P45D', 'P15D', 'P25D', 'P95E', 'P75E', 'P55D'], [21, 'F35D', 'F85E', 'F65D', 'F45D', 'F15D', 'F95E', 'F55D', 'F5D', 'F25D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P37F', 'P69G', 'P79G', 'P38F', 'P49G', 'P39F', 'P27F', 'P17F', 'P89G', 'P77G', 'P98G', 'P7F', 'P9F', 'P19F', 'P68G', 'P59G', 'P47G', 'P67G', 'P8F', 'P57G', 'P78G', 'P28F', 'P97G', 'P88G'], [24, 'P99G', 'P48G', 'P29F', 'P87G', 'P58G', 'P18F'], [25, 'P37F', 'P99G', 'P48G', 'P69G', 'P79G', 'P29F', 'P38F', 'P87G', 'P49G', 'P58G', 'P18F', 'P39F', 'P27F', 'P17F', 'P89G', 'P77G', 'P98G', 'P7F', 'P9F', 'P19F', 'P68G', 'P59G', 'P47G', 'P67G', 'P8F', 'P57G', 'P78G', 'P28F', 'P97G', 'P88G'], [26, 'F37F', 'F48G', 'F38F', 'F99G', 'F79G', 'F29F', 'F17F', 'F69G', 'F49G', 'F98G', 'F58G', 'F7F', 'F77G', 'F27F', 'F89G', 'F47G', 'F8F', 'F87G', 'F78G', 'F68G', 'F19F', 'F57G', 'F88G', 'F97G', 'F39F', 'F67G', 'F59G', 'F9F', 'F18F', 'F28F'], [27, 'F37F', 'F48G', 'F38F', 'F99G', 'F79G', 'F29F', 'F17F', 'F69G', 'F49G', 'F98G', 'F58G', 'F7F', 'F77G', 'F27F', 'F89G', 'F47G', 'F8F', 'F87G', 'F78G', 'F68G', 'F19F', 'F57G', 'F88G', 'F97G', 'F39F', 'F67G', 'F59G', 'F9F', 'F18F', 'F28F'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 32, 12), (6, 4, 35), (37, 38, 29)], [(2, 'MTZ2', 50), (52, 42, 53), (16, 24, 65), (48, 99, 79)], [(3, 'MTZ3', 80), (71, 92, 72), (76, 94, 85), (69, 49, 98)], [(4, 'MTZ2', 60), (43, 61, 63), (26, 64, 45), (58, 77, 89)], [(5, 'MTZ1', 20), (33, 31, 2), (36, 34, 15), (17, 7, 27)], [(6, 'MTZ3', 90), (73, 83, 82), (86, 84, 95), (47, 87, 78)], [(7, 'MTZ1', 30), (22, 11, 3), (46, 54, 55), (8, 19, 39)], [(8, 'MTZ1', 40), (23, 21, 1), (56, 44, 5), (9, 18, 28)], [(9, 'MTZ3', 100), (91, 81, 93), (96, 74, 75), (68, 57, 88)], [(10, 'MTZ2', 70), (51, 62, 41), (66, 14, 25), (97, 67, 59)]]
配套时刻为: 
[27.65, 39.87, 46.75, 60.46, 67.82, 81.86, 86.48, 107.44, 110.89, 113.28]
运行时间: 
56.558秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
155.22
每代最好适应度Best_fit: 
[159.93, 159.12, 158.77, 158.14, 158.14, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 156.3, 155.76, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P41B', 'P81C', 'P1A', 'P31A', 'P82C', 'P62B'], [2, 'P12A', 'P11A', 'P73C', 'P33A', 'P72C', 'P32A', 'P51B', 'P42B'], [3, 'P71C', 'P52B', 'P92C', 'P63B', 'P3A', 'P93C'], [4, 'P21A', 'P23A', 'P53B', 'P83C', 'P13A', 'P43B', 'P91C'], [5, 'P61B', 'P22A'], [6, 'P2A', 'P61B', 'P41B', 'P22A', 'P2A', 'P73C', 'P81C', 'P92C', 'P52B', 'P1A', 'P83C', 'P53B', 'P73C', 'P13A', 'P31A', 'P3A', 'P72C', 'P82C', 'P43B', 'P93C', 'P41B', 'P62B', 'P91C', 'P12A', 'P83C', 'P42B', 'P82C', 'P31A', 'P23A', 'P63B', 'P62B', 'P93C'], [7, 'P71C', 'P12A', 'P21A', 'P52B', 'P11A', 'P23A', 'P71C', 'P21A', 'P11A', 'P53B', 'P61B', 'P33A', 'P63B', 'P72C', 'P1A', 'P81C', 'P32A', 'P32A', 'P51B', 'P13A', 'P51B', 'P42B', 'P22A', 'P33A', 'P43B', 'P92C', 'P91C', 'P3A'], [8, 'P71C', 'P21A', 'P12A', 'P2A', 'P61B', 'P71C', 'P52B', 'P41B', 'P2A', 'P21A', 'P11A', 'P81C', 'P61B', 'P1A', 'P83C', 'P33A', 'P73C', 'P1A', 'P72C', 'P13A', 'P31A', 'P81C', 'P72C', 'P82C', 'P43B', 'P32A', 'P51B', 'P51B', 'P42B', 'P22A', 'P83C', 'P92C', 'P3A'], [9, 'P11A', 'P23A', 'P22A', 'P73C', 'P53B', 'P92C', 'P52B', 'P53B', 'P63B', 'P3A', 'P32A', 'P41B', 'P93C', 'P12A', 'P62B', 'P91C', 'P13A', 'P42B', 'P82C', 'P31A', 'P23A', 'P63B', 'P33A', 'P62B', 'P43B', 'P91C', 'P93C'], [10, 'P71C', 'P21A', 'P12A', 'P2A', 'P61B', 'P52B', 'P11A', 'P23A', 'P22A', 'P41B', 'P73C', 'P81C', 'P53B', 'P92C', 'P1A', 'P83C', 'P63B', 'P33A', 'P72C', 'P13A', 'P31A', 'P3A', 'P32A', 'P82C', 'P43B', 'P93C', 'P51B', 'P62B', 'P91C', 'P42B'], [11, 'P71C', 'P21A', 'P2A', 'P11A', 'P52B', 'P61B', 'P53B', 'P73C', 'P1A', 'P81C', 'P72C', 'P41B', 'P32A', 'P12A', 'P13A', 'P51B', 'P22A', 'P83C', 'P42B', 'P82C', 'P31A', 'P23A', 'P63B', 'P33A', 'P62B', 'P43B', 'P92C', 'P91C', 'P93C', 'P3A'], [12, 'P71C', 'P21A', 'P2A', 'P11A', 'P52B', 'P61B', 'P53B', 'P73C', 'P1A', 'P81C', 'P72C', 'P41B', 'P32A', 'P12A', 'P13A', 'P51B', 'P22A', 'P83C', 'P42B', 'P82C', 'P31A', 'P23A', 'P63B', 'P33A', 'P62B', 'P43B', 'P92C', 'P91C', 'P93C', 'P3A'], [13, 'F71C', 'F21A', 'F2A', 'F11A', 'F52B', 'F61B', 'F53B', 'F73C', 'F1A', 'F81C', 'F72C', 'F41B', 'F32A', 'F12A', 'F13A', 'F51B', 'F22A', 'F83C', 'F42B', 'F82C', 'F31A', 'F23A', 'F63B', 'F33A', 'F62B', 'F43B', 'F92C', 'F91C', 'F93C', 'F3A'], [14, 'P71C', 'P21A', 'P11A', 'P2A', 'P52B', 'P61B', 'P53B', 'P73C', 'P1A', 'P72C', 'P81C', 'P41B', 'P32A', 'P12A', 'P13A', 'P51B', 'P22A', 'P42B', 'P83C', 'P31A', 'P82C', 'P63B', 'P33A', 'P62B', 'P23A', 'P92C', 'P43B', 'P93C', 'P3A', 'P91C'], [15, 'P54D', 'P34D', 'P94E', 'P74E', 'P24D'], [16, 'P14D', 'P4D', 'P44D', 'P84E', 'P64D'], [17, 'P14D', 'P4D', 'P54D', 'P34D', 'P84E', 'P44D', 'P94E', 'P74E', 'P64D', 'P24D'], [18, 'P14D', 'P4D', 'P54D', 'P34D', 'P84E', 'P44D', 'P94E', 'P74E', 'P64D', 'P24D'], [19, 'P35D', 'P95E', 'P55D', 'P5D', 'P65D', 'P15D', 'P75E', 'P25D', 'P45D', 'P85E'], [20, 'P35D', 'P95E', 'P55D', 'P5D', 'P65D', 'P15D', 'P75E', 'P25D', 'P45D', 'P85E'], [21, 'F35D', 'F95E', 'F55D', 'F5D', 'F15D', 'F75E', 'F25D', 'F85E', 'F45D', 'F65D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P7F', 'P77G', 'P48G', 'P9F', 'P29F', 'P37F', 'P68G', 'P28F', 'P27F', 'P57G', 'P69G', 'P97G', 'P67G', 'P99G', 'P87G', 'P18F', 'P89G', 'P58G'], [24, 'P8F', 'P38F', 'P78G', 'P19F', 'P98G', 'P39F', 'P17F', 'P49G', 'P79G', 'P59G', 'P47G', 'P88G'], [25, 'P7F', 'P8F', 'P77G', 'P38F', 'P78G', 'P48G', 'P9F', 'P19F', 'P29F', 'P98G', 'P37F', 'P39F', 'P68G', 'P17F', 'P49G', 'P28F', 'P27F', 'P79G', 'P57G', 'P59G', 'P69G', 'P47G', 'P97G', 'P88G', 'P67G', 'P99G', 'P87G', 'P18F', 'P89G', 'P58G'], [26, 'F8F', 'F38F', 'F78G', 'F48G', 'F9F', 'F29F', 'F77G', 'F98G', 'F7F', 'F39F', 'F37F', 'F57G', 'F27F', 'F28F', 'F87G', 'F67G', 'F97G', 'F49G', 'F58G', 'F59G', 'F47G', 'F89G', 'F19F', 'F88G', 'F18F', 'F69G', 'F17F', 'F99G', 'F79G', 'F68G'], [27, 'F8F', 'F38F', 'F78G', 'F48G', 'F9F', 'F29F', 'F77G', 'F98G', 'F7F', 'F39F', 'F37F', 'F57G', 'F27F', 'F28F', 'F87G', 'F67G', 'F97G', 'F49G', 'F58G', 'F59G', 'F47G', 'F89G', 'F19F', 'F88G', 'F18F', 'F69G', 'F17F', 'F99G', 'F79G', 'F68G'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 11, 2), (6, 14, 35), (8, 38, 9)], [(2, 'MTZ2', 50), (52, 61, 53), (16, 4, 55), (78, 48, 77)], [(3, 'MTZ3', 80), (71, 73, 72), (76, 84, 95), (98, 57, 87)], [(4, 'MTZ1', 20), (1, 32, 12), (26, 54, 5), (29, 7, 39)], [(5, 'MTZ2', 60), (41, 51, 42), (36, 34, 15), (67, 97, 49)], [(6, 'MTZ1', 30), (13, 22, 31), (46, 44, 25), (37, 27, 28)], [(7, 'MTZ3', 90), (81, 83, 82), (86, 94, 75), (58, 59, 47)], [(8, 'MTZ2', 70), (63, 62, 43), (56, 64, 45), (89, 88, 69)], [(9, 'MTZ1', 40), (33, 23, 3), (66, 24, 65), (19, 18, 17)], [(10, 'MTZ3', 100), (92, 93, 91), (96, 74, 85), (99, 79, 68)]]
配套时刻为: 
[30.52, 39.18, 51.7, 63.09, 77.51, 82.73, 85.17, 102.85, 108.35, 110.79]
运行时间: 
56.646秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
154.23
每代最好适应度Best_fit: 
[158.53, 158.53, 158.05, 158.05, 157.23, 157.23, 157.23, 157.23, 157.23, 157.23, 157.23, 157.23, 157.23, 156.95, 156.95, 156.95, 156.95, 156.95, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P21A', 'P23A', 'P51B', 'P71C', 'P1A', 'P42B', 'P41B', 'P52B', 'P73C'], [2, 'P62B', 'P33A', 'P93C', 'P31A', 'P82C', 'P32A', 'P72C', 'P91C'], [3, 'P22A', 'P43B', 'P83C', 'P53B', 'P3A', 'P11A'], [4, 'P61B', 'P63B', 'P81C', 'P92C'], [5, 'P12A'], [6, 'P12A', 'P2A', 'P62B', 'P61B', 'P13A', 'P63B', 'P33A', 'P43B', 'P62B', 'P2A', 'P21A', 'P93C', 'P81C', 'P63B', 'P92C', 'P23A', 'P81C', 'P21A', 'P51B', 'P3A', 'P31A', 'P71C', 'P82C', 'P93C', 'P1A', 'P83C', 'P53B', 'P33A', 'P42B', 'P43B', 'P72C', 'P42B', 'P41B', 'P91C', 'P41B', 'P32A', 'P73C', 'P52B', 'P71C', 'P73C', 'P11A'], [7, 'P22A', 'P12A', 'P83C', 'P13A', 'P61B', 'P31A', 'P53B', 'P82C', 'P23A', 'P22A', 'P32A', 'P11A', 'P51B', 'P72C', 'P91C', 'P1A', 'P52B', 'P92C', 'P3A'], [8, 'P12A', 'P2A', 'P61B', 'P22A', 'P12A', 'P13A', 'P2A', 'P33A', 'P13A', 'P83C', 'P63B', 'P81C', 'P61B', 'P43B', 'P81C', 'P23A', 'P31A', 'P53B', 'P92C', 'P21A', 'P23A', 'P82C', 'P51B', 'P22A', 'P82C', 'P32A', 'P71C', 'P51B', 'P11A', 'P72C', 'P1A', 'P83C', 'P53B', 'P33A', 'P91C', 'P43B', 'P42B', 'P41B', 'P1A', 'P41B', 'P52B', 'P92C', 'P52B', 'P73C', 'P73C', 'P3A', 'P11A'], [9, 'P62B', 'P63B', 'P62B', 'P21A', 'P93C', 'P31A', 'P3A', 'P93C', 'P72C', 'P42B', 'P91C', 'P32A', 'P71C'], [10, 'P12A', 'P62B', 'P2A', 'P61B', 'P22A', 'P13A', 'P63B', 'P33A', 'P21A', 'P83C', 'P93C', 'P81C', 'P43B', 'P23A', 'P31A', 'P53B', 'P92C', 'P82C', 'P51B', 'P3A', 'P32A', 'P71C', 'P11A', 'P72C', 'P1A', 'P91C', 'P42B', 'P41B', 'P52B', 'P73C'], [11, 'P12A', 'P62B', 'P2A', 'P13A', 'P63B', 'P61B', 'P81C', 'P21A', 'P23A', 'P31A', 'P22A', 'P82C', 'P51B', 'P93C', 'P83C', 'P53B', 'P33A', 'P43B', 'P72C', 'P42B', 'P1A', 'P91C', 'P41B', 'P92C', 'P32A', 'P52B', 'P71C', 'P73C', 'P3A', 'P11A'], [12, 'P12A', 'P62B', 'P2A', 'P13A', 'P63B', 'P61B', 'P81C', 'P21A', 'P23A', 'P31A', 'P22A', 'P82C', 'P51B', 'P93C', 'P83C', 'P53B', 'P33A', 'P43B', 'P72C', 'P42B', 'P1A', 'P91C', 'P41B', 'P92C', 'P32A', 'P52B', 'P71C', 'P73C', 'P3A', 'P11A'], [13, 'F12A', 'F62B', 'F2A', 'F13A', 'F63B', 'F61B', 'F81C', 'F21A', 'F23A', 'F31A', 'F22A', 'F82C', 'F51B', 'F93C', 'F83C', 'F53B', 'F33A', 'F43B', 'F72C', 'F42B', 'F1A', 'F91C', 'F41B', 'F92C', 'F32A', 'F52B', 'F71C', 'F73C', 'F3A', 'F11A'], [14, 'P12A', 'P2A', 'P13A', 'P62B', 'P61B', 'P63B', 'P81C', 'P23A', 'P31A', 'P22A', 'P21A', 'P51B', 'P93C', 'P82C', 'P53B', 'P33A', 'P43B', 'P72C', 'P42B', 'P1A', 'P41B', 'P92C', 'P32A', 'P91C', 'P71C', 'P73C', 'P3A', 'P52B', 'P11A', 'P83C'], [15, 'P24D', 'P34D', 'P4D', 'P94E', 'P54D', 'P44D', 'P64D', 'P14D'], [16, 'P84E', 'P74E'], [17, 'P24D', 'P4D', 'P34D', 'P94E', 'P74E', 'P84E', 'P44D', 'P14D', 'P54D', 'P64D'], [18, 'P24D', 'P4D', 'P34D', 'P94E', 'P74E', 'P84E', 'P44D', 'P14D', 'P54D', 'P64D'], [19, 'P55D', 'P15D', 'P5D', 'P95E', 'P85E', 'P65D', 'P25D', 'P35D', 'P45D', 'P75E'], [20, 'P55D', 'P15D', 'P5D', 'P95E', 'P85E', 'P65D', 'P25D', 'P35D', 'P45D', 'P75E'], [21, 'F55D', 'F15D', 'F5D', 'F85E', 'F95E', 'F25D', 'F45D', 'F35D', 'F65D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P17F', 'P69G', 'P27F', 'P9F', 'P58G', 'P37F', 'P38F', 'P28F', 'P48G', 'P67G', 'P19F', 'P88G', 'P68G', 'P98G', 'P87G', 'P89G', 'P97G', 'P57G', 'P99G', 'P29F'], [24, 'P79G', 'P7F', 'P49G', 'P39F', 'P8F', 'P59G', 'P77G', 'P47G', 'P78G', 'P18F'], [25, 'P79G', 'P17F', 'P69G', 'P7F', 'P27F', 'P49G', 'P9F', 'P39F', 'P58G', 'P8F', 'P37F', 'P59G', 'P38F', 'P77G', 'P28F', 'P47G', 'P48G', 'P78G', 'P67G', 'P18F', 'P19F', 'P88G', 'P68G', 'P98G', 'P87G', 'P89G', 'P97G', 'P57G', 'P99G', 'P29F'], [26, 'F69G', 'F17F', 'F27F', 'F58G', 'F9F', 'F8F', 'F28F', 'F77G', 'F67G', 'F49G', 'F37F', 'F47G', 'F79G', 'F88G', 'F7F', 'F39F', 'F57G', 'F97G', 'F78G', 'F59G', 'F99G', 'F38F', 'F48G', 'F89G', 'F68G', 'F29F', 'F87G', 'F19F', 'F98G', 'F18F'], [27, 'F69G', 'F17F', 'F27F', 'F58G', 'F9F', 'F8F', 'F28F', 'F77G', 'F67G', 'F49G', 'F37F', 'F47G', 'F79G', 'F88G', 'F7F', 'F39F', 'F57G', 'F97G', 'F78G', 'F59G', 'F99G', 'F38F', 'F48G', 'F89G', 'F68G', 'F29F', 'F87G', 'F19F', 'F98G', 'F18F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 13), (6, 24, 55), (17, 27, 9)], [(2, 'MTZ2', 50), (62, 61, 63), (16, 4, 15), (69, 58, 77)], [(3, 'MTZ1', 20), (23, 31, 22), (26, 34, 5), (8, 28, 37)], [(4, 'MTZ3', 80), (81, 93, 82), (76, 94, 85), (67, 49, 47)], [(5, 'MTZ2', 60), (51, 53, 43), (36, 44, 25), (79, 88, 57)], [(6, 'MTZ1', 30), (21, 33, 1), (46, 14, 45), (7, 39, 38)], [(7, 'MTZ3', 90), (72, 92, 91), (86, 74, 95), (97, 78, 59)], [(8, 'MTZ2', 70), (42, 41, 52), (56, 54, 35), (99, 48, 89)], [(9, 'MTZ1', 40), (32, 3, 11), (66, 64, 65), (29, 19, 18)], [(10, 'MTZ3', 100), (71, 73, 83), (96, 84, 75), (68, 87, 98)]]
配套时刻为: 
[29.53, 36.95, 50.51, 62.09, 72.05, 82.65, 96.68, 108.38, 110.51, 112.95]
运行时间: 
56.660秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 56.441秒
最短运行时间: 55.463秒
最长运行时间: 57.502秒
平均最优适应度: 154.085
最佳适应度: 152.080
最差适应度: 156.630
