实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
150.54000000000002
每代最好适应度Best_fit: 
[158.32, 157.15, 157.15, 157.15, 157.15, 157.15, 156.52, 156.52, 156.52, 156.52, 156.52, 156.52, 156.12, 155.48, 155.48, 155.26, 155.26, 155.26, 155.11, 155.11, 154.79, 154.36, 154.36, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.74, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 152.43, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54, 150.54]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P62B', 'P31A', 'P22A', 'P71C', 'P83C', 'P72C', 'P91C', 'P23A'], [2, 'P12A', 'P11A', 'P42B', 'P81C', 'P33A', 'P1A', 'P32A', 'P73C'], [3, 'P53B', 'P63B', 'P21A', 'P2A', 'P51B', 'P82C', 'P52B', 'P13A', 'P93C', 'P43B'], [4, 'P61B', 'P92C', 'P3A'], [5], [6, 'P53B', 'P41B', 'P12A', 'P61B', 'P63B', 'P62B', 'P53B', 'P11A', 'P41B', 'P62B', 'P31A', 'P3A', 'P42B', 'P61B', 'P31A', 'P22A', 'P2A', 'P42B', 'P12A', 'P71C', 'P51B', 'P33A', 'P81C', 'P82C', 'P71C', 'P1A', 'P51B', 'P33A', 'P72C', 'P1A', 'P32A', 'P83C', 'P91C', 'P13A', 'P72C', 'P73C', 'P32A', 'P21A', 'P23A', 'P93C', 'P73C', 'P43B', 'P23A', 'P13A', 'P82C', 'P93C', 'P91C', 'P2A', 'P43B'], [7, 'P92C', 'P21A', 'P63B', 'P11A', 'P81C', 'P92C', 'P83C', 'P52B', 'P22A', 'P52B', 'P3A'], [8, 'P41B', 'P12A', 'P53B', 'P62B', 'P92C', 'P11A', 'P61B', 'P62B', 'P63B', 'P3A', 'P42B', 'P21A', 'P11A', 'P81C', 'P2A', 'P22A', 'P71C', 'P51B', 'P33A', 'P92C', 'P71C', 'P83C', 'P82C', 'P33A', 'P51B', 'P52B', 'P72C', 'P1A', 'P83C', 'P91C', 'P13A', 'P32A', 'P21A', 'P93C', 'P23A', 'P73C', 'P22A', 'P23A', 'P43B', 'P13A', 'P82C', 'P52B', 'P91C', 'P43B', 'P3A'], [9, 'P53B', 'P61B', 'P63B', 'P41B', 'P31A', 'P31A', 'P42B', 'P12A', 'P81C', 'P1A', 'P32A', 'P72C', 'P73C', 'P93C', 'P2A'], [10, 'P53B', 'P41B', 'P12A', 'P61B', 'P63B', 'P62B', 'P92C', 'P11A', 'P31A', 'P3A', 'P42B', 'P21A', 'P81C', 'P2A', 'P22A', 'P71C', 'P51B', 'P33A', 'P83C', 'P82C', 'P1A', 'P52B', 'P72C', 'P32A', 'P91C', 'P13A', 'P73C', 'P93C', 'P23A', 'P43B'], [11, 'P53B', 'P61B', 'P41B', 'P62B', 'P63B', 'P11A', 'P31A', 'P42B', 'P12A', 'P81C', 'P92C', 'P71C', 'P33A', 'P51B', 'P83C', 'P1A', 'P72C', 'P32A', 'P21A', 'P73C', 'P22A', 'P23A', 'P13A', 'P82C', 'P93C', 'P52B', 'P91C', 'P2A', 'P43B', 'P3A'], [12, 'P53B', 'P61B', 'P41B', 'P62B', 'P63B', 'P11A', 'P31A', 'P42B', 'P12A', 'P81C', 'P92C', 'P71C', 'P33A', 'P51B', 'P83C', 'P1A', 'P72C', 'P32A', 'P21A', 'P73C', 'P22A', 'P23A', 'P13A', 'P82C', 'P93C', 'P52B', 'P91C', 'P2A', 'P43B', 'P3A'], [13, 'F53B', 'F41B', 'F62B', 'F63B', 'F61B', 'F11A', 'F31A', 'F42B', 'F12A', 'F81C', 'F92C', 'F71C', 'F33A', 'F51B', 'F1A', 'F83C', 'F72C', 'F32A', 'F21A', 'F22A', 'F73C', 'F23A', 'F13A', 'F82C', 'F93C', 'F52B', 'F91C', 'F2A', 'F43B', 'F3A'], [14, 'P53B', 'P41B', 'P62B', 'P63B', 'P61B', 'P11A', 'P31A', 'P42B', 'P12A', 'P81C', 'P92C', 'P71C', 'P51B', 'P33A', 'P83C', 'P72C', 'P1A', 'P21A', 'P32A', 'P22A', 'P23A', 'P13A', 'P82C', 'P93C', 'P73C', 'P52B', 'P91C', 'P2A', 'P43B', 'P3A'], [15, 'P14D', 'P64D', 'P44D', 'P24D', 'P94E', 'P84E'], [16, 'P34D', 'P54D', 'P74E', 'P4D'], [17, 'P34D', 'P14D', 'P74E', 'P64D', 'P4D', 'P54D', 'P44D', 'P84E', 'P24D', 'P94E'], [18, 'P34D', 'P14D', 'P74E', 'P64D', 'P4D', 'P54D', 'P44D', 'P84E', 'P24D', 'P94E'], [19, 'P65D', 'P55D', 'P15D', 'P25D', 'P95E', 'P85E', 'P35D', 'P45D', 'P5D', 'P75E'], [20, 'P65D', 'P55D', 'P15D', 'P25D', 'P95E', 'P85E', 'P35D', 'P45D', 'P5D', 'P75E'], [21, 'F65D', 'F55D', 'F15D', 'F25D', 'F85E', 'F95E', 'F35D', 'F75E', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P38F', 'P37F', 'P17F', 'P87G', 'P49G', 'P57G', 'P29F', 'P8F', 'P68G', 'P77G', 'P78G', 'P18F', 'P7F', 'P69G', 'P27F', 'P39F', 'P9F', 'P88G', 'P99G', 'P19F', 'P48G', 'P28F', 'P89G'], [24, 'P59G', 'P79G', 'P97G', 'P58G', 'P47G', 'P98G', 'P67G'], [25, 'P59G', 'P38F', 'P79G', 'P37F', 'P97G', 'P17F', 'P58G', 'P87G', 'P49G', 'P47G', 'P57G', 'P98G', 'P29F', 'P67G', 'P8F', 'P68G', 'P77G', 'P78G', 'P18F', 'P7F', 'P69G', 'P27F', 'P39F', 'P9F', 'P88G', 'P99G', 'P19F', 'P48G', 'P28F', 'P89G'], [26, 'F59G', 'F38F', 'F97G', 'F17F', 'F49G', 'F47G', 'F29F', 'F98G', 'F68G', 'F77G', 'F57G', 'F18F', 'F87G', 'F69G', 'F27F', 'F39F', 'F78G', 'F88G', 'F99G', 'F19F', 'F48G', 'F28F', 'F9F', 'F79G', 'F58G', 'F37F', 'F67G', 'F7F', 'F89G', 'F8F'], [27, 'F59G', 'F38F', 'F97G', 'F17F', 'F49G', 'F47G', 'F29F', 'F98G', 'F68G', 'F77G', 'F57G', 'F18F', 'F87G', 'F69G', 'F27F', 'F39F', 'F78G', 'F88G', 'F99G', 'F19F', 'F48G', 'F28F', 'F9F', 'F79G', 'F58G', 'F37F', 'F67G', 'F7F', 'F89G', 'F8F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 41, 62), (6, 34, 65), (59, 97, 49)], [(2, 'MTZ2', 60), (63, 61, 42), (16, 14, 55), (47, 98, 68)], [(3, 'MTZ1', 10), (11, 31, 12), (26, 64, 15), (38, 17, 29)], [(4, 'MTZ3', 80), (81, 92, 71), (76, 74, 85), (77, 57, 87)], [(5, 'MTZ1', 20), (33, 1, 21), (36, 4, 25), (18, 27, 39)], [(6, 'MTZ1', 30), (32, 22, 23), (46, 54, 35), (19, 28, 9)], [(7, 'MTZ3', 90), (83, 72, 82), (86, 84, 95), (69, 78, 88)], [(8, 'MTZ3', 100), (93, 73, 91), (96, 94, 75), (99, 48, 79)], [(9, 'MTZ2', 70), (51, 52, 43), (56, 44, 5), (58, 67, 89)], [(10, 'MTZ1', 40), (13, 2, 3), (66, 24, 45), (37, 7, 8)]]
配套时刻为: 
[25.84, 37.91, 42.47, 56.97, 74.06, 84.5, 89.81, 98.01, 102.95, 106.32]
运行时间: 
56.270秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
150.78000000000003
每代最好适应度Best_fit: 
[156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 153.21, 153.21, 153.21, 153.21, 153.21, 153.21, 153.21, 153.21, 153.21, 153.21, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.47, 151.26, 151.26, 151.26, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 151.16, 150.87, 150.87, 150.87, 150.87, 150.87, 150.87, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78, 150.78]
每台机器上工件的加工顺序: 
[[1, 'P13A'], [2, 'P42B', 'P72C', 'P61B', 'P2A', 'P62B', 'P63B', 'P43B', 'P81C', 'P91C', 'P83C', 'P3A', 'P31A'], [3, 'P51B', 'P11A', 'P92C', 'P22A', 'P21A', 'P41B', 'P52B', 'P33A', 'P93C', 'P1A', 'P32A', 'P82C', 'P23A'], [4, 'P53B', 'P73C', 'P12A', 'P71C'], [5], [6, 'P42B', 'P53B', 'P13A', 'P72C', 'P11A', 'P42B', 'P51B', 'P61B', 'P92C', 'P12A', 'P72C', 'P2A', 'P71C', 'P22A', 'P92C', 'P13A', 'P62B', 'P2A', 'P21A', 'P71C', 'P63B', 'P21A', 'P43B', 'P22A', 'P52B', 'P41B', 'P81C', 'P12A', 'P33A', 'P91C', 'P63B', 'P93C', 'P83C', 'P91C', 'P61B', 'P1A', 'P3A', 'P93C', 'P1A', 'P32A', 'P82C', 'P32A', 'P31A', 'P23A', 'P11A', 'P23A'], [7, 'P51B', 'P73C', 'P53B', 'P73C', 'P62B', 'P41B', 'P43B', 'P81C', 'P33A', 'P83C', 'P31A', 'P3A', 'P52B', 'P82C'], [8, 'P51B', 'P53B', 'P42B', 'P13A', 'P53B', 'P72C', 'P11A', 'P51B', 'P61B', 'P72C', 'P12A', 'P2A', 'P22A', 'P13A', 'P2A', 'P62B', 'P71C', 'P62B', 'P63B', 'P21A', 'P41B', 'P22A', 'P43B', 'P41B', 'P52B', 'P43B', 'P12A', 'P33A', 'P91C', 'P63B', 'P81C', 'P33A', 'P93C', 'P91C', 'P83C', 'P61B', 'P83C', 'P1A', 'P3A', 'P93C', 'P1A', 'P32A', 'P3A', 'P31A', 'P52B', 'P31A', 'P82C', 'P23A', 'P11A'], [9, 'P73C', 'P42B', 'P92C', 'P73C', 'P92C', 'P71C', 'P21A', 'P81C', 'P32A', 'P82C', 'P23A'], [10, 'P51B', 'P53B', 'P42B', 'P13A', 'P73C', 'P72C', 'P11A', 'P61B', 'P92C', 'P12A', 'P2A', 'P71C', 'P22A', 'P62B', 'P21A', 'P63B', 'P41B', 'P43B', 'P52B', 'P81C', 'P33A', 'P91C', 'P93C', 'P83C', 'P1A', 'P3A', 'P32A', 'P31A', 'P82C', 'P23A'], [11, 'P53B', 'P42B', 'P51B', 'P72C', 'P73C', 'P92C', 'P13A', 'P2A', 'P71C', 'P62B', 'P21A', 'P22A', 'P41B', 'P43B', 'P12A', 'P81C', 'P63B', 'P33A', 'P91C', 'P61B', 'P83C', 'P93C', 'P1A', 'P3A', 'P52B', 'P32A', 'P31A', 'P82C', 'P11A', 'P23A'], [12, 'P53B', 'P42B', 'P51B', 'P72C', 'P73C', 'P92C', 'P13A', 'P2A', 'P71C', 'P62B', 'P21A', 'P22A', 'P41B', 'P43B', 'P12A', 'P81C', 'P63B', 'P33A', 'P91C', 'P61B', 'P83C', 'P93C', 'P1A', 'P3A', 'P52B', 'P32A', 'P31A', 'P82C', 'P11A', 'P23A'], [13, 'F53B', 'F42B', 'F51B', 'F72C', 'F73C', 'F92C', 'F13A', 'F2A', 'F71C', 'F62B', 'F21A', 'F22A', 'F41B', 'F43B', 'F12A', 'F63B', 'F33A', 'F81C', 'F91C', 'F61B', 'F83C', 'F93C', 'F1A', 'F3A', 'F52B', 'F32A', 'F31A', 'F82C', 'F11A', 'F23A'], [14, 'P53B', 'P42B', 'P51B', 'P72C', 'P73C', 'P92C', 'P13A', 'P2A', 'P71C', 'P62B', 'P21A', 'P22A', 'P41B', 'P43B', 'P12A', 'P63B', 'P33A', 'P81C', 'P61B', 'P91C', 'P83C', 'P93C', 'P1A', 'P3A', 'P52B', 'P32A', 'P31A', 'P82C', 'P11A', 'P23A'], [15, 'P4D', 'P34D', 'P94E', 'P74E', 'P54D', 'P44D', 'P24D', 'P64D'], [16, 'P14D', 'P84E'], [17, 'P14D', 'P94E', 'P34D', 'P4D', 'P54D', 'P84E', 'P74E', 'P44D', 'P64D', 'P24D'], [18, 'P14D', 'P94E', 'P34D', 'P4D', 'P54D', 'P84E', 'P74E', 'P44D', 'P64D', 'P24D'], [19, 'P25D', 'P85E', 'P15D', 'P95E', 'P35D', 'P65D', 'P5D', 'P45D', 'P75E', 'P55D'], [20, 'P25D', 'P85E', 'P15D', 'P95E', 'P35D', 'P65D', 'P5D', 'P45D', 'P75E', 'P55D'], [21, 'F25D', 'F85E', 'F95E', 'F35D', 'F65D', 'F15D', 'F75E', 'F55D', 'F5D', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P38F', 'P78G', 'P37F', 'P77G', 'P28F', 'P97G', 'P57G', 'P19F', 'P39F', 'P69G', 'P79G', 'P99G', 'P67G', 'P58G', 'P88G', 'P18F', 'P49G', 'P48G', 'P8F', 'P47G', 'P7F', 'P17F', 'P98G', 'P9F'], [24, 'P89G', 'P87G', 'P27F', 'P68G', 'P59G', 'P29F'], [25, 'P89G', 'P38F', 'P78G', 'P87G', 'P37F', 'P27F', 'P77G', 'P68G', 'P28F', 'P59G', 'P97G', 'P29F', 'P57G', 'P19F', 'P39F', 'P69G', 'P79G', 'P99G', 'P67G', 'P58G', 'P88G', 'P18F', 'P49G', 'P48G', 'P8F', 'P47G', 'P7F', 'P17F', 'P98G', 'P9F'], [26, 'F89G', 'F78G', 'F37F', 'F77G', 'F28F', 'F97G', 'F57G', 'F59G', 'F19F', 'F69G', 'F79G', 'F39F', 'F67G', 'F58G', 'F88G', 'F27F', 'F49G', 'F68G', 'F29F', 'F47G', 'F7F', 'F8F', 'F99G', 'F9F', 'F38F', 'F87G', 'F48G', 'F98G', 'F18F', 'F17F'], [27, 'F89G', 'F78G', 'F37F', 'F77G', 'F28F', 'F97G', 'F57G', 'F59G', 'F19F', 'F69G', 'F79G', 'F39F', 'F67G', 'F58G', 'F88G', 'F27F', 'F49G', 'F68G', 'F29F', 'F47G', 'F7F', 'F8F', 'F99G', 'F9F', 'F38F', 'F87G', 'F48G', 'F98G', 'F18F', 'F17F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 42, 51), (6, 14, 25), (89, 78, 77)], [(2, 'MTZ3', 80), (72, 73, 92), (76, 94, 85), (97, 57, 59)], [(3, 'MTZ1', 10), (13, 2, 21), (16, 34, 35), (37, 28, 19)], [(4, 'MTZ2', 60), (62, 41, 43), (26, 4, 65), (69, 79, 67)], [(5, 'MTZ1', 20), (22, 12, 33), (36, 54, 15), (39, 27, 29)], [(6, 'MTZ3', 90), (71, 81, 91), (86, 84, 95), (58, 88, 49)], [(7, 'MTZ2', 70), (63, 61, 52), (46, 44, 55), (68, 47, 99)], [(8, 'MTZ1', 30), (1, 3, 32), (56, 64, 5), (7, 8, 9)], [(9, 'MTZ3', 100), (83, 93, 82), (96, 74, 75), (87, 48, 98)], [(10, 'MTZ1', 40), (31, 11, 23), (66, 24, 45), (38, 18, 17)]]
配套时刻为: 
[23.97, 37.65, 53.37, 62.93, 76.68, 83.32, 99.3, 102.75, 108.91, 118.41]
运行时间: 
56.483秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
151.17
每代最好适应度Best_fit: 
[152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.44, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 152.14, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17, 151.17]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P81C', 'P21A', 'P73C', 'P13A', 'P23A', 'P91C', 'P12A', 'P52B', 'P82C', 'P31A'], [2, 'P63B', 'P72C', 'P33A', 'P2A', 'P71C', 'P42B', 'P11A', 'P32A'], [3, 'P61B', 'P92C', 'P83C', 'P1A', 'P93C', 'P51B', 'P41B', 'P62B', 'P22A', 'P3A'], [4, 'P53B'], [5], [6, 'P63B', 'P43B', 'P53B', 'P72C', 'P92C', 'P61B', 'P53B', 'P43B', 'P83C', 'P21A', 'P81C', 'P83C', 'P1A', 'P2A', 'P33A', 'P93C', 'P2A', 'P73C', 'P51B', 'P42B', 'P23A', 'P13A', 'P41B', 'P51B', 'P11A', 'P23A', 'P62B', 'P41B', 'P91C', 'P1A', 'P52B', 'P22A', 'P3A', 'P82C', 'P71C', 'P3A', 'P31A', 'P32A', 'P11A'], [7, 'P61B', 'P81C', 'P92C', 'P33A', 'P73C', 'P63B', 'P21A', 'P13A', 'P71C', 'P91C', 'P12A', 'P32A', 'P62B', 'P22A', 'P12A', 'P52B', 'P31A', 'P82C', 'P72C', 'P42B', 'P93C'], [8, 'P61B', 'P53B', 'P81C', 'P53B', 'P43B', 'P92C', 'P83C', 'P33A', 'P21A', 'P83C', 'P33A', 'P21A', 'P2A', 'P13A', 'P71C', 'P73C', 'P51B', 'P13A', 'P23A', 'P41B', 'P91C', 'P11A', 'P41B', 'P62B', 'P91C', 'P62B', 'P32A', 'P22A', 'P52B', 'P22A', 'P52B', 'P71C', 'P3A', 'P82C', 'P31A', 'P72C', 'P31A', 'P11A', 'P93C'], [9, 'P63B', 'P43B', 'P61B', 'P92C', 'P72C', 'P81C', 'P73C', 'P1A', 'P2A', 'P63B', 'P93C', 'P42B', 'P51B', 'P23A', 'P12A', 'P1A', 'P12A', 'P3A', 'P82C', 'P42B', 'P32A'], [10, 'P61B', 'P63B', 'P43B', 'P53B', 'P81C', 'P92C', 'P72C', 'P83C', 'P33A', 'P21A', 'P73C', 'P1A', 'P2A', 'P93C', 'P13A', 'P71C', 'P51B', 'P42B', 'P23A', 'P41B', 'P91C', 'P11A', 'P62B', 'P12A', 'P32A', 'P22A', 'P52B', 'P3A', 'P82C', 'P31A'], [11, 'P61B', 'P53B', 'P43B', 'P92C', 'P81C', 'P83C', 'P33A', 'P63B', 'P21A', 'P2A', 'P73C', 'P13A', 'P51B', 'P23A', 'P41B', 'P91C', 'P62B', 'P1A', 'P12A', 'P22A', 'P52B', 'P71C', 'P3A', 'P82C', 'P72C', 'P42B', 'P31A', 'P32A', 'P11A', 'P93C'], [12, 'P61B', 'P53B', 'P43B', 'P92C', 'P81C', 'P83C', 'P33A', 'P63B', 'P21A', 'P2A', 'P73C', 'P13A', 'P51B', 'P23A', 'P41B', 'P91C', 'P62B', 'P1A', 'P12A', 'P22A', 'P52B', 'P71C', 'P3A', 'P82C', 'P72C', 'P42B', 'P31A', 'P32A', 'P11A', 'P93C'], [13, 'F61B', 'F53B', 'F43B', 'F92C', 'F81C', 'F83C', 'F33A', 'F21A', 'F63B', 'F2A', 'F73C', 'F13A', 'F51B', 'F23A', 'F41B', 'F91C', 'F62B', 'F1A', 'F12A', 'F22A', 'F52B', 'F71C', 'F3A', 'F82C', 'F72C', 'F42B', 'F31A', 'F32A', 'F11A', 'F93C'], [14, 'P53B', 'P43B', 'P61B', 'P92C', 'P81C', 'P83C', 'P33A', 'P21A', 'P63B', 'P2A', 'P73C', 'P13A', 'P51B', 'P23A', 'P41B', 'P91C', 'P62B', 'P1A', 'P12A', 'P22A', 'P52B', 'P71C', 'P3A', 'P82C', 'P72C', 'P42B', 'P31A', 'P32A', 'P11A', 'P93C'], [15, 'P4D', 'P84E', 'P94E', 'P44D', 'P64D', 'P14D', 'P54D', 'P74E', 'P24D'], [16, 'P34D'], [17, 'P34D', 'P94E', 'P4D', 'P64D', 'P54D', 'P84E', 'P14D', 'P44D', 'P24D', 'P74E'], [18, 'P34D', 'P94E', 'P4D', 'P64D', 'P54D', 'P84E', 'P14D', 'P44D', 'P24D', 'P74E'], [19, 'P45D', 'P95E', 'P75E', 'P65D', 'P55D', 'P35D', 'P25D', 'P85E', 'P15D', 'P5D'], [20, 'P45D', 'P95E', 'P75E', 'P65D', 'P55D', 'P35D', 'P25D', 'P85E', 'P15D', 'P5D'], [21, 'F45D', 'F75E', 'F65D', 'F35D', 'F55D', 'F25D', 'F95E', 'F5D', 'F85E', 'F15D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E', 'P66D'], [23, 'P59G', 'P47G', 'P8F', 'P99G', 'P77G', 'P9F', 'P98G', 'P49G', 'P79G', 'P48G', 'P28F', 'P7F', 'P88G', 'P17F', 'P68G', 'P89G', 'P67G', 'P87G', 'P37F', 'P39F', 'P27F', 'P29F'], [24, 'P18F', 'P38F', 'P57G', 'P58G', 'P19F', 'P78G', 'P97G', 'P69G'], [25, 'P59G', 'P18F', 'P47G', 'P38F', 'P8F', 'P57G', 'P99G', 'P58G', 'P19F', 'P77G', 'P9F', 'P78G', 'P98G', 'P97G', 'P49G', 'P69G', 'P79G', 'P48G', 'P28F', 'P7F', 'P88G', 'P17F', 'P68G', 'P89G', 'P67G', 'P87G', 'P37F', 'P39F', 'P27F', 'P29F'], [26, 'F59G', 'F47G', 'F8F', 'F99G', 'F19F', 'F78G', 'F49G', 'F9F', 'F48G', 'F58G', 'F7F', 'F57G', 'F17F', 'F68G', 'F89G', 'F67G', 'F87G', 'F38F', 'F39F', 'F27F', 'F98G', 'F28F', 'F77G', 'F37F', 'F79G', 'F88G', 'F97G', 'F29F', 'F69G', 'F18F'], [27, 'F59G', 'F47G', 'F8F', 'F99G', 'F19F', 'F78G', 'F49G', 'F9F', 'F48G', 'F58G', 'F7F', 'F57G', 'F17F', 'F68G', 'F89G', 'F67G', 'F87G', 'F38F', 'F39F', 'F27F', 'F98G', 'F28F', 'F77G', 'F37F', 'F79G', 'F88G', 'F97G', 'F29F', 'F69G', 'F18F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 43, 61), (6, 34, 45), (59, 47, 99)], [(2, 'MTZ3', 80), (92, 81, 83), (76, 94, 75), (78, 49, 48)], [(3, 'MTZ1', 10), (33, 21, 2), (16, 4, 65), (8, 19, 9)], [(4, 'MTZ2', 60), (63, 51, 41), (26, 64, 35), (58, 57, 68)], [(5, 'MTZ1', 20), (13, 23, 1), (36, 54, 55), (7, 17, 38)], [(6, 'MTZ3', 90), (73, 91, 71), (86, 84, 95), (89, 67, 87)], [(7, 'MTZ1', 30), (12, 22, 3), (46, 14, 25), (39, 27, 28)], [(8, 'MTZ2', 70), (62, 52, 42), (56, 44, 5), (98, 77, 79)], [(9, 'MTZ1', 40), (31, 32, 11), (66, 24, 15), (37, 29, 18)], [(10, 'MTZ3', 100), (82, 72, 93), (96, 74, 85), (88, 97, 69)]]
配套时刻为: 
[24.48, 37.19, 45.47, 64.57, 73.95, 86.33, 89.7, 97.61, 106.21, 108.77]
运行时间: 
56.101秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
152.3
每代最好适应度Best_fit: 
[157.88, 157.88, 154.69, 154.69, 154.69, 154.69, 154.69, 154.69, 154.69, 154.69, 154.69, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 153.19, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3, 152.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P53B', 'P41B', 'P33A', 'P81C'], [2, 'P43B', 'P51B', 'P52B', 'P23A', 'P13A', 'P72C', 'P61B'], [3, 'P62B', 'P82C', 'P21A', 'P32A', 'P1A', 'P83C', 'P2A'], [4, 'P63B', 'P42B', 'P11A', 'P31A', 'P91C', 'P73C', 'P22A', 'P92C', 'P93C'], [5, 'P12A', 'P71C'], [6, 'P43B', 'P62B', 'P12A', 'P63B', 'P42B', 'P51B', 'P71C', 'P53B', 'P82C', 'P43B', 'P63B', 'P51B', 'P41B', 'P11A', 'P21A', 'P3A', 'P42B', 'P53B', 'P23A', 'P62B', 'P32A', 'P31A', 'P11A', 'P23A', 'P91C', 'P81C', 'P1A', 'P72C', 'P73C', 'P33A', 'P91C', 'P13A', 'P31A', 'P72C', 'P22A', 'P2A', 'P81C', 'P1A', 'P92C', 'P22A', 'P92C', 'P12A', 'P41B', 'P83C', 'P21A', 'P71C', 'P82C', 'P2A', 'P93C'], [7, 'P3A', 'P52B', 'P33A', 'P13A', 'P83C', 'P61B', 'P52B', 'P32A', 'P93C', 'P61B', 'P73C'], [8, 'P43B', 'P3A', 'P12A', 'P43B', 'P51B', 'P71C', 'P82C', 'P63B', 'P51B', 'P3A', 'P41B', 'P42B', 'P53B', 'P62B', 'P23A', 'P32A', 'P33A', 'P11A', 'P23A', 'P91C', 'P1A', 'P13A', 'P81C', 'P33A', 'P72C', 'P91C', 'P73C', 'P31A', 'P22A', 'P2A', 'P1A', 'P92C', 'P22A', 'P32A', 'P93C', 'P61B', 'P73C', 'P12A', 'P41B', 'P21A', 'P71C', 'P2A', 'P93C'], [9, 'P62B', 'P63B', 'P42B', 'P53B', 'P52B', 'P21A', 'P11A', 'P31A', 'P83C', 'P13A', 'P72C', 'P61B', 'P81C', 'P52B', 'P92C', 'P83C', 'P82C'], [10, 'P43B', 'P62B', 'P3A', 'P63B', 'P12A', 'P42B', 'P51B', 'P71C', 'P53B', 'P82C', 'P52B', 'P41B', 'P21A', 'P11A', 'P23A', 'P32A', 'P33A', 'P31A', 'P91C', 'P1A', 'P13A', 'P81C', 'P72C', 'P83C', 'P73C', 'P61B', 'P22A', 'P2A', 'P92C', 'P93C'], [11, 'P43B', 'P3A', 'P63B', 'P51B', 'P53B', 'P42B', 'P62B', 'P11A', 'P23A', 'P33A', 'P31A', 'P91C', 'P13A', 'P72C', 'P81C', 'P52B', 'P1A', 'P22A', 'P32A', 'P92C', 'P61B', 'P73C', 'P12A', 'P41B', 'P83C', 'P21A', 'P71C', 'P82C', 'P2A', 'P93C'], [12, 'P43B', 'P3A', 'P63B', 'P51B', 'P53B', 'P42B', 'P62B', 'P11A', 'P23A', 'P33A', 'P31A', 'P91C', 'P13A', 'P72C', 'P81C', 'P52B', 'P1A', 'P22A', 'P32A', 'P92C', 'P61B', 'P73C', 'P12A', 'P41B', 'P83C', 'P21A', 'P71C', 'P82C', 'P2A', 'P93C'], [13, 'F43B', 'F63B', 'F51B', 'F3A', 'F42B', 'F53B', 'F62B', 'F11A', 'F23A', 'F33A', 'F91C', 'F13A', 'F31A', 'F72C', 'F81C', 'F52B', 'F1A', 'F22A', 'F32A', 'F92C', 'F61B', 'F73C', 'F12A', 'F41B', 'F83C', 'F21A', 'F71C', 'F82C', 'F2A', 'F93C'], [14, 'P43B', 'P51B', 'P63B', 'P42B', 'P3A', 'P53B', 'P62B', 'P11A', 'P23A', 'P91C', 'P13A', 'P31A', 'P72C', 'P81C', 'P52B', 'P1A', 'P33A', 'P32A', 'P92C', 'P61B', 'P73C', 'P22A', 'P41B', 'P83C', 'P21A', 'P71C', 'P82C', 'P2A', 'P93C', 'P12A'], [15, 'P24D', 'P64D', 'P54D', 'P74E'], [16, 'P44D', 'P94E', 'P4D', 'P84E', 'P34D', 'P14D'], [17, 'P24D', 'P4D', 'P34D', 'P84E', 'P64D', 'P14D', 'P44D', 'P74E', 'P54D', 'P94E'], [18, 'P24D', 'P4D', 'P34D', 'P84E', 'P64D', 'P14D', 'P44D', 'P74E', 'P54D', 'P94E'], [19, 'P35D', 'P5D', 'P25D', 'P15D', 'P65D', 'P95E', 'P85E', 'P45D', 'P75E', 'P55D'], [20, 'P35D', 'P5D', 'P25D', 'P15D', 'P65D', 'P95E', 'P85E', 'P45D', 'P75E', 'P55D'], [21, 'F35D', 'F5D', 'F15D', 'F95E', 'F85E', 'F25D', 'F65D', 'F55D', 'F45D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P17F', 'P89G', 'P87G', 'P57G', 'P69G', 'P77G', 'P58G', 'P39F', 'P8F', 'P49G', 'P68G', 'P78G', 'P18F', 'P29F', 'P88G', 'P9F', 'P27F', 'P28F', 'P37F', 'P98G', 'P19F', 'P47G'], [24, 'P99G', 'P67G', 'P79G', 'P59G', 'P38F', 'P48G', 'P7F', 'P97G'], [25, 'P17F', 'P99G', 'P89G', 'P67G', 'P87G', 'P79G', 'P59G', 'P57G', 'P69G', 'P38F', 'P48G', 'P77G', 'P7F', 'P58G', 'P39F', 'P97G', 'P8F', 'P49G', 'P68G', 'P78G', 'P18F', 'P29F', 'P88G', 'P9F', 'P27F', 'P28F', 'P37F', 'P98G', 'P19F', 'P47G'], [26, 'F17F', 'F99G', 'F89G', 'F59G', 'F69G', 'F48G', 'F7F', 'F77G', 'F57G', 'F8F', 'F97G', 'F87G', 'F67G', 'F18F', 'F29F', 'F58G', 'F78G', 'F38F', 'F9F', 'F28F', 'F37F', 'F98G', 'F68G', 'F47G', 'F79G', 'F88G', 'F49G', 'F39F', 'F27F', 'F19F'], [27, 'F17F', 'F99G', 'F89G', 'F59G', 'F69G', 'F48G', 'F7F', 'F77G', 'F57G', 'F8F', 'F97G', 'F87G', 'F67G', 'F18F', 'F29F', 'F58G', 'F78G', 'F38F', 'F9F', 'F28F', 'F37F', 'F98G', 'F68G', 'F47G', 'F79G', 'F88G', 'F49G', 'F39F', 'F27F', 'F19F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 51, 63), (6, 24, 35), (99, 89, 59)], [(2, 'MTZ2', 60), (42, 53, 62), (16, 4, 5), (69, 48, 77)], [(3, 'MTZ1', 10), (3, 11, 23), (26, 34, 15), (17, 7, 8)], [(4, 'MTZ3', 80), (91, 72, 81), (76, 84, 95), (57, 97, 87)], [(5, 'MTZ1', 20), (13, 31, 1), (36, 64, 25), (18, 29, 38)], [(6, 'MTZ1', 30), (33, 32, 22), (46, 14, 65), (9, 28, 37)], [(7, 'MTZ3', 90), (92, 73, 83), (86, 74, 85), (67, 58, 78)], [(8, 'MTZ2', 70), (52, 61, 41), (56, 44, 55), (98, 68, 47)], [(9, 'MTZ1', 40), (21, 2, 12), (66, 54, 45), (39, 27, 19)], [(10, 'MTZ3', 100), (71, 82, 93), (96, 94, 75), (79, 88, 49)]]
配套时刻为: 
[27.37, 36.27, 46.39, 63.0, 73.32, 82.49, 88.32, 92.04, 104.6, 106.05]
运行时间: 
56.792秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
149.46
每代最好适应度Best_fit: 
[156.8, 156.8, 156.8, 156.8, 155.49, 155.49, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 154.18, 153.71, 153.71, 153.71, 153.71, 152.55, 152.55, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 152.37, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46, 149.46]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P22A', 'P13A', 'P61B', 'P33A', 'P93C', 'P1A'], [2, 'P41B', 'P21A', 'P2A'], [3, 'P62B', 'P32A', 'P92C', 'P91C', 'P81C'], [4, 'P63B', 'P53B', 'P3A', 'P71C', 'P43B', 'P72C', 'P83C', 'P82C'], [5, 'P52B', 'P23A', 'P11A', 'P31A', 'P42B', 'P12A', 'P73C'], [6, 'P63B', 'P52B', 'P51B', 'P62B', 'P53B', 'P23A', 'P52B', 'P63B', 'P41B', 'P11A', 'P13A', 'P32A', 'P71C', 'P91C', 'P21A', 'P31A', 'P43B', 'P61B', 'P33A', 'P42B', 'P51B', 'P71C', 'P93C', 'P12A', 'P43B', 'P12A', 'P2A', 'P83C', 'P1A', 'P13A', 'P53B', 'P92C', 'P73C', 'P81C'], [7, 'P41B', 'P22A', 'P21A', 'P32A', 'P62B', 'P92C', 'P2A', 'P3A', 'P23A', 'P61B', 'P11A', 'P81C', 'P31A', 'P72C', 'P33A', 'P42B', 'P83C', 'P1A', 'P73C', 'P82C', 'P91C', 'P3A', 'P82C', 'P22A', 'P72C', 'P93C'], [8, 'P63B', 'P41B', 'P62B', 'P52B', 'P22A', 'P32A', 'P62B', 'P32A', 'P92C', 'P13A', 'P2A', 'P3A', 'P71C', 'P91C', 'P11A', 'P31A', 'P51B', 'P61B', 'P42B', 'P33A', 'P42B', 'P93C', 'P43B', 'P73C', 'P2A', 'P13A', 'P82C', 'P92C', 'P72C', 'P81C'], [9, 'P52B', 'P51B', 'P63B', 'P53B', 'P23A', 'P21A', 'P41B', 'P11A', 'P23A', 'P21A', 'P61B', 'P43B', 'P81C', 'P31A', 'P33A', 'P71C', 'P72C', 'P12A', 'P83C', 'P12A', 'P1A', 'P82C', 'P83C', 'P91C', 'P1A', 'P3A', 'P22A', 'P53B', 'P73C', 'P93C'], [10, 'P63B', 'P41B', 'P52B', 'P62B', 'P51B', 'P53B', 'P23A', 'P22A', 'P32A', 'P21A', 'P92C', 'P11A', 'P13A', 'P2A', 'P3A', 'P71C', 'P61B', 'P91C', 'P31A', 'P43B', 'P81C', 'P33A', 'P42B', 'P72C', 'P12A', 'P93C', 'P83C', 'P1A', 'P73C', 'P82C'], [11, 'P63B', 'P52B', 'P62B', 'P41B', 'P32A', 'P23A', 'P21A', 'P11A', 'P51B', 'P61B', 'P31A', 'P71C', 'P33A', 'P42B', 'P43B', 'P12A', 'P2A', 'P83C', 'P91C', 'P1A', 'P3A', 'P13A', 'P82C', 'P22A', 'P53B', 'P92C', 'P73C', 'P72C', 'P81C', 'P93C'], [12, 'P63B', 'P52B', 'P62B', 'P41B', 'P32A', 'P23A', 'P21A', 'P11A', 'P51B', 'P61B', 'P31A', 'P71C', 'P33A', 'P42B', 'P43B', 'P12A', 'P2A', 'P83C', 'P91C', 'P1A', 'P3A', 'P13A', 'P82C', 'P22A', 'P53B', 'P92C', 'P73C', 'P72C', 'P81C', 'P93C'], [13, 'F52B', 'F63B', 'F62B', 'F41B', 'F32A', 'F23A', 'F21A', 'F11A', 'F61B', 'F31A', 'F51B', 'F71C', 'F33A', 'F42B', 'F43B', 'F12A', 'F2A', 'F83C', 'F91C', 'F1A', 'F3A', 'F13A', 'F82C', 'F22A', 'F53B', 'F92C', 'F73C', 'F72C', 'F81C', 'F93C'], [14, 'P52B', 'P63B', 'P62B', 'P41B', 'P32A', 'P23A', 'P21A', 'P11A', 'P61B', 'P51B', 'P71C', 'P31A', 'P33A', 'P42B', 'P43B', 'P12A', 'P83C', 'P91C', 'P1A', 'P3A', 'P13A', 'P82C', 'P22A', 'P53B', 'P92C', 'P73C', 'P72C', 'P81C', 'P93C', 'P2A'], [15, 'P4D', 'P24D', 'P84E', 'P34D'], [16, 'P64D', 'P94E', 'P14D', 'P74E', 'P54D', 'P44D'], [17, 'P64D', 'P4D', 'P24D', 'P84E', 'P54D', 'P14D', 'P94E', 'P74E', 'P34D', 'P44D'], [18, 'P64D', 'P4D', 'P24D', 'P84E', 'P54D', 'P14D', 'P94E', 'P74E', 'P34D', 'P44D'], [19, 'P65D', 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P85E', 'P75E', 'P45D', 'P95E'], [20, 'P65D', 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P85E', 'P75E', 'P45D', 'P95E'], [21, 'F65D', 'F5D', 'F15D', 'F25D', 'F35D', 'F85E', 'F45D', 'F95E', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P39F', 'P27F', 'P8F', 'P78G', 'P28F', 'P67G', 'P37F', 'P7F', 'P77G', 'P88G', 'P87G', 'P17F', 'P59G', 'P38F', 'P99G', 'P68G'], [24, 'P18F', 'P98G', 'P57G', 'P69G', 'P89G', 'P9F', 'P19F', 'P29F', 'P49G', 'P58G', 'P47G', 'P79G', 'P97G', 'P48G'], [25, 'P39F', 'P18F', 'P27F', 'P98G', 'P8F', 'P57G', 'P69G', 'P78G', 'P28F', 'P89G', 'P9F', 'P67G', 'P37F', 'P19F', 'P7F', 'P29F', 'P49G', 'P77G', 'P88G', 'P58G', 'P87G', 'P47G', 'P79G', 'P17F', 'P59G', 'P97G', 'P38F', 'P48G', 'P99G', 'P68G'], [26, 'F39F', 'F27F', 'F98G', 'F69G', 'F89G', 'F9F', 'F37F', 'F19F', 'F49G', 'F77G', 'F8F', 'F47G', 'F79G', 'F97G', 'F38F', 'F88G', 'F87G', 'F29F', 'F59G', 'F28F', 'F17F', 'F48G', 'F7F', 'F68G', 'F18F', 'F58G', 'F57G', 'F78G', 'F67G', 'F99G'], [27, 'F39F', 'F27F', 'F98G', 'F69G', 'F89G', 'F9F', 'F37F', 'F19F', 'F49G', 'F77G', 'F8F', 'F47G', 'F79G', 'F97G', 'F38F', 'F88G', 'F87G', 'F29F', 'F59G', 'F28F', 'F17F', 'F48G', 'F7F', 'F68G', 'F18F', 'F58G', 'F57G', 'F78G', 'F67G', 'F99G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 63, 62), (6, 64, 65), (98, 69, 89)], [(2, 'MTZ1', 10), (32, 23, 21), (16, 4, 5), (39, 27, 9)], [(3, 'MTZ2', 60), (41, 61, 51), (26, 24, 15), (49, 77, 47)], [(4, 'MTZ1', 20), (11, 31, 33), (36, 54, 25), (37, 19, 8)], [(5, 'MTZ3', 80), (71, 83, 91), (76, 84, 85), (79, 97, 88)], [(6, 'MTZ1', 30), (12, 1, 3), (46, 14, 35), (38, 29, 28)], [(7, 'MTZ2', 70), (42, 43, 53), (56, 34, 45), (87, 59, 48)], [(8, 'MTZ3', 90), (82, 92, 73), (86, 94, 95), (68, 58, 57)], [(9, 'MTZ3', 100), (72, 81, 93), (96, 74, 75), (78, 67, 99)], [(10, 'MTZ1', 40), (13, 22, 2), (66, 44, 55), (17, 7, 18)]]
配套时刻为: 
[24.76, 36.6, 46.81, 53.49, 70.24, 76.01, 86.26, 92.27, 102.67, 103.05]
运行时间: 
56.344秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
151.67
每代最好适应度Best_fit: 
[159.92, 157.59, 156.21, 156.21, 156.21, 156.21, 154.4, 154.4, 154.4, 154.4, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.89, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67, 151.67]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P43B', 'P92C', 'P1A'], [2, 'P51B', 'P73C', 'P22A', 'P52B', 'P63B', 'P82C', 'P72C', 'P93C', 'P32A'], [3, 'P71C', 'P31A', 'P13A', 'P2A', 'P91C', 'P23A', 'P41B', 'P3A', 'P61B'], [4, 'P11A', 'P42B', 'P21A', 'P62B'], [5, 'P53B', 'P12A', 'P33A', 'P83C'], [6, 'P51B', 'P81C', 'P11A', 'P53B', 'P71C', 'P51B', 'P31A', 'P12A', 'P42B', 'P53B', 'P81C', 'P22A', 'P13A', 'P52B', 'P1A', 'P63B', 'P42B', 'P91C', 'P52B', 'P82C', 'P23A', 'P33A', 'P11A', 'P41B', 'P32A', 'P61B', 'P21A', 'P82C', 'P2A', 'P23A', 'P12A', 'P61B', 'P22A'], [7, 'P73C', 'P43B', 'P92C', 'P43B', 'P21A', 'P33A', 'P73C', 'P92C', 'P83C', 'P62B', 'P2A', 'P71C', 'P62B', 'P63B', 'P31A', 'P72C', 'P91C', 'P93C', 'P72C', 'P41B', 'P3A', 'P93C', 'P13A', 'P3A', 'P83C', 'P32A', 'P1A'], [8, 'P81C', 'P51B', 'P53B', 'P12A', 'P92C', 'P21A', 'P13A', 'P52B', 'P83C', 'P2A', 'P1A', 'P71C', 'P42B', 'P62B', 'P52B', 'P91C', 'P82C', 'P31A', 'P23A', 'P11A', 'P41B', 'P72C', 'P93C', 'P93C', 'P3A', 'P3A', 'P83C', 'P32A', 'P2A', 'P61B', 'P22A'], [9, 'P51B', 'P53B', 'P71C', 'P11A', 'P73C', 'P43B', 'P31A', 'P42B', 'P81C', 'P43B', 'P22A', 'P73C', 'P33A', 'P92C', 'P62B', 'P63B', 'P63B', 'P33A', 'P72C', 'P91C', 'P41B', 'P32A', 'P13A', 'P61B', 'P21A', 'P82C', 'P23A', 'P12A', 'P1A'], [10, 'P51B', 'P81C', 'P53B', 'P71C', 'P11A', 'P73C', 'P43B', 'P31A', 'P12A', 'P42B', 'P92C', 'P22A', 'P21A', 'P33A', 'P13A', 'P52B', 'P83C', 'P62B', 'P2A', 'P1A', 'P63B', 'P91C', 'P82C', 'P23A', 'P72C', 'P41B', 'P93C', 'P3A', 'P32A', 'P61B'], [11, 'P51B', 'P53B', 'P81C', 'P43B', 'P73C', 'P92C', 'P42B', 'P71C', 'P52B', 'P62B', 'P63B', 'P31A', 'P33A', 'P11A', 'P91C', 'P72C', 'P41B', 'P93C', 'P13A', 'P3A', 'P21A', 'P83C', 'P82C', 'P32A', 'P2A', 'P23A', 'P12A', 'P1A', 'P61B', 'P22A'], [12, 'P51B', 'P53B', 'P81C', 'P43B', 'P73C', 'P92C', 'P42B', 'P71C', 'P52B', 'P62B', 'P63B', 'P31A', 'P33A', 'P11A', 'P91C', 'P72C', 'P41B', 'P93C', 'P13A', 'P3A', 'P21A', 'P83C', 'P82C', 'P32A', 'P2A', 'P23A', 'P12A', 'P1A', 'P61B', 'P22A'], [13, 'F51B', 'F53B', 'F81C', 'F43B', 'F73C', 'F92C', 'F71C', 'F62B', 'F42B', 'F52B', 'F63B', 'F31A', 'F33A', 'F11A', 'F91C', 'F72C', 'F41B', 'F93C', 'F13A', 'F3A', 'F21A', 'F83C', 'F82C', 'F32A', 'F2A', 'F23A', 'F12A', 'F1A', 'F61B', 'F22A'], [14, 'P51B', 'P53B', 'P81C', 'P43B', 'P73C', 'P92C', 'P71C', 'P62B', 'P42B', 'P63B', 'P52B', 'P31A', 'P11A', 'P33A', 'P91C', 'P72C', 'P41B', 'P93C', 'P13A', 'P3A', 'P21A', 'P83C', 'P82C', 'P32A', 'P2A', 'P23A', 'P12A', 'P1A', 'P61B', 'P22A'], [15, 'P34D', 'P14D', 'P74E', 'P24D', 'P94E', 'P64D', 'P54D'], [16, 'P44D', 'P4D', 'P84E'], [17, 'P44D', 'P74E', 'P34D', 'P14D', 'P54D', 'P64D', 'P94E', 'P4D', 'P24D', 'P84E'], [18, 'P44D', 'P74E', 'P34D', 'P14D', 'P54D', 'P64D', 'P94E', 'P4D', 'P24D', 'P84E'], [19, 'P45D', 'P85E', 'P65D', 'P95E', 'P35D', 'P5D', 'P25D', 'P15D', 'P75E', 'P55D'], [20, 'P45D', 'P85E', 'P65D', 'P95E', 'P35D', 'P5D', 'P25D', 'P15D', 'P75E', 'P55D'], [21, 'F45D', 'F85E', 'F65D', 'F35D', 'F25D', 'F75E', 'F15D', 'F5D', 'F55D', 'F95E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P48G', 'P57G', 'P39F', 'P38F', 'P68G', 'P49G', 'P47G', 'P89G', 'P29F', 'P17F', 'P8F', 'P97G', 'P7F', 'P88G'], [24, 'P18F', 'P28F', 'P69G', 'P87G', 'P99G', 'P37F', 'P9F', 'P19F', 'P77G', 'P79G', 'P78G', 'P59G', 'P98G', 'P27F', 'P67G', 'P58G'], [25, 'P48G', 'P18F', 'P57G', 'P28F', 'P69G', 'P39F', 'P87G', 'P38F', 'P99G', 'P68G', 'P49G', 'P37F', 'P9F', 'P47G', 'P19F', 'P89G', 'P77G', 'P29F', 'P79G', 'P17F', 'P78G', 'P8F', 'P59G', 'P97G', 'P98G', 'P7F', 'P27F', 'P88G', 'P67G', 'P58G'], [26, 'F48G', 'F18F', 'F57G', 'F28F', 'F69G', 'F99G', 'F49G', 'F9F', 'F47G', 'F77G', 'F79G', 'F8F', 'F97G', 'F59G', 'F78G', 'F67G', 'F37F', 'F89G', 'F68G', 'F58G', 'F17F', 'F19F', 'F98G', 'F39F', 'F38F', 'F88G', 'F29F', 'F7F', 'F27F', 'F87G'], [27, 'F48G', 'F18F', 'F57G', 'F28F', 'F69G', 'F99G', 'F49G', 'F9F', 'F47G', 'F77G', 'F79G', 'F8F', 'F97G', 'F59G', 'F78G', 'F67G', 'F37F', 'F89G', 'F68G', 'F58G', 'F17F', 'F19F', 'F98G', 'F39F', 'F38F', 'F88G', 'F29F', 'F7F', 'F27F', 'F87G'], [28, 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 53, 43), (6, 44, 45), (48, 57, 69)], [(2, 'MTZ3', 80), (81, 73, 92), (76, 74, 85), (99, 49, 47)], [(3, 'MTZ2', 60), (62, 42, 63), (16, 34, 65), (77, 79, 97)], [(4, 'MTZ1', 10), (31, 11, 33), (26, 14, 35), (18, 28, 9)], [(5, 'MTZ3', 90), (71, 91, 72), (86, 94, 75), (59, 78, 67)], [(6, 'MTZ1', 20), (13, 3, 21), (36, 54, 25), (8, 37, 17)], [(7, 'MTZ1', 30), (32, 2, 23), (46, 64, 15), (19, 39, 38)], [(8, 'MTZ2', 70), (52, 41, 61), (56, 4, 5), (89, 68, 58)], [(9, 'MTZ1', 40), (12, 1, 22), (66, 24, 55), (29, 7, 27)], [(10, 'MTZ3', 100), (93, 83, 82), (96, 84, 95), (98, 88, 87)]]
配套时刻为: 
[26.68, 34.6, 48.59, 60.51, 77.57, 81.47, 95.38, 102.8, 106.17, 109.67]
运行时间: 
56.275秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
152.79000000000002
每代最好适应度Best_fit: 
[157.15, 157.15, 157.15, 156.87, 156.87, 155.69, 154.15, 154.15, 154.15, 154.15, 154.15, 154.15, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.25, 153.25, 153.25, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.83, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79, 152.79]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P92C', 'P52B', 'P22A', 'P81C', 'P72C', 'P1A', 'P82C', 'P33A', 'P73C'], [2, 'P11A', 'P21A', 'P3A', 'P93C', 'P83C', 'P62B', 'P31A', 'P23A', 'P41B', 'P91C', 'P63B', 'P13A'], [3, 'P42B', 'P2A', 'P71C'], [4, 'P53B', 'P61B', 'P43B', 'P12A'], [5, 'P32A'], [6, 'P53B', 'P51B', 'P32A', 'P11A', 'P61B', 'P92C', 'P53B', 'P21A', 'P51B', 'P52B', 'P71C', 'P3A', 'P42B', 'P22A', 'P71C', 'P43B', 'P93C', 'P52B', 'P81C', 'P92C', 'P83C', 'P21A', 'P12A', 'P72C', 'P2A', 'P32A', 'P62B', 'P1A', 'P31A', 'P62B', 'P1A', 'P23A', 'P82C', 'P33A', 'P41B', 'P81C', 'P73C', 'P33A', 'P41B', 'P73C', 'P31A', 'P13A'], [7, 'P42B', 'P2A', 'P43B', 'P61B', 'P12A', 'P72C', 'P3A', 'P82C', 'P22A', 'P83C', 'P91C', 'P63B', 'P91C', 'P63B', 'P13A', 'P23A', 'P93C', 'P11A'], [8, 'P53B', 'P42B', 'P51B', 'P11A', 'P53B', 'P51B', 'P2A', 'P21A', 'P43B', 'P71C', 'P52B', 'P42B', 'P3A', 'P43B', 'P71C', 'P52B', 'P93C', 'P92C', 'P81C', 'P12A', 'P72C', 'P62B', 'P72C', 'P1A', 'P82C', 'P22A', 'P23A', 'P33A', 'P81C', 'P41B', 'P33A', 'P41B', 'P91C', 'P73C', 'P91C', 'P63B', 'P63B', 'P23A', 'P13A', 'P93C', 'P11A'], [9, 'P32A', 'P61B', 'P92C', 'P61B', 'P12A', 'P22A', 'P21A', 'P83C', 'P2A', 'P32A', 'P1A', 'P62B', 'P3A', 'P31A', 'P82C', 'P83C', 'P73C', 'P31A', 'P13A'], [10, 'P53B', 'P42B', 'P51B', 'P32A', 'P11A', 'P61B', 'P92C', 'P2A', 'P21A', 'P43B', 'P71C', 'P52B', 'P3A', 'P12A', 'P22A', 'P93C', 'P81C', 'P83C', 'P72C', 'P62B', 'P1A', 'P31A', 'P82C', 'P23A', 'P33A', 'P41B', 'P73C', 'P91C', 'P63B', 'P13A'], [11, 'P53B', 'P51B', 'P61B', 'P42B', 'P43B', 'P71C', 'P52B', 'P92C', 'P12A', 'P21A', 'P2A', 'P32A', 'P72C', 'P62B', 'P3A', 'P1A', 'P22A', 'P82C', 'P83C', 'P81C', 'P33A', 'P41B', 'P73C', 'P91C', 'P31A', 'P63B', 'P23A', 'P93C', 'P13A', 'P11A'], [12, 'P53B', 'P51B', 'P61B', 'P42B', 'P43B', 'P71C', 'P52B', 'P92C', 'P12A', 'P21A', 'P2A', 'P32A', 'P72C', 'P62B', 'P3A', 'P1A', 'P22A', 'P82C', 'P83C', 'P81C', 'P33A', 'P41B', 'P73C', 'P91C', 'P31A', 'P63B', 'P23A', 'P93C', 'P13A', 'P11A'], [13, 'F53B', 'F51B', 'F61B', 'F42B', 'F71C', 'F43B', 'F52B', 'F92C', 'F21A', 'F12A', 'F2A', 'F32A', 'F72C', 'F3A', 'F62B', 'F1A', 'F22A', 'F82C', 'F83C', 'F81C', 'F33A', 'F41B', 'F73C', 'F91C', 'F31A', 'F63B', 'F23A', 'F93C', 'F13A', 'F11A'], [14, 'P53B', 'P51B', 'P61B', 'P42B', 'P43B', 'P52B', 'P71C', 'P92C', 'P21A', 'P12A', 'P32A', 'P2A', 'P72C', 'P62B', 'P1A', 'P22A', 'P82C', 'P83C', 'P81C', 'P33A', 'P41B', 'P3A', 'P73C', 'P31A', 'P91C', 'P63B', 'P23A', 'P93C', 'P13A', 'P11A'], [15, 'P4D', 'P94E', 'P64D', 'P44D', 'P34D', 'P74E', 'P24D'], [16, 'P54D', 'P84E', 'P14D'], [17, 'P4D', 'P94E', 'P54D', 'P44D', 'P74E', 'P34D', 'P64D', 'P24D', 'P14D', 'P84E'], [18, 'P4D', 'P94E', 'P54D', 'P44D', 'P74E', 'P34D', 'P64D', 'P24D', 'P14D', 'P84E'], [19, 'P25D', 'P15D', 'P35D', 'P45D', 'P5D', 'P75E', 'P65D', 'P85E', 'P95E', 'P55D'], [20, 'P25D', 'P15D', 'P35D', 'P45D', 'P5D', 'P75E', 'P65D', 'P85E', 'P95E', 'P55D'], [21, 'F25D', 'F15D', 'F45D', 'F75E', 'F85E', 'F5D', 'F35D', 'F65D', 'F95E', 'F55D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P17F', 'P8F', 'P59G', 'P99G', 'P37F', 'P89G', 'P69G', 'P28F', 'P87G', 'P7F', 'P67G', 'P58G', 'P88G', 'P78G', 'P18F', 'P98G', 'P57G', 'P38F', 'P39F', 'P29F', 'P19F', 'P47G', 'P77G'], [24, 'P79G', 'P68G', 'P9F', 'P97G', 'P49G', 'P27F', 'P48G'], [25, 'P17F', 'P79G', 'P8F', 'P68G', 'P59G', 'P9F', 'P97G', 'P99G', 'P49G', 'P37F', 'P27F', 'P89G', 'P69G', 'P48G', 'P28F', 'P87G', 'P7F', 'P67G', 'P58G', 'P88G', 'P78G', 'P18F', 'P98G', 'P57G', 'P38F', 'P39F', 'P29F', 'P19F', 'P47G', 'P77G'], [26, 'F17F', 'F8F', 'F59G', 'F79G', 'F49G', 'F27F', 'F69G', 'F28F', 'F68G', 'F7F', 'F97G', 'F9F', 'F88G', 'F78G', 'F18F', 'F98G', 'F89G', 'F38F', 'F39F', 'F29F', 'F19F', 'F48G', 'F57G', 'F58G', 'F87G', 'F99G', 'F37F', 'F47G', 'F67G', 'F77G'], [27, 'F17F', 'F8F', 'F59G', 'F79G', 'F49G', 'F27F', 'F69G', 'F28F', 'F68G', 'F7F', 'F97G', 'F9F', 'F88G', 'F78G', 'F18F', 'F98G', 'F89G', 'F38F', 'F39F', 'F29F', 'F19F', 'F48G', 'F57G', 'F58G', 'F87G', 'F99G', 'F37F', 'F47G', 'F67G', 'F77G'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 51, 61), (6, 4, 25), (59, 79, 49)], [(2, 'MTZ2', 60), (42, 43, 52), (16, 54, 15), (69, 68, 97)], [(3, 'MTZ1', 10), (21, 12, 32), (26, 44, 45), (17, 8, 27)], [(4, 'MTZ3', 80), (71, 92, 72), (76, 94, 75), (88, 78, 98)], [(5, 'MTZ1', 20), (2, 1, 22), (36, 34, 5), (28, 7, 9)], [(6, 'MTZ3', 90), (82, 83, 81), (86, 74, 85), (89, 48, 57)], [(7, 'MTZ1', 30), (33, 3, 31), (46, 64, 35), (18, 38, 39)], [(8, 'MTZ2', 70), (62, 41, 63), (56, 24, 65), (58, 87, 99)], [(9, 'MTZ3', 100), (73, 91, 93), (96, 84, 95), (47, 67, 77)], [(10, 'MTZ1', 40), (23, 13, 11), (66, 14, 55), (29, 19, 37)]]
配套时刻为: 
[26.2, 40.59, 52.03, 57.67, 78.45, 79.07, 95.79, 99.29, 105.22, 112.19]
运行时间: 
56.370秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
151.54000000000002
每代最好适应度Best_fit: 
[156.19, 156.19, 156.19, 156.05, 156.05, 155.53, 155.53, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.94, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.2, 153.08, 153.08, 153.08, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 152.75, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54, 151.54]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P93C', 'P73C', 'P13A', 'P62B', 'P21A', 'P2A', 'P63B'], [2, 'P61B', 'P51B', 'P33A', 'P32A', 'P23A', 'P81C'], [3, 'P1A', 'P42B', 'P82C', 'P92C', 'P83C', 'P72C', 'P12A', 'P22A', 'P31A', 'P91C', 'P71C', 'P11A'], [4, 'P43B', 'P3A', 'P41B'], [5, 'P52B'], [6, 'P53B', 'P43B', 'P1A', 'P93C', 'P51B', 'P42B', 'P3A', 'P43B', 'P61B', 'P73C', 'P41B', 'P82C', 'P33A', 'P51B', 'P13A', 'P92C', 'P82C', 'P62B', 'P92C', 'P23A', 'P72C', 'P21A', 'P81C', 'P62B', 'P33A', 'P83C', 'P72C', 'P12A', 'P2A', 'P21A', 'P63B', 'P22A', 'P2A', 'P31A', 'P22A', 'P32A', 'P91C', 'P31A', 'P81C', 'P71C', 'P91C', 'P12A', 'P52B', 'P11A'], [7, 'P61B', 'P52B', 'P53B', 'P42B', 'P3A', 'P32A', 'P41B', 'P73C', 'P83C', 'P93C', 'P1A', 'P13A', 'P63B', 'P71C', 'P11A', 'P23A'], [8, 'P53B', 'P43B', 'P1A', 'P52B', 'P43B', 'P93C', 'P42B', 'P51B', 'P61B', 'P42B', 'P82C', 'P33A', 'P51B', 'P82C', 'P32A', 'P41B', 'P73C', 'P83C', 'P62B', 'P23A', 'P93C', 'P83C', 'P21A', 'P62B', 'P33A', 'P72C', 'P12A', 'P21A', 'P1A', 'P2A', 'P63B', 'P22A', 'P13A', 'P63B', 'P31A', 'P32A', 'P91C', 'P81C', 'P71C', 'P71C', 'P52B', 'P11A', 'P23A', 'P11A'], [9, 'P61B', 'P53B', 'P3A', 'P73C', 'P41B', 'P3A', 'P92C', 'P13A', 'P92C', 'P72C', 'P81C', 'P2A', 'P22A', 'P31A', 'P91C', 'P12A'], [10, 'P53B', 'P43B', 'P61B', 'P1A', 'P52B', 'P93C', 'P42B', 'P51B', 'P3A', 'P73C', 'P41B', 'P82C', 'P33A', 'P92C', 'P13A', 'P32A', 'P83C', 'P62B', 'P23A', 'P72C', 'P21A', 'P81C', 'P12A', 'P2A', 'P63B', 'P22A', 'P31A', 'P91C', 'P71C', 'P11A'], [11, 'P43B', 'P53B', 'P61B', 'P42B', 'P3A', 'P51B', 'P82C', 'P41B', 'P73C', 'P92C', 'P93C', 'P83C', 'P62B', 'P33A', 'P72C', 'P21A', 'P1A', 'P2A', 'P13A', 'P63B', 'P22A', 'P32A', 'P31A', 'P81C', 'P91C', 'P12A', 'P71C', 'P52B', 'P23A', 'P11A'], [12, 'P43B', 'P53B', 'P61B', 'P42B', 'P3A', 'P51B', 'P82C', 'P41B', 'P73C', 'P92C', 'P93C', 'P83C', 'P62B', 'P33A', 'P72C', 'P21A', 'P1A', 'P2A', 'P13A', 'P63B', 'P22A', 'P32A', 'P31A', 'P81C', 'P91C', 'P12A', 'P71C', 'P52B', 'P23A', 'P11A'], [13, 'F43B', 'F61B', 'F53B', 'F42B', 'F3A', 'F51B', 'F82C', 'F41B', 'F73C', 'F92C', 'F93C', 'F62B', 'F33A', 'F72C', 'F83C', 'F21A', 'F1A', 'F2A', 'F13A', 'F63B', 'F22A', 'F32A', 'F31A', 'F81C', 'F91C', 'F12A', 'F71C', 'F52B', 'F23A', 'F11A'], [14, 'P43B', 'P61B', 'P42B', 'P3A', 'P51B', 'P53B', 'P82C', 'P41B', 'P73C', 'P92C', 'P93C', 'P62B', 'P72C', 'P83C', 'P33A', 'P1A', 'P21A', 'P2A', 'P13A', 'P63B', 'P22A', 'P32A', 'P31A', 'P81C', 'P91C', 'P12A', 'P71C', 'P52B', 'P23A', 'P11A'], [15, 'P4D', 'P64D', 'P24D', 'P54D'], [16, 'P44D', 'P94E', 'P74E', 'P34D', 'P14D', 'P84E'], [17, 'P44D', 'P64D', 'P74E', 'P24D', 'P34D', 'P84E', 'P14D', 'P54D', 'P4D', 'P94E'], [18, 'P44D', 'P64D', 'P74E', 'P24D', 'P34D', 'P84E', 'P14D', 'P54D', 'P4D', 'P94E'], [19, 'P5D', 'P95E', 'P55D', 'P45D', 'P85E', 'P25D', 'P15D', 'P35D', 'P75E', 'P65D'], [20, 'P5D', 'P95E', 'P55D', 'P45D', 'P85E', 'P25D', 'P15D', 'P35D', 'P75E', 'P65D'], [21, 'F5D', 'F55D', 'F95E', 'F85E', 'F15D', 'F75E', 'F25D', 'F45D', 'F35D', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P17F', 'P59G', 'P68G', 'P49G', 'P77G', 'P87G', 'P7F', 'P89G', 'P9F', 'P97G', 'P88G', 'P78G', 'P69G', 'P58G', 'P37F', 'P79G'], [24, 'P8F', 'P38F', 'P47G', 'P27F', 'P48G', 'P67G', 'P39F', 'P29F', 'P28F', 'P57G', 'P99G', 'P18F', 'P19F', 'P98G'], [25, 'P8F', 'P17F', 'P38F', 'P59G', 'P68G', 'P47G', 'P27F', 'P49G', 'P77G', 'P48G', 'P87G', 'P67G', 'P39F', 'P7F', 'P89G', 'P29F', 'P28F', 'P9F', 'P97G', 'P57G', 'P99G', 'P88G', 'P18F', 'P69G', 'P78G', 'P58G', 'P19F', 'P98G', 'P37F', 'P79G'], [26, 'F8F', 'F38F', 'F59G', 'F27F', 'F77G', 'F67G', 'F87G', 'F48G', 'F39F', 'F68G', 'F47G', 'F99G', 'F49G', 'F69G', 'F17F', 'F7F', 'F97G', 'F89G', 'F9F', 'F29F', 'F19F', 'F18F', 'F28F', 'F58G', 'F57G', 'F78G', 'F88G', 'F37F', 'F98G', 'F79G'], [27, 'F8F', 'F38F', 'F59G', 'F27F', 'F77G', 'F67G', 'F87G', 'F48G', 'F39F', 'F68G', 'F47G', 'F99G', 'F49G', 'F69G', 'F17F', 'F7F', 'F97G', 'F89G', 'F9F', 'F29F', 'F19F', 'F18F', 'F28F', 'F58G', 'F57G', 'F78G', 'F88G', 'F37F', 'F98G', 'F79G'], [28, 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 61, 42), (6, 44, 5), (59, 77, 67)], [(2, 'MTZ2', 60), (51, 53, 41), (16, 64, 55), (87, 48, 68)], [(3, 'MTZ3', 80), (82, 73, 92), (76, 74, 95), (47, 99, 49)], [(4, 'MTZ3', 90), (93, 72, 83), (86, 84, 85), (69, 97, 89)], [(5, 'MTZ1', 10), (3, 33, 1), (26, 24, 15), (8, 38, 27)], [(6, 'MTZ1', 20), (21, 2, 13), (36, 34, 25), (39, 17, 7)], [(7, 'MTZ1', 30), (22, 32, 31), (46, 14, 45), (9, 29, 19)], [(8, 'MTZ3', 100), (81, 91, 71), (96, 94, 75), (58, 57, 78)], [(9, 'MTZ2', 70), (62, 63, 52), (56, 54, 35), (88, 98, 79)], [(10, 'MTZ1', 40), (12, 23, 11), (66, 4, 65), (18, 28, 37)]]
配套时刻为: 
[26.84, 39.16, 44.49, 59.73, 64.31, 84.85, 95.66, 98.86, 101.05, 108.58]
运行时间: 
56.393秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
149.86
每代最好适应度Best_fit: 
[157.46, 157.46, 156.85, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86, 149.86]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P93C', 'P72C'], [2, 'P61B', 'P41B', 'P81C', 'P23A', 'P63B', 'P3A', 'P82C', 'P71C'], [3, 'P11A', 'P92C', 'P62B', 'P12A', 'P51B', 'P1A', 'P52B', 'P53B', 'P21A', 'P91C', 'P22A', 'P2A', 'P83C'], [4, 'P32A', 'P33A', 'P13A', 'P31A'], [5, 'P43B', 'P73C'], [6, 'P61B', 'P11A', 'P73C', 'P61B', 'P72C', 'P81C', 'P62B', 'P92C', 'P13A', 'P23A', 'P73C', 'P12A', 'P3A', 'P11A', 'P82C', 'P52B', 'P1A', 'P71C', 'P53B', 'P52B', 'P53B', 'P21A', 'P91C', 'P22A', 'P23A', 'P72C', 'P83C', 'P83C'], [7, 'P43B', 'P42B', 'P32A', 'P41B', 'P93C', 'P92C', 'P33A', 'P42B', 'P43B', 'P93C', 'P41B', 'P12A', 'P31A', 'P32A', 'P63B', 'P51B', 'P62B', 'P63B', 'P1A', 'P13A', 'P51B', 'P33A', 'P82C', 'P71C', 'P81C', 'P21A', 'P31A', 'P91C', 'P22A', 'P2A', 'P3A', 'P2A'], [8, 'P42B', 'P11A', 'P32A', 'P93C', 'P42B', 'P72C', 'P92C', 'P62B', 'P81C', 'P93C', 'P23A', 'P62B', 'P63B', 'P12A', 'P63B', 'P11A', 'P3A', 'P13A', 'P51B', 'P71C', 'P53B', 'P53B', 'P23A', 'P22A', 'P2A', 'P83C'], [9, 'P61B', 'P43B', 'P61B', 'P41B', 'P92C', 'P73C', 'P33A', 'P43B', 'P13A', 'P41B', 'P73C', 'P12A', 'P32A', 'P31A', 'P51B', 'P1A', 'P82C', 'P52B', 'P33A', 'P1A', 'P52B', 'P82C', 'P71C', 'P21A', 'P81C', 'P21A', 'P91C', 'P31A', 'P91C', 'P22A', 'P72C', 'P3A', 'P2A', 'P83C'], [10, 'P61B', 'P43B', 'P11A', 'P32A', 'P42B', 'P41B', 'P93C', 'P92C', 'P73C', 'P33A', 'P72C', 'P62B', 'P81C', 'P13A', 'P23A', 'P12A', 'P31A', 'P63B', 'P51B', 'P3A', 'P1A', 'P82C', 'P52B', 'P71C', 'P53B', 'P21A', 'P91C', 'P22A', 'P2A', 'P83C'], [11, 'P61B', 'P42B', 'P43B', 'P92C', 'P93C', 'P41B', 'P73C', 'P32A', 'P62B', 'P12A', 'P63B', 'P11A', 'P13A', 'P51B', 'P1A', 'P33A', 'P52B', 'P82C', 'P53B', 'P71C', 'P81C', 'P21A', 'P31A', 'P91C', 'P23A', 'P72C', 'P22A', 'P3A', 'P2A', 'P83C'], [12, 'P61B', 'P42B', 'P43B', 'P92C', 'P93C', 'P41B', 'P73C', 'P32A', 'P62B', 'P12A', 'P63B', 'P11A', 'P13A', 'P51B', 'P1A', 'P33A', 'P52B', 'P82C', 'P53B', 'P71C', 'P81C', 'P21A', 'P31A', 'P91C', 'P23A', 'P72C', 'P22A', 'P3A', 'P2A', 'P83C'], [13, 'F61B', 'F42B', 'F43B', 'F92C', 'F93C', 'F41B', 'F73C', 'F32A', 'F12A', 'F62B', 'F63B', 'F11A', 'F13A', 'F51B', 'F1A', 'F33A', 'F52B', 'F82C', 'F53B', 'F71C', 'F81C', 'F21A', 'F31A', 'F91C', 'F23A', 'F72C', 'F22A', 'F3A', 'F2A', 'F83C'], [14, 'P61B', 'P42B', 'P43B', 'P92C', 'P93C', 'P41B', 'P73C', 'P32A', 'P12A', 'P62B', 'P63B', 'P11A', 'P13A', 'P51B', 'P1A', 'P52B', 'P33A', 'P82C', 'P53B', 'P71C', 'P81C', 'P21A', 'P31A', 'P91C', 'P23A', 'P72C', 'P22A', 'P3A', 'P2A', 'P83C'], [15, 'P74E', 'P4D', 'P24D', 'P14D'], [16, 'P64D', 'P44D', 'P84E', 'P34D', 'P54D', 'P94E'], [17, 'P64D', 'P84E', 'P34D', 'P44D', 'P54D', 'P4D', 'P94E', 'P74E', 'P14D', 'P24D'], [18, 'P64D', 'P84E', 'P34D', 'P44D', 'P54D', 'P4D', 'P94E', 'P74E', 'P14D', 'P24D'], [19, 'P15D', 'P85E', 'P45D', 'P95E', 'P65D', 'P55D', 'P5D', 'P75E', 'P25D', 'P35D'], [20, 'P15D', 'P85E', 'P45D', 'P95E', 'P65D', 'P55D', 'P5D', 'P75E', 'P25D', 'P35D'], [21, 'F15D', 'F85E', 'F45D', 'F65D', 'F55D', 'F5D', 'F95E', 'F35D', 'F25D', 'F75E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P99G', 'P8F', 'P67G', 'P69G', 'P78G', 'P59G', 'P79G', 'P97G', 'P98G', 'P27F', 'P58G', 'P68G', 'P89G', 'P77G', 'P38F', 'P19F', 'P39F'], [24, 'P47G', 'P7F', 'P88G', 'P29F', 'P37F', 'P49G', 'P48G', 'P9F', 'P17F', 'P28F', 'P87G', 'P57G', 'P18F'], [25, 'P99G', 'P47G', 'P8F', 'P7F', 'P67G', 'P88G', 'P69G', 'P29F', 'P37F', 'P78G', 'P49G', 'P59G', 'P79G', 'P48G', 'P9F', 'P97G', 'P17F', 'P98G', 'P28F', 'P58G', 'P27F', 'P87G', 'P57G', 'P89G', 'P68G', 'P77G', 'P18F', 'P38F', 'P19F', 'P39F'], [26, 'F99G', 'F8F', 'F7F', 'F69G', 'F29F', 'F88G', 'F78G', 'F47G', 'F9F', 'F98G', 'F49G', 'F27F', 'F58G', 'F57G', 'F77G', 'F38F', 'F19F', 'F89G', 'F37F', 'F79G', 'F17F', 'F67G', 'F28F', 'F59G', 'F68G', 'F48G', 'F18F', 'F87G', 'F97G', 'F39F'], [27, 'F99G', 'F8F', 'F7F', 'F69G', 'F29F', 'F88G', 'F78G', 'F47G', 'F9F', 'F98G', 'F49G', 'F27F', 'F58G', 'F57G', 'F77G', 'F38F', 'F19F', 'F89G', 'F37F', 'F79G', 'F17F', 'F67G', 'F28F', 'F59G', 'F68G', 'F48G', 'F18F', 'F87G', 'F97G', 'F39F'], [28, 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 42, 43), (6, 64, 15), (99, 69, 88)], [(2, 'MTZ3', 80), (92, 93, 73), (76, 84, 85), (78, 47, 98)], [(3, 'MTZ2', 60), (41, 62, 63), (16, 34, 45), (49, 58, 57)], [(4, 'MTZ1', 10), (32, 12, 11), (26, 44, 65), (8, 7, 29)], [(5, 'MTZ1', 20), (13, 1, 33), (36, 54, 55), (9, 27, 38)], [(6, 'MTZ2', 70), (51, 52, 53), (46, 4, 5), (77, 89, 79)], [(7, 'MTZ3', 90), (82, 71, 81), (86, 94, 95), (67, 59, 68)], [(8, 'MTZ1', 30), (21, 31, 23), (56, 14, 35), (19, 37, 17)], [(9, 'MTZ1', 40), (22, 3, 2), (66, 24, 25), (28, 18, 39)], [(10, 'MTZ3', 100), (91, 72, 83), (96, 74, 75), (48, 87, 97)]]
配套时刻为: 
[25.16, 35.99, 48.59, 52.23, 69.98, 73.7, 79.71, 93.75, 109.2, 116.08]
运行时间: 
56.485秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
152.13000000000002
每代最好适应度Best_fit: 
[158.77, 157.71, 157.3, 154.81, 154.81, 154.81, 154.81, 154.81, 154.57, 154.57, 154.57, 154.31, 154.31, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.22, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13, 152.13]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P62B', 'P33A', 'P73C', 'P32A', 'P93C', 'P31A', 'P11A', 'P51B', 'P52B', 'P13A', 'P21A'], [2, 'P41B', 'P72C', 'P1A', 'P42B', 'P3A', 'P63B'], [3, 'P53B', 'P91C', 'P92C'], [4, 'P2A', 'P83C', 'P23A', 'P71C'], [5, 'P61B', 'P82C', 'P12A', 'P81C', 'P43B'], [6, 'P41B', 'P53B', 'P22A', 'P2A', 'P91C', 'P82C', 'P92C', 'P33A', 'P91C', 'P82C', 'P81C', 'P42B', 'P73C', 'P72C', 'P43B', 'P42B', 'P63B', 'P3A', 'P62B', 'P11A', 'P1A', 'P51B', 'P11A', 'P12A', 'P92C', 'P13A', 'P71C', 'P13A', 'P21A'], [7, 'P61B', 'P72C', 'P83C', 'P61B', 'P62B', 'P2A', 'P41B', 'P53B', 'P12A', 'P1A', 'P23A', 'P71C', 'P33A', 'P3A', 'P32A', 'P81C', 'P73C', 'P93C', 'P32A', 'P93C', 'P31A', 'P43B', 'P31A', 'P83C', 'P22A', 'P52B', 'P51B', 'P63B', 'P52B', 'P23A', 'P21A'], [8, 'P22A', 'P61B', 'P91C', 'P72C', 'P83C', 'P2A', 'P41B', 'P53B', 'P12A', 'P1A', 'P33A', 'P81C', 'P72C', 'P81C', 'P43B', 'P3A', 'P63B', 'P43B', 'P62B', 'P31A', 'P51B', 'P22A', 'P71C', 'P52B', 'P23A'], [9, 'P61B', 'P41B', 'P53B', 'P2A', 'P82C', 'P62B', 'P92C', 'P91C', 'P33A', 'P23A', 'P82C', 'P42B', 'P73C', 'P71C', 'P42B', 'P32A', 'P73C', 'P32A', 'P93C', 'P3A', 'P93C', 'P31A', 'P11A', 'P83C', 'P1A', 'P11A', 'P51B', 'P52B', 'P12A', 'P92C', 'P13A', 'P63B', 'P13A', 'P21A', 'P21A'], [10, 'P61B', 'P41B', 'P53B', 'P2A', 'P22A', 'P82C', 'P91C', 'P83C', 'P72C', 'P62B', 'P92C', 'P12A', 'P33A', 'P1A', 'P23A', 'P81C', 'P42B', 'P73C', 'P71C', 'P43B', 'P3A', 'P32A', 'P63B', 'P93C', 'P31A', 'P11A', 'P51B', 'P52B', 'P13A', 'P21A'], [11, 'P61B', 'P41B', 'P2A', 'P53B', 'P91C', 'P82C', 'P33A', 'P72C', 'P81C', 'P42B', 'P73C', 'P32A', 'P3A', 'P93C', 'P43B', 'P62B', 'P31A', 'P83C', 'P1A', 'P11A', 'P22A', 'P51B', 'P12A', 'P92C', 'P71C', 'P63B', 'P52B', 'P13A', 'P23A', 'P21A'], [12, 'P61B', 'P41B', 'P2A', 'P53B', 'P91C', 'P82C', 'P33A', 'P72C', 'P81C', 'P42B', 'P73C', 'P32A', 'P3A', 'P93C', 'P43B', 'P62B', 'P31A', 'P83C', 'P1A', 'P11A', 'P22A', 'P51B', 'P12A', 'P92C', 'P71C', 'P63B', 'P52B', 'P13A', 'P23A', 'P21A'], [13, 'F61B', 'F2A', 'F41B', 'F53B', 'F91C', 'F82C', 'F33A', 'F72C', 'F81C', 'F73C', 'F42B', 'F32A', 'F3A', 'F93C', 'F43B', 'F62B', 'F31A', 'F1A', 'F83C', 'F11A', 'F22A', 'F51B', 'F12A', 'F92C', 'F71C', 'F52B', 'F63B', 'F13A', 'F23A', 'F21A'], [14, 'P61B', 'P2A', 'P53B', 'P41B', 'P91C', 'P82C', 'P33A', 'P72C', 'P81C', 'P73C', 'P42B', 'P32A', 'P3A', 'P93C', 'P43B', 'P62B', 'P31A', 'P1A', 'P83C', 'P22A', 'P11A', 'P51B', 'P12A', 'P92C', 'P71C', 'P52B', 'P63B', 'P13A', 'P23A', 'P21A'], [15, 'P34D', 'P14D', 'P84E', 'P4D', 'P24D', 'P44D', 'P54D'], [16, 'P74E', 'P94E', 'P64D'], [17, 'P14D', 'P74E', 'P94E', 'P34D', 'P24D', 'P54D', 'P44D', 'P4D', 'P84E', 'P64D'], [18, 'P14D', 'P74E', 'P94E', 'P34D', 'P24D', 'P54D', 'P44D', 'P4D', 'P84E', 'P64D'], [19, 'P15D', 'P45D', 'P95E', 'P35D', 'P55D', 'P75E', 'P85E', 'P25D', 'P65D', 'P5D'], [20, 'P15D', 'P45D', 'P95E', 'P35D', 'P55D', 'P75E', 'P85E', 'P25D', 'P65D', 'P5D'], [21, 'F15D', 'F95E', 'F35D', 'F75E', 'F85E', 'F55D', 'F5D', 'F65D', 'F25D', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P18F', 'P67G', 'P8F', 'P59G', 'P68G', 'P27F', 'P89G', 'P77G', 'P9F', 'P48G', 'P38F', 'P39F'], [24, 'P58G', 'P7F', 'P79G', 'P19F', 'P57G', 'P37F', 'P29F', 'P17F', 'P88G', 'P28F', 'P98G', 'P69G', 'P47G', 'P78G', 'P97G', 'P99G', 'P87G', 'P49G'], [25, 'P58G', 'P18F', 'P67G', 'P7F', 'P8F', 'P79G', 'P19F', 'P59G', 'P68G', 'P57G', 'P37F', 'P27F', 'P89G', 'P29F', 'P77G', 'P17F', 'P88G', 'P9F', 'P48G', 'P28F', 'P98G', 'P38F', 'P69G', 'P39F', 'P47G', 'P78G', 'P97G', 'P99G', 'P87G', 'P49G'], [26, 'F18F', 'F58G', 'F8F', 'F19F', 'F68G', 'F57G', 'F79G', 'F77G', 'F88G', 'F9F', 'F89G', 'F67G', 'F7F', 'F17F', 'F59G', 'F97G', 'F47G', 'F27F', 'F69G', 'F38F', 'F48G', 'F98G', 'F99G', 'F78G', 'F28F', 'F39F', 'F29F', 'F87G', 'F37F', 'F49G'], [27, 'F18F', 'F58G', 'F8F', 'F19F', 'F68G', 'F57G', 'F79G', 'F77G', 'F88G', 'F9F', 'F89G', 'F67G', 'F7F', 'F17F', 'F59G', 'F97G', 'F47G', 'F27F', 'F69G', 'F38F', 'F48G', 'F98G', 'F99G', 'F78G', 'F28F', 'F39F', 'F29F', 'F87G', 'F37F', 'F49G'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 53, 41), (6, 14, 15), (58, 68, 57)], [(2, 'MTZ3', 80), (91, 82, 72), (76, 74, 95), (79, 77, 88)], [(3, 'MTZ1', 10), (2, 33, 32), (16, 34, 35), (18, 8, 19)], [(4, 'MTZ3', 90), (81, 73, 93), (86, 94, 75), (89, 67, 59)], [(5, 'MTZ2', 60), (42, 43, 62), (26, 24, 55), (97, 47, 69)], [(6, 'MTZ1', 20), (3, 31, 1), (36, 54, 5), (9, 7, 17)], [(7, 'MTZ1', 30), (22, 11, 12), (46, 44, 65), (27, 38, 28)], [(8, 'MTZ3', 100), (83, 92, 71), (96, 84, 85), (48, 98, 99)], [(9, 'MTZ2', 70), (51, 52, 63), (56, 4, 25), (78, 87, 49)], [(10, 'MTZ1', 40), (13, 23, 21), (66, 64, 45), (39, 29, 37)]]
配套时刻为: 
[27.43, 39.84, 54.09, 60.25, 72.62, 83.79, 94.6, 95.28, 99.73, 111.0]
运行时间: 
56.233秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
148.83
每代最好适应度Best_fit: 
[157.71, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 154.79, 154.79, 154.79, 154.79, 154.79, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.03, 154.03, 153.96, 153.96, 153.96, 153.96, 153.96, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 152.07, 151.29, 151.29, 151.29, 151.29, 151.29, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 149.76, 148.83]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P63B', 'P52B', 'P62B', 'P11A', 'P32A', 'P22A'], [2, 'P42B', 'P13A', 'P53B', 'P21A', 'P92C', 'P12A', 'P93C', 'P82C', 'P31A', 'P73C', 'P91C', 'P71C'], [3, 'P83C', 'P33A', 'P81C', 'P72C', 'P2A', 'P23A', 'P1A'], [4, 'P61B', 'P43B'], [5, 'P41B', 'P3A'], [6, 'P61B', 'P41B', 'P83C', 'P63B', 'P43B', 'P33A', 'P3A', 'P52B', 'P53B', 'P43B', 'P63B', 'P61B', 'P52B', 'P11A', 'P72C', 'P2A', 'P81C', 'P62B', 'P23A', 'P21A', 'P32A', 'P13A', 'P22A', 'P2A', 'P12A', 'P73C', 'P91C', 'P73C', 'P1A', 'P91C', 'P82C', 'P71C'], [7, 'P42B', 'P51B', 'P42B', 'P13A', 'P41B', 'P51B', 'P81C', 'P62B', 'P72C', 'P21A', 'P53B', 'P33A', 'P92C', 'P32A', 'P92C', 'P12A', 'P93C', 'P22A', 'P1A', 'P3A', 'P82C', 'P93C', 'P31A', 'P11A', 'P23A', 'P31A', 'P83C', 'P71C'], [8, 'P51B', 'P41B', 'P61B', 'P83C', 'P42B', 'P63B', 'P43B', 'P33A', 'P13A', 'P53B', 'P63B', 'P61B', 'P62B', 'P53B', 'P33A', 'P52B', 'P72C', 'P11A', 'P92C', 'P81C', 'P62B', 'P2A', 'P32A', 'P21A', 'P23A', 'P32A', 'P93C', 'P22A', 'P3A', 'P93C', 'P82C', 'P22A', 'P2A', 'P31A', 'P11A', 'P73C', 'P73C', 'P1A', 'P91C', 'P71C', 'P82C'], [9, 'P42B', 'P41B', 'P3A', 'P51B', 'P43B', 'P52B', 'P81C', 'P72C', 'P21A', 'P92C', 'P12A', 'P13A', 'P1A', 'P12A', 'P23A', 'P31A', 'P83C', 'P91C', 'P71C'], [10, 'P42B', 'P51B', 'P41B', 'P61B', 'P83C', 'P63B', 'P43B', 'P33A', 'P13A', 'P3A', 'P52B', 'P53B', 'P81C', 'P62B', 'P72C', 'P21A', 'P11A', 'P92C', 'P2A', 'P32A', 'P12A', 'P23A', 'P93C', 'P22A', 'P1A', 'P82C', 'P31A', 'P73C', 'P91C', 'P71C'], [11, 'P42B', 'P41B', 'P51B', 'P43B', 'P63B', 'P61B', 'P53B', 'P33A', 'P52B', 'P72C', 'P81C', 'P62B', 'P92C', 'P21A', 'P32A', 'P13A', 'P3A', 'P93C', 'P22A', 'P2A', 'P12A', 'P11A', 'P23A', 'P31A', 'P83C', 'P73C', 'P1A', 'P91C', 'P82C', 'P71C'], [12, 'P42B', 'P41B', 'P51B', 'P43B', 'P63B', 'P61B', 'P53B', 'P33A', 'P52B', 'P72C', 'P81C', 'P62B', 'P92C', 'P21A', 'P32A', 'P13A', 'P3A', 'P93C', 'P22A', 'P2A', 'P12A', 'P11A', 'P23A', 'P31A', 'P83C', 'P73C', 'P1A', 'P91C', 'P82C', 'P71C'], [13, 'F42B', 'F41B', 'F51B', 'F43B', 'F63B', 'F61B', 'F53B', 'F52B', 'F33A', 'F72C', 'F81C', 'F62B', 'F92C', 'F21A', 'F32A', 'F13A', 'F3A', 'F93C', 'F22A', 'F2A', 'F12A', 'F11A', 'F23A', 'F31A', 'F83C', 'F73C', 'F1A', 'F91C', 'F82C', 'F71C'], [14, 'P42B', 'P41B', 'P51B', 'P43B', 'P63B', 'P61B', 'P53B', 'P52B', 'P33A', 'P72C', 'P81C', 'P62B', 'P92C', 'P21A', 'P32A', 'P13A', 'P3A', 'P22A', 'P93C', 'P12A', 'P11A', 'P31A', 'P83C', 'P23A', 'P73C', 'P1A', 'P91C', 'P2A', 'P82C', 'P71C'], [15, 'P44D', 'P4D', 'P94E', 'P74E', 'P54D'], [16, 'P14D', 'P34D', 'P84E', 'P64D', 'P24D'], [17, 'P44D', 'P4D', 'P34D', 'P14D', 'P84E', 'P74E', 'P64D', 'P24D', 'P94E', 'P54D'], [18, 'P44D', 'P4D', 'P34D', 'P14D', 'P84E', 'P74E', 'P64D', 'P24D', 'P94E', 'P54D'], [19, 'P5D', 'P35D', 'P85E', 'P45D', 'P15D', 'P55D', 'P95E', 'P65D', 'P25D', 'P75E'], [20, 'P5D', 'P35D', 'P85E', 'P45D', 'P15D', 'P55D', 'P95E', 'P65D', 'P25D', 'P75E'], [21, 'F5D', 'F35D', 'F45D', 'F85E', 'F95E', 'F55D', 'F65D', 'F15D', 'F75E', 'F25D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P59G', 'P47G', 'P7F', 'P98G', 'P48G', 'P19F', 'P18F', 'P77G', 'P68G', 'P99G', 'P38F', 'P58G', 'P67G', 'P27F', 'P57G', 'P9F', 'P69G', 'P89G', 'P39F', 'P28F'], [24, 'P8F', 'P88G', 'P17F', 'P97G', 'P87G', 'P78G', 'P37F', 'P29F', 'P79G', 'P49G'], [25, 'P59G', 'P8F', 'P47G', 'P88G', 'P17F', 'P7F', 'P98G', 'P97G', 'P48G', 'P87G', 'P78G', 'P19F', 'P18F', 'P37F', 'P77G', 'P29F', 'P68G', 'P79G', 'P99G', 'P49G', 'P38F', 'P58G', 'P67G', 'P27F', 'P57G', 'P9F', 'P69G', 'P89G', 'P39F', 'P28F'], [26, 'F59G', 'F47G', 'F17F', 'F98G', 'F7F', 'F78G', 'F97G', 'F77G', 'F68G', 'F79G', 'F88G', 'F49G', 'F99G', 'F19F', 'F27F', 'F87G', 'F9F', 'F69G', 'F89G', 'F8F', 'F67G', 'F18F', 'F37F', 'F38F', 'F48G', 'F58G', 'F28F', 'F57G', 'F29F', 'F39F'], [27, 'F59G', 'F47G', 'F17F', 'F98G', 'F7F', 'F78G', 'F97G', 'F77G', 'F68G', 'F79G', 'F88G', 'F49G', 'F99G', 'F19F', 'F27F', 'F87G', 'F9F', 'F69G', 'F89G', 'F8F', 'F67G', 'F18F', 'F37F', 'F38F', 'F48G', 'F58G', 'F28F', 'F57G', 'F29F', 'F39F'], [28, 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 51), (6, 44, 5), (59, 47, 98)], [(2, 'MTZ2', 60), (43, 63, 61), (16, 4, 35), (78, 97, 77)], [(3, 'MTZ2', 70), (53, 52, 62), (26, 34, 45), (68, 79, 88)], [(4, 'MTZ3', 80), (72, 81, 92), (76, 84, 85), (49, 99, 87)], [(5, 'MTZ1', 10), (33, 21, 32), (36, 14, 55), (17, 7, 19)], [(6, 'MTZ1', 20), (13, 3, 22), (46, 64, 65), (27, 9, 8)], [(7, 'MTZ1', 30), (12, 11, 31), (56, 24, 15), (18, 37, 38)], [(8, 'MTZ3', 90), (93, 83, 73), (86, 74, 95), (69, 89, 67)], [(9, 'MTZ1', 40), (23, 1, 2), (66, 54, 25), (28, 29, 39)], [(10, 'MTZ3', 100), (91, 82, 71), (96, 94, 75), (48, 58, 57)]]
配套时刻为: 
[24.13, 31.5, 48.16, 52.99, 71.35, 79.26, 87.17, 92.22, 103.45, 106.03]
运行时间: 
56.101秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
152.64000000000001
每代最好适应度Best_fit: 
[154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.97, 154.15, 154.15, 154.15, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 153.07, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.89, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P2A', 'P91C', 'P11A', 'P13A', 'P61B', 'P93C', 'P32A', 'P51B', 'P22A'], [2, 'P41B', 'P31A', 'P12A', 'P52B', 'P73C', 'P82C', 'P33A', 'P23A'], [3, 'P53B', 'P1A', 'P3A', 'P21A', 'P63B', 'P81C', 'P72C', 'P62B', 'P71C', 'P92C'], [4, 'P43B'], [5, 'P42B'], [6, 'P41B', 'P83C', 'P42B', 'P53B', 'P31A', 'P2A', 'P43B', 'P41B', 'P91C', 'P3A', 'P12A', 'P31A', 'P1A', 'P2A', 'P11A', 'P21A', 'P12A', 'P91C', 'P73C', 'P63B', 'P13A', 'P3A', 'P21A', 'P52B', 'P61B', 'P73C', 'P82C', 'P93C', 'P61B', 'P11A', 'P33A', 'P32A', 'P72C', 'P51B', 'P23A', 'P92C', 'P22A', 'P32A', 'P51B', 'P71C', 'P42B', 'P81C', 'P83C', 'P13A', 'P22A'], [7, 'P53B', 'P43B', 'P1A', 'P52B', 'P82C', 'P81C', 'P63B', 'P33A', 'P72C', 'P62B', 'P23A', 'P93C', 'P71C', 'P62B', 'P92C'], [8, 'P53B', 'P43B', 'P83C', 'P43B', 'P1A', 'P2A', 'P31A', 'P91C', 'P1A', 'P12A', 'P3A', 'P2A', 'P12A', 'P11A', 'P21A', 'P91C', 'P13A', 'P82C', 'P81C', 'P63B', 'P82C', 'P61B', 'P33A', 'P93C', 'P72C', 'P33A', 'P62B', 'P23A', 'P32A', 'P93C', 'P72C', 'P71C', 'P51B', 'P62B', 'P92C', 'P51B', 'P32A', 'P42B', 'P81C', 'P83C'], [9, 'P41B', 'P42B', 'P53B', 'P31A', 'P41B', 'P52B', 'P52B', 'P73C', 'P63B', 'P3A', 'P21A', 'P61B', 'P73C', 'P11A', 'P23A', 'P22A', 'P71C', 'P13A', 'P92C', 'P22A'], [10, 'P53B', 'P43B', 'P41B', 'P42B', 'P83C', 'P31A', 'P1A', 'P2A', 'P91C', 'P12A', 'P3A', 'P52B', 'P11A', 'P21A', 'P73C', 'P63B', 'P13A', 'P82C', 'P61B', 'P81C', 'P33A', 'P93C', 'P72C', 'P62B', 'P23A', 'P32A', 'P71C', 'P51B', 'P92C', 'P22A'], [11, 'P53B', 'P43B', 'P41B', 'P31A', 'P1A', 'P2A', 'P12A', 'P91C', 'P52B', 'P3A', 'P21A', 'P63B', 'P73C', 'P82C', 'P61B', 'P11A', 'P33A', 'P93C', 'P72C', 'P23A', 'P62B', 'P51B', 'P32A', 'P71C', 'P42B', 'P81C', 'P83C', 'P13A', 'P92C', 'P22A'], [12, 'P53B', 'P43B', 'P41B', 'P31A', 'P1A', 'P2A', 'P12A', 'P91C', 'P52B', 'P3A', 'P21A', 'P63B', 'P73C', 'P82C', 'P61B', 'P11A', 'P33A', 'P93C', 'P72C', 'P23A', 'P62B', 'P51B', 'P32A', 'P71C', 'P42B', 'P81C', 'P83C', 'P13A', 'P92C', 'P22A'], [13, 'F53B', 'F43B', 'F41B', 'F31A', 'F1A', 'F2A', 'F12A', 'F91C', 'F3A', 'F21A', 'F52B', 'F63B', 'F73C', 'F82C', 'F61B', 'F11A', 'F33A', 'F93C', 'F72C', 'F23A', 'F62B', 'F32A', 'F51B', 'F71C', 'F42B', 'F81C', 'F83C', 'F13A', 'F92C', 'F22A'], [14, 'P53B', 'P43B', 'P41B', 'P1A', 'P2A', 'P31A', 'P12A', 'P91C', 'P3A', 'P21A', 'P52B', 'P63B', 'P82C', 'P73C', 'P61B', 'P11A', 'P33A', 'P93C', 'P72C', 'P23A', 'P62B', 'P32A', 'P71C', 'P42B', 'P81C', 'P51B', 'P83C', 'P13A', 'P92C', 'P22A'], [15, 'P24D', 'P84E', 'P44D', 'P74E', 'P54D', 'P94E'], [16, 'P14D', 'P34D', 'P4D', 'P64D'], [17, 'P14D', 'P24D', 'P84E', 'P34D', 'P74E', 'P54D', 'P44D', 'P94E', 'P4D', 'P64D'], [18, 'P14D', 'P24D', 'P84E', 'P34D', 'P74E', 'P54D', 'P44D', 'P94E', 'P4D', 'P64D'], [19, 'P45D', 'P15D', 'P95E', 'P25D', 'P55D', 'P85E', 'P35D', 'P65D', 'P75E', 'P5D'], [20, 'P45D', 'P15D', 'P95E', 'P25D', 'P55D', 'P85E', 'P35D', 'P65D', 'P75E', 'P5D'], [21, 'F45D', 'F15D', 'F95E', 'F25D', 'F55D', 'F35D', 'F85E', 'F75E', 'F5D', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P59G', 'P88G', 'P69G', 'P19F', 'P47G', 'P97G', 'P9F', 'P99G', 'P78G', 'P8F', 'P29F', 'P79G', 'P68G', 'P48G', 'P38F', 'P28F', 'P87G'], [24, 'P37F', 'P17F', 'P27F', 'P89G', 'P49G', 'P77G', 'P18F', 'P58G', 'P57G', 'P98G', 'P39F', 'P67G', 'P7F'], [25, 'P59G', 'P37F', 'P17F', 'P88G', 'P69G', 'P27F', 'P89G', 'P19F', 'P47G', 'P49G', 'P77G', 'P97G', 'P18F', 'P9F', 'P58G', 'P99G', 'P57G', 'P78G', 'P8F', 'P98G', 'P29F', 'P39F', 'P67G', 'P79G', 'P68G', 'P7F', 'P48G', 'P38F', 'P28F', 'P87G'], [26, 'F59G', 'F37F', 'F27F', 'F89G', 'F47G', 'F77G', 'F49G', 'F69G', 'F99G', 'F8F', 'F29F', 'F58G', 'F19F', 'F17F', 'F38F', 'F57G', 'F87G', 'F97G', 'F18F', 'F39F', 'F78G', 'F48G', 'F67G', 'F79G', 'F68G', 'F9F', 'F7F', 'F88G', 'F98G', 'F28F'], [27, 'F59G', 'F37F', 'F27F', 'F89G', 'F47G', 'F77G', 'F49G', 'F69G', 'F99G', 'F8F', 'F29F', 'F58G', 'F19F', 'F17F', 'F38F', 'F57G', 'F87G', 'F97G', 'F18F', 'F39F', 'F78G', 'F48G', 'F67G', 'F79G', 'F68G', 'F9F', 'F7F', 'F88G', 'F98G', 'F28F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 43, 41), (6, 14, 45), (59, 89, 47)], [(2, 'MTZ1', 10), (1, 2, 31), (16, 24, 15), (37, 27, 8)], [(3, 'MTZ1', 20), (12, 3, 21), (26, 34, 25), (29, 19, 17)], [(4, 'MTZ3', 80), (91, 82, 73), (76, 84, 95), (77, 49, 69)], [(5, 'MTZ2', 60), (52, 63, 61), (36, 54, 55), (99, 58, 57)], [(6, 'MTZ1', 30), (11, 33, 23), (46, 44, 35), (38, 18, 39)], [(7, 'MTZ3', 90), (93, 72, 71), (86, 74, 85), (87, 97, 78)], [(8, 'MTZ2', 70), (62, 42, 51), (56, 4, 5), (48, 67, 79)], [(9, 'MTZ3', 100), (81, 83, 92), (96, 94, 75), (68, 88, 98)], [(10, 'MTZ1', 40), (32, 13, 22), (66, 64, 65), (9, 7, 28)]]
配套时刻为: 
[23.3, 37.5, 50.84, 60.34, 61.87, 77.75, 89.08, 95.98, 102.86, 105.88]
运行时间: 
56.423秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 56.356秒
最短运行时间: 56.101秒
最长运行时间: 56.792秒
平均最优适应度: 151.143
最佳适应度: 148.830
最差适应度: 152.790
