实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
127.24000000000002
每代最好适应度Best_fit: 
[132.28, 132.28, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 128.15, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P73C', 'P22A', 'P41B'], [2, 'P3A', 'P51B', 'P31B', 'P23A'], [3, 'P61C', 'P13A', 'P12A', 'P42B', 'P2A', 'P62C', 'P21A', 'P11A', 'P33B'], [4, 'P43B', 'P53B', 'P52B', 'P32B', 'P63C'], [5, 'P71C', 'P1A'], [6, 'P43B', 'P3A', 'P61C', 'P71C', 'P1A', 'P13A', 'P51B', 'P61C', 'P22A', 'P31B', 'P12A', 'P1A', 'P22A', 'P42B', 'P23A', 'P73C', 'P51B', 'P2A', 'P31B', 'P12A', 'P2A', 'P52B', 'P41B', 'P43B', 'P11A', 'P33B', 'P11A', 'P62C'], [7, 'P72C', 'P73C', 'P53B', 'P72C', 'P71C', 'P52B', 'P13A', 'P41B', 'P32B', 'P53B', 'P63C', 'P62C', 'P63C', 'P21A', 'P42B', 'P32B', 'P23A', 'P21A', 'P33B', 'P3A'], [8, 'P72C', 'P3A', 'P72C', 'P73C', 'P1A', 'P71C', 'P61C', 'P22A', 'P52B', 'P31B', 'P1A', 'P22A', 'P42B', 'P41B', 'P73C', 'P12A', 'P63C', 'P62C', 'P52B', 'P21A', 'P43B', 'P32B', 'P11A', 'P23A', 'P11A', 'P21A', 'P62C', 'P3A'], [9, 'P43B', 'P71C', 'P61C', 'P53B', 'P13A', 'P51B', 'P13A', 'P12A', 'P23A', 'P32B', 'P53B', 'P51B', 'P2A', 'P63C', 'P31B', 'P2A', 'P42B', 'P41B', 'P33B', 'P33B'], [10, 'P72C', 'P43B', 'P3A', 'P71C', 'P61C', 'P73C', 'P53B', 'P13A', 'P1A', 'P51B', 'P22A', 'P52B', 'P31B', 'P12A', 'P42B', 'P41B', 'P32B', 'P23A', 'P2A', 'P63C', 'P62C', 'P21A', 'P11A', 'P33B'], [11, 'P72C', 'P71C', 'P61C', 'P13A', 'P1A', 'P22A', 'P73C', 'P53B', 'P51B', 'P31B', 'P12A', 'P2A', 'P63C', 'P52B', 'P42B', 'P41B', 'P43B', 'P32B', 'P23A', 'P11A', 'P21A', 'P62C', 'P33B', 'P3A'], [12, 'P72C', 'P71C', 'P61C', 'P13A', 'P1A', 'P22A', 'P73C', 'P53B', 'P51B', 'P31B', 'P12A', 'P2A', 'P63C', 'P52B', 'P42B', 'P41B', 'P43B', 'P32B', 'P23A', 'P11A', 'P21A', 'P62C', 'P33B', 'P3A'], [13, 'F72C', 'F71C', 'F61C', 'F13A', 'F1A', 'F22A', 'F53B', 'F73C', 'F51B', 'F31B', 'F12A', 'F2A', 'F63C', 'F52B', 'F42B', 'F41B', 'F43B', 'F32B', 'F23A', 'F21A', 'F11A', 'F62C', 'F33B', 'F3A'], [14, 'P72C', 'P71C', 'P61C', 'P13A', 'P1A', 'P22A', 'P73C', 'P53B', 'P51B', 'P31B', 'P2A', 'P63C', 'P52B', 'P42B', 'P41B', 'P43B', 'P32B', 'P12A', 'P23A', 'P11A', 'P62C', 'P33B', 'P3A', 'P21A'], [15, 'P4D', 'P64E', 'P54D', 'P74E', 'P24D', 'P34D', 'P44D', 'P14D'], [16, 'P4D', 'P64E', 'P54D', 'P24D', 'P74E', 'P34D', 'P14D', 'P44D'], [17, 'P4D', 'P64E', 'P54D', 'P24D', 'P74E', 'P34D', 'P14D', 'P44D'], [18, 'P65E', 'P5D', 'P45D', 'P75E', 'P55D', 'P35D', 'P15D', 'P25D'], [19, 'P65E', 'P5D', 'P45D', 'P75E', 'P55D', 'P35D', 'P15D', 'P25D'], [20, 'F65E', 'F45D', 'F5D', 'F55D', 'F15D', 'F25D', 'F35D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P29F', 'P38G', 'P57G', 'P68G', 'P79G', 'P69G', 'P78G', 'P67G', 'P9F', 'P19F', 'P8F', 'P49G', 'P18F', 'P28F', 'P59G', 'P17F', 'P77G', 'P47G', 'P39G', 'P48G', 'P7F', 'P37G', 'P27F', 'P58G'], [23, 'P29F', 'P38G', 'P57G', 'P68G', 'P79G', 'P69G', 'P78G', 'P67G', 'P9F', 'P19F', 'P8F', 'P49G', 'P18F', 'P28F', 'P59G', 'P17F', 'P77G', 'P47G', 'P39G', 'P48G', 'P7F', 'P37G', 'P27F', 'P58G'], [24, 'F29F', 'F38G', 'F57G', 'F68G', 'F79G', 'F69G', 'F78G', 'F67G', 'F9F', 'F8F', 'F49G', 'F18F', 'F19F', 'F59G', 'F28F', 'F77G', 'F47G', 'F39G', 'F48G', 'F17F', 'F7F', 'F27F', 'F58G', 'F37G'], [25, 'F29F', 'F38G', 'F57G', 'F68G', 'F79G', 'F69G', 'F78G', 'F67G', 'F9F', 'F8F', 'F49G', 'F18F', 'F19F', 'F59G', 'F28F', 'F77G', 'F47G', 'F39G', 'F48G', 'F17F', 'F7F', 'F27F', 'F58G', 'F37G'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 71, 61), (66, 64, 65), (38, 57, 68)], [(2, 'MTZ1', 10), (13, 1, 22), (6, 4, 45), (29, 9, 8)], [(3, 'MTZ2', 40), (53, 51, 31), (16, 54, 5), (79, 69, 78)], [(4, 'MTZ2', 50), (52, 42, 41), (26, 24, 55), (67, 49, 59)], [(5, 'MTZ1', 20), (2, 12, 23), (36, 34, 15), (18, 19, 28)], [(6, 'MTZ2', 60), (43, 32, 33), (46, 14, 25), (77, 47, 39)], [(7, 'MTZ1', 30), (11, 3, 21), (56, 44, 35), (17, 7, 27)], [(8, 'MTZ3', 80), (73, 63, 62), (76, 74, 75), (48, 58, 37)]]
配套时刻为: 
[28.14, 38.27, 48.19, 62.61, 73.23, 83.04, 88.47, 93.81]
运行时间: 
44.209秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
126.87000000000002
每代最好适应度Best_fit: 
[128.05, 128.05, 128.05, 128.05, 128.05, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 128.02, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87, 126.87]
每台机器上工件的加工顺序: 
[[1], [2, 'P61C', 'P53B', 'P33B', 'P2A', 'P12A', 'P42B'], [3, 'P62C', 'P21A', 'P3A', 'P11A'], [4, 'P52B', 'P22A', 'P31B', 'P1A', 'P73C', 'P13A', 'P23A'], [5, 'P71C', 'P43B', 'P41B', 'P51B', 'P32B', 'P63C', 'P72C'], [6, 'P71C', 'P3A', 'P2A', 'P41B', 'P32B', 'P12A', 'P13A'], [7, 'P62C', 'P71C', 'P61C', 'P52B', 'P53B', 'P22A', 'P43B', 'P21A', 'P62C', 'P61C', 'P33B', 'P31B', 'P41B', 'P43B', 'P53B', 'P51B', 'P1A', 'P11A', 'P22A', 'P73C', 'P33B', 'P21A', 'P51B', 'P63C', 'P42B', 'P13A', 'P32B', 'P2A', 'P72C', 'P23A', 'P11A', 'P1A', 'P63C', 'P72C', 'P42B', 'P31B', 'P73C', 'P12A', 'P23A', 'P3A', 'P52B'], [8, 'P61C', 'P52B', 'P43B', 'P33B', 'P3A', 'P72C', 'P13A'], [9, 'P62C', 'P71C', 'P62C', 'P53B', 'P22A', 'P21A', 'P61C', 'P71C', 'P43B', 'P41B', 'P31B', 'P53B', 'P22A', 'P2A', 'P1A', 'P51B', 'P11A', 'P41B', 'P33B', 'P21A', 'P32B', 'P12A', 'P73C', 'P51B', 'P32B', 'P63C', 'P42B', 'P13A', 'P2A', 'P1A', 'P11A', 'P23A', 'P63C', 'P72C', 'P42B', 'P31B', 'P73C', 'P12A', 'P23A', 'P3A', 'P52B'], [10, 'P62C', 'P61C', 'P71C', 'P52B', 'P53B', 'P43B', 'P22A', 'P21A', 'P33B', 'P41B', 'P3A', 'P31B', 'P2A', 'P1A', 'P51B', 'P11A', 'P32B', 'P12A', 'P73C', 'P63C', 'P42B', 'P13A', 'P72C', 'P23A'], [11, 'P62C', 'P61C', 'P71C', 'P43B', 'P22A', 'P53B', 'P21A', 'P41B', 'P33B', 'P51B', 'P32B', 'P2A', 'P1A', 'P11A', 'P63C', 'P72C', 'P42B', 'P31B', 'P73C', 'P12A', 'P13A', 'P23A', 'P3A', 'P52B'], [12, 'P62C', 'P61C', 'P71C', 'P43B', 'P22A', 'P53B', 'P21A', 'P41B', 'P33B', 'P51B', 'P32B', 'P2A', 'P1A', 'P11A', 'P63C', 'P72C', 'P42B', 'P31B', 'P73C', 'P12A', 'P13A', 'P23A', 'P3A', 'P52B'], [13, 'F62C', 'F61C', 'F71C', 'F43B', 'F53B', 'F22A', 'F41B', 'F21A', 'F33B', 'F51B', 'F32B', 'F2A', 'F11A', 'F1A', 'F63C', 'F72C', 'F42B', 'F31B', 'F73C', 'F12A', 'F13A', 'F23A', 'F3A', 'F52B'], [14, 'P62C', 'P61C', 'P71C', 'P43B', 'P53B', 'P22A', 'P41B', 'P21A', 'P33B', 'P51B', 'P32B', 'P2A', 'P1A', 'P11A', 'P63C', 'P42B', 'P31B', 'P72C', 'P73C', 'P12A', 'P13A', 'P23A', 'P3A', 'P52B'], [15, 'P34D', 'P74E', 'P14D', 'P44D', 'P24D', 'P54D', 'P4D', 'P64E'], [16, 'P74E', 'P34D', 'P44D', 'P24D', 'P14D', 'P4D', 'P64E', 'P54D'], [17, 'P74E', 'P34D', 'P44D', 'P24D', 'P14D', 'P4D', 'P64E', 'P54D'], [18, 'P65E', 'P45D', 'P5D', 'P15D', 'P55D', 'P25D', 'P35D', 'P75E'], [19, 'P65E', 'P45D', 'P5D', 'P15D', 'P55D', 'P25D', 'P35D', 'P75E'], [20, 'F65E', 'F45D', 'F15D', 'F25D', 'F55D', 'F5D', 'F35D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P57G', 'P68G', 'P39G', 'P48G', 'P59G', 'P47G', 'P7F', 'P79G', 'P28F', 'P78G', 'P9F', 'P19F', 'P8F', 'P17F', 'P69G', 'P67G', 'P38G', 'P27F', 'P29F', 'P18F', 'P77G', 'P37G', 'P49G', 'P58G'], [23, 'P57G', 'P68G', 'P39G', 'P48G', 'P59G', 'P47G', 'P7F', 'P79G', 'P28F', 'P78G', 'P9F', 'P19F', 'P8F', 'P17F', 'P69G', 'P67G', 'P38G', 'P27F', 'P29F', 'P18F', 'P77G', 'P37G', 'P49G', 'P58G'], [24, 'F57G', 'F68G', 'F39G', 'F48G', 'F59G', 'F47G', 'F7F', 'F79G', 'F28F', 'F78G', 'F9F', 'F8F', 'F69G', 'F19F', 'F38G', 'F17F', 'F29F', 'F67G', 'F77G', 'F37G', 'F18F', 'F27F', 'F49G', 'F58G'], [25, 'F57G', 'F68G', 'F39G', 'F48G', 'F59G', 'F47G', 'F7F', 'F79G', 'F28F', 'F78G', 'F9F', 'F8F', 'F69G', 'F19F', 'F38G', 'F17F', 'F29F', 'F67G', 'F77G', 'F37G', 'F18F', 'F27F', 'F49G', 'F58G'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 61, 71), (66, 74, 65), (57, 68, 39)], [(2, 'MTZ2', 40), (43, 53, 41), (6, 34, 45), (48, 59, 47)], [(3, 'MTZ2', 50), (33, 51, 32), (16, 44, 15), (79, 78, 69)], [(4, 'MTZ1', 10), (22, 21, 2), (26, 24, 25), (7, 28, 9)], [(5, 'MTZ1', 20), (1, 11, 12), (36, 14, 55), (8, 19, 17)], [(6, 'MTZ1', 30), (13, 23, 3), (46, 4, 5), (29, 18, 27)], [(7, 'MTZ2', 60), (42, 31, 52), (56, 54, 35), (38, 67, 77)], [(8, 'MTZ3', 80), (63, 72, 73), (76, 64, 75), (37, 49, 58)]]
配套时刻为: 
[27.77, 42.41, 53.55, 60.44, 77.2, 85.15, 87.68, 95.42]
运行时间: 
43.770秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
129.27
每代最好适应度Best_fit: 
[132.24, 132.24, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.45, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P43B', 'P71C', 'P42B', 'P21A', 'P22A', 'P41B', 'P2A', 'P33B'], [2, 'P51B', 'P32B', 'P62C', 'P53B', 'P61C', 'P11A', 'P3A', 'P13A', 'P72C', 'P12A', 'P1A'], [3, 'P63C', 'P73C', 'P31B'], [4, 'P23A'], [5], [6, 'P51B', 'P52B', 'P23A', 'P73C', 'P43B', 'P32B', 'P51B', 'P52B', 'P71C', 'P62C', 'P31B', 'P43B', 'P63C', 'P42B', 'P53B', 'P71C', 'P62C', 'P73C', 'P61C', 'P21A', 'P23A', 'P53B', 'P31B', 'P11A', 'P22A', 'P61C', 'P21A', 'P3A', 'P22A', 'P11A', 'P3A', 'P2A', 'P13A', 'P41B', 'P42B', 'P33B', 'P2A', 'P13A', 'P12A', 'P72C', 'P33B', 'P12A', 'P1A'], [7, 'P63C', 'P32B', 'P41B', 'P72C', 'P1A'], [8, 'P52B', 'P23A', 'P73C', 'P43B', 'P32B', 'P63C', 'P52B', 'P43B', 'P71C', 'P62C', 'P31B', 'P32B', 'P71C', 'P42B', 'P53B', 'P62C', 'P73C', 'P21A', 'P61C', 'P53B', 'P31B', 'P61C', 'P22A', 'P11A', 'P21A', 'P22A', 'P3A', 'P11A', 'P3A', 'P2A', 'P13A', 'P42B', 'P2A', 'P33B', 'P13A', 'P72C', 'P12A', 'P33B', 'P12A', 'P1A', 'P1A'], [9, 'P51B', 'P63C', 'P51B', 'P23A', 'P41B', 'P41B', 'P72C'], [10, 'P51B', 'P52B', 'P63C', 'P23A', 'P73C', 'P43B', 'P32B', 'P71C', 'P62C', 'P31B', 'P42B', 'P53B', 'P21A', 'P61C', 'P22A', 'P11A', 'P3A', 'P41B', 'P2A', 'P13A', 'P72C', 'P33B', 'P12A', 'P1A'], [11, 'P51B', 'P63C', 'P52B', 'P43B', 'P32B', 'P71C', 'P62C', 'P73C', 'P23A', 'P53B', 'P31B', 'P61C', 'P21A', 'P22A', 'P11A', 'P3A', 'P41B', 'P42B', 'P2A', 'P13A', 'P72C', 'P33B', 'P12A', 'P1A'], [12, 'P51B', 'P63C', 'P52B', 'P43B', 'P32B', 'P71C', 'P62C', 'P73C', 'P23A', 'P53B', 'P31B', 'P61C', 'P21A', 'P22A', 'P11A', 'P3A', 'P41B', 'P42B', 'P2A', 'P13A', 'P72C', 'P33B', 'P12A', 'P1A'], [13, 'F51B', 'F52B', 'F43B', 'F63C', 'F32B', 'F71C', 'F62C', 'F73C', 'F23A', 'F53B', 'F31B', 'F61C', 'F21A', 'F22A', 'F11A', 'F3A', 'F41B', 'F42B', 'F2A', 'F13A', 'F72C', 'F33B', 'F12A', 'F1A'], [14, 'P51B', 'P52B', 'P43B', 'P63C', 'P32B', 'P71C', 'P62C', 'P73C', 'P23A', 'P53B', 'P31B', 'P61C', 'P21A', 'P22A', 'P11A', 'P3A', 'P41B', 'P42B', 'P13A', 'P2A', 'P72C', 'P33B', 'P12A', 'P1A'], [15, 'P74E', 'P4D', 'P44D', 'P24D', 'P34D', 'P64E', 'P54D', 'P14D'], [16, 'P4D', 'P74E', 'P24D', 'P44D', 'P64E', 'P54D', 'P34D', 'P14D'], [17, 'P4D', 'P74E', 'P24D', 'P44D', 'P64E', 'P54D', 'P34D', 'P14D'], [18, 'P25D', 'P75E', 'P45D', 'P15D', 'P35D', 'P65E', 'P5D', 'P55D'], [19, 'P25D', 'P75E', 'P45D', 'P15D', 'P35D', 'P65E', 'P5D', 'P55D'], [20, 'F25D', 'F75E', 'F15D', 'F35D', 'F5D', 'F55D', 'F45D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P29F', 'P58G', 'P59G', 'P39G', 'P68G', 'P9F', 'P37G', 'P67G', 'P79G', 'P17F', 'P28F', 'P19F', 'P38G', 'P7F', 'P27F', 'P57G', 'P8F', 'P77G', 'P49G', 'P69G', 'P18F', 'P47G', 'P78G', 'P48G'], [23, 'P29F', 'P58G', 'P59G', 'P39G', 'P68G', 'P9F', 'P37G', 'P67G', 'P79G', 'P17F', 'P28F', 'P19F', 'P38G', 'P7F', 'P27F', 'P57G', 'P8F', 'P77G', 'P49G', 'P69G', 'P18F', 'P47G', 'P78G', 'P48G'], [24, 'F29F', 'F58G', 'F59G', 'F39G', 'F68G', 'F9F', 'F37G', 'F67G', 'F79G', 'F28F', 'F38G', 'F17F', 'F27F', 'F57G', 'F8F', 'F77G', 'F49G', 'F7F', 'F18F', 'F47G', 'F78G', 'F69G', 'F19F', 'F48G'], [25, 'F29F', 'F58G', 'F59G', 'F39G', 'F68G', 'F9F', 'F37G', 'F67G', 'F79G', 'F28F', 'F38G', 'F17F', 'F27F', 'F57G', 'F8F', 'F77G', 'F49G', 'F7F', 'F18F', 'F47G', 'F78G', 'F69G', 'F19F', 'F48G'], [26, 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 52, 43), (6, 4, 25), (58, 59, 39)], [(2, 'MTZ3', 70), (63, 71, 62), (66, 74, 75), (68, 37, 67)], [(3, 'MTZ2', 50), (32, 53, 31), (16, 24, 15), (79, 38, 57)], [(4, 'MTZ1', 10), (23, 21, 22), (26, 44, 35), (29, 9, 28)], [(5, 'MTZ1', 20), (11, 3, 13), (36, 54, 5), (17, 27, 8)], [(6, 'MTZ2', 60), (41, 42, 33), (46, 34, 55), (77, 49, 47)], [(7, 'MTZ3', 80), (73, 61, 72), (76, 64, 65), (78, 69, 48)], [(8, 'MTZ1', 30), (2, 12, 1), (56, 14, 45), (7, 18, 19)]]
配套时刻为: 
[30.17, 39.4, 49.86, 60.48, 79.55, 85.84, 93.81, 98.47]
运行时间: 
43.506秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
126.77000000000002
每代最好适应度Best_fit: 
[132.12, 132.12, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.44, 130.29, 130.29, 130.29, 130.29, 130.29, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 127.36, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77, 126.77]
每台机器上工件的加工顺序: 
[[1, 'P61C'], [2, 'P31B', 'P22A', 'P62C', 'P63C', 'P42B', 'P3A', 'P51B', 'P1A'], [3, 'P33B', 'P72C', 'P52B', 'P73C', 'P2A', 'P41B', 'P21A', 'P11A', 'P23A', 'P12A'], [4, 'P43B', 'P13A'], [5, 'P32B', 'P53B', 'P71C'], [6, 'P33B', 'P43B', 'P61C', 'P72C', 'P53B', 'P22A', 'P33B', 'P31B', 'P52B', 'P71C', 'P61C', 'P63C', 'P73C', 'P13A', 'P2A', 'P42B', 'P73C', 'P63C', 'P2A', 'P3A', 'P52B', 'P32B', 'P21A', 'P41B', 'P11A', 'P1A', 'P21A', 'P51B', 'P53B', 'P12A', 'P42B', 'P1A'], [7, 'P31B', 'P32B', 'P13A', 'P43B', 'P62C', 'P72C', 'P62C', 'P22A', 'P41B', 'P51B', 'P3A', 'P71C', 'P11A', 'P23A', 'P23A', 'P12A'], [8, 'P61C', 'P33B', 'P13A', 'P43B', 'P72C', 'P61C', 'P73C', 'P63C', 'P22A', 'P42B', 'P63C', 'P2A', 'P32B', 'P3A', 'P51B', 'P21A', 'P71C', 'P41B', 'P21A', 'P11A', 'P23A', 'P12A', 'P1A'], [9, 'P33B', 'P32B', 'P31B', 'P43B', 'P72C', 'P22A', 'P31B', 'P53B', 'P62C', 'P71C', 'P52B', 'P62C', 'P13A', 'P73C', 'P2A', 'P41B', 'P3A', 'P52B', 'P1A', 'P51B', 'P11A', 'P53B', 'P23A', 'P42B', 'P12A'], [10, 'P33B', 'P61C', 'P31B', 'P43B', 'P32B', 'P72C', 'P13A', 'P22A', 'P53B', 'P62C', 'P71C', 'P52B', 'P73C', 'P63C', 'P2A', 'P42B', 'P41B', 'P3A', 'P51B', 'P21A', 'P11A', 'P1A', 'P23A', 'P12A'], [11, 'P33B', 'P31B', 'P43B', 'P72C', 'P61C', 'P62C', 'P22A', 'P13A', 'P73C', 'P63C', 'P2A', 'P52B', 'P32B', 'P3A', 'P71C', 'P41B', 'P21A', 'P51B', 'P11A', 'P53B', 'P23A', 'P42B', 'P12A', 'P1A'], [12, 'P33B', 'P31B', 'P43B', 'P72C', 'P61C', 'P62C', 'P22A', 'P13A', 'P73C', 'P63C', 'P2A', 'P52B', 'P32B', 'P3A', 'P71C', 'P41B', 'P21A', 'P51B', 'P11A', 'P53B', 'P23A', 'P42B', 'P12A', 'P1A'], [13, 'F33B', 'F31B', 'F43B', 'F72C', 'F61C', 'F62C', 'F22A', 'F13A', 'F73C', 'F63C', 'F2A', 'F52B', 'F32B', 'F3A', 'F71C', 'F41B', 'F21A', 'F51B', 'F11A', 'F53B', 'F23A', 'F42B', 'F12A', 'F1A'], [14, 'P33B', 'P31B', 'P43B', 'P72C', 'P61C', 'P62C', 'P22A', 'P73C', 'P63C', 'P2A', 'P13A', 'P52B', 'P32B', 'P3A', 'P71C', 'P41B', 'P21A', 'P51B', 'P11A', 'P53B', 'P23A', 'P42B', 'P12A', 'P1A'], [15, 'P74E', 'P14D', 'P4D', 'P54D', 'P64E', 'P24D', 'P44D', 'P34D'], [16, 'P14D', 'P74E', 'P64E', 'P24D', 'P54D', 'P44D', 'P4D', 'P34D'], [17, 'P14D', 'P74E', 'P64E', 'P24D', 'P54D', 'P44D', 'P4D', 'P34D'], [18, 'P25D', 'P15D', 'P75E', 'P65E', 'P45D', 'P35D', 'P55D', 'P5D'], [19, 'P25D', 'P15D', 'P75E', 'P65E', 'P45D', 'P35D', 'P55D', 'P5D'], [20, 'F25D', 'F75E', 'F15D', 'F35D', 'F45D', 'F55D', 'F65E', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P68G', 'P9F', 'P59G', 'P77G', 'P48G', 'P57G', 'P28F', 'P78G', 'P79G', 'P47G', 'P18F', 'P7F', 'P29F', 'P17F', 'P27F', 'P19F', 'P8F', 'P49G', 'P67G', 'P69G', 'P38G', 'P37G', 'P39G', 'P58G'], [23, 'P68G', 'P9F', 'P59G', 'P77G', 'P48G', 'P57G', 'P28F', 'P78G', 'P79G', 'P47G', 'P18F', 'P7F', 'P29F', 'P17F', 'P27F', 'P19F', 'P8F', 'P49G', 'P67G', 'P69G', 'P38G', 'P37G', 'P39G', 'P58G'], [24, 'F68G', 'F9F', 'F59G', 'F77G', 'F48G', 'F57G', 'F28F', 'F78G', 'F79G', 'F47G', 'F18F', 'F29F', 'F17F', 'F19F', 'F49G', 'F67G', 'F69G', 'F8F', 'F37G', 'F39G', 'F38G', 'F27F', 'F58G', 'F7F'], [25, 'F68G', 'F9F', 'F59G', 'F77G', 'F48G', 'F57G', 'F28F', 'F78G', 'F79G', 'F47G', 'F18F', 'F29F', 'F17F', 'F19F', 'F49G', 'F67G', 'F69G', 'F8F', 'F37G', 'F39G', 'F38G', 'F27F', 'F58G', 'F7F'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 31, 43), (6, 14, 25), (68, 59, 77)], [(2, 'MTZ3', 70), (72, 61, 62), (66, 74, 75), (48, 57, 78)], [(3, 'MTZ1', 10), (22, 2, 13), (16, 24, 15), (9, 28, 18)], [(4, 'MTZ2', 50), (52, 32, 41), (26, 54, 35), (79, 47, 49)], [(5, 'MTZ1', 20), (3, 21, 11), (36, 44, 45), (29, 17, 19)], [(6, 'MTZ2', 60), (51, 53, 42), (46, 4, 55), (67, 69, 37)], [(7, 'MTZ3', 80), (73, 63, 71), (76, 64, 65), (39, 38, 58)], [(8, 'MTZ1', 30), (23, 12, 1), (56, 34, 5), (8, 27, 7)]]
配套时刻为: 
[27.67, 37.54, 53.65, 65.09, 74.87, 85.55, 86.42, 95.67]
运行时间: 
43.742秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
127.62000000000002
每代最好适应度Best_fit: 
[130.07, 130.07, 130.07, 130.07, 130.07, 130.07, 130.07, 130.07, 130.07, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62, 127.62]
每台机器上工件的加工顺序: 
[[1], [2, 'P51B', 'P12A', 'P62C', 'P41B', 'P71C', 'P32B'], [3, 'P53B', 'P21A', 'P2A', 'P61C', 'P63C', 'P22A', 'P11A'], [4, 'P42B', 'P31B'], [5, 'P43B', 'P52B', 'P13A', 'P72C', 'P73C', 'P3A', 'P33B', 'P23A', 'P1A'], [6, 'P53B', 'P51B', 'P21A', 'P12A', 'P42B', 'P13A', 'P21A', 'P41B', 'P52B', 'P73C', 'P71C', 'P63C', 'P72C', 'P22A', 'P3A', 'P23A', 'P11A', 'P1A', 'P62C', 'P1A'], [7, 'P43B', 'P42B', 'P52B', 'P31B', 'P53B', 'P51B', 'P2A', 'P62C', 'P31B', 'P12A', 'P61C', 'P72C', 'P43B', 'P61C', 'P32B', 'P3A', 'P73C', 'P41B', 'P63C', 'P33B', 'P11A', 'P13A', 'P71C', 'P33B', 'P23A', 'P32B', 'P2A', 'P22A'], [8, 'P21A', 'P52B', 'P51B', 'P13A', 'P62C', 'P52B', 'P61C', 'P73C', 'P63C', 'P61C', 'P3A', 'P41B', 'P33B', 'P11A', 'P23A', 'P33B', 'P32B', 'P62C'], [9, 'P53B', 'P42B', 'P51B', 'P43B', 'P53B', 'P31B', 'P12A', 'P42B', 'P31B', 'P2A', 'P21A', 'P12A', 'P72C', 'P41B', 'P43B', 'P72C', 'P71C', 'P73C', 'P32B', 'P22A', 'P63C', 'P3A', 'P13A', 'P71C', 'P11A', 'P23A', 'P1A', 'P2A', 'P1A', 'P22A'], [10, 'P53B', 'P42B', 'P51B', 'P43B', 'P21A', 'P31B', 'P12A', 'P52B', 'P13A', 'P62C', 'P2A', 'P61C', 'P72C', 'P41B', 'P73C', 'P71C', 'P63C', 'P32B', 'P3A', 'P22A', 'P33B', 'P11A', 'P23A', 'P1A'], [11, 'P53B', 'P42B', 'P51B', 'P31B', 'P21A', 'P12A', 'P52B', 'P43B', 'P72C', 'P61C', 'P73C', 'P41B', 'P63C', 'P3A', 'P13A', 'P71C', 'P11A', 'P33B', 'P23A', 'P32B', 'P2A', 'P62C', 'P1A', 'P22A'], [12, 'P53B', 'P42B', 'P51B', 'P31B', 'P21A', 'P12A', 'P52B', 'P43B', 'P72C', 'P61C', 'P73C', 'P41B', 'P63C', 'P3A', 'P13A', 'P71C', 'P11A', 'P33B', 'P23A', 'P32B', 'P2A', 'P62C', 'P1A', 'P22A'], [13, 'F53B', 'F42B', 'F51B', 'F21A', 'F12A', 'F31B', 'F52B', 'F43B', 'F72C', 'F61C', 'F73C', 'F41B', 'F63C', 'F3A', 'F13A', 'F71C', 'F11A', 'F33B', 'F23A', 'F32B', 'F2A', 'F62C', 'F1A', 'F22A'], [14, 'P53B', 'P42B', 'P51B', 'P21A', 'P31B', 'P12A', 'P52B', 'P43B', 'P72C', 'P61C', 'P73C', 'P41B', 'P63C', 'P3A', 'P13A', 'P71C', 'P33B', 'P11A', 'P23A', 'P32B', 'P2A', 'P62C', 'P1A', 'P22A'], [15, 'P24D', 'P54D', 'P64E', 'P14D', 'P44D', 'P34D', 'P4D', 'P74E'], [16, 'P54D', 'P24D', 'P14D', 'P64E', 'P4D', 'P44D', 'P34D', 'P74E'], [17, 'P54D', 'P24D', 'P14D', 'P64E', 'P4D', 'P44D', 'P34D', 'P74E'], [18, 'P35D', 'P15D', 'P25D', 'P65E', 'P55D', 'P5D', 'P45D', 'P75E'], [19, 'P35D', 'P15D', 'P25D', 'P65E', 'P55D', 'P5D', 'P45D', 'P75E'], [20, 'F35D', 'F15D', 'F65E', 'F55D', 'F45D', 'F5D', 'F75E', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P59G', 'P57G', 'P38G', 'P79G', 'P8F', 'P9F', 'P27F', 'P58G', 'P39G', 'P47G', 'P69G', 'P68G', 'P77G', 'P18F', 'P67G', 'P37G', 'P28F', 'P17F', 'P19F', 'P78G', 'P49G', 'P48G', 'P29F'], [23, 'P7F', 'P59G', 'P57G', 'P38G', 'P79G', 'P8F', 'P9F', 'P27F', 'P58G', 'P39G', 'P47G', 'P69G', 'P68G', 'P77G', 'P18F', 'P67G', 'P37G', 'P28F', 'P17F', 'P19F', 'P78G', 'P49G', 'P48G', 'P29F'], [24, 'F7F', 'F59G', 'F57G', 'F38G', 'F79G', 'F9F', 'F58G', 'F39G', 'F47G', 'F69G', 'F68G', 'F77G', 'F8F', 'F67G', 'F37G', 'F18F', 'F17F', 'F78G', 'F49G', 'F28F', 'F48G', 'F29F', 'F27F', 'F19F'], [25, 'F7F', 'F59G', 'F57G', 'F38G', 'F79G', 'F9F', 'F58G', 'F39G', 'F47G', 'F69G', 'F68G', 'F77G', 'F8F', 'F67G', 'F37G', 'F18F', 'F17F', 'F78G', 'F49G', 'F28F', 'F48G', 'F29F', 'F27F', 'F19F'], [26, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 42, 51), (6, 54, 35), (59, 57, 38)], [(2, 'MTZ2', 50), (31, 52, 43), (16, 24, 15), (79, 58, 39)], [(3, 'MTZ3', 70), (72, 61, 73), (66, 64, 65), (47, 69, 68)], [(4, 'MTZ1', 10), (21, 12, 3), (26, 14, 55), (7, 9, 8)], [(5, 'MTZ1', 20), (13, 11, 23), (36, 4, 45), (18, 17, 28)], [(6, 'MTZ2', 60), (41, 33, 32), (46, 44, 5), (77, 67, 37)], [(7, 'MTZ3', 80), (63, 71, 62), (76, 74, 75), (78, 49, 48)], [(8, 'MTZ1', 30), (2, 1, 22), (56, 34, 25), (29, 27, 19)]]
配套时刻为: 
[27.67, 41.02, 52.26, 59.33, 75.25, 77.4, 84.85, 94.1]
运行时间: 
43.706秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
125.20000000000002
每代最好适应度Best_fit: 
[133.39, 130.9, 130.9, 130.9, 130.9, 130.9, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.41, 129.41, 129.41, 129.41, 129.41, 129.41, 129.41, 129.41, 129.41, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2, 125.2]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P32B', 'P23A'], [2, 'P41B', 'P3A', 'P52B', 'P71C', 'P2A', 'P43B', 'P42B', 'P31B', 'P22A', 'P12A', 'P72C', 'P13A'], [3, 'P73C', 'P61C', 'P11A', 'P21A', 'P53B', 'P1A'], [4, 'P63C', 'P33B', 'P51B'], [5], [6, 'P73C', 'P62C', 'P41B', 'P33B', 'P3A', 'P61C', 'P32B', 'P63C', 'P11A', 'P52B', 'P51B', 'P23A', 'P3A', 'P21A', 'P71C', 'P32B', 'P51B', 'P53B', 'P2A', 'P21A', 'P41B', 'P53B', 'P43B', 'P61C', 'P42B', 'P2A', 'P43B', 'P31B', 'P42B', 'P31B', 'P23A', 'P22A', 'P12A', 'P11A', 'P72C', 'P12A', 'P72C', 'P13A'], [7, 'P63C', 'P73C', 'P62C', 'P33B', 'P52B', 'P1A', 'P1A', 'P71C', 'P22A', 'P13A'], [8, 'P63C', 'P62C', 'P41B', 'P63C', 'P33B', 'P3A', 'P61C', 'P73C', 'P62C', 'P11A', 'P52B', 'P51B', 'P23A', 'P3A', 'P21A', 'P71C', 'P32B', 'P53B', 'P21A', 'P41B', 'P53B', 'P1A', 'P61C', 'P1A', 'P42B', 'P43B', 'P42B', 'P31B', 'P31B', 'P22A', 'P12A', 'P11A', 'P12A', 'P13A'], [9, 'P73C', 'P32B', 'P33B', 'P52B', 'P51B', 'P2A', 'P43B', 'P2A', 'P71C', 'P23A', 'P22A', 'P72C', 'P72C', 'P13A'], [10, 'P63C', 'P73C', 'P62C', 'P41B', 'P33B', 'P3A', 'P32B', 'P61C', 'P11A', 'P52B', 'P51B', 'P23A', 'P21A', 'P71C', 'P53B', 'P2A', 'P1A', 'P43B', 'P42B', 'P31B', 'P22A', 'P12A', 'P72C', 'P13A'], [11, 'P63C', 'P62C', 'P73C', 'P3A', 'P33B', 'P52B', 'P32B', 'P51B', 'P21A', 'P41B', 'P53B', 'P61C', 'P1A', 'P2A', 'P43B', 'P42B', 'P71C', 'P31B', 'P23A', 'P22A', 'P11A', 'P12A', 'P72C', 'P13A'], [12, 'P63C', 'P62C', 'P73C', 'P3A', 'P33B', 'P52B', 'P32B', 'P51B', 'P21A', 'P41B', 'P53B', 'P61C', 'P1A', 'P2A', 'P43B', 'P42B', 'P71C', 'P31B', 'P23A', 'P22A', 'P11A', 'P12A', 'P72C', 'P13A'], [13, 'F63C', 'F73C', 'F62C', 'F33B', 'F3A', 'F52B', 'F32B', 'F51B', 'F21A', 'F41B', 'F53B', 'F61C', 'F1A', 'F2A', 'F43B', 'F42B', 'F71C', 'F31B', 'F23A', 'F22A', 'F11A', 'F12A', 'F72C', 'F13A'], [14, 'P63C', 'P73C', 'P62C', 'P33B', 'P52B', 'P32B', 'P51B', 'P3A', 'P21A', 'P41B', 'P53B', 'P61C', 'P1A', 'P2A', 'P43B', 'P42B', 'P71C', 'P31B', 'P23A', 'P22A', 'P11A', 'P12A', 'P72C', 'P13A'], [15, 'P64E', 'P24D', 'P34D', 'P4D', 'P74E', 'P44D', 'P54D', 'P14D'], [16, 'P64E', 'P34D', 'P24D', 'P4D', 'P54D', 'P74E', 'P44D', 'P14D'], [17, 'P64E', 'P34D', 'P24D', 'P4D', 'P54D', 'P74E', 'P44D', 'P14D'], [18, 'P65E', 'P15D', 'P45D', 'P5D', 'P25D', 'P75E', 'P55D', 'P35D'], [19, 'P65E', 'P15D', 'P45D', 'P5D', 'P25D', 'P75E', 'P55D', 'P35D'], [20, 'F65E', 'F45D', 'F15D', 'F25D', 'F75E', 'F35D', 'F55D', 'F5D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P49G', 'P17F', 'P27F', 'P59G', 'P37G', 'P19F', 'P58G', 'P69G', 'P38G', 'P7F', 'P9F', 'P8F', 'P29F', 'P77G', 'P79G', 'P68G', 'P28F', 'P78G', 'P57G', 'P18F', 'P47G', 'P67G', 'P48G', 'P39G'], [23, 'P49G', 'P17F', 'P27F', 'P59G', 'P37G', 'P19F', 'P58G', 'P69G', 'P38G', 'P7F', 'P9F', 'P8F', 'P29F', 'P77G', 'P79G', 'P68G', 'P28F', 'P78G', 'P57G', 'P18F', 'P47G', 'P67G', 'P48G', 'P39G'], [24, 'F49G', 'F27F', 'F17F', 'F37G', 'F19F', 'F58G', 'F69G', 'F38G', 'F7F', 'F59G', 'F8F', 'F29F', 'F77G', 'F79G', 'F9F', 'F68G', 'F28F', 'F57G', 'F18F', 'F78G', 'F47G', 'F48G', 'F67G', 'F39G'], [25, 'F49G', 'F27F', 'F17F', 'F37G', 'F19F', 'F58G', 'F69G', 'F38G', 'F7F', 'F59G', 'F8F', 'F29F', 'F77G', 'F79G', 'F9F', 'F68G', 'F28F', 'F57G', 'F18F', 'F78G', 'F47G', 'F48G', 'F67G', 'F39G'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 73, 62), (66, 64, 65), (49, 37, 58)], [(2, 'MTZ2', 40), (33, 52, 32), (6, 34, 45), (69, 38, 59)], [(3, 'MTZ2', 50), (51, 41, 53), (16, 24, 15), (77, 79, 68)], [(4, 'MTZ1', 10), (3, 21, 1), (26, 4, 25), (27, 17, 19)], [(5, 'MTZ2', 60), (43, 42, 31), (36, 54, 35), (57, 78, 47)], [(6, 'MTZ1', 20), (2, 23, 22), (46, 44, 55), (7, 8, 29)], [(7, 'MTZ3', 80), (61, 71, 72), (76, 74, 75), (48, 67, 39)], [(8, 'MTZ1', 30), (11, 12, 13), (56, 14, 5), (9, 28, 18)]]
配套时刻为: 
[26.1, 39.29, 50.56, 58.77, 75.42, 84.18, 98.46, 107.27]
运行时间: 
43.987秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
127.13000000000002
每代最好适应度Best_fit: 
[131.11, 131.11, 131.11, 131.11, 131.11, 131.11, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 128.46, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13, 127.13]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P71C', 'P3A'], [2, 'P11A', 'P41B', 'P62C', 'P31B', 'P72C'], [3, 'P51B', 'P1A', 'P53B', 'P42B', 'P22A', 'P21A', 'P73C'], [4, 'P32B', 'P2A'], [5, 'P33B', 'P12A', 'P52B', 'P61C', 'P13A', 'P23A', 'P63C'], [6, 'P32B', 'P51B', 'P12A', 'P71C', 'P2A', 'P43B', 'P32B', 'P3A', 'P12A', 'P41B', 'P51B', 'P42B', 'P31B', 'P52B', 'P61C', 'P23A', 'P13A', 'P62C', 'P73C', 'P63C', 'P23A', 'P73C', 'P72C', 'P3A', 'P2A'], [7, 'P33B', 'P43B', 'P11A', 'P41B', 'P1A', 'P33B', 'P53B', 'P52B', 'P62C', 'P61C', 'P53B', 'P72C', 'P22A', 'P13A', 'P31B', 'P42B', 'P21A', 'P21A', 'P22A', 'P1A', 'P71C', 'P63C', 'P11A'], [8, 'P43B', 'P41B', 'P12A', 'P2A', 'P1A', 'P3A', 'P62C', 'P41B', 'P51B', 'P61C', 'P31B', 'P42B', 'P22A', 'P61C', 'P23A', 'P13A', 'P62C', 'P21A', 'P73C', 'P22A', 'P23A', 'P73C', 'P11A'], [9, 'P33B', 'P32B', 'P51B', 'P11A', 'P33B', 'P71C', 'P43B', 'P32B', 'P12A', 'P52B', 'P53B', 'P53B', 'P52B', 'P72C', 'P31B', 'P13A', 'P42B', 'P21A', 'P63C', 'P72C', 'P1A', 'P71C', 'P3A', 'P63C', 'P2A'], [10, 'P33B', 'P43B', 'P32B', 'P51B', 'P11A', 'P41B', 'P12A', 'P71C', 'P2A', 'P1A', 'P3A', 'P52B', 'P53B', 'P62C', 'P61C', 'P31B', 'P42B', 'P72C', 'P22A', 'P13A', 'P23A', 'P21A', 'P73C', 'P63C'], [11, 'P33B', 'P43B', 'P32B', 'P12A', 'P41B', 'P51B', 'P53B', 'P52B', 'P31B', 'P61C', 'P42B', 'P13A', 'P62C', 'P21A', 'P22A', 'P23A', 'P73C', 'P72C', 'P1A', 'P71C', 'P3A', 'P63C', 'P11A', 'P2A'], [12, 'P33B', 'P43B', 'P32B', 'P12A', 'P41B', 'P51B', 'P53B', 'P52B', 'P31B', 'P61C', 'P42B', 'P13A', 'P62C', 'P21A', 'P22A', 'P23A', 'P73C', 'P72C', 'P1A', 'P71C', 'P3A', 'P63C', 'P11A', 'P2A'], [13, 'F33B', 'F43B', 'F32B', 'F12A', 'F41B', 'F51B', 'F53B', 'F52B', 'F31B', 'F61C', 'F42B', 'F13A', 'F62C', 'F21A', 'F22A', 'F23A', 'F73C', 'F72C', 'F1A', 'F71C', 'F3A', 'F63C', 'F11A', 'F2A'], [14, 'P33B', 'P43B', 'P32B', 'P12A', 'P51B', 'P41B', 'P53B', 'P52B', 'P61C', 'P31B', 'P42B', 'P13A', 'P62C', 'P21A', 'P23A', 'P22A', 'P72C', 'P1A', 'P73C', 'P3A', 'P63C', 'P11A', 'P2A', 'P71C'], [15, 'P34D', 'P14D', 'P4D', 'P24D', 'P74E', 'P64E', 'P54D', 'P44D'], [16, 'P34D', 'P14D', 'P24D', 'P74E', 'P64E', 'P44D', 'P4D', 'P54D'], [17, 'P34D', 'P14D', 'P24D', 'P74E', 'P64E', 'P44D', 'P4D', 'P54D'], [18, 'P35D', 'P5D', 'P25D', 'P45D', 'P75E', 'P55D', 'P65E', 'P15D'], [19, 'P35D', 'P5D', 'P25D', 'P45D', 'P75E', 'P55D', 'P65E', 'P15D'], [20, 'F35D', 'F25D', 'F45D', 'F5D', 'F55D', 'F15D', 'F65E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66E', 'P76E'], [22, 'P48G', 'P17F', 'P67G', 'P27F', 'P8F', 'P68G', 'P38G', 'P49G', 'P69G', 'P58G', 'P57G', 'P47G', 'P37G', 'P9F', 'P39G', 'P29F', 'P18F', 'P28F', 'P59G', 'P79G', 'P7F', 'P19F', 'P78G', 'P77G'], [23, 'P48G', 'P17F', 'P67G', 'P27F', 'P8F', 'P68G', 'P38G', 'P49G', 'P69G', 'P58G', 'P57G', 'P47G', 'P37G', 'P9F', 'P39G', 'P29F', 'P18F', 'P28F', 'P59G', 'P79G', 'P7F', 'P19F', 'P78G', 'P77G'], [24, 'F48G', 'F17F', 'F67G', 'F8F', 'F68G', 'F38G', 'F49G', 'F69G', 'F58G', 'F27F', 'F47G', 'F37G', 'F9F', 'F39G', 'F29F', 'F57G', 'F28F', 'F18F', 'F79G', 'F7F', 'F59G', 'F78G', 'F19F', 'F77G'], [25, 'F48G', 'F17F', 'F67G', 'F8F', 'F68G', 'F38G', 'F49G', 'F69G', 'F58G', 'F27F', 'F47G', 'F37G', 'F9F', 'F39G', 'F29F', 'F57G', 'F28F', 'F18F', 'F79G', 'F7F', 'F59G', 'F78G', 'F19F', 'F77G'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 43, 32), (6, 34, 35), (48, 67, 68)], [(2, 'MTZ2', 50), (51, 41, 53), (16, 14, 25), (38, 49, 69)], [(3, 'MTZ2', 60), (52, 31, 42), (26, 24, 45), (58, 47, 37)], [(4, 'MTZ1', 10), (12, 13, 21), (36, 44, 5), (17, 8, 27)], [(5, 'MTZ1', 20), (23, 22, 1), (46, 4, 55), (9, 29, 28)], [(6, 'MTZ3', 70), (61, 62, 72), (66, 74, 65), (39, 57, 79)], [(7, 'MTZ1', 30), (3, 11, 2), (56, 54, 15), (18, 7, 19)], [(8, 'MTZ3', 80), (73, 63, 71), (76, 64, 75), (59, 78, 77)]]
配套时刻为: 
[26.09, 38.29, 50.87, 65.53, 73.8, 83.99, 87.33, 91.55]
运行时间: 
43.889秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
125.95000000000002
每代最好适应度Best_fit: 
[133.04, 133.04, 132.24, 132.24, 129.22, 129.22, 129.22, 129.22, 129.22, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95, 125.95]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P22A'], [2, 'P41B', 'P62C', 'P31B', 'P13A'], [3, 'P53B', 'P51B', 'P1A', 'P71C', 'P61C', 'P52B', 'P72C', 'P73C', 'P63C'], [4, 'P42B', 'P3A', 'P2A', 'P33B'], [5, 'P43B', 'P12A', 'P21A', 'P23A', 'P11A'], [6, 'P43B', 'P3A', 'P51B', 'P62C', 'P43B', 'P32B', 'P2A', 'P21A', 'P42B', 'P71C', 'P23A', 'P33B', 'P2A', 'P71C', 'P52B', 'P61C', 'P1A', 'P62C', 'P72C', 'P22A', 'P63C', 'P11A'], [7, 'P42B', 'P32B', 'P41B', 'P53B', 'P12A', 'P22A', 'P41B', 'P31B', 'P1A', 'P51B', 'P3A', 'P13A', 'P31B', 'P61C', 'P11A', 'P13A', 'P72C', 'P52B', 'P73C', 'P33B', 'P12A', 'P21A', 'P63C', 'P73C', 'P23A', 'P53B'], [8, 'P43B', 'P32B', 'P53B', 'P43B', 'P12A', 'P51B', 'P22A', 'P41B', 'P51B', 'P1A', 'P2A', 'P31B', 'P13A', 'P31B', 'P2A', 'P61C', 'P71C', 'P61C', 'P72C', 'P72C', 'P73C', 'P33B', 'P12A', 'P63C', 'P73C', 'P23A'], [9, 'P42B', 'P41B', 'P3A', 'P62C', 'P32B', 'P21A', 'P3A', 'P42B', 'P71C', 'P23A', 'P33B', 'P13A', 'P11A', 'P52B', 'P1A', 'P52B', 'P62C', 'P22A', 'P21A', 'P63C', 'P11A', 'P53B'], [10, 'P42B', 'P43B', 'P32B', 'P41B', 'P53B', 'P3A', 'P51B', 'P12A', 'P62C', 'P22A', 'P1A', 'P2A', 'P31B', 'P21A', 'P13A', 'P71C', 'P23A', 'P33B', 'P61C', 'P11A', 'P52B', 'P72C', 'P73C', 'P63C'], [11, 'P43B', 'P32B', 'P41B', 'P51B', 'P3A', 'P42B', 'P31B', 'P2A', 'P13A', 'P71C', 'P61C', 'P1A', 'P52B', 'P62C', 'P72C', 'P33B', 'P22A', 'P12A', 'P21A', 'P63C', 'P73C', 'P11A', 'P23A', 'P53B'], [12, 'P43B', 'P32B', 'P41B', 'P51B', 'P3A', 'P42B', 'P31B', 'P2A', 'P13A', 'P71C', 'P61C', 'P1A', 'P52B', 'P62C', 'P72C', 'P33B', 'P22A', 'P12A', 'P21A', 'P63C', 'P73C', 'P11A', 'P23A', 'P53B'], [13, 'F43B', 'F32B', 'F41B', 'F51B', 'F3A', 'F42B', 'F31B', 'F2A', 'F71C', 'F13A', 'F61C', 'F1A', 'F52B', 'F62C', 'F72C', 'F33B', 'F22A', 'F12A', 'F21A', 'F63C', 'F73C', 'F11A', 'F23A', 'F53B'], [14, 'P43B', 'P32B', 'P41B', 'P51B', 'P3A', 'P42B', 'P31B', 'P2A', 'P71C', 'P13A', 'P61C', 'P1A', 'P52B', 'P62C', 'P72C', 'P33B', 'P22A', 'P12A', 'P21A', 'P63C', 'P73C', 'P11A', 'P23A', 'P53B'], [15, 'P4D', 'P24D', 'P74E', 'P54D', 'P14D', 'P64E', 'P44D', 'P34D'], [16, 'P4D', 'P24D', 'P54D', 'P64E', 'P14D', 'P74E', 'P44D', 'P34D'], [17, 'P4D', 'P24D', 'P54D', 'P64E', 'P14D', 'P74E', 'P44D', 'P34D'], [18, 'P35D', 'P5D', 'P75E', 'P55D', 'P15D', 'P65E', 'P45D', 'P25D'], [19, 'P35D', 'P5D', 'P75E', 'P55D', 'P15D', 'P65E', 'P45D', 'P25D'], [20, 'F35D', 'F5D', 'F55D', 'F65E', 'F15D', 'F45D', 'F75E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P48G', 'P47G', 'P19F', 'P18F', 'P69G', 'P57G', 'P28F', 'P7F', 'P59G', 'P78G', 'P37G', 'P39G', 'P49G', 'P8F', 'P27F', 'P17F', 'P77G', 'P58G', 'P9F', 'P79G', 'P68G', 'P38G', 'P67G', 'P29F'], [23, 'P48G', 'P47G', 'P19F', 'P18F', 'P69G', 'P57G', 'P28F', 'P7F', 'P59G', 'P78G', 'P37G', 'P39G', 'P49G', 'P8F', 'P27F', 'P17F', 'P77G', 'P58G', 'P9F', 'P79G', 'P68G', 'P38G', 'P67G', 'P29F'], [24, 'F48G', 'F47G', 'F19F', 'F18F', 'F69G', 'F57G', 'F7F', 'F59G', 'F78G', 'F37G', 'F39G', 'F49G', 'F28F', 'F8F', 'F17F', 'F77G', 'F58G', 'F9F', 'F79G', 'F68G', 'F38G', 'F67G', 'F29F', 'F27F'], [25, 'F48G', 'F47G', 'F19F', 'F18F', 'F69G', 'F57G', 'F7F', 'F59G', 'F78G', 'F37G', 'F39G', 'F49G', 'F28F', 'F8F', 'F17F', 'F77G', 'F58G', 'F9F', 'F79G', 'F68G', 'F38G', 'F67G', 'F29F', 'F27F'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 32, 41), (6, 4, 35), (48, 47, 69)], [(2, 'MTZ2', 50), (51, 42, 31), (16, 24, 5), (57, 59, 78)], [(3, 'MTZ1', 10), (3, 2, 13), (26, 54, 55), (19, 18, 7)], [(4, 'MTZ3', 70), (71, 61, 62), (66, 64, 65), (37, 39, 49)], [(5, 'MTZ1', 20), (1, 22, 12), (36, 14, 15), (28, 8, 17)], [(6, 'MTZ3', 80), (72, 63, 73), (76, 74, 75), (77, 58, 79)], [(7, 'MTZ1', 30), (21, 11, 23), (46, 44, 45), (9, 29, 27)], [(8, 'MTZ2', 60), (52, 33, 53), (56, 34, 25), (68, 38, 67)]]
配套时刻为: 
[26.85, 38.74, 48.33, 60.94, 74.25, 85.96, 88.73, 95.21]
运行时间: 
43.634秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
128.49
每代最好适应度Best_fit: 
[131.82, 131.82, 131.11, 131.11, 131.11, 131.11, 131.11, 130.76, 130.76, 130.73, 130.73, 130.73, 130.73, 130.73, 130.73, 130.64, 130.64, 130.64, 130.64, 130.64, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.93, 129.45, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.6, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49, 128.49]
每台机器上工件的加工顺序: 
[[1, 'P23A'], [2, 'P31B', 'P11A', 'P12A'], [3, 'P1A', 'P22A', 'P73C', 'P41B', 'P13A', 'P52B', 'P21A', 'P3A', 'P71C', 'P33B'], [4, 'P32B', 'P62C', 'P61C', 'P2A', 'P51B', 'P72C', 'P53B', 'P43B'], [5, 'P42B', 'P63C'], [6, 'P42B', 'P63C', 'P23A', 'P42B', 'P12A', 'P31B', 'P2A', 'P51B', 'P13A', 'P2A', 'P72C', 'P52B', 'P13A', 'P22A', 'P53B', 'P62C', 'P53B', 'P3A', 'P52B', 'P33B', 'P43B', 'P33B'], [7, 'P23A', 'P32B', 'P1A', 'P31B', 'P62C', 'P22A', 'P11A', 'P32B', 'P61C', 'P73C', 'P63C', 'P61C', 'P41B', 'P12A', 'P73C', 'P41B', 'P51B', 'P11A', 'P21A', 'P43B', 'P3A', 'P1A', 'P72C', 'P71C', 'P71C', 'P21A'], [8, 'P23A', 'P42B', 'P31B', 'P1A', 'P62C', 'P63C', 'P32B', 'P61C', 'P73C', 'P12A', 'P63C', 'P61C', 'P2A', 'P41B', 'P12A', 'P41B', 'P13A', 'P2A', 'P51B', 'P52B', 'P11A', 'P53B', 'P43B', 'P1A', 'P72C', 'P52B', 'P71C', 'P33B', 'P43B', 'P21A'], [9, 'P32B', 'P23A', 'P22A', 'P11A', 'P42B', 'P31B', 'P73C', 'P51B', 'P72C', 'P13A', 'P22A', 'P21A', 'P62C', 'P53B', 'P3A', 'P3A', 'P71C', 'P33B'], [10, 'P23A', 'P32B', 'P42B', 'P31B', 'P1A', 'P62C', 'P63C', 'P22A', 'P11A', 'P61C', 'P73C', 'P12A', 'P2A', 'P41B', 'P51B', 'P13A', 'P72C', 'P52B', 'P53B', 'P21A', 'P43B', 'P3A', 'P71C', 'P33B'], [11, 'P23A', 'P32B', 'P42B', 'P31B', 'P63C', 'P61C', 'P12A', 'P73C', 'P41B', 'P2A', 'P51B', 'P13A', 'P22A', 'P11A', 'P62C', 'P53B', 'P1A', 'P72C', 'P3A', 'P52B', 'P71C', 'P43B', 'P33B', 'P21A'], [12, 'P23A', 'P32B', 'P42B', 'P31B', 'P63C', 'P61C', 'P12A', 'P73C', 'P41B', 'P2A', 'P51B', 'P13A', 'P22A', 'P11A', 'P62C', 'P53B', 'P1A', 'P72C', 'P3A', 'P52B', 'P71C', 'P43B', 'P33B', 'P21A'], [13, 'F23A', 'F32B', 'F42B', 'F31B', 'F63C', 'F61C', 'F12A', 'F73C', 'F41B', 'F2A', 'F51B', 'F13A', 'F22A', 'F11A', 'F62C', 'F53B', 'F1A', 'F72C', 'F3A', 'F52B', 'F71C', 'F43B', 'F33B', 'F21A'], [14, 'P23A', 'P42B', 'P32B', 'P31B', 'P63C', 'P61C', 'P12A', 'P73C', 'P41B', 'P2A', 'P51B', 'P13A', 'P22A', 'P11A', 'P62C', 'P53B', 'P1A', 'P72C', 'P3A', 'P52B', 'P71C', 'P43B', 'P33B', 'P21A'], [15, 'P54D', 'P34D', 'P64E', 'P4D', 'P44D', 'P24D', 'P74E', 'P14D'], [16, 'P54D', 'P64E', 'P34D', 'P24D', 'P74E', 'P44D', 'P4D', 'P14D'], [17, 'P54D', 'P64E', 'P34D', 'P24D', 'P74E', 'P44D', 'P4D', 'P14D'], [18, 'P55D', 'P35D', 'P65E', 'P25D', 'P75E', 'P15D', 'P5D', 'P45D'], [19, 'P55D', 'P35D', 'P65E', 'P25D', 'P75E', 'P15D', 'P5D', 'P45D'], [20, 'F55D', 'F35D', 'F65E', 'F75E', 'F15D', 'F25D', 'F5D', 'F45D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P8F', 'P7F', 'P28F', 'P27F', 'P37G', 'P39G', 'P57G', 'P77G', 'P18F', 'P67G', 'P9F', 'P59G', 'P38G', 'P49G', 'P58G', 'P17F', 'P79G', 'P47G', 'P19F', 'P68G', 'P78G', 'P29F', 'P48G', 'P69G'], [23, 'P8F', 'P7F', 'P28F', 'P27F', 'P37G', 'P39G', 'P57G', 'P77G', 'P18F', 'P67G', 'P9F', 'P59G', 'P38G', 'P49G', 'P58G', 'P17F', 'P79G', 'P47G', 'P19F', 'P68G', 'P78G', 'P29F', 'P48G', 'P69G'], [24, 'F8F', 'F7F', 'F27F', 'F28F', 'F37G', 'F57G', 'F77G', 'F18F', 'F67G', 'F9F', 'F59G', 'F38G', 'F49G', 'F58G', 'F17F', 'F79G', 'F47G', 'F19F', 'F68G', 'F78G', 'F29F', 'F48G', 'F69G', 'F39G'], [25, 'F8F', 'F7F', 'F27F', 'F28F', 'F37G', 'F57G', 'F77G', 'F18F', 'F67G', 'F9F', 'F59G', 'F38G', 'F49G', 'F58G', 'F17F', 'F79G', 'F47G', 'F19F', 'F68G', 'F78G', 'F29F', 'F48G', 'F69G', 'F39G'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 32, 31), (6, 54, 55), (37, 57, 77)], [(2, 'MTZ3', 70), (63, 61, 73), (66, 64, 65), (67, 59, 38)], [(3, 'MTZ1', 10), (23, 12, 2), (16, 34, 35), (8, 7, 27)], [(4, 'MTZ1', 20), (13, 22, 11), (26, 24, 15), (28, 18, 9)], [(5, 'MTZ2', 50), (41, 51, 53), (36, 44, 25), (49, 58, 79)], [(6, 'MTZ3', 80), (62, 72, 71), (76, 74, 75), (47, 68, 78)], [(7, 'MTZ2', 60), (52, 43, 33), (46, 4, 5), (48, 69, 39)], [(8, 'MTZ1', 30), (1, 3, 21), (56, 14, 45), (17, 19, 29)]]
配套时刻为: 
[29.39, 41.21, 47.37, 65.06, 70.53, 82.46, 91.07, 94.1]
运行时间: 
44.415秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.54000000000002
每代最好适应度Best_fit: 
[133.45, 131.92, 131.87, 131.87, 131.87, 131.87, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P31B', 'P33B', 'P22A', 'P13A', 'P41B', 'P42B', 'P52B', 'P51B', 'P12A'], [2, 'P2A', 'P53B', 'P11A', 'P61C'], [3, 'P73C', 'P23A', 'P43B', 'P1A', 'P3A'], [4, 'P71C', 'P21A', 'P72C', 'P63C'], [5, 'P62C'], [6, 'P32B', 'P73C', 'P62C', 'P2A', 'P23A', 'P73C', 'P72C', 'P62C', 'P53B', 'P31B', 'P63C', 'P21A', 'P22A', 'P61C', 'P2A', 'P22A', 'P13A', 'P3A', 'P72C', 'P3A', 'P41B', 'P32B', 'P61C', 'P51B'], [7, 'P71C', 'P71C', 'P31B', 'P21A', 'P53B', 'P43B', 'P11A', 'P33B', 'P1A', 'P33B', 'P11A', 'P41B', 'P13A', 'P1A', 'P42B', 'P52B', 'P42B', 'P51B', 'P52B', 'P43B', 'P12A', 'P63C', 'P12A', 'P23A'], [8, 'P71C', 'P2A', 'P31B', 'P21A', 'P73C', 'P23A', 'P62C', 'P43B', 'P33B', 'P31B', 'P2A', 'P61C', 'P22A', 'P11A', 'P72C', 'P1A', 'P3A', 'P32B', 'P42B', 'P12A'], [9, 'P32B', 'P73C', 'P62C', 'P71C', 'P53B', 'P72C', 'P11A', 'P53B', 'P21A', 'P63C', 'P22A', 'P1A', 'P33B', 'P13A', 'P3A', 'P13A', 'P41B', 'P41B', 'P42B', 'P52B', 'P61C', 'P52B', 'P51B', 'P43B', 'P51B', 'P12A', 'P63C', 'P23A'], [10, 'P71C', 'P32B', 'P73C', 'P2A', 'P62C', 'P31B', 'P53B', 'P21A', 'P23A', 'P72C', 'P43B', 'P11A', 'P33B', 'P63C', 'P22A', 'P1A', 'P61C', 'P13A', 'P3A', 'P41B', 'P42B', 'P52B', 'P51B', 'P12A'], [11, 'P71C', 'P62C', 'P73C', 'P53B', 'P31B', 'P21A', 'P2A', 'P33B', 'P22A', 'P11A', 'P72C', 'P13A', 'P1A', 'P3A', 'P41B', 'P32B', 'P42B', 'P61C', 'P52B', 'P43B', 'P51B', 'P63C', 'P12A', 'P23A'], [12, 'P71C', 'P62C', 'P73C', 'P53B', 'P31B', 'P21A', 'P2A', 'P33B', 'P22A', 'P11A', 'P72C', 'P13A', 'P1A', 'P3A', 'P41B', 'P32B', 'P42B', 'P61C', 'P52B', 'P43B', 'P51B', 'P63C', 'P12A', 'P23A'], [13, 'F71C', 'F73C', 'F62C', 'F53B', 'F31B', 'F21A', 'F2A', 'F33B', 'F22A', 'F11A', 'F72C', 'F1A', 'F13A', 'F3A', 'F41B', 'F32B', 'F42B', 'F61C', 'F52B', 'F43B', 'F51B', 'F63C', 'F12A', 'F23A'], [14, 'P71C', 'P73C', 'P62C', 'P53B', 'P31B', 'P21A', 'P2A', 'P33B', 'P22A', 'P11A', 'P72C', 'P1A', 'P13A', 'P41B', 'P32B', 'P3A', 'P42B', 'P61C', 'P52B', 'P43B', 'P51B', 'P63C', 'P12A', 'P23A'], [15, 'P64E', 'P44D', 'P24D', 'P14D', 'P54D', 'P34D', 'P74E', 'P4D'], [16, 'P64E', 'P44D', 'P14D', 'P34D', 'P4D', 'P24D', 'P74E', 'P54D'], [17, 'P64E', 'P44D', 'P14D', 'P34D', 'P4D', 'P24D', 'P74E', 'P54D'], [18, 'P65E', 'P5D', 'P55D', 'P15D', 'P75E', 'P35D', 'P45D', 'P25D'], [19, 'P65E', 'P5D', 'P55D', 'P15D', 'P75E', 'P35D', 'P45D', 'P25D'], [20, 'F65E', 'F5D', 'F15D', 'F35D', 'F25D', 'F55D', 'F45D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P17F', 'P39G', 'P19F', 'P9F', 'P27F', 'P79G', 'P69G', 'P78G', 'P38G', 'P8F', 'P68G', 'P59G', 'P58G', 'P7F', 'P37G', 'P67G', 'P48G', 'P77G', 'P49G', 'P28F', 'P47G', 'P29F', 'P18F', 'P57G'], [23, 'P17F', 'P39G', 'P19F', 'P9F', 'P27F', 'P79G', 'P69G', 'P78G', 'P38G', 'P8F', 'P68G', 'P59G', 'P58G', 'P7F', 'P37G', 'P67G', 'P48G', 'P77G', 'P49G', 'P28F', 'P47G', 'P29F', 'P18F', 'P57G'], [24, 'F17F', 'F39G', 'F19F', 'F27F', 'F9F', 'F69G', 'F79G', 'F38G', 'F8F', 'F68G', 'F59G', 'F58G', 'F7F', 'F37G', 'F67G', 'F48G', 'F77G', 'F49G', 'F28F', 'F47G', 'F78G', 'F18F', 'F29F', 'F57G'], [25, 'F17F', 'F39G', 'F19F', 'F27F', 'F9F', 'F69G', 'F79G', 'F38G', 'F8F', 'F68G', 'F59G', 'F58G', 'F7F', 'F37G', 'F67G', 'F48G', 'F77G', 'F49G', 'F28F', 'F47G', 'F78G', 'F18F', 'F29F', 'F57G'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 73, 62), (66, 64, 65), (39, 69, 79)], [(2, 'MTZ2', 40), (53, 31, 33), (6, 44, 5), (38, 68, 59)], [(3, 'MTZ1', 10), (21, 2, 22), (16, 14, 15), (17, 19, 27)], [(4, 'MTZ1', 20), (11, 1, 13), (26, 34, 35), (9, 8, 7)], [(5, 'MTZ2', 50), (41, 32, 42), (36, 4, 25), (58, 37, 67)], [(6, 'MTZ2', 60), (52, 43, 51), (46, 24, 55), (48, 77, 49)], [(7, 'MTZ1', 30), (3, 12, 23), (56, 54, 45), (28, 18, 29)], [(8, 'MTZ3', 80), (72, 61, 63), (76, 74, 75), (47, 78, 57)]]
配套时刻为: 
[27.44, 40.71, 45.66, 60.42, 75.2, 84.22, 95.12, 101.2]
运行时间: 
43.830秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
128.62
每代最好适应度Best_fit: 
[131.01, 131.01, 130.38, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P12A', 'P23A', 'P13A', 'P21A', 'P72C'], [2, 'P22A', 'P32B', 'P62C', 'P61C', 'P63C'], [3, 'P3A', 'P2A', 'P1A', 'P31B'], [4, 'P33B', 'P53B'], [5, 'P42B', 'P51B', 'P11A', 'P41B', 'P43B', 'P52B', 'P73C'], [6, 'P3A', 'P42B', 'P51B', 'P42B', 'P33B', 'P11A', 'P1A', 'P51B', 'P61C', 'P13A', 'P31B', 'P23A', 'P63C', 'P13A', 'P43B', 'P61C', 'P63C', 'P52B', 'P43B', 'P1A', 'P72C', 'P73C', 'P62C', 'P73C'], [7, 'P71C', 'P22A', 'P33B', 'P71C', 'P32B', 'P12A', 'P2A', 'P53B', 'P23A', 'P62C', 'P32B', 'P2A', 'P41B', 'P11A', 'P21A', 'P72C', 'P3A', 'P12A', 'P52B', 'P53B', 'P41B', 'P22A', 'P21A', 'P31B'], [8, 'P22A', 'P42B', 'P33B', 'P3A', 'P71C', 'P42B', 'P12A', 'P2A', 'P53B', 'P33B', 'P62C', 'P51B', 'P23A', 'P13A', 'P41B', 'P13A', 'P21A', 'P43B', 'P61C', 'P43B', 'P52B', 'P1A', 'P3A', 'P53B', 'P73C', 'P41B', 'P21A', 'P31B'], [9, 'P71C', 'P32B', 'P51B', 'P32B', 'P11A', 'P23A', 'P1A', 'P2A', 'P61C', 'P31B', 'P11A', 'P63C', 'P63C', 'P72C', 'P72C', 'P73C', 'P12A', 'P52B', 'P62C', 'P22A'], [10, 'P71C', 'P22A', 'P42B', 'P33B', 'P3A', 'P32B', 'P51B', 'P12A', 'P2A', 'P53B', 'P11A', 'P62C', 'P23A', 'P1A', 'P61C', 'P13A', 'P41B', 'P31B', 'P63C', 'P21A', 'P43B', 'P72C', 'P52B', 'P73C'], [11, 'P71C', 'P42B', 'P33B', 'P32B', 'P51B', 'P2A', 'P23A', 'P11A', 'P13A', 'P61C', 'P63C', 'P43B', 'P1A', 'P72C', 'P12A', 'P3A', 'P52B', 'P53B', 'P62C', 'P73C', 'P41B', 'P22A', 'P21A', 'P31B'], [12, 'P71C', 'P42B', 'P33B', 'P32B', 'P51B', 'P2A', 'P23A', 'P11A', 'P13A', 'P61C', 'P63C', 'P43B', 'P1A', 'P72C', 'P12A', 'P3A', 'P52B', 'P53B', 'P62C', 'P73C', 'P41B', 'P22A', 'P21A', 'P31B'], [13, 'F71C', 'F42B', 'F33B', 'F32B', 'F51B', 'F2A', 'F23A', 'F11A', 'F13A', 'F61C', 'F63C', 'F43B', 'F1A', 'F72C', 'F3A', 'F12A', 'F52B', 'F53B', 'F62C', 'F73C', 'F41B', 'F22A', 'F21A', 'F31B'], [14, 'P71C', 'P42B', 'P33B', 'P32B', 'P51B', 'P2A', 'P23A', 'P11A', 'P13A', 'P61C', 'P63C', 'P43B', 'P1A', 'P72C', 'P3A', 'P12A', 'P53B', 'P52B', 'P62C', 'P73C', 'P41B', 'P22A', 'P21A', 'P31B'], [15, 'P74E', 'P54D', 'P24D', 'P64E', 'P14D', 'P34D', 'P44D', 'P4D'], [16, 'P74E', 'P54D', 'P24D', 'P64E', 'P34D', 'P14D', 'P44D', 'P4D'], [17, 'P74E', 'P54D', 'P24D', 'P64E', 'P34D', 'P14D', 'P44D', 'P4D'], [18, 'P5D', 'P45D', 'P75E', 'P25D', 'P35D', 'P55D', 'P15D', 'P65E'], [19, 'P5D', 'P45D', 'P75E', 'P25D', 'P35D', 'P55D', 'P15D', 'P65E'], [20, 'F5D', 'F45D', 'F75E', 'F35D', 'F15D', 'F55D', 'F65E', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P77G', 'P8F', 'P48G', 'P18F', 'P47G', 'P68G', 'P28F', 'P69G', 'P27F', 'P29F', 'P58G', 'P78G', 'P57G', 'P7F', 'P67G', 'P17F', 'P19F', 'P9F', 'P49G', 'P79G', 'P37G', 'P59G', 'P38G', 'P39G'], [23, 'P77G', 'P8F', 'P48G', 'P18F', 'P47G', 'P68G', 'P28F', 'P69G', 'P27F', 'P29F', 'P58G', 'P78G', 'P57G', 'P7F', 'P67G', 'P17F', 'P19F', 'P9F', 'P49G', 'P79G', 'P37G', 'P59G', 'P38G', 'P39G'], [24, 'F77G', 'F8F', 'F48G', 'F18F', 'F47G', 'F68G', 'F28F', 'F69G', 'F29F', 'F58G', 'F78G', 'F57G', 'F7F', 'F27F', 'F17F', 'F67G', 'F9F', 'F49G', 'F19F', 'F37G', 'F79G', 'F59G', 'F38G', 'F39G'], [25, 'F77G', 'F8F', 'F48G', 'F18F', 'F47G', 'F68G', 'F28F', 'F69G', 'F29F', 'F58G', 'F78G', 'F57G', 'F7F', 'F27F', 'F17F', 'F67G', 'F9F', 'F49G', 'F19F', 'F37G', 'F79G', 'F59G', 'F38G', 'F39G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 33, 32), (6, 54, 5), (77, 48, 47)], [(2, 'MTZ1', 10), (2, 23, 11), (16, 24, 45), (8, 18, 28)], [(3, 'MTZ3', 70), (71, 61, 63), (66, 74, 75), (68, 69, 58)], [(4, 'MTZ1', 20), (13, 1, 3), (26, 34, 35), (29, 7, 27)], [(5, 'MTZ2', 50), (51, 43, 53), (36, 14, 15), (78, 57, 67)], [(6, 'MTZ1', 30), (12, 22, 21), (46, 44, 55), (17, 9, 19)], [(7, 'MTZ3', 80), (72, 62, 73), (76, 64, 65), (49, 37, 79)], [(8, 'MTZ2', 60), (52, 41, 31), (56, 4, 25), (59, 38, 39)]]
配套时刻为: 
[29.52, 40.34, 49.48, 64.34, 69.78, 83.95, 84.85, 94.1]
运行时间: 
43.995秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.71000000000002
每代最好适应度Best_fit: 
[133.3, 132.52, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 130.64, 130.64, 130.55, 130.55, 130.55, 130.55, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.14, 130.14, 130.14, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71, 126.71]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P72C', 'P53B'], [2, 'P43B', 'P1A', 'P63C', 'P33B'], [3, 'P51B', 'P13A', 'P3A', 'P23A', 'P21A'], [4, 'P61C', 'P41B', 'P73C', 'P32B', 'P22A', 'P2A'], [5, 'P62C', 'P71C', 'P52B', 'P11A', 'P12A', 'P31B'], [6, 'P51B', 'P43B', 'P61C', 'P41B', 'P13A', 'P72C', 'P1A', 'P51B', 'P42B', 'P43B', 'P63C', 'P53B', 'P32B', 'P33B', 'P23A', 'P52B', 'P22A', 'P12A', 'P21A', 'P53B', 'P32B', 'P22A', 'P63C', 'P1A', 'P33B', 'P12A', 'P11A'], [7, 'P62C', 'P42B', 'P71C', 'P73C', 'P52B', 'P3A', 'P62C', 'P71C', 'P11A', 'P72C', 'P2A', 'P31B', 'P13A', 'P23A', 'P2A', 'P41B', 'P21A', 'P73C', 'P61C', 'P31B', 'P3A'], [8, 'P42B', 'P61C', 'P71C', 'P41B', 'P72C', 'P43B', 'P52B', 'P63C', 'P73C', 'P3A', 'P52B', 'P32B', 'P11A', 'P53B', 'P22A', 'P13A', 'P31B', 'P63C', 'P1A', 'P41B', 'P61C', 'P31B'], [9, 'P51B', 'P62C', 'P43B', 'P42B', 'P13A', 'P51B', 'P1A', 'P62C', 'P53B', 'P71C', 'P33B', 'P23A', 'P72C', 'P32B', 'P22A', 'P21A', 'P12A', 'P2A', 'P23A', 'P2A', 'P33B', 'P21A', 'P73C', 'P3A', 'P12A', 'P11A'], [10, 'P42B', 'P51B', 'P62C', 'P43B', 'P61C', 'P71C', 'P13A', 'P72C', 'P41B', 'P1A', 'P52B', 'P63C', 'P53B', 'P73C', 'P3A', 'P32B', 'P33B', 'P23A', 'P11A', 'P22A', 'P21A', 'P12A', 'P2A', 'P31B'], [11, 'P42B', 'P51B', 'P43B', 'P62C', 'P71C', 'P52B', 'P72C', 'P32B', 'P53B', 'P22A', 'P13A', 'P63C', 'P23A', 'P1A', 'P2A', 'P33B', 'P41B', 'P21A', 'P73C', 'P61C', 'P31B', 'P3A', 'P12A', 'P11A'], [12, 'P42B', 'P51B', 'P43B', 'P62C', 'P71C', 'P52B', 'P72C', 'P32B', 'P53B', 'P22A', 'P13A', 'P63C', 'P23A', 'P1A', 'P2A', 'P33B', 'P41B', 'P21A', 'P73C', 'P61C', 'P31B', 'P3A', 'P12A', 'P11A'], [13, 'F51B', 'F43B', 'F42B', 'F62C', 'F71C', 'F52B', 'F72C', 'F53B', 'F32B', 'F22A', 'F13A', 'F63C', 'F23A', 'F1A', 'F2A', 'F33B', 'F41B', 'F21A', 'F73C', 'F61C', 'F31B', 'F3A', 'F12A', 'F11A'], [14, 'P51B', 'P43B', 'P42B', 'P62C', 'P71C', 'P52B', 'P72C', 'P53B', 'P32B', 'P22A', 'P13A', 'P63C', 'P23A', 'P1A', 'P2A', 'P33B', 'P41B', 'P21A', 'P73C', 'P61C', 'P31B', 'P3A', 'P12A', 'P11A'], [15, 'P14D', 'P74E', 'P4D', 'P64E', 'P34D', 'P54D', 'P44D', 'P24D'], [16, 'P14D', 'P74E', 'P4D', 'P34D', 'P54D', 'P64E', 'P44D', 'P24D'], [17, 'P14D', 'P74E', 'P4D', 'P34D', 'P54D', 'P64E', 'P44D', 'P24D'], [18, 'P15D', 'P75E', 'P55D', 'P5D', 'P65E', 'P35D', 'P45D', 'P25D'], [19, 'P15D', 'P75E', 'P55D', 'P5D', 'P65E', 'P35D', 'P45D', 'P25D'], [20, 'F15D', 'F75E', 'F55D', 'F65E', 'F5D', 'F35D', 'F25D', 'F45D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P48G', 'P19F', 'P69G', 'P57G', 'P78G', 'P59G', 'P39G', 'P47G', 'P49G', 'P77G', 'P17F', 'P68G', 'P7F', 'P9F', 'P37G', 'P18F', 'P67G', 'P38G', 'P58G', 'P28F', 'P29F', 'P79G', 'P8F', 'P27F'], [23, 'P48G', 'P19F', 'P69G', 'P57G', 'P78G', 'P59G', 'P39G', 'P47G', 'P49G', 'P77G', 'P17F', 'P68G', 'P7F', 'P9F', 'P37G', 'P18F', 'P67G', 'P38G', 'P58G', 'P28F', 'P29F', 'P79G', 'P8F', 'P27F'], [24, 'F48G', 'F19F', 'F69G', 'F57G', 'F78G', 'F59G', 'F39G', 'F47G', 'F49G', 'F77G', 'F17F', 'F68G', 'F7F', 'F9F', 'F37G', 'F18F', 'F67G', 'F38G', 'F58G', 'F28F', 'F79G', 'F8F', 'F29F', 'F27F'], [25, 'F48G', 'F19F', 'F69G', 'F57G', 'F78G', 'F59G', 'F39G', 'F47G', 'F49G', 'F77G', 'F17F', 'F68G', 'F7F', 'F9F', 'F37G', 'F18F', 'F67G', 'F38G', 'F58G', 'F28F', 'F79G', 'F8F', 'F29F', 'F27F'], [26, 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 43, 42), (6, 14, 15), (48, 69, 57)], [(2, 'MTZ3', 70), (62, 71, 72), (66, 74, 75), (78, 59, 39)], [(3, 'MTZ2', 50), (52, 53, 32), (16, 4, 55), (47, 49, 77)], [(4, 'MTZ1', 10), (22, 13, 23), (26, 34, 5), (19, 17, 7)], [(5, 'MTZ1', 20), (1, 2, 21), (36, 54, 35), (9, 18, 28)], [(6, 'MTZ3', 80), (63, 73, 61), (76, 64, 65), (68, 37, 67)], [(7, 'MTZ2', 60), (33, 41, 31), (46, 44, 25), (38, 58, 79)], [(8, 'MTZ1', 30), (3, 12, 11), (56, 24, 45), (8, 29, 27)]]
配套时刻为: 
[27.61, 39.49, 47.53, 65.43, 72.38, 77.13, 80.49, 88.82]
运行时间: 
44.127秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 43.901秒
最短运行时间: 43.506秒
最长运行时间: 44.415秒
平均最优适应度: 127.201
最佳适应度: 125.200
最差适应度: 129.270
