实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
114.94000000000001
每代最好适应度Best_fit: 
[120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 120.19, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 118.95, 118.95, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.39, 117.39, 117.39, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94, 114.94]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P52C'], [2, 'P32B', 'P43B', 'P23A', 'P33B', 'P13A', 'P62C', 'P21A', 'P61C'], [3, 'P41B', 'P42B', 'P11A', 'P31B', 'P2A', 'P1A', 'P3A', 'P51C', 'P63C', 'P53C'], [4, 'P22A'], [5], [6, 'P32B', 'P22A', 'P41B', 'P12A', 'P43B', 'P42B', 'P52C', 'P32B', 'P41B', 'P43B', 'P11A', 'P23A', 'P42B', 'P22A', 'P33B', 'P31B', 'P11A', 'P23A', 'P33B', 'P2A', 'P13A', 'P52C', 'P31B', 'P2A', 'P1A', 'P62C', 'P12A', 'P13A', 'P3A', 'P21A', 'P62C', 'P1A', 'P51C', 'P61C', 'P3A', 'P21A', 'P63C', 'P51C', 'P61C', 'P53C', 'P63C', 'P53C'], [7, 'P32B', 'P22A', 'P41B', 'P12A', 'P32B', 'P43B', 'P42B', 'P52C', 'P41B', 'P43B', 'P11A', 'P23A', 'P42B', 'P22A', 'P11A', 'P33B', 'P31B', 'P23A', 'P33B', 'P2A', 'P13A', 'P52C', 'P31B', 'P2A', 'P1A', 'P62C', 'P12A', 'P13A', 'P62C', 'P3A', 'P21A', 'P1A', 'P3A', 'P51C', 'P61C', 'P21A', 'P51C', 'P63C', 'P61C', 'P63C', 'P53C', 'P53C'], [8, 'P32B', 'P22A', 'P41B', 'P12A', 'P43B', 'P42B', 'P52C', 'P11A', 'P23A', 'P33B', 'P31B', 'P2A', 'P13A', 'P1A', 'P62C', 'P3A', 'P21A', 'P51C', 'P61C', 'P63C', 'P53C'], [9, 'P32B', 'P41B', 'P43B', 'P42B', 'P22A', 'P11A', 'P23A', 'P33B', 'P52C', 'P31B', 'P2A', 'P13A', 'P12A', 'P62C', 'P1A', 'P3A', 'P21A', 'P51C', 'P61C', 'P63C', 'P53C'], [10, 'P32B', 'P41B', 'P43B', 'P42B', 'P22A', 'P11A', 'P23A', 'P33B', 'P52C', 'P31B', 'P2A', 'P13A', 'P12A', 'P62C', 'P1A', 'P3A', 'P21A', 'P51C', 'P61C', 'P63C', 'P53C'], [11, 'F32B', 'F41B', 'F43B', 'F42B', 'F22A', 'F11A', 'F23A', 'F33B', 'F31B', 'F2A', 'F52C', 'F12A', 'F13A', 'F62C', 'F1A', 'F3A', 'F21A', 'F51C', 'F61C', 'F63C', 'F53C'], [12, 'P32B', 'P41B', 'P43B', 'P42B', 'P22A', 'P11A', 'P23A', 'P33B', 'P31B', 'P2A', 'P52C', 'P12A', 'P13A', 'P1A', 'P62C', 'P3A', 'P21A', 'P61C', 'P51C', 'P63C', 'P53C'], [13, 'P4D', 'P34D', 'P24D', 'P54E', 'P14D', 'P44D', 'P64E'], [14, 'P4D', 'P24D', 'P14D', 'P34D', 'P54E', 'P44D', 'P64E'], [15, 'P4D', 'P24D', 'P14D', 'P34D', 'P54E', 'P44D', 'P64E'], [16, 'P15D', 'P65E', 'P35D', 'P25D', 'P5D', 'P55E', 'P45D'], [17, 'P15D', 'P65E', 'P35D', 'P25D', 'P5D', 'P55E', 'P45D'], [18, 'F15D', 'F65E', 'F35D', 'F25D', 'F5D', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P37G', 'P9F', 'P68G', 'P27F', 'P29F', 'P69G', 'P19F', 'P48G', 'P47G', 'P38G', 'P67G', 'P59G', 'P7F', 'P58G', 'P28F', 'P57G'], [21, 'P39G', 'P18F', 'P8F', 'P49G', 'P17F'], [22, 'P37G', 'P39G', 'P9F', 'P18F', 'P8F', 'P68G', 'P27F', 'P49G', 'P17F', 'P29F', 'P69G', 'P19F', 'P48G', 'P47G', 'P38G', 'P67G', 'P59G', 'P7F', 'P58G', 'P28F', 'P57G'], [23, 'F37G', 'F9F', 'F39G', 'F27F', 'F17F', 'F49G', 'F69G', 'F18F', 'F48G', 'F47G', 'F19F', 'F29F', 'F38G', 'F59G', 'F8F', 'F7F', 'F68G', 'F58G', 'F67G', 'F57G', 'F28F'], [24, 'F37G', 'F9F', 'F39G', 'F27F', 'F17F', 'F49G', 'F69G', 'F18F', 'F48G', 'F47G', 'F19F', 'F29F', 'F38G', 'F59G', 'F8F', 'F7F', 'F68G', 'F58G', 'F67G', 'F57G', 'F28F'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 41, 43), (6, 4, 15), (37, 39, 49)], [(2, 'MTZ1', 10), (22, 11, 23), (16, 24, 35), (9, 27, 17)], [(3, 'MTZ2', 50), (42, 33, 31), (26, 14, 25), (69, 48, 47)], [(4, 'MTZ1', 20), (2, 12, 13), (36, 34, 5), (18, 19, 29)], [(5, 'MTZ1', 30), (1, 3, 21), (46, 44, 45), (8, 7, 28)], [(6, 'MTZ3', 60), (52, 62, 61), (56, 54, 65), (38, 59, 68)], [(7, 'MTZ3', 70), (51, 63, 53), (66, 64, 55), (58, 67, 57)]]
配套时刻为: 
[27.44, 40.64, 50.65, 59.71, 74.14, 81.83, 94.15]
运行时间: 
48.415秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
116.45
每代最好适应度Best_fit: 
[121.59, 120.92, 120.92, 120.92, 120.92, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 119.89, 119.89, 119.89, 119.89, 119.89, 119.88, 119.88, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 119.09, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.96, 117.55, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 116.45, 116.45, 116.45]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P23A', 'P13A', 'P31B', 'P51C', 'P3A', 'P62C'], [2, 'P41B', 'P21A', 'P22A', 'P61C', 'P42B', 'P2A', 'P1A', 'P52C', 'P63C'], [3, 'P33B', 'P12A', 'P43B', 'P11A', 'P53C'], [4], [5], [6, 'P41B', 'P32B', 'P33B', 'P23A', 'P12A', 'P21A', 'P41B', 'P32B', 'P33B', 'P13A', 'P22A', 'P43B', 'P21A', 'P23A', 'P31B', 'P11A', 'P61C', 'P13A', 'P22A', 'P12A', 'P42B', 'P51C', 'P53C', 'P11A', 'P61C', 'P42B', 'P2A', 'P3A', 'P51C', 'P53C', 'P2A', 'P1A', 'P62C', 'P3A', 'P43B', 'P52C', 'P62C', 'P1A', 'P63C', 'P52C', 'P31B', 'P63C'], [7, 'P32B', 'P41B', 'P33B', 'P41B', 'P12A', 'P21A', 'P23A', 'P32B', 'P33B', 'P21A', 'P13A', 'P22A', 'P43B', 'P23A', 'P13A', 'P31B', 'P11A', 'P22A', 'P61C', 'P12A', 'P11A', 'P42B', 'P53C', 'P51C', 'P61C', 'P42B', 'P2A', 'P3A', 'P51C', 'P53C', 'P2A', 'P1A', 'P3A', 'P62C', 'P43B', 'P52C', 'P62C', 'P1A', 'P52C', 'P63C', 'P31B', 'P63C'], [8, 'P32B', 'P41B', 'P33B', 'P12A', 'P21A', 'P23A', 'P13A', 'P22A', 'P43B', 'P31B', 'P11A', 'P61C', 'P42B', 'P53C', 'P51C', 'P2A', 'P3A', 'P1A', 'P62C', 'P52C', 'P63C'], [9, 'P41B', 'P32B', 'P33B', 'P21A', 'P23A', 'P13A', 'P22A', 'P12A', 'P11A', 'P61C', 'P42B', 'P53C', 'P51C', 'P2A', 'P3A', 'P43B', 'P62C', 'P1A', 'P52C', 'P31B', 'P63C'], [10, 'P41B', 'P32B', 'P33B', 'P21A', 'P23A', 'P13A', 'P22A', 'P12A', 'P11A', 'P61C', 'P42B', 'P53C', 'P51C', 'P2A', 'P3A', 'P43B', 'P62C', 'P1A', 'P52C', 'P31B', 'P63C'], [11, 'F41B', 'F32B', 'F33B', 'F21A', 'F23A', 'F13A', 'F22A', 'F12A', 'F11A', 'F61C', 'F42B', 'F51C', 'F53C', 'F2A', 'F3A', 'F43B', 'F62C', 'F1A', 'F52C', 'F31B', 'F63C'], [12, 'P41B', 'P33B', 'P32B', 'P21A', 'P23A', 'P13A', 'P22A', 'P12A', 'P11A', 'P61C', 'P42B', 'P51C', 'P2A', 'P53C', 'P3A', 'P43B', 'P1A', 'P62C', 'P31B', 'P52C', 'P63C'], [13, 'P4D', 'P24D', 'P14D', 'P54E', 'P34D', 'P64E', 'P44D'], [14, 'P4D', 'P14D', 'P34D', 'P64E', 'P24D', 'P54E', 'P44D'], [15, 'P4D', 'P14D', 'P34D', 'P64E', 'P24D', 'P54E', 'P44D'], [16, 'P15D', 'P45D', 'P5D', 'P55E', 'P65E', 'P25D', 'P35D'], [17, 'P15D', 'P45D', 'P5D', 'P55E', 'P65E', 'P25D', 'P35D'], [18, 'F15D', 'F45D', 'F5D', 'F65E', 'F25D', 'F55E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P17F', 'P58G', 'P57G', 'P29F', 'P67G', 'P19F', 'P38G', 'P68G', 'P69G', 'P49G', 'P39G', 'P8F'], [21, 'P59G', 'P27F', 'P9F', 'P28F', 'P37G', 'P47G', 'P48G', 'P18F', 'P7F'], [22, 'P59G', 'P17F', 'P58G', 'P27F', 'P57G', 'P28F', 'P9F', 'P37G', 'P67G', 'P47G', 'P29F', 'P38G', 'P19F', 'P68G', 'P18F', 'P69G', 'P7F', 'P49G', 'P48G', 'P39G', 'P8F'], [23, 'F17F', 'F59G', 'F57G', 'F28F', 'F9F', 'F27F', 'F37G', 'F38G', 'F68G', 'F69G', 'F58G', 'F39G', 'F8F', 'F18F', 'F47G', 'F29F', 'F19F', 'F49G', 'F7F', 'F67G', 'F48G'], [24, 'F17F', 'F59G', 'F57G', 'F28F', 'F9F', 'F27F', 'F37G', 'F38G', 'F68G', 'F69G', 'F58G', 'F39G', 'F8F', 'F18F', 'F47G', 'F29F', 'F19F', 'F49G', 'F7F', 'F67G', 'F48G'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 33, 32), (6, 4, 15), (59, 57, 37)], [(2, 'MTZ1', 10), (21, 23, 13), (16, 14, 45), (17, 28, 9)], [(3, 'MTZ1', 20), (22, 12, 11), (26, 34, 5), (27, 8, 18)], [(4, 'MTZ3', 60), (61, 51, 53), (56, 64, 65), (38, 68, 69)], [(5, 'MTZ1', 30), (2, 3, 1), (36, 24, 25), (29, 19, 7)], [(6, 'MTZ2', 50), (42, 43, 31), (46, 44, 35), (58, 39, 47)], [(7, 'MTZ3', 70), (62, 52, 63), (66, 54, 55), (49, 67, 48)]]
配套时刻为: 
[29.77, 39.44, 47.84, 63.15, 74.16, 81.01, 86.04]
运行时间: 
48.799秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.10000000000001
每代最好适应度Best_fit: 
[122.25, 120.59, 120.59, 120.59, 120.59, 120.57, 120.57, 120.57, 120.53, 120.53, 120.53, 120.53, 120.53, 120.53, 120.53, 120.53, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.19, 117.19, 117.19, 117.19, 117.19, 117.19, 117.19, 117.19, 117.19, 117.19, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P32B'], [2, 'P41B', 'P43B', 'P3A', 'P13A', 'P52C', 'P53C', 'P31B', 'P61C', 'P51C', 'P63C'], [3, 'P33B', 'P42B', 'P62C', 'P1A', 'P22A', 'P2A'], [4, 'P12A', 'P23A'], [5, 'P21A'], [6, 'P41B', 'P33B', 'P21A', 'P11A', 'P12A', 'P43B', 'P23A', 'P42B', 'P33B', 'P32B', 'P41B', 'P21A', 'P3A', 'P62C', 'P43B', 'P23A', 'P1A', 'P13A', 'P62C', 'P11A', 'P52C', 'P22A', 'P1A', 'P3A', 'P13A', 'P53C', 'P2A', 'P52C', 'P22A', 'P31B', 'P53C', 'P2A', 'P42B', 'P61C', 'P12A', 'P31B', 'P51C', 'P61C', 'P32B', 'P63C', 'P51C', 'P63C'], [7, 'P33B', 'P21A', 'P41B', 'P11A', 'P33B', 'P12A', 'P23A', 'P43B', 'P42B', 'P41B', 'P21A', 'P32B', 'P43B', 'P3A', 'P62C', 'P23A', 'P62C', 'P1A', 'P13A', 'P11A', 'P1A', 'P52C', 'P22A', 'P3A', 'P13A', 'P52C', 'P53C', 'P2A', 'P22A', 'P53C', 'P31B', 'P2A', 'P42B', 'P12A', 'P61C', 'P31B', 'P61C', 'P51C', 'P32B', 'P51C', 'P63C', 'P63C'], [8, 'P33B', 'P21A', 'P41B', 'P11A', 'P12A', 'P23A', 'P43B', 'P42B', 'P32B', 'P3A', 'P62C', 'P1A', 'P13A', 'P52C', 'P22A', 'P53C', 'P2A', 'P31B', 'P61C', 'P51C', 'P63C'], [9, 'P33B', 'P21A', 'P41B', 'P43B', 'P23A', 'P62C', 'P11A', 'P1A', 'P3A', 'P13A', 'P52C', 'P22A', 'P53C', 'P2A', 'P42B', 'P12A', 'P31B', 'P61C', 'P32B', 'P51C', 'P63C'], [10, 'P33B', 'P21A', 'P41B', 'P43B', 'P23A', 'P62C', 'P11A', 'P1A', 'P3A', 'P13A', 'P52C', 'P22A', 'P53C', 'P2A', 'P42B', 'P12A', 'P31B', 'P61C', 'P32B', 'P51C', 'P63C'], [11, 'F33B', 'F41B', 'F21A', 'F43B', 'F23A', 'F62C', 'F11A', 'F1A', 'F3A', 'F13A', 'F52C', 'F22A', 'F53C', 'F2A', 'F42B', 'F12A', 'F31B', 'F61C', 'F32B', 'F51C', 'F63C'], [12, 'P33B', 'P41B', 'P21A', 'P43B', 'P23A', 'P62C', 'P11A', 'P1A', 'P13A', 'P3A', 'P52C', 'P22A', 'P53C', 'P42B', 'P2A', 'P12A', 'P31B', 'P61C', 'P32B', 'P51C', 'P63C'], [13, 'P54E', 'P14D', 'P4D', 'P64E', 'P24D', 'P44D', 'P34D'], [14, 'P14D', 'P4D', 'P64E', 'P24D', 'P34D', 'P44D', 'P54E'], [15, 'P14D', 'P4D', 'P64E', 'P24D', 'P34D', 'P44D', 'P54E'], [16, 'P15D', 'P25D', 'P45D', 'P35D', 'P55E', 'P5D', 'P65E'], [17, 'P15D', 'P25D', 'P45D', 'P35D', 'P55E', 'P5D', 'P65E'], [18, 'F15D', 'F25D', 'F45D', 'F35D', 'F55E', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P28F', 'P57G', 'P17F', 'P38G', 'P9F', 'P8F', 'P59G', 'P7F', 'P48G', 'P58G', 'P37G', 'P29F', 'P27F', 'P18F', 'P49G', 'P69G'], [21, 'P19F', 'P47G', 'P67G', 'P68G', 'P39G'], [22, 'P19F', 'P28F', 'P57G', 'P47G', 'P17F', 'P67G', 'P68G', 'P9F', 'P38G', 'P8F', 'P39G', 'P59G', 'P7F', 'P48G', 'P58G', 'P37G', 'P29F', 'P27F', 'P18F', 'P49G', 'P69G'], [23, 'F19F', 'F57G', 'F17F', 'F67G', 'F47G', 'F38G', 'F9F', 'F59G', 'F8F', 'F48G', 'F58G', 'F39G', 'F28F', 'F27F', 'F18F', 'F29F', 'F69G', 'F49G', 'F7F', 'F37G', 'F68G'], [24, 'F19F', 'F57G', 'F17F', 'F67G', 'F47G', 'F38G', 'F9F', 'F59G', 'F8F', 'F48G', 'F58G', 'F39G', 'F28F', 'F27F', 'F18F', 'F29F', 'F69G', 'F49G', 'F7F', 'F37G', 'F68G'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 41, 43), (6, 14, 15), (57, 67, 47)], [(2, 'MTZ1', 10), (21, 23, 11), (16, 4, 25), (19, 17, 9)], [(3, 'MTZ1', 20), (1, 13, 3), (26, 24, 45), (8, 28, 27)], [(4, 'MTZ3', 60), (62, 52, 53), (56, 64, 55), (38, 59, 48)], [(5, 'MTZ1', 30), (22, 2, 12), (36, 34, 35), (18, 29, 7)], [(6, 'MTZ2', 50), (42, 31, 32), (46, 44, 5), (58, 39, 69)], [(7, 'MTZ3', 70), (61, 51, 63), (66, 54, 65), (49, 37, 68)]]
配套时刻为: 
[30.5, 40.55, 51.79, 62.59, 69.83, 80.62, 93.07]
运行时间: 
48.724秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
117.18
每代最好适应度Best_fit: 
[122.17, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.92, 117.91, 117.91, 117.91, 117.91, 117.72, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18, 117.18]
每台机器上工件的加工顺序: 
[[1], [2, 'P23A', 'P52C', 'P13A', 'P31B', 'P11A', 'P61C', 'P21A'], [3, 'P41B', 'P42B', 'P62C', 'P51C', 'P33B', 'P3A', 'P32B', 'P63C', 'P2A'], [4, 'P12A', 'P1A', 'P53C'], [5, 'P22A', 'P43B'], [6, 'P41B', 'P22A', 'P23A', 'P12A', 'P42B', 'P1A', 'P52C', 'P43B', 'P22A', 'P12A', 'P62C', 'P13A', 'P53C', 'P1A', 'P43B', 'P51C', 'P31B', 'P42B', 'P41B', 'P53C', 'P33B', 'P11A', 'P51C', 'P31B', 'P62C', 'P3A', 'P61C', 'P11A', 'P13A', 'P32B', 'P3A', 'P21A', 'P33B', 'P63C', 'P32B', 'P61C', 'P2A', 'P63C', 'P52C', 'P2A', 'P23A', 'P21A'], [7, 'P22A', 'P23A', 'P41B', 'P12A', 'P22A', 'P42B', 'P1A', 'P52C', 'P43B', 'P12A', 'P1A', 'P13A', 'P62C', 'P53C', 'P43B', 'P42B', 'P41B', 'P51C', 'P31B', 'P53C', 'P51C', 'P33B', 'P11A', 'P31B', 'P62C', 'P11A', 'P3A', 'P61C', 'P13A', 'P3A', 'P32B', 'P21A', 'P33B', 'P32B', 'P63C', 'P61C', 'P63C', 'P2A', 'P52C', 'P2A', 'P23A', 'P21A'], [8, 'P22A', 'P23A', 'P41B', 'P12A', 'P42B', 'P1A', 'P52C', 'P43B', 'P13A', 'P62C', 'P53C', 'P51C', 'P31B', 'P33B', 'P11A', 'P3A', 'P61C', 'P32B', 'P21A', 'P63C', 'P2A'], [9, 'P22A', 'P12A', 'P1A', 'P42B', 'P43B', 'P41B', 'P53C', 'P51C', 'P31B', 'P62C', 'P11A', 'P13A', 'P3A', 'P33B', 'P32B', 'P61C', 'P63C', 'P52C', 'P2A', 'P23A', 'P21A'], [10, 'P22A', 'P12A', 'P1A', 'P42B', 'P43B', 'P41B', 'P53C', 'P51C', 'P31B', 'P62C', 'P11A', 'P13A', 'P3A', 'P33B', 'P32B', 'P61C', 'P63C', 'P52C', 'P2A', 'P23A', 'P21A'], [11, 'F22A', 'F12A', 'F1A', 'F43B', 'F42B', 'F41B', 'F53C', 'F51C', 'F31B', 'F62C', 'F11A', 'F13A', 'F3A', 'F33B', 'F32B', 'F61C', 'F63C', 'F52C', 'F2A', 'F23A', 'F21A'], [12, 'P22A', 'P12A', 'P1A', 'P43B', 'P42B', 'P41B', 'P53C', 'P51C', 'P62C', 'P31B', 'P11A', 'P13A', 'P3A', 'P33B', 'P32B', 'P61C', 'P63C', 'P52C', 'P2A', 'P23A', 'P21A'], [13, 'P34D', 'P24D', 'P54E', 'P14D', 'P4D', 'P44D', 'P64E'], [14, 'P34D', 'P24D', 'P54E', 'P4D', 'P14D', 'P44D', 'P64E'], [15, 'P34D', 'P24D', 'P54E', 'P4D', 'P14D', 'P44D', 'P64E'], [16, 'P5D', 'P15D', 'P35D', 'P25D', 'P65E', 'P55E', 'P45D'], [17, 'P5D', 'P15D', 'P35D', 'P25D', 'P65E', 'P55E', 'P45D'], [18, 'F5D', 'F15D', 'F35D', 'F25D', 'F65E', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P29F', 'P8F', 'P18F', 'P17F', 'P37G', 'P19F'], [21, 'P57G', 'P69G', 'P47G', 'P28F', 'P58G', 'P7F', 'P9F', 'P39G', 'P48G', 'P59G', 'P38G', 'P27F', 'P67G', 'P49G', 'P68G'], [22, 'P57G', 'P29F', 'P8F', 'P69G', 'P47G', 'P18F', 'P28F', 'P17F', 'P58G', 'P37G', 'P7F', 'P19F', 'P9F', 'P39G', 'P48G', 'P59G', 'P38G', 'P27F', 'P67G', 'P49G', 'P68G'], [23, 'F57G', 'F29F', 'F47G', 'F28F', 'F58G', 'F18F', 'F17F', 'F39G', 'F19F', 'F8F', 'F7F', 'F38G', 'F27F', 'F67G', 'F49G', 'F68G', 'F48G', 'F9F', 'F69G', 'F37G', 'F59G'], [24, 'F57G', 'F29F', 'F47G', 'F28F', 'F58G', 'F18F', 'F17F', 'F39G', 'F19F', 'F8F', 'F7F', 'F38G', 'F27F', 'F67G', 'F49G', 'F68G', 'F48G', 'F9F', 'F69G', 'F37G', 'F59G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 12, 1), (6, 34, 5), (29, 28, 18)], [(2, 'MTZ2', 40), (43, 42, 41), (16, 24, 15), (57, 47, 58)], [(3, 'MTZ3', 60), (53, 51, 62), (56, 54, 65), (39, 38, 67)], [(4, 'MTZ1', 20), (11, 13, 3), (26, 4, 35), (17, 19, 8)], [(5, 'MTZ2', 50), (31, 33, 32), (36, 14, 25), (49, 68, 48)], [(6, 'MTZ3', 70), (61, 63, 52), (66, 64, 55), (69, 37, 59)], [(7, 'MTZ1', 30), (2, 23, 21), (46, 44, 45), (7, 27, 9)]]
配套时刻为: 
[30.58, 39.82, 53.47, 61.36, 69.72, 81.12, 90.07]
运行时间: 
49.640秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
115.24000000000002
每代最好适应度Best_fit: 
[121.29, 121.29, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.01, 120.01, 119.88, 119.88, 119.88, 119.88, 118.65, 118.65, 118.65, 118.65, 118.65, 118.65, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24]
每台机器上工件的加工顺序: 
[[1], [2, 'P42B', 'P2A', 'P63C', 'P12A', 'P21A', 'P53C', 'P61C', 'P62C'], [3, 'P3A', 'P32B', 'P41B', 'P1A', 'P51C', 'P13A', 'P52C'], [4, 'P43B', 'P33B', 'P23A'], [5, 'P31B', 'P11A', 'P22A'], [6, 'P31B', 'P42B', 'P43B', 'P3A', 'P32B', 'P33B', 'P11A', 'P2A', 'P42B', 'P43B', 'P31B', 'P63C', 'P41B', 'P22A', 'P23A', 'P32B', 'P11A', 'P12A', 'P1A', 'P41B', 'P33B', 'P3A', 'P21A', 'P51C', 'P2A', 'P63C', 'P13A', 'P53C', 'P51C', 'P21A', 'P23A', 'P52C', 'P61C', 'P22A', 'P53C', 'P62C', 'P52C', 'P61C', 'P1A', 'P62C', 'P12A', 'P13A'], [7, 'P42B', 'P31B', 'P3A', 'P43B', 'P42B', 'P32B', 'P33B', 'P11A', 'P43B', 'P31B', 'P2A', 'P32B', 'P63C', 'P41B', 'P23A', 'P22A', 'P11A', 'P41B', 'P1A', 'P33B', 'P12A', 'P3A', 'P2A', 'P51C', 'P21A', 'P63C', 'P51C', 'P13A', 'P53C', 'P21A', 'P23A', 'P22A', 'P52C', 'P61C', 'P53C', 'P52C', 'P62C', 'P61C', 'P1A', 'P62C', 'P12A', 'P13A'], [8, 'P42B', 'P31B', 'P3A', 'P43B', 'P32B', 'P33B', 'P11A', 'P2A', 'P63C', 'P41B', 'P23A', 'P22A', 'P1A', 'P12A', 'P51C', 'P21A', 'P13A', 'P53C', 'P52C', 'P61C', 'P62C'], [9, 'P42B', 'P43B', 'P31B', 'P32B', 'P11A', 'P41B', 'P33B', 'P3A', 'P2A', 'P63C', 'P51C', 'P21A', 'P23A', 'P22A', 'P53C', 'P52C', 'P61C', 'P1A', 'P62C', 'P12A', 'P13A'], [10, 'P42B', 'P43B', 'P31B', 'P32B', 'P11A', 'P41B', 'P33B', 'P3A', 'P2A', 'P63C', 'P51C', 'P21A', 'P23A', 'P22A', 'P53C', 'P52C', 'P61C', 'P1A', 'P62C', 'P12A', 'P13A'], [11, 'F42B', 'F43B', 'F31B', 'F32B', 'F11A', 'F41B', 'F33B', 'F3A', 'F2A', 'F63C', 'F51C', 'F21A', 'F23A', 'F22A', 'F53C', 'F52C', 'F61C', 'F1A', 'F62C', 'F12A', 'F13A'], [12, 'P42B', 'P43B', 'P31B', 'P32B', 'P11A', 'P41B', 'P33B', 'P3A', 'P2A', 'P63C', 'P21A', 'P23A', 'P51C', 'P22A', 'P53C', 'P52C', 'P1A', 'P62C', 'P12A', 'P13A', 'P61C'], [13, 'P4D', 'P44D', 'P14D', 'P24D', 'P54E', 'P34D', 'P64E'], [14, 'P44D', 'P4D', 'P24D', 'P14D', 'P54E', 'P34D', 'P64E'], [15, 'P44D', 'P4D', 'P24D', 'P14D', 'P54E', 'P34D', 'P64E'], [16, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45D', 'P65E'], [17, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45D', 'P65E'], [18, 'F25D', 'F5D', 'F35D', 'F55E', 'F15D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P28F', 'P17F', 'P29F', 'P69G', 'P67G', 'P59G', 'P49G', 'P8F', 'P18F', 'P37G'], [21, 'P9F', 'P68G', 'P39G', 'P57G', 'P48G', 'P19F', 'P47G', 'P58G', 'P38G', 'P7F', 'P27F'], [22, 'P28F', 'P9F', 'P17F', 'P68G', 'P29F', 'P39G', 'P57G', 'P69G', 'P48G', 'P59G', 'P67G', 'P49G', 'P47G', 'P8F', 'P19F', 'P38G', 'P58G', 'P7F', 'P37G', 'P18F', 'P27F'], [23, 'F28F', 'F17F', 'F29F', 'F68G', 'F9F', 'F48G', 'F57G', 'F59G', 'F69G', 'F49G', 'F47G', 'F8F', 'F39G', 'F67G', 'F19F', 'F38G', 'F27F', 'F37G', 'F18F', 'F7F', 'F58G'], [24, 'F28F', 'F17F', 'F29F', 'F68G', 'F9F', 'F48G', 'F57G', 'F59G', 'F69G', 'F49G', 'F47G', 'F8F', 'F39G', 'F67G', 'F19F', 'F38G', 'F27F', 'F37G', 'F18F', 'F7F', 'F58G'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 43, 31), (6, 44, 25), (68, 48, 57)], [(2, 'MTZ2', 50), (32, 41, 33), (16, 4, 5), (59, 69, 49)], [(3, 'MTZ1', 10), (11, 3, 2), (26, 24, 35), (28, 17, 29)], [(4, 'MTZ1', 20), (21, 23, 22), (36, 14, 15), (9, 8, 19)], [(5, 'MTZ3', 60), (63, 51, 53), (56, 54, 55), (47, 39, 67)], [(6, 'MTZ1', 30), (1, 12, 13), (46, 34, 45), (27, 18, 7)], [(7, 'MTZ3', 70), (52, 62, 61), (66, 64, 65), (38, 37, 58)]]
配套时刻为: 
[28.64, 40.82, 47.03, 63.15, 66.38, 82.91, 85.29]
运行时间: 
52.716秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
115.66000000000001
每代最好适应度Best_fit: 
[124.04, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.29, 120.29, 120.29, 120.29, 120.29, 120.29, 120.29, 120.29, 120.29, 120.29, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 117.65, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P31B', 'P11A', 'P52C', 'P63C', 'P3A', 'P2A', 'P41B', 'P51C'], [3, 'P23A', 'P61C', 'P21A', 'P62C', 'P43B', 'P13A', 'P22A', 'P32B', 'P12A', 'P1A'], [4, 'P42B'], [5, 'P53C'], [6, 'P33B', 'P31B', 'P23A', 'P53C', 'P42B', 'P11A', 'P61C', 'P33B', 'P42B', 'P31B', 'P52C', 'P21A', 'P61C', 'P11A', 'P23A', 'P63C', 'P62C', 'P21A', 'P52C', 'P43B', 'P3A', 'P62C', 'P63C', 'P43B', 'P13A', 'P2A', 'P53C', 'P3A', 'P41B', 'P22A', 'P2A', 'P13A', 'P51C', 'P32B', 'P41B', 'P22A', 'P51C', 'P12A', 'P32B', 'P12A', 'P1A', 'P1A'], [7, 'P33B', 'P31B', 'P42B', 'P23A', 'P53C', 'P33B', 'P61C', 'P11A', 'P42B', 'P31B', 'P61C', 'P21A', 'P52C', 'P11A', 'P23A', 'P63C', 'P62C', 'P21A', 'P52C', 'P62C', 'P43B', 'P3A', 'P63C', 'P43B', 'P53C', 'P2A', 'P13A', 'P3A', 'P2A', 'P41B', 'P22A', 'P13A', 'P41B', 'P51C', 'P32B', 'P22A', 'P51C', 'P12A', 'P32B', 'P12A', 'P1A', 'P1A'], [8, 'P33B', 'P31B', 'P42B', 'P23A', 'P53C', 'P61C', 'P11A', 'P21A', 'P52C', 'P63C', 'P62C', 'P43B', 'P3A', 'P2A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P1A'], [9, 'P33B', 'P42B', 'P31B', 'P61C', 'P11A', 'P23A', 'P52C', 'P21A', 'P62C', 'P63C', 'P43B', 'P53C', 'P3A', 'P2A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P1A'], [10, 'P33B', 'P42B', 'P31B', 'P61C', 'P11A', 'P23A', 'P52C', 'P21A', 'P62C', 'P63C', 'P43B', 'P53C', 'P3A', 'P2A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P1A'], [11, 'F33B', 'F42B', 'F31B', 'F61C', 'F11A', 'F23A', 'F21A', 'F52C', 'F62C', 'F63C', 'F43B', 'F53C', 'F3A', 'F2A', 'F13A', 'F41B', 'F22A', 'F51C', 'F32B', 'F12A', 'F1A'], [12, 'P33B', 'P42B', 'P31B', 'P61C', 'P11A', 'P23A', 'P21A', 'P52C', 'P62C', 'P63C', 'P43B', 'P53C', 'P3A', 'P2A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P1A'], [13, 'P4D', 'P24D', 'P64E', 'P14D', 'P54E', 'P44D', 'P34D'], [14, 'P4D', 'P24D', 'P14D', 'P54E', 'P44D', 'P64E', 'P34D'], [15, 'P4D', 'P24D', 'P14D', 'P54E', 'P44D', 'P64E', 'P34D'], [16, 'P5D', 'P25D', 'P45D', 'P65E', 'P15D', 'P35D', 'P55E'], [17, 'P5D', 'P25D', 'P45D', 'P65E', 'P15D', 'P35D', 'P55E'], [18, 'F5D', 'F25D', 'F45D', 'F65E', 'F15D', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P59G', 'P9F', 'P18F', 'P7F', 'P29F', 'P28F', 'P39G', 'P67G', 'P38G', 'P17F', 'P49G', 'P47G', 'P37G', 'P68G'], [21, 'P19F', 'P48G', 'P8F', 'P58G', 'P69G', 'P57G', 'P27F'], [22, 'P19F', 'P59G', 'P9F', 'P48G', 'P8F', 'P18F', 'P7F', 'P58G', 'P69G', 'P28F', 'P57G', 'P39G', 'P27F', 'P29F', 'P67G', 'P38G', 'P17F', 'P49G', 'P47G', 'P37G', 'P68G'], [23, 'F59G', 'F19F', 'F9F', 'F7F', 'F69G', 'F28F', 'F39G', 'F57G', 'F38G', 'F17F', 'F48G', 'F18F', 'F8F', 'F58G', 'F29F', 'F37G', 'F27F', 'F49G', 'F47G', 'F67G', 'F68G'], [24, 'F59G', 'F19F', 'F9F', 'F7F', 'F69G', 'F28F', 'F39G', 'F57G', 'F38G', 'F17F', 'F48G', 'F18F', 'F8F', 'F58G', 'F29F', 'F37G', 'F27F', 'F49G', 'F47G', 'F67G', 'F68G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 42, 31), (6, 4, 5), (59, 69, 39)], [(2, 'MTZ1', 10), (11, 23, 21), (16, 24, 25), (19, 9, 7)], [(3, 'MTZ3', 60), (61, 52, 62), (56, 54, 65), (57, 38, 48)], [(4, 'MTZ1', 20), (3, 2, 13), (26, 14, 45), (28, 17, 18)], [(5, 'MTZ3', 70), (63, 53, 51), (66, 64, 55), (58, 37, 49)], [(6, 'MTZ2', 50), (43, 41, 32), (36, 44, 15), (47, 67, 68)], [(7, 'MTZ1', 30), (22, 12, 1), (46, 34, 35), (8, 29, 27)]]
配套时刻为: 
[27.59, 40.54, 48.14, 65.35, 77.56, 81.49, 94.15]
运行时间: 
58.111秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
116.61000000000001
每代最好适应度Best_fit: 
[121.31, 121.31, 121.31, 121.31, 121.31, 121.12, 121.12, 121.12, 121.12, 121.12, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 119.26, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 118.47, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61]
每台机器上工件的加工顺序: 
[[1, 'P22A'], [2, 'P42B', 'P2A', 'P63C', 'P62C', 'P52C', 'P23A', 'P13A', 'P12A', 'P51C', 'P43B', 'P41B'], [3, 'P33B', 'P32B', 'P21A', 'P11A', 'P3A', 'P1A', 'P61C'], [4, 'P31B'], [5, 'P53C'], [6, 'P31B', 'P42B', 'P22A', 'P33B', 'P53C', 'P32B', 'P2A', 'P42B', 'P33B', 'P32B', 'P21A', 'P63C', 'P2A', 'P22A', 'P11A', 'P62C', 'P21A', 'P63C', 'P53C', 'P52C', 'P3A', 'P11A', 'P62C', 'P23A', 'P1A', 'P3A', 'P52C', 'P31B', 'P13A', 'P61C', 'P1A', 'P23A', 'P12A', 'P61C', 'P13A', 'P51C', 'P12A', 'P43B', 'P51C', 'P41B', 'P43B', 'P41B'], [7, 'P42B', 'P22A', 'P31B', 'P33B', 'P53C', 'P42B', 'P32B', 'P2A', 'P33B', 'P32B', 'P21A', 'P63C', 'P22A', 'P2A', 'P21A', 'P63C', 'P62C', 'P11A', 'P53C', 'P52C', 'P3A', 'P11A', 'P62C', 'P3A', 'P23A', 'P1A', 'P52C', 'P31B', 'P1A', 'P61C', 'P13A', 'P23A', 'P61C', 'P12A', 'P13A', 'P12A', 'P51C', 'P51C', 'P43B', 'P43B', 'P41B', 'P41B'], [8, 'P42B', 'P22A', 'P31B', 'P33B', 'P53C', 'P32B', 'P2A', 'P21A', 'P63C', 'P62C', 'P11A', 'P52C', 'P3A', 'P23A', 'P1A', 'P61C', 'P13A', 'P12A', 'P51C', 'P43B', 'P41B'], [9, 'P42B', 'P33B', 'P32B', 'P2A', 'P22A', 'P21A', 'P63C', 'P53C', 'P11A', 'P62C', 'P3A', 'P52C', 'P31B', 'P1A', 'P23A', 'P61C', 'P13A', 'P12A', 'P51C', 'P43B', 'P41B'], [10, 'P42B', 'P33B', 'P32B', 'P2A', 'P22A', 'P21A', 'P63C', 'P53C', 'P11A', 'P62C', 'P3A', 'P52C', 'P31B', 'P1A', 'P23A', 'P61C', 'P13A', 'P12A', 'P51C', 'P43B', 'P41B'], [11, 'F42B', 'F33B', 'F32B', 'F2A', 'F22A', 'F21A', 'F63C', 'F53C', 'F11A', 'F62C', 'F3A', 'F52C', 'F31B', 'F1A', 'F23A', 'F61C', 'F13A', 'F12A', 'F51C', 'F43B', 'F41B'], [12, 'P42B', 'P33B', 'P32B', 'P2A', 'P22A', 'P63C', 'P21A', 'P53C', 'P11A', 'P62C', 'P3A', 'P31B', 'P52C', 'P1A', 'P23A', 'P13A', 'P61C', 'P12A', 'P51C', 'P43B', 'P41B'], [13, 'P24D', 'P64E', 'P14D', 'P44D', 'P54E', 'P4D', 'P34D'], [14, 'P24D', 'P14D', 'P54E', 'P34D', 'P44D', 'P64E', 'P4D'], [15, 'P24D', 'P14D', 'P54E', 'P34D', 'P44D', 'P64E', 'P4D'], [16, 'P45D', 'P65E', 'P35D', 'P5D', 'P15D', 'P55E', 'P25D'], [17, 'P45D', 'P65E', 'P35D', 'P5D', 'P15D', 'P55E', 'P25D'], [18, 'F45D', 'F65E', 'F35D', 'F5D', 'F15D', 'F55E', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P7F', 'P58G', 'P68G', 'P69G', 'P67G', 'P59G', 'P19F', 'P29F', 'P38G', 'P27F', 'P37G'], [21, 'P17F', 'P18F', 'P49G', 'P47G', 'P57G', 'P28F', 'P48G', 'P39G', 'P9F', 'P8F'], [22, 'P7F', 'P17F', 'P58G', 'P18F', 'P68G', 'P49G', 'P47G', 'P69G', 'P67G', 'P57G', 'P59G', 'P28F', 'P19F', 'P48G', 'P29F', 'P39G', 'P9F', 'P38G', 'P27F', 'P8F', 'P37G'], [23, 'F17F', 'F7F', 'F68G', 'F58G', 'F67G', 'F59G', 'F48G', 'F28F', 'F29F', 'F27F', 'F8F', 'F39G', 'F47G', 'F49G', 'F69G', 'F9F', 'F37G', 'F38G', 'F57G', 'F18F', 'F19F'], [24, 'F17F', 'F7F', 'F68G', 'F58G', 'F67G', 'F59G', 'F48G', 'F28F', 'F29F', 'F27F', 'F8F', 'F39G', 'F47G', 'F49G', 'F69G', 'F9F', 'F37G', 'F38G', 'F57G', 'F18F', 'F19F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 33, 32), (6, 24, 45), (68, 58, 67)], [(2, 'MTZ1', 10), (2, 22, 21), (16, 14, 35), (17, 7, 28)], [(3, 'MTZ3', 60), (63, 53, 62), (56, 54, 65), (59, 48, 39)], [(4, 'MTZ1', 20), (11, 3, 1), (26, 34, 5), (29, 27, 8)], [(5, 'MTZ1', 30), (23, 13, 12), (36, 44, 15), (9, 18, 19)], [(6, 'MTZ3', 70), (52, 61, 51), (66, 64, 55), (47, 49, 69)], [(7, 'MTZ2', 50), (31, 43, 41), (46, 4, 25), (37, 38, 57)]]
配套时刻为: 
[27.44, 42.3, 50.79, 62.91, 78.51, 87.32, 101.23]
运行时间: 
44.084秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
116.51000000000002
每代最好适应度Best_fit: 
[124.0, 121.83, 121.83, 121.83, 121.83, 121.83, 120.33, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 116.99, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P62C'], [2, 'P33B', 'P1A', 'P51C', 'P3A', 'P52C', 'P43B', 'P12A', 'P21A', 'P61C', 'P11A'], [3, 'P41B'], [4, 'P63C', 'P31B', 'P53C', 'P13A', 'P2A', 'P32B', 'P22A', 'P23A'], [5], [6, 'P63C', 'P33B', 'P42B', 'P41B', 'P31B', 'P1A', 'P62C', 'P42B', 'P33B', 'P53C', 'P51C', 'P31B', 'P41B', 'P63C', 'P3A', 'P13A', 'P53C', 'P51C', 'P52C', 'P2A', 'P3A', 'P1A', 'P62C', 'P32B', 'P43B', 'P52C', 'P2A', 'P22A', 'P12A', 'P32B', 'P43B', 'P21A', 'P23A', 'P12A', 'P22A', 'P61C', 'P23A', 'P21A', 'P11A', 'P61C', 'P13A', 'P11A'], [7, 'P63C', 'P41B', 'P33B', 'P42B', 'P31B', 'P1A', 'P42B', 'P62C', 'P33B', 'P41B', 'P31B', 'P51C', 'P53C', 'P63C', 'P53C', 'P3A', 'P13A', 'P51C', 'P3A', 'P2A', 'P52C', 'P1A', 'P62C', 'P52C', 'P43B', 'P32B', 'P2A', 'P32B', 'P22A', 'P12A', 'P43B', 'P12A', 'P23A', 'P21A', 'P22A', 'P23A', 'P61C', 'P21A', 'P61C', 'P11A', 'P13A', 'P11A'], [8, 'P63C', 'P41B', 'P33B', 'P42B', 'P31B', 'P1A', 'P62C', 'P51C', 'P53C', 'P3A', 'P13A', 'P2A', 'P52C', 'P43B', 'P32B', 'P22A', 'P12A', 'P23A', 'P21A', 'P61C', 'P11A'], [9, 'P41B', 'P42B', 'P33B', 'P31B', 'P63C', 'P53C', 'P51C', 'P3A', 'P62C', 'P1A', 'P52C', 'P2A', 'P32B', 'P43B', 'P12A', 'P22A', 'P23A', 'P21A', 'P61C', 'P13A', 'P11A'], [10, 'P41B', 'P42B', 'P33B', 'P31B', 'P63C', 'P53C', 'P51C', 'P3A', 'P62C', 'P1A', 'P52C', 'P2A', 'P32B', 'P43B', 'P12A', 'P22A', 'P23A', 'P21A', 'P61C', 'P13A', 'P11A'], [11, 'F42B', 'F33B', 'F31B', 'F41B', 'F63C', 'F53C', 'F51C', 'F3A', 'F1A', 'F62C', 'F52C', 'F2A', 'F32B', 'F43B', 'F12A', 'F22A', 'F23A', 'F21A', 'F61C', 'F13A', 'F11A'], [12, 'P42B', 'P33B', 'P31B', 'P63C', 'P41B', 'P53C', 'P51C', 'P3A', 'P1A', 'P62C', 'P52C', 'P2A', 'P32B', 'P43B', 'P12A', 'P22A', 'P23A', 'P21A', 'P61C', 'P13A', 'P11A'], [13, 'P34D', 'P54E', 'P4D', 'P44D', 'P24D', 'P64E', 'P14D'], [14, 'P34D', 'P54E', 'P4D', 'P24D', 'P64E', 'P44D', 'P14D'], [15, 'P34D', 'P54E', 'P4D', 'P24D', 'P64E', 'P44D', 'P14D'], [16, 'P5D', 'P45D', 'P55E', 'P65E', 'P15D', 'P25D', 'P35D'], [17, 'P5D', 'P45D', 'P55E', 'P65E', 'P15D', 'P25D', 'P35D'], [18, 'F5D', 'F55E', 'F65E', 'F15D', 'F25D', 'F35D', 'F45D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P18F', 'P37G', 'P9F', 'P29F', 'P17F', 'P67G', 'P19F', 'P28F', 'P47G', 'P27F', 'P48G', 'P59G', 'P49G', 'P69G'], [21, 'P8F', 'P68G', 'P57G', 'P39G', 'P7F', 'P58G', 'P38G'], [22, 'P8F', 'P18F', 'P68G', 'P37G', 'P57G', 'P29F', 'P39G', 'P7F', 'P67G', 'P58G', 'P19F', 'P9F', 'P28F', 'P38G', 'P47G', 'P17F', 'P27F', 'P48G', 'P59G', 'P49G', 'P69G'], [23, 'F8F', 'F68G', 'F57G', 'F37G', 'F7F', 'F67G', 'F58G', 'F28F', 'F39G', 'F27F', 'F48G', 'F47G', 'F29F', 'F17F', 'F18F', 'F49G', 'F9F', 'F38G', 'F19F', 'F69G', 'F59G'], [24, 'F8F', 'F68G', 'F57G', 'F37G', 'F7F', 'F67G', 'F58G', 'F28F', 'F39G', 'F27F', 'F48G', 'F47G', 'F29F', 'F17F', 'F18F', 'F49G', 'F9F', 'F38G', 'F19F', 'F69G', 'F59G'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 33, 31), (6, 34, 5), (68, 57, 37)], [(2, 'MTZ3', 60), (63, 53, 51), (56, 54, 55), (67, 58, 39)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 4, 15), (8, 7, 28)], [(4, 'MTZ2', 50), (41, 32, 43), (26, 24, 25), (48, 47, 49)], [(5, 'MTZ1', 20), (12, 22, 23), (36, 44, 35), (27, 29, 17)], [(6, 'MTZ3', 70), (62, 52, 61), (66, 64, 65), (38, 69, 59)], [(7, 'MTZ1', 30), (21, 13, 11), (46, 14, 45), (18, 9, 19)]]
配套时刻为: 
[29.85, 41.79, 57.61, 65.67, 78.68, 87.96, 93.61]
运行时间: 
38.708秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
115.76000000000002
每代最好适应度Best_fit: 
[120.73, 120.73, 120.73, 120.73, 120.73, 120.5, 120.5, 120.5, 120.5, 120.5, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 119.35, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76, 115.76]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P21A', 'P31B', 'P13A', 'P53C', 'P63C', 'P2A'], [2, 'P41B', 'P22A', 'P42B', 'P62C', 'P3A'], [3, 'P1A', 'P33B', 'P11A', 'P52C', 'P23A', 'P51C', 'P12A', 'P61C'], [4, 'P32B'], [5], [6, 'P41B', 'P43B', 'P1A', 'P32B', 'P41B', 'P22A', 'P33B', 'P21A', 'P32B', 'P43B', 'P31B', 'P11A', 'P42B', 'P33B', 'P22A', 'P31B', 'P52C', 'P13A', 'P62C', 'P42B', 'P21A', 'P53C', 'P23A', 'P3A', 'P13A', 'P52C', 'P63C', 'P51C', 'P23A', 'P62C', 'P12A', 'P51C', 'P2A', 'P1A', 'P61C', 'P12A', 'P63C', 'P61C', 'P53C', 'P11A', 'P3A', 'P2A'], [7, 'P41B', 'P1A', 'P43B', 'P32B', 'P41B', 'P22A', 'P33B', 'P21A', 'P32B', 'P43B', 'P33B', 'P31B', 'P42B', 'P11A', 'P22A', 'P31B', 'P42B', 'P13A', 'P52C', 'P62C', 'P21A', 'P13A', 'P53C', 'P23A', 'P3A', 'P52C', 'P23A', 'P51C', 'P63C', 'P62C', 'P51C', 'P12A', 'P2A', 'P1A', 'P12A', 'P61C', 'P63C', 'P61C', 'P53C', 'P11A', 'P3A', 'P2A'], [8, 'P41B', 'P1A', 'P43B', 'P32B', 'P22A', 'P33B', 'P21A', 'P31B', 'P42B', 'P11A', 'P13A', 'P52C', 'P62C', 'P53C', 'P23A', 'P3A', 'P51C', 'P63C', 'P12A', 'P2A', 'P61C'], [9, 'P41B', 'P32B', 'P43B', 'P33B', 'P22A', 'P31B', 'P42B', 'P21A', 'P13A', 'P52C', 'P23A', 'P62C', 'P51C', 'P1A', 'P12A', 'P63C', 'P61C', 'P53C', 'P11A', 'P3A', 'P2A'], [10, 'P41B', 'P32B', 'P43B', 'P33B', 'P22A', 'P31B', 'P42B', 'P21A', 'P13A', 'P52C', 'P23A', 'P62C', 'P51C', 'P1A', 'P12A', 'P63C', 'P61C', 'P53C', 'P11A', 'P3A', 'P2A'], [11, 'F41B', 'F32B', 'F43B', 'F33B', 'F22A', 'F31B', 'F42B', 'F21A', 'F13A', 'F52C', 'F23A', 'F62C', 'F51C', 'F1A', 'F12A', 'F63C', 'F61C', 'F53C', 'F11A', 'F3A', 'F2A'], [12, 'P41B', 'P32B', 'P43B', 'P33B', 'P31B', 'P22A', 'P42B', 'P21A', 'P13A', 'P52C', 'P23A', 'P62C', 'P51C', 'P1A', 'P12A', 'P63C', 'P61C', 'P53C', 'P11A', 'P3A', 'P2A'], [13, 'P4D', 'P24D', 'P34D', 'P14D', 'P44D', 'P54E', 'P64E'], [14, 'P24D', 'P14D', 'P34D', 'P4D', 'P64E', 'P54E', 'P44D'], [15, 'P24D', 'P14D', 'P34D', 'P4D', 'P64E', 'P54E', 'P44D'], [16, 'P15D', 'P5D', 'P25D', 'P45D', 'P55E', 'P35D', 'P65E'], [17, 'P15D', 'P5D', 'P25D', 'P45D', 'P55E', 'P35D', 'P65E'], [18, 'F15D', 'F5D', 'F25D', 'F45D', 'F55E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P29F', 'P28F', 'P7F', 'P18F', 'P39G', 'P37G', 'P67G', 'P69G', 'P27F', 'P57G', 'P59G', 'P17F'], [21, 'P47G', 'P49G', 'P19F', 'P8F', 'P48G', 'P68G', 'P9F', 'P58G', 'P38G'], [22, 'P29F', 'P47G', 'P28F', 'P49G', 'P19F', 'P18F', 'P8F', 'P39G', 'P7F', 'P37G', 'P68G', 'P67G', 'P9F', 'P69G', 'P58G', 'P27F', 'P48G', 'P57G', 'P38G', 'P59G', 'P17F'], [23, 'F29F', 'F28F', 'F19F', 'F49G', 'F8F', 'F37G', 'F18F', 'F69G', 'F67G', 'F57G', 'F68G', 'F7F', 'F47G', 'F38G', 'F48G', 'F39G', 'F59G', 'F27F', 'F9F', 'F58G', 'F17F'], [24, 'F29F', 'F28F', 'F19F', 'F49G', 'F8F', 'F37G', 'F18F', 'F69G', 'F67G', 'F57G', 'F68G', 'F7F', 'F47G', 'F38G', 'F48G', 'F39G', 'F59G', 'F27F', 'F9F', 'F58G', 'F17F'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 32, 43), (6, 24, 15), (49, 37, 69)], [(2, 'MTZ2', 50), (33, 31, 42), (16, 14, 5), (67, 57, 68)], [(3, 'MTZ1', 10), (22, 21, 13), (26, 34, 25), (29, 28, 19)], [(4, 'MTZ3', 60), (52, 62, 51), (56, 64, 55), (47, 38, 48)], [(5, 'MTZ1', 20), (23, 1, 12), (36, 4, 45), (8, 18, 7)], [(6, 'MTZ3', 70), (63, 61, 53), (66, 54, 65), (39, 59, 58)], [(7, 'MTZ1', 30), (11, 3, 2), (46, 44, 35), (27, 9, 17)]]
配套时刻为: 
[28.64, 41.66, 48.53, 63.43, 70.57, 80.75, 88.4]
运行时间: 
38.419秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
113.73
每代最好适应度Best_fit: 
[121.61, 120.96, 120.96, 120.96, 120.96, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 119.55, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.81, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73, 113.73]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B'], [2, 'P33B', 'P43B', 'P41B', 'P22A', 'P63C', 'P2A', 'P3A', 'P13A', 'P53C', 'P21A', 'P12A'], [3, 'P42B', 'P52C', 'P23A', 'P62C', 'P51C', 'P11A', 'P61C'], [4, 'P1A'], [5], [6, 'P33B', 'P31B', 'P42B', 'P1A', 'P43B', 'P32B', 'P52C', 'P33B', 'P42B', 'P31B', 'P41B', 'P23A', 'P32B', 'P43B', 'P41B', 'P22A', 'P62C', 'P1A', 'P23A', 'P63C', 'P51C', 'P22A', 'P62C', 'P52C', 'P11A', 'P2A', 'P63C', 'P51C', 'P61C', 'P3A', 'P2A', 'P11A', 'P61C', 'P13A', 'P3A', 'P53C', 'P13A', 'P21A', 'P53C', 'P21A', 'P12A', 'P12A'], [7, 'P33B', 'P31B', 'P42B', 'P1A', 'P33B', 'P43B', 'P32B', 'P42B', 'P52C', 'P31B', 'P32B', 'P41B', 'P23A', 'P43B', 'P41B', 'P22A', 'P62C', 'P1A', 'P23A', 'P22A', 'P51C', 'P63C', 'P62C', 'P52C', 'P63C', 'P2A', 'P11A', 'P51C', 'P2A', 'P61C', 'P3A', 'P11A', 'P61C', 'P13A', 'P3A', 'P13A', 'P53C', 'P53C', 'P21A', 'P21A', 'P12A', 'P12A'], [8, 'P33B', 'P31B', 'P42B', 'P1A', 'P43B', 'P32B', 'P52C', 'P41B', 'P23A', 'P22A', 'P62C', 'P51C', 'P63C', 'P2A', 'P11A', 'P61C', 'P3A', 'P13A', 'P53C', 'P21A', 'P12A'], [9, 'P33B', 'P31B', 'P42B', 'P32B', 'P43B', 'P41B', 'P1A', 'P23A', 'P22A', 'P62C', 'P52C', 'P63C', 'P51C', 'P2A', 'P11A', 'P61C', 'P3A', 'P13A', 'P53C', 'P21A', 'P12A'], [10, 'P33B', 'P31B', 'P42B', 'P32B', 'P43B', 'P41B', 'P1A', 'P23A', 'P22A', 'P62C', 'P52C', 'P63C', 'P51C', 'P2A', 'P11A', 'P61C', 'P3A', 'P13A', 'P53C', 'P21A', 'P12A'], [11, 'F33B', 'F42B', 'F31B', 'F32B', 'F43B', 'F41B', 'F1A', 'F23A', 'F22A', 'F62C', 'F52C', 'F63C', 'F51C', 'F2A', 'F11A', 'F61C', 'F3A', 'F13A', 'F53C', 'F21A', 'F12A'], [12, 'P33B', 'P42B', 'P31B', 'P32B', 'P43B', 'P41B', 'P1A', 'P23A', 'P22A', 'P62C', 'P52C', 'P63C', 'P51C', 'P2A', 'P11A', 'P61C', 'P3A', 'P13A', 'P53C', 'P21A', 'P12A'], [13, 'P14D', 'P44D', 'P64E', 'P34D', 'P24D', 'P54E', 'P4D'], [14, 'P14D', 'P44D', 'P64E', 'P24D', 'P54E', 'P34D', 'P4D'], [15, 'P14D', 'P44D', 'P64E', 'P24D', 'P54E', 'P34D', 'P4D'], [16, 'P35D', 'P5D', 'P25D', 'P15D', 'P65E', 'P45D', 'P55E'], [17, 'P35D', 'P5D', 'P25D', 'P15D', 'P65E', 'P45D', 'P55E'], [18, 'F35D', 'F5D', 'F25D', 'F15D', 'F65E', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P69G', 'P27F', 'P39G', 'P9F', 'P67G', 'P47G', 'P28F', 'P59G', 'P38G', 'P37G', 'P29F', 'P49G', 'P57G', 'P18F', 'P7F', 'P17F', 'P58G', 'P48G', 'P68G', 'P19F'], [21], [22, 'P8F', 'P69G', 'P27F', 'P39G', 'P9F', 'P67G', 'P47G', 'P28F', 'P59G', 'P38G', 'P37G', 'P29F', 'P49G', 'P57G', 'P18F', 'P7F', 'P17F', 'P58G', 'P48G', 'P68G', 'P19F'], [23, 'F8F', 'F69G', 'F27F', 'F39G', 'F9F', 'F67G', 'F47G', 'F28F', 'F59G', 'F38G', 'F37G', 'F29F', 'F49G', 'F57G', 'F18F', 'F7F', 'F17F', 'F58G', 'F48G', 'F68G', 'F19F'], [24, 'F8F', 'F69G', 'F27F', 'F39G', 'F9F', 'F67G', 'F47G', 'F28F', 'F59G', 'F38G', 'F37G', 'F29F', 'F49G', 'F57G', 'F18F', 'F7F', 'F17F', 'F58G', 'F48G', 'F68G', 'F19F'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 42, 31), (6, 14, 35), (69, 39, 67)], [(2, 'MTZ2', 50), (32, 43, 41), (16, 44, 5), (47, 59, 38)], [(3, 'MTZ1', 10), (1, 23, 22), (26, 24, 25), (8, 27, 9)], [(4, 'MTZ3', 60), (62, 52, 63), (56, 64, 65), (37, 49, 57)], [(5, 'MTZ1', 20), (2, 11, 3), (36, 34, 15), (28, 29, 18)], [(6, 'MTZ3', 70), (51, 61, 53), (66, 54, 55), (58, 48, 68)], [(7, 'MTZ1', 30), (13, 21, 12), (46, 4, 45), (7, 17, 19)]]
配套时刻为: 
[26.88, 35.55, 47.84, 55.23, 72.94, 88.13, 102.26]
运行时间: 
38.376秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
115.52000000000002
每代最好适应度Best_fit: 
[121.61, 121.61, 121.01, 121.01, 121.01, 121.01, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.39, 119.39, 119.39, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 118.36, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52]
每台机器上工件的加工顺序: 
[[1, 'P53C'], [2, 'P42B', 'P41B', 'P13A', 'P62C', 'P61C', 'P3A', 'P23A', 'P43B', 'P11A', 'P12A'], [3, 'P52C', 'P22A', 'P33B', 'P63C', 'P2A', 'P31B', 'P32B'], [4, 'P51C', 'P21A', 'P1A'], [5], [6, 'P53C', 'P51C', 'P52C', 'P42B', 'P41B', 'P21A', 'P22A', 'P51C', 'P52C', 'P53C', 'P13A', 'P33B', 'P1A', 'P22A', 'P21A', 'P63C', 'P62C', 'P13A', 'P41B', 'P33B', 'P61C', 'P2A', 'P42B', 'P1A', 'P62C', 'P3A', 'P31B', 'P2A', 'P61C', 'P3A', 'P23A', 'P32B', 'P31B', 'P63C', 'P43B', 'P23A', 'P32B', 'P43B', 'P11A', 'P11A', 'P12A', 'P12A'], [7, 'P53C', 'P51C', 'P52C', 'P42B', 'P51C', 'P41B', 'P22A', 'P21A', 'P52C', 'P53C', 'P22A', 'P33B', 'P13A', 'P1A', 'P21A', 'P41B', 'P13A', 'P62C', 'P33B', 'P63C', 'P1A', 'P42B', 'P2A', 'P61C', 'P62C', 'P2A', 'P3A', 'P31B', 'P61C', 'P3A', 'P23A', 'P32B', 'P31B', 'P63C', 'P23A', 'P43B', 'P32B', 'P43B', 'P11A', 'P11A', 'P12A', 'P12A'], [8, 'P53C', 'P51C', 'P52C', 'P42B', 'P41B', 'P22A', 'P21A', 'P33B', 'P13A', 'P1A', 'P62C', 'P63C', 'P2A', 'P61C', 'P3A', 'P31B', 'P23A', 'P32B', 'P43B', 'P11A', 'P12A'], [9, 'P51C', 'P52C', 'P53C', 'P22A', 'P21A', 'P41B', 'P13A', 'P33B', 'P1A', 'P42B', 'P62C', 'P2A', 'P61C', 'P3A', 'P31B', 'P63C', 'P23A', 'P32B', 'P43B', 'P11A', 'P12A'], [10, 'P51C', 'P52C', 'P53C', 'P22A', 'P21A', 'P41B', 'P13A', 'P33B', 'P1A', 'P42B', 'P62C', 'P2A', 'P61C', 'P3A', 'P31B', 'P63C', 'P23A', 'P32B', 'P43B', 'P11A', 'P12A'], [11, 'F51C', 'F52C', 'F53C', 'F22A', 'F21A', 'F13A', 'F41B', 'F33B', 'F42B', 'F1A', 'F62C', 'F2A', 'F61C', 'F3A', 'F31B', 'F63C', 'F23A', 'F32B', 'F43B', 'F11A', 'F12A'], [12, 'P51C', 'P52C', 'P53C', 'P22A', 'P21A', 'P13A', 'P41B', 'P33B', 'P42B', 'P62C', 'P1A', 'P2A', 'P61C', 'P3A', 'P63C', 'P23A', 'P32B', 'P31B', 'P43B', 'P11A', 'P12A'], [13, 'P24D', 'P54E', 'P64E', 'P14D', 'P4D', 'P34D', 'P44D'], [14, 'P54E', 'P14D', 'P4D', 'P64E', 'P34D', 'P44D', 'P24D'], [15, 'P54E', 'P14D', 'P4D', 'P64E', 'P34D', 'P44D', 'P24D'], [16, 'P55E', 'P15D', 'P35D', 'P45D', 'P5D', 'P25D', 'P65E'], [17, 'P55E', 'P15D', 'P35D', 'P45D', 'P5D', 'P25D', 'P65E'], [18, 'F55E', 'F15D', 'F35D', 'F45D', 'F5D', 'F65E', 'F25D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P29F', 'P27F', 'P18F', 'P17F', 'P38G', 'P68G', 'P58G', 'P49G', 'P8F', 'P9F', 'P39G', 'P67G', 'P19F', 'P37G', 'P59G', 'P47G', 'P48G', 'P57G', 'P7F', 'P69G'], [21, 'P28F'], [22, 'P29F', 'P28F', 'P27F', 'P18F', 'P17F', 'P38G', 'P68G', 'P58G', 'P49G', 'P8F', 'P9F', 'P39G', 'P67G', 'P19F', 'P37G', 'P59G', 'P47G', 'P48G', 'P57G', 'P7F', 'P69G'], [23, 'F29F', 'F27F', 'F18F', 'F28F', 'F38G', 'F68G', 'F58G', 'F49G', 'F8F', 'F9F', 'F39G', 'F17F', 'F19F', 'F37G', 'F59G', 'F47G', 'F67G', 'F57G', 'F7F', 'F69G', 'F48G'], [24, 'F29F', 'F27F', 'F18F', 'F28F', 'F38G', 'F68G', 'F58G', 'F49G', 'F8F', 'F9F', 'F39G', 'F17F', 'F19F', 'F37G', 'F59G', 'F47G', 'F67G', 'F57G', 'F7F', 'F69G', 'F48G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 52, 53), (56, 54, 55), (38, 68, 58)], [(2, 'MTZ1', 10), (22, 21, 13), (6, 14, 15), (29, 27, 18)], [(3, 'MTZ2', 40), (41, 33, 42), (16, 4, 35), (49, 39, 37)], [(4, 'MTZ1', 20), (1, 2, 3), (26, 34, 45), (28, 8, 9)], [(5, 'MTZ3', 70), (62, 61, 63), (66, 64, 65), (59, 47, 67)], [(6, 'MTZ2', 50), (32, 31, 43), (36, 44, 5), (57, 69, 48)], [(7, 'MTZ1', 30), (23, 11, 12), (46, 24, 25), (17, 19, 7)]]
配套时刻为: 
[28.92, 41.0, 47.87, 62.08, 68.07, 76.87, 93.78]
运行时间: 
38.443秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
117.42000000000002
每代最好适应度Best_fit: 
[122.91, 120.69, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 118.71, 118.71, 118.71, 118.71, 118.71, 118.71, 118.71, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.48, 117.42, 117.42]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31B', 'P43B', 'P12A', 'P62C', 'P53C', 'P21A', 'P41B', 'P61C', 'P32B', 'P42B'], [2, 'P13A', 'P11A', 'P3A', 'P23A', 'P63C', 'P52C', 'P22A'], [3, 'P33B', 'P51C', 'P1A'], [4], [5], [6, 'P2A', 'P13A', 'P33B', 'P51C', 'P11A', 'P31B', 'P2A', 'P13A', 'P1A', 'P3A', 'P43B', 'P11A', 'P31B', 'P33B', 'P23A', 'P12A', 'P43B', 'P3A', 'P1A', 'P62C', 'P63C', 'P23A', 'P12A', 'P52C', 'P53C', 'P63C', 'P62C', 'P51C', 'P21A', 'P22A', 'P53C', 'P52C', 'P41B', 'P21A', 'P22A', 'P61C', 'P41B', 'P32B', 'P61C', 'P42B', 'P32B', 'P42B'], [7, 'P13A', 'P2A', 'P33B', 'P2A', 'P11A', 'P31B', 'P51C', 'P13A', 'P11A', 'P1A', 'P43B', 'P3A', 'P33B', 'P31B', 'P43B', 'P12A', 'P23A', 'P3A', 'P1A', 'P62C', 'P63C', 'P23A', 'P12A', 'P63C', 'P52C', 'P53C', 'P62C', 'P51C', 'P53C', 'P21A', 'P22A', 'P52C', 'P21A', 'P41B', 'P22A', 'P41B', 'P61C', 'P61C', 'P32B', 'P32B', 'P42B', 'P42B'], [8, 'P13A', 'P2A', 'P33B', 'P11A', 'P31B', 'P51C', 'P1A', 'P43B', 'P3A', 'P12A', 'P23A', 'P62C', 'P63C', 'P52C', 'P53C', 'P21A', 'P22A', 'P41B', 'P61C', 'P32B', 'P42B'], [9, 'P2A', 'P13A', 'P11A', 'P31B', 'P33B', 'P43B', 'P3A', 'P1A', 'P12A', 'P23A', 'P63C', 'P62C', 'P51C', 'P53C', 'P52C', 'P21A', 'P22A', 'P41B', 'P61C', 'P32B', 'P42B'], [10, 'P2A', 'P13A', 'P11A', 'P31B', 'P33B', 'P43B', 'P3A', 'P1A', 'P12A', 'P23A', 'P63C', 'P62C', 'P51C', 'P53C', 'P52C', 'P21A', 'P22A', 'P41B', 'P61C', 'P32B', 'P42B'], [11, 'F2A', 'F13A', 'F11A', 'F31B', 'F33B', 'F43B', 'F3A', 'F1A', 'F23A', 'F12A', 'F63C', 'F62C', 'F51C', 'F53C', 'F52C', 'F21A', 'F22A', 'F41B', 'F61C', 'F32B', 'F42B'], [12, 'P2A', 'P13A', 'P11A', 'P31B', 'P33B', 'P43B', 'P1A', 'P3A', 'P12A', 'P23A', 'P62C', 'P51C', 'P53C', 'P63C', 'P52C', 'P21A', 'P22A', 'P41B', 'P61C', 'P32B', 'P42B'], [13, 'P24D', 'P64E', 'P34D', 'P14D', 'P44D', 'P4D', 'P54E'], [14, 'P24D', 'P34D', 'P64E', 'P14D', 'P54E', 'P4D', 'P44D'], [15, 'P24D', 'P34D', 'P64E', 'P14D', 'P54E', 'P4D', 'P44D'], [16, 'P5D', 'P45D', 'P15D', 'P65E', 'P25D', 'P55E', 'P35D'], [17, 'P5D', 'P45D', 'P15D', 'P65E', 'P25D', 'P55E', 'P35D'], [18, 'F5D', 'F45D', 'F15D', 'F65E', 'F55E', 'F35D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P18F', 'P68G', 'P37G', 'P58G', 'P7F', 'P38G', 'P67G', 'P29F', 'P9F', 'P27F', 'P47G', 'P19F', 'P57G', 'P69G', 'P59G', 'P48G', 'P28F', 'P8F', 'P17F'], [21, 'P49G', 'P39G'], [22, 'P18F', 'P49G', 'P68G', 'P39G', 'P37G', 'P58G', 'P7F', 'P38G', 'P67G', 'P29F', 'P9F', 'P27F', 'P47G', 'P19F', 'P57G', 'P69G', 'P59G', 'P48G', 'P28F', 'P8F', 'P17F'], [23, 'F18F', 'F68G', 'F37G', 'F58G', 'F7F', 'F38G', 'F67G', 'F29F', 'F9F', 'F27F', 'F39G', 'F49G', 'F57G', 'F47G', 'F59G', 'F48G', 'F28F', 'F8F', 'F17F', 'F19F', 'F69G'], [24, 'F18F', 'F68G', 'F37G', 'F58G', 'F7F', 'F38G', 'F67G', 'F29F', 'F9F', 'F27F', 'F39G', 'F49G', 'F57G', 'F47G', 'F59G', 'F48G', 'F28F', 'F8F', 'F17F', 'F19F', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 11), (6, 24, 5), (18, 7, 29)], [(2, 'MTZ2', 40), (31, 33, 43), (16, 34, 45), (68, 37, 58)], [(3, 'MTZ1', 20), (1, 3, 12), (26, 14, 15), (9, 27, 28)], [(4, 'MTZ3', 60), (62, 51, 53), (56, 64, 65), (38, 67, 39)], [(5, 'MTZ1', 30), (23, 21, 22), (36, 4, 35), (8, 17, 19)], [(6, 'MTZ3', 70), (63, 52, 61), (66, 54, 55), (49, 57, 47)], [(7, 'MTZ2', 50), (41, 32, 42), (46, 44, 25), (59, 48, 69)]]
配套时刻为: 
[30.82, 39.66, 53.56, 63.88, 72.32, 87.12, 101.03]
运行时间: 
38.697秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 45.261秒
最短运行时间: 38.376秒
最长运行时间: 58.111秒
平均最优适应度: 116.010
最佳适应度: 113.730
最差适应度: 117.420
