实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
77.95
每代最好适应度Best_fit: 
[85.41, 81.89, 80.84, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.72, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.1, 80.1, 80.1, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P11B', 'P33C', 'P32C', 'P31C'], [2, 'P13B', 'P2A', 'P12B', 'P1A'], [3, 'P21B', 'P22B', 'P3A'], [4, 'P21B', 'P13B', 'P23B', 'P21B', 'P2A', 'P22B', 'P11B', 'P13B', 'P23B', 'P12B', 'P3A', 'P33C', 'P22B', 'P2A', 'P11B', 'P1A', 'P32C', 'P12B', 'P3A', 'P1A', 'P31C', 'P32C', 'P31C', 'P33C'], [5, 'P21B', 'P13B', 'P23B', 'P21B', 'P13B', 'P22B', 'P2A', 'P11B', 'P23B', 'P22B', 'P12B', 'P33C', 'P3A', 'P2A', 'P11B', 'P12B', 'P1A', 'P32C', 'P3A', 'P1A', 'P31C', 'P32C', 'P31C', 'P33C'], [6, 'P21B', 'P13B', 'P23B', 'P22B', 'P2A', 'P11B', 'P12B', 'P33C', 'P3A', 'P1A', 'P32C', 'P31C'], [7, 'P21B', 'P13B', 'P23B', 'P22B', 'P2A', 'P11B', 'P12B', 'P3A', 'P1A', 'P32C', 'P31C', 'P33C'], [8, 'P21B', 'P13B', 'P23B', 'P22B', 'P2A', 'P11B', 'P12B', 'P3A', 'P1A', 'P32C', 'P31C', 'P33C'], [9, 'F21B', 'F13B', 'F23B', 'F22B', 'F2A', 'F11B', 'F12B', 'F3A', 'F1A', 'F32C', 'F31C', 'F33C'], [10, 'P21B', 'P13B', 'P23B', 'P22B', 'P11B', 'P12B', 'P2A', 'P3A', 'P1A', 'P32C', 'P31C', 'P33C'], [11, 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P28G', 'P7F', 'P8F', 'P38G', 'P37G', 'P17G', 'P9F', 'P18G', 'P29G', 'P39G', 'P27G', 'P19G'], [19, 'P28G', 'P7F', 'P8F', 'P38G', 'P37G', 'P17G', 'P9F', 'P18G', 'P29G', 'P39G', 'P27G', 'P19G'], [20, 'F28G', 'F7F', 'F8F', 'F38G', 'F37G', 'F17G', 'F9F', 'F18G', 'F29G', 'F39G', 'F27G', 'F19G'], [21, 'F28G', 'F7F', 'F8F', 'F38G', 'F37G', 'F17G', 'F9F', 'F18G', 'F29G', 'F39G', 'F27G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 23), (6, 4, 5), (28, 38, 37)], [(2, 'MTZ2', 30), (22, 11, 12), (16, 24, 15), (17, 18, 29)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 14, 25), (7, 8, 9)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 27, 19)]]
配套时刻为: 
[27.1, 39.85, 49.63, 55.85]
运行时间: 
15.698秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
78.08
每代最好适应度Best_fit: 
[81.95, 81.95, 81.95, 81.52, 81.52, 81.52, 81.52, 81.52, 80.96, 80.75, 80.75, 80.75, 80.69, 80.69, 80.69, 80.69, 80.69, 80.38, 80.38, 80.38, 80.38, 80.38, 80.38, 80.38, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 78.65, 78.65, 78.65, 78.65, 78.65, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P1A'], [2, 'P11B', 'P23B', 'P2A', 'P3A', 'P31C'], [3, 'P22B', 'P12B', 'P32C', 'P33C'], [4, 'P22B', 'P11B', 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P21B', 'P11B', 'P1A', 'P32C', 'P2A', 'P13B', 'P23B', 'P12B', 'P33C', 'P3A', 'P32C', 'P2A', 'P1A', 'P31C', 'P33C', 'P3A', 'P31C'], [5, 'P22B', 'P11B', 'P21B', 'P22B', 'P21B', 'P13B', 'P23B', 'P12B', 'P11B', 'P13B', 'P1A', 'P32C', 'P2A', 'P23B', 'P12B', 'P32C', 'P3A', 'P33C', 'P2A', 'P1A', 'P33C', 'P31C', 'P3A', 'P31C'], [6, 'P22B', 'P11B', 'P21B', 'P13B', 'P23B', 'P12B', 'P1A', 'P32C', 'P2A', 'P3A', 'P33C', 'P31C'], [7, 'P22B', 'P21B', 'P11B', 'P13B', 'P23B', 'P12B', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A', 'P31C'], [8, 'P22B', 'P21B', 'P11B', 'P13B', 'P23B', 'P12B', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A', 'P31C'], [9, 'F22B', 'F21B', 'F11B', 'F13B', 'F23B', 'F12B', 'F32C', 'F2A', 'F1A', 'F33C', 'F3A', 'F31C'], [10, 'P22B', 'P21B', 'P11B', 'P13B', 'P12B', 'P23B', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A', 'P31C'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P27G', 'P38G', 'P37G', 'P18G', 'P8F', 'P9F', 'P28G', 'P39G', 'P7F', 'P29G', 'P17G', 'P19G'], [19, 'P27G', 'P38G', 'P37G', 'P18G', 'P8F', 'P9F', 'P28G', 'P39G', 'P7F', 'P29G', 'P17G', 'P19G'], [20, 'F27G', 'F38G', 'F37G', 'F18G', 'F8F', 'F9F', 'F28G', 'F39G', 'F7F', 'F29G', 'F17G', 'F19G'], [21, 'F27G', 'F38G', 'F37G', 'F18G', 'F8F', 'F9F', 'F28G', 'F39G', 'F7F', 'F29G', 'F17G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 11), (6, 4, 5), (27, 38, 37)], [(2, 'MTZ2', 30), (13, 12, 23), (16, 14, 15), (18, 28, 39)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 24, 25), (8, 9, 7)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (29, 17, 19)]]
配套时刻为: 
[27.48, 38.42, 49.28, 53.02]
运行时间: 
15.944秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
77.99000000000001
每代最好适应度Best_fit: 
[85.81, 83.75, 80.89, 80.83, 80.83, 80.83, 80.83, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.06, 80.06, 80.06, 80.06, 80.02, 80.02, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P13B', 'P33C', 'P2A'], [2, 'P11B', 'P22B', 'P32C', 'P31C', 'P1A', 'P3A'], [3, 'P23B'], [4, 'P23B', 'P11B', 'P12B', 'P23B', 'P21B', 'P22B', 'P12B', 'P11B', 'P13B', 'P32C', 'P22B', 'P21B', 'P31C', 'P33C', 'P13B', 'P32C', 'P1A', 'P2A', 'P31C', 'P33C', 'P3A', 'P2A', 'P1A', 'P3A'], [5, 'P23B', 'P12B', 'P11B', 'P23B', 'P12B', 'P22B', 'P21B', 'P11B', 'P22B', 'P13B', 'P32C', 'P21B', 'P13B', 'P31C', 'P33C', 'P32C', 'P31C', 'P2A', 'P1A', 'P33C', 'P2A', 'P3A', 'P1A', 'P3A'], [6, 'P23B', 'P12B', 'P11B', 'P22B', 'P21B', 'P13B', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P3A'], [7, 'P23B', 'P12B', 'P11B', 'P22B', 'P21B', 'P13B', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P3A'], [8, 'P23B', 'P12B', 'P11B', 'P22B', 'P21B', 'P13B', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P3A'], [9, 'F23B', 'F12B', 'F11B', 'F22B', 'F21B', 'F13B', 'F32C', 'F31C', 'F33C', 'F2A', 'F1A', 'F3A'], [10, 'P23B', 'P12B', 'P11B', 'P22B', 'P21B', 'P13B', 'P32C', 'P31C', 'P33C', 'P1A', 'P2A', 'P3A'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P38G', 'P8F', 'P17G', 'P27G', 'P37G', 'P9F', 'P7F', 'P29G', 'P28G', 'P18G', 'P39G', 'P19G'], [19, 'P38G', 'P8F', 'P17G', 'P27G', 'P37G', 'P9F', 'P7F', 'P29G', 'P28G', 'P18G', 'P39G', 'P19G'], [20, 'F38G', 'F8F', 'F17G', 'F27G', 'F37G', 'F9F', 'F7F', 'F29G', 'F28G', 'F18G', 'F39G', 'F19G'], [21, 'F38G', 'F8F', 'F17G', 'F27G', 'F37G', 'F9F', 'F7F', 'F29G', 'F28G', 'F18G', 'F39G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 12, 11), (6, 4, 15), (38, 17, 27)], [(2, 'MTZ2', 30), (22, 21, 13), (16, 24, 25), (37, 29, 28)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (18, 39, 19)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 5), (8, 9, 7)]]
配套时刻为: 
[26.41, 39.89, 51.47, 61.02]
运行时间: 
15.885秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
78.62
每代最好适应度Best_fit: 
[83.01, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 80.19, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P22B', 'P2A', 'P3A', 'P32C'], [2, 'P13B', 'P33C', 'P23B', 'P31C'], [3, 'P12B', 'P21B', 'P1A'], [4, 'P11B', 'P12B', 'P13B', 'P11B', 'P33C', 'P22B', 'P21B', 'P13B', 'P12B', 'P23B', 'P2A', 'P1A', 'P22B', 'P21B', 'P23B', 'P3A', 'P31C', 'P33C', 'P1A', 'P32C', 'P31C', 'P3A', 'P32C', 'P2A'], [5, 'P11B', 'P13B', 'P12B', 'P11B', 'P13B', 'P22B', 'P33C', 'P21B', 'P12B', 'P22B', 'P23B', 'P2A', 'P1A', 'P21B', 'P23B', 'P3A', 'P31C', 'P33C', 'P1A', 'P31C', 'P32C', 'P3A', 'P32C', 'P2A'], [6, 'P11B', 'P13B', 'P12B', 'P22B', 'P33C', 'P21B', 'P23B', 'P2A', 'P1A', 'P3A', 'P31C', 'P32C'], [7, 'P11B', 'P13B', 'P12B', 'P22B', 'P21B', 'P23B', 'P33C', 'P1A', 'P31C', 'P3A', 'P32C', 'P2A'], [8, 'P11B', 'P13B', 'P12B', 'P22B', 'P21B', 'P23B', 'P33C', 'P1A', 'P31C', 'P3A', 'P32C', 'P2A'], [9, 'F11B', 'F13B', 'F12B', 'F22B', 'F21B', 'F23B', 'F33C', 'F1A', 'F31C', 'F3A', 'F32C', 'F2A'], [10, 'P11B', 'P13B', 'P12B', 'P22B', 'P21B', 'P23B', 'P33C', 'P1A', 'P31C', 'P3A', 'P32C', 'P2A'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P39G', 'P38G', 'P18G', 'P17G', 'P28G', 'P7F', 'P8F', 'P19G', 'P29G', 'P37G', 'P27G'], [19, 'P9F', 'P39G', 'P38G', 'P18G', 'P17G', 'P28G', 'P7F', 'P8F', 'P19G', 'P29G', 'P37G', 'P27G'], [20, 'F9F', 'F39G', 'F38G', 'F18G', 'F17G', 'F28G', 'F7F', 'F8F', 'F19G', 'F29G', 'F37G', 'F27G'], [21, 'F9F', 'F39G', 'F38G', 'F18G', 'F17G', 'F28G', 'F7F', 'F8F', 'F19G', 'F29G', 'F37G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 24, 5), (39, 38, 18)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 14, 15), (17, 28, 19)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (29, 37, 27)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 4, 25), (9, 7, 8)]]
配套时刻为: 
[27.28, 36.93, 53.02, 55.72]
运行时间: 
15.399秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
79.16
每代最好适应度Best_fit: 
[80.19, 80.19, 80.19, 80.19, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.48, 79.48, 79.48, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B', 'P31C'], [2, 'P22B', 'P23B', 'P12B', 'P33C', 'P2A'], [3, 'P21B', 'P3A', 'P32C', 'P1A'], [4, 'P11B', 'P22B', 'P21B', 'P11B', 'P23B', 'P13B', 'P3A', 'P22B', 'P21B', 'P12B', 'P32C', 'P31C', 'P13B', 'P23B', 'P1A', 'P33C', 'P12B', 'P32C', 'P3A', 'P2A', 'P33C', 'P1A', 'P2A', 'P31C'], [5, 'P11B', 'P21B', 'P22B', 'P11B', 'P22B', 'P13B', 'P23B', 'P3A', 'P21B', 'P13B', 'P12B', 'P32C', 'P31C', 'P23B', 'P12B', 'P33C', 'P1A', 'P3A', 'P32C', 'P33C', 'P2A', 'P1A', 'P2A', 'P31C'], [6, 'P11B', 'P21B', 'P22B', 'P13B', 'P23B', 'P3A', 'P12B', 'P32C', 'P31C', 'P33C', 'P1A', 'P2A'], [7, 'P11B', 'P22B', 'P21B', 'P13B', 'P23B', 'P12B', 'P3A', 'P32C', 'P33C', 'P1A', 'P2A', 'P31C'], [8, 'P11B', 'P22B', 'P21B', 'P13B', 'P23B', 'P12B', 'P3A', 'P32C', 'P33C', 'P1A', 'P2A', 'P31C'], [9, 'F11B', 'F22B', 'F21B', 'F13B', 'F23B', 'F12B', 'F3A', 'F32C', 'F33C', 'F1A', 'F2A', 'F31C'], [10, 'P11B', 'P22B', 'P21B', 'P13B', 'P23B', 'P12B', 'P3A', 'P32C', 'P1A', 'P33C', 'P2A', 'P31C'], [11, 'P34E', 'P24D', 'P14D', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P18G', 'P17G', 'P19G', 'P29G', 'P28G', 'P7F', 'P9F', 'P38G', 'P27G', 'P37G', 'P39G'], [19, 'P8F', 'P18G', 'P17G', 'P19G', 'P29G', 'P28G', 'P7F', 'P9F', 'P38G', 'P27G', 'P37G', 'P39G'], [20, 'F8F', 'F18G', 'F17G', 'F19G', 'F29G', 'F28G', 'F7F', 'F9F', 'F38G', 'F27G', 'F37G', 'F39G'], [21, 'F8F', 'F18G', 'F17G', 'F19G', 'F29G', 'F28G', 'F7F', 'F9F', 'F38G', 'F27G', 'F37G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 22, 21), (6, 24, 15), (18, 17, 19)], [(2, 'MTZ2', 30), (13, 23, 12), (16, 14, 5), (29, 28, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 4, 25), (8, 7, 9)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (27, 37, 39)]]
配套时刻为: 
[28.56, 39.48, 53.02, 55.8]
运行时间: 
15.521秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
78.02
每代最好适应度Best_fit: 
[82.45, 82.45, 81.77, 81.77, 81.77, 81.77, 81.77, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.12, 79.11, 79.11, 79.11, 79.11, 79.11, 79.11, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P12B', 'P11B'], [2, 'P13B', 'P22B', 'P31C', 'P3A'], [3, 'P23B', 'P2A', 'P1A', 'P33C', 'P32C'], [4, 'P13B', 'P21B', 'P23B', 'P13B', 'P12B', 'P22B', 'P2A', 'P21B', 'P23B', 'P1A', 'P11B', 'P31C', 'P22B', 'P12B', 'P2A', 'P3A', 'P33C', 'P11B', 'P31C', 'P1A', 'P32C', 'P33C', 'P3A', 'P32C'], [5, 'P13B', 'P23B', 'P21B', 'P13B', 'P21B', 'P22B', 'P12B', 'P2A', 'P23B', 'P22B', 'P1A', 'P11B', 'P31C', 'P12B', 'P2A', 'P11B', 'P33C', 'P3A', 'P1A', 'P31C', 'P33C', 'P32C', 'P3A', 'P32C'], [6, 'P13B', 'P23B', 'P21B', 'P22B', 'P12B', 'P2A', 'P1A', 'P11B', 'P31C', 'P33C', 'P3A', 'P32C'], [7, 'P13B', 'P21B', 'P23B', 'P22B', 'P12B', 'P2A', 'P11B', 'P1A', 'P31C', 'P33C', 'P3A', 'P32C'], [8, 'P13B', 'P21B', 'P23B', 'P22B', 'P12B', 'P2A', 'P11B', 'P1A', 'P31C', 'P33C', 'P3A', 'P32C'], [9, 'F13B', 'F21B', 'F23B', 'F22B', 'F12B', 'F2A', 'F11B', 'F1A', 'F33C', 'F3A', 'F31C', 'F32C'], [10, 'P13B', 'P21B', 'P23B', 'P22B', 'P12B', 'P2A', 'P11B', 'P33C', 'P1A', 'P3A', 'P32C', 'P31C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P25D', 'P35E', 'P5D', 'P15D'], [15, 'P25D', 'P35E', 'P5D', 'P15D'], [16, 'F25D', 'F5D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P19G', 'P18G', 'P29G', 'P27G', 'P17G', 'P8F', 'P9F', 'P38G', 'P28G', 'P37G', 'P39G'], [19, 'P7F', 'P19G', 'P18G', 'P29G', 'P27G', 'P17G', 'P8F', 'P9F', 'P38G', 'P28G', 'P37G', 'P39G'], [20, 'F7F', 'F19G', 'F18G', 'F29G', 'F27G', 'F17G', 'F8F', 'F9F', 'F38G', 'F28G', 'F37G', 'F39G'], [21, 'F7F', 'F19G', 'F18G', 'F29G', 'F27G', 'F17G', 'F8F', 'F9F', 'F38G', 'F28G', 'F37G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 21, 23), (6, 24, 25), (19, 18, 29)], [(2, 'MTZ2', 30), (22, 12, 11), (16, 14, 5), (27, 17, 38)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 4, 15), (7, 8, 9)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (28, 37, 39)]]
配套时刻为: 
[27.42, 39.82, 52.11, 54.47]
运行时间: 
15.719秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.02
每代最好适应度Best_fit: 
[82.62, 82.62, 82.62, 82.62, 80.56, 80.56, 80.56, 80.56, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 80.34, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.16, 79.16, 79.16, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P3A'], [2, 'P11B', 'P13B', 'P23B', 'P32C', 'P31C'], [3, 'P22B', 'P1A', 'P2A', 'P33C'], [4, 'P11B', 'P12B', 'P22B', 'P11B', 'P13B', 'P21B', 'P1A', 'P22B', 'P12B', 'P23B', 'P3A', 'P2A', 'P21B', 'P13B', 'P23B', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A', 'P31C', 'P32C', 'P33C', 'P31C'], [5, 'P11B', 'P12B', 'P22B', 'P11B', 'P22B', 'P21B', 'P13B', 'P1A', 'P12B', 'P21B', 'P23B', 'P3A', 'P2A', 'P13B', 'P23B', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A', 'P31C', 'P32C', 'P33C', 'P31C'], [6, 'P11B', 'P12B', 'P22B', 'P21B', 'P13B', 'P1A', 'P23B', 'P3A', 'P2A', 'P32C', 'P33C', 'P31C'], [7, 'P11B', 'P22B', 'P12B', 'P21B', 'P13B', 'P23B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C', 'P31C'], [8, 'P11B', 'P22B', 'P12B', 'P21B', 'P13B', 'P23B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C', 'P31C'], [9, 'F11B', 'F22B', 'F12B', 'F21B', 'F13B', 'F23B', 'F3A', 'F1A', 'F2A', 'F32C', 'F33C', 'F31C'], [10, 'P11B', 'P22B', 'P12B', 'P21B', 'P13B', 'P23B', 'P3A', 'P2A', 'P1A', 'P33C', 'P32C', 'P31C'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P39G', 'P8F', 'P38G', 'P28G', 'P17G', 'P19G', 'P27G', 'P9F', 'P37G', 'P18G', 'P29G'], [19, 'P7F', 'P39G', 'P8F', 'P38G', 'P28G', 'P17G', 'P19G', 'P27G', 'P9F', 'P37G', 'P18G', 'P29G'], [20, 'F7F', 'F39G', 'F8F', 'F38G', 'F28G', 'F17G', 'F19G', 'F27G', 'F9F', 'F37G', 'F18G', 'F29G'], [21, 'F7F', 'F39G', 'F8F', 'F38G', 'F28G', 'F17G', 'F19G', 'F27G', 'F9F', 'F37G', 'F18G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 22, 12), (6, 4, 15), (39, 38, 28)], [(2, 'MTZ2', 30), (21, 13, 23), (16, 14, 5), (17, 19, 27)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 24, 25), (7, 8, 9)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 18, 29)]]
配套时刻为: 
[27.42, 37.3, 50.37, 53.83]
运行时间: 
15.765秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
79.45
每代最好适应度Best_fit: 
[82.95, 82.22, 82.22, 81.37, 81.37, 81.37, 81.37, 81.37, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 80.16, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23B', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A'], [2, 'P12B', 'P13B', 'P22B', 'P32C'], [3, 'P21B'], [4, 'P21B', 'P12B', 'P11B', 'P23B', 'P13B', 'P11B', 'P12B', 'P23B', 'P33C', 'P22B', 'P13B', 'P21B', 'P31C', 'P32C', 'P22B', 'P33C', 'P1A', 'P31C', 'P32C', 'P1A', 'P3A', 'P3A', 'P2A', 'P2A'], [5, 'P12B', 'P11B', 'P21B', 'P11B', 'P23B', 'P13B', 'P12B', 'P23B', 'P13B', 'P22B', 'P33C', 'P21B', 'P22B', 'P31C', 'P32C', 'P33C', 'P31C', 'P1A', 'P32C', 'P1A', 'P3A', 'P3A', 'P2A', 'P2A'], [6, 'P12B', 'P11B', 'P21B', 'P23B', 'P13B', 'P22B', 'P33C', 'P31C', 'P32C', 'P1A', 'P3A', 'P2A'], [7, 'P11B', 'P12B', 'P23B', 'P13B', 'P21B', 'P22B', 'P33C', 'P31C', 'P32C', 'P1A', 'P3A', 'P2A'], [8, 'P11B', 'P12B', 'P23B', 'P13B', 'P21B', 'P22B', 'P33C', 'P31C', 'P32C', 'P1A', 'P3A', 'P2A'], [9, 'F11B', 'F12B', 'F23B', 'F13B', 'F21B', 'F22B', 'F33C', 'F31C', 'F32C', 'F1A', 'F3A', 'F2A'], [10, 'P11B', 'P12B', 'P23B', 'P13B', 'P21B', 'P22B', 'P33C', 'P31C', 'P32C', 'P1A', 'P3A', 'P2A'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P39G', 'P37G', 'P7F', 'P8F', 'P27G', 'P28G', 'P19G', 'P17G', 'P29G', 'P38G', 'P18G', 'P9F'], [19, 'P39G', 'P37G', 'P7F', 'P8F', 'P27G', 'P28G', 'P19G', 'P17G', 'P29G', 'P38G', 'P18G', 'P9F'], [20, 'F39G', 'F37G', 'F7F', 'F8F', 'F27G', 'F28G', 'F19G', 'F17G', 'F29G', 'F38G', 'F18G', 'F9F'], [21, 'F39G', 'F37G', 'F7F', 'F8F', 'F27G', 'F28G', 'F19G', 'F17G', 'F29G', 'F38G', 'F18G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 23), (6, 14, 5), (39, 37, 27)], [(2, 'MTZ2', 30), (13, 21, 22), (16, 4, 25), (28, 19, 17)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (29, 38, 18)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 24, 15), (7, 8, 9)]]
配套时刻为: 
[28.76, 39.89, 51.47, 69.05]
运行时间: 
15.433秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
78.02
每代最好适应度Best_fit: 
[83.85, 82.63, 82.63, 82.63, 82.63, 81.05, 81.05, 81.05, 80.99, 80.99, 80.99, 80.99, 80.99, 80.99, 80.99, 80.99, 80.84, 80.84, 80.84, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P22B', 'P23B', 'P31C'], [2, 'P11B', 'P21B', 'P2A', 'P33C', 'P32C'], [3, 'P13B', 'P1A', 'P3A'], [4, 'P11B', 'P12B', 'P13B', 'P11B', 'P21B', 'P22B', 'P1A', 'P13B', 'P12B', 'P23B', 'P2A', 'P3A', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P2A', 'P3A', 'P32C', 'P31C', 'P1A', 'P32C', 'P33C'], [5, 'P11B', 'P12B', 'P13B', 'P11B', 'P13B', 'P22B', 'P21B', 'P1A', 'P12B', 'P21B', 'P23B', 'P3A', 'P2A', 'P22B', 'P23B', 'P31C', 'P33C', 'P2A', 'P3A', 'P31C', 'P32C', 'P1A', 'P32C', 'P33C'], [6, 'P11B', 'P12B', 'P13B', 'P22B', 'P21B', 'P1A', 'P23B', 'P3A', 'P2A', 'P31C', 'P33C', 'P32C'], [7, 'P11B', 'P13B', 'P12B', 'P21B', 'P22B', 'P23B', 'P3A', 'P2A', 'P31C', 'P1A', 'P32C', 'P33C'], [8, 'P11B', 'P13B', 'P12B', 'P21B', 'P22B', 'P23B', 'P3A', 'P2A', 'P31C', 'P1A', 'P32C', 'P33C'], [9, 'F11B', 'F13B', 'F12B', 'F21B', 'F22B', 'F23B', 'F2A', 'F3A', 'F31C', 'F1A', 'F32C', 'F33C'], [10, 'P11B', 'P13B', 'P12B', 'P21B', 'P23B', 'P22B', 'P3A', 'P2A', 'P1A', 'P31C', 'P32C', 'P33C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P39G', 'P19G', 'P38G', 'P18G', 'P28G', 'P17G', 'P8F', 'P7F', 'P29G', 'P27G', 'P9F'], [19, 'P37G', 'P39G', 'P19G', 'P38G', 'P18G', 'P28G', 'P17G', 'P8F', 'P7F', 'P29G', 'P27G', 'P9F'], [20, 'F37G', 'F39G', 'F19G', 'F38G', 'F18G', 'F28G', 'F17G', 'F8F', 'F7F', 'F29G', 'F27G', 'F9F'], [21, 'F37G', 'F39G', 'F19G', 'F38G', 'F18G', 'F28G', 'F17G', 'F8F', 'F7F', 'F29G', 'F27G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 24, 15), (37, 39, 19)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 4, 25), (38, 18, 28)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 5), (8, 7, 9)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (17, 29, 27)]]
配套时刻为: 
[27.42, 39.46, 49.73, 55.88]
运行时间: 
15.568秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
77.14
每代最好适应度Best_fit: 
[82.11, 82.11, 82.11, 81.9, 81.53, 81.53, 81.53, 81.52, 80.45, 80.45, 80.45, 80.31, 80.31, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P13B', 'P11B', 'P3A', 'P33C'], [2, 'P22B', 'P21B', 'P1A', 'P2A', 'P31C', 'P32C'], [3, 'P12B'], [4, 'P22B', 'P23B', 'P12B', 'P22B', 'P13B', 'P21B', 'P23B', 'P12B', 'P11B', 'P1A', 'P21B', 'P13B', 'P11B', 'P3A', 'P2A', 'P1A', 'P33C', 'P31C', 'P2A', 'P3A', 'P32C', 'P31C', 'P33C', 'P32C'], [5, 'P22B', 'P23B', 'P12B', 'P22B', 'P23B', 'P21B', 'P13B', 'P12B', 'P21B', 'P11B', 'P13B', 'P1A', 'P11B', 'P1A', 'P2A', 'P3A', 'P2A', 'P33C', 'P31C', 'P3A', 'P31C', 'P32C', 'P33C', 'P32C'], [6, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P2A', 'P3A', 'P33C', 'P31C', 'P32C'], [7, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P2A', 'P3A', 'P31C', 'P33C', 'P32C'], [8, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P2A', 'P3A', 'P31C', 'P33C', 'P32C'], [9, 'F22B', 'F23B', 'F12B', 'F13B', 'F21B', 'F11B', 'F1A', 'F2A', 'F3A', 'F31C', 'F33C', 'F32C'], [10, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P2A', 'P3A', 'P31C', 'P33C', 'P32C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P18G', 'P37G', 'P29G', 'P39G', 'P8F', 'P9F', 'P7F', 'P19G', 'P17G', 'P27G', 'P28G', 'P38G'], [19, 'P18G', 'P37G', 'P29G', 'P39G', 'P8F', 'P9F', 'P7F', 'P19G', 'P17G', 'P27G', 'P28G', 'P38G'], [20, 'F18G', 'F37G', 'F29G', 'F39G', 'F8F', 'F9F', 'F7F', 'F19G', 'F17G', 'F27G', 'F28G', 'F38G'], [21, 'F18G', 'F37G', 'F29G', 'F39G', 'F8F', 'F9F', 'F7F', 'F19G', 'F17G', 'F27G', 'F28G', 'F38G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 23, 12), (6, 14, 15), (18, 37, 29)], [(2, 'MTZ2', 30), (21, 13, 11), (16, 24, 5), (39, 19, 17)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 4, 25), (8, 9, 7)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (27, 28, 38)]]
配套时刻为: 
[26.41, 38.83, 51.54, 61.19]
运行时间: 
15.773秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
78.02
每代最好适应度Best_fit: 
[81.52, 81.52, 81.52, 81.52, 81.52, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.13, 80.13, 80.13, 80.13, 79.59, 79.59, 79.59, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.42, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 78.19, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P12B', 'P33C', 'P32C'], [2, 'P11B', 'P3A', 'P31C', 'P1A'], [3, 'P22B', 'P23B', 'P2A'], [4, 'P21B', 'P22B', 'P11B', 'P21B', 'P23B', 'P13B', 'P3A', 'P11B', 'P22B', 'P12B', 'P2A', 'P31C', 'P23B', 'P13B', 'P12B', 'P33C', 'P1A', 'P31C', 'P3A', 'P2A', 'P32C', 'P33C', 'P1A', 'P32C'], [5, 'P21B', 'P11B', 'P22B', 'P21B', 'P11B', 'P13B', 'P23B', 'P3A', 'P22B', 'P23B', 'P12B', 'P31C', 'P2A', 'P13B', 'P12B', 'P33C', 'P1A', 'P31C', 'P3A', 'P2A', 'P32C', 'P33C', 'P1A', 'P32C'], [6, 'P21B', 'P11B', 'P22B', 'P13B', 'P23B', 'P3A', 'P12B', 'P31C', 'P2A', 'P33C', 'P1A', 'P32C'], [7, 'P21B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P31C', 'P3A', 'P2A', 'P33C', 'P1A', 'P32C'], [8, 'P21B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P31C', 'P3A', 'P2A', 'P33C', 'P1A', 'P32C'], [9, 'F21B', 'F11B', 'F22B', 'F23B', 'F13B', 'F12B', 'F31C', 'F3A', 'F2A', 'F33C', 'F1A', 'F32C'], [10, 'P21B', 'P11B', 'P22B', 'P23B', 'P12B', 'P13B', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C', 'P32C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P9F', 'P17G', 'P37G', 'P8F', 'P29G', 'P39G', 'P7F', 'P38G', 'P28G', 'P27G', 'P19G', 'P18G'], [19, 'P9F', 'P17G', 'P37G', 'P8F', 'P29G', 'P39G', 'P7F', 'P38G', 'P28G', 'P27G', 'P19G', 'P18G'], [20, 'F9F', 'F17G', 'F37G', 'F8F', 'F29G', 'F39G', 'F7F', 'F38G', 'F28G', 'F27G', 'F19G', 'F18G'], [21, 'F9F', 'F17G', 'F37G', 'F8F', 'F29G', 'F39G', 'F7F', 'F38G', 'F28G', 'F27G', 'F19G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 11, 22), (6, 24, 5), (17, 37, 29)], [(2, 'MTZ2', 30), (23, 12, 13), (16, 4, 15), (39, 38, 28)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 25), (9, 8, 7)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (27, 19, 18)]]
配套时刻为: 
[27.42, 39.46, 50.3, 55.25]
运行时间: 
15.654秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
78.13
每代最好适应度Best_fit: 
[85.46, 85.31, 83.23, 83.23, 83.23, 82.24, 82.13, 82.13, 81.53, 81.53, 81.37, 81.18, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.32, 80.32, 80.32, 80.32, 80.32, 80.32, 80.32, 80.32, 79.56, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 79.35, 79.35, 79.35, 79.35, 79.35, 79.35, 79.35, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13, 78.13]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P13B', 'P1A', 'P3A'], [2, 'P12B', 'P21B', 'P11B', 'P31C', 'P32C'], [3, 'P22B', 'P33C', 'P2A'], [4, 'P22B', 'P23B', 'P12B', 'P22B', 'P13B', 'P21B', 'P33C', 'P23B', 'P12B', 'P11B', 'P1A', 'P2A', 'P21B', 'P13B', 'P11B', 'P31C', 'P3A', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A', 'P32C'], [5, 'P22B', 'P23B', 'P12B', 'P22B', 'P23B', 'P21B', 'P33C', 'P13B', 'P12B', 'P21B', 'P11B', 'P1A', 'P2A', 'P13B', 'P11B', 'P31C', 'P3A', 'P1A', 'P33C', 'P31C', 'P32C', 'P3A', 'P2A', 'P32C'], [6, 'P22B', 'P23B', 'P12B', 'P21B', 'P33C', 'P13B', 'P11B', 'P1A', 'P2A', 'P31C', 'P3A', 'P32C'], [7, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P33C', 'P31C', 'P3A', 'P2A', 'P32C'], [8, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P33C', 'P31C', 'P3A', 'P2A', 'P32C'], [9, 'F22B', 'F23B', 'F12B', 'F21B', 'F13B', 'F11B', 'F1A', 'F33C', 'F31C', 'F3A', 'F2A', 'F32C'], [10, 'P22B', 'P23B', 'P12B', 'P21B', 'P13B', 'P11B', 'P1A', 'P33C', 'P31C', 'P3A', 'P2A', 'P32C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P15D', 'P35E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P25D', 'P5D'], [16, 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P27G', 'P39G', 'P7F', 'P37G', 'P38G', 'P29G', 'P28G', 'P9F', 'P19G', 'P17G', 'P18G', 'P8F'], [19, 'P27G', 'P39G', 'P7F', 'P37G', 'P38G', 'P29G', 'P28G', 'P9F', 'P19G', 'P17G', 'P18G', 'P8F'], [20, 'F27G', 'F39G', 'F7F', 'F37G', 'F38G', 'F29G', 'F28G', 'F9F', 'F19G', 'F17G', 'F18G', 'F8F'], [21, 'F27G', 'F39G', 'F7F', 'F37G', 'F38G', 'F29G', 'F28G', 'F9F', 'F19G', 'F17G', 'F18G', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 23, 12), (6, 24, 15), (27, 39, 37)], [(2, 'MTZ2', 30), (21, 13, 11), (16, 14, 25), (38, 29, 28)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 4, 5), (7, 9, 8)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (19, 17, 18)]]
配套时刻为: 
[27.53, 37.66, 51.25, 53.33]
运行时间: 
15.487秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 15.654秒
最短运行时间: 15.399秒
最长运行时间: 15.944秒
平均最优适应度: 78.217
最佳适应度: 77.140
最差适应度: 79.450
