实验记录 - Instance_L(14,7,4)_P(2,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
101.30000000000001
每代最好适应度Best_fit: 
[109.6, 106.45, 106.15, 106.15, 106.15, 105.5, 105.5, 105.3, 105.05, 105.05, 105.05, 104.55, 103.8, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0, 102.7, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3, 101.3]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A'], [2, 'P22B', 'P31B', 'P41C', 'P43C', 'P52C', 'P1A'], [3, 'P3A', 'P11A', 'P32B', 'P51C'], [4, 'P21B', 'P53C'], [5, 'P33B', 'P42C', 'P12A', 'P23B'], [6, 'P3A', 'P22B', 'P21B', 'P11A', 'P13A', 'P31B', 'P42C', 'P2A', 'P32B', 'P22B', 'P31B', 'P13A', 'P23B', 'P12A', 'P41C', 'P42C', 'P51C', 'P1A', 'P52C', 'P1A', 'P53C', 'P33B'], [7, 'P2A', 'P33B', 'P3A', 'P53C', 'P11A', 'P12A', 'P41C', 'P32B', 'P51C', 'P43C', 'P43C', 'P52C', 'P23B', 'P21B'], [8, 'P3A', 'P22B', 'P13A', 'P31B', 'P42C', 'P53C', 'P22B', 'P32B', 'P31B', 'P43C', 'P51C', 'P52C', 'P21B', 'P53C', 'P33B'], [9, 'P2A', 'P33B', 'P21B', 'P3A', 'P11A', 'P2A', 'P11A', 'P12A', 'P41C', 'P13A', 'P32B', 'P12A', 'P23B', 'P51C', 'P42C', 'P41C', 'P43C', 'P52C', 'P23B', 'P1A', 'P1A'], [10, 'P3A', 'P2A', 'P22B', 'P33B', 'P21B', 'P11A', 'P13A', 'P31B', 'P42C', 'P53C', 'P32B', 'P12A', 'P41C', 'P23B', 'P51C', 'P43C', 'P52C', 'P1A'], [11, 'P3A', 'P22B', 'P2A', 'P11A', 'P31B', 'P13A', 'P32B', 'P12A', 'P42C', 'P41C', 'P43C', 'P51C', 'P23B', 'P52C', 'P21B', 'P1A', 'P53C', 'P33B'], [12, 'P3A', 'P22B', 'P2A', 'P11A', 'P31B', 'P13A', 'P32B', 'P12A', 'P42C', 'P41C', 'P43C', 'P51C', 'P23B', 'P52C', 'P21B', 'P1A', 'P53C', 'P33B'], [13, 'F3A', 'F2A', 'F11A', 'F22B', 'F31B', 'F13A', 'F32B', 'F12A', 'F41C', 'F42C', 'F43C', 'F51C', 'F23B', 'F52C', 'F21B', 'F1A', 'F53C', 'F33B'], [14, 'P3A', 'P2A', 'P11A', 'P22B', 'P31B', 'P13A', 'P32B', 'P12A', 'P41C', 'P42C', 'P43C', 'P51C', 'P23B', 'P52C', 'P21B', 'P1A', 'P33B', 'P53C'], [15, 'P14D', 'P24D', 'P44E', 'P4D', 'P34D', 'P54E'], [16, 'P14D', 'P24D', 'P44E', 'P4D', 'P54E', 'P34D'], [17, 'P14D', 'P24D', 'P44E', 'P4D', 'P54E', 'P34D'], [18, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D', 'P55E'], [19, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D', 'P55E'], [20, 'F5D', 'F25D', 'F35D', 'F45E', 'F55E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D'], [22, 'P7F', 'P8F', 'P18F', 'P27G', 'P37G', 'P39G', 'P49G', 'P57G', 'P59G', 'P28G', 'P19F', 'P38G', 'P17F', 'P29G', 'P9F', 'P58G', 'P48G', 'P47G'], [23, 'P7F', 'P8F', 'P18F', 'P27G', 'P37G', 'P39G', 'P49G', 'P57G', 'P59G', 'P28G', 'P19F', 'P38G', 'P17F', 'P29G', 'P9F', 'P58G', 'P48G', 'P47G'], [24, 'F7F', 'F8F', 'F18F', 'F27G', 'F37G', 'F39G', 'F49G', 'F57G', 'F59G', 'F19F', 'F38G', 'F28G', 'F17F', 'F9F', 'F58G', 'F29G', 'F47G', 'F48G'], [25, 'F7F', 'F8F', 'F18F', 'F27G', 'F37G', 'F39G', 'F49G', 'F57G', 'F59G', 'F19F', 'F38G', 'F28G', 'F17F', 'F9F', 'F58G', 'F29G', 'F47G', 'F48G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 11), (6, 14, 5), (7, 8, 18)], [(2, 'MTZ2', 30), (22, 31, 32), (16, 24, 25), (27, 37, 39)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 57, 59)], [(4, 'MTZ1', 20), (13, 12, 1), (26, 4, 35), (19, 17, 9)], [(5, 'MTZ2', 40), (23, 21, 33), (36, 34, 15), (38, 28, 58)], [(6, 'MTZ3', 60), (51, 52, 53), (56, 54, 55), (29, 47, 48)]]
配套时刻为: 
[24.6, 33.5, 48.0, 61.05, 66.95, 69.45]
运行时间: 
66.825秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
99.80000000000001
每代最好适应度Best_fit: 
[107.6, 107.2, 104.95, 104.95, 103.15, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 100.55, 99.8, 99.8, 99.8, 99.8, 99.8, 99.8, 99.8, 99.8, 99.8, 99.8]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21B'], [2, 'P1A', 'P32B', 'P43C', 'P51C', 'P23B', 'P42C'], [3, 'P3A'], [4, 'P22B', 'P41C', 'P52C', 'P2A', 'P13A'], [5, 'P11A', 'P31B', 'P53C', 'P33B'], [6, 'P3A', 'P12A', 'P1A', 'P22B', 'P11A', 'P32B', 'P1A', 'P22B', 'P53C', 'P31B', 'P32B', 'P33B', 'P2A', 'P43C', 'P13A', 'P51C', 'P42C', 'P2A', 'P13A'], [7, 'P3A', 'P31B', 'P21B', 'P41C', 'P12A', 'P43C', 'P52C', 'P11A', 'P51C', 'P53C', 'P52C', 'P23B', 'P33B', 'P21B', 'P41C', 'P23B', 'P42C'], [8, 'P3A', 'P12A', 'P1A', 'P11A', 'P32B', 'P21B', 'P1A', 'P31B', 'P53C', 'P52C', 'P11A', 'P33B', 'P2A', 'P53C', 'P52C', 'P51C', 'P23B', 'P33B', 'P42C', 'P13A'], [9, 'P22B', 'P3A', 'P31B', 'P12A', 'P41C', 'P22B', 'P43C', 'P32B', 'P43C', 'P51C', 'P13A', 'P21B', 'P41C', 'P2A', 'P23B', 'P42C'], [10, 'P3A', 'P12A', 'P1A', 'P22B', 'P11A', 'P31B', 'P32B', 'P21B', 'P41C', 'P43C', 'P53C', 'P52C', 'P33B', 'P51C', 'P2A', 'P13A', 'P23B', 'P42C'], [11, 'P3A', 'P12A', 'P1A', 'P22B', 'P31B', 'P32B', 'P11A', 'P43C', 'P53C', 'P52C', 'P51C', 'P33B', 'P21B', 'P41C', 'P2A', 'P23B', 'P13A', 'P42C'], [12, 'P3A', 'P12A', 'P1A', 'P22B', 'P31B', 'P32B', 'P11A', 'P43C', 'P53C', 'P52C', 'P51C', 'P33B', 'P21B', 'P41C', 'P2A', 'P23B', 'P13A', 'P42C'], [13, 'F3A', 'F12A', 'F1A', 'F22B', 'F31B', 'F32B', 'F11A', 'F43C', 'F53C', 'F52C', 'F51C', 'F33B', 'F21B', 'F41C', 'F2A', 'F23B', 'F13A', 'F42C'], [14, 'P3A', 'P12A', 'P1A', 'P22B', 'P31B', 'P32B', 'P11A', 'P43C', 'P52C', 'P51C', 'P33B', 'P21B', 'P41C', 'P2A', 'P23B', 'P13A', 'P42C', 'P53C'], [15, 'P24D', 'P34D', 'P54E', 'P4D', 'P14D', 'P44E'], [16, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P14D'], [17, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P14D'], [18, 'P25D', 'P35D', 'P15D', 'P55E', 'P5D', 'P45E'], [19, 'P25D', 'P35D', 'P15D', 'P55E', 'P5D', 'P45E'], [20, 'F25D', 'F15D', 'F55E', 'F5D', 'F45E', 'F35D'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D'], [22, 'P7F', 'P18F', 'P19F', 'P27G', 'P47G', 'P58G', 'P38G', 'P37G', 'P8F', 'P48G', 'P59G', 'P39G', 'P28G', 'P17F', 'P9F', 'P29G', 'P49G', 'P57G'], [23, 'P7F', 'P18F', 'P19F', 'P27G', 'P47G', 'P58G', 'P38G', 'P37G', 'P8F', 'P48G', 'P59G', 'P39G', 'P28G', 'P17F', 'P9F', 'P29G', 'P49G', 'P57G'], [24, 'F7F', 'F18F', 'F19F', 'F27G', 'F47G', 'F58G', 'F38G', 'F8F', 'F48G', 'F37G', 'F39G', 'F17F', 'F9F', 'F29G', 'F49G', 'F28G', 'F57G', 'F59G'], [25, 'F7F', 'F18F', 'F19F', 'F27G', 'F47G', 'F58G', 'F38G', 'F8F', 'F48G', 'F37G', 'F39G', 'F17F', 'F9F', 'F29G', 'F49G', 'F28G', 'F57G', 'F59G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 1), (6, 24, 25), (7, 18, 19)], [(2, 'MTZ2', 30), (22, 31, 32), (16, 34, 15), (27, 47, 58)], [(3, 'MTZ3', 50), (43, 52, 51), (46, 54, 55), (38, 48, 37)], [(4, 'MTZ2', 40), (33, 21, 23), (26, 4, 5), (39, 29, 49)], [(5, 'MTZ1', 20), (11, 2, 13), (36, 14, 35), (8, 17, 9)], [(6, 'MTZ3', 60), (41, 42, 53), (56, 44, 45), (28, 57, 59)]]
配套时刻为: 
[23.25, 31.5, 46.5, 58.1, 65.5, 67.5]
运行时间: 
56.825秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
101.00000000000001
每代最好适应度Best_fit: 
[107.5, 105.9, 105.8, 105.3, 105.2, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.6, 103.6, 103.6, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P23B', 'P31B', 'P43C', 'P2A'], [2, 'P12A', 'P32B', 'P1A', 'P33B', 'P53C'], [3, 'P41C', 'P21B'], [4, 'P13A', 'P22B', 'P42C', 'P52C'], [5, 'P11A', 'P51C'], [6, 'P11A', 'P12A', 'P41C', 'P22B', 'P23B', 'P51C', 'P11A', 'P31B', 'P42C', 'P22B', 'P1A', 'P32B', 'P52C', 'P21B', 'P31B', 'P53C', 'P43C', 'P33B', 'P2A', 'P51C', 'P42C'], [7, 'P3A', 'P13A', 'P3A', 'P32B', 'P21B', 'P13A', 'P1A', 'P23B', 'P33B', 'P43C', 'P2A', 'P53C', 'P12A', 'P52C', 'P41C'], [8, 'P3A', 'P13A', 'P41C', 'P22B', 'P32B', 'P13A', 'P22B', 'P31B', 'P23B', 'P32B', 'P21B', 'P52C', 'P2A', 'P53C', 'P33B', 'P53C', 'P12A', 'P42C'], [9, 'P11A', 'P12A', 'P3A', 'P11A', 'P51C', 'P23B', 'P21B', 'P1A', 'P42C', 'P1A', 'P33B', 'P43C', 'P31B', 'P43C', 'P2A', 'P52C', 'P41C', 'P51C'], [10, 'P3A', 'P13A', 'P11A', 'P12A', 'P41C', 'P22B', 'P32B', 'P51C', 'P23B', 'P21B', 'P1A', 'P31B', 'P42C', 'P33B', 'P43C', 'P52C', 'P2A', 'P53C'], [11, 'P3A', 'P11A', 'P13A', 'P22B', 'P23B', 'P1A', 'P32B', 'P21B', 'P31B', 'P43C', 'P33B', 'P2A', 'P53C', 'P12A', 'P52C', 'P41C', 'P51C', 'P42C'], [12, 'P3A', 'P11A', 'P13A', 'P22B', 'P23B', 'P1A', 'P32B', 'P21B', 'P31B', 'P43C', 'P33B', 'P2A', 'P53C', 'P12A', 'P52C', 'P41C', 'P51C', 'P42C'], [13, 'F3A', 'F11A', 'F13A', 'F23B', 'F1A', 'F22B', 'F32B', 'F21B', 'F31B', 'F43C', 'F33B', 'F2A', 'F53C', 'F12A', 'F52C', 'F41C', 'F51C', 'F42C'], [14, 'P3A', 'P11A', 'P13A', 'P23B', 'P1A', 'P22B', 'P32B', 'P21B', 'P31B', 'P43C', 'P33B', 'P2A', 'P53C', 'P12A', 'P52C', 'P41C', 'P51C', 'P42C'], [15, 'P14D', 'P24D', 'P4D', 'P34D', 'P54E', 'P44E'], [16, 'P14D', 'P24D', 'P4D', 'P34D', 'P54E', 'P44E'], [17, 'P14D', 'P24D', 'P4D', 'P34D', 'P54E', 'P44E'], [18, 'P15D', 'P25D', 'P45E', 'P35D', 'P55E', 'P5D'], [19, 'P15D', 'P25D', 'P45E', 'P35D', 'P55E', 'P5D'], [20, 'F15D', 'F25D', 'F35D', 'F45E', 'F55E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D'], [22, 'P17F', 'P18F', 'P27G', 'P28G', 'P37G', 'P49G', 'P9F', 'P47G', 'P38G', 'P19F', 'P48G', 'P39G', 'P57G', 'P7F', 'P8F', 'P29G', 'P58G', 'P59G'], [23, 'P17F', 'P18F', 'P27G', 'P28G', 'P37G', 'P49G', 'P9F', 'P47G', 'P38G', 'P19F', 'P48G', 'P39G', 'P57G', 'P7F', 'P8F', 'P29G', 'P58G', 'P59G'], [24, 'F17F', 'F18F', 'F27G', 'F28G', 'F37G', 'F49G', 'F9F', 'F47G', 'F19F', 'F38G', 'F48G', 'F39G', 'F7F', 'F57G', 'F29G', 'F58G', 'F8F', 'F59G'], [25, 'F17F', 'F18F', 'F27G', 'F28G', 'F37G', 'F49G', 'F9F', 'F47G', 'F19F', 'F38G', 'F48G', 'F39G', 'F7F', 'F57G', 'F29G', 'F58G', 'F8F', 'F59G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 13), (6, 14, 15), (17, 18, 9)], [(2, 'MTZ2', 30), (23, 22, 32), (16, 24, 25), (27, 28, 37)], [(3, 'MTZ2', 40), (21, 31, 33), (26, 4, 35), (49, 47, 38)], [(4, 'MTZ3', 50), (43, 53, 52), (46, 54, 45), (48, 39, 57)], [(5, 'MTZ1', 20), (1, 2, 12), (36, 34, 5), (19, 7, 8)], [(6, 'MTZ3', 60), (41, 51, 42), (56, 44, 55), (29, 58, 59)]]
配套时刻为: 
[24.25, 35.2, 47.15, 59.85, 64.5, 68.85]
运行时间: 
59.172秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
100.00000000000001
每代最好适应度Best_fit: 
[107.75, 106.1, 105.1, 105.1, 105.1, 105.1, 105.1, 105.1, 105.1, 103.65, 103.65, 103.3, 103.3, 103.25, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23B', 'P53C', 'P51C'], [2, 'P3A', 'P33B', 'P41C'], [3, 'P2A', 'P31B', 'P43C', 'P1A'], [4, 'P21B', 'P52C', 'P32B'], [5, 'P12A', 'P22B', 'P11A', 'P42C'], [6, 'P2A', 'P12A', 'P21B', 'P3A', 'P23B', 'P31B', 'P52C', 'P3A', 'P23B', 'P41C', 'P43C', 'P53C', 'P31B', 'P52C', 'P51C', 'P41C', 'P12A', 'P51C'], [7, 'P13A', 'P2A', 'P22B', 'P33B', 'P13A', 'P11A', 'P32B', 'P22B', 'P1A', 'P42C', 'P43C', 'P21B', 'P11A', 'P33B', 'P1A', 'P53C', 'P32B', 'P42C'], [8, 'P13A', 'P21B', 'P12A', 'P2A', 'P23B', 'P22B', 'P52C', 'P23B', 'P11A', 'P22B', 'P41C', 'P43C', 'P32B', 'P1A', 'P43C', 'P51C', 'P11A', 'P1A', 'P53C', 'P51C'], [9, 'P2A', 'P3A', 'P13A', 'P31B', 'P33B', 'P3A', 'P53C', 'P31B', 'P52C', 'P42C', 'P41C', 'P21B', 'P33B', 'P12A', 'P32B', 'P42C'], [10, 'P2A', 'P13A', 'P3A', 'P21B', 'P12A', 'P23B', 'P22B', 'P31B', 'P33B', 'P52C', 'P11A', 'P41C', 'P43C', 'P53C', 'P32B', 'P1A', 'P42C', 'P51C'], [11, 'P2A', 'P13A', 'P3A', 'P23B', 'P22B', 'P31B', 'P52C', 'P43C', 'P41C', 'P21B', 'P11A', 'P33B', 'P1A', 'P12A', 'P53C', 'P32B', 'P42C', 'P51C'], [12, 'P2A', 'P13A', 'P3A', 'P23B', 'P22B', 'P31B', 'P52C', 'P43C', 'P41C', 'P21B', 'P11A', 'P33B', 'P1A', 'P12A', 'P53C', 'P32B', 'P42C', 'P51C'], [13, 'F2A', 'F13A', 'F3A', 'F23B', 'F22B', 'F31B', 'F52C', 'F43C', 'F41C', 'F21B', 'F11A', 'F33B', 'F1A', 'F12A', 'F53C', 'F32B', 'F42C', 'F51C'], [14, 'P2A', 'P13A', 'P3A', 'P23B', 'P22B', 'P31B', 'P52C', 'P41C', 'P43C', 'P11A', 'P21B', 'P1A', 'P12A', 'P33B', 'P32B', 'P42C', 'P51C', 'P53C'], [15, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P34D'], [16, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P34D'], [17, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P34D'], [18, 'P25D', 'P5D', 'P45E', 'P55E', 'P15D', 'P35D'], [19, 'P25D', 'P5D', 'P45E', 'P55E', 'P15D', 'P35D'], [20, 'F25D', 'F5D', 'F45E', 'F15D', 'F35D', 'F55E'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D', 'P56E'], [22, 'P9F', 'P18F', 'P37G', 'P39G', 'P58G', 'P59G', 'P8F', 'P17F', 'P47G', 'P48G', 'P7F', 'P29G', 'P57G', 'P49G', 'P28G', 'P38G', 'P19F', 'P27G'], [23, 'P9F', 'P18F', 'P37G', 'P39G', 'P58G', 'P59G', 'P8F', 'P17F', 'P47G', 'P48G', 'P7F', 'P29G', 'P57G', 'P49G', 'P28G', 'P38G', 'P19F', 'P27G'], [24, 'F9F', 'F18F', 'F37G', 'F39G', 'F58G', 'F8F', 'F59G', 'F47G', 'F48G', 'F17F', 'F29G', 'F57G', 'F49G', 'F28G', 'F19F', 'F38G', 'F7F', 'F27G'], [25, 'F9F', 'F18F', 'F37G', 'F39G', 'F58G', 'F8F', 'F59G', 'F47G', 'F48G', 'F17F', 'F29G', 'F57G', 'F49G', 'F28G', 'F19F', 'F38G', 'F7F', 'F27G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 3), (6, 14, 25), (9, 18, 8)], [(2, 'MTZ2', 30), (23, 22, 31), (16, 24, 5), (37, 39, 58)], [(3, 'MTZ3', 50), (52, 41, 43), (46, 44, 45), (59, 47, 48)], [(4, 'MTZ1', 20), (11, 1, 12), (26, 4, 15), (17, 19, 7)], [(5, 'MTZ2', 40), (21, 33, 32), (36, 34, 35), (29, 57, 49)], [(6, 'MTZ3', 60), (42, 51, 53), (56, 54, 55), (28, 38, 27)]]
配套时刻为: 
[23.8, 33.1, 44.0, 55, 58.1, 68.0]
运行时间: 
63.739秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
99.60000000000001
每代最好适应度Best_fit: 
[105.25, 105.25, 105.25, 105.25, 105.25, 104.2, 104.2, 104.2, 104.1, 104.1, 104.1, 104.1, 104.1, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P32B', 'P41C', 'P53C'], [2, 'P52C', 'P23B'], [3, 'P2A', 'P33B', 'P42C'], [4, 'P12A', 'P22B', 'P31B', 'P43C', 'P51C', 'P13A'], [5, 'P1A', 'P3A'], [6, 'P1A', 'P12A', 'P2A', 'P52C', 'P1A', 'P21B', 'P33B', 'P23B', 'P31B', 'P21B', 'P23B', 'P32B', 'P41C', 'P43C', 'P31B', 'P22B', 'P41C', 'P51C', 'P53C', 'P43C', 'P12A', 'P13A', 'P52C', 'P51C'], [7, 'P11A', 'P3A', 'P22B', 'P2A', 'P11A', 'P32B', 'P42C', 'P33B', 'P53C', 'P3A', 'P13A', 'P42C'], [8, 'P12A', 'P52C', 'P1A', 'P2A', 'P33B', 'P23B', 'P32B', 'P33B', 'P23B', 'P31B', 'P43C', 'P51C', 'P13A', 'P3A', 'P13A', 'P42C'], [9, 'P1A', 'P2A', 'P11A', 'P3A', 'P21B', 'P22B', 'P11A', 'P21B', 'P31B', 'P42C', 'P32B', 'P41C', 'P22B', 'P41C', 'P43C', 'P53C', 'P12A', 'P53C', 'P52C', 'P51C'], [10, 'P1A', 'P2A', 'P12A', 'P11A', 'P52C', 'P3A', 'P21B', 'P33B', 'P23B', 'P22B', 'P32B', 'P31B', 'P42C', 'P41C', 'P43C', 'P51C', 'P53C', 'P13A'], [11, 'P1A', 'P2A', 'P11A', 'P21B', 'P33B', 'P23B', 'P32B', 'P31B', 'P22B', 'P41C', 'P43C', 'P12A', 'P53C', 'P3A', 'P13A', 'P42C', 'P52C', 'P51C'], [12, 'P1A', 'P2A', 'P11A', 'P21B', 'P33B', 'P23B', 'P32B', 'P31B', 'P22B', 'P41C', 'P43C', 'P12A', 'P53C', 'P3A', 'P13A', 'P42C', 'P52C', 'P51C'], [13, 'F1A', 'F2A', 'F11A', 'F21B', 'F33B', 'F23B', 'F32B', 'F31B', 'F22B', 'F41C', 'F43C', 'F12A', 'F53C', 'F3A', 'F13A', 'F42C', 'F52C', 'F51C'], [14, 'P1A', 'P2A', 'P11A', 'P21B', 'P33B', 'P23B', 'P32B', 'P31B', 'P22B', 'P41C', 'P12A', 'P43C', 'P3A', 'P13A', 'P42C', 'P52C', 'P51C', 'P53C'], [15, 'P34D', 'P4D', 'P14D', 'P24D', 'P54E', 'P44E'], [16, 'P34D', 'P14D', 'P4D', 'P24D', 'P54E', 'P44E'], [17, 'P34D', 'P14D', 'P4D', 'P24D', 'P54E', 'P44E'], [18, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D', 'P55E'], [19, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D', 'P55E'], [20, 'F25D', 'F35D', 'F45E', 'F5D', 'F15D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P8F', 'P17F', 'P19F', 'P28G', 'P37G', 'P47G', 'P57G', 'P58G', 'P48G', 'P29G', 'P49G', 'P59G', 'P18F', 'P38G', 'P39G', 'P9F', 'P7F', 'P27G'], [23, 'P8F', 'P17F', 'P19F', 'P28G', 'P37G', 'P47G', 'P57G', 'P58G', 'P48G', 'P29G', 'P49G', 'P59G', 'P18F', 'P38G', 'P39G', 'P9F', 'P7F', 'P27G'], [24, 'F8F', 'F17F', 'F19F', 'F28G', 'F37G', 'F47G', 'F57G', 'F58G', 'F48G', 'F29G', 'F49G', 'F59G', 'F18F', 'F38G', 'F39G', 'F7F', 'F27G', 'F9F'], [25, 'F8F', 'F17F', 'F19F', 'F28G', 'F37G', 'F47G', 'F57G', 'F58G', 'F48G', 'F29G', 'F49G', 'F59G', 'F18F', 'F38G', 'F39G', 'F7F', 'F27G', 'F9F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 34, 25), (8, 17, 19)], [(2, 'MTZ2', 30), (21, 33, 23), (16, 14, 35), (28, 37, 47)], [(3, 'MTZ2', 40), (32, 31, 22), (26, 4, 5), (57, 58, 48)], [(4, 'MTZ1', 20), (12, 3, 13), (36, 24, 15), (18, 7, 9)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 54, 45), (29, 49, 59)], [(6, 'MTZ3', 60), (52, 51, 53), (56, 44, 55), (38, 39, 27)]]
配套时刻为: 
[22.9, 32.5, 45.5, 58.8, 63.6, 72.1]
运行时间: 
62.885秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
101.00000000000001
每代最好适应度Best_fit: 
[106.8, 106.8, 102.7, 102.7, 102.7, 102.7, 102.7, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P1A'], [2, 'P22B', 'P2A'], [3, 'P3A', 'P12A', 'P42C', 'P51C'], [4, 'P23B', 'P31B', 'P32B', 'P41C', 'P43C'], [5, 'P11A', 'P52C', 'P53C', 'P21B', 'P33B'], [6, 'P3A', 'P22B', 'P13A', 'P1A', 'P12A', 'P3A', 'P1A', 'P23B', 'P42C', 'P53C', 'P31B', 'P52C', 'P41C', 'P21B', 'P32B', 'P33B', 'P41C', 'P21B', 'P43C', 'P33B', 'P2A', 'P12A', 'P51C'], [7, 'P11A', 'P23B', 'P2A', 'P31B', 'P52C', 'P13A', 'P32B', 'P22B', 'P51C', 'P53C', 'P11A', 'P43C', 'P42C'], [8, 'P3A', 'P22B', 'P13A', 'P3A', 'P2A', 'P12A', 'P52C', 'P23B', 'P22B', 'P53C', 'P53C', 'P41C', 'P21B', 'P32B', 'P43C', 'P21B', 'P42C', 'P43C', 'P2A', 'P12A'], [9, 'P11A', 'P23B', 'P1A', 'P31B', 'P13A', 'P1A', 'P42C', 'P32B', 'P31B', 'P52C', 'P51C', 'P11A', 'P41C', 'P33B', 'P33B', 'P51C'], [10, 'P3A', 'P11A', 'P23B', 'P13A', 'P22B', 'P1A', 'P2A', 'P31B', 'P52C', 'P12A', 'P42C', 'P32B', 'P53C', 'P51C', 'P41C', 'P21B', 'P33B', 'P43C'], [11, 'P3A', 'P23B', 'P13A', 'P1A', 'P22B', 'P31B', 'P52C', 'P53C', 'P32B', 'P11A', 'P41C', 'P42C', 'P21B', 'P43C', 'P33B', 'P2A', 'P12A', 'P51C'], [12, 'P3A', 'P23B', 'P13A', 'P1A', 'P22B', 'P31B', 'P52C', 'P53C', 'P32B', 'P11A', 'P41C', 'P42C', 'P21B', 'P43C', 'P33B', 'P2A', 'P12A', 'P51C'], [13, 'F3A', 'F13A', 'F1A', 'F23B', 'F22B', 'F31B', 'F52C', 'F53C', 'F32B', 'F11A', 'F41C', 'F21B', 'F42C', 'F43C', 'F33B', 'F2A', 'F12A', 'F51C'], [14, 'P3A', 'P13A', 'P1A', 'P23B', 'P22B', 'P31B', 'P52C', 'P53C', 'P32B', 'P11A', 'P41C', 'P21B', 'P42C', 'P43C', 'P33B', 'P2A', 'P12A', 'P51C'], [15, 'P4D', 'P44E', 'P24D', 'P54E', 'P14D', 'P34D'], [16, 'P4D', 'P44E', 'P24D', 'P14D', 'P54E', 'P34D'], [17, 'P4D', 'P44E', 'P24D', 'P14D', 'P54E', 'P34D'], [18, 'P5D', 'P55E', 'P15D', 'P45E', 'P25D', 'P35D'], [19, 'P5D', 'P55E', 'P15D', 'P45E', 'P25D', 'P35D'], [20, 'F5D', 'F15D', 'F55E', 'F45E', 'F25D', 'F35D'], [21, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D'], [22, 'P9F', 'P17F', 'P28G', 'P49G', 'P59G', 'P8F', 'P58G', 'P37G', 'P47G', 'P29G', 'P7F', 'P38G', 'P18F', 'P57G', 'P39G', 'P48G', 'P27G', 'P19F'], [23, 'P9F', 'P17F', 'P28G', 'P49G', 'P59G', 'P8F', 'P58G', 'P37G', 'P47G', 'P29G', 'P7F', 'P38G', 'P18F', 'P57G', 'P39G', 'P48G', 'P27G', 'P19F'], [24, 'F9F', 'F17F', 'F28G', 'F49G', 'F59G', 'F8F', 'F58G', 'F37G', 'F47G', 'F29G', 'F7F', 'F38G', 'F18F', 'F57G', 'F39G', 'F48G', 'F27G', 'F19F'], [25, 'F9F', 'F17F', 'F28G', 'F49G', 'F59G', 'F8F', 'F58G', 'F37G', 'F47G', 'F29G', 'F7F', 'F38G', 'F18F', 'F57G', 'F39G', 'F48G', 'F27G', 'F19F'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 1), (6, 4, 5), (9, 17, 8)], [(2, 'MTZ2', 30), (23, 22, 31), (16, 24, 15), (28, 49, 59)], [(3, 'MTZ3', 50), (52, 53, 41), (46, 44, 55), (58, 37, 47)], [(4, 'MTZ2', 40), (32, 21, 33), (26, 14, 25), (29, 38, 57)], [(5, 'MTZ1', 20), (11, 2, 12), (36, 34, 35), (7, 18, 19)], [(6, 'MTZ3', 60), (42, 43, 51), (56, 54, 45), (39, 48, 27)]]
配套时刻为: 
[24.6, 35.0, 47.7, 60.0, 65.5, 66.2]
运行时间: 
58.396秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
99.60000000000001
每代最好适应度Best_fit: 
[109.25, 107.3, 106.4, 106.0, 104.8, 104.8, 104.8, 104.8, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 101.5, 100.9, 100.9, 100.9, 100.9, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6, 99.6]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P32B', 'P51C', 'P11A', 'P52C'], [2, 'P13A', 'P21B', 'P22B', 'P23B', 'P41C', 'P43C'], [3, 'P12A', 'P31B', 'P42C'], [4, 'P3A', 'P33B'], [5, 'P53C'], [6, 'P13A', 'P31B', 'P3A', 'P22B', 'P22B', 'P42C', 'P21B', 'P11A', 'P41C', 'P43C', 'P52C', 'P1A'], [7, 'P3A', 'P12A', 'P1A', 'P53C', 'P2A', 'P21B', 'P33B', 'P12A', 'P13A', 'P32B', 'P33B', 'P42C', 'P31B', 'P32B', 'P51C', 'P23B', 'P23B', 'P53C', 'P52C', 'P41C', 'P43C', 'P2A', 'P51C', 'P11A'], [8, 'P3A', 'P13A', 'P2A', 'P33B', 'P21B', 'P32B', 'P42C', 'P32B', 'P22B', 'P51C', 'P23B', 'P21B', 'P23B', 'P52C', 'P51C', 'P1A', 'P11A'], [9, 'P12A', 'P1A', 'P53C', 'P12A', 'P31B', 'P13A', 'P3A', 'P33B', 'P22B', 'P31B', 'P42C', 'P11A', 'P41C', 'P53C', 'P41C', 'P2A', 'P43C', 'P43C', 'P52C'], [10, 'P12A', 'P13A', 'P3A', 'P53C', 'P1A', 'P2A', 'P31B', 'P33B', 'P21B', 'P32B', 'P22B', 'P42C', 'P51C', 'P23B', 'P11A', 'P41C', 'P52C', 'P43C'], [11, 'P12A', 'P13A', 'P3A', 'P33B', 'P31B', 'P32B', 'P22B', 'P42C', 'P21B', 'P23B', 'P53C', 'P41C', 'P2A', 'P51C', 'P43C', 'P52C', 'P1A', 'P11A'], [12, 'P12A', 'P13A', 'P3A', 'P33B', 'P31B', 'P32B', 'P22B', 'P42C', 'P21B', 'P23B', 'P53C', 'P41C', 'P2A', 'P51C', 'P43C', 'P52C', 'P1A', 'P11A'], [13, 'F12A', 'F13A', 'F3A', 'F33B', 'F31B', 'F32B', 'F22B', 'F42C', 'F21B', 'F23B', 'F53C', 'F41C', 'F2A', 'F51C', 'F43C', 'F52C', 'F1A', 'F11A'], [14, 'P12A', 'P13A', 'P3A', 'P33B', 'P31B', 'P32B', 'P22B', 'P42C', 'P21B', 'P23B', 'P53C', 'P2A', 'P41C', 'P51C', 'P43C', 'P52C', 'P1A', 'P11A'], [15, 'P4D', 'P24D', 'P54E', 'P34D', 'P14D', 'P44E'], [16, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E', 'P54E'], [17, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D', 'P55E'], [19, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D', 'P55E'], [20, 'F5D', 'F15D', 'F35D', 'F45E', 'F25D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P7F', 'P8F', 'P18F', 'P27G', 'P29G', 'P38G', 'P47G', 'P48G', 'P57G', 'P59G', 'P28G', 'P58G', 'P9F', 'P17F', 'P37G', 'P19F', 'P39G', 'P49G'], [23, 'P7F', 'P8F', 'P18F', 'P27G', 'P29G', 'P38G', 'P47G', 'P48G', 'P57G', 'P59G', 'P28G', 'P58G', 'P9F', 'P17F', 'P37G', 'P19F', 'P39G', 'P49G'], [24, 'F7F', 'F8F', 'F18F', 'F27G', 'F29G', 'F38G', 'F47G', 'F48G', 'F57G', 'F59G', 'F28G', 'F58G', 'F9F', 'F17F', 'F37G', 'F19F', 'F39G', 'F49G'], [25, 'F7F', 'F8F', 'F18F', 'F27G', 'F29G', 'F38G', 'F47G', 'F48G', 'F57G', 'F59G', 'F28G', 'F58G', 'F9F', 'F17F', 'F37G', 'F19F', 'F39G', 'F49G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 3), (6, 4, 5), (7, 8, 18)], [(2, 'MTZ2', 30), (33, 31, 32), (16, 24, 15), (27, 29, 38)], [(3, 'MTZ2', 40), (22, 21, 23), (26, 34, 35), (47, 48, 57)], [(4, 'MTZ3', 50), (42, 53, 41), (46, 44, 45), (59, 28, 58)], [(5, 'MTZ3', 60), (51, 43, 52), (56, 54, 55), (37, 39, 49)], [(6, 'MTZ1', 20), (2, 1, 11), (36, 14, 25), (9, 17, 19)]]
配套时刻为: 
[23.4, 33.1, 43.6, 56.7, 65.7, 68.9]
运行时间: 
76.093秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
100.65
每代最好适应度Best_fit: 
[108.3, 106.35, 103.6, 103.6, 103.6, 103.6, 103.45, 103.45, 103.45, 103.45, 103.45, 103.45, 103.45, 102.6, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.95, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12A', 'P52C', 'P23B'], [2, 'P1A', 'P31B', 'P51C', 'P13A', 'P53C'], [3, 'P11A', 'P32B', 'P41C', 'P43C', 'P42C'], [4, 'P21B'], [5, 'P2A', 'P22B', 'P33B'], [6, 'P3A', 'P11A', 'P12A', 'P31B', 'P11A', 'P31B', 'P51C', 'P41C', 'P32B', 'P13A', 'P23B', 'P53C', 'P3A', 'P21B', 'P41C', 'P42C', 'P13A'], [7, 'P2A', 'P21B', 'P1A', 'P2A', 'P22B', 'P32B', 'P12A', 'P52C', 'P33B', 'P22B', 'P23B', 'P33B', 'P43C', 'P51C', 'P42C', 'P52C', 'P43C', 'P1A', 'P53C'], [8, 'P3A', 'P11A', 'P21B', 'P12A', 'P11A', 'P32B', 'P12A', 'P41C', 'P51C', 'P33B', 'P23B', 'P51C', 'P43C', 'P23B', 'P21B', 'P41C', 'P52C', 'P43C', 'P42C', 'P1A', 'P13A', 'P53C'], [9, 'P2A', 'P1A', 'P2A', 'P31B', 'P22B', 'P31B', 'P33B', 'P52C', 'P22B', 'P32B', 'P13A', 'P3A', 'P53C', 'P42C'], [10, 'P2A', 'P11A', 'P3A', 'P21B', 'P1A', 'P12A', 'P31B', 'P32B', 'P22B', 'P33B', 'P41C', 'P51C', 'P52C', 'P23B', 'P13A', 'P43C', 'P53C', 'P42C'], [11, 'P2A', 'P11A', 'P12A', 'P31B', 'P32B', 'P22B', 'P33B', 'P51C', 'P23B', 'P3A', 'P21B', 'P41C', 'P52C', 'P43C', 'P42C', 'P1A', 'P13A', 'P53C'], [12, 'P2A', 'P11A', 'P12A', 'P31B', 'P32B', 'P22B', 'P33B', 'P51C', 'P23B', 'P3A', 'P21B', 'P41C', 'P52C', 'P43C', 'P42C', 'P1A', 'P13A', 'P53C'], [13, 'F2A', 'F11A', 'F12A', 'F31B', 'F22B', 'F32B', 'F33B', 'F51C', 'F23B', 'F3A', 'F21B', 'F41C', 'F52C', 'F43C', 'F42C', 'F1A', 'F13A', 'F53C'], [14, 'P2A', 'P11A', 'P12A', 'P31B', 'P22B', 'P32B', 'P33B', 'P51C', 'P23B', 'P3A', 'P21B', 'P41C', 'P52C', 'P43C', 'P1A', 'P13A', 'P42C', 'P53C'], [15, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E', 'P54E'], [16, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E', 'P54E'], [17, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E', 'P54E'], [18, 'P15D', 'P5D', 'P35D', 'P25D', 'P55E', 'P45E'], [19, 'P15D', 'P5D', 'P35D', 'P25D', 'P55E', 'P45E'], [20, 'F15D', 'F5D', 'F25D', 'F55E', 'F45E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D'], [22, 'P8F', 'P19F', 'P29G', 'P38G', 'P48G', 'P7F', 'P57G', 'P18F', 'P47G', 'P9F', 'P17F', 'P37G', 'P59G', 'P39G', 'P49G', 'P58G', 'P28G', 'P27G'], [23, 'P8F', 'P19F', 'P29G', 'P38G', 'P48G', 'P7F', 'P57G', 'P18F', 'P47G', 'P9F', 'P17F', 'P37G', 'P59G', 'P39G', 'P49G', 'P58G', 'P28G', 'P27G'], [24, 'F8F', 'F19F', 'F29G', 'F38G', 'F48G', 'F7F', 'F57G', 'F18F', 'F47G', 'F17F', 'F37G', 'F59G', 'F9F', 'F49G', 'F39G', 'F28G', 'F27G', 'F58G'], [25, 'F8F', 'F19F', 'F29G', 'F38G', 'F48G', 'F7F', 'F57G', 'F18F', 'F47G', 'F17F', 'F37G', 'F59G', 'F9F', 'F49G', 'F39G', 'F28G', 'F27G', 'F58G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 12), (6, 14, 15), (8, 19, 7)], [(2, 'MTZ2', 30), (31, 22, 32), (16, 4, 5), (29, 38, 48)], [(3, 'MTZ2', 40), (33, 23, 21), (26, 34, 25), (57, 47, 37)], [(4, 'MTZ3', 50), (51, 41, 52), (46, 44, 55), (59, 49, 39)], [(5, 'MTZ1', 20), (3, 1, 13), (36, 24, 35), (18, 17, 9)], [(6, 'MTZ3', 60), (43, 42, 53), (56, 54, 45), (28, 27, 58)]]
配套时刻为: 
[24.1, 33.85, 47.35, 54.75, 66.5, 68.95]
运行时间: 
52.353秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
100.10000000000001
每代最好适应度Best_fit: 
[107.3, 107.3, 107.3, 107.3, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.45, 101.25, 101.25, 101.25, 101.25, 101.25, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.1, 100.1, 100.1, 100.1, 100.1]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P22B', 'P32B', 'P41C', 'P1A', 'P13A'], [3, 'P12A', 'P21B', 'P31B', 'P3A'], [4, 'P51C', 'P23B'], [5, 'P2A', 'P33B', 'P42C', 'P43C', 'P53C', 'P52C'], [6, 'P12A', 'P12A', 'P21B', 'P32B', 'P11A', 'P2A', 'P31B', 'P42C', 'P21B', 'P31B', 'P23B', 'P13A', 'P1A', 'P53C', 'P51C', 'P13A', 'P53C', 'P52C', 'P42C', 'P41C'], [7, 'P2A', 'P11A', 'P22B', 'P51C', 'P33B', 'P23B', 'P32B', 'P41C', 'P33B', 'P3A', 'P1A', 'P43C', 'P22B', 'P43C', 'P52C', 'P3A'], [8, 'P2A', 'P22B', 'P11A', 'P32B', 'P33B', 'P21B', 'P31B', 'P21B', 'P41C', 'P1A', 'P43C', 'P53C', 'P13A', 'P43C', 'P42C'], [9, 'P12A', 'P11A', 'P51C', 'P12A', 'P23B', 'P2A', 'P32B', 'P42C', 'P33B', 'P3A', 'P31B', 'P23B', 'P22B', 'P1A', 'P13A', 'P51C', 'P53C', 'P52C', 'P52C', 'P41C', 'P3A'], [10, 'P12A', 'P2A', 'P11A', 'P22B', 'P51C', 'P32B', 'P33B', 'P21B', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P1A', 'P43C', 'P13A', 'P53C', 'P52C'], [11, 'P12A', 'P11A', 'P2A', 'P32B', 'P21B', 'P33B', 'P31B', 'P23B', 'P22B', 'P1A', 'P51C', 'P13A', 'P53C', 'P43C', 'P42C', 'P52C', 'P41C', 'P3A'], [12, 'P12A', 'P11A', 'P2A', 'P32B', 'P21B', 'P33B', 'P31B', 'P23B', 'P22B', 'P1A', 'P51C', 'P13A', 'P53C', 'P43C', 'P42C', 'P52C', 'P41C', 'P3A'], [13, 'F12A', 'F11A', 'F2A', 'F32B', 'F21B', 'F33B', 'F31B', 'F23B', 'F22B', 'F1A', 'F51C', 'F13A', 'F53C', 'F43C', 'F42C', 'F52C', 'F41C', 'F3A'], [14, 'P12A', 'P11A', 'P2A', 'P32B', 'P21B', 'P33B', 'P31B', 'P23B', 'P22B', 'P1A', 'P13A', 'P51C', 'P53C', 'P43C', 'P42C', 'P52C', 'P3A', 'P41C'], [15, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D', 'P54E'], [16, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D', 'P54E'], [17, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P25D', 'P55E', 'P45E'], [19, 'P5D', 'P15D', 'P35D', 'P25D', 'P55E', 'P45E'], [20, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P9F', 'P17F', 'P19F', 'P29G', 'P37G', 'P39G', 'P48G', 'P49G', 'P58G', 'P38G', 'P59G', 'P28G', 'P47G', 'P7F', 'P27G', 'P8F', 'P57G', 'P18F'], [23, 'P9F', 'P17F', 'P19F', 'P29G', 'P37G', 'P39G', 'P48G', 'P49G', 'P58G', 'P38G', 'P59G', 'P28G', 'P47G', 'P7F', 'P27G', 'P8F', 'P57G', 'P18F'], [24, 'F9F', 'F17F', 'F19F', 'F29G', 'F37G', 'F39G', 'F48G', 'F49G', 'F58G', 'F38G', 'F59G', 'F28G', 'F7F', 'F47G', 'F8F', 'F57G', 'F27G', 'F18F'], [25, 'F9F', 'F17F', 'F19F', 'F29G', 'F37G', 'F39G', 'F48G', 'F49G', 'F58G', 'F38G', 'F59G', 'F28G', 'F7F', 'F47G', 'F8F', 'F57G', 'F27G', 'F18F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 2), (6, 14, 5), (9, 17, 19)], [(2, 'MTZ2', 30), (32, 21, 33), (16, 34, 15), (29, 37, 39)], [(3, 'MTZ2', 40), (31, 23, 22), (26, 24, 25), (48, 49, 58)], [(4, 'MTZ3', 50), (51, 53, 43), (46, 44, 45), (38, 59, 28)], [(5, 'MTZ1', 20), (1, 13, 3), (36, 4, 35), (7, 8, 18)], [(6, 'MTZ3', 60), (42, 52, 41), (56, 54, 55), (47, 57, 27)]]
配套时刻为: 
[23.9, 32.2, 45.5, 58.75, 68.7, 71.2]
运行时间: 
52.894秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
100.30000000000001
每代最好适应度Best_fit: 
[107.8, 107.8, 105.15, 105.15, 105.15, 104.7, 104.7, 104.7, 103.95, 103.95, 103.95, 103.95, 103.95, 103.95, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 100.95, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P31B', 'P41C'], [2], [3, 'P3A', 'P13A', 'P22B', 'P33B', 'P42C', 'P53C', 'P52C', 'P11A'], [4, 'P32B'], [5, 'P2A', 'P12A', 'P21B', 'P43C', 'P51C'], [6, 'P2A', 'P32B', 'P1A', 'P13A', 'P23B', 'P3A', 'P21B', 'P23B', 'P33B', 'P43C', 'P41C', 'P31B', 'P22B', 'P42C', 'P51C', 'P33B', 'P43C', 'P53C', 'P41C', 'P52C', 'P52C'], [7, 'P3A', 'P12A', 'P2A', 'P13A', 'P22B', 'P31B', 'P32B', 'P21B', 'P1A', 'P42C', 'P12A', 'P53C', 'P51C', 'P11A', 'P11A'], [8, 'P2A', 'P3A', 'P2A', 'P13A', 'P12A', 'P3A', 'P21B', 'P32B', 'P23B', 'P21B', 'P22B', 'P31B', 'P1A', 'P33B', 'P42C', 'P42C', 'P53C', 'P53C', 'P51C', 'P11A', 'P52C', 'P11A'], [9, 'P32B', 'P1A', 'P23B', 'P13A', 'P22B', 'P31B', 'P43C', 'P33B', 'P41C', 'P51C', 'P43C', 'P12A', 'P41C', 'P52C'], [10, 'P2A', 'P3A', 'P32B', 'P1A', 'P13A', 'P23B', 'P12A', 'P21B', 'P22B', 'P31B', 'P43C', 'P33B', 'P41C', 'P42C', 'P51C', 'P53C', 'P52C', 'P11A'], [11, 'P2A', 'P3A', 'P13A', 'P23B', 'P32B', 'P21B', 'P22B', 'P31B', 'P1A', 'P33B', 'P43C', 'P42C', 'P12A', 'P41C', 'P53C', 'P51C', 'P52C', 'P11A'], [12, 'P2A', 'P3A', 'P13A', 'P23B', 'P32B', 'P21B', 'P22B', 'P31B', 'P1A', 'P33B', 'P43C', 'P42C', 'P12A', 'P41C', 'P53C', 'P51C', 'P52C', 'P11A'], [13, 'F2A', 'F3A', 'F13A', 'F32B', 'F23B', 'F21B', 'F31B', 'F22B', 'F1A', 'F33B', 'F43C', 'F42C', 'F12A', 'F41C', 'F53C', 'F51C', 'F52C', 'F11A'], [14, 'P2A', 'P3A', 'P13A', 'P32B', 'P23B', 'P21B', 'P31B', 'P1A', 'P22B', 'P33B', 'P43C', 'P42C', 'P12A', 'P41C', 'P53C', 'P51C', 'P52C', 'P11A'], [15, 'P4D', 'P34D', 'P24D', 'P54E', 'P14D', 'P44E'], [16, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E', 'P54E'], [17, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E', 'P54E'], [18, 'P5D', 'P25D', 'P35D', 'P15D', 'P55E', 'P45E'], [19, 'P5D', 'P25D', 'P35D', 'P15D', 'P55E', 'P45E'], [20, 'F5D', 'F35D', 'F25D', 'F15D', 'F45E', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P7F', 'P17F', 'P18F', 'P27G', 'P29G', 'P38G', 'P47G', 'P48G', 'P49G', 'P59G', 'P28G', 'P39G', 'P19F', 'P57G', 'P58G', 'P9F', 'P37G', 'P8F'], [23, 'P7F', 'P17F', 'P18F', 'P27G', 'P29G', 'P38G', 'P47G', 'P48G', 'P49G', 'P59G', 'P28G', 'P39G', 'P19F', 'P57G', 'P58G', 'P9F', 'P37G', 'P8F'], [24, 'F7F', 'F17F', 'F18F', 'F27G', 'F29G', 'F38G', 'F47G', 'F48G', 'F49G', 'F59G', 'F28G', 'F39G', 'F19F', 'F57G', 'F58G', 'F9F', 'F37G', 'F8F'], [25, 'F7F', 'F17F', 'F18F', 'F27G', 'F29G', 'F38G', 'F47G', 'F48G', 'F49G', 'F59G', 'F28G', 'F39G', 'F19F', 'F57G', 'F58G', 'F9F', 'F37G', 'F8F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 13), (6, 4, 5), (7, 17, 18)], [(2, 'MTZ2', 30), (32, 23, 21), (16, 24, 35), (27, 29, 38)], [(3, 'MTZ2', 40), (31, 22, 33), (26, 34, 25), (47, 48, 49)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (59, 28, 39)], [(5, 'MTZ3', 60), (53, 51, 52), (56, 54, 55), (57, 58, 37)], [(6, 'MTZ1', 20), (1, 12, 11), (36, 14, 15), (19, 9, 8)]]
配套时刻为: 
[24.1, 33.1, 45.3, 57.85, 72.7, 75.05]
运行时间: 
52.938秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
100.9
每代最好适应度Best_fit: 
[107.8, 105.2, 105.2, 105.2, 105.2, 105.2, 104.45, 104.45, 104.45, 104.45, 104.45, 104.45, 104.2, 104.05, 104.05, 104.05, 104.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.05, 103.0, 103.0, 103.0, 103.0, 103.0, 102.7, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.2, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9, 100.9]
每台机器上工件的加工顺序: 
[[1, 'P23B'], [2, 'P1A', 'P32B'], [3, 'P2A', 'P22B', 'P33B', 'P42C', 'P43C', 'P3A', 'P13A', 'P51C'], [4, 'P12A', 'P31B', 'P53C'], [5, 'P11A', 'P21B', 'P41C', 'P52C'], [6, 'P2A', 'P1A', 'P12A', 'P11A', 'P31B', 'P12A', 'P33B', 'P31B', 'P22B', 'P42C', 'P42C', 'P1A', 'P13A', 'P3A', 'P13A', 'P51C'], [7, 'P11A', 'P23B', 'P22B', 'P21B', 'P32B', 'P2A', 'P41C', 'P53C', 'P21B', 'P33B', 'P52C', 'P41C', 'P53C', 'P43C', 'P52C', 'P3A', 'P43C', 'P23B', 'P32B', 'P51C'], [8, 'P23B', 'P11A', 'P22B', 'P32B', 'P21B', 'P2A', 'P33B', 'P33B', 'P42C', 'P53C', 'P43C', 'P23B', 'P32B', 'P13A', 'P51C'], [9, 'P11A', 'P12A', 'P2A', 'P1A', 'P31B', 'P12A', 'P22B', 'P31B', 'P41C', 'P53C', 'P21B', 'P41C', 'P52C', 'P42C', 'P43C', 'P1A', 'P52C', 'P3A', 'P3A', 'P13A', 'P51C'], [10, 'P11A', 'P12A', 'P2A', 'P23B', 'P1A', 'P22B', 'P31B', 'P32B', 'P21B', 'P33B', 'P41C', 'P53C', 'P42C', 'P52C', 'P43C', 'P3A', 'P13A', 'P51C'], [11, 'P11A', 'P2A', 'P12A', 'P22B', 'P31B', 'P21B', 'P33B', 'P41C', 'P53C', 'P42C', 'P52C', 'P1A', 'P43C', 'P23B', 'P3A', 'P32B', 'P13A', 'P51C'], [12, 'P11A', 'P2A', 'P12A', 'P22B', 'P31B', 'P21B', 'P33B', 'P41C', 'P53C', 'P42C', 'P52C', 'P1A', 'P43C', 'P23B', 'P3A', 'P32B', 'P13A', 'P51C'], [13, 'F11A', 'F12A', 'F2A', 'F22B', 'F31B', 'F21B', 'F33B', 'F41C', 'F53C', 'F42C', 'F1A', 'F52C', 'F43C', 'F23B', 'F3A', 'F32B', 'F13A', 'F51C'], [14, 'P11A', 'P12A', 'P2A', 'P22B', 'P31B', 'P21B', 'P33B', 'P41C', 'P53C', 'P42C', 'P1A', 'P52C', 'P43C', 'P23B', 'P3A', 'P32B', 'P13A', 'P51C'], [15, 'P24D', 'P54E', 'P34D', 'P14D', 'P4D', 'P44E'], [16, 'P24D', 'P54E', 'P34D', 'P4D', 'P14D', 'P44E'], [17, 'P24D', 'P54E', 'P34D', 'P4D', 'P14D', 'P44E'], [18, 'P5D', 'P15D', 'P45E', 'P35D', 'P25D', 'P55E'], [19, 'P5D', 'P15D', 'P45E', 'P35D', 'P25D', 'P55E'], [20, 'F5D', 'F15D', 'F45E', 'F25D', 'F35D', 'F55E'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D', 'P56E'], [22, 'P7F', 'P9F', 'P17F', 'P48G', 'P57G', 'P59G', 'P38G', 'P19F', 'P29G', 'P58G', 'P39G', 'P49G', 'P28G', 'P8F', 'P27G', 'P37G', 'P18F', 'P47G'], [23, 'P7F', 'P9F', 'P17F', 'P48G', 'P57G', 'P59G', 'P38G', 'P19F', 'P29G', 'P58G', 'P39G', 'P49G', 'P28G', 'P8F', 'P27G', 'P37G', 'P18F', 'P47G'], [24, 'F7F', 'F9F', 'F17F', 'F48G', 'F57G', 'F59G', 'F38G', 'F19F', 'F29G', 'F58G', 'F39G', 'F49G', 'F28G', 'F8F', 'F27G', 'F18F', 'F47G', 'F37G'], [25, 'F7F', 'F9F', 'F17F', 'F48G', 'F57G', 'F59G', 'F38G', 'F19F', 'F29G', 'F58G', 'F39G', 'F49G', 'F28G', 'F8F', 'F27G', 'F18F', 'F47G', 'F37G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 2), (6, 24, 5), (7, 9, 17)], [(2, 'MTZ2', 30), (22, 31, 21), (16, 34, 15), (48, 57, 59)], [(3, 'MTZ3', 50), (41, 53, 42), (46, 54, 45), (38, 29, 58)], [(4, 'MTZ2', 40), (33, 23, 32), (26, 4, 25), (39, 49, 28)], [(5, 'MTZ1', 20), (1, 3, 13), (36, 14, 35), (19, 8, 18)], [(6, 'MTZ3', 60), (52, 43, 51), (56, 44, 55), (27, 47, 37)]]
配套时刻为: 
[24.7, 35.0, 45.35, 61.7, 65.8, 77.85]
运行时间: 
83.359秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
99.10000000000001
每代最好适应度Best_fit: 
[107.8, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 100.65, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P51C', 'P12A', 'P11A', 'P43C', 'P53C'], [2, 'P31B', 'P42C'], [3, 'P3A', 'P22B', 'P32B', 'P52C', 'P41C'], [4, 'P13A', 'P23B', 'P33B', 'P1A'], [5, 'P21B'], [6, 'P13A', 'P31B', 'P23B', 'P22B', 'P42C', 'P32B', 'P23B', 'P52C', 'P31B', 'P33B', 'P43C', 'P41C', 'P1A', 'P43C', 'P11A', 'P12A'], [7, 'P3A', 'P2A', 'P21B', 'P3A', 'P51C', 'P2A', 'P13A', 'P21B', 'P12A', 'P33B', 'P22B', 'P11A', 'P1A', 'P51C', 'P32B', 'P52C', 'P53C', 'P41C', 'P53C', 'P42C'], [8, 'P21B', 'P2A', 'P22B', 'P42C', 'P32B', 'P23B', 'P51C', 'P1A', 'P31B', 'P32B', 'P52C', 'P1A', 'P41C', 'P43C', 'P53C', 'P41C', 'P42C', 'P12A'], [9, 'P3A', 'P13A', 'P2A', 'P31B', 'P3A', 'P23B', 'P51C', 'P13A', 'P21B', 'P22B', 'P33B', 'P12A', 'P11A', 'P52C', 'P33B', 'P43C', 'P11A', 'P53C'], [10, 'P3A', 'P13A', 'P2A', 'P21B', 'P31B', 'P23B', 'P22B', 'P51C', 'P42C', 'P32B', 'P33B', 'P12A', 'P1A', 'P11A', 'P52C', 'P43C', 'P41C', 'P53C'], [11, 'P3A', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P51C', 'P32B', 'P31B', 'P33B', 'P52C', 'P1A', 'P43C', 'P41C', 'P11A', 'P53C', 'P42C', 'P12A'], [12, 'P3A', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P51C', 'P32B', 'P31B', 'P33B', 'P52C', 'P1A', 'P43C', 'P41C', 'P11A', 'P53C', 'P42C', 'P12A'], [13, 'F3A', 'F2A', 'F13A', 'F21B', 'F22B', 'F23B', 'F51C', 'F31B', 'F33B', 'F32B', 'F52C', 'F1A', 'F43C', 'F11A', 'F41C', 'F53C', 'F42C', 'F12A'], [14, 'P3A', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P51C', 'P1A', 'P52C', 'P43C', 'P11A', 'P41C', 'P53C', 'P12A', 'P42C'], [15, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D', 'P54E'], [16, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D', 'P54E'], [17, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D', 'P54E'], [18, 'P5D', 'P25D', 'P15D', 'P35D', 'P55E', 'P45E'], [19, 'P5D', 'P25D', 'P15D', 'P35D', 'P55E', 'P45E'], [20, 'F5D', 'F25D', 'F15D', 'F55E', 'F35D', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P38G', 'P39G', 'P47G', 'P57G', 'P59G', 'P28G', 'P48G', 'P49G', 'P37G', 'P58G', 'P27G', 'P29G', 'P9F'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P38G', 'P39G', 'P47G', 'P57G', 'P59G', 'P28G', 'P48G', 'P49G', 'P37G', 'P58G', 'P27G', 'P29G', 'P9F'], [24, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F38G', 'F39G', 'F47G', 'F57G', 'F59G', 'F28G', 'F48G', 'F49G', 'F37G', 'F58G', 'F27G', 'F9F', 'F29G'], [25, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F38G', 'F39G', 'F47G', 'F57G', 'F59G', 'F28G', 'F48G', 'F49G', 'F37G', 'F58G', 'F27G', 'F9F', 'F29G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 13), (6, 24, 5), (7, 8, 17)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 34, 25), (38, 39, 47)], [(3, 'MTZ2', 40), (31, 33, 32), (26, 14, 15), (57, 59, 28)], [(4, 'MTZ3', 50), (51, 52, 43), (46, 44, 55), (48, 49, 37)], [(5, 'MTZ1', 20), (1, 11, 12), (36, 4, 35), (18, 19, 9)], [(6, 'MTZ3', 60), (41, 53, 42), (56, 54, 45), (58, 27, 29)]]
配套时刻为: 
[22.9, 30.15, 42.0, 52.4, 65.35, 67.85]
运行时间: 
92.911秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 64.866秒
最短运行时间: 52.353秒
最长运行时间: 92.911秒
平均最优适应度: 100.279
最佳适应度: 99.100
最差适应度: 101.300
