实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
114.83000000000001
每代最好适应度Best_fit: 
[123.42, 117.48, 117.48, 117.48, 117.33, 117.17, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 116.04, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 115.66, 114.83, 114.83, 114.83]
每台机器上工件的加工顺序: 
[[1], [2, 'P31B', 'P2A', 'P33B', 'P41B', 'P63C', 'P12A', 'P3A'], [3, 'P43B'], [4, 'P11A', 'P1A', 'P21A', 'P62C', 'P53C', 'P61C', 'P42B', 'P13A', 'P52C'], [5, 'P32B', 'P22A', 'P51C', 'P23A'], [6, 'P11A', 'P31B', 'P32B', 'P43B', 'P1A', 'P2A', 'P22A', 'P11A', 'P43B', 'P31B', 'P21A', 'P33B', 'P51C', 'P32B', 'P22A', 'P23A', 'P41B', 'P62C', 'P1A', 'P51C', 'P33B', 'P53C', 'P63C', 'P21A', 'P62C', 'P12A', 'P61C', 'P53C', 'P41B', 'P3A', 'P42B', 'P61C', 'P2A', 'P13A', 'P42B', 'P23A', 'P52C', 'P13A', 'P3A', 'P52C', 'P12A', 'P63C'], [7, 'P11A', 'P32B', 'P31B', 'P43B', 'P11A', 'P1A', 'P2A', 'P22A', 'P43B', 'P31B', 'P32B', 'P33B', 'P51C', 'P21A', 'P22A', 'P1A', 'P23A', 'P62C', 'P41B', 'P51C', 'P33B', 'P53C', 'P63C', 'P21A', 'P62C', 'P53C', 'P12A', 'P61C', 'P41B', 'P3A', 'P42B', 'P61C', 'P2A', 'P42B', 'P13A', 'P23A', 'P13A', 'P52C', 'P3A', 'P52C', 'P12A', 'P63C'], [8, 'P11A', 'P32B', 'P31B', 'P43B', 'P1A', 'P2A', 'P22A', 'P33B', 'P51C', 'P21A', 'P23A', 'P62C', 'P41B', 'P53C', 'P63C', 'P12A', 'P61C', 'P3A', 'P42B', 'P13A', 'P52C'], [9, 'P11A', 'P43B', 'P31B', 'P32B', 'P22A', 'P1A', 'P51C', 'P33B', 'P62C', 'P21A', 'P53C', 'P41B', 'P61C', 'P2A', 'P42B', 'P23A', 'P13A', 'P3A', 'P52C', 'P12A', 'P63C'], [10, 'P11A', 'P43B', 'P31B', 'P32B', 'P22A', 'P1A', 'P51C', 'P33B', 'P62C', 'P21A', 'P53C', 'P41B', 'P61C', 'P2A', 'P42B', 'P23A', 'P13A', 'P3A', 'P52C', 'P12A', 'P63C'], [11, 'F11A', 'F43B', 'F31B', 'F32B', 'F22A', 'F1A', 'F51C', 'F33B', 'F21A', 'F62C', 'F53C', 'F41B', 'F61C', 'F2A', 'F42B', 'F23A', 'F13A', 'F3A', 'F52C', 'F12A', 'F63C'], [12, 'P11A', 'P43B', 'P31B', 'P32B', 'P22A', 'P1A', 'P33B', 'P51C', 'P21A', 'P62C', 'P53C', 'P41B', 'P2A', 'P61C', 'P42B', 'P23A', 'P13A', 'P3A', 'P52C', 'P12A', 'P63C'], [13, 'P24D', 'P54E', 'P4D', 'P34D', 'P14D', 'P64E', 'P44D'], [14, 'P24D', 'P4D', 'P54E', 'P64E', 'P34D', 'P44D', 'P14D'], [15, 'P24D', 'P4D', 'P54E', 'P64E', 'P34D', 'P44D', 'P14D'], [16, 'P15D', 'P45D', 'P65E', 'P5D', 'P25D', 'P55E', 'P35D'], [17, 'P15D', 'P45D', 'P65E', 'P5D', 'P25D', 'P55E', 'P35D'], [18, 'F15D', 'F45D', 'F65E', 'F5D', 'F55E', 'F25D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P39G', 'P8F', 'P18F', 'P49G', 'P37G', 'P47G'], [21, 'P27F', 'P17F', 'P57G', 'P29F', 'P68G', 'P59G', 'P38G', 'P9F', 'P19F', 'P67G', 'P69G', 'P48G', 'P58G', 'P28F', 'P7F'], [22, 'P27F', 'P39G', 'P8F', 'P17F', 'P57G', 'P18F', 'P49G', 'P29F', 'P68G', 'P37G', 'P59G', 'P47G', 'P38G', 'P9F', 'P19F', 'P67G', 'P69G', 'P48G', 'P58G', 'P28F', 'P7F'], [23, 'F27F', 'F8F', 'F57G', 'F18F', 'F29F', 'F37G', 'F47G', 'F59G', 'F68G', 'F19F', 'F67G', 'F69G', 'F48G', 'F58G', 'F17F', 'F9F', 'F28F', 'F38G', 'F7F', 'F49G', 'F39G'], [24, 'F27F', 'F8F', 'F57G', 'F18F', 'F29F', 'F37G', 'F47G', 'F59G', 'F68G', 'F19F', 'F67G', 'F69G', 'F48G', 'F58G', 'F17F', 'F9F', 'F28F', 'F38G', 'F7F', 'F49G', 'F39G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 31, 32), (6, 24, 15), (57, 37, 47)], [(2, 'MTZ1', 10), (11, 22, 1), (16, 4, 45), (27, 8, 18)], [(3, 'MTZ3', 60), (51, 62, 53), (56, 54, 65), (59, 68, 67)], [(4, 'MTZ2', 50), (33, 41, 42), (26, 34, 5), (69, 48, 58)], [(5, 'MTZ1', 20), (21, 2, 23), (36, 44, 25), (29, 19, 17)], [(6, 'MTZ1', 30), (13, 3, 12), (46, 14, 35), (9, 28, 7)], [(7, 'MTZ3', 70), (61, 52, 63), (66, 64, 55), (38, 49, 39)]]
配套时刻为: 
[28.23, 35.65, 49.85, 64.43, 71.37, 81.1, 84.08]
运行时间: 
38.223秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
116.00000000000001
每代最好适应度Best_fit: 
[121.76, 117.4, 117.27, 116.84, 116.05, 116.05, 116.05, 116.05, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P62C', 'P1A'], [2, 'P3A', 'P12A'], [3], [4, 'P33B', 'P42B', 'P11A', 'P51C', 'P52C', 'P63C', 'P43B'], [5, 'P22A', 'P23A', 'P31B', 'P61C', 'P53C', 'P32B', 'P13A', 'P41B', 'P2A'], [6, 'P22A', 'P33B', 'P21A', 'P3A', 'P23A', 'P62C', 'P42B', 'P12A', 'P22A', 'P33B', 'P31B', 'P11A', 'P1A', 'P23A', 'P21A', 'P61C', 'P51C', 'P31B', 'P42B', 'P52C', 'P53C', 'P61C', 'P62C', 'P32B', 'P63C', 'P52C', 'P51C', 'P3A', 'P13A', 'P43B', 'P53C', 'P12A', 'P41B', 'P32B', 'P13A', 'P11A', 'P2A', 'P1A', 'P41B', 'P2A', 'P63C', 'P43B'], [7, 'P22A', 'P33B', 'P21A', 'P3A', 'P22A', 'P23A', 'P42B', 'P62C', 'P33B', 'P12A', 'P23A', 'P31B', 'P11A', 'P21A', 'P1A', 'P31B', 'P61C', 'P51C', 'P42B', 'P61C', 'P52C', 'P53C', 'P62C', 'P52C', 'P32B', 'P63C', 'P51C', 'P3A', 'P13A', 'P43B', 'P53C', 'P12A', 'P32B', 'P41B', 'P13A', 'P11A', 'P1A', 'P2A', 'P41B', 'P2A', 'P63C', 'P43B'], [8, 'P22A', 'P33B', 'P21A', 'P3A', 'P23A', 'P42B', 'P62C', 'P12A', 'P31B', 'P11A', 'P1A', 'P61C', 'P51C', 'P52C', 'P53C', 'P32B', 'P63C', 'P13A', 'P43B', 'P41B', 'P2A'], [9, 'P22A', 'P33B', 'P23A', 'P21A', 'P31B', 'P42B', 'P61C', 'P62C', 'P52C', 'P51C', 'P3A', 'P12A', 'P53C', 'P32B', 'P13A', 'P11A', 'P1A', 'P41B', 'P2A', 'P63C', 'P43B'], [10, 'P22A', 'P33B', 'P23A', 'P21A', 'P31B', 'P42B', 'P61C', 'P62C', 'P52C', 'P51C', 'P3A', 'P12A', 'P53C', 'P32B', 'P13A', 'P11A', 'P1A', 'P41B', 'P2A', 'P63C', 'P43B'], [11, 'F22A', 'F33B', 'F23A', 'F21A', 'F31B', 'F42B', 'F61C', 'F62C', 'F52C', 'F51C', 'F3A', 'F12A', 'F53C', 'F32B', 'F13A', 'F11A', 'F1A', 'F41B', 'F2A', 'F63C', 'F43B'], [12, 'P22A', 'P33B', 'P23A', 'P21A', 'P31B', 'P42B', 'P61C', 'P62C', 'P52C', 'P51C', 'P3A', 'P12A', 'P53C', 'P32B', 'P13A', 'P11A', 'P1A', 'P41B', 'P2A', 'P63C', 'P43B'], [13, 'P54E', 'P4D', 'P44D', 'P34D', 'P64E', 'P24D', 'P14D'], [14, 'P54E', 'P4D', 'P44D', 'P34D', 'P64E', 'P14D', 'P24D'], [15, 'P54E', 'P4D', 'P44D', 'P34D', 'P64E', 'P14D', 'P24D'], [16, 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D', 'P5D'], [17, 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D', 'P5D'], [18, 'F15D', 'F35D', 'F55E', 'F45D', 'F25D', 'F65E', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P67G', 'P7F', 'P29F', 'P68G'], [21, 'P58G', 'P59G', 'P57G', 'P17F', 'P47G', 'P69G', 'P27F', 'P18F', 'P39G', 'P38G', 'P48G', 'P49G', 'P19F', 'P37G', 'P8F', 'P9F', 'P28F'], [22, 'P67G', 'P58G', 'P59G', 'P7F', 'P57G', 'P29F', 'P17F', 'P68G', 'P47G', 'P69G', 'P27F', 'P18F', 'P39G', 'P38G', 'P48G', 'P49G', 'P19F', 'P37G', 'P8F', 'P9F', 'P28F'], [23, 'F67G', 'F59G', 'F57G', 'F58G', 'F17F', 'F47G', 'F29F', 'F7F', 'F18F', 'F27F', 'F39G', 'F48G', 'F49G', 'F38G', 'F37G', 'F8F', 'F9F', 'F28F', 'F19F', 'F69G', 'F68G'], [24, 'F67G', 'F59G', 'F57G', 'F58G', 'F17F', 'F47G', 'F29F', 'F7F', 'F18F', 'F27F', 'F39G', 'F48G', 'F49G', 'F38G', 'F37G', 'F8F', 'F9F', 'F28F', 'F19F', 'F69G', 'F68G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 23, 21), (6, 4, 15), (17, 29, 7)], [(2, 'MTZ2', 40), (33, 31, 42), (16, 44, 35), (67, 59, 57)], [(3, 'MTZ3', 60), (61, 62, 52), (56, 54, 55), (58, 47, 39)], [(4, 'MTZ1', 20), (3, 12, 13), (26, 34, 45), (18, 27, 8)], [(5, 'MTZ1', 30), (11, 1, 2), (36, 14, 25), (9, 28, 19)], [(6, 'MTZ3', 70), (51, 53, 63), (66, 64, 65), (48, 49, 38)], [(7, 'MTZ2', 50), (32, 41, 43), (46, 24, 5), (37, 69, 68)]]
配套时刻为: 
[29.4, 37.45, 50.14, 65.7, 77.07, 80.05, 82.68]
运行时间: 
37.864秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.10000000000001
每代最好适应度Best_fit: 
[122.6, 121.89, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1, 117.1]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P23A', 'P32B', 'P42B', 'P43B', 'P52C', 'P53C', 'P61C', 'P63C'], [2, 'P11A', 'P21A', 'P22A', 'P33B', 'P62C'], [3, 'P2A', 'P13A', 'P41B'], [4, 'P12A', 'P31B', 'P51C'], [5], [6, 'P1A', 'P2A', 'P11A', 'P12A', 'P3A', 'P13A', 'P21A', 'P31B', 'P2A', 'P11A', 'P22A', 'P23A', 'P41B', 'P51C', 'P13A', 'P3A', 'P31B', 'P32B', 'P33B', 'P23A', 'P22A', 'P42B', 'P62C', 'P51C', 'P21A', 'P32B', 'P43B', 'P62C', 'P42B', 'P52C', 'P43B', 'P33B', 'P41B', 'P53C', 'P52C', 'P12A', 'P61C', 'P53C', 'P1A', 'P63C', 'P61C', 'P63C'], [7, 'P2A', 'P11A', 'P12A', 'P1A', 'P2A', 'P3A', 'P13A', 'P21A', 'P31B', 'P11A', 'P3A', 'P13A', 'P22A', 'P23A', 'P31B', 'P41B', 'P51C', 'P32B', 'P33B', 'P23A', 'P22A', 'P51C', 'P62C', 'P42B', 'P21A', 'P32B', 'P62C', 'P43B', 'P42B', 'P43B', 'P52C', 'P33B', 'P41B', 'P52C', 'P53C', 'P12A', 'P53C', 'P61C', 'P1A', 'P61C', 'P63C', 'P63C'], [8, 'P2A', 'P11A', 'P12A', 'P1A', 'P3A', 'P13A', 'P21A', 'P31B', 'P22A', 'P23A', 'P41B', 'P51C', 'P32B', 'P33B', 'P62C', 'P42B', 'P43B', 'P52C', 'P53C', 'P61C', 'P63C'], [9, 'P2A', 'P11A', 'P3A', 'P13A', 'P31B', 'P22A', 'P23A', 'P51C', 'P21A', 'P32B', 'P62C', 'P42B', 'P43B', 'P33B', 'P41B', 'P52C', 'P12A', 'P53C', 'P1A', 'P61C', 'P63C'], [10, 'P2A', 'P11A', 'P3A', 'P13A', 'P31B', 'P22A', 'P23A', 'P51C', 'P21A', 'P32B', 'P62C', 'P42B', 'P43B', 'P33B', 'P41B', 'P52C', 'P12A', 'P53C', 'P1A', 'P61C', 'P63C'], [11, 'F2A', 'F11A', 'F13A', 'F3A', 'F31B', 'F23A', 'F22A', 'F51C', 'F21A', 'F32B', 'F62C', 'F42B', 'F43B', 'F33B', 'F41B', 'F52C', 'F12A', 'F53C', 'F1A', 'F61C', 'F63C'], [12, 'P2A', 'P11A', 'P13A', 'P3A', 'P31B', 'P23A', 'P22A', 'P51C', 'P32B', 'P21A', 'P62C', 'P42B', 'P43B', 'P33B', 'P41B', 'P52C', 'P12A', 'P53C', 'P1A', 'P61C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45D'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45D'], [18, 'F5D', 'F15D', 'F35D', 'F65E', 'F25D', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [21, 'P27F'], [22, 'P7F', 'P27F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [23, 'F7F', 'F8F', 'F9F', 'F27F', 'F18F', 'F19F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F17F', 'F49G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F57G'], [24, 'F7F', 'F8F', 'F9F', 'F27F', 'F18F', 'F19F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F17F', 'F49G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F57G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (3, 23, 22), (16, 14, 15), (27, 18, 19)], [(3, 'MTZ2', 40), (31, 32, 42), (26, 24, 35), (37, 38, 39)], [(4, 'MTZ3', 60), (51, 62, 52), (56, 64, 65), (47, 49, 48)], [(5, 'MTZ2', 50), (43, 33, 41), (36, 34, 25), (58, 59, 67)], [(6, 'MTZ1', 30), (21, 12, 1), (46, 44, 45), (28, 29, 17)], [(7, 'MTZ3', 70), (53, 61, 63), (66, 54, 55), (68, 69, 57)]]
配套时刻为: 
[28.65, 38.66, 50.99, 63.8, 70.25, 79.06, 87.53]
运行时间: 
38.649秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
116.34000000000002
每代最好适应度Best_fit: 
[121.33, 118.2, 118.2, 117.9, 117.7, 117.7, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.95, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P32B'], [2, 'P63C', 'P2A'], [3, 'P53C', 'P13A', 'P33B', 'P61C'], [4, 'P51C', 'P52C', 'P21A', 'P1A'], [5, 'P62C', 'P22A', 'P31B', 'P3A', 'P43B', 'P23A', 'P42B', 'P12A', 'P11A'], [6, 'P51C', 'P63C', 'P62C', 'P53C', 'P41B', 'P32B', 'P52C', 'P22A', 'P2A', 'P13A', 'P63C', 'P62C', 'P31B', 'P21A', 'P52C', 'P33B', 'P41B', 'P3A', 'P1A', 'P61C', 'P53C', 'P22A', 'P43B', 'P31B', 'P3A', 'P2A', 'P23A', 'P43B', 'P13A', 'P42B', 'P23A', 'P21A', 'P61C', 'P12A', 'P33B', 'P1A', 'P32B', 'P11A', 'P12A', 'P51C', 'P42B', 'P11A'], [7, 'P51C', 'P63C', 'P62C', 'P53C', 'P41B', 'P63C', 'P52C', 'P22A', 'P2A', 'P62C', 'P32B', 'P52C', 'P31B', 'P21A', 'P33B', 'P41B', 'P13A', 'P53C', 'P3A', 'P1A', 'P61C', 'P2A', 'P22A', 'P31B', 'P43B', 'P3A', 'P43B', 'P23A', 'P13A', 'P23A', 'P42B', 'P21A', 'P61C', 'P33B', 'P12A', 'P1A', 'P32B', 'P11A', 'P12A', 'P51C', 'P42B', 'P11A'], [8, 'P51C', 'P63C', 'P62C', 'P53C', 'P41B', 'P52C', 'P22A', 'P2A', 'P32B', 'P31B', 'P21A', 'P33B', 'P13A', 'P3A', 'P1A', 'P61C', 'P43B', 'P23A', 'P42B', 'P12A', 'P11A'], [9, 'P63C', 'P62C', 'P52C', 'P41B', 'P53C', 'P2A', 'P22A', 'P31B', 'P3A', 'P43B', 'P13A', 'P23A', 'P21A', 'P61C', 'P33B', 'P1A', 'P32B', 'P12A', 'P51C', 'P42B', 'P11A'], [10, 'P63C', 'P62C', 'P52C', 'P41B', 'P53C', 'P2A', 'P22A', 'P31B', 'P3A', 'P43B', 'P13A', 'P23A', 'P21A', 'P61C', 'P33B', 'P1A', 'P32B', 'P12A', 'P51C', 'P42B', 'P11A'], [11, 'F63C', 'F62C', 'F52C', 'F41B', 'F53C', 'F22A', 'F31B', 'F3A', 'F2A', 'F43B', 'F13A', 'F23A', 'F21A', 'F61C', 'F33B', 'F1A', 'F32B', 'F12A', 'F51C', 'F42B', 'F11A'], [12, 'P63C', 'P62C', 'P52C', 'P41B', 'P53C', 'P22A', 'P31B', 'P3A', 'P2A', 'P43B', 'P13A', 'P23A', 'P21A', 'P61C', 'P33B', 'P1A', 'P32B', 'P12A', 'P51C', 'P42B', 'P11A'], [13, 'P4D', 'P54E', 'P14D', 'P64E', 'P44D', 'P24D', 'P34D'], [14, 'P54E', 'P14D', 'P64E', 'P4D', 'P44D', 'P34D', 'P24D'], [15, 'P54E', 'P14D', 'P64E', 'P4D', 'P44D', 'P34D', 'P24D'], [16, 'P65E', 'P45D', 'P5D', 'P35D', 'P55E', 'P25D', 'P15D'], [17, 'P65E', 'P45D', 'P5D', 'P35D', 'P55E', 'P25D', 'P15D'], [18, 'F65E', 'F45D', 'F5D', 'F35D', 'F55E', 'F15D', 'F25D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P19F', 'P29F'], [21, 'P39G', 'P37G', 'P69G', 'P28F', 'P8F', 'P68G', 'P49G', 'P59G', 'P67G', 'P47G', 'P27F', 'P48G', 'P58G', 'P17F', 'P9F', 'P57G', 'P38G', 'P18F', 'P7F'], [22, 'P39G', 'P19F', 'P37G', 'P29F', 'P69G', 'P28F', 'P8F', 'P68G', 'P49G', 'P59G', 'P67G', 'P47G', 'P27F', 'P48G', 'P58G', 'P17F', 'P9F', 'P57G', 'P38G', 'P18F', 'P7F'], [23, 'F39G', 'F37G', 'F69G', 'F28F', 'F8F', 'F68G', 'F19F', 'F59G', 'F67G', 'F49G', 'F27F', 'F48G', 'F58G', 'F17F', 'F9F', 'F57G', 'F38G', 'F18F', 'F7F', 'F47G', 'F29F'], [24, 'F39G', 'F37G', 'F69G', 'F28F', 'F8F', 'F68G', 'F19F', 'F59G', 'F67G', 'F49G', 'F27F', 'F48G', 'F58G', 'F17F', 'F9F', 'F57G', 'F38G', 'F18F', 'F7F', 'F47G', 'F29F'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 62, 52), (56, 54, 65), (39, 37, 69)], [(2, 'MTZ1', 10), (22, 3, 2), (6, 14, 45), (28, 8, 19)], [(3, 'MTZ2', 40), (41, 31, 43), (16, 4, 5), (68, 59, 67)], [(4, 'MTZ1', 20), (13, 23, 21), (26, 44, 35), (27, 17, 9)], [(5, 'MTZ3', 70), (53, 61, 51), (66, 64, 55), (49, 48, 58)], [(6, 'MTZ2', 50), (33, 32, 42), (36, 34, 15), (57, 38, 47)], [(7, 'MTZ1', 30), (1, 12, 11), (46, 24, 25), (18, 7, 29)]]
配套时刻为: 
[27.81, 44.94, 48.85, 57.93, 74.13, 76.76, 79.3]
运行时间: 
38.940秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
114.63000000000001
每代最好适应度Best_fit: 
[122.35, 121.62, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 118.93, 118.93, 118.93, 118.93, 118.93, 118.93, 116.96, 116.96, 116.96, 116.96, 116.96, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13A', 'P42B', 'P51C', 'P61C', 'P2A', 'P23A'], [2, 'P11A', 'P31B', 'P33B', 'P41B', 'P43B', 'P52C', 'P53C', 'P63C', 'P32B'], [3, 'P21A', 'P62C', 'P22A'], [4, 'P3A', 'P12A'], [5], [6, 'P3A', 'P21A', 'P11A', 'P1A', 'P12A', 'P31B', 'P62C', 'P21A', 'P13A', 'P11A', 'P33B', 'P42B', 'P22A', 'P1A', 'P62C', 'P31B', 'P41B', 'P51C', 'P33B', 'P42B', 'P43B', 'P61C', 'P13A', 'P41B', 'P51C', 'P52C', 'P2A', 'P61C', 'P43B', 'P53C', 'P23A', 'P52C', 'P2A', 'P22A', 'P63C', 'P53C', 'P12A', 'P32B', 'P63C', 'P23A', 'P32B', 'P3A'], [7, 'P21A', 'P11A', 'P1A', 'P3A', 'P21A', 'P12A', 'P62C', 'P31B', 'P11A', 'P13A', 'P1A', 'P33B', 'P42B', 'P22A', 'P62C', 'P31B', 'P33B', 'P51C', 'P41B', 'P42B', 'P13A', 'P41B', 'P61C', 'P43B', 'P51C', 'P61C', 'P52C', 'P2A', 'P43B', 'P52C', 'P53C', 'P23A', 'P2A', 'P22A', 'P53C', 'P63C', 'P12A', 'P63C', 'P32B', 'P23A', 'P32B', 'P3A'], [8, 'P21A', 'P11A', 'P1A', 'P3A', 'P12A', 'P62C', 'P31B', 'P13A', 'P33B', 'P42B', 'P22A', 'P51C', 'P41B', 'P61C', 'P43B', 'P52C', 'P2A', 'P53C', 'P23A', 'P63C', 'P32B'], [9, 'P21A', 'P11A', 'P1A', 'P62C', 'P31B', 'P33B', 'P13A', 'P42B', 'P41B', 'P51C', 'P61C', 'P43B', 'P52C', 'P2A', 'P22A', 'P53C', 'P12A', 'P63C', 'P23A', 'P32B', 'P3A'], [10, 'P21A', 'P11A', 'P1A', 'P62C', 'P31B', 'P33B', 'P13A', 'P42B', 'P41B', 'P51C', 'P61C', 'P43B', 'P52C', 'P2A', 'P22A', 'P53C', 'P12A', 'P63C', 'P23A', 'P32B', 'P3A'], [11, 'F21A', 'F11A', 'F1A', 'F62C', 'F31B', 'F33B', 'F42B', 'F13A', 'F41B', 'F51C', 'F61C', 'F43B', 'F52C', 'F2A', 'F22A', 'F53C', 'F12A', 'F63C', 'F23A', 'F32B', 'F3A'], [12, 'P21A', 'P11A', 'P1A', 'P62C', 'P31B', 'P33B', 'P42B', 'P13A', 'P51C', 'P41B', 'P61C', 'P43B', 'P52C', 'P2A', 'P22A', 'P53C', 'P12A', 'P63C', 'P23A', 'P32B', 'P3A'], [13, 'P24D', 'P64E', 'P14D', 'P44D', 'P54E', 'P34D', 'P4D'], [14, 'P24D', 'P14D', 'P44D', 'P54E', 'P34D', 'P64E', 'P4D'], [15, 'P24D', 'P14D', 'P44D', 'P54E', 'P34D', 'P64E', 'P4D'], [16, 'P25D', 'P35D', 'P45D', 'P65E', 'P15D', 'P55E', 'P5D'], [17, 'P25D', 'P35D', 'P45D', 'P65E', 'P15D', 'P55E', 'P5D'], [18, 'F25D', 'F45D', 'F65E', 'F15D', 'F55E', 'F35D', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P17F', 'P38G', 'P59G', 'P67G', 'P68G', 'P29F', 'P48G', 'P69G', 'P37G', 'P57G', 'P28F', 'P18F', 'P19F', 'P39G', 'P9F', 'P27F', 'P47G', 'P7F', 'P58G', 'P49G'], [21, 'P8F'], [22, 'P17F', 'P8F', 'P38G', 'P59G', 'P67G', 'P68G', 'P29F', 'P48G', 'P69G', 'P37G', 'P57G', 'P28F', 'P18F', 'P19F', 'P39G', 'P9F', 'P27F', 'P47G', 'P7F', 'P58G', 'P49G'], [23, 'F17F', 'F38G', 'F59G', 'F8F', 'F68G', 'F29F', 'F67G', 'F69G', 'F37G', 'F57G', 'F28F', 'F18F', 'F19F', 'F48G', 'F9F', 'F27F', 'F47G', 'F39G', 'F58G', 'F49G', 'F7F'], [24, 'F17F', 'F38G', 'F59G', 'F8F', 'F68G', 'F29F', 'F67G', 'F69G', 'F37G', 'F57G', 'F28F', 'F18F', 'F19F', 'F48G', 'F9F', 'F27F', 'F47G', 'F39G', 'F58G', 'F49G', 'F7F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 11, 1), (6, 24, 25), (17, 8, 29)], [(2, 'MTZ2', 40), (31, 33, 42), (16, 14, 45), (38, 59, 68)], [(3, 'MTZ3', 60), (62, 51, 61), (56, 54, 65), (67, 69, 37)], [(4, 'MTZ1', 20), (13, 2, 22), (26, 44, 15), (28, 18, 19)], [(5, 'MTZ3', 70), (52, 53, 63), (66, 64, 55), (57, 48, 47)], [(6, 'MTZ2', 50), (41, 43, 32), (36, 34, 35), (39, 58, 49)], [(7, 'MTZ1', 30), (12, 23, 3), (46, 4, 5), (9, 27, 7)]]
配套时刻为: 
[27.93, 38.43, 49.44, 60.84, 71.58, 77.67, 82.16]
运行时间: 
38.319秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
114.28000000000002
每代最好适应度Best_fit: 
[121.01, 120.72, 120.72, 120.72, 120.57, 120.57, 120.57, 117.62, 117.62, 117.62, 117.62, 117.58, 115.34, 115.34, 115.34, 115.34, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.92, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28, 114.28]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21A', 'P32B', 'P62C', 'P61C', 'P51C', 'P11A', 'P13A'], [2, 'P22A', 'P23A', 'P43B', 'P52C', 'P41B', 'P53C', 'P31B', 'P63C', 'P2A', 'P42B', 'P1A'], [3, 'P12A', 'P33B'], [4], [5], [6, 'P3A', 'P22A', 'P12A', 'P23A', 'P21A', 'P33B', 'P22A', 'P3A', 'P32B', 'P43B', 'P23A', 'P12A', 'P33B', 'P52C', 'P62C', 'P32B', 'P43B', 'P41B', 'P61C', 'P52C', 'P62C', 'P51C', 'P53C', 'P61C', 'P21A', 'P31B', 'P11A', 'P51C', 'P53C', 'P13A', 'P63C', 'P11A', 'P31B', 'P2A', 'P13A', 'P63C', 'P42B', 'P2A', 'P41B', 'P1A', 'P42B', 'P1A'], [7, 'P22A', 'P12A', 'P3A', 'P22A', 'P23A', 'P21A', 'P33B', 'P3A', 'P23A', 'P32B', 'P43B', 'P12A', 'P33B', 'P32B', 'P52C', 'P62C', 'P43B', 'P52C', 'P61C', 'P41B', 'P62C', 'P61C', 'P51C', 'P53C', 'P21A', 'P51C', 'P11A', 'P31B', 'P53C', 'P11A', 'P13A', 'P63C', 'P31B', 'P13A', 'P2A', 'P63C', 'P2A', 'P42B', 'P41B', 'P42B', 'P1A', 'P1A'], [8, 'P22A', 'P12A', 'P3A', 'P23A', 'P21A', 'P33B', 'P32B', 'P43B', 'P52C', 'P62C', 'P61C', 'P41B', 'P51C', 'P53C', 'P11A', 'P31B', 'P13A', 'P63C', 'P2A', 'P42B', 'P1A'], [9, 'P22A', 'P3A', 'P23A', 'P12A', 'P33B', 'P32B', 'P43B', 'P52C', 'P62C', 'P61C', 'P21A', 'P51C', 'P53C', 'P11A', 'P31B', 'P13A', 'P63C', 'P2A', 'P41B', 'P42B', 'P1A'], [10, 'P22A', 'P3A', 'P23A', 'P12A', 'P33B', 'P32B', 'P43B', 'P52C', 'P62C', 'P61C', 'P21A', 'P51C', 'P53C', 'P11A', 'P31B', 'P13A', 'P63C', 'P2A', 'P41B', 'P42B', 'P1A'], [11, 'F22A', 'F3A', 'F23A', 'F12A', 'F33B', 'F32B', 'F43B', 'F52C', 'F62C', 'F61C', 'F21A', 'F51C', 'F53C', 'F11A', 'F31B', 'F13A', 'F63C', 'F2A', 'F41B', 'F42B', 'F1A'], [12, 'P22A', 'P3A', 'P23A', 'P12A', 'P33B', 'P32B', 'P43B', 'P52C', 'P62C', 'P61C', 'P21A', 'P51C', 'P53C', 'P11A', 'P31B', 'P13A', 'P63C', 'P2A', 'P41B', 'P42B', 'P1A'], [13, 'P24D', 'P54E', 'P4D', 'P14D', 'P34D', 'P44D', 'P64E'], [14, 'P24D', 'P54E', 'P4D', 'P34D', 'P44D', 'P14D', 'P64E'], [15, 'P24D', 'P54E', 'P4D', 'P34D', 'P44D', 'P14D', 'P64E'], [16, 'P5D', 'P35D', 'P65E', 'P55E', 'P45D', 'P15D', 'P25D'], [17, 'P5D', 'P35D', 'P65E', 'P55E', 'P45D', 'P15D', 'P25D'], [18, 'F5D', 'F35D', 'F65E', 'F45D', 'F55E', 'F15D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P9F', 'P17F', 'P27F', 'P47G', 'P29F', 'P39G', 'P49G', 'P57G', 'P7F', 'P38G', 'P18F', 'P69G', 'P59G', 'P58G', 'P67G', 'P19F', 'P68G', 'P28F', 'P37G'], [21, 'P48G'], [22, 'P8F', 'P48G', 'P9F', 'P17F', 'P27F', 'P47G', 'P29F', 'P39G', 'P49G', 'P57G', 'P7F', 'P38G', 'P18F', 'P69G', 'P59G', 'P58G', 'P67G', 'P19F', 'P68G', 'P28F', 'P37G'], [23, 'F8F', 'F9F', 'F17F', 'F27F', 'F47G', 'F29F', 'F39G', 'F49G', 'F57G', 'F48G', 'F7F', 'F18F', 'F69G', 'F59G', 'F58G', 'F67G', 'F19F', 'F68G', 'F28F', 'F38G', 'F37G'], [24, 'F8F', 'F9F', 'F17F', 'F27F', 'F47G', 'F29F', 'F39G', 'F49G', 'F57G', 'F48G', 'F7F', 'F18F', 'F69G', 'F59G', 'F58G', 'F67G', 'F19F', 'F68G', 'F28F', 'F38G', 'F37G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 3, 23), (6, 24, 5), (8, 9, 17)], [(2, 'MTZ2', 40), (33, 32, 43), (16, 4, 35), (47, 39, 49)], [(3, 'MTZ3', 60), (52, 62, 61), (56, 54, 65), (57, 48, 69)], [(4, 'MTZ1', 20), (12, 21, 11), (26, 34, 45), (27, 29, 7)], [(5, 'MTZ3', 70), (51, 53, 63), (66, 64, 55), (59, 58, 67)], [(6, 'MTZ2', 50), (31, 41, 42), (36, 44, 15), (68, 38, 37)], [(7, 'MTZ1', 30), (13, 2, 1), (46, 14, 25), (18, 19, 28)]]
配套时刻为: 
[27.24, 37.45, 50.58, 64.89, 73.49, 86.15, 92.08]
运行时间: 
38.560秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
116.99000000000001
每代最好适应度Best_fit: 
[122.05, 121.16, 119.42, 118.42, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.48, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P51C', 'P12A', 'P53C', 'P3A'], [2, 'P63C', 'P23A', 'P21A', 'P11A', 'P42B', 'P2A', 'P43B', 'P13A', 'P33B'], [3, 'P31B', 'P52C', 'P62C', 'P1A', 'P22A'], [4, 'P41B', 'P61C'], [5], [6, 'P31B', 'P32B', 'P63C', 'P41B', 'P23A', 'P52C', 'P51C', 'P61C', 'P32B', 'P31B', 'P21A', 'P12A', 'P62C', 'P63C', 'P41B', 'P23A', 'P51C', 'P11A', 'P53C', 'P1A', 'P12A', 'P42B', 'P3A', 'P22A', 'P21A', 'P11A', 'P1A', 'P2A', 'P52C', 'P3A', 'P43B', 'P2A', 'P61C', 'P42B', 'P13A', 'P43B', 'P62C', 'P53C', 'P33B', 'P22A', 'P13A', 'P33B'], [7, 'P32B', 'P31B', 'P63C', 'P41B', 'P32B', 'P23A', 'P52C', 'P51C', 'P61C', 'P31B', 'P63C', 'P41B', 'P21A', 'P12A', 'P62C', 'P23A', 'P51C', 'P53C', 'P1A', 'P11A', 'P12A', 'P21A', 'P42B', 'P3A', 'P22A', 'P11A', 'P1A', 'P2A', 'P3A', 'P52C', 'P2A', 'P43B', 'P61C', 'P42B', 'P43B', 'P13A', 'P62C', 'P53C', 'P33B', 'P22A', 'P13A', 'P33B'], [8, 'P32B', 'P31B', 'P63C', 'P41B', 'P23A', 'P52C', 'P51C', 'P61C', 'P21A', 'P12A', 'P62C', 'P53C', 'P1A', 'P11A', 'P42B', 'P3A', 'P22A', 'P2A', 'P43B', 'P13A', 'P33B'], [9, 'P32B', 'P31B', 'P63C', 'P41B', 'P23A', 'P51C', 'P12A', 'P21A', 'P1A', 'P11A', 'P3A', 'P52C', 'P2A', 'P61C', 'P42B', 'P43B', 'P62C', 'P53C', 'P22A', 'P13A', 'P33B'], [10, 'P32B', 'P31B', 'P63C', 'P41B', 'P23A', 'P51C', 'P12A', 'P21A', 'P1A', 'P11A', 'P3A', 'P52C', 'P2A', 'P61C', 'P42B', 'P43B', 'P62C', 'P53C', 'P22A', 'P13A', 'P33B'], [11, 'F32B', 'F31B', 'F41B', 'F23A', 'F51C', 'F63C', 'F12A', 'F21A', 'F11A', 'F1A', 'F52C', 'F3A', 'F2A', 'F61C', 'F42B', 'F43B', 'F62C', 'F53C', 'F22A', 'F13A', 'F33B'], [12, 'P32B', 'P31B', 'P41B', 'P23A', 'P51C', 'P63C', 'P12A', 'P21A', 'P11A', 'P1A', 'P3A', 'P52C', 'P2A', 'P61C', 'P42B', 'P43B', 'P62C', 'P53C', 'P22A', 'P13A', 'P33B'], [13, 'P34D', 'P4D', 'P14D', 'P64E', 'P24D', 'P44D', 'P54E'], [14, 'P34D', 'P4D', 'P14D', 'P24D', 'P54E', 'P44D', 'P64E'], [15, 'P34D', 'P4D', 'P14D', 'P24D', 'P54E', 'P44D', 'P64E'], [16, 'P15D', 'P45D', 'P5D', 'P25D', 'P35D', 'P55E', 'P65E'], [17, 'P15D', 'P45D', 'P5D', 'P25D', 'P35D', 'P55E', 'P65E'], [18, 'F15D', 'F5D', 'F45D', 'F55E', 'F35D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P37G', 'P29F', 'P28F', 'P49G', 'P48G', 'P59G', 'P38G', 'P19F', 'P18F', 'P69G', 'P7F', 'P8F', 'P57G', 'P9F'], [21, 'P68G', 'P17F', 'P39G', 'P58G', 'P27F', 'P47G', 'P67G'], [22, 'P68G', 'P37G', 'P29F', 'P17F', 'P28F', 'P39G', 'P58G', 'P49G', 'P48G', 'P27F', 'P59G', 'P47G', 'P38G', 'P67G', 'P19F', 'P18F', 'P69G', 'P7F', 'P8F', 'P57G', 'P9F'], [23, 'F68G', 'F29F', 'F37G', 'F17F', 'F39G', 'F27F', 'F28F', 'F38G', 'F59G', 'F18F', 'F69G', 'F19F', 'F47G', 'F57G', 'F7F', 'F48G', 'F9F', 'F8F', 'F67G', 'F58G', 'F49G'], [24, 'F68G', 'F29F', 'F37G', 'F17F', 'F39G', 'F27F', 'F28F', 'F38G', 'F59G', 'F18F', 'F69G', 'F19F', 'F47G', 'F57G', 'F7F', 'F48G', 'F9F', 'F8F', 'F67G', 'F58G', 'F49G'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 31, 41), (6, 34, 15), (68, 37, 39)], [(2, 'MTZ1', 10), (23, 12, 21), (16, 4, 5), (29, 17, 27)], [(3, 'MTZ1', 20), (11, 1, 3), (26, 14, 45), (28, 18, 19)], [(4, 'MTZ3', 60), (51, 63, 52), (56, 54, 55), (38, 59, 69)], [(5, 'MTZ1', 30), (2, 22, 13), (36, 24, 35), (7, 9, 8)], [(6, 'MTZ3', 70), (61, 62, 53), (66, 64, 65), (47, 57, 48)], [(7, 'MTZ2', 50), (42, 43, 33), (46, 44, 25), (67, 58, 49)]]
配套时刻为: 
[29.68, 42.89, 52.71, 61.07, 74.02, 78.53, 87.52]
运行时间: 
37.797秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
117.54000000000002
每代最好适应度Best_fit: 
[122.86, 118.67, 118.67, 118.67, 118.67, 118.67, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.95, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P11A', 'P32B', 'P33B', 'P43B', 'P52C', 'P61C', 'P62C'], [2, 'P12A', 'P21A', 'P31B', 'P51C', 'P53C', 'P2A', 'P13A'], [3, 'P23A', 'P41B'], [4, 'P22A', 'P63C', 'P42B'], [5], [6, 'P1A', 'P23A', 'P22A', 'P12A', 'P3A', 'P21A', 'P63C', 'P41B', 'P23A', 'P22A', 'P11A', 'P31B', 'P42B', 'P21A', 'P63C', 'P41B', 'P32B', 'P51C', 'P42B', 'P31B', 'P33B', 'P53C', 'P32B', 'P51C', 'P43B', 'P2A', 'P33B', 'P53C', 'P52C', 'P13A', 'P43B', 'P2A', 'P61C', 'P52C', 'P13A', 'P62C', 'P61C', 'P3A', 'P1A', 'P12A', 'P11A', 'P62C'], [7, 'P23A', 'P22A', 'P12A', 'P1A', 'P23A', 'P3A', 'P21A', 'P63C', 'P41B', 'P22A', 'P21A', 'P11A', 'P31B', 'P42B', 'P63C', 'P41B', 'P32B', 'P51C', 'P42B', 'P31B', 'P32B', 'P33B', 'P53C', 'P51C', 'P33B', 'P43B', 'P2A', 'P53C', 'P43B', 'P52C', 'P13A', 'P2A', 'P52C', 'P61C', 'P13A', 'P61C', 'P62C', 'P3A', 'P1A', 'P12A', 'P11A', 'P62C'], [8, 'P23A', 'P22A', 'P12A', 'P1A', 'P3A', 'P21A', 'P63C', 'P41B', 'P11A', 'P31B', 'P42B', 'P32B', 'P51C', 'P33B', 'P53C', 'P43B', 'P2A', 'P52C', 'P13A', 'P61C', 'P62C'], [9, 'P23A', 'P22A', 'P21A', 'P63C', 'P41B', 'P42B', 'P31B', 'P32B', 'P51C', 'P33B', 'P53C', 'P43B', 'P2A', 'P52C', 'P13A', 'P61C', 'P3A', 'P1A', 'P12A', 'P11A', 'P62C'], [10, 'P23A', 'P22A', 'P21A', 'P63C', 'P41B', 'P42B', 'P31B', 'P32B', 'P51C', 'P33B', 'P53C', 'P43B', 'P2A', 'P52C', 'P13A', 'P61C', 'P3A', 'P1A', 'P12A', 'P11A', 'P62C'], [11, 'F23A', 'F22A', 'F21A', 'F63C', 'F41B', 'F42B', 'F31B', 'F32B', 'F51C', 'F33B', 'F53C', 'F43B', 'F2A', 'F52C', 'F13A', 'F61C', 'F3A', 'F1A', 'F12A', 'F11A', 'F62C'], [12, 'P23A', 'P22A', 'P21A', 'P63C', 'P41B', 'P42B', 'P31B', 'P32B', 'P51C', 'P33B', 'P53C', 'P43B', 'P2A', 'P52C', 'P13A', 'P61C', 'P3A', 'P1A', 'P12A', 'P11A', 'P62C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44D', 'P64E'], [14, 'P4D', 'P24D', 'P34D', 'P54E', 'P44D', 'P14D', 'P64E'], [15, 'P4D', 'P24D', 'P34D', 'P54E', 'P44D', 'P14D', 'P64E'], [16, 'P5D', 'P15D', 'P45D', 'P25D', 'P65E', 'P35D', 'P55E'], [17, 'P5D', 'P15D', 'P45D', 'P25D', 'P65E', 'P35D', 'P55E'], [18, 'F15D', 'F45D', 'F65E', 'F25D', 'F35D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P9F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P59G', 'P67G', 'P57G', 'P47G', 'P49G', 'P19F', 'P68G', 'P7F', 'P58G', 'P48G', 'P17F'], [21, 'P8F', 'P18F', 'P69G'], [22, 'P8F', 'P9F', 'P27F', 'P18F', 'P69G', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P59G', 'P67G', 'P57G', 'P47G', 'P49G', 'P19F', 'P68G', 'P7F', 'P58G', 'P48G', 'P17F'], [23, 'F8F', 'F9F', 'F69G', 'F28F', 'F37G', 'F29F', 'F39G', 'F59G', 'F67G', 'F57G', 'F38G', 'F18F', 'F27F', 'F19F', 'F68G', 'F47G', 'F58G', 'F48G', 'F17F', 'F7F', 'F49G'], [24, 'F8F', 'F9F', 'F69G', 'F28F', 'F37G', 'F29F', 'F39G', 'F59G', 'F67G', 'F57G', 'F38G', 'F18F', 'F27F', 'F19F', 'F68G', 'F47G', 'F58G', 'F48G', 'F17F', 'F7F', 'F49G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 22, 21), (6, 4, 15), (8, 9, 28)], [(2, 'MTZ2', 40), (41, 42, 31), (16, 24, 45), (69, 37, 39)], [(3, 'MTZ3', 60), (63, 51, 53), (56, 54, 65), (59, 67, 57)], [(4, 'MTZ2', 50), (32, 33, 43), (26, 34, 25), (38, 68, 47)], [(5, 'MTZ1', 20), (2, 13, 3), (36, 44, 35), (29, 18, 27)], [(6, 'MTZ3', 70), (52, 61, 62), (66, 64, 55), (58, 48, 49)], [(7, 'MTZ1', 30), (1, 12, 11), (46, 14, 5), (19, 17, 7)]]
配套时刻为: 
[30.94, 39.75, 53.58, 62.57, 73.4, 84.2, 88.84]
运行时间: 
37.908秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
114.82000000000001
每代最好适应度Best_fit: 
[123.15, 120.4, 119.54, 119.41, 119.41, 118.96, 118.27, 118.27, 118.05, 117.82, 117.82, 117.82, 117.82, 116.63, 116.63, 115.83, 115.83, 115.83, 115.83, 115.83, 115.83, 115.83, 115.83, 115.83, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 114.82, 114.82, 114.82, 114.82, 114.82]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P21A', 'P22A', 'P31B', 'P32B', 'P53C', 'P63C', 'P61C'], [2, 'P1A', 'P11A', 'P42B', 'P62C'], [3, 'P2A', 'P23A', 'P33B', 'P41B', 'P51C', 'P52C', 'P43B'], [4, 'P3A', 'P12A'], [5], [6, 'P1A', 'P2A', 'P3A', 'P13A', 'P11A', 'P12A', 'P21A', 'P23A', 'P1A', 'P3A', 'P22A', 'P42B', 'P33B', 'P11A', 'P12A', 'P31B', 'P41B', 'P62C', 'P23A', 'P21A', 'P42B', 'P32B', 'P51C', 'P41B', 'P22A', 'P31B', 'P52C', 'P53C', 'P51C', 'P13A', 'P63C', 'P43B', 'P33B', 'P52C', 'P62C', 'P61C', 'P63C', 'P53C', 'P2A', 'P32B', 'P61C', 'P43B'], [7, 'P1A', 'P3A', 'P13A', 'P2A', 'P1A', 'P11A', 'P12A', 'P23A', 'P21A', 'P3A', 'P11A', 'P22A', 'P42B', 'P33B', 'P12A', 'P23A', 'P21A', 'P41B', 'P62C', 'P31B', 'P42B', 'P22A', 'P41B', 'P51C', 'P32B', 'P31B', 'P51C', 'P53C', 'P52C', 'P62C', 'P13A', 'P33B', 'P63C', 'P43B', 'P52C', 'P63C', 'P61C', 'P53C', 'P2A', 'P32B', 'P61C', 'P43B'], [8, 'P1A', 'P3A', 'P13A', 'P2A', 'P11A', 'P12A', 'P23A', 'P21A', 'P22A', 'P42B', 'P33B', 'P41B', 'P62C', 'P31B', 'P51C', 'P32B', 'P53C', 'P52C', 'P63C', 'P43B', 'P61C'], [9, 'P1A', 'P3A', 'P11A', 'P23A', 'P12A', 'P21A', 'P42B', 'P22A', 'P41B', 'P31B', 'P51C', 'P62C', 'P13A', 'P33B', 'P52C', 'P63C', 'P53C', 'P2A', 'P32B', 'P61C', 'P43B'], [10, 'P1A', 'P3A', 'P11A', 'P23A', 'P12A', 'P21A', 'P42B', 'P22A', 'P41B', 'P31B', 'P51C', 'P62C', 'P13A', 'P33B', 'P52C', 'P63C', 'P53C', 'P2A', 'P32B', 'P61C', 'P43B'], [11, 'F1A', 'F3A', 'F11A', 'F12A', 'F23A', 'F21A', 'F42B', 'F41B', 'F22A', 'F31B', 'F51C', 'F13A', 'F33B', 'F52C', 'F62C', 'F63C', 'F53C', 'F2A', 'F32B', 'F61C', 'F43B'], [12, 'P1A', 'P3A', 'P11A', 'P12A', 'P23A', 'P21A', 'P42B', 'P41B', 'P22A', 'P31B', 'P51C', 'P13A', 'P33B', 'P52C', 'P62C', 'P63C', 'P53C', 'P2A', 'P32B', 'P61C', 'P43B'], [13, 'P14D', 'P24D', 'P64E', 'P34D', 'P54E', 'P4D', 'P44D'], [14, 'P14D', 'P24D', 'P64E', 'P34D', 'P54E', 'P4D', 'P44D'], [15, 'P14D', 'P24D', 'P64E', 'P34D', 'P54E', 'P4D', 'P44D'], [16, 'P5D', 'P65E', 'P45D', 'P15D', 'P25D', 'P55E', 'P35D'], [17, 'P5D', 'P65E', 'P45D', 'P15D', 'P25D', 'P55E', 'P35D'], [18, 'F5D', 'F45D', 'F15D', 'F55E', 'F35D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P17F', 'P27F', 'P47G', 'P57G', 'P18F', 'P68G', 'P48G', 'P19F', 'P7F', 'P49G', 'P29F', 'P69G', 'P39G', 'P37G', 'P58G'], [21, 'P28F', 'P67G', 'P59G', 'P38G', 'P9F'], [22, 'P8F', 'P28F', 'P17F', 'P67G', 'P27F', 'P59G', 'P47G', 'P38G', 'P57G', 'P9F', 'P18F', 'P68G', 'P48G', 'P19F', 'P7F', 'P49G', 'P29F', 'P69G', 'P39G', 'P37G', 'P58G'], [23, 'F8F', 'F17F', 'F27F', 'F59G', 'F67G', 'F28F', 'F9F', 'F68G', 'F48G', 'F19F', 'F7F', 'F49G', 'F29F', 'F57G', 'F39G', 'F69G', 'F18F', 'F37G', 'F38G', 'F58G', 'F47G'], [24, 'F8F', 'F17F', 'F27F', 'F59G', 'F67G', 'F28F', 'F9F', 'F68G', 'F48G', 'F19F', 'F7F', 'F49G', 'F29F', 'F57G', 'F39G', 'F69G', 'F18F', 'F37G', 'F38G', 'F58G', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 14, 5), (8, 17, 27)], [(2, 'MTZ1', 20), (12, 23, 21), (16, 24, 45), (28, 9, 19)], [(3, 'MTZ2', 40), (42, 41, 31), (26, 34, 15), (59, 67, 68)], [(4, 'MTZ3', 60), (51, 52, 62), (56, 64, 55), (48, 49, 57)], [(5, 'MTZ1', 30), (22, 13, 2), (36, 4, 35), (7, 29, 18)], [(6, 'MTZ3', 70), (63, 53, 61), (66, 54, 65), (39, 69, 37)], [(7, 'MTZ2', 50), (33, 32, 43), (46, 44, 25), (38, 58, 47)]]
配套时刻为: 
[28.01, 38.62, 47.43, 61.26, 70.25, 78.72, 87.71]
运行时间: 
38.807秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
116.00000000000001
每代最好适应度Best_fit: 
[122.17, 118.2, 118.2, 117.36, 117.36, 117.3, 117.3, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0, 116.0]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23A', 'P33B', 'P41B', 'P63C', 'P2A', 'P61C', 'P52C', 'P31B', 'P22A', 'P21A'], [2, 'P3A', 'P42B', 'P62C', 'P43B'], [3, 'P11A', 'P32B', 'P12A', 'P51C', 'P1A'], [4, 'P53C'], [5], [6, 'P11A', 'P3A', 'P53C', 'P13A', 'P23A', 'P32B', 'P42B', 'P11A', 'P3A', 'P33B', 'P12A', 'P62C', 'P32B', 'P23A', 'P41B', 'P51C', 'P43B', 'P33B', 'P42B', 'P12A', 'P63C', 'P1A', 'P51C', 'P13A', 'P2A', 'P63C', 'P53C', 'P61C', 'P2A', 'P1A', 'P41B', 'P52C', 'P61C', 'P43B', 'P31B', 'P52C', 'P62C', 'P22A', 'P31B', 'P21A', 'P22A', 'P21A'], [7, 'P11A', 'P3A', 'P13A', 'P53C', 'P11A', 'P23A', 'P32B', 'P42B', 'P3A', 'P32B', 'P33B', 'P12A', 'P23A', 'P62C', 'P33B', 'P41B', 'P51C', 'P43B', 'P42B', 'P12A', 'P51C', 'P63C', 'P1A', 'P13A', 'P63C', 'P2A', 'P53C', 'P2A', 'P61C', 'P1A', 'P41B', 'P61C', 'P52C', 'P43B', 'P52C', 'P31B', 'P62C', 'P31B', 'P22A', 'P22A', 'P21A', 'P21A'], [8, 'P11A', 'P3A', 'P13A', 'P53C', 'P23A', 'P32B', 'P42B', 'P33B', 'P12A', 'P62C', 'P41B', 'P51C', 'P43B', 'P63C', 'P1A', 'P2A', 'P61C', 'P52C', 'P31B', 'P22A', 'P21A'], [9, 'P11A', 'P3A', 'P32B', 'P23A', 'P33B', 'P12A', 'P42B', 'P51C', 'P13A', 'P63C', 'P53C', 'P2A', 'P1A', 'P41B', 'P61C', 'P43B', 'P52C', 'P62C', 'P31B', 'P22A', 'P21A'], [10, 'P11A', 'P3A', 'P32B', 'P23A', 'P33B', 'P12A', 'P42B', 'P51C', 'P13A', 'P63C', 'P53C', 'P2A', 'P1A', 'P41B', 'P61C', 'P43B', 'P52C', 'P62C', 'P31B', 'P22A', 'P21A'], [11, 'F11A', 'F3A', 'F32B', 'F23A', 'F33B', 'F42B', 'F12A', 'F51C', 'F13A', 'F63C', 'F53C', 'F2A', 'F1A', 'F41B', 'F61C', 'F43B', 'F52C', 'F62C', 'F31B', 'F22A', 'F21A'], [12, 'P11A', 'P3A', 'P23A', 'P32B', 'P33B', 'P42B', 'P12A', 'P51C', 'P13A', 'P63C', 'P53C', 'P2A', 'P1A', 'P41B', 'P61C', 'P43B', 'P52C', 'P62C', 'P31B', 'P22A', 'P21A'], [13, 'P4D', 'P54E', 'P24D', 'P64E', 'P44D', 'P34D', 'P14D'], [14, 'P4D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D', 'P34D'], [15, 'P4D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D', 'P34D'], [16, 'P45D', 'P15D', 'P35D', 'P65E', 'P25D', 'P5D', 'P55E'], [17, 'P45D', 'P15D', 'P35D', 'P65E', 'P25D', 'P5D', 'P55E'], [18, 'F45D', 'F35D', 'F65E', 'F15D', 'F55E', 'F5D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P9F', 'P19F', 'P28F', 'P37G', 'P47G', 'P67G', 'P69G', 'P38G', 'P8F', 'P39G', 'P29F', 'P7F', 'P18F', 'P17F', 'P27F', 'P58G', 'P49G', 'P57G'], [21, 'P68G', 'P48G', 'P59G'], [22, 'P9F', 'P68G', 'P19F', 'P48G', 'P28F', 'P59G', 'P37G', 'P47G', 'P67G', 'P69G', 'P38G', 'P8F', 'P39G', 'P29F', 'P7F', 'P18F', 'P17F', 'P27F', 'P58G', 'P49G', 'P57G'], [23, 'F9F', 'F19F', 'F28F', 'F59G', 'F47G', 'F67G', 'F69G', 'F37G', 'F8F', 'F39G', 'F29F', 'F7F', 'F38G', 'F17F', 'F27F', 'F48G', 'F49G', 'F57G', 'F58G', 'F68G', 'F18F'], [24, 'F9F', 'F19F', 'F28F', 'F59G', 'F47G', 'F67G', 'F69G', 'F37G', 'F8F', 'F39G', 'F29F', 'F7F', 'F38G', 'F17F', 'F27F', 'F48G', 'F49G', 'F57G', 'F58G', 'F68G', 'F18F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 23), (6, 4, 45), (9, 19, 28)], [(2, 'MTZ2', 40), (32, 33, 42), (16, 24, 35), (59, 47, 67)], [(3, 'MTZ3', 60), (51, 63, 53), (56, 54, 65), (69, 37, 39)], [(4, 'MTZ1', 20), (12, 13, 2), (26, 44, 15), (8, 29, 7)], [(5, 'MTZ3', 70), (61, 52, 62), (66, 64, 55), (38, 48, 49)], [(6, 'MTZ2', 50), (41, 43, 31), (36, 14, 5), (57, 58, 68)], [(7, 'MTZ1', 30), (1, 22, 21), (46, 34, 25), (17, 27, 18)]]
配套时刻为: 
[29.4, 38.43, 50.71, 56.35, 73.65, 78.91, 92.12]
运行时间: 
38.499秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
115.44000000000001
每代最好适应度Best_fit: 
[119.54, 117.54, 116.96, 116.96, 116.79, 116.26, 116.26, 116.05, 116.05, 116.05, 116.05, 116.05, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.44, 115.44, 115.44, 115.44, 115.44, 115.44, 115.44]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P33B', 'P13A', 'P62C', 'P3A', 'P11A', 'P32B', 'P63C'], [2, 'P31B', 'P12A', 'P2A'], [3, 'P51C', 'P21A', 'P41B', 'P53C', 'P61C', 'P22A'], [4, 'P52C', 'P43B', 'P23A'], [5, 'P1A'], [6, 'P31B', 'P42B', 'P1A', 'P52C', 'P51C', 'P33B', 'P12A', 'P21A', 'P43B', 'P31B', 'P42B', 'P13A', 'P2A', 'P41B', 'P23A', 'P33B', 'P52C', 'P1A', 'P62C', 'P53C', 'P13A', 'P21A', 'P3A', 'P61C', 'P62C', 'P12A', 'P43B', 'P11A', 'P22A', 'P61C', 'P3A', 'P32B', 'P11A', 'P22A', 'P63C', 'P32B', 'P41B', 'P63C', 'P51C', 'P53C', 'P23A', 'P2A'], [7, 'P31B', 'P42B', 'P52C', 'P1A', 'P51C', 'P31B', 'P33B', 'P12A', 'P21A', 'P43B', 'P42B', 'P33B', 'P13A', 'P1A', 'P41B', 'P52C', 'P2A', 'P23A', 'P13A', 'P62C', 'P53C', 'P21A', 'P62C', 'P3A', 'P61C', 'P12A', 'P43B', 'P11A', 'P22A', 'P61C', 'P3A', 'P11A', 'P32B', 'P22A', 'P32B', 'P63C', 'P41B', 'P63C', 'P51C', 'P53C', 'P23A', 'P2A'], [8, 'P31B', 'P42B', 'P52C', 'P1A', 'P51C', 'P33B', 'P12A', 'P21A', 'P43B', 'P13A', 'P41B', 'P2A', 'P23A', 'P62C', 'P53C', 'P3A', 'P61C', 'P11A', 'P22A', 'P32B', 'P63C'], [9, 'P31B', 'P42B', 'P33B', 'P1A', 'P52C', 'P13A', 'P21A', 'P62C', 'P12A', 'P43B', 'P61C', 'P3A', 'P11A', 'P22A', 'P32B', 'P41B', 'P63C', 'P51C', 'P53C', 'P23A', 'P2A'], [10, 'P31B', 'P42B', 'P33B', 'P1A', 'P52C', 'P13A', 'P21A', 'P62C', 'P12A', 'P43B', 'P61C', 'P3A', 'P11A', 'P22A', 'P32B', 'P41B', 'P63C', 'P51C', 'P53C', 'P23A', 'P2A'], [11, 'F31B', 'F42B', 'F33B', 'F52C', 'F1A', 'F13A', 'F21A', 'F62C', 'F12A', 'F43B', 'F61C', 'F3A', 'F11A', 'F22A', 'F32B', 'F41B', 'F63C', 'F51C', 'F53C', 'F23A', 'F2A'], [12, 'P31B', 'P42B', 'P33B', 'P1A', 'P13A', 'P21A', 'P52C', 'P62C', 'P12A', 'P43B', 'P61C', 'P3A', 'P11A', 'P22A', 'P32B', 'P41B', 'P63C', 'P51C', 'P53C', 'P23A', 'P2A'], [13, 'P64E', 'P24D', 'P14D', 'P44D', 'P4D', 'P54E', 'P34D'], [14, 'P64E', 'P24D', 'P14D', 'P4D', 'P34D', 'P44D', 'P54E'], [15, 'P64E', 'P24D', 'P14D', 'P4D', 'P34D', 'P44D', 'P54E'], [16, 'P35D', 'P15D', 'P45D', 'P65E', 'P55E', 'P25D', 'P5D'], [17, 'P35D', 'P15D', 'P45D', 'P65E', 'P55E', 'P25D', 'P5D'], [18, 'F35D', 'F15D', 'F65E', 'F25D', 'F55E', 'F45D', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P38G', 'P47G', 'P57G', 'P7F', 'P29F', 'P9F', 'P8F', 'P27F', 'P69G', 'P48G', 'P39G', 'P28F'], [21, 'P68G', 'P18F', 'P49G', 'P17F', 'P59G', 'P58G', 'P67G', 'P19F', 'P37G'], [22, 'P68G', 'P38G', 'P47G', 'P18F', 'P49G', 'P57G', 'P17F', 'P7F', 'P59G', 'P29F', 'P58G', 'P9F', 'P8F', 'P67G', 'P19F', 'P27F', 'P37G', 'P69G', 'P48G', 'P39G', 'P28F'], [23, 'F38G', 'F47G', 'F49G', 'F17F', 'F59G', 'F7F', 'F8F', 'F57G', 'F69G', 'F58G', 'F68G', 'F27F', 'F39G', 'F67G', 'F18F', 'F29F', 'F19F', 'F48G', 'F9F', 'F28F', 'F37G'], [24, 'F38G', 'F47G', 'F49G', 'F17F', 'F59G', 'F7F', 'F8F', 'F57G', 'F69G', 'F58G', 'F68G', 'F27F', 'F39G', 'F67G', 'F18F', 'F29F', 'F19F', 'F48G', 'F9F', 'F28F', 'F37G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 42, 33), (6, 24, 35), (38, 47, 49)], [(2, 'MTZ1', 10), (1, 13, 21), (16, 14, 15), (17, 7, 8)], [(3, 'MTZ3', 60), (52, 62, 61), (56, 64, 65), (59, 57, 69)], [(4, 'MTZ1', 20), (12, 3, 11), (26, 4, 25), (27, 18, 29)], [(5, 'MTZ3', 70), (63, 51, 53), (66, 54, 55), (58, 68, 39)], [(6, 'MTZ2', 50), (43, 32, 41), (36, 34, 45), (67, 48, 37)], [(7, 'MTZ1', 30), (22, 23, 2), (46, 44, 5), (19, 9, 28)]]
配套时刻为: 
[28.84, 37.11, 51.73, 61.28, 75.67, 79.07, 87.55]
运行时间: 
38.276秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
115.15000000000002
每代最好适应度Best_fit: 
[120.24, 118.83, 118.83, 118.66, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.49, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15, 115.15]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P1A', 'P11A', 'P62C', 'P53C'], [2, 'P3A', 'P61C', 'P43B', 'P51C', 'P32B', 'P13A', 'P63C'], [3, 'P2A', 'P23A', 'P42B', 'P22A', 'P12A'], [4, 'P41B', 'P33B'], [5, 'P21A', 'P52C'], [6, 'P21A', 'P31B', 'P3A', 'P41B', 'P2A', 'P1A', 'P61C', 'P33B', 'P21A', 'P52C', 'P23A', 'P3A', 'P11A', 'P43B', 'P42B', 'P1A', 'P61C', 'P22A', 'P51C', 'P62C', 'P43B', 'P31B', 'P41B', 'P12A', 'P53C', 'P32B', 'P11A', 'P33B', 'P51C', 'P13A', 'P53C', 'P2A', 'P32B', 'P63C', 'P12A', 'P62C', 'P63C', 'P22A', 'P52C', 'P13A', 'P42B', 'P23A'], [7, 'P21A', 'P31B', 'P3A', 'P41B', 'P2A', 'P21A', 'P1A', 'P61C', 'P33B', 'P3A', 'P23A', 'P52C', 'P1A', 'P11A', 'P43B', 'P42B', 'P31B', 'P61C', 'P43B', 'P22A', 'P51C', 'P62C', 'P11A', 'P41B', 'P12A', 'P53C', 'P32B', 'P33B', 'P51C', 'P53C', 'P13A', 'P2A', 'P32B', 'P12A', 'P63C', 'P62C', 'P63C', 'P22A', 'P52C', 'P13A', 'P42B', 'P23A'], [8, 'P21A', 'P31B', 'P3A', 'P41B', 'P2A', 'P1A', 'P61C', 'P33B', 'P23A', 'P52C', 'P11A', 'P43B', 'P42B', 'P22A', 'P51C', 'P62C', 'P12A', 'P53C', 'P32B', 'P13A', 'P63C'], [9, 'P21A', 'P3A', 'P1A', 'P31B', 'P61C', 'P43B', 'P11A', 'P41B', 'P33B', 'P51C', 'P53C', 'P2A', 'P32B', 'P12A', 'P62C', 'P63C', 'P22A', 'P52C', 'P13A', 'P42B', 'P23A'], [10, 'P21A', 'P3A', 'P1A', 'P31B', 'P61C', 'P43B', 'P11A', 'P41B', 'P33B', 'P51C', 'P53C', 'P2A', 'P32B', 'P12A', 'P62C', 'P63C', 'P22A', 'P52C', 'P13A', 'P42B', 'P23A'], [11, 'F21A', 'F3A', 'F1A', 'F61C', 'F43B', 'F31B', 'F41B', 'F11A', 'F33B', 'F51C', 'F53C', 'F2A', 'F32B', 'F12A', 'F62C', 'F63C', 'F22A', 'F52C', 'F13A', 'F42B', 'F23A'], [12, 'P21A', 'P3A', 'P1A', 'P61C', 'P43B', 'P31B', 'P41B', 'P11A', 'P51C', 'P53C', 'P2A', 'P32B', 'P12A', 'P62C', 'P33B', 'P63C', 'P22A', 'P52C', 'P13A', 'P42B', 'P23A'], [13, 'P24D', 'P54E', 'P4D', 'P64E', 'P44D', 'P34D', 'P14D'], [14, 'P24D', 'P4D', 'P54E', 'P44D', 'P14D', 'P64E', 'P34D'], [15, 'P24D', 'P4D', 'P54E', 'P44D', 'P14D', 'P64E', 'P34D'], [16, 'P25D', 'P35D', 'P55E', 'P45D', 'P5D', 'P65E', 'P15D'], [17, 'P25D', 'P35D', 'P55E', 'P45D', 'P5D', 'P65E', 'P15D'], [18, 'F25D', 'F35D', 'F55E', 'F5D', 'F15D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P9F', 'P58G', 'P59G', 'P29F', 'P39G', 'P57G', 'P17F', 'P48G', 'P38G', 'P18F', 'P68G', 'P19F'], [21, 'P28F', 'P69G', 'P37G', 'P8F', 'P67G', 'P27F', 'P49G', 'P47G', 'P7F'], [22, 'P9F', 'P28F', 'P69G', 'P58G', 'P59G', 'P37G', 'P29F', 'P8F', 'P67G', 'P39G', 'P27F', 'P57G', 'P49G', 'P17F', 'P48G', 'P47G', 'P38G', 'P7F', 'P18F', 'P68G', 'P19F'], [23, 'F9F', 'F69G', 'F59G', 'F37G', 'F29F', 'F58G', 'F8F', 'F49G', 'F48G', 'F38G', 'F18F', 'F68G', 'F27F', 'F67G', 'F57G', 'F7F', 'F17F', 'F19F', 'F28F', 'F47G', 'F39G'], [24, 'F9F', 'F69G', 'F59G', 'F37G', 'F29F', 'F58G', 'F8F', 'F49G', 'F48G', 'F38G', 'F18F', 'F68G', 'F27F', 'F67G', 'F57G', 'F7F', 'F17F', 'F19F', 'F28F', 'F47G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 3, 1), (6, 24, 25), (9, 29, 8)], [(2, 'MTZ2', 40), (43, 31, 41), (16, 4, 35), (69, 59, 37)], [(3, 'MTZ3', 60), (61, 51, 53), (56, 54, 55), (58, 49, 48)], [(4, 'MTZ1', 20), (11, 2, 12), (26, 44, 5), (18, 27, 7)], [(5, 'MTZ2', 50), (32, 33, 42), (36, 14, 15), (38, 68, 67)], [(6, 'MTZ1', 30), (22, 13, 23), (46, 34, 45), (17, 19, 28)], [(7, 'MTZ3', 70), (62, 63, 52), (66, 64, 65), (57, 47, 39)]]
配套时刻为: 
[27.97, 38.95, 49.24, 56.84, 74.44, 77.58, 86.05]
运行时间: 
38.555秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 38.366秒
最短运行时间: 37.797秒
最长运行时间: 38.940秒
平均最优适应度: 115.760
最佳适应度: 114.280
最差适应度: 117.540
