实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
127.15000000000002
每代最好适应度Best_fit: 
[133.31, 132.23, 132.23, 132.23, 132.23, 132.04, 132.04, 131.4, 131.4, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.64, 128.64, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P21A', 'P42B'], [2, 'P71C', 'P1A', 'P32B', 'P52B', 'P41B', 'P3A'], [3, 'P61C', 'P72C', 'P62C', 'P11A', 'P23A', 'P13A'], [4, 'P63C', 'P22A', 'P2A', 'P43B', 'P51B', 'P73C', 'P12A', 'P33B'], [5, 'P31B'], [6, 'P31B', 'P53B', 'P61C', 'P22A', 'P42B', 'P2A', 'P52B', 'P21A', 'P43B', 'P52B', 'P3A', 'P51B', 'P73C', 'P11A', 'P12A', 'P33B', 'P33B', 'P42B'], [7, 'P63C', 'P71C', 'P21A', 'P63C', 'P72C', 'P1A', 'P61C', 'P71C', 'P32B', 'P22A', 'P62C', 'P53B', 'P1A', 'P43B', 'P62C', 'P11A', 'P41B', 'P51B', 'P23A', 'P13A', 'P2A', 'P72C', 'P13A', 'P32B', 'P31B', 'P41B', 'P23A', 'P3A', 'P73C', 'P12A'], [8, 'P31B', 'P63C', 'P53B', 'P63C', 'P21A', 'P61C', 'P1A', 'P22A', 'P2A', 'P53B', 'P62C', 'P21A', 'P51B', 'P52B', 'P73C', 'P2A', 'P13A', 'P72C', 'P32B', 'P33B', 'P41B', 'P33B', 'P3A', 'P12A', 'P42B'], [9, 'P71C', 'P61C', 'P22A', 'P72C', 'P71C', 'P42B', 'P32B', 'P62C', 'P1A', 'P52B', 'P43B', 'P11A', 'P41B', 'P43B', 'P23A', 'P51B', 'P3A', 'P11A', 'P12A', 'P13A', 'P31B', 'P23A', 'P73C'], [10, 'P31B', 'P63C', 'P71C', 'P61C', 'P53B', 'P21A', 'P22A', 'P72C', 'P1A', 'P42B', 'P32B', 'P2A', 'P62C', 'P52B', 'P43B', 'P11A', 'P41B', 'P51B', 'P23A', 'P3A', 'P73C', 'P13A', 'P12A', 'P33B'], [11, 'P63C', 'P61C', 'P71C', 'P22A', 'P53B', 'P1A', 'P62C', 'P21A', 'P43B', 'P52B', 'P51B', 'P2A', 'P11A', 'P72C', 'P13A', 'P32B', 'P31B', 'P41B', 'P33B', 'P23A', 'P3A', 'P73C', 'P12A', 'P42B'], [12, 'P63C', 'P61C', 'P71C', 'P22A', 'P53B', 'P1A', 'P62C', 'P21A', 'P43B', 'P52B', 'P51B', 'P2A', 'P11A', 'P72C', 'P13A', 'P32B', 'P31B', 'P41B', 'P33B', 'P23A', 'P3A', 'P73C', 'P12A', 'P42B'], [13, 'F63C', 'F61C', 'F71C', 'F22A', 'F53B', 'F1A', 'F62C', 'F21A', 'F43B', 'F52B', 'F51B', 'F2A', 'F11A', 'F72C', 'F13A', 'F32B', 'F31B', 'F41B', 'F33B', 'F23A', 'F3A', 'F73C', 'F12A', 'F42B'], [14, 'P63C', 'P61C', 'P71C', 'P22A', 'P1A', 'P62C', 'P21A', 'P53B', 'P43B', 'P52B', 'P51B', 'P2A', 'P72C', 'P11A', 'P13A', 'P32B', 'P31B', 'P41B', 'P33B', 'P23A', 'P3A', 'P73C', 'P12A', 'P42B'], [15, 'P24D', 'P64E', 'P4D', 'P54D', 'P74E', 'P14D', 'P44D', 'P34D'], [16, 'P24D', 'P64E', 'P4D', 'P74E', 'P54D', 'P44D', 'P14D', 'P34D'], [17, 'P24D', 'P64E', 'P4D', 'P74E', 'P54D', 'P44D', 'P14D', 'P34D'], [18, 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P45D', 'P25D', 'P65E'], [19, 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P45D', 'P25D', 'P65E'], [20, 'F75E', 'F15D', 'F55D', 'F5D', 'F35D', 'F65E', 'F25D', 'F45D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P27F', 'P79G', 'P69G', 'P47G', 'P48G', 'P39G', 'P17F', 'P37G', 'P77G', 'P49G', 'P18F', 'P28F', 'P7F', 'P9F', 'P58G', 'P19F', 'P67G', 'P8F', 'P38G', 'P57G', 'P59G', 'P68G', 'P78G', 'P29F'], [23, 'P27F', 'P79G', 'P69G', 'P47G', 'P48G', 'P39G', 'P17F', 'P37G', 'P77G', 'P49G', 'P18F', 'P28F', 'P7F', 'P9F', 'P58G', 'P19F', 'P67G', 'P8F', 'P38G', 'P57G', 'P59G', 'P68G', 'P78G', 'P29F'], [24, 'F27F', 'F79G', 'F69G', 'F47G', 'F48G', 'F39G', 'F17F', 'F37G', 'F77G', 'F49G', 'F18F', 'F28F', 'F7F', 'F9F', 'F58G', 'F19F', 'F67G', 'F8F', 'F38G', 'F57G', 'F59G', 'F68G', 'F78G', 'F29F'], [25, 'F27F', 'F79G', 'F69G', 'F47G', 'F48G', 'F39G', 'F17F', 'F37G', 'F77G', 'F49G', 'F18F', 'F28F', 'F7F', 'F9F', 'F58G', 'F19F', 'F67G', 'F8F', 'F38G', 'F57G', 'F59G', 'F68G', 'F78G', 'F29F'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 61, 71), (66, 64, 75), (79, 69, 47)], [(2, 'MTZ1', 10), (22, 1, 21), (6, 24, 15), (27, 17, 18)], [(3, 'MTZ2', 40), (53, 43, 52), (16, 4, 55), (48, 39, 37)], [(4, 'MTZ1', 20), (2, 11, 13), (26, 54, 5), (28, 7, 9)], [(5, 'MTZ2', 50), (51, 32, 31), (36, 44, 35), (77, 49, 58)], [(6, 'MTZ3', 80), (62, 72, 73), (76, 74, 65), (67, 38, 57)], [(7, 'MTZ1', 30), (23, 3, 12), (46, 14, 25), (19, 8, 29)], [(8, 'MTZ2', 60), (41, 33, 42), (56, 34, 45), (59, 68, 78)]]
配套时刻为: 
[28.05, 41.72, 48.02, 65.59, 70.93, 85.52, 88.76, 91.66]
运行时间: 
43.586秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
125.31000000000002
每代最好适应度Best_fit: 
[128.65, 128.65, 128.65, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 125.43, 125.43, 125.43, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31, 125.31]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P23A', 'P1A', 'P73C', 'P42B', 'P72C', 'P21A'], [2, 'P31B', 'P33B', 'P41B', 'P62C', 'P71C', 'P11A', 'P3A'], [3, 'P43B', 'P13A', 'P2A', 'P22A', 'P12A', 'P61C'], [4, 'P51B', 'P52B', 'P63C'], [5, 'P32B'], [6, 'P43B', 'P32B', 'P53B', 'P51B', 'P33B', 'P52B', 'P23A', 'P43B', 'P41B', 'P31B', 'P63C', 'P1A', 'P2A', 'P41B', 'P73C', 'P22A', 'P63C', 'P62C', 'P42B', 'P73C', 'P13A', 'P11A', 'P72C', 'P71C', 'P33B', 'P3A', 'P2A', 'P61C', 'P42B', 'P52B', 'P12A', 'P22A', 'P72C'], [7, 'P31B', 'P13A', 'P32B', 'P51B', 'P62C', 'P53B', 'P71C', 'P12A', 'P61C', 'P11A', 'P21A', 'P1A', 'P3A', 'P21A', 'P23A'], [8, 'P43B', 'P32B', 'P31B', 'P43B', 'P13A', 'P52B', 'P32B', 'P31B', 'P51B', 'P1A', 'P63C', 'P41B', 'P53B', 'P62C', 'P63C', 'P73C', 'P62C', 'P73C', 'P42B', 'P71C', 'P13A', 'P72C', 'P61C', 'P33B', 'P3A', 'P1A', 'P3A', 'P21A', 'P2A', 'P61C', 'P42B', 'P52B', 'P12A', 'P22A', 'P72C'], [9, 'P53B', 'P51B', 'P33B', 'P23A', 'P41B', 'P2A', 'P22A', 'P12A', 'P11A', 'P71C', 'P11A', 'P21A', 'P23A'], [10, 'P43B', 'P32B', 'P53B', 'P51B', 'P31B', 'P33B', 'P13A', 'P23A', 'P52B', 'P41B', 'P1A', 'P63C', 'P2A', 'P62C', 'P73C', 'P22A', 'P42B', 'P71C', 'P12A', 'P11A', 'P72C', 'P61C', 'P3A', 'P21A'], [11, 'P43B', 'P32B', 'P31B', 'P51B', 'P53B', 'P41B', 'P63C', 'P62C', 'P73C', 'P13A', 'P71C', 'P33B', 'P11A', 'P1A', 'P3A', 'P21A', 'P2A', 'P61C', 'P42B', 'P52B', 'P12A', 'P22A', 'P23A', 'P72C'], [12, 'P43B', 'P32B', 'P31B', 'P51B', 'P53B', 'P41B', 'P63C', 'P62C', 'P73C', 'P13A', 'P71C', 'P33B', 'P11A', 'P1A', 'P3A', 'P21A', 'P2A', 'P61C', 'P42B', 'P52B', 'P12A', 'P22A', 'P23A', 'P72C'], [13, 'F43B', 'F32B', 'F31B', 'F51B', 'F41B', 'F53B', 'F63C', 'F62C', 'F73C', 'F13A', 'F71C', 'F33B', 'F11A', 'F1A', 'F3A', 'F21A', 'F2A', 'F61C', 'F42B', 'F52B', 'F12A', 'F22A', 'F23A', 'F72C'], [14, 'P43B', 'P32B', 'P31B', 'P51B', 'P41B', 'P53B', 'P63C', 'P62C', 'P73C', 'P13A', 'P71C', 'P11A', 'P33B', 'P1A', 'P3A', 'P21A', 'P2A', 'P61C', 'P42B', 'P52B', 'P12A', 'P22A', 'P23A', 'P72C'], [15, 'P4D', 'P64E', 'P54D', 'P24D', 'P44D', 'P34D', 'P14D', 'P74E'], [16, 'P4D', 'P54D', 'P64E', 'P24D', 'P44D', 'P34D', 'P74E', 'P14D'], [17, 'P4D', 'P54D', 'P64E', 'P24D', 'P44D', 'P34D', 'P74E', 'P14D'], [18, 'P35D', 'P5D', 'P15D', 'P75E', 'P45D', 'P55D', 'P65E', 'P25D'], [19, 'P35D', 'P5D', 'P15D', 'P75E', 'P45D', 'P55D', 'P65E', 'P25D'], [20, 'F35D', 'F15D', 'F75E', 'F5D', 'F65E', 'F55D', 'F25D', 'F45D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P48G', 'P49G', 'P78G', 'P27F', 'P9F', 'P79G', 'P39G', 'P17F', 'P7F', 'P47G', 'P68G', 'P38G', 'P69G', 'P57G', 'P77G', 'P67G', 'P59G', 'P28F', 'P8F', 'P19F', 'P37G', 'P18F', 'P29F', 'P58G'], [23, 'P48G', 'P49G', 'P78G', 'P27F', 'P9F', 'P79G', 'P39G', 'P17F', 'P7F', 'P47G', 'P68G', 'P38G', 'P69G', 'P57G', 'P77G', 'P67G', 'P59G', 'P28F', 'P8F', 'P19F', 'P37G', 'P18F', 'P29F', 'P58G'], [24, 'F48G', 'F49G', 'F78G', 'F27F', 'F9F', 'F79G', 'F39G', 'F17F', 'F7F', 'F47G', 'F68G', 'F38G', 'F69G', 'F57G', 'F77G', 'F67G', 'F59G', 'F28F', 'F8F', 'F19F', 'F37G', 'F18F', 'F29F', 'F58G'], [25, 'F48G', 'F49G', 'F78G', 'F27F', 'F9F', 'F79G', 'F39G', 'F17F', 'F7F', 'F47G', 'F68G', 'F38G', 'F69G', 'F57G', 'F77G', 'F67G', 'F59G', 'F28F', 'F8F', 'F19F', 'F37G', 'F18F', 'F29F', 'F58G'], [26, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 32, 31), (6, 4, 35), (48, 49, 78)], [(2, 'MTZ2', 50), (51, 41, 53), (16, 54, 15), (79, 39, 47)], [(3, 'MTZ3', 70), (63, 62, 73), (66, 64, 75), (68, 38, 69)], [(4, 'MTZ1', 10), (13, 11, 1), (26, 24, 5), (27, 9, 17)], [(5, 'MTZ1', 20), (3, 21, 2), (36, 44, 55), (7, 28, 8)], [(6, 'MTZ2', 60), (33, 42, 52), (46, 34, 25), (57, 77, 67)], [(7, 'MTZ1', 30), (12, 22, 23), (56, 14, 45), (19, 18, 29)], [(8, 'MTZ3', 80), (71, 61, 72), (76, 74, 65), (59, 37, 58)]]
配套时刻为: 
[26.21, 36.24, 45.33, 64.01, 74.48, 83.13, 92.07, 94.62]
运行时间: 
42.750秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
126.49000000000002
每代最好适应度Best_fit: 
[130.25, 130.25, 130.25, 130.25, 130.25, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49, 126.49]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P3A'], [2, 'P43B', 'P11A', 'P42B', 'P62C', 'P52B', 'P23A'], [3, 'P32B', 'P22A', 'P72C'], [4, 'P63C', 'P61C', 'P41B', 'P53B'], [5, 'P33B', 'P71C', 'P31B', 'P1A', 'P12A', 'P2A', 'P73C', 'P13A', 'P21A'], [6, 'P43B', 'P33B', 'P51B', 'P43B', 'P11A', 'P71C', 'P3A', 'P33B', 'P42B', 'P63C', 'P62C', 'P1A', 'P72C', 'P52B', 'P12A', 'P62C', 'P22A', 'P12A', 'P2A', 'P31B', 'P73C', 'P13A', 'P42B', 'P41B', 'P21A', 'P2A'], [7, 'P32B', 'P63C', 'P22A', 'P61C', 'P51B', 'P31B', 'P72C', 'P41B', 'P11A', 'P61C', 'P53B', 'P32B', 'P1A', 'P23A', 'P52B', 'P3A', 'P71C', 'P73C', 'P53B', 'P13A', 'P21A', 'P23A'], [8, 'P43B', 'P33B', 'P63C', 'P51B', 'P43B', 'P71C', 'P61C', 'P3A', 'P63C', 'P32B', 'P62C', 'P53B', 'P62C', 'P52B', 'P12A', 'P1A', 'P22A', 'P2A', 'P52B', 'P3A', 'P41B', 'P2A', 'P23A'], [9, 'P32B', 'P11A', 'P22A', 'P51B', 'P33B', 'P11A', 'P31B', 'P72C', 'P41B', 'P42B', 'P61C', 'P1A', 'P72C', 'P12A', 'P23A', 'P31B', 'P73C', 'P71C', 'P73C', 'P13A', 'P53B', 'P42B', 'P13A', 'P21A', 'P21A'], [10, 'P43B', 'P32B', 'P33B', 'P63C', 'P51B', 'P11A', 'P22A', 'P61C', 'P71C', 'P3A', 'P31B', 'P72C', 'P41B', 'P42B', 'P62C', 'P1A', 'P53B', 'P52B', 'P12A', 'P23A', 'P2A', 'P73C', 'P13A', 'P21A'], [11, 'P43B', 'P51B', 'P33B', 'P11A', 'P61C', 'P63C', 'P32B', 'P72C', 'P62C', 'P1A', 'P22A', 'P12A', 'P52B', 'P31B', 'P3A', 'P71C', 'P73C', 'P53B', 'P42B', 'P13A', 'P41B', 'P21A', 'P2A', 'P23A'], [12, 'P43B', 'P51B', 'P33B', 'P11A', 'P61C', 'P63C', 'P32B', 'P72C', 'P62C', 'P1A', 'P22A', 'P12A', 'P52B', 'P31B', 'P3A', 'P71C', 'P73C', 'P53B', 'P42B', 'P13A', 'P41B', 'P21A', 'P2A', 'P23A'], [13, 'F43B', 'F33B', 'F51B', 'F11A', 'F63C', 'F61C', 'F32B', 'F72C', 'F62C', 'F1A', 'F22A', 'F12A', 'F52B', 'F31B', 'F3A', 'F71C', 'F73C', 'F53B', 'F42B', 'F13A', 'F41B', 'F21A', 'F2A', 'F23A'], [14, 'P43B', 'P33B', 'P51B', 'P11A', 'P63C', 'P61C', 'P32B', 'P72C', 'P62C', 'P22A', 'P1A', 'P12A', 'P52B', 'P31B', 'P3A', 'P71C', 'P73C', 'P53B', 'P42B', 'P13A', 'P41B', 'P21A', 'P2A', 'P23A'], [15, 'P64E', 'P4D', 'P74E', 'P54D', 'P14D', 'P44D', 'P34D', 'P24D'], [16, 'P4D', 'P64E', 'P74E', 'P54D', 'P14D', 'P44D', 'P24D', 'P34D'], [17, 'P4D', 'P64E', 'P74E', 'P54D', 'P14D', 'P44D', 'P24D', 'P34D'], [18, 'P15D', 'P75E', 'P65E', 'P5D', 'P45D', 'P25D', 'P55D', 'P35D'], [19, 'P15D', 'P75E', 'P65E', 'P5D', 'P45D', 'P25D', 'P55D', 'P35D'], [20, 'F15D', 'F75E', 'F5D', 'F65E', 'F25D', 'F35D', 'F45D', 'F55D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P27F', 'P8F', 'P9F', 'P38G', 'P68G', 'P17F', 'P77G', 'P58G', 'P49G', 'P7F', 'P59G', 'P78G', 'P19F', 'P28F', 'P48G', 'P47G', 'P69G', 'P29F', 'P37G', 'P39G', 'P67G', 'P57G', 'P79G', 'P18F'], [23, 'P27F', 'P8F', 'P9F', 'P38G', 'P68G', 'P17F', 'P77G', 'P58G', 'P49G', 'P7F', 'P59G', 'P78G', 'P19F', 'P28F', 'P48G', 'P47G', 'P69G', 'P29F', 'P37G', 'P39G', 'P67G', 'P57G', 'P79G', 'P18F'], [24, 'F27F', 'F8F', 'F9F', 'F38G', 'F68G', 'F17F', 'F77G', 'F58G', 'F49G', 'F7F', 'F59G', 'F78G', 'F19F', 'F28F', 'F48G', 'F47G', 'F69G', 'F29F', 'F37G', 'F39G', 'F67G', 'F57G', 'F79G', 'F18F'], [25, 'F27F', 'F8F', 'F9F', 'F38G', 'F68G', 'F17F', 'F77G', 'F58G', 'F49G', 'F7F', 'F59G', 'F78G', 'F19F', 'F28F', 'F48G', 'F47G', 'F69G', 'F29F', 'F37G', 'F39G', 'F67G', 'F57G', 'F79G', 'F18F'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 33, 51), (6, 4, 15), (38, 68, 77)], [(2, 'MTZ3', 70), (63, 61, 72), (66, 64, 75), (58, 49, 59)], [(3, 'MTZ1', 10), (11, 22, 1), (16, 54, 5), (27, 8, 9)], [(4, 'MTZ2', 50), (32, 52, 31), (26, 14, 25), (78, 48, 47)], [(5, 'MTZ3', 80), (62, 71, 73), (76, 74, 65), (69, 37, 39)], [(6, 'MTZ1', 20), (12, 3, 13), (36, 44, 35), (17, 7, 19)], [(7, 'MTZ2', 60), (53, 42, 41), (46, 24, 45), (67, 57, 79)], [(8, 'MTZ1', 30), (21, 2, 23), (56, 34, 55), (28, 29, 18)]]
配套时刻为: 
[27.39, 39.57, 51.35, 61.44, 69.45, 78.77, 81.67, 93.36]
运行时间: 
44.096秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
126.57000000000001
每代最好适应度Best_fit: 
[131.27, 127.66, 127.66, 127.66, 127.66, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 127.17, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P71C', 'P22A', 'P53B', 'P62C', 'P23A', 'P21A', 'P51B', 'P73C'], [2, 'P3A', 'P31B', 'P2A', 'P12A', 'P72C', 'P13A', 'P33B'], [3, 'P41B', 'P42B', 'P1A', 'P52B'], [4, 'P43B', 'P32B', 'P63C', 'P61C'], [5], [6, 'P43B', 'P3A', 'P11A', 'P42B', 'P32B', 'P41B', 'P71C', 'P63C', 'P2A', 'P1A', 'P22A', 'P3A', 'P11A', 'P52B', 'P63C', 'P61C', 'P53B', 'P12A', 'P2A', 'P52B', 'P62C', 'P53B', 'P31B', 'P32B', 'P13A', 'P23A', 'P71C', 'P12A', 'P33B', 'P13A', 'P21A', 'P1A', 'P51B', 'P21A', 'P61C', 'P51B', 'P73C', 'P33B', 'P23A', 'P73C', 'P72C'], [7, 'P41B', 'P31B', 'P43B', 'P42B', 'P22A', 'P72C', 'P62C'], [8, 'P41B', 'P3A', 'P43B', 'P11A', 'P41B', 'P31B', 'P43B', 'P42B', 'P63C', 'P1A', 'P22A', 'P63C', 'P22A', 'P12A', 'P61C', 'P2A', 'P53B', 'P72C', 'P31B', 'P13A', 'P71C', 'P12A', 'P33B', 'P21A', 'P1A', 'P62C', 'P21A', 'P51B', 'P61C', 'P51B', 'P73C', 'P33B', 'P23A', 'P72C'], [9, 'P42B', 'P32B', 'P71C', 'P3A', 'P2A', 'P11A', 'P52B', 'P53B', 'P52B', 'P62C', 'P32B', 'P23A', 'P13A', 'P73C'], [10, 'P41B', 'P3A', 'P43B', 'P11A', 'P42B', 'P31B', 'P32B', 'P71C', 'P63C', 'P2A', 'P1A', 'P22A', 'P52B', 'P53B', 'P12A', 'P61C', 'P62C', 'P72C', 'P13A', 'P23A', 'P33B', 'P21A', 'P51B', 'P73C'], [11, 'P41B', 'P43B', 'P42B', 'P3A', 'P11A', 'P63C', 'P22A', 'P2A', 'P52B', 'P53B', 'P31B', 'P32B', 'P12A', 'P71C', 'P13A', 'P1A', 'P62C', 'P21A', 'P61C', 'P51B', 'P33B', 'P23A', 'P73C', 'P72C'], [12, 'P41B', 'P43B', 'P42B', 'P3A', 'P11A', 'P63C', 'P22A', 'P2A', 'P52B', 'P53B', 'P31B', 'P32B', 'P12A', 'P71C', 'P13A', 'P1A', 'P62C', 'P21A', 'P61C', 'P51B', 'P33B', 'P23A', 'P73C', 'P72C'], [13, 'F41B', 'F43B', 'F42B', 'F3A', 'F11A', 'F63C', 'F22A', 'F2A', 'F52B', 'F53B', 'F31B', 'F32B', 'F71C', 'F12A', 'F13A', 'F1A', 'F62C', 'F21A', 'F61C', 'F51B', 'F33B', 'F23A', 'F73C', 'F72C'], [14, 'P41B', 'P43B', 'P42B', 'P3A', 'P11A', 'P63C', 'P22A', 'P2A', 'P52B', 'P53B', 'P31B', 'P32B', 'P12A', 'P13A', 'P71C', 'P1A', 'P62C', 'P21A', 'P61C', 'P51B', 'P23A', 'P73C', 'P72C', 'P33B'], [15, 'P34D', 'P44D', 'P4D', 'P54D', 'P14D', 'P64E', 'P74E', 'P24D'], [16, 'P34D', 'P4D', 'P54D', 'P14D', 'P64E', 'P44D', 'P74E', 'P24D'], [17, 'P34D', 'P4D', 'P54D', 'P14D', 'P64E', 'P44D', 'P74E', 'P24D'], [18, 'P35D', 'P45D', 'P25D', 'P15D', 'P55D', 'P5D', 'P75E', 'P65E'], [19, 'P35D', 'P45D', 'P25D', 'P15D', 'P55D', 'P5D', 'P75E', 'P65E'], [20, 'F35D', 'F45D', 'F15D', 'F25D', 'F75E', 'F5D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P28F', 'P29F', 'P37G', 'P59G', 'P67G', 'P19F', 'P48G', 'P47G', 'P38G', 'P79G', 'P9F', 'P69G', 'P77G', 'P39G', 'P57G', 'P58G', 'P7F', 'P78G', 'P17F', 'P8F', 'P18F', 'P49G', 'P68G', 'P27F'], [23, 'P28F', 'P29F', 'P37G', 'P59G', 'P67G', 'P19F', 'P48G', 'P47G', 'P38G', 'P79G', 'P9F', 'P69G', 'P77G', 'P39G', 'P57G', 'P58G', 'P7F', 'P78G', 'P17F', 'P8F', 'P18F', 'P49G', 'P68G', 'P27F'], [24, 'F28F', 'F29F', 'F37G', 'F59G', 'F67G', 'F19F', 'F48G', 'F47G', 'F38G', 'F79G', 'F9F', 'F69G', 'F77G', 'F39G', 'F57G', 'F58G', 'F7F', 'F78G', 'F17F', 'F8F', 'F18F', 'F49G', 'F68G', 'F27F'], [25, 'F28F', 'F29F', 'F37G', 'F59G', 'F67G', 'F19F', 'F48G', 'F47G', 'F38G', 'F79G', 'F9F', 'F69G', 'F77G', 'F39G', 'F57G', 'F58G', 'F7F', 'F78G', 'F17F', 'F8F', 'F18F', 'F49G', 'F68G', 'F27F'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 43, 42), (6, 34, 35), (37, 59, 67)], [(2, 'MTZ1', 10), (3, 11, 22), (16, 4, 45), (28, 29, 19)], [(3, 'MTZ2', 50), (52, 53, 31), (26, 54, 15), (48, 47, 38)], [(4, 'MTZ1', 20), (2, 12, 13), (36, 14, 25), (9, 7, 17)], [(5, 'MTZ3', 70), (63, 71, 62), (66, 64, 75), (79, 69, 77)], [(6, 'MTZ1', 30), (1, 21, 23), (46, 44, 5), (8, 18, 27)], [(7, 'MTZ3', 80), (61, 73, 72), (76, 74, 65), (39, 57, 58)], [(8, 'MTZ2', 60), (32, 51, 33), (56, 24, 55), (78, 49, 68)]]
配套时刻为: 
[25.74, 38.21, 49.94, 62.87, 68.87, 84.56, 90.04, 91.89]
运行时间: 
43.660秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
130.55
每代最好适应度Best_fit: 
[130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P13A', 'P41B', 'P61C', 'P71C'], [2, 'P72C', 'P31B'], [3, 'P52B', 'P21A', 'P2A', 'P63C', 'P73C', 'P22A'], [4, 'P3A', 'P51B', 'P33B', 'P23A', 'P11A', 'P62C'], [5, 'P42B', 'P12A', 'P32B', 'P53B', 'P1A'], [6, 'P43B', 'P42B', 'P72C', 'P13A', 'P12A', 'P31B', 'P41B', 'P32B', 'P3A', 'P53B', 'P61C', 'P1A', 'P23A', 'P71C', 'P12A', 'P61C', 'P41B', 'P71C', 'P11A', 'P33B', 'P32B', 'P62C', 'P1A'], [7, 'P52B', 'P3A', 'P43B', 'P51B', 'P21A', 'P42B', 'P33B', 'P2A', 'P52B', 'P51B', 'P21A', 'P23A', 'P72C', 'P63C', 'P11A', 'P73C', 'P62C', 'P73C', 'P22A', 'P31B', 'P2A', 'P13A', 'P63C', 'P53B', 'P22A'], [8, 'P43B', 'P52B', 'P42B', 'P21A', 'P51B', 'P13A', 'P3A', 'P52B', 'P41B', 'P2A', 'P32B', 'P72C', 'P23A', 'P61C', 'P63C', 'P53B', 'P23A', 'P12A', 'P71C', 'P73C', 'P41B', 'P31B', 'P22A', 'P2A', 'P13A', 'P63C', 'P11A', 'P22A', 'P1A'], [9, 'P3A', 'P72C', 'P43B', 'P12A', 'P31B', 'P42B', 'P33B', 'P51B', 'P21A', 'P1A', 'P11A', 'P61C', 'P73C', 'P62C', 'P71C', 'P33B', 'P32B', 'P62C', 'P53B'], [10, 'P43B', 'P3A', 'P42B', 'P52B', 'P72C', 'P21A', 'P51B', 'P12A', 'P13A', 'P31B', 'P41B', 'P33B', 'P2A', 'P32B', 'P23A', 'P61C', 'P63C', 'P53B', 'P1A', 'P11A', 'P71C', 'P73C', 'P62C', 'P22A'], [11, 'P43B', 'P3A', 'P42B', 'P52B', 'P51B', 'P21A', 'P72C', 'P12A', 'P23A', 'P61C', 'P41B', 'P73C', 'P31B', 'P2A', 'P13A', 'P71C', 'P63C', 'P11A', 'P33B', 'P32B', 'P62C', 'P53B', 'P22A', 'P1A'], [12, 'P43B', 'P3A', 'P42B', 'P52B', 'P51B', 'P21A', 'P72C', 'P12A', 'P23A', 'P61C', 'P41B', 'P73C', 'P31B', 'P2A', 'P13A', 'P71C', 'P63C', 'P11A', 'P33B', 'P32B', 'P62C', 'P53B', 'P22A', 'P1A'], [13, 'F43B', 'F42B', 'F3A', 'F52B', 'F51B', 'F21A', 'F72C', 'F23A', 'F12A', 'F61C', 'F41B', 'F73C', 'F31B', 'F2A', 'F13A', 'F71C', 'F63C', 'F11A', 'F33B', 'F32B', 'F62C', 'F53B', 'F22A', 'F1A'], [14, 'P43B', 'P42B', 'P3A', 'P51B', 'P21A', 'P72C', 'P52B', 'P23A', 'P61C', 'P41B', 'P12A', 'P73C', 'P31B', 'P2A', 'P13A', 'P71C', 'P63C', 'P11A', 'P33B', 'P32B', 'P62C', 'P53B', 'P22A', 'P1A'], [15, 'P64E', 'P14D', 'P54D', 'P4D', 'P44D', 'P24D', 'P74E', 'P34D'], [16, 'P14D', 'P64E', 'P54D', 'P4D', 'P74E', 'P44D', 'P34D', 'P24D'], [17, 'P14D', 'P64E', 'P54D', 'P4D', 'P74E', 'P44D', 'P34D', 'P24D'], [18, 'P35D', 'P65E', 'P75E', 'P25D', 'P15D', 'P55D', 'P45D', 'P5D'], [19, 'P35D', 'P65E', 'P75E', 'P25D', 'P15D', 'P55D', 'P45D', 'P5D'], [20, 'F35D', 'F65E', 'F25D', 'F15D', 'F45D', 'F5D', 'F55D', 'F75E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P19F', 'P47G', 'P68G', 'P7F', 'P59G', 'P69G', 'P67G', 'P48G', 'P58G', 'P17F', 'P78G', 'P57G', 'P37G', 'P39G', 'P9F', 'P8F', 'P28F', 'P38G', 'P79G', 'P27F', 'P49G', 'P29F', 'P18F', 'P77G'], [23, 'P19F', 'P47G', 'P68G', 'P7F', 'P59G', 'P69G', 'P67G', 'P48G', 'P58G', 'P17F', 'P78G', 'P57G', 'P37G', 'P39G', 'P9F', 'P8F', 'P28F', 'P38G', 'P79G', 'P27F', 'P49G', 'P29F', 'P18F', 'P77G'], [24, 'F19F', 'F47G', 'F68G', 'F7F', 'F59G', 'F69G', 'F67G', 'F48G', 'F58G', 'F17F', 'F78G', 'F57G', 'F37G', 'F39G', 'F9F', 'F8F', 'F28F', 'F38G', 'F79G', 'F27F', 'F49G', 'F29F', 'F18F', 'F77G'], [25, 'F19F', 'F47G', 'F68G', 'F7F', 'F59G', 'F69G', 'F67G', 'F48G', 'F58G', 'F17F', 'F78G', 'F57G', 'F37G', 'F39G', 'F9F', 'F8F', 'F28F', 'F38G', 'F79G', 'F27F', 'F49G', 'F29F', 'F18F', 'F77G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 42, 51), (6, 14, 35), (47, 68, 59)], [(2, 'MTZ1', 10), (3, 21, 23), (16, 54, 25), (19, 7, 17)], [(3, 'MTZ3', 70), (72, 61, 73), (66, 64, 65), (69, 67, 48)], [(4, 'MTZ2', 50), (52, 41, 31), (26, 4, 15), (58, 78, 57)], [(5, 'MTZ1', 20), (12, 2, 13), (36, 44, 45), (9, 8, 28)], [(6, 'MTZ2', 60), (33, 32, 53), (46, 34, 5), (37, 39, 38)], [(7, 'MTZ1', 30), (11, 22, 1), (56, 24, 55), (27, 29, 18)], [(8, 'MTZ3', 80), (71, 63, 62), (76, 74, 75), (79, 49, 77)]]
配套时刻为: 
[31.07, 43.95, 53.95, 56.9, 65.12, 83.06, 89.03, 90.58]
运行时间: 
43.104秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
128.17000000000002
每代最好适应度Best_fit: 
[132.72, 132.21, 132.21, 132.21, 132.21, 132.21, 132.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 129.21, 128.91, 128.91, 128.91, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17]
每台机器上工件的加工顺序: 
[[1, 'P21A'], [2, 'P61C', 'P42B', 'P41B'], [3, 'P22A', 'P73C', 'P23A', 'P52B', 'P2A', 'P71C', 'P12A', 'P13A'], [4, 'P31B', 'P1A', 'P53B', 'P63C', 'P43B', 'P72C'], [5, 'P33B', 'P11A', 'P51B', 'P62C', 'P32B', 'P3A'], [6, 'P21A', 'P42B', 'P22A', 'P31B', 'P51B', 'P41B', 'P42B', 'P73C', 'P62C', 'P32B', 'P63C', 'P51B', 'P3A', 'P23A', 'P43B', 'P2A', 'P41B', 'P21A', 'P71C', 'P32B', 'P3A'], [7, 'P33B', 'P31B', 'P22A', 'P61C', 'P33B', 'P11A', 'P1A', 'P73C', 'P53B', 'P23A', 'P11A', 'P63C', 'P52B', 'P53B', 'P1A', 'P43B', 'P62C', 'P2A', 'P72C', 'P52B', 'P71C', 'P72C', 'P12A', 'P13A', 'P13A', 'P12A', 'P61C'], [8, 'P22A', 'P31B', 'P33B', 'P22A', 'P73C', 'P42B', 'P53B', 'P23A', 'P53B', 'P62C', 'P63C', 'P52B', 'P1A', 'P62C', 'P43B', 'P63C', 'P2A', 'P71C', 'P72C', 'P43B', 'P2A', 'P32B', 'P3A'], [9, 'P33B', 'P21A', 'P61C', 'P42B', 'P1A', 'P11A', 'P31B', 'P51B', 'P41B', 'P11A', 'P73C', 'P32B', 'P51B', 'P52B', 'P72C', 'P3A', 'P23A', 'P12A', 'P41B', 'P21A', 'P13A', 'P71C', 'P13A', 'P12A', 'P61C'], [10, 'P33B', 'P22A', 'P31B', 'P21A', 'P61C', 'P42B', 'P73C', 'P11A', 'P1A', 'P53B', 'P51B', 'P41B', 'P23A', 'P62C', 'P63C', 'P52B', 'P43B', 'P32B', 'P2A', 'P72C', 'P3A', 'P71C', 'P12A', 'P13A'], [11, 'P33B', 'P22A', 'P31B', 'P42B', 'P11A', 'P73C', 'P53B', 'P1A', 'P62C', 'P63C', 'P51B', 'P52B', 'P23A', 'P72C', 'P43B', 'P2A', 'P41B', 'P21A', 'P71C', 'P32B', 'P13A', 'P12A', 'P61C', 'P3A'], [12, 'P33B', 'P22A', 'P31B', 'P42B', 'P11A', 'P73C', 'P53B', 'P1A', 'P62C', 'P63C', 'P51B', 'P52B', 'P23A', 'P72C', 'P43B', 'P2A', 'P41B', 'P21A', 'P71C', 'P32B', 'P13A', 'P12A', 'P61C', 'P3A'], [13, 'F33B', 'F22A', 'F31B', 'F42B', 'F11A', 'F73C', 'F53B', 'F1A', 'F62C', 'F63C', 'F51B', 'F52B', 'F23A', 'F72C', 'F43B', 'F2A', 'F41B', 'F21A', 'F32B', 'F71C', 'F13A', 'F12A', 'F61C', 'F3A'], [14, 'P33B', 'P22A', 'P31B', 'P42B', 'P11A', 'P73C', 'P53B', 'P1A', 'P62C', 'P63C', 'P51B', 'P52B', 'P23A', 'P72C', 'P43B', 'P2A', 'P41B', 'P21A', 'P32B', 'P13A', 'P71C', 'P12A', 'P61C', 'P3A'], [15, 'P24D', 'P34D', 'P64E', 'P44D', 'P4D', 'P54D', 'P14D', 'P74E'], [16, 'P24D', 'P34D', 'P64E', 'P4D', 'P54D', 'P44D', 'P74E', 'P14D'], [17, 'P24D', 'P34D', 'P64E', 'P4D', 'P54D', 'P44D', 'P74E', 'P14D'], [18, 'P55D', 'P25D', 'P35D', 'P15D', 'P65E', 'P75E', 'P45D', 'P5D'], [19, 'P55D', 'P25D', 'P35D', 'P15D', 'P65E', 'P75E', 'P45D', 'P5D'], [20, 'F55D', 'F25D', 'F15D', 'F65E', 'F35D', 'F5D', 'F75E', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P78G', 'P18F', 'P47G', 'P9F', 'P19F', 'P68G', 'P49G', 'P57G', 'P79G', 'P29F', 'P28F', 'P17F', 'P48G', 'P37G', 'P27F', 'P67G', 'P59G', 'P69G', 'P8F', 'P58G', 'P7F', 'P77G', 'P39G', 'P38G'], [23, 'P78G', 'P18F', 'P47G', 'P9F', 'P19F', 'P68G', 'P49G', 'P57G', 'P79G', 'P29F', 'P28F', 'P17F', 'P48G', 'P37G', 'P27F', 'P67G', 'P59G', 'P69G', 'P8F', 'P58G', 'P7F', 'P77G', 'P39G', 'P38G'], [24, 'F78G', 'F18F', 'F47G', 'F9F', 'F19F', 'F68G', 'F49G', 'F57G', 'F79G', 'F29F', 'F28F', 'F17F', 'F48G', 'F37G', 'F27F', 'F67G', 'F59G', 'F69G', 'F8F', 'F58G', 'F7F', 'F77G', 'F39G', 'F38G'], [25, 'F78G', 'F18F', 'F47G', 'F9F', 'F19F', 'F68G', 'F49G', 'F57G', 'F79G', 'F29F', 'F28F', 'F17F', 'F48G', 'F37G', 'F27F', 'F67G', 'F59G', 'F69G', 'F8F', 'F58G', 'F7F', 'F77G', 'F39G', 'F38G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 31, 42), (6, 24, 55), (78, 47, 68)], [(2, 'MTZ1', 10), (22, 11, 1), (16, 34, 25), (18, 9, 19)], [(3, 'MTZ3', 70), (73, 62, 63), (66, 64, 65), (49, 57, 79)], [(4, 'MTZ2', 50), (53, 51, 52), (26, 4, 15), (48, 37, 67)], [(5, 'MTZ1', 20), (23, 2, 21), (36, 54, 35), (29, 28, 17)], [(6, 'MTZ2', 60), (43, 41, 32), (46, 44, 5), (59, 69, 58)], [(7, 'MTZ3', 80), (72, 71, 61), (76, 74, 75), (77, 39, 38)], [(8, 'MTZ1', 30), (13, 12, 3), (56, 14, 45), (27, 8, 7)]]
配套时刻为: 
[28.54, 41.46, 51.97, 53.07, 71.29, 77.01, 85.87, 89.11]
运行时间: 
43.550秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
128.82
每代最好适应度Best_fit: 
[132.34, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82, 128.82]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P42B', 'P71C', 'P2A', 'P61C'], [2, 'P52B', 'P33B', 'P1A', 'P32B'], [3, 'P23A', 'P22A', 'P62C', 'P3A', 'P53B', 'P72C'], [4, 'P41B', 'P43B', 'P51B', 'P73C'], [5, 'P63C', 'P11A', 'P31B', 'P12A', 'P13A'], [6, 'P41B', 'P52B', 'P63C', 'P21A', 'P33B', 'P42B', 'P11A', 'P51B', 'P43B', 'P31B', 'P71C', 'P23A', 'P73C', 'P12A', 'P2A', 'P21A', 'P63C', 'P13A', 'P61C', 'P33B', 'P72C', 'P2A', 'P51B', 'P32B'], [7, 'P23A', 'P43B', 'P22A', 'P52B', 'P41B', 'P1A', 'P62C', 'P32B', 'P1A', 'P62C', 'P3A', 'P73C', 'P53B', 'P11A', 'P22A', 'P42B', 'P12A', 'P31B', 'P72C', 'P71C', 'P13A', 'P61C', 'P3A', 'P53B'], [8, 'P23A', 'P63C', 'P43B', 'P42B', 'P11A', 'P52B', 'P41B', 'P51B', 'P1A', 'P31B', 'P62C', 'P71C', 'P1A', 'P73C', 'P21A', 'P12A', 'P3A', 'P2A', 'P73C', 'P53B', 'P11A', 'P2A', 'P12A', 'P13A', 'P61C', 'P3A', 'P53B'], [9, 'P52B', 'P21A', 'P41B', 'P33B', 'P22A', 'P43B', 'P23A', 'P32B', 'P62C', 'P63C', 'P13A', 'P61C', 'P33B', 'P22A', 'P72C', 'P42B', 'P51B', 'P31B', 'P72C', 'P32B', 'P71C'], [10, 'P52B', 'P23A', 'P21A', 'P41B', 'P63C', 'P43B', 'P33B', 'P42B', 'P22A', 'P11A', 'P51B', 'P1A', 'P31B', 'P62C', 'P71C', 'P73C', 'P32B', 'P12A', 'P3A', 'P2A', 'P53B', 'P13A', 'P61C', 'P72C'], [11, 'P52B', 'P41B', 'P43B', 'P23A', 'P21A', 'P1A', 'P62C', 'P73C', 'P63C', 'P33B', 'P11A', 'P22A', 'P42B', 'P2A', 'P51B', 'P12A', 'P31B', 'P72C', 'P32B', 'P71C', 'P13A', 'P61C', 'P3A', 'P53B'], [12, 'P52B', 'P41B', 'P43B', 'P23A', 'P21A', 'P1A', 'P62C', 'P73C', 'P63C', 'P33B', 'P11A', 'P22A', 'P42B', 'P2A', 'P51B', 'P12A', 'P31B', 'P72C', 'P32B', 'P71C', 'P13A', 'P61C', 'P3A', 'P53B'], [13, 'F41B', 'F52B', 'F43B', 'F23A', 'F1A', 'F62C', 'F21A', 'F63C', 'F73C', 'F11A', 'F33B', 'F22A', 'F2A', 'F42B', 'F51B', 'F12A', 'F31B', 'F72C', 'F32B', 'F71C', 'F13A', 'F61C', 'F3A', 'F53B'], [14, 'P41B', 'P52B', 'P43B', 'P23A', 'P1A', 'P62C', 'P21A', 'P73C', 'P63C', 'P11A', 'P22A', 'P33B', 'P2A', 'P51B', 'P12A', 'P31B', 'P42B', 'P72C', 'P32B', 'P71C', 'P13A', 'P61C', 'P3A', 'P53B'], [15, 'P24D', 'P54D', 'P4D', 'P74E', 'P14D', 'P34D', 'P64E', 'P44D'], [16, 'P54D', 'P4D', 'P24D', 'P74E', 'P14D', 'P34D', 'P64E', 'P44D'], [17, 'P54D', 'P4D', 'P24D', 'P74E', 'P14D', 'P34D', 'P64E', 'P44D'], [18, 'P35D', 'P25D', 'P55D', 'P65E', 'P45D', 'P5D', 'P75E', 'P15D'], [19, 'P35D', 'P25D', 'P55D', 'P65E', 'P45D', 'P5D', 'P75E', 'P15D'], [20, 'F35D', 'F25D', 'F55D', 'F65E', 'F75E', 'F5D', 'F45D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P57G', 'P79G', 'P7F', 'P49G', 'P9F', 'P48G', 'P69G', 'P27F', 'P78G', 'P29F', 'P37G', 'P58G', 'P18F', 'P67G', 'P17F', 'P47G', 'P39G', 'P8F', 'P77G', 'P28F', 'P38G', 'P68G', 'P59G', 'P19F'], [23, 'P57G', 'P79G', 'P7F', 'P49G', 'P9F', 'P48G', 'P69G', 'P27F', 'P78G', 'P29F', 'P37G', 'P58G', 'P18F', 'P67G', 'P17F', 'P47G', 'P39G', 'P8F', 'P77G', 'P28F', 'P38G', 'P68G', 'P59G', 'P19F'], [24, 'F57G', 'F79G', 'F7F', 'F49G', 'F9F', 'F48G', 'F69G', 'F27F', 'F78G', 'F29F', 'F37G', 'F58G', 'F18F', 'F67G', 'F17F', 'F47G', 'F39G', 'F8F', 'F77G', 'F28F', 'F38G', 'F68G', 'F59G', 'F19F'], [25, 'F57G', 'F79G', 'F7F', 'F49G', 'F9F', 'F48G', 'F69G', 'F27F', 'F78G', 'F29F', 'F37G', 'F58G', 'F18F', 'F67G', 'F17F', 'F47G', 'F39G', 'F8F', 'F77G', 'F28F', 'F38G', 'F68G', 'F59G', 'F19F'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 52, 43), (6, 54, 35), (57, 79, 49)], [(2, 'MTZ1', 10), (23, 1, 21), (16, 4, 25), (7, 9, 27)], [(3, 'MTZ3', 70), (62, 73, 63), (66, 74, 65), (48, 69, 78)], [(4, 'MTZ1', 20), (11, 22, 2), (26, 24, 55), (29, 18, 17)], [(5, 'MTZ2', 50), (33, 51, 31), (36, 14, 5), (37, 58, 67)], [(6, 'MTZ3', 80), (72, 71, 61), (76, 64, 75), (47, 39, 77)], [(7, 'MTZ1', 30), (12, 13, 3), (46, 34, 45), (8, 28, 19)], [(8, 'MTZ2', 60), (42, 32, 53), (56, 44, 15), (38, 68, 59)]]
配套时刻为: 
[29.72, 39.65, 49.42, 59.31, 72.17, 82.23, 85.47, 89.69]
运行时间: 
43.962秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
128.68
每代最好适应度Best_fit: 
[133.31, 133.17, 131.34, 131.34, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 128.91, 128.91, 128.91, 128.91, 128.91, 128.91, 128.91, 128.91, 128.91, 128.68, 128.68]
每台机器上工件的加工顺序: 
[[1, 'P12A'], [2, 'P43B', 'P32B', 'P21A', 'P3A', 'P62C', 'P11A', 'P13A', 'P73C', 'P51B'], [3, 'P52B', 'P33B', 'P23A', 'P31B', 'P63C', 'P41B'], [4, 'P1A', 'P71C', 'P61C', 'P53B', 'P72C', 'P2A'], [5, 'P42B', 'P22A'], [6, 'P42B', 'P12A', 'P32B', 'P22A', 'P43B', 'P21A', 'P61C', 'P71C', 'P31B', 'P3A', 'P23A', 'P61C', 'P21A', 'P53B', 'P63C', 'P2A', 'P72C', 'P1A', 'P31B', 'P73C', 'P11A', 'P13A'], [7, 'P43B', 'P52B', 'P1A', 'P33B', 'P71C', 'P52B', 'P32B', 'P23A', 'P22A', 'P53B', 'P63C', 'P62C', 'P72C', 'P41B', 'P11A', 'P3A', 'P13A', 'P12A', 'P42B', 'P73C', 'P62C', 'P33B', 'P51B', 'P41B', 'P51B', 'P2A'], [8, 'P42B', 'P1A', 'P52B', 'P12A', 'P43B', 'P33B', 'P22A', 'P52B', 'P61C', 'P22A', 'P23A', 'P61C', 'P53B', 'P63C', 'P41B', 'P11A', 'P72C', 'P2A', 'P3A', 'P1A', 'P13A', 'P42B', 'P33B', 'P41B', 'P13A', 'P51B', 'P2A'], [9, 'P43B', 'P32B', 'P71C', 'P32B', 'P23A', 'P21A', 'P71C', 'P31B', 'P3A', 'P21A', 'P62C', 'P53B', 'P72C', 'P63C', 'P31B', 'P12A', 'P73C', 'P62C', 'P73C', 'P51B', 'P11A'], [10, 'P43B', 'P42B', 'P1A', 'P52B', 'P12A', 'P32B', 'P33B', 'P22A', 'P71C', 'P23A', 'P21A', 'P61C', 'P31B', 'P3A', 'P53B', 'P63C', 'P62C', 'P72C', 'P41B', 'P11A', 'P2A', 'P13A', 'P73C', 'P51B'], [11, 'P43B', 'P52B', 'P32B', 'P71C', 'P22A', 'P23A', 'P61C', 'P21A', 'P53B', 'P63C', 'P72C', 'P3A', 'P1A', 'P31B', 'P12A', 'P42B', 'P62C', 'P33B', 'P73C', 'P11A', 'P41B', 'P13A', 'P51B', 'P2A'], [12, 'P43B', 'P52B', 'P32B', 'P71C', 'P22A', 'P23A', 'P61C', 'P21A', 'P53B', 'P63C', 'P72C', 'P3A', 'P1A', 'P31B', 'P12A', 'P42B', 'P62C', 'P33B', 'P73C', 'P11A', 'P41B', 'P13A', 'P51B', 'P2A'], [13, 'F43B', 'F52B', 'F32B', 'F71C', 'F22A', 'F23A', 'F61C', 'F21A', 'F53B', 'F63C', 'F72C', 'F3A', 'F1A', 'F31B', 'F12A', 'F42B', 'F33B', 'F62C', 'F73C', 'F11A', 'F41B', 'F13A', 'F51B', 'F2A'], [14, 'P43B', 'P52B', 'P32B', 'P71C', 'P22A', 'P23A', 'P61C', 'P21A', 'P53B', 'P63C', 'P72C', 'P3A', 'P1A', 'P31B', 'P12A', 'P42B', 'P33B', 'P62C', 'P73C', 'P11A', 'P41B', 'P13A', 'P51B', 'P2A'], [15, 'P54D', 'P14D', 'P24D', 'P44D', 'P4D', 'P74E', 'P64E', 'P34D'], [16, 'P54D', 'P24D', 'P14D', 'P74E', 'P44D', 'P4D', 'P34D', 'P64E'], [17, 'P54D', 'P24D', 'P14D', 'P74E', 'P44D', 'P4D', 'P34D', 'P64E'], [18, 'P45D', 'P5D', 'P75E', 'P55D', 'P25D', 'P65E', 'P15D', 'P35D'], [19, 'P45D', 'P5D', 'P75E', 'P55D', 'P25D', 'P65E', 'P15D', 'P35D'], [20, 'F45D', 'F5D', 'F55D', 'F75E', 'F15D', 'F35D', 'F65E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P18F', 'P17F', 'P68G', 'P28F', 'P8F', 'P39G', 'P77G', 'P78G', 'P67G', 'P57G', 'P19F', 'P38G', 'P79G', 'P37G', 'P27F', 'P49G', 'P29F', 'P58G', 'P59G', 'P9F', 'P48G', 'P69G', 'P47G'], [23, 'P7F', 'P18F', 'P17F', 'P68G', 'P28F', 'P8F', 'P39G', 'P77G', 'P78G', 'P67G', 'P57G', 'P19F', 'P38G', 'P79G', 'P37G', 'P27F', 'P49G', 'P29F', 'P58G', 'P59G', 'P9F', 'P48G', 'P69G', 'P47G'], [24, 'F7F', 'F18F', 'F17F', 'F68G', 'F28F', 'F8F', 'F39G', 'F77G', 'F78G', 'F67G', 'F57G', 'F19F', 'F38G', 'F79G', 'F37G', 'F27F', 'F49G', 'F29F', 'F58G', 'F59G', 'F9F', 'F48G', 'F69G', 'F47G'], [25, 'F7F', 'F18F', 'F17F', 'F68G', 'F28F', 'F8F', 'F39G', 'F77G', 'F78G', 'F67G', 'F57G', 'F19F', 'F38G', 'F79G', 'F37G', 'F27F', 'F49G', 'F29F', 'F58G', 'F59G', 'F9F', 'F48G', 'F69G', 'F47G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 52, 32), (6, 54, 45), (68, 39, 77)], [(2, 'MTZ1', 10), (22, 23, 21), (16, 24, 5), (7, 18, 17)], [(3, 'MTZ3', 70), (71, 61, 63), (66, 74, 75), (78, 67, 57)], [(4, 'MTZ1', 20), (3, 1, 12), (26, 14, 55), (28, 8, 19)], [(5, 'MTZ2', 50), (53, 31, 42), (36, 44, 15), (38, 79, 37)], [(6, 'MTZ3', 80), (72, 62, 73), (76, 64, 65), (49, 58, 59)], [(7, 'MTZ2', 60), (33, 41, 51), (46, 4, 35), (48, 69, 47)], [(8, 'MTZ1', 30), (11, 13, 2), (56, 34, 25), (27, 29, 9)]]
配套时刻为: 
[28.41, 41.25, 52.48, 66.31, 69.21, 81.82, 90.14, 93.14]
运行时间: 
44.094秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
126.03000000000002
每代最好适应度Best_fit: 
[132.41, 132.21, 132.21, 131.72, 130.48, 127.37, 127.37, 127.37, 127.37, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P53B', 'P33B', 'P71C'], [2, 'P41B', 'P13A', 'P21A'], [3, 'P52B', 'P22A', 'P62C'], [4, 'P32B', 'P73C', 'P23A', 'P51B', 'P31B', 'P11A', 'P2A', 'P43B', 'P63C'], [5, 'P12A', 'P1A', 'P61C', 'P72C', 'P3A'], [6, 'P42B', 'P32B', 'P41B', 'P12A', 'P53B', 'P13A', 'P1A', 'P32B', 'P33B', 'P61C', 'P71C', 'P51B', 'P23A', 'P72C', 'P51B', 'P3A', 'P62C', 'P33B', 'P3A', 'P12A', 'P31B', 'P43B', 'P61C', 'P21A', 'P63C', 'P63C', 'P71C', 'P22A'], [7, 'P52B', 'P42B', 'P73C', 'P22A', 'P41B', 'P23A', 'P62C', 'P21A', 'P1A', 'P73C', 'P13A', 'P31B', 'P72C', 'P11A', 'P2A', 'P52B', 'P43B', 'P11A', 'P53B', 'P2A'], [8, 'P52B', 'P12A', 'P42B', 'P53B', 'P32B', 'P22A', 'P41B', 'P1A', 'P61C', 'P62C', 'P73C', 'P71C', 'P23A', 'P72C', 'P3A', 'P33B', 'P11A', 'P31B', 'P43B', 'P11A', 'P71C', 'P2A', 'P22A'], [9, 'P42B', 'P32B', 'P41B', 'P13A', 'P1A', 'P73C', 'P33B', 'P23A', 'P21A', 'P13A', 'P51B', 'P51B', 'P31B', 'P72C', 'P62C', 'P3A', 'P12A', 'P2A', 'P52B', 'P61C', 'P43B', 'P21A', 'P63C', 'P53B', 'P63C'], [10, 'P42B', 'P32B', 'P41B', 'P12A', 'P52B', 'P53B', 'P13A', 'P1A', 'P73C', 'P22A', 'P33B', 'P23A', 'P61C', 'P21A', 'P62C', 'P71C', 'P51B', 'P72C', 'P31B', 'P3A', 'P11A', 'P2A', 'P43B', 'P63C'], [11, 'P42B', 'P32B', 'P41B', 'P1A', 'P73C', 'P13A', 'P23A', 'P51B', 'P72C', 'P62C', 'P33B', 'P3A', 'P12A', 'P52B', 'P31B', 'P61C', 'P21A', 'P43B', 'P11A', 'P53B', 'P63C', 'P71C', 'P2A', 'P22A'], [12, 'P42B', 'P32B', 'P41B', 'P1A', 'P73C', 'P13A', 'P23A', 'P51B', 'P72C', 'P62C', 'P33B', 'P3A', 'P12A', 'P52B', 'P31B', 'P61C', 'P21A', 'P43B', 'P11A', 'P53B', 'P63C', 'P71C', 'P2A', 'P22A'], [13, 'F42B', 'F32B', 'F41B', 'F1A', 'F13A', 'F23A', 'F73C', 'F51B', 'F72C', 'F62C', 'F33B', 'F3A', 'F12A', 'F52B', 'F31B', 'F61C', 'F21A', 'F43B', 'F11A', 'F53B', 'F63C', 'F71C', 'F2A', 'F22A'], [14, 'P42B', 'P32B', 'P41B', 'P1A', 'P13A', 'P23A', 'P73C', 'P51B', 'P72C', 'P62C', 'P33B', 'P3A', 'P12A', 'P31B', 'P61C', 'P21A', 'P52B', 'P43B', 'P11A', 'P53B', 'P63C', 'P71C', 'P2A', 'P22A'], [15, 'P34D', 'P64E', 'P44D', 'P4D', 'P14D', 'P74E', 'P54D', 'P24D'], [16, 'P34D', 'P64E', 'P44D', 'P4D', 'P14D', 'P74E', 'P24D', 'P54D'], [17, 'P34D', 'P64E', 'P44D', 'P4D', 'P14D', 'P74E', 'P24D', 'P54D'], [18, 'P35D', 'P5D', 'P45D', 'P15D', 'P75E', 'P65E', 'P55D', 'P25D'], [19, 'P35D', 'P5D', 'P45D', 'P15D', 'P75E', 'P65E', 'P55D', 'P25D'], [20, 'F35D', 'F5D', 'F45D', 'F75E', 'F65E', 'F25D', 'F55D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P67G', 'P39G', 'P19F', 'P8F', 'P28F', 'P78G', 'P47G', 'P68G', 'P69G', 'P9F', 'P29F', 'P48G', 'P49G', 'P38G', 'P18F', 'P79G', 'P77G', 'P27F', 'P37G', 'P58G', 'P57G', 'P7F', 'P17F', 'P59G'], [23, 'P67G', 'P39G', 'P19F', 'P8F', 'P28F', 'P78G', 'P47G', 'P68G', 'P69G', 'P9F', 'P29F', 'P48G', 'P49G', 'P38G', 'P18F', 'P79G', 'P77G', 'P27F', 'P37G', 'P58G', 'P57G', 'P7F', 'P17F', 'P59G'], [24, 'F67G', 'F39G', 'F19F', 'F8F', 'F28F', 'F78G', 'F47G', 'F68G', 'F69G', 'F9F', 'F29F', 'F48G', 'F49G', 'F38G', 'F18F', 'F79G', 'F77G', 'F27F', 'F37G', 'F58G', 'F57G', 'F7F', 'F17F', 'F59G'], [25, 'F67G', 'F39G', 'F19F', 'F8F', 'F28F', 'F78G', 'F47G', 'F68G', 'F69G', 'F9F', 'F29F', 'F48G', 'F49G', 'F38G', 'F18F', 'F79G', 'F77G', 'F27F', 'F37G', 'F58G', 'F57G', 'F7F', 'F17F', 'F59G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 32, 41), (6, 34, 35), (67, 39, 78)], [(2, 'MTZ1', 10), (1, 13, 23), (16, 44, 5), (19, 8, 28)], [(3, 'MTZ3', 70), (73, 72, 62), (66, 64, 75), (47, 68, 69)], [(4, 'MTZ2', 50), (51, 33, 31), (26, 4, 45), (48, 49, 38)], [(5, 'MTZ1', 20), (3, 12, 21), (36, 14, 25), (9, 29, 18)], [(6, 'MTZ2', 60), (52, 43, 53), (46, 24, 55), (79, 77, 37)], [(7, 'MTZ3', 80), (61, 63, 71), (76, 74, 65), (58, 57, 59)], [(8, 'MTZ1', 30), (11, 2, 22), (56, 54, 15), (27, 7, 17)]]
配套时刻为: 
[24.53, 37.85, 49.83, 64.91, 70.71, 80.85, 86.41, 92.62]
运行时间: 
44.126秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.41000000000001
每代最好适应度Best_fit: 
[131.7, 128.73, 128.38, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 127.45, 127.45, 127.45, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.75, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.57, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41, 126.41]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P33B', 'P31B', 'P3A', 'P22A', 'P23A'], [2, 'P41B', 'P71C', 'P2A', 'P43B', 'P52B', 'P32B', 'P53B', 'P51B', 'P61C', 'P13A', 'P1A', 'P63C'], [3, 'P72C', 'P21A', 'P11A', 'P62C'], [4, 'P42B', 'P12A'], [5], [6, 'P41B', 'P42B', 'P72C', 'P73C', 'P33B', 'P12A', 'P73C', 'P72C', 'P71C', 'P11A', 'P21A', 'P33B', 'P43B', 'P3A', 'P2A', 'P31B', 'P52B', 'P22A', 'P43B', 'P62C', 'P52B', 'P23A', 'P42B', 'P53B', 'P11A', 'P23A', 'P51B', 'P53B', 'P22A', 'P3A', 'P61C', 'P32B', 'P12A', 'P1A', 'P63C'], [7, 'P41B', 'P71C', 'P21A', 'P31B', 'P2A', 'P62C', 'P32B', 'P61C', 'P13A', 'P51B', 'P13A', 'P1A', 'P63C'], [8, 'P41B', 'P72C', 'P73C', 'P42B', 'P41B', 'P71C', 'P73C', 'P21A', 'P72C', 'P71C', 'P31B', 'P2A', 'P11A', 'P2A', 'P43B', 'P3A', 'P62C', 'P43B', 'P22A', 'P62C', 'P52B', 'P32B', 'P42B', 'P23A', 'P11A', 'P23A', 'P53B', 'P51B', 'P3A', 'P61C', 'P12A', 'P61C', 'P13A', 'P51B', 'P13A', 'P1A', 'P1A', 'P63C', 'P63C'], [9, 'P33B', 'P12A', 'P21A', 'P33B', 'P31B', 'P52B', 'P53B', 'P22A', 'P32B'], [10, 'P41B', 'P72C', 'P73C', 'P42B', 'P71C', 'P33B', 'P12A', 'P21A', 'P31B', 'P2A', 'P11A', 'P43B', 'P3A', 'P62C', 'P52B', 'P22A', 'P32B', 'P23A', 'P53B', 'P51B', 'P61C', 'P13A', 'P1A', 'P63C'], [11, 'P41B', 'P73C', 'P72C', 'P71C', 'P21A', 'P33B', 'P2A', 'P31B', 'P43B', 'P62C', 'P52B', 'P42B', 'P11A', 'P23A', 'P53B', 'P22A', 'P3A', 'P32B', 'P12A', 'P61C', 'P51B', 'P13A', 'P1A', 'P63C'], [12, 'P41B', 'P73C', 'P72C', 'P71C', 'P21A', 'P33B', 'P2A', 'P31B', 'P43B', 'P62C', 'P52B', 'P42B', 'P11A', 'P23A', 'P53B', 'P22A', 'P3A', 'P32B', 'P12A', 'P61C', 'P51B', 'P13A', 'P1A', 'P63C'], [13, 'F41B', 'F73C', 'F72C', 'F71C', 'F21A', 'F33B', 'F2A', 'F31B', 'F43B', 'F62C', 'F52B', 'F42B', 'F11A', 'F23A', 'F53B', 'F22A', 'F3A', 'F32B', 'F12A', 'F61C', 'F51B', 'F13A', 'F1A', 'F63C'], [14, 'P41B', 'P73C', 'P72C', 'P71C', 'P21A', 'P33B', 'P2A', 'P31B', 'P43B', 'P62C', 'P52B', 'P42B', 'P11A', 'P23A', 'P53B', 'P22A', 'P3A', 'P32B', 'P12A', 'P61C', 'P51B', 'P13A', 'P1A', 'P63C'], [15, 'P64E', 'P24D', 'P74E', 'P44D', 'P54D', 'P14D', 'P34D', 'P4D'], [16, 'P64E', 'P24D', 'P44D', 'P14D', 'P4D', 'P74E', 'P54D', 'P34D'], [17, 'P64E', 'P24D', 'P44D', 'P14D', 'P4D', 'P74E', 'P54D', 'P34D'], [18, 'P75E', 'P55D', 'P65E', 'P15D', 'P25D', 'P45D', 'P35D', 'P5D'], [19, 'P75E', 'P55D', 'P65E', 'P15D', 'P25D', 'P45D', 'P35D', 'P5D'], [20, 'F75E', 'F55D', 'F15D', 'F45D', 'F65E', 'F25D', 'F5D', 'F35D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P7F', 'P17F', 'P47G', 'P18F', 'P49G', 'P8F', 'P59G', 'P67G', 'P28F', 'P68G', 'P57G', 'P48G', 'P79G', 'P38G', 'P39G', 'P9F', 'P69G', 'P27F', 'P78G', 'P37G', 'P77G', 'P29F', 'P19F', 'P58G'], [23, 'P7F', 'P17F', 'P47G', 'P18F', 'P49G', 'P8F', 'P59G', 'P67G', 'P28F', 'P68G', 'P57G', 'P48G', 'P79G', 'P38G', 'P39G', 'P9F', 'P69G', 'P27F', 'P78G', 'P37G', 'P77G', 'P29F', 'P19F', 'P58G'], [24, 'F7F', 'F17F', 'F47G', 'F18F', 'F49G', 'F8F', 'F59G', 'F67G', 'F28F', 'F68G', 'F57G', 'F48G', 'F79G', 'F38G', 'F39G', 'F9F', 'F69G', 'F27F', 'F78G', 'F37G', 'F77G', 'F29F', 'F19F', 'F58G'], [25, 'F7F', 'F17F', 'F47G', 'F18F', 'F49G', 'F8F', 'F59G', 'F67G', 'F28F', 'F68G', 'F57G', 'F48G', 'F79G', 'F38G', 'F39G', 'F9F', 'F69G', 'F27F', 'F78G', 'F37G', 'F77G', 'F29F', 'F19F', 'F58G'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 72, 71), (66, 64, 75), (47, 49, 59)], [(2, 'MTZ2', 40), (41, 33, 31), (6, 24, 55), (67, 68, 57)], [(3, 'MTZ2', 50), (43, 52, 42), (16, 44, 15), (48, 79, 38)], [(4, 'MTZ1', 10), (21, 2, 11), (26, 14, 45), (7, 17, 18)], [(5, 'MTZ1', 20), (23, 22, 3), (36, 4, 25), (8, 28, 9)], [(6, 'MTZ2', 60), (53, 32, 51), (46, 54, 5), (39, 69, 78)], [(7, 'MTZ1', 30), (12, 13, 1), (56, 34, 35), (27, 29, 19)], [(8, 'MTZ3', 80), (62, 61, 63), (76, 74, 65), (37, 77, 58)]]
配套时刻为: 
[27.31, 39.54, 54.23, 58.13, 76.44, 85.2, 98.4, 106.85]
运行时间: 
43.964秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
127.25000000000001
每代最好适应度Best_fit: 
[130.04, 130.04, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.37, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25, 127.25]
每台机器上工件的加工顺序: 
[[1, 'P43B'], [2, 'P32B', 'P21A', 'P12A', 'P62C', 'P63C', 'P71C', 'P22A', 'P13A'], [3, 'P42B', 'P72C', 'P2A', 'P41B', 'P61C', 'P53B'], [4, 'P31B', 'P1A', 'P33B', 'P51B', 'P11A', 'P52B', 'P3A'], [5, 'P23A', 'P73C'], [6, 'P43B', 'P31B', 'P23A', 'P32B', 'P42B', 'P73C', 'P43B', 'P31B', 'P12A', 'P1A', 'P12A', 'P11A', 'P72C', 'P62C', 'P52B', 'P33B', 'P53B', 'P41B', 'P71C', 'P23A', 'P52B', 'P32B', 'P61C', 'P51B', 'P63C', 'P13A', 'P3A', 'P22A'], [7, 'P42B', 'P72C', 'P1A', 'P21A', 'P33B', 'P2A', 'P73C', 'P51B', 'P41B', 'P62C', 'P2A', 'P61C', 'P63C', 'P11A', 'P3A', 'P22A', 'P71C', 'P21A', 'P13A', 'P53B'], [8, 'P43B', 'P23A', 'P1A', 'P31B', 'P73C', 'P12A', 'P2A', 'P51B', 'P41B', 'P62C', 'P2A', 'P72C', 'P11A', 'P62C', 'P61C', 'P63C', 'P33B', 'P52B', 'P11A', 'P41B', 'P71C', 'P52B', 'P32B', 'P61C', 'P21A', 'P13A', 'P51B', 'P13A', 'P3A', 'P22A', 'P53B'], [9, 'P42B', 'P31B', 'P32B', 'P42B', 'P72C', 'P73C', 'P43B', 'P21A', 'P33B', 'P1A', 'P12A', 'P53B', 'P23A', 'P3A', 'P22A', 'P71C', 'P63C'], [10, 'P42B', 'P43B', 'P31B', 'P23A', 'P32B', 'P72C', 'P1A', 'P73C', 'P21A', 'P33B', 'P12A', 'P2A', 'P51B', 'P41B', 'P62C', 'P11A', 'P61C', 'P63C', 'P52B', 'P53B', 'P71C', 'P3A', 'P22A', 'P13A'], [11, 'P42B', 'P43B', 'P31B', 'P73C', 'P1A', 'P12A', 'P2A', 'P72C', 'P62C', 'P33B', 'P41B', 'P11A', 'P23A', 'P52B', 'P32B', 'P61C', 'P71C', 'P21A', 'P51B', 'P63C', 'P13A', 'P3A', 'P22A', 'P53B'], [12, 'P42B', 'P43B', 'P31B', 'P73C', 'P1A', 'P12A', 'P2A', 'P72C', 'P62C', 'P33B', 'P41B', 'P11A', 'P23A', 'P52B', 'P32B', 'P61C', 'P71C', 'P21A', 'P51B', 'P63C', 'P13A', 'P3A', 'P22A', 'P53B'], [13, 'F42B', 'F43B', 'F31B', 'F73C', 'F1A', 'F12A', 'F2A', 'F72C', 'F62C', 'F33B', 'F11A', 'F41B', 'F23A', 'F52B', 'F32B', 'F61C', 'F71C', 'F21A', 'F63C', 'F51B', 'F13A', 'F3A', 'F22A', 'F53B'], [14, 'P42B', 'P31B', 'P43B', 'P73C', 'P1A', 'P12A', 'P2A', 'P72C', 'P62C', 'P33B', 'P11A', 'P41B', 'P23A', 'P52B', 'P32B', 'P61C', 'P71C', 'P21A', 'P63C', 'P13A', 'P3A', 'P51B', 'P22A', 'P53B'], [15, 'P4D', 'P74E', 'P14D', 'P24D', 'P44D', 'P34D', 'P54D', 'P64E'], [16, 'P4D', 'P74E', 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P34D'], [17, 'P4D', 'P74E', 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P34D'], [18, 'P55D', 'P5D', 'P25D', 'P65E', 'P75E', 'P45D', 'P15D', 'P35D'], [19, 'P55D', 'P5D', 'P25D', 'P65E', 'P75E', 'P45D', 'P15D', 'P35D'], [20, 'F55D', 'F25D', 'F75E', 'F5D', 'F65E', 'F15D', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P78G', 'P59G', 'P39G', 'P8F', 'P9F', 'P17F', 'P48G', 'P28F', 'P29F', 'P67G', 'P57G', 'P47G', 'P38G', 'P7F', 'P79G', 'P37G', 'P18F', 'P58G', 'P69G', 'P27F', 'P68G', 'P19F', 'P77G', 'P49G'], [23, 'P78G', 'P59G', 'P39G', 'P8F', 'P9F', 'P17F', 'P48G', 'P28F', 'P29F', 'P67G', 'P57G', 'P47G', 'P38G', 'P7F', 'P79G', 'P37G', 'P18F', 'P58G', 'P69G', 'P27F', 'P68G', 'P19F', 'P77G', 'P49G'], [24, 'F78G', 'F59G', 'F39G', 'F8F', 'F9F', 'F17F', 'F48G', 'F28F', 'F29F', 'F67G', 'F57G', 'F47G', 'F38G', 'F7F', 'F79G', 'F37G', 'F18F', 'F58G', 'F69G', 'F27F', 'F68G', 'F19F', 'F77G', 'F49G'], [25, 'F78G', 'F59G', 'F39G', 'F8F', 'F9F', 'F17F', 'F48G', 'F28F', 'F29F', 'F67G', 'F57G', 'F47G', 'F38G', 'F7F', 'F79G', 'F37G', 'F18F', 'F58G', 'F69G', 'F27F', 'F68G', 'F19F', 'F77G', 'F49G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 43), (6, 4, 55), (78, 59, 39)], [(2, 'MTZ1', 10), (1, 12, 2), (16, 14, 25), (8, 9, 17)], [(3, 'MTZ3', 70), (73, 72, 62), (66, 74, 75), (48, 67, 57)], [(4, 'MTZ2', 50), (33, 41, 52), (26, 24, 5), (47, 38, 79)], [(5, 'MTZ1', 20), (11, 23, 21), (36, 44, 15), (28, 29, 7)], [(6, 'MTZ3', 80), (61, 71, 63), (76, 64, 65), (37, 58, 69)], [(7, 'MTZ1', 30), (13, 3, 22), (46, 54, 35), (18, 27, 19)], [(8, 'MTZ2', 60), (32, 51, 53), (56, 34, 45), (68, 77, 49)]]
配套时刻为: 
[28.15, 40.65, 50.34, 59.58, 76.28, 77.05, 87.75, 93.8]
运行时间: 
43.821秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.66000000000003
每代最好适应度Best_fit: 
[131.91, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P41B', 'P32B', 'P71C', 'P73C', 'P21A', 'P33B', 'P1A', 'P61C', 'P62C', 'P11A'], [2, 'P23A', 'P31B', 'P3A'], [3, 'P51B', 'P53B', 'P63C', 'P2A', 'P13A', 'P12A', 'P72C', 'P52B'], [4, 'P22A'], [5, 'P42B'], [6, 'P43B', 'P42B', 'P22A', 'P53B', 'P41B', 'P51B', 'P43B', 'P32B', 'P53B', 'P63C', 'P41B', 'P32B', 'P71C', 'P71C', 'P13A', 'P2A', 'P22A', 'P73C', 'P21A', 'P12A', 'P23A', 'P33B', 'P21A', 'P72C', 'P12A', 'P1A', 'P72C', 'P1A', 'P61C', 'P52B', 'P61C', 'P62C', 'P13A', 'P62C', 'P11A', 'P11A'], [7, 'P51B', 'P23A', 'P31B', 'P3A', 'P2A', 'P31B', 'P63C', 'P73C', 'P42B', 'P33B', 'P52B', 'P3A'], [8, 'P43B', 'P51B', 'P23A', 'P22A', 'P42B', 'P41B', 'P31B', 'P43B', 'P53B', 'P32B', 'P41B', 'P32B', 'P71C', 'P2A', 'P63C', 'P31B', 'P71C', 'P2A', 'P13A', 'P22A', 'P42B', 'P12A', 'P33B', 'P33B', 'P1A', 'P52B', 'P72C', 'P1A', 'P61C', 'P52B', 'P13A', 'P3A', 'P62C', 'P11A', 'P11A'], [9, 'P53B', 'P51B', 'P63C', 'P3A', 'P73C', 'P73C', 'P21A', 'P23A', 'P21A', 'P12A', 'P72C', 'P61C', 'P62C'], [10, 'P43B', 'P51B', 'P23A', 'P22A', 'P42B', 'P53B', 'P41B', 'P31B', 'P32B', 'P63C', 'P3A', 'P71C', 'P2A', 'P73C', 'P13A', 'P21A', 'P12A', 'P33B', 'P72C', 'P1A', 'P52B', 'P61C', 'P62C', 'P11A'], [11, 'P51B', 'P43B', 'P53B', 'P41B', 'P32B', 'P63C', 'P31B', 'P71C', 'P2A', 'P22A', 'P73C', 'P42B', 'P23A', 'P21A', 'P12A', 'P33B', 'P72C', 'P1A', 'P52B', 'P61C', 'P13A', 'P3A', 'P62C', 'P11A'], [12, 'P51B', 'P43B', 'P53B', 'P41B', 'P32B', 'P63C', 'P31B', 'P71C', 'P2A', 'P22A', 'P73C', 'P42B', 'P23A', 'P21A', 'P12A', 'P33B', 'P72C', 'P1A', 'P52B', 'P61C', 'P13A', 'P3A', 'P62C', 'P11A'], [13, 'F51B', 'F43B', 'F53B', 'F41B', 'F32B', 'F31B', 'F71C', 'F63C', 'F2A', 'F22A', 'F73C', 'F42B', 'F23A', 'F21A', 'F12A', 'F33B', 'F72C', 'F1A', 'F52B', 'F61C', 'F13A', 'F3A', 'F62C', 'F11A'], [14, 'P51B', 'P43B', 'P53B', 'P41B', 'P32B', 'P31B', 'P63C', 'P71C', 'P22A', 'P2A', 'P73C', 'P42B', 'P23A', 'P21A', 'P12A', 'P33B', 'P72C', 'P1A', 'P52B', 'P61C', 'P13A', 'P3A', 'P62C', 'P11A'], [15, 'P24D', 'P64E', 'P44D', 'P4D', 'P54D', 'P34D', 'P74E', 'P14D'], [16, 'P24D', 'P44D', 'P4D', 'P64E', 'P54D', 'P14D', 'P34D', 'P74E'], [17, 'P24D', 'P44D', 'P4D', 'P64E', 'P54D', 'P14D', 'P34D', 'P74E'], [18, 'P35D', 'P5D', 'P55D', 'P75E', 'P45D', 'P25D', 'P15D', 'P65E'], [19, 'P35D', 'P5D', 'P55D', 'P75E', 'P45D', 'P25D', 'P15D', 'P65E'], [20, 'F35D', 'F5D', 'F75E', 'F25D', 'F45D', 'F65E', 'F55D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P17F', 'P67G', 'P57G', 'P68G', 'P47G', 'P78G', 'P29F', 'P79G', 'P8F', 'P7F', 'P49G', 'P9F', 'P58G', 'P28F', 'P59G', 'P27F', 'P77G', 'P39G', 'P18F', 'P69G', 'P19F', 'P38G', 'P37G', 'P48G'], [23, 'P17F', 'P67G', 'P57G', 'P68G', 'P47G', 'P78G', 'P29F', 'P79G', 'P8F', 'P7F', 'P49G', 'P9F', 'P58G', 'P28F', 'P59G', 'P27F', 'P77G', 'P39G', 'P18F', 'P69G', 'P19F', 'P38G', 'P37G', 'P48G'], [24, 'F17F', 'F67G', 'F57G', 'F68G', 'F47G', 'F78G', 'F29F', 'F79G', 'F8F', 'F7F', 'F49G', 'F9F', 'F58G', 'F28F', 'F59G', 'F27F', 'F77G', 'F39G', 'F18F', 'F69G', 'F19F', 'F38G', 'F37G', 'F48G'], [25, 'F17F', 'F67G', 'F57G', 'F68G', 'F47G', 'F78G', 'F29F', 'F79G', 'F8F', 'F7F', 'F49G', 'F9F', 'F58G', 'F28F', 'F59G', 'F27F', 'F77G', 'F39G', 'F18F', 'F69G', 'F19F', 'F38G', 'F37G', 'F48G'], [26, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 43, 53), (6, 24, 35), (67, 57, 68)], [(2, 'MTZ2', 50), (41, 32, 31), (16, 44, 5), (47, 78, 79)], [(3, 'MTZ3', 70), (63, 71, 73), (66, 64, 75), (49, 58, 59)], [(4, 'MTZ1', 10), (22, 2, 23), (26, 4, 25), (17, 29, 8)], [(5, 'MTZ1', 20), (21, 12, 1), (36, 54, 45), (7, 9, 28)], [(6, 'MTZ2', 60), (42, 33, 52), (46, 14, 55), (77, 39, 69)], [(7, 'MTZ3', 80), (72, 61, 62), (76, 74, 65), (38, 37, 48)], [(8, 'MTZ1', 30), (13, 3, 11), (56, 34, 15), (27, 18, 19)]]
配套时刻为: 
[26.21, 40.06, 51.63, 56.82, 75.61, 83.07, 93.18, 102.5]
运行时间: 
43.890秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 43.717秒
最短运行时间: 42.750秒
最长运行时间: 44.126秒
平均最优适应度: 127.341
最佳适应度: 125.310
最差适应度: 130.550
