实验记录 - Instance_L(14,7,4)_P(2,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
131.9
每代最好适应度Best_fit: 
[137.54, 134.57, 134.57, 134.3, 134.3, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.39, 133.39, 133.39, 133.39, 133.39, 133.39, 133.39, 133.39, 133.39, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9, 131.9]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P73C', 'P72C', 'P51C'], [2, 'P71C', 'P22B'], [3, 'P23B', 'P32B', 'P52C', 'P61C', 'P41B', 'P1A', 'P62C'], [4, 'P12A', 'P63C', 'P31B', 'P21B', 'P33B', 'P43B'], [5, 'P3A', 'P53C', 'P2A', 'P13A', 'P42B'], [6, 'P12A', 'P63C', 'P12A', 'P52C', 'P2A', 'P72C', 'P31B', 'P73C', 'P61C', 'P51C', 'P72C', 'P63C', 'P53C', 'P51C', 'P62C', 'P23B', 'P62C', 'P22B', 'P1A', 'P31B', 'P42B', 'P43B'], [7, 'P3A', 'P71C', 'P23B', 'P11A', 'P32B', 'P53C', 'P73C', 'P22B', 'P11A', 'P3A', 'P13A', 'P21B', 'P52C', 'P41B', 'P33B', 'P42B', 'P2A', 'P1A', 'P43B', 'P33B', 'P32B', 'P41B', 'P21B', 'P13A', 'P61C', 'P71C'], [8, 'P53C', 'P63C', 'P73C', 'P2A', 'P31B', 'P73C', 'P52C', 'P21B', 'P61C', 'P63C', 'P53C', 'P51C', 'P41B', 'P62C', 'P23B', 'P62C', 'P22B', 'P1A', 'P42B', 'P71C'], [9, 'P12A', 'P71C', 'P3A', 'P23B', 'P11A', 'P12A', 'P32B', 'P22B', 'P11A', 'P3A', 'P52C', 'P72C', 'P13A', 'P72C', 'P51C', 'P2A', 'P41B', 'P33B', 'P42B', 'P1A', 'P33B', 'P43B', 'P32B', 'P21B', 'P13A', 'P31B', 'P61C', 'P43B'], [10, 'P12A', 'P71C', 'P3A', 'P23B', 'P11A', 'P53C', 'P32B', 'P73C', 'P63C', 'P22B', 'P52C', 'P2A', 'P72C', 'P31B', 'P13A', 'P21B', 'P51C', 'P61C', 'P41B', 'P33B', 'P42B', 'P1A', 'P43B', 'P62C'], [11, 'P12A', 'P11A', 'P3A', 'P73C', 'P52C', 'P72C', 'P63C', 'P2A', 'P53C', 'P51C', 'P33B', 'P32B', 'P41B', 'P23B', 'P62C', 'P22B', 'P21B', 'P13A', 'P1A', 'P31B', 'P42B', 'P61C', 'P43B', 'P71C'], [12, 'P12A', 'P11A', 'P3A', 'P73C', 'P52C', 'P72C', 'P63C', 'P2A', 'P53C', 'P51C', 'P33B', 'P32B', 'P41B', 'P23B', 'P62C', 'P22B', 'P21B', 'P13A', 'P1A', 'P31B', 'P42B', 'P61C', 'P43B', 'P71C'], [13, 'F12A', 'F11A', 'F3A', 'F73C', 'F52C', 'F72C', 'F63C', 'F53C', 'F2A', 'F51C', 'F33B', 'F32B', 'F41B', 'F23B', 'F62C', 'F22B', 'F21B', 'F13A', 'F1A', 'F31B', 'F42B', 'F61C', 'F43B', 'F71C'], [14, 'P12A', 'P3A', 'P11A', 'P73C', 'P72C', 'P52C', 'P63C', 'P53C', 'P2A', 'P51C', 'P32B', 'P33B', 'P23B', 'P41B', 'P62C', 'P22B', 'P21B', 'P13A', 'P1A', 'P31B', 'P42B', 'P61C', 'P43B', 'P71C'], [15, 'P24D', 'P54E', 'P4D', 'P64E', 'P34D', 'P74E', 'P44D', 'P14D'], [16, 'P24D', 'P54E', 'P64E', 'P74E', 'P44D', 'P4D', 'P34D', 'P14D'], [17, 'P24D', 'P54E', 'P64E', 'P74E', 'P44D', 'P4D', 'P34D', 'P14D'], [18, 'P5D', 'P65E', 'P75E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55E'], [19, 'P5D', 'P65E', 'P75E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55E'], [20, 'F5D', 'F65E', 'F35D', 'F75E', 'F25D', 'F45D', 'F15D', 'F55E'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P17F', 'P19F', 'P37G', 'P47G', 'P48G', 'P59G', 'P67G', 'P77G', 'P78G', 'P69G', 'P79G', 'P27G', 'P18F', 'P49G', 'P28G', 'P58G', 'P68G', 'P29G', 'P7F', 'P39G', 'P57G', 'P9F', 'P38G'], [23, 'P8F', 'P17F', 'P19F', 'P37G', 'P47G', 'P48G', 'P59G', 'P67G', 'P77G', 'P78G', 'P69G', 'P79G', 'P27G', 'P18F', 'P49G', 'P28G', 'P58G', 'P68G', 'P29G', 'P7F', 'P39G', 'P57G', 'P9F', 'P38G'], [24, 'F8F', 'F17F', 'F19F', 'F37G', 'F47G', 'F48G', 'F59G', 'F67G', 'F77G', 'F78G', 'F69G', 'F79G', 'F27G', 'F18F', 'F49G', 'F28G', 'F58G', 'F68G', 'F29G', 'F7F', 'F39G', 'F57G', 'F9F', 'F38G'], [25, 'F8F', 'F17F', 'F19F', 'F37G', 'F47G', 'F48G', 'F59G', 'F67G', 'F77G', 'F78G', 'F69G', 'F79G', 'F27G', 'F18F', 'F49G', 'F28G', 'F58G', 'F68G', 'F29G', 'F7F', 'F39G', 'F57G', 'F9F', 'F38G'], [26, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 11), (6, 24, 5), (8, 17, 19)], [(2, 'MTZ3', 60), (73, 72, 52), (56, 54, 65), (37, 47, 48)], [(3, 'MTZ3', 70), (63, 53, 51), (66, 64, 75), (59, 67, 77)], [(4, 'MTZ2', 30), (32, 33, 23), (16, 44, 35), (78, 69, 79)], [(5, 'MTZ2', 40), (41, 22, 21), (26, 4, 25), (27, 49, 28)], [(6, 'MTZ1', 20), (2, 13, 1), (36, 34, 45), (18, 7, 9)], [(7, 'MTZ2', 50), (31, 42, 43), (46, 14, 15), (58, 68, 29)], [(8, 'MTZ3', 80), (62, 61, 71), (76, 74, 55), (39, 57, 38)]]
配套时刻为: 
[26.96, 38.4, 52.93, 62.86, 70.02, 77.18, 85.22, 89.64]
运行时间: 
43.524秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
130.84
每代最好适应度Best_fit: 
[138.98, 138.2, 138.2, 135.19, 135.19, 135.19, 135.19, 135.19, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P43B', 'P2A', 'P21B'], [2, 'P23B', 'P73C', 'P53C', 'P13A'], [3, 'P32B', 'P41B', 'P42B', 'P52C', 'P71C', 'P61C', 'P62C'], [4, 'P1A', 'P3A', 'P22B', 'P51C', 'P72C'], [5, 'P11A', 'P12A', 'P33B', 'P63C'], [6, 'P23B', 'P11A', 'P43B', 'P1A', 'P31B', 'P11A', 'P2A', 'P53C', 'P42B', 'P41B', 'P52C', 'P13A', 'P21B', 'P22B', 'P2A', 'P71C', 'P72C', 'P52C', 'P73C', 'P12A', 'P43B', 'P42B', 'P51C', 'P63C', 'P21B', 'P72C', 'P23B', 'P62C', 'P13A'], [7, 'P1A', 'P31B', 'P32B', 'P41B', 'P73C', 'P3A', 'P12A', 'P22B', 'P33B', 'P3A', 'P63C', 'P51C', 'P53C', 'P33B', 'P61C', 'P32B', 'P62C', 'P61C', 'P71C'], [8, 'P1A', 'P11A', 'P23B', 'P1A', 'P41B', 'P3A', 'P73C', 'P43B', 'P3A', 'P53C', 'P13A', 'P21B', 'P73C', 'P61C', 'P32B', 'P61C', 'P62C', 'P71C', 'P43B', 'P42B', 'P63C', 'P72C'], [9, 'P31B', 'P32B', 'P31B', 'P12A', 'P11A', 'P22B', 'P33B', 'P2A', 'P42B', 'P41B', 'P22B', 'P52C', 'P63C', 'P51C', 'P2A', 'P53C', 'P71C', 'P52C', 'P72C', 'P33B', 'P12A', 'P51C', 'P21B', 'P23B', 'P62C', 'P13A'], [10, 'P1A', 'P31B', 'P11A', 'P23B', 'P32B', 'P41B', 'P3A', 'P73C', 'P43B', 'P12A', 'P22B', 'P53C', 'P33B', 'P2A', 'P42B', 'P13A', 'P52C', 'P51C', 'P63C', 'P21B', 'P71C', 'P72C', 'P61C', 'P62C'], [11, 'P1A', 'P31B', 'P11A', 'P3A', 'P41B', 'P22B', 'P53C', 'P2A', 'P52C', 'P73C', 'P33B', 'P32B', 'P12A', 'P61C', 'P71C', 'P43B', 'P42B', 'P51C', 'P63C', 'P21B', 'P72C', 'P23B', 'P62C', 'P13A'], [12, 'P1A', 'P31B', 'P11A', 'P3A', 'P41B', 'P22B', 'P53C', 'P2A', 'P52C', 'P73C', 'P33B', 'P32B', 'P12A', 'P61C', 'P71C', 'P43B', 'P42B', 'P51C', 'P63C', 'P21B', 'P72C', 'P23B', 'P62C', 'P13A'], [13, 'F1A', 'F31B', 'F11A', 'F3A', 'F41B', 'F22B', 'F2A', 'F53C', 'F52C', 'F73C', 'F33B', 'F32B', 'F12A', 'F61C', 'F71C', 'F43B', 'F42B', 'F51C', 'F63C', 'F21B', 'F72C', 'F23B', 'F62C', 'F13A'], [14, 'P1A', 'P31B', 'P11A', 'P3A', 'P41B', 'P22B', 'P2A', 'P53C', 'P52C', 'P33B', 'P73C', 'P12A', 'P32B', 'P71C', 'P43B', 'P42B', 'P51C', 'P61C', 'P21B', 'P72C', 'P23B', 'P62C', 'P13A', 'P63C'], [15, 'P4D', 'P24D', 'P34D', 'P54E', 'P74E', 'P14D', 'P44D', 'P64E'], [16, 'P4D', 'P34D', 'P24D', 'P54E', 'P74E', 'P44D', 'P14D', 'P64E'], [17, 'P4D', 'P34D', 'P24D', 'P54E', 'P74E', 'P44D', 'P14D', 'P64E'], [18, 'P15D', 'P45D', 'P65E', 'P55E', 'P5D', 'P35D', 'P25D', 'P75E'], [19, 'P15D', 'P45D', 'P65E', 'P55E', 'P5D', 'P35D', 'P25D', 'P75E'], [20, 'F15D', 'F45D', 'F55E', 'F35D', 'F75E', 'F5D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P18F', 'P19F', 'P29G', 'P38G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P9F', 'P39G', 'P49G', 'P47G', 'P28G', 'P27G', 'P48G', 'P7F', 'P59G', 'P37G', 'P79G', 'P17F'], [23, 'P8F', 'P18F', 'P19F', 'P29G', 'P38G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P9F', 'P39G', 'P49G', 'P47G', 'P28G', 'P27G', 'P48G', 'P7F', 'P59G', 'P37G', 'P79G', 'P17F'], [24, 'F8F', 'F18F', 'F19F', 'F29G', 'F38G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F9F', 'F39G', 'F49G', 'F47G', 'F28G', 'F27G', 'F48G', 'F7F', 'F59G', 'F37G', 'F79G', 'F17F'], [25, 'F8F', 'F18F', 'F19F', 'F29G', 'F38G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F9F', 'F39G', 'F49G', 'F47G', 'F28G', 'F27G', 'F48G', 'F7F', 'F59G', 'F37G', 'F79G', 'F17F'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 3), (6, 4, 15), (8, 18, 19)], [(2, 'MTZ2', 30), (31, 41, 22), (16, 34, 45), (29, 38, 57)], [(3, 'MTZ3', 60), (53, 52, 73), (56, 54, 55), (58, 67, 68)], [(4, 'MTZ2', 40), (33, 32, 43), (26, 24, 35), (69, 77, 78)], [(5, 'MTZ3', 70), (71, 51, 61), (66, 74, 75), (39, 49, 47)], [(6, 'MTZ2', 50), (42, 21, 23), (36, 44, 5), (28, 27, 48)], [(7, 'MTZ1', 20), (2, 12, 13), (46, 14, 25), (9, 7, 17)], [(8, 'MTZ3', 80), (72, 62, 63), (76, 64, 65), (59, 37, 79)]]
配套时刻为: 
[26.91, 35.75, 49.84, 61.32, 72.82, 82.1, 90.84, 98.45]
运行时间: 
43.896秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
131.23
每代最好适应度Best_fit: 
[138.46, 136.24, 135.34, 135.34, 135.34, 135.34, 135.34, 135.34, 135.34, 134.33, 134.3, 134.3, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P23B', 'P53C', 'P71C', 'P72C', 'P73C', 'P1A', 'P22B', 'P42B', 'P13A'], [2, 'P51C'], [3, 'P3A', 'P32B', 'P41B', 'P52C', 'P31B'], [4, 'P43B', 'P62C', 'P21B'], [5, 'P12A', 'P33B', 'P61C', 'P63C'], [6, 'P3A', 'P12A', 'P33B', 'P11A', 'P32B', 'P3A', 'P23B', 'P21B', 'P33B', 'P53C', 'P63C', 'P52C', 'P53C', 'P61C', 'P72C', 'P31B', 'P72C', 'P43B', 'P73C', 'P12A', 'P1A', 'P42B', 'P22B', 'P51C', 'P13A', 'P42B', 'P21B', 'P71C', 'P13A'], [7, 'P43B', 'P2A', 'P51C', 'P62C', 'P2A', 'P61C', 'P41B', 'P11A', 'P41B', 'P23B', 'P31B', 'P71C', 'P63C', 'P62C', 'P73C', 'P1A', 'P22B', 'P32B', 'P52C'], [8, 'P2A', 'P51C', 'P12A', 'P2A', 'P11A', 'P62C', 'P11A', 'P41B', 'P23B', 'P53C', 'P63C', 'P52C', 'P31B', 'P63C', 'P71C', 'P72C', 'P43B', 'P73C', 'P22B', 'P32B', 'P22B', 'P42B', 'P13A', 'P52C', 'P13A'], [9, 'P3A', 'P43B', 'P33B', 'P32B', 'P3A', 'P61C', 'P21B', 'P33B', 'P41B', 'P23B', 'P53C', 'P61C', 'P62C', 'P31B', 'P72C', 'P73C', 'P1A', 'P12A', 'P1A', 'P42B', 'P51C', 'P21B', 'P71C'], [10, 'P3A', 'P2A', 'P43B', 'P51C', 'P12A', 'P11A', 'P33B', 'P62C', 'P32B', 'P61C', 'P41B', 'P23B', 'P21B', 'P53C', 'P63C', 'P52C', 'P31B', 'P71C', 'P72C', 'P73C', 'P1A', 'P22B', 'P42B', 'P13A'], [11, 'P2A', 'P3A', 'P11A', 'P33B', 'P41B', 'P23B', 'P53C', 'P63C', 'P61C', 'P62C', 'P31B', 'P72C', 'P43B', 'P73C', 'P12A', 'P1A', 'P32B', 'P22B', 'P51C', 'P42B', 'P21B', 'P52C', 'P71C', 'P13A'], [12, 'P2A', 'P3A', 'P11A', 'P33B', 'P41B', 'P23B', 'P53C', 'P63C', 'P61C', 'P62C', 'P31B', 'P72C', 'P43B', 'P73C', 'P12A', 'P1A', 'P32B', 'P22B', 'P51C', 'P42B', 'P21B', 'P52C', 'P71C', 'P13A'], [13, 'F2A', 'F3A', 'F11A', 'F33B', 'F41B', 'F23B', 'F53C', 'F63C', 'F61C', 'F62C', 'F31B', 'F72C', 'F43B', 'F73C', 'F12A', 'F1A', 'F32B', 'F22B', 'F51C', 'F42B', 'F21B', 'F52C', 'F71C', 'F13A'], [14, 'P2A', 'P3A', 'P11A', 'P33B', 'P41B', 'P23B', 'P53C', 'P61C', 'P62C', 'P31B', 'P72C', 'P43B', 'P63C', 'P73C', 'P12A', 'P1A', 'P32B', 'P22B', 'P51C', 'P21B', 'P52C', 'P42B', 'P13A', 'P71C'], [15, 'P14D', 'P24D', 'P34D', 'P44D', 'P74E', 'P64E', 'P54E', 'P4D'], [16, 'P14D', 'P24D', 'P34D', 'P74E', 'P64E', 'P54E', 'P44D', 'P4D'], [17, 'P14D', 'P24D', 'P34D', 'P74E', 'P64E', 'P54E', 'P44D', 'P4D'], [18, 'P25D', 'P35D', 'P55E', 'P45D', 'P75E', 'P65E', 'P15D', 'P5D'], [19, 'P25D', 'P35D', 'P55E', 'P45D', 'P75E', 'P65E', 'P15D', 'P5D'], [20, 'F25D', 'F35D', 'F55E', 'F75E', 'F45D', 'F5D', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27G', 'P29G', 'P38G', 'P49G', 'P59G', 'P67G', 'P77G', 'P78G', 'P48G', 'P57G', 'P69G', 'P18F', 'P28G', 'P39G', 'P79G', 'P68G', 'P37G', 'P47G', 'P58G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27G', 'P29G', 'P38G', 'P49G', 'P59G', 'P67G', 'P77G', 'P78G', 'P48G', 'P57G', 'P69G', 'P18F', 'P28G', 'P39G', 'P79G', 'P68G', 'P37G', 'P47G', 'P58G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27G', 'F29G', 'F38G', 'F49G', 'F59G', 'F67G', 'F77G', 'F78G', 'F48G', 'F57G', 'F69G', 'F18F', 'F28G', 'F39G', 'F79G', 'F68G', 'F37G', 'F47G', 'F58G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27G', 'F29G', 'F38G', 'F49G', 'F59G', 'F67G', 'F77G', 'F78G', 'F48G', 'F57G', 'F69G', 'F18F', 'F28G', 'F39G', 'F79G', 'F68G', 'F37G', 'F47G', 'F58G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 14, 25), (7, 8, 9)], [(2, 'MTZ2', 30), (33, 41, 23), (16, 24, 35), (27, 29, 38)], [(3, 'MTZ3', 60), (53, 61, 62), (56, 74, 55), (49, 59, 67)], [(4, 'MTZ3', 70), (72, 63, 73), (66, 64, 75), (77, 78, 48)], [(5, 'MTZ2', 40), (31, 43, 32), (26, 34, 45), (57, 69, 28)], [(6, 'MTZ2', 50), (22, 21, 42), (36, 44, 5), (39, 79, 68)], [(7, 'MTZ1', 20), (12, 1, 13), (46, 4, 15), (17, 19, 18)], [(8, 'MTZ3', 80), (51, 52, 71), (76, 54, 65), (37, 47, 58)]]
配套时刻为: 
[27.33, 37.28, 48.38, 63.09, 73.4, 92.83, 95.49, 97.76]
运行时间: 
43.926秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
131.36
每代最好适应度Best_fit: 
[138.63, 137.38, 136.61, 136.61, 136.3, 136.3, 136.3, 136.27, 136.19, 135.46, 135.46, 135.46, 135.46, 135.46, 133.75, 133.75, 133.75, 133.16, 133.16, 133.16, 133.16, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P42B', 'P43B', 'P53C', 'P72C', 'P12A', 'P41B', 'P63C'], [2, 'P13A', 'P52C', 'P62C'], [3, 'P11A', 'P21B', 'P51C', 'P61C', 'P71C', 'P73C', 'P1A'], [4, 'P22B', 'P23B', 'P32B'], [5, 'P3A', 'P31B', 'P33B'], [6, 'P2A', 'P13A', 'P21B', 'P31B', 'P52C', 'P33B', 'P62C', 'P42B', 'P23B', 'P32B', 'P33B', 'P71C', 'P61C', 'P53C', 'P12A', 'P71C', 'P31B', 'P41B', 'P1A', 'P12A', 'P2A', 'P63C', 'P63C', 'P21B', 'P52C', 'P41B', 'P62C'], [7, 'P11A', 'P22B', 'P3A', 'P42B', 'P23B', 'P11A', 'P13A', 'P3A', 'P32B', 'P51C', 'P43B', 'P61C', 'P53C', 'P72C', 'P73C', 'P51C', 'P43B', 'P1A', 'P73C', 'P22B', 'P72C'], [8, 'P2A', 'P11A', 'P21B', 'P31B', 'P52C', 'P3A', 'P32B', 'P43B', 'P42B', 'P62C', 'P32B', 'P61C', 'P71C', 'P71C', 'P73C', 'P12A', 'P31B', 'P51C', 'P1A', 'P12A', 'P41B', 'P43B', 'P1A', 'P63C', 'P73C', 'P22B', 'P52C', 'P41B', 'P72C', 'P62C'], [9, 'P11A', 'P3A', 'P22B', 'P13A', 'P42B', 'P23B', 'P13A', 'P51C', 'P33B', 'P23B', 'P53C', 'P33B', 'P61C', 'P72C', 'P53C', 'P2A', 'P63C', 'P21B'], [10, 'P11A', 'P2A', 'P3A', 'P22B', 'P13A', 'P21B', 'P42B', 'P31B', 'P23B', 'P52C', 'P32B', 'P51C', 'P33B', 'P43B', 'P62C', 'P61C', 'P53C', 'P71C', 'P72C', 'P73C', 'P12A', 'P1A', 'P41B', 'P63C'], [11, 'P11A', 'P3A', 'P13A', 'P42B', 'P23B', 'P32B', 'P33B', 'P61C', 'P53C', 'P71C', 'P31B', 'P51C', 'P12A', 'P2A', 'P43B', 'P1A', 'P63C', 'P73C', 'P22B', 'P21B', 'P52C', 'P41B', 'P72C', 'P62C'], [12, 'P11A', 'P3A', 'P13A', 'P42B', 'P23B', 'P32B', 'P33B', 'P61C', 'P53C', 'P71C', 'P31B', 'P51C', 'P12A', 'P2A', 'P43B', 'P1A', 'P63C', 'P73C', 'P22B', 'P21B', 'P52C', 'P41B', 'P72C', 'P62C'], [13, 'F11A', 'F13A', 'F3A', 'F42B', 'F23B', 'F32B', 'F33B', 'F61C', 'F53C', 'F71C', 'F31B', 'F51C', 'F12A', 'F2A', 'F43B', 'F1A', 'F63C', 'F73C', 'F22B', 'F21B', 'F52C', 'F41B', 'F72C', 'F62C'], [14, 'P11A', 'P13A', 'P3A', 'P42B', 'P23B', 'P32B', 'P33B', 'P53C', 'P61C', 'P71C', 'P31B', 'P51C', 'P12A', 'P2A', 'P1A', 'P43B', 'P63C', 'P73C', 'P22B', 'P21B', 'P52C', 'P41B', 'P72C', 'P62C'], [15, 'P24D', 'P34D', 'P74E', 'P4D', 'P54E', 'P64E', 'P44D', 'P14D'], [16, 'P24D', 'P34D', 'P74E', 'P54E', 'P64E', 'P44D', 'P4D', 'P14D'], [17, 'P24D', 'P34D', 'P74E', 'P54E', 'P64E', 'P44D', 'P4D', 'P14D'], [18, 'P15D', 'P65E', 'P5D', 'P25D', 'P75E', 'P35D', 'P45D', 'P55E'], [19, 'P15D', 'P65E', 'P5D', 'P25D', 'P75E', 'P35D', 'P45D', 'P55E'], [20, 'F15D', 'F5D', 'F65E', 'F35D', 'F55E', 'F25D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P17F', 'P29G', 'P49G', 'P59G', 'P68G', 'P69G', 'P78G', 'P37G', 'P28G', 'P48G', 'P79G', 'P58G', 'P47G', 'P19F', 'P9F', 'P67G', 'P18F', 'P27G', 'P77G', 'P57G', 'P39G', 'P38G'], [23, 'P7F', 'P8F', 'P17F', 'P29G', 'P49G', 'P59G', 'P68G', 'P69G', 'P78G', 'P37G', 'P28G', 'P48G', 'P79G', 'P58G', 'P47G', 'P19F', 'P9F', 'P67G', 'P18F', 'P27G', 'P77G', 'P57G', 'P39G', 'P38G'], [24, 'F7F', 'F8F', 'F17F', 'F29G', 'F49G', 'F59G', 'F68G', 'F69G', 'F78G', 'F37G', 'F28G', 'F48G', 'F79G', 'F58G', 'F47G', 'F19F', 'F9F', 'F67G', 'F18F', 'F27G', 'F77G', 'F57G', 'F39G', 'F38G'], [25, 'F7F', 'F8F', 'F17F', 'F29G', 'F49G', 'F59G', 'F68G', 'F69G', 'F78G', 'F37G', 'F28G', 'F48G', 'F79G', 'F58G', 'F47G', 'F19F', 'F9F', 'F67G', 'F18F', 'F27G', 'F77G', 'F57G', 'F39G', 'F38G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 3), (6, 24, 15), (7, 8, 17)], [(2, 'MTZ2', 30), (42, 23, 32), (16, 34, 5), (29, 49, 59)], [(3, 'MTZ3', 60), (53, 61, 71), (56, 74, 65), (68, 69, 78)], [(4, 'MTZ1', 20), (12, 2, 1), (26, 44, 35), (19, 9, 18)], [(5, 'MTZ3', 70), (51, 63, 73), (66, 54, 55), (37, 28, 48)], [(6, 'MTZ2', 40), (33, 31, 43), (36, 4, 25), (79, 58, 47)], [(7, 'MTZ2', 50), (22, 21, 41), (46, 14, 45), (67, 27, 77)], [(8, 'MTZ3', 80), (52, 72, 62), (76, 64, 75), (57, 39, 38)]]
配套时刻为: 
[25.21, 37.86, 48.98, 64.68, 72.82, 82.1, 90.84, 98.45]
运行时间: 
43.947秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
131.02
每代最好适应度Best_fit: 
[138.97, 136.35, 136.35, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.51, 134.51, 134.51, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.74, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 132.4, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02, 131.02]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P52C', 'P12A', 'P32B'], [2, 'P21B', 'P53C', 'P63C'], [3, 'P1A', 'P11A', 'P23B', 'P33B', 'P72C', 'P42B'], [4, 'P43B', 'P51C'], [5, 'P13A', 'P41B', 'P62C', 'P71C', 'P22B', 'P73C', 'P2A', 'P3A', 'P61C'], [6, 'P21B', 'P13A', 'P1A', 'P53C', 'P43B', 'P31B', 'P62C', 'P23B', 'P12A', 'P52C', 'P33B', 'P71C', 'P63C', 'P22B', 'P1A', 'P72C', 'P73C', 'P41B', 'P2A', 'P23B', 'P2A', 'P61C', 'P3A', 'P12A', 'P11A'], [7, 'P43B', 'P31B', 'P11A', 'P41B', 'P51C', 'P52C', 'P21B', 'P63C', 'P13A', 'P32B', 'P62C', 'P72C', 'P32B', 'P42B', 'P22B', 'P33B', 'P3A', 'P73C', 'P51C', 'P61C', 'P53C', 'P42B', 'P71C'], [8, 'P21B', 'P1A', 'P11A', 'P41B', 'P53C', 'P31B', 'P21B', 'P23B', 'P62C', 'P63C', 'P62C', 'P63C', 'P72C', 'P22B', 'P32B', 'P1A', 'P42B', 'P22B', 'P41B', 'P33B', 'P23B', 'P73C', 'P51C', 'P42B', 'P3A', 'P11A'], [9, 'P43B', 'P31B', 'P13A', 'P43B', 'P51C', 'P52C', 'P52C', 'P12A', 'P13A', 'P71C', 'P32B', 'P33B', 'P72C', 'P73C', 'P2A', 'P2A', 'P3A', 'P53C', 'P61C', 'P61C', 'P71C', 'P12A'], [10, 'P43B', 'P31B', 'P21B', 'P13A', 'P1A', 'P11A', 'P51C', 'P52C', 'P41B', 'P53C', 'P23B', 'P62C', 'P63C', 'P12A', 'P71C', 'P32B', 'P33B', 'P72C', 'P22B', 'P73C', 'P42B', 'P2A', 'P3A', 'P61C'], [11, 'P43B', 'P31B', 'P21B', 'P52C', 'P13A', 'P62C', 'P63C', 'P32B', 'P1A', 'P72C', 'P22B', 'P41B', 'P33B', 'P23B', 'P2A', 'P73C', 'P51C', 'P53C', 'P42B', 'P61C', 'P71C', 'P3A', 'P12A', 'P11A'], [12, 'P43B', 'P31B', 'P21B', 'P52C', 'P13A', 'P62C', 'P63C', 'P32B', 'P1A', 'P72C', 'P22B', 'P41B', 'P33B', 'P23B', 'P2A', 'P73C', 'P51C', 'P53C', 'P42B', 'P61C', 'P71C', 'P3A', 'P12A', 'P11A'], [13, 'F43B', 'F31B', 'F21B', 'F52C', 'F13A', 'F62C', 'F63C', 'F1A', 'F32B', 'F72C', 'F22B', 'F41B', 'F33B', 'F23B', 'F2A', 'F73C', 'F51C', 'F53C', 'F42B', 'F61C', 'F71C', 'F3A', 'F12A', 'F11A'], [14, 'P43B', 'P21B', 'P31B', 'P13A', 'P52C', 'P62C', 'P63C', 'P1A', 'P32B', 'P22B', 'P41B', 'P33B', 'P23B', 'P2A', 'P73C', 'P51C', 'P53C', 'P42B', 'P61C', 'P71C', 'P3A', 'P12A', 'P11A', 'P72C'], [15, 'P4D', 'P64E', 'P74E', 'P24D', 'P34D', 'P44D', 'P14D', 'P54E'], [16, 'P4D', 'P64E', 'P74E', 'P34D', 'P24D', 'P54E', 'P14D', 'P44D'], [17, 'P4D', 'P64E', 'P74E', 'P34D', 'P24D', 'P54E', 'P14D', 'P44D'], [18, 'P35D', 'P75E', 'P45D', 'P5D', 'P65E', 'P25D', 'P55E', 'P15D'], [19, 'P35D', 'P75E', 'P45D', 'P5D', 'P65E', 'P25D', 'P55E', 'P15D'], [20, 'F35D', 'F75E', 'F5D', 'F45D', 'F55E', 'F15D', 'F25D', 'F65E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P37G', 'P39G', 'P67G', 'P69G', 'P49G', 'P17F', 'P19F', 'P38G', 'P18F', 'P68G', 'P77G', 'P79G', 'P9F', 'P48G', 'P57G', 'P7F', 'P58G', 'P78G', 'P59G', 'P28G', 'P47G', 'P29G', 'P27G'], [23, 'P8F', 'P37G', 'P39G', 'P67G', 'P69G', 'P49G', 'P17F', 'P19F', 'P38G', 'P18F', 'P68G', 'P77G', 'P79G', 'P9F', 'P48G', 'P57G', 'P7F', 'P58G', 'P78G', 'P59G', 'P28G', 'P47G', 'P29G', 'P27G'], [24, 'F8F', 'F37G', 'F39G', 'F67G', 'F69G', 'F49G', 'F17F', 'F19F', 'F38G', 'F18F', 'F68G', 'F77G', 'F79G', 'F9F', 'F48G', 'F57G', 'F7F', 'F58G', 'F78G', 'F59G', 'F28G', 'F47G', 'F29G', 'F27G'], [25, 'F8F', 'F37G', 'F39G', 'F67G', 'F69G', 'F49G', 'F17F', 'F19F', 'F38G', 'F18F', 'F68G', 'F77G', 'F79G', 'F9F', 'F48G', 'F57G', 'F7F', 'F58G', 'F78G', 'F59G', 'F28G', 'F47G', 'F29G', 'F27G'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 21, 31), (6, 4, 35), (37, 39, 67)], [(2, 'MTZ3', 60), (52, 62, 63), (56, 64, 75), (69, 49, 38)], [(3, 'MTZ2', 40), (32, 22, 41), (16, 34, 5), (68, 77, 79)], [(4, 'MTZ1', 10), (13, 1, 2), (26, 24, 45), (8, 17, 19)], [(5, 'MTZ3', 70), (73, 51, 53), (66, 74, 55), (48, 57, 58)], [(6, 'MTZ2', 50), (33, 23, 42), (36, 14, 15), (78, 59, 28)], [(7, 'MTZ1', 20), (3, 12, 11), (46, 44, 25), (18, 9, 7)], [(8, 'MTZ3', 80), (61, 71, 72), (76, 54, 65), (47, 29, 27)]]
配套时刻为: 
[27.12, 37.79, 53.49, 62.33, 71.22, 75.74, 87.62, 91.36]
运行时间: 
43.568秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
131.79
每代最好适应度Best_fit: 
[133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 133.79, 132.86, 132.86, 132.86, 132.86, 132.86, 132.86, 132.86, 132.86, 132.86, 132.86, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79, 131.79]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P21B', 'P53C', 'P71C', 'P43B'], [2, 'P13A', 'P33B', 'P32B', 'P72C', 'P42B'], [3, 'P23B', 'P62C', 'P41B'], [4, 'P2A', 'P22B', 'P63C', 'P1A', 'P52C', 'P51C'], [5, 'P12A', 'P31B', 'P61C', 'P73C'], [6, 'P12A', 'P23B', 'P11A', 'P62C', 'P22B', 'P31B', 'P3A', 'P12A', 'P21B', 'P61C', 'P63C', 'P62C', 'P53C', 'P1A', 'P72C', 'P21B', 'P71C', 'P52C', 'P73C', 'P43B', 'P51C', 'P1A', 'P32B', 'P51C', 'P43B'], [7, 'P2A', 'P3A', 'P13A', 'P33B', 'P2A', 'P41B', 'P32B', 'P22B', 'P73C', 'P33B', 'P63C', 'P42B', 'P53C', 'P71C', 'P31B', 'P42B', 'P72C', 'P11A', 'P41B', 'P52C', 'P23B', 'P13A', 'P61C'], [8, 'P2A', 'P23B', 'P3A', 'P62C', 'P31B', 'P2A', 'P61C', 'P63C', 'P62C', 'P22B', 'P21B', 'P53C', 'P73C', 'P33B', 'P73C', 'P71C', 'P53C', 'P31B', 'P42B', 'P1A', 'P41B', 'P13A', 'P61C', 'P32B'], [9, 'P3A', 'P12A', 'P13A', 'P11A', 'P22B', 'P33B', 'P12A', 'P21B', 'P32B', 'P41B', 'P1A', 'P72C', 'P63C', 'P52C', 'P42B', 'P71C', 'P43B', 'P51C', 'P72C', 'P11A', 'P52C', 'P23B', 'P51C', 'P43B'], [10, 'P2A', 'P3A', 'P12A', 'P23B', 'P13A', 'P11A', 'P62C', 'P22B', 'P33B', 'P31B', 'P21B', 'P61C', 'P63C', 'P41B', 'P32B', 'P53C', 'P73C', 'P1A', 'P72C', 'P71C', 'P52C', 'P42B', 'P43B', 'P51C'], [11, 'P3A', 'P2A', 'P12A', 'P22B', 'P62C', 'P21B', 'P33B', 'P63C', 'P73C', 'P53C', 'P71C', 'P31B', 'P42B', 'P1A', 'P72C', 'P11A', 'P41B', 'P52C', 'P23B', 'P13A', 'P61C', 'P32B', 'P51C', 'P43B'], [12, 'P3A', 'P2A', 'P12A', 'P22B', 'P62C', 'P21B', 'P33B', 'P63C', 'P73C', 'P53C', 'P71C', 'P31B', 'P42B', 'P1A', 'P72C', 'P11A', 'P41B', 'P52C', 'P23B', 'P13A', 'P61C', 'P32B', 'P51C', 'P43B'], [13, 'F3A', 'F2A', 'F12A', 'F22B', 'F62C', 'F21B', 'F33B', 'F63C', 'F73C', 'F53C', 'F71C', 'F31B', 'F42B', 'F1A', 'F72C', 'F11A', 'F41B', 'F52C', 'F23B', 'F13A', 'F61C', 'F32B', 'F51C', 'F43B'], [14, 'P3A', 'P12A', 'P2A', 'P22B', 'P62C', 'P21B', 'P33B', 'P63C', 'P53C', 'P71C', 'P31B', 'P42B', 'P1A', 'P72C', 'P11A', 'P41B', 'P52C', 'P23B', 'P13A', 'P61C', 'P32B', 'P51C', 'P43B', 'P73C'], [15, 'P4D', 'P14D', 'P24D', 'P64E', 'P44D', 'P34D', 'P74E', 'P54E'], [16, 'P4D', 'P24D', 'P14D', 'P64E', 'P44D', 'P74E', 'P54E', 'P34D'], [17, 'P4D', 'P24D', 'P14D', 'P64E', 'P44D', 'P74E', 'P54E', 'P34D'], [18, 'P5D', 'P15D', 'P65E', 'P75E', 'P45D', 'P25D', 'P55E', 'P35D'], [19, 'P5D', 'P15D', 'P65E', 'P75E', 'P45D', 'P25D', 'P55E', 'P35D'], [20, 'F5D', 'F15D', 'F75E', 'F45D', 'F55E', 'F35D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P9F', 'P17F', 'P27G', 'P29G', 'P39G', 'P57G', 'P58G', 'P69G', 'P78G', 'P68G', 'P67G', 'P19F', 'P77G', 'P47G', 'P28G', 'P48G', 'P37G', 'P59G', 'P18F', 'P49G', 'P8F', 'P79G', 'P38G'], [23, 'P7F', 'P9F', 'P17F', 'P27G', 'P29G', 'P39G', 'P57G', 'P58G', 'P69G', 'P78G', 'P68G', 'P67G', 'P19F', 'P77G', 'P47G', 'P28G', 'P48G', 'P37G', 'P59G', 'P18F', 'P49G', 'P8F', 'P79G', 'P38G'], [24, 'F7F', 'F9F', 'F17F', 'F27G', 'F29G', 'F39G', 'F57G', 'F58G', 'F69G', 'F78G', 'F68G', 'F67G', 'F19F', 'F77G', 'F47G', 'F28G', 'F48G', 'F37G', 'F59G', 'F18F', 'F49G', 'F8F', 'F79G', 'F38G'], [25, 'F7F', 'F9F', 'F17F', 'F27G', 'F29G', 'F39G', 'F57G', 'F58G', 'F69G', 'F78G', 'F68G', 'F67G', 'F19F', 'F77G', 'F47G', 'F28G', 'F48G', 'F37G', 'F59G', 'F18F', 'F49G', 'F8F', 'F79G', 'F38G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 2), (6, 4, 5), (7, 9, 17)], [(2, 'MTZ2', 30), (22, 21, 33), (16, 24, 15), (27, 29, 39)], [(3, 'MTZ3', 60), (62, 63, 53), (56, 64, 75), (57, 58, 69)], [(4, 'MTZ2', 40), (31, 42, 41), (26, 14, 45), (78, 68, 67)], [(5, 'MTZ3', 70), (71, 72, 52), (66, 74, 55), (77, 47, 28)], [(6, 'MTZ1', 20), (1, 11, 13), (36, 44, 35), (19, 18, 8)], [(7, 'MTZ2', 50), (23, 32, 43), (46, 34, 25), (48, 37, 59)], [(8, 'MTZ3', 80), (61, 51, 73), (76, 54, 65), (49, 79, 38)]]
配套时刻为: 
[26.26, 38.29, 48.6, 64.63, 67.15, 75.01, 83.91, 91.36]
运行时间: 
43.480秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
132.45000000000002
每代最好适应度Best_fit: 
[136.14, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P71C'], [2, 'P73C'], [3, 'P12A', 'P13A', 'P22B', 'P33B', 'P43B', 'P31B', 'P51C'], [4, 'P1A', 'P52C', 'P61C', 'P72C'], [5, 'P3A', 'P11A', 'P21B', 'P23B', 'P32B', 'P41B', 'P42B', 'P62C', 'P63C', 'P53C'], [6, 'P1A', 'P73C', 'P12A', 'P3A', 'P2A', 'P52C', 'P1A', 'P13A', 'P71C', 'P32B', 'P31B', 'P41B', 'P43B', 'P32B', 'P42B', 'P41B', 'P3A', 'P73C', 'P2A', 'P63C', 'P42B', 'P63C', 'P11A', 'P53C', 'P51C', 'P72C'], [7, 'P13A', 'P71C', 'P11A', 'P12A', 'P21B', 'P61C', 'P22B', 'P52C', 'P33B', 'P23B', 'P72C', 'P61C', 'P21B', 'P43B', 'P23B', 'P33B', 'P51C', 'P31B', 'P62C', 'P62C', 'P53C', 'P22B'], [8, 'P1A', 'P12A', 'P2A', 'P13A', 'P12A', 'P13A', 'P61C', 'P21B', 'P52C', 'P23B', 'P21B', 'P32B', 'P33B', 'P31B', 'P51C', 'P41B', 'P3A', 'P73C', 'P62C', 'P63C', 'P42B', 'P63C', 'P53C', 'P53C', 'P22B'], [9, 'P73C', 'P3A', 'P71C', 'P52C', 'P11A', 'P1A', 'P22B', 'P71C', 'P61C', 'P33B', 'P72C', 'P43B', 'P23B', 'P43B', 'P31B', 'P41B', 'P32B', 'P42B', 'P62C', 'P2A', 'P11A', 'P51C', 'P72C'], [10, 'P1A', 'P73C', 'P12A', 'P3A', 'P2A', 'P13A', 'P71C', 'P52C', 'P11A', 'P61C', 'P21B', 'P22B', 'P33B', 'P23B', 'P72C', 'P43B', 'P32B', 'P31B', 'P41B', 'P42B', 'P51C', 'P62C', 'P63C', 'P53C'], [11, 'P12A', 'P1A', 'P13A', 'P71C', 'P52C', 'P61C', 'P21B', 'P23B', 'P33B', 'P43B', 'P32B', 'P31B', 'P41B', 'P3A', 'P73C', 'P2A', 'P62C', 'P42B', 'P63C', 'P11A', 'P53C', 'P22B', 'P51C', 'P72C'], [12, 'P12A', 'P1A', 'P13A', 'P71C', 'P52C', 'P61C', 'P21B', 'P23B', 'P33B', 'P43B', 'P32B', 'P31B', 'P41B', 'P3A', 'P73C', 'P2A', 'P62C', 'P42B', 'P63C', 'P11A', 'P53C', 'P22B', 'P51C', 'P72C'], [13, 'F12A', 'F1A', 'F13A', 'F71C', 'F52C', 'F61C', 'F21B', 'F23B', 'F33B', 'F43B', 'F32B', 'F31B', 'F41B', 'F3A', 'F73C', 'F2A', 'F62C', 'F42B', 'F63C', 'F11A', 'F53C', 'F22B', 'F51C', 'F72C'], [14, 'P12A', 'P1A', 'P13A', 'P52C', 'P71C', 'P21B', 'P61C', 'P23B', 'P33B', 'P43B', 'P32B', 'P31B', 'P3A', 'P41B', 'P2A', 'P62C', 'P42B', 'P63C', 'P11A', 'P73C', 'P53C', 'P22B', 'P51C', 'P72C'], [15, 'P34D', 'P44D', 'P64E', 'P74E', 'P54E', 'P24D', 'P14D', 'P4D'], [16, 'P34D', 'P44D', 'P64E', 'P54E', 'P14D', 'P74E', 'P24D', 'P4D'], [17, 'P34D', 'P44D', 'P64E', 'P54E', 'P14D', 'P74E', 'P24D', 'P4D'], [18, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D', 'P75E'], [19, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D', 'P75E'], [20, 'F5D', 'F55E', 'F35D', 'F65E', 'F15D', 'F45D', 'F75E', 'F25D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P7F', 'P8F', 'P17F', 'P19F', 'P27G', 'P57G', 'P58G', 'P67G', 'P29G', 'P78G', 'P48G', 'P37G', 'P9F', 'P47G', 'P77G', 'P69G', 'P68G', 'P18F', 'P38G', 'P39G', 'P49G', 'P59G', 'P28G', 'P79G'], [23, 'P7F', 'P8F', 'P17F', 'P19F', 'P27G', 'P57G', 'P58G', 'P67G', 'P29G', 'P78G', 'P48G', 'P37G', 'P9F', 'P47G', 'P77G', 'P69G', 'P68G', 'P18F', 'P38G', 'P39G', 'P49G', 'P59G', 'P28G', 'P79G'], [24, 'F7F', 'F8F', 'F17F', 'F19F', 'F27G', 'F57G', 'F58G', 'F67G', 'F29G', 'F78G', 'F48G', 'F37G', 'F9F', 'F47G', 'F77G', 'F69G', 'F68G', 'F18F', 'F38G', 'F39G', 'F49G', 'F59G', 'F28G', 'F79G'], [25, 'F7F', 'F8F', 'F17F', 'F19F', 'F27G', 'F57G', 'F58G', 'F67G', 'F29G', 'F78G', 'F48G', 'F37G', 'F9F', 'F47G', 'F77G', 'F69G', 'F68G', 'F18F', 'F38G', 'F39G', 'F49G', 'F59G', 'F28G', 'F79G'], [26, 'P10MTZ1', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 13), (6, 34, 5), (7, 8, 17)], [(2, 'MTZ3', 60), (52, 71, 61), (56, 64, 55), (27, 57, 58)], [(3, 'MTZ2', 30), (21, 23, 33), (16, 44, 35), (67, 29, 78)], [(4, 'MTZ2', 40), (43, 32, 31), (26, 14, 15), (48, 37, 47)], [(5, 'MTZ1', 20), (3, 2, 11), (36, 24, 45), (19, 9, 18)], [(6, 'MTZ3', 70), (62, 63, 73), (66, 54, 65), (77, 69, 68)], [(7, 'MTZ2', 50), (41, 42, 22), (46, 4, 25), (38, 39, 49)], [(8, 'MTZ3', 80), (53, 51, 72), (76, 74, 75), (59, 28, 79)]]
配套时刻为: 
[25.82, 38.95, 45.91, 62.8, 79.04, 81.31, 88.43, 92.5]
运行时间: 
43.552秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
130.83
每代最好适应度Best_fit: 
[138.21, 135.26, 135.04, 135.04, 135.04, 135.04, 135.04, 135.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 133.04, 132.91, 132.91, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83, 130.83]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P51C', 'P61C'], [2, 'P2A', 'P33B', 'P63C', 'P72C', 'P73C', 'P22B', 'P1A', 'P32B'], [3, 'P13A', 'P43B', 'P71C', 'P41B'], [4, 'P53C', 'P62C'], [5, 'P12A', 'P42B', 'P23B', 'P3A', 'P31B', 'P52C', 'P21B'], [6, 'P2A', 'P11A', 'P13A', 'P12A', 'P33B', 'P62C', 'P2A', 'P11A', 'P71C', 'P23B', 'P43B', 'P3A', 'P72C', 'P63C', 'P71C', 'P73C', 'P72C', 'P22B', 'P73C', 'P21B', 'P61C', 'P21B', 'P51C', 'P1A', 'P42B', 'P12A', 'P23B', 'P33B', 'P52C'], [7, 'P53C', 'P42B', 'P43B', 'P51C', 'P13A', 'P61C', 'P63C', 'P62C', 'P41B', 'P31B', 'P41B', 'P52C', 'P31B', 'P1A', 'P22B', 'P32B', 'P32B', 'P3A', 'P53C'], [8, 'P53C', 'P13A', 'P62C', 'P33B', 'P11A', 'P63C', 'P23B', 'P72C', 'P41B', 'P31B', 'P41B', 'P73C', 'P31B', 'P22B', 'P1A', 'P21B', 'P1A', 'P12A', 'P33B', 'P52C'], [9, 'P2A', 'P13A', 'P11A', 'P12A', 'P42B', 'P51C', 'P43B', 'P2A', 'P61C', 'P71C', 'P43B', 'P62C', 'P63C', 'P3A', 'P71C', 'P72C', 'P73C', 'P22B', 'P52C', 'P21B', 'P61C', 'P32B', 'P51C', 'P32B', 'P42B', 'P23B', 'P3A', 'P53C'], [10, 'P2A', 'P53C', 'P13A', 'P11A', 'P12A', 'P42B', 'P51C', 'P43B', 'P62C', 'P33B', 'P63C', 'P71C', 'P61C', 'P23B', 'P72C', 'P41B', 'P3A', 'P31B', 'P73C', 'P22B', 'P52C', 'P21B', 'P1A', 'P32B'], [11, 'P13A', 'P2A', 'P11A', 'P43B', 'P62C', 'P63C', 'P71C', 'P72C', 'P41B', 'P73C', 'P31B', 'P22B', 'P61C', 'P21B', 'P51C', 'P32B', 'P1A', 'P42B', 'P12A', 'P23B', 'P33B', 'P52C', 'P3A', 'P53C'], [12, 'P13A', 'P2A', 'P11A', 'P43B', 'P62C', 'P63C', 'P71C', 'P72C', 'P41B', 'P73C', 'P31B', 'P22B', 'P61C', 'P21B', 'P51C', 'P32B', 'P1A', 'P42B', 'P12A', 'P23B', 'P33B', 'P52C', 'P3A', 'P53C'], [13, 'F13A', 'F2A', 'F11A', 'F43B', 'F62C', 'F63C', 'F71C', 'F72C', 'F41B', 'F73C', 'F31B', 'F22B', 'F61C', 'F21B', 'F51C', 'F32B', 'F1A', 'F42B', 'F12A', 'F23B', 'F33B', 'F52C', 'F3A', 'F53C'], [14, 'P13A', 'P11A', 'P2A', 'P43B', 'P62C', 'P63C', 'P71C', 'P72C', 'P41B', 'P31B', 'P73C', 'P61C', 'P21B', 'P51C', 'P22B', 'P32B', 'P1A', 'P42B', 'P12A', 'P23B', 'P33B', 'P52C', 'P3A', 'P53C'], [15, 'P14D', 'P74E', 'P54E', 'P44D', 'P4D', 'P64E', 'P24D', 'P34D'], [16, 'P14D', 'P74E', 'P54E', 'P4D', 'P44D', 'P64E', 'P34D', 'P24D'], [17, 'P14D', 'P74E', 'P54E', 'P4D', 'P44D', 'P64E', 'P34D', 'P24D'], [18, 'P35D', 'P75E', 'P45D', 'P65E', 'P25D', 'P15D', 'P5D', 'P55E'], [19, 'P35D', 'P75E', 'P45D', 'P65E', 'P25D', 'P15D', 'P5D', 'P55E'], [20, 'F35D', 'F75E', 'F45D', 'F25D', 'F65E', 'F5D', 'F15D', 'F55E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P29G', 'P39G', 'P47G', 'P59G', 'P78G', 'P79G', 'P68G', 'P69G', 'P67G', 'P28G', 'P27G', 'P19F', 'P18F', 'P58G', 'P37G', 'P57G', 'P77G', 'P38G', 'P48G', 'P49G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P29G', 'P39G', 'P47G', 'P59G', 'P78G', 'P79G', 'P68G', 'P69G', 'P67G', 'P28G', 'P27G', 'P19F', 'P18F', 'P58G', 'P37G', 'P57G', 'P77G', 'P38G', 'P48G', 'P49G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F29G', 'F39G', 'F47G', 'F59G', 'F78G', 'F79G', 'F68G', 'F69G', 'F67G', 'F28G', 'F27G', 'F19F', 'F18F', 'F58G', 'F37G', 'F57G', 'F77G', 'F38G', 'F48G', 'F49G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F29G', 'F39G', 'F47G', 'F59G', 'F78G', 'F79G', 'F68G', 'F69G', 'F67G', 'F28G', 'F27G', 'F19F', 'F18F', 'F58G', 'F37G', 'F57G', 'F77G', 'F38G', 'F48G', 'F49G'], [26, 'P10MTZ1', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 2), (6, 14, 35), (7, 8, 9)], [(2, 'MTZ3', 60), (62, 63, 71), (56, 74, 75), (29, 39, 47)], [(3, 'MTZ2', 30), (43, 41, 31), (16, 4, 45), (59, 78, 79)], [(4, 'MTZ3', 70), (72, 73, 61), (66, 54, 65), (68, 69, 67)], [(5, 'MTZ2', 40), (21, 22, 32), (26, 44, 25), (28, 27, 58)], [(6, 'MTZ2', 50), (42, 23, 33), (36, 34, 5), (37, 57, 77)], [(7, 'MTZ1', 20), (1, 12, 3), (46, 24, 15), (17, 19, 18)], [(8, 'MTZ3', 80), (51, 52, 53), (76, 64, 55), (38, 48, 49)]]
配套时刻为: 
[26.73, 37.33, 51.41, 61.7, 70.51, 84.23, 89.09, 92.02]
运行时间: 
43.793秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
132.06
每代最好适应度Best_fit: 
[136.46, 135.52, 134.25, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 133.98, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06, 132.06]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P71C', 'P72C', 'P53C'], [2, 'P23B', 'P61C', 'P21B', 'P11A'], [3, 'P31B', 'P51C'], [4, 'P42B', 'P43B', 'P12A', 'P73C'], [5, 'P22B', 'P32B', 'P41B', 'P52C', 'P62C', 'P63C', 'P33B', 'P2A'], [6, 'P23B', 'P42B', 'P3A', 'P61C', 'P1A', 'P31B', 'P23B', 'P52C', 'P71C', 'P11A', 'P13A', 'P72C', 'P71C', 'P33B', 'P63C', 'P51C', 'P12A', 'P32B', 'P33B', 'P41B'], [7, 'P1A', 'P22B', 'P31B', 'P32B', 'P43B', 'P51C', 'P22B', 'P13A', 'P21B', 'P41B', 'P12A', 'P3A', 'P73C', 'P21B', 'P61C', 'P62C', 'P73C', 'P63C', 'P53C', 'P62C', 'P72C', 'P53C', 'P2A', 'P42B', 'P52C', 'P43B', 'P11A', 'P2A'], [8, 'P22B', 'P42B', 'P1A', 'P3A', 'P61C', 'P32B', 'P22B', 'P41B', 'P12A', 'P21B', 'P71C', 'P13A', 'P72C', 'P62C', 'P71C', 'P33B', 'P53C', 'P2A', 'P52C', 'P43B', 'P41B'], [9, 'P1A', 'P31B', 'P23B', 'P43B', 'P51C', 'P31B', 'P23B', 'P21B', 'P13A', 'P3A', 'P52C', 'P73C', 'P11A', 'P61C', 'P73C', 'P62C', 'P63C', 'P53C', 'P72C', 'P63C', 'P51C', 'P12A', 'P42B', 'P11A', 'P32B', 'P2A', 'P33B'], [10, 'P1A', 'P22B', 'P31B', 'P42B', 'P23B', 'P3A', 'P61C', 'P32B', 'P43B', 'P51C', 'P21B', 'P13A', 'P41B', 'P12A', 'P52C', 'P73C', 'P71C', 'P11A', 'P72C', 'P62C', 'P63C', 'P53C', 'P33B', 'P2A'], [11, 'P1A', 'P31B', 'P22B', 'P23B', 'P3A', 'P21B', 'P13A', 'P61C', 'P73C', 'P71C', 'P62C', 'P72C', 'P63C', 'P51C', 'P53C', 'P12A', 'P42B', 'P52C', 'P43B', 'P11A', 'P32B', 'P2A', 'P33B', 'P41B'], [12, 'P1A', 'P31B', 'P22B', 'P23B', 'P3A', 'P21B', 'P13A', 'P61C', 'P73C', 'P71C', 'P62C', 'P72C', 'P63C', 'P51C', 'P53C', 'P12A', 'P42B', 'P52C', 'P43B', 'P11A', 'P32B', 'P2A', 'P33B', 'P41B'], [13, 'F1A', 'F31B', 'F22B', 'F23B', 'F3A', 'F21B', 'F13A', 'F61C', 'F73C', 'F71C', 'F62C', 'F72C', 'F63C', 'F51C', 'F53C', 'F12A', 'F42B', 'F52C', 'F43B', 'F11A', 'F32B', 'F2A', 'F33B', 'F41B'], [14, 'P1A', 'P31B', 'P22B', 'P23B', 'P3A', 'P21B', 'P13A', 'P61C', 'P73C', 'P71C', 'P62C', 'P72C', 'P63C', 'P51C', 'P53C', 'P12A', 'P42B', 'P52C', 'P43B', 'P11A', 'P32B', 'P2A', 'P33B', 'P41B'], [15, 'P24D', 'P44D', 'P34D', 'P54E', 'P14D', 'P64E', 'P74E', 'P4D'], [16, 'P24D', 'P44D', 'P54E', 'P14D', 'P64E', 'P34D', 'P74E', 'P4D'], [17, 'P24D', 'P44D', 'P54E', 'P14D', 'P64E', 'P34D', 'P74E', 'P4D'], [18, 'P35D', 'P45D', 'P5D', 'P55E', 'P15D', 'P75E', 'P65E', 'P25D'], [19, 'P35D', 'P45D', 'P5D', 'P55E', 'P15D', 'P75E', 'P65E', 'P25D'], [20, 'F35D', 'F5D', 'F55E', 'F45D', 'F75E', 'F15D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P9F', 'P18F', 'P28G', 'P38G', 'P39G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P48G', 'P7F', 'P37G', 'P19F', 'P57G', 'P27G', 'P17F', 'P29G', 'P47G', 'P69G', 'P49G'], [23, 'P8F', 'P9F', 'P18F', 'P28G', 'P38G', 'P39G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P48G', 'P7F', 'P37G', 'P19F', 'P57G', 'P27G', 'P17F', 'P29G', 'P47G', 'P69G', 'P49G'], [24, 'F8F', 'F9F', 'F18F', 'F28G', 'F38G', 'F39G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F48G', 'F7F', 'F37G', 'F19F', 'F57G', 'F27G', 'F17F', 'F29G', 'F47G', 'F69G', 'F49G'], [25, 'F8F', 'F9F', 'F18F', 'F28G', 'F38G', 'F39G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F48G', 'F7F', 'F37G', 'F19F', 'F57G', 'F27G', 'F17F', 'F29G', 'F47G', 'F69G', 'F49G'], [26, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 23), (6, 24, 35), (28, 38, 39)], [(2, 'MTZ1', 10), (1, 3, 13), (16, 44, 5), (8, 9, 18)], [(3, 'MTZ3', 60), (61, 73, 71), (56, 54, 55), (58, 59, 67)], [(4, 'MTZ3', 70), (62, 72, 63), (66, 64, 75), (68, 77, 78)], [(5, 'MTZ2', 40), (21, 42, 43), (26, 14, 45), (79, 48, 37)], [(6, 'MTZ1', 20), (12, 11, 2), (36, 34, 15), (7, 19, 17)], [(7, 'MTZ2', 50), (32, 33, 41), (46, 4, 25), (57, 27, 29)], [(8, 'MTZ3', 80), (51, 53, 52), (76, 74, 65), (47, 69, 49)]]
配套时刻为: 
[28.16, 37.49, 45.1, 61.99, 72.15, 79.83, 86.02, 87.62]
运行时间: 
44.491秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
131.36
每代最好适应度Best_fit: 
[134.84, 134.84, 134.84, 134.84, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.56, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P61C', 'P71C', 'P13A', 'P72C', 'P73C'], [2, 'P21B', 'P23B', 'P41B', 'P1A'], [3, 'P32B', 'P53C', 'P62C', 'P63C', 'P51C', 'P2A'], [4, 'P31B', 'P33B', 'P12A'], [5, 'P22B', 'P43B', 'P52C', 'P11A', 'P42B'], [6, 'P22B', 'P21B', 'P23B', 'P43B', 'P32B', 'P12A', 'P71C', 'P33B', 'P53C', 'P13A', 'P11A', 'P1A', 'P42B', 'P62C', 'P63C', 'P41B', 'P72C', 'P73C', 'P1A', 'P23B', 'P42B', 'P51C', 'P2A', 'P43B'], [7, 'P32B', 'P31B', 'P3A', 'P33B', 'P61C', 'P53C', 'P31B', 'P41B', 'P62C', 'P52C', 'P61C', 'P63C', 'P71C', 'P72C', 'P51C', 'P73C', 'P2A', 'P13A', 'P11A', 'P52C', 'P3A', 'P22B', 'P21B', 'P12A'], [8, 'P32B', 'P21B', 'P33B', 'P53C', 'P23B', 'P32B', 'P33B', 'P62C', 'P71C', 'P52C', 'P41B', 'P61C', 'P12A', 'P71C', 'P63C', 'P13A', 'P11A', 'P1A', 'P62C', 'P72C', 'P42B', 'P41B', 'P73C', 'P2A', 'P13A', 'P73C', 'P11A', 'P23B', 'P52C', 'P51C', 'P2A', 'P43B'], [9, 'P31B', 'P3A', 'P22B', 'P31B', 'P61C', 'P43B', 'P53C', 'P63C', 'P51C', 'P72C', 'P1A', 'P3A', 'P22B', 'P42B', 'P21B', 'P12A'], [10, 'P32B', 'P31B', 'P3A', 'P22B', 'P21B', 'P33B', 'P61C', 'P53C', 'P43B', 'P23B', 'P62C', 'P71C', 'P52C', 'P41B', 'P12A', 'P63C', 'P13A', 'P11A', 'P1A', 'P72C', 'P51C', 'P42B', 'P73C', 'P2A'], [11, 'P31B', 'P32B', 'P33B', 'P61C', 'P53C', 'P71C', 'P62C', 'P63C', 'P41B', 'P72C', 'P13A', 'P73C', 'P11A', 'P1A', 'P23B', 'P52C', 'P3A', 'P22B', 'P42B', 'P51C', 'P21B', 'P2A', 'P43B', 'P12A'], [12, 'P31B', 'P32B', 'P33B', 'P61C', 'P53C', 'P71C', 'P62C', 'P63C', 'P41B', 'P72C', 'P13A', 'P73C', 'P11A', 'P1A', 'P23B', 'P52C', 'P3A', 'P22B', 'P42B', 'P51C', 'P21B', 'P2A', 'P43B', 'P12A'], [13, 'F31B', 'F32B', 'F33B', 'F53C', 'F61C', 'F71C', 'F62C', 'F63C', 'F41B', 'F72C', 'F13A', 'F73C', 'F11A', 'F1A', 'F23B', 'F52C', 'F3A', 'F22B', 'F42B', 'F51C', 'F21B', 'F2A', 'F43B', 'F12A'], [14, 'P31B', 'P32B', 'P33B', 'P53C', 'P71C', 'P61C', 'P62C', 'P41B', 'P63C', 'P72C', 'P13A', 'P73C', 'P11A', 'P1A', 'P23B', 'P52C', 'P3A', 'P22B', 'P42B', 'P51C', 'P21B', 'P2A', 'P43B', 'P12A'], [15, 'P4D', 'P54E', 'P74E', 'P34D', 'P44D', 'P24D', 'P64E', 'P14D'], [16, 'P4D', 'P54E', 'P74E', 'P44D', 'P34D', 'P14D', 'P24D', 'P64E'], [17, 'P4D', 'P54E', 'P74E', 'P44D', 'P34D', 'P14D', 'P24D', 'P64E'], [18, 'P15D', 'P35D', 'P75E', 'P55E', 'P65E', 'P5D', 'P45D', 'P25D'], [19, 'P15D', 'P35D', 'P75E', 'P55E', 'P65E', 'P5D', 'P45D', 'P25D'], [20, 'F15D', 'F75E', 'F35D', 'F55E', 'F5D', 'F25D', 'F45D', 'F65E'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P19F', 'P29G', 'P59G', 'P67G', 'P77G', 'P38G', 'P18F', 'P7F', 'P17F', 'P68G', 'P69G', 'P79G', 'P39G', 'P9F', 'P57G', 'P37G', 'P58G', 'P47G', 'P49G', 'P28G', 'P78G', 'P27G', 'P48G'], [23, 'P8F', 'P19F', 'P29G', 'P59G', 'P67G', 'P77G', 'P38G', 'P18F', 'P7F', 'P17F', 'P68G', 'P69G', 'P79G', 'P39G', 'P9F', 'P57G', 'P37G', 'P58G', 'P47G', 'P49G', 'P28G', 'P78G', 'P27G', 'P48G'], [24, 'F8F', 'F19F', 'F29G', 'F59G', 'F67G', 'F77G', 'F38G', 'F18F', 'F7F', 'F17F', 'F68G', 'F69G', 'F79G', 'F39G', 'F9F', 'F57G', 'F37G', 'F58G', 'F47G', 'F49G', 'F28G', 'F78G', 'F27G', 'F48G'], [25, 'F8F', 'F19F', 'F29G', 'F59G', 'F67G', 'F77G', 'F38G', 'F18F', 'F7F', 'F17F', 'F68G', 'F69G', 'F79G', 'F39G', 'F9F', 'F57G', 'F37G', 'F58G', 'F47G', 'F49G', 'F28G', 'F78G', 'F27G', 'F48G'], [26, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 33), (6, 4, 15), (29, 59, 67)], [(2, 'MTZ3', 60), (53, 71, 61), (56, 54, 75), (77, 38, 68)], [(3, 'MTZ3', 70), (62, 63, 72), (66, 74, 55), (69, 79, 39)], [(4, 'MTZ1', 10), (13, 11, 1), (16, 44, 35), (8, 19, 18)], [(5, 'MTZ2', 40), (41, 23, 22), (26, 34, 5), (57, 37, 58)], [(6, 'MTZ2', 50), (42, 21, 43), (36, 14, 25), (47, 49, 28)], [(7, 'MTZ1', 20), (3, 2, 12), (46, 24, 45), (7, 17, 9)], [(8, 'MTZ3', 80), (73, 52, 51), (76, 64, 65), (78, 27, 48)]]
配套时刻为: 
[27.46, 39.46, 54.54, 60.83, 72.29, 86.23, 88.42, 90.4]
运行时间: 
43.974秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
131.81
每代最好适应度Best_fit: 
[138.7, 136.45, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.58, 134.32, 134.32, 134.32, 134.32, 134.32, 134.32, 134.32, 134.32, 133.99, 133.99, 133.99, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 133.22, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 132.93, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P12A', 'P42B', 'P22B'], [2, 'P1A', 'P13A', 'P21B', 'P52C', 'P71C'], [3, 'P61C', 'P63C', 'P73C', 'P72C'], [4, 'P23B', 'P33B'], [5, 'P2A', 'P3A', 'P11A', 'P32B', 'P41B', 'P43B', 'P53C', 'P51C', 'P62C'], [6, 'P2A', 'P23B', 'P61C', 'P12A', 'P63C', 'P23B', 'P73C', 'P33B', 'P1A', 'P72C', 'P63C', 'P71C', 'P52C', 'P43B', 'P71C', 'P53C', 'P12A', 'P62C', 'P51C', 'P41B', 'P62C'], [7, 'P31B', 'P1A', 'P3A', 'P33B', 'P13A', 'P31B', 'P11A', 'P21B', 'P42B', 'P3A', 'P52C', 'P32B', 'P22B', 'P2A', 'P41B', 'P22B', 'P21B', 'P43B', 'P32B', 'P51C', 'P53C', 'P73C', 'P11A', 'P61C', 'P13A', 'P42B', 'P72C'], [8, 'P31B', 'P23B', 'P61C', 'P23B', 'P63C', 'P13A', 'P12A', 'P31B', 'P21B', 'P73C', 'P3A', 'P2A', 'P22B', 'P32B', 'P63C', 'P41B', 'P22B', 'P21B', 'P43B', 'P51C', 'P51C', 'P73C', 'P11A', 'P42B'], [9, 'P1A', 'P2A', 'P3A', 'P33B', 'P33B', 'P11A', 'P42B', 'P1A', 'P52C', 'P72C', 'P71C', 'P52C', 'P71C', 'P43B', 'P53C', 'P32B', 'P53C', 'P12A', 'P62C', 'P41B', 'P62C', 'P61C', 'P13A', 'P72C'], [10, 'P31B', 'P23B', 'P1A', 'P2A', 'P61C', 'P3A', 'P33B', 'P63C', 'P12A', 'P13A', 'P21B', 'P73C', 'P11A', 'P42B', 'P52C', 'P22B', 'P32B', 'P72C', 'P71C', 'P41B', 'P43B', 'P53C', 'P51C', 'P62C'], [11, 'P23B', 'P31B', 'P33B', 'P1A', 'P3A', 'P2A', 'P63C', 'P22B', 'P52C', 'P71C', 'P21B', 'P43B', 'P32B', 'P53C', 'P12A', 'P51C', 'P41B', 'P62C', 'P73C', 'P11A', 'P61C', 'P13A', 'P42B', 'P72C'], [12, 'P23B', 'P31B', 'P33B', 'P1A', 'P3A', 'P2A', 'P63C', 'P22B', 'P52C', 'P71C', 'P21B', 'P43B', 'P32B', 'P53C', 'P12A', 'P51C', 'P41B', 'P62C', 'P73C', 'P11A', 'P61C', 'P13A', 'P42B', 'P72C'], [13, 'F23B', 'F31B', 'F33B', 'F1A', 'F3A', 'F2A', 'F63C', 'F22B', 'F52C', 'F71C', 'F21B', 'F43B', 'F32B', 'F53C', 'F12A', 'F51C', 'F41B', 'F62C', 'F73C', 'F11A', 'F61C', 'F13A', 'F42B', 'F72C'], [14, 'P23B', 'P31B', 'P33B', 'P1A', 'P3A', 'P2A', 'P63C', 'P22B', 'P52C', 'P71C', 'P21B', 'P43B', 'P32B', 'P12A', 'P53C', 'P41B', 'P51C', 'P62C', 'P73C', 'P11A', 'P61C', 'P13A', 'P42B', 'P72C'], [15, 'P34D', 'P24D', 'P14D', 'P64E', 'P74E', 'P4D', 'P44D', 'P54E'], [16, 'P34D', 'P24D', 'P14D', 'P74E', 'P4D', 'P64E', 'P44D', 'P54E'], [17, 'P34D', 'P24D', 'P14D', 'P74E', 'P4D', 'P64E', 'P44D', 'P54E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P65E', 'P55E', 'P75E', 'P45D'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P65E', 'P55E', 'P75E', 'P45D'], [20, 'F5D', 'F25D', 'F65E', 'F35D', 'F15D', 'F55E', 'F75E', 'F45D'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P7F', 'P18F', 'P27G', 'P28G', 'P38G', 'P49G', 'P69G', 'P78G', 'P48G', 'P8F', 'P39G', 'P37G', 'P68G', 'P17F', 'P77G', 'P59G', 'P9F', 'P79G', 'P58G', 'P19F', 'P67G', 'P47G', 'P57G', 'P29G'], [23, 'P7F', 'P18F', 'P27G', 'P28G', 'P38G', 'P49G', 'P69G', 'P78G', 'P48G', 'P8F', 'P39G', 'P37G', 'P68G', 'P17F', 'P77G', 'P59G', 'P9F', 'P79G', 'P58G', 'P19F', 'P67G', 'P47G', 'P57G', 'P29G'], [24, 'F7F', 'F18F', 'F27G', 'F28G', 'F38G', 'F49G', 'F69G', 'F78G', 'F48G', 'F8F', 'F39G', 'F37G', 'F68G', 'F17F', 'F77G', 'F59G', 'F9F', 'F79G', 'F58G', 'F19F', 'F67G', 'F47G', 'F57G', 'F29G'], [25, 'F7F', 'F18F', 'F27G', 'F28G', 'F38G', 'F49G', 'F69G', 'F78G', 'F48G', 'F8F', 'F39G', 'F37G', 'F68G', 'F17F', 'F77G', 'F59G', 'F9F', 'F79G', 'F58G', 'F19F', 'F67G', 'F47G', 'F57G', 'F29G'], [26, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 31, 33), (6, 34, 5), (27, 28, 38)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 24, 25), (7, 18, 8)], [(3, 'MTZ3', 60), (63, 52, 71), (56, 74, 65), (49, 69, 78)], [(4, 'MTZ2', 40), (22, 21, 43), (26, 14, 35), (48, 39, 37)], [(5, 'MTZ3', 70), (53, 51, 62), (66, 64, 55), (68, 77, 59)], [(6, 'MTZ1', 20), (12, 11, 13), (36, 4, 15), (17, 9, 19)], [(7, 'MTZ3', 80), (73, 61, 72), (76, 54, 75), (79, 58, 67)], [(8, 'MTZ2', 50), (32, 41, 42), (46, 44, 45), (47, 57, 29)]]
配套时刻为: 
[27.89, 37.49, 50.81, 60.09, 77.42, 87.31, 93.13, 93.87]
运行时间: 
43.224秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
132.01
每代最好适应度Best_fit: 
[138.6, 136.46, 134.85, 134.85, 134.85, 134.85, 134.85, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.77, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 133.11, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01, 132.01]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P13A', 'P23B', 'P33B', 'P71C'], [2, 'P22B'], [3, 'P1A', 'P3A', 'P53C', 'P61C', 'P72C', 'P41B', 'P21B'], [4, 'P12A', 'P31B', 'P32B', 'P42B', 'P51C'], [5, 'P62C', 'P63C', 'P73C', 'P52C', 'P43B'], [6, 'P62C', 'P3A', 'P31B', 'P11A', 'P1A', 'P32B', 'P3A', 'P42B', 'P61C', 'P23B', 'P52C', 'P63C', 'P72C', 'P71C', 'P51C', 'P41B', 'P43B', 'P73C', 'P22B', 'P2A', 'P13A', 'P72C', 'P52C'], [7, 'P2A', 'P12A', 'P1A', 'P22B', 'P63C', 'P12A', 'P13A', 'P73C', 'P53C', 'P62C', 'P32B', 'P53C', 'P33B', 'P51C', 'P43B', 'P23B', 'P71C', 'P41B', 'P61C', 'P42B', 'P33B', 'P21B', 'P31B', 'P11A', 'P21B'], [8, 'P62C', 'P22B', 'P3A', 'P1A', 'P63C', 'P11A', 'P3A', 'P13A', 'P32B', 'P42B', 'P23B', 'P61C', 'P33B', 'P43B', 'P23B', 'P72C', 'P33B', 'P61C', 'P41B', 'P42B', 'P71C', 'P41B', 'P31B', 'P22B', 'P2A', 'P21B', 'P13A'], [9, 'P12A', 'P1A', 'P2A', 'P31B', 'P12A', 'P32B', 'P73C', 'P53C', 'P62C', 'P53C', 'P52C', 'P63C', 'P51C', 'P71C', 'P21B', 'P51C', 'P43B', 'P73C', 'P11A', 'P72C', 'P52C'], [10, 'P12A', 'P1A', 'P62C', 'P2A', 'P22B', 'P3A', 'P31B', 'P63C', 'P11A', 'P32B', 'P73C', 'P53C', 'P13A', 'P42B', 'P23B', 'P61C', 'P52C', 'P33B', 'P51C', 'P43B', 'P72C', 'P71C', 'P41B', 'P21B'], [11, 'P1A', 'P12A', 'P3A', 'P62C', 'P32B', 'P53C', 'P63C', 'P23B', 'P61C', 'P33B', 'P42B', 'P71C', 'P51C', 'P41B', 'P43B', 'P73C', 'P31B', 'P11A', 'P22B', 'P2A', 'P21B', 'P13A', 'P72C', 'P52C'], [12, 'P1A', 'P12A', 'P3A', 'P62C', 'P32B', 'P53C', 'P63C', 'P23B', 'P61C', 'P33B', 'P42B', 'P71C', 'P51C', 'P41B', 'P43B', 'P73C', 'P31B', 'P11A', 'P22B', 'P2A', 'P21B', 'P13A', 'P72C', 'P52C'], [13, 'F1A', 'F12A', 'F3A', 'F62C', 'F32B', 'F53C', 'F63C', 'F23B', 'F61C', 'F42B', 'F33B', 'F71C', 'F51C', 'F41B', 'F43B', 'F73C', 'F31B', 'F11A', 'F22B', 'F2A', 'F21B', 'F13A', 'F72C', 'F52C'], [14, 'P1A', 'P12A', 'P3A', 'P62C', 'P32B', 'P53C', 'P63C', 'P23B', 'P61C', 'P33B', 'P42B', 'P71C', 'P41B', 'P43B', 'P51C', 'P31B', 'P11A', 'P22B', 'P2A', 'P21B', 'P13A', 'P72C', 'P52C', 'P73C'], [15, 'P44D', 'P74E', 'P64E', 'P24D', 'P4D', 'P54E', 'P14D', 'P34D'], [16, 'P44D', 'P74E', 'P64E', 'P4D', 'P14D', 'P54E', 'P24D', 'P34D'], [17, 'P44D', 'P74E', 'P64E', 'P4D', 'P14D', 'P54E', 'P24D', 'P34D'], [18, 'P5D', 'P35D', 'P55E', 'P65E', 'P75E', 'P15D', 'P45D', 'P25D'], [19, 'P5D', 'P35D', 'P55E', 'P65E', 'P75E', 'P15D', 'P45D', 'P25D'], [20, 'F5D', 'F55E', 'F35D', 'F15D', 'F75E', 'F25D', 'F45D', 'F65E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P18F', 'P19F', 'P27G', 'P29G', 'P47G', 'P57G', 'P59G', 'P69G', 'P77G', 'P79G', 'P7F', 'P68G', 'P37G', 'P78G', 'P67G', 'P49G', 'P38G', 'P58G', 'P48G', 'P17F', 'P39G', 'P9F', 'P28G'], [23, 'P8F', 'P18F', 'P19F', 'P27G', 'P29G', 'P47G', 'P57G', 'P59G', 'P69G', 'P77G', 'P79G', 'P7F', 'P68G', 'P37G', 'P78G', 'P67G', 'P49G', 'P38G', 'P58G', 'P48G', 'P17F', 'P39G', 'P9F', 'P28G'], [24, 'F8F', 'F18F', 'F19F', 'F27G', 'F29G', 'F47G', 'F57G', 'F59G', 'F69G', 'F77G', 'F79G', 'F7F', 'F68G', 'F37G', 'F78G', 'F67G', 'F49G', 'F38G', 'F58G', 'F48G', 'F17F', 'F39G', 'F9F', 'F28G'], [25, 'F8F', 'F18F', 'F19F', 'F27G', 'F29G', 'F47G', 'F57G', 'F59G', 'F69G', 'F77G', 'F79G', 'F7F', 'F68G', 'F37G', 'F78G', 'F67G', 'F49G', 'F38G', 'F58G', 'F48G', 'F17F', 'F39G', 'F9F', 'F28G'], [26, 'P10MTZ1', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 3), (6, 44, 5), (8, 18, 19)], [(2, 'MTZ3', 60), (62, 53, 63), (56, 74, 55), (27, 29, 47)], [(3, 'MTZ2', 30), (32, 23, 33), (16, 4, 35), (57, 59, 69)], [(4, 'MTZ2', 40), (42, 41, 43), (26, 14, 15), (77, 79, 68)], [(5, 'MTZ3', 70), (61, 71, 51), (66, 64, 75), (37, 78, 67)], [(6, 'MTZ2', 50), (31, 22, 21), (36, 24, 25), (49, 38, 58)], [(7, 'MTZ1', 20), (11, 2, 13), (46, 34, 45), (7, 17, 9)], [(8, 'MTZ3', 80), (72, 52, 73), (76, 54, 65), (48, 39, 28)]]
配套时刻为: 
[26.26, 38.51, 52.63, 63.3, 67.94, 79.84, 85.5, 93.11]
运行时间: 
43.258秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 43.719秒
最短运行时间: 43.224秒
最长运行时间: 44.491秒
平均最优适应度: 131.555
最佳适应度: 130.830
最差适应度: 132.450
