实验记录 - Instance_L(14,8,5)_P(3,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
139.15
每代最好适应度Best_fit: 
[144.58, 144.5, 144.5, 144.5, 144.5, 143.31, 143.31, 143.31, 143.14, 143.14, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.75, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 140.3, 139.86, 139.86, 139.86, 139.47, 139.47, 139.47, 139.47, 139.47, 139.47, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P21A', 'P22A', 'P2A', 'P53B', 'P32B', 'P42B', 'P33B'], [2, 'P31B', 'P52B', 'P23A', 'P51B', 'P82C'], [3, 'P11A', 'P83C', 'P41B', 'P12A', 'P73C', 'P72C', 'P3A'], [4, 'P43B', 'P1A', 'P63B', 'P71C'], [5, 'P62B', 'P13A', 'P81C'], [6, 'P61B', 'P31B', 'P11A', 'P52B', 'P13A', 'P1A', 'P62B', 'P23A', 'P22A', 'P81C', 'P13A', 'P52B', 'P12A', 'P51B', 'P23A', 'P22A', 'P73C', 'P82C', 'P2A', 'P12A', 'P32B', 'P72C', 'P71C', 'P73C', 'P3A', 'P42B', 'P1A', 'P33B', 'P3A', 'P11A', 'P72C', 'P83C', 'P82C', 'P31B', 'P21A', 'P33B'], [7, 'P62B', 'P43B', 'P83C', 'P21A', 'P61B', 'P43B', 'P63B', 'P41B', 'P71C', 'P2A', 'P63B', 'P53B', 'P53B', 'P51B', 'P41B', 'P32B', 'P81C', 'P42B'], [8, 'P61B', 'P62B', 'P43B', 'P31B', 'P11A', 'P61B', 'P52B', 'P13A', 'P62B', 'P21A', 'P13A', 'P63B', 'P81C', 'P52B', 'P51B', 'P12A', 'P2A', 'P53B', 'P73C', 'P12A', 'P82C', 'P53B', 'P72C', 'P73C', 'P71C', 'P1A', 'P3A', 'P42B', 'P51B', 'P3A', 'P72C', 'P83C', 'P32B', 'P81C', 'P82C', 'P31B', 'P42B', 'P21A', 'P33B'], [9, 'P83C', 'P1A', 'P43B', 'P23A', 'P22A', 'P41B', 'P23A', 'P71C', 'P22A', 'P63B', 'P2A', 'P32B', 'P33B', 'P11A', 'P41B'], [10, 'P61B', 'P62B', 'P43B', 'P31B', 'P11A', 'P52B', 'P13A', 'P83C', 'P1A', 'P21A', 'P23A', 'P63B', 'P22A', 'P81C', 'P41B', 'P71C', 'P51B', 'P12A', 'P2A', 'P53B', 'P73C', 'P82C', 'P32B', 'P72C', 'P3A', 'P42B', 'P33B'], [11, 'P61B', 'P62B', 'P43B', 'P13A', 'P52B', 'P23A', 'P22A', 'P63B', 'P12A', 'P2A', 'P53B', 'P71C', 'P73C', 'P1A', 'P51B', 'P3A', 'P11A', 'P72C', 'P41B', 'P83C', 'P32B', 'P81C', 'P82C', 'P31B', 'P42B', 'P21A', 'P33B'], [12, 'P61B', 'P62B', 'P43B', 'P13A', 'P52B', 'P23A', 'P22A', 'P63B', 'P12A', 'P2A', 'P53B', 'P71C', 'P73C', 'P1A', 'P51B', 'P3A', 'P11A', 'P72C', 'P41B', 'P83C', 'P32B', 'P81C', 'P82C', 'P31B', 'P42B', 'P21A', 'P33B'], [13, 'F61B', 'F62B', 'F43B', 'F13A', 'F52B', 'F23A', 'F22A', 'F63B', 'F2A', 'F12A', 'F53B', 'F71C', 'F73C', 'F1A', 'F51B', 'F3A', 'F11A', 'F72C', 'F41B', 'F83C', 'F32B', 'F81C', 'F82C', 'F31B', 'F42B', 'F21A', 'F33B'], [14, 'P61B', 'P43B', 'P62B', 'P13A', 'P52B', 'P23A', 'P22A', 'P63B', 'P12A', 'P53B', 'P2A', 'P71C', 'P1A', 'P73C', 'P51B', 'P3A', 'P11A', 'P72C', 'P41B', 'P83C', 'P32B', 'P81C', 'P82C', 'P31B', 'P42B', 'P21A', 'P33B'], [15, 'P54D', 'P14D', 'P44D', 'P84E', 'P24D'], [16, 'P64D', 'P4D', 'P34D', 'P74E'], [17, 'P64D', 'P54D', 'P4D', 'P84E', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E'], [18, 'P64D', 'P54D', 'P4D', 'P84E', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E'], [19, 'P55D', 'P65D', 'P5D', 'P45D', 'P75E', 'P35D', 'P15D', 'P85E', 'P25D'], [20, 'P55D', 'P65D', 'P5D', 'P45D', 'P75E', 'P35D', 'P15D', 'P85E', 'P25D'], [21, 'F55D', 'F65D', 'F5D', 'F75E', 'F45D', 'F35D', 'F25D', 'F15D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P49G', 'P28F', 'P29F', 'P18F', 'P68G', 'P69G', 'P19F', 'P57G', 'P87G', 'P38G', 'P78G', 'P9F', 'P39G', 'P27F', 'P37G', 'P79G', 'P67G', 'P7F', 'P77G', 'P59G', 'P58G', 'P89G'], [24, 'P47G', 'P8F', 'P17F', 'P48G', 'P88G'], [25, 'P47G', 'P49G', 'P28F', 'P8F', 'P29F', 'P17F', 'P18F', 'P48G', 'P68G', 'P88G', 'P69G', 'P19F', 'P57G', 'P87G', 'P38G', 'P78G', 'P9F', 'P39G', 'P27F', 'P37G', 'P79G', 'P67G', 'P7F', 'P77G', 'P59G', 'P58G', 'P89G'], [26, 'F49G', 'F29F', 'F17F', 'F28F', 'F69G', 'F68G', 'F8F', 'F88G', 'F19F', 'F78G', 'F9F', 'F47G', 'F27F', 'F37G', 'F48G', 'F67G', 'F7F', 'F57G', 'F59G', 'F58G', 'F87G', 'F39G', 'F18F', 'F79G', 'F77G', 'F38G', 'F89G'], [27, 'F49G', 'F29F', 'F17F', 'F28F', 'F69G', 'F68G', 'F8F', 'F88G', 'F19F', 'F78G', 'F9F', 'F47G', 'F27F', 'F37G', 'F48G', 'F67G', 'F7F', 'F57G', 'F59G', 'F58G', 'F87G', 'F39G', 'F18F', 'F79G', 'F77G', 'F38G', 'F89G'], [28, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (61, 43, 62), (6, 64, 55), (49, 69, 68)], [(2, 'MTZ1', 10), (13, 23, 22), (16, 54, 65), (29, 17, 28)], [(3, 'MTZ2', 50), (52, 63, 53), (26, 4, 5), (88, 78, 47)], [(4, 'MTZ1', 20), (12, 2, 1), (36, 14, 45), (8, 19, 9)], [(5, 'MTZ3', 80), (71, 73, 72), (76, 84, 75), (37, 48, 67)], [(6, 'MTZ2', 60), (51, 41, 32), (46, 24, 35), (57, 59, 58)], [(7, 'MTZ1', 30), (3, 11, 21), (56, 34, 25), (27, 7, 18)], [(8, 'MTZ2', 70), (31, 42, 33), (66, 44, 15), (87, 39, 79)], [(9, 'MTZ3', 90), (83, 81, 82), (86, 74, 85), (77, 38, 89)]]
配套时刻为: 
[26.82, 38.5, 50.45, 60.41, 72.64, 79.96, 93.43, 96.2, 96.43]
运行时间: 
64.924秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
136.34
每代最好适应度Best_fit: 
[144.11, 144.11, 144.11, 144.01, 144.01, 144.01, 143.31, 143.31, 143.31, 143.31, 143.31, 141.21, 141.0, 141.0, 141.0, 141.0, 141.0, 140.96, 140.02, 140.02, 140.02, 140.02, 140.02, 140.02, 139.39, 139.39, 138.22, 138.22, 138.22, 138.22, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 138.17, 137.98, 137.98, 137.98, 137.98, 137.98, 137.98, 137.98, 137.98, 137.98, 137.98, 137.8, 136.91, 136.91, 136.91, 136.91, 136.91, 136.91, 136.91, 136.91, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34, 136.34]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P31B', 'P53B', 'P42B', 'P61B', 'P12A', 'P72C', 'P23A', 'P11A'], [2, 'P32B', 'P51B', 'P82C', 'P43B', 'P33B', 'P81C', 'P21A', 'P22A', 'P1A', 'P13A', 'P2A'], [3, 'P62B', 'P41B', 'P63B', 'P3A', 'P73C', 'P83C', 'P71C'], [4], [5], [6, 'P52B', 'P62B', 'P32B', 'P52B', 'P51B', 'P41B', 'P31B', 'P62B', 'P32B', 'P51B', 'P63B', 'P53B', 'P82C', 'P41B', 'P31B', 'P63B', 'P42B', 'P43B', 'P3A', 'P53B', 'P61B', 'P33B', 'P43B', 'P42B', 'P83C', 'P81C', 'P12A', 'P61B', 'P73C', 'P33B', 'P71C', 'P21A', 'P72C', 'P83C', 'P81C', 'P23A', 'P22A', 'P72C', 'P21A', 'P1A', 'P11A', 'P23A', 'P71C', 'P13A', 'P1A', 'P11A', 'P2A', 'P13A', 'P2A', 'P22A'], [7, 'P82C', 'P73C', 'P3A', 'P12A'], [8, 'P52B', 'P62B', 'P32B', 'P52B', 'P51B', 'P41B', 'P31B', 'P32B', 'P51B', 'P63B', 'P53B', 'P82C', 'P41B', 'P31B', 'P63B', 'P42B', 'P43B', 'P82C', 'P3A', 'P53B', 'P43B', 'P61B', 'P73C', 'P33B', 'P42B', 'P61B', 'P83C', 'P81C', 'P12A', 'P73C', 'P33B', 'P83C', 'P21A', 'P71C', 'P81C', 'P3A', 'P72C', 'P23A', 'P22A', 'P21A', 'P23A', 'P1A', 'P11A', 'P71C', 'P1A', 'P13A', 'P11A', 'P13A', 'P2A', 'P12A', 'P2A', 'P22A'], [9, 'P62B', 'P72C'], [10, 'P52B', 'P62B', 'P32B', 'P51B', 'P41B', 'P31B', 'P63B', 'P53B', 'P82C', 'P42B', 'P43B', 'P3A', 'P61B', 'P73C', 'P33B', 'P83C', 'P81C', 'P12A', 'P21A', 'P72C', 'P71C', 'P23A', 'P22A', 'P1A', 'P11A', 'P13A', 'P2A'], [11, 'P52B', 'P62B', 'P32B', 'P51B', 'P31B', 'P41B', 'P63B', 'P53B', 'P82C', 'P43B', 'P42B', 'P61B', 'P73C', 'P33B', 'P83C', 'P81C', 'P3A', 'P72C', 'P21A', 'P23A', 'P71C', 'P1A', 'P11A', 'P13A', 'P12A', 'P2A', 'P22A'], [12, 'P52B', 'P62B', 'P32B', 'P51B', 'P31B', 'P41B', 'P63B', 'P53B', 'P82C', 'P43B', 'P42B', 'P61B', 'P73C', 'P33B', 'P83C', 'P81C', 'P3A', 'P72C', 'P21A', 'P23A', 'P71C', 'P1A', 'P11A', 'P13A', 'P12A', 'P2A', 'P22A'], [13, 'F52B', 'F62B', 'F32B', 'F51B', 'F41B', 'F31B', 'F63B', 'F82C', 'F53B', 'F43B', 'F42B', 'F61B', 'F33B', 'F73C', 'F83C', 'F3A', 'F81C', 'F72C', 'F21A', 'F23A', 'F71C', 'F1A', 'F11A', 'F13A', 'F12A', 'F2A', 'F22A'], [14, 'P52B', 'P62B', 'P32B', 'P51B', 'P41B', 'P63B', 'P31B', 'P53B', 'P43B', 'P42B', 'P82C', 'P61B', 'P33B', 'P73C', 'P83C', 'P3A', 'P81C', 'P72C', 'P21A', 'P23A', 'P71C', 'P1A', 'P11A', 'P13A', 'P12A', 'P2A', 'P22A'], [15, 'P24D', 'P14D', 'P54D', 'P44D', 'P84E', 'P4D', 'P74E', 'P64D'], [16, 'P34D'], [17, 'P34D', 'P54D', 'P14D', 'P84E', 'P24D', 'P44D', 'P4D', 'P74E', 'P64D'], [18, 'P34D', 'P54D', 'P14D', 'P84E', 'P24D', 'P44D', 'P4D', 'P74E', 'P64D'], [19, 'P65D', 'P25D', 'P5D', 'P15D', 'P85E', 'P55D', 'P35D', 'P75E', 'P45D'], [20, 'P65D', 'P25D', 'P5D', 'P15D', 'P85E', 'P55D', 'P35D', 'P75E', 'P45D'], [21, 'F65D', 'F25D', 'F5D', 'F85E', 'F15D', 'F35D', 'F55D', 'F45D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P39G', 'P27F', 'P47G', 'P89G', 'P49G', 'P78G', 'P48G', 'P37G', 'P57G', 'P77G', 'P59G', 'P88G', 'P68G', 'P87G', 'P58G', 'P38G', 'P79G', 'P7F', 'P67G', 'P28F', 'P19F', 'P18F', 'P69G', 'P9F', 'P17F', 'P29F', 'P8F'], [24], [25, 'P39G', 'P27F', 'P47G', 'P89G', 'P49G', 'P78G', 'P48G', 'P37G', 'P57G', 'P77G', 'P59G', 'P88G', 'P68G', 'P87G', 'P58G', 'P38G', 'P79G', 'P7F', 'P67G', 'P28F', 'P19F', 'P18F', 'P69G', 'P9F', 'P17F', 'P29F', 'P8F'], [26, 'F39G', 'F27F', 'F47G', 'F89G', 'F49G', 'F78G', 'F48G', 'F37G', 'F57G', 'F77G', 'F59G', 'F88G', 'F68G', 'F87G', 'F58G', 'F38G', 'F79G', 'F7F', 'F67G', 'F28F', 'F18F', 'F69G', 'F9F', 'F17F', 'F19F', 'F29F', 'F8F'], [27, 'F39G', 'F27F', 'F47G', 'F89G', 'F49G', 'F78G', 'F48G', 'F37G', 'F57G', 'F77G', 'F59G', 'F88G', 'F68G', 'F87G', 'F58G', 'F38G', 'F79G', 'F7F', 'F67G', 'F28F', 'F18F', 'F69G', 'F9F', 'F17F', 'F19F', 'F29F', 'F8F'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (52, 62, 32), (6, 34, 65), (39, 47, 89)], [(2, 'MTZ2', 50), (51, 41, 63), (16, 54, 25), (49, 78, 48)], [(3, 'MTZ2', 60), (31, 53, 43), (26, 14, 5), (37, 57, 77)], [(4, 'MTZ2', 70), (42, 61, 33), (36, 24, 15), (59, 88, 68)], [(5, 'MTZ3', 80), (82, 73, 83), (76, 84, 85), (87, 58, 38)], [(6, 'MTZ1', 10), (3, 21, 23), (46, 44, 35), (27, 7, 28)], [(7, 'MTZ1', 20), (1, 11, 13), (56, 4, 55), (18, 9, 17)], [(8, 'MTZ3', 90), (81, 72, 71), (86, 74, 75), (79, 67, 69)], [(9, 'MTZ1', 30), (12, 2, 22), (66, 64, 45), (19, 29, 8)]]
配套时刻为: 
[24.74, 36.23, 45.51, 58.99, 62.32, 76.44, 91.42, 91.68, 100.98]
运行时间: 
65.060秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
138.56000000000003
每代最好适应度Best_fit: 
[145.16, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 139.79, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.56, 138.56, 138.56, 138.56, 138.56, 138.56, 138.56, 138.56]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P31B', 'P63B', 'P72C', 'P73C', 'P3A', 'P12A', 'P62B'], [2, 'P32B', 'P53B', 'P42B', 'P23A', 'P33B', 'P61B', 'P1A', 'P51B', 'P21A', 'P82C', 'P11A', 'P71C', 'P2A', 'P22A'], [3, 'P43B', 'P81C', 'P83C'], [4, 'P52B', 'P13A'], [5], [6, 'P41B', 'P43B', 'P32B', 'P52B', 'P41B', 'P31B', 'P53B', 'P13A', 'P81C', 'P43B', 'P52B', 'P31B', 'P42B', 'P83C', 'P63B', 'P81C', 'P32B', 'P72C', 'P23A', 'P42B', 'P63B', 'P83C', 'P33B', 'P73C', 'P53B', 'P13A', 'P33B', 'P61B', 'P3A', 'P73C', 'P72C', 'P1A', 'P61B', 'P3A', 'P51B', 'P62B', 'P12A', 'P21A', 'P51B', 'P21A', 'P23A', 'P11A', 'P82C', 'P11A', 'P71C', 'P22A', 'P22A'], [7, 'P12A', 'P1A', 'P62B', 'P82C', 'P71C', 'P2A', 'P2A'], [8, 'P41B', 'P43B', 'P32B', 'P41B', 'P31B', 'P53B', 'P43B', 'P52B', 'P13A', 'P31B', 'P42B', 'P83C', 'P63B', 'P81C', 'P32B', 'P42B', 'P23A', 'P83C', 'P63B', 'P53B', 'P33B', 'P73C', 'P13A', 'P33B', 'P61B', 'P3A', 'P73C', 'P72C', 'P1A', 'P12A', 'P1A', 'P51B', 'P62B', 'P12A', 'P51B', 'P62B', 'P21A', 'P82C', 'P23A', 'P11A', 'P11A', 'P71C', 'P71C', 'P2A', 'P2A', 'P22A', 'P22A'], [9, 'P52B', 'P81C', 'P72C', 'P61B', 'P3A', 'P21A', 'P82C'], [10, 'P41B', 'P43B', 'P52B', 'P32B', 'P31B', 'P53B', 'P81C', 'P13A', 'P42B', 'P83C', 'P63B', 'P72C', 'P23A', 'P33B', 'P73C', 'P61B', 'P3A', 'P1A', 'P12A', 'P51B', 'P62B', 'P21A', 'P82C', 'P11A', 'P71C', 'P2A', 'P22A'], [11, 'P41B', 'P43B', 'P52B', 'P31B', 'P32B', 'P81C', 'P42B', 'P83C', 'P63B', 'P53B', 'P13A', 'P33B', 'P73C', 'P72C', 'P61B', 'P3A', 'P1A', 'P12A', 'P51B', 'P62B', 'P21A', 'P23A', 'P82C', 'P11A', 'P71C', 'P2A', 'P22A'], [12, 'P41B', 'P43B', 'P52B', 'P31B', 'P32B', 'P81C', 'P42B', 'P83C', 'P63B', 'P53B', 'P13A', 'P33B', 'P73C', 'P72C', 'P61B', 'P3A', 'P1A', 'P12A', 'P51B', 'P62B', 'P21A', 'P23A', 'P82C', 'P11A', 'P71C', 'P2A', 'P22A'], [13, 'F41B', 'F43B', 'F52B', 'F31B', 'F81C', 'F32B', 'F42B', 'F63B', 'F83C', 'F53B', 'F13A', 'F33B', 'F72C', 'F73C', 'F61B', 'F3A', 'F1A', 'F12A', 'F51B', 'F62B', 'F21A', 'F23A', 'F82C', 'F11A', 'F71C', 'F2A', 'F22A'], [14, 'P41B', 'P43B', 'P31B', 'P52B', 'P32B', 'P81C', 'P42B', 'P63B', 'P83C', 'P53B', 'P13A', 'P33B', 'P72C', 'P61B', 'P73C', 'P3A', 'P1A', 'P12A', 'P51B', 'P62B', 'P21A', 'P23A', 'P82C', 'P11A', 'P71C', 'P2A', 'P22A'], [15, 'P4D', 'P24D', 'P34D', 'P74E', 'P14D', 'P84E', 'P54D', 'P64D'], [16, 'P44D'], [17, 'P4D', 'P24D', 'P74E', 'P34D', 'P14D', 'P64D', 'P44D', 'P54D', 'P84E'], [18, 'P4D', 'P24D', 'P74E', 'P34D', 'P14D', 'P64D', 'P44D', 'P54D', 'P84E'], [19, 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P85E', 'P25D', 'P35D', 'P45D'], [20, 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P85E', 'P25D', 'P35D', 'P45D'], [21, 'F65D', 'F5D', 'F75E', 'F55D', 'F15D', 'F35D', 'F45D', 'F25D', 'F85E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P57G', 'P28F', 'P87G', 'P19F', 'P8F', 'P67G', 'P68G', 'P38G', 'P49G', 'P47G', 'P59G', 'P27F', 'P9F', 'P39G', 'P88G', 'P69G', 'P37G', 'P89G', 'P77G', 'P48G', 'P79G', 'P29F'], [24, 'P7F', 'P18F', 'P17F', 'P58G', 'P78G'], [25, 'P57G', 'P18F', 'P7F', 'P28F', 'P87G', 'P17F', 'P19F', 'P58G', 'P8F', 'P78G', 'P67G', 'P68G', 'P38G', 'P49G', 'P47G', 'P59G', 'P27F', 'P9F', 'P39G', 'P88G', 'P69G', 'P37G', 'P89G', 'P77G', 'P48G', 'P79G', 'P29F'], [26, 'F57G', 'F18F', 'F87G', 'F17F', 'F8F', 'F67G', 'F19F', 'F38G', 'F49G', 'F47G', 'F59G', 'F58G', 'F9F', 'F27F', 'F28F', 'F69G', 'F37G', 'F68G', 'F77G', 'F89G', 'F88G', 'F78G', 'F79G', 'F29F', 'F7F', 'F48G', 'F39G'], [27, 'F57G', 'F18F', 'F87G', 'F17F', 'F8F', 'F67G', 'F19F', 'F38G', 'F49G', 'F47G', 'F59G', 'F58G', 'F9F', 'F27F', 'F28F', 'F69G', 'F37G', 'F68G', 'F77G', 'F89G', 'F88G', 'F78G', 'F79G', 'F29F', 'F7F', 'F48G', 'F39G'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P10MTZ1', 'P70MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 43, 31), (6, 4, 65), (57, 87, 67)], [(2, 'MTZ2', 50), (52, 32, 42), (16, 24, 5), (38, 49, 47)], [(3, 'MTZ2', 60), (63, 53, 33), (26, 34, 55), (59, 58, 69)], [(4, 'MTZ3', 80), (81, 83, 72), (76, 74, 75), (37, 68, 77)], [(5, 'MTZ1', 10), (13, 3, 1), (36, 14, 15), (18, 17, 8)], [(6, 'MTZ2', 70), (61, 51, 62), (46, 64, 35), (89, 88, 78)], [(7, 'MTZ1', 20), (12, 21, 23), (56, 44, 45), (19, 9, 27)], [(8, 'MTZ3', 90), (73, 82, 71), (86, 84, 85), (79, 48, 39)], [(9, 'MTZ1', 30), (11, 2, 22), (66, 54, 25), (28, 29, 7)]]
配套时刻为: 
[26.9, 38.44, 51.96, 61.02, 66.73, 78.06, 86.16, 106.73, 121.83]
运行时间: 
65.459秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
137.27
每代最好适应度Best_fit: 
[141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 140.96, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.38, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P32B', 'P83C', 'P13A', 'P23A', 'P11A', 'P41B', 'P71C', 'P3A', 'P73C', 'P1A', 'P82C'], [2, 'P63B', 'P52B', 'P21A', 'P22A', 'P81C', 'P33B', 'P61B', 'P2A', 'P12A', 'P72C'], [3, 'P43B', 'P53B', 'P42B', 'P62B'], [4, 'P31B'], [5], [6, 'P63B', 'P51B', 'P31B', 'P32B', 'P52B', 'P31B', 'P43B', 'P32B', 'P42B', 'P83C', 'P53B', 'P22A', 'P13A', 'P62B', 'P51B', 'P21A', 'P42B', 'P23A', 'P62B', 'P13A', 'P22A', 'P11A', 'P33B', 'P81C', 'P52B', 'P61B', 'P41B', 'P11A', 'P33B', 'P2A', 'P71C', 'P61B', 'P83C', 'P41B', 'P3A', 'P12A', 'P71C', 'P73C', 'P72C', 'P3A', 'P2A', 'P1A', 'P72C', 'P73C', 'P82C', 'P1A'], [7, 'P43B', 'P63B', 'P53B', 'P21A', 'P81C', 'P23A', 'P12A', 'P82C'], [8, 'P63B', 'P31B', 'P51B', 'P43B', 'P63B', 'P32B', 'P53B', 'P31B', 'P52B', 'P43B', 'P21A', 'P42B', 'P51B', 'P62B', 'P13A', 'P62B', 'P81C', 'P23A', 'P13A', 'P22A', 'P11A', 'P33B', 'P81C', 'P52B', 'P11A', 'P61B', 'P41B', 'P33B', 'P61B', 'P2A', 'P83C', 'P41B', 'P71C', 'P3A', 'P12A', 'P23A', 'P3A', 'P12A', 'P2A', 'P72C', 'P1A', 'P1A', 'P82C', 'P82C'], [9, 'P32B', 'P53B', 'P83C', 'P21A', 'P22A', 'P42B', 'P71C', 'P73C', 'P72C', 'P73C'], [10, 'P63B', 'P31B', 'P51B', 'P43B', 'P32B', 'P53B', 'P52B', 'P21A', 'P42B', 'P83C', 'P22A', 'P62B', 'P13A', 'P81C', 'P23A', 'P11A', 'P33B', 'P61B', 'P41B', 'P2A', 'P71C', 'P3A', 'P12A', 'P73C', 'P72C', 'P1A', 'P82C'], [11, 'P63B', 'P31B', 'P43B', 'P32B', 'P53B', 'P21A', 'P51B', 'P42B', 'P62B', 'P13A', 'P22A', 'P81C', 'P52B', 'P11A', 'P33B', 'P61B', 'P83C', 'P41B', 'P71C', 'P23A', 'P3A', 'P12A', 'P2A', 'P72C', 'P73C', 'P1A', 'P82C'], [12, 'P63B', 'P31B', 'P43B', 'P32B', 'P53B', 'P21A', 'P51B', 'P42B', 'P62B', 'P13A', 'P22A', 'P81C', 'P52B', 'P11A', 'P33B', 'P61B', 'P83C', 'P41B', 'P71C', 'P23A', 'P3A', 'P12A', 'P2A', 'P72C', 'P73C', 'P1A', 'P82C'], [13, 'F63B', 'F31B', 'F43B', 'F32B', 'F53B', 'F51B', 'F21A', 'F42B', 'F62B', 'F13A', 'F22A', 'F81C', 'F52B', 'F11A', 'F33B', 'F61B', 'F83C', 'F41B', 'F71C', 'F23A', 'F3A', 'F12A', 'F2A', 'F72C', 'F73C', 'F1A', 'F82C'], [14, 'P63B', 'P31B', 'P43B', 'P32B', 'P53B', 'P51B', 'P21A', 'P42B', 'P62B', 'P13A', 'P22A', 'P81C', 'P52B', 'P11A', 'P33B', 'P61B', 'P83C', 'P41B', 'P71C', 'P23A', 'P3A', 'P12A', 'P2A', 'P72C', 'P73C', 'P1A', 'P82C'], [15, 'P24D', 'P54D', 'P4D', 'P84E', 'P34D', 'P44D', 'P64D', 'P14D', 'P74E'], [16], [17, 'P24D', 'P54D', 'P84E', 'P34D', 'P44D', 'P4D', 'P64D', 'P14D', 'P74E'], [18, 'P24D', 'P54D', 'P84E', 'P34D', 'P44D', 'P4D', 'P64D', 'P14D', 'P74E'], [19, 'P55D', 'P25D', 'P5D', 'P45D', 'P35D', 'P85E', 'P15D', 'P65D', 'P75E'], [20, 'P55D', 'P25D', 'P5D', 'P45D', 'P35D', 'P85E', 'P15D', 'P65D', 'P75E'], [21, 'F55D', 'F5D', 'F25D', 'F45D', 'F15D', 'F35D', 'F75E', 'F65D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [23, 'P8F', 'P79G', 'P39G', 'P17F', 'P37G', 'P27F', 'P18F', 'P88G', 'P9F', 'P57G', 'P47G', 'P68G', 'P49G', 'P77G', 'P28F', 'P48G', 'P38G', 'P59G', 'P7F', 'P69G', 'P78G', 'P87G', 'P58G', 'P67G', 'P19F'], [24, 'P29F', 'P89G'], [25, 'P29F', 'P8F', 'P79G', 'P89G', 'P39G', 'P17F', 'P37G', 'P27F', 'P18F', 'P88G', 'P9F', 'P57G', 'P47G', 'P68G', 'P49G', 'P77G', 'P28F', 'P48G', 'P38G', 'P59G', 'P7F', 'P69G', 'P78G', 'P87G', 'P58G', 'P67G', 'P19F'], [26, 'F29F', 'F79G', 'F39G', 'F17F', 'F89G', 'F27F', 'F8F', 'F88G', 'F9F', 'F57G', 'F47G', 'F68G', 'F49G', 'F77G', 'F28F', 'F48G', 'F38G', 'F37G', 'F7F', 'F69G', 'F18F', 'F78G', 'F58G', 'F67G', 'F19F', 'F59G', 'F87G'], [27, 'F29F', 'F79G', 'F39G', 'F17F', 'F89G', 'F27F', 'F8F', 'F88G', 'F9F', 'F57G', 'F47G', 'F68G', 'F49G', 'F77G', 'F28F', 'F48G', 'F38G', 'F37G', 'F7F', 'F69G', 'F18F', 'F78G', 'F58G', 'F67G', 'F19F', 'F59G', 'F87G'], [28, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (63, 31, 43), (6, 24, 55), (79, 39, 89)], [(2, 'MTZ2', 50), (32, 53, 51), (16, 54, 5), (88, 57, 47)], [(3, 'MTZ1', 10), (21, 13, 22), (26, 34, 25), (29, 17, 27)], [(4, 'MTZ2', 60), (42, 62, 52), (36, 44, 45), (68, 49, 77)], [(5, 'MTZ2', 70), (33, 61, 41), (46, 4, 15), (48, 38, 37)], [(6, 'MTZ3', 80), (81, 83, 71), (76, 84, 75), (69, 78, 58)], [(7, 'MTZ1', 20), (11, 23, 3), (56, 64, 35), (8, 9, 28)], [(8, 'MTZ1', 30), (12, 2, 1), (66, 14, 65), (7, 18, 19)], [(9, 'MTZ3', 90), (72, 73, 82), (86, 74, 85), (67, 59, 87)]]
配套时刻为: 
[25.67, 38.06, 49.75, 57.62, 72.87, 82.75, 84.32, 99.28, 106.34]
运行时间: 
64.655秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
137.16000000000003
每代最好适应度Best_fit: 
[145.16, 142.3, 142.3, 142.3, 142.3, 142.3, 142.3, 142.3, 141.7, 141.7, 141.7, 140.78, 140.78, 140.78, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.35, 140.35, 140.35, 140.35, 140.04, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 138.73, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.52, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P61B', 'P83C', 'P73C', 'P13A'], [2, 'P43B', 'P52B', 'P12A', 'P21A', 'P53B', 'P71C', 'P33B', 'P3A'], [3, 'P31B', 'P63B', 'P41B', 'P11A', 'P81C', 'P23A', 'P1A', 'P42B'], [4, 'P22A', 'P32B', 'P72C', 'P2A'], [5, 'P62B', 'P82C'], [6, 'P31B', 'P51B', 'P62B', 'P22A', 'P31B', 'P52B', 'P63B', 'P82C', 'P32B', 'P43B', 'P62B', 'P52B', 'P41B', 'P72C', 'P63B', 'P61B', 'P11A', 'P21A', 'P73C', 'P2A', 'P41B', 'P72C', 'P81C', 'P53B', 'P21A', 'P71C', 'P23A', 'P73C', 'P53B', 'P1A', 'P23A', 'P42B', 'P1A', 'P33B', 'P3A', 'P22A', 'P82C', 'P71C'], [7, 'P43B', 'P61B', 'P83C', 'P12A', 'P51B', 'P13A', 'P32B', 'P81C', 'P33B', 'P12A', 'P3A', 'P42B', 'P2A', 'P11A', 'P83C', 'P13A'], [8, 'P62B', 'P22A', 'P51B', 'P31B', 'P52B', 'P61B', 'P63B', 'P32B', 'P41B', 'P72C', 'P12A', 'P41B', 'P11A', 'P21A', 'P73C', 'P2A', 'P53B', 'P13A', 'P32B', 'P81C', 'P71C', 'P73C', 'P1A', 'P1A', 'P3A', 'P42B', 'P33B', 'P42B', 'P3A', 'P22A', 'P82C', 'P83C', 'P13A'], [9, 'P31B', 'P43B', 'P43B', 'P62B', 'P82C', 'P52B', 'P83C', 'P63B', 'P61B', 'P51B', 'P72C', 'P21A', 'P81C', 'P23A', 'P53B', 'P23A', 'P33B', 'P12A', 'P2A', 'P11A', 'P71C'], [10, 'P31B', 'P43B', 'P62B', 'P22A', 'P51B', 'P52B', 'P61B', 'P63B', 'P32B', 'P82C', 'P41B', 'P72C', 'P83C', 'P12A', 'P11A', 'P21A', 'P73C', 'P2A', 'P81C', 'P53B', 'P13A', 'P23A', 'P71C', 'P33B', 'P1A', 'P3A', 'P42B'], [11, 'P31B', 'P43B', 'P62B', 'P52B', 'P63B', 'P61B', 'P41B', 'P51B', 'P72C', 'P21A', 'P32B', 'P81C', 'P73C', 'P53B', 'P23A', 'P12A', 'P1A', 'P33B', 'P42B', 'P3A', 'P22A', 'P2A', 'P11A', 'P82C', 'P71C', 'P83C', 'P13A'], [12, 'P31B', 'P43B', 'P62B', 'P52B', 'P63B', 'P61B', 'P41B', 'P51B', 'P72C', 'P21A', 'P32B', 'P81C', 'P73C', 'P53B', 'P23A', 'P12A', 'P1A', 'P33B', 'P42B', 'P3A', 'P22A', 'P2A', 'P11A', 'P82C', 'P71C', 'P83C', 'P13A'], [13, 'F31B', 'F43B', 'F62B', 'F52B', 'F63B', 'F61B', 'F41B', 'F51B', 'F72C', 'F21A', 'F32B', 'F81C', 'F73C', 'F53B', 'F23A', 'F12A', 'F1A', 'F33B', 'F42B', 'F3A', 'F22A', 'F2A', 'F11A', 'F82C', 'F71C', 'F83C', 'F13A'], [14, 'P31B', 'P43B', 'P62B', 'P52B', 'P61B', 'P63B', 'P41B', 'P51B', 'P72C', 'P21A', 'P32B', 'P81C', 'P73C', 'P53B', 'P23A', 'P12A', 'P1A', 'P33B', 'P42B', 'P3A', 'P22A', 'P2A', 'P11A', 'P82C', 'P71C', 'P83C', 'P13A'], [15, 'P34D', 'P4D', 'P14D', 'P74E', 'P24D', 'P44D'], [16, 'P64D', 'P54D', 'P84E'], [17, 'P34D', 'P14D', 'P4D', 'P24D', 'P64D', 'P74E', 'P84E', 'P44D', 'P54D'], [18, 'P34D', 'P14D', 'P4D', 'P24D', 'P64D', 'P74E', 'P84E', 'P44D', 'P54D'], [19, 'P25D', 'P45D', 'P35D', 'P55D', 'P5D', 'P15D', 'P85E', 'P75E', 'P65D'], [20, 'P25D', 'P45D', 'P35D', 'P55D', 'P5D', 'P15D', 'P85E', 'P75E', 'P65D'], [21, 'F25D', 'F35D', 'F45D', 'F5D', 'F85E', 'F65D', 'F15D', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P27F', 'P29F', 'P8F', 'P9F', 'P88G', 'P77G', 'P87G', 'P58G', 'P78G', 'P7F'], [24, 'P59G', 'P89G', 'P57G', 'P47G', 'P67G', 'P39G', 'P49G', 'P18F', 'P17F', 'P48G', 'P38G', 'P28F', 'P19F', 'P79G', 'P68G', 'P37G', 'P69G'], [25, 'P59G', 'P27F', 'P89G', 'P8F', 'P57G', 'P9F', 'P47G', 'P29F', 'P67G', 'P77G', 'P88G', 'P87G', 'P49G', 'P39G', 'P18F', 'P58G', 'P17F', 'P78G', 'P48G', 'P7F', 'P38G', 'P28F', 'P19F', 'P79G', 'P68G', 'P37G', 'P69G'], [26, 'F27F', 'F8F', 'F89G', 'F67G', 'F57G', 'F87G', 'F47G', 'F58G', 'F48G', 'F38G', 'F17F', 'F49G', 'F28F', 'F88G', 'F37G', 'F19F', 'F79G', 'F69G', 'F77G', 'F18F', 'F59G', 'F29F', 'F78G', 'F9F', 'F68G', 'F39G', 'F7F'], [27, 'F27F', 'F8F', 'F89G', 'F67G', 'F57G', 'F87G', 'F47G', 'F58G', 'F48G', 'F38G', 'F17F', 'F49G', 'F28F', 'F88G', 'F37G', 'F19F', 'F79G', 'F69G', 'F77G', 'F18F', 'F59G', 'F29F', 'F78G', 'F9F', 'F68G', 'F39G', 'F7F'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 43, 62), (6, 34, 25), (89, 67, 57)], [(2, 'MTZ2', 50), (52, 61, 63), (16, 14, 35), (87, 47, 58)], [(3, 'MTZ2', 60), (41, 51, 32), (26, 4, 45), (48, 38, 49)], [(4, 'MTZ1', 10), (21, 23, 12), (36, 24, 5), (27, 8, 17)], [(5, 'MTZ3', 80), (72, 81, 73), (76, 74, 85), (88, 37, 79)], [(6, 'MTZ2', 70), (53, 33, 42), (46, 64, 65), (69, 77, 59)], [(7, 'MTZ1', 20), (1, 3, 22), (56, 44, 15), (28, 19, 18)], [(8, 'MTZ1', 30), (2, 11, 13), (66, 54, 55), (29, 9, 7)], [(9, 'MTZ3', 90), (82, 71, 83), (86, 84, 75), (78, 68, 39)]]
配套时刻为: 
[24.93, 38.06, 48.31, 62.36, 65.92, 80.2, 88.43, 98.11, 104.66]
运行时间: 
66.509秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
136.96
每代最好适应度Best_fit: 
[144.21, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96, 136.96]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P23A', 'P21A', 'P2A'], [2, 'P32B', 'P12A', 'P1A', 'P82C'], [3, 'P31B', 'P62B', 'P42B', 'P43B', 'P52B', 'P3A'], [4, 'P53B', 'P51B', 'P13A', 'P72C', 'P61B', 'P81C', 'P11A', 'P71C'], [5, 'P63B', 'P41B', 'P22A', 'P83C', 'P33B'], [6, 'P31B', 'P32B', 'P73C', 'P23A', 'P12A', 'P31B', 'P32B', 'P42B', 'P21A', 'P1A', 'P72C', 'P83C', 'P82C', 'P2A', 'P33B', 'P52B', 'P33B', 'P61B', 'P3A', 'P22A', 'P71C', 'P2A', 'P63B', 'P71C', 'P83C', 'P73C', 'P23A', 'P42B', 'P82C'], [7, 'P53B', 'P63B', 'P62B', 'P51B', 'P41B', 'P53B', 'P22A', 'P13A', 'P62B', 'P51B', 'P41B', 'P43B', 'P21A', 'P13A', 'P61B', 'P43B', 'P1A', 'P81C', 'P3A', 'P72C', 'P11A', 'P52B', 'P81C', 'P11A', 'P12A'], [8, 'P63B', 'P73C', 'P31B', 'P62B', 'P23A', 'P41B', 'P12A', 'P21A', 'P42B', 'P41B', 'P21A', 'P72C', 'P83C', 'P43B', 'P52B', 'P33B', 'P3A', 'P81C', 'P72C', 'P61B', 'P3A', 'P52B', 'P22A', 'P63B', 'P71C', 'P83C', 'P42B', 'P11A', 'P12A'], [9, 'P31B', 'P32B', 'P53B', 'P51B', 'P32B', 'P53B', 'P62B', 'P13A', 'P22A', 'P1A', 'P51B', 'P43B', 'P2A', 'P82C', 'P13A', 'P33B', 'P61B', 'P1A', 'P11A', 'P71C', 'P2A', 'P81C', 'P73C', 'P23A', 'P82C'], [10, 'P31B', 'P32B', 'P63B', 'P53B', 'P73C', 'P62B', 'P51B', 'P41B', 'P23A', 'P12A', 'P13A', 'P21A', 'P22A', 'P1A', 'P42B', 'P43B', 'P72C', 'P83C', 'P2A', 'P82C', 'P33B', 'P61B', 'P52B', 'P3A', 'P81C', 'P11A', 'P71C'], [11, 'P31B', 'P32B', 'P53B', 'P62B', 'P41B', 'P51B', 'P21A', 'P13A', 'P43B', 'P1A', 'P33B', 'P72C', 'P61B', 'P3A', 'P52B', 'P22A', 'P2A', 'P63B', 'P71C', 'P81C', 'P83C', 'P73C', 'P23A', 'P42B', 'P82C', 'P11A', 'P12A'], [12, 'P31B', 'P32B', 'P53B', 'P62B', 'P41B', 'P51B', 'P21A', 'P13A', 'P43B', 'P1A', 'P33B', 'P72C', 'P61B', 'P3A', 'P52B', 'P22A', 'P2A', 'P63B', 'P71C', 'P81C', 'P83C', 'P73C', 'P23A', 'P42B', 'P82C', 'P11A', 'P12A'], [13, 'F31B', 'F32B', 'F53B', 'F62B', 'F51B', 'F41B', 'F21A', 'F13A', 'F43B', 'F1A', 'F33B', 'F72C', 'F61B', 'F3A', 'F52B', 'F22A', 'F2A', 'F63B', 'F71C', 'F81C', 'F83C', 'F73C', 'F23A', 'F42B', 'F82C', 'F11A', 'F12A'], [14, 'P31B', 'P32B', 'P53B', 'P62B', 'P51B', 'P41B', 'P21A', 'P13A', 'P43B', 'P1A', 'P33B', 'P61B', 'P3A', 'P72C', 'P52B', 'P22A', 'P2A', 'P63B', 'P71C', 'P81C', 'P83C', 'P73C', 'P23A', 'P42B', 'P82C', 'P11A', 'P12A'], [15, 'P44D', 'P34D', 'P4D'], [16, 'P64D', 'P54D', 'P74E', 'P84E', 'P14D', 'P24D'], [17, 'P64D', 'P54D', 'P84E', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E', 'P4D'], [18, 'P64D', 'P54D', 'P84E', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E', 'P4D'], [19, 'P15D', 'P55D', 'P75E', 'P35D', 'P65D', 'P45D', 'P85E', 'P25D', 'P5D'], [20, 'P15D', 'P55D', 'P75E', 'P35D', 'P65D', 'P45D', 'P85E', 'P25D', 'P5D'], [21, 'F15D', 'F55D', 'F35D', 'F65D', 'F85E', 'F25D', 'F45D', 'F75E', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E', 'P66D'], [23, 'P59G', 'P7F', 'P47G', 'P9F', 'P68G', 'P17F', 'P78G', 'P37G', 'P77G', 'P39G', 'P89G'], [24, 'P19F', 'P28F', 'P18F', 'P69G', 'P79G', 'P27F', 'P38G', 'P48G', 'P8F', 'P29F', 'P57G', 'P88G', 'P49G', 'P58G', 'P67G', 'P87G'], [25, 'P59G', 'P19F', 'P7F', 'P28F', 'P18F', 'P47G', 'P9F', 'P69G', 'P79G', 'P68G', 'P17F', 'P27F', 'P38G', 'P78G', 'P48G', 'P37G', 'P8F', 'P77G', 'P29F', 'P39G', 'P57G', 'P89G', 'P88G', 'P49G', 'P58G', 'P67G', 'P87G'], [26, 'F59G', 'F7F', 'F19F', 'F47G', 'F79G', 'F17F', 'F38G', 'F68G', 'F28F', 'F77G', 'F48G', 'F88G', 'F49G', 'F58G', 'F18F', 'F89G', 'F37G', 'F78G', 'F9F', 'F29F', 'F27F', 'F67G', 'F57G', 'F69G', 'F87G', 'F8F', 'F39G'], [27, 'F59G', 'F7F', 'F19F', 'F47G', 'F79G', 'F17F', 'F38G', 'F68G', 'F28F', 'F77G', 'F48G', 'F88G', 'F49G', 'F58G', 'F18F', 'F89G', 'F37G', 'F78G', 'F9F', 'F29F', 'F27F', 'F67G', 'F57G', 'F69G', 'F87G', 'F8F', 'F39G'], [28, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 32, 53), (6, 64, 15), (59, 47, 79)], [(2, 'MTZ2', 50), (62, 51, 41), (16, 54, 55), (38, 68, 77)], [(3, 'MTZ1', 10), (21, 13, 1), (26, 14, 35), (7, 19, 17)], [(4, 'MTZ2', 60), (43, 33, 61), (36, 24, 65), (48, 88, 49)], [(5, 'MTZ1', 20), (3, 22, 2), (46, 34, 25), (28, 18, 9)], [(6, 'MTZ3', 80), (72, 71, 81), (76, 84, 85), (58, 89, 37)], [(7, 'MTZ2', 70), (52, 63, 42), (56, 44, 45), (78, 67, 57)], [(8, 'MTZ3', 90), (83, 73, 82), (86, 74, 75), (69, 87, 39)], [(9, 'MTZ1', 30), (23, 11, 12), (66, 4, 5), (29, 27, 8)]]
配套时刻为: 
[25.36, 35.4, 49.05, 57.76, 72.81, 77.63, 87.96, 91.26, 96.89]
运行时间: 
65.996秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
137.68
每代最好适应度Best_fit: 
[143.15, 143.15, 143.15, 143.15, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.66, 140.66, 140.66, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 138.75, 138.75, 138.75, 138.75, 138.75, 138.75, 138.75, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.66, 138.48, 138.48, 138.48, 138.48, 138.48, 138.48, 138.48, 138.48, 138.48, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 138.2, 137.68, 137.68, 137.68, 137.68, 137.68, 137.68]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P12A', 'P83C', 'P43B', 'P62B'], [2, 'P71C', 'P32B', 'P1A', 'P52B', 'P2A', 'P72C', 'P22A'], [3, 'P41B', 'P51B', 'P31B', 'P53B', 'P73C', 'P23A', 'P82C', 'P3A', 'P13A', 'P81C'], [4, 'P61B', 'P42B', 'P21A', 'P11A'], [5, 'P63B'], [6, 'P61B', 'P71C', 'P32B', 'P51B', 'P41B', 'P63B', 'P33B', 'P83C', 'P1A', 'P21A', 'P32B', 'P52B', 'P43B', 'P11A', 'P53B', 'P31B', 'P12A', 'P52B', 'P73C', 'P62B', 'P2A', 'P51B', 'P23A', 'P72C', 'P73C', 'P2A', 'P22A', 'P72C', 'P3A', 'P22A', 'P83C', 'P13A', 'P1A', 'P13A', 'P21A', 'P3A', 'P11A'], [7, 'P41B', 'P33B', 'P63B', 'P42B', 'P12A', 'P42B', 'P31B', 'P61B', 'P71C', 'P82C', 'P23A', 'P82C', 'P43B', 'P81C', 'P53B', 'P62B', 'P81C'], [8, 'P33B', 'P61B', 'P63B', 'P41B', 'P42B', 'P32B', 'P12A', 'P33B', 'P1A', 'P83C', 'P21A', 'P52B', 'P12A', 'P71C', 'P2A', 'P62B', 'P51B', 'P72C', 'P73C', 'P22A', 'P82C', 'P22A', 'P3A', 'P82C', 'P1A', 'P13A', 'P43B', 'P81C', 'P53B', 'P81C'], [9, 'P41B', 'P71C', 'P51B', 'P63B', 'P42B', 'P31B', 'P61B', 'P32B', 'P31B', 'P43B', 'P53B', 'P11A', 'P52B', 'P73C', 'P23A', 'P2A', 'P23A', 'P72C', 'P83C', 'P13A', 'P21A', 'P3A', 'P11A', 'P62B'], [10, 'P41B', 'P33B', 'P61B', 'P63B', 'P71C', 'P42B', 'P32B', 'P51B', 'P12A', 'P31B', 'P1A', 'P83C', 'P21A', 'P52B', 'P43B', 'P53B', 'P11A', 'P73C', 'P2A', 'P62B', 'P23A', 'P72C', 'P22A', 'P82C', 'P3A', 'P13A', 'P81C'], [11, 'P41B', 'P33B', 'P63B', 'P42B', 'P61B', 'P32B', 'P31B', 'P12A', 'P52B', 'P71C', 'P51B', 'P2A', 'P73C', 'P23A', 'P72C', 'P22A', 'P82C', 'P83C', 'P1A', 'P43B', 'P13A', 'P21A', 'P3A', 'P53B', 'P11A', 'P62B', 'P81C'], [12, 'P41B', 'P33B', 'P63B', 'P42B', 'P61B', 'P32B', 'P31B', 'P12A', 'P52B', 'P71C', 'P51B', 'P2A', 'P73C', 'P23A', 'P72C', 'P22A', 'P82C', 'P83C', 'P1A', 'P43B', 'P13A', 'P21A', 'P3A', 'P53B', 'P11A', 'P62B', 'P81C'], [13, 'F41B', 'F63B', 'F33B', 'F42B', 'F61B', 'F32B', 'F31B', 'F12A', 'F52B', 'F71C', 'F51B', 'F73C', 'F2A', 'F23A', 'F72C', 'F22A', 'F82C', 'F83C', 'F1A', 'F43B', 'F13A', 'F21A', 'F3A', 'F53B', 'F11A', 'F62B', 'F81C'], [14, 'P41B', 'P63B', 'P33B', 'P42B', 'P32B', 'P61B', 'P31B', 'P12A', 'P52B', 'P71C', 'P51B', 'P2A', 'P73C', 'P23A', 'P72C', 'P22A', 'P83C', 'P1A', 'P82C', 'P43B', 'P13A', 'P21A', 'P3A', 'P53B', 'P11A', 'P62B', 'P81C'], [15, 'P14D', 'P64D', 'P44D', 'P74E', 'P24D', 'P84E', 'P34D', 'P54D'], [16, 'P4D'], [17, 'P14D', 'P64D', 'P44D', 'P4D', 'P84E', 'P24D', 'P74E', 'P54D', 'P34D'], [18, 'P14D', 'P64D', 'P44D', 'P4D', 'P84E', 'P24D', 'P74E', 'P54D', 'P34D'], [19, 'P5D', 'P45D', 'P25D', 'P65D', 'P75E', 'P55D', 'P35D', 'P85E', 'P15D'], [20, 'P5D', 'P45D', 'P25D', 'P65D', 'P75E', 'P55D', 'P35D', 'P85E', 'P15D'], [21, 'F5D', 'F45D', 'F25D', 'F65D', 'F75E', 'F35D', 'F15D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P29F', 'P59G', 'P17F', 'P58G', 'P39G', 'P87G', 'P27F', 'P9F', 'P7F', 'P49G', 'P88G', 'P47G', 'P19F', 'P18F', 'P79G', 'P68G', 'P89G', 'P69G', 'P77G', 'P8F', 'P38G'], [24, 'P28F', 'P48G', 'P57G', 'P67G', 'P78G', 'P37G'], [25, 'P29F', 'P28F', 'P59G', 'P48G', 'P57G', 'P17F', 'P67G', 'P58G', 'P39G', 'P78G', 'P37G', 'P27F', 'P87G', 'P9F', 'P7F', 'P49G', 'P88G', 'P47G', 'P19F', 'P18F', 'P79G', 'P68G', 'P89G', 'P69G', 'P77G', 'P8F', 'P38G'], [26, 'F29F', 'F59G', 'F48G', 'F67G', 'F39G', 'F57G', 'F37G', 'F9F', 'F7F', 'F49G', 'F87G', 'F47G', 'F19F', 'F18F', 'F17F', 'F68G', 'F89G', 'F69G', 'F77G', 'F8F', 'F58G', 'F79G', 'F27F', 'F78G', 'F38G', 'F28F', 'F88G'], [27, 'F29F', 'F59G', 'F48G', 'F67G', 'F39G', 'F57G', 'F37G', 'F9F', 'F7F', 'F49G', 'F87G', 'F47G', 'F19F', 'F18F', 'F17F', 'F68G', 'F89G', 'F69G', 'F77G', 'F8F', 'F58G', 'F79G', 'F27F', 'F78G', 'F38G', 'F28F', 'F88G'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 63, 33), (6, 14, 5), (59, 48, 67)], [(2, 'MTZ2', 50), (42, 32, 61), (16, 64, 45), (39, 57, 37)], [(3, 'MTZ2', 60), (31, 52, 51), (26, 44, 25), (49, 87, 47)], [(4, 'MTZ1', 10), (12, 2, 23), (36, 4, 65), (29, 9, 7)], [(5, 'MTZ3', 80), (71, 73, 72), (76, 84, 75), (68, 89, 69)], [(6, 'MTZ1', 20), (22, 1, 13), (46, 24, 35), (19, 18, 17)], [(7, 'MTZ1', 30), (21, 3, 11), (56, 54, 15), (8, 27, 28)], [(8, 'MTZ2', 70), (43, 53, 62), (66, 34, 55), (77, 58, 79)], [(9, 'MTZ3', 90), (83, 82, 81), (86, 74, 85), (78, 38, 88)]]
配套时刻为: 
[26.08, 34.08, 49.16, 60.18, 62.34, 82.34, 93.92, 96.69, 99.99]
运行时间: 
65.675秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
137.16000000000003
每代最好适应度Best_fit: 
[147.92, 144.77, 143.43, 143.43, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 138.93, 138.93, 138.93, 138.79, 138.79, 138.79, 138.79, 138.79, 138.79, 138.79, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 138.01, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16, 137.16]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P3A', 'P62B', 'P2A', 'P81C', 'P71C'], [2, 'P42B', 'P43B', 'P73C'], [3, 'P31B', 'P63B', 'P82C', 'P33B', 'P11A'], [4, 'P32B', 'P21A', 'P51B', 'P83C', 'P52B', 'P61B'], [5, 'P53B', 'P13A', 'P1A', 'P41B', 'P22A', 'P72C', 'P23A'], [6, 'P53B', 'P32B', 'P31B', 'P53B', 'P63B', 'P32B', 'P42B', 'P1A', 'P82C', 'P73C', 'P41B', 'P2A', 'P33B', 'P83C', 'P63B', 'P41B', 'P11A', 'P33B', 'P51B', 'P3A', 'P13A', 'P1A', 'P82C', 'P73C', 'P21A', 'P71C', 'P11A'], [7, 'P42B', 'P12A', 'P13A', 'P43B', 'P3A', 'P21A', 'P51B', 'P62B', 'P43B', 'P31B', 'P62B', 'P52B', 'P81C', 'P22A', 'P52B', 'P61B', 'P72C', 'P71C', 'P22A', 'P23A', 'P81C', 'P23A', 'P12A', 'P83C', 'P61B', 'P2A', 'P72C'], [8, 'P53B', 'P32B', 'P42B', 'P12A', 'P53B', 'P43B', 'P32B', 'P21A', 'P42B', 'P51B', 'P82C', 'P73C', 'P62B', 'P41B', 'P33B', 'P63B', 'P2A', 'P41B', 'P52B', 'P22A', 'P81C', 'P11A', 'P52B', 'P61B', 'P71C', 'P3A', 'P22A', 'P81C', 'P23A', 'P1A', 'P83C', 'P73C', 'P72C', 'P71C', 'P11A'], [9, 'P31B', 'P63B', 'P13A', 'P3A', 'P1A', 'P62B', 'P43B', 'P31B', 'P83C', 'P33B', 'P51B', 'P72C', 'P23A', 'P13A', 'P12A', 'P82C', 'P61B', 'P2A', 'P21A'], [10, 'P53B', 'P32B', 'P42B', 'P31B', 'P12A', 'P63B', 'P13A', 'P43B', 'P3A', 'P21A', 'P51B', 'P62B', 'P82C', 'P73C', 'P1A', 'P41B', 'P33B', 'P83C', 'P2A', 'P52B', 'P22A', 'P81C', 'P11A', 'P61B', 'P72C', 'P71C', 'P23A'], [11, 'P53B', 'P32B', 'P42B', 'P43B', 'P31B', 'P62B', 'P63B', 'P41B', 'P33B', 'P51B', 'P52B', 'P22A', 'P3A', 'P81C', 'P13A', 'P23A', 'P1A', 'P12A', 'P82C', 'P83C', 'P61B', 'P2A', 'P73C', 'P21A', 'P72C', 'P71C', 'P11A'], [12, 'P53B', 'P32B', 'P42B', 'P43B', 'P31B', 'P62B', 'P63B', 'P41B', 'P33B', 'P51B', 'P52B', 'P22A', 'P3A', 'P81C', 'P13A', 'P23A', 'P1A', 'P12A', 'P82C', 'P83C', 'P61B', 'P2A', 'P73C', 'P21A', 'P72C', 'P71C', 'P11A'], [13, 'F53B', 'F32B', 'F42B', 'F31B', 'F43B', 'F62B', 'F63B', 'F41B', 'F33B', 'F51B', 'F52B', 'F3A', 'F22A', 'F81C', 'F13A', 'F23A', 'F1A', 'F12A', 'F82C', 'F83C', 'F61B', 'F2A', 'F73C', 'F21A', 'F72C', 'F71C', 'F11A'], [14, 'P53B', 'P32B', 'P42B', 'P31B', 'P62B', 'P43B', 'P63B', 'P41B', 'P33B', 'P51B', 'P52B', 'P3A', 'P22A', 'P81C', 'P13A', 'P23A', 'P1A', 'P12A', 'P82C', 'P83C', 'P61B', 'P2A', 'P73C', 'P21A', 'P72C', 'P71C', 'P11A'], [15, 'P34D', 'P24D'], [16, 'P44D', 'P4D', 'P64D', 'P14D', 'P84E', 'P54D', 'P74E'], [17, 'P34D', 'P44D', 'P64D', 'P84E', 'P24D', 'P54D', 'P74E', 'P4D', 'P14D'], [18, 'P34D', 'P44D', 'P64D', 'P84E', 'P24D', 'P54D', 'P74E', 'P4D', 'P14D'], [19, 'P55D', 'P65D', 'P5D', 'P35D', 'P25D', 'P15D', 'P75E', 'P45D', 'P85E'], [20, 'P55D', 'P65D', 'P5D', 'P35D', 'P25D', 'P15D', 'P75E', 'P45D', 'P85E'], [21, 'F55D', 'F5D', 'F35D', 'F25D', 'F15D', 'F65D', 'F85E', 'F45D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [23, 'P58G', 'P57G', 'P9F', 'P47G', 'P39G', 'P49G', 'P38G', 'P7F', 'P59G'], [24, 'P28F', 'P48G', 'P68G', 'P18F', 'P89G', 'P67G', 'P69G', 'P17F', 'P29F', 'P78G', 'P88G', 'P79G', 'P77G', 'P87G', 'P19F', 'P37G', 'P27F', 'P8F'], [25, 'P28F', 'P58G', 'P48G', 'P57G', 'P68G', 'P9F', 'P47G', 'P18F', 'P89G', 'P39G', 'P67G', 'P49G', 'P69G', 'P38G', 'P17F', 'P7F', 'P29F', 'P59G', 'P78G', 'P88G', 'P79G', 'P77G', 'P87G', 'P19F', 'P37G', 'P27F', 'P8F'], [26, 'F28F', 'F48G', 'F68G', 'F47G', 'F89G', 'F18F', 'F58G', 'F67G', 'F9F', 'F39G', 'F49G', 'F78G', 'F38G', 'F77G', 'F7F', 'F88G', 'F87G', 'F37G', 'F69G', 'F17F', 'F29F', 'F8F', 'F27F', 'F19F', 'F59G', 'F79G', 'F57G'], [27, 'F28F', 'F48G', 'F68G', 'F47G', 'F89G', 'F18F', 'F58G', 'F67G', 'F9F', 'F39G', 'F49G', 'F78G', 'F38G', 'F77G', 'F7F', 'F88G', 'F87G', 'F37G', 'F69G', 'F17F', 'F29F', 'F8F', 'F27F', 'F19F', 'F59G', 'F79G', 'F57G'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P80MTZ3', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 32, 42), (6, 34, 55), (48, 68, 47)], [(2, 'MTZ2', 50), (31, 62, 43), (16, 44, 5), (89, 58, 67)], [(3, 'MTZ2', 60), (63, 41, 33), (26, 64, 35), (39, 49, 78)], [(4, 'MTZ1', 10), (3, 22, 13), (36, 24, 25), (28, 18, 9)], [(5, 'MTZ1', 20), (23, 1, 12), (46, 54, 15), (7, 17, 29)], [(6, 'MTZ2', 70), (51, 52, 61), (56, 4, 65), (38, 77, 88)], [(7, 'MTZ3', 80), (81, 82, 83), (76, 84, 85), (87, 37, 69)], [(8, 'MTZ3', 90), (73, 72, 71), (86, 74, 75), (59, 79, 57)], [(9, 'MTZ1', 30), (2, 21, 11), (66, 14, 45), (8, 27, 19)]]
配套时刻为: 
[25.27, 38.06, 46.29, 62.1, 72.24, 80.35, 82.82, 95.45, 97.17]
运行时间: 
65.806秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
136.84
每代最好适应度Best_fit: 
[144.57, 144.57, 141.91, 141.91, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 138.93, 137.84, 137.84, 137.84, 137.84, 137.84, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 137.26, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.94, 136.84, 136.84, 136.84, 136.84, 136.84, 136.84, 136.84]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P52B', 'P61B', 'P3A', 'P1A', 'P73C'], [2, 'P33B', 'P32B', 'P11A', 'P42B', 'P51B', 'P13A'], [3, 'P23A', 'P43B', 'P71C', 'P62B', 'P82C'], [4, 'P63B', 'P53B', 'P2A', 'P31B', 'P21A', 'P12A', 'P22A', 'P83C', 'P72C'], [5, 'P81C'], [6, 'P41B', 'P23A', 'P81C', 'P41B', 'P52B', 'P32B', 'P43B', 'P53B', 'P33B', 'P11A', 'P52B', 'P31B', 'P62B', 'P42B', 'P3A', 'P43B', 'P21A', 'P82C', 'P1A', 'P12A', 'P73C', 'P13A', 'P51B', 'P22A', 'P13A', 'P21A', 'P73C', 'P23A', 'P71C', 'P82C', 'P2A', 'P72C'], [7, 'P33B', 'P63B', 'P63B', 'P61B', 'P2A', 'P71C', 'P53B', 'P61B', 'P11A', 'P51B', 'P42B', 'P32B', 'P1A', 'P12A', 'P62B', 'P83C', 'P31B', 'P72C', 'P83C', 'P22A', 'P81C', 'P3A'], [8, 'P23A', 'P63B', 'P41B', 'P33B', 'P43B', 'P32B', 'P63B', 'P52B', 'P61B', 'P11A', 'P2A', 'P53B', 'P61B', 'P42B', 'P11A', 'P42B', 'P51B', 'P1A', 'P82C', 'P51B', 'P12A', 'P73C', 'P13A', 'P1A', 'P12A', 'P22A', 'P13A', 'P72C', 'P22A', 'P81C', 'P23A', 'P3A', 'P82C', 'P2A', 'P72C'], [9, 'P41B', 'P33B', 'P81C', 'P52B', 'P53B', 'P71C', 'P62B', 'P3A', 'P31B', 'P43B', 'P21A', 'P32B', 'P62B', 'P21A', 'P83C', 'P31B', 'P83C', 'P73C', 'P71C'], [10, 'P41B', 'P33B', 'P63B', 'P23A', 'P81C', 'P52B', 'P43B', 'P32B', 'P53B', 'P61B', 'P71C', 'P11A', 'P2A', 'P62B', 'P42B', 'P3A', 'P31B', 'P51B', 'P21A', 'P1A', 'P82C', 'P12A', 'P73C', 'P13A', 'P22A', 'P83C', 'P72C'], [11, 'P41B', 'P33B', 'P63B', 'P52B', 'P53B', 'P61B', 'P43B', 'P11A', 'P42B', 'P32B', 'P51B', 'P1A', 'P12A', 'P62B', 'P13A', 'P21A', 'P31B', 'P83C', 'P73C', 'P22A', 'P81C', 'P23A', 'P3A', 'P71C', 'P82C', 'P2A', 'P72C'], [12, 'P41B', 'P33B', 'P63B', 'P52B', 'P53B', 'P61B', 'P43B', 'P11A', 'P42B', 'P32B', 'P51B', 'P1A', 'P12A', 'P62B', 'P13A', 'P21A', 'P31B', 'P83C', 'P73C', 'P22A', 'P81C', 'P23A', 'P3A', 'P71C', 'P82C', 'P2A', 'P72C'], [13, 'F41B', 'F33B', 'F63B', 'F52B', 'F53B', 'F61B', 'F11A', 'F43B', 'F42B', 'F32B', 'F51B', 'F1A', 'F12A', 'F62B', 'F13A', 'F21A', 'F31B', 'F83C', 'F73C', 'F22A', 'F81C', 'F23A', 'F3A', 'F71C', 'F82C', 'F2A', 'F72C'], [14, 'P41B', 'P33B', 'P63B', 'P52B', 'P53B', 'P61B', 'P43B', 'P42B', 'P32B', 'P11A', 'P51B', 'P1A', 'P12A', 'P62B', 'P13A', 'P21A', 'P31B', 'P83C', 'P22A', 'P73C', 'P23A', 'P3A', 'P71C', 'P82C', 'P81C', 'P2A', 'P72C'], [15, 'P4D', 'P64D', 'P44D', 'P14D', 'P84E'], [16, 'P24D', 'P54D', 'P74E', 'P34D'], [17, 'P4D', 'P24D', 'P74E', 'P64D', 'P54D', 'P14D', 'P44D', 'P34D', 'P84E'], [18, 'P4D', 'P24D', 'P74E', 'P64D', 'P54D', 'P14D', 'P44D', 'P34D', 'P84E'], [19, 'P55D', 'P25D', 'P15D', 'P45D', 'P65D', 'P85E', 'P5D', 'P75E', 'P35D'], [20, 'P55D', 'P25D', 'P15D', 'P45D', 'P65D', 'P85E', 'P5D', 'P75E', 'P35D'], [21, 'F55D', 'F25D', 'F45D', 'F65D', 'F15D', 'F5D', 'F35D', 'F85E', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E', 'P86E'], [23, 'P67G', 'P8F', 'P37G', 'P68G', 'P57G', 'P18F', 'P27F', 'P47G', 'P7F', 'P19F', 'P38G', 'P49G', 'P28F', 'P87G', 'P39G'], [24, 'P78G', 'P69G', 'P77G', 'P88G', 'P58G', 'P79G', 'P9F', 'P48G', 'P89G', 'P29F', 'P59G', 'P17F'], [25, 'P67G', 'P78G', 'P69G', 'P8F', 'P37G', 'P77G', 'P88G', 'P68G', 'P57G', 'P58G', 'P79G', 'P18F', 'P9F', 'P27F', 'P48G', 'P7F', 'P89G', 'P19F', 'P29F', 'P38G', 'P59G', 'P49G', 'P17F', 'P28F', 'P47G', 'P87G', 'P39G'], [26, 'F78G', 'F8F', 'F69G', 'F67G', 'F57G', 'F79G', 'F18F', 'F48G', 'F19F', 'F38G', 'F49G', 'F28F', 'F17F', 'F68G', 'F39G', 'F89G', 'F7F', 'F87G', 'F27F', 'F59G', 'F47G', 'F77G', 'F88G', 'F37G', 'F29F', 'F9F', 'F58G'], [27, 'F78G', 'F8F', 'F69G', 'F67G', 'F57G', 'F79G', 'F18F', 'F48G', 'F19F', 'F38G', 'F49G', 'F28F', 'F17F', 'F68G', 'F39G', 'F89G', 'F7F', 'F87G', 'F27F', 'F59G', 'F47G', 'F77G', 'F88G', 'F37G', 'F29F', 'F9F', 'F58G'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 33, 63), (6, 4, 55), (78, 69, 67)], [(2, 'MTZ2', 50), (52, 53, 61), (16, 24, 25), (57, 79, 48)], [(3, 'MTZ2', 60), (43, 42, 32), (26, 64, 45), (38, 49, 68)], [(4, 'MTZ1', 10), (11, 1, 12), (36, 54, 65), (8, 18, 19)], [(5, 'MTZ2', 70), (51, 62, 31), (46, 14, 15), (39, 89, 87)], [(6, 'MTZ1', 20), (13, 21, 22), (56, 44, 5), (28, 17, 7)], [(7, 'MTZ3', 80), (83, 73, 71), (76, 74, 85), (59, 47, 77)], [(8, 'MTZ1', 30), (23, 3, 2), (66, 34, 35), (27, 29, 9)], [(9, 'MTZ3', 90), (82, 81, 72), (86, 84, 75), (88, 37, 58)]]
配套时刻为: 
[25.24, 34.9, 47.89, 58.56, 70.13, 79.73, 91.79, 98.16, 100.32]
运行时间: 
65.232秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
135.78000000000003
每代最好适应度Best_fit: 
[139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.44, 139.44, 139.44, 139.44, 139.44, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 138.99, 138.99, 138.99, 138.99, 138.99, 138.33, 138.33, 138.33, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78, 135.78]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P82C', 'P73C', 'P22A'], [2, 'P53B', 'P31B', 'P2A', 'P72C', 'P23A', 'P81C', 'P83C', 'P71C'], [3, 'P52B', 'P41B', 'P61B', 'P33B'], [4, 'P62B', 'P42B', 'P51B', 'P3A'], [5, 'P63B', 'P11A', 'P43B', 'P13A', 'P32B', 'P21A', 'P12A'], [6, 'P63B', 'P52B', 'P82C', 'P63B', 'P51B', 'P61B', 'P43B', 'P73C', 'P42B', 'P33B', 'P72C', 'P3A', 'P22A', 'P13A', 'P43B', 'P52B', 'P11A', 'P12A', 'P81C', 'P72C', 'P71C', 'P82C', 'P22A', 'P73C', 'P3A'], [7, 'P53B', 'P1A', 'P62B', 'P53B', 'P31B', 'P41B', 'P42B', 'P11A', 'P62B', 'P2A', 'P31B', 'P41B', 'P51B', 'P61B', 'P32B', 'P23A', 'P81C', 'P21A', 'P32B', 'P33B', 'P83C', 'P83C', 'P21A', 'P71C', 'P13A', 'P23A', 'P12A', 'P2A', 'P1A'], [8, 'P52B', 'P1A', 'P53B', 'P31B', 'P41B', 'P42B', 'P82C', 'P11A', 'P31B', 'P2A', 'P42B', 'P51B', 'P72C', 'P3A', 'P43B', 'P61B', 'P32B', 'P11A', 'P32B', 'P81C', 'P21A', 'P33B', 'P71C', 'P13A', 'P82C', 'P12A', 'P2A', 'P22A', 'P1A'], [9, 'P53B', 'P62B', 'P63B', 'P63B', 'P62B', 'P51B', 'P61B', 'P43B', 'P41B', 'P73C', 'P33B', 'P13A', 'P22A', 'P52B', 'P23A', 'P81C', 'P83C', 'P12A', 'P72C', 'P83C', 'P21A', 'P71C', 'P23A', 'P73C', 'P3A'], [10, 'P53B', 'P62B', 'P63B', 'P52B', 'P1A', 'P31B', 'P41B', 'P42B', 'P82C', 'P11A', 'P51B', 'P61B', 'P43B', 'P2A', 'P73C', 'P33B', 'P72C', 'P3A', 'P13A', 'P22A', 'P32B', 'P23A', 'P81C', 'P21A', 'P83C', 'P12A', 'P71C'], [11, 'P53B', 'P63B', 'P62B', 'P31B', 'P41B', 'P42B', 'P51B', 'P43B', 'P61B', 'P52B', 'P11A', 'P32B', 'P33B', 'P81C', 'P72C', 'P83C', 'P21A', 'P71C', 'P13A', 'P23A', 'P82C', 'P12A', 'P2A', 'P22A', 'P1A', 'P73C', 'P3A'], [12, 'P53B', 'P63B', 'P62B', 'P31B', 'P41B', 'P42B', 'P51B', 'P43B', 'P61B', 'P52B', 'P11A', 'P32B', 'P33B', 'P81C', 'P72C', 'P83C', 'P21A', 'P71C', 'P13A', 'P23A', 'P82C', 'P12A', 'P2A', 'P22A', 'P1A', 'P73C', 'P3A'], [13, 'F53B', 'F63B', 'F62B', 'F31B', 'F42B', 'F41B', 'F51B', 'F61B', 'F52B', 'F43B', 'F11A', 'F32B', 'F33B', 'F81C', 'F72C', 'F83C', 'F21A', 'F71C', 'F13A', 'F23A', 'F82C', 'F12A', 'F2A', 'F22A', 'F1A', 'F73C', 'F3A'], [14, 'P53B', 'P63B', 'P62B', 'P31B', 'P42B', 'P51B', 'P41B', 'P52B', 'P43B', 'P61B', 'P11A', 'P32B', 'P33B', 'P81C', 'P72C', 'P83C', 'P21A', 'P71C', 'P13A', 'P23A', 'P82C', 'P12A', 'P2A', 'P22A', 'P1A', 'P73C', 'P3A'], [15, 'P44D', 'P54D', 'P34D'], [16, 'P4D', 'P24D', 'P14D', 'P64D', 'P74E', 'P84E'], [17, 'P4D', 'P54D', 'P34D', 'P44D', 'P14D', 'P84E', 'P24D', 'P74E', 'P64D'], [18, 'P4D', 'P54D', 'P34D', 'P44D', 'P14D', 'P84E', 'P24D', 'P74E', 'P64D'], [19, 'P15D', 'P5D', 'P35D', 'P55D', 'P65D', 'P45D', 'P85E', 'P25D', 'P75E'], [20, 'P15D', 'P5D', 'P35D', 'P55D', 'P65D', 'P45D', 'P85E', 'P25D', 'P75E'], [21, 'F15D', 'F5D', 'F55D', 'F35D', 'F65D', 'F85E', 'F75E', 'F25D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D', 'P66D'], [23, 'P49G', 'P88G', 'P47G', 'P18F', 'P9F', 'P28F', 'P77G', 'P87G', 'P38G', 'P57G', 'P37G', 'P67G', 'P89G'], [24, 'P39G', 'P8F', 'P27F', 'P79G', 'P68G', 'P48G', 'P17F', 'P69G', 'P7F', 'P59G', 'P19F', 'P78G', 'P58G', 'P29F'], [25, 'P49G', 'P39G', 'P8F', 'P88G', 'P27F', 'P47G', 'P79G', 'P18F', 'P9F', 'P68G', 'P28F', 'P48G', 'P77G', 'P17F', 'P87G', 'P69G', 'P38G', 'P7F', 'P59G', 'P57G', 'P19F', 'P37G', 'P67G', 'P78G', 'P89G', 'P58G', 'P29F'], [26, 'F49G', 'F39G', 'F27F', 'F79G', 'F47G', 'F28F', 'F77G', 'F87G', 'F7F', 'F69G', 'F68G', 'F67G', 'F89G', 'F59G', 'F38G', 'F8F', 'F48G', 'F57G', 'F88G', 'F78G', 'F9F', 'F58G', 'F18F', 'F19F', 'F37G', 'F17F', 'F29F'], [27, 'F49G', 'F39G', 'F27F', 'F79G', 'F47G', 'F28F', 'F77G', 'F87G', 'F7F', 'F69G', 'F68G', 'F67G', 'F89G', 'F59G', 'F38G', 'F8F', 'F48G', 'F57G', 'F88G', 'F78G', 'F9F', 'F58G', 'F18F', 'F19F', 'F37G', 'F17F', 'F29F'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 63, 62), (6, 4, 15), (49, 39, 79)], [(2, 'MTZ2', 50), (31, 42, 51), (16, 54, 5), (47, 77, 87)], [(3, 'MTZ2', 60), (41, 52, 43), (26, 34, 55), (69, 68, 67)], [(4, 'MTZ2', 70), (61, 32, 33), (36, 44, 35), (89, 59, 38)], [(5, 'MTZ3', 80), (81, 72, 83), (76, 84, 85), (48, 57, 88)], [(6, 'MTZ1', 10), (11, 21, 13), (46, 14, 65), (27, 28, 7)], [(7, 'MTZ1', 20), (23, 12, 2), (56, 24, 25), (8, 9, 18)], [(8, 'MTZ3', 90), (71, 82, 73), (86, 74, 75), (78, 58, 37)], [(9, 'MTZ1', 30), (22, 1, 3), (66, 64, 45), (19, 17, 29)]]
配套时刻为: 
[24.18, 34.9, 45.45, 55.49, 69.91, 77.07, 88.68, 98.07, 100.29]
运行时间: 
65.005秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
137.42000000000002
每代最好适应度Best_fit: 
[142.27, 142.27, 142.27, 142.27, 142.27, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 140.5, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42, 137.42]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P3A', 'P51B', 'P11A', 'P2A', 'P41B'], [2, 'P62B', 'P52B', 'P63B', 'P53B', 'P22A', 'P71C'], [3, 'P23A', 'P12A', 'P21A', 'P61B', 'P72C', 'P83C', 'P73C'], [4, 'P31B', 'P82C', 'P13A', 'P33B'], [5, 'P32B', 'P42B', 'P81C', 'P1A'], [6, 'P31B', 'P31B', 'P52B', 'P42B', 'P3A', 'P82C', 'P43B', 'P62B', 'P51B', 'P63B', 'P13A', 'P52B', 'P42B', 'P53B', 'P11A', 'P61B', 'P1A', 'P51B', 'P72C', 'P61B', 'P41B', 'P73C', 'P12A', 'P41B', 'P2A', 'P83C', 'P23A', 'P71C', 'P11A', 'P72C'], [7, 'P62B', 'P32B', 'P43B', 'P23A', 'P12A', 'P21A', 'P81C', 'P32B', 'P33B', 'P13A', 'P22A', 'P2A', 'P53B', 'P71C', 'P83C', 'P22A', 'P21A', 'P81C', 'P63B', 'P33B', 'P82C', 'P3A', 'P1A', 'P73C'], [8, 'P31B', 'P43B', 'P32B', 'P23A', 'P12A', 'P42B', 'P3A', 'P62B', 'P32B', 'P63B', 'P81C', 'P42B', 'P1A', 'P22A', 'P71C', 'P21A', 'P81C', 'P73C', 'P33B', 'P3A', 'P2A', 'P11A'], [9, 'P62B', 'P31B', 'P52B', 'P43B', 'P82C', 'P51B', 'P13A', 'P21A', 'P52B', 'P13A', 'P53B', 'P33B', 'P11A', 'P61B', 'P51B', 'P53B', 'P72C', 'P2A', 'P61B', 'P22A', 'P41B', 'P83C', 'P63B', 'P82C', 'P12A', 'P41B', 'P1A', 'P83C', 'P23A', 'P71C', 'P72C', 'P73C'], [10, 'P31B', 'P62B', 'P43B', 'P32B', 'P23A', 'P52B', 'P42B', 'P12A', 'P3A', 'P82C', 'P51B', 'P63B', 'P13A', 'P21A', 'P81C', 'P53B', 'P33B', 'P11A', 'P61B', 'P1A', 'P22A', 'P72C', 'P2A', 'P71C', 'P41B', 'P83C', 'P73C'], [11, 'P31B', 'P43B', 'P62B', 'P32B', 'P52B', 'P42B', 'P13A', 'P51B', 'P53B', 'P61B', 'P22A', 'P21A', 'P81C', 'P63B', 'P33B', 'P82C', 'P12A', 'P3A', 'P41B', 'P1A', 'P2A', 'P83C', 'P23A', 'P71C', 'P11A', 'P72C', 'P73C'], [12, 'P31B', 'P43B', 'P62B', 'P32B', 'P52B', 'P42B', 'P13A', 'P51B', 'P53B', 'P61B', 'P22A', 'P21A', 'P81C', 'P63B', 'P33B', 'P82C', 'P12A', 'P3A', 'P41B', 'P1A', 'P2A', 'P83C', 'P23A', 'P71C', 'P11A', 'P72C', 'P73C'], [13, 'F31B', 'F43B', 'F62B', 'F32B', 'F42B', 'F52B', 'F13A', 'F51B', 'F53B', 'F61B', 'F22A', 'F21A', 'F81C', 'F63B', 'F33B', 'F82C', 'F12A', 'F3A', 'F41B', 'F1A', 'F2A', 'F83C', 'F23A', 'F71C', 'F11A', 'F72C', 'F73C'], [14, 'P31B', 'P43B', 'P62B', 'P32B', 'P42B', 'P13A', 'P52B', 'P51B', 'P53B', 'P61B', 'P21A', 'P22A', 'P63B', 'P81C', 'P33B', 'P82C', 'P12A', 'P3A', 'P41B', 'P1A', 'P2A', 'P83C', 'P23A', 'P71C', 'P11A', 'P72C', 'P73C'], [15, 'P44D', 'P54D', 'P24D'], [16, 'P64D', 'P84E', 'P34D', 'P14D', 'P74E', 'P4D'], [17, 'P64D', 'P44D', 'P14D', 'P34D', 'P84E', 'P74E', 'P24D', 'P54D', 'P4D'], [18, 'P64D', 'P44D', 'P14D', 'P34D', 'P84E', 'P74E', 'P24D', 'P54D', 'P4D'], [19, 'P45D', 'P65D', 'P35D', 'P55D', 'P75E', 'P5D', 'P25D', 'P15D', 'P85E'], [20, 'P45D', 'P65D', 'P35D', 'P55D', 'P75E', 'P5D', 'P25D', 'P15D', 'P85E'], [21, 'F45D', 'F35D', 'F65D', 'F5D', 'F55D', 'F85E', 'F15D', 'F25D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D', 'P86E'], [23, 'P77G', 'P89G', 'P68G', 'P87G', 'P59G', 'P18F', 'P19F', 'P29F', 'P37G', 'P88G', 'P17F', 'P38G'], [24, 'P49G', 'P67G', 'P39G', 'P48G', 'P8F', 'P7F', 'P28F', 'P57G', 'P79G', 'P9F', 'P27F', 'P47G', 'P69G', 'P78G', 'P58G'], [25, 'P77G', 'P49G', 'P67G', 'P89G', 'P39G', 'P68G', 'P48G', 'P87G', 'P8F', 'P59G', 'P7F', 'P18F', 'P28F', 'P19F', 'P29F', 'P57G', 'P79G', 'P37G', 'P9F', 'P88G', 'P27F', 'P17F', 'P47G', 'P38G', 'P69G', 'P78G', 'P58G'], [26, 'F77G', 'F49G', 'F39G', 'F48G', 'F8F', 'F7F', 'F18F', 'F59G', 'F67G', 'F9F', 'F68G', 'F47G', 'F28F', 'F88G', 'F58G', 'F79G', 'F87G', 'F89G', 'F37G', 'F57G', 'F69G', 'F29F', 'F17F', 'F27F', 'F78G', 'F19F', 'F38G'], [27, 'F77G', 'F49G', 'F39G', 'F48G', 'F8F', 'F7F', 'F18F', 'F59G', 'F67G', 'F9F', 'F68G', 'F47G', 'F28F', 'F88G', 'F58G', 'F79G', 'F87G', 'F89G', 'F37G', 'F57G', 'F69G', 'F29F', 'F17F', 'F27F', 'F78G', 'F19F', 'F38G'], [28, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 43, 62), (6, 64, 45), (77, 49, 39)], [(2, 'MTZ2', 50), (32, 42, 52), (16, 44, 35), (48, 59, 67)], [(3, 'MTZ2', 60), (51, 53, 61), (26, 14, 65), (68, 47, 88)], [(4, 'MTZ1', 10), (13, 21, 22), (36, 34, 5), (8, 7, 18)], [(5, 'MTZ2', 70), (63, 33, 41), (46, 24, 55), (58, 79, 87)], [(6, 'MTZ3', 80), (81, 82, 83), (76, 84, 85), (89, 37, 57)], [(7, 'MTZ1', 20), (12, 3, 1), (56, 54, 15), (9, 28, 29)], [(8, 'MTZ1', 30), (2, 23, 11), (66, 4, 25), (17, 27, 19)], [(9, 'MTZ3', 90), (71, 72, 73), (86, 74, 75), (69, 78, 38)]]
配套时刻为: 
[24.85, 38.32, 47.43, 59.13, 73.23, 82.49, 87.45, 95.68, 103.68]
运行时间: 
64.919秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
136.25
每代最好适应度Best_fit: 
[142.27, 142.27, 142.25, 142.25, 142.25, 142.25, 142.25, 140.96, 140.96, 140.96, 140.96, 140.51, 140.51, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 139.1, 139.1, 139.1, 139.1, 138.76, 138.76, 138.44, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 138.06, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.63, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P1A', 'P81C', 'P41B', 'P21A', 'P63B', 'P3A'], [2, 'P52B', 'P62B', 'P13A', 'P31B', 'P22A', 'P32B', 'P73C', 'P72C', 'P12A', 'P53B', 'P2A'], [3, 'P51B', 'P42B', 'P61B', 'P83C', 'P82C'], [4, 'P11A', 'P71C', 'P33B', 'P23A'], [5], [6, 'P43B', 'P52B', 'P51B', 'P42B', 'P62B', 'P71C', 'P42B', 'P61B', 'P13A', 'P62B', 'P71C', 'P31B', 'P41B', 'P83C', 'P23A', 'P33B', 'P21A', 'P22A', 'P13A', 'P11A', 'P83C', 'P3A', 'P32B', 'P63B', 'P72C', 'P3A', 'P22A', 'P12A', 'P21A', 'P2A', 'P53B', 'P81C', 'P2A', 'P82C'], [7, 'P11A', 'P1A', 'P43B', 'P51B', 'P52B', 'P33B', 'P81C', 'P61B', 'P1A', 'P82C', 'P41B', 'P32B', 'P63B', 'P23A', 'P73C', 'P73C', 'P31B', 'P53B', 'P12A', 'P72C'], [8, 'P43B', 'P52B', 'P51B', 'P11A', 'P1A', 'P51B', 'P52B', 'P71C', 'P42B', 'P61B', 'P33B', 'P13A', 'P71C', 'P61B', 'P41B', 'P83C', 'P23A', 'P1A', 'P82C', 'P22A', 'P13A', 'P11A', 'P32B', 'P63B', 'P83C', 'P23A', 'P32B', 'P3A', 'P73C', 'P3A', 'P72C', 'P22A', 'P12A', 'P31B', 'P12A', 'P53B', 'P53B', 'P2A', 'P82C'], [9, 'P43B', 'P42B', 'P62B', 'P81C', 'P62B', 'P31B', 'P33B', 'P41B', 'P21A', 'P63B', 'P73C', 'P21A', 'P72C', 'P81C', 'P2A'], [10, 'P43B', 'P52B', 'P51B', 'P11A', 'P42B', 'P1A', 'P62B', 'P71C', 'P61B', 'P33B', 'P13A', 'P81C', 'P31B', 'P41B', 'P83C', 'P23A', 'P21A', 'P82C', 'P22A', 'P32B', 'P63B', 'P3A', 'P73C', 'P72C', 'P12A', 'P53B', 'P2A'], [11, 'P43B', 'P51B', 'P52B', 'P42B', 'P62B', 'P71C', 'P61B', 'P1A', 'P33B', 'P41B', 'P13A', 'P11A', 'P23A', 'P83C', 'P32B', 'P63B', 'P3A', 'P73C', 'P22A', 'P21A', 'P31B', 'P12A', 'P72C', 'P53B', 'P81C', 'P2A', 'P82C'], [12, 'P43B', 'P51B', 'P52B', 'P42B', 'P62B', 'P71C', 'P61B', 'P1A', 'P33B', 'P41B', 'P13A', 'P11A', 'P23A', 'P83C', 'P32B', 'P63B', 'P3A', 'P73C', 'P22A', 'P21A', 'P31B', 'P12A', 'P72C', 'P53B', 'P81C', 'P2A', 'P82C'], [13, 'F43B', 'F51B', 'F52B', 'F42B', 'F62B', 'F71C', 'F61B', 'F33B', 'F1A', 'F41B', 'F13A', 'F11A', 'F83C', 'F23A', 'F32B', 'F63B', 'F3A', 'F73C', 'F22A', 'F21A', 'F31B', 'F12A', 'F72C', 'F53B', 'F81C', 'F2A', 'F82C'], [14, 'P43B', 'P51B', 'P52B', 'P42B', 'P62B', 'P61B', 'P71C', 'P33B', 'P1A', 'P41B', 'P13A', 'P11A', 'P83C', 'P23A', 'P32B', 'P63B', 'P3A', 'P73C', 'P22A', 'P21A', 'P31B', 'P12A', 'P72C', 'P53B', 'P81C', 'P2A', 'P82C'], [15, 'P4D', 'P14D', 'P54D', 'P44D', 'P74E', 'P64D'], [16, 'P34D', 'P84E', 'P24D'], [17, 'P34D', 'P14D', 'P4D', 'P24D', 'P84E', 'P54D', 'P74E', 'P44D', 'P64D'], [18, 'P34D', 'P14D', 'P4D', 'P24D', 'P84E', 'P54D', 'P74E', 'P44D', 'P64D'], [19, 'P65D', 'P15D', 'P45D', 'P25D', 'P35D', 'P5D', 'P55D', 'P75E', 'P85E'], [20, 'P65D', 'P15D', 'P45D', 'P25D', 'P35D', 'P5D', 'P55D', 'P75E', 'P85E'], [21, 'F65D', 'F15D', 'F25D', 'F35D', 'F55D', 'F85E', 'F45D', 'F5D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D', 'P86E'], [23, 'P37G', 'P87G', 'P78G', 'P38G', 'P79G', 'P88G', 'P68G', 'P58G', 'P18F', 'P29F', 'P19F', 'P49G', 'P57G', 'P9F', 'P27F', 'P7F', 'P77G', 'P67G', 'P59G', 'P17F', 'P8F', 'P47G'], [24, 'P69G', 'P28F', 'P48G', 'P89G', 'P39G'], [25, 'P37G', 'P69G', 'P28F', 'P87G', 'P78G', 'P48G', 'P38G', 'P89G', 'P79G', 'P39G', 'P88G', 'P68G', 'P58G', 'P18F', 'P29F', 'P19F', 'P49G', 'P57G', 'P9F', 'P27F', 'P7F', 'P77G', 'P67G', 'P59G', 'P17F', 'P8F', 'P47G'], [26, 'F37G', 'F28F', 'F78G', 'F38G', 'F79G', 'F88G', 'F87G', 'F58G', 'F39G', 'F68G', 'F48G', 'F49G', 'F57G', 'F9F', 'F27F', 'F19F', 'F29F', 'F67G', 'F59G', 'F89G', 'F8F', 'F47G', 'F7F', 'F18F', 'F69G', 'F17F', 'F77G'], [27, 'F37G', 'F28F', 'F78G', 'F38G', 'F79G', 'F88G', 'F87G', 'F58G', 'F39G', 'F68G', 'F48G', 'F49G', 'F57G', 'F9F', 'F27F', 'F19F', 'F29F', 'F67G', 'F59G', 'F89G', 'F8F', 'F47G', 'F7F', 'F18F', 'F69G', 'F17F', 'F77G'], [28, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 51, 52), (6, 34, 65), (37, 78, 38)], [(2, 'MTZ2', 50), (42, 62, 61), (16, 14, 15), (79, 88, 87)], [(3, 'MTZ1', 10), (1, 13, 11), (26, 4, 25), (28, 9, 27)], [(4, 'MTZ2', 60), (33, 41, 32), (36, 24, 35), (58, 39, 68)], [(5, 'MTZ1', 20), (23, 3, 22), (46, 54, 55), (19, 29, 8)], [(6, 'MTZ3', 80), (71, 83, 73), (76, 84, 85), (48, 49, 57)], [(7, 'MTZ2', 70), (63, 31, 53), (56, 44, 45), (67, 59, 89)], [(8, 'MTZ1', 30), (21, 12, 2), (66, 64, 5), (7, 18, 17)], [(9, 'MTZ3', 90), (72, 81, 82), (86, 74, 75), (47, 69, 77)]]
配套时刻为: 
[24.46, 34.9, 49.33, 60.05, 72.1, 79.6, 91.77, 98.17, 103.68]
运行时间: 
65.403秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 65.387秒
最短运行时间: 64.655秒
最长运行时间: 66.509秒
平均最优适应度: 137.214
最佳适应度: 135.780
最差适应度: 139.150
