实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
125.15
每代最好适应度Best_fit: 
[130.36, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.96, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.68, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.46, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15, 125.15]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P1A', 'P43B', 'P2A', 'P52B'], [2, 'P53B', 'P32B', 'P62C', 'P63C', 'P11A'], [3, 'P73C', 'P23A', 'P42B', 'P22A', 'P72C', 'P13A'], [4, 'P31B', 'P41B', 'P21A', 'P3A', 'P33B', 'P12A', 'P61C', 'P71C'], [5], [6, 'P51B', 'P73C', 'P53B', 'P32B', 'P41B', 'P1A', 'P31B', 'P51B', 'P43B', 'P42B', 'P41B', 'P1A', 'P22A', 'P63C', 'P42B', 'P33B', 'P52B', 'P72C', 'P22A', 'P3A', 'P12A', 'P33B', 'P13A', 'P61C', 'P71C', 'P71C', 'P72C', 'P13A'], [7, 'P53B', 'P31B', 'P23A', 'P21A', 'P62C', 'P32B', 'P3A', 'P2A', 'P21A', 'P11A', 'P43B', 'P52B', 'P12A', 'P73C', 'P63C', 'P23A', 'P61C', 'P2A', 'P62C', 'P11A'], [8, 'P53B', 'P31B', 'P51B', 'P73C', 'P53B', 'P31B', 'P1A', 'P23A', 'P51B', 'P21A', 'P42B', 'P62C', 'P21A', 'P22A', 'P2A', 'P3A', 'P22A', 'P33B', 'P12A', 'P12A', 'P61C', 'P63C', 'P23A', 'P61C', 'P71C', 'P2A', 'P71C', 'P72C', 'P13A', 'P11A'], [9, 'P32B', 'P41B', 'P32B', 'P43B', 'P41B', 'P1A', 'P3A', 'P42B', 'P63C', 'P33B', 'P72C', 'P52B', 'P11A', 'P43B', 'P13A', 'P52B', 'P73C', 'P62C'], [10, 'P53B', 'P31B', 'P51B', 'P73C', 'P32B', 'P41B', 'P1A', 'P23A', 'P21A', 'P42B', 'P43B', 'P62C', 'P3A', 'P22A', 'P63C', 'P2A', 'P33B', 'P72C', 'P52B', 'P11A', 'P12A', 'P13A', 'P61C', 'P71C'], [11, 'P53B', 'P31B', 'P51B', 'P32B', 'P41B', 'P1A', 'P21A', 'P42B', 'P3A', 'P22A', 'P33B', 'P43B', 'P52B', 'P12A', 'P63C', 'P73C', 'P23A', 'P61C', 'P2A', 'P71C', 'P72C', 'P13A', 'P62C', 'P11A'], [12, 'P53B', 'P31B', 'P51B', 'P32B', 'P41B', 'P1A', 'P21A', 'P42B', 'P3A', 'P22A', 'P33B', 'P43B', 'P52B', 'P12A', 'P63C', 'P73C', 'P23A', 'P61C', 'P2A', 'P71C', 'P72C', 'P13A', 'P62C', 'P11A'], [13, 'F53B', 'F31B', 'F51B', 'F41B', 'F1A', 'F32B', 'F21A', 'F42B', 'F22A', 'F3A', 'F33B', 'F43B', 'F52B', 'F12A', 'F73C', 'F63C', 'F23A', 'F61C', 'F2A', 'F71C', 'F72C', 'F13A', 'F62C', 'F11A'], [14, 'P53B', 'P31B', 'P51B', 'P41B', 'P1A', 'P32B', 'P42B', 'P21A', 'P22A', 'P3A', 'P33B', 'P43B', 'P52B', 'P12A', 'P73C', 'P23A', 'P61C', 'P2A', 'P71C', 'P72C', 'P13A', 'P62C', 'P11A', 'P63C'], [15, 'P14D', 'P74E', 'P44D', 'P64E', 'P54D', 'P24D', 'P4D', 'P34D'], [16, 'P14D', 'P74E', 'P44D', 'P54D', 'P24D', 'P4D', 'P34D', 'P64E'], [17, 'P14D', 'P74E', 'P44D', 'P54D', 'P24D', 'P4D', 'P34D', 'P64E'], [18, 'P55D', 'P5D', 'P15D', 'P75E', 'P45D', 'P65E', 'P25D', 'P35D'], [19, 'P55D', 'P5D', 'P15D', 'P75E', 'P45D', 'P65E', 'P25D', 'P35D'], [20, 'F55D', 'F5D', 'F15D', 'F45D', 'F75E', 'F25D', 'F65E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P17F', 'P69G', 'P29F', 'P57G', 'P49G', 'P67G', 'P58G', 'P8F', 'P18F', 'P48G', 'P28F', 'P9F', 'P37G', 'P68G', 'P39G', 'P27F', 'P77G', 'P7F', 'P38G', 'P79G', 'P47G', 'P59G', 'P19F', 'P78G'], [23, 'P17F', 'P69G', 'P29F', 'P57G', 'P49G', 'P67G', 'P58G', 'P8F', 'P18F', 'P48G', 'P28F', 'P9F', 'P37G', 'P68G', 'P39G', 'P27F', 'P77G', 'P7F', 'P38G', 'P79G', 'P47G', 'P59G', 'P19F', 'P78G'], [24, 'F17F', 'F69G', 'F29F', 'F57G', 'F49G', 'F67G', 'F58G', 'F8F', 'F18F', 'F48G', 'F28F', 'F9F', 'F37G', 'F68G', 'F39G', 'F27F', 'F77G', 'F7F', 'F38G', 'F79G', 'F47G', 'F59G', 'F19F', 'F78G'], [25, 'F17F', 'F69G', 'F29F', 'F57G', 'F49G', 'F67G', 'F58G', 'F8F', 'F18F', 'F48G', 'F28F', 'F9F', 'F37G', 'F68G', 'F39G', 'F27F', 'F77G', 'F7F', 'F38G', 'F79G', 'F47G', 'F59G', 'F19F', 'F78G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 31, 51), (6, 14, 55), (69, 57, 49)], [(2, 'MTZ2', 50), (41, 32, 42), (16, 44, 5), (67, 58, 48)], [(3, 'MTZ1', 10), (1, 21, 22), (26, 54, 15), (17, 29, 8)], [(4, 'MTZ2', 60), (33, 43, 52), (36, 24, 45), (37, 68, 39)], [(5, 'MTZ1', 20), (3, 12, 23), (46, 4, 25), (18, 28, 9)], [(6, 'MTZ3', 70), (73, 61, 71), (66, 74, 75), (77, 38, 79)], [(7, 'MTZ1', 30), (2, 13, 11), (56, 34, 35), (27, 7, 19)], [(8, 'MTZ3', 80), (72, 62, 63), (76, 64, 65), (47, 59, 78)]]
配套时刻为: 
[25.2, 38.55, 47.36, 56.27, 71.6, 77.46, 88.5, 90.78]
运行时间: 
55.559秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
124.92000000000002
每代最好适应度Best_fit: 
[132.2, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.53, 128.53, 128.53, 128.53, 128.53, 128.53, 127.11, 127.11, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 125.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P32B'], [2, 'P53B', 'P42B', 'P3A'], [3, 'P22A', 'P23A', 'P52B', 'P63C', 'P13A', 'P73C', 'P12A', 'P61C'], [4, 'P51B', 'P62C', 'P11A', 'P21A'], [5, 'P31B', 'P41B', 'P72C', 'P2A', 'P43B', 'P71C', 'P1A'], [6, 'P53B', 'P23A', 'P41B', 'P42B', 'P32B', 'P51B', 'P31B', 'P3A', 'P72C', 'P22A', 'P63C', 'P21A', 'P41B', 'P11A', 'P52B', 'P71C', 'P63C', 'P72C', 'P12A', 'P1A', 'P61C', 'P1A', 'P3A', 'P61C', 'P43B'], [7, 'P51B', 'P22A', 'P33B', 'P31B', 'P62C', 'P53B', 'P52B', 'P11A', 'P33B', 'P42B', 'P32B', 'P2A', 'P43B', 'P13A', 'P2A', 'P23A', 'P62C', 'P73C', 'P13A', 'P73C', 'P21A', 'P12A', 'P71C'], [8, 'P51B', 'P22A', 'P33B', 'P31B', 'P51B', 'P41B', 'P62C', 'P31B', 'P52B', 'P33B', 'P41B', 'P11A', 'P43B', 'P13A', 'P72C', 'P73C', 'P21A', 'P12A', 'P1A', 'P61C'], [9, 'P53B', 'P23A', 'P42B', 'P32B', 'P53B', 'P22A', 'P72C', 'P11A', 'P3A', 'P42B', 'P32B', 'P2A', 'P21A', 'P63C', 'P2A', 'P13A', 'P23A', 'P62C', 'P52B', 'P71C', 'P73C', 'P63C', 'P12A', 'P1A', 'P3A', 'P61C', 'P71C', 'P43B'], [10, 'P51B', 'P53B', 'P22A', 'P33B', 'P31B', 'P41B', 'P42B', 'P23A', 'P32B', 'P62C', 'P52B', 'P72C', 'P11A', 'P3A', 'P2A', 'P21A', 'P63C', 'P43B', 'P13A', 'P71C', 'P73C', 'P12A', 'P1A', 'P61C'], [11, 'P51B', 'P53B', 'P31B', 'P22A', 'P33B', 'P42B', 'P32B', 'P41B', 'P11A', 'P2A', 'P62C', 'P23A', 'P52B', 'P13A', 'P63C', 'P72C', 'P73C', 'P21A', 'P12A', 'P1A', 'P3A', 'P61C', 'P71C', 'P43B'], [12, 'P51B', 'P53B', 'P31B', 'P22A', 'P33B', 'P42B', 'P32B', 'P41B', 'P11A', 'P2A', 'P62C', 'P23A', 'P52B', 'P13A', 'P63C', 'P72C', 'P73C', 'P21A', 'P12A', 'P1A', 'P3A', 'P61C', 'P71C', 'P43B'], [13, 'F51B', 'F31B', 'F53B', 'F33B', 'F22A', 'F42B', 'F32B', 'F41B', 'F11A', 'F2A', 'F23A', 'F62C', 'F52B', 'F13A', 'F63C', 'F72C', 'F73C', 'F21A', 'F12A', 'F1A', 'F3A', 'F61C', 'F71C', 'F43B'], [14, 'P51B', 'P31B', 'P53B', 'P33B', 'P42B', 'P32B', 'P41B', 'P11A', 'P22A', 'P2A', 'P23A', 'P62C', 'P13A', 'P63C', 'P72C', 'P73C', 'P21A', 'P12A', 'P1A', 'P3A', 'P61C', 'P52B', 'P43B', 'P71C'], [15, 'P24D', 'P34D', 'P4D', 'P54D', 'P74E', 'P64E', 'P14D', 'P44D'], [16, 'P24D', 'P34D', 'P4D', 'P74E', 'P54D', 'P64E', 'P44D', 'P14D'], [17, 'P24D', 'P34D', 'P4D', 'P74E', 'P54D', 'P64E', 'P44D', 'P14D'], [18, 'P15D', 'P5D', 'P55D', 'P35D', 'P65E', 'P25D', 'P75E', 'P45D'], [19, 'P15D', 'P5D', 'P55D', 'P35D', 'P65E', 'P25D', 'P75E', 'P45D'], [20, 'F15D', 'F5D', 'F55D', 'F65E', 'F25D', 'F45D', 'F75E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P48G', 'P77G', 'P47G', 'P69G', 'P38G', 'P79G', 'P29F', 'P9F', 'P8F', 'P37G', 'P7F', 'P67G', 'P18F', 'P17F', 'P27F', 'P58G', 'P28F', 'P19F', 'P78G', 'P57G', 'P68G', 'P39G', 'P59G', 'P49G'], [23, 'P48G', 'P77G', 'P47G', 'P69G', 'P38G', 'P79G', 'P29F', 'P9F', 'P8F', 'P37G', 'P7F', 'P67G', 'P18F', 'P17F', 'P27F', 'P58G', 'P28F', 'P19F', 'P78G', 'P57G', 'P68G', 'P39G', 'P59G', 'P49G'], [24, 'F48G', 'F77G', 'F47G', 'F69G', 'F38G', 'F79G', 'F29F', 'F9F', 'F8F', 'F37G', 'F7F', 'F67G', 'F18F', 'F17F', 'F27F', 'F58G', 'F28F', 'F19F', 'F78G', 'F57G', 'F68G', 'F39G', 'F59G', 'F49G'], [25, 'F48G', 'F77G', 'F47G', 'F69G', 'F38G', 'F79G', 'F29F', 'F9F', 'F8F', 'F37G', 'F7F', 'F67G', 'F18F', 'F17F', 'F27F', 'F58G', 'F28F', 'F19F', 'F78G', 'F57G', 'F68G', 'F39G', 'F59G', 'F49G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 31, 53), (6, 24, 15), (48, 77, 47)], [(2, 'MTZ2', 50), (33, 42, 32), (16, 34, 5), (69, 38, 79)], [(3, 'MTZ1', 10), (11, 22, 2), (26, 4, 55), (29, 9, 8)], [(4, 'MTZ3', 70), (62, 63, 72), (66, 74, 65), (37, 67, 58)], [(5, 'MTZ1', 20), (23, 13, 21), (36, 54, 25), (7, 18, 17)], [(6, 'MTZ1', 30), (12, 1, 3), (46, 44, 45), (27, 28, 19)], [(7, 'MTZ3', 80), (73, 61, 71), (76, 64, 75), (78, 57, 68)], [(8, 'MTZ2', 60), (41, 52, 43), (56, 14, 35), (39, 59, 49)]]
配套时刻为: 
[25.82, 35.47, 47.19, 60.85, 66.33, 77.78, 86.05, 94.68]
运行时间: 
56.232秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
123.24000000000001
每代最好适应度Best_fit: 
[129.95, 129.95, 129.95, 129.95, 129.95, 129.95, 129.69, 129.69, 129.69, 129.69, 129.3, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.95, 128.75, 128.75, 128.75, 128.75, 128.75, 128.39, 128.39, 128.39, 128.39, 128.39, 126.88, 126.88, 126.88, 126.88, 126.88, 126.88, 126.88, 125.49, 125.49, 125.49, 125.49, 125.49, 125.49, 125.49, 125.49, 125.49, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 125.08, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 124.0, 123.24, 123.24, 123.24]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P51B', 'P23A', 'P42B', 'P62C', 'P72C', 'P11A'], [2, 'P52B', 'P33B', 'P71C', 'P13A', 'P1A'], [3, 'P21A', 'P22A', 'P12A', 'P63C', 'P61C', 'P73C'], [4, 'P43B', 'P2A', 'P53B', 'P3A', 'P41B'], [5, 'P31B'], [6, 'P32B', 'P43B', 'P21A', 'P31B', 'P2A', 'P43B', 'P32B', 'P23A', 'P51B', 'P71C', 'P52B', 'P33B', 'P42B', 'P63C', 'P3A', 'P2A', 'P12A', 'P41B', 'P42B', 'P1A', 'P3A', 'P41B', 'P73C', 'P21A', 'P63C', 'P73C', 'P13A', 'P61C', 'P72C', 'P53B', 'P11A', 'P71C', 'P1A'], [7, 'P31B', 'P52B', 'P51B', 'P33B', 'P22A', 'P12A', 'P53B', 'P13A', 'P22A', 'P62C', 'P61C', 'P72C', 'P23A', 'P11A', 'P62C'], [8, 'P52B', 'P32B', 'P43B', 'P22A', 'P32B', 'P51B', 'P52B', 'P71C', 'P33B', 'P42B', 'P63C', 'P3A', 'P12A', 'P13A', 'P22A', 'P3A', 'P62C', 'P73C', 'P72C', 'P63C', 'P11A', 'P13A', 'P61C', 'P72C', 'P62C', 'P53B', 'P11A', 'P1A'], [9, 'P31B', 'P43B', 'P21A', 'P31B', 'P51B', 'P33B', 'P2A', 'P12A', 'P23A', 'P53B', 'P2A', 'P42B', 'P41B', 'P61C', 'P1A', 'P41B', 'P23A', 'P21A', 'P73C', 'P71C'], [10, 'P31B', 'P43B', 'P32B', 'P52B', 'P21A', 'P51B', 'P33B', 'P2A', 'P22A', 'P12A', 'P23A', 'P53B', 'P71C', 'P42B', 'P63C', 'P3A', 'P13A', 'P41B', 'P62C', 'P61C', 'P1A', 'P73C', 'P72C', 'P11A'], [11, 'P31B', 'P43B', 'P32B', 'P51B', 'P52B', 'P33B', 'P2A', 'P12A', 'P22A', 'P42B', 'P3A', 'P41B', 'P23A', 'P21A', 'P63C', 'P73C', 'P13A', 'P61C', 'P72C', 'P62C', 'P53B', 'P11A', 'P71C', 'P1A'], [12, 'P31B', 'P43B', 'P32B', 'P51B', 'P52B', 'P33B', 'P2A', 'P12A', 'P22A', 'P42B', 'P3A', 'P41B', 'P23A', 'P21A', 'P63C', 'P73C', 'P13A', 'P61C', 'P72C', 'P62C', 'P53B', 'P11A', 'P71C', 'P1A'], [13, 'F31B', 'F43B', 'F32B', 'F51B', 'F52B', 'F33B', 'F2A', 'F12A', 'F22A', 'F42B', 'F3A', 'F41B', 'F23A', 'F21A', 'F63C', 'F73C', 'F13A', 'F61C', 'F72C', 'F62C', 'F53B', 'F11A', 'F71C', 'F1A'], [14, 'P31B', 'P43B', 'P32B', 'P51B', 'P52B', 'P33B', 'P2A', 'P12A', 'P42B', 'P3A', 'P41B', 'P22A', 'P21A', 'P23A', 'P73C', 'P63C', 'P61C', 'P72C', 'P62C', 'P53B', 'P11A', 'P71C', 'P13A', 'P1A'], [15, 'P44D', 'P34D', 'P14D', 'P54D', 'P4D', 'P64E', 'P24D', 'P74E'], [16, 'P44D', 'P34D', 'P14D', 'P54D', 'P4D', 'P24D', 'P74E', 'P64E'], [17, 'P44D', 'P34D', 'P14D', 'P54D', 'P4D', 'P24D', 'P74E', 'P64E'], [18, 'P25D', 'P5D', 'P55D', 'P15D', 'P35D', 'P75E', 'P65E', 'P45D'], [19, 'P25D', 'P5D', 'P55D', 'P15D', 'P35D', 'P75E', 'P65E', 'P45D'], [20, 'F25D', 'F5D', 'F15D', 'F35D', 'F75E', 'F45D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P18F', 'P49G', 'P68G', 'P67G', 'P28F', 'P38G', 'P17F', 'P59G', 'P58G', 'P9F', 'P29F', 'P8F', 'P47G', 'P19F', 'P69G', 'P48G', 'P77G', 'P79G', 'P57G', 'P78G', 'P37G', 'P39G', 'P27F', 'P7F'], [23, 'P18F', 'P49G', 'P68G', 'P67G', 'P28F', 'P38G', 'P17F', 'P59G', 'P58G', 'P9F', 'P29F', 'P8F', 'P47G', 'P19F', 'P69G', 'P48G', 'P77G', 'P79G', 'P57G', 'P78G', 'P37G', 'P39G', 'P27F', 'P7F'], [24, 'F18F', 'F49G', 'F68G', 'F67G', 'F28F', 'F38G', 'F17F', 'F59G', 'F58G', 'F9F', 'F29F', 'F8F', 'F47G', 'F19F', 'F69G', 'F48G', 'F77G', 'F79G', 'F57G', 'F78G', 'F37G', 'F39G', 'F27F', 'F7F'], [25, 'F18F', 'F49G', 'F68G', 'F67G', 'F28F', 'F38G', 'F17F', 'F59G', 'F58G', 'F9F', 'F29F', 'F8F', 'F47G', 'F19F', 'F69G', 'F48G', 'F77G', 'F79G', 'F57G', 'F78G', 'F37G', 'F39G', 'F27F', 'F7F'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 43, 32), (6, 44, 25), (49, 68, 67)], [(2, 'MTZ2', 50), (51, 52, 33), (16, 34, 5), (38, 59, 58)], [(3, 'MTZ1', 10), (2, 12, 3), (26, 14, 15), (18, 28, 17)], [(4, 'MTZ1', 20), (22, 21, 23), (36, 54, 35), (9, 29, 8)], [(5, 'MTZ3', 70), (73, 63, 61), (66, 74, 75), (47, 69, 48)], [(6, 'MTZ2', 60), (42, 41, 53), (46, 4, 45), (77, 79, 57)], [(7, 'MTZ3', 80), (72, 62, 71), (76, 64, 65), (78, 37, 39)], [(8, 'MTZ1', 30), (11, 13, 1), (56, 24, 55), (19, 27, 7)]]
配套时刻为: 
[24.14, 32.63, 47.17, 59.32, 67.76, 77.78, 86.05, 94.68]
运行时间: 
59.543秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
123.31000000000002
每代最好适应度Best_fit: 
[131.31, 131.31, 131.06, 131.06, 129.76, 129.76, 129.76, 129.76, 129.76, 129.76, 129.76, 129.76, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.06, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 126.83, 126.83, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 125.71, 125.02, 125.02, 125.02, 125.02, 125.02, 125.02, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31, 123.31]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P43B', 'P22A'], [2, 'P51B', 'P13A'], [3, 'P62C', 'P2A', 'P1A', 'P72C', 'P63C', 'P61C', 'P11A', 'P73C', 'P12A'], [4, 'P42B', 'P53B', 'P52B', 'P33B', 'P3A', 'P21A'], [5, 'P41B', 'P71C', 'P23A'], [6, 'P51B', 'P41B', 'P42B', 'P53B', 'P13A', 'P31B', 'P41B', 'P23A', 'P22A', 'P43B', 'P72C', 'P71C', 'P52B', 'P3A', 'P33B', 'P63C', 'P1A', 'P21A', 'P62C', 'P22A', 'P73C', 'P63C', 'P21A', 'P12A'], [7, 'P42B', 'P62C', 'P31B', 'P32B', 'P2A', 'P71C', 'P51B', 'P52B', 'P1A', 'P43B', 'P32B', 'P53B', 'P33B', 'P23A', 'P61C', 'P2A', 'P3A', 'P11A', 'P13A', 'P61C', 'P11A', 'P72C', 'P12A', 'P73C'], [8, 'P42B', 'P31B', 'P31B', 'P71C', 'P51B', 'P41B', 'P52B', 'P1A', 'P32B', 'P53B', 'P22A', 'P71C', 'P52B', 'P3A', 'P63C', 'P2A', 'P22A', 'P61C', 'P11A', 'P63C', 'P73C', 'P21A', 'P12A'], [9, 'P51B', 'P41B', 'P62C', 'P42B', 'P2A', 'P53B', 'P32B', 'P13A', 'P43B', 'P23A', 'P43B', 'P33B', 'P72C', 'P33B', 'P1A', 'P23A', 'P62C', 'P21A', 'P61C', 'P3A', 'P13A', 'P11A', 'P73C', 'P72C', 'P12A'], [10, 'P42B', 'P51B', 'P31B', 'P41B', 'P62C', 'P2A', 'P53B', 'P32B', 'P71C', 'P13A', 'P52B', 'P43B', 'P1A', 'P23A', 'P33B', 'P22A', 'P72C', 'P3A', 'P63C', 'P21A', 'P61C', 'P11A', 'P73C', 'P12A'], [11, 'P42B', 'P31B', 'P51B', 'P41B', 'P32B', 'P53B', 'P43B', 'P71C', 'P52B', 'P33B', 'P1A', 'P23A', 'P62C', 'P2A', 'P22A', 'P3A', 'P13A', 'P61C', 'P11A', 'P63C', 'P72C', 'P73C', 'P21A', 'P12A'], [12, 'P42B', 'P31B', 'P51B', 'P41B', 'P32B', 'P53B', 'P43B', 'P71C', 'P52B', 'P33B', 'P1A', 'P23A', 'P62C', 'P2A', 'P22A', 'P3A', 'P13A', 'P61C', 'P11A', 'P63C', 'P72C', 'P73C', 'P21A', 'P12A'], [13, 'F42B', 'F31B', 'F51B', 'F41B', 'F32B', 'F53B', 'F43B', 'F71C', 'F52B', 'F33B', 'F1A', 'F23A', 'F62C', 'F22A', 'F3A', 'F2A', 'F13A', 'F61C', 'F11A', 'F63C', 'F72C', 'F73C', 'F21A', 'F12A'], [14, 'P42B', 'P31B', 'P51B', 'P41B', 'P32B', 'P53B', 'P43B', 'P71C', 'P52B', 'P33B', 'P23A', 'P1A', 'P62C', 'P22A', 'P2A', 'P61C', 'P3A', 'P11A', 'P13A', 'P72C', 'P63C', 'P73C', 'P21A', 'P12A'], [15, 'P34D', 'P24D', 'P4D', 'P44D', 'P64E', 'P54D', 'P14D', 'P74E'], [16, 'P34D', 'P24D', 'P4D', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E'], [17, 'P34D', 'P24D', 'P4D', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E'], [18, 'P35D', 'P15D', 'P65E', 'P5D', 'P55D', 'P75E', 'P45D', 'P25D'], [19, 'P35D', 'P15D', 'P65E', 'P5D', 'P55D', 'P75E', 'P45D', 'P25D'], [20, 'F35D', 'F15D', 'F5D', 'F55D', 'F65E', 'F75E', 'F25D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P19F', 'P79G', 'P49G', 'P69G', 'P77G', 'P48G', 'P17F', 'P78G', 'P67G', 'P38G', 'P18F', 'P29F', 'P37G', 'P39G', 'P59G', 'P68G', 'P8F', 'P47G', 'P57G', 'P58G', 'P9F', 'P28F', 'P27F', 'P7F'], [23, 'P19F', 'P79G', 'P49G', 'P69G', 'P77G', 'P48G', 'P17F', 'P78G', 'P67G', 'P38G', 'P18F', 'P29F', 'P37G', 'P39G', 'P59G', 'P68G', 'P8F', 'P47G', 'P57G', 'P58G', 'P9F', 'P28F', 'P27F', 'P7F'], [24, 'F19F', 'F79G', 'F49G', 'F69G', 'F77G', 'F48G', 'F17F', 'F78G', 'F67G', 'F38G', 'F18F', 'F29F', 'F37G', 'F39G', 'F59G', 'F68G', 'F8F', 'F47G', 'F57G', 'F58G', 'F9F', 'F28F', 'F27F', 'F7F'], [25, 'F19F', 'F79G', 'F49G', 'F69G', 'F77G', 'F48G', 'F17F', 'F78G', 'F67G', 'F38G', 'F18F', 'F29F', 'F37G', 'F39G', 'F59G', 'F68G', 'F8F', 'F47G', 'F57G', 'F58G', 'F9F', 'F28F', 'F27F', 'F7F'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 51), (6, 34, 35), (79, 49, 69)], [(2, 'MTZ2', 50), (41, 32, 53), (16, 24, 15), (77, 48, 78)], [(3, 'MTZ2', 60), (43, 52, 33), (26, 4, 5), (67, 38, 37)], [(4, 'MTZ1', 10), (23, 1, 22), (36, 44, 55), (19, 17, 18)], [(5, 'MTZ3', 70), (71, 62, 61), (66, 64, 65), (39, 59, 68)], [(6, 'MTZ1', 20), (2, 3, 11), (46, 54, 25), (29, 8, 9)], [(7, 'MTZ3', 80), (72, 63, 73), (76, 74, 75), (47, 57, 58)], [(8, 'MTZ1', 30), (13, 21, 12), (56, 14, 45), (28, 27, 7)]]
配套时刻为: 
[24.21, 33.39, 47.12, 58.54, 67.76, 80.92, 81.72, 89.51]
运行时间: 
56.210秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
123.56000000000002
每代最好适应度Best_fit: 
[131.59, 131.59, 131.59, 131.59, 130.53, 128.8, 127.5, 127.5, 127.5, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.37, 125.37, 125.37, 125.37, 125.37, 125.37, 125.37, 125.37, 125.37, 125.37, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P53B', 'P13A'], [2, 'P32B', 'P71C', 'P42B'], [3, 'P31B', 'P52B', 'P12A', 'P41B', 'P63C'], [4, 'P33B', 'P72C', 'P23A', 'P21A', 'P61C', 'P62C'], [5, 'P51B', 'P43B', 'P22A', 'P2A', 'P3A', 'P11A', 'P73C'], [6, 'P51B', 'P33B', 'P32B', 'P53B', 'P71C', 'P31B', 'P13A', 'P23A', 'P42B', 'P53B', 'P52B', 'P21A', 'P1A', 'P3A', 'P63C', 'P61C', 'P23A', 'P13A', 'P63C', 'P71C', 'P73C', 'P61C', 'P21A', 'P72C'], [7, 'P31B', 'P1A', 'P51B', 'P43B', 'P52B', 'P72C', 'P33B', 'P22A', 'P12A', 'P43B', 'P41B', 'P2A', 'P22A', 'P41B', 'P11A', 'P3A', 'P62C', 'P11A', 'P73C', 'P32B', 'P42B', 'P62C', 'P2A', 'P12A'], [8, 'P51B', 'P33B', 'P1A', 'P51B', 'P52B', 'P53B', 'P31B', 'P22A', 'P23A', 'P13A', 'P12A', 'P52B', 'P2A', 'P41B', 'P63C', 'P13A', 'P63C', 'P11A', 'P61C', 'P2A'], [9, 'P31B', 'P32B', 'P43B', 'P33B', 'P71C', 'P72C', 'P43B', 'P53B', 'P42B', 'P22A', 'P41B', 'P21A', 'P1A', 'P3A', 'P61C', 'P23A', 'P3A', 'P11A', 'P62C', 'P73C', 'P32B', 'P71C', 'P73C', 'P42B', 'P62C', 'P21A', 'P12A', 'P72C'], [10, 'P51B', 'P31B', 'P33B', 'P1A', 'P32B', 'P43B', 'P52B', 'P53B', 'P71C', 'P72C', 'P22A', 'P23A', 'P13A', 'P12A', 'P42B', 'P41B', 'P2A', 'P21A', 'P3A', 'P63C', 'P61C', 'P11A', 'P62C', 'P73C'], [11, 'P51B', 'P33B', 'P31B', 'P43B', 'P53B', 'P52B', 'P22A', 'P1A', 'P41B', 'P23A', 'P13A', 'P3A', 'P63C', 'P11A', 'P32B', 'P71C', 'P73C', 'P61C', 'P42B', 'P62C', 'P21A', 'P2A', 'P12A', 'P72C'], [12, 'P51B', 'P33B', 'P31B', 'P43B', 'P53B', 'P52B', 'P22A', 'P1A', 'P41B', 'P23A', 'P13A', 'P3A', 'P63C', 'P11A', 'P32B', 'P71C', 'P73C', 'P61C', 'P42B', 'P62C', 'P21A', 'P2A', 'P12A', 'P72C'], [13, 'F51B', 'F33B', 'F31B', 'F53B', 'F43B', 'F52B', 'F22A', 'F1A', 'F41B', 'F23A', 'F13A', 'F3A', 'F63C', 'F11A', 'F32B', 'F71C', 'F73C', 'F61C', 'F42B', 'F62C', 'F21A', 'F2A', 'F12A', 'F72C'], [14, 'P51B', 'P33B', 'P31B', 'P53B', 'P43B', 'P52B', 'P1A', 'P22A', 'P41B', 'P23A', 'P13A', 'P3A', 'P63C', 'P11A', 'P32B', 'P71C', 'P73C', 'P61C', 'P42B', 'P62C', 'P21A', 'P2A', 'P12A', 'P72C'], [15, 'P24D', 'P54D', 'P4D', 'P44D', 'P74E', 'P34D', 'P64E', 'P14D'], [16, 'P24D', 'P54D', 'P4D', 'P44D', 'P34D', 'P64E', 'P14D', 'P74E'], [17, 'P24D', 'P54D', 'P4D', 'P44D', 'P34D', 'P64E', 'P14D', 'P74E'], [18, 'P15D', 'P35D', 'P75E', 'P25D', 'P55D', 'P65E', 'P45D', 'P5D'], [19, 'P15D', 'P35D', 'P75E', 'P25D', 'P55D', 'P65E', 'P45D', 'P5D'], [20, 'F15D', 'F35D', 'F25D', 'F55D', 'F65E', 'F5D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P19F', 'P59G', 'P17F', 'P48G', 'P58G', 'P49G', 'P37G', 'P39G', 'P28F', 'P77G', 'P67G', 'P8F', 'P27F', 'P29F', 'P79G', 'P18F', 'P9F', 'P47G', 'P68G', 'P69G', 'P57G', 'P78G', 'P7F', 'P38G'], [23, 'P19F', 'P59G', 'P17F', 'P48G', 'P58G', 'P49G', 'P37G', 'P39G', 'P28F', 'P77G', 'P67G', 'P8F', 'P27F', 'P29F', 'P79G', 'P18F', 'P9F', 'P47G', 'P68G', 'P69G', 'P57G', 'P78G', 'P7F', 'P38G'], [24, 'F19F', 'F59G', 'F17F', 'F48G', 'F58G', 'F49G', 'F37G', 'F39G', 'F28F', 'F77G', 'F67G', 'F8F', 'F27F', 'F29F', 'F79G', 'F18F', 'F9F', 'F47G', 'F68G', 'F69G', 'F57G', 'F78G', 'F7F', 'F38G'], [25, 'F19F', 'F59G', 'F17F', 'F48G', 'F58G', 'F49G', 'F37G', 'F39G', 'F28F', 'F77G', 'F67G', 'F8F', 'F27F', 'F29F', 'F79G', 'F18F', 'F9F', 'F47G', 'F68G', 'F69G', 'F57G', 'F78G', 'F7F', 'F38G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 33, 31), (6, 24, 15), (59, 48, 58)], [(2, 'MTZ2', 50), (53, 43, 52), (16, 54, 35), (49, 37, 39)], [(3, 'MTZ1', 10), (1, 22, 23), (26, 4, 25), (19, 17, 28)], [(4, 'MTZ1', 20), (13, 3, 11), (36, 44, 55), (8, 27, 29)], [(5, 'MTZ3', 70), (63, 71, 73), (66, 64, 65), (77, 67, 79)], [(6, 'MTZ2', 60), (41, 32, 42), (46, 34, 5), (47, 68, 69)], [(7, 'MTZ1', 30), (21, 2, 12), (56, 14, 45), (18, 9, 7)], [(8, 'MTZ3', 80), (61, 62, 72), (76, 74, 75), (57, 78, 38)]]
配套时刻为: 
[24.46, 33.96, 49.36, 59.52, 68.41, 77.78, 86.37, 94.64]
运行时间: 
55.220秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
125.91000000000001
每代最好适应度Best_fit: 
[133.97, 130.63, 130.63, 130.63, 130.63, 130.63, 130.63, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 129.32, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P41B', 'P51B'], [2, 'P33B', 'P53B', 'P11A', 'P63C', 'P22A', 'P71C', 'P1A', 'P13A', 'P72C', 'P42B'], [3, 'P23A', 'P61C'], [4, 'P31B', 'P32B', 'P2A', 'P21A', 'P62C', 'P73C'], [5, 'P12A', 'P52B', 'P3A'], [6, 'P43B', 'P12A', 'P23A', 'P43B', 'P53B', 'P41B', 'P52B', 'P61C', 'P2A', 'P51B', 'P3A', 'P11A', 'P32B', 'P41B', 'P51B', 'P21A', 'P62C', 'P22A', 'P71C', 'P11A', 'P31B'], [7, 'P33B', 'P31B', 'P32B', 'P33B', 'P12A', 'P53B', 'P21A', 'P63C', 'P3A', 'P2A', 'P62C', 'P22A', 'P63C', 'P71C', 'P73C', 'P23A', 'P52B', 'P1A', 'P73C', 'P13A', 'P1A', 'P61C', 'P13A', 'P72C', 'P42B', 'P72C', 'P42B'], [8, 'P43B', 'P23A', 'P12A', 'P53B', 'P41B', 'P33B', 'P12A', 'P51B', 'P3A', 'P11A', 'P41B', 'P63C', 'P21A', 'P3A', 'P63C', 'P21A', 'P62C', 'P22A', 'P52B', 'P1A', 'P73C', 'P71C', 'P1A', 'P13A', 'P61C', 'P13A', 'P42B', 'P42B'], [9, 'P33B', 'P31B', 'P43B', 'P32B', 'P52B', 'P61C', 'P53B', 'P2A', 'P32B', 'P51B', 'P2A', 'P62C', 'P22A', 'P71C', 'P73C', 'P23A', 'P11A', 'P72C', 'P31B', 'P72C'], [10, 'P43B', 'P33B', 'P23A', 'P12A', 'P31B', 'P53B', 'P32B', 'P52B', 'P41B', 'P61C', 'P51B', 'P3A', 'P2A', 'P11A', 'P63C', 'P21A', 'P62C', 'P22A', 'P71C', 'P73C', 'P1A', 'P13A', 'P72C', 'P42B'], [11, 'P43B', 'P33B', 'P12A', 'P53B', 'P41B', 'P32B', 'P51B', 'P3A', 'P2A', 'P63C', 'P21A', 'P62C', 'P22A', 'P23A', 'P52B', 'P73C', 'P71C', 'P1A', 'P61C', 'P11A', 'P13A', 'P31B', 'P72C', 'P42B'], [12, 'P43B', 'P33B', 'P12A', 'P53B', 'P41B', 'P32B', 'P51B', 'P3A', 'P2A', 'P63C', 'P21A', 'P62C', 'P22A', 'P23A', 'P52B', 'P73C', 'P71C', 'P1A', 'P61C', 'P11A', 'P13A', 'P31B', 'P72C', 'P42B'], [13, 'F43B', 'F33B', 'F12A', 'F53B', 'F32B', 'F41B', 'F51B', 'F3A', 'F2A', 'F21A', 'F63C', 'F62C', 'F22A', 'F23A', 'F52B', 'F73C', 'F71C', 'F1A', 'F61C', 'F11A', 'F13A', 'F31B', 'F72C', 'F42B'], [14, 'P43B', 'P33B', 'P53B', 'P12A', 'P41B', 'P51B', 'P32B', 'P3A', 'P2A', 'P21A', 'P63C', 'P62C', 'P22A', 'P23A', 'P52B', 'P71C', 'P1A', 'P11A', 'P13A', 'P31B', 'P61C', 'P72C', 'P73C', 'P42B'], [15, 'P54D', 'P34D', 'P4D', 'P74E', 'P24D', 'P44D', 'P64E', 'P14D'], [16, 'P54D', 'P34D', 'P4D', 'P74E', 'P24D', 'P64E', 'P14D', 'P44D'], [17, 'P54D', 'P34D', 'P4D', 'P74E', 'P24D', 'P64E', 'P14D', 'P44D'], [18, 'P35D', 'P55D', 'P15D', 'P45D', 'P25D', 'P75E', 'P65E', 'P5D'], [19, 'P35D', 'P55D', 'P15D', 'P45D', 'P25D', 'P75E', 'P65E', 'P5D'], [20, 'F35D', 'F55D', 'F15D', 'F25D', 'F65E', 'F5D', 'F75E', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P27F', 'P57G', 'P38G', 'P17F', 'P8F', 'P47G', 'P67G', 'P39G', 'P58G', 'P69G', 'P28F', 'P9F', 'P18F', 'P68G', 'P78G', 'P37G', 'P77G', 'P59G', 'P48G', 'P19F', 'P49G', 'P79G', 'P7F', 'P29F'], [23, 'P27F', 'P57G', 'P38G', 'P17F', 'P8F', 'P47G', 'P67G', 'P39G', 'P58G', 'P69G', 'P28F', 'P9F', 'P18F', 'P68G', 'P78G', 'P37G', 'P77G', 'P59G', 'P48G', 'P19F', 'P49G', 'P79G', 'P7F', 'P29F'], [24, 'F27F', 'F57G', 'F38G', 'F17F', 'F8F', 'F47G', 'F67G', 'F39G', 'F58G', 'F69G', 'F28F', 'F9F', 'F18F', 'F68G', 'F78G', 'F37G', 'F77G', 'F59G', 'F48G', 'F19F', 'F49G', 'F79G', 'F7F', 'F29F'], [25, 'F27F', 'F57G', 'F38G', 'F17F', 'F8F', 'F47G', 'F67G', 'F39G', 'F58G', 'F69G', 'F28F', 'F9F', 'F18F', 'F68G', 'F78G', 'F37G', 'F77G', 'F59G', 'F48G', 'F19F', 'F49G', 'F79G', 'F7F', 'F29F'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 33, 53), (6, 54, 35), (57, 38, 47)], [(2, 'MTZ2', 50), (41, 51, 32), (16, 34, 55), (67, 39, 58)], [(3, 'MTZ1', 10), (12, 3, 2), (26, 4, 15), (27, 17, 8)], [(4, 'MTZ1', 20), (21, 22, 23), (36, 24, 25), (28, 9, 18)], [(5, 'MTZ3', 70), (63, 62, 71), (66, 74, 65), (69, 68, 78)], [(6, 'MTZ1', 30), (1, 11, 13), (46, 14, 5), (19, 7, 29)], [(7, 'MTZ3', 80), (61, 72, 73), (76, 64, 75), (37, 77, 59)], [(8, 'MTZ2', 60), (52, 31, 42), (56, 44, 45), (48, 49, 79)]]
配套时刻为: 
[26.81, 36.97, 44.12, 58.47, 69.4, 78.03, 90.28, 94.93]
运行时间: 
55.122秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
125.12
每代最好适应度Best_fit: 
[132.57, 130.98, 130.98, 130.98, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.41, 130.41, 130.41, 130.41, 129.23, 129.23, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P1A', 'P22A'], [2, 'P43B', 'P53B', 'P63C', 'P33B'], [3, 'P23A', 'P51B', 'P52B'], [4, 'P41B', 'P11A', 'P72C', 'P21A', 'P71C', 'P12A', 'P61C', 'P31B', 'P3A', 'P13A', 'P73C'], [5, 'P42B', 'P62C', 'P2A'], [6, 'P32B', 'P23A', 'P42B', 'P53B', 'P51B', 'P62C', 'P42B', 'P32B', 'P52B', 'P72C', 'P63C', 'P22A', 'P2A', 'P51B', 'P52B', 'P21A', 'P33B', 'P2A', 'P72C', 'P11A', 'P62C', 'P12A', 'P31B', 'P73C'], [7, 'P41B', 'P43B', 'P41B', 'P11A', 'P1A', 'P53B', 'P23A', 'P71C', 'P22A', 'P71C', 'P1A', 'P12A', 'P61C', 'P63C', 'P43B', 'P31B', 'P61C', 'P21A', 'P3A', 'P33B', 'P13A', 'P3A', 'P13A', 'P73C'], [8, 'P32B', 'P23A', 'P43B', 'P41B', 'P53B', 'P1A', 'P11A', 'P62C', 'P32B', 'P51B', 'P63C', 'P2A', 'P52B', 'P23A', 'P71C', 'P62C', 'P61C', 'P21A', 'P31B', 'P33B', 'P13A', 'P13A', 'P73C'], [9, 'P41B', 'P42B', 'P51B', 'P42B', 'P53B', 'P52B', 'P72C', 'P22A', 'P21A', 'P2A', 'P72C', 'P33B', 'P22A', 'P11A', 'P71C', 'P12A', 'P1A', 'P12A', 'P61C', 'P63C', 'P43B', 'P31B', 'P3A', 'P3A', 'P73C'], [10, 'P41B', 'P23A', 'P32B', 'P42B', 'P43B', 'P53B', 'P51B', 'P1A', 'P11A', 'P62C', 'P52B', 'P72C', 'P63C', 'P2A', 'P22A', 'P21A', 'P33B', 'P71C', 'P12A', 'P61C', 'P31B', 'P3A', 'P13A', 'P73C'], [11, 'P41B', 'P42B', 'P32B', 'P53B', 'P51B', 'P52B', 'P2A', 'P72C', 'P23A', 'P22A', 'P11A', 'P62C', 'P71C', 'P1A', 'P12A', 'P43B', 'P63C', 'P61C', 'P21A', 'P31B', 'P33B', 'P3A', 'P13A', 'P73C'], [12, 'P41B', 'P42B', 'P32B', 'P53B', 'P51B', 'P52B', 'P2A', 'P72C', 'P23A', 'P22A', 'P11A', 'P62C', 'P71C', 'P1A', 'P12A', 'P43B', 'P63C', 'P61C', 'P21A', 'P31B', 'P33B', 'P3A', 'P13A', 'P73C'], [13, 'F41B', 'F42B', 'F32B', 'F53B', 'F51B', 'F52B', 'F2A', 'F72C', 'F23A', 'F22A', 'F11A', 'F62C', 'F71C', 'F1A', 'F12A', 'F63C', 'F43B', 'F61C', 'F21A', 'F31B', 'F33B', 'F3A', 'F13A', 'F73C'], [14, 'P41B', 'P42B', 'P32B', 'P53B', 'P51B', 'P52B', 'P72C', 'P23A', 'P2A', 'P11A', 'P62C', 'P71C', 'P22A', 'P12A', 'P1A', 'P63C', 'P43B', 'P61C', 'P21A', 'P31B', 'P33B', 'P3A', 'P13A', 'P73C'], [15, 'P4D', 'P14D', 'P74E', 'P44D', 'P34D', 'P24D', 'P54D', 'P64E'], [16, 'P4D', 'P14D', 'P44D', 'P34D', 'P74E', 'P24D', 'P54D', 'P64E'], [17, 'P4D', 'P14D', 'P44D', 'P34D', 'P74E', 'P24D', 'P54D', 'P64E'], [18, 'P25D', 'P55D', 'P35D', 'P75E', 'P65E', 'P5D', 'P45D', 'P15D'], [19, 'P25D', 'P55D', 'P35D', 'P75E', 'P65E', 'P5D', 'P45D', 'P15D'], [20, 'F25D', 'F55D', 'F35D', 'F65E', 'F5D', 'F15D', 'F75E', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P17F', 'P69G', 'P47G', 'P78G', 'P37G', 'P28F', 'P77G', 'P57G', 'P39G', 'P48G', 'P29F', 'P67G', 'P19F', 'P38G', 'P8F', 'P18F', 'P79G', 'P68G', 'P49G', 'P58G', 'P27F', 'P9F', 'P7F', 'P59G'], [23, 'P17F', 'P69G', 'P47G', 'P78G', 'P37G', 'P28F', 'P77G', 'P57G', 'P39G', 'P48G', 'P29F', 'P67G', 'P19F', 'P38G', 'P8F', 'P18F', 'P79G', 'P68G', 'P49G', 'P58G', 'P27F', 'P9F', 'P7F', 'P59G'], [24, 'F17F', 'F69G', 'F47G', 'F78G', 'F37G', 'F28F', 'F77G', 'F57G', 'F39G', 'F48G', 'F29F', 'F67G', 'F19F', 'F38G', 'F8F', 'F18F', 'F79G', 'F68G', 'F49G', 'F58G', 'F27F', 'F9F', 'F7F', 'F59G'], [25, 'F17F', 'F69G', 'F47G', 'F78G', 'F37G', 'F28F', 'F77G', 'F57G', 'F39G', 'F48G', 'F29F', 'F67G', 'F19F', 'F38G', 'F8F', 'F18F', 'F79G', 'F68G', 'F49G', 'F58G', 'F27F', 'F9F', 'F7F', 'F59G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 42, 32), (6, 4, 25), (69, 47, 78)], [(2, 'MTZ2', 50), (53, 51, 52), (16, 14, 55), (37, 77, 57)], [(3, 'MTZ1', 10), (23, 2, 11), (26, 44, 35), (17, 28, 29)], [(4, 'MTZ3', 70), (72, 62, 71), (66, 74, 65), (39, 48, 67)], [(5, 'MTZ1', 20), (22, 12, 1), (36, 34, 5), (19, 8, 18)], [(6, 'MTZ2', 60), (43, 31, 33), (46, 24, 15), (38, 79, 68)], [(7, 'MTZ1', 30), (21, 3, 13), (56, 54, 45), (27, 9, 7)], [(8, 'MTZ3', 80), (63, 61, 73), (76, 64, 75), (49, 58, 59)]]
配套时刻为: 
[26.02, 34.71, 49.47, 54.83, 63.96, 80.0, 94.68, 103.13]
运行时间: 
55.217秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
124.82000000000002
每代最好适应度Best_fit: 
[132.3, 131.66, 131.25, 131.25, 131.25, 131.25, 131.25, 131.25, 131.25, 131.25, 130.65, 130.65, 130.65, 130.65, 130.65, 130.65, 130.65, 130.65, 130.65, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82, 124.82]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P31B', 'P73C', 'P52B', 'P51B', 'P63C', 'P13A'], [2, 'P41B', 'P72C', 'P61C', 'P2A', 'P12A', 'P21A', 'P3A', 'P32B', 'P1A'], [3, 'P53B', 'P42B', 'P62C', 'P11A', 'P71C'], [4, 'P33B', 'P23A', 'P22A'], [5], [6, 'P53B', 'P43B', 'P41B', 'P33B', 'P31B', 'P23A', 'P42B', 'P43B', 'P41B', 'P22A', 'P73C', 'P61C', 'P62C', 'P42B', 'P31B', 'P33B', 'P11A', 'P2A', 'P61C', 'P73C', 'P51B', 'P71C', 'P52B', 'P11A', 'P21A', 'P63C', 'P51B', 'P13A', 'P63C', 'P32B', 'P3A', 'P22A', 'P1A', 'P32B', 'P23A', 'P62C', 'P1A', 'P13A'], [7, 'P53B', 'P72C', 'P52B', 'P72C', 'P12A', 'P12A', 'P2A', 'P3A', 'P21A', 'P71C'], [8, 'P43B', 'P33B', 'P53B', 'P42B', 'P43B', 'P31B', 'P42B', 'P61C', 'P73C', 'P22A', 'P62C', 'P61C', 'P2A', 'P52B', 'P11A', 'P73C', 'P72C', 'P51B', 'P12A', 'P71C', 'P11A', 'P21A', 'P63C', 'P51B', 'P2A', 'P63C', 'P13A', 'P21A', 'P3A', 'P32B', 'P22A', 'P32B', 'P62C', 'P1A', 'P13A', 'P71C'], [9, 'P53B', 'P41B', 'P31B', 'P72C', 'P23A', 'P41B', 'P33B', 'P52B', 'P12A', 'P3A', 'P1A', 'P23A'], [10, 'P53B', 'P43B', 'P41B', 'P33B', 'P31B', 'P42B', 'P23A', 'P72C', 'P61C', 'P73C', 'P22A', 'P62C', 'P2A', 'P52B', 'P11A', 'P51B', 'P12A', 'P71C', 'P21A', 'P63C', 'P3A', 'P13A', 'P32B', 'P1A'], [11, 'P53B', 'P41B', 'P43B', 'P31B', 'P42B', 'P33B', 'P61C', 'P73C', 'P72C', 'P52B', 'P11A', 'P12A', 'P51B', 'P2A', 'P63C', 'P21A', 'P3A', 'P22A', 'P32B', 'P23A', 'P62C', 'P1A', 'P13A', 'P71C'], [12, 'P53B', 'P41B', 'P43B', 'P31B', 'P42B', 'P33B', 'P61C', 'P73C', 'P72C', 'P52B', 'P11A', 'P12A', 'P51B', 'P2A', 'P63C', 'P21A', 'P3A', 'P22A', 'P32B', 'P23A', 'P62C', 'P1A', 'P13A', 'P71C'], [13, 'F53B', 'F43B', 'F41B', 'F42B', 'F31B', 'F33B', 'F61C', 'F72C', 'F73C', 'F52B', 'F11A', 'F12A', 'F51B', 'F2A', 'F63C', 'F21A', 'F3A', 'F22A', 'F32B', 'F23A', 'F62C', 'F1A', 'F13A', 'F71C'], [14, 'P53B', 'P43B', 'P41B', 'P42B', 'P31B', 'P33B', 'P61C', 'P72C', 'P73C', 'P11A', 'P12A', 'P52B', 'P51B', 'P2A', 'P63C', 'P21A', 'P22A', 'P3A', 'P32B', 'P23A', 'P1A', 'P62C', 'P13A', 'P71C'], [15, 'P44D', 'P24D', 'P4D', 'P74E', 'P64E', 'P14D', 'P54D', 'P34D'], [16, 'P44D', 'P24D', 'P4D', 'P74E', 'P64E', 'P14D', 'P54D', 'P34D'], [17, 'P44D', 'P24D', 'P4D', 'P74E', 'P64E', 'P14D', 'P54D', 'P34D'], [18, 'P55D', 'P15D', 'P35D', 'P75E', 'P45D', 'P25D', 'P65E', 'P5D'], [19, 'P55D', 'P15D', 'P35D', 'P75E', 'P45D', 'P25D', 'P65E', 'P5D'], [20, 'F55D', 'F15D', 'F75E', 'F45D', 'F35D', 'F5D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P27F', 'P8F', 'P28F', 'P9F', 'P49G', 'P58G', 'P48G', 'P47G', 'P37G', 'P77G', 'P38G', 'P67G', 'P78G', 'P17F', 'P57G', 'P7F', 'P59G', 'P68G', 'P79G', 'P18F', 'P29F', 'P19F', 'P39G', 'P69G'], [23, 'P27F', 'P8F', 'P28F', 'P9F', 'P49G', 'P58G', 'P48G', 'P47G', 'P37G', 'P77G', 'P38G', 'P67G', 'P78G', 'P17F', 'P57G', 'P7F', 'P59G', 'P68G', 'P79G', 'P18F', 'P29F', 'P19F', 'P39G', 'P69G'], [24, 'F27F', 'F8F', 'F28F', 'F9F', 'F49G', 'F58G', 'F48G', 'F47G', 'F37G', 'F77G', 'F38G', 'F67G', 'F78G', 'F17F', 'F57G', 'F7F', 'F59G', 'F68G', 'F79G', 'F18F', 'F29F', 'F19F', 'F39G', 'F69G'], [25, 'F27F', 'F8F', 'F28F', 'F9F', 'F49G', 'F58G', 'F48G', 'F47G', 'F37G', 'F77G', 'F38G', 'F67G', 'F78G', 'F17F', 'F57G', 'F7F', 'F59G', 'F68G', 'F79G', 'F18F', 'F29F', 'F19F', 'F39G', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 43, 41), (6, 44, 55), (49, 58, 48)], [(2, 'MTZ2', 50), (42, 31, 33), (16, 24, 15), (47, 37, 77)], [(3, 'MTZ3', 70), (61, 72, 73), (66, 74, 75), (38, 67, 78)], [(4, 'MTZ1', 10), (11, 12, 2), (26, 4, 45), (27, 8, 28)], [(5, 'MTZ1', 20), (21, 22, 3), (36, 14, 35), (9, 17, 7)], [(6, 'MTZ2', 60), (52, 51, 32), (46, 54, 5), (57, 59, 68)], [(7, 'MTZ1', 30), (23, 1, 13), (56, 34, 25), (18, 29, 19)], [(8, 'MTZ3', 80), (63, 62, 71), (76, 64, 65), (79, 39, 69)]]
配套时刻为: 
[25.72, 34.38, 46.92, 59.84, 75.61, 77.99, 90.17, 94.64]
运行时间: 
55.690秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
126.84000000000002
每代最好适应度Best_fit: 
[133.63, 133.02, 131.8, 131.8, 130.4, 129.59, 129.59, 129.59, 129.59, 129.59, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.16, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 127.14, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P42B', 'P43B', 'P32B', 'P63C', 'P73C'], [2, 'P31B', 'P51B', 'P1A', 'P61C', 'P12A', 'P62C', 'P33B', 'P13A', 'P52B', 'P41B'], [3, 'P3A', 'P21A', 'P11A', 'P71C', 'P2A', 'P72C', 'P22A', 'P23A'], [4], [5], [6, 'P3A', 'P31B', 'P53B', 'P51B', 'P21A', 'P31B', 'P3A', 'P51B', 'P43B', 'P1A', 'P42B', 'P32B', 'P71C', 'P61C', 'P1A', 'P43B', 'P63C', 'P12A', 'P71C', 'P2A', 'P62C', 'P73C', 'P12A', 'P11A', 'P33B', 'P62C', 'P73C', 'P13A', 'P23A', 'P33B', 'P23A', 'P22A', 'P41B', 'P41B'], [7, 'P53B', 'P42B', 'P11A', 'P21A', 'P32B', 'P2A', 'P61C', 'P72C', 'P22A', 'P63C', 'P72C', 'P52B', 'P13A', 'P52B'], [8, 'P53B', 'P31B', 'P3A', 'P51B', 'P21A', 'P31B', 'P3A', 'P51B', 'P1A', 'P43B', 'P11A', 'P21A', 'P42B', 'P1A', 'P32B', 'P61C', 'P71C', 'P43B', 'P32B', 'P2A', 'P71C', 'P12A', 'P61C', 'P63C', 'P2A', 'P12A', 'P73C', 'P72C', 'P11A', 'P22A', 'P73C', 'P33B', 'P63C', 'P72C', 'P13A', 'P23A', 'P33B', 'P13A', 'P23A', 'P22A', 'P52B', 'P41B', 'P41B'], [9, 'P53B', 'P42B', 'P62C', 'P62C', 'P52B'], [10, 'P53B', 'P31B', 'P3A', 'P51B', 'P21A', 'P42B', 'P1A', 'P43B', 'P11A', 'P32B', 'P61C', 'P71C', 'P2A', 'P12A', 'P63C', 'P62C', 'P73C', 'P72C', 'P22A', 'P33B', 'P13A', 'P23A', 'P52B', 'P41B'], [11, 'P53B', 'P3A', 'P31B', 'P51B', 'P21A', 'P42B', 'P1A', 'P43B', 'P32B', 'P71C', 'P61C', 'P2A', 'P12A', 'P11A', 'P62C', 'P73C', 'P63C', 'P72C', 'P33B', 'P13A', 'P23A', 'P22A', 'P52B', 'P41B'], [12, 'P53B', 'P3A', 'P31B', 'P51B', 'P21A', 'P42B', 'P1A', 'P43B', 'P32B', 'P71C', 'P61C', 'P2A', 'P12A', 'P11A', 'P62C', 'P73C', 'P63C', 'P72C', 'P33B', 'P13A', 'P23A', 'P22A', 'P52B', 'P41B'], [13, 'F53B', 'F31B', 'F3A', 'F51B', 'F21A', 'F42B', 'F1A', 'F43B', 'F32B', 'F71C', 'F61C', 'F2A', 'F12A', 'F11A', 'F62C', 'F73C', 'F63C', 'F72C', 'F33B', 'F23A', 'F13A', 'F22A', 'F52B', 'F41B'], [14, 'P53B', 'P31B', 'P51B', 'P3A', 'P21A', 'P42B', 'P1A', 'P43B', 'P32B', 'P61C', 'P2A', 'P71C', 'P12A', 'P11A', 'P62C', 'P63C', 'P72C', 'P33B', 'P73C', 'P23A', 'P22A', 'P52B', 'P13A', 'P41B'], [15, 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P74E', 'P4D', 'P54D'], [16, 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D', 'P54D', 'P74E'], [17, 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D', 'P54D', 'P74E'], [18, 'P15D', 'P25D', 'P55D', 'P45D', 'P65E', 'P75E', 'P5D', 'P35D'], [19, 'P15D', 'P25D', 'P55D', 'P45D', 'P65E', 'P75E', 'P5D', 'P35D'], [20, 'F15D', 'F25D', 'F55D', 'F65E', 'F75E', 'F5D', 'F45D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P68G', 'P79G', 'P49G', 'P29F', 'P17F', 'P8F', 'P77G', 'P7F', 'P59G', 'P39G', 'P78G', 'P38G', 'P67G', 'P27F', 'P58G', 'P47G', 'P19F', 'P69G', 'P37G', 'P18F', 'P28F', 'P48G', 'P57G'], [23, 'P9F', 'P68G', 'P79G', 'P49G', 'P29F', 'P17F', 'P8F', 'P77G', 'P7F', 'P59G', 'P39G', 'P78G', 'P38G', 'P67G', 'P27F', 'P58G', 'P47G', 'P19F', 'P69G', 'P37G', 'P18F', 'P28F', 'P48G', 'P57G'], [24, 'F9F', 'F68G', 'F79G', 'F49G', 'F29F', 'F17F', 'F8F', 'F77G', 'F7F', 'F59G', 'F39G', 'F78G', 'F38G', 'F67G', 'F27F', 'F58G', 'F47G', 'F19F', 'F69G', 'F37G', 'F18F', 'F28F', 'F48G', 'F57G'], [25, 'F9F', 'F68G', 'F79G', 'F49G', 'F29F', 'F17F', 'F8F', 'F77G', 'F7F', 'F59G', 'F39G', 'F78G', 'F38G', 'F67G', 'F27F', 'F58G', 'F47G', 'F19F', 'F69G', 'F37G', 'F18F', 'F28F', 'F48G', 'F57G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 31, 51), (6, 44, 15), (68, 79, 49)], [(2, 'MTZ1', 10), (3, 21, 1), (16, 14, 25), (9, 29, 17)], [(3, 'MTZ2', 50), (42, 43, 32), (26, 24, 55), (77, 59, 39)], [(4, 'MTZ3', 70), (61, 71, 62), (66, 64, 65), (78, 38, 67)], [(5, 'MTZ1', 20), (2, 12, 11), (36, 34, 5), (8, 7, 27)], [(6, 'MTZ3', 80), (63, 72, 73), (76, 74, 75), (58, 47, 69)], [(7, 'MTZ1', 30), (23, 22, 13), (46, 4, 45), (19, 18, 28)], [(8, 'MTZ2', 60), (33, 52, 41), (56, 54, 35), (37, 48, 57)]]
配套时刻为: 
[26.81, 39.1, 42.83, 63.14, 70.84, 76.57, 86.9, 92.42]
运行时间: 
55.209秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
125.36000000000003
每代最好适应度Best_fit: 
[130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.72, 127.39, 127.39, 127.39, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 126.14, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36, 125.36]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P21A', 'P1A', 'P51B'], [2, 'P52B', 'P42B', 'P11A', 'P41B', 'P12A', 'P3A', 'P2A', 'P13A', 'P62C'], [3, 'P32B', 'P53B', 'P71C', 'P43B', 'P72C', 'P61C', 'P22A', 'P63C', 'P23A'], [4, 'P33B', 'P31B'], [5], [6, 'P52B', 'P73C', 'P32B', 'P53B', 'P42B', 'P21A', 'P31B', 'P32B', 'P33B', 'P11A', 'P71C', 'P53B', 'P42B', 'P41B', 'P51B', 'P21A', 'P12A', 'P72C', 'P51B', 'P41B', 'P3A', 'P12A', 'P2A', 'P3A', 'P22A', 'P61C', 'P13A', 'P2A', 'P22A', 'P13A', 'P62C', 'P23A', 'P63C', 'P62C', 'P23A', 'P72C', 'P11A'], [7, 'P33B', 'P52B', 'P1A', 'P73C', 'P31B', 'P43B', 'P1A', 'P43B', 'P61C', 'P71C', 'P63C'], [8, 'P73C', 'P52B', 'P53B', 'P21A', 'P42B', 'P31B', 'P33B', 'P53B', 'P1A', 'P11A', 'P73C', 'P31B', 'P41B', 'P43B', 'P51B', 'P21A', 'P1A', 'P43B', 'P12A', 'P72C', 'P41B', 'P12A', 'P3A', 'P71C', 'P61C', 'P3A', 'P2A', 'P61C', 'P22A', 'P2A', 'P13A', 'P63C', 'P13A', 'P62C', 'P63C', 'P23A', 'P23A', 'P72C', 'P11A'], [9, 'P52B', 'P32B', 'P33B', 'P32B', 'P71C', 'P42B', 'P51B', 'P22A', 'P62C'], [10, 'P52B', 'P32B', 'P33B', 'P73C', 'P53B', 'P21A', 'P42B', 'P31B', 'P71C', 'P1A', 'P11A', 'P41B', 'P43B', 'P51B', 'P12A', 'P72C', 'P3A', 'P61C', 'P2A', 'P22A', 'P13A', 'P63C', 'P62C', 'P23A'], [11, 'P52B', 'P32B', 'P33B', 'P53B', 'P73C', 'P42B', 'P31B', 'P21A', 'P1A', 'P43B', 'P51B', 'P41B', 'P12A', 'P71C', 'P3A', 'P61C', 'P2A', 'P22A', 'P13A', 'P63C', 'P62C', 'P23A', 'P72C', 'P11A'], [12, 'P52B', 'P32B', 'P33B', 'P53B', 'P73C', 'P42B', 'P31B', 'P21A', 'P1A', 'P43B', 'P51B', 'P41B', 'P12A', 'P71C', 'P3A', 'P61C', 'P2A', 'P22A', 'P13A', 'P63C', 'P62C', 'P23A', 'P72C', 'P11A'], [13, 'F52B', 'F32B', 'F33B', 'F53B', 'F73C', 'F42B', 'F31B', 'F1A', 'F43B', 'F21A', 'F51B', 'F41B', 'F12A', 'F71C', 'F3A', 'F61C', 'F2A', 'F22A', 'F13A', 'F63C', 'F62C', 'F23A', 'F72C', 'F11A'], [14, 'P52B', 'P32B', 'P33B', 'P53B', 'P42B', 'P73C', 'P31B', 'P43B', 'P51B', 'P41B', 'P12A', 'P71C', 'P1A', 'P3A', 'P61C', 'P21A', 'P2A', 'P22A', 'P13A', 'P63C', 'P62C', 'P23A', 'P72C', 'P11A'], [15, 'P24D', 'P4D', 'P44D', 'P34D', 'P64E', 'P74E', 'P54D', 'P14D'], [16, 'P24D', 'P4D', 'P44D', 'P34D', 'P74E', 'P64E', 'P54D', 'P14D'], [17, 'P24D', 'P4D', 'P44D', 'P34D', 'P74E', 'P64E', 'P54D', 'P14D'], [18, 'P15D', 'P45D', 'P5D', 'P25D', 'P65E', 'P35D', 'P75E', 'P55D'], [19, 'P15D', 'P45D', 'P5D', 'P25D', 'P65E', 'P35D', 'P75E', 'P55D'], [20, 'F15D', 'F45D', 'F25D', 'F5D', 'F65E', 'F55D', 'F75E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P78G', 'P8F', 'P27F', 'P7F', 'P38G', 'P9F', 'P59G', 'P17F', 'P68G', 'P49G', 'P28F', 'P48G', 'P67G', 'P37G', 'P18F', 'P58G', 'P47G', 'P69G', 'P77G', 'P79G', 'P29F', 'P19F', 'P39G', 'P57G'], [23, 'P78G', 'P8F', 'P27F', 'P7F', 'P38G', 'P9F', 'P59G', 'P17F', 'P68G', 'P49G', 'P28F', 'P48G', 'P67G', 'P37G', 'P18F', 'P58G', 'P47G', 'P69G', 'P77G', 'P79G', 'P29F', 'P19F', 'P39G', 'P57G'], [24, 'F78G', 'F8F', 'F27F', 'F7F', 'F38G', 'F9F', 'F59G', 'F17F', 'F68G', 'F49G', 'F28F', 'F48G', 'F67G', 'F37G', 'F18F', 'F58G', 'F47G', 'F69G', 'F77G', 'F79G', 'F29F', 'F19F', 'F39G', 'F57G'], [25, 'F78G', 'F8F', 'F27F', 'F7F', 'F38G', 'F9F', 'F59G', 'F17F', 'F68G', 'F49G', 'F28F', 'F48G', 'F67G', 'F37G', 'F18F', 'F58G', 'F47G', 'F69G', 'F77G', 'F79G', 'F29F', 'F19F', 'F39G', 'F57G'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (52, 32, 33), (6, 24, 15), (78, 38, 59)], [(2, 'MTZ2', 50), (53, 42, 31), (16, 4, 45), (68, 49, 48)], [(3, 'MTZ2', 60), (43, 51, 41), (26, 44, 25), (67, 37, 58)], [(4, 'MTZ1', 10), (12, 1, 3), (36, 34, 5), (8, 27, 7)], [(5, 'MTZ3', 70), (73, 71, 61), (66, 74, 65), (47, 69, 77)], [(6, 'MTZ1', 20), (21, 2, 22), (46, 54, 55), (9, 17, 28)], [(7, 'MTZ3', 80), (63, 62, 72), (76, 64, 75), (79, 39, 57)], [(8, 'MTZ1', 30), (13, 23, 11), (56, 14, 35), (18, 29, 19)]]
配套时刻为: 
[26.26, 38.06, 49.15, 61.26, 64.17, 77.78, 90.09, 94.68]
运行时间: 
54.746秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
123.94000000000003
每代最好适应度Best_fit: 
[131.92, 131.68, 131.68, 131.68, 131.4, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 129.5, 127.5, 127.5, 127.5, 127.5, 127.5, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 125.26, 124.9, 124.9, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.66, 124.29, 124.29, 124.29, 124.29, 124.29, 124.29, 124.29, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A'], [2, 'P43B', 'P42B', 'P52B', 'P2A', 'P33B', 'P73C'], [3, 'P62C', 'P21A', 'P51B', 'P13A', 'P23A', 'P63C', 'P22A', 'P11A', 'P61C', 'P71C', 'P72C'], [4, 'P53B', 'P31B', 'P12A', 'P41B'], [5, 'P32B'], [6, 'P53B', 'P43B', 'P32B', 'P42B', 'P3A', 'P21A', 'P43B', 'P32B', 'P12A', 'P51B', 'P42B', 'P31B', 'P3A', 'P41B', 'P13A', 'P52B', 'P51B', 'P33B', 'P13A', 'P62C', 'P23A', 'P73C', 'P41B', 'P2A', 'P22A', 'P73C', 'P1A', 'P22A', 'P11A', 'P61C', 'P71C'], [7, 'P1A', 'P62C', 'P53B', 'P31B', 'P52B', 'P2A', 'P12A', 'P23A', 'P63C', 'P33B', 'P11A', 'P63C', 'P21A', 'P61C', 'P71C', 'P72C', 'P72C'], [8, 'P53B', 'P1A', 'P32B', 'P53B', 'P42B', 'P43B', 'P32B', 'P42B', 'P52B', 'P12A', 'P3A', 'P52B', 'P41B', 'P12A', 'P51B', 'P23A', 'P33B', 'P62C', 'P23A', 'P63C', 'P33B', 'P22A', 'P1A', 'P22A', 'P11A', 'P63C', 'P11A', 'P21A', 'P61C', 'P61C', 'P71C', 'P72C', 'P72C'], [9, 'P43B', 'P62C', 'P31B', 'P21A', 'P3A', 'P51B', 'P31B', 'P13A', 'P2A', 'P13A', 'P73C', 'P41B', 'P2A', 'P73C', 'P71C'], [10, 'P53B', 'P43B', 'P1A', 'P32B', 'P62C', 'P42B', 'P31B', 'P21A', 'P3A', 'P52B', 'P12A', 'P51B', 'P41B', 'P13A', 'P2A', 'P23A', 'P33B', 'P73C', 'P63C', 'P22A', 'P11A', 'P61C', 'P71C', 'P72C'], [11, 'P53B', 'P43B', 'P32B', 'P42B', 'P31B', 'P3A', 'P52B', 'P12A', 'P51B', 'P13A', 'P62C', 'P23A', 'P33B', 'P41B', 'P2A', 'P73C', 'P1A', 'P22A', 'P63C', 'P11A', 'P21A', 'P61C', 'P71C', 'P72C'], [12, 'P53B', 'P43B', 'P32B', 'P42B', 'P31B', 'P3A', 'P52B', 'P12A', 'P51B', 'P13A', 'P62C', 'P23A', 'P33B', 'P41B', 'P2A', 'P73C', 'P1A', 'P22A', 'P63C', 'P11A', 'P21A', 'P61C', 'P71C', 'P72C'], [13, 'F53B', 'F43B', 'F32B', 'F42B', 'F31B', 'F3A', 'F52B', 'F12A', 'F51B', 'F13A', 'F62C', 'F23A', 'F41B', 'F33B', 'F2A', 'F73C', 'F1A', 'F22A', 'F63C', 'F11A', 'F21A', 'F61C', 'F71C', 'F72C'], [14, 'P53B', 'P43B', 'P32B', 'P42B', 'P3A', 'P31B', 'P52B', 'P51B', 'P12A', 'P13A', 'P62C', 'P23A', 'P41B', 'P33B', 'P2A', 'P73C', 'P1A', 'P22A', 'P63C', 'P11A', 'P21A', 'P61C', 'P71C', 'P72C'], [15, 'P14D', 'P44D', 'P34D', 'P4D', 'P54D', 'P24D', 'P64E', 'P74E'], [16, 'P14D', 'P44D', 'P34D', 'P4D', 'P54D', 'P24D', 'P64E', 'P74E'], [17, 'P14D', 'P44D', 'P34D', 'P4D', 'P54D', 'P24D', 'P64E', 'P74E'], [18, 'P55D', 'P25D', 'P5D', 'P15D', 'P75E', 'P65E', 'P45D', 'P35D'], [19, 'P55D', 'P25D', 'P5D', 'P15D', 'P75E', 'P65E', 'P45D', 'P35D'], [20, 'F55D', 'F25D', 'F15D', 'F5D', 'F65E', 'F45D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P49G', 'P17F', 'P68G', 'P8F', 'P37G', 'P38G', 'P18F', 'P58G', 'P48G', 'P29F', 'P19F', 'P57G', 'P78G', 'P27F', 'P28F', 'P7F', 'P9F', 'P47G', 'P77G', 'P67G', 'P39G', 'P69G', 'P79G', 'P59G'], [23, 'P49G', 'P17F', 'P68G', 'P8F', 'P37G', 'P38G', 'P18F', 'P58G', 'P48G', 'P29F', 'P19F', 'P57G', 'P78G', 'P27F', 'P28F', 'P7F', 'P9F', 'P47G', 'P77G', 'P67G', 'P39G', 'P69G', 'P79G', 'P59G'], [24, 'F49G', 'F17F', 'F68G', 'F8F', 'F37G', 'F38G', 'F18F', 'F58G', 'F48G', 'F29F', 'F19F', 'F57G', 'F78G', 'F27F', 'F28F', 'F7F', 'F9F', 'F47G', 'F77G', 'F67G', 'F39G', 'F69G', 'F79G', 'F59G'], [25, 'F49G', 'F17F', 'F68G', 'F8F', 'F37G', 'F38G', 'F18F', 'F58G', 'F48G', 'F29F', 'F19F', 'F57G', 'F78G', 'F27F', 'F28F', 'F7F', 'F9F', 'F47G', 'F77G', 'F67G', 'F39G', 'F69G', 'F79G', 'F59G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 43, 32), (6, 14, 55), (49, 68, 37)], [(2, 'MTZ2', 50), (42, 31, 52), (16, 44, 25), (38, 58, 48)], [(3, 'MTZ1', 10), (3, 12, 13), (26, 34, 15), (17, 8, 18)], [(4, 'MTZ2', 60), (51, 41, 33), (36, 4, 5), (57, 78, 47)], [(5, 'MTZ1', 20), (23, 2, 1), (46, 54, 45), (29, 19, 27)], [(6, 'MTZ3', 70), (62, 73, 63), (66, 64, 65), (77, 67, 39)], [(7, 'MTZ1', 30), (22, 11, 21), (56, 24, 35), (28, 7, 9)], [(8, 'MTZ3', 80), (61, 71, 72), (76, 74, 75), (69, 79, 59)]]
配套时刻为: 
[24.26, 37.34, 46.78, 58.48, 72.27, 72.92, 80.86, 104.06]
运行时间: 
55.656秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
124.24000000000001
每代最好适应度Best_fit: 
[131.54, 131.54, 131.54, 131.54, 130.67, 130.67, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.72, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 125.01, 124.25, 124.25, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P71C', 'P13A'], [2, 'P33B', 'P51B', 'P61C', 'P42B', 'P63C', 'P3A'], [3, 'P73C', 'P23A', 'P41B', 'P62C', 'P12A', 'P43B', 'P22A'], [4, 'P31B', 'P21A', 'P1A', 'P2A', 'P32B'], [5, 'P52B', 'P72C', 'P11A'], [6, 'P52B', 'P53B', 'P33B', 'P51B', 'P72C', 'P23A', 'P1A', 'P61C', 'P11A', 'P13A', 'P52B', 'P51B', 'P41B', 'P62C', 'P1A', 'P32B', 'P12A', 'P63C', 'P2A', 'P42B', 'P3A', 'P43B', 'P71C', 'P62C', 'P73C', 'P22A'], [7, 'P31B', 'P73C', 'P31B', 'P21A', 'P71C', 'P53B', 'P33B', 'P41B', 'P23A', 'P2A', 'P42B', 'P61C', 'P11A', 'P43B', 'P12A', 'P32B', 'P22A', 'P3A', 'P63C', 'P21A', 'P72C', 'P13A'], [8, 'P31B', 'P53B', 'P33B', 'P52B', 'P73C', 'P51B', 'P21A', 'P33B', 'P52B', 'P61C', 'P11A', 'P23A', 'P41B', 'P62C', 'P61C', 'P1A', 'P12A', 'P2A', 'P43B', 'P43B', 'P22A', 'P71C', 'P63C', 'P62C', 'P72C', 'P22A'], [9, 'P31B', 'P53B', 'P23A', 'P72C', 'P71C', 'P51B', 'P1A', 'P41B', 'P13A', 'P2A', 'P42B', 'P32B', 'P11A', 'P63C', 'P42B', 'P12A', 'P3A', 'P32B', 'P3A', 'P21A', 'P73C', 'P13A'], [10, 'P31B', 'P53B', 'P33B', 'P52B', 'P73C', 'P51B', 'P23A', 'P72C', 'P71C', 'P21A', 'P1A', 'P61C', 'P41B', 'P11A', 'P13A', 'P2A', 'P42B', 'P62C', 'P32B', 'P12A', 'P63C', 'P43B', 'P3A', 'P22A'], [11, 'P31B', 'P53B', 'P33B', 'P51B', 'P52B', 'P23A', 'P41B', 'P61C', 'P1A', 'P11A', 'P2A', 'P42B', 'P12A', 'P32B', 'P43B', 'P3A', 'P71C', 'P63C', 'P21A', 'P62C', 'P73C', 'P72C', 'P13A', 'P22A'], [12, 'P31B', 'P53B', 'P33B', 'P51B', 'P52B', 'P23A', 'P41B', 'P61C', 'P1A', 'P11A', 'P2A', 'P42B', 'P12A', 'P32B', 'P43B', 'P3A', 'P71C', 'P63C', 'P21A', 'P62C', 'P73C', 'P72C', 'P13A', 'P22A'], [13, 'F31B', 'F53B', 'F33B', 'F51B', 'F52B', 'F23A', 'F41B', 'F61C', 'F1A', 'F11A', 'F2A', 'F42B', 'F12A', 'F32B', 'F43B', 'F3A', 'F71C', 'F63C', 'F21A', 'F62C', 'F73C', 'F72C', 'F13A', 'F22A'], [14, 'P31B', 'P53B', 'P33B', 'P52B', 'P51B', 'P41B', 'P23A', 'P1A', 'P11A', 'P2A', 'P42B', 'P61C', 'P32B', 'P12A', 'P43B', 'P3A', 'P71C', 'P63C', 'P21A', 'P62C', 'P73C', 'P72C', 'P13A', 'P22A'], [15, 'P34D', 'P44D', 'P14D', 'P74E', 'P54D', 'P4D', 'P64E', 'P24D'], [16, 'P34D', 'P44D', 'P14D', 'P54D', 'P74E', 'P64E', 'P4D', 'P24D'], [17, 'P34D', 'P44D', 'P14D', 'P54D', 'P74E', 'P64E', 'P4D', 'P24D'], [18, 'P25D', 'P5D', 'P55D', 'P45D', 'P15D', 'P35D', 'P65E', 'P75E'], [19, 'P25D', 'P5D', 'P55D', 'P45D', 'P15D', 'P35D', 'P65E', 'P75E'], [20, 'F25D', 'F5D', 'F45D', 'F15D', 'F35D', 'F75E', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P69G', 'P59G', 'P49G', 'P47G', 'P19F', 'P38G', 'P28F', 'P8F', 'P29F', 'P17F', 'P67G', 'P68G', 'P48G', 'P57G', 'P18F', 'P77G', 'P79G', 'P7F', 'P27F', 'P39G', 'P9F', 'P78G', 'P58G', 'P37G'], [23, 'P69G', 'P59G', 'P49G', 'P47G', 'P19F', 'P38G', 'P28F', 'P8F', 'P29F', 'P17F', 'P67G', 'P68G', 'P48G', 'P57G', 'P18F', 'P77G', 'P79G', 'P7F', 'P27F', 'P39G', 'P9F', 'P78G', 'P58G', 'P37G'], [24, 'F69G', 'F59G', 'F49G', 'F47G', 'F19F', 'F38G', 'F28F', 'F8F', 'F29F', 'F17F', 'F67G', 'F68G', 'F48G', 'F57G', 'F18F', 'F77G', 'F79G', 'F7F', 'F27F', 'F39G', 'F9F', 'F78G', 'F58G', 'F37G'], [25, 'F69G', 'F59G', 'F49G', 'F47G', 'F19F', 'F38G', 'F28F', 'F8F', 'F29F', 'F17F', 'F67G', 'F68G', 'F48G', 'F57G', 'F18F', 'F77G', 'F79G', 'F7F', 'F27F', 'F39G', 'F9F', 'F78G', 'F58G', 'F37G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 53, 33), (6, 34, 25), (69, 59, 49)], [(2, 'MTZ2', 50), (52, 51, 41), (16, 44, 5), (47, 38, 67)], [(3, 'MTZ1', 10), (23, 1, 11), (26, 14, 45), (19, 28, 8)], [(4, 'MTZ2', 60), (42, 32, 43), (36, 54, 15), (68, 48, 57)], [(5, 'MTZ1', 20), (2, 12, 3), (46, 4, 35), (29, 17, 18)], [(6, 'MTZ3', 70), (61, 71, 63), (66, 74, 75), (77, 79, 39)], [(7, 'MTZ3', 80), (62, 73, 72), (76, 64, 65), (78, 58, 37)], [(8, 'MTZ1', 30), (21, 13, 22), (56, 24, 55), (7, 27, 9)]]
配套时刻为: 
[24.14, 36.48, 47.36, 60.54, 68.22, 76.98, 85.29, 93.92]
运行时间: 
55.626秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 55.836秒
最短运行时间: 54.746秒
最长运行时间: 59.543秒
平均最优适应度: 124.701
最佳适应度: 123.240
最差适应度: 126.840
