F:\Anaconda\envs\BigData\python.exe C:\Users\Sun_M\Desktop\nowworking\FMAJSPtemp\main_MWOA.py 
开始处理数据集类型: factoryDataset
找到 1 个数据集文件


==================================================
开始 Instance_L(14,7,4)_P(2,2,2) 的第 1 次运行
==================================================

种群初始时food的适应度： 106.25
总配套关系为： [[(1, 'MTZ2', 30), (32, 21, 31), (6, 34, 35), (47, 38, 48)], [(2, 'MTZ1', 10), (11, 3, 13), (16, 14, 15), (7, 17, 18)], [(3, 'MTZ2', 40), (23, 33, 22), (26, 4, 25), (28, 49, 29)], [(4, 'MTZ3', 50), (51, 41, 42), (46, 54, 55), (58, 39, 27)], [(5, 'MTZ1', 20), (12, 1, 2), (36, 24, 5), (9, 19, 8)], [(6, 'MTZ3', 60), (43, 52, 53), (56, 44, 45), (37, 57, 59)]]
配套时刻： [27.0, 42.55, 52.5, 57.85, 71.55, 74.05]
------------------------------
iter_1
当前代最优适应度： 106.25
------------------------------
iter_2
当前代最优适应度： 106.25
------------------------------
iter_3
每台机器上工件的加工顺序： [[1, 'P2A', 'P12A', 'P23B', 'P32B', 'P33B', 'P42C', 'P43C', 'P51C'], [2, 'P11A', 'P22B', 'P31B'], [3, 'P1A', 'P3A', 'P21B'], [4, 'P41C'], [5, 'P13A', 'P52C', 'P53C'], [6, 'P1A', 'P11A', 'P13A', 'P41C', 'P3A', 'P22B', 'P52C', 'P12A', 'P11A', 'P13A', 'P1A', 'P21B', 'P22B', 'P53C', 'P32B', 'P31B', 'P33B', 'P32B', 'P3A', 'P33B', 'P2A', 'P41C', 'P42C', 'P43C', 'P53C', 'P43C', 'P51C'], [7, 'P2A', 'P23B', 'P31B', 'P52C', 'P21B', 'P23B', 'P12A', 'P42C', 'P51C'], [8, 'P1A', 'P11A', 'P41C', 'P2A', 'P22B', 'P12A', 'P13A', 'P1A', 'P21B', 'P23B', 'P31B', 'P53C', 'P21B', 'P32B', 'P23B', 'P31B', 'P32B', 'P12A', 'P33B', 'P42C', 'P2A', 'P41C', 'P42C', 'P43C', 'P53C', 'P51C', 'P51C'], [9, 'P13A', 'P11A', 'P3A', 'P52C', 'P22B', 'P52C', 'P33B', 'P3A', 'P43C'], [10, 'P1A', 'P11A', 'P13A', 'P41C', 'P2A', 'P3A', 'P22B', 'P52C', 'P12A', 'P21B', 'P23B', 'P31B', 'P53C', 'P32B', 'P33B', 'P42C', 'P43C', 'P51C'], [11, 'P11A', 'P1A', 'P13A', 'P22B', 'P52C', 'P21B', 'P31B', 'P23B', 'P32B', 'P3A', 'P12A', 'P33B', 'P41C', 'P2A', 'P42C', 'P53C', 'P43C', 'P51C'], [12, 'P11A', 'P1A', 'P13A', 'P22B', 'P52C', 'P21B', 'P31B', 'P23B', 'P32B', 'P3A', 'P12A', 'P33B', 'P41C', 'P2A', 'P42C', 'P53C', 'P43C', 'P51C'], [13, 'P11A', 'P13A', 'P1A', 'P22B', 'P52C', 'P21B', 'P31B', 'P23B', 'P32B', 'P12A', 'P3A', 'P33B', 'P2A', 'P41C', 'P42C', 'P53C', 'P43C', 'P51C'], [14, 'I11A', 'I13A', 'I1A', 'I22B', 'I52C', 'I21B', 'I31B', 'I23B', 'I32B', 'I12A', 'I3A', 'I33B', 'I2A', 'I41C', 'I42C', 'I53C', 'I43C', 'I51C'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D', 'P54E'], [16, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [17, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [20, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I36D', 'I46E', 'I56E'], [22, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [23, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [24, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P9F', 'P39G', 'P59G', 'P58G', 'P8F'], [25, 'I17F', 'I18F', 'I19F', 'I28G', 'I29G', 'I37G', 'I38G', 'I48G', 'I49G', 'I57G', 'I27G', 'I7F', 'I47G', 'I9F', 'I39G', 'I59G', 'I58G', 'I8F'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F20MTZ1', 'F50MTZ3', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (11, 13, 1), (6, 4, 15), (17, 18, 19)], [(2, 'MTZ2', 30), (22, 21, 31), (16, 24, 35), (28, 29, 37)], [(3, 'MTZ2', 40), (23, 32, 33), (26, 34, 5), (38, 48, 49)], [(4, 'MTZ1', 20), (12, 3, 2), (36, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (52, 41, 42), (46, 44, 45), (57, 27, 47)], [(6, 'MTZ3', 60), (53, 43, 51), (56, 54, 55), (39, 59, 58)]]
配套时刻为： [25.5, 39.1, 49.3, 57.25, 63.5, 78.95]
当前代最优适应度： 104.9
------------------------------
iter_4
每台机器上工件的加工顺序： [[1, 'P2A', 'P12A', 'P23B', 'P32B', 'P33B', 'P42C', 'P43C', 'P51C'], [2, 'P11A', 'P31B'], [3, 'P3A', 'P22B'], [4, 'P1A', 'P21B'], [5, 'P13A', 'P41C', 'P52C', 'P53C'], [6, 'P1A', 'P3A', 'P11A', 'P13A', 'P12A', 'P21B', 'P22B', 'P41C', 'P11A', 'P3A', 'P1A', 'P52C', 'P31B', 'P22B', 'P32B', 'P53C', 'P33B', 'P32B', 'P33B', 'P41C', 'P13A', 'P43C', 'P2A', 'P53C', 'P51C'], [7, 'P2A', 'P31B', 'P23B', 'P23B', 'P52C', 'P21B', 'P12A', 'P42C', 'P42C', 'P43C', 'P51C'], [8, 'P2A', 'P11A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P1A', 'P31B', 'P23B', 'P32B', 'P21B', 'P53C', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P43C', 'P53C', 'P51C'], [9, 'P3A', 'P13A', 'P1A', 'P3A', 'P11A', 'P23B', 'P22B', 'P52C', 'P52C', 'P33B', 'P42C', 'P43C', 'P51C'], [10, 'P2A', 'P11A', 'P3A', 'P13A', 'P1A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P23B', 'P52C', 'P32B', 'P53C', 'P33B', 'P42C', 'P43C', 'P51C'], [11, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [12, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [13, 'P11A', 'P3A', 'P1A', 'P31B', 'P22B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [14, 'I3A', 'I1A', 'I11A', 'I22B', 'I23B', 'I31B', 'I21B', 'I32B', 'I12A', 'I52C', 'I33B', 'I13A', 'I41C', 'I2A', 'I42C', 'I53C', 'I43C', 'I51C'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D', 'P54E'], [16, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [17, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [20, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I36D', 'I46E', 'I56E'], [22, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [23, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [24, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P9F', 'P39G', 'P59G', 'P58G', 'P8F'], [25, 'I17F', 'I18F', 'I19F', 'I28G', 'I29G', 'I37G', 'I38G', 'I48G', 'I49G', 'I57G', 'I27G', 'I7F', 'I47G', 'I9F', 'I39G', 'I59G', 'I58G', 'I8F'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F20MTZ1', 'F50MTZ3', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 1, 11), (6, 4, 15), (17, 18, 19)], [(2, 'MTZ2', 30), (22, 23, 31), (16, 24, 35), (28, 29, 37)], [(3, 'MTZ2', 40), (21, 32, 33), (26, 34, 5), (38, 48, 49)], [(4, 'MTZ1', 20), (12, 13, 2), (36, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (52, 41, 42), (46, 44, 45), (57, 27, 47)], [(6, 'MTZ3', 60), (53, 43, 51), (56, 54, 55), (39, 59, 58)]]
配套时刻为： [26.9, 34.6, 49.3, 61.2, 63.7, 78.95]
当前代最优适应度： 103.1
------------------------------
iter_5
当前代最优适应度： 103.1
------------------------------
iter_6
当前代最优适应度： 103.1
------------------------------
iter_7
每台机器上工件的加工顺序： [[1, 'P2A', 'P12A', 'P23B', 'P32B', 'P33B', 'P42C', 'P43C', 'P51C'], [2, 'P11A', 'P31B'], [3, 'P3A', 'P22B'], [4, 'P1A', 'P21B'], [5, 'P13A', 'P41C', 'P52C', 'P53C'], [6, 'P1A', 'P3A', 'P11A', 'P13A', 'P12A', 'P21B', 'P22B', 'P41C', 'P11A', 'P3A', 'P1A', 'P52C', 'P31B', 'P22B', 'P32B', 'P53C', 'P33B', 'P32B', 'P33B', 'P41C', 'P13A', 'P43C', 'P2A', 'P53C', 'P51C'], [7, 'P2A', 'P31B', 'P23B', 'P23B', 'P52C', 'P21B', 'P12A', 'P42C', 'P42C', 'P43C', 'P51C'], [8, 'P2A', 'P11A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P1A', 'P31B', 'P23B', 'P32B', 'P21B', 'P53C', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P43C', 'P53C', 'P51C'], [9, 'P3A', 'P13A', 'P1A', 'P3A', 'P11A', 'P23B', 'P22B', 'P52C', 'P52C', 'P33B', 'P42C', 'P43C', 'P51C'], [10, 'P2A', 'P11A', 'P3A', 'P13A', 'P1A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P23B', 'P52C', 'P32B', 'P53C', 'P33B', 'P42C', 'P43C', 'P51C'], [11, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [12, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [13, 'P11A', 'P3A', 'P1A', 'P31B', 'P22B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [14, 'I3A', 'I11A', 'I1A', 'I31B', 'I23B', 'I22B', 'I21B', 'I32B', 'I12A', 'I52C', 'I33B', 'I13A', 'I41C', 'I2A', 'I53C', 'I42C', 'I43C', 'I51C'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D', 'P54E'], [16, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [17, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [20, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I36D', 'I46E', 'I56E'], [22, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [23, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [24, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P9F', 'P39G', 'P59G', 'P58G', 'P8F'], [25, 'I17F', 'I18F', 'I19F', 'I28G', 'I29G', 'I37G', 'I38G', 'I48G', 'I49G', 'I57G', 'I27G', 'I7F', 'I47G', 'I9F', 'I39G', 'I59G', 'I58G', 'I8F'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F20MTZ1', 'F50MTZ3', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 1), (6, 4, 15), (17, 18, 19)], [(2, 'MTZ2', 30), (31, 23, 22), (16, 24, 35), (28, 29, 37)], [(3, 'MTZ2', 40), (21, 32, 33), (26, 34, 5), (38, 48, 49)], [(4, 'MTZ1', 20), (12, 13, 2), (36, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (52, 41, 53), (46, 44, 45), (57, 27, 47)], [(6, 'MTZ3', 60), (42, 43, 51), (56, 54, 55), (39, 59, 58)]]
配套时刻为： [25.65, 34.6, 49.3, 61.2, 65.95, 78.95]
当前代最优适应度： 102.6
------------------------------
iter_8
当前代最优适应度： 102.6
------------------------------
iter_9
当前代最优适应度： 102.6
------------------------------
iter_10
当前代最优适应度： 102.6
------------------------------
iter_11
当前代最优适应度： 102.6
------------------------------
iter_12
当前代最优适应度： 102.6
------------------------------
iter_13
当前代最优适应度： 102.6
------------------------------
iter_14
当前代最优适应度： 102.6
------------------------------
iter_15
当前代最优适应度： 102.6
------------------------------
iter_16
当前代最优适应度： 102.6
------------------------------
iter_17
当前代最优适应度： 102.6
------------------------------
iter_18
当前代最优适应度： 102.6
------------------------------
iter_19
当前代最优适应度： 102.6
------------------------------
iter_20
当前代最优适应度： 102.6
------------------------------
iter_21
当前代最优适应度： 102.6
------------------------------
iter_22
当前代最优适应度： 102.6
------------------------------
iter_23
当前代最优适应度： 102.6
------------------------------
iter_24
当前代最优适应度： 102.6
------------------------------
iter_25
当前代最优适应度： 102.6
------------------------------
iter_26
当前代最优适应度： 102.6
------------------------------
iter_27
当前代最优适应度： 102.6
------------------------------
iter_28
当前代最优适应度： 102.6
------------------------------
iter_29
当前代最优适应度： 102.6
------------------------------
iter_30
当前代最优适应度： 102.6
------------------------------
iter_31
当前代最优适应度： 102.6
------------------------------
iter_32
当前代最优适应度： 102.6
------------------------------
iter_33
当前代最优适应度： 102.6
------------------------------
iter_34
当前代最优适应度： 102.6
------------------------------
iter_35
当前代最优适应度： 102.6
------------------------------
iter_36
当前代最优适应度： 102.6
------------------------------
iter_37
当前代最优适应度： 102.6
------------------------------
iter_38
当前代最优适应度： 102.6
------------------------------
iter_39
当前代最优适应度： 102.6
------------------------------
iter_40
当前代最优适应度： 102.6
------------------------------
iter_41
当前代最优适应度： 102.6
------------------------------
iter_42
当前代最优适应度： 102.6
------------------------------
iter_43
当前代最优适应度： 102.6
------------------------------
iter_44
当前代最优适应度： 102.6
------------------------------
iter_45
当前代最优适应度： 102.6
------------------------------
iter_46
当前代最优适应度： 102.6
------------------------------
iter_47
当前代最优适应度： 102.6
------------------------------
iter_48
当前代最优适应度： 102.6
------------------------------
iter_49
当前代最优适应度： 102.6
------------------------------
iter_50
当前代最优适应度： 102.6
------------------------------
iter_51
当前代最优适应度： 102.6
------------------------------
iter_52
当前代最优适应度： 102.6
------------------------------
iter_53
当前代最优适应度： 102.6
------------------------------
iter_54
当前代最优适应度： 102.6
------------------------------
iter_55
当前代最优适应度： 102.6
------------------------------
iter_56
当前代最优适应度： 102.6
------------------------------
iter_57
当前代最优适应度： 102.6
------------------------------
iter_58
当前代最优适应度： 102.6
------------------------------
iter_59
当前代最优适应度： 102.6
------------------------------
iter_60
当前代最优适应度： 102.6
------------------------------
iter_61
当前代最优适应度： 102.6
------------------------------
iter_62
当前代最优适应度： 102.6
------------------------------
iter_63
当前代最优适应度： 102.6
------------------------------
iter_64
当前代最优适应度： 102.6
------------------------------
iter_65
当前代最优适应度： 102.6
------------------------------
iter_66
当前代最优适应度： 102.6
------------------------------
iter_67
当前代最优适应度： 102.6
------------------------------
iter_68
当前代最优适应度： 102.6
------------------------------
iter_69
当前代最优适应度： 102.6
------------------------------
iter_70
当前代最优适应度： 102.6
------------------------------
iter_71
当前代最优适应度： 102.6
------------------------------
iter_72
当前代最优适应度： 102.6
------------------------------
iter_73
当前代最优适应度： 102.6
------------------------------
iter_74
当前代最优适应度： 102.6
------------------------------
iter_75
当前代最优适应度： 102.6
------------------------------
iter_76
当前代最优适应度： 102.6
------------------------------
iter_77
当前代最优适应度： 102.6
------------------------------
iter_78
当前代最优适应度： 102.6
------------------------------
iter_79
当前代最优适应度： 102.6
------------------------------
iter_80
当前代最优适应度： 102.6
------------------------------
iter_81
当前代最优适应度： 102.6
------------------------------
iter_82
当前代最优适应度： 102.6
------------------------------
iter_83
当前代最优适应度： 102.6
------------------------------
iter_84
当前代最优适应度： 102.6
------------------------------
iter_85
当前代最优适应度： 102.6
------------------------------
iter_86
当前代最优适应度： 102.6
------------------------------
iter_87
当前代最优适应度： 102.6
------------------------------
iter_88
当前代最优适应度： 102.6
------------------------------
iter_89
当前代最优适应度： 102.6
------------------------------
iter_90
当前代最优适应度： 102.6
------------------------------
iter_91
当前代最优适应度： 102.6
------------------------------
iter_92
当前代最优适应度： 102.6
------------------------------
iter_93
当前代最优适应度： 102.6
------------------------------
iter_94
当前代最优适应度： 102.6
------------------------------
iter_95
当前代最优适应度： 102.6
------------------------------
iter_96
当前代最优适应度： 102.6
------------------------------
iter_97
当前代最优适应度： 102.6
------------------------------
iter_98
当前代最优适应度： 102.6
------------------------------
iter_99
当前代最优适应度： 102.6
------------------------------
iter_100
当前代最优适应度： 102.6
------------------------------
iter_101
当前代最优适应度： 102.6
------------------------------
iter_102
当前代最优适应度： 102.6
------------------------------
iter_103
当前代最优适应度： 102.6
------------------------------
iter_104
当前代最优适应度： 102.6
------------------------------
iter_105
当前代最优适应度： 102.6
------------------------------
iter_106
当前代最优适应度： 102.6
------------------------------
iter_107
当前代最优适应度： 102.6
------------------------------
iter_108
当前代最优适应度： 102.6
------------------------------
iter_109
当前代最优适应度： 102.6
------------------------------
iter_110
当前代最优适应度： 102.6
------------------------------
iter_111
当前代最优适应度： 102.6
------------------------------
iter_112
当前代最优适应度： 102.6
------------------------------
iter_113
当前代最优适应度： 102.6
------------------------------
iter_114
当前代最优适应度： 102.6
------------------------------
iter_115
当前代最优适应度： 102.6
------------------------------
iter_116
当前代最优适应度： 102.6
------------------------------
iter_117
当前代最优适应度： 102.6
------------------------------
iter_118
当前代最优适应度： 102.6
------------------------------
iter_119
当前代最优适应度： 102.6
------------------------------
iter_120
当前代最优适应度： 102.6
------------------------------
iter_121
当前代最优适应度： 102.6
------------------------------
iter_122
当前代最优适应度： 102.6
------------------------------
iter_123
当前代最优适应度： 102.6
------------------------------
iter_124
当前代最优适应度： 102.6
------------------------------
iter_125
当前代最优适应度： 102.6
------------------------------
iter_126
当前代最优适应度： 102.6
------------------------------
iter_127
当前代最优适应度： 102.6
------------------------------
iter_128
当前代最优适应度： 102.6
------------------------------
iter_129
当前代最优适应度： 102.6
------------------------------
iter_130
当前代最优适应度： 102.6
------------------------------
iter_131
当前代最优适应度： 102.6
------------------------------
iter_132
当前代最优适应度： 102.6
------------------------------
iter_133
当前代最优适应度： 102.6
------------------------------
iter_134
当前代最优适应度： 102.6
------------------------------
iter_135
当前代最优适应度： 102.6
------------------------------
iter_136
当前代最优适应度： 102.6
------------------------------
iter_137
当前代最优适应度： 102.6
------------------------------
iter_138
当前代最优适应度： 102.6
------------------------------
iter_139
当前代最优适应度： 102.6
------------------------------
iter_140
当前代最优适应度： 102.6
------------------------------
iter_141
当前代最优适应度： 102.6
------------------------------
iter_142
当前代最优适应度： 102.6
------------------------------
iter_143
当前代最优适应度： 102.6
------------------------------
iter_144
当前代最优适应度： 102.6
------------------------------
iter_145
当前代最优适应度： 102.6
------------------------------
iter_146
当前代最优适应度： 102.6
------------------------------
iter_147
当前代最优适应度： 102.6
------------------------------
iter_148
当前代最优适应度： 102.6
------------------------------
iter_149
当前代最优适应度： 102.6
------------------------------
iter_150
当前代最优适应度： 102.6
------------------------------
iter_151
当前代最优适应度： 102.6
------------------------------
iter_152
当前代最优适应度： 102.6
------------------------------
iter_153
当前代最优适应度： 102.6
------------------------------
iter_154
当前代最优适应度： 102.6
------------------------------
iter_155
当前代最优适应度： 102.6
------------------------------
iter_156
当前代最优适应度： 102.6
------------------------------
iter_157
当前代最优适应度： 102.6
------------------------------
iter_158
当前代最优适应度： 102.6
------------------------------
iter_159
当前代最优适应度： 102.6
------------------------------
iter_160
当前代最优适应度： 102.6
------------------------------
iter_161
当前代最优适应度： 102.6
------------------------------
iter_162
当前代最优适应度： 102.6
------------------------------
iter_163
当前代最优适应度： 102.6
------------------------------
iter_164
当前代最优适应度： 102.6
------------------------------
iter_165
当前代最优适应度： 102.6
------------------------------
iter_166
当前代最优适应度： 102.6
------------------------------
iter_167
当前代最优适应度： 102.6
------------------------------
iter_168
当前代最优适应度： 102.6
------------------------------
iter_169
当前代最优适应度： 102.6
------------------------------
iter_170
当前代最优适应度： 102.6
------------------------------
iter_171
当前代最优适应度： 102.6
------------------------------
iter_172
当前代最优适应度： 102.6
------------------------------
iter_173
当前代最优适应度： 102.6
------------------------------
iter_174
当前代最优适应度： 102.6
------------------------------
iter_175
当前代最优适应度： 102.6
------------------------------
iter_176
当前代最优适应度： 102.6
------------------------------
iter_177
当前代最优适应度： 102.6
------------------------------
iter_178
当前代最优适应度： 102.6
------------------------------
iter_179
当前代最优适应度： 102.6
------------------------------
iter_180
当前代最优适应度： 102.6
------------------------------
iter_181
当前代最优适应度： 102.6
------------------------------
iter_182
当前代最优适应度： 102.6
------------------------------
iter_183
当前代最优适应度： 102.6
------------------------------
iter_184
当前代最优适应度： 102.6
------------------------------
iter_185
当前代最优适应度： 102.6
------------------------------
iter_186
当前代最优适应度： 102.6
------------------------------
iter_187
当前代最优适应度： 102.6
------------------------------
iter_188
当前代最优适应度： 102.6
------------------------------
iter_189
当前代最优适应度： 102.6
------------------------------
iter_190
当前代最优适应度： 102.6
------------------------------
iter_191
当前代最优适应度： 102.6
------------------------------
iter_192
当前代最优适应度： 102.6
------------------------------
iter_193
当前代最优适应度： 102.6
------------------------------
iter_194
当前代最优适应度： 102.6
------------------------------
iter_195
当前代最优适应度： 102.6
------------------------------
iter_196
当前代最优适应度： 102.6
------------------------------
iter_197
当前代最优适应度： 102.6
------------------------------
iter_198
当前代最优适应度： 102.6
------------------------------
iter_199
当前代最优适应度： 102.6
------------------------------
iter_200
当前代最优适应度： 102.6
------------------------------
iter_201
当前代最优适应度： 102.6
------------------------------
iter_202
当前代最优适应度： 102.6
------------------------------
iter_203
当前代最优适应度： 102.6
------------------------------
iter_204
当前代最优适应度： 102.6
------------------------------
iter_205
当前代最优适应度： 102.6
------------------------------
iter_206
当前代最优适应度： 102.6
------------------------------
iter_207
当前代最优适应度： 102.6
------------------------------
iter_208
当前代最优适应度： 102.6
------------------------------
iter_209
当前代最优适应度： 102.6
------------------------------
iter_210
当前代最优适应度： 102.6
------------------------------
iter_211
当前代最优适应度： 102.6
------------------------------
iter_212
当前代最优适应度： 102.6
------------------------------
iter_213
当前代最优适应度： 102.6
------------------------------
iter_214
当前代最优适应度： 102.6
------------------------------
iter_215
当前代最优适应度： 102.6
------------------------------
iter_216
当前代最优适应度： 102.6
------------------------------
iter_217
当前代最优适应度： 102.6
------------------------------
iter_218
当前代最优适应度： 102.6
------------------------------
iter_219
当前代最优适应度： 102.6
------------------------------
iter_220
当前代最优适应度： 102.6
------------------------------
iter_221
当前代最优适应度： 102.6
------------------------------
iter_222
当前代最优适应度： 102.6
------------------------------
iter_223
当前代最优适应度： 102.6
------------------------------
iter_224
当前代最优适应度： 102.6
------------------------------
iter_225
当前代最优适应度： 102.6
------------------------------
iter_226
当前代最优适应度： 102.6
------------------------------
iter_227
当前代最优适应度： 102.6
------------------------------
iter_228
当前代最优适应度： 102.6
------------------------------
iter_229
当前代最优适应度： 102.6
------------------------------
iter_230
当前代最优适应度： 102.6
------------------------------
iter_231
当前代最优适应度： 102.6
------------------------------
iter_232
当前代最优适应度： 102.6
------------------------------
iter_233
当前代最优适应度： 102.6
------------------------------
iter_234
当前代最优适应度： 102.6
------------------------------
iter_235
当前代最优适应度： 102.6
------------------------------
iter_236
当前代最优适应度： 102.6
------------------------------
iter_237
当前代最优适应度： 102.6
------------------------------
iter_238
当前代最优适应度： 102.6
------------------------------
iter_239
当前代最优适应度： 102.6
------------------------------
iter_240
当前代最优适应度： 102.6
------------------------------
iter_241
当前代最优适应度： 102.6
------------------------------
iter_242
当前代最优适应度： 102.6
------------------------------
iter_243
当前代最优适应度： 102.6
------------------------------
iter_244
当前代最优适应度： 102.6
------------------------------
iter_245
当前代最优适应度： 102.6
------------------------------
iter_246
当前代最优适应度： 102.6
------------------------------
iter_247
当前代最优适应度： 102.6
------------------------------
iter_248
当前代最优适应度： 102.6
------------------------------
iter_249
当前代最优适应度： 102.6
------------------------------
iter_250
当前代最优适应度： 102.6
------------------------------
iter_251
当前代最优适应度： 102.6
------------------------------
iter_252
当前代最优适应度： 102.6
------------------------------
iter_253
当前代最优适应度： 102.6
------------------------------
iter_254
当前代最优适应度： 102.6
------------------------------
iter_255
当前代最优适应度： 102.6
------------------------------
iter_256
当前代最优适应度： 102.6
------------------------------
iter_257
当前代最优适应度： 102.6
------------------------------
iter_258
当前代最优适应度： 102.6
------------------------------
iter_259
当前代最优适应度： 102.6
------------------------------
iter_260
当前代最优适应度： 102.6
------------------------------
iter_261
当前代最优适应度： 102.6
------------------------------
iter_262
当前代最优适应度： 102.6
------------------------------
iter_263
当前代最优适应度： 102.6
------------------------------
iter_264
当前代最优适应度： 102.6
------------------------------
iter_265
当前代最优适应度： 102.6
------------------------------
iter_266
当前代最优适应度： 102.6
------------------------------
iter_267
当前代最优适应度： 102.6
------------------------------
iter_268
当前代最优适应度： 102.6
------------------------------
iter_269
当前代最优适应度： 102.6
------------------------------
iter_270
当前代最优适应度： 102.6
------------------------------
iter_271
当前代最优适应度： 102.6
------------------------------
iter_272
当前代最优适应度： 102.6
------------------------------
iter_273
当前代最优适应度： 102.6
------------------------------
iter_274
当前代最优适应度： 102.6
------------------------------
iter_275
当前代最优适应度： 102.6
------------------------------
iter_276
当前代最优适应度： 102.6
------------------------------
iter_277
当前代最优适应度： 102.6
------------------------------
iter_278
当前代最优适应度： 102.6
------------------------------
iter_279
当前代最优适应度： 102.6
------------------------------
iter_280
当前代最优适应度： 102.6
------------------------------
iter_281
当前代最优适应度： 102.6
------------------------------
iter_282
当前代最优适应度： 102.6
------------------------------
iter_283
当前代最优适应度： 102.6
------------------------------
iter_284
当前代最优适应度： 102.6
------------------------------
iter_285
当前代最优适应度： 102.6
------------------------------
iter_286
当前代最优适应度： 102.6
------------------------------
iter_287
当前代最优适应度： 102.6
------------------------------
iter_288
当前代最优适应度： 102.6
------------------------------
iter_289
当前代最优适应度： 102.6
------------------------------
iter_290
当前代最优适应度： 102.6
------------------------------
iter_291
当前代最优适应度： 102.6
------------------------------
iter_292
当前代最优适应度： 102.6
------------------------------
iter_293
当前代最优适应度： 102.6
------------------------------
iter_294
当前代最优适应度： 102.6
------------------------------
iter_295
当前代最优适应度： 102.6
------------------------------
iter_296
当前代最优适应度： 102.6
------------------------------
iter_297
当前代最优适应度： 102.6
------------------------------
iter_298
当前代最优适应度： 102.6
------------------------------
iter_299
当前代最优适应度： 102.6
------------------------------
iter_300
当前代最优适应度： 102.6
每台机器上工件的加工顺序： [[1, 'P2A', 'P12A', 'P23B', 'P32B', 'P33B', 'P42C', 'P43C', 'P51C'], [2, 'P11A', 'P31B'], [3, 'P3A', 'P22B'], [4, 'P1A', 'P21B'], [5, 'P13A', 'P41C', 'P52C', 'P53C'], [6, 'P1A', 'P3A', 'P11A', 'P13A', 'P12A', 'P21B', 'P22B', 'P41C', 'P11A', 'P3A', 'P1A', 'P52C', 'P31B', 'P22B', 'P32B', 'P53C', 'P33B', 'P32B', 'P33B', 'P41C', 'P13A', 'P43C', 'P2A', 'P53C', 'P51C'], [7, 'P2A', 'P31B', 'P23B', 'P23B', 'P52C', 'P21B', 'P12A', 'P42C', 'P42C', 'P43C', 'P51C'], [8, 'P2A', 'P11A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P1A', 'P31B', 'P23B', 'P32B', 'P21B', 'P53C', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P43C', 'P53C', 'P51C'], [9, 'P3A', 'P13A', 'P1A', 'P3A', 'P11A', 'P23B', 'P22B', 'P52C', 'P52C', 'P33B', 'P42C', 'P43C', 'P51C'], [10, 'P2A', 'P11A', 'P3A', 'P13A', 'P1A', 'P12A', 'P21B', 'P22B', 'P31B', 'P41C', 'P23B', 'P52C', 'P32B', 'P53C', 'P33B', 'P42C', 'P43C', 'P51C'], [11, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [12, 'P3A', 'P11A', 'P1A', 'P22B', 'P31B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [13, 'P11A', 'P3A', 'P1A', 'P31B', 'P22B', 'P23B', 'P52C', 'P21B', 'P32B', 'P12A', 'P33B', 'P41C', 'P13A', 'P42C', 'P2A', 'P53C', 'P43C', 'P51C'], [14, 'I3A', 'I11A', 'I1A', 'I31B', 'I23B', 'I22B', 'I21B', 'I32B', 'I12A', 'I52C', 'I33B', 'I13A', 'I41C', 'I2A', 'I53C', 'I42C', 'I43C', 'I51C'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D', 'P54E'], [16, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [17, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D', 'P54E'], [18, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P45E', 'P55E', 'P25D'], [20, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I36D', 'I46E', 'I56E'], [22, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [23, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P39G', 'P9F', 'P58G', 'P59G', 'P8F'], [24, 'P17F', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P27G', 'P7F', 'P47G', 'P9F', 'P39G', 'P59G', 'P58G', 'P8F'], [25, 'I17F', 'I18F', 'I19F', 'I28G', 'I29G', 'I37G', 'I38G', 'I48G', 'I49G', 'I57G', 'I27G', 'I7F', 'I47G', 'I9F', 'I39G', 'I59G', 'I58G', 'I8F'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F20MTZ1', 'F50MTZ3', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 1), (6, 4, 15), (17, 18, 19)], [(2, 'MTZ2', 30), (31, 23, 22), (16, 24, 35), (28, 29, 37)], [(3, 'MTZ2', 40), (21, 32, 33), (26, 34, 5), (38, 48, 49)], [(4, 'MTZ1', 20), (12, 13, 2), (36, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (52, 41, 53), (46, 44, 45), (57, 27, 47)], [(6, 'MTZ3', 60), (42, 43, 51), (56, 54, 55), (39, 59, 58)]]
配套时刻为： [25.65, 34.6, 49.3, 61.2, 65.95, 78.95]
总装产线开始总装时间: [25.65, 36.05, 49.3, 61.8, 72.2, 87.4]
总装产线完成总装时间: [36.05, 48.55, 61.8, 72.2, 87.4, 102.60000000000001]
每代最好适应度Best_fit： [106.25, 106.25, 106.25, 104.9, 103.1, 103.1, 103.1, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6]
程序运行时间为: 69.934秒

Instance_L(14,7,4)_P(2,2,2) 的所有实验已完成，结果已保存到 MWOA_result3\factoryDatasetResult\Instance_L(14,7,4)_P(2,2,2)_MWOA_result.txt 文件中

所有实验已完成

Process finished with exit code 0
