F:\Anaconda\envs\BigData\python.exe C:\Users\Sun_M\Desktop\nowworking\FMAJSPtemp\main_MWOA.py 
开始处理数据集类型: factoryDataset
找到 1 个数据集文件


==================================================
开始 Instance_L(14,7,4)_P(2,2,2) 的第 1 次运行
==================================================

种群初始时food的适应度： 105.70000000000002
总配套关系为： [[(1, 'MTZ2', 30), (23, 31, 21), (6, 24, 25), (38, 47, 39)], [(2, 'MTZ2', 40), (22, 33, 32), (16, 34, 15), (48, 58, 59)], [(3, 'MTZ1', 10), (2, 12, 13), (26, 4, 5), (9, 18, 19)], [(4, 'MTZ3', 50), (52, 42, 43), (46, 44, 45), (27, 29, 49)], [(5, 'MTZ1', 20), (3, 11, 1), (36, 14, 35), (8, 7, 17)], [(6, 'MTZ3', 60), (53, 41, 51), (56, 54, 55), (57, 28, 37)]]
配套时刻： [27.2, 37.25, 54.5, 58.7, 65.5, 78.95]
------------------------------
iter_1
当前代最优适应度： 105.7
------------------------------
iter_2
当前代最优适应度： 105.7
------------------------------
iter_3
每台机器上工件的加工顺序： [[1, 'P13A', 'P23B', 'P33B', 'P42C', 'P52C'], [2, 'P12A', 'P1A'], [3, 'P2A', 'P31B', 'P43C'], [4, 'P3A', 'P32B', 'P53C'], [5, 'P11A', 'P21B', 'P22B', 'P51C', 'P41C'], [6, 'P3A', 'P11A', 'P13A', 'P21B', 'P23B', 'P32B', 'P11A', 'P22B', 'P33B', 'P53C', 'P23B', 'P22B', 'P42C', 'P51C', 'P33B', 'P52C', 'P41C', 'P13A', 'P43C', 'P51C', 'P53C'], [7, 'P2A', 'P12A', 'P1A', 'P31B', 'P3A', 'P2A', 'P21B', 'P43C', 'P32B', 'P31B', 'P42C', 'P12A', 'P52C', 'P41C', 'P1A'], [8, 'P2A', 'P11A', 'P12A', 'P13A', 'P3A', 'P1A', 'P21B', 'P31B', 'P21B', 'P22B', 'P33B', 'P32B', 'P43C', 'P22B', 'P31B', 'P42C', 'P12A', 'P52C', 'P13A', 'P43C', 'P41C', 'P1A'], [9, 'P3A', 'P11A', 'P23B', 'P32B', 'P2A', 'P23B', 'P53C', 'P33B', 'P42C', 'P51C', 'P41C', 'P52C', 'P51C', 'P53C'], [10, 'P3A', 'P11A', 'P12A', 'P2A', 'P13A', 'P1A', 'P21B', 'P23B', 'P31B', 'P32B', 'P22B', 'P33B', 'P53C', 'P43C', 'P42C', 'P51C', 'P52C', 'P41C'], [11, 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P31B', 'P42C', 'P12A', 'P13A', 'P52C', 'P43C', 'P41C', 'P51C', 'P1A', 'P53C'], [12, 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P31B', 'P42C', 'P12A', 'P13A', 'P52C', 'P43C', 'P41C', 'P51C', 'P1A', 'P53C'], [13, 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P32B', 'P22B', 'P31B', 'P33B', 'P42C', 'P12A', 'P13A', 'P52C', 'P43C', 'P41C', 'P51C', 'P1A', 'P53C'], [14, 'I3A', 'I11A', 'I2A', 'I21B', 'I23B', 'I32B', 'I22B', 'I33B', 'I31B', 'I12A', 'I42C', 'I13A', 'I52C', 'I43C', 'I41C', 'I1A', 'I51C', 'I53C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E'], [16, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [17, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P45E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P45E'], [20, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I36D', 'I56E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [24, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P17F', 'P28G', 'P37G'], [25, 'I7F', 'I8F', 'I9F', 'I18F', 'I19F', 'I27G', 'I29G', 'I38G', 'I39G', 'I47G', 'I48G', 'I49G', 'I57G', 'I58G', 'I59G', 'I17F', 'I28G', 'I37G'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (21, 23, 32), (16, 24, 25), (27, 29, 38)], [(3, 'MTZ2', 40), (22, 33, 31), (26, 34, 35), (39, 47, 48)], [(4, 'MTZ3', 50), (42, 52, 43), (46, 44, 45), (49, 57, 58)], [(5, 'MTZ1', 20), (12, 13, 1), (36, 14, 15), (18, 19, 17)], [(6, 'MTZ3', 60), (41, 51, 53), (56, 54, 55), (59, 28, 37)]]
配套时刻为： [23.8, 32.5, 42.0, 57.6, 64.3, 69.3]
当前代最优适应度： 100.0
------------------------------
iter_4
当前代最优适应度： 100.0
------------------------------
iter_5
当前代最优适应度： 100.0
------------------------------
iter_6
当前代最优适应度： 100.0
------------------------------
iter_7
当前代最优适应度： 100.0
------------------------------
iter_8
当前代最优适应度： 100.0
------------------------------
iter_9
当前代最优适应度： 100.0
------------------------------
iter_10
当前代最优适应度： 100.0
------------------------------
iter_11
当前代最优适应度： 100.0
------------------------------
iter_12
当前代最优适应度： 100.0
------------------------------
iter_13
当前代最优适应度： 100.0
------------------------------
iter_14
当前代最优适应度： 100.0
------------------------------
iter_15
每台机器上工件的加工顺序： [[1, 'P2A', 'P13A', 'P23B', 'P33B', 'P42C', 'P52C'], [2, 'P11A', 'P31B'], [3, 'P3A', 'P22B'], [4, 'P53C'], [5, 'P12A', 'P21B', 'P32B', 'P43C', 'P51C', 'P1A', 'P41C'], [6, 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P21B', 'P22B', 'P31B', 'P11A', 'P2A', 'P23B', 'P32B', 'P22B', 'P31B', 'P33B', 'P23B', 'P32B', 'P33B', 'P42C', 'P12A', 'P51C', 'P53C', 'P42C', 'P52C', 'P13A', 'P51C', 'P41C', 'P43C'], [7, 'P53C', 'P3A', 'P21B', 'P43C', 'P1A', 'P52C', 'P1A', 'P41C'], [8, 'P2A', 'P11A', 'P12A', 'P3A', 'P13A', 'P21B', 'P22B', 'P31B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P33B', 'P42C', 'P53C', 'P42C', 'P13A', 'P52C', 'P1A', 'P51C', 'P1A', 'P43C'], [9, 'P3A', 'P53C', 'P11A', 'P2A', 'P32B', 'P23B', 'P43C', 'P12A', 'P51C', 'P52C', 'P41C', 'P41C'], [10, 'P3A', 'P11A', 'P12A', 'P2A', 'P53C', 'P13A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P43C', 'P42C', 'P51C', 'P52C', 'P1A', 'P41C'], [11, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P13A', 'P51C', 'P52C', 'P1A', 'P43C', 'P41C'], [12, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P13A', 'P51C', 'P52C', 'P1A', 'P43C', 'P41C'], [13, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P13A', 'P51C', 'P52C', 'P1A', 'P43C', 'P41C'], [14, 'I3A', 'I11A', 'I2A', 'I21B', 'I22B', 'I31B', 'I23B', 'I32B', 'I33B', 'I12A', 'I53C', 'I42C', 'I13A', 'I51C', 'I52C', 'I1A', 'I43C', 'I41C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E'], [16, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [17, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [20, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I36D', 'I56E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [24, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P17F', 'P37G', 'P28G'], [25, 'I7F', 'I8F', 'I9F', 'I18F', 'I19F', 'I27G', 'I29G', 'I38G', 'I39G', 'I47G', 'I48G', 'I49G', 'I57G', 'I58G', 'I59G', 'I17F', 'I37G', 'I28G'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (21, 22, 31), (16, 24, 25), (27, 29, 38)], [(3, 'MTZ2', 40), (23, 32, 33), (26, 34, 15), (39, 47, 48)], [(4, 'MTZ3', 50), (53, 42, 51), (46, 44, 45), (49, 57, 58)], [(5, 'MTZ1', 20), (12, 13, 1), (36, 14, 35), (18, 19, 17)], [(6, 'MTZ3', 60), (52, 43, 41), (56, 54, 55), (59, 37, 28)]]
配套时刻为： [22.8, 32.5, 41.2, 57.95, 63.1, 70.85]
当前代最优适应度： 99.0
------------------------------
iter_16
当前代最优适应度： 99.0
------------------------------
iter_17
当前代最优适应度： 99.0
------------------------------
iter_18
当前代最优适应度： 99.0
------------------------------
iter_19
当前代最优适应度： 99.0
------------------------------
iter_20
每台机器上工件的加工顺序： [[1, 'P2A', 'P13A', 'P23B', 'P33B', 'P42C', 'P52C'], [2, 'P11A'], [3, 'P31B'], [4, 'P3A', 'P22B', 'P53C'], [5, 'P12A', 'P21B', 'P32B', 'P43C', 'P51C', 'P1A', 'P41C'], [6, 'P2A', 'P3A', 'P11A', 'P31B', 'P13A', 'P21B', 'P22B', 'P11A', 'P2A', 'P23B', 'P32B', 'P22B', 'P31B', 'P33B', 'P23B', 'P32B', 'P33B', 'P42C', 'P12A', 'P51C', 'P53C', 'P42C', 'P52C', 'P51C', 'P13A', 'P41C', 'P43C'], [7, 'P12A', 'P3A', 'P21B', 'P53C', 'P43C', 'P1A', 'P52C', 'P1A', 'P41C'], [8, 'P2A', 'P11A', 'P12A', 'P31B', 'P3A', 'P13A', 'P21B', 'P22B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P33B', 'P53C', 'P52C', 'P1A', 'P51C', 'P13A', 'P1A', 'P43C'], [9, 'P3A', 'P11A', 'P2A', 'P32B', 'P53C', 'P23B', 'P43C', 'P12A', 'P42C', 'P51C', 'P42C', 'P52C', 'P41C', 'P41C'], [10, 'P3A', 'P11A', 'P12A', 'P31B', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32B', 'P53C', 'P33B', 'P43C', 'P42C', 'P51C', 'P52C', 'P1A', 'P41C'], [11, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [12, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [13, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [14, 'I3A', 'I11A', 'I2A', 'I21B', 'I22B', 'I31B', 'I23B', 'I32B', 'I33B', 'I12A', 'I53C', 'I42C', 'I51C', 'I52C', 'I1A', 'I13A', 'I43C', 'I41C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E'], [16, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [17, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [20, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I36D', 'I56E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P28G', 'P17F'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P28G', 'P17F'], [24, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [25, 'I7F', 'I8F', 'I9F', 'I18F', 'I19F', 'I27G', 'I29G', 'I38G', 'I39G', 'I47G', 'I48G', 'I49G', 'I57G', 'I58G', 'I59G', 'I37G', 'I17F', 'I28G'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (21, 22, 31), (16, 24, 25), (27, 29, 38)], [(3, 'MTZ2', 40), (23, 32, 33), (26, 34, 15), (39, 47, 48)], [(4, 'MTZ3', 50), (53, 42, 51), (46, 44, 45), (49, 57, 58)], [(5, 'MTZ1', 20), (12, 1, 13), (36, 14, 35), (18, 19, 17)], [(6, 'MTZ3', 60), (52, 43, 41), (56, 54, 55), (59, 37, 28)]]
配套时刻为： [22.75, 32.5, 41.2, 57.95, 64.6, 70.85]
当前代最优适应度： 98.95
------------------------------
iter_21
当前代最优适应度： 98.95
------------------------------
iter_22
当前代最优适应度： 98.95
------------------------------
iter_23
当前代最优适应度： 98.95
------------------------------
iter_24
当前代最优适应度： 98.95
------------------------------
iter_25
当前代最优适应度： 98.95
------------------------------
iter_26
当前代最优适应度： 98.95
------------------------------
iter_27
当前代最优适应度： 98.95
------------------------------
iter_28
当前代最优适应度： 98.95
------------------------------
iter_29
当前代最优适应度： 98.95
------------------------------
iter_30
当前代最优适应度： 98.95
------------------------------
iter_31
当前代最优适应度： 98.95
------------------------------
iter_32
当前代最优适应度： 98.95
------------------------------
iter_33
当前代最优适应度： 98.95
------------------------------
iter_34
当前代最优适应度： 98.95
------------------------------
iter_35
当前代最优适应度： 98.95
------------------------------
iter_36
当前代最优适应度： 98.95
------------------------------
iter_37
当前代最优适应度： 98.95
------------------------------
iter_38
当前代最优适应度： 98.95
------------------------------
iter_39
当前代最优适应度： 98.95
------------------------------
iter_40
当前代最优适应度： 98.95
------------------------------
iter_41
当前代最优适应度： 98.95
------------------------------
iter_42
当前代最优适应度： 98.95
------------------------------
iter_43
当前代最优适应度： 98.95
------------------------------
iter_44
当前代最优适应度： 98.95
------------------------------
iter_45
当前代最优适应度： 98.95
------------------------------
iter_46
当前代最优适应度： 98.95
------------------------------
iter_47
当前代最优适应度： 98.95
------------------------------
iter_48
当前代最优适应度： 98.95
------------------------------
iter_49
当前代最优适应度： 98.95
------------------------------
iter_50
当前代最优适应度： 98.95
------------------------------
iter_51
当前代最优适应度： 98.95
------------------------------
iter_52
当前代最优适应度： 98.95
------------------------------
iter_53
当前代最优适应度： 98.95
------------------------------
iter_54
当前代最优适应度： 98.95
------------------------------
iter_55
当前代最优适应度： 98.95
------------------------------
iter_56
当前代最优适应度： 98.95
------------------------------
iter_57
当前代最优适应度： 98.95
------------------------------
iter_58
当前代最优适应度： 98.95
------------------------------
iter_59
当前代最优适应度： 98.95
------------------------------
iter_60
当前代最优适应度： 98.95
------------------------------
iter_61
当前代最优适应度： 98.95
------------------------------
iter_62
当前代最优适应度： 98.95
------------------------------
iter_63
当前代最优适应度： 98.95
------------------------------
iter_64
当前代最优适应度： 98.95
------------------------------
iter_65
当前代最优适应度： 98.95
------------------------------
iter_66
当前代最优适应度： 98.95
------------------------------
iter_67
当前代最优适应度： 98.95
------------------------------
iter_68
当前代最优适应度： 98.95
------------------------------
iter_69
当前代最优适应度： 98.95
------------------------------
iter_70
当前代最优适应度： 98.95
------------------------------
iter_71
当前代最优适应度： 98.95
------------------------------
iter_72
当前代最优适应度： 98.95
------------------------------
iter_73
当前代最优适应度： 98.95
------------------------------
iter_74
当前代最优适应度： 98.95
------------------------------
iter_75
当前代最优适应度： 98.95
------------------------------
iter_76
当前代最优适应度： 98.95
------------------------------
iter_77
当前代最优适应度： 98.95
------------------------------
iter_78
当前代最优适应度： 98.95
------------------------------
iter_79
当前代最优适应度： 98.95
------------------------------
iter_80
当前代最优适应度： 98.95
------------------------------
iter_81
当前代最优适应度： 98.95
------------------------------
iter_82
当前代最优适应度： 98.95
------------------------------
iter_83
当前代最优适应度： 98.95
------------------------------
iter_84
当前代最优适应度： 98.95
------------------------------
iter_85
当前代最优适应度： 98.95
------------------------------
iter_86
当前代最优适应度： 98.95
------------------------------
iter_87
当前代最优适应度： 98.95
------------------------------
iter_88
当前代最优适应度： 98.95
------------------------------
iter_89
当前代最优适应度： 98.95
------------------------------
iter_90
当前代最优适应度： 98.95
------------------------------
iter_91
当前代最优适应度： 98.95
------------------------------
iter_92
当前代最优适应度： 98.95
------------------------------
iter_93
当前代最优适应度： 98.95
------------------------------
iter_94
当前代最优适应度： 98.95
------------------------------
iter_95
当前代最优适应度： 98.95
------------------------------
iter_96
当前代最优适应度： 98.95
------------------------------
iter_97
当前代最优适应度： 98.95
------------------------------
iter_98
当前代最优适应度： 98.95
------------------------------
iter_99
当前代最优适应度： 98.95
------------------------------
iter_100
当前代最优适应度： 98.95
------------------------------
iter_101
当前代最优适应度： 98.95
------------------------------
iter_102
当前代最优适应度： 98.95
------------------------------
iter_103
当前代最优适应度： 98.95
------------------------------
iter_104
当前代最优适应度： 98.95
------------------------------
iter_105
当前代最优适应度： 98.95
------------------------------
iter_106
当前代最优适应度： 98.95
------------------------------
iter_107
当前代最优适应度： 98.95
------------------------------
iter_108
当前代最优适应度： 98.95
------------------------------
iter_109
当前代最优适应度： 98.95
------------------------------
iter_110
当前代最优适应度： 98.95
------------------------------
iter_111
当前代最优适应度： 98.95
------------------------------
iter_112
当前代最优适应度： 98.95
------------------------------
iter_113
当前代最优适应度： 98.95
------------------------------
iter_114
当前代最优适应度： 98.95
------------------------------
iter_115
当前代最优适应度： 98.95
------------------------------
iter_116
当前代最优适应度： 98.95
------------------------------
iter_117
当前代最优适应度： 98.95
------------------------------
iter_118
当前代最优适应度： 98.95
------------------------------
iter_119
当前代最优适应度： 98.95
------------------------------
iter_120
当前代最优适应度： 98.95
------------------------------
iter_121
当前代最优适应度： 98.95
------------------------------
iter_122
当前代最优适应度： 98.95
------------------------------
iter_123
当前代最优适应度： 98.95
------------------------------
iter_124
当前代最优适应度： 98.95
------------------------------
iter_125
当前代最优适应度： 98.95
------------------------------
iter_126
当前代最优适应度： 98.95
------------------------------
iter_127
当前代最优适应度： 98.95
------------------------------
iter_128
当前代最优适应度： 98.95
------------------------------
iter_129
当前代最优适应度： 98.95
------------------------------
iter_130
当前代最优适应度： 98.95
------------------------------
iter_131
当前代最优适应度： 98.95
------------------------------
iter_132
当前代最优适应度： 98.95
------------------------------
iter_133
当前代最优适应度： 98.95
------------------------------
iter_134
当前代最优适应度： 98.95
------------------------------
iter_135
当前代最优适应度： 98.95
------------------------------
iter_136
当前代最优适应度： 98.95
------------------------------
iter_137
当前代最优适应度： 98.95
------------------------------
iter_138
当前代最优适应度： 98.95
------------------------------
iter_139
当前代最优适应度： 98.95
------------------------------
iter_140
当前代最优适应度： 98.95
------------------------------
iter_141
当前代最优适应度： 98.95
------------------------------
iter_142
当前代最优适应度： 98.95
------------------------------
iter_143
当前代最优适应度： 98.95
------------------------------
iter_144
当前代最优适应度： 98.95
------------------------------
iter_145
当前代最优适应度： 98.95
------------------------------
iter_146
当前代最优适应度： 98.95
------------------------------
iter_147
当前代最优适应度： 98.95
------------------------------
iter_148
当前代最优适应度： 98.95
------------------------------
iter_149
当前代最优适应度： 98.95
------------------------------
iter_150
当前代最优适应度： 98.95
------------------------------
iter_151
当前代最优适应度： 98.95
------------------------------
iter_152
当前代最优适应度： 98.95
------------------------------
iter_153
当前代最优适应度： 98.95
------------------------------
iter_154
当前代最优适应度： 98.95
------------------------------
iter_155
当前代最优适应度： 98.95
------------------------------
iter_156
当前代最优适应度： 98.95
------------------------------
iter_157
当前代最优适应度： 98.95
------------------------------
iter_158
当前代最优适应度： 98.95
------------------------------
iter_159
当前代最优适应度： 98.95
------------------------------
iter_160
当前代最优适应度： 98.95
------------------------------
iter_161
当前代最优适应度： 98.95
------------------------------
iter_162
当前代最优适应度： 98.95
------------------------------
iter_163
当前代最优适应度： 98.95
------------------------------
iter_164
当前代最优适应度： 98.95
------------------------------
iter_165
当前代最优适应度： 98.95
------------------------------
iter_166
当前代最优适应度： 98.95
------------------------------
iter_167
当前代最优适应度： 98.95
------------------------------
iter_168
当前代最优适应度： 98.95
------------------------------
iter_169
当前代最优适应度： 98.95
------------------------------
iter_170
当前代最优适应度： 98.95
------------------------------
iter_171
当前代最优适应度： 98.95
------------------------------
iter_172
当前代最优适应度： 98.95
------------------------------
iter_173
当前代最优适应度： 98.95
------------------------------
iter_174
当前代最优适应度： 98.95
------------------------------
iter_175
当前代最优适应度： 98.95
------------------------------
iter_176
当前代最优适应度： 98.95
------------------------------
iter_177
当前代最优适应度： 98.95
------------------------------
iter_178
当前代最优适应度： 98.95
------------------------------
iter_179
当前代最优适应度： 98.95
------------------------------
iter_180
当前代最优适应度： 98.95
------------------------------
iter_181
当前代最优适应度： 98.95
------------------------------
iter_182
当前代最优适应度： 98.95
------------------------------
iter_183
当前代最优适应度： 98.95
------------------------------
iter_184
当前代最优适应度： 98.95
------------------------------
iter_185
当前代最优适应度： 98.95
------------------------------
iter_186
当前代最优适应度： 98.95
------------------------------
iter_187
当前代最优适应度： 98.95
------------------------------
iter_188
当前代最优适应度： 98.95
------------------------------
iter_189
当前代最优适应度： 98.95
------------------------------
iter_190
当前代最优适应度： 98.95
------------------------------
iter_191
当前代最优适应度： 98.95
------------------------------
iter_192
当前代最优适应度： 98.95
------------------------------
iter_193
当前代最优适应度： 98.95
------------------------------
iter_194
当前代最优适应度： 98.95
------------------------------
iter_195
当前代最优适应度： 98.95
------------------------------
iter_196
当前代最优适应度： 98.95
------------------------------
iter_197
当前代最优适应度： 98.95
------------------------------
iter_198
当前代最优适应度： 98.95
------------------------------
iter_199
当前代最优适应度： 98.95
------------------------------
iter_200
当前代最优适应度： 98.95
------------------------------
iter_201
当前代最优适应度： 98.95
------------------------------
iter_202
当前代最优适应度： 98.95
------------------------------
iter_203
当前代最优适应度： 98.95
------------------------------
iter_204
当前代最优适应度： 98.95
------------------------------
iter_205
当前代最优适应度： 98.95
------------------------------
iter_206
当前代最优适应度： 98.95
------------------------------
iter_207
当前代最优适应度： 98.95
------------------------------
iter_208
当前代最优适应度： 98.95
------------------------------
iter_209
当前代最优适应度： 98.95
------------------------------
iter_210
当前代最优适应度： 98.95
------------------------------
iter_211
当前代最优适应度： 98.95
------------------------------
iter_212
当前代最优适应度： 98.95
------------------------------
iter_213
当前代最优适应度： 98.95
------------------------------
iter_214
当前代最优适应度： 98.95
------------------------------
iter_215
当前代最优适应度： 98.95
------------------------------
iter_216
当前代最优适应度： 98.95
------------------------------
iter_217
当前代最优适应度： 98.95
------------------------------
iter_218
当前代最优适应度： 98.95
------------------------------
iter_219
当前代最优适应度： 98.95
------------------------------
iter_220
当前代最优适应度： 98.95
------------------------------
iter_221
当前代最优适应度： 98.95
------------------------------
iter_222
当前代最优适应度： 98.95
------------------------------
iter_223
当前代最优适应度： 98.95
------------------------------
iter_224
当前代最优适应度： 98.95
------------------------------
iter_225
当前代最优适应度： 98.95
------------------------------
iter_226
当前代最优适应度： 98.95
------------------------------
iter_227
当前代最优适应度： 98.95
------------------------------
iter_228
当前代最优适应度： 98.95
------------------------------
iter_229
当前代最优适应度： 98.95
------------------------------
iter_230
当前代最优适应度： 98.95
------------------------------
iter_231
当前代最优适应度： 98.95
------------------------------
iter_232
当前代最优适应度： 98.95
------------------------------
iter_233
当前代最优适应度： 98.95
------------------------------
iter_234
当前代最优适应度： 98.95
------------------------------
iter_235
当前代最优适应度： 98.95
------------------------------
iter_236
当前代最优适应度： 98.95
------------------------------
iter_237
当前代最优适应度： 98.95
------------------------------
iter_238
当前代最优适应度： 98.95
------------------------------
iter_239
当前代最优适应度： 98.95
------------------------------
iter_240
当前代最优适应度： 98.95
------------------------------
iter_241
当前代最优适应度： 98.95
------------------------------
iter_242
当前代最优适应度： 98.95
------------------------------
iter_243
当前代最优适应度： 98.95
------------------------------
iter_244
当前代最优适应度： 98.95
------------------------------
iter_245
当前代最优适应度： 98.95
------------------------------
iter_246
当前代最优适应度： 98.95
------------------------------
iter_247
当前代最优适应度： 98.95
------------------------------
iter_248
当前代最优适应度： 98.95
------------------------------
iter_249
当前代最优适应度： 98.95
------------------------------
iter_250
当前代最优适应度： 98.95
------------------------------
iter_251
当前代最优适应度： 98.95
------------------------------
iter_252
当前代最优适应度： 98.95
------------------------------
iter_253
当前代最优适应度： 98.95
------------------------------
iter_254
当前代最优适应度： 98.95
------------------------------
iter_255
当前代最优适应度： 98.95
------------------------------
iter_256
当前代最优适应度： 98.95
------------------------------
iter_257
当前代最优适应度： 98.95
------------------------------
iter_258
当前代最优适应度： 98.95
------------------------------
iter_259
当前代最优适应度： 98.95
------------------------------
iter_260
当前代最优适应度： 98.95
------------------------------
iter_261
当前代最优适应度： 98.95
------------------------------
iter_262
当前代最优适应度： 98.95
------------------------------
iter_263
当前代最优适应度： 98.95
------------------------------
iter_264
当前代最优适应度： 98.95
------------------------------
iter_265
当前代最优适应度： 98.95
------------------------------
iter_266
当前代最优适应度： 98.95
------------------------------
iter_267
当前代最优适应度： 98.95
------------------------------
iter_268
当前代最优适应度： 98.95
------------------------------
iter_269
当前代最优适应度： 98.95
------------------------------
iter_270
当前代最优适应度： 98.95
------------------------------
iter_271
当前代最优适应度： 98.95
------------------------------
iter_272
当前代最优适应度： 98.95
------------------------------
iter_273
当前代最优适应度： 98.95
------------------------------
iter_274
当前代最优适应度： 98.95
------------------------------
iter_275
当前代最优适应度： 98.95
------------------------------
iter_276
当前代最优适应度： 98.95
------------------------------
iter_277
当前代最优适应度： 98.95
------------------------------
iter_278
当前代最优适应度： 98.95
------------------------------
iter_279
当前代最优适应度： 98.95
------------------------------
iter_280
当前代最优适应度： 98.95
------------------------------
iter_281
当前代最优适应度： 98.95
------------------------------
iter_282
当前代最优适应度： 98.95
------------------------------
iter_283
当前代最优适应度： 98.95
------------------------------
iter_284
当前代最优适应度： 98.95
------------------------------
iter_285
当前代最优适应度： 98.95
------------------------------
iter_286
当前代最优适应度： 98.95
------------------------------
iter_287
当前代最优适应度： 98.95
------------------------------
iter_288
当前代最优适应度： 98.95
------------------------------
iter_289
当前代最优适应度： 98.95
------------------------------
iter_290
当前代最优适应度： 98.95
------------------------------
iter_291
当前代最优适应度： 98.95
------------------------------
iter_292
当前代最优适应度： 98.95
------------------------------
iter_293
当前代最优适应度： 98.95
------------------------------
iter_294
当前代最优适应度： 98.95
------------------------------
iter_295
当前代最优适应度： 98.95
------------------------------
iter_296
当前代最优适应度： 98.95
------------------------------
iter_297
当前代最优适应度： 98.95
------------------------------
iter_298
当前代最优适应度： 98.95
------------------------------
iter_299
当前代最优适应度： 98.95
------------------------------
iter_300
当前代最优适应度： 98.95
每台机器上工件的加工顺序： [[1, 'P2A', 'P13A', 'P23B', 'P33B', 'P42C', 'P52C'], [2, 'P11A'], [3, 'P31B'], [4, 'P3A', 'P22B', 'P53C'], [5, 'P12A', 'P21B', 'P32B', 'P43C', 'P51C', 'P1A', 'P41C'], [6, 'P2A', 'P3A', 'P11A', 'P31B', 'P13A', 'P21B', 'P22B', 'P11A', 'P2A', 'P23B', 'P32B', 'P22B', 'P31B', 'P33B', 'P23B', 'P32B', 'P33B', 'P42C', 'P12A', 'P51C', 'P53C', 'P42C', 'P52C', 'P51C', 'P13A', 'P41C', 'P43C'], [7, 'P12A', 'P3A', 'P21B', 'P53C', 'P43C', 'P1A', 'P52C', 'P1A', 'P41C'], [8, 'P2A', 'P11A', 'P12A', 'P31B', 'P3A', 'P13A', 'P21B', 'P22B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P33B', 'P53C', 'P52C', 'P1A', 'P51C', 'P13A', 'P1A', 'P43C'], [9, 'P3A', 'P11A', 'P2A', 'P32B', 'P53C', 'P23B', 'P43C', 'P12A', 'P42C', 'P51C', 'P42C', 'P52C', 'P41C', 'P41C'], [10, 'P3A', 'P11A', 'P12A', 'P31B', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32B', 'P53C', 'P33B', 'P43C', 'P42C', 'P51C', 'P52C', 'P1A', 'P41C'], [11, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [12, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [13, 'P3A', 'P11A', 'P2A', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P12A', 'P53C', 'P42C', 'P51C', 'P13A', 'P52C', 'P1A', 'P43C', 'P41C'], [14, 'I3A', 'I11A', 'I2A', 'I21B', 'I22B', 'I31B', 'I23B', 'I32B', 'I33B', 'I12A', 'I53C', 'I42C', 'I51C', 'I52C', 'I1A', 'I13A', 'I43C', 'I41C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E'], [16, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [17, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [20, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I36D', 'I56E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P28G', 'P17F'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P28G', 'P17F'], [24, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P37G', 'P17F', 'P28G'], [25, 'I7F', 'I8F', 'I9F', 'I18F', 'I19F', 'I27G', 'I29G', 'I38G', 'I39G', 'I47G', 'I48G', 'I49G', 'I57G', 'I58G', 'I59G', 'I37G', 'I17F', 'I28G'], [26, 'F10MTZ1', 'F30MTZ2', 'F40MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 11, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (21, 22, 31), (16, 24, 25), (27, 29, 38)], [(3, 'MTZ2', 40), (23, 32, 33), (26, 34, 15), (39, 47, 48)], [(4, 'MTZ3', 50), (53, 42, 51), (46, 44, 45), (49, 57, 58)], [(5, 'MTZ1', 20), (12, 1, 13), (36, 14, 35), (18, 19, 17)], [(6, 'MTZ3', 60), (52, 43, 41), (56, 54, 55), (59, 37, 28)]]
配套时刻为： [22.75, 32.5, 41.2, 57.95, 64.6, 70.85]
总装产线开始总装时间: [22.75, 33.15, 45.65, 58.15, 73.35, 83.75]
总装产线完成总装时间: [33.15, 45.65, 58.15, 73.35, 83.75, 98.95]
每代最好适应度Best_fit： [105.7, 105.7, 105.7, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 99.0, 99.0, 99.0, 99.0, 99.0, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95, 98.95]
程序运行时间为: 70.168秒

Instance_L(14,7,4)_P(2,2,2) 的所有实验已完成，结果已保存到 MWOA_result3\factoryDatasetResult\Instance_L(14,7,4)_P(2,2,2)_MWOA_result.txt 文件中

所有实验已完成

Process finished with exit code 0
