实验记录 - Instance_L(10,7,4)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.07000000000001
每代最好适应度Best_fit: 
[92.49, 92.49, 92.49, 92.49, 92.49, 92.49, 92.21, 92.21, 92.21, 92.21, 92.08, 92.08, 91.91, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.37, 90.37, 90.37, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 89.0, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P22B', 'P32B', 'P2A', 'P11A', 'P43C', 'P42C'], [2, 'P23B', 'P33B', 'P41C', 'P13A', 'P12A'], [3, 'P21B', 'P3A', 'P1A'], [4, 'P23B', 'P21B', 'P31B', 'P23B', 'P33B', 'P22B', 'P3A', 'P21B', 'P31B', 'P41C', 'P32B', 'P1A', 'P22B', 'P33B', 'P13A', 'P2A', 'P32B', 'P1A', 'P41C', 'P12A', 'P11A', 'P2A', 'P13A', 'P3A', 'P43C', 'P12A', 'P11A', 'P42C', 'P43C', 'P42C'], [5, 'P23B', 'P21B', 'P31B', 'P23B', 'P21B', 'P22B', 'P33B', 'P3A', 'P31B', 'P22B', 'P32B', 'P1A', 'P33B', 'P41C', 'P32B', 'P2A', 'P13A', 'P1A', 'P41C', 'P2A', 'P11A', 'P12A', 'P13A', 'P3A', 'P43C', 'P12A', 'P11A', 'P43C', 'P42C', 'P42C'], [6, 'P23B', 'P21B', 'P31B', 'P22B', 'P33B', 'P3A', 'P32B', 'P1A', 'P41C', 'P2A', 'P13A', 'P11A', 'P12A', 'P43C', 'P42C'], [7, 'P23B', 'P21B', 'P31B', 'P22B', 'P33B', 'P32B', 'P1A', 'P41C', 'P2A', 'P13A', 'P3A', 'P12A', 'P11A', 'P43C', 'P42C'], [8, 'P23B', 'P21B', 'P31B', 'P22B', 'P33B', 'P32B', 'P1A', 'P41C', 'P2A', 'P13A', 'P3A', 'P12A', 'P11A', 'P43C', 'P42C'], [9, 'F23B', 'F21B', 'F31B', 'F22B', 'F33B', 'F32B', 'F1A', 'F41C', 'F2A', 'F13A', 'F3A', 'F12A', 'F11A', 'F43C', 'F42C'], [10, 'P23B', 'P21B', 'P31B', 'P22B', 'P33B', 'P32B', 'P1A', 'P41C', 'P2A', 'P13A', 'P3A', 'P12A', 'P11A', 'P43C', 'P42C'], [11, 'P14D', 'P44E', 'P34D', 'P24D', 'P4D'], [12, 'P14D', 'P44E', 'P34D', 'P4D', 'P24D'], [13, 'P14D', 'P44E', 'P34D', 'P4D', 'P24D'], [14, 'P5D', 'P35D', 'P25D', 'P45E', 'P15D'], [15, 'P5D', 'P35D', 'P25D', 'P45E', 'P15D'], [16, 'F5D', 'F35D', 'F25D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P37G', 'P17F', 'P9F', 'P38G', 'P48G', 'P39G', 'P27G', 'P8F', 'P7F', 'P47G', 'P28G', 'P18F', 'P49G', 'P19F', 'P29G'], [19, 'P37G', 'P17F', 'P9F', 'P38G', 'P48G', 'P39G', 'P27G', 'P8F', 'P7F', 'P47G', 'P28G', 'P18F', 'P49G', 'P19F', 'P29G'], [20, 'F37G', 'F17F', 'F9F', 'F38G', 'F48G', 'F39G', 'F27G', 'F8F', 'F7F', 'F47G', 'F28G', 'F18F', 'F49G', 'F19F', 'F29G'], [21, 'F37G', 'F17F', 'F9F', 'F38G', 'F48G', 'F39G', 'F27G', 'F8F', 'F7F', 'F47G', 'F28G', 'F18F', 'F49G', 'F19F', 'F29G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 31), (6, 14, 5), (37, 38, 48)], [(2, 'MTZ2', 40), (22, 33, 32), (16, 34, 35), (39, 27, 47)], [(3, 'MTZ1', 10), (1, 2, 13), (26, 4, 25), (17, 9, 8)], [(4, 'MTZ1', 20), (3, 12, 11), (36, 24, 15), (7, 18, 19)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (28, 49, 29)]]
配套时刻为: 
[27.07, 38.6, 51.5, 57.78, 67.38]
运行时间: 
38.259秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.17
每代最好适应度Best_fit: 
[94.52, 93.59, 93.59, 93.21, 93.21, 92.71, 92.71, 92.71, 92.71, 92.71, 92.71, 92.71, 92.71, 92.71, 92.71, 92.54, 92.54, 92.54, 92.54, 92.54, 92.54, 92.54, 92.54, 91.34, 91.34, 91.34, 91.34, 91.34, 91.34, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.22, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P32B', 'P1A', 'P13A', 'P12A', 'P42C', 'P3A', 'P2A'], [2, 'P22B', 'P21B', 'P31B', 'P11A', 'P41C', 'P43C'], [3, 'P23B'], [4, 'P22B', 'P23B', 'P33B', 'P22B', 'P32B', 'P21B', 'P23B', 'P33B', 'P31B', 'P1A', 'P21B', 'P32B', 'P31B', 'P13A', 'P11A', 'P1A', 'P41C', 'P12A', 'P11A', 'P13A', 'P43C', 'P42C', 'P12A', 'P41C', 'P43C', 'P3A', 'P42C', 'P3A', 'P2A', 'P2A'], [5, 'P22B', 'P23B', 'P33B', 'P22B', 'P23B', 'P21B', 'P32B', 'P33B', 'P21B', 'P31B', 'P1A', 'P32B', 'P31B', 'P1A', 'P11A', 'P13A', 'P11A', 'P41C', 'P12A', 'P13A', 'P43C', 'P42C', 'P12A', 'P41C', 'P43C', 'P42C', 'P3A', 'P3A', 'P2A', 'P2A'], [6, 'P22B', 'P23B', 'P33B', 'P21B', 'P32B', 'P31B', 'P1A', 'P11A', 'P13A', 'P41C', 'P12A', 'P43C', 'P42C', 'P3A', 'P2A'], [7, 'P22B', 'P23B', 'P33B', 'P21B', 'P32B', 'P31B', 'P1A', 'P11A', 'P13A', 'P12A', 'P41C', 'P43C', 'P42C', 'P3A', 'P2A'], [8, 'P22B', 'P23B', 'P33B', 'P21B', 'P32B', 'P31B', 'P1A', 'P11A', 'P13A', 'P12A', 'P41C', 'P43C', 'P42C', 'P3A', 'P2A'], [9, 'F22B', 'F23B', 'F33B', 'F21B', 'F32B', 'F31B', 'F1A', 'F11A', 'F13A', 'F12A', 'F41C', 'F43C', 'F42C', 'F3A', 'F2A'], [10, 'P22B', 'P23B', 'P33B', 'P21B', 'P32B', 'P31B', 'P1A', 'P11A', 'P13A', 'P12A', 'P43C', 'P41C', 'P42C', 'P3A', 'P2A'], [11, 'P24D', 'P34D', 'P14D', 'P44E', 'P4D'], [12, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [13, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [14, 'P15D', 'P5D', 'P45E', 'P35D', 'P25D'], [15, 'P15D', 'P5D', 'P45E', 'P35D', 'P25D'], [16, 'F15D', 'F5D', 'F35D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P18F', 'P8F', 'P49G', 'P17F', 'P28G', 'P47G', 'P37G', 'P39G', 'P48G', 'P7F', 'P9F', 'P19F', 'P38G', 'P29G', 'P27G'], [19, 'P18F', 'P8F', 'P49G', 'P17F', 'P28G', 'P47G', 'P37G', 'P39G', 'P48G', 'P7F', 'P9F', 'P19F', 'P38G', 'P29G', 'P27G'], [20, 'F18F', 'F8F', 'F49G', 'F17F', 'F28G', 'F47G', 'F37G', 'F39G', 'F48G', 'F7F', 'F9F', 'F19F', 'F38G', 'F29G', 'F27G'], [21, 'F18F', 'F8F', 'F49G', 'F17F', 'F28G', 'F47G', 'F37G', 'F39G', 'F48G', 'F7F', 'F9F', 'F19F', 'F38G', 'F29G', 'F27G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 23, 33), (6, 24, 15), (49, 28, 47)], [(2, 'MTZ2', 40), (21, 32, 31), (16, 14, 5), (37, 39, 48)], [(3, 'MTZ1', 10), (1, 11, 13), (26, 34, 35), (18, 8, 17)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (38, 29, 27)], [(5, 'MTZ1', 20), (12, 3, 2), (36, 4, 25), (7, 9, 19)]]
配套时刻为: 
[25.91, 36.45, 49.13, 62.57, 77.55]
运行时间: 
39.872秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
88.61
每代最好适应度Best_fit: 
[96.13, 92.85, 92.85, 92.84, 92.84, 92.08, 92.08, 92.08, 92.05, 92.05, 91.42, 91.42, 91.42, 91.42, 91.42, 91.42, 91.42, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 90.3, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P31B', 'P33B', 'P1A', 'P42C'], [2, 'P22B', 'P11A', 'P2A', 'P41C', 'P13A', 'P43C'], [3, 'P32B', 'P23B', 'P3A', 'P12A'], [4, 'P22B', 'P21B', 'P32B', 'P22B', 'P31B', 'P11A', 'P23B', 'P32B', 'P21B', 'P33B', 'P2A', 'P3A', 'P31B', 'P23B', 'P41C', 'P1A', 'P12A', 'P33B', 'P11A', 'P3A', 'P41C', 'P13A', 'P42C', 'P1A', 'P12A', 'P43C', 'P13A', 'P2A', 'P43C', 'P42C'], [5, 'P22B', 'P32B', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P11A', 'P21B', 'P31B', 'P33B', 'P3A', 'P2A', 'P23B', 'P11A', 'P33B', 'P41C', 'P1A', 'P12A', 'P3A', 'P41C', 'P13A', 'P42C', 'P1A', 'P12A', 'P13A', 'P43C', 'P2A', 'P43C', 'P42C'], [6, 'P22B', 'P32B', 'P21B', 'P31B', 'P23B', 'P11A', 'P33B', 'P3A', 'P2A', 'P41C', 'P1A', 'P12A', 'P13A', 'P42C', 'P43C'], [7, 'P22B', 'P32B', 'P21B', 'P31B', 'P23B', 'P11A', 'P33B', 'P3A', 'P41C', 'P1A', 'P12A', 'P13A', 'P2A', 'P43C', 'P42C'], [8, 'P22B', 'P32B', 'P21B', 'P31B', 'P23B', 'P11A', 'P33B', 'P3A', 'P41C', 'P1A', 'P12A', 'P13A', 'P2A', 'P43C', 'P42C'], [9, 'F22B', 'F32B', 'F21B', 'F31B', 'F23B', 'F33B', 'F11A', 'F3A', 'F41C', 'F1A', 'F12A', 'F13A', 'F2A', 'F43C', 'F42C'], [10, 'P22B', 'P32B', 'P21B', 'P31B', 'P23B', 'P33B', 'P3A', 'P41C', 'P11A', 'P1A', 'P12A', 'P13A', 'P2A', 'P43C', 'P42C'], [11, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [12, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [14, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [15, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [16, 'F5D', 'F25D', 'F45E', 'F35D', 'F15D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P27G', 'P8F', 'P48G', 'P17F', 'P18F', 'P28G', 'P7F', 'P29G', 'P39G', 'P49G', 'P37G', 'P38G', 'P19F', 'P9F', 'P47G'], [19, 'P27G', 'P8F', 'P48G', 'P17F', 'P18F', 'P28G', 'P7F', 'P29G', 'P39G', 'P49G', 'P37G', 'P38G', 'P19F', 'P9F', 'P47G'], [20, 'F27G', 'F8F', 'F48G', 'F17F', 'F18F', 'F28G', 'F7F', 'F29G', 'F39G', 'F49G', 'F37G', 'F38G', 'F19F', 'F9F', 'F47G'], [21, 'F27G', 'F8F', 'F48G', 'F17F', 'F18F', 'F28G', 'F7F', 'F29G', 'F39G', 'F49G', 'F37G', 'F38G', 'F19F', 'F9F', 'F47G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 32, 21), (6, 34, 5), (27, 48, 28)], [(2, 'MTZ2', 40), (31, 23, 33), (16, 24, 25), (29, 39, 49)], [(3, 'MTZ1', 10), (3, 11, 1), (26, 14, 35), (8, 17, 18)], [(4, 'MTZ1', 20), (12, 13, 2), (36, 4, 15), (7, 19, 9)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (37, 38, 47)]]
配套时刻为: 
[27.61, 39.41, 52.11, 59.78, 62.3]
运行时间: 
37.916秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
88.19
每代最好适应度Best_fit: 
[93.38, 92.08, 92.08, 92.08, 91.73, 91.73, 91.73, 91.73, 91.73, 89.66, 89.66, 89.66, 89.66, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.24, 89.24, 89.24, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P33B', 'P12A', 'P3A', 'P43C', 'P1A', 'P11A'], [2, 'P22B', 'P13A', 'P32B', 'P42C', 'P41C', 'P2A'], [3, 'P31B', 'P21B'], [4, 'P23B', 'P22B', 'P31B', 'P23B', 'P33B', 'P21B', 'P13A', 'P22B', 'P31B', 'P32B', 'P12A', 'P21B', 'P33B', 'P42C', 'P3A', 'P32B', 'P12A', 'P13A', 'P41C', 'P43C', 'P3A', 'P42C', 'P2A', 'P1A', 'P43C', 'P41C', 'P2A', 'P11A', 'P1A', 'P11A'], [5, 'P23B', 'P22B', 'P31B', 'P23B', 'P33B', 'P21B', 'P22B', 'P13A', 'P31B', 'P21B', 'P32B', 'P12A', 'P33B', 'P32B', 'P42C', 'P3A', 'P12A', 'P13A', 'P41C', 'P43C', 'P3A', 'P42C', 'P43C', 'P2A', 'P1A', 'P41C', 'P2A', 'P1A', 'P11A', 'P11A'], [6, 'P23B', 'P22B', 'P31B', 'P33B', 'P21B', 'P13A', 'P32B', 'P12A', 'P42C', 'P3A', 'P41C', 'P43C', 'P2A', 'P1A', 'P11A'], [7, 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P32B', 'P12A', 'P13A', 'P3A', 'P42C', 'P43C', 'P41C', 'P2A', 'P1A', 'P11A'], [8, 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P32B', 'P12A', 'P13A', 'P3A', 'P42C', 'P43C', 'P41C', 'P2A', 'P1A', 'P11A'], [9, 'F23B', 'F22B', 'F31B', 'F21B', 'F33B', 'F32B', 'F12A', 'F13A', 'F42C', 'F3A', 'F43C', 'F41C', 'F2A', 'F1A', 'F11A'], [10, 'P23B', 'P22B', 'P31B', 'P21B', 'P33B', 'P32B', 'P13A', 'P12A', 'P3A', 'P42C', 'P43C', 'P41C', 'P2A', 'P1A', 'P11A'], [11, 'P4D', 'P44E', 'P24D', 'P34D', 'P14D'], [12, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D'], [13, 'P4D', 'P24D', 'P44E', 'P34D', 'P14D'], [14, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [15, 'P35D', 'P15D', 'P25D', 'P5D', 'P45E'], [16, 'F35D', 'F25D', 'F15D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P9F', 'P39G', 'P37G', 'P48G', 'P17F', 'P28G', 'P47G', 'P38G', 'P29G', 'P49G', 'P19F', 'P7F', 'P18F', 'P27G', 'P8F'], [19, 'P9F', 'P39G', 'P37G', 'P48G', 'P17F', 'P28G', 'P47G', 'P38G', 'P29G', 'P49G', 'P19F', 'P7F', 'P18F', 'P27G', 'P8F'], [20, 'F9F', 'F39G', 'F37G', 'F48G', 'F17F', 'F28G', 'F47G', 'F38G', 'F29G', 'F49G', 'F19F', 'F7F', 'F18F', 'F27G', 'F8F'], [21, 'F9F', 'F39G', 'F37G', 'F48G', 'F17F', 'F28G', 'F47G', 'F38G', 'F29G', 'F49G', 'F19F', 'F7F', 'F18F', 'F27G', 'F8F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 22, 31), (6, 4, 35), (39, 37, 48)], [(2, 'MTZ2', 40), (21, 33, 32), (16, 24, 25), (28, 47, 38)], [(3, 'MTZ1', 10), (13, 12, 3), (26, 34, 15), (9, 17, 19)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (29, 49, 27)], [(5, 'MTZ1', 20), (2, 1, 11), (36, 14, 5), (7, 18, 8)]]
配套时刻为: 
[27.19, 38.89, 50.18, 61.14, 69.0]
运行时间: 
37.688秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
88.17
每代最好适应度Best_fit: 
[93.38, 93.38, 93.18, 93.18, 93.18, 93.18, 92.74, 92.09, 92.09, 92.09, 91.87, 91.87, 91.87, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P33B', 'P32B', 'P3A', 'P43C', 'P2A'], [2, 'P21B', 'P22B', 'P12A', 'P13A', 'P41C', 'P11A'], [3, 'P31B', 'P42C', 'P1A'], [4, 'P31B', 'P21B', 'P23B', 'P42C', 'P22B', 'P33B', 'P21B', 'P23B', 'P31B', 'P32B', 'P1A', 'P12A', 'P22B', 'P33B', 'P32B', 'P13A', 'P3A', 'P42C', 'P12A', 'P41C', 'P43C', 'P3A', 'P13A', 'P41C', 'P11A', 'P2A', 'P43C', 'P1A', 'P11A', 'P2A'], [5, 'P21B', 'P23B', 'P31B', 'P21B', 'P22B', 'P42C', 'P23B', 'P33B', 'P31B', 'P22B', 'P32B', 'P1A', 'P12A', 'P33B', 'P32B', 'P42C', 'P3A', 'P13A', 'P12A', 'P3A', 'P41C', 'P43C', 'P13A', 'P41C', 'P11A', 'P2A', 'P43C', 'P1A', 'P11A', 'P2A'], [6, 'P21B', 'P23B', 'P31B', 'P22B', 'P42C', 'P33B', 'P32B', 'P1A', 'P12A', 'P3A', 'P13A', 'P41C', 'P43C', 'P11A', 'P2A'], [7, 'P21B', 'P23B', 'P31B', 'P22B', 'P33B', 'P32B', 'P42C', 'P12A', 'P3A', 'P13A', 'P41C', 'P43C', 'P1A', 'P11A', 'P2A'], [8, 'P21B', 'P23B', 'P31B', 'P22B', 'P33B', 'P32B', 'P42C', 'P12A', 'P3A', 'P13A', 'P41C', 'P43C', 'P1A', 'P11A', 'P2A'], [9, 'F21B', 'F23B', 'F31B', 'F22B', 'F33B', 'F32B', 'F42C', 'F12A', 'F3A', 'F13A', 'F41C', 'F43C', 'F1A', 'F11A', 'F2A'], [10, 'P21B', 'P23B', 'P31B', 'P22B', 'P33B', 'P32B', 'P42C', 'P12A', 'P3A', 'P13A', 'P41C', 'P43C', 'P11A', 'P2A', 'P1A'], [11, 'P34D', 'P44E', 'P4D', 'P14D', 'P24D'], [12, 'P34D', 'P44E', 'P4D', 'P24D', 'P14D'], [13, 'P34D', 'P44E', 'P4D', 'P24D', 'P14D'], [14, 'P5D', 'P25D', 'P15D', 'P35D', 'P45E'], [15, 'P5D', 'P25D', 'P15D', 'P35D', 'P45E'], [16, 'F5D', 'F25D', 'F35D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P17F', 'P19F', 'P48G', 'P28G', 'P38G', 'P27G', 'P49G', 'P37G', 'P39G', 'P18F', 'P8F', 'P47G', 'P29G', 'P9F', 'P7F'], [19, 'P17F', 'P19F', 'P48G', 'P28G', 'P38G', 'P27G', 'P49G', 'P37G', 'P39G', 'P18F', 'P8F', 'P47G', 'P29G', 'P9F', 'P7F'], [20, 'F17F', 'F19F', 'F48G', 'F28G', 'F38G', 'F27G', 'F49G', 'F37G', 'F39G', 'F18F', 'F8F', 'F47G', 'F29G', 'F9F', 'F7F'], [21, 'F17F', 'F19F', 'F48G', 'F28G', 'F38G', 'F27G', 'F49G', 'F37G', 'F39G', 'F18F', 'F8F', 'F47G', 'F29G', 'F9F', 'F7F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 31), (6, 34, 5), (48, 28, 38)], [(2, 'MTZ2', 40), (22, 33, 32), (16, 4, 25), (27, 49, 37)], [(3, 'MTZ1', 10), (12, 3, 13), (26, 24, 35), (17, 19, 18)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (39, 47, 29)], [(5, 'MTZ1', 20), (11, 2, 1), (36, 14, 15), (8, 9, 7)]]
配套时刻为: 
[27.17, 36.62, 48.98, 57.26, 64.71]
运行时间: 
37.923秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
89.98
每代最好适应度Best_fit: 
[95.37, 95.28, 91.28, 91.28, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 90.82, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P42C', 'P43C', 'P3A', 'P1A'], [2, 'P32B', 'P23B', 'P11A', 'P12A', 'P33B'], [3, 'P21B', 'P2A', 'P13A', 'P22B', 'P41C'], [4, 'P21B', 'P31B', 'P32B', 'P42C', 'P23B', 'P2A', 'P21B', 'P32B', 'P43C', 'P31B', 'P13A', 'P11A', 'P23B', 'P2A', 'P3A', 'P42C', 'P12A', 'P22B', 'P13A', 'P11A', 'P3A', 'P1A', 'P41C', 'P33B', 'P12A', 'P43C', 'P41C', 'P33B', 'P1A', 'P22B'], [5, 'P21B', 'P32B', 'P31B', 'P21B', 'P23B', 'P2A', 'P32B', 'P42C', 'P31B', 'P43C', 'P23B', 'P13A', 'P11A', 'P2A', 'P42C', 'P3A', 'P13A', 'P12A', 'P11A', 'P22B', 'P3A', 'P12A', 'P41C', 'P1A', 'P33B', 'P43C', 'P41C', 'P33B', 'P1A', 'P22B'], [6, 'P21B', 'P32B', 'P31B', 'P23B', 'P2A', 'P42C', 'P43C', 'P13A', 'P11A', 'P3A', 'P12A', 'P22B', 'P41C', 'P1A', 'P33B'], [7, 'P21B', 'P31B', 'P32B', 'P23B', 'P2A', 'P42C', 'P13A', 'P11A', 'P3A', 'P12A', 'P43C', 'P41C', 'P33B', 'P1A', 'P22B'], [8, 'P21B', 'P31B', 'P32B', 'P23B', 'P2A', 'P42C', 'P13A', 'P11A', 'P3A', 'P12A', 'P43C', 'P41C', 'P33B', 'P1A', 'P22B'], [9, 'F21B', 'F32B', 'F31B', 'F23B', 'F2A', 'F42C', 'F13A', 'F11A', 'F3A', 'F12A', 'F43C', 'F41C', 'F33B', 'F1A', 'F22B'], [10, 'P21B', 'P32B', 'P31B', 'P23B', 'P2A', 'P42C', 'P13A', 'P11A', 'P3A', 'P12A', 'P43C', 'P41C', 'P33B', 'P1A', 'P22B'], [11, 'P14D', 'P34D', 'P4D', 'P24D', 'P44E'], [12, 'P34D', 'P14D', 'P4D', 'P44E', 'P24D'], [13, 'P34D', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P35D', 'P45E', 'P5D', 'P15D', 'P25D'], [15, 'P35D', 'P45E', 'P5D', 'P15D', 'P25D'], [16, 'F35D', 'F45E', 'F5D', 'F25D', 'F15D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P47G', 'P28G', 'P7F', 'P39G', 'P18F', 'P19F', 'P8F', 'P29G', 'P49G', 'P48G', 'P27G', 'P9F', 'P38G', 'P37G', 'P17F'], [19, 'P47G', 'P28G', 'P7F', 'P39G', 'P18F', 'P19F', 'P8F', 'P29G', 'P49G', 'P48G', 'P27G', 'P9F', 'P38G', 'P37G', 'P17F'], [20, 'F47G', 'F28G', 'F7F', 'F39G', 'F18F', 'F19F', 'F8F', 'F29G', 'F49G', 'F48G', 'F27G', 'F9F', 'F38G', 'F37G', 'F17F'], [21, 'F47G', 'F28G', 'F7F', 'F39G', 'F18F', 'F19F', 'F8F', 'F29G', 'F49G', 'F48G', 'F27G', 'F9F', 'F38G', 'F37G', 'F17F'], [22, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 31), (6, 34, 35), (47, 28, 39)], [(2, 'MTZ1', 10), (2, 13, 11), (16, 14, 5), (7, 18, 19)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (29, 49, 48)], [(4, 'MTZ1', 20), (3, 12, 1), (26, 4, 25), (8, 9, 17)], [(5, 'MTZ2', 40), (23, 33, 22), (36, 24, 15), (27, 38, 37)]]
配套时刻为: 
[28.66, 40.94, 51.88, 57.49, 60.55]
运行时间: 
37.487秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
89.19
每代最好适应度Best_fit: 
[94.14, 94.14, 92.08, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 90.51, 90.51, 90.51, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 89.99, 89.99, 89.99, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P13A'], [2, 'P22B', 'P33B', 'P23B', 'P12A', 'P43C', 'P1A'], [3, 'P31B', 'P21B', 'P2A', 'P41C', 'P42C', 'P11A', 'P3A'], [4, 'P31B', 'P22B', 'P32B', 'P31B', 'P33B', 'P21B', 'P13A', 'P22B', 'P33B', 'P23B', 'P2A', 'P32B', 'P13A', 'P21B', 'P41C', 'P12A', 'P23B', 'P2A', 'P42C', 'P43C', 'P41C', 'P12A', 'P42C', 'P11A', 'P1A', 'P43C', 'P3A', 'P1A', 'P11A', 'P3A'], [5, 'P31B', 'P22B', 'P32B', 'P31B', 'P33B', 'P13A', 'P22B', 'P21B', 'P33B', 'P32B', 'P23B', 'P2A', 'P21B', 'P13A', 'P23B', 'P41C', 'P12A', 'P2A', 'P41C', 'P42C', 'P43C', 'P12A', 'P42C', 'P11A', 'P1A', 'P43C', 'P1A', 'P3A', 'P11A', 'P3A'], [6, 'P31B', 'P22B', 'P32B', 'P33B', 'P13A', 'P21B', 'P23B', 'P2A', 'P41C', 'P12A', 'P42C', 'P43C', 'P11A', 'P1A', 'P3A'], [7, 'P31B', 'P22B', 'P32B', 'P33B', 'P13A', 'P21B', 'P23B', 'P2A', 'P41C', 'P12A', 'P42C', 'P43C', 'P1A', 'P11A', 'P3A'], [8, 'P31B', 'P22B', 'P32B', 'P33B', 'P13A', 'P21B', 'P23B', 'P2A', 'P41C', 'P12A', 'P42C', 'P43C', 'P1A', 'P11A', 'P3A'], [9, 'F31B', 'F22B', 'F33B', 'F32B', 'F13A', 'F21B', 'F23B', 'F2A', 'F41C', 'F12A', 'F42C', 'F43C', 'F1A', 'F11A', 'F3A'], [10, 'P31B', 'P22B', 'P33B', 'P32B', 'P13A', 'P21B', 'P23B', 'P2A', 'P41C', 'P12A', 'P42C', 'P43C', 'P1A', 'P11A', 'P3A'], [11, 'P14D', 'P34D', 'P4D', 'P24D', 'P44E'], [12, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E'], [13, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E'], [14, 'P5D', 'P45E', 'P25D', 'P35D', 'P15D'], [15, 'P5D', 'P45E', 'P25D', 'P35D', 'P15D'], [16, 'F5D', 'F45E', 'F25D', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P49G', 'P48G', 'P9F', 'P29G', 'P38G', 'P39G', 'P19F', 'P8F', 'P7F', 'P28G', 'P17F', 'P47G', 'P27G', 'P37G', 'P18F'], [19, 'P49G', 'P48G', 'P9F', 'P29G', 'P38G', 'P39G', 'P19F', 'P8F', 'P7F', 'P28G', 'P17F', 'P47G', 'P27G', 'P37G', 'P18F'], [20, 'F49G', 'F48G', 'F9F', 'F29G', 'F38G', 'F39G', 'F19F', 'F8F', 'F7F', 'F28G', 'F17F', 'F47G', 'F27G', 'F37G', 'F18F'], [21, 'F49G', 'F48G', 'F9F', 'F29G', 'F38G', 'F39G', 'F19F', 'F8F', 'F7F', 'F28G', 'F17F', 'F47G', 'F27G', 'F37G', 'F18F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 33), (6, 14, 5), (49, 48, 29)], [(2, 'MTZ2', 40), (32, 21, 23), (16, 4, 25), (38, 39, 28)], [(3, 'MTZ1', 10), (13, 2, 12), (26, 34, 15), (9, 19, 8)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (47, 27, 37)], [(5, 'MTZ1', 20), (1, 11, 3), (36, 24, 35), (7, 17, 18)]]
配套时刻为: 
[28.19, 38.6, 50.49, 56.05, 67.69]
运行时间: 
37.900秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
89.79
每代最好适应度Best_fit: 
[94.54, 92.43, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.26, 92.26, 92.26, 92.26, 92.26, 92.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.12, 91.12, 91.12, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P1A', 'P32B', 'P42C', 'P13A', 'P12A'], [2, 'P21B', 'P31B', 'P2A', 'P41C', 'P3A', 'P43C'], [3, 'P33B', 'P23B', 'P11A'], [4, 'P22B', 'P21B', 'P33B', 'P22B', 'P31B', 'P1A', 'P23B', 'P21B', 'P31B', 'P2A', 'P11A', 'P32B', 'P33B', 'P1A', 'P41C', 'P42C', 'P2A', 'P23B', 'P11A', 'P41C', 'P3A', 'P13A', 'P42C', 'P32B', 'P43C', 'P12A', 'P3A', 'P13A', 'P12A', 'P43C'], [5, 'P22B', 'P21B', 'P33B', 'P22B', 'P31B', 'P1A', 'P21B', 'P23B', 'P33B', 'P31B', 'P2A', 'P32B', 'P11A', 'P1A', 'P2A', 'P23B', 'P41C', 'P42C', 'P11A', 'P41C', 'P3A', 'P13A', 'P42C', 'P32B', 'P3A', 'P43C', 'P12A', 'P13A', 'P12A', 'P43C'], [6, 'P22B', 'P21B', 'P33B', 'P31B', 'P1A', 'P23B', 'P2A', 'P32B', 'P11A', 'P41C', 'P42C', 'P3A', 'P13A', 'P43C', 'P12A'], [7, 'P22B', 'P21B', 'P33B', 'P31B', 'P1A', 'P23B', 'P2A', 'P11A', 'P41C', 'P32B', 'P42C', 'P3A', 'P13A', 'P12A', 'P43C'], [8, 'P22B', 'P21B', 'P33B', 'P31B', 'P1A', 'P23B', 'P2A', 'P11A', 'P41C', 'P32B', 'P42C', 'P3A', 'P13A', 'P12A', 'P43C'], [9, 'F22B', 'F21B', 'F31B', 'F33B', 'F1A', 'F2A', 'F11A', 'F23B', 'F41C', 'F32B', 'F42C', 'F3A', 'F13A', 'F12A', 'F43C'], [10, 'P22B', 'P21B', 'P31B', 'P33B', 'P1A', 'P2A', 'P11A', 'P23B', 'P41C', 'P32B', 'P42C', 'P3A', 'P13A', 'P12A', 'P43C'], [11, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [12, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [13, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [14, 'P35D', 'P15D', 'P5D', 'P45E', 'P25D'], [15, 'P35D', 'P15D', 'P5D', 'P45E', 'P25D'], [16, 'F15D', 'F5D', 'F35D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P38G', 'P37G', 'P19F', 'P28G', 'P27G', 'P49G', 'P8F', 'P47G', 'P18F', 'P29G', 'P17F', 'P48G', 'P9F', 'P39G'], [19, 'P7F', 'P38G', 'P37G', 'P19F', 'P28G', 'P27G', 'P49G', 'P8F', 'P47G', 'P18F', 'P29G', 'P17F', 'P48G', 'P9F', 'P39G'], [20, 'F7F', 'F38G', 'F37G', 'F19F', 'F28G', 'F27G', 'F49G', 'F8F', 'F47G', 'F18F', 'F29G', 'F17F', 'F48G', 'F9F', 'F39G'], [21, 'F7F', 'F38G', 'F37G', 'F19F', 'F28G', 'F27G', 'F49G', 'F8F', 'F47G', 'F18F', 'F29G', 'F17F', 'F48G', 'F9F', 'F39G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 31), (6, 4, 15), (38, 37, 28)], [(2, 'MTZ1', 10), (1, 2, 11), (16, 24, 5), (7, 19, 8)], [(3, 'MTZ2', 40), (33, 23, 32), (26, 14, 35), (27, 49, 47)], [(4, 'MTZ1', 20), (3, 13, 12), (36, 34, 25), (18, 17, 9)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (29, 48, 39)]]
配套时刻为: 
[28.79, 40.43, 50.69, 60.45, 63.02]
运行时间: 
37.958秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
88.3
每代最好适应度Best_fit: 
[94.77, 93.17, 93.17, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 89.61, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P3A', 'P21B', 'P12A', 'P43C', 'P42C', 'P2A'], [2, 'P31B', 'P32B', 'P13A'], [3, 'P22B', 'P11A', 'P23B', 'P1A', 'P41C'], [4, 'P31B', 'P33B', 'P22B', 'P31B', 'P3A', 'P32B', 'P11A', 'P33B', 'P22B', 'P23B', 'P21B', 'P13A', 'P32B', 'P3A', 'P23B', 'P12A', 'P1A', 'P21B', 'P13A', 'P41C', 'P43C', 'P1A', 'P12A', 'P42C', 'P43C', 'P41C', 'P42C', 'P2A', 'P11A', 'P2A'], [5, 'P31B', 'P33B', 'P22B', 'P31B', 'P33B', 'P32B', 'P3A', 'P11A', 'P22B', 'P32B', 'P23B', 'P21B', 'P13A', 'P3A', 'P23B', 'P21B', 'P1A', 'P12A', 'P13A', 'P1A', 'P43C', 'P41C', 'P12A', 'P43C', 'P42C', 'P41C', 'P42C', 'P2A', 'P11A', 'P2A'], [6, 'P31B', 'P33B', 'P22B', 'P32B', 'P3A', 'P11A', 'P23B', 'P21B', 'P13A', 'P1A', 'P12A', 'P43C', 'P41C', 'P42C', 'P2A'], [7, 'P31B', 'P33B', 'P22B', 'P32B', 'P3A', 'P23B', 'P21B', 'P13A', 'P1A', 'P12A', 'P43C', 'P41C', 'P42C', 'P11A', 'P2A'], [8, 'P31B', 'P33B', 'P22B', 'P32B', 'P3A', 'P23B', 'P21B', 'P13A', 'P1A', 'P12A', 'P43C', 'P41C', 'P42C', 'P11A', 'P2A'], [9, 'F31B', 'F33B', 'F22B', 'F32B', 'F3A', 'F23B', 'F21B', 'F13A', 'F1A', 'F12A', 'F43C', 'F41C', 'F42C', 'F11A', 'F2A'], [10, 'P31B', 'P33B', 'P22B', 'P32B', 'P3A', 'P23B', 'P21B', 'P13A', 'P1A', 'P12A', 'P43C', 'P41C', 'P42C', 'P11A', 'P2A'], [11, 'P14D', 'P24D', 'P4D', 'P44E', 'P34D'], [12, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [14, 'P15D', 'P25D', 'P5D', 'P45E', 'P35D'], [15, 'P15D', 'P25D', 'P5D', 'P45E', 'P35D'], [16, 'F15D', 'F5D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P19F', 'P47G', 'P27G', 'P38G', 'P18F', 'P28G', 'P48G', 'P39G', 'P17F', 'P8F', 'P7F', 'P49G', 'P29G', 'P37G'], [19, 'P9F', 'P19F', 'P47G', 'P27G', 'P38G', 'P18F', 'P28G', 'P48G', 'P39G', 'P17F', 'P8F', 'P7F', 'P49G', 'P29G', 'P37G'], [20, 'F9F', 'F19F', 'F47G', 'F27G', 'F38G', 'F18F', 'F28G', 'F48G', 'F39G', 'F17F', 'F8F', 'F7F', 'F49G', 'F29G', 'F37G'], [21, 'F9F', 'F19F', 'F47G', 'F27G', 'F38G', 'F18F', 'F28G', 'F48G', 'F39G', 'F17F', 'F8F', 'F7F', 'F49G', 'F29G', 'F37G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 33, 22), (6, 14, 15), (47, 27, 38)], [(2, 'MTZ2', 40), (32, 23, 21), (16, 24, 5), (28, 48, 39)], [(3, 'MTZ1', 10), (3, 13, 1), (26, 34, 25), (9, 19, 18)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (49, 29, 37)], [(5, 'MTZ1', 20), (12, 11, 2), (36, 4, 35), (17, 8, 7)]]
配套时刻为: 
[27.3, 39.63, 48.65, 59.12, 67.69]
运行时间: 
37.996秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
88.18
每代最好适应度Best_fit: 
[96.05, 96.05, 94.36, 94.36, 94.36, 94.36, 93.72, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 88.66, 88.66, 88.66, 88.66, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P31B', 'P12A', 'P3A', 'P2A', 'P43C', 'P1A'], [2, 'P21B', 'P32B', 'P11A', 'P13A', 'P42C'], [3, 'P23B', 'P33B', 'P41C'], [4, 'P23B', 'P22B', 'P21B', 'P23B', 'P33B', 'P31B', 'P32B', 'P22B', 'P21B', 'P41C', 'P12A', 'P33B', 'P11A', 'P31B', 'P32B', 'P12A', 'P3A', 'P13A', 'P11A', 'P41C', 'P42C', 'P2A', 'P3A', 'P13A', 'P43C', 'P2A', 'P42C', 'P43C', 'P1A', 'P1A'], [5, 'P23B', 'P21B', 'P22B', 'P23B', 'P33B', 'P31B', 'P22B', 'P32B', 'P21B', 'P33B', 'P41C', 'P12A', 'P11A', 'P31B', 'P32B', 'P12A', 'P3A', 'P13A', 'P11A', 'P41C', 'P3A', 'P42C', 'P2A', 'P13A', 'P2A', 'P43C', 'P42C', 'P43C', 'P1A', 'P1A'], [6, 'P23B', 'P21B', 'P22B', 'P33B', 'P31B', 'P32B', 'P41C', 'P12A', 'P11A', 'P3A', 'P13A', 'P42C', 'P2A', 'P43C', 'P1A'], [7, 'P23B', 'P22B', 'P21B', 'P33B', 'P31B', 'P32B', 'P12A', 'P41C', 'P11A', 'P3A', 'P13A', 'P2A', 'P42C', 'P43C', 'P1A'], [8, 'P23B', 'P22B', 'P21B', 'P33B', 'P31B', 'P32B', 'P12A', 'P41C', 'P11A', 'P3A', 'P13A', 'P2A', 'P42C', 'P43C', 'P1A'], [9, 'F23B', 'F22B', 'F21B', 'F33B', 'F31B', 'F12A', 'F32B', 'F41C', 'F11A', 'F3A', 'F13A', 'F2A', 'F42C', 'F43C', 'F1A'], [10, 'P23B', 'P22B', 'P21B', 'P33B', 'P31B', 'P12A', 'P32B', 'P41C', 'P11A', 'P3A', 'P13A', 'P2A', 'P42C', 'P43C', 'P1A'], [11, 'P14D', 'P34D', 'P24D', 'P44E', 'P4D'], [12, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [13, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [14, 'P15D', 'P35D', 'P25D', 'P45E', 'P5D'], [15, 'P15D', 'P35D', 'P25D', 'P45E', 'P5D'], [16, 'F15D', 'F25D', 'F35D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P8F', 'P18F', 'P48G', 'P39G', 'P49G', 'P17F', 'P7F', 'P38G', 'P29G', 'P27G', 'P28G', 'P19F', 'P47G', 'P37G'], [19, 'P9F', 'P8F', 'P18F', 'P48G', 'P39G', 'P49G', 'P17F', 'P7F', 'P38G', 'P29G', 'P27G', 'P28G', 'P19F', 'P47G', 'P37G'], [20, 'F9F', 'F8F', 'F18F', 'F48G', 'F39G', 'F49G', 'F17F', 'F7F', 'F38G', 'F29G', 'F27G', 'F28G', 'F19F', 'F47G', 'F37G'], [21, 'F9F', 'F8F', 'F18F', 'F48G', 'F39G', 'F49G', 'F17F', 'F7F', 'F38G', 'F29G', 'F27G', 'F28G', 'F19F', 'F47G', 'F37G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 22, 21), (6, 14, 15), (48, 39, 49)], [(2, 'MTZ2', 40), (33, 31, 32), (16, 34, 25), (38, 29, 27)], [(3, 'MTZ1', 10), (12, 11, 3), (26, 24, 35), (9, 8, 18)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 47, 37)], [(5, 'MTZ1', 20), (13, 2, 1), (36, 4, 5), (17, 7, 19)]]
配套时刻为: 
[27.18, 39.42, 48.65, 60.43, 69.0]
运行时间: 
37.793秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.18
每代最好适应度Best_fit: 
[94.54, 94.54, 92.68, 92.68, 92.68, 92.37, 92.37, 91.78, 91.78, 91.78, 91.78, 91.78, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32B', 'P42C', 'P33B', 'P1A', 'P13A', 'P3A'], [2, 'P41C', 'P31B'], [3, 'P21B', 'P2A', 'P43C', 'P11A', 'P12A', 'P22B'], [4, 'P41C', 'P21B', 'P23B', 'P31B', 'P2A', 'P32B', 'P41C', 'P23B', 'P31B', 'P43C', 'P42C', 'P21B', 'P2A', 'P32B', 'P11A', 'P33B', 'P42C', 'P43C', 'P11A', 'P12A', 'P1A', 'P33B', 'P13A', 'P22B', 'P12A', 'P1A', 'P13A', 'P3A', 'P22B', 'P3A'], [5, 'P41C', 'P21B', 'P23B', 'P41C', 'P31B', 'P2A', 'P32B', 'P23B', 'P31B', 'P21B', 'P43C', 'P42C', 'P2A', 'P32B', 'P42C', 'P11A', 'P33B', 'P43C', 'P11A', 'P12A', 'P1A', 'P33B', 'P12A', 'P13A', 'P22B', 'P1A', 'P13A', 'P3A', 'P22B', 'P3A'], [6, 'P41C', 'P21B', 'P23B', 'P31B', 'P2A', 'P32B', 'P43C', 'P42C', 'P11A', 'P33B', 'P12A', 'P1A', 'P13A', 'P22B', 'P3A'], [7, 'P41C', 'P21B', 'P23B', 'P31B', 'P2A', 'P32B', 'P42C', 'P43C', 'P11A', 'P33B', 'P12A', 'P1A', 'P13A', 'P22B', 'P3A'], [8, 'P41C', 'P21B', 'P23B', 'P31B', 'P2A', 'P32B', 'P42C', 'P43C', 'P11A', 'P33B', 'P12A', 'P1A', 'P13A', 'P22B', 'P3A'], [9, 'F41C', 'F23B', 'F31B', 'F21B', 'F2A', 'F32B', 'F42C', 'F43C', 'F11A', 'F33B', 'F12A', 'F1A', 'F13A', 'F22B', 'F3A'], [10, 'P41C', 'P23B', 'P31B', 'P21B', 'P32B', 'P2A', 'P42C', 'P43C', 'P11A', 'P33B', 'P12A', 'P1A', 'P13A', 'P22B', 'P3A'], [11, 'P24D', 'P34D', 'P4D', 'P44E', 'P14D'], [12, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P25D', 'P35D', 'P45E', 'P5D', 'P15D'], [15, 'P25D', 'P35D', 'P45E', 'P5D', 'P15D'], [16, 'F35D', 'F45E', 'F25D', 'F5D', 'F15D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P37G', 'P49G', 'P9F', 'P17F', 'P7F', 'P8F', 'P47G', 'P28G', 'P19F', 'P39G', 'P18F', 'P29G', 'P38G', 'P48G', 'P27G'], [19, 'P37G', 'P49G', 'P9F', 'P17F', 'P7F', 'P8F', 'P47G', 'P28G', 'P19F', 'P39G', 'P18F', 'P29G', 'P38G', 'P48G', 'P27G'], [20, 'F37G', 'F49G', 'F9F', 'F17F', 'F7F', 'F8F', 'F47G', 'F28G', 'F19F', 'F39G', 'F18F', 'F29G', 'F38G', 'F48G', 'F27G'], [21, 'F37G', 'F49G', 'F9F', 'F17F', 'F7F', 'F8F', 'F47G', 'F28G', 'F19F', 'F39G', 'F18F', 'F29G', 'F38G', 'F48G', 'F27G'], [22, 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 31, 21), (6, 24, 35), (37, 49, 47)], [(2, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 39, 29)], [(3, 'MTZ1', 10), (2, 11, 12), (16, 34, 25), (9, 17, 7)], [(4, 'MTZ2', 40), (32, 33, 22), (26, 4, 5), (38, 48, 27)], [(5, 'MTZ1', 20), (1, 13, 3), (36, 14, 15), (8, 19, 18)]]
配套时刻为: 
[30.18, 42.49, 54.77, 65.04, 68.71]
运行时间: 
38.080秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
89.66000000000001
每代最好适应度Best_fit: 
[94.71, 94.71, 94.71, 94.71, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 89.79, 89.79, 89.79, 89.79, 89.79, 89.79, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P2A', 'P11A', 'P22B', 'P1A'], [2, 'P23B', 'P13A', 'P31B', 'P33B', 'P41C', 'P43C'], [3, 'P32B', 'P42C', 'P3A', 'P12A'], [4, 'P32B', 'P23B', 'P21B', 'P42C', 'P13A', 'P2A', 'P32B', 'P21B', 'P23B', 'P3A', 'P31B', 'P11A', 'P13A', 'P2A', 'P31B', 'P33B', 'P22B', 'P12A', 'P3A', 'P42C', 'P11A', 'P41C', 'P1A', 'P22B', 'P33B', 'P43C', 'P1A', 'P12A', 'P43C', 'P41C'], [5, 'P32B', 'P21B', 'P23B', 'P32B', 'P42C', 'P13A', 'P2A', 'P23B', 'P21B', 'P13A', 'P31B', 'P3A', 'P11A', 'P2A', 'P42C', 'P31B', 'P3A', 'P22B', 'P33B', 'P12A', 'P11A', 'P22B', 'P41C', 'P1A', 'P33B', 'P43C', 'P1A', 'P12A', 'P43C', 'P41C'], [6, 'P32B', 'P21B', 'P23B', 'P42C', 'P13A', 'P2A', 'P31B', 'P3A', 'P11A', 'P22B', 'P33B', 'P12A', 'P41C', 'P1A', 'P43C'], [7, 'P32B', 'P23B', 'P21B', 'P13A', 'P2A', 'P42C', 'P31B', 'P3A', 'P11A', 'P22B', 'P33B', 'P1A', 'P12A', 'P43C', 'P41C'], [8, 'P32B', 'P23B', 'P21B', 'P13A', 'P2A', 'P42C', 'P31B', 'P3A', 'P11A', 'P22B', 'P33B', 'P1A', 'P12A', 'P43C', 'P41C'], [9, 'F32B', 'F21B', 'F23B', 'F13A', 'F2A', 'F31B', 'F3A', 'F42C', 'F11A', 'F22B', 'F33B', 'F1A', 'F12A', 'F43C', 'F41C'], [10, 'P32B', 'P21B', 'P23B', 'P13A', 'P2A', 'P31B', 'P3A', 'P42C', 'P11A', 'P22B', 'P33B', 'P1A', 'P12A', 'P43C', 'P41C'], [11, 'P14D', 'P4D', 'P24D', 'P44E', 'P34D'], [12, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [13, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [14, 'P15D', 'P45E', 'P35D', 'P25D', 'P5D'], [15, 'P15D', 'P45E', 'P35D', 'P25D', 'P5D'], [16, 'F15D', 'F35D', 'F25D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P39G', 'P19F', 'P9F', 'P49G', 'P37G', 'P8F', 'P27G', 'P18F', 'P7F', 'P47G', 'P17F', 'P38G', 'P29G', 'P48G', 'P28G'], [19, 'P39G', 'P19F', 'P9F', 'P49G', 'P37G', 'P8F', 'P27G', 'P18F', 'P7F', 'P47G', 'P17F', 'P38G', 'P29G', 'P48G', 'P28G'], [20, 'F39G', 'F19F', 'F9F', 'F49G', 'F37G', 'F8F', 'F27G', 'F18F', 'F7F', 'F47G', 'F17F', 'F38G', 'F29G', 'F48G', 'F28G'], [21, 'F39G', 'F19F', 'F9F', 'F49G', 'F37G', 'F8F', 'F27G', 'F18F', 'F7F', 'F47G', 'F17F', 'F38G', 'F29G', 'F48G', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 21, 23), (6, 4, 15), (39, 49, 37)], [(2, 'MTZ1', 10), (13, 2, 3), (16, 24, 35), (19, 9, 8)], [(3, 'MTZ2', 40), (31, 22, 33), (26, 34, 25), (27, 47, 38)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (29, 48, 28)], [(5, 'MTZ1', 20), (11, 1, 12), (36, 14, 5), (18, 7, 17)]]
配套时刻为: 
[28.66, 39.8, 49.54, 61.72, 66.31]
运行时间: 
37.578秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 38.037秒
最短运行时间: 37.487秒
最长运行时间: 39.872秒
平均最优适应度: 88.957
最佳适应度: 88.070
最差适应度: 91.180
