实验记录 - Instance_L(12,7,5)_P(1,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
122.02000000000001
每代最好适应度Best_fit: 
[127.84, 127.84, 127.84, 127.84, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 126.05, 125.4, 125.4, 125.4, 125.4, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P22B', 'P31B', 'P52C', 'P42C', 'P13B'], [2], [3, 'P11B', 'P23B', 'P33B', 'P41C', 'P51C', 'P53C', 'P62C', 'P63C', 'P2A', 'P3A', 'P1A'], [4, 'P32B', 'P43C', 'P61C'], [5, 'P21B'], [6, 'P21B', 'P12B', 'P32B', 'P11B', 'P22B', 'P23B', 'P43C', 'P32B', 'P21B', 'P11B', 'P33B', 'P61C', 'P31B', 'P23B', 'P22B', 'P52C', 'P41C', 'P61C', 'P33B', 'P12B', 'P51C', 'P42C', 'P41C', 'P52C', 'P53C', 'P13B', 'P42C', 'P43C', 'P51C', 'P62C', 'P13B', 'P53C', 'P63C', 'P62C', 'P31B', 'P2A', 'P63C', 'P2A', 'P3A', 'P3A', 'P1A', 'P1A'], [7, 'P21B', 'P32B', 'P12B', 'P11B', 'P32B', 'P22B', 'P23B', 'P43C', 'P21B', 'P11B', 'P23B', 'P61C', 'P33B', 'P22B', 'P31B', 'P61C', 'P52C', 'P41C', 'P33B', 'P12B', 'P41C', 'P51C', 'P42C', 'P52C', 'P42C', 'P53C', 'P13B', 'P43C', 'P51C', 'P62C', 'P13B', 'P53C', 'P62C', 'P63C', 'P31B', 'P63C', 'P2A', 'P2A', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P21B', 'P32B', 'P12B', 'P11B', 'P22B', 'P23B', 'P43C', 'P61C', 'P33B', 'P31B', 'P52C', 'P41C', 'P51C', 'P42C', 'P53C', 'P13B', 'P62C', 'P63C', 'P2A', 'P3A', 'P1A'], [9, 'P32B', 'P21B', 'P11B', 'P23B', 'P22B', 'P61C', 'P33B', 'P12B', 'P41C', 'P52C', 'P42C', 'P43C', 'P51C', 'P53C', 'P13B', 'P62C', 'P31B', 'P63C', 'P2A', 'P3A', 'P1A'], [10, 'P32B', 'P21B', 'P11B', 'P23B', 'P22B', 'P61C', 'P33B', 'P12B', 'P41C', 'P52C', 'P42C', 'P43C', 'P51C', 'P53C', 'P13B', 'P62C', 'P31B', 'P63C', 'P2A', 'P3A', 'P1A'], [11, 'F32B', 'F21B', 'F11B', 'F23B', 'F22B', 'F61C', 'F33B', 'F12B', 'F41C', 'F52C', 'F42C', 'F43C', 'F51C', 'F13B', 'F53C', 'F62C', 'F31B', 'F63C', 'F2A', 'F3A', 'F1A'], [12, 'P32B', 'P11B', 'P21B', 'P23B', 'P22B', 'P33B', 'P12B', 'P61C', 'P52C', 'P41C', 'P42C', 'P43C', 'P51C', 'P13B', 'P53C', 'P31B', 'P62C', 'P63C', 'P2A', 'P3A', 'P1A'], [13, 'P24D', 'P34D', 'P54E', 'P44E', 'P14D', 'P4D', 'P64E'], [14, 'P24D', 'P34D', 'P54E', 'P14D', 'P44E', 'P64E', 'P4D'], [15, 'P24D', 'P34D', 'P54E', 'P14D', 'P44E', 'P64E', 'P4D'], [16, 'P25D', 'P15D', 'P35D', 'P65E', 'P5D', 'P55E', 'P45E'], [17, 'P25D', 'P15D', 'P35D', 'P65E', 'P5D', 'P55E', 'P45E'], [18, 'F25D', 'F15D', 'F35D', 'F65E', 'F5D', 'F45E', 'F55E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P8F', 'P38G', 'P47G', 'P67G', 'P48G', 'P49G', 'P69G', 'P37G', 'P18G', 'P27G', 'P68G', 'P57G'], [21, 'P7F', 'P9F', 'P17G', 'P29G', 'P19G', 'P58G', 'P39G', 'P59G', 'P28G'], [22, 'P8F', 'P7F', 'P38G', 'P9F', 'P17G', 'P47G', 'P67G', 'P29G', 'P48G', 'P19G', 'P49G', 'P58G', 'P39G', 'P69G', 'P59G', 'P37G', 'P28G', 'P18G', 'P27G', 'P68G', 'P57G'], [23, 'F8F', 'F38G', 'F17G', 'F9F', 'F29G', 'F67G', 'F49G', 'F39G', 'F58G', 'F47G', 'F48G', 'F28G', 'F68G', 'F69G', 'F18G', 'F19G', 'F7F', 'F37G', 'F27G', 'F57G', 'F59G'], [24, 'F8F', 'F38G', 'F17G', 'F9F', 'F29G', 'F67G', 'F49G', 'F39G', 'F58G', 'F47G', 'F48G', 'F28G', 'F68G', 'F69G', 'F18G', 'F19G', 'F7F', 'F37G', 'F27G', 'F57G', 'F59G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 11, 21), (6, 24, 25), (38, 17, 29)], [(2, 'MTZ2', 30), (23, 22, 33), (16, 34, 15), (67, 49, 39)], [(3, 'MTZ3', 50), (61, 52, 41), (46, 54, 65), (58, 47, 48)], [(4, 'MTZ3', 60), (42, 43, 51), (56, 44, 45), (28, 68, 69)], [(5, 'MTZ2', 40), (12, 13, 31), (26, 14, 35), (18, 19, 37)], [(6, 'MTZ3', 70), (53, 62, 63), (66, 64, 55), (27, 57, 59)], [(7, 'MTZ1', 10), (2, 3, 1), (36, 4, 5), (8, 9, 7)]]
配套时刻为: 
[28.52, 40.46, 51.43, 67.93, 71.08, 78.9, 100.64]
运行时间: 
56.525秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.18
每代最好适应度Best_fit: 
[128.26, 128.26, 128.26, 127.59, 127.59, 127.59, 126.52, 126.52, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18, 120.18]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P31B', 'P32B', 'P42C', 'P43C', 'P1A'], [2], [3, 'P13B', 'P51C', 'P62C', 'P61C', 'P63C', 'P11B'], [4, 'P33B'], [5, 'P2A', 'P12B', 'P23B', 'P52C', 'P3A', 'P41C', 'P53C'], [6, 'P13B', 'P21B', 'P33B', 'P2A', 'P13B', 'P12B', 'P51C', 'P22B', 'P21B', 'P33B', 'P31B', 'P62C', 'P23B', 'P51C', 'P22B', 'P12B', 'P32B', 'P52C', 'P61C', 'P23B', 'P62C', 'P42C', 'P63C', 'P3A', 'P32B', 'P52C', 'P43C', 'P41C', 'P11B', 'P42C', 'P31B', 'P61C', 'P53C', 'P1A', 'P11B', 'P3A', 'P63C', 'P53C', 'P43C', 'P1A', 'P41C', 'P2A'], [7, 'P13B', 'P21B', 'P33B', 'P2A', 'P13B', 'P21B', 'P51C', 'P22B', 'P12B', 'P33B', 'P51C', 'P31B', 'P23B', 'P62C', 'P22B', 'P12B', 'P23B', 'P32B', 'P52C', 'P61C', 'P62C', 'P32B', 'P42C', 'P63C', 'P3A', 'P52C', 'P42C', 'P43C', 'P11B', 'P41C', 'P31B', 'P61C', 'P11B', 'P53C', 'P1A', 'P3A', 'P63C', 'P53C', 'P43C', 'P1A', 'P41C', 'P2A'], [8, 'P13B', 'P21B', 'P33B', 'P2A', 'P51C', 'P22B', 'P12B', 'P31B', 'P23B', 'P62C', 'P32B', 'P52C', 'P61C', 'P42C', 'P63C', 'P3A', 'P43C', 'P11B', 'P41C', 'P53C', 'P1A'], [9, 'P13B', 'P21B', 'P33B', 'P51C', 'P22B', 'P12B', 'P23B', 'P62C', 'P32B', 'P52C', 'P42C', 'P31B', 'P61C', 'P11B', 'P3A', 'P63C', 'P53C', 'P43C', 'P1A', 'P41C', 'P2A'], [10, 'P13B', 'P21B', 'P33B', 'P51C', 'P22B', 'P12B', 'P23B', 'P62C', 'P32B', 'P52C', 'P42C', 'P31B', 'P61C', 'P11B', 'P3A', 'P63C', 'P53C', 'P43C', 'P1A', 'P41C', 'P2A'], [11, 'F13B', 'F21B', 'F33B', 'F51C', 'F22B', 'F12B', 'F23B', 'F62C', 'F32B', 'F52C', 'F42C', 'F31B', 'F61C', 'F11B', 'F3A', 'F63C', 'F53C', 'F43C', 'F1A', 'F41C', 'F2A'], [12, 'P13B', 'P21B', 'P33B', 'P51C', 'P22B', 'P12B', 'P23B', 'P62C', 'P32B', 'P52C', 'P42C', 'P31B', 'P61C', 'P11B', 'P3A', 'P63C', 'P53C', 'P43C', 'P1A', 'P41C', 'P2A'], [13, 'P34D', 'P44E', 'P24D', 'P14D', 'P54E', 'P64E', 'P4D'], [14, 'P34D', 'P44E', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P44E', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [16, 'P35D', 'P5D', 'P55E', 'P15D', 'P45E', 'P25D', 'P65E'], [17, 'P35D', 'P5D', 'P55E', 'P15D', 'P45E', 'P25D', 'P65E'], [18, 'F35D', 'F5D', 'F55E', 'F15D', 'F45E', 'F25D', 'F65E'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P8F', 'P28G', 'P37G', 'P39G', 'P58G', 'P67G', 'P49G', 'P69G', 'P9F', 'P7F', 'P68G', 'P59G', 'P27G'], [21, 'P19G', 'P48G', 'P17G', 'P29G', 'P57G', 'P38G', 'P47G', 'P18G'], [22, 'P8F', 'P19G', 'P28G', 'P48G', 'P37G', 'P17G', 'P39G', 'P29G', 'P57G', 'P58G', 'P38G', 'P67G', 'P49G', 'P47G', 'P18G', 'P9F', 'P69G', 'P7F', 'P68G', 'P59G', 'P27G'], [23, 'F8F', 'F28G', 'F19G', 'F39G', 'F37G', 'F57G', 'F49G', 'F18G', 'F9F', 'F69G', 'F58G', 'F67G', 'F29G', 'F59G', 'F47G', 'F48G', 'F17G', 'F7F', 'F27G', 'F68G', 'F38G'], [24, 'F8F', 'F28G', 'F19G', 'F39G', 'F37G', 'F57G', 'F49G', 'F18G', 'F9F', 'F69G', 'F58G', 'F67G', 'F29G', 'F59G', 'F47G', 'F48G', 'F17G', 'F7F', 'F27G', 'F68G', 'F38G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 21, 33), (6, 34, 35), (28, 19, 39)], [(2, 'MTZ2', 30), (22, 12, 23), (16, 24, 5), (37, 57, 49)], [(3, 'MTZ3', 50), (51, 62, 52), (46, 44, 55), (18, 69, 58)], [(4, 'MTZ2', 40), (32, 31, 11), (26, 4, 15), (67, 29, 59)], [(5, 'MTZ3', 60), (42, 61, 63), (56, 54, 45), (47, 48, 17)], [(6, 'MTZ3', 70), (53, 43, 41), (66, 64, 65), (27, 68, 38)], [(7, 'MTZ1', 10), (3, 1, 2), (36, 14, 25), (8, 9, 7)]]
配套时刻为: 
[26.68, 39.02, 50.36, 62.8, 67.64, 78.94, 80.91]
运行时间: 
56.180秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
123.53000000000002
每代最好适应度Best_fit: 
[128.06, 128.06, 128.06, 128.02, 128.02, 128.02, 128.02, 127.1, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.97, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.82, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.7, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53]
每台机器上工件的加工顺序: 
[[1, 'P32B'], [2, 'P3A', 'P1A'], [3, 'P11B', 'P22B', 'P31B', 'P41C', 'P53C', 'P63C'], [4, 'P12B', 'P13B'], [5, 'P23B', 'P33B', 'P42C', 'P52C', 'P61C', 'P62C', 'P21B', 'P51C', 'P43C', 'P2A'], [6, 'P11B', 'P23B', 'P32B', 'P3A', 'P12B', 'P33B', 'P22B', 'P1A', 'P13B', 'P23B', 'P11B', 'P31B', 'P42C', 'P33B', 'P13B', 'P32B', 'P52C', 'P41C', 'P31B', 'P12B', 'P22B', 'P53C', 'P61C', 'P41C', 'P52C', 'P62C', 'P63C', 'P53C', 'P61C', 'P42C', 'P21B', 'P62C', 'P63C', 'P51C', 'P21B', 'P1A', 'P43C', 'P51C', 'P3A', 'P2A', 'P43C', 'P2A'], [7, 'P11B', 'P32B', 'P23B', 'P12B', 'P3A', 'P11B', 'P33B', 'P23B', 'P13B', 'P22B', 'P1A', 'P33B', 'P31B', 'P42C', 'P13B', 'P32B', 'P31B', 'P52C', 'P41C', 'P12B', 'P22B', 'P41C', 'P53C', 'P61C', 'P52C', 'P53C', 'P63C', 'P62C', 'P61C', 'P42C', 'P21B', 'P62C', 'P63C', 'P21B', 'P51C', 'P1A', 'P51C', 'P43C', 'P3A', 'P43C', 'P2A', 'P2A'], [8, 'P11B', 'P32B', 'P23B', 'P12B', 'P3A', 'P33B', 'P13B', 'P22B', 'P1A', 'P31B', 'P42C', 'P52C', 'P41C', 'P53C', 'P61C', 'P63C', 'P62C', 'P21B', 'P51C', 'P43C', 'P2A'], [9, 'P11B', 'P23B', 'P33B', 'P13B', 'P32B', 'P31B', 'P22B', 'P12B', 'P41C', 'P52C', 'P53C', 'P61C', 'P42C', 'P62C', 'P63C', 'P21B', 'P1A', 'P51C', 'P3A', 'P43C', 'P2A'], [10, 'P11B', 'P23B', 'P33B', 'P13B', 'P32B', 'P31B', 'P22B', 'P12B', 'P41C', 'P52C', 'P53C', 'P61C', 'P42C', 'P62C', 'P63C', 'P21B', 'P1A', 'P51C', 'P3A', 'P43C', 'P2A'], [11, 'F23B', 'F11B', 'F33B', 'F13B', 'F32B', 'F31B', 'F12B', 'F22B', 'F41C', 'F52C', 'F53C', 'F61C', 'F42C', 'F62C', 'F63C', 'F21B', 'F1A', 'F51C', 'F3A', 'F43C', 'F2A'], [12, 'P11B', 'P23B', 'P33B', 'P32B', 'P13B', 'P31B', 'P12B', 'P22B', 'P41C', 'P52C', 'P53C', 'P42C', 'P61C', 'P63C', 'P21B', 'P1A', 'P62C', 'P3A', 'P51C', 'P43C', 'P2A'], [13, 'P64E', 'P24D', 'P34D', 'P44E', 'P14D', 'P54E', 'P4D'], [14, 'P24D', 'P34D', 'P64E', 'P54E', 'P14D', 'P4D', 'P44E'], [15, 'P24D', 'P34D', 'P64E', 'P54E', 'P14D', 'P4D', 'P44E'], [16, 'P35D', 'P25D', 'P65E', 'P45E', 'P15D', 'P5D', 'P55E'], [17, 'P35D', 'P25D', 'P65E', 'P45E', 'P15D', 'P5D', 'P55E'], [18, 'F35D', 'F25D', 'F45E', 'F15D', 'F55E', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P29G', 'P49G', 'P58G', 'P59G', 'P68G', 'P17G', 'P48G', 'P8F', 'P37G', 'P28G', 'P57G', 'P69G'], [21, 'P9F', 'P19G', 'P27G', 'P47G', 'P38G', 'P7F', 'P67G', 'P39G', 'P18G'], [22, 'P29G', 'P9F', 'P49G', 'P19G', 'P58G', 'P27G', 'P47G', 'P59G', 'P38G', 'P68G', 'P17G', 'P7F', 'P67G', 'P48G', 'P8F', 'P39G', 'P37G', 'P18G', 'P28G', 'P57G', 'P69G'], [23, 'F29G', 'F49G', 'F19G', 'F47G', 'F58G', 'F17G', 'F7F', 'F8F', 'F37G', 'F27G', 'F57G', 'F68G', 'F59G', 'F67G', 'F39G', 'F48G', 'F69G', 'F28G', 'F38G', 'F9F', 'F18G'], [24, 'F29G', 'F49G', 'F19G', 'F47G', 'F58G', 'F17G', 'F7F', 'F8F', 'F37G', 'F27G', 'F57G', 'F68G', 'F59G', 'F67G', 'F39G', 'F48G', 'F69G', 'F28G', 'F38G', 'F9F', 'F18G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 23, 33), (6, 24, 35), (29, 49, 19)], [(2, 'MTZ2', 30), (32, 13, 31), (16, 34, 25), (47, 58, 17)], [(3, 'MTZ3', 50), (41, 52, 53), (46, 64, 45), (37, 27, 57)], [(4, 'MTZ3', 60), (42, 61, 63), (56, 54, 55), (68, 59, 67)], [(5, 'MTZ2', 40), (12, 22, 21), (26, 14, 15), (39, 48, 69)], [(6, 'MTZ3', 70), (62, 51, 43), (66, 44, 65), (28, 38, 18)], [(7, 'MTZ1', 10), (1, 3, 2), (36, 4, 5), (7, 8, 9)]]
配套时刻为: 
[30.03, 37.96, 54.44, 67.93, 69.01, 85.97, 91.62]
运行时间: 
56.762秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
121.48
每代最好适应度Best_fit: 
[129.31, 129.31, 128.66, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.79, 127.61, 127.61, 126.99, 126.9, 126.9, 126.9, 126.9, 126.52, 126.52, 126.52, 126.52, 126.52, 125.83, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 122.7, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P32B', 'P43C', 'P41C', 'P51C', 'P2A', 'P31B'], [2, 'P22B', 'P52C'], [3, 'P11B', 'P42C', 'P62C'], [4], [5, 'P1A', 'P3A', 'P12B', 'P23B', 'P33B', 'P61C', 'P63C', 'P53C'], [6, 'P13B', 'P22B', 'P11B', 'P1A', 'P42C', 'P3A', 'P21B', 'P13B', 'P52C', 'P11B', 'P22B', 'P32B', 'P12B', 'P62C', 'P21B', 'P42C', 'P43C', 'P23B', 'P12B', 'P32B', 'P41C', 'P33B', 'P43C', 'P23B', 'P62C', 'P51C', 'P61C', 'P33B', 'P41C', 'P3A', 'P63C', 'P2A', 'P61C', 'P51C', 'P31B', 'P53C', 'P63C', 'P2A', 'P53C', 'P52C', 'P1A', 'P31B'], [7, 'P13B', 'P22B', 'P11B', 'P1A', 'P13B', 'P42C', 'P21B', 'P3A', 'P11B', 'P22B', 'P52C', 'P21B', 'P32B', 'P12B', 'P62C', 'P42C', 'P12B', 'P43C', 'P23B', 'P32B', 'P43C', 'P33B', 'P41C', 'P23B', 'P62C', 'P33B', 'P61C', 'P51C', 'P41C', 'P3A', 'P61C', 'P63C', 'P2A', 'P51C', 'P63C', 'P53C', 'P31B', 'P2A', 'P53C', 'P52C', 'P1A', 'P31B'], [8, 'P13B', 'P22B', 'P11B', 'P1A', 'P42C', 'P21B', 'P3A', 'P52C', 'P32B', 'P12B', 'P62C', 'P43C', 'P23B', 'P33B', 'P41C', 'P61C', 'P51C', 'P63C', 'P2A', 'P53C', 'P31B'], [9, 'P13B', 'P11B', 'P22B', 'P21B', 'P42C', 'P12B', 'P32B', 'P43C', 'P23B', 'P62C', 'P33B', 'P41C', 'P3A', 'P61C', 'P51C', 'P63C', 'P2A', 'P53C', 'P52C', 'P1A', 'P31B'], [10, 'P13B', 'P11B', 'P22B', 'P21B', 'P42C', 'P12B', 'P32B', 'P43C', 'P23B', 'P62C', 'P33B', 'P41C', 'P3A', 'P61C', 'P51C', 'P63C', 'P2A', 'P53C', 'P52C', 'P1A', 'P31B'], [11, 'F13B', 'F11B', 'F22B', 'F21B', 'F42C', 'F12B', 'F32B', 'F43C', 'F23B', 'F62C', 'F33B', 'F41C', 'F3A', 'F61C', 'F51C', 'F63C', 'F2A', 'F53C', 'F52C', 'F1A', 'F31B'], [12, 'P13B', 'P11B', 'P22B', 'P21B', 'P42C', 'P12B', 'P32B', 'P43C', 'P23B', 'P62C', 'P33B', 'P41C', 'P3A', 'P61C', 'P51C', 'P63C', 'P2A', 'P53C', 'P52C', 'P1A', 'P31B'], [13, 'P4D', 'P24D', 'P44E', 'P64E', 'P34D', 'P14D', 'P54E'], [14, 'P4D', 'P24D', 'P64E', 'P14D', 'P34D', 'P44E', 'P54E'], [15, 'P4D', 'P24D', 'P64E', 'P14D', 'P34D', 'P44E', 'P54E'], [16, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D', 'P65E', 'P55E'], [17, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D', 'P65E', 'P55E'], [18, 'F15D', 'F25D', 'F35D', 'F45E', 'F5D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D', 'P56E', 'P66E'], [20, 'P9F', 'P27G', 'P58G', 'P67G', 'P37G', 'P68G', 'P47G', 'P59G', 'P57G', 'P38G'], [21, 'P7F', 'P18G', 'P48G', 'P19G', 'P69G', 'P17G', 'P49G', 'P28G', 'P29G', 'P39G', 'P8F'], [22, 'P9F', 'P7F', 'P18G', 'P27G', 'P48G', 'P58G', 'P19G', 'P67G', 'P37G', 'P69G', 'P68G', 'P17G', 'P49G', 'P47G', 'P28G', 'P59G', 'P29G', 'P57G', 'P39G', 'P38G', 'P8F'], [23, 'F9F', 'F18G', 'F48G', 'F67G', 'F58G', 'F68G', 'F49G', 'F28G', 'F29G', 'F7F', 'F37G', 'F69G', 'F47G', 'F57G', 'F27G', 'F19G', 'F39G', 'F59G', 'F8F', 'F17G', 'F38G'], [24, 'F9F', 'F18G', 'F48G', 'F67G', 'F58G', 'F68G', 'F49G', 'F28G', 'F29G', 'F7F', 'F37G', 'F69G', 'F47G', 'F57G', 'F27G', 'F19G', 'F39G', 'F59G', 'F8F', 'F17G', 'F38G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 22), (6, 4, 15), (18, 48, 67)], [(2, 'MTZ2', 30), (21, 12, 32), (16, 24, 25), (58, 68, 49)], [(3, 'MTZ3', 50), (42, 43, 62), (46, 64, 45), (28, 29, 37)], [(4, 'MTZ3', 60), (41, 61, 51), (56, 44, 55), (69, 47, 57)], [(5, 'MTZ3', 70), (63, 53, 52), (66, 54, 65), (27, 19, 39)], [(6, 'MTZ1', 10), (3, 2, 1), (26, 14, 35), (9, 7, 8)], [(7, 'MTZ2', 40), (23, 33, 31), (36, 34, 5), (59, 17, 38)]]
配套时刻为: 
[27.82, 40.48, 51.72, 67.93, 80.36, 82.33, 85.26]
运行时间: 
56.339秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
123.48
每代最好适应度Best_fit: 
[129.56, 129.56, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.99, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23B', 'P31B', 'P41C', 'P61C', 'P43C', 'P22B', 'P42C'], [2, 'P12B', 'P33B', 'P52C', 'P1A'], [3, 'P13B', 'P51C', 'P62C', 'P3A', 'P32B', 'P53C'], [4], [5, 'P11B', 'P21B', 'P63C'], [6, 'P11B', 'P12B', 'P13B', 'P2A', 'P21B', 'P51C', 'P33B', 'P23B', 'P12B', 'P11B', 'P13B', 'P31B', 'P52C', 'P62C', 'P63C', 'P33B', 'P41C', 'P3A', 'P1A', 'P23B', 'P31B', 'P61C', 'P32B', 'P62C', 'P41C', 'P3A', 'P53C', 'P43C', 'P61C', 'P21B', 'P63C', 'P22B', 'P43C', 'P53C', 'P42C', 'P22B', 'P51C', 'P32B', 'P42C', 'P2A', 'P52C', 'P1A'], [7, 'P11B', 'P12B', 'P13B', 'P2A', 'P12B', 'P21B', 'P51C', 'P33B', 'P23B', 'P11B', 'P13B', 'P31B', 'P62C', 'P63C', 'P52C', 'P33B', 'P23B', 'P41C', 'P1A', 'P3A', 'P31B', 'P41C', 'P62C', 'P61C', 'P32B', 'P3A', 'P61C', 'P53C', 'P43C', 'P21B', 'P63C', 'P43C', 'P22B', 'P53C', 'P22B', 'P42C', 'P51C', 'P32B', 'P42C', 'P2A', 'P52C', 'P1A'], [8, 'P11B', 'P12B', 'P13B', 'P2A', 'P21B', 'P51C', 'P33B', 'P23B', 'P31B', 'P62C', 'P63C', 'P52C', 'P41C', 'P1A', 'P3A', 'P61C', 'P32B', 'P53C', 'P43C', 'P22B', 'P42C'], [9, 'P12B', 'P11B', 'P13B', 'P33B', 'P23B', 'P62C', 'P31B', 'P41C', 'P3A', 'P61C', 'P63C', 'P21B', 'P43C', 'P53C', 'P22B', 'P51C', 'P32B', 'P42C', 'P2A', 'P52C', 'P1A'], [10, 'P12B', 'P11B', 'P13B', 'P33B', 'P23B', 'P62C', 'P31B', 'P41C', 'P3A', 'P61C', 'P63C', 'P21B', 'P43C', 'P53C', 'P22B', 'P51C', 'P32B', 'P42C', 'P2A', 'P52C', 'P1A'], [11, 'F12B', 'F11B', 'F13B', 'F33B', 'F23B', 'F31B', 'F62C', 'F41C', 'F3A', 'F61C', 'F21B', 'F63C', 'F43C', 'F53C', 'F22B', 'F51C', 'F32B', 'F42C', 'F2A', 'F52C', 'F1A'], [12, 'P12B', 'P11B', 'P13B', 'P33B', 'P23B', 'P31B', 'P62C', 'P3A', 'P41C', 'P61C', 'P21B', 'P43C', 'P53C', 'P63C', 'P22B', 'P32B', 'P42C', 'P2A', 'P51C', 'P1A', 'P52C'], [13, 'P4D', 'P14D', 'P24D', 'P64E', 'P44E', 'P54E', 'P34D'], [14, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P64E', 'P34D'], [15, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P64E', 'P34D'], [16, 'P5D', 'P35D', 'P65E', 'P25D', 'P45E', 'P55E', 'P15D'], [17, 'P5D', 'P35D', 'P65E', 'P25D', 'P45E', 'P55E', 'P15D'], [18, 'F5D', 'F35D', 'F65E', 'F25D', 'F55E', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P27G', 'P39G', 'P58G', 'P59G', 'P28G', 'P17G', 'P7F', 'P57G'], [21, 'P18G', 'P19G', 'P38G', 'P47G', 'P48G', 'P67G', 'P68G', 'P8F', 'P9F', 'P69G', 'P49G', 'P37G', 'P29G'], [22, 'P27G', 'P18G', 'P19G', 'P39G', 'P38G', 'P58G', 'P47G', 'P59G', 'P48G', 'P28G', 'P67G', 'P17G', 'P68G', 'P7F', 'P8F', 'P57G', 'P9F', 'P69G', 'P49G', 'P37G', 'P29G'], [23, 'F27G', 'F19G', 'F39G', 'F38G', 'F59G', 'F48G', 'F47G', 'F68G', 'F8F', 'F17G', 'F69G', 'F58G', 'F37G', 'F29G', 'F67G', 'F7F', 'F18G', 'F28G', 'F49G', 'F57G', 'F9F'], [24, 'F27G', 'F19G', 'F39G', 'F38G', 'F59G', 'F48G', 'F47G', 'F68G', 'F8F', 'F17G', 'F69G', 'F58G', 'F37G', 'F29G', 'F67G', 'F7F', 'F18G', 'F28G', 'F49G', 'F57G', 'F9F'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 14, 5), (27, 19, 39)], [(2, 'MTZ2', 30), (33, 23, 31), (16, 24, 35), (38, 59, 48)], [(3, 'MTZ3', 50), (62, 41, 61), (46, 44, 65), (47, 68, 17)], [(4, 'MTZ3', 60), (43, 53, 63), (56, 54, 55), (69, 58, 37)], [(5, 'MTZ2', 40), (21, 22, 32), (26, 4, 25), (29, 67, 18)], [(6, 'MTZ1', 10), (3, 2, 1), (36, 34, 15), (8, 7, 9)], [(7, 'MTZ3', 70), (42, 51, 52), (66, 64, 45), (28, 49, 57)]]
配套时刻为: 
[28.64, 42.47, 54.98, 66.94, 73.41, 84.54, 86.92]
运行时间: 
57.535秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
121.31000000000002
每代最好适应度Best_fit: 
[128.5, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 125.29, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.62, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 124.4, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31, 121.31]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P22B', 'P33B', 'P61C', 'P1A'], [3, 'P31B'], [4, 'P11B', 'P21B', 'P42C', 'P63C'], [5, 'P3A', 'P12B', 'P13B', 'P23B', 'P32B', 'P43C', 'P51C', 'P62C', 'P53C', 'P52C', 'P2A'], [6, 'P31B', 'P11B', 'P22B', 'P3A', 'P41C', 'P12B', 'P21B', 'P33B', 'P31B', 'P22B', 'P11B', 'P61C', 'P42C', 'P13B', 'P12B', 'P33B', 'P21B', 'P23B', 'P1A', 'P63C', 'P13B', 'P42C', 'P61C', 'P32B', 'P23B', 'P41C', 'P43C', 'P32B', 'P3A', 'P51C', 'P43C', 'P1A', 'P62C', 'P51C', 'P63C', 'P53C', 'P62C', 'P52C', 'P53C', 'P2A', 'P52C', 'P2A'], [7, 'P31B', 'P11B', 'P22B', 'P41C', 'P3A', 'P31B', 'P12B', 'P21B', 'P33B', 'P22B', 'P11B', 'P12B', 'P42C', 'P61C', 'P13B', 'P33B', 'P21B', 'P42C', 'P23B', 'P13B', 'P1A', 'P63C', 'P61C', 'P23B', 'P32B', 'P41C', 'P32B', 'P43C', 'P3A', 'P43C', 'P51C', 'P1A', 'P51C', 'P62C', 'P63C', 'P62C', 'P53C', 'P53C', 'P52C', 'P52C', 'P2A', 'P2A'], [8, 'P31B', 'P11B', 'P22B', 'P41C', 'P3A', 'P12B', 'P21B', 'P33B', 'P42C', 'P61C', 'P13B', 'P23B', 'P1A', 'P63C', 'P32B', 'P43C', 'P51C', 'P62C', 'P53C', 'P52C', 'P2A'], [9, 'P31B', 'P11B', 'P22B', 'P12B', 'P33B', 'P21B', 'P42C', 'P13B', 'P61C', 'P23B', 'P41C', 'P32B', 'P3A', 'P43C', 'P1A', 'P51C', 'P63C', 'P62C', 'P53C', 'P52C', 'P2A'], [10, 'P31B', 'P11B', 'P22B', 'P12B', 'P33B', 'P21B', 'P42C', 'P13B', 'P61C', 'P23B', 'P41C', 'P32B', 'P3A', 'P43C', 'P1A', 'P51C', 'P63C', 'P62C', 'P53C', 'P52C', 'P2A'], [11, 'F31B', 'F22B', 'F11B', 'F12B', 'F33B', 'F21B', 'F13B', 'F42C', 'F61C', 'F23B', 'F41C', 'F32B', 'F3A', 'F43C', 'F1A', 'F51C', 'F63C', 'F62C', 'F53C', 'F52C', 'F2A'], [12, 'P31B', 'P22B', 'P11B', 'P12B', 'P33B', 'P21B', 'P13B', 'P61C', 'P42C', 'P41C', 'P23B', 'P32B', 'P3A', 'P1A', 'P43C', 'P51C', 'P63C', 'P62C', 'P53C', 'P52C', 'P2A'], [13, 'P4D', 'P14D', 'P34D', 'P44E', 'P64E', 'P24D', 'P54E'], [14, 'P4D', 'P34D', 'P64E', 'P14D', 'P54E', 'P24D', 'P44E'], [15, 'P4D', 'P34D', 'P64E', 'P14D', 'P54E', 'P24D', 'P44E'], [16, 'P15D', 'P5D', 'P25D', 'P55E', 'P65E', 'P45E', 'P35D'], [17, 'P15D', 'P5D', 'P25D', 'P55E', 'P65E', 'P45E', 'P35D'], [18, 'F15D', 'F5D', 'F55E', 'F25D', 'F45E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P8F', 'P57G', 'P59G', 'P28G', 'P39G', 'P18G', 'P9F', 'P47G', 'P19G'], [21, 'P7F', 'P17G', 'P27G', 'P67G', 'P69G', 'P49G', 'P37G', 'P58G', 'P29G', 'P38G', 'P48G', 'P68G'], [22, 'P8F', 'P7F', 'P57G', 'P17G', 'P59G', 'P27G', 'P67G', 'P28G', 'P69G', 'P39G', 'P18G', 'P49G', 'P37G', 'P9F', 'P47G', 'P58G', 'P29G', 'P19G', 'P38G', 'P48G', 'P68G'], [23, 'F7F', 'F17G', 'F8F', 'F67G', 'F69G', 'F28G', 'F37G', 'F9F', 'F29G', 'F19G', 'F47G', 'F49G', 'F18G', 'F27G', 'F59G', 'F48G', 'F58G', 'F57G', 'F39G', 'F68G', 'F38G'], [24, 'F7F', 'F17G', 'F8F', 'F67G', 'F69G', 'F28G', 'F37G', 'F9F', 'F29G', 'F19G', 'F47G', 'F49G', 'F18G', 'F27G', 'F59G', 'F48G', 'F58G', 'F57G', 'F39G', 'F68G', 'F38G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 22, 11), (6, 4, 15), (17, 67, 69)], [(2, 'MTZ2', 30), (12, 33, 21), (16, 34, 5), (28, 37, 29)], [(3, 'MTZ3', 50), (61, 42, 41), (46, 64, 55), (19, 47, 49)], [(4, 'MTZ2', 40), (13, 23, 32), (26, 14, 25), (18, 27, 59)], [(5, 'MTZ3', 60), (43, 51, 63), (56, 54, 45), (48, 58, 57)], [(6, 'MTZ3', 70), (62, 53, 52), (66, 44, 65), (39, 68, 38)], [(7, 'MTZ1', 10), (3, 1, 2), (36, 24, 35), (7, 8, 9)]]
配套时刻为: 
[27.81, 36.38, 48.48, 54.85, 72.7, 94.62, 100.27]
运行时间: 
56.557秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
122.00000000000001
每代最好适应度Best_fit: 
[132.43, 129.11, 129.11, 129.11, 127.54, 127.54, 127.54, 127.54, 127.54, 127.54, 127.54, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.66, 126.23, 126.23, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 124.07, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.62, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.53, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P21B', 'P52C', 'P53C', 'P51C', 'P1A', 'P3A'], [2, 'P31B'], [3, 'P43C'], [4, 'P13B', 'P33B', 'P61C', 'P63C'], [5, 'P22B', 'P23B', 'P32B', 'P62C', 'P42C', 'P2A', 'P41C'], [6, 'P11B', 'P13B', 'P31B', 'P43C', 'P22B', 'P23B', 'P12B', 'P33B', 'P11B', 'P13B', 'P31B', 'P32B', 'P61C', 'P21B', 'P23B', 'P62C', 'P52C', 'P63C', 'P33B', 'P12B', 'P43C', 'P53C', 'P42C', 'P62C', 'P63C', 'P51C', 'P53C', 'P2A', 'P42C', 'P1A', 'P41C', 'P51C', 'P52C', 'P22B', 'P3A', 'P41C', 'P1A', 'P21B', 'P32B', 'P3A', 'P2A', 'P61C'], [7, 'P11B', 'P13B', 'P31B', 'P43C', 'P22B', 'P11B', 'P23B', 'P33B', 'P12B', 'P13B', 'P31B', 'P32B', 'P21B', 'P23B', 'P61C', 'P33B', 'P12B', 'P62C', 'P52C', 'P63C', 'P43C', 'P62C', 'P53C', 'P42C', 'P63C', 'P53C', 'P51C', 'P2A', 'P42C', 'P51C', 'P41C', 'P1A', 'P52C', 'P22B', 'P3A', 'P41C', 'P1A', 'P21B', 'P32B', 'P3A', 'P2A', 'P61C'], [8, 'P11B', 'P13B', 'P31B', 'P43C', 'P22B', 'P23B', 'P33B', 'P12B', 'P32B', 'P21B', 'P61C', 'P62C', 'P52C', 'P63C', 'P53C', 'P42C', 'P51C', 'P2A', 'P41C', 'P1A', 'P3A'], [9, 'P11B', 'P31B', 'P13B', 'P12B', 'P23B', 'P33B', 'P43C', 'P62C', 'P63C', 'P53C', 'P42C', 'P51C', 'P52C', 'P22B', 'P1A', 'P41C', 'P21B', 'P32B', 'P3A', 'P2A', 'P61C'], [10, 'P11B', 'P31B', 'P13B', 'P12B', 'P23B', 'P33B', 'P43C', 'P62C', 'P63C', 'P53C', 'P42C', 'P51C', 'P52C', 'P22B', 'P1A', 'P41C', 'P21B', 'P32B', 'P3A', 'P2A', 'P61C'], [11, 'F11B', 'F13B', 'F31B', 'F23B', 'F33B', 'F12B', 'F43C', 'F62C', 'F63C', 'F53C', 'F42C', 'F51C', 'F22B', 'F52C', 'F41C', 'F1A', 'F21B', 'F32B', 'F3A', 'F2A', 'F61C'], [12, 'P11B', 'P13B', 'P31B', 'P23B', 'P33B', 'P12B', 'P43C', 'P62C', 'P63C', 'P53C', 'P42C', 'P51C', 'P22B', 'P52C', 'P1A', 'P21B', 'P32B', 'P3A', 'P2A', 'P41C', 'P61C'], [13, 'P4D', 'P14D', 'P24D', 'P64E', 'P44E', 'P34D', 'P54E'], [14, 'P4D', 'P24D', 'P64E', 'P44E', 'P34D', 'P54E', 'P14D'], [15, 'P4D', 'P24D', 'P64E', 'P44E', 'P34D', 'P54E', 'P14D'], [16, 'P5D', 'P35D', 'P25D', 'P45E', 'P15D', 'P65E', 'P55E'], [17, 'P5D', 'P35D', 'P25D', 'P45E', 'P15D', 'P65E', 'P55E'], [18, 'F5D', 'F35D', 'F25D', 'F45E', 'F65E', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P9F', 'P17G', 'P27G', 'P67G', 'P49G', 'P58G'], [21, 'P38G', 'P47G', 'P68G', 'P69G', 'P19G', 'P8F', 'P59G', 'P7F', 'P18G', 'P48G', 'P29G', 'P39G', 'P37G', 'P28G', 'P57G'], [22, 'P9F', 'P38G', 'P17G', 'P47G', 'P68G', 'P27G', 'P67G', 'P69G', 'P49G', 'P19G', 'P8F', 'P58G', 'P59G', 'P7F', 'P18G', 'P48G', 'P29G', 'P39G', 'P37G', 'P28G', 'P57G'], [23, 'F9F', 'F47G', 'F38G', 'F69G', 'F49G', 'F8F', 'F27G', 'F19G', 'F18G', 'F48G', 'F29G', 'F39G', 'F67G', 'F28G', 'F57G', 'F58G', 'F7F', 'F17G', 'F37G', 'F59G', 'F68G'], [24, 'F9F', 'F47G', 'F38G', 'F69G', 'F49G', 'F8F', 'F27G', 'F19G', 'F18G', 'F48G', 'F29G', 'F39G', 'F67G', 'F28G', 'F57G', 'F58G', 'F7F', 'F17G', 'F37G', 'F59G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 31), (6, 4, 5), (47, 38, 69)], [(2, 'MTZ2', 30), (23, 33, 12), (16, 24, 35), (49, 27, 19)], [(3, 'MTZ3', 50), (43, 62, 63), (46, 64, 45), (18, 48, 29)], [(4, 'MTZ3', 60), (53, 42, 51), (56, 44, 65), (39, 67, 28)], [(5, 'MTZ2', 40), (22, 21, 32), (26, 34, 25), (57, 58, 17)], [(6, 'MTZ1', 10), (1, 3, 2), (36, 14, 15), (9, 8, 7)], [(7, 'MTZ3', 70), (52, 41, 61), (66, 54, 55), (37, 59, 68)]]
配套时刻为: 
[27.72, 41.0, 49.05, 63.03, 78.31, 83.8, 88.56]
运行时间: 
56.668秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
123.54
每代最好适应度Best_fit: 
[133.21, 128.15, 128.15, 128.15, 127.63, 127.63, 127.63, 127.6, 127.6, 127.49, 127.49, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54, 123.54]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13B', 'P23B', 'P31B', 'P33B', 'P51C', 'P21B'], [2, 'P22B', 'P32B', 'P52C'], [3, 'P42C', 'P43C', 'P53C', 'P2A', 'P63C'], [4, 'P12B'], [5, 'P11B', 'P61C', 'P62C', 'P41C', 'P3A'], [6, 'P11B', 'P22B', 'P42C', 'P12B', 'P1A', 'P13B', 'P32B', 'P43C', 'P61C', 'P11B', 'P12B', 'P62C', 'P32B', 'P23B', 'P52C', 'P53C', 'P22B', 'P42C', 'P31B', 'P2A', 'P41C', 'P13B', 'P23B', 'P52C', 'P33B', 'P63C', 'P3A', 'P41C', 'P51C', 'P33B', 'P63C', 'P62C', 'P2A', 'P21B', 'P31B', 'P43C', 'P53C', 'P1A', 'P61C', 'P3A', 'P21B', 'P51C'], [7, 'P11B', 'P22B', 'P42C', 'P12B', 'P1A', 'P11B', 'P13B', 'P32B', 'P43C', 'P61C', 'P12B', 'P22B', 'P32B', 'P62C', 'P23B', 'P52C', 'P53C', 'P42C', 'P13B', 'P31B', 'P41C', 'P2A', 'P23B', 'P52C', 'P33B', 'P3A', 'P63C', 'P41C', 'P33B', 'P2A', 'P51C', 'P63C', 'P62C', 'P31B', 'P21B', 'P43C', 'P53C', 'P1A', 'P61C', 'P3A', 'P21B', 'P51C'], [8, 'P11B', 'P22B', 'P42C', 'P12B', 'P1A', 'P13B', 'P32B', 'P43C', 'P61C', 'P62C', 'P23B', 'P52C', 'P53C', 'P31B', 'P41C', 'P2A', 'P33B', 'P3A', 'P63C', 'P51C', 'P21B'], [9, 'P11B', 'P12B', 'P22B', 'P32B', 'P13B', 'P42C', 'P52C', 'P23B', 'P41C', 'P2A', 'P33B', 'P63C', 'P62C', 'P31B', 'P43C', 'P53C', 'P1A', 'P61C', 'P3A', 'P21B', 'P51C'], [10, 'P11B', 'P12B', 'P22B', 'P32B', 'P13B', 'P42C', 'P52C', 'P23B', 'P41C', 'P2A', 'P33B', 'P63C', 'P62C', 'P31B', 'P43C', 'P53C', 'P1A', 'P61C', 'P3A', 'P21B', 'P51C'], [11, 'F11B', 'F12B', 'F32B', 'F22B', 'F42C', 'F13B', 'F23B', 'F52C', 'F41C', 'F33B', 'F63C', 'F62C', 'F2A', 'F31B', 'F43C', 'F53C', 'F1A', 'F61C', 'F3A', 'F21B', 'F51C'], [12, 'P11B', 'P12B', 'P32B', 'P22B', 'P42C', 'P13B', 'P23B', 'P52C', 'P41C', 'P33B', 'P62C', 'P2A', 'P31B', 'P43C', 'P53C', 'P1A', 'P61C', 'P3A', 'P21B', 'P51C', 'P63C'], [13, 'P4D', 'P44E', 'P14D', 'P24D', 'P54E', 'P34D', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P54E', 'P64E', 'P44E', 'P34D'], [15, 'P4D', 'P14D', 'P24D', 'P54E', 'P64E', 'P44E', 'P34D'], [16, 'P25D', 'P35D', 'P15D', 'P45E', 'P5D', 'P55E', 'P65E'], [17, 'P25D', 'P35D', 'P15D', 'P45E', 'P5D', 'P55E', 'P65E'], [18, 'F25D', 'F35D', 'F15D', 'F45E', 'F5D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P66E', 'P36D'], [20, 'P7F', 'P17G', 'P19G', 'P28G', 'P68G', 'P37G', 'P57G', 'P48G', 'P9F', 'P38G', 'P49G', 'P8F'], [21, 'P27G', 'P47G', 'P59G', 'P67G', 'P69G', 'P29G', 'P39G', 'P18G', 'P58G'], [22, 'P7F', 'P27G', 'P17G', 'P47G', 'P19G', 'P59G', 'P28G', 'P67G', 'P69G', 'P68G', 'P37G', 'P29G', 'P57G', 'P39G', 'P48G', 'P18G', 'P9F', 'P58G', 'P38G', 'P49G', 'P8F'], [23, 'F27G', 'F7F', 'F19G', 'F59G', 'F28G', 'F37G', 'F69G', 'F48G', 'F9F', 'F39G', 'F18G', 'F8F', 'F68G', 'F17G', 'F47G', 'F29G', 'F38G', 'F67G', 'F49G', 'F57G', 'F58G'], [24, 'F27G', 'F7F', 'F19G', 'F59G', 'F28G', 'F37G', 'F69G', 'F48G', 'F9F', 'F39G', 'F18G', 'F8F', 'F68G', 'F17G', 'F47G', 'F29G', 'F38G', 'F67G', 'F49G', 'F57G', 'F58G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 32), (6, 4, 25), (27, 19, 59)], [(2, 'MTZ2', 30), (22, 13, 23), (16, 14, 35), (28, 37, 69)], [(3, 'MTZ3', 50), (42, 52, 41), (46, 54, 45), (48, 39, 18)], [(4, 'MTZ3', 60), (62, 43, 53), (56, 64, 55), (68, 17, 47)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 24, 15), (7, 9, 8)], [(6, 'MTZ2', 40), (33, 31, 21), (36, 34, 5), (29, 38, 67)], [(7, 'MTZ3', 70), (61, 51, 63), (66, 44, 65), (49, 57, 58)]]
配套时刻为: 
[28.97, 42.54, 51.3, 66.91, 74.51, 77.44, 83.32]
运行时间: 
56.294秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
120.9
每代最好适应度Best_fit: 
[130.83, 127.98, 127.98, 127.98, 127.98, 127.76, 127.76, 127.63, 127.38, 127.38, 127.38, 127.38, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.43, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 125.12, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 123.18, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9, 120.9]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P53C', 'P62C', 'P22B', 'P33B'], [2, 'P21B'], [3, 'P11B', 'P63C', 'P42C', 'P31B', 'P13B', 'P3A', 'P2A'], [4], [5, 'P12B', 'P23B', 'P51C', 'P1A', 'P41C', 'P61C', 'P32B', 'P43C'], [6, 'P12B', 'P11B', 'P21B', 'P52C', 'P23B', 'P53C', 'P63C', 'P11B', 'P12B', 'P21B', 'P51C', 'P62C', 'P42C', 'P53C', 'P63C', 'P1A', 'P22B', 'P31B', 'P62C', 'P23B', 'P13B', 'P41C', 'P33B', 'P22B', 'P42C', 'P13B', 'P3A', 'P61C', 'P33B', 'P41C', 'P2A', 'P32B', 'P61C', 'P52C', 'P3A', 'P43C', 'P32B', 'P2A', 'P43C', 'P31B', 'P1A', 'P51C'], [7, 'P11B', 'P21B', 'P12B', 'P52C', 'P11B', 'P23B', 'P53C', 'P63C', 'P12B', 'P21B', 'P53C', 'P62C', 'P51C', 'P42C', 'P63C', 'P62C', 'P22B', 'P31B', 'P1A', 'P23B', 'P22B', 'P13B', 'P41C', 'P33B', 'P42C', 'P13B', 'P33B', 'P61C', 'P3A', 'P41C', 'P61C', 'P2A', 'P32B', 'P52C', 'P3A', 'P43C', 'P32B', 'P2A', 'P43C', 'P31B', 'P1A', 'P51C'], [8, 'P11B', 'P21B', 'P12B', 'P52C', 'P23B', 'P53C', 'P63C', 'P62C', 'P51C', 'P42C', 'P22B', 'P31B', 'P1A', 'P13B', 'P41C', 'P33B', 'P61C', 'P3A', 'P2A', 'P32B', 'P43C'], [9, 'P11B', 'P12B', 'P21B', 'P53C', 'P63C', 'P62C', 'P23B', 'P22B', 'P42C', 'P13B', 'P33B', 'P41C', 'P61C', 'P52C', 'P3A', 'P32B', 'P2A', 'P43C', 'P31B', 'P1A', 'P51C'], [10, 'P11B', 'P12B', 'P21B', 'P53C', 'P63C', 'P62C', 'P23B', 'P22B', 'P42C', 'P13B', 'P33B', 'P41C', 'P61C', 'P52C', 'P3A', 'P32B', 'P2A', 'P43C', 'P31B', 'P1A', 'P51C'], [11, 'F11B', 'F12B', 'F21B', 'F53C', 'F63C', 'F62C', 'F23B', 'F22B', 'F42C', 'F13B', 'F33B', 'F41C', 'F61C', 'F52C', 'F3A', 'F32B', 'F2A', 'F43C', 'F31B', 'F1A', 'F51C'], [12, 'P11B', 'P12B', 'P21B', 'P53C', 'P63C', 'P62C', 'P23B', 'P22B', 'P13B', 'P33B', 'P41C', 'P42C', 'P61C', 'P52C', 'P3A', 'P32B', 'P2A', 'P43C', 'P31B', 'P1A', 'P51C'], [13, 'P14D', 'P64E', 'P24D', 'P54E', 'P4D', 'P44E', 'P34D'], [14, 'P14D', 'P64E', 'P54E', 'P4D', 'P24D', 'P44E', 'P34D'], [15, 'P14D', 'P64E', 'P54E', 'P4D', 'P24D', 'P44E', 'P34D'], [16, 'P35D', 'P65E', 'P15D', 'P5D', 'P25D', 'P45E', 'P55E'], [17, 'P35D', 'P65E', 'P15D', 'P5D', 'P25D', 'P45E', 'P55E'], [18, 'F35D', 'F65E', 'F15D', 'F5D', 'F45E', 'F55E', 'F25D'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D'], [20, 'P28G', 'P67G', 'P69G', 'P58G', 'P27G', 'P38G', 'P17G', 'P19G', 'P39G', 'P68G', 'P8F', 'P48G', 'P37G'], [21, 'P29G', 'P47G', 'P57G', 'P9F', 'P49G', 'P7F', 'P18G', 'P59G'], [22, 'P28G', 'P29G', 'P47G', 'P67G', 'P57G', 'P69G', 'P58G', 'P9F', 'P49G', 'P27G', 'P7F', 'P38G', 'P17G', 'P18G', 'P19G', 'P59G', 'P39G', 'P68G', 'P8F', 'P48G', 'P37G'], [23, 'F29G', 'F57G', 'F58G', 'F49G', 'F7F', 'F9F', 'F28G', 'F19G', 'F17G', 'F67G', 'F27G', 'F38G', 'F8F', 'F69G', 'F59G', 'F39G', 'F47G', 'F37G', 'F68G', 'F18G', 'F48G'], [24, 'F29G', 'F57G', 'F58G', 'F49G', 'F7F', 'F9F', 'F28G', 'F19G', 'F17G', 'F67G', 'F27G', 'F38G', 'F8F', 'F69G', 'F59G', 'F39G', 'F47G', 'F37G', 'F68G', 'F18G', 'F48G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 14, 35), (29, 57, 58)], [(2, 'MTZ3', 50), (53, 63, 62), (46, 64, 65), (49, 28, 19)], [(3, 'MTZ2', 30), (23, 22, 13), (16, 4, 15), (17, 67, 27)], [(4, 'MTZ3', 60), (41, 42, 61), (56, 54, 45), (38, 69, 59)], [(5, 'MTZ2', 40), (33, 32, 31), (26, 24, 5), (39, 47, 37)], [(6, 'MTZ1', 10), (3, 2, 1), (36, 34, 25), (7, 9, 8)], [(7, 'MTZ3', 70), (52, 43, 51), (66, 44, 55), (68, 18, 48)]]
配套时刻为: 
[27.4, 39.6, 51.43, 63.41, 78.71, 81.36, 85.05]
运行时间: 
56.414秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
122.93
每代最好适应度Best_fit: 
[129.01, 127.96, 127.96, 127.96, 127.96, 127.96, 127.96, 126.23, 124.45, 124.45, 124.45, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.73, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 123.56, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.97, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P22B', 'P42C', 'P62C', 'P3A', 'P43C'], [2, 'P1A', 'P33B', 'P51C'], [3, 'P23B', 'P41C', 'P61C'], [4, 'P32B', 'P53C'], [5, 'P2A', 'P21B', 'P52C', 'P63C', 'P13B', 'P31B'], [6, 'P11B', 'P23B', 'P32B', 'P2A', 'P1A', 'P12B', 'P33B', 'P21B', 'P53C', 'P41C', 'P23B', 'P11B', 'P12B', 'P51C', 'P52C', 'P22B', 'P61C', 'P32B', 'P63C', 'P42C', 'P52C', 'P21B', 'P33B', 'P61C', 'P62C', 'P13B', 'P51C', 'P42C', 'P31B', 'P3A', 'P62C', 'P2A', 'P43C', 'P31B', 'P3A', 'P22B', 'P1A', 'P43C', 'P63C', 'P41C', 'P53C', 'P13B'], [7, 'P11B', 'P23B', 'P1A', 'P32B', 'P2A', 'P23B', 'P12B', 'P21B', 'P33B', 'P11B', 'P12B', 'P41C', 'P53C', 'P52C', 'P51C', 'P61C', 'P32B', 'P22B', 'P52C', 'P21B', 'P42C', 'P63C', 'P33B', 'P61C', 'P62C', 'P13B', 'P51C', 'P42C', 'P62C', 'P31B', 'P3A', 'P2A', 'P31B', 'P43C', 'P3A', 'P22B', 'P1A', 'P43C', 'P63C', 'P41C', 'P53C', 'P13B'], [8, 'P11B', 'P23B', 'P1A', 'P32B', 'P2A', 'P12B', 'P21B', 'P33B', 'P41C', 'P53C', 'P52C', 'P51C', 'P61C', 'P22B', 'P42C', 'P63C', 'P62C', 'P13B', 'P31B', 'P3A', 'P43C'], [9, 'P23B', 'P11B', 'P12B', 'P21B', 'P32B', 'P52C', 'P33B', 'P61C', 'P42C', 'P51C', 'P62C', 'P2A', 'P31B', 'P3A', 'P22B', 'P1A', 'P43C', 'P63C', 'P41C', 'P53C', 'P13B'], [10, 'P23B', 'P11B', 'P12B', 'P21B', 'P32B', 'P52C', 'P33B', 'P61C', 'P42C', 'P51C', 'P62C', 'P2A', 'P31B', 'P3A', 'P22B', 'P1A', 'P43C', 'P63C', 'P41C', 'P53C', 'P13B'], [11, 'F23B', 'F11B', 'F12B', 'F32B', 'F52C', 'F21B', 'F33B', 'F61C', 'F51C', 'F42C', 'F62C', 'F2A', 'F31B', 'F3A', 'F22B', 'F1A', 'F43C', 'F63C', 'F41C', 'F53C', 'F13B'], [12, 'P23B', 'P12B', 'P11B', 'P32B', 'P21B', 'P33B', 'P52C', 'P61C', 'P42C', 'P51C', 'P2A', 'P62C', 'P31B', 'P3A', 'P22B', 'P1A', 'P43C', 'P63C', 'P41C', 'P53C', 'P13B'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P54E', 'P64E', 'P4D'], [14, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P34D', 'P64E'], [15, 'P14D', 'P24D', 'P44E', 'P54E', 'P4D', 'P34D', 'P64E'], [16, 'P25D', 'P65E', 'P15D', 'P45E', 'P35D', 'P55E', 'P5D'], [17, 'P25D', 'P65E', 'P15D', 'P45E', 'P35D', 'P55E', 'P5D'], [18, 'F25D', 'F65E', 'F15D', 'F45E', 'F35D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P9F', 'P38G', 'P47G', 'P49G', 'P69G', 'P7F', 'P39G', 'P57G', 'P48G', 'P17G'], [21, 'P18G', 'P19G', 'P27G', 'P28G', 'P8F', 'P59G', 'P67G', 'P68G', 'P58G', 'P29G', 'P37G'], [22, 'P9F', 'P18G', 'P19G', 'P38G', 'P47G', 'P27G', 'P49G', 'P28G', 'P8F', 'P69G', 'P59G', 'P7F', 'P67G', 'P39G', 'P68G', 'P57G', 'P48G', 'P58G', 'P17G', 'P29G', 'P37G'], [23, 'F9F', 'F18G', 'F38G', 'F27G', 'F49G', 'F8F', 'F28G', 'F7F', 'F67G', 'F68G', 'F57G', 'F48G', 'F37G', 'F47G', 'F69G', 'F39G', 'F58G', 'F17G', 'F29G', 'F19G', 'F59G'], [24, 'F9F', 'F18G', 'F38G', 'F27G', 'F49G', 'F8F', 'F28G', 'F7F', 'F67G', 'F68G', 'F57G', 'F48G', 'F37G', 'F47G', 'F69G', 'F39G', 'F58G', 'F17G', 'F29G', 'F19G', 'F59G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 12, 11), (6, 14, 25), (18, 38, 27)], [(2, 'MTZ2', 30), (32, 21, 33), (16, 24, 15), (49, 28, 67)], [(3, 'MTZ3', 50), (52, 61, 42), (46, 44, 65), (68, 57, 48)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 4, 35), (9, 8, 7)], [(5, 'MTZ3', 60), (51, 62, 43), (56, 54, 45), (37, 47, 69)], [(6, 'MTZ3', 70), (63, 41, 53), (66, 64, 55), (39, 58, 17)], [(7, 'MTZ2', 40), (31, 22, 13), (36, 34, 5), (29, 19, 59)]]
配套时刻为: 
[29.43, 41.54, 50.25, 68.14, 71.83, 80.29, 82.35]
运行时间: 
56.179秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
121.48
每代最好适应度Best_fit: 
[126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.1, 126.1, 126.1, 126.1, 126.1, 126.1, 126.1, 126.1, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.45, 125.36, 125.36, 125.36, 125.36, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32B', 'P33B', 'P43C', 'P52C', 'P53C', 'P61C', 'P41C', 'P31B', 'P1A', 'P51C'], [2, 'P42C'], [3, 'P12B', 'P13B', 'P21B', 'P22B', 'P62C', 'P3A'], [4, 'P11B', 'P63C'], [5, 'P2A'], [6, 'P12B', 'P11B', 'P23B', 'P42C', 'P2A', 'P32B', 'P63C', 'P13B', 'P11B', 'P12B', 'P23B', 'P33B', 'P21B', 'P13B', 'P63C', 'P43C', 'P22B', 'P21B', 'P33B', 'P62C', 'P52C', 'P43C', 'P42C', 'P53C', 'P3A', 'P62C', 'P52C', 'P61C', 'P53C', 'P3A', 'P41C', 'P61C', 'P32B', 'P31B', 'P41C', 'P22B', 'P31B', 'P1A', 'P2A', 'P51C', 'P1A', 'P51C'], [7, 'P12B', 'P11B', 'P23B', 'P42C', 'P2A', 'P11B', 'P32B', 'P63C', 'P13B', 'P12B', 'P23B', 'P13B', 'P21B', 'P33B', 'P63C', 'P21B', 'P43C', 'P22B', 'P33B', 'P43C', 'P62C', 'P52C', 'P42C', 'P62C', 'P53C', 'P3A', 'P52C', 'P53C', 'P61C', 'P3A', 'P61C', 'P41C', 'P32B', 'P41C', 'P31B', 'P22B', 'P31B', 'P1A', 'P2A', 'P1A', 'P51C', 'P51C'], [8, 'P12B', 'P11B', 'P23B', 'P42C', 'P2A', 'P32B', 'P63C', 'P13B', 'P21B', 'P33B', 'P43C', 'P22B', 'P62C', 'P52C', 'P53C', 'P3A', 'P61C', 'P41C', 'P31B', 'P1A', 'P51C'], [9, 'P11B', 'P12B', 'P23B', 'P13B', 'P63C', 'P21B', 'P33B', 'P43C', 'P42C', 'P62C', 'P52C', 'P53C', 'P3A', 'P61C', 'P32B', 'P41C', 'P22B', 'P31B', 'P2A', 'P1A', 'P51C'], [10, 'P11B', 'P12B', 'P23B', 'P13B', 'P63C', 'P21B', 'P33B', 'P43C', 'P42C', 'P62C', 'P52C', 'P53C', 'P3A', 'P61C', 'P32B', 'P41C', 'P22B', 'P31B', 'P2A', 'P1A', 'P51C'], [11, 'F11B', 'F12B', 'F23B', 'F13B', 'F63C', 'F21B', 'F33B', 'F43C', 'F42C', 'F62C', 'F52C', 'F53C', 'F3A', 'F61C', 'F32B', 'F41C', 'F22B', 'F31B', 'F2A', 'F1A', 'F51C'], [12, 'P11B', 'P12B', 'P23B', 'P13B', 'P63C', 'P21B', 'P33B', 'P42C', 'P43C', 'P62C', 'P52C', 'P3A', 'P53C', 'P32B', 'P61C', 'P22B', 'P31B', 'P41C', 'P2A', 'P1A', 'P51C'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P64E', 'P54E', 'P34D'], [14, 'P4D', 'P14D', 'P44E', 'P24D', 'P54E', 'P64E', 'P34D'], [15, 'P4D', 'P14D', 'P44E', 'P24D', 'P54E', 'P64E', 'P34D'], [16, 'P35D', 'P25D', 'P15D', 'P65E', 'P5D', 'P55E', 'P45E'], [17, 'P35D', 'P25D', 'P15D', 'P65E', 'P5D', 'P55E', 'P45E'], [18, 'F35D', 'F25D', 'F15D', 'F65E', 'F5D', 'F45E', 'F55E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P8F', 'P17G', 'P19G', 'P48G', 'P58G', 'P28G', 'P9F', 'P47G', 'P59G', 'P39G', 'P29G', 'P18G', 'P27G'], [21, 'P67G', 'P7F', 'P37G', 'P57G', 'P68G', 'P38G', 'P69G', 'P49G'], [22, 'P67G', 'P8F', 'P17G', 'P7F', 'P37G', 'P19G', 'P48G', 'P57G', 'P58G', 'P68G', 'P28G', 'P38G', 'P9F', 'P69G', 'P47G', 'P49G', 'P59G', 'P39G', 'P29G', 'P18G', 'P27G'], [23, 'F67G', 'F17G', 'F37G', 'F57G', 'F48G', 'F68G', 'F28G', 'F47G', 'F9F', 'F39G', 'F58G', 'F19G', 'F27G', 'F7F', 'F29G', 'F8F', 'F38G', 'F18G', 'F59G', 'F49G', 'F69G'], [24, 'F67G', 'F17G', 'F37G', 'F57G', 'F48G', 'F68G', 'F28G', 'F47G', 'F9F', 'F39G', 'F58G', 'F19G', 'F27G', 'F7F', 'F29G', 'F8F', 'F38G', 'F18G', 'F59G', 'F49G', 'F69G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 23), (6, 4, 35), (67, 17, 37)], [(2, 'MTZ2', 30), (13, 21, 33), (16, 14, 25), (57, 48, 68)], [(3, 'MTZ3', 50), (63, 42, 43), (46, 44, 65), (28, 47, 39)], [(4, 'MTZ3', 60), (62, 52, 53), (56, 54, 45), (58, 19, 27)], [(5, 'MTZ2', 40), (32, 22, 31), (26, 24, 15), (29, 38, 18)], [(6, 'MTZ1', 10), (3, 2, 1), (36, 34, 5), (9, 7, 8)], [(7, 'MTZ3', 70), (61, 41, 51), (66, 64, 55), (59, 49, 69)]]
配套时刻为: 
[27.42, 40.48, 51.6, 67.93, 83.36, 93.28, 100.64]
运行时间: 
56.407秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
122.91000000000001
每代最好适应度Best_fit: 
[129.73, 129.73, 129.73, 128.51, 128.51, 128.51, 128.51, 128.51, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.32, 127.03, 127.03, 127.03, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 126.52, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91, 122.91]
每台机器上工件的加工顺序: 
[[1, 'P62C'], [2, 'P23B', 'P61C', 'P2A', 'P21B'], [3, 'P11B', 'P22B', 'P3A', 'P32B', 'P43C'], [4, 'P31B', 'P41C', 'P53C'], [5, 'P12B', 'P13B', 'P33B', 'P42C', 'P51C', 'P63C', 'P1A', 'P52C'], [6, 'P23B', 'P31B', 'P11B', 'P12B', 'P62C', 'P22B', 'P41C', 'P13B', 'P61C', 'P23B', 'P31B', 'P12B', 'P33B', 'P2A', 'P53C', 'P3A', 'P13B', 'P42C', 'P32B', 'P21B', 'P33B', 'P41C', 'P11B', 'P22B', 'P51C', 'P43C', 'P53C', 'P42C', 'P63C', 'P51C', 'P61C', 'P1A', 'P63C', 'P32B', 'P3A', 'P52C', 'P1A', 'P62C', 'P43C', 'P2A', 'P21B', 'P52C'], [7, 'P23B', 'P11B', 'P12B', 'P31B', 'P23B', 'P62C', 'P22B', 'P41C', 'P13B', 'P31B', 'P12B', 'P61C', 'P33B', 'P2A', 'P53C', 'P3A', 'P13B', 'P41C', 'P33B', 'P42C', 'P32B', 'P21B', 'P11B', 'P22B', 'P53C', 'P51C', 'P43C', 'P42C', 'P51C', 'P63C', 'P61C', 'P63C', 'P1A', 'P32B', 'P3A', 'P1A', 'P52C', 'P62C', 'P43C', 'P2A', 'P21B', 'P52C'], [8, 'P23B', 'P11B', 'P12B', 'P31B', 'P62C', 'P22B', 'P41C', 'P13B', 'P61C', 'P33B', 'P2A', 'P53C', 'P3A', 'P42C', 'P32B', 'P21B', 'P51C', 'P43C', 'P63C', 'P1A', 'P52C'], [9, 'P23B', 'P31B', 'P12B', 'P13B', 'P41C', 'P33B', 'P22B', 'P11B', 'P53C', 'P42C', 'P51C', 'P61C', 'P63C', 'P32B', 'P3A', 'P1A', 'P62C', 'P43C', 'P2A', 'P21B', 'P52C'], [10, 'P23B', 'P31B', 'P12B', 'P13B', 'P41C', 'P33B', 'P22B', 'P11B', 'P53C', 'P42C', 'P51C', 'P61C', 'P63C', 'P32B', 'P3A', 'P1A', 'P62C', 'P43C', 'P2A', 'P21B', 'P52C'], [11, 'F23B', 'F31B', 'F12B', 'F13B', 'F33B', 'F41C', 'F11B', 'F22B', 'F53C', 'F42C', 'F51C', 'F61C', 'F63C', 'F32B', 'F3A', 'F1A', 'F62C', 'F43C', 'F2A', 'F21B', 'F52C'], [12, 'P31B', 'P12B', 'P23B', 'P13B', 'P33B', 'P11B', 'P41C', 'P53C', 'P22B', 'P42C', 'P51C', 'P61C', 'P63C', 'P3A', 'P32B', 'P1A', 'P43C', 'P2A', 'P21B', 'P52C', 'P62C'], [13, 'P4D', 'P24D', 'P54E', 'P34D', 'P44E', 'P64E', 'P14D'], [14, 'P4D', 'P24D', 'P34D', 'P44E', 'P64E', 'P54E', 'P14D'], [15, 'P4D', 'P24D', 'P34D', 'P44E', 'P64E', 'P54E', 'P14D'], [16, 'P35D', 'P15D', 'P55E', 'P65E', 'P25D', 'P5D', 'P45E'], [17, 'P35D', 'P15D', 'P55E', 'P65E', 'P25D', 'P5D', 'P45E'], [18, 'F35D', 'F15D', 'F65E', 'F55E', 'F5D', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P7F', 'P27G', 'P38G', 'P58G', 'P68G', 'P18G', 'P8F', 'P47G', 'P17G', 'P67G', 'P37G', 'P49G', 'P48G', 'P39G', 'P57G'], [21, 'P9F', 'P19G', 'P28G', 'P29G', 'P59G', 'P69G'], [22, 'P7F', 'P9F', 'P27G', 'P19G', 'P38G', 'P28G', 'P29G', 'P58G', 'P68G', 'P59G', 'P18G', 'P69G', 'P8F', 'P47G', 'P17G', 'P67G', 'P37G', 'P49G', 'P48G', 'P39G', 'P57G'], [23, 'F7F', 'F27G', 'F38G', 'F29G', 'F68G', 'F9F', 'F8F', 'F47G', 'F17G', 'F28G', 'F69G', 'F18G', 'F37G', 'F48G', 'F39G', 'F57G', 'F19G', 'F49G', 'F58G', 'F59G', 'F67G'], [24, 'F7F', 'F27G', 'F38G', 'F29G', 'F68G', 'F9F', 'F8F', 'F47G', 'F17G', 'F28G', 'F69G', 'F18G', 'F37G', 'F48G', 'F39G', 'F57G', 'F19G', 'F49G', 'F58G', 'F59G', 'F67G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 12, 23), (6, 4, 35), (27, 38, 29)], [(2, 'MTZ2', 30), (13, 33, 11), (16, 24, 15), (68, 47, 17)], [(3, 'MTZ3', 50), (41, 53, 42), (46, 44, 65), (28, 69, 18)], [(4, 'MTZ3', 60), (51, 61, 63), (56, 64, 55), (37, 48, 39)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 34, 5), (7, 9, 8)], [(6, 'MTZ2', 40), (22, 32, 21), (36, 14, 25), (57, 19, 49)], [(7, 'MTZ3', 70), (43, 52, 62), (66, 54, 45), (58, 59, 67)]]
配套时刻为: 
[29.41, 41.64, 51.04, 62.15, 76.28, 79.21, 85.09]
运行时间: 
55.931秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 56.483秒
最短运行时间: 55.931秒
最长运行时间: 57.535秒
平均最优适应度: 122.147
最佳适应度: 120.180
最差适应度: 123.540
