实验记录 - Instance_L(14,7,4)_P(4,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
119.37000000000002
每代最好适应度Best_fit: 
[122.99, 122.99, 122.99, 122.99, 122.99, 122.99, 122.99, 122.99, 122.99, 122.99, 122.98, 122.98, 122.98, 122.98, 122.98, 122.98, 122.98, 122.41, 122.38, 122.38, 122.38, 122.38, 122.38, 122.38, 122.38, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.83, 120.83, 120.83, 120.83, 120.83, 120.82, 120.82, 120.82, 120.82, 120.04, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37, 119.37]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P11A', 'P31A'], [2, 'P1A', 'P71C', 'P62B'], [3, 'P3A', 'P53B', 'P52B', 'P2A', 'P13A', 'P23A', 'P72C'], [4, 'P32A', 'P63B', 'P41B', 'P42B', 'P21A', 'P12A', 'P73C', 'P61B'], [5, 'P51B', 'P43B', 'P22A'], [6, 'P3A', 'P32A', 'P1A', 'P3A', 'P63B', 'P33A', 'P32A', 'P62B', 'P22A', 'P43B', 'P41B', 'P42B', 'P51B', 'P42B', 'P23A', 'P12A', 'P12A', 'P22A', 'P61B', 'P71C', 'P23A', 'P11A', 'P13A'], [7, 'P33A', 'P51B', 'P11A', 'P71C', 'P53B', 'P43B', 'P31A', 'P53B', 'P41B', 'P52B', 'P1A', 'P2A', 'P62B', 'P13A', 'P21A', 'P63B', 'P21A', 'P31A', 'P72C', 'P73C', 'P73C', 'P72C', 'P61B', 'P52B', 'P2A'], [8, 'P33A', 'P33A', 'P53B', 'P71C', 'P32A', 'P53B', 'P62B', 'P1A', 'P52B', 'P2A', 'P42B', 'P51B', 'P62B', 'P21A', 'P21A', 'P72C', 'P22A', 'P73C', 'P72C', 'P61B', 'P71C', 'P61B', 'P23A', 'P2A'], [9, 'P3A', 'P51B', 'P32A', 'P1A', 'P3A', 'P11A', 'P63B', 'P43B', 'P31A', 'P41B', 'P22A', 'P43B', 'P41B', 'P13A', 'P42B', 'P63B', 'P23A', 'P12A', 'P31A', 'P12A', 'P73C', 'P11A', 'P52B', 'P13A'], [10, 'P3A', 'P33A', 'P51B', 'P32A', 'P1A', 'P11A', 'P53B', 'P63B', 'P43B', 'P71C', 'P31A', 'P62B', 'P41B', 'P22A', 'P52B', 'P2A', 'P42B', 'P13A', 'P21A', 'P23A', 'P12A', 'P72C', 'P73C', 'P61B'], [11, 'P3A', 'P33A', 'P32A', 'P53B', 'P1A', 'P43B', 'P41B', 'P51B', 'P62B', 'P42B', 'P63B', 'P21A', 'P31A', 'P12A', 'P22A', 'P73C', 'P72C', 'P71C', 'P61B', 'P23A', 'P11A', 'P52B', 'P13A', 'P2A'], [12, 'P3A', 'P33A', 'P32A', 'P53B', 'P1A', 'P43B', 'P41B', 'P51B', 'P62B', 'P42B', 'P63B', 'P21A', 'P31A', 'P12A', 'P22A', 'P73C', 'P72C', 'P71C', 'P61B', 'P23A', 'P11A', 'P52B', 'P13A', 'P2A'], [13, 'F3A', 'F33A', 'F32A', 'F53B', 'F1A', 'F43B', 'F41B', 'F51B', 'F62B', 'F63B', 'F42B', 'F21A', 'F31A', 'F12A', 'F22A', 'F73C', 'F72C', 'F71C', 'F61B', 'F23A', 'F11A', 'F52B', 'F13A', 'F2A'], [14, 'P3A', 'P33A', 'P32A', 'P53B', 'P1A', 'P43B', 'P41B', 'P51B', 'P62B', 'P63B', 'P42B', 'P21A', 'P31A', 'P12A', 'P22A', 'P73C', 'P72C', 'P71C', 'P61B', 'P23A', 'P11A', 'P52B', 'P13A', 'P2A'], [15, 'P4D', 'P24D', 'P34D', 'P44D', 'P74E', 'P64D', 'P14D', 'P54D'], [16, 'P4D', 'P34D', 'P24D', 'P64D', 'P44D', 'P74E', 'P14D', 'P54D'], [17, 'P4D', 'P34D', 'P24D', 'P64D', 'P44D', 'P74E', 'P14D', 'P54D'], [18, 'P5D', 'P35D', 'P55D', 'P65D', 'P75E', 'P15D', 'P25D', 'P45D'], [19, 'P5D', 'P35D', 'P55D', 'P65D', 'P75E', 'P15D', 'P25D', 'P45D'], [20, 'F5D', 'F35D', 'F55D', 'F75E', 'F65D', 'F45D', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D'], [22, 'P39F', 'P8F', 'P58G', 'P78G', 'P9F', 'P79G', 'P47G', 'P17F', 'P49G', 'P38F', 'P37F', 'P28F', 'P59G', 'P68G', 'P19F', 'P69G', 'P18F', 'P67G', 'P27F', 'P29F', 'P48G', 'P57G', 'P77G', 'P7F'], [23, 'P39F', 'P8F', 'P58G', 'P78G', 'P9F', 'P79G', 'P47G', 'P17F', 'P49G', 'P38F', 'P37F', 'P28F', 'P59G', 'P68G', 'P19F', 'P69G', 'P18F', 'P67G', 'P27F', 'P29F', 'P48G', 'P57G', 'P77G', 'P7F'], [24, 'F39F', 'F8F', 'F58G', 'F78G', 'F9F', 'F79G', 'F47G', 'F17F', 'F49G', 'F38F', 'F37F', 'F28F', 'F59G', 'F68G', 'F19F', 'F69G', 'F18F', 'F67G', 'F27F', 'F29F', 'F48G', 'F57G', 'F77G', 'F7F'], [25, 'F39F', 'F8F', 'F58G', 'F78G', 'F9F', 'F79G', 'F47G', 'F17F', 'F49G', 'F38F', 'F37F', 'F28F', 'F59G', 'F68G', 'F19F', 'F69G', 'F18F', 'F67G', 'F27F', 'F29F', 'F48G', 'F57G', 'F77G', 'F7F'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 33, 32), (6, 4, 5), (39, 8, 9)], [(2, 'MTZ2', 50), (53, 43, 41), (16, 34, 35), (58, 78, 79)], [(3, 'MTZ2', 60), (51, 62, 63), (26, 24, 55), (47, 49, 59)], [(4, 'MTZ1', 20), (1, 21, 31), (36, 64, 65), (17, 38, 37)], [(5, 'MTZ3', 80), (73, 72, 71), (76, 74, 75), (68, 69, 67)], [(6, 'MTZ1', 30), (12, 22, 23), (46, 44, 45), (28, 19, 18)], [(7, 'MTZ2', 70), (42, 61, 52), (56, 14, 25), (48, 57, 77)], [(8, 'MTZ1', 40), (11, 13, 2), (66, 54, 15), (27, 29, 7)]]
配套时刻为: 
[24.63, 35.44, 46.72, 60.45, 70.87, 78.06, 82.44, 89.97]
运行时间: 
68.462秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
118.90000000000002
每代最好适应度Best_fit: 
[125.26, 125.26, 125.26, 124.3, 124.3, 124.24, 124.24, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 123.95, 122.48, 122.48, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 121.08, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 120.62, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P71C', 'P31A'], [2, 'P52B', 'P22A', 'P13A', 'P32A', 'P51B', 'P11A', 'P73C'], [3, 'P53B', 'P62B', 'P12A', 'P23A', 'P61B', 'P21A', 'P3A', 'P72C'], [4, 'P43B', 'P41B', 'P33A', 'P2A'], [5, 'P63B', 'P42B'], [6, 'P53B', 'P63B', 'P71C', 'P53B', 'P42B', 'P63B', 'P33A', 'P62B', 'P13A', 'P23A', 'P2A', 'P43B', 'P23A', 'P32A', 'P11A', 'P21A', 'P31A', 'P73C', 'P3A', 'P33A', 'P72C', 'P72C', 'P1A', 'P12A'], [7, 'P1A', 'P52B', 'P43B', 'P22A', 'P41B', 'P62B', 'P52B', 'P31A', 'P13A', 'P12A', 'P41B', 'P32A', 'P22A', 'P51B', 'P61B', 'P71C', 'P61B', 'P11A', 'P51B', 'P3A', 'P42B', 'P2A', 'P21A', 'P73C'], [8, 'P1A', 'P53B', 'P63B', 'P71C', 'P63B', 'P41B', 'P62B', 'P42B', 'P33A', 'P62B', 'P13A', 'P32A', 'P43B', 'P2A', 'P22A', 'P23A', 'P51B', 'P32A', 'P11A', 'P61B', 'P31A', 'P3A', 'P72C', 'P42B', 'P1A', 'P73C', 'P12A'], [9, 'P52B', 'P43B', 'P53B', 'P22A', 'P52B', 'P31A', 'P13A', 'P12A', 'P41B', 'P23A', 'P61B', 'P71C', 'P21A', 'P11A', 'P73C', 'P3A', 'P51B', 'P33A', 'P72C', 'P2A', 'P21A'], [10, 'P1A', 'P53B', 'P63B', 'P43B', 'P52B', 'P71C', 'P22A', 'P41B', 'P62B', 'P42B', 'P31A', 'P13A', 'P33A', 'P12A', 'P32A', 'P23A', 'P2A', 'P51B', 'P61B', 'P11A', 'P21A', 'P73C', 'P3A', 'P72C'], [11, 'P53B', 'P63B', 'P52B', 'P41B', 'P62B', 'P13A', 'P43B', 'P22A', 'P23A', 'P32A', 'P71C', 'P61B', 'P31A', 'P11A', 'P51B', 'P33A', 'P3A', 'P42B', 'P72C', 'P1A', 'P2A', 'P21A', 'P73C', 'P12A'], [12, 'P53B', 'P63B', 'P52B', 'P41B', 'P62B', 'P13A', 'P43B', 'P22A', 'P23A', 'P32A', 'P71C', 'P61B', 'P31A', 'P11A', 'P51B', 'P33A', 'P3A', 'P42B', 'P72C', 'P1A', 'P2A', 'P21A', 'P73C', 'P12A'], [13, 'F53B', 'F63B', 'F52B', 'F41B', 'F62B', 'F13A', 'F43B', 'F22A', 'F23A', 'F32A', 'F71C', 'F61B', 'F31A', 'F11A', 'F51B', 'F33A', 'F3A', 'F42B', 'F72C', 'F1A', 'F2A', 'F21A', 'F73C', 'F12A'], [14, 'P53B', 'P63B', 'P52B', 'P41B', 'P62B', 'P13A', 'P43B', 'P22A', 'P23A', 'P71C', 'P32A', 'P31A', 'P61B', 'P11A', 'P51B', 'P33A', 'P3A', 'P42B', 'P72C', 'P1A', 'P2A', 'P21A', 'P73C', 'P12A'], [15, 'P44D', 'P54D', 'P14D', 'P24D', 'P64D', 'P34D', 'P74E', 'P4D'], [16, 'P44D', 'P54D', 'P24D', 'P64D', 'P14D', 'P34D', 'P4D', 'P74E'], [17, 'P44D', 'P54D', 'P24D', 'P64D', 'P14D', 'P34D', 'P4D', 'P74E'], [18, 'P55D', 'P45D', 'P5D', 'P65D', 'P75E', 'P25D', 'P35D', 'P15D'], [19, 'P55D', 'P45D', 'P5D', 'P65D', 'P75E', 'P25D', 'P35D', 'P15D'], [20, 'F55D', 'F45D', 'F5D', 'F65D', 'F75E', 'F35D', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P18F', 'P68G', 'P78G', 'P57G', 'P58G', 'P9F', 'P48G', 'P27F', 'P59G', 'P29F', 'P38F', 'P47G', 'P37F', 'P19F', 'P17F', 'P28F', 'P79G', 'P7F', 'P67G', 'P77G', 'P69G', 'P8F', 'P39F', 'P49G'], [23, 'P18F', 'P68G', 'P78G', 'P57G', 'P58G', 'P9F', 'P48G', 'P27F', 'P59G', 'P29F', 'P38F', 'P47G', 'P37F', 'P19F', 'P17F', 'P28F', 'P79G', 'P7F', 'P67G', 'P77G', 'P69G', 'P8F', 'P39F', 'P49G'], [24, 'F18F', 'F68G', 'F78G', 'F57G', 'F58G', 'F9F', 'F48G', 'F27F', 'F59G', 'F29F', 'F38F', 'F47G', 'F37F', 'F19F', 'F17F', 'F28F', 'F79G', 'F7F', 'F67G', 'F77G', 'F69G', 'F8F', 'F39F', 'F49G'], [25, 'F18F', 'F68G', 'F78G', 'F57G', 'F58G', 'F9F', 'F48G', 'F27F', 'F59G', 'F29F', 'F38F', 'F47G', 'F37F', 'F19F', 'F17F', 'F28F', 'F79G', 'F7F', 'F67G', 'F77G', 'F69G', 'F8F', 'F39F', 'F49G'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 63, 52), (6, 44, 55), (68, 78, 57)], [(2, 'MTZ2', 60), (41, 62, 43), (16, 54, 45), (58, 48, 59)], [(3, 'MTZ1', 10), (13, 22, 23), (26, 24, 5), (18, 9, 27)], [(4, 'MTZ1', 20), (32, 31, 11), (36, 64, 65), (29, 38, 37)], [(5, 'MTZ2', 70), (61, 51, 42), (46, 14, 35), (47, 79, 67)], [(6, 'MTZ1', 30), (33, 3, 1), (56, 34, 25), (19, 17, 28)], [(7, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (77, 69, 49)], [(8, 'MTZ1', 40), (2, 21, 12), (66, 4, 15), (7, 8, 39)]]
配套时刻为: 
[24.6, 37.02, 43.42, 58.69, 69.02, 78.95, 83.47, 86.84]
运行时间: 
68.725秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
120.01000000000002
每代最好适应度Best_fit: 
[124.91, 124.91, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 122.07, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 121.29, 120.56, 120.56, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.31, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21A', 'P3A', 'P71C'], [2, 'P62B', 'P43B', 'P51B', 'P2A', 'P33A', 'P11A', 'P23A', 'P42B', 'P32A'], [3, 'P61B', 'P63B', 'P52B', 'P73C', 'P31A', 'P41B', 'P1A', 'P13A'], [4, 'P53B', 'P72C', 'P22A'], [5], [6, 'P12A', 'P53B', 'P21A', 'P12A', 'P43B', 'P53B', 'P61B', 'P22A', 'P52B', 'P51B', 'P71C', 'P3A', 'P2A', 'P22A', 'P63B', 'P33A', 'P2A', 'P1A', 'P41B', 'P23A', 'P42B', 'P1A', 'P11A', 'P42B', 'P32A', 'P13A', 'P73C', 'P32A'], [7, 'P61B', 'P62B', 'P72C', 'P63B', 'P62B', 'P3A', 'P43B', 'P21A', 'P73C', 'P52B', 'P51B', 'P31A', 'P33A', 'P71C', 'P11A', 'P41B', 'P31A', 'P23A', 'P72C', 'P13A'], [8, 'P12A', 'P61B', 'P62B', 'P53B', 'P21A', 'P53B', 'P3A', 'P43B', 'P21A', 'P51B', 'P52B', 'P3A', 'P73C', 'P51B', 'P71C', 'P33A', 'P31A', 'P41B', 'P2A', 'P23A', 'P1A', 'P41B', 'P72C', 'P23A', 'P1A', 'P42B', 'P13A', 'P11A', 'P42B', 'P32A', 'P73C', 'P32A'], [9, 'P12A', 'P62B', 'P72C', 'P43B', 'P63B', 'P61B', 'P22A', 'P71C', 'P22A', 'P2A', 'P52B', 'P31A', 'P63B', 'P11A', 'P33A', 'P13A'], [10, 'P12A', 'P61B', 'P62B', 'P53B', 'P21A', 'P72C', 'P43B', 'P63B', 'P3A', 'P22A', 'P51B', 'P52B', 'P71C', 'P2A', 'P73C', 'P31A', 'P33A', 'P11A', 'P41B', 'P23A', 'P1A', 'P42B', 'P13A', 'P32A'], [11, 'P12A', 'P62B', 'P53B', 'P61B', 'P43B', 'P21A', 'P3A', 'P22A', 'P52B', 'P51B', 'P71C', 'P63B', 'P31A', 'P33A', 'P2A', 'P41B', 'P72C', 'P23A', 'P1A', 'P11A', 'P42B', 'P13A', 'P73C', 'P32A'], [12, 'P12A', 'P62B', 'P53B', 'P61B', 'P43B', 'P21A', 'P3A', 'P22A', 'P52B', 'P51B', 'P71C', 'P63B', 'P31A', 'P33A', 'P2A', 'P41B', 'P72C', 'P23A', 'P1A', 'P11A', 'P42B', 'P13A', 'P73C', 'P32A'], [13, 'F12A', 'F62B', 'F53B', 'F61B', 'F43B', 'F21A', 'F3A', 'F22A', 'F52B', 'F51B', 'F71C', 'F63B', 'F33A', 'F31A', 'F2A', 'F41B', 'F72C', 'F23A', 'F1A', 'F11A', 'F42B', 'F13A', 'F73C', 'F32A'], [14, 'P12A', 'P62B', 'P53B', 'P61B', 'P43B', 'P21A', 'P3A', 'P22A', 'P52B', 'P51B', 'P63B', 'P71C', 'P33A', 'P2A', 'P31A', 'P41B', 'P23A', 'P1A', 'P11A', 'P42B', 'P72C', 'P73C', 'P13A', 'P32A'], [15, 'P64D', 'P34D', 'P54D', 'P44D', 'P14D', 'P24D', 'P4D', 'P74E'], [16, 'P64D', 'P34D', 'P54D', 'P14D', 'P24D', 'P4D', 'P44D', 'P74E'], [17, 'P64D', 'P34D', 'P54D', 'P14D', 'P24D', 'P4D', 'P44D', 'P74E'], [18, 'P55D', 'P25D', 'P65D', 'P35D', 'P75E', 'P45D', 'P15D', 'P5D'], [19, 'P55D', 'P25D', 'P65D', 'P35D', 'P75E', 'P45D', 'P15D', 'P5D'], [20, 'F55D', 'F25D', 'F65D', 'F35D', 'F45D', 'F15D', 'F5D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P18F', 'P9F', 'P48G', 'P7F', 'P19F', 'P78G', 'P57G', 'P28F', 'P38F', 'P67G', 'P79G', 'P29F', 'P59G', 'P68G', 'P47G', 'P39F', 'P49G', 'P37F', 'P17F', 'P77G', 'P69G', 'P27F', 'P58G', 'P8F'], [23, 'P18F', 'P9F', 'P48G', 'P7F', 'P19F', 'P78G', 'P57G', 'P28F', 'P38F', 'P67G', 'P79G', 'P29F', 'P59G', 'P68G', 'P47G', 'P39F', 'P49G', 'P37F', 'P17F', 'P77G', 'P69G', 'P27F', 'P58G', 'P8F'], [24, 'F18F', 'F9F', 'F48G', 'F7F', 'F19F', 'F78G', 'F57G', 'F28F', 'F38F', 'F67G', 'F79G', 'F29F', 'F59G', 'F68G', 'F47G', 'F39F', 'F49G', 'F37F', 'F17F', 'F77G', 'F69G', 'F27F', 'F58G', 'F8F'], [25, 'F18F', 'F9F', 'F48G', 'F7F', 'F19F', 'F78G', 'F57G', 'F28F', 'F38F', 'F67G', 'F79G', 'F29F', 'F59G', 'F68G', 'F47G', 'F39F', 'F49G', 'F37F', 'F17F', 'F77G', 'F69G', 'F27F', 'F58G', 'F8F'], [26, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 53, 61), (6, 64, 55), (48, 78, 57)], [(2, 'MTZ1', 10), (12, 21, 3), (16, 34, 25), (18, 9, 7)], [(3, 'MTZ2', 60), (43, 52, 51), (26, 54, 65), (67, 79, 59)], [(4, 'MTZ1', 20), (22, 33, 2), (36, 14, 35), (19, 28, 38)], [(5, 'MTZ1', 30), (31, 23, 1), (46, 24, 45), (29, 39, 37)], [(6, 'MTZ2', 70), (63, 41, 42), (56, 4, 15), (68, 47, 49)], [(7, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (77, 69, 58)], [(8, 'MTZ1', 40), (11, 13, 32), (66, 44, 5), (17, 27, 8)]]
配套时刻为: 
[25.71, 35.77, 42.15, 57.69, 69.21, 74.46, 83.52, 83.97]
运行时间: 
69.840秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
119.90000000000002
每代最好适应度Best_fit: 
[126.68, 125.44, 125.44, 125.44, 125.44, 124.32, 124.32, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.8, 121.8, 121.8, 121.8, 121.8, 121.8, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.56, 120.56, 120.56, 120.56, 120.56, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P43B', 'P13A', 'P21A', 'P71C', 'P61B'], [2], [3, 'P41B', 'P52B', 'P3A', 'P23A', 'P33A'], [4, 'P51B', 'P32A', 'P12A', 'P42B', 'P31A', 'P1A', 'P72C', 'P73C'], [5, 'P63B', 'P53B', 'P62B', 'P2A', 'P11A'], [6, 'P51B', 'P63B', 'P22A', 'P51B', 'P13A', 'P3A', 'P53B', 'P43B', 'P23A', 'P2A', 'P62B', 'P11A', 'P2A', 'P13A', 'P61B', 'P31A', 'P42B', 'P72C', 'P61B', 'P73C', 'P12A', 'P23A'], [7, 'P22A', 'P41B', 'P43B', 'P32A', 'P53B', 'P52B', 'P41B', 'P63B', 'P12A', 'P62B', 'P21A', 'P42B', 'P52B', 'P71C', 'P31A', 'P33A', 'P21A', 'P1A', 'P1A', 'P72C', 'P32A', 'P3A', 'P73C', 'P33A', 'P71C', 'P11A'], [8, 'P22A', 'P63B', 'P41B', 'P52B', 'P63B', 'P13A', 'P12A', 'P53B', 'P62B', 'P43B', 'P52B', 'P21A', 'P42B', 'P2A', 'P62B', 'P2A', 'P71C', 'P1A', 'P72C', 'P72C', 'P73C', 'P12A', 'P3A'], [9, 'P51B', 'P41B', 'P22A', 'P51B', 'P43B', 'P53B', 'P32A', 'P3A', 'P23A', 'P21A', 'P31A', 'P33A', 'P11A', 'P13A', 'P31A', 'P61B', 'P42B', 'P61B', 'P1A', 'P32A', 'P73C', 'P23A', 'P33A', 'P71C', 'P11A'], [10, 'P22A', 'P51B', 'P41B', 'P63B', 'P43B', 'P53B', 'P52B', 'P32A', 'P13A', 'P12A', 'P3A', 'P62B', 'P21A', 'P42B', 'P23A', 'P2A', 'P31A', 'P33A', 'P11A', 'P71C', 'P61B', 'P1A', 'P72C', 'P73C'], [11, 'P22A', 'P51B', 'P41B', 'P63B', 'P53B', 'P43B', 'P52B', 'P62B', 'P21A', 'P2A', 'P13A', 'P31A', 'P42B', 'P61B', 'P1A', 'P72C', 'P32A', 'P12A', 'P3A', 'P73C', 'P23A', 'P33A', 'P71C', 'P11A'], [12, 'P22A', 'P51B', 'P41B', 'P63B', 'P53B', 'P43B', 'P52B', 'P62B', 'P21A', 'P2A', 'P13A', 'P31A', 'P42B', 'P61B', 'P1A', 'P72C', 'P32A', 'P12A', 'P3A', 'P73C', 'P23A', 'P33A', 'P71C', 'P11A'], [13, 'F22A', 'F51B', 'F41B', 'F63B', 'F53B', 'F43B', 'F52B', 'F62B', 'F2A', 'F21A', 'F13A', 'F31A', 'F42B', 'F61B', 'F1A', 'F72C', 'F32A', 'F12A', 'F3A', 'F73C', 'F23A', 'F33A', 'F71C', 'F11A'], [14, 'P22A', 'P51B', 'P41B', 'P63B', 'P53B', 'P43B', 'P52B', 'P62B', 'P2A', 'P21A', 'P31A', 'P42B', 'P13A', 'P61B', 'P1A', 'P72C', 'P32A', 'P12A', 'P73C', 'P23A', 'P33A', 'P3A', 'P11A', 'P71C'], [15, 'P14D', 'P24D', 'P54D', 'P44D', 'P64D', 'P4D', 'P74E', 'P34D'], [16, 'P14D', 'P54D', 'P44D', 'P64D', 'P4D', 'P74E', 'P34D', 'P24D'], [17, 'P14D', 'P54D', 'P44D', 'P64D', 'P4D', 'P74E', 'P34D', 'P24D'], [18, 'P65D', 'P25D', 'P5D', 'P15D', 'P55D', 'P75E', 'P45D', 'P35D'], [19, 'P65D', 'P25D', 'P5D', 'P15D', 'P55D', 'P75E', 'P45D', 'P35D'], [20, 'F65D', 'F25D', 'F15D', 'F5D', 'F55D', 'F35D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P69G', 'P68G', 'P67G', 'P17F', 'P78G', 'P8F', 'P59G', 'P19F', 'P7F', 'P77G', 'P79G', 'P9F', 'P37F', 'P28F', 'P38F', 'P18F', 'P49G', 'P48G', 'P58G', 'P27F', 'P39F', 'P29F', 'P47G', 'P57G'], [23, 'P69G', 'P68G', 'P67G', 'P17F', 'P78G', 'P8F', 'P59G', 'P19F', 'P7F', 'P77G', 'P79G', 'P9F', 'P37F', 'P28F', 'P38F', 'P18F', 'P49G', 'P48G', 'P58G', 'P27F', 'P39F', 'P29F', 'P47G', 'P57G'], [24, 'F69G', 'F68G', 'F67G', 'F17F', 'F78G', 'F8F', 'F59G', 'F19F', 'F7F', 'F77G', 'F79G', 'F9F', 'F37F', 'F28F', 'F38F', 'F18F', 'F49G', 'F48G', 'F58G', 'F27F', 'F39F', 'F29F', 'F47G', 'F57G'], [25, 'F69G', 'F68G', 'F67G', 'F17F', 'F78G', 'F8F', 'F59G', 'F19F', 'F7F', 'F77G', 'F79G', 'F9F', 'F37F', 'F28F', 'F38F', 'F18F', 'F49G', 'F48G', 'F58G', 'F27F', 'F39F', 'F29F', 'F47G', 'F57G'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 41, 63), (6, 14, 65), (69, 68, 67)], [(2, 'MTZ2', 60), (53, 43, 52), (16, 54, 25), (78, 59, 77)], [(3, 'MTZ1', 10), (22, 2, 21), (26, 44, 15), (17, 8, 19)], [(4, 'MTZ2', 70), (62, 42, 61), (36, 64, 5), (79, 49, 48)], [(5, 'MTZ1', 20), (31, 13, 1), (46, 4, 55), (7, 9, 37)], [(6, 'MTZ1', 30), (32, 12, 23), (56, 34, 35), (28, 38, 18)], [(7, 'MTZ1', 40), (33, 3, 11), (66, 24, 45), (27, 39, 29)], [(8, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (58, 47, 57)]]
配套时刻为: 
[25.6, 36.58, 48.1, 58.17, 61.51, 78.1, 85.89, 90.12]
运行时间: 
68.702秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
119.86000000000001
每代最好适应度Best_fit: 
[127.65, 126.38, 125.56, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.61, 123.61, 123.61, 122.58, 122.58, 122.58, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 120.96, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86, 119.86]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P22A', 'P63B', 'P42B', 'P33A'], [2, 'P11A', 'P31A', 'P43B', 'P61B', 'P71C', 'P73C', 'P2A', 'P53B'], [3, 'P21A', 'P32A', 'P41B', 'P51B', 'P52B', 'P62B'], [4, 'P23A', 'P72C'], [5, 'P12A'], [6, 'P12A', 'P11A', 'P21A', 'P31A', 'P32A', 'P12A', 'P23A', 'P11A', 'P41B', 'P43B', 'P31A', 'P3A', 'P22A', 'P32A', 'P61B', 'P51B', 'P41B', 'P13A', 'P71C', 'P51B', 'P63B', 'P73C', 'P2A', 'P33A', 'P1A', 'P53B', 'P33A', 'P21A', 'P53B', 'P22A', 'P73C', 'P2A'], [7, 'P1A', 'P23A', 'P3A', 'P72C', 'P13A', 'P43B', 'P63B', 'P61B', 'P52B', 'P42B', 'P62B', 'P52B', 'P71C', 'P42B', 'P62B', 'P72C'], [8, 'P12A', 'P23A', 'P21A', 'P11A', 'P12A', 'P3A', 'P31A', 'P23A', 'P72C', 'P11A', 'P13A', 'P43B', 'P3A', 'P32A', 'P22A', 'P51B', 'P63B', 'P71C', 'P52B', 'P42B', 'P52B', 'P73C', 'P71C', 'P62B', 'P33A', 'P22A', 'P2A', 'P72C'], [9, 'P1A', 'P32A', 'P31A', 'P41B', 'P43B', 'P61B', 'P41B', 'P13A', 'P61B', 'P51B', 'P63B', 'P62B', 'P42B', 'P2A', 'P33A', 'P1A', 'P53B', 'P21A', 'P53B', 'P73C'], [10, 'P12A', 'P23A', 'P1A', 'P21A', 'P11A', 'P3A', 'P31A', 'P32A', 'P72C', 'P13A', 'P41B', 'P43B', 'P22A', 'P61B', 'P51B', 'P63B', 'P71C', 'P52B', 'P42B', 'P73C', 'P62B', 'P2A', 'P33A', 'P53B'], [11, 'P12A', 'P23A', 'P11A', 'P31A', 'P3A', 'P32A', 'P43B', 'P41B', 'P13A', 'P61B', 'P51B', 'P63B', 'P52B', 'P71C', 'P42B', 'P62B', 'P1A', 'P33A', 'P21A', 'P53B', 'P22A', 'P73C', 'P2A', 'P72C'], [12, 'P12A', 'P23A', 'P11A', 'P31A', 'P3A', 'P32A', 'P43B', 'P41B', 'P13A', 'P61B', 'P51B', 'P63B', 'P52B', 'P71C', 'P42B', 'P62B', 'P1A', 'P33A', 'P21A', 'P53B', 'P22A', 'P73C', 'P2A', 'P72C'], [13, 'F12A', 'F23A', 'F11A', 'F31A', 'F3A', 'F32A', 'F43B', 'F41B', 'F13A', 'F61B', 'F51B', 'F63B', 'F52B', 'F71C', 'F42B', 'F62B', 'F1A', 'F33A', 'F21A', 'F53B', 'F22A', 'F73C', 'F2A', 'F72C'], [14, 'P12A', 'P23A', 'P11A', 'P3A', 'P31A', 'P32A', 'P41B', 'P13A', 'P61B', 'P43B', 'P51B', 'P63B', 'P52B', 'P42B', 'P62B', 'P1A', 'P71C', 'P33A', 'P21A', 'P53B', 'P73C', 'P22A', 'P72C', 'P2A'], [15, 'P4D', 'P14D', 'P44D', 'P54D', 'P64D', 'P74E', 'P24D', 'P34D'], [16, 'P4D', 'P14D', 'P54D', 'P64D', 'P44D', 'P74E', 'P24D', 'P34D'], [17, 'P4D', 'P14D', 'P54D', 'P64D', 'P44D', 'P74E', 'P24D', 'P34D'], [18, 'P5D', 'P35D', 'P65D', 'P45D', 'P15D', 'P55D', 'P25D', 'P75E'], [19, 'P5D', 'P35D', 'P65D', 'P45D', 'P15D', 'P55D', 'P25D', 'P75E'], [20, 'F5D', 'F35D', 'F65D', 'F15D', 'F45D', 'F25D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P7F', 'P8F', 'P18F', 'P19F', 'P27F', 'P38F', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P67G', 'P48G', 'P47G', 'P49G', 'P9F', 'P17F', 'P37F', 'P39F', 'P28F', 'P29F'], [23, 'P7F', 'P8F', 'P18F', 'P19F', 'P27F', 'P38F', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P67G', 'P48G', 'P47G', 'P49G', 'P9F', 'P17F', 'P37F', 'P39F', 'P28F', 'P29F'], [24, 'F7F', 'F8F', 'F18F', 'F19F', 'F27F', 'F38F', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F67G', 'F48G', 'F47G', 'F49G', 'F9F', 'F17F', 'F37F', 'F39F', 'F28F', 'F29F'], [25, 'F7F', 'F8F', 'F18F', 'F19F', 'F27F', 'F38F', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F67G', 'F48G', 'F47G', 'F49G', 'F9F', 'F17F', 'F37F', 'F39F', 'F28F', 'F29F'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 23, 11), (6, 4, 5), (7, 8, 18)], [(2, 'MTZ1', 20), (3, 31, 32), (16, 14, 35), (19, 27, 38)], [(3, 'MTZ2', 50), (41, 61, 43), (26, 54, 65), (57, 58, 59)], [(4, 'MTZ2', 60), (51, 63, 52), (36, 64, 15), (68, 69, 77)], [(5, 'MTZ1', 30), (13, 1, 33), (46, 44, 45), (9, 17, 37)], [(6, 'MTZ2', 70), (42, 62, 53), (56, 24, 25), (78, 79, 67)], [(7, 'MTZ3', 80), (71, 73, 72), (76, 74, 75), (48, 47, 49)], [(8, 'MTZ1', 40), (21, 22, 2), (66, 34, 55), (39, 28, 29)]]
配套时刻为: 
[25.12, 35.96, 44.34, 54.06, 68.05, 73.3, 85.31, 85.77]
运行时间: 
69.089秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
119.40000000000002
每代最好适应度Best_fit: 
[127.03, 125.19, 125.19, 124.64, 124.36, 124.36, 124.36, 124.36, 124.36, 124.3, 124.3, 124.3, 124.3, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 121.14, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4]
每台机器上工件的加工顺序: 
[[1, 'P52B'], [2, 'P21A', 'P41B', 'P71C', 'P63B', 'P2A', 'P72C', 'P73C', 'P1A', 'P53B'], [3, 'P31A', 'P11A', 'P62B', 'P23A', 'P42B', 'P22A'], [4, 'P33A', 'P61B', 'P43B', 'P13A', 'P32A'], [5, 'P3A', 'P51B', 'P12A'], [6, 'P31A', 'P33A', 'P21A', 'P3A', 'P52B', 'P31A', 'P51B', 'P61B', 'P3A', 'P62B', 'P12A', 'P51B', 'P62B', 'P13A', 'P43B', 'P63B', 'P22A', 'P13A', 'P72C', 'P21A', 'P53B', 'P22A', 'P53B'], [7, 'P11A', 'P41B', 'P33A', 'P71C', 'P43B', 'P41B', 'P23A', 'P63B', 'P11A', 'P61B', 'P42B', 'P2A', 'P32A', 'P23A', 'P72C', 'P42B', 'P2A', 'P73C', 'P12A', 'P1A', 'P71C', 'P32A', 'P1A', 'P73C', 'P52B'], [8, 'P21A', 'P31A', 'P33A', 'P51B', 'P61B', 'P51B', 'P62B', 'P23A', 'P13A', 'P2A', 'P32A', 'P23A', 'P42B', 'P13A', 'P2A', 'P12A', 'P73C', 'P72C', 'P1A', 'P22A', 'P53B', 'P52B'], [9, 'P31A', 'P33A', 'P52B', 'P3A', 'P11A', 'P41B', 'P3A', 'P41B', 'P62B', 'P43B', 'P12A', 'P71C', 'P11A', 'P63B', 'P61B', 'P43B', 'P63B', 'P42B', 'P72C', 'P22A', 'P21A', 'P71C', 'P1A', 'P32A', 'P73C', 'P53B'], [10, 'P31A', 'P33A', 'P21A', 'P52B', 'P3A', 'P11A', 'P41B', 'P51B', 'P61B', 'P62B', 'P43B', 'P12A', 'P71C', 'P23A', 'P63B', 'P13A', 'P42B', 'P2A', 'P32A', 'P72C', 'P22A', 'P73C', 'P1A', 'P53B'], [11, 'P31A', 'P33A', 'P3A', 'P41B', 'P51B', 'P11A', 'P62B', 'P43B', 'P61B', 'P63B', 'P23A', 'P42B', 'P13A', 'P2A', 'P12A', 'P72C', 'P21A', 'P71C', 'P32A', 'P1A', 'P73C', 'P22A', 'P53B', 'P52B'], [12, 'P31A', 'P33A', 'P3A', 'P41B', 'P51B', 'P11A', 'P62B', 'P43B', 'P61B', 'P63B', 'P23A', 'P42B', 'P13A', 'P2A', 'P12A', 'P72C', 'P21A', 'P71C', 'P32A', 'P1A', 'P73C', 'P22A', 'P53B', 'P52B'], [13, 'F31A', 'F33A', 'F3A', 'F41B', 'F51B', 'F62B', 'F11A', 'F61B', 'F43B', 'F63B', 'F23A', 'F42B', 'F13A', 'F2A', 'F12A', 'F72C', 'F21A', 'F71C', 'F32A', 'F1A', 'F73C', 'F22A', 'F53B', 'F52B'], [14, 'P31A', 'P33A', 'P3A', 'P51B', 'P41B', 'P62B', 'P11A', 'P61B', 'P63B', 'P43B', 'P23A', 'P42B', 'P13A', 'P2A', 'P72C', 'P21A', 'P71C', 'P32A', 'P12A', 'P73C', 'P22A', 'P53B', 'P52B', 'P1A'], [15, 'P34D', 'P14D', 'P64D', 'P54D', 'P44D', 'P74E', 'P4D', 'P24D'], [16, 'P34D', 'P14D', 'P54D', 'P64D', 'P4D', 'P74E', 'P44D', 'P24D'], [17, 'P34D', 'P14D', 'P54D', 'P64D', 'P4D', 'P74E', 'P44D', 'P24D'], [18, 'P15D', 'P65D', 'P5D', 'P25D', 'P55D', 'P75E', 'P35D', 'P45D'], [19, 'P15D', 'P65D', 'P5D', 'P25D', 'P55D', 'P75E', 'P35D', 'P45D'], [20, 'F15D', 'F65D', 'F5D', 'F55D', 'F75E', 'F25D', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D'], [22, 'P68G', 'P37F', 'P77G', 'P29F', 'P78G', 'P59G', 'P39F', 'P38F', 'P28F', 'P9F', 'P8F', 'P19F', 'P49G', 'P67G', 'P79G', 'P7F', 'P69G', 'P58G', 'P18F', 'P17F', 'P27F', 'P48G', 'P47G', 'P57G'], [23, 'P68G', 'P37F', 'P77G', 'P29F', 'P78G', 'P59G', 'P39F', 'P38F', 'P28F', 'P9F', 'P8F', 'P19F', 'P49G', 'P67G', 'P79G', 'P7F', 'P69G', 'P58G', 'P18F', 'P17F', 'P27F', 'P48G', 'P47G', 'P57G'], [24, 'F68G', 'F37F', 'F77G', 'F29F', 'F78G', 'F59G', 'F39F', 'F38F', 'F28F', 'F9F', 'F8F', 'F19F', 'F49G', 'F67G', 'F79G', 'F7F', 'F69G', 'F58G', 'F18F', 'F17F', 'F27F', 'F48G', 'F47G', 'F57G'], [25, 'F68G', 'F37F', 'F77G', 'F29F', 'F78G', 'F59G', 'F39F', 'F38F', 'F28F', 'F9F', 'F8F', 'F19F', 'F49G', 'F67G', 'F79G', 'F7F', 'F69G', 'F58G', 'F18F', 'F17F', 'F27F', 'F48G', 'F47G', 'F57G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 33, 3), (6, 34, 15), (37, 29, 39)], [(2, 'MTZ2', 50), (51, 41, 62), (16, 14, 65), (68, 77, 78)], [(3, 'MTZ2', 60), (61, 63, 43), (26, 54, 5), (59, 49, 67)], [(4, 'MTZ1', 20), (11, 23, 13), (36, 64, 55), (38, 28, 9)], [(5, 'MTZ1', 30), (2, 21, 32), (46, 4, 25), (8, 19, 7)], [(6, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (79, 69, 58)], [(7, 'MTZ2', 70), (42, 53, 52), (56, 44, 35), (48, 47, 57)], [(8, 'MTZ1', 40), (12, 22, 1), (66, 24, 45), (18, 17, 27)]]
配套时刻为: 
[24.51, 34.4, 44.58, 53.4, 70.9, 74.43, 83.22, 85.5]
运行时间: 
67.680秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
119.94000000000001
每代最好适应度Best_fit: 
[125.4, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.75, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.93, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 122.36, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.71, 121.71, 121.71, 121.71, 121.71, 121.71, 121.71, 121.71, 121.71, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94]
每台机器上工件的加工顺序: 
[[1, 'P31A'], [2, 'P21A', 'P53B', 'P12A', 'P72C', 'P51B', 'P42B', 'P23A', 'P43B', 'P22A', 'P11A'], [3, 'P2A', 'P63B', 'P62B', 'P32A', 'P3A', 'P41B', 'P73C', 'P13A', 'P71C'], [4, 'P33A', 'P61B', 'P52B'], [5, 'P1A'], [6, 'P21A', 'P33A', 'P1A', 'P61B', 'P53B', 'P63B', 'P2A', 'P31A', 'P62B', 'P52B', 'P63B', 'P53B', 'P61B', 'P72C', 'P32A', 'P62B', 'P3A', 'P51B', 'P12A', 'P52B', 'P42B', 'P41B', 'P3A', 'P73C', 'P23A', 'P41B', 'P33A', 'P73C', 'P13A', 'P22A', 'P43B', 'P11A', 'P71C', 'P11A'], [7, 'P2A', 'P31A', 'P21A', 'P12A', 'P1A', 'P32A', 'P51B', 'P72C', 'P13A', 'P43B', 'P23A', 'P71C', 'P42B', 'P22A'], [8, 'P21A', 'P2A', 'P31A', 'P21A', 'P2A', 'P61B', 'P63B', 'P12A', 'P63B', 'P52B', 'P61B', 'P72C', 'P32A', 'P62B', 'P1A', 'P32A', 'P3A', 'P51B', 'P52B', 'P51B', 'P3A', 'P41B', 'P72C', 'P41B', 'P73C', 'P33A', 'P13A', 'P43B', 'P23A', 'P71C', 'P22A', 'P11A', 'P11A'], [9, 'P33A', 'P1A', 'P53B', 'P31A', 'P53B', 'P62B', 'P12A', 'P42B', 'P23A', 'P73C', 'P13A', 'P43B', 'P42B', 'P22A', 'P71C'], [10, 'P21A', 'P2A', 'P31A', 'P1A', 'P33A', 'P61B', 'P53B', 'P63B', 'P12A', 'P62B', 'P52B', 'P72C', 'P32A', 'P3A', 'P51B', 'P42B', 'P41B', 'P73C', 'P23A', 'P13A', 'P43B', 'P71C', 'P22A', 'P11A'], [11, 'P21A', 'P2A', 'P31A', 'P53B', 'P63B', 'P61B', 'P62B', 'P1A', 'P32A', 'P12A', 'P52B', 'P51B', 'P3A', 'P72C', 'P41B', 'P33A', 'P73C', 'P23A', 'P13A', 'P43B', 'P42B', 'P22A', 'P71C', 'P11A'], [12, 'P21A', 'P2A', 'P31A', 'P53B', 'P63B', 'P61B', 'P62B', 'P1A', 'P32A', 'P12A', 'P52B', 'P51B', 'P3A', 'P72C', 'P41B', 'P33A', 'P73C', 'P23A', 'P13A', 'P43B', 'P42B', 'P22A', 'P71C', 'P11A'], [13, 'F21A', 'F2A', 'F31A', 'F63B', 'F53B', 'F61B', 'F62B', 'F1A', 'F32A', 'F12A', 'F52B', 'F51B', 'F3A', 'F72C', 'F41B', 'F33A', 'F73C', 'F23A', 'F13A', 'F43B', 'F42B', 'F22A', 'F71C', 'F11A'], [14, 'P21A', 'P2A', 'P31A', 'P63B', 'P61B', 'P53B', 'P62B', 'P1A', 'P32A', 'P12A', 'P52B', 'P51B', 'P72C', 'P3A', 'P41B', 'P33A', 'P73C', 'P23A', 'P13A', 'P43B', 'P42B', 'P22A', 'P71C', 'P11A'], [15, 'P14D', 'P4D', 'P34D', 'P54D', 'P64D', 'P74E', 'P24D', 'P44D'], [16, 'P14D', 'P4D', 'P54D', 'P34D', 'P74E', 'P24D', 'P64D', 'P44D'], [17, 'P14D', 'P4D', 'P54D', 'P34D', 'P74E', 'P24D', 'P64D', 'P44D'], [18, 'P5D', 'P65D', 'P15D', 'P35D', 'P45D', 'P55D', 'P25D', 'P75E'], [19, 'P5D', 'P65D', 'P15D', 'P35D', 'P45D', 'P55D', 'P25D', 'P75E'], [20, 'F5D', 'F65D', 'F15D', 'F35D', 'F45D', 'F55D', 'F75E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D'], [22, 'P18F', 'P47G', 'P27F', 'P17F', 'P9F', 'P48G', 'P79G', 'P39F', 'P68G', 'P57G', 'P58G', 'P59G', 'P38F', 'P7F', 'P78G', 'P29F', 'P69G', 'P77G', 'P19F', 'P67G', 'P28F', 'P37F', 'P8F', 'P49G'], [23, 'P18F', 'P47G', 'P27F', 'P17F', 'P9F', 'P48G', 'P79G', 'P39F', 'P68G', 'P57G', 'P58G', 'P59G', 'P38F', 'P7F', 'P78G', 'P29F', 'P69G', 'P77G', 'P19F', 'P67G', 'P28F', 'P37F', 'P8F', 'P49G'], [24, 'F18F', 'F47G', 'F27F', 'F17F', 'F9F', 'F48G', 'F79G', 'F39F', 'F68G', 'F57G', 'F58G', 'F59G', 'F38F', 'F7F', 'F78G', 'F29F', 'F69G', 'F77G', 'F19F', 'F67G', 'F28F', 'F37F', 'F8F', 'F49G'], [25, 'F18F', 'F47G', 'F27F', 'F17F', 'F9F', 'F48G', 'F79G', 'F39F', 'F68G', 'F57G', 'F58G', 'F59G', 'F38F', 'F7F', 'F78G', 'F29F', 'F69G', 'F77G', 'F19F', 'F67G', 'F28F', 'F37F', 'F8F', 'F49G'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 2, 31), (6, 14, 5), (18, 27, 17)], [(2, 'MTZ2', 50), (63, 61, 53), (16, 4, 65), (47, 48, 79)], [(3, 'MTZ1', 20), (1, 32, 12), (26, 54, 15), (9, 39, 38)], [(4, 'MTZ2', 60), (62, 52, 51), (36, 34, 35), (68, 57, 58)], [(5, 'MTZ1', 30), (3, 33, 23), (46, 24, 45), (7, 29, 19)], [(6, 'MTZ2', 70), (41, 43, 42), (56, 64, 55), (59, 78, 69)], [(7, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (77, 67, 49)], [(8, 'MTZ1', 40), (13, 22, 11), (66, 44, 25), (28, 37, 8)]]
配套时刻为: 
[25.42, 34.38, 46.04, 50.74, 71.44, 78.2, 84.44, 89.82]
运行时间: 
69.283秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
120.77000000000001
每代最好适应度Best_fit: 
[125.05, 123.34, 123.34, 123.34, 123.34, 123.34, 123.34, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.95, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77, 120.77]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P62B', 'P53B', 'P2A', 'P71C', 'P13A'], [2, 'P31A', 'P12A', 'P51B', 'P11A', 'P23A', 'P41B', 'P21A', 'P33A', 'P32A', 'P1A'], [3, 'P22A', 'P72C', 'P43B', 'P63B', 'P3A', 'P52B', 'P61B'], [4, 'P42B'], [5], [6, 'P22A', 'P31A', 'P42B', 'P12A', 'P62B', 'P22A', 'P12A', 'P43B', 'P53B', 'P42B', 'P11A', 'P51B', 'P63B', 'P43B', 'P71C', 'P63B', 'P11A', 'P13A', 'P52B', 'P2A', 'P23A', 'P61B', 'P52B', 'P13A', 'P33A', 'P21A', 'P61B', 'P32A', 'P33A', 'P41B', 'P1A', 'P32A', 'P72C', 'P71C'], [7, 'P73C', 'P72C', 'P31A', 'P51B', 'P62B', 'P2A', 'P53B', 'P23A', 'P3A', 'P41B', 'P3A', 'P21A', 'P1A', 'P73C'], [8, 'P22A', 'P42B', 'P73C', 'P12A', 'P72C', 'P12A', 'P42B', 'P53B', 'P51B', 'P53B', 'P2A', 'P23A', 'P3A', 'P63B', 'P11A', 'P71C', 'P3A', 'P41B', 'P52B', 'P2A', 'P23A', 'P21A', 'P52B', 'P61B', 'P21A', 'P33A', 'P61B', 'P33A', 'P32A', 'P41B', 'P32A', 'P1A', 'P1A', 'P71C'], [9, 'P31A', 'P31A', 'P62B', 'P22A', 'P51B', 'P43B', 'P62B', 'P11A', 'P63B', 'P43B', 'P13A', 'P13A', 'P72C', 'P73C'], [10, 'P31A', 'P22A', 'P42B', 'P73C', 'P12A', 'P72C', 'P62B', 'P51B', 'P43B', 'P53B', 'P11A', 'P63B', 'P2A', 'P23A', 'P3A', 'P71C', 'P41B', 'P13A', 'P52B', 'P21A', 'P61B', 'P33A', 'P32A', 'P1A'], [11, 'P31A', 'P22A', 'P12A', 'P42B', 'P62B', 'P51B', 'P53B', 'P43B', 'P63B', 'P11A', 'P3A', 'P23A', 'P2A', 'P52B', 'P13A', 'P21A', 'P61B', 'P33A', 'P41B', 'P32A', 'P72C', 'P1A', 'P73C', 'P71C'], [12, 'P31A', 'P22A', 'P12A', 'P42B', 'P62B', 'P51B', 'P53B', 'P43B', 'P63B', 'P11A', 'P3A', 'P23A', 'P2A', 'P52B', 'P13A', 'P21A', 'P61B', 'P33A', 'P41B', 'P32A', 'P72C', 'P1A', 'P73C', 'P71C'], [13, 'F31A', 'F22A', 'F12A', 'F42B', 'F62B', 'F51B', 'F53B', 'F43B', 'F63B', 'F11A', 'F3A', 'F2A', 'F23A', 'F52B', 'F13A', 'F21A', 'F61B', 'F33A', 'F41B', 'F32A', 'F72C', 'F1A', 'F73C', 'F71C'], [14, 'P31A', 'P22A', 'P12A', 'P42B', 'P62B', 'P51B', 'P53B', 'P43B', 'P11A', 'P63B', 'P3A', 'P23A', 'P2A', 'P52B', 'P13A', 'P21A', 'P61B', 'P33A', 'P41B', 'P72C', 'P32A', 'P1A', 'P73C', 'P71C'], [15, 'P24D', 'P44D', 'P64D', 'P14D', 'P4D', 'P34D', 'P74E', 'P54D'], [16, 'P24D', 'P64D', 'P44D', 'P4D', 'P14D', 'P74E', 'P54D', 'P34D'], [17, 'P24D', 'P64D', 'P44D', 'P4D', 'P14D', 'P74E', 'P54D', 'P34D'], [18, 'P45D', 'P65D', 'P5D', 'P55D', 'P25D', 'P35D', 'P15D', 'P75E'], [19, 'P45D', 'P65D', 'P5D', 'P55D', 'P25D', 'P35D', 'P15D', 'P75E'], [20, 'F45D', 'F65D', 'F5D', 'F25D', 'F15D', 'F35D', 'F75E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D'], [22, 'P48G', 'P57G', 'P58G', 'P78G', 'P7F', 'P38F', 'P9F', 'P18F', 'P17F', 'P19F', 'P28F', 'P37F', 'P8F', 'P79G', 'P68G', 'P39F', 'P29F', 'P49G', 'P69G', 'P59G', 'P27F', 'P47G', 'P77G', 'P67G'], [23, 'P48G', 'P57G', 'P58G', 'P78G', 'P7F', 'P38F', 'P9F', 'P18F', 'P17F', 'P19F', 'P28F', 'P37F', 'P8F', 'P79G', 'P68G', 'P39F', 'P29F', 'P49G', 'P69G', 'P59G', 'P27F', 'P47G', 'P77G', 'P67G'], [24, 'F48G', 'F57G', 'F58G', 'F78G', 'F7F', 'F38F', 'F9F', 'F18F', 'F17F', 'F19F', 'F28F', 'F37F', 'F8F', 'F79G', 'F68G', 'F39F', 'F29F', 'F49G', 'F69G', 'F59G', 'F27F', 'F47G', 'F77G', 'F67G'], [25, 'F48G', 'F57G', 'F58G', 'F78G', 'F7F', 'F38F', 'F9F', 'F18F', 'F17F', 'F19F', 'F28F', 'F37F', 'F8F', 'F79G', 'F68G', 'F39F', 'F29F', 'F49G', 'F69G', 'F59G', 'F27F', 'F47G', 'F77G', 'F67G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 22, 12), (6, 24, 45), (7, 38, 9)], [(2, 'MTZ2', 50), (42, 62, 51), (16, 64, 65), (48, 57, 58)], [(3, 'MTZ2', 60), (53, 43, 63), (26, 44, 5), (78, 79, 68)], [(4, 'MTZ1', 20), (11, 3, 23), (36, 4, 25), (18, 17, 19)], [(5, 'MTZ1', 30), (2, 13, 21), (46, 14, 15), (28, 37, 8)], [(6, 'MTZ2', 70), (52, 61, 41), (56, 54, 35), (49, 69, 59)], [(7, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (47, 77, 67)], [(8, 'MTZ1', 40), (33, 32, 1), (66, 34, 55), (39, 29, 27)]]
配套时刻为: 
[25.94, 34.8, 49.37, 57.31, 67.34, 75.48, 90.74, 92.1]
运行时间: 
69.357秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
118.90000000000002
每代最好适应度Best_fit: 
[123.66, 123.66, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.59, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 120.01, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.41, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 119.19, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P41B', 'P33A', 'P12A', 'P71C'], [2, 'P52B', 'P23A'], [3, 'P63B', 'P43B', 'P3A', 'P11A', 'P32A', 'P1A', 'P73C'], [4, 'P61B', 'P2A', 'P51B'], [5, 'P42B', 'P53B', 'P13A', 'P62B', 'P21A', 'P31A', 'P72C'], [6, 'P42B', 'P63B', 'P23A', 'P61B', 'P63B', 'P42B', 'P33A', 'P53B', 'P11A', 'P62B', 'P3A', 'P71C', 'P21A', 'P62B', 'P11A', 'P31A', 'P12A', 'P72C', 'P31A', 'P72C', 'P32A', 'P73C', 'P1A'], [7, 'P22A', 'P61B', 'P52B', 'P41B', 'P2A', 'P53B', 'P43B', 'P3A', 'P51B', 'P13A', 'P41B', 'P12A', 'P43B', 'P23A', 'P22A', 'P32A', 'P1A', 'P52B', 'P13A', 'P73C', 'P2A', 'P51B', 'P71C', 'P33A', 'P21A'], [8, 'P22A', 'P61B', 'P63B', 'P23A', 'P53B', 'P43B', 'P2A', 'P33A', 'P3A', 'P51B', 'P41B', 'P12A', 'P62B', 'P23A', 'P22A', 'P32A', 'P1A', 'P13A', 'P73C', 'P72C', 'P31A', 'P72C', 'P32A', 'P71C', 'P21A'], [9, 'P42B', 'P52B', 'P61B', 'P41B', 'P63B', 'P42B', 'P53B', 'P13A', 'P43B', 'P3A', 'P11A', 'P62B', 'P21A', 'P71C', 'P12A', 'P11A', 'P52B', 'P31A', 'P2A', 'P51B', 'P73C', 'P33A', 'P1A'], [10, 'P22A', 'P61B', 'P63B', 'P42B', 'P52B', 'P41B', 'P23A', 'P53B', 'P43B', 'P2A', 'P33A', 'P3A', 'P51B', 'P13A', 'P12A', 'P11A', 'P62B', 'P32A', 'P21A', 'P71C', 'P1A', 'P31A', 'P73C', 'P72C'], [11, 'P61B', 'P63B', 'P42B', 'P53B', 'P41B', 'P43B', 'P3A', 'P23A', 'P22A', 'P62B', 'P12A', 'P11A', 'P52B', 'P13A', 'P31A', 'P2A', 'P72C', 'P51B', 'P32A', 'P73C', 'P71C', 'P33A', 'P21A', 'P1A'], [12, 'P61B', 'P63B', 'P42B', 'P53B', 'P41B', 'P43B', 'P3A', 'P23A', 'P22A', 'P62B', 'P12A', 'P11A', 'P52B', 'P13A', 'P31A', 'P2A', 'P72C', 'P51B', 'P32A', 'P73C', 'P71C', 'P33A', 'P21A', 'P1A'], [13, 'F61B', 'F63B', 'F42B', 'F53B', 'F41B', 'F43B', 'F3A', 'F23A', 'F22A', 'F62B', 'F11A', 'F12A', 'F13A', 'F52B', 'F2A', 'F31A', 'F72C', 'F51B', 'F32A', 'F73C', 'F71C', 'F33A', 'F21A', 'F1A'], [14, 'P61B', 'P63B', 'P42B', 'P53B', 'P41B', 'P43B', 'P3A', 'P23A', 'P22A', 'P62B', 'P11A', 'P12A', 'P13A', 'P52B', 'P2A', 'P31A', 'P72C', 'P51B', 'P32A', 'P73C', 'P71C', 'P33A', 'P21A', 'P1A'], [15, 'P24D', 'P4D', 'P14D', 'P54D', 'P74E', 'P44D', 'P64D', 'P34D'], [16, 'P24D', 'P4D', 'P54D', 'P44D', 'P14D', 'P64D', 'P74E', 'P34D'], [17, 'P24D', 'P4D', 'P54D', 'P44D', 'P14D', 'P64D', 'P74E', 'P34D'], [18, 'P5D', 'P65D', 'P15D', 'P55D', 'P35D', 'P25D', 'P75E', 'P45D'], [19, 'P5D', 'P65D', 'P15D', 'P55D', 'P35D', 'P25D', 'P75E', 'P45D'], [20, 'F5D', 'F65D', 'F15D', 'F55D', 'F25D', 'F75E', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P37F', 'P58G', 'P57G', 'P9F', 'P47G', 'P79G', 'P19F', 'P39F', 'P18F', 'P49G', 'P67G', 'P77G', 'P17F', 'P8F', 'P59G', 'P48G', 'P68G', 'P27F', 'P28F', 'P7F', 'P38F', 'P29F', 'P69G', 'P78G'], [23, 'P37F', 'P58G', 'P57G', 'P9F', 'P47G', 'P79G', 'P19F', 'P39F', 'P18F', 'P49G', 'P67G', 'P77G', 'P17F', 'P8F', 'P59G', 'P48G', 'P68G', 'P27F', 'P28F', 'P7F', 'P38F', 'P29F', 'P69G', 'P78G'], [24, 'F37F', 'F58G', 'F57G', 'F9F', 'F47G', 'F79G', 'F19F', 'F39F', 'F18F', 'F49G', 'F67G', 'F77G', 'F17F', 'F8F', 'F59G', 'F48G', 'F68G', 'F27F', 'F28F', 'F7F', 'F38F', 'F29F', 'F69G', 'F78G'], [25, 'F37F', 'F58G', 'F57G', 'F9F', 'F47G', 'F79G', 'F19F', 'F39F', 'F18F', 'F49G', 'F67G', 'F77G', 'F17F', 'F8F', 'F59G', 'F48G', 'F68G', 'F27F', 'F28F', 'F7F', 'F38F', 'F29F', 'F69G', 'F78G'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 63, 42), (6, 24, 5), (58, 57, 47)], [(2, 'MTZ2', 60), (53, 41, 43), (16, 4, 65), (79, 49, 67)], [(3, 'MTZ1', 10), (3, 23, 22), (26, 54, 15), (37, 9, 19)], [(4, 'MTZ1', 20), (11, 12, 13), (36, 44, 55), (39, 18, 17)], [(5, 'MTZ2', 70), (62, 52, 51), (46, 14, 25), (77, 59, 48)], [(6, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (68, 69, 78)], [(7, 'MTZ1', 30), (2, 31, 32), (56, 64, 35), (8, 27, 28)], [(8, 'MTZ1', 40), (33, 21, 1), (66, 34, 45), (7, 38, 29)]]
配套时刻为: 
[24.6, 35.52, 43.35, 55.36, 68.39, 76.03, 78.27, 84.75]
运行时间: 
69.991秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
119.95000000000002
每代最好适应度Best_fit: 
[126.52, 124.3, 124.3, 124.3, 124.3, 124.3, 123.89, 123.89, 123.74, 123.74, 123.74, 123.74, 123.74, 123.7, 123.7, 123.7, 123.7, 123.46, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 122.03, 121.8, 121.8, 121.8, 121.8, 121.8, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95, 119.95]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P42B'], [2, 'P13A', 'P43B', 'P32A', 'P71C', 'P12A'], [3, 'P3A', 'P63B', 'P31A', 'P2A', 'P53B', 'P62B', 'P52B', 'P72C', 'P22A', 'P73C', 'P11A'], [4, 'P21A', 'P41B', 'P51B', 'P23A', 'P33A', 'P61B'], [5], [6, 'P1A', 'P21A', 'P43B', 'P42B', 'P41B', 'P13A', 'P43B', 'P42B', 'P63B', 'P23A', 'P32A', 'P2A', 'P53B', 'P33A', 'P23A', 'P41B', 'P53B', 'P12A', 'P52B', 'P61B', 'P62B', 'P51B', 'P72C', 'P22A', 'P3A', 'P11A', 'P73C', 'P11A'], [7, 'P21A', 'P3A', 'P13A', 'P63B', 'P1A', 'P31A', 'P32A', 'P51B', 'P2A', 'P71C', 'P31A', 'P12A', 'P62B', 'P61B', 'P33A', 'P52B', 'P71C', 'P72C', 'P73C', 'P22A'], [8, 'P21A', 'P1A', 'P13A', 'P21A', 'P63B', 'P13A', 'P42B', 'P2A', 'P31A', 'P32A', 'P2A', 'P12A', 'P33A', 'P62B', 'P12A', 'P61B', 'P52B', 'P52B', 'P72C', 'P71C', 'P72C', 'P22A', 'P73C', 'P73C'], [9, 'P3A', 'P1A', 'P43B', 'P42B', 'P41B', 'P43B', 'P31A', 'P32A', 'P51B', 'P63B', 'P23A', 'P71C', 'P23A', 'P53B', 'P41B', 'P53B', 'P33A', 'P61B', 'P62B', 'P51B', 'P3A', 'P22A', 'P11A', 'P11A'], [10, 'P21A', 'P1A', 'P13A', 'P3A', 'P63B', 'P43B', 'P42B', 'P41B', 'P31A', 'P32A', 'P51B', 'P2A', 'P23A', 'P71C', 'P12A', 'P53B', 'P33A', 'P62B', 'P61B', 'P52B', 'P72C', 'P22A', 'P73C', 'P11A'], [11, 'P21A', 'P1A', 'P13A', 'P43B', 'P63B', 'P42B', 'P31A', 'P32A', 'P2A', 'P23A', 'P41B', 'P53B', 'P33A', 'P12A', 'P61B', 'P62B', 'P51B', 'P52B', 'P71C', 'P72C', 'P3A', 'P22A', 'P73C', 'P11A'], [12, 'P21A', 'P1A', 'P13A', 'P43B', 'P63B', 'P42B', 'P31A', 'P32A', 'P2A', 'P23A', 'P41B', 'P53B', 'P33A', 'P12A', 'P61B', 'P62B', 'P51B', 'P52B', 'P71C', 'P72C', 'P3A', 'P22A', 'P73C', 'P11A'], [13, 'F21A', 'F1A', 'F13A', 'F43B', 'F42B', 'F63B', 'F31A', 'F32A', 'F2A', 'F23A', 'F41B', 'F53B', 'F33A', 'F12A', 'F61B', 'F62B', 'F51B', 'F52B', 'F71C', 'F72C', 'F3A', 'F22A', 'F73C', 'F11A'], [14, 'P21A', 'P1A', 'P13A', 'P43B', 'P42B', 'P63B', 'P31A', 'P2A', 'P32A', 'P41B', 'P53B', 'P23A', 'P12A', 'P33A', 'P61B', 'P51B', 'P62B', 'P52B', 'P71C', 'P72C', 'P3A', 'P22A', 'P73C', 'P11A'], [15, 'P64D', 'P74E', 'P54D', 'P34D', 'P24D', 'P44D', 'P4D', 'P14D'], [16, 'P64D', 'P54D', 'P24D', 'P34D', 'P44D', 'P4D', 'P74E', 'P14D'], [17, 'P64D', 'P54D', 'P24D', 'P34D', 'P44D', 'P4D', 'P74E', 'P14D'], [18, 'P25D', 'P65D', 'P35D', 'P45D', 'P75E', 'P55D', 'P15D', 'P5D'], [19, 'P25D', 'P65D', 'P35D', 'P45D', 'P75E', 'P55D', 'P15D', 'P5D'], [20, 'F25D', 'F65D', 'F45D', 'F55D', 'F35D', 'F15D', 'F5D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P59G', 'P19F', 'P58G', 'P28F', 'P69G', 'P57G', 'P38F', 'P29F', 'P67G', 'P68G', 'P39F', 'P9F', 'P49G', 'P48G', 'P79G', 'P8F', 'P17F', 'P27F', 'P78G', 'P18F', 'P77G', 'P7F', 'P47G', 'P37F'], [23, 'P59G', 'P19F', 'P58G', 'P28F', 'P69G', 'P57G', 'P38F', 'P29F', 'P67G', 'P68G', 'P39F', 'P9F', 'P49G', 'P48G', 'P79G', 'P8F', 'P17F', 'P27F', 'P78G', 'P18F', 'P77G', 'P7F', 'P47G', 'P37F'], [24, 'F59G', 'F19F', 'F58G', 'F28F', 'F69G', 'F57G', 'F38F', 'F29F', 'F67G', 'F68G', 'F39F', 'F9F', 'F49G', 'F48G', 'F79G', 'F8F', 'F17F', 'F27F', 'F78G', 'F18F', 'F77G', 'F7F', 'F47G', 'F37F'], [25, 'F59G', 'F19F', 'F58G', 'F28F', 'F69G', 'F57G', 'F38F', 'F29F', 'F67G', 'F68G', 'F39F', 'F9F', 'F49G', 'F48G', 'F79G', 'F8F', 'F17F', 'F27F', 'F78G', 'F18F', 'F77G', 'F7F', 'F47G', 'F37F'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 1, 13), (6, 64, 25), (19, 28, 38)], [(2, 'MTZ2', 50), (43, 42, 63), (16, 54, 65), (59, 58, 69)], [(3, 'MTZ1', 20), (31, 2, 32), (26, 24, 45), (29, 39, 9)], [(4, 'MTZ1', 30), (23, 12, 33), (36, 34, 55), (8, 17, 27)], [(5, 'MTZ2', 60), (41, 53, 61), (46, 44, 35), (57, 67, 68)], [(6, 'MTZ2', 70), (51, 62, 52), (56, 4, 15), (49, 48, 79)], [(7, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (78, 77, 47)], [(8, 'MTZ1', 40), (3, 22, 11), (66, 14, 5), (18, 7, 37)]]
配套时刻为: 
[24.51, 34.31, 46.57, 58.95, 67.09, 75.23, 91.66, 97.2]
运行时间: 
68.896秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
118.90000000000002
每代最好适应度Best_fit: 
[125.22, 122.98, 122.98, 122.98, 122.98, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.24, 122.1, 122.1, 122.1, 122.1, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.66, 121.66, 121.66, 121.66, 121.66, 121.66, 120.69, 120.69, 120.69, 120.69, 120.69, 120.69, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 119.32, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P22A', 'P1A', 'P21A'], [2, 'P53B'], [3, 'P71C', 'P13A', 'P52B', 'P12A', 'P2A', 'P33A'], [4, 'P63B', 'P41B', 'P72C', 'P3A', 'P42B', 'P73C', 'P11A', 'P23A'], [5, 'P62B', 'P43B', 'P31A', 'P51B', 'P32A'], [6, 'P53B', 'P61B', 'P62B', 'P13A', 'P22A', 'P43B', 'P61B', 'P31A', 'P41B', 'P2A', 'P3A', 'P42B', 'P32A', 'P51B', 'P33A', 'P73C', 'P11A', 'P31A', 'P23A', 'P21A', 'P12A', 'P72C', 'P32A'], [7, 'P71C', 'P63B', 'P53B', 'P41B', 'P63B', 'P52B', 'P1A', 'P72C', 'P43B', 'P62B', 'P12A', 'P21A', 'P3A', 'P51B', 'P1A', 'P13A', 'P52B', 'P42B', 'P33A', 'P73C', 'P11A', 'P22A', 'P71C', 'P23A', 'P2A'], [8, 'P71C', 'P53B', 'P62B', 'P13A', 'P22A', 'P43B', 'P61B', 'P43B', 'P1A', 'P21A', 'P1A', 'P2A', 'P32A', 'P33A', 'P42B', 'P73C', 'P11A', 'P31A', 'P11A', 'P21A', 'P12A', 'P32A', 'P23A'], [9, 'P63B', 'P61B', 'P53B', 'P63B', 'P41B', 'P52B', 'P31A', 'P41B', 'P62B', 'P72C', 'P12A', 'P3A', 'P51B', 'P13A', 'P3A', 'P51B', 'P42B', 'P52B', 'P73C', 'P33A', 'P23A', 'P22A', 'P72C', 'P71C', 'P2A'], [10, 'P71C', 'P53B', 'P63B', 'P62B', 'P61B', 'P13A', 'P22A', 'P43B', 'P41B', 'P52B', 'P1A', 'P31A', 'P72C', 'P21A', 'P3A', 'P12A', 'P51B', 'P2A', 'P42B', 'P32A', 'P33A', 'P73C', 'P11A', 'P23A'], [11, 'P53B', 'P63B', 'P61B', 'P43B', 'P41B', 'P62B', 'P1A', 'P13A', 'P3A', 'P51B', 'P52B', 'P42B', 'P33A', 'P73C', 'P31A', 'P11A', 'P21A', 'P12A', 'P22A', 'P72C', 'P32A', 'P71C', 'P23A', 'P2A'], [12, 'P53B', 'P63B', 'P61B', 'P43B', 'P41B', 'P62B', 'P1A', 'P13A', 'P3A', 'P51B', 'P52B', 'P42B', 'P33A', 'P73C', 'P31A', 'P11A', 'P21A', 'P12A', 'P22A', 'P72C', 'P32A', 'P71C', 'P23A', 'P2A'], [13, 'F53B', 'F63B', 'F61B', 'F43B', 'F41B', 'F62B', 'F1A', 'F13A', 'F3A', 'F51B', 'F52B', 'F42B', 'F33A', 'F73C', 'F31A', 'F11A', 'F21A', 'F12A', 'F22A', 'F72C', 'F32A', 'F71C', 'F23A', 'F2A'], [14, 'P53B', 'P63B', 'P61B', 'P43B', 'P41B', 'P62B', 'P1A', 'P13A', 'P3A', 'P51B', 'P52B', 'P42B', 'P33A', 'P73C', 'P31A', 'P11A', 'P21A', 'P12A', 'P22A', 'P72C', 'P71C', 'P32A', 'P23A', 'P2A'], [15, 'P64D', 'P34D', 'P14D', 'P54D', 'P4D', 'P44D', 'P74E', 'P24D'], [16, 'P64D', 'P34D', 'P14D', 'P4D', 'P44D', 'P24D', 'P74E', 'P54D'], [17, 'P64D', 'P34D', 'P14D', 'P4D', 'P44D', 'P24D', 'P74E', 'P54D'], [18, 'P55D', 'P35D', 'P15D', 'P5D', 'P75E', 'P25D', 'P65D', 'P45D'], [19, 'P55D', 'P35D', 'P15D', 'P5D', 'P75E', 'P25D', 'P65D', 'P45D'], [20, 'F55D', 'F35D', 'F5D', 'F15D', 'F25D', 'F45D', 'F65D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P9F', 'P59G', 'P49G', 'P19F', 'P77G', 'P78G', 'P39F', 'P57G', 'P37F', 'P47G', 'P8F', 'P18F', 'P48G', 'P27F', 'P28F', 'P17F', 'P58G', 'P69G', 'P29F', 'P68G', 'P38F', 'P79G', 'P67G', 'P7F'], [23, 'P9F', 'P59G', 'P49G', 'P19F', 'P77G', 'P78G', 'P39F', 'P57G', 'P37F', 'P47G', 'P8F', 'P18F', 'P48G', 'P27F', 'P28F', 'P17F', 'P58G', 'P69G', 'P29F', 'P68G', 'P38F', 'P79G', 'P67G', 'P7F'], [24, 'F9F', 'F59G', 'F49G', 'F19F', 'F77G', 'F78G', 'F39F', 'F57G', 'F37F', 'F47G', 'F8F', 'F18F', 'F48G', 'F27F', 'F28F', 'F17F', 'F58G', 'F69G', 'F29F', 'F68G', 'F38F', 'F79G', 'F67G', 'F7F'], [25, 'F9F', 'F59G', 'F49G', 'F19F', 'F77G', 'F78G', 'F39F', 'F57G', 'F37F', 'F47G', 'F8F', 'F18F', 'F48G', 'F27F', 'F28F', 'F17F', 'F58G', 'F69G', 'F29F', 'F68G', 'F38F', 'F79G', 'F67G', 'F7F'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 63, 61), (6, 64, 55), (59, 49, 77)], [(2, 'MTZ2', 60), (43, 41, 62), (16, 34, 35), (78, 57, 47)], [(3, 'MTZ1', 10), (1, 13, 3), (26, 14, 5), (9, 19, 39)], [(4, 'MTZ2', 70), (51, 52, 42), (36, 4, 15), (48, 58, 69)], [(5, 'MTZ1', 20), (33, 31, 11), (46, 44, 25), (37, 8, 18)], [(6, 'MTZ1', 30), (21, 12, 22), (56, 24, 45), (27, 28, 17)], [(7, 'MTZ1', 40), (32, 23, 2), (66, 54, 65), (29, 38, 7)], [(8, 'MTZ3', 80), (73, 72, 71), (76, 74, 75), (68, 79, 67)]]
配套时刻为: 
[24.6, 33.34, 45.23, 55.25, 66.92, 74.78, 88.27, 90.12]
运行时间: 
68.567秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
119.75000000000001
每代最好适应度Best_fit: 
[124.77, 124.63, 124.63, 124.63, 124.24, 124.24, 124.24, 123.7, 123.7, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.94, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.58, 120.34, 120.34, 120.34, 120.34, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P23A', 'P2A'], [2, 'P52B', 'P63B', 'P41B', 'P3A', 'P51B', 'P72C', 'P61B', 'P33A'], [3, 'P43B', 'P12A', 'P31A', 'P13A', 'P21A', 'P73C'], [4, 'P1A', 'P42B', 'P71C', 'P11A', 'P22A'], [5, 'P32A', 'P62B'], [6, 'P32A', 'P1A', 'P43B', 'P62B', 'P12A', 'P63B', 'P42B', 'P53B', 'P31A', 'P2A', 'P62B', 'P13A', 'P21A', 'P13A', 'P51B', 'P21A', 'P72C', 'P2A', 'P22A', 'P61B', 'P51B', 'P61B', 'P1A'], [7, 'P52B', 'P53B', 'P23A', 'P52B', 'P43B', 'P71C', 'P41B', 'P42B', 'P12A', 'P11A', 'P3A', 'P41B', 'P22A', 'P3A', 'P73C', 'P11A', 'P72C', 'P63B', 'P32A', 'P33A', 'P23A', 'P33A', 'P31A', 'P73C', 'P71C'], [8, 'P52B', 'P62B', 'P63B', 'P12A', 'P53B', 'P62B', 'P2A', 'P41B', 'P41B', 'P3A', 'P13A', 'P51B', 'P21A', 'P73C', 'P2A', 'P22A', 'P72C', 'P32A', 'P61B', 'P33A', 'P31A'], [9, 'P1A', 'P53B', 'P43B', 'P32A', 'P52B', 'P23A', 'P43B', 'P42B', 'P31A', 'P71C', 'P42B', 'P12A', 'P13A', 'P11A', 'P21A', 'P22A', 'P3A', 'P11A', 'P72C', 'P63B', 'P61B', 'P51B', 'P33A', 'P23A', 'P1A', 'P73C', 'P71C'], [10, 'P1A', 'P52B', 'P53B', 'P43B', 'P32A', 'P62B', 'P23A', 'P63B', 'P42B', 'P12A', 'P2A', 'P71C', 'P31A', 'P41B', 'P13A', 'P11A', 'P3A', 'P21A', 'P22A', 'P51B', 'P73C', 'P72C', 'P61B', 'P33A'], [11, 'P52B', 'P43B', 'P53B', 'P62B', 'P42B', 'P12A', 'P41B', 'P13A', 'P3A', 'P21A', 'P11A', 'P2A', 'P22A', 'P72C', 'P63B', 'P51B', 'P32A', 'P61B', 'P23A', 'P33A', 'P1A', 'P31A', 'P73C', 'P71C'], [12, 'P52B', 'P43B', 'P53B', 'P62B', 'P42B', 'P12A', 'P41B', 'P13A', 'P3A', 'P21A', 'P11A', 'P2A', 'P22A', 'P72C', 'P63B', 'P51B', 'P32A', 'P61B', 'P23A', 'P33A', 'P1A', 'P31A', 'P73C', 'P71C'], [13, 'F52B', 'F43B', 'F53B', 'F62B', 'F42B', 'F12A', 'F41B', 'F13A', 'F3A', 'F21A', 'F11A', 'F2A', 'F22A', 'F72C', 'F63B', 'F51B', 'F32A', 'F61B', 'F23A', 'F33A', 'F1A', 'F31A', 'F73C', 'F71C'], [14, 'P52B', 'P43B', 'P53B', 'P62B', 'P12A', 'P42B', 'P41B', 'P13A', 'P3A', 'P11A', 'P21A', 'P22A', 'P72C', 'P2A', 'P51B', 'P63B', 'P32A', 'P61B', 'P23A', 'P33A', 'P1A', 'P31A', 'P73C', 'P71C'], [15, 'P14D', 'P44D', 'P54D', 'P34D', 'P64D', 'P24D', 'P74E', 'P4D'], [16, 'P14D', 'P54D', 'P44D', 'P24D', 'P64D', 'P4D', 'P34D', 'P74E'], [17, 'P14D', 'P54D', 'P44D', 'P24D', 'P64D', 'P4D', 'P34D', 'P74E'], [18, 'P45D', 'P5D', 'P35D', 'P15D', 'P65D', 'P55D', 'P25D', 'P75E'], [19, 'P45D', 'P5D', 'P35D', 'P15D', 'P65D', 'P55D', 'P25D', 'P75E'], [20, 'F45D', 'F5D', 'F15D', 'F65D', 'F25D', 'F35D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P17F', 'P27F', 'P59G', 'P48G', 'P38F', 'P58G', 'P18F', 'P79G', 'P29F', 'P68G', 'P69G', 'P19F', 'P28F', 'P78G', 'P39F', 'P8F', 'P47G', 'P37F', 'P57G', 'P9F', 'P7F', 'P67G', 'P49G', 'P77G'], [23, 'P17F', 'P27F', 'P59G', 'P48G', 'P38F', 'P58G', 'P18F', 'P79G', 'P29F', 'P68G', 'P69G', 'P19F', 'P28F', 'P78G', 'P39F', 'P8F', 'P47G', 'P37F', 'P57G', 'P9F', 'P7F', 'P67G', 'P49G', 'P77G'], [24, 'F17F', 'F27F', 'F59G', 'F48G', 'F38F', 'F58G', 'F18F', 'F79G', 'F29F', 'F68G', 'F69G', 'F19F', 'F28F', 'F78G', 'F39F', 'F8F', 'F47G', 'F37F', 'F57G', 'F9F', 'F7F', 'F67G', 'F49G', 'F77G'], [25, 'F17F', 'F27F', 'F59G', 'F48G', 'F38F', 'F58G', 'F18F', 'F79G', 'F29F', 'F68G', 'F69G', 'F19F', 'F28F', 'F78G', 'F39F', 'F8F', 'F47G', 'F37F', 'F57G', 'F9F', 'F7F', 'F67G', 'F49G', 'F77G'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 43, 53), (6, 14, 45), (59, 48, 58)], [(2, 'MTZ2', 60), (62, 42, 41), (16, 54, 5), (79, 68, 69)], [(3, 'MTZ1', 10), (12, 13, 3), (26, 44, 15), (17, 27, 38)], [(4, 'MTZ1', 20), (11, 21, 22), (36, 24, 65), (18, 29, 19)], [(5, 'MTZ2', 70), (51, 63, 61), (46, 64, 25), (78, 47, 57)], [(6, 'MTZ1', 30), (2, 32, 23), (56, 4, 35), (28, 39, 8)], [(7, 'MTZ1', 40), (33, 1, 31), (66, 34, 55), (37, 9, 7)], [(8, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (67, 49, 77)]]
配套时刻为: 
[25.45, 37.92, 46.01, 56.9, 70.96, 75.48, 83.62, 91.91]
运行时间: 
69.727秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 69.027秒
最短运行时间: 67.680秒
最长运行时间: 69.991秒
平均最优适应度: 119.638
最佳适应度: 118.900
最差适应度: 120.770
