实验记录 - Instance_L(10,7,4)_P(1,1,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
93.22000000000001
每代最好适应度Best_fit: 
[100.65, 100.38, 97.97, 97.97, 96.82, 95.7, 95.7, 95.7, 95.7, 95.27, 95.27, 95.27, 95.27, 95.27, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 93.38, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P31C', 'P33C', 'P12B', 'P42C', 'P21C', 'P3A'], [2, 'P43C', 'P13B', 'P22C', 'P1A', 'P2A'], [3, 'P32C', 'P41C', 'P11B'], [4, 'P23C', 'P32C', 'P43C', 'P23C', 'P41C', 'P32C', 'P13B', 'P31C', 'P43C', 'P41C', 'P33C', 'P22C', 'P11B', 'P31C', 'P13B', 'P1A', 'P12B', 'P22C', 'P11B', 'P2A', 'P1A', 'P42C', 'P12B', 'P2A', 'P21C', 'P42C', 'P33C', 'P3A', 'P21C', 'P3A'], [5, 'P23C', 'P32C', 'P43C', 'P23C', 'P32C', 'P41C', 'P43C', 'P31C', 'P13B', 'P41C', 'P31C', 'P22C', 'P33C', 'P11B', 'P13B', 'P22C', 'P1A', 'P12B', 'P11B', 'P1A', 'P2A', 'P12B', 'P42C', 'P2A', 'P42C', 'P21C', 'P33C', 'P21C', 'P3A', 'P3A'], [6, 'P23C', 'P32C', 'P43C', 'P41C', 'P31C', 'P13B', 'P22C', 'P33C', 'P11B', 'P1A', 'P12B', 'P2A', 'P42C', 'P21C', 'P3A'], [7, 'P23C', 'P32C', 'P43C', 'P41C', 'P31C', 'P13B', 'P22C', 'P11B', 'P1A', 'P12B', 'P2A', 'P42C', 'P33C', 'P21C', 'P3A'], [8, 'P23C', 'P32C', 'P43C', 'P41C', 'P31C', 'P13B', 'P22C', 'P11B', 'P1A', 'P12B', 'P2A', 'P42C', 'P33C', 'P21C', 'P3A'], [9, 'F23C', 'F32C', 'F43C', 'F41C', 'F31C', 'F13B', 'F22C', 'F11B', 'F1A', 'F12B', 'F2A', 'F42C', 'F33C', 'F21C', 'F3A'], [10, 'P23C', 'P32C', 'P43C', 'P41C', 'P31C', 'P13B', 'P22C', 'P11B', 'P1A', 'P12B', 'P2A', 'P42C', 'P33C', 'P21C', 'P3A'], [11, 'P44E', 'P24E', 'P14D', 'P34E', 'P4D'], [12, 'P44E', 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P44E', 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P35E', 'P45E', 'P15D', 'P25E', 'P5D'], [15, 'P35E', 'P45E', 'P15D', 'P25E', 'P5D'], [16, 'F35E', 'F45E', 'F25E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P18G', 'P49G', 'P48G', 'P27G', 'P39G', 'P7F', 'P19G', 'P47G', 'P8F', 'P9F', 'P28G', 'P38G', 'P17G', 'P29G', 'P37G'], [19, 'P18G', 'P49G', 'P48G', 'P27G', 'P39G', 'P7F', 'P19G', 'P47G', 'P8F', 'P9F', 'P28G', 'P38G', 'P17G', 'P29G', 'P37G'], [20, 'F18G', 'F49G', 'F48G', 'F27G', 'F39G', 'F7F', 'F19G', 'F47G', 'F8F', 'F9F', 'F28G', 'F38G', 'F17G', 'F29G', 'F37G'], [21, 'F18G', 'F49G', 'F48G', 'F27G', 'F39G', 'F7F', 'F19G', 'F47G', 'F8F', 'F9F', 'F28G', 'F38G', 'F17G', 'F29G', 'F37G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 32, 43), (26, 44, 35), (18, 49, 48)], [(2, 'MTZ3', 40), (41, 31, 22), (36, 24, 45), (27, 39, 19)], [(3, 'MTZ2', 20), (13, 11, 12), (6, 4, 5), (47, 28, 38)], [(4, 'MTZ3', 50), (42, 33, 21), (46, 34, 25), (17, 29, 37)], [(5, 'MTZ1', 10), (1, 2, 3), (16, 14, 15), (7, 8, 9)]]
配套时刻为: 
[24.72, 39.61, 51.27, 64.25, 70.28]
运行时间: 
41.311秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[97.62, 97.3, 96.61, 96.61, 96.61, 96.61, 96.56, 96.48, 96.48, 95.24, 95.24, 95.22, 95.22, 95.22, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.19, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P42C', 'P12B', 'P13B', 'P32C', 'P31C', 'P2A', 'P1A'], [2, 'P33C', 'P23C', 'P22C', 'P11B', 'P21C', 'P3A'], [3, 'P41C'], [4, 'P43C', 'P33C', 'P41C', 'P43C', 'P42C', 'P23C', 'P33C', 'P41C', 'P42C', 'P22C', 'P12B', 'P23C', 'P22C', 'P13B', 'P11B', 'P12B', 'P32C', 'P21C', 'P13B', 'P11B', 'P3A', 'P31C', 'P32C', 'P21C', 'P2A', 'P31C', 'P3A', 'P1A', 'P2A', 'P1A'], [5, 'P43C', 'P33C', 'P41C', 'P43C', 'P33C', 'P42C', 'P23C', 'P41C', 'P42C', 'P23C', 'P22C', 'P12B', 'P22C', 'P12B', 'P11B', 'P13B', 'P13B', 'P32C', 'P21C', 'P11B', 'P32C', 'P3A', 'P31C', 'P21C', 'P31C', 'P2A', 'P3A', 'P2A', 'P1A', 'P1A'], [6, 'P43C', 'P33C', 'P41C', 'P42C', 'P23C', 'P22C', 'P12B', 'P11B', 'P13B', 'P32C', 'P21C', 'P3A', 'P31C', 'P2A', 'P1A'], [7, 'P43C', 'P33C', 'P41C', 'P42C', 'P23C', 'P22C', 'P12B', 'P13B', 'P11B', 'P32C', 'P21C', 'P31C', 'P3A', 'P2A', 'P1A'], [8, 'P43C', 'P33C', 'P41C', 'P42C', 'P23C', 'P22C', 'P12B', 'P13B', 'P11B', 'P32C', 'P21C', 'P31C', 'P3A', 'P2A', 'P1A'], [9, 'F43C', 'F33C', 'F41C', 'F42C', 'F23C', 'F22C', 'F12B', 'F13B', 'F11B', 'F32C', 'F21C', 'F31C', 'F3A', 'F2A', 'F1A'], [10, 'P43C', 'P33C', 'P41C', 'P42C', 'P23C', 'P22C', 'P12B', 'P13B', 'P11B', 'P32C', 'P21C', 'P31C', 'P3A', 'P2A', 'P1A'], [11, 'P24E', 'P44E', 'P4D', 'P34E', 'P14D'], [12, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [14, 'P35E', 'P45E', 'P25E', 'P15D', 'P5D'], [15, 'P35E', 'P45E', 'P25E', 'P15D', 'P5D'], [16, 'F35E', 'F45E', 'F15D', 'F25E', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P28G', 'P8F', 'P39G', 'P47G', 'P37G', 'P48G', 'P7F', 'P29G', 'P18G', 'P17G', 'P49G', 'P38G', 'P9F', 'P19G', 'P27G'], [19, 'P28G', 'P8F', 'P39G', 'P47G', 'P37G', 'P48G', 'P7F', 'P29G', 'P18G', 'P17G', 'P49G', 'P38G', 'P9F', 'P19G', 'P27G'], [20, 'F28G', 'F8F', 'F39G', 'F47G', 'F37G', 'F48G', 'F7F', 'F29G', 'F18G', 'F17G', 'F49G', 'F38G', 'F9F', 'F19G', 'F27G'], [21, 'F28G', 'F8F', 'F39G', 'F47G', 'F37G', 'F48G', 'F7F', 'F29G', 'F18G', 'F17G', 'F49G', 'F38G', 'F9F', 'F19G', 'F27G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (43, 33, 41), (26, 24, 35), (28, 39, 47)], [(2, 'MTZ3', 40), (42, 23, 22), (36, 44, 45), (37, 48, 29)], [(3, 'MTZ2', 20), (12, 13, 11), (6, 4, 15), (18, 17, 49)], [(4, 'MTZ3', 50), (32, 21, 31), (46, 34, 25), (38, 19, 27)], [(5, 'MTZ1', 10), (3, 2, 1), (16, 14, 5), (8, 7, 9)]]
配套时刻为: 
[25.11, 36.59, 51.87, 64.78, 78.26]
运行时间: 
41.580秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[99.92, 98.54, 98.54, 98.54, 97.03, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P33C', 'P31C', 'P3A', 'P32C'], [2, 'P43C', 'P22C', 'P21C', 'P1A', 'P12B', 'P11B', 'P41C'], [3, 'P23C', 'P2A', 'P13B'], [4, 'P42C', 'P43C', 'P23C', 'P42C', 'P33C', 'P22C', 'P23C', 'P2A', 'P43C', 'P31C', 'P21C', 'P13B', 'P22C', 'P33C', 'P2A', 'P3A', 'P1A', 'P21C', 'P31C', 'P3A', 'P12B', 'P32C', 'P13B', 'P1A', 'P12B', 'P11B', 'P32C', 'P11B', 'P41C', 'P41C'], [5, 'P42C', 'P43C', 'P23C', 'P42C', 'P23C', 'P33C', 'P22C', 'P43C', 'P2A', 'P22C', 'P31C', 'P21C', 'P13B', 'P33C', 'P2A', 'P21C', 'P3A', 'P1A', 'P31C', 'P3A', 'P13B', 'P12B', 'P32C', 'P1A', 'P12B', 'P32C', 'P11B', 'P11B', 'P41C', 'P41C'], [6, 'P42C', 'P43C', 'P23C', 'P33C', 'P22C', 'P2A', 'P31C', 'P21C', 'P13B', 'P3A', 'P1A', 'P12B', 'P32C', 'P11B', 'P41C'], [7, 'P42C', 'P23C', 'P43C', 'P22C', 'P33C', 'P2A', 'P21C', 'P31C', 'P3A', 'P13B', 'P1A', 'P12B', 'P32C', 'P11B', 'P41C'], [8, 'P42C', 'P23C', 'P43C', 'P22C', 'P33C', 'P2A', 'P21C', 'P31C', 'P3A', 'P13B', 'P1A', 'P12B', 'P32C', 'P11B', 'P41C'], [9, 'F42C', 'F23C', 'F43C', 'F22C', 'F33C', 'F2A', 'F21C', 'F31C', 'F3A', 'F13B', 'F1A', 'F12B', 'F32C', 'F11B', 'F41C'], [10, 'P42C', 'P23C', 'P43C', 'P22C', 'P33C', 'P2A', 'P21C', 'P31C', 'P3A', 'P13B', 'P1A', 'P12B', 'P32C', 'P11B', 'P41C'], [11, 'P34E', 'P24E', 'P44E', 'P4D', 'P14D'], [12, 'P34E', 'P44E', 'P24E', 'P4D', 'P14D'], [13, 'P34E', 'P44E', 'P24E', 'P4D', 'P14D'], [14, 'P25E', 'P35E', 'P5D', 'P15D', 'P45E'], [15, 'P25E', 'P35E', 'P5D', 'P15D', 'P45E'], [16, 'F25E', 'F35E', 'F15D', 'F5D', 'F45E'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P39G', 'P18G', 'P29G', 'P19G', 'P27G', 'P28G', 'P7F', 'P49G', 'P37G', 'P8F', 'P9F', 'P38G', 'P47G', 'P17G', 'P48G'], [19, 'P39G', 'P18G', 'P29G', 'P19G', 'P27G', 'P28G', 'P7F', 'P49G', 'P37G', 'P8F', 'P9F', 'P38G', 'P47G', 'P17G', 'P48G'], [20, 'F39G', 'F18G', 'F29G', 'F19G', 'F27G', 'F28G', 'F7F', 'F49G', 'F37G', 'F8F', 'F9F', 'F38G', 'F47G', 'F17G', 'F48G'], [21, 'F39G', 'F18G', 'F29G', 'F19G', 'F27G', 'F28G', 'F7F', 'F49G', 'F37G', 'F8F', 'F9F', 'F38G', 'F47G', 'F17G', 'F48G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 30), (42, 23, 43), (26, 34, 25), (39, 18, 29)], [(2, 'MTZ3', 40), (22, 33, 21), (36, 44, 35), (19, 27, 28)], [(3, 'MTZ1', 10), (2, 3, 1), (6, 4, 15), (7, 8, 9)], [(4, 'MTZ2', 20), (13, 12, 11), (16, 14, 5), (49, 37, 38)], [(5, 'MTZ3', 50), (31, 32, 41), (46, 24, 45), (47, 17, 48)]]
配套时刻为: 
[25.11, 38.99, 51.58, 63.14, 70.69]
运行时间: 
40.933秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[100.29, 100.29, 97.94, 97.78, 97.62, 97.62, 97.62, 96.72, 96.72, 96.72, 96.72, 96.72, 96.72, 96.72, 96.72, 96.72, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.66, 94.66, 94.66, 94.66, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P43C', 'P31C', 'P32C', 'P1A', 'P3A', 'P13B', 'P11B'], [3, 'P42C', 'P23C', 'P21C', 'P22C', 'P33C', 'P2A', 'P12B'], [4, 'P42C', 'P41C', 'P43C', 'P42C', 'P23C', 'P31C', 'P41C', 'P43C', 'P23C', 'P32C', 'P21C', 'P31C', 'P1A', 'P22C', 'P21C', 'P32C', 'P3A', 'P22C', 'P33C', 'P1A', 'P13B', 'P2A', 'P33C', 'P3A', 'P11B', 'P12B', 'P2A', 'P13B', 'P11B', 'P12B'], [5, 'P42C', 'P41C', 'P43C', 'P42C', 'P41C', 'P23C', 'P31C', 'P43C', 'P23C', 'P31C', 'P32C', 'P21C', 'P21C', 'P22C', 'P1A', 'P32C', 'P22C', 'P3A', 'P33C', 'P1A', 'P33C', 'P13B', 'P2A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P11B', 'P12B'], [6, 'P42C', 'P41C', 'P43C', 'P23C', 'P31C', 'P32C', 'P21C', 'P22C', 'P1A', 'P3A', 'P33C', 'P13B', 'P2A', 'P11B', 'P12B'], [7, 'P42C', 'P41C', 'P43C', 'P23C', 'P31C', 'P21C', 'P32C', 'P22C', 'P1A', 'P33C', 'P3A', 'P2A', 'P13B', 'P11B', 'P12B'], [8, 'P42C', 'P41C', 'P43C', 'P23C', 'P31C', 'P21C', 'P32C', 'P22C', 'P1A', 'P33C', 'P3A', 'P2A', 'P13B', 'P11B', 'P12B'], [9, 'F42C', 'F41C', 'F43C', 'F23C', 'F31C', 'F21C', 'F32C', 'F22C', 'F1A', 'F33C', 'F3A', 'F2A', 'F13B', 'F11B', 'F12B'], [10, 'P42C', 'P41C', 'P43C', 'P23C', 'P31C', 'P21C', 'P32C', 'P22C', 'P1A', 'P33C', 'P3A', 'P2A', 'P13B', 'P11B', 'P12B'], [11, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P34E', 'P44E', 'P4D', 'P14D'], [13, 'P24E', 'P34E', 'P44E', 'P4D', 'P14D'], [14, 'P35E', 'P25E', 'P45E', 'P15D', 'P5D'], [15, 'P35E', 'P25E', 'P45E', 'P15D', 'P5D'], [16, 'F35E', 'F25E', 'F45E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P28G', 'P37G', 'P27G', 'P48G', 'P18G', 'P8F', 'P7F', 'P39G', 'P47G', 'P49G', 'P17G', 'P9F', 'P38G', 'P19G', 'P29G'], [19, 'P28G', 'P37G', 'P27G', 'P48G', 'P18G', 'P8F', 'P7F', 'P39G', 'P47G', 'P49G', 'P17G', 'P9F', 'P38G', 'P19G', 'P29G'], [20, 'F28G', 'F37G', 'F27G', 'F48G', 'F18G', 'F8F', 'F7F', 'F39G', 'F47G', 'F49G', 'F17G', 'F9F', 'F38G', 'F19G', 'F29G'], [21, 'F28G', 'F37G', 'F27G', 'F48G', 'F18G', 'F8F', 'F7F', 'F39G', 'F47G', 'F49G', 'F17G', 'F9F', 'F38G', 'F19G', 'F29G'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (42, 41, 43), (26, 24, 35), (28, 37, 27)], [(2, 'MTZ3', 40), (23, 31, 21), (36, 34, 25), (48, 18, 39)], [(3, 'MTZ3', 50), (32, 22, 33), (46, 44, 45), (47, 49, 17)], [(4, 'MTZ1', 10), (1, 3, 2), (6, 4, 15), (8, 7, 9)], [(5, 'MTZ2', 20), (13, 11, 12), (16, 14, 5), (38, 19, 29)]]
配套时刻为: 
[25.11, 39.15, 55.37, 63.97, 72.23]
运行时间: 
40.796秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.6, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P32C', 'P21C', 'P22C', 'P33C'], [2, 'P41C', 'P23C', 'P42C', 'P2A'], [3, 'P31C', 'P11B', 'P1A', 'P13B', 'P3A', 'P12B'], [4, 'P43C', 'P31C', 'P41C', 'P43C', 'P32C', 'P23C', 'P31C', 'P11B', 'P41C', 'P32C', 'P1A', 'P42C', 'P21C', 'P23C', 'P11B', 'P2A', 'P22C', 'P13B', 'P42C', 'P21C', 'P2A', 'P3A', 'P33C', 'P1A', 'P13B', 'P22C', 'P12B', 'P3A', 'P33C', 'P12B'], [5, 'P43C', 'P31C', 'P41C', 'P43C', 'P31C', 'P32C', 'P23C', 'P41C', 'P11B', 'P32C', 'P1A', 'P42C', 'P21C', 'P23C', 'P11B', 'P42C', 'P2A', 'P22C', 'P13B', 'P21C', 'P2A', 'P1A', 'P33C', 'P3A', 'P13B', 'P22C', 'P3A', 'P12B', 'P33C', 'P12B'], [6, 'P43C', 'P31C', 'P41C', 'P32C', 'P23C', 'P11B', 'P1A', 'P42C', 'P21C', 'P2A', 'P22C', 'P13B', 'P33C', 'P3A', 'P12B'], [7, 'P43C', 'P31C', 'P41C', 'P32C', 'P23C', 'P11B', 'P42C', 'P21C', 'P2A', 'P1A', 'P13B', 'P22C', 'P3A', 'P33C', 'P12B'], [8, 'P43C', 'P31C', 'P41C', 'P32C', 'P23C', 'P11B', 'P42C', 'P21C', 'P2A', 'P1A', 'P13B', 'P22C', 'P3A', 'P33C', 'P12B'], [9, 'F43C', 'F31C', 'F41C', 'F32C', 'F23C', 'F11B', 'F42C', 'F21C', 'F2A', 'F1A', 'F13B', 'F22C', 'F3A', 'F33C', 'F12B'], [10, 'P43C', 'P31C', 'P41C', 'P32C', 'P23C', 'P11B', 'P42C', 'P21C', 'P2A', 'P1A', 'P13B', 'P22C', 'P3A', 'P33C', 'P12B'], [11, 'P44E', 'P24E', 'P4D', 'P34E', 'P14D'], [12, 'P44E', 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P44E', 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P45E', 'P35E', 'P25E', 'P5D', 'P15D'], [15, 'P45E', 'P35E', 'P25E', 'P5D', 'P15D'], [16, 'F45E', 'F35E', 'F25E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P7F', 'P19G', 'P18G', 'P17G', 'P8F', 'P47G', 'P9F', 'P38G', 'P49G', 'P39G', 'P28G', 'P27G', 'P37G', 'P29G', 'P48G'], [19, 'P7F', 'P19G', 'P18G', 'P17G', 'P8F', 'P47G', 'P9F', 'P38G', 'P49G', 'P39G', 'P28G', 'P27G', 'P37G', 'P29G', 'P48G'], [20, 'F7F', 'F19G', 'F18G', 'F17G', 'F8F', 'F47G', 'F9F', 'F38G', 'F49G', 'F39G', 'F28G', 'F27G', 'F37G', 'F29G', 'F48G'], [21, 'F7F', 'F19G', 'F18G', 'F17G', 'F8F', 'F47G', 'F9F', 'F38G', 'F49G', 'F39G', 'F28G', 'F27G', 'F37G', 'F29G', 'F48G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (43, 31, 41), (26, 44, 45), (19, 18, 17)], [(2, 'MTZ3', 40), (32, 23, 42), (36, 24, 35), (47, 38, 49)], [(3, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (7, 8, 9)], [(4, 'MTZ3', 50), (21, 22, 33), (46, 34, 25), (39, 28, 27)], [(5, 'MTZ2', 20), (11, 13, 12), (16, 14, 5), (37, 29, 48)]]
配套时刻为: 
[25.11, 39.88, 55.24, 57.64, 61.69]
运行时间: 
40.746秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[98.77, 98.24, 97.23, 97.23, 97.23, 97.23, 97.16, 97.16, 97.16, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 95.67, 95.67, 95.67, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P41C', 'P2A', 'P3A', 'P1A', 'P12B', 'P21C'], [2, 'P22C', 'P33C', 'P32C', 'P42C', 'P11B', 'P13B', 'P23C'], [3, 'P31C'], [4, 'P43C', 'P22C', 'P31C', 'P43C', 'P33C', 'P41C', 'P31C', 'P22C', 'P2A', 'P32C', 'P41C', 'P33C', 'P3A', 'P2A', 'P42C', 'P32C', 'P1A', 'P11B', 'P3A', 'P42C', 'P1A', 'P12B', 'P13B', 'P11B', 'P12B', 'P21C', 'P23C', 'P13B', 'P21C', 'P23C'], [5, 'P43C', 'P31C', 'P22C', 'P43C', 'P31C', 'P33C', 'P41C', 'P22C', 'P41C', 'P2A', 'P32C', 'P33C', 'P2A', 'P3A', 'P32C', 'P42C', 'P1A', 'P42C', 'P3A', 'P11B', 'P1A', 'P12B', 'P11B', 'P13B', 'P12B', 'P21C', 'P13B', 'P23C', 'P21C', 'P23C'], [6, 'P43C', 'P31C', 'P22C', 'P33C', 'P41C', 'P2A', 'P32C', 'P3A', 'P42C', 'P1A', 'P11B', 'P12B', 'P13B', 'P21C', 'P23C'], [7, 'P43C', 'P31C', 'P22C', 'P41C', 'P33C', 'P2A', 'P32C', 'P42C', 'P3A', 'P1A', 'P11B', 'P12B', 'P13B', 'P21C', 'P23C'], [8, 'P43C', 'P31C', 'P22C', 'P41C', 'P33C', 'P2A', 'P32C', 'P42C', 'P3A', 'P1A', 'P11B', 'P12B', 'P13B', 'P21C', 'P23C'], [9, 'F43C', 'F31C', 'F22C', 'F41C', 'F33C', 'F2A', 'F32C', 'F42C', 'F3A', 'F1A', 'F11B', 'F12B', 'F13B', 'F21C', 'F23C'], [10, 'P43C', 'P31C', 'P22C', 'P33C', 'P41C', 'P2A', 'P32C', 'P42C', 'P3A', 'P1A', 'P11B', 'P12B', 'P13B', 'P21C', 'P23C'], [11, 'P44E', 'P24E', 'P34E', 'P4D', 'P14D'], [12, 'P44E', 'P34E', 'P4D', 'P14D', 'P24E'], [13, 'P44E', 'P34E', 'P4D', 'P14D', 'P24E'], [14, 'P45E', 'P25E', 'P35E', 'P15D', 'P5D'], [15, 'P45E', 'P25E', 'P35E', 'P15D', 'P5D'], [16, 'F45E', 'F25E', 'F35E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D', 'P46E'], [18, 'P8F', 'P9F', 'P29G', 'P18G', 'P19G', 'P49G', 'P7F', 'P17G', 'P28G', 'P48G', 'P27G', 'P47G', 'P38G', 'P37G', 'P39G'], [19, 'P8F', 'P9F', 'P29G', 'P18G', 'P19G', 'P49G', 'P7F', 'P17G', 'P28G', 'P48G', 'P27G', 'P47G', 'P38G', 'P37G', 'P39G'], [20, 'F8F', 'F9F', 'F29G', 'F18G', 'F19G', 'F49G', 'F7F', 'F17G', 'F28G', 'F48G', 'F27G', 'F47G', 'F38G', 'F37G', 'F39G'], [21, 'F8F', 'F9F', 'F29G', 'F18G', 'F19G', 'F49G', 'F7F', 'F17G', 'F28G', 'F48G', 'F27G', 'F47G', 'F38G', 'F37G', 'F39G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 30), (43, 31, 22), (26, 44, 45), (29, 18, 19)], [(2, 'MTZ3', 40), (33, 41, 32), (36, 34, 25), (49, 17, 28)], [(3, 'MTZ1', 10), (2, 3, 1), (6, 4, 5), (8, 9, 7)], [(4, 'MTZ2', 20), (11, 12, 13), (16, 14, 15), (48, 27, 47)], [(5, 'MTZ3', 50), (42, 21, 23), (46, 24, 35), (38, 37, 39)]]
配套时刻为: 
[25.11, 39.15, 52.39, 65.87, 71.77]
运行时间: 
41.082秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 95.7, 95.7, 95.7, 95.7, 95.7, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.41, 94.41, 94.41, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P22C', 'P23C', 'P21C', 'P42C', 'P1A'], [2, 'P31C', 'P43C', 'P41C', 'P11B', 'P12B', 'P13B', 'P2A', 'P3A'], [3, 'P32C'], [4, 'P33C', 'P31C', 'P32C', 'P33C', 'P43C', 'P22C', 'P32C', 'P31C', 'P23C', 'P41C', 'P22C', 'P43C', 'P21C', 'P11B', 'P41C', 'P23C', 'P21C', 'P42C', 'P12B', 'P11B', 'P1A', 'P42C', 'P13B', 'P12B', 'P1A', 'P2A', 'P13B', 'P3A', 'P2A', 'P3A'], [5, 'P33C', 'P31C', 'P32C', 'P33C', 'P32C', 'P43C', 'P22C', 'P31C', 'P22C', 'P23C', 'P41C', 'P43C', 'P41C', 'P21C', 'P11B', 'P23C', 'P21C', 'P42C', 'P12B', 'P11B', 'P42C', 'P1A', 'P12B', 'P13B', 'P1A', 'P13B', 'P2A', 'P2A', 'P3A', 'P3A'], [6, 'P33C', 'P31C', 'P32C', 'P43C', 'P22C', 'P23C', 'P41C', 'P21C', 'P11B', 'P42C', 'P12B', 'P1A', 'P13B', 'P2A', 'P3A'], [7, 'P33C', 'P32C', 'P31C', 'P22C', 'P43C', 'P41C', 'P23C', 'P21C', 'P11B', 'P42C', 'P12B', 'P1A', 'P13B', 'P2A', 'P3A'], [8, 'P33C', 'P32C', 'P31C', 'P22C', 'P43C', 'P41C', 'P23C', 'P21C', 'P11B', 'P42C', 'P12B', 'P1A', 'P13B', 'P2A', 'P3A'], [9, 'F33C', 'F32C', 'F31C', 'F22C', 'F43C', 'F41C', 'F23C', 'F21C', 'F11B', 'F42C', 'F12B', 'F1A', 'F13B', 'F2A', 'F3A'], [10, 'P33C', 'P32C', 'P31C', 'P22C', 'P43C', 'P41C', 'P23C', 'P21C', 'P11B', 'P42C', 'P12B', 'P1A', 'P13B', 'P2A', 'P3A'], [11, 'P44E', 'P34E', 'P24E', 'P14D', 'P4D'], [12, 'P44E', 'P34E', 'P24E', 'P14D', 'P4D'], [13, 'P44E', 'P34E', 'P24E', 'P14D', 'P4D'], [14, 'P35E', 'P15D', 'P25E', 'P5D', 'P45E'], [15, 'P35E', 'P15D', 'P25E', 'P5D', 'P45E'], [16, 'F35E', 'F25E', 'F45E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P8F', 'P48G', 'P39G', 'P17G', 'P47G', 'P19G', 'P28G', 'P49G', 'P38G', 'P27G', 'P37G', 'P7F', 'P29G', 'P9F', 'P18G'], [19, 'P8F', 'P48G', 'P39G', 'P17G', 'P47G', 'P19G', 'P28G', 'P49G', 'P38G', 'P27G', 'P37G', 'P7F', 'P29G', 'P9F', 'P18G'], [20, 'F8F', 'F48G', 'F39G', 'F17G', 'F47G', 'F19G', 'F28G', 'F49G', 'F38G', 'F27G', 'F37G', 'F7F', 'F29G', 'F9F', 'F18G'], [21, 'F8F', 'F48G', 'F39G', 'F17G', 'F47G', 'F19G', 'F28G', 'F49G', 'F38G', 'F27G', 'F37G', 'F7F', 'F29G', 'F9F', 'F18G'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 32, 31), (26, 44, 35), (48, 39, 17)], [(2, 'MTZ3', 40), (22, 43, 41), (36, 34, 25), (47, 19, 28)], [(3, 'MTZ3', 50), (23, 21, 42), (46, 24, 45), (49, 38, 27)], [(4, 'MTZ2', 20), (11, 12, 13), (6, 14, 5), (37, 29, 18)], [(5, 'MTZ1', 10), (1, 2, 3), (16, 4, 15), (8, 7, 9)]]
配套时刻为: 
[25.11, 39.88, 55.19, 65.38, 78.79]
运行时间: 
41.479秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[97.23, 97.23, 97.23, 97.23, 96.47, 96.47, 96.47, 96.47, 96.47, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P41C', 'P33C', 'P1A', 'P22C', 'P31C', 'P11B', 'P12B'], [2, 'P23C', 'P21C', 'P3A', 'P42C', 'P2A', 'P13B'], [3, 'P43C'], [4, 'P32C', 'P43C', 'P23C', 'P32C', 'P41C', 'P21C', 'P43C', 'P23C', 'P3A', 'P33C', 'P41C', 'P21C', 'P42C', 'P1A', 'P33C', 'P3A', 'P2A', 'P22C', 'P42C', 'P1A', 'P2A', 'P13B', 'P31C', 'P22C', 'P13B', 'P11B', 'P31C', 'P11B', 'P12B', 'P12B'], [5, 'P32C', 'P43C', 'P23C', 'P32C', 'P43C', 'P41C', 'P21C', 'P23C', 'P41C', 'P3A', 'P33C', 'P21C', 'P33C', 'P42C', 'P1A', 'P3A', 'P42C', 'P2A', 'P22C', 'P1A', 'P2A', 'P22C', 'P13B', 'P31C', 'P13B', 'P31C', 'P11B', 'P11B', 'P12B', 'P12B'], [6, 'P32C', 'P43C', 'P23C', 'P41C', 'P21C', 'P3A', 'P33C', 'P42C', 'P1A', 'P2A', 'P22C', 'P13B', 'P31C', 'P11B', 'P12B'], [7, 'P32C', 'P43C', 'P23C', 'P41C', 'P21C', 'P33C', 'P3A', 'P42C', 'P1A', 'P2A', 'P22C', 'P13B', 'P31C', 'P11B', 'P12B'], [8, 'P32C', 'P43C', 'P23C', 'P41C', 'P21C', 'P33C', 'P3A', 'P42C', 'P1A', 'P2A', 'P22C', 'P13B', 'P31C', 'P11B', 'P12B'], [9, 'F32C', 'F43C', 'F23C', 'F41C', 'F21C', 'F33C', 'F3A', 'F42C', 'F1A', 'F2A', 'F22C', 'F13B', 'F31C', 'F11B', 'F12B'], [10, 'P32C', 'P43C', 'P23C', 'P41C', 'P21C', 'P33C', 'P3A', 'P42C', 'P1A', 'P2A', 'P22C', 'P13B', 'P31C', 'P11B', 'P12B'], [11, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P44E', 'P4D', 'P14D', 'P34E'], [13, 'P24E', 'P44E', 'P4D', 'P14D', 'P34E'], [14, 'P45E', 'P35E', 'P5D', 'P15D', 'P25E'], [15, 'P45E', 'P35E', 'P5D', 'P15D', 'P25E'], [16, 'F45E', 'F35E', 'F15D', 'F25E', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D', 'P46E'], [18, 'P38G', 'P7F', 'P37G', 'P47G', 'P39G', 'P8F', 'P18G', 'P29G', 'P9F', 'P27G', 'P49G', 'P28G', 'P17G', 'P19G', 'P48G'], [19, 'P38G', 'P7F', 'P37G', 'P47G', 'P39G', 'P8F', 'P18G', 'P29G', 'P9F', 'P27G', 'P49G', 'P28G', 'P17G', 'P19G', 'P48G'], [20, 'F38G', 'F7F', 'F37G', 'F47G', 'F39G', 'F8F', 'F18G', 'F29G', 'F9F', 'F27G', 'F49G', 'F28G', 'F17G', 'F19G', 'F48G'], [21, 'F38G', 'F7F', 'F37G', 'F47G', 'F39G', 'F8F', 'F18G', 'F29G', 'F9F', 'F27G', 'F49G', 'F28G', 'F17G', 'F19G', 'F48G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (32, 43, 23), (26, 24, 45), (38, 37, 47)], [(2, 'MTZ3', 40), (41, 21, 33), (36, 44, 35), (39, 18, 29)], [(3, 'MTZ1', 10), (3, 1, 2), (6, 4, 15), (7, 8, 9)], [(4, 'MTZ3', 50), (42, 22, 31), (46, 34, 25), (27, 49, 28)], [(5, 'MTZ2', 20), (13, 11, 12), (16, 14, 5), (17, 19, 48)]]
配套时刻为: 
[25.11, 38.93, 51.61, 64.12, 79.3]
运行时间: 
40.828秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[98.67, 98.67, 98.42, 98.42, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 95.46, 95.46, 95.46, 95.46, 95.46, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P13B', 'P32C', 'P3A', 'P2A', 'P11B', 'P12B'], [2, 'P31C', 'P21C', 'P23C', 'P22C', 'P33C', 'P1A'], [3, 'P43C'], [4, 'P42C', 'P43C', 'P31C', 'P42C', 'P21C', 'P41C', 'P31C', 'P43C', 'P21C', 'P23C', 'P13B', 'P41C', 'P23C', 'P22C', 'P32C', 'P13B', 'P22C', 'P3A', 'P33C', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A', 'P11B', 'P1A', 'P2A', 'P11B', 'P12B', 'P12B'], [5, 'P42C', 'P31C', 'P43C', 'P42C', 'P31C', 'P21C', 'P41C', 'P43C', 'P21C', 'P41C', 'P23C', 'P13B', 'P23C', 'P22C', 'P32C', 'P13B', 'P22C', 'P3A', 'P33C', 'P32C', 'P33C', 'P2A', 'P1A', 'P3A', 'P1A', 'P11B', 'P2A', 'P11B', 'P12B', 'P12B'], [6, 'P42C', 'P31C', 'P43C', 'P21C', 'P41C', 'P23C', 'P13B', 'P22C', 'P32C', 'P3A', 'P33C', 'P2A', 'P1A', 'P11B', 'P12B'], [7, 'P42C', 'P31C', 'P43C', 'P21C', 'P41C', 'P23C', 'P13B', 'P22C', 'P32C', 'P33C', 'P3A', 'P1A', 'P2A', 'P11B', 'P12B'], [8, 'P42C', 'P31C', 'P43C', 'P21C', 'P41C', 'P23C', 'P13B', 'P22C', 'P32C', 'P33C', 'P3A', 'P1A', 'P2A', 'P11B', 'P12B'], [9, 'F42C', 'F31C', 'F43C', 'F21C', 'F41C', 'F23C', 'F13B', 'F22C', 'F32C', 'F33C', 'F3A', 'F1A', 'F2A', 'F11B', 'F12B'], [10, 'P42C', 'P31C', 'P43C', 'P21C', 'P41C', 'P23C', 'P13B', 'P22C', 'P32C', 'P33C', 'P3A', 'P1A', 'P2A', 'P11B', 'P12B'], [11, 'P44E', 'P24E', 'P34E', 'P14D', 'P4D'], [12, 'P44E', 'P24E', 'P34E', 'P14D', 'P4D'], [13, 'P44E', 'P24E', 'P34E', 'P14D', 'P4D'], [14, 'P25E', 'P5D', 'P45E', 'P15D', 'P35E'], [15, 'P25E', 'P5D', 'P45E', 'P15D', 'P35E'], [16, 'F25E', 'F5D', 'F45E', 'F15D', 'F35E'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P37G', 'P48G', 'P47G', 'P39G', 'P49G', 'P7F', 'P9F', 'P29G', 'P28G', 'P8F', 'P27G', 'P19G', 'P38G', 'P17G', 'P18G'], [19, 'P37G', 'P48G', 'P47G', 'P39G', 'P49G', 'P7F', 'P9F', 'P29G', 'P28G', 'P8F', 'P27G', 'P19G', 'P38G', 'P17G', 'P18G'], [20, 'F37G', 'F48G', 'F47G', 'F39G', 'F49G', 'F7F', 'F9F', 'F29G', 'F28G', 'F8F', 'F27G', 'F19G', 'F38G', 'F17G', 'F18G'], [21, 'F37G', 'F48G', 'F47G', 'F39G', 'F49G', 'F7F', 'F9F', 'F29G', 'F28G', 'F8F', 'F27G', 'F19G', 'F38G', 'F17G', 'F18G'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (42, 31, 43), (26, 44, 25), (37, 48, 47)], [(2, 'MTZ3', 40), (21, 41, 23), (36, 24, 45), (39, 49, 29)], [(3, 'MTZ3', 50), (22, 32, 33), (46, 34, 35), (28, 27, 19)], [(4, 'MTZ1', 10), (3, 1, 2), (6, 14, 5), (7, 9, 8)], [(5, 'MTZ2', 20), (13, 11, 12), (16, 4, 15), (38, 17, 18)]]
配套时刻为: 
[25.11, 37.63, 55.5, 65.38, 78.75]
运行时间: 
40.306秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[96.82, 96.82, 96.82, 96.82, 96.82, 96.82, 96.82, 96.82, 96.38, 96.38, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P41C', 'P22C', 'P2A', 'P1A', 'P12B'], [2, 'P42C', 'P33C', 'P23C', 'P43C', 'P13B'], [3, 'P32C', 'P21C', 'P3A', 'P11B'], [4, 'P42C', 'P32C', 'P31C', 'P42C', 'P41C', 'P21C', 'P32C', 'P33C', 'P31C', 'P3A', 'P22C', 'P23C', 'P21C', 'P41C', 'P33C', 'P2A', 'P43C', 'P11B', 'P23C', 'P3A', 'P1A', 'P2A', 'P13B', 'P22C', 'P1A', 'P12B', 'P11B', 'P13B', 'P12B', 'P43C'], [5, 'P42C', 'P32C', 'P31C', 'P42C', 'P32C', 'P41C', 'P21C', 'P31C', 'P33C', 'P21C', 'P3A', 'P23C', 'P22C', 'P41C', 'P33C', 'P23C', 'P2A', 'P11B', 'P43C', 'P3A', 'P2A', 'P1A', 'P22C', 'P13B', 'P1A', 'P11B', 'P12B', 'P13B', 'P12B', 'P43C'], [6, 'P42C', 'P32C', 'P31C', 'P41C', 'P21C', 'P33C', 'P3A', 'P23C', 'P22C', 'P2A', 'P11B', 'P43C', 'P1A', 'P13B', 'P12B'], [7, 'P42C', 'P32C', 'P31C', 'P21C', 'P41C', 'P33C', 'P23C', 'P3A', 'P2A', 'P22C', 'P1A', 'P11B', 'P13B', 'P12B', 'P43C'], [8, 'P42C', 'P32C', 'P31C', 'P21C', 'P41C', 'P33C', 'P23C', 'P3A', 'P2A', 'P22C', 'P1A', 'P11B', 'P13B', 'P12B', 'P43C'], [9, 'F42C', 'F32C', 'F31C', 'F21C', 'F41C', 'F33C', 'F23C', 'F3A', 'F2A', 'F22C', 'F1A', 'F11B', 'F13B', 'F12B', 'F43C'], [10, 'P42C', 'P32C', 'P31C', 'P21C', 'P41C', 'P33C', 'P23C', 'P3A', 'P2A', 'P22C', 'P1A', 'P11B', 'P13B', 'P12B', 'P43C'], [11, 'P24E', 'P44E', 'P14D', 'P34E', 'P4D'], [12, 'P24E', 'P44E', 'P34E', 'P14D', 'P4D'], [13, 'P24E', 'P44E', 'P34E', 'P14D', 'P4D'], [14, 'P45E', 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P45E', 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F45E', 'F25E', 'F35E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P47G', 'P7F', 'P29G', 'P8F', 'P39G', 'P37G', 'P27G', 'P9F', 'P18G', 'P28G', 'P17G', 'P19G', 'P38G', 'P48G', 'P49G'], [19, 'P47G', 'P7F', 'P29G', 'P8F', 'P39G', 'P37G', 'P27G', 'P9F', 'P18G', 'P28G', 'P17G', 'P19G', 'P38G', 'P48G', 'P49G'], [20, 'F47G', 'F7F', 'F29G', 'F8F', 'F39G', 'F37G', 'F27G', 'F9F', 'F18G', 'F28G', 'F17G', 'F19G', 'F38G', 'F48G', 'F49G'], [21, 'F47G', 'F7F', 'F29G', 'F8F', 'F39G', 'F37G', 'F27G', 'F9F', 'F18G', 'F28G', 'F17G', 'F19G', 'F38G', 'F48G', 'F49G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 30), (42, 32, 31), (26, 24, 45), (47, 29, 39)], [(2, 'MTZ3', 40), (21, 41, 33), (36, 44, 25), (37, 27, 18)], [(3, 'MTZ1', 10), (3, 2, 1), (6, 14, 5), (7, 8, 9)], [(4, 'MTZ2', 20), (11, 13, 12), (16, 4, 15), (28, 17, 19)], [(5, 'MTZ3', 50), (23, 22, 43), (46, 34, 35), (38, 48, 49)]]
配套时刻为: 
[25.11, 36.5, 51.61, 60.63, 63.03]
运行时间: 
40.432秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[97.62, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 96.23, 96.23, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.21, 95.21, 95.21, 95.21, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 94.18, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P42C', 'P31C', 'P33C', 'P3A', 'P13B'], [2, 'P23C', 'P43C', 'P21C', 'P41C', 'P11B', 'P12B', 'P1A', 'P2A'], [3, 'P22C'], [4, 'P32C', 'P23C', 'P22C', 'P32C', 'P42C', 'P43C', 'P23C', 'P22C', 'P42C', 'P31C', 'P21C', 'P43C', 'P31C', 'P33C', 'P41C', 'P21C', 'P3A', 'P11B', 'P33C', 'P41C', 'P13B', 'P12B', 'P11B', 'P3A', 'P13B', 'P1A', 'P12B', 'P2A', 'P1A', 'P2A'], [5, 'P32C', 'P23C', 'P22C', 'P32C', 'P23C', 'P42C', 'P43C', 'P22C', 'P42C', 'P43C', 'P31C', 'P21C', 'P31C', 'P21C', 'P33C', 'P41C', 'P33C', 'P3A', 'P11B', 'P41C', 'P11B', 'P13B', 'P12B', 'P3A', 'P13B', 'P12B', 'P1A', 'P1A', 'P2A', 'P2A'], [6, 'P32C', 'P23C', 'P22C', 'P42C', 'P43C', 'P31C', 'P21C', 'P33C', 'P41C', 'P3A', 'P11B', 'P13B', 'P12B', 'P1A', 'P2A'], [7, 'P32C', 'P23C', 'P22C', 'P42C', 'P43C', 'P31C', 'P21C', 'P33C', 'P41C', 'P11B', 'P3A', 'P13B', 'P12B', 'P1A', 'P2A'], [8, 'P32C', 'P23C', 'P22C', 'P42C', 'P43C', 'P31C', 'P21C', 'P33C', 'P41C', 'P11B', 'P3A', 'P13B', 'P12B', 'P1A', 'P2A'], [9, 'F32C', 'F23C', 'F22C', 'F42C', 'F43C', 'F31C', 'F21C', 'F33C', 'F41C', 'F11B', 'F3A', 'F13B', 'F12B', 'F1A', 'F2A'], [10, 'P32C', 'P23C', 'P22C', 'P42C', 'P43C', 'P31C', 'P21C', 'P33C', 'P41C', 'P11B', 'P3A', 'P13B', 'P12B', 'P1A', 'P2A'], [11, 'P24E', 'P44E', 'P34E', 'P14D', 'P4D'], [12, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [14, 'P25E', 'P45E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P45E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F45E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P29G', 'P47G', 'P48G', 'P27G', 'P49G', 'P18G', 'P37G', 'P39G', 'P38G', 'P17G', 'P7F', 'P9F', 'P19G', 'P28G', 'P8F'], [19, 'P29G', 'P47G', 'P48G', 'P27G', 'P49G', 'P18G', 'P37G', 'P39G', 'P38G', 'P17G', 'P7F', 'P9F', 'P19G', 'P28G', 'P8F'], [20, 'F29G', 'F47G', 'F48G', 'F27G', 'F49G', 'F18G', 'F37G', 'F39G', 'F38G', 'F17G', 'F7F', 'F9F', 'F19G', 'F28G', 'F8F'], [21, 'F29G', 'F47G', 'F48G', 'F27G', 'F49G', 'F18G', 'F37G', 'F39G', 'F38G', 'F17G', 'F7F', 'F9F', 'F19G', 'F28G', 'F8F'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (32, 23, 22), (26, 24, 25), (29, 47, 48)], [(2, 'MTZ3', 40), (42, 43, 31), (36, 44, 45), (27, 49, 18)], [(3, 'MTZ3', 50), (21, 33, 41), (46, 34, 35), (37, 39, 38)], [(4, 'MTZ2', 20), (11, 13, 12), (6, 4, 15), (17, 19, 28)], [(5, 'MTZ1', 10), (3, 1, 2), (16, 14, 5), (7, 9, 8)]]
配套时刻为: 
[25.11, 36.59, 50.21, 64.85, 78.26]
运行时间: 
41.203秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.61000000000001
每代最好适应度Best_fit: 
[100.89, 100.84, 96.72, 96.72, 96.72, 96.72, 96.0, 96.0, 96.0, 96.0, 96.0, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.42, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.88, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61]
每台机器上工件的加工顺序: 
[[1, 'P42C'], [2, 'P23C', 'P22C', 'P32C', 'P21C', 'P41C', 'P12B', 'P11B'], [3, 'P31C', 'P33C', 'P43C', 'P3A', 'P2A', 'P13B', 'P1A'], [4, 'P23C', 'P42C', 'P31C', 'P23C', 'P22C', 'P33C', 'P31C', 'P42C', 'P22C', 'P32C', 'P43C', 'P33C', 'P3A', 'P21C', 'P43C', 'P32C', 'P2A', 'P21C', 'P41C', 'P3A', 'P13B', 'P41C', 'P12B', 'P2A', 'P1A', 'P12B', 'P11B', 'P13B', 'P1A', 'P11B'], [5, 'P23C', 'P42C', 'P31C', 'P23C', 'P31C', 'P22C', 'P33C', 'P42C', 'P22C', 'P33C', 'P32C', 'P43C', 'P43C', 'P21C', 'P3A', 'P32C', 'P21C', 'P2A', 'P41C', 'P3A', 'P41C', 'P13B', 'P2A', 'P12B', 'P12B', 'P1A', 'P13B', 'P11B', 'P1A', 'P11B'], [6, 'P23C', 'P42C', 'P31C', 'P22C', 'P33C', 'P32C', 'P43C', 'P21C', 'P3A', 'P2A', 'P41C', 'P13B', 'P12B', 'P1A', 'P11B'], [7, 'P23C', 'P31C', 'P42C', 'P22C', 'P33C', 'P43C', 'P32C', 'P21C', 'P3A', 'P41C', 'P2A', 'P12B', 'P13B', 'P1A', 'P11B'], [8, 'P23C', 'P31C', 'P42C', 'P22C', 'P33C', 'P43C', 'P32C', 'P21C', 'P3A', 'P41C', 'P2A', 'P12B', 'P13B', 'P1A', 'P11B'], [9, 'F23C', 'F31C', 'F42C', 'F22C', 'F33C', 'F43C', 'F32C', 'F21C', 'F3A', 'F41C', 'F2A', 'F12B', 'F13B', 'F1A', 'F11B'], [10, 'P23C', 'P31C', 'P42C', 'P22C', 'P33C', 'P43C', 'P32C', 'P21C', 'P3A', 'P41C', 'P2A', 'P12B', 'P13B', 'P1A', 'P11B'], [11, 'P24E', 'P44E', 'P14D', 'P4D', 'P34E'], [12, 'P24E', 'P44E', 'P14D', 'P4D', 'P34E'], [13, 'P24E', 'P44E', 'P14D', 'P4D', 'P34E'], [14, 'P45E', 'P25E', 'P35E', 'P15D', 'P5D'], [15, 'P45E', 'P25E', 'P35E', 'P15D', 'P5D'], [16, 'F45E', 'F25E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P28G', 'P27G', 'P18G', 'P9F', 'P39G', 'P19G', 'P49G', 'P37G', 'P17G', 'P47G', 'P29G', 'P38G', 'P48G', 'P8F', 'P7F'], [19, 'P28G', 'P27G', 'P18G', 'P9F', 'P39G', 'P19G', 'P49G', 'P37G', 'P17G', 'P47G', 'P29G', 'P38G', 'P48G', 'P8F', 'P7F'], [20, 'F28G', 'F27G', 'F18G', 'F9F', 'F39G', 'F19G', 'F49G', 'F37G', 'F17G', 'F47G', 'F29G', 'F38G', 'F48G', 'F8F', 'F7F'], [21, 'F28G', 'F27G', 'F18G', 'F9F', 'F39G', 'F19G', 'F49G', 'F37G', 'F17G', 'F47G', 'F29G', 'F38G', 'F48G', 'F8F', 'F7F'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 31, 42), (26, 24, 45), (28, 27, 18)], [(2, 'MTZ3', 40), (22, 33, 43), (36, 44, 25), (39, 19, 49)], [(3, 'MTZ3', 50), (32, 21, 41), (46, 34, 35), (37, 17, 47)], [(4, 'MTZ1', 10), (3, 2, 1), (6, 14, 15), (9, 8, 7)], [(5, 'MTZ2', 20), (12, 13, 11), (16, 4, 5), (29, 38, 48)]]
配套时刻为: 
[25.11, 39.15, 54.51, 68.75, 71.85]
运行时间: 
40.856秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 40.963秒
最短运行时间: 40.306秒
最长运行时间: 41.580秒
平均最优适应度: 93.578
最佳适应度: 93.220
最差适应度: 93.610
