实验记录 - Instance_L(12,7,5)_P(3,0,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.19000000000001
每代最好适应度Best_fit: 
[96.4, 94.91, 93.54, 93.54, 93.54, 93.54, 93.54, 93.54, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 90.08, 90.08, 90.08, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.83, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.36, 89.28, 89.28, 89.28, 89.28, 89.28, 88.98, 88.31, 88.31, 88.31, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19, 88.19]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P22A', 'P32C', 'P21A', 'P42C'], [2, 'P2A', 'P23A', 'P31C', 'P41C', 'P33C', 'P12A'], [3, 'P11A'], [4, 'P43C'], [5, 'P13A'], [6, 'P1A', 'P13A', 'P11A', 'P2A', 'P43C', 'P1A', 'P23A', 'P3A', 'P13A', 'P11A', 'P22A', 'P31C', 'P23A', 'P2A', 'P22A', 'P32C', 'P41C', 'P43C', 'P31C', 'P21A', 'P33C', 'P32C', 'P3A', 'P41C', 'P42C', 'P12A', 'P21A', 'P33C', 'P42C', 'P12A'], [7, 'P1A', 'P13A', 'P2A', 'P11A', 'P1A', 'P43C', 'P13A', 'P3A', 'P23A', 'P11A', 'P23A', 'P22A', 'P31C', 'P2A', 'P22A', 'P43C', 'P41C', 'P32C', 'P31C', 'P32C', 'P33C', 'P21A', 'P3A', 'P41C', 'P21A', 'P42C', 'P12A', 'P33C', 'P42C', 'P12A'], [8, 'P1A', 'P13A', 'P2A', 'P11A', 'P43C', 'P3A', 'P23A', 'P22A', 'P31C', 'P41C', 'P32C', 'P33C', 'P21A', 'P42C', 'P12A'], [9, 'P1A', 'P13A', 'P11A', 'P23A', 'P2A', 'P22A', 'P43C', 'P31C', 'P32C', 'P3A', 'P41C', 'P21A', 'P33C', 'P42C', 'P12A'], [10, 'P1A', 'P13A', 'P11A', 'P23A', 'P2A', 'P22A', 'P43C', 'P31C', 'P32C', 'P3A', 'P41C', 'P21A', 'P33C', 'P42C', 'P12A'], [11, 'F1A', 'F13A', 'F11A', 'F23A', 'F2A', 'F22A', 'F43C', 'F31C', 'F32C', 'F41C', 'F3A', 'F21A', 'F33C', 'F42C', 'F12A'], [12, 'P1A', 'P13A', 'P11A', 'P23A', 'P2A', 'P22A', 'P43C', 'P31C', 'P32C', 'P41C', 'P21A', 'P33C', 'P42C', 'P12A', 'P3A'], [13, 'P14D', 'P24D', 'P34E', 'P44E', 'P4D'], [14, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F25D', 'F35E', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P49G', 'P8F', 'P37G', 'P39G', 'P9F', 'P18F', 'P48G', 'P19F', 'P7F', 'P29F'], [21, 'P17F', 'P47G', 'P28F', 'P38G', 'P27F'], [22, 'P49G', 'P17F', 'P8F', 'P47G', 'P37G', 'P28F', 'P39G', 'P38G', 'P9F', 'P27F', 'P18F', 'P48G', 'P19F', 'P7F', 'P29F'], [23, 'F49G', 'F8F', 'F37G', 'F39G', 'F47G', 'F9F', 'F28F', 'F18F', 'F19F', 'F7F', 'F29F', 'F48G', 'F17F', 'F27F', 'F38G'], [24, 'F49G', 'F8F', 'F37G', 'F39G', 'F47G', 'F9F', 'F28F', 'F18F', 'F19F', 'F7F', 'F29F', 'F48G', 'F17F', 'F27F', 'F38G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 11), (6, 14, 15), (8, 9, 28)], [(2, 'MTZ1', 20), (23, 2, 22), (16, 24, 25), (18, 19, 7)], [(3, 'MTZ3', 40), (43, 31, 32), (36, 34, 35), (49, 37, 39)], [(4, 'MTZ3', 50), (41, 33, 42), (46, 44, 45), (47, 48, 38)], [(5, 'MTZ1', 30), (21, 12, 3), (26, 4, 5), (29, 17, 27)]]
配套时刻为: 
[25.63, 36.11, 47.39, 60.89, 65.23]
运行时间: 
40.717秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.27
每代最好适应度Best_fit: 
[94.01, 94.01, 94.01, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 93.38, 92.99, 92.99, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.4, 92.4, 92.4, 92.4, 92.4, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.35, 90.35, 90.35, 90.35, 90.35, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.45, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27, 88.27]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P43C'], [2, 'P13A', 'P3A', 'P22A', 'P33C', 'P31C', 'P42C'], [3, 'P2A', 'P41C', 'P12A', 'P1A', 'P32C'], [4, 'P21A'], [5], [6, 'P2A', 'P13A', 'P11A', 'P21A', 'P2A', 'P41C', 'P3A', 'P23A', 'P11A', 'P13A', 'P22A', 'P12A', 'P43C', 'P3A', 'P23A', 'P21A', 'P1A', 'P33C', 'P12A', 'P22A', 'P1A', 'P31C', 'P32C', 'P41C', 'P43C', 'P42C', 'P33C', 'P31C', 'P32C', 'P42C'], [7, 'P2A', 'P11A', 'P13A', 'P21A', 'P2A', 'P11A', 'P3A', 'P41C', 'P23A', 'P13A', 'P3A', 'P12A', 'P22A', 'P43C', 'P23A', 'P21A', 'P12A', 'P1A', 'P33C', 'P22A', 'P1A', 'P31C', 'P32C', 'P43C', 'P41C', 'P33C', 'P42C', 'P32C', 'P31C', 'P42C'], [8, 'P2A', 'P11A', 'P13A', 'P21A', 'P3A', 'P41C', 'P23A', 'P12A', 'P22A', 'P43C', 'P1A', 'P33C', 'P31C', 'P32C', 'P42C'], [9, 'P2A', 'P11A', 'P13A', 'P3A', 'P21A', 'P23A', 'P12A', 'P22A', 'P1A', 'P43C', 'P41C', 'P33C', 'P32C', 'P31C', 'P42C'], [10, 'P2A', 'P11A', 'P13A', 'P3A', 'P21A', 'P23A', 'P12A', 'P22A', 'P1A', 'P43C', 'P41C', 'P33C', 'P32C', 'P31C', 'P42C'], [11, 'F2A', 'F11A', 'F13A', 'F3A', 'F23A', 'F21A', 'F12A', 'F22A', 'F1A', 'F43C', 'F41C', 'F33C', 'F32C', 'F42C', 'F31C'], [12, 'P2A', 'P11A', 'P13A', 'P3A', 'P23A', 'P21A', 'P12A', 'P22A', 'P1A', 'P43C', 'P33C', 'P41C', 'P42C', 'P31C', 'P32C'], [13, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [14, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [15, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [16, 'P25D', 'P15D', 'P45E', 'P5D', 'P35E'], [17, 'P25D', 'P15D', 'P45E', 'P5D', 'P35E'], [18, 'F25D', 'F15D', 'F5D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P37G', 'P47G', 'P49G', 'P28F', 'P48G', 'P19F', 'P39G', 'P38G', 'P17F', 'P9F'], [21, 'P29F', 'P18F', 'P7F', 'P8F', 'P27F'], [22, 'P37G', 'P29F', 'P47G', 'P18F', 'P49G', 'P7F', 'P28F', 'P8F', 'P48G', 'P27F', 'P19F', 'P39G', 'P38G', 'P17F', 'P9F'], [23, 'F37G', 'F47G', 'F49G', 'F28F', 'F7F', 'F27F', 'F19F', 'F29F', 'F38G', 'F17F', 'F9F', 'F8F', 'F48G', 'F18F', 'F39G'], [24, 'F37G', 'F47G', 'F49G', 'F28F', 'F7F', 'F27F', 'F19F', 'F29F', 'F38G', 'F17F', 'F9F', 'F8F', 'F48G', 'F18F', 'F39G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 24, 25), (28, 7, 27)], [(2, 'MTZ1', 20), (3, 23, 21), (16, 4, 15), (19, 29, 17)], [(3, 'MTZ1', 30), (12, 22, 1), (26, 14, 5), (9, 8, 18)], [(4, 'MTZ3', 40), (43, 33, 41), (36, 44, 45), (37, 47, 49)], [(5, 'MTZ3', 50), (42, 31, 32), (46, 34, 35), (38, 48, 39)]]
配套时刻为: 
[26.59, 37.07, 45.21, 56.81, 65.34]
运行时间: 
40.203秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
88.14
每代最好适应度Best_fit: 
[96.77, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.72, 89.72, 89.72, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.42, 88.35, 88.35, 88.35, 88.35, 88.35, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14, 88.14]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22A', 'P3A', 'P42C', 'P31C', 'P21A'], [2, 'P32C', 'P41C', 'P12A', 'P1A', 'P23A', 'P2A'], [3, 'P33C', 'P13A'], [4], [5, 'P11A'], [6, 'P32C', 'P43C', 'P33C', 'P11A', 'P32C', 'P41C', 'P33C', 'P22A', 'P13A', 'P43C', 'P3A', 'P12A', 'P11A', 'P13A', 'P1A', 'P42C', 'P12A', 'P41C', 'P22A', 'P23A', 'P31C', 'P42C', 'P1A', 'P3A', 'P2A', 'P21A', 'P23A', 'P31C', 'P21A', 'P2A'], [7, 'P32C', 'P43C', 'P33C', 'P11A', 'P32C', 'P33C', 'P41C', 'P22A', 'P43C', 'P13A', 'P11A', 'P12A', 'P3A', 'P13A', 'P12A', 'P1A', 'P42C', 'P41C', 'P22A', 'P42C', 'P31C', 'P23A', 'P1A', 'P3A', 'P23A', 'P2A', 'P21A', 'P31C', 'P21A', 'P2A'], [8, 'P32C', 'P43C', 'P33C', 'P11A', 'P41C', 'P22A', 'P13A', 'P12A', 'P3A', 'P1A', 'P42C', 'P31C', 'P23A', 'P2A', 'P21A'], [9, 'P32C', 'P33C', 'P43C', 'P11A', 'P13A', 'P12A', 'P41C', 'P22A', 'P42C', 'P1A', 'P3A', 'P23A', 'P31C', 'P21A', 'P2A'], [10, 'P32C', 'P33C', 'P43C', 'P11A', 'P13A', 'P12A', 'P41C', 'P22A', 'P42C', 'P1A', 'P3A', 'P23A', 'P31C', 'P21A', 'P2A'], [11, 'F32C', 'F33C', 'F43C', 'F11A', 'F13A', 'F12A', 'F41C', 'F22A', 'F42C', 'F1A', 'F3A', 'F23A', 'F31C', 'F21A', 'F2A'], [12, 'P32C', 'P33C', 'P43C', 'P11A', 'P13A', 'P12A', 'P41C', 'P22A', 'P42C', 'P1A', 'P3A', 'P23A', 'P31C', 'P21A', 'P2A'], [13, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [14, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [15, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [16, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [17, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [18, 'F45E', 'F25D', 'F5D', 'F35E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P49G', 'P29F', 'P27F', 'P48G', 'P47G', 'P18F', 'P9F', 'P28F', 'P8F', 'P7F', 'P39G', 'P17F', 'P37G'], [21, 'P38G', 'P19F'], [22, 'P38G', 'P49G', 'P19F', 'P29F', 'P27F', 'P48G', 'P47G', 'P18F', 'P9F', 'P28F', 'P8F', 'P7F', 'P39G', 'P17F', 'P37G'], [23, 'F38G', 'F49G', 'F27F', 'F48G', 'F47G', 'F18F', 'F19F', 'F29F', 'F28F', 'F8F', 'F7F', 'F39G', 'F9F', 'F37G', 'F17F'], [24, 'F38G', 'F49G', 'F27F', 'F48G', 'F47G', 'F18F', 'F19F', 'F29F', 'F28F', 'F8F', 'F7F', 'F39G', 'F9F', 'F37G', 'F17F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 33, 43), (36, 34, 45), (38, 49, 48)], [(2, 'MTZ1', 10), (11, 13, 12), (6, 14, 25), (27, 18, 19)], [(3, 'MTZ1', 20), (22, 1, 3), (16, 24, 5), (29, 28, 8)], [(4, 'MTZ3', 50), (41, 42, 31), (46, 44, 35), (47, 39, 37)], [(5, 'MTZ1', 30), (23, 21, 2), (26, 4, 15), (7, 9, 17)]]
配套时刻为: 
[26.29, 38.68, 52.14, 57.82, 64.19]
运行时间: 
41.010秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
89.51
每代最好适应度Best_fit: 
[94.07, 94.07, 93.32, 93.32, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51, 89.51]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P31C'], [2, 'P23A', 'P32C', 'P3A', 'P33C', 'P2A', 'P41C', 'P12A'], [3, 'P43C', 'P22A', 'P11A', 'P21A', 'P42C'], [4, 'P13A'], [5], [6, 'P13A', 'P23A', 'P43C', 'P1A', 'P13A', 'P22A', 'P32C', 'P31C', 'P1A', 'P23A', 'P11A', 'P3A', 'P32C', 'P43C', 'P31C', 'P33C', 'P21A', 'P3A', 'P22A', 'P33C', 'P42C', 'P2A', 'P21A', 'P11A', 'P41C', 'P2A', 'P42C', 'P41C', 'P12A', 'P12A'], [7, 'P13A', 'P23A', 'P43C', 'P1A', 'P13A', 'P22A', 'P32C', 'P31C', 'P1A', 'P23A', 'P32C', 'P3A', 'P11A', 'P43C', 'P31C', 'P3A', 'P33C', 'P21A', 'P22A', 'P33C', 'P21A', 'P2A', 'P42C', 'P11A', 'P2A', 'P41C', 'P42C', 'P41C', 'P12A', 'P12A'], [8, 'P13A', 'P23A', 'P43C', 'P1A', 'P22A', 'P32C', 'P31C', 'P3A', 'P11A', 'P33C', 'P21A', 'P2A', 'P42C', 'P41C', 'P12A'], [9, 'P13A', 'P23A', 'P1A', 'P32C', 'P43C', 'P31C', 'P3A', 'P22A', 'P33C', 'P21A', 'P11A', 'P2A', 'P42C', 'P41C', 'P12A'], [10, 'P13A', 'P23A', 'P1A', 'P32C', 'P43C', 'P31C', 'P3A', 'P22A', 'P33C', 'P21A', 'P11A', 'P2A', 'P42C', 'P41C', 'P12A'], [11, 'F13A', 'F1A', 'F23A', 'F32C', 'F43C', 'F31C', 'F3A', 'F22A', 'F33C', 'F21A', 'F11A', 'F2A', 'F42C', 'F41C', 'F12A'], [12, 'P13A', 'P1A', 'P23A', 'P32C', 'P43C', 'P31C', 'P3A', 'P22A', 'P33C', 'P21A', 'P11A', 'P2A', 'P42C', 'P41C', 'P12A'], [13, 'P24D', 'P4D', 'P44E', 'P14D', 'P34E'], [14, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [15, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [16, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [18, 'F25D', 'F35E', 'F15D', 'F45E', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P28F', 'P9F', 'P8F', 'P19F', 'P38G', 'P47G', 'P29F'], [21, 'P17F', 'P49G', 'P48G', 'P18F', 'P7F', 'P37G', 'P27F', 'P39G'], [22, 'P17F', 'P28F', 'P49G', 'P9F', 'P8F', 'P48G', 'P18F', 'P19F', 'P7F', 'P38G', 'P47G', 'P37G', 'P27F', 'P29F', 'P39G'], [23, 'F17F', 'F49G', 'F9F', 'F8F', 'F28F', 'F48G', 'F7F', 'F27F', 'F39G', 'F47G', 'F18F', 'F38G', 'F37G', 'F19F', 'F29F'], [24, 'F17F', 'F49G', 'F9F', 'F8F', 'F28F', 'F48G', 'F7F', 'F27F', 'F39G', 'F47G', 'F18F', 'F38G', 'F37G', 'F19F', 'F29F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 23), (6, 24, 25), (17, 9, 8)], [(2, 'MTZ3', 40), (32, 43, 31), (36, 44, 35), (49, 48, 39)], [(3, 'MTZ1', 20), (3, 22, 21), (16, 14, 15), (28, 7, 27)], [(4, 'MTZ3', 50), (33, 42, 41), (46, 34, 45), (47, 38, 37)], [(5, 'MTZ1', 30), (11, 2, 12), (26, 4, 5), (18, 19, 29)]]
配套时刻为: 
[27.91, 38.15, 51.96, 60.72, 68.6]
运行时间: 
41.138秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
88.37
每代最好适应度Best_fit: 
[95.25, 95.11, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.55, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 89.68, 89.68, 89.68, 89.68, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.56, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 89.19, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37, 88.37]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P32C', 'P23A', 'P42C', 'P43C', 'P2A', 'P13A'], [2, 'P41C', 'P1A', 'P33C'], [3, 'P21A', 'P12A', 'P31C'], [4, 'P11A', 'P3A'], [5], [6, 'P21A', 'P22A', 'P11A', 'P41C', 'P21A', 'P12A', 'P1A', 'P32C', 'P3A', 'P22A', 'P11A', 'P23A', 'P33C', 'P31C', 'P1A', 'P12A', 'P23A', 'P42C', 'P31C', 'P41C', 'P42C', 'P43C', 'P32C', 'P3A', 'P43C', 'P2A', 'P33C', 'P2A', 'P13A', 'P13A'], [7, 'P21A', 'P11A', 'P22A', 'P41C', 'P21A', 'P22A', 'P1A', 'P32C', 'P12A', 'P11A', 'P3A', 'P1A', 'P23A', 'P31C', 'P33C', 'P12A', 'P23A', 'P42C', 'P31C', 'P41C', 'P42C', 'P43C', 'P32C', 'P3A', 'P43C', 'P2A', 'P33C', 'P2A', 'P13A', 'P13A'], [8, 'P21A', 'P11A', 'P22A', 'P41C', 'P1A', 'P32C', 'P12A', 'P3A', 'P23A', 'P31C', 'P33C', 'P42C', 'P43C', 'P2A', 'P13A'], [9, 'P21A', 'P22A', 'P11A', 'P1A', 'P12A', 'P23A', 'P31C', 'P41C', 'P42C', 'P32C', 'P3A', 'P43C', 'P33C', 'P2A', 'P13A'], [10, 'P21A', 'P22A', 'P11A', 'P1A', 'P12A', 'P23A', 'P31C', 'P41C', 'P42C', 'P32C', 'P3A', 'P43C', 'P33C', 'P2A', 'P13A'], [11, 'F21A', 'F22A', 'F11A', 'F1A', 'F12A', 'F23A', 'F41C', 'F31C', 'F42C', 'F3A', 'F32C', 'F43C', 'F33C', 'F2A', 'F13A'], [12, 'P21A', 'P22A', 'P11A', 'P1A', 'P12A', 'P23A', 'P41C', 'P42C', 'P31C', 'P3A', 'P43C', 'P33C', 'P32C', 'P2A', 'P13A'], [13, 'P14D', 'P4D', 'P34E', 'P44E', 'P24D'], [14, 'P14D', 'P4D', 'P34E', 'P24D', 'P44E'], [15, 'P14D', 'P4D', 'P34E', 'P24D', 'P44E'], [16, 'P5D', 'P15D', 'P45E', 'P35E', 'P25D'], [17, 'P5D', 'P15D', 'P45E', 'P35E', 'P25D'], [18, 'F5D', 'F15D', 'F35E', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P47G', 'P28F', 'P17F', 'P19F', 'P7F', 'P27F', 'P29F', 'P49G', 'P9F'], [21, 'P37G', 'P39G', 'P8F', 'P48G', 'P38G', 'P18F'], [22, 'P47G', 'P37G', 'P39G', 'P28F', 'P8F', 'P17F', 'P48G', 'P19F', 'P38G', 'P7F', 'P18F', 'P27F', 'P29F', 'P49G', 'P9F'], [23, 'F47G', 'F28F', 'F39G', 'F48G', 'F17F', 'F7F', 'F27F', 'F29F', 'F38G', 'F19F', 'F8F', 'F49G', 'F18F', 'F9F', 'F37G'], [24, 'F47G', 'F28F', 'F39G', 'F48G', 'F17F', 'F7F', 'F27F', 'F29F', 'F38G', 'F19F', 'F8F', 'F49G', 'F18F', 'F9F', 'F37G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 22, 11), (6, 14, 5), (28, 17, 7)], [(2, 'MTZ1', 20), (1, 12, 23), (16, 4, 15), (27, 29, 19)], [(3, 'MTZ3', 40), (41, 42, 31), (36, 34, 35), (47, 39, 48)], [(4, 'MTZ3', 50), (43, 33, 32), (46, 44, 45), (38, 49, 37)], [(5, 'MTZ1', 30), (3, 2, 13), (26, 24, 25), (8, 18, 9)]]
配套时刻为: 
[26.77, 36.66, 46.7, 58.88, 68.6]
运行时间: 
40.632秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
88.52000000000001
每代最好适应度Best_fit: 
[92.49, 92.49, 92.49, 92.49, 92.49, 92.49, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 90.25, 90.25, 90.25, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52, 88.52]
每台机器上工件的加工顺序: 
[[1], [2, 'P12A', 'P2A', 'P33C'], [3, 'P43C', 'P3A', 'P11A', 'P32C', 'P23A'], [4, 'P42C', 'P1A', 'P21A', 'P41C', 'P22A', 'P13A'], [5, 'P31C'], [6, 'P31C', 'P42C', 'P43C', 'P12A', 'P31C', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P11A', 'P33C', 'P21A', 'P1A', 'P2A', 'P41C', 'P32C', 'P33C', 'P12A', 'P41C', 'P22A', 'P23A', 'P32C', 'P3A', 'P22A', 'P13A', 'P23A', 'P11A', 'P13A', 'P21A'], [7, 'P31C', 'P43C', 'P42C', 'P12A', 'P31C', 'P42C', 'P2A', 'P1A', 'P3A', 'P43C', 'P1A', 'P11A', 'P33C', 'P21A', 'P2A', 'P33C', 'P41C', 'P32C', 'P12A', 'P41C', 'P22A', 'P23A', 'P3A', 'P32C', 'P22A', 'P13A', 'P23A', 'P11A', 'P13A', 'P21A'], [8, 'P31C', 'P43C', 'P42C', 'P12A', 'P2A', 'P1A', 'P3A', 'P11A', 'P33C', 'P21A', 'P41C', 'P32C', 'P22A', 'P23A', 'P13A'], [9, 'P31C', 'P42C', 'P43C', 'P1A', 'P2A', 'P33C', 'P12A', 'P41C', 'P32C', 'P3A', 'P22A', 'P23A', 'P11A', 'P13A', 'P21A'], [10, 'P31C', 'P42C', 'P43C', 'P1A', 'P2A', 'P33C', 'P12A', 'P41C', 'P32C', 'P3A', 'P22A', 'P23A', 'P11A', 'P13A', 'P21A'], [11, 'F31C', 'F42C', 'F43C', 'F1A', 'F2A', 'F33C', 'F12A', 'F41C', 'F32C', 'F22A', 'F3A', 'F23A', 'F11A', 'F13A', 'F21A'], [12, 'P31C', 'P42C', 'P43C', 'P1A', 'P2A', 'P33C', 'P12A', 'P41C', 'P32C', 'P3A', 'P23A', 'P11A', 'P13A', 'P21A', 'P22A'], [13, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [14, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [15, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [16, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [17, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [18, 'F45E', 'F35E', 'F15D', 'F5D', 'F25D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P28F', 'P39G', 'P29F', 'P8F', 'P17F', 'P47G', 'P37G', 'P18F'], [21, 'P7F', 'P19F', 'P9F', 'P48G', 'P49G', 'P38G', 'P27F'], [22, 'P28F', 'P7F', 'P39G', 'P19F', 'P29F', 'P9F', 'P8F', 'P48G', 'P17F', 'P49G', 'P38G', 'P47G', 'P27F', 'P37G', 'P18F'], [23, 'F28F', 'F39G', 'F9F', 'F29F', 'F17F', 'F47G', 'F38G', 'F18F', 'F19F', 'F8F', 'F7F', 'F37G', 'F48G', 'F49G', 'F27F'], [24, 'F28F', 'F39G', 'F9F', 'F29F', 'F17F', 'F47G', 'F38G', 'F18F', 'F19F', 'F8F', 'F7F', 'F37G', 'F48G', 'F49G', 'F27F'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 43), (36, 34, 45), (39, 47, 38)], [(2, 'MTZ1', 10), (1, 2, 12), (6, 24, 15), (28, 9, 29)], [(3, 'MTZ3', 50), (33, 41, 32), (46, 44, 35), (37, 48, 49)], [(4, 'MTZ1', 20), (3, 23, 11), (16, 4, 5), (17, 18, 19)], [(5, 'MTZ1', 30), (13, 21, 22), (26, 14, 25), (8, 7, 27)]]
配套时刻为: 
[26.92, 41.1, 50.55, 58.46, 65.16]
运行时间: 
40.059秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
87.44
每代最好适应度Best_fit: 
[93.92, 93.92, 93.13, 93.13, 93.13, 93.13, 93.13, 93.13, 93.13, 93.13, 93.13, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 89.86, 89.86, 89.86, 89.86, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.49, 89.49, 89.49, 89.49, 89.48, 89.48, 89.48, 89.48, 89.48, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 88.53, 88.53, 88.53, 88.53, 88.53, 88.53, 88.53, 88.53, 88.53, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.7, 87.44, 87.44, 87.44, 87.44, 87.44, 87.44, 87.44, 87.44, 87.44, 87.44]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P23A', 'P2A', 'P3A'], [2, 'P21A', 'P31C', 'P1A', 'P32C', 'P41C', 'P22A'], [3, 'P33C', 'P13A', 'P11A', 'P12A'], [4, 'P43C'], [5], [6, 'P42C', 'P33C', 'P43C', 'P21A', 'P42C', 'P31C', 'P13A', 'P23A', 'P33C', 'P43C', 'P11A', 'P2A', 'P1A', 'P31C', 'P13A', 'P11A', 'P3A', 'P32C', 'P12A', 'P1A', 'P21A', 'P41C', 'P3A', 'P32C', 'P2A', 'P22A', 'P12A', 'P23A', 'P22A', 'P41C'], [7, 'P42C', 'P33C', 'P21A', 'P43C', 'P42C', 'P33C', 'P13A', 'P31C', 'P43C', 'P23A', 'P31C', 'P11A', 'P1A', 'P2A', 'P13A', 'P11A', 'P1A', 'P32C', 'P3A', 'P12A', 'P21A', 'P41C', 'P3A', 'P32C', 'P2A', 'P12A', 'P22A', 'P23A', 'P22A', 'P41C'], [8, 'P42C', 'P33C', 'P21A', 'P43C', 'P13A', 'P31C', 'P23A', 'P11A', 'P1A', 'P2A', 'P32C', 'P3A', 'P12A', 'P41C', 'P22A'], [9, 'P42C', 'P33C', 'P43C', 'P31C', 'P13A', 'P11A', 'P1A', 'P21A', 'P3A', 'P32C', 'P2A', 'P12A', 'P23A', 'P22A', 'P41C'], [10, 'P42C', 'P33C', 'P43C', 'P31C', 'P13A', 'P11A', 'P1A', 'P21A', 'P3A', 'P32C', 'P2A', 'P12A', 'P23A', 'P22A', 'P41C'], [11, 'F42C', 'F33C', 'F43C', 'F31C', 'F13A', 'F11A', 'F1A', 'F21A', 'F3A', 'F32C', 'F2A', 'F12A', 'F23A', 'F22A', 'F41C'], [12, 'P42C', 'P33C', 'P43C', 'P31C', 'P13A', 'P11A', 'P1A', 'P21A', 'P3A', 'P2A', 'P12A', 'P23A', 'P22A', 'P41C', 'P32C'], [13, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [14, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [15, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [16, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [17, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [18, 'F35E', 'F15D', 'F5D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P9F', 'P29F', 'P7F', 'P19F', 'P39G', 'P48G', 'P28F', 'P17F', 'P37G', 'P8F', 'P49G', 'P27F', 'P18F'], [21, 'P38G', 'P47G'], [22, 'P9F', 'P38G', 'P47G', 'P29F', 'P7F', 'P19F', 'P39G', 'P48G', 'P28F', 'P17F', 'P37G', 'P8F', 'P49G', 'P27F', 'P18F'], [23, 'F9F', 'F38G', 'F47G', 'F29F', 'F19F', 'F39G', 'F48G', 'F28F', 'F17F', 'F37G', 'F8F', 'F49G', 'F27F', 'F18F', 'F7F'], [24, 'F9F', 'F38G', 'F47G', 'F29F', 'F19F', 'F39G', 'F48G', 'F28F', 'F17F', 'F37G', 'F8F', 'F49G', 'F27F', 'F18F', 'F7F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 33, 43), (36, 34, 35), (38, 47, 39)], [(2, 'MTZ1', 10), (13, 11, 1), (6, 4, 15), (9, 29, 19)], [(3, 'MTZ1', 20), (21, 3, 2), (16, 14, 5), (28, 17, 8)], [(4, 'MTZ1', 30), (12, 23, 22), (26, 24, 25), (27, 18, 7)], [(5, 'MTZ3', 50), (31, 41, 32), (46, 44, 45), (48, 37, 49)]]
配套时刻为: 
[25.84, 39.65, 51.31, 60.81, 65.56]
运行时间: 
41.217秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
87.27000000000001
每代最好适应度Best_fit: 
[94.45, 94.45, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 90.35, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.24, 89.24, 89.24, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.56, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.35, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 87.27]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P11A', 'P2A', 'P3A', 'P1A', 'P22A', 'P21A'], [2, 'P42C', 'P32C', 'P12A', 'P43C', 'P13A'], [3, 'P31C', 'P23A'], [4, 'P33C'], [5], [6, 'P31C', 'P33C', 'P41C', 'P42C', 'P31C', 'P32C', 'P11A', 'P23A', 'P41C', 'P42C', 'P33C', 'P2A', 'P12A', 'P11A', 'P32C', 'P23A', 'P3A', 'P43C', 'P2A', 'P12A', 'P13A', 'P1A', 'P3A', 'P43C', 'P22A', 'P1A', 'P13A', 'P22A', 'P21A', 'P21A'], [7, 'P31C', 'P33C', 'P41C', 'P42C', 'P31C', 'P41C', 'P11A', 'P32C', 'P42C', 'P33C', 'P23A', 'P11A', 'P12A', 'P2A', 'P32C', 'P23A', 'P2A', 'P3A', 'P43C', 'P12A', 'P3A', 'P13A', 'P1A', 'P43C', 'P1A', 'P22A', 'P13A', 'P22A', 'P21A', 'P21A'], [8, 'P31C', 'P33C', 'P41C', 'P42C', 'P11A', 'P32C', 'P23A', 'P12A', 'P2A', 'P3A', 'P43C', 'P13A', 'P1A', 'P22A', 'P21A'], [9, 'P31C', 'P41C', 'P42C', 'P33C', 'P11A', 'P32C', 'P23A', 'P2A', 'P12A', 'P3A', 'P43C', 'P1A', 'P13A', 'P22A', 'P21A'], [10, 'P31C', 'P41C', 'P42C', 'P33C', 'P11A', 'P32C', 'P23A', 'P2A', 'P12A', 'P3A', 'P43C', 'P1A', 'P13A', 'P22A', 'P21A'], [11, 'F31C', 'F41C', 'F42C', 'F33C', 'F11A', 'F32C', 'F23A', 'F2A', 'F12A', 'F3A', 'F43C', 'F1A', 'F13A', 'F22A', 'F21A'], [12, 'P31C', 'P41C', 'P42C', 'P33C', 'P11A', 'P23A', 'P2A', 'P12A', 'P32C', 'P3A', 'P43C', 'P1A', 'P13A', 'P22A', 'P21A'], [13, 'P34E', 'P24D', 'P44E', 'P14D', 'P4D'], [14, 'P34E', 'P24D', 'P14D', 'P44E', 'P4D'], [15, 'P34E', 'P24D', 'P14D', 'P44E', 'P4D'], [16, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [17, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [18, 'F35E', 'F15D', 'F45E', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P38G', 'P49G', 'P17F', 'P48G', 'P7F', 'P18F', 'P29F', 'P28F', 'P37G', 'P27F', 'P47G'], [21, 'P39G', 'P19F', 'P9F', 'P8F'], [22, 'P39G', 'P38G', 'P19F', 'P49G', 'P17F', 'P9F', 'P48G', 'P8F', 'P7F', 'P18F', 'P29F', 'P28F', 'P37G', 'P27F', 'P47G'], [23, 'F39G', 'F19F', 'F17F', 'F48G', 'F7F', 'F38G', 'F29F', 'F8F', 'F49G', 'F9F', 'F27F', 'F18F', 'F47G', 'F28F', 'F37G'], [24, 'F39G', 'F19F', 'F17F', 'F48G', 'F7F', 'F38G', 'F29F', 'F8F', 'F49G', 'F9F', 'F27F', 'F18F', 'F47G', 'F28F', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 41, 42), (36, 34, 35), (39, 48, 38)], [(2, 'MTZ1', 10), (11, 23, 2), (6, 24, 15), (19, 17, 7)], [(3, 'MTZ3', 50), (33, 32, 43), (46, 44, 45), (49, 47, 37)], [(4, 'MTZ1', 20), (12, 3, 1), (16, 14, 5), (29, 8, 9)], [(5, 'MTZ1', 30), (13, 22, 21), (26, 4, 25), (27, 18, 28)]]
配套时刻为: 
[25.67, 38.85, 49.4, 54.56, 68.94]
运行时间: 
41.119秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
87.27000000000001
每代最好适应度Best_fit: 
[92.95, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.92, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.49, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 89.27, 88.9, 88.9, 88.9, 88.9, 88.9, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.47, 88.4, 88.4, 88.4, 88.4, 88.1, 88.1, 88.1, 88.1, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27, 87.27]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P13A'], [2, 'P32C', 'P42C', 'P1A', 'P12A', 'P33C', 'P22A'], [3, 'P41C', 'P43C', 'P2A', 'P23A', 'P3A', 'P11A'], [4, 'P21A'], [5], [6, 'P32C', 'P31C', 'P41C', 'P21A', 'P32C', 'P43C', 'P13A', 'P42C', 'P31C', 'P41C', 'P1A', 'P2A', 'P13A', 'P21A', 'P42C', 'P12A', 'P23A', 'P2A', 'P43C', 'P1A', 'P33C', 'P23A', 'P3A', 'P12A', 'P33C', 'P11A', 'P22A', 'P3A', 'P22A', 'P11A'], [7, 'P32C', 'P31C', 'P41C', 'P21A', 'P32C', 'P31C', 'P13A', 'P42C', 'P41C', 'P43C', 'P13A', 'P2A', 'P1A', 'P21A', 'P42C', 'P2A', 'P23A', 'P12A', 'P1A', 'P43C', 'P23A', 'P33C', 'P12A', 'P3A', 'P33C', 'P11A', 'P22A', 'P3A', 'P22A', 'P11A'], [8, 'P32C', 'P31C', 'P41C', 'P21A', 'P13A', 'P42C', 'P43C', 'P2A', 'P1A', 'P23A', 'P12A', 'P33C', 'P3A', 'P11A', 'P22A'], [9, 'P32C', 'P31C', 'P41C', 'P13A', 'P21A', 'P42C', 'P2A', 'P1A', 'P43C', 'P23A', 'P12A', 'P33C', 'P3A', 'P22A', 'P11A'], [10, 'P32C', 'P31C', 'P41C', 'P13A', 'P21A', 'P42C', 'P2A', 'P1A', 'P43C', 'P23A', 'P12A', 'P33C', 'P3A', 'P22A', 'P11A'], [11, 'F32C', 'F31C', 'F41C', 'F13A', 'F21A', 'F42C', 'F2A', 'F43C', 'F1A', 'F23A', 'F12A', 'F33C', 'F3A', 'F22A', 'F11A'], [12, 'P32C', 'P31C', 'P41C', 'P13A', 'P21A', 'P42C', 'P2A', 'P43C', 'P23A', 'P12A', 'P1A', 'P33C', 'P3A', 'P22A', 'P11A'], [13, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [15, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [16, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [17, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [18, 'F35E', 'F15D', 'F25D', 'F5D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P39G', 'P17F', 'P8F', 'P48G', 'P19F', 'P38G', 'P49G', 'P29F', 'P47G', 'P7F', 'P18F'], [21, 'P37G', 'P9F', 'P28F', 'P27F'], [22, 'P39G', 'P37G', 'P9F', 'P17F', 'P8F', 'P28F', 'P48G', 'P27F', 'P19F', 'P38G', 'P49G', 'P29F', 'P47G', 'P7F', 'P18F'], [23, 'F39G', 'F9F', 'F8F', 'F28F', 'F48G', 'F38G', 'F49G', 'F17F', 'F47G', 'F29F', 'F27F', 'F7F', 'F37G', 'F19F', 'F18F'], [24, 'F39G', 'F9F', 'F8F', 'F28F', 'F48G', 'F38G', 'F49G', 'F17F', 'F47G', 'F29F', 'F27F', 'F7F', 'F37G', 'F19F', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 31, 41), (36, 44, 35), (39, 48, 38)], [(2, 'MTZ1', 10), (13, 21, 2), (6, 4, 15), (9, 8, 28)], [(3, 'MTZ1', 20), (23, 12, 1), (16, 14, 25), (17, 29, 27)], [(4, 'MTZ3', 50), (42, 43, 33), (46, 34, 45), (49, 47, 37)], [(5, 'MTZ1', 30), (3, 22, 11), (26, 24, 5), (7, 19, 18)]]
配套时刻为: 
[25.67, 38.69, 50.09, 60.9, 64.19]
运行时间: 
40.717秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
89.18
每代最好适应度Best_fit: 
[95.97, 95.22, 94.45, 92.82, 92.82, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.56, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.33, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18, 89.18]
每台机器上工件的加工顺序: 
[[1], [2, 'P11A', 'P31C', 'P13A', 'P43C', 'P42C', 'P32C'], [3, 'P12A', 'P41C', 'P23A', 'P3A'], [4, 'P2A', 'P33C', 'P1A', 'P21A', 'P22A'], [5], [6, 'P11A', 'P2A', 'P12A', 'P11A', 'P33C', 'P41C', 'P31C', 'P2A', 'P12A', 'P23A', 'P1A', 'P13A', 'P41C', 'P33C', 'P31C', 'P3A', 'P43C', 'P21A', 'P23A', 'P13A', 'P3A', 'P22A', 'P42C', 'P21A', 'P43C', 'P32C', 'P22A', 'P42C', 'P1A', 'P32C'], [7, 'P11A', 'P2A', 'P12A', 'P11A', 'P2A', 'P41C', 'P33C', 'P12A', 'P31C', 'P41C', 'P1A', 'P23A', 'P13A', 'P33C', 'P31C', 'P23A', 'P3A', 'P43C', 'P21A', 'P13A', 'P3A', 'P22A', 'P42C', 'P21A', 'P43C', 'P22A', 'P32C', 'P42C', 'P1A', 'P32C'], [8, 'P11A', 'P2A', 'P12A', 'P41C', 'P33C', 'P31C', 'P1A', 'P23A', 'P13A', 'P3A', 'P43C', 'P21A', 'P22A', 'P42C', 'P32C'], [9, 'P11A', 'P2A', 'P12A', 'P41C', 'P33C', 'P31C', 'P23A', 'P13A', 'P3A', 'P43C', 'P21A', 'P22A', 'P42C', 'P1A', 'P32C'], [10, 'P11A', 'P2A', 'P12A', 'P41C', 'P33C', 'P31C', 'P23A', 'P13A', 'P3A', 'P43C', 'P21A', 'P22A', 'P42C', 'P1A', 'P32C'], [11, 'F11A', 'F2A', 'F12A', 'F41C', 'F33C', 'F31C', 'F23A', 'F13A', 'F3A', 'F21A', 'F43C', 'F22A', 'F42C', 'F1A', 'F32C'], [12, 'P11A', 'P2A', 'P12A', 'P41C', 'P33C', 'P31C', 'P23A', 'P3A', 'P13A', 'P21A', 'P43C', 'P22A', 'P42C', 'P1A', 'P32C'], [13, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [14, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [15, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [16, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [17, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [18, 'F5D', 'F35E', 'F45E', 'F15D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P48G', 'P28F', 'P27F', 'P49G', 'P38G', 'P17F', 'P18F'], [21, 'P9F', 'P37G', 'P39G', 'P29F', 'P7F', 'P8F', 'P47G', 'P19F'], [22, 'P48G', 'P9F', 'P28F', 'P37G', 'P27F', 'P39G', 'P49G', 'P29F', 'P38G', 'P7F', 'P8F', 'P17F', 'P18F', 'P47G', 'P19F'], [23, 'F48G', 'F28F', 'F27F', 'F49G', 'F38G', 'F37G', 'F29F', 'F8F', 'F39G', 'F19F', 'F18F', 'F9F', 'F47G', 'F17F', 'F7F'], [24, 'F48G', 'F28F', 'F27F', 'F49G', 'F38G', 'F37G', 'F29F', 'F8F', 'F39G', 'F19F', 'F18F', 'F9F', 'F47G', 'F17F', 'F7F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 12), (6, 4, 5), (28, 27, 29)], [(2, 'MTZ3', 40), (41, 33, 31), (36, 34, 35), (48, 49, 38)], [(3, 'MTZ1', 20), (23, 3, 13), (16, 24, 15), (8, 19, 18)], [(4, 'MTZ3', 50), (43, 42, 32), (46, 44, 45), (37, 39, 47)], [(5, 'MTZ1', 30), (21, 22, 1), (26, 14, 25), (9, 17, 7)]]
配套时刻为: 
[25.56, 37.43, 53.18, 60.81, 60.94]
运行时间: 
40.205秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
89.34000000000002
每代最好适应度Best_fit: 
[92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 92.9, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.48, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34, 89.34]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P43C', 'P11A', 'P21A', 'P22A', 'P3A'], [2, 'P32C', 'P12A', 'P2A', 'P33C', 'P1A'], [3, 'P31C', 'P13A', 'P42C', 'P23A'], [4], [5], [6, 'P32C', 'P31C', 'P41C', 'P32C', 'P12A', 'P43C', 'P13A', 'P31C', 'P41C', 'P11A', 'P42C', 'P2A', 'P43C', 'P13A', 'P12A', 'P33C', 'P21A', 'P23A', 'P11A', 'P2A', 'P42C', 'P22A', 'P1A', 'P33C', 'P21A', 'P3A', 'P1A', 'P23A', 'P3A', 'P22A'], [7, 'P32C', 'P41C', 'P31C', 'P32C', 'P31C', 'P43C', 'P12A', 'P13A', 'P41C', 'P43C', 'P11A', 'P42C', 'P2A', 'P13A', 'P12A', 'P11A', 'P21A', 'P33C', 'P23A', 'P2A', 'P42C', 'P33C', 'P22A', 'P1A', 'P21A', 'P1A', 'P3A', 'P23A', 'P3A', 'P22A'], [8, 'P32C', 'P41C', 'P31C', 'P43C', 'P12A', 'P13A', 'P11A', 'P42C', 'P2A', 'P21A', 'P33C', 'P23A', 'P22A', 'P1A', 'P3A'], [9, 'P32C', 'P31C', 'P41C', 'P43C', 'P12A', 'P13A', 'P11A', 'P2A', 'P42C', 'P33C', 'P21A', 'P1A', 'P23A', 'P3A', 'P22A'], [10, 'P32C', 'P31C', 'P41C', 'P43C', 'P12A', 'P13A', 'P11A', 'P2A', 'P42C', 'P33C', 'P21A', 'P1A', 'P23A', 'P3A', 'P22A'], [11, 'F32C', 'F31C', 'F41C', 'F43C', 'F13A', 'F12A', 'F11A', 'F2A', 'F42C', 'F33C', 'F21A', 'F1A', 'F23A', 'F3A', 'F22A'], [12, 'P32C', 'P31C', 'P41C', 'P43C', 'P13A', 'P12A', 'P11A', 'P2A', 'P42C', 'P21A', 'P33C', 'P23A', 'P1A', 'P3A', 'P22A'], [13, 'P34E', 'P14D', 'P44E', 'P24D', 'P4D'], [14, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [15, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [16, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [17, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [18, 'F35E', 'F5D', 'F15D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P37G', 'P19F', 'P29F', 'P27F', 'P47G', 'P8F', 'P39G', 'P49G', 'P18F', 'P9F', 'P48G', 'P38G', 'P7F'], [21, 'P17F', 'P28F'], [22, 'P37G', 'P17F', 'P19F', 'P28F', 'P29F', 'P27F', 'P47G', 'P8F', 'P39G', 'P49G', 'P18F', 'P9F', 'P48G', 'P38G', 'P7F'], [23, 'F37G', 'F19F', 'F29F', 'F27F', 'F47G', 'F8F', 'F39G', 'F17F', 'F18F', 'F9F', 'F48G', 'F38G', 'F7F', 'F28F', 'F49G'], [24, 'F37G', 'F19F', 'F29F', 'F27F', 'F47G', 'F8F', 'F39G', 'F17F', 'F18F', 'F9F', 'F48G', 'F38G', 'F7F', 'F28F', 'F49G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 31, 41), (36, 34, 35), (37, 47, 39)], [(2, 'MTZ1', 10), (13, 12, 11), (6, 14, 5), (19, 29, 27)], [(3, 'MTZ3', 50), (43, 42, 33), (46, 44, 45), (48, 38, 49)], [(4, 'MTZ1', 20), (2, 21, 23), (16, 24, 15), (8, 17, 18)], [(5, 'MTZ1', 30), (1, 3, 22), (26, 4, 25), (9, 7, 28)]]
配套时刻为: 
[26.92, 39.48, 53.34, 56.41, 63.11]
运行时间: 
40.265秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.32000000000001
每代最好适应度Best_fit: 
[93.3, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.24, 92.24, 92.24, 92.24, 92.24, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 91.9, 91.9, 91.9, 91.9, 91.9, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 91.86, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 89.62, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32, 88.32]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P31C', 'P22A'], [3, 'P12A', 'P21A', 'P41C', 'P33C', 'P32C', 'P43C', 'P23A'], [4, 'P2A', 'P13A', 'P42C', 'P3A', 'P11A'], [5], [6, 'P12A', 'P2A', 'P1A', 'P31C', 'P12A', 'P21A', 'P13A', 'P22A', 'P2A', 'P1A', 'P42C', 'P41C', 'P13A', 'P22A', 'P21A', 'P3A', 'P33C', 'P41C', 'P42C', 'P31C', 'P32C', 'P11A', 'P33C', 'P3A', 'P43C', 'P11A', 'P32C', 'P43C', 'P23A', 'P23A'], [7, 'P12A', 'P2A', 'P1A', 'P31C', 'P12A', 'P2A', 'P13A', 'P22A', 'P21A', 'P1A', 'P13A', 'P42C', 'P41C', 'P21A', 'P22A', 'P41C', 'P3A', 'P33C', 'P42C', 'P31C', 'P33C', 'P32C', 'P11A', 'P3A', 'P11A', 'P43C', 'P32C', 'P43C', 'P23A', 'P23A'], [8, 'P12A', 'P2A', 'P1A', 'P31C', 'P13A', 'P22A', 'P21A', 'P42C', 'P41C', 'P3A', 'P33C', 'P32C', 'P11A', 'P43C', 'P23A'], [9, 'P12A', 'P2A', 'P1A', 'P13A', 'P21A', 'P22A', 'P41C', 'P42C', 'P31C', 'P33C', 'P3A', 'P11A', 'P32C', 'P43C', 'P23A'], [10, 'P12A', 'P2A', 'P1A', 'P13A', 'P21A', 'P22A', 'P41C', 'P42C', 'P31C', 'P33C', 'P3A', 'P11A', 'P32C', 'P43C', 'P23A'], [11, 'F12A', 'F2A', 'F1A', 'F13A', 'F21A', 'F22A', 'F41C', 'F42C', 'F31C', 'F33C', 'F3A', 'F11A', 'F32C', 'F43C', 'F23A'], [12, 'P12A', 'P2A', 'P1A', 'P13A', 'P21A', 'P22A', 'P42C', 'P41C', 'P33C', 'P3A', 'P31C', 'P11A', 'P32C', 'P43C', 'P23A'], [13, 'P24D', 'P4D', 'P34E', 'P44E', 'P14D'], [14, 'P24D', 'P4D', 'P44E', 'P34E', 'P14D'], [15, 'P24D', 'P4D', 'P44E', 'P34E', 'P14D'], [16, 'P25D', 'P5D', 'P35E', 'P45E', 'P15D'], [17, 'P25D', 'P5D', 'P35E', 'P45E', 'P15D'], [18, 'F25D', 'F5D', 'F35E', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P29F', 'P48G', 'P17F', 'P19F', 'P37G', 'P38G', 'P49G', 'P8F', 'P39G', 'P18F', 'P28F', 'P7F', 'P27F', 'P47G'], [21, 'P9F'], [22, 'P29F', 'P9F', 'P48G', 'P17F', 'P19F', 'P37G', 'P38G', 'P49G', 'P8F', 'P39G', 'P18F', 'P28F', 'P7F', 'P27F', 'P47G'], [23, 'F29F', 'F48G', 'F9F', 'F17F', 'F19F', 'F37G', 'F38G', 'F49G', 'F8F', 'F39G', 'F18F', 'F28F', 'F7F', 'F27F', 'F47G'], [24, 'F29F', 'F48G', 'F9F', 'F17F', 'F19F', 'F37G', 'F38G', 'F49G', 'F8F', 'F39G', 'F18F', 'F28F', 'F7F', 'F27F', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 1), (6, 24, 25), (29, 9, 17)], [(2, 'MTZ1', 20), (13, 21, 22), (16, 4, 5), (19, 8, 18)], [(3, 'MTZ3', 40), (42, 41, 33), (36, 44, 35), (48, 37, 38)], [(4, 'MTZ3', 50), (31, 32, 43), (46, 34, 45), (49, 39, 47)], [(5, 'MTZ1', 30), (3, 11, 23), (26, 14, 15), (28, 7, 27)]]
配套时刻为: 
[26.71, 37.12, 47.05, 60.55, 68.43]
运行时间: 
40.285秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 40.631秒
最短运行时间: 40.059秒
最长运行时间: 41.217秒
平均最优适应度: 88.318
最佳适应度: 87.270
最差适应度: 89.510
