实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.59
每代最好适应度Best_fit: 
[98.49, 98.49, 98.49, 94.35, 94.35, 93.0, 93.0, 93.0, 93.0, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.71, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P42C', 'P41C', 'P12A', 'P2A', 'P21B'], [2, 'P31C', 'P43C', 'P11A', 'P23B', 'P22B'], [3, 'P3A', 'P1A'], [4], [5, 'P13A', 'P32C'], [6, 'P31C', 'P33C', 'P13A', 'P3A', 'P31C', 'P42C', 'P32C', 'P43C', 'P1A', 'P33C', 'P42C', 'P11A', 'P41C', 'P13A', 'P43C', 'P32C', 'P11A', 'P23B', 'P12A', 'P41C', 'P1A', 'P2A', 'P22B', 'P23B', 'P12A', 'P3A', 'P21B', 'P22B', 'P2A', 'P21B'], [7, 'P31C', 'P33C', 'P13A', 'P3A', 'P31C', 'P42C', 'P43C', 'P33C', 'P32C', 'P42C', 'P1A', 'P13A', 'P11A', 'P41C', 'P43C', 'P32C', 'P11A', 'P23B', 'P12A', 'P41C', 'P1A', 'P23B', 'P2A', 'P22B', 'P12A', 'P3A', 'P22B', 'P21B', 'P2A', 'P21B'], [8, 'P31C', 'P33C', 'P13A', 'P3A', 'P42C', 'P43C', 'P32C', 'P1A', 'P11A', 'P41C', 'P23B', 'P12A', 'P2A', 'P22B', 'P21B'], [9, 'P31C', 'P33C', 'P13A', 'P42C', 'P43C', 'P32C', 'P11A', 'P41C', 'P1A', 'P23B', 'P12A', 'P3A', 'P22B', 'P2A', 'P21B'], [10, 'P31C', 'P33C', 'P13A', 'P42C', 'P43C', 'P32C', 'P11A', 'P41C', 'P1A', 'P23B', 'P12A', 'P3A', 'P22B', 'P2A', 'P21B'], [11, 'F31C', 'F33C', 'F42C', 'F13A', 'F43C', 'F32C', 'F11A', 'F1A', 'F41C', 'F23B', 'F12A', 'F3A', 'F22B', 'F2A', 'F21B'], [12, 'P31C', 'P33C', 'P42C', 'P13A', 'P43C', 'P32C', 'P11A', 'P1A', 'P23B', 'P12A', 'P3A', 'P41C', 'P2A', 'P21B', 'P22B'], [13, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P35E', 'P5D', 'P25D', 'P45E', 'P15D'], [17, 'P35E', 'P5D', 'P25D', 'P45E', 'P15D'], [18, 'F35E', 'F5D', 'F45E', 'F15D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P18F', 'P29G', 'P49G', 'P7F', 'P47G', 'P28G', 'P8F', 'P17F', 'P19F', 'P37G', 'P48G', 'P38G'], [21, 'P27G', 'P9F', 'P39G'], [22, 'P18F', 'P27G', 'P29G', 'P9F', 'P49G', 'P39G', 'P7F', 'P47G', 'P28G', 'P8F', 'P17F', 'P19F', 'P37G', 'P48G', 'P38G'], [23, 'F18F', 'F29G', 'F9F', 'F49G', 'F47G', 'F7F', 'F8F', 'F17F', 'F19F', 'F27G', 'F37G', 'F39G', 'F28G', 'F48G', 'F38G'], [24, 'F18F', 'F29G', 'F9F', 'F49G', 'F47G', 'F7F', 'F8F', 'F17F', 'F19F', 'F27G', 'F37G', 'F39G', 'F28G', 'F48G', 'F38G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 42), (36, 34, 35), (29, 49, 47)], [(2, 'MTZ1', 10), (13, 11, 1), (6, 4, 5), (18, 9, 7)], [(3, 'MTZ3', 50), (43, 32, 41), (46, 44, 45), (27, 37, 39)], [(4, 'MTZ1', 20), (12, 3, 2), (16, 14, 15), (8, 17, 19)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 25), (28, 48, 38)]]
配套时刻为: 
[27.89, 42.27, 53.37, 58.27, 63.79]
运行时间: 
13.174秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
94.64
每代最好适应度Best_fit: 
[98.14, 98.14, 98.14, 95.64, 95.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P11A', 'P21B', 'P23B', 'P3A', 'P31C', 'P2A', 'P13A'], [2, 'P33C', 'P12A', 'P22B'], [3, 'P41C', 'P1A'], [4, 'P32C'], [5, 'P42C'], [6, 'P41C', 'P32C', 'P43C', 'P42C', 'P33C', 'P41C', 'P1A', 'P11A', 'P12A', 'P32C', 'P43C', 'P21B', 'P22B', 'P11A', 'P42C', 'P12A', 'P21B', 'P23B', 'P1A', 'P33C', 'P23B', 'P3A', 'P22B', 'P3A', 'P31C', 'P31C', 'P2A', 'P2A', 'P13A', 'P13A'], [7, 'P41C', 'P32C', 'P42C', 'P33C', 'P41C', 'P43C', 'P1A', 'P11A', 'P12A', 'P32C', 'P42C', 'P43C', 'P11A', 'P21B', 'P22B', 'P12A', 'P21B', 'P1A', 'P23B', 'P33C', 'P23B', 'P3A', 'P22B', 'P3A', 'P31C', 'P31C', 'P2A', 'P2A', 'P13A', 'P13A'], [8, 'P41C', 'P32C', 'P42C', 'P33C', 'P43C', 'P1A', 'P11A', 'P12A', 'P21B', 'P22B', 'P23B', 'P3A', 'P31C', 'P2A', 'P13A'], [9, 'P41C', 'P32C', 'P42C', 'P43C', 'P11A', 'P12A', 'P21B', 'P1A', 'P33C', 'P23B', 'P22B', 'P3A', 'P31C', 'P2A', 'P13A'], [10, 'P41C', 'P32C', 'P42C', 'P43C', 'P11A', 'P12A', 'P21B', 'P1A', 'P33C', 'P23B', 'P22B', 'P3A', 'P31C', 'P2A', 'P13A'], [11, 'F41C', 'F32C', 'F43C', 'F11A', 'F12A', 'F42C', 'F21B', 'F1A', 'F33C', 'F23B', 'F22B', 'F3A', 'F31C', 'F2A', 'F13A'], [12, 'P41C', 'P32C', 'P43C', 'P11A', 'P12A', 'P21B', 'P42C', 'P1A', 'P23B', 'P22B', 'P3A', 'P33C', 'P31C', 'P2A', 'P13A'], [13, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P44E', 'P34E', 'P4D', 'P24D', 'P14D'], [15, 'P44E', 'P34E', 'P4D', 'P24D', 'P14D'], [16, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [18, 'F45E', 'F15D', 'F5D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P27G', 'P48G', 'P39G', 'P9F', 'P49G', 'P7F', 'P37G'], [21, 'P29G', 'P18F', 'P19F', 'P8F', 'P28G', 'P38G', 'P17F', 'P47G'], [22, 'P27G', 'P29G', 'P48G', 'P18F', 'P19F', 'P39G', 'P8F', 'P9F', 'P28G', 'P49G', 'P38G', 'P7F', 'P17F', 'P37G', 'P47G'], [23, 'F27G', 'F48G', 'F19F', 'F39G', 'F8F', 'F9F', 'F38G', 'F17F', 'F29G', 'F28G', 'F47G', 'F37G', 'F49G', 'F18F', 'F7F'], [24, 'F27G', 'F48G', 'F19F', 'F39G', 'F8F', 'F9F', 'F38G', 'F17F', 'F29G', 'F28G', 'F47G', 'F37G', 'F49G', 'F18F', 'F7F'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 32, 43), (36, 44, 45), (27, 48, 39)], [(2, 'MTZ1', 10), (11, 12, 1), (6, 4, 15), (19, 8, 9)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 24, 5), (38, 29, 28)], [(4, 'MTZ3', 50), (42, 33, 31), (46, 34, 35), (47, 37, 49)], [(5, 'MTZ1', 20), (3, 2, 13), (26, 14, 25), (17, 18, 7)]]
配套时刻为: 
[30.94, 44.86, 52.62, 61.51, 77.64]
运行时间: 
13.394秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.59
每代最好适应度Best_fit: 
[94.94, 94.94, 94.94, 94.07, 92.42, 92.19, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P22B', 'P2A'], [2, 'P42C', 'P12A', 'P11A'], [3], [4, 'P43C', 'P1A'], [5, 'P13A', 'P3A', 'P21B', 'P33C', 'P23B', 'P41C', 'P32C'], [6, 'P42C', 'P13A', 'P43C', 'P31C', 'P42C', 'P1A', 'P12A', 'P3A', 'P22B', 'P43C', 'P31C', 'P21B', 'P2A', 'P11A', 'P12A', 'P1A', 'P3A', 'P33C', 'P2A', 'P21B', 'P33C', 'P23B', 'P13A', 'P22B', 'P11A', 'P41C', 'P23B', 'P41C', 'P32C', 'P32C'], [7, 'P42C', 'P43C', 'P13A', 'P31C', 'P42C', 'P43C', 'P12A', 'P3A', 'P1A', 'P22B', 'P31C', 'P12A', 'P21B', 'P2A', 'P11A', 'P1A', 'P3A', 'P2A', 'P33C', 'P21B', 'P33C', 'P23B', 'P13A', 'P22B', 'P11A', 'P23B', 'P41C', 'P41C', 'P32C', 'P32C'], [8, 'P42C', 'P43C', 'P13A', 'P31C', 'P12A', 'P3A', 'P1A', 'P22B', 'P21B', 'P2A', 'P11A', 'P33C', 'P23B', 'P41C', 'P32C'], [9, 'P42C', 'P43C', 'P31C', 'P12A', 'P3A', 'P1A', 'P2A', 'P21B', 'P33C', 'P22B', 'P13A', 'P11A', 'P23B', 'P41C', 'P32C'], [10, 'P42C', 'P43C', 'P31C', 'P12A', 'P3A', 'P1A', 'P2A', 'P21B', 'P33C', 'P22B', 'P13A', 'P11A', 'P23B', 'P41C', 'P32C'], [11, 'F42C', 'F43C', 'F31C', 'F12A', 'F1A', 'F3A', 'F2A', 'F21B', 'F33C', 'F13A', 'F22B', 'F11A', 'F23B', 'F41C', 'F32C'], [12, 'P42C', 'P43C', 'P31C', 'P12A', 'P1A', 'P2A', 'P3A', 'P21B', 'P33C', 'P13A', 'P11A', 'P22B', 'P23B', 'P41C', 'P32C'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [15, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [16, 'P35E', 'P25D', 'P15D', 'P5D', 'P45E'], [17, 'P35E', 'P25D', 'P15D', 'P5D', 'P45E'], [18, 'F35E', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P37G', 'P49G', 'P7F', 'P19F', 'P29G', 'P39G'], [21, 'P48G', 'P17F', 'P9F', 'P8F', 'P27G', 'P28G', 'P47G', 'P38G', 'P18F'], [22, 'P37G', 'P48G', 'P49G', 'P17F', 'P9F', 'P7F', 'P19F', 'P8F', 'P27G', 'P29G', 'P28G', 'P39G', 'P47G', 'P38G', 'P18F'], [23, 'F48G', 'F37G', 'F9F', 'F19F', 'F8F', 'F28G', 'F47G', 'F38G', 'F49G', 'F39G', 'F7F', 'F17F', 'F18F', 'F27G', 'F29G'], [24, 'F48G', 'F37G', 'F9F', 'F19F', 'F8F', 'F28G', 'F47G', 'F38G', 'F49G', 'F39G', 'F7F', 'F17F', 'F18F', 'F27G', 'F29G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 43, 31), (36, 34, 35), (48, 37, 28)], [(2, 'MTZ1', 10), (12, 1, 2), (6, 14, 25), (9, 19, 8)], [(3, 'MTZ1', 20), (3, 13, 11), (16, 4, 5), (7, 17, 18)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 24, 15), (47, 38, 49)], [(5, 'MTZ3', 50), (33, 41, 32), (46, 44, 45), (39, 27, 29)]]
配套时刻为: 
[27.89, 38.36, 52.3, 57.02, 69.59]
运行时间: 
13.526秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.25000000000001
每代最好适应度Best_fit: 
[97.9, 97.9, 97.34, 97.34, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P41C', 'P31C', 'P22B', 'P21B', 'P23B'], [2, 'P3A', 'P42C'], [3, 'P12A'], [4, 'P2A'], [5, 'P1A', 'P32C', 'P43C', 'P13A', 'P33C'], [6, 'P12A', 'P2A', 'P1A', 'P11A', 'P3A', 'P41C', 'P32C', 'P42C', 'P12A', 'P2A', 'P41C', 'P31C', 'P43C', 'P1A', 'P32C', 'P11A', 'P31C', 'P22B', 'P13A', 'P42C', 'P3A', 'P33C', 'P21B', 'P13A', 'P43C', 'P33C', 'P23B', 'P21B', 'P22B', 'P23B'], [7, 'P12A', 'P2A', 'P1A', 'P11A', 'P3A', 'P12A', 'P41C', 'P32C', 'P42C', 'P2A', 'P41C', 'P1A', 'P31C', 'P43C', 'P32C', 'P11A', 'P31C', 'P22B', 'P13A', 'P42C', 'P3A', 'P13A', 'P33C', 'P21B', 'P43C', 'P33C', 'P21B', 'P23B', 'P22B', 'P23B'], [8, 'P12A', 'P2A', 'P1A', 'P11A', 'P3A', 'P41C', 'P32C', 'P42C', 'P31C', 'P43C', 'P22B', 'P13A', 'P33C', 'P21B', 'P23B'], [9, 'P12A', 'P2A', 'P1A', 'P41C', 'P32C', 'P11A', 'P31C', 'P42C', 'P3A', 'P13A', 'P43C', 'P33C', 'P21B', 'P22B', 'P23B'], [10, 'P12A', 'P2A', 'P1A', 'P41C', 'P32C', 'P11A', 'P31C', 'P42C', 'P3A', 'P13A', 'P43C', 'P33C', 'P21B', 'P22B', 'P23B'], [11, 'F12A', 'F2A', 'F41C', 'F1A', 'F11A', 'F31C', 'F32C', 'F3A', 'F42C', 'F13A', 'F43C', 'F33C', 'F21B', 'F22B', 'F23B'], [12, 'P12A', 'P2A', 'P41C', 'P1A', 'P11A', 'P31C', 'P32C', 'P3A', 'P42C', 'P13A', 'P43C', 'P33C', 'P21B', 'P22B', 'P23B'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P14D', 'P34E', 'P24D', 'P4D', 'P44E'], [15, 'P14D', 'P34E', 'P24D', 'P4D', 'P44E'], [16, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [17, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [18, 'F15D', 'F35E', 'F5D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P38G', 'P9F', 'P47G'], [21, 'P27G', 'P28G', 'P48G', 'P19F', 'P7F', 'P49G', 'P29G', 'P37G', 'P18F', 'P8F', 'P39G', 'P17F'], [22, 'P27G', 'P38G', 'P9F', 'P28G', 'P48G', 'P47G', 'P19F', 'P7F', 'P49G', 'P29G', 'P37G', 'P18F', 'P8F', 'P39G', 'P17F'], [23, 'F27G', 'F9F', 'F48G', 'F19F', 'F28G', 'F47G', 'F49G', 'F37G', 'F7F', 'F8F', 'F18F', 'F17F', 'F29G', 'F38G', 'F39G'], [24, 'F27G', 'F9F', 'F48G', 'F19F', 'F28G', 'F47G', 'F49G', 'F37G', 'F7F', 'F8F', 'F18F', 'F17F', 'F29G', 'F38G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 1), (6, 14, 15), (9, 19, 7)], [(2, 'MTZ3', 40), (41, 31, 32), (36, 34, 35), (27, 48, 28)], [(3, 'MTZ1', 20), (11, 3, 13), (16, 24, 5), (8, 18, 17)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 4, 25), (47, 49, 37)], [(5, 'MTZ3', 50), (42, 43, 33), (46, 44, 45), (29, 38, 39)]]
配套时刻为: 
[30.55, 38.53, 52.42, 61.47, 68.46]
运行时间: 
13.530秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.38
每代最好适应度Best_fit: 
[97.12, 97.12, 94.75, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.33, 94.18, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 92.1, 92.1, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38, 91.38]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P42C', 'P41C'], [2, 'P11A'], [3, 'P1A', 'P22B'], [4, 'P21B', 'P12A'], [5, 'P2A', 'P3A', 'P23B', 'P31C', 'P32C', 'P33C', 'P43C'], [6, 'P1A', 'P11A', 'P13A', 'P21B', 'P2A', 'P1A', 'P22B', 'P3A', 'P42C', 'P12A', 'P11A', 'P21B', 'P2A', 'P23B', 'P41C', 'P13A', 'P22B', 'P23B', 'P31C', 'P12A', 'P3A', 'P31C', 'P32C', 'P42C', 'P41C', 'P32C', 'P33C', 'P33C', 'P43C', 'P43C'], [7, 'P1A', 'P11A', 'P21B', 'P2A', 'P1A', 'P13A', 'P22B', 'P3A', 'P11A', 'P21B', 'P2A', 'P12A', 'P42C', 'P23B', 'P41C', 'P13A', 'P22B', 'P23B', 'P31C', 'P3A', 'P12A', 'P31C', 'P32C', 'P42C', 'P41C', 'P32C', 'P33C', 'P33C', 'P43C', 'P43C'], [8, 'P1A', 'P11A', 'P21B', 'P2A', 'P13A', 'P22B', 'P3A', 'P12A', 'P42C', 'P23B', 'P41C', 'P31C', 'P32C', 'P33C', 'P43C'], [9, 'P1A', 'P11A', 'P21B', 'P2A', 'P13A', 'P22B', 'P23B', 'P3A', 'P12A', 'P31C', 'P42C', 'P41C', 'P32C', 'P33C', 'P43C'], [10, 'P1A', 'P11A', 'P21B', 'P2A', 'P13A', 'P22B', 'P23B', 'P3A', 'P12A', 'P31C', 'P42C', 'P41C', 'P32C', 'P33C', 'P43C'], [11, 'F1A', 'F11A', 'F21B', 'F2A', 'F13A', 'F22B', 'F23B', 'F3A', 'F31C', 'F12A', 'F41C', 'F42C', 'F32C', 'F33C', 'F43C'], [12, 'P1A', 'P11A', 'P2A', 'P21B', 'P13A', 'P22B', 'P23B', 'P3A', 'P12A', 'P31C', 'P41C', 'P32C', 'P42C', 'P33C', 'P43C'], [13, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [14, 'P14D', 'P24D', 'P4D', 'P34E', 'P44E'], [15, 'P14D', 'P24D', 'P4D', 'P34E', 'P44E'], [16, 'P5D', 'P25D', 'P15D', 'P35E', 'P45E'], [17, 'P5D', 'P25D', 'P15D', 'P35E', 'P45E'], [18, 'F5D', 'F25D', 'F15D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P18F', 'P28G', 'P37G', 'P38G', 'P39G', 'P49G', 'P8F', 'P48G', 'P19F'], [21, 'P7F', 'P47G', 'P17F', 'P29G', 'P27G', 'P9F'], [22, 'P7F', 'P18F', 'P47G', 'P28G', 'P17F', 'P37G', 'P29G', 'P38G', 'P39G', 'P27G', 'P49G', 'P9F', 'P8F', 'P48G', 'P19F'], [23, 'F7F', 'F47G', 'F37G', 'F17F', 'F49G', 'F8F', 'F39G', 'F28G', 'F29G', 'F18F', 'F27G', 'F19F', 'F38G', 'F9F', 'F48G'], [24, 'F7F', 'F47G', 'F37G', 'F17F', 'F49G', 'F8F', 'F39G', 'F28G', 'F29G', 'F18F', 'F27G', 'F19F', 'F38G', 'F9F', 'F48G'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 2), (6, 14, 5), (7, 17, 8)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 24, 25), (47, 37, 49)], [(3, 'MTZ1', 20), (13, 3, 12), (26, 4, 15), (18, 19, 9)], [(4, 'MTZ3', 40), (31, 41, 32), (36, 34, 45), (39, 28, 29)], [(5, 'MTZ3', 50), (42, 33, 43), (46, 44, 35), (27, 38, 48)]]
配套时刻为: 
[27.39, 38.08, 45.88, 53.27, 69.11]
运行时间: 
13.112秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
94.10000000000001
每代最好适应度Best_fit: 
[98.23, 98.23, 94.47, 94.47, 94.47, 94.13, 94.13, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P13A', 'P21B', 'P22B', 'P31C', 'P32C', 'P33C'], [2, 'P1A', 'P41C'], [3, 'P2A', 'P3A'], [4, 'P23B', 'P43C'], [5, 'P42C'], [6, 'P1A', 'P2A', 'P11A', 'P23B', 'P42C', 'P1A', 'P3A', 'P12A', 'P41C', 'P43C', 'P11A', 'P42C', 'P13A', 'P12A', 'P41C', 'P13A', 'P21B', 'P43C', 'P2A', 'P21B', 'P22B', 'P3A', 'P23B', 'P22B', 'P31C', 'P31C', 'P32C', 'P32C', 'P33C', 'P33C'], [7, 'P1A', 'P2A', 'P11A', 'P23B', 'P1A', 'P42C', 'P3A', 'P11A', 'P12A', 'P41C', 'P43C', 'P42C', 'P12A', 'P13A', 'P41C', 'P13A', 'P21B', 'P43C', 'P2A', 'P21B', 'P3A', 'P22B', 'P23B', 'P22B', 'P31C', 'P31C', 'P32C', 'P32C', 'P33C', 'P33C'], [8, 'P1A', 'P2A', 'P11A', 'P23B', 'P42C', 'P3A', 'P12A', 'P41C', 'P43C', 'P13A', 'P21B', 'P22B', 'P31C', 'P32C', 'P33C'], [9, 'P1A', 'P11A', 'P42C', 'P12A', 'P41C', 'P13A', 'P43C', 'P2A', 'P21B', 'P3A', 'P23B', 'P22B', 'P31C', 'P32C', 'P33C'], [10, 'P1A', 'P11A', 'P42C', 'P12A', 'P41C', 'P13A', 'P43C', 'P2A', 'P21B', 'P3A', 'P23B', 'P22B', 'P31C', 'P32C', 'P33C'], [11, 'F1A', 'F11A', 'F42C', 'F12A', 'F41C', 'F13A', 'F43C', 'F2A', 'F21B', 'F3A', 'F23B', 'F22B', 'F31C', 'F32C', 'F33C'], [12, 'P1A', 'P11A', 'P12A', 'P42C', 'P13A', 'P41C', 'P43C', 'P21B', 'P3A', 'P2A', 'P22B', 'P23B', 'P31C', 'P32C', 'P33C'], [13, 'P4D', 'P14D', 'P34E', 'P44E', 'P24D'], [14, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [15, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [16, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [17, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [18, 'F15D', 'F45E', 'F5D', 'F35E', 'F25D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P47G', 'P39G'], [21, 'P9F', 'P37G', 'P38G', 'P48G', 'P49G'], [22, 'P7F', 'P9F', 'P8F', 'P37G', 'P17F', 'P38G', 'P18F', 'P48G', 'P19F', 'P49G', 'P27G', 'P28G', 'P29G', 'P47G', 'P39G'], [23, 'F7F', 'F9F', 'F17F', 'F18F', 'F19F', 'F37G', 'F28G', 'F29G', 'F47G', 'F48G', 'F39G', 'F38G', 'F8F', 'F27G', 'F49G'], [24, 'F7F', 'F9F', 'F17F', 'F18F', 'F19F', 'F37G', 'F28G', 'F29G', 'F47G', 'F48G', 'F39G', 'F38G', 'F8F', 'F27G', 'F49G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 12), (6, 4, 15), (7, 9, 17)], [(2, 'MTZ3', 40), (42, 41, 43), (36, 44, 45), (37, 28, 29)], [(3, 'MTZ1', 20), (13, 3, 2), (16, 14, 5), (18, 19, 8)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 24, 25), (47, 48, 39)], [(5, 'MTZ3', 50), (31, 32, 33), (46, 34, 35), (38, 27, 49)]]
配套时刻为: 
[29.98, 40.8, 49.12, 61.37, 77.84]
运行时间: 
12.984秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
92.74000000000001
每代最好适应度Best_fit: 
[97.88, 97.88, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P22B', 'P41C', 'P43C', 'P3A', 'P23B', 'P13A'], [2, 'P1A', 'P21B', 'P31C', 'P33C'], [3, 'P2A', 'P32C', 'P42C'], [4], [5], [6, 'P1A', 'P2A', 'P11A', 'P1A', 'P12A', 'P21B', 'P32C', 'P2A', 'P11A', 'P31C', 'P42C', 'P22B', 'P32C', 'P21B', 'P31C', 'P41C', 'P33C', 'P42C', 'P22B', 'P43C', 'P33C', 'P41C', 'P43C', 'P3A', 'P12A', 'P3A', 'P23B', 'P23B', 'P13A', 'P13A'], [7, 'P1A', 'P11A', 'P2A', 'P1A', 'P2A', 'P21B', 'P32C', 'P12A', 'P11A', 'P32C', 'P31C', 'P42C', 'P22B', 'P21B', 'P31C', 'P42C', 'P33C', 'P41C', 'P22B', 'P33C', 'P43C', 'P41C', 'P43C', 'P3A', 'P12A', 'P3A', 'P23B', 'P23B', 'P13A', 'P13A'], [8, 'P1A', 'P11A', 'P2A', 'P21B', 'P32C', 'P12A', 'P31C', 'P42C', 'P22B', 'P33C', 'P41C', 'P43C', 'P3A', 'P23B', 'P13A'], [9, 'P1A', 'P2A', 'P11A', 'P32C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P41C', 'P43C', 'P12A', 'P3A', 'P23B', 'P13A'], [10, 'P1A', 'P2A', 'P11A', 'P32C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P41C', 'P43C', 'P12A', 'P3A', 'P23B', 'P13A'], [11, 'F1A', 'F2A', 'F11A', 'F32C', 'F21B', 'F31C', 'F42C', 'F22B', 'F33C', 'F41C', 'F43C', 'F12A', 'F3A', 'F23B', 'F13A'], [12, 'P1A', 'P2A', 'P11A', 'P32C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P41C', 'P43C', 'P12A', 'P3A', 'P23B', 'P13A'], [13, 'P4D', 'P24D', 'P34E', 'P14D', 'P44E'], [14, 'P4D', 'P34E', 'P44E', 'P24D', 'P14D'], [15, 'P4D', 'P34E', 'P44E', 'P24D', 'P14D'], [16, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [17, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [18, 'F15D', 'F35E', 'F45E', 'F5D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P7F', 'P9F', 'P17F', 'P18F', 'P27G', 'P29G', 'P38G', 'P19F', 'P48G', 'P47G', 'P8F'], [21, 'P28G', 'P49G', 'P39G', 'P37G'], [22, 'P28G', 'P7F', 'P9F', 'P49G', 'P17F', 'P39G', 'P18F', 'P37G', 'P27G', 'P29G', 'P38G', 'P19F', 'P48G', 'P47G', 'P8F'], [23, 'F28G', 'F7F', 'F49G', 'F39G', 'F9F', 'F18F', 'F29G', 'F38G', 'F17F', 'F48G', 'F37G', 'F47G', 'F19F', 'F27G', 'F8F'], [24, 'F28G', 'F7F', 'F49G', 'F39G', 'F9F', 'F18F', 'F29G', 'F38G', 'F17F', 'F48G', 'F37G', 'F47G', 'F19F', 'F27G', 'F8F'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 4, 15), (7, 9, 18)], [(2, 'MTZ3', 40), (32, 31, 42), (36, 34, 35), (28, 49, 39)], [(3, 'MTZ3', 50), (33, 41, 43), (46, 44, 45), (29, 38, 48)], [(4, 'MTZ2', 30), (21, 22, 23), (16, 24, 5), (37, 47, 27)], [(5, 'MTZ1', 20), (12, 3, 13), (26, 14, 25), (17, 19, 8)]]
配套时刻为: 
[26.68, 39.44, 52.95, 69.41, 77.64]
运行时间: 
13.991秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
93.7
每代最好适应度Best_fit: 
[98.34, 98.34, 98.34, 98.34, 98.34, 97.92, 96.88, 96.88, 96.88, 96.87, 96.87, 94.06, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P33C', 'P42C'], [2, 'P1A', 'P31C'], [3, 'P12A', 'P13A', 'P22B', 'P32C', 'P41C', 'P43C', 'P23B', 'P21B'], [4], [5], [6, 'P2A', 'P1A', 'P12A', 'P3A', 'P13A', 'P31C', 'P1A', 'P2A', 'P12A', 'P11A', 'P22B', 'P13A', 'P3A', 'P11A', 'P33C', 'P32C', 'P22B', 'P31C', 'P41C', 'P42C', 'P32C', 'P33C', 'P43C', 'P41C', 'P42C', 'P43C', 'P23B', 'P23B', 'P21B', 'P21B'], [7, 'P2A', 'P1A', 'P12A', 'P1A', 'P3A', 'P13A', 'P31C', 'P12A', 'P2A', 'P13A', 'P11A', 'P22B', 'P3A', 'P11A', 'P33C', 'P32C', 'P22B', 'P31C', 'P32C', 'P42C', 'P41C', 'P33C', 'P43C', 'P42C', 'P41C', 'P43C', 'P23B', 'P23B', 'P21B', 'P21B'], [8, 'P2A', 'P1A', 'P12A', 'P3A', 'P13A', 'P31C', 'P11A', 'P22B', 'P33C', 'P32C', 'P42C', 'P41C', 'P43C', 'P23B', 'P21B'], [9, 'P1A', 'P12A', 'P2A', 'P13A', 'P3A', 'P11A', 'P22B', 'P31C', 'P32C', 'P33C', 'P41C', 'P42C', 'P43C', 'P23B', 'P21B'], [10, 'P1A', 'P12A', 'P2A', 'P13A', 'P3A', 'P11A', 'P22B', 'P31C', 'P32C', 'P33C', 'P41C', 'P42C', 'P43C', 'P23B', 'P21B'], [11, 'F1A', 'F2A', 'F12A', 'F13A', 'F3A', 'F11A', 'F22B', 'F31C', 'F32C', 'F33C', 'F41C', 'F42C', 'F43C', 'F23B', 'F21B'], [12, 'P1A', 'P2A', 'P12A', 'P3A', 'P11A', 'P13A', 'P22B', 'P31C', 'P32C', 'P33C', 'P41C', 'P42C', 'P43C', 'P23B', 'P21B'], [13, 'P4D', 'P14D', 'P44E', 'P24D', 'P34E'], [14, 'P14D', 'P44E', 'P4D', 'P24D', 'P34E'], [15, 'P14D', 'P44E', 'P4D', 'P24D', 'P34E'], [16, 'P15D', 'P25D', 'P45E', 'P35E', 'P5D'], [17, 'P15D', 'P25D', 'P45E', 'P35E', 'P5D'], [18, 'F15D', 'F25D', 'F35E', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P9F', 'P27G', 'P38G', 'P39G', 'P47G', 'P8F', 'P49G', 'P17F'], [21, 'P18F', 'P19F', 'P29G', 'P48G', 'P28G', 'P37G', 'P7F'], [22, 'P9F', 'P18F', 'P27G', 'P19F', 'P38G', 'P29G', 'P48G', 'P39G', 'P47G', 'P28G', 'P37G', 'P8F', 'P49G', 'P7F', 'P17F'], [23, 'F9F', 'F27G', 'F38G', 'F18F', 'F47G', 'F37G', 'F28G', 'F19F', 'F29G', 'F7F', 'F8F', 'F17F', 'F39G', 'F48G', 'F49G'], [24, 'F9F', 'F27G', 'F38G', 'F18F', 'F47G', 'F37G', 'F28G', 'F19F', 'F29G', 'F7F', 'F8F', 'F17F', 'F39G', 'F48G', 'F49G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 14, 15), (9, 18, 19)], [(2, 'MTZ1', 20), (3, 11, 13), (16, 4, 25), (7, 8, 17)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 44, 35), (27, 38, 47)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 34, 45), (37, 28, 29)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 24, 5), (39, 48, 49)]]
配套时刻为: 
[28.96, 40.4, 50.78, 63.08, 77.8]
运行时间: 
13.690秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
94.13000000000001
每代最好适应度Best_fit: 
[97.74, 97.74, 97.74, 96.6, 96.6, 95.61, 95.61, 95.61, 94.56, 94.56, 94.56, 94.56, 94.56, 94.56, 94.56, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P33C', 'P31C', 'P21B', 'P32C'], [2, 'P2A', 'P43C'], [3, 'P12A'], [4, 'P22B'], [5, 'P1A', 'P42C', 'P3A', 'P41C', 'P11A', 'P23B'], [6, 'P13A', 'P2A', 'P12A', 'P22B', 'P1A', 'P33C', 'P42C', 'P43C', 'P2A', 'P12A', 'P31C', 'P3A', 'P13A', 'P33C', 'P42C', 'P31C', 'P41C', 'P21B', 'P3A', 'P43C', 'P41C', 'P11A', 'P32C', 'P22B', 'P1A', 'P11A', 'P23B', 'P21B', 'P32C', 'P23B'], [7, 'P2A', 'P12A', 'P13A', 'P22B', 'P1A', 'P2A', 'P42C', 'P33C', 'P43C', 'P12A', 'P13A', 'P31C', 'P3A', 'P33C', 'P42C', 'P31C', 'P41C', 'P21B', 'P3A', 'P43C', 'P41C', 'P11A', 'P22B', 'P32C', 'P1A', 'P11A', 'P23B', 'P21B', 'P32C', 'P23B'], [8, 'P2A', 'P12A', 'P13A', 'P22B', 'P1A', 'P42C', 'P33C', 'P43C', 'P31C', 'P3A', 'P41C', 'P21B', 'P11A', 'P32C', 'P23B'], [9, 'P2A', 'P12A', 'P13A', 'P33C', 'P42C', 'P31C', 'P3A', 'P43C', 'P41C', 'P22B', 'P1A', 'P11A', 'P21B', 'P32C', 'P23B'], [10, 'P2A', 'P12A', 'P13A', 'P33C', 'P42C', 'P31C', 'P3A', 'P43C', 'P41C', 'P22B', 'P1A', 'P11A', 'P21B', 'P32C', 'P23B'], [11, 'F2A', 'F12A', 'F13A', 'F33C', 'F42C', 'F31C', 'F3A', 'F43C', 'F41C', 'F22B', 'F1A', 'F11A', 'F21B', 'F32C', 'F23B'], [12, 'P2A', 'P12A', 'P13A', 'P33C', 'P31C', 'P42C', 'P3A', 'P41C', 'P43C', 'P1A', 'P11A', 'P21B', 'P22B', 'P23B', 'P32C'], [13, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [14, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [15, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [16, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [17, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [18, 'F15D', 'F45E', 'F25D', 'F5D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P17F', 'P47G', 'P9F', 'P19F', 'P29G'], [21, 'P39G', 'P28G', 'P8F', 'P48G', 'P37G', 'P7F', 'P27G', 'P18F', 'P38G', 'P49G'], [22, 'P39G', 'P17F', 'P28G', 'P47G', 'P9F', 'P8F', 'P48G', 'P19F', 'P37G', 'P29G', 'P7F', 'P27G', 'P18F', 'P38G', 'P49G'], [23, 'F39G', 'F17F', 'F28G', 'F8F', 'F48G', 'F9F', 'F7F', 'F27G', 'F37G', 'F18F', 'F19F', 'F29G', 'F38G', 'F47G', 'F49G'], [24, 'F39G', 'F17F', 'F28G', 'F8F', 'F48G', 'F9F', 'F7F', 'F27G', 'F37G', 'F18F', 'F19F', 'F29G', 'F38G', 'F47G', 'F49G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 13), (6, 14, 15), (17, 8, 9)], [(2, 'MTZ3', 40), (33, 31, 42), (36, 44, 45), (39, 28, 48)], [(3, 'MTZ1', 20), (3, 1, 11), (16, 24, 25), (7, 18, 19)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 4, 5), (27, 37, 29)], [(5, 'MTZ3', 50), (41, 43, 32), (46, 34, 35), (38, 47, 49)]]
配套时刻为: 
[30.43, 38.45, 52.29, 61.54, 63.85]
运行时间: 
13.386秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
90.64000000000001
每代最好适应度Best_fit: 
[98.08, 98.08, 94.55, 94.55, 94.55, 94.55, 93.0, 93.0, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22B', 'P1A', 'P42C'], [2, 'P41C', 'P23B', 'P13A', 'P11A', 'P32C', 'P31C', 'P12A', 'P3A'], [3, 'P33C', 'P21B', 'P2A'], [4], [5], [6, 'P43C', 'P33C', 'P41C', 'P43C', 'P23B', 'P21B', 'P22B', 'P33C', 'P41C', 'P1A', 'P2A', 'P13A', 'P23B', 'P21B', 'P22B', 'P11A', 'P42C', 'P1A', 'P13A', 'P32C', 'P11A', 'P2A', 'P42C', 'P32C', 'P31C', 'P31C', 'P12A', 'P12A', 'P3A', 'P3A'], [7, 'P43C', 'P33C', 'P41C', 'P43C', 'P33C', 'P21B', 'P22B', 'P23B', 'P41C', 'P23B', 'P2A', 'P1A', 'P13A', 'P21B', 'P22B', 'P11A', 'P42C', 'P13A', 'P1A', 'P11A', 'P32C', 'P2A', 'P42C', 'P32C', 'P31C', 'P31C', 'P12A', 'P12A', 'P3A', 'P3A'], [8, 'P43C', 'P33C', 'P41C', 'P21B', 'P22B', 'P23B', 'P2A', 'P1A', 'P13A', 'P11A', 'P42C', 'P32C', 'P31C', 'P12A', 'P3A'], [9, 'P43C', 'P33C', 'P41C', 'P23B', 'P21B', 'P22B', 'P13A', 'P1A', 'P11A', 'P2A', 'P42C', 'P32C', 'P31C', 'P12A', 'P3A'], [10, 'P43C', 'P33C', 'P41C', 'P23B', 'P21B', 'P22B', 'P13A', 'P1A', 'P11A', 'P2A', 'P42C', 'P32C', 'P31C', 'P12A', 'P3A'], [11, 'F43C', 'F33C', 'F41C', 'F23B', 'F21B', 'F22B', 'F1A', 'F13A', 'F11A', 'F2A', 'F42C', 'F32C', 'F31C', 'F12A', 'F3A'], [12, 'P43C', 'P33C', 'P41C', 'P23B', 'P21B', 'P22B', 'P1A', 'P11A', 'P2A', 'P42C', 'P13A', 'P32C', 'P31C', 'P12A', 'P3A'], [13, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [17, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [18, 'F35E', 'F45E', 'F15D', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P29G', 'P39G', 'P9F', 'P17F', 'P48G', 'P7F', 'P38G', 'P47G', 'P18F', 'P8F', 'P37G', 'P28G', 'P19F', 'P49G', 'P27G'], [21], [22, 'P29G', 'P39G', 'P9F', 'P17F', 'P48G', 'P7F', 'P38G', 'P47G', 'P18F', 'P8F', 'P37G', 'P28G', 'P19F', 'P49G', 'P27G'], [23, 'F29G', 'F39G', 'F9F', 'F17F', 'F48G', 'F7F', 'F38G', 'F47G', 'F18F', 'F8F', 'F37G', 'F28G', 'F19F', 'F49G', 'F27G'], [24, 'F29G', 'F39G', 'F9F', 'F17F', 'F48G', 'F7F', 'F38G', 'F47G', 'F18F', 'F8F', 'F37G', 'F28G', 'F19F', 'F49G', 'F27G'], [25, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 33, 41), (36, 34, 35), (29, 39, 48)], [(2, 'MTZ2', 30), (23, 21, 22), (6, 4, 15), (38, 47, 37)], [(3, 'MTZ1', 10), (1, 11, 2), (16, 14, 5), (9, 17, 7)], [(4, 'MTZ3', 50), (42, 32, 31), (46, 44, 45), (28, 49, 27)], [(5, 'MTZ1', 20), (13, 12, 3), (26, 24, 25), (18, 8, 19)]]
配套时刻为: 
[26.94, 38.84, 53.55, 61.03, 77.16]
运行时间: 
13.304秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.56
每代最好适应度Best_fit: 
[98.08, 98.08, 97.34, 97.34, 97.34, 95.18, 95.18, 95.18, 95.18, 95.18, 95.18, 94.88, 92.29, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21B', 'P23B', 'P32C', 'P33C', 'P41C', 'P42C'], [2, 'P11A'], [3, 'P1A', 'P2A', 'P13A', 'P22B', 'P31C', 'P43C'], [4, 'P3A'], [5], [6, 'P1A', 'P3A', 'P11A', 'P12A', 'P1A', 'P2A', 'P21B', 'P3A', 'P11A', 'P2A', 'P13A', 'P23B', 'P12A', 'P21B', 'P13A', 'P22B', 'P32C', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P31C', 'P41C', 'P43C', 'P33C', 'P41C', 'P42C', 'P43C', 'P42C'], [7, 'P1A', 'P3A', 'P11A', 'P12A', 'P1A', 'P2A', 'P21B', 'P3A', 'P11A', 'P2A', 'P13A', 'P23B', 'P12A', 'P21B', 'P13A', 'P22B', 'P32C', 'P23B', 'P22B', 'P31C', 'P32C', 'P33C', 'P31C', 'P41C', 'P43C', 'P33C', 'P41C', 'P42C', 'P43C', 'P42C'], [8, 'P1A', 'P3A', 'P11A', 'P12A', 'P2A', 'P21B', 'P13A', 'P23B', 'P22B', 'P32C', 'P31C', 'P33C', 'P41C', 'P43C', 'P42C'], [9, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P21B', 'P13A', 'P23B', 'P22B', 'P32C', 'P31C', 'P33C', 'P41C', 'P43C', 'P42C'], [10, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P21B', 'P13A', 'P23B', 'P22B', 'P32C', 'P31C', 'P33C', 'P41C', 'P43C', 'P42C'], [11, 'F1A', 'F3A', 'F11A', 'F2A', 'F12A', 'F21B', 'F13A', 'F23B', 'F22B', 'F32C', 'F31C', 'F33C', 'F41C', 'F43C', 'F42C'], [12, 'P1A', 'P3A', 'P2A', 'P11A', 'P12A', 'P13A', 'P21B', 'P23B', 'P22B', 'P32C', 'P31C', 'P33C', 'P41C', 'P43C', 'P42C'], [13, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [14, 'P4D', 'P14D', 'P24D', 'P44E', 'P34E'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34E'], [16, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P48G', 'P49G'], [21, 'P47G'], [22, 'P7F', 'P47G', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P48G', 'P49G'], [23, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F49G', 'F48G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F49G', 'F48G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 12, 13), (16, 14, 15), (17, 18, 19)], [(3, 'MTZ2', 30), (21, 23, 22), (26, 24, 25), (27, 28, 29)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 44, 45), (37, 38, 39)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 34, 35), (47, 49, 48)]]
配套时刻为: 
[27.86, 36.11, 44.69, 58.38, 69.42]
运行时间: 
13.339秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.28
每代最好适应度Best_fit: 
[98.57, 98.57, 97.59, 95.45, 95.45, 95.45, 95.45, 94.61, 94.6, 94.6, 94.6, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28, 93.28]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P2A', 'P23B', 'P3A'], [2, 'P11A', 'P21B', 'P43C', 'P32C', 'P31C', 'P13A', 'P22B'], [3, 'P1A', 'P33C'], [4, 'P42C'], [5, 'P41C'], [6, 'P11A', 'P12A', 'P42C', 'P1A', 'P41C', 'P11A', 'P21B', 'P33C', 'P2A', 'P12A', 'P1A', 'P43C', 'P23B', 'P21B', 'P41C', 'P33C', 'P32C', 'P3A', 'P42C', 'P43C', 'P32C', 'P31C', 'P23B', 'P2A', 'P31C', 'P13A', 'P3A', 'P13A', 'P22B', 'P22B'], [7, 'P11A', 'P12A', 'P1A', 'P41C', 'P11A', 'P42C', 'P12A', 'P33C', 'P21B', 'P2A', 'P1A', 'P21B', 'P43C', 'P23B', 'P41C', 'P33C', 'P42C', 'P32C', 'P3A', 'P43C', 'P32C', 'P31C', 'P23B', 'P2A', 'P31C', 'P13A', 'P3A', 'P13A', 'P22B', 'P22B'], [8, 'P11A', 'P12A', 'P1A', 'P41C', 'P42C', 'P33C', 'P21B', 'P2A', 'P43C', 'P23B', 'P32C', 'P3A', 'P31C', 'P13A', 'P22B'], [9, 'P11A', 'P12A', 'P1A', 'P21B', 'P41C', 'P33C', 'P42C', 'P43C', 'P32C', 'P23B', 'P2A', 'P31C', 'P3A', 'P13A', 'P22B'], [10, 'P11A', 'P12A', 'P1A', 'P21B', 'P41C', 'P33C', 'P42C', 'P43C', 'P32C', 'P23B', 'P2A', 'P31C', 'P3A', 'P13A', 'P22B'], [11, 'F11A', 'F12A', 'F1A', 'F21B', 'F41C', 'F33C', 'F42C', 'F43C', 'F32C', 'F23B', 'F2A', 'F31C', 'F3A', 'F13A', 'F22B'], [12, 'P11A', 'P12A', 'P1A', 'P21B', 'P41C', 'P33C', 'P42C', 'P43C', 'P32C', 'P23B', 'P2A', 'P31C', 'P3A', 'P13A', 'P22B'], [13, 'P24D', 'P44E', 'P34E', 'P4D', 'P14D'], [14, 'P24D', 'P34E', 'P44E', 'P4D', 'P14D'], [15, 'P24D', 'P34E', 'P44E', 'P4D', 'P14D'], [16, 'P25D', 'P35E', 'P5D', 'P45E', 'P15D'], [17, 'P25D', 'P35E', 'P5D', 'P45E', 'P15D'], [18, 'F25D', 'F35E', 'F45E', 'F5D', 'F15D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P28G', 'P29G', 'P17F', 'P37G', 'P9F', 'P19F', 'P7F', 'P48G'], [21, 'P49G', 'P18F', 'P47G', 'P39G', 'P27G', 'P8F', 'P38G'], [22, 'P28G', 'P49G', 'P18F', 'P29G', 'P47G', 'P17F', 'P37G', 'P39G', 'P9F', 'P27G', 'P19F', 'P8F', 'P38G', 'P7F', 'P48G'], [23, 'F28G', 'F29G', 'F18F', 'F37G', 'F9F', 'F39G', 'F47G', 'F49G', 'F19F', 'F48G', 'F38G', 'F7F', 'F27G', 'F8F', 'F17F'], [24, 'F28G', 'F29G', 'F18F', 'F37G', 'F9F', 'F39G', 'F47G', 'F49G', 'F19F', 'F48G', 'F38G', 'F7F', 'F27G', 'F8F', 'F17F'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 1), (6, 24, 25), (18, 9, 19)], [(2, 'MTZ3', 40), (41, 33, 42), (36, 34, 35), (28, 29, 37)], [(3, 'MTZ3', 50), (43, 32, 31), (46, 44, 45), (39, 47, 49)], [(4, 'MTZ1', 20), (2, 3, 13), (16, 4, 5), (7, 8, 17)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 14, 15), (48, 38, 27)]]
配套时刻为: 
[29.58, 39.28, 52.9, 60.66, 69.24]
运行时间: 
13.669秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 13.425秒
最短运行时间: 12.984秒
最长运行时间: 13.991秒
平均最优适应度: 92.800
最佳适应度: 90.640
最差适应度: 94.640
