实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
78.99
每代最好适应度Best_fit: 
[83.03, 83.03, 83.03, 82.13, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 79.65, 79.62, 79.62, 79.62, 79.62, 79.62, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99, 78.99]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P1A', 'P32C'], [2, 'P31C', 'P23B', 'P33C'], [3, 'P11B', 'P3A', 'P2A', 'P13B', 'P22B', 'P21B'], [4, 'P12B', 'P11B', 'P31C', 'P12B', 'P23B', 'P3A', 'P1A', 'P11B', 'P23B', 'P33C', 'P2A', 'P32C', 'P1A', 'P3A', 'P33C', 'P13B', 'P2A', 'P31C', 'P13B', 'P22B', 'P32C', 'P22B', 'P21B', 'P21B'], [5, 'P12B', 'P11B', 'P31C', 'P12B', 'P23B', 'P3A', 'P1A', 'P11B', 'P23B', 'P33C', 'P2A', 'P32C', 'P1A', 'P3A', 'P33C', 'P13B', 'P2A', 'P31C', 'P13B', 'P22B', 'P32C', 'P22B', 'P21B', 'P21B'], [6, 'P12B', 'P11B', 'P31C', 'P23B', 'P3A', 'P1A', 'P33C', 'P2A', 'P32C', 'P13B', 'P22B', 'P21B'], [7, 'P12B', 'P11B', 'P23B', 'P3A', 'P1A', 'P33C', 'P2A', 'P31C', 'P13B', 'P32C', 'P22B', 'P21B'], [8, 'P12B', 'P11B', 'P23B', 'P3A', 'P1A', 'P33C', 'P2A', 'P31C', 'P13B', 'P32C', 'P22B', 'P21B'], [9, 'F12B', 'F11B', 'F23B', 'F1A', 'F3A', 'F33C', 'F2A', 'F31C', 'F13B', 'F32C', 'F22B', 'F21B'], [10, 'P12B', 'P11B', 'P23B', 'P1A', 'P3A', 'P33C', 'P2A', 'P31C', 'P13B', 'P32C', 'P22B', 'P21B'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P9F', 'P8F', 'P19G', 'P29G', 'P7F', 'P37G', 'P39G', 'P27G', 'P18G', 'P28G', 'P17G', 'P38G'], [19, 'P9F', 'P8F', 'P19G', 'P29G', 'P7F', 'P37G', 'P39G', 'P27G', 'P18G', 'P28G', 'P17G', 'P38G'], [20, 'F9F', 'F8F', 'F19G', 'F29G', 'F7F', 'F37G', 'F39G', 'F27G', 'F18G', 'F28G', 'F17G', 'F38G'], [21, 'F9F', 'F8F', 'F19G', 'F29G', 'F7F', 'F37G', 'F39G', 'F27G', 'F18G', 'F28G', 'F17G', 'F38G'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 23), (6, 14, 5), (19, 29, 37)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 4, 15), (9, 8, 7)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 27, 18)], [(4, 'MTZ2', 30), (13, 22, 21), (26, 24, 25), (28, 17, 38)]]
配套时刻为: 
[28.39, 40.48, 51.14, 62.24]
运行时间: 
10.453秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
81.50999999999999
每代最好适应度Best_fit: 
[82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.64, 82.57, 82.32, 82.32, 82.32, 82.32, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.81, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P11B', 'P2A', 'P33C'], [2, 'P22B', 'P3A', 'P31C'], [3, 'P23B', 'P1A', 'P12B', 'P32C', 'P21B'], [4, 'P22B', 'P13B', 'P23B', 'P22B', 'P3A', 'P11B', 'P1A', 'P23B', 'P13B', 'P31C', 'P12B', 'P2A', 'P3A', 'P11B', 'P1A', 'P31C', 'P32C', 'P33C', 'P2A', 'P12B', 'P32C', 'P21B', 'P33C', 'P21B'], [5, 'P22B', 'P23B', 'P13B', 'P22B', 'P3A', 'P11B', 'P1A', 'P23B', 'P13B', 'P3A', 'P31C', 'P12B', 'P2A', 'P11B', 'P1A', 'P31C', 'P32C', 'P33C', 'P2A', 'P12B', 'P32C', 'P21B', 'P33C', 'P21B'], [6, 'P22B', 'P23B', 'P13B', 'P3A', 'P11B', 'P1A', 'P31C', 'P12B', 'P2A', 'P32C', 'P33C', 'P21B'], [7, 'P22B', 'P23B', 'P13B', 'P3A', 'P11B', 'P1A', 'P31C', 'P2A', 'P12B', 'P32C', 'P33C', 'P21B'], [8, 'P22B', 'P23B', 'P13B', 'P3A', 'P11B', 'P1A', 'P31C', 'P2A', 'P12B', 'P32C', 'P33C', 'P21B'], [9, 'F22B', 'F23B', 'F13B', 'F3A', 'F11B', 'F31C', 'F1A', 'F2A', 'F12B', 'F32C', 'F33C', 'F21B'], [10, 'P22B', 'P23B', 'P13B', 'P3A', 'P31C', 'P1A', 'P2A', 'P32C', 'P11B', 'P33C', 'P12B', 'P21B'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F25D', 'F5D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P27G', 'P18G', 'P19G', 'P37G', 'P29G', 'P7F', 'P38G', 'P28G', 'P8F', 'P39G', 'P9F'], [19, 'P17G', 'P27G', 'P18G', 'P19G', 'P37G', 'P29G', 'P7F', 'P38G', 'P28G', 'P8F', 'P39G', 'P9F'], [20, 'F17G', 'F27G', 'F18G', 'F19G', 'F37G', 'F29G', 'F7F', 'F38G', 'F28G', 'F8F', 'F39G', 'F9F'], [21, 'F17G', 'F27G', 'F18G', 'F19G', 'F37G', 'F29G', 'F7F', 'F38G', 'F28G', 'F8F', 'F39G', 'F9F'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 23, 13), (6, 14, 25), (17, 27, 18)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 24, 5), (7, 8, 9)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (19, 37, 29)], [(4, 'MTZ2', 30), (11, 12, 21), (26, 4, 15), (38, 28, 39)]]
配套时刻为: 
[28.44, 43.41, 48.81, 53.67]
运行时间: 
10.705秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
80.78999999999999
每代最好适应度Best_fit: 
[82.7, 82.7, 82.22, 82.22, 81.88, 81.88, 81.88, 81.88, 81.88, 80.81, 80.81, 80.81, 80.81, 80.81, 80.81, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79, 80.79]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P2A', 'P3A', 'P11B', 'P13B'], [2, 'P32C'], [3, 'P23B', 'P33C', 'P22B', 'P1A', 'P12B', 'P21B'], [4, 'P31C', 'P23B', 'P32C', 'P31C', 'P33C', 'P2A', 'P23B', 'P32C', 'P3A', 'P22B', 'P33C', 'P2A', 'P1A', 'P11B', 'P22B', 'P3A', 'P1A', 'P12B', 'P13B', 'P11B', 'P21B', 'P13B', 'P12B', 'P21B'], [5, 'P31C', 'P23B', 'P32C', 'P31C', 'P33C', 'P2A', 'P23B', 'P32C', 'P33C', 'P3A', 'P22B', 'P2A', 'P22B', 'P1A', 'P11B', 'P3A', 'P1A', 'P11B', 'P13B', 'P12B', 'P13B', 'P21B', 'P12B', 'P21B'], [6, 'P31C', 'P23B', 'P32C', 'P33C', 'P2A', 'P3A', 'P22B', 'P1A', 'P11B', 'P13B', 'P12B', 'P21B'], [7, 'P31C', 'P23B', 'P32C', 'P33C', 'P2A', 'P22B', 'P3A', 'P1A', 'P11B', 'P13B', 'P12B', 'P21B'], [8, 'P31C', 'P23B', 'P32C', 'P33C', 'P2A', 'P22B', 'P3A', 'P1A', 'P11B', 'P13B', 'P12B', 'P21B'], [9, 'F31C', 'F23B', 'F32C', 'F33C', 'F2A', 'F22B', 'F3A', 'F1A', 'F11B', 'F13B', 'F12B', 'F21B'], [10, 'P31C', 'P23B', 'P32C', 'P33C', 'P2A', 'P3A', 'P1A', 'P11B', 'P22B', 'P13B', 'P12B', 'P21B'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P34E', 'P24D', 'P4D', 'P14D'], [13, 'P34E', 'P24D', 'P4D', 'P14D'], [14, 'P35E', 'P15D', 'P25D', 'P5D'], [15, 'P35E', 'P15D', 'P25D', 'P5D'], [16, 'F35E', 'F15D', 'F5D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P28G', 'P38G', 'P39G', 'P18G', 'P7F', 'P19G', 'P27G', 'P29G', 'P9F', 'P17G', 'P37G', 'P8F'], [19, 'P28G', 'P38G', 'P39G', 'P18G', 'P7F', 'P19G', 'P27G', 'P29G', 'P9F', 'P17G', 'P37G', 'P8F'], [20, 'F28G', 'F38G', 'F39G', 'F18G', 'F7F', 'F19G', 'F27G', 'F29G', 'F9F', 'F17G', 'F37G', 'F8F'], [21, 'F28G', 'F38G', 'F39G', 'F18G', 'F7F', 'F19G', 'F27G', 'F29G', 'F9F', 'F17G', 'F37G', 'F8F'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (28, 38, 39)], [(2, 'MTZ1', 10), (2, 3, 1), (6, 24, 15), (7, 9, 8)], [(3, 'MTZ2', 20), (23, 11, 22), (16, 4, 5), (18, 19, 27)], [(4, 'MTZ2', 30), (13, 12, 21), (26, 14, 25), (29, 17, 37)]]
配套时刻为: 
[30.19, 44.48, 50.38, 62.21]
运行时间: 
10.644秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
80.84
每代最好适应度Best_fit: 
[83.25, 83.25, 82.73, 82.73, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21B', 'P23B', 'P31C', 'P2A', 'P32C'], [2, 'P12B', 'P13B'], [3, 'P33C', 'P22B', 'P3A', 'P1A'], [4, 'P11B', 'P12B', 'P33C', 'P11B', 'P21B', 'P22B', 'P13B', 'P12B', 'P21B', 'P23B', 'P3A', 'P33C', 'P22B', 'P13B', 'P23B', 'P31C', 'P1A', 'P3A', 'P2A', 'P31C', 'P1A', 'P2A', 'P32C', 'P32C'], [5, 'P11B', 'P12B', 'P33C', 'P11B', 'P21B', 'P22B', 'P13B', 'P33C', 'P12B', 'P21B', 'P23B', 'P22B', 'P3A', 'P13B', 'P23B', 'P31C', 'P1A', 'P3A', 'P31C', 'P2A', 'P1A', 'P2A', 'P32C', 'P32C'], [6, 'P11B', 'P12B', 'P33C', 'P21B', 'P22B', 'P13B', 'P23B', 'P3A', 'P31C', 'P1A', 'P2A', 'P32C'], [7, 'P11B', 'P12B', 'P33C', 'P21B', 'P22B', 'P13B', 'P23B', 'P3A', 'P31C', 'P1A', 'P2A', 'P32C'], [8, 'P11B', 'P12B', 'P33C', 'P21B', 'P22B', 'P13B', 'P23B', 'P3A', 'P31C', 'P1A', 'P2A', 'P32C'], [9, 'F11B', 'F12B', 'F21B', 'F33C', 'F22B', 'F13B', 'F23B', 'F3A', 'F31C', 'F1A', 'F2A', 'F32C'], [10, 'P11B', 'P12B', 'P21B', 'P33C', 'P13B', 'P22B', 'P23B', 'P3A', 'P1A', 'P31C', 'P2A', 'P32C'], [11, 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P35E', 'P25D', 'P5D', 'P15D'], [15, 'P35E', 'P25D', 'P5D', 'P15D'], [16, 'F35E', 'F25D', 'F5D', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P39G', 'P29G', 'P8F', 'P27G', 'P37G', 'P9F', 'P28G', 'P7F', 'P38G', 'P18G', 'P17G', 'P19G'], [19, 'P39G', 'P29G', 'P8F', 'P27G', 'P37G', 'P9F', 'P28G', 'P7F', 'P38G', 'P18G', 'P17G', 'P19G'], [20, 'F39G', 'F29G', 'F8F', 'F27G', 'F37G', 'F9F', 'F28G', 'F7F', 'F38G', 'F18G', 'F17G', 'F19G'], [21, 'F39G', 'F29G', 'F8F', 'F27G', 'F37G', 'F9F', 'F28G', 'F7F', 'F38G', 'F18G', 'F17G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 4, 25), (39, 29, 27)], [(2, 'MTZ2', 30), (13, 22, 23), (16, 14, 5), (37, 28, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 24, 15), (8, 9, 7)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (18, 17, 19)]]
配套时刻为: 
[30.24, 39.41, 53.02, 61.53]
运行时间: 
10.678秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
77.91
每代最好适应度Best_fit: 
[82.08, 82.08, 80.2, 80.2, 80.2, 80.15, 79.65, 79.48, 79.48, 79.48, 79.48, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91, 77.91]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P31C', 'P2A', 'P32C', 'P1A'], [2, 'P11B', 'P13B', 'P23B', 'P3A', 'P33C'], [3, 'P22B', 'P21B'], [4, 'P12B', 'P11B', 'P22B', 'P12B', 'P31C', 'P13B', 'P21B', 'P11B', 'P22B', 'P23B', 'P2A', 'P13B', 'P21B', 'P23B', 'P3A', 'P32C', 'P2A', 'P31C', 'P1A', 'P33C', 'P3A', 'P32C', 'P1A', 'P33C'], [5, 'P12B', 'P11B', 'P22B', 'P12B', 'P11B', 'P13B', 'P31C', 'P21B', 'P22B', 'P13B', 'P23B', 'P2A', 'P21B', 'P23B', 'P3A', 'P32C', 'P31C', 'P2A', 'P3A', 'P1A', 'P33C', 'P32C', 'P1A', 'P33C'], [6, 'P12B', 'P11B', 'P22B', 'P13B', 'P31C', 'P21B', 'P23B', 'P2A', 'P3A', 'P32C', 'P1A', 'P33C'], [7, 'P12B', 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P31C', 'P2A', 'P3A', 'P32C', 'P1A', 'P33C'], [8, 'P12B', 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P31C', 'P2A', 'P3A', 'P32C', 'P1A', 'P33C'], [9, 'F12B', 'F11B', 'F22B', 'F13B', 'F21B', 'F23B', 'F2A', 'F31C', 'F3A', 'F32C', 'F1A', 'F33C'], [10, 'P12B', 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P31C', 'P3A', 'P2A', 'P1A', 'P33C', 'P32C'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P19G', 'P29G', 'P38G', 'P39G', 'P17G', 'P28G', 'P37G', 'P18G', 'P9F', 'P27G', 'P7F', 'P8F'], [19, 'P19G', 'P29G', 'P38G', 'P39G', 'P17G', 'P28G', 'P37G', 'P18G', 'P9F', 'P27G', 'P7F', 'P8F'], [20, 'F19G', 'F29G', 'F38G', 'F39G', 'F17G', 'F28G', 'F37G', 'F18G', 'F9F', 'F27G', 'F7F', 'F8F'], [21, 'F19G', 'F29G', 'F38G', 'F39G', 'F17G', 'F28G', 'F37G', 'F18G', 'F9F', 'F27G', 'F7F', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 22), (6, 4, 5), (19, 29, 38)], [(2, 'MTZ2', 30), (13, 21, 23), (16, 14, 25), (39, 17, 28)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 24, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (37, 18, 27)]]
配套时刻为: 
[27.28, 37.3, 52.31, 56.91]
运行时间: 
10.342秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
80.84
每代最好适应度Best_fit: 
[82.93, 82.93, 82.2, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84, 80.84]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B'], [2, 'P13B', 'P32C', 'P22B'], [3, 'P23B', 'P33C', 'P11B', 'P31C', 'P1A', 'P3A', 'P2A'], [4, 'P13B', 'P23B', 'P12B', 'P13B', 'P33C', 'P32C', 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P33C', 'P21B', 'P11B', 'P31C', 'P22B', 'P32C', 'P1A', 'P31C', 'P1A', 'P3A', 'P3A', 'P2A', 'P2A'], [5, 'P13B', 'P12B', 'P23B', 'P13B', 'P33C', 'P32C', 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P33C', 'P21B', 'P11B', 'P31C', 'P22B', 'P32C', 'P31C', 'P1A', 'P1A', 'P3A', 'P3A', 'P2A', 'P2A'], [6, 'P13B', 'P12B', 'P23B', 'P33C', 'P32C', 'P21B', 'P11B', 'P22B', 'P31C', 'P1A', 'P3A', 'P2A'], [7, 'P13B', 'P12B', 'P23B', 'P21B', 'P33C', 'P11B', 'P22B', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A'], [8, 'P13B', 'P12B', 'P23B', 'P21B', 'P33C', 'P11B', 'P22B', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A'], [9, 'F13B', 'F12B', 'F23B', 'F33C', 'F21B', 'F11B', 'F22B', 'F32C', 'F31C', 'F1A', 'F3A', 'F2A'], [10, 'P13B', 'P12B', 'P23B', 'P33C', 'P11B', 'P21B', 'P22B', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A'], [11, 'P34E', 'P24D', 'P4D', 'P14D'], [12, 'P34E', 'P24D', 'P4D', 'P14D'], [13, 'P34E', 'P24D', 'P4D', 'P14D'], [14, 'P35E', 'P15D', 'P5D', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P25D'], [16, 'F35E', 'F15D', 'F5D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P37G', 'P18G', 'P7F', 'P38G', 'P8F', 'P28G', 'P17G', 'P19G', 'P39G', 'P29G', 'P9F', 'P27G'], [19, 'P37G', 'P18G', 'P7F', 'P38G', 'P8F', 'P28G', 'P17G', 'P19G', 'P39G', 'P29G', 'P9F', 'P27G'], [20, 'F37G', 'F18G', 'F7F', 'F38G', 'F8F', 'F28G', 'F17G', 'F19G', 'F39G', 'F29G', 'F9F', 'F27G'], [21, 'F37G', 'F18G', 'F7F', 'F38G', 'F8F', 'F28G', 'F17G', 'F19G', 'F39G', 'F29G', 'F9F', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 23), (6, 24, 15), (37, 18, 38)], [(2, 'MTZ2', 30), (11, 21, 22), (16, 4, 5), (28, 17, 19)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (39, 29, 27)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 25), (7, 8, 9)]]
配套时刻为: 
[30.24, 41.25, 46.48, 69.05]
运行时间: 
10.376秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.48
每代最好适应度Best_fit: 
[82.96, 82.96, 82.65, 81.69, 78.6, 78.6, 78.6, 78.6, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P13B', 'P22B', 'P33C'], [2, 'P1A'], [3, 'P2A', 'P11B', 'P21B', 'P23B', 'P31C', 'P32C'], [4, 'P1A', 'P2A', 'P3A', 'P1A', 'P11B', 'P12B', 'P2A', 'P3A', 'P13B', 'P21B', 'P12B', 'P11B', 'P13B', 'P22B', 'P23B', 'P21B', 'P31C', 'P33C', 'P23B', 'P22B', 'P32C', 'P31C', 'P33C', 'P32C'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P11B', 'P12B', 'P2A', 'P3A', 'P12B', 'P13B', 'P21B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P23B', 'P31C', 'P33C', 'P22B', 'P31C', 'P32C', 'P33C', 'P32C'], [6, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C'], [9, 'F1A', 'F2A', 'F3A', 'F12B', 'F11B', 'F13B', 'F21B', 'F23B', 'F22B', 'F31C', 'F33C', 'F32C'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P19G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P19G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F19G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F19G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 14, 15), (17, 18, 27)], [(3, 'MTZ2', 30), (21, 23, 22), (26, 24, 25), (28, 29, 37)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (38, 39, 19)]]
配套时刻为: 
[26.93, 36.96, 50.78, 61.53]
运行时间: 
10.448秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
81.57
每代最好适应度Best_fit: 
[84.58, 84.58, 83.26, 81.69, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57, 81.57]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P11B', 'P22B', 'P23B'], [2, 'P12B', 'P21B', 'P31C', 'P33C'], [3, 'P13B', 'P32C'], [4, 'P12B', 'P13B', 'P1A', 'P2A', 'P21B', 'P32C', 'P12B', 'P13B', 'P1A', 'P3A', 'P31C', 'P21B', 'P2A', 'P3A', 'P11B', 'P33C', 'P31C', 'P32C', 'P11B', 'P22B', 'P33C', 'P22B', 'P23B', 'P23B'], [5, 'P12B', 'P13B', 'P1A', 'P12B', 'P2A', 'P21B', 'P32C', 'P13B', 'P1A', 'P21B', 'P3A', 'P31C', 'P2A', 'P3A', 'P11B', 'P33C', 'P31C', 'P32C', 'P11B', 'P22B', 'P33C', 'P22B', 'P23B', 'P23B'], [6, 'P12B', 'P13B', 'P1A', 'P2A', 'P21B', 'P32C', 'P3A', 'P31C', 'P11B', 'P33C', 'P22B', 'P23B'], [7, 'P12B', 'P13B', 'P1A', 'P21B', 'P2A', 'P3A', 'P31C', 'P32C', 'P11B', 'P33C', 'P22B', 'P23B'], [8, 'P12B', 'P13B', 'P1A', 'P21B', 'P2A', 'P3A', 'P31C', 'P32C', 'P11B', 'P33C', 'P22B', 'P23B'], [9, 'F12B', 'F13B', 'F1A', 'F21B', 'F2A', 'F3A', 'F32C', 'F11B', 'F31C', 'F33C', 'F22B', 'F23B'], [10, 'P12B', 'P13B', 'P1A', 'P21B', 'P2A', 'P3A', 'P32C', 'P11B', 'P31C', 'P33C', 'P22B', 'P23B'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P39G', 'P9F', 'P38G', 'P27G', 'P37G'], [19, 'P7F', 'P8F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P39G', 'P9F', 'P38G', 'P27G', 'P37G'], [20, 'F7F', 'F8F', 'F17G', 'F18G', 'F19G', 'F28G', 'F29G', 'F39G', 'F9F', 'F38G', 'F27G', 'F37G'], [21, 'F7F', 'F8F', 'F17G', 'F18G', 'F19G', 'F28G', 'F29G', 'F39G', 'F9F', 'F38G', 'F27G', 'F37G'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 21), (6, 4, 25), (17, 18, 19)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 14, 15), (7, 8, 9)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (28, 29, 39)], [(4, 'MTZ2', 30), (11, 22, 23), (26, 24, 5), (38, 27, 37)]]
配套时刻为: 
[30.97, 37.51, 48.5, 61.9]
运行时间: 
10.997秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
80.62
每代最好适应度Best_fit: 
[82.08, 82.08, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P23B', 'P11B', 'P33C', 'P32C', 'P2A', 'P3A'], [2, 'P1A', 'P21B'], [3, 'P12B', 'P31C', 'P13B'], [4, 'P1A', 'P22B', 'P12B', 'P1A', 'P23B', 'P31C', 'P21B', 'P22B', 'P12B', 'P23B', 'P11B', 'P13B', 'P31C', 'P21B', 'P11B', 'P33C', 'P13B', 'P32C', 'P33C', 'P2A', 'P32C', 'P2A', 'P3A', 'P3A'], [5, 'P1A', 'P22B', 'P12B', 'P1A', 'P22B', 'P23B', 'P31C', 'P21B', 'P12B', 'P23B', 'P11B', 'P13B', 'P31C', 'P21B', 'P11B', 'P33C', 'P13B', 'P33C', 'P32C', 'P32C', 'P2A', 'P2A', 'P3A', 'P3A'], [6, 'P1A', 'P22B', 'P12B', 'P23B', 'P31C', 'P21B', 'P11B', 'P13B', 'P33C', 'P32C', 'P2A', 'P3A'], [7, 'P1A', 'P22B', 'P12B', 'P23B', 'P31C', 'P21B', 'P11B', 'P13B', 'P33C', 'P32C', 'P2A', 'P3A'], [8, 'P1A', 'P22B', 'P12B', 'P23B', 'P31C', 'P21B', 'P11B', 'P13B', 'P33C', 'P32C', 'P2A', 'P3A'], [9, 'F1A', 'F22B', 'F12B', 'F23B', 'F31C', 'F21B', 'F11B', 'F13B', 'F33C', 'F32C', 'F2A', 'F3A'], [10, 'P1A', 'P22B', 'P12B', 'P23B', 'P31C', 'P11B', 'P21B', 'P13B', 'P33C', 'P32C', 'P2A', 'P3A'], [11, 'P34E', 'P14D', 'P24D', 'P4D'], [12, 'P34E', 'P14D', 'P24D', 'P4D'], [13, 'P34E', 'P14D', 'P24D', 'P4D'], [14, 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P19G', 'P7F', 'P8F', 'P28G', 'P9F', 'P39G', 'P17G', 'P38G', 'P37G', 'P29G', 'P27G'], [19, 'P18G', 'P19G', 'P7F', 'P8F', 'P28G', 'P9F', 'P39G', 'P17G', 'P38G', 'P37G', 'P29G', 'P27G'], [20, 'F18G', 'F19G', 'F7F', 'F8F', 'F28G', 'F9F', 'F39G', 'F17G', 'F38G', 'F37G', 'F29G', 'F27G'], [21, 'F18G', 'F19G', 'F7F', 'F8F', 'F28G', 'F9F', 'F39G', 'F17G', 'F38G', 'F37G', 'F29G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 12, 23), (6, 14, 5), (18, 19, 28)], [(2, 'MTZ2', 30), (11, 21, 13), (16, 24, 25), (39, 17, 38)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (37, 29, 27)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 4, 15), (7, 8, 9)]]
配套时刻为: 
[29.21, 41.62, 55.02, 69.39]
运行时间: 
10.633秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
81.52000000000001
每代最好适应度Best_fit: 
[84.61, 84.61, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 82.45, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P13B', 'P31C'], [2, 'P3A', 'P12B', 'P11B', 'P1A', 'P33C', 'P2A'], [3, 'P21B', 'P32C'], [4, 'P23B', 'P3A', 'P21B', 'P23B', 'P22B', 'P32C', 'P12B', 'P21B', 'P22B', 'P13B', 'P11B', 'P3A', 'P32C', 'P12B', 'P1A', 'P31C', 'P11B', 'P13B', 'P33C', 'P31C', 'P1A', 'P2A', 'P33C', 'P2A'], [5, 'P23B', 'P3A', 'P21B', 'P23B', 'P22B', 'P12B', 'P32C', 'P21B', 'P22B', 'P3A', 'P13B', 'P11B', 'P12B', 'P32C', 'P11B', 'P31C', 'P1A', 'P13B', 'P31C', 'P33C', 'P1A', 'P33C', 'P2A', 'P2A'], [6, 'P23B', 'P3A', 'P21B', 'P22B', 'P12B', 'P32C', 'P13B', 'P11B', 'P31C', 'P1A', 'P33C', 'P2A'], [7, 'P23B', 'P21B', 'P3A', 'P22B', 'P32C', 'P12B', 'P11B', 'P13B', 'P31C', 'P1A', 'P33C', 'P2A'], [8, 'P23B', 'P21B', 'P3A', 'P22B', 'P32C', 'P12B', 'P11B', 'P13B', 'P31C', 'P1A', 'P33C', 'P2A'], [9, 'F23B', 'F21B', 'F22B', 'F3A', 'F32C', 'F12B', 'F11B', 'F13B', 'F31C', 'F1A', 'F33C', 'F2A'], [10, 'P23B', 'P22B', 'P21B', 'P3A', 'P12B', 'P11B', 'P13B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P35E', 'P5D', 'P25D', 'P15D'], [15, 'P35E', 'P5D', 'P25D', 'P15D'], [16, 'F35E', 'F5D', 'F25D', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P29G', 'P18G', 'P38G', 'P9F', 'P27G', 'P37G', 'P39G', 'P8F', 'P7F', 'P28G', 'P19G'], [19, 'P17G', 'P29G', 'P18G', 'P38G', 'P9F', 'P27G', 'P37G', 'P39G', 'P8F', 'P7F', 'P28G', 'P19G'], [20, 'F17G', 'F29G', 'F18G', 'F38G', 'F9F', 'F27G', 'F37G', 'F39G', 'F8F', 'F7F', 'F28G', 'F19G'], [21, 'F17G', 'F29G', 'F18G', 'F38G', 'F9F', 'F27G', 'F37G', 'F39G', 'F8F', 'F7F', 'F28G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 21), (6, 4, 5), (17, 29, 18)], [(2, 'MTZ2', 30), (12, 11, 13), (16, 24, 25), (38, 27, 37)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 28, 19)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 14, 15), (9, 8, 7)]]
配套时刻为: 
[30.92, 42.94, 54.71, 60.88]
运行时间: 
10.469秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
81.50999999999999
每代最好适应度Best_fit: 
[84.71, 84.71, 82.95, 82.77, 81.89, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.52, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P31C', 'P23B', 'P13B', 'P33C', 'P22B'], [2, 'P1A', 'P2A', 'P32C'], [3, 'P12B', 'P21B', 'P3A'], [4, 'P1A', 'P12B', 'P11B', 'P1A', 'P21B', 'P2A', 'P31C', 'P12B', 'P11B', 'P21B', 'P23B', 'P32C', 'P3A', 'P31C', 'P23B', 'P13B', 'P2A', 'P3A', 'P32C', 'P13B', 'P33C', 'P33C', 'P22B', 'P22B'], [5, 'P1A', 'P12B', 'P11B', 'P1A', 'P12B', 'P21B', 'P2A', 'P31C', 'P11B', 'P21B', 'P23B', 'P3A', 'P32C', 'P31C', 'P23B', 'P2A', 'P13B', 'P3A', 'P32C', 'P13B', 'P33C', 'P33C', 'P22B', 'P22B'], [6, 'P1A', 'P12B', 'P11B', 'P21B', 'P2A', 'P31C', 'P23B', 'P3A', 'P32C', 'P13B', 'P33C', 'P22B'], [7, 'P1A', 'P12B', 'P11B', 'P21B', 'P31C', 'P2A', 'P23B', 'P3A', 'P32C', 'P13B', 'P33C', 'P22B'], [8, 'P1A', 'P12B', 'P11B', 'P21B', 'P31C', 'P2A', 'P23B', 'P3A', 'P32C', 'P13B', 'P33C', 'P22B'], [9, 'F1A', 'F12B', 'F11B', 'F21B', 'F31C', 'F23B', 'F2A', 'F3A', 'F32C', 'F13B', 'F33C', 'F22B'], [10, 'P1A', 'P12B', 'P11B', 'P21B', 'P23B', 'P31C', 'P3A', 'P2A', 'P13B', 'P32C', 'P33C', 'P22B'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P28G', 'P18G', 'P29G', 'P7F', 'P17G', 'P38G', 'P8F', 'P37G', 'P19G', 'P39G', 'P27G', 'P9F'], [19, 'P28G', 'P18G', 'P29G', 'P7F', 'P17G', 'P38G', 'P8F', 'P37G', 'P19G', 'P39G', 'P27G', 'P9F'], [20, 'F28G', 'F18G', 'F29G', 'F7F', 'F17G', 'F38G', 'F8F', 'F37G', 'F19G', 'F39G', 'F27G', 'F9F'], [21, 'F28G', 'F18G', 'F29G', 'F7F', 'F17G', 'F38G', 'F8F', 'F37G', 'F19G', 'F39G', 'F27G', 'F9F'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 4, 15), (28, 18, 29)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 14, 5), (7, 8, 9)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (17, 38, 37)], [(4, 'MTZ2', 30), (23, 13, 22), (26, 24, 25), (19, 39, 27)]]
配套时刻为: 
[29.67, 43.41, 53.33, 62.18]
运行时间: 
10.249秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
81.50999999999999
每代最好适应度Best_fit: 
[83.24, 83.24, 83.24, 83.24, 82.65, 82.64, 82.57, 82.57, 82.57, 82.57, 82.57, 82.57, 82.57, 82.57, 82.57, 82.57, 81.52, 81.52, 81.52, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P33C', 'P3A', 'P23B', 'P11B', 'P21B'], [2, 'P22B', 'P1A', 'P32C'], [3, 'P12B', 'P2A', 'P31C'], [4, 'P12B', 'P22B', 'P13B', 'P2A', 'P1A', 'P33C', 'P22B', 'P13B', 'P12B', 'P32C', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A', 'P23B', 'P3A', 'P32C', 'P23B', 'P11B', 'P31C', 'P11B', 'P21B', 'P21B'], [5, 'P12B', 'P22B', 'P13B', 'P22B', 'P1A', 'P33C', 'P2A', 'P13B', 'P12B', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A', 'P1A', 'P23B', 'P3A', 'P32C', 'P23B', 'P11B', 'P31C', 'P11B', 'P21B', 'P21B'], [6, 'P12B', 'P22B', 'P13B', 'P1A', 'P33C', 'P2A', 'P32C', 'P31C', 'P3A', 'P23B', 'P11B', 'P21B'], [7, 'P22B', 'P13B', 'P12B', 'P33C', 'P1A', 'P2A', 'P3A', 'P32C', 'P23B', 'P31C', 'P11B', 'P21B'], [8, 'P22B', 'P13B', 'P12B', 'P33C', 'P1A', 'P2A', 'P3A', 'P32C', 'P23B', 'P31C', 'P11B', 'P21B'], [9, 'F22B', 'F13B', 'F12B', 'F33C', 'F2A', 'F1A', 'F3A', 'F32C', 'F23B', 'F31C', 'F11B', 'F21B'], [10, 'P22B', 'P12B', 'P13B', 'P33C', 'P2A', 'P1A', 'P3A', 'P32C', 'P23B', 'P31C', 'P11B', 'P21B'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P27G', 'P28G', 'P29G', 'P37G', 'P19G', 'P39G', 'P38G', 'P18G', 'P9F', 'P7F', 'P17G', 'P8F'], [19, 'P27G', 'P28G', 'P29G', 'P37G', 'P19G', 'P39G', 'P38G', 'P18G', 'P9F', 'P7F', 'P17G', 'P8F'], [20, 'F27G', 'F28G', 'F29G', 'F37G', 'F19G', 'F39G', 'F38G', 'F18G', 'F9F', 'F7F', 'F17G', 'F8F'], [21, 'F27G', 'F28G', 'F29G', 'F37G', 'F19G', 'F39G', 'F38G', 'F18G', 'F9F', 'F7F', 'F17G', 'F8F'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 12, 13), (6, 14, 15), (27, 28, 29)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 24, 25), (9, 7, 8)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 19, 39)], [(4, 'MTZ2', 30), (23, 11, 21), (26, 4, 5), (38, 18, 17)]]
配套时刻为: 
[30.66, 43.41, 48.81, 62.21]
运行时间: 
10.359秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 10.530秒
最短运行时间: 10.249秒
最长运行时间: 10.997秒
平均最优适应度: 80.507
最佳适应度: 77.910
最差适应度: 81.570
