实验记录 - Instance_L(12,7,5)_P(2,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
118.06000000000002
每代最好适应度Best_fit: 
[122.05, 122.05, 122.05, 122.05, 122.05, 121.89, 120.01, 120.01, 120.01, 119.62, 119.62, 119.62, 119.62, 119.62, 119.62, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.07, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06, 118.06]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P43B', 'P42B', 'P61C', 'P63C', 'P52C', 'P12A', 'P62C', 'P1A', 'P23B'], [2, 'P41B', 'P13A', 'P53C', 'P22B', 'P2A', 'P51C', 'P32B'], [3, 'P3A', 'P21B'], [4], [5, 'P31B', 'P11A'], [6, 'P3A', 'P33B', 'P41B', 'P31B', 'P21B', 'P13A', 'P43B', 'P11A', 'P3A', 'P33B', 'P41B', 'P42B', 'P21B', 'P53C', 'P43B', 'P13A', 'P42B', 'P61C', 'P22B', 'P53C', 'P31B', 'P61C', 'P63C', 'P2A', 'P22B', 'P11A', 'P2A', 'P52C', 'P51C', 'P63C', 'P52C', 'P12A', 'P32B', 'P51C', 'P12A', 'P62C', 'P32B', 'P62C', 'P1A', 'P23B', 'P1A', 'P23B'], [7, 'P3A', 'P41B', 'P33B', 'P31B', 'P3A', 'P21B', 'P13A', 'P43B', 'P33B', 'P41B', 'P11A', 'P21B', 'P42B', 'P53C', 'P43B', 'P13A', 'P42B', 'P61C', 'P22B', 'P53C', 'P31B', 'P61C', 'P22B', 'P2A', 'P63C', 'P11A', 'P2A', 'P52C', 'P51C', 'P63C', 'P52C', 'P12A', 'P32B', 'P51C', 'P12A', 'P32B', 'P62C', 'P62C', 'P1A', 'P1A', 'P23B', 'P23B'], [8, 'P3A', 'P41B', 'P33B', 'P31B', 'P21B', 'P13A', 'P43B', 'P11A', 'P42B', 'P53C', 'P61C', 'P22B', 'P2A', 'P63C', 'P52C', 'P51C', 'P12A', 'P32B', 'P62C', 'P1A', 'P23B'], [9, 'P3A', 'P41B', 'P33B', 'P21B', 'P43B', 'P13A', 'P42B', 'P53C', 'P31B', 'P61C', 'P22B', 'P11A', 'P2A', 'P63C', 'P52C', 'P51C', 'P12A', 'P32B', 'P62C', 'P1A', 'P23B'], [10, 'P3A', 'P41B', 'P33B', 'P21B', 'P43B', 'P13A', 'P42B', 'P53C', 'P31B', 'P61C', 'P22B', 'P11A', 'P2A', 'P63C', 'P52C', 'P51C', 'P12A', 'P32B', 'P62C', 'P1A', 'P23B'], [11, 'F3A', 'F41B', 'F33B', 'F21B', 'F43B', 'F13A', 'F42B', 'F31B', 'F61C', 'F53C', 'F22B', 'F11A', 'F2A', 'F63C', 'F52C', 'F51C', 'F12A', 'F32B', 'F62C', 'F1A', 'F23B'], [12, 'P3A', 'P41B', 'P33B', 'P21B', 'P13A', 'P42B', 'P43B', 'P31B', 'P61C', 'P22B', 'P11A', 'P2A', 'P53C', 'P63C', 'P52C', 'P51C', 'P12A', 'P32B', 'P62C', 'P1A', 'P23B'], [13, 'P54E', 'P14D', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D'], [14, 'P14D', 'P44D', 'P54E', 'P34D', 'P24D', 'P4D', 'P64E'], [15, 'P14D', 'P44D', 'P54E', 'P34D', 'P24D', 'P4D', 'P64E'], [16, 'P45D', 'P15D', 'P35D', 'P25D', 'P5D', 'P65E', 'P55E'], [17, 'P45D', 'P15D', 'P35D', 'P25D', 'P5D', 'P65E', 'P55E'], [18, 'F45D', 'F35D', 'F25D', 'F5D', 'F65E', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P39G', 'P58G', 'P29G', 'P69G', 'P17F', 'P57G', 'P37G', 'P49G', 'P38G', 'P8F', 'P9F', 'P27G', 'P18F', 'P68G', 'P47G', 'P28G'], [21, 'P19F', 'P48G', 'P59G', 'P7F', 'P67G'], [22, 'P39G', 'P19F', 'P58G', 'P48G', 'P29G', 'P7F', 'P69G', 'P59G', 'P17F', 'P67G', 'P57G', 'P37G', 'P49G', 'P38G', 'P8F', 'P9F', 'P27G', 'P18F', 'P68G', 'P47G', 'P28G'], [23, 'F39G', 'F58G', 'F29G', 'F19F', 'F17F', 'F67G', 'F57G', 'F37G', 'F49G', 'F38G', 'F8F', 'F48G', 'F7F', 'F59G', 'F68G', 'F47G', 'F27G', 'F18F', 'F69G', 'F28G', 'F9F'], [24, 'F39G', 'F58G', 'F29G', 'F19F', 'F17F', 'F67G', 'F57G', 'F37G', 'F49G', 'F38G', 'F8F', 'F48G', 'F7F', 'F59G', 'F68G', 'F47G', 'F27G', 'F18F', 'F69G', 'F28G', 'F9F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 33, 21), (6, 14, 45), (39, 58, 29)], [(2, 'MTZ2', 40), (42, 43, 31), (16, 44, 35), (67, 57, 37)], [(3, 'MTZ1', 10), (3, 13, 11), (26, 34, 25), (19, 17, 8)], [(4, 'MTZ3', 60), (61, 53, 63), (56, 54, 65), (49, 38, 48)], [(5, 'MTZ3', 70), (52, 51, 62), (66, 64, 55), (59, 68, 47)], [(6, 'MTZ1', 20), (2, 12, 1), (36, 24, 5), (7, 18, 9)], [(7, 'MTZ2', 50), (22, 32, 23), (46, 4, 15), (27, 69, 28)]]
配套时刻为: 
[29.36, 41.62, 54.27, 60.53, 79.66, 89.95, 95.57]
运行时间: 
20.017秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
118.42
每代最好适应度Best_fit: 
[122.15, 122.15, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 120.08, 120.08, 120.08, 120.06, 119.95, 119.91, 119.91, 119.91, 119.91, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42, 118.42]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P31B', 'P32B', 'P42B', 'P51C', 'P61C', 'P63C'], [2, 'P1A'], [3, 'P3A', 'P11A', 'P23B', 'P33B', 'P41B', 'P43B', 'P52C', 'P53C', 'P62C'], [4], [5], [6, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P2A', 'P1A', 'P3A', 'P13A', 'P23B', 'P12A', 'P11A', 'P21B', 'P33B', 'P13A', 'P23B', 'P21B', 'P22B', 'P41B', 'P33B', 'P22B', 'P31B', 'P43B', 'P41B', 'P31B', 'P32B', 'P52C', 'P43B', 'P32B', 'P42B', 'P53C', 'P52C', 'P42B', 'P51C', 'P62C', 'P53C', 'P61C', 'P62C', 'P51C', 'P61C', 'P63C', 'P63C'], [7, 'P1A', 'P2A', 'P3A', 'P2A', 'P11A', 'P12A', 'P1A', 'P3A', 'P12A', 'P13A', 'P23B', 'P11A', 'P13A', 'P21B', 'P33B', 'P23B', 'P21B', 'P22B', 'P41B', 'P33B', 'P22B', 'P31B', 'P43B', 'P41B', 'P31B', 'P32B', 'P52C', 'P43B', 'P32B', 'P42B', 'P53C', 'P52C', 'P42B', 'P53C', 'P51C', 'P62C', 'P62C', 'P61C', 'P51C', 'P61C', 'P63C', 'P63C'], [8, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P23B', 'P21B', 'P33B', 'P22B', 'P41B', 'P31B', 'P43B', 'P32B', 'P52C', 'P42B', 'P53C', 'P51C', 'P62C', 'P61C', 'P63C'], [9, 'P2A', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P23B', 'P21B', 'P33B', 'P22B', 'P41B', 'P31B', 'P43B', 'P32B', 'P52C', 'P42B', 'P53C', 'P62C', 'P51C', 'P61C', 'P63C'], [10, 'P2A', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P23B', 'P21B', 'P33B', 'P22B', 'P41B', 'P31B', 'P43B', 'P32B', 'P52C', 'P42B', 'P53C', 'P62C', 'P51C', 'P61C', 'P63C'], [11, 'F2A', 'F1A', 'F3A', 'F12A', 'F11A', 'F13A', 'F23B', 'F21B', 'F33B', 'F22B', 'F41B', 'F31B', 'F43B', 'F32B', 'F52C', 'F42B', 'F53C', 'F62C', 'F51C', 'F61C', 'F63C'], [12, 'P2A', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P23B', 'P21B', 'P33B', 'P22B', 'P41B', 'P31B', 'P43B', 'P32B', 'P52C', 'P42B', 'P53C', 'P62C', 'P51C', 'P61C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [16, 'P5D', 'P25D', 'P35D', 'P45D', 'P55E', 'P15D', 'P65E'], [17, 'P5D', 'P25D', 'P35D', 'P45D', 'P55E', 'P15D', 'P65E'], [18, 'F5D', 'F25D', 'F35D', 'F55E', 'F15D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P39G', 'P67G'], [21], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P39G', 'P67G'], [23, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F39G', 'F67G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F39G', 'F67G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (12, 11, 13), (16, 14, 25), (17, 18, 19)], [(3, 'MTZ2', 30), (23, 21, 33), (26, 24, 35), (27, 28, 29)], [(4, 'MTZ2', 40), (22, 41, 31), (36, 34, 15), (37, 38, 47)], [(5, 'MTZ2', 50), (43, 32, 42), (46, 44, 45), (48, 49, 57)], [(6, 'MTZ3', 60), (52, 53, 62), (56, 64, 55), (58, 59, 68)], [(7, 'MTZ3', 70), (51, 61, 63), (66, 54, 65), (69, 39, 67)]]
配套时刻为: 
[27.01, 39.03, 48.91, 59.69, 75.43, 87.98, 103.22]
运行时间: 
19.930秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.94000000000001
每代最好适应度Best_fit: 
[119.96, 119.96, 119.96, 119.96, 119.81, 119.81, 119.81, 119.81, 119.81, 119.07, 119.07, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94, 117.94]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P63C', 'P62C', 'P33B', 'P51C'], [2, 'P61C', 'P2A', 'P22B', 'P21B'], [3, 'P1A', 'P11A'], [4, 'P41B', 'P23B'], [5, 'P43B', 'P12A', 'P3A', 'P52C', 'P31B', 'P53C', 'P32B', 'P13A'], [6, 'P41B', 'P42B', 'P43B', 'P1A', 'P61C', 'P23B', 'P12A', 'P63C', 'P2A', 'P11A', 'P41B', 'P42B', 'P23B', 'P3A', 'P62C', 'P22B', 'P12A', 'P11A', 'P52C', 'P33B', 'P21B', 'P22B', 'P1A', 'P2A', 'P62C', 'P31B', 'P51C', 'P52C', 'P33B', 'P43B', 'P53C', 'P51C', 'P31B', 'P3A', 'P32B', 'P53C', 'P63C', 'P61C', 'P32B', 'P13A', 'P21B', 'P13A'], [7, 'P41B', 'P42B', 'P43B', 'P61C', 'P1A', 'P41B', 'P23B', 'P12A', 'P63C', 'P2A', 'P11A', 'P42B', 'P23B', 'P12A', 'P3A', 'P62C', 'P22B', 'P2A', 'P11A', 'P1A', 'P22B', 'P52C', 'P33B', 'P21B', 'P62C', 'P52C', 'P31B', 'P51C', 'P33B', 'P43B', 'P51C', 'P53C', 'P31B', 'P3A', 'P53C', 'P32B', 'P63C', 'P61C', 'P32B', 'P13A', 'P21B', 'P13A'], [8, 'P41B', 'P42B', 'P43B', 'P61C', 'P1A', 'P23B', 'P12A', 'P63C', 'P2A', 'P11A', 'P3A', 'P62C', 'P22B', 'P52C', 'P33B', 'P21B', 'P31B', 'P51C', 'P53C', 'P32B', 'P13A'], [9, 'P41B', 'P42B', 'P1A', 'P23B', 'P12A', 'P11A', 'P2A', 'P22B', 'P62C', 'P52C', 'P33B', 'P43B', 'P51C', 'P31B', 'P3A', 'P53C', 'P63C', 'P61C', 'P32B', 'P21B', 'P13A'], [10, 'P41B', 'P42B', 'P1A', 'P23B', 'P12A', 'P11A', 'P2A', 'P22B', 'P62C', 'P52C', 'P33B', 'P43B', 'P51C', 'P31B', 'P3A', 'P53C', 'P63C', 'P61C', 'P32B', 'P21B', 'P13A'], [11, 'F41B', 'F23B', 'F42B', 'F12A', 'F11A', 'F1A', 'F2A', 'F22B', 'F62C', 'F52C', 'F33B', 'F43B', 'F51C', 'F31B', 'F3A', 'F53C', 'F63C', 'F61C', 'F32B', 'F21B', 'F13A'], [12, 'P41B', 'P23B', 'P42B', 'P12A', 'P11A', 'P1A', 'P2A', 'P22B', 'P52C', 'P33B', 'P43B', 'P62C', 'P51C', 'P3A', 'P31B', 'P53C', 'P61C', 'P32B', 'P63C', 'P21B', 'P13A'], [13, 'P44D', 'P14D', 'P4D', 'P54E', 'P24D', 'P64E', 'P34D'], [14, 'P44D', 'P14D', 'P4D', 'P24D', 'P54E', 'P34D', 'P64E'], [15, 'P44D', 'P14D', 'P4D', 'P24D', 'P54E', 'P34D', 'P64E'], [16, 'P25D', 'P55E', 'P35D', 'P45D', 'P5D', 'P15D', 'P65E'], [17, 'P25D', 'P55E', 'P35D', 'P45D', 'P5D', 'P15D', 'P65E'], [18, 'F25D', 'F35D', 'F5D', 'F65E', 'F15D', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P69G', 'P49G', 'P47G', 'P58G', 'P18F', 'P29G', 'P37G', 'P67G', 'P27G', 'P59G', 'P17F'], [21, 'P28G', 'P48G', 'P68G', 'P38G', 'P57G', 'P39G', 'P7F', 'P19F', 'P9F', 'P8F'], [22, 'P28G', 'P69G', 'P48G', 'P49G', 'P68G', 'P47G', 'P38G', 'P58G', 'P18F', 'P57G', 'P39G', 'P29G', 'P37G', 'P7F', 'P67G', 'P19F', 'P27G', 'P8F', 'P59G', 'P9F', 'P17F'], [23, 'F28G', 'F48G', 'F68G', 'F38G', 'F49G', 'F47G', 'F18F', 'F39G', 'F58G', 'F37G', 'F29G', 'F19F', 'F7F', 'F8F', 'F9F', 'F17F', 'F27G', 'F57G', 'F59G', 'F67G', 'F69G'], [24, 'F28G', 'F48G', 'F68G', 'F38G', 'F49G', 'F47G', 'F18F', 'F39G', 'F58G', 'F37G', 'F29G', 'F19F', 'F7F', 'F8F', 'F9F', 'F17F', 'F27G', 'F57G', 'F59G', 'F67G', 'F69G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 23, 42), (6, 44, 25), (28, 48, 68)], [(2, 'MTZ1', 10), (12, 11, 1), (16, 14, 35), (18, 19, 7)], [(3, 'MTZ2', 40), (22, 33, 43), (26, 4, 5), (38, 49, 47)], [(4, 'MTZ3', 60), (52, 62, 51), (56, 54, 65), (39, 58, 37)], [(5, 'MTZ2', 50), (31, 32, 21), (36, 24, 15), (29, 27, 57)], [(6, 'MTZ1', 20), (2, 3, 13), (46, 34, 45), (8, 9, 17)], [(7, 'MTZ3', 70), (53, 61, 63), (66, 64, 55), (59, 67, 69)]]
配套时刻为: 
[29.12, 41.57, 51.36, 64.64, 73.74, 80.08, 87.85]
运行时间: 
20.333秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
115.11
每代最好适应度Best_fit: 
[119.39, 119.39, 119.39, 119.39, 118.9, 118.9, 118.9, 118.9, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P53C', 'P43B', 'P63C', 'P11A', 'P23B', 'P2A', 'P3A'], [2, 'P1A', 'P13A', 'P52C', 'P62C', 'P61C', 'P42B', 'P32B', 'P51C'], [3, 'P41B', 'P12A', 'P31B'], [4], [5, 'P33B'], [6, 'P41B', 'P1A', 'P21B', 'P33B', 'P41B', 'P22B', 'P13A', 'P12A', 'P21B', 'P22B', 'P1A', 'P53C', 'P52C', 'P31B', 'P13A', 'P12A', 'P43B', 'P53C', 'P62C', 'P52C', 'P31B', 'P43B', 'P63C', 'P62C', 'P61C', 'P33B', 'P63C', 'P11A', 'P42B', 'P61C', 'P23B', 'P32B', 'P42B', 'P11A', 'P2A', 'P32B', 'P51C', 'P23B', 'P3A', 'P2A', 'P51C', 'P3A'], [7, 'P41B', 'P1A', 'P21B', 'P33B', 'P41B', 'P22B', 'P13A', 'P12A', 'P21B', 'P1A', 'P22B', 'P13A', 'P53C', 'P52C', 'P31B', 'P12A', 'P53C', 'P43B', 'P52C', 'P62C', 'P31B', 'P43B', 'P62C', 'P63C', 'P33B', 'P61C', 'P63C', 'P11A', 'P42B', 'P61C', 'P23B', 'P32B', 'P42B', 'P11A', 'P32B', 'P2A', 'P23B', 'P51C', 'P3A', 'P51C', 'P2A', 'P3A'], [8, 'P41B', 'P1A', 'P21B', 'P33B', 'P22B', 'P13A', 'P12A', 'P53C', 'P52C', 'P31B', 'P43B', 'P62C', 'P63C', 'P61C', 'P11A', 'P42B', 'P23B', 'P32B', 'P2A', 'P51C', 'P3A'], [9, 'P41B', 'P1A', 'P21B', 'P22B', 'P13A', 'P12A', 'P53C', 'P52C', 'P31B', 'P43B', 'P62C', 'P33B', 'P63C', 'P61C', 'P42B', 'P11A', 'P32B', 'P23B', 'P51C', 'P2A', 'P3A'], [10, 'P41B', 'P1A', 'P21B', 'P22B', 'P13A', 'P12A', 'P53C', 'P52C', 'P31B', 'P43B', 'P62C', 'P33B', 'P63C', 'P61C', 'P42B', 'P11A', 'P32B', 'P23B', 'P51C', 'P2A', 'P3A'], [11, 'F41B', 'F21B', 'F22B', 'F1A', 'F13A', 'F12A', 'F53C', 'F52C', 'F31B', 'F43B', 'F62C', 'F33B', 'F63C', 'F61C', 'F42B', 'F11A', 'F32B', 'F23B', 'F2A', 'F51C', 'F3A'], [12, 'P41B', 'P21B', 'P22B', 'P1A', 'P13A', 'P12A', 'P53C', 'P52C', 'P43B', 'P62C', 'P33B', 'P31B', 'P63C', 'P61C', 'P42B', 'P11A', 'P32B', 'P23B', 'P2A', 'P3A', 'P51C'], [13, 'P34D', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D', 'P54E'], [14, 'P34D', 'P44D', 'P24D', 'P64E', 'P4D', 'P54E', 'P14D'], [15, 'P34D', 'P44D', 'P24D', 'P64E', 'P4D', 'P54E', 'P14D'], [16, 'P35D', 'P15D', 'P55E', 'P45D', 'P25D', 'P65E', 'P5D'], [17, 'P35D', 'P15D', 'P55E', 'P45D', 'P25D', 'P65E', 'P5D'], [18, 'F35D', 'F15D', 'F55E', 'F25D', 'F5D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P57G', 'P18F', 'P27G', 'P67G', 'P68G', 'P9F', 'P37G', 'P49G', 'P39G', 'P19F', 'P47G', 'P69G', 'P8F', 'P28G', 'P29G', 'P17F', 'P38G'], [21, 'P58G', 'P59G', 'P48G', 'P7F'], [22, 'P57G', 'P58G', 'P18F', 'P59G', 'P27G', 'P48G', 'P67G', 'P7F', 'P68G', 'P9F', 'P37G', 'P49G', 'P39G', 'P19F', 'P47G', 'P69G', 'P8F', 'P28G', 'P29G', 'P17F', 'P38G'], [23, 'F57G', 'F18F', 'F27G', 'F67G', 'F58G', 'F9F', 'F68G', 'F37G', 'F59G', 'F39G', 'F19F', 'F47G', 'F69G', 'F48G', 'F7F', 'F29G', 'F28G', 'F38G', 'F49G', 'F17F', 'F8F'], [24, 'F57G', 'F18F', 'F27G', 'F67G', 'F58G', 'F9F', 'F68G', 'F37G', 'F59G', 'F39G', 'F19F', 'F47G', 'F69G', 'F48G', 'F7F', 'F29G', 'F28G', 'F38G', 'F49G', 'F17F', 'F8F'], [25, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 21, 22), (6, 34, 35), (57, 27, 67)], [(2, 'MTZ1', 10), (1, 13, 12), (16, 44, 15), (18, 9, 19)], [(3, 'MTZ3', 60), (53, 52, 62), (56, 64, 55), (58, 68, 37)], [(4, 'MTZ2', 40), (43, 33, 31), (26, 24, 25), (59, 39, 47)], [(5, 'MTZ2', 50), (42, 32, 23), (36, 4, 5), (69, 48, 29)], [(6, 'MTZ1', 20), (11, 2, 3), (46, 14, 45), (7, 17, 8)], [(7, 'MTZ3', 70), (63, 61, 51), (66, 54, 65), (28, 38, 49)]]
配套时刻为: 
[26.41, 37.34, 49.06, 54.18, 73.74, 86.4, 88.22]
运行时间: 
20.167秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
118.23000000000002
每代最好适应度Best_fit: 
[121.52, 121.52, 121.52, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23, 118.23]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P42B', 'P22B', 'P31B'], [2, 'P23B', 'P3A', 'P1A', 'P2A'], [3, 'P51C'], [4, 'P21B', 'P52C', 'P13A', 'P41B', 'P12A', 'P32B'], [5, 'P33B', 'P53C', 'P63C', 'P61C', 'P43B', 'P11A'], [6, 'P23B', 'P51C', 'P21B', 'P33B', 'P62C', 'P23B', 'P53C', 'P52C', 'P3A', 'P42B', 'P21B', 'P33B', 'P53C', 'P13A', 'P22B', 'P63C', 'P1A', 'P51C', 'P41B', 'P2A', 'P31B', 'P61C', 'P13A', 'P52C', 'P63C', 'P22B', 'P12A', 'P43B', 'P2A', 'P61C', 'P32B', 'P12A', 'P11A', 'P1A', 'P41B', 'P11A', 'P62C', 'P31B', 'P3A', 'P42B', 'P32B', 'P43B'], [7, 'P23B', 'P21B', 'P51C', 'P33B', 'P62C', 'P23B', 'P21B', 'P53C', 'P52C', 'P33B', 'P3A', 'P53C', 'P42B', 'P13A', 'P22B', 'P63C', 'P1A', 'P51C', 'P13A', 'P52C', 'P41B', 'P2A', 'P31B', 'P61C', 'P63C', 'P22B', 'P2A', 'P12A', 'P43B', 'P61C', 'P12A', 'P32B', 'P11A', 'P1A', 'P41B', 'P11A', 'P62C', 'P31B', 'P3A', 'P42B', 'P32B', 'P43B'], [8, 'P23B', 'P21B', 'P51C', 'P33B', 'P62C', 'P53C', 'P52C', 'P3A', 'P42B', 'P13A', 'P22B', 'P63C', 'P1A', 'P41B', 'P2A', 'P31B', 'P61C', 'P12A', 'P43B', 'P32B', 'P11A'], [9, 'P23B', 'P21B', 'P33B', 'P53C', 'P52C', 'P51C', 'P13A', 'P63C', 'P22B', 'P2A', 'P61C', 'P12A', 'P41B', 'P1A', 'P11A', 'P62C', 'P31B', 'P3A', 'P42B', 'P32B', 'P43B'], [10, 'P23B', 'P21B', 'P33B', 'P53C', 'P52C', 'P51C', 'P13A', 'P63C', 'P22B', 'P2A', 'P61C', 'P12A', 'P41B', 'P1A', 'P11A', 'P62C', 'P31B', 'P3A', 'P42B', 'P32B', 'P43B'], [11, 'F23B', 'F33B', 'F21B', 'F53C', 'F51C', 'F13A', 'F52C', 'F63C', 'F22B', 'F2A', 'F61C', 'F12A', 'F1A', 'F41B', 'F11A', 'F62C', 'F31B', 'F3A', 'F42B', 'F32B', 'F43B'], [12, 'P23B', 'P21B', 'P33B', 'P53C', 'P51C', 'P52C', 'P63C', 'P13A', 'P2A', 'P22B', 'P61C', 'P12A', 'P1A', 'P41B', 'P11A', 'P62C', 'P31B', 'P3A', 'P42B', 'P32B', 'P43B'], [13, 'P34D', 'P64E', 'P14D', 'P44D', 'P4D', 'P54E', 'P24D'], [14, 'P34D', 'P14D', 'P64E', 'P4D', 'P54E', 'P44D', 'P24D'], [15, 'P34D', 'P14D', 'P64E', 'P4D', 'P54E', 'P44D', 'P24D'], [16, 'P55E', 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P25D'], [17, 'P55E', 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P25D'], [18, 'F55E', 'F5D', 'F35D', 'F65E', 'F25D', 'F15D', 'F45D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P49G', 'P67G', 'P9F', 'P8F', 'P7F', 'P47G', 'P28G', 'P19F', 'P69G'], [21, 'P48G', 'P37G', 'P29G', 'P68G', 'P59G', 'P27G', 'P17F', 'P57G', 'P39G', 'P58G', 'P38G', 'P18F'], [22, 'P48G', 'P49G', 'P37G', 'P67G', 'P9F', 'P29G', 'P8F', 'P7F', 'P68G', 'P47G', 'P59G', 'P28G', 'P17F', 'P27G', 'P57G', 'P19F', 'P39G', 'P69G', 'P58G', 'P38G', 'P18F'], [23, 'F48G', 'F37G', 'F29G', 'F49G', 'F7F', 'F59G', 'F17F', 'F28G', 'F8F', 'F47G', 'F69G', 'F38G', 'F39G', 'F57G', 'F27G', 'F9F', 'F68G', 'F67G', 'F58G', 'F18F', 'F19F'], [24, 'F48G', 'F37G', 'F29G', 'F49G', 'F7F', 'F59G', 'F17F', 'F28G', 'F8F', 'F47G', 'F69G', 'F38G', 'F39G', 'F57G', 'F27G', 'F9F', 'F68G', 'F67G', 'F58G', 'F18F', 'F19F'], [25, 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 33), (6, 34, 5), (48, 37, 29)], [(2, 'MTZ3', 60), (53, 51, 52), (56, 64, 55), (49, 59, 28)], [(3, 'MTZ1', 10), (13, 2, 12), (16, 14, 35), (7, 17, 8)], [(4, 'MTZ3', 70), (63, 61, 62), (66, 54, 65), (47, 69, 38)], [(5, 'MTZ2', 40), (22, 41, 31), (26, 4, 25), (39, 57, 27)], [(6, 'MTZ1', 20), (1, 11, 3), (36, 44, 15), (9, 18, 19)], [(7, 'MTZ2', 50), (42, 32, 43), (46, 24, 45), (68, 67, 58)]]
配套时刻为: 
[29.08, 42.03, 54.72, 65.24, 67.39, 72.65, 80.41]
运行时间: 
20.497秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
115.11000000000001
每代最好适应度Best_fit: 
[119.81, 119.81, 119.81, 116.85, 116.85, 116.85, 116.08, 116.08, 116.08, 116.08, 116.08, 116.08, 116.08, 116.08, 116.08, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P3A', 'P12A', 'P51C', 'P53C', 'P21B', 'P13A'], [2, 'P22B', 'P32B', 'P43B', 'P63C', 'P1A'], [3, 'P23B', 'P31B', 'P42B', 'P62C', 'P52C', 'P2A', 'P61C', 'P11A', 'P33B'], [4], [5], [6, 'P41B', 'P23B', 'P22B', 'P41B', 'P31B', 'P3A', 'P32B', 'P22B', 'P31B', 'P42B', 'P12A', 'P43B', 'P23B', 'P3A', 'P42B', 'P32B', 'P62C', 'P51C', 'P63C', 'P12A', 'P43B', 'P62C', 'P52C', 'P53C', 'P1A', 'P63C', 'P51C', 'P2A', 'P21B', 'P53C', 'P52C', 'P2A', 'P61C', 'P13A', 'P21B', 'P1A', 'P61C', 'P11A', 'P13A', 'P33B', 'P11A', 'P33B'], [7, 'P41B', 'P23B', 'P22B', 'P41B', 'P31B', 'P3A', 'P32B', 'P22B', 'P31B', 'P23B', 'P42B', 'P12A', 'P43B', 'P3A', 'P42B', 'P32B', 'P12A', 'P62C', 'P63C', 'P51C', 'P43B', 'P62C', 'P63C', 'P52C', 'P53C', 'P1A', 'P51C', 'P53C', 'P2A', 'P21B', 'P52C', 'P2A', 'P21B', 'P61C', 'P13A', 'P1A', 'P61C', 'P11A', 'P13A', 'P11A', 'P33B', 'P33B'], [8, 'P41B', 'P23B', 'P22B', 'P31B', 'P3A', 'P32B', 'P42B', 'P12A', 'P43B', 'P62C', 'P63C', 'P51C', 'P52C', 'P53C', 'P1A', 'P2A', 'P21B', 'P61C', 'P13A', 'P11A', 'P33B'], [9, 'P41B', 'P22B', 'P23B', 'P31B', 'P3A', 'P32B', 'P42B', 'P12A', 'P43B', 'P62C', 'P63C', 'P51C', 'P53C', 'P52C', 'P2A', 'P21B', 'P1A', 'P61C', 'P13A', 'P11A', 'P33B'], [10, 'P41B', 'P22B', 'P23B', 'P31B', 'P3A', 'P32B', 'P42B', 'P12A', 'P43B', 'P62C', 'P63C', 'P51C', 'P53C', 'P52C', 'P2A', 'P21B', 'P1A', 'P61C', 'P13A', 'P11A', 'P33B'], [11, 'F41B', 'F22B', 'F31B', 'F23B', 'F3A', 'F42B', 'F32B', 'F12A', 'F43B', 'F62C', 'F63C', 'F51C', 'F53C', 'F52C', 'F2A', 'F21B', 'F1A', 'F61C', 'F13A', 'F11A', 'F33B'], [12, 'P41B', 'P22B', 'P31B', 'P23B', 'P3A', 'P32B', 'P42B', 'P12A', 'P43B', 'P62C', 'P63C', 'P51C', 'P53C', 'P52C', 'P2A', 'P21B', 'P1A', 'P61C', 'P13A', 'P11A', 'P33B'], [13, 'P14D', 'P4D', 'P54E', 'P24D', 'P44D', 'P64E', 'P34D'], [14, 'P14D', 'P4D', 'P54E', 'P24D', 'P44D', 'P34D', 'P64E'], [15, 'P14D', 'P4D', 'P54E', 'P24D', 'P44D', 'P34D', 'P64E'], [16, 'P15D', 'P45D', 'P5D', 'P65E', 'P35D', 'P25D', 'P55E'], [17, 'P15D', 'P45D', 'P5D', 'P65E', 'P35D', 'P25D', 'P55E'], [18, 'F15D', 'F45D', 'F65E', 'F25D', 'F35D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P17F', 'P47G', 'P57G', 'P69G', 'P38G', 'P68G', 'P58G', 'P37G', 'P48G', 'P28G', 'P39G', 'P49G', 'P67G', 'P18F', 'P7F', 'P59G', 'P8F', 'P29G', 'P27G', 'P9F', 'P19F'], [21], [22, 'P17F', 'P47G', 'P57G', 'P69G', 'P38G', 'P68G', 'P58G', 'P37G', 'P48G', 'P28G', 'P39G', 'P49G', 'P67G', 'P18F', 'P7F', 'P59G', 'P8F', 'P29G', 'P27G', 'P9F', 'P19F'], [23, 'F17F', 'F47G', 'F57G', 'F69G', 'F38G', 'F68G', 'F58G', 'F37G', 'F48G', 'F28G', 'F39G', 'F49G', 'F67G', 'F18F', 'F7F', 'F59G', 'F8F', 'F29G', 'F27G', 'F9F', 'F19F'], [24, 'F17F', 'F47G', 'F57G', 'F69G', 'F38G', 'F68G', 'F58G', 'F37G', 'F48G', 'F28G', 'F39G', 'F49G', 'F67G', 'F18F', 'F7F', 'F59G', 'F8F', 'F29G', 'F27G', 'F9F', 'F19F'], [25, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 22, 31), (6, 14, 15), (47, 57, 69)], [(2, 'MTZ2', 40), (23, 32, 42), (16, 4, 45), (38, 68, 58)], [(3, 'MTZ3', 60), (62, 63, 51), (56, 54, 65), (37, 48, 28)], [(4, 'MTZ1', 10), (3, 12, 2), (26, 24, 25), (17, 18, 7)], [(5, 'MTZ3', 70), (53, 52, 61), (66, 64, 55), (39, 49, 67)], [(6, 'MTZ1', 20), (1, 13, 11), (36, 44, 35), (8, 9, 19)], [(7, 'MTZ2', 50), (43, 21, 33), (46, 34, 5), (59, 29, 27)]]
配套时刻为: 
[26.41, 37.11, 51.06, 61.59, 73.72, 80.83, 86.45]
运行时间: 
20.462秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
119.75000000000001
每代最好适应度Best_fit: 
[120.4, 120.4, 120.4, 120.4, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P22B', 'P11A', 'P63C', 'P33B'], [2, 'P62C', 'P13A'], [3, 'P1A', 'P2A'], [4, 'P53C'], [5, 'P12A', 'P61C', 'P43B', 'P51C', 'P32B', 'P42B', 'P31B', 'P21B', 'P41B', 'P3A', 'P23B'], [6, 'P12A', 'P52C', 'P53C', 'P62C', 'P1A', 'P12A', 'P61C', 'P22B', 'P13A', 'P2A', 'P53C', 'P52C', 'P43B', 'P11A', 'P61C', 'P62C', 'P43B', 'P2A', 'P51C', 'P63C', 'P11A', 'P13A', 'P32B', 'P33B', 'P51C', 'P22B', 'P63C', 'P32B', 'P42B', 'P33B', 'P1A', 'P42B', 'P31B', 'P31B', 'P21B', 'P21B', 'P41B', 'P41B', 'P3A', 'P23B', 'P3A', 'P23B'], [7, 'P12A', 'P53C', 'P52C', 'P62C', 'P12A', 'P1A', 'P53C', 'P61C', 'P22B', 'P2A', 'P13A', 'P52C', 'P61C', 'P43B', 'P11A', 'P2A', 'P62C', 'P43B', 'P11A', 'P51C', 'P63C', 'P13A', 'P51C', 'P32B', 'P33B', 'P22B', 'P63C', 'P32B', 'P42B', 'P33B', 'P1A', 'P42B', 'P31B', 'P31B', 'P21B', 'P21B', 'P41B', 'P41B', 'P3A', 'P3A', 'P23B', 'P23B'], [8, 'P12A', 'P53C', 'P52C', 'P62C', 'P1A', 'P61C', 'P22B', 'P2A', 'P13A', 'P43B', 'P11A', 'P51C', 'P63C', 'P32B', 'P33B', 'P42B', 'P31B', 'P21B', 'P41B', 'P3A', 'P23B'], [9, 'P12A', 'P53C', 'P52C', 'P61C', 'P2A', 'P62C', 'P43B', 'P11A', 'P13A', 'P51C', 'P22B', 'P63C', 'P32B', 'P33B', 'P1A', 'P42B', 'P31B', 'P21B', 'P41B', 'P3A', 'P23B'], [10, 'P12A', 'P53C', 'P52C', 'P61C', 'P2A', 'P62C', 'P43B', 'P11A', 'P13A', 'P51C', 'P22B', 'P63C', 'P32B', 'P33B', 'P1A', 'P42B', 'P31B', 'P21B', 'P41B', 'P3A', 'P23B'], [11, 'F12A', 'F53C', 'F52C', 'F61C', 'F62C', 'F2A', 'F43B', 'F11A', 'F13A', 'F51C', 'F63C', 'F32B', 'F22B', 'F33B', 'F1A', 'F42B', 'F31B', 'F21B', 'F41B', 'F3A', 'F23B'], [12, 'P12A', 'P53C', 'P52C', 'P61C', 'P62C', 'P2A', 'P11A', 'P13A', 'P43B', 'P51C', 'P63C', 'P22B', 'P32B', 'P1A', 'P33B', 'P42B', 'P31B', 'P21B', 'P41B', 'P3A', 'P23B'], [13, 'P64E', 'P44D', 'P14D', 'P4D', 'P24D', 'P34D', 'P54E'], [14, 'P64E', 'P44D', 'P4D', 'P24D', 'P54E', 'P34D', 'P14D'], [15, 'P64E', 'P44D', 'P4D', 'P24D', 'P54E', 'P34D', 'P14D'], [16, 'P65E', 'P25D', 'P15D', 'P35D', 'P55E', 'P5D', 'P45D'], [17, 'P65E', 'P25D', 'P15D', 'P35D', 'P55E', 'P5D', 'P45D'], [18, 'F65E', 'F25D', 'F35D', 'F5D', 'F45D', 'F55E', 'F15D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P7F', 'P69G', 'P9F', 'P47G', 'P67G', 'P39G', 'P19F'], [21, 'P27G', 'P49G', 'P28G', 'P37G', 'P57G', 'P8F', 'P38G', 'P17F', 'P58G', 'P59G', 'P48G', 'P29G', 'P18F', 'P68G'], [22, 'P27G', 'P7F', 'P49G', 'P69G', 'P28G', 'P9F', 'P37G', 'P47G', 'P57G', 'P67G', 'P8F', 'P39G', 'P38G', 'P19F', 'P17F', 'P58G', 'P59G', 'P48G', 'P29G', 'P18F', 'P68G'], [23, 'F27G', 'F49G', 'F28G', 'F7F', 'F57G', 'F9F', 'F38G', 'F37G', 'F8F', 'F59G', 'F39G', 'F47G', 'F69G', 'F17F', 'F29G', 'F68G', 'F18F', 'F67G', 'F19F', 'F48G', 'F58G'], [24, 'F27G', 'F49G', 'F28G', 'F7F', 'F57G', 'F9F', 'F38G', 'F37G', 'F8F', 'F59G', 'F39G', 'F47G', 'F69G', 'F17F', 'F29G', 'F68G', 'F18F', 'F67G', 'F19F', 'F48G', 'F58G'], [25, 'P60MTZ3', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 52, 61), (56, 64, 65), (27, 49, 28)], [(2, 'MTZ1', 10), (12, 2, 11), (6, 44, 25), (7, 9, 8)], [(3, 'MTZ2', 30), (43, 22, 32), (16, 4, 35), (57, 38, 37)], [(4, 'MTZ2', 40), (33, 42, 31), (26, 24, 5), (59, 39, 47)], [(5, 'MTZ3', 70), (62, 51, 63), (66, 54, 55), (69, 29, 68)], [(6, 'MTZ1', 20), (13, 1, 3), (36, 34, 45), (17, 18, 19)], [(7, 'MTZ2', 50), (21, 41, 23), (46, 14, 15), (67, 48, 58)]]
配套时刻为: 
[31.05, 40.41, 55.95, 68.86, 73.74, 95.32, 100.94]
运行时间: 
20.511秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
117.78
每代最好适应度Best_fit: 
[119.6, 119.6, 119.6, 119.6, 119.6, 119.6, 118.17, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78, 117.78]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P53C', 'P62C', 'P3A', 'P43B', 'P21B', 'P23B'], [2, 'P32B', 'P51C', 'P41B', 'P11A', 'P31B', 'P42B', 'P52C', 'P63C'], [3, 'P2A', 'P61C'], [4, 'P33B', 'P22B', 'P1A'], [5, 'P13A'], [6, 'P32B', 'P12A', 'P33B', 'P13A', 'P2A', 'P32B', 'P22B', 'P51C', 'P53C', 'P61C', 'P33B', 'P22B', 'P41B', 'P1A', 'P62C', 'P2A', 'P12A', 'P51C', 'P11A', 'P13A', 'P3A', 'P61C', 'P62C', 'P31B', 'P43B', 'P11A', 'P1A', 'P31B', 'P42B', 'P21B', 'P53C', 'P43B', 'P3A', 'P42B', 'P52C', 'P23B', 'P21B', 'P41B', 'P52C', 'P63C', 'P23B', 'P63C'], [7, 'P32B', 'P12A', 'P33B', 'P13A', 'P32B', 'P2A', 'P22B', 'P51C', 'P53C', 'P33B', 'P61C', 'P22B', 'P12A', 'P2A', 'P41B', 'P1A', 'P62C', 'P13A', 'P51C', 'P61C', 'P11A', 'P3A', 'P62C', 'P11A', 'P31B', 'P43B', 'P1A', 'P53C', 'P31B', 'P42B', 'P21B', 'P43B', 'P3A', 'P42B', 'P21B', 'P52C', 'P23B', 'P41B', 'P52C', 'P23B', 'P63C', 'P63C'], [8, 'P32B', 'P12A', 'P33B', 'P13A', 'P2A', 'P22B', 'P51C', 'P53C', 'P61C', 'P41B', 'P1A', 'P62C', 'P11A', 'P3A', 'P31B', 'P43B', 'P42B', 'P21B', 'P52C', 'P23B', 'P63C'], [9, 'P32B', 'P33B', 'P12A', 'P22B', 'P2A', 'P51C', 'P13A', 'P61C', 'P62C', 'P11A', 'P1A', 'P53C', 'P31B', 'P43B', 'P3A', 'P42B', 'P21B', 'P41B', 'P52C', 'P23B', 'P63C'], [10, 'P32B', 'P33B', 'P12A', 'P22B', 'P2A', 'P51C', 'P13A', 'P61C', 'P62C', 'P11A', 'P1A', 'P53C', 'P31B', 'P43B', 'P3A', 'P42B', 'P21B', 'P41B', 'P52C', 'P23B', 'P63C'], [11, 'F32B', 'F33B', 'F22B', 'F2A', 'F12A', 'F51C', 'F13A', 'F61C', 'F62C', 'F11A', 'F1A', 'F31B', 'F53C', 'F43B', 'F42B', 'F3A', 'F21B', 'F41B', 'F52C', 'F23B', 'F63C'], [12, 'P32B', 'P33B', 'P22B', 'P2A', 'P12A', 'P51C', 'P13A', 'P61C', 'P62C', 'P11A', 'P1A', 'P31B', 'P53C', 'P43B', 'P3A', 'P21B', 'P41B', 'P52C', 'P23B', 'P42B', 'P63C'], [13, 'P64E', 'P24D', 'P4D', 'P44D', 'P54E', 'P34D', 'P14D'], [14, 'P64E', 'P24D', 'P4D', 'P54E', 'P44D', 'P34D', 'P14D'], [15, 'P64E', 'P24D', 'P4D', 'P54E', 'P44D', 'P34D', 'P14D'], [16, 'P65E', 'P35D', 'P45D', 'P25D', 'P55E', 'P15D', 'P5D'], [17, 'P65E', 'P35D', 'P45D', 'P25D', 'P55E', 'P15D', 'P5D'], [18, 'F65E', 'F35D', 'F45D', 'F55E', 'F5D', 'F15D', 'F25D'], [19, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P67G', 'P19F', 'P68G', 'P8F', 'P29G', 'P37G', 'P38G', 'P58G', 'P28G', 'P27G', 'P59G', 'P17F', 'P48G', 'P47G', 'P39G', 'P57G', 'P69G', 'P18F'], [21, 'P9F', 'P7F', 'P49G'], [22, 'P67G', 'P9F', 'P19F', 'P7F', 'P68G', 'P49G', 'P8F', 'P29G', 'P37G', 'P38G', 'P58G', 'P28G', 'P27G', 'P59G', 'P17F', 'P48G', 'P47G', 'P39G', 'P57G', 'P69G', 'P18F'], [23, 'F67G', 'F19F', 'F68G', 'F8F', 'F29G', 'F7F', 'F38G', 'F58G', 'F28G', 'F9F', 'F59G', 'F17F', 'F48G', 'F47G', 'F39G', 'F57G', 'F27G', 'F18F', 'F69G', 'F49G', 'F37G'], [24, 'F67G', 'F19F', 'F68G', 'F8F', 'F29G', 'F7F', 'F38G', 'F58G', 'F28G', 'F9F', 'F59G', 'F17F', 'F48G', 'F47G', 'F39G', 'F57G', 'F27G', 'F18F', 'F69G', 'F49G', 'F37G'], [25, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 22), (6, 24, 35), (67, 68, 29)], [(2, 'MTZ1', 10), (2, 12, 13), (16, 4, 45), (19, 8, 7)], [(3, 'MTZ3', 60), (51, 61, 62), (56, 64, 65), (38, 58, 28)], [(4, 'MTZ1', 20), (11, 1, 3), (26, 44, 5), (9, 17, 18)], [(5, 'MTZ2', 40), (31, 43, 21), (36, 34, 15), (59, 48, 47)], [(6, 'MTZ3', 70), (53, 52, 63), (66, 54, 55), (39, 57, 27)], [(7, 'MTZ2', 50), (41, 23, 42), (46, 14, 25), (69, 49, 37)]]
配套时刻为: 
[29.08, 38.33, 42.02, 64.28, 72.04, 78.41, 79.8]
运行时间: 
20.355秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
119.0
每代最好适应度Best_fit: 
[119.58, 119.58, 119.58, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0, 119.0]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P41B', 'P51C', 'P62C', 'P3A', 'P53C', 'P42B', 'P61C', 'P23B'], [2, 'P31B'], [3, 'P43B'], [4, 'P2A', 'P12A', 'P13A', 'P52C', 'P32B', 'P33B', 'P11A', 'P1A', 'P63C'], [5], [6, 'P2A', 'P31B', 'P21B', 'P43B', 'P22B', 'P12A', 'P31B', 'P2A', 'P43B', 'P41B', 'P21B', 'P13A', 'P12A', 'P41B', 'P51C', 'P52C', 'P13A', 'P22B', 'P32B', 'P62C', 'P52C', 'P51C', 'P32B', 'P3A', 'P33B', 'P62C', 'P3A', 'P11A', 'P53C', 'P33B', 'P1A', 'P42B', 'P53C', 'P11A', 'P1A', 'P61C', 'P63C', 'P42B', 'P23B', 'P63C', 'P61C', 'P23B'], [7, 'P31B', 'P2A', 'P43B', 'P21B', 'P31B', 'P22B', 'P12A', 'P2A', 'P43B', 'P21B', 'P41B', 'P13A', 'P12A', 'P41B', 'P13A', 'P51C', 'P52C', 'P22B', 'P52C', 'P32B', 'P62C', 'P51C', 'P32B', 'P3A', 'P33B', 'P62C', 'P3A', 'P33B', 'P53C', 'P11A', 'P53C', 'P1A', 'P42B', 'P11A', 'P1A', 'P42B', 'P63C', 'P61C', 'P63C', 'P23B', 'P61C', 'P23B'], [8, 'P31B', 'P2A', 'P43B', 'P21B', 'P22B', 'P12A', 'P41B', 'P13A', 'P51C', 'P52C', 'P32B', 'P62C', 'P3A', 'P33B', 'P53C', 'P11A', 'P1A', 'P42B', 'P63C', 'P61C', 'P23B'], [9, 'P31B', 'P2A', 'P43B', 'P21B', 'P12A', 'P41B', 'P13A', 'P22B', 'P52C', 'P51C', 'P32B', 'P62C', 'P3A', 'P33B', 'P53C', 'P11A', 'P1A', 'P42B', 'P63C', 'P61C', 'P23B'], [10, 'P31B', 'P2A', 'P43B', 'P21B', 'P12A', 'P41B', 'P13A', 'P22B', 'P52C', 'P51C', 'P32B', 'P62C', 'P3A', 'P33B', 'P53C', 'P11A', 'P1A', 'P42B', 'P63C', 'P61C', 'P23B'], [11, 'F31B', 'F2A', 'F43B', 'F21B', 'F12A', 'F41B', 'F13A', 'F22B', 'F52C', 'F51C', 'F32B', 'F62C', 'F3A', 'F33B', 'F53C', 'F11A', 'F1A', 'F42B', 'F63C', 'F61C', 'F23B'], [12, 'P31B', 'P2A', 'P43B', 'P21B', 'P12A', 'P41B', 'P13A', 'P22B', 'P52C', 'P51C', 'P32B', 'P62C', 'P3A', 'P33B', 'P53C', 'P11A', 'P1A', 'P42B', 'P63C', 'P61C', 'P23B'], [13, 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D', 'P54E'], [14, 'P44D', 'P14D', 'P24D', 'P34D', 'P4D', 'P54E', 'P64E'], [15, 'P44D', 'P14D', 'P24D', 'P34D', 'P4D', 'P54E', 'P64E'], [16, 'P5D', 'P25D', 'P45D', 'P15D', 'P55E', 'P35D', 'P65E'], [17, 'P5D', 'P25D', 'P45D', 'P15D', 'P55E', 'P35D', 'P65E'], [18, 'F5D', 'F25D', 'F45D', 'F55E', 'F35D', 'F15D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P9F', 'P18F', 'P28G', 'P48G', 'P58G', 'P59G', 'P49G', 'P67G', 'P68G', 'P27G'], [21, 'P19F', 'P37G', 'P39G', 'P47G', 'P29G', 'P17F', 'P7F', 'P8F', 'P69G', 'P38G', 'P57G'], [22, 'P19F', 'P9F', 'P37G', 'P18F', 'P28G', 'P39G', 'P48G', 'P47G', 'P58G', 'P29G', 'P17F', 'P59G', 'P7F', 'P49G', 'P8F', 'P67G', 'P69G', 'P68G', 'P38G', 'P27G', 'P57G'], [23, 'F19F', 'F37G', 'F28G', 'F48G', 'F29G', 'F39G', 'F18F', 'F58G', 'F59G', 'F8F', 'F49G', 'F9F', 'F47G', 'F38G', 'F7F', 'F17F', 'F57G', 'F69G', 'F68G', 'F27G', 'F67G'], [24, 'F19F', 'F37G', 'F28G', 'F48G', 'F29G', 'F39G', 'F18F', 'F58G', 'F59G', 'F8F', 'F49G', 'F9F', 'F47G', 'F38G', 'F7F', 'F17F', 'F57G', 'F69G', 'F68G', 'F27G', 'F67G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 43, 21), (6, 44, 5), (37, 28, 48)], [(2, 'MTZ1', 10), (2, 12, 13), (16, 14, 25), (19, 18, 8)], [(3, 'MTZ2', 40), (41, 22, 32), (26, 24, 45), (29, 39, 58)], [(4, 'MTZ3', 60), (52, 51, 62), (56, 54, 55), (59, 49, 47)], [(5, 'MTZ1', 20), (3, 11, 1), (36, 34, 35), (9, 7, 17)], [(6, 'MTZ3', 70), (53, 63, 61), (66, 64, 65), (38, 57, 69)], [(7, 'MTZ2', 50), (33, 42, 23), (46, 4, 15), (68, 27, 67)]]
配套时刻为: 
[28.15, 39.62, 53.07, 64.0, 78.48, 91.3, 94.97]
运行时间: 
20.835秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
118.51000000000002
每代最好适应度Best_fit: 
[121.37, 121.37, 121.37, 121.2, 120.82, 118.69, 118.69, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51, 118.51]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P11A', 'P61C'], [2, 'P32B', 'P2A', 'P42B', 'P13A', 'P43B', 'P41B'], [3, 'P33B', 'P3A', 'P1A'], [4, 'P31B', 'P22B', 'P12A', 'P63C', 'P52C', 'P62C', 'P23B', 'P53C', 'P51C'], [5], [6, 'P32B', 'P21B', 'P31B', 'P33B', 'P32B', 'P11A', 'P22B', 'P2A', 'P3A', 'P31B', 'P33B', 'P12A', 'P42B', 'P1A', 'P61C', 'P21B', 'P11A', 'P22B', 'P63C', 'P13A', 'P42B', 'P12A', 'P2A', 'P43B', 'P52C', 'P13A', 'P43B', 'P41B', 'P63C', 'P62C', 'P61C', 'P3A', 'P41B', 'P23B', 'P62C', 'P1A', 'P52C', 'P23B', 'P53C', 'P53C', 'P51C', 'P51C'], [7, 'P32B', 'P31B', 'P21B', 'P33B', 'P32B', 'P31B', 'P22B', 'P2A', 'P11A', 'P3A', 'P33B', 'P21B', 'P42B', 'P12A', 'P1A', 'P61C', 'P11A', 'P22B', 'P42B', 'P63C', 'P13A', 'P12A', 'P2A', 'P43B', 'P52C', 'P13A', 'P63C', 'P43B', 'P41B', 'P61C', 'P62C', 'P3A', 'P41B', 'P62C', 'P23B', 'P1A', 'P52C', 'P23B', 'P53C', 'P53C', 'P51C', 'P51C'], [8, 'P32B', 'P31B', 'P21B', 'P33B', 'P22B', 'P2A', 'P11A', 'P3A', 'P42B', 'P12A', 'P1A', 'P61C', 'P63C', 'P13A', 'P43B', 'P52C', 'P41B', 'P62C', 'P23B', 'P53C', 'P51C'], [9, 'P32B', 'P31B', 'P33B', 'P21B', 'P11A', 'P22B', 'P42B', 'P12A', 'P2A', 'P13A', 'P63C', 'P43B', 'P61C', 'P3A', 'P41B', 'P62C', 'P1A', 'P52C', 'P23B', 'P53C', 'P51C'], [10, 'P32B', 'P31B', 'P33B', 'P21B', 'P11A', 'P22B', 'P42B', 'P12A', 'P2A', 'P13A', 'P63C', 'P43B', 'P61C', 'P3A', 'P41B', 'P62C', 'P1A', 'P52C', 'P23B', 'P53C', 'P51C'], [11, 'F32B', 'F31B', 'F33B', 'F21B', 'F22B', 'F11A', 'F42B', 'F12A', 'F2A', 'F13A', 'F43B', 'F63C', 'F61C', 'F3A', 'F41B', 'F62C', 'F1A', 'F52C', 'F23B', 'F53C', 'F51C'], [12, 'P32B', 'P31B', 'P33B', 'P21B', 'P22B', 'P42B', 'P2A', 'P12A', 'P11A', 'P43B', 'P63C', 'P61C', 'P13A', 'P41B', 'P3A', 'P62C', 'P1A', 'P52C', 'P23B', 'P53C', 'P51C'], [13, 'P24D', 'P14D', 'P4D', 'P34D', 'P54E', 'P44D', 'P64E'], [14, 'P24D', 'P14D', 'P4D', 'P54E', 'P34D', 'P44D', 'P64E'], [15, 'P24D', 'P14D', 'P4D', 'P54E', 'P34D', 'P44D', 'P64E'], [16, 'P25D', 'P35D', 'P5D', 'P15D', 'P55E', 'P65E', 'P45D'], [17, 'P25D', 'P35D', 'P5D', 'P15D', 'P55E', 'P65E', 'P45D'], [18, 'F35D', 'F25D', 'F5D', 'F65E', 'F55E', 'F45D', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P17F', 'P7F', 'P9F', 'P38G', 'P68G', 'P48G', 'P29G', 'P8F', 'P39G', 'P28G', 'P57G', 'P67G'], [21, 'P69G', 'P19F', 'P18F', 'P49G', 'P37G', 'P27G', 'P58G', 'P59G', 'P47G'], [22, 'P69G', 'P17F', 'P19F', 'P7F', 'P18F', 'P9F', 'P49G', 'P38G', 'P68G', 'P37G', 'P48G', 'P27G', 'P58G', 'P8F', 'P59G', 'P39G', 'P47G', 'P28G', 'P29G', 'P57G', 'P67G'], [23, 'F69G', 'F19F', 'F7F', 'F49G', 'F37G', 'F27G', 'F48G', 'F58G', 'F39G', 'F28G', 'F47G', 'F17F', 'F68G', 'F18F', 'F8F', 'F29G', 'F57G', 'F38G', 'F67G', 'F59G', 'F9F'], [24, 'F69G', 'F19F', 'F7F', 'F49G', 'F37G', 'F27G', 'F48G', 'F58G', 'F39G', 'F28G', 'F47G', 'F17F', 'F68G', 'F18F', 'F8F', 'F29G', 'F57G', 'F38G', 'F67G', 'F59G', 'F9F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 31, 33), (6, 24, 35), (69, 49, 37)], [(2, 'MTZ2', 40), (21, 22, 42), (16, 14, 25), (27, 48, 58)], [(3, 'MTZ1', 10), (2, 12, 11), (26, 4, 5), (19, 7, 17)], [(4, 'MTZ3', 60), (63, 61, 62), (56, 54, 65), (39, 28, 47)], [(5, 'MTZ1', 20), (13, 3, 1), (36, 34, 45), (18, 8, 9)], [(6, 'MTZ2', 50), (43, 41, 23), (46, 44, 15), (68, 29, 57)], [(7, 'MTZ3', 70), (52, 53, 51), (66, 64, 55), (38, 67, 59)]]
配套时刻为: 
[29.81, 38.56, 46.78, 64.38, 74.88, 80.34, 88.78]
运行时间: 
20.109秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
115.31
每代最好适应度Best_fit: 
[120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 119.53, 119.53, 119.3, 119.3, 118.59, 117.04, 117.04, 117.04, 117.04, 117.04, 117.04, 117.04, 117.04, 117.04, 115.38, 115.38, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23B', 'P52C', 'P51C', 'P13A', 'P62C', 'P43B'], [2, 'P1A', 'P11A'], [3, 'P41B', 'P2A', 'P53C'], [4, 'P21B', 'P3A', 'P12A', 'P63C', 'P61C', 'P32B', 'P31B', 'P42B', 'P22B'], [5], [6, 'P21B', 'P41B', 'P33B', 'P1A', 'P21B', 'P3A', 'P2A', 'P23B', 'P11A', 'P33B', 'P41B', 'P52C', 'P12A', 'P53C', 'P2A', 'P1A', 'P12A', 'P63C', 'P51C', 'P23B', 'P52C', 'P53C', 'P63C', 'P61C', 'P13A', 'P3A', 'P11A', 'P32B', 'P62C', 'P61C', 'P13A', 'P51C', 'P32B', 'P31B', 'P43B', 'P62C', 'P31B', 'P42B', 'P43B', 'P42B', 'P22B', 'P22B'], [7, 'P21B', 'P33B', 'P41B', 'P1A', 'P21B', 'P33B', 'P2A', 'P3A', 'P23B', 'P11A', 'P41B', 'P2A', 'P12A', 'P52C', 'P53C', 'P1A', 'P23B', 'P12A', 'P63C', 'P51C', 'P52C', 'P53C', 'P63C', 'P3A', 'P61C', 'P13A', 'P11A', 'P61C', 'P32B', 'P62C', 'P13A', 'P51C', 'P32B', 'P31B', 'P43B', 'P62C', 'P31B', 'P42B', 'P43B', 'P42B', 'P22B', 'P22B'], [8, 'P21B', 'P33B', 'P41B', 'P1A', 'P2A', 'P3A', 'P23B', 'P11A', 'P12A', 'P52C', 'P53C', 'P63C', 'P51C', 'P61C', 'P13A', 'P32B', 'P62C', 'P31B', 'P43B', 'P42B', 'P22B'], [9, 'P21B', 'P33B', 'P41B', 'P2A', 'P1A', 'P23B', 'P12A', 'P52C', 'P53C', 'P63C', 'P3A', 'P11A', 'P61C', 'P13A', 'P51C', 'P32B', 'P62C', 'P31B', 'P43B', 'P42B', 'P22B'], [10, 'P21B', 'P33B', 'P41B', 'P2A', 'P1A', 'P23B', 'P12A', 'P52C', 'P53C', 'P63C', 'P3A', 'P11A', 'P61C', 'P13A', 'P51C', 'P32B', 'P62C', 'P31B', 'P43B', 'P42B', 'P22B'], [11, 'F21B', 'F33B', 'F41B', 'F2A', 'F1A', 'F12A', 'F23B', 'F52C', 'F53C', 'F63C', 'F3A', 'F11A', 'F61C', 'F13A', 'F51C', 'F32B', 'F62C', 'F31B', 'F43B', 'F42B', 'F22B'], [12, 'P21B', 'P33B', 'P41B', 'P2A', 'P1A', 'P12A', 'P23B', 'P52C', 'P63C', 'P53C', 'P3A', 'P11A', 'P61C', 'P13A', 'P32B', 'P51C', 'P62C', 'P31B', 'P43B', 'P42B', 'P22B'], [13, 'P34D', 'P24D', 'P4D', 'P64E', 'P44D', 'P54E', 'P14D'], [14, 'P34D', 'P24D', 'P4D', 'P64E', 'P44D', 'P14D', 'P54E'], [15, 'P34D', 'P24D', 'P4D', 'P64E', 'P44D', 'P14D', 'P54E'], [16, 'P35D', 'P45D', 'P65E', 'P15D', 'P5D', 'P25D', 'P55E'], [17, 'P35D', 'P45D', 'P65E', 'P15D', 'P5D', 'P25D', 'P55E'], [18, 'F35D', 'F45D', 'F65E', 'F5D', 'F15D', 'F55E', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P17F', 'P49G', 'P57G', 'P39G', 'P28G', 'P8F', 'P48G', 'P9F', 'P38G'], [21, 'P59G', 'P58G', 'P18F', 'P67G', 'P19F', 'P68G', 'P29G', 'P47G', 'P7F', 'P37G', 'P27G', 'P69G'], [22, 'P17F', 'P59G', 'P58G', 'P49G', 'P18F', 'P57G', 'P67G', 'P39G', 'P19F', 'P28G', 'P8F', 'P68G', 'P29G', 'P48G', 'P47G', 'P9F', 'P38G', 'P7F', 'P37G', 'P27G', 'P69G'], [23, 'F17F', 'F58G', 'F49G', 'F67G', 'F19F', 'F57G', 'F59G', 'F28G', 'F48G', 'F38G', 'F9F', 'F27G', 'F18F', 'F29G', 'F39G', 'F68G', 'F69G', 'F37G', 'F7F', 'F8F', 'F47G'], [24, 'F17F', 'F58G', 'F49G', 'F67G', 'F19F', 'F57G', 'F59G', 'F28G', 'F48G', 'F38G', 'F9F', 'F27G', 'F18F', 'F29G', 'F39G', 'F68G', 'F69G', 'F37G', 'F7F', 'F8F', 'F47G'], [25, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 41), (6, 34, 35), (58, 49, 67)], [(2, 'MTZ1', 10), (2, 1, 12), (16, 24, 45), (17, 19, 9)], [(3, 'MTZ3', 60), (52, 63, 53), (56, 64, 65), (57, 59, 28)], [(4, 'MTZ1', 20), (3, 11, 13), (26, 4, 5), (18, 7, 8)], [(5, 'MTZ3', 70), (61, 51, 62), (66, 54, 55), (48, 38, 27)], [(6, 'MTZ2', 40), (23, 32, 31), (36, 44, 15), (29, 39, 68)], [(7, 'MTZ2', 50), (43, 42, 22), (46, 14, 25), (69, 37, 47)]]
配套时刻为: 
[26.61, 36.87, 46.85, 60.63, 68.62, 69.46, 85.2]
运行时间: 
20.417秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
117.97000000000001
每代最好适应度Best_fit: 
[121.24, 121.24, 121.24, 121.24, 120.74, 120.74, 120.74, 120.14, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97, 117.97]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P21B', 'P23B', 'P33B', 'P41B', 'P52C', 'P61C', 'P63C', 'P3A'], [2, 'P12A', 'P31B', 'P43B', 'P51C', 'P62C'], [3, 'P13A'], [4, 'P42B', 'P22B'], [5, 'P1A', 'P32B', 'P53C'], [6, 'P1A', 'P2A', 'P12A', 'P42B', 'P13A', 'P22B', 'P11A', 'P31B', 'P32B', 'P1A', 'P12A', 'P2A', 'P21B', 'P31B', 'P53C', 'P43B', 'P42B', 'P32B', 'P23B', 'P51C', 'P53C', 'P43B', 'P23B', 'P33B', 'P62C', 'P13A', 'P22B', 'P41B', 'P62C', 'P21B', 'P11A', 'P52C', 'P41B', 'P51C', 'P52C', 'P61C', 'P33B', 'P61C', 'P63C', 'P63C', 'P3A', 'P3A'], [7, 'P1A', 'P2A', 'P12A', 'P42B', 'P13A', 'P1A', 'P22B', 'P11A', 'P31B', 'P2A', 'P12A', 'P32B', 'P31B', 'P21B', 'P53C', 'P43B', 'P42B', 'P32B', 'P23B', 'P51C', 'P53C', 'P43B', 'P23B', 'P33B', 'P62C', 'P22B', 'P13A', 'P41B', 'P62C', 'P21B', 'P11A', 'P41B', 'P52C', 'P51C', 'P52C', 'P33B', 'P61C', 'P61C', 'P63C', 'P63C', 'P3A', 'P3A'], [8, 'P1A', 'P2A', 'P12A', 'P42B', 'P13A', 'P22B', 'P11A', 'P31B', 'P32B', 'P21B', 'P53C', 'P43B', 'P23B', 'P51C', 'P33B', 'P62C', 'P41B', 'P52C', 'P61C', 'P63C', 'P3A'], [9, 'P1A', 'P2A', 'P12A', 'P31B', 'P42B', 'P32B', 'P53C', 'P43B', 'P23B', 'P22B', 'P13A', 'P62C', 'P21B', 'P11A', 'P41B', 'P51C', 'P52C', 'P33B', 'P61C', 'P63C', 'P3A'], [10, 'P1A', 'P2A', 'P12A', 'P31B', 'P42B', 'P32B', 'P53C', 'P43B', 'P23B', 'P22B', 'P13A', 'P62C', 'P21B', 'P11A', 'P41B', 'P51C', 'P52C', 'P33B', 'P61C', 'P63C', 'P3A'], [11, 'F1A', 'F12A', 'F2A', 'F31B', 'F42B', 'F32B', 'F53C', 'F43B', 'F23B', 'F13A', 'F22B', 'F21B', 'F62C', 'F11A', 'F41B', 'F51C', 'F52C', 'F33B', 'F61C', 'F63C', 'F3A'], [12, 'P1A', 'P2A', 'P12A', 'P31B', 'P32B', 'P42B', 'P53C', 'P23B', 'P43B', 'P22B', 'P13A', 'P21B', 'P62C', 'P11A', 'P41B', 'P51C', 'P52C', 'P33B', 'P61C', 'P63C', 'P3A'], [13, 'P4D', 'P24D', 'P44D', 'P54E', 'P64E', 'P34D', 'P14D'], [14, 'P4D', 'P24D', 'P44D', 'P54E', 'P34D', 'P64E', 'P14D'], [15, 'P4D', 'P24D', 'P44D', 'P54E', 'P34D', 'P64E', 'P14D'], [16, 'P5D', 'P45D', 'P25D', 'P15D', 'P65E', 'P55E', 'P35D'], [17, 'P5D', 'P45D', 'P25D', 'P15D', 'P65E', 'P55E', 'P35D'], [18, 'F5D', 'F45D', 'F25D', 'F15D', 'F55E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P9F', 'P17F', 'P18F', 'P19F', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P59G', 'P67G', 'P69G', 'P7F', 'P39G', 'P58G', 'P8F', 'P47G'], [21, 'P27G', 'P68G', 'P28G'], [22, 'P9F', 'P27G', 'P17F', 'P68G', 'P18F', 'P19F', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P49G', 'P57G', 'P59G', 'P67G', 'P69G', 'P7F', 'P39G', 'P58G', 'P8F', 'P47G'], [23, 'F9F', 'F27G', 'F68G', 'F19F', 'F17F', 'F37G', 'F38G', 'F48G', 'F28G', 'F57G', 'F59G', 'F67G', 'F69G', 'F7F', 'F39G', 'F58G', 'F8F', 'F47G', 'F18F', 'F49G', 'F29G'], [24, 'F9F', 'F27G', 'F68G', 'F19F', 'F17F', 'F37G', 'F38G', 'F48G', 'F28G', 'F57G', 'F59G', 'F67G', 'F69G', 'F7F', 'F39G', 'F58G', 'F8F', 'F47G', 'F18F', 'F49G', 'F29G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 4, 5), (9, 19, 17)], [(2, 'MTZ2', 30), (31, 32, 42), (16, 24, 45), (27, 68, 37)], [(3, 'MTZ2', 40), (23, 43, 22), (26, 44, 25), (38, 48, 28)], [(4, 'MTZ3', 60), (53, 62, 51), (56, 54, 55), (57, 59, 67)], [(5, 'MTZ2', 50), (21, 41, 33), (36, 34, 15), (69, 39, 58)], [(6, 'MTZ3', 70), (52, 61, 63), (66, 64, 65), (47, 49, 29)], [(7, 'MTZ1', 20), (13, 11, 3), (46, 14, 35), (7, 8, 18)]]
配套时刻为: 
[29.27, 37.11, 51.36, 64.54, 71.24, 86.88, 95.52]
运行时间: 
20.010秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 20.304秒
最短运行时间: 19.930秒
最长运行时间: 20.835秒
平均最优适应度: 117.599
最佳适应度: 115.110
最差适应度: 119.750
