实验记录 - Instance_L(10,7,4)_P(1,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.2
每代最好适应度Best_fit: 
[92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.8, 92.11, 92.11, 92.11, 92.11, 92.11, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P22B', 'P33B', 'P42C', 'P41C', 'P13B'], [2, 'P23B', 'P1A', 'P32B', 'P3A', 'P2A', 'P31B'], [3, 'P21B', 'P11B', 'P43C'], [4, 'P23B', 'P12B', 'P21B', 'P22B', 'P11B', 'P1A', 'P12B', 'P21B', 'P32B', 'P33B', 'P43C', 'P22B', 'P1A', 'P3A', 'P42C', 'P32B', 'P33B', 'P11B', 'P2A', 'P41C', 'P42C', 'P23B', 'P31B', 'P43C', 'P13B', 'P41C', 'P3A', 'P13B', 'P2A', 'P31B'], [5, 'P23B', 'P12B', 'P21B', 'P22B', 'P11B', 'P1A', 'P12B', 'P21B', 'P22B', 'P32B', 'P33B', 'P43C', 'P1A', 'P32B', 'P3A', 'P42C', 'P33B', 'P11B', 'P2A', 'P42C', 'P41C', 'P23B', 'P43C', 'P31B', 'P41C', 'P13B', 'P3A', 'P13B', 'P2A', 'P31B'], [6, 'P23B', 'P12B', 'P21B', 'P22B', 'P11B', 'P1A', 'P32B', 'P33B', 'P43C', 'P3A', 'P42C', 'P2A', 'P41C', 'P31B', 'P13B'], [7, 'P12B', 'P21B', 'P22B', 'P1A', 'P32B', 'P33B', 'P11B', 'P42C', 'P23B', 'P43C', 'P41C', 'P3A', 'P13B', 'P2A', 'P31B'], [8, 'P12B', 'P21B', 'P22B', 'P1A', 'P32B', 'P33B', 'P11B', 'P42C', 'P23B', 'P43C', 'P41C', 'P3A', 'P13B', 'P2A', 'P31B'], [9, 'F12B', 'F21B', 'F22B', 'F1A', 'F32B', 'F33B', 'F11B', 'F42C', 'F23B', 'F43C', 'F41C', 'F3A', 'F13B', 'F2A', 'F31B'], [10, 'P12B', 'P21B', 'P22B', 'P1A', 'P32B', 'P33B', 'P11B', 'P42C', 'P23B', 'P43C', 'P41C', 'P3A', 'P13B', 'P2A', 'P31B'], [11, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [12, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [13, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [14, 'P25D', 'P45E', 'P15D', 'P35D', 'P5D'], [15, 'P25D', 'P45E', 'P15D', 'P35D', 'P5D'], [16, 'F25D', 'F45E', 'F15D', 'F5D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P28G', 'P37G', 'P29G', 'P18G', 'P47G', 'P49G', 'P8F', 'P19G', 'P7F', 'P17G', 'P39G', 'P38G', 'P48G', 'P9F', 'P27G'], [19, 'P28G', 'P37G', 'P29G', 'P18G', 'P47G', 'P49G', 'P8F', 'P19G', 'P7F', 'P17G', 'P39G', 'P38G', 'P48G', 'P9F', 'P27G'], [20, 'F37G', 'F28G', 'F47G', 'F18G', 'F49G', 'F29G', 'F8F', 'F7F', 'F39G', 'F48G', 'F38G', 'F27G', 'F9F', 'F19G', 'F17G'], [21, 'F37G', 'F28G', 'F47G', 'F18G', 'F49G', 'F29G', 'F8F', 'F7F', 'F39G', 'F48G', 'F38G', 'F27G', 'F9F', 'F19G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 22), (6, 24, 25), (37, 28, 47)], [(2, 'MTZ2', 30), (32, 33, 11), (16, 14, 15), (18, 49, 29)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (39, 48, 38)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 34, 5), (8, 7, 9)], [(5, 'MTZ2', 40), (23, 13, 31), (36, 4, 35), (27, 19, 17)]]
配套时刻为: 
[28.1, 39.18, 52.61, 61.39, 63.89]
运行时间: 
18.690秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
89.64999999999999
每代最好适应度Best_fit: 
[96.61, 96.61, 96.61, 96.61, 95.56, 95.56, 95.56, 95.56, 95.56, 93.0, 92.32, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 89.76, 89.76, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P13B', 'P31B', 'P23B', 'P3A', 'P43C', 'P12B'], [2, 'P11B', 'P2A', 'P1A'], [3, 'P32B', 'P22B', 'P42C', 'P41C', 'P21B'], [4, 'P33B', 'P11B', 'P32B', 'P13B', 'P2A', 'P22B', 'P33B', 'P11B', 'P32B', 'P31B', 'P1A', 'P42C', 'P13B', 'P22B', 'P23B', 'P2A', 'P41C', 'P31B', 'P1A', 'P3A', 'P21B', 'P41C', 'P23B', 'P43C', 'P3A', 'P21B', 'P12B', 'P43C', 'P42C', 'P12B'], [5, 'P33B', 'P11B', 'P32B', 'P33B', 'P13B', 'P22B', 'P2A', 'P11B', 'P32B', 'P31B', 'P1A', 'P13B', 'P42C', 'P22B', 'P2A', 'P23B', 'P31B', 'P41C', 'P1A', 'P3A', 'P41C', 'P21B', 'P23B', 'P3A', 'P43C', 'P21B', 'P43C', 'P12B', 'P42C', 'P12B'], [6, 'P33B', 'P11B', 'P32B', 'P13B', 'P22B', 'P2A', 'P31B', 'P1A', 'P42C', 'P23B', 'P41C', 'P3A', 'P21B', 'P43C', 'P12B'], [7, 'P33B', 'P11B', 'P32B', 'P22B', 'P13B', 'P2A', 'P31B', 'P1A', 'P41C', 'P23B', 'P3A', 'P21B', 'P43C', 'P42C', 'P12B'], [8, 'P33B', 'P11B', 'P32B', 'P22B', 'P13B', 'P2A', 'P31B', 'P1A', 'P41C', 'P23B', 'P3A', 'P21B', 'P43C', 'P42C', 'P12B'], [9, 'F33B', 'F11B', 'F32B', 'F13B', 'F22B', 'F2A', 'F31B', 'F1A', 'F41C', 'F23B', 'F3A', 'F21B', 'F43C', 'F42C', 'F12B'], [10, 'P33B', 'P11B', 'P32B', 'P13B', 'P22B', 'P2A', 'P31B', 'P1A', 'P23B', 'P41C', 'P3A', 'P21B', 'P43C', 'P42C', 'P12B'], [11, 'P34D', 'P44E', 'P24D', 'P4D', 'P14D'], [12, 'P34D', 'P44E', 'P24D', 'P14D', 'P4D'], [13, 'P34D', 'P44E', 'P24D', 'P14D', 'P4D'], [14, 'P35D', 'P45E', 'P25D', 'P15D', 'P5D'], [15, 'P35D', 'P45E', 'P25D', 'P15D', 'P5D'], [16, 'F35D', 'F45E', 'F25D', 'F15D', 'F5D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P8F', 'P39G', 'P49G', 'P7F', 'P47G', 'P37G', 'P19G', 'P18G', 'P9F', 'P17G', 'P48G', 'P28G', 'P27G', 'P29G', 'P38G'], [19, 'P8F', 'P39G', 'P49G', 'P7F', 'P47G', 'P37G', 'P19G', 'P18G', 'P9F', 'P17G', 'P48G', 'P28G', 'P27G', 'P29G', 'P38G'], [20, 'F8F', 'F39G', 'F49G', 'F7F', 'F47G', 'F19G', 'F18G', 'F9F', 'F17G', 'F48G', 'F27G', 'F29G', 'F28G', 'F37G', 'F38G'], [21, 'F8F', 'F39G', 'F49G', 'F7F', 'F47G', 'F19G', 'F18G', 'F9F', 'F17G', 'F48G', 'F27G', 'F29G', 'F28G', 'F37G', 'F38G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 11, 32), (6, 34, 35), (39, 49, 47)], [(2, 'MTZ2', 30), (13, 22, 31), (16, 24, 25), (19, 18, 17)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 14, 15), (8, 7, 9)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (48, 27, 29)], [(5, 'MTZ2', 40), (23, 21, 12), (36, 4, 5), (28, 37, 38)]]
配套时刻为: 
[25.7, 39.05, 50.58, 61.1, 64.08]
运行时间: 
18.999秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
94.48
每代最好适应度Best_fit: 
[94.93, 94.93, 94.93, 94.93, 94.93, 94.88, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P1A', 'P41C', 'P21B', 'P31B'], [2, 'P33B', 'P3A', 'P43C'], [3, 'P32B', 'P22B', 'P13B', 'P2A', 'P23B', 'P42C'], [4, 'P32B', 'P11B', 'P33B', 'P12B', 'P22B', 'P3A', 'P32B', 'P11B', 'P1A', 'P13B', 'P43C', 'P12B', 'P33B', 'P2A', 'P41C', 'P1A', 'P13B', 'P22B', 'P23B', 'P21B', 'P2A', 'P23B', 'P42C', 'P31B', 'P3A', 'P41C', 'P42C', 'P21B', 'P31B', 'P43C'], [5, 'P32B', 'P11B', 'P33B', 'P32B', 'P12B', 'P22B', 'P3A', 'P11B', 'P12B', 'P1A', 'P13B', 'P43C', 'P33B', 'P1A', 'P41C', 'P2A', 'P13B', 'P22B', 'P23B', 'P21B', 'P2A', 'P23B', 'P42C', 'P31B', 'P3A', 'P41C', 'P42C', 'P21B', 'P31B', 'P43C'], [6, 'P32B', 'P11B', 'P33B', 'P12B', 'P22B', 'P3A', 'P1A', 'P13B', 'P43C', 'P41C', 'P2A', 'P23B', 'P21B', 'P42C', 'P31B'], [7, 'P32B', 'P11B', 'P12B', 'P33B', 'P1A', 'P13B', 'P22B', 'P2A', 'P23B', 'P41C', 'P3A', 'P42C', 'P21B', 'P31B', 'P43C'], [8, 'P32B', 'P11B', 'P12B', 'P33B', 'P1A', 'P13B', 'P22B', 'P2A', 'P23B', 'P41C', 'P3A', 'P42C', 'P21B', 'P31B', 'P43C'], [9, 'F32B', 'F11B', 'F12B', 'F33B', 'F1A', 'F13B', 'F22B', 'F2A', 'F23B', 'F3A', 'F41C', 'F42C', 'F21B', 'F31B', 'F43C'], [10, 'P32B', 'P11B', 'P12B', 'P33B', 'P1A', 'P13B', 'P22B', 'P2A', 'P23B', 'P3A', 'P41C', 'P21B', 'P31B', 'P42C', 'P43C'], [11, 'P44E', 'P14D', 'P34D', 'P4D', 'P24D'], [12, 'P44E', 'P14D', 'P4D', 'P24D', 'P34D'], [13, 'P44E', 'P14D', 'P4D', 'P24D', 'P34D'], [14, 'P45E', 'P15D', 'P35D', 'P25D', 'P5D'], [15, 'P45E', 'P15D', 'P35D', 'P25D', 'P5D'], [16, 'F45E', 'F15D', 'F35D', 'F5D', 'F25D'], [17, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P47G', 'P8F', 'P19G', 'P29G', 'P49G', 'P37G', 'P27G', 'P7F', 'P38G', 'P48G', 'P39G', 'P17G', 'P9F', 'P28G', 'P18G'], [19, 'P47G', 'P8F', 'P19G', 'P29G', 'P49G', 'P37G', 'P27G', 'P7F', 'P38G', 'P48G', 'P39G', 'P17G', 'P9F', 'P28G', 'P18G'], [20, 'F47G', 'F8F', 'F29G', 'F19G', 'F27G', 'F37G', 'F7F', 'F38G', 'F48G', 'F17G', 'F9F', 'F18G', 'F28G', 'F39G', 'F49G'], [21, 'F47G', 'F8F', 'F29G', 'F19G', 'F27G', 'F37G', 'F7F', 'F38G', 'F48G', 'F17G', 'F9F', 'F18G', 'F28G', 'F39G', 'F49G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 11, 12), (6, 14, 15), (47, 29, 19)], [(2, 'MTZ2', 30), (33, 13, 22), (16, 4, 35), (27, 37, 38)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 24, 5), (8, 7, 9)], [(4, 'MTZ2', 40), (23, 21, 31), (36, 34, 25), (48, 17, 18)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 39, 49)]]
配套时刻为: 
[31.38, 40.13, 54.04, 62.23, 67.15]
运行时间: 
18.496秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
93.79
每代最好适应度Best_fit: 
[96.81, 96.81, 96.81, 95.05, 95.05, 95.05, 94.53, 94.53, 94.53, 94.53, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P11B', 'P12B', 'P13B', 'P23B', 'P31B', 'P32B', 'P33B'], [2, 'P43C'], [3, 'P2A', 'P21B', 'P22B', 'P41C', 'P42C'], [4, 'P1A', 'P2A', 'P43C', 'P3A', 'P21B', 'P1A', 'P2A', 'P11B', 'P22B', 'P43C', 'P3A', 'P12B', 'P41C', 'P11B', 'P22B', 'P21B', 'P13B', 'P41C', 'P42C', 'P12B', 'P23B', 'P13B', 'P42C', 'P31B', 'P23B', 'P32B', 'P31B', 'P33B', 'P32B', 'P33B'], [5, 'P1A', 'P2A', 'P43C', 'P3A', 'P21B', 'P2A', 'P1A', 'P43C', 'P11B', 'P22B', 'P3A', 'P11B', 'P12B', 'P41C', 'P22B', 'P21B', 'P13B', 'P41C', 'P12B', 'P42C', 'P13B', 'P23B', 'P42C', 'P23B', 'P31B', 'P31B', 'P32B', 'P32B', 'P33B', 'P33B'], [6, 'P1A', 'P2A', 'P43C', 'P3A', 'P21B', 'P11B', 'P22B', 'P12B', 'P41C', 'P13B', 'P42C', 'P23B', 'P31B', 'P32B', 'P33B'], [7, 'P2A', 'P1A', 'P43C', 'P3A', 'P11B', 'P22B', 'P21B', 'P41C', 'P12B', 'P13B', 'P42C', 'P23B', 'P31B', 'P32B', 'P33B'], [8, 'P2A', 'P1A', 'P43C', 'P3A', 'P11B', 'P22B', 'P21B', 'P41C', 'P12B', 'P13B', 'P42C', 'P23B', 'P31B', 'P32B', 'P33B'], [9, 'F1A', 'F2A', 'F43C', 'F3A', 'F11B', 'F22B', 'F21B', 'F41C', 'F12B', 'F13B', 'F42C', 'F23B', 'F31B', 'F32B', 'F33B'], [10, 'P1A', 'P2A', 'P3A', 'P43C', 'P11B', 'P21B', 'P22B', 'P12B', 'P13B', 'P41C', 'P42C', 'P23B', 'P31B', 'P32B', 'P33B'], [11, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [12, 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [13, 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [14, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [15, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G'], [20, 'F7F', 'F8F', 'F9F', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F38G', 'F47G', 'F48G', 'F49G', 'F39G', 'F17G', 'F37G'], [21, 'F7F', 'F8F', 'F9F', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F38G', 'F47G', 'F48G', 'F49G', 'F39G', 'F17G', 'F37G'], [22, 'P10MTZ1', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 21, 22), (16, 14, 15), (18, 19, 27)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (28, 29, 38)], [(4, 'MTZ2', 30), (12, 13, 23), (26, 34, 25), (47, 48, 49)], [(5, 'MTZ2', 40), (31, 32, 33), (36, 24, 35), (39, 17, 37)]]
配套时刻为: 
[29.75, 40.26, 53.59, 56.14, 77.59]
运行时间: 
18.444秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
89.35000000000001
每代最好适应度Best_fit: 
[94.28, 94.28, 94.28, 92.33, 92.33, 92.33, 92.33, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.37, 91.22, 91.22, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35, 89.35]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P32B', 'P41C', 'P11B', 'P3A', 'P1A', 'P2A'], [2, 'P33B', 'P42C', 'P12B'], [3, 'P31B', 'P23B', 'P13B', 'P21B', 'P43C'], [4, 'P31B', 'P22B', 'P33B', 'P23B', 'P42C', 'P32B', 'P31B', 'P22B', 'P33B', 'P13B', 'P41C', 'P12B', 'P23B', 'P32B', 'P21B', 'P11B', 'P41C', 'P12B', 'P3A', 'P43C', 'P11B', 'P21B', 'P13B', 'P1A', 'P42C', 'P43C', 'P2A', 'P1A', 'P3A', 'P2A'], [5, 'P31B', 'P22B', 'P33B', 'P31B', 'P23B', 'P42C', 'P32B', 'P22B', 'P33B', 'P13B', 'P41C', 'P12B', 'P23B', 'P32B', 'P21B', 'P11B', 'P41C', 'P12B', 'P11B', 'P3A', 'P43C', 'P21B', 'P13B', 'P1A', 'P42C', 'P43C', 'P1A', 'P2A', 'P3A', 'P2A'], [6, 'P31B', 'P22B', 'P33B', 'P23B', 'P42C', 'P32B', 'P13B', 'P41C', 'P12B', 'P21B', 'P11B', 'P3A', 'P43C', 'P1A', 'P2A'], [7, 'P31B', 'P22B', 'P33B', 'P23B', 'P32B', 'P41C', 'P12B', 'P11B', 'P21B', 'P13B', 'P42C', 'P43C', 'P1A', 'P3A', 'P2A'], [8, 'P31B', 'P22B', 'P33B', 'P23B', 'P32B', 'P41C', 'P12B', 'P11B', 'P21B', 'P13B', 'P42C', 'P43C', 'P1A', 'P3A', 'P2A'], [9, 'F31B', 'F22B', 'F33B', 'F23B', 'F32B', 'F12B', 'F41C', 'F11B', 'F21B', 'F13B', 'F42C', 'F43C', 'F1A', 'F3A', 'F2A'], [10, 'P31B', 'P22B', 'P33B', 'P23B', 'P32B', 'P12B', 'P41C', 'P11B', 'P21B', 'P13B', 'P42C', 'P43C', 'P1A', 'P3A', 'P2A'], [11, 'P24D', 'P44E', 'P14D', 'P4D', 'P34D'], [12, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [13, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [14, 'P25D', 'P45E', 'P5D', 'P15D', 'P35D'], [15, 'P25D', 'P45E', 'P5D', 'P15D', 'P35D'], [16, 'F25D', 'F5D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P38G', 'P39G', 'P49G', 'P29G', 'P8F', 'P19G', 'P17G', 'P27G', 'P9F', 'P37G', 'P48G', 'P18G', 'P28G', 'P7F', 'P47G'], [19, 'P38G', 'P39G', 'P49G', 'P29G', 'P8F', 'P19G', 'P17G', 'P27G', 'P9F', 'P37G', 'P48G', 'P18G', 'P28G', 'P7F', 'P47G'], [20, 'F39G', 'F49G', 'F29G', 'F38G', 'F8F', 'F19G', 'F27G', 'F9F', 'F17G', 'F18G', 'F28G', 'F7F', 'F37G', 'F47G', 'F48G'], [21, 'F39G', 'F49G', 'F29G', 'F38G', 'F8F', 'F19G', 'F27G', 'F9F', 'F17G', 'F18G', 'F28G', 'F7F', 'F37G', 'F47G', 'F48G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 22, 33), (6, 24, 25), (39, 49, 29)], [(2, 'MTZ2', 30), (23, 32, 12), (16, 14, 5), (38, 19, 27)], [(3, 'MTZ2', 40), (11, 21, 13), (26, 4, 15), (17, 18, 28)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (37, 47, 48)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 34, 35), (8, 9, 7)]]
配套时刻为: 
[25.33, 38.75, 47.86, 62.43, 63.99]
运行时间: 
18.620秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
94.13000000000001
每代最好适应度Best_fit: 
[95.1, 95.1, 95.1, 95.1, 95.1, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P2A', 'P41C', 'P22B'], [2, 'P32B', 'P12B', 'P3A', 'P1A'], [3, 'P33B', 'P43C', 'P31B', 'P11B', 'P23B', 'P42C', 'P13B'], [4, 'P32B', 'P21B', 'P33B', 'P12B', 'P43C', 'P2A', 'P32B', 'P21B', 'P3A', 'P31B', 'P41C', 'P12B', 'P43C', 'P1A', 'P22B', 'P11B', 'P3A', 'P33B', 'P31B', 'P23B', 'P11B', 'P2A', 'P23B', 'P42C', 'P22B', 'P1A', 'P13B', 'P41C', 'P42C', 'P13B'], [5, 'P32B', 'P33B', 'P21B', 'P32B', 'P12B', 'P43C', 'P2A', 'P21B', 'P12B', 'P3A', 'P31B', 'P41C', 'P43C', 'P3A', 'P1A', 'P22B', 'P11B', 'P33B', 'P31B', 'P11B', 'P23B', 'P2A', 'P23B', 'P42C', 'P22B', 'P1A', 'P41C', 'P13B', 'P42C', 'P13B'], [6, 'P32B', 'P33B', 'P21B', 'P12B', 'P43C', 'P2A', 'P3A', 'P31B', 'P41C', 'P1A', 'P22B', 'P11B', 'P23B', 'P42C', 'P13B'], [7, 'P32B', 'P21B', 'P12B', 'P43C', 'P3A', 'P33B', 'P31B', 'P11B', 'P2A', 'P23B', 'P22B', 'P1A', 'P41C', 'P42C', 'P13B'], [8, 'P32B', 'P21B', 'P12B', 'P43C', 'P3A', 'P33B', 'P31B', 'P11B', 'P2A', 'P23B', 'P22B', 'P1A', 'P41C', 'P42C', 'P13B'], [9, 'F32B', 'F21B', 'F12B', 'F43C', 'F3A', 'F33B', 'F31B', 'F11B', 'F2A', 'F23B', 'F22B', 'F1A', 'F41C', 'F42C', 'F13B'], [10, 'P32B', 'P21B', 'P12B', 'P43C', 'P3A', 'P33B', 'P31B', 'P11B', 'P2A', 'P23B', 'P22B', 'P1A', 'P41C', 'P42C', 'P13B'], [11, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [12, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [13, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [14, 'P45E', 'P5D', 'P25D', 'P15D', 'P35D'], [15, 'P45E', 'P5D', 'P25D', 'P15D', 'P35D'], [16, 'F5D', 'F25D', 'F35D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P27G', 'P39G', 'P18G', 'P28G', 'P17G', 'P29G', 'P38G', 'P7F', 'P48G', 'P9F', 'P47G', 'P37G', 'P8F', 'P19G', 'P49G'], [19, 'P27G', 'P39G', 'P18G', 'P28G', 'P17G', 'P29G', 'P38G', 'P7F', 'P48G', 'P9F', 'P47G', 'P37G', 'P8F', 'P19G', 'P49G'], [20, 'F27G', 'F18G', 'F17G', 'F29G', 'F28G', 'F7F', 'F48G', 'F9F', 'F37G', 'F38G', 'F19G', 'F49G', 'F39G', 'F47G', 'F8F'], [21, 'F27G', 'F18G', 'F17G', 'F29G', 'F28G', 'F7F', 'F48G', 'F9F', 'F37G', 'F38G', 'F19G', 'F49G', 'F39G', 'F47G', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 21, 12), (6, 34, 5), (27, 18, 17)], [(2, 'MTZ2', 30), (33, 31, 11), (16, 24, 25), (29, 28, 48)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 4, 35), (7, 9, 8)], [(4, 'MTZ2', 40), (23, 22, 13), (36, 14, 15), (37, 38, 19)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (49, 39, 47)]]
配套时刻为: 
[31.03, 42.95, 55.73, 65.53, 69.5]
运行时间: 
18.373秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
91.42999999999999
每代最好适应度Best_fit: 
[94.21, 94.21, 94.21, 94.21, 93.23, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.13, 92.13, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P13B', 'P33B', 'P23B', 'P43C', 'P42C', 'P22B'], [2, 'P31B', 'P41C', 'P12B', 'P3A', 'P2A'], [3, 'P21B', 'P11B', 'P1A'], [4, 'P31B', 'P32B', 'P21B', 'P13B', 'P41C', 'P11B', 'P32B', 'P31B', 'P33B', 'P12B', 'P13B', 'P1A', 'P41C', 'P23B', 'P3A', 'P33B', 'P11B', 'P23B', 'P43C', 'P2A', 'P1A', 'P3A', 'P42C', 'P2A', 'P43C', 'P22B', 'P42C', 'P12B', 'P22B', 'P21B'], [5, 'P32B', 'P31B', 'P21B', 'P32B', 'P13B', 'P41C', 'P11B', 'P31B', 'P13B', 'P33B', 'P12B', 'P1A', 'P41C', 'P33B', 'P23B', 'P3A', 'P11B', 'P23B', 'P1A', 'P2A', 'P43C', 'P3A', 'P2A', 'P42C', 'P43C', 'P42C', 'P22B', 'P12B', 'P22B', 'P21B'], [6, 'P32B', 'P31B', 'P21B', 'P13B', 'P41C', 'P11B', 'P33B', 'P12B', 'P1A', 'P23B', 'P3A', 'P2A', 'P43C', 'P42C', 'P22B'], [7, 'P32B', 'P31B', 'P13B', 'P41C', 'P33B', 'P11B', 'P23B', 'P1A', 'P3A', 'P2A', 'P43C', 'P42C', 'P12B', 'P22B', 'P21B'], [8, 'P32B', 'P31B', 'P13B', 'P41C', 'P33B', 'P11B', 'P23B', 'P1A', 'P3A', 'P2A', 'P43C', 'P42C', 'P12B', 'P22B', 'P21B'], [9, 'F32B', 'F31B', 'F13B', 'F41C', 'F33B', 'F11B', 'F23B', 'F1A', 'F3A', 'F2A', 'F43C', 'F42C', 'F12B', 'F22B', 'F21B'], [10, 'P32B', 'P31B', 'P13B', 'P41C', 'P33B', 'P11B', 'P23B', 'P1A', 'P3A', 'P2A', 'P43C', 'P12B', 'P42C', 'P22B', 'P21B'], [11, 'P4D', 'P44E', 'P34D', 'P14D', 'P24D'], [12, 'P4D', 'P44E', 'P34D', 'P14D', 'P24D'], [13, 'P4D', 'P44E', 'P34D', 'P14D', 'P24D'], [14, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [15, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [16, 'F15D', 'F35D', 'F5D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P48G', 'P38G', 'P18G', 'P49G', 'P17G', 'P9F', 'P37G', 'P29G', 'P7F', 'P39G', 'P27G', 'P28G', 'P19G', 'P8F', 'P47G'], [19, 'P48G', 'P38G', 'P18G', 'P49G', 'P17G', 'P9F', 'P37G', 'P29G', 'P7F', 'P39G', 'P27G', 'P28G', 'P19G', 'P8F', 'P47G'], [20, 'F48G', 'F38G', 'F49G', 'F18G', 'F9F', 'F29G', 'F7F', 'F39G', 'F28G', 'F27G', 'F19G', 'F8F', 'F17G', 'F47G', 'F37G'], [21, 'F48G', 'F38G', 'F49G', 'F18G', 'F9F', 'F29G', 'F7F', 'F39G', 'F28G', 'F27G', 'F19G', 'F8F', 'F17G', 'F47G', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 31, 13), (6, 4, 15), (48, 38, 49)], [(2, 'MTZ2', 30), (33, 11, 23), (16, 34, 35), (18, 29, 39)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 14, 5), (9, 7, 8)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (28, 27, 19)], [(5, 'MTZ2', 40), (12, 22, 21), (36, 24, 25), (17, 47, 37)]]
配套时刻为: 
[27.99, 40.83, 52.03, 63.51, 68.48]
运行时间: 
18.430秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
91.45
每代最好适应度Best_fit: 
[96.65, 96.65, 94.82, 94.82, 93.51, 93.51, 93.2, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31B', 'P43C', 'P3A', 'P13B', 'P12B'], [2, 'P33B', 'P22B', 'P23B', 'P1A'], [3, 'P32B', 'P21B', 'P11B', 'P41C', 'P42C'], [4, 'P33B', 'P2A', 'P32B', 'P21B', 'P22B', 'P31B', 'P33B', 'P2A', 'P32B', 'P23B', 'P11B', 'P43C', 'P21B', 'P22B', 'P1A', 'P41C', 'P3A', 'P11B', 'P23B', 'P13B', 'P42C', 'P41C', 'P43C', 'P3A', 'P12B', 'P1A', 'P13B', 'P12B', 'P31B', 'P42C'], [5, 'P33B', 'P2A', 'P32B', 'P33B', 'P21B', 'P31B', 'P22B', 'P2A', 'P32B', 'P21B', 'P11B', 'P23B', 'P43C', 'P22B', 'P1A', 'P41C', 'P3A', 'P11B', 'P23B', 'P41C', 'P13B', 'P42C', 'P43C', 'P3A', 'P12B', 'P1A', 'P13B', 'P12B', 'P31B', 'P42C'], [6, 'P33B', 'P2A', 'P32B', 'P21B', 'P31B', 'P22B', 'P11B', 'P23B', 'P43C', 'P1A', 'P41C', 'P3A', 'P13B', 'P42C', 'P12B'], [7, 'P33B', 'P2A', 'P32B', 'P21B', 'P22B', 'P23B', 'P11B', 'P41C', 'P43C', 'P3A', 'P1A', 'P13B', 'P12B', 'P31B', 'P42C'], [8, 'P33B', 'P2A', 'P32B', 'P21B', 'P22B', 'P23B', 'P11B', 'P41C', 'P43C', 'P3A', 'P1A', 'P13B', 'P12B', 'P31B', 'P42C'], [9, 'F33B', 'F2A', 'F32B', 'F21B', 'F22B', 'F11B', 'F23B', 'F41C', 'F43C', 'F3A', 'F1A', 'F13B', 'F12B', 'F31B', 'F42C'], [10, 'P33B', 'P2A', 'P32B', 'P21B', 'P22B', 'P11B', 'P23B', 'P41C', 'P3A', 'P1A', 'P13B', 'P12B', 'P31B', 'P42C', 'P43C'], [11, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [12, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [13, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [14, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [15, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [16, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P9F', 'P18G', 'P49G', 'P17G', 'P48G', 'P38G', 'P39G', 'P27G', 'P7F', 'P37G', 'P19G', 'P28G', 'P29G', 'P47G', 'P8F'], [19, 'P9F', 'P18G', 'P49G', 'P17G', 'P48G', 'P38G', 'P39G', 'P27G', 'P7F', 'P37G', 'P19G', 'P28G', 'P29G', 'P47G', 'P8F'], [20, 'F9F', 'F18G', 'F17G', 'F38G', 'F27G', 'F7F', 'F39G', 'F49G', 'F19G', 'F47G', 'F29G', 'F8F', 'F28G', 'F37G', 'F48G'], [21, 'F9F', 'F18G', 'F17G', 'F38G', 'F27G', 'F7F', 'F39G', 'F49G', 'F19G', 'F47G', 'F29G', 'F8F', 'F28G', 'F37G', 'F48G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 32, 21), (6, 34, 35), (18, 17, 38)], [(2, 'MTZ2', 30), (22, 11, 23), (16, 4, 5), (27, 39, 49)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 24, 25), (9, 7, 8)], [(4, 'MTZ2', 40), (13, 12, 31), (36, 14, 15), (19, 47, 29)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 37, 48)]]
配套时刻为: 
[28.35, 40.27, 52.21, 59.23, 65.59]
运行时间: 
18.799秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.84
每代最好适应度Best_fit: 
[97.59, 97.59, 96.59, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.32, 95.29, 92.45, 92.45, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 91.78, 91.78, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84, 90.84]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P31B', 'P42C', 'P11B', 'P1A', 'P43C', 'P41C'], [2, 'P23B', 'P33B', 'P3A', 'P22B', 'P13B'], [3, 'P32B', 'P2A'], [4, 'P32B', 'P23B', 'P12B', 'P21B', 'P33B', 'P2A', 'P12B', 'P23B', 'P31B', 'P3A', 'P32B', 'P33B', 'P22B', 'P42C', 'P31B', 'P21B', 'P13B', 'P11B', 'P22B', 'P42C', 'P3A', 'P1A', 'P11B', 'P13B', 'P1A', 'P43C', 'P2A', 'P43C', 'P41C', 'P41C'], [5, 'P32B', 'P12B', 'P23B', 'P12B', 'P33B', 'P2A', 'P21B', 'P23B', 'P32B', 'P31B', 'P3A', 'P33B', 'P31B', 'P22B', 'P42C', 'P21B', 'P22B', 'P13B', 'P11B', 'P42C', 'P3A', 'P11B', 'P1A', 'P13B', 'P1A', 'P43C', 'P2A', 'P43C', 'P41C', 'P41C'], [6, 'P32B', 'P12B', 'P23B', 'P33B', 'P2A', 'P21B', 'P31B', 'P3A', 'P22B', 'P42C', 'P13B', 'P11B', 'P1A', 'P43C', 'P41C'], [7, 'P12B', 'P23B', 'P32B', 'P33B', 'P31B', 'P21B', 'P22B', 'P42C', 'P3A', 'P11B', 'P13B', 'P1A', 'P2A', 'P43C', 'P41C'], [8, 'P12B', 'P23B', 'P32B', 'P33B', 'P31B', 'P21B', 'P22B', 'P42C', 'P3A', 'P11B', 'P13B', 'P1A', 'P2A', 'P43C', 'P41C'], [9, 'F12B', 'F23B', 'F32B', 'F33B', 'F31B', 'F21B', 'F22B', 'F42C', 'F3A', 'F11B', 'F13B', 'F1A', 'F2A', 'F43C', 'F41C'], [10, 'P12B', 'P23B', 'P32B', 'P33B', 'P31B', 'P21B', 'P22B', 'P42C', 'P3A', 'P11B', 'P13B', 'P1A', 'P2A', 'P43C', 'P41C'], [11, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [12, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [13, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [14, 'P25D', 'P15D', 'P45E', 'P35D', 'P5D'], [15, 'P25D', 'P15D', 'P45E', 'P35D', 'P5D'], [16, 'F25D', 'F15D', 'F35D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P38G', 'P47G', 'P39G', 'P18G', 'P37G', 'P9F', 'P49G', 'P27G', 'P7F', 'P8F', 'P28G', 'P17G', 'P19G', 'P48G', 'P29G'], [19, 'P38G', 'P47G', 'P39G', 'P18G', 'P37G', 'P9F', 'P49G', 'P27G', 'P7F', 'P8F', 'P28G', 'P17G', 'P19G', 'P48G', 'P29G'], [20, 'F38G', 'F47G', 'F39G', 'F37G', 'F9F', 'F27G', 'F49G', 'F8F', 'F28G', 'F19G', 'F48G', 'F7F', 'F17G', 'F29G', 'F18G'], [21, 'F38G', 'F47G', 'F39G', 'F37G', 'F9F', 'F27G', 'F49G', 'F8F', 'F28G', 'F19G', 'F48G', 'F7F', 'F17G', 'F29G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 23, 32), (6, 24, 25), (38, 47, 39)], [(2, 'MTZ2', 30), (33, 31, 21), (16, 14, 15), (37, 27, 49)], [(3, 'MTZ2', 40), (22, 11, 13), (26, 34, 35), (28, 19, 48)], [(4, 'MTZ1', 10), (3, 1, 2), (36, 4, 5), (9, 8, 7)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (17, 29, 18)]]
配套时刻为: 
[27.74, 37.53, 52.39, 61.95, 74.74]
运行时间: 
18.894秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
91.69000000000001
每代最好适应度Best_fit: 
[92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69, 91.69]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P41C', 'P32B', 'P22B'], [2, 'P33B', 'P23B', 'P13B', 'P43C'], [3, 'P21B', 'P12B', 'P11B', 'P42C', 'P3A', 'P2A', 'P1A'], [4, 'P21B', 'P33B', 'P31B', 'P23B', 'P12B', 'P41C', 'P21B', 'P33B', 'P11B', 'P13B', 'P32B', 'P23B', 'P12B', 'P42C', 'P43C', 'P22B', 'P13B', 'P32B', 'P3A', 'P43C', 'P41C', 'P42C', 'P2A', 'P11B', 'P3A', 'P1A', 'P2A', 'P22B', 'P31B', 'P1A'], [5, 'P21B', 'P33B', 'P31B', 'P21B', 'P23B', 'P12B', 'P41C', 'P33B', 'P23B', 'P13B', 'P11B', 'P32B', 'P12B', 'P13B', 'P43C', 'P42C', 'P22B', 'P32B', 'P41C', 'P43C', 'P3A', 'P42C', 'P11B', 'P2A', 'P3A', 'P2A', 'P1A', 'P22B', 'P31B', 'P1A'], [6, 'P21B', 'P33B', 'P31B', 'P23B', 'P12B', 'P41C', 'P13B', 'P11B', 'P32B', 'P43C', 'P42C', 'P22B', 'P3A', 'P2A', 'P1A'], [7, 'P21B', 'P33B', 'P23B', 'P12B', 'P13B', 'P32B', 'P41C', 'P43C', 'P42C', 'P11B', 'P3A', 'P2A', 'P22B', 'P31B', 'P1A'], [8, 'P21B', 'P33B', 'P23B', 'P12B', 'P13B', 'P32B', 'P41C', 'P43C', 'P42C', 'P11B', 'P3A', 'P2A', 'P22B', 'P31B', 'P1A'], [9, 'F21B', 'F33B', 'F23B', 'F12B', 'F13B', 'F32B', 'F43C', 'F41C', 'F42C', 'F11B', 'F3A', 'F2A', 'F22B', 'F31B', 'F1A'], [10, 'P21B', 'P33B', 'P23B', 'P12B', 'P13B', 'P32B', 'P41C', 'P42C', 'P11B', 'P43C', 'P3A', 'P2A', 'P22B', 'P31B', 'P1A'], [11, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [12, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [13, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P25D', 'P5D', 'P15D', 'P35D', 'P45E'], [15, 'P25D', 'P5D', 'P15D', 'P35D', 'P45E'], [16, 'F25D', 'F15D', 'F45E', 'F35D', 'F5D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P39G', 'P37G', 'P8F', 'P38G', 'P28G', 'P18G', 'P47G', 'P19G', 'P9F', 'P29G', 'P48G', 'P7F', 'P17G', 'P49G', 'P27G'], [19, 'P39G', 'P37G', 'P8F', 'P38G', 'P28G', 'P18G', 'P47G', 'P19G', 'P9F', 'P29G', 'P48G', 'P7F', 'P17G', 'P49G', 'P27G'], [20, 'F37G', 'F39G', 'F8F', 'F28G', 'F47G', 'F18G', 'F9F', 'F38G', 'F48G', 'F7F', 'F49G', 'F27G', 'F29G', 'F19G', 'F17G'], [21, 'F37G', 'F39G', 'F8F', 'F28G', 'F47G', 'F18G', 'F9F', 'F38G', 'F48G', 'F7F', 'F49G', 'F27G', 'F29G', 'F19G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 33, 23), (6, 34, 25), (37, 39, 28)], [(2, 'MTZ2', 30), (12, 13, 32), (16, 4, 15), (47, 18, 38)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (48, 49, 27)], [(4, 'MTZ2', 40), (11, 22, 31), (26, 24, 35), (29, 19, 17)], [(5, 'MTZ1', 10), (3, 2, 1), (36, 14, 5), (8, 9, 7)]]
配套时刻为: 
[28.24, 40.49, 53.59, 62.28, 69.85]
运行时间: 
18.741秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
90.42
每代最好适应度Best_fit: 
[94.75, 94.75, 94.75, 94.75, 94.75, 94.75, 94.25, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.0, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42, 90.42]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12B', 'P21B', 'P32B', 'P33B', 'P41C', 'P42C', 'P43C'], [2], [3, 'P2A', 'P3A', 'P11B', 'P13B', 'P22B', 'P23B', 'P31B'], [4, 'P1A', 'P2A', 'P3A', 'P12B', 'P1A', 'P2A', 'P11B', 'P21B', 'P3A', 'P12B', 'P13B', 'P32B', 'P11B', 'P21B', 'P22B', 'P33B', 'P13B', 'P32B', 'P23B', 'P41C', 'P22B', 'P33B', 'P31B', 'P23B', 'P42C', 'P41C', 'P31B', 'P43C', 'P42C', 'P43C'], [5, 'P1A', 'P2A', 'P1A', 'P3A', 'P2A', 'P12B', 'P3A', 'P11B', 'P21B', 'P12B', 'P11B', 'P13B', 'P32B', 'P21B', 'P13B', 'P22B', 'P33B', 'P32B', 'P22B', 'P23B', 'P41C', 'P33B', 'P23B', 'P31B', 'P41C', 'P42C', 'P31B', 'P42C', 'P43C', 'P43C'], [6, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41C', 'P31B', 'P42C', 'P43C'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41C', 'P31B', 'P42C', 'P43C'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41C', 'P31B', 'P42C', 'P43C'], [9, 'F1A', 'F2A', 'F3A', 'F12B', 'F11B', 'F21B', 'F13B', 'F32B', 'F22B', 'F33B', 'F23B', 'F41C', 'F31B', 'F42C', 'F43C'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P32B', 'P22B', 'P33B', 'P23B', 'P41C', 'P31B', 'P42C', 'P43C'], [11, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [12, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [15, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [16, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P37G', 'P39G', 'P47G', 'P38G', 'P48G', 'P27G', 'P49G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P37G', 'P39G', 'P47G', 'P38G', 'P48G', 'P27G', 'P49G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F39G', 'F29G', 'F37G', 'F27G', 'F38G', 'F47G', 'F48G', 'F49G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F39G', 'F29G', 'F37G', 'F27G', 'F38G', 'F47G', 'F48G', 'F49G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 21), (16, 24, 15), (17, 18, 28)], [(3, 'MTZ2', 30), (13, 32, 22), (26, 34, 25), (19, 39, 29)], [(4, 'MTZ2', 40), (33, 23, 31), (36, 4, 35), (37, 27, 38)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (47, 48, 49)]]
配套时刻为: 
[27.27, 36.82, 50.22, 62.63, 74.74]
运行时间: 
18.448秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
91.19000000000001
每代最好适应度Best_fit: 
[94.78, 94.78, 93.72, 93.72, 93.72, 93.72, 93.72, 93.72, 93.72, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12B', 'P23B', 'P31B', 'P32B', 'P33B', 'P41C', 'P42C'], [2, 'P2A', 'P21B', 'P22B'], [3, 'P3A', 'P11B', 'P13B', 'P43C'], [4, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P21B', 'P2A', 'P1A', 'P3A', 'P13B', 'P22B', 'P23B', 'P12B', 'P11B', 'P13B', 'P31B', 'P43C', 'P21B', 'P22B', 'P32B', 'P23B', 'P43C', 'P32B', 'P33B', 'P31B', 'P41C', 'P33B', 'P41C', 'P42C', 'P42C'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P11B', 'P2A', 'P12B', 'P21B', 'P3A', 'P13B', 'P22B', 'P12B', 'P23B', 'P11B', 'P13B', 'P21B', 'P31B', 'P43C', 'P22B', 'P32B', 'P23B', 'P43C', 'P32B', 'P33B', 'P31B', 'P33B', 'P41C', 'P41C', 'P42C', 'P42C'], [6, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P31B', 'P43C', 'P32B', 'P33B', 'P41C', 'P42C'], [7, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P43C', 'P32B', 'P31B', 'P33B', 'P41C', 'P42C'], [8, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P43C', 'P32B', 'P31B', 'P33B', 'P41C', 'P42C'], [9, 'F2A', 'F1A', 'F3A', 'F12B', 'F11B', 'F13B', 'F21B', 'F22B', 'F23B', 'F43C', 'F32B', 'F31B', 'F33B', 'F41C', 'F42C'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P13B', 'P21B', 'P22B', 'P23B', 'P43C', 'P32B', 'P31B', 'P33B', 'P41C', 'P42C'], [11, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [12, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [15, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [16, 'F5D', 'F25D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P18G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P18G'], [20, 'F7F', 'F8F', 'F9F', 'F19G', 'F27G', 'F29G', 'F37G', 'F17G', 'F47G', 'F39G', 'F48G', 'F49G', 'F28G', 'F18G', 'F38G'], [21, 'F7F', 'F8F', 'F9F', 'F19G', 'F27G', 'F29G', 'F37G', 'F17G', 'F47G', 'F39G', 'F48G', 'F49G', 'F28G', 'F18G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 24, 25), (19, 27, 29)], [(3, 'MTZ2', 30), (21, 22, 23), (26, 34, 15), (37, 17, 47)], [(4, 'MTZ2', 40), (32, 31, 33), (36, 4, 35), (39, 48, 49)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (28, 18, 38)]]
配套时刻为: 
[26.51, 38.49, 46.6, 57.7, 73.61]
运行时间: 
18.664秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 18.633秒
最短运行时间: 18.373秒
最长运行时间: 18.999秒
平均最优适应度: 91.635
最佳适应度: 89.350
最差适应度: 94.480
