实验记录 - Instance_L(12,7,5)_P(1,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
123.63000000000001
每代最好适应度Best_fit: 
[128.73, 128.73, 128.73, 127.47, 127.47, 127.04, 127.04, 127.04, 126.36, 126.18, 126.18, 126.18, 124.45, 124.35, 124.35, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63, 123.63]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P42C', 'P31B', 'P11B', 'P13B', 'P3A', 'P2A', 'P12B'], [2, 'P43C', 'P33B'], [3, 'P22B', 'P1A'], [4, 'P32B'], [5, 'P41C', 'P63C', 'P23B', 'P21B', 'P51C', 'P53C', 'P52C', 'P61C'], [6, 'P22B', 'P41C', 'P62C', 'P43C', 'P32B', 'P63C', 'P42C', 'P1A', 'P33B', 'P41C', 'P43C', 'P23B', 'P31B', 'P42C', 'P22B', 'P32B', 'P21B', 'P11B', 'P31B', 'P1A', 'P23B', 'P51C', 'P13B', 'P21B', 'P11B', 'P53C', 'P3A', 'P51C', 'P33B', 'P52C', 'P2A', 'P3A', 'P53C', 'P61C', 'P12B', 'P2A', 'P63C', 'P61C', 'P12B', 'P62C', 'P13B', 'P52C'], [7, 'P41C', 'P62C', 'P22B', 'P43C', 'P32B', 'P41C', 'P63C', 'P42C', 'P1A', 'P33B', 'P43C', 'P42C', 'P31B', 'P23B', 'P22B', 'P32B', 'P31B', 'P11B', 'P21B', 'P1A', 'P23B', 'P21B', 'P13B', 'P51C', 'P11B', 'P51C', 'P3A', 'P53C', 'P33B', 'P52C', 'P2A', 'P53C', 'P3A', 'P2A', 'P61C', 'P12B', 'P63C', 'P61C', 'P12B', 'P62C', 'P13B', 'P52C'], [8, 'P41C', 'P62C', 'P22B', 'P43C', 'P32B', 'P63C', 'P42C', 'P1A', 'P33B', 'P31B', 'P23B', 'P11B', 'P21B', 'P13B', 'P51C', 'P3A', 'P53C', 'P52C', 'P2A', 'P61C', 'P12B'], [9, 'P41C', 'P43C', 'P42C', 'P22B', 'P32B', 'P31B', 'P1A', 'P23B', 'P21B', 'P11B', 'P51C', 'P33B', 'P53C', 'P3A', 'P2A', 'P63C', 'P61C', 'P12B', 'P62C', 'P13B', 'P52C'], [10, 'P41C', 'P43C', 'P42C', 'P22B', 'P32B', 'P31B', 'P1A', 'P23B', 'P21B', 'P11B', 'P51C', 'P33B', 'P53C', 'P3A', 'P2A', 'P63C', 'P61C', 'P12B', 'P62C', 'P13B', 'P52C'], [11, 'F41C', 'F43C', 'F42C', 'F22B', 'F32B', 'F31B', 'F1A', 'F23B', 'F21B', 'F11B', 'F51C', 'F33B', 'F3A', 'F53C', 'F2A', 'F63C', 'F61C', 'F12B', 'F62C', 'F13B', 'F52C'], [12, 'P41C', 'P43C', 'P42C', 'P22B', 'P32B', 'P31B', 'P1A', 'P23B', 'P21B', 'P11B', 'P51C', 'P33B', 'P3A', 'P53C', 'P2A', 'P63C', 'P61C', 'P12B', 'P62C', 'P13B', 'P52C'], [13, 'P24D', 'P64E', 'P4D', 'P54E', 'P14D', 'P34D', 'P44E'], [14, 'P64E', 'P24D', 'P4D', 'P14D', 'P34D', 'P54E', 'P44E'], [15, 'P64E', 'P24D', 'P4D', 'P14D', 'P34D', 'P54E', 'P44E'], [16, 'P65E', 'P25D', 'P45E', 'P55E', 'P5D', 'P35D', 'P15D'], [17, 'P65E', 'P25D', 'P45E', 'P55E', 'P5D', 'P35D', 'P15D'], [18, 'F65E', 'F25D', 'F45E', 'F55E', 'F5D', 'F35D', 'F15D'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P38G', 'P47G', 'P27G', 'P67G', 'P19G', 'P58G', 'P7F'], [21, 'P49G', 'P9F', 'P57G', 'P8F', 'P48G', 'P18G', 'P69G', 'P39G', 'P28G', 'P68G', 'P59G', 'P37G', 'P29G', 'P17G'], [22, 'P38G', 'P49G', 'P9F', 'P47G', 'P57G', 'P27G', 'P67G', 'P48G', 'P8F', 'P18G', 'P58G', 'P69G', 'P7F', 'P39G', 'P19G', 'P28G', 'P68G', 'P59G', 'P37G', 'P29G', 'P17G'], [23, 'F38G', 'F9F', 'F49G', 'F47G', 'F27G', 'F8F', 'F57G', 'F69G', 'F67G', 'F28G', 'F18G', 'F59G', 'F68G', 'F7F', 'F17G', 'F19G', 'F29G', 'F37G', 'F39G', 'F48G', 'F58G'], [24, 'F38G', 'F9F', 'F49G', 'F47G', 'F27G', 'F8F', 'F57G', 'F69G', 'F67G', 'F28G', 'F18G', 'F59G', 'F68G', 'F7F', 'F17G', 'F19G', 'F29G', 'F37G', 'F39G', 'F48G', 'F58G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 43, 42), (46, 64, 65), (38, 49, 47)], [(2, 'MTZ2', 20), (22, 32, 31), (6, 24, 25), (27, 57, 69)], [(3, 'MTZ2', 30), (23, 21, 11), (16, 4, 5), (67, 28, 18)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 35), (9, 8, 7)], [(5, 'MTZ3', 60), (51, 53, 63), (56, 54, 45), (59, 68, 17)], [(6, 'MTZ2', 40), (33, 12, 13), (36, 34, 15), (19, 29, 37)], [(7, 'MTZ3', 70), (61, 62, 52), (66, 44, 55), (39, 48, 58)]]
配套时刻为: 
[30.13, 37.64, 53.83, 69.84, 72.84, 83.56, 87.06]
运行时间: 
27.764秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
124.48000000000002
每代最好适应度Best_fit: 
[127.96, 127.96, 127.63, 127.34, 127.34, 126.99, 126.99, 126.99, 126.99, 126.99, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48, 124.48]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P33B', 'P2A', 'P11B', 'P21B', 'P42C', 'P63C', 'P22B'], [2, 'P62C', 'P23B', 'P52C'], [3, 'P31B'], [4, 'P61C', 'P41C', 'P3A', 'P53C', 'P1A', 'P32B', 'P51C', 'P43C', 'P12B'], [5], [6, 'P61C', 'P13B', 'P31B', 'P62C', 'P33B', 'P23B', 'P41C', 'P61C', 'P13B', 'P31B', 'P3A', 'P2A', 'P52C', 'P23B', 'P41C', 'P53C', 'P11B', 'P33B', 'P52C', 'P1A', 'P21B', 'P53C', 'P2A', 'P3A', 'P32B', 'P42C', 'P1A', 'P11B', 'P21B', 'P51C', 'P63C', 'P42C', 'P32B', 'P43C', 'P22B', 'P51C', 'P62C', 'P12B', 'P43C', 'P22B', 'P12B', 'P63C'], [7, 'P61C', 'P13B', 'P31B', 'P62C', 'P61C', 'P23B', 'P33B', 'P41C', 'P13B', 'P31B', 'P23B', 'P2A', 'P3A', 'P52C', 'P41C', 'P33B', 'P53C', 'P11B', 'P52C', 'P53C', 'P1A', 'P21B', 'P2A', 'P3A', 'P1A', 'P32B', 'P42C', 'P11B', 'P21B', 'P42C', 'P51C', 'P32B', 'P63C', 'P51C', 'P43C', 'P22B', 'P62C', 'P43C', 'P12B', 'P22B', 'P12B', 'P63C'], [8, 'P61C', 'P13B', 'P31B', 'P62C', 'P23B', 'P33B', 'P41C', 'P2A', 'P3A', 'P52C', 'P53C', 'P11B', 'P1A', 'P21B', 'P32B', 'P42C', 'P51C', 'P63C', 'P43C', 'P22B', 'P12B'], [9, 'P61C', 'P13B', 'P31B', 'P23B', 'P41C', 'P33B', 'P52C', 'P53C', 'P3A', 'P2A', 'P1A', 'P21B', 'P11B', 'P42C', 'P32B', 'P51C', 'P62C', 'P43C', 'P22B', 'P12B', 'P63C'], [10, 'P61C', 'P13B', 'P31B', 'P23B', 'P41C', 'P33B', 'P52C', 'P53C', 'P3A', 'P2A', 'P1A', 'P21B', 'P11B', 'P42C', 'P32B', 'P51C', 'P62C', 'P43C', 'P22B', 'P12B', 'P63C'], [11, 'F61C', 'F13B', 'F31B', 'F23B', 'F41C', 'F33B', 'F52C', 'F53C', 'F2A', 'F3A', 'F1A', 'F11B', 'F21B', 'F42C', 'F32B', 'F51C', 'F62C', 'F43C', 'F22B', 'F12B', 'F63C'], [12, 'P61C', 'P13B', 'P31B', 'P23B', 'P41C', 'P33B', 'P52C', 'P53C', 'P2A', 'P3A', 'P1A', 'P11B', 'P21B', 'P32B', 'P42C', 'P51C', 'P62C', 'P43C', 'P22B', 'P12B', 'P63C'], [13, 'P24D', 'P54E', 'P34D', 'P44E', 'P4D', 'P64E', 'P14D'], [14, 'P24D', 'P54E', 'P34D', 'P4D', 'P14D', 'P44E', 'P64E'], [15, 'P24D', 'P54E', 'P34D', 'P4D', 'P14D', 'P44E', 'P64E'], [16, 'P5D', 'P45E', 'P15D', 'P25D', 'P35D', 'P65E', 'P55E'], [17, 'P5D', 'P45E', 'P15D', 'P25D', 'P35D', 'P65E', 'P55E'], [18, 'F5D', 'F45E', 'F15D', 'F25D', 'F35D', 'F55E', 'F65E'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E'], [20, 'P9F', 'P29G', 'P49G', 'P68G', 'P48G', 'P58G', 'P7F'], [21, 'P28G', 'P59G', 'P47G', 'P39G', 'P19G', 'P38G', 'P18G', 'P17G', 'P8F', 'P57G', 'P67G', 'P37G', 'P69G', 'P27G'], [22, 'P28G', 'P9F', 'P59G', 'P29G', 'P49G', 'P47G', 'P68G', 'P39G', 'P19G', 'P48G', 'P38G', 'P7F', 'P18G', 'P17G', 'P58G', 'P8F', 'P57G', 'P67G', 'P37G', 'P69G', 'P27G'], [23, 'F9F', 'F28G', 'F49G', 'F29G', 'F19G', 'F39G', 'F7F', 'F17G', 'F8F', 'F38G', 'F67G', 'F37G', 'F47G', 'F27G', 'F48G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F18G'], [24, 'F9F', 'F28G', 'F49G', 'F29G', 'F19G', 'F39G', 'F7F', 'F17G', 'F8F', 'F38G', 'F67G', 'F37G', 'F47G', 'F27G', 'F48G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F18G'], [25, 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 31, 23), (6, 24, 5), (28, 49, 29)], [(2, 'MTZ3', 50), (61, 41, 52), (46, 54, 45), (19, 39, 17)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 34, 15), (9, 7, 8)], [(4, 'MTZ2', 30), (33, 11, 21), (26, 4, 25), (38, 67, 37)], [(5, 'MTZ3', 60), (53, 42, 51), (56, 44, 55), (47, 27, 48)], [(6, 'MTZ2', 40), (32, 22, 12), (36, 14, 35), (57, 58, 59)], [(7, 'MTZ3', 70), (62, 43, 63), (66, 64, 65), (68, 69, 18)]]
配套时刻为: 
[30.98, 41.16, 54.33, 59.69, 71.07, 84.1, 87.6]
运行时间: 
27.793秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
122.53
每代最好适应度Best_fit: 
[128.31, 128.31, 126.91, 126.91, 125.74, 125.74, 125.72, 125.72, 125.72, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 124.28, 123.36, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P21B', 'P52C'], [2, 'P41C', 'P13B', 'P43C', 'P23B', 'P1A', 'P53C', 'P31B', 'P63C', 'P42C', 'P2A', 'P3A'], [3, 'P22B', 'P11B', 'P33B', 'P12B', 'P51C', 'P32B'], [4, 'P62C'], [5], [6, 'P41C', 'P61C', 'P22B', 'P62C', 'P13B', 'P11B', 'P21B', 'P41C', 'P61C', 'P62C', 'P43C', 'P33B', 'P52C', 'P11B', 'P21B', 'P12B', 'P23B', 'P33B', 'P43C', 'P1A', 'P51C', 'P12B', 'P23B', 'P53C', 'P32B', 'P1A', 'P13B', 'P31B', 'P53C', 'P32B', 'P51C', 'P63C', 'P31B', 'P22B', 'P42C', 'P63C', 'P52C', 'P2A', 'P42C', 'P2A', 'P3A', 'P3A'], [7, 'P41C', 'P22B', 'P61C', 'P62C', 'P41C', 'P13B', 'P21B', 'P11B', 'P61C', 'P62C', 'P43C', 'P33B', 'P52C', 'P11B', 'P21B', 'P33B', 'P12B', 'P23B', 'P43C', 'P12B', 'P1A', 'P51C', 'P23B', 'P1A', 'P53C', 'P32B', 'P13B', 'P53C', 'P31B', 'P32B', 'P51C', 'P31B', 'P63C', 'P22B', 'P63C', 'P42C', 'P52C', 'P42C', 'P2A', 'P2A', 'P3A', 'P3A'], [8, 'P41C', 'P22B', 'P61C', 'P62C', 'P13B', 'P21B', 'P11B', 'P43C', 'P33B', 'P52C', 'P12B', 'P23B', 'P1A', 'P51C', 'P53C', 'P32B', 'P31B', 'P63C', 'P42C', 'P2A', 'P3A'], [9, 'P41C', 'P61C', 'P62C', 'P11B', 'P21B', 'P33B', 'P43C', 'P12B', 'P23B', 'P1A', 'P13B', 'P53C', 'P32B', 'P51C', 'P31B', 'P22B', 'P63C', 'P52C', 'P42C', 'P2A', 'P3A'], [10, 'P41C', 'P61C', 'P62C', 'P11B', 'P21B', 'P33B', 'P43C', 'P12B', 'P23B', 'P1A', 'P13B', 'P53C', 'P32B', 'P51C', 'P31B', 'P22B', 'P63C', 'P52C', 'P42C', 'P2A', 'P3A'], [11, 'F41C', 'F61C', 'F62C', 'F11B', 'F21B', 'F33B', 'F43C', 'F12B', 'F23B', 'F1A', 'F13B', 'F53C', 'F32B', 'F51C', 'F31B', 'F22B', 'F63C', 'F52C', 'F42C', 'F2A', 'F3A'], [12, 'P41C', 'P61C', 'P62C', 'P11B', 'P21B', 'P33B', 'P43C', 'P12B', 'P23B', 'P1A', 'P13B', 'P53C', 'P32B', 'P51C', 'P31B', 'P22B', 'P63C', 'P52C', 'P42C', 'P2A', 'P3A'], [13, 'P34D', 'P64E', 'P54E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P64E', 'P4D', 'P14D', 'P54E', 'P34D', 'P44E', 'P24D'], [15, 'P64E', 'P4D', 'P14D', 'P54E', 'P34D', 'P44E', 'P24D'], [16, 'P55E', 'P65E', 'P15D', 'P35D', 'P25D', 'P5D', 'P45E'], [17, 'P55E', 'P65E', 'P15D', 'P35D', 'P25D', 'P5D', 'P45E'], [18, 'F55E', 'F65E', 'F15D', 'F35D', 'F25D', 'F45E', 'F5D'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P57G', 'P29G', 'P8F', 'P38G', 'P9F', 'P19G', 'P17G', 'P59G', 'P28G', 'P69G', 'P48G', 'P58G', 'P47G', 'P68G', 'P49G', 'P27G', 'P39G', 'P67G', 'P7F', 'P18G', 'P37G'], [21], [22, 'P57G', 'P29G', 'P8F', 'P38G', 'P9F', 'P19G', 'P17G', 'P59G', 'P28G', 'P69G', 'P48G', 'P58G', 'P47G', 'P68G', 'P49G', 'P27G', 'P39G', 'P67G', 'P7F', 'P18G', 'P37G'], [23, 'F57G', 'F29G', 'F8F', 'F38G', 'F9F', 'F19G', 'F17G', 'F59G', 'F28G', 'F69G', 'F48G', 'F58G', 'F47G', 'F68G', 'F49G', 'F27G', 'F39G', 'F67G', 'F7F', 'F18G', 'F37G'], [24, 'F57G', 'F29G', 'F8F', 'F38G', 'F9F', 'F19G', 'F17G', 'F59G', 'F28G', 'F69G', 'F48G', 'F58G', 'F47G', 'F68G', 'F49G', 'F27G', 'F39G', 'F67G', 'F7F', 'F18G', 'F37G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 61, 62), (46, 64, 55), (57, 29, 38)], [(2, 'MTZ2', 20), (11, 21, 33), (6, 4, 15), (19, 17, 59)], [(3, 'MTZ2', 30), (12, 23, 13), (16, 14, 35), (28, 69, 48)], [(4, 'MTZ3', 60), (43, 53, 51), (56, 54, 65), (58, 47, 68)], [(5, 'MTZ2', 40), (32, 31, 22), (26, 34, 25), (49, 27, 39)], [(6, 'MTZ3', 70), (63, 52, 42), (66, 44, 45), (67, 18, 37)], [(7, 'MTZ1', 10), (1, 2, 3), (36, 24, 5), (8, 9, 7)]]
配套时刻为: 
[28.59, 41.0, 56.73, 66.42, 71.62, 86.51, 100.64]
运行时间: 
28.507秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
124.17000000000002
每代最好适应度Best_fit: 
[129.91, 129.91, 125.68, 125.68, 125.68, 125.68, 125.68, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 125.34, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17, 124.17]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P3A'], [2, 'P32B'], [3, 'P13B'], [4, 'P42C', 'P31B', 'P52C', 'P21B', 'P22B', 'P1A'], [5, 'P41C', 'P23B', 'P53C', 'P63C', 'P33B', 'P43C', 'P62C', 'P11B', 'P51C', 'P2A', 'P12B'], [6, 'P41C', 'P32B', 'P42C', 'P61C', 'P13B', 'P23B', 'P31B', 'P3A', 'P41C', 'P13B', 'P32B', 'P53C', 'P52C', 'P31B', 'P23B', 'P3A', 'P63C', 'P21B', 'P42C', 'P53C', 'P33B', 'P22B', 'P21B', 'P63C', 'P43C', 'P1A', 'P33B', 'P52C', 'P62C', 'P61C', 'P43C', 'P22B', 'P11B', 'P62C', 'P1A', 'P51C', 'P11B', 'P2A', 'P51C', 'P12B', 'P2A', 'P12B'], [7, 'P41C', 'P32B', 'P42C', 'P13B', 'P61C', 'P41C', 'P23B', 'P31B', 'P3A', 'P13B', 'P32B', 'P31B', 'P53C', 'P52C', 'P23B', 'P3A', 'P63C', 'P21B', 'P42C', 'P53C', 'P21B', 'P33B', 'P22B', 'P63C', 'P33B', 'P43C', 'P1A', 'P61C', 'P52C', 'P43C', 'P62C', 'P22B', 'P62C', 'P11B', 'P1A', 'P11B', 'P51C', 'P51C', 'P2A', 'P2A', 'P12B', 'P12B'], [8, 'P41C', 'P32B', 'P42C', 'P13B', 'P61C', 'P23B', 'P31B', 'P3A', 'P53C', 'P52C', 'P63C', 'P21B', 'P33B', 'P22B', 'P43C', 'P1A', 'P62C', 'P11B', 'P51C', 'P2A', 'P12B'], [9, 'P41C', 'P32B', 'P13B', 'P31B', 'P23B', 'P3A', 'P42C', 'P53C', 'P21B', 'P63C', 'P33B', 'P52C', 'P61C', 'P43C', 'P22B', 'P62C', 'P1A', 'P11B', 'P51C', 'P2A', 'P12B'], [10, 'P41C', 'P32B', 'P13B', 'P31B', 'P23B', 'P3A', 'P42C', 'P53C', 'P21B', 'P63C', 'P33B', 'P52C', 'P61C', 'P43C', 'P22B', 'P62C', 'P1A', 'P11B', 'P51C', 'P2A', 'P12B'], [11, 'F41C', 'F13B', 'F32B', 'F31B', 'F23B', 'F3A', 'F42C', 'F53C', 'F21B', 'F63C', 'F33B', 'F52C', 'F61C', 'F43C', 'F22B', 'F62C', 'F1A', 'F11B', 'F51C', 'F2A', 'F12B'], [12, 'P41C', 'P32B', 'P13B', 'P31B', 'P3A', 'P23B', 'P42C', 'P53C', 'P21B', 'P63C', 'P33B', 'P52C', 'P61C', 'P43C', 'P22B', 'P62C', 'P1A', 'P11B', 'P51C', 'P2A', 'P12B'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P54E', 'P14D', 'P64E'], [14, 'P24D', 'P44E', 'P4D', 'P14D', 'P64E', 'P54E', 'P34D'], [15, 'P24D', 'P44E', 'P4D', 'P14D', 'P64E', 'P54E', 'P34D'], [16, 'P15D', 'P55E', 'P65E', 'P45E', 'P35D', 'P5D', 'P25D'], [17, 'P15D', 'P55E', 'P65E', 'P45E', 'P35D', 'P5D', 'P25D'], [18, 'F15D', 'F55E', 'F65E', 'F45E', 'F35D', 'F5D', 'F25D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P48G', 'P38G', 'P19G', 'P9F'], [21, 'P29G', 'P39G', 'P69G', 'P47G', 'P27G', 'P28G', 'P17G', 'P58G', 'P68G', 'P7F', 'P67G', 'P37G', 'P8F', 'P49G', 'P57G', 'P59G', 'P18G'], [22, 'P48G', 'P29G', 'P39G', 'P38G', 'P69G', 'P19G', 'P47G', 'P9F', 'P27G', 'P28G', 'P17G', 'P58G', 'P68G', 'P7F', 'P67G', 'P37G', 'P8F', 'P49G', 'P57G', 'P59G', 'P18G'], [23, 'F48G', 'F39G', 'F69G', 'F47G', 'F27G', 'F9F', 'F17G', 'F58G', 'F68G', 'F19G', 'F67G', 'F37G', 'F8F', 'F49G', 'F57G', 'F7F', 'F18G', 'F38G', 'F28G', 'F29G', 'F59G'], [24, 'F48G', 'F39G', 'F69G', 'F47G', 'F27G', 'F9F', 'F17G', 'F58G', 'F68G', 'F19G', 'F67G', 'F37G', 'F8F', 'F49G', 'F57G', 'F7F', 'F18G', 'F38G', 'F28G', 'F29G', 'F59G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 13, 31), (6, 24, 15), (48, 39, 69)], [(2, 'MTZ3', 50), (41, 42, 53), (46, 44, 55), (47, 27, 17)], [(3, 'MTZ2', 30), (23, 21, 33), (16, 4, 35), (58, 68, 19)], [(4, 'MTZ3', 60), (63, 52, 61), (56, 64, 65), (67, 37, 49)], [(5, 'MTZ3', 70), (43, 62, 51), (66, 54, 45), (57, 18, 38)], [(6, 'MTZ1', 10), (3, 1, 2), (26, 14, 5), (9, 8, 7)], [(7, 'MTZ2', 40), (22, 11, 12), (36, 34, 25), (28, 29, 59)]]
配套时刻为: 
[30.34, 43.17, 53.83, 61.5, 85.97, 93.12, 99.78]
运行时间: 
28.139秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
122.75000000000001
每代最好适应度Best_fit: 
[127.99, 127.99, 127.93, 127.93, 127.93, 124.68, 124.68, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P61C', 'P1A', 'P31B', 'P12B', 'P42C', 'P43C', 'P21B', 'P41C', 'P62C', 'P33B'], [2, 'P11B', 'P63C', 'P22B', 'P2A', 'P3A'], [3, 'P51C', 'P13B', 'P23B'], [4, 'P52C'], [5, 'P32B'], [6, 'P52C', 'P53C', 'P11B', 'P51C', 'P32B', 'P13B', 'P63C', 'P61C', 'P52C', 'P53C', 'P51C', 'P23B', 'P22B', 'P1A', 'P63C', 'P11B', 'P31B', 'P2A', 'P32B', 'P13B', 'P1A', 'P31B', 'P3A', 'P12B', 'P2A', 'P61C', 'P42C', 'P3A', 'P22B', 'P43C', 'P42C', 'P12B', 'P23B', 'P21B', 'P43C', 'P41C', 'P21B', 'P62C', 'P41C', 'P33B', 'P62C', 'P33B'], [7, 'P52C', 'P53C', 'P51C', 'P11B', 'P32B', 'P52C', 'P13B', 'P63C', 'P53C', 'P61C', 'P51C', 'P63C', 'P23B', 'P1A', 'P22B', 'P32B', 'P11B', 'P13B', 'P31B', 'P2A', 'P1A', 'P31B', 'P3A', 'P12B', 'P2A', 'P61C', 'P3A', 'P42C', 'P22B', 'P42C', 'P43C', 'P12B', 'P23B', 'P43C', 'P21B', 'P21B', 'P41C', 'P41C', 'P62C', 'P62C', 'P33B', 'P33B'], [8, 'P52C', 'P53C', 'P51C', 'P11B', 'P32B', 'P13B', 'P63C', 'P61C', 'P23B', 'P1A', 'P22B', 'P31B', 'P2A', 'P3A', 'P12B', 'P42C', 'P43C', 'P21B', 'P41C', 'P62C', 'P33B'], [9, 'P52C', 'P53C', 'P51C', 'P63C', 'P32B', 'P11B', 'P13B', 'P1A', 'P31B', 'P2A', 'P61C', 'P3A', 'P22B', 'P42C', 'P12B', 'P23B', 'P43C', 'P21B', 'P41C', 'P62C', 'P33B'], [10, 'P52C', 'P53C', 'P51C', 'P63C', 'P32B', 'P11B', 'P13B', 'P1A', 'P31B', 'P2A', 'P61C', 'P3A', 'P22B', 'P42C', 'P12B', 'P23B', 'P43C', 'P21B', 'P41C', 'P62C', 'P33B'], [11, 'F52C', 'F53C', 'F51C', 'F63C', 'F11B', 'F32B', 'F13B', 'F1A', 'F31B', 'F2A', 'F61C', 'F3A', 'F22B', 'F42C', 'F12B', 'F23B', 'F43C', 'F21B', 'F41C', 'F62C', 'F33B'], [12, 'P52C', 'P51C', 'P53C', 'P63C', 'P11B', 'P32B', 'P1A', 'P31B', 'P13B', 'P2A', 'P61C', 'P3A', 'P22B', 'P12B', 'P42C', 'P23B', 'P43C', 'P21B', 'P41C', 'P62C', 'P33B'], [13, 'P54E', 'P44E', 'P24D', 'P4D', 'P34D', 'P64E', 'P14D'], [14, 'P54E', 'P44E', 'P24D', 'P34D', 'P4D', 'P64E', 'P14D'], [15, 'P54E', 'P44E', 'P24D', 'P34D', 'P4D', 'P64E', 'P14D'], [16, 'P65E', 'P5D', 'P25D', 'P55E', 'P45E', 'P35D', 'P15D'], [17, 'P65E', 'P5D', 'P25D', 'P55E', 'P45E', 'P35D', 'P15D'], [18, 'F65E', 'F5D', 'F25D', 'F45E', 'F35D', 'F55E', 'F15D'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P7F', 'P18G', 'P27G', 'P29G', 'P59G', 'P48G', 'P38G', 'P69G', 'P17G', 'P58G', 'P9F', 'P67G', 'P68G', 'P8F', 'P47G', 'P57G', 'P49G', 'P28G'], [21, 'P37G', 'P39G', 'P19G'], [22, 'P37G', 'P7F', 'P18G', 'P39G', 'P27G', 'P19G', 'P29G', 'P59G', 'P48G', 'P38G', 'P69G', 'P17G', 'P58G', 'P9F', 'P67G', 'P68G', 'P8F', 'P47G', 'P57G', 'P49G', 'P28G'], [23, 'F37G', 'F18G', 'F7F', 'F29G', 'F59G', 'F48G', 'F38G', 'F27G', 'F39G', 'F69G', 'F9F', 'F67G', 'F68G', 'F8F', 'F47G', 'F19G', 'F49G', 'F28G', 'F17G', 'F57G', 'F58G'], [24, 'F37G', 'F18G', 'F7F', 'F29G', 'F59G', 'F48G', 'F38G', 'F27G', 'F39G', 'F69G', 'F9F', 'F67G', 'F68G', 'F8F', 'F47G', 'F19G', 'F49G', 'F28G', 'F17G', 'F57G', 'F58G'], [25, 'P50MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (52, 51, 53), (46, 54, 65), (37, 18, 29)], [(2, 'MTZ2', 20), (11, 32, 31), (6, 24, 5), (59, 48, 38)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 34, 25), (7, 9, 8)], [(4, 'MTZ2', 30), (13, 22, 12), (26, 4, 35), (27, 39, 69)], [(5, 'MTZ3', 60), (63, 61, 42), (56, 44, 45), (67, 68, 47)], [(6, 'MTZ3', 70), (43, 41, 62), (66, 64, 55), (19, 49, 28)], [(7, 'MTZ2', 40), (23, 21, 33), (36, 14, 15), (17, 57, 58)]]
配套时刻为: 
[29.25, 43.69, 53.24, 63.51, 65.89, 93.98, 99.78]
运行时间: 
27.746秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
122.44000000000001
每代最好适应度Best_fit: 
[126.48, 126.48, 126.48, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 124.21, 123.79, 123.79, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 122.71, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P51C', 'P12B', 'P11B', 'P61C', 'P43C'], [2, 'P62C'], [3, 'P21B', 'P32B'], [4, 'P33B'], [5, 'P63C', 'P52C', 'P1A', 'P23B', 'P13B', 'P31B', 'P2A', 'P22B', 'P3A', 'P53C'], [6, 'P42C', 'P63C', 'P62C', 'P33B', 'P21B', 'P52C', 'P41C', 'P42C', 'P32B', 'P63C', 'P62C', 'P51C', 'P1A', 'P52C', 'P41C', 'P33B', 'P23B', 'P12B', 'P1A', 'P51C', 'P13B', 'P11B', 'P23B', 'P12B', 'P31B', 'P61C', 'P13B', 'P21B', 'P43C', 'P2A', 'P31B', 'P61C', 'P11B', 'P22B', 'P2A', 'P43C', 'P22B', 'P3A', 'P32B', 'P53C', 'P3A', 'P53C'], [7, 'P42C', 'P63C', 'P62C', 'P33B', 'P42C', 'P21B', 'P52C', 'P41C', 'P63C', 'P32B', 'P62C', 'P52C', 'P51C', 'P1A', 'P41C', 'P33B', 'P1A', 'P23B', 'P12B', 'P51C', 'P23B', 'P13B', 'P11B', 'P12B', 'P13B', 'P31B', 'P61C', 'P21B', 'P31B', 'P43C', 'P2A', 'P61C', 'P11B', 'P2A', 'P22B', 'P43C', 'P22B', 'P3A', 'P32B', 'P3A', 'P53C', 'P53C'], [8, 'P42C', 'P63C', 'P62C', 'P33B', 'P21B', 'P52C', 'P41C', 'P32B', 'P51C', 'P1A', 'P23B', 'P12B', 'P13B', 'P11B', 'P31B', 'P61C', 'P43C', 'P2A', 'P22B', 'P3A', 'P53C'], [9, 'P42C', 'P63C', 'P62C', 'P52C', 'P41C', 'P33B', 'P1A', 'P51C', 'P23B', 'P12B', 'P13B', 'P21B', 'P31B', 'P61C', 'P11B', 'P2A', 'P43C', 'P22B', 'P32B', 'P3A', 'P53C'], [10, 'P42C', 'P63C', 'P62C', 'P52C', 'P41C', 'P33B', 'P1A', 'P51C', 'P23B', 'P12B', 'P13B', 'P21B', 'P31B', 'P61C', 'P11B', 'P2A', 'P43C', 'P22B', 'P32B', 'P3A', 'P53C'], [11, 'F42C', 'F63C', 'F62C', 'F52C', 'F41C', 'F33B', 'F1A', 'F51C', 'F23B', 'F12B', 'F13B', 'F21B', 'F31B', 'F61C', 'F11B', 'F2A', 'F43C', 'F22B', 'F32B', 'F3A', 'F53C'], [12, 'P42C', 'P63C', 'P62C', 'P52C', 'P33B', 'P41C', 'P1A', 'P51C', 'P23B', 'P12B', 'P13B', 'P21B', 'P31B', 'P11B', 'P61C', 'P2A', 'P43C', 'P22B', 'P32B', 'P3A', 'P53C'], [13, 'P14D', 'P44E', 'P34D', 'P64E', 'P54E', 'P4D', 'P24D'], [14, 'P14D', 'P44E', 'P34D', 'P64E', 'P4D', 'P54E', 'P24D'], [15, 'P14D', 'P44E', 'P34D', 'P64E', 'P4D', 'P54E', 'P24D'], [16, 'P45E', 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D'], [17, 'P45E', 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D'], [18, 'F45E', 'F55E', 'F65E', 'F15D', 'F5D', 'F25D', 'F35D'], [19, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D'], [20, 'P19G', 'P38G', 'P47G', 'P7F', 'P68G', 'P27G', 'P8F', 'P17G', 'P49G'], [21, 'P39G', 'P57G', 'P9F', 'P59G', 'P18G', 'P48G', 'P58G', 'P67G', 'P29G', 'P37G', 'P28G', 'P69G'], [22, 'P19G', 'P39G', 'P57G', 'P38G', 'P9F', 'P47G', 'P7F', 'P59G', 'P18G', 'P68G', 'P48G', 'P27G', 'P58G', 'P8F', 'P67G', 'P17G', 'P29G', 'P49G', 'P37G', 'P28G', 'P69G'], [23, 'F19G', 'F57G', 'F9F', 'F47G', 'F38G', 'F7F', 'F18G', 'F8F', 'F27G', 'F29G', 'F37G', 'F28G', 'F39G', 'F48G', 'F58G', 'F67G', 'F69G', 'F49G', 'F17G', 'F59G', 'F68G'], [24, 'F19G', 'F57G', 'F9F', 'F47G', 'F38G', 'F7F', 'F18G', 'F8F', 'F27G', 'F29G', 'F37G', 'F28G', 'F39G', 'F48G', 'F58G', 'F67G', 'F69G', 'F49G', 'F17G', 'F59G', 'F68G'], [25, 'P50MTZ3', 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (42, 63, 62), (46, 44, 45), (19, 57, 47)], [(2, 'MTZ3', 60), (52, 41, 51), (56, 64, 55), (38, 18, 27)], [(3, 'MTZ2', 20), (33, 23, 12), (6, 14, 15), (29, 37, 28)], [(4, 'MTZ2', 30), (13, 21, 31), (16, 34, 5), (39, 48, 58)], [(5, 'MTZ2', 40), (11, 22, 32), (26, 4, 25), (67, 69, 49)], [(6, 'MTZ1', 10), (1, 2, 3), (36, 24, 35), (9, 7, 8)], [(7, 'MTZ3', 70), (61, 43, 53), (66, 54, 65), (17, 59, 68)]]
配套时刻为: 
[28.94, 43.15, 52.96, 66.25, 80.75, 86.42, 93.78]
运行时间: 
27.688秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
123.84
每代最好适应度Best_fit: 
[127.52, 127.52, 127.52, 127.49, 127.49, 126.22, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 124.05, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84, 123.84]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P61C', 'P21B', 'P33B', 'P13B', 'P63C', 'P22B', 'P43C', 'P51C', 'P32B'], [2, 'P52C', 'P23B', 'P1A'], [3, 'P12B', 'P42C', 'P2A', 'P62C', 'P11B', 'P31B', 'P3A', 'P41C'], [4], [5], [6, 'P53C', 'P12B', 'P52C', 'P61C', 'P42C', 'P23B', 'P53C', 'P52C', 'P61C', 'P2A', 'P1A', 'P21B', 'P42C', 'P12B', 'P33B', 'P62C', 'P2A', 'P21B', 'P23B', 'P13B', 'P11B', 'P62C', 'P33B', 'P63C', 'P31B', 'P11B', 'P13B', 'P1A', 'P22B', 'P3A', 'P63C', 'P31B', 'P43C', 'P41C', 'P3A', 'P22B', 'P51C', 'P43C', 'P41C', 'P32B', 'P51C', 'P32B'], [7, 'P53C', 'P12B', 'P52C', 'P53C', 'P61C', 'P42C', 'P23B', 'P52C', 'P61C', 'P2A', 'P1A', 'P21B', 'P42C', 'P12B', 'P2A', 'P62C', 'P33B', 'P21B', 'P23B', 'P13B', 'P11B', 'P33B', 'P62C', 'P11B', 'P31B', 'P63C', 'P13B', 'P1A', 'P63C', 'P3A', 'P22B', 'P31B', 'P3A', 'P43C', 'P41C', 'P22B', 'P43C', 'P51C', 'P41C', 'P51C', 'P32B', 'P32B'], [8, 'P53C', 'P12B', 'P52C', 'P61C', 'P42C', 'P23B', 'P2A', 'P1A', 'P21B', 'P62C', 'P33B', 'P13B', 'P11B', 'P31B', 'P63C', 'P3A', 'P22B', 'P43C', 'P41C', 'P51C', 'P32B'], [9, 'P53C', 'P52C', 'P61C', 'P42C', 'P12B', 'P2A', 'P23B', 'P21B', 'P33B', 'P62C', 'P11B', 'P13B', 'P1A', 'P63C', 'P31B', 'P3A', 'P22B', 'P43C', 'P41C', 'P51C', 'P32B'], [10, 'P53C', 'P52C', 'P61C', 'P42C', 'P12B', 'P2A', 'P23B', 'P21B', 'P33B', 'P62C', 'P11B', 'P13B', 'P1A', 'P63C', 'P31B', 'P3A', 'P22B', 'P43C', 'P41C', 'P51C', 'P32B'], [11, 'F53C', 'F52C', 'F61C', 'F12B', 'F42C', 'F2A', 'F21B', 'F23B', 'F62C', 'F33B', 'F11B', 'F13B', 'F1A', 'F63C', 'F31B', 'F3A', 'F22B', 'F43C', 'F41C', 'F51C', 'F32B'], [12, 'P53C', 'P61C', 'P52C', 'P42C', 'P2A', 'P12B', 'P23B', 'P21B', 'P62C', 'P33B', 'P11B', 'P13B', 'P1A', 'P63C', 'P31B', 'P3A', 'P22B', 'P41C', 'P43C', 'P51C', 'P32B'], [13, 'P64E', 'P4D', 'P24D', 'P54E', 'P44E', 'P34D', 'P14D'], [14, 'P64E', 'P4D', 'P24D', 'P54E', 'P34D', 'P44E', 'P14D'], [15, 'P64E', 'P4D', 'P24D', 'P54E', 'P34D', 'P44E', 'P14D'], [16, 'P45E', 'P5D', 'P25D', 'P35D', 'P65E', 'P55E', 'P15D'], [17, 'P45E', 'P5D', 'P25D', 'P35D', 'P65E', 'P55E', 'P15D'], [18, 'F45E', 'F5D', 'F25D', 'F65E', 'F55E', 'F15D', 'F35D'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P57G', 'P47G', 'P28G', 'P48G', 'P37G', 'P67G', 'P49G', 'P17G', 'P7F', 'P29G', 'P19G', 'P8F', 'P38G', 'P68G', 'P27G', 'P39G', 'P18G', 'P9F', 'P59G'], [21, 'P69G', 'P58G'], [22, 'P57G', 'P69G', 'P47G', 'P58G', 'P28G', 'P48G', 'P37G', 'P67G', 'P49G', 'P17G', 'P7F', 'P29G', 'P19G', 'P8F', 'P38G', 'P68G', 'P27G', 'P39G', 'P18G', 'P9F', 'P59G'], [23, 'F57G', 'F69G', 'F47G', 'F48G', 'F37G', 'F67G', 'F49G', 'F28G', 'F58G', 'F29G', 'F19G', 'F8F', 'F38G', 'F68G', 'F7F', 'F39G', 'F18G', 'F9F', 'F59G', 'F27G', 'F17G'], [24, 'F57G', 'F69G', 'F47G', 'F48G', 'F37G', 'F67G', 'F49G', 'F28G', 'F58G', 'F29G', 'F19G', 'F8F', 'F38G', 'F68G', 'F7F', 'F39G', 'F18G', 'F9F', 'F59G', 'F27G', 'F17G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (53, 61, 52), (46, 64, 45), (57, 69, 47)], [(2, 'MTZ2', 20), (12, 23, 21), (6, 4, 5), (48, 37, 67)], [(3, 'MTZ2', 30), (33, 11, 13), (16, 24, 25), (49, 28, 58)], [(4, 'MTZ3', 60), (42, 62, 63), (56, 54, 65), (29, 19, 38)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 34, 15), (8, 7, 9)], [(6, 'MTZ3', 70), (41, 43, 51), (66, 44, 55), (68, 39, 18)], [(7, 'MTZ2', 40), (31, 22, 32), (36, 14, 35), (59, 27, 17)]]
配套时刻为: 
[30.34, 44.46, 57.08, 62.69, 69.83, 85.67, 91.47]
运行时间: 
27.657秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
122.50000000000001
每代最好适应度Best_fit: 
[128.38, 128.38, 127.16, 127.16, 127.16, 127.16, 127.16, 125.12, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5, 122.5]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P13B', 'P31B', 'P32B', 'P33B', 'P41C', 'P42C', 'P43C', 'P62C', 'P63C'], [2, 'P12B'], [3, 'P1A', 'P52C', 'P53C', 'P61C'], [4], [5, 'P11B', 'P21B', 'P22B', 'P23B', 'P51C'], [6, 'P1A', 'P2A', 'P11B', 'P12B', 'P21B', 'P3A', 'P2A', 'P52C', 'P11B', 'P1A', 'P22B', 'P3A', 'P13B', 'P12B', 'P53C', 'P23B', 'P31B', 'P61C', 'P13B', 'P22B', 'P52C', 'P23B', 'P32B', 'P51C', 'P31B', 'P53C', 'P33B', 'P51C', 'P61C', 'P41C', 'P33B', 'P32B', 'P42C', 'P41C', 'P21B', 'P43C', 'P42C', 'P43C', 'P62C', 'P62C', 'P63C', 'P63C'], [7, 'P1A', 'P2A', 'P11B', 'P12B', 'P1A', 'P2A', 'P3A', 'P11B', 'P21B', 'P52C', 'P3A', 'P22B', 'P12B', 'P13B', 'P53C', 'P52C', 'P13B', 'P23B', 'P22B', 'P31B', 'P61C', 'P23B', 'P31B', 'P32B', 'P51C', 'P53C', 'P33B', 'P51C', 'P61C', 'P33B', 'P41C', 'P32B', 'P41C', 'P42C', 'P21B', 'P42C', 'P43C', 'P43C', 'P62C', 'P62C', 'P63C', 'P63C'], [8, 'P1A', 'P2A', 'P11B', 'P12B', 'P3A', 'P21B', 'P52C', 'P22B', 'P13B', 'P53C', 'P23B', 'P31B', 'P61C', 'P32B', 'P51C', 'P33B', 'P41C', 'P42C', 'P43C', 'P62C', 'P63C'], [9, 'P1A', 'P2A', 'P11B', 'P3A', 'P12B', 'P52C', 'P13B', 'P22B', 'P23B', 'P31B', 'P53C', 'P51C', 'P61C', 'P33B', 'P32B', 'P41C', 'P21B', 'P42C', 'P43C', 'P62C', 'P63C'], [10, 'P1A', 'P2A', 'P11B', 'P3A', 'P12B', 'P52C', 'P13B', 'P22B', 'P23B', 'P31B', 'P53C', 'P51C', 'P61C', 'P33B', 'P32B', 'P41C', 'P21B', 'P42C', 'P43C', 'P62C', 'P63C'], [11, 'F2A', 'F11B', 'F1A', 'F3A', 'F12B', 'F13B', 'F22B', 'F52C', 'F23B', 'F31B', 'F53C', 'F51C', 'F61C', 'F33B', 'F32B', 'F41C', 'F21B', 'F42C', 'F43C', 'F62C', 'F63C'], [12, 'P2A', 'P11B', 'P1A', 'P3A', 'P12B', 'P13B', 'P52C', 'P22B', 'P23B', 'P31B', 'P53C', 'P51C', 'P61C', 'P33B', 'P32B', 'P21B', 'P41C', 'P42C', 'P43C', 'P62C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P64E', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P64E', 'P54E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E', 'P65E'], [18, 'F5D', 'F15D', 'F25D', 'F35D', 'F55E', 'F65E', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E', 'P66E'], [20, 'P7F', 'P8F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P38G'], [21, 'P9F', 'P67G'], [22, 'P7F', 'P9F', 'P8F', 'P67G', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P38G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F67G', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F38G', 'F29G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F67G', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F38G', 'F29G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 12, 13), (16, 14, 15), (17, 18, 19)], [(3, 'MTZ2', 30), (22, 23, 31), (26, 24, 25), (27, 28, 67)], [(4, 'MTZ3', 50), (52, 53, 51), (46, 44, 55), (37, 39, 47)], [(5, 'MTZ2', 40), (33, 32, 21), (36, 34, 35), (48, 49, 57)], [(6, 'MTZ3', 60), (61, 41, 42), (56, 64, 65), (58, 59, 68)], [(7, 'MTZ3', 70), (43, 62, 63), (66, 54, 45), (69, 38, 29)]]
配套时刻为: 
[29.0, 38.88, 48.74, 60.35, 72.33, 78.8, 102.42]
运行时间: 
27.348秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
122.64000000000001
每代最好适应度Best_fit: 
[126.16, 126.16, 126.16, 126.16, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64, 122.64]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P61C', 'P43C', 'P51C', 'P22B'], [2, 'P53C'], [3, 'P31B', 'P42C'], [4, 'P63C', 'P1A', 'P41C', 'P62C'], [5, 'P32B', 'P13B', 'P2A', 'P11B', 'P33B', 'P12B', 'P23B', 'P52C', 'P3A'], [6, 'P21B', 'P31B', 'P32B', 'P63C', 'P53C', 'P61C', 'P13B', 'P1A', 'P21B', 'P42C', 'P32B', 'P31B', 'P41C', 'P43C', 'P2A', 'P61C', 'P63C', 'P51C', 'P62C', 'P11B', 'P41C', 'P1A', 'P43C', 'P22B', 'P33B', 'P62C', 'P11B', 'P12B', 'P33B', 'P13B', 'P22B', 'P23B', 'P12B', 'P53C', 'P52C', 'P23B', 'P51C', 'P3A', 'P52C', 'P2A', 'P42C', 'P3A'], [7, 'P21B', 'P31B', 'P32B', 'P63C', 'P53C', 'P21B', 'P61C', 'P1A', 'P13B', 'P32B', 'P31B', 'P61C', 'P42C', 'P41C', 'P43C', 'P2A', 'P63C', 'P41C', 'P51C', 'P62C', 'P11B', 'P1A', 'P43C', 'P62C', 'P33B', 'P22B', 'P11B', 'P33B', 'P12B', 'P13B', 'P22B', 'P12B', 'P23B', 'P53C', 'P23B', 'P52C', 'P51C', 'P52C', 'P3A', 'P2A', 'P42C', 'P3A'], [8, 'P21B', 'P31B', 'P32B', 'P63C', 'P53C', 'P61C', 'P1A', 'P13B', 'P42C', 'P41C', 'P43C', 'P2A', 'P51C', 'P62C', 'P11B', 'P33B', 'P22B', 'P12B', 'P23B', 'P52C', 'P3A'], [9, 'P21B', 'P32B', 'P31B', 'P61C', 'P63C', 'P41C', 'P1A', 'P43C', 'P62C', 'P11B', 'P33B', 'P13B', 'P22B', 'P12B', 'P53C', 'P23B', 'P51C', 'P52C', 'P2A', 'P42C', 'P3A'], [10, 'P21B', 'P32B', 'P31B', 'P61C', 'P63C', 'P41C', 'P1A', 'P43C', 'P62C', 'P11B', 'P33B', 'P13B', 'P22B', 'P12B', 'P53C', 'P23B', 'P51C', 'P52C', 'P2A', 'P42C', 'P3A'], [11, 'F21B', 'F32B', 'F31B', 'F61C', 'F63C', 'F41C', 'F1A', 'F43C', 'F62C', 'F11B', 'F33B', 'F13B', 'F22B', 'F12B', 'F53C', 'F23B', 'F51C', 'F52C', 'F2A', 'F42C', 'F3A'], [12, 'P21B', 'P31B', 'P32B', 'P61C', 'P63C', 'P41C', 'P1A', 'P43C', 'P62C', 'P11B', 'P33B', 'P13B', 'P22B', 'P12B', 'P53C', 'P23B', 'P51C', 'P52C', 'P42C', 'P3A', 'P2A'], [13, 'P54E', 'P14D', 'P24D', 'P64E', 'P34D', 'P4D', 'P44E'], [14, 'P54E', 'P14D', 'P24D', 'P64E', 'P34D', 'P44E', 'P4D'], [15, 'P54E', 'P14D', 'P24D', 'P64E', 'P34D', 'P44E', 'P4D'], [16, 'P25D', 'P35D', 'P55E', 'P15D', 'P5D', 'P65E', 'P45E'], [17, 'P25D', 'P35D', 'P55E', 'P15D', 'P5D', 'P65E', 'P45E'], [18, 'F25D', 'F35D', 'F55E', 'F15D', 'F65E', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P66E', 'P36D'], [20, 'P9F', 'P37G', 'P8F', 'P67G', 'P7F', 'P19G', 'P68G', 'P49G'], [21, 'P18G', 'P58G', 'P29G', 'P28G', 'P27G', 'P69G', 'P17G', 'P38G', 'P59G', 'P57G', 'P47G', 'P39G', 'P48G'], [22, 'P18G', 'P9F', 'P37G', 'P58G', 'P29G', 'P8F', 'P28G', 'P67G', 'P27G', 'P7F', 'P69G', 'P68G', 'P17G', 'P19G', 'P38G', 'P49G', 'P59G', 'P57G', 'P47G', 'P39G', 'P48G'], [23, 'F18G', 'F37G', 'F58G', 'F29G', 'F28G', 'F7F', 'F27G', 'F17G', 'F38G', 'F8F', 'F57G', 'F47G', 'F49G', 'F67G', 'F59G', 'F68G', 'F9F', 'F19G', 'F48G', 'F69G', 'F39G'], [24, 'F18G', 'F37G', 'F58G', 'F29G', 'F28G', 'F7F', 'F27G', 'F17G', 'F38G', 'F8F', 'F57G', 'F47G', 'F49G', 'F67G', 'F59G', 'F68G', 'F9F', 'F19G', 'F48G', 'F69G', 'F39G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 31, 32), (6, 14, 25), (18, 37, 58)], [(2, 'MTZ3', 50), (61, 63, 41), (46, 54, 55), (29, 28, 27)], [(3, 'MTZ2', 30), (11, 33, 13), (16, 24, 35), (17, 38, 57)], [(4, 'MTZ3', 60), (43, 62, 53), (56, 64, 65), (47, 49, 67)], [(5, 'MTZ2', 40), (22, 12, 23), (26, 34, 15), (59, 68, 19)], [(6, 'MTZ3', 70), (51, 52, 42), (66, 44, 45), (48, 69, 39)], [(7, 'MTZ1', 10), (1, 3, 2), (36, 4, 5), (7, 8, 9)]]
配套时刻为: 
[29.14, 41.23, 55.94, 64.7, 70.06, 82.82, 86.36]
运行时间: 
27.579秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
123.39
每代最好适应度Best_fit: 
[128.66, 128.66, 128.66, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.84, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 125.7, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39, 123.39]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P33B', 'P42C', 'P51C', 'P53C', 'P61C', 'P62C', 'P63C', 'P43C'], [2, 'P12B'], [3, 'P2A', 'P13B'], [4, 'P1A', 'P3A', 'P11B', 'P21B', 'P22B', 'P52C'], [5, 'P23B', 'P41C'], [6, 'P1A', 'P12B', 'P23B', 'P31B', 'P2A', 'P41C', 'P3A', 'P32B', 'P12B', 'P13B', 'P31B', 'P33B', 'P11B', 'P23B', 'P3A', 'P1A', 'P32B', 'P42C', 'P21B', 'P11B', 'P2A', 'P51C', 'P22B', 'P42C', 'P21B', 'P53C', 'P52C', 'P51C', 'P33B', 'P22B', 'P61C', 'P53C', 'P52C', 'P62C', 'P61C', 'P41C', 'P63C', 'P62C', 'P13B', 'P43C', 'P63C', 'P43C'], [7, 'P12B', 'P23B', 'P31B', 'P2A', 'P1A', 'P12B', 'P3A', 'P41C', 'P31B', 'P32B', 'P23B', 'P3A', 'P33B', 'P11B', 'P1A', 'P13B', 'P32B', 'P11B', 'P42C', 'P21B', 'P2A', 'P42C', 'P51C', 'P22B', 'P21B', 'P51C', 'P52C', 'P53C', 'P33B', 'P22B', 'P61C', 'P53C', 'P52C', 'P61C', 'P62C', 'P41C', 'P62C', 'P63C', 'P13B', 'P63C', 'P43C', 'P43C'], [8, 'P12B', 'P23B', 'P31B', 'P2A', 'P1A', 'P3A', 'P41C', 'P32B', 'P33B', 'P11B', 'P13B', 'P42C', 'P21B', 'P51C', 'P22B', 'P52C', 'P53C', 'P61C', 'P62C', 'P63C', 'P43C'], [9, 'P12B', 'P23B', 'P31B', 'P3A', 'P1A', 'P32B', 'P11B', 'P2A', 'P42C', 'P21B', 'P51C', 'P22B', 'P33B', 'P53C', 'P52C', 'P61C', 'P41C', 'P62C', 'P13B', 'P63C', 'P43C'], [10, 'P12B', 'P23B', 'P31B', 'P3A', 'P1A', 'P32B', 'P11B', 'P2A', 'P42C', 'P21B', 'P51C', 'P22B', 'P33B', 'P53C', 'P52C', 'P61C', 'P41C', 'P62C', 'P13B', 'P63C', 'P43C'], [11, 'F12B', 'F31B', 'F23B', 'F3A', 'F1A', 'F32B', 'F11B', 'F2A', 'F42C', 'F21B', 'F51C', 'F33B', 'F22B', 'F53C', 'F52C', 'F61C', 'F41C', 'F62C', 'F13B', 'F63C', 'F43C'], [12, 'P12B', 'P31B', 'P23B', 'P1A', 'P3A', 'P32B', 'P11B', 'P2A', 'P21B', 'P42C', 'P51C', 'P33B', 'P22B', 'P52C', 'P53C', 'P41C', 'P61C', 'P13B', 'P62C', 'P63C', 'P43C'], [13, 'P4D', 'P14D', 'P34D', 'P44E', 'P54E', 'P64E', 'P24D'], [14, 'P4D', 'P14D', 'P44E', 'P34D', 'P24D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P44E', 'P34D', 'P24D', 'P54E', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F55E', 'F35D', 'F45E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E', 'P66E'], [20, 'P19G', 'P28G', 'P29G', 'P38G', 'P49G', 'P68G', 'P69G', 'P37G', 'P59G', 'P18G'], [21, 'P8F', 'P9F', 'P39G', 'P47G', 'P48G', 'P67G', 'P57G', 'P58G', 'P27G', 'P7F', 'P17G'], [22, 'P8F', 'P19G', 'P9F', 'P28G', 'P29G', 'P39G', 'P38G', 'P48G', 'P49G', 'P68G', 'P47G', 'P69G', 'P57G', 'P37G', 'P58G', 'P27G', 'P59G', 'P67G', 'P18G', 'P17G', 'P7F'], [23, 'F8F', 'F9F', 'F29G', 'F38G', 'F48G', 'F68G', 'F69G', 'F49G', 'F37G', 'F47G', 'F58G', 'F7F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F39G', 'F57G', 'F59G', 'F67G'], [24, 'F8F', 'F9F', 'F29G', 'F38G', 'F48G', 'F68G', 'F69G', 'F49G', 'F37G', 'F47G', 'F58G', 'F7F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F39G', 'F57G', 'F59G', 'F67G'], [25, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 31, 23), (6, 4, 5), (29, 38, 48)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 14, 15), (8, 9, 7)], [(3, 'MTZ2', 30), (32, 11, 21), (26, 34, 25), (68, 69, 49)], [(4, 'MTZ3', 50), (42, 51, 52), (46, 44, 55), (37, 47, 58)], [(5, 'MTZ3', 60), (53, 41, 61), (56, 54, 45), (17, 18, 19)], [(6, 'MTZ2', 40), (33, 22, 13), (36, 24, 35), (27, 28, 39)], [(7, 'MTZ3', 70), (62, 63, 43), (66, 64, 65), (57, 59, 67)]]
配套时刻为: 
[29.89, 40.24, 48.67, 65.27, 74.11, 79.02, 91.99]
运行时间: 
27.656秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
124.61000000000001
每代最好适应度Best_fit: 
[127.93, 127.93, 127.93, 127.72, 127.29, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.85, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P12B', 'P52C', 'P63C'], [2, 'P43C', 'P33B', 'P22B', 'P3A'], [3], [4, 'P61C'], [5, 'P21B', 'P53C', 'P2A', 'P51C', 'P13B', 'P41C', 'P32B', 'P42C', 'P1A', 'P23B', 'P11B', 'P31B'], [6, 'P21B', 'P62C', 'P43C', 'P61C', 'P12B', 'P53C', 'P33B', 'P21B', 'P43C', 'P62C', 'P52C', 'P2A', 'P22B', 'P53C', 'P33B', 'P51C', 'P63C', 'P3A', 'P12B', 'P52C', 'P2A', 'P13B', 'P51C', 'P63C', 'P41C', 'P13B', 'P3A', 'P32B', 'P41C', 'P22B', 'P42C', 'P32B', 'P61C', 'P1A', 'P42C', 'P23B', 'P1A', 'P11B', 'P23B', 'P31B', 'P11B', 'P31B'], [7, 'P21B', 'P62C', 'P43C', 'P61C', 'P21B', 'P12B', 'P53C', 'P33B', 'P43C', 'P62C', 'P53C', 'P52C', 'P2A', 'P22B', 'P33B', 'P52C', 'P12B', 'P63C', 'P51C', 'P3A', 'P2A', 'P13B', 'P51C', 'P63C', 'P13B', 'P41C', 'P3A', 'P41C', 'P32B', 'P22B', 'P32B', 'P42C', 'P61C', 'P42C', 'P1A', 'P1A', 'P23B', 'P23B', 'P11B', 'P11B', 'P31B', 'P31B'], [8, 'P21B', 'P62C', 'P43C', 'P61C', 'P12B', 'P53C', 'P33B', 'P52C', 'P2A', 'P22B', 'P63C', 'P51C', 'P3A', 'P13B', 'P41C', 'P32B', 'P42C', 'P1A', 'P23B', 'P11B', 'P31B'], [9, 'P21B', 'P62C', 'P43C', 'P53C', 'P33B', 'P52C', 'P12B', 'P2A', 'P51C', 'P63C', 'P13B', 'P3A', 'P41C', 'P22B', 'P32B', 'P61C', 'P42C', 'P1A', 'P23B', 'P11B', 'P31B'], [10, 'P21B', 'P62C', 'P43C', 'P53C', 'P33B', 'P52C', 'P12B', 'P2A', 'P51C', 'P63C', 'P13B', 'P3A', 'P41C', 'P22B', 'P32B', 'P61C', 'P42C', 'P1A', 'P23B', 'P11B', 'P31B'], [11, 'F21B', 'F43C', 'F62C', 'F53C', 'F33B', 'F12B', 'F52C', 'F2A', 'F51C', 'F63C', 'F13B', 'F3A', 'F41C', 'F22B', 'F32B', 'F61C', 'F42C', 'F1A', 'F23B', 'F11B', 'F31B'], [12, 'P21B', 'P43C', 'P62C', 'P53C', 'P33B', 'P12B', 'P2A', 'P52C', 'P51C', 'P63C', 'P13B', 'P3A', 'P22B', 'P41C', 'P32B', 'P61C', 'P42C', 'P1A', 'P23B', 'P11B', 'P31B'], [13, 'P64E', 'P24D', 'P14D', 'P34D', 'P44E', 'P54E', 'P4D'], [14, 'P64E', 'P24D', 'P14D', 'P34D', 'P44E', 'P54E', 'P4D'], [15, 'P64E', 'P24D', 'P14D', 'P34D', 'P44E', 'P54E', 'P4D'], [16, 'P45E', 'P55E', 'P65E', 'P25D', 'P15D', 'P35D', 'P5D'], [17, 'P45E', 'P55E', 'P65E', 'P25D', 'P15D', 'P35D', 'P5D'], [18, 'F45E', 'F55E', 'F65E', 'F25D', 'F15D', 'F35D', 'F5D'], [19, 'P46E', 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D'], [20, 'P9F', 'P37G', 'P48G'], [21, 'P69G', 'P67G', 'P28G', 'P57G', 'P38G', 'P68G', 'P18G', 'P58G', 'P39G', 'P47G', 'P27G', 'P19G', 'P29G', 'P49G', 'P59G', 'P7F', 'P8F', 'P17G'], [22, 'P9F', 'P69G', 'P67G', 'P37G', 'P28G', 'P48G', 'P57G', 'P38G', 'P68G', 'P18G', 'P58G', 'P39G', 'P47G', 'P27G', 'P19G', 'P29G', 'P49G', 'P59G', 'P7F', 'P8F', 'P17G'], [23, 'F9F', 'F69G', 'F37G', 'F28G', 'F48G', 'F67G', 'F68G', 'F18G', 'F58G', 'F39G', 'F47G', 'F27G', 'F19G', 'F29G', 'F49G', 'F59G', 'F7F', 'F8F', 'F17G', 'F38G', 'F57G'], [24, 'F9F', 'F69G', 'F37G', 'F28G', 'F48G', 'F67G', 'F68G', 'F18G', 'F58G', 'F39G', 'F47G', 'F27G', 'F19G', 'F29G', 'F49G', 'F59G', 'F7F', 'F8F', 'F17G', 'F38G', 'F57G'], [25, 'P50MTZ3', 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (43, 62, 53), (46, 64, 45), (69, 37, 28)], [(2, 'MTZ2', 20), (21, 33, 12), (6, 24, 25), (48, 67, 68)], [(3, 'MTZ3', 60), (52, 51, 63), (56, 44, 55), (18, 58, 39)], [(4, 'MTZ2', 30), (13, 22, 32), (16, 14, 15), (47, 27, 19)], [(5, 'MTZ3', 70), (41, 61, 42), (66, 54, 65), (29, 49, 59)], [(6, 'MTZ1', 10), (2, 3, 1), (26, 34, 35), (9, 7, 8)], [(7, 'MTZ2', 40), (23, 11, 31), (36, 4, 5), (17, 38, 57)]]
配套时刻为: 
[31.11, 46.11, 51.33, 69.55, 78.57, 85.72, 108.6]
运行时间: 
27.701秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
122.44000000000001
每代最好适应度Best_fit: 
[128.9, 128.9, 127.99, 125.78, 125.78, 125.78, 125.78, 125.78, 125.5, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.75, 124.75, 124.75, 124.75, 124.75, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.07, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44]
每台机器上工件的加工顺序: 
[[1], [2, 'P51C'], [3, 'P61C', 'P63C', 'P41C', 'P52C', 'P11B', 'P1A', 'P13B', 'P42C'], [4, 'P43C', 'P31B', 'P21B', 'P2A', 'P22B', 'P53C', 'P23B', 'P3A', 'P33B', 'P12B', 'P32B'], [5, 'P62C'], [6, 'P61C', 'P43C', 'P62C', 'P51C', 'P31B', 'P63C', 'P61C', 'P62C', 'P43C', 'P21B', 'P41C', 'P63C', 'P31B', 'P51C', 'P2A', 'P52C', 'P41C', 'P21B', 'P11B', 'P22B', 'P2A', 'P52C', 'P11B', 'P1A', 'P53C', 'P22B', 'P23B', 'P13B', 'P1A', 'P53C', 'P23B', 'P3A', 'P42C', 'P13B', 'P33B', 'P3A', 'P42C', 'P12B', 'P33B', 'P32B', 'P12B', 'P32B'], [7, 'P61C', 'P43C', 'P62C', 'P51C', 'P61C', 'P63C', 'P31B', 'P62C', 'P43C', 'P63C', 'P21B', 'P41C', 'P31B', 'P51C', 'P41C', 'P2A', 'P52C', 'P21B', 'P2A', 'P11B', 'P22B', 'P52C', 'P11B', 'P1A', 'P53C', 'P22B', 'P1A', 'P23B', 'P13B', 'P53C', 'P23B', 'P13B', 'P42C', 'P3A', 'P33B', 'P3A', 'P42C', 'P33B', 'P12B', 'P12B', 'P32B', 'P32B'], [8, 'P61C', 'P43C', 'P62C', 'P51C', 'P63C', 'P31B', 'P21B', 'P41C', 'P2A', 'P52C', 'P11B', 'P22B', 'P1A', 'P53C', 'P23B', 'P13B', 'P42C', 'P3A', 'P33B', 'P12B', 'P32B'], [9, 'P61C', 'P43C', 'P62C', 'P63C', 'P31B', 'P51C', 'P41C', 'P21B', 'P2A', 'P52C', 'P11B', 'P22B', 'P1A', 'P53C', 'P23B', 'P13B', 'P3A', 'P42C', 'P33B', 'P12B', 'P32B'], [10, 'P61C', 'P43C', 'P62C', 'P63C', 'P31B', 'P51C', 'P41C', 'P21B', 'P2A', 'P52C', 'P11B', 'P22B', 'P1A', 'P53C', 'P23B', 'P13B', 'P3A', 'P42C', 'P33B', 'P12B', 'P32B'], [11, 'F61C', 'F62C', 'F43C', 'F63C', 'F31B', 'F51C', 'F41C', 'F21B', 'F2A', 'F52C', 'F11B', 'F22B', 'F1A', 'F53C', 'F23B', 'F13B', 'F3A', 'F42C', 'F33B', 'F12B', 'F32B'], [12, 'P61C', 'P62C', 'P43C', 'P31B', 'P51C', 'P41C', 'P21B', 'P63C', 'P2A', 'P52C', 'P11B', 'P22B', 'P1A', 'P53C', 'P23B', 'P13B', 'P42C', 'P3A', 'P33B', 'P12B', 'P32B'], [13, 'P4D', 'P64E', 'P34D', 'P54E', 'P24D', 'P44E', 'P14D'], [14, 'P4D', 'P64E', 'P54E', 'P44E', 'P24D', 'P34D', 'P14D'], [15, 'P4D', 'P64E', 'P54E', 'P44E', 'P24D', 'P34D', 'P14D'], [16, 'P45E', 'P25D', 'P65E', 'P5D', 'P35D', 'P15D', 'P55E'], [17, 'P45E', 'P25D', 'P65E', 'P5D', 'P35D', 'P15D', 'P55E'], [18, 'F45E', 'F65E', 'F5D', 'F25D', 'F55E', 'F35D', 'F15D'], [19, 'P46E', 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D'], [20, 'P8F', 'P58G', 'P49G'], [21, 'P59G', 'P29G', 'P37G', 'P48G', 'P7F', 'P19G', 'P18G', 'P27G', 'P69G', 'P39G', 'P67G', 'P47G', 'P57G', 'P28G', 'P38G', 'P9F', 'P68G', 'P17G'], [22, 'P59G', 'P8F', 'P29G', 'P58G', 'P37G', 'P49G', 'P48G', 'P7F', 'P19G', 'P18G', 'P27G', 'P69G', 'P39G', 'P67G', 'P47G', 'P57G', 'P28G', 'P38G', 'P9F', 'P68G', 'P17G'], [23, 'F59G', 'F29G', 'F8F', 'F49G', 'F7F', 'F19G', 'F58G', 'F27G', 'F37G', 'F69G', 'F18G', 'F39G', 'F47G', 'F67G', 'F28G', 'F38G', 'F9F', 'F68G', 'F17G', 'F57G', 'F48G'], [24, 'F59G', 'F29G', 'F8F', 'F49G', 'F7F', 'F19G', 'F58G', 'F27G', 'F37G', 'F69G', 'F18G', 'F39G', 'F47G', 'F67G', 'F28G', 'F38G', 'F9F', 'F68G', 'F17G', 'F57G', 'F48G'], [25, 'P50MTZ3', 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 62, 43), (46, 64, 45), (59, 29, 49)], [(2, 'MTZ3', 60), (51, 41, 63), (56, 54, 65), (19, 58, 27)], [(3, 'MTZ2', 20), (31, 21, 11), (6, 4, 5), (37, 69, 18)], [(4, 'MTZ2', 30), (22, 23, 13), (16, 24, 25), (39, 47, 67)], [(5, 'MTZ3', 70), (52, 53, 42), (66, 44, 55), (28, 38, 68)], [(6, 'MTZ1', 10), (2, 1, 3), (26, 34, 35), (8, 7, 9)], [(7, 'MTZ2', 40), (33, 12, 32), (36, 14, 15), (17, 57, 48)]]
配套时刻为: 
[28.94, 43.41, 51.09, 71.08, 82.16, 83.73, 100.83]
运行时间: 
27.640秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 27.768秒
最短运行时间: 27.348秒
最长运行时间: 28.507秒
平均最优适应度: 123.285
最佳适应度: 122.440
最差适应度: 124.610
