实验记录 - Instance_L(10,7,4)_P(2,1,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
76.81
每代最好适应度Best_fit: 
[80.84, 80.84, 80.28, 80.28, 78.87, 78.87, 78.87, 78.87, 78.87, 78.6, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.72, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81, 76.81]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P21B', 'P1A'], [2, 'P32C', 'P23B', 'P3A', 'P11A', 'P13A'], [3, 'P31C', 'P22B', 'P12A', 'P2A'], [4, 'P33C', 'P31C', 'P32C', 'P22B', 'P23B', 'P21B', 'P33C', 'P32C', 'P31C', 'P3A', 'P12A', 'P1A', 'P23B', 'P21B', 'P2A', 'P11A', 'P3A', 'P1A', 'P13A', 'P2A', 'P22B', 'P13A', 'P12A', 'P11A'], [5, 'P33C', 'P31C', 'P32C', 'P33C', 'P22B', 'P23B', 'P21B', 'P32C', 'P31C', 'P23B', 'P3A', 'P12A', 'P1A', 'P21B', 'P3A', 'P2A', 'P11A', 'P1A', 'P2A', 'P13A', 'P22B', 'P13A', 'P12A', 'P11A'], [6, 'P33C', 'P31C', 'P32C', 'P22B', 'P23B', 'P21B', 'P3A', 'P12A', 'P1A', 'P2A', 'P11A', 'P13A'], [7, 'P33C', 'P31C', 'P32C', 'P23B', 'P21B', 'P3A', 'P1A', 'P2A', 'P22B', 'P13A', 'P12A', 'P11A'], [8, 'P33C', 'P31C', 'P32C', 'P23B', 'P21B', 'P3A', 'P1A', 'P2A', 'P22B', 'P13A', 'P12A', 'P11A'], [9, 'F33C', 'F32C', 'F31C', 'F23B', 'F21B', 'F3A', 'F1A', 'F2A', 'F22B', 'F13A', 'F12A', 'F11A'], [10, 'P33C', 'P31C', 'P32C', 'P23B', 'P21B', 'P3A', 'P1A', 'P2A', 'P22B', 'P13A', 'P12A', 'P11A'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P34E', 'P4D', 'P14D'], [13, 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P35E', 'P15D', 'P5D', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P25D'], [16, 'F35E', 'F5D', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P27G', 'P38G', 'P9F', 'P8F', 'P18F', 'P29G', 'P19F', 'P17F', 'P28G', 'P37G', 'P7F', 'P39G'], [19, 'P27G', 'P38G', 'P9F', 'P8F', 'P18F', 'P29G', 'P19F', 'P17F', 'P28G', 'P37G', 'P7F', 'P39G'], [20, 'F27G', 'F38G', 'F9F', 'F18F', 'F29G', 'F8F', 'F17F', 'F19F', 'F28G', 'F7F', 'F39G', 'F37G'], [21, 'F27G', 'F38G', 'F9F', 'F18F', 'F29G', 'F8F', 'F17F', 'F19F', 'F28G', 'F7F', 'F39G', 'F37G'], [22, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (27, 38, 29)], [(2, 'MTZ1', 10), (3, 1, 2), (6, 24, 5), (9, 18, 8)], [(3, 'MTZ2', 30), (23, 21, 22), (16, 4, 15), (28, 39, 37)], [(4, 'MTZ1', 20), (13, 12, 11), (26, 14, 25), (17, 19, 7)]]
配套时刻为: 
[28.31, 42.49, 44.43, 55.11]
运行时间: 
35.757秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
77.06
每代最好适应度Best_fit: 
[79.85, 79.85, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23B'], [2, 'P3A', 'P32C', 'P21B', 'P12A', 'P11A'], [3, 'P1A', 'P13A', 'P22B', 'P33C', 'P31C'], [4, 'P1A', 'P2A', 'P3A', 'P13A', 'P23B', 'P32C', 'P1A', 'P2A', 'P22B', 'P21B', 'P13A', 'P23B', 'P33C', 'P12A', 'P22B', 'P21B', 'P31C', 'P11A', 'P33C', 'P3A', 'P31C', 'P32C', 'P11A', 'P12A'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P13A', 'P23B', 'P32C', 'P2A', 'P13A', 'P22B', 'P21B', 'P23B', 'P22B', 'P33C', 'P12A', 'P21B', 'P33C', 'P31C', 'P11A', 'P3A', 'P31C', 'P32C', 'P11A', 'P12A'], [6, 'P1A', 'P3A', 'P2A', 'P13A', 'P23B', 'P32C', 'P22B', 'P21B', 'P33C', 'P12A', 'P31C', 'P11A'], [7, 'P1A', 'P2A', 'P13A', 'P23B', 'P22B', 'P21B', 'P33C', 'P3A', 'P31C', 'P32C', 'P11A', 'P12A'], [8, 'P1A', 'P2A', 'P13A', 'P23B', 'P22B', 'P21B', 'P33C', 'P3A', 'P31C', 'P32C', 'P11A', 'P12A'], [9, 'F1A', 'F2A', 'F13A', 'F23B', 'F22B', 'F21B', 'F33C', 'F3A', 'F31C', 'F32C', 'F11A', 'F12A'], [10, 'P1A', 'P2A', 'P13A', 'P23B', 'P22B', 'P21B', 'P33C', 'P3A', 'P31C', 'P32C', 'P11A', 'P12A'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P17F', 'P18F', 'P37G', 'P38G', 'P19F', 'P8F', 'P29G', 'P27G', 'P9F', 'P28G', 'P39G'], [19, 'P7F', 'P17F', 'P18F', 'P37G', 'P38G', 'P19F', 'P8F', 'P29G', 'P27G', 'P9F', 'P28G', 'P39G'], [20, 'F17F', 'F7F', 'F37G', 'F38G', 'F18F', 'F19F', 'F29G', 'F27G', 'F8F', 'F28G', 'F9F', 'F39G'], [21, 'F17F', 'F7F', 'F37G', 'F38G', 'F18F', 'F19F', 'F29G', 'F27G', 'F8F', 'F28G', 'F9F', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 13), (6, 4, 5), (17, 7, 18)], [(2, 'MTZ2', 30), (23, 22, 21), (16, 24, 25), (37, 38, 29)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (27, 28, 39)], [(4, 'MTZ1', 20), (3, 11, 12), (26, 14, 15), (19, 8, 9)]]
配套时刻为: 
[28.56, 38.25, 51.05, 57.37]
运行时间: 
36.141秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
76.93
每代最好适应度Best_fit: 
[80.7, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.81, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 76.93, 76.93, 76.93]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21B', 'P31C', 'P32C', 'P1A'], [2, 'P11A', 'P23B', 'P22B', 'P33C', 'P13A'], [3, 'P2A', 'P3A'], [4, 'P11A', 'P12A', 'P2A', 'P3A', 'P21B', 'P23B', 'P11A', 'P12A', 'P31C', 'P22B', 'P3A', 'P21B', 'P23B', 'P33C', 'P32C', 'P22B', 'P31C', 'P1A', 'P13A', 'P33C', 'P32C', 'P1A', 'P13A', 'P2A'], [5, 'P11A', 'P12A', 'P2A', 'P11A', 'P3A', 'P21B', 'P23B', 'P12A', 'P3A', 'P31C', 'P22B', 'P21B', 'P23B', 'P22B', 'P33C', 'P32C', 'P31C', 'P33C', 'P1A', 'P13A', 'P32C', 'P1A', 'P13A', 'P2A'], [6, 'P11A', 'P12A', 'P2A', 'P3A', 'P21B', 'P23B', 'P31C', 'P22B', 'P33C', 'P32C', 'P1A', 'P13A'], [7, 'P11A', 'P12A', 'P3A', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P13A', 'P2A'], [8, 'P11A', 'P12A', 'P3A', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P13A', 'P2A'], [9, 'F11A', 'F12A', 'F3A', 'F21B', 'F23B', 'F22B', 'F31C', 'F33C', 'F32C', 'F1A', 'F13A', 'F2A'], [10, 'P11A', 'P12A', 'P3A', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P13A', 'P2A'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P18F', 'P37G', 'P38G', 'P9F', 'P17F', 'P28G', 'P19F', 'P27G', 'P7F', 'P29G', 'P39G'], [19, 'P8F', 'P18F', 'P37G', 'P38G', 'P9F', 'P17F', 'P28G', 'P19F', 'P27G', 'P7F', 'P29G', 'P39G'], [20, 'F18F', 'F37G', 'F8F', 'F9F', 'F17F', 'F28G', 'F19F', 'F27G', 'F7F', 'F29G', 'F39G', 'F38G'], [21, 'F18F', 'F37G', 'F8F', 'F9F', 'F17F', 'F28G', 'F19F', 'F27G', 'F7F', 'F29G', 'F39G', 'F38G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 3), (6, 24, 25), (18, 8, 9)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 4, 5), (37, 28, 27)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (29, 39, 38)], [(4, 'MTZ1', 20), (1, 13, 2), (26, 14, 15), (17, 19, 7)]]
配套时刻为: 
[28.43, 36.28, 51.17, 54.82]
运行时间: 
36.294秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
77.22
每代最好适应度Best_fit: 
[80.8, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 78.26, 78.26, 78.26, 78.26, 78.26, 78.26, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22B', 'P31C', 'P13A'], [2, 'P1A', 'P3A', 'P21B', 'P32C', 'P33C', 'P12A'], [3, 'P2A', 'P23B'], [4, 'P2A', 'P11A', 'P1A', 'P3A', 'P23B', 'P22B', 'P2A', 'P1A', 'P21B', 'P31C', 'P3A', 'P23B', 'P32C', 'P13A', 'P22B', 'P21B', 'P33C', 'P32C', 'P13A', 'P12A', 'P33C', 'P31C', 'P12A', 'P11A'], [5, 'P2A', 'P1A', 'P11A', 'P2A', 'P3A', 'P23B', 'P22B', 'P1A', 'P3A', 'P31C', 'P21B', 'P23B', 'P22B', 'P32C', 'P13A', 'P21B', 'P32C', 'P33C', 'P13A', 'P33C', 'P12A', 'P31C', 'P12A', 'P11A'], [6, 'P2A', 'P1A', 'P11A', 'P3A', 'P23B', 'P22B', 'P31C', 'P21B', 'P32C', 'P13A', 'P33C', 'P12A'], [7, 'P2A', 'P1A', 'P3A', 'P22B', 'P23B', 'P21B', 'P32C', 'P13A', 'P33C', 'P31C', 'P12A', 'P11A'], [8, 'P2A', 'P1A', 'P3A', 'P22B', 'P23B', 'P21B', 'P32C', 'P13A', 'P33C', 'P31C', 'P12A', 'P11A'], [9, 'F2A', 'F1A', 'F3A', 'F23B', 'F22B', 'F21B', 'F32C', 'F13A', 'F33C', 'F31C', 'F12A', 'F11A'], [10, 'P2A', 'P1A', 'P3A', 'P23B', 'P22B', 'P21B', 'P32C', 'P13A', 'P33C', 'P31C', 'P12A', 'P11A'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P28G', 'P37G', 'P39G', 'P9F', 'P19F', 'P17F', 'P29G', 'P27G', 'P38G', 'P18F'], [19, 'P7F', 'P8F', 'P28G', 'P37G', 'P39G', 'P9F', 'P19F', 'P17F', 'P29G', 'P27G', 'P38G', 'P18F'], [20, 'F8F', 'F7F', 'F37G', 'F28G', 'F9F', 'F39G', 'F17F', 'F29G', 'F19F', 'F38G', 'F18F', 'F27G'], [21, 'F8F', 'F7F', 'F37G', 'F28G', 'F9F', 'F39G', 'F17F', 'F29G', 'F19F', 'F38G', 'F18F', 'F27G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 25), (8, 7, 9)], [(2, 'MTZ2', 30), (23, 22, 21), (16, 14, 15), (37, 28, 39)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (29, 38, 27)], [(4, 'MTZ1', 20), (13, 12, 11), (26, 24, 5), (17, 19, 18)]]
配套时刻为: 
[28.72, 38.25, 51.42, 59.23]
运行时间: 
36.221秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
76.35000000000001
每代最好适应度Best_fit: 
[81.97, 79.83, 79.83, 79.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B'], [2, 'P13A', 'P22B', 'P32C', 'P12A'], [3, 'P1A', 'P11A', 'P23B', 'P31C', 'P33C', 'P3A'], [4, 'P2A', 'P13A', 'P1A', 'P21B', 'P11A', 'P22B', 'P2A', 'P1A', 'P13A', 'P23B', 'P32C', 'P22B', 'P31C', 'P12A', 'P23B', 'P21B', 'P33C', 'P31C', 'P32C', 'P3A', 'P33C', 'P11A', 'P12A', 'P3A'], [5, 'P2A', 'P13A', 'P1A', 'P2A', 'P21B', 'P11A', 'P22B', 'P1A', 'P13A', 'P23B', 'P32C', 'P22B', 'P23B', 'P31C', 'P12A', 'P21B', 'P31C', 'P33C', 'P32C', 'P33C', 'P3A', 'P11A', 'P12A', 'P3A'], [6, 'P2A', 'P13A', 'P1A', 'P21B', 'P11A', 'P22B', 'P23B', 'P32C', 'P31C', 'P12A', 'P33C', 'P3A'], [7, 'P2A', 'P1A', 'P13A', 'P22B', 'P23B', 'P21B', 'P31C', 'P32C', 'P33C', 'P11A', 'P12A', 'P3A'], [8, 'P2A', 'P1A', 'P13A', 'P22B', 'P23B', 'P21B', 'P31C', 'P32C', 'P33C', 'P11A', 'P12A', 'P3A'], [9, 'F2A', 'F1A', 'F13A', 'F22B', 'F23B', 'F21B', 'F31C', 'F32C', 'F33C', 'F11A', 'F12A', 'F3A'], [10, 'P2A', 'P1A', 'P13A', 'P22B', 'P23B', 'P21B', 'P31C', 'P32C', 'P33C', 'P11A', 'P12A', 'P3A'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P17F', 'P28G', 'P37G', 'P19F', 'P18F', 'P9F', 'P29G', 'P27G', 'P7F', 'P38G', 'P39G'], [19, 'P8F', 'P17F', 'P28G', 'P37G', 'P19F', 'P18F', 'P9F', 'P29G', 'P27G', 'P7F', 'P38G', 'P39G'], [20, 'F17F', 'F8F', 'F28G', 'F37G', 'F18F', 'F19F', 'F29G', 'F27G', 'F7F', 'F9F', 'F38G', 'F39G'], [21, 'F17F', 'F8F', 'F28G', 'F37G', 'F18F', 'F19F', 'F29G', 'F27G', 'F7F', 'F9F', 'F38G', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 13), (6, 4, 15), (17, 8, 18)], [(2, 'MTZ2', 30), (22, 23, 21), (16, 24, 25), (28, 37, 29)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 38, 39)], [(4, 'MTZ1', 20), (11, 12, 3), (26, 14, 5), (19, 7, 9)]]
配套时刻为: 
[26.62, 38.25, 49.26, 57.56]
运行时间: 
36.801秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
76.9
每代最好适应度Best_fit: 
[80.08, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.3, 79.3, 79.3, 79.3, 79.3, 79.3, 79.3, 79.06, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.35, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 76.9, 76.9]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21B', 'P31C', 'P33C', 'P13A'], [2, 'P1A', 'P3A'], [3, 'P2A', 'P22B', 'P23B', 'P11A', 'P32C'], [4, 'P12A', 'P2A', 'P1A', 'P3A', 'P22B', 'P21B', 'P12A', 'P2A', 'P1A', 'P23B', 'P31C', 'P22B', 'P33C', 'P11A', 'P23B', 'P21B', 'P31C', 'P13A', 'P32C', 'P33C', 'P11A', 'P13A', 'P32C', 'P3A'], [5, 'P12A', 'P2A', 'P1A', 'P12A', 'P3A', 'P22B', 'P21B', 'P2A', 'P1A', 'P23B', 'P31C', 'P21B', 'P22B', 'P23B', 'P33C', 'P11A', 'P31C', 'P33C', 'P13A', 'P32C', 'P11A', 'P13A', 'P32C', 'P3A'], [6, 'P12A', 'P2A', 'P1A', 'P3A', 'P22B', 'P21B', 'P23B', 'P31C', 'P33C', 'P11A', 'P13A', 'P32C'], [7, 'P12A', 'P2A', 'P1A', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P11A', 'P13A', 'P32C', 'P3A'], [8, 'P12A', 'P2A', 'P1A', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P11A', 'P13A', 'P32C', 'P3A'], [9, 'F12A', 'F1A', 'F2A', 'F22B', 'F23B', 'F21B', 'F31C', 'F33C', 'F11A', 'F13A', 'F32C', 'F3A'], [10, 'P12A', 'P1A', 'P2A', 'P22B', 'P21B', 'P23B', 'P31C', 'P33C', 'P11A', 'P13A', 'P32C', 'P3A'], [11, 'P24D', 'P14D', 'P34E', 'P4D'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P9F', 'P27G', 'P28G', 'P29G', 'P39G', 'P19F', 'P17F', 'P37G', 'P38G', 'P7F', 'P18F'], [19, 'P8F', 'P9F', 'P27G', 'P28G', 'P29G', 'P39G', 'P19F', 'P17F', 'P37G', 'P38G', 'P7F', 'P18F'], [20, 'F8F', 'F27G', 'F9F', 'F29G', 'F39G', 'F19F', 'F28G', 'F17F', 'F38G', 'F7F', 'F18F', 'F37G'], [21, 'F8F', 'F27G', 'F9F', 'F29G', 'F39G', 'F19F', 'F28G', 'F17F', 'F38G', 'F7F', 'F18F', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 2), (6, 14, 5), (8, 9, 19)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 24, 25), (27, 29, 39)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 38, 37)], [(4, 'MTZ1', 20), (11, 13, 3), (26, 4, 15), (17, 7, 18)]]
配套时刻为: 
[27.52, 38.76, 51.3, 54.63]
运行时间: 
37.074秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
76.88000000000001
每代最好适应度Best_fit: 
[79.5, 79.5, 79.5, 79.5, 79.5, 79.5, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 78.85, 78.85, 78.85, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 77.58, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88, 76.88]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P22B', 'P32C', 'P33C', 'P11A', 'P1A'], [2, 'P3A', 'P13A', 'P23B', 'P31C'], [3, 'P12A'], [4, 'P3A', 'P12A', 'P2A', 'P13A', 'P21B', 'P3A', 'P2A', 'P12A', 'P22B', 'P23B', 'P13A', 'P21B', 'P32C', 'P31C', 'P22B', 'P23B', 'P33C', 'P32C', 'P31C', 'P11A', 'P33C', 'P1A', 'P11A', 'P1A'], [5, 'P3A', 'P2A', 'P12A', 'P3A', 'P21B', 'P13A', 'P2A', 'P12A', 'P22B', 'P23B', 'P13A', 'P21B', 'P22B', 'P32C', 'P31C', 'P23B', 'P32C', 'P33C', 'P31C', 'P33C', 'P11A', 'P11A', 'P1A', 'P1A'], [6, 'P3A', 'P2A', 'P12A', 'P21B', 'P13A', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P11A', 'P1A'], [7, 'P3A', 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P11A', 'P1A'], [8, 'P3A', 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P11A', 'P1A'], [9, 'F3A', 'F2A', 'F12A', 'F13A', 'F21B', 'F22B', 'F23B', 'F32C', 'F31C', 'F33C', 'F11A', 'F1A'], [10, 'P3A', 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P11A', 'P1A'], [11, 'P14D', 'P24D', 'P34E', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17F', 'P28G', 'P29G', 'P38G', 'P18F', 'P7F', 'P9F', 'P8F', 'P27G', 'P39G', 'P37G', 'P19F'], [19, 'P17F', 'P28G', 'P29G', 'P38G', 'P18F', 'P7F', 'P9F', 'P8F', 'P27G', 'P39G', 'P37G', 'P19F'], [20, 'F17F', 'F28G', 'F29G', 'F38G', 'F18F', 'F9F', 'F8F', 'F27G', 'F7F', 'F37G', 'F19F', 'F39G'], [21, 'F17F', 'F28G', 'F29G', 'F38G', 'F18F', 'F9F', 'F8F', 'F27G', 'F7F', 'F37G', 'F19F', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 12), (6, 24, 5), (17, 18, 9)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 14, 15), (28, 29, 38)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (27, 37, 39)], [(4, 'MTZ1', 20), (13, 11, 1), (26, 4, 25), (8, 7, 19)]]
配套时刻为: 
[27.52, 38.78, 49.78, 64.16]
运行时间: 
42.875秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
76.83
每代最好适应度Best_fit: 
[80.92, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.31, 79.31, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 78.1, 77.91, 77.91, 77.91, 77.91, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 77.06, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P31C', 'P12A'], [2, 'P1A', 'P2A', 'P3A', 'P33C'], [3, 'P13A', 'P22B', 'P23B', 'P32C'], [4, 'P13A', 'P11A', 'P1A', 'P2A', 'P22B', 'P21B', 'P13A', 'P11A', 'P1A', 'P3A', 'P23B', 'P31C', 'P21B', 'P22B', 'P33C', 'P32C', 'P12A', 'P23B', 'P2A', 'P32C', 'P3A', 'P31C', 'P33C', 'P12A'], [5, 'P13A', 'P11A', 'P1A', 'P13A', 'P2A', 'P22B', 'P21B', 'P11A', 'P1A', 'P23B', 'P3A', 'P21B', 'P22B', 'P31C', 'P23B', 'P32C', 'P33C', 'P2A', 'P12A', 'P32C', 'P3A', 'P31C', 'P33C', 'P12A'], [6, 'P13A', 'P11A', 'P1A', 'P2A', 'P22B', 'P21B', 'P23B', 'P3A', 'P31C', 'P32C', 'P33C', 'P12A'], [7, 'P13A', 'P11A', 'P1A', 'P21B', 'P22B', 'P23B', 'P2A', 'P32C', 'P3A', 'P31C', 'P33C', 'P12A'], [8, 'P13A', 'P11A', 'P1A', 'P21B', 'P22B', 'P23B', 'P2A', 'P32C', 'P3A', 'P31C', 'P33C', 'P12A'], [9, 'F13A', 'F11A', 'F1A', 'F21B', 'F22B', 'F23B', 'F2A', 'F32C', 'F3A', 'F31C', 'F33C', 'F12A'], [10, 'P13A', 'P1A', 'P11A', 'P21B', 'P22B', 'P23B', 'P2A', 'P32C', 'P3A', 'P31C', 'P33C', 'P12A'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F35E', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P17F', 'P18F', 'P28G', 'P37G', 'P39G', 'P9F', 'P27G', 'P29G', 'P19F', 'P7F', 'P38G'], [19, 'P8F', 'P17F', 'P18F', 'P28G', 'P37G', 'P39G', 'P9F', 'P27G', 'P29G', 'P19F', 'P7F', 'P38G'], [20, 'F17F', 'F28G', 'F37G', 'F39G', 'F9F', 'F18F', 'F27G', 'F29G', 'F8F', 'F38G', 'F19F', 'F7F'], [21, 'F17F', 'F28G', 'F37G', 'F39G', 'F9F', 'F18F', 'F27G', 'F29G', 'F8F', 'F38G', 'F19F', 'F7F'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 11), (6, 4, 5), (17, 9, 18)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 24, 15), (28, 37, 39)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (27, 29, 38)], [(4, 'MTZ1', 20), (2, 3, 12), (26, 14, 25), (8, 19, 7)]]
配套时刻为: 
[27.54, 38.73, 50.25, 53.58]
运行时间: 
36.695秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.09
每代最好适应度Best_fit: 
[83.54, 81.32, 79.45, 79.45, 79.31, 79.31, 79.31, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.67, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.61, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09, 77.09]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P21B', 'P31C', 'P33C', 'P1A', 'P2A'], [2, 'P3A', 'P32C'], [3, 'P12A', 'P23B', 'P22B'], [4, 'P3A', 'P12A', 'P11A', 'P13A', 'P23B', 'P32C', 'P3A', 'P12A', 'P21B', 'P22B', 'P13A', 'P23B', 'P32C', 'P31C', 'P21B', 'P22B', 'P33C', 'P31C', 'P11A', 'P1A', 'P33C', 'P2A', 'P1A', 'P2A'], [5, 'P3A', 'P11A', 'P12A', 'P3A', 'P13A', 'P23B', 'P32C', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P21B', 'P22B', 'P31C', 'P33C', 'P11A', 'P33C', 'P1A', 'P1A', 'P2A', 'P2A'], [6, 'P3A', 'P11A', 'P12A', 'P13A', 'P23B', 'P32C', 'P21B', 'P22B', 'P31C', 'P33C', 'P1A', 'P2A'], [7, 'P3A', 'P12A', 'P13A', 'P23B', 'P32C', 'P21B', 'P22B', 'P31C', 'P11A', 'P33C', 'P1A', 'P2A'], [8, 'P3A', 'P12A', 'P13A', 'P23B', 'P32C', 'P21B', 'P22B', 'P31C', 'P11A', 'P33C', 'P1A', 'P2A'], [9, 'F3A', 'F12A', 'F13A', 'F23B', 'F32C', 'F21B', 'F22B', 'F31C', 'F11A', 'F33C', 'F1A', 'F2A'], [10, 'P3A', 'P12A', 'P13A', 'P32C', 'P23B', 'P21B', 'P22B', 'P31C', 'P11A', 'P33C', 'P1A', 'P2A'], [11, 'P34E', 'P14D', 'P24D', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P17F', 'P18F', 'P19F', 'P27G', 'P38G', 'P37G', 'P29G', 'P9F', 'P7F', 'P28G', 'P39G'], [19, 'P8F', 'P17F', 'P18F', 'P19F', 'P27G', 'P38G', 'P37G', 'P29G', 'P9F', 'P7F', 'P28G', 'P39G'], [20, 'F8F', 'F18F', 'F17F', 'F27G', 'F38G', 'F37G', 'F29G', 'F19F', 'F7F', 'F9F', 'F39G', 'F28G'], [21, 'F8F', 'F18F', 'F17F', 'F27G', 'F38G', 'F37G', 'F29G', 'F19F', 'F7F', 'F9F', 'F39G', 'F28G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 13), (6, 14, 15), (8, 18, 17)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 24, 25), (27, 38, 37)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (29, 39, 28)], [(4, 'MTZ1', 20), (11, 1, 2), (26, 4, 5), (19, 7, 9)]]
配套时刻为: 
[28.56, 38.99, 49.26, 63.64]
运行时间: 
36.860秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
77.22
每代最好适应度Best_fit: 
[79.48, 79.48, 79.48, 79.48, 79.48, 79.45, 79.45, 78.62, 78.62, 78.62, 78.62, 78.62, 78.6, 78.6, 78.6, 78.55, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.74, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22, 77.22]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P12A', 'P32C', 'P31C', 'P23B', 'P33C'], [2, 'P3A', 'P11A', 'P21B', 'P22B'], [3, 'P1A', 'P2A'], [4, 'P3A', 'P13A', 'P1A', 'P11A', 'P2A', 'P12A', 'P3A', 'P13A', 'P21B', 'P32C', 'P2A', 'P12A', 'P31C', 'P22B', 'P1A', 'P11A', 'P21B', 'P23B', 'P32C', 'P22B', 'P33C', 'P23B', 'P31C', 'P33C'], [5, 'P3A', 'P13A', 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P13A', 'P2A', 'P32C', 'P21B', 'P12A', 'P1A', 'P31C', 'P22B', 'P11A', 'P21B', 'P23B', 'P32C', 'P22B', 'P23B', 'P33C', 'P31C', 'P33C'], [6, 'P3A', 'P13A', 'P1A', 'P11A', 'P2A', 'P12A', 'P32C', 'P21B', 'P31C', 'P22B', 'P23B', 'P33C'], [7, 'P3A', 'P13A', 'P2A', 'P12A', 'P1A', 'P11A', 'P21B', 'P32C', 'P22B', 'P23B', 'P31C', 'P33C'], [8, 'P3A', 'P13A', 'P2A', 'P12A', 'P1A', 'P11A', 'P21B', 'P32C', 'P22B', 'P23B', 'P31C', 'P33C'], [9, 'F3A', 'F13A', 'F2A', 'F12A', 'F1A', 'F11A', 'F21B', 'F32C', 'F22B', 'F23B', 'F31C', 'F33C'], [10, 'P3A', 'P13A', 'P2A', 'P12A', 'P1A', 'P11A', 'P21B', 'P22B', 'P32C', 'P23B', 'P31C', 'P33C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P39G', 'P38G', 'P29G', 'P19F', 'P9F', 'P8F', 'P18F', 'P27G', 'P37G', 'P17F', 'P28G', 'P7F'], [19, 'P39G', 'P38G', 'P29G', 'P19F', 'P9F', 'P8F', 'P18F', 'P27G', 'P37G', 'P17F', 'P28G', 'P7F'], [20, 'F39G', 'F38G', 'F29G', 'F9F', 'F19F', 'F8F', 'F18F', 'F37G', 'F27G', 'F17F', 'F7F', 'F28G'], [21, 'F39G', 'F38G', 'F29G', 'F9F', 'F19F', 'F8F', 'F18F', 'F37G', 'F27G', 'F17F', 'F7F', 'F28G'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 2), (6, 14, 5), (9, 19, 8)], [(2, 'MTZ1', 20), (12, 1, 11), (16, 4, 15), (18, 17, 7)], [(3, 'MTZ2', 30), (21, 22, 23), (26, 24, 25), (39, 38, 29)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (37, 27, 28)]]
配套时刻为: 
[28.72, 38.02, 49.09, 55.36]
运行时间: 
36.886秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
77.28999999999999
每代最好适应度Best_fit: 
[81.97, 81.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.95, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22B', 'P3A', 'P11A', 'P1A'], [2, 'P21B'], [3, 'P2A', 'P13A', 'P23B', 'P32C', 'P33C', 'P31C'], [4, 'P2A', 'P12A', 'P21B', 'P13A', 'P22B', 'P2A', 'P12A', 'P23B', 'P3A', 'P13A', 'P22B', 'P32C', 'P11A', 'P21B', 'P23B', 'P33C', 'P1A', 'P3A', 'P32C', 'P11A', 'P31C', 'P1A', 'P33C', 'P31C'], [5, 'P2A', 'P12A', 'P21B', 'P2A', 'P13A', 'P22B', 'P12A', 'P13A', 'P3A', 'P23B', 'P21B', 'P22B', 'P32C', 'P11A', 'P3A', 'P23B', 'P33C', 'P1A', 'P32C', 'P11A', 'P1A', 'P31C', 'P33C', 'P31C'], [6, 'P2A', 'P12A', 'P21B', 'P13A', 'P22B', 'P3A', 'P23B', 'P32C', 'P11A', 'P33C', 'P1A', 'P31C'], [7, 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P3A', 'P23B', 'P11A', 'P32C', 'P1A', 'P33C', 'P31C'], [8, 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P3A', 'P23B', 'P11A', 'P32C', 'P1A', 'P33C', 'P31C'], [9, 'F2A', 'F12A', 'F13A', 'F22B', 'F21B', 'F23B', 'F3A', 'F32C', 'F11A', 'F1A', 'F33C', 'F31C'], [10, 'P2A', 'P12A', 'P13A', 'P22B', 'P21B', 'P23B', 'P3A', 'P11A', 'P1A', 'P32C', 'P33C', 'P31C'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P9F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P17F', 'P8F', 'P18F', 'P39G', 'P38G'], [19, 'P7F', 'P9F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P17F', 'P8F', 'P18F', 'P39G', 'P38G'], [20, 'F7F', 'F19F', 'F9F', 'F28G', 'F29G', 'F37G', 'F17F', 'F27G', 'F18F', 'F8F', 'F39G', 'F38G'], [21, 'F7F', 'F19F', 'F9F', 'F28G', 'F29G', 'F37G', 'F17F', 'F27G', 'F18F', 'F8F', 'F39G', 'F38G'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 13), (6, 4, 15), (7, 19, 9)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 14, 5), (28, 29, 37)], [(3, 'MTZ1', 20), (3, 11, 1), (26, 24, 25), (17, 18, 8)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (27, 39, 38)]]
配套时刻为: 
[28.71, 39.19, 50.06, 56.1]
运行时间: 
36.308秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
76.5
每代最好适应度Best_fit: 
[80.71, 80.19, 80.19, 80.19, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P13A', 'P23B', 'P22B'], [2, 'P33C'], [3, 'P31C', 'P32C', 'P1A', 'P21B', 'P12A'], [4, 'P31C', 'P2A', 'P33C', 'P32C', 'P3A', 'P31C', 'P33C', 'P11A', 'P1A', 'P32C', 'P3A', 'P13A', 'P21B', 'P11A', 'P1A', 'P23B', 'P12A', 'P21B', 'P13A', 'P22B', 'P12A', 'P2A', 'P23B', 'P22B'], [5, 'P31C', 'P2A', 'P33C', 'P31C', 'P32C', 'P3A', 'P33C', 'P32C', 'P11A', 'P1A', 'P3A', 'P11A', 'P13A', 'P21B', 'P1A', 'P21B', 'P12A', 'P23B', 'P13A', 'P12A', 'P22B', 'P2A', 'P23B', 'P22B'], [6, 'P31C', 'P2A', 'P33C', 'P32C', 'P3A', 'P11A', 'P1A', 'P13A', 'P21B', 'P12A', 'P23B', 'P22B'], [7, 'P31C', 'P33C', 'P32C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P2A', 'P23B', 'P22B'], [8, 'P31C', 'P33C', 'P32C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P2A', 'P23B', 'P22B'], [9, 'F31C', 'F33C', 'F32C', 'F3A', 'F11A', 'F1A', 'F21B', 'F13A', 'F12A', 'F2A', 'F23B', 'F22B'], [10, 'P31C', 'P33C', 'P32C', 'P3A', 'P11A', 'P1A', 'P21B', 'P13A', 'P12A', 'P2A', 'P23B', 'P22B'], [11, 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P34E', 'P14D', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P4D', 'P24D'], [14, 'P35E', 'P5D', 'P15D', 'P25D'], [15, 'P35E', 'P5D', 'P15D', 'P25D'], [16, 'F35E', 'F15D', 'F5D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P18F', 'P19F', 'P27G', 'P28G', 'P38G', 'P37G', 'P29G', 'P17F', 'P9F', 'P39G', 'P7F', 'P8F'], [19, 'P18F', 'P19F', 'P27G', 'P28G', 'P38G', 'P37G', 'P29G', 'P17F', 'P9F', 'P39G', 'P7F', 'P8F'], [20, 'F19F', 'F18F', 'F28G', 'F38G', 'F37G', 'F27G', 'F17F', 'F9F', 'F29G', 'F7F', 'F39G', 'F8F'], [21, 'F19F', 'F18F', 'F28G', 'F38G', 'F37G', 'F27G', 'F17F', 'F9F', 'F29G', 'F7F', 'F39G', 'F8F'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 38, 37)], [(2, 'MTZ1', 10), (3, 11, 1), (6, 14, 15), (19, 18, 17)], [(3, 'MTZ1', 20), (13, 12, 2), (16, 4, 5), (9, 7, 8)], [(4, 'MTZ2', 30), (21, 23, 22), (26, 24, 25), (27, 29, 39)]]
配套时刻为: 
[28.0, 38.02, 53.14, 58.57]
运行时间: 
36.057秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 36.997秒
最短运行时间: 35.757秒
最长运行时间: 42.875秒
平均最优适应度: 76.923
最佳适应度: 76.350
最差适应度: 77.290
