实验记录 - Instance_L(14,8,5)_P(2,3,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
149.01999999999998
每代最好适应度Best_fit: 
[149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02, 149.02]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P3A', 'P53C', 'P33B', 'P82C', 'P43B'], [2, 'P51C'], [3, 'P12A', 'P71C', 'P1A', 'P42B', 'P73C', 'P23B', 'P61C', 'P11A'], [4, 'P41B', 'P63C', 'P2A', 'P52C', 'P21B'], [5, 'P83C', 'P13A', 'P31B', 'P32B', 'P72C', 'P81C', 'P22B'], [6, 'P62C', 'P71C', 'P83C', 'P62C', 'P31B', 'P1A', 'P13A', 'P33B', 'P52C', 'P2A', 'P3A', 'P82C', 'P32B', 'P23B', 'P43B', 'P82C', 'P22B', 'P11A', 'P42B', 'P21B', 'P61C', 'P33B', 'P41B', 'P11A', 'P43B', 'P53C'], [7, 'P12A', 'P83C', 'P41B', 'P51C', 'P13A', 'P3A', 'P63C', 'P12A', 'P2A', 'P53C', 'P71C', 'P32B', 'P42B', 'P73C', 'P72C', 'P21B', 'P52C', 'P1A', 'P81C', 'P72C', 'P61C', 'P23B', 'P81C', 'P22B', 'P51C', 'P31B', 'P63C', 'P73C'], [8, 'P83C', 'P12A', 'P83C', 'P62C', 'P71C', 'P1A', 'P31B', 'P13A', 'P53C', 'P2A', 'P33B', 'P32B', 'P73C', 'P1A', 'P82C', 'P22B', 'P61C', 'P11A', 'P21B', 'P51C', 'P31B', 'P73C', 'P53C'], [9, 'P12A', 'P62C', 'P41B', 'P51C', 'P13A', 'P3A', 'P71C', 'P63C', 'P2A', 'P32B', 'P52C', 'P42B', 'P3A', 'P82C', 'P72C', 'P21B', 'P52C', 'P72C', 'P23B', 'P81C', 'P43B', 'P23B', 'P81C', 'P22B', 'P42B', 'P61C', 'P33B', 'P41B', 'P11A', 'P43B', 'P63C'], [10, 'P12A', 'P83C', 'P41B', 'P62C', 'P51C', 'P13A', 'P3A', 'P71C', 'P63C', 'P2A', 'P1A', 'P31B', 'P53C', 'P32B', 'P52C', 'P33B', 'P42B', 'P82C', 'P72C', 'P21B', 'P73C', 'P23B', 'P81C', 'P43B', 'P22B', 'P61C', 'P11A'], [11, 'P12A', 'P83C', 'P62C', 'P71C', 'P13A', 'P2A', 'P3A', 'P32B', 'P52C', 'P1A', 'P72C', 'P82C', 'P23B', 'P81C', 'P22B', 'P42B', 'P21B', 'P61C', 'P33B', 'P41B', 'P11A', 'P43B', 'P51C', 'P31B', 'P63C', 'P73C', 'P53C'], [12, 'P12A', 'P83C', 'P62C', 'P71C', 'P13A', 'P2A', 'P3A', 'P32B', 'P52C', 'P1A', 'P72C', 'P82C', 'P23B', 'P81C', 'P22B', 'P42B', 'P21B', 'P61C', 'P33B', 'P41B', 'P11A', 'P43B', 'P51C', 'P31B', 'P63C', 'P73C', 'P53C'], [13, 'F12A', 'F83C', 'F62C', 'F71C', 'F13A', 'F2A', 'F3A', 'F32B', 'F52C', 'F1A', 'F72C', 'F82C', 'F23B', 'F81C', 'F22B', 'F42B', 'F21B', 'F61C', 'F33B', 'F41B', 'F11A', 'F43B', 'F51C', 'F31B', 'F63C', 'F73C', 'F53C'], [14, 'P12A', 'P62C', 'P83C', 'P71C', 'P13A', 'P2A', 'P3A', 'P32B', 'P52C', 'P72C', 'P82C', 'P1A', 'P23B', 'P81C', 'P22B', 'P42B', 'P21B', 'P61C', 'P33B', 'P41B', 'P11A', 'P43B', 'P51C', 'P31B', 'P63C', 'P73C', 'P53C'], [15, 'P74E', 'P14D', 'P4D', 'P24D'], [16, 'P44D', 'P64E', 'P54E', 'P34D', 'P84E'], [17, 'P64E', 'P24D', 'P74E', 'P54E', 'P4D', 'P34D', 'P44D', 'P14D', 'P84E'], [18, 'P64E', 'P24D', 'P74E', 'P54E', 'P4D', 'P34D', 'P44D', 'P14D', 'P84E'], [19, 'P45D', 'P75E', 'P35D', 'P55E', 'P15D', 'P25D', 'P65E', 'P85E', 'P5D'], [20, 'P45D', 'P75E', 'P35D', 'P55E', 'P15D', 'P25D', 'P65E', 'P85E', 'P5D'], [21, 'F45D', 'F75E', 'F35D', 'F55E', 'F15D', 'F25D', 'F85E', 'F5D', 'F65E'], [22, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P67G', 'P68G', 'P58G', 'P59G', 'P49G', 'P19F', 'P27G', 'P38G', 'P18F', 'P29G', 'P69G', 'P79G', 'P39G', 'P47G', 'P88G', 'P78G'], [24, 'P8F', 'P48G', 'P77G', 'P89G', 'P87G', 'P7F', 'P9F', 'P57G', 'P28G', 'P37G', 'P17F'], [25, 'P8F', 'P67G', 'P68G', 'P48G', 'P58G', 'P77G', 'P89G', 'P59G', 'P87G', 'P49G', 'P19F', 'P7F', 'P27G', 'P9F', 'P38G', 'P57G', 'P18F', 'P28G', 'P29G', 'P37G', 'P69G', 'P17F', 'P79G', 'P39G', 'P47G', 'P88G', 'P78G'], [26, 'F67G', 'F68G', 'F58G', 'F89G', 'F48G', 'F19F', 'F27G', 'F9F', 'F18F', 'F77G', 'F29G', 'F28G', 'F57G', 'F39G', 'F49G', 'F88G', 'F37G', 'F7F', 'F17F', 'F79G', 'F38G', 'F59G', 'F87G', 'F47G', 'F8F', 'F78G', 'F69G'], [27, 'F67G', 'F68G', 'F58G', 'F89G', 'F48G', 'F19F', 'F27G', 'F9F', 'F18F', 'F77G', 'F29G', 'F28G', 'F57G', 'F39G', 'F49G', 'F88G', 'F37G', 'F7F', 'F17F', 'F79G', 'F38G', 'F59G', 'F87G', 'F47G', 'F8F', 'F78G', 'F69G'], [28, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 83, 71), (56, 64, 75), (67, 68, 58)], [(2, 'MTZ1', 10), (12, 13, 2), (6, 24, 45), (19, 9, 18)], [(3, 'MTZ3', 70), (52, 72, 82), (66, 74, 55), (89, 48, 27)], [(4, 'MTZ2', 30), (32, 23, 22), (16, 4, 35), (77, 29, 28)], [(5, 'MTZ2', 40), (42, 21, 33), (26, 34, 15), (57, 39, 49)], [(6, 'MTZ1', 20), (3, 1, 11), (36, 44, 25), (7, 17, 8)], [(7, 'MTZ3', 80), (81, 61, 51), (76, 54, 85), (88, 37, 79)], [(8, 'MTZ2', 50), (41, 43, 31), (46, 14, 5), (38, 59, 87)], [(9, 'MTZ3', 90), (63, 73, 53), (86, 84, 65), (47, 78, 69)]]
配套时刻为: 
[29.92, 41.89, 53.92, 65.6, 76.93, 82.13, 87.41, 90.85, 98.44]
运行时间: 
46.310秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
148.44
每代最好适应度Best_fit: 
[152.23, 152.23, 152.23, 152.23, 152.23, 152.0, 152.0, 151.2, 151.2, 150.6, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P53C', 'P33B', 'P63C', 'P11A', 'P43B', 'P3A', 'P22B', 'P1A', 'P23B', 'P61C', 'P32B'], [2, 'P21B', 'P41B', 'P51C', 'P13A', 'P12A', 'P83C', 'P82C', 'P81C'], [3, 'P72C'], [4, 'P71C'], [5, 'P42B', 'P73C', 'P62C', 'P2A', 'P52C'], [6, 'P31B', 'P71C', 'P42B', 'P72C', 'P41B', 'P73C', 'P53C', 'P51C', 'P62C', 'P71C', 'P51C', 'P53C', 'P2A', 'P13A', 'P11A', 'P3A', 'P82C', 'P43B', 'P62C', 'P22B', 'P81C', 'P3A', 'P1A', 'P23B', 'P1A', 'P72C', 'P61C', 'P23B', 'P73C', 'P61C', 'P32B', 'P81C'], [7, 'P21B', 'P21B', 'P42B', 'P33B', 'P41B', 'P31B', 'P63C', 'P2A', 'P13A', 'P11A', 'P52C', 'P12A', 'P63C', 'P43B', 'P83C', 'P52C', 'P82C', 'P22B', 'P83C', 'P32B', 'P33B', 'P12A'], [8, 'P71C', 'P53C', 'P42B', 'P41B', 'P51C', 'P71C', 'P51C', 'P13A', 'P2A', 'P53C', 'P63C', 'P11A', 'P52C', 'P2A', 'P13A', 'P11A', 'P43B', 'P43B', 'P3A', 'P62C', 'P3A', 'P81C', 'P82C', 'P1A', 'P23B', 'P72C', 'P61C', 'P73C', 'P61C', 'P32B'], [9, 'P31B', 'P21B', 'P42B', 'P72C', 'P21B', 'P41B', 'P73C', 'P62C', 'P33B', 'P31B', 'P63C', 'P12A', 'P83C', 'P52C', 'P82C', 'P22B', 'P22B', 'P83C', 'P1A', 'P23B', 'P33B', 'P32B', 'P12A', 'P81C'], [10, 'P31B', 'P21B', 'P71C', 'P42B', 'P72C', 'P41B', 'P53C', 'P73C', 'P51C', 'P62C', 'P33B', 'P63C', 'P13A', 'P2A', 'P11A', 'P52C', 'P12A', 'P43B', 'P83C', 'P3A', 'P82C', 'P22B', 'P81C', 'P1A', 'P23B', 'P61C', 'P32B'], [11, 'P21B', 'P42B', 'P41B', 'P71C', 'P31B', 'P51C', 'P53C', 'P63C', 'P13A', 'P2A', 'P11A', 'P52C', 'P43B', 'P62C', 'P3A', 'P82C', 'P22B', 'P83C', 'P1A', 'P72C', 'P23B', 'P73C', 'P61C', 'P33B', 'P32B', 'P12A', 'P81C'], [12, 'P21B', 'P42B', 'P41B', 'P71C', 'P31B', 'P51C', 'P53C', 'P63C', 'P13A', 'P2A', 'P11A', 'P52C', 'P43B', 'P62C', 'P3A', 'P82C', 'P22B', 'P83C', 'P1A', 'P72C', 'P23B', 'P73C', 'P61C', 'P33B', 'P32B', 'P12A', 'P81C'], [13, 'F21B', 'F42B', 'F41B', 'F71C', 'F31B', 'F51C', 'F53C', 'F63C', 'F2A', 'F13A', 'F11A', 'F52C', 'F62C', 'F43B', 'F3A', 'F82C', 'F22B', 'F83C', 'F1A', 'F72C', 'F23B', 'F73C', 'F61C', 'F33B', 'F32B', 'F12A', 'F81C'], [14, 'P21B', 'P42B', 'P41B', 'P71C', 'P31B', 'P51C', 'P53C', 'P2A', 'P11A', 'P13A', 'P52C', 'P63C', 'P62C', 'P43B', 'P3A', 'P82C', 'P22B', 'P83C', 'P1A', 'P72C', 'P23B', 'P73C', 'P61C', 'P33B', 'P32B', 'P12A', 'P81C'], [15, 'P14D', 'P74E', 'P44D', 'P84E', 'P24D'], [16, 'P54E', 'P64E', 'P4D', 'P34D'], [17, 'P54E', 'P14D', 'P74E', 'P24D', 'P4D', 'P34D', 'P64E', 'P44D', 'P84E'], [18, 'P54E', 'P14D', 'P74E', 'P24D', 'P4D', 'P34D', 'P64E', 'P44D', 'P84E'], [19, 'P35D', 'P85E', 'P65E', 'P25D', 'P5D', 'P55E', 'P75E', 'P15D', 'P45D'], [20, 'P35D', 'P85E', 'P65E', 'P25D', 'P5D', 'P55E', 'P75E', 'P15D', 'P45D'], [21, 'F35D', 'F85E', 'F65E', 'F25D', 'F5D', 'F75E', 'F55E', 'F15D', 'F45D'], [22, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [23, 'P77G', 'P37G', 'P57G', 'P39G', 'P79G', 'P69G', 'P59G', 'P78G', 'P17F', 'P88G', 'P29G', 'P7F', 'P67G', 'P89G', 'P47G', 'P9F', 'P8F', 'P48G', 'P18F', 'P27G', 'P68G'], [24, 'P28G', 'P38G', 'P87G', 'P49G', 'P19F', 'P58G'], [25, 'P77G', 'P28G', 'P37G', 'P38G', 'P87G', 'P57G', 'P39G', 'P49G', 'P79G', 'P19F', 'P69G', 'P58G', 'P59G', 'P78G', 'P17F', 'P88G', 'P29G', 'P7F', 'P67G', 'P89G', 'P47G', 'P9F', 'P8F', 'P48G', 'P18F', 'P27G', 'P68G'], [26, 'F77G', 'F37G', 'F87G', 'F39G', 'F79G', 'F69G', 'F49G', 'F57G', 'F78G', 'F17F', 'F88G', 'F58G', 'F7F', 'F59G', 'F29G', 'F89G', 'F47G', 'F9F', 'F8F', 'F48G', 'F18F', 'F19F', 'F27G', 'F28G', 'F38G', 'F67G', 'F68G'], [27, 'F77G', 'F37G', 'F87G', 'F39G', 'F79G', 'F69G', 'F49G', 'F57G', 'F78G', 'F17F', 'F88G', 'F58G', 'F7F', 'F59G', 'F29G', 'F89G', 'F47G', 'F9F', 'F8F', 'F48G', 'F18F', 'F19F', 'F27G', 'F28G', 'F38G', 'F67G', 'F68G'], [28, 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 42, 41), (6, 14, 35), (77, 37, 87)], [(2, 'MTZ3', 60), (71, 51, 53), (56, 54, 85), (39, 79, 69)], [(3, 'MTZ1', 10), (2, 11, 13), (16, 24, 25), (17, 7, 9)], [(4, 'MTZ3', 70), (52, 63, 62), (66, 74, 65), (49, 57, 78)], [(5, 'MTZ2', 40), (31, 43, 22), (26, 4, 5), (88, 58, 59)], [(6, 'MTZ3', 80), (82, 83, 72), (76, 64, 75), (29, 89, 47)], [(7, 'MTZ2', 50), (23, 33, 32), (36, 34, 15), (48, 27, 28)], [(8, 'MTZ1', 20), (3, 1, 12), (46, 44, 45), (8, 18, 19)], [(9, 'MTZ3', 90), (73, 61, 81), (86, 84, 55), (38, 67, 68)]]
配套时刻为: 
[29.34, 39.69, 54.43, 60.97, 73.62, 84.46, 104.54, 106.87, 109.28]
运行时间: 
45.860秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
143.91
每代最好适应度Best_fit: 
[149.6, 149.6, 149.6, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.35, 144.33, 144.03, 144.03, 144.03, 144.03, 144.03, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P21B', 'P11A', 'P71C', 'P81C', 'P12A', 'P83C', 'P63C', 'P23B'], [2, 'P61C', 'P22B', 'P51C', 'P2A'], [3, 'P52C', 'P72C', 'P32B', 'P13A', 'P3A'], [4, 'P62C', 'P42B', 'P41B', 'P31B'], [5, 'P82C', 'P1A', 'P33B', 'P73C', 'P43B'], [6, 'P53C', 'P82C', 'P21B', 'P1A', 'P53C', 'P62C', 'P11A', 'P33B', 'P42B', 'P21B', 'P52C', 'P71C', 'P73C', 'P31B', 'P81C', 'P43B', 'P2A', 'P81C', 'P41B', 'P83C', 'P82C', 'P63C', 'P71C', 'P23B', 'P32B', 'P63C', 'P23B', 'P11A', 'P22B'], [7, 'P61C', 'P62C', 'P52C', 'P22B', 'P42B', 'P72C', 'P61C', 'P41B', 'P51C', 'P32B', 'P2A', 'P13A', 'P33B', 'P3A', 'P73C', 'P12A', 'P12A', 'P1A', 'P83C', 'P51C', 'P43B', 'P72C', 'P13A', 'P31B', 'P3A'], [8, 'P61C', 'P52C', 'P53C', 'P21B', 'P1A', 'P61C', 'P41B', 'P51C', 'P32B', 'P33B', 'P2A', 'P71C', 'P73C', 'P13A', 'P2A', 'P81C', 'P43B', 'P3A', 'P73C', 'P1A', 'P71C', 'P32B'], [9, 'P53C', 'P62C', 'P82C', 'P22B', 'P42B', 'P72C', 'P62C', 'P42B', 'P11A', 'P21B', 'P52C', 'P33B', 'P31B', 'P81C', 'P12A', 'P41B', 'P12A', 'P83C', 'P82C', 'P63C', 'P83C', 'P51C', 'P23B', 'P63C', 'P23B', 'P43B', 'P11A', 'P72C', 'P13A', 'P31B', 'P22B', 'P3A'], [10, 'P53C', 'P61C', 'P62C', 'P82C', 'P52C', 'P21B', 'P42B', 'P1A', 'P22B', 'P72C', 'P41B', 'P51C', 'P11A', 'P32B', 'P33B', 'P2A', 'P71C', 'P73C', 'P31B', 'P13A', 'P81C', 'P43B', 'P3A', 'P12A', 'P83C', 'P63C', 'P23B'], [11, 'P53C', 'P61C', 'P62C', 'P42B', 'P21B', 'P52C', 'P33B', 'P2A', 'P73C', 'P81C', 'P41B', 'P12A', 'P82C', 'P1A', 'P71C', 'P83C', 'P51C', 'P32B', 'P63C', 'P23B', 'P43B', 'P11A', 'P72C', 'P13A', 'P31B', 'P22B', 'P3A'], [12, 'P53C', 'P61C', 'P62C', 'P42B', 'P21B', 'P52C', 'P33B', 'P2A', 'P73C', 'P81C', 'P41B', 'P12A', 'P82C', 'P1A', 'P71C', 'P83C', 'P51C', 'P32B', 'P63C', 'P23B', 'P43B', 'P11A', 'P72C', 'P13A', 'P31B', 'P22B', 'P3A'], [13, 'F53C', 'F61C', 'F62C', 'F42B', 'F21B', 'F52C', 'F33B', 'F2A', 'F73C', 'F81C', 'F41B', 'F12A', 'F82C', 'F1A', 'F71C', 'F83C', 'F51C', 'F32B', 'F63C', 'F23B', 'F43B', 'F11A', 'F72C', 'F13A', 'F31B', 'F22B', 'F3A'], [14, 'P53C', 'P61C', 'P62C', 'P21B', 'P42B', 'P52C', 'P33B', 'P2A', 'P73C', 'P81C', 'P41B', 'P12A', 'P1A', 'P82C', 'P71C', 'P83C', 'P51C', 'P32B', 'P63C', 'P23B', 'P43B', 'P11A', 'P72C', 'P13A', 'P31B', 'P22B', 'P3A'], [15, 'P54E', 'P84E', 'P4D', 'P24D', 'P14D', 'P64E'], [16, 'P74E', 'P34D', 'P44D'], [17, 'P54E', 'P84E', 'P4D', 'P14D', 'P24D', 'P44D', 'P34D', 'P74E', 'P64E'], [18, 'P54E', 'P84E', 'P4D', 'P14D', 'P24D', 'P44D', 'P34D', 'P74E', 'P64E'], [19, 'P55E', 'P25D', 'P75E', 'P85E', 'P35D', 'P15D', 'P45D', 'P65E', 'P5D'], [20, 'P55E', 'P25D', 'P75E', 'P85E', 'P35D', 'P15D', 'P45D', 'P65E', 'P5D'], [21, 'F55E', 'F25D', 'F75E', 'F85E', 'F35D', 'F15D', 'F45D', 'F65E', 'F5D'], [22, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D'], [23, 'P19F', 'P58G', 'P77G', 'P9F', 'P59G', 'P48G', 'P47G', 'P67G', 'P68G', 'P49G'], [24, 'P27G', 'P78G', 'P38G', 'P29G', 'P7F', 'P79G', 'P39G', 'P69G', 'P57G', 'P37G', 'P88G', 'P28G', 'P8F', 'P89G', 'P18F', 'P87G', 'P17F'], [25, 'P27G', 'P19F', 'P78G', 'P58G', 'P38G', 'P77G', 'P29G', 'P9F', 'P7F', 'P59G', 'P79G', 'P48G', 'P39G', 'P47G', 'P69G', 'P67G', 'P57G', 'P68G', 'P37G', 'P49G', 'P88G', 'P28G', 'P8F', 'P89G', 'P18F', 'P87G', 'P17F'], [26, 'F27G', 'F78G', 'F58G', 'F77G', 'F38G', 'F19F', 'F29G', 'F79G', 'F39G', 'F69G', 'F57G', 'F7F', 'F68G', 'F88G', 'F47G', 'F67G', 'F49G', 'F89G', 'F18F', 'F87G', 'F17F', 'F28G', 'F48G', 'F8F', 'F9F', 'F37G', 'F59G'], [27, 'F27G', 'F78G', 'F58G', 'F77G', 'F38G', 'F19F', 'F29G', 'F79G', 'F39G', 'F69G', 'F57G', 'F7F', 'F68G', 'F88G', 'F47G', 'F67G', 'F49G', 'F89G', 'F18F', 'F87G', 'F17F', 'F28G', 'F48G', 'F8F', 'F9F', 'F37G', 'F59G'], [28, 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 61, 62), (56, 54, 55), (27, 78, 58)], [(2, 'MTZ2', 30), (21, 42, 33), (6, 4, 25), (77, 38, 29)], [(3, 'MTZ3', 70), (52, 73, 81), (66, 84, 75), (79, 39, 69)], [(4, 'MTZ1', 10), (2, 12, 1), (16, 14, 35), (19, 7, 18)], [(5, 'MTZ3', 80), (82, 71, 83), (76, 74, 85), (57, 68, 88)], [(6, 'MTZ2', 40), (41, 32, 23), (26, 24, 15), (47, 67, 49)], [(7, 'MTZ3', 90), (51, 63, 72), (86, 64, 65), (89, 87, 28)], [(8, 'MTZ2', 50), (43, 31, 22), (36, 44, 45), (48, 37, 59)], [(9, 'MTZ1', 20), (11, 13, 3), (46, 34, 5), (17, 8, 9)]]
配套时刻为: 
[24.81, 37.75, 49.9, 63.34, 75.92, 81.58, 89.19, 98.09, 100.42]
运行时间: 
45.861秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
145.26
每代最好适应度Best_fit: 
[151.81, 151.81, 151.54, 149.29, 148.77, 147.27, 147.27, 147.27, 147.27, 146.86, 146.3, 146.3, 146.3, 145.78, 145.78, 145.78, 145.78, 145.78, 145.78, 145.78, 145.78, 145.78, 145.78, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26, 145.26]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P41B', 'P43B', 'P12A', 'P32B', 'P82C', 'P2A'], [2, 'P63C', 'P73C', 'P33B', 'P1A', 'P13A', 'P31B', 'P52C', 'P42B', 'P23B', 'P3A', 'P72C'], [3, 'P51C', 'P81C', 'P71C', 'P22B', 'P83C', 'P11A', 'P21B', 'P62C', 'P53C'], [4], [5], [6, 'P63C', 'P51C', 'P81C', 'P41B', 'P63C', 'P33B', 'P71C', 'P43B', 'P41B', 'P81C', 'P22B', 'P12A', 'P73C', 'P71C', 'P83C', 'P32B', 'P22B', 'P11A', 'P31B', 'P82C', 'P83C', 'P1A', 'P21B', 'P2A', 'P11A', 'P82C', 'P42B', 'P62C', 'P52C', 'P32B', 'P23B', 'P53C', 'P42B', 'P62C', 'P43B', 'P23B', 'P21B', 'P72C', 'P53C', 'P2A', 'P72C'], [7, 'P61C', 'P73C', 'P51C', 'P61C', 'P1A', 'P33B', 'P13A', 'P12A', 'P13A', 'P52C', 'P31B', 'P3A', 'P3A'], [8, 'P63C', 'P51C', 'P61C', 'P63C', 'P73C', 'P41B', 'P51C', 'P61C', 'P41B', 'P71C', 'P33B', 'P43B', 'P81C', 'P73C', 'P22B', 'P1A', 'P12A', 'P33B', 'P71C', 'P22B', 'P83C', 'P13A', 'P32B', 'P12A', 'P83C', 'P11A', 'P31B', 'P82C', 'P1A', 'P13A', 'P11A', 'P52C', 'P21B', 'P82C', 'P2A', 'P52C', 'P31B', 'P42B', 'P62C', 'P32B', 'P23B', 'P53C', 'P43B', 'P3A', 'P21B', 'P3A', 'P72C', 'P53C', 'P2A', 'P72C'], [9, 'P81C', 'P42B', 'P62C', 'P23B'], [10, 'P63C', 'P51C', 'P61C', 'P81C', 'P41B', 'P73C', 'P71C', 'P33B', 'P43B', 'P22B', 'P1A', 'P12A', 'P83C', 'P13A', 'P32B', 'P11A', 'P31B', 'P82C', 'P52C', 'P21B', 'P2A', 'P42B', 'P62C', 'P23B', 'P53C', 'P3A', 'P72C'], [11, 'P63C', 'P51C', 'P61C', 'P41B', 'P81C', 'P73C', 'P33B', 'P71C', 'P22B', 'P12A', 'P83C', 'P1A', 'P13A', 'P11A', 'P31B', 'P82C', 'P52C', 'P32B', 'P42B', 'P62C', 'P43B', 'P23B', 'P21B', 'P3A', 'P53C', 'P2A', 'P72C'], [12, 'P63C', 'P51C', 'P61C', 'P41B', 'P81C', 'P73C', 'P33B', 'P71C', 'P22B', 'P12A', 'P83C', 'P1A', 'P13A', 'P11A', 'P31B', 'P82C', 'P52C', 'P32B', 'P42B', 'P62C', 'P43B', 'P23B', 'P21B', 'P3A', 'P53C', 'P2A', 'P72C'], [13, 'F63C', 'F51C', 'F61C', 'F41B', 'F81C', 'F73C', 'F33B', 'F71C', 'F22B', 'F12A', 'F83C', 'F1A', 'F13A', 'F11A', 'F82C', 'F31B', 'F52C', 'F32B', 'F62C', 'F42B', 'F43B', 'F23B', 'F21B', 'F3A', 'F53C', 'F2A', 'F72C'], [14, 'P63C', 'P61C', 'P51C', 'P41B', 'P81C', 'P73C', 'P71C', 'P22B', 'P33B', 'P12A', 'P83C', 'P13A', 'P11A', 'P1A', 'P82C', 'P52C', 'P32B', 'P31B', 'P62C', 'P42B', 'P23B', 'P21B', 'P3A', 'P43B', 'P2A', 'P72C', 'P53C'], [15, 'P84E', 'P4D', 'P54E', 'P64E', 'P14D', 'P44D', 'P24D', 'P34D'], [16, 'P74E'], [17, 'P74E', 'P4D', 'P54E', 'P84E', 'P64E', 'P44D', 'P14D', 'P24D', 'P34D'], [18, 'P74E', 'P4D', 'P54E', 'P84E', 'P64E', 'P44D', 'P14D', 'P24D', 'P34D'], [19, 'P85E', 'P55E', 'P25D', 'P75E', 'P15D', 'P45D', 'P65E', 'P5D', 'P35D'], [20, 'P85E', 'P55E', 'P25D', 'P75E', 'P15D', 'P45D', 'P65E', 'P5D', 'P35D'], [21, 'F85E', 'F55E', 'F25D', 'F75E', 'F15D', 'F45D', 'F65E', 'F5D', 'F35D'], [22, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D'], [23, 'P39G', 'P68G', 'P28G', 'P8F', 'P48G', 'P69G', 'P59G', 'P87G', 'P79G', 'P17F', 'P89G', 'P47G', 'P38G', 'P9F', 'P67G', 'P29G', 'P77G', 'P19F', 'P58G', 'P18F', 'P27G', 'P49G'], [24, 'P88G', 'P7F', 'P57G', 'P37G', 'P78G'], [25, 'P39G', 'P88G', 'P68G', 'P7F', 'P28G', 'P57G', 'P8F', 'P37G', 'P48G', 'P78G', 'P69G', 'P59G', 'P87G', 'P79G', 'P17F', 'P89G', 'P47G', 'P38G', 'P9F', 'P67G', 'P29G', 'P77G', 'P19F', 'P58G', 'P18F', 'P27G', 'P49G'], [26, 'F39G', 'F88G', 'F28G', 'F8F', 'F48G', 'F7F', 'F59G', 'F87G', 'F79G', 'F17F', 'F69G', 'F68G', 'F37G', 'F38G', 'F9F', 'F89G', 'F47G', 'F78G', 'F77G', 'F19F', 'F58G', 'F18F', 'F67G', 'F27G', 'F29G', 'F57G', 'F49G'], [27, 'F39G', 'F88G', 'F28G', 'F8F', 'F48G', 'F7F', 'F59G', 'F87G', 'F79G', 'F17F', 'F69G', 'F68G', 'F37G', 'F38G', 'F9F', 'F89G', 'F47G', 'F78G', 'F77G', 'F19F', 'F58G', 'F18F', 'F67G', 'F27G', 'F29G', 'F57G', 'F49G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 61, 51), (56, 74, 85), (39, 88, 28)], [(2, 'MTZ3', 70), (81, 73, 71), (66, 54, 55), (48, 59, 87)], [(3, 'MTZ2', 30), (41, 22, 33), (6, 4, 25), (79, 69, 68)], [(4, 'MTZ1', 10), (12, 13, 11), (16, 44, 15), (8, 7, 17)], [(5, 'MTZ3', 80), (83, 82, 52), (76, 84, 75), (37, 38, 89)], [(6, 'MTZ2', 40), (32, 31, 42), (26, 14, 45), (47, 78, 77)], [(7, 'MTZ2', 50), (23, 21, 43), (36, 24, 5), (58, 67, 27)], [(8, 'MTZ1', 20), (1, 3, 2), (46, 34, 35), (9, 19, 18)], [(9, 'MTZ3', 90), (62, 72, 53), (86, 64, 65), (29, 57, 49)]]
配套时刻为: 
[26.16, 40.68, 46.81, 59.89, 67.78, 78.55, 91.11, 94.12, 98.27]
运行时间: 
47.632秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
145.54000000000002
每代最好适应度Best_fit: 
[150.38, 150.38, 149.82, 148.64, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 148.44, 147.65, 147.65, 146.85, 146.85, 146.85, 146.58, 146.58, 146.58, 146.58, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54, 145.54]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P62C', 'P23B', 'P72C', 'P3A'], [2, 'P83C', 'P42B'], [3, 'P53C', 'P81C'], [4, 'P33B', 'P52C', 'P13A', 'P51C', 'P43B', 'P71C', 'P31B', 'P73C'], [5, 'P32B', 'P61C', 'P21B', 'P41B', 'P11A', 'P2A', 'P82C', 'P1A', 'P63C', 'P12A'], [6, 'P32B', 'P22B', 'P83C', 'P62C', 'P33B', 'P32B', 'P22B', 'P21B', 'P83C', 'P21B', 'P51C', 'P62C', 'P3A', 'P72C', 'P3A', 'P31B', 'P82C', 'P2A', 'P71C', 'P53C', 'P13A', 'P63C', 'P63C', 'P12A', 'P82C'], [7, 'P33B', 'P53C', 'P81C', 'P61C', 'P42B', 'P52C', 'P13A', 'P23B', 'P81C', 'P72C', 'P41B', 'P42B', 'P11A', 'P43B', 'P61C', 'P52C', 'P2A', 'P71C', 'P51C', 'P11A', 'P73C', 'P1A', 'P41B', 'P31B', 'P43B', 'P12A', 'P1A', 'P23B', 'P73C'], [8, 'P33B', 'P33B', 'P81C', 'P32B', 'P52C', 'P21B', 'P51C', 'P41B', 'P62C', 'P3A', 'P72C', 'P2A', 'P11A', 'P71C', 'P73C', 'P63C', 'P12A', 'P1A', 'P12A'], [9, 'P22B', 'P32B', 'P53C', 'P83C', 'P61C', 'P42B', 'P62C', 'P22B', 'P81C', 'P21B', 'P23B', 'P13A', 'P83C', 'P72C', 'P42B', 'P61C', 'P11A', 'P43B', 'P52C', 'P3A', 'P71C', 'P51C', 'P2A', 'P31B', 'P82C', 'P41B', 'P1A', 'P53C', 'P13A', 'P31B', 'P63C', 'P43B', 'P23B', 'P82C', 'P73C'], [10, 'P33B', 'P22B', 'P32B', 'P53C', 'P83C', 'P81C', 'P61C', 'P42B', 'P52C', 'P62C', 'P21B', 'P23B', 'P13A', 'P72C', 'P51C', 'P41B', 'P11A', 'P3A', 'P43B', 'P2A', 'P71C', 'P31B', 'P82C', 'P73C', 'P1A', 'P63C', 'P12A'], [11, 'P33B', 'P32B', 'P22B', 'P81C', 'P83C', 'P21B', 'P62C', 'P42B', 'P61C', 'P72C', 'P52C', 'P3A', 'P51C', 'P2A', 'P11A', 'P71C', 'P41B', 'P53C', 'P13A', 'P31B', 'P43B', 'P63C', 'P1A', 'P23B', 'P12A', 'P82C', 'P73C'], [12, 'P33B', 'P32B', 'P22B', 'P81C', 'P83C', 'P21B', 'P62C', 'P42B', 'P61C', 'P72C', 'P52C', 'P3A', 'P51C', 'P2A', 'P11A', 'P71C', 'P41B', 'P53C', 'P13A', 'P31B', 'P43B', 'P63C', 'P1A', 'P23B', 'P12A', 'P82C', 'P73C'], [13, 'F33B', 'F32B', 'F22B', 'F81C', 'F83C', 'F21B', 'F62C', 'F42B', 'F61C', 'F72C', 'F52C', 'F3A', 'F51C', 'F2A', 'F11A', 'F71C', 'F41B', 'F53C', 'F13A', 'F31B', 'F43B', 'F63C', 'F1A', 'F23B', 'F12A', 'F82C', 'F73C'], [14, 'P33B', 'P32B', 'P22B', 'P81C', 'P83C', 'P21B', 'P62C', 'P42B', 'P72C', 'P52C', 'P3A', 'P61C', 'P51C', 'P2A', 'P71C', 'P11A', 'P53C', 'P13A', 'P31B', 'P43B', 'P63C', 'P1A', 'P12A', 'P82C', 'P73C', 'P23B', 'P41B'], [15, 'P24D', 'P64E', 'P44D', 'P84E'], [16, 'P74E', 'P54E', 'P14D', 'P34D', 'P4D'], [17, 'P24D', 'P54E', 'P44D', 'P14D', 'P84E', 'P4D', 'P74E', 'P64E', 'P34D'], [18, 'P24D', 'P54E', 'P44D', 'P14D', 'P84E', 'P4D', 'P74E', 'P64E', 'P34D'], [19, 'P25D', 'P75E', 'P65E', 'P15D', 'P35D', 'P45D', 'P85E', 'P55E', 'P5D'], [20, 'P25D', 'P75E', 'P65E', 'P15D', 'P35D', 'P45D', 'P85E', 'P55E', 'P5D'], [21, 'F25D', 'F75E', 'F65E', 'F15D', 'F35D', 'F45D', 'F85E', 'F55E', 'F5D'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D'], [23, 'P47G', 'P79G', 'P78G', 'P69G', 'P28G', 'P7F', 'P49G'], [24, 'P58G', 'P57G', 'P38G', 'P48G', 'P89G', 'P59G', 'P87G', 'P37G', 'P17F', 'P29G', 'P88G', 'P27G', 'P8F', 'P19F', 'P67G', 'P18F', 'P39G', 'P68G', 'P77G', 'P9F'], [25, 'P58G', 'P47G', 'P79G', 'P57G', 'P78G', 'P38G', 'P48G', 'P69G', 'P89G', 'P28G', 'P59G', 'P7F', 'P87G', 'P49G', 'P37G', 'P17F', 'P29G', 'P88G', 'P27G', 'P8F', 'P19F', 'P67G', 'P18F', 'P39G', 'P68G', 'P77G', 'P9F'], [26, 'F58G', 'F79G', 'F57G', 'F48G', 'F89G', 'F59G', 'F87G', 'F37G', 'F47G', 'F38G', 'F78G', 'F88G', 'F17F', 'F29G', 'F69G', 'F19F', 'F67G', 'F28G', 'F39G', 'F27G', 'F77G', 'F9F', 'F8F', 'F49G', 'F7F', 'F68G', 'F18F'], [27, 'F58G', 'F79G', 'F57G', 'F48G', 'F89G', 'F59G', 'F87G', 'F37G', 'F47G', 'F38G', 'F78G', 'F88G', 'F17F', 'F29G', 'F69G', 'F19F', 'F67G', 'F28G', 'F39G', 'F27G', 'F77G', 'F9F', 'F8F', 'F49G', 'F7F', 'F68G', 'F18F'], [28, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 32, 22), (6, 24, 25), (58, 79, 57)], [(2, 'MTZ3', 60), (81, 83, 62), (56, 54, 75), (48, 89, 59)], [(3, 'MTZ3', 70), (72, 52, 61), (66, 84, 65), (87, 37, 47)], [(4, 'MTZ1', 10), (3, 2, 11), (16, 44, 15), (17, 19, 9)], [(5, 'MTZ3', 80), (51, 71, 53), (76, 74, 85), (38, 78, 88)], [(6, 'MTZ2', 40), (21, 42, 31), (26, 14, 35), (29, 69, 67)], [(7, 'MTZ1', 20), (13, 1, 12), (36, 4, 45), (8, 7, 18)], [(8, 'MTZ3', 90), (63, 82, 73), (86, 64, 55), (28, 39, 27)], [(9, 'MTZ2', 50), (43, 23, 41), (46, 34, 5), (77, 49, 68)]]
配套时刻为: 
[25.77, 38.94, 52.36, 66.47, 69.13, 74.37, 89.66, 94.79, 99.39]
运行时间: 
46.631秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
145.48
每代最好适应度Best_fit: 
[147.21, 147.21, 147.21, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 146.65, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P12A', 'P52C', 'P11A', 'P53C', 'P31B', 'P32B', 'P21B', 'P72C'], [2, 'P41B', 'P62C'], [3, 'P22B', 'P43B', 'P23B'], [4, 'P42B', 'P1A', 'P61C', 'P82C'], [5, 'P13A', 'P81C', 'P63C', 'P83C', 'P51C', 'P73C', 'P3A', 'P71C', 'P2A'], [6, 'P33B', 'P42B', 'P12A', 'P1A', 'P33B', 'P62C', 'P41B', 'P52C', 'P61C', 'P12A', 'P11A', 'P13A', 'P53C', 'P51C', 'P53C', 'P32B', 'P31B', 'P62C', 'P71C', 'P21B', 'P2A', 'P21B', 'P22B', 'P72C', 'P43B', 'P61C', 'P73C', 'P52C', 'P71C'], [7, 'P13A', 'P41B', 'P22B', 'P81C', 'P43B', 'P42B', 'P23B', 'P63C', 'P81C', 'P1A', 'P83C', 'P82C', 'P63C', 'P11A', 'P83C', 'P31B', 'P73C', 'P51C', 'P3A', 'P82C', 'P3A', 'P32B', 'P72C', 'P23B', 'P2A'], [8, 'P33B', 'P42B', 'P13A', 'P22B', 'P33B', 'P42B', 'P81C', 'P63C', 'P23B', 'P52C', 'P12A', 'P1A', 'P53C', 'P51C', 'P83C', 'P53C', 'P31B', 'P73C', 'P31B', 'P82C', 'P3A', 'P71C', 'P21B', 'P21B', 'P2A', 'P22B', 'P72C', 'P23B', 'P2A', 'P61C', 'P73C', 'P52C', 'P71C'], [9, 'P41B', 'P12A', 'P81C', 'P41B', 'P1A', 'P62C', 'P43B', 'P61C', 'P13A', 'P11A', 'P83C', 'P82C', 'P63C', 'P11A', 'P51C', 'P32B', 'P3A', 'P62C', 'P32B', 'P72C', 'P43B'], [10, 'P33B', 'P41B', 'P42B', 'P13A', 'P22B', 'P12A', 'P81C', 'P1A', 'P62C', 'P43B', 'P61C', 'P23B', 'P52C', 'P63C', 'P11A', 'P83C', 'P82C', 'P53C', 'P51C', 'P31B', 'P73C', 'P32B', 'P3A', 'P71C', 'P21B', 'P72C', 'P2A'], [11, 'P33B', 'P41B', 'P42B', 'P81C', 'P12A', 'P1A', 'P13A', 'P63C', 'P11A', 'P83C', 'P53C', 'P51C', 'P31B', 'P82C', 'P62C', 'P3A', 'P32B', 'P21B', 'P22B', 'P72C', 'P23B', 'P2A', 'P43B', 'P61C', 'P73C', 'P52C', 'P71C'], [12, 'P33B', 'P41B', 'P42B', 'P81C', 'P12A', 'P1A', 'P13A', 'P63C', 'P11A', 'P83C', 'P53C', 'P51C', 'P31B', 'P82C', 'P62C', 'P3A', 'P32B', 'P21B', 'P22B', 'P72C', 'P23B', 'P2A', 'P43B', 'P61C', 'P73C', 'P52C', 'P71C'], [13, 'F33B', 'F41B', 'F42B', 'F81C', 'F12A', 'F1A', 'F13A', 'F63C', 'F11A', 'F83C', 'F53C', 'F51C', 'F31B', 'F82C', 'F62C', 'F3A', 'F32B', 'F21B', 'F22B', 'F72C', 'F23B', 'F2A', 'F43B', 'F61C', 'F73C', 'F52C', 'F71C'], [14, 'P33B', 'P41B', 'P42B', 'P81C', 'P1A', 'P12A', 'P13A', 'P63C', 'P11A', 'P83C', 'P53C', 'P51C', 'P31B', 'P82C', 'P62C', 'P3A', 'P32B', 'P21B', 'P22B', 'P72C', 'P23B', 'P2A', 'P43B', 'P61C', 'P73C', 'P52C', 'P71C'], [15, 'P44D', 'P54E', 'P14D', 'P84E'], [16, 'P64E', 'P4D', 'P24D', 'P74E', 'P34D'], [17, 'P44D', 'P64E', 'P14D', 'P54E', 'P24D', 'P34D', 'P84E', 'P4D', 'P74E'], [18, 'P44D', 'P64E', 'P14D', 'P54E', 'P24D', 'P34D', 'P84E', 'P4D', 'P74E'], [19, 'P15D', 'P45D', 'P55E', 'P25D', 'P75E', 'P85E', 'P65E', 'P35D', 'P5D'], [20, 'P15D', 'P45D', 'P55E', 'P25D', 'P75E', 'P85E', 'P65E', 'P35D', 'P5D'], [21, 'F15D', 'F45D', 'F55E', 'F25D', 'F75E', 'F65E', 'F35D', 'F5D', 'F85E'], [22, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P37G', 'P67G', 'P39G', 'P68G', 'P38G', 'P48G', 'P89G', 'P8F', 'P28G', 'P57G', 'P27G', 'P87G', 'P77G', 'P49G'], [24, 'P78G', 'P17F', 'P9F', 'P19F', 'P47G', 'P79G', 'P29G', 'P59G', 'P18F', 'P69G', 'P58G', 'P88G', 'P7F'], [25, 'P78G', 'P37G', 'P17F', 'P67G', 'P39G', 'P9F', 'P68G', 'P19F', 'P47G', 'P38G', 'P48G', 'P79G', 'P89G', 'P29G', 'P8F', 'P59G', 'P28G', 'P18F', 'P57G', 'P69G', 'P27G', 'P58G', 'P87G', 'P88G', 'P77G', 'P7F', 'P49G'], [26, 'F78G', 'F17F', 'F39G', 'F68G', 'F47G', 'F38G', 'F48G', 'F79G', 'F37G', 'F29G', 'F28G', 'F18F', 'F19F', 'F57G', 'F9F', 'F67G', 'F27G', 'F87G', 'F7F', 'F8F', 'F49G', 'F58G', 'F59G', 'F69G', 'F77G', 'F88G', 'F89G'], [27, 'F78G', 'F17F', 'F39G', 'F68G', 'F47G', 'F38G', 'F48G', 'F79G', 'F37G', 'F29G', 'F28G', 'F18F', 'F19F', 'F57G', 'F9F', 'F67G', 'F27G', 'F87G', 'F7F', 'F8F', 'F49G', 'F58G', 'F59G', 'F69G', 'F77G', 'F88G', 'F89G'], [28, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 41, 42), (6, 44, 15), (78, 39, 68)], [(2, 'MTZ1', 10), (1, 12, 13), (16, 14, 45), (17, 18, 19)], [(3, 'MTZ3', 60), (81, 63, 83), (56, 64, 55), (47, 38, 48)], [(4, 'MTZ3', 70), (53, 51, 82), (66, 54, 75), (79, 37, 29)], [(5, 'MTZ2', 40), (31, 32, 21), (26, 24, 25), (28, 57, 67)], [(6, 'MTZ1', 20), (11, 3, 2), (36, 34, 35), (9, 7, 8)], [(7, 'MTZ2', 50), (22, 23, 43), (46, 4, 5), (27, 87, 49)], [(8, 'MTZ3', 80), (62, 72, 61), (76, 84, 65), (58, 59, 69)], [(9, 'MTZ3', 90), (73, 52, 71), (86, 74, 85), (77, 88, 89)]]
配套时刻为: 
[26.38, 38.43, 47.13, 61.47, 75.87, 86.45, 89.58, 91.73, 99.89]
运行时间: 
45.755秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
146.7
每代最好适应度Best_fit: 
[148.96, 148.96, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P62C', 'P12A', 'P22B', 'P71C', 'P11A', 'P83C', 'P2A', 'P3A', 'P53C', 'P1A'], [2, 'P73C', 'P33B', 'P32B', 'P81C', 'P21B'], [3, 'P42B', 'P52C', 'P31B', 'P13A', 'P43B', 'P23B', 'P41B', 'P51C', 'P82C'], [4, 'P61C', 'P63C'], [5], [6, 'P72C', 'P61C', 'P63C', 'P52C', 'P62C', 'P33B', 'P61C', 'P12A', 'P31B', 'P73C', 'P13A', 'P22B', 'P12A', 'P62C', 'P43B', 'P71C', 'P22B', 'P23B', 'P11A', 'P41B', 'P83C', 'P23B', 'P11A', 'P51C', 'P2A', 'P41B', 'P71C', 'P82C', 'P2A', 'P3A', 'P13A', 'P53C', 'P3A', 'P1A', 'P53C', 'P43B', 'P1A', 'P51C', 'P82C'], [7, 'P42B', 'P73C', 'P72C', 'P32B', 'P63C', 'P81C', 'P52C', 'P21B', 'P81C', 'P42B', 'P33B', 'P32B', 'P83C', 'P31B', 'P21B'], [8, 'P72C', 'P42B', 'P73C', 'P63C', 'P52C', 'P33B', 'P61C', 'P63C', 'P32B', 'P31B', 'P73C', 'P12A', 'P81C', 'P22B', 'P52C', 'P62C', 'P22B', 'P43B', 'P71C', 'P21B', 'P81C', 'P42B', 'P33B', 'P32B', 'P83C', 'P11A', 'P41B', 'P51C', 'P83C', 'P71C', 'P3A', 'P31B', 'P13A', 'P21B', 'P53C', 'P3A', 'P1A', 'P43B'], [9, 'P61C', 'P72C', 'P62C', 'P12A', 'P13A', 'P23B', 'P11A', 'P23B', 'P41B', 'P2A', 'P2A', 'P82C', 'P53C', 'P1A', 'P51C', 'P82C'], [10, 'P72C', 'P61C', 'P73C', 'P42B', 'P63C', 'P62C', 'P52C', 'P33B', 'P12A', 'P31B', 'P32B', 'P13A', 'P22B', 'P81C', 'P43B', 'P71C', 'P21B', 'P23B', 'P11A', 'P41B', 'P83C', 'P51C', 'P2A', 'P82C', 'P3A', 'P53C', 'P1A'], [11, 'P72C', 'P61C', 'P63C', 'P73C', 'P12A', 'P52C', 'P62C', 'P22B', 'P81C', 'P42B', 'P33B', 'P32B', 'P23B', 'P11A', 'P41B', 'P83C', 'P71C', 'P2A', 'P31B', 'P13A', 'P21B', 'P3A', 'P53C', 'P43B', 'P1A', 'P51C', 'P82C'], [12, 'P72C', 'P61C', 'P63C', 'P73C', 'P12A', 'P52C', 'P62C', 'P22B', 'P81C', 'P42B', 'P33B', 'P32B', 'P23B', 'P11A', 'P41B', 'P83C', 'P71C', 'P2A', 'P31B', 'P13A', 'P21B', 'P3A', 'P53C', 'P43B', 'P1A', 'P51C', 'P82C'], [13, 'F72C', 'F61C', 'F63C', 'F73C', 'F12A', 'F52C', 'F62C', 'F22B', 'F42B', 'F81C', 'F33B', 'F32B', 'F23B', 'F11A', 'F83C', 'F41B', 'F71C', 'F2A', 'F31B', 'F13A', 'F21B', 'F3A', 'F53C', 'F43B', 'F1A', 'F51C', 'F82C'], [14, 'P72C', 'P61C', 'P63C', 'P73C', 'P12A', 'P52C', 'P62C', 'P22B', 'P42B', 'P33B', 'P32B', 'P81C', 'P11A', 'P23B', 'P83C', 'P41B', 'P2A', 'P71C', 'P13A', 'P31B', 'P3A', 'P21B', 'P53C', 'P43B', 'P1A', 'P51C', 'P82C'], [15, 'P34D', 'P74E', 'P64E', 'P4D', 'P84E'], [16, 'P54E', 'P24D', 'P14D', 'P44D'], [17, 'P54E', 'P34D', 'P74E', 'P64E', 'P24D', 'P44D', 'P14D', 'P4D', 'P84E'], [18, 'P54E', 'P34D', 'P74E', 'P64E', 'P24D', 'P44D', 'P14D', 'P4D', 'P84E'], [19, 'P55E', 'P85E', 'P75E', 'P25D', 'P15D', 'P5D', 'P45D', 'P65E', 'P35D'], [20, 'P55E', 'P85E', 'P75E', 'P25D', 'P15D', 'P5D', 'P45D', 'P65E', 'P35D'], [21, 'F55E', 'F75E', 'F25D', 'F15D', 'F5D', 'F85E', 'F65E', 'F35D', 'F45D'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D'], [23, 'P87G', 'P9F', 'P39G', 'P67G', 'P38G', 'P68G', 'P48G', 'P69G', 'P29G', 'P77G', 'P89G', 'P58G', 'P88G', 'P79G', 'P19F', 'P78G'], [24, 'P57G', 'P47G', 'P37G', 'P28G', 'P18F', 'P8F', 'P49G', 'P27G', 'P59G', 'P17F', 'P7F'], [25, 'P57G', 'P87G', 'P47G', 'P9F', 'P37G', 'P39G', 'P28G', 'P67G', 'P18F', 'P38G', 'P68G', 'P8F', 'P49G', 'P48G', 'P69G', 'P27G', 'P29G', 'P59G', 'P77G', 'P17F', 'P7F', 'P89G', 'P58G', 'P88G', 'P79G', 'P19F', 'P78G'], [26, 'F57G', 'F87G', 'F9F', 'F47G', 'F28G', 'F18F', 'F38G', 'F49G', 'F8F', 'F67G', 'F29G', 'F68G', 'F69G', 'F48G', 'F58G', 'F88G', 'F77G', 'F19F', 'F27G', 'F79G', 'F89G', 'F7F', 'F17F', 'F37G', 'F39G', 'F59G', 'F78G'], [27, 'F57G', 'F87G', 'F9F', 'F47G', 'F28G', 'F18F', 'F38G', 'F49G', 'F8F', 'F67G', 'F29G', 'F68G', 'F69G', 'F48G', 'F58G', 'F88G', 'F77G', 'F19F', 'F27G', 'F79G', 'F89G', 'F7F', 'F17F', 'F37G', 'F39G', 'F59G', 'F78G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (72, 61, 63), (56, 54, 55), (57, 87, 47)], [(2, 'MTZ3', 70), (73, 52, 62), (66, 74, 75), (28, 38, 49)], [(3, 'MTZ2', 30), (22, 42, 33), (6, 34, 25), (67, 29, 68)], [(4, 'MTZ2', 40), (32, 23, 41), (16, 24, 15), (69, 48, 58)], [(5, 'MTZ1', 10), (12, 11, 2), (26, 44, 5), (9, 18, 8)], [(6, 'MTZ3', 80), (81, 83, 71), (76, 64, 85), (88, 77, 27)], [(7, 'MTZ2', 50), (31, 21, 43), (36, 14, 35), (79, 89, 37)], [(8, 'MTZ1', 20), (13, 3, 1), (46, 4, 45), (19, 7, 17)], [(9, 'MTZ3', 90), (53, 51, 82), (86, 84, 65), (39, 59, 78)]]
配套时刻为: 
[27.6, 40.33, 51.91, 70.34, 74.03, 75.77, 94.03, 97.87, 103.0]
运行时间: 
45.662秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
147.26
每代最好适应度Best_fit: 
[147.71, 147.71, 147.71, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P42B', 'P62C', 'P51C', 'P41B', 'P52C'], [2, 'P83C', 'P33B', 'P22B', 'P31B'], [3, 'P81C', 'P11A', 'P13A', 'P61C'], [4, 'P82C', 'P72C'], [5, 'P53C', 'P3A', 'P71C', 'P73C', 'P32B', 'P21B', 'P1A', 'P12A', 'P63C', 'P43B', 'P2A'], [6, 'P53C', 'P23B', 'P33B', 'P42B', 'P82C', 'P53C', 'P62C', 'P3A', 'P73C', 'P51C', 'P11A', 'P41B', 'P32B', 'P42B', 'P21B', 'P52C', 'P21B', 'P71C', 'P12A', 'P63C', 'P12A', 'P63C'], [7, 'P81C', 'P82C', 'P83C', 'P11A', 'P72C', 'P3A', 'P81C', 'P22B', 'P13A', 'P71C', 'P72C', 'P31B', 'P61C', 'P62C', 'P13A', 'P22B', 'P23B', 'P41B', 'P33B', 'P1A', 'P83C', 'P31B', 'P61C', 'P32B', 'P43B', 'P73C', 'P1A', 'P2A', 'P43B', 'P51C', 'P52C', 'P2A'], [8, 'P82C', 'P23B', 'P72C', 'P42B', 'P62C', 'P51C', 'P42B', 'P41B', 'P32B', 'P22B', 'P41B', 'P52C', 'P33B', 'P21B', 'P83C', 'P71C', 'P31B', 'P12A', 'P12A', 'P63C', 'P1A', 'P43B', 'P2A'], [9, 'P81C', 'P53C', 'P83C', 'P81C', 'P33B', 'P11A', 'P3A', 'P82C', 'P53C', 'P22B', 'P13A', 'P71C', 'P72C', 'P3A', 'P62C', 'P31B', 'P73C', 'P61C', 'P11A', 'P13A', 'P23B', 'P21B', 'P1A', 'P61C', 'P32B', 'P63C', 'P43B', 'P73C', 'P51C', 'P52C', 'P2A'], [10, 'P81C', 'P53C', 'P82C', 'P23B', 'P83C', 'P33B', 'P72C', 'P11A', 'P3A', 'P42B', 'P22B', 'P62C', 'P13A', 'P71C', 'P31B', 'P73C', 'P61C', 'P51C', 'P41B', 'P32B', 'P21B', 'P52C', 'P1A', 'P12A', 'P63C', 'P43B', 'P2A'], [11, 'P81C', 'P53C', 'P82C', 'P72C', 'P3A', 'P62C', 'P13A', 'P11A', 'P42B', 'P22B', 'P23B', 'P41B', 'P33B', 'P21B', 'P83C', 'P71C', 'P31B', 'P61C', 'P12A', 'P32B', 'P63C', 'P73C', 'P1A', 'P43B', 'P51C', 'P52C', 'P2A'], [12, 'P81C', 'P53C', 'P82C', 'P72C', 'P3A', 'P62C', 'P13A', 'P11A', 'P42B', 'P22B', 'P23B', 'P41B', 'P33B', 'P21B', 'P83C', 'P71C', 'P31B', 'P61C', 'P12A', 'P32B', 'P63C', 'P73C', 'P1A', 'P43B', 'P51C', 'P52C', 'P2A'], [13, 'F81C', 'F53C', 'F82C', 'F3A', 'F72C', 'F62C', 'F11A', 'F13A', 'F42B', 'F22B', 'F23B', 'F41B', 'F33B', 'F21B', 'F83C', 'F71C', 'F31B', 'F61C', 'F12A', 'F32B', 'F63C', 'F73C', 'F1A', 'F43B', 'F51C', 'F52C', 'F2A'], [14, 'P81C', 'P53C', 'P82C', 'P3A', 'P62C', 'P11A', 'P13A', 'P72C', 'P22B', 'P23B', 'P41B', 'P33B', 'P21B', 'P42B', 'P71C', 'P31B', 'P61C', 'P83C', 'P12A', 'P32B', 'P63C', 'P73C', 'P1A', 'P43B', 'P51C', 'P52C', 'P2A'], [15, 'P74E', 'P14D', 'P24D', 'P4D'], [16, 'P34D', 'P84E', 'P54E', 'P64E', 'P44D'], [17, 'P34D', 'P84E', 'P74E', 'P54E', 'P24D', 'P44D', 'P64E', 'P4D', 'P14D'], [18, 'P34D', 'P84E', 'P74E', 'P54E', 'P24D', 'P44D', 'P64E', 'P4D', 'P14D'], [19, 'P75E', 'P55E', 'P5D', 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P85E'], [20, 'P75E', 'P55E', 'P5D', 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P85E'], [21, 'F75E', 'F55E', 'F5D', 'F35D', 'F45D', 'F65E', 'F15D', 'F25D', 'F85E'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P58G', 'P9F', 'P17F', 'P49G', 'P88G', 'P19F', 'P8F', 'P78G', 'P39G'], [24, 'P87G', 'P57G', 'P47G', 'P27G', 'P38G', 'P29G', 'P69G', 'P18F', 'P68G', 'P7F', 'P48G', 'P59G', 'P77G', 'P79G', 'P67G', 'P89G', 'P28G', 'P37G'], [25, 'P87G', 'P58G', 'P9F', 'P57G', 'P17F', 'P47G', 'P49G', 'P27G', 'P88G', 'P38G', 'P29G', 'P19F', 'P8F', 'P69G', 'P18F', 'P78G', 'P68G', 'P39G', 'P7F', 'P48G', 'P59G', 'P77G', 'P79G', 'P67G', 'P89G', 'P28G', 'P37G'], [26, 'F87G', 'F58G', 'F9F', 'F17F', 'F49G', 'F47G', 'F38G', 'F29G', 'F69G', 'F88G', 'F18F', 'F7F', 'F19F', 'F59G', 'F68G', 'F77G', 'F8F', 'F67G', 'F79G', 'F28G', 'F78G', 'F37G', 'F27G', 'F39G', 'F48G', 'F57G', 'F89G'], [27, 'F87G', 'F58G', 'F9F', 'F17F', 'F49G', 'F47G', 'F38G', 'F29G', 'F69G', 'F88G', 'F18F', 'F7F', 'F19F', 'F59G', 'F68G', 'F77G', 'F8F', 'F67G', 'F79G', 'F28G', 'F78G', 'F37G', 'F27G', 'F39G', 'F48G', 'F57G', 'F89G'], [28, 'P60MTZ3', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (81, 53, 82), (56, 84, 75), (87, 58, 49)], [(2, 'MTZ1', 10), (3, 11, 13), (6, 34, 5), (9, 17, 18)], [(3, 'MTZ2', 30), (22, 23, 41), (16, 24, 35), (47, 38, 29)], [(4, 'MTZ2', 40), (33, 21, 42), (26, 44, 45), (69, 88, 59)], [(5, 'MTZ3', 70), (62, 72, 71), (66, 74, 55), (68, 77, 67)], [(6, 'MTZ3', 80), (61, 83, 63), (76, 54, 65), (79, 28, 78)], [(7, 'MTZ2', 50), (31, 32, 43), (36, 4, 15), (37, 27, 39)], [(8, 'MTZ3', 90), (73, 51, 52), (86, 64, 85), (48, 57, 89)], [(9, 'MTZ1', 20), (12, 1, 2), (46, 14, 25), (7, 19, 8)]]
配套时刻为: 
[28.16, 42.34, 51.8, 60.36, 62.93, 81.44, 91.29, 95.06, 97.96]
运行时间: 
46.140秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
149.65
每代最好适应度Best_fit: 
[151.84, 151.84, 151.84, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65, 149.65]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P62C', 'P51C', 'P12A', 'P42B', 'P22B', 'P73C', 'P41B', 'P82C', 'P61C', 'P3A'], [2, 'P33B', 'P21B', 'P53C'], [3, 'P1A', 'P23B', 'P71C'], [4, 'P43B', 'P83C', 'P52C'], [5, 'P63C', 'P81C', 'P32B', 'P11A', 'P13A', 'P72C', 'P2A'], [6, 'P31B', 'P63C', 'P62C', 'P81C', 'P31B', 'P43B', 'P51C', 'P32B', 'P33B', 'P12A', 'P11A', 'P62C', 'P42B', 'P13A', 'P12A', 'P1A', 'P23B', 'P22B', 'P72C', 'P32B', 'P2A', 'P42B', 'P22B', 'P41B', 'P21B', 'P82C', 'P41B', 'P11A', 'P61C', 'P82C', 'P3A', 'P61C', 'P71C'], [7, 'P43B', 'P33B', 'P1A', 'P83C', 'P21B', 'P23B', 'P71C', 'P53C', 'P52C', 'P83C', 'P63C', 'P81C', 'P13A', 'P51C', 'P73C', 'P2A', 'P53C', 'P73C', 'P52C', 'P3A', 'P72C'], [8, 'P31B', 'P43B', 'P33B', 'P63C', 'P1A', 'P83C', 'P23B', 'P51C', 'P52C', 'P32B', 'P53C', 'P71C', 'P62C', 'P81C', 'P1A', 'P23B', 'P13A', 'P72C', 'P51C', 'P41B', 'P82C', 'P11A', 'P53C', 'P61C', 'P3A', 'P52C'], [9, 'P31B', 'P62C', 'P21B', 'P81C', 'P43B', 'P83C', 'P33B', 'P63C', 'P12A', 'P11A', 'P12A', 'P42B', 'P13A', 'P22B', 'P32B', 'P73C', 'P2A', 'P22B', 'P42B', 'P2A', 'P21B', 'P41B', 'P73C', 'P61C', 'P82C', 'P71C', 'P3A', 'P72C'], [10, 'P31B', 'P43B', 'P33B', 'P63C', 'P1A', 'P83C', 'P62C', 'P21B', 'P81C', 'P23B', 'P51C', 'P52C', 'P32B', 'P53C', 'P71C', 'P12A', 'P11A', 'P42B', 'P13A', 'P22B', 'P72C', 'P73C', 'P2A', 'P41B', 'P82C', 'P61C', 'P3A'], [11, 'P31B', 'P43B', 'P83C', 'P33B', 'P62C', 'P63C', 'P81C', 'P12A', 'P1A', 'P23B', 'P13A', 'P51C', 'P32B', 'P22B', 'P42B', 'P2A', 'P21B', 'P41B', 'P11A', 'P53C', 'P73C', 'P82C', 'P61C', 'P52C', 'P71C', 'P3A', 'P72C'], [12, 'P31B', 'P43B', 'P83C', 'P33B', 'P62C', 'P63C', 'P81C', 'P12A', 'P1A', 'P23B', 'P13A', 'P51C', 'P32B', 'P22B', 'P42B', 'P2A', 'P21B', 'P41B', 'P11A', 'P53C', 'P73C', 'P82C', 'P61C', 'P52C', 'P71C', 'P3A', 'P72C'], [13, 'F31B', 'F43B', 'F33B', 'F83C', 'F63C', 'F62C', 'F81C', 'F1A', 'F12A', 'F23B', 'F13A', 'F51C', 'F32B', 'F42B', 'F22B', 'F2A', 'F21B', 'F41B', 'F11A', 'F53C', 'F73C', 'F82C', 'F61C', 'F52C', 'F71C', 'F3A', 'F72C'], [14, 'P31B', 'P43B', 'P33B', 'P83C', 'P63C', 'P62C', 'P81C', 'P1A', 'P12A', 'P13A', 'P23B', 'P32B', 'P51C', 'P42B', 'P2A', 'P21B', 'P22B', 'P11A', 'P41B', 'P53C', 'P73C', 'P82C', 'P61C', 'P52C', 'P71C', 'P3A', 'P72C'], [15, 'P14D', 'P44D', 'P4D', 'P84E'], [16, 'P64E', 'P34D', 'P54E', 'P24D', 'P74E'], [17, 'P14D', 'P44D', 'P54E', 'P4D', 'P64E', 'P34D', 'P84E', 'P24D', 'P74E'], [18, 'P14D', 'P44D', 'P54E', 'P4D', 'P64E', 'P34D', 'P84E', 'P24D', 'P74E'], [19, 'P55E', 'P25D', 'P35D', 'P75E', 'P45D', 'P15D', 'P65E', 'P5D', 'P85E'], [20, 'P55E', 'P25D', 'P35D', 'P75E', 'P45D', 'P15D', 'P65E', 'P5D', 'P85E'], [21, 'F55E', 'F25D', 'F35D', 'F75E', 'F45D', 'F15D', 'F65E', 'F5D', 'F85E'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E'], [23, 'P57G', 'P77G', 'P59G', 'P37G', 'P47G', 'P7F', 'P18F', 'P8F', 'P89G', 'P29G', 'P9F', 'P88G', 'P19F', 'P69G', 'P68G', 'P39G'], [24, 'P78G', 'P79G', 'P58G', 'P17F', 'P27G', 'P38G', 'P49G', 'P28G', 'P67G', 'P48G', 'P87G'], [25, 'P57G', 'P78G', 'P77G', 'P79G', 'P59G', 'P58G', 'P37G', 'P17F', 'P47G', 'P27G', 'P7F', 'P38G', 'P18F', 'P49G', 'P8F', 'P28G', 'P67G', 'P89G', 'P29G', 'P48G', 'P87G', 'P9F', 'P88G', 'P19F', 'P69G', 'P68G', 'P39G'], [26, 'F57G', 'F77G', 'F79G', 'F58G', 'F37G', 'F27G', 'F38G', 'F7F', 'F18F', 'F47G', 'F59G', 'F78G', 'F17F', 'F49G', 'F67G', 'F8F', 'F89G', 'F29G', 'F88G', 'F9F', 'F19F', 'F39G', 'F28G', 'F48G', 'F69G', 'F87G', 'F68G'], [27, 'F57G', 'F77G', 'F79G', 'F58G', 'F37G', 'F27G', 'F38G', 'F7F', 'F18F', 'F47G', 'F59G', 'F78G', 'F17F', 'F49G', 'F67G', 'F8F', 'F89G', 'F29G', 'F88G', 'F9F', 'F19F', 'F39G', 'F28G', 'F48G', 'F69G', 'F87G', 'F68G'], [28, 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 43, 33), (6, 14, 25), (57, 77, 79)], [(2, 'MTZ3', 60), (83, 63, 62), (56, 54, 55), (58, 37, 27)], [(3, 'MTZ1', 10), (1, 12, 13), (16, 44, 35), (7, 18, 17)], [(4, 'MTZ2', 40), (23, 32, 42), (26, 4, 45), (38, 47, 59)], [(5, 'MTZ2', 50), (21, 22, 41), (36, 34, 15), (78, 49, 67)], [(6, 'MTZ3', 70), (81, 51, 53), (66, 64, 75), (89, 29, 88)], [(7, 'MTZ3', 80), (73, 82, 61), (76, 84, 65), (39, 28, 48)], [(8, 'MTZ1', 20), (2, 11, 3), (46, 24, 5), (8, 9, 19)], [(9, 'MTZ3', 90), (52, 71, 72), (86, 74, 85), (69, 87, 68)]]
配套时刻为: 
[30.55, 36.53, 50.91, 63.32, 78.52, 80.26, 89.6, 96.22, 98.63]
运行时间: 
45.486秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
144.19
每代最好适应度Best_fit: 
[150.68, 150.68, 149.49, 149.49, 149.49, 149.49, 148.85, 148.85, 148.38, 148.38, 147.34, 147.34, 146.91, 145.42, 145.2, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19, 144.19]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P63C', 'P41B', 'P3A', 'P2A', 'P82C', 'P11A', 'P72C', 'P1A'], [2, 'P62C', 'P43B', 'P73C', 'P83C'], [3, 'P42B', 'P51C'], [4, 'P61C', 'P81C'], [5, 'P31B', 'P21B', 'P23B', 'P71C', 'P53C', 'P33B', 'P13A', 'P32B', 'P12A', 'P22B'], [6, 'P52C', 'P61C', 'P42B', 'P31B', 'P21B', 'P63C', 'P43B', 'P52C', 'P51C', 'P23B', 'P73C', 'P83C', 'P53C', 'P83C', 'P53C', 'P82C', 'P2A', 'P13A', 'P11A', 'P72C', 'P43B', 'P12A', 'P1A', 'P72C', 'P1A', 'P12A', 'P51C', 'P22B'], [7, 'P62C', 'P81C', 'P61C', 'P62C', 'P41B', 'P63C', 'P42B', 'P21B', 'P3A', 'P71C', 'P41B', 'P23B', 'P3A', 'P2A', 'P33B', 'P81C', 'P82C', 'P33B', 'P32B', 'P13A', 'P32B', 'P71C', 'P22B', 'P73C', 'P11A', 'P31B'], [8, 'P31B', 'P81C', 'P61C', 'P63C', 'P41B', 'P23B', 'P73C', 'P21B', 'P41B', 'P3A', 'P71C', 'P23B', 'P3A', 'P53C', 'P33B', 'P2A', 'P82C', 'P11A', 'P33B', 'P13A', 'P32B', 'P43B', 'P12A', 'P1A', 'P73C', 'P22B', 'P11A', 'P22B'], [9, 'P52C', 'P61C', 'P42B', 'P62C', 'P52C', 'P63C', 'P21B', 'P43B', 'P62C', 'P51C', 'P42B', 'P83C', 'P2A', 'P83C', 'P53C', 'P82C', 'P81C', 'P13A', 'P72C', 'P32B', 'P72C', 'P71C', 'P1A', 'P12A', 'P51C', 'P31B'], [10, 'P52C', 'P61C', 'P42B', 'P62C', 'P31B', 'P63C', 'P21B', 'P81C', 'P43B', 'P51C', 'P41B', 'P23B', 'P73C', 'P3A', 'P83C', 'P71C', 'P53C', 'P2A', 'P33B', 'P82C', 'P13A', 'P11A', 'P32B', 'P72C', 'P12A', 'P1A', 'P22B'], [11, 'P52C', 'P61C', 'P62C', 'P63C', 'P21B', 'P42B', 'P41B', 'P23B', 'P3A', 'P83C', 'P53C', 'P81C', 'P2A', 'P82C', 'P33B', 'P13A', 'P43B', 'P32B', 'P72C', 'P71C', 'P73C', 'P1A', 'P12A', 'P11A', 'P51C', 'P31B', 'P22B'], [12, 'P52C', 'P61C', 'P62C', 'P63C', 'P21B', 'P42B', 'P41B', 'P23B', 'P3A', 'P83C', 'P53C', 'P81C', 'P2A', 'P82C', 'P33B', 'P13A', 'P43B', 'P32B', 'P72C', 'P71C', 'P73C', 'P1A', 'P12A', 'P11A', 'P51C', 'P31B', 'P22B'], [13, 'F52C', 'F61C', 'F62C', 'F63C', 'F21B', 'F42B', 'F41B', 'F23B', 'F3A', 'F83C', 'F53C', 'F2A', 'F81C', 'F82C', 'F33B', 'F13A', 'F43B', 'F32B', 'F72C', 'F71C', 'F73C', 'F1A', 'F12A', 'F11A', 'F51C', 'F31B', 'F22B'], [14, 'P52C', 'P61C', 'P62C', 'P63C', 'P21B', 'P42B', 'P23B', 'P3A', 'P41B', 'P83C', 'P53C', 'P2A', 'P82C', 'P81C', 'P33B', 'P13A', 'P43B', 'P32B', 'P72C', 'P71C', 'P1A', 'P12A', 'P11A', 'P51C', 'P31B', 'P22B', 'P73C'], [15, 'P64E', 'P54E', 'P44D', 'P74E'], [16, 'P84E', 'P24D', 'P34D', 'P14D', 'P4D'], [17, 'P84E', 'P64E', 'P44D', 'P74E', 'P24D', 'P34D', 'P54E', 'P14D', 'P4D'], [18, 'P84E', 'P64E', 'P44D', 'P74E', 'P24D', 'P34D', 'P54E', 'P14D', 'P4D'], [19, 'P65E', 'P25D', 'P55E', 'P5D', 'P85E', 'P75E', 'P15D', 'P35D', 'P45D'], [20, 'P65E', 'P25D', 'P55E', 'P5D', 'P85E', 'P75E', 'P15D', 'P35D', 'P45D'], [21, 'F65E', 'F25D', 'F55E', 'F5D', 'F85E', 'F75E', 'F15D', 'F35D', 'F45D'], [22, 'P56E', 'P6D', 'P66E', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D'], [23, 'P78G', 'P67G', 'P9F', 'P79G', 'P7F', 'P8F', 'P49G', 'P47G', 'P17F', 'P19F', 'P77G', 'P28G', 'P59G', 'P39G', 'P48G'], [24, 'P89G', 'P18F', 'P37G', 'P58G', 'P27G', 'P87G', 'P29G', 'P68G', 'P38G', 'P69G', 'P88G', 'P57G'], [25, 'P78G', 'P89G', 'P67G', 'P18F', 'P9F', 'P37G', 'P58G', 'P79G', 'P27G', 'P7F', 'P87G', 'P8F', 'P29G', 'P49G', 'P47G', 'P68G', 'P17F', 'P38G', 'P69G', 'P19F', 'P77G', 'P88G', 'P57G', 'P28G', 'P59G', 'P39G', 'P48G'], [26, 'F89G', 'F67G', 'F9F', 'F18F', 'F27G', 'F58G', 'F29G', 'F79G', 'F68G', 'F38G', 'F17F', 'F77G', 'F69G', 'F57G', 'F59G', 'F19F', 'F28G', 'F48G', 'F78G', 'F7F', 'F8F', 'F37G', 'F39G', 'F47G', 'F49G', 'F87G', 'F88G'], [27, 'F89G', 'F67G', 'F9F', 'F18F', 'F27G', 'F58G', 'F29G', 'F79G', 'F68G', 'F38G', 'F17F', 'F77G', 'F69G', 'F57G', 'F59G', 'F19F', 'F28G', 'F48G', 'F78G', 'F7F', 'F8F', 'F37G', 'F39G', 'F47G', 'F49G', 'F87G', 'F88G'], [28, 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 61, 62), (56, 84, 65), (89, 67, 27)], [(2, 'MTZ2', 30), (21, 42, 23), (6, 44, 25), (58, 29, 79)], [(3, 'MTZ3', 70), (63, 83, 53), (66, 64, 55), (68, 38, 77)], [(4, 'MTZ1', 10), (3, 2, 13), (16, 24, 5), (9, 18, 17)], [(5, 'MTZ2', 40), (41, 33, 43), (26, 34, 15), (69, 57, 59)], [(6, 'MTZ3', 80), (82, 81, 72), (76, 74, 85), (28, 48, 78)], [(7, 'MTZ1', 20), (1, 12, 11), (36, 14, 35), (19, 7, 8)], [(8, 'MTZ2', 50), (32, 31, 22), (46, 4, 45), (37, 39, 47)], [(9, 'MTZ3', 90), (71, 51, 73), (86, 54, 75), (49, 87, 88)]]
配套时刻为: 
[25.09, 39.44, 49.14, 66.4, 68.7, 75.62, 88.67, 97.39, 99.13]
运行时间: 
45.838秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
145.12
每代最好适应度Best_fit: 
[148.84, 148.84, 148.84, 147.45, 146.21, 146.21, 146.21, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.39, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P61C', 'P82C', 'P23B', 'P1A', 'P33B', 'P72C', 'P32B', 'P13A'], [2, 'P52C', 'P81C', 'P63C', 'P2A', 'P22B'], [3], [4, 'P83C'], [5, 'P62C', 'P11A', 'P41B', 'P12A', 'P31B', 'P53C', 'P3A', 'P73C', 'P43B', 'P21B', 'P51C', 'P42B'], [6, 'P52C', 'P61C', 'P71C', 'P82C', 'P63C', 'P81C', 'P2A', 'P12A', 'P23B', 'P2A', 'P31B', 'P11A', 'P33B', 'P1A', 'P72C', 'P3A', 'P53C', 'P32B', 'P73C', 'P3A', 'P72C', 'P13A', 'P21B', 'P13A', 'P51C', 'P33B', 'P51C'], [7, 'P62C', 'P71C', 'P83C', 'P11A', 'P81C', 'P62C', 'P52C', 'P41B', 'P61C', 'P41B', 'P63C', 'P22B', 'P1A', 'P82C', 'P53C', 'P22B', 'P31B', 'P23B', 'P43B', 'P12A', 'P32B', 'P43B', 'P21B', 'P42B', 'P73C', 'P42B', 'P83C'], [8, 'P62C', 'P52C', 'P62C', 'P71C', 'P81C', 'P52C', 'P41B', 'P82C', 'P61C', 'P41B', 'P2A', 'P22B', 'P1A', 'P11A', 'P22B', 'P53C', 'P32B', 'P72C', 'P43B', 'P21B', 'P13A', 'P21B', 'P33B', 'P42B', 'P73C'], [9, 'P71C', 'P83C', 'P11A', 'P61C', 'P81C', 'P63C', 'P2A', 'P12A', 'P23B', 'P63C', 'P31B', 'P82C', 'P1A', 'P53C', 'P33B', 'P72C', 'P3A', 'P31B', 'P3A', 'P73C', 'P23B', 'P12A', 'P43B', 'P13A', 'P32B', 'P51C', 'P51C', 'P42B', 'P83C'], [10, 'P62C', 'P71C', 'P52C', 'P83C', 'P11A', 'P81C', 'P61C', 'P41B', 'P82C', 'P63C', 'P2A', 'P12A', 'P23B', 'P22B', 'P1A', 'P31B', 'P53C', 'P33B', 'P72C', 'P3A', 'P32B', 'P73C', 'P43B', 'P13A', 'P21B', 'P51C', 'P42B'], [11, 'P62C', 'P71C', 'P52C', 'P81C', 'P61C', 'P41B', 'P63C', 'P2A', 'P11A', 'P82C', 'P1A', 'P22B', 'P53C', 'P31B', 'P3A', 'P72C', 'P23B', 'P12A', 'P32B', 'P43B', 'P13A', 'P21B', 'P33B', 'P51C', 'P73C', 'P42B', 'P83C'], [12, 'P62C', 'P71C', 'P52C', 'P81C', 'P61C', 'P41B', 'P63C', 'P2A', 'P11A', 'P82C', 'P1A', 'P22B', 'P53C', 'P31B', 'P3A', 'P72C', 'P23B', 'P12A', 'P32B', 'P43B', 'P13A', 'P21B', 'P33B', 'P51C', 'P73C', 'P42B', 'P83C'], [13, 'F71C', 'F62C', 'F52C', 'F81C', 'F61C', 'F41B', 'F63C', 'F2A', 'F11A', 'F82C', 'F1A', 'F22B', 'F53C', 'F31B', 'F3A', 'F72C', 'F23B', 'F12A', 'F32B', 'F43B', 'F13A', 'F21B', 'F33B', 'F51C', 'F73C', 'F42B', 'F83C'], [14, 'P71C', 'P52C', 'P62C', 'P81C', 'P61C', 'P41B', 'P63C', 'P2A', 'P11A', 'P82C', 'P1A', 'P22B', 'P53C', 'P31B', 'P3A', 'P72C', 'P23B', 'P12A', 'P32B', 'P43B', 'P13A', 'P21B', 'P33B', 'P51C', 'P73C', 'P42B', 'P83C'], [15, 'P24D', 'P74E', 'P34D', 'P14D', 'P4D'], [16, 'P64E', 'P54E', 'P84E', 'P44D'], [17, 'P64E', 'P54E', 'P84E', 'P44D', 'P34D', 'P24D', 'P4D', 'P14D', 'P74E'], [18, 'P64E', 'P54E', 'P84E', 'P44D', 'P34D', 'P24D', 'P4D', 'P14D', 'P74E'], [19, 'P65E', 'P25D', 'P85E', 'P45D', 'P75E', 'P55E', 'P15D', 'P5D', 'P35D'], [20, 'P65E', 'P25D', 'P85E', 'P45D', 'P75E', 'P55E', 'P15D', 'P5D', 'P35D'], [21, 'F65E', 'F25D', 'F85E', 'F45D', 'F55E', 'F15D', 'F5D', 'F35D', 'F75E'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P28G', 'P87G', 'P59G', 'P77G', 'P79G', 'P68G', 'P9F', 'P17F', 'P19F'], [24, 'P47G', 'P69G', 'P48G', 'P18F', 'P89G', 'P37G', 'P67G', 'P88G', 'P38G', 'P49G', 'P8F', 'P27G', 'P78G', 'P29G', 'P7F', 'P39G', 'P57G', 'P58G'], [25, 'P47G', 'P28G', 'P87G', 'P69G', 'P48G', 'P59G', 'P77G', 'P18F', 'P79G', 'P89G', 'P37G', 'P68G', 'P67G', 'P9F', 'P88G', 'P17F', 'P38G', 'P19F', 'P49G', 'P8F', 'P27G', 'P78G', 'P29G', 'P7F', 'P39G', 'P57G', 'P58G'], [26, 'F47G', 'F28G', 'F48G', 'F87G', 'F77G', 'F18F', 'F37G', 'F67G', 'F88G', 'F38G', 'F49G', 'F8F', 'F9F', 'F17F', 'F27G', 'F29G', 'F7F', 'F19F', 'F39G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F78G', 'F79G', 'F89G'], [27, 'F47G', 'F28G', 'F48G', 'F87G', 'F77G', 'F18F', 'F37G', 'F67G', 'F88G', 'F38G', 'F49G', 'F8F', 'F9F', 'F17F', 'F27G', 'F29G', 'F7F', 'F19F', 'F39G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F78G', 'F79G', 'F89G'], [28, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P30MTZ2', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 52, 62), (56, 64, 65), (47, 28, 48)], [(2, 'MTZ3', 70), (81, 61, 63), (66, 54, 85), (87, 77, 37)], [(3, 'MTZ1', 10), (2, 11, 1), (6, 44, 25), (18, 8, 9)], [(4, 'MTZ2', 30), (41, 22, 31), (16, 34, 45), (67, 88, 38)], [(5, 'MTZ3', 80), (82, 53, 72), (76, 84, 55), (49, 27, 29)], [(6, 'MTZ2', 40), (23, 32, 43), (26, 24, 15), (39, 57, 58)], [(7, 'MTZ1', 20), (3, 12, 13), (36, 4, 5), (17, 7, 19)], [(8, 'MTZ2', 50), (21, 33, 42), (46, 14, 35), (59, 68, 69)], [(9, 'MTZ3', 90), (51, 73, 83), (86, 74, 75), (78, 79, 89)]]
配套时刻为: 
[26.02, 39.94, 51.46, 62.41, 69.47, 81.92, 84.88, 104.68, 106.83]
运行时间: 
46.130秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
145.14000000000001
每代最好适应度Best_fit: 
[149.99, 149.99, 148.89, 148.59, 148.38, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P61C', 'P72C', 'P51C', 'P43B', 'P13A', 'P1A'], [2, 'P33B', 'P23B', 'P82C'], [3, 'P71C'], [4, 'P62C', 'P2A', 'P22B', 'P42B', 'P73C'], [5, 'P21B', 'P12A', 'P81C', 'P63C', 'P11A', 'P83C', 'P31B', 'P53C', 'P3A', 'P32B', 'P41B'], [6, 'P71C', 'P62C', 'P12A', 'P23B', 'P2A', 'P71C', 'P62C', 'P81C', 'P82C', 'P2A', 'P51C', 'P82C', 'P72C', 'P43B', 'P73C', 'P23B', 'P13A', 'P11A', 'P63C', 'P31B', 'P22B', 'P43B', 'P33B', 'P41B'], [7, 'P21B', 'P52C', 'P33B', 'P61C', 'P52C', 'P72C', 'P22B', 'P12A', 'P63C', 'P42B', 'P81C', 'P11A', 'P51C', 'P83C', 'P13A', 'P1A', 'P61C', 'P83C', 'P53C', 'P31B', 'P42B', 'P3A', 'P53C', 'P32B', 'P1A', 'P3A', 'P41B', 'P32B', 'P73C', 'P21B'], [8, 'P71C', 'P52C', 'P62C', 'P71C', 'P2A', 'P72C', 'P22B', 'P42B', 'P72C', 'P11A', 'P73C', 'P13A', 'P63C', 'P13A', 'P31B', 'P1A', 'P83C', 'P31B', 'P53C', 'P22B', 'P42B', 'P53C', 'P3A', 'P32B', 'P41B', 'P73C', 'P41B', 'P21B'], [9, 'P21B', 'P33B', 'P61C', 'P23B', 'P12A', 'P52C', 'P62C', 'P2A', 'P81C', 'P82C', 'P12A', 'P81C', 'P51C', 'P63C', 'P82C', 'P43B', 'P23B', 'P51C', 'P11A', 'P83C', 'P61C', 'P43B', 'P33B', 'P1A', 'P32B', 'P3A'], [10, 'P71C', 'P21B', 'P52C', 'P62C', 'P33B', 'P61C', 'P23B', 'P2A', 'P12A', 'P72C', 'P81C', 'P82C', 'P22B', 'P51C', 'P63C', 'P42B', 'P43B', 'P11A', 'P73C', 'P13A', 'P83C', 'P31B', 'P1A', 'P53C', 'P3A', 'P32B', 'P41B'], [11, 'P71C', 'P62C', 'P52C', 'P2A', 'P12A', 'P81C', 'P82C', 'P72C', 'P23B', 'P51C', 'P11A', 'P63C', 'P13A', 'P83C', 'P61C', 'P31B', 'P22B', 'P42B', 'P53C', 'P43B', 'P33B', 'P1A', 'P3A', 'P32B', 'P73C', 'P41B', 'P21B'], [12, 'P71C', 'P62C', 'P52C', 'P2A', 'P12A', 'P81C', 'P82C', 'P72C', 'P23B', 'P51C', 'P11A', 'P63C', 'P13A', 'P83C', 'P61C', 'P31B', 'P22B', 'P42B', 'P53C', 'P43B', 'P33B', 'P1A', 'P3A', 'P32B', 'P73C', 'P41B', 'P21B'], [13, 'F71C', 'F52C', 'F62C', 'F2A', 'F12A', 'F81C', 'F82C', 'F72C', 'F23B', 'F51C', 'F11A', 'F63C', 'F13A', 'F61C', 'F83C', 'F31B', 'F22B', 'F42B', 'F53C', 'F43B', 'F33B', 'F1A', 'F3A', 'F32B', 'F73C', 'F41B', 'F21B'], [14, 'P71C', 'P52C', 'P62C', 'P2A', 'P12A', 'P81C', 'P82C', 'P72C', 'P23B', 'P51C', 'P11A', 'P63C', 'P13A', 'P61C', 'P83C', 'P31B', 'P22B', 'P42B', 'P53C', 'P43B', 'P33B', 'P1A', 'P3A', 'P32B', 'P73C', 'P41B', 'P21B'], [15, 'P64E', 'P54E', 'P84E', 'P34D', 'P4D', 'P74E', 'P44D'], [16, 'P14D', 'P24D'], [17, 'P64E', 'P54E', 'P34D', 'P84E', 'P14D', 'P24D', 'P4D', 'P44D', 'P74E'], [18, 'P64E', 'P54E', 'P34D', 'P84E', 'P14D', 'P24D', 'P4D', 'P44D', 'P74E'], [19, 'P55E', 'P65E', 'P25D', 'P85E', 'P5D', 'P75E', 'P35D', 'P15D', 'P45D'], [20, 'P55E', 'P65E', 'P25D', 'P85E', 'P5D', 'P75E', 'P35D', 'P15D', 'P45D'], [21, 'F55E', 'F65E', 'F25D', 'F85E', 'F5D', 'F75E', 'F35D', 'F15D', 'F45D'], [22, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P47G', 'P79G', 'P89G', 'P19F', 'P18F', 'P57G', 'P78G', 'P49G', 'P69G', 'P37G', 'P9F', 'P67G'], [24, 'P29G', 'P28G', 'P27G', 'P17F', 'P87G', 'P58G', 'P38G', 'P48G', 'P59G', 'P8F', 'P68G', 'P39G', 'P7F', 'P88G', 'P77G'], [25, 'P29G', 'P47G', 'P28G', 'P79G', 'P27G', 'P89G', 'P19F', 'P17F', 'P18F', 'P87G', 'P58G', 'P57G', 'P78G', 'P38G', 'P48G', 'P49G', 'P59G', 'P69G', 'P8F', 'P37G', 'P68G', 'P9F', 'P39G', 'P67G', 'P7F', 'P88G', 'P77G'], [26, 'F29G', 'F28G', 'F27G', 'F19F', 'F89G', 'F17F', 'F18F', 'F38G', 'F49G', 'F57G', 'F48G', 'F58G', 'F78G', 'F59G', 'F47G', 'F68G', 'F88G', 'F77G', 'F8F', 'F87G', 'F37G', 'F69G', 'F9F', 'F7F', 'F39G', 'F67G', 'F79G'], [27, 'F29G', 'F28G', 'F27G', 'F19F', 'F89G', 'F17F', 'F18F', 'F38G', 'F49G', 'F57G', 'F48G', 'F58G', 'F78G', 'F59G', 'F47G', 'F68G', 'F88G', 'F77G', 'F8F', 'F87G', 'F37G', 'F69G', 'F9F', 'F7F', 'F39G', 'F67G', 'F79G'], [28, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 52, 62), (56, 64, 55), (29, 28, 27)], [(2, 'MTZ3', 70), (81, 82, 72), (66, 54, 65), (89, 38, 49)], [(3, 'MTZ1', 10), (2, 12, 11), (6, 34, 25), (19, 17, 18)], [(4, 'MTZ3', 80), (51, 63, 61), (76, 84, 85), (57, 48, 58)], [(5, 'MTZ2', 30), (23, 31, 22), (16, 14, 5), (78, 59, 47)], [(6, 'MTZ2', 40), (42, 43, 33), (26, 24, 35), (68, 88, 77)], [(7, 'MTZ1', 20), (13, 1, 3), (36, 4, 15), (8, 9, 7)], [(8, 'MTZ3', 90), (83, 53, 73), (86, 74, 75), (87, 37, 69)], [(9, 'MTZ2', 50), (32, 41, 21), (46, 44, 45), (39, 67, 79)]]
配套时刻为: 
[26.04, 40.39, 51.48, 62.68, 69.8, 80.42, 85.34, 92.53, 100.01]
运行时间: 
45.744秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 46.087秒
最短运行时间: 45.486秒
最长运行时间: 47.632秒
平均最优适应度: 146.309
最佳适应度: 143.910
最差适应度: 149.650
