实验记录 - Instance_L(10,7,4)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
92.17
每代最好适应度Best_fit: 
[94.81, 94.41, 94.37, 94.37, 94.37, 94.37, 94.37, 94.37, 94.05, 94.05, 94.05, 94.05, 94.05, 94.05, 94.05, 94.05, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P32C', 'P41C', 'P13A', 'P43C', 'P21B'], [2, 'P1A', 'P3A', 'P12A', 'P23B', 'P31C', 'P33C'], [3, 'P11A', 'P22B', 'P42C'], [4, 'P2A', 'P11A', 'P1A', 'P3A', 'P22B', 'P32C', 'P2A', 'P1A', 'P12A', 'P3A', 'P42C', 'P41C', 'P32C', 'P11A', 'P23B', 'P13A', 'P42C', 'P41C', 'P22B', 'P31C', 'P43C', 'P12A', 'P13A', 'P31C', 'P33C', 'P21B', 'P43C', 'P23B', 'P33C', 'P21B'], [5, 'P2A', 'P1A', 'P11A', 'P2A', 'P3A', 'P22B', 'P32C', 'P1A', 'P3A', 'P12A', 'P32C', 'P42C', 'P41C', 'P11A', 'P42C', 'P23B', 'P13A', 'P41C', 'P22B', 'P12A', 'P31C', 'P43C', 'P13A', 'P31C', 'P33C', 'P21B', 'P43C', 'P23B', 'P33C', 'P21B'], [6, 'P2A', 'P1A', 'P11A', 'P3A', 'P22B', 'P32C', 'P12A', 'P42C', 'P41C', 'P23B', 'P13A', 'P31C', 'P43C', 'P33C', 'P21B'], [7, 'P2A', 'P1A', 'P3A', 'P32C', 'P11A', 'P42C', 'P41C', 'P22B', 'P12A', 'P13A', 'P31C', 'P43C', 'P23B', 'P33C', 'P21B'], [8, 'P2A', 'P1A', 'P3A', 'P32C', 'P11A', 'P42C', 'P41C', 'P22B', 'P12A', 'P13A', 'P31C', 'P43C', 'P23B', 'P33C', 'P21B'], [9, 'F2A', 'F1A', 'F3A', 'F32C', 'F11A', 'F42C', 'F41C', 'F22B', 'F12A', 'F13A', 'F31C', 'F23B', 'F33C', 'F43C', 'F21B'], [10, 'P2A', 'P1A', 'P3A', 'P32C', 'P11A', 'P42C', 'P41C', 'P22B', 'P12A', 'P13A', 'P31C', 'P33C', 'P23B', 'P21B', 'P43C'], [11, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [12, 'P14D', 'P24D', 'P34E', 'P44E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P44E', 'P4D'], [14, 'P15D', 'P25D', 'P35E', 'P45E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P45E', 'P5D'], [16, 'F15D', 'F25D', 'F35E', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [18, 'P8F', 'P18F', 'P19F', 'P47G', 'P48G', 'P49G', 'P29G', 'P9F', 'P39G', 'P37G', 'P28G', 'P7F', 'P27G', 'P38G', 'P17F'], [19, 'P8F', 'P18F', 'P19F', 'P47G', 'P48G', 'P49G', 'P29G', 'P9F', 'P39G', 'P37G', 'P28G', 'P7F', 'P27G', 'P38G', 'P17F'], [20, 'F8F', 'F18F', 'F19F', 'F47G', 'F48G', 'F49G', 'F29G', 'F9F', 'F39G', 'F37G', 'F28G', 'F7F', 'F27G', 'F38G', 'F17F'], [21, 'F8F', 'F18F', 'F19F', 'F47G', 'F48G', 'F49G', 'F29G', 'F9F', 'F39G', 'F37G', 'F28G', 'F7F', 'F27G', 'F38G', 'F17F'], [22, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 14, 15), (8, 18, 19)], [(2, 'MTZ3', 40), (32, 42, 41), (36, 34, 35), (47, 48, 49)], [(3, 'MTZ1', 20), (11, 12, 13), (16, 24, 25), (9, 7, 17)], [(4, 'MTZ2', 30), (22, 23, 21), (26, 4, 5), (29, 39, 37)], [(5, 'MTZ3', 50), (31, 33, 43), (46, 44, 45), (28, 27, 38)]]
配套时刻为: 
[27.47, 38.87, 53.72, 62.56, 64.49]
运行时间: 
28.758秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
91.9
每代最好适应度Best_fit: 
[95.22, 94.86, 94.86, 94.86, 94.86, 94.67, 94.67, 94.37, 94.37, 94.37, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.28, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 93.98, 93.98, 93.98, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P32C', 'P41C'], [2, 'P1A', 'P22B', 'P31C', 'P33C', 'P11A', 'P3A'], [3, 'P12A', 'P21B', 'P23B', 'P43C', 'P42C'], [4, 'P2A', 'P12A', 'P1A', 'P13A', 'P21B', 'P22B', 'P12A', 'P2A', 'P13A', 'P32C', 'P23B', 'P31C', 'P22B', 'P21B', 'P41C', 'P33C', 'P43C', 'P23B', 'P32C', 'P11A', 'P42C', 'P33C', 'P43C', 'P31C', 'P3A', 'P1A', 'P42C', 'P11A', 'P3A', 'P41C'], [5, 'P2A', 'P12A', 'P1A', 'P2A', 'P13A', 'P12A', 'P22B', 'P21B', 'P13A', 'P32C', 'P23B', 'P31C', 'P22B', 'P21B', 'P23B', 'P33C', 'P41C', 'P43C', 'P32C', 'P33C', 'P31C', 'P11A', 'P42C', 'P43C', 'P1A', 'P3A', 'P42C', 'P11A', 'P3A', 'P41C'], [6, 'P2A', 'P12A', 'P1A', 'P13A', 'P22B', 'P21B', 'P32C', 'P23B', 'P31C', 'P33C', 'P41C', 'P43C', 'P11A', 'P42C', 'P3A'], [7, 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P43C', 'P1A', 'P42C', 'P11A', 'P3A', 'P41C'], [8, 'P2A', 'P12A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C', 'P33C', 'P43C', 'P1A', 'P42C', 'P11A', 'P3A', 'P41C'], [9, 'F12A', 'F2A', 'F13A', 'F22B', 'F21B', 'F23B', 'F32C', 'F33C', 'F43C', 'F31C', 'F1A', 'F42C', 'F11A', 'F3A', 'F41C'], [10, 'P12A', 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P32C', 'P33C', 'P43C', 'P31C', 'P42C', 'P1A', 'P3A', 'P11A', 'P41C'], [11, 'P24D', 'P34E', 'P14D', 'P44E', 'P4D'], [12, 'P24D', 'P14D', 'P44E', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P44E', 'P34E', 'P4D'], [14, 'P5D', 'P15D', 'P35E', 'P45E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P45E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [18, 'P8F', 'P9F', 'P18F', 'P38G', 'P47G', 'P49G', 'P19F', 'P37G', 'P28G', 'P39G', 'P29G', 'P7F', 'P27G', 'P17F', 'P48G'], [19, 'P8F', 'P9F', 'P18F', 'P38G', 'P47G', 'P49G', 'P19F', 'P37G', 'P28G', 'P39G', 'P29G', 'P7F', 'P27G', 'P17F', 'P48G'], [20, 'F8F', 'F9F', 'F18F', 'F38G', 'F47G', 'F49G', 'F19F', 'F37G', 'F28G', 'F39G', 'F29G', 'F7F', 'F27G', 'F17F', 'F48G'], [21, 'F8F', 'F9F', 'F18F', 'F38G', 'F47G', 'F49G', 'F19F', 'F37G', 'F28G', 'F39G', 'F29G', 'F7F', 'F27G', 'F17F', 'F48G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 13), (6, 24, 5), (8, 9, 18)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 14, 15), (38, 47, 49)], [(3, 'MTZ3', 40), (32, 33, 43), (36, 44, 35), (37, 28, 39)], [(4, 'MTZ1', 20), (1, 3, 11), (26, 4, 25), (19, 7, 17)], [(5, 'MTZ3', 50), (31, 42, 41), (46, 34, 45), (29, 27, 48)]]
配套时刻为: 
[26.69, 38.6, 48.41, 61.23, 63.16]
运行时间: 
27.024秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.04
每代最好适应度Best_fit: 
[95.23, 95.23, 95.23, 95.23, 95.23, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.61, 94.61, 94.61, 94.61, 94.61, 94.61, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.31, 94.31, 94.31, 94.31, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 92.3, 92.3, 92.3, 92.3, 92.3, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04, 91.04]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22B', 'P41C', 'P42C', 'P33C', 'P13A', 'P1A'], [2, 'P2A', 'P23B', 'P31C'], [3, 'P3A', 'P11A', 'P21B', 'P43C', 'P32C'], [4, 'P3A', 'P12A', 'P2A', 'P11A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A', 'P21B', 'P31C', 'P41C', 'P22B', 'P23B', 'P43C', 'P42C', 'P21B', 'P31C', 'P41C', 'P43C', 'P32C', 'P33C', 'P42C', 'P2A', 'P13A', 'P33C', 'P32C', 'P1A', 'P13A', 'P1A'], [5, 'P12A', 'P2A', 'P3A', 'P12A', 'P11A', 'P22B', 'P23B', 'P3A', 'P11A', 'P21B', 'P31C', 'P41C', 'P22B', 'P23B', 'P21B', 'P43C', 'P42C', 'P31C', 'P41C', 'P43C', 'P42C', 'P33C', 'P32C', 'P2A', 'P33C', 'P13A', 'P32C', 'P13A', 'P1A', 'P1A'], [6, 'P12A', 'P2A', 'P3A', 'P11A', 'P22B', 'P23B', 'P21B', 'P31C', 'P41C', 'P43C', 'P42C', 'P33C', 'P32C', 'P13A', 'P1A'], [7, 'P12A', 'P3A', 'P11A', 'P22B', 'P23B', 'P21B', 'P31C', 'P41C', 'P43C', 'P42C', 'P2A', 'P33C', 'P32C', 'P13A', 'P1A'], [8, 'P12A', 'P3A', 'P11A', 'P22B', 'P23B', 'P21B', 'P31C', 'P41C', 'P43C', 'P42C', 'P2A', 'P33C', 'P32C', 'P13A', 'P1A'], [9, 'F12A', 'F3A', 'F11A', 'F22B', 'F23B', 'F21B', 'F31C', 'F41C', 'F43C', 'F42C', 'F2A', 'F33C', 'F32C', 'F13A', 'F1A'], [10, 'P12A', 'P3A', 'P11A', 'P22B', 'P23B', 'P21B', 'P31C', 'P41C', 'P43C', 'P42C', 'P2A', 'P33C', 'P32C', 'P13A', 'P1A'], [11, 'P4D', 'P14D', 'P34E', 'P44E', 'P24D'], [12, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [14, 'P15D', 'P25D', 'P45E', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P45E', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F45E', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [18, 'P7F', 'P17F', 'P18F', 'P27G', 'P37G', 'P38G', 'P47G', 'P9F', 'P39G', 'P48G', 'P19F', 'P28G', 'P49G', 'P29G', 'P8F'], [19, 'P7F', 'P17F', 'P18F', 'P27G', 'P37G', 'P38G', 'P47G', 'P9F', 'P39G', 'P48G', 'P19F', 'P28G', 'P49G', 'P29G', 'P8F'], [20, 'F7F', 'F17F', 'F18F', 'F27G', 'F37G', 'F38G', 'F47G', 'F9F', 'F39G', 'F48G', 'F19F', 'F28G', 'F49G', 'F29G', 'F8F'], [21, 'F7F', 'F17F', 'F18F', 'F27G', 'F37G', 'F38G', 'F47G', 'F9F', 'F39G', 'F48G', 'F19F', 'F28G', 'F49G', 'F29G', 'F8F'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 11), (6, 4, 15), (7, 17, 18)], [(2, 'MTZ2', 30), (22, 23, 21), (16, 14, 25), (27, 37, 38)], [(3, 'MTZ3', 40), (31, 41, 43), (36, 44, 45), (47, 39, 48)], [(4, 'MTZ3', 50), (42, 33, 32), (46, 34, 35), (28, 49, 29)], [(5, 'MTZ1', 20), (2, 13, 1), (26, 24, 5), (9, 19, 8)]]
配套时刻为: 
[26.74, 37.74, 43.97, 55.51, 67.26]
运行时间: 
27.072秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
91.9
每代最好适应度Best_fit: 
[96.9, 95.04, 95.04, 95.04, 95.04, 95.04, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 93.33, 93.33, 93.33, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P32C', 'P33C', 'P42C'], [2, 'P12A', 'P21B', 'P22B', 'P43C', 'P3A'], [3, 'P11A', 'P13A', 'P31C', 'P41C', 'P2A'], [4, 'P1A', 'P11A', 'P12A', 'P13A', 'P21B', 'P23B', 'P1A', 'P11A', 'P13A', 'P31C', 'P22B', 'P32C', 'P23B', 'P21B', 'P41C', 'P33C', 'P43C', 'P22B', 'P31C', 'P2A', 'P3A', 'P42C', 'P32C', 'P33C', 'P2A', 'P41C', 'P43C', 'P3A', 'P42C', 'P12A'], [5, 'P1A', 'P11A', 'P12A', 'P1A', 'P13A', 'P21B', 'P23B', 'P11A', 'P13A', 'P31C', 'P22B', 'P32C', 'P23B', 'P21B', 'P22B', 'P41C', 'P33C', 'P43C', 'P31C', 'P32C', 'P2A', 'P3A', 'P42C', 'P33C', 'P2A', 'P41C', 'P43C', 'P3A', 'P42C', 'P12A'], [6, 'P1A', 'P11A', 'P12A', 'P13A', 'P21B', 'P23B', 'P31C', 'P22B', 'P32C', 'P41C', 'P33C', 'P43C', 'P2A', 'P3A', 'P42C'], [7, 'P1A', 'P11A', 'P13A', 'P21B', 'P23B', 'P22B', 'P31C', 'P32C', 'P33C', 'P41C', 'P2A', 'P43C', 'P3A', 'P42C', 'P12A'], [8, 'P1A', 'P11A', 'P13A', 'P21B', 'P23B', 'P22B', 'P31C', 'P32C', 'P33C', 'P41C', 'P2A', 'P43C', 'P3A', 'P42C', 'P12A'], [9, 'F1A', 'F11A', 'F13A', 'F23B', 'F21B', 'F22B', 'F31C', 'F32C', 'F33C', 'F2A', 'F41C', 'F43C', 'F3A', 'F42C', 'F12A'], [10, 'P1A', 'P11A', 'P13A', 'P23B', 'P21B', 'P22B', 'P31C', 'P32C', 'P33C', 'P2A', 'P41C', 'P3A', 'P42C', 'P12A', 'P43C'], [11, 'P14D', 'P34E', 'P24D', 'P44E', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P44E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P44E', 'P4D'], [14, 'P15D', 'P35E', 'P25D', 'P5D', 'P45E'], [15, 'P15D', 'P35E', 'P25D', 'P5D', 'P45E'], [16, 'F15D', 'F25D', 'F45E', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [18, 'P8F', 'P17F', 'P19F', 'P29G', 'P48G', 'P49G', 'P27G', 'P9F', 'P7F', 'P47G', 'P37G', 'P38G', 'P28G', 'P18F', 'P39G'], [19, 'P8F', 'P17F', 'P19F', 'P29G', 'P48G', 'P49G', 'P27G', 'P9F', 'P7F', 'P47G', 'P37G', 'P38G', 'P28G', 'P18F', 'P39G'], [20, 'F8F', 'F17F', 'F19F', 'F29G', 'F48G', 'F49G', 'F27G', 'F9F', 'F7F', 'F47G', 'F37G', 'F38G', 'F28G', 'F18F', 'F39G'], [21, 'F8F', 'F17F', 'F19F', 'F29G', 'F48G', 'F49G', 'F27G', 'F9F', 'F7F', 'F47G', 'F37G', 'F38G', 'F28G', 'F18F', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 13), (6, 14, 15), (8, 17, 19)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 24, 25), (29, 48, 49)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 45), (27, 47, 37)], [(4, 'MTZ1', 20), (2, 3, 12), (26, 4, 5), (9, 7, 18)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 35), (38, 28, 39)]]
配套时刻为: 
[26.74, 38.6, 50.68, 60.62, 65.85]
运行时间: 
26.874秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.9
每代最好适应度Best_fit: 
[97.91, 97.91, 95.43, 95.43, 95.43, 95.43, 94.5, 93.97, 93.97, 93.97, 93.97, 93.97, 93.97, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P32C', 'P42C', 'P43C'], [2, 'P3A', 'P21B', 'P22B', 'P33C'], [3, 'P1A', 'P13A', 'P41C', 'P2A', 'P31C', 'P11A'], [4, 'P3A', 'P12A', 'P1A', 'P13A', 'P21B', 'P23B', 'P12A', 'P1A', 'P3A', 'P41C', 'P22B', 'P32C', 'P21B', 'P13A', 'P2A', 'P23B', 'P42C', 'P33C', 'P22B', 'P41C', 'P31C', 'P32C', 'P43C', 'P42C', 'P2A', 'P11A', 'P31C', 'P33C', 'P11A', 'P43C'], [5, 'P12A', 'P3A', 'P1A', 'P12A', 'P13A', 'P21B', 'P23B', 'P1A', 'P3A', 'P21B', 'P41C', 'P22B', 'P32C', 'P13A', 'P23B', 'P2A', 'P22B', 'P42C', 'P33C', 'P41C', 'P32C', 'P31C', 'P42C', 'P43C', 'P2A', 'P31C', 'P11A', 'P33C', 'P11A', 'P43C'], [6, 'P12A', 'P3A', 'P1A', 'P13A', 'P21B', 'P23B', 'P41C', 'P22B', 'P32C', 'P2A', 'P42C', 'P33C', 'P31C', 'P43C', 'P11A'], [7, 'P12A', 'P3A', 'P1A', 'P21B', 'P13A', 'P23B', 'P22B', 'P41C', 'P32C', 'P42C', 'P2A', 'P31C', 'P33C', 'P11A', 'P43C'], [8, 'P12A', 'P3A', 'P1A', 'P21B', 'P13A', 'P23B', 'P22B', 'P41C', 'P32C', 'P42C', 'P2A', 'P31C', 'P33C', 'P11A', 'P43C'], [9, 'F12A', 'F1A', 'F3A', 'F21B', 'F13A', 'F23B', 'F22B', 'F41C', 'F32C', 'F42C', 'F2A', 'F31C', 'F33C', 'F11A', 'F43C'], [10, 'P12A', 'P1A', 'P3A', 'P21B', 'P13A', 'P23B', 'P22B', 'P41C', 'P32C', 'P42C', 'P2A', 'P31C', 'P33C', 'P11A', 'P43C'], [11, 'P4D', 'P34E', 'P24D', 'P14D', 'P44E'], [12, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [14, 'P25D', 'P5D', 'P35E', 'P15D', 'P45E'], [15, 'P25D', 'P5D', 'P35E', 'P15D', 'P45E'], [16, 'F25D', 'F5D', 'F35E', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [18, 'P7F', 'P9F', 'P18F', 'P38G', 'P19F', 'P17F', 'P37G', 'P39G', 'P8F', 'P28G', 'P27G', 'P48G', 'P49G', 'P47G', 'P29G'], [19, 'P7F', 'P9F', 'P18F', 'P38G', 'P19F', 'P17F', 'P37G', 'P39G', 'P8F', 'P28G', 'P27G', 'P48G', 'P49G', 'P47G', 'P29G'], [20, 'F7F', 'F9F', 'F18F', 'F38G', 'F19F', 'F17F', 'F37G', 'F39G', 'F8F', 'F28G', 'F27G', 'F48G', 'F49G', 'F47G', 'F29G'], [21, 'F7F', 'F9F', 'F18F', 'F38G', 'F19F', 'F17F', 'F37G', 'F39G', 'F8F', 'F28G', 'F27G', 'F48G', 'F49G', 'F47G', 'F29G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 4, 25), (7, 9, 18)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 24, 5), (38, 37, 39)], [(3, 'MTZ3', 40), (41, 32, 42), (36, 34, 35), (28, 27, 48)], [(4, 'MTZ1', 20), (13, 2, 11), (26, 14, 15), (19, 17, 8)], [(5, 'MTZ3', 50), (31, 33, 43), (46, 44, 45), (49, 47, 29)]]
配套时刻为: 
[27.0, 38.6, 46.15, 58.52, 60.03]
运行时间: 
27.207秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
92.00000000000001
每代最好适应度Best_fit: 
[96.33, 96.15, 96.15, 96.15, 96.1, 96.1, 96.1, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.46, 93.38, 93.38, 93.38, 93.38, 93.38, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P22B', 'P23B', 'P31C', 'P41C', 'P43C'], [2, 'P2A', 'P12A', 'P32C', 'P11A'], [3, 'P13A', 'P21B', 'P42C', 'P33C', 'P1A'], [4, 'P3A', 'P2A', 'P13A', 'P12A', 'P21B', 'P22B', 'P3A', 'P2A', 'P13A', 'P32C', 'P23B', 'P42C', 'P21B', 'P12A', 'P11A', 'P22B', 'P31C', 'P33C', 'P23B', 'P11A', 'P1A', 'P41C', 'P32C', 'P33C', 'P42C', 'P41C', 'P43C', 'P1A', 'P31C', 'P43C'], [5, 'P3A', 'P13A', 'P2A', 'P3A', 'P12A', 'P21B', 'P22B', 'P2A', 'P13A', 'P21B', 'P32C', 'P23B', 'P42C', 'P12A', 'P22B', 'P11A', 'P23B', 'P31C', 'P33C', 'P32C', 'P11A', 'P1A', 'P41C', 'P33C', 'P42C', 'P41C', 'P43C', 'P1A', 'P31C', 'P43C'], [6, 'P3A', 'P13A', 'P2A', 'P12A', 'P21B', 'P22B', 'P32C', 'P23B', 'P42C', 'P11A', 'P31C', 'P33C', 'P1A', 'P41C', 'P43C'], [7, 'P3A', 'P2A', 'P13A', 'P21B', 'P22B', 'P12A', 'P23B', 'P32C', 'P11A', 'P33C', 'P42C', 'P41C', 'P31C', 'P1A', 'P43C'], [8, 'P3A', 'P2A', 'P13A', 'P21B', 'P22B', 'P12A', 'P23B', 'P32C', 'P11A', 'P33C', 'P42C', 'P41C', 'P31C', 'P1A', 'P43C'], [9, 'F3A', 'F2A', 'F13A', 'F21B', 'F12A', 'F22B', 'F23B', 'F11A', 'F32C', 'F33C', 'F42C', 'F41C', 'F31C', 'F43C', 'F1A'], [10, 'P3A', 'P2A', 'P13A', 'P21B', 'P12A', 'P22B', 'P23B', 'P11A', 'P32C', 'P33C', 'P42C', 'P41C', 'P31C', 'P43C', 'P1A'], [11, 'P24D', 'P34E', 'P14D', 'P44E', 'P4D'], [12, 'P24D', 'P34E', 'P14D', 'P44E', 'P4D'], [13, 'P24D', 'P34E', 'P14D', 'P44E', 'P4D'], [14, 'P25D', 'P35E', 'P15D', 'P5D', 'P45E'], [15, 'P25D', 'P35E', 'P15D', 'P5D', 'P45E'], [16, 'F25D', 'F35E', 'F15D', 'F45E', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [18, 'P7F', 'P8F', 'P17F', 'P18F', 'P28G', 'P38G', 'P49G', 'P47G', 'P9F', 'P39G', 'P37G', 'P29G', 'P19F', 'P48G', 'P27G'], [19, 'P7F', 'P8F', 'P17F', 'P18F', 'P28G', 'P38G', 'P49G', 'P47G', 'P9F', 'P39G', 'P37G', 'P29G', 'P19F', 'P48G', 'P27G'], [20, 'F7F', 'F8F', 'F17F', 'F18F', 'F28G', 'F38G', 'F49G', 'F47G', 'F9F', 'F39G', 'F37G', 'F29G', 'F19F', 'F48G', 'F27G'], [21, 'F7F', 'F8F', 'F17F', 'F18F', 'F28G', 'F38G', 'F49G', 'F47G', 'F9F', 'F39G', 'F37G', 'F29G', 'F19F', 'F48G', 'F27G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 13), (6, 24, 25), (7, 8, 17)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 14, 15), (28, 38, 49)], [(3, 'MTZ3', 40), (32, 33, 42), (36, 34, 35), (47, 39, 37)], [(4, 'MTZ3', 50), (41, 31, 43), (46, 44, 45), (29, 48, 27)], [(5, 'MTZ1', 20), (12, 11, 1), (26, 4, 5), (18, 9, 19)]]
配套时刻为: 
[26.74, 38.7, 50.34, 60.86, 63.11]
运行时间: 
26.917秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
92.19000000000001
每代最好适应度Best_fit: 
[96.5, 95.65, 95.12, 95.12, 95.12, 95.12, 94.37, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.07, 93.07, 93.07, 92.19]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P42C', 'P33C', 'P43C', 'P23B', 'P3A'], [2, 'P1A', 'P13A', 'P31C', 'P21B', 'P12A'], [3, 'P2A', 'P32C', 'P41C', 'P22B'], [4, 'P2A', 'P11A', 'P1A', 'P13A', 'P42C', 'P32C', 'P2A', 'P11A', 'P13A', 'P31C', 'P41C', 'P33C', 'P42C', 'P32C', 'P21B', 'P43C', 'P22B', 'P33C', 'P31C', 'P12A', 'P21B', 'P23B', 'P41C', 'P1A', 'P43C', 'P3A', 'P23B', 'P12A', 'P3A', 'P22B'], [5, 'P2A', 'P11A', 'P1A', 'P2A', 'P13A', 'P42C', 'P32C', 'P11A', 'P13A', 'P31C', 'P41C', 'P33C', 'P42C', 'P32C', 'P1A', 'P21B', 'P33C', 'P43C', 'P31C', 'P22B', 'P21B', 'P12A', 'P41C', 'P23B', 'P43C', 'P23B', 'P3A', 'P12A', 'P3A', 'P22B'], [6, 'P2A', 'P11A', 'P1A', 'P13A', 'P42C', 'P32C', 'P31C', 'P41C', 'P33C', 'P21B', 'P43C', 'P22B', 'P12A', 'P23B', 'P3A'], [7, 'P2A', 'P11A', 'P13A', 'P42C', 'P32C', 'P1A', 'P33C', 'P31C', 'P21B', 'P41C', 'P43C', 'P23B', 'P12A', 'P3A', 'P22B'], [8, 'P2A', 'P11A', 'P13A', 'P42C', 'P32C', 'P1A', 'P33C', 'P31C', 'P21B', 'P41C', 'P43C', 'P23B', 'P12A', 'P3A', 'P22B'], [9, 'F2A', 'F11A', 'F13A', 'F42C', 'F32C', 'F33C', 'F31C', 'F21B', 'F41C', 'F1A', 'F43C', 'F23B', 'F12A', 'F3A', 'F22B'], [10, 'P2A', 'P13A', 'P11A', 'P32C', 'P42C', 'P33C', 'P31C', 'P21B', 'P41C', 'P1A', 'P43C', 'P23B', 'P12A', 'P3A', 'P22B'], [11, 'P24D', 'P34E', 'P44E', 'P14D', 'P4D'], [12, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [13, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [14, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [16, 'F5D', 'F35E', 'F45E', 'F25D', 'F15D'], [17, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [18, 'P9F', 'P17F', 'P29G', 'P37G', 'P48G', 'P8F', 'P7F', 'P28G', 'P38G', 'P19F', 'P39G', 'P27G', 'P49G', 'P47G', 'P18F'], [19, 'P9F', 'P17F', 'P29G', 'P37G', 'P48G', 'P8F', 'P7F', 'P28G', 'P38G', 'P19F', 'P39G', 'P27G', 'P49G', 'P47G', 'P18F'], [20, 'F9F', 'F17F', 'F29G', 'F37G', 'F48G', 'F8F', 'F7F', 'F28G', 'F38G', 'F19F', 'F39G', 'F27G', 'F49G', 'F47G', 'F18F'], [21, 'F9F', 'F17F', 'F29G', 'F37G', 'F48G', 'F8F', 'F7F', 'F28G', 'F38G', 'F19F', 'F39G', 'F27G', 'F49G', 'F47G', 'F18F'], [22, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 11), (6, 24, 5), (9, 17, 8)], [(2, 'MTZ3', 40), (32, 42, 33), (36, 44, 35), (29, 37, 48)], [(3, 'MTZ3', 50), (31, 41, 43), (46, 34, 45), (28, 38, 39)], [(4, 'MTZ1', 20), (1, 12, 3), (16, 14, 25), (7, 19, 18)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 4, 15), (27, 49, 47)]]
配套时刻为: 
[28.49, 38.83, 50.35, 59.9, 62.49]
运行时间: 
26.875秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
92.00000000000001
每代最好适应度Best_fit: 
[94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 94.08, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0, 92.0]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P22B', 'P23B', 'P32C', 'P41C', 'P43C', 'P3A'], [2, 'P12A', 'P13A', 'P33C'], [3, 'P11A', 'P21B', 'P31C', 'P42C', 'P2A'], [4, 'P1A', 'P12A', 'P11A', 'P13A', 'P22B', 'P21B', 'P12A', 'P1A', 'P13A', 'P33C', 'P31C', 'P23B', 'P22B', 'P21B', 'P31C', 'P32C', 'P42C', 'P23B', 'P33C', 'P2A', 'P41C', 'P42C', 'P32C', 'P41C', 'P43C', 'P11A', 'P2A', 'P3A', 'P43C', 'P3A'], [5, 'P12A', 'P11A', 'P1A', 'P12A', 'P13A', 'P22B', 'P21B', 'P1A', 'P13A', 'P22B', 'P31C', 'P23B', 'P33C', 'P21B', 'P31C', 'P23B', 'P42C', 'P32C', 'P33C', 'P42C', 'P2A', 'P41C', 'P32C', 'P41C', 'P43C', 'P2A', 'P11A', 'P43C', 'P3A', 'P3A'], [6, 'P12A', 'P11A', 'P1A', 'P13A', 'P22B', 'P21B', 'P31C', 'P23B', 'P33C', 'P42C', 'P32C', 'P2A', 'P41C', 'P43C', 'P3A'], [7, 'P12A', 'P1A', 'P13A', 'P22B', 'P21B', 'P31C', 'P23B', 'P33C', 'P42C', 'P32C', 'P41C', 'P2A', 'P11A', 'P43C', 'P3A'], [8, 'P12A', 'P1A', 'P13A', 'P22B', 'P21B', 'P31C', 'P23B', 'P33C', 'P42C', 'P32C', 'P41C', 'P2A', 'P11A', 'P43C', 'P3A'], [9, 'F12A', 'F1A', 'F13A', 'F22B', 'F21B', 'F31C', 'F23B', 'F33C', 'F42C', 'F32C', 'F41C', 'F11A', 'F2A', 'F43C', 'F3A'], [10, 'P12A', 'P1A', 'P13A', 'P22B', 'P21B', 'P31C', 'P23B', 'P33C', 'P42C', 'P32C', 'P41C', 'P2A', 'P43C', 'P11A', 'P3A'], [11, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E', 'P45E'], [15, 'P15D', 'P5D', 'P25D', 'P35E', 'P45E'], [16, 'F15D', 'F5D', 'F25D', 'F45E', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [18, 'P8F', 'P9F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P48G', 'P49G', 'P47G', 'P18F', 'P17F', 'P28G', 'P7F', 'P37G'], [19, 'P8F', 'P9F', 'P19F', 'P27G', 'P29G', 'P38G', 'P39G', 'P48G', 'P49G', 'P47G', 'P18F', 'P17F', 'P28G', 'P7F', 'P37G'], [20, 'F8F', 'F9F', 'F19F', 'F27G', 'F29G', 'F38G', 'F39G', 'F48G', 'F49G', 'F47G', 'F18F', 'F17F', 'F28G', 'F7F', 'F37G'], [21, 'F8F', 'F9F', 'F19F', 'F27G', 'F29G', 'F38G', 'F39G', 'F48G', 'F49G', 'F47G', 'F18F', 'F17F', 'F28G', 'F7F', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 13), (6, 24, 15), (8, 9, 19)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 4, 5), (27, 29, 38)], [(3, 'MTZ3', 40), (31, 33, 42), (36, 44, 45), (39, 48, 49)], [(4, 'MTZ3', 50), (32, 41, 43), (46, 34, 35), (47, 28, 37)], [(5, 'MTZ1', 20), (2, 11, 3), (26, 14, 25), (18, 17, 7)]]
配套时刻为: 
[26.74, 38.7, 50.68, 61.97, 68.39]
运行时间: 
26.874秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
92.19000000000001
每代最好适应度Best_fit: 
[97.91, 95.63, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19, 92.19]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P32C', 'P33C', 'P23B', 'P22B'], [2, 'P1A', 'P2A', 'P41C', 'P42C', 'P3A'], [3, 'P11A', 'P43C', 'P12A', 'P21B', 'P31C'], [4, 'P11A', 'P1A', 'P13A', 'P2A', 'P43C', 'P32C', 'P1A', 'P11A', 'P2A', 'P41C', 'P33C', 'P12A', 'P43C', 'P32C', 'P42C', 'P23B', 'P21B', 'P33C', 'P12A', 'P3A', 'P31C', 'P22B', 'P42C', 'P13A', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P3A'], [5, 'P1A', 'P11A', 'P13A', 'P1A', 'P2A', 'P43C', 'P32C', 'P11A', 'P2A', 'P43C', 'P33C', 'P12A', 'P41C', 'P32C', 'P33C', 'P42C', 'P23B', 'P21B', 'P12A', 'P42C', 'P3A', 'P31C', 'P22B', 'P13A', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P3A'], [6, 'P1A', 'P11A', 'P13A', 'P2A', 'P43C', 'P32C', 'P33C', 'P12A', 'P41C', 'P42C', 'P23B', 'P21B', 'P3A', 'P31C', 'P22B'], [7, 'P1A', 'P11A', 'P2A', 'P43C', 'P32C', 'P33C', 'P12A', 'P42C', 'P13A', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P3A'], [8, 'P1A', 'P11A', 'P2A', 'P43C', 'P32C', 'P33C', 'P12A', 'P42C', 'P13A', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P3A'], [9, 'F1A', 'F11A', 'F2A', 'F43C', 'F32C', 'F33C', 'F12A', 'F42C', 'F13A', 'F41C', 'F31C', 'F22B', 'F23B', 'F21B', 'F3A'], [10, 'P1A', 'P2A', 'P11A', 'P43C', 'P32C', 'P33C', 'P12A', 'P42C', 'P13A', 'P31C', 'P41C', 'P22B', 'P23B', 'P21B', 'P3A'], [11, 'P4D', 'P24D', 'P44E', 'P34E', 'P14D'], [12, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [13, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [14, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [15, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [16, 'F15D', 'F35E', 'F45E', 'F5D', 'F25D'], [17, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P28G', 'P29G', 'P38G', 'P39G', 'P48G', 'P18F', 'P47G', 'P37G', 'P49G', 'P27G'], [19, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P28G', 'P29G', 'P38G', 'P39G', 'P48G', 'P18F', 'P47G', 'P37G', 'P49G', 'P27G'], [20, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F28G', 'F29G', 'F38G', 'F39G', 'F48G', 'F18F', 'F47G', 'F37G', 'F49G', 'F27G'], [21, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F28G', 'F29G', 'F38G', 'F39G', 'F48G', 'F18F', 'F47G', 'F37G', 'F49G', 'F27G'], [22, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ3', 40), (43, 32, 33), (36, 44, 35), (28, 29, 38)], [(3, 'MTZ3', 50), (42, 31, 41), (46, 34, 45), (39, 48, 47)], [(4, 'MTZ2', 30), (22, 23, 21), (16, 24, 5), (37, 49, 27)], [(5, 'MTZ1', 20), (12, 13, 3), (26, 14, 25), (17, 19, 18)]]
配套时刻为: 
[28.49, 38.68, 53.27, 60.09, 66.23]
运行时间: 
26.876秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
93.19000000000001
每代最好适应度Best_fit: 
[96.78, 96.78, 96.78, 96.25, 96.25, 94.69, 94.69, 94.69, 94.05, 94.05, 94.05, 94.05, 94.05, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.4, 93.4, 93.4, 93.4, 93.4, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19, 93.19]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33C'], [2, 'P11A', 'P21B', 'P22B', 'P32C', 'P42C', 'P43C', 'P3A', 'P13A'], [3, 'P1A', 'P23B', 'P31C', 'P41C', 'P12A'], [4, 'P2A', 'P1A', 'P11A', 'P2A', 'P23B', 'P21B', 'P33C', 'P1A', 'P11A', 'P22B', 'P31C', 'P23B', 'P33C', 'P21B', 'P41C', 'P32C', 'P22B', 'P31C', 'P12A', 'P42C', 'P41C', 'P32C', 'P42C', 'P43C', 'P12A', 'P3A', 'P43C', 'P13A', 'P3A', 'P13A'], [5, 'P2A', 'P11A', 'P1A', 'P2A', 'P23B', 'P21B', 'P33C', 'P1A', 'P11A', 'P23B', 'P22B', 'P31C', 'P33C', 'P21B', 'P22B', 'P41C', 'P32C', 'P31C', 'P41C', 'P12A', 'P42C', 'P32C', 'P42C', 'P43C', 'P12A', 'P43C', 'P3A', 'P3A', 'P13A', 'P13A'], [6, 'P2A', 'P11A', 'P1A', 'P23B', 'P21B', 'P33C', 'P22B', 'P31C', 'P41C', 'P32C', 'P12A', 'P42C', 'P43C', 'P3A', 'P13A'], [7, 'P2A', 'P1A', 'P11A', 'P23B', 'P33C', 'P21B', 'P22B', 'P31C', 'P41C', 'P32C', 'P42C', 'P12A', 'P43C', 'P3A', 'P13A'], [8, 'P2A', 'P1A', 'P11A', 'P23B', 'P33C', 'P21B', 'P22B', 'P31C', 'P41C', 'P32C', 'P42C', 'P12A', 'P43C', 'P3A', 'P13A'], [9, 'F2A', 'F1A', 'F11A', 'F23B', 'F33C', 'F21B', 'F22B', 'F31C', 'F41C', 'F32C', 'F42C', 'F12A', 'F43C', 'F3A', 'F13A'], [10, 'P2A', 'P1A', 'P11A', 'P23B', 'P21B', 'P33C', 'P22B', 'P31C', 'P41C', 'P32C', 'P42C', 'P12A', 'P43C', 'P3A', 'P13A'], [11, 'P4D', 'P44E', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P14D', 'P44E', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P44E', 'P34E'], [14, 'P5D', 'P15D', 'P35E', 'P25D', 'P45E'], [15, 'P5D', 'P15D', 'P35E', 'P25D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F45E', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [18, 'P7F', 'P8F', 'P19F', 'P27G', 'P39G', 'P47G', 'P18F', 'P38G', 'P17F', 'P9F', 'P37G', 'P28G', 'P29G', 'P49G', 'P48G'], [19, 'P7F', 'P8F', 'P19F', 'P27G', 'P39G', 'P47G', 'P18F', 'P38G', 'P17F', 'P9F', 'P37G', 'P28G', 'P29G', 'P49G', 'P48G'], [20, 'F7F', 'F8F', 'F19F', 'F27G', 'F39G', 'F47G', 'F18F', 'F38G', 'F17F', 'F9F', 'F37G', 'F28G', 'F29G', 'F49G', 'F48G'], [21, 'F7F', 'F8F', 'F19F', 'F27G', 'F39G', 'F47G', 'F18F', 'F38G', 'F17F', 'F9F', 'F37G', 'F28G', 'F29G', 'F49G', 'F48G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 11), (6, 4, 5), (7, 8, 19)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 24, 15), (27, 39, 47)], [(3, 'MTZ3', 40), (33, 31, 41), (36, 44, 45), (38, 37, 28)], [(4, 'MTZ3', 50), (32, 42, 43), (46, 34, 35), (29, 49, 48)], [(5, 'MTZ1', 20), (12, 3, 13), (26, 14, 25), (18, 17, 9)]]
配套时刻为: 
[27.96, 38.6, 52.39, 61.97, 75.75]
运行时间: 
26.824秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.79
每代最好适应度Best_fit: 
[95.02, 95.02, 94.57, 93.8, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79, 91.79]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P41C', 'P32C'], [2, 'P12A', 'P33C', 'P42C', 'P1A', 'P43C'], [3, 'P2A', 'P13A', 'P21B', 'P22B', 'P23B', 'P31C', 'P11A'], [4, 'P3A', 'P12A', 'P2A', 'P13A', 'P33C', 'P41C', 'P12A', 'P3A', 'P13A', 'P21B', 'P42C', 'P32C', 'P33C', 'P41C', 'P1A', 'P22B', 'P42C', 'P32C', 'P21B', 'P23B', 'P43C', 'P22B', 'P1A', 'P31C', 'P23B', 'P43C', 'P2A', 'P11A', 'P31C', 'P11A'], [5, 'P12A', 'P3A', 'P2A', 'P12A', 'P13A', 'P33C', 'P41C', 'P3A', 'P13A', 'P33C', 'P42C', 'P32C', 'P21B', 'P41C', 'P42C', 'P1A', 'P22B', 'P32C', 'P21B', 'P22B', 'P23B', 'P43C', 'P1A', 'P23B', 'P31C', 'P43C', 'P2A', 'P31C', 'P11A', 'P11A'], [6, 'P12A', 'P3A', 'P2A', 'P13A', 'P33C', 'P41C', 'P42C', 'P32C', 'P21B', 'P1A', 'P22B', 'P23B', 'P43C', 'P31C', 'P11A'], [7, 'P12A', 'P3A', 'P13A', 'P33C', 'P41C', 'P42C', 'P32C', 'P21B', 'P22B', 'P1A', 'P23B', 'P43C', 'P2A', 'P31C', 'P11A'], [8, 'P12A', 'P3A', 'P13A', 'P33C', 'P41C', 'P42C', 'P32C', 'P21B', 'P22B', 'P1A', 'P23B', 'P43C', 'P2A', 'P31C', 'P11A'], [9, 'F12A', 'F3A', 'F13A', 'F33C', 'F41C', 'F42C', 'F32C', 'F21B', 'F22B', 'F1A', 'F23B', 'F2A', 'F43C', 'F31C', 'F11A'], [10, 'P12A', 'P3A', 'P13A', 'P33C', 'P41C', 'P42C', 'P21B', 'P32C', 'P22B', 'P1A', 'P23B', 'P2A', 'P31C', 'P43C', 'P11A'], [11, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [12, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [13, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [14, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [16, 'F15D', 'F45E', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [18, 'P9F', 'P18F', 'P19F', 'P29G', 'P47G', 'P48G', 'P27G', 'P37G', 'P17F', 'P8F', 'P39G', 'P38G', 'P28G', 'P49G', 'P7F'], [19, 'P9F', 'P18F', 'P19F', 'P29G', 'P47G', 'P48G', 'P27G', 'P37G', 'P17F', 'P8F', 'P39G', 'P38G', 'P28G', 'P49G', 'P7F'], [20, 'F9F', 'F18F', 'F19F', 'F29G', 'F47G', 'F48G', 'F27G', 'F37G', 'F17F', 'F8F', 'F39G', 'F38G', 'F28G', 'F49G', 'F7F'], [21, 'F9F', 'F18F', 'F19F', 'F29G', 'F47G', 'F48G', 'F27G', 'F37G', 'F17F', 'F8F', 'F39G', 'F38G', 'F28G', 'F49G', 'F7F'], [22, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 13), (6, 14, 15), (9, 18, 19)], [(2, 'MTZ3', 40), (33, 41, 42), (36, 34, 45), (29, 47, 48)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 4, 25), (27, 37, 39)], [(4, 'MTZ3', 50), (32, 31, 43), (46, 44, 35), (38, 28, 49)], [(5, 'MTZ1', 20), (1, 2, 11), (26, 24, 5), (17, 8, 7)]]
配套时刻为: 
[26.83, 37.5, 53.69, 62.97, 67.46]
运行时间: 
26.965秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
91.17
每代最好适应度Best_fit: 
[97.86, 97.3, 96.23, 94.61, 94.61, 94.61, 94.61, 94.61, 94.61, 94.61, 94.61, 94.61, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P31C', 'P33C', 'P42C', 'P1A'], [2, 'P12A', 'P22B', 'P23B'], [3, 'P3A', 'P11A', 'P13A', 'P32C', 'P41C', 'P43C'], [4, 'P3A', 'P12A', 'P2A', 'P11A', 'P21B', 'P22B', 'P3A', 'P2A', 'P13A', 'P12A', 'P31C', 'P23B', 'P11A', 'P22B', 'P32C', 'P21B', 'P33C', 'P23B', 'P32C', 'P41C', 'P42C', 'P31C', 'P41C', 'P43C', 'P1A', 'P33C', 'P42C', 'P13A', 'P43C', 'P1A'], [5, 'P3A', 'P2A', 'P12A', 'P3A', 'P11A', 'P21B', 'P22B', 'P2A', 'P12A', 'P13A', 'P11A', 'P23B', 'P31C', 'P22B', 'P21B', 'P32C', 'P23B', 'P33C', 'P32C', 'P41C', 'P42C', 'P31C', 'P41C', 'P33C', 'P43C', 'P1A', 'P42C', 'P13A', 'P43C', 'P1A'], [6, 'P3A', 'P2A', 'P12A', 'P11A', 'P21B', 'P22B', 'P13A', 'P23B', 'P31C', 'P32C', 'P33C', 'P41C', 'P42C', 'P43C', 'P1A'], [7, 'P3A', 'P2A', 'P12A', 'P21B', 'P11A', 'P22B', 'P23B', 'P32C', 'P33C', 'P31C', 'P41C', 'P13A', 'P42C', 'P43C', 'P1A'], [8, 'P3A', 'P2A', 'P12A', 'P21B', 'P11A', 'P22B', 'P23B', 'P32C', 'P33C', 'P31C', 'P41C', 'P13A', 'P42C', 'P43C', 'P1A'], [9, 'F3A', 'F2A', 'F12A', 'F11A', 'F22B', 'F21B', 'F23B', 'F32C', 'F31C', 'F41C', 'F33C', 'F42C', 'F13A', 'F43C', 'F1A'], [10, 'P3A', 'P2A', 'P12A', 'P11A', 'P22B', 'P21B', 'P23B', 'P32C', 'P31C', 'P41C', 'P33C', 'P42C', 'P13A', 'P1A', 'P43C'], [11, 'P4D', 'P14D', 'P44E', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P44E', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P44E', 'P24D', 'P34E'], [14, 'P15D', 'P25D', 'P45E', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P45E', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F35E', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [18, 'P9F', 'P18F', 'P19F', 'P39G', 'P48G', 'P49G', 'P29G', 'P17F', 'P8F', 'P28G', 'P47G', 'P27G', 'P37G', 'P38G', 'P7F'], [19, 'P9F', 'P18F', 'P19F', 'P39G', 'P48G', 'P49G', 'P29G', 'P17F', 'P8F', 'P28G', 'P47G', 'P27G', 'P37G', 'P38G', 'P7F'], [20, 'F9F', 'F18F', 'F19F', 'F39G', 'F48G', 'F49G', 'F29G', 'F17F', 'F8F', 'F28G', 'F47G', 'F27G', 'F37G', 'F38G', 'F7F'], [21, 'F9F', 'F18F', 'F19F', 'F39G', 'F48G', 'F49G', 'F29G', 'F17F', 'F8F', 'F28G', 'F47G', 'F27G', 'F37G', 'F38G', 'F7F'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 12), (6, 4, 15), (9, 18, 19)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 14, 25), (39, 48, 49)], [(3, 'MTZ3', 40), (32, 31, 41), (36, 44, 35), (29, 28, 47)], [(4, 'MTZ1', 20), (11, 13, 1), (26, 24, 5), (17, 8, 7)], [(5, 'MTZ3', 50), (33, 42, 43), (46, 34, 45), (27, 37, 38)]]
配套时刻为: 
[27.47, 37.74, 50.24, 61.43, 63.36]
运行时间: 
26.760秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 27.086秒
最短运行时间: 26.760秒
最长运行时间: 28.758秒
平均最优适应度: 91.953
最佳适应度: 91.040
最差适应度: 93.190
