实验记录 - Instance_L(12,7,5)_P(1,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
126.05000000000001
每代最好适应度Best_fit: 
[129.13, 129.13, 128.26, 128.26, 128.26, 128.26, 128.26, 128.26, 128.26, 128.26, 128.26, 127.79, 126.75, 126.75, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05, 126.05]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P21B', 'P23B', 'P1A', 'P42C', 'P33B', 'P51C', 'P2A', 'P43C', 'P52C'], [2, 'P13B', 'P12B'], [3, 'P11B', 'P32B'], [4, 'P22B', 'P53C', 'P41C', 'P31B', 'P62C', 'P63C', 'P3A'], [5], [6, 'P11B', 'P22B', 'P61C', 'P13B', 'P21B', 'P12B', 'P53C', 'P32B', 'P11B', 'P22B', 'P23B', 'P41C', 'P12B', 'P61C', 'P53C', 'P1A', 'P41C', 'P31B', 'P32B', 'P21B', 'P42C', 'P62C', 'P23B', 'P1A', 'P13B', 'P33B', 'P63C', 'P62C', 'P42C', 'P51C', 'P33B', 'P3A', 'P63C', 'P2A', 'P51C', 'P3A', 'P31B', 'P43C', 'P2A', 'P52C', 'P43C', 'P52C'], [7, 'P11B', 'P22B', 'P61C', 'P13B', 'P11B', 'P21B', 'P12B', 'P53C', 'P32B', 'P22B', 'P61C', 'P12B', 'P41C', 'P23B', 'P53C', 'P41C', 'P1A', 'P31B', 'P32B', 'P21B', 'P23B', 'P42C', 'P62C', 'P1A', 'P13B', 'P62C', 'P33B', 'P63C', 'P42C', 'P33B', 'P51C', 'P3A', 'P63C', 'P51C', 'P2A', 'P3A', 'P31B', 'P2A', 'P43C', 'P43C', 'P52C', 'P52C'], [8, 'P11B', 'P22B', 'P61C', 'P13B', 'P21B', 'P12B', 'P53C', 'P32B', 'P41C', 'P23B', 'P1A', 'P31B', 'P42C', 'P62C', 'P33B', 'P63C', 'P51C', 'P3A', 'P2A', 'P43C', 'P52C'], [9, 'P11B', 'P22B', 'P61C', 'P12B', 'P53C', 'P41C', 'P21B', 'P32B', 'P23B', 'P1A', 'P13B', 'P62C', 'P42C', 'P33B', 'P63C', 'P51C', 'P3A', 'P31B', 'P2A', 'P43C', 'P52C'], [10, 'P11B', 'P22B', 'P61C', 'P12B', 'P53C', 'P41C', 'P21B', 'P32B', 'P23B', 'P1A', 'P13B', 'P62C', 'P42C', 'P33B', 'P63C', 'P51C', 'P3A', 'P31B', 'P2A', 'P43C', 'P52C'], [11, 'F11B', 'F22B', 'F12B', 'F61C', 'F53C', 'F41C', 'F32B', 'F21B', 'F23B', 'F1A', 'F13B', 'F62C', 'F42C', 'F33B', 'F63C', 'F51C', 'F3A', 'F31B', 'F2A', 'F43C', 'F52C'], [12, 'P11B', 'P22B', 'P12B', 'P61C', 'P53C', 'P41C', 'P32B', 'P21B', 'P23B', 'P13B', 'P1A', 'P62C', 'P42C', 'P33B', 'P63C', 'P51C', 'P31B', 'P3A', 'P2A', 'P43C', 'P52C'], [13, 'P24D', 'P54E', 'P34D', 'P44E', 'P14D', 'P64E', 'P4D'], [14, 'P24D', 'P54E', 'P44E', 'P14D', 'P4D', 'P34D', 'P64E'], [15, 'P24D', 'P54E', 'P44E', 'P14D', 'P4D', 'P34D', 'P64E'], [16, 'P15D', 'P5D', 'P35D', 'P65E', 'P25D', 'P55E', 'P45E'], [17, 'P15D', 'P5D', 'P35D', 'P65E', 'P25D', 'P55E', 'P45E'], [18, 'F15D', 'F5D', 'F65E', 'F25D', 'F55E', 'F35D', 'F45E'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P7F', 'P39G', 'P27G', 'P9F', 'P48G', 'P8F', 'P49G', 'P17G', 'P68G', 'P47G', 'P67G', 'P69G', 'P37G', 'P58G', 'P19G', 'P18G'], [21, 'P29G', 'P28G', 'P59G', 'P38G', 'P57G'], [22, 'P7F', 'P29G', 'P39G', 'P28G', 'P27G', 'P59G', 'P9F', 'P38G', 'P48G', 'P57G', 'P8F', 'P49G', 'P17G', 'P68G', 'P47G', 'P67G', 'P69G', 'P37G', 'P58G', 'P19G', 'P18G'], [23, 'F7F', 'F39G', 'F59G', 'F9F', 'F48G', 'F8F', 'F49G', 'F28G', 'F27G', 'F47G', 'F68G', 'F69G', 'F29G', 'F58G', 'F19G', 'F57G', 'F37G', 'F17G', 'F67G', 'F38G', 'F18G'], [24, 'F7F', 'F39G', 'F59G', 'F9F', 'F48G', 'F8F', 'F49G', 'F28G', 'F27G', 'F47G', 'F68G', 'F69G', 'F29G', 'F58G', 'F19G', 'F57G', 'F37G', 'F17G', 'F67G', 'F38G', 'F18G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 22, 12), (6, 24, 15), (39, 59, 48)], [(2, 'MTZ3', 50), (61, 53, 41), (46, 54, 65), (49, 28, 27)], [(3, 'MTZ2', 30), (32, 21, 23), (16, 14, 5), (47, 68, 69)], [(4, 'MTZ3', 60), (62, 42, 63), (56, 44, 55), (29, 58, 19)], [(5, 'MTZ2', 40), (13, 33, 31), (26, 4, 25), (57, 37, 17)], [(6, 'MTZ1', 10), (1, 3, 2), (36, 34, 35), (7, 9, 8)], [(7, 'MTZ3', 70), (51, 43, 52), (66, 64, 45), (67, 38, 18)]]
配套时刻为: 
[29.86, 45.05, 50.8, 66.25, 73.61, 77.77, 93.07]
运行时间: 
35.021秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
124.06
每代最好适应度Best_fit: 
[128.04, 128.04, 127.69, 124.98, 124.94, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.78, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06, 124.06]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P31B', 'P62C', 'P23B', 'P11B', 'P22B', 'P3A', 'P21B', 'P2A', 'P33B'], [2, 'P53C', 'P42C'], [3, 'P51C', 'P43C', 'P1A', 'P32B', 'P63C', 'P52C', 'P61C', 'P12B'], [4, 'P41C'], [5], [6, 'P41C', 'P51C', 'P13B', 'P53C', 'P31B', 'P43C', 'P42C', 'P41C', 'P13B', 'P51C', 'P62C', 'P1A', 'P53C', 'P42C', 'P23B', 'P32B', 'P31B', 'P43C', 'P62C', 'P11B', 'P63C', 'P23B', 'P1A', 'P32B', 'P22B', 'P52C', 'P63C', 'P11B', 'P61C', 'P3A', 'P22B', 'P52C', 'P21B', 'P12B', 'P3A', 'P61C', 'P2A', 'P12B', 'P21B', 'P33B', 'P2A', 'P33B'], [7, 'P41C', 'P51C', 'P13B', 'P53C', 'P41C', 'P31B', 'P43C', 'P42C', 'P13B', 'P51C', 'P53C', 'P1A', 'P62C', 'P31B', 'P42C', 'P23B', 'P32B', 'P43C', 'P62C', 'P23B', 'P63C', 'P11B', 'P1A', 'P32B', 'P63C', 'P22B', 'P52C', 'P11B', 'P22B', 'P3A', 'P61C', 'P52C', 'P3A', 'P21B', 'P12B', 'P61C', 'P12B', 'P2A', 'P21B', 'P2A', 'P33B', 'P33B'], [8, 'P41C', 'P51C', 'P13B', 'P53C', 'P31B', 'P43C', 'P42C', 'P1A', 'P62C', 'P23B', 'P32B', 'P63C', 'P11B', 'P22B', 'P52C', 'P3A', 'P61C', 'P21B', 'P12B', 'P2A', 'P33B'], [9, 'P41C', 'P13B', 'P51C', 'P53C', 'P31B', 'P42C', 'P62C', 'P43C', 'P23B', 'P32B', 'P1A', 'P63C', 'P11B', 'P22B', 'P52C', 'P3A', 'P61C', 'P12B', 'P21B', 'P2A', 'P33B'], [10, 'P41C', 'P13B', 'P51C', 'P53C', 'P31B', 'P42C', 'P62C', 'P43C', 'P23B', 'P32B', 'P1A', 'P63C', 'P11B', 'P22B', 'P52C', 'P3A', 'P61C', 'P12B', 'P21B', 'P2A', 'P33B'], [11, 'F41C', 'F13B', 'F51C', 'F53C', 'F42C', 'F31B', 'F43C', 'F62C', 'F23B', 'F1A', 'F32B', 'F63C', 'F11B', 'F22B', 'F52C', 'F3A', 'F61C', 'F12B', 'F21B', 'F2A', 'F33B'], [12, 'P41C', 'P51C', 'P53C', 'P13B', 'P42C', 'P31B', 'P43C', 'P62C', 'P23B', 'P1A', 'P32B', 'P11B', 'P63C', 'P22B', 'P52C', 'P3A', 'P61C', 'P12B', 'P21B', 'P2A', 'P33B'], [13, 'P54E', 'P14D', 'P44E', 'P34D', 'P24D', 'P64E', 'P4D'], [14, 'P54E', 'P14D', 'P44E', 'P34D', 'P64E', 'P4D', 'P24D'], [15, 'P54E', 'P14D', 'P44E', 'P34D', 'P64E', 'P4D', 'P24D'], [16, 'P45E', 'P55E', 'P15D', 'P25D', 'P65E', 'P5D', 'P35D'], [17, 'P45E', 'P55E', 'P15D', 'P25D', 'P65E', 'P5D', 'P35D'], [18, 'F45E', 'F55E', 'F15D', 'F25D', 'F65E', 'F5D', 'F35D'], [19, 'P46E', 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D'], [20, 'P29G', 'P39G', 'P37G', 'P67G', 'P68G', 'P19G', 'P28G', 'P57G', 'P17G', 'P49G', 'P38G', 'P47G'], [21, 'P27G', 'P58G', 'P59G', 'P9F', 'P18G', 'P7F', 'P48G', 'P8F', 'P69G'], [22, 'P27G', 'P29G', 'P39G', 'P58G', 'P59G', 'P37G', 'P9F', 'P67G', 'P68G', 'P7F', 'P18G', 'P48G', 'P28G', 'P57G', 'P8F', 'P19G', 'P17G', 'P49G', 'P69G', 'P38G', 'P47G'], [23, 'F27G', 'F39G', 'F37G', 'F9F', 'F59G', 'F68G', 'F7F', 'F58G', 'F48G', 'F28G', 'F19G', 'F69G', 'F17G', 'F49G', 'F18G', 'F38G', 'F8F', 'F29G', 'F57G', 'F47G', 'F67G'], [24, 'F27G', 'F39G', 'F37G', 'F9F', 'F59G', 'F68G', 'F7F', 'F58G', 'F48G', 'F28G', 'F19G', 'F69G', 'F17G', 'F49G', 'F18G', 'F38G', 'F8F', 'F29G', 'F57G', 'F47G', 'F67G'], [25, 'P50MTZ3', 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 51, 53), (46, 54, 45), (27, 39, 37)], [(2, 'MTZ3', 60), (42, 43, 62), (56, 44, 55), (59, 68, 58)], [(3, 'MTZ2', 20), (13, 31, 23), (6, 14, 15), (48, 28, 19)], [(4, 'MTZ2', 30), (32, 11, 22), (16, 34, 25), (69, 17, 49)], [(5, 'MTZ3', 70), (63, 52, 61), (66, 64, 65), (18, 38, 29)], [(6, 'MTZ1', 10), (1, 3, 2), (26, 4, 5), (9, 7, 8)], [(7, 'MTZ2', 40), (12, 21, 33), (36, 24, 35), (57, 47, 67)]]
配套时刻为: 
[30.56, 43.4, 46.08, 62.09, 73.8, 86.23, 92.89]
运行时间: 
34.888秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
125.44000000000001
每代最好适应度Best_fit: 
[127.86, 127.86, 127.86, 127.49, 127.49, 127.49, 127.49, 125.83, 125.83, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.5, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44, 125.44]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11B', 'P31B', 'P1A', 'P22B'], [2, 'P32B', 'P63C', 'P21B'], [3, 'P12B', 'P62C', 'P2A', 'P53C', 'P51C', 'P41C'], [4, 'P13B', 'P43C', 'P52C', 'P23B', 'P33B', 'P61C'], [5, 'P42C'], [6, 'P12B', 'P3A', 'P13B', 'P32B', 'P42C', 'P11B', 'P43C', 'P62C', 'P63C', 'P12B', 'P32B', 'P31B', 'P2A', 'P52C', 'P21B', 'P13B', 'P63C', 'P53C', 'P23B', 'P1A', 'P62C', 'P52C', 'P2A', 'P51C', 'P22B', 'P33B', 'P31B', 'P23B', 'P41C', 'P61C', 'P53C', 'P11B', 'P43C', 'P21B', 'P41C', 'P22B', 'P3A', 'P51C', 'P61C', 'P42C', 'P33B', 'P1A'], [7, 'P12B', 'P32B', 'P13B', 'P3A', 'P42C', 'P12B', 'P11B', 'P43C', 'P63C', 'P62C', 'P32B', 'P13B', 'P31B', 'P2A', 'P52C', 'P21B', 'P63C', 'P62C', 'P53C', 'P23B', 'P52C', 'P1A', 'P2A', 'P31B', 'P22B', 'P51C', 'P33B', 'P23B', 'P11B', 'P53C', 'P61C', 'P41C', 'P43C', 'P21B', 'P41C', 'P22B', 'P3A', 'P51C', 'P61C', 'P42C', 'P33B', 'P1A'], [8, 'P12B', 'P32B', 'P13B', 'P3A', 'P42C', 'P11B', 'P43C', 'P63C', 'P62C', 'P31B', 'P2A', 'P52C', 'P21B', 'P53C', 'P23B', 'P1A', 'P22B', 'P51C', 'P33B', 'P61C', 'P41C'], [9, 'P12B', 'P13B', 'P32B', 'P63C', 'P62C', 'P52C', 'P2A', 'P31B', 'P11B', 'P23B', 'P53C', 'P21B', 'P43C', 'P41C', 'P22B', 'P3A', 'P51C', 'P61C', 'P42C', 'P33B', 'P1A'], [10, 'P12B', 'P13B', 'P32B', 'P63C', 'P62C', 'P52C', 'P2A', 'P31B', 'P11B', 'P23B', 'P53C', 'P21B', 'P43C', 'P41C', 'P22B', 'P3A', 'P51C', 'P61C', 'P42C', 'P33B', 'P1A'], [11, 'F12B', 'F32B', 'F13B', 'F63C', 'F62C', 'F52C', 'F2A', 'F31B', 'F23B', 'F53C', 'F11B', 'F43C', 'F21B', 'F41C', 'F22B', 'F3A', 'F51C', 'F61C', 'F42C', 'F33B', 'F1A'], [12, 'P12B', 'P32B', 'P13B', 'P63C', 'P52C', 'P62C', 'P31B', 'P2A', 'P23B', 'P11B', 'P43C', 'P21B', 'P41C', 'P22B', 'P3A', 'P51C', 'P61C', 'P42C', 'P53C', 'P1A', 'P33B'], [13, 'P44E', 'P4D', 'P64E', 'P54E', 'P34D', 'P14D', 'P24D'], [14, 'P4D', 'P44E', 'P64E', 'P34D', 'P24D', 'P54E', 'P14D'], [15, 'P4D', 'P44E', 'P64E', 'P34D', 'P24D', 'P54E', 'P14D'], [16, 'P15D', 'P55E', 'P65E', 'P35D', 'P5D', 'P45E', 'P25D'], [17, 'P15D', 'P55E', 'P65E', 'P35D', 'P5D', 'P45E', 'P25D'], [18, 'F15D', 'F55E', 'F65E', 'F35D', 'F5D', 'F45E', 'F25D'], [19, 'P6D', 'P46E', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D'], [20, 'P37G', 'P18G', 'P19G', 'P9F', 'P57G', 'P67G', 'P28G', 'P59G', 'P7F', 'P27G', 'P58G', 'P69G'], [21, 'P38G', 'P47G', 'P29G', 'P49G', 'P48G', 'P68G', 'P39G', 'P17G', 'P8F'], [22, 'P38G', 'P37G', 'P18G', 'P47G', 'P19G', 'P29G', 'P49G', 'P9F', 'P48G', 'P57G', 'P68G', 'P67G', 'P28G', 'P39G', 'P17G', 'P7F', 'P59G', 'P27G', 'P8F', 'P58G', 'P69G'], [23, 'F38G', 'F37G', 'F19G', 'F18G', 'F48G', 'F68G', 'F57G', 'F29G', 'F7F', 'F9F', 'F8F', 'F59G', 'F69G', 'F28G', 'F67G', 'F27G', 'F17G', 'F49G', 'F58G', 'F47G', 'F39G'], [24, 'F38G', 'F37G', 'F19G', 'F18G', 'F48G', 'F68G', 'F57G', 'F29G', 'F7F', 'F9F', 'F8F', 'F59G', 'F69G', 'F28G', 'F67G', 'F27G', 'F17G', 'F49G', 'F58G', 'F47G', 'F39G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 32, 13), (6, 4, 15), (38, 37, 19)], [(2, 'MTZ3', 50), (63, 52, 62), (46, 44, 55), (18, 48, 68)], [(3, 'MTZ2', 30), (31, 23, 11), (16, 34, 35), (57, 29, 59)], [(4, 'MTZ3', 60), (43, 41, 51), (56, 64, 65), (69, 28, 67)], [(5, 'MTZ3', 70), (61, 42, 53), (66, 54, 45), (27, 17, 49)], [(6, 'MTZ1', 10), (2, 3, 1), (26, 24, 5), (7, 9, 8)], [(7, 'MTZ2', 40), (21, 22, 33), (36, 14, 25), (58, 47, 39)]]
配套时刻为: 
[31.94, 43.71, 55.43, 70.85, 78.87, 81.2, 83.19]
运行时间: 
34.820秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
124.45000000000002
每代最好适应度Best_fit: 
[127.89, 127.89, 127.89, 127.5, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 125.99, 125.99, 125.99, 125.99, 125.99, 125.7, 125.7, 125.7, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P43C', 'P1A', 'P53C', 'P13B', 'P23B', 'P52C', 'P32B', 'P63C'], [2, 'P21B', 'P31B', 'P12B', 'P33B'], [3], [4, 'P61C', 'P11B'], [5, 'P42C', 'P22B', 'P62C', 'P2A', 'P3A', 'P51C'], [6, 'P21B', 'P42C', 'P61C', 'P41C', 'P22B', 'P31B', 'P43C', 'P11B', 'P21B', 'P22B', 'P1A', 'P62C', 'P12B', 'P31B', 'P42C', 'P41C', 'P2A', 'P53C', 'P33B', 'P62C', 'P61C', 'P43C', 'P3A', 'P13B', 'P2A', 'P1A', 'P23B', 'P51C', 'P3A', 'P33B', 'P13B', 'P52C', 'P23B', 'P53C', 'P32B', 'P52C', 'P11B', 'P63C', 'P32B', 'P51C', 'P63C', 'P12B'], [7, 'P21B', 'P61C', 'P42C', 'P41C', 'P21B', 'P22B', 'P31B', 'P43C', 'P11B', 'P22B', 'P42C', 'P31B', 'P62C', 'P1A', 'P12B', 'P41C', 'P62C', 'P2A', 'P33B', 'P53C', 'P61C', 'P43C', 'P2A', 'P3A', 'P13B', 'P1A', 'P3A', 'P51C', 'P23B', 'P33B', 'P13B', 'P52C', 'P23B', 'P53C', 'P52C', 'P32B', 'P11B', 'P32B', 'P63C', 'P51C', 'P63C', 'P12B'], [8, 'P21B', 'P61C', 'P42C', 'P41C', 'P22B', 'P31B', 'P43C', 'P11B', 'P62C', 'P1A', 'P12B', 'P2A', 'P33B', 'P53C', 'P3A', 'P13B', 'P51C', 'P23B', 'P52C', 'P32B', 'P63C'], [9, 'P21B', 'P42C', 'P22B', 'P31B', 'P41C', 'P62C', 'P61C', 'P43C', 'P2A', 'P1A', 'P3A', 'P33B', 'P13B', 'P23B', 'P53C', 'P52C', 'P11B', 'P32B', 'P51C', 'P63C', 'P12B'], [10, 'P21B', 'P42C', 'P22B', 'P31B', 'P41C', 'P62C', 'P61C', 'P43C', 'P2A', 'P1A', 'P3A', 'P33B', 'P13B', 'P23B', 'P53C', 'P52C', 'P11B', 'P32B', 'P51C', 'P63C', 'P12B'], [11, 'F21B', 'F22B', 'F31B', 'F42C', 'F41C', 'F62C', 'F61C', 'F43C', 'F2A', 'F1A', 'F3A', 'F33B', 'F13B', 'F23B', 'F53C', 'F52C', 'F11B', 'F32B', 'F51C', 'F63C', 'F12B'], [12, 'P21B', 'P22B', 'P31B', 'P41C', 'P42C', 'P62C', 'P43C', 'P2A', 'P1A', 'P61C', 'P3A', 'P13B', 'P33B', 'P23B', 'P53C', 'P11B', 'P52C', 'P32B', 'P51C', 'P63C', 'P12B'], [13, 'P34D', 'P54E', 'P44E', 'P4D', 'P14D', 'P24D', 'P64E'], [14, 'P34D', 'P44E', 'P54E', 'P24D', 'P4D', 'P14D', 'P64E'], [15, 'P34D', 'P44E', 'P54E', 'P24D', 'P4D', 'P14D', 'P64E'], [16, 'P65E', 'P35D', 'P25D', 'P5D', 'P15D', 'P45E', 'P55E'], [17, 'P65E', 'P35D', 'P25D', 'P5D', 'P15D', 'P45E', 'P55E'], [18, 'F65E', 'F35D', 'F25D', 'F5D', 'F45E', 'F15D', 'F55E'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P57G', 'P58G', 'P9F', 'P67G', 'P17G', 'P7F', 'P37G', 'P48G', 'P19G', 'P38G'], [21, 'P8F', 'P47G', 'P69G', 'P39G', 'P29G', 'P59G', 'P49G', 'P18G', 'P27G', 'P28G', 'P68G'], [22, 'P57G', 'P8F', 'P58G', 'P47G', 'P69G', 'P9F', 'P67G', 'P39G', 'P17G', 'P29G', 'P7F', 'P59G', 'P37G', 'P49G', 'P48G', 'P18G', 'P19G', 'P27G', 'P28G', 'P38G', 'P68G'], [23, 'F57G', 'F58G', 'F69G', 'F8F', 'F9F', 'F7F', 'F59G', 'F47G', 'F17G', 'F49G', 'F37G', 'F48G', 'F29G', 'F38G', 'F67G', 'F18G', 'F27G', 'F68G', 'F19G', 'F28G', 'F39G'], [24, 'F57G', 'F58G', 'F69G', 'F8F', 'F9F', 'F7F', 'F59G', 'F47G', 'F17G', 'F49G', 'F37G', 'F48G', 'F29G', 'F38G', 'F67G', 'F18G', 'F27G', 'F68G', 'F19G', 'F28G', 'F39G'], [25, 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 31), (6, 34, 35), (57, 58, 69)], [(2, 'MTZ3', 50), (41, 42, 62), (46, 44, 65), (59, 47, 17)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 24, 25), (8, 9, 7)], [(4, 'MTZ3', 60), (43, 61, 53), (56, 54, 45), (49, 37, 48)], [(5, 'MTZ2', 30), (13, 33, 23), (26, 4, 5), (29, 38, 67)], [(6, 'MTZ3', 70), (52, 51, 63), (66, 64, 55), (18, 27, 68)], [(7, 'MTZ2', 40), (11, 32, 12), (36, 14, 15), (19, 28, 39)]]
配套时刻为: 
[30.95, 39.94, 54.02, 65.89, 66.1, 84.59, 86.65]
运行时间: 
34.752秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
124.45000000000002
每代最好适应度Best_fit: 
[130.19, 130.19, 127.49, 127.34, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P53C', 'P41C', 'P51C', 'P31B', 'P62C', 'P2A', 'P3A', 'P32B'], [2, 'P21B', 'P12B', 'P63C', 'P1A', 'P61C', 'P23B'], [3, 'P52C'], [4, 'P33B', 'P22B', 'P42C', 'P11B'], [5, 'P43C'], [6, 'P13B', 'P21B', 'P33B', 'P43C', 'P52C', 'P12B', 'P53C', 'P22B', 'P13B', 'P21B', 'P63C', 'P42C', 'P41C', 'P12B', 'P33B', 'P22B', 'P43C', 'P51C', 'P11B', 'P1A', 'P53C', 'P63C', 'P31B', 'P61C', 'P42C', 'P11B', 'P62C', 'P23B', 'P31B', 'P61C', 'P2A', 'P62C', 'P1A', 'P23B', 'P2A', 'P3A', 'P52C', 'P41C', 'P32B', 'P3A', 'P51C', 'P32B'], [7, 'P13B', 'P21B', 'P33B', 'P52C', 'P43C', 'P13B', 'P12B', 'P22B', 'P53C', 'P33B', 'P21B', 'P12B', 'P63C', 'P42C', 'P41C', 'P22B', 'P43C', 'P53C', 'P51C', 'P1A', 'P11B', 'P42C', 'P63C', 'P31B', 'P61C', 'P11B', 'P31B', 'P62C', 'P23B', 'P61C', 'P62C', 'P2A', 'P1A', 'P23B', 'P2A', 'P3A', 'P52C', 'P41C', 'P3A', 'P51C', 'P32B', 'P32B'], [8, 'P13B', 'P21B', 'P33B', 'P52C', 'P43C', 'P12B', 'P22B', 'P53C', 'P63C', 'P42C', 'P41C', 'P51C', 'P1A', 'P11B', 'P31B', 'P61C', 'P62C', 'P23B', 'P2A', 'P3A', 'P32B'], [9, 'P13B', 'P21B', 'P33B', 'P12B', 'P43C', 'P22B', 'P53C', 'P63C', 'P42C', 'P11B', 'P31B', 'P61C', 'P62C', 'P1A', 'P23B', 'P2A', 'P52C', 'P41C', 'P3A', 'P51C', 'P32B'], [10, 'P13B', 'P21B', 'P33B', 'P12B', 'P43C', 'P22B', 'P53C', 'P63C', 'P42C', 'P11B', 'P31B', 'P61C', 'P62C', 'P1A', 'P23B', 'P2A', 'P52C', 'P41C', 'P3A', 'P51C', 'P32B'], [11, 'F13B', 'F21B', 'F12B', 'F33B', 'F22B', 'F43C', 'F53C', 'F63C', 'F42C', 'F11B', 'F31B', 'F61C', 'F62C', 'F1A', 'F23B', 'F2A', 'F52C', 'F41C', 'F3A', 'F51C', 'F32B'], [12, 'P13B', 'P21B', 'P12B', 'P22B', 'P43C', 'P53C', 'P33B', 'P63C', 'P42C', 'P11B', 'P31B', 'P61C', 'P62C', 'P23B', 'P2A', 'P1A', 'P41C', 'P3A', 'P52C', 'P51C', 'P32B'], [13, 'P64E', 'P24D', 'P54E', 'P4D', 'P14D', 'P44E', 'P34D'], [14, 'P24D', 'P64E', 'P54E', 'P4D', 'P14D', 'P44E', 'P34D'], [15, 'P24D', 'P64E', 'P54E', 'P4D', 'P14D', 'P44E', 'P34D'], [16, 'P45E', 'P35D', 'P15D', 'P25D', 'P65E', 'P55E', 'P5D'], [17, 'P45E', 'P35D', 'P15D', 'P25D', 'P65E', 'P55E', 'P5D'], [18, 'F45E', 'F35D', 'F15D', 'F25D', 'F65E', 'F55E', 'F5D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P39G', 'P17G', 'P7F', 'P9F', 'P47G', 'P37G', 'P29G', 'P8F', 'P19G', 'P67G', 'P69G', 'P49G', 'P18G', 'P59G', 'P58G'], [21, 'P38G', 'P57G', 'P28G', 'P68G', 'P48G', 'P27G'], [22, 'P39G', 'P38G', 'P17G', 'P57G', 'P7F', 'P28G', 'P68G', 'P47G', 'P48G', 'P9F', 'P37G', 'P29G', 'P27G', 'P8F', 'P19G', 'P67G', 'P69G', 'P49G', 'P18G', 'P59G', 'P58G'], [23, 'F39G', 'F17G', 'F7F', 'F38G', 'F68G', 'F48G', 'F47G', 'F28G', 'F8F', 'F19G', 'F27G', 'F69G', 'F67G', 'F49G', 'F29G', 'F18G', 'F58G', 'F57G', 'F37G', 'F9F', 'F59G'], [24, 'F39G', 'F17G', 'F7F', 'F38G', 'F68G', 'F48G', 'F47G', 'F28G', 'F8F', 'F19G', 'F27G', 'F69G', 'F67G', 'F49G', 'F29G', 'F18G', 'F58G', 'F57G', 'F37G', 'F9F', 'F59G'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 21, 12), (6, 24, 35), (39, 17, 38)], [(2, 'MTZ3', 50), (43, 53, 63), (46, 64, 45), (68, 48, 47)], [(3, 'MTZ2', 30), (22, 33, 11), (16, 4, 15), (28, 19, 27)], [(4, 'MTZ3', 60), (42, 61, 62), (56, 54, 65), (69, 67, 49)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 14, 25), (7, 8, 9)], [(6, 'MTZ3', 70), (41, 52, 51), (66, 44, 55), (29, 18, 58)], [(7, 'MTZ2', 40), (31, 23, 32), (36, 34, 5), (57, 37, 59)]]
配套时刻为: 
[30.95, 43.42, 49.86, 61.98, 77.61, 82.37, 85.6]
运行时间: 
34.683秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
123.11000000000001
每代最好适应度Best_fit: 
[129.21, 129.21, 127.93, 127.93, 127.02, 127.02, 127.02, 127.02, 127.02, 127.02, 127.02, 127.02, 125.32, 125.32, 125.32, 125.32, 125.32, 125.32, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.94, 124.84, 124.84, 124.84, 124.84, 124.84, 124.84, 124.84, 124.84, 124.68, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11, 123.11]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P23B', 'P13B', 'P22B', 'P63C', 'P2A', 'P3A', 'P1A', 'P43C'], [2, 'P51C', 'P31B', 'P41C', 'P33B', 'P53C', 'P42C', 'P32B', 'P21B'], [3, 'P61C', 'P52C'], [4, 'P62C'], [5, 'P11B'], [6, 'P51C', 'P12B', 'P62C', 'P61C', 'P11B', 'P52C', 'P31B', 'P23B', 'P51C', 'P61C', 'P62C', 'P13B', 'P41C', 'P52C', 'P12B', 'P22B', 'P33B', 'P31B', 'P11B', 'P13B', 'P53C', 'P63C', 'P33B', 'P41C', 'P42C', 'P2A', 'P53C', 'P22B', 'P63C', 'P32B', 'P3A', 'P2A', 'P42C', 'P23B', 'P21B', 'P1A', 'P3A', 'P32B', 'P43C', 'P1A', 'P21B', 'P43C'], [7, 'P51C', 'P12B', 'P62C', 'P61C', 'P11B', 'P51C', 'P31B', 'P52C', 'P23B', 'P61C', 'P62C', 'P13B', 'P41C', 'P31B', 'P52C', 'P12B', 'P11B', 'P33B', 'P22B', 'P13B', 'P33B', 'P53C', 'P63C', 'P41C', 'P53C', 'P2A', 'P42C', 'P22B', 'P63C', 'P2A', 'P32B', 'P3A', 'P42C', 'P23B', 'P3A', 'P21B', 'P1A', 'P32B', 'P1A', 'P43C', 'P21B', 'P43C'], [8, 'P51C', 'P12B', 'P62C', 'P61C', 'P11B', 'P31B', 'P52C', 'P23B', 'P13B', 'P41C', 'P33B', 'P22B', 'P53C', 'P63C', 'P2A', 'P42C', 'P32B', 'P3A', 'P21B', 'P1A', 'P43C'], [9, 'P51C', 'P61C', 'P62C', 'P52C', 'P31B', 'P12B', 'P11B', 'P13B', 'P33B', 'P41C', 'P53C', 'P22B', 'P63C', 'P2A', 'P42C', 'P23B', 'P3A', 'P32B', 'P1A', 'P21B', 'P43C'], [10, 'P51C', 'P61C', 'P62C', 'P52C', 'P31B', 'P12B', 'P11B', 'P13B', 'P33B', 'P41C', 'P53C', 'P22B', 'P63C', 'P2A', 'P42C', 'P23B', 'P3A', 'P32B', 'P1A', 'P21B', 'P43C'], [11, 'F51C', 'F61C', 'F62C', 'F52C', 'F12B', 'F31B', 'F11B', 'F13B', 'F33B', 'F41C', 'F53C', 'F22B', 'F63C', 'F2A', 'F42C', 'F23B', 'F3A', 'F32B', 'F1A', 'F21B', 'F43C'], [12, 'P51C', 'P61C', 'P62C', 'P52C', 'P12B', 'P31B', 'P11B', 'P13B', 'P33B', 'P41C', 'P53C', 'P22B', 'P63C', 'P2A', 'P23B', 'P42C', 'P3A', 'P32B', 'P1A', 'P21B', 'P43C'], [13, 'P64E', 'P34D', 'P4D', 'P24D', 'P54E', 'P44E', 'P14D'], [14, 'P64E', 'P4D', 'P34D', 'P44E', 'P24D', 'P54E', 'P14D'], [15, 'P64E', 'P4D', 'P34D', 'P44E', 'P24D', 'P54E', 'P14D'], [16, 'P35D', 'P45E', 'P5D', 'P65E', 'P55E', 'P25D', 'P15D'], [17, 'P35D', 'P45E', 'P5D', 'P65E', 'P55E', 'P25D', 'P15D'], [18, 'F45E', 'F35D', 'F65E', 'F5D', 'F25D', 'F15D', 'F55E'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P9F', 'P18G', 'P37G', 'P19G', 'P57G', 'P8F', 'P68G', 'P29G', 'P48G', 'P17G', 'P27G', 'P67G', 'P69G', 'P39G', 'P59G'], [21, 'P28G', 'P49G', 'P38G', 'P7F', 'P58G', 'P47G'], [22, 'P28G', 'P9F', 'P18G', 'P49G', 'P37G', 'P38G', 'P19G', 'P7F', 'P57G', 'P58G', 'P8F', 'P47G', 'P68G', 'P29G', 'P48G', 'P17G', 'P27G', 'P67G', 'P69G', 'P39G', 'P59G'], [23, 'F28G', 'F18G', 'F37G', 'F19G', 'F57G', 'F9F', 'F68G', 'F29G', 'F48G', 'F47G', 'F17G', 'F27G', 'F7F', 'F69G', 'F49G', 'F59G', 'F8F', 'F38G', 'F58G', 'F67G', 'F39G'], [24, 'F28G', 'F18G', 'F37G', 'F19G', 'F57G', 'F9F', 'F68G', 'F29G', 'F48G', 'F47G', 'F17G', 'F27G', 'F7F', 'F69G', 'F49G', 'F59G', 'F8F', 'F38G', 'F58G', 'F67G', 'F39G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (51, 61, 62), (46, 64, 45), (28, 18, 37)], [(2, 'MTZ2', 20), (12, 31, 11), (6, 4, 35), (19, 57, 68)], [(3, 'MTZ2', 30), (13, 33, 22), (16, 34, 5), (29, 48, 47)], [(4, 'MTZ3', 60), (52, 41, 53), (56, 44, 65), (17, 27, 69)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 24, 25), (9, 7, 8)], [(6, 'MTZ2', 40), (23, 32, 21), (36, 14, 15), (49, 59, 38)], [(7, 'MTZ3', 70), (63, 42, 43), (66, 54, 55), (58, 67, 39)]]
配套时刻为: 
[29.61, 39.97, 56.99, 58.32, 78.48, 80.81, 85.84]
运行时间: 
34.989秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
123.29
每代最好适应度Best_fit: 
[127.35, 127.35, 124.68, 124.68, 124.68, 124.68, 123.78, 123.78, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29, 123.29]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21B', 'P23B', 'P31B', 'P33B', 'P42C', 'P43C', 'P51C', 'P53C', 'P61C', 'P62C'], [2, 'P12B', 'P13B', 'P52C', 'P63C'], [3, 'P3A'], [4, 'P11B'], [5, 'P2A', 'P22B', 'P32B', 'P41C'], [6, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P1A', 'P3A', 'P2A', 'P23B', 'P32B', 'P12B', 'P52C', 'P13B', 'P11B', 'P31B', 'P41C', 'P63C', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P42C', 'P33B', 'P41C', 'P52C', 'P43C', 'P42C', 'P63C', 'P51C', 'P43C', 'P53C', 'P51C', 'P61C', 'P53C', 'P62C', 'P61C', 'P62C'], [7, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P1A', 'P13B', 'P21B', 'P22B', 'P3A', 'P2A', 'P11B', 'P12B', 'P23B', 'P13B', 'P32B', 'P52C', 'P21B', 'P31B', 'P41C', 'P63C', 'P22B', 'P23B', 'P31B', 'P33B', 'P32B', 'P33B', 'P41C', 'P42C', 'P52C', 'P42C', 'P43C', 'P63C', 'P43C', 'P51C', 'P51C', 'P53C', 'P53C', 'P61C', 'P61C', 'P62C', 'P62C'], [8, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P32B', 'P52C', 'P31B', 'P41C', 'P63C', 'P33B', 'P42C', 'P43C', 'P51C', 'P53C', 'P61C', 'P62C'], [9, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31B', 'P32B', 'P33B', 'P41C', 'P52C', 'P42C', 'P63C', 'P43C', 'P51C', 'P53C', 'P61C', 'P62C'], [10, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31B', 'P32B', 'P33B', 'P41C', 'P52C', 'P42C', 'P63C', 'P43C', 'P51C', 'P53C', 'P61C', 'P62C'], [11, 'F1A', 'F3A', 'F2A', 'F12B', 'F13B', 'F11B', 'F21B', 'F22B', 'F23B', 'F31B', 'F32B', 'F33B', 'F41C', 'F52C', 'F42C', 'F63C', 'F43C', 'F51C', 'F53C', 'F61C', 'F62C'], [12, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P21B', 'P22B', 'P31B', 'P32B', 'P23B', 'P33B', 'P41C', 'P52C', 'P42C', 'P63C', 'P43C', 'P51C', 'P53C', 'P61C', 'P62C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E', 'P54E', 'P64E'], [14, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D', 'P64E'], [15, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E', 'P65E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F55E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P69G'], [21, 'P28G', 'P48G', 'P68G'], [22, 'P7F', 'P28G', 'P8F', 'P48G', 'P68G', 'P17G', 'P9F', 'P18G', 'P19G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P69G'], [23, 'F7F', 'F8F', 'F68G', 'F48G', 'F18G', 'F19G', 'F27G', 'F17G', 'F9F', 'F38G', 'F39G', 'F47G', 'F37G', 'F57G', 'F58G', 'F59G', 'F67G', 'F69G', 'F29G', 'F49G', 'F28G'], [24, 'F7F', 'F8F', 'F68G', 'F48G', 'F18G', 'F19G', 'F27G', 'F17G', 'F9F', 'F38G', 'F39G', 'F47G', 'F37G', 'F57G', 'F58G', 'F59G', 'F67G', 'F69G', 'F29G', 'F49G', 'F28G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 24, 15), (68, 48, 18)], [(3, 'MTZ2', 30), (21, 22, 31), (26, 34, 25), (19, 27, 17)], [(4, 'MTZ3', 50), (41, 52, 42), (46, 44, 45), (38, 39, 47)], [(5, 'MTZ2', 40), (32, 23, 33), (36, 14, 35), (37, 57, 58)], [(6, 'MTZ3', 60), (63, 43, 51), (56, 54, 55), (59, 67, 69)], [(7, 'MTZ3', 70), (53, 61, 62), (66, 64, 65), (29, 49, 28)]]
配套时刻为: 
[29.79, 36.83, 44.7, 62.92, 68.54, 78.26, 100.64]
运行时间: 
34.281秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
124.52000000000001
每代最好适应度Best_fit: 
[124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P53C', 'P11B', 'P43C', 'P32B', 'P51C', 'P3A'], [2, 'P1A'], [3, 'P22B'], [4, 'P42C', 'P52C', 'P21B', 'P63C', 'P13B', 'P62C', 'P23B'], [5, 'P61C', 'P2A', 'P33B', 'P41C', 'P12B'], [6, 'P61C', 'P42C', 'P31B', 'P22B', 'P1A', 'P2A', 'P52C', 'P53C', 'P61C', 'P31B', 'P42C', 'P11B', 'P21B', 'P33B', 'P52C', 'P2A', 'P43C', 'P63C', 'P41C', 'P21B', 'P33B', 'P13B', 'P12B', 'P32B', 'P43C', 'P53C', 'P11B', 'P62C', 'P51C', 'P63C', 'P12B', 'P13B', 'P23B', 'P3A', 'P51C', 'P62C', 'P22B', 'P32B', 'P1A', 'P23B', 'P41C', 'P3A'], [7, 'P61C', 'P42C', 'P31B', 'P22B', 'P61C', 'P1A', 'P2A', 'P52C', 'P53C', 'P31B', 'P42C', 'P52C', 'P21B', 'P33B', 'P11B', 'P2A', 'P21B', 'P43C', 'P63C', 'P41C', 'P33B', 'P43C', 'P13B', 'P12B', 'P32B', 'P53C', 'P11B', 'P63C', 'P62C', 'P51C', 'P12B', 'P13B', 'P51C', 'P3A', 'P23B', 'P62C', 'P22B', 'P32B', 'P1A', 'P23B', 'P41C', 'P3A'], [8, 'P61C', 'P42C', 'P31B', 'P22B', 'P1A', 'P2A', 'P52C', 'P53C', 'P21B', 'P33B', 'P11B', 'P43C', 'P63C', 'P41C', 'P13B', 'P12B', 'P32B', 'P62C', 'P51C', 'P3A', 'P23B'], [9, 'P61C', 'P42C', 'P31B', 'P52C', 'P2A', 'P21B', 'P33B', 'P43C', 'P53C', 'P11B', 'P63C', 'P12B', 'P13B', 'P51C', 'P62C', 'P22B', 'P32B', 'P1A', 'P23B', 'P41C', 'P3A'], [10, 'P61C', 'P42C', 'P31B', 'P52C', 'P2A', 'P21B', 'P33B', 'P43C', 'P53C', 'P11B', 'P63C', 'P12B', 'P13B', 'P51C', 'P62C', 'P22B', 'P32B', 'P1A', 'P23B', 'P41C', 'P3A'], [11, 'F61C', 'F31B', 'F42C', 'F52C', 'F2A', 'F21B', 'F33B', 'F43C', 'F53C', 'F11B', 'F63C', 'F12B', 'F13B', 'F51C', 'F62C', 'F22B', 'F32B', 'F1A', 'F23B', 'F41C', 'F3A'], [12, 'P61C', 'P31B', 'P42C', 'P52C', 'P2A', 'P21B', 'P33B', 'P43C', 'P11B', 'P63C', 'P12B', 'P13B', 'P51C', 'P62C', 'P22B', 'P32B', 'P1A', 'P23B', 'P41C', 'P3A', 'P53C'], [13, 'P34D', 'P54E', 'P14D', 'P64E', 'P24D', 'P4D', 'P44E'], [14, 'P34D', 'P54E', 'P14D', 'P64E', 'P4D', 'P44E', 'P24D'], [15, 'P34D', 'P54E', 'P14D', 'P64E', 'P4D', 'P44E', 'P24D'], [16, 'P65E', 'P15D', 'P45E', 'P5D', 'P35D', 'P25D', 'P55E'], [17, 'P65E', 'P15D', 'P45E', 'P5D', 'P35D', 'P25D', 'P55E'], [18, 'F65E', 'F15D', 'F45E', 'F5D', 'F35D', 'F25D', 'F55E'], [19, 'P46E', 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E'], [20, 'P28G', 'P57G', 'P8F', 'P29G', 'P18G', 'P38G', 'P47G', 'P49G', 'P7F', 'P27G', 'P69G'], [21, 'P39G', 'P37G', 'P59G', 'P68G', 'P9F', 'P17G', 'P67G', 'P58G', 'P48G', 'P19G'], [22, 'P28G', 'P39G', 'P57G', 'P37G', 'P8F', 'P59G', 'P29G', 'P68G', 'P9F', 'P18G', 'P17G', 'P38G', 'P67G', 'P47G', 'P49G', 'P58G', 'P48G', 'P7F', 'P27G', 'P19G', 'P69G'], [23, 'F28G', 'F57G', 'F39G', 'F29G', 'F9F', 'F18G', 'F38G', 'F59G', 'F8F', 'F17G', 'F49G', 'F67G', 'F37G', 'F58G', 'F68G', 'F47G', 'F48G', 'F7F', 'F27G', 'F69G', 'F19G'], [24, 'F28G', 'F57G', 'F39G', 'F29G', 'F9F', 'F18G', 'F38G', 'F59G', 'F8F', 'F17G', 'F49G', 'F67G', 'F37G', 'F58G', 'F68G', 'F47G', 'F48G', 'F7F', 'F27G', 'F69G', 'F19G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 42, 52), (46, 54, 65), (28, 57, 39)], [(2, 'MTZ2', 20), (31, 21, 33), (6, 34, 15), (29, 18, 38)], [(3, 'MTZ2', 30), (11, 12, 13), (16, 14, 5), (59, 17, 49)], [(4, 'MTZ3', 60), (43, 63, 51), (56, 64, 45), (67, 37, 58)], [(5, 'MTZ2', 40), (22, 32, 23), (26, 4, 35), (68, 47, 48)], [(6, 'MTZ1', 10), (2, 1, 3), (36, 24, 25), (9, 8, 7)], [(7, 'MTZ3', 70), (62, 41, 53), (66, 44, 55), (27, 69, 19)]]
配套时刻为: 
[31.02, 41.43, 58.42, 62.33, 74.4, 79.87, 82.25]
运行时间: 
34.658秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
122.88000000000001
每代最好适应度Best_fit: 
[128.32, 128.32, 127.07, 126.42, 124.52, 124.52, 124.52, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88, 122.88]
每台机器上工件的加工顺序: 
[[1, 'P42C'], [2, 'P22B', 'P13B', 'P1A', 'P51C'], [3, 'P43C', 'P63C', 'P53C', 'P23B', 'P41C', 'P52C', 'P61C'], [4, 'P31B', 'P33B', 'P21B', 'P11B', 'P32B', 'P2A', 'P3A', 'P12B', 'P62C'], [5], [6, 'P31B', 'P22B', 'P43C', 'P42C', 'P33B', 'P63C', 'P13B', 'P22B', 'P31B', 'P33B', 'P1A', 'P21B', 'P53C', 'P63C', 'P11B', 'P23B', 'P51C', 'P42C', 'P13B', 'P53C', 'P41C', 'P32B', 'P23B', 'P21B', 'P11B', 'P52C', 'P2A', 'P32B', 'P41C', 'P61C', 'P3A', 'P52C', 'P43C', 'P61C', 'P12B', 'P3A', 'P1A', 'P62C', 'P12B', 'P51C', 'P62C', 'P2A'], [7, 'P31B', 'P22B', 'P43C', 'P42C', 'P22B', 'P33B', 'P63C', 'P13B', 'P31B', 'P33B', 'P21B', 'P1A', 'P53C', 'P63C', 'P13B', 'P42C', 'P23B', 'P11B', 'P53C', 'P51C', 'P21B', 'P23B', 'P41C', 'P32B', 'P11B', 'P32B', 'P52C', 'P2A', 'P41C', 'P52C', 'P61C', 'P3A', 'P43C', 'P61C', 'P3A', 'P12B', 'P1A', 'P12B', 'P62C', 'P51C', 'P62C', 'P2A'], [8, 'P31B', 'P22B', 'P43C', 'P42C', 'P33B', 'P63C', 'P13B', 'P21B', 'P1A', 'P53C', 'P23B', 'P11B', 'P51C', 'P41C', 'P32B', 'P52C', 'P2A', 'P61C', 'P3A', 'P12B', 'P62C'], [9, 'P22B', 'P31B', 'P33B', 'P63C', 'P13B', 'P42C', 'P53C', 'P21B', 'P23B', 'P11B', 'P32B', 'P41C', 'P52C', 'P43C', 'P61C', 'P3A', 'P1A', 'P12B', 'P51C', 'P62C', 'P2A'], [10, 'P22B', 'P31B', 'P33B', 'P63C', 'P13B', 'P42C', 'P53C', 'P21B', 'P23B', 'P11B', 'P32B', 'P41C', 'P52C', 'P43C', 'P61C', 'P3A', 'P1A', 'P12B', 'P51C', 'P62C', 'P2A'], [11, 'F22B', 'F31B', 'F33B', 'F63C', 'F42C', 'F13B', 'F53C', 'F23B', 'F21B', 'F11B', 'F32B', 'F41C', 'F52C', 'F43C', 'F61C', 'F3A', 'F1A', 'F12B', 'F51C', 'F62C', 'F2A'], [12, 'P22B', 'P31B', 'P33B', 'P63C', 'P42C', 'P53C', 'P23B', 'P21B', 'P11B', 'P13B', 'P32B', 'P41C', 'P52C', 'P43C', 'P61C', 'P3A', 'P1A', 'P12B', 'P51C', 'P62C', 'P2A'], [13, 'P44E', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E', 'P4D'], [14, 'P44E', 'P24D', 'P14D', 'P54E', 'P64E', 'P34D', 'P4D'], [15, 'P44E', 'P24D', 'P14D', 'P54E', 'P64E', 'P34D', 'P4D'], [16, 'P25D', 'P45E', 'P65E', 'P15D', 'P55E', 'P35D', 'P5D'], [17, 'P25D', 'P45E', 'P65E', 'P15D', 'P55E', 'P35D', 'P5D'], [18, 'F25D', 'F45E', 'F65E', 'F15D', 'F55E', 'F35D', 'F5D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P28G', 'P47G', 'P68G', 'P48G', 'P17G', 'P7F', 'P38G'], [21, 'P18G', 'P67G', 'P19G', 'P27G', 'P29G', 'P58G', 'P8F', 'P57G', 'P37G', 'P39G', 'P69G', 'P49G', 'P9F', 'P59G'], [22, 'P18G', 'P28G', 'P47G', 'P67G', 'P68G', 'P19G', 'P27G', 'P48G', 'P29G', 'P17G', 'P58G', 'P7F', 'P8F', 'P38G', 'P57G', 'P37G', 'P39G', 'P69G', 'P49G', 'P9F', 'P59G'], [23, 'F18G', 'F47G', 'F68G', 'F19G', 'F48G', 'F17G', 'F8F', 'F27G', 'F37G', 'F39G', 'F69G', 'F49G', 'F67G', 'F59G', 'F29G', 'F57G', 'F58G', 'F28G', 'F7F', 'F38G', 'F9F'], [24, 'F18G', 'F47G', 'F68G', 'F19G', 'F48G', 'F17G', 'F8F', 'F27G', 'F37G', 'F39G', 'F69G', 'F49G', 'F67G', 'F59G', 'F29G', 'F57G', 'F58G', 'F28G', 'F7F', 'F38G', 'F9F'], [25, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 31, 33), (6, 24, 25), (18, 47, 68)], [(2, 'MTZ3', 50), (63, 42, 53), (46, 44, 45), (19, 48, 17)], [(3, 'MTZ2', 30), (23, 21, 11), (16, 14, 15), (27, 37, 39)], [(4, 'MTZ3', 60), (41, 52, 43), (56, 54, 65), (69, 49, 67)], [(5, 'MTZ2', 40), (13, 32, 12), (26, 34, 35), (59, 29, 57)], [(6, 'MTZ3', 70), (61, 51, 62), (66, 64, 55), (58, 28, 38)], [(7, 'MTZ1', 10), (3, 1, 2), (36, 4, 5), (8, 7, 9)]]
配套时刻为: 
[29.14, 41.88, 49.55, 65.41, 78.54, 85.64, 87.61]
运行时间: 
34.708秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
124.41000000000001
每代最好适应度Best_fit: 
[127.5, 127.5, 127.5, 127.5, 127.35, 127.35, 127.35, 127.35, 127.35, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41, 124.41]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P51C', 'P23B', 'P3A', 'P61C', 'P41C', 'P11B', 'P32B', 'P2A', 'P42C', 'P43C'], [2, 'P21B', 'P13B', 'P33B', 'P31B', 'P1A', 'P22B', 'P53C'], [3, 'P62C'], [4, 'P52C'], [5, 'P12B'], [6, 'P21B', 'P52C', 'P63C', 'P12B', 'P62C', 'P13B', 'P51C', 'P21B', 'P63C', 'P52C', 'P33B', 'P23B', 'P51C', 'P12B', 'P13B', 'P31B', 'P3A', 'P33B', 'P23B', 'P1A', 'P61C', 'P3A', 'P62C', 'P41C', 'P22B', 'P1A', 'P31B', 'P61C', 'P11B', 'P53C', 'P41C', 'P22B', 'P32B', 'P11B', 'P53C', 'P32B', 'P2A', 'P42C', 'P2A', 'P43C', 'P42C', 'P43C'], [7, 'P21B', 'P63C', 'P52C', 'P12B', 'P62C', 'P21B', 'P51C', 'P13B', 'P63C', 'P52C', 'P51C', 'P23B', 'P33B', 'P12B', 'P13B', 'P33B', 'P3A', 'P31B', 'P23B', 'P3A', 'P1A', 'P61C', 'P62C', 'P1A', 'P22B', 'P41C', 'P31B', 'P61C', 'P11B', 'P53C', 'P41C', 'P22B', 'P11B', 'P32B', 'P53C', 'P32B', 'P2A', 'P2A', 'P42C', 'P42C', 'P43C', 'P43C'], [8, 'P21B', 'P63C', 'P52C', 'P12B', 'P62C', 'P51C', 'P13B', 'P23B', 'P33B', 'P3A', 'P31B', 'P1A', 'P61C', 'P22B', 'P41C', 'P11B', 'P53C', 'P32B', 'P2A', 'P42C', 'P43C'], [9, 'P21B', 'P63C', 'P52C', 'P51C', 'P13B', 'P12B', 'P33B', 'P23B', 'P3A', 'P62C', 'P1A', 'P61C', 'P31B', 'P41C', 'P22B', 'P11B', 'P53C', 'P32B', 'P2A', 'P42C', 'P43C'], [10, 'P21B', 'P63C', 'P52C', 'P51C', 'P13B', 'P12B', 'P33B', 'P23B', 'P3A', 'P62C', 'P1A', 'P61C', 'P31B', 'P41C', 'P22B', 'P11B', 'P53C', 'P32B', 'P2A', 'P42C', 'P43C'], [11, 'F21B', 'F63C', 'F52C', 'F51C', 'F12B', 'F13B', 'F33B', 'F23B', 'F3A', 'F62C', 'F1A', 'F31B', 'F61C', 'F41C', 'F22B', 'F11B', 'F53C', 'F32B', 'F2A', 'F42C', 'F43C'], [12, 'P21B', 'P63C', 'P52C', 'P51C', 'P13B', 'P12B', 'P33B', 'P23B', 'P3A', 'P62C', 'P1A', 'P31B', 'P61C', 'P41C', 'P22B', 'P11B', 'P53C', 'P32B', 'P2A', 'P42C', 'P43C'], [13, 'P54E', 'P44E', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D'], [14, 'P54E', 'P44E', 'P14D', 'P34D', 'P24D', 'P4D', 'P64E'], [15, 'P54E', 'P44E', 'P14D', 'P34D', 'P24D', 'P4D', 'P64E'], [16, 'P65E', 'P55E', 'P45E', 'P5D', 'P35D', 'P25D', 'P15D'], [17, 'P65E', 'P55E', 'P45E', 'P5D', 'P35D', 'P25D', 'P15D'], [18, 'F65E', 'F55E', 'F45E', 'F5D', 'F35D', 'F25D', 'F15D'], [19, 'P46E', 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D'], [20, 'P49G', 'P37G', 'P29G', 'P7F', 'P57G', 'P69G', 'P19G', 'P67G', 'P48G', 'P28G', 'P47G', 'P58G', 'P17G', 'P68G', 'P59G', 'P39G', 'P8F', 'P9F', 'P18G', 'P27G'], [21, 'P38G'], [22, 'P49G', 'P38G', 'P37G', 'P29G', 'P7F', 'P57G', 'P69G', 'P19G', 'P67G', 'P48G', 'P28G', 'P47G', 'P58G', 'P17G', 'P68G', 'P59G', 'P39G', 'P8F', 'P9F', 'P18G', 'P27G'], [23, 'F49G', 'F37G', 'F29G', 'F7F', 'F38G', 'F69G', 'F57G', 'F67G', 'F19G', 'F28G', 'F47G', 'F48G', 'F17G', 'F68G', 'F59G', 'F58G', 'F8F', 'F9F', 'F18G', 'F27G', 'F39G'], [24, 'F49G', 'F37G', 'F29G', 'F7F', 'F38G', 'F69G', 'F57G', 'F67G', 'F19G', 'F28G', 'F47G', 'F48G', 'F17G', 'F68G', 'F59G', 'F58G', 'F8F', 'F9F', 'F18G', 'F27G', 'F39G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (63, 52, 51), (46, 54, 65), (49, 37, 29)], [(2, 'MTZ2', 20), (21, 13, 12), (6, 14, 5), (38, 69, 57)], [(3, 'MTZ2', 30), (33, 23, 31), (16, 34, 35), (67, 19, 28)], [(4, 'MTZ3', 60), (62, 61, 41), (56, 44, 55), (47, 48, 17)], [(5, 'MTZ2', 40), (22, 11, 32), (26, 24, 25), (68, 59, 58)], [(6, 'MTZ1', 10), (3, 1, 2), (36, 4, 15), (7, 8, 9)], [(7, 'MTZ3', 70), (53, 42, 43), (66, 64, 45), (18, 27, 39)]]
配套时刻为: 
[30.56, 46.11, 57.84, 65.16, 75.79, 85.71, 101.01]
运行时间: 
34.950秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
123.6
每代最好适应度Best_fit: 
[126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 126.03, 125.53, 125.53, 125.25, 125.25, 125.25, 125.25, 125.25, 125.25, 125.25, 125.25, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6, 123.6]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P22B', 'P3A', 'P13B'], [2, 'P61C', 'P53C', 'P43C'], [3, 'P52C'], [4, 'P62C'], [5, 'P63C', 'P31B', 'P1A', 'P12B', 'P41C', 'P51C', 'P33B', 'P11B', 'P32B', 'P42C', 'P21B', 'P23B'], [6, 'P61C', 'P52C', 'P2A', 'P63C', 'P62C', 'P31B', 'P22B', 'P53C', 'P61C', 'P52C', 'P62C', 'P1A', 'P3A', 'P43C', 'P31B', 'P22B', 'P12B', 'P13B', 'P1A', 'P2A', 'P53C', 'P41C', 'P3A', 'P12B', 'P51C', 'P41C', 'P13B', 'P43C', 'P33B', 'P51C', 'P63C', 'P11B', 'P33B', 'P32B', 'P11B', 'P42C', 'P32B', 'P21B', 'P42C', 'P23B', 'P21B', 'P23B'], [7, 'P61C', 'P52C', 'P63C', 'P2A', 'P61C', 'P62C', 'P22B', 'P31B', 'P53C', 'P52C', 'P62C', 'P31B', 'P1A', 'P3A', 'P43C', 'P22B', 'P1A', 'P12B', 'P13B', 'P53C', 'P2A', 'P3A', 'P41C', 'P12B', 'P41C', 'P51C', 'P13B', 'P43C', 'P51C', 'P33B', 'P63C', 'P33B', 'P11B', 'P11B', 'P32B', 'P32B', 'P42C', 'P42C', 'P21B', 'P21B', 'P23B', 'P23B'], [8, 'P61C', 'P52C', 'P63C', 'P2A', 'P62C', 'P22B', 'P31B', 'P53C', 'P1A', 'P3A', 'P43C', 'P12B', 'P13B', 'P41C', 'P51C', 'P33B', 'P11B', 'P32B', 'P42C', 'P21B', 'P23B'], [9, 'P61C', 'P52C', 'P62C', 'P31B', 'P22B', 'P1A', 'P53C', 'P2A', 'P3A', 'P12B', 'P41C', 'P13B', 'P43C', 'P51C', 'P63C', 'P33B', 'P11B', 'P32B', 'P42C', 'P21B', 'P23B'], [10, 'P61C', 'P52C', 'P62C', 'P31B', 'P22B', 'P1A', 'P53C', 'P2A', 'P3A', 'P12B', 'P41C', 'P13B', 'P43C', 'P51C', 'P63C', 'P33B', 'P11B', 'P32B', 'P42C', 'P21B', 'P23B'], [11, 'F61C', 'F52C', 'F62C', 'F31B', 'F22B', 'F1A', 'F2A', 'F53C', 'F3A', 'F12B', 'F41C', 'F13B', 'F43C', 'F51C', 'F63C', 'F33B', 'F11B', 'F32B', 'F42C', 'F21B', 'F23B'], [12, 'P61C', 'P52C', 'P62C', 'P31B', 'P22B', 'P1A', 'P2A', 'P3A', 'P12B', 'P53C', 'P13B', 'P41C', 'P43C', 'P51C', 'P63C', 'P33B', 'P11B', 'P32B', 'P42C', 'P21B', 'P23B'], [13, 'P54E', 'P34D', 'P64E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P54E', 'P34D', 'P64E', 'P24D', 'P4D', 'P14D', 'P44E'], [15, 'P54E', 'P34D', 'P64E', 'P24D', 'P4D', 'P14D', 'P44E'], [16, 'P55E', 'P35D', 'P15D', 'P5D', 'P65E', 'P45E', 'P25D'], [17, 'P55E', 'P35D', 'P15D', 'P5D', 'P65E', 'P45E', 'P25D'], [18, 'F55E', 'F35D', 'F15D', 'F5D', 'F45E', 'F25D', 'F65E'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P38G', 'P39G', 'P67G', 'P69G', 'P37G', 'P47G', 'P57G'], [21, 'P49G', 'P18G', 'P58G', 'P68G', 'P19G', 'P17G', 'P48G', 'P59G', 'P27G', 'P7F', 'P28G', 'P9F', 'P8F', 'P29G'], [22, 'P49G', 'P38G', 'P18G', 'P39G', 'P58G', 'P67G', 'P68G', 'P69G', 'P19G', 'P37G', 'P17G', 'P47G', 'P57G', 'P48G', 'P59G', 'P27G', 'P7F', 'P28G', 'P9F', 'P8F', 'P29G'], [23, 'F49G', 'F18G', 'F39G', 'F58G', 'F19G', 'F17G', 'F37G', 'F47G', 'F59G', 'F7F', 'F67G', 'F9F', 'F57G', 'F8F', 'F27G', 'F28G', 'F29G', 'F38G', 'F48G', 'F68G', 'F69G'], [24, 'F49G', 'F18G', 'F39G', 'F58G', 'F19G', 'F17G', 'F37G', 'F47G', 'F59G', 'F7F', 'F67G', 'F9F', 'F57G', 'F8F', 'F27G', 'F28G', 'F29G', 'F38G', 'F48G', 'F68G', 'F69G'], [25, 'P50MTZ3', 'P10MTZ1', 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 52, 62), (46, 54, 55), (49, 18, 39)], [(2, 'MTZ1', 10), (1, 2, 3), (6, 34, 35), (7, 9, 8)], [(3, 'MTZ2', 20), (31, 22, 12), (16, 24, 15), (58, 19, 17)], [(4, 'MTZ3', 60), (53, 41, 43), (56, 64, 45), (37, 47, 59)], [(5, 'MTZ2', 30), (13, 33, 11), (26, 4, 5), (67, 57, 27)], [(6, 'MTZ3', 70), (51, 63, 42), (66, 44, 65), (28, 29, 38)], [(7, 'MTZ2', 40), (32, 21, 23), (36, 14, 25), (48, 68, 69)]]
配套时刻为: 
[29.01, 45.3, 47.63, 60.33, 77.67, 94.32, 108.23]
运行时间: 
34.886秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
124.45
每代最好适应度Best_fit: 
[125.12, 125.12, 125.12, 125.12, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.64, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P3A', 'P13B', 'P1A'], [2, 'P61C', 'P31B', 'P2A', 'P23B', 'P63C', 'P21B', 'P43C', 'P33B', 'P52C', 'P12B'], [3], [4, 'P41C', 'P53C', 'P32B', 'P62C', 'P51C'], [5, 'P22B', 'P11B'], [6, 'P61C', 'P41C', 'P42C', 'P22B', 'P31B', 'P53C', 'P3A', 'P61C', 'P11B', 'P41C', 'P32B', 'P2A', 'P13B', 'P53C', 'P42C', 'P31B', 'P32B', 'P23B', 'P62C', 'P1A', 'P2A', 'P22B', 'P63C', 'P51C', 'P62C', 'P23B', 'P13B', 'P21B', 'P51C', 'P3A', 'P63C', 'P43C', 'P21B', 'P11B', 'P1A', 'P33B', 'P43C', 'P52C', 'P33B', 'P12B', 'P52C', 'P12B'], [7, 'P61C', 'P41C', 'P42C', 'P22B', 'P61C', 'P31B', 'P53C', 'P3A', 'P41C', 'P11B', 'P42C', 'P53C', 'P32B', 'P2A', 'P13B', 'P31B', 'P32B', 'P2A', 'P62C', 'P23B', 'P1A', 'P22B', 'P62C', 'P63C', 'P51C', 'P23B', 'P13B', 'P51C', 'P21B', 'P3A', 'P63C', 'P21B', 'P43C', 'P11B', 'P1A', 'P33B', 'P43C', 'P33B', 'P52C', 'P52C', 'P12B', 'P12B'], [8, 'P61C', 'P41C', 'P42C', 'P22B', 'P31B', 'P53C', 'P3A', 'P11B', 'P32B', 'P2A', 'P13B', 'P62C', 'P23B', 'P1A', 'P63C', 'P51C', 'P21B', 'P43C', 'P33B', 'P52C', 'P12B'], [9, 'P61C', 'P41C', 'P42C', 'P53C', 'P31B', 'P32B', 'P2A', 'P22B', 'P62C', 'P23B', 'P13B', 'P51C', 'P3A', 'P63C', 'P21B', 'P11B', 'P1A', 'P43C', 'P33B', 'P52C', 'P12B'], [10, 'P61C', 'P41C', 'P42C', 'P53C', 'P31B', 'P32B', 'P2A', 'P22B', 'P62C', 'P23B', 'P13B', 'P51C', 'P3A', 'P63C', 'P21B', 'P11B', 'P1A', 'P43C', 'P33B', 'P52C', 'P12B'], [11, 'F61C', 'F41C', 'F53C', 'F42C', 'F31B', 'F32B', 'F2A', 'F22B', 'F62C', 'F23B', 'F13B', 'F51C', 'F3A', 'F63C', 'F21B', 'F11B', 'F1A', 'F43C', 'F33B', 'F52C', 'F12B'], [12, 'P61C', 'P41C', 'P53C', 'P42C', 'P32B', 'P31B', 'P2A', 'P22B', 'P62C', 'P13B', 'P51C', 'P3A', 'P63C', 'P21B', 'P11B', 'P1A', 'P23B', 'P43C', 'P33B', 'P52C', 'P12B'], [13, 'P64E', 'P34D', 'P24D', 'P4D', 'P54E', 'P14D', 'P44E'], [14, 'P64E', 'P34D', 'P24D', 'P4D', 'P54E', 'P14D', 'P44E'], [15, 'P64E', 'P34D', 'P24D', 'P4D', 'P54E', 'P14D', 'P44E'], [16, 'P55E', 'P65E', 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [17, 'P55E', 'P65E', 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [18, 'F55E', 'F65E', 'F15D', 'F5D', 'F35D', 'F45E', 'F25D'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P58G', 'P49G', 'P67G', 'P18G', 'P39G', 'P69G', 'P19G', 'P47G', 'P9F', 'P59G', 'P27G'], [21, 'P28G', 'P38G', 'P8F', 'P37G', 'P68G', 'P29G', 'P48G', 'P7F', 'P57G', 'P17G'], [22, 'P28G', 'P58G', 'P49G', 'P38G', 'P67G', 'P8F', 'P37G', 'P18G', 'P39G', 'P68G', 'P29G', 'P69G', 'P48G', 'P19G', 'P47G', 'P7F', 'P9F', 'P57G', 'P59G', 'P17G', 'P27G'], [23, 'F28G', 'F58G', 'F67G', 'F8F', 'F37G', 'F29G', 'F49G', 'F39G', 'F38G', 'F18G', 'F69G', 'F7F', 'F57G', 'F19G', 'F17G', 'F48G', 'F59G', 'F27G', 'F68G', 'F47G', 'F9F'], [24, 'F28G', 'F58G', 'F67G', 'F8F', 'F37G', 'F29G', 'F49G', 'F39G', 'F38G', 'F18G', 'F69G', 'F7F', 'F57G', 'F19G', 'F17G', 'F48G', 'F59G', 'F27G', 'F68G', 'F47G', 'F9F'], [25, 'P50MTZ3', 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 41, 53), (46, 64, 55), (28, 58, 67)], [(2, 'MTZ2', 20), (32, 31, 22), (6, 34, 15), (37, 29, 49)], [(3, 'MTZ3', 60), (42, 62, 51), (56, 54, 65), (39, 38, 18)], [(4, 'MTZ2', 30), (13, 21, 11), (16, 24, 5), (69, 57, 19)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 4, 35), (8, 7, 9)], [(6, 'MTZ3', 70), (63, 43, 52), (66, 44, 45), (17, 48, 59)], [(7, 'MTZ2', 40), (23, 33, 12), (36, 14, 25), (27, 68, 47)]]
配套时刻为: 
[30.95, 42.71, 54.11, 64.26, 66.91, 86.21, 92.01]
运行时间: 
36.675秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 34.943秒
最短运行时间: 34.281秒
最长运行时间: 36.675秒
平均最优适应度: 124.226
最佳适应度: 122.880
最差适应度: 126.050
