实验记录 - Instance_L(10,7,4)_P(1,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.2
每代最好适应度Best_fit: 
[94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.42, 92.42, 92.42, 92.42, 92.42, 92.36, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13B', 'P22B', 'P23B', 'P33B', 'P41C', 'P3A', 'P43C'], [2, 'P11B', 'P32B'], [3, 'P12B', 'P21B', 'P42C', 'P31B', 'P2A'], [4, 'P1A', 'P11B', 'P12B', 'P13B', 'P21B', 'P32B', 'P11B', 'P12B', 'P22B', 'P42C', 'P21B', 'P13B', 'P23B', 'P31B', 'P22B', 'P32B', 'P42C', 'P33B', 'P2A', 'P23B', 'P31B', 'P33B', 'P41C', 'P2A', 'P3A', 'P41C', 'P1A', 'P3A', 'P43C', 'P43C'], [5, 'P11B', 'P12B', 'P1A', 'P11B', 'P21B', 'P13B', 'P32B', 'P12B', 'P21B', 'P22B', 'P42C', 'P13B', 'P22B', 'P23B', 'P31B', 'P32B', 'P42C', 'P33B', 'P2A', 'P23B', 'P31B', 'P33B', 'P41C', 'P2A', 'P41C', 'P3A', 'P1A', 'P3A', 'P43C', 'P43C'], [6, 'P11B', 'P12B', 'P1A', 'P21B', 'P13B', 'P32B', 'P22B', 'P42C', 'P23B', 'P31B', 'P33B', 'P2A', 'P41C', 'P3A', 'P43C'], [7, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P32B', 'P42C', 'P23B', 'P31B', 'P33B', 'P2A', 'P41C', 'P1A', 'P3A', 'P43C'], [8, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P32B', 'P42C', 'P23B', 'P31B', 'P33B', 'P2A', 'P41C', 'P1A', 'P3A', 'P43C'], [9, 'F11B', 'F12B', 'F21B', 'F13B', 'F22B', 'F32B', 'F42C', 'F23B', 'F31B', 'F33B', 'F2A', 'F41C', 'F1A', 'F3A', 'F43C'], [10, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P32B', 'P42C', 'P31B', 'P33B', 'P23B', 'P2A', 'P1A', 'P41C', 'P3A', 'P43C'], [11, 'P4D', 'P44E', 'P24D', 'P34D', 'P14D'], [12, 'P4D', 'P44E', 'P24D', 'P14D', 'P34D'], [13, 'P4D', 'P44E', 'P24D', 'P14D', 'P34D'], [14, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [15, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P37G', 'P39G', 'P49G', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P28G', 'P48G', 'P47G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P37G', 'P39G', 'P49G', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P28G', 'P48G', 'P47G'], [20, 'F7F', 'F8F', 'F9F', 'F37G', 'F39G', 'F38G', 'F29G', 'F49G', 'F28G', 'F17G', 'F48G', 'F18G', 'F19G', 'F47G', 'F27G'], [21, 'F7F', 'F8F', 'F9F', 'F37G', 'F39G', 'F38G', 'F29G', 'F49G', 'F28G', 'F17G', 'F48G', 'F18G', 'F19G', 'F47G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 4, 5), (37, 39, 38)], [(2, 'MTZ2', 30), (13, 22, 32), (16, 24, 15), (29, 49, 28)], [(3, 'MTZ2', 40), (31, 33, 23), (26, 14, 25), (17, 48, 18)], [(4, 'MTZ1', 10), (2, 1, 3), (36, 34, 35), (7, 8, 9)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (19, 47, 27)]]
配套时刻为: 
[28.1, 40.54, 49.64, 64.31, 73.29]
运行时间: 
23.201秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
89.09
每代最好适应度Best_fit: 
[94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 92.68, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P43C', 'P3A', 'P12B', 'P42C', 'P41C', 'P22B', 'P31B'], [2, 'P23B'], [3, 'P32B', 'P1A', 'P2A', 'P11B', 'P21B', 'P33B'], [4, 'P32B', 'P13B', 'P23B', 'P1A', 'P43C', 'P32B', 'P13B', 'P23B', 'P2A', 'P3A', 'P43C', 'P1A', 'P11B', 'P12B', 'P2A', 'P3A', 'P21B', 'P11B', 'P42C', 'P12B', 'P33B', 'P21B', 'P41C', 'P42C', 'P33B', 'P22B', 'P41C', 'P31B', 'P22B', 'P31B'], [5, 'P32B', 'P13B', 'P23B', 'P32B', 'P1A', 'P43C', 'P13B', 'P23B', 'P2A', 'P3A', 'P43C', 'P1A', 'P2A', 'P11B', 'P12B', 'P3A', 'P11B', 'P21B', 'P12B', 'P42C', 'P21B', 'P33B', 'P42C', 'P41C', 'P33B', 'P41C', 'P22B', 'P22B', 'P31B', 'P31B'], [6, 'P32B', 'P13B', 'P23B', 'P1A', 'P43C', 'P2A', 'P3A', 'P11B', 'P12B', 'P21B', 'P42C', 'P33B', 'P41C', 'P22B', 'P31B'], [7, 'P32B', 'P13B', 'P23B', 'P1A', 'P43C', 'P2A', 'P3A', 'P11B', 'P12B', 'P21B', 'P42C', 'P33B', 'P41C', 'P22B', 'P31B'], [8, 'P32B', 'P13B', 'P23B', 'P1A', 'P43C', 'P2A', 'P3A', 'P11B', 'P12B', 'P21B', 'P42C', 'P33B', 'P41C', 'P22B', 'P31B'], [9, 'F32B', 'F13B', 'F23B', 'F1A', 'F43C', 'F2A', 'F3A', 'F11B', 'F12B', 'F21B', 'F42C', 'F33B', 'F41C', 'F22B', 'F31B'], [10, 'P32B', 'P13B', 'P23B', 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P43C', 'P21B', 'P42C', 'P33B', 'P41C', 'P22B', 'P31B'], [11, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [12, 'P14D', 'P44E', 'P4D', 'P24D', 'P34D'], [13, 'P14D', 'P44E', 'P4D', 'P24D', 'P34D'], [14, 'P35D', 'P25D', 'P15D', 'P45E', 'P5D'], [15, 'P35D', 'P25D', 'P15D', 'P45E', 'P5D'], [16, 'F35D', 'F25D', 'F15D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P47G', 'P48G', 'P18G', 'P39G', 'P38G', 'P17G', 'P29G', 'P27G', 'P9F', 'P49G', 'P8F', 'P28G', 'P19G', 'P37G'], [19, 'P7F', 'P47G', 'P48G', 'P18G', 'P39G', 'P38G', 'P17G', 'P29G', 'P27G', 'P9F', 'P49G', 'P8F', 'P28G', 'P19G', 'P37G'], [20, 'F7F', 'F47G', 'F48G', 'F39G', 'F18G', 'F38G', 'F17G', 'F29G', 'F9F', 'F27G', 'F8F', 'F28G', 'F19G', 'F37G', 'F49G'], [21, 'F7F', 'F47G', 'F48G', 'F39G', 'F18G', 'F38G', 'F17G', 'F29G', 'F9F', 'F27G', 'F8F', 'F28G', 'F19G', 'F37G', 'F49G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 13, 23), (6, 14, 35), (47, 48, 39)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 4, 25), (7, 9, 8)], [(3, 'MTZ2', 30), (11, 12, 21), (26, 24, 15), (18, 38, 17)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 27, 28)], [(5, 'MTZ2', 40), (33, 22, 31), (36, 34, 5), (19, 37, 49)]]
配套时刻为: 
[24.29, 37.86, 48.66, 61.39, 73.82]
运行时间: 
22.463秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.21
每代最好适应度Best_fit: 
[91.89, 91.89, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.72, 91.72, 91.72, 91.55, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P2A', 'P32B', 'P43C'], [2, 'P22B', 'P33B', 'P3A', 'P1A', 'P41C', 'P42C', 'P13B', 'P21B'], [3, 'P11B', 'P23B', 'P31B'], [4, 'P11B', 'P12B', 'P22B', 'P33B', 'P23B', 'P2A', 'P11B', 'P12B', 'P32B', 'P31B', 'P3A', 'P22B', 'P33B', 'P1A', 'P43C', 'P32B', 'P23B', 'P31B', 'P41C', 'P43C', 'P3A', 'P1A', 'P42C', 'P2A', 'P41C', 'P13B', 'P42C', 'P21B', 'P13B', 'P21B'], [5, 'P11B', 'P12B', 'P22B', 'P33B', 'P23B', 'P2A', 'P11B', 'P12B', 'P22B', 'P31B', 'P32B', 'P3A', 'P33B', 'P23B', 'P32B', 'P43C', 'P1A', 'P31B', 'P43C', 'P41C', 'P3A', 'P1A', 'P2A', 'P42C', 'P41C', 'P42C', 'P13B', 'P13B', 'P21B', 'P21B'], [6, 'P11B', 'P12B', 'P22B', 'P33B', 'P23B', 'P2A', 'P31B', 'P32B', 'P3A', 'P43C', 'P1A', 'P41C', 'P42C', 'P13B', 'P21B'], [7, 'P12B', 'P11B', 'P22B', 'P33B', 'P23B', 'P32B', 'P31B', 'P43C', 'P3A', 'P1A', 'P2A', 'P41C', 'P42C', 'P13B', 'P21B'], [8, 'P12B', 'P11B', 'P22B', 'P33B', 'P23B', 'P32B', 'P31B', 'P43C', 'P3A', 'P1A', 'P2A', 'P41C', 'P42C', 'P13B', 'P21B'], [9, 'F11B', 'F12B', 'F22B', 'F33B', 'F32B', 'F23B', 'F31B', 'F43C', 'F3A', 'F1A', 'F2A', 'F41C', 'F42C', 'F13B', 'F21B'], [10, 'P11B', 'P12B', 'P22B', 'P33B', 'P32B', 'P31B', 'P23B', 'P3A', 'P1A', 'P2A', 'P41C', 'P43C', 'P42C', 'P13B', 'P21B'], [11, 'P4D', 'P44E', 'P34D', 'P14D', 'P24D'], [12, 'P4D', 'P44E', 'P14D', 'P24D', 'P34D'], [13, 'P4D', 'P44E', 'P14D', 'P24D', 'P34D'], [14, 'P5D', 'P35D', 'P45E', 'P25D', 'P15D'], [15, 'P5D', 'P35D', 'P45E', 'P25D', 'P15D'], [16, 'F5D', 'F35D', 'F25D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P37G', 'P17G', 'P29G', 'P48G', 'P38G', 'P39G', 'P49G', 'P47G', 'P8F', 'P18G', 'P27G', 'P7F', 'P9F', 'P28G', 'P19G'], [19, 'P37G', 'P17G', 'P29G', 'P48G', 'P38G', 'P39G', 'P49G', 'P47G', 'P8F', 'P18G', 'P27G', 'P7F', 'P9F', 'P28G', 'P19G'], [20, 'F17G', 'F48G', 'F29G', 'F38G', 'F47G', 'F49G', 'F37G', 'F18G', 'F7F', 'F27G', 'F8F', 'F19G', 'F28G', 'F9F', 'F39G'], [21, 'F17G', 'F48G', 'F29G', 'F38G', 'F47G', 'F49G', 'F37G', 'F18G', 'F7F', 'F27G', 'F8F', 'F19G', 'F28G', 'F9F', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 22), (6, 4, 5), (17, 48, 29)], [(2, 'MTZ2', 30), (33, 32, 31), (16, 14, 35), (38, 47, 49)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 24, 25), (7, 8, 9)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (37, 18, 27)], [(5, 'MTZ2', 40), (23, 13, 21), (36, 34, 15), (19, 28, 39)]]
配套时刻为: 
[28.11, 40.13, 51.39, 59.45, 72.37]
运行时间: 
23.142秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
91.52000000000001
每代最好适应度Best_fit: 
[93.81, 93.81, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 91.79, 91.79, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52, 91.52]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P32B', 'P11B', 'P31B'], [2, 'P22B', 'P2A', 'P12B', 'P23B'], [3, 'P21B', 'P13B', 'P33B', 'P41C', 'P42C', 'P3A', 'P43C'], [4, 'P1A', 'P22B', 'P21B', 'P32B', 'P2A', 'P13B', 'P1A', 'P22B', 'P21B', 'P33B', 'P12B', 'P11B', 'P32B', 'P13B', 'P23B', 'P31B', 'P41C', 'P12B', 'P23B', 'P33B', 'P42C', 'P41C', 'P2A', 'P31B', 'P3A', 'P11B', 'P42C', 'P3A', 'P43C', 'P43C'], [5, 'P1A', 'P22B', 'P21B', 'P1A', 'P32B', 'P2A', 'P13B', 'P22B', 'P21B', 'P32B', 'P12B', 'P33B', 'P11B', 'P13B', 'P23B', 'P41C', 'P31B', 'P12B', 'P33B', 'P23B', 'P41C', 'P42C', 'P2A', 'P31B', 'P3A', 'P11B', 'P42C', 'P3A', 'P43C', 'P43C'], [6, 'P1A', 'P22B', 'P21B', 'P32B', 'P2A', 'P13B', 'P12B', 'P33B', 'P11B', 'P23B', 'P41C', 'P31B', 'P42C', 'P3A', 'P43C'], [7, 'P1A', 'P22B', 'P21B', 'P32B', 'P13B', 'P12B', 'P33B', 'P23B', 'P41C', 'P2A', 'P31B', 'P11B', 'P42C', 'P3A', 'P43C'], [8, 'P1A', 'P22B', 'P21B', 'P32B', 'P13B', 'P12B', 'P33B', 'P23B', 'P41C', 'P2A', 'P31B', 'P11B', 'P42C', 'P3A', 'P43C'], [9, 'F1A', 'F22B', 'F21B', 'F32B', 'F13B', 'F12B', 'F23B', 'F33B', 'F41C', 'F2A', 'F31B', 'F11B', 'F42C', 'F3A', 'F43C'], [10, 'P1A', 'P21B', 'P22B', 'P32B', 'P13B', 'P12B', 'P23B', 'P33B', 'P2A', 'P31B', 'P41C', 'P11B', 'P42C', 'P3A', 'P43C'], [11, 'P4D', 'P44E', 'P14D', 'P24D', 'P34D'], [12, 'P4D', 'P14D', 'P44E', 'P34D', 'P24D'], [13, 'P4D', 'P14D', 'P44E', 'P34D', 'P24D'], [14, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [15, 'P35D', 'P5D', 'P25D', 'P15D', 'P45E'], [16, 'F35D', 'F5D', 'F15D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P17G', 'P29G', 'P18G', 'P8F', 'P47G', 'P28G', 'P19G', 'P9F', 'P7F', 'P48G', 'P37G', 'P38G', 'P49G', 'P27G', 'P39G'], [19, 'P17G', 'P29G', 'P18G', 'P8F', 'P47G', 'P28G', 'P19G', 'P9F', 'P7F', 'P48G', 'P37G', 'P38G', 'P49G', 'P27G', 'P39G'], [20, 'F17G', 'F18G', 'F29G', 'F8F', 'F47G', 'F19G', 'F28G', 'F7F', 'F48G', 'F9F', 'F37G', 'F38G', 'F39G', 'F27G', 'F49G'], [21, 'F17G', 'F18G', 'F29G', 'F8F', 'F47G', 'F19G', 'F28G', 'F7F', 'F48G', 'F9F', 'F37G', 'F38G', 'F39G', 'F27G', 'F49G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 32), (6, 4, 35), (17, 18, 29)], [(2, 'MTZ2', 30), (13, 12, 23), (16, 14, 5), (47, 19, 28)], [(3, 'MTZ2', 40), (33, 31, 11), (26, 34, 15), (48, 37, 38)], [(4, 'MTZ1', 10), (1, 2, 3), (36, 24, 25), (8, 7, 9)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (39, 27, 49)]]
配套时刻为: 
[28.24, 40.51, 53.42, 58.28, 67.26]
运行时间: 
23.104秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
94.48
每代最好适应度Best_fit: 
[94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48, 94.48]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P11B', 'P23B', 'P3A'], [2, 'P31B', 'P1A', 'P33B', 'P21B', 'P2A', 'P42C'], [3, 'P12B', 'P41C', 'P22B', 'P43C', 'P32B'], [4, 'P31B', 'P13B', 'P12B', 'P1A', 'P31B', 'P11B', 'P41C', 'P13B', 'P33B', 'P23B', 'P22B', 'P1A', 'P11B', 'P21B', 'P3A', 'P43C', 'P33B', 'P22B', 'P2A', 'P21B', 'P32B', 'P12B', 'P23B', 'P42C', 'P2A', 'P32B', 'P43C', 'P42C', 'P3A', 'P41C'], [5, 'P31B', 'P13B', 'P12B', 'P31B', 'P1A', 'P11B', 'P41C', 'P13B', 'P1A', 'P33B', 'P22B', 'P23B', 'P11B', 'P33B', 'P21B', 'P3A', 'P22B', 'P43C', 'P21B', 'P2A', 'P12B', 'P32B', 'P23B', 'P2A', 'P42C', 'P32B', 'P43C', 'P42C', 'P3A', 'P41C'], [6, 'P31B', 'P13B', 'P12B', 'P1A', 'P11B', 'P41C', 'P33B', 'P22B', 'P23B', 'P21B', 'P3A', 'P43C', 'P2A', 'P32B', 'P42C'], [7, 'P31B', 'P13B', 'P1A', 'P11B', 'P33B', 'P22B', 'P21B', 'P12B', 'P23B', 'P2A', 'P32B', 'P43C', 'P42C', 'P3A', 'P41C'], [8, 'P31B', 'P13B', 'P1A', 'P11B', 'P33B', 'P22B', 'P21B', 'P12B', 'P23B', 'P2A', 'P32B', 'P43C', 'P42C', 'P3A', 'P41C'], [9, 'F31B', 'F13B', 'F1A', 'F11B', 'F33B', 'F22B', 'F21B', 'F12B', 'F23B', 'F2A', 'F32B', 'F43C', 'F42C', 'F3A', 'F41C'], [10, 'P31B', 'P13B', 'P1A', 'P11B', 'P22B', 'P33B', 'P21B', 'P12B', 'P23B', 'P2A', 'P32B', 'P43C', 'P42C', 'P3A', 'P41C'], [11, 'P44E', 'P14D', 'P4D', 'P24D', 'P34D'], [12, 'P44E', 'P14D', 'P24D', 'P34D', 'P4D'], [13, 'P44E', 'P14D', 'P24D', 'P34D', 'P4D'], [14, 'P45E', 'P5D', 'P35D', 'P25D', 'P15D'], [15, 'P45E', 'P5D', 'P35D', 'P25D', 'P15D'], [16, 'F45E', 'F5D', 'F35D', 'F15D', 'F25D'], [17, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P49G', 'P37G', 'P8F', 'P47G', 'P27G', 'P39G', 'P17G', 'P48G', 'P19G', 'P18G', 'P28G', 'P38G', 'P9F', 'P29G', 'P7F'], [19, 'P49G', 'P37G', 'P8F', 'P47G', 'P27G', 'P39G', 'P17G', 'P48G', 'P19G', 'P18G', 'P28G', 'P38G', 'P9F', 'P29G', 'P7F'], [20, 'F49G', 'F37G', 'F8F', 'F47G', 'F27G', 'F39G', 'F48G', 'F19G', 'F17G', 'F28G', 'F38G', 'F9F', 'F18G', 'F7F', 'F29G'], [21, 'F49G', 'F37G', 'F8F', 'F47G', 'F27G', 'F39G', 'F48G', 'F19G', 'F17G', 'F28G', 'F38G', 'F9F', 'F18G', 'F7F', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 13, 11), (6, 14, 5), (49, 37, 47)], [(2, 'MTZ2', 30), (22, 33, 21), (16, 24, 35), (27, 39, 48)], [(3, 'MTZ2', 40), (12, 23, 32), (26, 34, 15), (19, 17, 28)], [(4, 'MTZ1', 10), (1, 2, 3), (36, 4, 25), (8, 9, 7)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (38, 18, 29)]]
配套时刻为: 
[31.38, 41.37, 53.8, 61.91, 64.46]
运行时间: 
22.945秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
90.58
每代最好适应度Best_fit: 
[95.41, 95.41, 94.28, 94.28, 94.28, 94.28, 94.0, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.32, 91.32, 91.32, 90.74, 90.62, 90.62, 90.62, 90.62, 90.62, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P22B', 'P41C', 'P31B', 'P33B', 'P12B', 'P21B', 'P1A'], [2, 'P32B', 'P42C', 'P43C', 'P2A', 'P23B', 'P3A', 'P13B'], [3], [4, 'P32B', 'P11B', 'P22B', 'P42C', 'P32B', 'P11B', 'P22B', 'P41C', 'P43C', 'P42C', 'P31B', 'P2A', 'P41C', 'P43C', 'P33B', 'P23B', 'P31B', 'P2A', 'P3A', 'P12B', 'P33B', 'P23B', 'P21B', 'P13B', 'P12B', 'P3A', 'P1A', 'P21B', 'P13B', 'P1A'], [5, 'P32B', 'P11B', 'P32B', 'P22B', 'P42C', 'P11B', 'P22B', 'P41C', 'P43C', 'P42C', 'P41C', 'P31B', 'P2A', 'P43C', 'P31B', 'P33B', 'P23B', 'P2A', 'P33B', 'P3A', 'P12B', 'P23B', 'P21B', 'P13B', 'P12B', 'P3A', 'P21B', 'P1A', 'P13B', 'P1A'], [6, 'P32B', 'P11B', 'P22B', 'P42C', 'P41C', 'P43C', 'P31B', 'P2A', 'P33B', 'P23B', 'P3A', 'P12B', 'P21B', 'P13B', 'P1A'], [7, 'P32B', 'P11B', 'P22B', 'P42C', 'P41C', 'P43C', 'P31B', 'P2A', 'P33B', 'P23B', 'P12B', 'P3A', 'P21B', 'P13B', 'P1A'], [8, 'P32B', 'P11B', 'P22B', 'P42C', 'P41C', 'P43C', 'P31B', 'P2A', 'P33B', 'P23B', 'P12B', 'P3A', 'P21B', 'P13B', 'P1A'], [9, 'F32B', 'F11B', 'F22B', 'F42C', 'F41C', 'F43C', 'F31B', 'F2A', 'F33B', 'F23B', 'F12B', 'F3A', 'F21B', 'F13B', 'F1A'], [10, 'P32B', 'P11B', 'P22B', 'P42C', 'P41C', 'P43C', 'P31B', 'P2A', 'P33B', 'P23B', 'P12B', 'P3A', 'P21B', 'P13B', 'P1A'], [11, 'P14D', 'P44E', 'P34D', 'P24D', 'P4D'], [12, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [14, 'P15D', 'P25D', 'P45E', 'P35D', 'P5D'], [15, 'P15D', 'P25D', 'P45E', 'P35D', 'P5D'], [16, 'F15D', 'F25D', 'F45E', 'F35D', 'F5D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P28G', 'P29G', 'P47G', 'P27G', 'P39G', 'P19G', 'P48G', 'P37G', 'P8F', 'P17G', 'P38G', 'P49G', 'P7F', 'P18G', 'P9F'], [19, 'P28G', 'P29G', 'P47G', 'P27G', 'P39G', 'P19G', 'P48G', 'P37G', 'P8F', 'P17G', 'P38G', 'P49G', 'P7F', 'P18G', 'P9F'], [20, 'F28G', 'F47G', 'F39G', 'F48G', 'F27G', 'F19G', 'F37G', 'F38G', 'F17G', 'F49G', 'F7F', 'F9F', 'F29G', 'F18G', 'F8F'], [21, 'F28G', 'F47G', 'F39G', 'F48G', 'F27G', 'F19G', 'F37G', 'F38G', 'F17G', 'F49G', 'F7F', 'F9F', 'F29G', 'F18G', 'F8F'], [22, 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 11, 22), (6, 14, 15), (28, 47, 39)], [(2, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (48, 27, 19)], [(3, 'MTZ2', 30), (31, 33, 23), (16, 24, 25), (37, 38, 17)], [(4, 'MTZ2', 40), (12, 21, 13), (26, 34, 35), (49, 29, 18)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 4, 5), (7, 9, 8)]]
配套时刻为: 
[25.87, 39.98, 54.21, 67.48, 72.11]
运行时间: 
23.036秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
92.95
每代最好适应度Best_fit: 
[95.12, 95.12, 95.12, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P32B', 'P42C', 'P23B', 'P43C', 'P11B', 'P22B'], [2, 'P12B', 'P21B'], [3, 'P41C', 'P1A', 'P3A', 'P2A', 'P33B', 'P31B'], [4, 'P13B', 'P41C', 'P12B', 'P32B', 'P1A', 'P21B', 'P13B', 'P41C', 'P12B', 'P42C', 'P3A', 'P32B', 'P1A', 'P2A', 'P23B', 'P21B', 'P3A', 'P33B', 'P2A', 'P43C', 'P23B', 'P31B', 'P33B', 'P11B', 'P42C', 'P43C', 'P22B', 'P11B', 'P31B', 'P22B'], [5, 'P13B', 'P41C', 'P12B', 'P13B', 'P1A', 'P32B', 'P21B', 'P41C', 'P12B', 'P32B', 'P3A', 'P42C', 'P1A', 'P2A', 'P23B', 'P21B', 'P3A', 'P2A', 'P33B', 'P23B', 'P43C', 'P33B', 'P31B', 'P11B', 'P42C', 'P43C', 'P11B', 'P22B', 'P31B', 'P22B'], [6, 'P13B', 'P41C', 'P12B', 'P1A', 'P32B', 'P21B', 'P3A', 'P42C', 'P2A', 'P23B', 'P33B', 'P43C', 'P31B', 'P11B', 'P22B'], [7, 'P13B', 'P41C', 'P12B', 'P32B', 'P1A', 'P3A', 'P21B', 'P2A', 'P23B', 'P33B', 'P43C', 'P42C', 'P11B', 'P31B', 'P22B'], [8, 'P13B', 'P41C', 'P12B', 'P32B', 'P1A', 'P3A', 'P21B', 'P2A', 'P23B', 'P33B', 'P43C', 'P42C', 'P11B', 'P31B', 'P22B'], [9, 'F13B', 'F12B', 'F41C', 'F32B', 'F1A', 'F21B', 'F3A', 'F2A', 'F23B', 'F33B', 'F42C', 'F43C', 'F11B', 'F31B', 'F22B'], [10, 'P13B', 'P12B', 'P32B', 'P1A', 'P41C', 'P3A', 'P2A', 'P23B', 'P21B', 'P33B', 'P42C', 'P11B', 'P31B', 'P43C', 'P22B'], [11, 'P44E', 'P4D', 'P14D', 'P24D', 'P34D'], [12, 'P44E', 'P4D', 'P14D', 'P24D', 'P34D'], [13, 'P44E', 'P4D', 'P14D', 'P24D', 'P34D'], [14, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F15D', 'F35D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P37G', 'P38G', 'P8F', 'P17G', 'P48G', 'P9F', 'P29G', 'P28G', 'P19G', 'P27G', 'P49G', 'P18G', 'P47G', 'P39G'], [19, 'P7F', 'P37G', 'P38G', 'P8F', 'P17G', 'P48G', 'P9F', 'P29G', 'P28G', 'P19G', 'P27G', 'P49G', 'P18G', 'P47G', 'P39G'], [20, 'F7F', 'F38G', 'F8F', 'F17G', 'F48G', 'F9F', 'F28G', 'F37G', 'F29G', 'F19G', 'F47G', 'F49G', 'F27G', 'F39G', 'F18G'], [21, 'F7F', 'F38G', 'F8F', 'F17G', 'F48G', 'F9F', 'F28G', 'F37G', 'F29G', 'F19G', 'F47G', 'F49G', 'F27G', 'F39G', 'F18G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 32), (6, 4, 5), (38, 17, 48)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 14, 15), (7, 8, 9)], [(3, 'MTZ2', 30), (23, 21, 33), (26, 24, 35), (28, 37, 29)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (19, 47, 49)], [(5, 'MTZ2', 40), (11, 31, 22), (36, 34, 25), (27, 39, 18)]]
配套时刻为: 
[29.26, 42.35, 49.47, 63.51, 65.53]
运行时间: 
23.832秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
91.2
每代最好适应度Best_fit: 
[94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 93.62, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P1A', 'P2A', 'P42C'], [2, 'P31B', 'P33B', 'P41C', 'P22B', 'P43C', 'P23B'], [3, 'P32B', 'P13B', 'P3A', 'P21B', 'P11B'], [4, 'P32B', 'P12B', 'P31B', 'P33B', 'P13B', 'P1A', 'P32B', 'P12B', 'P2A', 'P3A', 'P41C', 'P33B', 'P1A', 'P21B', 'P22B', 'P42C', 'P2A', 'P3A', 'P31B', 'P11B', 'P43C', 'P22B', 'P42C', 'P11B', 'P23B', 'P21B', 'P41C', 'P23B', 'P13B', 'P43C'], [5, 'P32B', 'P12B', 'P31B', 'P32B', 'P33B', 'P1A', 'P13B', 'P12B', 'P33B', 'P2A', 'P3A', 'P41C', 'P1A', 'P2A', 'P21B', 'P22B', 'P42C', 'P3A', 'P31B', 'P11B', 'P22B', 'P43C', 'P42C', 'P11B', 'P21B', 'P23B', 'P41C', 'P23B', 'P13B', 'P43C'], [6, 'P32B', 'P12B', 'P31B', 'P33B', 'P1A', 'P13B', 'P2A', 'P3A', 'P41C', 'P21B', 'P22B', 'P42C', 'P11B', 'P43C', 'P23B'], [7, 'P32B', 'P12B', 'P33B', 'P1A', 'P2A', 'P3A', 'P31B', 'P22B', 'P42C', 'P11B', 'P21B', 'P41C', 'P23B', 'P13B', 'P43C'], [8, 'P32B', 'P12B', 'P33B', 'P1A', 'P2A', 'P3A', 'P31B', 'P22B', 'P42C', 'P11B', 'P21B', 'P41C', 'P23B', 'P13B', 'P43C'], [9, 'F32B', 'F12B', 'F33B', 'F1A', 'F2A', 'F3A', 'F31B', 'F22B', 'F42C', 'F11B', 'F21B', 'F41C', 'F23B', 'F13B', 'F43C'], [10, 'P32B', 'P12B', 'P33B', 'P1A', 'P2A', 'P3A', 'P31B', 'P22B', 'P11B', 'P21B', 'P41C', 'P23B', 'P13B', 'P42C', 'P43C'], [11, 'P4D', 'P44E', 'P24D', 'P34D', 'P14D'], [12, 'P4D', 'P44E', 'P34D', 'P24D', 'P14D'], [13, 'P4D', 'P44E', 'P34D', 'P24D', 'P14D'], [14, 'P25D', 'P5D', 'P15D', 'P35D', 'P45E'], [15, 'P25D', 'P5D', 'P15D', 'P35D', 'P45E'], [16, 'F25D', 'F5D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P29G', 'P8F', 'P18G', 'P7F', 'P48G', 'P27G', 'P37G', 'P38G', 'P9F', 'P19G', 'P47G', 'P17G', 'P49G', 'P28G', 'P39G'], [19, 'P29G', 'P8F', 'P18G', 'P7F', 'P48G', 'P27G', 'P37G', 'P38G', 'P9F', 'P19G', 'P47G', 'P17G', 'P49G', 'P28G', 'P39G'], [20, 'F29G', 'F8F', 'F18G', 'F7F', 'F48G', 'F27G', 'F38G', 'F9F', 'F47G', 'F17G', 'F19G', 'F28G', 'F37G', 'F39G', 'F49G'], [21, 'F29G', 'F8F', 'F18G', 'F7F', 'F48G', 'F27G', 'F38G', 'F9F', 'F47G', 'F17G', 'F19G', 'F28G', 'F37G', 'F39G', 'F49G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 12, 33), (6, 4, 25), (29, 18, 48)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 34, 5), (8, 7, 9)], [(3, 'MTZ2', 30), (31, 22, 11), (26, 24, 15), (27, 38, 47)], [(4, 'MTZ2', 40), (21, 23, 13), (36, 14, 35), (17, 19, 28)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (37, 39, 49)]]
配套时刻为: 
[28.1, 40.13, 47.99, 61.0, 65.92]
运行时间: 
22.988秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
92.29
每代最好适应度Best_fit: 
[95.73, 95.73, 95.51, 94.79, 94.79, 94.79, 93.83, 93.67, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P11B', 'P23B', 'P31B', 'P41C', 'P43C'], [2, 'P12B', 'P21B', 'P22B', 'P33B', 'P42C'], [3, 'P13B', 'P32B'], [4, 'P1A', 'P12B', 'P13B', 'P2A', 'P21B', 'P32B', 'P1A', 'P13B', 'P3A', 'P22B', 'P12B', 'P32B', 'P21B', 'P11B', 'P33B', 'P22B', 'P3A', 'P23B', 'P33B', 'P42C', 'P11B', 'P31B', 'P23B', 'P42C', 'P2A', 'P41C', 'P31B', 'P41C', 'P43C', 'P43C'], [5, 'P1A', 'P13B', 'P12B', 'P1A', 'P2A', 'P21B', 'P32B', 'P13B', 'P12B', 'P3A', 'P22B', 'P32B', 'P21B', 'P22B', 'P33B', 'P11B', 'P3A', 'P33B', 'P23B', 'P42C', 'P11B', 'P23B', 'P31B', 'P42C', 'P2A', 'P31B', 'P41C', 'P41C', 'P43C', 'P43C'], [6, 'P1A', 'P13B', 'P12B', 'P2A', 'P21B', 'P32B', 'P3A', 'P22B', 'P33B', 'P11B', 'P23B', 'P42C', 'P31B', 'P41C', 'P43C'], [7, 'P1A', 'P13B', 'P12B', 'P32B', 'P21B', 'P22B', 'P3A', 'P33B', 'P11B', 'P23B', 'P42C', 'P2A', 'P31B', 'P41C', 'P43C'], [8, 'P1A', 'P13B', 'P12B', 'P32B', 'P21B', 'P22B', 'P3A', 'P33B', 'P11B', 'P23B', 'P42C', 'P2A', 'P31B', 'P41C', 'P43C'], [9, 'F1A', 'F13B', 'F12B', 'F32B', 'F21B', 'F22B', 'F3A', 'F33B', 'F11B', 'F23B', 'F42C', 'F2A', 'F31B', 'F41C', 'F43C'], [10, 'P1A', 'P13B', 'P12B', 'P32B', 'P21B', 'P22B', 'P3A', 'P33B', 'P11B', 'P23B', 'P2A', 'P31B', 'P42C', 'P41C', 'P43C'], [11, 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [12, 'P4D', 'P34D', 'P14D', 'P24D', 'P44E'], [13, 'P4D', 'P34D', 'P14D', 'P24D', 'P44E'], [14, 'P35D', 'P45E', 'P25D', 'P5D', 'P15D'], [15, 'P35D', 'P45E', 'P25D', 'P5D', 'P15D'], [16, 'F35D', 'F25D', 'F5D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P9F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P27G', 'P8F'], [19, 'P7F', 'P9F', 'P17G', 'P18G', 'P19G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P27G', 'P8F'], [20, 'F7F', 'F9F', 'F18G', 'F17G', 'F29G', 'F19G', 'F28G', 'F37G', 'F38G', 'F49G', 'F48G', 'F8F', 'F39G', 'F47G', 'F27G'], [21, 'F7F', 'F9F', 'F18G', 'F17G', 'F29G', 'F19G', 'F28G', 'F37G', 'F38G', 'F49G', 'F48G', 'F8F', 'F39G', 'F47G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 32), (6, 4, 35), (18, 17, 29)], [(2, 'MTZ2', 30), (21, 22, 33), (16, 34, 25), (19, 28, 37)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 14, 5), (7, 9, 8)], [(4, 'MTZ2', 40), (11, 23, 31), (36, 24, 15), (38, 49, 48)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (39, 47, 27)]]
配套时刻为: 
[29.19, 40.86, 53.4, 57.06, 72.97]
运行时间: 
22.900秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
90.37
每代最好适应度Best_fit: 
[93.8, 93.8, 93.8, 93.8, 93.8, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 91.19, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12B', 'P21B', 'P22B', 'P31B', 'P32B', 'P41C', 'P42C'], [2], [3, 'P1A', 'P3A', 'P11B', 'P13B', 'P23B', 'P33B', 'P43C'], [4, 'P1A', 'P2A', 'P3A', 'P12B', 'P1A', 'P2A', 'P11B', 'P21B', 'P3A', 'P12B', 'P13B', 'P22B', 'P11B', 'P21B', 'P23B', 'P31B', 'P13B', 'P22B', 'P32B', 'P33B', 'P31B', 'P23B', 'P32B', 'P41C', 'P43C', 'P33B', 'P41C', 'P42C', 'P43C', 'P42C'], [5, 'P1A', 'P2A', 'P1A', 'P3A', 'P12B', 'P2A', 'P3A', 'P11B', 'P21B', 'P12B', 'P11B', 'P13B', 'P22B', 'P21B', 'P13B', 'P31B', 'P23B', 'P22B', 'P31B', 'P32B', 'P33B', 'P23B', 'P32B', 'P41C', 'P43C', 'P33B', 'P41C', 'P42C', 'P43C', 'P42C'], [6, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P41C', 'P43C', 'P42C'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P41C', 'P43C', 'P42C'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P41C', 'P43C', 'P42C'], [9, 'F1A', 'F2A', 'F3A', 'F12B', 'F11B', 'F21B', 'F13B', 'F22B', 'F31B', 'F23B', 'F32B', 'F33B', 'F41C', 'F43C', 'F42C'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P41C', 'P43C', 'P42C'], [11, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [12, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [13, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [14, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [15, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [16, 'F15D', 'F25D', 'F5D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P28G', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P29G', 'P39G', 'P18G', 'P27G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P28G', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P29G', 'P39G', 'P18G', 'P27G'], [20, 'F7F', 'F8F', 'F9F', 'F19G', 'F37G', 'F38G', 'F48G', 'F29G', 'F49G', 'F47G', 'F39G', 'F18G', 'F17G', 'F27G', 'F28G'], [21, 'F7F', 'F8F', 'F9F', 'F19G', 'F37G', 'F38G', 'F48G', 'F29G', 'F49G', 'F47G', 'F39G', 'F18G', 'F17G', 'F27G', 'F28G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 21), (16, 24, 25), (19, 37, 38)], [(3, 'MTZ2', 30), (13, 22, 31), (26, 34, 5), (48, 29, 49)], [(4, 'MTZ2', 40), (23, 32, 33), (36, 14, 35), (47, 39, 18)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (17, 27, 28)]]
配套时刻为: 
[27.27, 36.82, 49.67, 60.7, 73.61]
运行时间: 
23.037秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.22
每代最好适应度Best_fit: 
[95.03, 95.03, 95.03, 94.86, 94.86, 94.84, 94.84, 93.83, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P13B', 'P41C', 'P33B', 'P21B'], [2, 'P23B', 'P11B', 'P22B', 'P2A', 'P42C', 'P1A', 'P3A'], [3, 'P12B', 'P43C'], [4, 'P31B', 'P23B', 'P12B', 'P32B', 'P11B', 'P43C', 'P31B', 'P12B', 'P22B', 'P13B', 'P23B', 'P32B', 'P43C', 'P2A', 'P41C', 'P22B', 'P13B', 'P2A', 'P33B', 'P42C', 'P11B', 'P41C', 'P1A', 'P21B', 'P42C', 'P33B', 'P3A', 'P21B', 'P3A', 'P1A'], [5, 'P31B', 'P23B', 'P12B', 'P31B', 'P11B', 'P32B', 'P43C', 'P12B', 'P23B', 'P22B', 'P32B', 'P13B', 'P43C', 'P22B', 'P2A', 'P41C', 'P13B', 'P2A', 'P11B', 'P42C', 'P33B', 'P41C', 'P1A', 'P42C', 'P21B', 'P33B', 'P3A', 'P21B', 'P3A', 'P1A'], [6, 'P31B', 'P23B', 'P12B', 'P11B', 'P32B', 'P43C', 'P22B', 'P13B', 'P2A', 'P41C', 'P42C', 'P33B', 'P1A', 'P21B', 'P3A'], [7, 'P31B', 'P23B', 'P12B', 'P32B', 'P43C', 'P22B', 'P13B', 'P2A', 'P11B', 'P41C', 'P42C', 'P33B', 'P21B', 'P3A', 'P1A'], [8, 'P31B', 'P23B', 'P12B', 'P32B', 'P43C', 'P22B', 'P13B', 'P2A', 'P11B', 'P41C', 'P42C', 'P33B', 'P21B', 'P3A', 'P1A'], [9, 'F31B', 'F12B', 'F23B', 'F32B', 'F43C', 'F22B', 'F13B', 'F2A', 'F11B', 'F41C', 'F42C', 'F33B', 'F21B', 'F3A', 'F1A'], [10, 'P31B', 'P12B', 'P23B', 'P32B', 'P43C', 'P22B', 'P13B', 'P2A', 'P11B', 'P41C', 'P42C', 'P33B', 'P21B', 'P3A', 'P1A'], [11, 'P34D', 'P4D', 'P44E', 'P14D', 'P24D'], [12, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [13, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [14, 'P5D', 'P25D', 'P45E', 'P35D', 'P15D'], [15, 'P5D', 'P25D', 'P45E', 'P35D', 'P15D'], [16, 'F5D', 'F25D', 'F45E', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P27G', 'P8F', 'P39G', 'P17G', 'P47G', 'P28G', 'P18G', 'P9F', 'P48G', 'P37G', 'P49G', 'P7F', 'P29G', 'P38G', 'P19G'], [19, 'P27G', 'P8F', 'P39G', 'P17G', 'P47G', 'P28G', 'P18G', 'P9F', 'P48G', 'P37G', 'P49G', 'P7F', 'P29G', 'P38G', 'P19G'], [20, 'F27G', 'F8F', 'F39G', 'F17G', 'F47G', 'F18G', 'F9F', 'F37G', 'F48G', 'F49G', 'F7F', 'F38G', 'F19G', 'F29G', 'F28G'], [21, 'F27G', 'F8F', 'F39G', 'F17G', 'F47G', 'F18G', 'F9F', 'F37G', 'F48G', 'F49G', 'F7F', 'F38G', 'F19G', 'F29G', 'F28G'], [22, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 12, 23), (6, 4, 5), (27, 39, 17)], [(2, 'MTZ2', 30), (32, 22, 13), (16, 34, 25), (47, 18, 37)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (48, 49, 38)], [(4, 'MTZ2', 40), (11, 33, 21), (26, 24, 15), (19, 29, 28)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 14, 35), (8, 9, 7)]]
配套时刻为: 
[27.55, 37.53, 53.12, 59.13, 66.88]
运行时间: 
23.498秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.43
每代最好适应度Best_fit: 
[94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 91.4, 89.49, 89.49, 89.49, 89.49, 89.49, 89.11, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P3A', 'P13B', 'P2A', 'P1A', 'P41C'], [2, 'P23B', 'P42C'], [3, 'P31B', 'P11B', 'P12B', 'P32B', 'P33B', 'P43C'], [4, 'P31B', 'P22B', 'P23B', 'P21B', 'P42C', 'P11B', 'P31B', 'P23B', 'P22B', 'P3A', 'P12B', 'P11B', 'P42C', 'P32B', 'P13B', 'P21B', 'P12B', 'P33B', 'P2A', 'P32B', 'P13B', 'P1A', 'P33B', 'P43C', 'P3A', 'P2A', 'P41C', 'P43C', 'P1A', 'P41C'], [5, 'P31B', 'P23B', 'P22B', 'P31B', 'P21B', 'P42C', 'P11B', 'P23B', 'P22B', 'P12B', 'P3A', 'P11B', 'P42C', 'P21B', 'P32B', 'P13B', 'P12B', 'P32B', 'P33B', 'P2A', 'P13B', 'P33B', 'P1A', 'P43C', 'P3A', 'P2A', 'P43C', 'P41C', 'P1A', 'P41C'], [6, 'P31B', 'P23B', 'P22B', 'P21B', 'P42C', 'P11B', 'P12B', 'P3A', 'P32B', 'P13B', 'P33B', 'P2A', 'P1A', 'P43C', 'P41C'], [7, 'P31B', 'P23B', 'P22B', 'P11B', 'P42C', 'P21B', 'P12B', 'P32B', 'P13B', 'P33B', 'P3A', 'P2A', 'P43C', 'P1A', 'P41C'], [8, 'P31B', 'P23B', 'P22B', 'P11B', 'P42C', 'P21B', 'P12B', 'P32B', 'P13B', 'P33B', 'P3A', 'P2A', 'P43C', 'P1A', 'P41C'], [9, 'F31B', 'F23B', 'F22B', 'F11B', 'F42C', 'F21B', 'F12B', 'F32B', 'F13B', 'F33B', 'F3A', 'F2A', 'F43C', 'F1A', 'F41C'], [10, 'P31B', 'P23B', 'P22B', 'P11B', 'P42C', 'P21B', 'P12B', 'P32B', 'P13B', 'P33B', 'P2A', 'P3A', 'P1A', 'P41C', 'P43C'], [11, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [12, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [13, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [14, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [15, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [16, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P29G', 'P49G', 'P28G', 'P18G', 'P19G', 'P37G', 'P48G', 'P38G', 'P17G', 'P27G', 'P8F', 'P47G', 'P9F', 'P7F', 'P39G'], [19, 'P29G', 'P49G', 'P28G', 'P18G', 'P19G', 'P37G', 'P48G', 'P38G', 'P17G', 'P27G', 'P8F', 'P47G', 'P9F', 'P7F', 'P39G'], [20, 'F29G', 'F28G', 'F18G', 'F37G', 'F38G', 'F27G', 'F19G', 'F48G', 'F9F', 'F7F', 'F17G', 'F49G', 'F8F', 'F39G', 'F47G'], [21, 'F29G', 'F28G', 'F18G', 'F37G', 'F38G', 'F27G', 'F19G', 'F48G', 'F9F', 'F7F', 'F17G', 'F49G', 'F8F', 'F39G', 'F47G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 23, 22), (6, 4, 35), (29, 28, 18)], [(2, 'MTZ2', 30), (11, 21, 12), (16, 24, 5), (37, 38, 27)], [(3, 'MTZ2', 40), (32, 13, 33), (26, 34, 25), (19, 48, 17)], [(4, 'MTZ1', 10), (2, 3, 1), (36, 14, 15), (9, 7, 8)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (49, 39, 47)]]
配套时刻为: 
[25.33, 37.46, 48.53, 60.14, 66.82]
运行时间: 
23.430秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 23.131秒
最短运行时间: 22.463秒
最长运行时间: 23.832秒
平均最优适应度: 91.212
最佳适应度: 88.430
最差适应度: 94.480
