实验记录 - Instance_L(14,8,5)_P(4,2,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
156.87
每代最好适应度Best_fit: 
[161.08, 158.39, 158.27, 157.19, 157.19, 157.19, 157.19, 157.19, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87, 156.87]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P72C', 'P11A', 'P93C', 'P92C', 'P31A', 'P13A', 'P22A', 'P83C'], [2, 'P71C', 'P51B', 'P3A', 'P2A', 'P23A', 'P53B', 'P12A', 'P91C', 'P41B', 'P33A'], [3, 'P43B', 'P81C', 'P73C'], [4, 'P63C', 'P82C', 'P21A', 'P42B', 'P52B'], [5, 'P62C', 'P1A', 'P61C'], [6, 'P43B', 'P63C', 'P82C', 'P81C', 'P1A', 'P71C', 'P73C', 'P3A', 'P61C', 'P11A', 'P21A', 'P42B', 'P93C', 'P21A', 'P23A', 'P2A', 'P42B', 'P31A', 'P53B', 'P92C', 'P11A', 'P12A', 'P53B', 'P51B', 'P12A', 'P1A', 'P41B', 'P91C', 'P52B', 'P82C', 'P33A', 'P63C', 'P83C', 'P72C', 'P13A'], [7, 'P62C', 'P71C', 'P32A', 'P51B', 'P72C', 'P32A', 'P62C', 'P81C', 'P73C', 'P2A', 'P52B', 'P3A', 'P92C', 'P93C', 'P61C', 'P13A', 'P31A', 'P91C', 'P22A', 'P83C', 'P41B', 'P43B', 'P33A', 'P22A', 'P23A'], [8, 'P62C', 'P71C', 'P51B', 'P1A', 'P82C', 'P71C', 'P72C', 'P62C', 'P73C', 'P81C', 'P61C', 'P3A', 'P21A', 'P73C', 'P42B', 'P2A', 'P93C', 'P21A', 'P3A', 'P52B', 'P2A', 'P42B', 'P92C', 'P53B', 'P12A', 'P13A', 'P51B', 'P12A', 'P91C', 'P1A', 'P22A', 'P91C', 'P52B', 'P83C', 'P41B', 'P43B', 'P33A', 'P22A', 'P72C', 'P13A'], [9, 'P63C', 'P43B', 'P32A', 'P81C', 'P32A', 'P11A', 'P92C', 'P23A', 'P93C', 'P53B', 'P31A', 'P11A', 'P61C', 'P31A', 'P41B', 'P82C', 'P63C', 'P33A', 'P83C', 'P23A'], [10, 'P62C', 'P71C', 'P43B', 'P32A', 'P63C', 'P51B', 'P81C', 'P1A', 'P82C', 'P72C', 'P73C', 'P61C', 'P3A', 'P11A', 'P21A', 'P42B', 'P2A', 'P93C', 'P52B', 'P92C', 'P23A', 'P53B', 'P31A', 'P12A', 'P13A', 'P91C', 'P22A', 'P41B', 'P83C', 'P33A'], [11, 'P71C', 'P62C', 'P32A', 'P81C', 'P73C', 'P21A', 'P3A', 'P2A', 'P42B', 'P93C', 'P92C', 'P11A', 'P61C', 'P53B', 'P51B', 'P31A', 'P12A', 'P1A', 'P91C', 'P52B', 'P82C', 'P63C', 'P41B', 'P43B', 'P33A', 'P22A', 'P83C', 'P72C', 'P13A', 'P23A'], [12, 'P71C', 'P62C', 'P32A', 'P81C', 'P73C', 'P21A', 'P3A', 'P2A', 'P42B', 'P93C', 'P92C', 'P11A', 'P61C', 'P53B', 'P51B', 'P31A', 'P12A', 'P1A', 'P91C', 'P52B', 'P82C', 'P63C', 'P41B', 'P43B', 'P33A', 'P22A', 'P83C', 'P72C', 'P13A', 'P23A'], [13, 'F71C', 'F62C', 'F81C', 'F32A', 'F73C', 'F21A', 'F3A', 'F2A', 'F42B', 'F93C', 'F92C', 'F11A', 'F61C', 'F53B', 'F51B', 'F31A', 'F12A', 'F1A', 'F91C', 'F52B', 'F82C', 'F41B', 'F63C', 'F43B', 'F33A', 'F22A', 'F83C', 'F72C', 'F13A', 'F23A'], [14, 'P71C', 'P62C', 'P81C', 'P32A', 'P73C', 'P21A', 'P3A', 'P2A', 'P42B', 'P93C', 'P92C', 'P61C', 'P11A', 'P53B', 'P51B', 'P12A', 'P1A', 'P31A', 'P91C', 'P52B', 'P82C', 'P41B', 'P63C', 'P43B', 'P33A', 'P22A', 'P83C', 'P72C', 'P13A', 'P23A'], [15, 'P4D', 'P34D', 'P74E'], [16, 'P94E', 'P54D', 'P64E', 'P44D', 'P14D', 'P84E', 'P24D'], [17, 'P94E', 'P64E', 'P54D', 'P84E', 'P14D', 'P4D', 'P24D', 'P74E', 'P34D', 'P44D'], [18, 'P94E', 'P64E', 'P54D', 'P84E', 'P14D', 'P4D', 'P24D', 'P74E', 'P34D', 'P44D'], [19, 'P75E', 'P65E', 'P25D', 'P45D', 'P15D', 'P5D', 'P55D', 'P35D', 'P95E', 'P85E'], [20, 'P75E', 'P65E', 'P25D', 'P45D', 'P15D', 'P5D', 'P55D', 'P35D', 'P95E', 'P85E'], [21, 'F75E', 'F25D', 'F65E', 'F5D', 'F35D', 'F15D', 'F95E', 'F45D', 'F85E', 'F55D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D'], [23, 'P88G', 'P69G', 'P59G', 'P47G', 'P39F', 'P17F', 'P38F', 'P57G', 'P99G', 'P58G', 'P7F', 'P67G', 'P89G', 'P28F', 'P78G', 'P98G', 'P77G'], [24, 'P18F', 'P29F', 'P87G', 'P49G', 'P19F', 'P97G', 'P79G', 'P9F', 'P48G', 'P37F', 'P27F', 'P68G', 'P8F'], [25, 'P18F', 'P88G', 'P29F', 'P69G', 'P59G', 'P87G', 'P47G', 'P49G', 'P39F', 'P19F', 'P17F', 'P97G', 'P79G', 'P38F', 'P57G', 'P9F', 'P99G', 'P48G', 'P58G', 'P37F', 'P7F', 'P27F', 'P67G', 'P68G', 'P89G', 'P8F', 'P28F', 'P78G', 'P98G', 'P77G'], [26, 'F18F', 'F88G', 'F59G', 'F47G', 'F29F', 'F17F', 'F38F', 'F57G', 'F69G', 'F99G', 'F27F', 'F68G', 'F58G', 'F28F', 'F48G', 'F67G', 'F39F', 'F19F', 'F9F', 'F79G', 'F78G', 'F89G', 'F98G', 'F97G', 'F49G', 'F8F', 'F7F', 'F37F', 'F77G', 'F87G'], [27, 'F18F', 'F88G', 'F59G', 'F47G', 'F29F', 'F17F', 'F38F', 'F57G', 'F69G', 'F99G', 'F27F', 'F68G', 'F58G', 'F28F', 'F48G', 'F67G', 'F39F', 'F19F', 'F9F', 'F79G', 'F78G', 'F89G', 'F98G', 'F97G', 'F49G', 'F8F', 'F7F', 'F37F', 'F77G', 'F87G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 62, 81), (66, 94, 75), (88, 59, 47)], [(2, 'MTZ1', 10), (32, 21, 3), (6, 54, 25), (18, 29, 17)], [(3, 'MTZ3', 80), (73, 93, 92), (76, 64, 65), (57, 69, 99)], [(4, 'MTZ2', 50), (42, 53, 51), (16, 14, 5), (68, 58, 48)], [(5, 'MTZ1', 20), (2, 11, 12), (26, 4, 35), (38, 27, 28)], [(6, 'MTZ3', 90), (61, 91, 82), (86, 84, 95), (67, 79, 78)], [(7, 'MTZ2', 60), (52, 41, 43), (36, 24, 15), (89, 98, 97)], [(8, 'MTZ1', 30), (1, 31, 33), (46, 34, 45), (39, 19, 9)], [(9, 'MTZ3', 100), (63, 83, 72), (96, 74, 85), (49, 77, 87)], [(10, 'MTZ1', 40), (22, 13, 23), (56, 44, 55), (8, 7, 37)]]
配套时刻为: 
[28.93, 43.43, 55.07, 65.68, 70.29, 87.2, 90.2, 94.48, 103.48, 110.76]
运行时间: 
109.195秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
152.92
每代最好适应度Best_fit: 
[160.23, 157.8, 157.8, 157.61, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 153.97, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92, 152.92]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P42B', 'P13A', 'P83C', 'P52B', 'P82C', 'P23A', 'P43B', 'P11A', 'P93C', 'P12A', 'P92C', 'P22A', 'P61C', 'P73C'], [2, 'P62C', 'P1A', 'P2A', 'P21A'], [3, 'P63C', 'P51B'], [4, 'P71C', 'P41B'], [5, 'P81C', 'P33A', 'P53B', 'P31A', 'P3A', 'P91C', 'P32A'], [6, 'P71C', 'P72C', 'P63C', 'P62C', 'P42B', 'P51B', 'P33A', 'P41B', 'P71C', 'P1A', 'P2A', 'P51B', 'P83C', 'P31A', 'P53B', 'P42B', 'P52B', 'P3A', 'P31A', 'P52B', 'P91C', 'P3A', 'P82C', 'P23A', 'P83C', 'P23A', 'P33A', 'P43B', 'P11A', 'P62C', 'P93C', 'P93C', 'P12A', 'P13A', 'P92C', 'P92C', 'P22A', 'P73C', 'P61C', 'P73C'], [7, 'P81C', 'P72C', 'P1A', 'P81C', 'P53B', 'P13A', 'P21A', 'P41B', 'P2A', 'P82C', 'P63C', 'P32A', 'P43B', 'P32A', 'P11A', 'P91C', 'P21A', 'P12A', 'P22A', 'P61C'], [8, 'P81C', 'P71C', 'P63C', 'P62C', 'P42B', 'P33A', 'P41B', 'P71C', 'P1A', 'P53B', 'P13A', 'P2A', 'P51B', 'P53B', 'P83C', 'P42B', 'P41B', 'P2A', 'P52B', 'P31A', 'P3A', 'P52B', 'P82C', 'P91C', 'P82C', 'P63C', 'P83C', 'P32A', 'P23A', 'P43B', 'P33A', 'P11A', 'P62C', 'P11A', 'P93C', 'P91C', 'P93C', 'P12A', 'P21A', 'P13A', 'P12A', 'P92C', 'P92C', 'P22A', 'P22A', 'P61C', 'P61C', 'P73C'], [9, 'P72C', 'P72C', 'P51B', 'P1A', 'P81C', 'P31A', 'P21A', 'P3A', 'P23A', 'P43B', 'P32A', 'P73C'], [10, 'P72C', 'P81C', 'P71C', 'P63C', 'P62C', 'P42B', 'P51B', 'P1A', 'P41B', 'P33A', 'P53B', 'P13A', 'P2A', 'P83C', 'P31A', 'P21A', 'P52B', 'P3A', 'P82C', 'P91C', 'P23A', 'P32A', 'P43B', 'P11A', 'P93C', 'P12A', 'P92C', 'P22A', 'P61C', 'P73C'], [11, 'P72C', 'P81C', 'P71C', 'P1A', 'P51B', 'P53B', 'P42B', 'P41B', 'P2A', 'P31A', 'P52B', 'P3A', 'P82C', 'P63C', 'P83C', 'P23A', 'P33A', 'P43B', 'P32A', 'P62C', 'P11A', 'P91C', 'P93C', 'P13A', 'P21A', 'P12A', 'P92C', 'P22A', 'P61C', 'P73C'], [12, 'P72C', 'P81C', 'P71C', 'P1A', 'P51B', 'P53B', 'P42B', 'P41B', 'P2A', 'P31A', 'P52B', 'P3A', 'P82C', 'P63C', 'P83C', 'P23A', 'P33A', 'P43B', 'P32A', 'P62C', 'P11A', 'P91C', 'P93C', 'P13A', 'P21A', 'P12A', 'P92C', 'P22A', 'P61C', 'P73C'], [13, 'F72C', 'F81C', 'F71C', 'F1A', 'F51B', 'F53B', 'F42B', 'F41B', 'F2A', 'F31A', 'F52B', 'F3A', 'F82C', 'F63C', 'F83C', 'F23A', 'F33A', 'F43B', 'F32A', 'F62C', 'F11A', 'F91C', 'F93C', 'F21A', 'F13A', 'F12A', 'F92C', 'F22A', 'F61C', 'F73C'], [14, 'P72C', 'P81C', 'P71C', 'P1A', 'P51B', 'P53B', 'P41B', 'P2A', 'P42B', 'P31A', 'P52B', 'P3A', 'P82C', 'P63C', 'P83C', 'P23A', 'P33A', 'P43B', 'P32A', 'P62C', 'P11A', 'P91C', 'P93C', 'P21A', 'P12A', 'P13A', 'P92C', 'P22A', 'P61C', 'P73C'], [15, 'P24D', 'P14D', 'P44D', 'P34D', 'P94E'], [16, 'P84E', 'P64E', 'P54D', 'P4D', 'P74E'], [17, 'P84E', 'P54D', 'P24D', 'P34D', 'P74E', 'P44D', 'P14D', 'P64E', 'P4D', 'P94E'], [18, 'P84E', 'P54D', 'P24D', 'P34D', 'P74E', 'P44D', 'P14D', 'P64E', 'P4D', 'P94E'], [19, 'P95E', 'P15D', 'P55D', 'P65E', 'P25D', 'P85E', 'P45D', 'P5D', 'P35D', 'P75E'], [20, 'P95E', 'P15D', 'P55D', 'P65E', 'P25D', 'P85E', 'P45D', 'P5D', 'P35D', 'P75E'], [21, 'F95E', 'F55D', 'F65E', 'F15D', 'F25D', 'F5D', 'F75E', 'F45D', 'F85E', 'F35D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D'], [23, 'P78G', 'P59G', 'P48G', 'P47G', 'P38F', 'P37F', 'P19F', 'P77G', 'P29F', 'P79G', 'P39F', 'P49G', 'P7F', 'P28F', 'P18F', 'P69G', 'P99G', 'P9F', 'P58G', 'P87G', 'P57G', 'P17F', 'P89G', 'P88G', 'P68G', 'P67G'], [24, 'P97G', 'P8F', 'P27F', 'P98G'], [25, 'P78G', 'P97G', 'P59G', 'P8F', 'P48G', 'P27F', 'P47G', 'P98G', 'P38F', 'P37F', 'P19F', 'P77G', 'P29F', 'P79G', 'P39F', 'P49G', 'P7F', 'P28F', 'P18F', 'P69G', 'P99G', 'P9F', 'P58G', 'P87G', 'P57G', 'P17F', 'P89G', 'P88G', 'P68G', 'P67G'], [26, 'F78G', 'F59G', 'F48G', 'F47G', 'F38F', 'F37F', 'F97G', 'F77G', 'F29F', 'F27F', 'F39F', 'F19F', 'F7F', 'F98G', 'F18F', 'F69G', 'F99G', 'F8F', 'F58G', 'F87G', 'F57G', 'F17F', 'F89G', 'F88G', 'F68G', 'F9F', 'F67G', 'F79G', 'F49G', 'F28F'], [27, 'F78G', 'F59G', 'F48G', 'F47G', 'F38F', 'F37F', 'F97G', 'F77G', 'F29F', 'F27F', 'F39F', 'F19F', 'F7F', 'F98G', 'F18F', 'F69G', 'F99G', 'F8F', 'F58G', 'F87G', 'F57G', 'F17F', 'F89G', 'F88G', 'F68G', 'F9F', 'F67G', 'F79G', 'F49G', 'F28F'], [28, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 81, 71), (66, 84, 95), (78, 59, 48)], [(2, 'MTZ2', 50), (51, 53, 41), (6, 54, 55), (47, 97, 77)], [(3, 'MTZ1', 10), (1, 2, 31), (16, 24, 15), (38, 37, 29)], [(4, 'MTZ3', 80), (82, 63, 83), (76, 74, 65), (98, 69, 99)], [(5, 'MTZ1', 20), (3, 23, 33), (26, 34, 25), (27, 39, 19)], [(6, 'MTZ2', 60), (42, 52, 43), (36, 44, 5), (58, 87, 57)], [(7, 'MTZ3', 90), (62, 91, 93), (86, 64, 75), (89, 88, 68)], [(8, 'MTZ1', 30), (32, 11, 21), (46, 14, 45), (7, 18, 8)], [(9, 'MTZ1', 40), (12, 13, 22), (56, 4, 35), (17, 9, 28)], [(10, 'MTZ3', 100), (92, 61, 73), (96, 94, 85), (67, 79, 49)]]
配套时刻为: 
[25.52, 39.7, 51.77, 62.55, 69.14, 73.11, 89.41, 95.18, 115.29, 129.58]
运行时间: 
110.515秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.83
每代最好适应度Best_fit: 
[157.27, 157.27, 157.27, 157.27, 157.27, 157.27, 157.27, 157.27, 157.27, 157.27, 155.91, 155.91, 155.4, 155.4, 155.4, 155.4, 155.4, 155.4, 154.66, 154.66, 154.66, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83, 153.83]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P53B', 'P31A', 'P41B', 'P11A', 'P91C', 'P71C', 'P52B', 'P22A', 'P82C', 'P42B', 'P83C', 'P43B', 'P21A', 'P62C', 'P23A', 'P12A', 'P92C', 'P81C', 'P73C', 'P1A', 'P33A', 'P32A', 'P63C', 'P2A', 'P93C', 'P3A'], [2], [3, 'P72C'], [4, 'P61C', 'P13A'], [5], [6, 'P51B', 'P61C', 'P72C', 'P53B', 'P51B', 'P13A', 'P72C', 'P61C', 'P31A', 'P13A', 'P53B', 'P41B', 'P31A', 'P41B', 'P11A', 'P91C', 'P11A', 'P71C', 'P91C', 'P52B', 'P71C', 'P52B', 'P22A', 'P82C', 'P22A', 'P42B', 'P83C', 'P42B', 'P43B', 'P83C', 'P43B', 'P21A', 'P62C', 'P21A', 'P62C', 'P23A', 'P23A', 'P12A', 'P92C', 'P12A', 'P81C', 'P92C', 'P73C', 'P81C', 'P73C', 'P1A', 'P1A', 'P33A', 'P33A', 'P32A', 'P63C', 'P32A', 'P63C', 'P2A', 'P93C', 'P2A', 'P93C', 'P3A', 'P3A'], [7, 'P82C'], [8, 'P51B', 'P72C', 'P61C', 'P51B', 'P53B', 'P72C', 'P13A', 'P61C', 'P13A', 'P53B', 'P31A', 'P41B', 'P41B', 'P11A', 'P11A', 'P91C', 'P91C', 'P71C', 'P71C', 'P52B', 'P52B', 'P22A', 'P22A', 'P82C', 'P82C', 'P42B', 'P42B', 'P83C', 'P83C', 'P43B', 'P43B', 'P21A', 'P21A', 'P62C', 'P62C', 'P23A', 'P23A', 'P12A', 'P12A', 'P92C', 'P92C', 'P81C', 'P81C', 'P73C', 'P73C', 'P1A', 'P1A', 'P33A', 'P32A', 'P32A', 'P63C', 'P63C', 'P2A', 'P2A', 'P93C', 'P93C', 'P3A', 'P3A'], [9, 'P31A', 'P33A'], [10, 'P51B', 'P72C', 'P61C', 'P53B', 'P13A', 'P31A', 'P41B', 'P11A', 'P91C', 'P71C', 'P52B', 'P22A', 'P82C', 'P42B', 'P83C', 'P43B', 'P21A', 'P62C', 'P23A', 'P12A', 'P92C', 'P81C', 'P73C', 'P1A', 'P33A', 'P32A', 'P63C', 'P2A', 'P93C', 'P3A'], [11, 'P51B', 'P72C', 'P61C', 'P13A', 'P53B', 'P31A', 'P41B', 'P11A', 'P91C', 'P71C', 'P52B', 'P22A', 'P82C', 'P42B', 'P83C', 'P43B', 'P21A', 'P62C', 'P23A', 'P12A', 'P92C', 'P81C', 'P73C', 'P1A', 'P33A', 'P32A', 'P63C', 'P2A', 'P93C', 'P3A'], [12, 'P51B', 'P72C', 'P61C', 'P13A', 'P53B', 'P31A', 'P41B', 'P11A', 'P91C', 'P71C', 'P52B', 'P22A', 'P82C', 'P42B', 'P83C', 'P43B', 'P21A', 'P62C', 'P23A', 'P12A', 'P92C', 'P81C', 'P73C', 'P1A', 'P33A', 'P32A', 'P63C', 'P2A', 'P93C', 'P3A'], [13, 'F51B', 'F72C', 'F61C', 'F13A', 'F53B', 'F31A', 'F41B', 'F11A', 'F91C', 'F71C', 'F52B', 'F22A', 'F82C', 'F42B', 'F83C', 'F43B', 'F21A', 'F62C', 'F23A', 'F12A', 'F92C', 'F81C', 'F73C', 'F1A', 'F33A', 'F32A', 'F63C', 'F2A', 'F93C', 'F3A'], [14, 'P51B', 'P72C', 'P61C', 'P53B', 'P13A', 'P31A', 'P41B', 'P11A', 'P91C', 'P71C', 'P52B', 'P22A', 'P82C', 'P42B', 'P83C', 'P43B', 'P21A', 'P62C', 'P23A', 'P12A', 'P92C', 'P81C', 'P73C', 'P1A', 'P33A', 'P32A', 'P63C', 'P2A', 'P93C', 'P3A'], [15, 'P24D', 'P84E', 'P74E', 'P14D', 'P54D', 'P44D', 'P64E'], [16, 'P34D', 'P94E', 'P4D'], [17, 'P24D', 'P94E', 'P4D', 'P34D', 'P84E', 'P14D', 'P54D', 'P74E', 'P44D', 'P64E'], [18, 'P24D', 'P94E', 'P4D', 'P34D', 'P84E', 'P14D', 'P54D', 'P74E', 'P44D', 'P64E'], [19, 'P5D', 'P95E', 'P65E', 'P15D', 'P45D', 'P25D', 'P55D', 'P85E', 'P35D', 'P75E'], [20, 'P5D', 'P95E', 'P65E', 'P15D', 'P45D', 'P25D', 'P55D', 'P85E', 'P35D', 'P75E'], [21, 'F5D', 'F95E', 'F15D', 'F25D', 'F85E', 'F35D', 'F65E', 'F75E', 'F45D', 'F55D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D'], [23, 'P27F', 'P49G', 'P89G', 'P69G', 'P48G', 'P29F', 'P18F', 'P9F', 'P58G', 'P97G', 'P68G', 'P99G', 'P67G', 'P87G', 'P57G', 'P47G', 'P38F', 'P78G', 'P17F', 'P8F', 'P19F', 'P88G', 'P39F', 'P79G', 'P28F', 'P37F', 'P98G', 'P77G'], [24, 'P7F', 'P59G'], [25, 'P27F', 'P7F', 'P49G', 'P59G', 'P89G', 'P69G', 'P48G', 'P29F', 'P18F', 'P9F', 'P58G', 'P97G', 'P68G', 'P99G', 'P67G', 'P87G', 'P57G', 'P47G', 'P38F', 'P78G', 'P17F', 'P8F', 'P19F', 'P88G', 'P39F', 'P79G', 'P28F', 'P37F', 'P98G', 'P77G'], [26, 'F27F', 'F49G', 'F7F', 'F89G', 'F48G', 'F29F', 'F18F', 'F59G', 'F58G', 'F97G', 'F68G', 'F99G', 'F9F', 'F87G', 'F57G', 'F47G', 'F38F', 'F78G', 'F17F', 'F8F', 'F19F', 'F88G', 'F39F', 'F79G', 'F69G', 'F37F', 'F98G', 'F77G', 'F28F', 'F67G'], [27, 'F27F', 'F49G', 'F7F', 'F89G', 'F48G', 'F29F', 'F18F', 'F59G', 'F58G', 'F97G', 'F68G', 'F99G', 'F9F', 'F87G', 'F57G', 'F47G', 'F38F', 'F78G', 'F17F', 'F8F', 'F19F', 'F88G', 'F39F', 'F79G', 'F69G', 'F37F', 'F98G', 'F77G', 'F28F', 'F67G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 53, 41), (6, 24, 5), (49, 89, 48)], [(2, 'MTZ1', 10), (13, 31, 11), (16, 4, 15), (27, 7, 29)], [(3, 'MTZ3', 70), (72, 61, 91), (66, 94, 95), (59, 58, 97)], [(4, 'MTZ3', 80), (71, 82, 83), (76, 84, 85), (68, 99, 87)], [(5, 'MTZ2', 60), (52, 42, 43), (26, 34, 25), (57, 47, 78)], [(6, 'MTZ1', 20), (22, 21, 23), (36, 14, 35), (18, 9, 38)], [(7, 'MTZ3', 90), (62, 92, 81), (86, 74, 65), (88, 79, 69)], [(8, 'MTZ1', 30), (12, 1, 33), (46, 54, 45), (17, 8, 19)], [(9, 'MTZ3', 100), (73, 63, 93), (96, 64, 75), (98, 77, 67)], [(10, 'MTZ1', 40), (32, 2, 3), (56, 44, 55), (39, 37, 28)]]
配套时刻为: 
[41.18, 52.05, 59.22, 104.63, 110.27, 136.8, 161.07, 185.94, 218.17, 227.67]
运行时间: 
110.137秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
156.67000000000002
每代最好适应度Best_fit: 
[160.76, 159.97, 159.97, 158.63, 158.63, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 157.57, 157.57, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67, 156.67]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P42B', 'P61C', 'P72C', 'P41B', 'P82C', 'P1A', 'P63C', 'P11A', 'P73C', 'P21A', 'P81C', 'P2A', 'P3A', 'P93C', 'P62C', 'P91C', 'P33A', 'P71C', 'P53B', 'P43B', 'P83C', 'P52B', 'P13A', 'P51B', 'P31A', 'P32A', 'P92C', 'P22A'], [2], [3], [4], [5, 'P23A'], [6, 'P12A', 'P23A', 'P42B', 'P12A', 'P61C', 'P42B', 'P61C', 'P72C', 'P41B', 'P72C', 'P82C', 'P41B', 'P82C', 'P1A', 'P63C', 'P1A', 'P63C', 'P11A', 'P73C', 'P11A', 'P73C', 'P21A', 'P81C', 'P21A', 'P81C', 'P2A', 'P2A', 'P3A', 'P93C', 'P3A', 'P62C', 'P93C', 'P91C', 'P62C', 'P91C', 'P33A', 'P71C', 'P33A', 'P53B', 'P71C', 'P43B', 'P53B', 'P83C', 'P43B', 'P52B', 'P83C', 'P52B', 'P13A', 'P51B', 'P13A', 'P51B', 'P31A', 'P31A', 'P32A', 'P92C', 'P32A', 'P92C', 'P22A'], [7, 'P23A', 'P22A'], [8, 'P12A', 'P23A', 'P12A', 'P42B', 'P23A', 'P42B', 'P61C', 'P61C', 'P72C', 'P72C', 'P41B', 'P41B', 'P82C', 'P1A', 'P1A', 'P63C', 'P63C', 'P11A', 'P11A', 'P73C', 'P73C', 'P21A', 'P21A', 'P81C', 'P81C', 'P2A', 'P2A', 'P3A', 'P3A', 'P93C', 'P93C', 'P62C', 'P62C', 'P91C', 'P91C', 'P33A', 'P33A', 'P71C', 'P71C', 'P53B', 'P53B', 'P43B', 'P43B', 'P83C', 'P83C', 'P52B', 'P52B', 'P13A', 'P13A', 'P51B', 'P51B', 'P31A', 'P32A', 'P32A', 'P92C', 'P92C', 'P22A', 'P22A'], [9, 'P82C', 'P31A'], [10, 'P12A', 'P23A', 'P42B', 'P61C', 'P72C', 'P41B', 'P82C', 'P1A', 'P63C', 'P11A', 'P73C', 'P21A', 'P81C', 'P2A', 'P3A', 'P93C', 'P62C', 'P91C', 'P33A', 'P71C', 'P53B', 'P43B', 'P83C', 'P52B', 'P13A', 'P51B', 'P31A', 'P32A', 'P92C', 'P22A'], [11, 'P12A', 'P23A', 'P42B', 'P61C', 'P72C', 'P41B', 'P82C', 'P1A', 'P63C', 'P11A', 'P73C', 'P21A', 'P81C', 'P2A', 'P3A', 'P93C', 'P62C', 'P91C', 'P33A', 'P71C', 'P53B', 'P43B', 'P83C', 'P52B', 'P13A', 'P51B', 'P31A', 'P32A', 'P92C', 'P22A'], [12, 'P12A', 'P23A', 'P42B', 'P61C', 'P72C', 'P41B', 'P82C', 'P1A', 'P63C', 'P11A', 'P73C', 'P21A', 'P81C', 'P2A', 'P3A', 'P93C', 'P62C', 'P91C', 'P33A', 'P71C', 'P53B', 'P43B', 'P83C', 'P52B', 'P13A', 'P51B', 'P31A', 'P32A', 'P92C', 'P22A'], [13, 'F12A', 'F23A', 'F42B', 'F61C', 'F72C', 'F41B', 'F82C', 'F1A', 'F63C', 'F11A', 'F73C', 'F21A', 'F81C', 'F2A', 'F3A', 'F93C', 'F62C', 'F91C', 'F33A', 'F71C', 'F53B', 'F43B', 'F83C', 'F52B', 'F13A', 'F51B', 'F31A', 'F32A', 'F92C', 'F22A'], [14, 'P12A', 'P23A', 'P42B', 'P61C', 'P72C', 'P41B', 'P82C', 'P1A', 'P63C', 'P11A', 'P73C', 'P21A', 'P81C', 'P2A', 'P3A', 'P93C', 'P62C', 'P91C', 'P33A', 'P71C', 'P53B', 'P43B', 'P83C', 'P52B', 'P13A', 'P51B', 'P31A', 'P32A', 'P92C', 'P22A'], [15, 'P4D', 'P64E', 'P14D', 'P54D', 'P94E', 'P84E', 'P34D', 'P44D', 'P74E', 'P24D'], [16], [17, 'P64E', 'P4D', 'P94E', 'P84E', 'P54D', 'P74E', 'P14D', 'P34D', 'P24D', 'P44D'], [18, 'P64E', 'P4D', 'P94E', 'P84E', 'P54D', 'P74E', 'P14D', 'P34D', 'P24D', 'P44D'], [19, 'P35D', 'P65E', 'P95E', 'P45D', 'P15D', 'P25D', 'P5D', 'P85E', 'P75E', 'P55D'], [20, 'P35D', 'P65E', 'P95E', 'P45D', 'P15D', 'P25D', 'P5D', 'P85E', 'P75E', 'P55D'], [21, 'F65E', 'F95E', 'F15D', 'F45D', 'F85E', 'F25D', 'F5D', 'F55D', 'F75E', 'F35D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P39F', 'P38F', 'P49G', 'P47G', 'P9F', 'P17F', 'P57G', 'P18F', 'P68G', 'P99G', 'P69G', 'P19F', 'P78G', 'P97G', 'P59G', 'P37F', 'P89G', 'P98G', 'P28F', 'P48G', 'P7F', 'P8F', 'P27F', 'P67G', 'P58G', 'P88G', 'P77G', 'P29F', 'P79G', 'P87G'], [24], [25, 'P39F', 'P38F', 'P49G', 'P47G', 'P9F', 'P17F', 'P57G', 'P18F', 'P68G', 'P99G', 'P69G', 'P19F', 'P78G', 'P97G', 'P59G', 'P37F', 'P89G', 'P98G', 'P28F', 'P48G', 'P7F', 'P8F', 'P27F', 'P67G', 'P58G', 'P88G', 'P77G', 'P29F', 'P79G', 'P87G'], [26, 'F39F', 'F38F', 'F49G', 'F47G', 'F9F', 'F17F', 'F57G', 'F18F', 'F68G', 'F99G', 'F69G', 'F19F', 'F78G', 'F97G', 'F59G', 'F37F', 'F89G', 'F98G', 'F28F', 'F48G', 'F7F', 'F8F', 'F27F', 'F67G', 'F58G', 'F88G', 'F77G', 'F29F', 'F79G', 'F87G'], [27, 'F39F', 'F38F', 'F49G', 'F47G', 'F9F', 'F17F', 'F57G', 'F18F', 'F68G', 'F99G', 'F69G', 'F19F', 'F78G', 'F97G', 'F59G', 'F37F', 'F89G', 'F98G', 'F28F', 'F48G', 'F7F', 'F8F', 'F27F', 'F67G', 'F58G', 'F88G', 'F77G', 'F29F', 'F79G', 'F87G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 72, 82), (66, 64, 65), (49, 47, 57)], [(2, 'MTZ1', 10), (12, 23, 1), (6, 4, 15), (39, 38, 9)], [(3, 'MTZ3', 80), (63, 73, 81), (76, 94, 95), (68, 99, 69)], [(4, 'MTZ1', 20), (11, 21, 2), (16, 54, 45), (17, 18, 19)], [(5, 'MTZ3', 90), (93, 62, 91), (86, 84, 85), (78, 97, 59)], [(6, 'MTZ2', 50), (42, 41, 53), (26, 14, 25), (89, 98, 48)], [(7, 'MTZ1', 30), (3, 33, 13), (36, 34, 5), (37, 28, 7)], [(8, 'MTZ2', 60), (43, 52, 51), (46, 24, 55), (67, 58, 88)], [(9, 'MTZ3', 100), (71, 83, 92), (96, 74, 75), (77, 79, 87)], [(10, 'MTZ1', 40), (31, 32, 22), (56, 44, 35), (8, 27, 29)]]
配套时刻为: 
[56.89, 67.11, 106.03, 115.53, 146.2, 170.26, 201.59, 206.99, 232.99, 242.49]
运行时间: 
110.044秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
154.58
每代最好适应度Best_fit: 
[162.19, 159.8, 157.49, 157.49, 157.49, 157.49, 156.81, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P13A', 'P32A', 'P61C', 'P1A', 'P52B', 'P51B', 'P41B', 'P2A', 'P33A', 'P43B', 'P12A', 'P23A', 'P93C'], [2, 'P63C', 'P81C'], [3, 'P22A', 'P42B', 'P82C', 'P31A', 'P21A', 'P3A'], [4, 'P73C', 'P91C', 'P72C', 'P53B', 'P11A'], [5, 'P62C', 'P83C', 'P92C'], [6, 'P63C', 'P71C', 'P62C', 'P73C', 'P91C', 'P13A', 'P71C', 'P92C', 'P62C', 'P32A', 'P42B', 'P53B', 'P82C', 'P61C', 'P31A', 'P91C', 'P53B', 'P11A', 'P21A', 'P61C', 'P52B', 'P3A', 'P32A', 'P51B', 'P52B', 'P72C', 'P11A', 'P21A', 'P13A', 'P51B', 'P33A', 'P3A', 'P83C', 'P33A', 'P73C', 'P43B', 'P12A', 'P92C', 'P23A', 'P93C', 'P23A', 'P93C'], [7, 'P22A', 'P81C', 'P42B', 'P83C', 'P63C', 'P72C', 'P82C', 'P81C', 'P1A', 'P31A', 'P1A', 'P22A', 'P41B', 'P41B', 'P2A', 'P2A', 'P43B', 'P12A'], [8, 'P71C', 'P62C', 'P22A', 'P63C', 'P81C', 'P91C', 'P83C', 'P71C', 'P62C', 'P72C', 'P92C', 'P42B', 'P82C', 'P61C', 'P31A', 'P53B', 'P11A', 'P31A', 'P1A', 'P21A', 'P1A', 'P3A', 'P52B', 'P72C', 'P41B', 'P21A', 'P41B', 'P13A', 'P2A', 'P51B', 'P2A', 'P33A', 'P33A', 'P73C', 'P43B', 'P92C', 'P12A', 'P12A', 'P23A', 'P23A', 'P93C'], [9, 'P63C', 'P73C', 'P42B', 'P13A', 'P82C', 'P32A', 'P81C', 'P53B', 'P91C', 'P61C', 'P52B', 'P32A', 'P51B', 'P22A', 'P11A', 'P3A', 'P83C', 'P43B', 'P93C'], [10, 'P63C', 'P71C', 'P62C', 'P22A', 'P73C', 'P81C', 'P42B', 'P91C', 'P13A', 'P83C', 'P72C', 'P82C', 'P92C', 'P32A', 'P53B', 'P61C', 'P31A', 'P11A', 'P1A', 'P21A', 'P52B', 'P3A', 'P51B', 'P41B', 'P2A', 'P33A', 'P43B', 'P12A', 'P23A', 'P93C'], [11, 'P63C', 'P62C', 'P71C', 'P42B', 'P81C', 'P82C', 'P91C', 'P53B', 'P31A', 'P61C', 'P1A', 'P32A', 'P52B', 'P72C', 'P22A', 'P11A', 'P21A', 'P41B', 'P13A', 'P51B', 'P2A', 'P3A', 'P83C', 'P33A', 'P73C', 'P43B', 'P92C', 'P12A', 'P23A', 'P93C'], [12, 'P63C', 'P62C', 'P71C', 'P42B', 'P81C', 'P82C', 'P91C', 'P53B', 'P31A', 'P61C', 'P1A', 'P32A', 'P52B', 'P72C', 'P22A', 'P11A', 'P21A', 'P41B', 'P13A', 'P51B', 'P2A', 'P3A', 'P83C', 'P33A', 'P73C', 'P43B', 'P92C', 'P12A', 'P23A', 'P93C'], [13, 'F63C', 'F71C', 'F62C', 'F42B', 'F81C', 'F82C', 'F91C', 'F53B', 'F31A', 'F61C', 'F1A', 'F32A', 'F52B', 'F72C', 'F22A', 'F11A', 'F21A', 'F41B', 'F13A', 'F51B', 'F2A', 'F3A', 'F83C', 'F33A', 'F73C', 'F43B', 'F92C', 'F12A', 'F23A', 'F93C'], [14, 'P63C', 'P71C', 'P62C', 'P42B', 'P81C', 'P82C', 'P91C', 'P53B', 'P61C', 'P31A', 'P1A', 'P32A', 'P52B', 'P72C', 'P22A', 'P11A', 'P21A', 'P41B', 'P13A', 'P51B', 'P2A', 'P3A', 'P83C', 'P33A', 'P73C', 'P43B', 'P92C', 'P12A', 'P23A', 'P93C'], [15, 'P14D', 'P34D', 'P44D', 'P84E', 'P74E', 'P54D'], [16, 'P64E', 'P4D', 'P94E', 'P24D'], [17, 'P64E', 'P44D', 'P84E', 'P24D', 'P54D', 'P34D', 'P4D', 'P14D', 'P74E', 'P94E'], [18, 'P64E', 'P44D', 'P84E', 'P24D', 'P54D', 'P34D', 'P4D', 'P14D', 'P74E', 'P94E'], [19, 'P95E', 'P65E', 'P55D', 'P25D', 'P35D', 'P85E', 'P75E', 'P45D', 'P15D', 'P5D'], [20, 'P95E', 'P65E', 'P55D', 'P25D', 'P35D', 'P85E', 'P75E', 'P45D', 'P15D', 'P5D'], [21, 'F95E', 'F65E', 'F25D', 'F55D', 'F75E', 'F15D', 'F35D', 'F85E', 'F5D', 'F45D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P96E', 'P46D', 'P56D'], [23, 'P77G', 'P39F', 'P98G', 'P89G', 'P78G', 'P27F', 'P49G', 'P99G', 'P18F', 'P19F', 'P68G', 'P28F', 'P57G', 'P29F', 'P67G', 'P47G', 'P59G', 'P58G', 'P87G', 'P17F'], [24, 'P79G', 'P48G', 'P9F', 'P37F', 'P38F', 'P97G', 'P8F', 'P69G', 'P7F', 'P88G'], [25, 'P79G', 'P77G', 'P48G', 'P39F', 'P9F', 'P98G', 'P89G', 'P37F', 'P78G', 'P38F', 'P97G', 'P27F', 'P49G', 'P8F', 'P69G', 'P99G', 'P18F', 'P7F', 'P19F', 'P88G', 'P68G', 'P28F', 'P57G', 'P29F', 'P67G', 'P47G', 'P59G', 'P58G', 'P87G', 'P17F'], [26, 'F79G', 'F48G', 'F39F', 'F89G', 'F9F', 'F97G', 'F27F', 'F69G', 'F49G', 'F8F', 'F68G', 'F78G', 'F38F', 'F37F', 'F7F', 'F19F', 'F67G', 'F59G', 'F58G', 'F99G', 'F77G', 'F18F', 'F47G', 'F57G', 'F87G', 'F98G', 'F88G', 'F28F', 'F29F', 'F17F'], [27, 'F79G', 'F48G', 'F39F', 'F89G', 'F9F', 'F97G', 'F27F', 'F69G', 'F49G', 'F8F', 'F68G', 'F78G', 'F38F', 'F37F', 'F7F', 'F19F', 'F67G', 'F59G', 'F58G', 'F99G', 'F77G', 'F18F', 'F47G', 'F57G', 'F87G', 'F98G', 'F88G', 'F28F', 'F29F', 'F17F'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 71, 62), (66, 64, 95), (79, 48, 89)], [(2, 'MTZ3', 80), (81, 82, 91), (76, 84, 65), (97, 69, 49)], [(3, 'MTZ1', 10), (31, 1, 32), (6, 44, 25), (39, 9, 27)], [(4, 'MTZ2', 50), (42, 53, 52), (16, 24, 55), (68, 78, 67)], [(5, 'MTZ1', 20), (22, 11, 21), (26, 54, 15), (8, 38, 37)], [(6, 'MTZ1', 30), (13, 2, 3), (36, 34, 35), (7, 19, 18)], [(7, 'MTZ3', 90), (61, 72, 83), (86, 74, 75), (59, 58, 99)], [(8, 'MTZ2', 60), (41, 51, 43), (46, 4, 5), (77, 47, 57)], [(9, 'MTZ1', 40), (33, 12, 23), (56, 14, 45), (28, 29, 17)], [(10, 'MTZ3', 100), (73, 92, 93), (96, 94, 85), (87, 98, 88)]]
配套时刻为: 
[27.18, 41.38, 56.36, 60.76, 75.99, 88.73, 89.4, 100.18, 118.89, 125.05]
运行时间: 
110.061秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
152.6
每代最好适应度Best_fit: 
[156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 155.13, 155.1, 155.1, 155.1, 155.1, 155.1, 155.1, 155.1, 155.05, 155.05, 155.05, 155.05, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 153.71, 153.71, 153.71, 153.71, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6, 152.6]
每台机器上工件的加工顺序: 
[[1, 'P92C', 'P73C', 'P91C', 'P21A', 'P83C', 'P71C', 'P43B', 'P12A', 'P22A', 'P93C', 'P51B', 'P52B', 'P61C', 'P3A', 'P33A', 'P41B', 'P53B', 'P31A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P13A'], [2, 'P72C'], [3, 'P81C'], [4, 'P11A', 'P42B', 'P23A'], [5, 'P62C'], [6, 'P62C', 'P72C', 'P11A', 'P81C', 'P73C', 'P42B', 'P81C', 'P62C', 'P11A', 'P91C', 'P92C', 'P23A', 'P73C', 'P91C', 'P42B', 'P72C', 'P83C', 'P21A', 'P23A', 'P71C', 'P83C', 'P43B', 'P71C', 'P12A', 'P12A', 'P22A', 'P22A', 'P51B', 'P93C', 'P52B', 'P51B', 'P61C', 'P52B', 'P3A', 'P3A', 'P33A', 'P41B', 'P33A', 'P53B', 'P41B', 'P53B', 'P31A', 'P31A', 'P1A', 'P1A', 'P32A', 'P63C', 'P32A', 'P2A', 'P82C', 'P2A', 'P82C', 'P13A', 'P13A'], [7, 'P92C', 'P21A', 'P43B', 'P93C', 'P61C', 'P63C'], [8, 'P62C', 'P72C', 'P92C', 'P81C', 'P11A', 'P62C', 'P73C', 'P42B', 'P11A', 'P91C', 'P23A', 'P73C', 'P91C', 'P42B', 'P21A', 'P21A', 'P83C', 'P23A', 'P83C', 'P71C', 'P71C', 'P43B', 'P43B', 'P12A', 'P12A', 'P22A', 'P22A', 'P93C', 'P93C', 'P51B', 'P51B', 'P52B', 'P52B', 'P61C', 'P61C', 'P3A', 'P3A', 'P33A', 'P41B', 'P41B', 'P53B', 'P31A', 'P31A', 'P1A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P82C', 'P13A', 'P13A'], [9, 'P81C', 'P92C', 'P72C', 'P33A', 'P53B', 'P32A', 'P63C', 'P2A'], [10, 'P62C', 'P72C', 'P92C', 'P81C', 'P11A', 'P73C', 'P42B', 'P91C', 'P23A', 'P21A', 'P83C', 'P71C', 'P43B', 'P12A', 'P22A', 'P93C', 'P51B', 'P52B', 'P61C', 'P3A', 'P33A', 'P41B', 'P53B', 'P31A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P13A'], [11, 'P62C', 'P81C', 'P11A', 'P92C', 'P73C', 'P91C', 'P42B', 'P72C', 'P21A', 'P23A', 'P83C', 'P71C', 'P43B', 'P12A', 'P22A', 'P93C', 'P51B', 'P52B', 'P61C', 'P3A', 'P33A', 'P41B', 'P53B', 'P31A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P13A'], [12, 'P62C', 'P81C', 'P11A', 'P92C', 'P73C', 'P91C', 'P42B', 'P72C', 'P21A', 'P23A', 'P83C', 'P71C', 'P43B', 'P12A', 'P22A', 'P93C', 'P51B', 'P52B', 'P61C', 'P3A', 'P33A', 'P41B', 'P53B', 'P31A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P13A'], [13, 'F81C', 'F62C', 'F11A', 'F92C', 'F91C', 'F73C', 'F42B', 'F72C', 'F21A', 'F23A', 'F83C', 'F71C', 'F43B', 'F12A', 'F22A', 'F93C', 'F51B', 'F52B', 'F61C', 'F3A', 'F33A', 'F41B', 'F53B', 'F31A', 'F1A', 'F32A', 'F63C', 'F2A', 'F82C', 'F13A'], [14, 'P81C', 'P62C', 'P92C', 'P11A', 'P91C', 'P42B', 'P73C', 'P72C', 'P23A', 'P21A', 'P83C', 'P71C', 'P43B', 'P12A', 'P22A', 'P93C', 'P51B', 'P52B', 'P61C', 'P3A', 'P33A', 'P41B', 'P53B', 'P31A', 'P1A', 'P32A', 'P63C', 'P2A', 'P82C', 'P13A'], [15, 'P94E', 'P74E', 'P14D', 'P34D', 'P84E', 'P4D', 'P54D', 'P24D', 'P64E'], [16, 'P44D'], [17, 'P94E', 'P74E', 'P14D', 'P34D', 'P84E', 'P4D', 'P24D', 'P54D', 'P44D', 'P64E'], [18, 'P94E', 'P74E', 'P14D', 'P34D', 'P84E', 'P4D', 'P24D', 'P54D', 'P44D', 'P64E'], [19, 'P85E', 'P95E', 'P75E', 'P45D', 'P5D', 'P15D', 'P55D', 'P35D', 'P25D', 'P65E'], [20, 'P85E', 'P95E', 'P75E', 'P45D', 'P5D', 'P15D', 'P55D', 'P35D', 'P25D', 'P65E'], [21, 'F85E', 'F95E', 'F45D', 'F75E', 'F5D', 'F35D', 'F15D', 'F55D', 'F65E', 'F25D'], [22, 'P66E', 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P98G', 'P69G', 'P29F', 'P17F', 'P59G', 'P19F', 'P88G', 'P47G', 'P8F', 'P78G', 'P99G', 'P48G', 'P27F', 'P87G', 'P7F', 'P37F', 'P9F', 'P67G', 'P97G', 'P18F', 'P38F', 'P57G', 'P89G', 'P58G'], [24, 'P79G', 'P28F', 'P49G', 'P77G', 'P68G', 'P39F'], [25, 'P98G', 'P79G', 'P28F', 'P69G', 'P29F', 'P49G', 'P17F', 'P77G', 'P59G', 'P68G', 'P19F', 'P39F', 'P88G', 'P47G', 'P8F', 'P78G', 'P99G', 'P48G', 'P27F', 'P87G', 'P7F', 'P37F', 'P9F', 'P67G', 'P97G', 'P18F', 'P38F', 'P57G', 'P89G', 'P58G'], [26, 'F98G', 'F28F', 'F29F', 'F69G', 'F17F', 'F19F', 'F88G', 'F39F', 'F8F', 'F78G', 'F99G', 'F47G', 'F77G', 'F87G', 'F48G', 'F37F', 'F9F', 'F67G', 'F97G', 'F18F', 'F38F', 'F49G', 'F57G', 'F68G', 'F59G', 'F89G', 'F27F', 'F7F', 'F58G', 'F79G'], [27, 'F98G', 'F28F', 'F29F', 'F69G', 'F17F', 'F19F', 'F88G', 'F39F', 'F8F', 'F78G', 'F99G', 'F47G', 'F77G', 'F87G', 'F48G', 'F37F', 'F9F', 'F67G', 'F97G', 'F18F', 'F38F', 'F49G', 'F57G', 'F68G', 'F59G', 'F89G', 'F27F', 'F7F', 'F58G', 'F79G'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 62, 92), (66, 94, 85), (98, 69, 88)], [(2, 'MTZ3', 80), (91, 73, 72), (76, 74, 95), (78, 99, 47)], [(3, 'MTZ1', 10), (11, 23, 21), (6, 14, 45), (28, 29, 17)], [(4, 'MTZ3', 90), (83, 71, 93), (86, 84, 75), (77, 87, 48)], [(5, 'MTZ2', 50), (42, 43, 51), (16, 34, 5), (67, 97, 49)], [(6, 'MTZ1', 20), (12, 22, 3), (26, 4, 35), (19, 39, 8)], [(7, 'MTZ2', 60), (52, 41, 53), (36, 24, 15), (57, 68, 59)], [(8, 'MTZ1', 30), (33, 31, 1), (46, 54, 55), (37, 9, 18)], [(9, 'MTZ3', 100), (61, 63, 82), (96, 64, 65), (89, 58, 79)], [(10, 'MTZ1', 40), (32, 2, 13), (56, 44, 25), (38, 27, 7)]]
配套时刻为: 
[28.15, 43.38, 48.12, 90.77, 97.57, 121.14, 143.27, 162.39, 194.62, 204.12]
运行时间: 
109.311秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
151.82
每代最好适应度Best_fit: 
[158.58, 158.58, 156.84, 156.84, 156.84, 156.84, 156.84, 156.84, 156.84, 156.84, 156.84, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.23, 155.23, 155.23, 153.39, 153.39, 153.39, 153.39, 153.39, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82, 151.82]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P62C', 'P53B', 'P82C', 'P32A', 'P3A', 'P2A', 'P63C', 'P71C', 'P42B'], [2, 'P93C', 'P91C', 'P51B', 'P41B', 'P73C'], [3, 'P31A', 'P23A'], [4, 'P92C', 'P72C', 'P43B', 'P81C', 'P13A', 'P33A', 'P21A', 'P1A'], [5, 'P83C', 'P12A', 'P52B', 'P61C', 'P22A'], [6, 'P93C', 'P83C', 'P72C', 'P12A', 'P62C', 'P23A', 'P43B', 'P52B', 'P51B', 'P31A', 'P11A', 'P81C', 'P61C', 'P82C', 'P73C', 'P32A', 'P22A', 'P33A', 'P3A', 'P62C', 'P33A', 'P21A', 'P32A', 'P22A', 'P21A', 'P63C', 'P1A', 'P43B', 'P41B', 'P71C', 'P63C', 'P3A', 'P42B', 'P42B', 'P73C'], [7, 'P92C', 'P11A', 'P31A', 'P91C', 'P93C', 'P92C', 'P83C', 'P53B', 'P41B', 'P72C', 'P53B', 'P12A', 'P13A', 'P82C', 'P61C', 'P13A', 'P81C', 'P2A', 'P52B', 'P23A', 'P71C', 'P51B', 'P91C', 'P2A', 'P1A'], [8, 'P93C', 'P83C', 'P31A', 'P11A', 'P93C', 'P91C', 'P92C', 'P62C', 'P23A', 'P31A', 'P51B', 'P72C', 'P41B', 'P53B', 'P82C', 'P82C', 'P61C', 'P22A', 'P13A', 'P33A', 'P62C', 'P21A', 'P32A', 'P22A', 'P21A', 'P63C', 'P1A', 'P41B', 'P63C', 'P3A', 'P52B', 'P42B', 'P71C', 'P42B', 'P51B', 'P91C', 'P2A', 'P1A'], [9, 'P92C', 'P72C', 'P12A', 'P83C', 'P43B', 'P52B', 'P53B', 'P11A', 'P81C', 'P61C', 'P12A', 'P73C', 'P13A', 'P32A', 'P3A', 'P81C', 'P33A', 'P2A', 'P43B', 'P71C', 'P23A', 'P73C'], [10, 'P93C', 'P83C', 'P92C', 'P31A', 'P11A', 'P72C', 'P91C', 'P62C', 'P12A', 'P23A', 'P43B', 'P52B', 'P53B', 'P51B', 'P41B', 'P81C', 'P82C', 'P61C', 'P73C', 'P13A', 'P32A', 'P22A', 'P33A', 'P3A', 'P21A', 'P2A', 'P63C', 'P1A', 'P71C', 'P42B'], [11, 'P93C', 'P92C', 'P83C', 'P31A', 'P11A', 'P72C', 'P53B', 'P12A', 'P82C', 'P61C', 'P13A', 'P62C', 'P81C', 'P33A', 'P22A', 'P32A', 'P21A', 'P43B', 'P41B', 'P63C', 'P3A', 'P52B', 'P23A', 'P71C', 'P42B', 'P51B', 'P91C', 'P2A', 'P73C', 'P1A'], [12, 'P93C', 'P92C', 'P83C', 'P31A', 'P11A', 'P72C', 'P53B', 'P12A', 'P82C', 'P61C', 'P13A', 'P62C', 'P81C', 'P33A', 'P22A', 'P32A', 'P21A', 'P43B', 'P41B', 'P63C', 'P3A', 'P52B', 'P23A', 'P71C', 'P42B', 'P51B', 'P91C', 'P2A', 'P73C', 'P1A'], [13, 'F93C', 'F92C', 'F83C', 'F31A', 'F11A', 'F72C', 'F53B', 'F12A', 'F82C', 'F61C', 'F13A', 'F62C', 'F81C', 'F33A', 'F32A', 'F22A', 'F21A', 'F43B', 'F41B', 'F63C', 'F3A', 'F52B', 'F23A', 'F71C', 'F42B', 'F51B', 'F91C', 'F2A', 'F73C', 'F1A'], [14, 'P93C', 'P92C', 'P83C', 'P31A', 'P11A', 'P72C', 'P53B', 'P12A', 'P82C', 'P61C', 'P13A', 'P62C', 'P81C', 'P33A', 'P32A', 'P21A', 'P43B', 'P41B', 'P22A', 'P3A', 'P52B', 'P23A', 'P71C', 'P42B', 'P51B', 'P91C', 'P2A', 'P73C', 'P1A', 'P63C'], [15, 'P14D', 'P24D', 'P34D', 'P4D', 'P54D', 'P64E'], [16, 'P74E', 'P94E', 'P44D', 'P84E'], [17, 'P74E', 'P94E', 'P24D', 'P4D', 'P64E', 'P44D', 'P84E', 'P34D', 'P14D', 'P54D'], [18, 'P74E', 'P94E', 'P24D', 'P4D', 'P64E', 'P44D', 'P84E', 'P34D', 'P14D', 'P54D'], [19, 'P65E', 'P95E', 'P55D', 'P85E', 'P75E', 'P45D', 'P15D', 'P25D', 'P5D', 'P35D'], [20, 'P65E', 'P95E', 'P55D', 'P85E', 'P75E', 'P45D', 'P15D', 'P25D', 'P5D', 'P35D'], [21, 'F65E', 'F55D', 'F85E', 'F75E', 'F15D', 'F25D', 'F5D', 'F35D', 'F45D', 'F95E'], [22, 'P66E', 'P6D', 'P76E', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P8F', 'P19F', 'P29F', 'P77G', 'P97G', 'P48G', 'P7F', 'P98G', 'P58G', 'P88G', 'P79G', 'P47G'], [24, 'P78G', 'P28F', 'P37F', 'P49G', 'P39F', 'P99G', 'P89G', 'P59G', 'P68G', 'P87G', 'P17F', 'P67G', 'P27F', 'P69G', 'P57G', 'P18F', 'P38F', 'P9F'], [25, 'P78G', 'P8F', 'P28F', 'P19F', 'P29F', 'P37F', 'P77G', 'P49G', 'P39F', 'P97G', 'P48G', 'P99G', 'P89G', 'P7F', 'P59G', 'P98G', 'P68G', 'P58G', 'P87G', 'P88G', 'P17F', 'P79G', 'P67G', 'P47G', 'P27F', 'P69G', 'P57G', 'P18F', 'P38F', 'P9F'], [26, 'F78G', 'F28F', 'F29F', 'F77G', 'F97G', 'F99G', 'F48G', 'F39F', 'F49G', 'F87G', 'F17F', 'F68G', 'F27F', 'F69G', 'F89G', 'F18F', 'F19F', 'F58G', 'F67G', 'F9F', 'F8F', 'F79G', 'F88G', 'F47G', 'F38F', 'F7F', 'F98G', 'F37F', 'F57G', 'F59G'], [27, 'F78G', 'F28F', 'F29F', 'F77G', 'F97G', 'F99G', 'F48G', 'F39F', 'F49G', 'F87G', 'F17F', 'F68G', 'F27F', 'F69G', 'F89G', 'F18F', 'F19F', 'F58G', 'F67G', 'F9F', 'F8F', 'F79G', 'F88G', 'F47G', 'F38F', 'F7F', 'F98G', 'F37F', 'F57G', 'F59G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (93, 92, 83), (66, 74, 65), (78, 77, 97)], [(2, 'MTZ1', 10), (31, 11, 12), (6, 24, 55), (28, 29, 39)], [(3, 'MTZ3', 80), (72, 82, 61), (76, 94, 85), (99, 48, 49)], [(4, 'MTZ1', 20), (13, 33, 32), (16, 4, 15), (17, 27, 18)], [(5, 'MTZ2', 50), (53, 43, 41), (26, 44, 25), (87, 68, 69)], [(6, 'MTZ1', 30), (21, 22, 3), (36, 34, 5), (19, 9, 8)], [(7, 'MTZ3', 90), (62, 81, 71), (86, 64, 75), (89, 58, 67)], [(8, 'MTZ2', 60), (52, 42, 51), (46, 14, 35), (79, 88, 47)], [(9, 'MTZ1', 40), (23, 2, 1), (56, 54, 45), (38, 7, 37)], [(10, 'MTZ3', 100), (91, 73, 63), (96, 84, 95), (98, 57, 59)]]
配套时刻为: 
[24.42, 38.64, 45.83, 64.72, 73.02, 79.65, 87.5, 93.1, 104.88, 106.77]
运行时间: 
110.878秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
155.84
每代最好适应度Best_fit: 
[159.46, 157.46, 157.46, 157.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.4, 156.4, 156.4, 156.4, 156.4, 156.4, 156.4, 156.4, 156.08, 156.01, 156.01, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84]
每台机器上工件的加工顺序: 
[[1, 'P93C', 'P3A', 'P11A', 'P31A', 'P91C', 'P83C', 'P22A', 'P13A', 'P2A', 'P43B', 'P63C', 'P12A', 'P53B', 'P1A', 'P82C'], [2, 'P33A', 'P51B', 'P42B', 'P62C'], [3, 'P92C'], [4, 'P41B', 'P71C', 'P73C', 'P81C'], [5, 'P72C', 'P52B', 'P21A', 'P32A', 'P23A', 'P61C'], [6, 'P41B', 'P72C', 'P33A', 'P3A', 'P51B', 'P93C', 'P73C', 'P42B', 'P71C', 'P51B', 'P81C', 'P62C', 'P32A', 'P31A', 'P52B', 'P81C', 'P42B', 'P23A', 'P31A', 'P32A', 'P41B', 'P83C', 'P61C', 'P62C', 'P83C', 'P22A', 'P61C', 'P33A', 'P13A', 'P13A', 'P2A', 'P3A', 'P21A', 'P43B', 'P2A', 'P11A', 'P63C', 'P43B', 'P63C', 'P53B', 'P53B', 'P1A', 'P82C', 'P1A'], [7, 'P93C', 'P92C', 'P71C', 'P52B', 'P72C', 'P21A', 'P11A', 'P73C', 'P91C', 'P23A', 'P91C', 'P22A', 'P92C', 'P12A', 'P12A', 'P82C'], [8, 'P72C', 'P93C', 'P41B', 'P33A', 'P72C', 'P52B', 'P93C', 'P71C', 'P73C', 'P42B', 'P51B', 'P11A', 'P81C', 'P62C', 'P52B', 'P23A', 'P91C', 'P62C', 'P83C', 'P61C', 'P23A', 'P83C', 'P22A', 'P91C', 'P61C', 'P22A', 'P13A', 'P3A', 'P2A', 'P11A', 'P43B', 'P63C', 'P63C', 'P12A', 'P53B', 'P53B', 'P1A', 'P1A', 'P82C', 'P82C'], [9, 'P92C', 'P71C', 'P51B', 'P3A', 'P21A', 'P73C', 'P42B', 'P32A', 'P31A', 'P81C', 'P31A', 'P32A', 'P41B', 'P33A', 'P13A', 'P92C', 'P2A', 'P21A', 'P43B', 'P12A'], [10, 'P72C', 'P93C', 'P41B', 'P92C', 'P33A', 'P71C', 'P52B', 'P51B', 'P3A', 'P73C', 'P42B', 'P21A', 'P11A', 'P81C', 'P62C', 'P32A', 'P31A', 'P23A', 'P91C', 'P83C', 'P61C', 'P22A', 'P13A', 'P2A', 'P43B', 'P63C', 'P12A', 'P53B', 'P1A', 'P82C'], [11, 'P72C', 'P93C', 'P71C', 'P51B', 'P73C', 'P42B', 'P52B', 'P81C', 'P31A', 'P32A', 'P41B', 'P62C', 'P23A', 'P83C', 'P61C', 'P91C', 'P33A', 'P22A', 'P92C', 'P13A', 'P3A', 'P21A', 'P2A', 'P11A', 'P43B', 'P63C', 'P12A', 'P53B', 'P1A', 'P82C'], [12, 'P72C', 'P93C', 'P71C', 'P51B', 'P73C', 'P42B', 'P52B', 'P81C', 'P31A', 'P32A', 'P41B', 'P62C', 'P23A', 'P83C', 'P61C', 'P91C', 'P33A', 'P22A', 'P92C', 'P13A', 'P3A', 'P21A', 'P2A', 'P11A', 'P43B', 'P63C', 'P12A', 'P53B', 'P1A', 'P82C'], [13, 'F72C', 'F93C', 'F71C', 'F51B', 'F73C', 'F52B', 'F81C', 'F42B', 'F31A', 'F32A', 'F41B', 'F62C', 'F23A', 'F83C', 'F61C', 'F33A', 'F91C', 'F22A', 'F92C', 'F13A', 'F3A', 'F21A', 'F2A', 'F11A', 'F43B', 'F63C', 'F12A', 'F53B', 'F1A', 'F82C'], [14, 'P72C', 'P93C', 'P71C', 'P51B', 'P73C', 'P52B', 'P81C', 'P42B', 'P32A', 'P31A', 'P41B', 'P62C', 'P23A', 'P83C', 'P61C', 'P33A', 'P22A', 'P92C', 'P91C', 'P13A', 'P3A', 'P21A', 'P2A', 'P11A', 'P43B', 'P63C', 'P12A', 'P53B', 'P1A', 'P82C'], [15, 'P54D', 'P74E', 'P84E', 'P64E', 'P94E', 'P44D', 'P34D', 'P14D', 'P24D'], [16, 'P4D'], [17, 'P74E', 'P4D', 'P64E', 'P84E', 'P44D', 'P94E', 'P24D', 'P14D', 'P34D', 'P54D'], [18, 'P74E', 'P4D', 'P64E', 'P84E', 'P44D', 'P94E', 'P24D', 'P14D', 'P34D', 'P54D'], [19, 'P75E', 'P15D', 'P55D', 'P85E', 'P65E', 'P45D', 'P25D', 'P35D', 'P5D', 'P95E'], [20, 'P75E', 'P15D', 'P55D', 'P85E', 'P65E', 'P45D', 'P25D', 'P35D', 'P5D', 'P95E'], [21, 'F75E', 'F15D', 'F85E', 'F65E', 'F55D', 'F25D', 'F5D', 'F35D', 'F95E', 'F45D'], [22, 'P66E', 'P6D', 'P76E', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P97G', 'P7F', 'P69G', 'P49G', 'P9F', 'P8F', 'P79G', 'P57G', 'P28F', 'P48G', 'P88G', 'P27F', 'P87G', 'P18F', 'P58G', 'P17F', 'P59G', 'P19F', 'P89G', 'P77G', 'P39F', 'P29F'], [24, 'P98G', 'P38F', 'P78G', 'P99G', 'P37F', 'P68G', 'P67G', 'P47G'], [25, 'P98G', 'P97G', 'P7F', 'P38F', 'P78G', 'P69G', 'P49G', 'P99G', 'P9F', 'P37F', 'P68G', 'P8F', 'P67G', 'P79G', 'P57G', 'P47G', 'P28F', 'P48G', 'P88G', 'P27F', 'P87G', 'P18F', 'P58G', 'P17F', 'P59G', 'P19F', 'P89G', 'P77G', 'P39F', 'P29F'], [26, 'F98G', 'F7F', 'F97G', 'F49G', 'F69G', 'F99G', 'F37F', 'F78G', 'F57G', 'F28F', 'F38F', 'F88G', 'F27F', 'F9F', 'F18F', 'F58G', 'F17F', 'F59G', 'F19F', 'F89G', 'F77G', 'F39F', 'F29F', 'F79G', 'F8F', 'F47G', 'F68G', 'F87G', 'F67G', 'F48G'], [27, 'F98G', 'F7F', 'F97G', 'F49G', 'F69G', 'F99G', 'F37F', 'F78G', 'F57G', 'F28F', 'F38F', 'F88G', 'F27F', 'F9F', 'F18F', 'F58G', 'F17F', 'F59G', 'F19F', 'F89G', 'F77G', 'F39F', 'F29F', 'F79G', 'F8F', 'F47G', 'F68G', 'F87G', 'F67G', 'F48G'], [28, 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 93, 71), (66, 74, 75), (98, 97, 49)], [(2, 'MTZ2', 50), (51, 52, 42), (6, 4, 15), (69, 99, 78)], [(3, 'MTZ3', 80), (73, 81, 62), (76, 64, 85), (57, 88, 58)], [(4, 'MTZ1', 10), (32, 31, 23), (16, 44, 55), (7, 37, 28)], [(5, 'MTZ3', 90), (83, 61, 92), (86, 84, 65), (59, 89, 77)], [(6, 'MTZ1', 20), (33, 22, 13), (26, 24, 25), (38, 27, 9)], [(7, 'MTZ1', 30), (3, 21, 2), (36, 14, 5), (18, 17, 19)], [(8, 'MTZ2', 60), (41, 43, 53), (46, 34, 35), (79, 47, 68)], [(9, 'MTZ1', 40), (11, 12, 1), (56, 54, 45), (39, 29, 8)], [(10, 'MTZ3', 100), (91, 63, 82), (96, 94, 95), (87, 67, 48)]]
配套时刻为: 
[28.44, 43.1, 54.78, 58.42, 74.48, 78.96, 88.52, 117.47, 128.34, 134.5]
运行时间: 
109.249秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
153.74
每代最好适应度Best_fit: 
[158.39, 158.39, 158.39, 158.39, 158.39, 158.39, 155.84, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.64, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 154.81, 154.81, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74, 153.74]
每台机器上工件的加工顺序: 
[[1, 'P91C', 'P62C', 'P1A', 'P83C', 'P81C', 'P12A', 'P32A', 'P61C', 'P13A', 'P21A', 'P11A', 'P23A', 'P53B', 'P63C', 'P93C', 'P31A', 'P43B', 'P33A', 'P72C', 'P82C', 'P73C', 'P22A', 'P92C', 'P2A', 'P51B', 'P3A', 'P71C', 'P41B', 'P52B', 'P42B'], [2], [3], [4], [5], [6, 'P91C', 'P62C', 'P91C', 'P62C', 'P1A', 'P83C', 'P1A', 'P81C', 'P83C', 'P81C', 'P12A', 'P12A', 'P32A', 'P61C', 'P32A', 'P61C', 'P13A', 'P13A', 'P21A', 'P21A', 'P11A', 'P11A', 'P23A', 'P53B', 'P23A', 'P63C', 'P53B', 'P93C', 'P63C', 'P93C', 'P31A', 'P43B', 'P31A', 'P43B', 'P33A', 'P72C', 'P33A', 'P82C', 'P72C', 'P73C', 'P82C', 'P73C', 'P22A', 'P92C', 'P22A', 'P92C', 'P2A', 'P51B', 'P2A', 'P51B', 'P3A', 'P71C', 'P3A', 'P41B', 'P71C', 'P52B', 'P41B', 'P42B', 'P52B', 'P42B'], [7], [8, 'P91C', 'P91C', 'P62C', 'P62C', 'P1A', 'P1A', 'P83C', 'P83C', 'P81C', 'P81C', 'P12A', 'P12A', 'P32A', 'P32A', 'P61C', 'P61C', 'P13A', 'P13A', 'P21A', 'P21A', 'P11A', 'P11A', 'P23A', 'P23A', 'P53B', 'P53B', 'P63C', 'P63C', 'P93C', 'P93C', 'P31A', 'P31A', 'P43B', 'P43B', 'P33A', 'P33A', 'P72C', 'P72C', 'P82C', 'P82C', 'P73C', 'P73C', 'P22A', 'P22A', 'P92C', 'P92C', 'P2A', 'P2A', 'P51B', 'P51B', 'P3A', 'P3A', 'P71C', 'P71C', 'P41B', 'P41B', 'P52B', 'P52B', 'P42B', 'P42B'], [9], [10, 'P91C', 'P62C', 'P1A', 'P83C', 'P81C', 'P12A', 'P32A', 'P61C', 'P13A', 'P21A', 'P11A', 'P23A', 'P53B', 'P63C', 'P93C', 'P31A', 'P43B', 'P33A', 'P72C', 'P82C', 'P73C', 'P22A', 'P92C', 'P2A', 'P51B', 'P3A', 'P71C', 'P41B', 'P52B', 'P42B'], [11, 'P91C', 'P62C', 'P1A', 'P83C', 'P81C', 'P12A', 'P32A', 'P61C', 'P13A', 'P21A', 'P11A', 'P23A', 'P53B', 'P63C', 'P93C', 'P31A', 'P43B', 'P33A', 'P72C', 'P82C', 'P73C', 'P22A', 'P92C', 'P2A', 'P51B', 'P3A', 'P71C', 'P41B', 'P52B', 'P42B'], [12, 'P91C', 'P62C', 'P1A', 'P83C', 'P81C', 'P12A', 'P32A', 'P61C', 'P13A', 'P21A', 'P11A', 'P23A', 'P53B', 'P63C', 'P93C', 'P31A', 'P43B', 'P33A', 'P72C', 'P82C', 'P73C', 'P22A', 'P92C', 'P2A', 'P51B', 'P3A', 'P71C', 'P41B', 'P52B', 'P42B'], [13, 'F91C', 'F62C', 'F1A', 'F83C', 'F81C', 'F12A', 'F32A', 'F61C', 'F13A', 'F21A', 'F11A', 'F23A', 'F53B', 'F63C', 'F93C', 'F31A', 'F43B', 'F33A', 'F72C', 'F82C', 'F73C', 'F22A', 'F92C', 'F2A', 'F51B', 'F3A', 'F71C', 'F41B', 'F52B', 'F42B'], [14, 'P91C', 'P62C', 'P1A', 'P83C', 'P81C', 'P12A', 'P32A', 'P61C', 'P13A', 'P21A', 'P11A', 'P23A', 'P53B', 'P63C', 'P93C', 'P31A', 'P43B', 'P33A', 'P72C', 'P82C', 'P73C', 'P22A', 'P92C', 'P2A', 'P51B', 'P3A', 'P71C', 'P41B', 'P52B', 'P42B'], [15, 'P14D', 'P64E', 'P74E', 'P54D', 'P84E', 'P44D', 'P4D', 'P94E', 'P34D', 'P24D'], [16], [17, 'P64E', 'P54D', 'P84E', 'P4D', 'P44D', 'P34D', 'P94E', 'P14D', 'P74E', 'P24D'], [18, 'P64E', 'P54D', 'P84E', 'P4D', 'P44D', 'P34D', 'P94E', 'P14D', 'P74E', 'P24D'], [19, 'P95E', 'P35D', 'P55D', 'P85E', 'P15D', 'P75E', 'P45D', 'P25D', 'P5D', 'P65E'], [20, 'P95E', 'P35D', 'P55D', 'P85E', 'P15D', 'P75E', 'P45D', 'P25D', 'P5D', 'P65E'], [21, 'F95E', 'F35D', 'F85E', 'F55D', 'F45D', 'F75E', 'F65E', 'F5D', 'F25D', 'F15D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P96E', 'P46D', 'P56D'], [23, 'P99G', 'P79G', 'P7F', 'P59G', 'P57G', 'P27F', 'P19F', 'P58G', 'P97G', 'P68G', 'P77G', 'P39F', 'P18F', 'P8F', 'P98G', 'P69G', 'P29F', 'P9F', 'P37F', 'P28F', 'P48G', 'P78G', 'P89G', 'P47G', 'P67G', 'P38F', 'P17F', 'P49G', 'P87G', 'P88G'], [24], [25, 'P99G', 'P79G', 'P7F', 'P59G', 'P57G', 'P27F', 'P19F', 'P58G', 'P97G', 'P68G', 'P77G', 'P39F', 'P18F', 'P8F', 'P98G', 'P69G', 'P29F', 'P9F', 'P37F', 'P28F', 'P48G', 'P78G', 'P89G', 'P47G', 'P67G', 'P38F', 'P17F', 'P49G', 'P87G', 'P88G'], [26, 'F99G', 'F79G', 'F7F', 'F59G', 'F57G', 'F27F', 'F19F', 'F58G', 'F97G', 'F68G', 'F77G', 'F39F', 'F18F', 'F8F', 'F98G', 'F69G', 'F29F', 'F9F', 'F37F', 'F28F', 'F48G', 'F78G', 'F89G', 'F47G', 'F67G', 'F38F', 'F17F', 'F49G', 'F87G', 'F88G'], [27, 'F99G', 'F79G', 'F7F', 'F59G', 'F57G', 'F27F', 'F19F', 'F58G', 'F97G', 'F68G', 'F77G', 'F39F', 'F18F', 'F8F', 'F98G', 'F69G', 'F29F', 'F9F', 'F37F', 'F28F', 'F48G', 'F78G', 'F89G', 'F47G', 'F67G', 'F38F', 'F17F', 'F49G', 'F87G', 'F88G'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2', 'P40MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (91, 62, 83), (66, 64, 95), (99, 79, 59)], [(2, 'MTZ1', 10), (1, 12, 32), (6, 54, 35), (7, 27, 19)], [(3, 'MTZ1', 20), (13, 21, 11), (16, 4, 55), (39, 18, 8)], [(4, 'MTZ3', 80), (81, 61, 63), (76, 84, 85), (57, 58, 97)], [(5, 'MTZ1', 30), (23, 31, 33), (26, 44, 45), (29, 9, 37)], [(6, 'MTZ3', 90), (93, 72, 82), (86, 94, 75), (68, 77, 98)], [(7, 'MTZ2', 50), (53, 43, 51), (36, 34, 5), (69, 48, 78)], [(8, 'MTZ1', 40), (22, 2, 3), (46, 14, 25), (28, 38, 17)], [(9, 'MTZ3', 100), (73, 92, 71), (96, 74, 65), (89, 47, 67)], [(10, 'MTZ2', 60), (41, 52, 42), (56, 24, 15), (49, 87, 88)]]
配套时刻为: 
[43.56, 69.15, 102.75, 126.78, 159.54, 174.12, 212.39, 223.26, 230.3, 250.28]
运行时间: 
108.030秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
155.53000000000003
每代最好适应度Best_fit: 
[161.48, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 156.46, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 155.67, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53, 155.53]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P53B', 'P2A', 'P12A', 'P21A', 'P33A'], [2, 'P42B', 'P31A', 'P43B', 'P1A', 'P11A'], [3, 'P52B', 'P13A', 'P22A', 'P63C', 'P91C', 'P93C'], [4, 'P51B', 'P82C', 'P71C', 'P3A', 'P62C', 'P73C', 'P72C', 'P23A'], [5, 'P81C', 'P41B', 'P83C', 'P92C', 'P32A'], [6, 'P42B', 'P81C', 'P52B', 'P82C', 'P41B', 'P53B', 'P52B', 'P83C', 'P43B', 'P42B', 'P83C', 'P3A', 'P63C', 'P1A', 'P61C', 'P32A', 'P91C', 'P11A', 'P1A', 'P73C', 'P93C', 'P92C', 'P33A', 'P21A', 'P72C', 'P11A', 'P81C', 'P22A', 'P62C', 'P32A', 'P73C'], [7, 'P61C', 'P51B', 'P51B', 'P31A', 'P13A', 'P71C', 'P2A', 'P22A', 'P13A', 'P92C', 'P82C', 'P12A', 'P62C', 'P53B', 'P2A', 'P21A', 'P31A', 'P41B', 'P43B', 'P72C', 'P23A', 'P33A', 'P23A', 'P63C', 'P71C', 'P12A', 'P91C', 'P93C', 'P3A'], [8, 'P42B', 'P61C', 'P52B', 'P51B', 'P41B', 'P82C', 'P13A', 'P53B', 'P42B', 'P83C', 'P43B', 'P2A', 'P22A', 'P83C', 'P82C', 'P92C', 'P3A', 'P63C', 'P12A', 'P61C', 'P2A', 'P53B', 'P1A', 'P91C', 'P11A', 'P93C', 'P21A', 'P33A', 'P72C', 'P43B', 'P23A', 'P33A', 'P22A', 'P63C', 'P62C', 'P32A'], [9, 'P51B', 'P81C', 'P31A', 'P52B', 'P71C', 'P13A', 'P1A', 'P32A', 'P62C', 'P21A', 'P31A', 'P92C', 'P73C', 'P11A', 'P41B', 'P72C', 'P81C', 'P23A', 'P71C', 'P12A', 'P73C', 'P91C', 'P93C', 'P3A'], [10, 'P42B', 'P51B', 'P61C', 'P52B', 'P81C', 'P41B', 'P82C', 'P13A', 'P53B', 'P31A', 'P83C', 'P43B', 'P2A', 'P22A', 'P71C', 'P92C', 'P3A', 'P63C', 'P1A', 'P12A', 'P32A', 'P91C', 'P62C', 'P11A', 'P21A', 'P73C', 'P93C', 'P33A', 'P72C', 'P23A'], [11, 'P51B', 'P42B', 'P52B', 'P82C', 'P13A', 'P83C', 'P61C', 'P2A', 'P53B', 'P1A', 'P31A', 'P92C', 'P21A', 'P11A', 'P41B', 'P43B', 'P72C', 'P81C', 'P33A', 'P23A', 'P22A', 'P63C', 'P62C', 'P71C', 'P12A', 'P32A', 'P73C', 'P91C', 'P93C', 'P3A'], [12, 'P51B', 'P42B', 'P52B', 'P82C', 'P13A', 'P83C', 'P61C', 'P2A', 'P53B', 'P1A', 'P31A', 'P92C', 'P21A', 'P11A', 'P41B', 'P43B', 'P72C', 'P81C', 'P33A', 'P23A', 'P22A', 'P63C', 'P62C', 'P71C', 'P12A', 'P32A', 'P73C', 'P91C', 'P93C', 'P3A'], [13, 'F51B', 'F52B', 'F42B', 'F13A', 'F83C', 'F82C', 'F61C', 'F53B', 'F2A', 'F1A', 'F31A', 'F92C', 'F21A', 'F41B', 'F11A', 'F43B', 'F72C', 'F81C', 'F33A', 'F23A', 'F22A', 'F63C', 'F62C', 'F71C', 'F12A', 'F32A', 'F73C', 'F91C', 'F93C', 'F3A'], [14, 'P51B', 'P52B', 'P42B', 'P13A', 'P83C', 'P82C', 'P61C', 'P53B', 'P1A', 'P31A', 'P2A', 'P92C', 'P21A', 'P41B', 'P11A', 'P43B', 'P72C', 'P81C', 'P33A', 'P23A', 'P22A', 'P63C', 'P62C', 'P71C', 'P12A', 'P32A', 'P73C', 'P91C', 'P93C', 'P3A'], [15, 'P74E', 'P44D', 'P54D', 'P24D', 'P84E', 'P94E', 'P64E'], [16, 'P34D', 'P4D', 'P14D'], [17, 'P34D', 'P74E', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D', 'P94E', 'P84E', 'P54D'], [18, 'P34D', 'P74E', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D', 'P94E', 'P84E', 'P54D'], [19, 'P35D', 'P85E', 'P25D', 'P5D', 'P15D', 'P95E', 'P65E', 'P75E', 'P45D', 'P55D'], [20, 'P35D', 'P85E', 'P25D', 'P5D', 'P15D', 'P95E', 'P65E', 'P75E', 'P45D', 'P55D'], [21, 'F35D', 'F85E', 'F5D', 'F25D', 'F65E', 'F45D', 'F95E', 'F75E', 'F15D', 'F55D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D'], [23, 'P69G', 'P57G', 'P27F', 'P98G', 'P88G', 'P7F', 'P99G', 'P89G', 'P19F', 'P58G', 'P29F', 'P9F', 'P18F', 'P79G', 'P8F', 'P48G', 'P47G', 'P38F', 'P97G', 'P37F'], [24, 'P28F', 'P78G', 'P87G', 'P17F', 'P68G', 'P49G', 'P39F', 'P67G', 'P59G', 'P77G'], [25, 'P28F', 'P69G', 'P57G', 'P78G', 'P27F', 'P87G', 'P98G', 'P17F', 'P88G', 'P68G', 'P7F', 'P49G', 'P39F', 'P99G', 'P89G', 'P67G', 'P59G', 'P19F', 'P77G', 'P58G', 'P29F', 'P9F', 'P18F', 'P79G', 'P8F', 'P48G', 'P47G', 'P38F', 'P97G', 'P37F'], [26, 'F28F', 'F69G', 'F78G', 'F27F', 'F17F', 'F88G', 'F7F', 'F39F', 'F89G', 'F59G', 'F19F', 'F68G', 'F99G', 'F87G', 'F49G', 'F79G', 'F8F', 'F48G', 'F98G', 'F38F', 'F97G', 'F58G', 'F18F', 'F9F', 'F47G', 'F57G', 'F29F', 'F67G', 'F77G', 'F37F'], [27, 'F28F', 'F69G', 'F78G', 'F27F', 'F17F', 'F88G', 'F7F', 'F39F', 'F89G', 'F59G', 'F19F', 'F68G', 'F99G', 'F87G', 'F49G', 'F79G', 'F8F', 'F48G', 'F98G', 'F38F', 'F97G', 'F58G', 'F18F', 'F9F', 'F47G', 'F57G', 'F29F', 'F67G', 'F77G', 'F37F'], [28, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P100MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 52, 42), (6, 34, 35), (69, 78, 88)], [(2, 'MTZ3', 70), (83, 82, 61), (66, 74, 85), (89, 59, 68)], [(3, 'MTZ1', 10), (13, 1, 31), (16, 44, 5), (28, 27, 17)], [(4, 'MTZ1', 20), (2, 21, 11), (26, 24, 25), (7, 39, 19)], [(5, 'MTZ3', 80), (92, 72, 81), (76, 64, 65), (99, 87, 49)], [(6, 'MTZ2', 60), (53, 41, 43), (36, 4, 45), (79, 48, 98)], [(7, 'MTZ3', 90), (63, 62, 71), (86, 94, 95), (97, 58, 47)], [(8, 'MTZ3', 100), (73, 91, 93), (96, 84, 75), (57, 67, 77)], [(9, 'MTZ1', 30), (33, 23, 22), (46, 14, 15), (8, 38, 18)], [(10, 'MTZ1', 40), (12, 32, 3), (56, 54, 55), (9, 29, 37)]]
配套时刻为: 
[28.0, 40.63, 49.01, 60.84, 67.37, 75.99, 85.01, 99.0, 100.64, 108.55]
运行时间: 
110.823秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
152.54
每代最好适应度Best_fit: 
[158.2, 158.2, 158.2, 158.2, 158.2, 158.2, 158.04, 157.88, 156.4, 156.4, 156.4, 156.4, 156.4, 156.4, 155.84, 155.84, 155.84, 155.84, 155.13, 155.13, 155.13, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54, 152.54]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P63C', 'P31A', 'P72C', 'P92C', 'P93C', 'P12A', 'P82C', 'P33A', 'P2A', 'P22A', 'P91C'], [2, 'P62C', 'P13A', 'P42B', 'P23A', 'P3A', 'P1A', 'P11A'], [3, 'P71C', 'P32A'], [4, 'P53B', 'P52B', 'P21A'], [5, 'P43B', 'P41B', 'P73C', 'P61C', 'P81C', 'P51B'], [6, 'P83C', 'P71C', 'P53B', 'P41B', 'P52B', 'P62C', 'P71C', 'P73C', 'P42B', 'P21A', 'P31A', 'P72C', 'P42B', 'P92C', 'P51B', 'P72C', 'P1A', 'P11A', 'P73C', 'P33A', 'P63C', 'P1A', 'P2A', 'P43B', 'P52B', 'P91C'], [7, 'P62C', 'P43B', 'P63C', 'P13A', 'P32A', 'P83C', 'P13A', 'P61C', 'P41B', 'P53B', 'P23A', 'P21A', 'P81C', 'P61C', 'P3A', 'P23A', 'P93C', 'P92C', 'P51B', 'P93C', 'P12A', 'P81C', 'P3A', 'P82C', 'P12A', 'P82C', 'P11A', 'P33A', 'P2A', 'P32A', 'P22A', 'P31A', 'P91C', 'P22A'], [8, 'P43B', 'P63C', 'P13A', 'P32A', 'P83C', 'P73C', 'P13A', 'P21A', 'P42B', 'P61C', 'P21A', 'P42B', 'P92C', 'P23A', 'P3A', 'P72C', 'P1A', 'P93C', 'P12A', 'P81C', 'P3A', 'P33A', 'P63C', 'P1A', 'P2A', 'P22A', 'P43B'], [9, 'P62C', 'P53B', 'P83C', 'P71C', 'P62C', 'P41B', 'P52B', 'P71C', 'P31A', 'P53B', 'P41B', 'P72C', 'P23A', 'P61C', 'P81C', 'P51B', 'P92C', 'P93C', 'P51B', 'P11A', 'P12A', 'P82C', 'P73C', 'P82C', 'P11A', 'P33A', 'P2A', 'P32A', 'P31A', 'P22A', 'P91C', 'P52B', 'P91C'], [10, 'P62C', 'P43B', 'P53B', 'P83C', 'P71C', 'P63C', 'P52B', 'P13A', 'P32A', 'P41B', 'P73C', 'P21A', 'P42B', 'P31A', 'P61C', 'P72C', 'P23A', 'P81C', 'P92C', 'P3A', 'P51B', 'P93C', 'P1A', 'P12A', 'P11A', 'P82C', 'P33A', 'P2A', 'P22A', 'P91C'], [11, 'P62C', 'P71C', 'P83C', 'P13A', 'P53B', 'P41B', 'P21A', 'P42B', 'P61C', 'P23A', 'P72C', 'P92C', 'P51B', 'P93C', 'P3A', 'P81C', 'P12A', 'P73C', 'P82C', 'P11A', 'P63C', 'P33A', 'P1A', 'P32A', 'P2A', 'P43B', 'P31A', 'P22A', 'P52B', 'P91C'], [12, 'P62C', 'P71C', 'P83C', 'P13A', 'P53B', 'P41B', 'P21A', 'P42B', 'P61C', 'P23A', 'P72C', 'P92C', 'P51B', 'P93C', 'P3A', 'P81C', 'P12A', 'P73C', 'P82C', 'P11A', 'P63C', 'P33A', 'P1A', 'P32A', 'P2A', 'P43B', 'P31A', 'P22A', 'P52B', 'P91C'], [13, 'F62C', 'F71C', 'F83C', 'F13A', 'F41B', 'F53B', 'F21A', 'F42B', 'F61C', 'F23A', 'F72C', 'F92C', 'F51B', 'F93C', 'F81C', 'F3A', 'F12A', 'F73C', 'F82C', 'F11A', 'F63C', 'F33A', 'F1A', 'F32A', 'F2A', 'F31A', 'F43B', 'F22A', 'F52B', 'F91C'], [14, 'P62C', 'P71C', 'P83C', 'P13A', 'P41B', 'P53B', 'P21A', 'P42B', 'P61C', 'P23A', 'P72C', 'P92C', 'P51B', 'P93C', 'P81C', 'P3A', 'P73C', 'P12A', 'P82C', 'P11A', 'P63C', 'P33A', 'P1A', 'P32A', 'P2A', 'P31A', 'P43B', 'P52B', 'P22A', 'P91C'], [15, 'P4D', 'P84E', 'P54D', 'P34D', 'P44D'], [16, 'P94E', 'P24D', 'P14D', 'P64E', 'P74E'], [17, 'P94E', 'P4D', 'P84E', 'P34D', 'P14D', 'P24D', 'P54D', 'P64E', 'P74E', 'P44D'], [18, 'P94E', 'P4D', 'P84E', 'P34D', 'P14D', 'P24D', 'P54D', 'P64E', 'P74E', 'P44D'], [19, 'P85E', 'P65E', 'P5D', 'P55D', 'P75E', 'P25D', 'P95E', 'P45D', 'P15D', 'P35D'], [20, 'P85E', 'P65E', 'P5D', 'P55D', 'P75E', 'P25D', 'P95E', 'P45D', 'P15D', 'P35D'], [21, 'F85E', 'F5D', 'F55D', 'F65E', 'F95E', 'F45D', 'F15D', 'F35D', 'F25D', 'F75E'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P99G', 'P27F', 'P8F', 'P7F', 'P78G', 'P87G', 'P17F', 'P18F', 'P57G', 'P48G', 'P77G', 'P28F', 'P9F', 'P29F', 'P98G', 'P19F', 'P58G', 'P68G'], [24, 'P49G', 'P39F', 'P37F', 'P38F', 'P79G', 'P59G', 'P89G', 'P67G', 'P47G', 'P97G', 'P69G', 'P88G'], [25, 'P49G', 'P99G', 'P39F', 'P27F', 'P37F', 'P8F', 'P38F', 'P7F', 'P78G', 'P79G', 'P59G', 'P87G', 'P17F', 'P89G', 'P67G', 'P18F', 'P47G', 'P57G', 'P97G', 'P48G', 'P77G', 'P69G', 'P28F', 'P88G', 'P9F', 'P29F', 'P98G', 'P19F', 'P58G', 'P68G'], [26, 'F49G', 'F39F', 'F99G', 'F27F', 'F78G', 'F79G', 'F17F', 'F67G', 'F47G', 'F97G', 'F59G', 'F77G', 'F69G', 'F48G', 'F28F', 'F18F', 'F37F', 'F38F', 'F19F', 'F7F', 'F29F', 'F8F', 'F87G', 'F89G', 'F58G', 'F57G', 'F88G', 'F68G', 'F9F', 'F98G'], [27, 'F49G', 'F39F', 'F99G', 'F27F', 'F78G', 'F79G', 'F17F', 'F67G', 'F47G', 'F97G', 'F59G', 'F77G', 'F69G', 'F48G', 'F28F', 'F18F', 'F37F', 'F38F', 'F19F', 'F7F', 'F29F', 'F8F', 'F87G', 'F89G', 'F58G', 'F57G', 'F88G', 'F68G', 'F9F', 'F98G'], [28, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 71, 83), (66, 94, 85), (49, 99, 78)], [(2, 'MTZ2', 50), (41, 53, 42), (6, 4, 5), (79, 67, 47)], [(3, 'MTZ1', 10), (13, 21, 23), (16, 34, 55), (39, 27, 17)], [(4, 'MTZ3', 80), (61, 72, 92), (76, 84, 65), (97, 59, 77)], [(5, 'MTZ3', 90), (93, 81, 73), (86, 64, 95), (69, 48, 87)], [(6, 'MTZ1', 20), (3, 12, 11), (26, 14, 45), (28, 18, 37)], [(7, 'MTZ1', 30), (33, 1, 32), (36, 24, 15), (38, 19, 7)], [(8, 'MTZ2', 60), (51, 43, 52), (46, 54, 35), (89, 58, 57)], [(9, 'MTZ1', 40), (2, 31, 22), (56, 44, 25), (29, 8, 9)], [(10, 'MTZ3', 100), (82, 63, 91), (96, 74, 75), (88, 68, 98)]]
配套时刻为: 
[25.14, 39.42, 46.86, 51.7, 75.67, 76.77, 88.75, 103.29, 105.58, 108.07]
运行时间: 
109.289秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
156.16
每代最好适应度Best_fit: 
[163.23, 160.73, 160.73, 159.22, 159.22, 158.84, 158.16, 157.26, 157.26, 156.67, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P52B', 'P61C', 'P1A', 'P81C', 'P93C', 'P31A', 'P33A'], [2, 'P43B', 'P62C', 'P11A', 'P12A', 'P22A', 'P73C'], [3, 'P2A', 'P63C', 'P51B', 'P82C', 'P41B', 'P71C', 'P13A', 'P42B', 'P92C'], [4, 'P91C', 'P53B', 'P3A'], [5, 'P32A', 'P23A', 'P21A', 'P83C'], [6, 'P43B', 'P2A', 'P52B', 'P23A', 'P61C', 'P3A', 'P91C', 'P82C', 'P12A', 'P51B', 'P61C', 'P81C', 'P22A', 'P93C', 'P11A', 'P73C', 'P93C', 'P31A', 'P52B', 'P42B', 'P13A', 'P71C', 'P92C', 'P63C', 'P32A', 'P81C', 'P1A', 'P31A', 'P73C', 'P42B'], [7, 'P72C', 'P91C', 'P32A', 'P62C', 'P53B', 'P63C', 'P72C', 'P43B', 'P62C', 'P11A', 'P51B', 'P21A', 'P53B', 'P1A', 'P83C', 'P41B', 'P3A', 'P12A', 'P23A', 'P71C', 'P22A', 'P13A', 'P82C', 'P33A', 'P2A', 'P83C', 'P33A', 'P41B', 'P92C', 'P21A'], [8, 'P72C', 'P91C', 'P32A', 'P72C', 'P62C', 'P23A', 'P62C', 'P61C', 'P11A', 'P53B', 'P21A', 'P12A', 'P83C', 'P61C', 'P3A', 'P41B', 'P12A', 'P81C', 'P22A', 'P93C', 'P52B', 'P33A', 'P71C', 'P32A', 'P81C', 'P33A', 'P41B', 'P31A', 'P73C', 'P42B', 'P21A'], [9, 'P43B', 'P2A', 'P53B', 'P63C', 'P52B', 'P43B', 'P91C', 'P51B', 'P3A', 'P51B', 'P82C', 'P1A', 'P23A', 'P11A', 'P71C', 'P22A', 'P73C', 'P93C', 'P13A', 'P31A', 'P82C', 'P13A', 'P42B', 'P2A', 'P92C', 'P83C', 'P63C', 'P1A', 'P92C'], [10, 'P43B', 'P72C', 'P91C', 'P2A', 'P32A', 'P62C', 'P53B', 'P63C', 'P52B', 'P23A', 'P61C', 'P51B', 'P3A', 'P11A', 'P21A', 'P82C', 'P12A', 'P83C', 'P1A', 'P41B', 'P81C', 'P22A', 'P93C', 'P71C', 'P73C', 'P13A', 'P31A', 'P42B', 'P33A', 'P92C'], [11, 'P72C', 'P43B', 'P62C', 'P91C', 'P53B', 'P51B', 'P61C', 'P3A', 'P12A', 'P23A', 'P11A', 'P22A', 'P93C', 'P82C', 'P52B', 'P13A', 'P2A', 'P71C', 'P83C', 'P63C', 'P32A', 'P81C', 'P1A', 'P33A', 'P41B', 'P31A', 'P92C', 'P73C', 'P42B', 'P21A'], [12, 'P72C', 'P43B', 'P62C', 'P91C', 'P53B', 'P51B', 'P61C', 'P3A', 'P12A', 'P23A', 'P11A', 'P22A', 'P93C', 'P82C', 'P52B', 'P13A', 'P2A', 'P71C', 'P83C', 'P63C', 'P32A', 'P81C', 'P1A', 'P33A', 'P41B', 'P31A', 'P92C', 'P73C', 'P42B', 'P21A'], [13, 'F72C', 'F43B', 'F62C', 'F91C', 'F53B', 'F51B', 'F61C', 'F3A', 'F12A', 'F23A', 'F11A', 'F22A', 'F93C', 'F52B', 'F82C', 'F13A', 'F2A', 'F71C', 'F83C', 'F63C', 'F32A', 'F81C', 'F1A', 'F33A', 'F41B', 'F31A', 'F92C', 'F73C', 'F42B', 'F21A'], [14, 'P72C', 'P43B', 'P62C', 'P91C', 'P53B', 'P51B', 'P61C', 'P12A', 'P23A', 'P11A', 'P22A', 'P93C', 'P3A', 'P52B', 'P82C', 'P2A', 'P71C', 'P13A', 'P63C', 'P32A', 'P81C', 'P1A', 'P83C', 'P41B', 'P33A', 'P92C', 'P73C', 'P42B', 'P31A', 'P21A'], [15, 'P64E', 'P84E', 'P54D', 'P34D', 'P94E'], [16, 'P4D', 'P74E', 'P24D', 'P14D', 'P44D'], [17, 'P74E', 'P4D', 'P64E', 'P14D', 'P44D', 'P54D', 'P84E', 'P24D', 'P94E', 'P34D'], [18, 'P74E', 'P4D', 'P64E', 'P14D', 'P44D', 'P54D', 'P84E', 'P24D', 'P94E', 'P34D'], [19, 'P75E', 'P55D', 'P95E', 'P35D', 'P5D', 'P25D', 'P45D', 'P85E', 'P65E', 'P15D'], [20, 'P75E', 'P55D', 'P95E', 'P35D', 'P5D', 'P25D', 'P45D', 'P85E', 'P65E', 'P15D'], [21, 'F75E', 'F55D', 'F95E', 'F5D', 'F25D', 'F85E', 'F45D', 'F35D', 'F15D', 'F65E'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P89G', 'P67G', 'P87G', 'P37F', 'P17F', 'P29F', 'P39F', 'P98G', 'P99G', 'P28F', 'P27F', 'P69G', 'P78G', 'P59G', 'P19F', 'P38F', 'P49G'], [24, 'P7F', 'P58G', 'P79G', 'P48G', 'P8F', 'P18F', 'P57G', 'P9F', 'P88G', 'P47G', 'P68G', 'P77G', 'P97G'], [25, 'P7F', 'P89G', 'P58G', 'P67G', 'P79G', 'P87G', 'P48G', 'P37F', 'P17F', 'P8F', 'P18F', 'P29F', 'P39F', 'P57G', 'P98G', 'P9F', 'P99G', 'P88G', 'P28F', 'P47G', 'P27F', 'P68G', 'P69G', 'P77G', 'P78G', 'P97G', 'P59G', 'P19F', 'P38F', 'P49G'], [26, 'F7F', 'F58G', 'F79G', 'F67G', 'F89G', 'F18F', 'F39F', 'F57G', 'F99G', 'F28F', 'F29F', 'F9F', 'F47G', 'F69G', 'F77G', 'F59G', 'F27F', 'F49G', 'F17F', 'F8F', 'F78G', 'F48G', 'F68G', 'F37F', 'F97G', 'F88G', 'F98G', 'F87G', 'F19F', 'F38F'], [27, 'F7F', 'F58G', 'F79G', 'F67G', 'F89G', 'F18F', 'F39F', 'F57G', 'F99G', 'F28F', 'F29F', 'F9F', 'F47G', 'F69G', 'F77G', 'F59G', 'F27F', 'F49G', 'F17F', 'F8F', 'F78G', 'F48G', 'F68G', 'F37F', 'F97G', 'F88G', 'F98G', 'F87G', 'F19F', 'F38F'], [28, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 62, 91), (66, 74, 75), (58, 79, 67)], [(2, 'MTZ2', 50), (43, 53, 51), (6, 4, 55), (89, 57, 99)], [(3, 'MTZ1', 10), (12, 23, 11), (16, 14, 5), (7, 18, 39)], [(4, 'MTZ3', 80), (61, 93, 82), (76, 64, 95), (47, 69, 77)], [(5, 'MTZ1', 20), (22, 3, 2), (26, 44, 25), (28, 29, 9)], [(6, 'MTZ3', 90), (71, 63, 81), (86, 84, 85), (59, 49, 78)], [(7, 'MTZ1', 30), (13, 32, 1), (36, 54, 45), (27, 17, 8)], [(8, 'MTZ2', 60), (52, 41, 42), (46, 24, 35), (48, 68, 97)], [(9, 'MTZ3', 100), (83, 92, 73), (96, 94, 65), (88, 98, 87)], [(10, 'MTZ1', 40), (33, 31, 21), (56, 34, 15), (37, 19, 38)]]
配套时刻为: 
[28.76, 37.28, 50.97, 64.04, 69.14, 82.94, 85.96, 101.58, 102.57, 106.16]
运行时间: 
108.945秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 109.706秒
最短运行时间: 108.030秒
最长运行时间: 110.878秒
平均最优适应度: 154.425
最佳适应度: 151.820
最差适应度: 156.870
