实验记录 - Instance_L(10,7,4)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
94.39000000000001
每代最好适应度Best_fit: 
[95.61, 95.61, 95.61, 95.36, 95.36, 95.36, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39, 94.39]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P21B', 'P22B', 'P1A', 'P31C', 'P3A'], [2, 'P41C', 'P23B'], [3, 'P33C', 'P13A', 'P2A', 'P32C', 'P12A', 'P11A', 'P43C'], [4, 'P42C', 'P33C', 'P41C', 'P13A', 'P21B', 'P23B', 'P42C', 'P41C', 'P2A', 'P33C', 'P22B', 'P21B', 'P13A', 'P2A', 'P32C', 'P1A', 'P23B', 'P22B', 'P12A', 'P32C', 'P31C', 'P1A', 'P11A', 'P3A', 'P31C', 'P12A', 'P43C', 'P3A', 'P11A', 'P43C'], [5, 'P42C', 'P33C', 'P41C', 'P42C', 'P13A', 'P21B', 'P23B', 'P41C', 'P33C', 'P2A', 'P21B', 'P22B', 'P13A', 'P2A', 'P32C', 'P1A', 'P23B', 'P22B', 'P32C', 'P12A', 'P1A', 'P31C', 'P11A', 'P31C', 'P3A', 'P12A', 'P3A', 'P43C', 'P11A', 'P43C'], [6, 'P42C', 'P33C', 'P41C', 'P13A', 'P21B', 'P23B', 'P2A', 'P22B', 'P32C', 'P1A', 'P12A', 'P31C', 'P11A', 'P3A', 'P43C'], [7, 'P42C', 'P33C', 'P41C', 'P21B', 'P13A', 'P2A', 'P23B', 'P22B', 'P32C', 'P1A', 'P31C', 'P12A', 'P3A', 'P11A', 'P43C'], [8, 'P42C', 'P33C', 'P41C', 'P21B', 'P13A', 'P2A', 'P23B', 'P22B', 'P32C', 'P1A', 'P31C', 'P12A', 'P3A', 'P11A', 'P43C'], [9, 'F42C', 'F41C', 'F33C', 'F21B', 'F13A', 'F2A', 'F22B', 'F23B', 'F32C', 'F1A', 'F31C', 'F12A', 'F3A', 'F11A', 'F43C'], [10, 'P42C', 'P41C', 'P33C', 'P21B', 'P2A', 'P13A', 'P22B', 'P32C', 'P23B', 'P1A', 'P31C', 'P12A', 'P3A', 'P11A', 'P43C'], [11, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [13, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [14, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [15, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [16, 'F45E', 'F25D', 'F35E', 'F5D', 'F15D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P27G', 'P9F', 'P28G', 'P19F', 'P38G', 'P49G', 'P47G', 'P17F', 'P8F', 'P48G', 'P37G', 'P29G', 'P39G', 'P7F', 'P18F'], [19, 'P27G', 'P9F', 'P28G', 'P19F', 'P38G', 'P49G', 'P47G', 'P17F', 'P8F', 'P48G', 'P37G', 'P29G', 'P39G', 'P7F', 'P18F'], [20, 'F27G', 'F9F', 'F28G', 'F19F', 'F38G', 'F49G', 'F47G', 'F17F', 'F8F', 'F48G', 'F37G', 'F29G', 'F39G', 'F7F', 'F18F'], [21, 'F27G', 'F9F', 'F28G', 'F19F', 'F38G', 'F49G', 'F47G', 'F17F', 'F8F', 'F48G', 'F37G', 'F29G', 'F39G', 'F7F', 'F18F'], [22, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 33), (36, 44, 45), (27, 28, 38)], [(2, 'MTZ2', 30), (21, 22, 23), (6, 4, 25), (49, 47, 48)], [(3, 'MTZ1', 10), (2, 13, 1), (16, 14, 5), (9, 19, 17)], [(4, 'MTZ1', 20), (12, 3, 11), (26, 24, 15), (8, 7, 18)], [(5, 'MTZ3', 50), (32, 31, 43), (46, 34, 35), (37, 29, 39)]]
配套时刻为: 
[28.21, 45.89, 49.48, 62.51, 65.96]
运行时间: 
34.242秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
92.83
每代最好适应度Best_fit: 
[95.04, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.8, 93.8, 93.8, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P33C', 'P41C', 'P13A', 'P11A', 'P23B', 'P32C', 'P22B'], [2, 'P31C', 'P1A', 'P2A', 'P12A', 'P43C', 'P21B'], [3, 'P42C'], [4, 'P3A', 'P31C', 'P42C', 'P3A', 'P1A', 'P33C', 'P31C', 'P42C', 'P2A', 'P41C', 'P33C', 'P1A', 'P12A', 'P13A', 'P41C', 'P2A', 'P11A', 'P43C', 'P13A', 'P12A', 'P11A', 'P23B', 'P21B', 'P43C', 'P32C', 'P21B', 'P23B', 'P32C', 'P22B', 'P22B'], [5, 'P3A', 'P31C', 'P42C', 'P3A', 'P31C', 'P33C', 'P42C', 'P1A', 'P33C', 'P41C', 'P2A', 'P1A', 'P41C', 'P13A', 'P12A', 'P2A', 'P13A', 'P11A', 'P43C', 'P12A', 'P11A', 'P43C', 'P21B', 'P23B', 'P21B', 'P32C', 'P23B', 'P32C', 'P22B', 'P22B'], [6, 'P3A', 'P31C', 'P42C', 'P33C', 'P1A', 'P41C', 'P2A', 'P13A', 'P12A', 'P11A', 'P43C', 'P21B', 'P23B', 'P32C', 'P22B'], [7, 'P3A', 'P31C', 'P42C', 'P33C', 'P1A', 'P41C', 'P2A', 'P13A', 'P12A', 'P11A', 'P43C', 'P21B', 'P23B', 'P32C', 'P22B'], [8, 'P3A', 'P31C', 'P42C', 'P33C', 'P1A', 'P41C', 'P2A', 'P13A', 'P12A', 'P11A', 'P43C', 'P21B', 'P23B', 'P32C', 'P22B'], [9, 'F3A', 'F31C', 'F42C', 'F33C', 'F1A', 'F41C', 'F2A', 'F13A', 'F12A', 'F11A', 'F43C', 'F21B', 'F23B', 'F32C', 'F22B'], [10, 'P3A', 'P31C', 'P42C', 'P33C', 'P1A', 'P41C', 'P2A', 'P13A', 'P12A', 'P11A', 'P43C', 'P21B', 'P23B', 'P32C', 'P22B'], [11, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P44E', 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [16, 'F35E', 'F5D', 'F25D', 'F45E', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P47G', 'P48G', 'P18F', 'P9F', 'P29G', 'P38G', 'P49G', 'P7F', 'P19F', 'P17F', 'P27G', 'P28G', 'P8F', 'P37G', 'P39G'], [19, 'P47G', 'P48G', 'P18F', 'P9F', 'P29G', 'P38G', 'P49G', 'P7F', 'P19F', 'P17F', 'P27G', 'P28G', 'P8F', 'P37G', 'P39G'], [20, 'F47G', 'F48G', 'F18F', 'F9F', 'F29G', 'F38G', 'F49G', 'F7F', 'F19F', 'F17F', 'F27G', 'F28G', 'F8F', 'F37G', 'F39G'], [21, 'F47G', 'F48G', 'F18F', 'F9F', 'F29G', 'F38G', 'F49G', 'F7F', 'F19F', 'F17F', 'F27G', 'F28G', 'F8F', 'F37G', 'F39G'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 33), (36, 44, 35), (47, 48, 29)], [(2, 'MTZ1', 10), (3, 1, 2), (6, 4, 5), (18, 9, 7)], [(3, 'MTZ1', 20), (13, 12, 11), (16, 24, 25), (19, 17, 8)], [(4, 'MTZ3', 50), (41, 43, 32), (46, 34, 45), (38, 49, 27)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 14, 15), (28, 37, 39)]]
配套时刻为: 
[29.25, 39.99, 51.65, 67.09, 75.93]
运行时间: 
35.521秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
90.49000000000001
每代最好适应度Best_fit: 
[96.81, 96.81, 94.8, 94.8, 94.12, 94.12, 93.86, 93.86, 93.86, 93.8, 93.8, 93.8, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.55, 91.45, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.77, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P33C', 'P42C', 'P43C', 'P23B', 'P11A', 'P3A', 'P13A'], [2, 'P32C'], [3, 'P31C', 'P12A', 'P2A', 'P1A', 'P21B', 'P22B'], [4, 'P41C', 'P31C', 'P32C', 'P12A', 'P33C', 'P41C', 'P31C', 'P32C', 'P2A', 'P33C', 'P42C', 'P12A', 'P1A', 'P2A', 'P43C', 'P42C', 'P1A', 'P21B', 'P23B', 'P43C', 'P22B', 'P11A', 'P21B', 'P23B', 'P22B', 'P3A', 'P11A', 'P13A', 'P3A', 'P13A'], [5, 'P41C', 'P32C', 'P31C', 'P41C', 'P12A', 'P33C', 'P31C', 'P32C', 'P33C', 'P2A', 'P42C', 'P12A', 'P2A', 'P1A', 'P42C', 'P43C', 'P1A', 'P21B', 'P43C', 'P23B', 'P21B', 'P22B', 'P11A', 'P23B', 'P22B', 'P11A', 'P3A', 'P3A', 'P13A', 'P13A'], [6, 'P41C', 'P32C', 'P31C', 'P12A', 'P33C', 'P2A', 'P42C', 'P1A', 'P43C', 'P21B', 'P23B', 'P22B', 'P11A', 'P3A', 'P13A'], [7, 'P41C', 'P31C', 'P32C', 'P33C', 'P12A', 'P2A', 'P42C', 'P1A', 'P43C', 'P21B', 'P23B', 'P22B', 'P11A', 'P3A', 'P13A'], [8, 'P41C', 'P31C', 'P32C', 'P33C', 'P12A', 'P2A', 'P42C', 'P1A', 'P43C', 'P21B', 'P23B', 'P22B', 'P11A', 'P3A', 'P13A'], [9, 'F41C', 'F31C', 'F32C', 'F33C', 'F12A', 'F2A', 'F42C', 'F1A', 'F43C', 'F21B', 'F23B', 'F22B', 'F11A', 'F3A', 'F13A'], [10, 'P41C', 'P31C', 'P32C', 'P33C', 'P12A', 'P2A', 'P42C', 'P1A', 'P43C', 'P21B', 'P23B', 'P22B', 'P11A', 'P3A', 'P13A'], [11, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [12, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [15, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [16, 'F45E', 'F25D', 'F35E', 'F5D', 'F15D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P9F', 'P28G', 'P18F', 'P27G', 'P38G', 'P7F', 'P29G', 'P8F', 'P37G', 'P39G', 'P47G', 'P17F', 'P19F', 'P48G', 'P49G'], [19, 'P9F', 'P28G', 'P18F', 'P27G', 'P38G', 'P7F', 'P29G', 'P8F', 'P37G', 'P39G', 'P47G', 'P17F', 'P19F', 'P48G', 'P49G'], [20, 'F9F', 'F28G', 'F18F', 'F27G', 'F38G', 'F7F', 'F29G', 'F8F', 'F37G', 'F39G', 'F47G', 'F17F', 'F19F', 'F48G', 'F49G'], [21, 'F9F', 'F28G', 'F18F', 'F27G', 'F38G', 'F7F', 'F29G', 'F8F', 'F37G', 'F39G', 'F47G', 'F17F', 'F19F', 'F48G', 'F49G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 32), (36, 34, 45), (28, 27, 38)], [(2, 'MTZ1', 10), (12, 2, 1), (6, 4, 25), (9, 18, 7)], [(3, 'MTZ3', 50), (33, 42, 43), (46, 44, 35), (29, 37, 39)], [(4, 'MTZ2', 30), (21, 23, 22), (16, 14, 5), (47, 48, 49)], [(5, 'MTZ1', 20), (11, 3, 13), (26, 24, 15), (8, 17, 19)]]
配套时刻为: 
[26.03, 41.99, 47.2, 59.15, 75.65]
运行时间: 
35.373秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
91.56000000000002
每代最好适应度Best_fit: 
[95.18, 94.75, 94.75, 94.54, 94.54, 94.1, 94.1, 93.91, 93.91, 93.81, 93.81, 93.4, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.77, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P31C', 'P1A', 'P23B', 'P32C', 'P3A', 'P13A', 'P11A'], [2, 'P41C', 'P12A', 'P43C', 'P22B'], [3, 'P33C', 'P2A', 'P21B'], [4, 'P42C', 'P41C', 'P33C', 'P12A', 'P2A', 'P31C', 'P42C', 'P33C', 'P41C', 'P1A', 'P43C', 'P21B', 'P31C', 'P12A', 'P2A', 'P23B', 'P22B', 'P1A', 'P21B', 'P43C', 'P32C', 'P23B', 'P22B', 'P3A', 'P32C', 'P13A', 'P3A', 'P11A', 'P13A', 'P11A'], [5, 'P42C', 'P41C', 'P33C', 'P42C', 'P12A', 'P31C', 'P2A', 'P33C', 'P41C', 'P31C', 'P1A', 'P43C', 'P21B', 'P12A', 'P2A', 'P23B', 'P22B', 'P21B', 'P1A', 'P43C', 'P23B', 'P32C', 'P22B', 'P32C', 'P3A', 'P3A', 'P13A', 'P13A', 'P11A', 'P11A'], [6, 'P42C', 'P41C', 'P33C', 'P12A', 'P31C', 'P2A', 'P1A', 'P43C', 'P21B', 'P23B', 'P22B', 'P32C', 'P3A', 'P13A', 'P11A'], [7, 'P42C', 'P41C', 'P33C', 'P31C', 'P2A', 'P12A', 'P21B', 'P1A', 'P43C', 'P23B', 'P22B', 'P32C', 'P3A', 'P13A', 'P11A'], [8, 'P42C', 'P41C', 'P33C', 'P31C', 'P2A', 'P12A', 'P21B', 'P1A', 'P43C', 'P23B', 'P22B', 'P32C', 'P3A', 'P13A', 'P11A'], [9, 'F42C', 'F33C', 'F41C', 'F31C', 'F12A', 'F2A', 'F1A', 'F43C', 'F21B', 'F23B', 'F22B', 'F32C', 'F3A', 'F13A', 'F11A'], [10, 'P42C', 'P33C', 'P41C', 'P31C', 'P2A', 'P12A', 'P1A', 'P43C', 'P23B', 'P22B', 'P21B', 'P32C', 'P3A', 'P13A', 'P11A'], [11, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [12, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [13, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [14, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F45E', 'F5D', 'F35E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P9F', 'P39G', 'P49G', 'P17F', 'P19F', 'P7F', 'P29G', 'P37G', 'P48G', 'P38G', 'P28G', 'P47G', 'P18F', 'P8F', 'P27G'], [19, 'P9F', 'P39G', 'P49G', 'P17F', 'P19F', 'P7F', 'P29G', 'P37G', 'P48G', 'P38G', 'P28G', 'P47G', 'P18F', 'P8F', 'P27G'], [20, 'F9F', 'F39G', 'F49G', 'F17F', 'F19F', 'F7F', 'F29G', 'F37G', 'F48G', 'F38G', 'F28G', 'F47G', 'F18F', 'F8F', 'F27G'], [21, 'F9F', 'F39G', 'F49G', 'F17F', 'F19F', 'F7F', 'F29G', 'F37G', 'F48G', 'F38G', 'F28G', 'F47G', 'F18F', 'F8F', 'F27G'], [22, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 33, 41), (36, 34, 45), (39, 49, 29)], [(2, 'MTZ1', 10), (2, 12, 1), (6, 4, 5), (9, 17, 19)], [(3, 'MTZ2', 30), (23, 22, 21), (16, 24, 15), (37, 48, 38)], [(4, 'MTZ3', 50), (31, 43, 32), (46, 44, 35), (28, 47, 27)], [(5, 'MTZ1', 20), (3, 13, 11), (26, 14, 25), (7, 18, 8)]]
配套时刻为: 
[27.86, 42.19, 53.14, 54.08, 74.62]
运行时间: 
39.653秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.12
每代最好适应度Best_fit: 
[96.34, 94.12, 94.12, 94.08, 94.08, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12, 91.12]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P42C', 'P22B', 'P2A', 'P21B', 'P11A', 'P12A'], [2, 'P32C', 'P3A'], [3, 'P41C', 'P31C', 'P43C', 'P1A', 'P13A', 'P23B'], [4, 'P32C', 'P41C', 'P33C', 'P3A', 'P31C', 'P42C', 'P32C', 'P41C', 'P33C', 'P43C', 'P22B', 'P3A', 'P42C', 'P31C', 'P1A', 'P2A', 'P22B', 'P43C', 'P13A', 'P21B', 'P1A', 'P2A', 'P13A', 'P11A', 'P23B', 'P21B', 'P12A', 'P23B', 'P11A', 'P12A'], [5, 'P32C', 'P33C', 'P41C', 'P32C', 'P31C', 'P3A', 'P41C', 'P42C', 'P33C', 'P3A', 'P22B', 'P43C', 'P42C', 'P31C', 'P1A', 'P2A', 'P22B', 'P43C', 'P1A', 'P13A', 'P21B', 'P2A', 'P13A', 'P11A', 'P23B', 'P21B', 'P12A', 'P23B', 'P11A', 'P12A'], [6, 'P32C', 'P33C', 'P41C', 'P31C', 'P3A', 'P42C', 'P22B', 'P43C', 'P1A', 'P2A', 'P13A', 'P21B', 'P11A', 'P23B', 'P12A'], [7, 'P32C', 'P41C', 'P33C', 'P3A', 'P31C', 'P42C', 'P22B', 'P43C', 'P1A', 'P2A', 'P13A', 'P21B', 'P23B', 'P11A', 'P12A'], [8, 'P32C', 'P41C', 'P33C', 'P3A', 'P31C', 'P42C', 'P22B', 'P43C', 'P1A', 'P2A', 'P13A', 'P21B', 'P23B', 'P11A', 'P12A'], [9, 'F32C', 'F41C', 'F33C', 'F3A', 'F42C', 'F31C', 'F22B', 'F43C', 'F1A', 'F2A', 'F13A', 'F21B', 'F23B', 'F11A', 'F12A'], [10, 'P32C', 'P41C', 'P33C', 'P3A', 'P42C', 'P31C', 'P22B', 'P43C', 'P2A', 'P13A', 'P1A', 'P21B', 'P23B', 'P11A', 'P12A'], [11, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [12, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P45E', 'P35E', 'P25D', 'P15D', 'P5D'], [15, 'P45E', 'P35E', 'P25D', 'P15D', 'P5D'], [16, 'F45E', 'F35E', 'F15D', 'F5D', 'F25D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P9F', 'P19F', 'P47G', 'P38G', 'P27G', 'P29G', 'P8F', 'P49G', 'P37G', 'P39G', 'P28G', 'P18F', 'P7F', 'P17F', 'P48G'], [19, 'P9F', 'P19F', 'P47G', 'P38G', 'P27G', 'P29G', 'P8F', 'P49G', 'P37G', 'P39G', 'P28G', 'P18F', 'P7F', 'P17F', 'P48G'], [20, 'F9F', 'F19F', 'F47G', 'F38G', 'F27G', 'F29G', 'F8F', 'F49G', 'F37G', 'F39G', 'F28G', 'F18F', 'F7F', 'F17F', 'F48G'], [21, 'F9F', 'F19F', 'F47G', 'F38G', 'F27G', 'F29G', 'F8F', 'F49G', 'F37G', 'F39G', 'F28G', 'F18F', 'F7F', 'F17F', 'F48G'], [22, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 41, 33), (36, 34, 45), (47, 38, 27)], [(2, 'MTZ3', 50), (42, 31, 43), (46, 44, 35), (29, 49, 37)], [(3, 'MTZ1', 10), (3, 2, 13), (6, 4, 15), (9, 19, 8)], [(4, 'MTZ2', 30), (22, 21, 23), (16, 14, 5), (39, 28, 48)], [(5, 'MTZ1', 20), (1, 11, 12), (26, 24, 25), (18, 7, 17)]]
配套时刻为: 
[27.32, 42.62, 51.41, 62.93, 67.43]
运行时间: 
41.286秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
91.36
每代最好适应度Best_fit: 
[96.0, 94.96, 94.8, 93.83, 93.83, 93.24, 93.24, 93.24, 93.24, 93.24, 93.24, 93.24, 93.24, 93.24, 91.98, 91.98, 91.65, 91.65, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P43C', 'P22B', 'P2A', 'P41C', 'P33C'], [2, 'P3A', 'P11A', 'P13A'], [3, 'P12A', 'P31C', 'P32C', 'P23B', 'P21B', 'P42C'], [4, 'P12A', 'P1A', 'P3A', 'P11A', 'P31C', 'P43C', 'P12A', 'P1A', 'P13A', 'P3A', 'P22B', 'P32C', 'P43C', 'P31C', 'P11A', 'P2A', 'P23B', 'P32C', 'P13A', 'P41C', 'P21B', 'P23B', 'P2A', 'P41C', 'P33C', 'P42C', 'P21B', 'P22B', 'P42C', 'P33C'], [5, 'P12A', 'P1A', 'P3A', 'P12A', 'P11A', 'P43C', 'P31C', 'P1A', 'P3A', 'P13A', 'P43C', 'P32C', 'P22B', 'P31C', 'P11A', 'P32C', 'P2A', 'P23B', 'P13A', 'P23B', 'P41C', 'P21B', 'P2A', 'P41C', 'P21B', 'P42C', 'P33C', 'P22B', 'P42C', 'P33C'], [6, 'P12A', 'P1A', 'P3A', 'P11A', 'P43C', 'P31C', 'P13A', 'P32C', 'P22B', 'P2A', 'P23B', 'P41C', 'P21B', 'P42C', 'P33C'], [7, 'P12A', 'P1A', 'P3A', 'P43C', 'P31C', 'P11A', 'P32C', 'P13A', 'P23B', 'P2A', 'P41C', 'P21B', 'P22B', 'P42C', 'P33C'], [8, 'P12A', 'P1A', 'P3A', 'P43C', 'P31C', 'P11A', 'P32C', 'P13A', 'P23B', 'P2A', 'P41C', 'P21B', 'P22B', 'P42C', 'P33C'], [9, 'F12A', 'F1A', 'F3A', 'F43C', 'F31C', 'F11A', 'F32C', 'F13A', 'F23B', 'F2A', 'F41C', 'F21B', 'F22B', 'F42C', 'F33C'], [10, 'P12A', 'P1A', 'P3A', 'P43C', 'P31C', 'P11A', 'P32C', 'P13A', 'P23B', 'P2A', 'P41C', 'P21B', 'P22B', 'P42C', 'P33C'], [11, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [12, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [13, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [14, 'P5D', 'P45E', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P45E', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F35E', 'F45E', 'F25D', 'F15D'], [17, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [18, 'P47G', 'P18F', 'P28G', 'P48G', 'P7F', 'P8F', 'P9F', 'P39G', 'P29G', 'P17F', 'P27G', 'P19F', 'P37G', 'P49G', 'P38G'], [19, 'P47G', 'P18F', 'P28G', 'P48G', 'P7F', 'P8F', 'P9F', 'P39G', 'P29G', 'P17F', 'P27G', 'P19F', 'P37G', 'P49G', 'P38G'], [20, 'F47G', 'F18F', 'F28G', 'F48G', 'F7F', 'F8F', 'F9F', 'F39G', 'F29G', 'F17F', 'F27G', 'F19F', 'F37G', 'F49G', 'F38G'], [21, 'F47G', 'F18F', 'F28G', 'F48G', 'F7F', 'F8F', 'F9F', 'F39G', 'F29G', 'F17F', 'F27G', 'F19F', 'F37G', 'F49G', 'F38G'], [22, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 4, 5), (18, 7, 8)], [(2, 'MTZ3', 40), (43, 31, 32), (36, 34, 35), (47, 28, 48)], [(3, 'MTZ1', 20), (11, 13, 2), (16, 24, 25), (9, 17, 19)], [(4, 'MTZ2', 30), (23, 21, 22), (26, 14, 15), (39, 29, 27)], [(5, 'MTZ3', 50), (41, 42, 33), (46, 44, 45), (37, 49, 38)]]
配套时刻为: 
[27.66, 37.78, 51.65, 59.36, 63.47]
运行时间: 
46.053秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
91.91
每代最好适应度Best_fit: 
[97.33, 96.16, 94.08, 93.98, 93.98, 93.98, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 92.93, 92.93, 92.93, 92.93, 92.93, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 92.85, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P41C', 'P22B', 'P21B', 'P1A', 'P23B', 'P12A', 'P3A'], [2, 'P42C', 'P13A', 'P11A', 'P43C', 'P31C'], [3, 'P33C', 'P2A'], [4, 'P32C', 'P42C', 'P33C', 'P13A', 'P41C', 'P2A', 'P33C', 'P32C', 'P11A', 'P41C', 'P22B', 'P2A', 'P11A', 'P43C', 'P21B', 'P13A', 'P42C', 'P22B', 'P31C', 'P1A', 'P21B', 'P43C', 'P31C', 'P23B', 'P1A', 'P12A', 'P23B', 'P3A', 'P12A', 'P3A'], [5, 'P32C', 'P33C', 'P42C', 'P33C', 'P41C', 'P2A', 'P13A', 'P32C', 'P41C', 'P11A', 'P22B', 'P2A', 'P11A', 'P43C', 'P13A', 'P21B', 'P42C', 'P22B', 'P31C', 'P1A', 'P21B', 'P43C', 'P31C', 'P1A', 'P23B', 'P23B', 'P12A', 'P12A', 'P3A', 'P3A'], [6, 'P32C', 'P33C', 'P42C', 'P41C', 'P2A', 'P13A', 'P11A', 'P22B', 'P43C', 'P21B', 'P31C', 'P1A', 'P23B', 'P12A', 'P3A'], [7, 'P33C', 'P32C', 'P41C', 'P2A', 'P11A', 'P13A', 'P42C', 'P22B', 'P21B', 'P43C', 'P31C', 'P1A', 'P23B', 'P12A', 'P3A'], [8, 'P33C', 'P32C', 'P41C', 'P2A', 'P11A', 'P13A', 'P42C', 'P22B', 'P21B', 'P43C', 'P31C', 'P1A', 'P23B', 'P12A', 'P3A'], [9, 'F33C', 'F32C', 'F41C', 'F2A', 'F11A', 'F13A', 'F42C', 'F22B', 'F21B', 'F43C', 'F31C', 'F1A', 'F23B', 'F12A', 'F3A'], [10, 'P33C', 'P32C', 'P41C', 'P2A', 'P11A', 'P13A', 'P22B', 'P42C', 'P21B', 'P43C', 'P31C', 'P1A', 'P23B', 'P12A', 'P3A'], [11, 'P44E', 'P34E', 'P24D', 'P14D', 'P4D'], [12, 'P44E', 'P34E', 'P24D', 'P4D', 'P14D'], [13, 'P44E', 'P34E', 'P24D', 'P4D', 'P14D'], [14, 'P45E', 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P45E', 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F45E', 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P49G', 'P9F', 'P19F', 'P27G', 'P18F', 'P29G', 'P37G', 'P48G', 'P38G', 'P8F', 'P47G', 'P17F', 'P7F', 'P28G', 'P39G'], [19, 'P49G', 'P9F', 'P19F', 'P27G', 'P18F', 'P29G', 'P37G', 'P48G', 'P38G', 'P8F', 'P47G', 'P17F', 'P7F', 'P28G', 'P39G'], [20, 'F49G', 'F9F', 'F19F', 'F27G', 'F18F', 'F29G', 'F37G', 'F48G', 'F38G', 'F8F', 'F47G', 'F17F', 'F7F', 'F28G', 'F39G'], [21, 'F49G', 'F9F', 'F19F', 'F27G', 'F18F', 'F29G', 'F37G', 'F48G', 'F38G', 'F8F', 'F47G', 'F17F', 'F7F', 'F28G', 'F39G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 41), (36, 44, 45), (49, 27, 29)], [(2, 'MTZ1', 10), (2, 11, 13), (6, 24, 15), (9, 19, 18)], [(3, 'MTZ3', 50), (42, 43, 31), (46, 34, 35), (37, 48, 38)], [(4, 'MTZ2', 30), (22, 21, 23), (16, 4, 25), (47, 28, 39)], [(5, 'MTZ1', 20), (1, 12, 3), (26, 14, 5), (8, 17, 7)]]
配套时刻为: 
[28.21, 39.2, 53.5, 62.07, 75.85]
运行时间: 
48.784秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
91.91000000000001
每代最好适应度Best_fit: 
[98.36, 96.61, 95.35, 95.35, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 93.77, 93.77, 93.77, 93.77, 93.77, 93.77, 92.23, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P43C', 'P1A', 'P22B', 'P12A', 'P13A', 'P11A', 'P33C'], [2, 'P23B', 'P21B', 'P41C', 'P2A', 'P32C', 'P3A'], [3, 'P31C'], [4, 'P23B', 'P31C', 'P42C', 'P43C', 'P21B', 'P31C', 'P42C', 'P1A', 'P41C', 'P43C', 'P21B', 'P1A', 'P22B', 'P2A', 'P41C', 'P23B', 'P12A', 'P32C', 'P22B', 'P2A', 'P13A', 'P3A', 'P12A', 'P32C', 'P11A', 'P13A', 'P3A', 'P11A', 'P33C', 'P33C'], [5, 'P31C', 'P23B', 'P42C', 'P31C', 'P43C', 'P21B', 'P42C', 'P43C', 'P1A', 'P41C', 'P21B', 'P1A', 'P22B', 'P2A', 'P41C', 'P23B', 'P22B', 'P12A', 'P32C', 'P2A', 'P12A', 'P13A', 'P3A', 'P32C', 'P13A', 'P11A', 'P3A', 'P11A', 'P33C', 'P33C'], [6, 'P31C', 'P23B', 'P42C', 'P43C', 'P21B', 'P1A', 'P41C', 'P22B', 'P2A', 'P12A', 'P32C', 'P13A', 'P3A', 'P11A', 'P33C'], [7, 'P31C', 'P42C', 'P43C', 'P21B', 'P1A', 'P41C', 'P23B', 'P22B', 'P2A', 'P12A', 'P32C', 'P13A', 'P3A', 'P11A', 'P33C'], [8, 'P31C', 'P42C', 'P43C', 'P21B', 'P1A', 'P41C', 'P23B', 'P22B', 'P2A', 'P12A', 'P32C', 'P13A', 'P3A', 'P11A', 'P33C'], [9, 'F31C', 'F42C', 'F43C', 'F21B', 'F1A', 'F41C', 'F23B', 'F22B', 'F2A', 'F12A', 'F32C', 'F13A', 'F3A', 'F11A', 'F33C'], [10, 'P31C', 'P42C', 'P43C', 'P21B', 'P1A', 'P41C', 'P23B', 'P22B', 'P2A', 'P32C', 'P12A', 'P3A', 'P13A', 'P11A', 'P33C'], [11, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [12, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [13, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P35E', 'P5D', 'P45E', 'P25D', 'P15D'], [15, 'P35E', 'P5D', 'P45E', 'P25D', 'P15D'], [16, 'F35E', 'F5D', 'F45E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P7F', 'P39G', 'P17F', 'P48G', 'P47G', 'P8F', 'P37G', 'P38G', 'P9F', 'P19F', 'P29G', 'P18F', 'P49G', 'P27G', 'P28G'], [19, 'P7F', 'P39G', 'P17F', 'P48G', 'P47G', 'P8F', 'P37G', 'P38G', 'P9F', 'P19F', 'P29G', 'P18F', 'P49G', 'P27G', 'P28G'], [20, 'F7F', 'F39G', 'F17F', 'F48G', 'F47G', 'F8F', 'F37G', 'F38G', 'F9F', 'F19F', 'F29G', 'F18F', 'F49G', 'F27G', 'F28G'], [21, 'F7F', 'F39G', 'F17F', 'F48G', 'F47G', 'F8F', 'F37G', 'F38G', 'F9F', 'F19F', 'F29G', 'F18F', 'F49G', 'F27G', 'F28G'], [22, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 43), (36, 34, 35), (39, 48, 47)], [(2, 'MTZ2', 30), (21, 23, 22), (6, 4, 5), (37, 38, 29)], [(3, 'MTZ1', 10), (1, 2, 12), (16, 24, 15), (7, 17, 8)], [(4, 'MTZ1', 20), (3, 13, 11), (26, 14, 25), (9, 19, 18)], [(5, 'MTZ3', 50), (41, 32, 33), (46, 44, 45), (49, 27, 28)]]
配套时刻为: 
[30.48, 46.23, 57.86, 66.63, 74.45]
运行时间: 
68.476秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
93.09
每代最好适应度Best_fit: 
[95.8, 95.68, 95.15, 94.58, 94.58, 94.1, 94.1, 94.1, 94.1, 94.1, 94.1, 93.98, 93.98, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P1A', 'P23B', 'P33C', 'P31C', 'P11A', 'P21B', 'P2A'], [2, 'P43C', 'P3A'], [3, 'P42C', 'P13A', 'P12A', 'P32C', 'P22B'], [4, 'P41C', 'P43C', 'P42C', 'P1A', 'P3A', 'P13A', 'P41C', 'P42C', 'P12A', 'P23B', 'P43C', 'P13A', 'P3A', 'P12A', 'P32C', 'P33C', 'P23B', 'P1A', 'P32C', 'P22B', 'P31C', 'P33C', 'P11A', 'P31C', 'P22B', 'P11A', 'P21B', 'P2A', 'P21B', 'P2A'], [5, 'P41C', 'P42C', 'P43C', 'P41C', 'P1A', 'P13A', 'P3A', 'P42C', 'P43C', 'P12A', 'P23B', 'P13A', 'P3A', 'P12A', 'P32C', 'P33C', 'P23B', 'P1A', 'P32C', 'P33C', 'P31C', 'P22B', 'P31C', 'P11A', 'P22B', 'P11A', 'P21B', 'P21B', 'P2A', 'P2A'], [6, 'P41C', 'P42C', 'P43C', 'P1A', 'P13A', 'P3A', 'P12A', 'P23B', 'P32C', 'P33C', 'P31C', 'P22B', 'P11A', 'P21B', 'P2A'], [7, 'P41C', 'P42C', 'P43C', 'P13A', 'P3A', 'P12A', 'P1A', 'P23B', 'P32C', 'P33C', 'P31C', 'P22B', 'P11A', 'P21B', 'P2A'], [8, 'P41C', 'P42C', 'P43C', 'P13A', 'P3A', 'P12A', 'P1A', 'P23B', 'P32C', 'P33C', 'P31C', 'P22B', 'P11A', 'P21B', 'P2A'], [9, 'F41C', 'F42C', 'F43C', 'F13A', 'F3A', 'F12A', 'F1A', 'F32C', 'F23B', 'F33C', 'F31C', 'F22B', 'F11A', 'F21B', 'F2A'], [10, 'P41C', 'P42C', 'P43C', 'P13A', 'P3A', 'P12A', 'P32C', 'P1A', 'P33C', 'P23B', 'P31C', 'P22B', 'P11A', 'P21B', 'P2A'], [11, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [12, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P45E', 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P45E', 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F45E', 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P47G', 'P7F', 'P27G', 'P38G', 'P8F', 'P37G', 'P48G', 'P39G', 'P19F', 'P28G', 'P9F', 'P29G', 'P49G', 'P17F', 'P18F'], [19, 'P47G', 'P7F', 'P27G', 'P38G', 'P8F', 'P37G', 'P48G', 'P39G', 'P19F', 'P28G', 'P9F', 'P29G', 'P49G', 'P17F', 'P18F'], [20, 'F47G', 'F7F', 'F27G', 'F38G', 'F8F', 'F37G', 'F48G', 'F39G', 'F19F', 'F28G', 'F9F', 'F29G', 'F49G', 'F17F', 'F18F'], [21, 'F47G', 'F7F', 'F27G', 'F38G', 'F8F', 'F37G', 'F48G', 'F39G', 'F19F', 'F28G', 'F9F', 'F29G', 'F49G', 'F17F', 'F18F'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 43), (36, 34, 45), (47, 27, 38)], [(2, 'MTZ1', 10), (13, 3, 12), (6, 4, 15), (7, 8, 19)], [(3, 'MTZ3', 50), (32, 33, 31), (46, 44, 35), (37, 48, 39)], [(4, 'MTZ2', 30), (23, 22, 21), (16, 14, 25), (28, 29, 49)], [(5, 'MTZ1', 20), (1, 11, 2), (26, 24, 5), (9, 17, 18)]]
配套时刻为: 
[29.39, 36.26, 53.48, 69.33, 75.75]
运行时间: 
66.916秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.94000000000001
每代最好适应度Best_fit: 
[94.54, 94.54, 94.54, 94.54, 94.54, 94.54, 94.54, 94.48, 94.48, 94.48, 94.48, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P13A', 'P1A', 'P43C', 'P23B', 'P12A', 'P31C', 'P22B', 'P3A', 'P33C', 'P21B'], [2, 'P32C', 'P11A'], [3, 'P2A'], [4, 'P2A', 'P32C', 'P42C', 'P11A', 'P41C', 'P32C', 'P42C', 'P2A', 'P13A', 'P41C', 'P11A', 'P1A', 'P13A', 'P1A', 'P43C', 'P43C', 'P23B', 'P12A', 'P23B', 'P12A', 'P31C', 'P31C', 'P22B', 'P3A', 'P22B', 'P3A', 'P33C', 'P33C', 'P21B', 'P21B'], [5, 'P32C', 'P42C', 'P2A', 'P32C', 'P41C', 'P11A', 'P42C', 'P2A', 'P41C', 'P13A', 'P11A', 'P13A', 'P1A', 'P1A', 'P43C', 'P43C', 'P23B', 'P23B', 'P12A', 'P12A', 'P31C', 'P31C', 'P22B', 'P22B', 'P3A', 'P3A', 'P33C', 'P33C', 'P21B', 'P21B'], [6, 'P32C', 'P42C', 'P2A', 'P41C', 'P11A', 'P13A', 'P1A', 'P43C', 'P23B', 'P12A', 'P31C', 'P22B', 'P3A', 'P33C', 'P21B'], [7, 'P32C', 'P42C', 'P2A', 'P41C', 'P11A', 'P13A', 'P1A', 'P43C', 'P23B', 'P12A', 'P31C', 'P22B', 'P3A', 'P33C', 'P21B'], [8, 'P32C', 'P42C', 'P2A', 'P41C', 'P11A', 'P13A', 'P1A', 'P43C', 'P23B', 'P12A', 'P31C', 'P22B', 'P3A', 'P33C', 'P21B'], [9, 'F32C', 'F42C', 'F2A', 'F41C', 'F11A', 'F13A', 'F1A', 'F43C', 'F23B', 'F12A', 'F31C', 'F22B', 'F3A', 'F33C', 'F21B'], [10, 'P32C', 'P42C', 'P41C', 'P2A', 'P11A', 'P13A', 'P1A', 'P43C', 'P23B', 'P12A', 'P31C', 'P22B', 'P3A', 'P33C', 'P21B'], [11, 'P44E', 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P35E', 'P5D', 'P25D', 'P15D', 'P45E'], [15, 'P35E', 'P5D', 'P25D', 'P15D', 'P45E'], [16, 'F35E', 'F5D', 'F15D', 'F25D', 'F45E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P39G', 'P8F', 'P47G', 'P37G', 'P48G', 'P9F', 'P27G', 'P19F', 'P29G', 'P18F', 'P7F', 'P28G', 'P17F', 'P49G', 'P38G'], [19, 'P39G', 'P8F', 'P47G', 'P37G', 'P48G', 'P9F', 'P27G', 'P19F', 'P29G', 'P18F', 'P7F', 'P28G', 'P17F', 'P49G', 'P38G'], [20, 'F39G', 'F8F', 'F47G', 'F37G', 'F48G', 'F9F', 'F27G', 'F19F', 'F29G', 'F18F', 'F7F', 'F28G', 'F17F', 'F49G', 'F38G'], [21, 'F39G', 'F8F', 'F47G', 'F37G', 'F48G', 'F9F', 'F27G', 'F19F', 'F29G', 'F18F', 'F7F', 'F28G', 'F17F', 'F49G', 'F38G'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 42, 41), (36, 44, 35), (39, 47, 37)], [(2, 'MTZ1', 10), (2, 11, 13), (6, 4, 5), (8, 9, 19)], [(3, 'MTZ1', 20), (1, 12, 3), (16, 14, 15), (18, 7, 17)], [(4, 'MTZ3', 50), (43, 31, 33), (46, 34, 45), (48, 27, 29)], [(5, 'MTZ2', 30), (23, 22, 21), (26, 24, 25), (28, 49, 38)]]
配套时刻为: 
[29.24, 36.89, 91.5, 99.72, 108.56]
运行时间: 
72.918秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
94.30000000000001
每代最好适应度Best_fit: 
[99.53, 97.27, 97.27, 96.5, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P11A', 'P43C', 'P32C', 'P12A', 'P31C', 'P22B', 'P21B'], [2, 'P2A', 'P1A', 'P42C', 'P3A', 'P23B'], [3, 'P13A', 'P41C'], [4, 'P13A', 'P33C', 'P2A', 'P1A', 'P11A', 'P41C', 'P33C', 'P2A', 'P1A', 'P42C', 'P43C', 'P13A', 'P41C', 'P3A', 'P43C', 'P32C', 'P42C', 'P3A', 'P23B', 'P12A', 'P32C', 'P11A', 'P12A', 'P31C', 'P23B', 'P31C', 'P22B', 'P21B', 'P22B', 'P21B'], [5, 'P33C', 'P13A', 'P2A', 'P33C', 'P1A', 'P11A', 'P41C', 'P2A', 'P1A', 'P13A', 'P43C', 'P42C', 'P41C', 'P43C', 'P3A', 'P32C', 'P42C', 'P3A', 'P32C', 'P12A', 'P23B', 'P11A', 'P12A', 'P31C', 'P23B', 'P31C', 'P22B', 'P22B', 'P21B', 'P21B'], [6, 'P33C', 'P13A', 'P2A', 'P1A', 'P11A', 'P41C', 'P43C', 'P42C', 'P3A', 'P32C', 'P12A', 'P23B', 'P31C', 'P22B', 'P21B'], [7, 'P33C', 'P2A', 'P1A', 'P13A', 'P41C', 'P43C', 'P42C', 'P3A', 'P32C', 'P11A', 'P12A', 'P23B', 'P31C', 'P22B', 'P21B'], [8, 'P33C', 'P2A', 'P1A', 'P13A', 'P41C', 'P43C', 'P42C', 'P3A', 'P32C', 'P11A', 'P12A', 'P23B', 'P31C', 'P22B', 'P21B'], [9, 'F33C', 'F2A', 'F1A', 'F13A', 'F41C', 'F43C', 'F42C', 'F3A', 'F32C', 'F11A', 'F12A', 'F23B', 'F31C', 'F22B', 'F21B'], [10, 'P33C', 'P2A', 'P1A', 'P13A', 'P41C', 'P43C', 'P42C', 'P3A', 'P32C', 'P11A', 'P12A', 'P23B', 'P31C', 'P22B', 'P21B'], [11, 'P4D', 'P24D', 'P14D', 'P34E', 'P44E'], [12, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [14, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [15, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [16, 'F25D', 'F45E', 'F35E', 'F15D', 'F5D'], [17, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [18, 'P27G', 'P48G', 'P9F', 'P7F', 'P17F', 'P49G', 'P38G', 'P39G', 'P19F', 'P8F', 'P29G', 'P47G', 'P28G', 'P18F', 'P37G'], [19, 'P27G', 'P48G', 'P9F', 'P7F', 'P17F', 'P49G', 'P38G', 'P39G', 'P19F', 'P8F', 'P29G', 'P47G', 'P28G', 'P18F', 'P37G'], [20, 'F27G', 'F48G', 'F9F', 'F7F', 'F17F', 'F49G', 'F38G', 'F39G', 'F19F', 'F8F', 'F29G', 'F47G', 'F28G', 'F18F', 'F37G'], [21, 'F27G', 'F48G', 'F9F', 'F7F', 'F17F', 'F49G', 'F38G', 'F39G', 'F19F', 'F8F', 'F29G', 'F47G', 'F28G', 'F18F', 'F37G'], [22, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 13), (6, 4, 25), (9, 7, 17)], [(2, 'MTZ3', 40), (33, 41, 43), (36, 34, 45), (27, 48, 49)], [(3, 'MTZ1', 20), (3, 11, 12), (16, 24, 15), (19, 8, 18)], [(4, 'MTZ3', 50), (42, 32, 31), (46, 44, 35), (38, 39, 29)], [(5, 'MTZ2', 30), (23, 22, 21), (26, 14, 5), (47, 28, 37)]]
配套时刻为: 
[29.54, 41.0, 54.02, 59.63, 76.96]
运行时间: 
72.500秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
90.81000000000002
每代最好适应度Best_fit: 
[98.43, 96.36, 94.54, 94.54, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.6, 93.6, 93.6, 93.6, 93.6, 92.29, 92.29, 91.95, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P41C', 'P2A', 'P23B', 'P31C', 'P21B', 'P1A', 'P42C', 'P11A', 'P43C', 'P3A', 'P13A', 'P22B', 'P12A'], [2], [3, 'P32C'], [4, 'P33C', 'P32C', 'P41C', 'P32C', 'P33C', 'P2A', 'P41C', 'P2A', 'P23B', 'P31C', 'P23B', 'P31C', 'P21B', 'P1A', 'P21B', 'P1A', 'P42C', 'P11A', 'P42C', 'P11A', 'P43C', 'P3A', 'P43C', 'P13A', 'P3A', 'P13A', 'P22B', 'P12A', 'P22B', 'P12A'], [5, 'P32C', 'P33C', 'P32C', 'P41C', 'P33C', 'P41C', 'P2A', 'P2A', 'P23B', 'P23B', 'P31C', 'P31C', 'P21B', 'P21B', 'P1A', 'P1A', 'P42C', 'P42C', 'P11A', 'P11A', 'P43C', 'P43C', 'P3A', 'P3A', 'P13A', 'P13A', 'P22B', 'P22B', 'P12A', 'P12A'], [6, 'P32C', 'P33C', 'P41C', 'P2A', 'P23B', 'P31C', 'P21B', 'P1A', 'P42C', 'P11A', 'P43C', 'P3A', 'P13A', 'P22B', 'P12A'], [7, 'P32C', 'P33C', 'P41C', 'P2A', 'P23B', 'P31C', 'P21B', 'P1A', 'P42C', 'P11A', 'P43C', 'P3A', 'P13A', 'P22B', 'P12A'], [8, 'P32C', 'P33C', 'P41C', 'P2A', 'P23B', 'P31C', 'P21B', 'P1A', 'P42C', 'P11A', 'P43C', 'P3A', 'P13A', 'P22B', 'P12A'], [9, 'F32C', 'F33C', 'F41C', 'F2A', 'F23B', 'F31C', 'F21B', 'F1A', 'F42C', 'F11A', 'F43C', 'F3A', 'F13A', 'F22B', 'F12A'], [10, 'P32C', 'P33C', 'P41C', 'P2A', 'P23B', 'P31C', 'P21B', 'P1A', 'P42C', 'P11A', 'P43C', 'P3A', 'P13A', 'P22B', 'P12A'], [11, 'P44E', 'P34E', 'P24D', 'P14D', 'P4D'], [12, 'P44E', 'P24D', 'P34E', 'P4D', 'P14D'], [13, 'P44E', 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P35E', 'P25D', 'P5D', 'P45E', 'P15D'], [15, 'P35E', 'P25D', 'P5D', 'P45E', 'P15D'], [16, 'F35E', 'F25D', 'F5D', 'F15D', 'F45E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P39G', 'P38G', 'P47G', 'P8F', 'P37G', 'P7F', 'P49G', 'P9F', 'P29G', 'P18F', 'P17F', 'P27G', 'P19F', 'P28G', 'P48G'], [19, 'P39G', 'P38G', 'P47G', 'P8F', 'P37G', 'P7F', 'P49G', 'P9F', 'P29G', 'P18F', 'P17F', 'P27G', 'P19F', 'P28G', 'P48G'], [20, 'F39G', 'F38G', 'F47G', 'F8F', 'F37G', 'F7F', 'F49G', 'F9F', 'F29G', 'F18F', 'F17F', 'F27G', 'F19F', 'F28G', 'F48G'], [21, 'F39G', 'F38G', 'F47G', 'F8F', 'F37G', 'F7F', 'F49G', 'F9F', 'F29G', 'F18F', 'F17F', 'F27G', 'F19F', 'F28G', 'F48G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 33, 41), (36, 44, 35), (39, 38, 47)], [(2, 'MTZ1', 10), (2, 1, 11), (6, 24, 25), (8, 7, 9)], [(3, 'MTZ3', 50), (31, 42, 43), (46, 34, 45), (37, 49, 29)], [(4, 'MTZ2', 30), (23, 21, 22), (16, 4, 5), (27, 28, 48)], [(5, 'MTZ1', 20), (3, 13, 12), (26, 14, 15), (18, 17, 19)]]
配套时刻为: 
[29.24, 84.14, 93.47, 116.68, 123.1]
运行时间: 
74.661秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 53.032秒
最短运行时间: 34.242秒
最长运行时间: 74.661秒
平均最优适应度: 92.226
最佳适应度: 90.490
最差适应度: 94.390
