实验记录 - Instance_L(10,7,4)_P(1,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
96.16000000000001
每代最好适应度Best_fit: 
[100.83, 99.36, 98.18, 98.18, 98.18, 98.18, 98.08, 98.08, 98.08, 98.08, 98.08, 98.08, 98.08, 98.08, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16, 96.16]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P33C', 'P21B', 'P41C', 'P11B', 'P1A', 'P2A', 'P13B', 'P12B'], [2, 'P43C', 'P31C'], [3, 'P32C', 'P3A', 'P23B', 'P22B'], [4, 'P42C', 'P32C', 'P43C', 'P3A', 'P31C', 'P33C', 'P42C', 'P43C', 'P23B', 'P21B', 'P32C', 'P33C', 'P31C', 'P41C', 'P22B', 'P21B', 'P23B', 'P11B', 'P41C', 'P22B', 'P3A', 'P1A', 'P11B', 'P2A', 'P1A', 'P13B', 'P2A', 'P12B', 'P13B', 'P12B'], [5, 'P42C', 'P32C', 'P43C', 'P42C', 'P3A', 'P33C', 'P31C', 'P43C', 'P32C', 'P23B', 'P21B', 'P33C', 'P31C', 'P21B', 'P41C', 'P22B', 'P23B', 'P41C', 'P11B', 'P22B', 'P3A', 'P11B', 'P1A', 'P1A', 'P2A', 'P2A', 'P13B', 'P13B', 'P12B', 'P12B'], [6, 'P42C', 'P32C', 'P43C', 'P3A', 'P33C', 'P31C', 'P23B', 'P21B', 'P41C', 'P22B', 'P11B', 'P1A', 'P2A', 'P13B', 'P12B'], [7, 'P42C', 'P32C', 'P43C', 'P33C', 'P31C', 'P21B', 'P23B', 'P41C', 'P22B', 'P3A', 'P11B', 'P1A', 'P2A', 'P13B', 'P12B'], [8, 'P42C', 'P32C', 'P43C', 'P33C', 'P31C', 'P21B', 'P23B', 'P41C', 'P22B', 'P3A', 'P11B', 'P1A', 'P2A', 'P13B', 'P12B'], [9, 'F42C', 'F43C', 'F32C', 'F31C', 'F33C', 'F21B', 'F23B', 'F41C', 'F22B', 'F3A', 'F11B', 'F1A', 'F2A', 'F13B', 'F12B'], [10, 'P42C', 'P43C', 'P32C', 'P31C', 'P33C', 'P21B', 'P23B', 'P41C', 'P22B', 'P3A', 'P11B', 'P1A', 'P2A', 'P13B', 'P12B'], [11, 'P14D', 'P34E', 'P24D', 'P4D', 'P44E'], [12, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [13, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [14, 'P25D', 'P45E', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P45E', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F45E', 'F15D', 'F35E', 'F5D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P29G', 'P27G', 'P7F', 'P48G', 'P39G', 'P19G', 'P18G', 'P17G', 'P47G', 'P8F', 'P38G', 'P28G', 'P49G', 'P9F', 'P37G'], [19, 'P29G', 'P27G', 'P7F', 'P48G', 'P39G', 'P19G', 'P18G', 'P17G', 'P47G', 'P8F', 'P38G', 'P28G', 'P49G', 'P9F', 'P37G'], [20, 'F29G', 'F27G', 'F7F', 'F48G', 'F39G', 'F19G', 'F18G', 'F17G', 'F47G', 'F8F', 'F38G', 'F28G', 'F49G', 'F9F', 'F37G'], [21, 'F29G', 'F27G', 'F7F', 'F48G', 'F39G', 'F19G', 'F18G', 'F17G', 'F47G', 'F8F', 'F38G', 'F28G', 'F49G', 'F9F', 'F37G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 43, 32), (36, 34, 45), (29, 27, 48)], [(2, 'MTZ2', 20), (21, 23, 22), (6, 14, 25), (39, 19, 18)], [(3, 'MTZ3', 50), (31, 33, 41), (46, 44, 35), (17, 47, 38)], [(4, 'MTZ1', 10), (3, 1, 2), (16, 24, 15), (7, 8, 9)], [(5, 'MTZ2', 30), (11, 13, 12), (26, 4, 5), (28, 49, 37)]]
配套时刻为: 
[30.14, 45.56, 51.94, 66.96, 80.42]
运行时间: 
59.003秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
97.44000000000001
每代最好适应度Best_fit: 
[101.94, 101.94, 101.94, 99.3, 98.26, 98.26, 98.26, 97.77, 97.77, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.44]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P21B'], [2, 'P43C', 'P41C', 'P12B'], [3, 'P22B', 'P32C', 'P31C', 'P23B', 'P11B', 'P42C', 'P1A', 'P2A', 'P13B', 'P3A'], [4, 'P22B', 'P43C', 'P33C', 'P32C', 'P41C', 'P21B', 'P33C', 'P31C', 'P12B', 'P32C', 'P43C', 'P41C', 'P21B', 'P23B', 'P12B', 'P31C', 'P11B', 'P23B', 'P22B', 'P42C', 'P11B', 'P1A', 'P42C', 'P2A', 'P1A', 'P13B', 'P2A', 'P3A', 'P13B', 'P3A'], [5, 'P22B', 'P33C', 'P43C', 'P32C', 'P41C', 'P21B', 'P33C', 'P32C', 'P43C', 'P31C', 'P12B', 'P41C', 'P21B', 'P23B', 'P12B', 'P31C', 'P23B', 'P11B', 'P22B', 'P11B', 'P42C', 'P42C', 'P1A', 'P1A', 'P2A', 'P2A', 'P13B', 'P13B', 'P3A', 'P3A'], [6, 'P22B', 'P33C', 'P43C', 'P32C', 'P41C', 'P21B', 'P31C', 'P12B', 'P23B', 'P11B', 'P42C', 'P1A', 'P2A', 'P13B', 'P3A'], [7, 'P33C', 'P43C', 'P32C', 'P21B', 'P41C', 'P12B', 'P31C', 'P23B', 'P22B', 'P11B', 'P42C', 'P1A', 'P2A', 'P13B', 'P3A'], [8, 'P33C', 'P43C', 'P32C', 'P21B', 'P41C', 'P12B', 'P31C', 'P23B', 'P22B', 'P11B', 'P42C', 'P1A', 'P2A', 'P13B', 'P3A'], [9, 'F33C', 'F32C', 'F43C', 'F41C', 'F21B', 'F31C', 'F12B', 'F23B', 'F22B', 'F11B', 'F42C', 'F1A', 'F2A', 'F13B', 'F3A'], [10, 'P33C', 'P32C', 'P43C', 'P41C', 'P21B', 'P12B', 'P23B', 'P22B', 'P31C', 'P11B', 'P42C', 'P1A', 'P2A', 'P13B', 'P3A'], [11, 'P24D', 'P34E', 'P14D', 'P44E', 'P4D'], [12, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [16, 'F35E', 'F45E', 'F25D', 'F5D', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P18G', 'P38G', 'P9F', 'P28G', 'P49G', 'P17G', 'P39G', 'P8F', 'P27G', 'P7F', 'P19G', 'P47G', 'P37G', 'P48G', 'P29G'], [19, 'P18G', 'P38G', 'P9F', 'P28G', 'P49G', 'P17G', 'P39G', 'P8F', 'P27G', 'P7F', 'P19G', 'P47G', 'P37G', 'P48G', 'P29G'], [20, 'F18G', 'F38G', 'F9F', 'F28G', 'F49G', 'F17G', 'F39G', 'F8F', 'F27G', 'F7F', 'F19G', 'F47G', 'F37G', 'F48G', 'F29G'], [21, 'F18G', 'F38G', 'F9F', 'F28G', 'F49G', 'F17G', 'F39G', 'F8F', 'F27G', 'F7F', 'F19G', 'F47G', 'F37G', 'F48G', 'F29G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 43), (36, 34, 35), (18, 38, 28)], [(2, 'MTZ2', 20), (21, 12, 23), (6, 14, 25), (49, 17, 39)], [(3, 'MTZ3', 50), (41, 31, 42), (46, 44, 45), (27, 19, 47)], [(4, 'MTZ2', 30), (22, 11, 13), (16, 4, 5), (37, 48, 29)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 24, 15), (9, 8, 7)]]
配套时刻为: 
[31.17, 45.19, 58.92, 81.87, 88.69]
运行时间: 
59.771秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
94.79
每代最好适应度Best_fit: 
[101.76, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79, 94.79]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P2A', 'P21B', 'P11B', 'P31C', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A'], [2, 'P42C', 'P12B'], [3, 'P43C', 'P32C', 'P41C'], [4, 'P33C', 'P42C', 'P43C', 'P12B', 'P2A', 'P32C', 'P43C', 'P33C', 'P42C', 'P41C', 'P21B', 'P12B', 'P2A', 'P11B', 'P41C', 'P21B', 'P31C', 'P11B', 'P32C', 'P22B', 'P31C', 'P23B', 'P22B', 'P3A', 'P23B', 'P13B', 'P3A', 'P1A', 'P13B', 'P1A'], [5, 'P33C', 'P43C', 'P42C', 'P33C', 'P12B', 'P43C', 'P2A', 'P32C', 'P42C', 'P12B', 'P41C', 'P21B', 'P2A', 'P41C', 'P11B', 'P21B', 'P11B', 'P31C', 'P32C', 'P31C', 'P22B', 'P22B', 'P23B', 'P23B', 'P3A', 'P3A', 'P13B', 'P13B', 'P1A', 'P1A'], [6, 'P33C', 'P43C', 'P42C', 'P12B', 'P2A', 'P32C', 'P41C', 'P21B', 'P11B', 'P31C', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A'], [7, 'P33C', 'P43C', 'P42C', 'P12B', 'P2A', 'P41C', 'P21B', 'P11B', 'P32C', 'P31C', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A'], [8, 'P33C', 'P43C', 'P42C', 'P12B', 'P2A', 'P41C', 'P21B', 'P11B', 'P32C', 'P31C', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A'], [9, 'F43C', 'F33C', 'F42C', 'F12B', 'F2A', 'F41C', 'F21B', 'F11B', 'F32C', 'F31C', 'F22B', 'F23B', 'F3A', 'F13B', 'F1A'], [10, 'P43C', 'P33C', 'P42C', 'P12B', 'P2A', 'P41C', 'P21B', 'P11B', 'P32C', 'P31C', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A'], [11, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [16, 'F45E', 'F25D', 'F5D', 'F35E', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P28G', 'P37G', 'P8F', 'P48G', 'P9F', 'P39G', 'P38G', 'P17G', 'P47G', 'P7F', 'P29G', 'P27G', 'P49G', 'P18G', 'P19G'], [19, 'P28G', 'P37G', 'P8F', 'P48G', 'P9F', 'P39G', 'P38G', 'P17G', 'P47G', 'P7F', 'P29G', 'P27G', 'P49G', 'P18G', 'P19G'], [20, 'F28G', 'F37G', 'F8F', 'F48G', 'F9F', 'F39G', 'F38G', 'F17G', 'F47G', 'F7F', 'F29G', 'F27G', 'F49G', 'F18G', 'F19G'], [21, 'F28G', 'F37G', 'F8F', 'F48G', 'F9F', 'F39G', 'F38G', 'F17G', 'F47G', 'F7F', 'F29G', 'F27G', 'F49G', 'F18G', 'F19G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 33, 42), (36, 44, 45), (28, 37, 48)], [(2, 'MTZ2', 20), (12, 21, 11), (6, 24, 25), (39, 38, 17)], [(3, 'MTZ3', 50), (41, 32, 31), (46, 34, 35), (47, 29, 27)], [(4, 'MTZ2', 30), (22, 23, 13), (16, 14, 5), (49, 18, 19)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 4, 15), (8, 9, 7)]]
配套时刻为: 
[28.99, 43.5, 56.62, 81.31, 88.13]
运行时间: 
60.900秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
95.51
每代最好适应度Best_fit: 
[100.2, 100.2, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P2A', 'P23B', 'P22B'], [2, 'P42C', 'P31C', 'P21B', 'P12B'], [3, 'P43C', 'P1A', 'P11B', 'P13B', 'P33C', 'P3A', 'P41C'], [4, 'P42C', 'P32C', 'P43C', 'P31C', 'P1A', 'P2A', 'P42C', 'P43C', 'P11B', 'P21B', 'P23B', 'P32C', 'P31C', 'P22B', 'P13B', 'P12B', 'P1A', 'P23B', 'P11B', 'P33C', 'P22B', 'P2A', 'P13B', 'P3A', 'P21B', 'P12B', 'P41C', 'P3A', 'P33C', 'P41C'], [5, 'P42C', 'P32C', 'P43C', 'P42C', 'P31C', 'P1A', 'P2A', 'P43C', 'P32C', 'P11B', 'P23B', 'P21B', 'P31C', 'P1A', 'P11B', 'P22B', 'P13B', 'P23B', 'P12B', 'P22B', 'P33C', 'P2A', 'P13B', 'P21B', 'P3A', 'P12B', 'P3A', 'P41C', 'P33C', 'P41C'], [6, 'P42C', 'P32C', 'P43C', 'P31C', 'P1A', 'P2A', 'P11B', 'P23B', 'P21B', 'P22B', 'P13B', 'P12B', 'P33C', 'P3A', 'P41C'], [7, 'P42C', 'P32C', 'P43C', 'P1A', 'P31C', 'P11B', 'P23B', 'P22B', 'P2A', 'P13B', 'P21B', 'P12B', 'P3A', 'P33C', 'P41C'], [8, 'P42C', 'P32C', 'P43C', 'P1A', 'P31C', 'P11B', 'P23B', 'P22B', 'P2A', 'P13B', 'P21B', 'P12B', 'P3A', 'P33C', 'P41C'], [9, 'F42C', 'F43C', 'F32C', 'F31C', 'F1A', 'F11B', 'F23B', 'F22B', 'F2A', 'F13B', 'F21B', 'F12B', 'F3A', 'F33C', 'F41C'], [10, 'P42C', 'P43C', 'P32C', 'P31C', 'P1A', 'P11B', 'P23B', 'P22B', 'P2A', 'P13B', 'P21B', 'P12B', 'P3A', 'P33C', 'P41C'], [11, 'P4D', 'P34E', 'P44E', 'P24D', 'P14D'], [12, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [13, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [14, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [16, 'F35E', 'F5D', 'F15D', 'F45E', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P28G', 'P49G', 'P27G', 'P7F', 'P38G', 'P9F', 'P19G', 'P29G', 'P8F', 'P37G', 'P47G', 'P39G', 'P17G', 'P48G', 'P18G'], [19, 'P28G', 'P49G', 'P27G', 'P7F', 'P38G', 'P9F', 'P19G', 'P29G', 'P8F', 'P37G', 'P47G', 'P39G', 'P17G', 'P48G', 'P18G'], [20, 'F28G', 'F49G', 'F27G', 'F7F', 'F38G', 'F9F', 'F19G', 'F29G', 'F8F', 'F37G', 'F47G', 'F39G', 'F17G', 'F48G', 'F18G'], [21, 'F28G', 'F49G', 'F27G', 'F7F', 'F38G', 'F9F', 'F19G', 'F29G', 'F8F', 'F37G', 'F47G', 'F39G', 'F17G', 'F48G', 'F18G'], [22, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 43, 32), (36, 34, 35), (28, 49, 27)], [(2, 'MTZ2', 20), (11, 23, 22), (6, 24, 5), (38, 19, 29)], [(3, 'MTZ2', 30), (13, 21, 12), (16, 4, 15), (37, 47, 39)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (31, 33, 41), (46, 44, 45), (17, 48, 18)]]
配套时刻为: 
[29.71, 44.04, 53.63, 62.32, 65.89]
运行时间: 
61.715秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
94.24000000000001
每代最好适应度Best_fit: 
[99.01, 99.01, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.94, 94.87, 94.87, 94.87, 94.87, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P21B', 'P11B', 'P32C', 'P13B', 'P31C', 'P43C', 'P3A', 'P2A'], [2, 'P41C', 'P22B'], [3, 'P23B', 'P33C', 'P12B', 'P1A'], [4, 'P42C', 'P23B', 'P41C', 'P33C', 'P22B', 'P21B', 'P42C', 'P41C', 'P11B', 'P12B', 'P33C', 'P21B', 'P32C', 'P1A', 'P11B', 'P12B', 'P13B', 'P32C', 'P1A', 'P31C', 'P13B', 'P22B', 'P23B', 'P43C', 'P31C', 'P3A', 'P43C', 'P2A', 'P3A', 'P2A'], [5, 'P42C', 'P23B', 'P41C', 'P42C', 'P33C', 'P21B', 'P22B', 'P41C', 'P33C', 'P11B', 'P12B', 'P21B', 'P11B', 'P32C', 'P1A', 'P12B', 'P32C', 'P13B', 'P1A', 'P13B', 'P31C', 'P22B', 'P23B', 'P31C', 'P43C', 'P43C', 'P3A', 'P3A', 'P2A', 'P2A'], [6, 'P42C', 'P23B', 'P41C', 'P33C', 'P21B', 'P22B', 'P11B', 'P12B', 'P32C', 'P1A', 'P13B', 'P31C', 'P43C', 'P3A', 'P2A'], [7, 'P42C', 'P41C', 'P33C', 'P21B', 'P11B', 'P12B', 'P32C', 'P1A', 'P13B', 'P22B', 'P23B', 'P31C', 'P43C', 'P3A', 'P2A'], [8, 'P42C', 'P41C', 'P33C', 'P21B', 'P11B', 'P12B', 'P32C', 'P1A', 'P13B', 'P22B', 'P23B', 'P31C', 'P43C', 'P3A', 'P2A'], [9, 'F42C', 'F41C', 'F33C', 'F21B', 'F11B', 'F12B', 'F32C', 'F1A', 'F13B', 'F22B', 'F23B', 'F31C', 'F43C', 'F3A', 'F2A'], [10, 'P42C', 'P41C', 'P33C', 'P21B', 'P11B', 'P12B', 'P32C', 'P1A', 'P13B', 'P22B', 'P23B', 'P31C', 'P43C', 'P3A', 'P2A'], [11, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F45E', 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P17G', 'P49G', 'P27G', 'P39G', 'P18G', 'P37G', 'P29G', 'P28G', 'P47G', 'P19G', 'P48G', 'P8F', 'P9F', 'P38G', 'P7F'], [19, 'P17G', 'P49G', 'P27G', 'P39G', 'P18G', 'P37G', 'P29G', 'P28G', 'P47G', 'P19G', 'P48G', 'P8F', 'P9F', 'P38G', 'P7F'], [20, 'F17G', 'F49G', 'F27G', 'F39G', 'F18G', 'F37G', 'F29G', 'F28G', 'F47G', 'F19G', 'F48G', 'F8F', 'F9F', 'F38G', 'F7F'], [21, 'F17G', 'F49G', 'F27G', 'F39G', 'F18G', 'F37G', 'F29G', 'F28G', 'F47G', 'F19G', 'F48G', 'F8F', 'F9F', 'F38G', 'F7F'], [22, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 33), (36, 44, 45), (17, 49, 27)], [(2, 'MTZ2', 20), (21, 11, 12), (6, 14, 15), (39, 18, 37)], [(3, 'MTZ2', 30), (13, 22, 23), (16, 24, 5), (29, 28, 47)], [(4, 'MTZ3', 50), (32, 31, 43), (46, 34, 35), (19, 48, 38)], [(5, 'MTZ1', 10), (1, 3, 2), (26, 4, 25), (8, 9, 7)]]
配套时刻为: 
[28.44, 39.01, 55.22, 66.81, 81.34]
运行时间: 
60.439秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
94.80000000000001
每代最好适应度Best_fit: 
[98.71, 98.71, 97.56, 95.76, 95.61, 95.61, 95.61, 95.61, 95.25, 95.25, 95.17, 95.17, 95.17, 95.17, 95.17, 95.17, 95.08, 95.08, 95.08, 95.08, 95.08, 95.08, 94.95, 94.95, 94.95, 94.95, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P31C', 'P13B', 'P41C', 'P11B', 'P42C', 'P33C', 'P2A'], [2, 'P43C', 'P12B', 'P22B', 'P3A', 'P1A'], [3, 'P21B', 'P23B'], [4, 'P32C', 'P43C', 'P21B', 'P23B', 'P12B', 'P31C', 'P32C', 'P43C', 'P21B', 'P13B', 'P22B', 'P31C', 'P23B', 'P41C', 'P3A', 'P22B', 'P13B', 'P11B', 'P1A', 'P41C', 'P12B', 'P42C', 'P11B', 'P3A', 'P33C', 'P42C', 'P1A', 'P2A', 'P33C', 'P2A'], [5, 'P32C', 'P43C', 'P21B', 'P32C', 'P23B', 'P31C', 'P12B', 'P43C', 'P21B', 'P31C', 'P13B', 'P22B', 'P23B', 'P22B', 'P41C', 'P3A', 'P13B', 'P41C', 'P11B', 'P1A', 'P12B', 'P11B', 'P42C', 'P3A', 'P42C', 'P33C', 'P1A', 'P33C', 'P2A', 'P2A'], [6, 'P32C', 'P43C', 'P21B', 'P23B', 'P31C', 'P12B', 'P13B', 'P22B', 'P41C', 'P3A', 'P11B', 'P1A', 'P42C', 'P33C', 'P2A'], [7, 'P32C', 'P43C', 'P21B', 'P31C', 'P23B', 'P22B', 'P13B', 'P41C', 'P12B', 'P11B', 'P3A', 'P42C', 'P1A', 'P33C', 'P2A'], [8, 'P32C', 'P43C', 'P21B', 'P31C', 'P23B', 'P22B', 'P13B', 'P41C', 'P12B', 'P11B', 'P3A', 'P42C', 'P1A', 'P33C', 'P2A'], [9, 'F32C', 'F43C', 'F21B', 'F31C', 'F23B', 'F22B', 'F13B', 'F41C', 'F12B', 'F11B', 'F3A', 'F42C', 'F1A', 'F33C', 'F2A'], [10, 'P32C', 'P43C', 'P21B', 'P31C', 'P23B', 'P22B', 'P13B', 'P41C', 'P12B', 'P11B', 'P3A', 'P42C', 'P1A', 'P33C', 'P2A'], [11, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [12, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [13, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [14, 'P35E', 'P5D', 'P15D', 'P25D', 'P45E'], [15, 'P35E', 'P5D', 'P15D', 'P25D', 'P45E'], [16, 'F35E', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P49G', 'P39G', 'P27G', 'P38G', 'P37G', 'P29G', 'P28G', 'P9F', 'P8F', 'P48G', 'P47G', 'P19G', 'P18G', 'P7F', 'P17G'], [19, 'P49G', 'P39G', 'P27G', 'P38G', 'P37G', 'P29G', 'P28G', 'P9F', 'P8F', 'P48G', 'P47G', 'P19G', 'P18G', 'P7F', 'P17G'], [20, 'F49G', 'F39G', 'F27G', 'F38G', 'F37G', 'F29G', 'F28G', 'F9F', 'F8F', 'F48G', 'F47G', 'F19G', 'F18G', 'F7F', 'F17G'], [21, 'F49G', 'F39G', 'F27G', 'F38G', 'F37G', 'F29G', 'F28G', 'F9F', 'F8F', 'F48G', 'F47G', 'F19G', 'F18G', 'F7F', 'F17G'], [22, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 43, 31), (36, 34, 35), (49, 39, 27)], [(2, 'MTZ2', 20), (21, 23, 22), (6, 4, 5), (38, 37, 29)], [(3, 'MTZ2', 30), (13, 12, 11), (16, 14, 25), (28, 48, 47)], [(4, 'MTZ3', 50), (41, 42, 33), (46, 44, 45), (19, 18, 17)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 24, 15), (9, 8, 7)]]
配套时刻为: 
[29.0, 37.35, 51.37, 67.37, 73.99]
运行时间: 
60.364秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
95.7
每代最好适应度Best_fit: 
[95.93, 95.93, 95.93, 95.93, 95.93, 95.93, 95.93, 95.79, 95.79, 95.79, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P43C', 'P31C', 'P11B', 'P1A', 'P12B', 'P21B', 'P3A'], [2, 'P41C', 'P42C', 'P23B'], [3, 'P13B', 'P22B', 'P2A', 'P32C'], [4, 'P13B', 'P41C', 'P33C', 'P22B', 'P43C', 'P42C', 'P13B', 'P41C', 'P33C', 'P2A', 'P31C', 'P23B', 'P43C', 'P22B', 'P11B', 'P32C', 'P31C', 'P23B', 'P1A', 'P11B', 'P42C', 'P12B', 'P1A', 'P32C', 'P21B', 'P12B', 'P2A', 'P3A', 'P21B', 'P3A'], [5, 'P13B', 'P41C', 'P33C', 'P13B', 'P22B', 'P43C', 'P41C', 'P42C', 'P33C', 'P43C', 'P31C', 'P23B', 'P2A', 'P22B', 'P31C', 'P11B', 'P32C', 'P23B', 'P11B', 'P1A', 'P42C', 'P1A', 'P12B', 'P32C', 'P12B', 'P21B', 'P2A', 'P21B', 'P3A', 'P3A'], [6, 'P13B', 'P41C', 'P33C', 'P22B', 'P43C', 'P42C', 'P31C', 'P23B', 'P2A', 'P11B', 'P32C', 'P1A', 'P12B', 'P21B', 'P3A'], [7, 'P13B', 'P41C', 'P33C', 'P43C', 'P22B', 'P31C', 'P23B', 'P11B', 'P42C', 'P1A', 'P32C', 'P12B', 'P2A', 'P21B', 'P3A'], [8, 'P13B', 'P41C', 'P33C', 'P43C', 'P22B', 'P31C', 'P23B', 'P11B', 'P42C', 'P1A', 'P32C', 'P12B', 'P2A', 'P21B', 'P3A'], [9, 'F41C', 'F33C', 'F13B', 'F43C', 'F22B', 'F31C', 'F23B', 'F11B', 'F42C', 'F1A', 'F32C', 'F12B', 'F2A', 'F21B', 'F3A'], [10, 'P41C', 'P33C', 'P13B', 'P43C', 'P22B', 'P31C', 'P23B', 'P11B', 'P42C', 'P32C', 'P1A', 'P12B', 'P2A', 'P21B', 'P3A'], [11, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P44E', 'P34E', 'P4D', 'P24D'], [13, 'P14D', 'P44E', 'P34E', 'P4D', 'P24D'], [14, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [15, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [16, 'F35E', 'F45E', 'F15D', 'F25D', 'F5D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P18G', 'P48G', 'P38G', 'P17G', 'P39G', 'P47G', 'P19G', 'P7F', 'P28G', 'P37G', 'P27G', 'P9F', 'P29G', 'P49G', 'P8F'], [19, 'P18G', 'P48G', 'P38G', 'P17G', 'P39G', 'P47G', 'P19G', 'P7F', 'P28G', 'P37G', 'P27G', 'P9F', 'P29G', 'P49G', 'P8F'], [20, 'F18G', 'F48G', 'F38G', 'F17G', 'F39G', 'F47G', 'F19G', 'F7F', 'F28G', 'F37G', 'F27G', 'F9F', 'F29G', 'F49G', 'F8F'], [21, 'F18G', 'F48G', 'F38G', 'F17G', 'F39G', 'F47G', 'F19G', 'F7F', 'F28G', 'F37G', 'F27G', 'F9F', 'F29G', 'F49G', 'F8F'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 33, 43), (36, 44, 35), (18, 48, 38)], [(2, 'MTZ2', 20), (13, 22, 23), (6, 14, 15), (17, 39, 47)], [(3, 'MTZ3', 50), (31, 42, 32), (46, 34, 45), (19, 28, 37)], [(4, 'MTZ2', 30), (11, 12, 21), (16, 4, 25), (27, 29, 49)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 24, 5), (7, 9, 8)]]
配套时刻为: 
[29.9, 42.71, 53.62, 66.63, 73.45]
运行时间: 
60.443秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
94.45
每代最好适应度Best_fit: 
[100.33, 97.58, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45, 94.45]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P13B', 'P12B', 'P22B', 'P2A', 'P3A', 'P11B'], [2, 'P33C', 'P1A', 'P32C', 'P23B'], [3, 'P31C', 'P43C', 'P21B'], [4, 'P33C', 'P31C', 'P42C', 'P41C', 'P1A', 'P43C', 'P33C', 'P42C', 'P32C', 'P13B', 'P21B', 'P41C', 'P12B', 'P23B', 'P1A', 'P32C', 'P31C', 'P22B', 'P23B', 'P21B', 'P2A', 'P22B', 'P13B', 'P3A', 'P2A', 'P43C', 'P11B', 'P3A', 'P12B', 'P11B'], [5, 'P33C', 'P31C', 'P42C', 'P33C', 'P41C', 'P1A', 'P43C', 'P42C', 'P41C', 'P32C', 'P21B', 'P13B', 'P1A', 'P32C', 'P12B', 'P23B', 'P31C', 'P22B', 'P23B', 'P21B', 'P22B', 'P2A', 'P13B', 'P2A', 'P3A', 'P43C', 'P3A', 'P11B', 'P12B', 'P11B'], [6, 'P33C', 'P31C', 'P42C', 'P41C', 'P1A', 'P43C', 'P32C', 'P21B', 'P13B', 'P12B', 'P23B', 'P22B', 'P2A', 'P3A', 'P11B'], [7, 'P33C', 'P42C', 'P41C', 'P1A', 'P32C', 'P31C', 'P23B', 'P21B', 'P22B', 'P13B', 'P2A', 'P43C', 'P3A', 'P12B', 'P11B'], [8, 'P33C', 'P42C', 'P41C', 'P1A', 'P32C', 'P31C', 'P23B', 'P21B', 'P22B', 'P13B', 'P2A', 'P43C', 'P3A', 'P12B', 'P11B'], [9, 'F33C', 'F42C', 'F41C', 'F1A', 'F32C', 'F31C', 'F21B', 'F23B', 'F22B', 'F13B', 'F2A', 'F43C', 'F3A', 'F12B', 'F11B'], [10, 'P33C', 'P42C', 'P41C', 'P1A', 'P31C', 'P32C', 'P23B', 'P22B', 'P13B', 'P21B', 'P2A', 'P43C', 'P12B', 'P3A', 'P11B'], [11, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [12, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [13, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [14, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [16, 'F35E', 'F15D', 'F45E', 'F25D', 'F5D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P48G', 'P8F', 'P27G', 'P37G', 'P17G', 'P28G', 'P7F', 'P49G', 'P19G', 'P39G', 'P9F', 'P29G', 'P47G', 'P18G', 'P38G'], [19, 'P48G', 'P8F', 'P27G', 'P37G', 'P17G', 'P28G', 'P7F', 'P49G', 'P19G', 'P39G', 'P9F', 'P29G', 'P47G', 'P18G', 'P38G'], [20, 'F48G', 'F8F', 'F27G', 'F37G', 'F17G', 'F28G', 'F7F', 'F49G', 'F19G', 'F39G', 'F9F', 'F29G', 'F47G', 'F18G', 'F38G'], [21, 'F48G', 'F8F', 'F27G', 'F37G', 'F17G', 'F28G', 'F7F', 'F49G', 'F19G', 'F39G', 'F9F', 'F29G', 'F47G', 'F18G', 'F38G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 42, 41), (36, 34, 35), (48, 27, 37)], [(2, 'MTZ2', 20), (23, 22, 13), (6, 14, 15), (17, 28, 49)], [(3, 'MTZ3', 50), (31, 32, 43), (46, 44, 45), (19, 39, 29)], [(4, 'MTZ1', 10), (1, 2, 3), (16, 24, 25), (8, 7, 9)], [(5, 'MTZ2', 30), (21, 12, 11), (26, 4, 5), (47, 18, 38)]]
配套时刻为: 
[30.42, 53.05, 61.24, 70.5, 72.53]
运行时间: 
59.375秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
94.80000000000001
每代最好适应度Best_fit: 
[100.4, 99.16, 98.27, 98.27, 98.27, 98.27, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.36, 96.36, 96.36, 96.36, 96.36, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P12B', 'P43C', 'P32C', 'P13B', 'P2A'], [2, 'P33C', 'P21B', 'P23B', 'P1A', 'P3A', 'P22B'], [3, 'P31C', 'P11B'], [4, 'P33C', 'P31C', 'P42C', 'P11B', 'P21B', 'P41C', 'P33C', 'P42C', 'P12B', 'P23B', 'P31C', 'P11B', 'P41C', 'P1A', 'P43C', 'P12B', 'P21B', 'P32C', 'P3A', 'P23B', 'P1A', 'P43C', 'P13B', 'P22B', 'P32C', 'P3A', 'P2A', 'P22B', 'P13B', 'P2A'], [5, 'P33C', 'P31C', 'P42C', 'P33C', 'P21B', 'P11B', 'P41C', 'P42C', 'P31C', 'P12B', 'P23B', 'P11B', 'P41C', 'P12B', 'P43C', 'P1A', 'P23B', 'P21B', 'P1A', 'P32C', 'P3A', 'P43C', 'P32C', 'P13B', 'P22B', 'P3A', 'P22B', 'P2A', 'P13B', 'P2A'], [6, 'P33C', 'P31C', 'P42C', 'P21B', 'P11B', 'P41C', 'P12B', 'P23B', 'P43C', 'P1A', 'P32C', 'P3A', 'P13B', 'P22B', 'P2A'], [7, 'P33C', 'P31C', 'P42C', 'P11B', 'P41C', 'P12B', 'P23B', 'P21B', 'P1A', 'P43C', 'P32C', 'P3A', 'P22B', 'P13B', 'P2A'], [8, 'P33C', 'P31C', 'P42C', 'P11B', 'P41C', 'P12B', 'P23B', 'P21B', 'P1A', 'P43C', 'P32C', 'P3A', 'P22B', 'P13B', 'P2A'], [9, 'F33C', 'F42C', 'F31C', 'F11B', 'F41C', 'F12B', 'F21B', 'F23B', 'F43C', 'F1A', 'F32C', 'F3A', 'F22B', 'F13B', 'F2A'], [10, 'P33C', 'P42C', 'P31C', 'P11B', 'P41C', 'P12B', 'P21B', 'P23B', 'P43C', 'P1A', 'P32C', 'P3A', 'P22B', 'P13B', 'P2A'], [11, 'P34E', 'P24D', 'P14D', 'P44E', 'P4D'], [12, 'P34E', 'P14D', 'P44E', 'P24D', 'P4D'], [13, 'P34E', 'P14D', 'P44E', 'P24D', 'P4D'], [14, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [15, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [16, 'F35E', 'F45E', 'F25D', 'F15D', 'F5D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P29G', 'P39G', 'P9F', 'P48G', 'P28G', 'P49G', 'P47G', 'P7F', 'P18G', 'P19G', 'P27G', 'P38G', 'P37G', 'P8F', 'P17G'], [19, 'P29G', 'P39G', 'P9F', 'P48G', 'P28G', 'P49G', 'P47G', 'P7F', 'P18G', 'P19G', 'P27G', 'P38G', 'P37G', 'P8F', 'P17G'], [20, 'F29G', 'F39G', 'F9F', 'F48G', 'F28G', 'F49G', 'F47G', 'F7F', 'F18G', 'F19G', 'F27G', 'F38G', 'F37G', 'F8F', 'F17G'], [21, 'F29G', 'F39G', 'F9F', 'F48G', 'F28G', 'F49G', 'F47G', 'F7F', 'F18G', 'F19G', 'F27G', 'F38G', 'F37G', 'F8F', 'F17G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 42, 31), (36, 34, 35), (29, 39, 48)], [(2, 'MTZ2', 20), (11, 12, 21), (6, 14, 25), (28, 49, 47)], [(3, 'MTZ3', 50), (41, 43, 32), (46, 44, 45), (18, 19, 27)], [(4, 'MTZ2', 30), (23, 22, 13), (16, 24, 15), (38, 37, 17)], [(5, 'MTZ1', 10), (1, 3, 2), (26, 4, 5), (9, 7, 8)]]
配套时刻为: 
[29.0, 40.85, 52.11, 62.0, 66.1]
运行时间: 
58.855秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
94.87
每代最好适应度Best_fit: 
[100.38, 95.72, 95.72, 95.72, 95.72, 95.72, 95.59, 95.59, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 95.33, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P41C', 'P13B', 'P42C', 'P1A', 'P21B', 'P32C', 'P23B'], [2, 'P2A', 'P22B', 'P12B', 'P11B', 'P3A', 'P31C'], [3, 'P43C'], [4, 'P2A', 'P33C', 'P43C', 'P22B', 'P41C', 'P2A', 'P33C', 'P43C', 'P13B', 'P12B', 'P41C', 'P22B', 'P11B', 'P42C', 'P13B', 'P12B', 'P3A', 'P1A', 'P42C', 'P11B', 'P21B', 'P31C', 'P3A', 'P1A', 'P32C', 'P31C', 'P21B', 'P23B', 'P32C', 'P23B'], [5, 'P2A', 'P33C', 'P43C', 'P2A', 'P41C', 'P33C', 'P43C', 'P22B', 'P41C', 'P13B', 'P12B', 'P22B', 'P13B', 'P11B', 'P42C', 'P12B', 'P42C', 'P1A', 'P3A', 'P11B', 'P3A', 'P31C', 'P21B', 'P1A', 'P31C', 'P32C', 'P21B', 'P32C', 'P23B', 'P23B'], [6, 'P2A', 'P33C', 'P43C', 'P41C', 'P22B', 'P13B', 'P12B', 'P11B', 'P42C', 'P1A', 'P3A', 'P31C', 'P21B', 'P32C', 'P23B'], [7, 'P2A', 'P33C', 'P43C', 'P41C', 'P22B', 'P13B', 'P12B', 'P42C', 'P11B', 'P3A', 'P1A', 'P31C', 'P21B', 'P32C', 'P23B'], [8, 'P2A', 'P33C', 'P43C', 'P41C', 'P22B', 'P13B', 'P12B', 'P42C', 'P11B', 'P3A', 'P1A', 'P31C', 'P21B', 'P32C', 'P23B'], [9, 'F2A', 'F33C', 'F43C', 'F41C', 'F22B', 'F13B', 'F12B', 'F42C', 'F11B', 'F3A', 'F1A', 'F31C', 'F21B', 'F32C', 'F23B'], [10, 'P2A', 'P43C', 'P33C', 'P41C', 'P22B', 'P13B', 'P12B', 'P42C', 'P11B', 'P3A', 'P1A', 'P31C', 'P21B', 'P32C', 'P23B'], [11, 'P24D', 'P44E', 'P14D', 'P4D', 'P34E'], [12, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P45E', 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P45E', 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F45E', 'F5D', 'F35E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P9F', 'P48G', 'P38G', 'P7F', 'P28G', 'P49G', 'P18G', 'P27G', 'P37G', 'P19G', 'P47G', 'P8F', 'P29G', 'P17G', 'P39G'], [19, 'P9F', 'P48G', 'P38G', 'P7F', 'P28G', 'P49G', 'P18G', 'P27G', 'P37G', 'P19G', 'P47G', 'P8F', 'P29G', 'P17G', 'P39G'], [20, 'F9F', 'F48G', 'F38G', 'F7F', 'F28G', 'F49G', 'F18G', 'F27G', 'F37G', 'F19G', 'F47G', 'F8F', 'F29G', 'F17G', 'F39G'], [21, 'F9F', 'F48G', 'F38G', 'F7F', 'F28G', 'F49G', 'F18G', 'F27G', 'F37G', 'F19G', 'F47G', 'F8F', 'F29G', 'F17G', 'F39G'], [22, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 33, 41), (36, 44, 45), (48, 38, 28)], [(2, 'MTZ2', 20), (22, 13, 12), (6, 24, 5), (49, 18, 27)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 14, 15), (9, 7, 8)], [(4, 'MTZ3', 50), (42, 31, 32), (46, 34, 35), (37, 19, 47)], [(5, 'MTZ2', 30), (11, 21, 23), (26, 4, 25), (29, 17, 39)]]
配套时刻为: 
[29.07, 38.33, 55.99, 66.66, 73.07]
运行时间: 
59.003秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
95.23
每代最好适应度Best_fit: 
[101.77, 95.79, 95.79, 95.79, 95.79, 95.79, 95.79, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23, 95.23]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P22B', 'P32C', 'P2A', 'P33C'], [2, 'P43C', 'P42C', 'P41C', 'P11B', 'P21B', 'P12B'], [3, 'P31C', 'P1A', 'P23B', 'P3A'], [4, 'P13B', 'P31C', 'P43C', 'P22B', 'P42C', 'P1A', 'P13B', 'P43C', 'P31C', 'P32C', 'P23B', 'P41C', 'P42C', 'P22B', 'P2A', 'P11B', 'P3A', 'P32C', 'P23B', 'P21B', 'P33C', 'P1A', 'P3A', 'P2A', 'P12B', 'P21B', 'P33C', 'P41C', 'P11B', 'P12B'], [5, 'P13B', 'P31C', 'P43C', 'P13B', 'P22B', 'P42C', 'P1A', 'P43C', 'P31C', 'P42C', 'P32C', 'P41C', 'P23B', 'P22B', 'P32C', 'P2A', 'P3A', 'P23B', 'P11B', 'P1A', 'P21B', 'P33C', 'P3A', 'P2A', 'P21B', 'P33C', 'P12B', 'P41C', 'P11B', 'P12B'], [6, 'P13B', 'P31C', 'P43C', 'P22B', 'P42C', 'P1A', 'P32C', 'P41C', 'P23B', 'P2A', 'P3A', 'P11B', 'P21B', 'P33C', 'P12B'], [7, 'P13B', 'P43C', 'P31C', 'P42C', 'P22B', 'P32C', 'P23B', 'P1A', 'P3A', 'P2A', 'P21B', 'P33C', 'P41C', 'P11B', 'P12B'], [8, 'P13B', 'P43C', 'P31C', 'P42C', 'P22B', 'P32C', 'P23B', 'P1A', 'P3A', 'P2A', 'P21B', 'P33C', 'P41C', 'P11B', 'P12B'], [9, 'F13B', 'F43C', 'F31C', 'F42C', 'F22B', 'F32C', 'F23B', 'F1A', 'F3A', 'F2A', 'F21B', 'F33C', 'F41C', 'F11B', 'F12B'], [10, 'P13B', 'P43C', 'P31C', 'P42C', 'P22B', 'P32C', 'P23B', 'P1A', 'P3A', 'P2A', 'P33C', 'P41C', 'P11B', 'P12B', 'P21B'], [11, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [12, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [14, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F45E', 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P9F', 'P27G', 'P8F', 'P47G', 'P18G', 'P19G', 'P17G', 'P38G', 'P49G', 'P39G', 'P7F', 'P48G', 'P37G', 'P28G', 'P29G'], [19, 'P9F', 'P27G', 'P8F', 'P47G', 'P18G', 'P19G', 'P17G', 'P38G', 'P49G', 'P39G', 'P7F', 'P48G', 'P37G', 'P28G', 'P29G'], [20, 'F9F', 'F27G', 'F8F', 'F47G', 'F18G', 'F19G', 'F17G', 'F38G', 'F49G', 'F39G', 'F7F', 'F48G', 'F37G', 'F28G', 'F29G'], [21, 'F9F', 'F27G', 'F8F', 'F47G', 'F18G', 'F19G', 'F17G', 'F38G', 'F49G', 'F39G', 'F7F', 'F48G', 'F37G', 'F28G', 'F29G'], [22, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 31, 42), (36, 34, 45), (27, 47, 18)], [(2, 'MTZ2', 20), (13, 22, 23), (6, 14, 15), (19, 17, 38)], [(3, 'MTZ1', 10), (1, 3, 2), (16, 4, 25), (9, 8, 7)], [(4, 'MTZ2', 30), (11, 12, 21), (26, 24, 5), (49, 39, 48)], [(5, 'MTZ3', 50), (32, 33, 41), (46, 44, 35), (37, 28, 29)]]
配套时刻为: 
[29.43, 39.36, 50.86, 62.89, 63.7]
运行时间: 
60.249秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
94.80000000000001
每代最好适应度Best_fit: 
[98.14, 95.79, 95.55, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P31C', 'P12B', 'P32C', 'P22B', 'P2A', 'P23B', 'P33C', 'P42C', 'P1A', 'P21B', 'P3A', 'P43C', 'P13B', 'P11B'], [2], [3], [4, 'P41C', 'P31C', 'P41C', 'P12B', 'P31C', 'P32C', 'P12B', 'P22B', 'P32C', 'P2A', 'P22B', 'P23B', 'P2A', 'P33C', 'P23B', 'P42C', 'P33C', 'P1A', 'P42C', 'P21B', 'P1A', 'P3A', 'P21B', 'P43C', 'P3A', 'P13B', 'P43C', 'P11B', 'P13B', 'P11B'], [5, 'P41C', 'P41C', 'P31C', 'P31C', 'P12B', 'P12B', 'P32C', 'P32C', 'P22B', 'P22B', 'P2A', 'P2A', 'P23B', 'P23B', 'P33C', 'P33C', 'P42C', 'P42C', 'P1A', 'P1A', 'P21B', 'P21B', 'P3A', 'P3A', 'P43C', 'P43C', 'P13B', 'P13B', 'P11B', 'P11B'], [6, 'P41C', 'P31C', 'P12B', 'P32C', 'P22B', 'P2A', 'P23B', 'P33C', 'P42C', 'P1A', 'P21B', 'P3A', 'P43C', 'P13B', 'P11B'], [7, 'P41C', 'P31C', 'P12B', 'P32C', 'P22B', 'P2A', 'P23B', 'P33C', 'P42C', 'P1A', 'P21B', 'P3A', 'P43C', 'P13B', 'P11B'], [8, 'P41C', 'P31C', 'P12B', 'P32C', 'P22B', 'P2A', 'P23B', 'P33C', 'P42C', 'P1A', 'P21B', 'P3A', 'P43C', 'P13B', 'P11B'], [9, 'F41C', 'F31C', 'F12B', 'F32C', 'F22B', 'F2A', 'F23B', 'F33C', 'F42C', 'F1A', 'F21B', 'F3A', 'F43C', 'F13B', 'F11B'], [10, 'P41C', 'P31C', 'P12B', 'P32C', 'P22B', 'P2A', 'P23B', 'P33C', 'P42C', 'P1A', 'P21B', 'P3A', 'P43C', 'P13B', 'P11B'], [11, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F45E', 'F25D', 'F35E', 'F5D', 'F15D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P19G', 'P18G', 'P28G', 'P47G', 'P7F', 'P38G', 'P17G', 'P9F', 'P48G', 'P29G', 'P37G', 'P27G', 'P49G', 'P39G', 'P8F'], [19, 'P19G', 'P18G', 'P28G', 'P47G', 'P7F', 'P38G', 'P17G', 'P9F', 'P48G', 'P29G', 'P37G', 'P27G', 'P49G', 'P39G', 'P8F'], [20, 'F19G', 'F18G', 'F28G', 'F47G', 'F7F', 'F38G', 'F17G', 'F9F', 'F48G', 'F29G', 'F37G', 'F27G', 'F49G', 'F39G', 'F8F'], [21, 'F19G', 'F18G', 'F28G', 'F47G', 'F7F', 'F38G', 'F17G', 'F9F', 'F48G', 'F29G', 'F37G', 'F27G', 'F49G', 'F39G', 'F8F'], [22, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 32), (36, 44, 45), (19, 18, 28)], [(2, 'MTZ2', 20), (12, 22, 23), (6, 14, 25), (47, 38, 17)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 24, 5), (7, 9, 8)], [(4, 'MTZ3', 50), (33, 42, 43), (46, 34, 35), (48, 29, 37)], [(5, 'MTZ2', 30), (21, 13, 11), (26, 4, 15), (27, 49, 39)]]
配套时刻为: 
[43.53, 66.61, 106.02, 112.92, 126.66]
运行时间: 
60.880秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 60.083秒
最短运行时间: 58.855秒
最长运行时间: 61.715秒
平均最优适应度: 95.233
最佳适应度: 94.240
最差适应度: 97.440
