实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
115.16000000000001
每代最好适应度Best_fit: 
[119.21, 119.21, 115.54, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16, 115.16]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P53C', 'P61C', 'P42B', 'P52C'], [2, 'P32B', 'P63C', 'P12A', 'P3A', 'P23A', 'P21A'], [3, 'P1A'], [4], [5, 'P13A', 'P51C', 'P31B', 'P43B', 'P62C', 'P22A', 'P11A', 'P41B', 'P33B'], [6, 'P2A', 'P32B', 'P1A', 'P13A', 'P63C', 'P51C', 'P53C', 'P2A', 'P13A', 'P31B', 'P12A', 'P61C', 'P1A', 'P63C', 'P43B', 'P42B', 'P12A', 'P3A', 'P53C', 'P61C', 'P23A', 'P62C', 'P52C', 'P43B', 'P42B', 'P22A', 'P21A', 'P51C', 'P31B', 'P32B', 'P11A', 'P22A', 'P21A', 'P3A', 'P41B', 'P62C', 'P23A', 'P33B', 'P41B', 'P11A', 'P33B', 'P52C'], [7, 'P2A', 'P32B', 'P13A', 'P1A', 'P2A', 'P63C', 'P51C', 'P53C', 'P13A', 'P1A', 'P12A', 'P61C', 'P31B', 'P63C', 'P53C', 'P12A', 'P43B', 'P42B', 'P3A', 'P61C', 'P43B', 'P62C', 'P23A', 'P52C', 'P42B', 'P31B', 'P51C', 'P22A', 'P21A', 'P32B', 'P22A', 'P11A', 'P21A', 'P3A', 'P62C', 'P41B', 'P23A', 'P41B', 'P33B', 'P11A', 'P33B', 'P52C'], [8, 'P2A', 'P32B', 'P13A', 'P1A', 'P63C', 'P51C', 'P53C', 'P12A', 'P61C', 'P31B', 'P43B', 'P42B', 'P3A', 'P62C', 'P23A', 'P52C', 'P22A', 'P21A', 'P11A', 'P41B', 'P33B'], [9, 'P2A', 'P1A', 'P13A', 'P53C', 'P63C', 'P12A', 'P61C', 'P43B', 'P31B', 'P42B', 'P51C', 'P32B', 'P22A', 'P21A', 'P3A', 'P62C', 'P23A', 'P41B', 'P11A', 'P33B', 'P52C'], [10, 'P2A', 'P1A', 'P13A', 'P53C', 'P63C', 'P12A', 'P61C', 'P43B', 'P31B', 'P42B', 'P51C', 'P32B', 'P22A', 'P21A', 'P3A', 'P62C', 'P23A', 'P41B', 'P11A', 'P33B', 'P52C'], [11, 'F2A', 'F13A', 'F1A', 'F63C', 'F12A', 'F53C', 'F61C', 'F43B', 'F42B', 'F51C', 'F32B', 'F31B', 'F22A', 'F21A', 'F3A', 'F62C', 'F23A', 'F41B', 'F11A', 'F33B', 'F52C'], [12, 'P2A', 'P13A', 'P1A', 'P63C', 'P12A', 'P53C', 'P61C', 'P43B', 'P42B', 'P51C', 'P31B', 'P22A', 'P32B', 'P3A', 'P62C', 'P21A', 'P23A', 'P41B', 'P11A', 'P33B', 'P52C'], [13, 'P14D', 'P64E', 'P54E', 'P24D', 'P4D', 'P44D', 'P34D'], [14, 'P14D', 'P64E', 'P54E', 'P24D', 'P44D', 'P4D', 'P34D'], [15, 'P14D', 'P64E', 'P54E', 'P24D', 'P44D', 'P4D', 'P34D'], [16, 'P15D', 'P65E', 'P55E', 'P45D', 'P35D', 'P5D', 'P25D'], [17, 'P15D', 'P65E', 'P55E', 'P45D', 'P35D', 'P5D', 'P25D'], [18, 'F15D', 'F55E', 'F45D', 'F65E', 'F35D', 'F25D', 'F5D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P19F', 'P18F', 'P27F', 'P57G', 'P47G', 'P38G', 'P58G', 'P37G'], [21, 'P28F', 'P8F', 'P29F', 'P9F', 'P67G', 'P69G', 'P49G', 'P59G', 'P68G', 'P17F', 'P39G', 'P48G', 'P7F'], [22, 'P19F', 'P28F', 'P8F', 'P18F', 'P29F', 'P27F', 'P9F', 'P57G', 'P67G', 'P47G', 'P69G', 'P38G', 'P58G', 'P49G', 'P59G', 'P37G', 'P68G', 'P17F', 'P39G', 'P48G', 'P7F'], [23, 'F19F', 'F8F', 'F29F', 'F9F', 'F57G', 'F69G', 'F28F', 'F18F', 'F38G', 'F27F', 'F68G', 'F39G', 'F48G', 'F7F', 'F49G', 'F67G', 'F17F', 'F47G', 'F59G', 'F37G', 'F58G'], [24, 'F19F', 'F8F', 'F29F', 'F9F', 'F57G', 'F69G', 'F28F', 'F18F', 'F38G', 'F27F', 'F68G', 'F39G', 'F48G', 'F7F', 'F49G', 'F67G', 'F17F', 'F47G', 'F59G', 'F37G', 'F58G'], [25, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 1), (6, 14, 15), (19, 8, 29)], [(2, 'MTZ3', 60), (63, 53, 61), (56, 64, 55), (57, 69, 38)], [(3, 'MTZ2', 40), (43, 42, 31), (16, 24, 45), (68, 39, 48)], [(4, 'MTZ1', 20), (12, 22, 3), (26, 44, 35), (9, 28, 18)], [(5, 'MTZ1', 30), (21, 23, 11), (36, 4, 25), (27, 7, 17)], [(6, 'MTZ3', 70), (51, 62, 52), (66, 54, 65), (49, 67, 47)], [(7, 'MTZ2', 50), (32, 41, 33), (46, 34, 5), (59, 37, 58)]]
配套时刻为: 
[28.37, 38.96, 53.54, 65.24, 74.05, 79.92, 82.86]
运行时间: 
28.556秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
114.08
每代最好适应度Best_fit: 
[116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 115.04, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08, 114.08]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P12A', 'P21A', 'P33B', 'P1A', 'P53C', 'P43B', 'P2A', 'P3A', 'P13A', 'P31B'], [2, 'P51C', 'P62C', 'P22A', 'P52C', 'P32B', 'P41B'], [3, 'P42B', 'P11A'], [4, 'P63C'], [5, 'P61C'], [6, 'P23A', 'P42B', 'P51C', 'P63C', 'P61C', 'P12A', 'P62C', 'P11A', 'P63C', 'P51C', 'P21A', 'P22A', 'P62C', 'P23A', 'P33B', 'P52C', 'P12A', 'P21A', 'P1A', 'P32B', 'P33B', 'P42B', 'P11A', 'P53C', 'P41B', 'P22A', 'P1A', 'P43B', 'P53C', 'P32B', 'P2A', 'P43B', 'P52C', 'P3A', 'P2A', 'P61C', 'P13A', 'P3A', 'P41B', 'P31B', 'P13A', 'P31B'], [7, 'P42B', 'P63C', 'P23A', 'P51C', 'P61C', 'P12A', 'P62C', 'P63C', 'P11A', 'P51C', 'P62C', 'P22A', 'P21A', 'P23A', 'P12A', 'P33B', 'P52C', 'P21A', 'P33B', 'P1A', 'P32B', 'P42B', 'P11A', 'P22A', 'P53C', 'P41B', 'P1A', 'P53C', 'P43B', 'P32B', 'P43B', 'P2A', 'P52C', 'P2A', 'P3A', 'P61C', 'P3A', 'P13A', 'P41B', 'P13A', 'P31B', 'P31B'], [8, 'P42B', 'P63C', 'P23A', 'P51C', 'P61C', 'P12A', 'P62C', 'P11A', 'P22A', 'P21A', 'P33B', 'P52C', 'P1A', 'P32B', 'P53C', 'P41B', 'P43B', 'P2A', 'P3A', 'P13A', 'P31B'], [9, 'P63C', 'P51C', 'P62C', 'P23A', 'P12A', 'P21A', 'P33B', 'P11A', 'P42B', 'P22A', 'P1A', 'P53C', 'P32B', 'P43B', 'P52C', 'P2A', 'P61C', 'P3A', 'P41B', 'P13A', 'P31B'], [10, 'P63C', 'P51C', 'P62C', 'P23A', 'P12A', 'P21A', 'P33B', 'P11A', 'P42B', 'P22A', 'P1A', 'P53C', 'P32B', 'P43B', 'P52C', 'P2A', 'P61C', 'P3A', 'P41B', 'P13A', 'P31B'], [11, 'F63C', 'F51C', 'F62C', 'F23A', 'F12A', 'F21A', 'F33B', 'F42B', 'F11A', 'F22A', 'F1A', 'F53C', 'F32B', 'F43B', 'F52C', 'F2A', 'F61C', 'F3A', 'F41B', 'F13A', 'F31B'], [12, 'P63C', 'P51C', 'P62C', 'P23A', 'P12A', 'P21A', 'P33B', 'P42B', 'P11A', 'P22A', 'P1A', 'P53C', 'P32B', 'P43B', 'P52C', 'P2A', 'P61C', 'P3A', 'P41B', 'P13A', 'P31B'], [13, 'P64E', 'P14D', 'P34D', 'P54E', 'P4D', 'P24D', 'P44D'], [14, 'P64E', 'P14D', 'P34D', 'P54E', 'P24D', 'P4D', 'P44D'], [15, 'P64E', 'P14D', 'P34D', 'P54E', 'P24D', 'P4D', 'P44D'], [16, 'P65E', 'P15D', 'P45D', 'P35D', 'P5D', 'P25D', 'P55E'], [17, 'P65E', 'P15D', 'P45D', 'P35D', 'P5D', 'P25D', 'P55E'], [18, 'F65E', 'F15D', 'F35D', 'F45D', 'F55E', 'F25D', 'F5D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P67G', 'P38G', 'P17F', 'P48G', 'P69G', 'P27F', 'P29F', 'P8F', 'P19F', 'P18F', 'P9F', 'P58G', 'P57G', 'P28F'], [21, 'P68G', 'P59G', 'P47G', 'P7F', 'P49G', 'P37G', 'P39G'], [22, 'P67G', 'P68G', 'P38G', 'P59G', 'P17F', 'P47G', 'P48G', 'P7F', 'P69G', 'P49G', 'P37G', 'P27F', 'P29F', 'P39G', 'P8F', 'P19F', 'P18F', 'P9F', 'P58G', 'P57G', 'P28F'], [23, 'F67G', 'F38G', 'F17F', 'F7F', 'F68G', 'F49G', 'F29F', 'F69G', 'F39G', 'F37G', 'F48G', 'F59G', 'F27F', 'F18F', 'F28F', 'F19F', 'F57G', 'F9F', 'F58G', 'F8F', 'F47G'], [24, 'F67G', 'F38G', 'F17F', 'F7F', 'F68G', 'F49G', 'F29F', 'F69G', 'F39G', 'F37G', 'F48G', 'F59G', 'F27F', 'F18F', 'F28F', 'F19F', 'F57G', 'F9F', 'F58G', 'F8F', 'F47G'], [25, 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 51, 62), (56, 64, 65), (67, 38, 68)], [(2, 'MTZ1', 10), (23, 12, 21), (6, 14, 15), (17, 7, 29)], [(3, 'MTZ1', 20), (11, 22, 1), (16, 34, 35), (27, 18, 28)], [(4, 'MTZ2', 40), (33, 42, 32), (26, 24, 45), (49, 69, 39)], [(5, 'MTZ3', 70), (53, 52, 61), (66, 54, 55), (37, 48, 59)], [(6, 'MTZ1', 30), (2, 3, 13), (36, 4, 25), (19, 9, 8)], [(7, 'MTZ2', 50), (43, 41, 31), (46, 44, 5), (57, 58, 47)]]
配套时刻为: 
[27.48, 37.12, 52.14, 58.27, 72.55, 85.03, 91.33]
运行时间: 
27.999秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
114.33000000000001
每代最好适应度Best_fit: 
[115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.85, 115.53, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33, 114.33]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P12A', 'P42B', 'P53C', 'P33B', 'P31B', 'P1A', 'P22A'], [2], [3, 'P61C', 'P3A'], [4, 'P62C'], [5, 'P2A', 'P32B', 'P43B', 'P23A', 'P41B', 'P11A', 'P52C', 'P51C', 'P13A', 'P63C'], [6, 'P21A', 'P2A', 'P61C', 'P62C', 'P32B', 'P12A', 'P21A', 'P3A', 'P2A', 'P61C', 'P42B', 'P43B', 'P12A', 'P32B', 'P53C', 'P23A', 'P43B', 'P42B', 'P62C', 'P33B', 'P41B', 'P53C', 'P31B', 'P11A', 'P33B', 'P23A', 'P41B', 'P52C', 'P1A', 'P31B', 'P11A', 'P22A', 'P51C', 'P1A', 'P52C', 'P13A', 'P22A', 'P51C', 'P3A', 'P63C', 'P13A', 'P63C'], [7, 'P21A', 'P2A', 'P61C', 'P62C', 'P21A', 'P32B', 'P12A', 'P2A', 'P3A', 'P61C', 'P12A', 'P43B', 'P42B', 'P32B', 'P43B', 'P23A', 'P53C', 'P42B', 'P62C', 'P33B', 'P41B', 'P53C', 'P33B', 'P31B', 'P11A', 'P23A', 'P41B', 'P31B', 'P1A', 'P52C', 'P11A', 'P1A', 'P51C', 'P22A', 'P52C', 'P13A', 'P22A', 'P51C', 'P3A', 'P63C', 'P13A', 'P63C'], [8, 'P21A', 'P2A', 'P61C', 'P62C', 'P32B', 'P12A', 'P3A', 'P43B', 'P42B', 'P23A', 'P53C', 'P33B', 'P41B', 'P31B', 'P11A', 'P1A', 'P52C', 'P51C', 'P22A', 'P13A', 'P63C'], [9, 'P21A', 'P2A', 'P61C', 'P12A', 'P32B', 'P43B', 'P42B', 'P62C', 'P53C', 'P33B', 'P23A', 'P41B', 'P31B', 'P11A', 'P1A', 'P52C', 'P22A', 'P51C', 'P3A', 'P13A', 'P63C'], [10, 'P21A', 'P2A', 'P61C', 'P12A', 'P32B', 'P43B', 'P42B', 'P62C', 'P53C', 'P33B', 'P23A', 'P41B', 'P31B', 'P11A', 'P1A', 'P52C', 'P22A', 'P51C', 'P3A', 'P13A', 'P63C'], [11, 'F21A', 'F2A', 'F61C', 'F12A', 'F32B', 'F43B', 'F42B', 'F62C', 'F53C', 'F33B', 'F23A', 'F41B', 'F31B', 'F11A', 'F1A', 'F52C', 'F22A', 'F51C', 'F3A', 'F13A', 'F63C'], [12, 'P21A', 'P2A', 'P61C', 'P12A', 'P32B', 'P43B', 'P42B', 'P62C', 'P53C', 'P33B', 'P23A', 'P41B', 'P31B', 'P11A', 'P1A', 'P52C', 'P22A', 'P51C', 'P3A', 'P13A', 'P63C'], [13, 'P44D', 'P54E', 'P4D', 'P24D', 'P14D', 'P34D', 'P64E'], [14, 'P44D', 'P4D', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E'], [15, 'P44D', 'P4D', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E'], [16, 'P45D', 'P35D', 'P55E', 'P15D', 'P25D', 'P5D', 'P65E'], [17, 'P45D', 'P35D', 'P55E', 'P15D', 'P25D', 'P5D', 'P65E'], [18, 'F45D', 'F35D', 'F55E', 'F15D', 'F5D', 'F25D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P28F', 'P9F', 'P39G', 'P67G', 'P8F', 'P7F', 'P68G', 'P69G', 'P49G'], [21, 'P19F', 'P29F', 'P37G', 'P58G', 'P48G', 'P18F', 'P47G', 'P27F', 'P59G', 'P38G', 'P17F', 'P57G'], [22, 'P19F', 'P28F', 'P9F', 'P29F', 'P37G', 'P39G', 'P67G', 'P58G', 'P48G', 'P8F', 'P7F', 'P18F', 'P68G', 'P47G', 'P69G', 'P27F', 'P49G', 'P59G', 'P38G', 'P17F', 'P57G'], [23, 'F19F', 'F29F', 'F37G', 'F67G', 'F48G', 'F7F', 'F68G', 'F58G', 'F39G', 'F9F', 'F28F', 'F8F', 'F18F', 'F17F', 'F27F', 'F38G', 'F47G', 'F49G', 'F57G', 'F59G', 'F69G'], [24, 'F19F', 'F29F', 'F37G', 'F67G', 'F48G', 'F7F', 'F68G', 'F58G', 'F39G', 'F9F', 'F28F', 'F8F', 'F18F', 'F17F', 'F27F', 'F38G', 'F47G', 'F49G', 'F57G', 'F59G', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 2, 12), (6, 44, 45), (19, 29, 7)], [(2, 'MTZ2', 40), (32, 43, 42), (16, 4, 35), (37, 67, 48)], [(3, 'MTZ3', 60), (61, 62, 53), (56, 54, 55), (68, 58, 39)], [(4, 'MTZ2', 50), (33, 41, 31), (26, 24, 15), (38, 47, 49)], [(5, 'MTZ1', 20), (23, 11, 1), (36, 14, 5), (9, 28, 8)], [(6, 'MTZ1', 30), (22, 3, 13), (46, 34, 25), (18, 17, 27)], [(7, 'MTZ3', 70), (52, 51, 63), (66, 64, 65), (57, 59, 69)]]
配套时刻为: 
[27.24, 38.13, 47.86, 57.43, 63.83, 80.68, 85.22]
运行时间: 
27.688秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
114.75000000000001
每代最好适应度Best_fit: 
[121.66, 121.66, 119.28, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 115.92, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75, 114.75]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P3A', 'P32B', 'P21A', 'P52C', 'P53C', 'P23A', 'P42B', 'P22A', 'P11A'], [2, 'P41B', 'P51C', 'P61C'], [3, 'P13A'], [4, 'P31B', 'P62C', 'P2A', 'P63C', 'P12A', 'P1A', 'P43B'], [5], [6, 'P33B', 'P13A', 'P31B', 'P41B', 'P3A', 'P51C', 'P62C', 'P33B', 'P31B', 'P32B', 'P2A', 'P61C', 'P41B', 'P13A', 'P21A', 'P63C', 'P32B', 'P2A', 'P3A', 'P62C', 'P52C', 'P12A', 'P63C', 'P21A', 'P53C', 'P1A', 'P52C', 'P51C', 'P23A', 'P43B', 'P53C', 'P61C', 'P42B', 'P23A', 'P1A', 'P22A', 'P42B', 'P43B', 'P12A', 'P11A', 'P22A', 'P11A'], [7, 'P33B', 'P31B', 'P13A', 'P41B', 'P33B', 'P3A', 'P62C', 'P51C', 'P31B', 'P41B', 'P32B', 'P2A', 'P61C', 'P62C', 'P13A', 'P32B', 'P21A', 'P63C', 'P2A', 'P3A', 'P63C', 'P52C', 'P12A', 'P21A', 'P52C', 'P53C', 'P1A', 'P51C', 'P53C', 'P23A', 'P43B', 'P61C', 'P23A', 'P42B', 'P1A', 'P42B', 'P22A', 'P43B', 'P12A', 'P22A', 'P11A', 'P11A'], [8, 'P33B', 'P31B', 'P13A', 'P41B', 'P3A', 'P62C', 'P51C', 'P32B', 'P2A', 'P61C', 'P21A', 'P63C', 'P52C', 'P12A', 'P53C', 'P1A', 'P23A', 'P43B', 'P42B', 'P22A', 'P11A'], [9, 'P33B', 'P41B', 'P31B', 'P13A', 'P62C', 'P32B', 'P2A', 'P3A', 'P63C', 'P21A', 'P52C', 'P51C', 'P53C', 'P61C', 'P23A', 'P1A', 'P42B', 'P43B', 'P12A', 'P22A', 'P11A'], [10, 'P33B', 'P41B', 'P31B', 'P13A', 'P62C', 'P32B', 'P2A', 'P3A', 'P63C', 'P21A', 'P52C', 'P51C', 'P53C', 'P61C', 'P23A', 'P1A', 'P42B', 'P43B', 'P12A', 'P22A', 'P11A'], [11, 'F33B', 'F31B', 'F41B', 'F13A', 'F32B', 'F2A', 'F3A', 'F62C', 'F63C', 'F21A', 'F52C', 'F51C', 'F53C', 'F61C', 'F23A', 'F1A', 'F42B', 'F43B', 'F12A', 'F22A', 'F11A'], [12, 'P33B', 'P31B', 'P41B', 'P13A', 'P32B', 'P2A', 'P3A', 'P62C', 'P63C', 'P21A', 'P52C', 'P51C', 'P53C', 'P61C', 'P23A', 'P1A', 'P42B', 'P43B', 'P12A', 'P22A', 'P11A'], [13, 'P4D', 'P24D', 'P54E', 'P44D', 'P34D', 'P64E', 'P14D'], [14, 'P4D', 'P24D', 'P54E', 'P34D', 'P44D', 'P64E', 'P14D'], [15, 'P4D', 'P24D', 'P54E', 'P34D', 'P44D', 'P64E', 'P14D'], [16, 'P35D', 'P65E', 'P5D', 'P25D', 'P55E', 'P45D', 'P15D'], [17, 'P35D', 'P65E', 'P5D', 'P25D', 'P55E', 'P45D', 'P15D'], [18, 'F35D', 'F5D', 'F65E', 'F55E', 'F15D', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P9F', 'P8F', 'P57G', 'P67G', 'P19F', 'P27F', 'P69G', 'P58G', 'P18F', 'P7F', 'P28F'], [21, 'P48G', 'P47G', 'P39G', 'P49G', 'P29F', 'P38G', 'P59G', 'P37G', 'P17F', 'P68G'], [22, 'P9F', 'P48G', 'P8F', 'P47G', 'P57G', 'P39G', 'P67G', 'P49G', 'P29F', 'P19F', 'P27F', 'P38G', 'P69G', 'P59G', 'P37G', 'P58G', 'P18F', 'P17F', 'P68G', 'P7F', 'P28F'], [23, 'F9F', 'F8F', 'F57G', 'F67G', 'F29F', 'F49G', 'F69G', 'F37G', 'F18F', 'F27F', 'F48G', 'F19F', 'F39G', 'F47G', 'F7F', 'F17F', 'F28F', 'F38G', 'F58G', 'F59G', 'F68G'], [24, 'F9F', 'F8F', 'F57G', 'F67G', 'F29F', 'F49G', 'F69G', 'F37G', 'F18F', 'F27F', 'F48G', 'F19F', 'F39G', 'F47G', 'F7F', 'F17F', 'F28F', 'F38G', 'F58G', 'F59G', 'F68G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 31, 41), (6, 4, 35), (57, 67, 49)], [(2, 'MTZ1', 10), (13, 2, 3), (16, 24, 5), (9, 8, 29)], [(3, 'MTZ3', 60), (62, 63, 52), (56, 54, 65), (69, 37, 48)], [(4, 'MTZ3', 70), (51, 53, 61), (66, 64, 55), (39, 47, 38)], [(5, 'MTZ1', 20), (21, 23, 1), (26, 34, 15), (18, 27, 19)], [(6, 'MTZ2', 50), (32, 42, 43), (36, 44, 25), (58, 59, 68)], [(7, 'MTZ1', 30), (12, 22, 11), (46, 14, 45), (7, 17, 28)]]
配套时刻为: 
[28.15, 38.62, 50.01, 60.88, 68.77, 77.58, 86.39]
运行时间: 
28.004秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
115.09
每代最好适应度Best_fit: 
[120.21, 120.21, 120.21, 120.21, 119.96, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.58, 119.17, 119.17, 119.17, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 116.68, 116.68, 116.68, 116.68, 116.68, 116.68, 116.68, 116.68, 115.96, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P33B', 'P62C', 'P12A'], [2, 'P22A', 'P42B'], [3, 'P11A', 'P43B'], [4, 'P32B'], [5, 'P1A', 'P3A', 'P21A', 'P23A', 'P31B', 'P41B', 'P51C', 'P52C', 'P53C', 'P61C', 'P63C'], [6, 'P1A', 'P2A', 'P11A', 'P32B', 'P22A', 'P13A', 'P43B', 'P42B', 'P3A', 'P2A', 'P11A', 'P21A', 'P33B', 'P13A', 'P32B', 'P43B', 'P23A', 'P62C', 'P33B', 'P21A', 'P31B', 'P12A', 'P23A', 'P1A', 'P42B', 'P41B', 'P12A', 'P31B', 'P3A', 'P51C', 'P22A', 'P41B', 'P52C', 'P51C', 'P62C', 'P53C', 'P52C', 'P61C', 'P53C', 'P63C', 'P61C', 'P63C'], [7, 'P1A', 'P2A', 'P11A', 'P32B', 'P22A', 'P2A', 'P13A', 'P43B', 'P42B', 'P11A', 'P3A', 'P13A', 'P33B', 'P21A', 'P32B', 'P43B', 'P33B', 'P23A', 'P62C', 'P21A', 'P23A', 'P31B', 'P12A', 'P1A', 'P42B', 'P41B', 'P12A', 'P31B', 'P3A', 'P51C', 'P22A', 'P41B', 'P51C', 'P52C', 'P62C', 'P52C', 'P53C', 'P53C', 'P61C', 'P61C', 'P63C', 'P63C'], [8, 'P1A', 'P2A', 'P11A', 'P32B', 'P22A', 'P13A', 'P43B', 'P42B', 'P3A', 'P33B', 'P21A', 'P23A', 'P62C', 'P31B', 'P12A', 'P41B', 'P51C', 'P52C', 'P53C', 'P61C', 'P63C'], [9, 'P2A', 'P11A', 'P13A', 'P43B', 'P32B', 'P33B', 'P21A', 'P23A', 'P1A', 'P42B', 'P12A', 'P31B', 'P3A', 'P22A', 'P41B', 'P51C', 'P62C', 'P52C', 'P53C', 'P61C', 'P63C'], [10, 'P2A', 'P11A', 'P13A', 'P43B', 'P32B', 'P33B', 'P21A', 'P23A', 'P1A', 'P42B', 'P12A', 'P31B', 'P3A', 'P22A', 'P41B', 'P51C', 'P62C', 'P52C', 'P53C', 'P61C', 'P63C'], [11, 'F2A', 'F11A', 'F13A', 'F32B', 'F43B', 'F33B', 'F21A', 'F23A', 'F1A', 'F42B', 'F12A', 'F31B', 'F3A', 'F22A', 'F41B', 'F51C', 'F62C', 'F52C', 'F53C', 'F61C', 'F63C'], [12, 'P2A', 'P11A', 'P13A', 'P32B', 'P43B', 'P33B', 'P21A', 'P23A', 'P1A', 'P42B', 'P12A', 'P31B', 'P3A', 'P22A', 'P41B', 'P51C', 'P62C', 'P52C', 'P53C', 'P61C', 'P63C'], [13, 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P14D', 'P4D'], [14, 'P34D', 'P44D', 'P24D', 'P14D', 'P54E', 'P4D', 'P64E'], [15, 'P34D', 'P44D', 'P24D', 'P14D', 'P54E', 'P4D', 'P64E'], [16, 'P15D', 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P65E'], [17, 'P15D', 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P65E'], [18, 'F15D', 'F45D', 'F25D', 'F5D', 'F35D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P18F', 'P47G', 'P48G', 'P49G', 'P58G', 'P67G', 'P68G', 'P28F', 'P17F', 'P57G'], [21, 'P19F', 'P27F', 'P37G', 'P39G', 'P69G', 'P38G', 'P29F', 'P59G'], [22, 'P7F', 'P19F', 'P27F', 'P8F', 'P37G', 'P9F', 'P18F', 'P39G', 'P69G', 'P47G', 'P48G', 'P38G', 'P49G', 'P29F', 'P58G', 'P59G', 'P67G', 'P68G', 'P28F', 'P17F', 'P57G'], [23, 'F19F', 'F7F', 'F27F', 'F8F', 'F69G', 'F48G', 'F47G', 'F9F', 'F67G', 'F18F', 'F28F', 'F17F', 'F29F', 'F37G', 'F38G', 'F39G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G'], [24, 'F19F', 'F7F', 'F27F', 'F8F', 'F69G', 'F48G', 'F47G', 'F9F', 'F67G', 'F18F', 'F28F', 'F17F', 'F29F', 'F37G', 'F38G', 'F39G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 34, 15), (19, 7, 27)], [(2, 'MTZ2', 40), (32, 43, 33), (16, 44, 45), (69, 48, 47)], [(3, 'MTZ1', 20), (21, 23, 1), (26, 24, 25), (8, 9, 18)], [(4, 'MTZ1', 30), (12, 3, 22), (36, 14, 5), (28, 17, 29)], [(5, 'MTZ2', 50), (42, 31, 41), (46, 4, 35), (67, 37, 38)], [(6, 'MTZ3', 60), (51, 62, 52), (56, 54, 55), (39, 49, 57)], [(7, 'MTZ3', 70), (53, 61, 63), (66, 64, 65), (58, 59, 68)]]
配套时刻为: 
[28.49, 38.43, 47.24, 61.09, 69.9, 78.37, 93.52]
运行时间: 
28.103秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
115.08000000000001
每代最好适应度Best_fit: 
[121.69, 121.69, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 116.66, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.53, 115.23, 115.23, 115.23, 115.23, 115.23, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P62C', 'P1A', 'P11A'], [2, 'P23A', 'P3A', 'P53C'], [3, 'P61C', 'P41B'], [4, 'P32B', 'P51C', 'P42B', 'P12A', 'P63C', 'P31B', 'P33B', 'P2A', 'P21A', 'P43B', 'P22A', 'P13A'], [5], [6, 'P52C', 'P23A', 'P32B', 'P61C', 'P3A', 'P62C', 'P51C', 'P41B', 'P52C', 'P61C', 'P42B', 'P53C', 'P62C', 'P1A', 'P3A', 'P12A', 'P11A', 'P42B', 'P32B', 'P41B', 'P63C', 'P51C', 'P12A', 'P31B', 'P63C', 'P23A', 'P33B', 'P31B', 'P53C', 'P2A', 'P33B', 'P1A', 'P21A', 'P2A', 'P11A', 'P43B', 'P21A', 'P22A', 'P43B', 'P13A', 'P22A', 'P13A'], [7, 'P52C', 'P32B', 'P23A', 'P61C', 'P52C', 'P3A', 'P62C', 'P51C', 'P61C', 'P41B', 'P62C', 'P42B', 'P53C', 'P3A', 'P1A', 'P42B', 'P12A', 'P11A', 'P32B', 'P41B', 'P51C', 'P63C', 'P12A', 'P63C', 'P31B', 'P23A', 'P31B', 'P33B', 'P53C', 'P33B', 'P2A', 'P1A', 'P2A', 'P21A', 'P11A', 'P21A', 'P43B', 'P43B', 'P22A', 'P22A', 'P13A', 'P13A'], [8, 'P52C', 'P32B', 'P23A', 'P61C', 'P3A', 'P62C', 'P51C', 'P41B', 'P42B', 'P53C', 'P1A', 'P12A', 'P11A', 'P63C', 'P31B', 'P33B', 'P2A', 'P21A', 'P43B', 'P22A', 'P13A'], [9, 'P52C', 'P61C', 'P62C', 'P3A', 'P42B', 'P32B', 'P41B', 'P51C', 'P12A', 'P63C', 'P23A', 'P31B', 'P53C', 'P33B', 'P1A', 'P2A', 'P11A', 'P21A', 'P43B', 'P22A', 'P13A'], [10, 'P52C', 'P61C', 'P62C', 'P3A', 'P42B', 'P32B', 'P41B', 'P51C', 'P12A', 'P63C', 'P23A', 'P31B', 'P53C', 'P33B', 'P1A', 'P2A', 'P11A', 'P21A', 'P43B', 'P22A', 'P13A'], [11, 'F52C', 'F61C', 'F62C', 'F3A', 'F42B', 'F32B', 'F41B', 'F51C', 'F12A', 'F63C', 'F23A', 'F31B', 'F53C', 'F33B', 'F1A', 'F2A', 'F11A', 'F21A', 'F43B', 'F22A', 'F13A'], [12, 'P61C', 'P52C', 'P62C', 'P3A', 'P42B', 'P32B', 'P41B', 'P51C', 'P12A', 'P63C', 'P23A', 'P31B', 'P53C', 'P33B', 'P1A', 'P2A', 'P11A', 'P21A', 'P43B', 'P22A', 'P13A'], [13, 'P4D', 'P64E', 'P44D', 'P54E', 'P24D', 'P34D', 'P14D'], [14, 'P4D', 'P64E', 'P54E', 'P44D', 'P34D', 'P14D', 'P24D'], [15, 'P4D', 'P64E', 'P54E', 'P44D', 'P34D', 'P14D', 'P24D'], [16, 'P65E', 'P35D', 'P25D', 'P15D', 'P55E', 'P45D', 'P5D'], [17, 'P65E', 'P35D', 'P25D', 'P15D', 'P55E', 'P45D', 'P5D'], [18, 'F65E', 'F25D', 'F15D', 'F55E', 'F5D', 'F45D', 'F35D'], [19, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P69G', 'P48G', 'P28F'], [21, 'P37G', 'P67G', 'P68G', 'P7F', 'P39G', 'P27F', 'P47G', 'P8F', 'P57G', 'P18F', 'P58G', 'P59G', 'P38G', 'P49G', 'P19F', 'P29F', 'P9F', 'P17F'], [22, 'P69G', 'P37G', 'P67G', 'P48G', 'P68G', 'P28F', 'P7F', 'P39G', 'P27F', 'P47G', 'P8F', 'P57G', 'P18F', 'P58G', 'P59G', 'P38G', 'P49G', 'P19F', 'P29F', 'P9F', 'P17F'], [23, 'F69G', 'F67G', 'F68G', 'F7F', 'F39G', 'F27F', 'F47G', 'F8F', 'F57G', 'F18F', 'F37G', 'F48G', 'F28F', 'F49G', 'F38G', 'F29F', 'F58G', 'F17F', 'F59G', 'F19F', 'F9F'], [24, 'F69G', 'F67G', 'F68G', 'F7F', 'F39G', 'F27F', 'F47G', 'F8F', 'F57G', 'F18F', 'F37G', 'F48G', 'F28F', 'F49G', 'F38G', 'F29F', 'F58G', 'F17F', 'F59G', 'F19F', 'F9F'], [25, 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 52, 62), (56, 64, 65), (69, 67, 68)], [(2, 'MTZ2', 40), (42, 32, 41), (6, 4, 25), (39, 47, 57)], [(3, 'MTZ1', 10), (3, 12, 23), (16, 44, 15), (7, 27, 8)], [(4, 'MTZ3', 70), (51, 63, 53), (66, 54, 55), (37, 48, 49)], [(5, 'MTZ1', 20), (1, 2, 11), (26, 34, 5), (18, 28, 29)], [(6, 'MTZ2', 50), (31, 33, 43), (36, 14, 45), (38, 58, 59)], [(7, 'MTZ1', 30), (21, 22, 13), (46, 24, 35), (17, 19, 9)]]
配套时刻为: 
[28.48, 38.93, 51.14, 58.56, 72.78, 85.62, 98.83]
运行时间: 
27.953秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
114.57000000000001
每代最好适应度Best_fit: 
[122.36, 122.36, 121.43, 118.62, 118.62, 118.62, 118.62, 118.62, 118.62, 118.62, 118.62, 116.72, 116.72, 116.72, 116.72, 116.72, 116.56, 116.56, 116.56, 114.69, 114.69, 114.69, 114.69, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P12A', 'P43B', 'P51C', 'P3A', 'P42B', 'P53C'], [2, 'P41B', 'P2A', 'P31B'], [3, 'P13A', 'P22A', 'P32B', 'P33B', 'P52C', 'P61C', 'P23A', 'P63C', 'P62C'], [4, 'P21A'], [5], [6, 'P1A', 'P13A', 'P21A', 'P41B', 'P11A', 'P22A', 'P2A', 'P1A', 'P13A', 'P32B', 'P12A', 'P31B', 'P21A', 'P11A', 'P2A', 'P33B', 'P43B', 'P32B', 'P12A', 'P41B', 'P51C', 'P52C', 'P43B', 'P33B', 'P31B', 'P61C', 'P3A', 'P52C', 'P51C', 'P42B', 'P23A', 'P3A', 'P61C', 'P63C', 'P53C', 'P23A', 'P22A', 'P62C', 'P63C', 'P53C', 'P62C', 'P42B'], [7, 'P1A', 'P13A', 'P41B', 'P21A', 'P1A', 'P22A', 'P11A', 'P2A', 'P13A', 'P21A', 'P32B', 'P12A', 'P31B', 'P11A', 'P2A', 'P32B', 'P43B', 'P33B', 'P12A', 'P41B', 'P43B', 'P52C', 'P51C', 'P33B', 'P31B', 'P52C', 'P61C', 'P3A', 'P51C', 'P3A', 'P23A', 'P42B', 'P61C', 'P23A', 'P63C', 'P53C', 'P22A', 'P63C', 'P62C', 'P53C', 'P62C', 'P42B'], [8, 'P1A', 'P13A', 'P41B', 'P21A', 'P22A', 'P11A', 'P2A', 'P32B', 'P12A', 'P31B', 'P43B', 'P33B', 'P52C', 'P51C', 'P61C', 'P3A', 'P23A', 'P42B', 'P63C', 'P53C', 'P62C'], [9, 'P1A', 'P13A', 'P21A', 'P11A', 'P2A', 'P32B', 'P12A', 'P41B', 'P43B', 'P33B', 'P31B', 'P52C', 'P51C', 'P3A', 'P61C', 'P23A', 'P22A', 'P63C', 'P53C', 'P62C', 'P42B'], [10, 'P1A', 'P13A', 'P21A', 'P11A', 'P2A', 'P32B', 'P12A', 'P41B', 'P43B', 'P33B', 'P31B', 'P52C', 'P51C', 'P3A', 'P61C', 'P23A', 'P22A', 'P63C', 'P53C', 'P62C', 'P42B'], [11, 'F1A', 'F13A', 'F21A', 'F11A', 'F2A', 'F32B', 'F12A', 'F41B', 'F43B', 'F33B', 'F31B', 'F52C', 'F51C', 'F3A', 'F61C', 'F23A', 'F22A', 'F63C', 'F53C', 'F62C', 'F42B'], [12, 'P1A', 'P13A', 'P21A', 'P11A', 'P2A', 'P32B', 'P12A', 'P41B', 'P43B', 'P33B', 'P31B', 'P52C', 'P51C', 'P3A', 'P61C', 'P23A', 'P22A', 'P63C', 'P53C', 'P62C', 'P42B'], [13, 'P24D', 'P44D', 'P54E', 'P4D', 'P14D', 'P64E', 'P34D'], [14, 'P24D', 'P44D', 'P54E', 'P14D', 'P4D', 'P64E', 'P34D'], [15, 'P24D', 'P44D', 'P54E', 'P14D', 'P4D', 'P64E', 'P34D'], [16, 'P45D', 'P15D', 'P65E', 'P25D', 'P5D', 'P55E', 'P35D'], [17, 'P45D', 'P15D', 'P65E', 'P25D', 'P5D', 'P55E', 'P35D'], [18, 'F45D', 'F15D', 'F25D', 'F65E', 'F35D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P29F', 'P59G', 'P68G', 'P69G', 'P37G', 'P28F'], [21, 'P7F', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P67G', 'P38G', 'P57G'], [22, 'P7F', 'P8F', 'P39G', 'P9F', 'P17F', 'P47G', 'P48G', 'P18F', 'P19F', 'P49G', 'P58G', 'P27F', 'P67G', 'P29F', 'P38G', 'P59G', 'P57G', 'P68G', 'P69G', 'P37G', 'P28F'], [23, 'F7F', 'F39G', 'F17F', 'F47G', 'F8F', 'F49G', 'F19F', 'F29F', 'F67G', 'F38G', 'F27F', 'F59G', 'F68G', 'F57G', 'F9F', 'F48G', 'F37G', 'F28F', 'F69G', 'F58G', 'F18F'], [24, 'F7F', 'F39G', 'F17F', 'F47G', 'F8F', 'F49G', 'F19F', 'F29F', 'F67G', 'F38G', 'F27F', 'F59G', 'F68G', 'F57G', 'F9F', 'F48G', 'F37G', 'F28F', 'F69G', 'F58G', 'F18F'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 21), (6, 24, 45), (7, 17, 8)], [(2, 'MTZ1', 20), (11, 2, 12), (16, 44, 15), (19, 29, 27)], [(3, 'MTZ2', 40), (32, 41, 43), (26, 14, 25), (39, 47, 49)], [(4, 'MTZ3', 60), (52, 51, 61), (56, 54, 65), (67, 38, 59)], [(5, 'MTZ1', 30), (3, 23, 22), (36, 4, 35), (9, 28, 18)], [(6, 'MTZ3', 70), (63, 53, 62), (66, 64, 55), (68, 57, 48)], [(7, 'MTZ2', 50), (33, 31, 42), (46, 34, 5), (37, 69, 58)]]
配套时刻为: 
[27.97, 37.59, 47.55, 59.88, 68.77, 78.47, 86.23]
运行时间: 
28.398秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
116.62000000000002
每代最好适应度Best_fit: 
[120.07, 120.07, 120.07, 120.07, 118.9, 118.9, 117.35, 116.96, 116.96, 116.96, 116.96, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62, 116.62]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P12A', 'P53C', 'P42B', 'P51C', 'P23A', 'P52C', 'P22A', 'P41B'], [2, 'P33B', 'P21A', 'P1A', 'P61C', 'P2A'], [3, 'P31B', 'P63C', 'P32B', 'P11A'], [4, 'P13A', 'P62C', 'P3A'], [5], [6, 'P43B', 'P31B', 'P13A', 'P33B', 'P63C', 'P62C', 'P21A', 'P43B', 'P12A', 'P31B', 'P13A', 'P53C', 'P32B', 'P1A', 'P3A', 'P33B', 'P62C', 'P42B', 'P61C', 'P11A', 'P63C', 'P53C', 'P21A', 'P51C', 'P2A', 'P3A', 'P1A', 'P23A', 'P51C', 'P2A', 'P42B', 'P52C', 'P61C', 'P32B', 'P22A', 'P52C', 'P12A', 'P41B', 'P22A', 'P23A', 'P41B', 'P11A'], [7, 'P43B', 'P13A', 'P31B', 'P33B', 'P43B', 'P63C', 'P13A', 'P31B', 'P62C', 'P21A', 'P33B', 'P53C', 'P32B', 'P3A', 'P1A', 'P62C', 'P63C', 'P12A', 'P42B', 'P61C', 'P53C', 'P11A', 'P21A', 'P3A', 'P51C', 'P2A', 'P1A', 'P51C', 'P23A', 'P2A', 'P42B', 'P61C', 'P52C', 'P32B', 'P52C', 'P22A', 'P12A', 'P22A', 'P41B', 'P23A', 'P41B', 'P11A'], [8, 'P43B', 'P13A', 'P31B', 'P33B', 'P63C', 'P62C', 'P21A', 'P53C', 'P32B', 'P3A', 'P1A', 'P12A', 'P42B', 'P61C', 'P11A', 'P51C', 'P2A', 'P23A', 'P52C', 'P22A', 'P41B'], [9, 'P43B', 'P13A', 'P31B', 'P33B', 'P62C', 'P63C', 'P53C', 'P21A', 'P3A', 'P1A', 'P51C', 'P2A', 'P42B', 'P61C', 'P32B', 'P52C', 'P12A', 'P22A', 'P23A', 'P41B', 'P11A'], [10, 'P43B', 'P13A', 'P31B', 'P33B', 'P62C', 'P63C', 'P53C', 'P21A', 'P3A', 'P1A', 'P51C', 'P2A', 'P42B', 'P61C', 'P32B', 'P52C', 'P12A', 'P22A', 'P23A', 'P41B', 'P11A'], [11, 'F43B', 'F31B', 'F13A', 'F33B', 'F62C', 'F63C', 'F53C', 'F21A', 'F3A', 'F1A', 'F51C', 'F2A', 'F42B', 'F61C', 'F32B', 'F52C', 'F12A', 'F22A', 'F23A', 'F41B', 'F11A'], [12, 'P43B', 'P13A', 'P31B', 'P33B', 'P62C', 'P53C', 'P21A', 'P63C', 'P3A', 'P1A', 'P51C', 'P2A', 'P42B', 'P61C', 'P32B', 'P52C', 'P12A', 'P22A', 'P23A', 'P41B', 'P11A'], [13, 'P44D', 'P4D', 'P14D', 'P24D', 'P64E', 'P54E', 'P34D'], [14, 'P44D', 'P14D', 'P4D', 'P64E', 'P24D', 'P34D', 'P54E'], [15, 'P44D', 'P14D', 'P4D', 'P64E', 'P24D', 'P34D', 'P54E'], [16, 'P35D', 'P5D', 'P65E', 'P55E', 'P45D', 'P25D', 'P15D'], [17, 'P35D', 'P5D', 'P65E', 'P55E', 'P45D', 'P25D', 'P15D'], [18, 'F35D', 'F5D', 'F55E', 'F65E', 'F45D', 'F15D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P59G', 'P39G', 'P57G', 'P18F', 'P48G', 'P19F', 'P69G', 'P29F', 'P49G', 'P67G', 'P47G', 'P38G', 'P37G', 'P8F', 'P7F', 'P68G'], [21, 'P28F', 'P27F', 'P17F', 'P9F', 'P58G'], [22, 'P59G', 'P28F', 'P39G', 'P27F', 'P57G', 'P17F', 'P9F', 'P18F', 'P58G', 'P48G', 'P19F', 'P69G', 'P29F', 'P49G', 'P67G', 'P47G', 'P38G', 'P37G', 'P8F', 'P7F', 'P68G'], [23, 'F28F', 'F39G', 'F17F', 'F9F', 'F58G', 'F59G', 'F57G', 'F27F', 'F29F', 'F19F', 'F49G', 'F47G', 'F69G', 'F18F', 'F38G', 'F8F', 'F7F', 'F68G', 'F67G', 'F48G', 'F37G'], [24, 'F28F', 'F39G', 'F17F', 'F9F', 'F58G', 'F59G', 'F57G', 'F27F', 'F29F', 'F19F', 'F49G', 'F47G', 'F69G', 'F18F', 'F38G', 'F8F', 'F7F', 'F68G', 'F67G', 'F48G', 'F37G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 31, 33), (6, 44, 35), (39, 58, 59)], [(2, 'MTZ1', 10), (13, 21, 3), (16, 14, 5), (28, 17, 9)], [(3, 'MTZ3', 60), (62, 53, 63), (56, 64, 55), (57, 49, 47)], [(4, 'MTZ1', 20), (1, 2, 12), (26, 4, 45), (27, 29, 19)], [(5, 'MTZ3', 70), (51, 61, 52), (66, 54, 65), (69, 38, 68)], [(6, 'MTZ2', 50), (42, 32, 41), (36, 24, 15), (67, 48, 37)], [(7, 'MTZ1', 30), (22, 23, 11), (46, 34, 25), (18, 8, 7)]]
配套时刻为: 
[29.41, 42.52, 48.33, 66.07, 69.38, 77.75, 81.54]
运行时间: 
28.449秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
115.47
每代最好适应度Best_fit: 
[120.54, 120.54, 120.54, 120.54, 119.21, 119.21, 119.21, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47, 115.47]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P51C', 'P32B', 'P23A', 'P62C', 'P3A', 'P22A', 'P13A', 'P42B', 'P33B', 'P61C', 'P52C'], [2, 'P43B'], [3, 'P31B'], [4, 'P41B'], [5, 'P53C', 'P12A', 'P21A', 'P63C', 'P1A', 'P2A'], [6, 'P11A', 'P31B', 'P41B', 'P53C', 'P43B', 'P12A', 'P51C', 'P11A', 'P43B', 'P41B', 'P32B', 'P21A', 'P31B', 'P12A', 'P23A', 'P63C', 'P32B', 'P21A', 'P1A', 'P62C', 'P23A', 'P53C', 'P63C', 'P3A', 'P2A', 'P62C', 'P51C', 'P22A', 'P2A', 'P1A', 'P13A', 'P22A', 'P3A', 'P42B', 'P13A', 'P33B', 'P42B', 'P61C', 'P33B', 'P52C', 'P61C', 'P52C'], [7, 'P11A', 'P41B', 'P43B', 'P53C', 'P31B', 'P11A', 'P12A', 'P43B', 'P51C', 'P41B', 'P31B', 'P32B', 'P21A', 'P12A', 'P32B', 'P23A', 'P63C', 'P21A', 'P23A', 'P1A', 'P62C', 'P63C', 'P53C', 'P62C', 'P2A', 'P3A', 'P51C', 'P2A', 'P22A', 'P1A', 'P22A', 'P13A', 'P3A', 'P13A', 'P42B', 'P42B', 'P33B', 'P33B', 'P61C', 'P61C', 'P52C', 'P52C'], [8, 'P11A', 'P41B', 'P43B', 'P53C', 'P31B', 'P12A', 'P51C', 'P32B', 'P21A', 'P23A', 'P63C', 'P1A', 'P62C', 'P2A', 'P3A', 'P22A', 'P13A', 'P42B', 'P33B', 'P61C', 'P52C'], [9, 'P11A', 'P43B', 'P41B', 'P31B', 'P12A', 'P32B', 'P21A', 'P23A', 'P63C', 'P53C', 'P62C', 'P51C', 'P2A', 'P1A', 'P22A', 'P3A', 'P13A', 'P42B', 'P33B', 'P61C', 'P52C'], [10, 'P11A', 'P43B', 'P41B', 'P31B', 'P12A', 'P32B', 'P21A', 'P23A', 'P63C', 'P53C', 'P62C', 'P51C', 'P2A', 'P1A', 'P22A', 'P3A', 'P13A', 'P42B', 'P33B', 'P61C', 'P52C'], [11, 'F11A', 'F43B', 'F41B', 'F31B', 'F12A', 'F32B', 'F21A', 'F23A', 'F53C', 'F63C', 'F62C', 'F51C', 'F2A', 'F1A', 'F22A', 'F3A', 'F13A', 'F42B', 'F33B', 'F61C', 'F52C'], [12, 'P11A', 'P43B', 'P41B', 'P31B', 'P12A', 'P32B', 'P21A', 'P23A', 'P53C', 'P63C', 'P62C', 'P51C', 'P2A', 'P1A', 'P22A', 'P3A', 'P13A', 'P42B', 'P33B', 'P61C', 'P52C'], [13, 'P34D', 'P44D', 'P14D', 'P54E', 'P24D', 'P64E', 'P4D'], [14, 'P34D', 'P14D', 'P44D', 'P54E', 'P64E', 'P24D', 'P4D'], [15, 'P34D', 'P14D', 'P44D', 'P54E', 'P64E', 'P24D', 'P4D'], [16, 'P15D', 'P55E', 'P45D', 'P65E', 'P35D', 'P25D', 'P5D'], [17, 'P15D', 'P55E', 'P45D', 'P65E', 'P35D', 'P25D', 'P5D'], [18, 'F15D', 'F55E', 'F45D', 'F35D', 'F65E', 'F25D', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P28F', 'P8F', 'P57G', 'P37G', 'P17F', 'P67G', 'P27F', 'P19F', 'P18F'], [21, 'P7F', 'P49G', 'P38G', 'P59G', 'P69G', 'P29F', 'P47G', 'P68G', 'P48G', 'P39G', 'P58G', 'P9F'], [22, 'P7F', 'P28F', 'P49G', 'P8F', 'P38G', 'P57G', 'P59G', 'P37G', 'P69G', 'P17F', 'P67G', 'P29F', 'P47G', 'P27F', 'P68G', 'P19F', 'P18F', 'P48G', 'P39G', 'P58G', 'P9F'], [23, 'F7F', 'F28F', 'F38G', 'F57G', 'F69G', 'F17F', 'F67G', 'F47G', 'F68G', 'F18F', 'F19F', 'F27F', 'F9F', 'F48G', 'F58G', 'F39G', 'F59G', 'F29F', 'F8F', 'F49G', 'F37G'], [24, 'F7F', 'F28F', 'F38G', 'F57G', 'F69G', 'F17F', 'F67G', 'F47G', 'F68G', 'F18F', 'F19F', 'F27F', 'F9F', 'F48G', 'F58G', 'F39G', 'F59G', 'F29F', 'F8F', 'F49G', 'F37G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 31), (6, 34, 15), (38, 57, 69)], [(2, 'MTZ1', 10), (11, 12, 21), (16, 14, 45), (7, 28, 17)], [(3, 'MTZ3', 60), (53, 63, 62), (56, 54, 55), (67, 47, 68)], [(4, 'MTZ1', 20), (23, 2, 1), (26, 44, 35), (18, 19, 27)], [(5, 'MTZ1', 30), (22, 3, 13), (36, 24, 25), (9, 29, 8)], [(6, 'MTZ2', 50), (32, 42, 33), (46, 4, 5), (48, 58, 39)], [(7, 'MTZ3', 70), (51, 61, 52), (66, 64, 65), (59, 49, 37)]]
配套时刻为: 
[27.91, 40.91, 50.01, 58.86, 71.25, 86.23, 100.27]
运行时间: 
28.467秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
116.67000000000002
每代最好适应度Best_fit: 
[122.13, 122.13, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67, 116.67]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P12A', 'P31B', 'P33B', 'P41B', 'P43B', 'P51C', 'P61C'], [2, 'P21A'], [3, 'P13A', 'P52C'], [4, 'P2A', 'P22A', 'P32B', 'P53C', 'P62C', 'P63C'], [5, 'P11A', 'P23A', 'P42B'], [6, 'P1A', 'P11A', 'P21A', 'P2A', 'P13A', 'P3A', 'P22A', 'P23A', 'P52C', 'P11A', 'P13A', 'P32B', 'P42B', 'P12A', 'P2A', 'P52C', 'P23A', 'P31B', 'P53C', 'P22A', 'P3A', 'P33B', 'P62C', 'P31B', 'P32B', 'P41B', 'P63C', 'P33B', 'P53C', 'P43B', 'P42B', 'P63C', 'P41B', 'P51C', 'P43B', 'P62C', 'P1A', 'P61C', 'P51C', 'P21A', 'P61C', 'P12A'], [7, 'P11A', 'P21A', 'P13A', 'P1A', 'P2A', 'P11A', 'P3A', 'P22A', 'P23A', 'P52C', 'P13A', 'P2A', 'P32B', 'P42B', 'P12A', 'P52C', 'P23A', 'P22A', 'P31B', 'P53C', 'P3A', 'P31B', 'P33B', 'P62C', 'P32B', 'P33B', 'P41B', 'P63C', 'P42B', 'P53C', 'P43B', 'P63C', 'P41B', 'P43B', 'P51C', 'P62C', 'P1A', 'P51C', 'P61C', 'P21A', 'P61C', 'P12A'], [8, 'P11A', 'P21A', 'P13A', 'P1A', 'P2A', 'P3A', 'P22A', 'P23A', 'P52C', 'P32B', 'P42B', 'P12A', 'P31B', 'P53C', 'P33B', 'P62C', 'P41B', 'P63C', 'P43B', 'P51C', 'P61C'], [9, 'P11A', 'P13A', 'P2A', 'P23A', 'P52C', 'P22A', 'P3A', 'P31B', 'P32B', 'P33B', 'P42B', 'P53C', 'P63C', 'P41B', 'P43B', 'P62C', 'P1A', 'P51C', 'P21A', 'P61C', 'P12A'], [10, 'P11A', 'P13A', 'P2A', 'P23A', 'P52C', 'P22A', 'P3A', 'P31B', 'P32B', 'P33B', 'P42B', 'P53C', 'P63C', 'P41B', 'P43B', 'P62C', 'P1A', 'P51C', 'P21A', 'P61C', 'P12A'], [11, 'F11A', 'F13A', 'F2A', 'F52C', 'F23A', 'F22A', 'F3A', 'F31B', 'F32B', 'F33B', 'F53C', 'F42B', 'F63C', 'F41B', 'F43B', 'F62C', 'F1A', 'F51C', 'F21A', 'F61C', 'F12A'], [12, 'P11A', 'P13A', 'P2A', 'P52C', 'P23A', 'P22A', 'P3A', 'P31B', 'P32B', 'P33B', 'P53C', 'P42B', 'P41B', 'P63C', 'P43B', 'P62C', 'P1A', 'P51C', 'P21A', 'P61C', 'P12A'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P34D', 'P44D', 'P24D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P34D', 'P44D', 'P24D', 'P54E', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P55E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P55E'], [18, 'F5D', 'F25D', 'F35D', 'F45D', 'F65E', 'F55E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P8F', 'P27F', 'P28F', 'P29F', 'P37G', 'P47G', 'P58G', 'P59G', 'P68G', 'P18F', 'P57G', 'P48G', 'P17F', 'P69G'], [21, 'P9F', 'P19F', 'P38G', 'P39G', 'P67G', 'P49G', 'P7F'], [22, 'P8F', 'P9F', 'P19F', 'P27F', 'P28F', 'P38G', 'P39G', 'P29F', 'P67G', 'P37G', 'P47G', 'P49G', 'P58G', 'P7F', 'P59G', 'P68G', 'P18F', 'P57G', 'P48G', 'P17F', 'P69G'], [23, 'F8F', 'F19F', 'F28F', 'F39G', 'F38G', 'F47G', 'F29F', 'F9F', 'F68G', 'F18F', 'F59G', 'F37G', 'F17F', 'F48G', 'F58G', 'F67G', 'F49G', 'F69G', 'F7F', 'F27F', 'F57G'], [24, 'F8F', 'F19F', 'F28F', 'F39G', 'F38G', 'F47G', 'F29F', 'F9F', 'F68G', 'F18F', 'F59G', 'F37G', 'F17F', 'F48G', 'F58G', 'F67G', 'F49G', 'F69G', 'F7F', 'F27F', 'F57G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 2), (6, 4, 5), (8, 19, 28)], [(2, 'MTZ1', 20), (23, 22, 3), (16, 14, 25), (29, 9, 18)], [(3, 'MTZ2', 40), (31, 32, 33), (26, 34, 35), (39, 38, 47)], [(4, 'MTZ2', 50), (42, 41, 43), (36, 44, 45), (68, 59, 37)], [(5, 'MTZ3', 60), (52, 53, 63), (56, 54, 65), (48, 58, 67)], [(6, 'MTZ3', 70), (62, 51, 61), (66, 64, 55), (49, 69, 57)], [(7, 'MTZ1', 30), (1, 21, 12), (46, 24, 15), (17, 7, 27)]]
配套时刻为: 
[27.97, 38.67, 49.91, 63.37, 64.52, 77.41, 82.16]
运行时间: 
27.644秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
113.62
每代最好适应度Best_fit: 
[123.54, 123.54, 123.54, 117.54, 117.54, 117.07, 117.07, 117.07, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62, 113.62]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P12A', 'P32B', 'P33B', 'P41B', 'P42B', 'P51C', 'P53C', 'P61C', 'P63C'], [2], [3, 'P11A', 'P13A'], [4, 'P1A', 'P21A', 'P22A', 'P23A', 'P31B', 'P43B', 'P52C', 'P62C'], [5], [6, 'P1A', 'P2A', 'P11A', 'P3A', 'P13A', 'P21A', 'P1A', 'P2A', 'P12A', 'P22A', 'P11A', 'P3A', 'P21A', 'P23A', 'P32B', 'P22A', 'P13A', 'P31B', 'P33B', 'P23A', 'P12A', 'P32B', 'P41B', 'P43B', 'P33B', 'P31B', 'P42B', 'P52C', 'P41B', 'P43B', 'P51C', 'P62C', 'P52C', 'P42B', 'P53C', 'P62C', 'P51C', 'P61C', 'P53C', 'P63C', 'P61C', 'P63C'], [7, 'P1A', 'P11A', 'P2A', 'P1A', 'P3A', 'P13A', 'P21A', 'P2A', 'P11A', 'P12A', 'P22A', 'P3A', 'P21A', 'P22A', 'P23A', 'P32B', 'P13A', 'P23A', 'P33B', 'P31B', 'P12A', 'P32B', 'P33B', 'P41B', 'P43B', 'P31B', 'P41B', 'P42B', 'P52C', 'P43B', 'P52C', 'P62C', 'P51C', 'P42B', 'P62C', 'P53C', 'P51C', 'P53C', 'P61C', 'P61C', 'P63C', 'P63C'], [8, 'P1A', 'P11A', 'P2A', 'P3A', 'P13A', 'P21A', 'P12A', 'P22A', 'P23A', 'P32B', 'P33B', 'P31B', 'P41B', 'P43B', 'P42B', 'P52C', 'P62C', 'P51C', 'P53C', 'P61C', 'P63C'], [9, 'P1A', 'P11A', 'P2A', 'P21A', 'P3A', 'P22A', 'P13A', 'P23A', 'P12A', 'P32B', 'P33B', 'P31B', 'P41B', 'P43B', 'P52C', 'P42B', 'P62C', 'P51C', 'P53C', 'P61C', 'P63C'], [10, 'P1A', 'P11A', 'P2A', 'P21A', 'P3A', 'P22A', 'P13A', 'P23A', 'P12A', 'P32B', 'P33B', 'P31B', 'P41B', 'P43B', 'P52C', 'P42B', 'P62C', 'P51C', 'P53C', 'P61C', 'P63C'], [11, 'F1A', 'F2A', 'F11A', 'F3A', 'F21A', 'F22A', 'F13A', 'F23A', 'F12A', 'F32B', 'F33B', 'F31B', 'F41B', 'F43B', 'F52C', 'F42B', 'F62C', 'F51C', 'F53C', 'F61C', 'F63C'], [12, 'P1A', 'P2A', 'P11A', 'P3A', 'P21A', 'P22A', 'P13A', 'P23A', 'P12A', 'P32B', 'P33B', 'P31B', 'P41B', 'P43B', 'P52C', 'P42B', 'P62C', 'P51C', 'P53C', 'P61C', 'P63C'], [13, 'P14D', 'P44D', 'P34D', 'P4D', 'P24D', 'P54E', 'P64E'], [14, 'P14D', 'P44D', 'P4D', 'P24D', 'P34D', 'P54E', 'P64E'], [15, 'P14D', 'P44D', 'P4D', 'P24D', 'P34D', 'P54E', 'P64E'], [16, 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P5D'], [17, 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P5D'], [18, 'F15D', 'F25D', 'F45D', 'F35D', 'F5D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P17F', 'P48G', 'P49G', 'P57G', 'P59G', 'P67G', 'P27F', 'P68G'], [21, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P37G', 'P38G', 'P58G', 'P69G', 'P29F', 'P28F', 'P39G', 'P47G'], [22, 'P7F', 'P17F', 'P48G', 'P8F', 'P9F', 'P49G', 'P18F', 'P57G', 'P19F', 'P59G', 'P37G', 'P67G', 'P38G', 'P27F', 'P58G', 'P68G', 'P69G', 'P29F', 'P28F', 'P39G', 'P47G'], [23, 'F7F', 'F8F', 'F9F', 'F18F', 'F49G', 'F19F', 'F38G', 'F17F', 'F69G', 'F29F', 'F27F', 'F28F', 'F37G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G'], [24, 'F7F', 'F8F', 'F9F', 'F18F', 'F49G', 'F19F', 'F38G', 'F17F', 'F69G', 'F29F', 'F27F', 'F28F', 'F37G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 14, 15), (7, 8, 9)], [(2, 'MTZ1', 20), (3, 21, 22), (16, 44, 25), (18, 19, 17)], [(3, 'MTZ1', 30), (13, 23, 12), (26, 4, 45), (29, 27, 28)], [(4, 'MTZ2', 40), (32, 33, 31), (36, 24, 35), (49, 38, 69)], [(5, 'MTZ2', 50), (41, 43, 42), (46, 34, 5), (37, 39, 47)], [(6, 'MTZ3', 60), (52, 62, 51), (56, 54, 55), (48, 57, 58)], [(7, 'MTZ3', 70), (53, 61, 63), (66, 64, 65), (59, 67, 68)]]
配套时刻为: 
[27.02, 34.43, 45.92, 54.73, 68.77, 77.24, 92.95]
运行时间: 
27.860秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
117.54000000000002
每代最好适应度Best_fit: 
[117.71, 117.71, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P21A', 'P22A', 'P31B', 'P32B', 'P52C', 'P62C', 'P41B'], [2, 'P1A', 'P3A', 'P43B', 'P63C'], [3, 'P2A', 'P42B', 'P53C', 'P23A'], [4, 'P12A', 'P33B', 'P51C', 'P61C'], [5, 'P11A'], [6, 'P2A', 'P11A', 'P13A', 'P1A', 'P12A', 'P3A', 'P21A', 'P33B', 'P42B', 'P11A', 'P2A', 'P22A', 'P43B', 'P51C', 'P53C', 'P21A', 'P33B', 'P31B', 'P61C', 'P63C', 'P51C', 'P23A', 'P42B', 'P43B', 'P32B', 'P61C', 'P52C', 'P32B', 'P63C', 'P31B', 'P62C', 'P52C', 'P13A', 'P3A', 'P12A', 'P41B', 'P23A', 'P22A', 'P1A', 'P62C', 'P53C', 'P41B'], [7, 'P2A', 'P11A', 'P13A', 'P12A', 'P1A', 'P11A', 'P3A', 'P21A', 'P33B', 'P42B', 'P2A', 'P21A', 'P22A', 'P43B', 'P51C', 'P53C', 'P33B', 'P42B', 'P31B', 'P51C', 'P61C', 'P63C', 'P43B', 'P23A', 'P32B', 'P61C', 'P32B', 'P52C', 'P63C', 'P31B', 'P52C', 'P62C', 'P13A', 'P3A', 'P12A', 'P41B', 'P23A', 'P22A', 'P1A', 'P62C', 'P53C', 'P41B'], [8, 'P2A', 'P11A', 'P13A', 'P12A', 'P1A', 'P3A', 'P21A', 'P33B', 'P42B', 'P22A', 'P43B', 'P51C', 'P53C', 'P31B', 'P61C', 'P63C', 'P23A', 'P32B', 'P52C', 'P62C', 'P41B'], [9, 'P11A', 'P2A', 'P21A', 'P33B', 'P42B', 'P51C', 'P43B', 'P61C', 'P32B', 'P63C', 'P31B', 'P52C', 'P13A', 'P3A', 'P12A', 'P23A', 'P22A', 'P1A', 'P62C', 'P53C', 'P41B'], [10, 'P11A', 'P2A', 'P21A', 'P33B', 'P42B', 'P51C', 'P43B', 'P61C', 'P32B', 'P63C', 'P31B', 'P52C', 'P13A', 'P3A', 'P12A', 'P23A', 'P22A', 'P1A', 'P62C', 'P53C', 'P41B'], [11, 'F11A', 'F2A', 'F21A', 'F33B', 'F51C', 'F42B', 'F43B', 'F61C', 'F32B', 'F63C', 'F31B', 'F52C', 'F13A', 'F3A', 'F12A', 'F23A', 'F22A', 'F1A', 'F62C', 'F53C', 'F41B'], [12, 'P11A', 'P2A', 'P21A', 'P33B', 'P51C', 'P43B', 'P42B', 'P61C', 'P32B', 'P63C', 'P31B', 'P52C', 'P13A', 'P3A', 'P12A', 'P23A', 'P22A', 'P1A', 'P62C', 'P53C', 'P41B'], [13, 'P4D', 'P24D', 'P44D', 'P64E', 'P34D', 'P14D', 'P54E'], [14, 'P24D', 'P44D', 'P64E', 'P34D', 'P4D', 'P54E', 'P14D'], [15, 'P24D', 'P44D', 'P64E', 'P34D', 'P4D', 'P54E', 'P14D'], [16, 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P5D', 'P15D'], [17, 'P25D', 'P35D', 'P45D', 'P55E', 'P65E', 'P5D', 'P15D'], [18, 'F35D', 'F25D', 'F65E', 'F5D', 'F15D', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P9F', 'P18F', 'P27F', 'P37G', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P59G', 'P68G', 'P19F', 'P67G', 'P28F', 'P29F', 'P8F'], [21, 'P17F', 'P58G', 'P69G', 'P48G'], [22, 'P7F', 'P17F', 'P9F', 'P58G', 'P18F', 'P69G', 'P27F', 'P48G', 'P37G', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P59G', 'P68G', 'P19F', 'P67G', 'P28F', 'P29F', 'P8F'], [23, 'F7F', 'F9F', 'F18F', 'F27F', 'F69G', 'F38G', 'F39G', 'F47G', 'F49G', 'F17F', 'F59G', 'F68G', 'F57G', 'F19F', 'F58G', 'F28F', 'F37G', 'F48G', 'F8F', 'F67G', 'F29F'], [24, 'F7F', 'F9F', 'F18F', 'F27F', 'F69G', 'F38G', 'F39G', 'F47G', 'F49G', 'F17F', 'F59G', 'F68G', 'F57G', 'F19F', 'F58G', 'F28F', 'F37G', 'F48G', 'F8F', 'F67G', 'F29F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 21), (6, 24, 35), (7, 9, 18)], [(2, 'MTZ2', 40), (33, 43, 42), (16, 44, 25), (69, 38, 39)], [(3, 'MTZ3', 60), (51, 61, 63), (56, 64, 65), (47, 49, 59)], [(4, 'MTZ1', 20), (13, 3, 12), (26, 34, 5), (27, 17, 19)], [(5, 'MTZ1', 30), (23, 22, 1), (36, 4, 15), (28, 8, 29)], [(6, 'MTZ2', 50), (32, 31, 41), (46, 14, 45), (68, 57, 58)], [(7, 'MTZ3', 70), (52, 62, 53), (66, 54, 55), (37, 48, 67)]]
配套时刻为: 
[30.94, 40.7, 53.77, 63.46, 71.92, 80.38, 88.85]
运行时间: 
28.019秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 28.095秒
最短运行时间: 27.644秒
最长运行时间: 28.556秒
平均最优适应度: 115.248
最佳适应度: 113.620
最差适应度: 117.540
