实验记录 - Instance_L(14,8,5)_P(3,3,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
157.57000000000002
每代最好适应度Best_fit: 
[161.93, 161.93, 161.76, 161.76, 161.76, 161.76, 159.57, 159.57, 159.57, 159.57, 158.3, 158.3, 158.3, 158.3, 158.3, 158.3, 158.3, 158.3, 158.3, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P93C', 'P91C', 'P83C', 'P43B', 'P22A', 'P71C', 'P92C'], [2, 'P33B', 'P2A', 'P82C', 'P62C'], [3, 'P72C', 'P1A', 'P32B', 'P3A', 'P13A', 'P53B', 'P41B', 'P11A', 'P81C'], [4, 'P42B', 'P23A', 'P73C', 'P31B', 'P51B', 'P52B', 'P21A'], [5, 'P63C', 'P12A'], [6, 'P42B', 'P63C', 'P72C', 'P61C', 'P33B', 'P2A', 'P12A', 'P61C', 'P72C', 'P73C', 'P91C', 'P82C', 'P33B', 'P31B', 'P3A', 'P62C', 'P73C', 'P91C', 'P51B', 'P13A', 'P82C', 'P13A', 'P22A', 'P21A', 'P41B', 'P52B', 'P53B', 'P11A', 'P41B', 'P71C', 'P51B', 'P32B', 'P3A', 'P81C', 'P83C', 'P23A', 'P62C'], [7, 'P23A', 'P1A', 'P93C', 'P63C', 'P32B', 'P12A', 'P93C', 'P83C', 'P31B', 'P43B', 'P42B', 'P52B', 'P53B', 'P22A', 'P71C', 'P92C', 'P81C', 'P92C', 'P11A', 'P21A', 'P1A', 'P2A', 'P43B'], [8, 'P42B', 'P63C', 'P72C', 'P33B', 'P63C', 'P2A', 'P23A', 'P61C', 'P72C', 'P91C', 'P33B', 'P93C', 'P73C', 'P62C', 'P13A', 'P42B', 'P52B', 'P22A', 'P41B', 'P71C', 'P51B', 'P81C', 'P3A', 'P21A', 'P1A', 'P81C', 'P83C', 'P23A'], [9, 'P61C', 'P12A', 'P1A', 'P93C', 'P12A', 'P73C', 'P32B', 'P82C', 'P31B', 'P3A', 'P83C', 'P91C', 'P31B', 'P51B', 'P82C', 'P43B', 'P13A', 'P22A', 'P53B', 'P52B', 'P21A', 'P53B', 'P41B', 'P11A', 'P71C', 'P92C', 'P92C', 'P11A', 'P32B', 'P2A', 'P43B', 'P62C'], [10, 'P42B', 'P63C', 'P61C', 'P72C', 'P33B', 'P2A', 'P12A', 'P23A', 'P1A', 'P93C', 'P73C', 'P91C', 'P82C', 'P32B', 'P31B', 'P3A', 'P83C', 'P62C', 'P51B', 'P13A', 'P43B', 'P52B', 'P22A', 'P53B', 'P21A', 'P41B', 'P71C', 'P11A', 'P92C', 'P81C'], [11, 'P63C', 'P61C', 'P72C', 'P12A', 'P33B', 'P93C', 'P91C', 'P73C', 'P31B', 'P82C', 'P42B', 'P13A', 'P52B', 'P22A', 'P53B', 'P41B', 'P71C', 'P51B', 'P92C', 'P11A', 'P32B', 'P3A', 'P21A', 'P1A', 'P2A', 'P81C', 'P43B', 'P83C', 'P23A', 'P62C'], [12, 'P63C', 'P61C', 'P72C', 'P12A', 'P33B', 'P93C', 'P91C', 'P73C', 'P31B', 'P82C', 'P42B', 'P13A', 'P52B', 'P22A', 'P53B', 'P41B', 'P71C', 'P51B', 'P92C', 'P11A', 'P32B', 'P3A', 'P21A', 'P1A', 'P2A', 'P81C', 'P43B', 'P83C', 'P23A', 'P62C'], [13, 'F61C', 'F63C', 'F72C', 'F12A', 'F33B', 'F93C', 'F73C', 'F91C', 'F31B', 'F82C', 'F42B', 'F13A', 'F52B', 'F22A', 'F53B', 'F41B', 'F71C', 'F51B', 'F92C', 'F11A', 'F32B', 'F3A', 'F21A', 'F1A', 'F2A', 'F81C', 'F43B', 'F83C', 'F23A', 'F62C'], [14, 'P61C', 'P63C', 'P72C', 'P12A', 'P93C', 'P33B', 'P73C', 'P91C', 'P31B', 'P82C', 'P42B', 'P13A', 'P52B', 'P53B', 'P22A', 'P41B', 'P71C', 'P51B', 'P92C', 'P11A', 'P32B', 'P3A', 'P21A', 'P1A', 'P2A', 'P81C', 'P43B', 'P83C', 'P23A', 'P62C'], [15, 'P64E', 'P74E', 'P34D', 'P94E'], [16, 'P84E', 'P14D', 'P4D', 'P54D', 'P24D', 'P44D'], [17, 'P64E', 'P34D', 'P94E', 'P14D', 'P4D', 'P24D', 'P54D', 'P44D', 'P84E', 'P74E'], [18, 'P64E', 'P34D', 'P94E', 'P14D', 'P4D', 'P24D', 'P54D', 'P44D', 'P84E', 'P74E'], [19, 'P85E', 'P65E', 'P25D', 'P75E', 'P5D', 'P55D', 'P35D', 'P95E', 'P45D', 'P15D'], [20, 'P85E', 'P65E', 'P25D', 'P75E', 'P5D', 'P55D', 'P35D', 'P95E', 'P45D', 'P15D'], [21, 'F85E', 'F25D', 'F75E', 'F55D', 'F5D', 'F95E', 'F35D', 'F45D', 'F65E', 'F15D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D'], [23, 'P38G', 'P79G', 'P98G', 'P27F', 'P87G', 'P49G', 'P59G', 'P97G', 'P47G', 'P77G', 'P37G', 'P9F', 'P17F', 'P89G', 'P69G', 'P78G'], [24, 'P48G', 'P7F', 'P99G', 'P39G', 'P29F', 'P8F', 'P57G', 'P19F', 'P28F', 'P18F', 'P58G', 'P88G', 'P67G', 'P68G'], [25, 'P48G', 'P38G', 'P79G', 'P7F', 'P98G', 'P99G', 'P39G', 'P27F', 'P87G', 'P29F', 'P8F', 'P49G', 'P59G', 'P57G', 'P97G', 'P19F', 'P47G', 'P28F', 'P77G', 'P18F', 'P37G', 'P58G', 'P9F', 'P88G', 'P67G', 'P17F', 'P89G', 'P68G', 'P69G', 'P78G'], [26, 'F48G', 'F38G', 'F79G', 'F99G', 'F39G', 'F87G', 'F98G', 'F27F', 'F59G', 'F97G', 'F8F', 'F77G', 'F7F', 'F9F', 'F57G', 'F37G', 'F67G', 'F69G', 'F17F', 'F19F', 'F49G', 'F58G', 'F89G', 'F18F', 'F88G', 'F78G', 'F28F', 'F47G', 'F29F', 'F68G'], [27, 'F48G', 'F38G', 'F79G', 'F99G', 'F39G', 'F87G', 'F98G', 'F27F', 'F59G', 'F97G', 'F8F', 'F77G', 'F7F', 'F9F', 'F57G', 'F37G', 'F67G', 'F69G', 'F17F', 'F19F', 'F49G', 'F58G', 'F89G', 'F18F', 'F88G', 'F78G', 'F28F', 'F47G', 'F29F', 'F68G'], [28, 'P70MTZ3', 'P80MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 63, 72), (66, 64, 85), (48, 38, 79)], [(2, 'MTZ3', 80), (93, 73, 91), (76, 94, 75), (99, 39, 87)], [(3, 'MTZ2', 40), (33, 31, 42), (6, 34, 25), (98, 59, 97)], [(4, 'MTZ1', 10), (12, 13, 22), (16, 14, 55), (27, 8, 7)], [(5, 'MTZ2', 50), (52, 53, 41), (26, 4, 5), (77, 57, 37)], [(6, 'MTZ3', 90), (82, 71, 92), (86, 84, 95), (67, 69, 49)], [(7, 'MTZ1', 20), (11, 3, 21), (36, 24, 35), (9, 17, 19)], [(8, 'MTZ2', 60), (51, 32, 43), (46, 54, 45), (58, 89, 88)], [(9, 'MTZ1', 30), (1, 2, 23), (56, 44, 15), (18, 28, 29)], [(10, 'MTZ3', 100), (81, 83, 62), (96, 74, 65), (78, 47, 68)]]
配套时刻为: 
[26.27, 43.27, 48.15, 64.85, 67.8, 86.67, 87.15, 97.54, 104.19, 104.69]
运行时间: 
170.201秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
156.89000000000001
每代最好适应度Best_fit: 
[159.67, 159.67, 159.67, 159.67, 159.67, 158.63, 158.63, 158.63, 158.63, 158.63, 158.63, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P62C', 'P61C', 'P53B', 'P52B', 'P32B', 'P21A', 'P83C', 'P23A', 'P91C', 'P72C', 'P71C', 'P41B', 'P1A', 'P13A', 'P31B'], [2, 'P43B', 'P42B', 'P63C', 'P3A'], [3, 'P12A', 'P82C', 'P2A'], [4, 'P93C', 'P22A'], [5, 'P33B', 'P92C', 'P81C', 'P73C', 'P11A'], [6, 'P51B', 'P12A', 'P93C', 'P92C', 'P82C', 'P62C', 'P51B', 'P63C', 'P61C', 'P81C', 'P2A', 'P82C', 'P62C', 'P3A', 'P73C', 'P61C', 'P81C', 'P52B', 'P11A', 'P32B', 'P52B', 'P3A', 'P42B', 'P73C', 'P83C', 'P2A', 'P11A', 'P23A', 'P91C', 'P93C', 'P72C', 'P91C', 'P71C', 'P72C', 'P1A', 'P41B', 'P1A', 'P13A'], [7, 'P43B', 'P33B', 'P42B', 'P22A', 'P33B', 'P43B', 'P53B', 'P53B', 'P63C', 'P21A', 'P12A', 'P21A', 'P92C', 'P23A', 'P83C', 'P22A', 'P32B', 'P41B', 'P71C', 'P31B', 'P13A', 'P31B'], [8, 'P51B', 'P12A', 'P43B', 'P93C', 'P51B', 'P82C', 'P92C', 'P22A', 'P43B', 'P82C', 'P81C', 'P2A', 'P62C', 'P73C', 'P53B', 'P52B', 'P63C', 'P11A', 'P52B', 'P42B', 'P73C', 'P21A', 'P2A', 'P83C', 'P23A', 'P11A', 'P22A', 'P23A', 'P91C', 'P91C', 'P72C', 'P71C', 'P41B', 'P13A', 'P13A', 'P31B'], [9, 'P33B', 'P42B', 'P33B', 'P62C', 'P63C', 'P61C', 'P61C', 'P53B', 'P3A', 'P81C', 'P32B', 'P3A', 'P12A', 'P21A', 'P83C', 'P92C', 'P32B', 'P93C', 'P72C', 'P71C', 'P41B', 'P1A', 'P1A', 'P31B'], [10, 'P51B', 'P12A', 'P33B', 'P43B', 'P93C', 'P42B', 'P82C', 'P62C', 'P92C', 'P22A', 'P63C', 'P61C', 'P81C', 'P2A', 'P53B', 'P3A', 'P73C', 'P52B', 'P11A', 'P32B', 'P21A', 'P83C', 'P23A', 'P91C', 'P72C', 'P71C', 'P41B', 'P1A', 'P13A', 'P31B'], [11, 'P51B', 'P33B', 'P43B', 'P82C', 'P62C', 'P61C', 'P81C', 'P53B', 'P63C', 'P52B', 'P3A', 'P42B', 'P12A', 'P73C', 'P21A', 'P92C', 'P2A', 'P83C', 'P11A', 'P22A', 'P23A', 'P32B', 'P93C', 'P91C', 'P72C', 'P71C', 'P41B', 'P1A', 'P13A', 'P31B'], [12, 'P51B', 'P33B', 'P43B', 'P82C', 'P62C', 'P61C', 'P81C', 'P53B', 'P63C', 'P52B', 'P3A', 'P42B', 'P12A', 'P73C', 'P21A', 'P92C', 'P2A', 'P83C', 'P11A', 'P22A', 'P23A', 'P32B', 'P93C', 'P91C', 'P72C', 'P71C', 'P41B', 'P1A', 'P13A', 'P31B'], [13, 'F51B', 'F33B', 'F43B', 'F82C', 'F62C', 'F61C', 'F81C', 'F53B', 'F63C', 'F52B', 'F3A', 'F42B', 'F12A', 'F73C', 'F21A', 'F2A', 'F92C', 'F83C', 'F11A', 'F22A', 'F23A', 'F32B', 'F93C', 'F91C', 'F72C', 'F71C', 'F41B', 'F1A', 'F13A', 'F31B'], [14, 'P51B', 'P33B', 'P43B', 'P82C', 'P62C', 'P61C', 'P81C', 'P53B', 'P63C', 'P52B', 'P3A', 'P42B', 'P12A', 'P73C', 'P21A', 'P92C', 'P2A', 'P83C', 'P11A', 'P23A', 'P32B', 'P93C', 'P22A', 'P91C', 'P72C', 'P71C', 'P41B', 'P1A', 'P13A', 'P31B'], [15, 'P84E', 'P14D', 'P44D', 'P34D', 'P64E', 'P24D', 'P54D', 'P74E'], [16, 'P4D', 'P94E'], [17, 'P4D', 'P84E', 'P44D', 'P94E', 'P14D', 'P34D', 'P74E', 'P24D', 'P54D', 'P64E'], [18, 'P4D', 'P84E', 'P44D', 'P94E', 'P14D', 'P34D', 'P74E', 'P24D', 'P54D', 'P64E'], [19, 'P35D', 'P85E', 'P25D', 'P55D', 'P15D', 'P45D', 'P75E', 'P95E', 'P5D', 'P65E'], [20, 'P35D', 'P85E', 'P25D', 'P55D', 'P15D', 'P45D', 'P75E', 'P95E', 'P5D', 'P65E'], [21, 'F35D', 'F85E', 'F55D', 'F25D', 'F15D', 'F75E', 'F5D', 'F45D', 'F95E', 'F65E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P87G', 'P7F', 'P78G', 'P99G', 'P27F', 'P48G', 'P49G', 'P18F', 'P89G', 'P39G', 'P38G', 'P37G', 'P29F', 'P19F', 'P17F', 'P47G', 'P88G', 'P59G', 'P28F', 'P9F', 'P57G', 'P77G'], [24, 'P8F', 'P69G', 'P97G', 'P98G', 'P58G', 'P68G', 'P67G', 'P79G'], [25, 'P87G', 'P8F', 'P7F', 'P69G', 'P78G', 'P97G', 'P99G', 'P98G', 'P27F', 'P58G', 'P48G', 'P68G', 'P49G', 'P67G', 'P18F', 'P79G', 'P89G', 'P39G', 'P38G', 'P37G', 'P29F', 'P19F', 'P17F', 'P47G', 'P88G', 'P59G', 'P28F', 'P9F', 'P57G', 'P77G'], [26, 'F87G', 'F8F', 'F7F', 'F69G', 'F99G', 'F98G', 'F27F', 'F58G', 'F49G', 'F18F', 'F68G', 'F39G', 'F67G', 'F37G', 'F97G', 'F48G', 'F19F', 'F29F', 'F78G', 'F89G', 'F38G', 'F17F', 'F88G', 'F28F', 'F47G', 'F9F', 'F57G', 'F77G', 'F59G', 'F79G'], [27, 'F87G', 'F8F', 'F7F', 'F69G', 'F99G', 'F98G', 'F27F', 'F58G', 'F49G', 'F18F', 'F68G', 'F39G', 'F67G', 'F37G', 'F97G', 'F48G', 'F19F', 'F29F', 'F78G', 'F89G', 'F38G', 'F17F', 'F88G', 'F28F', 'F47G', 'F9F', 'F57G', 'F77G', 'F59G', 'F79G'], [28, 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P100MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 33, 43), (6, 4, 35), (87, 69, 99)], [(2, 'MTZ3', 70), (82, 62, 61), (66, 84, 85), (98, 58, 49)], [(3, 'MTZ2', 50), (53, 52, 42), (16, 44, 55), (68, 39, 67)], [(4, 'MTZ1', 10), (3, 12, 21), (26, 14, 25), (8, 7, 27)], [(5, 'MTZ3', 80), (81, 63, 73), (76, 94, 75), (37, 97, 48)], [(6, 'MTZ1', 20), (2, 11, 23), (36, 34, 15), (18, 19, 29)], [(7, 'MTZ3', 90), (92, 83, 93), (86, 74, 95), (78, 89, 38)], [(8, 'MTZ3', 100), (91, 72, 71), (96, 64, 65), (88, 47, 57)], [(9, 'MTZ1', 30), (22, 1, 13), (46, 24, 5), (17, 28, 9)], [(10, 'MTZ2', 60), (32, 41, 31), (56, 54, 45), (77, 59, 79)]]
配套时刻为: 
[27.39, 36.44, 55.08, 64.5, 68.39, 80.95, 96.89, 105.8, 130.23, 136.5]
运行时间: 
167.629秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
158.14000000000001
每代最好适应度Best_fit: 
[161.89, 158.36, 158.36, 158.36, 158.36, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14]
每台机器上工件的加工顺序: 
[[1, 'P93C', 'P83C', 'P51B', 'P41B', 'P82C', 'P12A'], [2, 'P92C', 'P43B', 'P42B', 'P31B', 'P21A', 'P71C', 'P32B'], [3, 'P91C', 'P81C', 'P53B', 'P13A', 'P33B', 'P11A', 'P3A', 'P1A'], [4, 'P61C', 'P72C', 'P63C', 'P2A'], [5, 'P52B', 'P23A', 'P62C', 'P22A', 'P73C'], [6, 'P91C', 'P61C', 'P93C', 'P92C', 'P43B', 'P23A', 'P83C', 'P72C', 'P52B', 'P93C', 'P53B', 'P63C', 'P62C', 'P83C', 'P23A', 'P41B', 'P13A', 'P2A', 'P51B', 'P42B', 'P81C', 'P21A', 'P82C', 'P41B', 'P2A', 'P71C', 'P12A', 'P82C', 'P33B', 'P32B', 'P43B', 'P3A', 'P1A', 'P12A', 'P32B', 'P13A', 'P21A', 'P71C'], [7, 'P52B', 'P81C', 'P91C', 'P42B', 'P51B', 'P61C', 'P31B', 'P22A', 'P33B', 'P73C', 'P11A', 'P11A', 'P3A', 'P63C', 'P53B', 'P1A', 'P31B', 'P22A', 'P92C', 'P73C', 'P62C', 'P72C'], [8, 'P91C', 'P93C', 'P92C', 'P61C', 'P52B', 'P91C', 'P81C', 'P61C', 'P42B', 'P51B', 'P63C', 'P62C', 'P31B', 'P22A', 'P2A', 'P81C', 'P21A', 'P41B', 'P82C', 'P12A', 'P71C', 'P32B', 'P3A', 'P63C', 'P3A', 'P1A', 'P53B', 'P32B', 'P22A', 'P62C', 'P71C'], [9, 'P52B', 'P43B', 'P83C', 'P23A', 'P72C', 'P93C', 'P53B', 'P23A', 'P83C', 'P51B', 'P41B', 'P13A', 'P42B', 'P33B', 'P82C', 'P73C', 'P2A', 'P11A', 'P33B', 'P11A', 'P43B', 'P12A', 'P1A', 'P31B', 'P13A', 'P21A', 'P92C', 'P73C', 'P72C'], [10, 'P52B', 'P91C', 'P93C', 'P92C', 'P61C', 'P43B', 'P83C', 'P23A', 'P81C', 'P72C', 'P42B', 'P51B', 'P53B', 'P63C', 'P62C', 'P31B', 'P41B', 'P22A', 'P2A', 'P13A', 'P21A', 'P33B', 'P82C', 'P73C', 'P11A', 'P12A', 'P71C', 'P32B', 'P3A', 'P1A'], [11, 'P52B', 'P91C', 'P93C', 'P61C', 'P23A', 'P83C', 'P51B', 'P42B', 'P81C', 'P2A', 'P41B', 'P82C', 'P33B', 'P11A', 'P63C', 'P43B', 'P3A', 'P53B', 'P12A', 'P1A', 'P32B', 'P31B', 'P22A', 'P13A', 'P21A', 'P92C', 'P73C', 'P62C', 'P72C', 'P71C'], [12, 'P52B', 'P91C', 'P93C', 'P61C', 'P23A', 'P83C', 'P51B', 'P42B', 'P81C', 'P2A', 'P41B', 'P82C', 'P33B', 'P11A', 'P63C', 'P43B', 'P3A', 'P53B', 'P12A', 'P1A', 'P32B', 'P31B', 'P22A', 'P13A', 'P21A', 'P92C', 'P73C', 'P62C', 'P72C', 'P71C'], [13, 'F91C', 'F52B', 'F93C', 'F61C', 'F23A', 'F83C', 'F51B', 'F42B', 'F81C', 'F41B', 'F2A', 'F82C', 'F33B', 'F11A', 'F43B', 'F63C', 'F3A', 'F53B', 'F12A', 'F1A', 'F32B', 'F31B', 'F22A', 'F13A', 'F21A', 'F92C', 'F73C', 'F62C', 'F72C', 'F71C'], [14, 'P91C', 'P52B', 'P93C', 'P61C', 'P23A', 'P83C', 'P51B', 'P81C', 'P42B', 'P2A', 'P82C', 'P41B', 'P11A', 'P33B', 'P43B', 'P3A', 'P63C', 'P12A', 'P1A', 'P53B', 'P31B', 'P22A', 'P13A', 'P21A', 'P92C', 'P73C', 'P62C', 'P72C', 'P71C', 'P32B'], [15, 'P64E', 'P24D', 'P44D', 'P54D', 'P94E'], [16, 'P14D', 'P84E', 'P4D', 'P34D', 'P74E'], [17, 'P64E', 'P84E', 'P34D', 'P4D', 'P14D', 'P24D', 'P74E', 'P94E', 'P44D', 'P54D'], [18, 'P64E', 'P84E', 'P34D', 'P4D', 'P14D', 'P24D', 'P74E', 'P94E', 'P44D', 'P54D'], [19, 'P75E', 'P95E', 'P35D', 'P55D', 'P25D', 'P85E', 'P65E', 'P15D', 'P45D', 'P5D'], [20, 'P75E', 'P95E', 'P35D', 'P55D', 'P25D', 'P85E', 'P65E', 'P15D', 'P45D', 'P5D'], [21, 'F95E', 'F55D', 'F75E', 'F25D', 'F65E', 'F15D', 'F5D', 'F45D', 'F85E', 'F35D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P57G', 'P39G', 'P78G', 'P9F', 'P99G', 'P98G', 'P67G', 'P77G', 'P88G', 'P89G', 'P29F', 'P49G', 'P79G', 'P48G'], [24, 'P18F', 'P37G', 'P97G', 'P47G', 'P68G', 'P7F', 'P38G', 'P27F', 'P8F', 'P19F', 'P69G', 'P28F', 'P87G', 'P58G', 'P17F', 'P59G'], [25, 'P18F', 'P57G', 'P37G', 'P39G', 'P78G', 'P97G', 'P9F', 'P47G', 'P68G', 'P99G', 'P98G', 'P7F', 'P38G', 'P67G', 'P27F', 'P77G', 'P88G', 'P8F', 'P19F', 'P89G', 'P29F', 'P69G', 'P49G', 'P28F', 'P79G', 'P87G', 'P48G', 'P58G', 'P17F', 'P59G'], [26, 'F18F', 'F37G', 'F78G', 'F9F', 'F68G', 'F47G', 'F7F', 'F99G', 'F77G', 'F27F', 'F19F', 'F29F', 'F49G', 'F69G', 'F48G', 'F67G', 'F88G', 'F87G', 'F89G', 'F98G', 'F79G', 'F58G', 'F97G', 'F8F', 'F59G', 'F57G', 'F28F', 'F39G', 'F38G', 'F17F'], [27, 'F18F', 'F37G', 'F78G', 'F9F', 'F68G', 'F47G', 'F7F', 'F99G', 'F77G', 'F27F', 'F19F', 'F29F', 'F49G', 'F69G', 'F48G', 'F67G', 'F88G', 'F87G', 'F89G', 'F98G', 'F79G', 'F58G', 'F97G', 'F8F', 'F59G', 'F57G', 'F28F', 'F39G', 'F38G', 'F17F'], [28, 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (91, 93, 61), (66, 64, 95), (37, 78, 68)], [(2, 'MTZ2', 40), (52, 51, 42), (6, 34, 55), (47, 99, 77)], [(3, 'MTZ3', 80), (83, 81, 82), (76, 84, 75), (49, 69, 48)], [(4, 'MTZ1', 10), (23, 2, 11), (16, 4, 25), (18, 9, 7)], [(5, 'MTZ2', 50), (41, 33, 43), (26, 14, 15), (67, 88, 87)], [(6, 'MTZ1', 20), (3, 12, 1), (36, 24, 5), (27, 19, 29)], [(7, 'MTZ3', 90), (63, 92, 73), (86, 74, 65), (89, 98, 79)], [(8, 'MTZ1', 30), (22, 13, 21), (46, 44, 45), (8, 28, 17)], [(9, 'MTZ3', 100), (62, 72, 71), (96, 94, 85), (58, 97, 59)], [(10, 'MTZ2', 60), (53, 31, 32), (56, 54, 35), (57, 39, 38)]]
配套时刻为: 
[28.64, 43.72, 51.76, 59.15, 74.58, 88.56, 93.09, 95.91, 103.41, 111.34]
运行时间: 
168.955秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
158.67
每代最好适应度Best_fit: 
[162.1, 162.1, 162.1, 159.85, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67, 158.67]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23A', 'P31B', 'P3A', 'P62C', 'P72C', 'P22A', 'P82C', 'P42B', 'P2A', 'P73C', 'P92C', 'P1A', 'P83C', 'P63C', 'P91C'], [2, 'P52B', 'P32B', 'P93C', 'P53B', 'P13A', 'P21A'], [3, 'P11A', 'P41B', 'P61C', 'P81C', 'P43B'], [4, 'P12A', 'P71C'], [5, 'P51B'], [6, 'P51B', 'P11A', 'P12A', 'P52B', 'P32B', 'P23A', 'P71C', 'P41B', 'P12A', 'P33B', 'P11A', 'P93C', 'P61C', 'P23A', 'P32B', 'P53B', 'P3A', 'P41B', 'P13A', 'P62C', 'P93C', 'P43B', 'P21A', 'P72C', 'P62C', 'P13A', 'P72C', 'P71C', 'P82C', 'P42B', 'P82C', 'P2A', 'P43B', 'P2A', 'P73C', 'P73C', 'P1A', 'P92C', 'P1A', 'P63C', 'P83C', 'P91C', 'P63C', 'P91C'], [7, 'P33B', 'P31B', 'P81C', 'P31B', 'P61C', 'P3A', 'P53B', 'P21A', 'P22A', 'P22A', 'P51B', 'P81C', 'P52B', 'P42B', 'P92C', 'P83C'], [8, 'P51B', 'P11A', 'P52B', 'P33B', 'P32B', 'P23A', 'P11A', 'P61C', 'P93C', 'P41B', 'P53B', 'P3A', 'P81C', 'P3A', 'P13A', 'P93C', 'P43B', 'P53B', 'P62C', 'P21A', 'P72C', 'P13A', 'P21A', 'P22A', 'P71C', 'P22A', 'P82C', 'P51B', 'P82C', 'P42B', 'P52B', 'P42B', 'P2A', 'P43B', 'P2A', 'P73C', 'P73C', 'P92C', 'P92C', 'P1A', 'P1A', 'P83C', 'P83C', 'P63C', 'P91C'], [9, 'P33B', 'P12A', 'P12A', 'P71C', 'P41B', 'P23A', 'P31B', 'P32B', 'P61C', 'P31B', 'P62C', 'P72C', 'P81C', 'P63C', 'P91C'], [10, 'P33B', 'P11A', 'P12A', 'P51B', 'P52B', 'P32B', 'P23A', 'P71C', 'P41B', 'P31B', 'P61C', 'P93C', 'P53B', 'P3A', 'P81C', 'P13A', 'P62C', 'P43B', 'P21A', 'P72C', 'P22A', 'P82C', 'P42B', 'P2A', 'P73C', 'P92C', 'P1A', 'P83C', 'P63C', 'P91C'], [11, 'P33B', 'P12A', 'P11A', 'P23A', 'P41B', 'P32B', 'P61C', 'P31B', 'P3A', 'P93C', 'P53B', 'P62C', 'P13A', 'P21A', 'P72C', 'P71C', 'P22A', 'P51B', 'P81C', 'P82C', 'P52B', 'P42B', 'P43B', 'P2A', 'P73C', 'P92C', 'P1A', 'P83C', 'P63C', 'P91C'], [12, 'P33B', 'P12A', 'P11A', 'P23A', 'P41B', 'P32B', 'P61C', 'P31B', 'P3A', 'P93C', 'P53B', 'P62C', 'P13A', 'P21A', 'P72C', 'P71C', 'P22A', 'P51B', 'P81C', 'P82C', 'P52B', 'P42B', 'P43B', 'P2A', 'P73C', 'P92C', 'P1A', 'P83C', 'P63C', 'P91C'], [13, 'F12A', 'F11A', 'F33B', 'F23A', 'F32B', 'F41B', 'F31B', 'F61C', 'F3A', 'F93C', 'F53B', 'F62C', 'F13A', 'F21A', 'F72C', 'F71C', 'F22A', 'F51B', 'F81C', 'F82C', 'F52B', 'F42B', 'F43B', 'F2A', 'F73C', 'F92C', 'F1A', 'F83C', 'F63C', 'F91C'], [14, 'P12A', 'P11A', 'P23A', 'P32B', 'P33B', 'P31B', 'P3A', 'P93C', 'P41B', 'P61C', 'P62C', 'P13A', 'P21A', 'P72C', 'P71C', 'P53B', 'P22A', 'P81C', 'P82C', 'P52B', 'P42B', 'P51B', 'P43B', 'P2A', 'P73C', 'P92C', 'P1A', 'P83C', 'P63C', 'P91C'], [15, 'P14D', 'P84E', 'P94E', 'P54D', 'P34D', 'P74E', 'P64E'], [16, 'P4D', 'P24D', 'P44D'], [17, 'P14D', 'P4D', 'P94E', 'P84E', 'P24D', 'P64E', 'P74E', 'P44D', 'P54D', 'P34D'], [18, 'P14D', 'P4D', 'P94E', 'P84E', 'P24D', 'P64E', 'P74E', 'P44D', 'P54D', 'P34D'], [19, 'P25D', 'P5D', 'P55D', 'P65E', 'P35D', 'P45D', 'P85E', 'P75E', 'P95E', 'P15D'], [20, 'P25D', 'P5D', 'P55D', 'P65E', 'P35D', 'P45D', 'P85E', 'P75E', 'P95E', 'P15D'], [21, 'F25D', 'F5D', 'F65E', 'F55D', 'F85E', 'F45D', 'F95E', 'F75E', 'F35D', 'F15D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D'], [23, 'P68G', 'P99G', 'P97G', 'P17F', 'P69G', 'P49G', 'P19F', 'P77G', 'P89G', 'P18F', 'P47G', 'P78G', 'P38G', 'P57G', 'P28F', 'P48G', 'P87G', 'P8F', 'P7F', 'P58G', 'P39G', 'P9F'], [24, 'P79G', 'P98G', 'P27F', 'P37G', 'P29F', 'P59G', 'P88G', 'P67G'], [25, 'P68G', 'P79G', 'P99G', 'P98G', 'P97G', 'P27F', 'P17F', 'P37G', 'P69G', 'P29F', 'P49G', 'P59G', 'P19F', 'P88G', 'P77G', 'P67G', 'P89G', 'P18F', 'P47G', 'P78G', 'P38G', 'P57G', 'P28F', 'P48G', 'P87G', 'P8F', 'P7F', 'P58G', 'P39G', 'P9F'], [26, 'F68G', 'F99G', 'F97G', 'F17F', 'F69G', 'F49G', 'F19F', 'F27F', 'F89G', 'F18F', 'F29F', 'F78G', 'F38G', 'F57G', 'F37G', 'F47G', 'F48G', 'F87G', 'F77G', 'F79G', 'F7F', 'F67G', 'F39G', 'F28F', 'F59G', 'F88G', 'F8F', 'F58G', 'F98G', 'F9F'], [27, 'F68G', 'F99G', 'F97G', 'F17F', 'F69G', 'F49G', 'F19F', 'F27F', 'F89G', 'F18F', 'F29F', 'F78G', 'F38G', 'F57G', 'F37G', 'F47G', 'F48G', 'F87G', 'F77G', 'F79G', 'F7F', 'F67G', 'F39G', 'F28F', 'F59G', 'F88G', 'F8F', 'F58G', 'F98G', 'F9F'], [28, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 23), (6, 14, 25), (17, 19, 27)], [(2, 'MTZ2', 40), (32, 33, 31), (16, 4, 5), (68, 99, 97)], [(3, 'MTZ3', 70), (93, 61, 62), (66, 94, 65), (69, 49, 89)], [(4, 'MTZ1', 20), (3, 13, 21), (26, 24, 55), (18, 29, 7)], [(5, 'MTZ3', 80), (72, 71, 81), (76, 84, 85), (78, 38, 57)], [(6, 'MTZ2', 50), (41, 53, 52), (36, 44, 45), (37, 47, 48)], [(7, 'MTZ2', 60), (42, 51, 43), (46, 54, 35), (87, 77, 79)], [(8, 'MTZ3', 90), (82, 73, 92), (86, 64, 95), (67, 39, 59)], [(9, 'MTZ1', 30), (22, 2, 1), (56, 34, 15), (28, 8, 9)], [(10, 'MTZ3', 100), (83, 63, 91), (96, 74, 75), (88, 58, 98)]]
配套时刻为: 
[29.17, 38.29, 51.79, 62.88, 71.65, 78.24, 99.83, 108.21, 115.05, 139.21]
运行时间: 
169.974秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
157.91000000000003
每代最好适应度Best_fit: 
[164.05, 163.42, 162.87, 162.46, 162.39, 162.17, 162.17, 159.62, 159.62, 159.62, 159.62, 158.7, 158.7, 157.95, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91, 157.91]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P91C', 'P31B', 'P71C', 'P21A', 'P53B', 'P92C', 'P2A', 'P43B', 'P11A', 'P42B', 'P13A', 'P52B', 'P33B', 'P3A', 'P51B'], [2, 'P41B', 'P72C', 'P1A', 'P12A', 'P62C'], [3, 'P63C', 'P73C', 'P93C', 'P22A'], [4, 'P81C', 'P32B', 'P23A'], [5, 'P61C', 'P83C'], [6, 'P82C', 'P81C', 'P63C', 'P61C', 'P72C', 'P91C', 'P83C', 'P73C', 'P41B', 'P81C', 'P31B', 'P23A', 'P1A', 'P93C', 'P12A', 'P23A', 'P21A', 'P62C', 'P73C', 'P93C', 'P53B', 'P92C', 'P53B', 'P2A', 'P92C', 'P22A', 'P12A', 'P2A', 'P11A', 'P91C', 'P11A', 'P52B', 'P13A', 'P33B', 'P52B', 'P3A', 'P33B', 'P51B', 'P51B'], [7, 'P41B', 'P32B', 'P63C', 'P82C', 'P83C', 'P32B', 'P71C', 'P22A', 'P31B', 'P71C', 'P21A', 'P62C', 'P61C', 'P72C', 'P43B', 'P1A', 'P43B', 'P42B', 'P13A', 'P42B', 'P3A'], [8, 'P41B', 'P82C', 'P81C', 'P61C', 'P41B', 'P32B', 'P72C', 'P73C', 'P83C', 'P82C', 'P31B', 'P1A', 'P93C', 'P83C', 'P32B', 'P71C', 'P12A', 'P31B', 'P71C', 'P21A', 'P62C', 'P21A', 'P53B', 'P62C', 'P92C', 'P72C', 'P92C', 'P2A', 'P22A', 'P2A', 'P1A', 'P43B', 'P91C', 'P11A', 'P42B', 'P13A', 'P13A', 'P52B', 'P33B', 'P33B', 'P3A', 'P3A'], [9, 'P63C', 'P91C', 'P63C', 'P81C', 'P23A', 'P23A', 'P22A', 'P73C', 'P93C', 'P53B', 'P61C', 'P12A', 'P43B', 'P11A', 'P42B', 'P52B', 'P51B', 'P51B'], [10, 'P41B', 'P82C', 'P63C', 'P81C', 'P61C', 'P32B', 'P72C', 'P91C', 'P73C', 'P83C', 'P31B', 'P23A', 'P1A', 'P93C', 'P71C', 'P12A', 'P22A', 'P21A', 'P62C', 'P53B', 'P92C', 'P2A', 'P43B', 'P11A', 'P42B', 'P13A', 'P52B', 'P33B', 'P3A', 'P51B'], [11, 'P41B', 'P81C', 'P63C', 'P82C', 'P32B', 'P83C', 'P23A', 'P31B', 'P71C', 'P73C', 'P93C', 'P21A', 'P62C', 'P53B', 'P61C', 'P72C', 'P92C', 'P22A', 'P12A', 'P2A', 'P1A', 'P43B', 'P91C', 'P11A', 'P42B', 'P13A', 'P52B', 'P33B', 'P3A', 'P51B'], [12, 'P41B', 'P81C', 'P63C', 'P82C', 'P32B', 'P83C', 'P23A', 'P31B', 'P71C', 'P73C', 'P93C', 'P21A', 'P62C', 'P53B', 'P61C', 'P72C', 'P92C', 'P22A', 'P12A', 'P2A', 'P1A', 'P43B', 'P91C', 'P11A', 'P42B', 'P13A', 'P52B', 'P33B', 'P3A', 'P51B'], [13, 'F41B', 'F63C', 'F81C', 'F82C', 'F83C', 'F32B', 'F23A', 'F31B', 'F71C', 'F73C', 'F93C', 'F21A', 'F62C', 'F61C', 'F53B', 'F72C', 'F92C', 'F12A', 'F22A', 'F2A', 'F1A', 'F43B', 'F91C', 'F11A', 'F42B', 'F13A', 'F52B', 'F33B', 'F3A', 'F51B'], [14, 'P41B', 'P63C', 'P82C', 'P81C', 'P32B', 'P83C', 'P31B', 'P23A', 'P73C', 'P93C', 'P21A', 'P62C', 'P71C', 'P61C', 'P72C', 'P53B', 'P92C', 'P12A', 'P2A', 'P1A', 'P22A', 'P43B', 'P91C', 'P11A', 'P42B', 'P13A', 'P52B', 'P33B', 'P3A', 'P51B'], [15, 'P44D', 'P94E', 'P14D', 'P34D', 'P84E', 'P24D'], [16, 'P64E', 'P4D', 'P74E', 'P54D'], [17, 'P94E', 'P64E', 'P44D', 'P24D', 'P14D', 'P84E', 'P4D', 'P34D', 'P74E', 'P54D'], [18, 'P94E', 'P64E', 'P44D', 'P24D', 'P14D', 'P84E', 'P4D', 'P34D', 'P74E', 'P54D'], [19, 'P95E', 'P35D', 'P25D', 'P85E', 'P65E', 'P55D', 'P75E', 'P5D', 'P15D', 'P45D'], [20, 'P95E', 'P35D', 'P25D', 'P85E', 'P65E', 'P55D', 'P75E', 'P5D', 'P15D', 'P45D'], [21, 'F95E', 'F35D', 'F85E', 'F65E', 'F25D', 'F75E', 'F15D', 'F45D', 'F55D', 'F5D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P99G', 'P18F', 'P68G', 'P39G', 'P49G', 'P67G', 'P48G', 'P29F', 'P89G', 'P9F', 'P58G', 'P77G', 'P69G', 'P98G', 'P79G', 'P59G', 'P47G', 'P38G', 'P88G', 'P78G', 'P8F'], [24, 'P28F', 'P17F', 'P27F', 'P97G', 'P57G', 'P37G', 'P19F', 'P87G', 'P7F'], [25, 'P28F', 'P99G', 'P18F', 'P17F', 'P27F', 'P68G', 'P97G', 'P39G', 'P49G', 'P57G', 'P37G', 'P67G', 'P48G', 'P19F', 'P29F', 'P87G', 'P89G', 'P7F', 'P9F', 'P58G', 'P77G', 'P69G', 'P98G', 'P79G', 'P59G', 'P47G', 'P38G', 'P88G', 'P78G', 'P8F'], [26, 'F28F', 'F17F', 'F27F', 'F97G', 'F49G', 'F18F', 'F48G', 'F68G', 'F29F', 'F89G', 'F9F', 'F19F', 'F77G', 'F69G', 'F98G', 'F79G', 'F99G', 'F47G', 'F57G', 'F58G', 'F37G', 'F38G', 'F78G', 'F87G', 'F59G', 'F88G', 'F39G', 'F8F', 'F7F', 'F67G'], [27, 'F28F', 'F17F', 'F27F', 'F97G', 'F49G', 'F18F', 'F48G', 'F68G', 'F29F', 'F89G', 'F9F', 'F19F', 'F77G', 'F69G', 'F98G', 'F79G', 'F99G', 'F47G', 'F57G', 'F58G', 'F37G', 'F38G', 'F78G', 'F87G', 'F59G', 'F88G', 'F39G', 'F8F', 'F7F', 'F67G'], [28, 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P100MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 82, 81), (66, 94, 95), (97, 49, 48)], [(2, 'MTZ2', 40), (41, 32, 31), (6, 44, 35), (68, 89, 77)], [(3, 'MTZ3', 80), (83, 73, 93), (76, 64, 85), (69, 98, 79)], [(4, 'MTZ3', 90), (62, 71, 61), (86, 84, 65), (99, 47, 57)], [(5, 'MTZ1', 10), (23, 21, 12), (16, 24, 25), (28, 17, 27)], [(6, 'MTZ1', 20), (2, 1, 22), (26, 14, 15), (18, 29, 9)], [(7, 'MTZ3', 100), (72, 92, 91), (96, 74, 75), (58, 37, 38)], [(8, 'MTZ2', 50), (53, 43, 42), (36, 4, 45), (78, 87, 59)], [(9, 'MTZ1', 30), (11, 13, 3), (46, 34, 55), (19, 8, 7)], [(10, 'MTZ2', 60), (52, 33, 51), (56, 54, 5), (88, 39, 67)]]
配套时刻为: 
[28.41, 42.23, 50.55, 66.64, 72.27, 80.61, 86.84, 99.45, 128.0, 135.4]
运行时间: 
168.942秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
156.75000000000003
每代最好适应度Best_fit: 
[161.23, 159.71, 159.71, 159.71, 159.38, 159.38, 159.38, 159.38, 159.38, 158.84, 158.84, 158.84, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75, 156.75]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P1A', 'P53B', 'P83C', 'P33B', 'P43B', 'P41B', 'P22A', 'P73C', 'P21A', 'P51B', 'P62C', 'P82C', 'P42B', 'P52B', 'P2A', 'P3A', 'P13A'], [2, 'P71C', 'P92C', 'P11A', 'P32B', 'P81C'], [3, 'P23A', 'P91C', 'P12A', 'P63C'], [4, 'P93C', 'P72C'], [5, 'P61C'], [6, 'P93C', 'P71C', 'P23A', 'P91C', 'P92C', 'P72C', 'P71C', 'P93C', 'P53B', 'P1A', 'P12A', 'P11A', 'P91C', 'P83C', 'P32B', 'P63C', 'P53B', 'P72C', 'P33B', 'P61C', 'P81C', 'P23A', 'P43B', 'P32B', 'P41B', 'P92C', 'P22A', 'P31B', 'P22A', 'P12A', 'P21A', 'P73C', 'P11A', 'P83C', 'P51B', 'P21A', 'P82C', 'P62C', 'P42B', 'P52B', 'P42B', 'P2A', 'P52B', 'P3A', 'P3A', 'P13A'], [7, 'P31B', 'P61C', 'P1A', 'P63C', 'P33B', 'P43B', 'P41B', 'P73C', 'P81C', 'P62C', 'P51B', 'P82C', 'P2A', 'P13A'], [8, 'P93C', 'P61C', 'P71C', 'P1A', 'P91C', 'P92C', 'P1A', 'P91C', 'P12A', 'P11A', 'P53B', 'P72C', 'P32B', 'P63C', 'P83C', 'P61C', 'P23A', 'P33B', 'P63C', 'P81C', 'P33B', 'P43B', 'P32B', 'P43B', 'P41B', 'P92C', 'P41B', 'P31B', 'P22A', 'P73C', 'P81C', 'P12A', 'P73C', 'P21A', 'P11A', 'P83C', 'P51B', 'P51B', 'P62C', 'P82C', 'P82C', 'P42B', 'P42B', 'P52B', 'P52B', 'P2A', 'P3A', 'P3A', 'P13A', 'P13A'], [9, 'P31B', 'P23A', 'P93C', 'P71C', 'P72C', 'P53B', 'P22A', 'P21A', 'P62C', 'P2A'], [10, 'P31B', 'P93C', 'P61C', 'P71C', 'P23A', 'P1A', 'P91C', 'P72C', 'P92C', 'P53B', 'P12A', 'P11A', 'P32B', 'P63C', 'P83C', 'P33B', 'P81C', 'P43B', 'P41B', 'P22A', 'P73C', 'P21A', 'P51B', 'P62C', 'P82C', 'P42B', 'P52B', 'P2A', 'P3A', 'P13A'], [11, 'P93C', 'P71C', 'P1A', 'P91C', 'P53B', 'P72C', 'P61C', 'P23A', 'P63C', 'P33B', 'P32B', 'P43B', 'P92C', 'P41B', 'P31B', 'P22A', 'P12A', 'P81C', 'P73C', 'P11A', 'P83C', 'P21A', 'P51B', 'P62C', 'P82C', 'P42B', 'P52B', 'P2A', 'P3A', 'P13A'], [12, 'P93C', 'P71C', 'P1A', 'P91C', 'P53B', 'P72C', 'P61C', 'P23A', 'P63C', 'P33B', 'P32B', 'P43B', 'P92C', 'P41B', 'P31B', 'P22A', 'P12A', 'P81C', 'P73C', 'P11A', 'P83C', 'P21A', 'P51B', 'P62C', 'P82C', 'P42B', 'P52B', 'P2A', 'P3A', 'P13A'], [13, 'F71C', 'F93C', 'F1A', 'F91C', 'F53B', 'F72C', 'F61C', 'F63C', 'F23A', 'F33B', 'F32B', 'F43B', 'F92C', 'F41B', 'F31B', 'F22A', 'F81C', 'F12A', 'F73C', 'F11A', 'F83C', 'F21A', 'F51B', 'F62C', 'F82C', 'F42B', 'F52B', 'F2A', 'F3A', 'F13A'], [14, 'P71C', 'P93C', 'P1A', 'P91C', 'P53B', 'P72C', 'P61C', 'P63C', 'P23A', 'P33B', 'P32B', 'P43B', 'P92C', 'P41B', 'P31B', 'P22A', 'P12A', 'P73C', 'P11A', 'P81C', 'P21A', 'P83C', 'P51B', 'P62C', 'P82C', 'P42B', 'P52B', 'P2A', 'P3A', 'P13A'], [15, 'P74E', 'P64E', 'P84E', 'P34D', 'P24D', 'P4D', 'P14D', 'P44D'], [16, 'P54D', 'P94E'], [17, 'P74E', 'P84E', 'P64E', 'P34D', 'P94E', 'P24D', 'P54D', 'P14D', 'P44D', 'P4D'], [18, 'P74E', 'P84E', 'P64E', 'P34D', 'P94E', 'P24D', 'P54D', 'P14D', 'P44D', 'P4D'], [19, 'P95E', 'P85E', 'P45D', 'P35D', 'P65E', 'P55D', 'P15D', 'P25D', 'P75E', 'P5D'], [20, 'P95E', 'P85E', 'P45D', 'P35D', 'P65E', 'P55D', 'P15D', 'P25D', 'P75E', 'P5D'], [21, 'F95E', 'F85E', 'F35D', 'F45D', 'F55D', 'F15D', 'F25D', 'F5D', 'F75E', 'F65E'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P68G', 'P57G', 'P97G', 'P88G', 'P37G', 'P27F', 'P49G', 'P98G', 'P38G', 'P28F', 'P18F', 'P99G', 'P19F', 'P17F', 'P8F', 'P39G', 'P77G', 'P48G', 'P59G', 'P79G', 'P87G'], [24, 'P29F', 'P7F', 'P47G', 'P69G', 'P89G', 'P9F', 'P67G', 'P58G', 'P78G'], [25, 'P68G', 'P29F', 'P57G', 'P7F', 'P97G', 'P47G', 'P88G', 'P69G', 'P89G', 'P37G', 'P27F', 'P9F', 'P67G', 'P49G', 'P98G', 'P58G', 'P38G', 'P78G', 'P28F', 'P18F', 'P99G', 'P19F', 'P17F', 'P8F', 'P39G', 'P77G', 'P48G', 'P59G', 'P79G', 'P87G'], [26, 'F68G', 'F57G', 'F7F', 'F47G', 'F69G', 'F29F', 'F27F', 'F37G', 'F98G', 'F38G', 'F9F', 'F58G', 'F67G', 'F99G', 'F19F', 'F89G', 'F8F', 'F39G', 'F49G', 'F18F', 'F88G', 'F59G', 'F79G', 'F87G', 'F97G', 'F78G', 'F48G', 'F17F', 'F28F', 'F77G'], [27, 'F68G', 'F57G', 'F7F', 'F47G', 'F69G', 'F29F', 'F27F', 'F37G', 'F98G', 'F38G', 'F9F', 'F58G', 'F67G', 'F99G', 'F19F', 'F89G', 'F8F', 'F39G', 'F49G', 'F18F', 'F88G', 'F59G', 'F79G', 'F87G', 'F97G', 'F78G', 'F48G', 'F17F', 'F28F', 'F77G'], [28, 'P70MTZ3', 'P80MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P100MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 93, 91), (66, 74, 95), (68, 57, 47)], [(2, 'MTZ3', 80), (72, 61, 63), (76, 84, 85), (69, 37, 98)], [(3, 'MTZ2', 40), (53, 33, 32), (6, 34, 35), (38, 58, 67)], [(4, 'MTZ2', 50), (43, 41, 31), (16, 24, 45), (99, 89, 39)], [(5, 'MTZ1', 10), (1, 23, 22), (26, 54, 55), (7, 29, 27)], [(6, 'MTZ1', 20), (12, 11, 21), (36, 14, 15), (9, 19, 8)], [(7, 'MTZ3', 90), (92, 73, 81), (86, 64, 75), (49, 88, 59)], [(8, 'MTZ3', 100), (83, 62, 82), (96, 94, 65), (79, 87, 97)], [(9, 'MTZ2', 60), (51, 42, 52), (46, 44, 25), (78, 48, 77)], [(10, 'MTZ1', 30), (2, 3, 13), (56, 4, 5), (18, 17, 28)]]
配套时刻为: 
[30.26, 44.44, 52.6, 66.7, 71.6, 89.18, 96.06, 111.06, 127.65, 150.35]
运行时间: 
171.237秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
155.70000000000002
每代最好适应度Best_fit: 
[162.75, 162.75, 160.51, 160.51, 159.67, 159.67, 159.67, 159.67, 159.67, 159.67, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P41B', 'P21A', 'P1A', 'P82C', 'P52B', 'P51B', 'P53B', 'P73C', 'P22A', 'P12A', 'P31B', 'P11A', 'P92C', 'P81C', 'P3A'], [2, 'P63C', 'P71C', 'P33B', 'P2A', 'P61C'], [3, 'P83C', 'P42B', 'P13A', 'P93C'], [4, 'P91C', 'P62C', 'P32B'], [5, 'P72C', 'P43B'], [6, 'P83C', 'P63C', 'P91C', 'P72C', 'P23A', 'P43B', 'P71C', 'P62C', 'P72C', 'P63C', 'P21A', 'P32B', 'P33B', 'P42B', 'P2A', 'P32B', 'P21A', 'P23A', 'P82C', 'P61C', 'P2A', 'P52B', 'P82C', 'P61C', 'P43B', 'P1A', 'P71C', 'P51B', 'P62C', 'P73C', 'P91C', 'P13A', 'P22A', 'P33B', 'P12A', 'P22A', 'P31B', 'P12A', 'P11A', 'P11A', 'P92C', 'P3A', 'P3A'], [7, 'P41B', 'P42B', 'P83C', 'P13A', 'P41B', 'P1A', 'P93C', 'P93C', 'P51B', 'P53B', 'P53B', 'P73C', 'P52B', 'P31B', 'P92C', 'P81C', 'P81C'], [8, 'P63C', 'P83C', 'P41B', 'P71C', 'P72C', 'P63C', 'P21A', 'P33B', 'P42B', 'P32B', 'P93C', 'P2A', 'P1A', 'P21A', 'P23A', 'P2A', 'P82C', 'P93C', 'P52B', 'P61C', 'P43B', 'P51B', 'P53B', 'P62C', 'P53B', 'P13A', 'P73C', 'P52B', 'P33B', 'P22A', 'P12A', 'P12A', 'P31B', 'P31B', 'P11A', 'P92C', 'P3A', 'P3A'], [9, 'P83C', 'P72C', 'P91C', 'P23A', 'P43B', 'P62C', 'P42B', 'P41B', 'P32B', 'P13A', 'P61C', 'P82C', 'P1A', 'P71C', 'P51B', 'P73C', 'P91C', 'P22A', 'P11A', 'P92C', 'P81C', 'P81C'], [10, 'P83C', 'P63C', 'P72C', 'P91C', 'P23A', 'P41B', 'P71C', 'P62C', 'P42B', 'P43B', 'P21A', 'P32B', 'P33B', 'P13A', 'P93C', 'P2A', 'P1A', 'P82C', 'P61C', 'P52B', 'P51B', 'P53B', 'P73C', 'P22A', 'P12A', 'P31B', 'P11A', 'P92C', 'P81C', 'P3A'], [11, 'P83C', 'P72C', 'P63C', 'P41B', 'P42B', 'P32B', 'P21A', 'P23A', 'P2A', 'P93C', 'P82C', 'P61C', 'P43B', 'P1A', 'P71C', 'P51B', 'P62C', 'P53B', 'P91C', 'P13A', 'P73C', 'P52B', 'P33B', 'P22A', 'P12A', 'P31B', 'P11A', 'P92C', 'P81C', 'P3A'], [12, 'P83C', 'P72C', 'P63C', 'P41B', 'P42B', 'P32B', 'P21A', 'P23A', 'P2A', 'P93C', 'P82C', 'P61C', 'P43B', 'P1A', 'P71C', 'P51B', 'P62C', 'P53B', 'P91C', 'P13A', 'P73C', 'P52B', 'P33B', 'P22A', 'P12A', 'P31B', 'P11A', 'P92C', 'P81C', 'P3A'], [13, 'F83C', 'F63C', 'F72C', 'F41B', 'F42B', 'F32B', 'F21A', 'F23A', 'F2A', 'F93C', 'F82C', 'F61C', 'F43B', 'F1A', 'F71C', 'F51B', 'F62C', 'F53B', 'F91C', 'F13A', 'F73C', 'F52B', 'F33B', 'F22A', 'F12A', 'F31B', 'F11A', 'F92C', 'F81C', 'F3A'], [14, 'P83C', 'P63C', 'P72C', 'P41B', 'P42B', 'P32B', 'P21A', 'P23A', 'P93C', 'P2A', 'P82C', 'P61C', 'P43B', 'P1A', 'P71C', 'P51B', 'P62C', 'P53B', 'P91C', 'P13A', 'P73C', 'P52B', 'P33B', 'P22A', 'P12A', 'P31B', 'P11A', 'P92C', 'P81C', 'P3A'], [15, 'P74E', 'P54D', 'P4D', 'P14D', 'P44D', 'P64E', 'P84E'], [16, 'P94E', 'P34D', 'P24D'], [17, 'P94E', 'P74E', 'P4D', 'P44D', 'P54D', 'P64E', 'P24D', 'P34D', 'P14D', 'P84E'], [18, 'P94E', 'P74E', 'P4D', 'P44D', 'P54D', 'P64E', 'P24D', 'P34D', 'P14D', 'P84E'], [19, 'P75E', 'P95E', 'P15D', 'P25D', 'P65E', 'P5D', 'P85E', 'P45D', 'P35D', 'P55D'], [20, 'P75E', 'P95E', 'P15D', 'P25D', 'P65E', 'P5D', 'P85E', 'P45D', 'P35D', 'P55D'], [21, 'F75E', 'F15D', 'F25D', 'F65E', 'F5D', 'F45D', 'F85E', 'F35D', 'F95E', 'F55D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D'], [23, 'P39G', 'P67G', 'P37G', 'P8F', 'P49G', 'P9F', 'P7F', 'P97G', 'P29F', 'P99G', 'P48G', 'P47G', 'P68G', 'P27F', 'P69G', 'P79G', 'P88G', 'P57G', 'P19F', 'P28F', 'P78G', 'P59G'], [24, 'P87G', 'P77G', 'P98G', 'P18F', 'P58G', 'P17F', 'P38G', 'P89G'], [25, 'P39G', 'P87G', 'P67G', 'P77G', 'P37G', 'P98G', 'P8F', 'P18F', 'P49G', 'P58G', 'P17F', 'P9F', 'P7F', 'P38G', 'P97G', 'P89G', 'P29F', 'P99G', 'P48G', 'P47G', 'P68G', 'P27F', 'P69G', 'P79G', 'P88G', 'P57G', 'P19F', 'P28F', 'P78G', 'P59G'], [26, 'F39G', 'F67G', 'F37G', 'F8F', 'F49G', 'F17F', 'F18F', 'F98G', 'F87G', 'F29F', 'F77G', 'F48G', 'F47G', 'F97G', 'F58G', 'F27F', 'F68G', 'F79G', 'F88G', 'F9F', 'F19F', 'F28F', 'F78G', 'F89G', 'F99G', 'F69G', 'F7F', 'F59G', 'F57G', 'F38G'], [27, 'F39G', 'F67G', 'F37G', 'F8F', 'F49G', 'F17F', 'F18F', 'F98G', 'F87G', 'F29F', 'F77G', 'F48G', 'F47G', 'F97G', 'F58G', 'F27F', 'F68G', 'F79G', 'F88G', 'F9F', 'F19F', 'F28F', 'F78G', 'F89G', 'F99G', 'F69G', 'F7F', 'F59G', 'F57G', 'F38G'], [28, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 63, 72), (66, 94, 75), (39, 67, 37)], [(2, 'MTZ2', 40), (41, 42, 32), (6, 4, 15), (49, 98, 87)], [(3, 'MTZ1', 10), (21, 23, 2), (16, 44, 25), (8, 17, 18)], [(4, 'MTZ3', 80), (93, 82, 61), (76, 74, 65), (77, 48, 47)], [(5, 'MTZ2', 50), (43, 51, 53), (26, 54, 5), (97, 58, 68)], [(6, 'MTZ3', 90), (71, 62, 91), (86, 64, 85), (79, 88, 78)], [(7, 'MTZ1', 20), (1, 13, 22), (36, 24, 45), (29, 27, 9)], [(8, 'MTZ2', 60), (52, 33, 31), (46, 34, 35), (89, 99, 69)], [(9, 'MTZ3', 100), (73, 92, 81), (96, 84, 95), (59, 57, 38)], [(10, 'MTZ1', 30), (12, 11, 3), (56, 14, 55), (19, 28, 7)]]
配套时刻为: 
[26.2, 37.15, 49.54, 53.89, 73.15, 80.16, 91.54, 104.9, 128.76, 137.45]
运行时间: 
171.957秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
157.57000000000002
每代最好适应度Best_fit: 
[161.82, 161.82, 161.26, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.94, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P62C', 'P82C', 'P11A'], [2, 'P61C', 'P31B'], [3, 'P92C', 'P43B', 'P12A', 'P3A', 'P23A', 'P52B', 'P41B', 'P51B'], [4, 'P71C', 'P83C', 'P33B', 'P13A', 'P21A', 'P72C', 'P63C', 'P1A'], [5, 'P22A', 'P32B', 'P53B', 'P2A', 'P91C', 'P42B', 'P81C', 'P93C'], [6, 'P71C', 'P61C', 'P92C', 'P73C', 'P22A', 'P43B', 'P31B', 'P61C', 'P53B', 'P33B', 'P62C', 'P2A', 'P13A', 'P3A', 'P11A', 'P82C', 'P33B', 'P91C', 'P21A', 'P23A', 'P83C', 'P53B', 'P81C', 'P41B', 'P63C', 'P13A', 'P51B', 'P1A', 'P1A', 'P42B', 'P3A', 'P12A', 'P72C', 'P11A', 'P31B'], [7, 'P32B', 'P62C', 'P83C', 'P71C', 'P92C', 'P12A', 'P82C', 'P43B', 'P32B', 'P2A', 'P42B', 'P52B', 'P72C', 'P91C', 'P52B', 'P22A', 'P93C', 'P81C', 'P63C', 'P41B', 'P73C', 'P93C', 'P23A', 'P21A', 'P51B'], [8, 'P73C', 'P71C', 'P43B', 'P62C', 'P32B', 'P61C', 'P53B', 'P12A', 'P62C', 'P43B', 'P33B', 'P2A', 'P13A', 'P82C', 'P32B', 'P83C', 'P91C', 'P91C', 'P42B', 'P52B', 'P72C', 'P52B', 'P81C', 'P63C', 'P51B', 'P93C', 'P81C', 'P1A', 'P1A', 'P93C', 'P42B', 'P72C', 'P51B', 'P31B'], [9, 'P71C', 'P92C', 'P61C', 'P22A', 'P31B', 'P83C', 'P92C', 'P33B', 'P82C', 'P3A', 'P11A', 'P21A', 'P23A', 'P2A', 'P53B', 'P41B', 'P22A', 'P13A', 'P63C', 'P41B', 'P73C', 'P23A', 'P3A', 'P12A', 'P11A', 'P21A'], [10, 'P71C', 'P92C', 'P61C', 'P73C', 'P22A', 'P43B', 'P62C', 'P83C', 'P32B', 'P31B', 'P53B', 'P33B', 'P82C', 'P12A', 'P2A', 'P13A', 'P3A', 'P11A', 'P91C', 'P21A', 'P23A', 'P42B', 'P52B', 'P72C', 'P41B', 'P81C', 'P63C', 'P51B', 'P93C', 'P1A'], [11, 'P71C', 'P61C', 'P92C', 'P62C', 'P43B', 'P33B', 'P82C', 'P32B', 'P83C', 'P2A', 'P91C', 'P53B', 'P52B', 'P22A', 'P13A', 'P81C', 'P63C', 'P41B', 'P1A', 'P73C', 'P93C', 'P23A', 'P42B', 'P3A', 'P12A', 'P72C', 'P11A', 'P21A', 'P51B', 'P31B'], [12, 'P71C', 'P61C', 'P92C', 'P62C', 'P43B', 'P33B', 'P82C', 'P32B', 'P83C', 'P2A', 'P91C', 'P53B', 'P52B', 'P22A', 'P13A', 'P81C', 'P63C', 'P41B', 'P1A', 'P73C', 'P93C', 'P23A', 'P42B', 'P3A', 'P12A', 'P72C', 'P11A', 'P21A', 'P51B', 'P31B'], [13, 'F71C', 'F92C', 'F61C', 'F62C', 'F43B', 'F82C', 'F33B', 'F32B', 'F83C', 'F2A', 'F91C', 'F53B', 'F52B', 'F22A', 'F13A', 'F81C', 'F63C', 'F41B', 'F1A', 'F73C', 'F93C', 'F23A', 'F42B', 'F3A', 'F12A', 'F72C', 'F11A', 'F21A', 'F51B', 'F31B'], [14, 'P71C', 'P92C', 'P61C', 'P62C', 'P43B', 'P82C', 'P33B', 'P32B', 'P83C', 'P2A', 'P91C', 'P53B', 'P52B', 'P22A', 'P13A', 'P81C', 'P63C', 'P41B', 'P1A', 'P73C', 'P93C', 'P23A', 'P42B', 'P3A', 'P12A', 'P72C', 'P11A', 'P21A', 'P51B', 'P31B'], [15, 'P54D', 'P94E', 'P64E', 'P4D', 'P14D', 'P74E', 'P44D'], [16, 'P84E', 'P34D', 'P24D'], [17, 'P94E', 'P84E', 'P4D', 'P14D', 'P64E', 'P54D', 'P34D', 'P24D', 'P74E', 'P44D'], [18, 'P94E', 'P84E', 'P4D', 'P14D', 'P64E', 'P54D', 'P34D', 'P24D', 'P74E', 'P44D'], [19, 'P95E', 'P5D', 'P85E', 'P45D', 'P55D', 'P15D', 'P75E', 'P35D', 'P65E', 'P25D'], [20, 'P95E', 'P5D', 'P85E', 'P45D', 'P55D', 'P15D', 'P75E', 'P35D', 'P65E', 'P25D'], [21, 'F95E', 'F5D', 'F45D', 'F85E', 'F55D', 'F75E', 'F35D', 'F25D', 'F65E', 'F15D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P68G', 'P89G', 'P29F', 'P47G', 'P39G', 'P69G', 'P87G', 'P9F', 'P28F', 'P97G', 'P49G', 'P67G', 'P79G', 'P27F', 'P38G', 'P7F', 'P37G', 'P88G'], [24, 'P58G', 'P18F', 'P57G', 'P48G', 'P17F', 'P99G', 'P77G', 'P98G', 'P19F', 'P78G', 'P8F', 'P59G'], [25, 'P68G', 'P58G', 'P18F', 'P89G', 'P57G', 'P29F', 'P47G', 'P48G', 'P17F', 'P39G', 'P99G', 'P69G', 'P87G', 'P77G', 'P9F', 'P98G', 'P28F', 'P19F', 'P97G', 'P78G', 'P49G', 'P8F', 'P67G', 'P59G', 'P79G', 'P27F', 'P38G', 'P7F', 'P37G', 'P88G'], [26, 'F68G', 'F18F', 'F29F', 'F57G', 'F17F', 'F39G', 'F87G', 'F9F', 'F58G', 'F97G', 'F49G', 'F28F', 'F47G', 'F89G', 'F67G', 'F8F', 'F69G', 'F7F', 'F37G', 'F99G', 'F27F', 'F78G', 'F88G', 'F48G', 'F77G', 'F79G', 'F19F', 'F59G', 'F98G', 'F38G'], [27, 'F68G', 'F18F', 'F29F', 'F57G', 'F17F', 'F39G', 'F87G', 'F9F', 'F58G', 'F97G', 'F49G', 'F28F', 'F47G', 'F89G', 'F67G', 'F8F', 'F69G', 'F7F', 'F37G', 'F99G', 'F27F', 'F78G', 'F88G', 'F48G', 'F77G', 'F79G', 'F19F', 'F59G', 'F98G', 'F38G'], [28, 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1', 'P100MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 92, 61), (66, 94, 95), (68, 57, 39)], [(2, 'MTZ2', 40), (43, 33, 32), (6, 4, 5), (87, 58, 97)], [(3, 'MTZ3', 80), (62, 82, 83), (76, 84, 85), (49, 47, 89)], [(4, 'MTZ1', 10), (2, 22, 13), (16, 14, 45), (18, 29, 17)], [(5, 'MTZ3', 90), (91, 81, 63), (86, 64, 75), (67, 69, 37)], [(6, 'MTZ2', 50), (53, 52, 41), (26, 54, 55), (99, 78, 88)], [(7, 'MTZ1', 20), (1, 23, 3), (36, 34, 35), (9, 28, 8)], [(8, 'MTZ3', 100), (73, 93, 72), (96, 74, 65), (48, 77, 79)], [(9, 'MTZ1', 30), (12, 11, 21), (46, 24, 25), (7, 27, 19)], [(10, 'MTZ2', 60), (42, 51, 31), (56, 44, 15), (59, 98, 38)]]
配套时刻为: 
[28.07, 43.26, 54.11, 64.85, 70.83, 73.22, 89.51, 96.06, 99.7, 105.43]
运行时间: 
169.401秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
155.01000000000002
每代最好适应度Best_fit: 
[163.79, 162.96, 161.2, 161.2, 158.89, 158.16, 158.16, 158.16, 158.16, 158.16, 158.16, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01, 155.01]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P93C', 'P51B', 'P92C', 'P12A', 'P62C', 'P23A', 'P33B', 'P42B', 'P81C', 'P83C', 'P1A', 'P73C', 'P71C', 'P91C', 'P31B', 'P2A', 'P61C', 'P21A', 'P72C', 'P13A', 'P43B', 'P3A', 'P63C', 'P32B', 'P52B', 'P53B', 'P41B', 'P11A'], [2], [3], [4, 'P22A'], [5], [6, 'P82C', 'P22A', 'P93C', 'P82C', 'P51B', 'P93C', 'P92C', 'P51B', 'P12A', 'P92C', 'P12A', 'P62C', 'P23A', 'P62C', 'P23A', 'P42B', 'P33B', 'P81C', 'P42B', 'P83C', 'P81C', 'P1A', 'P83C', 'P1A', 'P73C', 'P71C', 'P73C', 'P91C', 'P71C', 'P31B', 'P91C', 'P2A', 'P31B', 'P2A', 'P61C', 'P21A', 'P61C', 'P21A', 'P72C', 'P13A', 'P72C', 'P43B', 'P13A', 'P3A', 'P43B', 'P3A', 'P63C', 'P32B', 'P63C', 'P52B', 'P32B', 'P53B', 'P52B', 'P41B', 'P53B', 'P11A', 'P41B', 'P11A'], [7, 'P22A', 'P33B'], [8, 'P82C', 'P22A', 'P22A', 'P93C', 'P82C', 'P93C', 'P51B', 'P51B', 'P92C', 'P92C', 'P12A', 'P12A', 'P62C', 'P62C', 'P23A', 'P23A', 'P33B', 'P33B', 'P42B', 'P42B', 'P81C', 'P81C', 'P83C', 'P83C', 'P1A', 'P1A', 'P73C', 'P73C', 'P71C', 'P71C', 'P91C', 'P91C', 'P31B', 'P31B', 'P2A', 'P2A', 'P61C', 'P61C', 'P21A', 'P21A', 'P72C', 'P72C', 'P13A', 'P13A', 'P43B', 'P43B', 'P3A', 'P3A', 'P63C', 'P63C', 'P32B', 'P32B', 'P52B', 'P52B', 'P53B', 'P53B', 'P41B', 'P41B', 'P11A', 'P11A'], [9], [10, 'P82C', 'P22A', 'P93C', 'P51B', 'P92C', 'P12A', 'P62C', 'P23A', 'P33B', 'P42B', 'P81C', 'P83C', 'P1A', 'P73C', 'P71C', 'P91C', 'P31B', 'P2A', 'P61C', 'P21A', 'P72C', 'P13A', 'P43B', 'P3A', 'P63C', 'P32B', 'P52B', 'P53B', 'P41B', 'P11A'], [11, 'P22A', 'P82C', 'P93C', 'P51B', 'P92C', 'P12A', 'P62C', 'P23A', 'P33B', 'P42B', 'P81C', 'P83C', 'P1A', 'P73C', 'P71C', 'P91C', 'P31B', 'P2A', 'P61C', 'P21A', 'P72C', 'P13A', 'P43B', 'P3A', 'P63C', 'P32B', 'P52B', 'P53B', 'P41B', 'P11A'], [12, 'P22A', 'P82C', 'P93C', 'P51B', 'P92C', 'P12A', 'P62C', 'P23A', 'P33B', 'P42B', 'P81C', 'P83C', 'P1A', 'P73C', 'P71C', 'P91C', 'P31B', 'P2A', 'P61C', 'P21A', 'P72C', 'P13A', 'P43B', 'P3A', 'P63C', 'P32B', 'P52B', 'P53B', 'P41B', 'P11A'], [13, 'F22A', 'F82C', 'F93C', 'F51B', 'F92C', 'F12A', 'F62C', 'F23A', 'F33B', 'F42B', 'F81C', 'F83C', 'F1A', 'F73C', 'F71C', 'F91C', 'F31B', 'F2A', 'F61C', 'F21A', 'F72C', 'F13A', 'F43B', 'F3A', 'F63C', 'F32B', 'F52B', 'F53B', 'F41B', 'F11A'], [14, 'P22A', 'P82C', 'P93C', 'P51B', 'P92C', 'P12A', 'P62C', 'P23A', 'P33B', 'P42B', 'P81C', 'P83C', 'P1A', 'P73C', 'P71C', 'P91C', 'P31B', 'P2A', 'P61C', 'P21A', 'P72C', 'P13A', 'P43B', 'P3A', 'P63C', 'P32B', 'P52B', 'P53B', 'P41B', 'P11A'], [15, 'P14D', 'P24D', 'P94E', 'P4D', 'P84E', 'P74E', 'P44D', 'P34D', 'P64E', 'P54D'], [16], [17, 'P14D', 'P94E', 'P84E', 'P4D', 'P44D', 'P64E', 'P24D', 'P34D', 'P74E', 'P54D'], [18, 'P14D', 'P94E', 'P84E', 'P4D', 'P44D', 'P64E', 'P24D', 'P34D', 'P74E', 'P54D'], [19, 'P95E', 'P5D', 'P65E', 'P15D', 'P55D', 'P75E', 'P45D', 'P35D', 'P85E', 'P25D'], [20, 'P95E', 'P5D', 'P65E', 'P15D', 'P55D', 'P75E', 'P45D', 'P35D', 'P85E', 'P25D'], [21, 'F95E', 'F5D', 'F65E', 'F55D', 'F75E', 'F35D', 'F45D', 'F15D', 'F25D', 'F85E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P27F', 'P18F', 'P19F', 'P48G', 'P88G', 'P38G', 'P77G', 'P7F', 'P79G', 'P17F', 'P39G', 'P37G', 'P58G', 'P68G', 'P78G', 'P8F', 'P49G', 'P9F', 'P59G', 'P69G', 'P47G', 'P89G', 'P57G', 'P87G', 'P28F', 'P99G', 'P29F', 'P97G', 'P67G', 'P98G'], [24], [25, 'P27F', 'P18F', 'P19F', 'P48G', 'P88G', 'P38G', 'P77G', 'P7F', 'P79G', 'P17F', 'P39G', 'P37G', 'P58G', 'P68G', 'P78G', 'P8F', 'P49G', 'P9F', 'P59G', 'P69G', 'P47G', 'P89G', 'P57G', 'P87G', 'P28F', 'P99G', 'P29F', 'P97G', 'P67G', 'P98G'], [26, 'F27F', 'F18F', 'F19F', 'F48G', 'F88G', 'F38G', 'F77G', 'F7F', 'F79G', 'F17F', 'F39G', 'F37G', 'F58G', 'F68G', 'F78G', 'F8F', 'F49G', 'F9F', 'F59G', 'F69G', 'F47G', 'F89G', 'F57G', 'F87G', 'F28F', 'F99G', 'F29F', 'F97G', 'F67G', 'F98G'], [27, 'F27F', 'F18F', 'F19F', 'F48G', 'F88G', 'F38G', 'F77G', 'F7F', 'F79G', 'F17F', 'F39G', 'F37G', 'F58G', 'F68G', 'F78G', 'F8F', 'F49G', 'F9F', 'F59G', 'F69G', 'F47G', 'F89G', 'F57G', 'F87G', 'F28F', 'F99G', 'F29F', 'F97G', 'F67G', 'F98G'], [28, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 93, 92), (66, 94, 95), (48, 88, 38)], [(2, 'MTZ1', 10), (22, 12, 23), (6, 14, 5), (27, 18, 19)], [(3, 'MTZ2', 40), (51, 33, 42), (16, 4, 55), (77, 79, 39)], [(4, 'MTZ3', 80), (62, 81, 83), (76, 84, 65), (37, 58, 68)], [(5, 'MTZ3', 90), (73, 71, 91), (86, 64, 75), (78, 49, 59)], [(6, 'MTZ1', 20), (1, 2, 21), (26, 44, 35), (7, 17, 8)], [(7, 'MTZ3', 100), (61, 72, 63), (96, 74, 85), (69, 47, 89)], [(8, 'MTZ2', 50), (31, 43, 32), (36, 24, 45), (57, 87, 99)], [(9, 'MTZ2', 60), (52, 53, 41), (46, 34, 15), (97, 67, 98)], [(10, 'MTZ1', 30), (13, 3, 11), (56, 54, 25), (9, 28, 29)]]
配套时刻为: 
[44.71, 68.0, 84.08, 99.91, 131.6, 163.1, 203.3, 210.99, 233.3, 239.5]
运行时间: 
171.368秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
158.99
每代最好适应度Best_fit: 
[163.81, 160.62, 160.62, 160.62, 160.62, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99, 158.99]
每台机器上工件的加工顺序: 
[[1, 'P92C', 'P93C', 'P53B', 'P73C', 'P41B', 'P72C', 'P3A', 'P91C', 'P62C', 'P33B', 'P2A', 'P83C', 'P12A', 'P11A', 'P22A'], [2, 'P63C', 'P51B', 'P43B'], [3, 'P1A', 'P13A', 'P52B', 'P32B'], [4, 'P71C', 'P31B', 'P81C'], [5, 'P61C', 'P21A', 'P42B', 'P82C', 'P23A'], [6, 'P92C', 'P31B', 'P13A', 'P93C', 'P21A', 'P43B', 'P53B', 'P81C', 'P42B', 'P63C', 'P71C', 'P32B', 'P73C', 'P82C', 'P13A', 'P52B', 'P1A', 'P41B', 'P23A', 'P43B', 'P21A', 'P72C', 'P53B', 'P3A', 'P32B', 'P73C', 'P62C', 'P72C', 'P93C', 'P33B', 'P23A', 'P2A', 'P42B', 'P33B', 'P2A', 'P83C', 'P12A', 'P12A', 'P11A', 'P22A', 'P22A'], [7, 'P1A', 'P61C', 'P71C', 'P63C', 'P51B', 'P52B', 'P92C', 'P81C', 'P41B', 'P31B', 'P61C', 'P82C', 'P91C', 'P51B', 'P91C', 'P62C', 'P3A', 'P83C', 'P11A'], [8, 'P1A', 'P63C', 'P92C', 'P71C', 'P61C', 'P31B', 'P13A', 'P21A', 'P93C', 'P92C', 'P43B', 'P53B', 'P81C', 'P52B', 'P71C', 'P13A', 'P42B', 'P32B', 'P73C', 'P82C', 'P52B', 'P1A', 'P21A', 'P43B', 'P23A', 'P72C', 'P53B', 'P31B', 'P61C', 'P3A', 'P82C', 'P32B', 'P73C', 'P91C', 'P51B', 'P91C', 'P72C', 'P93C', 'P33B', 'P23A', 'P3A', 'P2A', 'P83C', 'P83C', 'P12A', 'P22A', 'P22A'], [9, 'P51B', 'P63C', 'P81C', 'P41B', 'P41B', 'P62C', 'P62C', 'P42B', 'P33B', 'P2A', 'P12A', 'P11A', 'P11A'], [10, 'P1A', 'P63C', 'P92C', 'P71C', 'P61C', 'P31B', 'P13A', 'P51B', 'P21A', 'P93C', 'P43B', 'P53B', 'P81C', 'P52B', 'P42B', 'P32B', 'P73C', 'P82C', 'P41B', 'P23A', 'P72C', 'P3A', 'P91C', 'P62C', 'P33B', 'P2A', 'P83C', 'P12A', 'P11A', 'P22A'], [11, 'P1A', 'P71C', 'P92C', 'P63C', 'P13A', 'P52B', 'P81C', 'P21A', 'P43B', 'P41B', 'P53B', 'P31B', 'P61C', 'P82C', 'P32B', 'P73C', 'P51B', 'P91C', 'P72C', 'P93C', 'P62C', 'P23A', 'P3A', 'P42B', 'P33B', 'P2A', 'P83C', 'P12A', 'P11A', 'P22A'], [12, 'P1A', 'P71C', 'P92C', 'P63C', 'P13A', 'P52B', 'P81C', 'P21A', 'P43B', 'P41B', 'P53B', 'P31B', 'P61C', 'P82C', 'P32B', 'P73C', 'P51B', 'P91C', 'P72C', 'P93C', 'P62C', 'P23A', 'P3A', 'P42B', 'P33B', 'P2A', 'P83C', 'P12A', 'P11A', 'P22A'], [13, 'F92C', 'F63C', 'F71C', 'F13A', 'F52B', 'F81C', 'F1A', 'F43B', 'F21A', 'F41B', 'F53B', 'F31B', 'F61C', 'F82C', 'F32B', 'F73C', 'F51B', 'F91C', 'F72C', 'F93C', 'F62C', 'F23A', 'F3A', 'F42B', 'F33B', 'F2A', 'F83C', 'F12A', 'F11A', 'F22A'], [14, 'P92C', 'P63C', 'P71C', 'P13A', 'P52B', 'P81C', 'P1A', 'P21A', 'P41B', 'P53B', 'P31B', 'P61C', 'P82C', 'P32B', 'P43B', 'P51B', 'P73C', 'P91C', 'P72C', 'P93C', 'P62C', 'P3A', 'P23A', 'P33B', 'P2A', 'P42B', 'P83C', 'P12A', 'P11A', 'P22A'], [15, 'P44D', 'P64E', 'P94E', 'P4D', 'P34D', 'P84E', 'P14D'], [16, 'P54D', 'P74E', 'P24D'], [17, 'P54D', 'P74E', 'P4D', 'P64E', 'P94E', 'P14D', 'P34D', 'P84E', 'P44D', 'P24D'], [18, 'P54D', 'P74E', 'P4D', 'P64E', 'P94E', 'P14D', 'P34D', 'P84E', 'P44D', 'P24D'], [19, 'P75E', 'P65E', 'P5D', 'P85E', 'P25D', 'P35D', 'P55D', 'P45D', 'P15D', 'P95E'], [20, 'P75E', 'P65E', 'P5D', 'P85E', 'P25D', 'P35D', 'P55D', 'P45D', 'P15D', 'P95E'], [21, 'F75E', 'F5D', 'F65E', 'F35D', 'F55D', 'F45D', 'F25D', 'F95E', 'F15D', 'F85E'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P18F', 'P19F', 'P88G', 'P68G', 'P69G', 'P89G', 'P58G', 'P98G', 'P57G', 'P28F', 'P7F', 'P39G', 'P9F', 'P37G', 'P77G', 'P99G', 'P49G', 'P48G', 'P87G', 'P17F', 'P8F', 'P97G', 'P78G'], [24, 'P47G', 'P67G', 'P59G', 'P29F', 'P27F', 'P38G', 'P79G'], [25, 'P18F', 'P47G', 'P19F', 'P67G', 'P88G', 'P59G', 'P68G', 'P29F', 'P69G', 'P27F', 'P89G', 'P38G', 'P58G', 'P79G', 'P98G', 'P57G', 'P28F', 'P7F', 'P39G', 'P9F', 'P37G', 'P77G', 'P99G', 'P49G', 'P48G', 'P87G', 'P17F', 'P8F', 'P97G', 'P78G'], [26, 'F18F', 'F19F', 'F59G', 'F68G', 'F69G', 'F89G', 'F67G', 'F98G', 'F57G', 'F58G', 'F47G', 'F7F', 'F39G', 'F9F', 'F37G', 'F77G', 'F99G', 'F49G', 'F48G', 'F87G', 'F17F', 'F8F', 'F97G', 'F78G', 'F29F', 'F28F', 'F88G', 'F38G', 'F27F', 'F79G'], [27, 'F18F', 'F19F', 'F59G', 'F68G', 'F69G', 'F89G', 'F67G', 'F98G', 'F57G', 'F58G', 'F47G', 'F7F', 'F39G', 'F9F', 'F37G', 'F77G', 'F99G', 'F49G', 'F48G', 'F87G', 'F17F', 'F8F', 'F97G', 'F78G', 'F29F', 'F28F', 'F88G', 'F38G', 'F27F', 'F79G'], [28, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (92, 63, 71), (66, 74, 75), (59, 68, 69)], [(2, 'MTZ1', 10), (13, 1, 21), (6, 54, 5), (18, 19, 7)], [(3, 'MTZ2', 40), (52, 41, 53), (16, 4, 35), (89, 67, 98)], [(4, 'MTZ3', 80), (81, 61, 82), (76, 64, 65), (57, 58, 47)], [(5, 'MTZ2', 50), (31, 32, 43), (26, 14, 55), (39, 37, 77)], [(6, 'MTZ3', 90), (73, 91, 72), (86, 94, 95), (99, 49, 48)], [(7, 'MTZ1', 20), (3, 23, 2), (36, 34, 45), (9, 17, 8)], [(8, 'MTZ2', 60), (51, 33, 42), (46, 44, 25), (87, 97, 78)], [(9, 'MTZ3', 100), (93, 62, 83), (96, 84, 85), (88, 38, 79)], [(10, 'MTZ1', 30), (12, 11, 22), (56, 24, 15), (29, 28, 27)]]
配套时刻为: 
[32.56, 47.21, 58.19, 61.93, 67.29, 89.38, 98.5, 100.89, 106.26, 131.45]
运行时间: 
171.989秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
158.02
每代最好适应度Best_fit: 
[164.85, 164.81, 164.06, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02, 158.02]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P13A', 'P31B', 'P91C', 'P22A', 'P33B', 'P32B', 'P71C', 'P53B', 'P12A', 'P52B', 'P92C', 'P1A', 'P41B', 'P63C', 'P11A', 'P62C', 'P81C', 'P83C', 'P51B', 'P82C', 'P43B', 'P61C', 'P23A'], [2, 'P21A', 'P93C', 'P2A', 'P42B'], [3], [4, 'P73C'], [5, 'P3A'], [6, 'P72C', 'P21A', 'P3A', 'P73C', 'P93C', 'P72C', 'P21A', 'P73C', 'P31B', 'P2A', 'P93C', 'P3A', 'P91C', 'P42B', 'P31B', 'P13A', 'P2A', 'P22A', 'P42B', 'P91C', 'P33B', 'P22A', 'P32B', 'P33B', 'P71C', 'P32B', 'P53B', 'P71C', 'P12A', 'P53B', 'P52B', 'P12A', 'P92C', 'P52B', 'P1A', 'P92C', 'P41B', 'P1A', 'P63C', 'P41B', 'P11A', 'P63C', 'P11A', 'P62C', 'P81C', 'P62C', 'P83C', 'P81C', 'P51B', 'P83C', 'P82C', 'P51B', 'P43B', 'P82C', 'P61C', 'P43B', 'P23A', 'P61C', 'P23A'], [7, 'P13A'], [8, 'P72C', 'P73C', 'P21A', 'P72C', 'P3A', 'P93C', 'P13A', 'P21A', 'P73C', 'P93C', 'P31B', 'P2A', 'P31B', 'P91C', 'P42B', 'P2A', 'P13A', 'P42B', 'P22A', 'P91C', 'P22A', 'P33B', 'P33B', 'P32B', 'P32B', 'P71C', 'P71C', 'P53B', 'P53B', 'P12A', 'P12A', 'P52B', 'P52B', 'P92C', 'P92C', 'P1A', 'P41B', 'P41B', 'P63C', 'P63C', 'P11A', 'P11A', 'P62C', 'P62C', 'P81C', 'P81C', 'P83C', 'P83C', 'P51B', 'P51B', 'P82C', 'P82C', 'P43B', 'P43B', 'P61C', 'P23A', 'P23A'], [9, 'P3A', 'P1A', 'P61C'], [10, 'P72C', 'P73C', 'P21A', 'P3A', 'P93C', 'P13A', 'P31B', 'P2A', 'P91C', 'P42B', 'P22A', 'P33B', 'P32B', 'P71C', 'P53B', 'P12A', 'P52B', 'P92C', 'P1A', 'P41B', 'P63C', 'P11A', 'P62C', 'P81C', 'P83C', 'P51B', 'P82C', 'P43B', 'P61C', 'P23A'], [11, 'P72C', 'P21A', 'P73C', 'P93C', 'P3A', 'P31B', 'P2A', 'P13A', 'P42B', 'P91C', 'P22A', 'P33B', 'P32B', 'P71C', 'P53B', 'P12A', 'P52B', 'P92C', 'P1A', 'P41B', 'P63C', 'P11A', 'P62C', 'P81C', 'P83C', 'P51B', 'P82C', 'P43B', 'P61C', 'P23A'], [12, 'P72C', 'P21A', 'P73C', 'P93C', 'P3A', 'P31B', 'P2A', 'P13A', 'P42B', 'P91C', 'P22A', 'P33B', 'P32B', 'P71C', 'P53B', 'P12A', 'P52B', 'P92C', 'P1A', 'P41B', 'P63C', 'P11A', 'P62C', 'P81C', 'P83C', 'P51B', 'P82C', 'P43B', 'P61C', 'P23A'], [13, 'F72C', 'F21A', 'F73C', 'F93C', 'F3A', 'F31B', 'F13A', 'F2A', 'F42B', 'F91C', 'F22A', 'F33B', 'F32B', 'F71C', 'F53B', 'F12A', 'F52B', 'F92C', 'F1A', 'F41B', 'F63C', 'F11A', 'F62C', 'F81C', 'F83C', 'F51B', 'F82C', 'F43B', 'F61C', 'F23A'], [14, 'P72C', 'P73C', 'P21A', 'P93C', 'P3A', 'P31B', 'P13A', 'P2A', 'P91C', 'P42B', 'P22A', 'P33B', 'P32B', 'P71C', 'P53B', 'P12A', 'P52B', 'P92C', 'P1A', 'P41B', 'P63C', 'P11A', 'P62C', 'P81C', 'P83C', 'P51B', 'P82C', 'P43B', 'P61C', 'P23A'], [15, 'P94E', 'P24D', 'P4D', 'P34D', 'P74E', 'P54D', 'P84E', 'P64E', 'P14D'], [16, 'P44D'], [17, 'P94E', 'P24D', 'P44D', 'P4D', 'P54D', 'P84E', 'P64E', 'P74E', 'P14D', 'P34D'], [18, 'P94E', 'P24D', 'P44D', 'P4D', 'P54D', 'P84E', 'P64E', 'P74E', 'P14D', 'P34D'], [19, 'P85E', 'P75E', 'P25D', 'P45D', 'P35D', 'P5D', 'P55D', 'P15D', 'P65E', 'P95E'], [20, 'P85E', 'P75E', 'P25D', 'P45D', 'P35D', 'P5D', 'P55D', 'P15D', 'P65E', 'P95E'], [21, 'F85E', 'F75E', 'F45D', 'F35D', 'F25D', 'F55D', 'F5D', 'F95E', 'F15D', 'F65E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P28F', 'P57G', 'P18F', 'P69G', 'P87G', 'P88G', 'P17F', 'P29F', 'P98G', 'P47G', 'P48G', 'P77G', 'P67G', 'P58G', 'P7F', 'P37G', 'P99G', 'P27F', 'P19F', 'P59G', 'P39G', 'P38G', 'P97G', 'P79G', 'P89G', 'P68G'], [24, 'P8F', 'P78G', 'P9F', 'P49G'], [25, 'P8F', 'P28F', 'P78G', 'P57G', 'P9F', 'P18F', 'P69G', 'P49G', 'P87G', 'P88G', 'P17F', 'P29F', 'P98G', 'P47G', 'P48G', 'P77G', 'P67G', 'P58G', 'P7F', 'P37G', 'P99G', 'P27F', 'P19F', 'P59G', 'P39G', 'P38G', 'P97G', 'P79G', 'P89G', 'P68G'], [26, 'F8F', 'F78G', 'F9F', 'F69G', 'F87G', 'F88G', 'F17F', 'F29F', 'F49G', 'F47G', 'F48G', 'F77G', 'F67G', 'F58G', 'F7F', 'F98G', 'F99G', 'F57G', 'F37G', 'F19F', 'F59G', 'F39G', 'F38G', 'F97G', 'F79G', 'F89G', 'F68G', 'F27F', 'F28F', 'F18F'], [27, 'F8F', 'F78G', 'F9F', 'F69G', 'F87G', 'F88G', 'F17F', 'F29F', 'F49G', 'F47G', 'F48G', 'F77G', 'F67G', 'F58G', 'F7F', 'F98G', 'F99G', 'F57G', 'F37G', 'F19F', 'F59G', 'F39G', 'F38G', 'F97G', 'F79G', 'F89G', 'F68G', 'F27F', 'F28F', 'F18F'], [28, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 73, 93), (66, 94, 85), (78, 69, 87)], [(2, 'MTZ1', 10), (21, 3, 13), (6, 24, 45), (8, 9, 17)], [(3, 'MTZ2', 40), (31, 42, 33), (16, 44, 35), (88, 49, 47)], [(4, 'MTZ1', 20), (2, 22, 12), (26, 4, 25), (29, 7, 19)], [(5, 'MTZ2', 50), (32, 53, 52), (36, 54, 55), (48, 77, 67)], [(6, 'MTZ3', 80), (91, 71, 92), (76, 84, 75), (58, 98, 99)], [(7, 'MTZ3', 90), (63, 62, 81), (86, 64, 95), (57, 37, 59)], [(8, 'MTZ2', 60), (41, 51, 43), (46, 14, 5), (39, 38, 97)], [(9, 'MTZ3', 100), (83, 82, 61), (96, 74, 65), (79, 89, 68)], [(10, 'MTZ1', 30), (1, 11, 23), (56, 34, 15), (27, 28, 18)]]
配套时刻为: 
[29.78, 43.72, 59.54, 90.33, 98.23, 105.86, 153.94, 185.08, 192.71, 199.55]
运行时间: 
171.731秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
155.25
每代最好适应度Best_fit: 
[159.79, 159.79, 159.79, 159.79, 159.79, 159.79, 159.79, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 158.94, 157.63, 156.74, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25, 155.25]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P12A', 'P23A', 'P1A', 'P3A'], [2, 'P2A', 'P51B', 'P21A', 'P61C', 'P81C', 'P22A', 'P93C', 'P62C', 'P52B', 'P83C'], [3, 'P92C', 'P13A', 'P82C', 'P41B', 'P32B', 'P42B'], [4, 'P71C', 'P43B', 'P31B'], [5, 'P91C', 'P72C', 'P53B', 'P11A', 'P33B', 'P73C'], [6, 'P91C', 'P63C', 'P92C', 'P51B', 'P13A', 'P43B', 'P72C', 'P12A', 'P63C', 'P53B', 'P23A', 'P92C', 'P41B', 'P11A', 'P53B', 'P32B', 'P81C', 'P3A', 'P33B', 'P42B', 'P61C', 'P32B', 'P3A', 'P41B', 'P33B', 'P13A', 'P62C', 'P22A', 'P31B', 'P62C', 'P93C', 'P83C', 'P52B', 'P42B'], [7, 'P2A', 'P71C', 'P91C', 'P71C', 'P31B', 'P21A', 'P82C', 'P72C', 'P21A', 'P61C', 'P1A', 'P82C', 'P1A', 'P73C', 'P22A', 'P81C', 'P93C', 'P23A', 'P52B', 'P11A', 'P2A', 'P83C', 'P43B', 'P51B', 'P73C', 'P12A'], [8, 'P2A', 'P63C', 'P91C', 'P13A', 'P43B', 'P12A', 'P31B', 'P82C', 'P23A', 'P21A', 'P61C', 'P41B', 'P11A', 'P82C', 'P32B', 'P81C', 'P81C', 'P73C', 'P41B', 'P93C', 'P23A', 'P33B', 'P13A', 'P22A', 'P62C', 'P52B', 'P83C', 'P11A', 'P2A', 'P43B', 'P73C', 'P12A'], [9, 'P91C', 'P71C', 'P92C', 'P51B', 'P63C', 'P72C', 'P71C', 'P21A', 'P53B', 'P72C', 'P92C', 'P53B', 'P1A', 'P1A', 'P3A', 'P33B', 'P61C', 'P32B', 'P42B', 'P22A', 'P3A', 'P62C', 'P31B', 'P93C', 'P52B', 'P83C', 'P51B', 'P42B'], [10, 'P91C', 'P71C', 'P63C', 'P2A', 'P92C', 'P51B', 'P13A', 'P43B', 'P72C', 'P12A', 'P31B', 'P21A', 'P53B', 'P82C', 'P23A', 'P61C', 'P1A', 'P11A', 'P41B', 'P32B', 'P81C', 'P3A', 'P33B', 'P42B', 'P22A', 'P73C', 'P93C', 'P62C', 'P52B', 'P83C'], [11, 'P91C', 'P63C', 'P71C', 'P72C', 'P92C', 'P21A', 'P53B', 'P82C', 'P1A', 'P61C', 'P32B', 'P81C', 'P3A', 'P41B', 'P33B', 'P23A', 'P13A', 'P22A', 'P31B', 'P62C', 'P93C', 'P52B', 'P11A', 'P2A', 'P83C', 'P43B', 'P51B', 'P42B', 'P73C', 'P12A'], [12, 'P91C', 'P63C', 'P71C', 'P72C', 'P92C', 'P21A', 'P53B', 'P82C', 'P1A', 'P61C', 'P32B', 'P81C', 'P3A', 'P41B', 'P33B', 'P23A', 'P13A', 'P22A', 'P31B', 'P62C', 'P93C', 'P52B', 'P11A', 'P2A', 'P83C', 'P43B', 'P51B', 'P42B', 'P73C', 'P12A'], [13, 'F91C', 'F63C', 'F71C', 'F72C', 'F92C', 'F21A', 'F53B', 'F82C', 'F1A', 'F61C', 'F81C', 'F3A', 'F32B', 'F41B', 'F23A', 'F13A', 'F33B', 'F22A', 'F31B', 'F62C', 'F93C', 'F52B', 'F2A', 'F11A', 'F83C', 'F43B', 'F51B', 'F42B', 'F73C', 'F12A'], [14, 'P91C', 'P63C', 'P71C', 'P72C', 'P92C', 'P21A', 'P53B', 'P82C', 'P1A', 'P61C', 'P81C', 'P3A', 'P41B', 'P32B', 'P23A', 'P13A', 'P22A', 'P33B', 'P62C', 'P93C', 'P31B', 'P52B', 'P2A', 'P11A', 'P43B', 'P51B', 'P42B', 'P73C', 'P12A', 'P83C'], [15, 'P74E', 'P14D', 'P34D', 'P4D', 'P64E', 'P24D'], [16, 'P84E', 'P54D', 'P94E', 'P44D'], [17, 'P74E', 'P94E', 'P14D', 'P64E', 'P44D', 'P84E', 'P4D', 'P24D', 'P54D', 'P34D'], [18, 'P74E', 'P94E', 'P14D', 'P64E', 'P44D', 'P84E', 'P4D', 'P24D', 'P54D', 'P34D'], [19, 'P95E', 'P25D', 'P85E', 'P35D', 'P5D', 'P45D', 'P15D', 'P65E', 'P75E', 'P55D'], [20, 'P95E', 'P25D', 'P85E', 'P35D', 'P5D', 'P45D', 'P15D', 'P65E', 'P75E', 'P55D'], [21, 'F95E', 'F25D', 'F85E', 'F5D', 'F45D', 'F35D', 'F65E', 'F55D', 'F15D', 'F75E'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P27F', 'P57G', 'P99G', 'P69G', 'P38G', 'P58G', 'P68G', 'P18F', 'P7F', 'P97G', 'P88G', 'P87G', 'P89G', 'P77G', 'P48G', 'P98G', 'P79G'], [24, 'P67G', 'P78G', 'P17F', 'P59G', 'P49G', 'P19F', 'P29F', 'P47G', 'P39G', 'P8F', 'P28F', 'P9F', 'P37G'], [25, 'P27F', 'P67G', 'P78G', 'P57G', 'P17F', 'P99G', 'P69G', 'P59G', 'P49G', 'P38G', 'P19F', 'P58G', 'P29F', 'P68G', 'P18F', 'P47G', 'P7F', 'P39G', 'P97G', 'P8F', 'P88G', 'P28F', 'P9F', 'P87G', 'P89G', 'P37G', 'P77G', 'P48G', 'P98G', 'P79G'], [26, 'F67G', 'F57G', 'F78G', 'F69G', 'F27F', 'F19F', 'F29F', 'F18F', 'F17F', 'F97G', 'F88G', 'F58G', 'F49G', 'F7F', 'F89G', 'F48G', 'F68G', 'F59G', 'F77G', 'F39G', 'F47G', 'F9F', 'F79G', 'F37G', 'F28F', 'F99G', 'F87G', 'F38G', 'F8F', 'F98G'], [27, 'F67G', 'F57G', 'F78G', 'F69G', 'F27F', 'F19F', 'F29F', 'F18F', 'F17F', 'F97G', 'F88G', 'F58G', 'F49G', 'F7F', 'F89G', 'F48G', 'F68G', 'F59G', 'F77G', 'F39G', 'F47G', 'F9F', 'F79G', 'F37G', 'F28F', 'F99G', 'F87G', 'F38G', 'F8F', 'F98G'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (91, 63, 71), (66, 74, 95), (67, 57, 78)], [(2, 'MTZ3', 80), (72, 92, 82), (76, 94, 85), (69, 97, 88)], [(3, 'MTZ1', 10), (21, 1, 3), (6, 14, 25), (27, 19, 29)], [(4, 'MTZ2', 40), (53, 41, 32), (16, 44, 5), (58, 49, 89)], [(5, 'MTZ1', 20), (23, 13, 22), (26, 4, 45), (18, 17, 7)], [(6, 'MTZ3', 90), (61, 81, 62), (86, 64, 65), (48, 68, 59)], [(7, 'MTZ2', 50), (33, 31, 52), (36, 24, 35), (77, 39, 47)], [(8, 'MTZ2', 60), (43, 51, 42), (46, 54, 55), (79, 37, 99)], [(9, 'MTZ1', 30), (2, 11, 12), (56, 34, 15), (9, 28, 8)], [(10, 'MTZ3', 100), (93, 73, 83), (96, 84, 75), (87, 38, 98)]]
配套时刻为: 
[25.12, 40.78, 56.15, 61.27, 70.27, 75.81, 85.28, 100.64, 106.04, 107.63]
运行时间: 
172.227秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 170.468秒
最短运行时间: 167.629秒
最长运行时间: 172.227秒
平均最优适应度: 157.206
最佳适应度: 155.010
最差适应度: 158.990
