实验记录 - Instance_L(10,7,4)_P(2,1,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
76.41000000000001
每代最好适应度Best_fit: 
[80.89, 80.89, 79.7, 79.7, 79.7, 79.7, 79.7, 79.7, 79.14, 79.14, 79.14, 79.14, 79.14, 79.14, 78.74, 78.56, 78.56, 78.56, 78.56, 78.56, 78.49, 78.49, 78.49, 78.1, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 77.29, 76.57, 76.57, 76.57, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41, 76.41]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P32C', 'P3A', 'P23B', 'P11A', 'P12A'], [2, 'P31C', 'P33C', 'P21B'], [3, 'P1A', 'P22B'], [4, 'P1A', 'P2A', 'P31C', 'P13A', 'P22B', 'P33C', 'P1A', 'P2A', 'P32C', 'P21B', 'P13A', 'P31C', 'P3A', 'P32C', 'P33C', 'P23B', 'P3A', 'P22B', 'P11A', 'P23B', 'P21B', 'P12A', 'P11A', 'P12A'], [5, 'P1A', 'P2A', 'P31C', 'P1A', 'P13A', 'P22B', 'P33C', 'P2A', 'P13A', 'P32C', 'P31C', 'P21B', 'P32C', 'P3A', 'P33C', 'P3A', 'P23B', 'P22B', 'P23B', 'P11A', 'P21B', 'P11A', 'P12A', 'P12A'], [6, 'P1A', 'P2A', 'P31C', 'P13A', 'P22B', 'P33C', 'P32C', 'P21B', 'P3A', 'P23B', 'P11A', 'P12A'], [7, 'P1A', 'P2A', 'P13A', 'P31C', 'P32C', 'P33C', 'P3A', 'P22B', 'P23B', 'P21B', 'P11A', 'P12A'], [8, 'P1A', 'P2A', 'P13A', 'P31C', 'P32C', 'P33C', 'P3A', 'P22B', 'P23B', 'P21B', 'P11A', 'P12A'], [9, 'F1A', 'F2A', 'F13A', 'F31C', 'F32C', 'F33C', 'F3A', 'F22B', 'F23B', 'F21B', 'F11A', 'F12A'], [10, 'P1A', 'P2A', 'P13A', 'P31C', 'P32C', 'P33C', 'P3A', 'P22B', 'P23B', 'P21B', 'P11A', 'P12A'], [11, 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P24D', 'P34E', 'P4D', 'P14D'], [13, 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F35E', 'F25D', 'F15D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P29G', 'P39G', 'P8F', 'P17F', 'P28G', 'P38G', 'P7F', 'P9F', 'P27G', 'P37G', 'P19F', 'P18F'], [19, 'P29G', 'P39G', 'P8F', 'P17F', 'P28G', 'P38G', 'P7F', 'P9F', 'P27G', 'P37G', 'P19F', 'P18F'], [20, 'F29G', 'F39G', 'F8F', 'F17F', 'F28G', 'F38G', 'F9F', 'F27G', 'F7F', 'F19F', 'F18F', 'F37G'], [21, 'F29G', 'F39G', 'F8F', 'F17F', 'F28G', 'F38G', 'F9F', 'F27G', 'F7F', 'F19F', 'F18F', 'F37G'], [22, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 13), (6, 24, 5), (8, 17, 9)], [(2, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (29, 39, 28)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 4, 25), (38, 27, 37)], [(4, 'MTZ1', 20), (3, 11, 12), (26, 14, 15), (7, 19, 18)]]
配套时刻为: 
[27.91, 36.39, 51.83, 63.93]
运行时间: 
50.380秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
77.19000000000001
每代最好适应度Best_fit: 
[81.86, 81.86, 81.86, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19, 77.19]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P11A', 'P3A', 'P21B', 'P2A'], [2, 'P22B', 'P32C', 'P13A', 'P1A'], [3, 'P23B', 'P31C', 'P33C'], [4, 'P12A', 'P22B', 'P23B', 'P11A', 'P32C', 'P31C', 'P12A', 'P22B', 'P13A', 'P33C', 'P3A', 'P23B', 'P11A', 'P21B', 'P1A', 'P32C', 'P3A', 'P31C', 'P2A', 'P21B', 'P1A', 'P2A', 'P33C', 'P13A'], [5, 'P12A', 'P22B', 'P23B', 'P12A', 'P32C', 'P31C', 'P11A', 'P22B', 'P23B', 'P13A', 'P3A', 'P11A', 'P33C', 'P32C', 'P21B', 'P1A', 'P3A', 'P31C', 'P21B', 'P2A', 'P1A', 'P2A', 'P33C', 'P13A'], [6, 'P12A', 'P22B', 'P23B', 'P32C', 'P31C', 'P11A', 'P13A', 'P3A', 'P33C', 'P21B', 'P1A', 'P2A'], [7, 'P12A', 'P22B', 'P23B', 'P31C', 'P11A', 'P32C', 'P3A', 'P21B', 'P1A', 'P2A', 'P33C', 'P13A'], [8, 'P12A', 'P22B', 'P23B', 'P31C', 'P11A', 'P32C', 'P3A', 'P21B', 'P1A', 'P2A', 'P33C', 'P13A'], [9, 'F12A', 'F22B', 'F23B', 'F11A', 'F32C', 'F3A', 'F31C', 'F21B', 'F1A', 'F2A', 'F33C', 'F13A'], [10, 'P12A', 'P22B', 'P23B', 'P11A', 'P32C', 'P3A', 'P31C', 'P21B', 'P1A', 'P2A', 'P33C', 'P13A'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P34E', 'P14D', 'P4D'], [13, 'P24D', 'P34E', 'P14D', 'P4D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P38G', 'P8F', 'P29G', 'P37G', 'P39G', 'P17F', 'P18F', 'P28G', 'P19F', 'P27G', 'P7F', 'P9F'], [19, 'P38G', 'P8F', 'P29G', 'P37G', 'P39G', 'P17F', 'P18F', 'P28G', 'P19F', 'P27G', 'P7F', 'P9F'], [20, 'F38G', 'F8F', 'F29G', 'F37G', 'F39G', 'F17F', 'F18F', 'F28G', 'F19F', 'F27G', 'F9F', 'F7F'], [21, 'F38G', 'F8F', 'F29G', 'F37G', 'F39G', 'F17F', 'F18F', 'F28G', 'F19F', 'F27G', 'F9F', 'F7F'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 3), (6, 24, 15), (8, 17, 18)], [(2, 'MTZ2', 30), (22, 23, 21), (16, 14, 5), (38, 29, 37)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 28, 27)], [(4, 'MTZ1', 20), (1, 2, 13), (26, 4, 25), (19, 9, 7)]]
配套时刻为: 
[38.39, 42.55, 51.88, 55.21]
运行时间: 
50.277秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
77.13
每代最好适应度Best_fit: 
[78.89, 78.89, 78.89, 78.89, 78.89, 78.7, 78.7, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P22B', 'P3A', 'P13A', 'P2A', 'P33C', 'P32C'], [2, 'P21B', 'P11A'], [3, 'P31C', 'P1A'], [4, 'P12A', 'P21B', 'P31C', 'P23B', 'P11A', 'P1A', 'P12A', 'P21B', 'P22B', 'P23B', 'P1A', 'P3A', 'P22B', 'P31C', 'P13A', 'P3A', 'P11A', 'P2A', 'P13A', 'P33C', 'P2A', 'P32C', 'P33C', 'P32C'], [5, 'P12A', 'P21B', 'P31C', 'P12A', 'P23B', 'P11A', 'P1A', 'P21B', 'P23B', 'P22B', 'P1A', 'P22B', 'P3A', 'P31C', 'P3A', 'P13A', 'P11A', 'P13A', 'P2A', 'P2A', 'P33C', 'P33C', 'P32C', 'P32C'], [6, 'P12A', 'P21B', 'P31C', 'P23B', 'P11A', 'P1A', 'P22B', 'P3A', 'P13A', 'P2A', 'P33C', 'P32C'], [7, 'P12A', 'P21B', 'P23B', 'P1A', 'P22B', 'P31C', 'P3A', 'P11A', 'P13A', 'P2A', 'P33C', 'P32C'], [8, 'P12A', 'P21B', 'P23B', 'P1A', 'P22B', 'P31C', 'P3A', 'P11A', 'P13A', 'P2A', 'P33C', 'P32C'], [9, 'F12A', 'F21B', 'F23B', 'F1A', 'F22B', 'F31C', 'F3A', 'F11A', 'F13A', 'F2A', 'F33C', 'F32C'], [10, 'P12A', 'P21B', 'P23B', 'P1A', 'P22B', 'P31C', 'P3A', 'P11A', 'P13A', 'P2A', 'P33C', 'P32C'], [11, 'P24D', 'P14D', 'P34E', 'P4D'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P29G', 'P38G', 'P28G', 'P18F', 'P9F', 'P27G', 'P17F', 'P39G', 'P19F', 'P8F', 'P7F'], [19, 'P37G', 'P29G', 'P38G', 'P28G', 'P18F', 'P9F', 'P27G', 'P17F', 'P39G', 'P19F', 'P8F', 'P7F'], [20, 'F37G', 'F29G', 'F38G', 'F28G', 'F18F', 'F27G', 'F17F', 'F39G', 'F19F', 'F8F', 'F9F', 'F7F'], [21, 'F37G', 'F29G', 'F38G', 'F28G', 'F18F', 'F27G', 'F17F', 'F39G', 'F19F', 'F8F', 'F9F', 'F7F'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 22), (6, 24, 15), (37, 29, 38)], [(2, 'MTZ1', 10), (12, 1, 3), (16, 14, 25), (18, 17, 19)], [(3, 'MTZ1', 20), (11, 13, 2), (26, 4, 5), (8, 9, 7)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 27, 39)]]
配套时刻为: 
[35.67, 43.3, 57.82, 70.97]
运行时间: 
49.580秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
77.14
每代最好适应度Best_fit: 
[81.28, 80.82, 80.6, 80.6, 80.6, 79.12, 79.12, 79.12, 79.12, 79.12, 78.5, 78.5, 78.5, 78.5, 78.5, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14, 77.14]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P22B', 'P23B', 'P3A', 'P13A', 'P1A', 'P33C', 'P11A', 'P31C', 'P32C'], [2, 'P12A'], [3], [4, 'P12A', 'P2A', 'P21B', 'P12A', 'P2A', 'P22B', 'P21B', 'P23B', 'P22B', 'P3A', 'P23B', 'P13A', 'P3A', 'P1A', 'P13A', 'P33C', 'P1A', 'P11A', 'P33C', 'P31C', 'P11A', 'P31C', 'P32C', 'P32C'], [5, 'P12A', 'P2A', 'P12A', 'P21B', 'P2A', 'P21B', 'P22B', 'P22B', 'P23B', 'P23B', 'P3A', 'P3A', 'P13A', 'P13A', 'P1A', 'P1A', 'P33C', 'P33C', 'P11A', 'P11A', 'P31C', 'P31C', 'P32C', 'P32C'], [6, 'P12A', 'P2A', 'P21B', 'P22B', 'P23B', 'P3A', 'P13A', 'P1A', 'P33C', 'P11A', 'P31C', 'P32C'], [7, 'P12A', 'P2A', 'P21B', 'P22B', 'P23B', 'P3A', 'P13A', 'P1A', 'P33C', 'P11A', 'P31C', 'P32C'], [8, 'P12A', 'P2A', 'P21B', 'P22B', 'P23B', 'P3A', 'P13A', 'P1A', 'P33C', 'P11A', 'P31C', 'P32C'], [9, 'F12A', 'F2A', 'F21B', 'F22B', 'F23B', 'F3A', 'F13A', 'F1A', 'F33C', 'F11A', 'F31C', 'F32C'], [10, 'P2A', 'P12A', 'P21B', 'P22B', 'P23B', 'P3A', 'P13A', 'P1A', 'P33C', 'P11A', 'P31C', 'P32C'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P9F', 'P29G', 'P27G', 'P17F', 'P28G', 'P38G', 'P8F', 'P37G', 'P39G', 'P18F', 'P19F'], [19, 'P7F', 'P9F', 'P29G', 'P27G', 'P17F', 'P28G', 'P38G', 'P8F', 'P37G', 'P39G', 'P18F', 'P19F'], [20, 'F9F', 'F7F', 'F27G', 'F17F', 'F28G', 'F38G', 'F8F', 'F37G', 'F29G', 'F18F', 'F19F', 'F39G'], [21, 'F9F', 'F7F', 'F27G', 'F17F', 'F28G', 'F38G', 'F8F', 'F37G', 'F29G', 'F18F', 'F19F', 'F39G'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 23), (6, 4, 15), (27, 28, 38)], [(2, 'MTZ1', 10), (2, 12, 3), (16, 14, 25), (9, 7, 17)], [(3, 'MTZ1', 20), (13, 1, 11), (26, 24, 5), (8, 18, 19)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (37, 29, 39)]]
配套时刻为: 
[43.59, 51.22, 80.25, 94.73]
运行时间: 
50.929秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
76.77
每代最好适应度Best_fit: 
[82.37, 82.37, 80.47, 79.81, 79.21, 79.21, 79.21, 79.21, 79.21, 79.21, 79.21, 79.04, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 77.54, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77, 76.77]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P13A', 'P22B', 'P3A', 'P33C', 'P32C', 'P2A', 'P11A', 'P31C', 'P21B'], [2], [3, 'P1A', 'P12A'], [4, 'P23B', 'P1A', 'P13A', 'P12A', 'P23B', 'P1A', 'P22B', 'P12A', 'P13A', 'P3A', 'P22B', 'P33C', 'P3A', 'P32C', 'P33C', 'P2A', 'P32C', 'P11A', 'P2A', 'P31C', 'P11A', 'P21B', 'P31C', 'P21B'], [5, 'P23B', 'P1A', 'P23B', 'P13A', 'P12A', 'P1A', 'P22B', 'P12A', 'P13A', 'P22B', 'P3A', 'P3A', 'P33C', 'P33C', 'P32C', 'P32C', 'P2A', 'P2A', 'P11A', 'P11A', 'P31C', 'P31C', 'P21B', 'P21B'], [6, 'P23B', 'P1A', 'P13A', 'P12A', 'P22B', 'P3A', 'P33C', 'P32C', 'P2A', 'P11A', 'P31C', 'P21B'], [7, 'P23B', 'P1A', 'P12A', 'P13A', 'P22B', 'P3A', 'P33C', 'P32C', 'P2A', 'P11A', 'P31C', 'P21B'], [8, 'P23B', 'P1A', 'P12A', 'P13A', 'P22B', 'P3A', 'P33C', 'P32C', 'P2A', 'P11A', 'P31C', 'P21B'], [9, 'F23B', 'F1A', 'F12A', 'F13A', 'F22B', 'F3A', 'F33C', 'F32C', 'F2A', 'F11A', 'F31C', 'F21B'], [10, 'P23B', 'P1A', 'P12A', 'P13A', 'P22B', 'P3A', 'P33C', 'P32C', 'P2A', 'P11A', 'P31C', 'P21B'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P28G', 'P27G', 'P9F', 'P29G', 'P39G', 'P17F', 'P37G', 'P8F', 'P7F', 'P38G', 'P18F', 'P19F'], [19, 'P28G', 'P27G', 'P9F', 'P29G', 'P39G', 'P17F', 'P37G', 'P8F', 'P7F', 'P38G', 'P18F', 'P19F'], [20, 'F28G', 'F27G', 'F9F', 'F29G', 'F39G', 'F17F', 'F37G', 'F8F', 'F7F', 'F38G', 'F19F', 'F18F'], [21, 'F28G', 'F27G', 'F9F', 'F29G', 'F39G', 'F17F', 'F37G', 'F8F', 'F7F', 'F38G', 'F19F', 'F18F'], [22, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 13), (6, 4, 15), (9, 17, 8)], [(2, 'MTZ1', 20), (3, 2, 11), (16, 14, 5), (7, 19, 18)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (28, 27, 29)], [(4, 'MTZ2', 30), (23, 22, 21), (26, 24, 25), (39, 37, 38)]]
配套时刻为: 
[32.32, 72.04, 79.46, 85.94]
运行时间: 
51.000秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
76.85000000000001
每代最好适应度Best_fit: 
[79.78, 79.78, 79.78, 79.78, 79.33, 78.56, 78.56, 78.56, 78.56, 78.56, 78.56, 78.49, 78.49, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85, 76.85]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P32C', 'P13A', 'P2A', 'P31C', 'P1A'], [2, 'P12A', 'P11A', 'P33C', 'P3A'], [3, 'P23B', 'P22B'], [4, 'P21B', 'P23B', 'P12A', 'P32C', 'P22B', 'P11A', 'P23B', 'P21B', 'P13A', 'P33C', 'P22B', 'P11A', 'P2A', 'P3A', 'P13A', 'P33C', 'P12A', 'P31C', 'P32C', 'P1A', 'P31C', 'P2A', 'P1A', 'P3A'], [5, 'P23B', 'P12A', 'P21B', 'P23B', 'P22B', 'P11A', 'P32C', 'P21B', 'P22B', 'P13A', 'P33C', 'P11A', 'P13A', 'P2A', 'P3A', 'P33C', 'P12A', 'P31C', 'P32C', 'P31C', 'P1A', 'P2A', 'P1A', 'P3A'], [6, 'P23B', 'P12A', 'P21B', 'P22B', 'P11A', 'P32C', 'P13A', 'P33C', 'P2A', 'P3A', 'P31C', 'P1A'], [7, 'P23B', 'P21B', 'P22B', 'P11A', 'P13A', 'P33C', 'P12A', 'P32C', 'P31C', 'P2A', 'P1A', 'P3A'], [8, 'P23B', 'P21B', 'P22B', 'P11A', 'P13A', 'P33C', 'P12A', 'P32C', 'P31C', 'P2A', 'P1A', 'P3A'], [9, 'F23B', 'F21B', 'F22B', 'F11A', 'F13A', 'F33C', 'F12A', 'F32C', 'F31C', 'F2A', 'F1A', 'F3A'], [10, 'P23B', 'P21B', 'P22B', 'P11A', 'P13A', 'P33C', 'P12A', 'P32C', 'P31C', 'P2A', 'P1A', 'P3A'], [11, 'P24D', 'P14D', 'P34E', 'P4D'], [12, 'P24D', 'P34E', 'P14D', 'P4D'], [13, 'P24D', 'P34E', 'P14D', 'P4D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P18F', 'P8F', 'P37G', 'P28G', 'P38G', 'P7F', 'P19F', 'P39G', 'P9F', 'P27G', 'P29G', 'P17F'], [19, 'P18F', 'P8F', 'P37G', 'P28G', 'P38G', 'P7F', 'P19F', 'P39G', 'P9F', 'P27G', 'P29G', 'P17F'], [20, 'F18F', 'F37G', 'F8F', 'F38G', 'F7F', 'F28G', 'F39G', 'F19F', 'F9F', 'F29G', 'F17F', 'F27G'], [21, 'F18F', 'F37G', 'F8F', 'F38G', 'F7F', 'F28G', 'F39G', 'F19F', 'F9F', 'F29G', 'F17F', 'F27G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 22), (6, 24, 15), (37, 38, 28)], [(2, 'MTZ1', 10), (11, 13, 12), (16, 14, 5), (18, 8, 7)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (39, 29, 27)], [(4, 'MTZ1', 20), (2, 1, 3), (26, 4, 25), (19, 9, 17)]]
配套时刻为: 
[28.35, 40.5, 49.26, 59.23]
运行时间: 
51.106秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
75.2
每代最好适应度Best_fit: 
[83.34, 82.26, 81.4, 81.4, 81.4, 81.17, 81.17, 81.06, 79.87, 79.87, 79.87, 79.87, 79.87, 79.87, 79.87, 79.87, 79.67, 79.29, 79.07, 78.3, 78.3, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2, 75.2]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P33C', 'P31C', 'P21B', 'P11A', 'P13A', 'P3A'], [2, 'P2A'], [3, 'P12A', 'P22B', 'P32C', 'P23B'], [4, 'P1A', 'P2A', 'P12A', 'P33C', 'P22B', 'P1A', 'P2A', 'P12A', 'P32C', 'P31C', 'P33C', 'P22B', 'P21B', 'P23B', 'P32C', 'P31C', 'P11A', 'P23B', 'P21B', 'P13A', 'P11A', 'P3A', 'P13A', 'P3A'], [5, 'P1A', 'P2A', 'P12A', 'P1A', 'P33C', 'P22B', 'P2A', 'P12A', 'P32C', 'P31C', 'P33C', 'P22B', 'P32C', 'P23B', 'P31C', 'P21B', 'P23B', 'P11A', 'P21B', 'P11A', 'P13A', 'P13A', 'P3A', 'P3A'], [6, 'P1A', 'P2A', 'P12A', 'P33C', 'P22B', 'P32C', 'P31C', 'P23B', 'P21B', 'P11A', 'P13A', 'P3A'], [7, 'P1A', 'P2A', 'P12A', 'P33C', 'P22B', 'P32C', 'P31C', 'P23B', 'P21B', 'P11A', 'P13A', 'P3A'], [8, 'P1A', 'P2A', 'P12A', 'P33C', 'P22B', 'P32C', 'P31C', 'P23B', 'P21B', 'P11A', 'P13A', 'P3A'], [9, 'F1A', 'F2A', 'F12A', 'F33C', 'F22B', 'F32C', 'F31C', 'F23B', 'F21B', 'F11A', 'F13A', 'F3A'], [10, 'P1A', 'P2A', 'P12A', 'P33C', 'P22B', 'P32C', 'P31C', 'P23B', 'P21B', 'P11A', 'P13A', 'P3A'], [11, 'P14D', 'P24D', 'P34E', 'P4D'], [12, 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F35E', 'F25D', 'F15D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P37G', 'P27G', 'P38G', 'P17F', 'P29G', 'P8F', 'P9F', 'P19F', 'P18F', 'P7F', 'P28G', 'P39G'], [19, 'P37G', 'P27G', 'P38G', 'P17F', 'P29G', 'P8F', 'P9F', 'P19F', 'P18F', 'P7F', 'P28G', 'P39G'], [20, 'F37G', 'F27G', 'F38G', 'F17F', 'F29G', 'F8F', 'F9F', 'F18F', 'F28G', 'F19F', 'F39G', 'F7F'], [21, 'F37G', 'F27G', 'F38G', 'F17F', 'F29G', 'F8F', 'F9F', 'F18F', 'F28G', 'F19F', 'F39G', 'F7F'], [22, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 14, 5), (17, 8, 9)], [(2, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 27, 38)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 24, 25), (29, 28, 39)], [(4, 'MTZ1', 20), (11, 13, 3), (26, 4, 15), (18, 19, 7)]]
配套时刻为: 
[25.28, 37.1, 44.4, 63.64]
运行时间: 
50.536秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
77.13
每代最好适应度Best_fit: 
[82.53, 80.54, 80.54, 80.54, 80.54, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.52, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21B', 'P12A', 'P32C', 'P31C', 'P2A'], [2, 'P22B', 'P1A', 'P13A', 'P33C', 'P11A'], [3, 'P23B'], [4, 'P22B', 'P23B', 'P3A', 'P1A', 'P21B', 'P23B', 'P22B', 'P12A', 'P13A', 'P21B', 'P1A', 'P32C', 'P33C', 'P12A', 'P13A', 'P11A', 'P31C', 'P32C', 'P33C', 'P3A', 'P2A', 'P31C', 'P11A', 'P2A'], [5, 'P22B', 'P23B', 'P3A', 'P23B', 'P21B', 'P1A', 'P22B', 'P21B', 'P12A', 'P13A', 'P1A', 'P12A', 'P32C', 'P33C', 'P13A', 'P32C', 'P11A', 'P31C', 'P33C', 'P3A', 'P2A', 'P31C', 'P11A', 'P2A'], [6, 'P22B', 'P23B', 'P3A', 'P21B', 'P1A', 'P12A', 'P13A', 'P32C', 'P33C', 'P11A', 'P31C', 'P2A'], [7, 'P23B', 'P22B', 'P21B', 'P1A', 'P12A', 'P13A', 'P32C', 'P33C', 'P3A', 'P31C', 'P11A', 'P2A'], [8, 'P23B', 'P22B', 'P21B', 'P1A', 'P12A', 'P13A', 'P32C', 'P33C', 'P3A', 'P31C', 'P11A', 'P2A'], [9, 'F23B', 'F22B', 'F21B', 'F1A', 'F12A', 'F13A', 'F32C', 'F33C', 'F3A', 'F31C', 'F11A', 'F2A'], [10, 'P23B', 'P22B', 'P21B', 'P1A', 'P12A', 'P13A', 'P32C', 'P33C', 'P3A', 'P31C', 'P11A', 'P2A'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P18F', 'P37G', 'P8F', 'P28G', 'P17F', 'P29G', 'P38G', 'P39G', 'P19F', 'P27G', 'P9F', 'P7F'], [19, 'P18F', 'P37G', 'P8F', 'P28G', 'P17F', 'P29G', 'P38G', 'P39G', 'P19F', 'P27G', 'P9F', 'P7F'], [20, 'F18F', 'F37G', 'F8F', 'F28G', 'F17F', 'F29G', 'F38G', 'F39G', 'F19F', 'F27G', 'F7F', 'F9F'], [21, 'F18F', 'F37G', 'F8F', 'F28G', 'F17F', 'F29G', 'F38G', 'F39G', 'F19F', 'F27G', 'F7F', 'F9F'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 22, 21), (6, 14, 5), (37, 28, 29)], [(2, 'MTZ1', 10), (1, 12, 13), (16, 24, 15), (18, 8, 17)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 39, 27)], [(4, 'MTZ1', 20), (3, 11, 2), (26, 4, 25), (19, 7, 9)]]
配套时刻为: 
[28.63, 38.46, 51.42, 56.24]
运行时间: 
50.066秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.13
每代最好适应度Best_fit: 
[80.33, 80.33, 80.33, 80.33, 79.54, 79.54, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.96, 77.79, 77.79, 77.79, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13, 77.13]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P2A', 'P32C', 'P31C', 'P12A', 'P11A'], [2, 'P21B', 'P3A', 'P1A'], [3, 'P33C', 'P13A'], [4, 'P23B', 'P21B', 'P33C', 'P13A', 'P22B', 'P3A', 'P23B', 'P21B', 'P1A', 'P2A', 'P22B', 'P3A', 'P32C', 'P2A', 'P1A', 'P31C', 'P32C', 'P33C', 'P12A', 'P31C', 'P13A', 'P11A', 'P12A', 'P11A'], [5, 'P23B', 'P21B', 'P33C', 'P23B', 'P22B', 'P3A', 'P21B', 'P13A', 'P22B', 'P2A', 'P1A', 'P3A', 'P2A', 'P32C', 'P1A', 'P32C', 'P31C', 'P33C', 'P31C', 'P12A', 'P13A', 'P12A', 'P11A', 'P11A'], [6, 'P23B', 'P21B', 'P33C', 'P22B', 'P3A', 'P13A', 'P2A', 'P1A', 'P32C', 'P31C', 'P12A', 'P11A'], [7, 'P23B', 'P21B', 'P22B', 'P3A', 'P2A', 'P1A', 'P32C', 'P33C', 'P31C', 'P13A', 'P12A', 'P11A'], [8, 'P23B', 'P21B', 'P22B', 'P3A', 'P2A', 'P1A', 'P32C', 'P33C', 'P31C', 'P13A', 'P12A', 'P11A'], [9, 'F23B', 'F21B', 'F22B', 'F3A', 'F2A', 'F1A', 'F32C', 'F33C', 'F31C', 'F13A', 'F12A', 'F11A'], [10, 'P23B', 'P21B', 'P22B', 'P3A', 'P2A', 'P1A', 'P32C', 'P33C', 'P31C', 'P13A', 'P12A', 'P11A'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P34E', 'P24D', 'P14D'], [13, 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P28G', 'P7F', 'P18F', 'P17F', 'P37G', 'P38G', 'P9F', 'P8F', 'P19F', 'P29G', 'P39G', 'P27G'], [19, 'P28G', 'P7F', 'P18F', 'P17F', 'P37G', 'P38G', 'P9F', 'P8F', 'P19F', 'P29G', 'P39G', 'P27G'], [20, 'F28G', 'F7F', 'F18F', 'F37G', 'F38G', 'F9F', 'F19F', 'F17F', 'F29G', 'F27G', 'F8F', 'F39G'], [21, 'F28G', 'F7F', 'F18F', 'F37G', 'F38G', 'F9F', 'F19F', 'F17F', 'F29G', 'F27G', 'F8F', 'F39G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 22), (6, 4, 5), (28, 37, 38)], [(2, 'MTZ1', 10), (3, 2, 1), (16, 24, 15), (7, 18, 9)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (29, 27, 39)], [(4, 'MTZ1', 20), (13, 12, 11), (26, 14, 25), (19, 17, 8)]]
配套时刻为: 
[28.63, 39.73, 49.78, 64.16]
运行时间: 
50.038秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
75.92
每代最好适应度Best_fit: 
[78.8, 78.8, 78.8, 78.8, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92, 75.92]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13A', 'P2A', 'P1A', 'P23B', 'P21B'], [2, 'P32C', 'P22B'], [3, 'P31C', 'P33C', 'P12A', 'P11A'], [4, 'P31C', 'P32C', 'P3A', 'P33C', 'P13A', 'P22B', 'P31C', 'P32C', 'P12A', 'P2A', 'P33C', 'P22B', 'P13A', 'P1A', 'P11A', 'P12A', 'P2A', 'P23B', 'P1A', 'P11A', 'P21B', 'P23B', 'P3A', 'P21B'], [5, 'P31C', 'P32C', 'P3A', 'P31C', 'P33C', 'P13A', 'P22B', 'P32C', 'P33C', 'P2A', 'P12A', 'P22B', 'P13A', 'P1A', 'P11A', 'P12A', 'P2A', 'P1A', 'P23B', 'P11A', 'P23B', 'P21B', 'P3A', 'P21B'], [6, 'P31C', 'P32C', 'P3A', 'P33C', 'P13A', 'P22B', 'P2A', 'P12A', 'P1A', 'P11A', 'P23B', 'P21B'], [7, 'P31C', 'P32C', 'P33C', 'P13A', 'P22B', 'P12A', 'P2A', 'P1A', 'P11A', 'P23B', 'P3A', 'P21B'], [8, 'P31C', 'P32C', 'P33C', 'P13A', 'P22B', 'P12A', 'P2A', 'P1A', 'P11A', 'P23B', 'P3A', 'P21B'], [9, 'F31C', 'F32C', 'F33C', 'F22B', 'F13A', 'F12A', 'F2A', 'F1A', 'F11A', 'F23B', 'F3A', 'F21B'], [10, 'P31C', 'P32C', 'P33C', 'P22B', 'P13A', 'P12A', 'P2A', 'P11A', 'P1A', 'P23B', 'P3A', 'P21B'], [11, 'P34E', 'P24D', 'P4D', 'P14D'], [12, 'P34E', 'P4D', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P14D', 'P24D'], [14, 'P35E', 'P15D', 'P5D', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P25D'], [16, 'F35E', 'F5D', 'F25D', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P38G', 'P9F', 'P37G', 'P17F', 'P28G', 'P19F', 'P39G', 'P29G', 'P7F', 'P27G', 'P18F', 'P8F'], [19, 'P38G', 'P9F', 'P37G', 'P17F', 'P28G', 'P19F', 'P39G', 'P29G', 'P7F', 'P27G', 'P18F', 'P8F'], [20, 'F38G', 'F9F', 'F37G', 'F17F', 'F28G', 'F19F', 'F39G', 'F29G', 'F7F', 'F27G', 'F18F', 'F8F'], [21, 'F38G', 'F9F', 'F37G', 'F17F', 'F28G', 'F19F', 'F39G', 'F29G', 'F7F', 'F27G', 'F18F', 'F8F'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (38, 37, 28)], [(2, 'MTZ1', 10), (13, 12, 2), (6, 4, 5), (9, 17, 19)], [(3, 'MTZ1', 20), (11, 1, 3), (16, 14, 25), (7, 18, 8)], [(4, 'MTZ2', 30), (22, 23, 21), (26, 24, 15), (39, 29, 27)]]
配套时刻为: 
[27.42, 40.21, 52.51, 56.69]
运行时间: 
51.307秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
78.51
每代最好适应度Best_fit: 
[82.79, 80.88, 80.88, 80.88, 80.88, 80.88, 80.88, 80.88, 80.88, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P33C', 'P11A', 'P23B', 'P3A'], [2, 'P32C'], [3, 'P31C', 'P12A', 'P22B', 'P2A', 'P21B', 'P13A'], [4, 'P31C', 'P1A', 'P32C', 'P33C', 'P12A', 'P32C', 'P1A', 'P11A', 'P22B', 'P31C', 'P33C', 'P2A', 'P23B', 'P11A', 'P22B', 'P12A', 'P21B', 'P3A', 'P23B', 'P2A', 'P13A', 'P3A', 'P21B', 'P13A'], [5, 'P31C', 'P1A', 'P32C', 'P33C', 'P32C', 'P12A', 'P1A', 'P31C', 'P11A', 'P22B', 'P33C', 'P11A', 'P2A', 'P23B', 'P22B', 'P12A', 'P23B', 'P3A', 'P21B', 'P2A', 'P3A', 'P13A', 'P21B', 'P13A'], [6, 'P31C', 'P1A', 'P32C', 'P33C', 'P12A', 'P11A', 'P22B', 'P2A', 'P23B', 'P3A', 'P21B', 'P13A'], [7, 'P32C', 'P1A', 'P31C', 'P33C', 'P11A', 'P22B', 'P12A', 'P23B', 'P2A', 'P3A', 'P21B', 'P13A'], [8, 'P32C', 'P1A', 'P31C', 'P33C', 'P11A', 'P22B', 'P12A', 'P23B', 'P2A', 'P3A', 'P21B', 'P13A'], [9, 'F32C', 'F1A', 'F31C', 'F33C', 'F11A', 'F22B', 'F12A', 'F23B', 'F2A', 'F3A', 'F21B', 'F13A'], [10, 'P32C', 'P1A', 'P31C', 'P33C', 'P11A', 'P12A', 'P22B', 'P23B', 'P2A', 'P3A', 'P21B', 'P13A'], [11, 'P14D', 'P34E', 'P4D', 'P24D'], [12, 'P34E', 'P14D', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P4D', 'P24D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F35E', 'F5D', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P39G', 'P28G', 'P19F', 'P8F', 'P38G', 'P9F', 'P18F', 'P37G', 'P17F', 'P7F', 'P29G', 'P27G'], [19, 'P39G', 'P28G', 'P19F', 'P8F', 'P38G', 'P9F', 'P18F', 'P37G', 'P17F', 'P7F', 'P29G', 'P27G'], [20, 'F39G', 'F28G', 'F19F', 'F38G', 'F9F', 'F37G', 'F17F', 'F29G', 'F7F', 'F18F', 'F8F', 'F27G'], [21, 'F39G', 'F28G', 'F19F', 'F38G', 'F9F', 'F37G', 'F17F', 'F29G', 'F7F', 'F18F', 'F8F', 'F27G'], [22, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 28, 38)], [(2, 'MTZ1', 10), (1, 11, 12), (6, 14, 5), (19, 9, 17)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 4, 15), (37, 29, 27)], [(4, 'MTZ1', 20), (2, 3, 13), (26, 24, 25), (7, 18, 8)]]
配套时刻为: 
[30.01, 39.6, 53.01, 57.05]
运行时间: 
50.682秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
76.06
每代最好适应度Best_fit: 
[80.92, 80.92, 80.27, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 78.43, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06, 76.06]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P3A', 'P11A', 'P22B', 'P12A'], [2, 'P33C', 'P31C'], [3, 'P2A', 'P13A', 'P23B', 'P1A', 'P21B'], [4, 'P33C', 'P2A', 'P32C', 'P31C', 'P13A', 'P3A', 'P33C', 'P32C', 'P11A', 'P23B', 'P31C', 'P3A', 'P13A', 'P1A', 'P22B', 'P23B', 'P11A', 'P12A', 'P21B', 'P1A', 'P22B', 'P12A', 'P2A', 'P21B'], [5, 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P13A', 'P3A', 'P32C', 'P31C', 'P23B', 'P11A', 'P3A', 'P13A', 'P23B', 'P1A', 'P22B', 'P11A', 'P1A', 'P12A', 'P21B', 'P22B', 'P12A', 'P2A', 'P21B'], [6, 'P33C', 'P32C', 'P2A', 'P31C', 'P13A', 'P3A', 'P23B', 'P11A', 'P1A', 'P22B', 'P12A', 'P21B'], [7, 'P33C', 'P32C', 'P31C', 'P3A', 'P13A', 'P23B', 'P11A', 'P1A', 'P22B', 'P12A', 'P2A', 'P21B'], [8, 'P33C', 'P32C', 'P31C', 'P3A', 'P13A', 'P23B', 'P11A', 'P1A', 'P22B', 'P12A', 'P2A', 'P21B'], [9, 'F33C', 'F32C', 'F31C', 'F13A', 'F3A', 'F23B', 'F11A', 'F1A', 'F22B', 'F12A', 'F2A', 'F21B'], [10, 'P33C', 'P32C', 'P31C', 'P3A', 'P13A', 'P11A', 'P23B', 'P1A', 'P22B', 'P12A', 'P2A', 'P21B'], [11, 'P34E', 'P14D', 'P4D', 'P24D'], [12, 'P34E', 'P14D', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P4D', 'P24D'], [14, 'P35E', 'P25D', 'P15D', 'P5D'], [15, 'P35E', 'P25D', 'P15D', 'P5D'], [16, 'F35E', 'F25D', 'F5D', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P17F', 'P8F', 'P18F', 'P29G', 'P39G', 'P37G', 'P19F', 'P7F', 'P9F', 'P28G', 'P38G', 'P27G'], [19, 'P17F', 'P8F', 'P18F', 'P29G', 'P39G', 'P37G', 'P19F', 'P7F', 'P9F', 'P28G', 'P38G', 'P27G'], [20, 'F17F', 'F18F', 'F8F', 'F39G', 'F29G', 'F37G', 'F7F', 'F28G', 'F38G', 'F19F', 'F9F', 'F27G'], [21, 'F17F', 'F18F', 'F8F', 'F39G', 'F29G', 'F37G', 'F7F', 'F28G', 'F38G', 'F19F', 'F9F', 'F27G'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (39, 29, 37)], [(2, 'MTZ1', 10), (3, 13, 11), (6, 14, 25), (17, 18, 8)], [(3, 'MTZ1', 20), (1, 12, 2), (16, 4, 5), (7, 19, 9)], [(4, 'MTZ2', 30), (23, 22, 21), (26, 24, 15), (28, 38, 27)]]
配套时刻为: 
[27.56, 38.54, 52.12, 54.75]
运行时间: 
50.987秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 50.574秒
最短运行时间: 49.580秒
最长运行时间: 51.307秒
平均最优适应度: 76.787
最佳适应度: 75.200
最差适应度: 78.510
