实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
78.11
每代最好适应度Best_fit: 
[84.09, 83.9, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.85, 80.85, 80.85, 80.85, 80.85, 80.85, 80.85, 80.85, 80.85, 80.85, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.54, 80.52, 80.43, 80.43, 80.43, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P31C', 'P1A', 'P2A', 'P32C'], [2, 'P11B', 'P12B', 'P33C', 'P3A'], [3, 'P13B', 'P22B'], [4, 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P12B', 'P11B', 'P13B', 'P21B', 'P23B', 'P31C', 'P33C', 'P22B', 'P12B', 'P3A', 'P1A', 'P31C', 'P33C', 'P2A', 'P3A', 'P1A', 'P2A', 'P32C', 'P32C'], [5, 'P11B', 'P21B', 'P13B', 'P11B', 'P23B', 'P22B', 'P12B', 'P13B', 'P21B', 'P23B', 'P31C', 'P33C', 'P22B', 'P12B', 'P31C', 'P3A', 'P1A', 'P33C', 'P3A', 'P2A', 'P1A', 'P2A', 'P32C', 'P32C'], [6, 'P11B', 'P21B', 'P13B', 'P23B', 'P22B', 'P12B', 'P31C', 'P33C', 'P3A', 'P1A', 'P2A', 'P32C'], [7, 'P11B', 'P21B', 'P13B', 'P23B', 'P12B', 'P22B', 'P31C', 'P33C', 'P3A', 'P1A', 'P2A', 'P32C'], [8, 'P11B', 'P21B', 'P13B', 'P23B', 'P12B', 'P22B', 'P31C', 'P33C', 'P3A', 'P1A', 'P2A', 'P32C'], [9, 'F11B', 'F13B', 'F21B', 'F23B', 'F22B', 'F12B', 'F31C', 'F33C', 'F3A', 'F1A', 'F2A', 'F32C'], [10, 'P11B', 'P13B', 'P21B', 'P23B', 'P12B', 'P22B', 'P31C', 'P33C', 'P3A', 'P1A', 'P2A', 'P32C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P17G', 'P18G', 'P37G', 'P38G', 'P29G', 'P27G', 'P9F', 'P19G', 'P7F', 'P39G', 'P28G'], [19, 'P8F', 'P17G', 'P18G', 'P37G', 'P38G', 'P29G', 'P27G', 'P9F', 'P19G', 'P7F', 'P39G', 'P28G'], [20, 'F17G', 'F37G', 'F18G', 'F8F', 'F29G', 'F19G', 'F38G', 'F28G', 'F39G', 'F7F', 'F9F', 'F27G'], [21, 'F17G', 'F37G', 'F18G', 'F8F', 'F29G', 'F19G', 'F38G', 'F28G', 'F39G', 'F7F', 'F9F', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 21), (6, 14, 15), (17, 37, 18)], [(2, 'MTZ2', 30), (23, 12, 22), (16, 24, 5), (29, 19, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 4, 25), (8, 7, 9)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 39, 27)]]
配套时刻为: 
[27.51, 36.52, 52.49, 58.85]
运行时间: 
18.182秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
78.11
每代最好适应度Best_fit: 
[81.46, 81.46, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 80.88, 80.88, 80.88, 80.88, 80.65, 80.65, 80.65, 80.65, 80.65, 80.22, 79.62, 79.62, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P31C'], [2, 'P13B', 'P23B', 'P33C', 'P32C'], [3, 'P11B', 'P12B', 'P1A', 'P2A', 'P3A'], [4, 'P11B', 'P22B', 'P13B', 'P12B', 'P21B', 'P23B', 'P22B', 'P13B', 'P11B', 'P1A', 'P33C', 'P31C', 'P21B', 'P12B', 'P2A', 'P32C', 'P23B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C', 'P3A', 'P31C'], [5, 'P22B', 'P13B', 'P11B', 'P22B', 'P12B', 'P21B', 'P23B', 'P13B', 'P11B', 'P21B', 'P33C', 'P31C', 'P1A', 'P12B', 'P23B', 'P2A', 'P32C', 'P33C', 'P1A', 'P2A', 'P3A', 'P32C', 'P3A', 'P31C'], [6, 'P22B', 'P13B', 'P11B', 'P12B', 'P21B', 'P23B', 'P33C', 'P31C', 'P1A', 'P2A', 'P32C', 'P3A'], [7, 'P22B', 'P13B', 'P11B', 'P21B', 'P12B', 'P23B', 'P33C', 'P1A', 'P2A', 'P32C', 'P3A', 'P31C'], [8, 'P22B', 'P13B', 'P11B', 'P21B', 'P12B', 'P23B', 'P33C', 'P1A', 'P2A', 'P32C', 'P3A', 'P31C'], [9, 'F22B', 'F13B', 'F11B', 'F21B', 'F12B', 'F23B', 'F1A', 'F2A', 'F32C', 'F33C', 'F3A', 'F31C'], [10, 'P22B', 'P13B', 'P11B', 'P21B', 'P12B', 'P23B', 'P1A', 'P2A', 'P32C', 'P33C', 'P3A', 'P31C'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P9F', 'P17G', 'P18G', 'P29G', 'P37G', 'P39G', 'P27G', 'P28G', 'P7F', 'P38G', 'P19G'], [19, 'P8F', 'P9F', 'P17G', 'P18G', 'P29G', 'P37G', 'P39G', 'P27G', 'P28G', 'P7F', 'P38G', 'P19G'], [20, 'F8F', 'F17G', 'F9F', 'F18G', 'F37G', 'F39G', 'F28G', 'F29G', 'F38G', 'F7F', 'F19G', 'F27G'], [21, 'F8F', 'F17G', 'F9F', 'F18G', 'F37G', 'F39G', 'F28G', 'F29G', 'F38G', 'F7F', 'F19G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 13, 11), (6, 14, 5), (17, 18, 37)], [(2, 'MTZ2', 30), (21, 12, 23), (16, 4, 15), (39, 28, 29)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 24, 25), (8, 9, 7)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 19, 27)]]
配套时刻为: 
[27.51, 38.01, 49.99, 52.69]
运行时间: 
18.168秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
78.21000000000001
每代最好适应度Best_fit: 
[83.08, 82.98, 82.98, 82.98, 82.98, 82.58, 81.0, 81.0, 81.0, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P13B', 'P23B'], [2, 'P21B', 'P1A', 'P32C'], [3, 'P11B', 'P22B', 'P33C', 'P3A', 'P31C', 'P2A'], [4, 'P12B', 'P11B', 'P21B', 'P22B', 'P13B', 'P1A', 'P12B', 'P11B', 'P21B', 'P23B', 'P33C', 'P32C', 'P13B', 'P22B', 'P23B', 'P3A', 'P32C', 'P33C', 'P3A', 'P31C', 'P1A', 'P2A', 'P31C', 'P2A'], [5, 'P12B', 'P11B', 'P21B', 'P12B', 'P22B', 'P13B', 'P1A', 'P11B', 'P21B', 'P13B', 'P23B', 'P33C', 'P32C', 'P22B', 'P23B', 'P3A', 'P32C', 'P33C', 'P3A', 'P31C', 'P1A', 'P31C', 'P2A', 'P2A'], [6, 'P12B', 'P11B', 'P21B', 'P22B', 'P13B', 'P1A', 'P23B', 'P33C', 'P32C', 'P3A', 'P31C', 'P2A'], [7, 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P33C', 'P3A', 'P1A', 'P31C', 'P2A'], [8, 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P33C', 'P3A', 'P1A', 'P31C', 'P2A'], [9, 'F12B', 'F11B', 'F21B', 'F13B', 'F22B', 'F23B', 'F32C', 'F33C', 'F3A', 'F1A', 'F31C', 'F2A'], [10, 'P12B', 'P11B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P33C', 'P3A', 'P1A', 'P31C', 'P2A'], [11, 'P24D', 'P14D', 'P34E', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P9F', 'P17G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P39G', 'P8F', 'P18G', 'P38G', 'P7F'], [19, 'P9F', 'P17G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P39G', 'P8F', 'P18G', 'P38G', 'P7F'], [20, 'F9F', 'F19G', 'F28G', 'F37G', 'F39G', 'F29G', 'F38G', 'F18G', 'F8F', 'F17G', 'F27G', 'F7F'], [21, 'F9F', 'F19G', 'F28G', 'F37G', 'F39G', 'F29G', 'F38G', 'F18G', 'F8F', 'F17G', 'F27G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 24, 15), (19, 28, 37)], [(2, 'MTZ2', 30), (13, 22, 23), (16, 14, 25), (39, 29, 38)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (18, 17, 27)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 4, 5), (9, 8, 7)]]
配套时刻为: 
[27.59, 36.88, 52.61, 59.3]
运行时间: 
17.901秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
78.29
每代最好适应度Best_fit: 
[81.1, 81.1, 81.1, 81.1, 81.1, 81.1, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 80.05, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29, 78.29]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P33C'], [2, 'P11B', 'P23B', 'P31C', 'P2A', 'P32C', 'P3A'], [3, 'P21B', 'P22B', 'P13B', 'P1A'], [4, 'P12B', 'P21B', 'P11B', 'P22B', 'P23B', 'P33C', 'P21B', 'P12B', 'P22B', 'P31C', 'P13B', 'P23B', 'P11B', 'P1A', 'P2A', 'P31C', 'P13B', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A', 'P32C', 'P3A'], [5, 'P12B', 'P21B', 'P11B', 'P21B', 'P22B', 'P23B', 'P33C', 'P12B', 'P22B', 'P31C', 'P13B', 'P23B', 'P11B', 'P31C', 'P1A', 'P2A', 'P13B', 'P33C', 'P2A', 'P32C', 'P1A', 'P32C', 'P3A', 'P3A'], [6, 'P12B', 'P21B', 'P11B', 'P22B', 'P23B', 'P33C', 'P31C', 'P13B', 'P1A', 'P2A', 'P32C', 'P3A'], [7, 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P31C', 'P13B', 'P33C', 'P2A', 'P1A', 'P32C', 'P3A'], [8, 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P31C', 'P13B', 'P33C', 'P2A', 'P1A', 'P32C', 'P3A'], [9, 'F21B', 'F12B', 'F22B', 'F23B', 'F11B', 'F31C', 'F13B', 'F33C', 'F2A', 'F1A', 'F32C', 'F3A'], [10, 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P31C', 'P13B', 'P33C', 'P2A', 'P1A', 'P32C', 'P3A'], [11, 'P14D', 'P24D', 'P34E', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P7F', 'P8F', 'P9F', 'P28G', 'P19G', 'P37G'], [19, 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P7F', 'P8F', 'P9F', 'P28G', 'P19G', 'P37G'], [20, 'F17G', 'F27G', 'F38G', 'F18G', 'F7F', 'F39G', 'F8F', 'F28G', 'F19G', 'F37G', 'F29G', 'F9F'], [21, 'F17G', 'F27G', 'F38G', 'F18G', 'F7F', 'F39G', 'F8F', 'F28G', 'F19G', 'F37G', 'F29G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 22), (6, 14, 25), (17, 27, 38)], [(2, 'MTZ2', 30), (23, 11, 13), (16, 24, 15), (18, 39, 28)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (19, 37, 29)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 4, 5), (7, 8, 9)]]
配套时刻为: 
[27.55, 39.83, 52.69, 59.3]
运行时间: 
17.815秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
77.89
每代最好适应度Best_fit: 
[83.78, 83.78, 80.43, 80.43, 80.43, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89, 77.89]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P23B', 'P31C', 'P3A', 'P1A'], [2, 'P2A', 'P11B', 'P32C', 'P33C'], [3, 'P12B', 'P22B'], [4, 'P12B', 'P13B', 'P2A', 'P11B', 'P21B', 'P22B', 'P12B', 'P13B', 'P11B', 'P32C', 'P23B', 'P22B', 'P21B', 'P33C', 'P31C', 'P23B', 'P32C', 'P3A', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A', 'P1A'], [5, 'P12B', 'P13B', 'P2A', 'P12B', 'P11B', 'P21B', 'P22B', 'P13B', 'P11B', 'P32C', 'P23B', 'P22B', 'P21B', 'P23B', 'P33C', 'P31C', 'P32C', 'P33C', 'P3A', 'P31C', 'P3A', 'P1A', 'P2A', 'P1A'], [6, 'P12B', 'P13B', 'P2A', 'P11B', 'P21B', 'P22B', 'P32C', 'P23B', 'P33C', 'P31C', 'P3A', 'P1A'], [7, 'P12B', 'P13B', 'P11B', 'P21B', 'P22B', 'P23B', 'P32C', 'P33C', 'P31C', 'P3A', 'P2A', 'P1A'], [8, 'P12B', 'P13B', 'P11B', 'P21B', 'P22B', 'P23B', 'P32C', 'P33C', 'P31C', 'P3A', 'P2A', 'P1A'], [9, 'F12B', 'F13B', 'F11B', 'F22B', 'F21B', 'F23B', 'F32C', 'F33C', 'F31C', 'F3A', 'F2A', 'F1A'], [10, 'P12B', 'P13B', 'P11B', 'P21B', 'P22B', 'P23B', 'P32C', 'P33C', 'P31C', 'P3A', 'P2A', 'P1A'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P9F', 'P19G', 'P27G', 'P28G', 'P37G', 'P39G', 'P18G', 'P38G', 'P29G', 'P17G', 'P7F'], [19, 'P8F', 'P9F', 'P19G', 'P27G', 'P28G', 'P37G', 'P39G', 'P18G', 'P38G', 'P29G', 'P17G', 'P7F'], [20, 'F8F', 'F19G', 'F9F', 'F27G', 'F37G', 'F28G', 'F38G', 'F18G', 'F17G', 'F7F', 'F29G', 'F39G'], [21, 'F8F', 'F19G', 'F9F', 'F27G', 'F37G', 'F28G', 'F38G', 'F18G', 'F17G', 'F7F', 'F29G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 11), (6, 4, 5), (19, 27, 37)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 24, 25), (28, 38, 18)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (17, 29, 39)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (8, 9, 7)]]
配套时刻为: 
[27.29, 38.53, 46.5, 58.68]
运行时间: 
17.882秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
77.97000000000001
每代最好适应度Best_fit: 
[82.57, 82.57, 81.35, 81.35, 81.35, 81.35, 81.07, 81.07, 81.07, 81.07, 81.07, 81.07, 81.07, 81.07, 81.07, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P23B', 'P31C', 'P1A'], [2, 'P22B'], [3, 'P11B', 'P13B', 'P32C', 'P33C', 'P2A', 'P3A'], [4, 'P12B', 'P22B', 'P11B', 'P21B', 'P13B', 'P12B', 'P11B', 'P22B', 'P32C', 'P23B', 'P13B', 'P21B', 'P31C', 'P33C', 'P23B', 'P32C', 'P1A', 'P2A', 'P33C', 'P31C', 'P3A', 'P2A', 'P1A', 'P3A'], [5, 'P12B', 'P22B', 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P11B', 'P13B', 'P23B', 'P32C', 'P21B', 'P23B', 'P31C', 'P33C', 'P32C', 'P33C', 'P2A', 'P1A', 'P31C', 'P2A', 'P3A', 'P1A', 'P3A'], [6, 'P12B', 'P22B', 'P11B', 'P21B', 'P13B', 'P23B', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P3A'], [7, 'P12B', 'P22B', 'P11B', 'P13B', 'P21B', 'P23B', 'P32C', 'P33C', 'P31C', 'P2A', 'P1A', 'P3A'], [8, 'P12B', 'P22B', 'P11B', 'P13B', 'P21B', 'P23B', 'P32C', 'P33C', 'P31C', 'P2A', 'P1A', 'P3A'], [9, 'F12B', 'F11B', 'F22B', 'F13B', 'F21B', 'F23B', 'F32C', 'F33C', 'F31C', 'F2A', 'F1A', 'F3A'], [10, 'P12B', 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P32C', 'P33C', 'P31C', 'P2A', 'P1A', 'P3A'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P19G', 'P29G', 'P38G', 'P39G', 'P8F', 'P27G', 'P18G', 'P9F', 'P28G', 'P37G', 'P7F', 'P17G'], [19, 'P19G', 'P29G', 'P38G', 'P39G', 'P8F', 'P27G', 'P18G', 'P9F', 'P28G', 'P37G', 'P7F', 'P17G'], [20, 'F19G', 'F29G', 'F39G', 'F38G', 'F8F', 'F27G', 'F28G', 'F9F', 'F37G', 'F7F', 'F18G', 'F17G'], [21, 'F19G', 'F29G', 'F39G', 'F38G', 'F8F', 'F27G', 'F28G', 'F9F', 'F37G', 'F7F', 'F18G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 22), (6, 14, 5), (19, 29, 39)], [(2, 'MTZ2', 30), (13, 21, 23), (16, 24, 15), (38, 27, 28)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (37, 18, 17)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 4, 25), (8, 9, 7)]]
配套时刻为: 
[27.37, 38.13, 48.44, 59.3]
运行时间: 
17.849秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
79.03999999999999
每代最好适应度Best_fit: 
[84.82, 82.32, 82.32, 81.65, 81.65, 81.65, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.45, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P22B', 'P31C', 'P1A'], [2, 'P23B', 'P3A', 'P32C', 'P33C'], [3, 'P13B', 'P21B', 'P2A'], [4, 'P23B', 'P13B', 'P11B', 'P12B', 'P21B', 'P3A', 'P23B', 'P11B', 'P13B', 'P22B', 'P32C', 'P2A', 'P21B', 'P3A', 'P22B', 'P33C', 'P31C', 'P12B', 'P2A', 'P1A', 'P33C', 'P31C', 'P32C', 'P1A'], [5, 'P23B', 'P13B', 'P11B', 'P23B', 'P12B', 'P21B', 'P3A', 'P11B', 'P13B', 'P21B', 'P22B', 'P2A', 'P32C', 'P3A', 'P22B', 'P33C', 'P31C', 'P12B', 'P2A', 'P1A', 'P33C', 'P31C', 'P32C', 'P1A'], [6, 'P23B', 'P13B', 'P11B', 'P12B', 'P21B', 'P3A', 'P22B', 'P2A', 'P32C', 'P33C', 'P31C', 'P1A'], [7, 'P23B', 'P13B', 'P11B', 'P21B', 'P3A', 'P22B', 'P12B', 'P2A', 'P31C', 'P33C', 'P32C', 'P1A'], [8, 'P23B', 'P13B', 'P11B', 'P21B', 'P3A', 'P22B', 'P12B', 'P2A', 'P31C', 'P33C', 'P32C', 'P1A'], [9, 'F23B', 'F11B', 'F13B', 'F21B', 'F3A', 'F22B', 'F12B', 'F2A', 'F33C', 'F31C', 'F32C', 'F1A'], [10, 'P23B', 'P11B', 'P13B', 'P21B', 'P22B', 'P3A', 'P12B', 'P2A', 'P31C', 'P32C', 'P1A', 'P33C'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P9F', 'P17G', 'P27G', 'P39G', 'P29G', 'P38G', 'P19G', 'P7F', 'P37G', 'P18G', 'P28G'], [19, 'P8F', 'P9F', 'P17G', 'P27G', 'P39G', 'P29G', 'P38G', 'P19G', 'P7F', 'P37G', 'P18G', 'P28G'], [20, 'F8F', 'F17G', 'F9F', 'F29G', 'F19G', 'F39G', 'F18G', 'F38G', 'F27G', 'F37G', 'F28G', 'F7F'], [21, 'F8F', 'F17G', 'F9F', 'F29G', 'F19G', 'F39G', 'F18G', 'F38G', 'F27G', 'F37G', 'F28G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 13), (6, 4, 25), (17, 29, 19)], [(2, 'MTZ2', 30), (21, 22, 12), (16, 14, 5), (39, 18, 38)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 24, 15), (8, 9, 7)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 37, 28)]]
配套时刻为: 
[28.3, 40.94, 52.92, 54.57]
运行时间: 
17.885秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
77.25
每代最好适应度Best_fit: 
[85.62, 83.56, 83.1, 81.46, 81.46, 81.46, 80.91, 80.2, 80.2, 80.2, 80.2, 78.9, 78.9, 78.9, 78.9, 78.9, 78.9, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25, 77.25]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P31C', 'P32C', 'P2A', 'P11B'], [2, 'P21B', 'P22B', 'P3A'], [3, 'P12B', 'P33C', 'P23B', 'P1A'], [4, 'P21B', 'P13B', 'P12B', 'P21B', 'P33C', 'P31C', 'P22B', 'P12B', 'P13B', 'P3A', 'P32C', 'P23B', 'P31C', 'P33C', 'P2A', 'P1A', 'P32C', 'P3A', 'P11B', 'P2A', 'P1A', 'P11B', 'P23B', 'P22B'], [5, 'P21B', 'P13B', 'P12B', 'P21B', 'P12B', 'P31C', 'P33C', 'P22B', 'P13B', 'P31C', 'P3A', 'P32C', 'P23B', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A', 'P2A', 'P11B', 'P1A', 'P11B', 'P23B', 'P22B'], [6, 'P21B', 'P13B', 'P12B', 'P31C', 'P33C', 'P22B', 'P3A', 'P32C', 'P23B', 'P2A', 'P1A', 'P11B'], [7, 'P21B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P3A', 'P2A', 'P1A', 'P11B', 'P23B', 'P22B'], [8, 'P21B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P3A', 'P2A', 'P1A', 'P11B', 'P23B', 'P22B'], [9, 'F21B', 'F12B', 'F13B', 'F31C', 'F33C', 'F32C', 'F3A', 'F2A', 'F1A', 'F11B', 'F23B', 'F22B'], [10, 'P21B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P3A', 'P2A', 'P1A', 'P11B', 'P23B', 'P22B'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P7F', 'P8F', 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P28G', 'P19G', 'P37G', 'P18G', 'P9F'], [19, 'P7F', 'P8F', 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P28G', 'P19G', 'P37G', 'P18G', 'P9F'], [20, 'F7F', 'F17G', 'F29G', 'F39G', 'F38G', 'F19G', 'F18G', 'F27G', 'F8F', 'F28G', 'F9F', 'F37G'], [21, 'F7F', 'F17G', 'F29G', 'F39G', 'F38G', 'F19G', 'F18G', 'F27G', 'F8F', 'F28G', 'F9F', 'F37G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 13), (6, 4, 15), (17, 29, 39)], [(2, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (38, 19, 18)], [(3, 'MTZ1', 10), (3, 2, 1), (16, 24, 25), (7, 8, 9)], [(4, 'MTZ2', 30), (11, 23, 22), (26, 14, 5), (27, 28, 37)]]
配套时刻为: 
[26.65, 37.92, 48.54, 57.28]
运行时间: 
17.958秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.39
每代最好适应度Best_fit: 
[83.47, 81.24, 81.24, 80.9, 80.3, 80.3, 80.3, 80.3, 80.14, 80.14, 80.14, 80.14, 80.14, 80.14, 80.14, 80.14, 80.14, 80.14, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11B', 'P12B', 'P21B', 'P33C', 'P31C'], [2, 'P1A'], [3, 'P3A', 'P13B', 'P22B', 'P23B', 'P32C'], [4, 'P1A', 'P2A', 'P3A', 'P11B', 'P13B', 'P1A', 'P3A', 'P2A', 'P12B', 'P22B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P12B', 'P21B', 'P33C', 'P32C', 'P23B', 'P33C', 'P31C', 'P32C', 'P31C'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P11B', 'P13B', 'P3A', 'P2A', 'P11B', 'P22B', 'P12B', 'P13B', 'P22B', 'P21B', 'P23B', 'P12B', 'P21B', 'P33C', 'P32C', 'P23B', 'P33C', 'P31C', 'P32C', 'P31C'], [6, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P22B', 'P12B', 'P21B', 'P23B', 'P33C', 'P32C', 'P31C'], [7, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P22B', 'P12B', 'P21B', 'P23B', 'P33C', 'P32C', 'P31C'], [8, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P22B', 'P12B', 'P21B', 'P23B', 'P33C', 'P32C', 'P31C'], [9, 'F1A', 'F3A', 'F2A', 'F11B', 'F13B', 'F22B', 'F12B', 'F21B', 'F23B', 'F33C', 'F32C', 'F31C'], [10, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P22B', 'P12B', 'P21B', 'P23B', 'P33C', 'P32C', 'P31C'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P9F', 'P29G', 'P37G', 'P27G', 'P8F', 'P28G', 'P18G', 'P17G', 'P39G', 'P38G', 'P19G'], [19, 'P7F', 'P9F', 'P29G', 'P37G', 'P27G', 'P8F', 'P28G', 'P18G', 'P17G', 'P39G', 'P38G', 'P19G'], [20, 'F7F', 'F9F', 'F37G', 'F8F', 'F27G', 'F17G', 'F38G', 'F18G', 'F39G', 'F28G', 'F29G', 'F19G'], [21, 'F7F', 'F9F', 'F37G', 'F8F', 'F27G', 'F17G', 'F38G', 'F18G', 'F39G', 'F28G', 'F29G', 'F19G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 14, 15), (7, 9, 8)], [(2, 'MTZ2', 20), (11, 13, 22), (16, 24, 5), (37, 27, 17)], [(3, 'MTZ2', 30), (12, 21, 23), (26, 4, 25), (38, 18, 39)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (28, 29, 19)]]
配套时刻为: 
[25.3, 37.19, 48.17, 59.07]
运行时间: 
18.097秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
78.88
每代最好适应度Best_fit: 
[82.52, 80.93, 80.93, 80.93, 80.93, 80.93, 80.93, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.94, 79.56, 79.56, 79.56, 79.56, 79.56, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11B', 'P12B', 'P31C', 'P32C'], [2, 'P3A', 'P13B', 'P22B', 'P23B'], [3, 'P1A', 'P21B', 'P33C'], [4, 'P1A', 'P3A', 'P2A', 'P21B', 'P13B', 'P11B', 'P1A', 'P2A', 'P3A', 'P22B', 'P12B', 'P33C', 'P11B', 'P22B', 'P31C', 'P23B', 'P21B', 'P12B', 'P33C', 'P31C', 'P32C', 'P23B', 'P13B', 'P32C'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P21B', 'P13B', 'P11B', 'P2A', 'P3A', 'P22B', 'P12B', 'P33C', 'P11B', 'P21B', 'P22B', 'P31C', 'P23B', 'P12B', 'P33C', 'P31C', 'P32C', 'P23B', 'P13B', 'P32C'], [6, 'P1A', 'P3A', 'P2A', 'P21B', 'P13B', 'P11B', 'P22B', 'P12B', 'P33C', 'P31C', 'P23B', 'P32C'], [7, 'P1A', 'P2A', 'P3A', 'P11B', 'P21B', 'P22B', 'P33C', 'P12B', 'P31C', 'P23B', 'P13B', 'P32C'], [8, 'P1A', 'P2A', 'P3A', 'P11B', 'P21B', 'P22B', 'P33C', 'P12B', 'P31C', 'P23B', 'P13B', 'P32C'], [9, 'F1A', 'F2A', 'F3A', 'F11B', 'F22B', 'F21B', 'F12B', 'F33C', 'F31C', 'F23B', 'F13B', 'F32C'], [10, 'P1A', 'P2A', 'P3A', 'P11B', 'P22B', 'P21B', 'P12B', 'P31C', 'P33C', 'P13B', 'P23B', 'P32C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P18G', 'P27G', 'P28G', 'P38G', 'P8F', 'P37G', 'P9F', 'P39G', 'P17G', 'P29G', 'P19G'], [19, 'P7F', 'P18G', 'P27G', 'P28G', 'P38G', 'P8F', 'P37G', 'P9F', 'P39G', 'P17G', 'P29G', 'P19G'], [20, 'F18G', 'F7F', 'F28G', 'F38G', 'F8F', 'F9F', 'F39G', 'F37G', 'F29G', 'F19G', 'F27G', 'F17G'], [21, 'F18G', 'F7F', 'F28G', 'F38G', 'F8F', 'F9F', 'F39G', 'F37G', 'F29G', 'F19G', 'F27G', 'F17G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 24, 25), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 22, 21), (16, 4, 15), (18, 28, 38)], [(3, 'MTZ2', 30), (12, 13, 23), (26, 14, 5), (39, 37, 29)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (19, 27, 17)]]
配套时刻为: 
[27.99, 37.86, 51.18, 52.83]
运行时间: 
18.360秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
77.44
每代最好适应度Best_fit: 
[80.95, 80.95, 80.95, 80.95, 80.95, 80.95, 80.95, 80.95, 80.95, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 79.22, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44, 77.44]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P23B', 'P13B'], [2, 'P3A', 'P33C'], [3, 'P1A', 'P12B', 'P22B', 'P11B', 'P31C', 'P32C'], [4, 'P1A', 'P2A', 'P3A', 'P21B', 'P12B', 'P1A', 'P33C', 'P2A', 'P3A', 'P23B', 'P22B', 'P21B', 'P12B', 'P11B', 'P13B', 'P23B', 'P22B', 'P33C', 'P31C', 'P13B', 'P11B', 'P31C', 'P32C', 'P32C'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P21B', 'P12B', 'P33C', 'P2A', 'P3A', 'P21B', 'P23B', 'P22B', 'P12B', 'P23B', 'P13B', 'P11B', 'P22B', 'P33C', 'P13B', 'P31C', 'P11B', 'P31C', 'P32C', 'P32C'], [6, 'P1A', 'P2A', 'P3A', 'P21B', 'P12B', 'P33C', 'P23B', 'P22B', 'P13B', 'P11B', 'P31C', 'P32C'], [7, 'P1A', 'P2A', 'P3A', 'P21B', 'P12B', 'P23B', 'P22B', 'P33C', 'P13B', 'P11B', 'P31C', 'P32C'], [8, 'P1A', 'P2A', 'P3A', 'P21B', 'P12B', 'P23B', 'P22B', 'P33C', 'P13B', 'P11B', 'P31C', 'P32C'], [9, 'F1A', 'F2A', 'F3A', 'F21B', 'F12B', 'F23B', 'F22B', 'F33C', 'F13B', 'F11B', 'F31C', 'F32C'], [10, 'P1A', 'P2A', 'P3A', 'P21B', 'P12B', 'P23B', 'P22B', 'P33C', 'P11B', 'P13B', 'P31C', 'P32C'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P17G', 'P19G', 'P37G', 'P9F', 'P39G', 'P38G', 'P27G', 'P18G', 'P29G', 'P28G'], [19, 'P7F', 'P8F', 'P17G', 'P19G', 'P37G', 'P9F', 'P39G', 'P38G', 'P27G', 'P18G', 'P29G', 'P28G'], [20, 'F8F', 'F19G', 'F9F', 'F7F', 'F27G', 'F39G', 'F37G', 'F29G', 'F28G', 'F38G', 'F17G', 'F18G'], [21, 'F8F', 'F19G', 'F9F', 'F7F', 'F27G', 'F39G', 'F37G', 'F29G', 'F28G', 'F38G', 'F17G', 'F18G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (21, 12, 23), (16, 24, 15), (19, 27, 39)], [(3, 'MTZ2', 30), (22, 11, 13), (26, 4, 25), (37, 29, 28)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (38, 17, 18)]]
配套时刻为: 
[26.84, 37.19, 49.41, 59.07]
运行时间: 
18.528秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
78.85
每代最好适应度Best_fit: 
[78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.89, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85, 78.85]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23B'], [2, 'P3A', 'P12B', 'P21B', 'P11B'], [3, 'P1A', 'P13B', 'P22B', 'P31C', 'P32C', 'P33C'], [4, 'P3A', 'P1A', 'P2A', 'P12B', 'P13B', 'P23B', 'P3A', 'P1A', 'P2A', 'P22B', 'P21B', 'P12B', 'P13B', 'P22B', 'P31C', 'P11B', 'P21B', 'P23B', 'P32C', 'P11B', 'P31C', 'P32C', 'P33C', 'P33C'], [5, 'P3A', 'P2A', 'P1A', 'P3A', 'P13B', 'P12B', 'P23B', 'P1A', 'P2A', 'P22B', 'P21B', 'P12B', 'P13B', 'P22B', 'P21B', 'P11B', 'P31C', 'P23B', 'P11B', 'P32C', 'P31C', 'P32C', 'P33C', 'P33C'], [6, 'P3A', 'P2A', 'P1A', 'P13B', 'P12B', 'P23B', 'P22B', 'P21B', 'P11B', 'P31C', 'P32C', 'P33C'], [7, 'P3A', 'P1A', 'P2A', 'P12B', 'P13B', 'P22B', 'P21B', 'P23B', 'P11B', 'P31C', 'P32C', 'P33C'], [8, 'P3A', 'P1A', 'P2A', 'P12B', 'P13B', 'P22B', 'P21B', 'P23B', 'P11B', 'P31C', 'P32C', 'P33C'], [9, 'F3A', 'F1A', 'F2A', 'F12B', 'F13B', 'F22B', 'F21B', 'F23B', 'F11B', 'F31C', 'F32C', 'F33C'], [10, 'P3A', 'P1A', 'P2A', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P11B', 'P31C', 'P32C', 'P33C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P19G', 'P38G', 'P29G', 'P28G', 'P7F', 'P8F', 'P9F', 'P18G', 'P39G', 'P37G', 'P27G', 'P17G'], [19, 'P19G', 'P38G', 'P29G', 'P28G', 'P7F', 'P8F', 'P9F', 'P18G', 'P39G', 'P37G', 'P27G', 'P17G'], [20, 'F19G', 'F38G', 'F28G', 'F8F', 'F9F', 'F7F', 'F37G', 'F27G', 'F39G', 'F29G', 'F17G', 'F18G'], [21, 'F19G', 'F38G', 'F28G', 'F8F', 'F9F', 'F7F', 'F37G', 'F27G', 'F39G', 'F29G', 'F17G', 'F18G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 24, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (12, 13, 21), (16, 14, 15), (19, 38, 28)], [(3, 'MTZ2', 30), (22, 23, 11), (26, 4, 25), (37, 27, 39)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (29, 17, 18)]]
配套时刻为: 
[28.25, 37.86, 45.64, 59.69]
运行时间: 
18.365秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 18.082秒
最短运行时间: 17.815秒
最长运行时间: 18.528秒
平均最优适应度: 78.119
最佳适应度: 77.250
最差适应度: 79.040
