实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
116.65
每代最好适应度Best_fit: 
[118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.87, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 117.41, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.76, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65, 116.65]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P51C', 'P52C', 'P11A', 'P21A'], [2, 'P13A', 'P32B', 'P33B', 'P61C', 'P23A', 'P2A', 'P43B'], [3, 'P62C'], [4, 'P22A'], [5, 'P3A', 'P41B', 'P42B', 'P53C', 'P63C', 'P31B'], [6, 'P62C', 'P3A', 'P1A', 'P22A', 'P13A', 'P12A', 'P32B', 'P41B', 'P3A', 'P42B', 'P51C', 'P33B', 'P22A', 'P12A', 'P41B', 'P32B', 'P52C', 'P61C', 'P53C', 'P33B', 'P42B', 'P63C', 'P23A', 'P11A', 'P61C', 'P52C', 'P2A', 'P21A', 'P31B', 'P63C', 'P23A', 'P43B', 'P11A', 'P51C', 'P43B', 'P13A', 'P2A', 'P21A', 'P31B', 'P1A', 'P62C', 'P53C'], [7, 'P3A', 'P62C', 'P1A', 'P22A', 'P13A', 'P12A', 'P41B', 'P32B', 'P3A', 'P22A', 'P12A', 'P42B', 'P33B', 'P51C', 'P41B', 'P32B', 'P33B', 'P61C', 'P52C', 'P53C', 'P42B', 'P61C', 'P63C', 'P23A', 'P11A', 'P52C', 'P2A', 'P21A', 'P31B', 'P63C', 'P23A', 'P11A', 'P43B', 'P51C', 'P43B', 'P13A', 'P2A', 'P21A', 'P31B', 'P1A', 'P62C', 'P53C'], [8, 'P3A', 'P62C', 'P1A', 'P22A', 'P13A', 'P12A', 'P41B', 'P32B', 'P42B', 'P33B', 'P51C', 'P61C', 'P52C', 'P53C', 'P63C', 'P23A', 'P11A', 'P2A', 'P21A', 'P31B', 'P43B'], [9, 'P3A', 'P22A', 'P12A', 'P32B', 'P41B', 'P33B', 'P42B', 'P61C', 'P52C', 'P23A', 'P63C', 'P11A', 'P51C', 'P43B', 'P13A', 'P2A', 'P21A', 'P31B', 'P1A', 'P62C', 'P53C'], [10, 'P3A', 'P22A', 'P12A', 'P32B', 'P41B', 'P33B', 'P42B', 'P61C', 'P52C', 'P23A', 'P63C', 'P11A', 'P51C', 'P43B', 'P13A', 'P2A', 'P21A', 'P31B', 'P1A', 'P62C', 'P53C'], [11, 'F3A', 'F22A', 'F12A', 'F41B', 'F32B', 'F33B', 'F42B', 'F61C', 'F52C', 'F63C', 'F23A', 'F11A', 'F51C', 'F43B', 'F13A', 'F2A', 'F21A', 'F31B', 'F1A', 'F62C', 'F53C'], [12, 'P3A', 'P22A', 'P12A', 'P32B', 'P41B', 'P33B', 'P42B', 'P61C', 'P52C', 'P63C', 'P23A', 'P11A', 'P51C', 'P43B', 'P13A', 'P2A', 'P21A', 'P31B', 'P1A', 'P62C', 'P53C'], [13, 'P4D', 'P14D', 'P24D', 'P44D', 'P54E', 'P64E', 'P34D'], [14, 'P4D', 'P24D', 'P54E', 'P14D', 'P64E', 'P34D', 'P44D'], [15, 'P4D', 'P24D', 'P54E', 'P14D', 'P64E', 'P34D', 'P44D'], [16, 'P15D', 'P25D', 'P45D', 'P55E', 'P5D', 'P35D', 'P65E'], [17, 'P15D', 'P25D', 'P45D', 'P55E', 'P5D', 'P35D', 'P65E'], [18, 'F15D', 'F25D', 'F55E', 'F35D', 'F65E', 'F5D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P27F', 'P28F', 'P29F', 'P38G', 'P47G', 'P69G', 'P19F', 'P39G', 'P67G', 'P17F', 'P37G'], [21, 'P49G', 'P58G', 'P68G', 'P57G', 'P9F', 'P18F', 'P48G', 'P59G', 'P7F', 'P8F'], [22, 'P27F', 'P49G', 'P28F', 'P58G', 'P68G', 'P29F', 'P57G', 'P38G', 'P9F', 'P47G', 'P69G', 'P18F', 'P48G', 'P19F', 'P39G', 'P59G', 'P67G', 'P7F', 'P8F', 'P17F', 'P37G'], [23, 'F49G', 'F68G', 'F57G', 'F27F', 'F28F', 'F9F', 'F48G', 'F58G', 'F69G', 'F38G', 'F19F', 'F39G', 'F47G', 'F59G', 'F29F', 'F8F', 'F18F', 'F7F', 'F17F', 'F37G', 'F67G'], [24, 'F49G', 'F68G', 'F57G', 'F27F', 'F28F', 'F9F', 'F48G', 'F58G', 'F69G', 'F38G', 'F19F', 'F39G', 'F47G', 'F59G', 'F29F', 'F8F', 'F18F', 'F7F', 'F17F', 'F37G', 'F67G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 22, 12), (6, 4, 15), (27, 28, 9)], [(2, 'MTZ2', 40), (32, 41, 33), (16, 24, 25), (49, 68, 57)], [(3, 'MTZ3', 60), (61, 52, 63), (56, 54, 55), (48, 58, 69)], [(4, 'MTZ1', 20), (23, 11, 13), (26, 14, 35), (19, 29, 8)], [(5, 'MTZ1', 30), (2, 21, 1), (36, 34, 5), (18, 7, 17)], [(6, 'MTZ3', 70), (51, 62, 53), (66, 64, 65), (38, 39, 47)], [(7, 'MTZ2', 50), (42, 43, 31), (46, 44, 45), (59, 37, 67)]]
配套时刻为: 
[29.5, 36.44, 52.74, 64.75, 78.55, 81.52, 87.36]
运行时间: 
35.829秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
116.4
每代最好适应度Best_fit: 
[120.04, 120.04, 120.04, 119.48, 119.48, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 117.89, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.99, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.64, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4, 116.4]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13A', 'P21A', 'P32B', 'P41B', 'P43B', 'P52C', 'P63C'], [2, 'P2A', 'P31B'], [3, 'P11A', 'P12A', 'P22A', 'P62C', 'P53C', 'P3A'], [4, 'P33B', 'P51C'], [5, 'P23A', 'P42B', 'P61C'], [6, 'P1A', 'P11A', 'P23A', 'P33B', 'P2A', 'P13A', 'P31B', 'P42B', 'P51C', 'P12A', 'P1A', 'P21A', 'P22A', 'P13A', 'P61C', 'P11A', 'P31B', 'P32B', 'P62C', 'P12A', 'P33B', 'P42B', 'P41B', 'P53C', 'P62C', 'P32B', 'P23A', 'P43B', 'P3A', 'P41B', 'P21A', 'P52C', 'P43B', 'P61C', 'P51C', 'P63C', 'P52C', 'P2A', 'P63C', 'P53C', 'P22A', 'P3A'], [7, 'P1A', 'P11A', 'P33B', 'P23A', 'P2A', 'P1A', 'P13A', 'P31B', 'P42B', 'P12A', 'P51C', 'P13A', 'P11A', 'P21A', 'P22A', 'P61C', 'P31B', 'P12A', 'P33B', 'P62C', 'P32B', 'P42B', 'P62C', 'P41B', 'P53C', 'P32B', 'P23A', 'P43B', 'P3A', 'P41B', 'P21A', 'P43B', 'P52C', 'P61C', 'P51C', 'P52C', 'P63C', 'P2A', 'P63C', 'P53C', 'P22A', 'P3A'], [8, 'P1A', 'P11A', 'P33B', 'P23A', 'P2A', 'P13A', 'P31B', 'P42B', 'P12A', 'P51C', 'P21A', 'P22A', 'P61C', 'P62C', 'P32B', 'P41B', 'P53C', 'P43B', 'P3A', 'P52C', 'P63C'], [9, 'P1A', 'P11A', 'P13A', 'P31B', 'P12A', 'P33B', 'P42B', 'P62C', 'P32B', 'P23A', 'P21A', 'P41B', 'P43B', 'P61C', 'P51C', 'P52C', 'P2A', 'P63C', 'P53C', 'P22A', 'P3A'], [10, 'P1A', 'P11A', 'P13A', 'P31B', 'P12A', 'P33B', 'P42B', 'P62C', 'P32B', 'P23A', 'P21A', 'P41B', 'P43B', 'P61C', 'P51C', 'P52C', 'P2A', 'P63C', 'P53C', 'P22A', 'P3A'], [11, 'F1A', 'F13A', 'F11A', 'F31B', 'F12A', 'F33B', 'F42B', 'F62C', 'F32B', 'F23A', 'F21A', 'F41B', 'F43B', 'F61C', 'F51C', 'F52C', 'F2A', 'F63C', 'F53C', 'F22A', 'F3A'], [12, 'P1A', 'P13A', 'P11A', 'P31B', 'P12A', 'P33B', 'P42B', 'P62C', 'P32B', 'P23A', 'P21A', 'P41B', 'P43B', 'P61C', 'P51C', 'P52C', 'P2A', 'P63C', 'P53C', 'P22A', 'P3A'], [13, 'P34D', 'P44D', 'P54E', 'P64E', 'P4D', 'P14D', 'P24D'], [14, 'P34D', 'P44D', 'P64E', 'P4D', 'P24D', 'P14D', 'P54E'], [15, 'P34D', 'P44D', 'P64E', 'P4D', 'P24D', 'P14D', 'P54E'], [16, 'P5D', 'P25D', 'P45D', 'P15D', 'P35D', 'P55E', 'P65E'], [17, 'P5D', 'P25D', 'P45D', 'P15D', 'P35D', 'P55E', 'P65E'], [18, 'F5D', 'F45D', 'F25D', 'F15D', 'F65E', 'F55E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P17F', 'P47G', 'P69G', 'P49G', 'P59G', 'P39G', 'P18F', 'P29F', 'P67G', 'P37G', 'P68G'], [21, 'P19F', 'P27F', 'P28F', 'P57G', 'P58G', 'P8F', 'P48G', 'P9F', 'P38G', 'P7F'], [22, 'P17F', 'P19F', 'P27F', 'P47G', 'P28F', 'P69G', 'P49G', 'P57G', 'P58G', 'P59G', 'P8F', 'P39G', 'P18F', 'P48G', 'P9F', 'P29F', 'P38G', 'P67G', 'P7F', 'P37G', 'P68G'], [23, 'F17F', 'F47G', 'F27F', 'F19F', 'F58G', 'F59G', 'F18F', 'F48G', 'F38G', 'F29F', 'F8F', 'F39G', 'F9F', 'F28F', 'F68G', 'F49G', 'F7F', 'F67G', 'F57G', 'F37G', 'F69G'], [24, 'F17F', 'F47G', 'F27F', 'F19F', 'F58G', 'F59G', 'F18F', 'F48G', 'F38G', 'F29F', 'F8F', 'F39G', 'F9F', 'F28F', 'F68G', 'F49G', 'F7F', 'F67G', 'F57G', 'F37G', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 11), (6, 34, 5), (17, 27, 19)], [(2, 'MTZ2', 40), (31, 33, 42), (16, 44, 45), (47, 58, 59)], [(3, 'MTZ1', 20), (12, 23, 21), (26, 4, 25), (18, 29, 8)], [(4, 'MTZ2', 50), (32, 41, 43), (36, 24, 15), (48, 38, 39)], [(5, 'MTZ3', 60), (62, 61, 51), (56, 64, 65), (68, 49, 67)], [(6, 'MTZ3', 70), (52, 63, 53), (66, 54, 55), (57, 37, 69)], [(7, 'MTZ1', 30), (2, 22, 3), (46, 14, 35), (9, 28, 7)]]
配套时刻为: 
[28.88, 38.43, 52.7, 60.1, 68.75, 77.4, 86.39]
运行时间: 
35.405秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
115.52000000000001
每代最好适应度Best_fit: 
[121.75, 120.01, 119.97, 119.97, 119.97, 119.97, 119.97, 117.28, 117.28, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.88, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P1A'], [2, 'P22A', 'P32B'], [3, 'P3A', 'P13A', 'P23A', 'P43B', 'P53C'], [4, 'P41B', 'P21A'], [5, 'P2A', 'P11A', 'P12A', 'P42B', 'P51C', 'P61C', 'P62C', 'P63C', 'P52C', 'P33B'], [6, 'P2A', 'P3A', 'P22A', 'P31B', 'P41B', 'P13A', 'P1A', 'P2A', 'P11A', 'P32B', 'P21A', 'P22A', 'P23A', 'P12A', 'P1A', 'P3A', 'P43B', 'P42B', 'P23A', 'P31B', 'P12A', 'P51C', 'P53C', 'P42B', 'P13A', 'P43B', 'P61C', 'P51C', 'P53C', 'P62C', 'P61C', 'P41B', 'P63C', 'P62C', 'P21A', 'P52C', 'P63C', 'P11A', 'P33B', 'P52C', 'P32B', 'P33B'], [7, 'P2A', 'P22A', 'P3A', 'P31B', 'P2A', 'P41B', 'P1A', 'P13A', 'P22A', 'P11A', 'P21A', 'P1A', 'P23A', 'P12A', 'P3A', 'P32B', 'P23A', 'P43B', 'P42B', 'P31B', 'P12A', 'P42B', 'P53C', 'P51C', 'P13A', 'P43B', 'P61C', 'P51C', 'P53C', 'P61C', 'P62C', 'P41B', 'P62C', 'P63C', 'P21A', 'P63C', 'P52C', 'P11A', 'P52C', 'P33B', 'P32B', 'P33B'], [8, 'P2A', 'P22A', 'P3A', 'P31B', 'P41B', 'P1A', 'P13A', 'P11A', 'P21A', 'P23A', 'P12A', 'P32B', 'P43B', 'P42B', 'P53C', 'P51C', 'P61C', 'P62C', 'P63C', 'P52C', 'P33B'], [9, 'P2A', 'P22A', 'P1A', 'P3A', 'P23A', 'P31B', 'P12A', 'P42B', 'P13A', 'P43B', 'P51C', 'P53C', 'P61C', 'P41B', 'P62C', 'P21A', 'P63C', 'P11A', 'P52C', 'P32B', 'P33B'], [10, 'P2A', 'P22A', 'P1A', 'P3A', 'P23A', 'P31B', 'P12A', 'P42B', 'P13A', 'P43B', 'P51C', 'P53C', 'P61C', 'P41B', 'P62C', 'P21A', 'P63C', 'P11A', 'P52C', 'P32B', 'P33B'], [11, 'F2A', 'F22A', 'F1A', 'F3A', 'F23A', 'F12A', 'F31B', 'F42B', 'F13A', 'F43B', 'F51C', 'F53C', 'F61C', 'F41B', 'F62C', 'F21A', 'F63C', 'F11A', 'F52C', 'F32B', 'F33B'], [12, 'P2A', 'P22A', 'P1A', 'P3A', 'P23A', 'P12A', 'P31B', 'P42B', 'P13A', 'P43B', 'P51C', 'P53C', 'P61C', 'P41B', 'P62C', 'P21A', 'P63C', 'P11A', 'P52C', 'P32B', 'P33B'], [13, 'P4D', 'P34D', 'P64E', 'P14D', 'P24D', 'P54E', 'P44D'], [14, 'P34D', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D', 'P64E'], [15, 'P34D', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D', 'P64E'], [16, 'P5D', 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P65E'], [17, 'P5D', 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P65E'], [18, 'F5D', 'F15D', 'F55E', 'F25D', 'F45D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P9F', 'P17F', 'P27F', 'P28F', 'P39G', 'P59G', 'P67G', 'P38G', 'P18F', 'P69G', 'P19F', 'P49G', 'P37G', 'P68G'], [21, 'P8F', 'P29F', 'P47G', 'P48G', 'P58G', 'P7F', 'P57G'], [22, 'P9F', 'P8F', 'P17F', 'P29F', 'P47G', 'P27F', 'P48G', 'P28F', 'P39G', 'P58G', 'P7F', 'P59G', 'P67G', 'P57G', 'P38G', 'P18F', 'P69G', 'P19F', 'P49G', 'P37G', 'P68G'], [23, 'F9F', 'F17F', 'F29F', 'F27F', 'F28F', 'F48G', 'F7F', 'F59G', 'F47G', 'F18F', 'F39G', 'F38G', 'F49G', 'F58G', 'F68G', 'F8F', 'F19F', 'F37G', 'F69G', 'F57G', 'F67G'], [24, 'F9F', 'F17F', 'F29F', 'F27F', 'F28F', 'F48G', 'F7F', 'F59G', 'F47G', 'F18F', 'F39G', 'F38G', 'F49G', 'F58G', 'F68G', 'F8F', 'F19F', 'F37G', 'F69G', 'F57G', 'F67G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 22, 1), (6, 34, 5), (9, 17, 29)], [(2, 'MTZ1', 20), (3, 23, 12), (16, 4, 15), (27, 28, 7)], [(3, 'MTZ2', 40), (31, 42, 43), (26, 24, 25), (48, 59, 47)], [(4, 'MTZ3', 60), (51, 53, 61), (56, 54, 55), (39, 38, 49)], [(5, 'MTZ1', 30), (13, 21, 11), (36, 14, 45), (18, 8, 19)], [(6, 'MTZ3', 70), (62, 63, 52), (66, 64, 65), (58, 68, 37)], [(7, 'MTZ2', 50), (41, 32, 33), (46, 44, 35), (69, 57, 67)]]
配套时刻为: 
[28.49, 37.93, 49.72, 57.09, 74.46, 79.96, 86.05]
运行时间: 
35.963秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
114.70000000000002
每代最好适应度Best_fit: 
[121.69, 118.83, 118.83, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.03, 118.03, 118.03, 118.03, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.73, 117.0, 117.0, 117.0, 117.0, 117.0, 117.0, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7, 114.7]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P12A', 'P13A', 'P51C', 'P42B', 'P23A'], [2, 'P31B', 'P32B', 'P63C', 'P1A'], [3, 'P41B'], [4, 'P3A', 'P21A', 'P22A', 'P33B', 'P62C', 'P61C', 'P52C'], [5, 'P43B', 'P53C'], [6, 'P31B', 'P41B', 'P43B', 'P3A', 'P2A', 'P21A', 'P32B', 'P11A', 'P53C', 'P31B', 'P43B', 'P12A', 'P63C', 'P22A', 'P32B', 'P21A', 'P3A', 'P33B', 'P1A', 'P13A', 'P22A', 'P63C', 'P62C', 'P51C', 'P33B', 'P2A', 'P53C', 'P42B', 'P61C', 'P51C', 'P1A', 'P23A', 'P52C', 'P12A', 'P62C', 'P11A', 'P52C', 'P41B', 'P13A', 'P23A', 'P42B', 'P61C'], [7, 'P31B', 'P43B', 'P2A', 'P3A', 'P41B', 'P31B', 'P21A', 'P32B', 'P53C', 'P11A', 'P43B', 'P32B', 'P12A', 'P63C', 'P22A', 'P21A', 'P3A', 'P33B', 'P22A', 'P1A', 'P13A', 'P63C', 'P33B', 'P62C', 'P51C', 'P2A', 'P53C', 'P51C', 'P61C', 'P42B', 'P1A', 'P12A', 'P23A', 'P52C', 'P62C', 'P11A', 'P52C', 'P41B', 'P13A', 'P23A', 'P42B', 'P61C'], [8, 'P31B', 'P43B', 'P2A', 'P3A', 'P41B', 'P21A', 'P32B', 'P53C', 'P11A', 'P12A', 'P63C', 'P22A', 'P33B', 'P1A', 'P13A', 'P62C', 'P51C', 'P61C', 'P42B', 'P23A', 'P52C'], [9, 'P31B', 'P43B', 'P3A', 'P32B', 'P21A', 'P63C', 'P22A', 'P33B', 'P53C', 'P2A', 'P51C', 'P1A', 'P12A', 'P62C', 'P11A', 'P52C', 'P41B', 'P13A', 'P23A', 'P42B', 'P61C'], [10, 'P31B', 'P43B', 'P3A', 'P32B', 'P21A', 'P63C', 'P22A', 'P33B', 'P53C', 'P2A', 'P51C', 'P1A', 'P12A', 'P62C', 'P11A', 'P52C', 'P41B', 'P13A', 'P23A', 'P42B', 'P61C'], [11, 'F31B', 'F43B', 'F32B', 'F21A', 'F3A', 'F22A', 'F63C', 'F33B', 'F2A', 'F53C', 'F51C', 'F1A', 'F12A', 'F62C', 'F11A', 'F52C', 'F41B', 'F13A', 'F23A', 'F42B', 'F61C'], [12, 'P31B', 'P43B', 'P32B', 'P21A', 'P3A', 'P22A', 'P63C', 'P33B', 'P2A', 'P53C', 'P51C', 'P1A', 'P12A', 'P62C', 'P11A', 'P52C', 'P41B', 'P13A', 'P23A', 'P42B', 'P61C'], [13, 'P34D', 'P44D', 'P54E', 'P14D', 'P24D', 'P4D', 'P64E'], [14, 'P34D', 'P44D', 'P14D', 'P54E', 'P64E', 'P24D', 'P4D'], [15, 'P34D', 'P44D', 'P14D', 'P54E', 'P64E', 'P24D', 'P4D'], [16, 'P35D', 'P45D', 'P15D', 'P65E', 'P25D', 'P5D', 'P55E'], [17, 'P35D', 'P45D', 'P15D', 'P65E', 'P25D', 'P5D', 'P55E'], [18, 'F35D', 'F15D', 'F65E', 'F5D', 'F45D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P29F', 'P69G', 'P37G', 'P8F', 'P57G'], [21, 'P9F', 'P38G', 'P47G', 'P49G', 'P58G', 'P68G', 'P67G', 'P27F', 'P19F', 'P18F', 'P17F', 'P39G', 'P28F', 'P48G', 'P59G'], [22, 'P7F', 'P9F', 'P38G', 'P29F', 'P47G', 'P69G', 'P37G', 'P49G', 'P58G', 'P8F', 'P68G', 'P57G', 'P67G', 'P27F', 'P19F', 'P18F', 'P17F', 'P39G', 'P28F', 'P48G', 'P59G'], [23, 'F7F', 'F38G', 'F47G', 'F37G', 'F69G', 'F68G', 'F67G', 'F8F', 'F19F', 'F9F', 'F17F', 'F39G', 'F28F', 'F48G', 'F59G', 'F49G', 'F58G', 'F57G', 'F27F', 'F18F', 'F29F'], [24, 'F7F', 'F38G', 'F47G', 'F37G', 'F69G', 'F68G', 'F67G', 'F8F', 'F19F', 'F9F', 'F17F', 'F39G', 'F28F', 'F48G', 'F59G', 'F49G', 'F58G', 'F57G', 'F27F', 'F18F', 'F29F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 43, 32), (6, 34, 35), (38, 47, 37)], [(2, 'MTZ1', 10), (21, 3, 22), (16, 44, 15), (7, 8, 19)], [(3, 'MTZ3', 60), (63, 53, 51), (56, 54, 65), (69, 68, 67)], [(4, 'MTZ1', 20), (2, 1, 12), (26, 14, 5), (9, 17, 28)], [(5, 'MTZ1', 30), (11, 13, 23), (36, 24, 45), (27, 18, 29)], [(6, 'MTZ2', 50), (33, 41, 42), (46, 4, 25), (39, 48, 59)], [(7, 'MTZ3', 70), (62, 52, 61), (66, 64, 55), (49, 58, 57)]]
配套时刻为: 
[28.1, 38.43, 49.69, 61.09, 71.45, 78.71, 87.18]
运行时间: 
36.617秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
115.06
每代最好适应度Best_fit: 
[119.74, 119.74, 119.2, 119.2, 119.2, 119.2, 118.88, 118.88, 118.88, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06, 115.06]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P31B', 'P32B', 'P43B', 'P53C', 'P62C', 'P63C', 'P13A', 'P42B', 'P41B', 'P33B'], [2], [3, 'P11A', 'P23A'], [4, 'P2A', 'P3A', 'P12A', 'P21A', 'P52C', 'P51C', 'P1A', 'P61C'], [5], [6, 'P11A', 'P22A', 'P2A', 'P23A', 'P31B', 'P3A', 'P11A', 'P22A', 'P32B', 'P12A', 'P2A', 'P31B', 'P3A', 'P43B', 'P21A', 'P32B', 'P12A', 'P23A', 'P52C', 'P53C', 'P43B', 'P21A', 'P51C', 'P62C', 'P52C', 'P53C', 'P63C', 'P1A', 'P51C', 'P62C', 'P13A', 'P61C', 'P63C', 'P1A', 'P42B', 'P13A', 'P61C', 'P41B', 'P42B', 'P33B', 'P41B', 'P33B'], [7, 'P11A', 'P22A', 'P2A', 'P11A', 'P23A', 'P3A', 'P31B', 'P22A', 'P2A', 'P32B', 'P12A', 'P3A', 'P31B', 'P32B', 'P21A', 'P43B', 'P12A', 'P23A', 'P43B', 'P52C', 'P53C', 'P21A', 'P52C', 'P51C', 'P62C', 'P53C', 'P51C', 'P63C', 'P1A', 'P62C', 'P13A', 'P61C', 'P63C', 'P1A', 'P42B', 'P13A', 'P61C', 'P42B', 'P41B', 'P41B', 'P33B', 'P33B'], [8, 'P11A', 'P22A', 'P2A', 'P23A', 'P3A', 'P31B', 'P32B', 'P12A', 'P21A', 'P43B', 'P52C', 'P53C', 'P51C', 'P62C', 'P63C', 'P1A', 'P13A', 'P61C', 'P42B', 'P41B', 'P33B'], [9, 'P11A', 'P22A', 'P2A', 'P3A', 'P31B', 'P32B', 'P12A', 'P23A', 'P43B', 'P21A', 'P52C', 'P53C', 'P51C', 'P62C', 'P1A', 'P63C', 'P61C', 'P13A', 'P42B', 'P41B', 'P33B'], [10, 'P11A', 'P22A', 'P2A', 'P3A', 'P31B', 'P32B', 'P12A', 'P23A', 'P43B', 'P21A', 'P52C', 'P53C', 'P51C', 'P62C', 'P1A', 'P63C', 'P61C', 'P13A', 'P42B', 'P41B', 'P33B'], [11, 'F11A', 'F22A', 'F2A', 'F31B', 'F3A', 'F32B', 'F12A', 'F23A', 'F43B', 'F21A', 'F52C', 'F53C', 'F51C', 'F62C', 'F63C', 'F1A', 'F13A', 'F61C', 'F42B', 'F41B', 'F33B'], [12, 'P11A', 'P22A', 'P2A', 'P31B', 'P3A', 'P32B', 'P12A', 'P23A', 'P43B', 'P21A', 'P52C', 'P53C', 'P51C', 'P62C', 'P1A', 'P63C', 'P13A', 'P61C', 'P42B', 'P41B', 'P33B'], [13, 'P24D', 'P34D', 'P44D', 'P4D', 'P14D', 'P64E', 'P54E'], [14, 'P24D', 'P34D', 'P44D', 'P4D', 'P64E', 'P14D', 'P54E'], [15, 'P24D', 'P34D', 'P44D', 'P4D', 'P64E', 'P14D', 'P54E'], [16, 'P5D', 'P15D', 'P65E', 'P45D', 'P55E', 'P25D', 'P35D'], [17, 'P5D', 'P15D', 'P65E', 'P45D', 'P55E', 'P25D', 'P35D'], [18, 'F5D', 'F15D', 'F45D', 'F55E', 'F35D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P37G', 'P68G', 'P57G', 'P49G', 'P7F', 'P39G', 'P9F', 'P8F', 'P69G'], [21, 'P17F', 'P18F', 'P38G', 'P48G', 'P19F', 'P28F', 'P29F', 'P27F', 'P67G', 'P58G', 'P47G', 'P59G'], [22, 'P37G', 'P17F', 'P18F', 'P68G', 'P38G', 'P57G', 'P49G', 'P48G', 'P19F', 'P7F', 'P39G', 'P28F', 'P29F', 'P9F', 'P27F', 'P8F', 'P69G', 'P67G', 'P58G', 'P47G', 'P59G'], [23, 'F17F', 'F18F', 'F38G', 'F49G', 'F7F', 'F39G', 'F29F', 'F37G', 'F9F', 'F8F', 'F58G', 'F27F', 'F59G', 'F19F', 'F68G', 'F67G', 'F69G', 'F28F', 'F57G', 'F48G', 'F47G'], [24, 'F17F', 'F18F', 'F38G', 'F49G', 'F7F', 'F39G', 'F29F', 'F37G', 'F9F', 'F8F', 'F58G', 'F27F', 'F59G', 'F19F', 'F68G', 'F67G', 'F69G', 'F28F', 'F57G', 'F48G', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 22, 2), (6, 24, 5), (17, 18, 7)], [(2, 'MTZ1', 20), (3, 12, 23), (16, 34, 15), (29, 9, 8)], [(3, 'MTZ2', 40), (31, 32, 43), (26, 44, 45), (38, 49, 39)], [(4, 'MTZ3', 60), (52, 53, 51), (56, 64, 55), (37, 58, 59)], [(5, 'MTZ1', 30), (21, 1, 13), (36, 4, 35), (27, 19, 28)], [(6, 'MTZ3', 70), (62, 63, 61), (66, 54, 65), (68, 67, 69)], [(7, 'MTZ2', 50), (42, 41, 33), (46, 14, 25), (57, 48, 47)]]
配套时刻为: 
[27.07, 38.86, 46.11, 57.74, 74.21, 77.24, 92.19]
运行时间: 
36.363秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
115.57000000000001
每代最好适应度Best_fit: 
[121.13, 120.25, 120.25, 120.25, 120.25, 119.57, 119.29, 119.29, 119.29, 119.29, 118.6, 118.6, 118.6, 118.6, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.24, 117.24, 117.24, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 116.22, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57, 115.57]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P22A', 'P43B', 'P11A', 'P62C', 'P33B'], [2, 'P3A', 'P21A', 'P42B', 'P53C', 'P63C'], [3, 'P52C', 'P61C'], [4, 'P32B'], [5, 'P13A', 'P23A', 'P41B', 'P51C', 'P2A', 'P31B'], [6, 'P3A', 'P52C', 'P32B', 'P13A', 'P1A', 'P21A', 'P23A', 'P61C', 'P12A', 'P3A', 'P13A', 'P22A', 'P41B', 'P42B', 'P23A', 'P32B', 'P12A', 'P53C', 'P51C', 'P43B', 'P41B', 'P42B', 'P11A', 'P2A', 'P63C', 'P22A', 'P53C', 'P51C', 'P62C', 'P31B', 'P21A', 'P63C', 'P33B', 'P62C', 'P2A', 'P33B', 'P43B', 'P61C', 'P52C', 'P11A', 'P1A', 'P31B'], [7, 'P3A', 'P52C', 'P13A', 'P1A', 'P32B', 'P3A', 'P21A', 'P23A', 'P61C', 'P12A', 'P13A', 'P32B', 'P23A', 'P41B', 'P42B', 'P22A', 'P12A', 'P41B', 'P53C', 'P51C', 'P43B', 'P42B', 'P22A', 'P11A', 'P2A', 'P63C', 'P53C', 'P51C', 'P21A', 'P62C', 'P31B', 'P63C', 'P62C', 'P33B', 'P2A', 'P33B', 'P43B', 'P61C', 'P52C', 'P11A', 'P1A', 'P31B'], [8, 'P3A', 'P52C', 'P13A', 'P1A', 'P32B', 'P21A', 'P23A', 'P61C', 'P12A', 'P41B', 'P42B', 'P22A', 'P53C', 'P51C', 'P43B', 'P11A', 'P2A', 'P63C', 'P62C', 'P31B', 'P33B'], [9, 'P3A', 'P13A', 'P32B', 'P23A', 'P12A', 'P41B', 'P42B', 'P22A', 'P51C', 'P53C', 'P21A', 'P63C', 'P62C', 'P2A', 'P33B', 'P43B', 'P61C', 'P52C', 'P11A', 'P1A', 'P31B'], [10, 'P3A', 'P13A', 'P32B', 'P23A', 'P12A', 'P41B', 'P42B', 'P22A', 'P51C', 'P53C', 'P21A', 'P63C', 'P62C', 'P2A', 'P33B', 'P43B', 'P61C', 'P52C', 'P11A', 'P1A', 'P31B'], [11, 'F3A', 'F13A', 'F23A', 'F32B', 'F12A', 'F41B', 'F42B', 'F22A', 'F51C', 'F53C', 'F21A', 'F63C', 'F62C', 'F2A', 'F33B', 'F43B', 'F61C', 'F52C', 'F11A', 'F1A', 'F31B'], [12, 'P3A', 'P13A', 'P23A', 'P32B', 'P12A', 'P41B', 'P42B', 'P22A', 'P51C', 'P53C', 'P21A', 'P63C', 'P62C', 'P2A', 'P33B', 'P43B', 'P61C', 'P52C', 'P11A', 'P1A', 'P31B'], [13, 'P34D', 'P54E', 'P44D', 'P14D', 'P64E', 'P4D', 'P24D'], [14, 'P34D', 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P24D'], [15, 'P34D', 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P24D'], [16, 'P15D', 'P55E', 'P25D', 'P65E', 'P5D', 'P35D', 'P45D'], [17, 'P15D', 'P55E', 'P25D', 'P65E', 'P5D', 'P35D', 'P45D'], [18, 'F15D', 'F25D', 'F65E', 'F5D', 'F55E', 'F35D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P28F', 'P38G', 'P68G', 'P48G', 'P27F', 'P8F', 'P57G', 'P37G', 'P17F'], [21, 'P18F', 'P19F', 'P47G', 'P49G', 'P59G', 'P29F', 'P69G', 'P9F', 'P39G', 'P7F', 'P58G', 'P67G'], [22, 'P18F', 'P28F', 'P38G', 'P19F', 'P47G', 'P68G', 'P49G', 'P48G', 'P59G', 'P27F', 'P29F', 'P8F', 'P69G', 'P57G', 'P9F', 'P37G', 'P39G', 'P17F', 'P7F', 'P58G', 'P67G'], [23, 'F28F', 'F18F', 'F38G', 'F49G', 'F59G', 'F27F', 'F8F', 'F57G', 'F9F', 'F39G', 'F7F', 'F58G', 'F69G', 'F68G', 'F67G', 'F29F', 'F17F', 'F48G', 'F19F', 'F37G', 'F47G'], [24, 'F28F', 'F18F', 'F38G', 'F49G', 'F59G', 'F27F', 'F8F', 'F57G', 'F9F', 'F39G', 'F7F', 'F58G', 'F69G', 'F68G', 'F67G', 'F29F', 'F17F', 'F48G', 'F19F', 'F37G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 23), (6, 34, 15), (28, 18, 27)], [(2, 'MTZ2', 40), (32, 41, 42), (16, 44, 25), (38, 49, 59)], [(3, 'MTZ3', 60), (51, 53, 63), (56, 64, 65), (57, 39, 58)], [(4, 'MTZ1', 20), (12, 22, 21), (26, 14, 5), (8, 9, 7)], [(5, 'MTZ3', 70), (62, 61, 52), (66, 54, 55), (69, 68, 67)], [(6, 'MTZ1', 30), (2, 11, 1), (36, 4, 35), (29, 17, 19)], [(7, 'MTZ2', 50), (33, 43, 31), (46, 24, 45), (48, 37, 47)]]
配套时刻为: 
[28.01, 38.62, 51.87, 56.08, 70.28, 75.69, 82.35]
运行时间: 
36.238秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
115.31000000000002
每代最好适应度Best_fit: 
[120.21, 120.21, 120.21, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.35, 118.35, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 117.2, 117.2, 117.13, 117.13, 117.13, 117.13, 117.13, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31, 115.31]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P41B', 'P51C', 'P52C', 'P61C', 'P22A', 'P31B', 'P2A', 'P1A'], [2, 'P13A', 'P42B'], [3, 'P3A', 'P23A', 'P32B', 'P62C', 'P11A', 'P21A'], [4, 'P63C'], [5, 'P12A', 'P53C', 'P43B'], [6, 'P3A', 'P12A', 'P13A', 'P33B', 'P63C', 'P23A', 'P41B', 'P42B', 'P12A', 'P53C', 'P13A', 'P3A', 'P51C', 'P43B', 'P32B', 'P33B', 'P62C', 'P52C', 'P51C', 'P43B', 'P41B', 'P11A', 'P61C', 'P62C', 'P52C', 'P32B', 'P21A', 'P22A', 'P61C', 'P11A', 'P31B', 'P22A', 'P53C', 'P63C', 'P2A', 'P31B', 'P23A', 'P1A', 'P2A', 'P21A', 'P1A', 'P42B'], [7, 'P12A', 'P13A', 'P3A', 'P33B', 'P63C', 'P12A', 'P23A', 'P41B', 'P13A', 'P53C', 'P3A', 'P42B', 'P51C', 'P32B', 'P43B', 'P33B', 'P51C', 'P62C', 'P52C', 'P43B', 'P41B', 'P62C', 'P11A', 'P61C', 'P52C', 'P32B', 'P61C', 'P22A', 'P21A', 'P11A', 'P22A', 'P31B', 'P53C', 'P63C', 'P31B', 'P2A', 'P23A', 'P2A', 'P1A', 'P21A', 'P1A', 'P42B'], [8, 'P12A', 'P13A', 'P3A', 'P33B', 'P63C', 'P23A', 'P41B', 'P53C', 'P42B', 'P51C', 'P32B', 'P43B', 'P62C', 'P52C', 'P11A', 'P61C', 'P22A', 'P21A', 'P31B', 'P2A', 'P1A'], [9, 'P12A', 'P13A', 'P3A', 'P33B', 'P41B', 'P51C', 'P43B', 'P62C', 'P52C', 'P32B', 'P61C', 'P11A', 'P22A', 'P53C', 'P63C', 'P31B', 'P23A', 'P2A', 'P21A', 'P1A', 'P42B'], [10, 'P12A', 'P13A', 'P3A', 'P33B', 'P41B', 'P51C', 'P43B', 'P62C', 'P52C', 'P32B', 'P61C', 'P11A', 'P22A', 'P53C', 'P63C', 'P31B', 'P23A', 'P2A', 'P21A', 'P1A', 'P42B'], [11, 'F12A', 'F13A', 'F3A', 'F33B', 'F51C', 'F43B', 'F41B', 'F62C', 'F52C', 'F32B', 'F61C', 'F11A', 'F22A', 'F53C', 'F63C', 'F31B', 'F23A', 'F2A', 'F21A', 'F1A', 'F42B'], [12, 'P12A', 'P13A', 'P3A', 'P33B', 'P51C', 'P43B', 'P41B', 'P62C', 'P32B', 'P52C', 'P61C', 'P11A', 'P22A', 'P53C', 'P63C', 'P31B', 'P23A', 'P2A', 'P21A', 'P1A', 'P42B'], [13, 'P4D', 'P14D', 'P54E', 'P34D', 'P24D', 'P44D', 'P64E'], [14, 'P4D', 'P14D', 'P54E', 'P34D', 'P24D', 'P64E', 'P44D'], [15, 'P4D', 'P14D', 'P54E', 'P34D', 'P24D', 'P64E', 'P44D'], [16, 'P15D', 'P45D', 'P55E', 'P25D', 'P65E', 'P5D', 'P35D'], [17, 'P15D', 'P45D', 'P55E', 'P25D', 'P65E', 'P5D', 'P35D'], [18, 'F15D', 'F45D', 'F55E', 'F65E', 'F25D', 'F5D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P9F', 'P17F', 'P19F', 'P29F', 'P37G', 'P38G', 'P58G', 'P68G', 'P69G', 'P67G', 'P49G'], [21, 'P7F', 'P28F', 'P39G', 'P27F', 'P47G', 'P18F', 'P59G', 'P8F', 'P48G', 'P57G'], [22, 'P9F', 'P7F', 'P17F', 'P28F', 'P19F', 'P39G', 'P29F', 'P27F', 'P47G', 'P37G', 'P38G', 'P18F', 'P58G', 'P59G', 'P68G', 'P8F', 'P69G', 'P48G', 'P67G', 'P57G', 'P49G'], [23, 'F9F', 'F7F', 'F28F', 'F19F', 'F17F', 'F47G', 'F37G', 'F58G', 'F29F', 'F69G', 'F67G', 'F8F', 'F68G', 'F57G', 'F48G', 'F18F', 'F27F', 'F49G', 'F39G', 'F38G', 'F59G'], [24, 'F9F', 'F7F', 'F28F', 'F19F', 'F17F', 'F47G', 'F37G', 'F58G', 'F29F', 'F69G', 'F67G', 'F8F', 'F68G', 'F57G', 'F48G', 'F18F', 'F27F', 'F49G', 'F39G', 'F38G', 'F59G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 3), (6, 4, 15), (9, 7, 28)], [(2, 'MTZ2', 40), (33, 43, 41), (16, 14, 45), (47, 37, 58)], [(3, 'MTZ3', 60), (51, 62, 52), (56, 54, 55), (69, 67, 68)], [(4, 'MTZ3', 70), (61, 53, 63), (66, 64, 65), (57, 48, 49)], [(5, 'MTZ1', 20), (11, 22, 23), (26, 34, 25), (19, 17, 29)], [(6, 'MTZ1', 30), (2, 21, 1), (36, 24, 5), (8, 18, 27)], [(7, 'MTZ2', 50), (32, 31, 42), (46, 44, 35), (39, 38, 59)]]
配套时刻为: 
[24.63, 39.11, 47.68, 61.49, 66.66, 77.56, 80.42]
运行时间: 
35.658秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
115.80000000000001
每代最好适应度Best_fit: 
[122.52, 122.1, 120.01, 120.01, 120.01, 118.91, 118.91, 118.91, 118.91, 118.91, 118.91, 118.03, 118.03, 118.03, 118.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 116.03, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8, 115.8]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22A', 'P52C', 'P53C', 'P43B'], [2, 'P32B', 'P31B'], [3, 'P3A', 'P2A'], [4, 'P13A', 'P23A', 'P61C', 'P33B', 'P63C', 'P21A'], [5, 'P1A', 'P11A', 'P41B', 'P42B', 'P62C', 'P51C'], [6, 'P13A', 'P12A', 'P3A', 'P32B', 'P1A', 'P23A', 'P11A', 'P22A', 'P2A', 'P31B', 'P13A', 'P1A', 'P61C', 'P41B', 'P52C', 'P11A', 'P42B', 'P53C', 'P33B', 'P2A', 'P22A', 'P3A', 'P32B', 'P43B', 'P63C', 'P62C', 'P42B', 'P53C', 'P41B', 'P51C', 'P21A', 'P61C', 'P23A', 'P21A', 'P12A', 'P52C', 'P62C', 'P51C', 'P43B', 'P33B', 'P63C', 'P31B'], [7, 'P13A', 'P12A', 'P3A', 'P32B', 'P1A', 'P13A', 'P11A', 'P23A', 'P2A', 'P22A', 'P1A', 'P31B', 'P11A', 'P61C', 'P41B', 'P52C', 'P2A', 'P22A', 'P32B', 'P53C', 'P42B', 'P3A', 'P33B', 'P42B', 'P43B', 'P63C', 'P62C', 'P53C', 'P41B', 'P21A', 'P51C', 'P61C', 'P23A', 'P21A', 'P12A', 'P52C', 'P62C', 'P51C', 'P43B', 'P33B', 'P63C', 'P31B'], [8, 'P13A', 'P12A', 'P3A', 'P32B', 'P1A', 'P11A', 'P23A', 'P2A', 'P22A', 'P31B', 'P61C', 'P41B', 'P52C', 'P53C', 'P42B', 'P33B', 'P43B', 'P63C', 'P62C', 'P21A', 'P51C'], [9, 'P13A', 'P1A', 'P11A', 'P22A', 'P2A', 'P32B', 'P3A', 'P42B', 'P53C', 'P41B', 'P23A', 'P61C', 'P21A', 'P12A', 'P52C', 'P62C', 'P51C', 'P43B', 'P33B', 'P63C', 'P31B'], [10, 'P13A', 'P1A', 'P11A', 'P22A', 'P2A', 'P32B', 'P3A', 'P42B', 'P53C', 'P41B', 'P23A', 'P61C', 'P21A', 'P12A', 'P52C', 'P62C', 'P51C', 'P43B', 'P33B', 'P63C', 'P31B'], [11, 'F13A', 'F1A', 'F11A', 'F22A', 'F3A', 'F2A', 'F32B', 'F42B', 'F53C', 'F41B', 'F23A', 'F21A', 'F61C', 'F12A', 'F52C', 'F62C', 'F51C', 'F43B', 'F33B', 'F63C', 'F31B'], [12, 'P13A', 'P1A', 'P11A', 'P22A', 'P3A', 'P2A', 'P32B', 'P42B', 'P41B', 'P53C', 'P23A', 'P21A', 'P12A', 'P52C', 'P61C', 'P62C', 'P51C', 'P43B', 'P33B', 'P63C', 'P31B'], [13, 'P4D', 'P34D', 'P44D', 'P14D', 'P64E', 'P54E', 'P24D'], [14, 'P4D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P24D'], [15, 'P4D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P24D'], [16, 'P35D', 'P45D', 'P5D', 'P25D', 'P15D', 'P55E', 'P65E'], [17, 'P35D', 'P45D', 'P5D', 'P25D', 'P15D', 'P55E', 'P65E'], [18, 'F35D', 'F45D', 'F25D', 'F15D', 'F55E', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P9F', 'P17F', 'P38G', 'P47G', 'P57G', 'P18F', 'P37G', 'P27F', 'P39G', 'P67G'], [21, 'P8F', 'P48G', 'P58G', 'P68G', 'P7F', 'P19F', 'P29F', 'P49G', 'P59G', 'P69G', 'P28F'], [22, 'P8F', 'P9F', 'P48G', 'P17F', 'P38G', 'P58G', 'P47G', 'P68G', 'P57G', 'P7F', 'P19F', 'P18F', 'P37G', 'P29F', 'P27F', 'P49G', 'P39G', 'P59G', 'P67G', 'P69G', 'P28F'], [23, 'F8F', 'F9F', 'F48G', 'F58G', 'F38G', 'F57G', 'F19F', 'F29F', 'F27F', 'F37G', 'F7F', 'F18F', 'F59G', 'F47G', 'F17F', 'F67G', 'F68G', 'F39G', 'F28F', 'F49G', 'F69G'], [24, 'F8F', 'F9F', 'F48G', 'F58G', 'F38G', 'F57G', 'F19F', 'F29F', 'F27F', 'F37G', 'F7F', 'F18F', 'F59G', 'F47G', 'F17F', 'F67G', 'F68G', 'F39G', 'F28F', 'F49G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 11), (6, 4, 35), (8, 9, 19)], [(2, 'MTZ1', 20), (22, 3, 2), (16, 34, 45), (29, 27, 7)], [(3, 'MTZ2', 40), (32, 42, 41), (26, 44, 25), (48, 58, 38)], [(4, 'MTZ1', 30), (23, 21, 12), (36, 14, 15), (18, 17, 28)], [(5, 'MTZ3', 60), (53, 52, 61), (56, 64, 55), (57, 37, 59)], [(6, 'MTZ2', 50), (43, 33, 31), (46, 24, 5), (47, 67, 68)], [(7, 'MTZ3', 70), (62, 51, 63), (66, 54, 65), (39, 49, 69)]]
配套时刻为: 
[28.45, 39.6, 47.44, 58.86, 63.5, 77.88, 80.66]
运行时间: 
35.633秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
116.21000000000001
每代最好适应度Best_fit: 
[122.23, 120.42, 118.1, 118.1, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.16, 117.09, 117.09, 117.09, 117.09, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21, 116.21]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P22A', 'P42B', 'P52C'], [2, 'P23A'], [3, 'P31B', 'P41B'], [4, 'P1A', 'P32B'], [5, 'P12A', 'P21A', 'P33B', 'P43B', 'P51C', 'P53C', 'P61C', 'P62C', 'P13A', 'P63C'], [6, 'P31B', 'P2A', 'P1A', 'P23A', 'P12A', 'P32B', 'P41B', 'P21A', 'P3A', 'P31B', 'P1A', 'P11A', 'P33B', 'P41B', 'P32B', 'P22A', 'P43B', 'P11A', 'P33B', 'P12A', 'P42B', 'P51C', 'P43B', 'P22A', 'P52C', 'P53C', 'P42B', 'P23A', 'P21A', 'P61C', 'P53C', 'P52C', 'P62C', 'P61C', 'P3A', 'P13A', 'P62C', 'P51C', 'P63C', 'P13A', 'P2A', 'P63C'], [7, 'P31B', 'P2A', 'P23A', 'P1A', 'P12A', 'P31B', 'P32B', 'P41B', 'P21A', 'P1A', 'P3A', 'P41B', 'P11A', 'P33B', 'P32B', 'P11A', 'P43B', 'P22A', 'P33B', 'P12A', 'P43B', 'P42B', 'P51C', 'P22A', 'P42B', 'P52C', 'P53C', 'P21A', 'P23A', 'P53C', 'P61C', 'P52C', 'P61C', 'P62C', 'P3A', 'P62C', 'P13A', 'P51C', 'P13A', 'P63C', 'P2A', 'P63C'], [8, 'P31B', 'P2A', 'P23A', 'P1A', 'P12A', 'P32B', 'P41B', 'P21A', 'P3A', 'P11A', 'P33B', 'P43B', 'P22A', 'P42B', 'P51C', 'P52C', 'P53C', 'P61C', 'P62C', 'P13A', 'P63C'], [9, 'P31B', 'P1A', 'P41B', 'P32B', 'P11A', 'P33B', 'P12A', 'P43B', 'P22A', 'P42B', 'P23A', 'P21A', 'P53C', 'P52C', 'P61C', 'P3A', 'P62C', 'P51C', 'P13A', 'P2A', 'P63C'], [10, 'P31B', 'P1A', 'P41B', 'P32B', 'P11A', 'P33B', 'P12A', 'P43B', 'P22A', 'P42B', 'P23A', 'P21A', 'P53C', 'P52C', 'P61C', 'P3A', 'P62C', 'P51C', 'P13A', 'P2A', 'P63C'], [11, 'F31B', 'F1A', 'F41B', 'F32B', 'F11A', 'F33B', 'F12A', 'F43B', 'F22A', 'F42B', 'F23A', 'F21A', 'F53C', 'F52C', 'F61C', 'F3A', 'F62C', 'F51C', 'F13A', 'F2A', 'F63C'], [12, 'P1A', 'P31B', 'P41B', 'P32B', 'P11A', 'P33B', 'P12A', 'P43B', 'P22A', 'P42B', 'P21A', 'P53C', 'P23A', 'P52C', 'P61C', 'P3A', 'P62C', 'P51C', 'P13A', 'P2A', 'P63C'], [13, 'P34D', 'P14D', 'P44D', 'P24D', 'P4D', 'P54E', 'P64E'], [14, 'P34D', 'P44D', 'P24D', 'P4D', 'P14D', 'P64E', 'P54E'], [15, 'P34D', 'P44D', 'P24D', 'P4D', 'P14D', 'P64E', 'P54E'], [16, 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P5D', 'P65E'], [17, 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P5D', 'P65E'], [18, 'F15D', 'F35D', 'F25D', 'F55E', 'F45D', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P57G', 'P29F', 'P8F', 'P27F', 'P28F', 'P38G', 'P48G'], [21, 'P7F', 'P19F', 'P47G', 'P58G', 'P67G', 'P37G', 'P9F', 'P68G', 'P18F', 'P59G', 'P49G', 'P69G', 'P17F', 'P39G'], [22, 'P57G', 'P7F', 'P19F', 'P29F', 'P47G', 'P8F', 'P58G', 'P27F', 'P28F', 'P67G', 'P37G', 'P38G', 'P9F', 'P48G', 'P68G', 'P18F', 'P59G', 'P49G', 'P69G', 'P17F', 'P39G'], [23, 'F7F', 'F57G', 'F47G', 'F29F', 'F28F', 'F67G', 'F9F', 'F68G', 'F18F', 'F37G', 'F49G', 'F69G', 'F59G', 'F39G', 'F58G', 'F8F', 'F48G', 'F17F', 'F38G', 'F19F', 'F27F'], [24, 'F7F', 'F57G', 'F47G', 'F29F', 'F28F', 'F67G', 'F9F', 'F68G', 'F18F', 'F37G', 'F49G', 'F69G', 'F59G', 'F39G', 'F58G', 'F8F', 'F48G', 'F17F', 'F38G', 'F19F', 'F27F'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 41, 32), (6, 34, 15), (57, 47, 67)], [(2, 'MTZ1', 10), (1, 11, 12), (16, 44, 35), (7, 29, 28)], [(3, 'MTZ2', 50), (33, 43, 42), (26, 24, 25), (68, 37, 49)], [(4, 'MTZ3', 60), (53, 52, 61), (56, 64, 55), (69, 59, 39)], [(5, 'MTZ1', 20), (22, 21, 23), (36, 4, 45), (9, 18, 8)], [(6, 'MTZ1', 30), (3, 13, 2), (46, 14, 5), (17, 19, 27)], [(7, 'MTZ3', 70), (62, 51, 63), (66, 54, 65), (58, 48, 38)]]
配套时刻为: 
[29.61, 39.28, 49.7, 64.82, 67.63, 81.7, 86.24]
运行时间: 
35.506秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
116.69000000000001
每代最好适应度Best_fit: 
[120.71, 120.71, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 118.8, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.23, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 116.69, 116.69, 116.69, 116.69, 116.69]
每台机器上工件的加工顺序: 
[[1, 'P22A'], [2, 'P11A', 'P31B', 'P52C', 'P51C', 'P3A'], [3, 'P1A', 'P2A', 'P21A', 'P43B', 'P61C', 'P63C'], [4, 'P32B', 'P33B', 'P62C'], [5, 'P12A', 'P13A', 'P23A', 'P41B', 'P42B', 'P53C'], [6, 'P1A', 'P11A', 'P12A', 'P32B', 'P22A', 'P13A', 'P31B', 'P33B', 'P2A', 'P11A', 'P23A', 'P62C', 'P52C', 'P21A', 'P13A', 'P12A', 'P31B', 'P41B', 'P43B', 'P51C', 'P33B', 'P32B', 'P52C', 'P61C', 'P3A', 'P42B', 'P41B', 'P22A', 'P53C', 'P63C', 'P21A', 'P3A', 'P42B', 'P53C', 'P2A', 'P43B', 'P61C', 'P62C', 'P1A', 'P63C', 'P51C', 'P23A'], [7, 'P1A', 'P12A', 'P11A', 'P22A', 'P32B', 'P13A', 'P31B', 'P33B', 'P2A', 'P11A', 'P13A', 'P12A', 'P23A', 'P31B', 'P21A', 'P52C', 'P32B', 'P33B', 'P41B', 'P43B', 'P51C', 'P52C', 'P41B', 'P62C', 'P61C', 'P42B', 'P3A', 'P22A', 'P21A', 'P53C', 'P63C', 'P3A', 'P42B', 'P53C', 'P2A', 'P43B', 'P61C', 'P62C', 'P1A', 'P63C', 'P51C', 'P23A'], [8, 'P1A', 'P12A', 'P11A', 'P22A', 'P32B', 'P13A', 'P31B', 'P33B', 'P2A', 'P23A', 'P21A', 'P52C', 'P41B', 'P43B', 'P51C', 'P62C', 'P61C', 'P42B', 'P3A', 'P53C', 'P63C'], [9, 'P12A', 'P11A', 'P13A', 'P31B', 'P32B', 'P33B', 'P52C', 'P41B', 'P22A', 'P21A', 'P3A', 'P42B', 'P53C', 'P2A', 'P43B', 'P61C', 'P62C', 'P1A', 'P63C', 'P51C', 'P23A'], [10, 'P12A', 'P11A', 'P13A', 'P31B', 'P32B', 'P33B', 'P52C', 'P41B', 'P22A', 'P21A', 'P3A', 'P42B', 'P53C', 'P2A', 'P43B', 'P61C', 'P62C', 'P1A', 'P63C', 'P51C', 'P23A'], [11, 'F11A', 'F13A', 'F12A', 'F31B', 'F33B', 'F52C', 'F32B', 'F41B', 'F22A', 'F21A', 'F3A', 'F42B', 'F53C', 'F2A', 'F43B', 'F61C', 'F62C', 'F1A', 'F63C', 'F51C', 'F23A'], [12, 'P11A', 'P13A', 'P12A', 'P31B', 'P33B', 'P52C', 'P32B', 'P41B', 'P22A', 'P21A', 'P3A', 'P42B', 'P53C', 'P2A', 'P43B', 'P61C', 'P62C', 'P1A', 'P63C', 'P51C', 'P23A'], [13, 'P4D', 'P44D', 'P54E', 'P64E', 'P14D', 'P34D', 'P24D'], [14, 'P44D', 'P4D', 'P64E', 'P14D', 'P34D', 'P54E', 'P24D'], [15, 'P44D', 'P4D', 'P64E', 'P14D', 'P34D', 'P54E', 'P24D'], [16, 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P5D', 'P55E'], [17, 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P5D', 'P55E'], [18, 'F15D', 'F35D', 'F25D', 'F45D', 'F65E', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P7F', 'P19F', 'P29F', 'P37G', 'P57G', 'P8F', 'P49G', 'P68G', 'P27F', 'P9F', 'P38G', 'P39G', 'P28F'], [21, 'P18F', 'P59G', 'P58G', 'P47G', 'P17F', 'P67G', 'P69G', 'P48G'], [22, 'P7F', 'P18F', 'P19F', 'P59G', 'P29F', 'P58G', 'P37G', 'P47G', 'P17F', 'P57G', 'P8F', 'P67G', 'P49G', 'P69G', 'P48G', 'P68G', 'P27F', 'P9F', 'P38G', 'P39G', 'P28F'], [23, 'F7F', 'F59G', 'F18F', 'F37G', 'F17F', 'F8F', 'F49G', 'F47G', 'F27F', 'F9F', 'F19F', 'F69G', 'F48G', 'F39G', 'F57G', 'F28F', 'F29F', 'F38G', 'F58G', 'F67G', 'F68G'], [24, 'F7F', 'F59G', 'F18F', 'F37G', 'F17F', 'F8F', 'F49G', 'F47G', 'F27F', 'F9F', 'F19F', 'F69G', 'F48G', 'F39G', 'F57G', 'F28F', 'F29F', 'F38G', 'F58G', 'F67G', 'F68G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 12), (6, 44, 15), (7, 18, 17)], [(2, 'MTZ2', 40), (31, 33, 32), (16, 4, 35), (59, 37, 49)], [(3, 'MTZ1', 20), (22, 21, 3), (26, 14, 25), (8, 27, 9)], [(4, 'MTZ2', 50), (41, 42, 43), (36, 34, 45), (47, 69, 48)], [(5, 'MTZ3', 60), (52, 53, 61), (56, 64, 65), (39, 57, 38)], [(6, 'MTZ3', 70), (62, 63, 51), (66, 54, 55), (58, 67, 68)], [(7, 'MTZ1', 30), (2, 1, 23), (46, 24, 5), (19, 28, 29)]]
配套时刻为: 
[30.09, 39.6, 51.67, 61.21, 63.91, 74.98, 81.03]
运行时间: 
36.191秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
116.57000000000001
每代最好适应度Best_fit: 
[121.64, 121.64, 121.64, 121.64, 119.48, 119.48, 118.78, 118.78, 118.78, 118.78, 118.18, 118.18, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 117.81, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57, 116.57]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P22A', 'P43B', 'P12A'], [2, 'P52C'], [3, 'P3A', 'P42B', 'P31B'], [4, 'P1A', 'P23A', 'P51C', 'P63C'], [5, 'P11A', 'P32B', 'P33B', 'P53C', 'P62C', 'P21A', 'P41B', 'P61C'], [6, 'P1A', 'P11A', 'P3A', 'P2A', 'P52C', 'P42B', 'P23A', 'P32B', 'P13A', 'P11A', 'P1A', 'P51C', 'P33B', 'P22A', 'P31B', 'P23A', 'P42B', 'P43B', 'P63C', 'P53C', 'P33B', 'P32B', 'P13A', 'P12A', 'P62C', 'P63C', 'P22A', 'P43B', 'P21A', 'P3A', 'P52C', 'P41B', 'P62C', 'P31B', 'P21A', 'P61C', 'P53C', 'P12A', 'P61C', 'P41B', 'P51C', 'P2A'], [7, 'P1A', 'P11A', 'P3A', 'P52C', 'P2A', 'P11A', 'P23A', 'P42B', 'P32B', 'P13A', 'P1A', 'P23A', 'P51C', 'P33B', 'P32B', 'P42B', 'P31B', 'P22A', 'P33B', 'P63C', 'P43B', 'P53C', 'P13A', 'P63C', 'P62C', 'P12A', 'P22A', 'P43B', 'P21A', 'P3A', 'P52C', 'P62C', 'P41B', 'P31B', 'P21A', 'P53C', 'P61C', 'P12A', 'P61C', 'P41B', 'P51C', 'P2A'], [8, 'P1A', 'P11A', 'P3A', 'P52C', 'P2A', 'P23A', 'P42B', 'P32B', 'P13A', 'P51C', 'P33B', 'P31B', 'P22A', 'P63C', 'P43B', 'P53C', 'P62C', 'P12A', 'P21A', 'P41B', 'P61C'], [9, 'P11A', 'P1A', 'P23A', 'P32B', 'P42B', 'P33B', 'P13A', 'P63C', 'P22A', 'P43B', 'P3A', 'P52C', 'P62C', 'P31B', 'P21A', 'P53C', 'P12A', 'P61C', 'P41B', 'P51C', 'P2A'], [10, 'P11A', 'P1A', 'P23A', 'P32B', 'P42B', 'P33B', 'P13A', 'P63C', 'P22A', 'P43B', 'P3A', 'P52C', 'P62C', 'P31B', 'P21A', 'P53C', 'P12A', 'P61C', 'P41B', 'P51C', 'P2A'], [11, 'F11A', 'F1A', 'F23A', 'F42B', 'F33B', 'F32B', 'F13A', 'F63C', 'F22A', 'F43B', 'F3A', 'F52C', 'F62C', 'F31B', 'F21A', 'F53C', 'F12A', 'F61C', 'F41B', 'F51C', 'F2A'], [12, 'P11A', 'P1A', 'P23A', 'P42B', 'P32B', 'P13A', 'P33B', 'P63C', 'P22A', 'P43B', 'P3A', 'P52C', 'P62C', 'P21A', 'P31B', 'P53C', 'P12A', 'P61C', 'P41B', 'P51C', 'P2A'], [13, 'P24D', 'P44D', 'P4D', 'P54E', 'P14D', 'P34D', 'P64E'], [14, 'P44D', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E', 'P4D'], [15, 'P44D', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E', 'P4D'], [16, 'P5D', 'P25D', 'P15D', 'P35D', 'P55E', 'P65E', 'P45D'], [17, 'P5D', 'P25D', 'P15D', 'P35D', 'P55E', 'P65E', 'P45D'], [18, 'F5D', 'F15D', 'F35D', 'F65E', 'F45D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P18F', 'P39G', 'P58G', 'P59G', 'P68G', 'P69G', 'P48G', 'P37G', 'P47G', 'P28F', 'P29F', 'P9F'], [21, 'P27F', 'P38G', 'P49G', 'P57G', 'P67G', 'P19F', 'P17F', 'P7F'], [22, 'P27F', 'P8F', 'P38G', 'P18F', 'P39G', 'P49G', 'P58G', 'P57G', 'P59G', 'P67G', 'P19F', 'P68G', 'P17F', 'P69G', 'P48G', 'P7F', 'P37G', 'P47G', 'P28F', 'P29F', 'P9F'], [23, 'F27F', 'F8F', 'F18F', 'F38G', 'F39G', 'F59G', 'F57G', 'F67G', 'F48G', 'F69G', 'F47G', 'F7F', 'F29F', 'F9F', 'F19F', 'F68G', 'F49G', 'F28F', 'F17F', 'F37G', 'F58G'], [24, 'F27F', 'F8F', 'F18F', 'F38G', 'F39G', 'F59G', 'F57G', 'F67G', 'F48G', 'F69G', 'F47G', 'F7F', 'F29F', 'F9F', 'F19F', 'F68G', 'F49G', 'F28F', 'F17F', 'F37G', 'F58G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 23), (6, 44, 5), (27, 8, 18)], [(2, 'MTZ2', 40), (42, 32, 33), (16, 24, 15), (38, 39, 59)], [(3, 'MTZ1', 20), (13, 22, 3), (26, 14, 35), (7, 29, 9)], [(4, 'MTZ3', 60), (63, 52, 62), (56, 54, 65), (57, 67, 48)], [(5, 'MTZ2', 50), (43, 31, 41), (36, 34, 45), (69, 47, 68)], [(6, 'MTZ1', 30), (21, 12, 2), (46, 4, 25), (19, 28, 17)], [(7, 'MTZ3', 70), (53, 61, 51), (66, 64, 55), (49, 37, 58)]]
配套时刻为: 
[29.27, 40.37, 51.02, 61.26, 73.29, 79.06, 87.53]
运行时间: 
36.725秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
116.89
每代最好适应度Best_fit: 
[123.79, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 117.49, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89, 116.89]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P32B', 'P51C', 'P52C', 'P53C', 'P22A', 'P11A'], [2, 'P13A'], [3, 'P23A', 'P63C', 'P31B', 'P62C', 'P33B'], [4, 'P2A', 'P42B', 'P61C', 'P1A', 'P43B'], [5, 'P21A', 'P41B', 'P3A'], [6, 'P23A', 'P12A', 'P2A', 'P21A', 'P13A', 'P41B', 'P63C', 'P32B', 'P42B', 'P23A', 'P12A', 'P61C', 'P31B', 'P51C', 'P3A', 'P42B', 'P21A', 'P1A', 'P62C', 'P52C', 'P41B', 'P63C', 'P32B', 'P43B', 'P53C', 'P33B', 'P1A', 'P2A', 'P13A', 'P22A', 'P53C', 'P61C', 'P3A', 'P11A', 'P31B', 'P51C', 'P11A', 'P43B', 'P22A', 'P52C', 'P33B', 'P62C'], [7, 'P23A', 'P12A', 'P13A', 'P21A', 'P2A', 'P23A', 'P41B', 'P63C', 'P42B', 'P32B', 'P12A', 'P21A', 'P42B', 'P31B', 'P61C', 'P51C', 'P3A', 'P41B', 'P63C', 'P1A', 'P62C', 'P52C', 'P32B', 'P1A', 'P53C', 'P43B', 'P2A', 'P33B', 'P13A', 'P53C', 'P22A', 'P61C', 'P3A', 'P31B', 'P11A', 'P51C', 'P11A', 'P43B', 'P22A', 'P52C', 'P33B', 'P62C'], [8, 'P23A', 'P12A', 'P13A', 'P21A', 'P2A', 'P41B', 'P63C', 'P42B', 'P32B', 'P31B', 'P61C', 'P51C', 'P3A', 'P1A', 'P62C', 'P52C', 'P53C', 'P43B', 'P33B', 'P22A', 'P11A'], [9, 'P23A', 'P12A', 'P21A', 'P42B', 'P41B', 'P63C', 'P32B', 'P1A', 'P2A', 'P13A', 'P53C', 'P61C', 'P3A', 'P31B', 'P51C', 'P11A', 'P43B', 'P22A', 'P52C', 'P33B', 'P62C'], [10, 'P23A', 'P12A', 'P21A', 'P42B', 'P41B', 'P63C', 'P32B', 'P1A', 'P2A', 'P13A', 'P53C', 'P61C', 'P3A', 'P31B', 'P51C', 'P11A', 'P43B', 'P22A', 'P52C', 'P33B', 'P62C'], [11, 'F23A', 'F12A', 'F21A', 'F42B', 'F63C', 'F32B', 'F41B', 'F1A', 'F2A', 'F13A', 'F53C', 'F61C', 'F3A', 'F31B', 'F51C', 'F11A', 'F43B', 'F22A', 'F52C', 'F33B', 'F62C'], [12, 'P23A', 'P12A', 'P21A', 'P42B', 'P32B', 'P41B', 'P1A', 'P2A', 'P13A', 'P53C', 'P61C', 'P3A', 'P31B', 'P51C', 'P63C', 'P11A', 'P43B', 'P22A', 'P52C', 'P33B', 'P62C'], [13, 'P24D', 'P34D', 'P44D', 'P54E', 'P4D', 'P64E', 'P14D'], [14, 'P24D', 'P44D', 'P4D', 'P34D', 'P54E', 'P14D', 'P64E'], [15, 'P24D', 'P44D', 'P4D', 'P34D', 'P54E', 'P14D', 'P64E'], [16, 'P35D', 'P5D', 'P15D', 'P25D', 'P45D', 'P65E', 'P55E'], [17, 'P35D', 'P5D', 'P15D', 'P25D', 'P45D', 'P65E', 'P55E'], [18, 'F35D', 'F5D', 'F25D', 'F45D', 'F65E', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P9F', 'P18F', 'P37G', 'P47G', 'P49G', 'P27F', 'P68G', 'P59G', 'P28F', 'P17F', 'P39G', 'P69G'], [21, 'P19F', 'P38G', 'P57G', 'P29F', 'P7F', 'P67G', 'P58G', 'P48G', 'P8F'], [22, 'P9F', 'P19F', 'P18F', 'P38G', 'P37G', 'P57G', 'P47G', 'P29F', 'P49G', 'P7F', 'P67G', 'P27F', 'P68G', 'P58G', 'P48G', 'P59G', 'P28F', 'P8F', 'P17F', 'P39G', 'P69G'], [23, 'F9F', 'F18F', 'F37G', 'F47G', 'F7F', 'F49G', 'F58G', 'F29F', 'F19F', 'F38G', 'F17F', 'F67G', 'F39G', 'F57G', 'F48G', 'F28F', 'F8F', 'F68G', 'F27F', 'F59G', 'F69G'], [24, 'F9F', 'F18F', 'F37G', 'F47G', 'F7F', 'F49G', 'F58G', 'F29F', 'F19F', 'F38G', 'F17F', 'F67G', 'F39G', 'F57G', 'F48G', 'F28F', 'F8F', 'F68G', 'F27F', 'F59G', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 12, 21), (6, 24, 35), (9, 18, 7)], [(2, 'MTZ2', 40), (42, 32, 41), (16, 44, 5), (37, 47, 49)], [(3, 'MTZ1', 20), (1, 2, 13), (26, 4, 25), (29, 19, 17)], [(4, 'MTZ3', 60), (53, 61, 51), (56, 54, 65), (58, 38, 67)], [(5, 'MTZ1', 30), (3, 11, 22), (36, 34, 45), (28, 8, 27)], [(6, 'MTZ2', 50), (31, 43, 33), (46, 14, 15), (39, 57, 48)], [(7, 'MTZ3', 70), (63, 52, 62), (66, 64, 55), (68, 59, 69)]]
配套时刻为: 
[30.29, 40.07, 47.55, 63.2, 68.48, 74.09, 80.66]
运行时间: 
36.271秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 36.033秒
最短运行时间: 35.405秒
最长运行时间: 36.725秒
平均最优适应度: 115.948
最佳适应度: 114.700
最差适应度: 116.890
