实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
119.17000000000002
每代最好适应度Best_fit: 
[123.16, 122.14, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 121.08, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17, 119.17]
每台机器上工件的加工顺序: 
[[1, 'P23A'], [2, 'P42B', 'P12A', 'P41B', 'P13A', 'P33B'], [3, 'P62C', 'P51C', 'P63C', 'P43B', 'P32B', 'P2A', 'P61C', 'P1A', 'P11A'], [4, 'P52C', 'P31B', 'P21A', 'P3A'], [5, 'P53C', 'P22A'], [6, 'P42B', 'P62C', 'P52C', 'P53C', 'P23A', 'P12A', 'P31B', 'P51C', 'P22A', 'P42B', 'P52C', 'P41B', 'P21A', 'P62C', 'P63C', 'P51C', 'P31B', 'P13A', 'P3A', 'P41B', 'P43B', 'P21A', 'P33B', 'P13A', 'P32B', 'P43B', 'P33B', 'P2A', 'P32B', 'P3A', 'P2A', 'P61C', 'P23A', 'P12A', 'P1A', 'P61C', 'P22A', 'P11A', 'P1A', 'P63C', 'P11A', 'P53C'], [7, 'P42B', 'P52C', 'P53C', 'P62C', 'P23A', 'P42B', 'P12A', 'P31B', 'P51C', 'P22A', 'P52C', 'P62C', 'P31B', 'P41B', 'P21A', 'P51C', 'P63C', 'P41B', 'P13A', 'P3A', 'P21A', 'P43B', 'P13A', 'P33B', 'P43B', 'P32B', 'P33B', 'P32B', 'P2A', 'P3A', 'P2A', 'P61C', 'P23A', 'P12A', 'P61C', 'P1A', 'P22A', 'P1A', 'P11A', 'P63C', 'P11A', 'P53C'], [8, 'P42B', 'P52C', 'P53C', 'P62C', 'P23A', 'P12A', 'P31B', 'P51C', 'P22A', 'P41B', 'P21A', 'P63C', 'P13A', 'P3A', 'P43B', 'P33B', 'P32B', 'P2A', 'P61C', 'P1A', 'P11A'], [9, 'P42B', 'P52C', 'P62C', 'P31B', 'P51C', 'P41B', 'P21A', 'P13A', 'P43B', 'P33B', 'P32B', 'P3A', 'P2A', 'P23A', 'P12A', 'P61C', 'P22A', 'P1A', 'P63C', 'P11A', 'P53C'], [10, 'P42B', 'P52C', 'P62C', 'P31B', 'P51C', 'P41B', 'P21A', 'P13A', 'P43B', 'P33B', 'P32B', 'P3A', 'P2A', 'P23A', 'P12A', 'P61C', 'P22A', 'P1A', 'P63C', 'P11A', 'P53C'], [11, 'F42B', 'F52C', 'F62C', 'F51C', 'F31B', 'F41B', 'F21A', 'F13A', 'F43B', 'F33B', 'F32B', 'F3A', 'F2A', 'F23A', 'F12A', 'F61C', 'F22A', 'F1A', 'F63C', 'F11A', 'F53C'], [12, 'P42B', 'P52C', 'P62C', 'P51C', 'P31B', 'P41B', 'P21A', 'P13A', 'P43B', 'P33B', 'P32B', 'P3A', 'P2A', 'P12A', 'P61C', 'P23A', 'P22A', 'P1A', 'P63C', 'P11A', 'P53C'], [13, 'P24D', 'P54E', 'P34D', 'P14D', 'P44D', 'P64E', 'P4D'], [14, 'P54E', 'P34D', 'P14D', 'P44D', 'P64E', 'P4D', 'P24D'], [15, 'P54E', 'P34D', 'P14D', 'P44D', 'P64E', 'P4D', 'P24D'], [16, 'P25D', 'P65E', 'P5D', 'P45D', 'P35D', 'P15D', 'P55E'], [17, 'P25D', 'P65E', 'P5D', 'P45D', 'P35D', 'P15D', 'P55E'], [18, 'F25D', 'F65E', 'F45D', 'F5D', 'F55E', 'F15D', 'F35D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P17F', 'P67G', 'P59G', 'P27F', 'P9F', 'P37G', 'P39G'], [21, 'P29F', 'P69G', 'P47G', 'P58G', 'P48G', 'P38G', 'P19F', 'P7F', 'P49G', 'P8F', 'P28F', 'P68G', 'P18F', 'P57G'], [22, 'P29F', 'P17F', 'P67G', 'P69G', 'P59G', 'P47G', 'P58G', 'P27F', 'P48G', 'P9F', 'P38G', 'P37G', 'P19F', 'P39G', 'P7F', 'P49G', 'P8F', 'P28F', 'P68G', 'P18F', 'P57G'], [23, 'F29F', 'F67G', 'F59G', 'F47G', 'F48G', 'F27F', 'F19F', 'F7F', 'F49G', 'F37G', 'F28F', 'F68G', 'F18F', 'F38G', 'F57G', 'F58G', 'F9F', 'F17F', 'F39G', 'F69G', 'F8F'], [24, 'F29F', 'F67G', 'F59G', 'F47G', 'F48G', 'F27F', 'F19F', 'F7F', 'F49G', 'F37G', 'F28F', 'F68G', 'F18F', 'F38G', 'F57G', 'F58G', 'F9F', 'F17F', 'F39G', 'F69G', 'F8F'], [25, 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 62, 51), (56, 54, 65), (67, 59, 47)], [(2, 'MTZ2', 40), (42, 31, 41), (6, 34, 25), (48, 49, 37)], [(3, 'MTZ2', 50), (43, 33, 32), (16, 14, 45), (68, 38, 57)], [(4, 'MTZ1', 10), (21, 13, 3), (26, 44, 5), (29, 27, 19)], [(5, 'MTZ1', 20), (2, 12, 23), (36, 4, 15), (7, 28, 18)], [(6, 'MTZ1', 30), (22, 1, 11), (46, 24, 35), (9, 17, 8)], [(7, 'MTZ3', 70), (61, 63, 53), (66, 64, 55), (58, 39, 69)]]
配套时刻为: 
[32.57, 37.96, 56.21, 59.06, 75.93, 88.67, 91.0]
运行时间: 
38.605秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
117.34000000000002
每代最好适应度Best_fit: 
[125.45, 121.64, 121.64, 120.99, 120.65, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.06, 118.67, 118.67, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34, 117.34]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P3A'], [2, 'P61C', 'P63C', 'P43B', 'P51C', 'P22A', 'P42B', 'P53C', 'P33B'], [3, 'P1A', 'P11A', 'P62C', 'P2A', 'P13A', 'P21A', 'P23A'], [4, 'P12A', 'P31B'], [5, 'P52C', 'P32B'], [6, 'P1A', 'P52C', 'P61C', 'P12A', 'P41B', 'P11A', 'P32B', 'P63C', 'P3A', 'P31B', 'P1A', 'P12A', 'P11A', 'P62C', 'P43B', 'P52C', 'P61C', 'P2A', 'P62C', 'P51C', 'P63C', 'P13A', 'P2A', 'P22A', 'P3A', 'P32B', 'P21A', 'P13A', 'P42B', 'P31B', 'P41B', 'P23A', 'P53C', 'P42B', 'P21A', 'P43B', 'P33B', 'P53C', 'P51C', 'P33B', 'P23A', 'P22A'], [7, 'P1A', 'P52C', 'P61C', 'P12A', 'P41B', 'P1A', 'P11A', 'P12A', 'P63C', 'P32B', 'P11A', 'P3A', 'P31B', 'P62C', 'P43B', 'P52C', 'P61C', 'P62C', 'P2A', 'P63C', 'P51C', 'P2A', 'P13A', 'P3A', 'P22A', 'P32B', 'P13A', 'P21A', 'P42B', 'P31B', 'P41B', 'P23A', 'P42B', 'P53C', 'P21A', 'P43B', 'P53C', 'P33B', 'P51C', 'P33B', 'P23A', 'P22A'], [8, 'P1A', 'P52C', 'P61C', 'P12A', 'P41B', 'P11A', 'P63C', 'P32B', 'P3A', 'P31B', 'P62C', 'P43B', 'P2A', 'P51C', 'P13A', 'P22A', 'P21A', 'P42B', 'P23A', 'P53C', 'P33B'], [9, 'P1A', 'P12A', 'P11A', 'P52C', 'P61C', 'P62C', 'P63C', 'P2A', 'P3A', 'P32B', 'P13A', 'P31B', 'P41B', 'P42B', 'P21A', 'P43B', 'P53C', 'P51C', 'P33B', 'P23A', 'P22A'], [10, 'P1A', 'P12A', 'P11A', 'P52C', 'P61C', 'P62C', 'P63C', 'P2A', 'P3A', 'P32B', 'P13A', 'P31B', 'P41B', 'P42B', 'P21A', 'P43B', 'P53C', 'P51C', 'P33B', 'P23A', 'P22A'], [11, 'F1A', 'F12A', 'F11A', 'F52C', 'F61C', 'F62C', 'F63C', 'F2A', 'F3A', 'F32B', 'F13A', 'F41B', 'F31B', 'F42B', 'F21A', 'F43B', 'F53C', 'F51C', 'F33B', 'F23A', 'F22A'], [12, 'P1A', 'P11A', 'P12A', 'P52C', 'P61C', 'P62C', 'P63C', 'P2A', 'P32B', 'P3A', 'P13A', 'P31B', 'P41B', 'P42B', 'P21A', 'P43B', 'P53C', 'P51C', 'P33B', 'P23A', 'P22A'], [13, 'P34D', 'P54E', 'P64E', 'P44D', 'P4D', 'P14D', 'P24D'], [14, 'P34D', 'P64E', 'P44D', 'P4D', 'P54E', 'P14D', 'P24D'], [15, 'P34D', 'P64E', 'P44D', 'P4D', 'P54E', 'P14D', 'P24D'], [16, 'P5D', 'P35D', 'P65E', 'P45D', 'P55E', 'P25D', 'P15D'], [17, 'P5D', 'P35D', 'P65E', 'P45D', 'P55E', 'P25D', 'P15D'], [18, 'F5D', 'F65E', 'F45D', 'F35D', 'F15D', 'F25D', 'F55E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P47G', 'P67G', 'P49G', 'P59G', 'P69G', 'P18F', 'P17F', 'P58G', 'P19F', 'P48G', 'P28F', 'P29F', 'P7F', 'P37G', 'P68G', 'P38G', 'P39G', 'P27F'], [21, 'P8F', 'P9F', 'P57G'], [22, 'P8F', 'P47G', 'P67G', 'P9F', 'P49G', 'P57G', 'P59G', 'P69G', 'P18F', 'P17F', 'P58G', 'P19F', 'P48G', 'P28F', 'P29F', 'P7F', 'P37G', 'P68G', 'P38G', 'P39G', 'P27F'], [23, 'F8F', 'F67G', 'F47G', 'F59G', 'F69G', 'F9F', 'F17F', 'F58G', 'F19F', 'F48G', 'F28F', 'F29F', 'F7F', 'F18F', 'F68G', 'F38G', 'F39G', 'F27F', 'F37G', 'F57G', 'F49G'], [24, 'F8F', 'F67G', 'F47G', 'F59G', 'F69G', 'F9F', 'F17F', 'F58G', 'F19F', 'F48G', 'F28F', 'F29F', 'F7F', 'F18F', 'F68G', 'F38G', 'F39G', 'F27F', 'F37G', 'F57G', 'F49G'], [25, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 12), (6, 34, 5), (8, 9, 17)], [(2, 'MTZ3', 60), (52, 61, 62), (56, 64, 65), (67, 47, 59)], [(3, 'MTZ1', 20), (2, 3, 13), (16, 44, 45), (19, 28, 29)], [(4, 'MTZ2', 40), (32, 31, 41), (26, 4, 35), (69, 58, 48)], [(5, 'MTZ3', 70), (63, 53, 51), (66, 54, 55), (68, 38, 39)], [(6, 'MTZ2', 50), (42, 43, 33), (36, 14, 15), (37, 57, 49)], [(7, 'MTZ1', 30), (21, 23, 22), (46, 24, 25), (7, 18, 27)]]
配套时刻为: 
[30.74, 38.12, 55.63, 62.8, 77.32, 80.07, 86.74]
运行时间: 
39.152秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
120.63000000000001
每代最好适应度Best_fit: 
[126.64, 122.13, 122.13, 122.13, 122.13, 122.13, 122.13, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.79, 121.72, 121.72, 121.72, 121.72, 121.72, 121.72, 121.72, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.62, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 121.09, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.72, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P22A', 'P53C', 'P63C', 'P61C'], [2, 'P2A', 'P3A', 'P13A', 'P32B', 'P51C', 'P62C', 'P41B', 'P52C', 'P43B', 'P33B', 'P11A'], [3, 'P12A', 'P23A', 'P42B', 'P1A'], [4, 'P31B'], [5], [6, 'P2A', 'P31B', 'P21A', 'P12A', 'P22A', 'P23A', 'P3A', 'P31B', 'P21A', 'P13A', 'P42B', 'P53C', 'P23A', 'P22A', 'P32B', 'P1A', 'P63C', 'P13A', 'P42B', 'P32B', 'P51C', 'P61C', 'P2A', 'P1A', 'P51C', 'P62C', 'P63C', 'P61C', 'P41B', 'P62C', 'P53C', 'P41B', 'P52C', 'P3A', 'P12A', 'P43B', 'P52C', 'P33B', 'P43B', 'P11A', 'P33B', 'P11A'], [7, 'P2A', 'P31B', 'P21A', 'P12A', 'P31B', 'P22A', 'P23A', 'P3A', 'P21A', 'P23A', 'P13A', 'P42B', 'P53C', 'P22A', 'P13A', 'P32B', 'P1A', 'P63C', 'P42B', 'P32B', 'P51C', 'P2A', 'P61C', 'P1A', 'P51C', 'P62C', 'P63C', 'P61C', 'P62C', 'P41B', 'P53C', 'P41B', 'P52C', 'P3A', 'P12A', 'P52C', 'P43B', 'P43B', 'P33B', 'P33B', 'P11A', 'P11A'], [8, 'P2A', 'P31B', 'P21A', 'P12A', 'P22A', 'P23A', 'P3A', 'P13A', 'P42B', 'P53C', 'P32B', 'P1A', 'P63C', 'P51C', 'P61C', 'P62C', 'P41B', 'P52C', 'P43B', 'P33B', 'P11A'], [9, 'P31B', 'P21A', 'P23A', 'P22A', 'P13A', 'P42B', 'P32B', 'P2A', 'P1A', 'P51C', 'P63C', 'P61C', 'P62C', 'P53C', 'P41B', 'P3A', 'P12A', 'P52C', 'P43B', 'P33B', 'P11A'], [10, 'P31B', 'P21A', 'P23A', 'P22A', 'P13A', 'P42B', 'P32B', 'P2A', 'P1A', 'P51C', 'P63C', 'P61C', 'P62C', 'P53C', 'P41B', 'P3A', 'P12A', 'P52C', 'P43B', 'P33B', 'P11A'], [11, 'F31B', 'F21A', 'F23A', 'F22A', 'F13A', 'F42B', 'F32B', 'F2A', 'F1A', 'F51C', 'F63C', 'F61C', 'F62C', 'F53C', 'F41B', 'F3A', 'F12A', 'F52C', 'F43B', 'F33B', 'F11A'], [12, 'P31B', 'P21A', 'P23A', 'P22A', 'P42B', 'P32B', 'P13A', 'P2A', 'P1A', 'P51C', 'P63C', 'P61C', 'P62C', 'P53C', 'P41B', 'P3A', 'P12A', 'P52C', 'P43B', 'P33B', 'P11A'], [13, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P14D', 'P44D'], [14, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P14D', 'P44D'], [15, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P14D', 'P44D'], [16, 'P25D', 'P55E', 'P15D', 'P65E', 'P45D', 'P35D', 'P5D'], [17, 'P25D', 'P55E', 'P15D', 'P65E', 'P45D', 'P35D', 'P5D'], [18, 'F25D', 'F15D', 'F55E', 'F35D', 'F5D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P9F', 'P18F', 'P19F', 'P28F', 'P29F', 'P39G', 'P48G', 'P68G', 'P69G', 'P7F', 'P57G', 'P67G', 'P58G', 'P8F', 'P27F', 'P49G', 'P59G', 'P47G', 'P38G'], [21, 'P17F', 'P37G'], [22, 'P9F', 'P17F', 'P18F', 'P37G', 'P19F', 'P28F', 'P29F', 'P39G', 'P48G', 'P68G', 'P69G', 'P7F', 'P57G', 'P67G', 'P58G', 'P8F', 'P27F', 'P49G', 'P59G', 'P47G', 'P38G'], [23, 'F17F', 'F19F', 'F28F', 'F29F', 'F39G', 'F48G', 'F68G', 'F69G', 'F37G', 'F57G', 'F67G', 'F18F', 'F8F', 'F9F', 'F49G', 'F59G', 'F47G', 'F38G', 'F27F', 'F7F', 'F58G'], [24, 'F17F', 'F19F', 'F28F', 'F29F', 'F39G', 'F48G', 'F68G', 'F69G', 'F37G', 'F57G', 'F67G', 'F18F', 'F8F', 'F9F', 'F49G', 'F59G', 'F47G', 'F38G', 'F27F', 'F7F', 'F58G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 23, 22), (6, 4, 25), (17, 19, 28)], [(2, 'MTZ2', 40), (31, 42, 32), (16, 24, 15), (39, 48, 68)], [(3, 'MTZ1', 20), (13, 2, 1), (26, 34, 35), (29, 18, 8)], [(4, 'MTZ3', 60), (51, 63, 61), (56, 54, 55), (69, 37, 57)], [(5, 'MTZ3', 70), (62, 53, 52), (66, 64, 65), (67, 49, 59)], [(6, 'MTZ2', 50), (41, 43, 33), (36, 14, 5), (47, 38, 58)], [(7, 'MTZ1', 30), (3, 12, 11), (46, 44, 45), (9, 27, 7)]]
配套时刻为: 
[34.03, 43.57, 55.07, 59.5, 80.41, 96.0, 103.38]
运行时间: 
38.464秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
115.99000000000001
每代最好适应度Best_fit: 
[124.75, 124.23, 122.03, 122.03, 122.03, 122.03, 118.17, 118.17, 117.85, 117.85, 117.28, 116.55, 116.55, 116.55, 116.55, 116.55, 116.55, 116.55, 116.55, 116.55, 116.55, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99, 115.99]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P23A'], [2, 'P63C', 'P62C', 'P1A', 'P22A', 'P42B', 'P21A', 'P53C', 'P13A', 'P61C', 'P11A', 'P12A'], [3, 'P43B', 'P51C', 'P52C', 'P32B', 'P3A', 'P2A'], [4, 'P33B', 'P31B'], [5], [6, 'P43B', 'P33B', 'P41B', 'P63C', 'P23A', 'P51C', 'P62C', 'P31B', 'P43B', 'P33B', 'P41B', 'P1A', 'P52C', 'P62C', 'P51C', 'P23A', 'P22A', 'P32B', 'P52C', 'P1A', 'P42B', 'P3A', 'P22A', 'P31B', 'P21A', 'P2A', 'P42B', 'P3A', 'P53C', 'P2A', 'P21A', 'P32B', 'P13A', 'P63C', 'P53C', 'P13A', 'P61C', 'P11A', 'P61C', 'P12A', 'P11A', 'P12A'], [7, 'P43B', 'P33B', 'P41B', 'P63C', 'P43B', 'P23A', 'P51C', 'P62C', 'P31B', 'P33B', 'P41B', 'P62C', 'P1A', 'P52C', 'P51C', 'P23A', 'P52C', 'P22A', 'P32B', 'P1A', 'P22A', 'P42B', 'P3A', 'P31B', 'P42B', 'P2A', 'P21A', 'P3A', 'P2A', 'P53C', 'P21A', 'P32B', 'P63C', 'P13A', 'P53C', 'P13A', 'P61C', 'P61C', 'P11A', 'P11A', 'P12A', 'P12A'], [8, 'P43B', 'P33B', 'P41B', 'P63C', 'P23A', 'P51C', 'P62C', 'P31B', 'P1A', 'P52C', 'P22A', 'P32B', 'P42B', 'P3A', 'P2A', 'P21A', 'P53C', 'P13A', 'P61C', 'P11A', 'P12A'], [9, 'P43B', 'P33B', 'P41B', 'P62C', 'P51C', 'P23A', 'P52C', 'P1A', 'P22A', 'P31B', 'P42B', 'P3A', 'P2A', 'P21A', 'P32B', 'P63C', 'P53C', 'P13A', 'P61C', 'P11A', 'P12A'], [10, 'P43B', 'P33B', 'P41B', 'P62C', 'P51C', 'P23A', 'P52C', 'P1A', 'P22A', 'P31B', 'P42B', 'P3A', 'P2A', 'P21A', 'P32B', 'P63C', 'P53C', 'P13A', 'P61C', 'P11A', 'P12A'], [11, 'F43B', 'F33B', 'F41B', 'F62C', 'F51C', 'F23A', 'F52C', 'F1A', 'F22A', 'F31B', 'F42B', 'F3A', 'F2A', 'F21A', 'F32B', 'F63C', 'F53C', 'F13A', 'F61C', 'F11A', 'F12A'], [12, 'P43B', 'P33B', 'P41B', 'P62C', 'P51C', 'P23A', 'P52C', 'P1A', 'P22A', 'P31B', 'P42B', 'P3A', 'P2A', 'P21A', 'P32B', 'P63C', 'P53C', 'P13A', 'P61C', 'P11A', 'P12A'], [13, 'P64E', 'P4D', 'P44D', 'P24D', 'P54E', 'P34D', 'P14D'], [14, 'P64E', 'P4D', 'P44D', 'P24D', 'P54E', 'P34D', 'P14D'], [15, 'P64E', 'P4D', 'P44D', 'P24D', 'P54E', 'P34D', 'P14D'], [16, 'P65E', 'P15D', 'P5D', 'P35D', 'P55E', 'P45D', 'P25D'], [17, 'P65E', 'P15D', 'P5D', 'P35D', 'P55E', 'P45D', 'P25D'], [18, 'F15D', 'F65E', 'F35D', 'F5D', 'F45D', 'F55E', 'F25D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P7F', 'P68G', 'P57G', 'P59G', 'P49G', 'P27F', 'P69G', 'P17F', 'P9F', 'P67G', 'P19F', 'P38G', 'P18F'], [21, 'P47G', 'P37G', 'P48G', 'P39G', 'P28F', 'P29F', 'P58G', 'P8F'], [22, 'P47G', 'P7F', 'P37G', 'P68G', 'P48G', 'P57G', 'P59G', 'P39G', 'P49G', 'P28F', 'P29F', 'P27F', 'P69G', 'P58G', 'P17F', 'P8F', 'P9F', 'P67G', 'P19F', 'P38G', 'P18F'], [23, 'F47G', 'F37G', 'F48G', 'F57G', 'F28F', 'F69G', 'F17F', 'F7F', 'F67G', 'F59G', 'F68G', 'F49G', 'F38G', 'F27F', 'F39G', 'F58G', 'F29F', 'F18F', 'F9F', 'F19F', 'F8F'], [24, 'F47G', 'F37G', 'F48G', 'F57G', 'F28F', 'F69G', 'F17F', 'F7F', 'F67G', 'F59G', 'F68G', 'F49G', 'F38G', 'F27F', 'F39G', 'F58G', 'F29F', 'F18F', 'F9F', 'F19F', 'F8F'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 33, 41), (6, 4, 15), (47, 37, 48)], [(2, 'MTZ3', 60), (62, 51, 52), (56, 64, 65), (57, 69, 67)], [(3, 'MTZ1', 10), (23, 1, 22), (16, 44, 35), (28, 17, 7)], [(4, 'MTZ1', 20), (3, 2, 21), (26, 24, 5), (27, 29, 18)], [(5, 'MTZ2', 50), (31, 42, 32), (36, 34, 45), (59, 68, 49)], [(6, 'MTZ3', 70), (63, 53, 61), (66, 54, 55), (38, 39, 58)], [(7, 'MTZ1', 30), (13, 11, 12), (46, 14, 25), (9, 19, 8)]]
配套时刻为: 
[28.81, 40.18, 48.71, 67.49, 69.33, 89.42, 104.64]
运行时间: 
38.330秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
116.98000000000002
每代最好适应度Best_fit: 
[126.48, 122.12, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 119.55, 119.55, 119.55, 118.21, 118.21, 118.21, 118.21, 118.21, 118.21, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 117.3, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.29, 117.06, 117.06, 117.06, 117.06, 117.06, 117.06, 117.06, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98, 116.98]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P31B', 'P21A', 'P12A', 'P63C', 'P61C', 'P22A', 'P51C'], [2, 'P41B', 'P11A', 'P43B', 'P13A', 'P1A', 'P53C'], [3, 'P33B', 'P32B', 'P2A', 'P3A'], [4, 'P23A', 'P62C'], [5, 'P42B'], [6, 'P42B', 'P41B', 'P33B', 'P52C', 'P23A', 'P11A', 'P32B', 'P31B', 'P62C', 'P42B', 'P33B', 'P43B', 'P2A', 'P21A', 'P32B', 'P41B', 'P31B', 'P13A', 'P12A', 'P3A', 'P43B', 'P2A', 'P11A', 'P1A', 'P12A', 'P63C', 'P21A', 'P13A', 'P53C', 'P63C', 'P61C', 'P1A', 'P62C', 'P22A', 'P3A', 'P61C', 'P22A', 'P51C', 'P53C', 'P23A', 'P51C', 'P52C'], [7, 'P42B', 'P33B', 'P23A', 'P41B', 'P52C', 'P42B', 'P11A', 'P32B', 'P31B', 'P62C', 'P33B', 'P41B', 'P32B', 'P43B', 'P2A', 'P21A', 'P31B', 'P43B', 'P13A', 'P12A', 'P2A', 'P3A', 'P11A', 'P12A', 'P1A', 'P63C', 'P21A', 'P13A', 'P63C', 'P53C', 'P61C', 'P1A', 'P62C', 'P3A', 'P22A', 'P61C', 'P22A', 'P51C', 'P53C', 'P23A', 'P51C', 'P52C'], [8, 'P42B', 'P33B', 'P23A', 'P41B', 'P52C', 'P11A', 'P32B', 'P31B', 'P62C', 'P43B', 'P2A', 'P21A', 'P13A', 'P12A', 'P3A', 'P1A', 'P63C', 'P53C', 'P61C', 'P22A', 'P51C'], [9, 'P42B', 'P33B', 'P41B', 'P32B', 'P31B', 'P43B', 'P2A', 'P11A', 'P12A', 'P21A', 'P13A', 'P63C', 'P1A', 'P62C', 'P3A', 'P61C', 'P22A', 'P53C', 'P23A', 'P51C', 'P52C'], [10, 'P42B', 'P33B', 'P41B', 'P32B', 'P31B', 'P43B', 'P2A', 'P11A', 'P12A', 'P21A', 'P13A', 'P63C', 'P1A', 'P62C', 'P3A', 'P61C', 'P22A', 'P53C', 'P23A', 'P51C', 'P52C'], [11, 'F42B', 'F33B', 'F32B', 'F41B', 'F31B', 'F43B', 'F2A', 'F11A', 'F12A', 'F21A', 'F13A', 'F63C', 'F62C', 'F1A', 'F3A', 'F61C', 'F22A', 'F53C', 'F23A', 'F51C', 'F52C'], [12, 'P42B', 'P33B', 'P32B', 'P31B', 'P41B', 'P2A', 'P43B', 'P11A', 'P21A', 'P13A', 'P12A', 'P63C', 'P62C', 'P1A', 'P61C', 'P3A', 'P22A', 'P23A', 'P51C', 'P52C', 'P53C'], [13, 'P44D', 'P34D', 'P24D', 'P14D', 'P64E', 'P4D', 'P54E'], [14, 'P44D', 'P34D', 'P24D', 'P14D', 'P64E', 'P4D', 'P54E'], [15, 'P44D', 'P34D', 'P24D', 'P14D', 'P64E', 'P4D', 'P54E'], [16, 'P15D', 'P55E', 'P35D', 'P25D', 'P65E', 'P45D', 'P5D'], [17, 'P15D', 'P55E', 'P35D', 'P25D', 'P65E', 'P45D', 'P5D'], [18, 'F15D', 'F55E', 'F35D', 'F25D', 'F45D', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P17F', 'P19F', 'P39G', 'P59G', 'P57G', 'P37G', 'P69G', 'P18F', 'P27F', 'P7F', 'P8F', 'P38G'], [21, 'P29F', 'P68G', 'P47G', 'P49G', 'P48G', 'P28F', 'P58G', 'P67G', 'P9F'], [22, 'P17F', 'P29F', 'P19F', 'P68G', 'P39G', 'P47G', 'P49G', 'P59G', 'P57G', 'P48G', 'P37G', 'P28F', 'P69G', 'P58G', 'P18F', 'P67G', 'P27F', 'P9F', 'P7F', 'P8F', 'P38G'], [23, 'F17F', 'F19F', 'F39G', 'F49G', 'F57G', 'F37G', 'F29F', 'F68G', 'F47G', 'F7F', 'F69G', 'F18F', 'F67G', 'F8F', 'F48G', 'F58G', 'F27F', 'F28F', 'F59G', 'F9F', 'F38G'], [24, 'F17F', 'F19F', 'F39G', 'F49G', 'F57G', 'F37G', 'F29F', 'F68G', 'F47G', 'F7F', 'F69G', 'F18F', 'F67G', 'F8F', 'F48G', 'F58G', 'F27F', 'F28F', 'F59G', 'F9F', 'F38G'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 33, 32), (6, 44, 15), (39, 49, 57)], [(2, 'MTZ2', 50), (31, 41, 43), (16, 34, 35), (37, 68, 47)], [(3, 'MTZ1', 10), (2, 11, 21), (26, 24, 25), (17, 19, 29)], [(4, 'MTZ1', 20), (13, 12, 1), (36, 14, 45), (7, 18, 8)], [(5, 'MTZ3', 60), (63, 62, 61), (56, 64, 55), (69, 67, 48)], [(6, 'MTZ1', 30), (3, 22, 23), (46, 4, 5), (27, 28, 9)], [(7, 'MTZ3', 70), (51, 52, 53), (66, 54, 65), (58, 59, 38)]]
配套时刻为: 
[30.38, 42.65, 50.0, 62.31, 66.51, 77.5, 85.16]
运行时间: 
38.996秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
117.72000000000001
每代最好适应度Best_fit: 
[123.67, 122.53, 121.83, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.05, 120.05, 118.85, 118.85, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 118.77, 117.96, 117.96, 117.96, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P43B', 'P62C', 'P2A', 'P31B', 'P13A', 'P21A'], [2, 'P41B', 'P52C', 'P51C', 'P32B', 'P12A'], [3, 'P33B', 'P53C', 'P61C', 'P1A', 'P22A', 'P23A', 'P63C', 'P42B'], [4, 'P3A'], [5], [6, 'P33B', 'P41B', 'P11A', 'P3A', 'P43B', 'P52C', 'P53C', 'P41B', 'P33B', 'P43B', 'P62C', 'P61C', 'P51C', 'P53C', 'P11A', 'P2A', 'P1A', 'P32B', 'P61C', 'P62C', 'P31B', 'P22A', 'P12A', 'P2A', 'P51C', 'P13A', 'P23A', 'P31B', 'P22A', 'P21A', 'P13A', 'P63C', 'P23A', 'P21A', 'P42B', 'P63C', 'P32B', 'P42B', 'P52C', 'P3A', 'P12A', 'P1A'], [7, 'P41B', 'P33B', 'P11A', 'P3A', 'P41B', 'P43B', 'P53C', 'P52C', 'P33B', 'P43B', 'P62C', 'P61C', 'P51C', 'P53C', 'P11A', 'P61C', 'P2A', 'P1A', 'P32B', 'P62C', 'P2A', 'P31B', 'P22A', 'P12A', 'P51C', 'P31B', 'P13A', 'P23A', 'P22A', 'P13A', 'P21A', 'P23A', 'P63C', 'P21A', 'P63C', 'P42B', 'P32B', 'P42B', 'P52C', 'P3A', 'P12A', 'P1A'], [8, 'P41B', 'P33B', 'P11A', 'P3A', 'P43B', 'P53C', 'P52C', 'P62C', 'P61C', 'P51C', 'P2A', 'P1A', 'P32B', 'P31B', 'P22A', 'P12A', 'P13A', 'P23A', 'P21A', 'P63C', 'P42B'], [9, 'P41B', 'P33B', 'P43B', 'P53C', 'P11A', 'P61C', 'P62C', 'P2A', 'P51C', 'P31B', 'P22A', 'P13A', 'P23A', 'P21A', 'P63C', 'P32B', 'P42B', 'P52C', 'P3A', 'P12A', 'P1A'], [10, 'P41B', 'P33B', 'P43B', 'P53C', 'P11A', 'P61C', 'P62C', 'P2A', 'P51C', 'P31B', 'P22A', 'P13A', 'P23A', 'P21A', 'P63C', 'P32B', 'P42B', 'P52C', 'P3A', 'P12A', 'P1A'], [11, 'F41B', 'F33B', 'F43B', 'F53C', 'F11A', 'F61C', 'F62C', 'F2A', 'F51C', 'F31B', 'F22A', 'F13A', 'F23A', 'F21A', 'F63C', 'F32B', 'F42B', 'F52C', 'F3A', 'F12A', 'F1A'], [12, 'P41B', 'P43B', 'P33B', 'P53C', 'P11A', 'P61C', 'P62C', 'P2A', 'P51C', 'P31B', 'P22A', 'P13A', 'P23A', 'P21A', 'P63C', 'P32B', 'P42B', 'P52C', 'P3A', 'P12A', 'P1A'], [13, 'P54E', 'P44D', 'P4D', 'P34D', 'P64E', 'P14D', 'P24D'], [14, 'P54E', 'P44D', 'P4D', 'P64E', 'P14D', 'P24D', 'P34D'], [15, 'P54E', 'P44D', 'P4D', 'P64E', 'P14D', 'P24D', 'P34D'], [16, 'P25D', 'P45D', 'P65E', 'P35D', 'P5D', 'P55E', 'P15D'], [17, 'P25D', 'P45D', 'P65E', 'P35D', 'P5D', 'P55E', 'P15D'], [18, 'F25D', 'F45D', 'F65E', 'F5D', 'F35D', 'F55E', 'F15D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P37G', 'P48G', 'P59G', 'P27F', 'P29F', 'P67G', 'P47G', 'P38G', 'P57G', 'P68G', 'P39G', 'P17F', 'P58G', 'P69G', 'P8F'], [21, 'P49G', 'P9F', 'P28F', 'P18F', 'P19F', 'P7F'], [22, 'P37G', 'P49G', 'P48G', 'P9F', 'P28F', 'P59G', 'P27F', 'P18F', 'P29F', 'P19F', 'P67G', 'P7F', 'P47G', 'P38G', 'P57G', 'P68G', 'P39G', 'P17F', 'P58G', 'P69G', 'P8F'], [23, 'F37G', 'F48G', 'F49G', 'F27F', 'F29F', 'F67G', 'F18F', 'F38G', 'F57G', 'F68G', 'F47G', 'F59G', 'F58G', 'F28F', 'F7F', 'F9F', 'F39G', 'F17F', 'F19F', 'F8F', 'F69G'], [24, 'F37G', 'F48G', 'F49G', 'F27F', 'F29F', 'F67G', 'F18F', 'F38G', 'F57G', 'F68G', 'F47G', 'F59G', 'F58G', 'F28F', 'F7F', 'F9F', 'F39G', 'F17F', 'F19F', 'F8F', 'F69G'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 43, 33), (6, 44, 25), (37, 48, 49)], [(2, 'MTZ3', 60), (53, 61, 62), (56, 54, 65), (67, 38, 57)], [(3, 'MTZ1', 10), (11, 2, 22), (16, 4, 45), (27, 29, 18)], [(4, 'MTZ1', 20), (13, 23, 21), (26, 14, 5), (28, 7, 9)], [(5, 'MTZ2', 50), (31, 32, 42), (36, 24, 35), (68, 47, 59)], [(6, 'MTZ3', 70), (51, 63, 52), (66, 64, 55), (58, 39, 69)], [(7, 'MTZ1', 30), (3, 12, 1), (46, 34, 15), (17, 19, 8)]]
配套时刻为: 
[29.47, 42.62, 57.92, 69.22, 78.93, 81.93, 91.51]
运行时间: 
38.768秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
119.29
每代最好适应度Best_fit: 
[123.37, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29, 119.29]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P63C', 'P11A'], [2, 'P1A', 'P3A', 'P32B', 'P41B', 'P43B', 'P52C', 'P53C', 'P62C', 'P12A', 'P2A'], [3, 'P22A', 'P23A', 'P31B', 'P33B', 'P42B'], [4, 'P21A', 'P51C', 'P61C'], [5], [6, 'P13A', 'P22A', 'P21A', 'P1A', 'P3A', 'P51C', 'P63C', 'P23A', 'P22A', 'P1A', 'P31B', 'P32B', 'P61C', 'P11A', 'P3A', 'P33B', 'P41B', 'P51C', 'P63C', 'P61C', 'P43B', 'P42B', 'P33B', 'P41B', 'P32B', 'P52C', 'P11A', 'P43B', 'P42B', 'P53C', 'P31B', 'P23A', 'P53C', 'P62C', 'P21A', 'P52C', 'P12A', 'P62C', 'P13A', 'P2A', 'P12A', 'P2A'], [7, 'P22A', 'P21A', 'P1A', 'P13A', 'P22A', 'P3A', 'P51C', 'P63C', 'P23A', 'P1A', 'P3A', 'P32B', 'P61C', 'P11A', 'P31B', 'P51C', 'P63C', 'P33B', 'P41B', 'P61C', 'P33B', 'P43B', 'P42B', 'P41B', 'P32B', 'P11A', 'P52C', 'P43B', 'P42B', 'P31B', 'P53C', 'P23A', 'P53C', 'P62C', 'P21A', 'P52C', 'P62C', 'P12A', 'P13A', 'P12A', 'P2A', 'P2A'], [8, 'P22A', 'P21A', 'P1A', 'P13A', 'P3A', 'P51C', 'P63C', 'P23A', 'P32B', 'P61C', 'P11A', 'P31B', 'P33B', 'P41B', 'P43B', 'P42B', 'P52C', 'P53C', 'P62C', 'P12A', 'P2A'], [9, 'P22A', 'P1A', 'P3A', 'P51C', 'P63C', 'P61C', 'P33B', 'P41B', 'P32B', 'P11A', 'P43B', 'P42B', 'P31B', 'P23A', 'P53C', 'P21A', 'P52C', 'P62C', 'P13A', 'P12A', 'P2A'], [10, 'P22A', 'P1A', 'P3A', 'P51C', 'P63C', 'P61C', 'P33B', 'P41B', 'P32B', 'P11A', 'P43B', 'P42B', 'P31B', 'P23A', 'P53C', 'P21A', 'P52C', 'P62C', 'P13A', 'P12A', 'P2A'], [11, 'F22A', 'F1A', 'F3A', 'F51C', 'F63C', 'F61C', 'F33B', 'F32B', 'F41B', 'F11A', 'F43B', 'F42B', 'F31B', 'F23A', 'F53C', 'F52C', 'F21A', 'F62C', 'F13A', 'F12A', 'F2A'], [12, 'P22A', 'P1A', 'P3A', 'P51C', 'P61C', 'P63C', 'P33B', 'P41B', 'P32B', 'P43B', 'P42B', 'P11A', 'P31B', 'P23A', 'P53C', 'P52C', 'P62C', 'P13A', 'P21A', 'P12A', 'P2A'], [13, 'P24D', 'P64E', 'P4D', 'P34D', 'P14D', 'P44D', 'P54E'], [14, 'P24D', 'P64E', 'P4D', 'P34D', 'P14D', 'P54E', 'P44D'], [15, 'P24D', 'P64E', 'P4D', 'P34D', 'P14D', 'P54E', 'P44D'], [16, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D'], [17, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D'], [18, 'F35D', 'F55E', 'F15D', 'F65E', 'F45D', 'F25D', 'F5D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P7F', 'P28F', 'P37G', 'P39G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P9F', 'P18F', 'P8F', 'P38G', 'P19F', 'P67G', 'P17F'], [21, 'P29F', 'P48G', 'P27F', 'P69G'], [22, 'P7F', 'P29F', 'P48G', 'P28F', 'P27F', 'P37G', 'P39G', 'P69G', 'P47G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P9F', 'P18F', 'P8F', 'P38G', 'P19F', 'P67G', 'P17F'], [23, 'F7F', 'F28F', 'F48G', 'F39G', 'F49G', 'F57G', 'F58G', 'F29F', 'F68G', 'F9F', 'F37G', 'F27F', 'F69G', 'F19F', 'F67G', 'F8F', 'F18F', 'F38G', 'F59G', 'F47G', 'F17F'], [24, 'F7F', 'F28F', 'F48G', 'F39G', 'F49G', 'F57G', 'F58G', 'F29F', 'F68G', 'F9F', 'F37G', 'F27F', 'F69G', 'F19F', 'F67G', 'F8F', 'F18F', 'F38G', 'F59G', 'F47G', 'F17F'], [25, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 1, 3), (6, 24, 35), (7, 28, 29)], [(2, 'MTZ3', 60), (51, 61, 63), (56, 64, 55), (48, 39, 49)], [(3, 'MTZ2', 40), (33, 41, 32), (16, 4, 15), (57, 58, 68)], [(4, 'MTZ2', 50), (43, 42, 31), (26, 34, 45), (37, 69, 67)], [(5, 'MTZ3', 70), (53, 52, 62), (66, 54, 65), (38, 59, 47)], [(6, 'MTZ1', 20), (11, 23, 13), (36, 14, 25), (9, 27, 19)], [(7, 'MTZ1', 30), (21, 12, 2), (46, 44, 5), (8, 18, 17)]]
配套时刻为: 
[32.69, 42.51, 52.67, 68.79, 80.22, 82.94, 95.44]
运行时间: 
38.716秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
118.82000000000001
每代最好适应度Best_fit: 
[125.92, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.02, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 119.01, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82, 118.82]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P61C', 'P1A', 'P23A', 'P53C', 'P12A', 'P3A', 'P33B', 'P41B'], [3, 'P42B', 'P13A', 'P63C', 'P62C', 'P52C', 'P32B'], [4, 'P22A', 'P51C', 'P21A', 'P43B'], [5, 'P2A', 'P31B'], [6, 'P2A', 'P22A', 'P42B', 'P11A', 'P61C', 'P13A', 'P51C', 'P1A', 'P31B', 'P22A', 'P2A', 'P61C', 'P23A', 'P21A', 'P63C', 'P1A', 'P51C', 'P43B', 'P53C', 'P62C', 'P63C', 'P23A', 'P13A', 'P12A', 'P52C', 'P53C', 'P11A', 'P31B', 'P3A', 'P32B', 'P42B', 'P12A', 'P33B', 'P32B', 'P52C', 'P41B', 'P33B', 'P43B', 'P41B', 'P3A', 'P62C', 'P21A'], [7, 'P2A', 'P22A', 'P11A', 'P42B', 'P61C', 'P22A', 'P13A', 'P51C', 'P1A', 'P31B', 'P2A', 'P61C', 'P1A', 'P23A', 'P63C', 'P21A', 'P51C', 'P63C', 'P53C', 'P62C', 'P23A', 'P43B', 'P13A', 'P53C', 'P12A', 'P52C', 'P11A', 'P31B', 'P3A', 'P32B', 'P12A', 'P42B', 'P32B', 'P33B', 'P52C', 'P33B', 'P41B', 'P43B', 'P41B', 'P3A', 'P62C', 'P21A'], [8, 'P2A', 'P22A', 'P11A', 'P42B', 'P61C', 'P13A', 'P51C', 'P1A', 'P31B', 'P23A', 'P63C', 'P21A', 'P53C', 'P62C', 'P43B', 'P12A', 'P52C', 'P3A', 'P32B', 'P33B', 'P41B'], [9, 'P22A', 'P2A', 'P61C', 'P1A', 'P51C', 'P63C', 'P23A', 'P13A', 'P53C', 'P11A', 'P31B', 'P42B', 'P12A', 'P32B', 'P52C', 'P33B', 'P43B', 'P41B', 'P3A', 'P62C', 'P21A'], [10, 'P22A', 'P2A', 'P61C', 'P1A', 'P51C', 'P63C', 'P23A', 'P13A', 'P53C', 'P11A', 'P31B', 'P42B', 'P12A', 'P32B', 'P52C', 'P33B', 'P43B', 'P41B', 'P3A', 'P62C', 'P21A'], [11, 'F22A', 'F2A', 'F61C', 'F1A', 'F51C', 'F63C', 'F23A', 'F13A', 'F53C', 'F11A', 'F31B', 'F12A', 'F42B', 'F32B', 'F52C', 'F33B', 'F43B', 'F41B', 'F3A', 'F62C', 'F21A'], [12, 'P22A', 'P2A', 'P61C', 'P1A', 'P51C', 'P63C', 'P23A', 'P13A', 'P53C', 'P11A', 'P31B', 'P12A', 'P32B', 'P42B', 'P52C', 'P33B', 'P43B', 'P41B', 'P3A', 'P62C', 'P21A'], [13, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P24D', 'P54E'], [14, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P54E', 'P24D'], [15, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P54E', 'P24D'], [16, 'P5D', 'P15D', 'P65E', 'P25D', 'P55E', 'P35D', 'P45D'], [17, 'P5D', 'P15D', 'P65E', 'P25D', 'P55E', 'P35D', 'P45D'], [18, 'F5D', 'F15D', 'F65E', 'F55E', 'F25D', 'F45D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P49G', 'P68G', 'P19F', 'P7F', 'P38G', 'P17F', 'P47G', 'P9F', 'P58G', 'P27F', 'P39G', 'P57G', 'P28F'], [21, 'P67G', 'P37G', 'P48G', 'P69G', 'P8F', 'P29F', 'P18F', 'P59G'], [22, 'P49G', 'P67G', 'P68G', 'P37G', 'P48G', 'P19F', 'P69G', 'P7F', 'P38G', 'P8F', 'P17F', 'P29F', 'P47G', 'P18F', 'P9F', 'P59G', 'P58G', 'P27F', 'P39G', 'P57G', 'P28F'], [23, 'F49G', 'F37G', 'F68G', 'F19F', 'F69G', 'F29F', 'F9F', 'F48G', 'F7F', 'F47G', 'F57G', 'F17F', 'F59G', 'F18F', 'F67G', 'F58G', 'F38G', 'F39G', 'F28F', 'F27F', 'F8F'], [24, 'F49G', 'F37G', 'F68G', 'F19F', 'F69G', 'F29F', 'F9F', 'F48G', 'F7F', 'F47G', 'F57G', 'F17F', 'F59G', 'F18F', 'F67G', 'F58G', 'F38G', 'F39G', 'F28F', 'F27F', 'F8F'], [25, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 2, 1), (6, 44, 5), (19, 29, 9)], [(2, 'MTZ3', 60), (61, 51, 63), (56, 64, 65), (49, 37, 68)], [(3, 'MTZ1', 20), (23, 13, 11), (16, 4, 15), (7, 17, 18)], [(4, 'MTZ2', 40), (31, 32, 42), (26, 34, 25), (69, 48, 47)], [(5, 'MTZ2', 50), (33, 43, 41), (36, 14, 45), (57, 59, 67)], [(6, 'MTZ3', 70), (53, 52, 62), (66, 54, 55), (58, 38, 39)], [(7, 'MTZ1', 30), (12, 3, 21), (46, 24, 35), (28, 27, 8)]]
配套时刻为: 
[32.22, 41.41, 51.17, 65.58, 77.76, 83.76, 87.34]
运行时间: 
38.708秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
118.10000000000001
每代最好适应度Best_fit: 
[124.0, 122.84, 121.93, 121.93, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.84, 121.56, 121.56, 121.56, 121.56, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.05, 121.05, 120.95, 119.78, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1, 118.1]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P41B', 'P42B', 'P43B', 'P51C', 'P52C'], [2, 'P1A', 'P12A', 'P23A', 'P32B', 'P33B', 'P53C', 'P61C', 'P62C', 'P63C', 'P13A'], [3, 'P21A', 'P22A', 'P31B'], [4], [5], [6, 'P1A', 'P2A', 'P21A', 'P12A', 'P22A', 'P3A', 'P1A', 'P2A', 'P21A', 'P11A', 'P23A', 'P31B', 'P22A', 'P12A', 'P32B', 'P41B', 'P31B', 'P23A', 'P33B', 'P42B', 'P41B', 'P32B', 'P43B', 'P53C', 'P33B', 'P42B', 'P3A', 'P51C', 'P61C', 'P43B', 'P11A', 'P52C', 'P62C', 'P61C', 'P51C', 'P53C', 'P62C', 'P63C', 'P52C', 'P13A', 'P63C', 'P13A'], [7, 'P1A', 'P2A', 'P21A', 'P1A', 'P12A', 'P22A', 'P3A', 'P2A', 'P21A', 'P22A', 'P11A', 'P31B', 'P23A', 'P12A', 'P31B', 'P41B', 'P32B', 'P23A', 'P41B', 'P33B', 'P42B', 'P32B', 'P33B', 'P53C', 'P43B', 'P42B', 'P3A', 'P43B', 'P51C', 'P61C', 'P11A', 'P61C', 'P52C', 'P62C', 'P51C', 'P53C', 'P62C', 'P63C', 'P52C', 'P63C', 'P13A', 'P13A'], [8, 'P1A', 'P2A', 'P21A', 'P12A', 'P22A', 'P3A', 'P11A', 'P31B', 'P23A', 'P41B', 'P32B', 'P33B', 'P42B', 'P53C', 'P43B', 'P51C', 'P61C', 'P52C', 'P62C', 'P63C', 'P13A'], [9, 'P1A', 'P2A', 'P21A', 'P22A', 'P12A', 'P31B', 'P23A', 'P41B', 'P32B', 'P33B', 'P42B', 'P3A', 'P43B', 'P11A', 'P61C', 'P51C', 'P53C', 'P62C', 'P52C', 'P63C', 'P13A'], [10, 'P1A', 'P2A', 'P21A', 'P22A', 'P12A', 'P31B', 'P23A', 'P41B', 'P32B', 'P33B', 'P42B', 'P3A', 'P43B', 'P11A', 'P61C', 'P51C', 'P53C', 'P62C', 'P52C', 'P63C', 'P13A'], [11, 'F1A', 'F21A', 'F2A', 'F22A', 'F12A', 'F31B', 'F23A', 'F41B', 'F32B', 'F33B', 'F3A', 'F42B', 'F43B', 'F11A', 'F61C', 'F51C', 'F53C', 'F62C', 'F52C', 'F63C', 'F13A'], [12, 'P1A', 'P21A', 'P22A', 'P12A', 'P2A', 'P31B', 'P23A', 'P41B', 'P32B', 'P33B', 'P3A', 'P42B', 'P43B', 'P11A', 'P61C', 'P51C', 'P53C', 'P62C', 'P52C', 'P63C', 'P13A'], [13, 'P4D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P14D'], [14, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P14D', 'P44D'], [15, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P14D', 'P44D'], [16, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [18, 'F5D', 'F15D', 'F45D', 'F35D', 'F25D', 'F65E', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P18F', 'P27F', 'P29F', 'P38G', 'P57G', 'P58G', 'P59G', 'P69G', 'P48G', 'P39G', 'P28F', 'P47G', 'P17F', 'P49G', 'P68G'], [21, 'P67G', 'P37G', 'P19F'], [22, 'P67G', 'P7F', 'P8F', 'P37G', 'P9F', 'P19F', 'P18F', 'P27F', 'P29F', 'P38G', 'P57G', 'P58G', 'P59G', 'P69G', 'P48G', 'P39G', 'P28F', 'P47G', 'P17F', 'P49G', 'P68G'], [23, 'F67G', 'F37G', 'F18F', 'F27F', 'F8F', 'F38G', 'F19F', 'F58G', 'F9F', 'F69G', 'F29F', 'F39G', 'F28F', 'F47G', 'F17F', 'F57G', 'F7F', 'F49G', 'F48G', 'F68G', 'F59G'], [24, 'F67G', 'F37G', 'F18F', 'F27F', 'F8F', 'F38G', 'F19F', 'F58G', 'F9F', 'F69G', 'F29F', 'F39G', 'F28F', 'F47G', 'F17F', 'F57G', 'F7F', 'F49G', 'F48G', 'F68G', 'F59G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 21, 22), (6, 4, 5), (18, 27, 8)], [(2, 'MTZ1', 20), (12, 2, 23), (16, 24, 15), (19, 9, 29)], [(3, 'MTZ2', 40), (31, 41, 32), (26, 34, 45), (67, 37, 38)], [(4, 'MTZ2', 50), (33, 42, 43), (36, 14, 35), (58, 69, 39)], [(5, 'MTZ3', 60), (61, 51, 53), (56, 54, 65), (47, 57, 49)], [(6, 'MTZ3', 70), (62, 52, 63), (66, 64, 55), (48, 68, 59)], [(7, 'MTZ1', 30), (3, 11, 13), (46, 44, 25), (28, 17, 7)]]
配套时刻为: 
[31.16, 41.9, 48.24, 63.09, 76.58, 89.39, 96.64]
运行时间: 
38.305秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
116.85000000000001
每代最好适应度Best_fit: 
[125.85, 118.12, 117.69, 117.69, 117.69, 117.69, 117.69, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85, 116.85]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12A', 'P21A', 'P22A', 'P31B', 'P33B', 'P41B', 'P42B', 'P51C', 'P53C'], [2, 'P3A', 'P23A', 'P32B', 'P61C', 'P63C'], [3, 'P11A', 'P13A', 'P52C'], [4, 'P62C'], [5, 'P43B'], [6, 'P1A', 'P3A', 'P11A', 'P62C', 'P43B', 'P2A', 'P13A', 'P23A', 'P3A', 'P1A', 'P11A', 'P32B', 'P52C', 'P12A', 'P13A', 'P23A', 'P21A', 'P61C', 'P2A', 'P32B', 'P62C', 'P22A', 'P61C', 'P63C', 'P52C', 'P31B', 'P22A', 'P43B', 'P33B', 'P31B', 'P21A', 'P41B', 'P33B', 'P12A', 'P42B', 'P41B', 'P63C', 'P42B', 'P51C', 'P51C', 'P53C', 'P53C'], [7, 'P1A', 'P3A', 'P11A', 'P62C', 'P43B', 'P3A', 'P2A', 'P13A', 'P23A', 'P1A', 'P11A', 'P32B', 'P52C', 'P13A', 'P23A', 'P12A', 'P2A', 'P21A', 'P61C', 'P32B', 'P62C', 'P61C', 'P22A', 'P63C', 'P52C', 'P22A', 'P31B', 'P43B', 'P31B', 'P33B', 'P21A', 'P33B', 'P41B', 'P12A', 'P41B', 'P42B', 'P63C', 'P42B', 'P51C', 'P51C', 'P53C', 'P53C'], [8, 'P1A', 'P3A', 'P11A', 'P62C', 'P43B', 'P2A', 'P13A', 'P23A', 'P32B', 'P52C', 'P12A', 'P21A', 'P61C', 'P22A', 'P63C', 'P31B', 'P33B', 'P41B', 'P42B', 'P51C', 'P53C'], [9, 'P3A', 'P1A', 'P11A', 'P23A', 'P13A', 'P2A', 'P32B', 'P62C', 'P61C', 'P52C', 'P22A', 'P43B', 'P31B', 'P21A', 'P33B', 'P12A', 'P41B', 'P63C', 'P42B', 'P51C', 'P53C'], [10, 'P3A', 'P1A', 'P11A', 'P23A', 'P13A', 'P2A', 'P32B', 'P62C', 'P61C', 'P52C', 'P22A', 'P43B', 'P31B', 'P21A', 'P33B', 'P12A', 'P41B', 'P63C', 'P42B', 'P51C', 'P53C'], [11, 'F3A', 'F1A', 'F11A', 'F13A', 'F23A', 'F2A', 'F32B', 'F62C', 'F61C', 'F52C', 'F22A', 'F43B', 'F31B', 'F21A', 'F33B', 'F12A', 'F41B', 'F63C', 'F42B', 'F51C', 'F53C'], [12, 'P3A', 'P11A', 'P1A', 'P13A', 'P23A', 'P2A', 'P62C', 'P61C', 'P32B', 'P52C', 'P22A', 'P43B', 'P31B', 'P21A', 'P33B', 'P12A', 'P41B', 'P63C', 'P42B', 'P51C', 'P53C'], [13, 'P14D', 'P24D', 'P44D', 'P54E', 'P64E', 'P4D', 'P34D'], [14, 'P14D', 'P24D', 'P44D', 'P64E', 'P54E', 'P4D', 'P34D'], [15, 'P14D', 'P24D', 'P44D', 'P64E', 'P54E', 'P4D', 'P34D'], [16, 'P5D', 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P55E'], [17, 'P5D', 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P55E'], [18, 'F5D', 'F15D', 'F65E', 'F45D', 'F25D', 'F55E', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P18F', 'P28F', 'P37G', 'P47G', 'P48G', 'P58G', 'P67G', 'P29F', 'P17F', 'P9F', 'P59G', 'P27F', 'P69G', 'P38G', 'P39G', 'P19F', 'P57G'], [21, 'P7F', 'P49G', 'P68G'], [22, 'P8F', 'P7F', 'P49G', 'P18F', 'P68G', 'P28F', 'P37G', 'P47G', 'P48G', 'P58G', 'P67G', 'P29F', 'P17F', 'P9F', 'P59G', 'P27F', 'P69G', 'P38G', 'P39G', 'P19F', 'P57G'], [23, 'F8F', 'F49G', 'F7F', 'F37G', 'F47G', 'F48G', 'F18F', 'F67G', 'F29F', 'F17F', 'F9F', 'F59G', 'F27F', 'F69G', 'F58G', 'F39G', 'F19F', 'F57G', 'F38G', 'F28F', 'F68G'], [24, 'F8F', 'F49G', 'F7F', 'F37G', 'F47G', 'F48G', 'F18F', 'F67G', 'F29F', 'F17F', 'F9F', 'F59G', 'F27F', 'F69G', 'F58G', 'F39G', 'F19F', 'F57G', 'F38G', 'F28F', 'F68G'], [25, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 1), (6, 14, 5), (8, 7, 18)], [(2, 'MTZ1', 20), (13, 23, 2), (16, 24, 15), (29, 17, 9)], [(3, 'MTZ3', 60), (62, 61, 52), (56, 64, 65), (49, 37, 47)], [(4, 'MTZ2', 40), (32, 43, 31), (26, 44, 45), (48, 67, 59)], [(5, 'MTZ1', 30), (22, 21, 12), (36, 4, 25), (27, 19, 28)], [(6, 'MTZ2', 50), (33, 41, 42), (46, 34, 35), (69, 58, 39)], [(7, 'MTZ3', 70), (63, 51, 53), (66, 54, 55), (57, 38, 68)]]
配套时刻为: 
[29.95, 38.76, 49.45, 60.86, 71.65, 83.33, 101.65]
运行时间: 
38.312秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
120.86000000000001
每代最好适应度Best_fit: 
[123.8, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 121.87, 120.94, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86, 120.86]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P13A', 'P22A', 'P33B', 'P42B', 'P51C', 'P52C', 'P53C', 'P63C'], [2, 'P12A', 'P23A', 'P41B', 'P61C'], [3], [4], [5, 'P1A', 'P21A', 'P31B', 'P32B', 'P43B', 'P62C'], [6, 'P1A', 'P2A', 'P12A', 'P3A', 'P21A', 'P23A', 'P2A', 'P1A', 'P11A', 'P31B', 'P41B', 'P12A', 'P3A', 'P21A', 'P13A', 'P32B', 'P61C', 'P23A', 'P31B', 'P22A', 'P43B', 'P13A', 'P32B', 'P33B', 'P62C', 'P41B', 'P22A', 'P42B', 'P33B', 'P43B', 'P42B', 'P51C', 'P61C', 'P11A', 'P51C', 'P52C', 'P62C', 'P52C', 'P53C', 'P53C', 'P63C', 'P63C'], [7, 'P1A', 'P2A', 'P12A', 'P1A', 'P2A', 'P3A', 'P21A', 'P23A', 'P12A', 'P3A', 'P11A', 'P31B', 'P41B', 'P21A', 'P23A', 'P13A', 'P32B', 'P61C', 'P31B', 'P13A', 'P22A', 'P43B', 'P32B', 'P22A', 'P33B', 'P41B', 'P62C', 'P33B', 'P42B', 'P43B', 'P42B', 'P51C', 'P61C', 'P11A', 'P51C', 'P52C', 'P62C', 'P52C', 'P53C', 'P53C', 'P63C', 'P63C'], [8, 'P1A', 'P2A', 'P12A', 'P3A', 'P21A', 'P23A', 'P11A', 'P31B', 'P41B', 'P13A', 'P32B', 'P61C', 'P22A', 'P43B', 'P33B', 'P62C', 'P42B', 'P51C', 'P52C', 'P53C', 'P63C'], [9, 'P1A', 'P2A', 'P12A', 'P3A', 'P21A', 'P23A', 'P31B', 'P13A', 'P32B', 'P22A', 'P41B', 'P33B', 'P43B', 'P42B', 'P61C', 'P11A', 'P51C', 'P62C', 'P52C', 'P53C', 'P63C'], [10, 'P1A', 'P2A', 'P12A', 'P3A', 'P21A', 'P23A', 'P31B', 'P13A', 'P32B', 'P22A', 'P41B', 'P33B', 'P43B', 'P42B', 'P61C', 'P11A', 'P51C', 'P62C', 'P52C', 'P53C', 'P63C'], [11, 'F1A', 'F2A', 'F12A', 'F3A', 'F21A', 'F23A', 'F31B', 'F13A', 'F32B', 'F41B', 'F22A', 'F33B', 'F43B', 'F42B', 'F61C', 'F11A', 'F51C', 'F62C', 'F52C', 'F53C', 'F63C'], [12, 'P1A', 'P2A', 'P3A', 'P12A', 'P23A', 'P31B', 'P21A', 'P13A', 'P32B', 'P41B', 'P22A', 'P33B', 'P43B', 'P42B', 'P11A', 'P51C', 'P61C', 'P62C', 'P52C', 'P53C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [18, 'F5D', 'F15D', 'F35D', 'F25D', 'F65E', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P8F', 'P9F', 'P18F', 'P27F', 'P28F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P68G', 'P69G'], [21, 'P7F', 'P17F', 'P19F', 'P29F', 'P59G', 'P67G', 'P58G'], [22, 'P8F', 'P7F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P29F', 'P28F', 'P59G', 'P67G', 'P37G', 'P38G', 'P58G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P68G', 'P69G'], [23, 'F8F', 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38G', 'F39G', 'F59G', 'F48G', 'F49G', 'F57G', 'F68G', 'F69G', 'F7F', 'F29F', 'F58G', 'F67G', 'F17F', 'F37G', 'F47G'], [24, 'F8F', 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38G', 'F39G', 'F59G', 'F48G', 'F49G', 'F57G', 'F68G', 'F69G', 'F7F', 'F29F', 'F58G', 'F67G', 'F17F', 'F37G', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P30MTZ1', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (8, 9, 18)], [(2, 'MTZ1', 20), (12, 23, 21), (16, 14, 15), (19, 27, 28)], [(3, 'MTZ2', 40), (31, 32, 41), (26, 24, 35), (38, 39, 59)], [(4, 'MTZ2', 50), (33, 43, 42), (36, 34, 25), (48, 49, 57)], [(5, 'MTZ1', 30), (13, 22, 11), (46, 44, 45), (7, 29, 17)], [(6, 'MTZ3', 60), (51, 61, 62), (56, 54, 65), (68, 69, 58)], [(7, 'MTZ3', 70), (52, 53, 63), (66, 64, 55), (67, 37, 47)]]
配套时刻为: 
[32.67, 43.77, 55.06, 67.45, 74.03, 81.3, 104.05]
运行时间: 
38.670秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
118.29000000000002
每代最好适应度Best_fit: 
[124.71, 121.57, 121.57, 119.08, 119.08, 119.08, 119.08, 119.08, 119.08, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29, 118.29]
每台机器上工件的加工顺序: 
[[1, 'P3A'], [2, 'P51C', 'P22A', 'P61C', 'P63C', 'P62C', 'P41B', 'P33B', 'P1A'], [3, 'P23A', 'P52C', 'P53C', 'P31B', 'P21A', 'P42B'], [4, 'P2A', 'P11A', 'P32B', 'P13A'], [5, 'P12A', 'P43B'], [6, 'P2A', 'P12A', 'P3A', 'P23A', 'P51C', 'P11A', 'P52C', 'P22A', 'P43B', 'P2A', 'P3A', 'P32B', 'P11A', 'P53C', 'P61C', 'P52C', 'P51C', 'P13A', 'P31B', 'P63C', 'P53C', 'P22A', 'P12A', 'P21A', 'P31B', 'P62C', 'P23A', 'P42B', 'P21A', 'P41B', 'P62C', 'P13A', 'P32B', 'P33B', 'P41B', 'P63C', 'P42B', 'P1A', 'P43B', 'P33B', 'P1A', 'P61C'], [7, 'P2A', 'P12A', 'P3A', 'P51C', 'P23A', 'P2A', 'P11A', 'P52C', 'P22A', 'P43B', 'P3A', 'P11A', 'P32B', 'P52C', 'P53C', 'P61C', 'P51C', 'P13A', 'P53C', 'P31B', 'P63C', 'P22A', 'P12A', 'P31B', 'P21A', 'P62C', 'P23A', 'P21A', 'P42B', 'P62C', 'P41B', 'P13A', 'P32B', 'P33B', 'P41B', 'P63C', 'P42B', 'P1A', 'P43B', 'P33B', 'P1A', 'P61C'], [8, 'P2A', 'P12A', 'P3A', 'P51C', 'P23A', 'P11A', 'P52C', 'P22A', 'P43B', 'P32B', 'P53C', 'P61C', 'P13A', 'P31B', 'P63C', 'P21A', 'P62C', 'P42B', 'P41B', 'P33B', 'P1A'], [9, 'P2A', 'P3A', 'P11A', 'P52C', 'P51C', 'P53C', 'P22A', 'P12A', 'P31B', 'P23A', 'P21A', 'P62C', 'P13A', 'P32B', 'P41B', 'P63C', 'P42B', 'P43B', 'P33B', 'P1A', 'P61C'], [10, 'P2A', 'P3A', 'P11A', 'P52C', 'P51C', 'P53C', 'P22A', 'P12A', 'P31B', 'P23A', 'P21A', 'P62C', 'P13A', 'P32B', 'P41B', 'P63C', 'P42B', 'P43B', 'P33B', 'P1A', 'P61C'], [11, 'F2A', 'F3A', 'F11A', 'F52C', 'F51C', 'F53C', 'F22A', 'F12A', 'F31B', 'F23A', 'F21A', 'F62C', 'F13A', 'F32B', 'F41B', 'F63C', 'F42B', 'F43B', 'F33B', 'F1A', 'F61C'], [12, 'P2A', 'P3A', 'P11A', 'P52C', 'P51C', 'P53C', 'P22A', 'P31B', 'P12A', 'P23A', 'P21A', 'P13A', 'P62C', 'P32B', 'P41B', 'P42B', 'P63C', 'P43B', 'P33B', 'P1A', 'P61C'], [13, 'P24D', 'P64E', 'P4D', 'P54E', 'P44D', 'P34D', 'P14D'], [14, 'P24D', 'P64E', 'P4D', 'P44D', 'P34D', 'P54E', 'P14D'], [15, 'P24D', 'P64E', 'P4D', 'P44D', 'P34D', 'P54E', 'P14D'], [16, 'P45D', 'P25D', 'P35D', 'P65E', 'P55E', 'P15D', 'P5D'], [17, 'P45D', 'P25D', 'P35D', 'P65E', 'P55E', 'P15D', 'P5D'], [18, 'F25D', 'F65E', 'F15D', 'F5D', 'F55E', 'F35D', 'F45D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P19F', 'P29F', 'P27F', 'P67G', 'P9F', 'P58G', 'P7F', 'P68G', 'P37G', 'P17F', 'P28F', 'P57G', 'P69G', 'P18F', 'P49G'], [21, 'P38G', 'P48G', 'P59G', 'P39G', 'P47G', 'P8F'], [22, 'P19F', 'P38G', 'P29F', 'P48G', 'P27F', 'P59G', 'P67G', 'P39G', 'P47G', 'P9F', 'P58G', 'P8F', 'P7F', 'P68G', 'P37G', 'P17F', 'P28F', 'P57G', 'P69G', 'P18F', 'P49G'], [23, 'F19F', 'F38G', 'F59G', 'F39G', 'F29F', 'F67G', 'F9F', 'F68G', 'F47G', 'F27F', 'F28F', 'F37G', 'F7F', 'F69G', 'F17F', 'F57G', 'F48G', 'F49G', 'F58G', 'F18F', 'F8F'], [24, 'F19F', 'F38G', 'F59G', 'F39G', 'F29F', 'F67G', 'F9F', 'F68G', 'F47G', 'F27F', 'F28F', 'F37G', 'F7F', 'F69G', 'F17F', 'F57G', 'F48G', 'F49G', 'F58G', 'F18F', 'F8F'], [25, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 24, 25), (19, 29, 9)], [(2, 'MTZ3', 60), (52, 51, 53), (56, 64, 65), (38, 59, 39)], [(3, 'MTZ1', 20), (22, 12, 23), (16, 4, 15), (27, 28, 7)], [(4, 'MTZ2', 40), (31, 32, 41), (26, 44, 5), (67, 68, 47)], [(5, 'MTZ2', 50), (42, 43, 33), (36, 34, 35), (37, 69, 57)], [(6, 'MTZ3', 70), (62, 63, 61), (66, 54, 55), (48, 49, 58)], [(7, 'MTZ1', 30), (21, 13, 1), (46, 14, 45), (17, 18, 8)]]
配套时刻为: 
[29.79, 42.09, 55.07, 67.68, 78.84, 83.48, 86.96]
运行时间: 
38.534秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 38.630秒
最短运行时间: 38.305秒
最长运行时间: 39.152秒
平均最优适应度: 118.337
最佳适应度: 115.990
最差适应度: 120.860
