实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.46000000000001
每代最好适应度Best_fit: 
[94.84, 94.84, 94.84, 94.84, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46, 91.46]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P3A', 'P21B', 'P31C'], [2, 'P13A', 'P22B', 'P32C', 'P23B', 'P41C'], [3, 'P12A', 'P42C', 'P43C', 'P11A'], [4, 'P1A', 'P2A'], [5], [6, 'P12A', 'P13A', 'P33C', 'P1A', 'P12A', 'P3A', 'P42C', 'P22B', 'P2A', 'P13A', 'P3A', 'P32C', 'P43C', 'P21B', 'P33C', 'P42C', 'P32C', 'P23B', 'P31C', 'P11A', 'P22B', 'P43C', 'P23B', 'P41C', 'P2A', 'P11A', 'P21B', 'P41C', 'P1A', 'P31C'], [7, 'P12A', 'P13A', 'P33C', 'P1A', 'P12A', 'P3A', 'P42C', 'P13A', 'P22B', 'P2A', 'P3A', 'P33C', 'P32C', 'P43C', 'P21B', 'P42C', 'P22B', 'P32C', 'P23B', 'P11A', 'P31C', 'P43C', 'P23B', 'P2A', 'P41C', 'P11A', 'P21B', 'P41C', 'P1A', 'P31C'], [8, 'P12A', 'P13A', 'P33C', 'P1A', 'P3A', 'P42C', 'P22B', 'P2A', 'P32C', 'P43C', 'P21B', 'P23B', 'P11A', 'P31C', 'P41C'], [9, 'P12A', 'P13A', 'P33C', 'P3A', 'P42C', 'P22B', 'P32C', 'P2A', 'P43C', 'P23B', 'P11A', 'P21B', 'P41C', 'P1A', 'P31C'], [10, 'P12A', 'P13A', 'P33C', 'P3A', 'P42C', 'P22B', 'P32C', 'P2A', 'P43C', 'P23B', 'P11A', 'P21B', 'P41C', 'P1A', 'P31C'], [11, 'F12A', 'F13A', 'F3A', 'F33C', 'F42C', 'F32C', 'F22B', 'F23B', 'F2A', 'F11A', 'F21B', 'F43C', 'F41C', 'F1A', 'F31C'], [12, 'P12A', 'P13A', 'P3A', 'P33C', 'P42C', 'P32C', 'P22B', 'P23B', 'P11A', 'P21B', 'P2A', 'P1A', 'P31C', 'P43C', 'P41C'], [13, 'P14D', 'P4D', 'P34E', 'P44E', 'P24D'], [14, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [15, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [16, 'P15D', 'P35E', 'P5D', 'P45E', 'P25D'], [17, 'P15D', 'P35E', 'P5D', 'P45E', 'P25D'], [18, 'F15D', 'F35E', 'F5D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P47G', 'P19F', 'P8F', 'P39G', 'P9F', 'P18F', 'P38G', 'P49G', 'P27G'], [21, 'P7F', 'P28G', 'P29G', 'P48G', 'P17F', 'P37G'], [22, 'P7F', 'P47G', 'P19F', 'P28G', 'P29G', 'P8F', 'P48G', 'P39G', 'P17F', 'P9F', 'P37G', 'P18F', 'P38G', 'P49G', 'P27G'], [23, 'F7F', 'F47G', 'F29G', 'F19F', 'F48G', 'F8F', 'F39G', 'F17F', 'F37G', 'F49G', 'F27G', 'F28G', 'F9F', 'F18F', 'F38G'], [24, 'F7F', 'F47G', 'F29G', 'F19F', 'F48G', 'F8F', 'F39G', 'F17F', 'F37G', 'F49G', 'F27G', 'F28G', 'F9F', 'F18F', 'F38G'], [25, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 3), (6, 4, 15), (7, 19, 8)], [(2, 'MTZ3', 40), (33, 42, 32), (36, 34, 35), (47, 29, 48)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 24, 5), (39, 37, 49)], [(4, 'MTZ1', 20), (11, 2, 1), (26, 14, 25), (17, 9, 18)], [(5, 'MTZ3', 50), (31, 43, 41), (46, 44, 45), (27, 28, 38)]]
配套时刻为: 
[27.76, 36.99, 51.19, 58.51, 64.32]
运行时间: 
25.548秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
94.55
每代最好适应度Best_fit: 
[95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 94.57, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P1A', 'P3A', 'P33C'], [2, 'P42C', 'P2A', 'P32C', 'P43C', 'P31C'], [3, 'P12A', 'P21B'], [4, 'P41C', 'P23B'], [5, 'P11A', 'P22B'], [6, 'P13A', 'P11A', 'P41C', 'P12A', 'P42C', 'P1A', 'P22B', 'P21B', 'P23B', 'P2A', 'P13A', 'P1A', 'P3A', 'P32C', 'P11A', 'P12A', 'P41C', 'P2A', 'P33C', 'P43C', 'P22B', 'P3A', 'P42C', 'P31C', 'P33C', 'P21B', 'P23B', 'P31C', 'P32C', 'P43C'], [7, 'P13A', 'P11A', 'P41C', 'P12A', 'P42C', 'P13A', 'P1A', 'P22B', 'P21B', 'P2A', 'P11A', 'P1A', 'P23B', 'P12A', 'P3A', 'P32C', 'P41C', 'P2A', 'P22B', 'P33C', 'P3A', 'P43C', 'P42C', 'P33C', 'P31C', 'P21B', 'P23B', 'P31C', 'P32C', 'P43C'], [8, 'P13A', 'P11A', 'P41C', 'P12A', 'P42C', 'P1A', 'P22B', 'P21B', 'P2A', 'P23B', 'P3A', 'P32C', 'P33C', 'P43C', 'P31C'], [9, 'P13A', 'P11A', 'P12A', 'P1A', 'P2A', 'P41C', 'P22B', 'P3A', 'P42C', 'P33C', 'P21B', 'P23B', 'P31C', 'P32C', 'P43C'], [10, 'P13A', 'P11A', 'P12A', 'P1A', 'P2A', 'P41C', 'P22B', 'P3A', 'P42C', 'P33C', 'P21B', 'P23B', 'P31C', 'P32C', 'P43C'], [11, 'F13A', 'F1A', 'F11A', 'F12A', 'F41C', 'F2A', 'F22B', 'F3A', 'F42C', 'F33C', 'F21B', 'F23B', 'F31C', 'F32C', 'F43C'], [12, 'P13A', 'P1A', 'P11A', 'P12A', 'P2A', 'P41C', 'P3A', 'P22B', 'P42C', 'P33C', 'P23B', 'P31C', 'P32C', 'P43C', 'P21B'], [13, 'P24D', 'P14D', 'P44E', 'P4D', 'P34E'], [14, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [16, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [17, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [18, 'F45E', 'F5D', 'F25D', 'F35E', 'F15D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P39G', 'P37G', 'P18F', 'P48G', 'P7F', 'P49G'], [21, 'P8F', 'P28G', 'P17F', 'P27G', 'P29G', 'P9F', 'P38G', 'P47G', 'P19F'], [22, 'P8F', 'P39G', 'P37G', 'P28G', 'P17F', 'P18F', 'P27G', 'P48G', 'P29G', 'P7F', 'P9F', 'P49G', 'P38G', 'P47G', 'P19F'], [23, 'F8F', 'F39G', 'F17F', 'F18F', 'F29G', 'F9F', 'F38G', 'F47G', 'F27G', 'F49G', 'F19F', 'F7F', 'F28G', 'F37G', 'F48G'], [24, 'F8F', 'F39G', 'F17F', 'F18F', 'F29G', 'F9F', 'F38G', 'F47G', 'F27G', 'F49G', 'F19F', 'F7F', 'F28G', 'F37G', 'F48G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 11), (6, 14, 5), (8, 17, 18)], [(2, 'MTZ1', 20), (12, 2, 3), (16, 24, 25), (9, 19, 7)], [(3, 'MTZ3', 40), (41, 42, 33), (36, 34, 45), (39, 29, 38)], [(4, 'MTZ3', 50), (31, 32, 43), (46, 44, 35), (47, 27, 49)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 4, 15), (28, 37, 48)]]
配套时刻为: 
[30.85, 40.13, 47.11, 59.01, 64.53]
运行时间: 
25.477秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
92.21000000000001
每代最好适应度Best_fit: 
[97.42, 94.61, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 92.55, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.21, 92.21, 92.21]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P32C', 'P42C'], [2, 'P13A', 'P43C', 'P33C', 'P21B', 'P2A', 'P1A', 'P22B'], [3, 'P3A', 'P41C', 'P31C'], [4, 'P11A'], [5], [6, 'P12A', 'P13A', 'P3A', 'P11A', 'P12A', 'P23B', 'P43C', 'P41C', 'P13A', 'P3A', 'P32C', 'P33C', 'P31C', 'P41C', 'P43C', 'P32C', 'P42C', 'P21B', 'P31C', 'P33C', 'P42C', 'P2A', 'P23B', 'P11A', 'P2A', 'P1A', 'P21B', 'P1A', 'P22B', 'P22B'], [7, 'P12A', 'P13A', 'P3A', 'P11A', 'P12A', 'P13A', 'P23B', 'P41C', 'P43C', 'P3A', 'P41C', 'P32C', 'P33C', 'P31C', 'P43C', 'P32C', 'P42C', 'P21B', 'P33C', 'P31C', 'P42C', 'P2A', 'P23B', 'P11A', 'P2A', 'P1A', 'P21B', 'P1A', 'P22B', 'P22B'], [8, 'P12A', 'P13A', 'P3A', 'P11A', 'P23B', 'P41C', 'P43C', 'P32C', 'P33C', 'P31C', 'P42C', 'P21B', 'P2A', 'P1A', 'P22B'], [9, 'P12A', 'P13A', 'P3A', 'P41C', 'P43C', 'P32C', 'P33C', 'P31C', 'P42C', 'P23B', 'P11A', 'P2A', 'P21B', 'P1A', 'P22B'], [10, 'P12A', 'P13A', 'P3A', 'P41C', 'P43C', 'P32C', 'P33C', 'P31C', 'P42C', 'P23B', 'P11A', 'P2A', 'P21B', 'P1A', 'P22B'], [11, 'F12A', 'F13A', 'F3A', 'F41C', 'F43C', 'F32C', 'F31C', 'F42C', 'F33C', 'F23B', 'F11A', 'F2A', 'F21B', 'F1A', 'F22B'], [12, 'P12A', 'P13A', 'P3A', 'P41C', 'P43C', 'P32C', 'P31C', 'P42C', 'P33C', 'P11A', 'P2A', 'P21B', 'P1A', 'P23B', 'P22B'], [13, 'P14D', 'P24D', 'P44E', 'P34E', 'P4D'], [14, 'P24D', 'P44E', 'P14D', 'P34E', 'P4D'], [15, 'P24D', 'P44E', 'P14D', 'P34E', 'P4D'], [16, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35E', 'P5D', 'P45E'], [18, 'F15D', 'F35E', 'F45E', 'F25D', 'F5D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P9F', 'P38G', 'P28G', 'P29G', 'P47G', 'P17F', 'P37G', 'P8F', 'P27G', 'P39G', 'P49G', 'P7F', 'P48G', 'P18F', 'P19F'], [21], [22, 'P9F', 'P38G', 'P28G', 'P29G', 'P47G', 'P17F', 'P37G', 'P8F', 'P27G', 'P39G', 'P49G', 'P7F', 'P48G', 'P18F', 'P19F'], [23, 'F9F', 'F38G', 'F28G', 'F29G', 'F47G', 'F17F', 'F37G', 'F8F', 'F27G', 'F39G', 'F49G', 'F7F', 'F48G', 'F18F', 'F19F'], [24, 'F9F', 'F38G', 'F28G', 'F29G', 'F47G', 'F17F', 'F37G', 'F8F', 'F27G', 'F39G', 'F49G', 'F7F', 'F48G', 'F18F', 'F19F'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 3), (6, 24, 15), (9, 17, 8)], [(2, 'MTZ3', 40), (41, 43, 32), (36, 44, 35), (38, 28, 29)], [(3, 'MTZ3', 50), (31, 42, 33), (46, 34, 45), (47, 37, 27)], [(4, 'MTZ1', 20), (11, 2, 1), (16, 14, 25), (7, 18, 19)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 4, 5), (39, 49, 48)]]
配套时刻为: 
[28.51, 38.5, 53.27, 60.83, 69.41]
运行时间: 
25.948秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
91.76
每代最好适应度Best_fit: 
[96.85, 96.85, 94.17, 92.98, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P13A', 'P23B', 'P33C', 'P3A', 'P22B'], [2, 'P11A', 'P31C', 'P21B', 'P41C', 'P2A', 'P12A'], [3, 'P32C', 'P1A', 'P42C'], [4], [5], [6, 'P43C', 'P32C', 'P11A', 'P43C', 'P31C', 'P13A', 'P1A', 'P32C', 'P31C', 'P21B', 'P23B', 'P42C', 'P11A', 'P13A', 'P1A', 'P41C', 'P33C', 'P21B', 'P23B', 'P42C', 'P2A', 'P3A', 'P41C', 'P33C', 'P12A', 'P22B', 'P3A', 'P2A', 'P12A', 'P22B'], [7, 'P43C', 'P11A', 'P32C', 'P43C', 'P31C', 'P32C', 'P13A', 'P1A', 'P11A', 'P31C', 'P23B', 'P21B', 'P42C', 'P13A', 'P1A', 'P21B', 'P41C', 'P33C', 'P23B', 'P42C', 'P41C', 'P2A', 'P3A', 'P33C', 'P3A', 'P12A', 'P22B', 'P2A', 'P12A', 'P22B'], [8, 'P43C', 'P11A', 'P32C', 'P31C', 'P13A', 'P1A', 'P23B', 'P21B', 'P42C', 'P41C', 'P33C', 'P2A', 'P3A', 'P12A', 'P22B'], [9, 'P43C', 'P32C', 'P11A', 'P31C', 'P1A', 'P13A', 'P21B', 'P23B', 'P42C', 'P41C', 'P33C', 'P3A', 'P2A', 'P12A', 'P22B'], [10, 'P43C', 'P32C', 'P11A', 'P31C', 'P1A', 'P13A', 'P21B', 'P23B', 'P42C', 'P41C', 'P33C', 'P3A', 'P2A', 'P12A', 'P22B'], [11, 'F43C', 'F32C', 'F31C', 'F11A', 'F13A', 'F1A', 'F21B', 'F23B', 'F42C', 'F41C', 'F33C', 'F3A', 'F2A', 'F12A', 'F22B'], [12, 'P43C', 'P32C', 'P31C', 'P11A', 'P13A', 'P1A', 'P23B', 'P42C', 'P41C', 'P21B', 'P33C', 'P3A', 'P2A', 'P12A', 'P22B'], [13, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [15, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [16, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [17, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [18, 'F45E', 'F5D', 'F15D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P8F', 'P9F', 'P38G', 'P49G', 'P29G', 'P27G', 'P19F', 'P47G', 'P18F', 'P37G', 'P39G', 'P48G', 'P17F'], [21, 'P28G'], [22, 'P7F', 'P28G', 'P8F', 'P9F', 'P38G', 'P49G', 'P29G', 'P27G', 'P19F', 'P47G', 'P18F', 'P37G', 'P39G', 'P48G', 'P17F'], [23, 'F7F', 'F8F', 'F9F', 'F28G', 'F49G', 'F29G', 'F38G', 'F19F', 'F47G', 'F18F', 'F37G', 'F39G', 'F48G', 'F17F', 'F27G'], [24, 'F7F', 'F8F', 'F9F', 'F28G', 'F49G', 'F29G', 'F38G', 'F19F', 'F47G', 'F18F', 'F37G', 'F39G', 'F48G', 'F17F', 'F27G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 32, 31), (36, 44, 45), (28, 49, 29)], [(2, 'MTZ1', 10), (11, 13, 1), (6, 4, 5), (7, 8, 9)], [(3, 'MTZ3', 50), (42, 41, 33), (46, 34, 35), (38, 47, 37)], [(4, 'MTZ1', 20), (3, 2, 12), (16, 14, 15), (19, 18, 17)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 25), (39, 48, 27)]]
配套时刻为: 
[28.06, 37.03, 53.49, 60.83, 63.6]
运行时间: 
25.174秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
94.55000000000001
每代最好适应度Best_fit: 
[95.9, 95.9, 95.9, 95.9, 95.9, 95.9, 95.62, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 95.11, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.67, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P41C', 'P3A', 'P42C', 'P33C'], [2, 'P21B', 'P23B', 'P43C', 'P2A', 'P12A', 'P31C', 'P1A'], [3, 'P22B', 'P11A'], [4, 'P32C'], [5], [6, 'P21B', 'P22B', 'P13A', 'P32C', 'P21B', 'P23B', 'P41C', 'P11A', 'P13A', 'P22B', 'P23B', 'P43C', 'P3A', 'P41C', 'P11A', 'P42C', 'P2A', 'P3A', 'P43C', 'P33C', 'P12A', 'P2A', 'P42C', 'P32C', 'P31C', 'P33C', 'P12A', 'P31C', 'P1A', 'P1A'], [7, 'P21B', 'P13A', 'P22B', 'P32C', 'P21B', 'P13A', 'P23B', 'P41C', 'P11A', 'P22B', 'P23B', 'P41C', 'P3A', 'P43C', 'P11A', 'P3A', 'P2A', 'P42C', 'P43C', 'P2A', 'P12A', 'P33C', 'P42C', 'P32C', 'P33C', 'P31C', 'P12A', 'P31C', 'P1A', 'P1A'], [8, 'P21B', 'P13A', 'P22B', 'P32C', 'P23B', 'P41C', 'P11A', 'P3A', 'P43C', 'P2A', 'P42C', 'P12A', 'P33C', 'P31C', 'P1A'], [9, 'P21B', 'P13A', 'P22B', 'P23B', 'P41C', 'P11A', 'P3A', 'P43C', 'P2A', 'P32C', 'P42C', 'P33C', 'P12A', 'P31C', 'P1A'], [10, 'P21B', 'P13A', 'P22B', 'P23B', 'P41C', 'P11A', 'P3A', 'P43C', 'P2A', 'P32C', 'P42C', 'P33C', 'P12A', 'P31C', 'P1A'], [11, 'F21B', 'F13A', 'F22B', 'F23B', 'F41C', 'F11A', 'F3A', 'F43C', 'F2A', 'F42C', 'F32C', 'F33C', 'F12A', 'F31C', 'F1A'], [12, 'P21B', 'P13A', 'P22B', 'P23B', 'P41C', 'P11A', 'P3A', 'P43C', 'P2A', 'P42C', 'P32C', 'P33C', 'P12A', 'P31C', 'P1A'], [13, 'P4D', 'P14D', 'P34E', 'P44E', 'P24D'], [14, 'P4D', 'P14D', 'P34E', 'P24D', 'P44E'], [15, 'P4D', 'P14D', 'P34E', 'P24D', 'P44E'], [16, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [17, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [18, 'F35E', 'F5D', 'F15D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P19F', 'P49G', 'P28G', 'P18F', 'P27G', 'P48G', 'P39G', 'P7F', 'P17F', 'P37G', 'P9F', 'P38G', 'P8F', 'P29G'], [21, 'P47G'], [22, 'P47G', 'P19F', 'P49G', 'P28G', 'P18F', 'P27G', 'P48G', 'P39G', 'P7F', 'P17F', 'P37G', 'P9F', 'P38G', 'P8F', 'P29G'], [23, 'F47G', 'F49G', 'F28G', 'F18F', 'F27G', 'F48G', 'F19F', 'F7F', 'F17F', 'F37G', 'F9F', 'F38G', 'F8F', 'F29G', 'F39G'], [24, 'F47G', 'F49G', 'F28G', 'F18F', 'F27G', 'F48G', 'F19F', 'F7F', 'F17F', 'F37G', 'F9F', 'F38G', 'F8F', 'F29G', 'F39G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 23), (6, 4, 5), (47, 49, 28)], [(2, 'MTZ1', 10), (13, 11, 3), (16, 14, 15), (18, 19, 7)], [(3, 'MTZ3', 40), (41, 43, 42), (36, 34, 35), (27, 48, 37)], [(4, 'MTZ3', 50), (32, 33, 31), (46, 44, 45), (38, 29, 39)], [(5, 'MTZ1', 20), (2, 12, 1), (26, 24, 25), (17, 9, 8)]]
配套时刻为: 
[30.85, 42.18, 50.42, 61.51, 69.39]
运行时间: 
25.846秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
92.29
每代最好适应度Best_fit: 
[95.85, 94.91, 94.91, 94.91, 93.52, 92.62, 92.62, 92.58, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P43C', 'P13A', 'P1A', 'P23B', 'P21B', 'P12A', 'P22B'], [2, 'P42C', 'P32C', 'P3A'], [3, 'P31C', 'P11A', 'P41C'], [4, 'P2A'], [5], [6, 'P33C', 'P42C', 'P31C', 'P2A', 'P43C', 'P32C', 'P11A', 'P31C', 'P33C', 'P43C', 'P3A', 'P13A', 'P41C', 'P32C', 'P3A', 'P1A', 'P42C', 'P2A', 'P11A', 'P1A', 'P23B', 'P13A', 'P41C', 'P23B', 'P21B', 'P21B', 'P12A', 'P12A', 'P22B', 'P22B'], [7, 'P33C', 'P31C', 'P42C', 'P2A', 'P31C', 'P43C', 'P32C', 'P11A', 'P33C', 'P43C', 'P3A', 'P13A', 'P32C', 'P41C', 'P3A', 'P42C', 'P1A', 'P11A', 'P2A', 'P1A', 'P23B', 'P13A', 'P41C', 'P23B', 'P21B', 'P21B', 'P12A', 'P12A', 'P22B', 'P22B'], [8, 'P33C', 'P31C', 'P42C', 'P2A', 'P43C', 'P32C', 'P11A', 'P3A', 'P13A', 'P41C', 'P1A', 'P23B', 'P21B', 'P12A', 'P22B'], [9, 'P31C', 'P33C', 'P43C', 'P32C', 'P42C', 'P3A', 'P11A', 'P2A', 'P1A', 'P13A', 'P41C', 'P23B', 'P21B', 'P12A', 'P22B'], [10, 'P31C', 'P33C', 'P43C', 'P32C', 'P42C', 'P3A', 'P11A', 'P2A', 'P1A', 'P13A', 'P41C', 'P23B', 'P21B', 'P12A', 'P22B'], [11, 'F31C', 'F33C', 'F43C', 'F32C', 'F3A', 'F42C', 'F2A', 'F11A', 'F1A', 'F41C', 'F13A', 'F23B', 'F21B', 'F12A', 'F22B'], [12, 'P31C', 'P33C', 'P43C', 'P32C', 'P3A', 'P42C', 'P2A', 'P11A', 'P1A', 'P41C', 'P23B', 'P13A', 'P21B', 'P12A', 'P22B'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [15, 'P44E', 'P4D', 'P14D', 'P24D', 'P34E'], [16, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [17, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [18, 'F45E', 'F5D', 'F25D', 'F35E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P49G', 'P9F', 'P47G', 'P7F', 'P38G', 'P19F', 'P29G', 'P28G', 'P18F', 'P39G', 'P27G', 'P48G'], [21, 'P37G', 'P17F', 'P8F'], [22, 'P37G', 'P49G', 'P17F', 'P9F', 'P47G', 'P8F', 'P7F', 'P38G', 'P19F', 'P29G', 'P28G', 'P18F', 'P39G', 'P27G', 'P48G'], [23, 'F37G', 'F17F', 'F47G', 'F7F', 'F8F', 'F9F', 'F19F', 'F29G', 'F28G', 'F18F', 'F38G', 'F49G', 'F39G', 'F48G', 'F27G'], [24, 'F37G', 'F17F', 'F47G', 'F7F', 'F8F', 'F9F', 'F19F', 'F29G', 'F28G', 'F18F', 'F38G', 'F49G', 'F39G', 'F48G', 'F27G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 43), (36, 44, 45), (37, 47, 29)], [(2, 'MTZ1', 10), (3, 2, 11), (6, 4, 5), (17, 7, 8)], [(3, 'MTZ3', 50), (32, 42, 41), (46, 34, 35), (28, 38, 49)], [(4, 'MTZ1', 20), (1, 13, 12), (16, 14, 25), (9, 19, 18)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 15), (39, 48, 27)]]
配套时刻为: 
[28.32, 43.0, 53.69, 69.39, 77.97]
运行时间: 
25.685秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
95.26
每代最好适应度Best_fit: 
[96.9, 96.9, 96.14, 95.95, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.77, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P41C', 'P32C', 'P23B', 'P11A'], [2, 'P3A', 'P13A', 'P2A', 'P22B'], [3, 'P12A', 'P42C', 'P43C', 'P33C'], [4, 'P31C', 'P21B'], [5], [6, 'P31C', 'P3A', 'P12A', 'P1A', 'P31C', 'P41C', 'P21B', 'P13A', 'P42C', 'P3A', 'P1A', 'P2A', 'P43C', 'P32C', 'P12A', 'P41C', 'P33C', 'P23B', 'P22B', 'P13A', 'P42C', 'P2A', 'P33C', 'P11A', 'P21B', 'P23B', 'P43C', 'P32C', 'P11A', 'P22B'], [7, 'P31C', 'P3A', 'P1A', 'P12A', 'P31C', 'P3A', 'P21B', 'P41C', 'P13A', 'P42C', 'P1A', 'P12A', 'P2A', 'P32C', 'P43C', 'P13A', 'P41C', 'P21B', 'P33C', 'P23B', 'P42C', 'P22B', 'P2A', 'P33C', 'P11A', 'P23B', 'P43C', 'P32C', 'P11A', 'P22B'], [8, 'P31C', 'P3A', 'P1A', 'P12A', 'P21B', 'P41C', 'P13A', 'P42C', 'P2A', 'P32C', 'P43C', 'P33C', 'P23B', 'P22B', 'P11A'], [9, 'P31C', 'P3A', 'P1A', 'P12A', 'P13A', 'P21B', 'P41C', 'P42C', 'P2A', 'P33C', 'P23B', 'P43C', 'P32C', 'P11A', 'P22B'], [10, 'P31C', 'P3A', 'P1A', 'P12A', 'P13A', 'P21B', 'P41C', 'P42C', 'P2A', 'P33C', 'P23B', 'P43C', 'P32C', 'P11A', 'P22B'], [11, 'F31C', 'F3A', 'F1A', 'F12A', 'F41C', 'F13A', 'F42C', 'F2A', 'F33C', 'F21B', 'F43C', 'F23B', 'F32C', 'F11A', 'F22B'], [12, 'P31C', 'P3A', 'P1A', 'P12A', 'P41C', 'P42C', 'P33C', 'P2A', 'P21B', 'P13A', 'P11A', 'P22B', 'P23B', 'P32C', 'P43C'], [13, 'P14D', 'P44E', 'P24D', 'P34E', 'P4D'], [14, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [16, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [17, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [18, 'F15D', 'F35E', 'F45E', 'F25D', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P29G', 'P19F', 'P28G', 'P48G', 'P37G', 'P9F', 'P39G', 'P17F', 'P7F', 'P38G', 'P18F', 'P47G', 'P27G'], [21, 'P49G', 'P8F'], [22, 'P29G', 'P49G', 'P19F', 'P8F', 'P28G', 'P48G', 'P37G', 'P9F', 'P39G', 'P17F', 'P7F', 'P38G', 'P18F', 'P47G', 'P27G'], [23, 'F29G', 'F19F', 'F49G', 'F8F', 'F28G', 'F9F', 'F37G', 'F39G', 'F7F', 'F38G', 'F18F', 'F17F', 'F27G', 'F47G', 'F48G'], [24, 'F29G', 'F19F', 'F49G', 'F8F', 'F28G', 'F9F', 'F37G', 'F39G', 'F7F', 'F38G', 'F18F', 'F17F', 'F27G', 'F47G', 'F48G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 12), (6, 14, 15), (19, 8, 9)], [(2, 'MTZ3', 40), (31, 41, 42), (36, 34, 35), (29, 49, 28)], [(3, 'MTZ1', 20), (2, 13, 11), (16, 24, 25), (7, 18, 17)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 4, 5), (37, 39, 38)], [(5, 'MTZ3', 50), (33, 32, 43), (46, 44, 45), (27, 47, 48)]]
配套时刻为: 
[31.56, 41.14, 54.26, 63.75, 64.01]
运行时间: 
25.317秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
92.89000000000001
每代最好适应度Best_fit: 
[97.73, 97.62, 97.04, 96.99, 95.16, 95.16, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89, 92.89]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P31C'], [2, 'P22B', 'P41C', 'P33C', 'P1A', 'P12A', 'P32C', 'P13A'], [3, 'P11A'], [4, 'P23B'], [5, 'P2A', 'P21B', 'P3A', 'P42C'], [6, 'P22B', 'P2A', 'P23B', 'P43C', 'P11A', 'P21B', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P3A', 'P33C', 'P43C', 'P11A', 'P31C', 'P1A', 'P42C', 'P3A', 'P41C', 'P2A', 'P1A', 'P12A', 'P42C', 'P33C', 'P12A', 'P32C', 'P32C', 'P13A', 'P13A'], [7, 'P22B', 'P23B', 'P11A', 'P2A', 'P43C', 'P22B', 'P21B', 'P41C', 'P31C', 'P23B', 'P21B', 'P43C', 'P3A', 'P33C', 'P31C', 'P11A', 'P3A', 'P1A', 'P42C', 'P41C', 'P2A', 'P1A', 'P12A', 'P42C', 'P33C', 'P12A', 'P32C', 'P32C', 'P13A', 'P13A'], [8, 'P22B', 'P23B', 'P11A', 'P2A', 'P43C', 'P21B', 'P41C', 'P31C', 'P3A', 'P33C', 'P1A', 'P42C', 'P12A', 'P32C', 'P13A'], [9, 'P22B', 'P23B', 'P43C', 'P21B', 'P11A', 'P31C', 'P3A', 'P41C', 'P2A', 'P1A', 'P42C', 'P33C', 'P12A', 'P32C', 'P13A'], [10, 'P22B', 'P23B', 'P43C', 'P21B', 'P11A', 'P31C', 'P3A', 'P41C', 'P2A', 'P1A', 'P42C', 'P33C', 'P12A', 'P32C', 'P13A'], [11, 'F22B', 'F23B', 'F21B', 'F43C', 'F11A', 'F31C', 'F3A', 'F41C', 'F2A', 'F1A', 'F33C', 'F42C', 'F12A', 'F32C', 'F13A'], [12, 'P22B', 'P23B', 'P21B', 'P43C', 'P11A', 'P31C', 'P3A', 'P41C', 'P2A', 'P1A', 'P33C', 'P42C', 'P12A', 'P32C', 'P13A'], [13, 'P14D', 'P34E', 'P4D', 'P44E', 'P24D'], [14, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [15, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [16, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [17, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [18, 'F5D', 'F35E', 'F15D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P27G', 'P29G', 'P47G', 'P49G', 'P18F', 'P8F'], [21, 'P9F', 'P17F', 'P48G', 'P7F', 'P38G', 'P28G', 'P19F', 'P39G', 'P37G'], [22, 'P9F', 'P27G', 'P17F', 'P29G', 'P48G', 'P47G', 'P7F', 'P49G', 'P38G', 'P18F', 'P28G', 'P8F', 'P19F', 'P39G', 'P37G'], [23, 'F9F', 'F17F', 'F27G', 'F7F', 'F38G', 'F48G', 'F19F', 'F28G', 'F29G', 'F47G', 'F18F', 'F49G', 'F37G', 'F39G', 'F8F'], [24, 'F9F', 'F17F', 'F27G', 'F7F', 'F38G', 'F48G', 'F19F', 'F28G', 'F29G', 'F47G', 'F18F', 'F49G', 'F37G', 'F39G', 'F8F'], [25, 'P30MTZ2', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 23, 21), (6, 14, 5), (27, 38, 48)], [(2, 'MTZ3', 40), (43, 31, 41), (36, 34, 35), (28, 29, 47)], [(3, 'MTZ1', 10), (11, 3, 2), (16, 4, 15), (9, 17, 7)], [(4, 'MTZ3', 50), (33, 42, 32), (46, 44, 45), (49, 37, 39)], [(5, 'MTZ1', 20), (1, 12, 13), (26, 24, 25), (19, 18, 8)]]
配套时刻为: 
[28.8, 41.69, 45.95, 61.03, 68.91]
运行时间: 
25.379秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
91.80000000000001
每代最好适应度Best_fit: 
[100.92, 96.17, 94.78, 93.78, 93.78, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.93, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P31C', 'P1A'], [2, 'P13A', 'P22B', 'P32C', 'P3A'], [3, 'P2A', 'P42C', 'P43C', 'P21B', 'P33C'], [4, 'P12A', 'P23B'], [5, 'P41C'], [6, 'P2A', 'P11A', 'P12A', 'P13A', 'P41C', 'P31C', 'P42C', 'P22B', 'P12A', 'P23B', 'P11A', 'P13A', 'P32C', 'P43C', 'P1A', 'P41C', 'P42C', 'P2A', 'P32C', 'P21B', 'P3A', 'P31C', 'P43C', 'P33C', 'P3A', 'P21B', 'P33C', 'P22B', 'P1A', 'P23B'], [7, 'P2A', 'P11A', 'P12A', 'P13A', 'P41C', 'P11A', 'P12A', 'P42C', 'P31C', 'P22B', 'P13A', 'P23B', 'P41C', 'P32C', 'P43C', 'P42C', 'P2A', 'P32C', 'P1A', 'P21B', 'P3A', 'P31C', 'P43C', 'P3A', 'P33C', 'P21B', 'P33C', 'P22B', 'P1A', 'P23B'], [8, 'P2A', 'P11A', 'P12A', 'P13A', 'P41C', 'P42C', 'P31C', 'P22B', 'P23B', 'P32C', 'P43C', 'P1A', 'P21B', 'P3A', 'P33C'], [9, 'P11A', 'P12A', 'P13A', 'P41C', 'P42C', 'P2A', 'P32C', 'P31C', 'P43C', 'P3A', 'P21B', 'P33C', 'P22B', 'P1A', 'P23B'], [10, 'P11A', 'P12A', 'P13A', 'P41C', 'P42C', 'P2A', 'P32C', 'P31C', 'P43C', 'P3A', 'P21B', 'P33C', 'P22B', 'P1A', 'P23B'], [11, 'F12A', 'F11A', 'F13A', 'F41C', 'F42C', 'F2A', 'F32C', 'F43C', 'F31C', 'F3A', 'F21B', 'F33C', 'F22B', 'F1A', 'F23B'], [12, 'P12A', 'P11A', 'P13A', 'P41C', 'P42C', 'P32C', 'P2A', 'P43C', 'P31C', 'P21B', 'P3A', 'P33C', 'P22B', 'P1A', 'P23B'], [13, 'P14D', 'P34E', 'P44E', 'P24D', 'P4D'], [14, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [15, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [16, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [17, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [18, 'F5D', 'F35E', 'F45E', 'F15D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P18F', 'P27G', 'P47G', 'P49G', 'P19F', 'P39G', 'P38G', 'P17F'], [21, 'P7F', 'P28G', 'P37G', 'P8F', 'P48G', 'P29G', 'P9F'], [22, 'P7F', 'P18F', 'P27G', 'P28G', 'P37G', 'P47G', 'P8F', 'P49G', 'P48G', 'P19F', 'P29G', 'P39G', 'P38G', 'P9F', 'P17F'], [23, 'F7F', 'F27G', 'F37G', 'F8F', 'F48G', 'F47G', 'F19F', 'F17F', 'F39G', 'F49G', 'F28G', 'F38G', 'F18F', 'F29G', 'F9F'], [24, 'F7F', 'F27G', 'F37G', 'F8F', 'F48G', 'F47G', 'F19F', 'F17F', 'F39G', 'F49G', 'F28G', 'F38G', 'F18F', 'F29G', 'F9F'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 13), (6, 14, 5), (7, 8, 19)], [(2, 'MTZ3', 40), (41, 42, 32), (36, 34, 35), (27, 37, 48)], [(3, 'MTZ3', 50), (43, 31, 33), (46, 44, 45), (47, 39, 49)], [(4, 'MTZ1', 20), (2, 3, 1), (16, 4, 15), (17, 18, 9)], [(5, 'MTZ2', 30), (21, 22, 23), (26, 24, 25), (28, 38, 29)]]
配套时刻为: 
[27.52, 38.5, 52.9, 57.62, 61.72]
运行时间: 
25.365秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.65
每代最好适应度Best_fit: 
[98.34, 98.34, 97.59, 97.52, 95.46, 95.46, 95.46, 95.46, 95.46, 94.56, 94.56, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 93.91, 93.91, 93.91, 93.91, 93.91, 93.68, 93.68, 93.68, 93.68, 93.68, 93.68, 93.68, 93.68, 93.68, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.3, 93.3, 93.3, 93.3, 93.3, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65]
每台机器上工件的加工顺序: 
[[1, 'P22B'], [2, 'P3A', 'P41C', 'P42C', 'P31C', 'P43C', 'P23B'], [3, 'P2A', 'P1A', 'P32C', 'P12A'], [4, 'P13A', 'P33C', 'P21B'], [5, 'P11A'], [6, 'P2A', 'P3A', 'P13A', 'P11A', 'P22B', 'P2A', 'P41C', 'P33C', 'P1A', 'P13A', 'P3A', 'P42C', 'P32C', 'P21B', 'P33C', 'P1A', 'P41C', 'P12A', 'P31C', 'P32C', 'P42C', 'P43C', 'P12A', 'P31C', 'P11A', 'P21B', 'P23B', 'P22B', 'P43C', 'P23B'], [7, 'P2A', 'P13A', 'P3A', 'P11A', 'P2A', 'P22B', 'P41C', 'P33C', 'P13A', 'P1A', 'P3A', 'P33C', 'P42C', 'P32C', 'P21B', 'P1A', 'P41C', 'P32C', 'P12A', 'P31C', 'P42C', 'P12A', 'P43C', 'P31C', 'P11A', 'P21B', 'P23B', 'P22B', 'P43C', 'P23B'], [8, 'P2A', 'P13A', 'P3A', 'P11A', 'P22B', 'P41C', 'P33C', 'P1A', 'P42C', 'P32C', 'P21B', 'P12A', 'P31C', 'P43C', 'P23B'], [9, 'P2A', 'P3A', 'P13A', 'P33C', 'P1A', 'P41C', 'P32C', 'P42C', 'P12A', 'P31C', 'P11A', 'P21B', 'P22B', 'P43C', 'P23B'], [10, 'P2A', 'P3A', 'P13A', 'P33C', 'P1A', 'P41C', 'P32C', 'P42C', 'P12A', 'P31C', 'P11A', 'P21B', 'P22B', 'P43C', 'P23B'], [11, 'F2A', 'F13A', 'F3A', 'F33C', 'F1A', 'F41C', 'F32C', 'F42C', 'F12A', 'F31C', 'F11A', 'F21B', 'F43C', 'F22B', 'F23B'], [12, 'P2A', 'P3A', 'P13A', 'P33C', 'P1A', 'P41C', 'P32C', 'P42C', 'P12A', 'P31C', 'P21B', 'P11A', 'P43C', 'P23B', 'P22B'], [13, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [14, 'P4D', 'P34E', 'P14D', 'P24D', 'P44E'], [15, 'P4D', 'P34E', 'P14D', 'P24D', 'P44E'], [16, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [17, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [18, 'F5D', 'F45E', 'F15D', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P49G', 'P28G', 'P27G', 'P17F', 'P7F', 'P39G'], [21, 'P38G', 'P48G', 'P18F', 'P37G', 'P47G', 'P19F', 'P29G', 'P8F', 'P9F'], [22, 'P49G', 'P38G', 'P48G', 'P28G', 'P18F', 'P27G', 'P37G', 'P17F', 'P47G', 'P7F', 'P19F', 'P39G', 'P29G', 'P8F', 'P9F'], [23, 'F49G', 'F38G', 'F18F', 'F37G', 'F48G', 'F19F', 'F17F', 'F27G', 'F28G', 'F7F', 'F29G', 'F8F', 'F9F', 'F39G', 'F47G'], [24, 'F49G', 'F38G', 'F18F', 'F37G', 'F48G', 'F19F', 'F17F', 'F27G', 'F28G', 'F7F', 'F29G', 'F8F', 'F9F', 'F39G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 13), (6, 4, 5), (18, 19, 17)], [(2, 'MTZ3', 40), (33, 41, 32), (36, 34, 45), (49, 38, 37)], [(3, 'MTZ1', 20), (1, 12, 11), (16, 14, 15), (7, 8, 9)], [(4, 'MTZ3', 50), (42, 31, 43), (46, 44, 35), (48, 27, 28)], [(5, 'MTZ2', 30), (21, 23, 22), (26, 24, 25), (29, 39, 47)]]
配套时刻为: 
[28.95, 39.14, 54.2, 61.25, 62.87]
运行时间: 
26.130秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
92.5
每代最好适应度Best_fit: 
[98.97, 94.77, 94.77, 94.77, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.3, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 94.27, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P21B', 'P12A', 'P22B', 'P2A', 'P23B', 'P43C'], [2, 'P1A', 'P31C', 'P11A', 'P42C', 'P33C'], [3, 'P32C', 'P13A', 'P3A'], [4], [5], [6, 'P32C', 'P1A', 'P41C', 'P32C', 'P31C', 'P21B', 'P13A', 'P41C', 'P31C', 'P12A', 'P11A', 'P3A', 'P1A', 'P13A', 'P21B', 'P42C', 'P22B', 'P11A', 'P3A', 'P33C', 'P2A', 'P22B', 'P12A', 'P2A', 'P23B', 'P42C', 'P33C', 'P23B', 'P43C', 'P43C'], [7, 'P32C', 'P1A', 'P41C', 'P32C', 'P31C', 'P13A', 'P21B', 'P41C', 'P31C', 'P1A', 'P12A', 'P11A', 'P3A', 'P13A', 'P21B', 'P11A', 'P22B', 'P42C', 'P3A', 'P22B', 'P2A', 'P33C', 'P42C', 'P12A', 'P2A', 'P23B', 'P33C', 'P23B', 'P43C', 'P43C'], [8, 'P32C', 'P1A', 'P41C', 'P31C', 'P13A', 'P21B', 'P12A', 'P11A', 'P3A', 'P22B', 'P42C', 'P2A', 'P33C', 'P23B', 'P43C'], [9, 'P32C', 'P1A', 'P41C', 'P31C', 'P13A', 'P21B', 'P11A', 'P3A', 'P22B', 'P42C', 'P12A', 'P2A', 'P33C', 'P23B', 'P43C'], [10, 'P32C', 'P1A', 'P41C', 'P31C', 'P13A', 'P21B', 'P11A', 'P3A', 'P22B', 'P42C', 'P12A', 'P2A', 'P33C', 'P23B', 'P43C'], [11, 'F32C', 'F41C', 'F31C', 'F1A', 'F13A', 'F21B', 'F11A', 'F3A', 'F22B', 'F12A', 'F2A', 'F42C', 'F33C', 'F23B', 'F43C'], [12, 'P32C', 'P41C', 'P31C', 'P1A', 'P13A', 'P21B', 'P11A', 'P3A', 'P22B', 'P12A', 'P2A', 'P33C', 'P42C', 'P23B', 'P43C'], [13, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [14, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [15, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [16, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [17, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [18, 'F35E', 'F15D', 'F45E', 'F25D', 'F5D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P8F', 'P27G', 'P48G', 'P18F', 'P29G', 'P39G', 'P47G', 'P7F', 'P38G', 'P49G', 'P17F', 'P9F', 'P19F', 'P28G', 'P37G'], [21], [22, 'P8F', 'P27G', 'P48G', 'P18F', 'P29G', 'P39G', 'P47G', 'P7F', 'P38G', 'P49G', 'P17F', 'P9F', 'P19F', 'P28G', 'P37G'], [23, 'F8F', 'F27G', 'F48G', 'F18F', 'F29G', 'F39G', 'F47G', 'F7F', 'F38G', 'F49G', 'F17F', 'F9F', 'F19F', 'F28G', 'F37G'], [24, 'F8F', 'F27G', 'F48G', 'F18F', 'F29G', 'F39G', 'F47G', 'F7F', 'F38G', 'F49G', 'F17F', 'F9F', 'F19F', 'F28G', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 41, 31), (36, 44, 35), (27, 48, 29)], [(2, 'MTZ1', 10), (1, 13, 11), (6, 4, 15), (8, 18, 7)], [(3, 'MTZ1', 20), (3, 12, 2), (16, 14, 25), (17, 9, 19)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 24, 5), (39, 47, 38)], [(5, 'MTZ3', 50), (33, 42, 43), (46, 34, 45), (49, 28, 37)]]
配套时刻为: 
[28.8, 38.71, 53.12, 62.42, 70.07]
运行时间: 
25.829秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.16000000000001
每代最好适应度Best_fit: 
[100.28, 98.31, 97.25, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 96.12, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 93.35, 93.16, 93.16]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P1A'], [2, 'P31C', 'P23B', 'P22B', 'P2A', 'P11A', 'P33C', 'P13A'], [3, 'P32C', 'P12A', 'P21B', 'P3A', 'P42C', 'P41C'], [4], [5], [6, 'P32C', 'P31C', 'P43C', 'P32C', 'P12A', 'P23B', 'P1A', 'P31C', 'P43C', 'P22B', 'P21B', 'P1A', 'P23B', 'P22B', 'P2A', 'P3A', 'P12A', 'P21B', 'P42C', 'P11A', 'P2A', 'P3A', 'P42C', 'P33C', 'P41C', 'P11A', 'P13A', 'P41C', 'P33C', 'P13A'], [7, 'P32C', 'P43C', 'P31C', 'P32C', 'P12A', 'P1A', 'P23B', 'P31C', 'P43C', 'P1A', 'P22B', 'P21B', 'P23B', 'P22B', 'P12A', 'P3A', 'P2A', 'P21B', 'P42C', 'P11A', 'P2A', 'P3A', 'P42C', 'P33C', 'P41C', 'P11A', 'P41C', 'P33C', 'P13A', 'P13A'], [8, 'P32C', 'P43C', 'P31C', 'P12A', 'P1A', 'P23B', 'P22B', 'P21B', 'P3A', 'P2A', 'P42C', 'P11A', 'P33C', 'P41C', 'P13A'], [9, 'P32C', 'P43C', 'P31C', 'P1A', 'P23B', 'P22B', 'P12A', 'P21B', 'P2A', 'P3A', 'P42C', 'P11A', 'P41C', 'P33C', 'P13A'], [10, 'P32C', 'P43C', 'P31C', 'P1A', 'P23B', 'P22B', 'P12A', 'P21B', 'P2A', 'P3A', 'P42C', 'P11A', 'P41C', 'P33C', 'P13A'], [11, 'F32C', 'F31C', 'F43C', 'F1A', 'F23B', 'F22B', 'F12A', 'F21B', 'F2A', 'F3A', 'F42C', 'F11A', 'F41C', 'F33C', 'F13A'], [12, 'P32C', 'P31C', 'P43C', 'P1A', 'P23B', 'P22B', 'P12A', 'P21B', 'P2A', 'P42C', 'P3A', 'P11A', 'P33C', 'P41C', 'P13A'], [13, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [15, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [16, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [17, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [18, 'F45E', 'F15D', 'F5D', 'F25D', 'F35E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P38G', 'P49G', 'P47G', 'P19F', 'P28G', 'P7F', 'P18F', 'P27G', 'P8F', 'P17F', 'P39G', 'P37G', 'P9F'], [21, 'P29G', 'P48G'], [22, 'P38G', 'P29G', 'P49G', 'P48G', 'P47G', 'P19F', 'P28G', 'P7F', 'P18F', 'P27G', 'P8F', 'P17F', 'P39G', 'P37G', 'P9F'], [23, 'F38G', 'F29G', 'F48G', 'F19F', 'F49G', 'F7F', 'F18F', 'F27G', 'F8F', 'F17F', 'F47G', 'F28G', 'F9F', 'F39G', 'F37G'], [24, 'F38G', 'F29G', 'F48G', 'F19F', 'F49G', 'F7F', 'F18F', 'F27G', 'F8F', 'F17F', 'F47G', 'F28G', 'F9F', 'F39G', 'F37G'], [25, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 31, 43), (36, 44, 45), (38, 29, 48)], [(2, 'MTZ2', 30), (23, 22, 21), (6, 14, 15), (49, 27, 47)], [(3, 'MTZ1', 10), (1, 12, 2), (16, 24, 5), (19, 7, 18)], [(4, 'MTZ3', 50), (42, 33, 41), (46, 34, 35), (28, 39, 37)], [(5, 'MTZ1', 20), (3, 11, 13), (26, 4, 25), (8, 17, 9)]]
配套时刻为: 
[28.81, 42.77, 49.6, 67.56, 71.09]
运行时间: 
25.952秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 25.638秒
最短运行时间: 25.174秒
最长运行时间: 26.130秒
平均最优适应度: 92.923
最佳适应度: 91.460
最差适应度: 95.260
