实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
77.9
每代最好适应度Best_fit: 
[81.58, 81.58, 81.58, 81.58, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 80.91, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.73, 79.73, 79.73, 79.73, 79.73, 79.73, 79.73, 79.73, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.07, 79.07, 79.07, 79.07, 79.07, 79.07, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P12B', 'P31C', 'P3A', 'P2A', 'P11B'], [2, 'P22B', 'P32C', 'P21B', 'P1A', 'P23B'], [3, 'P33C'], [4, 'P22B', 'P13B', 'P33C', 'P12B', 'P32C', 'P13B', 'P22B', 'P12B', 'P31C', 'P21B', 'P32C', 'P33C', 'P3A', 'P1A', 'P31C', 'P21B', 'P23B', 'P2A', 'P3A', 'P1A', 'P11B', 'P2A', 'P23B', 'P11B'], [5, 'P13B', 'P22B', 'P33C', 'P13B', 'P12B', 'P32C', 'P22B', 'P12B', 'P32C', 'P21B', 'P31C', 'P33C', 'P3A', 'P1A', 'P31C', 'P21B', 'P3A', 'P23B', 'P2A', 'P1A', 'P2A', 'P11B', 'P23B', 'P11B'], [6, 'P13B', 'P22B', 'P33C', 'P12B', 'P32C', 'P21B', 'P31C', 'P3A', 'P1A', 'P23B', 'P2A', 'P11B'], [7, 'P13B', 'P22B', 'P12B', 'P32C', 'P33C', 'P31C', 'P21B', 'P3A', 'P1A', 'P2A', 'P23B', 'P11B'], [8, 'P13B', 'P22B', 'P12B', 'P32C', 'P33C', 'P31C', 'P21B', 'P3A', 'P1A', 'P2A', 'P23B', 'P11B'], [9, 'F13B', 'F22B', 'F12B', 'F32C', 'F33C', 'F31C', 'F21B', 'F3A', 'F1A', 'F2A', 'F23B', 'F11B'], [10, 'P13B', 'P22B', 'P12B', 'P32C', 'P33C', 'P31C', 'P21B', 'P3A', 'P1A', 'P2A', 'P23B', 'P11B'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F5D', 'F15D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P38G', 'P8F', 'P29G', 'P37G', 'P27G', 'P39G', 'P7F', 'P18G', 'P9F', 'P17G', 'P19G', 'P28G'], [19, 'P38G', 'P8F', 'P29G', 'P37G', 'P27G', 'P39G', 'P7F', 'P18G', 'P9F', 'P17G', 'P19G', 'P28G'], [20, 'F38G', 'F8F', 'F29G', 'F37G', 'F39G', 'F27G', 'F18G', 'F7F', 'F9F', 'F17G', 'F19G', 'F28G'], [21, 'F38G', 'F8F', 'F29G', 'F37G', 'F39G', 'F27G', 'F18G', 'F7F', 'F9F', 'F17G', 'F19G', 'F28G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 22, 12), (6, 14, 25), (38, 29, 37)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (39, 27, 18)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 4, 5), (8, 7, 9)], [(4, 'MTZ2', 30), (21, 23, 11), (26, 24, 15), (17, 19, 28)]]
配套时刻为: 
[27.27, 39.8, 52.1, 58.85]
运行时间: 
30.201秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
77.2
每代最好适应度Best_fit: 
[83.61, 83.61, 83.61, 83.17, 80.93, 80.93, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 80.64, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.9, 77.77, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P31C', 'P3A', 'P1A', 'P13B'], [2, 'P21B', 'P32C', 'P2A', 'P11B'], [3, 'P12B', 'P33C'], [4, 'P12B', 'P23B', 'P21B', 'P12B', 'P32C', 'P22B', 'P33C', 'P23B', 'P21B', 'P31C', 'P2A', 'P32C', 'P22B', 'P33C', 'P11B', 'P3A', 'P31C', 'P2A', 'P1A', 'P3A', 'P11B', 'P13B', 'P1A', 'P13B'], [5, 'P12B', 'P23B', 'P21B', 'P12B', 'P23B', 'P22B', 'P32C', 'P33C', 'P21B', 'P32C', 'P2A', 'P31C', 'P22B', 'P33C', 'P31C', 'P3A', 'P11B', 'P2A', 'P3A', 'P1A', 'P11B', 'P1A', 'P13B', 'P13B'], [6, 'P12B', 'P23B', 'P21B', 'P22B', 'P32C', 'P33C', 'P2A', 'P31C', 'P3A', 'P11B', 'P1A', 'P13B'], [7, 'P12B', 'P23B', 'P21B', 'P32C', 'P22B', 'P33C', 'P31C', 'P2A', 'P3A', 'P11B', 'P1A', 'P13B'], [8, 'P12B', 'P23B', 'P21B', 'P32C', 'P22B', 'P33C', 'P31C', 'P2A', 'P3A', 'P11B', 'P1A', 'P13B'], [9, 'F12B', 'F23B', 'F21B', 'F32C', 'F22B', 'F33C', 'F31C', 'F2A', 'F3A', 'F11B', 'F1A', 'F13B'], [10, 'P12B', 'P23B', 'P21B', 'P32C', 'P33C', 'P31C', 'P2A', 'P3A', 'P11B', 'P22B', 'P1A', 'P13B'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P34E', 'P14D', 'P24D'], [13, 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F15D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P8F', 'P27G', 'P19G', 'P39G', 'P18G', 'P29G', 'P17G', 'P28G', 'P38G', 'P9F', 'P7F', 'P37G'], [19, 'P8F', 'P27G', 'P19G', 'P39G', 'P18G', 'P29G', 'P17G', 'P28G', 'P38G', 'P9F', 'P7F', 'P37G'], [20, 'F8F', 'F27G', 'F39G', 'F29G', 'F17G', 'F28G', 'F38G', 'F7F', 'F37G', 'F18G', 'F9F', 'F19G'], [21, 'F8F', 'F27G', 'F39G', 'F29G', 'F17G', 'F28G', 'F38G', 'F7F', 'F37G', 'F18G', 'F9F', 'F19G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 23, 21), (6, 4, 25), (27, 39, 29)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (17, 28, 38)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 14, 15), (8, 7, 9)], [(4, 'MTZ2', 30), (11, 22, 13), (26, 24, 5), (37, 18, 19)]]
配套时刻为: 
[26.6, 37.2, 52.1, 58.85]
运行时间: 
30.214秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
79.56
每代最好适应度Best_fit: 
[82.23, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P11B', 'P12B', 'P1A', 'P3A'], [2, 'P22B', 'P23B', 'P31C', 'P32C', 'P2A'], [3, 'P33C', 'P21B'], [4, 'P13B', 'P22B', 'P33C', 'P23B', 'P11B', 'P21B', 'P22B', 'P13B', 'P23B', 'P31C', 'P12B', 'P21B', 'P11B', 'P1A', 'P32C', 'P31C', 'P33C', 'P12B', 'P3A', 'P2A', 'P32C', 'P1A', 'P3A', 'P2A'], [5, 'P22B', 'P13B', 'P33C', 'P22B', 'P23B', 'P11B', 'P21B', 'P13B', 'P23B', 'P31C', 'P12B', 'P21B', 'P11B', 'P31C', 'P1A', 'P32C', 'P33C', 'P12B', 'P3A', 'P2A', 'P32C', 'P1A', 'P3A', 'P2A'], [6, 'P22B', 'P13B', 'P33C', 'P23B', 'P11B', 'P21B', 'P31C', 'P12B', 'P1A', 'P32C', 'P3A', 'P2A'], [7, 'P22B', 'P13B', 'P23B', 'P11B', 'P21B', 'P31C', 'P33C', 'P12B', 'P32C', 'P1A', 'P3A', 'P2A'], [8, 'P22B', 'P13B', 'P23B', 'P11B', 'P21B', 'P31C', 'P33C', 'P12B', 'P32C', 'P1A', 'P3A', 'P2A'], [9, 'F22B', 'F13B', 'F23B', 'F21B', 'F11B', 'F31C', 'F33C', 'F12B', 'F32C', 'F1A', 'F3A', 'F2A'], [10, 'P22B', 'P13B', 'P23B', 'P21B', 'P11B', 'P31C', 'P12B', 'P33C', 'P1A', 'P32C', 'P3A', 'P2A'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P28G', 'P19G', 'P29G', 'P37G', 'P38G', 'P39G', 'P27G', 'P8F', 'P18G', 'P17G', 'P9F'], [19, 'P7F', 'P28G', 'P19G', 'P29G', 'P37G', 'P38G', 'P39G', 'P27G', 'P8F', 'P18G', 'P17G', 'P9F'], [20, 'F7F', 'F28G', 'F29G', 'F37G', 'F39G', 'F8F', 'F18G', 'F17G', 'F38G', 'F27G', 'F9F', 'F19G'], [21, 'F7F', 'F28G', 'F29G', 'F37G', 'F39G', 'F8F', 'F18G', 'F17G', 'F38G', 'F27G', 'F9F', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 13, 23), (6, 24, 5), (28, 29, 37)], [(2, 'MTZ2', 30), (21, 11, 12), (16, 4, 15), (39, 18, 17)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (38, 27, 19)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 25), (7, 8, 9)]]
配套时刻为: 
[28.96, 41.31, 50.18, 54.02]
运行时间: 
29.757秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
77.73
每代最好适应度Best_fit: 
[82.39, 82.39, 82.39, 82.39, 81.08, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.15, 78.15, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73, 77.73]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P13B', 'P31C', 'P3A'], [2, 'P21B', 'P11B', 'P32C', 'P33C', 'P1A', 'P2A'], [3, 'P12B'], [4, 'P12B', 'P21B', 'P23B', 'P11B', 'P22B', 'P21B', 'P12B', 'P23B', 'P32C', 'P13B', 'P11B', 'P22B', 'P33C', 'P31C', 'P13B', 'P32C', 'P1A', 'P33C', 'P3A', 'P31C', 'P2A', 'P1A', 'P3A', 'P2A'], [5, 'P12B', 'P21B', 'P23B', 'P21B', 'P22B', 'P11B', 'P12B', 'P23B', 'P11B', 'P32C', 'P13B', 'P22B', 'P13B', 'P33C', 'P31C', 'P32C', 'P33C', 'P1A', 'P3A', 'P31C', 'P1A', 'P2A', 'P3A', 'P2A'], [6, 'P12B', 'P21B', 'P23B', 'P22B', 'P11B', 'P32C', 'P13B', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A'], [7, 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P13B', 'P32C', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A'], [8, 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P13B', 'P32C', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A'], [9, 'F21B', 'F12B', 'F23B', 'F11B', 'F22B', 'F13B', 'F32C', 'F33C', 'F31C', 'F1A', 'F3A', 'F2A'], [10, 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P13B', 'P32C', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P27G', 'P7F', 'P18G', 'P17G', 'P28G', 'P9F', 'P19G', 'P39G', 'P8F', 'P29G', 'P38G'], [19, 'P37G', 'P27G', 'P7F', 'P18G', 'P17G', 'P28G', 'P9F', 'P19G', 'P39G', 'P8F', 'P29G', 'P38G'], [20, 'F37G', 'F7F', 'F18G', 'F28G', 'F27G', 'F39G', 'F19G', 'F9F', 'F17G', 'F8F', 'F38G', 'F29G'], [21, 'F37G', 'F7F', 'F18G', 'F28G', 'F27G', 'F39G', 'F19G', 'F9F', 'F17G', 'F8F', 'F38G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 23), (6, 24, 25), (37, 18, 28)], [(2, 'MTZ2', 30), (11, 22, 13), (16, 4, 5), (27, 39, 19)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (17, 38, 29)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 15), (7, 9, 8)]]
配套时刻为: 
[27.13, 38.75, 49.11, 59.3]
运行时间: 
30.082秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
77.04
每代最好适应度Best_fit: 
[81.08, 81.08, 81.08, 81.08, 81.08, 81.08, 81.08, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.7, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P21B', 'P31C', 'P32C', 'P1A'], [2, 'P11B', 'P22B', 'P13B', 'P33C', 'P2A', 'P3A'], [3, 'P12B'], [4, 'P23B', 'P11B', 'P12B', 'P21B', 'P22B', 'P11B', 'P23B', 'P12B', 'P13B', 'P31C', 'P22B', 'P21B', 'P33C', 'P32C', 'P13B', 'P31C', 'P2A', 'P1A', 'P33C', 'P32C', 'P3A', 'P2A', 'P1A', 'P3A'], [5, 'P11B', 'P23B', 'P12B', 'P11B', 'P21B', 'P22B', 'P23B', 'P12B', 'P22B', 'P31C', 'P13B', 'P21B', 'P13B', 'P33C', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P32C', 'P2A', 'P3A', 'P1A', 'P3A'], [6, 'P11B', 'P23B', 'P12B', 'P21B', 'P22B', 'P31C', 'P13B', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A'], [7, 'P11B', 'P23B', 'P12B', 'P22B', 'P21B', 'P13B', 'P31C', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A'], [8, 'P11B', 'P23B', 'P12B', 'P22B', 'P21B', 'P13B', 'P31C', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A'], [9, 'F11B', 'F23B', 'F12B', 'F22B', 'F21B', 'F13B', 'F31C', 'F33C', 'F32C', 'F2A', 'F1A', 'F3A'], [10, 'P11B', 'P23B', 'P12B', 'P22B', 'P21B', 'P13B', 'P31C', 'P33C', 'P32C', 'P2A', 'P1A', 'P3A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P19G', 'P37G', 'P38G', 'P39G', 'P17G', 'P8F', 'P9F', 'P28G', 'P18G', 'P29G', 'P27G', 'P7F'], [19, 'P19G', 'P37G', 'P38G', 'P39G', 'P17G', 'P8F', 'P9F', 'P28G', 'P18G', 'P29G', 'P27G', 'P7F'], [20, 'F19G', 'F37G', 'F38G', 'F17G', 'F9F', 'F28G', 'F39G', 'F27G', 'F29G', 'F18G', 'F7F', 'F8F'], [21, 'F19G', 'F37G', 'F38G', 'F17G', 'F9F', 'F28G', 'F39G', 'F27G', 'F29G', 'F18G', 'F7F', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 23, 12), (6, 24, 15), (19, 37, 38)], [(2, 'MTZ2', 30), (22, 21, 13), (16, 4, 5), (17, 28, 39)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (27, 29, 18)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 14, 25), (9, 7, 8)]]
配套时刻为: 
[26.44, 38.13, 47.65, 58.68]
运行时间: 
30.046秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
78.15
每代最好适应度Best_fit: 
[83.24, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 79.49, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P33C', 'P12B', 'P3A'], [2, 'P21B', 'P13B', 'P1A', 'P2A', 'P31C'], [3, 'P11B', 'P23B', 'P32C'], [4, 'P11B', 'P22B', 'P21B', 'P13B', 'P33C', 'P23B', 'P22B', 'P21B', 'P11B', 'P1A', 'P12B', 'P32C', 'P13B', 'P2A', 'P3A', 'P23B', 'P33C', 'P12B', 'P2A', 'P31C', 'P3A', 'P32C', 'P31C', 'P1A'], [5, 'P22B', 'P21B', 'P11B', 'P22B', 'P13B', 'P33C', 'P23B', 'P21B', 'P11B', 'P1A', 'P32C', 'P12B', 'P23B', 'P13B', 'P33C', 'P2A', 'P3A', 'P12B', 'P2A', 'P31C', 'P3A', 'P32C', 'P31C', 'P1A'], [6, 'P22B', 'P21B', 'P11B', 'P13B', 'P33C', 'P23B', 'P1A', 'P32C', 'P12B', 'P2A', 'P3A', 'P31C'], [7, 'P22B', 'P21B', 'P11B', 'P23B', 'P13B', 'P33C', 'P12B', 'P2A', 'P3A', 'P32C', 'P31C', 'P1A'], [8, 'P22B', 'P21B', 'P11B', 'P23B', 'P13B', 'P33C', 'P12B', 'P2A', 'P3A', 'P32C', 'P31C', 'P1A'], [9, 'F22B', 'F21B', 'F11B', 'F13B', 'F23B', 'F33C', 'F12B', 'F2A', 'F3A', 'F32C', 'F31C', 'F1A'], [10, 'P22B', 'P21B', 'P11B', 'P13B', 'P23B', 'P12B', 'P2A', 'P33C', 'P3A', 'P32C', 'P31C', 'P1A'], [11, 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P39G', 'P7F', 'P9F', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P28G', 'P17G', 'P8F'], [19, 'P37G', 'P39G', 'P7F', 'P9F', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P28G', 'P17G', 'P8F'], [20, 'F37G', 'F7F', 'F38G', 'F19G', 'F39G', 'F9F', 'F18G', 'F28G', 'F8F', 'F29G', 'F27G', 'F17G'], [21, 'F37G', 'F7F', 'F38G', 'F19G', 'F39G', 'F9F', 'F18G', 'F28G', 'F8F', 'F29G', 'F27G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 11), (6, 24, 25), (37, 38, 19)], [(2, 'MTZ2', 30), (13, 23, 12), (16, 4, 5), (39, 18, 28)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (29, 27, 17)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 14, 15), (7, 9, 8)]]
配套时刻为: 
[27.55, 39.61, 51.12, 53.44]
运行时间: 
30.050秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.11
每代最好适应度Best_fit: 
[84.48, 82.32, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.66, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.11, 78.11, 78.11, 78.11, 78.11]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P22B', 'P1A', 'P31C', 'P32C', 'P33C'], [2, 'P12B', 'P23B'], [3, 'P11B', 'P21B', 'P2A', 'P3A'], [4, 'P13B', 'P12B', 'P11B', 'P22B', 'P23B', 'P21B', 'P13B', 'P11B', 'P12B', 'P2A', 'P1A', 'P21B', 'P22B', 'P3A', 'P31C', 'P23B', 'P2A', 'P1A', 'P32C', 'P3A', 'P31C', 'P32C', 'P33C', 'P33C'], [5, 'P13B', 'P11B', 'P12B', 'P13B', 'P22B', 'P23B', 'P21B', 'P11B', 'P12B', 'P2A', 'P1A', 'P21B', 'P22B', 'P2A', 'P23B', 'P31C', 'P3A', 'P1A', 'P3A', 'P32C', 'P31C', 'P32C', 'P33C', 'P33C'], [6, 'P13B', 'P11B', 'P12B', 'P22B', 'P23B', 'P21B', 'P2A', 'P1A', 'P31C', 'P3A', 'P32C', 'P33C'], [7, 'P13B', 'P12B', 'P11B', 'P21B', 'P22B', 'P2A', 'P23B', 'P1A', 'P3A', 'P31C', 'P32C', 'P33C'], [8, 'P13B', 'P12B', 'P11B', 'P21B', 'P22B', 'P2A', 'P23B', 'P1A', 'P3A', 'P31C', 'P32C', 'P33C'], [9, 'F13B', 'F11B', 'F12B', 'F21B', 'F22B', 'F23B', 'F2A', 'F1A', 'F3A', 'F31C', 'F32C', 'F33C'], [10, 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P2A', 'P1A', 'P3A', 'P31C', 'P32C', 'P33C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P17G', 'P29G', 'P7F', 'P28G', 'P38G', 'P18G', 'P27G', 'P37G', 'P9F', 'P39G', 'P19G'], [19, 'P8F', 'P17G', 'P29G', 'P7F', 'P28G', 'P38G', 'P18G', 'P27G', 'P37G', 'P9F', 'P39G', 'P19G'], [20, 'F8F', 'F17G', 'F7F', 'F28G', 'F18G', 'F38G', 'F9F', 'F39G', 'F37G', 'F27G', 'F19G', 'F29G'], [21, 'F8F', 'F17G', 'F7F', 'F28G', 'F18G', 'F38G', 'F9F', 'F39G', 'F37G', 'F27G', 'F19G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 14, 15), (17, 28, 18)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 4, 25), (38, 39, 37)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 24, 5), (8, 7, 9)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 19, 29)]]
配套时刻为: 
[27.51, 39.67, 51.64, 59.69]
运行时间: 
30.027秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
78.11
每代最好适应度Best_fit: 
[83.69, 83.69, 83.5, 82.01, 80.68, 80.68, 80.43, 80.43, 80.43, 80.43, 80.43, 80.43, 80.43, 80.43, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 79.97, 79.8, 78.5, 78.5, 78.5, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P1A'], [2, 'P11B', 'P12B', 'P3A', 'P31C', 'P33C'], [3, 'P13B', 'P21B', 'P32C', 'P2A'], [4, 'P23B', 'P13B', 'P11B', 'P22B', 'P21B', 'P12B', 'P11B', 'P23B', 'P22B', 'P1A', 'P3A', 'P32C', 'P21B', 'P12B', 'P31C', 'P2A', 'P13B', 'P3A', 'P1A', 'P33C', 'P31C', 'P2A', 'P33C', 'P32C'], [5, 'P23B', 'P11B', 'P13B', 'P11B', 'P22B', 'P21B', 'P12B', 'P23B', 'P22B', 'P21B', 'P1A', 'P3A', 'P12B', 'P32C', 'P13B', 'P31C', 'P2A', 'P3A', 'P1A', 'P31C', 'P33C', 'P2A', 'P33C', 'P32C'], [6, 'P23B', 'P11B', 'P13B', 'P22B', 'P21B', 'P12B', 'P1A', 'P3A', 'P32C', 'P31C', 'P2A', 'P33C'], [7, 'P11B', 'P23B', 'P22B', 'P21B', 'P12B', 'P13B', 'P1A', 'P3A', 'P31C', 'P2A', 'P33C', 'P32C'], [8, 'P11B', 'P23B', 'P22B', 'P21B', 'P12B', 'P13B', 'P1A', 'P3A', 'P31C', 'P2A', 'P33C', 'P32C'], [9, 'F11B', 'F23B', 'F22B', 'F21B', 'F12B', 'F13B', 'F3A', 'F1A', 'F31C', 'F2A', 'F33C', 'F32C'], [10, 'P11B', 'P23B', 'P22B', 'P21B', 'P12B', 'P13B', 'P1A', 'P3A', 'P31C', 'P2A', 'P33C', 'P32C'], [11, 'P14D', 'P34E', 'P4D', 'P24D'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F25D', 'F5D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P39G', 'P17G', 'P29G', 'P38G', 'P9F', 'P7F', 'P8F', 'P19G', 'P37G', 'P28G', 'P27G'], [19, 'P18G', 'P39G', 'P17G', 'P29G', 'P38G', 'P9F', 'P7F', 'P8F', 'P19G', 'P37G', 'P28G', 'P27G'], [20, 'F18G', 'F39G', 'F29G', 'F38G', 'F9F', 'F7F', 'F19G', 'F28G', 'F37G', 'F27G', 'F17G', 'F8F'], [21, 'F18G', 'F39G', 'F29G', 'F38G', 'F9F', 'F7F', 'F19G', 'F28G', 'F37G', 'F27G', 'F17G', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 23, 22), (6, 14, 25), (18, 39, 29)], [(2, 'MTZ2', 30), (21, 12, 13), (16, 4, 5), (38, 19, 28)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 24, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (37, 27, 17)]]
配套时刻为: 
[27.51, 37.96, 48.39, 53.91]
运行时间: 
30.080秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.75
每代最好适应度Best_fit: 
[84.29, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.26, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 78.4, 78.4, 78.4, 78.4, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P12B', 'P23B', 'P11B'], [2, 'P22B', 'P32C', 'P31C', 'P3A', 'P1A'], [3, 'P13B', 'P2A', 'P33C'], [4, 'P21B', 'P22B', 'P13B', 'P21B', 'P32C', 'P12B', 'P2A', 'P22B', 'P13B', 'P23B', 'P31C', 'P33C', 'P32C', 'P12B', 'P2A', 'P11B', 'P3A', 'P31C', 'P33C', 'P11B', 'P1A', 'P3A', 'P23B', 'P1A'], [5, 'P21B', 'P22B', 'P13B', 'P21B', 'P32C', 'P12B', 'P22B', 'P2A', 'P13B', 'P32C', 'P23B', 'P31C', 'P33C', 'P12B', 'P2A', 'P31C', 'P11B', 'P3A', 'P33C', 'P11B', 'P1A', 'P3A', 'P23B', 'P1A'], [6, 'P21B', 'P22B', 'P13B', 'P32C', 'P12B', 'P2A', 'P23B', 'P31C', 'P33C', 'P11B', 'P3A', 'P1A'], [7, 'P21B', 'P22B', 'P13B', 'P32C', 'P12B', 'P2A', 'P31C', 'P33C', 'P11B', 'P3A', 'P23B', 'P1A'], [8, 'P21B', 'P22B', 'P13B', 'P32C', 'P12B', 'P2A', 'P31C', 'P33C', 'P11B', 'P3A', 'P23B', 'P1A'], [9, 'F21B', 'F22B', 'F13B', 'F32C', 'F12B', 'F2A', 'F31C', 'F33C', 'F11B', 'F3A', 'F23B', 'F1A'], [10, 'P21B', 'P22B', 'P13B', 'P32C', 'P2A', 'P31C', 'P33C', 'P11B', 'P3A', 'P23B', 'P1A', 'P12B'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P34E', 'P14D', 'P4D'], [13, 'P24D', 'P34E', 'P14D', 'P4D'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P7F', 'P38G', 'P17G', 'P8F', 'P29G', 'P19G', 'P27G', 'P9F', 'P28G', 'P18G', 'P37G', 'P39G'], [19, 'P7F', 'P38G', 'P17G', 'P8F', 'P29G', 'P19G', 'P27G', 'P9F', 'P28G', 'P18G', 'P37G', 'P39G'], [20, 'F38G', 'F8F', 'F29G', 'F19G', 'F7F', 'F17G', 'F18G', 'F37G', 'F28G', 'F9F', 'F39G', 'F27G'], [21, 'F38G', 'F8F', 'F29G', 'F19G', 'F7F', 'F17G', 'F18G', 'F37G', 'F28G', 'F9F', 'F39G', 'F27G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 13), (6, 24, 15), (38, 29, 19)], [(2, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (17, 18, 37)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 14, 5), (8, 7, 9)], [(4, 'MTZ2', 30), (11, 23, 12), (26, 4, 25), (28, 39, 27)]]
配套时刻为: 
[27.15, 39.27, 51.45, 53.8]
运行时间: 
29.974秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
77.71
每代最好适应度Best_fit: 
[84.41, 82.24, 82.24, 82.24, 81.4, 81.4, 81.4, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P12B', 'P22B', 'P2A', 'P33C', 'P31C'], [2, 'P23B', 'P3A', 'P11B', 'P1A', 'P32C'], [3, 'P13B'], [4, 'P21B', 'P23B', 'P13B', 'P12B', 'P3A', 'P21B', 'P23B', 'P13B', 'P22B', 'P11B', 'P12B', 'P3A', 'P1A', 'P2A', 'P11B', 'P22B', 'P1A', 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P32C', 'P31C'], [5, 'P21B', 'P13B', 'P23B', 'P21B', 'P12B', 'P3A', 'P23B', 'P13B', 'P12B', 'P22B', 'P11B', 'P3A', 'P11B', 'P1A', 'P2A', 'P22B', 'P1A', 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P32C', 'P31C'], [6, 'P21B', 'P13B', 'P23B', 'P12B', 'P3A', 'P22B', 'P11B', 'P1A', 'P2A', 'P33C', 'P32C', 'P31C'], [7, 'P21B', 'P23B', 'P13B', 'P12B', 'P3A', 'P11B', 'P22B', 'P1A', 'P2A', 'P33C', 'P32C', 'P31C'], [8, 'P21B', 'P23B', 'P13B', 'P12B', 'P3A', 'P11B', 'P22B', 'P1A', 'P2A', 'P33C', 'P32C', 'P31C'], [9, 'F21B', 'F23B', 'F13B', 'F12B', 'F3A', 'F11B', 'F22B', 'F1A', 'F2A', 'F33C', 'F32C', 'F31C'], [10, 'P21B', 'P23B', 'P13B', 'P12B', 'P3A', 'P11B', 'P22B', 'P1A', 'P2A', 'P33C', 'P32C', 'P31C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P18G', 'P19G', 'P39G', 'P7F', 'P37G', 'P27G', 'P9F', 'P29G', 'P38G', 'P8F', 'P28G'], [19, 'P17G', 'P18G', 'P19G', 'P39G', 'P7F', 'P37G', 'P27G', 'P9F', 'P29G', 'P38G', 'P8F', 'P28G'], [20, 'F17G', 'F18G', 'F39G', 'F37G', 'F27G', 'F9F', 'F38G', 'F28G', 'F8F', 'F19G', 'F7F', 'F29G'], [21, 'F17G', 'F18G', 'F39G', 'F37G', 'F27G', 'F9F', 'F38G', 'F28G', 'F8F', 'F19G', 'F7F', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 23, 13), (6, 24, 25), (17, 18, 39)], [(2, 'MTZ2', 30), (12, 11, 22), (16, 4, 15), (37, 27, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 14, 5), (9, 8, 7)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (28, 19, 29)]]
配套时刻为: 
[26.52, 39.61, 51.64, 59.07]
运行时间: 
30.233秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
77.04
每代最好适应度Best_fit: 
[81.89, 81.89, 81.89, 81.89, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 78.91, 78.91, 78.91, 78.91, 78.91, 78.37, 78.37, 78.37, 78.37, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04, 77.04]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P11B', 'P21B', 'P32C', 'P1A', 'P3A', 'P2A'], [2, 'P13B', 'P12B', 'P31C', 'P33C'], [3, 'P23B'], [4, 'P23B', 'P13B', 'P22B', 'P12B', 'P11B', 'P23B', 'P22B', 'P13B', 'P21B', 'P31C', 'P11B', 'P12B', 'P21B', 'P32C', 'P33C', 'P31C', 'P1A', 'P32C', 'P33C', 'P3A', 'P1A', 'P2A', 'P3A', 'P2A'], [5, 'P23B', 'P22B', 'P13B', 'P23B', 'P12B', 'P11B', 'P22B', 'P13B', 'P11B', 'P21B', 'P31C', 'P12B', 'P21B', 'P32C', 'P33C', 'P31C', 'P32C', 'P1A', 'P33C', 'P1A', 'P3A', 'P3A', 'P2A', 'P2A'], [6, 'P23B', 'P22B', 'P13B', 'P12B', 'P11B', 'P21B', 'P31C', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A'], [7, 'P23B', 'P22B', 'P13B', 'P11B', 'P12B', 'P21B', 'P31C', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A'], [8, 'P23B', 'P22B', 'P13B', 'P11B', 'P12B', 'P21B', 'P31C', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A'], [9, 'F23B', 'F22B', 'F13B', 'F11B', 'F12B', 'F21B', 'F31C', 'F32C', 'F33C', 'F1A', 'F3A', 'F2A'], [10, 'P23B', 'P22B', 'P13B', 'P11B', 'P12B', 'P21B', 'P31C', 'P32C', 'P33C', 'P1A', 'P3A', 'P2A'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P27G', 'P17G', 'P18G', 'P7F', 'P28G', 'P8F', 'P39G', 'P19G', 'P29G', 'P9F', 'P37G', 'P38G'], [19, 'P27G', 'P17G', 'P18G', 'P7F', 'P28G', 'P8F', 'P39G', 'P19G', 'P29G', 'P9F', 'P37G', 'P38G'], [20, 'F27G', 'F17G', 'F7F', 'F8F', 'F28G', 'F18G', 'F29G', 'F19G', 'F9F', 'F37G', 'F38G', 'F39G'], [21, 'F27G', 'F17G', 'F7F', 'F8F', 'F28G', 'F18G', 'F29G', 'F19G', 'F9F', 'F37G', 'F38G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 13), (6, 4, 5), (27, 17, 28)], [(2, 'MTZ2', 30), (11, 12, 21), (16, 24, 25), (18, 29, 19)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (37, 38, 39)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 15), (7, 8, 9)]]
配套时刻为: 
[26.44, 35.12, 46.5, 66.31]
运行时间: 
30.038秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
77.75
每代最好适应度Best_fit: 
[82.86, 82.86, 82.71, 82.71, 82.71, 82.71, 82.55, 82.55, 80.83, 80.83, 80.5, 80.5, 80.5, 80.5, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 78.67, 78.67, 78.67, 78.67, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C'], [2, 'P22B', 'P12B', 'P2A'], [3, 'P23B', 'P13B', 'P11B'], [4, 'P23B', 'P21B', 'P22B', 'P12B', 'P13B', 'P32C', 'P23B', 'P22B', 'P21B', 'P2A', 'P11B', 'P3A', 'P13B', 'P12B', 'P1A', 'P11B', 'P3A', 'P1A', 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P31C'], [5, 'P23B', 'P22B', 'P21B', 'P23B', 'P12B', 'P13B', 'P22B', 'P32C', 'P21B', 'P13B', 'P11B', 'P2A', 'P3A', 'P12B', 'P11B', 'P1A', 'P3A', 'P1A', 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P31C'], [6, 'P23B', 'P22B', 'P21B', 'P12B', 'P13B', 'P32C', 'P11B', 'P2A', 'P3A', 'P1A', 'P33C', 'P31C'], [7, 'P23B', 'P22B', 'P21B', 'P13B', 'P12B', 'P11B', 'P3A', 'P1A', 'P32C', 'P2A', 'P33C', 'P31C'], [8, 'P23B', 'P22B', 'P21B', 'P13B', 'P12B', 'P11B', 'P3A', 'P1A', 'P32C', 'P2A', 'P33C', 'P31C'], [9, 'F23B', 'F22B', 'F21B', 'F13B', 'F12B', 'F11B', 'F3A', 'F1A', 'F32C', 'F2A', 'F33C', 'F31C'], [10, 'P23B', 'P22B', 'P21B', 'P13B', 'P12B', 'P11B', 'P3A', 'P1A', 'P32C', 'P2A', 'P33C', 'P31C'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P27G', 'P17G', 'P29G', 'P39G', 'P18G', 'P19G', 'P9F', 'P7F', 'P37G', 'P38G', 'P8F', 'P28G'], [19, 'P27G', 'P17G', 'P29G', 'P39G', 'P18G', 'P19G', 'P9F', 'P7F', 'P37G', 'P38G', 'P8F', 'P28G'], [20, 'F27G', 'F17G', 'F39G', 'F19G', 'F9F', 'F29G', 'F38G', 'F28G', 'F37G', 'F8F', 'F7F', 'F18G'], [21, 'F27G', 'F17G', 'F39G', 'F19G', 'F9F', 'F29G', 'F38G', 'F28G', 'F37G', 'F8F', 'F7F', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 21), (6, 24, 5), (27, 17, 39)], [(2, 'MTZ2', 30), (13, 12, 11), (16, 4, 25), (19, 29, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 14, 15), (9, 8, 7)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (28, 37, 18)]]
配套时刻为: 
[27.15, 37.0, 48.73, 59.47]
运行时间: 
30.399秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 30.092秒
最短运行时间: 29.757秒
最长运行时间: 30.399秒
平均最优适应度: 77.838
最佳适应度: 77.040
最差适应度: 79.560
