实验记录 - Instance_L(14,8,5)_P(3,3,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
157.85
每代最好适应度Best_fit: 
[162.64, 162.64, 161.18, 158.94, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85, 157.85]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P52B', 'P93C', 'P11A', 'P13A', 'P32B', 'P23A', 'P73C'], [2, 'P82C', 'P92C'], [3, 'P81C', 'P12A', 'P51B', 'P2A', 'P1A', 'P61C', 'P43B'], [4, 'P41B', 'P62C', 'P33B', 'P63C', 'P91C'], [5, 'P21A', 'P83C', 'P72C', 'P71C', 'P22A', 'P3A', 'P31B', 'P42B'], [6, 'P53B', 'P21A', 'P52B', 'P83C', 'P81C', 'P93C', 'P72C', 'P11A', 'P71C', 'P41B', 'P12A', 'P11A', 'P13A', 'P22A', 'P33B', 'P13A', 'P3A', 'P23A', 'P22A', 'P31B', 'P21A', 'P42B', 'P23A', 'P1A', 'P61C', 'P71C', 'P42B'], [7, 'P41B', 'P81C', 'P82C', 'P62C', 'P12A', 'P92C', 'P53B', 'P82C', 'P33B', 'P51B', 'P83C', 'P62C', 'P52B', 'P63C', 'P2A', 'P91C', 'P1A', 'P72C', 'P32B', 'P61C', 'P91C', 'P63C', 'P43B', 'P51B', 'P73C', 'P2A', 'P31B', 'P73C', 'P3A', 'P93C', 'P32B', 'P92C', 'P43B'], [8, 'P41B', 'P81C', 'P21A', 'P83C', 'P12A', 'P81C', 'P83C', 'P51B', 'P62C', 'P11A', 'P2A', 'P71C', 'P12A', 'P11A', 'P13A', 'P91C', 'P22A', 'P1A', 'P13A', 'P91C', 'P61C', 'P3A', 'P63C', 'P43B', 'P31B', 'P51B', 'P42B', 'P1A', 'P71C', 'P3A', 'P42B', 'P92C', 'P43B'], [9, 'P53B', 'P82C', 'P53B', 'P52B', 'P62C', 'P92C', 'P82C', 'P33B', 'P93C', 'P72C', 'P52B', 'P63C', 'P41B', 'P33B', 'P72C', 'P32B', 'P22A', 'P23A', 'P21A', 'P73C', 'P31B', 'P2A', 'P73C', 'P23A', 'P61C', 'P93C', 'P32B'], [10, 'P53B', 'P41B', 'P81C', 'P82C', 'P21A', 'P52B', 'P62C', 'P83C', 'P12A', 'P92C', 'P33B', 'P51B', 'P72C', 'P93C', 'P11A', 'P63C', 'P2A', 'P71C', 'P13A', 'P91C', 'P22A', 'P1A', 'P32B', 'P61C', 'P3A', 'P23A', 'P43B', 'P31B', 'P73C', 'P42B'], [11, 'P53B', 'P82C', 'P81C', 'P83C', 'P62C', 'P52B', 'P41B', 'P12A', 'P11A', 'P33B', 'P72C', 'P13A', 'P91C', 'P63C', 'P22A', 'P21A', 'P51B', 'P31B', 'P2A', 'P73C', 'P23A', 'P1A', 'P61C', 'P71C', 'P3A', 'P93C', 'P32B', 'P42B', 'P92C', 'P43B'], [12, 'P53B', 'P82C', 'P81C', 'P83C', 'P62C', 'P52B', 'P41B', 'P12A', 'P11A', 'P33B', 'P72C', 'P13A', 'P91C', 'P63C', 'P22A', 'P21A', 'P51B', 'P31B', 'P2A', 'P73C', 'P23A', 'P1A', 'P61C', 'P71C', 'P3A', 'P93C', 'P32B', 'P42B', 'P92C', 'P43B'], [13, 'F53B', 'F81C', 'F82C', 'F83C', 'F62C', 'F52B', 'F41B', 'F12A', 'F11A', 'F72C', 'F33B', 'F13A', 'F91C', 'F63C', 'F22A', 'F21A', 'F51B', 'F2A', 'F31B', 'F73C', 'F23A', 'F1A', 'F61C', 'F71C', 'F3A', 'F93C', 'F32B', 'F42B', 'F92C', 'F43B'], [14, 'P53B', 'P81C', 'P82C', 'P83C', 'P62C', 'P52B', 'P41B', 'P11A', 'P12A', 'P72C', 'P13A', 'P33B', 'P91C', 'P63C', 'P22A', 'P21A', 'P51B', 'P2A', 'P31B', 'P23A', 'P1A', 'P61C', 'P71C', 'P3A', 'P73C', 'P32B', 'P42B', 'P92C', 'P43B', 'P93C'], [15, 'P64E', 'P4D', 'P84E', 'P44D', 'P54D', 'P34D', 'P24D'], [16, 'P94E', 'P14D', 'P74E'], [17, 'P64E', 'P94E', 'P84E', 'P4D', 'P34D', 'P24D', 'P44D', 'P74E', 'P54D', 'P14D'], [18, 'P64E', 'P94E', 'P84E', 'P4D', 'P34D', 'P24D', 'P44D', 'P74E', 'P54D', 'P14D'], [19, 'P75E', 'P55D', 'P45D', 'P35D', 'P15D', 'P65E', 'P85E', 'P5D', 'P25D', 'P95E'], [20, 'P75E', 'P55D', 'P45D', 'P35D', 'P15D', 'P65E', 'P85E', 'P5D', 'P25D', 'P95E'], [21, 'F75E', 'F45D', 'F55D', 'F35D', 'F65E', 'F15D', 'F25D', 'F95E', 'F85E', 'F5D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D'], [23, 'P69G', 'P48G', 'P77G', 'P97G', 'P38G', 'P57G', 'P87G', 'P27F', 'P37G', 'P98G', 'P28F', 'P67G', 'P88G', 'P18F'], [24, 'P9F', 'P68G', 'P7F', 'P78G', 'P99G', 'P79G', 'P49G', 'P17F', 'P29F', 'P47G', 'P19F', 'P39G', 'P58G', 'P8F', 'P59G', 'P89G'], [25, 'P9F', 'P69G', 'P68G', 'P48G', 'P7F', 'P77G', 'P78G', 'P97G', 'P99G', 'P38G', 'P79G', 'P57G', 'P87G', 'P49G', 'P27F', 'P17F', 'P37G', 'P29F', 'P98G', 'P47G', 'P19F', 'P28F', 'P39G', 'P67G', 'P88G', 'P58G', 'P8F', 'P18F', 'P59G', 'P89G'], [26, 'F9F', 'F68G', 'F7F', 'F78G', 'F77G', 'F79G', 'F87G', 'F57G', 'F69G', 'F49G', 'F48G', 'F17F', 'F27F', 'F29F', 'F99G', 'F97G', 'F38G', 'F67G', 'F88G', 'F89G', 'F58G', 'F47G', 'F18F', 'F28F', 'F59G', 'F8F', 'F98G', 'F39G', 'F37G', 'F19F'], [27, 'F9F', 'F68G', 'F7F', 'F78G', 'F77G', 'F79G', 'F87G', 'F57G', 'F69G', 'F49G', 'F48G', 'F17F', 'F27F', 'F29F', 'F99G', 'F97G', 'F38G', 'F67G', 'F88G', 'F89G', 'F58G', 'F47G', 'F18F', 'F28F', 'F59G', 'F8F', 'F98G', 'F39G', 'F37G', 'F19F'], [28, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 82, 83), (66, 64, 75), (68, 78, 77)], [(2, 'MTZ2', 40), (53, 52, 41), (6, 4, 45), (79, 87, 57)], [(3, 'MTZ1', 10), (11, 12, 13), (16, 34, 55), (9, 7, 17)], [(4, 'MTZ3', 80), (62, 72, 91), (76, 94, 65), (69, 49, 48)], [(5, 'MTZ1', 20), (22, 21, 2), (26, 24, 35), (27, 29, 18)], [(6, 'MTZ2', 50), (33, 51, 31), (36, 44, 15), (99, 97, 38)], [(7, 'MTZ1', 30), (23, 1, 3), (46, 54, 25), (28, 8, 19)], [(8, 'MTZ3', 90), (63, 61, 71), (86, 84, 95), (67, 88, 89)], [(9, 'MTZ3', 100), (73, 92, 93), (96, 74, 85), (58, 47, 59)], [(10, 'MTZ2', 60), (32, 42, 43), (56, 14, 5), (98, 39, 37)]]
配套时刻为: 
[28.35, 42.95, 53.64, 65.52, 71.2, 73.59, 87.15, 89.54, 102.67, 105.55]
运行时间: 
51.270秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
157.86
每代最好适应度Best_fit: 
[161.79, 161.79, 161.79, 161.79, 160.98, 160.79, 160.18, 160.18, 160.18, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.61, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 158.14, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86, 157.86]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31B', 'P3A', 'P21A', 'P13A', 'P71C', 'P73C'], [2, 'P1A', 'P91C', 'P62C'], [3, 'P61C', 'P22A', 'P52B'], [4, 'P72C', 'P32B', 'P23A', 'P43B', 'P11A'], [5, 'P41B', 'P63C', 'P12A', 'P82C', 'P33B', 'P42B', 'P51B', 'P93C', 'P53B', 'P92C', 'P83C', 'P81C'], [6, 'P41B', 'P2A', 'P63C', 'P31B', 'P2A', 'P61C', 'P3A', 'P63C', 'P1A', 'P21A', 'P82C', 'P41B', 'P33B', 'P13A', 'P21A', 'P42B', 'P12A', 'P71C', 'P43B', 'P51B', 'P73C', 'P71C', 'P93C', 'P33B', 'P31B', 'P92C', 'P51B', 'P83C', 'P92C', 'P81C', 'P73C', 'P83C', 'P13A'], [7, 'P72C', 'P1A', 'P61C', 'P32B', 'P91C', 'P22A', 'P72C', 'P12A', 'P23A', 'P62C', 'P52B', 'P32B', 'P43B', 'P3A', 'P22A', 'P11A', 'P82C', 'P42B', 'P91C', 'P23A', 'P53B', 'P93C', 'P52B', 'P11A', 'P53B', 'P62C', 'P81C'], [8, 'P41B', 'P72C', 'P2A', 'P61C', 'P72C', 'P63C', 'P91C', 'P22A', 'P31B', 'P61C', 'P3A', 'P1A', 'P52B', 'P32B', 'P43B', 'P22A', 'P33B', 'P13A', 'P43B', 'P71C', 'P51B', 'P71C', 'P91C', 'P23A', 'P93C', 'P33B', 'P93C', 'P11A', 'P92C', 'P92C', 'P83C', 'P73C', 'P13A', 'P81C'], [9, 'P1A', 'P32B', 'P2A', 'P63C', 'P12A', 'P23A', 'P62C', 'P3A', 'P21A', 'P82C', 'P41B', 'P11A', 'P82C', 'P21A', 'P12A', 'P42B', 'P42B', 'P73C', 'P53B', 'P52B', 'P31B', 'P51B', 'P83C', 'P53B', 'P62C', 'P81C'], [10, 'P41B', 'P72C', 'P2A', 'P1A', 'P61C', 'P63C', 'P32B', 'P91C', 'P22A', 'P31B', 'P3A', 'P12A', 'P23A', 'P52B', 'P62C', 'P43B', 'P21A', 'P82C', 'P33B', 'P11A', 'P13A', 'P42B', 'P71C', 'P51B', 'P73C', 'P93C', 'P53B', 'P92C', 'P83C', 'P81C'], [11, 'P72C', 'P2A', 'P61C', 'P63C', 'P1A', 'P32B', 'P3A', 'P41B', 'P22A', 'P82C', 'P21A', 'P12A', 'P43B', 'P42B', 'P71C', 'P91C', 'P23A', 'P33B', 'P93C', 'P52B', 'P31B', 'P11A', 'P51B', 'P92C', 'P53B', 'P62C', 'P83C', 'P73C', 'P13A', 'P81C'], [12, 'P72C', 'P2A', 'P61C', 'P63C', 'P1A', 'P32B', 'P3A', 'P41B', 'P22A', 'P82C', 'P21A', 'P12A', 'P43B', 'P42B', 'P71C', 'P91C', 'P23A', 'P33B', 'P93C', 'P52B', 'P31B', 'P11A', 'P51B', 'P92C', 'P53B', 'P62C', 'P83C', 'P73C', 'P13A', 'P81C'], [13, 'F2A', 'F72C', 'F61C', 'F63C', 'F1A', 'F32B', 'F3A', 'F41B', 'F22A', 'F21A', 'F82C', 'F12A', 'F43B', 'F42B', 'F71C', 'F91C', 'F23A', 'F33B', 'F93C', 'F52B', 'F31B', 'F11A', 'F51B', 'F92C', 'F53B', 'F62C', 'F73C', 'F13A', 'F83C', 'F81C'], [14, 'P72C', 'P61C', 'P63C', 'P2A', 'P32B', 'P3A', 'P41B', 'P22A', 'P21A', 'P82C', 'P12A', 'P43B', 'P42B', 'P71C', 'P91C', 'P23A', 'P33B', 'P1A', 'P93C', 'P52B', 'P31B', 'P11A', 'P51B', 'P92C', 'P62C', 'P53B', 'P73C', 'P13A', 'P81C', 'P83C'], [15, 'P74E', 'P14D', 'P84E', 'P94E', 'P44D'], [16, 'P54D', 'P64E', 'P24D', 'P34D', 'P4D'], [17, 'P74E', 'P14D', 'P34D', 'P84E', 'P64E', 'P24D', 'P4D', 'P54D', 'P44D', 'P94E'], [18, 'P74E', 'P14D', 'P34D', 'P84E', 'P64E', 'P24D', 'P4D', 'P54D', 'P44D', 'P94E'], [19, 'P85E', 'P45D', 'P95E', 'P35D', 'P75E', 'P5D', 'P25D', 'P65E', 'P15D', 'P55D'], [20, 'P85E', 'P45D', 'P95E', 'P35D', 'P75E', 'P5D', 'P25D', 'P65E', 'P15D', 'P55D'], [21, 'F85E', 'F45D', 'F35D', 'F5D', 'F65E', 'F55D', 'F25D', 'F75E', 'F95E', 'F15D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D'], [23, 'P48G', 'P39G', 'P29F', 'P47G', 'P79G', 'P9F', 'P19F', 'P57G', 'P98G', 'P7F', 'P67G', 'P8F', 'P89G', 'P49G', 'P68G', 'P18F', 'P59G'], [24, 'P78G', 'P27F', 'P69G', 'P17F', 'P87G', 'P28F', 'P77G', 'P99G', 'P38G', 'P37G', 'P88G', 'P97G', 'P58G'], [25, 'P48G', 'P78G', 'P39G', 'P27F', 'P69G', 'P29F', 'P17F', 'P47G', 'P79G', 'P87G', 'P28F', 'P9F', 'P77G', 'P19F', 'P57G', 'P99G', 'P98G', 'P38G', 'P7F', 'P37G', 'P67G', 'P88G', 'P97G', 'P8F', 'P89G', 'P58G', 'P49G', 'P68G', 'P18F', 'P59G'], [26, 'F48G', 'F78G', 'F27F', 'F69G', 'F17F', 'F87G', 'F79G', 'F29F', 'F19F', 'F39G', 'F98G', 'F47G', 'F28F', 'F7F', 'F99G', 'F77G', 'F58G', 'F57G', 'F8F', 'F67G', 'F37G', 'F59G', 'F18F', 'F9F', 'F88G', 'F38G', 'F68G', 'F97G', 'F89G', 'F49G'], [27, 'F48G', 'F78G', 'F27F', 'F69G', 'F17F', 'F87G', 'F79G', 'F29F', 'F19F', 'F39G', 'F98G', 'F47G', 'F28F', 'F7F', 'F99G', 'F77G', 'F58G', 'F57G', 'F8F', 'F67G', 'F37G', 'F59G', 'F18F', 'F9F', 'F88G', 'F38G', 'F68G', 'F97G', 'F89G', 'F49G'], [28, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3', 'P100MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 61, 63), (66, 74, 85), (48, 78, 69)], [(2, 'MTZ1', 10), (2, 3, 22), (6, 14, 45), (27, 17, 29)], [(3, 'MTZ2', 40), (32, 41, 43), (16, 34, 35), (87, 79, 39)], [(4, 'MTZ1', 20), (21, 12, 23), (26, 24, 5), (19, 28, 7)], [(5, 'MTZ3', 80), (82, 71, 91), (76, 84, 65), (98, 47, 99)], [(6, 'MTZ2', 50), (42, 33, 52), (36, 4, 55), (77, 58, 57)], [(7, 'MTZ2', 60), (31, 51, 53), (46, 54, 25), (67, 37, 59)], [(8, 'MTZ3', 90), (93, 92, 62), (86, 64, 75), (88, 38, 68)], [(9, 'MTZ3', 100), (73, 81, 83), (96, 94, 95), (97, 89, 49)], [(10, 'MTZ1', 30), (1, 11, 13), (56, 44, 15), (8, 18, 9)]]
配套时刻为: 
[28.36, 42.83, 53.92, 65.8, 73.48, 88.56, 95.91, 103.41, 111.49, 119.42]
运行时间: 
51.853秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
157.81
每代最好适应度Best_fit: 
[161.12, 161.12, 161.12, 158.54, 158.54, 158.54, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81, 157.81]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P61C', 'P22A', 'P31B', 'P52B', 'P2A', 'P21A', 'P81C', 'P83C', 'P71C'], [2, 'P72C', 'P11A', 'P93C', 'P23A', 'P53B', 'P42B'], [3, 'P63C', 'P92C', 'P32B', 'P1A', 'P62C'], [4, 'P43B', 'P12A', 'P33B', 'P73C', 'P3A', 'P82C', 'P51B', 'P91C', 'P13A'], [5], [6, 'P43B', 'P41B', 'P61C', 'P12A', 'P43B', 'P22A', 'P61C', 'P92C', 'P11A', 'P73C', 'P31B', 'P32B', 'P41B', 'P52B', 'P3A', 'P2A', 'P82C', 'P53B', 'P22A', 'P21A', 'P82C', 'P2A', 'P62C', 'P81C', 'P91C', 'P31B', 'P13A', 'P83C', 'P3A', 'P73C', 'P71C', 'P93C', 'P71C', 'P83C'], [7, 'P72C', 'P63C', 'P11A', 'P92C', 'P72C', 'P63C', 'P33B', 'P32B', 'P93C', 'P1A', 'P23A', 'P62C', 'P53B', 'P12A', 'P23A', 'P42B', 'P1A', 'P51B', 'P51B', 'P21A', 'P33B', 'P52B', 'P81C', 'P42B', 'P91C', 'P13A'], [8, 'P72C', 'P63C', 'P41B', 'P43B', 'P72C', 'P11A', 'P63C', 'P32B', 'P93C', 'P1A', 'P23A', 'P73C', 'P52B', 'P12A', 'P53B', 'P62C', 'P23A', 'P1A', 'P42B', 'P53B', 'P82C', 'P21A', 'P62C', 'P51B', 'P81C', 'P91C', 'P21A', 'P33B', 'P13A', 'P73C', 'P42B', 'P83C'], [9, 'P43B', 'P61C', 'P92C', 'P12A', 'P61C', 'P33B', 'P22A', 'P92C', 'P11A', 'P32B', 'P31B', 'P41B', 'P3A', 'P2A', 'P82C', 'P22A', 'P51B', 'P2A', 'P31B', 'P83C', 'P3A', 'P93C', 'P71C', 'P52B', 'P81C', 'P71C', 'P91C', 'P13A'], [10, 'P43B', 'P72C', 'P63C', 'P41B', 'P61C', 'P11A', 'P92C', 'P12A', 'P33B', 'P32B', 'P22A', 'P93C', 'P1A', 'P23A', 'P73C', 'P31B', 'P52B', 'P3A', 'P53B', 'P62C', 'P2A', 'P82C', 'P42B', 'P51B', 'P21A', 'P81C', 'P91C', 'P13A', 'P83C', 'P71C'], [11, 'P43B', 'P72C', 'P63C', 'P61C', 'P92C', 'P11A', 'P32B', 'P41B', 'P1A', 'P12A', 'P23A', 'P53B', 'P22A', 'P82C', 'P2A', 'P62C', 'P51B', 'P31B', 'P21A', 'P33B', 'P3A', 'P73C', 'P93C', 'P52B', 'P81C', 'P42B', 'P71C', 'P91C', 'P83C', 'P13A'], [12, 'P43B', 'P72C', 'P63C', 'P61C', 'P92C', 'P11A', 'P32B', 'P41B', 'P1A', 'P12A', 'P23A', 'P53B', 'P22A', 'P82C', 'P2A', 'P62C', 'P51B', 'P31B', 'P21A', 'P33B', 'P3A', 'P73C', 'P93C', 'P52B', 'P81C', 'P42B', 'P71C', 'P91C', 'P83C', 'P13A'], [13, 'F43B', 'F72C', 'F63C', 'F61C', 'F92C', 'F11A', 'F32B', 'F41B', 'F12A', 'F23A', 'F1A', 'F22A', 'F53B', 'F82C', 'F2A', 'F62C', 'F51B', 'F31B', 'F21A', 'F33B', 'F3A', 'F73C', 'F93C', 'F52B', 'F81C', 'F42B', 'F71C', 'F91C', 'F83C', 'F13A'], [14, 'P43B', 'P63C', 'P72C', 'P61C', 'P11A', 'P92C', 'P32B', 'P41B', 'P12A', 'P23A', 'P1A', 'P22A', 'P53B', 'P82C', 'P2A', 'P62C', 'P51B', 'P31B', 'P21A', 'P33B', 'P3A', 'P73C', 'P93C', 'P52B', 'P81C', 'P42B', 'P71C', 'P91C', 'P83C', 'P13A'], [15, 'P74E', 'P44D', 'P54D', 'P64E', 'P14D'], [16, 'P4D', 'P34D', 'P84E', 'P94E', 'P24D'], [17, 'P74E', 'P84E', 'P44D', 'P24D', 'P34D', 'P4D', 'P54D', 'P14D', 'P94E', 'P64E'], [18, 'P74E', 'P84E', 'P44D', 'P24D', 'P34D', 'P4D', 'P54D', 'P14D', 'P94E', 'P64E'], [19, 'P85E', 'P65E', 'P5D', 'P35D', 'P75E', 'P25D', 'P55D', 'P45D', 'P15D', 'P95E'], [20, 'P85E', 'P65E', 'P5D', 'P35D', 'P75E', 'P25D', 'P55D', 'P45D', 'P15D', 'P95E'], [21, 'F85E', 'F5D', 'F35D', 'F25D', 'F55D', 'F75E', 'F45D', 'F95E', 'F15D', 'F65E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P87G', 'P89G', 'P29F', 'P9F', 'P7F', 'P77G', 'P98G', 'P49G', 'P18F', 'P28F', 'P47G', 'P79G', 'P68G', 'P27F', 'P38G', 'P58G', 'P69G', 'P97G', 'P99G', 'P39G'], [24, 'P88G', 'P19F', 'P8F', 'P17F', 'P78G', 'P57G', 'P37G', 'P48G', 'P67G', 'P59G'], [25, 'P88G', 'P87G', 'P19F', 'P89G', 'P29F', 'P8F', 'P9F', 'P17F', 'P7F', 'P78G', 'P77G', 'P57G', 'P98G', 'P37G', 'P48G', 'P49G', 'P18F', 'P67G', 'P28F', 'P59G', 'P47G', 'P79G', 'P68G', 'P27F', 'P38G', 'P58G', 'P69G', 'P97G', 'P99G', 'P39G'], [26, 'F88G', 'F19F', 'F89G', 'F29F', 'F9F', 'F17F', 'F77G', 'F98G', 'F37G', 'F7F', 'F18F', 'F8F', 'F28F', 'F78G', 'F79G', 'F47G', 'F48G', 'F68G', 'F27F', 'F58G', 'F69G', 'F38G', 'F99G', 'F39G', 'F49G', 'F97G', 'F59G', 'F87G', 'F57G', 'F67G'], [27, 'F88G', 'F19F', 'F89G', 'F29F', 'F9F', 'F17F', 'F77G', 'F98G', 'F37G', 'F7F', 'F18F', 'F8F', 'F28F', 'F78G', 'F79G', 'F47G', 'F48G', 'F68G', 'F27F', 'F58G', 'F69G', 'F38G', 'F99G', 'F39G', 'F49G', 'F97G', 'F59G', 'F87G', 'F57G', 'F67G'], [28, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 72, 61), (66, 74, 85), (88, 89, 77)], [(2, 'MTZ2', 40), (43, 32, 41), (6, 44, 5), (98, 37, 78)], [(3, 'MTZ1', 10), (11, 12, 23), (16, 24, 35), (19, 29, 9)], [(4, 'MTZ1', 20), (1, 22, 2), (26, 34, 25), (17, 7, 18)], [(5, 'MTZ2', 50), (53, 51, 31), (36, 4, 55), (79, 47, 48)], [(6, 'MTZ3', 80), (92, 82, 62), (76, 84, 75), (68, 58, 69)], [(7, 'MTZ3', 90), (73, 93, 81), (86, 94, 95), (38, 99, 39)], [(8, 'MTZ2', 60), (33, 52, 42), (46, 54, 45), (49, 97, 59)], [(9, 'MTZ1', 30), (21, 3, 13), (56, 14, 15), (8, 28, 27)], [(10, 'MTZ3', 100), (71, 91, 83), (96, 64, 65), (87, 57, 67)]]
配套时刻为: 
[28.31, 41.51, 49.57, 62.14, 69.92, 73.64, 89.38, 91.78, 102.38, 104.81]
运行时间: 
51.785秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
159.73999999999998
每代最好适应度Best_fit: 
[163.79, 163.79, 163.79, 163.48, 162.28, 162.28, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 160.87, 160.87, 160.87, 160.87, 160.87, 160.87, 160.87, 160.74, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.98, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74, 159.74]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P11A', 'P21A', 'P23A', 'P33B', 'P42B', 'P43B', 'P51B', 'P53B', 'P63C', 'P71C', 'P73C', 'P83C', 'P93C'], [2, 'P12A', 'P13A', 'P32B', 'P41B', 'P52B', 'P61C', 'P72C', 'P81C', 'P92C'], [3, 'P3A', 'P22A', 'P31B', 'P62C', 'P82C', 'P91C'], [4], [5], [6, 'P1A', 'P3A', 'P12A', 'P2A', 'P13A', 'P22A', 'P12A', 'P3A', 'P32B', 'P11A', 'P13A', 'P2A', 'P62C', 'P21A', 'P31B', 'P11A', 'P52B', 'P41B', 'P82C', 'P23A', 'P21A', 'P61C', 'P33B', 'P91C', 'P82C', 'P62C', 'P72C', 'P42B', 'P91C', 'P33B', 'P43B', 'P81C', 'P51B', 'P92C', 'P43B', 'P81C', 'P53B', 'P51B', 'P92C', 'P23A', 'P63C', 'P53B', 'P32B', 'P71C', 'P63C', 'P22A', 'P73C', 'P71C', 'P83C', 'P73C', 'P93C', 'P83C', 'P93C'], [7, 'P1A', 'P31B', 'P41B', 'P52B', 'P61C', 'P42B', 'P72C'], [8, 'P1A', 'P12A', 'P3A', 'P1A', 'P12A', 'P13A', 'P2A', 'P22A', 'P3A', 'P13A', 'P31B', 'P32B', 'P11A', 'P2A', 'P41B', 'P62C', 'P21A', 'P11A', 'P41B', 'P52B', 'P21A', 'P82C', 'P52B', 'P61C', 'P82C', 'P91C', 'P62C', 'P61C', 'P72C', 'P42B', 'P91C', 'P33B', 'P42B', 'P43B', 'P81C', 'P72C', 'P43B', 'P51B', 'P92C', 'P81C', 'P51B', 'P53B', 'P92C', 'P23A', 'P63C', 'P32B', 'P63C', 'P71C', 'P22A', 'P71C', 'P73C', 'P73C', 'P83C', 'P83C', 'P93C', 'P93C'], [9, 'P31B', 'P23A', 'P33B', 'P53B'], [10, 'P1A', 'P12A', 'P3A', 'P13A', 'P2A', 'P22A', 'P31B', 'P32B', 'P11A', 'P41B', 'P62C', 'P21A', 'P52B', 'P82C', 'P23A', 'P61C', 'P33B', 'P91C', 'P72C', 'P42B', 'P43B', 'P81C', 'P51B', 'P92C', 'P53B', 'P63C', 'P71C', 'P73C', 'P83C', 'P93C'], [11, 'P1A', 'P12A', 'P3A', 'P13A', 'P2A', 'P31B', 'P11A', 'P41B', 'P21A', 'P52B', 'P82C', 'P62C', 'P61C', 'P33B', 'P91C', 'P42B', 'P72C', 'P43B', 'P81C', 'P51B', 'P92C', 'P23A', 'P53B', 'P32B', 'P63C', 'P22A', 'P71C', 'P73C', 'P83C', 'P93C'], [12, 'P1A', 'P12A', 'P3A', 'P13A', 'P2A', 'P31B', 'P11A', 'P41B', 'P21A', 'P52B', 'P82C', 'P62C', 'P61C', 'P33B', 'P91C', 'P42B', 'P72C', 'P43B', 'P81C', 'P51B', 'P92C', 'P23A', 'P53B', 'P32B', 'P63C', 'P22A', 'P71C', 'P73C', 'P83C', 'P93C'], [13, 'F1A', 'F12A', 'F3A', 'F13A', 'F2A', 'F31B', 'F11A', 'F41B', 'F21A', 'F52B', 'F82C', 'F61C', 'F62C', 'F33B', 'F91C', 'F42B', 'F72C', 'F43B', 'F81C', 'F51B', 'F92C', 'F23A', 'F53B', 'F32B', 'F63C', 'F22A', 'F71C', 'F73C', 'F83C', 'F93C'], [14, 'P1A', 'P12A', 'P3A', 'P13A', 'P2A', 'P11A', 'P41B', 'P31B', 'P52B', 'P21A', 'P82C', 'P61C', 'P62C', 'P33B', 'P42B', 'P72C', 'P91C', 'P43B', 'P81C', 'P92C', 'P23A', 'P53B', 'P32B', 'P51B', 'P63C', 'P22A', 'P71C', 'P73C', 'P83C', 'P93C'], [15, 'P4D', 'P14D', 'P54D', 'P64E', 'P84E', 'P24D', 'P94E', 'P34D', 'P74E', 'P44D'], [16], [17, 'P4D', 'P14D', 'P64E', 'P54D', 'P24D', 'P34D', 'P94E', 'P74E', 'P44D', 'P84E'], [18, 'P4D', 'P14D', 'P64E', 'P54D', 'P24D', 'P34D', 'P94E', 'P74E', 'P44D', 'P84E'], [19, 'P5D', 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P85E', 'P95E', 'P25D', 'P75E'], [20, 'P5D', 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P85E', 'P95E', 'P25D', 'P75E'], [21, 'F5D', 'F15D', 'F35D', 'F45D', 'F65E', 'F85E', 'F55D', 'F25D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P67G', 'P69G', 'P77G', 'P78G', 'P79G', 'P89G', 'P98G', 'P88G', 'P87G', 'P68G', 'P99G', 'P37G', 'P19F'], [24, 'P9F', 'P48G', 'P58G', 'P59G', 'P97G'], [25, 'P9F', 'P7F', 'P8F', 'P48G', 'P17F', 'P58G', 'P59G', 'P18F', 'P27F', 'P97G', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P49G', 'P57G', 'P67G', 'P69G', 'P77G', 'P78G', 'P79G', 'P89G', 'P98G', 'P88G', 'P87G', 'P68G', 'P99G', 'P37G', 'P19F'], [26, 'F9F', 'F8F', 'F17F', 'F59G', 'F27F', 'F97G', 'F29F', 'F38G', 'F58G', 'F48G', 'F7F', 'F49G', 'F57G', 'F47G', 'F69G', 'F77G', 'F78G', 'F79G', 'F89G', 'F98G', 'F88G', 'F87G', 'F68G', 'F99G', 'F37G', 'F19F', 'F28F', 'F39G', 'F67G', 'F18F'], [27, 'F9F', 'F8F', 'F17F', 'F59G', 'F27F', 'F97G', 'F29F', 'F38G', 'F58G', 'F48G', 'F7F', 'F49G', 'F57G', 'F47G', 'F69G', 'F77G', 'F78G', 'F79G', 'F89G', 'F98G', 'F88G', 'F87G', 'F68G', 'F99G', 'F37G', 'F19F', 'F28F', 'F39G', 'F67G', 'F18F'], [28, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 3), (6, 4, 5), (9, 8, 17)], [(2, 'MTZ1', 20), (13, 2, 11), (16, 14, 15), (27, 29, 7)], [(3, 'MTZ2', 40), (41, 31, 52), (26, 54, 35), (59, 97, 38)], [(4, 'MTZ3', 70), (82, 61, 62), (66, 64, 65), (58, 48, 49)], [(5, 'MTZ2', 50), (33, 42, 43), (36, 24, 45), (57, 47, 69)], [(6, 'MTZ3', 80), (72, 91, 81), (76, 94, 85), (77, 78, 79)], [(7, 'MTZ2', 60), (53, 32, 51), (46, 34, 55), (89, 98, 88)], [(8, 'MTZ1', 30), (21, 23, 22), (56, 44, 25), (19, 28, 18)], [(9, 'MTZ3', 90), (92, 63, 71), (86, 74, 75), (87, 68, 99)], [(10, 'MTZ3', 100), (73, 83, 93), (96, 84, 95), (37, 39, 67)]]
配套时刻为: 
[26.91, 40.64, 49.65, 61.87, 75.88, 77.53, 94.97, 100.75, 105.89, 128.71]
运行时间: 
52.420秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
158.89000000000001
每代最好适应度Best_fit: 
[161.73, 161.73, 161.73, 161.73, 160.83, 160.58, 160.58, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 159.55, 158.98, 158.98, 158.98, 158.98, 158.98, 158.98, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89, 158.89]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P71C', 'P82C', 'P31B', 'P83C', 'P93C', 'P22A', 'P53B', 'P91C', 'P2A', 'P23A', 'P62C', 'P33B', 'P72C', 'P13A'], [2, 'P32B', 'P43B', 'P52B', 'P41B', 'P42B', 'P61C', 'P73C', 'P1A', 'P3A', 'P21A', 'P92C', 'P12A', 'P51B', 'P11A'], [3, 'P63C'], [4], [5], [6, 'P32B', 'P63C', 'P81C', 'P43B', 'P32B', 'P71C', 'P81C', 'P63C', 'P52B', 'P82C', 'P71C', 'P41B', 'P43B', 'P31B', 'P52B', 'P82C', 'P42B', 'P41B', 'P83C', 'P31B', 'P61C', 'P42B', 'P93C', 'P83C', 'P73C', 'P61C', 'P22A', 'P93C', 'P1A', 'P73C', 'P53B', 'P22A', 'P1A', 'P3A', 'P91C', 'P53B', 'P3A', 'P21A', 'P2A', 'P91C', 'P21A', 'P92C', 'P2A', 'P23A', 'P12A', 'P62C', 'P23A', 'P51B', 'P12A', 'P33B', 'P62C', 'P11A', 'P51B', 'P72C', 'P33B', 'P11A', 'P13A', 'P72C', 'P92C', 'P13A'], [7], [8, 'P32B', 'P63C', 'P81C', 'P32B', 'P43B', 'P81C', 'P71C', 'P63C', 'P52B', 'P71C', 'P82C', 'P43B', 'P41B', 'P52B', 'P82C', 'P31B', 'P41B', 'P42B', 'P31B', 'P83C', 'P42B', 'P61C', 'P83C', 'P93C', 'P61C', 'P73C', 'P93C', 'P22A', 'P73C', 'P1A', 'P22A', 'P53B', 'P1A', 'P3A', 'P53B', 'P91C', 'P3A', 'P21A', 'P91C', 'P2A', 'P21A', 'P2A', 'P92C', 'P23A', 'P12A', 'P23A', 'P62C', 'P12A', 'P51B', 'P62C', 'P33B', 'P51B', 'P11A', 'P33B', 'P72C', 'P11A', 'P72C', 'P13A', 'P92C', 'P13A'], [9], [10, 'P32B', 'P63C', 'P81C', 'P43B', 'P71C', 'P52B', 'P82C', 'P41B', 'P31B', 'P42B', 'P83C', 'P61C', 'P93C', 'P73C', 'P22A', 'P1A', 'P53B', 'P3A', 'P91C', 'P21A', 'P2A', 'P92C', 'P23A', 'P12A', 'P62C', 'P51B', 'P33B', 'P11A', 'P72C', 'P13A'], [11, 'P32B', 'P81C', 'P63C', 'P71C', 'P43B', 'P52B', 'P82C', 'P41B', 'P31B', 'P42B', 'P83C', 'P61C', 'P93C', 'P73C', 'P22A', 'P1A', 'P53B', 'P3A', 'P91C', 'P21A', 'P2A', 'P23A', 'P12A', 'P62C', 'P51B', 'P33B', 'P11A', 'P72C', 'P92C', 'P13A'], [12, 'P32B', 'P81C', 'P63C', 'P71C', 'P43B', 'P52B', 'P82C', 'P41B', 'P31B', 'P42B', 'P83C', 'P61C', 'P93C', 'P73C', 'P22A', 'P1A', 'P53B', 'P3A', 'P91C', 'P21A', 'P2A', 'P23A', 'P12A', 'P62C', 'P51B', 'P33B', 'P11A', 'P72C', 'P92C', 'P13A'], [13, 'F32B', 'F81C', 'F63C', 'F71C', 'F43B', 'F52B', 'F82C', 'F41B', 'F31B', 'F42B', 'F83C', 'F61C', 'F93C', 'F73C', 'F22A', 'F1A', 'F53B', 'F3A', 'F91C', 'F21A', 'F2A', 'F23A', 'F12A', 'F62C', 'F51B', 'F33B', 'F11A', 'F72C', 'F92C', 'F13A'], [14, 'P32B', 'P81C', 'P63C', 'P71C', 'P43B', 'P52B', 'P41B', 'P82C', 'P31B', 'P42B', 'P83C', 'P61C', 'P93C', 'P73C', 'P22A', 'P1A', 'P53B', 'P3A', 'P91C', 'P21A', 'P2A', 'P23A', 'P12A', 'P62C', 'P51B', 'P33B', 'P11A', 'P72C', 'P92C', 'P13A'], [15, 'P34D', 'P74E', 'P44D', 'P64E', 'P94E', 'P14D', 'P4D', 'P54D', 'P24D', 'P84E'], [16], [17, 'P34D', 'P74E', 'P44D', 'P94E', 'P64E', 'P14D', 'P24D', 'P4D', 'P84E', 'P54D'], [18, 'P34D', 'P74E', 'P44D', 'P94E', 'P64E', 'P14D', 'P24D', 'P4D', 'P84E', 'P54D'], [19, 'P85E', 'P25D', 'P75E', 'P35D', 'P15D', 'P5D', 'P45D', 'P95E', 'P55D', 'P65E'], [20, 'P85E', 'P25D', 'P75E', 'P35D', 'P15D', 'P5D', 'P45D', 'P95E', 'P55D', 'P65E'], [21, 'F85E', 'F25D', 'F75E', 'F35D', 'F15D', 'F5D', 'F45D', 'F55D', 'F95E', 'F65E'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P78G', 'P29F', 'P88G', 'P17F', 'P28F', 'P39G', 'P99G', 'P89G', 'P59G', 'P98G', 'P97G', 'P87G', 'P7F', 'P47G', 'P38G', 'P9F', 'P57G', 'P48G', 'P37G', 'P68G', 'P18F', 'P67G', 'P19F', 'P79G', 'P27F', 'P69G', 'P49G', 'P8F', 'P58G', 'P77G'], [24], [25, 'P78G', 'P29F', 'P88G', 'P17F', 'P28F', 'P39G', 'P99G', 'P89G', 'P59G', 'P98G', 'P97G', 'P87G', 'P7F', 'P47G', 'P38G', 'P9F', 'P57G', 'P48G', 'P37G', 'P68G', 'P18F', 'P67G', 'P19F', 'P79G', 'P27F', 'P69G', 'P49G', 'P8F', 'P58G', 'P77G'], [26, 'F78G', 'F29F', 'F88G', 'F17F', 'F28F', 'F39G', 'F99G', 'F89G', 'F59G', 'F98G', 'F97G', 'F87G', 'F7F', 'F47G', 'F38G', 'F9F', 'F57G', 'F48G', 'F37G', 'F68G', 'F18F', 'F67G', 'F19F', 'F79G', 'F27F', 'F69G', 'F49G', 'F8F', 'F58G', 'F77G'], [27, 'F78G', 'F29F', 'F88G', 'F17F', 'F28F', 'F39G', 'F99G', 'F89G', 'F59G', 'F98G', 'F97G', 'F87G', 'F7F', 'F47G', 'F38G', 'F9F', 'F57G', 'F48G', 'F37G', 'F68G', 'F18F', 'F67G', 'F19F', 'F79G', 'F27F', 'F69G', 'F49G', 'F8F', 'F58G', 'F77G'], [28, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 63, 71), (66, 74, 85), (78, 88, 39)], [(2, 'MTZ2', 40), (32, 43, 52), (6, 34, 25), (99, 89, 59)], [(3, 'MTZ2', 50), (41, 31, 42), (16, 44, 35), (98, 97, 87)], [(4, 'MTZ3', 80), (82, 83, 61), (76, 94, 75), (47, 38, 57)], [(5, 'MTZ1', 10), (22, 1, 3), (26, 14, 15), (29, 17, 28)], [(6, 'MTZ3', 90), (93, 73, 91), (86, 64, 95), (48, 37, 68)], [(7, 'MTZ1', 20), (21, 2, 23), (36, 24, 5), (7, 9, 18)], [(8, 'MTZ2', 60), (53, 51, 33), (46, 4, 45), (67, 79, 69)], [(9, 'MTZ3', 100), (62, 72, 92), (96, 84, 65), (49, 58, 77)], [(10, 'MTZ1', 30), (12, 11, 13), (56, 54, 55), (19, 27, 8)]]
配套时刻为: 
[29.39, 37.14, 48.88, 56.69, 79.8, 89.54, 101.92, 116.93, 126.53, 131.4]
运行时间: 
52.400秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
157.11
每代最好适应度Best_fit: 
[161.18, 161.18, 158.54, 158.54, 157.89, 157.89, 157.89, 157.89, 157.89, 157.89, 157.57, 157.57, 157.57, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11, 157.11]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P22A', 'P63C'], [2, 'P72C', 'P31B', 'P41B', 'P53B', 'P12A', 'P71C', 'P52B', 'P93C', 'P62C'], [3, 'P23A', 'P82C', 'P61C', 'P43B', 'P13A'], [4, 'P33B', 'P32B', 'P91C', 'P1A', 'P21A'], [5, 'P92C', 'P73C', 'P42B', 'P81C', 'P51B', 'P83C', 'P11A', 'P2A'], [6, 'P72C', 'P31B', 'P73C', 'P91C', 'P42B', 'P61C', 'P63C', 'P41B', 'P81C', 'P43B', 'P42B', 'P53B', 'P13A', 'P71C', 'P83C', 'P21A', 'P52B', 'P83C', 'P2A', 'P62C', 'P22A', 'P13A'], [7, 'P33B', 'P3A', 'P23A', 'P92C', 'P32B', 'P33B', 'P82C', 'P22A', 'P72C', 'P92C', 'P41B', 'P73C', 'P53B', 'P1A', 'P31B', 'P12A', 'P51B', 'P21A', 'P32B', 'P91C', 'P61C', 'P12A', 'P11A', 'P71C', 'P82C', 'P93C', 'P11A', 'P52B', 'P51B', 'P62C', 'P23A', 'P63C', 'P2A', 'P43B', 'P81C', 'P93C', 'P1A', 'P3A'], [8, 'P72C', 'P92C', 'P33B', 'P31B', 'P73C', 'P73C', 'P63C', 'P41B', 'P81C', 'P43B', 'P42B', 'P12A', 'P21A', 'P32B', 'P13A', 'P91C', 'P83C', 'P61C', 'P11A', 'P93C', 'P2A', 'P51B', 'P23A', 'P62C', 'P43B', 'P81C', 'P93C', 'P13A'], [9, 'P33B', 'P23A', 'P3A', 'P32B', 'P72C', 'P82C', 'P22A', 'P92C', 'P41B', 'P42B', 'P61C', 'P91C', 'P31B', 'P53B', 'P1A', 'P53B', 'P51B', 'P21A', 'P71C', 'P12A', 'P52B', 'P83C', 'P71C', 'P82C', 'P11A', 'P52B', 'P62C', 'P63C', 'P2A', 'P22A', 'P1A', 'P3A'], [10, 'P33B', 'P72C', 'P23A', 'P92C', 'P3A', 'P32B', 'P31B', 'P73C', 'P82C', 'P22A', 'P41B', 'P42B', 'P61C', 'P91C', 'P63C', 'P53B', 'P1A', 'P81C', 'P43B', 'P12A', 'P51B', 'P21A', 'P13A', 'P71C', 'P83C', 'P52B', 'P11A', 'P93C', 'P2A', 'P62C'], [11, 'P33B', 'P72C', 'P92C', 'P73C', 'P31B', 'P41B', 'P42B', 'P53B', 'P91C', 'P32B', 'P21A', 'P61C', 'P12A', 'P83C', 'P71C', 'P82C', 'P11A', 'P52B', 'P51B', 'P23A', 'P63C', 'P62C', 'P2A', 'P43B', 'P81C', 'P22A', 'P93C', 'P13A', 'P1A', 'P3A'], [12, 'P33B', 'P72C', 'P92C', 'P73C', 'P31B', 'P41B', 'P42B', 'P53B', 'P91C', 'P32B', 'P21A', 'P61C', 'P12A', 'P83C', 'P71C', 'P82C', 'P11A', 'P52B', 'P51B', 'P23A', 'P63C', 'P62C', 'P2A', 'P43B', 'P81C', 'P22A', 'P93C', 'P13A', 'P1A', 'P3A'], [13, 'F33B', 'F72C', 'F92C', 'F73C', 'F41B', 'F31B', 'F42B', 'F53B', 'F32B', 'F91C', 'F21A', 'F61C', 'F12A', 'F83C', 'F71C', 'F82C', 'F11A', 'F52B', 'F51B', 'F23A', 'F63C', 'F62C', 'F2A', 'F43B', 'F81C', 'F22A', 'F93C', 'F13A', 'F1A', 'F3A'], [14, 'P33B', 'P72C', 'P92C', 'P73C', 'P41B', 'P31B', 'P42B', 'P53B', 'P32B', 'P91C', 'P21A', 'P12A', 'P61C', 'P83C', 'P71C', 'P82C', 'P11A', 'P52B', 'P51B', 'P23A', 'P63C', 'P62C', 'P2A', 'P43B', 'P81C', 'P22A', 'P93C', 'P13A', 'P1A', 'P3A'], [15, 'P4D', 'P84E', 'P64E', 'P54D', 'P44D'], [16, 'P94E', 'P24D', 'P34D', 'P14D', 'P74E'], [17, 'P94E', 'P34D', 'P4D', 'P54D', 'P24D', 'P64E', 'P44D', 'P84E', 'P14D', 'P74E'], [18, 'P94E', 'P34D', 'P4D', 'P54D', 'P24D', 'P64E', 'P44D', 'P84E', 'P14D', 'P74E'], [19, 'P95E', 'P15D', 'P35D', 'P25D', 'P5D', 'P75E', 'P85E', 'P55D', 'P65E', 'P45D'], [20, 'P95E', 'P15D', 'P35D', 'P25D', 'P5D', 'P75E', 'P85E', 'P55D', 'P65E', 'P45D'], [21, 'F95E', 'F35D', 'F25D', 'F15D', 'F75E', 'F85E', 'F65E', 'F45D', 'F5D', 'F55D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P78G', 'P18F', 'P68G', 'P98G', 'P49G', 'P88G', 'P47G', 'P79G', 'P97G', 'P19F', 'P17F', 'P7F', 'P9F', 'P89G'], [24, 'P69G', 'P38G', 'P67G', 'P59G', 'P29F', 'P37G', 'P57G', 'P87G', 'P99G', 'P28F', 'P48G', 'P8F', 'P77G', 'P27F', 'P39G', 'P58G'], [25, 'P78G', 'P69G', 'P38G', 'P18F', 'P67G', 'P68G', 'P98G', 'P59G', 'P49G', 'P29F', 'P88G', 'P37G', 'P47G', 'P57G', 'P79G', 'P87G', 'P99G', 'P97G', 'P19F', 'P28F', 'P17F', 'P48G', 'P7F', 'P8F', 'P77G', 'P9F', 'P89G', 'P27F', 'P39G', 'P58G'], [26, 'F69G', 'F38G', 'F78G', 'F67G', 'F68G', 'F59G', 'F88G', 'F47G', 'F79G', 'F37G', 'F99G', 'F97G', 'F19F', 'F49G', 'F7F', 'F77G', 'F89G', 'F27F', 'F39G', 'F29F', 'F28F', 'F98G', 'F58G', 'F9F', 'F57G', 'F87G', 'F17F', 'F18F', 'F48G', 'F8F'], [27, 'F69G', 'F38G', 'F78G', 'F67G', 'F68G', 'F59G', 'F88G', 'F47G', 'F79G', 'F37G', 'F99G', 'F97G', 'F19F', 'F49G', 'F7F', 'F77G', 'F89G', 'F27F', 'F39G', 'F29F', 'F28F', 'F98G', 'F58G', 'F9F', 'F57G', 'F87G', 'F17F', 'F18F', 'F48G', 'F8F'], [28, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P100MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 92, 73), (66, 94, 95), (69, 38, 78)], [(2, 'MTZ2', 40), (33, 41, 31), (6, 34, 35), (67, 68, 59)], [(3, 'MTZ2', 50), (42, 53, 32), (16, 4, 25), (88, 47, 79)], [(4, 'MTZ3', 80), (91, 61, 83), (76, 64, 75), (37, 99, 97)], [(5, 'MTZ1', 10), (21, 12, 11), (26, 54, 15), (19, 7, 27)], [(6, 'MTZ3', 90), (71, 82, 63), (86, 84, 85), (49, 77, 89)], [(7, 'MTZ3', 100), (62, 81, 93), (96, 74, 65), (39, 98, 58)], [(8, 'MTZ1', 20), (23, 2, 22), (36, 24, 45), (29, 28, 9)], [(9, 'MTZ2', 60), (52, 51, 43), (46, 44, 5), (57, 87, 48)], [(10, 'MTZ1', 30), (13, 1, 3), (56, 14, 55), (17, 18, 8)]]
配套时刻为: 
[27.61, 37.2, 46.95, 60.79, 66.8, 77.08, 93.72, 93.79, 99.63, 105.47]
运行时间: 
52.053秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
158.53
每代最好适应度Best_fit: 
[162.21, 162.21, 161.54, 161.54, 161.54, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 159.58, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P12A', 'P62C', 'P52B', 'P91C'], [2, 'P42B', 'P71C', 'P32B', 'P2A', 'P61C'], [3, 'P51B'], [4, 'P3A', 'P72C', 'P93C', 'P33B', 'P73C', 'P13A'], [5, 'P43B', 'P22A', 'P81C', 'P41B', 'P1A', 'P83C', 'P53B', 'P31B', 'P11A', 'P23A', 'P92C', 'P21A', 'P82C'], [6, 'P43B', 'P63C', 'P22A', 'P12A', 'P43B', 'P32B', 'P81C', 'P62C', 'P41B', 'P52B', 'P81C', 'P93C', 'P1A', 'P91C', 'P32B', 'P83C', 'P73C', 'P2A', 'P53B', 'P83C', 'P13A', 'P11A', 'P31B', 'P41B', 'P72C', 'P23A', 'P33B', 'P21A', 'P92C', 'P82C'], [7, 'P42B', 'P3A', 'P51B', 'P71C', 'P72C', 'P42B', 'P51B', 'P93C', 'P3A', 'P71C', 'P2A', 'P33B', 'P63C', 'P61C', 'P73C', 'P52B', 'P1A', 'P13A', 'P31B', 'P53B', 'P62C', 'P91C', 'P11A', 'P23A', 'P92C', 'P22A', 'P61C', 'P12A', 'P21A', 'P82C'], [8, 'P3A', 'P42B', 'P22A', 'P12A', 'P51B', 'P81C', 'P62C', 'P81C', 'P33B', 'P73C', 'P32B', 'P83C', 'P73C', 'P53B', 'P13A', 'P53B', 'P11A', 'P23A', 'P33B', 'P22A', 'P21A', 'P12A', 'P21A', 'P82C'], [9, 'P42B', 'P43B', 'P63C', 'P51B', 'P71C', 'P72C', 'P43B', 'P32B', 'P3A', 'P93C', 'P71C', 'P41B', 'P52B', 'P2A', 'P63C', 'P93C', 'P52B', 'P1A', 'P91C', 'P61C', 'P1A', 'P13A', 'P2A', 'P83C', 'P31B', 'P62C', 'P31B', 'P91C', 'P11A', 'P23A', 'P41B', 'P72C', 'P92C', 'P92C', 'P61C', 'P82C'], [10, 'P42B', 'P3A', 'P43B', 'P63C', 'P51B', 'P71C', 'P72C', 'P12A', 'P22A', 'P32B', 'P81C', 'P93C', 'P62C', 'P41B', 'P52B', 'P33B', 'P2A', 'P1A', 'P73C', 'P91C', 'P61C', 'P83C', 'P13A', 'P53B', 'P31B', 'P11A', 'P23A', 'P92C', 'P21A', 'P82C'], [11, 'P42B', 'P51B', 'P43B', 'P3A', 'P71C', 'P81C', 'P93C', 'P63C', 'P52B', 'P32B', 'P1A', 'P73C', 'P2A', 'P83C', 'P13A', 'P53B', 'P62C', 'P31B', 'P91C', 'P11A', 'P41B', 'P72C', 'P23A', 'P33B', 'P22A', 'P92C', 'P61C', 'P12A', 'P21A', 'P82C'], [12, 'P42B', 'P51B', 'P43B', 'P3A', 'P71C', 'P81C', 'P93C', 'P63C', 'P52B', 'P32B', 'P1A', 'P73C', 'P2A', 'P83C', 'P13A', 'P53B', 'P62C', 'P31B', 'P91C', 'P11A', 'P41B', 'P72C', 'P23A', 'P33B', 'P22A', 'P92C', 'P61C', 'P12A', 'P21A', 'P82C'], [13, 'F42B', 'F51B', 'F43B', 'F3A', 'F71C', 'F81C', 'F63C', 'F93C', 'F52B', 'F32B', 'F1A', 'F73C', 'F2A', 'F83C', 'F13A', 'F53B', 'F62C', 'F31B', 'F91C', 'F11A', 'F41B', 'F72C', 'F23A', 'F33B', 'F22A', 'F61C', 'F12A', 'F92C', 'F21A', 'F82C'], [14, 'P42B', 'P43B', 'P51B', 'P71C', 'P3A', 'P81C', 'P63C', 'P93C', 'P32B', 'P1A', 'P73C', 'P2A', 'P52B', 'P13A', 'P83C', 'P62C', 'P53B', 'P31B', 'P91C', 'P11A', 'P41B', 'P72C', 'P23A', 'P33B', 'P22A', 'P61C', 'P12A', 'P21A', 'P92C', 'P82C'], [15, 'P84E', 'P34D', 'P4D', 'P64E'], [16, 'P14D', 'P24D', 'P94E', 'P54D', 'P44D', 'P74E'], [17, 'P84E', 'P34D', 'P24D', 'P54D', 'P14D', 'P94E', 'P4D', 'P44D', 'P64E', 'P74E'], [18, 'P84E', 'P34D', 'P24D', 'P54D', 'P14D', 'P94E', 'P4D', 'P44D', 'P64E', 'P74E'], [19, 'P15D', 'P25D', 'P65E', 'P85E', 'P95E', 'P5D', 'P35D', 'P75E', 'P55D', 'P45D'], [20, 'P15D', 'P25D', 'P65E', 'P85E', 'P95E', 'P5D', 'P35D', 'P75E', 'P55D', 'P45D'], [21, 'F15D', 'F25D', 'F65E', 'F95E', 'F35D', 'F5D', 'F55D', 'F45D', 'F85E', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P17F', 'P97G', 'P29F', 'P68G', 'P28F', 'P19F', 'P79G', 'P78G', 'P59G', 'P48G', 'P58G', 'P39G', 'P49G', 'P9F', 'P98G'], [24, 'P77G', 'P7F', 'P99G', 'P69G', 'P37G', 'P67G', 'P38G', 'P57G', 'P27F', 'P87G', 'P8F', 'P89G', 'P18F', 'P88G', 'P47G'], [25, 'P17F', 'P77G', 'P97G', 'P7F', 'P99G', 'P29F', 'P68G', 'P69G', 'P28F', 'P37G', 'P67G', 'P19F', 'P38G', 'P79G', 'P57G', 'P78G', 'P59G', 'P27F', 'P48G', 'P87G', 'P58G', 'P8F', 'P89G', 'P39G', 'P18F', 'P49G', 'P88G', 'P9F', 'P98G', 'P47G'], [26, 'F17F', 'F77G', 'F97G', 'F99G', 'F68G', 'F29F', 'F37G', 'F7F', 'F38G', 'F57G', 'F78G', 'F27F', 'F59G', 'F58G', 'F8F', 'F28F', 'F87G', 'F88G', 'F49G', 'F47G', 'F39G', 'F18F', 'F79G', 'F98G', 'F69G', 'F67G', 'F9F', 'F19F', 'F89G', 'F48G'], [27, 'F17F', 'F77G', 'F97G', 'F99G', 'F68G', 'F29F', 'F37G', 'F7F', 'F38G', 'F57G', 'F78G', 'F27F', 'F59G', 'F58G', 'F8F', 'F28F', 'F87G', 'F88G', 'F49G', 'F47G', 'F39G', 'F18F', 'F79G', 'F98G', 'F69G', 'F67G', 'F9F', 'F19F', 'F89G', 'F48G'], [28, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 43, 51), (6, 34, 15), (77, 97, 99)], [(2, 'MTZ3', 70), (71, 81, 63), (66, 84, 65), (68, 37, 38)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 24, 25), (17, 29, 7)], [(4, 'MTZ3', 80), (93, 73, 83), (76, 94, 95), (57, 78, 59)], [(5, 'MTZ2', 50), (32, 52, 53), (26, 54, 35), (58, 87, 88)], [(6, 'MTZ1', 20), (13, 11, 23), (36, 14, 5), (27, 8, 28)], [(7, 'MTZ2', 60), (31, 41, 33), (46, 4, 55), (49, 47, 39)], [(8, 'MTZ3', 90), (62, 91, 72), (86, 64, 85), (79, 98, 69)], [(9, 'MTZ1', 30), (22, 12, 21), (56, 44, 45), (18, 9, 19)], [(10, 'MTZ3', 100), (61, 92, 82), (96, 74, 75), (67, 89, 48)]]
配套时刻为: 
[29.03, 40.91, 56.36, 63.34, 70.46, 89.25, 91.98, 96.06, 105.7, 113.46]
运行时间: 
51.242秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
161.75
每代最好适应度Best_fit: 
[161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75, 161.75]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P42B', 'P21A', 'P33B', 'P2A', 'P62C', 'P81C', 'P3A'], [2, 'P73C', 'P83C', 'P41B', 'P91C', 'P11A', 'P52B'], [3, 'P63C', 'P22A', 'P92C'], [4, 'P23A', 'P82C', 'P32B', 'P71C', 'P51B', 'P1A', 'P93C', 'P53B'], [5, 'P72C', 'P31B', 'P43B', 'P12A', 'P61C'], [6, 'P23A', 'P63C', 'P13A', 'P73C', 'P31B', 'P22A', 'P82C', 'P83C', 'P42B', 'P72C', 'P23A', 'P21A', 'P41B', 'P92C', 'P82C', 'P71C', 'P32B', 'P11A', 'P71C', 'P92C', 'P1A', 'P11A', 'P2A', 'P52B', 'P3A', 'P93C', 'P33B', 'P53B', 'P3A', 'P21A', 'P13A', 'P22A', 'P51B', 'P31B'], [7, 'P72C', 'P63C', 'P43B', 'P32B', 'P12A', 'P91C', 'P33B', 'P43B', 'P41B', 'P51B', 'P61C', 'P2A', 'P83C', 'P62C', 'P52B', 'P12A', 'P93C', 'P81C', 'P1A', 'P53B', 'P62C', 'P42B', 'P81C', 'P61C', 'P91C', 'P73C'], [8, 'P23A', 'P72C', 'P73C', 'P72C', 'P63C', 'P23A', 'P82C', 'P92C', 'P43B', 'P71C', 'P32B', 'P91C', 'P11A', 'P61C', 'P83C', 'P92C', 'P93C', 'P81C', 'P93C', 'P53B', 'P21A', 'P22A', 'P42B', 'P81C', 'P51B', 'P91C', 'P73C'], [9, 'P63C', 'P13A', 'P31B', 'P82C', 'P22A', 'P42B', 'P83C', 'P43B', 'P21A', 'P32B', 'P41B', 'P12A', 'P33B', 'P41B', 'P71C', 'P51B', 'P2A', 'P11A', 'P1A', 'P52B', 'P62C', 'P12A', 'P2A', 'P52B', 'P1A', 'P3A', 'P33B', 'P53B', 'P3A', 'P62C', 'P13A', 'P31B', 'P61C'], [10, 'P23A', 'P72C', 'P63C', 'P13A', 'P73C', 'P31B', 'P82C', 'P22A', 'P42B', 'P83C', 'P43B', 'P21A', 'P32B', 'P41B', 'P92C', 'P12A', 'P71C', 'P33B', 'P91C', 'P51B', 'P11A', 'P2A', 'P61C', 'P1A', 'P52B', 'P62C', 'P93C', 'P81C', 'P53B', 'P3A'], [11, 'P72C', 'P63C', 'P23A', 'P82C', 'P43B', 'P41B', 'P32B', 'P71C', 'P92C', 'P83C', 'P11A', 'P2A', 'P12A', 'P52B', 'P1A', 'P93C', 'P33B', 'P53B', 'P3A', 'P21A', 'P62C', 'P13A', 'P22A', 'P42B', 'P81C', 'P51B', 'P31B', 'P61C', 'P91C', 'P73C'], [12, 'P72C', 'P63C', 'P23A', 'P82C', 'P43B', 'P41B', 'P32B', 'P71C', 'P92C', 'P83C', 'P11A', 'P2A', 'P12A', 'P52B', 'P1A', 'P93C', 'P33B', 'P53B', 'P3A', 'P21A', 'P62C', 'P13A', 'P22A', 'P42B', 'P81C', 'P51B', 'P31B', 'P61C', 'P91C', 'P73C'], [13, 'F63C', 'F23A', 'F72C', 'F82C', 'F43B', 'F32B', 'F41B', 'F71C', 'F83C', 'F92C', 'F11A', 'F2A', 'F52B', 'F12A', 'F1A', 'F93C', 'F33B', 'F53B', 'F3A', 'F21A', 'F62C', 'F13A', 'F22A', 'F42B', 'F81C', 'F51B', 'F31B', 'F61C', 'F91C', 'F73C'], [14, 'P63C', 'P23A', 'P72C', 'P82C', 'P43B', 'P32B', 'P41B', 'P71C', 'P83C', 'P92C', 'P11A', 'P52B', 'P1A', 'P2A', 'P93C', 'P12A', 'P53B', 'P3A', 'P21A', 'P62C', 'P13A', 'P22A', 'P42B', 'P81C', 'P51B', 'P31B', 'P33B', 'P91C', 'P73C', 'P61C'], [15, 'P4D', 'P94E', 'P64E', 'P74E'], [16, 'P44D', 'P54D', 'P24D', 'P34D', 'P84E', 'P14D'], [17, 'P44D', 'P94E', 'P74E', 'P64E', 'P34D', 'P24D', 'P84E', 'P54D', 'P4D', 'P14D'], [18, 'P44D', 'P94E', 'P74E', 'P64E', 'P34D', 'P24D', 'P84E', 'P54D', 'P4D', 'P14D'], [19, 'P5D', 'P85E', 'P55D', 'P95E', 'P65E', 'P75E', 'P45D', 'P35D', 'P25D', 'P15D'], [20, 'P5D', 'P85E', 'P55D', 'P95E', 'P65E', 'P75E', 'P45D', 'P35D', 'P25D', 'P15D'], [21, 'F85E', 'F55D', 'F65E', 'F95E', 'F75E', 'F45D', 'F25D', 'F35D', 'F5D', 'F15D'], [22, 'P66E', 'P6D', 'P76E', 'P86E', 'P96E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P29F', 'P48G', 'P27F', 'P18F', 'P28F', 'P99G', 'P88G', 'P98G', 'P8F', 'P58G', 'P7F', 'P57G', 'P68G', 'P79G', 'P69G', 'P97G'], [24, 'P89G', 'P87G', 'P47G', 'P78G', 'P67G', 'P59G', 'P37G', 'P9F', 'P49G', 'P77G', 'P39G', 'P38G', 'P19F', 'P17F'], [25, 'P89G', 'P29F', 'P87G', 'P48G', 'P27F', 'P47G', 'P18F', 'P78G', 'P28F', 'P67G', 'P99G', 'P59G', 'P88G', 'P37G', 'P98G', 'P9F', 'P8F', 'P49G', 'P77G', 'P58G', 'P39G', 'P7F', 'P57G', 'P38G', 'P68G', 'P19F', 'P79G', 'P17F', 'P69G', 'P97G'], [26, 'F89G', 'F48G', 'F27F', 'F47G', 'F78G', 'F28F', 'F99G', 'F88G', 'F98G', 'F67G', 'F18F', 'F58G', 'F77G', 'F59G', 'F87G', 'F68G', 'F19F', 'F69G', 'F17F', 'F38G', 'F37G', 'F57G', 'F29F', 'F9F', 'F8F', 'F79G', 'F49G', 'F97G', 'F7F', 'F39G'], [27, 'F89G', 'F48G', 'F27F', 'F47G', 'F78G', 'F28F', 'F99G', 'F88G', 'F98G', 'F67G', 'F18F', 'F58G', 'F77G', 'F59G', 'F87G', 'F68G', 'F19F', 'F69G', 'F17F', 'F38G', 'F37G', 'F57G', 'F29F', 'F9F', 'F8F', 'F79G', 'F49G', 'F97G', 'F7F', 'F39G'], [28, 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 72, 82), (66, 94, 85), (89, 48, 47)], [(2, 'MTZ2', 40), (43, 32, 41), (6, 44, 55), (78, 99, 88)], [(3, 'MTZ3', 80), (71, 83, 92), (76, 74, 65), (98, 67, 58)], [(4, 'MTZ1', 10), (23, 11, 1), (16, 34, 45), (27, 28, 18)], [(5, 'MTZ1', 20), (2, 12, 3), (26, 24, 25), (19, 17, 29)], [(6, 'MTZ1', 30), (21, 13, 22), (36, 54, 35), (9, 8, 7)], [(7, 'MTZ3', 90), (93, 62, 81), (86, 64, 95), (77, 59, 87)], [(8, 'MTZ2', 50), (52, 53, 42), (46, 4, 5), (68, 69, 38)], [(9, 'MTZ2', 60), (51, 31, 33), (56, 14, 15), (37, 57, 79)], [(10, 'MTZ3', 100), (91, 73, 61), (96, 84, 75), (49, 97, 39)]]
配套时刻为: 
[30.07, 42.94, 51.06, 75.15, 82.5, 89.85, 91.99, 97.2, 104.55, 107.38]
运行时间: 
52.755秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
158.53
每代最好适应度Best_fit: 
[160.42, 160.42, 160.42, 158.88, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53, 158.53]
每台机器上工件的加工顺序: 
[[1, 'P91C', 'P42B', 'P3A', 'P81C', 'P72C', 'P53B', 'P92C', 'P32B', 'P93C', 'P13A'], [2, 'P61C', 'P23A', 'P73C'], [3, 'P43B', 'P63C', 'P62C'], [4, 'P22A', 'P71C', 'P2A', 'P12A', 'P11A', 'P52B'], [5, 'P41B', 'P33B', 'P51B', 'P31B', 'P83C', 'P21A', 'P1A', 'P82C'], [6, 'P41B', 'P33B', 'P42B', 'P43B', 'P51B', 'P3A', 'P42B', 'P33B', 'P81C', 'P83C', 'P91C', 'P21A', 'P3A', 'P53B', 'P72C', 'P2A', 'P92C', 'P53B', 'P71C', 'P73C', 'P82C', 'P32B', 'P93C', 'P83C', 'P62C', 'P13A', 'P12A', 'P93C', 'P13A', 'P82C'], [7, 'P43B', 'P91C', 'P22A', 'P61C', 'P63C', 'P71C', 'P23A', 'P41B', 'P62C', 'P2A', 'P73C', 'P31B', 'P51B', 'P12A', 'P22A', 'P31B', 'P72C', 'P11A', 'P81C', 'P52B', 'P1A', 'P92C', 'P52B', 'P21A', 'P32B', 'P23A', 'P11A', 'P63C', 'P1A', 'P61C'], [8, 'P43B', 'P22A', 'P61C', 'P33B', 'P42B', 'P71C', 'P63C', 'P51B', 'P62C', 'P2A', 'P81C', 'P12A', 'P83C', 'P91C', 'P11A', 'P21A', 'P52B', 'P2A', 'P71C', 'P73C', 'P32B', 'P21A', 'P32B', 'P62C', 'P13A', 'P12A', 'P1A', 'P13A', 'P82C', 'P61C'], [9, 'P41B', 'P91C', 'P43B', 'P41B', 'P23A', 'P42B', 'P3A', 'P73C', 'P33B', 'P31B', 'P51B', 'P22A', 'P31B', 'P81C', 'P72C', 'P3A', 'P72C', 'P53B', 'P1A', 'P53B', 'P92C', 'P82C', 'P92C', 'P52B', 'P93C', 'P83C', 'P23A', 'P11A', 'P93C', 'P63C'], [10, 'P43B', 'P91C', 'P41B', 'P22A', 'P61C', 'P33B', 'P42B', 'P71C', 'P23A', 'P63C', 'P51B', 'P3A', 'P2A', 'P62C', 'P73C', 'P31B', 'P81C', 'P12A', 'P83C', 'P72C', 'P11A', 'P21A', 'P53B', 'P52B', 'P1A', 'P92C', 'P82C', 'P32B', 'P93C', 'P13A'], [11, 'P43B', 'P41B', 'P42B', 'P33B', 'P51B', 'P22A', 'P31B', 'P81C', 'P91C', 'P3A', 'P72C', 'P2A', 'P53B', 'P71C', 'P73C', 'P92C', 'P52B', 'P21A', 'P32B', 'P83C', 'P62C', 'P23A', 'P12A', 'P11A', 'P93C', 'P63C', 'P1A', 'P13A', 'P82C', 'P61C'], [12, 'P43B', 'P41B', 'P42B', 'P33B', 'P51B', 'P22A', 'P31B', 'P81C', 'P91C', 'P3A', 'P72C', 'P2A', 'P53B', 'P71C', 'P73C', 'P92C', 'P52B', 'P21A', 'P32B', 'P83C', 'P62C', 'P23A', 'P12A', 'P11A', 'P93C', 'P63C', 'P1A', 'P13A', 'P82C', 'P61C'], [13, 'F43B', 'F41B', 'F42B', 'F33B', 'F51B', 'F22A', 'F31B', 'F81C', 'F91C', 'F3A', 'F72C', 'F2A', 'F53B', 'F71C', 'F73C', 'F52B', 'F92C', 'F21A', 'F32B', 'F83C', 'F62C', 'F23A', 'F12A', 'F11A', 'F93C', 'F63C', 'F1A', 'F13A', 'F82C', 'F61C'], [14, 'P41B', 'P43B', 'P42B', 'P33B', 'P51B', 'P22A', 'P31B', 'P81C', 'P91C', 'P3A', 'P72C', 'P2A', 'P53B', 'P71C', 'P73C', 'P52B', 'P21A', 'P32B', 'P83C', 'P62C', 'P23A', 'P92C', 'P11A', 'P12A', 'P63C', 'P1A', 'P13A', 'P82C', 'P61C', 'P93C'], [15, 'P44D', 'P84E', 'P14D', 'P94E', 'P24D'], [16, 'P74E', 'P4D', 'P54D', 'P34D', 'P64E'], [17, 'P74E', 'P44D', 'P4D', 'P14D', 'P54D', 'P34D', 'P84E', 'P24D', 'P64E', 'P94E'], [18, 'P74E', 'P44D', 'P4D', 'P14D', 'P54D', 'P34D', 'P84E', 'P24D', 'P64E', 'P94E'], [19, 'P35D', 'P85E', 'P45D', 'P75E', 'P55D', 'P25D', 'P95E', 'P65E', 'P5D', 'P15D'], [20, 'P35D', 'P85E', 'P45D', 'P75E', 'P55D', 'P25D', 'P95E', 'P65E', 'P5D', 'P15D'], [21, 'F35D', 'F45D', 'F75E', 'F25D', 'F55D', 'F5D', 'F15D', 'F65E', 'F85E', 'F95E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E', 'P96E'], [23, 'P9F', 'P89G', 'P38G', 'P69G', 'P58G', 'P68G', 'P17F', 'P37G', 'P19F', 'P78G', 'P97G', 'P39G', 'P98G', 'P87G'], [24, 'P79G', 'P28F', 'P99G', 'P57G', 'P88G', 'P49G', 'P59G', 'P67G', 'P8F', 'P48G', 'P18F', 'P7F', 'P47G', 'P77G', 'P27F', 'P29F'], [25, 'P79G', 'P9F', 'P28F', 'P89G', 'P99G', 'P38G', 'P69G', 'P57G', 'P88G', 'P58G', 'P49G', 'P68G', 'P59G', 'P17F', 'P67G', 'P37G', 'P8F', 'P19F', 'P48G', 'P78G', 'P18F', 'P97G', 'P39G', 'P7F', 'P98G', 'P47G', 'P77G', 'P87G', 'P27F', 'P29F'], [26, 'F9F', 'F28F', 'F89G', 'F99G', 'F38G', 'F69G', 'F79G', 'F88G', 'F57G', 'F49G', 'F58G', 'F8F', 'F59G', 'F68G', 'F18F', 'F97G', 'F7F', 'F47G', 'F77G', 'F17F', 'F29F', 'F19F', 'F27F', 'F37G', 'F39G', 'F48G', 'F67G', 'F78G', 'F87G', 'F98G'], [27, 'F9F', 'F28F', 'F89G', 'F99G', 'F38G', 'F69G', 'F79G', 'F88G', 'F57G', 'F49G', 'F58G', 'F8F', 'F59G', 'F68G', 'F18F', 'F97G', 'F7F', 'F47G', 'F77G', 'F17F', 'F29F', 'F19F', 'F27F', 'F37G', 'F39G', 'F48G', 'F67G', 'F78G', 'F87G', 'F98G'], [28, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 43, 42), (6, 44, 35), (89, 99, 38)], [(2, 'MTZ2', 50), (33, 51, 31), (16, 4, 45), (69, 79, 88)], [(3, 'MTZ3', 70), (81, 91, 72), (66, 74, 75), (57, 49, 58)], [(4, 'MTZ1', 10), (22, 3, 2), (26, 14, 25), (9, 28, 8)], [(5, 'MTZ2', 60), (53, 52, 32), (36, 54, 55), (59, 68, 97)], [(6, 'MTZ1', 20), (21, 23, 11), (46, 34, 5), (18, 7, 17)], [(7, 'MTZ3', 80), (71, 73, 83), (76, 84, 65), (47, 77, 37)], [(8, 'MTZ1', 30), (12, 1, 13), (56, 24, 15), (29, 19, 27)], [(9, 'MTZ3', 90), (62, 92, 63), (86, 64, 85), (39, 48, 67)], [(10, 'MTZ3', 100), (82, 61, 93), (96, 94, 95), (78, 87, 98)]]
配套时刻为: 
[29.03, 41.03, 51.93, 59.62, 75.47, 88.53, 96.06, 98.79, 104.14, 112.22]
运行时间: 
52.101秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
157.44
每代最好适应度Best_fit: 
[165.17, 165.17, 162.6, 162.6, 162.31, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44, 157.44]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P11A', 'P43B'], [2, 'P53B', 'P32B', 'P63C'], [3, 'P71C', 'P1A', 'P51B'], [4, 'P41B', 'P61C', 'P73C', 'P93C', 'P81C', 'P72C', 'P23A'], [5, 'P42B', 'P12A', 'P91C', 'P3A', 'P13A', 'P92C', 'P2A', 'P22A', 'P83C', 'P31B', 'P82C', 'P21A', 'P62C', 'P52B'], [6, 'P42B', 'P12A', 'P43B', 'P91C', 'P11A', 'P12A', 'P3A', 'P73C', 'P32B', 'P91C', 'P2A', 'P31B', 'P82C', 'P21A'], [7, 'P33B', 'P71C', 'P41B', 'P53B', 'P32B', 'P11A', 'P1A', 'P61C', 'P33B', 'P53B', 'P41B', 'P63C', 'P73C', 'P51B', 'P1A', 'P93C', 'P71C', 'P13A', 'P81C', 'P43B', 'P13A', 'P72C', 'P92C', 'P81C', 'P61C', 'P23A', 'P92C', 'P51B', 'P2A', 'P22A', 'P42B', 'P3A', 'P72C', 'P83C', 'P22A', 'P63C', 'P83C', 'P93C', 'P31B', 'P23A', 'P82C', 'P21A', 'P62C', 'P52B', 'P62C', 'P52B'], [8, 'P33B', 'P1A', 'P53B', 'P91C', 'P73C', 'P51B', 'P71C', 'P91C', 'P43B', 'P81C', 'P92C', 'P2A', 'P83C', 'P31B', 'P21A', 'P21A', 'P62C', 'P62C', 'P52B'], [9, 'P42B', 'P71C', 'P53B', 'P41B', 'P33B', 'P32B', 'P11A', 'P12A', 'P61C', 'P41B', 'P11A', 'P43B', 'P63C', 'P1A', 'P12A', 'P73C', 'P3A', 'P93C', 'P32B', 'P13A', 'P81C', 'P13A', 'P72C', 'P61C', 'P92C', 'P2A', 'P23A', 'P51B', 'P22A', 'P42B', 'P3A', 'P72C', 'P22A', 'P63C', 'P83C', 'P93C', 'P31B', 'P82C', 'P23A', 'P82C', 'P52B'], [10, 'P33B', 'P71C', 'P53B', 'P41B', 'P42B', 'P32B', 'P11A', 'P12A', 'P1A', 'P61C', 'P43B', 'P91C', 'P73C', 'P51B', 'P63C', 'P3A', 'P93C', 'P13A', 'P81C', 'P92C', 'P72C', 'P2A', 'P23A', 'P22A', 'P83C', 'P31B', 'P82C', 'P21A', 'P62C', 'P52B'], [11, 'P33B', 'P53B', 'P41B', 'P11A', 'P1A', 'P12A', 'P73C', 'P71C', 'P32B', 'P91C', 'P43B', 'P13A', 'P81C', 'P61C', 'P92C', 'P51B', 'P2A', 'P42B', 'P3A', 'P72C', 'P22A', 'P63C', 'P83C', 'P93C', 'P31B', 'P23A', 'P82C', 'P21A', 'P62C', 'P52B'], [12, 'P33B', 'P53B', 'P41B', 'P11A', 'P1A', 'P12A', 'P73C', 'P71C', 'P32B', 'P91C', 'P43B', 'P13A', 'P81C', 'P61C', 'P92C', 'P51B', 'P2A', 'P42B', 'P3A', 'P72C', 'P22A', 'P63C', 'P83C', 'P93C', 'P31B', 'P23A', 'P82C', 'P21A', 'P62C', 'P52B'], [13, 'F33B', 'F53B', 'F41B', 'F11A', 'F1A', 'F12A', 'F73C', 'F71C', 'F32B', 'F91C', 'F43B', 'F13A', 'F81C', 'F61C', 'F92C', 'F51B', 'F2A', 'F42B', 'F3A', 'F72C', 'F22A', 'F63C', 'F83C', 'F93C', 'F31B', 'F23A', 'F82C', 'F21A', 'F62C', 'F52B'], [14, 'P33B', 'P53B', 'P41B', 'P1A', 'P11A', 'P12A', 'P73C', 'P71C', 'P32B', 'P91C', 'P43B', 'P13A', 'P81C', 'P61C', 'P92C', 'P51B', 'P2A', 'P3A', 'P72C', 'P22A', 'P63C', 'P83C', 'P93C', 'P42B', 'P31B', 'P23A', 'P82C', 'P21A', 'P62C', 'P52B'], [15, 'P14D'], [16, 'P24D', 'P4D', 'P64E', 'P74E', 'P94E', 'P44D', 'P54D', 'P84E', 'P34D'], [17, 'P4D', 'P14D', 'P94E', 'P64E', 'P44D', 'P24D', 'P54D', 'P74E', 'P34D', 'P84E'], [18, 'P4D', 'P14D', 'P94E', 'P64E', 'P44D', 'P24D', 'P54D', 'P74E', 'P34D', 'P84E'], [19, 'P35D', 'P15D', 'P85E', 'P95E', 'P25D', 'P55D', 'P75E', 'P5D', 'P65E', 'P45D'], [20, 'P35D', 'P15D', 'P85E', 'P95E', 'P25D', 'P55D', 'P75E', 'P5D', 'P65E', 'P45D'], [21, 'F35D', 'F15D', 'F85E', 'F25D', 'F75E', 'F5D', 'F45D', 'F55D', 'F65E', 'F95E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P48G', 'P87G', 'P97G', 'P8F', 'P68G', 'P27F', 'P28F', 'P89G', 'P47G', 'P78G', 'P39G', 'P29F'], [24, 'P67G', 'P18F', 'P98G', 'P58G', 'P7F', 'P9F', 'P38G', 'P69G', 'P59G', 'P99G', 'P17F', 'P77G', 'P79G', 'P88G', 'P57G', 'P37G', 'P19F', 'P49G'], [25, 'P67G', 'P48G', 'P87G', 'P18F', 'P98G', 'P97G', 'P58G', 'P8F', 'P7F', 'P68G', 'P9F', 'P27F', 'P38G', 'P28F', 'P69G', 'P89G', 'P59G', 'P47G', 'P99G', 'P78G', 'P17F', 'P39G', 'P77G', 'P29F', 'P79G', 'P88G', 'P57G', 'P37G', 'P19F', 'P49G'], [26, 'F67G', 'F87G', 'F98G', 'F58G', 'F8F', 'F7F', 'F9F', 'F38G', 'F69G', 'F59G', 'F27F', 'F78G', 'F17F', 'F89G', 'F48G', 'F77G', 'F47G', 'F57G', 'F37G', 'F88G', 'F28F', 'F19F', 'F79G', 'F99G', 'F18F', 'F39G', 'F49G', 'F68G', 'F29F', 'F97G'], [27, 'F67G', 'F87G', 'F98G', 'F58G', 'F8F', 'F7F', 'F9F', 'F38G', 'F69G', 'F59G', 'F27F', 'F78G', 'F17F', 'F89G', 'F48G', 'F77G', 'F47G', 'F57G', 'F37G', 'F88G', 'F28F', 'F19F', 'F79G', 'F99G', 'F18F', 'F39G', 'F49G', 'F68G', 'F29F', 'F97G'], [28, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 53, 41), (6, 4, 35), (67, 87, 98)], [(2, 'MTZ1', 10), (1, 11, 12), (16, 14, 15), (8, 7, 9)], [(3, 'MTZ3', 70), (73, 71, 91), (66, 94, 85), (58, 38, 69)], [(4, 'MTZ2', 50), (32, 43, 51), (26, 44, 25), (59, 78, 89)], [(5, 'MTZ3', 80), (81, 61, 92), (76, 64, 75), (48, 77, 47)], [(6, 'MTZ1', 20), (13, 2, 3), (36, 24, 5), (27, 17, 28)], [(7, 'MTZ3', 90), (72, 63, 83), (86, 74, 65), (57, 37, 88)], [(8, 'MTZ1', 30), (22, 23, 21), (46, 54, 45), (19, 18, 29)], [(9, 'MTZ3', 100), (93, 82, 62), (96, 84, 95), (79, 99, 39)], [(10, 'MTZ2', 60), (42, 31, 52), (56, 34, 55), (49, 68, 97)]]
配套时刻为: 
[27.94, 36.03, 47.53, 64.88, 66.96, 74.89, 103.41, 108.05, 116.5, 123.65]
运行时间: 
52.094秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
157.79
每代最好适应度Best_fit: 
[163.86, 163.86, 161.31, 161.01, 160.61, 159.83, 159.83, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 158.35, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.84, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P11A', 'P21A', 'P31B', 'P33B', 'P42B', 'P61C', 'P62C', 'P73C', 'P92C', 'P93C'], [2, 'P2A', 'P22A', 'P43B', 'P63C', 'P71C'], [3, 'P23A'], [4, 'P41B', 'P52B', 'P53B', 'P72C'], [5, 'P12A', 'P13A', 'P51B', 'P81C', 'P82C', 'P83C', 'P91C', 'P32B'], [6, 'P41B', 'P1A', 'P2A', 'P12A', 'P23A', 'P52B', 'P1A', 'P22A', 'P53B', 'P51B', 'P3A', 'P52B', 'P13A', 'P81C', 'P21A', 'P11A', 'P72C', 'P31B', 'P53B', 'P51B', 'P33B', 'P83C', 'P21A', 'P42B', 'P91C', 'P83C', 'P61C', 'P91C', 'P2A', 'P62C', 'P61C', 'P33B', 'P73C', 'P41B', 'P92C', 'P82C', 'P32B', 'P93C', 'P62C'], [7, 'P3A', 'P13A', 'P12A', 'P23A', 'P43B', 'P11A', 'P72C', 'P63C', 'P71C', 'P82C', 'P31B', 'P81C', 'P71C', 'P42B', 'P32B', 'P63C', 'P43B', 'P73C', 'P92C', 'P22A', 'P93C'], [8, 'P1A', 'P2A', 'P12A', 'P23A', 'P1A', 'P12A', 'P22A', 'P53B', 'P3A', 'P43B', 'P11A', 'P52B', 'P13A', 'P72C', 'P11A', 'P81C', 'P63C', 'P72C', 'P53B', 'P82C', 'P51B', 'P31B', 'P81C', 'P71C', 'P91C', 'P83C', 'P42B', 'P2A', 'P61C', 'P33B', 'P43B', 'P73C', 'P73C', 'P82C', 'P32B', 'P22A', 'P93C'], [9, 'P41B', 'P52B', 'P3A', 'P13A', 'P23A', 'P51B', 'P21A', 'P31B', 'P71C', 'P83C', 'P33B', 'P21A', 'P42B', 'P61C', 'P91C', 'P32B', 'P62C', 'P63C', 'P41B', 'P92C', 'P92C', 'P93C', 'P62C'], [10, 'P41B', 'P1A', 'P2A', 'P12A', 'P23A', 'P52B', 'P3A', 'P13A', 'P22A', 'P53B', 'P51B', 'P11A', 'P43B', 'P72C', 'P81C', 'P21A', 'P63C', 'P31B', 'P82C', 'P71C', 'P83C', 'P33B', 'P42B', 'P91C', 'P61C', 'P32B', 'P62C', 'P73C', 'P92C', 'P93C'], [11, 'P1A', 'P12A', 'P23A', 'P3A', 'P52B', 'P13A', 'P11A', 'P72C', 'P53B', 'P51B', 'P31B', 'P81C', 'P21A', 'P71C', 'P83C', 'P42B', 'P91C', 'P2A', 'P61C', 'P63C', 'P33B', 'P43B', 'P41B', 'P73C', 'P82C', 'P32B', 'P92C', 'P22A', 'P62C', 'P93C'], [12, 'P1A', 'P12A', 'P23A', 'P3A', 'P52B', 'P13A', 'P11A', 'P72C', 'P53B', 'P51B', 'P31B', 'P81C', 'P21A', 'P71C', 'P83C', 'P42B', 'P91C', 'P2A', 'P61C', 'P63C', 'P33B', 'P43B', 'P41B', 'P73C', 'P82C', 'P32B', 'P92C', 'P22A', 'P62C', 'P93C'], [13, 'F1A', 'F12A', 'F23A', 'F3A', 'F52B', 'F13A', 'F11A', 'F72C', 'F53B', 'F51B', 'F31B', 'F81C', 'F21A', 'F71C', 'F83C', 'F42B', 'F91C', 'F2A', 'F61C', 'F63C', 'F33B', 'F43B', 'F41B', 'F73C', 'F82C', 'F32B', 'F92C', 'F22A', 'F62C', 'F93C'], [14, 'P1A', 'P12A', 'P23A', 'P3A', 'P13A', 'P52B', 'P11A', 'P72C', 'P53B', 'P51B', 'P31B', 'P81C', 'P21A', 'P71C', 'P83C', 'P42B', 'P2A', 'P91C', 'P61C', 'P33B', 'P43B', 'P41B', 'P63C', 'P73C', 'P82C', 'P32B', 'P92C', 'P22A', 'P62C', 'P93C'], [15, 'P4D', 'P64E', 'P74E', 'P54D', 'P84E', 'P94E'], [16, 'P14D', 'P24D', 'P44D', 'P34D'], [17, 'P4D', 'P64E', 'P14D', 'P44D', 'P24D', 'P54D', 'P34D', 'P74E', 'P84E', 'P94E'], [18, 'P4D', 'P64E', 'P14D', 'P44D', 'P24D', 'P54D', 'P34D', 'P74E', 'P84E', 'P94E'], [19, 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P85E', 'P5D', 'P95E', 'P25D'], [20, 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P85E', 'P5D', 'P95E', 'P25D'], [21, 'F15D', 'F35D', 'F45D', 'F55D', 'F65E', 'F85E', 'F5D', 'F25D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P8F', 'P19F', 'P27F', 'P47G', 'P49G', 'P57G', 'P59G', 'P68G', 'P69G', 'P78G', 'P79G', 'P89G', 'P98G', 'P99G', 'P77G', 'P9F', 'P48G'], [24, 'P7F', 'P18F', 'P28F', 'P37G', 'P38G', 'P39G', 'P58G', 'P67G', 'P97G', 'P88G', 'P29F', 'P87G', 'P17F'], [25, 'P7F', 'P8F', 'P18F', 'P19F', 'P27F', 'P28F', 'P37G', 'P47G', 'P49G', 'P38G', 'P39G', 'P57G', 'P59G', 'P58G', 'P67G', 'P68G', 'P69G', 'P97G', 'P78G', 'P88G', 'P79G', 'P29F', 'P89G', 'P87G', 'P98G', 'P17F', 'P99G', 'P77G', 'P9F', 'P48G'], [26, 'F7F', 'F18F', 'F27F', 'F28F', 'F19F', 'F8F', 'F39G', 'F38G', 'F67G', 'F69G', 'F97G', 'F79G', 'F89G', 'F98G', 'F17F', 'F78G', 'F88G', 'F29F', 'F9F', 'F77G', 'F59G', 'F58G', 'F87G', 'F37G', 'F47G', 'F48G', 'F49G', 'F57G', 'F68G', 'F99G'], [27, 'F7F', 'F18F', 'F27F', 'F28F', 'F19F', 'F8F', 'F39G', 'F38G', 'F67G', 'F69G', 'F97G', 'F79G', 'F89G', 'F98G', 'F17F', 'F78G', 'F88G', 'F29F', 'F9F', 'F77G', 'F59G', 'F58G', 'F87G', 'F37G', 'F47G', 'F48G', 'F49G', 'F57G', 'F68G', 'F99G'], [28, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 23), (6, 4, 15), (7, 18, 27)], [(2, 'MTZ1', 20), (3, 13, 11), (16, 14, 35), (28, 19, 8)], [(3, 'MTZ2', 40), (52, 53, 51), (26, 44, 45), (39, 38, 67)], [(4, 'MTZ3', 70), (72, 81, 71), (66, 64, 65), (69, 97, 79)], [(5, 'MTZ3', 80), (83, 91, 61), (76, 74, 85), (89, 98, 78)], [(6, 'MTZ2', 50), (31, 42, 33), (36, 24, 55), (88, 77, 59)], [(7, 'MTZ3', 90), (63, 73, 82), (86, 84, 75), (58, 87, 37)], [(8, 'MTZ2', 60), (43, 41, 32), (46, 54, 5), (47, 48, 49)], [(9, 'MTZ1', 30), (21, 2, 22), (56, 34, 25), (17, 29, 9)], [(10, 'MTZ3', 100), (92, 62, 93), (96, 94, 95), (57, 68, 99)]]
配套时刻为: 
[25.31, 38.69, 48.31, 59.2, 75.34, 79.74, 96.06, 96.14, 101.54, 106.36]
运行时间: 
52.238秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
158.82
每代最好适应度Best_fit: 
[162.61, 162.61, 162.05, 162.05, 162.05, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 160.96, 159.99, 159.99, 159.28, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82, 158.82]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P1A', 'P53B', 'P2A', 'P11A', 'P52B', 'P73C', 'P12A', 'P81C', 'P3A', 'P23A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P42B'], [2, 'P92C', 'P72C', 'P32B', 'P43B', 'P82C'], [3, 'P63C', 'P62C', 'P93C'], [4, 'P22A', 'P31B'], [5, 'P71C', 'P51B', 'P21A'], [6, 'P22A', 'P71C', 'P63C', 'P31B', 'P1A', 'P62C', 'P51B', 'P71C', 'P92C', 'P32B', 'P93C', 'P21A', 'P31B', 'P2A', 'P53B', 'P21A', 'P22A', 'P82C', 'P2A', 'P93C', 'P72C', 'P52B', 'P11A', 'P62C', 'P52B', 'P51B', 'P73C', 'P63C', 'P82C', 'P12A', 'P81C', 'P32B', 'P81C', 'P23A', 'P13A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P41B', 'P42B', 'P33B'], [7, 'P83C', 'P92C', 'P72C', 'P83C', 'P53B', 'P1A', 'P43B', 'P11A', 'P73C', 'P12A', 'P43B', 'P3A', 'P3A', 'P23A', 'P61C', 'P91C', 'P42B'], [8, 'P83C', 'P22A', 'P92C', 'P83C', 'P1A', 'P62C', 'P72C', 'P92C', 'P31B', 'P93C', 'P21A', 'P1A', 'P53B', 'P43B', 'P2A', 'P21A', 'P22A', 'P93C', 'P11A', 'P62C', 'P52B', 'P73C', 'P51B', 'P63C', 'P82C', 'P81C', 'P32B', 'P81C', 'P3A', 'P3A', 'P23A', 'P23A', 'P13A', 'P13A', 'P61C', 'P61C', 'P91C', 'P91C', 'P41B', 'P41B', 'P33B', 'P33B', 'P42B'], [9, 'P71C', 'P63C', 'P31B', 'P71C', 'P51B', 'P53B', 'P32B', 'P2A', 'P82C', 'P11A', 'P72C', 'P52B', 'P73C', 'P12A', 'P12A', 'P43B', 'P42B'], [10, 'P83C', 'P71C', 'P22A', 'P92C', 'P63C', 'P31B', 'P1A', 'P62C', 'P72C', 'P51B', 'P53B', 'P93C', 'P21A', 'P32B', 'P43B', 'P2A', 'P82C', 'P11A', 'P52B', 'P73C', 'P12A', 'P81C', 'P3A', 'P23A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P42B'], [11, 'P83C', 'P71C', 'P92C', 'P31B', 'P1A', 'P53B', 'P21A', 'P22A', 'P2A', 'P93C', 'P72C', 'P11A', 'P62C', 'P52B', 'P51B', 'P73C', 'P63C', 'P82C', 'P12A', 'P43B', 'P32B', 'P81C', 'P3A', 'P23A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P42B'], [12, 'P83C', 'P71C', 'P92C', 'P31B', 'P1A', 'P53B', 'P21A', 'P22A', 'P2A', 'P93C', 'P72C', 'P11A', 'P62C', 'P52B', 'P51B', 'P73C', 'P63C', 'P82C', 'P12A', 'P43B', 'P32B', 'P81C', 'P3A', 'P23A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P42B'], [13, 'F83C', 'F71C', 'F92C', 'F31B', 'F1A', 'F53B', 'F21A', 'F22A', 'F2A', 'F93C', 'F72C', 'F11A', 'F62C', 'F52B', 'F51B', 'F73C', 'F63C', 'F82C', 'F12A', 'F43B', 'F32B', 'F81C', 'F3A', 'F23A', 'F13A', 'F61C', 'F91C', 'F41B', 'F33B', 'F42B'], [14, 'P83C', 'P71C', 'P92C', 'P31B', 'P1A', 'P21A', 'P22A', 'P2A', 'P93C', 'P72C', 'P53B', 'P11A', 'P62C', 'P52B', 'P51B', 'P73C', 'P63C', 'P82C', 'P12A', 'P43B', 'P32B', 'P81C', 'P3A', 'P23A', 'P13A', 'P61C', 'P91C', 'P41B', 'P33B', 'P42B'], [15, 'P44D', 'P54D', 'P24D', 'P84E', 'P34D', 'P14D', 'P64E'], [16, 'P74E', 'P4D', 'P94E'], [17, 'P74E', 'P24D', 'P54D', 'P84E', 'P14D', 'P4D', 'P64E', 'P94E', 'P34D', 'P44D'], [18, 'P74E', 'P24D', 'P54D', 'P84E', 'P14D', 'P4D', 'P64E', 'P94E', 'P34D', 'P44D'], [19, 'P95E', 'P45D', 'P75E', 'P55D', 'P65E', 'P35D', 'P5D', 'P85E', 'P25D', 'P15D'], [20, 'P95E', 'P45D', 'P75E', 'P55D', 'P65E', 'P35D', 'P5D', 'P85E', 'P25D', 'P15D'], [21, 'F95E', 'F75E', 'F55D', 'F35D', 'F45D', 'F85E', 'F25D', 'F5D', 'F15D', 'F65E'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P38G', 'P39G', 'P9F', 'P37G', 'P7F', 'P67G', 'P49G', 'P8F', 'P19F', 'P97G', 'P98G', 'P57G', 'P29F', 'P48G', 'P59G', 'P17F', 'P78G', 'P47G', 'P77G', 'P27F', 'P87G', 'P88G', 'P28F'], [24, 'P58G', 'P89G', 'P69G', 'P68G', 'P18F', 'P79G', 'P99G'], [25, 'P38G', 'P58G', 'P39G', 'P89G', 'P9F', 'P69G', 'P68G', 'P37G', 'P7F', 'P18F', 'P67G', 'P79G', 'P49G', 'P99G', 'P8F', 'P19F', 'P97G', 'P98G', 'P57G', 'P29F', 'P48G', 'P59G', 'P17F', 'P78G', 'P47G', 'P77G', 'P27F', 'P87G', 'P88G', 'P28F'], [26, 'F38G', 'F39G', 'F9F', 'F68G', 'F7F', 'F69G', 'F79G', 'F49G', 'F37G', 'F19F', 'F97G', 'F98G', 'F89G', 'F18F', 'F58G', 'F8F', 'F59G', 'F17F', 'F67G', 'F47G', 'F77G', 'F78G', 'F48G', 'F87G', 'F88G', 'F27F', 'F29F', 'F28F', 'F57G', 'F99G'], [27, 'F38G', 'F39G', 'F9F', 'F68G', 'F7F', 'F69G', 'F79G', 'F49G', 'F37G', 'F19F', 'F97G', 'F98G', 'F89G', 'F18F', 'F58G', 'F8F', 'F59G', 'F17F', 'F67G', 'F47G', 'F77G', 'F78G', 'F48G', 'F87G', 'F88G', 'F27F', 'F29F', 'F28F', 'F57G', 'F99G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 71, 92), (66, 74, 95), (38, 39, 68)], [(2, 'MTZ1', 10), (1, 21, 22), (6, 24, 55), (9, 7, 19)], [(3, 'MTZ3', 80), (93, 72, 62), (76, 84, 75), (69, 79, 49)], [(4, 'MTZ2', 40), (31, 53, 52), (16, 54, 35), (37, 97, 98)], [(5, 'MTZ3', 90), (73, 63, 82), (86, 64, 85), (89, 58, 59)], [(6, 'MTZ1', 20), (2, 11, 12), (26, 14, 45), (18, 8, 17)], [(7, 'MTZ2', 50), (51, 43, 32), (36, 4, 25), (67, 47, 77)], [(8, 'MTZ1', 30), (3, 23, 13), (46, 34, 5), (27, 29, 28)], [(9, 'MTZ3', 100), (81, 61, 91), (96, 94, 65), (78, 48, 87)], [(10, 'MTZ2', 60), (41, 33, 42), (56, 44, 15), (88, 57, 99)]]
配套时刻为: 
[25.71, 44.52, 54.37, 59.05, 73.48, 75.15, 81.41, 108.1, 124.06, 146.0]
运行时间: 
52.105秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 52.026秒
最短运行时间: 51.242秒
最长运行时间: 52.755秒
平均最优适应度: 158.510
最佳适应度: 157.110
最差适应度: 161.750
