实验记录 - Instance_L(10,7,4)_P(2,2,0) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
72.42
每代最好适应度Best_fit: 
[76.49, 75.61, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.24, 74.24, 74.24, 74.24, 74.24, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 73.8, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42, 72.42]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31B', 'P21B'], [2, 'P12A', 'P3A', 'P33B', 'P23B', 'P22B'], [3, 'P13A', 'P32B', 'P1A', 'P11A'], [4, 'P2A', 'P12A', 'P13A', 'P2A', 'P32B', 'P31B', 'P3A', 'P13A', 'P12A', 'P21B', 'P1A', 'P33B', 'P31B', 'P32B', 'P21B', 'P23B', 'P11A', 'P3A', 'P1A', 'P22B', 'P11A', 'P23B', 'P22B', 'P33B'], [5, 'P2A', 'P12A', 'P13A', 'P2A', 'P13A', 'P31B', 'P32B', 'P3A', 'P12A', 'P31B', 'P21B', 'P1A', 'P33B', 'P32B', 'P21B', 'P23B', 'P11A', 'P3A', 'P1A', 'P11A', 'P22B', 'P23B', 'P22B', 'P33B'], [6, 'P2A', 'P12A', 'P13A', 'P31B', 'P32B', 'P3A', 'P21B', 'P1A', 'P33B', 'P23B', 'P11A', 'P22B'], [7, 'P2A', 'P13A', 'P12A', 'P31B', 'P32B', 'P21B', 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P33B'], [8, 'P2A', 'P13A', 'P12A', 'P31B', 'P32B', 'P21B', 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P33B'], [9, 'F2A', 'F13A', 'F12A', 'F31B', 'F32B', 'F21B', 'F3A', 'F1A', 'F11A', 'F23B', 'F22B', 'F33B'], [10, 'P2A', 'P13A', 'P12A', 'P31B', 'P32B', 'P21B', 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P33B'], [11, 'P14D', 'P34D', 'P4D', 'P24D'], [12, 'P14D', 'P34D', 'P4D', 'P24D'], [13, 'P14D', 'P34D', 'P4D', 'P24D'], [14, 'P15D', 'P5D', 'P25D', 'P35D'], [15, 'P15D', 'P5D', 'P25D', 'P35D'], [16, 'F15D', 'F5D', 'F35D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P37G', 'P7F', 'P8F', 'P18F', 'P29G', 'P27G', 'P38G', 'P39G', 'P19F', 'P17F', 'P28G', 'P9F'], [19, 'P37G', 'P7F', 'P8F', 'P18F', 'P29G', 'P27G', 'P38G', 'P39G', 'P19F', 'P17F', 'P28G', 'P9F'], [20, 'F37G', 'F7F', 'F8F', 'F18F', 'F29G', 'F27G', 'F38G', 'F39G', 'F19F', 'F17F', 'F28G', 'F9F'], [21, 'F37G', 'F7F', 'F8F', 'F18F', 'F29G', 'F27G', 'F38G', 'F39G', 'F19F', 'F17F', 'F28G', 'F9F'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 12), (6, 14, 15), (7, 8, 18)], [(2, 'MTZ2', 30), (31, 32, 21), (16, 34, 5), (37, 29, 27)], [(3, 'MTZ1', 20), (3, 1, 11), (26, 4, 35), (19, 17, 9)], [(4, 'MTZ2', 40), (23, 22, 33), (36, 24, 25), (38, 39, 28)]]
配套时刻为: 
[26.58, 37.02, 46.99, 56.35]
运行时间: 
28.858秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
72.8
每代最好适应度Best_fit: 
[76.26, 74.62, 74.62, 74.62, 74.62, 74.62, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 73.93, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P3A', 'P12A', 'P31B'], [2, 'P21B', 'P2A', 'P32B', 'P13A'], [3, 'P33B', 'P11A', 'P22B', 'P1A'], [4, 'P33B', 'P23B', 'P21B', 'P33B', 'P3A', 'P11A', 'P2A', 'P23B', 'P21B', 'P22B', 'P32B', 'P12A', 'P3A', 'P11A', 'P2A', 'P13A', 'P31B', 'P1A', 'P12A', 'P32B', 'P31B', 'P22B', 'P1A', 'P13A'], [5, 'P33B', 'P23B', 'P21B', 'P33B', 'P23B', 'P11A', 'P3A', 'P2A', 'P21B', 'P3A', 'P22B', 'P32B', 'P12A', 'P11A', 'P2A', 'P12A', 'P13A', 'P31B', 'P1A', 'P32B', 'P31B', 'P22B', 'P1A', 'P13A'], [6, 'P33B', 'P23B', 'P21B', 'P11A', 'P3A', 'P2A', 'P22B', 'P32B', 'P12A', 'P13A', 'P31B', 'P1A'], [7, 'P33B', 'P23B', 'P21B', 'P3A', 'P11A', 'P2A', 'P12A', 'P32B', 'P31B', 'P22B', 'P1A', 'P13A'], [8, 'P33B', 'P23B', 'P21B', 'P3A', 'P11A', 'P2A', 'P12A', 'P32B', 'P31B', 'P22B', 'P1A', 'P13A'], [9, 'F33B', 'F23B', 'F21B', 'F3A', 'F11A', 'F2A', 'F12A', 'F32B', 'F31B', 'F22B', 'F1A', 'F13A'], [10, 'P33B', 'P23B', 'P21B', 'P3A', 'P11A', 'P2A', 'P12A', 'P32B', 'P31B', 'P22B', 'P1A', 'P13A'], [11, 'P14D', 'P4D', 'P24D', 'P34D'], [12, 'P14D', 'P4D', 'P24D', 'P34D'], [13, 'P14D', 'P4D', 'P24D', 'P34D'], [14, 'P5D', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F35D', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P17F', 'P27G', 'P29G', 'P19F', 'P18F', 'P38G', 'P9F', 'P37G', 'P39G', 'P8F', 'P7F', 'P28G'], [19, 'P17F', 'P27G', 'P29G', 'P19F', 'P18F', 'P38G', 'P9F', 'P37G', 'P39G', 'P8F', 'P7F', 'P28G'], [20, 'F17F', 'F27G', 'F29G', 'F19F', 'F18F', 'F38G', 'F9F', 'F37G', 'F39G', 'F8F', 'F7F', 'F28G'], [21, 'F17F', 'F27G', 'F29G', 'F19F', 'F18F', 'F38G', 'F9F', 'F37G', 'F39G', 'F8F', 'F7F', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 23, 21), (6, 14, 5), (27, 29, 38)], [(2, 'MTZ1', 10), (3, 11, 2), (16, 4, 35), (17, 19, 18)], [(3, 'MTZ2', 40), (32, 31, 22), (26, 24, 15), (37, 39, 28)], [(4, 'MTZ1', 20), (12, 1, 13), (36, 34, 25), (9, 8, 7)]]
配套时刻为: 
[27.0, 36.61, 48.84, 53.47]
运行时间: 
27.478秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
72.8
每代最好适应度Best_fit: 
[76.61, 76.61, 74.91, 74.22, 74.22, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P11A', 'P32B', 'P12A'], [2, 'P23B', 'P2A', 'P3A', 'P21B', 'P33B'], [3, 'P22B', 'P1A', 'P13A'], [4, 'P31B', 'P23B', 'P22B', 'P31B', 'P11A', 'P1A', 'P2A', 'P23B', 'P22B', 'P32B', 'P3A', 'P13A', 'P11A', 'P1A', 'P2A', 'P12A', 'P21B', 'P3A', 'P32B', 'P13A', 'P33B', 'P12A', 'P21B', 'P33B'], [5, 'P31B', 'P23B', 'P22B', 'P31B', 'P23B', 'P1A', 'P11A', 'P2A', 'P22B', 'P11A', 'P32B', 'P3A', 'P13A', 'P1A', 'P2A', 'P3A', 'P12A', 'P21B', 'P32B', 'P13A', 'P12A', 'P33B', 'P21B', 'P33B'], [6, 'P31B', 'P23B', 'P22B', 'P1A', 'P11A', 'P2A', 'P32B', 'P3A', 'P13A', 'P12A', 'P21B', 'P33B'], [7, 'P31B', 'P23B', 'P22B', 'P11A', 'P2A', 'P1A', 'P3A', 'P32B', 'P13A', 'P12A', 'P21B', 'P33B'], [8, 'P31B', 'P23B', 'P22B', 'P11A', 'P2A', 'P1A', 'P3A', 'P32B', 'P13A', 'P12A', 'P21B', 'P33B'], [9, 'F31B', 'F23B', 'F22B', 'F11A', 'F1A', 'F2A', 'F3A', 'F32B', 'F13A', 'F12A', 'F21B', 'F33B'], [10, 'P31B', 'P23B', 'P22B', 'P11A', 'P1A', 'P2A', 'P3A', 'P32B', 'P13A', 'P12A', 'P21B', 'P33B'], [11, 'P14D', 'P4D', 'P24D', 'P34D'], [12, 'P14D', 'P4D', 'P24D', 'P34D'], [13, 'P14D', 'P4D', 'P24D', 'P34D'], [14, 'P35D', 'P15D', 'P5D', 'P25D'], [15, 'P35D', 'P15D', 'P5D', 'P25D'], [16, 'F35D', 'F15D', 'F25D', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P8F', 'P28G', 'P39G', 'P17F', 'P37G', 'P9F', 'P19F', 'P27G', 'P18F', 'P29G', 'P38G', 'P7F'], [19, 'P8F', 'P28G', 'P39G', 'P17F', 'P37G', 'P9F', 'P19F', 'P27G', 'P18F', 'P29G', 'P38G', 'P7F'], [20, 'F8F', 'F28G', 'F39G', 'F17F', 'F37G', 'F9F', 'F19F', 'F27G', 'F18F', 'F29G', 'F38G', 'F7F'], [21, 'F8F', 'F28G', 'F39G', 'F17F', 'F37G', 'F9F', 'F19F', 'F27G', 'F18F', 'F29G', 'F38G', 'F7F'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 23, 22), (6, 14, 35), (28, 39, 37)], [(2, 'MTZ1', 10), (11, 1, 2), (16, 4, 15), (8, 17, 9)], [(3, 'MTZ1', 20), (3, 13, 12), (26, 24, 25), (19, 18, 7)], [(4, 'MTZ2', 40), (32, 21, 33), (36, 34, 5), (27, 29, 38)]]
配套时刻为: 
[27.0, 36.86, 46.99, 53.7]
运行时间: 
26.532秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
72.99000000000001
每代最好适应度Best_fit: 
[74.79, 74.79, 74.79, 74.79, 74.79, 74.77, 74.77, 74.77, 74.77, 74.77, 74.77, 74.77, 74.75, 74.75, 74.75, 74.25, 74.25, 74.25, 73.91, 73.91, 73.91, 73.91, 73.91, 73.91, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.76, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99, 72.99]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P12A', 'P1A', 'P3A', 'P22B'], [2, 'P32B', 'P2A', 'P21B', 'P13A', 'P33B'], [3, 'P31B', 'P11A'], [4, 'P32B', 'P31B', 'P23B', 'P32B', 'P2A', 'P12A', 'P11A', 'P23B', 'P31B', 'P21B', 'P1A', 'P12A', 'P11A', 'P2A', 'P21B', 'P13A', 'P3A', 'P1A', 'P13A', 'P33B', 'P22B', 'P3A', 'P22B', 'P33B'], [5, 'P32B', 'P23B', 'P31B', 'P32B', 'P23B', 'P12A', 'P2A', 'P11A', 'P31B', 'P12A', 'P21B', 'P1A', 'P11A', 'P2A', 'P21B', 'P13A', 'P3A', 'P1A', 'P13A', 'P33B', 'P22B', 'P3A', 'P22B', 'P33B'], [6, 'P32B', 'P23B', 'P31B', 'P12A', 'P2A', 'P11A', 'P21B', 'P1A', 'P13A', 'P3A', 'P33B', 'P22B'], [7, 'P32B', 'P23B', 'P31B', 'P12A', 'P11A', 'P2A', 'P21B', 'P1A', 'P13A', 'P3A', 'P22B', 'P33B'], [8, 'P32B', 'P23B', 'P31B', 'P12A', 'P11A', 'P2A', 'P21B', 'P1A', 'P13A', 'P3A', 'P22B', 'P33B'], [9, 'F32B', 'F23B', 'F31B', 'F12A', 'F11A', 'F2A', 'F21B', 'F1A', 'F13A', 'F3A', 'F22B', 'F33B'], [10, 'P32B', 'P23B', 'P31B', 'P12A', 'P11A', 'P21B', 'P2A', 'P1A', 'P13A', 'P3A', 'P22B', 'P33B'], [11, 'P34D', 'P14D', 'P24D', 'P4D'], [12, 'P34D', 'P14D', 'P24D', 'P4D'], [13, 'P34D', 'P14D', 'P24D', 'P4D'], [14, 'P5D', 'P25D', 'P35D', 'P15D'], [15, 'P5D', 'P25D', 'P35D', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P39G', 'P17F', 'P28G', 'P27G', 'P9F', 'P38G', 'P7F', 'P8F', 'P37G', 'P19F', 'P29G', 'P18F'], [19, 'P39G', 'P17F', 'P28G', 'P27G', 'P9F', 'P38G', 'P7F', 'P8F', 'P37G', 'P19F', 'P29G', 'P18F'], [20, 'F39G', 'F17F', 'F28G', 'F27G', 'F9F', 'F38G', 'F7F', 'F8F', 'F37G', 'F19F', 'F29G', 'F18F'], [21, 'F39G', 'F17F', 'F28G', 'F27G', 'F9F', 'F38G', 'F7F', 'F8F', 'F37G', 'F19F', 'F29G', 'F18F'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 23, 31), (6, 34, 5), (39, 28, 27)], [(2, 'MTZ1', 10), (12, 11, 2), (16, 14, 25), (17, 9, 7)], [(3, 'MTZ1', 20), (1, 13, 3), (26, 24, 15), (8, 19, 18)], [(4, 'MTZ2', 40), (21, 22, 33), (36, 4, 35), (38, 37, 29)]]
配套时刻为: 
[27.0, 39.08, 50.09, 57.42]
运行时间: 
26.950秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
72.21
每代最好适应度Best_fit: 
[75.61, 75.61, 75.61, 75.61, 74.83, 74.83, 74.83, 74.83, 74.83, 74.83, 74.83, 74.83, 74.83, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21, 72.21]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P22B', 'P11A', 'P12A', 'P13A', 'P1A'], [2, 'P32B', 'P31B', 'P23B', 'P2A', 'P3A'], [3, 'P21B'], [4, 'P32B', 'P21B', 'P33B', 'P32B', 'P22B', 'P31B', 'P21B', 'P33B', 'P23B', 'P11A', 'P31B', 'P22B', 'P23B', 'P2A', 'P12A', 'P11A', 'P13A', 'P3A', 'P2A', 'P12A', 'P1A', 'P3A', 'P13A', 'P1A'], [5, 'P32B', 'P21B', 'P33B', 'P32B', 'P21B', 'P31B', 'P22B', 'P33B', 'P31B', 'P23B', 'P11A', 'P22B', 'P23B', 'P11A', 'P12A', 'P2A', 'P2A', 'P13A', 'P3A', 'P12A', 'P3A', 'P1A', 'P13A', 'P1A'], [6, 'P32B', 'P21B', 'P33B', 'P31B', 'P22B', 'P23B', 'P11A', 'P12A', 'P2A', 'P13A', 'P3A', 'P1A'], [7, 'P32B', 'P21B', 'P33B', 'P31B', 'P22B', 'P23B', 'P11A', 'P2A', 'P12A', 'P3A', 'P13A', 'P1A'], [8, 'P32B', 'P21B', 'P33B', 'P31B', 'P22B', 'P23B', 'P11A', 'P2A', 'P12A', 'P3A', 'P13A', 'P1A'], [9, 'F32B', 'F21B', 'F33B', 'F31B', 'F22B', 'F23B', 'F11A', 'F2A', 'F12A', 'F3A', 'F13A', 'F1A'], [10, 'P32B', 'P21B', 'P33B', 'P31B', 'P22B', 'P23B', 'P11A', 'P2A', 'P12A', 'P3A', 'P13A', 'P1A'], [11, 'P14D', 'P34D', 'P4D', 'P24D'], [12, 'P14D', 'P34D', 'P4D', 'P24D'], [13, 'P14D', 'P34D', 'P4D', 'P24D'], [14, 'P35D', 'P15D', 'P25D', 'P5D'], [15, 'P35D', 'P15D', 'P25D', 'P5D'], [16, 'F35D', 'F15D', 'F5D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P18F', 'P9F', 'P29G', 'P39G', 'P8F', 'P7F', 'P17F'], [19, 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P18F', 'P9F', 'P29G', 'P39G', 'P8F', 'P7F', 'P17F'], [20, 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F18F', 'F9F', 'F29G', 'F39G', 'F8F', 'F7F', 'F17F'], [21, 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F18F', 'F9F', 'F29G', 'F39G', 'F8F', 'F7F', 'F17F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 21, 33), (6, 14, 35), (27, 28, 37)], [(2, 'MTZ2', 40), (31, 22, 23), (16, 34, 15), (38, 29, 39)], [(3, 'MTZ1', 10), (11, 2, 12), (26, 4, 5), (19, 18, 9)], [(4, 'MTZ1', 20), (3, 13, 1), (36, 24, 25), (8, 7, 17)]]
配套时刻为: 
[26.41, 37.3, 49.65, 60.91]
运行时间: 
27.101秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
72.65
每代最好适应度Best_fit: 
[76.38, 76.38, 75.47, 75.27, 75.27, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65, 72.65]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P33B', 'P12A', 'P22B'], [2, 'P1A', 'P32B', 'P23B'], [3, 'P3A', 'P31B', 'P13A', 'P11A'], [4, 'P2A', 'P1A', 'P3A', 'P2A', 'P32B', 'P31B', 'P21B', 'P1A', 'P3A', 'P13A', 'P33B', 'P23B', 'P21B', 'P31B', 'P32B', 'P12A', 'P11A', 'P23B', 'P13A', 'P12A', 'P22B', 'P11A', 'P33B', 'P22B'], [5, 'P2A', 'P3A', 'P1A', 'P2A', 'P1A', 'P31B', 'P21B', 'P32B', 'P3A', 'P21B', 'P13A', 'P33B', 'P23B', 'P31B', 'P32B', 'P23B', 'P12A', 'P11A', 'P13A', 'P12A', 'P22B', 'P11A', 'P33B', 'P22B'], [6, 'P2A', 'P3A', 'P1A', 'P31B', 'P21B', 'P32B', 'P13A', 'P33B', 'P23B', 'P12A', 'P11A', 'P22B'], [7, 'P2A', 'P1A', 'P3A', 'P21B', 'P31B', 'P32B', 'P23B', 'P13A', 'P12A', 'P33B', 'P11A', 'P22B'], [8, 'P2A', 'P1A', 'P3A', 'P21B', 'P31B', 'P32B', 'P23B', 'P13A', 'P12A', 'P33B', 'P11A', 'P22B'], [9, 'F2A', 'F1A', 'F3A', 'F21B', 'F31B', 'F32B', 'F23B', 'F13A', 'F12A', 'F11A', 'F33B', 'F22B'], [10, 'P2A', 'P1A', 'P3A', 'P21B', 'P31B', 'P32B', 'P23B', 'P13A', 'P12A', 'P11A', 'P22B', 'P33B'], [11, 'P34D', 'P24D', 'P14D', 'P4D'], [12, 'P34D', 'P24D', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P14D', 'P4D'], [14, 'P5D', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P17F', 'P9F', 'P38G', 'P7F', 'P28G', 'P27G', 'P37G', 'P19F', 'P39G', 'P18F', 'P8F', 'P29G'], [19, 'P17F', 'P9F', 'P38G', 'P7F', 'P28G', 'P27G', 'P37G', 'P19F', 'P39G', 'P18F', 'P8F', 'P29G'], [20, 'F17F', 'F9F', 'F38G', 'F7F', 'F28G', 'F27G', 'F37G', 'F19F', 'F39G', 'F18F', 'F8F', 'F29G'], [21, 'F17F', 'F9F', 'F38G', 'F7F', 'F28G', 'F27G', 'F37G', 'F19F', 'F39G', 'F18F', 'F8F', 'F29G'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 34, 5), (17, 9, 7)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 24, 15), (38, 28, 27)], [(3, 'MTZ1', 20), (13, 12, 11), (26, 14, 25), (19, 18, 8)], [(4, 'MTZ2', 40), (23, 22, 33), (36, 4, 35), (37, 39, 29)]]
配套时刻为: 
[26.64, 36.7, 49.75, 55.86]
运行时间: 
26.767秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
73.17999999999999
每代最好适应度Best_fit: 
[77.77, 76.6, 74.56, 74.56, 74.56, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18, 73.18]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13A', 'P22B'], [2, 'P33B', 'P23B', 'P2A'], [3, 'P31B', 'P1A', 'P3A', 'P32B', 'P11A', 'P12A'], [4, 'P33B', 'P21B', 'P31B', 'P33B', 'P23B', 'P1A', 'P13A', 'P31B', 'P21B', 'P2A', 'P3A', 'P22B', 'P1A', 'P13A', 'P2A', 'P32B', 'P23B', 'P3A', 'P32B', 'P11A', 'P22B', 'P11A', 'P12A', 'P12A'], [5, 'P33B', 'P21B', 'P31B', 'P33B', 'P31B', 'P1A', 'P13A', 'P23B', 'P21B', 'P1A', 'P2A', 'P22B', 'P3A', 'P13A', 'P2A', 'P32B', 'P23B', 'P3A', 'P32B', 'P11A', 'P22B', 'P11A', 'P12A', 'P12A'], [6, 'P33B', 'P21B', 'P31B', 'P1A', 'P13A', 'P23B', 'P2A', 'P22B', 'P3A', 'P32B', 'P11A', 'P12A'], [7, 'P33B', 'P31B', 'P21B', 'P1A', 'P13A', 'P2A', 'P23B', 'P3A', 'P32B', 'P22B', 'P11A', 'P12A'], [8, 'P33B', 'P31B', 'P21B', 'P1A', 'P13A', 'P2A', 'P23B', 'P3A', 'P32B', 'P22B', 'P11A', 'P12A'], [9, 'F33B', 'F31B', 'F21B', 'F1A', 'F13A', 'F2A', 'F23B', 'F3A', 'F32B', 'F22B', 'F11A', 'F12A'], [10, 'P33B', 'P31B', 'P21B', 'P1A', 'P2A', 'P13A', 'P3A', 'P32B', 'P23B', 'P22B', 'P11A', 'P12A'], [11, 'P34D', 'P4D', 'P24D', 'P14D'], [12, 'P34D', 'P4D', 'P24D', 'P14D'], [13, 'P34D', 'P4D', 'P24D', 'P14D'], [14, 'P35D', 'P5D', 'P25D', 'P15D'], [15, 'P35D', 'P5D', 'P25D', 'P15D'], [16, 'F35D', 'F5D', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P28G', 'P39G', 'P17F', 'P7F', 'P38G', 'P37G', 'P9F', 'P19F', 'P27G', 'P18F', 'P8F', 'P29G'], [19, 'P28G', 'P39G', 'P17F', 'P7F', 'P38G', 'P37G', 'P9F', 'P19F', 'P27G', 'P18F', 'P8F', 'P29G'], [20, 'F28G', 'F39G', 'F17F', 'F7F', 'F38G', 'F37G', 'F9F', 'F19F', 'F27G', 'F18F', 'F8F', 'F29G'], [21, 'F28G', 'F39G', 'F17F', 'F7F', 'F38G', 'F37G', 'F9F', 'F19F', 'F27G', 'F18F', 'F8F', 'F29G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 31, 21), (6, 34, 35), (28, 39, 38)], [(2, 'MTZ1', 10), (1, 2, 13), (16, 4, 5), (17, 7, 9)], [(3, 'MTZ2', 40), (32, 23, 22), (26, 24, 15), (37, 27, 29)], [(4, 'MTZ1', 20), (3, 11, 12), (36, 14, 25), (19, 18, 8)]]
配套时刻为: 
[27.38, 38.43, 49.48, 60.91]
运行时间: 
26.829秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
72.8
每代最好适应度Best_fit: 
[76.26, 75.13, 75.13, 75.13, 74.81, 74.81, 74.81, 74.81, 74.81, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 73.57, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P12A', 'P23B', 'P32B', 'P1A', 'P2A'], [2, 'P22B', 'P13A'], [3, 'P21B', 'P11A', 'P33B', 'P3A'], [4, 'P31B', 'P21B', 'P22B', 'P31B', 'P12A', 'P11A', 'P13A', 'P22B', 'P21B', 'P33B', 'P23B', 'P13A', 'P12A', 'P11A', 'P32B', 'P3A', 'P23B', 'P33B', 'P32B', 'P1A', 'P3A', 'P1A', 'P2A', 'P2A'], [5, 'P31B', 'P21B', 'P22B', 'P31B', 'P22B', 'P11A', 'P13A', 'P12A', 'P21B', 'P13A', 'P33B', 'P23B', 'P12A', 'P11A', 'P23B', 'P32B', 'P33B', 'P3A', 'P32B', 'P1A', 'P3A', 'P1A', 'P2A', 'P2A'], [6, 'P31B', 'P21B', 'P22B', 'P11A', 'P13A', 'P12A', 'P33B', 'P23B', 'P32B', 'P3A', 'P1A', 'P2A'], [7, 'P31B', 'P22B', 'P21B', 'P13A', 'P12A', 'P11A', 'P23B', 'P33B', 'P32B', 'P3A', 'P1A', 'P2A'], [8, 'P31B', 'P22B', 'P21B', 'P13A', 'P12A', 'P11A', 'P23B', 'P33B', 'P32B', 'P3A', 'P1A', 'P2A'], [9, 'F31B', 'F22B', 'F21B', 'F13A', 'F12A', 'F11A', 'F23B', 'F33B', 'F32B', 'F3A', 'F1A', 'F2A'], [10, 'P31B', 'P22B', 'P21B', 'P13A', 'P11A', 'P12A', 'P23B', 'P33B', 'P32B', 'P3A', 'P1A', 'P2A'], [11, 'P34D', 'P24D', 'P14D', 'P4D'], [12, 'P34D', 'P24D', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P14D', 'P4D'], [14, 'P15D', 'P35D', 'P25D', 'P5D'], [15, 'P15D', 'P35D', 'P25D', 'P5D'], [16, 'F15D', 'F35D', 'F5D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P7F', 'P9F', 'P17F', 'P39G', 'P27G', 'P38G', 'P8F', 'P18F', 'P19F', 'P29G', 'P28G', 'P37G'], [19, 'P7F', 'P9F', 'P17F', 'P39G', 'P27G', 'P38G', 'P8F', 'P18F', 'P19F', 'P29G', 'P28G', 'P37G'], [20, 'F7F', 'F9F', 'F17F', 'F39G', 'F27G', 'F38G', 'F8F', 'F18F', 'F19F', 'F29G', 'F28G', 'F37G'], [21, 'F7F', 'F9F', 'F17F', 'F39G', 'F27G', 'F38G', 'F8F', 'F18F', 'F19F', 'F29G', 'F28G', 'F37G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 21), (6, 34, 15), (39, 27, 38)], [(2, 'MTZ1', 10), (13, 11, 12), (16, 24, 35), (7, 9, 17)], [(3, 'MTZ2', 40), (23, 33, 32), (26, 14, 5), (29, 28, 37)], [(4, 'MTZ1', 20), (3, 1, 2), (36, 4, 25), (8, 18, 19)]]
配套时刻为: 
[27.0, 36.86, 45.5, 61.25]
运行时间: 
26.530秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
72.8
每代最好适应度Best_fit: 
[76.83, 76.83, 76.39, 76.39, 76.37, 76.37, 75.47, 75.35, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 73.89, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P1A'], [2, 'P32B', 'P2A', 'P13A', 'P3A', 'P21B'], [3, 'P22B', 'P12A', 'P23B', 'P11A', 'P31B'], [4, 'P32B', 'P33B', 'P22B', 'P32B', 'P1A', 'P12A', 'P2A', 'P22B', 'P33B', 'P13A', 'P23B', 'P12A', 'P1A', 'P13A', 'P3A', 'P11A', 'P2A', 'P23B', 'P3A', 'P21B', 'P31B', 'P11A', 'P21B', 'P31B'], [5, 'P32B', 'P33B', 'P22B', 'P32B', 'P22B', 'P12A', 'P1A', 'P2A', 'P33B', 'P12A', 'P13A', 'P23B', 'P1A', 'P13A', 'P3A', 'P11A', 'P2A', 'P23B', 'P3A', 'P21B', 'P31B', 'P11A', 'P21B', 'P31B'], [6, 'P32B', 'P33B', 'P22B', 'P12A', 'P1A', 'P2A', 'P13A', 'P23B', 'P3A', 'P11A', 'P21B', 'P31B'], [7, 'P32B', 'P22B', 'P33B', 'P12A', 'P1A', 'P13A', 'P23B', 'P2A', 'P3A', 'P11A', 'P21B', 'P31B'], [8, 'P32B', 'P22B', 'P33B', 'P12A', 'P1A', 'P13A', 'P23B', 'P2A', 'P3A', 'P11A', 'P21B', 'P31B'], [9, 'F32B', 'F22B', 'F33B', 'F12A', 'F1A', 'F13A', 'F2A', 'F23B', 'F3A', 'F11A', 'F21B', 'F31B'], [10, 'P32B', 'P22B', 'P33B', 'P12A', 'P1A', 'P13A', 'P2A', 'P3A', 'P23B', 'P11A', 'P21B', 'P31B'], [11, 'P4D', 'P34D', 'P14D', 'P24D'], [12, 'P4D', 'P34D', 'P14D', 'P24D'], [13, 'P4D', 'P34D', 'P14D', 'P24D'], [14, 'P25D', 'P35D', 'P5D', 'P15D'], [15, 'P25D', 'P35D', 'P5D', 'P15D'], [16, 'F25D', 'F5D', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P38G', 'P29G', 'P27G', 'P19F', 'P17F', 'P28G', 'P7F', 'P18F', 'P9F', 'P37G', 'P8F', 'P39G'], [19, 'P38G', 'P29G', 'P27G', 'P19F', 'P17F', 'P28G', 'P7F', 'P18F', 'P9F', 'P37G', 'P8F', 'P39G'], [20, 'F38G', 'F29G', 'F27G', 'F19F', 'F17F', 'F28G', 'F7F', 'F18F', 'F9F', 'F37G', 'F8F', 'F39G'], [21, 'F38G', 'F29G', 'F27G', 'F19F', 'F17F', 'F28G', 'F7F', 'F18F', 'F9F', 'F37G', 'F8F', 'F39G'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 22, 33), (6, 4, 25), (38, 29, 27)], [(2, 'MTZ1', 10), (12, 1, 13), (16, 34, 5), (19, 17, 7)], [(3, 'MTZ1', 20), (2, 3, 11), (26, 14, 15), (18, 9, 8)], [(4, 'MTZ2', 40), (23, 21, 31), (36, 24, 35), (28, 37, 39)]]
配套时刻为: 
[27.0, 36.61, 49.75, 56.01]
运行时间: 
27.146秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
72.84
每代最好适应度Best_fit: 
[75.47, 74.74, 74.74, 74.74, 74.74, 74.74, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84, 72.84]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P23B', 'P2A'], [2, 'P21B', 'P12A', 'P33B', 'P11A'], [3, 'P22B', 'P3A', 'P31B', 'P13A', 'P1A'], [4, 'P22B', 'P32B', 'P21B', 'P22B', 'P3A', 'P23B', 'P12A', 'P32B', 'P21B', 'P2A', 'P33B', 'P31B', 'P23B', 'P12A', 'P3A', 'P13A', 'P11A', 'P2A', 'P33B', 'P1A', 'P11A', 'P31B', 'P1A', 'P13A'], [5, 'P22B', 'P32B', 'P21B', 'P22B', 'P32B', 'P23B', 'P3A', 'P12A', 'P21B', 'P23B', 'P33B', 'P2A', 'P31B', 'P12A', 'P3A', 'P2A', 'P13A', 'P11A', 'P33B', 'P11A', 'P1A', 'P31B', 'P1A', 'P13A'], [6, 'P22B', 'P32B', 'P21B', 'P23B', 'P3A', 'P12A', 'P33B', 'P2A', 'P31B', 'P13A', 'P11A', 'P1A'], [7, 'P22B', 'P32B', 'P21B', 'P23B', 'P12A', 'P3A', 'P2A', 'P33B', 'P11A', 'P31B', 'P1A', 'P13A'], [8, 'P22B', 'P32B', 'P21B', 'P23B', 'P12A', 'P3A', 'P2A', 'P33B', 'P11A', 'P31B', 'P1A', 'P13A'], [9, 'F22B', 'F32B', 'F21B', 'F23B', 'F12A', 'F3A', 'F2A', 'F33B', 'F11A', 'F31B', 'F1A', 'F13A'], [10, 'P22B', 'P32B', 'P21B', 'P23B', 'P12A', 'P3A', 'P2A', 'P33B', 'P11A', 'P31B', 'P1A', 'P13A'], [11, 'P34D', 'P24D', 'P14D', 'P4D'], [12, 'P34D', 'P24D', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P14D', 'P4D'], [14, 'P25D', 'P35D', 'P15D', 'P5D'], [15, 'P25D', 'P35D', 'P15D', 'P5D'], [16, 'F25D', 'F35D', 'F5D', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P17F', 'P8F', 'P27G', 'P18F', 'P38G', 'P29G', 'P9F', 'P28G', 'P39G', 'P7F', 'P37G', 'P19F'], [19, 'P17F', 'P8F', 'P27G', 'P18F', 'P38G', 'P29G', 'P9F', 'P28G', 'P39G', 'P7F', 'P37G', 'P19F'], [20, 'F17F', 'F8F', 'F27G', 'F18F', 'F38G', 'F29G', 'F9F', 'F28G', 'F39G', 'F7F', 'F37G', 'F19F'], [21, 'F17F', 'F8F', 'F27G', 'F18F', 'F38G', 'F29G', 'F9F', 'F28G', 'F39G', 'F7F', 'F37G', 'F19F'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 32, 21), (6, 34, 25), (27, 38, 29)], [(2, 'MTZ1', 10), (12, 3, 2), (16, 24, 35), (17, 8, 18)], [(3, 'MTZ2', 40), (23, 33, 31), (26, 14, 5), (28, 39, 37)], [(4, 'MTZ1', 20), (11, 1, 13), (36, 4, 15), (9, 7, 19)]]
配套时刻为: 
[27.04, 39.38, 49.14, 55.3]
运行时间: 
26.849秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
72.8
每代最好适应度Best_fit: 
[77.27, 75.11, 75.11, 75.11, 75.11, 75.11, 75.11, 75.11, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8, 72.8]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P11A', 'P31B', 'P33B'], [2, 'P21B', 'P2A'], [3, 'P32B', 'P3A', 'P12A', 'P23B', 'P13A', 'P1A'], [4, 'P32B', 'P22B', 'P21B', 'P32B', 'P3A', 'P11A', 'P2A', 'P22B', 'P21B', 'P12A', 'P31B', 'P11A', 'P2A', 'P12A', 'P23B', 'P33B', 'P31B', 'P3A', 'P23B', 'P13A', 'P33B', 'P13A', 'P1A', 'P1A'], [5, 'P32B', 'P22B', 'P21B', 'P32B', 'P22B', 'P11A', 'P3A', 'P2A', 'P21B', 'P11A', 'P12A', 'P31B', 'P2A', 'P12A', 'P23B', 'P33B', 'P31B', 'P3A', 'P23B', 'P13A', 'P33B', 'P13A', 'P1A', 'P1A'], [6, 'P32B', 'P22B', 'P21B', 'P11A', 'P3A', 'P2A', 'P12A', 'P31B', 'P23B', 'P33B', 'P13A', 'P1A'], [7, 'P32B', 'P22B', 'P21B', 'P11A', 'P2A', 'P12A', 'P31B', 'P3A', 'P23B', 'P33B', 'P13A', 'P1A'], [8, 'P32B', 'P22B', 'P21B', 'P11A', 'P2A', 'P12A', 'P31B', 'P3A', 'P23B', 'P33B', 'P13A', 'P1A'], [9, 'F32B', 'F22B', 'F21B', 'F11A', 'F2A', 'F12A', 'F31B', 'F3A', 'F23B', 'F33B', 'F13A', 'F1A'], [10, 'P32B', 'P22B', 'P21B', 'P11A', 'P2A', 'P12A', 'P31B', 'P23B', 'P3A', 'P33B', 'P13A', 'P1A'], [11, 'P14D', 'P24D', 'P34D', 'P4D'], [12, 'P14D', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P34D', 'P4D'], [14, 'P15D', 'P5D', 'P35D', 'P25D'], [15, 'P15D', 'P5D', 'P35D', 'P25D'], [16, 'F15D', 'F35D', 'F5D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P7F', 'P27G', 'P37G', 'P38G', 'P28G', 'P19F', 'P9F', 'P8F', 'P39G', 'P17F', 'P29G', 'P18F'], [19, 'P7F', 'P27G', 'P37G', 'P38G', 'P28G', 'P19F', 'P9F', 'P8F', 'P39G', 'P17F', 'P29G', 'P18F'], [20, 'F7F', 'F27G', 'F37G', 'F38G', 'F28G', 'F19F', 'F9F', 'F8F', 'F39G', 'F17F', 'F29G', 'F18F'], [21, 'F7F', 'F27G', 'F37G', 'F38G', 'F28G', 'F19F', 'F9F', 'F8F', 'F39G', 'F17F', 'F29G', 'F18F'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 22, 21), (6, 14, 15), (27, 37, 38)], [(2, 'MTZ1', 10), (11, 2, 12), (16, 24, 35), (7, 19, 9)], [(3, 'MTZ2', 40), (31, 23, 33), (26, 34, 5), (28, 39, 29)], [(4, 'MTZ1', 20), (3, 13, 1), (36, 4, 25), (8, 17, 18)]]
配套时刻为: 
[27.0, 36.61, 49.44, 60.91]
运行时间: 
26.910秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
72.19999999999999
每代最好适应度Best_fit: 
[75.08, 75.08, 75.08, 74.74, 74.74, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 74.56, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.85, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.5, 73.5, 73.36, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2, 72.2]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13A', 'P21B', 'P22B', 'P31B'], [2, 'P3A', 'P33B'], [3, 'P2A', 'P11A', 'P12A', 'P23B', 'P32B'], [4, 'P1A', 'P2A', 'P3A', 'P1A', 'P11A', 'P13A', 'P33B', 'P2A', 'P3A', 'P11A', 'P12A', 'P21B', 'P13A', 'P33B', 'P12A', 'P22B', 'P23B', 'P21B', 'P22B', 'P31B', 'P32B', 'P23B', 'P32B', 'P31B'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P11A', 'P2A', 'P13A', 'P33B', 'P3A', 'P11A', 'P12A', 'P21B', 'P13A', 'P33B', 'P12A', 'P21B', 'P22B', 'P23B', 'P22B', 'P23B', 'P32B', 'P31B', 'P32B', 'P31B'], [6, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P33B', 'P12A', 'P21B', 'P22B', 'P23B', 'P32B', 'P31B'], [7, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P33B', 'P12A', 'P21B', 'P22B', 'P23B', 'P32B', 'P31B'], [8, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P33B', 'P12A', 'P21B', 'P22B', 'P23B', 'P32B', 'P31B'], [9, 'F1A', 'F2A', 'F3A', 'F11A', 'F13A', 'F33B', 'F12A', 'F21B', 'F22B', 'F23B', 'F32B', 'F31B'], [10, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P21B', 'P33B', 'P22B', 'P23B', 'P32B', 'P31B'], [11, 'P14D', 'P24D', 'P34D', 'P4D'], [12, 'P14D', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P34D', 'P4D'], [14, 'P5D', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F35D', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G'], [19, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G'], [20, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G'], [21, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 13, 12), (16, 24, 35), (17, 18, 19)], [(3, 'MTZ2', 30), (21, 33, 22), (26, 34, 15), (27, 28, 29)], [(4, 'MTZ2', 40), (23, 32, 31), (36, 4, 25), (37, 38, 39)]]
配套时刻为: 
[26.4, 36.61, 45.16, 57.11]
运行时间: 
26.763秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 27.059秒
最短运行时间: 26.530秒
最长运行时间: 28.858秒
平均最优适应度: 72.707
最佳适应度: 72.200
最差适应度: 73.180
