实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[147.09, 147.09, 146.04, 144.88, 144.88, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.82, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 142.5, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P61C', 'P81C', 'P73C', 'P3A', 'P2A', 'P83C'], [2, 'P42B', 'P62C', 'P31A', 'P41B'], [3, 'P13A'], [4, 'P33A', 'P22A', 'P43B', 'P82C', 'P12A', 'P53B'], [5, 'P63C', 'P51B', 'P52B', 'P1A', 'P11A', 'P23A', 'P71C', 'P32A', 'P72C'], [6, 'P21A', 'P21A', 'P51B', 'P61C', 'P81C', 'P52B', 'P73C', 'P3A', 'P11A', 'P2A', 'P41B', 'P83C', 'P81C', 'P71C', 'P32A', 'P2A', 'P12A', 'P31A', 'P72C', 'P62C'], [7, 'P63C', 'P13A', 'P33A', 'P42B', 'P62C', 'P22A', 'P13A', 'P33A', 'P51B', 'P52B', 'P43B', 'P31A', 'P61C', 'P42B', 'P1A', 'P82C', 'P41B', 'P43B', 'P63C', 'P1A', 'P12A', 'P82C', 'P22A', 'P23A', 'P53B', 'P3A', 'P73C', 'P53B', 'P71C', 'P23A', 'P32A', 'P72C', 'P11A', 'P83C'], [8, 'P13A', 'P33A', 'P42B', 'P51B', 'P61C', 'P22A', 'P51B', 'P43B', 'P52B', 'P43B', 'P82C', 'P63C', 'P12A', 'P3A', 'P53B', 'P2A', 'P73C', 'P81C', 'P71C', 'P2A', 'P32A', 'P31A', 'P72C', 'P11A'], [9, 'P21A', 'P63C', 'P21A', 'P13A', 'P62C', 'P33A', 'P52B', 'P81C', 'P61C', 'P31A', 'P42B', 'P1A', 'P73C', 'P41B', 'P1A', 'P82C', 'P11A', 'P22A', 'P3A', 'P23A', 'P41B', 'P53B', 'P71C', 'P83C', 'P32A', 'P23A', 'P72C', 'P12A', 'P83C', 'P62C'], [10, 'P21A', 'P13A', 'P33A', 'P63C', 'P42B', 'P51B', 'P61C', 'P22A', 'P62C', 'P52B', 'P43B', 'P81C', 'P31A', 'P1A', 'P82C', 'P73C', 'P41B', 'P12A', 'P3A', 'P11A', 'P23A', 'P53B', 'P2A', 'P71C', 'P83C', 'P32A', 'P72C'], [11, 'P21A', 'P13A', 'P33A', 'P51B', 'P61C', 'P42B', 'P52B', 'P43B', 'P63C', 'P1A', 'P82C', 'P22A', 'P3A', 'P73C', 'P41B', 'P53B', 'P81C', 'P71C', 'P23A', 'P2A', 'P32A', 'P12A', 'P31A', 'P72C', 'P11A', 'P83C', 'P62C'], [12, 'P21A', 'P13A', 'P33A', 'P51B', 'P61C', 'P42B', 'P52B', 'P43B', 'P63C', 'P1A', 'P82C', 'P22A', 'P3A', 'P73C', 'P41B', 'P53B', 'P81C', 'P71C', 'P23A', 'P2A', 'P32A', 'P12A', 'P31A', 'P72C', 'P11A', 'P83C', 'P62C'], [13, 'F21A', 'F13A', 'F33A', 'F51B', 'F61C', 'F52B', 'F42B', 'F43B', 'F63C', 'F1A', 'F82C', 'F22A', 'F3A', 'F41B', 'F73C', 'F53B', 'F81C', 'F71C', 'F2A', 'F23A', 'F32A', 'F12A', 'F31A', 'F72C', 'F11A', 'F83C', 'F62C'], [14, 'P21A', 'P13A', 'P33A', 'P51B', 'P61C', 'P52B', 'P42B', 'P43B', 'P63C', 'P1A', 'P82C', 'P22A', 'P3A', 'P73C', 'P53B', 'P81C', 'P41B', 'P71C', 'P23A', 'P2A', 'P32A', 'P12A', 'P31A', 'P72C', 'P11A', 'P83C', 'P62C'], [15, 'P64E', 'P34D', 'P54D', 'P14D', 'P4D', 'P74E', 'P84E', 'P24D', 'P44D'], [16, 'P64E', 'P34D', 'P54D', 'P14D', 'P4D', 'P84E', 'P74E', 'P24D', 'P44D'], [17, 'P64E', 'P34D', 'P54D', 'P14D', 'P4D', 'P84E', 'P74E', 'P24D', 'P44D'], [18, 'P35D', 'P45D', 'P5D', 'P75E', 'P25D', 'P65E', 'P15D', 'P85E', 'P55D'], [19, 'P35D', 'P45D', 'P5D', 'P75E', 'P25D', 'P65E', 'P15D', 'P85E', 'P55D'], [20, 'F35D', 'F5D', 'F75E', 'F65E', 'F45D', 'F55D', 'F85E', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P77G', 'P59G', 'P87G', 'P68G', 'P39F', 'P28F', 'P37F', 'P57G', 'P69G', 'P79G', 'P29F', 'P67G', 'P47G', 'P19F', 'P38F', 'P7F', 'P49G', 'P48G', 'P17F', 'P18F', 'P8F', 'P78G', 'P27F', 'P9F', 'P88G', 'P89G', 'P58G'], [23, 'P77G', 'P59G', 'P87G', 'P68G', 'P39F', 'P28F', 'P37F', 'P57G', 'P69G', 'P79G', 'P29F', 'P67G', 'P47G', 'P19F', 'P38F', 'P7F', 'P49G', 'P48G', 'P17F', 'P18F', 'P8F', 'P78G', 'P27F', 'P9F', 'P88G', 'P89G', 'P58G'], [24, 'F77G', 'F59G', 'F87G', 'F68G', 'F39F', 'F28F', 'F37F', 'F57G', 'F69G', 'F79G', 'F29F', 'F67G', 'F47G', 'F19F', 'F38F', 'F7F', 'F49G', 'F48G', 'F17F', 'F18F', 'F8F', 'F78G', 'F27F', 'F9F', 'F88G', 'F89G', 'F58G'], [25, 'F77G', 'F59G', 'F87G', 'F68G', 'F39F', 'F28F', 'F37F', 'F57G', 'F69G', 'F79G', 'F29F', 'F67G', 'F47G', 'F19F', 'F38F', 'F7F', 'F49G', 'F48G', 'F17F', 'F18F', 'F8F', 'F78G', 'F27F', 'F9F', 'F88G', 'F89G', 'F58G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 33), (6, 34, 35), (39, 28, 37)], [(2, 'MTZ2', 50), (51, 52, 42), (16, 54, 5), (77, 59, 87)], [(3, 'MTZ3', 70), (61, 63, 82), (66, 64, 75), (68, 57, 69)], [(4, 'MTZ1', 20), (1, 22, 3), (26, 14, 45), (29, 19, 38)], [(5, 'MTZ3', 80), (73, 81, 71), (76, 84, 65), (79, 67, 47)], [(6, 'MTZ2', 60), (43, 53, 41), (36, 4, 55), (49, 48, 78)], [(7, 'MTZ1', 30), (23, 2, 32), (46, 24, 25), (7, 17, 18)], [(8, 'MTZ1', 40), (12, 31, 11), (56, 44, 15), (8, 27, 9)], [(9, 'MTZ3', 90), (72, 83, 62), (86, 74, 85), (88, 89, 58)]]
配套时刻为: 
[29.31, 39.3, 50.43, 66.37, 74.75, 76.15, 90.8, 97.93, 101.4]
运行时间: 
25.932秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
140.18
每代最好适应度Best_fit: 
[147.41, 147.41, 146.5, 143.76, 142.63, 141.51, 141.51, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P2A', 'P21A', 'P73C', 'P42B', 'P81C', 'P12A', 'P83C', 'P53B', 'P63C', 'P3A', 'P72C'], [2, 'P22A', 'P32A', 'P61C', 'P1A', 'P41B', 'P33A'], [3, 'P51B', 'P43B'], [4, 'P11A', 'P52B', 'P23A', 'P62C', 'P71C', 'P82C', 'P13A'], [5], [6, 'P22A', 'P2A', 'P52B', 'P31A', 'P32A', 'P2A', 'P51B', 'P73C', 'P43B', 'P71C', 'P62C', 'P12A', 'P81C', 'P12A', 'P83C', 'P13A', 'P83C', 'P53B', 'P42B', 'P41B', 'P63C', 'P63C', 'P3A', 'P3A', 'P72C'], [7, 'P22A', 'P11A', 'P51B', 'P31A', 'P32A', 'P43B', 'P11A', 'P23A', 'P61C', 'P21A', 'P23A', 'P1A', 'P62C', 'P61C', 'P52B', 'P42B', 'P41B', 'P73C', 'P21A', 'P71C', 'P81C', 'P33A', 'P82C', 'P1A', 'P13A', 'P82C', 'P33A', 'P53B', 'P72C'], [8, 'P22A', 'P51B', 'P22A', 'P32A', 'P43B', 'P11A', 'P2A', 'P21A', 'P61C', 'P51B', 'P23A', 'P1A', 'P61C', 'P52B', 'P71C', 'P41B', 'P21A', 'P71C', 'P1A', 'P82C', 'P82C', 'P33A', 'P13A', 'P53B', 'P42B', 'P41B', 'P53B', 'P63C', 'P3A', 'P72C', 'P72C'], [9, 'P11A', 'P31A', 'P2A', 'P52B', 'P31A', 'P32A', 'P23A', 'P73C', 'P62C', 'P43B', 'P73C', 'P42B', 'P81C', 'P33A', 'P62C', 'P12A', 'P13A', 'P81C', 'P12A', 'P83C', 'P83C', 'P63C', 'P3A'], [10, 'P22A', 'P11A', 'P51B', 'P31A', 'P32A', 'P2A', 'P43B', 'P52B', 'P23A', 'P21A', 'P61C', 'P73C', 'P1A', 'P62C', 'P71C', 'P42B', 'P41B', 'P81C', 'P33A', 'P82C', 'P12A', 'P13A', 'P83C', 'P53B', 'P63C', 'P3A', 'P72C'], [11, 'P22A', 'P11A', 'P31A', 'P32A', 'P2A', 'P51B', 'P23A', 'P61C', 'P43B', 'P52B', 'P73C', 'P21A', 'P71C', 'P1A', 'P62C', 'P82C', 'P81C', 'P12A', 'P33A', 'P13A', 'P83C', 'P42B', 'P41B', 'P53B', 'P63C', 'P3A', 'P72C'], [12, 'P22A', 'P11A', 'P31A', 'P32A', 'P2A', 'P51B', 'P23A', 'P61C', 'P43B', 'P52B', 'P73C', 'P21A', 'P71C', 'P1A', 'P62C', 'P82C', 'P81C', 'P12A', 'P33A', 'P13A', 'P83C', 'P42B', 'P41B', 'P53B', 'P63C', 'P3A', 'P72C'], [13, 'F22A', 'F11A', 'F31A', 'F32A', 'F2A', 'F51B', 'F23A', 'F43B', 'F52B', 'F61C', 'F73C', 'F21A', 'F71C', 'F1A', 'F62C', 'F82C', 'F81C', 'F12A', 'F33A', 'F13A', 'F83C', 'F41B', 'F42B', 'F53B', 'F63C', 'F3A', 'F72C'], [14, 'P22A', 'P11A', 'P31A', 'P32A', 'P2A', 'P51B', 'P23A', 'P43B', 'P52B', 'P61C', 'P73C', 'P21A', 'P71C', 'P1A', 'P62C', 'P82C', 'P81C', 'P12A', 'P33A', 'P13A', 'P83C', 'P41B', 'P42B', 'P53B', 'P63C', 'P3A', 'P72C'], [15, 'P24D', 'P84E', 'P34D', 'P44D', 'P64E', 'P4D', 'P14D', 'P54D', 'P74E'], [16, 'P24D', 'P34D', 'P44D', 'P64E', 'P84E', 'P4D', 'P74E', 'P14D', 'P54D'], [17, 'P24D', 'P34D', 'P44D', 'P64E', 'P84E', 'P4D', 'P74E', 'P14D', 'P54D'], [18, 'P45D', 'P15D', 'P25D', 'P5D', 'P85E', 'P75E', 'P55D', 'P65E', 'P35D'], [19, 'P45D', 'P15D', 'P25D', 'P5D', 'P85E', 'P75E', 'P55D', 'P65E', 'P35D'], [20, 'F45D', 'F15D', 'F25D', 'F85E', 'F5D', 'F55D', 'F35D', 'F65E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P29F', 'P28F', 'P69G', 'P78G', 'P18F', 'P27F', 'P19F', 'P68G', 'P49G', 'P8F', 'P87G', 'P59G', 'P57G', 'P58G', 'P7F', 'P48G', 'P79G', 'P37F', 'P38F', 'P47G', 'P67G', 'P9F', 'P17F', 'P88G', 'P39F', 'P77G', 'P89G'], [23, 'P29F', 'P28F', 'P69G', 'P78G', 'P18F', 'P27F', 'P19F', 'P68G', 'P49G', 'P8F', 'P87G', 'P59G', 'P57G', 'P58G', 'P7F', 'P48G', 'P79G', 'P37F', 'P38F', 'P47G', 'P67G', 'P9F', 'P17F', 'P88G', 'P39F', 'P77G', 'P89G'], [24, 'F29F', 'F28F', 'F69G', 'F78G', 'F18F', 'F27F', 'F19F', 'F68G', 'F49G', 'F8F', 'F87G', 'F59G', 'F57G', 'F58G', 'F7F', 'F48G', 'F79G', 'F37F', 'F38F', 'F47G', 'F67G', 'F9F', 'F17F', 'F88G', 'F39F', 'F77G', 'F89G'], [25, 'F29F', 'F28F', 'F69G', 'F78G', 'F18F', 'F27F', 'F19F', 'F68G', 'F49G', 'F8F', 'F87G', 'F59G', 'F57G', 'F58G', 'F7F', 'F48G', 'F79G', 'F37F', 'F38F', 'F47G', 'F67G', 'F9F', 'F17F', 'F88G', 'F39F', 'F77G', 'F89G'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 11, 31), (6, 24, 45), (29, 28, 18)], [(2, 'MTZ1', 20), (32, 2, 23), (16, 34, 15), (27, 19, 8)], [(3, 'MTZ2', 50), (51, 43, 52), (26, 44, 25), (69, 78, 68)], [(4, 'MTZ3', 70), (61, 73, 71), (66, 64, 85), (49, 87, 59)], [(5, 'MTZ1', 30), (21, 1, 12), (36, 4, 5), (7, 37, 38)], [(6, 'MTZ3', 80), (62, 82, 81), (76, 84, 65), (57, 58, 48)], [(7, 'MTZ2', 60), (41, 42, 53), (46, 14, 55), (79, 47, 67)], [(8, 'MTZ1', 40), (33, 13, 3), (56, 54, 35), (9, 17, 39)], [(9, 'MTZ3', 90), (83, 63, 72), (86, 74, 75), (88, 77, 89)]]
配套时刻为: 
[27.83, 38.38, 46.28, 56.81, 74.25, 85.96, 91.77, 110.19, 119.75]
运行时间: 
25.385秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
143.93
每代最好适应度Best_fit: 
[144.63, 144.63, 144.63, 144.63, 144.63, 144.61, 144.61, 144.61, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P11A', 'P63C', 'P73C', 'P81C'], [2, 'P43B', 'P12A'], [3, 'P1A', 'P72C', 'P13A', 'P21A', 'P71C'], [4, 'P33A', 'P82C', 'P51B'], [5, 'P2A', 'P31A', 'P61C', 'P22A', 'P41B', 'P3A', 'P23A', 'P32A', 'P42B', 'P52B', 'P53B', 'P83C'], [6, 'P62C', 'P11A', 'P1A', 'P31A', 'P63C', 'P72C', 'P73C', 'P11A', 'P13A', 'P81C', 'P21A', 'P43B', 'P42B', 'P52B', 'P52B', 'P53B', 'P83C', 'P83C'], [7, 'P33A', 'P2A', 'P43B', 'P1A', 'P31A', 'P72C', 'P12A', 'P82C', 'P2A', 'P61C', 'P13A', 'P51B', 'P62C', 'P61C', 'P22A', 'P21A', 'P33A', 'P41B', 'P71C', 'P12A', 'P63C', 'P81C', 'P3A', 'P41B', 'P71C', 'P3A', 'P23A', 'P73C', 'P23A', 'P32A', 'P22A', 'P82C', 'P32A', 'P51B', 'P42B', 'P53B'], [8, 'P33A', 'P1A', 'P72C', 'P11A', 'P31A', 'P72C', 'P51B', 'P61C', 'P73C', 'P11A', 'P12A', 'P81C', 'P63C', 'P32A', 'P22A', 'P43B', 'P42B', 'P42B'], [9, 'P62C', 'P2A', 'P1A', 'P43B', 'P31A', 'P12A', 'P82C', 'P2A', 'P61C', 'P13A', 'P63C', 'P62C', 'P22A', 'P21A', 'P33A', 'P13A', 'P41B', 'P71C', 'P81C', 'P3A', 'P41B', 'P71C', 'P3A', 'P23A', 'P73C', 'P21A', 'P23A', 'P82C', 'P32A', 'P51B', 'P52B', 'P52B', 'P53B', 'P53B', 'P83C', 'P83C'], [10, 'P33A', 'P62C', 'P2A', 'P1A', 'P43B', 'P31A', 'P72C', 'P11A', 'P12A', 'P82C', 'P61C', 'P13A', 'P63C', 'P51B', 'P22A', 'P73C', 'P21A', 'P81C', 'P41B', 'P71C', 'P3A', 'P23A', 'P32A', 'P42B', 'P52B', 'P53B', 'P83C'], [11, 'P1A', 'P2A', 'P31A', 'P72C', 'P62C', 'P61C', 'P33A', 'P11A', 'P13A', 'P12A', 'P63C', 'P81C', 'P41B', 'P71C', 'P3A', 'P73C', 'P21A', 'P23A', 'P22A', 'P82C', 'P43B', 'P32A', 'P51B', 'P42B', 'P52B', 'P53B', 'P83C'], [12, 'P1A', 'P2A', 'P31A', 'P72C', 'P62C', 'P61C', 'P33A', 'P11A', 'P13A', 'P12A', 'P63C', 'P81C', 'P41B', 'P71C', 'P3A', 'P73C', 'P21A', 'P23A', 'P22A', 'P82C', 'P43B', 'P32A', 'P51B', 'P42B', 'P52B', 'P53B', 'P83C'], [13, 'F1A', 'F2A', 'F31A', 'F72C', 'F62C', 'F61C', 'F33A', 'F11A', 'F13A', 'F12A', 'F63C', 'F81C', 'F41B', 'F71C', 'F3A', 'F73C', 'F21A', 'F23A', 'F82C', 'F43B', 'F22A', 'F32A', 'F51B', 'F42B', 'F52B', 'F53B', 'F83C'], [14, 'P1A', 'P2A', 'P31A', 'P72C', 'P62C', 'P61C', 'P33A', 'P11A', 'P13A', 'P12A', 'P63C', 'P81C', 'P41B', 'P71C', 'P3A', 'P21A', 'P23A', 'P73C', 'P82C', 'P43B', 'P22A', 'P32A', 'P51B', 'P42B', 'P52B', 'P53B', 'P83C'], [15, 'P4D', 'P74E', 'P64E', 'P24D', 'P84E', 'P44D', 'P14D', 'P54D', 'P34D'], [16, 'P4D', 'P64E', 'P74E', 'P84E', 'P24D', 'P54D', 'P34D', 'P14D', 'P44D'], [17, 'P4D', 'P64E', 'P74E', 'P84E', 'P24D', 'P54D', 'P34D', 'P14D', 'P44D'], [18, 'P55D', 'P15D', 'P5D', 'P75E', 'P35D', 'P65E', 'P25D', 'P45D', 'P85E'], [19, 'P55D', 'P15D', 'P5D', 'P75E', 'P35D', 'P65E', 'P25D', 'P45D', 'P85E'], [20, 'F15D', 'F75E', 'F5D', 'F65E', 'F45D', 'F25D', 'F85E', 'F35D', 'F55D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P67G', 'P68G', 'P27F', 'P47G', 'P59G', 'P18F', 'P17F', 'P89G', 'P28F', 'P7F', 'P37F', 'P19F', 'P48G', 'P9F', 'P88G', 'P87G', 'P79G', 'P77G', 'P39F', 'P38F', 'P58G', 'P8F', 'P49G', 'P57G', 'P29F', 'P69G', 'P78G'], [23, 'P67G', 'P68G', 'P27F', 'P47G', 'P59G', 'P18F', 'P17F', 'P89G', 'P28F', 'P7F', 'P37F', 'P19F', 'P48G', 'P9F', 'P88G', 'P87G', 'P79G', 'P77G', 'P39F', 'P38F', 'P58G', 'P8F', 'P49G', 'P57G', 'P29F', 'P69G', 'P78G'], [24, 'F67G', 'F68G', 'F27F', 'F47G', 'F59G', 'F18F', 'F17F', 'F89G', 'F28F', 'F7F', 'F37F', 'F19F', 'F48G', 'F9F', 'F88G', 'F87G', 'F79G', 'F77G', 'F39F', 'F38F', 'F58G', 'F8F', 'F49G', 'F57G', 'F29F', 'F69G', 'F78G'], [25, 'F67G', 'F68G', 'F27F', 'F47G', 'F59G', 'F18F', 'F17F', 'F89G', 'F28F', 'F7F', 'F37F', 'F19F', 'F48G', 'F9F', 'F88G', 'F87G', 'F79G', 'F77G', 'F39F', 'F38F', 'F58G', 'F8F', 'F49G', 'F57G', 'F29F', 'F69G', 'F78G'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 31), (6, 4, 15), (27, 18, 17)], [(2, 'MTZ3', 70), (72, 62, 61), (66, 64, 75), (67, 68, 47)], [(3, 'MTZ1', 20), (33, 11, 13), (16, 24, 5), (28, 7, 37)], [(4, 'MTZ3', 80), (63, 81, 71), (76, 74, 65), (59, 89, 48)], [(5, 'MTZ1', 30), (12, 3, 21), (26, 54, 45), (19, 9, 39)], [(6, 'MTZ1', 40), (23, 22, 32), (36, 34, 25), (38, 8, 29)], [(7, 'MTZ2', 50), (41, 43, 51), (46, 14, 35), (88, 87, 79)], [(8, 'MTZ2', 60), (42, 52, 53), (56, 44, 55), (77, 58, 49)], [(9, 'MTZ3', 90), (73, 82, 83), (86, 84, 85), (57, 69, 78)]]
配套时刻为: 
[29.37, 42.13, 56.4, 62.51, 71.28, 86.35, 90.95, 109.65, 119.63]
运行时间: 
26.662秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
142.07000000000002
每代最好适应度Best_fit: 
[148.19, 148.19, 147.61, 147.61, 147.61, 146.68, 146.65, 145.3, 145.3, 145.3, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P81C', 'P12A', 'P33A', 'P41B', 'P11A', 'P2A', 'P51B', 'P52B', 'P23A', 'P22A', 'P73C'], [2, 'P31A', 'P71C', 'P53B', 'P43B', 'P42B', 'P1A', 'P83C', 'P82C', 'P21A'], [3, 'P63C', 'P62C', 'P72C', 'P32A', 'P13A', 'P3A'], [4], [5], [6, 'P63C', 'P31A', 'P61C', 'P63C', 'P71C', 'P81C', 'P62C', 'P61C', 'P71C', 'P72C', 'P53B', 'P12A', 'P31A', 'P81C', 'P72C', 'P33A', 'P43B', 'P32A', 'P62C', 'P53B', 'P33A', 'P41B', 'P13A', 'P42B', 'P12A', 'P32A', 'P43B', 'P1A', 'P11A', 'P3A', 'P41B', 'P13A', 'P1A', 'P2A', 'P83C', 'P42B', 'P11A', 'P3A', 'P82C', 'P51B', 'P2A', 'P83C', 'P52B', 'P21A', 'P51B', 'P82C', 'P23A', 'P52B', 'P21A', 'P23A', 'P22A', 'P22A', 'P73C', 'P73C'], [7], [8, 'P63C', 'P31A', 'P61C', 'P63C', 'P71C', 'P81C', 'P62C', 'P61C', 'P31A', 'P71C', 'P72C', 'P53B', 'P12A', 'P62C', 'P81C', 'P72C', 'P33A', 'P43B', 'P32A', 'P53B', 'P33A', 'P12A', 'P41B', 'P13A', 'P42B', 'P43B', 'P32A', 'P41B', 'P1A', 'P11A', 'P3A', 'P13A', 'P1A', 'P42B', 'P11A', 'P83C', 'P2A', 'P3A', 'P2A', 'P51B', 'P82C', 'P83C', 'P51B', 'P21A', 'P52B', 'P82C', 'P52B', 'P23A', 'P21A', 'P23A', 'P22A', 'P22A', 'P73C', 'P73C'], [9], [10, 'P63C', 'P31A', 'P61C', 'P71C', 'P81C', 'P62C', 'P72C', 'P53B', 'P12A', 'P33A', 'P43B', 'P32A', 'P41B', 'P13A', 'P42B', 'P1A', 'P11A', 'P3A', 'P83C', 'P2A', 'P51B', 'P82C', 'P21A', 'P52B', 'P23A', 'P22A', 'P73C'], [11, 'P63C', 'P61C', 'P31A', 'P71C', 'P62C', 'P81C', 'P72C', 'P53B', 'P12A', 'P33A', 'P43B', 'P32A', 'P41B', 'P13A', 'P42B', 'P1A', 'P11A', 'P3A', 'P2A', 'P83C', 'P51B', 'P82C', 'P52B', 'P21A', 'P23A', 'P22A', 'P73C'], [12, 'P63C', 'P61C', 'P31A', 'P71C', 'P62C', 'P81C', 'P72C', 'P53B', 'P12A', 'P33A', 'P43B', 'P32A', 'P41B', 'P13A', 'P42B', 'P1A', 'P11A', 'P3A', 'P2A', 'P83C', 'P51B', 'P82C', 'P52B', 'P21A', 'P23A', 'P22A', 'P73C'], [13, 'F63C', 'F61C', 'F71C', 'F31A', 'F81C', 'F72C', 'F62C', 'F53B', 'F33A', 'F12A', 'F32A', 'F43B', 'F41B', 'F13A', 'F1A', 'F42B', 'F11A', 'F3A', 'F2A', 'F83C', 'F51B', 'F82C', 'F52B', 'F21A', 'F23A', 'F22A', 'F73C'], [14, 'P63C', 'P61C', 'P71C', 'P31A', 'P81C', 'P72C', 'P62C', 'P53B', 'P33A', 'P12A', 'P32A', 'P43B', 'P41B', 'P13A', 'P1A', 'P42B', 'P11A', 'P3A', 'P2A', 'P83C', 'P51B', 'P82C', 'P52B', 'P21A', 'P23A', 'P22A', 'P73C'], [15, 'P74E', 'P84E', 'P4D', 'P64E', 'P14D', 'P24D', 'P54D', 'P44D', 'P34D'], [16, 'P74E', 'P4D', 'P64E', 'P84E', 'P54D', 'P14D', 'P44D', 'P24D', 'P34D'], [17, 'P74E', 'P4D', 'P64E', 'P84E', 'P54D', 'P14D', 'P44D', 'P24D', 'P34D'], [18, 'P15D', 'P65E', 'P75E', 'P25D', 'P85E', 'P35D', 'P55D', 'P5D', 'P45D'], [19, 'P15D', 'P65E', 'P75E', 'P25D', 'P85E', 'P35D', 'P55D', 'P5D', 'P45D'], [20, 'F15D', 'F65E', 'F75E', 'F85E', 'F35D', 'F5D', 'F55D', 'F45D', 'F25D'], [21, 'P66E', 'P6D', 'P76E', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P38F', 'P58G', 'P78G', 'P88G', 'P29F', 'P18F', 'P79G', 'P48G', 'P47G', 'P8F', 'P39F', 'P19F', 'P89G', 'P27F', 'P87G', 'P49G', 'P9F', 'P28F', 'P67G', 'P17F', 'P57G', 'P59G', 'P69G', 'P77G', 'P7F', 'P37F', 'P68G'], [23, 'P38F', 'P58G', 'P78G', 'P88G', 'P29F', 'P18F', 'P79G', 'P48G', 'P47G', 'P8F', 'P39F', 'P19F', 'P89G', 'P27F', 'P87G', 'P49G', 'P9F', 'P28F', 'P67G', 'P17F', 'P57G', 'P59G', 'P69G', 'P77G', 'P7F', 'P37F', 'P68G'], [24, 'F38F', 'F58G', 'F78G', 'F88G', 'F29F', 'F18F', 'F79G', 'F48G', 'F47G', 'F8F', 'F39F', 'F19F', 'F89G', 'F27F', 'F87G', 'F49G', 'F9F', 'F28F', 'F67G', 'F17F', 'F57G', 'F59G', 'F69G', 'F77G', 'F7F', 'F37F', 'F68G'], [25, 'F38F', 'F58G', 'F78G', 'F88G', 'F29F', 'F18F', 'F79G', 'F48G', 'F47G', 'F8F', 'F39F', 'F19F', 'F89G', 'F27F', 'F87G', 'F49G', 'F9F', 'F28F', 'F67G', 'F17F', 'F57G', 'F59G', 'F69G', 'F77G', 'F7F', 'F37F', 'F68G'], [26, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 61, 71), (66, 74, 65), (58, 78, 88)], [(2, 'MTZ3', 80), (81, 72, 62), (76, 64, 75), (79, 48, 47)], [(3, 'MTZ1', 10), (31, 33, 12), (6, 4, 15), (38, 29, 18)], [(4, 'MTZ2', 50), (53, 43, 41), (16, 54, 35), (89, 87, 49)], [(5, 'MTZ1', 20), (32, 13, 1), (26, 14, 5), (8, 39, 19)], [(6, 'MTZ1', 30), (11, 3, 2), (36, 44, 55), (27, 9, 28)], [(7, 'MTZ2', 60), (42, 51, 52), (46, 24, 45), (67, 57, 59)], [(8, 'MTZ1', 40), (21, 23, 22), (56, 34, 25), (17, 7, 37)], [(9, 'MTZ3', 90), (83, 82, 73), (86, 84, 85), (69, 77, 68)]]
配套时刻为: 
[29.87, 42.59, 51.25, 60.67, 68.85, 77.53, 94.26, 110.13, 119.69]
运行时间: 
26.455秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
142.07000000000002
每代最好适应度Best_fit: 
[145.19, 145.19, 145.19, 143.5, 143.5, 143.5, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P13A', 'P53B'], [2, 'P73C', 'P33A', 'P21A', 'P52B', 'P31A', 'P11A', 'P1A'], [3, 'P2A', 'P3A', 'P12A'], [4, 'P83C', 'P32A', 'P82C'], [5, 'P61C', 'P62C', 'P81C', 'P22A', 'P42B', 'P71C', 'P23A', 'P63C', 'P41B', 'P72C', 'P51B'], [6, 'P43B', 'P62C', 'P33A', 'P13A', 'P62C', 'P82C', 'P53B', 'P43B', 'P12A', 'P22A', 'P21A', 'P22A', 'P52B', 'P31A', 'P81C', 'P73C', 'P71C', 'P53B', 'P23A', 'P11A', 'P41B', 'P13A', 'P72C', 'P82C', 'P72C', 'P51B', 'P51B'], [7, 'P61C', 'P2A', 'P73C', 'P83C', 'P3A', 'P32A', 'P83C', 'P61C', 'P12A', 'P81C', 'P21A', 'P33A', 'P52B', 'P3A', 'P31A', 'P42B', 'P2A', 'P71C', 'P11A', 'P23A', 'P1A', 'P42B', 'P63C', 'P32A', 'P63C', 'P1A', 'P41B'], [8, 'P2A', 'P43B', 'P62C', 'P3A', 'P61C', 'P12A', 'P82C', 'P43B', 'P22A', 'P21A', 'P2A', 'P81C', 'P11A', 'P73C', 'P71C', 'P23A', 'P53B', 'P23A', 'P32A', 'P11A', 'P41B', 'P1A', 'P72C', 'P51B', 'P51B'], [9, 'P61C', 'P83C', 'P73C', 'P83C', 'P33A', 'P32A', 'P13A', 'P62C', 'P33A', 'P81C', 'P21A', 'P53B', 'P12A', 'P52B', 'P3A', 'P22A', 'P31A', 'P42B', 'P52B', 'P31A', 'P71C', 'P1A', 'P42B', 'P63C', 'P63C', 'P13A', 'P41B', 'P82C', 'P72C'], [10, 'P61C', 'P2A', 'P83C', 'P43B', 'P73C', 'P62C', 'P33A', 'P3A', 'P32A', 'P13A', 'P12A', 'P81C', 'P21A', 'P53B', 'P82C', 'P22A', 'P52B', 'P31A', 'P42B', 'P71C', 'P11A', 'P23A', 'P1A', 'P63C', 'P41B', 'P72C', 'P51B'], [11, 'P83C', 'P61C', 'P62C', 'P33A', 'P43B', 'P12A', 'P21A', 'P3A', 'P22A', 'P52B', 'P2A', 'P31A', 'P81C', 'P73C', 'P71C', 'P53B', 'P42B', 'P23A', 'P32A', 'P11A', 'P63C', 'P13A', 'P1A', 'P41B', 'P82C', 'P72C', 'P51B'], [12, 'P83C', 'P61C', 'P62C', 'P33A', 'P43B', 'P12A', 'P21A', 'P3A', 'P22A', 'P52B', 'P2A', 'P31A', 'P81C', 'P73C', 'P71C', 'P53B', 'P42B', 'P23A', 'P32A', 'P11A', 'P63C', 'P13A', 'P1A', 'P41B', 'P82C', 'P72C', 'P51B'], [13, 'F83C', 'F61C', 'F62C', 'F33A', 'F43B', 'F12A', 'F21A', 'F3A', 'F22A', 'F52B', 'F2A', 'F31A', 'F81C', 'F73C', 'F71C', 'F42B', 'F53B', 'F23A', 'F32A', 'F11A', 'F63C', 'F13A', 'F1A', 'F41B', 'F82C', 'F72C', 'F51B'], [14, 'P83C', 'P61C', 'P62C', 'P43B', 'P33A', 'P12A', 'P3A', 'P21A', 'P22A', 'P52B', 'P2A', 'P31A', 'P81C', 'P73C', 'P71C', 'P42B', 'P53B', 'P23A', 'P32A', 'P11A', 'P63C', 'P13A', 'P1A', 'P41B', 'P82C', 'P72C', 'P51B'], [15, 'P14D', 'P74E', 'P24D', 'P84E', 'P34D', 'P64E', 'P4D', 'P54D', 'P44D'], [16, 'P14D', 'P74E', 'P84E', 'P34D', 'P64E', 'P54D', 'P4D', 'P24D', 'P44D'], [17, 'P14D', 'P74E', 'P84E', 'P34D', 'P64E', 'P54D', 'P4D', 'P24D', 'P44D'], [18, 'P5D', 'P65E', 'P15D', 'P55D', 'P75E', 'P85E', 'P25D', 'P35D', 'P45D'], [19, 'P5D', 'P65E', 'P15D', 'P55D', 'P75E', 'P85E', 'P25D', 'P35D', 'P45D'], [20, 'F65E', 'F15D', 'F55D', 'F75E', 'F5D', 'F35D', 'F45D', 'F25D', 'F85E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P89G', 'P19F', 'P57G', 'P29F', 'P7F', 'P78G', 'P9F', 'P87G', 'P28F', 'P37F', 'P48G', 'P69G', 'P8F', 'P27F', 'P68G', 'P59G', 'P58G', 'P77G', 'P47G', 'P17F', 'P49G', 'P38F', 'P79G', 'P67G', 'P88G', 'P39F', 'P18F'], [23, 'P89G', 'P19F', 'P57G', 'P29F', 'P7F', 'P78G', 'P9F', 'P87G', 'P28F', 'P37F', 'P48G', 'P69G', 'P8F', 'P27F', 'P68G', 'P59G', 'P58G', 'P77G', 'P47G', 'P17F', 'P49G', 'P38F', 'P79G', 'P67G', 'P88G', 'P39F', 'P18F'], [24, 'F89G', 'F19F', 'F57G', 'F29F', 'F7F', 'F78G', 'F9F', 'F87G', 'F28F', 'F37F', 'F48G', 'F69G', 'F8F', 'F27F', 'F68G', 'F59G', 'F58G', 'F77G', 'F47G', 'F17F', 'F49G', 'F38F', 'F79G', 'F67G', 'F88G', 'F39F', 'F18F'], [25, 'F89G', 'F19F', 'F57G', 'F29F', 'F7F', 'F78G', 'F9F', 'F87G', 'F28F', 'F37F', 'F48G', 'F69G', 'F8F', 'F27F', 'F68G', 'F59G', 'F58G', 'F77G', 'F47G', 'F17F', 'F49G', 'F38F', 'F79G', 'F67G', 'F88G', 'F39F', 'F18F'], [26, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 61, 62), (66, 74, 65), (89, 57, 78)], [(2, 'MTZ1', 10), (33, 12, 3), (6, 14, 15), (19, 29, 7)], [(3, 'MTZ1', 20), (21, 22, 2), (16, 34, 55), (9, 28, 37)], [(4, 'MTZ3', 80), (81, 73, 71), (76, 84, 75), (87, 48, 69)], [(5, 'MTZ2', 50), (43, 52, 42), (26, 54, 5), (68, 59, 58)], [(6, 'MTZ1', 30), (31, 23, 32), (36, 4, 35), (8, 27, 17)], [(7, 'MTZ1', 40), (11, 13, 1), (46, 24, 45), (38, 39, 18)], [(8, 'MTZ3', 90), (63, 82, 72), (86, 64, 85), (77, 47, 49)], [(9, 'MTZ2', 60), (53, 41, 51), (56, 44, 25), (79, 67, 88)]]
配套时刻为: 
[29.87, 44.27, 54.41, 65.81, 70.6, 77.08, 92.49, 101.75, 109.71]
运行时间: 
26.471秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
141.06000000000003
每代最好适应度Best_fit: 
[145.63, 145.63, 145.63, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 145.03, 143.45, 143.4, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P73C', 'P52B', 'P51B', 'P83C', 'P13A', 'P62C', 'P72C'], [2, 'P81C', 'P33A', 'P31A', 'P41B'], [3, 'P63C', 'P53B', 'P1A'], [4, 'P82C', 'P32A', 'P23A', 'P3A', 'P43B', 'P2A', 'P11A', 'P61C', 'P21A', 'P71C', 'P12A', 'P42B'], [5], [6, 'P82C', 'P82C', 'P53B', 'P73C', 'P33A', 'P32A', 'P63C', 'P23A', 'P31A', 'P52B', 'P32A', 'P52B', 'P41B', 'P83C', 'P1A', 'P22A', 'P2A', 'P11A', 'P62C', 'P13A', 'P11A', 'P61C', 'P72C', 'P62C', 'P21A', 'P72C', 'P61C', 'P21A', 'P71C', 'P12A', 'P42B', 'P42B'], [7, 'P63C', 'P81C', 'P22A', 'P81C', 'P1A', 'P33A', 'P23A', 'P51B', 'P41B', 'P3A', 'P31A', 'P43B', 'P51B', 'P43B', 'P2A', 'P13A', 'P73C', 'P83C', 'P3A', 'P53B', 'P71C', 'P12A'], [8, 'P63C', 'P73C', 'P53B', 'P23A', 'P52B', 'P32A', 'P23A', 'P51B', 'P52B', 'P43B', 'P1A', 'P43B', 'P2A', 'P22A', 'P11A', 'P62C', 'P83C', 'P11A', 'P61C', 'P72C', 'P62C', 'P72C', 'P21A', 'P61C', 'P53B', 'P21A', 'P71C', 'P71C', 'P12A', 'P12A'], [9, 'P82C', 'P81C', 'P22A', 'P82C', 'P81C', 'P33A', 'P32A', 'P63C', 'P33A', 'P31A', 'P1A', 'P31A', 'P41B', 'P3A', 'P41B', 'P83C', 'P51B', 'P73C', 'P13A', 'P2A', 'P13A', 'P3A', 'P42B', 'P42B'], [10, 'P82C', 'P63C', 'P81C', 'P22A', 'P73C', 'P33A', 'P32A', 'P53B', 'P23A', 'P31A', 'P1A', 'P52B', 'P51B', 'P41B', 'P3A', 'P43B', 'P83C', 'P2A', 'P13A', 'P11A', 'P62C', 'P61C', 'P72C', 'P21A', 'P71C', 'P12A', 'P42B'], [11, 'P82C', 'P81C', 'P63C', 'P33A', 'P32A', 'P23A', 'P31A', 'P52B', 'P41B', 'P51B', 'P1A', 'P43B', 'P73C', 'P22A', 'P2A', 'P13A', 'P83C', 'P11A', 'P3A', 'P62C', 'P72C', 'P61C', 'P53B', 'P21A', 'P71C', 'P12A', 'P42B'], [12, 'P82C', 'P81C', 'P63C', 'P33A', 'P32A', 'P23A', 'P31A', 'P52B', 'P41B', 'P51B', 'P1A', 'P43B', 'P73C', 'P22A', 'P2A', 'P13A', 'P83C', 'P11A', 'P3A', 'P62C', 'P72C', 'P61C', 'P53B', 'P21A', 'P71C', 'P12A', 'P42B'], [13, 'F82C', 'F81C', 'F63C', 'F33A', 'F32A', 'F23A', 'F31A', 'F52B', 'F41B', 'F51B', 'F1A', 'F43B', 'F73C', 'F22A', 'F2A', 'F13A', 'F83C', 'F11A', 'F3A', 'F62C', 'F72C', 'F61C', 'F53B', 'F21A', 'F71C', 'F12A', 'F42B'], [14, 'P82C', 'P81C', 'P63C', 'P33A', 'P32A', 'P23A', 'P31A', 'P52B', 'P41B', 'P51B', 'P1A', 'P43B', 'P73C', 'P22A', 'P2A', 'P13A', 'P83C', 'P11A', 'P3A', 'P62C', 'P72C', 'P61C', 'P53B', 'P21A', 'P71C', 'P12A', 'P42B'], [15, 'P14D', 'P74E', 'P34D', 'P44D', 'P64E', 'P4D', 'P24D', 'P84E', 'P54D'], [16, 'P14D', 'P74E', 'P44D', 'P64E', 'P34D', 'P24D', 'P54D', 'P84E', 'P4D'], [17, 'P14D', 'P74E', 'P44D', 'P64E', 'P34D', 'P24D', 'P54D', 'P84E', 'P4D'], [18, 'P85E', 'P25D', 'P55D', 'P75E', 'P65E', 'P45D', 'P5D', 'P15D', 'P35D'], [19, 'P85E', 'P25D', 'P55D', 'P75E', 'P65E', 'P45D', 'P5D', 'P15D', 'P35D'], [20, 'F85E', 'F25D', 'F55D', 'F65E', 'F5D', 'F15D', 'F35D', 'F45D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P38F', 'P49G', 'P7F', 'P78G', 'P57G', 'P39F', 'P58G', 'P69G', 'P17F', 'P29F', 'P48G', 'P47G', 'P87G', 'P89G', 'P88G', 'P18F', 'P68G', 'P77G', 'P27F', 'P8F', 'P59G', 'P37F', 'P79G', 'P28F', 'P19F', 'P9F', 'P67G'], [23, 'P38F', 'P49G', 'P7F', 'P78G', 'P57G', 'P39F', 'P58G', 'P69G', 'P17F', 'P29F', 'P48G', 'P47G', 'P87G', 'P89G', 'P88G', 'P18F', 'P68G', 'P77G', 'P27F', 'P8F', 'P59G', 'P37F', 'P79G', 'P28F', 'P19F', 'P9F', 'P67G'], [24, 'F38F', 'F49G', 'F7F', 'F78G', 'F57G', 'F39F', 'F58G', 'F69G', 'F17F', 'F29F', 'F48G', 'F47G', 'F87G', 'F89G', 'F88G', 'F18F', 'F68G', 'F77G', 'F27F', 'F8F', 'F59G', 'F37F', 'F79G', 'F28F', 'F19F', 'F9F', 'F67G'], [25, 'F38F', 'F49G', 'F7F', 'F78G', 'F57G', 'F39F', 'F58G', 'F69G', 'F17F', 'F29F', 'F48G', 'F47G', 'F87G', 'F89G', 'F88G', 'F18F', 'F68G', 'F77G', 'F27F', 'F8F', 'F59G', 'F37F', 'F79G', 'F28F', 'F19F', 'F9F', 'F67G'], [26, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 81, 63), (66, 74, 85), (49, 78, 57)], [(2, 'MTZ1', 10), (33, 32, 23), (6, 14, 25), (38, 7, 39)], [(3, 'MTZ2', 50), (52, 41, 51), (16, 44, 55), (58, 69, 48)], [(4, 'MTZ1', 20), (31, 1, 22), (26, 34, 5), (17, 29, 18)], [(5, 'MTZ1', 30), (2, 13, 11), (36, 24, 15), (27, 8, 37)], [(6, 'MTZ3', 80), (73, 83, 62), (76, 64, 65), (47, 87, 89)], [(7, 'MTZ3', 90), (72, 61, 71), (86, 84, 75), (88, 68, 77)], [(8, 'MTZ1', 40), (3, 21, 12), (46, 54, 35), (28, 19, 9)], [(9, 'MTZ2', 60), (43, 53, 42), (56, 4, 45), (59, 79, 67)]]
配套时刻为: 
[28.86, 38.31, 51.59, 62.29, 76.18, 80.47, 101.81, 110.25, 118.77]
运行时间: 
25.859秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
146.67000000000002
每代最好适应度Best_fit: 
[146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67, 146.67]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P51B', 'P13A', 'P71C', 'P21A', 'P73C', 'P83C', 'P61C', 'P43B', 'P1A'], [2, 'P22A', 'P31A', 'P42B', 'P41B', 'P12A'], [3, 'P3A', 'P63C', 'P2A', 'P23A'], [4, 'P52B', 'P53B', 'P82C', 'P72C', 'P33A'], [5, 'P81C', 'P11A', 'P32A'], [6, 'P81C', 'P62C', 'P3A', 'P51B', 'P11A', 'P81C', 'P51B', 'P13A', 'P32A', 'P63C', 'P53B', 'P22A', 'P71C', 'P2A', 'P21A', 'P31A', 'P71C', 'P73C', 'P41B', 'P73C', 'P32A', 'P23A', 'P83C', 'P61C', 'P12A', 'P61C', 'P43B', 'P21A', 'P72C', 'P43B', 'P1A', 'P42B'], [7, 'P3A', 'P52B', 'P22A', 'P63C', 'P53B', 'P31A', 'P52B', 'P2A', 'P82C', 'P42B', 'P23A', 'P41B', 'P72C', 'P82C', 'P11A', 'P12A', 'P33A', 'P62C', 'P13A', 'P83C', 'P33A', 'P1A'], [8, 'P3A', 'P52B', 'P81C', 'P3A', 'P51B', 'P63C', 'P53B', 'P11A', 'P31A', 'P13A', 'P2A', 'P82C', 'P82C', 'P71C', 'P41B', 'P23A', 'P2A', 'P12A', 'P33A', 'P71C', 'P13A', 'P73C', 'P23A', 'P83C', 'P61C', 'P72C', 'P43B'], [9, 'P62C', 'P22A', 'P52B', 'P81C', 'P51B', 'P63C', 'P32A', 'P53B', 'P42B', 'P22A', 'P72C', 'P11A', 'P31A', 'P21A', 'P62C', 'P73C', 'P41B', 'P83C', 'P32A', 'P61C', 'P12A', 'P33A', 'P43B', 'P21A', 'P1A', 'P42B', 'P1A'], [10, 'P3A', 'P52B', 'P81C', 'P62C', 'P22A', 'P51B', 'P63C', 'P53B', 'P11A', 'P31A', 'P13A', 'P2A', 'P82C', 'P32A', 'P42B', 'P71C', 'P41B', 'P23A', 'P72C', 'P21A', 'P12A', 'P33A', 'P73C', 'P83C', 'P61C', 'P43B', 'P1A'], [11, 'P3A', 'P52B', 'P81C', 'P51B', 'P63C', 'P53B', 'P22A', 'P82C', 'P2A', 'P11A', 'P31A', 'P62C', 'P71C', 'P13A', 'P41B', 'P73C', 'P32A', 'P23A', 'P83C', 'P12A', 'P33A', 'P61C', 'P21A', 'P72C', 'P43B', 'P42B', 'P1A'], [12, 'P3A', 'P52B', 'P81C', 'P51B', 'P63C', 'P53B', 'P22A', 'P82C', 'P2A', 'P11A', 'P31A', 'P62C', 'P71C', 'P13A', 'P41B', 'P73C', 'P32A', 'P23A', 'P83C', 'P12A', 'P33A', 'P61C', 'P21A', 'P72C', 'P43B', 'P42B', 'P1A'], [13, 'F3A', 'F52B', 'F81C', 'F51B', 'F63C', 'F53B', 'F22A', 'F82C', 'F2A', 'F11A', 'F31A', 'F62C', 'F71C', 'F13A', 'F41B', 'F73C', 'F32A', 'F23A', 'F83C', 'F33A', 'F12A', 'F61C', 'F21A', 'F72C', 'F43B', 'F42B', 'F1A'], [14, 'P3A', 'P52B', 'P81C', 'P51B', 'P63C', 'P53B', 'P22A', 'P82C', 'P11A', 'P31A', 'P2A', 'P62C', 'P71C', 'P13A', 'P41B', 'P73C', 'P32A', 'P23A', 'P83C', 'P12A', 'P33A', 'P61C', 'P21A', 'P72C', 'P43B', 'P42B', 'P1A'], [15, 'P34D', 'P44D', 'P54D', 'P64E', 'P84E', 'P4D', 'P24D', 'P74E', 'P14D'], [16, 'P34D', 'P44D', 'P54D', 'P64E', 'P84E', 'P4D', 'P74E', 'P24D', 'P14D'], [17, 'P34D', 'P44D', 'P54D', 'P64E', 'P84E', 'P4D', 'P74E', 'P24D', 'P14D'], [18, 'P85E', 'P35D', 'P15D', 'P65E', 'P25D', 'P45D', 'P5D', 'P75E', 'P55D'], [19, 'P85E', 'P35D', 'P15D', 'P65E', 'P25D', 'P45D', 'P5D', 'P75E', 'P55D'], [20, 'F35D', 'F65E', 'F45D', 'F5D', 'F55D', 'F25D', 'F75E', 'F15D', 'F85E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P58G', 'P9F', 'P39F', 'P59G', 'P7F', 'P49G', 'P48G', 'P87G', 'P69G', 'P17F', 'P28F', 'P68G', 'P29F', 'P38F', 'P19F', 'P18F', 'P88G', 'P77G', 'P37F', 'P78G', 'P8F', 'P27F', 'P67G', 'P47G', 'P89G', 'P79G', 'P57G'], [23, 'P58G', 'P9F', 'P39F', 'P59G', 'P7F', 'P49G', 'P48G', 'P87G', 'P69G', 'P17F', 'P28F', 'P68G', 'P29F', 'P38F', 'P19F', 'P18F', 'P88G', 'P77G', 'P37F', 'P78G', 'P8F', 'P27F', 'P67G', 'P47G', 'P89G', 'P79G', 'P57G'], [24, 'F58G', 'F9F', 'F39F', 'F59G', 'F7F', 'F49G', 'F48G', 'F87G', 'F69G', 'F17F', 'F28F', 'F68G', 'F29F', 'F38F', 'F19F', 'F18F', 'F88G', 'F77G', 'F37F', 'F78G', 'F8F', 'F27F', 'F67G', 'F47G', 'F89G', 'F79G', 'F57G'], [25, 'F58G', 'F9F', 'F39F', 'F59G', 'F7F', 'F49G', 'F48G', 'F87G', 'F69G', 'F17F', 'F28F', 'F68G', 'F29F', 'F38F', 'F19F', 'F18F', 'F88G', 'F77G', 'F37F', 'F78G', 'F8F', 'F27F', 'F67G', 'F47G', 'F89G', 'F79G', 'F57G'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 51, 53), (6, 34, 35), (58, 59, 49)], [(2, 'MTZ3', 70), (81, 63, 82), (66, 64, 65), (48, 87, 69)], [(3, 'MTZ1', 10), (3, 22, 11), (16, 44, 45), (9, 39, 7)], [(4, 'MTZ1', 20), (31, 2, 13), (26, 54, 5), (17, 28, 29)], [(5, 'MTZ1', 30), (32, 23, 12), (36, 4, 55), (38, 19, 18)], [(6, 'MTZ3', 80), (62, 71, 73), (76, 84, 75), (68, 88, 77)], [(7, 'MTZ2', 60), (41, 43, 42), (46, 24, 25), (78, 67, 47)], [(8, 'MTZ1', 40), (33, 21, 1), (56, 14, 15), (37, 8, 27)], [(9, 'MTZ3', 90), (83, 61, 72), (86, 74, 85), (89, 79, 57)]]
配套时刻为: 
[34.47, 42.75, 55.31, 62.44, 81.44, 90.56, 96.49, 101.19, 105.95]
运行时间: 
28.417秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
142.07000000000002
每代最好适应度Best_fit: 
[144.94, 144.94, 144.94, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P73C', 'P53B', 'P3A', 'P71C', 'P31A', 'P32A', 'P21A'], [2, 'P13A', 'P42B', 'P52B', 'P22A', 'P2A'], [3, 'P11A'], [4, 'P12A', 'P83C', 'P1A', 'P51B'], [5, 'P72C', 'P82C', 'P41B', 'P81C', 'P23A', 'P33A', 'P43B', 'P62C', 'P61C'], [6, 'P63C', 'P82C', 'P73C', 'P13A', 'P82C', 'P41B', 'P53B', 'P81C', 'P3A', 'P53B', 'P41B', 'P23A', 'P71C', 'P83C', 'P23A', 'P33A', 'P31A', 'P33A', 'P43B', 'P32A', 'P12A', 'P62C', 'P21A', 'P32A', 'P11A', 'P62C', 'P61C', 'P61C', 'P21A'], [7, 'P72C', 'P13A', 'P12A', 'P11A', 'P72C', 'P42B', 'P83C', 'P63C', 'P52B', 'P1A', 'P42B', 'P73C', 'P22A', 'P51B', 'P81C', 'P2A', 'P3A', 'P71C', 'P52B', 'P31A', 'P43B', 'P1A', 'P22A', 'P2A', 'P51B'], [8, 'P13A', 'P63C', 'P12A', 'P11A', 'P13A', 'P73C', 'P83C', 'P63C', 'P82C', 'P41B', 'P53B', 'P1A', 'P42B', 'P73C', 'P53B', 'P51B', 'P81C', 'P71C', 'P33A', 'P52B', 'P33A', 'P43B', 'P32A', 'P62C', 'P11A', 'P22A', 'P61C', 'P21A'], [9, 'P72C', 'P72C', 'P82C', 'P42B', 'P52B', 'P81C', 'P3A', 'P22A', 'P41B', 'P23A', 'P2A', 'P83C', 'P3A', 'P23A', 'P71C', 'P31A', 'P31A', 'P12A', 'P43B', 'P32A', 'P21A', 'P62C', 'P61C', 'P1A', 'P2A', 'P51B'], [10, 'P72C', 'P13A', 'P63C', 'P12A', 'P11A', 'P82C', 'P42B', 'P73C', 'P83C', 'P41B', 'P53B', 'P1A', 'P52B', 'P81C', 'P3A', 'P22A', 'P51B', 'P23A', 'P71C', 'P2A', 'P33A', 'P31A', 'P43B', 'P32A', 'P62C', 'P21A', 'P61C'], [11, 'P72C', 'P13A', 'P63C', 'P82C', 'P42B', 'P73C', 'P53B', 'P41B', 'P81C', 'P3A', 'P83C', 'P23A', 'P71C', 'P52B', 'P33A', 'P31A', 'P12A', 'P43B', 'P32A', 'P11A', 'P62C', 'P1A', 'P22A', 'P61C', 'P21A', 'P2A', 'P51B'], [12, 'P72C', 'P13A', 'P63C', 'P82C', 'P42B', 'P73C', 'P53B', 'P41B', 'P81C', 'P3A', 'P83C', 'P23A', 'P71C', 'P52B', 'P33A', 'P31A', 'P12A', 'P43B', 'P32A', 'P11A', 'P62C', 'P1A', 'P22A', 'P61C', 'P21A', 'P2A', 'P51B'], [13, 'F72C', 'F13A', 'F63C', 'F82C', 'F73C', 'F42B', 'F53B', 'F41B', 'F81C', 'F3A', 'F23A', 'F83C', 'F71C', 'F52B', 'F33A', 'F31A', 'F12A', 'F43B', 'F32A', 'F11A', 'F62C', 'F1A', 'F22A', 'F61C', 'F21A', 'F2A', 'F51B'], [14, 'P72C', 'P13A', 'P63C', 'P82C', 'P42B', 'P53B', 'P73C', 'P41B', 'P81C', 'P3A', 'P23A', 'P71C', 'P52B', 'P83C', 'P33A', 'P31A', 'P12A', 'P43B', 'P32A', 'P11A', 'P62C', 'P1A', 'P22A', 'P61C', 'P21A', 'P2A', 'P51B'], [15, 'P64E', 'P34D', 'P54D', 'P84E', 'P4D', 'P24D', 'P44D', 'P14D', 'P74E'], [16, 'P64E', 'P34D', 'P54D', 'P4D', 'P84E', 'P24D', 'P14D', 'P74E', 'P44D'], [17, 'P64E', 'P34D', 'P54D', 'P4D', 'P84E', 'P24D', 'P14D', 'P74E', 'P44D'], [18, 'P75E', 'P5D', 'P45D', 'P85E', 'P15D', 'P25D', 'P55D', 'P35D', 'P65E'], [19, 'P75E', 'P5D', 'P45D', 'P85E', 'P15D', 'P25D', 'P55D', 'P35D', 'P65E'], [20, 'F75E', 'F5D', 'F85E', 'F45D', 'F15D', 'F25D', 'F65E', 'F35D', 'F55D'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P18F', 'P57G', 'P59G', 'P47G', 'P19F', 'P48G', 'P58G', 'P68G', 'P9F', 'P69G', 'P77G', 'P8F', 'P49G', 'P39F', 'P79G', 'P67G', 'P38F', 'P88G', 'P7F', 'P78G', 'P27F', 'P29F', 'P87G', 'P89G', 'P28F', 'P37F', 'P17F'], [23, 'P18F', 'P57G', 'P59G', 'P47G', 'P19F', 'P48G', 'P58G', 'P68G', 'P9F', 'P69G', 'P77G', 'P8F', 'P49G', 'P39F', 'P79G', 'P67G', 'P38F', 'P88G', 'P7F', 'P78G', 'P27F', 'P29F', 'P87G', 'P89G', 'P28F', 'P37F', 'P17F'], [24, 'F18F', 'F57G', 'F59G', 'F47G', 'F19F', 'F48G', 'F58G', 'F68G', 'F9F', 'F69G', 'F77G', 'F8F', 'F49G', 'F39F', 'F79G', 'F67G', 'F38F', 'F88G', 'F7F', 'F78G', 'F27F', 'F29F', 'F87G', 'F89G', 'F28F', 'F37F', 'F17F'], [25, 'F18F', 'F57G', 'F59G', 'F47G', 'F19F', 'F48G', 'F58G', 'F68G', 'F9F', 'F69G', 'F77G', 'F8F', 'F49G', 'F39F', 'F79G', 'F67G', 'F38F', 'F88G', 'F7F', 'F78G', 'F27F', 'F29F', 'F87G', 'F89G', 'F28F', 'F37F', 'F17F'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 63, 82), (66, 64, 75), (57, 59, 47)], [(2, 'MTZ2', 50), (42, 53, 41), (6, 34, 5), (48, 58, 68)], [(3, 'MTZ1', 10), (13, 3, 23), (16, 54, 45), (18, 19, 9)], [(4, 'MTZ3', 80), (73, 81, 71), (76, 84, 85), (69, 77, 49)], [(5, 'MTZ1', 20), (33, 31, 12), (26, 4, 15), (8, 39, 38)], [(6, 'MTZ1', 30), (32, 11, 1), (36, 24, 25), (7, 27, 29)], [(7, 'MTZ3', 90), (83, 62, 61), (86, 74, 65), (79, 67, 88)], [(8, 'MTZ1', 40), (22, 21, 2), (46, 14, 35), (28, 37, 17)], [(9, 'MTZ2', 60), (52, 43, 51), (56, 44, 55), (78, 87, 89)]]
配套时刻为: 
[29.87, 45.05, 56.25, 59.49, 70.91, 87.95, 92.75, 98.08, 100.47]
运行时间: 
26.395秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
141.21
每代最好适应度Best_fit: 
[146.88, 146.88, 145.13, 144.98, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P53B', 'P12A', 'P21A'], [2, 'P63C', 'P43B', 'P42B', 'P11A', 'P22A', 'P23A', 'P81C', 'P73C'], [3, 'P62C', 'P41B', 'P13A', 'P1A', 'P31A'], [4, 'P72C', 'P71C', 'P32A', 'P82C'], [5, 'P61C', 'P52B', 'P3A', 'P51B', 'P2A', 'P33A'], [6, 'P72C', 'P83C', 'P63C', 'P72C', 'P71C', 'P43B', 'P62C', 'P42B', 'P13A', 'P12A', 'P3A', 'P71C', 'P53B', 'P1A', 'P82C', 'P42B', 'P13A', 'P2A', 'P31A', 'P21A', 'P2A', 'P33A', 'P63C', 'P1A', 'P33A', 'P3A', 'P81C', 'P31A', 'P51B', 'P73C', 'P41B'], [7, 'P62C', 'P61C', 'P53B', 'P52B', 'P41B', 'P61C', 'P32A', 'P52B', 'P51B', 'P11A', 'P21A', 'P32A', 'P22A', 'P11A', 'P23A', 'P23A', 'P81C', 'P73C', 'P12A', 'P83C', 'P82C', 'P22A', 'P43B'], [8, 'P62C', 'P61C', 'P83C', 'P53B', 'P61C', 'P62C', 'P71C', 'P32A', 'P3A', 'P53B', 'P52B', 'P42B', 'P51B', 'P11A', 'P1A', 'P32A', 'P2A', 'P31A', 'P22A', 'P21A', 'P2A', 'P23A', 'P23A', 'P31A', 'P51B', 'P73C', 'P22A'], [9, 'P72C', 'P63C', 'P72C', 'P52B', 'P71C', 'P41B', 'P43B', 'P42B', 'P12A', 'P13A', 'P21A', 'P82C', 'P13A', 'P11A', 'P33A', 'P1A', 'P63C', 'P81C', 'P33A', 'P3A', 'P81C', 'P73C', 'P12A', 'P83C', 'P82C', 'P41B', 'P43B'], [10, 'P72C', 'P61C', 'P63C', 'P62C', 'P83C', 'P53B', 'P52B', 'P71C', 'P41B', 'P43B', 'P42B', 'P32A', 'P12A', 'P13A', 'P3A', 'P51B', 'P11A', 'P21A', 'P1A', 'P82C', 'P2A', 'P31A', 'P22A', 'P23A', 'P33A', 'P81C', 'P73C'], [11, 'P72C', 'P61C', 'P62C', 'P71C', 'P53B', 'P52B', 'P42B', 'P32A', 'P13A', 'P11A', 'P21A', 'P2A', 'P1A', 'P63C', 'P23A', 'P33A', 'P3A', 'P81C', 'P31A', 'P51B', 'P73C', 'P12A', 'P83C', 'P82C', 'P41B', 'P22A', 'P43B'], [12, 'P72C', 'P61C', 'P62C', 'P71C', 'P53B', 'P52B', 'P42B', 'P32A', 'P13A', 'P11A', 'P21A', 'P2A', 'P1A', 'P63C', 'P23A', 'P33A', 'P3A', 'P81C', 'P31A', 'P51B', 'P73C', 'P12A', 'P83C', 'P82C', 'P41B', 'P22A', 'P43B'], [13, 'F72C', 'F61C', 'F62C', 'F71C', 'F53B', 'F52B', 'F42B', 'F13A', 'F32A', 'F11A', 'F21A', 'F2A', 'F63C', 'F1A', 'F23A', 'F33A', 'F3A', 'F81C', 'F31A', 'F51B', 'F73C', 'F12A', 'F83C', 'F82C', 'F41B', 'F22A', 'F43B'], [14, 'P72C', 'P61C', 'P62C', 'P71C', 'P52B', 'P53B', 'P42B', 'P13A', 'P32A', 'P11A', 'P21A', 'P2A', 'P1A', 'P23A', 'P63C', 'P33A', 'P3A', 'P81C', 'P31A', 'P51B', 'P73C', 'P12A', 'P83C', 'P82C', 'P41B', 'P22A', 'P43B'], [15, 'P84E', 'P14D', 'P64E', 'P34D', 'P44D', 'P74E', 'P54D', 'P24D', 'P4D'], [16, 'P84E', 'P64E', 'P14D', 'P44D', 'P54D', 'P4D', 'P24D', 'P74E', 'P34D'], [17, 'P84E', 'P64E', 'P14D', 'P44D', 'P54D', 'P4D', 'P24D', 'P74E', 'P34D'], [18, 'P25D', 'P85E', 'P5D', 'P15D', 'P35D', 'P65E', 'P45D', 'P75E', 'P55D'], [19, 'P25D', 'P85E', 'P5D', 'P15D', 'P35D', 'P65E', 'P45D', 'P75E', 'P55D'], [20, 'F85E', 'F25D', 'F35D', 'F45D', 'F65E', 'F55D', 'F5D', 'F15D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P29F', 'P38F', 'P57G', 'P48G', 'P88G', 'P68G', 'P49G', 'P28F', 'P27F', 'P19F', 'P69G', 'P17F', 'P89G', 'P58G', 'P9F', 'P18F', 'P78G', 'P39F', 'P8F', 'P67G', 'P47G', 'P77G', 'P37F', 'P87G', 'P59G', 'P79G', 'P7F'], [23, 'P29F', 'P38F', 'P57G', 'P48G', 'P88G', 'P68G', 'P49G', 'P28F', 'P27F', 'P19F', 'P69G', 'P17F', 'P89G', 'P58G', 'P9F', 'P18F', 'P78G', 'P39F', 'P8F', 'P67G', 'P47G', 'P77G', 'P37F', 'P87G', 'P59G', 'P79G', 'P7F'], [24, 'F29F', 'F38F', 'F57G', 'F48G', 'F88G', 'F68G', 'F49G', 'F28F', 'F27F', 'F19F', 'F69G', 'F17F', 'F89G', 'F58G', 'F9F', 'F18F', 'F78G', 'F39F', 'F8F', 'F67G', 'F47G', 'F77G', 'F37F', 'F87G', 'F59G', 'F79G', 'F7F'], [25, 'F29F', 'F38F', 'F57G', 'F48G', 'F88G', 'F68G', 'F49G', 'F28F', 'F27F', 'F19F', 'F69G', 'F17F', 'F89G', 'F58G', 'F9F', 'F18F', 'F78G', 'F39F', 'F8F', 'F67G', 'F47G', 'F77G', 'F37F', 'F87G', 'F59G', 'F79G', 'F7F'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 61, 62), (66, 84, 85), (57, 48, 88)], [(2, 'MTZ2', 50), (52, 53, 42), (6, 14, 25), (68, 49, 69)], [(3, 'MTZ1', 10), (13, 32, 11), (16, 44, 35), (29, 38, 28)], [(4, 'MTZ1', 20), (21, 2, 1), (26, 54, 45), (27, 19, 17)], [(5, 'MTZ3', 80), (71, 63, 81), (76, 64, 65), (89, 58, 78)], [(6, 'MTZ1', 30), (23, 33, 3), (36, 4, 55), (9, 18, 39)], [(7, 'MTZ1', 40), (31, 12, 22), (46, 24, 5), (8, 37, 7)], [(8, 'MTZ3', 90), (73, 83, 82), (86, 74, 75), (67, 47, 77)], [(9, 'MTZ2', 60), (51, 41, 43), (56, 34, 15), (87, 59, 79)]]
配套时刻为: 
[29.01, 42.2, 49.67, 63.31, 74.75, 77.26, 97.63, 99.78, 100.02]
运行时间: 
25.919秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
142.07000000000002
每代最好适应度Best_fit: 
[145.68, 145.68, 145.68, 145.68, 145.68, 142.75, 142.75, 142.75, 142.75, 142.75, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.2, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P43B', 'P2A', 'P82C', 'P13A', 'P62C', 'P42B', 'P11A', 'P31A', 'P52B', 'P72C'], [2, 'P61C', 'P83C', 'P12A', 'P73C', 'P21A', 'P71C', 'P33A', 'P1A', 'P32A', 'P3A'], [3, 'P63C', 'P81C', 'P53B', 'P51B', 'P23A'], [4, 'P41B'], [5], [6, 'P22A', 'P41B', 'P63C', 'P61C', 'P43B', 'P81C', 'P63C', 'P22A', 'P2A', 'P53B', 'P41B', 'P81C', 'P2A', 'P51B', 'P13A', 'P82C', 'P73C', 'P21A', 'P62C', 'P53B', 'P13A', 'P62C', 'P42B', 'P33A', 'P42B', 'P11A', 'P33A', 'P11A', 'P31A', 'P1A', 'P31A', 'P52B', 'P32A', 'P72C', 'P3A', 'P72C'], [7, 'P61C', 'P83C', 'P83C', 'P12A', 'P73C', 'P82C', 'P12A', 'P43B', 'P21A', 'P23A', 'P71C', 'P71C', 'P51B', 'P1A', 'P23A', 'P32A', 'P3A', 'P52B'], [8, 'P61C', 'P63C', 'P83C', 'P81C', 'P83C', 'P12A', 'P53B', 'P2A', 'P73C', 'P51B', 'P12A', 'P43B', 'P21A', 'P13A', 'P73C', 'P21A', 'P71C', 'P13A', 'P62C', 'P71C', 'P51B', 'P42B', 'P1A', 'P23A', 'P33A', 'P11A', 'P31A', 'P32A', 'P31A', 'P3A', 'P52B', 'P72C', 'P3A', 'P72C'], [9, 'P41B', 'P22A', 'P61C', 'P43B', 'P63C', 'P22A', 'P2A', 'P41B', 'P81C', 'P82C', 'P82C', 'P23A', 'P62C', 'P53B', 'P42B', 'P33A', 'P11A', 'P1A', 'P52B', 'P32A'], [10, 'P61C', 'P41B', 'P22A', 'P63C', 'P83C', 'P81C', 'P43B', 'P2A', 'P12A', 'P53B', 'P73C', 'P82C', 'P51B', 'P21A', 'P13A', 'P23A', 'P62C', 'P71C', 'P42B', 'P33A', 'P11A', 'P1A', 'P31A', 'P32A', 'P52B', 'P3A', 'P72C'], [11, 'P61C', 'P63C', 'P22A', 'P83C', 'P41B', 'P81C', 'P2A', 'P12A', 'P43B', 'P82C', 'P73C', 'P21A', 'P13A', 'P53B', 'P62C', 'P71C', 'P51B', 'P42B', 'P33A', 'P23A', 'P11A', 'P1A', 'P31A', 'P32A', 'P52B', 'P3A', 'P72C'], [12, 'P61C', 'P63C', 'P22A', 'P83C', 'P41B', 'P81C', 'P2A', 'P12A', 'P43B', 'P82C', 'P73C', 'P21A', 'P13A', 'P53B', 'P62C', 'P71C', 'P51B', 'P42B', 'P33A', 'P23A', 'P11A', 'P1A', 'P31A', 'P32A', 'P52B', 'P3A', 'P72C'], [13, 'F61C', 'F63C', 'F22A', 'F83C', 'F41B', 'F81C', 'F2A', 'F12A', 'F43B', 'F82C', 'F73C', 'F21A', 'F53B', 'F13A', 'F62C', 'F71C', 'F51B', 'F42B', 'F23A', 'F33A', 'F11A', 'F1A', 'F31A', 'F32A', 'F52B', 'F3A', 'F72C'], [14, 'P61C', 'P63C', 'P22A', 'P83C', 'P41B', 'P81C', 'P2A', 'P12A', 'P43B', 'P82C', 'P73C', 'P21A', 'P13A', 'P53B', 'P62C', 'P71C', 'P51B', 'P42B', 'P23A', 'P33A', 'P11A', 'P1A', 'P31A', 'P32A', 'P52B', 'P3A', 'P72C'], [15, 'P74E', 'P84E', 'P24D', 'P44D', 'P64E', 'P4D', 'P14D', 'P34D', 'P54D'], [16, 'P74E', 'P84E', 'P24D', 'P64E', 'P44D', 'P4D', 'P54D', 'P34D', 'P14D'], [17, 'P74E', 'P84E', 'P24D', 'P64E', 'P44D', 'P4D', 'P54D', 'P34D', 'P14D'], [18, 'P65E', 'P25D', 'P55D', 'P75E', 'P45D', 'P15D', 'P35D', 'P5D', 'P85E'], [19, 'P65E', 'P25D', 'P55D', 'P75E', 'P45D', 'P15D', 'P35D', 'P5D', 'P85E'], [20, 'F65E', 'F25D', 'F75E', 'F45D', 'F55D', 'F5D', 'F85E', 'F15D', 'F35D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P17F', 'P19F', 'P18F', 'P77G', 'P89G', 'P47G', 'P79G', 'P68G', 'P48G', 'P49G', 'P9F', 'P38F', 'P88G', 'P37F', 'P78G', 'P27F', 'P58G', 'P39F', 'P69G', 'P8F', 'P28F', 'P59G', 'P87G', 'P57G', 'P7F', 'P67G', 'P29F'], [23, 'P17F', 'P19F', 'P18F', 'P77G', 'P89G', 'P47G', 'P79G', 'P68G', 'P48G', 'P49G', 'P9F', 'P38F', 'P88G', 'P37F', 'P78G', 'P27F', 'P58G', 'P39F', 'P69G', 'P8F', 'P28F', 'P59G', 'P87G', 'P57G', 'P7F', 'P67G', 'P29F'], [24, 'F17F', 'F19F', 'F18F', 'F77G', 'F89G', 'F47G', 'F79G', 'F68G', 'F48G', 'F49G', 'F9F', 'F38F', 'F88G', 'F37F', 'F78G', 'F27F', 'F58G', 'F39F', 'F69G', 'F8F', 'F28F', 'F59G', 'F87G', 'F57G', 'F7F', 'F67G', 'F29F'], [25, 'F17F', 'F19F', 'F18F', 'F77G', 'F89G', 'F47G', 'F79G', 'F68G', 'F48G', 'F49G', 'F9F', 'F38F', 'F88G', 'F37F', 'F78G', 'F27F', 'F58G', 'F39F', 'F69G', 'F8F', 'F28F', 'F59G', 'F87G', 'F57G', 'F7F', 'F67G', 'F29F'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 63, 83), (66, 74, 65), (77, 89, 47)], [(2, 'MTZ1', 10), (22, 2, 12), (6, 24, 25), (17, 19, 18)], [(3, 'MTZ3', 80), (81, 82, 73), (76, 84, 75), (79, 68, 48)], [(4, 'MTZ2', 50), (41, 43, 53), (16, 44, 45), (49, 88, 78)], [(5, 'MTZ1', 20), (21, 13, 23), (26, 4, 55), (9, 38, 37)], [(6, 'MTZ1', 30), (33, 11, 1), (36, 54, 5), (27, 39, 8)], [(7, 'MTZ2', 60), (51, 42, 52), (46, 34, 15), (58, 69, 59)], [(8, 'MTZ1', 40), (31, 32, 3), (56, 14, 35), (28, 7, 29)], [(9, 'MTZ3', 90), (62, 71, 72), (86, 64, 85), (87, 57, 67)]]
配套时刻为: 
[29.87, 44.29, 53.49, 64.47, 79.77, 86.02, 100.71, 105.89, 110.69]
运行时间: 
26.559秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
144.34
每代最好适应度Best_fit: 
[147.63, 147.63, 147.63, 147.47, 146.11, 146.02, 144.61, 144.61, 144.61, 144.61, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P1A', 'P13A', 'P23A', 'P82C', 'P83C', 'P3A', 'P33A', 'P11A'], [2, 'P81C'], [3, 'P22A', 'P41B', 'P53B', 'P21A', 'P73C', 'P61C', 'P12A'], [4, 'P62C', 'P32A', 'P42B', 'P72C', 'P51B', 'P43B'], [5, 'P31A', 'P52B', 'P71C', 'P2A'], [6, 'P63C', 'P22A', 'P63C', 'P1A', 'P52B', 'P32A', 'P53B', 'P22A', 'P52B', 'P23A', 'P2A', 'P32A', 'P71C', 'P21A', 'P13A', 'P83C', 'P23A', 'P3A', 'P41B', 'P2A', 'P33A', 'P61C', 'P11A', 'P42B'], [7, 'P81C', 'P31A', 'P62C', 'P41B', 'P31A', 'P81C', 'P1A', 'P42B', 'P13A', 'P71C', 'P62C', 'P21A', 'P72C', 'P82C', 'P51B', 'P73C', 'P72C', 'P82C', 'P43B', 'P61C', 'P51B', 'P43B', 'P12A', 'P53B', 'P12A', 'P33A', 'P3A', 'P73C', 'P11A', 'P83C'], [8, 'P63C', 'P81C', 'P31A', 'P62C', 'P22A', 'P31A', 'P52B', 'P32A', 'P41B', 'P1A', 'P22A', 'P42B', 'P62C', 'P32A', 'P2A', 'P23A', 'P72C', 'P71C', 'P21A', 'P51B', 'P73C', 'P51B', 'P23A', 'P43B', 'P3A', 'P41B', 'P61C', 'P12A', 'P33A', 'P3A', 'P11A', 'P83C', 'P42B'], [9, 'P63C', 'P1A', 'P81C', 'P13A', 'P71C', 'P53B', 'P52B', 'P21A', 'P82C', 'P72C', 'P13A', 'P82C', 'P43B', 'P61C', 'P83C', 'P12A', 'P53B', 'P2A', 'P33A', 'P11A', 'P73C'], [10, 'P63C', 'P81C', 'P31A', 'P62C', 'P22A', 'P1A', 'P52B', 'P32A', 'P41B', 'P13A', 'P42B', 'P71C', 'P53B', 'P21A', 'P2A', 'P23A', 'P72C', 'P82C', 'P51B', 'P73C', 'P43B', 'P61C', 'P83C', 'P3A', 'P12A', 'P33A', 'P11A'], [11, 'P63C', 'P31A', 'P81C', 'P1A', 'P22A', 'P62C', 'P52B', 'P32A', 'P71C', 'P21A', 'P72C', 'P13A', 'P82C', 'P51B', 'P23A', 'P43B', 'P53B', 'P41B', 'P2A', 'P61C', 'P12A', 'P33A', 'P3A', 'P73C', 'P11A', 'P83C', 'P42B'], [12, 'P63C', 'P31A', 'P81C', 'P1A', 'P22A', 'P62C', 'P52B', 'P32A', 'P71C', 'P21A', 'P72C', 'P13A', 'P82C', 'P51B', 'P23A', 'P43B', 'P53B', 'P41B', 'P2A', 'P61C', 'P12A', 'P33A', 'P3A', 'P73C', 'P11A', 'P83C', 'P42B'], [13, 'F63C', 'F31A', 'F81C', 'F1A', 'F22A', 'F62C', 'F52B', 'F32A', 'F21A', 'F71C', 'F72C', 'F13A', 'F82C', 'F51B', 'F23A', 'F43B', 'F53B', 'F41B', 'F2A', 'F61C', 'F12A', 'F33A', 'F3A', 'F73C', 'F11A', 'F83C', 'F42B'], [14, 'P63C', 'P31A', 'P81C', 'P1A', 'P22A', 'P62C', 'P52B', 'P32A', 'P21A', 'P71C', 'P13A', 'P82C', 'P51B', 'P23A', 'P43B', 'P72C', 'P53B', 'P41B', 'P2A', 'P61C', 'P12A', 'P33A', 'P3A', 'P73C', 'P11A', 'P83C', 'P42B'], [15, 'P14D', 'P24D', 'P44D', 'P64E', 'P54D', 'P4D', 'P84E', 'P74E', 'P34D'], [16, 'P24D', 'P64E', 'P54D', 'P44D', 'P4D', 'P74E', 'P84E', 'P14D', 'P34D'], [17, 'P24D', 'P64E', 'P54D', 'P44D', 'P4D', 'P74E', 'P84E', 'P14D', 'P34D'], [18, 'P25D', 'P35D', 'P5D', 'P65E', 'P45D', 'P15D', 'P85E', 'P75E', 'P55D'], [19, 'P25D', 'P35D', 'P5D', 'P65E', 'P45D', 'P15D', 'P85E', 'P75E', 'P55D'], [20, 'F25D', 'F35D', 'F65E', 'F5D', 'F45D', 'F15D', 'F55D', 'F75E', 'F85E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P38F', 'P8F', 'P69G', 'P9F', 'P29F', 'P78G', 'P18F', 'P37F', 'P77G', 'P17F', 'P57G', 'P67G', 'P49G', 'P39F', 'P59G', 'P89G', 'P27F', 'P47G', 'P48G', 'P28F', 'P68G', 'P88G', 'P79G', 'P87G', 'P58G', 'P19F', 'P7F'], [23, 'P38F', 'P8F', 'P69G', 'P9F', 'P29F', 'P78G', 'P18F', 'P37F', 'P77G', 'P17F', 'P57G', 'P67G', 'P49G', 'P39F', 'P59G', 'P89G', 'P27F', 'P47G', 'P48G', 'P28F', 'P68G', 'P88G', 'P79G', 'P87G', 'P58G', 'P19F', 'P7F'], [24, 'F38F', 'F8F', 'F69G', 'F9F', 'F29F', 'F78G', 'F18F', 'F37F', 'F77G', 'F17F', 'F57G', 'F67G', 'F49G', 'F39F', 'F59G', 'F89G', 'F27F', 'F47G', 'F48G', 'F28F', 'F68G', 'F88G', 'F79G', 'F87G', 'F58G', 'F19F', 'F7F'], [25, 'F38F', 'F8F', 'F69G', 'F9F', 'F29F', 'F78G', 'F18F', 'F37F', 'F77G', 'F17F', 'F57G', 'F67G', 'F49G', 'F39F', 'F59G', 'F89G', 'F27F', 'F47G', 'F48G', 'F28F', 'F68G', 'F88G', 'F79G', 'F87G', 'F58G', 'F19F', 'F7F'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 1, 22), (6, 24, 25), (38, 8, 9)], [(2, 'MTZ3', 70), (63, 81, 62), (66, 64, 65), (69, 78, 77)], [(3, 'MTZ1', 20), (32, 21, 13), (16, 54, 35), (29, 18, 37)], [(4, 'MTZ2', 50), (52, 51, 43), (26, 44, 5), (57, 67, 49)], [(5, 'MTZ1', 30), (23, 2, 12), (36, 4, 45), (17, 39, 27)], [(6, 'MTZ3', 80), (71, 82, 72), (76, 74, 75), (59, 89, 47)], [(7, 'MTZ1', 40), (33, 3, 11), (46, 14, 15), (28, 19, 7)], [(8, 'MTZ2', 60), (53, 41, 42), (56, 34, 55), (48, 68, 88)], [(9, 'MTZ3', 90), (61, 73, 83), (86, 84, 85), (79, 87, 58)]]
配套时刻为: 
[32.14, 42.13, 53.44, 64.71, 79.08, 88.77, 92.49, 97.61, 100.03]
运行时间: 
25.168秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
141.89000000000001
每代最好适应度Best_fit: 
[142.13, 142.13, 142.13, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P42B', 'P83C', 'P72C', 'P43B', 'P82C'], [2, 'P52B', 'P11A', 'P3A'], [3, 'P63C', 'P53B', 'P2A', 'P31A', 'P21A', 'P41B'], [4, 'P61C', 'P1A', 'P73C'], [5, 'P81C', 'P23A', 'P13A', 'P22A', 'P33A', 'P32A', 'P71C', 'P12A', 'P62C'], [6, 'P81C', 'P51B', 'P81C', 'P23A', 'P42B', 'P51B', 'P61C', 'P13A', 'P22A', 'P72C', 'P2A', 'P1A', 'P83C', 'P33A', 'P82C', 'P21A', 'P52B', 'P43B', 'P3A', 'P73C', 'P12A', 'P33A', 'P12A', 'P62C', 'P72C', 'P62C', 'P41B'], [7, 'P63C', 'P61C', 'P52B', 'P1A', 'P11A', 'P53B', 'P63C', 'P2A', 'P3A', 'P73C', 'P83C', 'P11A', 'P13A', 'P31A', 'P31A', 'P21A', 'P43B', 'P42B', 'P23A', 'P32A', 'P41B', 'P22A', 'P71C', 'P53B', 'P32A', 'P71C', 'P82C'], [8, 'P51B', 'P63C', 'P51B', 'P11A', 'P1A', 'P42B', 'P53B', 'P2A', 'P11A', 'P31A', 'P22A', 'P72C', 'P83C', 'P31A', 'P21A', 'P42B', 'P21A', 'P41B', 'P52B', 'P43B', 'P53B', 'P3A', 'P73C', 'P33A', 'P62C', 'P71C', 'P62C', 'P41B', 'P82C'], [9, 'P81C', 'P61C', 'P52B', 'P81C', 'P23A', 'P61C', 'P63C', 'P13A', 'P3A', 'P83C', 'P73C', 'P13A', 'P1A', 'P2A', 'P33A', 'P43B', 'P23A', 'P32A', 'P82C', 'P22A', 'P71C', 'P32A', 'P12A', 'P12A', 'P72C'], [10, 'P81C', 'P51B', 'P61C', 'P63C', 'P52B', 'P23A', 'P11A', 'P1A', 'P42B', 'P53B', 'P13A', 'P2A', 'P3A', 'P83C', 'P73C', 'P31A', 'P22A', 'P72C', 'P33A', 'P21A', 'P43B', 'P32A', 'P41B', 'P82C', 'P71C', 'P12A', 'P62C'], [11, 'P81C', 'P51B', 'P61C', 'P63C', 'P11A', 'P1A', 'P13A', 'P2A', 'P83C', 'P31A', 'P42B', 'P23A', 'P21A', 'P52B', 'P43B', 'P22A', 'P53B', 'P3A', 'P73C', 'P32A', 'P33A', 'P12A', 'P72C', 'P71C', 'P62C', 'P41B', 'P82C'], [12, 'P81C', 'P51B', 'P61C', 'P63C', 'P11A', 'P1A', 'P13A', 'P2A', 'P83C', 'P31A', 'P42B', 'P23A', 'P21A', 'P52B', 'P43B', 'P22A', 'P53B', 'P3A', 'P73C', 'P32A', 'P33A', 'P12A', 'P72C', 'P71C', 'P62C', 'P41B', 'P82C'], [13, 'F81C', 'F51B', 'F61C', 'F63C', 'F11A', 'F13A', 'F1A', 'F2A', 'F83C', 'F31A', 'F42B', 'F23A', 'F21A', 'F43B', 'F52B', 'F22A', 'F53B', 'F3A', 'F73C', 'F32A', 'F33A', 'F12A', 'F72C', 'F71C', 'F62C', 'F41B', 'F82C'], [14, 'P81C', 'P51B', 'P61C', 'P63C', 'P11A', 'P13A', 'P1A', 'P2A', 'P31A', 'P83C', 'P23A', 'P42B', 'P21A', 'P43B', 'P22A', 'P52B', 'P53B', 'P3A', 'P73C', 'P32A', 'P33A', 'P12A', 'P72C', 'P71C', 'P62C', 'P41B', 'P82C'], [15, 'P14D', 'P64E', 'P4D', 'P24D', 'P54D', 'P84E', 'P74E', 'P34D', 'P44D'], [16, 'P14D', 'P64E', 'P4D', 'P54D', 'P74E', 'P34D', 'P24D', 'P84E', 'P44D'], [17, 'P14D', 'P64E', 'P4D', 'P54D', 'P74E', 'P34D', 'P24D', 'P84E', 'P44D'], [18, 'P45D', 'P65E', 'P25D', 'P5D', 'P15D', 'P75E', 'P85E', 'P55D', 'P35D'], [19, 'P45D', 'P65E', 'P25D', 'P5D', 'P15D', 'P75E', 'P85E', 'P55D', 'P35D'], [20, 'F45D', 'F65E', 'F25D', 'F15D', 'F85E', 'F5D', 'F35D', 'F55D', 'F75E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P37F', 'P29F', 'P38F', 'P58G', 'P78G', 'P69G', 'P47G', 'P18F', 'P87G', 'P57G', 'P79G', 'P67G', 'P9F', 'P7F', 'P88G', 'P68G', 'P28F', 'P39F', 'P77G', 'P49G', 'P8F', 'P17F', 'P89G', 'P27F', 'P19F', 'P48G', 'P59G'], [23, 'P37F', 'P29F', 'P38F', 'P58G', 'P78G', 'P69G', 'P47G', 'P18F', 'P87G', 'P57G', 'P79G', 'P67G', 'P9F', 'P7F', 'P88G', 'P68G', 'P28F', 'P39F', 'P77G', 'P49G', 'P8F', 'P17F', 'P89G', 'P27F', 'P19F', 'P48G', 'P59G'], [24, 'F37F', 'F29F', 'F38F', 'F58G', 'F78G', 'F69G', 'F47G', 'F18F', 'F87G', 'F57G', 'F79G', 'F67G', 'F9F', 'F7F', 'F88G', 'F68G', 'F28F', 'F39F', 'F77G', 'F49G', 'F8F', 'F17F', 'F89G', 'F27F', 'F19F', 'F48G', 'F59G'], [25, 'F37F', 'F29F', 'F38F', 'F58G', 'F78G', 'F69G', 'F47G', 'F18F', 'F87G', 'F57G', 'F79G', 'F67G', 'F9F', 'F7F', 'F88G', 'F68G', 'F28F', 'F39F', 'F77G', 'F49G', 'F8F', 'F17F', 'F89G', 'F27F', 'F19F', 'F48G', 'F59G'], [26, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 61, 63), (66, 64, 65), (58, 78, 69)], [(2, 'MTZ1', 10), (11, 13, 1), (6, 14, 45), (37, 29, 38)], [(3, 'MTZ1', 20), (2, 31, 23), (16, 4, 25), (18, 9, 7)], [(4, 'MTZ2', 50), (51, 42, 43), (26, 54, 15), (47, 87, 57)], [(5, 'MTZ1', 30), (21, 22, 3), (36, 34, 5), (28, 39, 8)], [(6, 'MTZ1', 40), (32, 33, 12), (46, 24, 35), (17, 27, 19)], [(7, 'MTZ3', 80), (83, 73, 72), (76, 74, 85), (79, 67, 88)], [(8, 'MTZ2', 60), (52, 53, 41), (56, 44, 55), (68, 77, 49)], [(9, 'MTZ3', 90), (71, 62, 82), (86, 84, 75), (89, 48, 59)]]
配套时刻为: 
[29.69, 42.8, 53.19, 62.4, 73.11, 86.35, 86.55, 94.93, 98.51]
运行时间: 
26.650秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 26.323秒
最短运行时间: 25.168秒
最长运行时间: 28.417秒
平均最优适应度: 142.423
最佳适应度: 140.180
最差适应度: 146.670
