实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
152.0
每代最好适应度Best_fit: 
[156.86, 156.86, 156.38, 155.94, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 152.15, 152.15, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P33A', 'P13A', 'P32A', 'P51B', 'P61B', 'P91C', 'P22A', 'P53B', 'P2A'], [2, 'P71C', 'P72C', 'P83C', 'P21A', 'P42B'], [3, 'P41B', 'P93C'], [4, 'P12A', 'P63B', 'P1A', 'P3A', 'P62B', 'P82C', 'P43B'], [5, 'P11A', 'P92C', 'P52B', 'P31A', 'P81C', 'P73C'], [6, 'P23A', 'P11A', 'P33A', 'P92C', 'P71C', 'P52B', 'P33A', 'P32A', 'P31A', 'P52B', 'P81C', 'P93C', 'P61B', 'P73C', 'P51B', 'P31A', 'P91C', 'P61B', 'P22A', 'P62B', 'P53B', 'P83C', 'P2A', 'P11A', 'P41B', 'P22A'], [7, 'P71C', 'P12A', 'P41B', 'P63B', 'P72C', 'P93C', 'P23A', 'P12A', 'P13A', 'P1A', 'P83C', 'P92C', 'P72C', 'P21A', 'P3A', 'P13A', 'P51B', 'P42B', 'P62B', 'P3A', 'P82C', 'P43B', 'P82C', 'P42B', 'P91C', 'P21A', 'P1A', 'P32A', 'P63B', 'P73C', 'P43B', 'P53B', 'P81C', 'P2A'], [8, 'P71C', 'P41B', 'P72C', 'P93C', 'P12A', 'P83C', 'P92C', 'P32A', 'P21A', 'P3A', 'P13A', 'P42B', 'P62B', 'P61B', 'P73C', 'P31A', 'P61B', 'P82C', 'P62B', 'P91C', 'P1A', 'P32A', 'P63B', 'P73C'], [9, 'P23A', 'P12A', 'P11A', 'P23A', 'P63B', 'P33A', 'P92C', 'P71C', 'P33A', 'P13A', 'P1A', 'P52B', 'P72C', 'P31A', 'P52B', 'P93C', 'P51B', 'P81C', 'P3A', 'P51B', 'P82C', 'P91C', 'P43B', 'P42B', 'P22A', 'P21A', 'P53B', 'P83C', 'P2A', 'P11A', 'P41B', 'P43B', 'P22A', 'P53B', 'P81C', 'P2A'], [10, 'P23A', 'P71C', 'P12A', 'P11A', 'P41B', 'P63B', 'P72C', 'P33A', 'P92C', 'P93C', 'P13A', 'P1A', 'P52B', 'P83C', 'P32A', 'P21A', 'P31A', 'P3A', 'P51B', 'P42B', 'P62B', 'P81C', 'P61B', 'P82C', 'P73C', 'P91C', 'P43B', 'P22A', 'P53B', 'P2A'], [11, 'P23A', 'P71C', 'P12A', 'P33A', 'P92C', 'P72C', 'P13A', 'P52B', 'P93C', 'P3A', 'P51B', 'P31A', 'P61B', 'P82C', 'P42B', 'P62B', 'P91C', 'P21A', 'P83C', 'P1A', 'P32A', 'P63B', 'P11A', 'P41B', 'P73C', 'P43B', 'P22A', 'P53B', 'P81C', 'P2A'], [12, 'P23A', 'P71C', 'P12A', 'P33A', 'P92C', 'P72C', 'P13A', 'P52B', 'P93C', 'P3A', 'P51B', 'P31A', 'P61B', 'P82C', 'P42B', 'P62B', 'P91C', 'P21A', 'P83C', 'P1A', 'P32A', 'P63B', 'P11A', 'P41B', 'P73C', 'P43B', 'P22A', 'P53B', 'P81C', 'P2A'], [13, 'F23A', 'F71C', 'F12A', 'F33A', 'F92C', 'F72C', 'F52B', 'F13A', 'F93C', 'F3A', 'F51B', 'F31A', 'F61B', 'F82C', 'F42B', 'F62B', 'F91C', 'F21A', 'F83C', 'F1A', 'F32A', 'F63B', 'F11A', 'F41B', 'F73C', 'F43B', 'F22A', 'F53B', 'F81C', 'F2A'], [14, 'P23A', 'P12A', 'P33A', 'P71C', 'P92C', 'P72C', 'P52B', 'P13A', 'P93C', 'P3A', 'P51B', 'P31A', 'P82C', 'P42B', 'P62B', 'P61B', 'P91C', 'P21A', 'P83C', 'P32A', 'P1A', 'P11A', 'P41B', 'P73C', 'P43B', 'P22A', 'P53B', 'P81C', 'P2A', 'P63B'], [15, 'P84E', 'P4D'], [16, 'P24D', 'P44D', 'P94E', 'P64D', 'P14D', 'P54D', 'P34D', 'P74E'], [17, 'P24D', 'P44D', 'P94E', 'P64D', 'P14D', 'P34D', 'P84E', 'P74E', 'P54D', 'P4D'], [18, 'P24D', 'P44D', 'P94E', 'P64D', 'P14D', 'P34D', 'P84E', 'P74E', 'P54D', 'P4D'], [19, 'P25D', 'P85E', 'P75E', 'P15D', 'P45D', 'P95E', 'P5D', 'P65D', 'P35D', 'P55D'], [20, 'P25D', 'P85E', 'P75E', 'P15D', 'P45D', 'P95E', 'P5D', 'P65D', 'P35D', 'P55D'], [21, 'F25D', 'F85E', 'F15D', 'F45D', 'F95E', 'F65D', 'F55D', 'F35D', 'F5D', 'F75E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P37F', 'P87G', 'P48G', 'P38F', 'P39F', 'P57G', 'P18F', 'P58G', 'P77G', 'P68G', 'P69G', 'P19F', 'P79G', 'P59G'], [24, 'P27F', 'P8F', 'P7F', 'P28F', 'P17F', 'P99G', 'P67G', 'P29F', 'P97G', 'P49G', 'P9F', 'P47G', 'P78G', 'P89G', 'P98G', 'P88G'], [25, 'P37F', 'P27F', 'P87G', 'P8F', 'P48G', 'P7F', 'P38F', 'P28F', 'P39F', 'P17F', 'P57G', 'P99G', 'P18F', 'P67G', 'P58G', 'P29F', 'P77G', 'P97G', 'P68G', 'P49G', 'P69G', 'P9F', 'P47G', 'P19F', 'P78G', 'P79G', 'P59G', 'P89G', 'P98G', 'P88G'], [26, 'F37F', 'F87G', 'F27F', 'F28F', 'F17F', 'F48G', 'F7F', 'F38F', 'F77G', 'F57G', 'F69G', 'F99G', 'F18F', 'F8F', 'F39F', 'F67G', 'F58G', 'F88G', 'F98G', 'F89G', 'F49G', 'F97G', 'F9F', 'F29F', 'F59G', 'F19F', 'F68G', 'F47G', 'F78G', 'F79G'], [27, 'F37F', 'F87G', 'F27F', 'F28F', 'F17F', 'F48G', 'F7F', 'F38F', 'F77G', 'F57G', 'F69G', 'F99G', 'F18F', 'F8F', 'F39F', 'F67G', 'F58G', 'F88G', 'F98G', 'F89G', 'F49G', 'F97G', 'F9F', 'F29F', 'F59G', 'F19F', 'F68G', 'F47G', 'F78G', 'F79G'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 12, 33), (6, 24, 25), (37, 27, 28)], [(2, 'MTZ3', 80), (71, 92, 72), (76, 94, 85), (87, 48, 77)], [(3, 'MTZ1', 20), (13, 3, 31), (16, 44, 15), (17, 7, 38)], [(4, 'MTZ2', 50), (52, 51, 42), (26, 64, 45), (57, 69, 99)], [(5, 'MTZ3', 90), (93, 82, 91), (86, 84, 95), (67, 58, 88)], [(6, 'MTZ1', 30), (21, 32, 1), (36, 14, 65), (18, 8, 39)], [(7, 'MTZ2', 60), (62, 61, 41), (46, 34, 55), (98, 89, 49)], [(8, 'MTZ1', 40), (11, 22, 2), (56, 54, 35), (9, 29, 19)], [(9, 'MTZ2', 70), (43, 53, 63), (66, 4, 5), (97, 59, 68)], [(10, 'MTZ3', 100), (83, 73, 81), (96, 74, 75), (47, 78, 79)]]
配套时刻为: 
[27.3, 36.99, 52.1, 59.95, 67.88, 78.8, 94.68, 103.4, 112.12, 120.15]
运行时间: 
29.322秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
152.98000000000002
每代最好适应度Best_fit: 
[155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.37, 154.92, 154.92, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 153.44, 153.44, 153.44, 153.44, 153.44, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98, 152.98]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P41B', 'P82C', 'P11A', 'P83C', 'P42B'], [2, 'P23A', 'P93C', 'P81C', 'P73C', 'P63B', 'P61B', 'P53B'], [3, 'P43B', 'P91C', 'P2A', 'P21A', 'P13A', 'P1A', 'P92C', 'P3A'], [4, 'P31A', 'P32A', 'P52B'], [5, 'P12A', 'P62B', 'P22A', 'P33A', 'P71C', 'P51B'], [6, 'P12A', 'P41B', 'P62B', 'P12A', 'P2A', 'P22A', 'P23A', 'P11A', 'P2A', 'P71C', 'P83C', 'P52B', 'P82C', 'P42B', 'P1A', 'P32A', 'P53B', 'P71C', 'P22A', 'P3A', 'P73C', 'P61B', 'P33A', 'P93C', 'P1A', 'P53B', 'P13A', 'P42B', 'P92C', 'P3A'], [7, 'P72C', 'P43B', 'P31A', 'P23A', 'P91C', 'P32A', 'P93C', 'P31A', 'P72C', 'P82C', 'P81C', 'P52B', 'P91C', 'P33A', 'P21A', 'P73C', 'P81C', 'P63B', 'P13A', 'P62B', 'P61B', 'P51B', 'P11A', 'P43B', 'P41B', 'P92C', 'P83C', 'P51B', 'P63B', 'P21A'], [8, 'P12A', 'P31A', 'P43B', 'P72C', 'P41B', 'P31A', 'P32A', 'P12A', 'P52B', 'P81C', 'P22A', 'P81C', 'P52B', 'P71C', 'P83C', 'P13A', 'P62B', 'P61B', 'P43B', 'P41B', 'P22A', 'P73C', 'P93C', 'P53B', 'P13A', 'P63B', 'P21A'], [9, 'P72C', 'P23A', 'P91C', 'P62B', 'P93C', 'P23A', 'P2A', 'P82C', 'P91C', 'P2A', 'P11A', 'P73C', 'P33A', 'P21A', 'P82C', 'P63B', 'P11A', 'P42B', 'P51B', 'P1A', 'P32A', 'P53B', 'P92C', 'P83C', 'P71C', 'P3A', 'P61B', 'P33A', 'P51B', 'P1A', 'P42B', 'P92C', 'P3A'], [10, 'P72C', 'P12A', 'P31A', 'P23A', 'P43B', 'P91C', 'P41B', 'P62B', 'P32A', 'P93C', 'P2A', 'P82C', 'P52B', 'P81C', 'P22A', 'P11A', 'P73C', 'P33A', 'P21A', 'P71C', 'P83C', 'P13A', 'P63B', 'P42B', 'P61B', 'P51B', 'P1A', 'P53B', 'P92C', 'P3A'], [11, 'P72C', 'P31A', 'P12A', 'P23A', 'P91C', 'P2A', 'P81C', 'P82C', 'P52B', 'P62B', 'P11A', 'P32A', 'P43B', 'P41B', 'P83C', 'P71C', 'P22A', 'P73C', 'P61B', 'P33A', 'P51B', 'P93C', 'P1A', 'P53B', 'P13A', 'P63B', 'P42B', 'P92C', 'P3A', 'P21A'], [12, 'P72C', 'P31A', 'P12A', 'P23A', 'P91C', 'P2A', 'P81C', 'P82C', 'P52B', 'P62B', 'P11A', 'P32A', 'P43B', 'P41B', 'P83C', 'P71C', 'P22A', 'P73C', 'P61B', 'P33A', 'P51B', 'P93C', 'P1A', 'P53B', 'P13A', 'P63B', 'P42B', 'P92C', 'P3A', 'P21A'], [13, 'F31A', 'F72C', 'F12A', 'F23A', 'F91C', 'F2A', 'F81C', 'F52B', 'F82C', 'F62B', 'F11A', 'F43B', 'F41B', 'F32A', 'F83C', 'F71C', 'F22A', 'F73C', 'F61B', 'F33A', 'F51B', 'F93C', 'F1A', 'F53B', 'F13A', 'F63B', 'F42B', 'F92C', 'F3A', 'F21A'], [14, 'P31A', 'P12A', 'P72C', 'P23A', 'P91C', 'P81C', 'P2A', 'P52B', 'P82C', 'P62B', 'P11A', 'P43B', 'P41B', 'P32A', 'P71C', 'P22A', 'P73C', 'P61B', 'P33A', 'P51B', 'P93C', 'P1A', 'P53B', 'P13A', 'P63B', 'P42B', 'P92C', 'P3A', 'P21A', 'P83C'], [15, 'P4D', 'P74E', 'P34D', 'P54D'], [16, 'P44D', 'P14D', 'P94E', 'P84E', 'P64D', 'P24D'], [17, 'P44D', 'P14D', 'P94E', 'P64D', 'P54D', 'P24D', 'P74E', 'P4D', 'P34D', 'P84E'], [18, 'P44D', 'P14D', 'P94E', 'P64D', 'P54D', 'P24D', 'P74E', 'P4D', 'P34D', 'P84E'], [19, 'P55D', 'P45D', 'P85E', 'P15D', 'P5D', 'P75E', 'P95E', 'P65D', 'P25D', 'P35D'], [20, 'P55D', 'P45D', 'P85E', 'P15D', 'P5D', 'P75E', 'P95E', 'P65D', 'P25D', 'P35D'], [21, 'F55D', 'F85E', 'F15D', 'F5D', 'F95E', 'F65D', 'F35D', 'F75E', 'F25D', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P29F', 'P59G', 'P28F', 'P89G', 'P67G', 'P49G', 'P7F', 'P48G', 'P8F', 'P47G', 'P38F', 'P87G', 'P78G', 'P88G', 'P79G'], [24, 'P68G', 'P69G', 'P77G', 'P37F', 'P19F', 'P99G', 'P17F', 'P39F', 'P97G', 'P27F', 'P98G', 'P9F', 'P18F', 'P57G', 'P58G'], [25, 'P68G', 'P29F', 'P69G', 'P59G', 'P77G', 'P28F', 'P37F', 'P89G', 'P19F', 'P67G', 'P49G', 'P99G', 'P17F', 'P7F', 'P39F', 'P48G', 'P97G', 'P8F', 'P27F', 'P47G', 'P98G', 'P38F', 'P87G', 'P9F', 'P18F', 'P78G', 'P57G', 'P88G', 'P79G', 'P58G'], [26, 'F68G', 'F69G', 'F77G', 'F28F', 'F59G', 'F49G', 'F17F', 'F39F', 'F37F', 'F27F', 'F19F', 'F98G', 'F8F', 'F38F', 'F9F', 'F29F', 'F88G', 'F57G', 'F7F', 'F67G', 'F79G', 'F48G', 'F78G', 'F47G', 'F58G', 'F87G', 'F18F', 'F99G', 'F97G', 'F89G'], [27, 'F68G', 'F69G', 'F77G', 'F28F', 'F59G', 'F49G', 'F17F', 'F39F', 'F37F', 'F27F', 'F19F', 'F98G', 'F8F', 'F38F', 'F9F', 'F29F', 'F88G', 'F57G', 'F7F', 'F67G', 'F79G', 'F48G', 'F78G', 'F47G', 'F58G', 'F87G', 'F18F', 'F99G', 'F97G', 'F89G'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 12, 23), (6, 44, 55), (28, 17, 39)], [(2, 'MTZ3', 80), (72, 91, 81), (76, 94, 85), (68, 69, 77)], [(3, 'MTZ2', 50), (52, 62, 43), (16, 14, 15), (59, 49, 98)], [(4, 'MTZ1', 20), (2, 11, 32), (26, 64, 5), (37, 27, 19)], [(5, 'MTZ3', 90), (82, 71, 73), (86, 74, 95), (88, 57, 67)], [(6, 'MTZ1', 30), (22, 33, 1), (36, 54, 65), (8, 38, 9)], [(7, 'MTZ2', 60), (41, 61, 51), (46, 24, 35), (79, 48, 78)], [(8, 'MTZ3', 100), (93, 92, 83), (96, 84, 75), (47, 58, 87)], [(9, 'MTZ1', 40), (13, 3, 21), (56, 4, 25), (29, 7, 18)], [(10, 'MTZ2', 70), (53, 63, 42), (66, 34, 45), (99, 97, 89)]]
配套时刻为: 
[27.84, 38.68, 51.73, 56.76, 69.58, 78.8, 94.68, 102.71, 111.6, 120.32]
运行时间: 
29.943秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.9
每代最好适应度Best_fit: 
[156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 156.0, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P63B', 'P82C', 'P22A'], [2, 'P81C', 'P33A', 'P72C', 'P42B', 'P43B'], [3, 'P1A', 'P12A', 'P2A', 'P93C', 'P52B', 'P51B'], [4, 'P91C', 'P83C', 'P31A', 'P73C', 'P13A', 'P92C'], [5, 'P23A', 'P41B', 'P62B', 'P3A', 'P21A', 'P53B', 'P71C', 'P11A', 'P32A'], [6, 'P23A', 'P81C', 'P83C', 'P82C', 'P72C', 'P41B', 'P63B', 'P73C', 'P93C', 'P42B', 'P82C', 'P52B', 'P43B', 'P21A', 'P93C', 'P62B', 'P13A', 'P71C', 'P52B', 'P92C', 'P31A', 'P32A', 'P3A', 'P22A', 'P91C', 'P53B', 'P73C', 'P1A', 'P32A', 'P43B'], [7, 'P61B', 'P91C', 'P1A', 'P41B', 'P12A', 'P33A', 'P63B', 'P23A', 'P61B', 'P2A', 'P62B', 'P31A', 'P22A', 'P3A', 'P83C', 'P33A', 'P12A', 'P13A', 'P53B', 'P51B', 'P92C', 'P11A', 'P71C', 'P42B', 'P11A', 'P72C', 'P21A', 'P51B', 'P81C', 'P2A'], [8, 'P61B', 'P1A', 'P91C', 'P81C', 'P23A', 'P12A', 'P61B', 'P41B', 'P72C', 'P63B', 'P62B', 'P31A', 'P83C', 'P33A', 'P22A', 'P82C', 'P52B', 'P13A', 'P21A', 'P53B', 'P92C', 'P51B', 'P13A', 'P52B', 'P71C', 'P92C', 'P31A', 'P11A', 'P11A', 'P3A', 'P21A', 'P53B', 'P51B', 'P1A', 'P32A'], [9, 'P23A', 'P41B', 'P33A', 'P63B', 'P83C', 'P82C', 'P2A', 'P93C', 'P42B', 'P3A', 'P12A', 'P73C', 'P93C', 'P43B', 'P62B', 'P71C', 'P42B', 'P32A', 'P72C', 'P22A', 'P91C', 'P73C', 'P81C', 'P2A', 'P43B'], [10, 'P61B', 'P23A', 'P1A', 'P91C', 'P81C', 'P41B', 'P12A', 'P33A', 'P63B', 'P83C', 'P82C', 'P72C', 'P2A', 'P62B', 'P31A', 'P22A', 'P93C', 'P42B', 'P3A', 'P73C', 'P52B', 'P13A', 'P21A', 'P43B', 'P53B', 'P92C', 'P51B', 'P71C', 'P11A', 'P32A'], [11, 'P23A', 'P61B', 'P41B', 'P63B', 'P83C', 'P33A', 'P12A', 'P82C', 'P93C', 'P62B', 'P13A', 'P52B', 'P92C', 'P31A', 'P71C', 'P42B', 'P11A', 'P3A', 'P72C', 'P21A', 'P22A', 'P91C', 'P53B', 'P51B', 'P73C', 'P81C', 'P1A', 'P32A', 'P2A', 'P43B'], [12, 'P23A', 'P61B', 'P41B', 'P63B', 'P83C', 'P33A', 'P12A', 'P82C', 'P93C', 'P62B', 'P13A', 'P52B', 'P92C', 'P31A', 'P71C', 'P42B', 'P11A', 'P3A', 'P72C', 'P21A', 'P22A', 'P91C', 'P53B', 'P51B', 'P73C', 'P81C', 'P1A', 'P32A', 'P2A', 'P43B'], [13, 'F23A', 'F61B', 'F41B', 'F63B', 'F83C', 'F33A', 'F12A', 'F82C', 'F93C', 'F62B', 'F13A', 'F52B', 'F92C', 'F31A', 'F71C', 'F42B', 'F11A', 'F3A', 'F72C', 'F21A', 'F22A', 'F91C', 'F53B', 'F51B', 'F73C', 'F81C', 'F1A', 'F32A', 'F2A', 'F43B'], [14, 'P61B', 'P23A', 'P41B', 'P63B', 'P33A', 'P83C', 'P12A', 'P82C', 'P62B', 'P93C', 'P13A', 'P52B', 'P92C', 'P31A', 'P71C', 'P42B', 'P11A', 'P3A', 'P72C', 'P21A', 'P22A', 'P91C', 'P53B', 'P51B', 'P73C', 'P81C', 'P1A', 'P32A', 'P2A', 'P43B'], [15, 'P34D', 'P84E', 'P74E', 'P14D', 'P44D'], [16, 'P24D', 'P4D', 'P54D', 'P64D', 'P94E'], [17, 'P24D', 'P54D', 'P84E', 'P64D', 'P14D', 'P94E', 'P44D', 'P34D', 'P4D', 'P74E'], [18, 'P24D', 'P54D', 'P84E', 'P64D', 'P14D', 'P94E', 'P44D', 'P34D', 'P4D', 'P74E'], [19, 'P15D', 'P75E', 'P5D', 'P55D', 'P35D', 'P65D', 'P45D', 'P25D', 'P95E', 'P85E'], [20, 'P15D', 'P75E', 'P5D', 'P55D', 'P35D', 'P65D', 'P45D', 'P25D', 'P95E', 'P85E'], [21, 'F15D', 'F5D', 'F75E', 'F65D', 'F25D', 'F95E', 'F55D', 'F35D', 'F85E', 'F45D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P8F', 'P9F', 'P68G', 'P17F', 'P67G', 'P47G', 'P49G', 'P79G', 'P19F', 'P98G'], [24, 'P88G', 'P37F', 'P78G', 'P39F', 'P87G', 'P89G', 'P77G', 'P38F', 'P99G', 'P18F', 'P59G', 'P69G', 'P7F', 'P97G', 'P48G', 'P57G', 'P58G', 'P28F', 'P27F', 'P29F'], [25, 'P8F', 'P88G', 'P37F', 'P9F', 'P68G', 'P78G', 'P39F', 'P17F', 'P87G', 'P67G', 'P89G', 'P47G', 'P77G', 'P49G', 'P38F', 'P79G', 'P19F', 'P99G', 'P18F', 'P98G', 'P59G', 'P69G', 'P7F', 'P97G', 'P48G', 'P57G', 'P58G', 'P28F', 'P27F', 'P29F'], [26, 'F8F', 'F37F', 'F68G', 'F39F', 'F67G', 'F89G', 'F38F', 'F87G', 'F79G', 'F59G', 'F69G', 'F7F', 'F9F', 'F97G', 'F77G', 'F98G', 'F28F', 'F17F', 'F58G', 'F18F', 'F47G', 'F29F', 'F99G', 'F88G', 'F19F', 'F48G', 'F27F', 'F49G', 'F57G', 'F78G'], [27, 'F8F', 'F37F', 'F68G', 'F39F', 'F67G', 'F89G', 'F38F', 'F87G', 'F79G', 'F59G', 'F69G', 'F7F', 'F9F', 'F97G', 'F77G', 'F98G', 'F28F', 'F17F', 'F58G', 'F18F', 'F47G', 'F29F', 'F99G', 'F88G', 'F19F', 'F48G', 'F27F', 'F49G', 'F57G', 'F78G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 41, 63), (6, 24, 15), (68, 67, 89)], [(2, 'MTZ1', 10), (23, 33, 12), (16, 54, 5), (8, 37, 39)], [(3, 'MTZ3', 80), (83, 82, 93), (76, 84, 75), (87, 79, 59)], [(4, 'MTZ2', 60), (62, 52, 42), (26, 64, 65), (69, 97, 77)], [(5, 'MTZ1', 20), (13, 31, 11), (36, 14, 25), (38, 7, 9)], [(6, 'MTZ3', 90), (92, 71, 72), (86, 94, 95), (98, 58, 47)], [(7, 'MTZ1', 30), (3, 21, 22), (46, 44, 55), (28, 17, 18)], [(8, 'MTZ1', 40), (1, 32, 2), (56, 34, 35), (29, 19, 27)], [(9, 'MTZ3', 100), (91, 73, 81), (96, 74, 85), (99, 88, 48)], [(10, 'MTZ2', 70), (53, 51, 43), (66, 4, 45), (49, 57, 78)]]
配套时刻为: 
[29.1, 40.1, 48.13, 64.56, 79.8, 87.83, 96.72, 105.44, 113.47, 122.36]
运行时间: 
29.217秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
148.92
每代最好适应度Best_fit: 
[157.14, 157.14, 157.14, 157.14, 155.44, 155.44, 155.44, 153.49, 153.49, 153.49, 153.49, 153.4, 153.4, 152.96, 151.99, 151.99, 151.99, 151.99, 151.99, 151.99, 151.99, 151.96, 151.64, 151.64, 151.29, 151.29, 151.29, 149.11, 149.11, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92, 148.92]
每台机器上工件的加工顺序: 
[[1, 'P93C', 'P11A', 'P81C', 'P51B', 'P72C', 'P1A'], [2, 'P82C', 'P3A', 'P2A', 'P63B', 'P73C', 'P13A'], [3, 'P91C', 'P83C', 'P33A', 'P62B', 'P22A', 'P61B', 'P21A', 'P12A'], [4, 'P92C', 'P71C', 'P42B', 'P53B', 'P32A', 'P43B', 'P23A', 'P41B', 'P31A', 'P52B'], [5], [6, 'P93C', 'P92C', 'P91C', 'P3A', 'P93C', 'P82C', 'P91C', 'P81C', 'P2A', 'P33A', 'P62B', 'P51B', 'P63B', 'P42B', 'P32A', 'P73C', 'P72C', 'P61B', 'P13A', 'P22A', 'P23A', 'P43B', 'P41B', 'P23A', 'P61B', 'P21A', 'P12A', 'P52B', 'P13A', 'P51B', 'P3A', 'P31A'], [7, 'P82C', 'P71C', 'P83C', 'P11A', 'P42B', 'P11A', 'P53B', 'P33A', 'P2A', 'P22A', 'P63B', 'P53B', 'P1A', 'P43B', 'P32A', 'P72C', 'P21A', 'P1A', 'P12A', 'P31A', 'P41B', 'P62B', 'P92C', 'P52B', 'P73C', 'P81C', 'P71C', 'P83C'], [8, 'P92C', 'P91C', 'P93C', 'P71C', 'P3A', 'P11A', 'P91C', 'P81C', 'P62B', 'P63B', 'P51B', 'P2A', 'P32A', 'P22A', 'P43B', 'P13A', 'P22A', 'P72C', 'P23A', 'P41B', 'P12A', 'P62B', 'P73C', 'P51B', 'P81C', 'P31A'], [9, 'P93C', 'P82C', 'P83C', 'P82C', 'P42B', 'P33A', 'P2A', 'P11A', 'P42B', 'P53B', 'P33A', 'P73C', 'P72C', 'P63B', 'P53B', 'P32A', 'P61B', 'P1A', 'P23A', 'P21A', 'P1A', 'P43B', 'P12A', 'P61B', 'P21A', 'P31A', 'P41B', 'P52B', 'P13A', 'P92C', 'P52B', 'P71C', 'P3A', 'P83C'], [10, 'P93C', 'P92C', 'P82C', 'P91C', 'P71C', 'P83C', 'P3A', 'P11A', 'P42B', 'P81C', 'P33A', 'P2A', 'P53B', 'P62B', 'P63B', 'P51B', 'P32A', 'P73C', 'P22A', 'P72C', 'P61B', 'P1A', 'P43B', 'P13A', 'P23A', 'P21A', 'P41B', 'P12A', 'P31A', 'P52B'], [11, 'P93C', 'P82C', 'P91C', 'P11A', 'P42B', 'P33A', 'P2A', 'P63B', 'P53B', 'P32A', 'P22A', 'P72C', 'P1A', 'P43B', 'P23A', 'P61B', 'P21A', 'P12A', 'P41B', 'P62B', 'P13A', 'P92C', 'P52B', 'P73C', 'P51B', 'P81C', 'P71C', 'P3A', 'P83C', 'P31A'], [12, 'P93C', 'P82C', 'P91C', 'P11A', 'P42B', 'P33A', 'P2A', 'P63B', 'P53B', 'P32A', 'P22A', 'P72C', 'P1A', 'P43B', 'P23A', 'P61B', 'P21A', 'P12A', 'P41B', 'P62B', 'P13A', 'P92C', 'P52B', 'P73C', 'P51B', 'P81C', 'P71C', 'P3A', 'P83C', 'P31A'], [13, 'F93C', 'F82C', 'F91C', 'F11A', 'F33A', 'F42B', 'F2A', 'F63B', 'F53B', 'F32A', 'F72C', 'F22A', 'F1A', 'F43B', 'F23A', 'F61B', 'F21A', 'F12A', 'F41B', 'F62B', 'F13A', 'F92C', 'F52B', 'F73C', 'F51B', 'F81C', 'F71C', 'F3A', 'F83C', 'F31A'], [14, 'P93C', 'P82C', 'P91C', 'P11A', 'P33A', 'P2A', 'P42B', 'P53B', 'P63B', 'P32A', 'P72C', 'P22A', 'P1A', 'P43B', 'P23A', 'P61B', 'P21A', 'P12A', 'P41B', 'P62B', 'P13A', 'P92C', 'P52B', 'P73C', 'P51B', 'P81C', 'P71C', 'P3A', 'P83C', 'P31A'], [15, 'P64D', 'P4D', 'P24D', 'P54D', 'P84E'], [16, 'P74E', 'P94E', 'P44D', 'P14D', 'P34D'], [17, 'P74E', 'P44D', 'P64D', 'P4D', 'P14D', 'P34D', 'P84E', 'P54D', 'P24D', 'P94E'], [18, 'P74E', 'P44D', 'P64D', 'P4D', 'P14D', 'P34D', 'P84E', 'P54D', 'P24D', 'P94E'], [19, 'P85E', 'P65D', 'P5D', 'P95E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55D', 'P75E'], [20, 'P85E', 'P65D', 'P5D', 'P95E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55D', 'P75E'], [21, 'F85E', 'F65D', 'F5D', 'F35D', 'F25D', 'F15D', 'F45D', 'F75E', 'F55D', 'F95E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P28F', 'P17F', 'P98G', 'P37F', 'P68G', 'P97G', 'P47G', 'P39F', 'P57G', 'P48G', 'P8F', 'P77G', 'P18F', 'P29F', 'P69G', 'P78G'], [24, 'P89G', 'P7F', 'P79G', 'P99G', 'P88G', 'P59G', 'P9F', 'P27F', 'P49G', 'P87G', 'P38F', 'P58G', 'P67G', 'P19F'], [25, 'P89G', 'P28F', 'P17F', 'P7F', 'P79G', 'P98G', 'P99G', 'P37F', 'P68G', 'P88G', 'P97G', 'P59G', 'P9F', 'P47G', 'P27F', 'P39F', 'P49G', 'P57G', 'P87G', 'P48G', 'P38F', 'P8F', 'P58G', 'P77G', 'P18F', 'P67G', 'P19F', 'P29F', 'P69G', 'P78G'], [26, 'F17F', 'F79G', 'F28F', 'F89G', 'F97G', 'F88G', 'F27F', 'F49G', 'F9F', 'F38F', 'F58G', 'F8F', 'F19F', 'F39F', 'F98G', 'F68G', 'F59G', 'F57G', 'F87G', 'F99G', 'F18F', 'F77G', 'F69G', 'F29F', 'F67G', 'F37F', 'F7F', 'F78G', 'F47G', 'F48G'], [27, 'F17F', 'F79G', 'F28F', 'F89G', 'F97G', 'F88G', 'F27F', 'F49G', 'F9F', 'F38F', 'F58G', 'F8F', 'F19F', 'F39F', 'F98G', 'F68G', 'F59G', 'F57G', 'F87G', 'F99G', 'F18F', 'F77G', 'F69G', 'F29F', 'F67G', 'F37F', 'F7F', 'F78G', 'F47G', 'F48G'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (93, 82, 91), (76, 74, 85), (79, 89, 97)], [(2, 'MTZ1', 10), (11, 33, 2), (6, 44, 65), (17, 28, 27)], [(3, 'MTZ2', 50), (42, 53, 63), (16, 64, 5), (88, 49, 58)], [(4, 'MTZ1', 20), (32, 22, 1), (26, 4, 35), (9, 38, 8)], [(5, 'MTZ1', 30), (23, 21, 12), (36, 14, 25), (19, 39, 18)], [(6, 'MTZ2', 60), (43, 61, 41), (46, 34, 15), (98, 68, 59)], [(7, 'MTZ2', 70), (62, 52, 51), (56, 54, 45), (57, 87, 99)], [(8, 'MTZ3', 90), (72, 92, 73), (86, 84, 75), (77, 69, 67)], [(9, 'MTZ1', 40), (13, 3, 31), (66, 24, 55), (29, 37, 7)], [(10, 'MTZ3', 100), (81, 71, 83), (96, 94, 95), (78, 47, 48)]]
配套时刻为: 
[23.99, 39.42, 47.81, 59.21, 70.02, 72.92, 88.53, 93.26, 102.38, 110.18]
运行时间: 
28.779秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.39000000000001
每代最好适应度Best_fit: 
[157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.65, 157.43, 156.96, 156.45, 156.45, 156.45, 156.45, 155.67, 155.67, 155.67, 155.67, 155.67, 153.42, 153.42, 153.42, 153.42, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39, 153.39]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P1A', 'P41B', 'P32A', 'P63B', 'P42B', 'P93C', 'P31A', 'P71C'], [2, 'P12A', 'P92C', 'P83C', 'P21A', 'P51B'], [3, 'P73C', 'P3A', 'P23A'], [4, 'P13A', 'P61B', 'P33A', 'P81C', 'P62B', 'P82C', 'P43B', 'P72C', 'P11A', 'P22A', 'P53B'], [5, 'P2A', 'P91C'], [6, 'P52B', 'P13A', 'P2A', 'P12A', 'P91C', 'P13A', 'P41B', 'P83C', 'P23A', 'P1A', 'P52B', 'P32A', 'P21A', 'P92C', 'P62B', 'P63B', 'P81C', 'P41B', 'P82C', 'P63B', 'P62B', 'P33A', 'P93C', 'P42B', 'P51B', 'P82C', 'P31A', 'P72C', 'P91C', 'P2A', 'P11A', 'P71C', 'P31A', 'P72C', 'P22A', 'P71C', 'P93C', 'P22A', 'P11A', 'P3A', 'P21A', 'P32A'], [7, 'P12A', 'P73C', 'P92C', 'P1A', 'P61B', 'P3A', 'P33A', 'P73C', 'P81C', 'P83C', 'P61B', 'P51B', 'P42B', 'P43B', 'P43B', 'P53B', 'P23A', 'P53B'], [8, 'P12A', 'P13A', 'P73C', 'P2A', 'P12A', 'P92C', 'P91C', 'P13A', 'P3A', 'P52B', 'P33A', 'P41B', 'P83C', 'P23A', 'P73C', 'P92C', 'P21A', 'P83C', 'P81C', 'P63B', 'P62B', 'P51B', 'P41B', 'P33A', 'P63B', 'P82C', 'P62B', 'P42B', 'P43B', 'P93C', 'P43B', 'P91C', 'P11A', 'P71C', 'P22A', 'P93C', 'P11A', 'P23A', 'P53B'], [9, 'P52B', 'P1A', 'P61B', 'P1A', 'P81C', 'P32A', 'P61B', 'P42B', 'P51B', 'P82C', 'P72C', 'P31A', 'P2A', 'P31A', 'P71C', 'P72C', 'P22A', 'P53B', 'P3A', 'P21A', 'P32A'], [10, 'P12A', 'P52B', 'P13A', 'P73C', 'P2A', 'P92C', 'P1A', 'P61B', 'P91C', 'P3A', 'P33A', 'P41B', 'P83C', 'P23A', 'P81C', 'P32A', 'P21A', 'P63B', 'P62B', 'P51B', 'P42B', 'P82C', 'P43B', 'P93C', 'P72C', 'P31A', 'P11A', 'P71C', 'P22A', 'P53B'], [11, 'P12A', 'P52B', 'P13A', 'P1A', 'P92C', 'P73C', 'P83C', 'P61B', 'P81C', 'P33A', 'P41B', 'P63B', 'P62B', 'P42B', 'P51B', 'P82C', 'P43B', 'P91C', 'P2A', 'P31A', 'P72C', 'P71C', 'P93C', 'P22A', 'P11A', 'P23A', 'P3A', 'P53B', 'P21A', 'P32A'], [12, 'P12A', 'P52B', 'P13A', 'P1A', 'P92C', 'P73C', 'P83C', 'P61B', 'P81C', 'P33A', 'P41B', 'P63B', 'P62B', 'P42B', 'P51B', 'P82C', 'P43B', 'P91C', 'P2A', 'P31A', 'P72C', 'P71C', 'P93C', 'P22A', 'P11A', 'P23A', 'P3A', 'P53B', 'P21A', 'P32A'], [13, 'F12A', 'F13A', 'F1A', 'F52B', 'F73C', 'F92C', 'F83C', 'F61B', 'F81C', 'F41B', 'F63B', 'F62B', 'F33A', 'F42B', 'F51B', 'F82C', 'F43B', 'F91C', 'F2A', 'F31A', 'F72C', 'F71C', 'F93C', 'F22A', 'F11A', 'F23A', 'F3A', 'F53B', 'F21A', 'F32A'], [14, 'P12A', 'P13A', 'P1A', 'P52B', 'P73C', 'P92C', 'P83C', 'P61B', 'P81C', 'P41B', 'P63B', 'P62B', 'P33A', 'P51B', 'P82C', 'P42B', 'P43B', 'P91C', 'P2A', 'P72C', 'P31A', 'P71C', 'P93C', 'P22A', 'P11A', 'P23A', 'P3A', 'P53B', 'P21A', 'P32A'], [15, 'P54D', 'P44D', 'P74E', 'P24D', 'P4D', 'P34D', 'P64D'], [16, 'P94E', 'P84E', 'P14D'], [17, 'P54D', 'P44D', 'P94E', 'P24D', 'P74E', 'P64D', 'P34D', 'P14D', 'P84E', 'P4D'], [18, 'P54D', 'P44D', 'P94E', 'P24D', 'P74E', 'P64D', 'P34D', 'P14D', 'P84E', 'P4D'], [19, 'P55D', 'P75E', 'P35D', 'P95E', 'P45D', 'P15D', 'P5D', 'P65D', 'P25D', 'P85E'], [20, 'P55D', 'P75E', 'P35D', 'P95E', 'P45D', 'P15D', 'P5D', 'P65D', 'P25D', 'P85E'], [21, 'F55D', 'F75E', 'F35D', 'F45D', 'F5D', 'F65D', 'F85E', 'F25D', 'F95E', 'F15D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E', 'P66D'], [23, 'P99G', 'P47G', 'P18F', 'P68G', 'P19F', 'P69G', 'P58G', 'P39F', 'P8F', 'P59G', 'P17F', 'P28F', 'P88G', 'P57G', 'P27F', 'P29F', 'P67G', 'P7F', 'P98G', 'P97G', 'P38F', 'P49G'], [24, 'P79G', 'P48G', 'P89G', 'P37F', 'P9F', 'P87G', 'P77G', 'P78G'], [25, 'P99G', 'P79G', 'P48G', 'P47G', 'P18F', 'P89G', 'P68G', 'P37F', 'P19F', 'P9F', 'P69G', 'P87G', 'P58G', 'P77G', 'P39F', 'P78G', 'P8F', 'P59G', 'P17F', 'P28F', 'P88G', 'P57G', 'P27F', 'P29F', 'P67G', 'P7F', 'P98G', 'P97G', 'P38F', 'P49G'], [26, 'F99G', 'F48G', 'F18F', 'F68G', 'F19F', 'F79G', 'F58G', 'F39F', 'F8F', 'F87G', 'F89G', 'F59G', 'F9F', 'F69G', 'F57G', 'F77G', 'F67G', 'F7F', 'F27F', 'F47G', 'F29F', 'F38F', 'F98G', 'F97G', 'F28F', 'F37F', 'F49G', 'F17F', 'F88G', 'F78G'], [27, 'F99G', 'F48G', 'F18F', 'F68G', 'F19F', 'F79G', 'F58G', 'F39F', 'F8F', 'F87G', 'F89G', 'F59G', 'F9F', 'F69G', 'F57G', 'F77G', 'F67G', 'F7F', 'F27F', 'F47G', 'F29F', 'F38F', 'F98G', 'F97G', 'F28F', 'F37F', 'F49G', 'F17F', 'F88G', 'F78G'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 1), (6, 54, 55), (18, 19, 39)], [(2, 'MTZ3', 80), (73, 92, 83), (76, 94, 75), (99, 48, 68)], [(3, 'MTZ2', 50), (52, 61, 41), (16, 44, 35), (79, 58, 87)], [(4, 'MTZ2', 60), (63, 62, 51), (26, 24, 45), (89, 59, 69)], [(5, 'MTZ1', 20), (33, 2, 31), (36, 64, 5), (8, 9, 7)], [(6, 'MTZ1', 30), (22, 11, 23), (46, 34, 65), (27, 29, 38)], [(7, 'MTZ3', 90), (81, 82, 91), (86, 74, 85), (57, 77, 67)], [(8, 'MTZ1', 40), (3, 21, 32), (56, 14, 25), (28, 37, 17)], [(9, 'MTZ3', 100), (72, 71, 93), (96, 84, 95), (47, 98, 97)], [(10, 'MTZ2', 70), (42, 43, 53), (66, 4, 15), (49, 88, 78)]]
配套时刻为: 
[28.26, 36.99, 46.18, 56.39, 75.37, 89.69, 93.26, 102.15, 110.18, 119.07]
运行时间: 
29.033秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
151.97000000000003
每代最好适应度Best_fit: 
[152.78, 152.78, 152.78, 152.78, 152.77, 152.77, 152.49, 152.49, 152.49, 152.49, 152.49, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 152.4, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97, 151.97]
每台机器上工件的加工顺序: 
[[1, 'P63B', 'P93C', 'P33A', 'P91C', 'P43B', 'P42B', 'P21A'], [2, 'P23A', 'P31A', 'P2A', 'P73C', 'P41B', 'P3A', 'P12A', 'P11A'], [3, 'P62B', 'P72C', 'P53B', 'P13A', 'P32A'], [4, 'P52B', 'P81C', 'P82C', 'P92C'], [5, 'P51B', 'P71C', 'P22A', 'P83C', 'P61B', 'P1A'], [6, 'P63B', 'P51B', 'P71C', 'P93C', 'P23A', 'P52B', 'P63B', 'P33A', 'P22A', 'P62B', 'P71C', 'P83C', 'P91C', 'P82C', 'P61B', 'P43B', 'P33A', 'P91C', 'P1A', 'P72C', 'P21A', 'P22A', 'P92C', 'P31A', 'P1A', 'P42B', 'P41B'], [7, 'P23A', 'P62B', 'P52B', 'P81C', 'P72C', 'P31A', 'P82C', 'P2A', 'P53B', 'P81C', 'P92C', 'P13A', 'P73C', 'P93C', 'P2A', 'P41B', 'P32A', 'P3A', 'P42B', 'P51B', 'P43B', 'P12A', 'P61B', 'P11A', 'P12A', 'P13A', 'P53B', 'P83C', 'P73C', 'P21A', 'P3A', 'P11A', 'P32A'], [8, 'P62B', 'P51B', 'P23A', 'P72C', 'P52B', 'P31A', 'P33A', 'P22A', 'P53B', 'P71C', 'P91C', 'P13A', 'P93C', 'P2A', 'P61B', 'P33A', 'P41B', 'P32A', 'P3A', 'P22A', 'P12A', 'P92C', 'P13A', 'P53B', 'P21A', 'P3A', 'P41B', 'P11A', 'P32A'], [9, 'P23A', 'P52B', 'P63B', 'P81C', 'P71C', 'P93C', 'P63B', 'P62B', 'P82C', 'P2A', 'P81C', 'P83C', 'P92C', 'P73C', 'P82C', 'P43B', 'P91C', 'P51B', 'P1A', 'P42B', 'P43B', 'P72C', 'P21A', 'P61B', 'P12A', 'P11A', 'P31A', 'P83C', 'P1A', 'P73C', 'P42B'], [10, 'P23A', 'P62B', 'P52B', 'P63B', 'P51B', 'P81C', 'P71C', 'P93C', 'P72C', 'P31A', 'P82C', 'P33A', 'P22A', 'P2A', 'P53B', 'P83C', 'P91C', 'P13A', 'P92C', 'P73C', 'P61B', 'P43B', 'P41B', 'P32A', 'P1A', 'P42B', 'P3A', 'P21A', 'P12A', 'P11A'], [11, 'P23A', 'P52B', 'P63B', 'P62B', 'P71C', 'P81C', 'P82C', 'P93C', 'P2A', 'P33A', 'P91C', 'P51B', 'P43B', 'P72C', 'P22A', 'P61B', 'P12A', 'P92C', 'P13A', 'P53B', 'P31A', 'P83C', 'P1A', 'P73C', 'P21A', 'P42B', 'P3A', 'P41B', 'P11A', 'P32A'], [12, 'P23A', 'P52B', 'P63B', 'P62B', 'P71C', 'P81C', 'P82C', 'P93C', 'P2A', 'P33A', 'P91C', 'P51B', 'P43B', 'P72C', 'P22A', 'P61B', 'P12A', 'P92C', 'P13A', 'P53B', 'P31A', 'P83C', 'P1A', 'P73C', 'P21A', 'P42B', 'P3A', 'P41B', 'P11A', 'P32A'], [13, 'F23A', 'F52B', 'F63B', 'F62B', 'F81C', 'F71C', 'F82C', 'F93C', 'F2A', 'F33A', 'F91C', 'F51B', 'F72C', 'F43B', 'F22A', 'F61B', 'F12A', 'F92C', 'F13A', 'F53B', 'F31A', 'F83C', 'F1A', 'F73C', 'F21A', 'F42B', 'F3A', 'F41B', 'F11A', 'F32A'], [14, 'P23A', 'P52B', 'P63B', 'P62B', 'P81C', 'P71C', 'P82C', 'P93C', 'P33A', 'P2A', 'P91C', 'P51B', 'P72C', 'P22A', 'P61B', 'P43B', 'P12A', 'P92C', 'P13A', 'P53B', 'P31A', 'P83C', 'P1A', 'P73C', 'P21A', 'P42B', 'P3A', 'P41B', 'P11A', 'P32A'], [15, 'P14D', 'P84E', 'P34D', 'P94E', 'P64D', 'P54D', 'P4D'], [16, 'P74E', 'P44D', 'P24D'], [17, 'P14D', 'P44D', 'P74E', 'P84E', 'P54D', 'P64D', 'P24D', 'P34D', 'P94E', 'P4D'], [18, 'P14D', 'P44D', 'P74E', 'P84E', 'P54D', 'P64D', 'P24D', 'P34D', 'P94E', 'P4D'], [19, 'P5D', 'P45D', 'P75E', 'P85E', 'P25D', 'P35D', 'P15D', 'P65D', 'P55D', 'P95E'], [20, 'P5D', 'P45D', 'P75E', 'P85E', 'P25D', 'P35D', 'P15D', 'P65D', 'P55D', 'P95E'], [21, 'F5D', 'F75E', 'F85E', 'F25D', 'F15D', 'F55D', 'F45D', 'F35D', 'F95E', 'F65D'], [22, 'P6D', 'P76E', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P57G', 'P98G', 'P47G', 'P69G', 'P17F', 'P37F', 'P18F', 'P8F', 'P67G', 'P48G', 'P49G', 'P28F', 'P68G', 'P78G', 'P7F', 'P9F'], [24, 'P27F', 'P88G', 'P77G', 'P89G', 'P87G', 'P39F', 'P29F', 'P59G', 'P58G', 'P79G', 'P97G', 'P99G', 'P19F', 'P38F'], [25, 'P27F', 'P57G', 'P98G', 'P88G', 'P77G', 'P47G', 'P69G', 'P89G', 'P87G', 'P17F', 'P39F', 'P37F', 'P18F', 'P29F', 'P8F', 'P59G', 'P67G', 'P58G', 'P48G', 'P79G', 'P97G', 'P49G', 'P28F', 'P99G', 'P19F', 'P68G', 'P78G', 'P38F', 'P7F', 'P9F'], [26, 'F27F', 'F57G', 'F98G', 'F89G', 'F88G', 'F77G', 'F47G', 'F69G', 'F37F', 'F48G', 'F87G', 'F17F', 'F39F', 'F29F', 'F59G', 'F67G', 'F18F', 'F99G', 'F8F', 'F19F', 'F78G', 'F58G', 'F28F', 'F38F', 'F79G', 'F68G', 'F97G', 'F7F', 'F9F', 'F49G'], [27, 'F27F', 'F57G', 'F98G', 'F89G', 'F88G', 'F77G', 'F47G', 'F69G', 'F37F', 'F48G', 'F87G', 'F17F', 'F39F', 'F29F', 'F59G', 'F67G', 'F18F', 'F99G', 'F8F', 'F19F', 'F78G', 'F58G', 'F28F', 'F38F', 'F79G', 'F68G', 'F97G', 'F7F', 'F9F', 'F49G'], [28, 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 63, 62), (6, 14, 5), (57, 98, 89)], [(2, 'MTZ3', 80), (81, 71, 82), (76, 74, 75), (88, 77, 47)], [(3, 'MTZ3', 90), (93, 91, 72), (86, 84, 85), (69, 48, 87)], [(4, 'MTZ1', 10), (23, 33, 2), (16, 44, 25), (27, 37, 17)], [(5, 'MTZ1', 20), (22, 12, 13), (26, 54, 15), (39, 29, 18)], [(6, 'MTZ1', 30), (31, 1, 21), (36, 64, 55), (8, 19, 28)], [(7, 'MTZ2', 60), (51, 61, 43), (46, 24, 45), (59, 67, 99)], [(8, 'MTZ1', 40), (3, 11, 32), (56, 34, 35), (38, 7, 9)], [(9, 'MTZ3', 100), (92, 83, 73), (96, 94, 95), (78, 58, 79)], [(10, 'MTZ2', 70), (53, 42, 41), (66, 4, 65), (68, 97, 49)]]
配套时刻为: 
[27.27, 38.68, 52.66, 55.77, 71.36, 87.24, 95.96, 104.68, 112.71, 121.6]
运行时间: 
29.278秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
154.22
每代最好适应度Best_fit: 
[155.85, 155.85, 155.85, 155.85, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.68, 155.25, 155.25, 154.9, 154.9, 154.65, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22, 154.22]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P83C', 'P22A', 'P23A', 'P2A', 'P62B', 'P13A', 'P72C', 'P81C'], [2, 'P73C', 'P52B', 'P53B', 'P33A', 'P1A', 'P42B', 'P92C'], [3], [4, 'P61B'], [5, 'P3A', 'P51B', 'P63B', 'P41B', 'P71C', 'P32A', 'P91C', 'P43B', 'P21A', 'P11A', 'P31A', 'P12A', 'P93C'], [6, 'P73C', 'P82C', 'P61B', 'P52B', 'P83C', 'P51B', 'P82C', 'P22A', 'P63B', 'P83C', 'P52B', 'P41B', 'P22A', 'P53B', 'P63B', 'P2A', 'P41B', 'P61B', 'P32A', 'P71C', 'P91C', 'P43B', 'P72C', 'P91C', 'P33A', 'P42B', 'P21A', 'P81C', 'P72C', 'P43B', 'P21A', 'P13A', 'P11A', 'P51B', 'P2A', 'P93C', 'P93C'], [7, 'P3A', 'P73C', 'P3A', 'P53B', 'P33A', 'P23A', 'P71C', 'P1A', 'P62B', 'P42B', 'P1A', 'P23A', 'P13A', 'P92C', 'P62B', 'P32A', 'P11A', 'P31A', 'P12A', 'P31A', 'P12A', 'P92C', 'P81C'], [8, 'P73C', 'P82C', 'P3A', 'P73C', 'P52B', 'P83C', 'P51B', 'P3A', 'P82C', 'P83C', 'P22A', 'P63B', 'P52B', 'P22A', 'P23A', 'P53B', 'P63B', 'P71C', 'P1A', 'P61B', 'P41B', 'P71C', 'P32A', 'P62B', 'P42B', 'P23A', 'P91C', 'P91C', 'P72C', 'P33A', 'P42B', 'P81C', 'P43B', 'P11A', 'P13A', 'P31A', 'P51B', 'P31A', 'P2A', 'P12A', 'P92C', 'P93C', 'P81C'], [9, 'P61B', 'P53B', 'P41B', 'P33A', 'P2A', 'P1A', 'P62B', 'P13A', 'P32A', 'P92C', 'P43B', 'P21A', 'P72C', 'P21A', 'P11A', 'P12A', 'P93C'], [10, 'P73C', 'P82C', 'P3A', 'P61B', 'P52B', 'P83C', 'P51B', 'P53B', 'P22A', 'P63B', 'P41B', 'P23A', 'P33A', 'P71C', 'P1A', 'P2A', 'P32A', 'P62B', 'P42B', 'P91C', 'P13A', 'P92C', 'P43B', 'P72C', 'P21A', 'P81C', 'P11A', 'P31A', 'P12A', 'P93C'], [11, 'P73C', 'P3A', 'P82C', 'P83C', 'P52B', 'P22A', 'P53B', 'P63B', 'P41B', 'P61B', 'P71C', 'P23A', 'P1A', 'P62B', 'P32A', 'P91C', 'P33A', 'P42B', 'P72C', 'P43B', 'P21A', 'P13A', 'P11A', 'P51B', 'P31A', 'P2A', 'P12A', 'P92C', 'P93C', 'P81C'], [12, 'P73C', 'P3A', 'P82C', 'P83C', 'P52B', 'P22A', 'P53B', 'P63B', 'P41B', 'P61B', 'P71C', 'P23A', 'P1A', 'P62B', 'P32A', 'P91C', 'P33A', 'P42B', 'P72C', 'P43B', 'P21A', 'P13A', 'P11A', 'P51B', 'P31A', 'P2A', 'P12A', 'P92C', 'P93C', 'P81C'], [13, 'F73C', 'F3A', 'F82C', 'F83C', 'F52B', 'F22A', 'F53B', 'F63B', 'F41B', 'F61B', 'F71C', 'F1A', 'F23A', 'F62B', 'F32A', 'F91C', 'F33A', 'F42B', 'F72C', 'F43B', 'F21A', 'F13A', 'F11A', 'F51B', 'F31A', 'F2A', 'F12A', 'F92C', 'F93C', 'F81C'], [14, 'P73C', 'P3A', 'P82C', 'P83C', 'P52B', 'P22A', 'P53B', 'P63B', 'P41B', 'P61B', 'P71C', 'P1A', 'P23A', 'P32A', 'P62B', 'P91C', 'P33A', 'P42B', 'P43B', 'P21A', 'P13A', 'P72C', 'P11A', 'P51B', 'P31A', 'P2A', 'P12A', 'P92C', 'P93C', 'P81C'], [15, 'P24D', 'P54D', 'P64D', 'P44D', 'P4D', 'P94E'], [16, 'P34D', 'P74E', 'P14D', 'P84E'], [17, 'P24D', 'P74E', 'P64D', 'P4D', 'P34D', 'P44D', 'P54D', 'P84E', 'P94E', 'P14D'], [18, 'P24D', 'P74E', 'P64D', 'P4D', 'P34D', 'P44D', 'P54D', 'P84E', 'P94E', 'P14D'], [19, 'P85E', 'P35D', 'P45D', 'P65D', 'P75E', 'P5D', 'P25D', 'P15D', 'P95E', 'P55D'], [20, 'P85E', 'P35D', 'P45D', 'P65D', 'P75E', 'P5D', 'P25D', 'P15D', 'P95E', 'P55D'], [21, 'F85E', 'F45D', 'F35D', 'F65D', 'F25D', 'F5D', 'F15D', 'F55D', 'F75E', 'F95E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P48G', 'P77G', 'P49G', 'P29F', 'P99G', 'P98G', 'P89G', 'P88G', 'P18F', 'P17F', 'P59G', 'P28F', 'P57G', 'P78G', 'P27F', 'P67G'], [24, 'P8F', 'P58G', 'P19F', 'P79G', 'P97G', 'P7F', 'P39F', 'P9F', 'P87G', 'P47G', 'P38F', 'P69G', 'P37F', 'P68G'], [25, 'P48G', 'P8F', 'P77G', 'P58G', 'P19F', 'P49G', 'P29F', 'P79G', 'P97G', 'P99G', 'P98G', 'P7F', 'P39F', 'P89G', 'P88G', 'P9F', 'P87G', 'P18F', 'P47G', 'P17F', 'P38F', 'P59G', 'P28F', 'P69G', 'P37F', 'P57G', 'P78G', 'P68G', 'P27F', 'P67G'], [26, 'F48G', 'F77G', 'F8F', 'F49G', 'F29F', 'F19F', 'F99G', 'F39F', 'F88G', 'F89G', 'F98G', 'F58G', 'F28F', 'F69G', 'F37F', 'F78G', 'F57G', 'F38F', 'F9F', 'F7F', 'F97G', 'F18F', 'F79G', 'F17F', 'F27F', 'F47G', 'F59G', 'F67G', 'F68G', 'F87G'], [27, 'F48G', 'F77G', 'F8F', 'F49G', 'F29F', 'F19F', 'F99G', 'F39F', 'F88G', 'F89G', 'F98G', 'F58G', 'F28F', 'F69G', 'F37F', 'F78G', 'F57G', 'F38F', 'F9F', 'F7F', 'F97G', 'F18F', 'F79G', 'F17F', 'F27F', 'F47G', 'F59G', 'F67G', 'F68G', 'F87G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (73, 82, 83), (76, 74, 85), (48, 77, 49)], [(2, 'MTZ2', 50), (52, 53, 63), (6, 24, 45), (99, 88, 89)], [(3, 'MTZ1', 10), (3, 22, 1), (16, 64, 35), (8, 29, 19)], [(4, 'MTZ2', 60), (41, 61, 62), (26, 4, 65), (98, 58, 69)], [(5, 'MTZ1', 20), (23, 32, 33), (36, 34, 25), (39, 28, 37)], [(6, 'MTZ1', 30), (21, 13, 11), (46, 44, 5), (38, 9, 7)], [(7, 'MTZ2', 70), (42, 43, 51), (56, 54, 15), (78, 57, 97)], [(8, 'MTZ1', 40), (31, 2, 12), (66, 14, 55), (18, 17, 27)], [(9, 'MTZ3', 90), (71, 91, 72), (86, 84, 75), (79, 47, 59)], [(10, 'MTZ3', 100), (92, 93, 81), (96, 94, 95), (67, 68, 87)]]
配套时刻为: 
[29.52, 40.1, 52.6, 60.62, 71.36, 84.08, 88.8, 98.94, 105.55, 113.75]
运行时间: 
29.789秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
154.05
每代最好适应度Best_fit: 
[156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.11, 156.11, 156.11, 155.97, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05, 154.05]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P53B', 'P81C', 'P22A', 'P61B', 'P3A', 'P31A', 'P12A'], [2, 'P11A', 'P1A', 'P2A', 'P91C'], [3, 'P63B', 'P51B', 'P72C'], [4, 'P32A'], [5, 'P41B', 'P62B', 'P71C', 'P73C', 'P83C', 'P92C', 'P23A', 'P43B', 'P93C', 'P52B', 'P33A', 'P21A', 'P42B', 'P82C'], [6, 'P63B', 'P11A', 'P32A', 'P53B', 'P13A', 'P63B', 'P72C', 'P2A', 'P71C', 'P81C', 'P51B', 'P53B', 'P62B', 'P61B', 'P83C', 'P3A', 'P71C', 'P23A', 'P31A', 'P43B', 'P52B', 'P33A', 'P81C', 'P93C', 'P42B'], [7, 'P41B', 'P13A', 'P62B', 'P51B', 'P1A', 'P41B', 'P1A', 'P73C', 'P91C', 'P22A', 'P2A', 'P73C', 'P91C', 'P92C', 'P61B', 'P72C', 'P23A', 'P31A', 'P92C', 'P43B', 'P12A', 'P93C', 'P12A', 'P83C', 'P52B', 'P32A', 'P3A', 'P11A', 'P33A', 'P22A', 'P21A', 'P42B', 'P21A', 'P82C', 'P82C'], [8, 'P63B', 'P11A', 'P62B', 'P1A', 'P13A', 'P72C', 'P81C', 'P71C', 'P73C', 'P62B', 'P61B', 'P83C', 'P91C', 'P92C', 'P92C', 'P23A', 'P31A', 'P71C', 'P23A', 'P43B', 'P12A', 'P31A', 'P93C', 'P12A', 'P83C', 'P22A', 'P33A', 'P52B', 'P21A', 'P81C', 'P42B', 'P42B', 'P82C'], [9, 'P41B', 'P13A', 'P32A', 'P41B', 'P53B', 'P51B', 'P63B', 'P1A', 'P2A', 'P51B', 'P53B', 'P91C', 'P2A', 'P22A', 'P73C', 'P61B', 'P3A', 'P72C', 'P43B', 'P32A', 'P52B', 'P3A', 'P11A', 'P33A', 'P21A', 'P93C', 'P82C'], [10, 'P41B', 'P63B', 'P13A', 'P11A', 'P32A', 'P62B', 'P53B', 'P1A', 'P51B', 'P72C', 'P2A', 'P81C', 'P71C', 'P73C', 'P91C', 'P22A', 'P61B', 'P83C', 'P92C', 'P3A', 'P23A', 'P31A', 'P43B', 'P12A', 'P93C', 'P52B', 'P33A', 'P21A', 'P42B', 'P82C'], [11, 'P41B', 'P13A', 'P63B', 'P1A', 'P51B', 'P53B', 'P62B', 'P2A', 'P73C', 'P91C', 'P61B', 'P72C', 'P92C', 'P71C', 'P23A', 'P31A', 'P43B', 'P12A', 'P83C', 'P32A', 'P3A', 'P11A', 'P22A', 'P52B', 'P33A', 'P81C', 'P21A', 'P93C', 'P42B', 'P82C'], [12, 'P41B', 'P13A', 'P63B', 'P1A', 'P51B', 'P53B', 'P62B', 'P2A', 'P73C', 'P91C', 'P61B', 'P72C', 'P92C', 'P71C', 'P23A', 'P31A', 'P43B', 'P12A', 'P83C', 'P32A', 'P3A', 'P11A', 'P22A', 'P52B', 'P33A', 'P81C', 'P21A', 'P93C', 'P42B', 'P82C'], [13, 'F41B', 'F13A', 'F63B', 'F1A', 'F51B', 'F53B', 'F62B', 'F2A', 'F73C', 'F91C', 'F61B', 'F72C', 'F92C', 'F71C', 'F23A', 'F31A', 'F43B', 'F12A', 'F83C', 'F32A', 'F3A', 'F11A', 'F22A', 'F52B', 'F33A', 'F81C', 'F21A', 'F93C', 'F42B', 'F82C'], [14, 'P41B', 'P13A', 'P63B', 'P1A', 'P51B', 'P53B', 'P2A', 'P62B', 'P73C', 'P91C', 'P61B', 'P72C', 'P92C', 'P71C', 'P23A', 'P31A', 'P43B', 'P12A', 'P83C', 'P3A', 'P11A', 'P22A', 'P32A', 'P52B', 'P33A', 'P81C', 'P21A', 'P93C', 'P42B', 'P82C'], [15, 'P44D', 'P64D', 'P34D', 'P54D'], [16, 'P84E', 'P4D', 'P14D', 'P94E', 'P24D', 'P74E'], [17, 'P84E', 'P44D', 'P64D', 'P4D', 'P54D', 'P34D', 'P14D', 'P24D', 'P74E', 'P94E'], [18, 'P84E', 'P44D', 'P64D', 'P4D', 'P54D', 'P34D', 'P14D', 'P24D', 'P74E', 'P94E'], [19, 'P15D', 'P45D', 'P95E', 'P85E', 'P25D', 'P55D', 'P35D', 'P75E', 'P5D', 'P65D'], [20, 'P15D', 'P45D', 'P95E', 'P85E', 'P25D', 'P55D', 'P35D', 'P75E', 'P5D', 'P65D'], [21, 'F15D', 'F45D', 'F85E', 'F95E', 'F55D', 'F25D', 'F5D', 'F35D', 'F65D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P39F', 'P29F', 'P49G', 'P87G', 'P28F', 'P47G', 'P88G', 'P37F', 'P18F', 'P79G'], [24, 'P17F', 'P77G', 'P59G', 'P57G', 'P68G', 'P8F', 'P27F', 'P38F', 'P48G', 'P58G', 'P9F', 'P99G', 'P7F', 'P78G', 'P98G', 'P67G', 'P89G', 'P69G', 'P97G', 'P19F'], [25, 'P17F', 'P39F', 'P29F', 'P77G', 'P49G', 'P59G', 'P57G', 'P87G', 'P28F', 'P68G', 'P8F', 'P47G', 'P27F', 'P88G', 'P37F', 'P38F', 'P48G', 'P18F', 'P58G', 'P79G', 'P9F', 'P99G', 'P7F', 'P78G', 'P98G', 'P67G', 'P89G', 'P69G', 'P97G', 'P19F'], [26, 'F17F', 'F29F', 'F49G', 'F57G', 'F87G', 'F8F', 'F47G', 'F38F', 'F27F', 'F58G', 'F48G', 'F79G', 'F28F', 'F78G', 'F98G', 'F7F', 'F9F', 'F18F', 'F97G', 'F19F', 'F37F', 'F39F', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F88G', 'F89G', 'F99G'], [27, 'F17F', 'F29F', 'F49G', 'F57G', 'F87G', 'F8F', 'F47G', 'F38F', 'F27F', 'F58G', 'F48G', 'F79G', 'F28F', 'F78G', 'F98G', 'F7F', 'F9F', 'F18F', 'F97G', 'F19F', 'F37F', 'F39F', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F88G', 'F89G', 'F99G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 63, 51), (6, 44, 15), (49, 57, 87)], [(2, 'MTZ1', 10), (13, 1, 2), (16, 64, 45), (17, 29, 8)], [(3, 'MTZ3', 80), (73, 91, 72), (76, 84, 85), (47, 58, 48)], [(4, 'MTZ2', 60), (53, 62, 61), (26, 4, 55), (79, 78, 98)], [(5, 'MTZ1', 20), (23, 31, 12), (36, 54, 25), (38, 27, 28)], [(6, 'MTZ3', 90), (92, 71, 83), (86, 74, 95), (97, 59, 67)], [(7, 'MTZ1', 30), (3, 11, 22), (46, 34, 5), (7, 9, 18)], [(8, 'MTZ1', 40), (32, 33, 21), (56, 14, 35), (19, 37, 39)], [(9, 'MTZ2', 70), (43, 52, 42), (66, 24, 65), (68, 69, 77)], [(10, 'MTZ3', 100), (81, 93, 82), (96, 94, 75), (88, 89, 99)]]
配套时刻为: 
[29.35, 37.34, 50.42, 63.42, 73.02, 81.09, 86.77, 99.98, 105.6, 113.06]
运行时间: 
29.640秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
152.9
每代最好适应度Best_fit: 
[156.74, 156.74, 156.62, 156.62, 156.62, 156.62, 156.55, 156.55, 156.55, 156.55, 154.4, 154.4, 154.4, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 153.89, 153.89, 153.65, 153.65, 153.65, 153.65, 153.65, 153.32, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9, 152.9]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P32A', 'P52B', 'P53B', 'P62B', 'P23A'], [2, 'P11A', 'P13A', 'P72C', 'P82C', 'P92C', 'P93C', 'P1A', 'P51B'], [3, 'P3A', 'P22A', 'P31A', 'P33A', 'P42B', 'P71C', 'P73C', 'P61B', 'P81C'], [4, 'P2A', 'P12A', 'P41B', 'P43B', 'P63B', 'P83C', 'P91C'], [5], [6, 'P3A', 'P21A', 'P12A', 'P32A', 'P22A', 'P2A', 'P11A', 'P3A', 'P72C', 'P41B', 'P32A', 'P43B', 'P82C', 'P53B', 'P33A', 'P41B', 'P62B', 'P63B', 'P42B', 'P52B', 'P31A', 'P72C', 'P83C', 'P93C', 'P63B', 'P73C', 'P83C', 'P71C', 'P61B', 'P73C', 'P51B', 'P82C', 'P13A', 'P33A', 'P43B', 'P42B'], [7, 'P2A', 'P11A', 'P13A', 'P31A', 'P52B', 'P12A', 'P22A', 'P92C', 'P23A', 'P71C', 'P62B', 'P91C', 'P1A', 'P51B', 'P91C', 'P93C', 'P81C', 'P53B', 'P81C', 'P21A', 'P61B', 'P1A', 'P92C', 'P23A'], [8, 'P2A', 'P2A', 'P12A', 'P32A', 'P11A', 'P13A', 'P32A', 'P72C', 'P41B', 'P52B', 'P22A', 'P12A', 'P43B', 'P53B', 'P82C', 'P41B', 'P52B', 'P92C', 'P72C', 'P42B', 'P62B', 'P83C', 'P93C', 'P23A', 'P71C', 'P63B', 'P83C', 'P73C', 'P1A', 'P71C', 'P73C', 'P61B', 'P81C', 'P53B', 'P81C', 'P61B', 'P13A', 'P33A', 'P23A', 'P43B', 'P42B'], [9, 'P11A', 'P3A', 'P21A', 'P22A', 'P3A', 'P31A', 'P33A', 'P31A', 'P62B', 'P63B', 'P91C', 'P51B', 'P91C', 'P93C', 'P51B', 'P21A', 'P1A', 'P82C', 'P92C'], [10, 'P2A', 'P11A', 'P3A', 'P21A', 'P12A', 'P32A', 'P22A', 'P13A', 'P31A', 'P41B', 'P72C', 'P52B', 'P43B', 'P53B', 'P82C', 'P33A', 'P62B', 'P63B', 'P92C', 'P42B', 'P83C', 'P93C', 'P23A', 'P71C', 'P91C', 'P73C', 'P1A', 'P51B', 'P61B', 'P81C'], [11, 'P2A', 'P11A', 'P3A', 'P32A', 'P22A', 'P12A', 'P52B', 'P41B', 'P31A', 'P72C', 'P62B', 'P63B', 'P83C', 'P71C', 'P73C', 'P91C', 'P93C', 'P51B', 'P53B', 'P81C', 'P21A', 'P61B', 'P1A', 'P82C', 'P92C', 'P13A', 'P33A', 'P23A', 'P43B', 'P42B'], [12, 'P2A', 'P11A', 'P3A', 'P32A', 'P22A', 'P12A', 'P52B', 'P41B', 'P31A', 'P72C', 'P62B', 'P63B', 'P83C', 'P71C', 'P73C', 'P91C', 'P93C', 'P51B', 'P53B', 'P81C', 'P21A', 'P61B', 'P1A', 'P82C', 'P92C', 'P13A', 'P33A', 'P23A', 'P43B', 'P42B'], [13, 'F2A', 'F11A', 'F3A', 'F32A', 'F12A', 'F22A', 'F41B', 'F52B', 'F31A', 'F72C', 'F62B', 'F63B', 'F83C', 'F71C', 'F73C', 'F91C', 'F93C', 'F51B', 'F53B', 'F81C', 'F21A', 'F61B', 'F1A', 'F82C', 'F92C', 'F13A', 'F33A', 'F23A', 'F43B', 'F42B'], [14, 'P11A', 'P2A', 'P3A', 'P32A', 'P22A', 'P12A', 'P41B', 'P52B', 'P72C', 'P31A', 'P62B', 'P63B', 'P83C', 'P71C', 'P73C', 'P91C', 'P93C', 'P51B', 'P53B', 'P81C', 'P21A', 'P61B', 'P1A', 'P82C', 'P92C', 'P13A', 'P33A', 'P23A', 'P43B', 'P42B'], [15, 'P4D', 'P14D', 'P84E', 'P94E', 'P34D', 'P64D'], [16, 'P24D', 'P54D', 'P44D', 'P74E'], [17, 'P24D', 'P4D', 'P94E', 'P44D', 'P34D', 'P54D', 'P64D', 'P14D', 'P84E', 'P74E'], [18, 'P24D', 'P4D', 'P94E', 'P44D', 'P34D', 'P54D', 'P64D', 'P14D', 'P84E', 'P74E'], [19, 'P5D', 'P35D', 'P85E', 'P45D', 'P95E', 'P75E', 'P55D', 'P65D', 'P15D', 'P25D'], [20, 'P5D', 'P35D', 'P85E', 'P45D', 'P95E', 'P75E', 'P55D', 'P65D', 'P15D', 'P25D'], [21, 'F5D', 'F35D', 'F45D', 'F75E', 'F55D', 'F95E', 'F65D', 'F25D', 'F15D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P7F', 'P8F', 'P28F', 'P39F', 'P59G', 'P78G', 'P88G', 'P89G', 'P99G', 'P18F', 'P27F', 'P29F', 'P19F', 'P69G', 'P17F', 'P98G'], [24, 'P37F', 'P38F', 'P58G', 'P68G', 'P77G', 'P97G', 'P9F', 'P57G', 'P79G', 'P48G', 'P49G', 'P67G', 'P47G', 'P87G'], [25, 'P37F', 'P7F', 'P38F', 'P8F', 'P58G', 'P28F', 'P39F', 'P68G', 'P59G', 'P77G', 'P97G', 'P78G', 'P88G', 'P9F', 'P89G', 'P57G', 'P79G', 'P99G', 'P18F', 'P48G', 'P27F', 'P49G', 'P29F', 'P67G', 'P19F', 'P47G', 'P69G', 'P87G', 'P17F', 'P98G'], [26, 'F37F', 'F38F', 'F58G', 'F68G', 'F97G', 'F39F', 'F9F', 'F79G', 'F59G', 'F27F', 'F29F', 'F19F', 'F47G', 'F99G', 'F48G', 'F7F', 'F89G', 'F18F', 'F69G', 'F17F', 'F57G', 'F67G', 'F98G', 'F8F', 'F78G', 'F28F', 'F88G', 'F87G', 'F49G', 'F77G'], [27, 'F37F', 'F38F', 'F58G', 'F68G', 'F97G', 'F39F', 'F9F', 'F79G', 'F59G', 'F27F', 'F29F', 'F19F', 'F47G', 'F99G', 'F48G', 'F7F', 'F89G', 'F18F', 'F69G', 'F17F', 'F57G', 'F67G', 'F98G', 'F8F', 'F78G', 'F28F', 'F88G', 'F87G', 'F49G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 3), (6, 24, 5), (37, 38, 39)], [(2, 'MTZ1', 20), (32, 22, 12), (16, 4, 35), (9, 27, 29)], [(3, 'MTZ2', 50), (41, 52, 62), (26, 44, 45), (58, 68, 97)], [(4, 'MTZ3', 80), (72, 83, 71), (76, 94, 75), (79, 59, 47)], [(5, 'MTZ2', 60), (63, 51, 53), (36, 34, 55), (99, 48, 89)], [(6, 'MTZ3', 90), (73, 91, 93), (86, 84, 95), (69, 57, 67)], [(7, 'MTZ1', 30), (31, 21, 1), (46, 54, 65), (19, 7, 18)], [(8, 'MTZ1', 40), (13, 33, 23), (56, 64, 25), (17, 8, 28)], [(9, 'MTZ2', 70), (61, 43, 42), (66, 14, 15), (98, 78, 88)], [(10, 'MTZ3', 100), (81, 82, 92), (96, 74, 85), (87, 49, 77)]]
配套时刻为: 
[27.44, 37.47, 48.93, 61.5, 73.34, 85.16, 90.84, 98.62, 105.22, 113.25]
运行时间: 
29.157秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
153.25
每代最好适应度Best_fit: 
[159.26, 159.26, 155.19, 155.19, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25]
每台机器上工件的加工顺序: 
[[1, 'P91C', 'P42B', 'P61B', 'P52B', 'P3A'], [2, 'P11A', 'P81C', 'P1A', 'P22A', 'P93C', 'P62B', 'P82C'], [3, 'P13A', 'P12A', 'P92C', 'P51B', 'P2A', 'P41B', 'P63B'], [4, 'P43B'], [5, 'P32A', 'P21A', 'P71C', 'P23A', 'P53B', 'P31A', 'P73C', 'P83C', 'P72C', 'P33A'], [6, 'P91C', 'P21A', 'P32A', 'P11A', 'P71C', 'P61B', 'P21A', 'P81C', 'P52B', 'P3A', 'P53B', 'P31A', 'P62B', 'P22A', 'P73C', 'P42B', 'P83C', 'P73C', 'P31A', 'P72C', 'P83C', 'P82C', 'P43B', 'P12A', 'P2A'], [7, 'P32A', 'P13A', 'P11A', 'P43B', 'P81C', 'P42B', 'P12A', 'P91C', 'P1A', 'P92C', 'P23A', 'P22A', 'P51B', 'P71C', 'P1A', 'P92C', 'P93C', 'P2A', 'P23A', 'P61B', 'P41B', 'P52B', 'P93C', 'P63B', 'P82C', 'P53B', 'P51B', 'P63B', 'P33A', 'P41B', 'P72C', 'P13A', 'P3A', 'P33A', 'P62B'], [8, 'P91C', 'P13A', 'P43B', 'P91C', 'P12A', 'P21A', 'P71C', 'P61B', 'P92C', 'P81C', 'P52B', 'P51B', 'P92C', 'P1A', 'P53B', 'P3A', 'P61B', 'P2A', 'P22A', 'P41B', 'P62B', 'P52B', 'P63B', 'P73C', 'P83C', 'P83C', 'P72C', 'P41B', 'P33A', 'P2A'], [9, 'P32A', 'P11A', 'P81C', 'P21A', 'P42B', 'P32A', 'P11A', 'P1A', 'P71C', 'P22A', 'P23A', 'P93C', 'P23A', 'P31A', 'P93C', 'P42B', 'P73C', 'P82C', 'P53B', 'P31A', 'P51B', 'P63B', 'P33A', 'P82C', 'P72C', 'P13A', 'P3A', 'P43B', 'P12A', 'P62B'], [10, 'P91C', 'P32A', 'P13A', 'P11A', 'P43B', 'P81C', 'P21A', 'P42B', 'P12A', 'P71C', 'P1A', 'P61B', 'P92C', 'P52B', 'P22A', 'P23A', 'P51B', 'P53B', 'P93C', 'P3A', 'P2A', 'P31A', 'P62B', 'P41B', 'P63B', 'P73C', 'P82C', 'P83C', 'P72C', 'P33A'], [11, 'P91C', 'P32A', 'P11A', 'P21A', 'P81C', 'P71C', 'P92C', 'P1A', 'P23A', 'P61B', 'P22A', 'P52B', 'P93C', 'P42B', 'P53B', 'P73C', 'P31A', 'P83C', 'P51B', 'P63B', 'P41B', 'P82C', 'P72C', 'P13A', 'P3A', 'P43B', 'P12A', 'P33A', 'P2A', 'P62B'], [12, 'P91C', 'P32A', 'P11A', 'P21A', 'P81C', 'P71C', 'P92C', 'P1A', 'P23A', 'P61B', 'P22A', 'P52B', 'P93C', 'P42B', 'P53B', 'P73C', 'P31A', 'P83C', 'P51B', 'P63B', 'P41B', 'P82C', 'P72C', 'P13A', 'P3A', 'P43B', 'P12A', 'P33A', 'P2A', 'P62B'], [13, 'F91C', 'F32A', 'F11A', 'F21A', 'F81C', 'F71C', 'F1A', 'F92C', 'F61B', 'F23A', 'F22A', 'F52B', 'F93C', 'F42B', 'F53B', 'F73C', 'F31A', 'F83C', 'F51B', 'F63B', 'F41B', 'F82C', 'F72C', 'F13A', 'F3A', 'F43B', 'F12A', 'F33A', 'F2A', 'F62B'], [14, 'P91C', 'P32A', 'P11A', 'P21A', 'P81C', 'P71C', 'P1A', 'P92C', 'P61B', 'P23A', 'P22A', 'P52B', 'P93C', 'P42B', 'P53B', 'P31A', 'P73C', 'P51B', 'P63B', 'P41B', 'P82C', 'P72C', 'P13A', 'P3A', 'P43B', 'P12A', 'P33A', 'P2A', 'P62B', 'P83C'], [15, 'P74E', 'P54D'], [16, 'P4D', 'P84E', 'P14D', 'P64D', 'P94E', 'P44D', 'P24D', 'P34D'], [17, 'P4D', 'P74E', 'P54D', 'P84E', 'P94E', 'P14D', 'P24D', 'P64D', 'P34D', 'P44D'], [18, 'P4D', 'P74E', 'P54D', 'P84E', 'P94E', 'P14D', 'P24D', 'P64D', 'P34D', 'P44D'], [19, 'P45D', 'P75E', 'P95E', 'P55D', 'P5D', 'P15D', 'P85E', 'P25D', 'P35D', 'P65D'], [20, 'P45D', 'P75E', 'P95E', 'P55D', 'P5D', 'P15D', 'P85E', 'P25D', 'P35D', 'P65D'], [21, 'F45D', 'F75E', 'F55D', 'F15D', 'F5D', 'F25D', 'F65D', 'F35D', 'F85E', 'F95E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P18F', 'P57G', 'P28F', 'P67G', 'P49G', 'P27F', 'P37F', 'P7F', 'P68G', 'P39F', 'P89G', 'P97G', 'P88G', 'P87G', 'P9F', 'P29F'], [24, 'P19F', 'P58G', 'P38F', 'P69G', 'P99G', 'P59G', 'P77G', 'P79G', 'P17F', 'P48G', 'P98G', 'P8F', 'P78G', 'P47G'], [25, 'P19F', 'P18F', 'P57G', 'P58G', 'P38F', 'P28F', 'P69G', 'P67G', 'P99G', 'P49G', 'P59G', 'P27F', 'P37F', 'P77G', 'P79G', 'P7F', 'P68G', 'P17F', 'P48G', 'P39F', 'P89G', 'P98G', 'P97G', 'P8F', 'P88G', 'P78G', 'P87G', 'P47G', 'P9F', 'P29F'], [26, 'F18F', 'F19F', 'F38F', 'F58G', 'F99G', 'F59G', 'F57G', 'F69G', 'F68G', 'F37F', 'F49G', 'F27F', 'F89G', 'F77G', 'F8F', 'F28F', 'F79G', 'F97G', 'F78G', 'F7F', 'F48G', 'F9F', 'F17F', 'F47G', 'F29F', 'F39F', 'F87G', 'F88G', 'F98G', 'F67G'], [27, 'F18F', 'F19F', 'F38F', 'F58G', 'F99G', 'F59G', 'F57G', 'F69G', 'F68G', 'F37F', 'F49G', 'F27F', 'F89G', 'F77G', 'F8F', 'F28F', 'F79G', 'F97G', 'F78G', 'F7F', 'F48G', 'F9F', 'F17F', 'F47G', 'F29F', 'F39F', 'F87G', 'F88G', 'F98G', 'F67G'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 11, 21), (6, 4, 45), (18, 19, 38)], [(2, 'MTZ3', 80), (91, 81, 71), (76, 74, 75), (58, 99, 59)], [(3, 'MTZ1', 20), (1, 23, 22), (16, 54, 55), (37, 27, 8)], [(4, 'MTZ2', 50), (61, 52, 42), (26, 14, 15), (57, 69, 68)], [(5, 'MTZ2', 60), (53, 51, 63), (36, 24, 5), (49, 89, 77)], [(6, 'MTZ1', 30), (31, 13, 3), (46, 64, 25), (28, 7, 9)], [(7, 'MTZ1', 40), (12, 33, 2), (56, 34, 65), (17, 29, 39)], [(8, 'MTZ2', 70), (41, 43, 62), (66, 44, 35), (79, 97, 78)], [(9, 'MTZ3', 90), (92, 93, 73), (86, 84, 85), (48, 47, 87)], [(10, 'MTZ3', 100), (82, 72, 83), (96, 94, 95), (88, 98, 67)]]
配套时刻为: 
[28.55, 35.86, 50.17, 63.42, 75.28, 88.92, 99.24, 103.4, 111.43, 119.63]
运行时间: 
29.872秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
153.23
每代最好适应度Best_fit: 
[156.0, 156.0, 156.0, 156.0, 154.16, 154.16, 154.16, 154.16, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.88, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23, 153.23]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P33A', 'P61B', 'P93C', 'P83C', 'P91C', 'P51B'], [2, 'P2A'], [3, 'P53B', 'P42B', 'P73C', 'P3A', 'P63B', 'P32A', 'P31A', 'P41B', 'P71C', 'P52B', 'P72C', 'P12A', 'P23A', 'P62B', 'P22A', 'P81C'], [4, 'P43B', 'P11A', 'P92C', 'P82C', 'P21A', 'P1A'], [5], [6, 'P53B', 'P13A', 'P43B', 'P42B', 'P11A', 'P33A', 'P2A', 'P73C', 'P92C', 'P61B', 'P3A', 'P93C', 'P82C', 'P73C', 'P61B', 'P43B', 'P63B', 'P21A', 'P83C', 'P93C', 'P32A', 'P91C', 'P1A', 'P63B', 'P92C', 'P31A', 'P51B', 'P41B', 'P31A', 'P71C', 'P41B', 'P82C', 'P52B', 'P71C', 'P1A', 'P52B', 'P12A', 'P33A', 'P23A', 'P22A', 'P62B', 'P22A', 'P81C'], [7, 'P2A', 'P53B', 'P13A', 'P11A', 'P42B', 'P3A', 'P32A', 'P21A', 'P83C', 'P72C', 'P51B', 'P72C', 'P91C', 'P23A', 'P12A', 'P62B', 'P81C'], [8, 'P2A', 'P43B', 'P53B', 'P11A', 'P33A', 'P13A', 'P11A', 'P92C', 'P73C', 'P93C', 'P82C', 'P61B', 'P43B', 'P93C', 'P21A', 'P83C', 'P3A', 'P63B', 'P1A', 'P32A', 'P51B', 'P21A', 'P83C', 'P41B', 'P82C', 'P71C', 'P1A', 'P52B', 'P51B', 'P72C', 'P91C', 'P12A', 'P23A', 'P23A', 'P81C', 'P81C'], [9, 'P53B', 'P13A', 'P42B', 'P2A', 'P73C', 'P61B', 'P42B', 'P3A', 'P63B', 'P32A', 'P91C', 'P92C', 'P31A', 'P31A', 'P41B', 'P71C', 'P52B', 'P72C', 'P12A', 'P33A', 'P62B', 'P62B', 'P22A', 'P22A'], [10, 'P53B', 'P2A', 'P13A', 'P43B', 'P42B', 'P11A', 'P33A', 'P73C', 'P92C', 'P61B', 'P3A', 'P93C', 'P82C', 'P63B', 'P21A', 'P83C', 'P32A', 'P1A', 'P91C', 'P31A', 'P51B', 'P41B', 'P71C', 'P52B', 'P72C', 'P12A', 'P23A', 'P62B', 'P22A', 'P81C'], [11, 'P53B', 'P2A', 'P13A', 'P11A', 'P42B', 'P73C', 'P61B', 'P43B', 'P93C', 'P3A', 'P63B', 'P92C', 'P32A', 'P21A', 'P31A', 'P83C', 'P41B', 'P82C', 'P71C', 'P1A', 'P52B', 'P51B', 'P72C', 'P91C', 'P12A', 'P33A', 'P23A', 'P62B', 'P22A', 'P81C'], [12, 'P53B', 'P2A', 'P13A', 'P11A', 'P42B', 'P73C', 'P61B', 'P43B', 'P93C', 'P3A', 'P63B', 'P92C', 'P32A', 'P21A', 'P31A', 'P83C', 'P41B', 'P82C', 'P71C', 'P1A', 'P52B', 'P51B', 'P72C', 'P91C', 'P12A', 'P33A', 'P23A', 'P62B', 'P22A', 'P81C'], [13, 'F53B', 'F2A', 'F13A', 'F11A', 'F42B', 'F73C', 'F61B', 'F43B', 'F93C', 'F3A', 'F63B', 'F92C', 'F32A', 'F21A', 'F31A', 'F83C', 'F41B', 'F82C', 'F71C', 'F1A', 'F52B', 'F51B', 'F72C', 'F91C', 'F12A', 'F33A', 'F23A', 'F62B', 'F22A', 'F81C'], [14, 'P53B', 'P2A', 'P13A', 'P11A', 'P42B', 'P73C', 'P61B', 'P43B', 'P93C', 'P3A', 'P92C', 'P32A', 'P63B', 'P21A', 'P83C', 'P31A', 'P82C', 'P41B', 'P71C', 'P1A', 'P52B', 'P51B', 'P72C', 'P91C', 'P12A', 'P33A', 'P23A', 'P62B', 'P22A', 'P81C'], [15, 'P74E', 'P94E', 'P64D', 'P24D', 'P34D'], [16, 'P44D', 'P54D', 'P4D', 'P84E', 'P14D'], [17, 'P44D', 'P54D', 'P4D', 'P84E', 'P64D', 'P74E', 'P34D', 'P14D', 'P24D', 'P94E'], [18, 'P44D', 'P54D', 'P4D', 'P84E', 'P64D', 'P74E', 'P34D', 'P14D', 'P24D', 'P94E'], [19, 'P25D', 'P35D', 'P95E', 'P75E', 'P65D', 'P45D', 'P15D', 'P55D', 'P85E', 'P5D'], [20, 'P25D', 'P35D', 'P95E', 'P75E', 'P65D', 'P45D', 'P15D', 'P55D', 'P85E', 'P5D'], [21, 'F25D', 'F35D', 'F75E', 'F95E', 'F45D', 'F55D', 'F15D', 'F5D', 'F85E', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P17F', 'P57G', 'P67G', 'P8F', 'P68G', 'P89G', 'P78G', 'P49G', 'P98G', 'P37F', 'P58G', 'P28F', 'P48G'], [24, 'P39F', 'P38F', 'P18F', 'P87G', 'P47G', 'P77G', 'P27F', 'P59G', 'P29F', 'P7F', 'P97G', 'P19F', 'P99G', 'P69G', 'P79G', 'P88G', 'P9F'], [25, 'P17F', 'P39F', 'P38F', 'P57G', 'P18F', 'P67G', 'P87G', 'P8F', 'P47G', 'P68G', 'P89G', 'P77G', 'P78G', 'P27F', 'P49G', 'P59G', 'P29F', 'P98G', 'P37F', 'P7F', 'P58G', 'P97G', 'P28F', 'P19F', 'P48G', 'P99G', 'P69G', 'P79G', 'P88G', 'P9F'], [26, 'F17F', 'F38F', 'F18F', 'F57G', 'F47G', 'F8F', 'F89G', 'F49G', 'F39F', 'F37F', 'F67G', 'F87G', 'F59G', 'F27F', 'F78G', 'F28F', 'F97G', 'F68G', 'F99G', 'F69G', 'F79G', 'F88G', 'F9F', 'F77G', 'F48G', 'F29F', 'F98G', 'F19F', 'F58G', 'F7F'], [27, 'F17F', 'F38F', 'F18F', 'F57G', 'F47G', 'F8F', 'F89G', 'F49G', 'F39F', 'F37F', 'F67G', 'F87G', 'F59G', 'F27F', 'F78G', 'F28F', 'F97G', 'F68G', 'F99G', 'F69G', 'F79G', 'F88G', 'F9F', 'F77G', 'F48G', 'F29F', 'F98G', 'F19F', 'F58G', 'F7F'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 11), (6, 44, 25), (17, 38, 18)], [(2, 'MTZ2', 50), (53, 42, 61), (16, 54, 35), (57, 47, 89)], [(3, 'MTZ3', 80), (73, 93, 92), (76, 84, 75), (49, 67, 87)], [(4, 'MTZ1', 20), (3, 32, 21), (26, 4, 45), (8, 39, 37)], [(5, 'MTZ3', 90), (83, 82, 71), (86, 74, 95), (59, 78, 97)], [(6, 'MTZ2', 60), (43, 63, 41), (36, 64, 55), (68, 99, 69)], [(7, 'MTZ1', 30), (31, 1, 12), (46, 34, 15), (27, 28, 9)], [(8, 'MTZ2', 70), (52, 51, 62), (56, 14, 5), (79, 88, 77)], [(9, 'MTZ1', 40), (33, 23, 22), (66, 24, 65), (29, 19, 7)], [(10, 'MTZ3', 100), (72, 91, 81), (96, 94, 85), (48, 98, 58)]]
配套时刻为: 
[26.24, 37.49, 51.09, 64.7, 77.03, 79.3, 99.78, 113.77, 120.46, 127.46]
运行时间: 
29.639秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
152.41
每代最好适应度Best_fit: 
[156.74, 156.74, 155.97, 155.85, 154.77, 154.77, 154.71, 152.48, 152.48, 152.48, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41, 152.41]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P73C', 'P61B', 'P41B', 'P62B', 'P92C', 'P11A', 'P52B', 'P91C', 'P21A'], [2, 'P23A', 'P81C', 'P2A', 'P53B', 'P32A'], [3, 'P72C'], [4, 'P51B'], [5, 'P71C', 'P1A', 'P42B', 'P33A', 'P63B', 'P93C', 'P43B', 'P13A', 'P22A', 'P3A', 'P31A', 'P12A', 'P83C'], [6, 'P51B', 'P82C', 'P72C', 'P42B', 'P1A', 'P33A', 'P41B', 'P61B', 'P62B', 'P2A', 'P51B', 'P93C', 'P92C', 'P11A', 'P43B', 'P93C', 'P13A', 'P43B', 'P22A', 'P11A', 'P21A', 'P91C', 'P3A', 'P33A', 'P41B', 'P83C'], [7, 'P71C', 'P82C', 'P72C', 'P23A', 'P1A', 'P81C', 'P73C', 'P23A', 'P2A', 'P61B', 'P81C', 'P53B', 'P42B', 'P63B', 'P32A', 'P73C', 'P63B', 'P62B', 'P32A', 'P53B', 'P52B', 'P71C', 'P91C', 'P52B', 'P13A', 'P3A', 'P22A', 'P31A', 'P21A', 'P12A', 'P31A', 'P12A', 'P92C', 'P83C'], [8, 'P51B', 'P72C', 'P23A', 'P82C', 'P73C', 'P72C', 'P23A', 'P42B', 'P2A', 'P1A', 'P33A', 'P42B', 'P62B', 'P63B', 'P93C', 'P93C', 'P11A', 'P32A', 'P13A', 'P11A', 'P3A', 'P21A', 'P91C', 'P31A', 'P21A', 'P83C', 'P92C'], [9, 'P71C', 'P82C', 'P1A', 'P81C', 'P81C', 'P61B', 'P61B', 'P53B', 'P41B', 'P2A', 'P63B', 'P32A', 'P51B', 'P73C', 'P92C', 'P62B', 'P43B', 'P53B', 'P43B', 'P52B', 'P71C', 'P52B', 'P22A', 'P91C', 'P13A', 'P22A', 'P3A', 'P33A', 'P31A', 'P12A', 'P41B', 'P12A', 'P83C'], [10, 'P71C', 'P82C', 'P72C', 'P23A', 'P51B', 'P1A', 'P81C', 'P73C', 'P42B', 'P61B', 'P2A', 'P53B', 'P33A', 'P41B', 'P63B', 'P62B', 'P32A', 'P93C', 'P92C', 'P11A', 'P43B', 'P52B', 'P13A', 'P22A', 'P91C', 'P3A', 'P21A', 'P31A', 'P12A', 'P83C'], [11, 'P82C', 'P72C', 'P23A', 'P81C', 'P1A', 'P61B', 'P42B', 'P2A', 'P73C', 'P51B', 'P63B', 'P62B', 'P93C', 'P32A', 'P53B', 'P43B', 'P71C', 'P52B', 'P13A', 'P11A', 'P22A', 'P91C', 'P3A', 'P21A', 'P33A', 'P31A', 'P41B', 'P12A', 'P92C', 'P83C'], [12, 'P82C', 'P72C', 'P23A', 'P81C', 'P1A', 'P61B', 'P42B', 'P2A', 'P73C', 'P51B', 'P63B', 'P62B', 'P93C', 'P32A', 'P53B', 'P43B', 'P71C', 'P52B', 'P13A', 'P11A', 'P22A', 'P91C', 'P3A', 'P21A', 'P33A', 'P31A', 'P41B', 'P12A', 'P92C', 'P83C'], [13, 'F82C', 'F72C', 'F23A', 'F81C', 'F1A', 'F61B', 'F42B', 'F2A', 'F51B', 'F73C', 'F63B', 'F62B', 'F93C', 'F32A', 'F53B', 'F43B', 'F71C', 'F52B', 'F11A', 'F13A', 'F22A', 'F91C', 'F3A', 'F21A', 'F33A', 'F31A', 'F41B', 'F12A', 'F92C', 'F83C'], [14, 'P82C', 'P72C', 'P23A', 'P81C', 'P1A', 'P42B', 'P61B', 'P2A', 'P51B', 'P63B', 'P73C', 'P62B', 'P32A', 'P53B', 'P43B', 'P71C', 'P93C', 'P52B', 'P11A', 'P13A', 'P22A', 'P91C', 'P3A', 'P21A', 'P33A', 'P31A', 'P41B', 'P12A', 'P92C', 'P83C'], [15, 'P74E', 'P34D', 'P54D'], [16, 'P94E', 'P84E', 'P14D', 'P24D', 'P44D', 'P4D', 'P64D'], [17, 'P94E', 'P84E', 'P14D', 'P24D', 'P4D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E'], [18, 'P94E', 'P84E', 'P14D', 'P24D', 'P4D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E'], [19, 'P75E', 'P15D', 'P65D', 'P95E', 'P55D', 'P45D', 'P5D', 'P35D', 'P25D', 'P85E'], [20, 'P75E', 'P15D', 'P65D', 'P95E', 'P55D', 'P45D', 'P5D', 'P35D', 'P25D', 'P85E'], [21, 'F75E', 'F15D', 'F65D', 'F55D', 'F5D', 'F25D', 'F35D', 'F45D', 'F85E', 'F95E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P19F', 'P68G', 'P58G', 'P9F', 'P49G', 'P89G', 'P8F', 'P57G', 'P88G', 'P87G', 'P99G'], [24, 'P69G', 'P67G', 'P17F', 'P18F', 'P37F', 'P59G', 'P47G', 'P39F', 'P28F', 'P29F', 'P77G', 'P7F', 'P98G', 'P48G', 'P27F', 'P38F', 'P79G', 'P97G', 'P78G'], [25, 'P69G', 'P19F', 'P68G', 'P67G', 'P17F', 'P58G', 'P18F', 'P9F', 'P49G', 'P37F', 'P89G', 'P59G', 'P8F', 'P47G', 'P39F', 'P57G', 'P88G', 'P28F', 'P87G', 'P29F', 'P77G', 'P99G', 'P7F', 'P98G', 'P48G', 'P27F', 'P38F', 'P79G', 'P97G', 'P78G'], [26, 'F69G', 'F68G', 'F67G', 'F18F', 'F17F', 'F49G', 'F37F', 'F39F', 'F8F', 'F9F', 'F77G', 'F88G', 'F87G', 'F99G', 'F27F', 'F7F', 'F19F', 'F28F', 'F29F', 'F38F', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F78G', 'F79G', 'F89G', 'F97G', 'F98G'], [27, 'F69G', 'F68G', 'F67G', 'F18F', 'F17F', 'F49G', 'F37F', 'F39F', 'F8F', 'F9F', 'F77G', 'F88G', 'F87G', 'F99G', 'F27F', 'F7F', 'F19F', 'F28F', 'F29F', 'F38F', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F78G', 'F79G', 'F89G', 'F97G', 'F98G'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (82, 72, 81), (76, 94, 75), (69, 68, 67)], [(2, 'MTZ1', 10), (23, 1, 2), (6, 14, 15), (18, 17, 37)], [(3, 'MTZ2', 50), (42, 61, 51), (16, 24, 65), (49, 77, 88)], [(4, 'MTZ2', 60), (63, 62, 53), (26, 4, 55), (87, 99, 47)], [(5, 'MTZ1', 20), (32, 11, 13), (36, 34, 5), (39, 8, 9)], [(6, 'MTZ1', 30), (22, 3, 21), (46, 44, 25), (27, 7, 19)], [(7, 'MTZ2', 70), (43, 52, 41), (56, 54, 35), (48, 57, 58)], [(8, 'MTZ1', 40), (33, 31, 12), (66, 64, 45), (28, 29, 38)], [(9, 'MTZ3', 90), (73, 71, 93), (86, 84, 85), (59, 78, 79)], [(10, 'MTZ3', 100), (91, 92, 83), (96, 74, 95), (89, 97, 98)]]
配套时刻为: 
[27.71, 41.25, 44.35, 60.03, 76.48, 87.78, 95.96, 104.68, 112.71, 120.91]
运行时间: 
29.170秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 29.403秒
最短运行时间: 28.779秒
最长运行时间: 29.943秒
平均最优适应度: 152.768
最佳适应度: 148.920
最差适应度: 154.220
