实验记录 - Instance_L(14,7,4)_P(2,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
101.0
每代最好适应度Best_fit: 
[106.85, 106.85, 106.85, 105.1, 105.1, 105.1, 105.1, 105.1, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.3, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0, 101.0]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13A'], [2, 'P23B', 'P11A', 'P2A', 'P53C', 'P51C', 'P52C'], [3, 'P31B', 'P32B', 'P43C', 'P12A', 'P42C', 'P41C', 'P1A'], [4, 'P33B', 'P3A', 'P22B'], [5], [6, 'P31B', 'P3A', 'P32B', 'P31B', 'P21B', 'P2A', 'P22B', 'P32B', 'P23B', 'P53C', 'P11A', 'P3A', 'P51C', 'P53C', 'P12A', 'P52C', 'P42C', 'P51C', 'P2A', 'P1A', 'P41C', 'P52C', 'P1A'], [7, 'P23B', 'P21B', 'P33B', 'P11A', 'P13A', 'P33B', 'P43C', 'P22B', 'P12A', 'P43C', 'P42C', 'P13A', 'P41C'], [8, 'P31B', 'P33B', 'P31B', 'P3A', 'P32B', 'P13A', 'P21B', 'P2A', 'P22B', 'P23B', 'P22B', 'P12A', 'P43C', 'P3A', 'P53C', 'P51C', 'P42C', 'P13A', 'P12A', 'P42C', 'P51C', 'P1A', 'P41C', 'P52C'], [9, 'P21B', 'P23B', 'P11A', 'P33B', 'P32B', 'P43C', 'P11A', 'P53C', 'P52C', 'P41C', 'P2A', 'P1A'], [10, 'P31B', 'P21B', 'P23B', 'P33B', 'P11A', 'P3A', 'P32B', 'P13A', 'P2A', 'P22B', 'P43C', 'P12A', 'P53C', 'P51C', 'P42C', 'P52C', 'P41C', 'P1A'], [11, 'P31B', 'P33B', 'P21B', 'P23B', 'P32B', 'P22B', 'P11A', 'P43C', 'P3A', 'P53C', 'P13A', 'P12A', 'P42C', 'P51C', 'P2A', 'P41C', 'P52C', 'P1A'], [12, 'P31B', 'P33B', 'P21B', 'P23B', 'P32B', 'P22B', 'P11A', 'P43C', 'P3A', 'P53C', 'P13A', 'P12A', 'P42C', 'P51C', 'P2A', 'P41C', 'P52C', 'P1A'], [13, 'F31B', 'F33B', 'F21B', 'F32B', 'F23B', 'F22B', 'F11A', 'F43C', 'F3A', 'F53C', 'F13A', 'F12A', 'F42C', 'F51C', 'F2A', 'F52C', 'F1A', 'F41C'], [14, 'P31B', 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P43C', 'P3A', 'P53C', 'P12A', 'P13A', 'P42C', 'P51C', 'P2A', 'P52C', 'P41C', 'P1A'], [15, 'P14D', 'P24D', 'P34D', 'P4D', 'P54E', 'P44E'], [16, 'P14D', 'P34D', 'P24D', 'P54E', 'P44E', 'P4D'], [17, 'P14D', 'P34D', 'P24D', 'P54E', 'P44E', 'P4D'], [18, 'P35D', 'P15D', 'P25D', 'P5D', 'P55E', 'P45E'], [19, 'P35D', 'P15D', 'P25D', 'P5D', 'P55E', 'P45E'], [20, 'F35D', 'F15D', 'F5D', 'F55E', 'F25D', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P49G', 'P7F', 'P58G', 'P9F', 'P17F', 'P47G', 'P39G', 'P37G', 'P29G', 'P19F', 'P59G', 'P57G', 'P18F', 'P27G', 'P38G', 'P28G', 'P48G', 'P8F'], [23, 'P49G', 'P7F', 'P58G', 'P9F', 'P17F', 'P47G', 'P39G', 'P37G', 'P29G', 'P19F', 'P59G', 'P57G', 'P18F', 'P27G', 'P38G', 'P28G', 'P48G', 'P8F'], [24, 'F7F', 'F49G', 'F9F', 'F17F', 'F47G', 'F58G', 'F37G', 'F29G', 'F19F', 'F59G', 'F57G', 'F18F', 'F27G', 'F39G', 'F28G', 'F48G', 'F38G', 'F8F'], [25, 'F7F', 'F49G', 'F9F', 'F17F', 'F47G', 'F58G', 'F37G', 'F29G', 'F19F', 'F59G', 'F57G', 'F18F', 'F27G', 'F39G', 'F28G', 'F48G', 'F38G', 'F8F'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 33, 21), (6, 14, 35), (49, 47, 58)], [(2, 'MTZ2', 40), (32, 23, 22), (16, 34, 15), (37, 29, 59)], [(3, 'MTZ1', 10), (11, 3, 12), (26, 24, 5), (7, 9, 17)], [(4, 'MTZ3', 50), (43, 53, 42), (46, 54, 55), (57, 27, 39)], [(5, 'MTZ3', 60), (51, 52, 41), (56, 44, 45), (28, 48, 38)], [(6, 'MTZ1', 20), (13, 2, 1), (36, 4, 25), (19, 18, 8)]]
配套时刻为: 
[24.5, 35.25, 49.8, 55.85, 70.45, 71.95]
运行时间: 
24.736秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
100.95
每代最好适应度Best_fit: 
[103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95]
每台机器上工件的加工顺序: 
[[1], [2, 'P23B', 'P2A', 'P33B', 'P12A'], [3, 'P21B', 'P32B', 'P1A', 'P11A', 'P43C', 'P53C', 'P41C', 'P52C'], [4, 'P22B', 'P3A', 'P42C'], [5, 'P51C', 'P31B', 'P13A'], [6, 'P21B', 'P51C', 'P2A', 'P32B', 'P3A', 'P22B', 'P42C', 'P13A', 'P32B', 'P2A', 'P31B', 'P11A', 'P43C', 'P12A', 'P53C', 'P3A', 'P53C'], [7, 'P23B', 'P22B', 'P21B', 'P31B', 'P23B', 'P33B', 'P1A', 'P12A', 'P33B', 'P42C', 'P1A', 'P11A', 'P51C', 'P43C', 'P13A', 'P41C', 'P41C', 'P52C', 'P52C'], [8, 'P21B', 'P23B', 'P22B', 'P23B', 'P22B', 'P33B', 'P1A', 'P42C', 'P31B', 'P13A', 'P42C', 'P1A', 'P11A', 'P43C', 'P51C', 'P53C', 'P53C', 'P41C'], [9, 'P51C', 'P21B', 'P2A', 'P32B', 'P31B', 'P3A', 'P32B', 'P2A', 'P11A', 'P33B', 'P12A', 'P12A', 'P43C', 'P3A', 'P13A', 'P41C', 'P52C', 'P52C'], [10, 'P21B', 'P23B', 'P22B', 'P51C', 'P2A', 'P32B', 'P31B', 'P3A', 'P33B', 'P1A', 'P42C', 'P13A', 'P11A', 'P12A', 'P43C', 'P53C', 'P41C', 'P52C'], [11, 'P21B', 'P23B', 'P22B', 'P32B', 'P2A', 'P31B', 'P33B', 'P42C', 'P1A', 'P11A', 'P12A', 'P51C', 'P43C', 'P3A', 'P13A', 'P53C', 'P41C', 'P52C'], [12, 'P21B', 'P23B', 'P22B', 'P32B', 'P2A', 'P31B', 'P33B', 'P42C', 'P1A', 'P11A', 'P12A', 'P51C', 'P43C', 'P3A', 'P13A', 'P53C', 'P41C', 'P52C'], [13, 'F21B', 'F23B', 'F22B', 'F32B', 'F2A', 'F31B', 'F33B', 'F42C', 'F1A', 'F11A', 'F12A', 'F51C', 'F43C', 'F3A', 'F13A', 'F53C', 'F41C', 'F52C'], [14, 'P21B', 'P23B', 'P22B', 'P2A', 'P32B', 'P31B', 'P33B', 'P42C', 'P1A', 'P11A', 'P12A', 'P51C', 'P3A', 'P13A', 'P43C', 'P53C', 'P41C', 'P52C'], [15, 'P14D', 'P24D', 'P44E', 'P4D', 'P34D', 'P54E'], [16, 'P14D', 'P24D', 'P4D', 'P44E', 'P34D', 'P54E'], [17, 'P14D', 'P24D', 'P4D', 'P44E', 'P34D', 'P54E'], [18, 'P35D', 'P25D', 'P45E', 'P5D', 'P15D', 'P55E'], [19, 'P35D', 'P25D', 'P45E', 'P5D', 'P15D', 'P55E'], [20, 'F35D', 'F25D', 'F5D', 'F45E', 'F55E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P56E', 'P36D'], [22, 'P29G', 'P28G', 'P49G', 'P38G', 'P18F', 'P19F', 'P57G', 'P8F', 'P17F', 'P7F', 'P37G', 'P39G', 'P9F', 'P58G', 'P27G', 'P47G', 'P48G', 'P59G'], [23, 'P29G', 'P28G', 'P49G', 'P38G', 'P18F', 'P19F', 'P57G', 'P8F', 'P17F', 'P7F', 'P37G', 'P39G', 'P9F', 'P58G', 'P27G', 'P47G', 'P48G', 'P59G'], [24, 'F29G', 'F28G', 'F49G', 'F38G', 'F19F', 'F18F', 'F8F', 'F17F', 'F7F', 'F57G', 'F39G', 'F9F', 'F58G', 'F27G', 'F47G', 'F48G', 'F37G', 'F59G'], [25, 'F29G', 'F28G', 'F49G', 'F38G', 'F19F', 'F18F', 'F8F', 'F17F', 'F7F', 'F57G', 'F39G', 'F9F', 'F58G', 'F27G', 'F47G', 'F48G', 'F37G', 'F59G'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 22), (6, 14, 35), (29, 28, 49)], [(2, 'MTZ2', 40), (32, 31, 33), (16, 24, 25), (38, 57, 39)], [(3, 'MTZ1', 10), (2, 1, 11), (26, 4, 5), (19, 18, 8)], [(4, 'MTZ3', 50), (42, 51, 43), (46, 44, 45), (58, 27, 47)], [(5, 'MTZ1', 20), (12, 3, 13), (36, 34, 15), (17, 7, 9)], [(6, 'MTZ3', 60), (53, 41, 52), (56, 54, 55), (48, 37, 59)]]
配套时刻为: 
[24.1, 37.25, 42.3, 58.3, 67.0, 80.1]
运行时间: 
24.856秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
101.35000000000001
每代最好适应度Best_fit: 
[105.3, 105.3, 105.3, 105.3, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 104.75, 104.75, 103.6, 103.6, 103.6, 103.6, 103.6, 103.3, 103.3, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.1, 102.1, 102.1, 102.1, 102.1, 102.1, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.55, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35, 101.35]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P11A', 'P21B', 'P41C', 'P43C'], [2, 'P31B', 'P33B', 'P53C', 'P51C', 'P12A', 'P13A', 'P42C', 'P52C'], [3, 'P32B', 'P1A', 'P23B', 'P2A'], [4, 'P3A'], [5], [6, 'P3A', 'P31B', 'P22B', 'P1A', 'P33B', 'P31B', 'P32B', 'P22B', 'P21B', 'P53C', 'P11A', 'P2A', 'P23B', 'P41C', 'P21B', 'P51C', 'P41C', 'P12A', 'P43C', 'P3A', 'P51C', 'P12A', 'P43C', 'P13A', 'P42C', 'P53C', 'P2A', 'P42C', 'P52C', 'P52C'], [7, 'P32B', 'P11A', 'P23B', 'P33B', 'P1A', 'P13A'], [8, 'P3A', 'P31B', 'P22B', 'P31B', 'P11A', 'P33B', 'P32B', 'P1A', 'P22B', 'P33B', 'P23B', 'P11A', 'P23B', 'P2A', 'P21B', 'P51C', 'P12A', 'P43C', 'P3A', 'P51C', 'P12A', 'P13A', 'P43C', 'P42C', 'P2A', 'P42C', 'P52C'], [9, 'P32B', 'P21B', 'P53C', 'P41C', 'P1A', 'P41C', 'P13A', 'P53C', 'P52C'], [10, 'P3A', 'P31B', 'P32B', 'P22B', 'P11A', 'P33B', 'P1A', 'P23B', 'P21B', 'P53C', 'P2A', 'P41C', 'P51C', 'P12A', 'P43C', 'P13A', 'P42C', 'P52C'], [11, 'P31B', 'P32B', 'P22B', 'P33B', 'P11A', 'P23B', 'P21B', 'P1A', 'P41C', 'P51C', 'P3A', 'P12A', 'P43C', 'P13A', 'P53C', 'P2A', 'P42C', 'P52C'], [12, 'P31B', 'P32B', 'P22B', 'P33B', 'P11A', 'P23B', 'P21B', 'P1A', 'P41C', 'P51C', 'P3A', 'P12A', 'P43C', 'P13A', 'P53C', 'P2A', 'P42C', 'P52C'], [13, 'F31B', 'F32B', 'F22B', 'F33B', 'F11A', 'F23B', 'F21B', 'F1A', 'F41C', 'F3A', 'F51C', 'F12A', 'F43C', 'F13A', 'F53C', 'F2A', 'F42C', 'F52C'], [14, 'P31B', 'P32B', 'P22B', 'P33B', 'P11A', 'P23B', 'P21B', 'P1A', 'P41C', 'P3A', 'P51C', 'P12A', 'P43C', 'P13A', 'P2A', 'P53C', 'P42C', 'P52C'], [15, 'P24D', 'P4D', 'P14D', 'P44E', 'P54E', 'P34D'], [16, 'P24D', 'P14D', 'P4D', 'P54E', 'P44E', 'P34D'], [17, 'P24D', 'P14D', 'P4D', 'P54E', 'P44E', 'P34D'], [18, 'P25D', 'P5D', 'P15D', 'P55E', 'P35D', 'P45E'], [19, 'P25D', 'P5D', 'P15D', 'P55E', 'P35D', 'P45E'], [20, 'F25D', 'F15D', 'F5D', 'F35D', 'F45E', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P39G', 'P48G', 'P18F', 'P9F', 'P19F', 'P29G', 'P17F', 'P8F', 'P27G', 'P37G', 'P7F', 'P47G', 'P59G', 'P28G', 'P38G', 'P49G', 'P57G', 'P58G'], [23, 'P39G', 'P48G', 'P18F', 'P9F', 'P19F', 'P29G', 'P17F', 'P8F', 'P27G', 'P37G', 'P7F', 'P47G', 'P59G', 'P28G', 'P38G', 'P49G', 'P57G', 'P58G'], [24, 'F39G', 'F48G', 'F9F', 'F18F', 'F19F', 'F29G', 'F8F', 'F27G', 'F37G', 'F17F', 'F47G', 'F59G', 'F7F', 'F38G', 'F49G', 'F57G', 'F58G', 'F28G'], [25, 'F39G', 'F48G', 'F9F', 'F18F', 'F19F', 'F29G', 'F8F', 'F27G', 'F37G', 'F17F', 'F47G', 'F59G', 'F7F', 'F38G', 'F49G', 'F57G', 'F58G', 'F28G'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 22), (6, 24, 25), (39, 48, 29)], [(2, 'MTZ2', 40), (33, 23, 21), (16, 14, 15), (27, 37, 47)], [(3, 'MTZ1', 10), (11, 1, 3), (26, 4, 5), (9, 18, 19)], [(4, 'MTZ3', 50), (41, 51, 43), (46, 54, 45), (59, 38, 49)], [(5, 'MTZ1', 20), (12, 13, 2), (36, 34, 35), (8, 17, 7)], [(6, 'MTZ3', 60), (53, 42, 52), (56, 44, 55), (57, 58, 28)]]
配套时刻为: 
[25.15, 37.15, 49.05, 57.5, 64.5, 80.1]
运行时间: 
40.907秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
99.7
每代最好适应度Best_fit: 
[109.45, 108.15, 107.0, 106.25, 106.25, 106.25, 105.2, 105.2, 105.2, 105.2, 105.2, 104.1, 104.1, 104.1, 104.1, 104.1, 104.1, 104.1, 104.1, 104.1, 103.85, 103.8, 103.8, 103.8, 103.8, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.35, 102.35, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 102.3, 101.6, 101.6, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.0, 100.0, 100.0, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7, 99.7]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22B', 'P43C', 'P52C', 'P53C', 'P42C', 'P3A'], [2, 'P13A', 'P11A', 'P23B', 'P21B', 'P41C'], [3, 'P33B'], [4, 'P2A', 'P51C'], [5, 'P1A', 'P31B', 'P32B'], [6, 'P13A', 'P1A', 'P13A', 'P31B', 'P2A', 'P12A', 'P23B', 'P32B', 'P43C', 'P31B', 'P21B', 'P32B', 'P52C', 'P21B', 'P41C', 'P1A', 'P53C', 'P52C', 'P42C', 'P43C', 'P41C', 'P42C', 'P3A'], [7, 'P12A', 'P2A', 'P33B', 'P11A', 'P22B', 'P51C', 'P33B', 'P22B', 'P11A', 'P23B', 'P51C', 'P53C', 'P3A'], [8, 'P13A', 'P12A', 'P2A', 'P33B', 'P13A', 'P11A', 'P31B', 'P22B', 'P12A', 'P31B', 'P32B', 'P43C', 'P33B', 'P32B', 'P11A', 'P52C', 'P1A', 'P41C', 'P23B', 'P53C', 'P52C', 'P51C', 'P53C', 'P42C', 'P43C', 'P3A', 'P42C', 'P41C'], [9, 'P1A', 'P2A', 'P51C', 'P23B', 'P22B', 'P21B', 'P21B', 'P3A'], [10, 'P13A', 'P12A', 'P2A', 'P33B', 'P1A', 'P11A', 'P31B', 'P22B', 'P51C', 'P23B', 'P32B', 'P43C', 'P21B', 'P52C', 'P41C', 'P53C', 'P42C', 'P3A'], [11, 'P13A', 'P2A', 'P12A', 'P31B', 'P33B', 'P22B', 'P32B', 'P11A', 'P21B', 'P1A', 'P23B', 'P52C', 'P51C', 'P53C', 'P43C', 'P42C', 'P41C', 'P3A'], [12, 'P13A', 'P2A', 'P12A', 'P31B', 'P33B', 'P22B', 'P32B', 'P11A', 'P21B', 'P1A', 'P23B', 'P52C', 'P51C', 'P53C', 'P43C', 'P42C', 'P41C', 'P3A'], [13, 'F13A', 'F2A', 'F12A', 'F31B', 'F22B', 'F33B', 'F32B', 'F11A', 'F21B', 'F1A', 'F23B', 'F52C', 'F51C', 'F53C', 'F43C', 'F41C', 'F3A', 'F42C'], [14, 'P13A', 'P2A', 'P12A', 'P31B', 'P22B', 'P33B', 'P11A', 'P32B', 'P21B', 'P1A', 'P23B', 'P52C', 'P51C', 'P53C', 'P43C', 'P3A', 'P41C', 'P42C'], [15, 'P4D', 'P34D', 'P24D', 'P14D', 'P54E', 'P44E'], [16, 'P4D', 'P34D', 'P14D', 'P24D', 'P54E', 'P44E'], [17, 'P4D', 'P34D', 'P14D', 'P24D', 'P54E', 'P44E'], [18, 'P35D', 'P25D', 'P55E', 'P5D', 'P45E', 'P15D'], [19, 'P35D', 'P25D', 'P55E', 'P5D', 'P45E', 'P15D'], [20, 'F35D', 'F25D', 'F55E', 'F5D', 'F15D', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P58G', 'P17F', 'P39G', 'P8F', 'P57G', 'P9F', 'P38G', 'P18F', 'P19F', 'P59G', 'P47G', 'P37G', 'P29G', 'P49G', 'P28G', 'P7F', 'P48G', 'P27G'], [23, 'P58G', 'P17F', 'P39G', 'P8F', 'P57G', 'P9F', 'P38G', 'P18F', 'P19F', 'P59G', 'P47G', 'P37G', 'P29G', 'P49G', 'P28G', 'P7F', 'P48G', 'P27G'], [24, 'F58G', 'F17F', 'F39G', 'F8F', 'F57G', 'F9F', 'F38G', 'F19F', 'F59G', 'F47G', 'F37G', 'F29G', 'F18F', 'F28G', 'F7F', 'F48G', 'F27G', 'F49G'], [25, 'F58G', 'F17F', 'F39G', 'F8F', 'F57G', 'F9F', 'F38G', 'F19F', 'F59G', 'F47G', 'F37G', 'F29G', 'F18F', 'F28G', 'F7F', 'F48G', 'F27G', 'F49G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 12), (6, 4, 35), (17, 8, 9)], [(2, 'MTZ2', 30), (31, 22, 33), (16, 34, 25), (58, 39, 57)], [(3, 'MTZ2', 40), (32, 21, 23), (26, 14, 5), (38, 59, 47)], [(4, 'MTZ3', 50), (52, 51, 53), (46, 54, 55), (37, 29, 28)], [(5, 'MTZ1', 20), (11, 1, 3), (36, 24, 15), (19, 18, 7)], [(6, 'MTZ3', 60), (43, 41, 42), (56, 44, 45), (48, 27, 49)]]
配套时刻为: 
[22.9, 33.9, 46.4, 56.6, 69.2, 74.2]
运行时间: 
53.747秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
100.60000000000001
每代最好适应度Best_fit: 
[106.55, 106.55, 106.55, 104.75, 104.75, 104.75, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 102.45, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6, 100.6]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P42C', 'P52C'], [2, 'P11A', 'P31B', 'P41C', 'P53C', 'P33B'], [3, 'P13A', 'P22B', 'P2A'], [4, 'P21B'], [5, 'P12A', 'P23B', 'P32B', 'P51C', 'P43C'], [6, 'P1A', 'P12A', 'P21B', 'P11A', 'P22B', 'P31B', 'P12A', 'P3A', 'P2A', 'P31B', 'P51C', 'P53C', 'P52C', 'P41C', 'P51C', 'P33B', 'P43C', 'P32B', 'P21B'], [7, 'P13A', 'P3A', 'P23B', 'P1A', 'P32B', 'P42C', 'P41C', 'P23B', 'P22B', 'P42C', 'P43C', 'P53C', 'P13A', 'P52C', 'P2A', 'P11A', 'P33B'], [8, 'P1A', 'P12A', 'P13A', 'P21B', 'P11A', 'P12A', 'P23B', 'P22B', 'P1A', 'P2A', 'P31B', 'P42C', 'P32B', 'P22B', 'P42C', 'P51C', 'P53C', 'P43C', 'P33B', 'P13A', 'P43C', 'P52C', 'P2A', 'P11A', 'P33B'], [9, 'P3A', 'P31B', 'P3A', 'P41C', 'P23B', 'P41C', 'P52C', 'P51C', 'P53C', 'P32B', 'P21B'], [10, 'P1A', 'P12A', 'P13A', 'P21B', 'P11A', 'P3A', 'P23B', 'P31B', 'P22B', 'P2A', 'P42C', 'P41C', 'P32B', 'P51C', 'P53C', 'P52C', 'P43C', 'P33B'], [11, 'P12A', 'P1A', 'P3A', 'P31B', 'P22B', 'P23B', 'P42C', 'P41C', 'P51C', 'P53C', 'P13A', 'P43C', 'P52C', 'P2A', 'P11A', 'P33B', 'P32B', 'P21B'], [12, 'P12A', 'P1A', 'P3A', 'P31B', 'P22B', 'P23B', 'P42C', 'P41C', 'P51C', 'P53C', 'P13A', 'P43C', 'P52C', 'P2A', 'P11A', 'P33B', 'P32B', 'P21B'], [13, 'F12A', 'F1A', 'F3A', 'F31B', 'F23B', 'F22B', 'F42C', 'F41C', 'F51C', 'F53C', 'F13A', 'F43C', 'F52C', 'F2A', 'F11A', 'F33B', 'F32B', 'F21B'], [14, 'P12A', 'P1A', 'P3A', 'P31B', 'P22B', 'P23B', 'P42C', 'P41C', 'P51C', 'P13A', 'P53C', 'P43C', 'P2A', 'P11A', 'P33B', 'P32B', 'P21B', 'P52C'], [15, 'P4D', 'P14D', 'P34D', 'P54E', 'P24D', 'P44E'], [16, 'P4D', 'P14D', 'P54E', 'P24D', 'P34D', 'P44E'], [17, 'P4D', 'P14D', 'P54E', 'P24D', 'P34D', 'P44E'], [18, 'P5D', 'P15D', 'P35D', 'P55E', 'P45E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P55E', 'P45E', 'P25D'], [20, 'F5D', 'F15D', 'F35D', 'F55E', 'F25D', 'F45E'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D', 'P56E'], [22, 'P7F', 'P8F', 'P17F', 'P19F', 'P29G', 'P37G', 'P38G', 'P47G', 'P49G', 'P58G', 'P59G', 'P39G', 'P18F', 'P28G', 'P48G', 'P57G', 'P9F', 'P27G'], [23, 'P7F', 'P8F', 'P17F', 'P19F', 'P29G', 'P37G', 'P38G', 'P47G', 'P49G', 'P58G', 'P59G', 'P39G', 'P18F', 'P28G', 'P48G', 'P57G', 'P9F', 'P27G'], [24, 'F7F', 'F8F', 'F17F', 'F19F', 'F29G', 'F37G', 'F38G', 'F47G', 'F49G', 'F58G', 'F59G', 'F39G', 'F18F', 'F28G', 'F48G', 'F57G', 'F9F', 'F27G'], [25, 'F7F', 'F8F', 'F17F', 'F19F', 'F29G', 'F37G', 'F38G', 'F47G', 'F49G', 'F58G', 'F59G', 'F39G', 'F18F', 'F28G', 'F48G', 'F57G', 'F9F', 'F27G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 4, 5), (7, 8, 17)], [(2, 'MTZ2', 30), (31, 22, 23), (16, 14, 15), (29, 37, 38)], [(3, 'MTZ3', 50), (42, 41, 51), (46, 54, 55), (47, 49, 58)], [(4, 'MTZ1', 20), (13, 2, 11), (26, 24, 35), (19, 18, 9)], [(5, 'MTZ2', 40), (33, 32, 21), (36, 34, 25), (59, 39, 28)], [(6, 'MTZ3', 60), (53, 43, 52), (56, 44, 45), (48, 57, 27)]]
配套时刻为: 
[24.4, 34.8, 45.35, 60.8, 68.7, 71.2]
运行时间: 
54.060秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
99.10000000000001
每代最好适应度Best_fit: 
[105.1, 105.1, 105.1, 105.1, 105.1, 105.1, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.3, 103.3, 103.3, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.55, 102.3, 101.7, 101.7, 101.7, 101.7, 101.7, 101.55, 101.55, 101.55, 101.5, 101.5, 100.7, 100.7, 100.7, 100.3, 100.3, 100.3, 100.1, 100.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1, 99.1]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23B', 'P32B', 'P33B', 'P43C', 'P52C'], [2, 'P13A', 'P31B'], [3, 'P3A'], [4, 'P2A'], [5, 'P1A', 'P12A', 'P21B', 'P22B', 'P41C', 'P42C', 'P51C', 'P53C'], [6, 'P23B', 'P3A', 'P2A', 'P32B', 'P22B', 'P33B', 'P43C', 'P13A', 'P52C', 'P51C', 'P42C'], [7, 'P1A', 'P3A', 'P11A', 'P13A', 'P2A', 'P12A', 'P31B', 'P1A', 'P21B', 'P23B', 'P31B', 'P21B', 'P32B', 'P12A', 'P22B', 'P41C', 'P33B', 'P11A', 'P42C', 'P41C', 'P43C', 'P52C', 'P51C', 'P53C', 'P53C'], [8, 'P1A', 'P3A', 'P13A', 'P12A', 'P23B', 'P31B', 'P2A', 'P32B', 'P33B', 'P12A', 'P22B', 'P13A', 'P41C', 'P52C', 'P51C', 'P53C'], [9, 'P11A', 'P2A', 'P1A', 'P3A', 'P23B', 'P21B', 'P31B', 'P21B', 'P22B', 'P32B', 'P33B', 'P43C', 'P41C', 'P11A', 'P52C', 'P42C', 'P43C', 'P42C', 'P51C', 'P53C'], [10, 'P1A', 'P3A', 'P13A', 'P11A', 'P2A', 'P12A', 'P23B', 'P31B', 'P21B', 'P32B', 'P22B', 'P33B', 'P43C', 'P41C', 'P52C', 'P42C', 'P51C', 'P53C'], [11, 'P1A', 'P3A', 'P2A', 'P23B', 'P31B', 'P21B', 'P32B', 'P12A', 'P22B', 'P33B', 'P11A', 'P13A', 'P41C', 'P43C', 'P52C', 'P42C', 'P51C', 'P53C'], [12, 'P1A', 'P3A', 'P2A', 'P23B', 'P31B', 'P21B', 'P32B', 'P12A', 'P22B', 'P33B', 'P11A', 'P13A', 'P41C', 'P43C', 'P52C', 'P42C', 'P51C', 'P53C'], [13, 'F1A', 'F3A', 'F2A', 'F23B', 'F31B', 'F21B', 'F12A', 'F32B', 'F22B', 'F33B', 'F11A', 'F13A', 'F41C', 'F43C', 'F52C', 'F42C', 'F51C', 'F53C'], [14, 'P1A', 'P3A', 'P2A', 'P23B', 'P31B', 'P21B', 'P12A', 'P32B', 'P22B', 'P33B', 'P11A', 'P13A', 'P41C', 'P43C', 'P52C', 'P42C', 'P51C', 'P53C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44E'], [16, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44E'], [17, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P45E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P55E', 'P45E'], [20, 'F5D', 'F15D', 'F25D', 'F55E', 'F35D', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P57G', 'P59G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P57G', 'P59G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F57G', 'F59G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F57G', 'F59G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (23, 31, 21), (16, 14, 15), (27, 28, 29)], [(3, 'MTZ2', 40), (32, 22, 33), (26, 24, 25), (37, 38, 39)], [(4, 'MTZ1', 20), (12, 11, 13), (36, 34, 35), (17, 18, 19)], [(5, 'MTZ3', 50), (41, 43, 52), (46, 54, 55), (47, 48, 49)], [(6, 'MTZ3', 60), (42, 51, 53), (56, 44, 45), (58, 57, 59)]]
配套时刻为: 
[22.9, 33.1, 44.15, 55.5, 62.7, 80.1]
运行时间: 
53.740秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
101.4
每代最好适应度Best_fit: 
[107.7, 106.95, 106.95, 106.95, 105.55, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.8, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 102.0, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P12A'], [2, 'P13A', 'P31B', 'P2A', 'P53C', 'P52C'], [3, 'P23B', 'P3A'], [4, 'P21B', 'P41C'], [5, 'P33B', 'P51C', 'P22B', 'P1A', 'P42C', 'P11A', 'P43C'], [6, 'P12A', 'P31B', 'P41C', 'P2A', 'P22B', 'P53C', 'P1A', 'P53C', 'P52C', 'P51C', 'P43C', 'P43C'], [7, 'P13A', 'P21B', 'P23B', 'P32B', 'P33B', 'P3A', 'P23B', 'P51C', 'P13A', 'P32B', 'P21B', 'P12A', 'P2A', 'P33B', 'P31B', 'P52C', 'P42C', 'P22B', 'P1A', 'P11A', 'P3A', 'P11A', 'P41C', 'P42C'], [8, 'P13A', 'P21B', 'P23B', 'P31B', 'P12A', 'P32B', 'P21B', 'P12A', 'P2A', 'P53C', 'P1A', 'P53C', 'P52C', 'P3A', 'P11A', 'P43C'], [9, 'P23B', 'P32B', 'P33B', 'P13A', 'P3A', 'P51C', 'P41C', 'P2A', 'P22B', 'P33B', 'P31B', 'P22B', 'P42C', 'P1A', 'P52C', 'P11A', 'P51C', 'P43C', 'P41C', 'P42C'], [10, 'P13A', 'P21B', 'P23B', 'P32B', 'P33B', 'P3A', 'P31B', 'P12A', 'P51C', 'P41C', 'P2A', 'P22B', 'P53C', 'P1A', 'P52C', 'P42C', 'P11A', 'P43C'], [11, 'P13A', 'P23B', 'P32B', 'P21B', 'P12A', 'P2A', 'P33B', 'P31B', 'P53C', 'P22B', 'P1A', 'P52C', 'P51C', 'P3A', 'P11A', 'P41C', 'P42C', 'P43C'], [12, 'P13A', 'P23B', 'P32B', 'P21B', 'P12A', 'P2A', 'P33B', 'P31B', 'P53C', 'P22B', 'P1A', 'P52C', 'P51C', 'P3A', 'P11A', 'P41C', 'P42C', 'P43C'], [13, 'F23B', 'F13A', 'F32B', 'F21B', 'F12A', 'F2A', 'F33B', 'F31B', 'F53C', 'F22B', 'F1A', 'F52C', 'F51C', 'F3A', 'F11A', 'F42C', 'F41C', 'F43C'], [14, 'P23B', 'P13A', 'P32B', 'P21B', 'P12A', 'P2A', 'P33B', 'P31B', 'P53C', 'P22B', 'P1A', 'P52C', 'P3A', 'P11A', 'P51C', 'P42C', 'P41C', 'P43C'], [15, 'P34D', 'P14D', 'P24D', 'P54E', 'P4D', 'P44E'], [16, 'P34D', 'P24D', 'P54E', 'P14D', 'P4D', 'P44E'], [17, 'P34D', 'P24D', 'P54E', 'P14D', 'P4D', 'P44E'], [18, 'P35D', 'P15D', 'P45E', 'P25D', 'P55E', 'P5D'], [19, 'P35D', 'P15D', 'P45E', 'P25D', 'P55E', 'P5D'], [20, 'F35D', 'F15D', 'F45E', 'F25D', 'F5D', 'F55E'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D', 'P56E'], [22, 'P48G', 'P39G', 'P49G', 'P8F', 'P18F', 'P27G', 'P7F', 'P17F', 'P58G', 'P19F', 'P9F', 'P28G', 'P59G', 'P47G', 'P57G', 'P37G', 'P38G', 'P29G'], [23, 'P48G', 'P39G', 'P49G', 'P8F', 'P18F', 'P27G', 'P7F', 'P17F', 'P58G', 'P19F', 'P9F', 'P28G', 'P59G', 'P47G', 'P57G', 'P37G', 'P38G', 'P29G'], [24, 'F48G', 'F39G', 'F8F', 'F49G', 'F18F', 'F7F', 'F17F', 'F27G', 'F58G', 'F9F', 'F28G', 'F59G', 'F47G', 'F57G', 'F37G', 'F38G', 'F29G', 'F19F'], [25, 'F48G', 'F39G', 'F8F', 'F49G', 'F18F', 'F7F', 'F17F', 'F27G', 'F58G', 'F9F', 'F28G', 'F59G', 'F47G', 'F57G', 'F37G', 'F38G', 'F29G', 'F19F'], [26, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 32, 21), (6, 34, 35), (48, 39, 49)], [(2, 'MTZ1', 10), (13, 12, 2), (16, 24, 15), (8, 18, 7)], [(3, 'MTZ2', 40), (33, 31, 22), (26, 14, 25), (27, 58, 28)], [(4, 'MTZ1', 20), (1, 3, 11), (36, 4, 5), (17, 9, 19)], [(5, 'MTZ3', 50), (53, 52, 51), (46, 54, 45), (59, 47, 57)], [(6, 'MTZ3', 60), (42, 41, 43), (56, 44, 55), (37, 38, 29)]]
配套时刻为: 
[25.2, 32.5, 47.0, 59.7, 62.2, 72.5]
运行时间: 
30.722秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
101.15
每代最好适应度Best_fit: 
[106.55, 105.3, 105.3, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 102.6, 101.95, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.8, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15, 101.15]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P43C'], [2, 'P3A', 'P13A', 'P42C', 'P41C'], [3, 'P1A', 'P23B', 'P33B', 'P53C', 'P52C', 'P32B'], [4, 'P12A', 'P22B', 'P51C', 'P31B', 'P2A'], [5], [6, 'P11A', 'P12A', 'P22B', 'P23B', 'P12A', 'P3A', 'P42C', 'P51C', 'P43C', 'P22B', 'P21B', 'P23B', 'P31B', 'P53C', 'P43C', 'P2A', 'P31B', 'P2A', 'P32B', 'P52C', 'P51C', 'P53C', 'P13A', 'P1A'], [7, 'P3A', 'P1A', 'P13A', 'P21B', 'P11A', 'P33B', 'P33B', 'P41C', 'P42C', 'P52C', 'P41C', 'P32B'], [8, 'P11A', 'P13A', 'P22B', 'P23B', 'P11A', 'P21B', 'P22B', 'P33B', 'P43C', 'P53C', 'P41C', 'P2A', 'P41C', 'P2A', 'P52C', 'P51C', 'P53C', 'P13A'], [9, 'P12A', 'P1A', 'P3A', 'P12A', 'P21B', 'P3A', 'P33B', 'P51C', 'P43C', 'P42C', 'P23B', 'P31B', 'P42C', 'P31B', 'P52C', 'P32B', 'P32B', 'P1A'], [10, 'P11A', 'P12A', 'P1A', 'P3A', 'P13A', 'P21B', 'P22B', 'P23B', 'P33B', 'P51C', 'P43C', 'P42C', 'P31B', 'P53C', 'P41C', 'P2A', 'P52C', 'P32B'], [11, 'P12A', 'P11A', 'P3A', 'P21B', 'P22B', 'P23B', 'P33B', 'P43C', 'P42C', 'P31B', 'P41C', 'P2A', 'P52C', 'P51C', 'P32B', 'P53C', 'P13A', 'P1A'], [12, 'P12A', 'P11A', 'P3A', 'P21B', 'P22B', 'P23B', 'P33B', 'P43C', 'P42C', 'P31B', 'P41C', 'P2A', 'P52C', 'P51C', 'P32B', 'P53C', 'P13A', 'P1A'], [13, 'F12A', 'F11A', 'F3A', 'F22B', 'F21B', 'F33B', 'F23B', 'F43C', 'F42C', 'F31B', 'F41C', 'F2A', 'F52C', 'F51C', 'F32B', 'F53C', 'F13A', 'F1A'], [14, 'P12A', 'P11A', 'P3A', 'P22B', 'P21B', 'P33B', 'P23B', 'P43C', 'P42C', 'P31B', 'P41C', 'P2A', 'P52C', 'P51C', 'P32B', 'P53C', 'P13A', 'P1A'], [15, 'P4D', 'P24D', 'P14D', 'P44E', 'P54E', 'P34D'], [16, 'P4D', 'P14D', 'P44E', 'P54E', 'P34D', 'P24D'], [17, 'P4D', 'P14D', 'P44E', 'P54E', 'P34D', 'P24D'], [18, 'P15D', 'P55E', 'P5D', 'P45E', 'P25D', 'P35D'], [19, 'P15D', 'P55E', 'P5D', 'P45E', 'P25D', 'P35D'], [20, 'F15D', 'F5D', 'F45E', 'F55E', 'F25D', 'F35D'], [21, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D'], [22, 'P7F', 'P17F', 'P28G', 'P47G', 'P57G', 'P58G', 'P19F', 'P37G', 'P39G', 'P29G', 'P38G', 'P27G', 'P9F', 'P48G', 'P8F', 'P18F', 'P59G', 'P49G'], [23, 'P7F', 'P17F', 'P28G', 'P47G', 'P57G', 'P58G', 'P19F', 'P37G', 'P39G', 'P29G', 'P38G', 'P27G', 'P9F', 'P48G', 'P8F', 'P18F', 'P59G', 'P49G'], [24, 'F7F', 'F17F', 'F28G', 'F47G', 'F57G', 'F58G', 'F19F', 'F37G', 'F39G', 'F29G', 'F38G', 'F9F', 'F48G', 'F18F', 'F59G', 'F27G', 'F49G', 'F8F'], [25, 'F7F', 'F17F', 'F28G', 'F47G', 'F57G', 'F58G', 'F19F', 'F37G', 'F39G', 'F29G', 'F38G', 'F9F', 'F48G', 'F18F', 'F59G', 'F27G', 'F49G', 'F8F'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 3), (6, 4, 15), (7, 17, 19)], [(2, 'MTZ2', 30), (22, 21, 33), (16, 14, 5), (28, 47, 57)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (58, 37, 39)], [(4, 'MTZ2', 40), (23, 31, 32), (26, 34, 25), (29, 38, 48)], [(5, 'MTZ3', 60), (52, 51, 53), (56, 54, 55), (59, 27, 49)], [(6, 'MTZ1', 20), (2, 13, 1), (36, 24, 35), (9, 18, 8)]]
配套时刻为: 
[24.4, 34.2, 47.85, 60.8, 65.2, 68.4]
运行时间: 
24.837秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
101.65
每代最好适应度Best_fit: 
[106.35, 106.35, 105.2, 105.2, 105.2, 104.65, 104.65, 104.65, 104.65, 104.65, 104.65, 104.65, 104.65, 104.65, 104.65, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 103.45, 103.45, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65, 101.65]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B'], [2, 'P23B', 'P52C', 'P41C', 'P42C', 'P53C', 'P51C'], [3, 'P31B', 'P32B', 'P33B', 'P12A', 'P43C'], [4, 'P1A', 'P11A'], [5, 'P3A', 'P2A', 'P13A'], [6, 'P31B', 'P23B', 'P2A', 'P11A', 'P32B', 'P31B', 'P33B', 'P32B', 'P2A', 'P42C', 'P11A', 'P1A', 'P53C', 'P51C'], [7, 'P1A', 'P22B', 'P3A', 'P21B', 'P52C', 'P22B', 'P13A', 'P23B', 'P41C', 'P52C', 'P12A', 'P33B', 'P21B', 'P12A', 'P43C', 'P13A', 'P42C', 'P53C', 'P43C', 'P51C', 'P3A', 'P41C'], [8, 'P1A', 'P31B', 'P23B', 'P22B', 'P3A', 'P2A', 'P31B', 'P32B', 'P22B', 'P23B', 'P13A', 'P32B', 'P52C', 'P12A', 'P13A', 'P42C', 'P53C', 'P11A', 'P51C', 'P53C', 'P51C'], [9, 'P11A', 'P52C', 'P21B', 'P33B', 'P2A', 'P41C', 'P33B', 'P12A', 'P21B', 'P42C', 'P43C', 'P43C', 'P1A', 'P3A', 'P41C'], [10, 'P1A', 'P31B', 'P23B', 'P22B', 'P3A', 'P2A', 'P11A', 'P32B', 'P52C', 'P21B', 'P13A', 'P33B', 'P41C', 'P12A', 'P42C', 'P43C', 'P53C', 'P51C'], [11, 'P31B', 'P22B', 'P23B', 'P32B', 'P2A', 'P52C', 'P33B', 'P21B', 'P12A', 'P13A', 'P42C', 'P43C', 'P11A', 'P1A', 'P3A', 'P53C', 'P51C', 'P41C'], [12, 'P31B', 'P22B', 'P23B', 'P32B', 'P2A', 'P52C', 'P33B', 'P21B', 'P12A', 'P13A', 'P42C', 'P43C', 'P11A', 'P1A', 'P3A', 'P53C', 'P51C', 'P41C'], [13, 'F31B', 'F22B', 'F23B', 'F32B', 'F2A', 'F52C', 'F33B', 'F21B', 'F12A', 'F13A', 'F42C', 'F43C', 'F11A', 'F1A', 'F3A', 'F53C', 'F51C', 'F41C'], [14, 'P31B', 'P22B', 'P23B', 'P32B', 'P2A', 'P52C', 'P33B', 'P21B', 'P12A', 'P13A', 'P42C', 'P11A', 'P1A', 'P43C', 'P3A', 'P53C', 'P51C', 'P41C'], [15, 'P4D', 'P54E', 'P34D', 'P44E', 'P14D', 'P24D'], [16, 'P4D', 'P54E', 'P34D', 'P14D', 'P44E', 'P24D'], [17, 'P4D', 'P54E', 'P34D', 'P14D', 'P44E', 'P24D'], [18, 'P25D', 'P5D', 'P55E', 'P35D', 'P15D', 'P45E'], [19, 'P25D', 'P5D', 'P55E', 'P35D', 'P15D', 'P45E'], [20, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P38G', 'P28G', 'P49G', 'P9F', 'P57G', 'P27G', 'P17F', 'P39G', 'P47G', 'P19F', 'P7F', 'P48G', 'P8F', 'P59G', 'P37G', 'P18F', 'P29G', 'P58G'], [23, 'P38G', 'P28G', 'P49G', 'P9F', 'P57G', 'P27G', 'P17F', 'P39G', 'P47G', 'P19F', 'P7F', 'P48G', 'P8F', 'P59G', 'P37G', 'P18F', 'P29G', 'P58G'], [24, 'F38G', 'F28G', 'F9F', 'F49G', 'F27G', 'F17F', 'F39G', 'F19F', 'F47G', 'F7F', 'F57G', 'F59G', 'F37G', 'F18F', 'F29G', 'F58G', 'F48G', 'F8F'], [25, 'F38G', 'F28G', 'F9F', 'F49G', 'F27G', 'F17F', 'F39G', 'F19F', 'F47G', 'F7F', 'F57G', 'F59G', 'F37G', 'F18F', 'F29G', 'F58G', 'F48G', 'F8F'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 23), (6, 4, 25), (38, 28, 49)], [(2, 'MTZ2', 40), (32, 33, 21), (16, 34, 5), (27, 39, 47)], [(3, 'MTZ1', 10), (2, 12, 13), (26, 14, 35), (9, 17, 19)], [(4, 'MTZ3', 50), (52, 42, 43), (46, 54, 45), (57, 59, 37)], [(5, 'MTZ1', 20), (11, 1, 3), (36, 24, 15), (7, 18, 8)], [(6, 'MTZ3', 60), (53, 51, 41), (56, 44, 55), (29, 58, 48)]]
配套时刻为: 
[25.45, 37.8, 46.5, 59.15, 62.5, 70.25]
运行时间: 
24.756秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
100.00000000000001
每代最好适应度Best_fit: 
[107.9, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.75, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 100.8, 100.8, 100.8, 100.8, 100.8, 100.8, 100.3, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P31B', 'P32B', 'P41C', 'P52C', 'P53C', 'P2A'], [2, 'P11A'], [3, 'P12A'], [4, 'P22B', 'P43C'], [5, 'P3A', 'P21B', 'P23B', 'P33B', 'P51C', 'P42C', 'P13A'], [6, 'P1A', 'P12A', 'P22B', 'P1A', 'P31B', 'P21B', 'P43C', 'P23B', 'P32B', 'P3A', 'P32B', 'P23B', 'P33B', 'P52C', 'P42C', 'P53C', 'P52C', 'P51C', 'P53C', 'P42C', 'P2A'], [7, 'P3A', 'P11A', 'P11A', 'P12A', 'P22B', 'P21B', 'P31B', 'P33B', 'P41C', 'P51C', 'P41C', 'P43C', 'P13A', 'P2A', 'P13A'], [8, 'P1A', 'P12A', 'P11A', 'P21B', 'P12A', 'P23B', 'P32B', 'P31B', 'P33B', 'P41C', 'P41C', 'P43C', 'P52C', 'P42C', 'P2A', 'P53C', 'P42C'], [9, 'P3A', 'P22B', 'P1A', 'P31B', 'P11A', 'P43C', 'P22B', 'P21B', 'P3A', 'P32B', 'P23B', 'P33B', 'P52C', 'P51C', 'P53C', 'P51C', 'P13A', 'P2A', 'P13A'], [10, 'P1A', 'P12A', 'P22B', 'P11A', 'P3A', 'P31B', 'P21B', 'P43C', 'P23B', 'P32B', 'P33B', 'P41C', 'P52C', 'P51C', 'P42C', 'P53C', 'P13A', 'P2A'], [11, 'P1A', 'P11A', 'P12A', 'P22B', 'P21B', 'P31B', 'P3A', 'P32B', 'P23B', 'P33B', 'P41C', 'P43C', 'P52C', 'P51C', 'P53C', 'P42C', 'P2A', 'P13A'], [12, 'P1A', 'P11A', 'P12A', 'P22B', 'P21B', 'P31B', 'P3A', 'P32B', 'P23B', 'P33B', 'P41C', 'P43C', 'P52C', 'P51C', 'P53C', 'P42C', 'P2A', 'P13A'], [13, 'F1A', 'F11A', 'F12A', 'F22B', 'F21B', 'F3A', 'F31B', 'F32B', 'F23B', 'F33B', 'F41C', 'F43C', 'F52C', 'F51C', 'F53C', 'F42C', 'F2A', 'F13A'], [14, 'P1A', 'P11A', 'P12A', 'P22B', 'P21B', 'P3A', 'P31B', 'P32B', 'P23B', 'P33B', 'P41C', 'P43C', 'P51C', 'P52C', 'P53C', 'P2A', 'P13A', 'P42C'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D', 'P54E'], [16, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D', 'P54E'], [17, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D', 'P54E'], [18, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D', 'P55E'], [19, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D', 'P55E'], [20, 'F5D', 'F25D', 'F35D', 'F45E', 'F15D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P38G', 'P17F', 'P47G', 'P39G'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P38G', 'P17F', 'P47G', 'P39G'], [24, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F17F', 'F47G', 'F39G', 'F38G'], [25, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F17F', 'F47G', 'F39G', 'F38G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 12), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 30), (22, 21, 31), (16, 24, 25), (27, 28, 29)], [(3, 'MTZ2', 40), (32, 23, 33), (26, 14, 35), (37, 48, 49)], [(4, 'MTZ3', 50), (41, 43, 51), (46, 44, 45), (57, 58, 59)], [(5, 'MTZ1', 20), (3, 2, 13), (36, 34, 15), (18, 19, 17)], [(6, 'MTZ3', 60), (52, 53, 42), (56, 54, 55), (47, 39, 38)]]
配套时刻为: 
[23.15, 33.65, 42.3, 59.2, 70.55, 73.05]
运行时间: 
24.821秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
99.30000000000001
每代最好适应度Best_fit: 
[107.2, 107.2, 106.45, 106.45, 105.0, 105.0, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 103.55, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.9, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 100.85, 100.85, 100.85, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3, 99.3]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P32B', 'P43C', 'P13A'], [2, 'P33B'], [3, 'P21B', 'P22B', 'P23B', 'P42C'], [4, 'P1A', 'P11A', 'P41C', 'P52C'], [5, 'P12A', 'P31B', 'P51C', 'P53C', 'P3A'], [6, 'P1A', 'P2A', 'P31B', 'P32B', 'P22B', 'P2A', 'P33B', 'P41C', 'P43C', 'P21B', 'P32B', 'P13A', 'P13A', 'P43C', 'P51C', 'P53C', 'P52C', 'P41C'], [7, 'P12A', 'P33B', 'P21B', 'P11A', 'P1A', 'P12A', 'P51C', 'P23B', 'P31B', 'P22B', 'P52C', 'P53C', 'P42C', 'P23B', 'P11A', 'P3A', 'P42C', 'P3A'], [8, 'P1A', 'P2A', 'P11A', 'P31B', 'P32B', 'P2A', 'P33B', 'P51C', 'P23B', 'P22B', 'P13A', 'P23B', 'P53C', 'P52C', 'P11A', 'P42C'], [9, 'P12A', 'P33B', 'P21B', 'P1A', 'P12A', 'P22B', 'P31B', 'P41C', 'P43C', 'P21B', 'P32B', 'P42C', 'P13A', 'P3A', 'P43C', 'P51C', 'P53C', 'P52C', 'P3A', 'P41C'], [10, 'P1A', 'P2A', 'P12A', 'P33B', 'P21B', 'P11A', 'P31B', 'P32B', 'P22B', 'P41C', 'P43C', 'P23B', 'P51C', 'P13A', 'P53C', 'P42C', 'P52C', 'P3A'], [11, 'P1A', 'P12A', 'P2A', 'P33B', 'P31B', 'P21B', 'P32B', 'P22B', 'P23B', 'P11A', 'P13A', 'P42C', 'P43C', 'P51C', 'P53C', 'P52C', 'P3A', 'P41C'], [12, 'P1A', 'P12A', 'P2A', 'P33B', 'P31B', 'P21B', 'P32B', 'P22B', 'P23B', 'P11A', 'P13A', 'P42C', 'P43C', 'P51C', 'P53C', 'P52C', 'P3A', 'P41C'], [13, 'F1A', 'F12A', 'F2A', 'F33B', 'F31B', 'F21B', 'F32B', 'F22B', 'F23B', 'F13A', 'F11A', 'F42C', 'F43C', 'F51C', 'F53C', 'F52C', 'F3A', 'F41C'], [14, 'P1A', 'P12A', 'P2A', 'P33B', 'P31B', 'P21B', 'P32B', 'P22B', 'P23B', 'P13A', 'P11A', 'P42C', 'P43C', 'P51C', 'P53C', 'P3A', 'P41C', 'P52C'], [15, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E', 'P54E'], [16, 'P24D', 'P14D', 'P34D', 'P4D', 'P54E', 'P44E'], [17, 'P24D', 'P14D', 'P34D', 'P4D', 'P54E', 'P44E'], [18, 'P35D', 'P45E', 'P25D', 'P5D', 'P55E', 'P15D'], [19, 'P35D', 'P45E', 'P25D', 'P5D', 'P55E', 'P15D'], [20, 'F35D', 'F25D', 'F5D', 'F55E', 'F15D', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D', 'P56E'], [22, 'P19F', 'P27G', 'P29G', 'P49G', 'P17F', 'P47G', 'P8F', 'P18F', 'P9F', 'P59G', 'P39G', 'P38G', 'P28G', 'P48G', 'P37G', 'P57G', 'P58G', 'P7F'], [23, 'P19F', 'P27G', 'P29G', 'P49G', 'P17F', 'P47G', 'P8F', 'P18F', 'P9F', 'P59G', 'P39G', 'P38G', 'P28G', 'P48G', 'P37G', 'P57G', 'P58G', 'P7F'], [24, 'F19F', 'F27G', 'F29G', 'F17F', 'F49G', 'F8F', 'F18F', 'F9F', 'F59G', 'F39G', 'F47G', 'F28G', 'F48G', 'F37G', 'F57G', 'F58G', 'F38G', 'F7F'], [25, 'F19F', 'F27G', 'F29G', 'F17F', 'F49G', 'F8F', 'F18F', 'F9F', 'F59G', 'F39G', 'F47G', 'F28G', 'F48G', 'F37G', 'F57G', 'F58G', 'F38G', 'F7F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 2), (6, 24, 35), (19, 17, 8)], [(2, 'MTZ2', 30), (33, 31, 21), (16, 14, 25), (27, 29, 49)], [(3, 'MTZ2', 40), (32, 22, 23), (26, 34, 5), (59, 39, 47)], [(4, 'MTZ3', 50), (42, 43, 51), (46, 54, 55), (28, 48, 37)], [(5, 'MTZ1', 20), (13, 11, 3), (36, 4, 15), (18, 9, 7)], [(6, 'MTZ3', 60), (53, 41, 52), (56, 44, 45), (57, 58, 38)]]
配套时刻为: 
[23, 33.5, 40.5, 54.5, 60.1, 67.5]
运行时间: 
24.728秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
100.30000000000001
每代最好适应度Best_fit: 
[108.4, 108.4, 108.4, 107.3, 105.8, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 104.25, 103.4, 103.4, 103.4, 103.4, 103.4, 103.4, 103.25, 103.25, 103.25, 103.25, 102.65, 102.65, 102.65, 102.65, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 102.25, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.5, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3, 100.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P41C'], [2, 'P22B', 'P13A', 'P1A', 'P53C', 'P2A'], [3, 'P23B'], [4, 'P21B', 'P52C', 'P12A', 'P33B', 'P42C', 'P11A'], [5, 'P31B', 'P32B', 'P43C', 'P51C'], [6, 'P22B', 'P31B', 'P23B', 'P13A', 'P32B', 'P52C', 'P21B', 'P23B', 'P1A', 'P12A', 'P32B', 'P53C', 'P51C', 'P33B', 'P41C', 'P11A', 'P2A', 'P43C', 'P11A', 'P51C', 'P3A', 'P42C'], [7, 'P3A', 'P21B', 'P22B', 'P41C', 'P43C', 'P13A', 'P1A', 'P12A', 'P33B', 'P52C', 'P2A', 'P31B', 'P42C', 'P53C'], [8, 'P3A', 'P21B', 'P23B', 'P32B', 'P52C', 'P41C', 'P1A', 'P43C', 'P1A', 'P12A', 'P52C', 'P51C', 'P31B', 'P2A', 'P41C', 'P53C', 'P51C', 'P3A'], [9, 'P22B', 'P31B', 'P22B', 'P13A', 'P21B', 'P23B', 'P32B', 'P12A', 'P13A', 'P33B', 'P53C', 'P33B', 'P42C', 'P2A', 'P11A', 'P43C', 'P11A', 'P42C'], [10, 'P3A', 'P22B', 'P21B', 'P23B', 'P31B', 'P13A', 'P32B', 'P52C', 'P41C', 'P1A', 'P12A', 'P43C', 'P33B', 'P53C', 'P51C', 'P2A', 'P42C', 'P11A'], [11, 'P22B', 'P21B', 'P23B', 'P32B', 'P13A', 'P1A', 'P12A', 'P52C', 'P31B', 'P33B', 'P41C', 'P53C', 'P2A', 'P43C', 'P11A', 'P51C', 'P3A', 'P42C'], [12, 'P22B', 'P21B', 'P23B', 'P32B', 'P13A', 'P1A', 'P12A', 'P52C', 'P31B', 'P33B', 'P41C', 'P53C', 'P2A', 'P43C', 'P11A', 'P51C', 'P3A', 'P42C'], [13, 'F22B', 'F21B', 'F23B', 'F32B', 'F13A', 'F1A', 'F12A', 'F52C', 'F31B', 'F33B', 'F41C', 'F53C', 'F2A', 'F43C', 'F11A', 'F51C', 'F3A', 'F42C'], [14, 'P22B', 'P21B', 'P23B', 'P32B', 'P13A', 'P1A', 'P12A', 'P52C', 'P31B', 'P33B', 'P41C', 'P53C', 'P2A', 'P43C', 'P11A', 'P3A', 'P51C', 'P42C'], [15, 'P24D', 'P4D', 'P34D', 'P44E', 'P54E', 'P14D'], [16, 'P24D', 'P4D', 'P44E', 'P34D', 'P14D', 'P54E'], [17, 'P24D', 'P4D', 'P44E', 'P34D', 'P14D', 'P54E'], [18, 'P5D', 'P25D', 'P35D', 'P55E', 'P15D', 'P45E'], [19, 'P5D', 'P25D', 'P35D', 'P55E', 'P15D', 'P45E'], [20, 'F5D', 'F35D', 'F25D', 'F15D', 'F45E', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P18F', 'P38G', 'P39G', 'P49G', 'P57G', 'P28G', 'P17F', 'P8F', 'P27G', 'P47G', 'P19F', 'P7F', 'P58G', 'P48G', 'P59G', 'P29G', 'P37G', 'P9F'], [23, 'P18F', 'P38G', 'P39G', 'P49G', 'P57G', 'P28G', 'P17F', 'P8F', 'P27G', 'P47G', 'P19F', 'P7F', 'P58G', 'P48G', 'P59G', 'P29G', 'P37G', 'P9F'], [24, 'F18F', 'F38G', 'F39G', 'F49G', 'F57G', 'F17F', 'F8F', 'F28G', 'F27G', 'F19F', 'F7F', 'F58G', 'F47G', 'F59G', 'F29G', 'F37G', 'F9F', 'F48G'], [25, 'F18F', 'F38G', 'F39G', 'F49G', 'F57G', 'F17F', 'F8F', 'F28G', 'F27G', 'F19F', 'F7F', 'F58G', 'F47G', 'F59G', 'F29G', 'F37G', 'F9F', 'F48G'], [26, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 23), (6, 24, 5), (38, 39, 49)], [(2, 'MTZ1', 10), (13, 1, 12), (16, 4, 35), (18, 17, 8)], [(3, 'MTZ2', 40), (32, 31, 33), (26, 34, 25), (57, 28, 27)], [(4, 'MTZ3', 50), (52, 41, 53), (46, 44, 45), (58, 47, 59)], [(5, 'MTZ1', 20), (2, 11, 3), (36, 14, 15), (19, 7, 9)], [(6, 'MTZ3', 60), (43, 51, 42), (56, 54, 55), (29, 37, 48)]]
配套时刻为: 
[24.1, 34.7, 47.0, 59.5, 64.3, 69.3]
运行时间: 
25.056秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 33.914秒
最短运行时间: 24.728秒
最长运行时间: 54.060秒
平均最优适应度: 100.542
最佳适应度: 99.100
最差适应度: 101.650
