实验记录 - Instance_L(10,7,4)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
90.17999999999999
每代最好适应度Best_fit: 
[95.75, 94.74, 94.2, 94.2, 93.21, 93.21, 92.16, 92.16, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18, 90.18]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P21B', 'P13A', 'P11A', 'P23B', 'P22B', 'P41C', 'P2A', 'P42C', 'P32B'], [2, 'P31B', 'P43C', 'P1A'], [3, 'P12A', 'P3A'], [4, 'P33B', 'P31B', 'P12A', 'P43C', 'P21B', 'P3A', 'P33B', 'P12A', 'P43C', 'P1A', 'P13A', 'P31B', 'P3A', 'P11A', 'P1A', 'P13A', 'P11A', 'P23B', 'P21B', 'P23B', 'P22B', 'P41C', 'P22B', 'P41C', 'P2A', 'P42C', 'P2A', 'P42C', 'P32B', 'P32B'], [5, 'P33B', 'P31B', 'P12A', 'P33B', 'P43C', 'P21B', 'P3A', 'P12A', 'P43C', 'P31B', 'P13A', 'P1A', 'P3A', 'P1A', 'P11A', 'P13A', 'P11A', 'P23B', 'P21B', 'P23B', 'P22B', 'P22B', 'P41C', 'P41C', 'P2A', 'P2A', 'P42C', 'P42C', 'P32B', 'P32B'], [6, 'P33B', 'P31B', 'P12A', 'P43C', 'P21B', 'P3A', 'P13A', 'P1A', 'P11A', 'P23B', 'P22B', 'P41C', 'P2A', 'P42C', 'P32B'], [7, 'P33B', 'P12A', 'P43C', 'P31B', 'P3A', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P22B', 'P41C', 'P2A', 'P42C', 'P32B'], [8, 'P33B', 'P12A', 'P43C', 'P31B', 'P3A', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P22B', 'P41C', 'P2A', 'P42C', 'P32B'], [9, 'F33B', 'F12A', 'F43C', 'F31B', 'F3A', 'F1A', 'F13A', 'F11A', 'F21B', 'F23B', 'F22B', 'F41C', 'F2A', 'F42C', 'F32B'], [10, 'P33B', 'P12A', 'P43C', 'P31B', 'P3A', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P22B', 'P41C', 'P2A', 'P42C', 'P32B'], [11, 'P24D', 'P34D', 'P14D', 'P4D', 'P44E'], [12, 'P24D', 'P34D', 'P4D', 'P14D', 'P44E'], [13, 'P24D', 'P34D', 'P4D', 'P14D', 'P44E'], [14, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [15, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [16, 'F15D', 'F5D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P49G', 'P9F', 'P48G', 'P27G', 'P47G', 'P8F', 'P39G', 'P17F', 'P18F', 'P38G', 'P28G', 'P29G', 'P7F', 'P37G', 'P19F'], [19, 'P49G', 'P9F', 'P48G', 'P27G', 'P47G', 'P8F', 'P39G', 'P17F', 'P18F', 'P38G', 'P28G', 'P29G', 'P7F', 'P37G', 'P19F'], [20, 'F49G', 'F9F', 'F48G', 'F27G', 'F47G', 'F8F', 'F39G', 'F17F', 'F18F', 'F38G', 'F28G', 'F29G', 'F7F', 'F37G', 'F19F'], [21, 'F49G', 'F9F', 'F48G', 'F27G', 'F47G', 'F8F', 'F39G', 'F17F', 'F18F', 'F38G', 'F28G', 'F29G', 'F7F', 'F37G', 'F19F'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 1), (6, 24, 15), (9, 8, 17)], [(2, 'MTZ2', 30), (33, 31, 21), (16, 34, 5), (49, 48, 27)], [(3, 'MTZ1', 20), (13, 11, 2), (26, 4, 25), (18, 7, 19)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (47, 39, 38)], [(5, 'MTZ2', 40), (23, 22, 32), (36, 14, 35), (28, 29, 37)]]
配套时刻为: 
[38.45, 49.31, 78.06, 84.19, 93.1]
运行时间: 
102.001秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.7
每代最好适应度Best_fit: 
[94.93, 94.93, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P3A', 'P12A', 'P11A', 'P43C', 'P42C'], [2, 'P13A', 'P2A', 'P22B', 'P41C', 'P23B', 'P32B'], [3, 'P31B', 'P21B', 'P1A'], [4, 'P13A', 'P31B', 'P33B', 'P21B', 'P3A', 'P2A', 'P13A', 'P33B', 'P31B', 'P21B', 'P1A', 'P22B', 'P12A', 'P3A', 'P41C', 'P11A', 'P2A', 'P12A', 'P1A', 'P41C', 'P43C', 'P23B', 'P11A', 'P22B', 'P32B', 'P42C', 'P23B', 'P43C', 'P42C', 'P32B'], [5, 'P13A', 'P33B', 'P31B', 'P13A', 'P21B', 'P3A', 'P33B', 'P2A', 'P31B', 'P21B', 'P1A', 'P12A', 'P22B', 'P3A', 'P2A', 'P41C', 'P11A', 'P12A', 'P1A', 'P41C', 'P43C', 'P23B', 'P11A', 'P22B', 'P23B', 'P42C', 'P32B', 'P43C', 'P42C', 'P32B'], [6, 'P13A', 'P33B', 'P31B', 'P21B', 'P3A', 'P2A', 'P1A', 'P12A', 'P22B', 'P41C', 'P11A', 'P43C', 'P23B', 'P42C', 'P32B'], [7, 'P13A', 'P33B', 'P31B', 'P21B', 'P3A', 'P2A', 'P12A', 'P1A', 'P41C', 'P11A', 'P22B', 'P23B', 'P43C', 'P42C', 'P32B'], [8, 'P13A', 'P33B', 'P31B', 'P21B', 'P3A', 'P2A', 'P12A', 'P1A', 'P41C', 'P11A', 'P22B', 'P23B', 'P43C', 'P42C', 'P32B'], [9, 'F13A', 'F33B', 'F31B', 'F21B', 'F3A', 'F2A', 'F12A', 'F1A', 'F41C', 'F11A', 'F22B', 'F23B', 'F43C', 'F42C', 'F32B'], [10, 'P13A', 'P33B', 'P31B', 'P21B', 'P3A', 'P2A', 'P12A', 'P1A', 'P41C', 'P11A', 'P22B', 'P23B', 'P43C', 'P42C', 'P32B'], [11, 'P24D', 'P14D', 'P44E', 'P4D', 'P34D'], [12, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [14, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F45E', 'F15D', 'F25D', 'F35D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P7F', 'P27G', 'P49G', 'P18F', 'P19F', 'P37G', 'P47G', 'P8F', 'P9F', 'P38G', 'P17F', 'P29G', 'P48G', 'P39G', 'P28G'], [19, 'P7F', 'P27G', 'P49G', 'P18F', 'P19F', 'P37G', 'P47G', 'P8F', 'P9F', 'P38G', 'P17F', 'P29G', 'P48G', 'P39G', 'P28G'], [20, 'F7F', 'F27G', 'F49G', 'F18F', 'F19F', 'F37G', 'F47G', 'F8F', 'F9F', 'F38G', 'F17F', 'F29G', 'F48G', 'F39G', 'F28G'], [21, 'F7F', 'F27G', 'F49G', 'F18F', 'F19F', 'F37G', 'F47G', 'F8F', 'F9F', 'F38G', 'F17F', 'F29G', 'F48G', 'F39G', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 31, 21), (6, 14, 5), (27, 49, 37)], [(2, 'MTZ1', 10), (13, 3, 2), (16, 24, 15), (7, 18, 19)], [(3, 'MTZ1', 20), (12, 1, 11), (26, 34, 25), (8, 9, 17)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (47, 38, 29)], [(5, 'MTZ2', 40), (22, 23, 32), (36, 4, 35), (48, 39, 28)]]
配套时刻为: 
[29.3, 42.2, 50.49, 60.96, 64.34]
运行时间: 
104.531秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.80000000000001
每代最好适应度Best_fit: 
[95.63, 94.87, 94.87, 93.11, 92.57, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 91.96, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P11A', 'P42C', 'P33B', 'P32B', 'P41C', 'P43C', 'P12A'], [2, 'P3A', 'P1A', 'P22B'], [3, 'P13A', 'P31B', 'P21B', 'P2A'], [4, 'P23B', 'P13A', 'P3A', 'P23B', 'P11A', 'P1A', 'P31B', 'P13A', 'P3A', 'P42C', 'P21B', 'P22B', 'P1A', 'P11A', 'P31B', 'P33B', 'P2A', 'P22B', 'P42C', 'P21B', 'P32B', 'P33B', 'P2A', 'P41C', 'P32B', 'P43C', 'P41C', 'P43C', 'P12A', 'P12A'], [5, 'P23B', 'P13A', 'P3A', 'P23B', 'P13A', 'P1A', 'P31B', 'P11A', 'P3A', 'P1A', 'P42C', 'P22B', 'P21B', 'P11A', 'P31B', 'P22B', 'P33B', 'P2A', 'P42C', 'P21B', 'P33B', 'P32B', 'P2A', 'P32B', 'P41C', 'P41C', 'P43C', 'P43C', 'P12A', 'P12A'], [6, 'P23B', 'P13A', 'P3A', 'P1A', 'P31B', 'P11A', 'P42C', 'P22B', 'P21B', 'P33B', 'P2A', 'P32B', 'P41C', 'P43C', 'P12A'], [7, 'P23B', 'P13A', 'P3A', 'P1A', 'P11A', 'P31B', 'P22B', 'P42C', 'P21B', 'P33B', 'P2A', 'P32B', 'P41C', 'P43C', 'P12A'], [8, 'P23B', 'P13A', 'P3A', 'P1A', 'P11A', 'P31B', 'P22B', 'P42C', 'P21B', 'P33B', 'P2A', 'P32B', 'P41C', 'P43C', 'P12A'], [9, 'F23B', 'F13A', 'F3A', 'F1A', 'F11A', 'F31B', 'F22B', 'F42C', 'F21B', 'F33B', 'F2A', 'F32B', 'F41C', 'F43C', 'F12A'], [10, 'P23B', 'P13A', 'P3A', 'P1A', 'P11A', 'P31B', 'P22B', 'P42C', 'P21B', 'P33B', 'P2A', 'P32B', 'P41C', 'P43C', 'P12A'], [11, 'P34D', 'P14D', 'P24D', 'P44E', 'P4D'], [12, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [14, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [15, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [16, 'F35D', 'F15D', 'F45E', 'F25D', 'F5D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P28G', 'P49G', 'P7F', 'P47G', 'P8F', 'P48G', 'P37G', 'P18F', 'P19F', 'P17F', 'P38G', 'P29G', 'P27G', 'P9F', 'P39G'], [19, 'P28G', 'P49G', 'P7F', 'P47G', 'P8F', 'P48G', 'P37G', 'P18F', 'P19F', 'P17F', 'P38G', 'P29G', 'P27G', 'P9F', 'P39G'], [20, 'F28G', 'F49G', 'F7F', 'F47G', 'F8F', 'F48G', 'F37G', 'F18F', 'F19F', 'F17F', 'F38G', 'F29G', 'F27G', 'F9F', 'F39G'], [21, 'F28G', 'F49G', 'F7F', 'F47G', 'F8F', 'F48G', 'F37G', 'F18F', 'F19F', 'F17F', 'F38G', 'F29G', 'F27G', 'F9F', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 1), (6, 14, 35), (7, 8, 18)], [(2, 'MTZ2', 30), (23, 31, 22), (16, 24, 15), (28, 49, 47)], [(3, 'MTZ2', 40), (21, 33, 32), (26, 34, 25), (48, 37, 38)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (29, 27, 39)], [(5, 'MTZ1', 20), (11, 2, 12), (36, 4, 5), (19, 17, 9)]]
配套时刻为: 
[30.8, 38.89, 53.14, 66.07, 74.64]
运行时间: 
107.470秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
90.09000000000002
每代最好适应度Best_fit: 
[94.52, 94.52, 92.18, 92.18, 92.18, 92.18, 92.18, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09, 90.09]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P42C', 'P31B', 'P2A', 'P43C', 'P12A'], [2, 'P1A', 'P22B', 'P32B', 'P21B', 'P13A'], [3, 'P11A', 'P23B', 'P33B', 'P41C'], [4, 'P11A', 'P3A', 'P1A', 'P42C', 'P22B', 'P23B', 'P3A', 'P1A', 'P11A', 'P31B', 'P32B', 'P33B', 'P23B', 'P22B', 'P2A', 'P41C', 'P21B', 'P32B', 'P33B', 'P43C', 'P31B', 'P13A', 'P2A', 'P41C', 'P21B', 'P12A', 'P13A', 'P12A', 'P43C', 'P42C'], [5, 'P3A', 'P1A', 'P11A', 'P3A', 'P42C', 'P22B', 'P23B', 'P1A', 'P11A', 'P23B', 'P32B', 'P31B', 'P33B', 'P22B', 'P32B', 'P41C', 'P2A', 'P21B', 'P33B', 'P31B', 'P43C', 'P2A', 'P41C', 'P13A', 'P21B', 'P12A', 'P13A', 'P12A', 'P43C', 'P42C'], [6, 'P3A', 'P1A', 'P11A', 'P42C', 'P22B', 'P23B', 'P32B', 'P31B', 'P33B', 'P41C', 'P2A', 'P21B', 'P43C', 'P13A', 'P12A'], [7, 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P32B', 'P31B', 'P33B', 'P2A', 'P41C', 'P21B', 'P13A', 'P12A', 'P43C', 'P42C'], [8, 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P32B', 'P31B', 'P33B', 'P2A', 'P41C', 'P21B', 'P13A', 'P12A', 'P43C', 'P42C'], [9, 'F3A', 'F1A', 'F11A', 'F23B', 'F22B', 'F32B', 'F33B', 'F31B', 'F2A', 'F41C', 'F21B', 'F13A', 'F12A', 'F43C', 'F42C'], [10, 'P3A', 'P1A', 'P11A', 'P23B', 'P22B', 'P32B', 'P33B', 'P31B', 'P41C', 'P21B', 'P2A', 'P13A', 'P12A', 'P43C', 'P42C'], [11, 'P4D', 'P14D', 'P34D', 'P24D', 'P44E'], [12, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [14, 'P35D', 'P25D', 'P5D', 'P45E', 'P15D'], [15, 'P35D', 'P25D', 'P5D', 'P45E', 'P15D'], [16, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P18F', 'P7F', 'P47G', 'P28G', 'P17F', 'P37G', 'P27G', 'P19F', 'P9F', 'P29G', 'P38G', 'P49G', 'P8F', 'P48G', 'P39G'], [19, 'P18F', 'P7F', 'P47G', 'P28G', 'P17F', 'P37G', 'P27G', 'P19F', 'P9F', 'P29G', 'P38G', 'P49G', 'P8F', 'P48G', 'P39G'], [20, 'F18F', 'F7F', 'F47G', 'F28G', 'F17F', 'F37G', 'F27G', 'F19F', 'F9F', 'F29G', 'F38G', 'F49G', 'F8F', 'F48G', 'F39G'], [21, 'F18F', 'F7F', 'F47G', 'F28G', 'F17F', 'F37G', 'F27G', 'F19F', 'F9F', 'F29G', 'F38G', 'F49G', 'F8F', 'F48G', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 11), (6, 4, 35), (18, 7, 17)], [(2, 'MTZ2', 30), (23, 22, 32), (16, 14, 5), (47, 28, 37)], [(3, 'MTZ2', 40), (33, 31, 21), (26, 24, 25), (27, 29, 38)], [(4, 'MTZ1', 20), (2, 13, 12), (36, 34, 15), (19, 9, 8)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (49, 48, 39)]]
配套时刻为: 
[26.73, 39.49, 51.52, 59.43, 64.89]
运行时间: 
104.427秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.80000000000001
每代最好适应度Best_fit: 
[92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P43C', 'P21B', 'P1A', 'P33B', 'P41C', 'P32B', 'P12A', 'P31B', 'P23B', 'P11A', 'P13A', 'P2A', 'P3A'], [2], [3, 'P22B'], [4, 'P42C', 'P22B', 'P43C', 'P42C', 'P21B', 'P43C', 'P22B', 'P21B', 'P1A', 'P1A', 'P33B', 'P41C', 'P33B', 'P32B', 'P41C', 'P32B', 'P12A', 'P12A', 'P31B', 'P31B', 'P23B', 'P23B', 'P11A', 'P11A', 'P13A', 'P13A', 'P2A', 'P2A', 'P3A', 'P3A'], [5, 'P22B', 'P42C', 'P43C', 'P42C', 'P43C', 'P21B', 'P22B', 'P21B', 'P1A', 'P1A', 'P33B', 'P33B', 'P41C', 'P41C', 'P32B', 'P32B', 'P12A', 'P12A', 'P31B', 'P31B', 'P23B', 'P23B', 'P11A', 'P11A', 'P13A', 'P13A', 'P2A', 'P2A', 'P3A', 'P3A'], [6, 'P22B', 'P42C', 'P43C', 'P21B', 'P1A', 'P33B', 'P41C', 'P32B', 'P12A', 'P31B', 'P23B', 'P11A', 'P13A', 'P2A', 'P3A'], [7, 'P42C', 'P43C', 'P22B', 'P21B', 'P1A', 'P33B', 'P41C', 'P32B', 'P12A', 'P31B', 'P23B', 'P11A', 'P13A', 'P2A', 'P3A'], [8, 'P42C', 'P43C', 'P22B', 'P21B', 'P1A', 'P33B', 'P41C', 'P32B', 'P12A', 'P31B', 'P23B', 'P11A', 'P13A', 'P2A', 'P3A'], [9, 'F42C', 'F43C', 'F22B', 'F21B', 'F1A', 'F33B', 'F41C', 'F32B', 'F12A', 'F31B', 'F23B', 'F11A', 'F13A', 'F2A', 'F3A'], [10, 'P42C', 'P43C', 'P22B', 'P21B', 'P1A', 'P33B', 'P41C', 'P32B', 'P12A', 'P31B', 'P23B', 'P11A', 'P13A', 'P2A', 'P3A'], [11, 'P44E', 'P4D', 'P34D', 'P24D', 'P14D'], [12, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [13, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [14, 'P35D', 'P45E', 'P15D', 'P25D', 'P5D'], [15, 'P35D', 'P45E', 'P15D', 'P25D', 'P5D'], [16, 'F35D', 'F45E', 'F25D', 'F5D', 'F15D'], [17, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [18, 'P9F', 'P38G', 'P39G', 'P27G', 'P49G', 'P17F', 'P18F', 'P7F', 'P37G', 'P29G', 'P47G', 'P48G', 'P28G', 'P19F', 'P8F'], [19, 'P9F', 'P38G', 'P39G', 'P27G', 'P49G', 'P17F', 'P18F', 'P7F', 'P37G', 'P29G', 'P47G', 'P48G', 'P28G', 'P19F', 'P8F'], [20, 'F9F', 'F38G', 'F39G', 'F27G', 'F49G', 'F17F', 'F18F', 'F7F', 'F37G', 'F29G', 'F47G', 'F48G', 'F28G', 'F19F', 'F8F'], [21, 'F9F', 'F38G', 'F39G', 'F27G', 'F49G', 'F17F', 'F18F', 'F7F', 'F37G', 'F29G', 'F47G', 'F48G', 'F28G', 'F19F', 'F8F'], [22, 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 33), (6, 34, 35), (38, 39, 27)], [(2, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (49, 37, 29)], [(3, 'MTZ2', 40), (32, 31, 23), (16, 24, 25), (47, 48, 28)], [(4, 'MTZ1', 10), (1, 12, 11), (26, 4, 5), (9, 17, 18)], [(5, 'MTZ1', 20), (13, 2, 3), (36, 14, 15), (7, 19, 8)]]
配套时刻为: 
[52.12, 59.74, 91.79, 99.71, 125.36]
运行时间: 
103.158秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
91.91000000000001
每代最好适应度Best_fit: 
[94.13, 94.08, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P33B', 'P1A', 'P11A', 'P42C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P3A', 'P31B', 'P2A', 'P32B'], [2], [3, 'P41C'], [4, 'P41C', 'P12A', 'P12A', 'P33B', 'P41C', 'P33B', 'P1A', 'P1A', 'P11A', 'P42C', 'P11A', 'P22B', 'P42C', 'P22B', 'P21B', 'P21B', 'P13A', 'P43C', 'P13A', 'P43C', 'P23B', 'P23B', 'P3A', 'P3A', 'P31B', 'P31B', 'P2A', 'P2A', 'P32B', 'P32B'], [5, 'P41C', 'P12A', 'P12A', 'P33B', 'P41C', 'P33B', 'P1A', 'P1A', 'P11A', 'P11A', 'P42C', 'P42C', 'P22B', 'P22B', 'P21B', 'P21B', 'P13A', 'P13A', 'P43C', 'P43C', 'P23B', 'P23B', 'P3A', 'P3A', 'P31B', 'P31B', 'P2A', 'P2A', 'P32B', 'P32B'], [6, 'P41C', 'P12A', 'P33B', 'P1A', 'P11A', 'P42C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P3A', 'P31B', 'P2A', 'P32B'], [7, 'P12A', 'P41C', 'P33B', 'P1A', 'P11A', 'P42C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P3A', 'P31B', 'P2A', 'P32B'], [8, 'P12A', 'P41C', 'P33B', 'P1A', 'P11A', 'P42C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P3A', 'P31B', 'P2A', 'P32B'], [9, 'F12A', 'F41C', 'F33B', 'F1A', 'F11A', 'F42C', 'F22B', 'F21B', 'F13A', 'F43C', 'F23B', 'F3A', 'F31B', 'F2A', 'F32B'], [10, 'P12A', 'P41C', 'P33B', 'P1A', 'P11A', 'P42C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P3A', 'P31B', 'P2A', 'P32B'], [11, 'P44E', 'P34D', 'P14D', 'P24D', 'P4D'], [12, 'P34D', 'P14D', 'P44E', 'P24D', 'P4D'], [13, 'P34D', 'P14D', 'P44E', 'P24D', 'P4D'], [14, 'P15D', 'P5D', 'P35D', 'P45E', 'P25D'], [15, 'P15D', 'P5D', 'P35D', 'P45E', 'P25D'], [16, 'F15D', 'F35D', 'F45E', 'F5D', 'F25D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P39G', 'P19F', 'P28G', 'P7F', 'P18F', 'P48G', 'P9F', 'P38G', 'P27G', 'P8F', 'P17F', 'P37G', 'P49G', 'P29G', 'P47G'], [19, 'P39G', 'P19F', 'P28G', 'P7F', 'P18F', 'P48G', 'P9F', 'P38G', 'P27G', 'P8F', 'P17F', 'P37G', 'P49G', 'P29G', 'P47G'], [20, 'F39G', 'F19F', 'F28G', 'F7F', 'F18F', 'F48G', 'F9F', 'F38G', 'F27G', 'F8F', 'F17F', 'F37G', 'F49G', 'F29G', 'F47G'], [21, 'F39G', 'F19F', 'F28G', 'F7F', 'F18F', 'F48G', 'F9F', 'F38G', 'F27G', 'F8F', 'F17F', 'F37G', 'F49G', 'F29G', 'F47G'], [22, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 11), (6, 34, 15), (19, 7, 18)], [(2, 'MTZ2', 30), (33, 22, 21), (16, 14, 35), (39, 28, 48)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (38, 27, 37)], [(4, 'MTZ1', 20), (13, 3, 2), (26, 24, 5), (9, 8, 17)], [(5, 'MTZ2', 40), (23, 31, 32), (36, 4, 25), (49, 29, 47)]]
配套时刻为: 
[46.04, 69.34, 84.48, 118.12, 127.01]
运行时间: 
101.852秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
90.82000000000001
每代最好适应度Best_fit: 
[94.7, 94.7, 93.8, 93.8, 93.8, 93.8, 93.8, 93.16, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.57, 92.5, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P31B', 'P21B', 'P2A', 'P11A', 'P43C', 'P42C', 'P41C'], [2, 'P3A', 'P13A', 'P23B'], [3, 'P32B', 'P22B', 'P1A', 'P12A'], [4, 'P32B', 'P33B', 'P3A', 'P32B', 'P31B', 'P22B', 'P13A', 'P33B', 'P31B', 'P21B', 'P1A', 'P23B', 'P13A', 'P3A', 'P22B', 'P2A', 'P12A', 'P23B', 'P1A', 'P2A', 'P11A', 'P21B', 'P12A', 'P43C', 'P11A', 'P42C', 'P43C', 'P41C', 'P42C', 'P41C'], [5, 'P32B', 'P33B', 'P3A', 'P32B', 'P31B', 'P13A', 'P22B', 'P33B', 'P31B', 'P3A', 'P13A', 'P23B', 'P1A', 'P21B', 'P22B', 'P23B', 'P2A', 'P12A', 'P1A', 'P2A', 'P11A', 'P21B', 'P12A', 'P11A', 'P43C', 'P43C', 'P42C', 'P42C', 'P41C', 'P41C'], [6, 'P32B', 'P33B', 'P3A', 'P31B', 'P13A', 'P22B', 'P23B', 'P1A', 'P21B', 'P2A', 'P12A', 'P11A', 'P43C', 'P42C', 'P41C'], [7, 'P32B', 'P33B', 'P3A', 'P31B', 'P13A', 'P22B', 'P23B', 'P1A', 'P2A', 'P12A', 'P21B', 'P11A', 'P43C', 'P42C', 'P41C'], [8, 'P32B', 'P33B', 'P3A', 'P31B', 'P13A', 'P22B', 'P23B', 'P1A', 'P2A', 'P12A', 'P21B', 'P11A', 'P43C', 'P42C', 'P41C'], [9, 'F32B', 'F33B', 'F31B', 'F13A', 'F3A', 'F22B', 'F23B', 'F1A', 'F2A', 'F21B', 'F12A', 'F11A', 'F43C', 'F42C', 'F41C'], [10, 'P32B', 'P33B', 'P31B', 'P13A', 'P3A', 'P22B', 'P23B', 'P1A', 'P2A', 'P21B', 'P12A', 'P11A', 'P43C', 'P42C', 'P41C'], [11, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [12, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [13, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [15, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [16, 'F25D', 'F15D', 'F5D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P48G', 'P8F', 'P9F', 'P18F', 'P38G', 'P7F', 'P49G', 'P27G', 'P17F', 'P47G', 'P29G', 'P37G', 'P19F', 'P39G', 'P28G'], [19, 'P48G', 'P8F', 'P9F', 'P18F', 'P38G', 'P7F', 'P49G', 'P27G', 'P17F', 'P47G', 'P29G', 'P37G', 'P19F', 'P39G', 'P28G'], [20, 'F48G', 'F8F', 'F9F', 'F18F', 'F38G', 'F7F', 'F49G', 'F27G', 'F17F', 'F47G', 'F29G', 'F37G', 'F19F', 'F39G', 'F28G'], [21, 'F48G', 'F8F', 'F9F', 'F18F', 'F38G', 'F7F', 'F49G', 'F27G', 'F17F', 'F47G', 'F29G', 'F37G', 'F19F', 'F39G', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 31), (6, 34, 25), (48, 38, 49)], [(2, 'MTZ1', 10), (13, 3, 1), (16, 4, 15), (8, 9, 18)], [(3, 'MTZ2', 40), (22, 23, 21), (26, 24, 5), (27, 47, 29)], [(4, 'MTZ1', 20), (2, 12, 11), (36, 14, 35), (7, 17, 19)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (37, 39, 28)]]
配套时刻为: 
[29.82, 41.45, 50.49, 58.16, 74.62]
运行时间: 
103.578秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
92.10000000000001
每代最好适应度Best_fit: 
[93.51, 93.51, 93.51, 93.51, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.22, 92.16, 92.16, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P1A', 'P2A', 'P41C', 'P42C', 'P32B', 'P11A', 'P31B'], [2, 'P22B', 'P23B', 'P3A', 'P43C', 'P13A', 'P33B'], [3, 'P21B'], [4, 'P12A', 'P22B', 'P21B', 'P23B', 'P1A', 'P12A', 'P21B', 'P22B', 'P23B', 'P3A', 'P2A', 'P1A', 'P43C', 'P41C', 'P3A', 'P2A', 'P13A', 'P42C', 'P41C', 'P43C', 'P32B', 'P33B', 'P42C', 'P13A', 'P32B', 'P11A', 'P33B', 'P11A', 'P31B', 'P31B'], [5, 'P12A', 'P22B', 'P21B', 'P12A', 'P23B', 'P1A', 'P22B', 'P21B', 'P23B', 'P3A', 'P2A', 'P1A', 'P3A', 'P43C', 'P41C', 'P2A', 'P41C', 'P13A', 'P42C', 'P43C', 'P42C', 'P32B', 'P33B', 'P13A', 'P32B', 'P11A', 'P33B', 'P11A', 'P31B', 'P31B'], [6, 'P12A', 'P22B', 'P21B', 'P23B', 'P1A', 'P3A', 'P2A', 'P43C', 'P41C', 'P13A', 'P42C', 'P32B', 'P33B', 'P11A', 'P31B'], [7, 'P12A', 'P22B', 'P21B', 'P23B', 'P1A', 'P3A', 'P2A', 'P41C', 'P43C', 'P42C', 'P13A', 'P32B', 'P33B', 'P11A', 'P31B'], [8, 'P12A', 'P22B', 'P21B', 'P23B', 'P1A', 'P3A', 'P2A', 'P41C', 'P43C', 'P42C', 'P13A', 'P32B', 'P33B', 'P11A', 'P31B'], [9, 'F12A', 'F21B', 'F22B', 'F23B', 'F1A', 'F3A', 'F2A', 'F41C', 'F43C', 'F42C', 'F13A', 'F32B', 'F33B', 'F11A', 'F31B'], [10, 'P12A', 'P21B', 'P23B', 'P22B', 'P1A', 'P3A', 'P2A', 'P41C', 'P43C', 'P42C', 'P13A', 'P32B', 'P33B', 'P11A', 'P31B'], [11, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [12, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [13, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [14, 'P35D', 'P45E', 'P25D', 'P5D', 'P15D'], [15, 'P35D', 'P45E', 'P25D', 'P5D', 'P15D'], [16, 'F35D', 'F45E', 'F5D', 'F25D', 'F15D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P39G', 'P48G', 'P28G', 'P8F', 'P9F', 'P29G', 'P19F', 'P27G', 'P49G', 'P7F', 'P38G', 'P47G', 'P18F', 'P17F', 'P37G'], [19, 'P39G', 'P48G', 'P28G', 'P8F', 'P9F', 'P29G', 'P19F', 'P27G', 'P49G', 'P7F', 'P38G', 'P47G', 'P18F', 'P17F', 'P37G'], [20, 'F39G', 'F48G', 'F28G', 'F8F', 'F9F', 'F29G', 'F19F', 'F27G', 'F49G', 'F7F', 'F38G', 'F47G', 'F18F', 'F17F', 'F37G'], [21, 'F39G', 'F48G', 'F28G', 'F8F', 'F9F', 'F29G', 'F19F', 'F27G', 'F49G', 'F7F', 'F38G', 'F47G', 'F18F', 'F17F', 'F37G'], [22, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 22), (6, 4, 35), (39, 48, 28)], [(2, 'MTZ1', 10), (12, 1, 3), (16, 24, 5), (8, 9, 19)], [(3, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (29, 27, 49)], [(4, 'MTZ1', 20), (2, 13, 11), (26, 34, 25), (7, 18, 17)], [(5, 'MTZ2', 40), (32, 33, 31), (36, 14, 15), (38, 47, 37)]]
配套时刻为: 
[30.8, 43.6, 53.9, 67.98, 76.87]
运行时间: 
102.212秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.34000000000002
每代最好适应度Best_fit: 
[92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.55, 92.45, 92.45, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P13A', 'P42C', 'P32B', 'P23B', 'P2A', 'P43C', 'P41C'], [2, 'P33B', 'P3A', 'P11A', 'P31B'], [3, 'P21B', 'P1A', 'P12A'], [4, 'P22B', 'P21B', 'P33B', 'P22B', 'P13A', 'P3A', 'P1A', 'P33B', 'P21B', 'P42C', 'P11A', 'P12A', 'P3A', 'P13A', 'P32B', 'P31B', 'P42C', 'P11A', 'P1A', 'P32B', 'P23B', 'P31B', 'P12A', 'P23B', 'P2A', 'P43C', 'P2A', 'P41C', 'P43C', 'P41C'], [5, 'P22B', 'P33B', 'P21B', 'P22B', 'P33B', 'P3A', 'P13A', 'P1A', 'P21B', 'P3A', 'P42C', 'P12A', 'P11A', 'P13A', 'P42C', 'P32B', 'P31B', 'P11A', 'P1A', 'P32B', 'P23B', 'P31B', 'P12A', 'P23B', 'P2A', 'P2A', 'P43C', 'P43C', 'P41C', 'P41C'], [6, 'P22B', 'P33B', 'P21B', 'P3A', 'P13A', 'P1A', 'P42C', 'P12A', 'P11A', 'P32B', 'P31B', 'P23B', 'P2A', 'P43C', 'P41C'], [7, 'P22B', 'P33B', 'P21B', 'P3A', 'P13A', 'P42C', 'P1A', 'P11A', 'P32B', 'P31B', 'P12A', 'P23B', 'P2A', 'P43C', 'P41C'], [8, 'P22B', 'P33B', 'P21B', 'P3A', 'P13A', 'P42C', 'P1A', 'P11A', 'P32B', 'P31B', 'P12A', 'P23B', 'P2A', 'P43C', 'P41C'], [9, 'F22B', 'F33B', 'F21B', 'F3A', 'F13A', 'F42C', 'F11A', 'F1A', 'F32B', 'F31B', 'F12A', 'F23B', 'F2A', 'F43C', 'F41C'], [10, 'P22B', 'P33B', 'P21B', 'P3A', 'P13A', 'P42C', 'P11A', 'P32B', 'P1A', 'P31B', 'P12A', 'P23B', 'P2A', 'P43C', 'P41C'], [11, 'P14D', 'P44E', 'P34D', 'P4D', 'P24D'], [12, 'P14D', 'P34D', 'P4D', 'P44E', 'P24D'], [13, 'P14D', 'P34D', 'P4D', 'P44E', 'P24D'], [14, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [15, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P38G', 'P48G', 'P7F', 'P9F', 'P28G', 'P8F', 'P27G', 'P37G', 'P19F', 'P17F', 'P47G', 'P39G', 'P49G', 'P18F', 'P29G'], [19, 'P38G', 'P48G', 'P7F', 'P9F', 'P28G', 'P8F', 'P27G', 'P37G', 'P19F', 'P17F', 'P47G', 'P39G', 'P49G', 'P18F', 'P29G'], [20, 'F38G', 'F48G', 'F7F', 'F9F', 'F28G', 'F8F', 'F27G', 'F37G', 'F19F', 'F17F', 'F47G', 'F39G', 'F49G', 'F18F', 'F29G'], [21, 'F38G', 'F48G', 'F7F', 'F9F', 'F28G', 'F8F', 'F27G', 'F37G', 'F19F', 'F17F', 'F47G', 'F39G', 'F49G', 'F18F', 'F29G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 33, 21), (6, 14, 5), (38, 48, 28)], [(2, 'MTZ1', 10), (3, 13, 11), (16, 34, 15), (7, 9, 8)], [(3, 'MTZ2', 40), (32, 31, 23), (26, 4, 25), (27, 37, 47)], [(4, 'MTZ1', 20), (1, 12, 2), (36, 24, 35), (19, 17, 18)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (39, 49, 29)]]
配套时刻为: 
[28.79, 40.64, 52.24, 61.25, 74.62]
运行时间: 
102.997秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.37
每代最好适应度Best_fit: 
[96.14, 95.27, 93.72, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37, 92.37]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P33B', 'P41C', 'P23B', 'P12A', 'P3A', 'P1A', 'P32B', 'P43C'], [2, 'P42C', 'P2A'], [3, 'P21B', 'P11A', 'P22B', 'P31B'], [4, 'P42C', 'P13A', 'P21B', 'P42C', 'P2A', 'P11A', 'P33B', 'P21B', 'P13A', 'P41C', 'P22B', 'P11A', 'P2A', 'P23B', 'P31B', 'P41C', 'P33B', 'P22B', 'P23B', 'P12A', 'P31B', 'P12A', 'P3A', 'P3A', 'P1A', 'P1A', 'P32B', 'P43C', 'P32B', 'P43C'], [5, 'P42C', 'P21B', 'P13A', 'P42C', 'P21B', 'P11A', 'P33B', 'P2A', 'P13A', 'P11A', 'P41C', 'P22B', 'P2A', 'P41C', 'P23B', 'P31B', 'P33B', 'P22B', 'P23B', 'P12A', 'P31B', 'P12A', 'P3A', 'P3A', 'P1A', 'P1A', 'P32B', 'P32B', 'P43C', 'P43C'], [6, 'P42C', 'P21B', 'P13A', 'P11A', 'P33B', 'P2A', 'P41C', 'P22B', 'P23B', 'P31B', 'P12A', 'P3A', 'P1A', 'P32B', 'P43C'], [7, 'P42C', 'P21B', 'P13A', 'P11A', 'P2A', 'P41C', 'P22B', 'P33B', 'P23B', 'P31B', 'P12A', 'P3A', 'P1A', 'P32B', 'P43C'], [8, 'P42C', 'P21B', 'P13A', 'P11A', 'P2A', 'P41C', 'P22B', 'P33B', 'P23B', 'P31B', 'P12A', 'P3A', 'P1A', 'P32B', 'P43C'], [9, 'F42C', 'F21B', 'F13A', 'F11A', 'F2A', 'F41C', 'F33B', 'F22B', 'F23B', 'F31B', 'F12A', 'F3A', 'F1A', 'F32B', 'F43C'], [10, 'P42C', 'P21B', 'P13A', 'P11A', 'P2A', 'P41C', 'P33B', 'P23B', 'P22B', 'P31B', 'P12A', 'P3A', 'P1A', 'P32B', 'P43C'], [11, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [12, 'P34D', 'P44E', 'P24D', 'P14D', 'P4D'], [13, 'P34D', 'P44E', 'P24D', 'P14D', 'P4D'], [14, 'P45E', 'P5D', 'P25D', 'P35D', 'P15D'], [15, 'P45E', 'P5D', 'P25D', 'P35D', 'P15D'], [16, 'F5D', 'F25D', 'F45E', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P18F', 'P29G', 'P48G', 'P39G', 'P27G', 'P38G', 'P7F', 'P9F', 'P47G', 'P49G', 'P8F', 'P19F', 'P17F', 'P28G', 'P37G'], [19, 'P18F', 'P29G', 'P48G', 'P39G', 'P27G', 'P38G', 'P7F', 'P9F', 'P47G', 'P49G', 'P8F', 'P19F', 'P17F', 'P28G', 'P37G'], [20, 'F18F', 'F29G', 'F48G', 'F39G', 'F27G', 'F38G', 'F7F', 'F9F', 'F47G', 'F49G', 'F8F', 'F19F', 'F17F', 'F28G', 'F37G'], [21, 'F18F', 'F29G', 'F48G', 'F39G', 'F27G', 'F38G', 'F7F', 'F9F', 'F47G', 'F49G', 'F8F', 'F19F', 'F17F', 'F28G', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 2), (6, 34, 5), (18, 7, 9)], [(2, 'MTZ2', 30), (21, 33, 23), (16, 24, 25), (29, 48, 39)], [(3, 'MTZ1', 20), (12, 3, 1), (26, 14, 15), (8, 19, 17)], [(4, 'MTZ2', 40), (22, 31, 32), (36, 4, 35), (27, 38, 47)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (49, 28, 37)]]
配套时刻为: 
[32.18, 43.98, 69.0, 78.79, 84.48]
运行时间: 
103.092秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.80000000000001
每代最好适应度Best_fit: 
[95.15, 95.15, 94.57, 93.73, 93.44, 93.44, 93.11, 93.11, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P41C', 'P42C', 'P31B', 'P43C', 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P1A', 'P12A', 'P23B'], [2, 'P2A'], [3, 'P13A'], [4, 'P13A', 'P2A', 'P11A', 'P41C', 'P2A', 'P11A', 'P42C', 'P41C', 'P13A', 'P31B', 'P42C', 'P43C', 'P31B', 'P21B', 'P43C', 'P21B', 'P22B', 'P22B', 'P3A', 'P3A', 'P33B', 'P33B', 'P32B', 'P32B', 'P1A', 'P1A', 'P12A', 'P12A', 'P23B', 'P23B'], [5, 'P2A', 'P13A', 'P11A', 'P2A', 'P41C', 'P11A', 'P41C', 'P42C', 'P13A', 'P42C', 'P31B', 'P31B', 'P43C', 'P43C', 'P21B', 'P21B', 'P22B', 'P22B', 'P3A', 'P3A', 'P33B', 'P33B', 'P32B', 'P32B', 'P1A', 'P1A', 'P12A', 'P12A', 'P23B', 'P23B'], [6, 'P2A', 'P13A', 'P11A', 'P41C', 'P42C', 'P31B', 'P43C', 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P1A', 'P12A', 'P23B'], [7, 'P2A', 'P11A', 'P41C', 'P13A', 'P42C', 'P31B', 'P43C', 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P1A', 'P12A', 'P23B'], [8, 'P2A', 'P11A', 'P41C', 'P13A', 'P42C', 'P31B', 'P43C', 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P1A', 'P12A', 'P23B'], [9, 'F2A', 'F11A', 'F41C', 'F13A', 'F42C', 'F31B', 'F43C', 'F21B', 'F22B', 'F3A', 'F33B', 'F32B', 'F1A', 'F12A', 'F23B'], [10, 'P2A', 'P11A', 'P41C', 'P13A', 'P42C', 'P31B', 'P43C', 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P1A', 'P12A', 'P23B'], [11, 'P14D', 'P44E', 'P24D', 'P4D', 'P34D'], [12, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [13, 'P14D', 'P44E', 'P24D', 'P34D', 'P4D'], [14, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [15, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [16, 'F15D', 'F45E', 'F35D', 'F25D', 'F5D'], [17, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [18, 'P27G', 'P39G', 'P37G', 'P28G', 'P19F', 'P49G', 'P18F', 'P7F', 'P17F', 'P8F', 'P9F', 'P29G', 'P38G', 'P47G', 'P48G'], [19, 'P27G', 'P39G', 'P37G', 'P28G', 'P19F', 'P49G', 'P18F', 'P7F', 'P17F', 'P8F', 'P9F', 'P29G', 'P38G', 'P47G', 'P48G'], [20, 'F27G', 'F39G', 'F37G', 'F28G', 'F19F', 'F49G', 'F18F', 'F7F', 'F17F', 'F8F', 'F9F', 'F29G', 'F38G', 'F47G', 'F48G'], [21, 'F27G', 'F39G', 'F37G', 'F28G', 'F19F', 'F49G', 'F18F', 'F7F', 'F17F', 'F8F', 'F9F', 'F29G', 'F38G', 'F47G', 'F48G'], [22, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 14, 15), (19, 18, 7)], [(2, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (27, 39, 37)], [(3, 'MTZ2', 30), (31, 21, 22), (16, 24, 35), (28, 49, 29)], [(4, 'MTZ1', 20), (3, 1, 12), (26, 34, 25), (17, 8, 9)], [(5, 'MTZ2', 40), (33, 32, 23), (36, 4, 5), (38, 47, 48)]]
配套时刻为: 
[30.43, 51.48, 66.72, 108.26, 117.15]
运行时间: 
104.610秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
90.28000000000002
每代最好适应度Best_fit: 
[94.71, 94.71, 93.52, 93.52, 93.38, 92.98, 92.98, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28, 90.28]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P21B', 'P32B', 'P13A', 'P42C', 'P41C'], [2, 'P22B', 'P31B', 'P1A', 'P11A', 'P2A'], [3, 'P23B', 'P12A', 'P3A', 'P43C'], [4, 'P33B', 'P23B', 'P22B', 'P33B', 'P21B', 'P31B', 'P12A', 'P23B', 'P22B', 'P1A', 'P32B', 'P3A', 'P31B', 'P21B', 'P12A', 'P13A', 'P11A', 'P43C', 'P32B', 'P3A', 'P42C', 'P2A', 'P13A', 'P1A', 'P11A', 'P41C', 'P42C', 'P2A', 'P43C', 'P41C'], [5, 'P33B', 'P23B', 'P22B', 'P33B', 'P21B', 'P31B', 'P12A', 'P22B', 'P23B', 'P31B', 'P32B', 'P3A', 'P1A', 'P21B', 'P12A', 'P32B', 'P13A', 'P11A', 'P43C', 'P3A', 'P1A', 'P42C', 'P13A', 'P2A', 'P11A', 'P42C', 'P41C', 'P2A', 'P43C', 'P41C'], [6, 'P33B', 'P23B', 'P22B', 'P21B', 'P31B', 'P12A', 'P32B', 'P3A', 'P1A', 'P13A', 'P11A', 'P43C', 'P42C', 'P2A', 'P41C'], [7, 'P33B', 'P23B', 'P22B', 'P31B', 'P21B', 'P12A', 'P32B', 'P3A', 'P1A', 'P11A', 'P13A', 'P42C', 'P2A', 'P43C', 'P41C'], [8, 'P33B', 'P23B', 'P22B', 'P31B', 'P21B', 'P12A', 'P32B', 'P3A', 'P1A', 'P11A', 'P13A', 'P42C', 'P2A', 'P43C', 'P41C'], [9, 'F33B', 'F23B', 'F22B', 'F31B', 'F21B', 'F12A', 'F32B', 'F3A', 'F13A', 'F1A', 'F11A', 'F42C', 'F2A', 'F43C', 'F41C'], [10, 'P33B', 'P23B', 'P22B', 'P31B', 'P21B', 'P12A', 'P32B', 'P3A', 'P13A', 'P1A', 'P42C', 'P2A', 'P11A', 'P43C', 'P41C'], [11, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D'], [12, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [13, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [14, 'P25D', 'P15D', 'P45E', 'P5D', 'P35D'], [15, 'P25D', 'P15D', 'P45E', 'P5D', 'P35D'], [16, 'F15D', 'F25D', 'F5D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P8F', 'P18F', 'P47G', 'P28G', 'P38G', 'P7F', 'P27G', 'P17F', 'P29G', 'P39G', 'P37G', 'P48G', 'P49G', 'P19F', 'P9F'], [19, 'P8F', 'P18F', 'P47G', 'P28G', 'P38G', 'P7F', 'P27G', 'P17F', 'P29G', 'P39G', 'P37G', 'P48G', 'P49G', 'P19F', 'P9F'], [20, 'F8F', 'F18F', 'F47G', 'F28G', 'F38G', 'F7F', 'F27G', 'F17F', 'F29G', 'F39G', 'F37G', 'F48G', 'F49G', 'F19F', 'F9F'], [21, 'F8F', 'F18F', 'F47G', 'F28G', 'F38G', 'F7F', 'F27G', 'F17F', 'F29G', 'F39G', 'F37G', 'F48G', 'F49G', 'F19F', 'F9F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 23, 22), (6, 34, 15), (47, 28, 38)], [(2, 'MTZ2', 40), (31, 21, 32), (16, 14, 25), (27, 29, 39)], [(3, 'MTZ1', 10), (12, 3, 13), (26, 24, 5), (8, 18, 7)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (37, 48, 49)], [(5, 'MTZ1', 20), (1, 2, 11), (36, 4, 35), (17, 19, 9)]]
配套时刻为: 
[29.28, 40.14, 48.64, 59.96, 60.5]
运行时间: 
102.509秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 103.536秒
最短运行时间: 101.852秒
最长运行时间: 107.470秒
平均最优适应度: 91.183
最佳适应度: 90.090
最差适应度: 92.370
