实验记录 - Instance_L(10,7,4)_P(1,1,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
95.45
每代最好适应度Best_fit: 
[101.59, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 96.44, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.46, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45, 95.45]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P31C', 'P42C', 'P43C'], [2, 'P22C', 'P41C', 'P21C', 'P33C'], [3, 'P2A', 'P3A', 'P11B', 'P13B', 'P23C', 'P32C', 'P12B'], [4, 'P1A', 'P2A', 'P22C', 'P3A', 'P31C', 'P41C', 'P2A', 'P1A', 'P3A', 'P11B', 'P42C', 'P21C', 'P41C', 'P22C', 'P42C', 'P43C', 'P33C', 'P13B', 'P31C', 'P11B', 'P23C', 'P33C', 'P43C', 'P23C', 'P32C', 'P13B', 'P21C', 'P32C', 'P12B', 'P12B'], [5, 'P2A', 'P1A', 'P22C', 'P2A', 'P3A', 'P31C', 'P41C', 'P1A', 'P3A', 'P41C', 'P42C', 'P11B', 'P21C', 'P22C', 'P42C', 'P43C', 'P33C', 'P13B', 'P31C', 'P11B', 'P33C', 'P23C', 'P43C', 'P23C', 'P32C', 'P13B', 'P21C', 'P32C', 'P12B', 'P12B'], [6, 'P2A', 'P1A', 'P22C', 'P3A', 'P31C', 'P41C', 'P42C', 'P11B', 'P21C', 'P43C', 'P33C', 'P13B', 'P23C', 'P32C', 'P12B'], [7, 'P2A', 'P1A', 'P3A', 'P41C', 'P22C', 'P42C', 'P31C', 'P11B', 'P33C', 'P43C', 'P23C', 'P13B', 'P21C', 'P32C', 'P12B'], [8, 'P2A', 'P1A', 'P3A', 'P41C', 'P22C', 'P42C', 'P31C', 'P11B', 'P33C', 'P43C', 'P23C', 'P13B', 'P21C', 'P32C', 'P12B'], [9, 'F2A', 'F1A', 'F3A', 'F41C', 'F22C', 'F42C', 'F31C', 'F11B', 'F33C', 'F43C', 'F23C', 'F13B', 'F21C', 'F32C', 'F12B'], [10, 'P2A', 'P1A', 'P3A', 'P41C', 'P22C', 'P42C', 'P11B', 'P33C', 'P43C', 'P23C', 'P31C', 'P13B', 'P21C', 'P32C', 'P12B'], [11, 'P4D', 'P24E', 'P34E', 'P14D', 'P44E'], [12, 'P4D', 'P34E', 'P44E', 'P14D', 'P24E'], [13, 'P4D', 'P34E', 'P44E', 'P14D', 'P24E'], [14, 'P5D', 'P45E', 'P25E', 'P35E', 'P15D'], [15, 'P5D', 'P45E', 'P25E', 'P35E', 'P15D'], [16, 'F5D', 'F45E', 'F25E', 'F35E', 'F15D'], [17, 'P6D', 'P26E', 'P36E', 'P16D', 'P46E'], [18, 'P8F', 'P18G', 'P29G', 'P38G', 'P7F', 'P9F', 'P49G', 'P37G', 'P48G', 'P27G', 'P19G', 'P47G', 'P39G', 'P17G', 'P28G'], [19, 'P8F', 'P18G', 'P29G', 'P38G', 'P7F', 'P9F', 'P49G', 'P37G', 'P48G', 'P27G', 'P19G', 'P47G', 'P39G', 'P17G', 'P28G'], [20, 'F8F', 'F18G', 'F29G', 'F38G', 'F7F', 'F9F', 'F49G', 'F37G', 'F48G', 'F27G', 'F19G', 'F47G', 'F39G', 'F17G', 'F28G'], [21, 'F8F', 'F18G', 'F29G', 'F38G', 'F7F', 'F9F', 'F49G', 'F37G', 'F48G', 'F27G', 'F19G', 'F47G', 'F39G', 'F17G', 'F28G'], [22, 'P10MTZ1', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (8, 7, 9)], [(2, 'MTZ3', 30), (41, 22, 42), (26, 34, 45), (18, 29, 38)], [(3, 'MTZ3', 40), (33, 43, 23), (36, 44, 25), (49, 37, 48)], [(4, 'MTZ3', 50), (31, 21, 32), (46, 24, 35), (27, 19, 47)], [(5, 'MTZ2', 20), (11, 13, 12), (16, 14, 15), (39, 17, 28)]]
配套时刻为: 
[26.02, 36.82, 52.55, 65.36, 70.22]
运行时间: 
37.356秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
94.66000000000001
每代最好适应度Best_fit: 
[98.41, 98.41, 98.41, 98.41, 98.41, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.19, 98.19, 98.19, 98.19, 98.19, 98.19, 98.19, 98.19, 98.19, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 96.56, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 95.16, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P43C', 'P1A', 'P2A', 'P11B', 'P42C'], [2, 'P31C', 'P22C', 'P12B', 'P21C'], [3, 'P32C', 'P33C', 'P41C', 'P3A', 'P13B'], [4, 'P23C', 'P31C', 'P32C', 'P23C', 'P33C', 'P43C', 'P22C', 'P32C', 'P31C', 'P1A', 'P41C', 'P12B', 'P33C', 'P22C', 'P43C', 'P2A', 'P3A', 'P21C', 'P1A', 'P12B', 'P11B', 'P13B', 'P3A', 'P2A', 'P21C', 'P42C', 'P13B', 'P41C', 'P42C', 'P11B'], [5, 'P23C', 'P32C', 'P31C', 'P23C', 'P32C', 'P33C', 'P43C', 'P22C', 'P31C', 'P33C', 'P22C', 'P41C', 'P1A', 'P12B', 'P43C', 'P1A', 'P3A', 'P21C', 'P2A', 'P12B', 'P3A', 'P13B', 'P11B', 'P2A', 'P21C', 'P13B', 'P42C', 'P41C', 'P42C', 'P11B'], [6, 'P23C', 'P32C', 'P31C', 'P33C', 'P43C', 'P22C', 'P41C', 'P1A', 'P12B', 'P3A', 'P21C', 'P2A', 'P13B', 'P11B', 'P42C'], [7, 'P23C', 'P32C', 'P31C', 'P33C', 'P22C', 'P43C', 'P1A', 'P12B', 'P3A', 'P2A', 'P21C', 'P13B', 'P41C', 'P42C', 'P11B'], [8, 'P23C', 'P32C', 'P31C', 'P33C', 'P22C', 'P43C', 'P1A', 'P12B', 'P3A', 'P2A', 'P21C', 'P13B', 'P41C', 'P42C', 'P11B'], [9, 'F23C', 'F32C', 'F31C', 'F33C', 'F22C', 'F43C', 'F1A', 'F12B', 'F3A', 'F2A', 'F21C', 'F13B', 'F41C', 'F42C', 'F11B'], [10, 'P23C', 'P32C', 'P31C', 'P22C', 'P33C', 'P43C', 'P1A', 'P12B', 'P3A', 'P2A', 'P21C', 'P13B', 'P41C', 'P42C', 'P11B'], [11, 'P44E', 'P34E', 'P14D', 'P24E', 'P4D'], [12, 'P44E', 'P34E', 'P24E', 'P14D', 'P4D'], [13, 'P44E', 'P34E', 'P24E', 'P14D', 'P4D'], [14, 'P35E', 'P45E', 'P5D', 'P25E', 'P15D'], [15, 'P35E', 'P45E', 'P5D', 'P25E', 'P15D'], [16, 'F35E', 'F45E', 'F5D', 'F15D', 'F25E'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P8F', 'P17G', 'P18G', 'P27G', 'P37G', 'P29G', 'P38G', 'P9F', 'P48G', 'P7F', 'P39G', 'P19G', 'P28G', 'P49G', 'P47G'], [19, 'P8F', 'P17G', 'P18G', 'P27G', 'P37G', 'P29G', 'P38G', 'P9F', 'P48G', 'P7F', 'P39G', 'P19G', 'P28G', 'P49G', 'P47G'], [20, 'F8F', 'F17G', 'F18G', 'F27G', 'F37G', 'F29G', 'F38G', 'F9F', 'F48G', 'F7F', 'F39G', 'F19G', 'F28G', 'F49G', 'F47G'], [21, 'F8F', 'F17G', 'F18G', 'F27G', 'F37G', 'F29G', 'F38G', 'F9F', 'F48G', 'F7F', 'F39G', 'F19G', 'F28G', 'F49G', 'F47G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 32, 31), (26, 44, 35), (17, 18, 27)], [(2, 'MTZ3', 40), (22, 33, 43), (36, 34, 45), (37, 29, 38)], [(3, 'MTZ1', 10), (1, 3, 2), (6, 14, 5), (8, 9, 7)], [(4, 'MTZ3', 50), (21, 41, 42), (46, 24, 25), (48, 39, 19)], [(5, 'MTZ2', 20), (12, 13, 11), (16, 4, 15), (28, 49, 47)]]
配套时刻为: 
[26.16, 36.57, 51.01, 60.55, 63.2]
运行时间: 
37.492秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
94.97
每代最好适应度Best_fit: 
[100.11, 100.11, 100.11, 99.92, 99.92, 99.92, 99.92, 99.92, 99.92, 99.2, 99.2, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.89, 97.47, 97.47, 97.47, 97.47, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P42C', 'P43C', 'P3A', 'P1A', 'P11B'], [2, 'P22C', 'P32C', 'P2A'], [3, 'P21C', 'P23C', 'P31C', 'P33C', 'P12B', 'P13B'], [4, 'P41C', 'P21C', 'P22C', 'P41C', 'P32C', 'P42C', 'P23C', 'P21C', 'P22C', 'P2A', 'P43C', 'P31C', 'P32C', 'P23C', 'P3A', 'P33C', 'P31C', 'P42C', 'P43C', 'P1A', 'P33C', 'P12B', 'P3A', 'P1A', 'P11B', 'P12B', 'P13B', 'P2A', 'P11B', 'P13B'], [5, 'P41C', 'P21C', 'P22C', 'P41C', 'P21C', 'P32C', 'P42C', 'P23C', 'P22C', 'P32C', 'P2A', 'P31C', 'P43C', 'P42C', 'P23C', 'P31C', 'P33C', 'P3A', 'P43C', 'P33C', 'P1A', 'P3A', 'P12B', 'P1A', 'P12B', 'P11B', 'P2A', 'P13B', 'P11B', 'P13B'], [6, 'P41C', 'P21C', 'P22C', 'P32C', 'P42C', 'P23C', 'P2A', 'P31C', 'P43C', 'P33C', 'P3A', 'P1A', 'P12B', 'P11B', 'P13B'], [7, 'P41C', 'P21C', 'P22C', 'P32C', 'P42C', 'P23C', 'P31C', 'P43C', 'P33C', 'P3A', 'P1A', 'P12B', 'P2A', 'P11B', 'P13B'], [8, 'P41C', 'P21C', 'P22C', 'P32C', 'P42C', 'P23C', 'P31C', 'P43C', 'P33C', 'P3A', 'P1A', 'P12B', 'P2A', 'P11B', 'P13B'], [9, 'F41C', 'F21C', 'F22C', 'F32C', 'F23C', 'F31C', 'F42C', 'F43C', 'F33C', 'F3A', 'F1A', 'F12B', 'F2A', 'F11B', 'F13B'], [10, 'P41C', 'P21C', 'P22C', 'P32C', 'P23C', 'P31C', 'P43C', 'P33C', 'P3A', 'P42C', 'P1A', 'P12B', 'P2A', 'P11B', 'P13B'], [11, 'P44E', 'P4D', 'P24E', 'P14D', 'P34E'], [12, 'P44E', 'P4D', 'P24E', 'P14D', 'P34E'], [13, 'P44E', 'P4D', 'P24E', 'P14D', 'P34E'], [14, 'P45E', 'P5D', 'P35E', 'P25E', 'P15D'], [15, 'P45E', 'P5D', 'P35E', 'P25E', 'P15D'], [16, 'F45E', 'F35E', 'F25E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P8F', 'P27G', 'P28G', 'P29G', 'P39G', 'P19G', 'P37G', 'P18G', 'P17G', 'P49G', 'P9F', 'P38G', 'P48G', 'P7F', 'P47G'], [19, 'P8F', 'P27G', 'P28G', 'P29G', 'P39G', 'P19G', 'P37G', 'P18G', 'P17G', 'P49G', 'P9F', 'P38G', 'P48G', 'P7F', 'P47G'], [20, 'F8F', 'F27G', 'F28G', 'F29G', 'F39G', 'F19G', 'F37G', 'F18G', 'F17G', 'F49G', 'F9F', 'F38G', 'F48G', 'F7F', 'F47G'], [21, 'F8F', 'F27G', 'F28G', 'F29G', 'F39G', 'F19G', 'F37G', 'F18G', 'F17G', 'F49G', 'F9F', 'F38G', 'F48G', 'F7F', 'F47G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (41, 21, 22), (26, 44, 45), (27, 28, 29)], [(2, 'MTZ3', 40), (32, 23, 31), (36, 24, 35), (39, 19, 37)], [(3, 'MTZ1', 10), (3, 1, 2), (6, 4, 5), (8, 9, 7)], [(4, 'MTZ3', 50), (43, 33, 42), (46, 34, 25), (18, 17, 49)], [(5, 'MTZ2', 20), (12, 11, 13), (16, 14, 15), (38, 48, 47)]]
配套时刻为: 
[26.16, 39.15, 56.87, 57.14, 63.32]
运行时间: 
37.123秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.76
每代最好适应度Best_fit: 
[99.42, 99.42, 99.42, 99.42, 99.42, 99.42, 99.42, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 98.83, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.16, 97.16, 97.16, 97.16, 97.16, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.9, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76, 94.76]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P41C', 'P22C', 'P12B', 'P42C'], [2, 'P31C', 'P33C', 'P43C', 'P2A', 'P13B'], [3, 'P32C', 'P11B', 'P21C', 'P3A', 'P1A'], [4, 'P23C', 'P32C', 'P31C', 'P23C', 'P33C', 'P41C', 'P11B', 'P32C', 'P31C', 'P33C', 'P43C', 'P21C', 'P22C', 'P11B', 'P41C', 'P2A', 'P12B', 'P3A', 'P21C', 'P22C', 'P43C', 'P1A', 'P12B', 'P42C', 'P13B', 'P2A', 'P3A', 'P1A', 'P13B', 'P42C'], [5, 'P23C', 'P32C', 'P31C', 'P23C', 'P32C', 'P33C', 'P41C', 'P11B', 'P31C', 'P33C', 'P43C', 'P21C', 'P22C', 'P11B', 'P41C', 'P21C', 'P2A', 'P12B', 'P3A', 'P22C', 'P43C', 'P12B', 'P1A', 'P42C', 'P13B', 'P2A', 'P3A', 'P1A', 'P13B', 'P42C'], [6, 'P23C', 'P32C', 'P31C', 'P33C', 'P41C', 'P11B', 'P43C', 'P21C', 'P22C', 'P2A', 'P12B', 'P3A', 'P1A', 'P42C', 'P13B'], [7, 'P23C', 'P32C', 'P31C', 'P33C', 'P11B', 'P41C', 'P21C', 'P43C', 'P22C', 'P12B', 'P2A', 'P3A', 'P1A', 'P13B', 'P42C'], [8, 'P23C', 'P32C', 'P31C', 'P33C', 'P11B', 'P41C', 'P21C', 'P43C', 'P22C', 'P12B', 'P2A', 'P3A', 'P1A', 'P13B', 'P42C'], [9, 'F23C', 'F32C', 'F31C', 'F33C', 'F11B', 'F41C', 'F21C', 'F22C', 'F43C', 'F12B', 'F2A', 'F3A', 'F1A', 'F13B', 'F42C'], [10, 'P23C', 'P32C', 'P31C', 'P33C', 'P11B', 'P41C', 'P21C', 'P22C', 'P12B', 'P43C', 'P2A', 'P1A', 'P3A', 'P13B', 'P42C'], [11, 'P34E', 'P44E', 'P24E', 'P14D', 'P4D'], [12, 'P34E', 'P24E', 'P4D', 'P44E', 'P14D'], [13, 'P34E', 'P24E', 'P4D', 'P44E', 'P14D'], [14, 'P35E', 'P45E', 'P25E', 'P15D', 'P5D'], [15, 'P35E', 'P45E', 'P25E', 'P15D', 'P5D'], [16, 'F35E', 'F45E', 'F15D', 'F25E', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P46E', 'P16D'], [18, 'P29G', 'P37G', 'P48G', 'P19G', 'P38G', 'P18G', 'P27G', 'P8F', 'P28G', 'P47G', 'P49G', 'P7F', 'P39G', 'P17G', 'P9F'], [19, 'P29G', 'P37G', 'P48G', 'P19G', 'P38G', 'P18G', 'P27G', 'P8F', 'P28G', 'P47G', 'P49G', 'P7F', 'P39G', 'P17G', 'P9F'], [20, 'F29G', 'F37G', 'F48G', 'F19G', 'F38G', 'F18G', 'F27G', 'F8F', 'F28G', 'F47G', 'F49G', 'F7F', 'F39G', 'F17G', 'F9F'], [21, 'F29G', 'F37G', 'F48G', 'F19G', 'F38G', 'F18G', 'F27G', 'F8F', 'F28G', 'F47G', 'F49G', 'F7F', 'F39G', 'F17G', 'F9F'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 32, 31), (26, 34, 35), (29, 37, 48)], [(2, 'MTZ3', 40), (33, 41, 21), (36, 24, 45), (19, 38, 18)], [(3, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (8, 7, 9)], [(4, 'MTZ3', 50), (22, 43, 42), (46, 44, 25), (27, 28, 47)], [(5, 'MTZ2', 20), (11, 12, 13), (16, 14, 5), (49, 39, 17)]]
配套时刻为: 
[26.26, 40.47, 55.14, 59.3, 65.29]
运行时间: 
37.380秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
94.25000000000001
每代最好适应度Best_fit: 
[98.77, 98.77, 98.77, 98.77, 98.77, 98.77, 98.77, 98.34, 98.34, 98.34, 98.34, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 96.48, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21C', 'P22C', 'P31C', 'P32C', 'P33C', 'P1A'], [2, 'P13B', 'P41C', 'P43C', 'P42C', 'P23C', 'P2A', 'P3A'], [3, 'P12B'], [4, 'P11B', 'P12B', 'P13B', 'P11B', 'P21C', 'P41C', 'P12B', 'P13B', 'P21C', 'P22C', 'P43C', 'P41C', 'P22C', 'P31C', 'P42C', 'P43C', 'P31C', 'P32C', 'P23C', 'P42C', 'P2A', 'P33C', 'P32C', 'P23C', 'P3A', 'P1A', 'P33C', 'P2A', 'P1A', 'P3A'], [5, 'P11B', 'P12B', 'P13B', 'P11B', 'P12B', 'P21C', 'P41C', 'P13B', 'P21C', 'P41C', 'P22C', 'P43C', 'P22C', 'P43C', 'P31C', 'P42C', 'P31C', 'P42C', 'P32C', 'P23C', 'P32C', 'P23C', 'P33C', 'P2A', 'P33C', 'P3A', 'P1A', 'P2A', 'P1A', 'P3A'], [6, 'P11B', 'P12B', 'P13B', 'P21C', 'P41C', 'P22C', 'P43C', 'P31C', 'P42C', 'P32C', 'P23C', 'P33C', 'P2A', 'P3A', 'P1A'], [7, 'P11B', 'P12B', 'P13B', 'P21C', 'P41C', 'P22C', 'P43C', 'P31C', 'P42C', 'P32C', 'P23C', 'P33C', 'P2A', 'P1A', 'P3A'], [8, 'P11B', 'P12B', 'P13B', 'P21C', 'P41C', 'P22C', 'P43C', 'P31C', 'P42C', 'P32C', 'P23C', 'P33C', 'P2A', 'P1A', 'P3A'], [9, 'F11B', 'F12B', 'F13B', 'F21C', 'F41C', 'F22C', 'F43C', 'F31C', 'F42C', 'F32C', 'F23C', 'F33C', 'F2A', 'F1A', 'F3A'], [10, 'P11B', 'P12B', 'P13B', 'P21C', 'P41C', 'P22C', 'P43C', 'P31C', 'P42C', 'P23C', 'P32C', 'P33C', 'P2A', 'P1A', 'P3A'], [11, 'P14D', 'P34E', 'P44E', 'P4D', 'P24E'], [12, 'P14D', 'P34E', 'P44E', 'P4D', 'P24E'], [13, 'P14D', 'P34E', 'P44E', 'P4D', 'P24E'], [14, 'P15D', 'P45E', 'P35E', 'P25E', 'P5D'], [15, 'P15D', 'P45E', 'P35E', 'P25E', 'P5D'], [16, 'F15D', 'F45E', 'F35E', 'F5D', 'F25E'], [17, 'P6D', 'P26E', 'P36E', 'P16D', 'P46E'], [18, 'P7F', 'P9F', 'P27G', 'P38G', 'P39G', 'P47G', 'P28G', 'P19G', 'P8F', 'P18G', 'P37G', 'P17G', 'P48G', 'P29G', 'P49G'], [19, 'P7F', 'P9F', 'P27G', 'P38G', 'P39G', 'P47G', 'P28G', 'P19G', 'P8F', 'P18G', 'P37G', 'P17G', 'P48G', 'P29G', 'P49G'], [20, 'F7F', 'F9F', 'F27G', 'F38G', 'F39G', 'F47G', 'F28G', 'F19G', 'F8F', 'F18G', 'F37G', 'F17G', 'F48G', 'F29G', 'F49G'], [21, 'F7F', 'F9F', 'F27G', 'F38G', 'F39G', 'F47G', 'F28G', 'F19G', 'F8F', 'F18G', 'F37G', 'F17G', 'F48G', 'F29G', 'F49G'], [22, 'P20MTZ2', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 14, 15), (27, 38, 39)], [(2, 'MTZ3', 30), (21, 41, 22), (26, 34, 45), (47, 28, 19)], [(3, 'MTZ3', 40), (43, 31, 42), (36, 44, 35), (18, 37, 17)], [(4, 'MTZ3', 50), (23, 32, 33), (46, 24, 25), (48, 29, 49)], [(5, 'MTZ1', 10), (2, 1, 3), (16, 4, 5), (7, 9, 8)]]
配套时刻为: 
[25.75, 37.12, 49.01, 64.25, 73.0]
运行时间: 
37.610秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
94.25000000000001
每代最好适应度Best_fit: 
[100.79, 100.38, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25]
每台机器上工件的加工顺序: 
[[1, 'P11B'], [2, 'P12B', 'P21C', 'P22C', 'P23C', 'P31C', 'P33C', 'P3A'], [3, 'P13B', 'P32C', 'P42C', 'P43C', 'P1A', 'P41C', 'P2A'], [4, 'P11B', 'P12B', 'P13B', 'P11B', 'P21C', 'P32C', 'P13B', 'P12B', 'P21C', 'P42C', 'P22C', 'P32C', 'P42C', 'P23C', 'P43C', 'P22C', 'P1A', 'P31C', 'P23C', 'P43C', 'P41C', 'P33C', 'P31C', 'P1A', 'P2A', 'P3A', 'P33C', 'P41C', 'P3A', 'P2A'], [5, 'P11B', 'P13B', 'P12B', 'P11B', 'P13B', 'P21C', 'P32C', 'P12B', 'P21C', 'P32C', 'P42C', 'P22C', 'P42C', 'P22C', 'P23C', 'P43C', 'P23C', 'P1A', 'P31C', 'P43C', 'P31C', 'P41C', 'P33C', 'P1A', 'P33C', 'P2A', 'P3A', 'P41C', 'P3A', 'P2A'], [6, 'P11B', 'P13B', 'P12B', 'P21C', 'P32C', 'P42C', 'P22C', 'P23C', 'P43C', 'P1A', 'P31C', 'P41C', 'P33C', 'P2A', 'P3A'], [7, 'P11B', 'P13B', 'P12B', 'P21C', 'P32C', 'P42C', 'P22C', 'P23C', 'P43C', 'P31C', 'P1A', 'P33C', 'P41C', 'P3A', 'P2A'], [8, 'P11B', 'P13B', 'P12B', 'P21C', 'P32C', 'P42C', 'P22C', 'P23C', 'P43C', 'P31C', 'P1A', 'P33C', 'P41C', 'P3A', 'P2A'], [9, 'F11B', 'F13B', 'F12B', 'F21C', 'F32C', 'F42C', 'F22C', 'F23C', 'F43C', 'F31C', 'F1A', 'F33C', 'F41C', 'F3A', 'F2A'], [10, 'P11B', 'P13B', 'P12B', 'P21C', 'P32C', 'P42C', 'P22C', 'P23C', 'P43C', 'P31C', 'P1A', 'P33C', 'P41C', 'P3A', 'P2A'], [11, 'P14D', 'P44E', 'P24E', 'P4D', 'P34E'], [12, 'P14D', 'P44E', 'P24E', 'P34E', 'P4D'], [13, 'P14D', 'P44E', 'P24E', 'P34E', 'P4D'], [14, 'P5D', 'P35E', 'P45E', 'P15D', 'P25E'], [15, 'P5D', 'P35E', 'P45E', 'P15D', 'P25E'], [16, 'F5D', 'F35E', 'F15D', 'F45E', 'F25E'], [17, 'P6D', 'P26E', 'P36E', 'P46E', 'P16D'], [18, 'P7F', 'P19G', 'P29G', 'P38G', 'P39G', 'P48G', 'P9F', 'P17G', 'P27G', 'P37G', 'P8F', 'P49G', 'P18G', 'P28G', 'P47G'], [19, 'P7F', 'P19G', 'P29G', 'P38G', 'P39G', 'P48G', 'P9F', 'P17G', 'P27G', 'P37G', 'P8F', 'P49G', 'P18G', 'P28G', 'P47G'], [20, 'F7F', 'F19G', 'F29G', 'F38G', 'F39G', 'F48G', 'F9F', 'F17G', 'F27G', 'F37G', 'F8F', 'F49G', 'F18G', 'F28G', 'F47G'], [21, 'F7F', 'F19G', 'F29G', 'F38G', 'F39G', 'F48G', 'F9F', 'F17G', 'F27G', 'F37G', 'F8F', 'F49G', 'F18G', 'F28G', 'F47G'], [22, 'P20MTZ2', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 14, 5), (19, 29, 38)], [(2, 'MTZ3', 30), (21, 32, 42), (26, 44, 35), (39, 48, 17)], [(3, 'MTZ3', 40), (22, 23, 43), (36, 24, 45), (27, 37, 49)], [(4, 'MTZ3', 50), (31, 33, 41), (46, 34, 25), (18, 28, 47)], [(5, 'MTZ1', 10), (1, 3, 2), (16, 4, 15), (7, 9, 8)]]
配套时刻为: 
[25.75, 37.12, 50.27, 66.31, 73.0]
运行时间: 
37.898秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
95.30000000000001
每代最好适应度Best_fit: 
[97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P23C', 'P43C', 'P33C'], [2, 'P11B', 'P21C', 'P31C', 'P42C', 'P3A'], [3, 'P13B', 'P32C', 'P41C', 'P22C', 'P1A', 'P2A'], [4, 'P12B', 'P13B', 'P11B', 'P12B', 'P23C', 'P32C', 'P21C', 'P11B', 'P13B', 'P23C', 'P31C', 'P43C', 'P41C', 'P32C', 'P21C', 'P31C', 'P22C', 'P33C', 'P42C', 'P41C', 'P43C', 'P3A', 'P1A', 'P22C', 'P33C', 'P42C', 'P2A', 'P3A', 'P1A', 'P2A'], [5, 'P12B', 'P13B', 'P11B', 'P12B', 'P11B', 'P23C', 'P32C', 'P21C', 'P13B', 'P23C', 'P32C', 'P31C', 'P43C', 'P41C', 'P21C', 'P31C', 'P41C', 'P22C', 'P33C', 'P42C', 'P43C', 'P22C', 'P1A', 'P3A', 'P33C', 'P42C', 'P2A', 'P3A', 'P1A', 'P2A'], [6, 'P12B', 'P13B', 'P11B', 'P23C', 'P32C', 'P21C', 'P31C', 'P43C', 'P41C', 'P22C', 'P33C', 'P42C', 'P1A', 'P3A', 'P2A'], [7, 'P12B', 'P11B', 'P13B', 'P23C', 'P32C', 'P21C', 'P31C', 'P41C', 'P43C', 'P22C', 'P33C', 'P42C', 'P3A', 'P1A', 'P2A'], [8, 'P12B', 'P11B', 'P13B', 'P23C', 'P32C', 'P21C', 'P31C', 'P41C', 'P43C', 'P22C', 'P33C', 'P42C', 'P3A', 'P1A', 'P2A'], [9, 'F12B', 'F11B', 'F13B', 'F23C', 'F32C', 'F21C', 'F31C', 'F41C', 'F43C', 'F22C', 'F33C', 'F42C', 'F3A', 'F1A', 'F2A'], [10, 'P12B', 'P11B', 'P13B', 'P23C', 'P32C', 'P21C', 'P31C', 'P41C', 'P43C', 'P22C', 'P33C', 'P42C', 'P3A', 'P1A', 'P2A'], [11, 'P14D', 'P24E', 'P34E', 'P44E', 'P4D'], [12, 'P14D', 'P34E', 'P24E', 'P4D', 'P44E'], [13, 'P14D', 'P34E', 'P24E', 'P4D', 'P44E'], [14, 'P15D', 'P45E', 'P25E', 'P35E', 'P5D'], [15, 'P15D', 'P45E', 'P25E', 'P35E', 'P5D'], [16, 'F15D', 'F45E', 'F25E', 'F5D', 'F35E'], [17, 'P6D', 'P26E', 'P36E', 'P16D', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P19G', 'P28G', 'P47G', 'P48G', 'P49G', 'P18G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P19G', 'P28G', 'P47G', 'P48G', 'P49G', 'P18G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F27G', 'F29G', 'F37G', 'F38G', 'F39G', 'F19G', 'F28G', 'F47G', 'F48G', 'F49G', 'F18G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F27G', 'F29G', 'F37G', 'F38G', 'F39G', 'F19G', 'F28G', 'F47G', 'F48G', 'F49G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 14, 15), (17, 27, 29)], [(2, 'MTZ3', 30), (23, 32, 21), (26, 34, 45), (37, 38, 39)], [(3, 'MTZ3', 40), (31, 41, 43), (36, 24, 25), (19, 28, 47)], [(4, 'MTZ3', 50), (22, 33, 42), (46, 44, 35), (48, 49, 18)], [(5, 'MTZ1', 10), (3, 1, 2), (16, 4, 5), (7, 8, 9)]]
配套时刻为: 
[26.8, 36.82, 44.17, 59.02, 60.67]
运行时间: 
37.914秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
94.66000000000001
每代最好适应度Best_fit: 
[100.09, 98.54, 98.54, 98.54, 98.54, 98.54, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.41, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 97.23, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66]
每台机器上工件的加工顺序: 
[[1, 'P22C', 'P42C', 'P43C', 'P2A', 'P21C', 'P13B', 'P11B'], [2, 'P41C', 'P33C', 'P3A', 'P1A'], [3, 'P23C', 'P31C', 'P32C', 'P12B'], [4, 'P22C', 'P23C', 'P41C', 'P22C', 'P31C', 'P33C', 'P42C', 'P23C', 'P41C', 'P3A', 'P43C', 'P32C', 'P33C', 'P31C', 'P1A', 'P2A', 'P12B', 'P43C', 'P42C', 'P3A', 'P21C', 'P12B', 'P1A', 'P21C', 'P13B', 'P2A', 'P32C', 'P13B', 'P11B', 'P11B'], [5, 'P22C', 'P23C', 'P41C', 'P22C', 'P23C', 'P31C', 'P33C', 'P42C', 'P41C', 'P33C', 'P43C', 'P3A', 'P31C', 'P32C', 'P43C', 'P1A', 'P2A', 'P12B', 'P3A', 'P42C', 'P12B', 'P21C', 'P1A', 'P21C', 'P2A', 'P13B', 'P32C', 'P13B', 'P11B', 'P11B'], [6, 'P22C', 'P23C', 'P41C', 'P31C', 'P33C', 'P42C', 'P43C', 'P3A', 'P32C', 'P1A', 'P2A', 'P12B', 'P21C', 'P13B', 'P11B'], [7, 'P22C', 'P23C', 'P41C', 'P33C', 'P31C', 'P43C', 'P3A', 'P42C', 'P12B', 'P1A', 'P21C', 'P2A', 'P32C', 'P13B', 'P11B'], [8, 'P22C', 'P23C', 'P41C', 'P33C', 'P31C', 'P43C', 'P3A', 'P42C', 'P12B', 'P1A', 'P21C', 'P2A', 'P32C', 'P13B', 'P11B'], [9, 'F22C', 'F23C', 'F41C', 'F33C', 'F31C', 'F43C', 'F42C', 'F3A', 'F12B', 'F1A', 'F21C', 'F2A', 'F32C', 'F13B', 'F11B'], [10, 'P22C', 'P23C', 'P41C', 'P33C', 'P31C', 'P43C', 'P42C', 'P3A', 'P12B', 'P1A', 'P21C', 'P2A', 'P32C', 'P13B', 'P11B'], [11, 'P34E', 'P24E', 'P14D', 'P44E', 'P4D'], [12, 'P34E', 'P24E', 'P44E', 'P14D', 'P4D'], [13, 'P34E', 'P24E', 'P44E', 'P14D', 'P4D'], [14, 'P25E', 'P35E', 'P5D', 'P15D', 'P45E'], [15, 'P25E', 'P35E', 'P5D', 'P15D', 'P45E'], [16, 'F25E', 'F35E', 'F15D', 'F45E', 'F5D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P7F', 'P9F', 'P28G', 'P37G', 'P38G', 'P39G', 'P49G', 'P18G', 'P47G', 'P19G', 'P8F', 'P29G', 'P27G', 'P48G', 'P17G'], [19, 'P7F', 'P9F', 'P28G', 'P37G', 'P38G', 'P39G', 'P49G', 'P18G', 'P47G', 'P19G', 'P8F', 'P29G', 'P27G', 'P48G', 'P17G'], [20, 'F7F', 'F9F', 'F28G', 'F37G', 'F38G', 'F39G', 'F49G', 'F18G', 'F47G', 'F19G', 'F8F', 'F29G', 'F27G', 'F48G', 'F17G'], [21, 'F7F', 'F9F', 'F28G', 'F37G', 'F38G', 'F39G', 'F49G', 'F18G', 'F47G', 'F19G', 'F8F', 'F29G', 'F27G', 'F48G', 'F17G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (22, 23, 41), (26, 34, 25), (28, 37, 38)], [(2, 'MTZ3', 40), (33, 31, 43), (36, 24, 35), (39, 49, 18)], [(3, 'MTZ1', 10), (3, 1, 2), (6, 14, 15), (7, 9, 8)], [(4, 'MTZ3', 50), (42, 21, 32), (46, 44, 45), (47, 19, 29)], [(5, 'MTZ2', 20), (12, 13, 11), (16, 4, 5), (27, 48, 17)]]
配套时刻为: 
[26.16, 39.61, 55.61, 57.8, 70.77]
运行时间: 
37.449秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
94.0
每代最好适应度Best_fit: 
[99.37, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P32C', 'P41C', 'P42C', 'P43C', 'P33C'], [2, 'P1A', 'P22C'], [3, 'P3A', 'P23C', 'P12B', 'P21C', 'P31C', 'P11B', 'P13B'], [4, 'P1A', 'P2A', 'P3A', 'P1A', 'P23C', 'P32C', 'P2A', 'P22C', 'P3A', 'P32C', 'P12B', 'P41C', 'P23C', 'P22C', 'P42C', 'P21C', 'P41C', 'P12B', 'P42C', 'P43C', 'P31C', 'P21C', 'P33C', 'P11B', 'P31C', 'P43C', 'P33C', 'P13B', 'P11B', 'P13B'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P2A', 'P32C', 'P23C', 'P3A', 'P22C', 'P32C', 'P12B', 'P41C', 'P23C', 'P22C', 'P41C', 'P42C', 'P21C', 'P12B', 'P42C', 'P21C', 'P43C', 'P31C', 'P31C', 'P33C', 'P11B', 'P43C', 'P33C', 'P11B', 'P13B', 'P13B'], [6, 'P1A', 'P2A', 'P3A', 'P32C', 'P23C', 'P22C', 'P12B', 'P41C', 'P42C', 'P21C', 'P43C', 'P31C', 'P33C', 'P11B', 'P13B'], [7, 'P1A', 'P2A', 'P3A', 'P32C', 'P23C', 'P22C', 'P41C', 'P12B', 'P42C', 'P21C', 'P31C', 'P43C', 'P33C', 'P11B', 'P13B'], [8, 'P1A', 'P2A', 'P3A', 'P32C', 'P23C', 'P22C', 'P41C', 'P12B', 'P42C', 'P21C', 'P31C', 'P43C', 'P33C', 'P11B', 'P13B'], [9, 'F1A', 'F2A', 'F3A', 'F32C', 'F23C', 'F22C', 'F41C', 'F12B', 'F42C', 'F21C', 'F31C', 'F43C', 'F33C', 'F11B', 'F13B'], [10, 'P1A', 'P2A', 'P3A', 'P32C', 'P23C', 'P22C', 'P41C', 'P12B', 'P42C', 'P21C', 'P31C', 'P43C', 'P33C', 'P11B', 'P13B'], [11, 'P14D', 'P44E', 'P34E', 'P4D', 'P24E'], [12, 'P14D', 'P44E', 'P4D', 'P34E', 'P24E'], [13, 'P14D', 'P44E', 'P4D', 'P34E', 'P24E'], [14, 'P5D', 'P45E', 'P25E', 'P15D', 'P35E'], [15, 'P5D', 'P45E', 'P25E', 'P15D', 'P35E'], [16, 'F5D', 'F45E', 'F15D', 'F25E', 'F35E'], [17, 'P6D', 'P26E', 'P16D', 'P36E', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P47G', 'P48G', 'P49G', 'P27G', 'P18G', 'P29G', 'P37G', 'P28G', 'P19G', 'P39G', 'P17G', 'P38G'], [19, 'P7F', 'P8F', 'P9F', 'P47G', 'P48G', 'P49G', 'P27G', 'P18G', 'P29G', 'P37G', 'P28G', 'P19G', 'P39G', 'P17G', 'P38G'], [20, 'F7F', 'F8F', 'F9F', 'F47G', 'F48G', 'F49G', 'F27G', 'F18G', 'F29G', 'F37G', 'F28G', 'F19G', 'F39G', 'F17G', 'F38G'], [21, 'F7F', 'F8F', 'F9F', 'F47G', 'F48G', 'F49G', 'F27G', 'F18G', 'F29G', 'F37G', 'F28G', 'F19G', 'F39G', 'F17G', 'F38G'], [22, 'P10MTZ1', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ3', 30), (32, 23, 22), (26, 44, 45), (47, 48, 49)], [(3, 'MTZ3', 40), (41, 42, 21), (36, 34, 25), (27, 18, 29)], [(4, 'MTZ3', 50), (31, 43, 33), (46, 24, 35), (37, 28, 19)], [(5, 'MTZ2', 20), (12, 11, 13), (16, 4, 15), (39, 17, 38)]]
配套时刻为: 
[24.57, 35.18, 51.1, 61.1, 71.3]
运行时间: 
37.647秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
94.25000000000001
每代最好适应度Best_fit: 
[98.41, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.62, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 97.52, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25, 94.25]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P23C', 'P43C', 'P33C', 'P32C', 'P3A', 'P1A'], [2, 'P12B', 'P21C', 'P22C', 'P41C', 'P42C', 'P31C', 'P2A'], [3, 'P11B'], [4, 'P13B', 'P11B', 'P12B', 'P13B', 'P21C', 'P23C', 'P12B', 'P11B', 'P21C', 'P43C', 'P22C', 'P23C', 'P43C', 'P33C', 'P41C', 'P22C', 'P42C', 'P32C', 'P41C', 'P33C', 'P3A', 'P31C', 'P32C', 'P42C', 'P1A', 'P2A', 'P3A', 'P31C', 'P2A', 'P1A'], [5, 'P13B', 'P12B', 'P11B', 'P13B', 'P12B', 'P21C', 'P23C', 'P11B', 'P21C', 'P23C', 'P43C', 'P22C', 'P43C', 'P22C', 'P41C', 'P33C', 'P41C', 'P33C', 'P32C', 'P42C', 'P32C', 'P3A', 'P42C', 'P31C', 'P3A', 'P1A', 'P2A', 'P31C', 'P2A', 'P1A'], [6, 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P43C', 'P22C', 'P41C', 'P33C', 'P32C', 'P42C', 'P3A', 'P31C', 'P1A', 'P2A'], [7, 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P43C', 'P22C', 'P41C', 'P33C', 'P32C', 'P42C', 'P3A', 'P31C', 'P2A', 'P1A'], [8, 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P43C', 'P22C', 'P41C', 'P33C', 'P32C', 'P42C', 'P3A', 'P31C', 'P2A', 'P1A'], [9, 'F13B', 'F12B', 'F11B', 'F21C', 'F23C', 'F43C', 'F22C', 'F41C', 'F33C', 'F32C', 'F42C', 'F3A', 'F31C', 'F2A', 'F1A'], [10, 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P43C', 'P22C', 'P33C', 'P41C', 'P32C', 'P42C', 'P3A', 'P31C', 'P2A', 'P1A'], [11, 'P4D', 'P34E', 'P44E', 'P14D', 'P24E'], [12, 'P4D', 'P34E', 'P14D', 'P44E', 'P24E'], [13, 'P4D', 'P34E', 'P14D', 'P44E', 'P24E'], [14, 'P15D', 'P5D', 'P25E', 'P35E', 'P45E'], [15, 'P15D', 'P5D', 'P25E', 'P35E', 'P45E'], [16, 'F15D', 'F25E', 'F35E', 'F45E', 'F5D'], [17, 'P6D', 'P26E', 'P36E', 'P16D', 'P46E'], [18, 'P17G', 'P19G', 'P27G', 'P28G', 'P37G', 'P38G', 'P49G', 'P8F', 'P48G', 'P7F', 'P9F', 'P47G', 'P39G', 'P29G', 'P18G'], [19, 'P17G', 'P19G', 'P27G', 'P28G', 'P37G', 'P38G', 'P49G', 'P8F', 'P48G', 'P7F', 'P9F', 'P47G', 'P39G', 'P29G', 'P18G'], [20, 'F17G', 'F19G', 'F27G', 'F28G', 'F37G', 'F38G', 'F49G', 'F8F', 'F48G', 'F7F', 'F9F', 'F47G', 'F39G', 'F29G', 'F18G'], [21, 'F17G', 'F19G', 'F27G', 'F28G', 'F37G', 'F38G', 'F49G', 'F8F', 'F48G', 'F7F', 'F9F', 'F47G', 'F39G', 'F29G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 11), (6, 4, 15), (17, 19, 27)], [(2, 'MTZ3', 30), (21, 23, 43), (26, 34, 25), (28, 37, 38)], [(3, 'MTZ3', 40), (22, 33, 41), (36, 44, 35), (49, 48, 47)], [(4, 'MTZ3', 50), (32, 42, 31), (46, 24, 45), (39, 29, 18)], [(5, 'MTZ1', 10), (3, 2, 1), (16, 14, 5), (8, 7, 9)]]
配套时刻为: 
[25.75, 37.12, 52.17, 66.22, 73.0]
运行时间: 
37.657秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
94.66000000000001
每代最好适应度Best_fit: 
[99.35, 99.35, 99.35, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 95.3, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66]
每台机器上工件的加工顺序: 
[[1, 'P21C', 'P23C', 'P31C', 'P42C', 'P13B', 'P2A'], [2, 'P33C', 'P43C', 'P3A', 'P12B'], [3, 'P22C', 'P32C', 'P41C', 'P1A', 'P11B'], [4, 'P21C', 'P22C', 'P33C', 'P21C', 'P23C', 'P32C', 'P43C', 'P33C', 'P22C', 'P3A', 'P31C', 'P41C', 'P23C', 'P32C', 'P43C', 'P1A', 'P42C', 'P12B', 'P41C', 'P3A', 'P42C', 'P11B', 'P13B', 'P31C', 'P1A', 'P2A', 'P13B', 'P11B', 'P12B', 'P2A'], [5, 'P21C', 'P33C', 'P22C', 'P21C', 'P33C', 'P23C', 'P32C', 'P43C', 'P22C', 'P23C', 'P32C', 'P31C', 'P41C', 'P3A', 'P43C', 'P41C', 'P1A', 'P42C', 'P12B', 'P3A', 'P42C', 'P31C', 'P13B', 'P11B', 'P1A', 'P13B', 'P2A', 'P11B', 'P12B', 'P2A'], [6, 'P21C', 'P33C', 'P22C', 'P23C', 'P32C', 'P43C', 'P31C', 'P41C', 'P3A', 'P1A', 'P42C', 'P12B', 'P13B', 'P11B', 'P2A'], [7, 'P21C', 'P33C', 'P22C', 'P23C', 'P32C', 'P43C', 'P41C', 'P3A', 'P42C', 'P31C', 'P1A', 'P13B', 'P11B', 'P12B', 'P2A'], [8, 'P21C', 'P33C', 'P22C', 'P23C', 'P32C', 'P43C', 'P41C', 'P3A', 'P42C', 'P31C', 'P1A', 'P13B', 'P11B', 'P12B', 'P2A'], [9, 'F21C', 'F33C', 'F22C', 'F23C', 'F32C', 'F43C', 'F41C', 'F3A', 'F42C', 'F31C', 'F1A', 'F13B', 'F11B', 'F12B', 'F2A'], [10, 'P21C', 'P33C', 'P22C', 'P23C', 'P32C', 'P43C', 'P41C', 'P3A', 'P42C', 'P31C', 'P1A', 'P11B', 'P12B', 'P2A', 'P13B'], [11, 'P24E', 'P34E', 'P44E', 'P4D', 'P14D'], [12, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P44E', 'P34E', 'P4D', 'P14D'], [14, 'P25E', 'P45E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P45E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F45E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P46E', 'P6D', 'P16D'], [18, 'P28G', 'P47G', 'P48G', 'P49G', 'P37G', 'P39G', 'P29G', 'P27G', 'P19G', 'P18G', 'P8F', 'P7F', 'P9F', 'P38G', 'P17G'], [19, 'P28G', 'P47G', 'P48G', 'P49G', 'P37G', 'P39G', 'P29G', 'P27G', 'P19G', 'P18G', 'P8F', 'P7F', 'P9F', 'P38G', 'P17G'], [20, 'F28G', 'F47G', 'F48G', 'F49G', 'F37G', 'F39G', 'F29G', 'F27G', 'F19G', 'F18G', 'F8F', 'F7F', 'F9F', 'F38G', 'F17G'], [21, 'F28G', 'F47G', 'F48G', 'F49G', 'F37G', 'F39G', 'F29G', 'F27G', 'F19G', 'F18G', 'F8F', 'F7F', 'F9F', 'F38G', 'F17G'], [22, 'P30MTZ3', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (21, 33, 22), (26, 24, 25), (28, 47, 48)], [(2, 'MTZ3', 40), (23, 32, 43), (36, 44, 45), (49, 37, 39)], [(3, 'MTZ3', 50), (41, 42, 31), (46, 34, 35), (29, 27, 19)], [(4, 'MTZ1', 10), (3, 1, 2), (6, 4, 15), (8, 7, 9)], [(5, 'MTZ2', 20), (11, 12, 13), (16, 14, 5), (18, 38, 17)]]
配套时刻为: 
[26.16, 36.95, 48.14, 61.75, 63.85]
运行时间: 
37.934秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
95.05000000000001
每代最好适应度Best_fit: 
[98.81, 98.81, 98.81, 98.81, 98.81, 98.81, 98.81, 98.63, 98.63, 98.63, 98.63, 98.63, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 96.1, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P43C', 'P22C', 'P3A'], [2, 'P12B', 'P21C', 'P42C', 'P31C', 'P33C', 'P41C'], [3, 'P13B', 'P23C', 'P32C', 'P2A', 'P1A'], [4, 'P11B', 'P12B', 'P13B', 'P11B', 'P43C', 'P21C', 'P23C', 'P12B', 'P13B', 'P42C', 'P32C', 'P22C', 'P21C', 'P43C', 'P23C', 'P2A', 'P31C', 'P3A', 'P42C', 'P1A', 'P22C', 'P33C', 'P3A', 'P31C', 'P32C', 'P1A', 'P41C', 'P33C', 'P2A', 'P41C'], [5, 'P11B', 'P12B', 'P13B', 'P11B', 'P12B', 'P21C', 'P43C', 'P13B', 'P23C', 'P21C', 'P42C', 'P32C', 'P22C', 'P43C', 'P23C', 'P2A', 'P3A', 'P42C', 'P31C', 'P22C', 'P32C', 'P1A', 'P3A', 'P33C', 'P31C', 'P1A', 'P33C', 'P41C', 'P2A', 'P41C'], [6, 'P11B', 'P12B', 'P13B', 'P21C', 'P43C', 'P23C', 'P42C', 'P32C', 'P22C', 'P2A', 'P3A', 'P31C', 'P1A', 'P33C', 'P41C'], [7, 'P11B', 'P12B', 'P13B', 'P21C', 'P43C', 'P23C', 'P22C', 'P42C', 'P32C', 'P3A', 'P31C', 'P1A', 'P33C', 'P2A', 'P41C'], [8, 'P11B', 'P12B', 'P13B', 'P21C', 'P43C', 'P23C', 'P22C', 'P42C', 'P32C', 'P3A', 'P31C', 'P1A', 'P33C', 'P2A', 'P41C'], [9, 'F11B', 'F12B', 'F13B', 'F21C', 'F43C', 'F23C', 'F42C', 'F22C', 'F3A', 'F31C', 'F32C', 'F1A', 'F33C', 'F2A', 'F41C'], [10, 'P11B', 'P12B', 'P13B', 'P21C', 'P23C', 'P43C', 'P42C', 'P22C', 'P3A', 'P32C', 'P1A', 'P31C', 'P2A', 'P33C', 'P41C'], [11, 'P14D', 'P44E', 'P34E', 'P24E', 'P4D'], [12, 'P14D', 'P44E', 'P34E', 'P24E', 'P4D'], [13, 'P14D', 'P44E', 'P34E', 'P24E', 'P4D'], [14, 'P5D', 'P45E', 'P35E', 'P25E', 'P15D'], [15, 'P5D', 'P45E', 'P35E', 'P25E', 'P15D'], [16, 'F5D', 'F45E', 'F35E', 'F25E', 'F15D'], [17, 'P6D', 'P26E', 'P36E', 'P46E', 'P16D'], [18, 'P38G', 'P39G', 'P49G', 'P29G', 'P47G', 'P17G', 'P7F', 'P8F', 'P27G', 'P37G', 'P48G', 'P18G', 'P19G', 'P9F', 'P28G'], [19, 'P38G', 'P39G', 'P49G', 'P29G', 'P47G', 'P17G', 'P7F', 'P8F', 'P27G', 'P37G', 'P48G', 'P18G', 'P19G', 'P9F', 'P28G'], [20, 'F38G', 'F39G', 'F49G', 'F29G', 'F47G', 'F17G', 'F7F', 'F8F', 'F27G', 'F37G', 'F48G', 'F18G', 'F19G', 'F9F', 'F28G'], [21, 'F38G', 'F39G', 'F49G', 'F29G', 'F47G', 'F17G', 'F7F', 'F8F', 'F27G', 'F37G', 'F48G', 'F18G', 'F19G', 'F9F', 'F28G'], [22, 'P20MTZ2', 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 14, 5), (38, 39, 49)], [(2, 'MTZ3', 30), (21, 23, 43), (26, 44, 45), (29, 47, 17)], [(3, 'MTZ3', 40), (42, 22, 32), (36, 34, 35), (27, 37, 48)], [(4, 'MTZ1', 10), (3, 1, 2), (16, 4, 15), (7, 8, 9)], [(5, 'MTZ3', 50), (31, 33, 41), (46, 24, 25), (18, 19, 28)]]
配套时刻为: 
[26.55, 38.38, 51.28, 58.45, 62.71]
运行时间: 
37.839秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.608秒
最短运行时间: 37.123秒
最长运行时间: 37.934秒
平均最优适应度: 94.688
最佳适应度: 94.000
最差适应度: 95.450
