实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
116.71000000000001
每代最好适应度Best_fit: 
[124.54, 122.37, 122.25, 122.0, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.86, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.63, 117.44, 117.44, 117.44, 117.44, 117.44, 117.44, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.91, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71, 116.71]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13A', 'P22A', 'P32B', 'P52C', 'P61C', 'P3A', 'P43B', 'P42B'], [2, 'P12A', 'P21A', 'P33B', 'P63C'], [3], [4, 'P11A', 'P51C', 'P2A'], [5, 'P23A', 'P31B', 'P41B', 'P62C', 'P53C'], [6, 'P1A', 'P11A', 'P23A', 'P12A', 'P31B', 'P51C', 'P21A', 'P13A', 'P1A', 'P12A', 'P41B', 'P22A', 'P2A', 'P33B', 'P23A', 'P21A', 'P32B', 'P62C', 'P63C', 'P41B', 'P2A', 'P22A', 'P52C', 'P53C', 'P62C', 'P31B', 'P51C', 'P61C', 'P52C', 'P11A', 'P3A', 'P61C', 'P32B', 'P43B', 'P3A', 'P63C', 'P42B', 'P43B', 'P33B', 'P53C', 'P42B', 'P13A'], [7, 'P1A', 'P11A', 'P23A', 'P12A', 'P1A', 'P31B', 'P21A', 'P51C', 'P12A', 'P23A', 'P13A', 'P41B', 'P22A', 'P2A', 'P33B', 'P21A', 'P41B', 'P31B', 'P32B', 'P62C', 'P2A', 'P63C', 'P22A', 'P62C', 'P52C', 'P53C', 'P51C', 'P52C', 'P61C', 'P11A', 'P61C', 'P3A', 'P32B', 'P3A', 'P43B', 'P63C', 'P43B', 'P42B', 'P33B', 'P53C', 'P42B', 'P13A'], [8, 'P1A', 'P11A', 'P23A', 'P12A', 'P31B', 'P21A', 'P51C', 'P13A', 'P41B', 'P22A', 'P2A', 'P33B', 'P32B', 'P62C', 'P63C', 'P52C', 'P53C', 'P61C', 'P3A', 'P43B', 'P42B'], [9, 'P1A', 'P12A', 'P23A', 'P21A', 'P31B', 'P41B', 'P2A', 'P22A', 'P62C', 'P51C', 'P52C', 'P11A', 'P61C', 'P32B', 'P3A', 'P63C', 'P43B', 'P33B', 'P53C', 'P42B', 'P13A'], [10, 'P1A', 'P12A', 'P23A', 'P21A', 'P31B', 'P41B', 'P2A', 'P22A', 'P62C', 'P51C', 'P52C', 'P11A', 'P61C', 'P32B', 'P3A', 'P63C', 'P43B', 'P33B', 'P53C', 'P42B', 'P13A'], [11, 'F1A', 'F12A', 'F23A', 'F21A', 'F41B', 'F2A', 'F22A', 'F62C', 'F51C', 'F31B', 'F52C', 'F11A', 'F61C', 'F32B', 'F3A', 'F63C', 'F43B', 'F33B', 'F53C', 'F42B', 'F13A'], [12, 'P1A', 'P12A', 'P23A', 'P21A', 'P2A', 'P22A', 'P41B', 'P62C', 'P31B', 'P51C', 'P52C', 'P11A', 'P61C', 'P32B', 'P3A', 'P63C', 'P43B', 'P33B', 'P53C', 'P42B', 'P13A'], [13, 'P44D', 'P34D', 'P54E', 'P14D', 'P64E', 'P4D', 'P24D'], [14, 'P44D', 'P34D', 'P54E', 'P64E', 'P14D', 'P24D', 'P4D'], [15, 'P44D', 'P34D', 'P54E', 'P64E', 'P14D', 'P24D', 'P4D'], [16, 'P5D', 'P25D', 'P15D', 'P65E', 'P55E', 'P35D', 'P45D'], [17, 'P5D', 'P25D', 'P15D', 'P65E', 'P55E', 'P35D', 'P45D'], [18, 'F5D', 'F25D', 'F15D', 'F65E', 'F35D', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P38G', 'P39G', 'P19F', 'P28F', 'P37G', 'P18F', 'P67G', 'P47G', 'P59G', 'P58G', 'P48G', 'P49G'], [21, 'P9F', 'P29F', 'P68G', 'P27F', 'P69G', 'P17F', 'P57G'], [22, 'P9F', 'P7F', 'P29F', 'P8F', 'P38G', 'P68G', 'P27F', 'P39G', 'P19F', 'P69G', 'P28F', 'P17F', 'P37G', 'P57G', 'P18F', 'P67G', 'P47G', 'P59G', 'P58G', 'P48G', 'P49G'], [23, 'F7F', 'F29F', 'F38G', 'F8F', 'F19F', 'F39G', 'F37G', 'F69G', 'F67G', 'F9F', 'F17F', 'F28F', 'F27F', 'F48G', 'F47G', 'F59G', 'F49G', 'F58G', 'F57G', 'F68G', 'F18F'], [24, 'F7F', 'F29F', 'F38G', 'F8F', 'F19F', 'F39G', 'F37G', 'F69G', 'F67G', 'F9F', 'F17F', 'F28F', 'F27F', 'F48G', 'F47G', 'F59G', 'F49G', 'F58G', 'F57G', 'F68G', 'F18F'], [25, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 23), (6, 44, 5), (7, 29, 8)], [(2, 'MTZ1', 20), (21, 2, 22), (16, 34, 25), (19, 9, 17)], [(3, 'MTZ3', 60), (62, 51, 52), (56, 54, 65), (38, 39, 37)], [(4, 'MTZ2', 40), (41, 31, 32), (26, 14, 15), (69, 67, 48)], [(5, 'MTZ2', 50), (43, 33, 42), (36, 24, 35), (47, 59, 49)], [(6, 'MTZ3', 70), (61, 63, 53), (66, 64, 55), (58, 57, 68)], [(7, 'MTZ1', 30), (11, 3, 13), (46, 4, 45), (28, 27, 18)]]
配套时刻为: 
[28.66, 40.51, 49.54, 58.64, 77.93, 78.56, 80.47]
运行时间: 
58.725秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
115.92000000000002
每代最好适应度Best_fit: 
[124.07, 122.05, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.23, 118.23, 118.23, 118.23, 118.23, 117.77, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92, 115.92]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21A', 'P31B', 'P52C', 'P61C', 'P1A', 'P2A', 'P43B'], [2, 'P63C'], [3, 'P23A', 'P32B', 'P51C', 'P3A'], [4, 'P22A', 'P33B', 'P42B', 'P53C', 'P13A', 'P62C'], [5, 'P12A', 'P41B'], [6, 'P12A', 'P23A', 'P22A', 'P11A', 'P63C', 'P21A', 'P41B', 'P32B', 'P33B', 'P12A', 'P23A', 'P51C', 'P31B', 'P42B', 'P21A', 'P41B', 'P33B', 'P53C', 'P52C', 'P31B', 'P3A', 'P51C', 'P61C', 'P13A', 'P52C', 'P32B', 'P1A', 'P62C', 'P61C', 'P22A', 'P42B', 'P2A', 'P62C', 'P1A', 'P43B', 'P11A', 'P2A', 'P13A', 'P63C', 'P43B', 'P53C', 'P3A'], [7, 'P12A', 'P23A', 'P11A', 'P22A', 'P63C', 'P12A', 'P21A', 'P41B', 'P32B', 'P33B', 'P23A', 'P21A', 'P51C', 'P31B', 'P42B', 'P41B', 'P33B', 'P31B', 'P52C', 'P53C', 'P51C', 'P3A', 'P52C', 'P61C', 'P13A', 'P32B', 'P61C', 'P1A', 'P62C', 'P22A', 'P42B', 'P62C', 'P2A', 'P1A', 'P11A', 'P43B', 'P2A', 'P13A', 'P63C', 'P43B', 'P53C', 'P3A'], [8, 'P12A', 'P23A', 'P11A', 'P22A', 'P63C', 'P21A', 'P41B', 'P32B', 'P33B', 'P51C', 'P31B', 'P42B', 'P52C', 'P53C', 'P3A', 'P61C', 'P13A', 'P1A', 'P62C', 'P2A', 'P43B'], [9, 'P12A', 'P23A', 'P21A', 'P41B', 'P33B', 'P31B', 'P51C', 'P52C', 'P32B', 'P61C', 'P22A', 'P42B', 'P62C', 'P1A', 'P11A', 'P2A', 'P13A', 'P63C', 'P43B', 'P53C', 'P3A'], [10, 'P12A', 'P23A', 'P21A', 'P41B', 'P33B', 'P31B', 'P51C', 'P52C', 'P32B', 'P61C', 'P22A', 'P42B', 'P62C', 'P1A', 'P11A', 'P2A', 'P13A', 'P63C', 'P43B', 'P53C', 'P3A'], [11, 'F12A', 'F23A', 'F21A', 'F41B', 'F33B', 'F31B', 'F51C', 'F52C', 'F32B', 'F61C', 'F22A', 'F42B', 'F62C', 'F1A', 'F11A', 'F2A', 'F13A', 'F63C', 'F43B', 'F53C', 'F3A'], [12, 'P12A', 'P23A', 'P21A', 'P33B', 'P31B', 'P51C', 'P41B', 'P52C', 'P32B', 'P61C', 'P22A', 'P42B', 'P62C', 'P1A', 'P11A', 'P2A', 'P13A', 'P63C', 'P43B', 'P53C', 'P3A'], [13, 'P4D', 'P24D', 'P64E', 'P14D', 'P54E', 'P44D', 'P34D'], [14, 'P4D', 'P24D', 'P14D', 'P64E', 'P54E', 'P44D', 'P34D'], [15, 'P4D', 'P24D', 'P14D', 'P64E', 'P54E', 'P44D', 'P34D'], [16, 'P5D', 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P55E'], [17, 'P5D', 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P55E'], [18, 'F5D', 'F35D', 'F65E', 'F15D', 'F45D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P37G', 'P48G', 'P49G', 'P68G', 'P27F', 'P38G', 'P59G', 'P57G', 'P18F'], [21, 'P7F', 'P28F', 'P47G', 'P67G', 'P8F', 'P9F', 'P29F', 'P17F', 'P19F', 'P69G', 'P58G', 'P39G'], [22, 'P37G', 'P7F', 'P28F', 'P48G', 'P49G', 'P47G', 'P68G', 'P67G', 'P8F', 'P27F', 'P38G', 'P9F', 'P59G', 'P29F', 'P57G', 'P17F', 'P18F', 'P19F', 'P69G', 'P58G', 'P39G'], [23, 'F7F', 'F28F', 'F37G', 'F48G', 'F47G', 'F68G', 'F9F', 'F29F', 'F59G', 'F19F', 'F69G', 'F17F', 'F38G', 'F27F', 'F49G', 'F58G', 'F18F', 'F67G', 'F39G', 'F57G', 'F8F'], [24, 'F7F', 'F28F', 'F37G', 'F48G', 'F47G', 'F68G', 'F9F', 'F29F', 'F59G', 'F19F', 'F69G', 'F17F', 'F38G', 'F27F', 'F49G', 'F58G', 'F18F', 'F67G', 'F39G', 'F57G', 'F8F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 23, 21), (6, 4, 5), (7, 28, 9)], [(2, 'MTZ2', 40), (33, 31, 41), (16, 24, 35), (37, 48, 47)], [(3, 'MTZ3', 60), (51, 52, 61), (56, 64, 65), (68, 59, 69)], [(4, 'MTZ1', 20), (22, 1, 11), (26, 14, 15), (29, 19, 17)], [(5, 'MTZ2', 50), (32, 42, 43), (36, 44, 45), (38, 49, 58)], [(6, 'MTZ1', 30), (2, 13, 3), (46, 34, 25), (27, 18, 8)], [(7, 'MTZ3', 70), (62, 63, 53), (66, 54, 55), (67, 39, 57)]]
配套时刻为: 
[28.5, 39.72, 50.05, 63.72, 73.31, 78.6, 81.17]
运行时间: 
56.994秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
114.57000000000001
每代最好适应度Best_fit: 
[122.31, 119.6, 119.6, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 116.12, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57, 114.57]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P32B', 'P43B'], [2, 'P2A'], [3, 'P12A', 'P21A', 'P31B', 'P41B', 'P62C', 'P33B', 'P61C', 'P42B', 'P63C'], [4, 'P3A'], [5, 'P1A', 'P13A', 'P23A', 'P51C', 'P53C', 'P52C', 'P22A'], [6, 'P2A', 'P1A', 'P11A', 'P12A', 'P3A', 'P32B', 'P21A', 'P13A', 'P2A', 'P12A', 'P31B', 'P23A', 'P43B', 'P11A', 'P13A', 'P41B', 'P51C', 'P21A', 'P32B', 'P23A', 'P62C', 'P53C', 'P41B', 'P31B', 'P43B', 'P33B', 'P52C', 'P62C', 'P1A', 'P51C', 'P61C', 'P22A', 'P52C', 'P33B', 'P42B', 'P61C', 'P3A', 'P63C', 'P42B', 'P22A', 'P63C', 'P53C'], [7, 'P2A', 'P1A', 'P12A', 'P11A', 'P3A', 'P2A', 'P32B', 'P13A', 'P21A', 'P12A', 'P11A', 'P31B', 'P23A', 'P43B', 'P13A', 'P21A', 'P32B', 'P41B', 'P51C', 'P23A', 'P41B', 'P62C', 'P53C', 'P31B', 'P43B', 'P62C', 'P52C', 'P33B', 'P1A', 'P51C', 'P52C', 'P61C', 'P22A', 'P33B', 'P61C', 'P42B', 'P3A', 'P42B', 'P63C', 'P22A', 'P63C', 'P53C'], [8, 'P2A', 'P1A', 'P12A', 'P11A', 'P3A', 'P32B', 'P13A', 'P21A', 'P31B', 'P23A', 'P43B', 'P41B', 'P51C', 'P62C', 'P53C', 'P52C', 'P33B', 'P61C', 'P22A', 'P42B', 'P63C'], [9, 'P2A', 'P12A', 'P11A', 'P13A', 'P32B', 'P21A', 'P23A', 'P41B', 'P31B', 'P43B', 'P62C', 'P1A', 'P51C', 'P52C', 'P33B', 'P61C', 'P3A', 'P42B', 'P22A', 'P63C', 'P53C'], [10, 'P2A', 'P12A', 'P11A', 'P13A', 'P32B', 'P21A', 'P23A', 'P41B', 'P31B', 'P43B', 'P62C', 'P1A', 'P51C', 'P52C', 'P33B', 'P61C', 'P3A', 'P42B', 'P22A', 'P63C', 'P53C'], [11, 'F2A', 'F12A', 'F11A', 'F13A', 'F21A', 'F23A', 'F32B', 'F41B', 'F31B', 'F43B', 'F62C', 'F1A', 'F51C', 'F52C', 'F33B', 'F61C', 'F3A', 'F42B', 'F22A', 'F63C', 'F53C'], [12, 'P2A', 'P12A', 'P11A', 'P13A', 'P21A', 'P23A', 'P32B', 'P41B', 'P31B', 'P43B', 'P62C', 'P1A', 'P51C', 'P52C', 'P33B', 'P61C', 'P3A', 'P42B', 'P22A', 'P63C', 'P53C'], [13, 'P24D', 'P44D', 'P64E', 'P4D', 'P14D', 'P54E', 'P34D'], [14, 'P24D', 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P34D'], [15, 'P24D', 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P34D'], [16, 'P15D', 'P35D', 'P5D', 'P25D', 'P45D', 'P65E', 'P55E'], [17, 'P15D', 'P35D', 'P5D', 'P25D', 'P45D', 'P65E', 'P55E'], [18, 'F15D', 'F35D', 'F5D', 'F25D', 'F65E', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P27F', 'P29F', 'P9F', 'P19F', 'P69G', 'P67G', 'P7F', 'P28F', 'P48G', 'P68G', 'P17F'], [21, 'P18F', 'P58G', 'P59G', 'P57G', 'P39G', 'P8F', 'P49G', 'P37G', 'P38G', 'P47G'], [22, 'P27F', 'P18F', 'P29F', 'P58G', 'P59G', 'P9F', 'P19F', 'P57G', 'P69G', 'P39G', 'P8F', 'P67G', 'P49G', 'P7F', 'P37G', 'P28F', 'P48G', 'P38G', 'P68G', 'P47G', 'P17F'], [23, 'F27F', 'F29F', 'F18F', 'F19F', 'F57G', 'F8F', 'F67G', 'F28F', 'F37G', 'F69G', 'F59G', 'F49G', 'F17F', 'F7F', 'F68G', 'F48G', 'F39G', 'F38G', 'F58G', 'F9F', 'F47G'], [24, 'F27F', 'F29F', 'F18F', 'F19F', 'F57G', 'F8F', 'F67G', 'F28F', 'F37G', 'F69G', 'F59G', 'F49G', 'F17F', 'F7F', 'F68G', 'F48G', 'F39G', 'F38G', 'F58G', 'F9F', 'F47G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 11), (6, 24, 15), (27, 29, 18)], [(2, 'MTZ1', 20), (13, 21, 23), (16, 44, 35), (19, 8, 28)], [(3, 'MTZ2', 40), (32, 41, 31), (26, 14, 5), (57, 67, 37)], [(4, 'MTZ3', 60), (62, 51, 52), (56, 64, 65), (69, 59, 49)], [(5, 'MTZ2', 50), (43, 33, 42), (36, 4, 25), (68, 48, 39)], [(6, 'MTZ1', 30), (1, 3, 22), (46, 34, 45), (17, 7, 9)], [(7, 'MTZ3', 70), (61, 63, 53), (66, 54, 55), (38, 58, 47)]]
配套时刻为: 
[27.97, 36.69, 47.55, 61.07, 71.63, 73.36, 80.65]
运行时间: 
57.471秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
115.37
每代最好适应度Best_fit: 
[120.61, 120.61, 120.59, 119.52, 119.39, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 118.88, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 116.79, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.52, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37, 115.37]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13A', 'P61C', 'P23A', 'P62C', 'P12A', 'P32B', 'P53C', 'P31B'], [2, 'P42B'], [3, 'P2A', 'P21A', 'P51C', 'P63C', 'P22A'], [4, 'P1A'], [5, 'P11A', 'P33B', 'P43B', 'P52C', 'P41B'], [6, 'P2A', 'P11A', 'P3A', 'P1A', 'P42B', 'P21A', 'P33B', 'P13A', 'P2A', 'P3A', 'P43B', 'P61C', 'P51C', 'P11A', 'P33B', 'P42B', 'P63C', 'P52C', 'P23A', 'P43B', 'P61C', 'P21A', 'P62C', 'P22A', 'P41B', 'P63C', 'P23A', 'P12A', 'P62C', 'P22A', 'P32B', 'P12A', 'P1A', 'P52C', 'P53C', 'P13A', 'P41B', 'P31B', 'P53C', 'P51C', 'P31B', 'P32B'], [7, 'P11A', 'P2A', 'P3A', 'P1A', 'P42B', 'P21A', 'P33B', 'P13A', 'P2A', 'P3A', 'P11A', 'P61C', 'P43B', 'P51C', 'P33B', 'P42B', 'P61C', 'P63C', 'P43B', 'P23A', 'P52C', 'P21A', 'P63C', 'P62C', 'P22A', 'P41B', 'P23A', 'P62C', 'P12A', 'P22A', 'P12A', 'P32B', 'P1A', 'P52C', 'P13A', 'P53C', 'P41B', 'P53C', 'P31B', 'P51C', 'P31B', 'P32B'], [8, 'P11A', 'P2A', 'P3A', 'P1A', 'P42B', 'P21A', 'P33B', 'P13A', 'P61C', 'P43B', 'P51C', 'P63C', 'P23A', 'P52C', 'P62C', 'P22A', 'P41B', 'P12A', 'P32B', 'P53C', 'P31B'], [9, 'P2A', 'P3A', 'P11A', 'P42B', 'P33B', 'P61C', 'P43B', 'P21A', 'P63C', 'P23A', 'P62C', 'P22A', 'P12A', 'P1A', 'P52C', 'P13A', 'P41B', 'P53C', 'P51C', 'P31B', 'P32B'], [10, 'P2A', 'P3A', 'P11A', 'P42B', 'P33B', 'P61C', 'P43B', 'P21A', 'P63C', 'P23A', 'P62C', 'P22A', 'P12A', 'P1A', 'P52C', 'P13A', 'P41B', 'P53C', 'P51C', 'P31B', 'P32B'], [11, 'F2A', 'F3A', 'F11A', 'F33B', 'F42B', 'F43B', 'F61C', 'F21A', 'F63C', 'F23A', 'F62C', 'F22A', 'F12A', 'F1A', 'F52C', 'F13A', 'F41B', 'F53C', 'F51C', 'F31B', 'F32B'], [12, 'P2A', 'P3A', 'P11A', 'P33B', 'P42B', 'P43B', 'P21A', 'P61C', 'P63C', 'P23A', 'P62C', 'P22A', 'P12A', 'P1A', 'P52C', 'P13A', 'P41B', 'P53C', 'P51C', 'P31B', 'P32B'], [13, 'P24D', 'P34D', 'P4D', 'P44D', 'P64E', 'P54E', 'P14D'], [14, 'P24D', 'P4D', 'P34D', 'P44D', 'P64E', 'P54E', 'P14D'], [15, 'P24D', 'P4D', 'P34D', 'P44D', 'P64E', 'P54E', 'P14D'], [16, 'P5D', 'P15D', 'P25D', 'P65E', 'P45D', 'P55E', 'P35D'], [17, 'P5D', 'P15D', 'P25D', 'P65E', 'P45D', 'P55E', 'P35D'], [18, 'F5D', 'F15D', 'F25D', 'F45D', 'F55E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P8F', 'P29F', 'P37G', 'P68G', 'P9F', 'P19F'], [21, 'P18F', 'P39G', 'P48G', 'P58G', 'P59G', 'P67G', 'P27F', 'P28F', 'P17F', 'P47G', 'P7F', 'P38G', 'P57G', 'P69G', 'P49G'], [22, 'P18F', 'P8F', 'P29F', 'P39G', 'P48G', 'P37G', 'P68G', 'P58G', 'P59G', 'P9F', 'P19F', 'P67G', 'P27F', 'P28F', 'P17F', 'P47G', 'P7F', 'P38G', 'P57G', 'P69G', 'P49G'], [23, 'F18F', 'F29F', 'F8F', 'F68G', 'F58G', 'F19F', 'F48G', 'F59G', 'F67G', 'F27F', 'F9F', 'F7F', 'F38G', 'F28F', 'F69G', 'F49G', 'F37G', 'F39G', 'F17F', 'F57G', 'F47G'], [24, 'F18F', 'F29F', 'F8F', 'F68G', 'F58G', 'F19F', 'F48G', 'F59G', 'F67G', 'F27F', 'F9F', 'F7F', 'F38G', 'F28F', 'F69G', 'F49G', 'F37G', 'F39G', 'F17F', 'F57G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 24, 5), (18, 29, 8)], [(2, 'MTZ2', 40), (33, 42, 43), (16, 4, 15), (68, 58, 48)], [(3, 'MTZ1', 20), (21, 23, 22), (26, 34, 25), (19, 27, 9)], [(4, 'MTZ3', 60), (61, 63, 62), (56, 64, 55), (59, 67, 38)], [(5, 'MTZ1', 30), (12, 1, 13), (36, 44, 45), (7, 28, 17)], [(6, 'MTZ3', 70), (52, 53, 51), (66, 54, 65), (69, 49, 37)], [(7, 'MTZ2', 50), (41, 31, 32), (46, 14, 35), (39, 57, 47)]]
配套时刻为: 
[27.88, 36.93, 51.1, 62.07, 64.16, 79.53, 80.37]
运行时间: 
58.318秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
116.63000000000001
每代最好适应度Best_fit: 
[122.96, 118.4, 118.4, 118.4, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 117.93, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63, 116.63]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P43B', 'P51C', 'P63C', 'P32B'], [2, 'P61C'], [3, 'P12A', 'P21A', 'P31B'], [4, 'P23A', 'P62C'], [5, 'P1A', 'P2A', 'P3A', 'P33B', 'P41B', 'P42B', 'P52C', 'P22A', 'P53C'], [6, 'P1A', 'P11A', 'P23A', 'P61C', 'P12A', 'P2A', 'P13A', 'P21A', 'P62C', 'P1A', 'P3A', 'P31B', 'P43B', 'P13A', 'P21A', 'P23A', 'P51C', 'P33B', 'P3A', 'P2A', 'P43B', 'P41B', 'P63C', 'P51C', 'P33B', 'P42B', 'P32B', 'P41B', 'P63C', 'P52C', 'P42B', 'P62C', 'P32B', 'P22A', 'P52C', 'P61C', 'P53C', 'P22A', 'P12A', 'P53C', 'P31B', 'P11A'], [7, 'P1A', 'P11A', 'P23A', 'P12A', 'P61C', 'P1A', 'P13A', 'P21A', 'P2A', 'P62C', 'P23A', 'P13A', 'P3A', 'P43B', 'P21A', 'P31B', 'P3A', 'P51C', 'P33B', 'P2A', 'P43B', 'P41B', 'P63C', 'P33B', 'P51C', 'P41B', 'P42B', 'P32B', 'P63C', 'P42B', 'P52C', 'P62C', 'P32B', 'P52C', 'P22A', 'P61C', 'P22A', 'P53C', 'P12A', 'P53C', 'P31B', 'P11A'], [8, 'P1A', 'P11A', 'P23A', 'P12A', 'P61C', 'P13A', 'P21A', 'P2A', 'P62C', 'P3A', 'P43B', 'P31B', 'P51C', 'P33B', 'P41B', 'P63C', 'P42B', 'P32B', 'P52C', 'P22A', 'P53C'], [9, 'P1A', 'P23A', 'P13A', 'P21A', 'P3A', 'P2A', 'P43B', 'P33B', 'P51C', 'P41B', 'P63C', 'P42B', 'P62C', 'P32B', 'P52C', 'P61C', 'P22A', 'P12A', 'P53C', 'P31B', 'P11A'], [10, 'P1A', 'P23A', 'P13A', 'P21A', 'P3A', 'P2A', 'P43B', 'P33B', 'P51C', 'P41B', 'P63C', 'P42B', 'P62C', 'P32B', 'P52C', 'P61C', 'P22A', 'P12A', 'P53C', 'P31B', 'P11A'], [11, 'F1A', 'F13A', 'F21A', 'F23A', 'F3A', 'F2A', 'F43B', 'F33B', 'F51C', 'F41B', 'F63C', 'F42B', 'F62C', 'F32B', 'F52C', 'F61C', 'F22A', 'F12A', 'F53C', 'F31B', 'F11A'], [12, 'P1A', 'P13A', 'P21A', 'P23A', 'P3A', 'P2A', 'P43B', 'P33B', 'P41B', 'P51C', 'P63C', 'P42B', 'P62C', 'P32B', 'P52C', 'P61C', 'P22A', 'P12A', 'P53C', 'P31B', 'P11A'], [13, 'P14D', 'P24D', 'P44D', 'P64E', 'P4D', 'P54E', 'P34D'], [14, 'P14D', 'P44D', 'P24D', 'P54E', 'P4D', 'P34D', 'P64E'], [15, 'P14D', 'P44D', 'P24D', 'P54E', 'P4D', 'P34D', 'P64E'], [16, 'P5D', 'P15D', 'P35D', 'P55E', 'P65E', 'P25D', 'P45D'], [17, 'P5D', 'P15D', 'P35D', 'P55E', 'P65E', 'P25D', 'P45D'], [18, 'F5D', 'F15D', 'F35D', 'F65E', 'F55E', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P67G', 'P18F', 'P38G', 'P17F', 'P68G', 'P48G', 'P47G', 'P57G', 'P9F'], [21, 'P7F', 'P19F', 'P27F', 'P29F', 'P39G', 'P49G', 'P8F', 'P59G', 'P58G', 'P28F', 'P37G', 'P69G'], [22, 'P7F', 'P67G', 'P19F', 'P18F', 'P27F', 'P38G', 'P29F', 'P17F', 'P39G', 'P68G', 'P48G', 'P49G', 'P8F', 'P47G', 'P59G', 'P57G', 'P58G', 'P9F', 'P28F', 'P37G', 'P69G'], [23, 'F7F', 'F67G', 'F19F', 'F18F', 'F29F', 'F27F', 'F17F', 'F8F', 'F59G', 'F58G', 'F39G', 'F57G', 'F49G', 'F68G', 'F47G', 'F69G', 'F48G', 'F37G', 'F9F', 'F28F', 'F38G'], [24, 'F7F', 'F67G', 'F19F', 'F18F', 'F29F', 'F27F', 'F17F', 'F8F', 'F59G', 'F58G', 'F39G', 'F57G', 'F49G', 'F68G', 'F47G', 'F69G', 'F48G', 'F37G', 'F9F', 'F28F', 'F38G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 21), (6, 14, 5), (7, 19, 18)], [(2, 'MTZ1', 20), (23, 3, 2), (16, 44, 15), (29, 27, 17)], [(3, 'MTZ2', 40), (43, 33, 41), (26, 24, 35), (67, 59, 58)], [(4, 'MTZ3', 60), (51, 63, 62), (56, 54, 65), (39, 57, 49)], [(5, 'MTZ3', 70), (52, 61, 53), (66, 64, 55), (68, 47, 69)], [(6, 'MTZ2', 50), (42, 32, 31), (36, 4, 25), (48, 37, 38)], [(7, 'MTZ1', 30), (22, 12, 11), (46, 34, 45), (8, 9, 28)]]
配套时刻为: 
[30.03, 37.13, 49.47, 58.04, 77.45, 80.08, 82.62]
运行时间: 
57.813秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
116.14000000000001
每代最好适应度Best_fit: 
[122.81, 121.99, 120.29, 120.29, 120.29, 120.29, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.8, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 117.08, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.44, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14, 116.14]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P31B', 'P13A', 'P2A'], [2], [3, 'P12A', 'P32B', 'P52C', 'P53C', 'P61C', 'P41B', 'P22A', 'P21A'], [4, 'P33B', 'P51C'], [5, 'P3A', 'P42B', 'P43B', 'P62C', 'P63C', 'P1A'], [6, 'P12A', 'P3A', 'P11A', 'P33B', 'P23A', 'P32B', 'P51C', 'P42B', 'P12A', 'P31B', 'P43B', 'P52C', 'P11A', 'P23A', 'P32B', 'P13A', 'P53C', 'P62C', 'P33B', 'P42B', 'P51C', 'P2A', 'P61C', 'P63C', 'P13A', 'P31B', 'P53C', 'P41B', 'P1A', 'P61C', 'P63C', 'P22A', 'P41B', 'P43B', 'P21A', 'P22A', 'P52C', 'P2A', 'P62C', 'P21A', 'P3A', 'P1A'], [7, 'P12A', 'P3A', 'P33B', 'P11A', 'P12A', 'P32B', 'P23A', 'P42B', 'P51C', 'P33B', 'P11A', 'P31B', 'P43B', 'P23A', 'P52C', 'P32B', 'P42B', 'P13A', 'P53C', 'P62C', 'P51C', 'P13A', 'P2A', 'P61C', 'P63C', 'P53C', 'P31B', 'P61C', 'P41B', 'P1A', 'P63C', 'P41B', 'P22A', 'P43B', 'P22A', 'P21A', 'P52C', 'P2A', 'P62C', 'P21A', 'P3A', 'P1A'], [8, 'P12A', 'P3A', 'P33B', 'P11A', 'P32B', 'P23A', 'P42B', 'P51C', 'P31B', 'P43B', 'P52C', 'P13A', 'P53C', 'P62C', 'P2A', 'P61C', 'P63C', 'P41B', 'P1A', 'P22A', 'P21A'], [9, 'P12A', 'P33B', 'P11A', 'P23A', 'P32B', 'P42B', 'P51C', 'P13A', 'P53C', 'P31B', 'P61C', 'P63C', 'P41B', 'P43B', 'P22A', 'P52C', 'P2A', 'P62C', 'P21A', 'P3A', 'P1A'], [10, 'P12A', 'P33B', 'P11A', 'P23A', 'P32B', 'P42B', 'P51C', 'P13A', 'P53C', 'P31B', 'P61C', 'P63C', 'P41B', 'P43B', 'P22A', 'P52C', 'P2A', 'P62C', 'P21A', 'P3A', 'P1A'], [11, 'F12A', 'F11A', 'F23A', 'F32B', 'F42B', 'F51C', 'F33B', 'F13A', 'F31B', 'F53C', 'F61C', 'F63C', 'F41B', 'F43B', 'F22A', 'F52C', 'F2A', 'F62C', 'F21A', 'F3A', 'F1A'], [12, 'P12A', 'P11A', 'P23A', 'P32B', 'P42B', 'P33B', 'P51C', 'P13A', 'P31B', 'P53C', 'P61C', 'P63C', 'P41B', 'P43B', 'P22A', 'P52C', 'P2A', 'P62C', 'P21A', 'P3A', 'P1A'], [13, 'P4D', 'P14D', 'P24D', 'P64E', 'P54E', 'P34D', 'P44D'], [14, 'P14D', 'P24D', 'P54E', 'P44D', 'P34D', 'P64E', 'P4D'], [15, 'P14D', 'P24D', 'P54E', 'P44D', 'P34D', 'P64E', 'P4D'], [16, 'P15D', 'P55E', 'P5D', 'P35D', 'P25D', 'P45D', 'P65E'], [17, 'P15D', 'P55E', 'P5D', 'P35D', 'P25D', 'P45D', 'P65E'], [18, 'F15D', 'F5D', 'F55E', 'F35D', 'F65E', 'F45D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P7F', 'P48G', 'P49G', 'P39G', 'P68G', 'P59G', 'P17F', 'P37G', 'P47G', 'P67G', 'P28F', 'P69G', 'P18F'], [21, 'P9F', 'P19F', 'P38G', 'P57G', 'P58G', 'P29F', 'P8F', 'P27F'], [22, 'P9F', 'P7F', 'P19F', 'P48G', 'P49G', 'P38G', 'P57G', 'P39G', 'P68G', 'P58G', 'P59G', 'P29F', 'P17F', 'P8F', 'P27F', 'P37G', 'P47G', 'P67G', 'P28F', 'P69G', 'P18F'], [23, 'F9F', 'F19F', 'F7F', 'F57G', 'F38G', 'F39G', 'F68G', 'F29F', 'F27F', 'F47G', 'F67G', 'F28F', 'F69G', 'F49G', 'F48G', 'F59G', 'F17F', 'F18F', 'F8F', 'F37G', 'F58G'], [24, 'F9F', 'F19F', 'F7F', 'F57G', 'F38G', 'F39G', 'F68G', 'F29F', 'F27F', 'F47G', 'F67G', 'F28F', 'F69G', 'F49G', 'F48G', 'F59G', 'F17F', 'F18F', 'F8F', 'F37G', 'F58G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 23), (6, 14, 15), (9, 19, 7)], [(2, 'MTZ2', 40), (32, 42, 33), (16, 24, 5), (57, 38, 39)], [(3, 'MTZ3', 60), (51, 53, 61), (56, 54, 55), (68, 47, 67)], [(4, 'MTZ2', 50), (31, 41, 43), (26, 44, 35), (69, 49, 48)], [(5, 'MTZ3', 70), (63, 52, 62), (66, 64, 65), (59, 37, 58)], [(6, 'MTZ1', 20), (13, 22, 2), (36, 34, 45), (29, 27, 28)], [(7, 'MTZ1', 30), (21, 3, 1), (46, 4, 25), (17, 18, 8)]]
配套时刻为: 
[29.54, 39.18, 50.59, 60.1, 73.43, 79.07, 86.55]
运行时间: 
58.383秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
115.09000000000002
每代最好适应度Best_fit: 
[122.56, 118.74, 118.74, 118.13, 118.13, 118.13, 118.13, 118.13, 118.13, 118.13, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.96, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 116.29, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09, 115.09]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P41B', 'P43B', 'P61C', 'P62C', 'P11A'], [2, 'P51C'], [3, 'P2A', 'P13A', 'P32B', 'P33B', 'P21A', 'P12A', 'P53C'], [4, 'P63C', 'P23A'], [5, 'P1A', 'P3A', 'P31B', 'P52C', 'P42B'], [6, 'P1A', 'P22A', 'P51C', 'P63C', 'P2A', 'P13A', 'P3A', 'P41B', 'P23A', 'P1A', 'P22A', 'P32B', 'P43B', 'P31B', 'P13A', 'P41B', 'P63C', 'P61C', 'P52C', 'P33B', 'P43B', 'P31B', 'P42B', 'P62C', 'P21A', 'P61C', 'P52C', 'P12A', 'P11A', 'P62C', 'P33B', 'P3A', 'P53C', 'P21A', 'P32B', 'P42B', 'P53C', 'P11A', 'P12A', 'P51C', 'P23A', 'P2A'], [7, 'P1A', 'P22A', 'P63C', 'P51C', 'P1A', 'P2A', 'P13A', 'P41B', 'P3A', 'P22A', 'P23A', 'P13A', 'P32B', 'P43B', 'P31B', 'P41B', 'P63C', 'P43B', 'P61C', 'P52C', 'P33B', 'P31B', 'P61C', 'P62C', 'P52C', 'P21A', 'P42B', 'P33B', 'P12A', 'P62C', 'P11A', 'P3A', 'P21A', 'P53C', 'P32B', 'P42B', 'P53C', 'P11A', 'P12A', 'P51C', 'P23A', 'P2A'], [8, 'P1A', 'P22A', 'P63C', 'P51C', 'P2A', 'P13A', 'P41B', 'P3A', 'P23A', 'P32B', 'P43B', 'P31B', 'P61C', 'P52C', 'P33B', 'P62C', 'P21A', 'P42B', 'P12A', 'P11A', 'P53C'], [9, 'P1A', 'P22A', 'P13A', 'P41B', 'P63C', 'P43B', 'P31B', 'P61C', 'P52C', 'P33B', 'P62C', 'P3A', 'P21A', 'P32B', 'P42B', 'P53C', 'P11A', 'P12A', 'P51C', 'P23A', 'P2A'], [10, 'P1A', 'P22A', 'P13A', 'P41B', 'P63C', 'P43B', 'P31B', 'P61C', 'P52C', 'P33B', 'P62C', 'P3A', 'P21A', 'P32B', 'P42B', 'P53C', 'P11A', 'P12A', 'P51C', 'P23A', 'P2A'], [11, 'F1A', 'F22A', 'F13A', 'F41B', 'F63C', 'F43B', 'F31B', 'F61C', 'F52C', 'F62C', 'F3A', 'F33B', 'F21A', 'F32B', 'F42B', 'F53C', 'F11A', 'F12A', 'F51C', 'F23A', 'F2A'], [12, 'P1A', 'P22A', 'P13A', 'P41B', 'P63C', 'P43B', 'P31B', 'P61C', 'P52C', 'P62C', 'P3A', 'P33B', 'P21A', 'P32B', 'P42B', 'P53C', 'P11A', 'P12A', 'P51C', 'P23A', 'P2A'], [13, 'P14D', 'P34D', 'P44D', 'P54E', 'P24D', 'P64E', 'P4D'], [14, 'P34D', 'P44D', 'P14D', 'P54E', 'P4D', 'P24D', 'P64E'], [15, 'P34D', 'P44D', 'P14D', 'P54E', 'P4D', 'P24D', 'P64E'], [16, 'P35D', 'P15D', 'P55E', 'P65E', 'P45D', 'P25D', 'P5D'], [17, 'P35D', 'P15D', 'P55E', 'P65E', 'P45D', 'P25D', 'P5D'], [18, 'F35D', 'F15D', 'F65E', 'F25D', 'F45D', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P18F', 'P19F', 'P38G', 'P49G', 'P37G', 'P9F', 'P47G', 'P68G', 'P67G', 'P48G'], [21, 'P17F', 'P28F', 'P29F', 'P39G', 'P57G', 'P58G', 'P59G', 'P27F', 'P7F', 'P69G'], [22, 'P8F', 'P17F', 'P18F', 'P28F', 'P19F', 'P29F', 'P39G', 'P38G', 'P49G', 'P57G', 'P58G', 'P37G', 'P59G', 'P9F', 'P27F', 'P47G', 'P7F', 'P68G', 'P67G', 'P69G', 'P48G'], [23, 'F8F', 'F18F', 'F19F', 'F28F', 'F39G', 'F38G', 'F59G', 'F27F', 'F47G', 'F9F', 'F37G', 'F17F', 'F49G', 'F58G', 'F67G', 'F29F', 'F48G', 'F69G', 'F7F', 'F57G', 'F68G'], [24, 'F8F', 'F18F', 'F19F', 'F28F', 'F39G', 'F38G', 'F59G', 'F27F', 'F47G', 'F9F', 'F37G', 'F17F', 'F49G', 'F58G', 'F67G', 'F29F', 'F48G', 'F69G', 'F7F', 'F57G', 'F68G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 22, 13), (6, 34, 35), (8, 18, 19)], [(2, 'MTZ2', 40), (41, 43, 31), (16, 44, 15), (39, 38, 59)], [(3, 'MTZ3', 60), (63, 61, 52), (56, 54, 65), (47, 37, 49)], [(4, 'MTZ2', 50), (33, 32, 42), (26, 14, 25), (58, 67, 48)], [(5, 'MTZ1', 20), (3, 21, 11), (36, 4, 45), (28, 27, 9)], [(6, 'MTZ1', 30), (12, 23, 2), (46, 24, 5), (17, 29, 7)], [(7, 'MTZ3', 70), (62, 53, 51), (66, 64, 55), (69, 57, 68)]]
配套时刻为: 
[28.49, 38.44, 48.65, 61.28, 70.09, 78.9, 87.37]
运行时间: 
58.581秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
114.80000000000001
每代最好适应度Best_fit: 
[121.99, 121.99, 121.96, 121.96, 121.96, 121.96, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.61, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.94, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 116.17, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 115.64, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8, 114.8]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P23A', 'P32B', 'P33B', 'P43B', 'P61C', 'P11A', 'P31B', 'P41B'], [2, 'P2A', 'P42B', 'P51C'], [3, 'P12A', 'P22A', 'P52C', 'P63C', 'P53C', 'P21A'], [4, 'P62C'], [5, 'P13A'], [6, 'P1A', 'P12A', 'P62C', 'P13A', 'P2A', 'P22A', 'P3A', 'P42B', 'P1A', 'P13A', 'P23A', 'P51C', 'P52C', 'P22A', 'P62C', 'P12A', 'P32B', 'P63C', 'P52C', 'P51C', 'P33B', 'P53C', 'P32B', 'P23A', 'P43B', 'P21A', 'P42B', 'P53C', 'P2A', 'P61C', 'P43B', 'P21A', 'P11A', 'P61C', 'P63C', 'P31B', 'P11A', 'P3A', 'P41B', 'P31B', 'P33B', 'P41B'], [7, 'P1A', 'P62C', 'P12A', 'P13A', 'P2A', 'P1A', 'P22A', 'P3A', 'P42B', 'P13A', 'P22A', 'P23A', 'P51C', 'P52C', 'P62C', 'P12A', 'P32B', 'P63C', 'P52C', 'P51C', 'P32B', 'P33B', 'P53C', 'P2A', 'P23A', 'P42B', 'P43B', 'P21A', 'P53C', 'P43B', 'P61C', 'P21A', 'P61C', 'P11A', 'P63C', 'P11A', 'P31B', 'P3A', 'P31B', 'P41B', 'P33B', 'P41B'], [8, 'P1A', 'P62C', 'P12A', 'P13A', 'P2A', 'P22A', 'P3A', 'P42B', 'P23A', 'P51C', 'P52C', 'P32B', 'P63C', 'P33B', 'P53C', 'P43B', 'P21A', 'P61C', 'P11A', 'P31B', 'P41B'], [9, 'P1A', 'P13A', 'P22A', 'P62C', 'P12A', 'P51C', 'P52C', 'P32B', 'P2A', 'P23A', 'P42B', 'P53C', 'P43B', 'P21A', 'P61C', 'P63C', 'P11A', 'P3A', 'P31B', 'P33B', 'P41B'], [10, 'P1A', 'P13A', 'P22A', 'P62C', 'P12A', 'P51C', 'P52C', 'P32B', 'P2A', 'P23A', 'P42B', 'P53C', 'P43B', 'P21A', 'P61C', 'P63C', 'P11A', 'P3A', 'P31B', 'P33B', 'P41B'], [11, 'F1A', 'F13A', 'F22A', 'F62C', 'F12A', 'F52C', 'F51C', 'F32B', 'F23A', 'F42B', 'F53C', 'F2A', 'F43B', 'F21A', 'F61C', 'F63C', 'F11A', 'F3A', 'F31B', 'F33B', 'F41B'], [12, 'P1A', 'P13A', 'P22A', 'P62C', 'P12A', 'P52C', 'P51C', 'P32B', 'P23A', 'P42B', 'P2A', 'P53C', 'P43B', 'P21A', 'P61C', 'P63C', 'P11A', 'P3A', 'P31B', 'P33B', 'P41B'], [13, 'P34D', 'P44D', 'P54E', 'P14D', 'P24D', 'P4D', 'P64E'], [14, 'P34D', 'P44D', 'P54E', 'P24D', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P44D', 'P54E', 'P24D', 'P4D', 'P64E', 'P14D'], [16, 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P5D', 'P55E'], [17, 'P35D', 'P45D', 'P65E', 'P15D', 'P25D', 'P5D', 'P55E'], [18, 'F35D', 'F65E', 'F45D', 'F5D', 'F15D', 'F25D', 'F55E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P19F', 'P27F', 'P39G', 'P49G', 'P47G', 'P18F', 'P8F', 'P57G', 'P69G', 'P48G', 'P28F', 'P7F', 'P68G'], [21, 'P9F', 'P17F', 'P29F', 'P38G', 'P59G', 'P67G', 'P58G', 'P37G'], [22, 'P9F', 'P19F', 'P27F', 'P17F', 'P39G', 'P29F', 'P38G', 'P49G', 'P47G', 'P59G', 'P67G', 'P18F', 'P58G', 'P8F', 'P57G', 'P37G', 'P69G', 'P48G', 'P28F', 'P7F', 'P68G'], [23, 'F9F', 'F27F', 'F19F', 'F38G', 'F47G', 'F49G', 'F58G', 'F57G', 'F8F', 'F59G', 'F28F', 'F39G', 'F29F', 'F7F', 'F67G', 'F68G', 'F48G', 'F17F', 'F69G', 'F18F', 'F37G'], [24, 'F9F', 'F27F', 'F19F', 'F38G', 'F47G', 'F49G', 'F58G', 'F57G', 'F8F', 'F59G', 'F28F', 'F39G', 'F29F', 'F7F', 'F67G', 'F68G', 'F48G', 'F17F', 'F69G', 'F18F', 'F37G'], [25, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 22), (6, 34, 35), (9, 27, 19)], [(2, 'MTZ3', 60), (62, 52, 51), (56, 54, 65), (38, 47, 49)], [(3, 'MTZ1', 20), (12, 23, 2), (16, 44, 45), (8, 28, 29)], [(4, 'MTZ2', 40), (32, 42, 43), (26, 24, 5), (58, 57, 59)], [(5, 'MTZ1', 30), (21, 11, 3), (36, 4, 15), (7, 17, 18)], [(6, 'MTZ2', 50), (31, 33, 41), (46, 14, 25), (39, 67, 68)], [(7, 'MTZ3', 70), (53, 61, 63), (66, 64, 55), (48, 69, 37)]]
配套时刻为: 
[27.83, 38.6, 52.74, 61.09, 72.45, 83.97, 87.18]
运行时间: 
58.483秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
115.11000000000003
每代最好适应度Best_fit: 
[123.81, 122.25, 122.25, 122.25, 122.09, 122.09, 121.15, 120.77, 119.65, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 116.56, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11, 115.11]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P12A', 'P33B', 'P51C', 'P61C', 'P63C', 'P21A', 'P22A'], [2, 'P53C'], [3, 'P32B', 'P13A'], [4, 'P31B', 'P41B', 'P52C', 'P42B'], [5, 'P43B', 'P62C', 'P23A', 'P11A'], [6, 'P1A', 'P31B', 'P43B', 'P53C', 'P32B', 'P41B', 'P2A', 'P62C', 'P13A', 'P31B', 'P43B', 'P52C', 'P3A', 'P23A', 'P41B', 'P62C', 'P11A', 'P42B', 'P12A', 'P53C', 'P1A', 'P52C', 'P33B', 'P23A', 'P12A', 'P51C', 'P33B', 'P42B', 'P11A', 'P61C', 'P3A', 'P2A', 'P51C', 'P63C', 'P13A', 'P61C', 'P21A', 'P63C', 'P32B', 'P22A', 'P21A', 'P22A'], [7, 'P1A', 'P31B', 'P43B', 'P53C', 'P32B', 'P31B', 'P41B', 'P62C', 'P2A', 'P43B', 'P13A', 'P41B', 'P52C', 'P3A', 'P23A', 'P1A', 'P62C', 'P53C', 'P42B', 'P12A', 'P11A', 'P52C', 'P23A', 'P33B', 'P12A', 'P33B', 'P51C', 'P42B', 'P11A', 'P3A', 'P61C', 'P2A', 'P51C', 'P13A', 'P63C', 'P61C', 'P63C', 'P21A', 'P32B', 'P21A', 'P22A', 'P22A'], [8, 'P1A', 'P31B', 'P43B', 'P53C', 'P32B', 'P41B', 'P62C', 'P2A', 'P13A', 'P52C', 'P3A', 'P23A', 'P42B', 'P12A', 'P11A', 'P33B', 'P51C', 'P61C', 'P63C', 'P21A', 'P22A'], [9, 'P31B', 'P43B', 'P41B', 'P62C', 'P1A', 'P53C', 'P52C', 'P23A', 'P12A', 'P33B', 'P42B', 'P11A', 'P3A', 'P2A', 'P51C', 'P13A', 'P61C', 'P63C', 'P32B', 'P21A', 'P22A'], [10, 'P31B', 'P43B', 'P41B', 'P62C', 'P1A', 'P53C', 'P52C', 'P23A', 'P12A', 'P33B', 'P42B', 'P11A', 'P3A', 'P2A', 'P51C', 'P13A', 'P61C', 'P63C', 'P32B', 'P21A', 'P22A'], [11, 'F31B', 'F43B', 'F41B', 'F62C', 'F53C', 'F1A', 'F52C', 'F23A', 'F12A', 'F33B', 'F42B', 'F11A', 'F3A', 'F2A', 'F51C', 'F13A', 'F61C', 'F63C', 'F32B', 'F21A', 'F22A'], [12, 'P31B', 'P43B', 'P41B', 'P62C', 'P53C', 'P1A', 'P52C', 'P23A', 'P12A', 'P33B', 'P11A', 'P42B', 'P3A', 'P2A', 'P51C', 'P13A', 'P61C', 'P63C', 'P32B', 'P21A', 'P22A'], [13, 'P14D', 'P34D', 'P54E', 'P64E', 'P24D', 'P44D', 'P4D'], [14, 'P14D', 'P54E', 'P34D', 'P64E', 'P24D', 'P44D', 'P4D'], [15, 'P14D', 'P54E', 'P34D', 'P64E', 'P24D', 'P44D', 'P4D'], [16, 'P25D', 'P35D', 'P65E', 'P45D', 'P55E', 'P5D', 'P15D'], [17, 'P25D', 'P35D', 'P65E', 'P45D', 'P55E', 'P5D', 'P15D'], [18, 'F25D', 'F65E', 'F35D', 'F5D', 'F55E', 'F15D', 'F45D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P38G', 'P48G', 'P49G', 'P68G', 'P8F', 'P59G', 'P69G', 'P17F', 'P57G', 'P7F', 'P27F', 'P9F'], [21, 'P58G', 'P19F', 'P18F', 'P39G', 'P29F', 'P67G', 'P47G', 'P37G', 'P28F'], [22, 'P58G', 'P38G', 'P48G', 'P19F', 'P18F', 'P49G', 'P68G', 'P39G', 'P8F', 'P29F', 'P59G', 'P67G', 'P69G', 'P47G', 'P17F', 'P37G', 'P57G', 'P28F', 'P7F', 'P27F', 'P9F'], [23, 'F38G', 'F48G', 'F49G', 'F8F', 'F39G', 'F69G', 'F18F', 'F19F', 'F17F', 'F7F', 'F59G', 'F9F', 'F37G', 'F67G', 'F68G', 'F58G', 'F57G', 'F29F', 'F27F', 'F28F', 'F47G'], [24, 'F38G', 'F48G', 'F49G', 'F8F', 'F39G', 'F69G', 'F18F', 'F19F', 'F17F', 'F7F', 'F59G', 'F9F', 'F37G', 'F67G', 'F68G', 'F58G', 'F57G', 'F29F', 'F27F', 'F28F', 'F47G'], [25, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 43, 41), (6, 14, 25), (38, 48, 49)], [(2, 'MTZ3', 60), (62, 53, 52), (56, 54, 65), (39, 69, 59)], [(3, 'MTZ1', 10), (1, 23, 12), (16, 34, 35), (8, 18, 19)], [(4, 'MTZ1', 20), (11, 3, 2), (26, 24, 5), (17, 7, 9)], [(5, 'MTZ3', 70), (51, 61, 63), (66, 64, 55), (37, 67, 68)], [(6, 'MTZ2', 50), (33, 42, 32), (36, 44, 15), (58, 57, 47)], [(7, 'MTZ1', 30), (13, 21, 22), (46, 4, 45), (29, 27, 28)]]
配套时刻为: 
[28.51, 40.94, 47.59, 61.28, 71.61, 78.74, 87.55]
运行时间: 
57.948秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
116.01
每代最好适应度Best_fit: 
[122.19, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01, 116.01]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P51C'], [2, 'P33B', 'P13A'], [3, 'P11A', 'P23A'], [4, 'P12A', 'P31B', 'P32B', 'P41B', 'P62C'], [5, 'P42B', 'P43B', 'P52C', 'P53C', 'P22A', 'P61C', 'P63C', 'P21A', 'P2A'], [6, 'P11A', 'P33B', 'P12A', 'P42B', 'P1A', 'P31B', 'P3A', 'P43B', 'P23A', 'P13A', 'P11A', 'P32B', 'P52C', 'P51C', 'P1A', 'P23A', 'P43B', 'P41B', 'P53C', 'P31B', 'P12A', 'P32B', 'P33B', 'P62C', 'P22A', 'P53C', 'P51C', 'P3A', 'P61C', 'P62C', 'P22A', 'P63C', 'P61C', 'P42B', 'P21A', 'P63C', 'P13A', 'P2A', 'P21A', 'P41B', 'P2A', 'P52C'], [7, 'P11A', 'P33B', 'P12A', 'P1A', 'P42B', 'P11A', 'P31B', 'P3A', 'P23A', 'P43B', 'P1A', 'P13A', 'P32B', 'P52C', 'P23A', 'P51C', 'P43B', 'P31B', 'P12A', 'P53C', 'P41B', 'P32B', 'P33B', 'P53C', 'P22A', 'P62C', 'P51C', 'P3A', 'P62C', 'P61C', 'P22A', 'P61C', 'P63C', 'P42B', 'P63C', 'P21A', 'P13A', 'P21A', 'P2A', 'P41B', 'P2A', 'P52C'], [8, 'P11A', 'P33B', 'P12A', 'P1A', 'P42B', 'P31B', 'P3A', 'P23A', 'P43B', 'P13A', 'P32B', 'P52C', 'P51C', 'P53C', 'P41B', 'P22A', 'P62C', 'P61C', 'P63C', 'P21A', 'P2A'], [9, 'P11A', 'P1A', 'P12A', 'P23A', 'P43B', 'P31B', 'P33B', 'P32B', 'P53C', 'P51C', 'P3A', 'P62C', 'P22A', 'P61C', 'P42B', 'P63C', 'P13A', 'P21A', 'P41B', 'P2A', 'P52C'], [10, 'P11A', 'P1A', 'P12A', 'P23A', 'P43B', 'P31B', 'P33B', 'P32B', 'P53C', 'P51C', 'P3A', 'P62C', 'P22A', 'P61C', 'P42B', 'P63C', 'P13A', 'P21A', 'P41B', 'P2A', 'P52C'], [11, 'F11A', 'F1A', 'F23A', 'F43B', 'F12A', 'F31B', 'F32B', 'F33B', 'F53C', 'F51C', 'F3A', 'F62C', 'F22A', 'F61C', 'F42B', 'F63C', 'F13A', 'F21A', 'F41B', 'F2A', 'F52C'], [12, 'P11A', 'P1A', 'P23A', 'P43B', 'P12A', 'P31B', 'P32B', 'P33B', 'P53C', 'P51C', 'P3A', 'P62C', 'P22A', 'P61C', 'P42B', 'P63C', 'P13A', 'P21A', 'P41B', 'P2A', 'P52C'], [13, 'P44D', 'P54E', 'P24D', 'P14D', 'P4D', 'P64E', 'P34D'], [14, 'P44D', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D', 'P64E'], [15, 'P44D', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D', 'P64E'], [16, 'P25D', 'P55E', 'P45D', 'P15D', 'P5D', 'P65E', 'P35D'], [17, 'P25D', 'P55E', 'P45D', 'P15D', 'P5D', 'P65E', 'P35D'], [18, 'F25D', 'F45D', 'F15D', 'F55E', 'F35D', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P29F', 'P69G', 'P18F', 'P9F', 'P57G', 'P38G', 'P68G', 'P59G', 'P58G', 'P67G'], [21, 'P17F', 'P27F', 'P28F', 'P48G', 'P7F', 'P49G', 'P19F', 'P37G', 'P39G', 'P47G'], [22, 'P8F', 'P17F', 'P27F', 'P29F', 'P28F', 'P69G', 'P48G', 'P18F', 'P7F', 'P9F', 'P49G', 'P57G', 'P19F', 'P38G', 'P68G', 'P37G', 'P39G', 'P59G', 'P47G', 'P58G', 'P67G'], [23, 'F8F', 'F17F', 'F29F', 'F28F', 'F48G', 'F7F', 'F18F', 'F19F', 'F49G', 'F59G', 'F39G', 'F38G', 'F9F', 'F47G', 'F37G', 'F57G', 'F68G', 'F67G', 'F58G', 'F69G', 'F27F'], [24, 'F8F', 'F17F', 'F29F', 'F28F', 'F48G', 'F7F', 'F18F', 'F19F', 'F49G', 'F59G', 'F39G', 'F38G', 'F9F', 'F47G', 'F37G', 'F57G', 'F68G', 'F67G', 'F58G', 'F69G', 'F27F'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 23), (6, 44, 25), (8, 17, 29)], [(2, 'MTZ2', 40), (43, 31, 32), (16, 24, 45), (48, 49, 59)], [(3, 'MTZ1', 20), (12, 3, 22), (26, 4, 15), (28, 7, 18)], [(4, 'MTZ3', 60), (53, 51, 62), (56, 54, 55), (39, 38, 47)], [(5, 'MTZ2', 50), (33, 42, 41), (36, 14, 35), (37, 57, 68)], [(6, 'MTZ1', 30), (13, 21, 2), (46, 34, 5), (19, 9, 27)], [(7, 'MTZ3', 70), (61, 63, 52), (66, 64, 65), (67, 58, 69)]]
配套时刻为: 
[29.41, 38.98, 52.16, 60.88, 74.14, 78.09, 86.05]
运行时间: 
58.036秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
114.82000000000001
每代最好适应度Best_fit: 
[124.42, 122.86, 122.31, 122.31, 121.2, 121.2, 118.72, 118.72, 118.3, 118.3, 117.54, 117.54, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 117.24, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82, 114.82]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P32B', 'P42B', 'P51C', 'P53C', 'P22A', 'P61C', 'P13A', 'P43B'], [2], [3, 'P23A', 'P1A'], [4, 'P31B'], [5, 'P3A', 'P12A', 'P33B', 'P62C', 'P2A', 'P63C', 'P52C', 'P41B', 'P21A'], [6, 'P11A', 'P31B', 'P3A', 'P23A', 'P32B', 'P12A', 'P1A', 'P11A', 'P3A', 'P31B', 'P33B', 'P42B', 'P12A', 'P32B', 'P62C', 'P51C', 'P42B', 'P23A', 'P53C', 'P2A', 'P62C', 'P51C', 'P63C', 'P22A', 'P53C', 'P2A', 'P33B', 'P52C', 'P61C', 'P22A', 'P63C', 'P41B', 'P13A', 'P52C', 'P61C', 'P43B', 'P21A', 'P13A', 'P41B', 'P43B', 'P21A', 'P1A'], [7, 'P11A', 'P31B', 'P3A', 'P23A', 'P11A', 'P32B', 'P12A', 'P3A', 'P1A', 'P31B', 'P12A', 'P33B', 'P42B', 'P32B', 'P42B', 'P62C', 'P51C', 'P23A', 'P62C', 'P53C', 'P2A', 'P51C', 'P53C', 'P63C', 'P22A', 'P2A', 'P33B', 'P22A', 'P52C', 'P61C', 'P63C', 'P52C', 'P41B', 'P13A', 'P61C', 'P13A', 'P21A', 'P43B', 'P41B', 'P43B', 'P21A', 'P1A'], [8, 'P11A', 'P31B', 'P3A', 'P23A', 'P32B', 'P12A', 'P1A', 'P33B', 'P42B', 'P62C', 'P51C', 'P53C', 'P2A', 'P63C', 'P22A', 'P52C', 'P61C', 'P41B', 'P13A', 'P21A', 'P43B'], [9, 'P11A', 'P3A', 'P31B', 'P12A', 'P32B', 'P42B', 'P23A', 'P62C', 'P51C', 'P53C', 'P2A', 'P33B', 'P22A', 'P63C', 'P52C', 'P61C', 'P13A', 'P41B', 'P43B', 'P21A', 'P1A'], [10, 'P11A', 'P3A', 'P31B', 'P12A', 'P32B', 'P42B', 'P23A', 'P62C', 'P51C', 'P53C', 'P2A', 'P33B', 'P22A', 'P63C', 'P52C', 'P61C', 'P13A', 'P41B', 'P43B', 'P21A', 'P1A'], [11, 'F11A', 'F3A', 'F31B', 'F12A', 'F32B', 'F42B', 'F23A', 'F62C', 'F51C', 'F53C', 'F2A', 'F33B', 'F22A', 'F63C', 'F52C', 'F61C', 'F13A', 'F41B', 'F43B', 'F21A', 'F1A'], [12, 'P11A', 'P3A', 'P31B', 'P12A', 'P32B', 'P42B', 'P23A', 'P62C', 'P51C', 'P53C', 'P2A', 'P33B', 'P22A', 'P63C', 'P52C', 'P61C', 'P13A', 'P41B', 'P43B', 'P21A', 'P1A'], [13, 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P54E', 'P14D'], [14, 'P24D', 'P34D', 'P64E', 'P44D', 'P14D', 'P4D', 'P54E'], [15, 'P24D', 'P34D', 'P64E', 'P44D', 'P14D', 'P4D', 'P54E'], [16, 'P15D', 'P55E', 'P45D', 'P65E', 'P35D', 'P25D', 'P5D'], [17, 'P15D', 'P55E', 'P45D', 'P65E', 'P35D', 'P25D', 'P5D'], [18, 'F15D', 'F45D', 'F65E', 'F25D', 'F55E', 'F5D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P9F', 'P17F', 'P27F', 'P38G', 'P7F', 'P69G', 'P48G', 'P67G', 'P39G', 'P28F'], [21, 'P29F', 'P68G', 'P37G', 'P49G', 'P47G', 'P58G', 'P59G', 'P19F', 'P57G', 'P18F'], [22, 'P8F', 'P29F', 'P9F', 'P68G', 'P17F', 'P37G', 'P27F', 'P49G', 'P47G', 'P38G', 'P7F', 'P58G', 'P69G', 'P59G', 'P48G', 'P19F', 'P67G', 'P57G', 'P39G', 'P18F', 'P28F'], [23, 'F8F', 'F9F', 'F17F', 'F37G', 'F47G', 'F49G', 'F69G', 'F38G', 'F29F', 'F48G', 'F19F', 'F68G', 'F28F', 'F27F', 'F18F', 'F7F', 'F57G', 'F59G', 'F67G', 'F58G', 'F39G'], [24, 'F8F', 'F9F', 'F17F', 'F37G', 'F47G', 'F49G', 'F69G', 'F38G', 'F29F', 'F48G', 'F19F', 'F68G', 'F28F', 'F27F', 'F18F', 'F7F', 'F57G', 'F59G', 'F67G', 'F58G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 12), (6, 24, 15), (8, 9, 17)], [(2, 'MTZ2', 40), (31, 32, 42), (16, 34, 45), (37, 47, 49)], [(3, 'MTZ3', 60), (62, 51, 53), (56, 64, 65), (69, 38, 48)], [(4, 'MTZ1', 20), (23, 2, 22), (26, 44, 25), (29, 19, 28)], [(5, 'MTZ3', 70), (63, 52, 61), (66, 54, 55), (68, 57, 59)], [(6, 'MTZ2', 50), (33, 41, 43), (36, 14, 5), (67, 58, 39)], [(7, 'MTZ1', 30), (13, 21, 1), (46, 4, 35), (27, 18, 7)]]
配套时刻为: 
[27.24, 38.62, 50.05, 61.28, 73.43, 79.48, 87.55]
运行时间: 
58.109秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
115.60000000000001
每代最好适应度Best_fit: 
[120.21, 120.21, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 116.59, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6, 115.6]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P33B', 'P53C', 'P31B', 'P51C', 'P11A', 'P61C'], [2, 'P2A', 'P41B', 'P13A', 'P63C'], [3, 'P1A', 'P3A', 'P32B', 'P12A', 'P22A', 'P62C', 'P43B'], [4, 'P42B', 'P52C'], [5, 'P21A'], [6, 'P1A', 'P23A', 'P42B', 'P2A', 'P21A', 'P3A', 'P41B', 'P33B', 'P52C', 'P23A', 'P1A', 'P53C', 'P13A', 'P32B', 'P3A', 'P42B', 'P63C', 'P31B', 'P12A', 'P41B', 'P32B', 'P22A', 'P51C', 'P63C', 'P2A', 'P21A', 'P62C', 'P11A', 'P31B', 'P13A', 'P22A', 'P43B', 'P61C', 'P62C', 'P53C', 'P33B', 'P61C', 'P43B', 'P51C', 'P11A', 'P12A', 'P52C'], [7, 'P1A', 'P23A', 'P42B', 'P21A', 'P2A', 'P23A', 'P3A', 'P41B', 'P33B', 'P1A', 'P52C', 'P3A', 'P53C', 'P32B', 'P13A', 'P42B', 'P41B', 'P63C', 'P31B', 'P12A', 'P32B', 'P2A', 'P63C', 'P51C', 'P22A', 'P31B', 'P21A', 'P62C', 'P11A', 'P13A', 'P22A', 'P62C', 'P61C', 'P43B', 'P53C', 'P33B', 'P61C', 'P43B', 'P51C', 'P11A', 'P12A', 'P52C'], [8, 'P1A', 'P23A', 'P42B', 'P21A', 'P2A', 'P3A', 'P41B', 'P33B', 'P52C', 'P53C', 'P32B', 'P13A', 'P63C', 'P31B', 'P12A', 'P51C', 'P22A', 'P62C', 'P11A', 'P61C', 'P43B'], [9, 'P23A', 'P1A', 'P3A', 'P41B', 'P42B', 'P32B', 'P2A', 'P63C', 'P31B', 'P21A', 'P22A', 'P13A', 'P62C', 'P53C', 'P33B', 'P61C', 'P43B', 'P51C', 'P11A', 'P12A', 'P52C'], [10, 'P23A', 'P1A', 'P3A', 'P41B', 'P42B', 'P32B', 'P2A', 'P63C', 'P31B', 'P21A', 'P22A', 'P13A', 'P62C', 'P53C', 'P33B', 'P61C', 'P43B', 'P51C', 'P11A', 'P12A', 'P52C'], [11, 'F23A', 'F1A', 'F3A', 'F42B', 'F41B', 'F32B', 'F63C', 'F2A', 'F21A', 'F31B', 'F13A', 'F22A', 'F62C', 'F53C', 'F33B', 'F61C', 'F43B', 'F51C', 'F11A', 'F12A', 'F52C'], [12, 'P23A', 'P1A', 'P3A', 'P42B', 'P41B', 'P32B', 'P2A', 'P63C', 'P21A', 'P31B', 'P13A', 'P22A', 'P62C', 'P53C', 'P33B', 'P61C', 'P43B', 'P51C', 'P11A', 'P12A', 'P52C'], [13, 'P34D', 'P44D', 'P4D', 'P14D', 'P64E', 'P54E', 'P24D'], [14, 'P34D', 'P44D', 'P4D', 'P14D', 'P54E', 'P64E', 'P24D'], [15, 'P34D', 'P44D', 'P4D', 'P14D', 'P54E', 'P64E', 'P24D'], [16, 'P15D', 'P25D', 'P55E', 'P35D', 'P5D', 'P65E', 'P45D'], [17, 'P15D', 'P25D', 'P55E', 'P35D', 'P5D', 'P65E', 'P45D'], [18, 'F15D', 'F25D', 'F35D', 'F65E', 'F55E', 'F5D', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P29F', 'P69G', 'P18F', 'P8F', 'P39G', 'P7F', 'P67G', 'P57G', 'P17F', 'P47G', 'P38G', 'P28F', 'P58G'], [21, 'P59G', 'P68G', 'P49G', 'P27F', 'P37G', 'P48G', 'P19F', 'P9F'], [22, 'P29F', 'P59G', 'P68G', 'P69G', 'P18F', 'P49G', 'P8F', 'P27F', 'P39G', 'P37G', 'P7F', 'P48G', 'P67G', 'P19F', 'P57G', 'P9F', 'P17F', 'P47G', 'P38G', 'P28F', 'P58G'], [23, 'F29F', 'F68G', 'F59G', 'F8F', 'F37G', 'F7F', 'F49G', 'F9F', 'F57G', 'F47G', 'F67G', 'F28F', 'F17F', 'F19F', 'F18F', 'F27F', 'F48G', 'F39G', 'F38G', 'F58G', 'F69G'], [24, 'F29F', 'F68G', 'F59G', 'F8F', 'F37G', 'F7F', 'F49G', 'F9F', 'F57G', 'F47G', 'F67G', 'F28F', 'F17F', 'F19F', 'F18F', 'F27F', 'F48G', 'F39G', 'F38G', 'F58G', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 1, 3), (6, 34, 15), (29, 8, 7)], [(2, 'MTZ2', 40), (42, 41, 32), (16, 44, 25), (68, 59, 37)], [(3, 'MTZ1', 20), (2, 21, 13), (26, 4, 35), (9, 28, 17)], [(4, 'MTZ3', 60), (63, 62, 53), (56, 54, 65), (49, 57, 47)], [(5, 'MTZ3', 70), (61, 51, 52), (66, 64, 55), (67, 48, 39)], [(6, 'MTZ1', 30), (22, 11, 12), (36, 14, 5), (19, 18, 27)], [(7, 'MTZ2', 50), (31, 33, 43), (46, 24, 45), (38, 58, 69)]]
配套时刻为: 
[28.37, 38.43, 51.9, 61.26, 77.14, 78.9, 87.71]
运行时间: 
57.963秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 58.069秒
最短运行时间: 56.994秒
最长运行时间: 58.725秒
平均最优适应度: 115.564
最佳适应度: 114.570
最差适应度: 116.710
