实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
138.92000000000002
每代最好适应度Best_fit: 
[145.85, 145.02, 143.26, 143.26, 143.26, 143.26, 143.26, 143.2, 141.05, 141.05, 141.05, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92, 138.92]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P63C', 'P22A', 'P42B', 'P41B', 'P43B', 'P2A', 'P71C', 'P51B', 'P53B', 'P72C', 'P32A', 'P3A'], [2, 'P11A', 'P1A', 'P33A'], [3, 'P62C', 'P21A', 'P81C'], [4, 'P12A', 'P73C', 'P61C', 'P83C', 'P31A'], [5, 'P13A', 'P23A', 'P52B'], [6, 'P62C', 'P12A', 'P11A', 'P13A', 'P62C', 'P73C', 'P21A', 'P1A', 'P23A', 'P82C', 'P61C', 'P22A', 'P81C', 'P21A', 'P33A', 'P12A', 'P83C', 'P42B', 'P61C', 'P33A', 'P41B', 'P22A', 'P43B', 'P2A', 'P43B', 'P42B', 'P71C', 'P2A', 'P11A', 'P71C', 'P81C', 'P53B', 'P51B', 'P23A', 'P72C', 'P53B', 'P72C', 'P32A', 'P3A', 'P3A'], [7, 'P82C', 'P63C', 'P63C', 'P52B', 'P73C', 'P31A', 'P1A', 'P13A', 'P31A', 'P83C', 'P52B', 'P41B', 'P51B', 'P32A'], [8, 'P12A', 'P11A', 'P13A', 'P62C', 'P82C', 'P21A', 'P73C', 'P1A', 'P63C', 'P61C', 'P81C', 'P22A', 'P61C', 'P42B', 'P33A', 'P31A', 'P22A', 'P13A', 'P31A', 'P52B', 'P43B', 'P2A', 'P42B', 'P41B', 'P2A', 'P71C', 'P11A', 'P71C', 'P51B', 'P81C', 'P53B', 'P23A', 'P53B', 'P72C', 'P72C', 'P32A', 'P3A', 'P3A'], [9, 'P62C', 'P82C', 'P63C', 'P23A', 'P21A', 'P12A', 'P33A', 'P52B', 'P83C', 'P73C', 'P1A', 'P41B', 'P43B', 'P83C', 'P51B', 'P32A'], [10, 'P62C', 'P82C', 'P12A', 'P11A', 'P13A', 'P63C', 'P21A', 'P73C', 'P1A', 'P23A', 'P61C', 'P81C', 'P22A', 'P33A', 'P52B', 'P83C', 'P42B', 'P31A', 'P41B', 'P43B', 'P2A', 'P71C', 'P51B', 'P53B', 'P72C', 'P32A', 'P3A'], [11, 'P62C', 'P82C', 'P63C', 'P21A', 'P12A', 'P61C', 'P33A', 'P73C', 'P1A', 'P22A', 'P13A', 'P31A', 'P83C', 'P52B', 'P43B', 'P42B', 'P41B', 'P2A', 'P11A', 'P71C', 'P81C', 'P51B', 'P23A', 'P53B', 'P72C', 'P32A', 'P3A'], [12, 'P62C', 'P82C', 'P63C', 'P21A', 'P12A', 'P61C', 'P33A', 'P73C', 'P1A', 'P22A', 'P13A', 'P31A', 'P83C', 'P52B', 'P43B', 'P42B', 'P41B', 'P2A', 'P11A', 'P71C', 'P81C', 'P51B', 'P23A', 'P53B', 'P72C', 'P32A', 'P3A'], [13, 'F62C', 'F82C', 'F63C', 'F21A', 'F12A', 'F61C', 'F33A', 'F73C', 'F1A', 'F22A', 'F13A', 'F31A', 'F83C', 'F52B', 'F43B', 'F42B', 'F41B', 'F2A', 'F11A', 'F71C', 'F81C', 'F51B', 'F23A', 'F53B', 'F72C', 'F32A', 'F3A'], [14, 'P62C', 'P82C', 'P63C', 'P21A', 'P12A', 'P61C', 'P33A', 'P73C', 'P1A', 'P22A', 'P13A', 'P31A', 'P83C', 'P52B', 'P43B', 'P41B', 'P2A', 'P11A', 'P42B', 'P71C', 'P81C', 'P51B', 'P23A', 'P53B', 'P72C', 'P32A', 'P3A'], [15, 'P74E', 'P84E', 'P14D', 'P4D', 'P24D', 'P54D', 'P64E', 'P44D', 'P34D'], [16, 'P74E', 'P84E', 'P14D', 'P4D', 'P24D', 'P54D', 'P64E', 'P34D', 'P44D'], [17, 'P74E', 'P84E', 'P14D', 'P4D', 'P24D', 'P54D', 'P64E', 'P34D', 'P44D'], [18, 'P85E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D', 'P45D', 'P55D', 'P75E'], [19, 'P85E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D', 'P45D', 'P55D', 'P75E'], [20, 'F85E', 'F15D', 'F65E', 'F5D', 'F35D', 'F55D', 'F75E', 'F25D', 'F45D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P88G', 'P18F', 'P17F', 'P77G', 'P87G', 'P9F', 'P57G', 'P89G', 'P78G', 'P37F', 'P79G', 'P68G', 'P8F', 'P7F', 'P38F', 'P59G', 'P49G', 'P29F', 'P58G', 'P39F', 'P19F', 'P69G', 'P28F', 'P67G', 'P47G', 'P27F', 'P48G'], [23, 'P88G', 'P18F', 'P17F', 'P77G', 'P87G', 'P9F', 'P57G', 'P89G', 'P78G', 'P37F', 'P79G', 'P68G', 'P8F', 'P7F', 'P38F', 'P59G', 'P49G', 'P29F', 'P58G', 'P39F', 'P19F', 'P69G', 'P28F', 'P67G', 'P47G', 'P27F', 'P48G'], [24, 'F88G', 'F18F', 'F17F', 'F77G', 'F87G', 'F9F', 'F57G', 'F89G', 'F78G', 'F37F', 'F79G', 'F68G', 'F8F', 'F7F', 'F38F', 'F59G', 'F49G', 'F29F', 'F58G', 'F39F', 'F19F', 'F69G', 'F28F', 'F67G', 'F47G', 'F27F', 'F48G'], [25, 'F88G', 'F18F', 'F17F', 'F77G', 'F87G', 'F9F', 'F57G', 'F89G', 'F78G', 'F37F', 'F79G', 'F68G', 'F8F', 'F7F', 'F38F', 'F59G', 'F49G', 'F29F', 'F58G', 'F39F', 'F19F', 'F69G', 'F28F', 'F67G', 'F47G', 'F27F', 'F48G'], [26, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 82, 63), (66, 74, 85), (88, 77, 87)], [(2, 'MTZ1', 10), (21, 12, 33), (6, 14, 15), (18, 17, 9)], [(3, 'MTZ1', 20), (1, 22, 13), (16, 4, 5), (37, 8, 7)], [(4, 'MTZ3', 80), (61, 73, 83), (76, 84, 65), (57, 89, 78)], [(5, 'MTZ2', 50), (52, 43, 41), (26, 24, 35), (79, 68, 59)], [(6, 'MTZ1', 30), (31, 2, 11), (36, 54, 55), (38, 29, 39)], [(7, 'MTZ2', 60), (42, 51, 53), (46, 34, 25), (49, 58, 69)], [(8, 'MTZ3', 90), (71, 81, 72), (86, 64, 75), (67, 47, 48)], [(9, 'MTZ1', 40), (23, 32, 3), (56, 44, 45), (19, 28, 27)]]
配套时刻为: 
[26.72, 38.41, 51.72, 55.17, 65.51, 71.73, 92.15, 98.3, 116.01]
运行时间: 
82.835秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
142.84
每代最好适应度Best_fit: 
[145.74, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.1, 143.1, 143.1, 143.1, 143.1, 142.89, 142.89, 142.89, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P71C', 'P82C', 'P12A', 'P73C', 'P51B', 'P33A', 'P42B', 'P3A'], [2, 'P11A', 'P21A', 'P31A', 'P52B'], [3, 'P2A', 'P43B', 'P62C', 'P22A', 'P63C', 'P61C'], [4, 'P81C', 'P72C', 'P83C'], [5, 'P1A', 'P13A', 'P53B', 'P41B', 'P32A'], [6, 'P23A', 'P2A', 'P11A', 'P1A', 'P81C', 'P71C', 'P43B', 'P21A', 'P13A', 'P11A', 'P83C', 'P82C', 'P62C', 'P43B', 'P23A', 'P12A', 'P72C', 'P73C', 'P63C', 'P53B', 'P32A', 'P1A', 'P41B', 'P21A', 'P51B', 'P73C', 'P32A', 'P51B', 'P63C', 'P42B', 'P83C', 'P62C', 'P3A', 'P12A', 'P71C', 'P31A', 'P22A', 'P42B'], [7, 'P81C', 'P72C', 'P2A', 'P53B', 'P31A', 'P82C', 'P22A', 'P41B', 'P52B', 'P61C', 'P33A', 'P61C', 'P33A', 'P13A', 'P3A', 'P52B'], [8, 'P23A', 'P2A', 'P1A', 'P81C', 'P43B', 'P11A', 'P83C', 'P43B', 'P62C', 'P53B', 'P31A', 'P82C', 'P72C', 'P41B', 'P21A', 'P41B', 'P32A', 'P73C', 'P61C', 'P32A', 'P51B', 'P33A', 'P42B', 'P83C', 'P62C', 'P13A', 'P3A', 'P3A', 'P52B', 'P22A'], [9, 'P81C', 'P11A', 'P72C', 'P71C', 'P2A', 'P21A', 'P13A', 'P82C', 'P23A', 'P12A', 'P52B', 'P22A', 'P53B', 'P73C', 'P63C', 'P1A', 'P51B', 'P61C', 'P63C', 'P33A', 'P12A', 'P71C', 'P31A', 'P42B'], [10, 'P81C', 'P23A', 'P2A', 'P11A', 'P1A', 'P72C', 'P71C', 'P43B', 'P21A', 'P13A', 'P83C', 'P82C', 'P62C', 'P53B', 'P31A', 'P12A', 'P41B', 'P52B', 'P22A', 'P73C', 'P63C', 'P32A', 'P51B', 'P61C', 'P33A', 'P42B', 'P3A'], [11, 'P81C', 'P2A', 'P11A', 'P43B', 'P23A', 'P82C', 'P72C', 'P53B', 'P21A', 'P1A', 'P41B', 'P73C', 'P32A', 'P51B', 'P61C', 'P63C', 'P33A', 'P83C', 'P62C', 'P13A', 'P12A', 'P71C', 'P3A', 'P52B', 'P31A', 'P22A', 'P42B'], [12, 'P81C', 'P2A', 'P11A', 'P43B', 'P23A', 'P82C', 'P72C', 'P53B', 'P21A', 'P1A', 'P41B', 'P73C', 'P32A', 'P51B', 'P61C', 'P63C', 'P33A', 'P83C', 'P62C', 'P13A', 'P12A', 'P71C', 'P3A', 'P52B', 'P31A', 'P22A', 'P42B'], [13, 'F81C', 'F2A', 'F11A', 'F43B', 'F23A', 'F82C', 'F72C', 'F53B', 'F41B', 'F1A', 'F73C', 'F32A', 'F21A', 'F51B', 'F61C', 'F63C', 'F33A', 'F83C', 'F62C', 'F13A', 'F12A', 'F71C', 'F3A', 'F52B', 'F31A', 'F22A', 'F42B'], [14, 'P81C', 'P11A', 'P2A', 'P23A', 'P82C', 'P43B', 'P72C', 'P53B', 'P41B', 'P1A', 'P32A', 'P21A', 'P51B', 'P61C', 'P63C', 'P33A', 'P73C', 'P83C', 'P13A', 'P12A', 'P71C', 'P3A', 'P52B', 'P31A', 'P22A', 'P42B', 'P62C'], [15, 'P74E', 'P54D', 'P4D', 'P44D', 'P14D', 'P24D', 'P64E', 'P84E', 'P34D'], [16, 'P74E', 'P54D', 'P4D', 'P14D', 'P44D', 'P24D', 'P84E', 'P34D', 'P64E'], [17, 'P74E', 'P54D', 'P4D', 'P14D', 'P44D', 'P24D', 'P84E', 'P34D', 'P64E'], [18, 'P45D', 'P75E', 'P15D', 'P85E', 'P35D', 'P25D', 'P65E', 'P55D', 'P5D'], [19, 'P45D', 'P75E', 'P15D', 'P85E', 'P35D', 'P25D', 'P65E', 'P55D', 'P5D'], [20, 'F45D', 'F75E', 'F85E', 'F35D', 'F15D', 'F55D', 'F25D', 'F65E', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P28F', 'P68G', 'P49G', 'P47G', 'P58G', 'P7F', 'P9F', 'P17F', 'P87G', 'P88G', 'P39F', 'P89G', 'P48G', 'P18F', 'P67G', 'P57G', 'P77G', 'P27F', 'P38F', 'P19F', 'P8F', 'P37F', 'P79G', 'P78G', 'P59G', 'P69G', 'P29F'], [23, 'P28F', 'P68G', 'P49G', 'P47G', 'P58G', 'P7F', 'P9F', 'P17F', 'P87G', 'P88G', 'P39F', 'P89G', 'P48G', 'P18F', 'P67G', 'P57G', 'P77G', 'P27F', 'P38F', 'P19F', 'P8F', 'P37F', 'P79G', 'P78G', 'P59G', 'P69G', 'P29F'], [24, 'F28F', 'F68G', 'F49G', 'F47G', 'F58G', 'F7F', 'F9F', 'F17F', 'F87G', 'F88G', 'F39F', 'F89G', 'F48G', 'F18F', 'F67G', 'F57G', 'F77G', 'F27F', 'F38F', 'F19F', 'F8F', 'F37F', 'F79G', 'F78G', 'F59G', 'F69G', 'F29F'], [25, 'F28F', 'F68G', 'F49G', 'F47G', 'F58G', 'F7F', 'F9F', 'F17F', 'F87G', 'F88G', 'F39F', 'F89G', 'F48G', 'F18F', 'F67G', 'F57G', 'F77G', 'F27F', 'F38F', 'F19F', 'F8F', 'F37F', 'F79G', 'F78G', 'F59G', 'F69G', 'F29F'], [26, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 23), (6, 54, 45), (28, 7, 9)], [(2, 'MTZ3', 70), (81, 82, 72), (66, 74, 75), (68, 49, 47)], [(3, 'MTZ2', 50), (43, 53, 41), (16, 4, 35), (58, 87, 88)], [(4, 'MTZ1', 20), (1, 32, 21), (26, 14, 15), (17, 39, 18)], [(5, 'MTZ3', 80), (61, 63, 73), (76, 84, 85), (89, 48, 67)], [(6, 'MTZ1', 30), (33, 13, 12), (36, 44, 55), (27, 38, 19)], [(7, 'MTZ1', 40), (3, 31, 22), (46, 24, 25), (8, 37, 29)], [(8, 'MTZ2', 60), (51, 52, 42), (56, 34, 5), (57, 77, 79)], [(9, 'MTZ3', 90), (83, 71, 62), (86, 64, 65), (78, 59, 69)]]
配套时刻为: 
[30.64, 39.78, 51.16, 59.12, 70.29, 79.19, 95.04, 95.87, 98.13]
运行时间: 
86.744秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
141.18000000000004
每代最好适应度Best_fit: 
[145.73, 144.39, 143.62, 143.62, 143.62, 143.62, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.84, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P41B', 'P71C', 'P63C', 'P82C', 'P12A', 'P62C', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P43B', 'P53B', 'P32A'], [2, 'P83C', 'P33A'], [3, 'P72C', 'P61C'], [4, 'P22A', 'P2A', 'P11A', 'P81C'], [5, 'P23A', 'P1A', 'P21A', 'P3A'], [6, 'P83C', 'P51B', 'P72C', 'P83C', 'P41B', 'P33A', 'P1A', 'P2A', 'P61C', 'P22A', 'P21A', 'P72C', 'P63C', 'P71C', 'P1A', 'P82C', 'P41B', 'P51B', 'P2A', 'P12A', 'P81C', 'P63C', 'P62C', 'P12A', 'P11A', 'P62C', 'P13A', 'P21A', 'P61C', 'P42B', 'P31A', 'P31A', 'P52B', 'P53B', 'P32A'], [7, 'P23A', 'P22A', 'P23A', 'P71C', 'P33A', 'P11A', 'P81C', 'P3A', 'P3A', 'P82C', 'P42B', 'P13A', 'P52B', 'P73C', 'P43B', 'P73C', 'P43B', 'P53B', 'P32A'], [8, 'P23A', 'P22A', 'P72C', 'P83C', 'P23A', 'P33A', 'P1A', 'P41B', 'P61C', 'P22A', 'P71C', 'P72C', 'P11A', 'P21A', 'P71C', 'P81C', 'P2A', 'P41B', 'P82C', 'P51B', 'P3A', 'P82C', 'P12A', 'P63C', 'P62C', 'P11A', 'P21A', 'P61C', 'P13A', 'P42B', 'P31A', 'P52B', 'P43B', 'P43B', 'P53B', 'P32A', 'P32A'], [9, 'P83C', 'P51B', 'P2A', 'P33A', 'P63C', 'P1A', 'P3A', 'P81C', 'P12A', 'P62C', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P73C', 'P53B'], [10, 'P83C', 'P51B', 'P23A', 'P22A', 'P72C', 'P33A', 'P1A', 'P2A', 'P41B', 'P61C', 'P71C', 'P11A', 'P21A', 'P63C', 'P81C', 'P3A', 'P82C', 'P12A', 'P62C', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P43B', 'P53B', 'P32A'], [11, 'P83C', 'P23A', 'P22A', 'P33A', 'P72C', 'P71C', 'P1A', 'P2A', 'P41B', 'P51B', 'P3A', 'P82C', 'P81C', 'P63C', 'P12A', 'P11A', 'P62C', 'P21A', 'P61C', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P43B', 'P53B', 'P32A'], [12, 'P83C', 'P23A', 'P22A', 'P33A', 'P72C', 'P71C', 'P1A', 'P2A', 'P41B', 'P51B', 'P3A', 'P82C', 'P81C', 'P63C', 'P12A', 'P11A', 'P62C', 'P21A', 'P61C', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P43B', 'P53B', 'P32A'], [13, 'F83C', 'F23A', 'F22A', 'F33A', 'F72C', 'F71C', 'F1A', 'F41B', 'F51B', 'F2A', 'F3A', 'F82C', 'F81C', 'F63C', 'F12A', 'F11A', 'F62C', 'F21A', 'F61C', 'F13A', 'F42B', 'F31A', 'F52B', 'F73C', 'F43B', 'F53B', 'F32A'], [14, 'P83C', 'P23A', 'P22A', 'P33A', 'P72C', 'P1A', 'P71C', 'P41B', 'P51B', 'P3A', 'P82C', 'P81C', 'P63C', 'P12A', 'P11A', 'P62C', 'P21A', 'P61C', 'P2A', 'P13A', 'P42B', 'P31A', 'P52B', 'P73C', 'P43B', 'P53B', 'P32A'], [15, 'P44D', 'P64E', 'P84E', 'P4D', 'P54D', 'P14D', 'P34D', 'P74E', 'P24D'], [16, 'P44D', 'P84E', 'P64E', 'P54D', 'P4D', 'P74E', 'P24D', 'P14D', 'P34D'], [17, 'P44D', 'P84E', 'P64E', 'P54D', 'P4D', 'P74E', 'P24D', 'P14D', 'P34D'], [18, 'P35D', 'P65E', 'P85E', 'P5D', 'P25D', 'P15D', 'P55D', 'P45D', 'P75E'], [19, 'P35D', 'P65E', 'P85E', 'P5D', 'P25D', 'P15D', 'P55D', 'P45D', 'P75E'], [20, 'F35D', 'F65E', 'F85E', 'F25D', 'F15D', 'F5D', 'F75E', 'F45D', 'F55D'], [21, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P79G', 'P17F', 'P78G', 'P7F', 'P48G', 'P39F', 'P89G', 'P28F', 'P47G', 'P18F', 'P67G', 'P29F', 'P87G', 'P8F', 'P9F', 'P88G', 'P49G', 'P27F', 'P57G', 'P77G', 'P69G', 'P58G', 'P19F', 'P37F', 'P59G', 'P38F', 'P68G'], [23, 'P79G', 'P17F', 'P78G', 'P7F', 'P48G', 'P39F', 'P89G', 'P28F', 'P47G', 'P18F', 'P67G', 'P29F', 'P87G', 'P8F', 'P9F', 'P88G', 'P49G', 'P27F', 'P57G', 'P77G', 'P69G', 'P58G', 'P19F', 'P37F', 'P59G', 'P38F', 'P68G'], [24, 'F79G', 'F17F', 'F78G', 'F7F', 'F48G', 'F39F', 'F89G', 'F28F', 'F47G', 'F18F', 'F67G', 'F29F', 'F87G', 'F8F', 'F9F', 'F88G', 'F49G', 'F27F', 'F57G', 'F77G', 'F69G', 'F58G', 'F19F', 'F37F', 'F59G', 'F38F', 'F68G'], [25, 'F79G', 'F17F', 'F78G', 'F7F', 'F48G', 'F39F', 'F89G', 'F28F', 'F47G', 'F18F', 'F67G', 'F29F', 'F87G', 'F8F', 'F9F', 'F88G', 'F49G', 'F27F', 'F57G', 'F77G', 'F69G', 'F58G', 'F19F', 'F37F', 'F59G', 'F38F', 'F68G'], [26, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 22, 33), (6, 44, 35), (17, 7, 39)], [(2, 'MTZ3', 70), (83, 72, 71), (66, 84, 65), (79, 78, 48)], [(3, 'MTZ3', 80), (82, 81, 63), (76, 64, 85), (89, 47, 67)], [(4, 'MTZ1', 20), (1, 3, 12), (16, 54, 25), (28, 18, 29)], [(5, 'MTZ1', 30), (11, 21, 2), (26, 4, 15), (8, 9, 27)], [(6, 'MTZ2', 50), (41, 51, 42), (36, 24, 5), (87, 88, 49)], [(7, 'MTZ3', 90), (62, 61, 73), (86, 74, 75), (57, 77, 69)], [(8, 'MTZ2', 60), (52, 43, 53), (46, 14, 45), (58, 59, 68)], [(9, 'MTZ1', 40), (13, 31, 32), (56, 34, 55), (19, 37, 38)]]
配套时刻为: 
[29.23, 39.38, 56.63, 58.92, 72.83, 82.38, 108.04, 122.43, 131.17]
运行时间: 
84.867秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.65
每代最好适应度Best_fit: 
[146.22, 146.22, 146.22, 143.51, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P22A', 'P2A', 'P1A', 'P11A', 'P23A', 'P61C'], [2, 'P72C', 'P12A', 'P82C', 'P43B', 'P42B', 'P52B'], [3, 'P21A', 'P33A', 'P41B', 'P53B'], [4, 'P13A', 'P62C', 'P31A', 'P83C', 'P51B'], [5, 'P71C', 'P32A', 'P81C', 'P3A', 'P73C'], [6, 'P63C', 'P71C', 'P72C', 'P33A', 'P72C', 'P82C', 'P63C', 'P31A', 'P41B', 'P43B', 'P83C', 'P82C', 'P1A', 'P12A', 'P42B', 'P51B', 'P73C', 'P81C', 'P52B', 'P42B', 'P83C', 'P23A', 'P3A', 'P1A', 'P32A', 'P61C', 'P52B', 'P51B', 'P61C', 'P43B', 'P2A', 'P23A', 'P22A', 'P31A'], [7, 'P21A', 'P13A', 'P71C', 'P12A', 'P32A', 'P22A', 'P62C', 'P21A', 'P81C', 'P2A', 'P33A', 'P3A', 'P53B', 'P53B', 'P11A', 'P13A', 'P62C', 'P73C', 'P11A', 'P41B'], [8, 'P21A', 'P13A', 'P71C', 'P72C', 'P22A', 'P62C', 'P63C', 'P81C', 'P31A', 'P41B', 'P83C', 'P53B', 'P3A', 'P12A', 'P81C', 'P51B', 'P73C', 'P52B', 'P83C', 'P1A', 'P32A', 'P52B', 'P51B', 'P61C', 'P43B', 'P2A', 'P62C', 'P23A', 'P22A', 'P11A', 'P31A'], [9, 'P71C', 'P72C', 'P63C', 'P12A', 'P33A', 'P32A', 'P21A', 'P82C', 'P2A', 'P33A', 'P82C', 'P43B', 'P1A', 'P42B', 'P53B', 'P13A', 'P11A', 'P42B', 'P3A', 'P23A', 'P61C', 'P73C', 'P41B'], [10, 'P71C', 'P72C', 'P63C', 'P21A', 'P13A', 'P12A', 'P33A', 'P22A', 'P32A', 'P62C', 'P82C', 'P81C', 'P2A', 'P31A', 'P41B', 'P43B', 'P83C', 'P53B', 'P3A', 'P1A', 'P42B', 'P51B', 'P73C', 'P11A', 'P52B', 'P23A', 'P61C'], [11, 'P71C', 'P72C', 'P21A', 'P63C', 'P33A', 'P82C', 'P12A', 'P81C', 'P53B', 'P13A', 'P42B', 'P83C', 'P3A', 'P1A', 'P32A', 'P52B', 'P51B', 'P61C', 'P43B', 'P2A', 'P62C', 'P23A', 'P73C', 'P22A', 'P11A', 'P41B', 'P31A'], [12, 'P71C', 'P72C', 'P21A', 'P63C', 'P33A', 'P82C', 'P12A', 'P81C', 'P53B', 'P13A', 'P42B', 'P83C', 'P3A', 'P1A', 'P32A', 'P52B', 'P51B', 'P61C', 'P43B', 'P2A', 'P62C', 'P23A', 'P73C', 'P22A', 'P11A', 'P41B', 'P31A'], [13, 'F71C', 'F72C', 'F21A', 'F63C', 'F33A', 'F82C', 'F12A', 'F81C', 'F53B', 'F13A', 'F42B', 'F83C', 'F1A', 'F3A', 'F32A', 'F52B', 'F51B', 'F61C', 'F43B', 'F2A', 'F62C', 'F23A', 'F73C', 'F22A', 'F11A', 'F41B', 'F31A'], [14, 'P71C', 'P72C', 'P21A', 'P63C', 'P33A', 'P82C', 'P12A', 'P81C', 'P53B', 'P13A', 'P42B', 'P83C', 'P1A', 'P32A', 'P3A', 'P51B', 'P52B', 'P61C', 'P43B', 'P2A', 'P62C', 'P23A', 'P73C', 'P22A', 'P11A', 'P41B', 'P31A'], [15, 'P74E', 'P4D', 'P44D', 'P54D', 'P84E', 'P64E', 'P24D', 'P34D', 'P14D'], [16, 'P74E', 'P44D', 'P54D', 'P64E', 'P4D', 'P24D', 'P84E', 'P34D', 'P14D'], [17, 'P74E', 'P44D', 'P54D', 'P64E', 'P4D', 'P24D', 'P84E', 'P34D', 'P14D'], [18, 'P65E', 'P25D', 'P15D', 'P5D', 'P85E', 'P45D', 'P35D', 'P55D', 'P75E'], [19, 'P65E', 'P25D', 'P15D', 'P5D', 'P85E', 'P45D', 'P35D', 'P55D', 'P75E'], [20, 'F65E', 'F15D', 'F85E', 'F5D', 'F25D', 'F35D', 'F45D', 'F55D', 'F75E'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P38F', 'P19F', 'P37F', 'P67G', 'P77G', 'P49G', 'P57G', 'P78G', 'P39F', 'P7F', 'P27F', 'P79G', 'P58G', 'P59G', 'P17F', 'P89G', 'P87G', 'P29F', 'P18F', 'P28F', 'P9F', 'P68G', 'P47G', 'P8F', 'P48G', 'P69G', 'P88G'], [23, 'P38F', 'P19F', 'P37F', 'P67G', 'P77G', 'P49G', 'P57G', 'P78G', 'P39F', 'P7F', 'P27F', 'P79G', 'P58G', 'P59G', 'P17F', 'P89G', 'P87G', 'P29F', 'P18F', 'P28F', 'P9F', 'P68G', 'P47G', 'P8F', 'P48G', 'P69G', 'P88G'], [24, 'F38F', 'F19F', 'F37F', 'F67G', 'F77G', 'F49G', 'F57G', 'F78G', 'F39F', 'F7F', 'F27F', 'F79G', 'F58G', 'F59G', 'F17F', 'F89G', 'F87G', 'F29F', 'F18F', 'F28F', 'F9F', 'F68G', 'F47G', 'F8F', 'F48G', 'F69G', 'F88G'], [25, 'F38F', 'F19F', 'F37F', 'F67G', 'F77G', 'F49G', 'F57G', 'F78G', 'F39F', 'F7F', 'F27F', 'F79G', 'F58G', 'F59G', 'F17F', 'F89G', 'F87G', 'F29F', 'F18F', 'F28F', 'F9F', 'F68G', 'F47G', 'F8F', 'F48G', 'F69G', 'F88G'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 72, 63), (66, 74, 65), (67, 77, 49)], [(2, 'MTZ1', 10), (21, 33, 12), (6, 44, 15), (38, 19, 37)], [(3, 'MTZ3', 80), (82, 81, 83), (76, 64, 85), (57, 78, 79)], [(4, 'MTZ1', 20), (13, 1, 32), (16, 54, 5), (39, 7, 27)], [(5, 'MTZ2', 50), (53, 42, 51), (26, 4, 25), (58, 59, 89)], [(6, 'MTZ1', 30), (3, 2, 23), (36, 24, 35), (17, 29, 18)], [(7, 'MTZ2', 60), (52, 43, 41), (46, 34, 45), (87, 68, 47)], [(8, 'MTZ1', 40), (22, 11, 31), (56, 14, 55), (28, 9, 8)], [(9, 'MTZ3', 90), (61, 62, 73), (86, 84, 75), (48, 69, 88)]]
配套时刻为: 
[28.73, 42.11, 55.05, 61.24, 66.86, 81.68, 92.98, 95.05, 98.54]
运行时间: 
79.151秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
140.86
每代最好适应度Best_fit: 
[144.45, 143.69, 143.69, 143.69, 143.69, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 141.88, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P62C', 'P32A', 'P52B', 'P41B', 'P13A', 'P12A', 'P22A', 'P72C', 'P51B', 'P63C', 'P31A', 'P81C', 'P33A', 'P71C', 'P61C', 'P42B', 'P53B', 'P43B', 'P83C', 'P82C', 'P21A', 'P23A', 'P73C'], [2, 'P1A'], [3, 'P3A'], [4], [5, 'P11A'], [6, 'P3A', 'P1A', 'P2A', 'P11A', 'P62C', 'P3A', 'P11A', 'P32A', 'P2A', 'P1A', 'P32A', 'P41B', 'P52B', 'P41B', 'P13A', 'P13A', 'P12A', 'P12A', 'P22A', 'P72C', 'P22A', 'P72C', 'P63C', 'P51B', 'P63C', 'P31A', 'P81C', 'P31A', 'P81C', 'P33A', 'P71C', 'P33A', 'P61C', 'P42B', 'P61C', 'P53B', 'P42B', 'P43B', 'P53B', 'P83C', 'P43B', 'P83C', 'P82C', 'P23A', 'P73C', 'P23A', 'P73C'], [7, 'P62C', 'P52B', 'P51B', 'P71C', 'P82C', 'P21A', 'P21A'], [8, 'P3A', 'P1A', 'P11A', 'P2A', 'P3A', 'P62C', 'P11A', 'P62C', 'P2A', 'P32A', 'P1A', 'P32A', 'P52B', 'P52B', 'P13A', 'P13A', 'P12A', 'P12A', 'P22A', 'P22A', 'P72C', 'P72C', 'P51B', 'P51B', 'P63C', 'P63C', 'P31A', 'P81C', 'P81C', 'P33A', 'P33A', 'P71C', 'P71C', 'P61C', 'P42B', 'P42B', 'P53B', 'P53B', 'P43B', 'P83C', 'P83C', 'P82C', 'P82C', 'P21A', 'P21A', 'P23A', 'P23A', 'P73C', 'P73C'], [9, 'P41B', 'P41B', 'P31A', 'P61C', 'P43B'], [10, 'P3A', 'P1A', 'P11A', 'P2A', 'P62C', 'P32A', 'P52B', 'P41B', 'P13A', 'P12A', 'P22A', 'P72C', 'P51B', 'P63C', 'P31A', 'P81C', 'P33A', 'P71C', 'P61C', 'P42B', 'P53B', 'P43B', 'P83C', 'P82C', 'P21A', 'P23A', 'P73C'], [11, 'P3A', 'P11A', 'P62C', 'P2A', 'P1A', 'P32A', 'P52B', 'P41B', 'P13A', 'P12A', 'P22A', 'P72C', 'P51B', 'P63C', 'P31A', 'P81C', 'P33A', 'P71C', 'P61C', 'P42B', 'P53B', 'P43B', 'P83C', 'P82C', 'P21A', 'P23A', 'P73C'], [12, 'P3A', 'P11A', 'P62C', 'P2A', 'P1A', 'P32A', 'P52B', 'P41B', 'P13A', 'P12A', 'P22A', 'P72C', 'P51B', 'P63C', 'P31A', 'P81C', 'P33A', 'P71C', 'P61C', 'P42B', 'P53B', 'P43B', 'P83C', 'P82C', 'P21A', 'P23A', 'P73C'], [13, 'F3A', 'F11A', 'F62C', 'F2A', 'F1A', 'F32A', 'F52B', 'F41B', 'F13A', 'F12A', 'F22A', 'F72C', 'F51B', 'F63C', 'F31A', 'F81C', 'F33A', 'F71C', 'F61C', 'F42B', 'F53B', 'F43B', 'F83C', 'F82C', 'F21A', 'F23A', 'F73C'], [14, 'P3A', 'P11A', 'P62C', 'P2A', 'P1A', 'P32A', 'P52B', 'P41B', 'P13A', 'P12A', 'P22A', 'P72C', 'P51B', 'P63C', 'P31A', 'P81C', 'P33A', 'P71C', 'P61C', 'P42B', 'P53B', 'P43B', 'P83C', 'P82C', 'P21A', 'P23A', 'P73C'], [15, 'P64E', 'P34D', 'P24D', 'P44D', 'P74E', 'P84E', 'P4D', 'P14D', 'P54D'], [16, 'P64E', 'P34D', 'P24D', 'P74E', 'P4D', 'P84E', 'P54D', 'P44D', 'P14D'], [17, 'P64E', 'P34D', 'P24D', 'P74E', 'P4D', 'P84E', 'P54D', 'P44D', 'P14D'], [18, 'P25D', 'P85E', 'P45D', 'P15D', 'P65E', 'P75E', 'P55D', 'P5D', 'P35D'], [19, 'P25D', 'P85E', 'P45D', 'P15D', 'P65E', 'P75E', 'P55D', 'P5D', 'P35D'], [20, 'F25D', 'F85E', 'F45D', 'F65E', 'F15D', 'F55D', 'F5D', 'F35D', 'F75E'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P17F', 'P87G', 'P27F', 'P89G', 'P18F', 'P69G', 'P68G', 'P7F', 'P67G', 'P88G', 'P9F', 'P19F', 'P29F', 'P59G', 'P77G', 'P49G', 'P8F', 'P38F', 'P79G', 'P37F', 'P47G', 'P28F', 'P58G', 'P39F', 'P78G', 'P48G', 'P57G'], [23, 'P17F', 'P87G', 'P27F', 'P89G', 'P18F', 'P69G', 'P68G', 'P7F', 'P67G', 'P88G', 'P9F', 'P19F', 'P29F', 'P59G', 'P77G', 'P49G', 'P8F', 'P38F', 'P79G', 'P37F', 'P47G', 'P28F', 'P58G', 'P39F', 'P78G', 'P48G', 'P57G'], [24, 'F17F', 'F87G', 'F27F', 'F89G', 'F18F', 'F69G', 'F68G', 'F7F', 'F67G', 'F88G', 'F9F', 'F19F', 'F29F', 'F59G', 'F77G', 'F49G', 'F8F', 'F38F', 'F79G', 'F37F', 'F47G', 'F28F', 'F58G', 'F39F', 'F78G', 'F48G', 'F57G'], [25, 'F17F', 'F87G', 'F27F', 'F89G', 'F18F', 'F69G', 'F68G', 'F7F', 'F67G', 'F88G', 'F9F', 'F19F', 'F29F', 'F59G', 'F77G', 'F49G', 'F8F', 'F38F', 'F79G', 'F37F', 'F47G', 'F28F', 'F58G', 'F39F', 'F78G', 'F48G', 'F57G'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 2), (6, 34, 25), (17, 27, 18)], [(2, 'MTZ1', 20), (1, 32, 13), (16, 24, 45), (7, 9, 19)], [(3, 'MTZ2', 50), (52, 41, 51), (26, 4, 15), (87, 89, 69)], [(4, 'MTZ3', 70), (62, 72, 63), (66, 64, 85), (68, 67, 88)], [(5, 'MTZ1', 30), (12, 22, 31), (36, 54, 55), (29, 8, 38)], [(6, 'MTZ3', 80), (81, 71, 61), (76, 74, 65), (59, 77, 49)], [(7, 'MTZ2', 60), (42, 53, 43), (46, 44, 5), (79, 47, 58)], [(8, 'MTZ1', 40), (33, 21, 23), (56, 14, 35), (37, 28, 39)], [(9, 'MTZ3', 90), (83, 82, 73), (86, 84, 75), (78, 48, 57)]]
配套时刻为: 
[30.29, 61.5, 96.15, 102.3, 111.7, 143.46, 166.92, 198.73, 205.59]
运行时间: 
78.422秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
139.4
每代最好适应度Best_fit: 
[144.8, 142.45, 142.45, 142.45, 142.45, 142.45, 142.45, 142.45, 140.62, 140.62, 140.62, 140.61, 140.61, 140.61, 140.61, 140.61, 140.61, 140.61, 140.61, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 140.19, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4, 139.4]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P12A', 'P72C', 'P23A', 'P1A', 'P81C', 'P41B', 'P13A', 'P73C', 'P31A'], [2, 'P51B', 'P43B', 'P32A'], [3, 'P71C', 'P62C', 'P21A', 'P83C', 'P82C', 'P61C', 'P11A', 'P22A'], [4, 'P52B', 'P2A'], [5, 'P63C', 'P53B', 'P33A', 'P3A'], [6, 'P52B', 'P71C', 'P42B', 'P51B', 'P53B', 'P12A', 'P2A', 'P51B', 'P32A', 'P62C', 'P43B', 'P63C', 'P3A', 'P72C', 'P2A', 'P82C', 'P32A', 'P1A', 'P23A', 'P12A', 'P11A', 'P41B', 'P81C', 'P22A', 'P3A', 'P73C', 'P73C', 'P42B', 'P31A', 'P11A'], [7, 'P63C', 'P62C', 'P43B', 'P52B', 'P53B', 'P33A', 'P21A', 'P72C', 'P83C', 'P23A', 'P61C', 'P21A', 'P81C', 'P1A', 'P61C', 'P83C', 'P41B', 'P13A', 'P22A', 'P13A', 'P82C', 'P31A', 'P33A', 'P71C'], [8, 'P52B', 'P51B', 'P63C', 'P52B', 'P43B', 'P51B', 'P12A', 'P62C', 'P32A', 'P72C', 'P21A', 'P83C', 'P72C', 'P23A', 'P2A', 'P82C', 'P23A', 'P12A', 'P81C', 'P11A', 'P81C', 'P83C', 'P22A', 'P3A', 'P22A', 'P13A', 'P73C', 'P82C', 'P73C', 'P42B', 'P31A', 'P31A', 'P11A'], [9, 'P71C', 'P42B', 'P53B', 'P62C', 'P2A', 'P53B', 'P33A', 'P43B', 'P63C', 'P3A', 'P32A', 'P1A', 'P21A', 'P61C', 'P1A', 'P61C', 'P41B', 'P41B', 'P13A', 'P33A', 'P71C'], [10, 'P52B', 'P71C', 'P51B', 'P63C', 'P42B', 'P53B', 'P43B', 'P62C', 'P2A', 'P12A', 'P33A', 'P32A', 'P72C', 'P21A', 'P83C', 'P3A', 'P23A', 'P82C', 'P1A', 'P61C', 'P81C', 'P11A', 'P41B', 'P22A', 'P13A', 'P73C', 'P31A'], [11, 'P52B', 'P51B', 'P53B', 'P62C', 'P43B', 'P63C', 'P72C', 'P2A', 'P32A', 'P23A', 'P21A', 'P12A', 'P1A', 'P61C', 'P81C', 'P83C', 'P41B', 'P3A', 'P22A', 'P13A', 'P82C', 'P73C', 'P42B', 'P33A', 'P31A', 'P71C', 'P11A'], [12, 'P52B', 'P51B', 'P53B', 'P62C', 'P43B', 'P63C', 'P72C', 'P2A', 'P32A', 'P23A', 'P21A', 'P12A', 'P1A', 'P61C', 'P81C', 'P83C', 'P41B', 'P3A', 'P22A', 'P13A', 'P82C', 'P73C', 'P42B', 'P33A', 'P31A', 'P71C', 'P11A'], [13, 'F52B', 'F51B', 'F53B', 'F62C', 'F43B', 'F63C', 'F72C', 'F2A', 'F32A', 'F23A', 'F12A', 'F21A', 'F1A', 'F61C', 'F81C', 'F83C', 'F41B', 'F3A', 'F22A', 'F13A', 'F82C', 'F73C', 'F42B', 'F33A', 'F31A', 'F71C', 'F11A'], [14, 'P52B', 'P51B', 'P53B', 'P62C', 'P43B', 'P63C', 'P72C', 'P2A', 'P32A', 'P23A', 'P12A', 'P1A', 'P61C', 'P21A', 'P83C', 'P81C', 'P41B', 'P3A', 'P22A', 'P13A', 'P82C', 'P73C', 'P42B', 'P33A', 'P31A', 'P71C', 'P11A'], [15, 'P54D', 'P4D', 'P84E', 'P34D', 'P14D', 'P74E', 'P24D', 'P44D', 'P64E'], [16, 'P54D', 'P84E', 'P14D', 'P74E', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E'], [17, 'P54D', 'P84E', 'P14D', 'P74E', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E'], [18, 'P45D', 'P55D', 'P85E', 'P5D', 'P15D', 'P25D', 'P65E', 'P75E', 'P35D'], [19, 'P45D', 'P55D', 'P85E', 'P5D', 'P15D', 'P25D', 'P65E', 'P75E', 'P35D'], [20, 'F45D', 'F55D', 'F85E', 'F15D', 'F5D', 'F65E', 'F35D', 'F75E', 'F25D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P49G', 'P88G', 'P58G', 'P57G', 'P87G', 'P79G', 'P78G', 'P29F', 'P18F', 'P39F', 'P19F', 'P67G', 'P9F', 'P48G', 'P68G', 'P17F', 'P47G', 'P59G', 'P28F', 'P38F', 'P69G', 'P37F', 'P89G', 'P7F', 'P8F', 'P77G', 'P27F'], [23, 'P49G', 'P88G', 'P58G', 'P57G', 'P87G', 'P79G', 'P78G', 'P29F', 'P18F', 'P39F', 'P19F', 'P67G', 'P9F', 'P48G', 'P68G', 'P17F', 'P47G', 'P59G', 'P28F', 'P38F', 'P69G', 'P37F', 'P89G', 'P7F', 'P8F', 'P77G', 'P27F'], [24, 'F49G', 'F88G', 'F58G', 'F57G', 'F87G', 'F79G', 'F78G', 'F29F', 'F18F', 'F39F', 'F19F', 'F67G', 'F9F', 'F48G', 'F68G', 'F17F', 'F47G', 'F59G', 'F28F', 'F38F', 'F69G', 'F37F', 'F89G', 'F7F', 'F8F', 'F77G', 'F27F'], [25, 'F49G', 'F88G', 'F58G', 'F57G', 'F87G', 'F79G', 'F78G', 'F29F', 'F18F', 'F39F', 'F19F', 'F67G', 'F9F', 'F48G', 'F68G', 'F17F', 'F47G', 'F59G', 'F28F', 'F38F', 'F69G', 'F37F', 'F89G', 'F7F', 'F8F', 'F77G', 'F27F'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 51, 53), (6, 54, 45), (49, 88, 58)], [(2, 'MTZ3', 70), (62, 63, 72), (66, 84, 85), (57, 87, 79)], [(3, 'MTZ1', 10), (2, 32, 23), (16, 14, 55), (29, 18, 39)], [(4, 'MTZ1', 20), (12, 1, 21), (26, 44, 15), (19, 9, 17)], [(5, 'MTZ3', 80), (61, 83, 81), (76, 74, 65), (78, 67, 48)], [(6, 'MTZ1', 30), (3, 22, 13), (36, 34, 5), (28, 38, 37)], [(7, 'MTZ2', 60), (43, 41, 42), (46, 24, 35), (68, 47, 59)], [(8, 'MTZ3', 90), (82, 73, 71), (86, 64, 75), (69, 89, 77)], [(9, 'MTZ1', 40), (33, 31, 11), (56, 4, 25), (7, 8, 27)]]
配套时刻为: 
[26.77, 38.96, 47.25, 65.3, 70.54, 78.33, 88.09, 98.46, 99.6]
运行时间: 
78.181秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
141.79000000000002
每代最好适应度Best_fit: 
[146.36, 146.36, 146.22, 146.22, 146.22, 145.46, 145.46, 142.83, 142.83, 142.83, 142.83, 142.83, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P83C', 'P53B', 'P1A', 'P3A', 'P43B', 'P81C', 'P13A', 'P62C', 'P33A', 'P72C'], [2, 'P52B', 'P82C', 'P12A', 'P61C', 'P31A', 'P22A', 'P73C'], [3, 'P11A', 'P51B', 'P23A', 'P41B', 'P71C'], [4, 'P21A'], [5, 'P63C', 'P32A', 'P2A'], [6, 'P42B', 'P63C', 'P11A', 'P21A', 'P83C', 'P51B', 'P32A', 'P42B', 'P51B', 'P11A', 'P23A', 'P2A', 'P32A', 'P82C', 'P41B', 'P63C', 'P53B', 'P3A', 'P31A', 'P71C', 'P41B', 'P23A', 'P43B', 'P61C', 'P73C', 'P13A', 'P3A', 'P13A', 'P21A', 'P33A', 'P72C'], [7, 'P52B', 'P82C', 'P52B', 'P53B', 'P12A', 'P83C', 'P1A', 'P61C', 'P1A', 'P22A', 'P71C', 'P81C', 'P43B', 'P2A', 'P81C', 'P73C', 'P62C', 'P12A', 'P22A', 'P62C', 'P31A', 'P72C', 'P33A'], [8, 'P42B', 'P52B', 'P63C', 'P82C', 'P51B', 'P83C', 'P32A', 'P42B', 'P51B', 'P83C', 'P2A', 'P32A', 'P82C', 'P1A', 'P41B', 'P61C', 'P53B', 'P3A', 'P31A', 'P71C', 'P23A', 'P43B', 'P22A', 'P71C', 'P81C', 'P73C', 'P81C', 'P12A', 'P33A', 'P62C', 'P31A', 'P72C', 'P72C'], [9, 'P21A', 'P11A', 'P52B', 'P11A', 'P53B', 'P12A', 'P23A', 'P63C', 'P41B', 'P1A', 'P61C', 'P43B', 'P2A', 'P13A', 'P3A', 'P73C', 'P13A', 'P62C', 'P22A', 'P21A', 'P33A'], [10, 'P42B', 'P52B', 'P63C', 'P21A', 'P11A', 'P82C', 'P51B', 'P83C', 'P32A', 'P53B', 'P12A', 'P23A', 'P2A', 'P1A', 'P41B', 'P61C', 'P3A', 'P31A', 'P71C', 'P43B', 'P22A', 'P81C', 'P73C', 'P13A', 'P62C', 'P33A', 'P72C'], [11, 'P52B', 'P42B', 'P11A', 'P51B', 'P83C', 'P32A', 'P82C', 'P63C', 'P53B', 'P41B', 'P1A', 'P23A', 'P61C', 'P71C', 'P43B', 'P2A', 'P81C', 'P73C', 'P3A', 'P13A', 'P12A', 'P22A', 'P21A', 'P62C', 'P31A', 'P33A', 'P72C'], [12, 'P52B', 'P42B', 'P11A', 'P51B', 'P83C', 'P32A', 'P82C', 'P63C', 'P53B', 'P41B', 'P1A', 'P23A', 'P61C', 'P71C', 'P43B', 'P2A', 'P81C', 'P73C', 'P3A', 'P13A', 'P12A', 'P22A', 'P21A', 'P62C', 'P31A', 'P33A', 'P72C'], [13, 'F52B', 'F42B', 'F51B', 'F11A', 'F83C', 'F32A', 'F82C', 'F63C', 'F53B', 'F41B', 'F1A', 'F23A', 'F61C', 'F71C', 'F43B', 'F2A', 'F81C', 'F3A', 'F73C', 'F13A', 'F12A', 'F22A', 'F21A', 'F62C', 'F31A', 'F33A', 'F72C'], [14, 'P52B', 'P42B', 'P51B', 'P11A', 'P83C', 'P82C', 'P63C', 'P53B', 'P32A', 'P41B', 'P23A', 'P61C', 'P1A', 'P71C', 'P2A', 'P43B', 'P81C', 'P3A', 'P13A', 'P12A', 'P22A', 'P21A', 'P73C', 'P62C', 'P31A', 'P33A', 'P72C'], [15, 'P84E', 'P24D', 'P44D', 'P34D', 'P74E', 'P14D', 'P54D', 'P64E', 'P4D'], [16, 'P24D', 'P84E', 'P44D', 'P14D', 'P64E', 'P74E', 'P54D', 'P34D', 'P4D'], [17, 'P24D', 'P84E', 'P44D', 'P14D', 'P64E', 'P74E', 'P54D', 'P34D', 'P4D'], [18, 'P45D', 'P55D', 'P85E', 'P35D', 'P5D', 'P15D', 'P75E', 'P65E', 'P25D'], [19, 'P45D', 'P55D', 'P85E', 'P35D', 'P5D', 'P15D', 'P75E', 'P65E', 'P25D'], [20, 'F45D', 'F85E', 'F5D', 'F35D', 'F65E', 'F75E', 'F15D', 'F25D', 'F55D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P18F', 'P48G', 'P79G', 'P29F', 'P19F', 'P69G', 'P7F', 'P67G', 'P39F', 'P58G', 'P49G', 'P88G', 'P38F', 'P59G', 'P78G', 'P77G', 'P9F', 'P27F', 'P47G', 'P17F', 'P8F', 'P68G', 'P89G', 'P37F', 'P57G', 'P28F', 'P87G'], [23, 'P18F', 'P48G', 'P79G', 'P29F', 'P19F', 'P69G', 'P7F', 'P67G', 'P39F', 'P58G', 'P49G', 'P88G', 'P38F', 'P59G', 'P78G', 'P77G', 'P9F', 'P27F', 'P47G', 'P17F', 'P8F', 'P68G', 'P89G', 'P37F', 'P57G', 'P28F', 'P87G'], [24, 'F18F', 'F48G', 'F79G', 'F29F', 'F19F', 'F69G', 'F7F', 'F67G', 'F39F', 'F58G', 'F49G', 'F88G', 'F38F', 'F59G', 'F78G', 'F77G', 'F9F', 'F27F', 'F47G', 'F17F', 'F8F', 'F68G', 'F89G', 'F37F', 'F57G', 'F28F', 'F87G'], [25, 'F18F', 'F48G', 'F79G', 'F29F', 'F19F', 'F69G', 'F7F', 'F67G', 'F39F', 'F58G', 'F49G', 'F88G', 'F38F', 'F59G', 'F78G', 'F77G', 'F9F', 'F27F', 'F47G', 'F17F', 'F8F', 'F68G', 'F89G', 'F37F', 'F57G', 'F28F', 'F87G'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 42, 51), (6, 24, 45), (48, 79, 69)], [(2, 'MTZ3', 70), (83, 82, 63), (66, 84, 85), (67, 58, 49)], [(3, 'MTZ1', 10), (11, 32, 23), (16, 44, 5), (18, 29, 19)], [(4, 'MTZ2', 60), (53, 41, 43), (26, 14, 35), (88, 59, 78)], [(5, 'MTZ3', 80), (61, 71, 81), (76, 64, 65), (77, 47, 68)], [(6, 'MTZ1', 20), (1, 2, 3), (36, 54, 15), (7, 39, 38)], [(7, 'MTZ1', 30), (13, 12, 22), (46, 34, 25), (9, 27, 17)], [(8, 'MTZ3', 90), (73, 62, 72), (86, 74, 75), (89, 57, 87)], [(9, 'MTZ1', 40), (21, 31, 33), (56, 4, 55), (8, 37, 28)]]
配套时刻为: 
[29.15, 42.09, 50.56, 65.12, 78.74, 86.92, 94.88, 100.5, 102.84]
运行时间: 
80.807秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.13000000000002
每代最好适应度Best_fit: 
[145.62, 145.62, 145.62, 142.98, 142.98, 142.98, 142.98, 142.98, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 141.79, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13, 139.13]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P21A', 'P83C', 'P43B', 'P22A', 'P1A', 'P42B', 'P61C', 'P23A', 'P11A'], [2, 'P51B', 'P62C', 'P12A', 'P82C', 'P63C', 'P53B'], [3, 'P72C', 'P81C'], [4, 'P52B', 'P33A', 'P13A'], [5, 'P3A', 'P2A', 'P31A', 'P32A', 'P71C', 'P73C'], [6, 'P3A', 'P62C', 'P81C', 'P21A', 'P33A', 'P52B', 'P12A', 'P13A', 'P31A', 'P21A', 'P82C', 'P81C', 'P31A', 'P32A', 'P63C', 'P22A', 'P72C', 'P53B', 'P71C', 'P3A', 'P73C', 'P32A', 'P1A', 'P61C', 'P12A', 'P63C', 'P61C', 'P23A', 'P13A', 'P11A', 'P62C', 'P11A', 'P83C'], [7, 'P41B', 'P72C', 'P51B', 'P52B', 'P51B', 'P2A', 'P41B', 'P83C', 'P2A', 'P43B', 'P82C', 'P43B', 'P71C', 'P1A', 'P73C', 'P22A', 'P42B', 'P42B', 'P23A', 'P53B', 'P33A'], [8, 'P3A', 'P72C', 'P52B', 'P81C', 'P21A', 'P33A', 'P52B', 'P21A', 'P83C', 'P12A', 'P31A', 'P13A', 'P81C', 'P82C', 'P43B', 'P82C', 'P43B', 'P22A', 'P72C', 'P53B', 'P22A', 'P71C', 'P73C', 'P3A', 'P73C', 'P42B', 'P12A', 'P63C', 'P61C', 'P42B', 'P23A', 'P53B', 'P11A', 'P62C', 'P33A'], [9, 'P41B', 'P51B', 'P51B', 'P62C', 'P41B', 'P2A', 'P2A', 'P31A', 'P32A', 'P63C', 'P71C', 'P1A', 'P32A', 'P1A', 'P61C', 'P13A', 'P23A', 'P11A', 'P83C'], [10, 'P41B', 'P51B', 'P3A', 'P72C', 'P52B', 'P81C', 'P62C', 'P21A', 'P2A', 'P33A', 'P83C', 'P12A', 'P31A', 'P13A', 'P82C', 'P43B', 'P32A', 'P63C', 'P22A', 'P71C', 'P53B', 'P73C', 'P1A', 'P42B', 'P61C', 'P23A', 'P11A'], [11, 'P51B', 'P41B', 'P52B', 'P21A', 'P81C', 'P2A', 'P31A', 'P82C', 'P43B', 'P72C', 'P22A', 'P71C', 'P3A', 'P73C', 'P32A', 'P1A', 'P12A', 'P63C', 'P61C', 'P42B', 'P13A', 'P23A', 'P53B', 'P62C', 'P11A', 'P83C', 'P33A'], [12, 'P51B', 'P41B', 'P52B', 'P21A', 'P81C', 'P2A', 'P31A', 'P82C', 'P43B', 'P72C', 'P22A', 'P71C', 'P3A', 'P73C', 'P32A', 'P1A', 'P12A', 'P63C', 'P61C', 'P42B', 'P13A', 'P23A', 'P53B', 'P62C', 'P11A', 'P83C', 'P33A'], [13, 'F51B', 'F41B', 'F52B', 'F21A', 'F2A', 'F81C', 'F31A', 'F82C', 'F43B', 'F72C', 'F22A', 'F71C', 'F3A', 'F73C', 'F32A', 'F1A', 'F12A', 'F63C', 'F61C', 'F42B', 'F13A', 'F23A', 'F53B', 'F62C', 'F11A', 'F83C', 'F33A'], [14, 'P51B', 'P41B', 'P52B', 'P21A', 'P2A', 'P81C', 'P31A', 'P82C', 'P43B', 'P72C', 'P22A', 'P71C', 'P3A', 'P73C', 'P32A', 'P1A', 'P12A', 'P63C', 'P61C', 'P42B', 'P13A', 'P23A', 'P53B', 'P62C', 'P11A', 'P83C', 'P33A'], [15, 'P34D', 'P54D', 'P14D', 'P74E', 'P44D', 'P84E', 'P24D', 'P4D', 'P64E'], [16, 'P34D', 'P54D', 'P74E', 'P44D', 'P24D', 'P64E', 'P14D', 'P84E', 'P4D'], [17, 'P34D', 'P54D', 'P74E', 'P44D', 'P24D', 'P64E', 'P14D', 'P84E', 'P4D'], [18, 'P55D', 'P85E', 'P15D', 'P75E', 'P65E', 'P25D', 'P45D', 'P5D', 'P35D'], [19, 'P55D', 'P85E', 'P15D', 'P75E', 'P65E', 'P25D', 'P45D', 'P5D', 'P35D'], [20, 'F55D', 'F85E', 'F15D', 'F75E', 'F45D', 'F35D', 'F25D', 'F65E', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P89G', 'P69G', 'P87G', 'P9F', 'P79G', 'P48G', 'P59G', 'P37F', 'P27F', 'P17F', 'P88G', 'P18F', 'P77G', 'P8F', 'P78G', 'P57G', 'P58G', 'P67G', 'P29F', 'P47G', 'P49G', 'P19F', 'P39F', 'P28F', 'P7F', 'P38F', 'P68G'], [23, 'P89G', 'P69G', 'P87G', 'P9F', 'P79G', 'P48G', 'P59G', 'P37F', 'P27F', 'P17F', 'P88G', 'P18F', 'P77G', 'P8F', 'P78G', 'P57G', 'P58G', 'P67G', 'P29F', 'P47G', 'P49G', 'P19F', 'P39F', 'P28F', 'P7F', 'P38F', 'P68G'], [24, 'F89G', 'F69G', 'F87G', 'F9F', 'F79G', 'F48G', 'F59G', 'F37F', 'F27F', 'F17F', 'F88G', 'F18F', 'F77G', 'F8F', 'F78G', 'F57G', 'F58G', 'F67G', 'F29F', 'F47G', 'F49G', 'F19F', 'F39F', 'F28F', 'F7F', 'F38F', 'F68G'], [25, 'F89G', 'F69G', 'F87G', 'F9F', 'F79G', 'F48G', 'F59G', 'F37F', 'F27F', 'F17F', 'F88G', 'F18F', 'F77G', 'F8F', 'F78G', 'F57G', 'F58G', 'F67G', 'F29F', 'F47G', 'F49G', 'F19F', 'F39F', 'F28F', 'F7F', 'F38F', 'F68G'], [26, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 41, 52), (6, 34, 55), (89, 69, 87)], [(2, 'MTZ1', 10), (21, 2, 31), (16, 54, 15), (9, 37, 27)], [(3, 'MTZ3', 70), (81, 82, 72), (66, 74, 85), (79, 48, 59)], [(4, 'MTZ1', 20), (22, 3, 32), (26, 44, 45), (17, 18, 8)], [(5, 'MTZ3', 80), (71, 73, 63), (76, 64, 75), (88, 77, 78)], [(6, 'MTZ1', 30), (1, 12, 13), (36, 24, 35), (29, 19, 39)], [(7, 'MTZ2', 60), (43, 42, 53), (46, 14, 25), (57, 58, 67)], [(8, 'MTZ3', 90), (61, 62, 83), (86, 84, 65), (47, 49, 68)], [(9, 'MTZ1', 40), (23, 11, 33), (56, 4, 5), (28, 7, 38)]]
配套时刻为: 
[26.13, 38.86, 48.7, 65.03, 73.58, 81.83, 88.78, 98.01, 101.18]
运行时间: 
79.616秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
140.01000000000002
每代最好适应度Best_fit: 
[146.12, 146.12, 142.48, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P12A', 'P31A', 'P62C', 'P83C', 'P63C', 'P22A', 'P42B', 'P71C', 'P32A', 'P43B', 'P21A', 'P33A', 'P1A'], [2, 'P11A'], [3, 'P72C', 'P52B', 'P53B', 'P23A', 'P2A', 'P81C', 'P3A', 'P73C'], [4, 'P82C'], [5, 'P41B', 'P13A', 'P61C'], [6, 'P51B', 'P41B', 'P11A', 'P52B', 'P72C', 'P13A', 'P41B', 'P51B', 'P53B', 'P61C', 'P31A', 'P13A', 'P11A', 'P23A', 'P62C', 'P31A', 'P82C', 'P83C', 'P62C', 'P23A', 'P81C', 'P63C', 'P83C', 'P2A', 'P81C', 'P3A', 'P63C', 'P12A', 'P73C', 'P22A', 'P3A', 'P71C', 'P42B', 'P71C', 'P61C', 'P43B', 'P32A', 'P43B', 'P21A', 'P33A', 'P33A', 'P1A', 'P1A'], [7, 'P72C', 'P82C', 'P12A', 'P52B', 'P53B', 'P2A', 'P22A', 'P42B', 'P73C', 'P32A', 'P21A'], [8, 'P72C', 'P41B', 'P51B', 'P82C', 'P52B', 'P41B', 'P51B', 'P52B', 'P13A', 'P61C', 'P31A', 'P23A', 'P62C', 'P82C', 'P62C', 'P2A', 'P23A', 'P83C', 'P81C', 'P63C', 'P2A', 'P22A', 'P63C', 'P12A', 'P42B', 'P3A', 'P42B', 'P73C', 'P71C', 'P32A', 'P61C', 'P32A', 'P43B', 'P21A', 'P21A', 'P1A', 'P1A'], [9, 'P11A', 'P72C', 'P12A', 'P13A', 'P53B', 'P11A', 'P53B', 'P31A', 'P83C', 'P81C', 'P3A', 'P22A', 'P73C', 'P71C', 'P43B', 'P33A', 'P33A'], [10, 'P72C', 'P41B', 'P51B', 'P11A', 'P82C', 'P52B', 'P12A', 'P13A', 'P53B', 'P61C', 'P31A', 'P23A', 'P62C', 'P83C', 'P2A', 'P81C', 'P63C', 'P22A', 'P3A', 'P42B', 'P73C', 'P71C', 'P32A', 'P43B', 'P21A', 'P33A', 'P1A'], [11, 'P72C', 'P41B', 'P51B', 'P52B', 'P13A', 'P11A', 'P53B', 'P31A', 'P82C', 'P62C', 'P23A', 'P83C', 'P2A', 'P81C', 'P63C', 'P12A', 'P22A', 'P3A', 'P42B', 'P73C', 'P71C', 'P61C', 'P32A', 'P43B', 'P21A', 'P33A', 'P1A'], [12, 'P72C', 'P41B', 'P51B', 'P52B', 'P13A', 'P11A', 'P53B', 'P31A', 'P82C', 'P62C', 'P23A', 'P83C', 'P2A', 'P81C', 'P63C', 'P12A', 'P22A', 'P3A', 'P42B', 'P73C', 'P71C', 'P61C', 'P32A', 'P43B', 'P21A', 'P33A', 'P1A'], [13, 'F72C', 'F41B', 'F51B', 'F52B', 'F13A', 'F11A', 'F53B', 'F31A', 'F82C', 'F62C', 'F23A', 'F83C', 'F2A', 'F81C', 'F63C', 'F12A', 'F22A', 'F3A', 'F42B', 'F73C', 'F71C', 'F61C', 'F32A', 'F43B', 'F21A', 'F33A', 'F1A'], [14, 'P72C', 'P41B', 'P51B', 'P52B', 'P11A', 'P13A', 'P31A', 'P82C', 'P53B', 'P62C', 'P23A', 'P83C', 'P2A', 'P81C', 'P63C', 'P12A', 'P22A', 'P3A', 'P73C', 'P71C', 'P42B', 'P61C', 'P32A', 'P43B', 'P21A', 'P33A', 'P1A'], [15, 'P84E', 'P34D', 'P4D', 'P14D', 'P44D', 'P74E', 'P24D', 'P64E', 'P54D'], [16, 'P34D', 'P14D', 'P84E', 'P74E', 'P64E', 'P24D', 'P54D', 'P4D', 'P44D'], [17, 'P34D', 'P14D', 'P84E', 'P74E', 'P64E', 'P24D', 'P54D', 'P4D', 'P44D'], [18, 'P25D', 'P75E', 'P5D', 'P35D', 'P85E', 'P65E', 'P15D', 'P55D', 'P45D'], [19, 'P25D', 'P75E', 'P5D', 'P35D', 'P85E', 'P65E', 'P15D', 'P55D', 'P45D'], [20, 'F25D', 'F5D', 'F85E', 'F75E', 'F15D', 'F35D', 'F65E', 'F55D', 'F45D'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P37F', 'P58G', 'P68G', 'P29F', 'P59G', 'P39F', 'P87G', 'P17F', 'P8F', 'P9F', 'P18F', 'P69G', 'P79G', 'P7F', 'P57G', 'P49G', 'P67G', 'P38F', 'P77G', 'P78G', 'P88G', 'P27F', 'P19F', 'P48G', 'P47G', 'P89G', 'P28F'], [23, 'P37F', 'P58G', 'P68G', 'P29F', 'P59G', 'P39F', 'P87G', 'P17F', 'P8F', 'P9F', 'P18F', 'P69G', 'P79G', 'P7F', 'P57G', 'P49G', 'P67G', 'P38F', 'P77G', 'P78G', 'P88G', 'P27F', 'P19F', 'P48G', 'P47G', 'P89G', 'P28F'], [24, 'F37F', 'F58G', 'F68G', 'F29F', 'F59G', 'F39F', 'F87G', 'F17F', 'F8F', 'F9F', 'F18F', 'F69G', 'F79G', 'F7F', 'F57G', 'F49G', 'F67G', 'F38F', 'F77G', 'F78G', 'F88G', 'F27F', 'F19F', 'F48G', 'F47G', 'F89G', 'F28F'], [25, 'F37F', 'F58G', 'F68G', 'F29F', 'F59G', 'F39F', 'F87G', 'F17F', 'F8F', 'F9F', 'F18F', 'F69G', 'F79G', 'F7F', 'F57G', 'F49G', 'F67G', 'F38F', 'F77G', 'F78G', 'F88G', 'F27F', 'F19F', 'F48G', 'F47G', 'F89G', 'F28F'], [26, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 51, 52), (6, 34, 25), (58, 68, 59)], [(2, 'MTZ1', 10), (11, 13, 31), (16, 14, 5), (37, 29, 39)], [(3, 'MTZ3', 70), (72, 82, 62), (66, 84, 85), (87, 69, 79)], [(4, 'MTZ3', 80), (83, 81, 63), (76, 74, 75), (57, 49, 67)], [(5, 'MTZ1', 20), (23, 2, 12), (26, 24, 15), (17, 8, 9)], [(6, 'MTZ3', 90), (73, 71, 61), (86, 64, 65), (77, 78, 88)], [(7, 'MTZ1', 30), (22, 3, 32), (36, 54, 35), (18, 7, 38)], [(8, 'MTZ2', 60), (53, 42, 43), (46, 4, 55), (48, 47, 89)], [(9, 'MTZ1', 40), (21, 33, 1), (56, 44, 45), (27, 19, 28)]]
配套时刻为: 
[27.81, 40.23, 49.9, 64.26, 72.59, 88.45, 93.62, 100.44, 127.24]
运行时间: 
79.035秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
138.31000000000003
每代最好适应度Best_fit: 
[144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.39, 144.09, 143.34, 143.34, 143.34, 143.34, 143.34, 142.85, 142.85, 142.85, 142.85, 142.85, 142.84, 142.84, 142.48, 142.48, 142.48, 142.48, 141.99, 141.99, 141.99, 141.99, 141.99, 141.99, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.46, 141.12, 141.12, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31, 138.31]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P11A', 'P53B', 'P13A', 'P31A', 'P83C', 'P62C', 'P71C', 'P73C', 'P52B', 'P33A', 'P51B', 'P22A', 'P23A', 'P1A', 'P32A'], [2, 'P63C', 'P12A', 'P42B', 'P61C'], [3, 'P3A', 'P82C'], [4, 'P41B', 'P43B', 'P2A'], [5, 'P81C', 'P21A'], [6, 'P63C', 'P72C', 'P3A', 'P81C', 'P41B', 'P12A', 'P43B', 'P82C', 'P21A', 'P42B', 'P2A', 'P53B', 'P63C', 'P12A', 'P82C', 'P61C', 'P72C', 'P2A', 'P41B', 'P42B', 'P31A', 'P53B', 'P3A', 'P61C', 'P83C', 'P13A', 'P31A', 'P62C', 'P83C', 'P43B', 'P21A', 'P73C', 'P51B', 'P51B', 'P22A', 'P22A', 'P23A', 'P23A', 'P1A', 'P32A'], [7, 'P11A', 'P81C', 'P13A', 'P11A', 'P71C', 'P62C', 'P71C', 'P52B', 'P73C', 'P52B', 'P33A', 'P33A', 'P1A', 'P32A'], [8, 'P72C', 'P63C', 'P3A', 'P81C', 'P12A', 'P43B', 'P82C', 'P11A', 'P21A', 'P63C', 'P12A', 'P2A', 'P42B', 'P53B', 'P72C', 'P2A', 'P61C', 'P13A', 'P41B', 'P11A', 'P42B', 'P53B', 'P31A', 'P3A', 'P61C', 'P13A', 'P31A', 'P83C', 'P62C', 'P62C', 'P71C', 'P21A', 'P71C', 'P73C', 'P73C', 'P52B', 'P33A', 'P33A', 'P51B', 'P51B', 'P22A', 'P22A', 'P23A', 'P23A', 'P1A', 'P32A', 'P32A'], [9, 'P81C', 'P41B', 'P82C', 'P83C', 'P43B', 'P52B', 'P1A'], [10, 'P72C', 'P63C', 'P81C', 'P41B', 'P3A', 'P12A', 'P43B', 'P82C', 'P11A', 'P21A', 'P2A', 'P42B', 'P53B', 'P61C', 'P13A', 'P31A', 'P83C', 'P62C', 'P71C', 'P73C', 'P52B', 'P33A', 'P51B', 'P22A', 'P23A', 'P1A', 'P32A'], [11, 'P81C', 'P72C', 'P63C', 'P12A', 'P82C', 'P2A', 'P41B', 'P11A', 'P42B', 'P53B', 'P3A', 'P61C', 'P13A', 'P31A', 'P83C', 'P43B', 'P62C', 'P21A', 'P71C', 'P73C', 'P52B', 'P33A', 'P51B', 'P22A', 'P23A', 'P1A', 'P32A'], [12, 'P81C', 'P72C', 'P63C', 'P12A', 'P82C', 'P2A', 'P41B', 'P11A', 'P42B', 'P53B', 'P3A', 'P61C', 'P13A', 'P31A', 'P83C', 'P43B', 'P62C', 'P21A', 'P71C', 'P73C', 'P52B', 'P33A', 'P51B', 'P22A', 'P23A', 'P1A', 'P32A'], [13, 'F81C', 'F63C', 'F82C', 'F12A', 'F2A', 'F72C', 'F11A', 'F41B', 'F42B', 'F53B', 'F3A', 'F61C', 'F13A', 'F31A', 'F83C', 'F43B', 'F62C', 'F21A', 'F71C', 'F73C', 'F52B', 'F33A', 'F51B', 'F22A', 'F23A', 'F1A', 'F32A'], [14, 'P81C', 'P82C', 'P12A', 'P72C', 'P11A', 'P42B', 'P2A', 'P3A', 'P53B', 'P13A', 'P63C', 'P41B', 'P61C', 'P43B', 'P83C', 'P31A', 'P21A', 'P62C', 'P71C', 'P73C', 'P52B', 'P33A', 'P51B', 'P22A', 'P23A', 'P1A', 'P32A'], [15, 'P64E', 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P84E', 'P34D', 'P14D'], [16, 'P64E', 'P74E', 'P4D', 'P44D', 'P54D', 'P34D', 'P84E', 'P24D', 'P14D'], [17, 'P64E', 'P74E', 'P4D', 'P44D', 'P54D', 'P34D', 'P84E', 'P24D', 'P14D'], [18, 'P65E', 'P85E', 'P5D', 'P45D', 'P35D', 'P25D', 'P15D', 'P55D', 'P75E'], [19, 'P65E', 'P85E', 'P5D', 'P45D', 'P35D', 'P25D', 'P15D', 'P55D', 'P75E'], [20, 'F65E', 'F5D', 'F35D', 'F85E', 'F15D', 'F55D', 'F45D', 'F25D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P8F', 'P67G', 'P37F', 'P59G', 'P79G', 'P77G', 'P18F', 'P87G', 'P89G', 'P69G', 'P57G', 'P78G', 'P27F', 'P9F', 'P17F', 'P68G', 'P88G', 'P48G', 'P39F', 'P49G', 'P19F', 'P47G', 'P38F', 'P7F', 'P28F', 'P58G', 'P29F'], [23, 'P8F', 'P67G', 'P37F', 'P59G', 'P79G', 'P77G', 'P18F', 'P87G', 'P89G', 'P69G', 'P57G', 'P78G', 'P27F', 'P9F', 'P17F', 'P68G', 'P88G', 'P48G', 'P39F', 'P49G', 'P19F', 'P47G', 'P38F', 'P7F', 'P28F', 'P58G', 'P29F'], [24, 'F8F', 'F67G', 'F37F', 'F59G', 'F79G', 'F77G', 'F18F', 'F87G', 'F89G', 'F69G', 'F57G', 'F78G', 'F27F', 'F9F', 'F17F', 'F68G', 'F88G', 'F48G', 'F39F', 'F49G', 'F19F', 'F47G', 'F38F', 'F7F', 'F28F', 'F58G', 'F29F'], [25, 'F8F', 'F67G', 'F37F', 'F59G', 'F79G', 'F77G', 'F18F', 'F87G', 'F89G', 'F69G', 'F57G', 'F78G', 'F27F', 'F9F', 'F17F', 'F68G', 'F88G', 'F48G', 'F39F', 'F49G', 'F19F', 'F47G', 'F38F', 'F7F', 'F28F', 'F58G', 'F29F'], [26, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 82, 72), (66, 64, 65), (67, 59, 79)], [(2, 'MTZ1', 10), (12, 11, 2), (6, 4, 5), (8, 37, 18)], [(3, 'MTZ2', 50), (42, 53, 41), (16, 44, 35), (77, 87, 89)], [(4, 'MTZ3', 80), (63, 61, 83), (76, 74, 85), (69, 57, 78)], [(5, 'MTZ1', 20), (3, 13, 31), (26, 54, 15), (27, 9, 17)], [(6, 'MTZ3', 90), (62, 71, 73), (86, 84, 75), (68, 88, 48)], [(7, 'MTZ2', 60), (43, 52, 51), (36, 34, 55), (49, 47, 58)], [(8, 'MTZ1', 30), (21, 33, 22), (46, 24, 45), (39, 19, 38)], [(9, 'MTZ1', 40), (23, 1, 32), (56, 14, 25), (7, 28, 29)]]
配套时刻为: 
[38.93, 46.25, 59.26, 66.16, 67.93, 99.12, 107.67, 116.41, 143.5]
运行时间: 
79.084秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
139.61
每代最好适应度Best_fit: 
[145.21, 145.21, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P81C', 'P12A', 'P53B', 'P63C', 'P83C', 'P71C', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P51B', 'P13A', 'P73C', 'P22A', 'P52B', 'P33A', 'P42B'], [2], [3, 'P32A', 'P21A'], [4, 'P1A', 'P82C', 'P31A', 'P41B'], [5, 'P2A', 'P62C'], [6, 'P61C', 'P1A', 'P2A', 'P32A', 'P81C', 'P62C', 'P82C', 'P21A', 'P1A', 'P12A', 'P31A', 'P62C', 'P81C', 'P82C', 'P53B', 'P41B', 'P31A', 'P12A', 'P63C', 'P53B', 'P41B', 'P2A', 'P83C', 'P21A', 'P63C', 'P83C', 'P32A', 'P71C', 'P11A', 'P11A', 'P23A', 'P23A', 'P3A', 'P3A', 'P72C', 'P51B', 'P51B', 'P13A', 'P73C', 'P13A', 'P22A', 'P52B', 'P52B', 'P33A', 'P42B', 'P33A', 'P42B'], [7, 'P61C', 'P71C', 'P43B', 'P43B', 'P72C', 'P73C', 'P22A'], [8, 'P61C', 'P1A', 'P2A', 'P32A', 'P81C', 'P62C', 'P1A', 'P61C', 'P62C', 'P12A', 'P82C', 'P53B', 'P12A', 'P53B', 'P63C', 'P41B', 'P2A', 'P21A', 'P83C', 'P63C', 'P83C', 'P71C', 'P32A', 'P11A', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P72C', 'P51B', 'P51B', 'P13A', 'P13A', 'P73C', 'P22A', 'P22A', 'P52B', 'P52B', 'P33A', 'P33A', 'P42B'], [9, 'P82C', 'P21A', 'P31A', 'P81C', 'P31A', 'P41B', 'P71C', 'P23A', 'P3A', 'P43B', 'P73C', 'P42B'], [10, 'P61C', 'P1A', 'P2A', 'P32A', 'P81C', 'P62C', 'P82C', 'P21A', 'P12A', 'P31A', 'P53B', 'P41B', 'P63C', 'P83C', 'P71C', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P51B', 'P13A', 'P73C', 'P22A', 'P52B', 'P33A', 'P42B'], [11, 'P1A', 'P61C', 'P62C', 'P81C', 'P82C', 'P31A', 'P12A', 'P53B', 'P41B', 'P2A', 'P21A', 'P63C', 'P83C', 'P32A', 'P71C', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P51B', 'P13A', 'P73C', 'P22A', 'P52B', 'P33A', 'P42B'], [12, 'P1A', 'P61C', 'P62C', 'P81C', 'P82C', 'P31A', 'P12A', 'P53B', 'P41B', 'P2A', 'P21A', 'P63C', 'P83C', 'P32A', 'P71C', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P51B', 'P13A', 'P73C', 'P22A', 'P52B', 'P33A', 'P42B'], [13, 'F61C', 'F1A', 'F62C', 'F82C', 'F81C', 'F31A', 'F12A', 'F53B', 'F41B', 'F2A', 'F21A', 'F63C', 'F83C', 'F32A', 'F71C', 'F11A', 'F23A', 'F3A', 'F43B', 'F72C', 'F51B', 'F13A', 'F73C', 'F22A', 'F52B', 'F33A', 'F42B'], [14, 'P1A', 'P61C', 'P62C', 'P81C', 'P82C', 'P12A', 'P31A', 'P41B', 'P53B', 'P21A', 'P2A', 'P63C', 'P83C', 'P32A', 'P71C', 'P11A', 'P23A', 'P3A', 'P43B', 'P72C', 'P51B', 'P13A', 'P73C', 'P22A', 'P52B', 'P33A', 'P42B'], [15, 'P64E', 'P4D', 'P84E', 'P24D', 'P14D', 'P74E', 'P44D', 'P54D', 'P34D'], [16, 'P64E', 'P84E', 'P24D', 'P74E', 'P4D', 'P14D', 'P44D', 'P54D', 'P34D'], [17, 'P64E', 'P84E', 'P24D', 'P74E', 'P4D', 'P14D', 'P44D', 'P54D', 'P34D'], [18, 'P75E', 'P85E', 'P45D', 'P15D', 'P25D', 'P35D', 'P55D', 'P5D', 'P65E'], [19, 'P75E', 'P85E', 'P45D', 'P15D', 'P25D', 'P35D', 'P55D', 'P5D', 'P65E'], [20, 'F75E', 'F85E', 'F15D', 'F35D', 'F45D', 'F5D', 'F25D', 'F55D', 'F65E'], [21, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P79G', 'P8F', 'P59G', 'P88G', 'P7F', 'P38F', 'P27F', 'P67G', 'P47G', 'P89G', 'P19F', 'P68G', 'P29F', 'P58G', 'P37F', 'P77G', 'P18F', 'P49G', 'P28F', 'P69G', 'P17F', 'P9F', 'P87G', 'P39F', 'P78G', 'P57G', 'P48G'], [23, 'P79G', 'P8F', 'P59G', 'P88G', 'P7F', 'P38F', 'P27F', 'P67G', 'P47G', 'P89G', 'P19F', 'P68G', 'P29F', 'P58G', 'P37F', 'P77G', 'P18F', 'P49G', 'P28F', 'P69G', 'P17F', 'P9F', 'P87G', 'P39F', 'P78G', 'P57G', 'P48G'], [24, 'F79G', 'F8F', 'F59G', 'F88G', 'F7F', 'F38F', 'F27F', 'F67G', 'F47G', 'F89G', 'F19F', 'F68G', 'F29F', 'F58G', 'F37F', 'F77G', 'F18F', 'F49G', 'F28F', 'F69G', 'F17F', 'F9F', 'F87G', 'F39F', 'F78G', 'F57G', 'F48G'], [25, 'F79G', 'F8F', 'F59G', 'F88G', 'F7F', 'F38F', 'F27F', 'F67G', 'F47G', 'F89G', 'F19F', 'F68G', 'F29F', 'F58G', 'F37F', 'F77G', 'F18F', 'F49G', 'F28F', 'F69G', 'F17F', 'F9F', 'F87G', 'F39F', 'F78G', 'F57G', 'F48G'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 62, 81), (66, 64, 75), (79, 59, 88)], [(2, 'MTZ1', 10), (1, 12, 31), (6, 24, 15), (8, 7, 38)], [(3, 'MTZ3', 80), (82, 63, 83), (76, 84, 85), (67, 47, 89)], [(4, 'MTZ1', 20), (21, 2, 32), (16, 4, 35), (27, 19, 29)], [(5, 'MTZ1', 30), (11, 23, 3), (26, 14, 45), (37, 18, 28)], [(6, 'MTZ2', 50), (41, 53, 43), (36, 44, 5), (68, 58, 77)], [(7, 'MTZ3', 90), (71, 72, 73), (86, 74, 65), (49, 69, 87)], [(8, 'MTZ1', 40), (13, 22, 33), (46, 54, 25), (17, 9, 39)], [(9, 'MTZ2', 60), (51, 52, 42), (56, 34, 55), (78, 57, 48)]]
配套时刻为: 
[35.05, 42.9, 57.55, 60.17, 91.52, 99.74, 131.22, 158.26, 165.08]
运行时间: 
82.038秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
138.8
每代最好适应度Best_fit: 
[145.04, 143.2, 143.2, 143.2, 143.2, 143.2, 142.85, 142.85, 142.85, 142.85, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P73C', 'P42B', 'P23A', 'P11A'], [2, 'P13A', 'P51B', 'P61C', 'P33A', 'P1A', 'P2A', 'P52B', 'P53B'], [3, 'P81C', 'P32A', 'P12A', 'P21A', 'P62C', 'P43B', 'P82C', 'P71C'], [4, 'P31A', 'P41B', 'P22A', 'P72C'], [5, 'P3A', 'P83C'], [6, 'P81C', 'P63C', 'P31A', 'P3A', 'P13A', 'P73C', 'P83C', 'P41B', 'P81C', 'P73C', 'P12A', 'P22A', 'P32A', 'P31A', 'P23A', 'P33A', 'P21A', 'P22A', 'P61C', 'P42B', 'P62C', 'P72C', 'P12A', 'P83C', 'P43B', 'P33A', 'P43B', 'P11A', 'P71C', 'P82C', 'P21A', 'P1A', 'P53B', 'P23A', 'P51B', 'P71C', 'P62C'], [7, 'P63C', 'P32A', 'P51B', 'P42B', 'P61C', 'P41B', 'P72C', 'P11A', 'P1A', 'P2A', 'P13A', 'P82C', 'P52B', 'P53B', 'P3A', 'P52B', 'P2A'], [8, 'P81C', 'P31A', 'P73C', 'P41B', 'P32A', 'P83C', 'P51B', 'P12A', 'P31A', 'P22A', 'P72C', 'P62C', 'P1A', 'P11A', 'P83C', 'P33A', 'P43B', 'P13A', 'P82C', 'P82C', 'P71C', 'P3A', 'P53B', 'P53B', 'P52B', 'P23A', 'P71C'], [9, 'P63C', 'P3A', 'P13A', 'P63C', 'P81C', 'P73C', 'P42B', 'P61C', 'P32A', 'P22A', 'P41B', 'P23A', 'P33A', 'P72C', 'P21A', 'P61C', 'P42B', 'P12A', 'P2A', 'P43B', 'P11A', 'P52B', 'P21A', 'P1A', 'P51B', 'P62C', 'P2A'], [10, 'P81C', 'P63C', 'P31A', 'P3A', 'P13A', 'P73C', 'P41B', 'P32A', 'P83C', 'P51B', 'P42B', 'P61C', 'P12A', 'P22A', 'P23A', 'P33A', 'P72C', 'P21A', 'P62C', 'P1A', 'P11A', 'P43B', 'P2A', 'P82C', 'P52B', 'P71C', 'P53B'], [11, 'P63C', 'P81C', 'P73C', 'P32A', 'P41B', 'P31A', 'P22A', 'P42B', 'P61C', 'P72C', 'P12A', 'P83C', 'P33A', 'P13A', 'P43B', 'P11A', 'P82C', 'P3A', 'P21A', 'P1A', 'P53B', 'P52B', 'P23A', 'P51B', 'P71C', 'P62C', 'P2A'], [12, 'P63C', 'P81C', 'P73C', 'P32A', 'P41B', 'P31A', 'P22A', 'P42B', 'P61C', 'P72C', 'P12A', 'P83C', 'P33A', 'P13A', 'P43B', 'P11A', 'P82C', 'P3A', 'P21A', 'P1A', 'P53B', 'P52B', 'P23A', 'P51B', 'P71C', 'P62C', 'P2A'], [13, 'F63C', 'F81C', 'F73C', 'F32A', 'F31A', 'F41B', 'F22A', 'F61C', 'F42B', 'F72C', 'F12A', 'F83C', 'F33A', 'F13A', 'F43B', 'F11A', 'F82C', 'F3A', 'F21A', 'F1A', 'F53B', 'F52B', 'F23A', 'F51B', 'F71C', 'F62C', 'F2A'], [14, 'P63C', 'P81C', 'P73C', 'P32A', 'P31A', 'P41B', 'P22A', 'P61C', 'P42B', 'P72C', 'P83C', 'P33A', 'P13A', 'P12A', 'P43B', 'P11A', 'P82C', 'P3A', 'P21A', 'P1A', 'P53B', 'P52B', 'P23A', 'P51B', 'P71C', 'P62C', 'P2A'], [15, 'P84E', 'P44D', 'P24D', 'P74E', 'P54D', 'P14D', 'P64E', 'P4D', 'P34D'], [16, 'P84E', 'P44D', 'P74E', 'P54D', 'P14D', 'P64E', 'P34D', 'P24D', 'P4D'], [17, 'P84E', 'P44D', 'P74E', 'P54D', 'P14D', 'P64E', 'P34D', 'P24D', 'P4D'], [18, 'P85E', 'P55D', 'P65E', 'P5D', 'P75E', 'P35D', 'P45D', 'P15D', 'P25D'], [19, 'P85E', 'P55D', 'P65E', 'P5D', 'P75E', 'P35D', 'P45D', 'P15D', 'P25D'], [20, 'F85E', 'F55D', 'F65E', 'F75E', 'F5D', 'F35D', 'F25D', 'F15D', 'F45D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P47G', 'P39F', 'P78G', 'P37F', 'P38F', 'P57G', 'P59G', 'P28F', 'P9F', 'P7F', 'P19F', 'P17F', 'P69G', 'P79G', 'P87G', 'P68G', 'P58G', 'P27F', 'P18F', 'P77G', 'P89G', 'P49G', 'P48G', 'P67G', 'P88G', 'P29F', 'P8F'], [23, 'P47G', 'P39F', 'P78G', 'P37F', 'P38F', 'P57G', 'P59G', 'P28F', 'P9F', 'P7F', 'P19F', 'P17F', 'P69G', 'P79G', 'P87G', 'P68G', 'P58G', 'P27F', 'P18F', 'P77G', 'P89G', 'P49G', 'P48G', 'P67G', 'P88G', 'P29F', 'P8F'], [24, 'F47G', 'F39F', 'F78G', 'F37F', 'F38F', 'F57G', 'F59G', 'F28F', 'F9F', 'F7F', 'F19F', 'F17F', 'F69G', 'F79G', 'F87G', 'F68G', 'F58G', 'F27F', 'F18F', 'F77G', 'F89G', 'F49G', 'F48G', 'F67G', 'F88G', 'F29F', 'F8F'], [25, 'F47G', 'F39F', 'F78G', 'F37F', 'F38F', 'F57G', 'F59G', 'F28F', 'F9F', 'F7F', 'F19F', 'F17F', 'F69G', 'F79G', 'F87G', 'F68G', 'F58G', 'F27F', 'F18F', 'F77G', 'F89G', 'F49G', 'F48G', 'F67G', 'F88G', 'F29F', 'F8F'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 81, 73), (66, 84, 85), (47, 78, 57)], [(2, 'MTZ1', 10), (32, 31, 22), (6, 44, 55), (39, 37, 38)], [(3, 'MTZ3', 80), (61, 72, 83), (76, 74, 65), (59, 69, 79)], [(4, 'MTZ1', 20), (33, 13, 12), (16, 54, 5), (28, 9, 7)], [(5, 'MTZ2', 50), (41, 42, 43), (26, 14, 35), (87, 68, 58)], [(6, 'MTZ1', 30), (11, 3, 21), (36, 34, 25), (19, 17, 27)], [(7, 'MTZ2', 60), (53, 52, 51), (46, 24, 15), (77, 89, 49)], [(8, 'MTZ3', 90), (82, 71, 62), (86, 64, 75), (48, 67, 88)], [(9, 'MTZ1', 40), (1, 23, 2), (56, 4, 45), (18, 29, 8)]]
配套时刻为: 
[26.13, 39.32, 52.2, 58.56, 68.66, 76.42, 86.71, 92.39, 95.04]
运行时间: 
80.667秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 80.954秒
最短运行时间: 78.181秒
最长运行时间: 86.744秒
平均最优适应度: 140.208
最佳适应度: 138.310
最差适应度: 142.840
