实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
142.60000000000002
每代最好适应度Best_fit: 
[145.07, 144.4, 144.4, 144.4, 144.4, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 142.7, 142.7, 142.7, 142.7, 142.7, 142.7, 142.7, 142.7, 142.7, 142.7, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P23A', 'P71C', 'P32A', 'P62C', 'P12A', 'P72C', 'P82C', 'P73C', 'P81C', 'P21A', 'P61C'], [2], [3, 'P33A', 'P52B', 'P22A', 'P41B', 'P1A'], [4, 'P51B', 'P43B', 'P42B', 'P53B', 'P11A', 'P2A'], [5, 'P13A', 'P31A', 'P63C', 'P83C'], [6, 'P3A', 'P51B', 'P13A', 'P33A', 'P23A', 'P52B', 'P31A', 'P33A', 'P51B', 'P13A', 'P71C', 'P63C', 'P22A', 'P42B', 'P43B', 'P52B', 'P32A', 'P41B', 'P71C', 'P53B', 'P62C', 'P41B', 'P11A', 'P53B', 'P42B', 'P83C', 'P12A', 'P11A', 'P2A', 'P1A', 'P12A', 'P82C', 'P73C', 'P31A', 'P32A', 'P73C', 'P21A', 'P81C', 'P61C', 'P61C'], [7, 'P3A', 'P43B', 'P83C', 'P22A', 'P1A', 'P62C', 'P2A', 'P23A', 'P72C', 'P72C', 'P82C', 'P63C', 'P81C', 'P21A'], [8, 'P3A', 'P23A', 'P52B', 'P51B', 'P71C', 'P63C', 'P43B', 'P71C', 'P41B', 'P83C', 'P53B', 'P22A', 'P41B', 'P42B', 'P53B', 'P1A', 'P62C', 'P12A', 'P2A', 'P23A', 'P2A', 'P1A', 'P72C', 'P12A', 'P82C', 'P31A', 'P32A', 'P73C', 'P81C', 'P81C', 'P21A', 'P21A', 'P61C', 'P61C'], [9, 'P3A', 'P51B', 'P33A', 'P13A', 'P33A', 'P31A', 'P43B', 'P13A', 'P22A', 'P42B', 'P52B', 'P32A', 'P62C', 'P11A', 'P83C', 'P11A', 'P72C', 'P63C', 'P82C', 'P73C'], [10, 'P3A', 'P51B', 'P33A', 'P13A', 'P23A', 'P52B', 'P31A', 'P43B', 'P71C', 'P22A', 'P63C', 'P42B', 'P32A', 'P41B', 'P83C', 'P53B', 'P62C', 'P1A', 'P11A', 'P12A', 'P2A', 'P72C', 'P82C', 'P73C', 'P81C', 'P21A', 'P61C'], [11, 'P3A', 'P33A', 'P51B', 'P13A', 'P43B', 'P52B', 'P71C', 'P42B', 'P22A', 'P41B', 'P53B', 'P83C', 'P62C', 'P11A', 'P23A', 'P2A', 'P1A', 'P72C', 'P12A', 'P63C', 'P82C', 'P31A', 'P32A', 'P73C', 'P81C', 'P21A', 'P61C'], [12, 'P3A', 'P33A', 'P51B', 'P13A', 'P43B', 'P52B', 'P71C', 'P42B', 'P22A', 'P41B', 'P53B', 'P83C', 'P62C', 'P11A', 'P23A', 'P2A', 'P1A', 'P72C', 'P12A', 'P63C', 'P82C', 'P31A', 'P32A', 'P73C', 'P81C', 'P21A', 'P61C'], [13, 'F3A', 'F33A', 'F51B', 'F13A', 'F43B', 'F52B', 'F71C', 'F22A', 'F41B', 'F53B', 'F42B', 'F83C', 'F62C', 'F11A', 'F23A', 'F2A', 'F1A', 'F72C', 'F12A', 'F63C', 'F82C', 'F31A', 'F32A', 'F73C', 'F81C', 'F21A', 'F61C'], [14, 'P3A', 'P33A', 'P51B', 'P13A', 'P43B', 'P52B', 'P71C', 'P22A', 'P41B', 'P42B', 'P53B', 'P11A', 'P83C', 'P62C', 'P2A', 'P23A', 'P1A', 'P12A', 'P72C', 'P63C', 'P82C', 'P31A', 'P32A', 'P73C', 'P81C', 'P21A', 'P61C'], [15, 'P14D', 'P24D', 'P44D', 'P84E', 'P64E'], [16, 'P54D', 'P4D', 'P74E', 'P34D'], [17, 'P24D', 'P14D', 'P84E', 'P44D', 'P54D', 'P34D', 'P64E', 'P74E', 'P4D'], [18, 'P24D', 'P14D', 'P84E', 'P44D', 'P54D', 'P34D', 'P64E', 'P74E', 'P4D'], [19, 'P55D', 'P5D', 'P35D', 'P65E', 'P85E', 'P15D', 'P45D', 'P75E', 'P25D'], [20, 'P55D', 'P5D', 'P35D', 'P65E', 'P85E', 'P15D', 'P45D', 'P75E', 'P25D'], [21, 'F55D', 'F5D', 'F65E', 'F35D', 'F85E', 'F75E', 'F45D', 'F15D', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P28F', 'P39F', 'P27F', 'P57G', 'P38F', 'P87G', 'P67G', 'P17F', 'P59G', 'P79G', 'P48G', 'P47G', 'P7F', 'P77G'], [24, 'P37F', 'P19F', 'P18F', 'P89G', 'P78G', 'P68G', 'P58G', 'P69G', 'P29F', 'P88G', 'P9F', 'P8F', 'P49G'], [25, 'P37F', 'P28F', 'P39F', 'P19F', 'P27F', 'P18F', 'P57G', 'P89G', 'P38F', 'P78G', 'P68G', 'P87G', 'P58G', 'P67G', 'P17F', 'P69G', 'P29F', 'P59G', 'P79G', 'P88G', 'P48G', 'P9F', 'P47G', 'P8F', 'P7F', 'P49G', 'P77G'], [26, 'F37F', 'F28F', 'F27F', 'F39F', 'F38F', 'F68G', 'F67G', 'F58G', 'F69G', 'F29F', 'F48G', 'F88G', 'F17F', 'F89G', 'F57G', 'F79G', 'F59G', 'F77G', 'F78G', 'F18F', 'F47G', 'F87G', 'F19F', 'F7F', 'F9F', 'F8F', 'F49G'], [27, 'F37F', 'F28F', 'F27F', 'F39F', 'F38F', 'F68G', 'F67G', 'F58G', 'F69G', 'F29F', 'F48G', 'F88G', 'F17F', 'F89G', 'F57G', 'F79G', 'F59G', 'F77G', 'F78G', 'F18F', 'F47G', 'F87G', 'F19F', 'F7F', 'F9F', 'F8F', 'F49G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 33, 13), (6, 24, 55), (37, 28, 27)], [(2, 'MTZ2', 50), (51, 43, 52), (16, 14, 5), (68, 67, 58)], [(3, 'MTZ2', 60), (41, 42, 53), (26, 44, 35), (69, 48, 88)], [(4, 'MTZ3', 70), (71, 83, 62), (66, 84, 65), (89, 57, 79)], [(5, 'MTZ3', 80), (72, 63, 82), (76, 64, 85), (59, 77, 78)], [(6, 'MTZ1', 20), (22, 11, 2), (36, 54, 45), (39, 38, 29)], [(7, 'MTZ1', 30), (23, 1, 12), (46, 34, 15), (17, 18, 19)], [(8, 'MTZ1', 40), (31, 32, 21), (56, 4, 25), (7, 9, 8)], [(9, 'MTZ3', 90), (73, 81, 61), (86, 74, 75), (47, 87, 49)]]
配套时刻为: 
[28.01, 35.93, 53.3, 60.37, 79.4, 85.06, 90.46, 104.93, 114.69]
运行时间: 
78.957秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
139.81
每代最好适应度Best_fit: 
[149.55, 145.49, 145.49, 145.49, 145.49, 145.49, 144.24, 144.24, 144.24, 144.24, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81, 139.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P33A', 'P81C', 'P61C', 'P53B', 'P42B', 'P3A', 'P63C', 'P51B', 'P22A', 'P13A', 'P12A', 'P41B', 'P72C', 'P43B', 'P73C', 'P23A', 'P52B', 'P82C', 'P32A', 'P21A', 'P31A', 'P11A', 'P2A', 'P83C'], [2], [3], [4], [5, 'P62C', 'P71C'], [6, 'P1A', 'P62C', 'P33A', 'P1A', 'P71C', 'P62C', 'P33A', 'P81C', 'P71C', 'P81C', 'P61C', 'P61C', 'P53B', 'P53B', 'P42B', 'P3A', 'P42B', 'P3A', 'P63C', 'P63C', 'P51B', 'P22A', 'P51B', 'P13A', 'P22A', 'P12A', 'P13A', 'P12A', 'P41B', 'P41B', 'P72C', 'P72C', 'P43B', 'P43B', 'P73C', 'P23A', 'P73C', 'P23A', 'P52B', 'P52B', 'P82C', 'P32A', 'P82C', 'P21A', 'P32A', 'P31A', 'P11A', 'P2A', 'P11A', 'P2A', 'P83C', 'P83C'], [7, 'P21A', 'P31A'], [8, 'P1A', 'P62C', 'P1A', 'P33A', 'P62C', 'P33A', 'P81C', 'P71C', 'P81C', 'P61C', 'P61C', 'P53B', 'P42B', 'P42B', 'P3A', 'P3A', 'P63C', 'P63C', 'P51B', 'P51B', 'P22A', 'P22A', 'P13A', 'P13A', 'P12A', 'P12A', 'P41B', 'P41B', 'P72C', 'P72C', 'P43B', 'P43B', 'P73C', 'P73C', 'P23A', 'P23A', 'P52B', 'P52B', 'P82C', 'P82C', 'P32A', 'P32A', 'P21A', 'P21A', 'P31A', 'P31A', 'P11A', 'P11A', 'P2A', 'P2A', 'P83C', 'P83C'], [9, 'P71C', 'P53B'], [10, 'P1A', 'P62C', 'P33A', 'P71C', 'P81C', 'P61C', 'P53B', 'P42B', 'P3A', 'P63C', 'P51B', 'P22A', 'P13A', 'P12A', 'P41B', 'P72C', 'P43B', 'P73C', 'P23A', 'P52B', 'P82C', 'P32A', 'P21A', 'P31A', 'P11A', 'P2A', 'P83C'], [11, 'P1A', 'P62C', 'P33A', 'P71C', 'P81C', 'P61C', 'P53B', 'P42B', 'P3A', 'P63C', 'P51B', 'P22A', 'P13A', 'P12A', 'P41B', 'P72C', 'P43B', 'P73C', 'P23A', 'P52B', 'P82C', 'P32A', 'P21A', 'P31A', 'P11A', 'P2A', 'P83C'], [12, 'P1A', 'P62C', 'P33A', 'P71C', 'P81C', 'P61C', 'P53B', 'P42B', 'P3A', 'P63C', 'P51B', 'P22A', 'P13A', 'P12A', 'P41B', 'P72C', 'P43B', 'P73C', 'P23A', 'P52B', 'P82C', 'P32A', 'P21A', 'P31A', 'P11A', 'P2A', 'P83C'], [13, 'F1A', 'F62C', 'F33A', 'F71C', 'F81C', 'F61C', 'F53B', 'F42B', 'F3A', 'F63C', 'F51B', 'F22A', 'F13A', 'F12A', 'F41B', 'F72C', 'F43B', 'F73C', 'F23A', 'F52B', 'F82C', 'F32A', 'F21A', 'F31A', 'F11A', 'F2A', 'F83C'], [14, 'P1A', 'P62C', 'P33A', 'P71C', 'P81C', 'P61C', 'P53B', 'P42B', 'P3A', 'P63C', 'P51B', 'P22A', 'P13A', 'P12A', 'P41B', 'P72C', 'P43B', 'P73C', 'P23A', 'P52B', 'P82C', 'P32A', 'P21A', 'P31A', 'P11A', 'P2A', 'P83C'], [15, 'P4D', 'P54D', 'P14D', 'P84E', 'P44D', 'P64E', 'P24D', 'P34D', 'P74E'], [16], [17, 'P4D', 'P54D', 'P84E', 'P14D', 'P24D', 'P74E', 'P34D', 'P44D', 'P64E'], [18, 'P4D', 'P54D', 'P84E', 'P14D', 'P24D', 'P74E', 'P34D', 'P44D', 'P64E'], [19, 'P45D', 'P85E', 'P5D', 'P55D', 'P65E', 'P25D', 'P35D', 'P75E', 'P15D'], [20, 'P45D', 'P85E', 'P5D', 'P55D', 'P65E', 'P25D', 'P35D', 'P75E', 'P15D'], [21, 'F45D', 'F85E', 'F5D', 'F65E', 'F35D', 'F15D', 'F75E', 'F55D', 'F25D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P7F', 'P67G', 'P19F', 'P78G', 'P87G', 'P59G', 'P38F', 'P49G', 'P28F', 'P37F', 'P58G', 'P39F', 'P89G', 'P88G', 'P68G', 'P8F', 'P18F', 'P69G', 'P17F', 'P29F', 'P9F', 'P48G', 'P27F', 'P77G', 'P57G', 'P79G'], [24, 'P47G'], [25, 'P7F', 'P47G', 'P67G', 'P19F', 'P78G', 'P87G', 'P59G', 'P38F', 'P49G', 'P28F', 'P37F', 'P58G', 'P39F', 'P89G', 'P88G', 'P68G', 'P8F', 'P18F', 'P69G', 'P17F', 'P29F', 'P9F', 'P48G', 'P27F', 'P77G', 'P57G', 'P79G'], [26, 'F7F', 'F67G', 'F19F', 'F78G', 'F47G', 'F87G', 'F59G', 'F38F', 'F49G', 'F28F', 'F37F', 'F58G', 'F39F', 'F89G', 'F88G', 'F68G', 'F8F', 'F18F', 'F69G', 'F17F', 'F29F', 'F9F', 'F48G', 'F27F', 'F77G', 'F57G', 'F79G'], [27, 'F7F', 'F67G', 'F19F', 'F78G', 'F47G', 'F87G', 'F59G', 'F38F', 'F49G', 'F28F', 'F37F', 'F58G', 'F39F', 'F89G', 'F88G', 'F68G', 'F8F', 'F18F', 'F69G', 'F17F', 'F29F', 'F9F', 'F48G', 'F27F', 'F77G', 'F57G', 'F79G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 71, 81), (66, 84, 85), (67, 78, 47)], [(2, 'MTZ1', 10), (1, 33, 3), (6, 4, 45), (7, 19, 38)], [(3, 'MTZ2', 50), (53, 42, 51), (16, 54, 5), (87, 59, 49)], [(4, 'MTZ1', 20), (22, 13, 12), (26, 14, 35), (28, 37, 39)], [(5, 'MTZ3', 80), (61, 63, 72), (76, 74, 65), (58, 89, 88)], [(6, 'MTZ2', 60), (41, 43, 52), (36, 24, 15), (68, 69, 48)], [(7, 'MTZ1', 30), (23, 32, 21), (46, 34, 55), (8, 18, 17)], [(8, 'MTZ1', 40), (31, 11, 2), (56, 44, 25), (29, 9, 27)], [(9, 'MTZ3', 90), (73, 82, 83), (86, 64, 75), (77, 57, 79)]]
配套时刻为: 
[40.63, 71.01, 91.26, 112.41, 131.3, 166.61, 190.47, 213.54, 223.3]
运行时间: 
80.065秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
141.38000000000002
每代最好适应度Best_fit: 
[146.29, 145.43, 145.43, 144.78, 144.78, 144.4, 142.92, 142.92, 142.92, 142.92, 142.92, 142.92, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38, 141.38]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P62C', 'P32A', 'P52B', 'P63C', 'P31A', 'P42B', 'P22A', 'P12A', 'P2A', 'P82C'], [2, 'P83C', 'P61C', 'P3A', 'P41B', 'P53B', 'P11A', 'P71C', 'P13A', 'P23A'], [3, 'P81C', 'P51B', 'P21A'], [4, 'P73C', 'P1A'], [5, 'P72C', 'P43B'], [6, 'P33A', 'P72C', 'P62C', 'P61C', 'P43B', 'P51B', 'P73C', 'P32A', 'P3A', 'P33A', 'P32A', 'P41B', 'P63C', 'P53B', 'P51B', 'P52B', 'P11A', 'P31A', 'P42B', 'P71C', 'P11A', 'P1A', 'P42B', 'P12A', 'P23A', 'P22A', 'P2A', 'P72C', 'P2A', 'P82C'], [7, 'P83C', 'P81C', 'P73C', 'P1A', 'P83C', 'P62C', 'P21A', 'P61C', 'P52B', 'P3A', 'P21A', 'P43B', 'P31A', 'P63C', 'P53B', 'P22A', 'P13A', 'P81C', 'P41B', 'P13A', 'P12A', 'P23A', 'P71C', 'P82C'], [8, 'P83C', 'P73C', 'P81C', 'P83C', 'P1A', 'P61C', 'P51B', 'P62C', 'P33A', 'P61C', 'P3A', 'P32A', 'P3A', 'P52B', 'P41B', 'P21A', 'P43B', 'P52B', 'P51B', 'P53B', 'P63C', 'P11A', 'P31A', 'P42B', 'P81C', 'P13A', 'P41B', 'P23A', 'P22A', 'P12A', 'P23A', 'P71C', 'P72C', 'P2A', 'P82C'], [9, 'P33A', 'P72C', 'P62C', 'P73C', 'P43B', 'P32A', 'P21A', 'P63C', 'P31A', 'P53B', 'P11A', 'P42B', 'P71C', 'P1A', 'P22A', 'P13A', 'P12A', 'P2A', 'P82C'], [10, 'P33A', 'P83C', 'P72C', 'P73C', 'P81C', 'P62C', 'P1A', 'P61C', 'P43B', 'P51B', 'P32A', 'P3A', 'P21A', 'P52B', 'P41B', 'P63C', 'P53B', 'P31A', 'P11A', 'P42B', 'P71C', 'P22A', 'P13A', 'P12A', 'P23A', 'P2A', 'P82C'], [11, 'P83C', 'P73C', 'P33A', 'P62C', 'P61C', 'P32A', 'P3A', 'P21A', 'P43B', 'P52B', 'P51B', 'P63C', 'P53B', 'P31A', 'P11A', 'P1A', 'P42B', 'P81C', 'P41B', 'P13A', 'P22A', 'P12A', 'P23A', 'P71C', 'P72C', 'P2A', 'P82C'], [12, 'P83C', 'P73C', 'P33A', 'P62C', 'P61C', 'P32A', 'P3A', 'P21A', 'P43B', 'P52B', 'P51B', 'P63C', 'P53B', 'P31A', 'P11A', 'P1A', 'P42B', 'P81C', 'P41B', 'P13A', 'P22A', 'P12A', 'P23A', 'P71C', 'P72C', 'P2A', 'P82C'], [13, 'F83C', 'F73C', 'F62C', 'F33A', 'F61C', 'F32A', 'F3A', 'F21A', 'F43B', 'F51B', 'F52B', 'F63C', 'F53B', 'F31A', 'F11A', 'F1A', 'F42B', 'F81C', 'F41B', 'F13A', 'F22A', 'F12A', 'F23A', 'F71C', 'F72C', 'F2A', 'F82C'], [14, 'P83C', 'P73C', 'P62C', 'P61C', 'P33A', 'P32A', 'P3A', 'P43B', 'P21A', 'P51B', 'P52B', 'P53B', 'P31A', 'P63C', 'P11A', 'P1A', 'P42B', 'P81C', 'P41B', 'P13A', 'P22A', 'P12A', 'P23A', 'P71C', 'P72C', 'P2A', 'P82C'], [15, 'P64E', 'P14D', 'P4D', 'P44D'], [16, 'P34D', 'P74E', 'P84E', 'P54D', 'P24D'], [17, 'P34D', 'P74E', 'P64E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E', 'P54D'], [18, 'P34D', 'P74E', 'P64E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E', 'P54D'], [19, 'P65E', 'P35D', 'P55D', 'P75E', 'P45D', 'P15D', 'P25D', 'P85E', 'P5D'], [20, 'P65E', 'P35D', 'P55D', 'P75E', 'P45D', 'P15D', 'P25D', 'P85E', 'P5D'], [21, 'F65E', 'F55D', 'F35D', 'F45D', 'F25D', 'F5D', 'F15D', 'F85E', 'F75E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E'], [23, 'P39F', 'P87G', 'P19F', 'P28F', 'P59G', 'P38F', 'P18F', 'P78G', 'P58G', 'P57G', 'P68G', 'P27F', 'P47G', 'P29F', 'P8F', 'P89G', 'P48G', 'P77G', 'P49G', 'P69G'], [24, 'P37F', 'P67G', 'P7F', 'P88G', 'P9F', 'P79G', 'P17F'], [25, 'P39F', 'P37F', 'P87G', 'P67G', 'P7F', 'P19F', 'P88G', 'P28F', 'P59G', 'P9F', 'P38F', 'P79G', 'P18F', 'P17F', 'P78G', 'P58G', 'P57G', 'P68G', 'P27F', 'P47G', 'P29F', 'P8F', 'P89G', 'P48G', 'P77G', 'P49G', 'P69G'], [26, 'F39F', 'F87G', 'F37F', 'F88G', 'F9F', 'F38F', 'F79G', 'F78G', 'F17F', 'F59G', 'F28F', 'F57G', 'F58G', 'F47G', 'F29F', 'F8F', 'F89G', 'F48G', 'F68G', 'F77G', 'F49G', 'F27F', 'F69G', 'F18F', 'F7F', 'F19F', 'F67G'], [27, 'F39F', 'F87G', 'F37F', 'F88G', 'F9F', 'F38F', 'F79G', 'F78G', 'F17F', 'F59G', 'F28F', 'F57G', 'F58G', 'F47G', 'F29F', 'F8F', 'F89G', 'F48G', 'F68G', 'F77G', 'F49G', 'F27F', 'F69G', 'F18F', 'F7F', 'F19F', 'F67G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 73, 62), (66, 74, 65), (87, 88, 79)], [(2, 'MTZ1', 10), (33, 32, 3), (6, 34, 55), (39, 37, 9)], [(3, 'MTZ2', 50), (43, 51, 52), (16, 44, 35), (78, 59, 57)], [(4, 'MTZ1', 20), (21, 31, 11), (26, 14, 45), (38, 17, 28)], [(5, 'MTZ2', 60), (53, 42, 41), (36, 24, 25), (58, 47, 89)], [(6, 'MTZ1', 30), (1, 13, 22), (46, 4, 5), (29, 8, 27)], [(7, 'MTZ1', 40), (12, 23, 2), (56, 54, 15), (18, 7, 19)], [(8, 'MTZ3', 80), (61, 63, 81), (76, 64, 85), (48, 68, 77)], [(9, 'MTZ3', 90), (71, 72, 82), (86, 84, 75), (49, 69, 67)]]
配套时刻为: 
[29.18, 39.38, 52.35, 66.41, 77.04, 83.91, 96.78, 96.99, 105.48]
运行时间: 
78.435秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
139.44
每代最好适应度Best_fit: 
[145.93, 144.61, 144.45, 143.77, 143.29, 143.29, 142.33, 142.33, 142.33, 142.33, 142.33, 142.33, 142.33, 141.97, 141.33, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44, 139.44]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P22A', 'P21A', 'P71C', 'P83C', 'P13A', 'P52B', 'P42B', 'P51B', 'P73C', 'P32A'], [2, 'P61C', 'P12A', 'P31A', 'P2A', 'P53B', 'P81C', 'P41B'], [3, 'P1A'], [4, 'P43B', 'P62C', 'P3A', 'P82C', 'P33A', 'P11A'], [5, 'P72C', 'P23A'], [6, 'P1A', 'P61C', 'P43B', 'P22A', 'P62C', 'P12A', 'P63C', 'P61C', 'P3A', 'P62C', 'P22A', 'P2A', 'P21A', 'P31A', 'P71C', 'P83C', 'P82C', 'P1A', 'P11A', 'P81C', 'P83C', 'P23A', 'P52B', 'P41B', 'P11A', 'P81C', 'P42B', 'P41B', 'P51B', 'P53B', 'P73C', 'P73C'], [7, 'P72C', 'P63C', 'P23A', 'P72C', 'P31A', 'P21A', 'P71C', 'P82C', 'P12A', 'P53B', 'P33A', 'P13A', 'P2A', 'P13A', 'P52B', 'P43B', 'P3A', 'P33A', 'P51B', 'P42B', 'P32A', 'P32A'], [8, 'P1A', 'P72C', 'P63C', 'P23A', 'P63C', 'P62C', 'P21A', 'P22A', 'P71C', 'P82C', 'P71C', 'P53B', 'P83C', 'P33A', 'P83C', 'P81C', 'P23A', 'P2A', 'P11A', 'P52B', 'P13A', 'P52B', 'P42B', 'P43B', 'P3A', 'P33A', 'P51B', 'P53B', 'P51B', 'P73C', 'P42B', 'P32A'], [9, 'P61C', 'P43B', 'P72C', 'P22A', 'P62C', 'P12A', 'P61C', 'P31A', 'P3A', 'P21A', 'P2A', 'P31A', 'P12A', 'P82C', 'P1A', 'P13A', 'P11A', 'P41B', 'P81C', 'P41B', 'P73C', 'P32A'], [10, 'P1A', 'P72C', 'P61C', 'P63C', 'P43B', 'P22A', 'P23A', 'P62C', 'P12A', 'P31A', 'P21A', 'P3A', 'P2A', 'P71C', 'P82C', 'P53B', 'P83C', 'P33A', 'P13A', 'P11A', 'P81C', 'P52B', 'P41B', 'P42B', 'P51B', 'P73C', 'P32A'], [11, 'P72C', 'P63C', 'P61C', 'P62C', 'P22A', 'P21A', 'P31A', 'P12A', 'P71C', 'P82C', 'P1A', 'P83C', 'P23A', 'P2A', 'P11A', 'P13A', 'P81C', 'P52B', 'P41B', 'P43B', 'P3A', 'P33A', 'P53B', 'P51B', 'P42B', 'P73C', 'P32A'], [12, 'P72C', 'P63C', 'P61C', 'P62C', 'P22A', 'P21A', 'P31A', 'P12A', 'P71C', 'P82C', 'P1A', 'P83C', 'P23A', 'P2A', 'P11A', 'P13A', 'P81C', 'P52B', 'P41B', 'P43B', 'P3A', 'P33A', 'P53B', 'P51B', 'P42B', 'P73C', 'P32A'], [13, 'F72C', 'F63C', 'F61C', 'F62C', 'F22A', 'F21A', 'F31A', 'F12A', 'F71C', 'F82C', 'F1A', 'F83C', 'F23A', 'F2A', 'F11A', 'F13A', 'F81C', 'F52B', 'F41B', 'F43B', 'F3A', 'F33A', 'F53B', 'F51B', 'F42B', 'F73C', 'F32A'], [14, 'P72C', 'P63C', 'P61C', 'P62C', 'P22A', 'P31A', 'P21A', 'P71C', 'P82C', 'P1A', 'P12A', 'P83C', 'P2A', 'P23A', 'P11A', 'P81C', 'P13A', 'P41B', 'P43B', 'P3A', 'P33A', 'P53B', 'P51B', 'P52B', 'P42B', 'P73C', 'P32A'], [15, 'P74E', 'P4D', 'P64E', 'P34D', 'P44D', 'P24D'], [16, 'P84E', 'P14D', 'P54D'], [17, 'P74E', 'P4D', 'P64E', 'P84E', 'P54D', 'P34D', 'P44D', 'P14D', 'P24D'], [18, 'P74E', 'P4D', 'P64E', 'P84E', 'P54D', 'P34D', 'P44D', 'P14D', 'P24D'], [19, 'P85E', 'P25D', 'P55D', 'P75E', 'P35D', 'P5D', 'P15D', 'P65E', 'P45D'], [20, 'P85E', 'P25D', 'P55D', 'P75E', 'P35D', 'P5D', 'P15D', 'P65E', 'P45D'], [21, 'F85E', 'F55D', 'F75E', 'F25D', 'F15D', 'F45D', 'F65E', 'F35D', 'F5D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P58G', 'P7F', 'P87G', 'P39F', 'P67G', 'P47G', 'P27F', 'P88G', 'P17F', 'P37F', 'P49G', 'P89G', 'P59G', 'P19F'], [24, 'P28F', 'P77G', 'P57G', 'P48G', 'P68G', 'P38F', 'P8F', 'P69G', 'P9F', 'P18F', 'P78G', 'P29F', 'P79G'], [25, 'P58G', 'P28F', 'P7F', 'P77G', 'P57G', 'P87G', 'P48G', 'P39F', 'P67G', 'P68G', 'P38F', 'P47G', 'P8F', 'P27F', 'P69G', 'P88G', 'P17F', 'P9F', 'P18F', 'P37F', 'P78G', 'P49G', 'P29F', 'P89G', 'P59G', 'P79G', 'P19F'], [26, 'F28F', 'F7F', 'F57G', 'F48G', 'F68G', 'F39F', 'F67G', 'F69G', 'F38F', 'F58G', 'F47G', 'F37F', 'F89G', 'F77G', 'F19F', 'F78G', 'F18F', 'F29F', 'F8F', 'F79G', 'F27F', 'F9F', 'F59G', 'F17F', 'F88G', 'F87G', 'F49G'], [27, 'F28F', 'F7F', 'F57G', 'F48G', 'F68G', 'F39F', 'F67G', 'F69G', 'F38F', 'F58G', 'F47G', 'F37F', 'F89G', 'F77G', 'F19F', 'F78G', 'F18F', 'F29F', 'F8F', 'F79G', 'F27F', 'F9F', 'F59G', 'F17F', 'F88G', 'F87G', 'F49G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 63, 61), (66, 74, 85), (57, 48, 68)], [(2, 'MTZ1', 10), (22, 31, 21), (6, 4, 55), (28, 7, 39)], [(3, 'MTZ3', 80), (62, 71, 82), (76, 64, 75), (67, 69, 58)], [(4, 'MTZ1', 20), (1, 12, 2), (16, 54, 25), (38, 37, 19)], [(5, 'MTZ1', 30), (23, 11, 13), (26, 34, 15), (18, 29, 8)], [(6, 'MTZ2', 50), (41, 43, 53), (36, 44, 45), (47, 89, 77)], [(7, 'MTZ2', 60), (51, 52, 42), (46, 14, 35), (78, 79, 59)], [(8, 'MTZ3', 90), (83, 81, 73), (86, 84, 65), (88, 87, 49)], [(9, 'MTZ1', 40), (3, 33, 32), (56, 24, 5), (27, 9, 17)]]
配套时刻为: 
[27.24, 41.81, 48.55, 59.74, 70.97, 85.87, 97.04, 99.1, 106.23]
运行时间: 
79.276秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
138.84
每代最好适应度Best_fit: 
[146.71, 144.67, 144.67, 144.46, 144.46, 144.46, 144.46, 144.46, 144.46, 144.24, 142.71, 141.94, 141.94, 141.94, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 139.95, 139.95, 139.95, 139.95, 139.95, 139.95, 139.95, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.86, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P51B', 'P2A', 'P31A', 'P41B', 'P33A', 'P63C', 'P72C', 'P53B', 'P83C', 'P82C', 'P52B'], [2, 'P12A', 'P71C', 'P3A', 'P81C'], [3, 'P22A', 'P73C', 'P21A', 'P43B', 'P32A', 'P23A'], [4, 'P13A', 'P61C', 'P1A'], [5, 'P11A', 'P42B'], [6, 'P11A', 'P62C', 'P12A', 'P11A', 'P73C', 'P42B', 'P13A', 'P22A', 'P1A', 'P2A', 'P71C', 'P61C', 'P21A', 'P43B', 'P31A', 'P73C', 'P32A', 'P41B', 'P12A', 'P3A', 'P41B', 'P51B', 'P31A', 'P63C', 'P72C', 'P32A', 'P81C', 'P72C', 'P42B', 'P83C', 'P83C', 'P82C'], [7, 'P13A', 'P22A', 'P61C', 'P71C', 'P51B', 'P62C', 'P21A', 'P3A', 'P81C', 'P1A', 'P43B', 'P23A', 'P33A', 'P33A', 'P63C', 'P2A', 'P53B', 'P23A', 'P53B', 'P82C', 'P52B', 'P52B'], [8, 'P13A', 'P22A', 'P12A', 'P11A', 'P13A', 'P73C', 'P62C', 'P22A', 'P73C', 'P31A', 'P1A', 'P12A', 'P41B', 'P33A', 'P23A', 'P31A', 'P63C', 'P63C', 'P32A', 'P81C', 'P72C', 'P42B', 'P23A', 'P53B', 'P83C', 'P83C', 'P82C', 'P52B', 'P52B'], [9, 'P11A', 'P62C', 'P61C', 'P71C', 'P51B', 'P42B', 'P71C', 'P21A', 'P1A', 'P3A', 'P2A', 'P61C', 'P21A', 'P43B', 'P81C', 'P43B', 'P32A', 'P41B', 'P3A', 'P51B', 'P33A', 'P2A', 'P72C', 'P53B', 'P82C'], [10, 'P11A', 'P13A', 'P62C', 'P22A', 'P12A', 'P61C', 'P71C', 'P73C', 'P51B', 'P42B', 'P21A', 'P1A', 'P3A', 'P2A', 'P43B', 'P31A', 'P81C', 'P32A', 'P41B', 'P33A', 'P23A', 'P63C', 'P72C', 'P53B', 'P83C', 'P82C', 'P52B'], [11, 'P11A', 'P13A', 'P62C', 'P22A', 'P71C', 'P61C', 'P21A', 'P73C', 'P1A', 'P43B', 'P3A', 'P12A', 'P41B', 'P51B', 'P33A', 'P31A', 'P2A', 'P63C', 'P32A', 'P81C', 'P72C', 'P42B', 'P23A', 'P53B', 'P83C', 'P82C', 'P52B'], [12, 'P11A', 'P13A', 'P62C', 'P22A', 'P71C', 'P61C', 'P21A', 'P73C', 'P1A', 'P43B', 'P3A', 'P12A', 'P41B', 'P51B', 'P33A', 'P31A', 'P2A', 'P63C', 'P32A', 'P81C', 'P72C', 'P42B', 'P23A', 'P53B', 'P83C', 'P82C', 'P52B'], [13, 'F11A', 'F13A', 'F62C', 'F22A', 'F71C', 'F61C', 'F21A', 'F73C', 'F1A', 'F43B', 'F12A', 'F3A', 'F41B', 'F51B', 'F33A', 'F31A', 'F2A', 'F63C', 'F32A', 'F81C', 'F72C', 'F42B', 'F23A', 'F53B', 'F83C', 'F82C', 'F52B'], [14, 'P11A', 'P13A', 'P22A', 'P62C', 'P71C', 'P61C', 'P21A', 'P73C', 'P1A', 'P43B', 'P3A', 'P41B', 'P12A', 'P51B', 'P33A', 'P31A', 'P2A', 'P63C', 'P32A', 'P81C', 'P72C', 'P42B', 'P23A', 'P53B', 'P83C', 'P82C', 'P52B'], [15, 'P34D', 'P84E', 'P54D', 'P24D', 'P64E'], [16, 'P44D', 'P74E', 'P14D', 'P4D'], [17, 'P44D', 'P74E', 'P84E', 'P14D', 'P34D', 'P24D', 'P4D', 'P64E', 'P54D'], [18, 'P44D', 'P74E', 'P84E', 'P14D', 'P34D', 'P24D', 'P4D', 'P64E', 'P54D'], [19, 'P45D', 'P65E', 'P5D', 'P35D', 'P55D', 'P15D', 'P25D', 'P75E', 'P85E'], [20, 'P45D', 'P65E', 'P5D', 'P35D', 'P55D', 'P15D', 'P25D', 'P75E', 'P85E'], [21, 'F45D', 'F65E', 'F5D', 'F35D', 'F25D', 'F75E', 'F85E', 'F15D', 'F55D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P67G', 'P77G', 'P28F', 'P78G', 'P37F', 'P58G', 'P9F', 'P89G', 'P68G', 'P27F', 'P19F', 'P48G', 'P39F', 'P79G', 'P8F', 'P87G', 'P88G'], [24, 'P59G', 'P49G', 'P38F', 'P18F', 'P47G', 'P69G', 'P29F', 'P57G', 'P17F', 'P7F'], [25, 'P67G', 'P59G', 'P77G', 'P49G', 'P38F', 'P28F', 'P78G', 'P18F', 'P37F', 'P47G', 'P69G', 'P58G', 'P9F', 'P29F', 'P89G', 'P57G', 'P17F', 'P68G', 'P27F', 'P7F', 'P19F', 'P48G', 'P39F', 'P79G', 'P8F', 'P87G', 'P88G'], [26, 'F67G', 'F49G', 'F28F', 'F78G', 'F37F', 'F47G', 'F9F', 'F18F', 'F29F', 'F69G', 'F27F', 'F59G', 'F77G', 'F39F', 'F38F', 'F57G', 'F89G', 'F48G', 'F88G', 'F17F', 'F79G', 'F87G', 'F7F', 'F8F', 'F68G', 'F19F', 'F58G'], [27, 'F67G', 'F49G', 'F28F', 'F78G', 'F37F', 'F47G', 'F9F', 'F18F', 'F29F', 'F69G', 'F27F', 'F59G', 'F77G', 'F39F', 'F38F', 'F57G', 'F89G', 'F48G', 'F88G', 'F17F', 'F79G', 'F87G', 'F7F', 'F8F', 'F68G', 'F19F', 'F58G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 22), (6, 44, 45), (28, 37, 9)], [(2, 'MTZ3', 70), (62, 71, 61), (66, 74, 65), (67, 49, 78)], [(3, 'MTZ1', 20), (21, 1, 3), (16, 14, 5), (18, 29, 27)], [(4, 'MTZ2', 50), (43, 41, 51), (26, 34, 35), (47, 69, 59)], [(5, 'MTZ1', 30), (12, 33, 31), (36, 24, 25), (39, 38, 17)], [(6, 'MTZ3', 80), (73, 63, 81), (76, 84, 75), (77, 57, 89)], [(7, 'MTZ1', 40), (2, 32, 23), (46, 4, 15), (7, 8, 19)], [(8, 'MTZ3', 90), (72, 83, 82), (86, 64, 85), (48, 88, 79)], [(9, 'MTZ2', 60), (42, 53, 52), (56, 54, 55), (87, 68, 58)]]
配套时刻为: 
[26.64, 35.85, 51.52, 59.49, 65.34, 76.69, 91.19, 108.3, 117.59]
运行时间: 
78.727秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
142.22000000000003
每代最好适应度Best_fit: 
[148.32, 143.23, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 143.14, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P22A', 'P12A', 'P31A', 'P32A', 'P52B', 'P3A', 'P82C', 'P63C', 'P43B', 'P13A', 'P23A', 'P2A'], [2, 'P21A', 'P53B', 'P11A', 'P71C'], [3, 'P33A', 'P83C', 'P81C', 'P1A', 'P62C'], [4, 'P51B', 'P42B', 'P72C'], [5, 'P41B', 'P61C'], [6, 'P21A', 'P51B', 'P21A', 'P22A', 'P42B', 'P83C', 'P51B', 'P41B', 'P11A', 'P53B', 'P22A', 'P61C', 'P31A', 'P71C', 'P1A', 'P81C', 'P73C', 'P32A', 'P62C', 'P71C', 'P1A', 'P32A', 'P52B', 'P62C', 'P11A', 'P72C', 'P3A', 'P42B', 'P31A', 'P3A', 'P82C', 'P82C', 'P63C', 'P63C', 'P43B', 'P23A'], [7, 'P33A', 'P41B', 'P73C', 'P53B', 'P61C', 'P12A', 'P81C', 'P72C', 'P12A', 'P33A', 'P83C', 'P52B', 'P43B', 'P13A', 'P23A', 'P13A', 'P2A', 'P2A'], [8, 'P21A', 'P41B', 'P51B', 'P33A', 'P21A', 'P51B', 'P53B', 'P22A', 'P42B', 'P41B', 'P53B', 'P12A', 'P11A', 'P72C', 'P61C', 'P31A', 'P81C', 'P73C', 'P32A', 'P71C', 'P62C', 'P52B', 'P11A', 'P72C', 'P3A', 'P31A', 'P3A', 'P12A', 'P82C', 'P33A', 'P82C', 'P83C', 'P63C', 'P63C', 'P43B', 'P23A', 'P23A', 'P2A', 'P2A'], [9, 'P73C', 'P61C', 'P83C', 'P81C', 'P22A', 'P71C', 'P1A', 'P1A', 'P62C', 'P32A', 'P42B', 'P52B', 'P43B', 'P13A', 'P13A'], [10, 'P21A', 'P41B', 'P51B', 'P33A', 'P73C', 'P53B', 'P22A', 'P61C', 'P83C', 'P42B', 'P12A', 'P11A', 'P81C', 'P72C', 'P31A', 'P71C', 'P1A', 'P32A', 'P62C', 'P52B', 'P3A', 'P82C', 'P63C', 'P43B', 'P13A', 'P23A', 'P2A'], [11, 'P21A', 'P51B', 'P41B', 'P53B', 'P61C', 'P22A', 'P81C', 'P73C', 'P71C', 'P1A', 'P32A', 'P62C', 'P11A', 'P72C', 'P42B', 'P31A', 'P3A', 'P12A', 'P33A', 'P82C', 'P83C', 'P52B', 'P63C', 'P43B', 'P13A', 'P23A', 'P2A'], [12, 'P21A', 'P51B', 'P41B', 'P53B', 'P61C', 'P22A', 'P81C', 'P73C', 'P71C', 'P1A', 'P32A', 'P62C', 'P11A', 'P72C', 'P42B', 'P31A', 'P3A', 'P12A', 'P33A', 'P82C', 'P83C', 'P52B', 'P63C', 'P43B', 'P13A', 'P23A', 'P2A'], [13, 'F21A', 'F51B', 'F41B', 'F53B', 'F22A', 'F61C', 'F81C', 'F73C', 'F71C', 'F1A', 'F32A', 'F62C', 'F11A', 'F72C', 'F42B', 'F31A', 'F3A', 'F12A', 'F33A', 'F82C', 'F83C', 'F52B', 'F63C', 'F43B', 'F13A', 'F23A', 'F2A'], [14, 'P21A', 'P51B', 'P41B', 'P53B', 'P22A', 'P61C', 'P81C', 'P73C', 'P71C', 'P32A', 'P1A', 'P11A', 'P62C', 'P42B', 'P31A', 'P3A', 'P12A', 'P72C', 'P33A', 'P82C', 'P83C', 'P52B', 'P63C', 'P43B', 'P13A', 'P23A', 'P2A'], [15, 'P84E', 'P4D', 'P44D', 'P24D', 'P34D', 'P64E', 'P74E'], [16, 'P54D', 'P14D'], [17, 'P4D', 'P84E', 'P44D', 'P24D', 'P64E', 'P14D', 'P34D', 'P74E', 'P54D'], [18, 'P4D', 'P84E', 'P44D', 'P24D', 'P64E', 'P14D', 'P34D', 'P74E', 'P54D'], [19, 'P15D', 'P85E', 'P65E', 'P5D', 'P35D', 'P75E', 'P55D', 'P25D', 'P45D'], [20, 'P15D', 'P85E', 'P65E', 'P5D', 'P35D', 'P75E', 'P55D', 'P25D', 'P45D'], [21, 'F15D', 'F85E', 'F5D', 'F75E', 'F55D', 'F65E', 'F45D', 'F25D', 'F35D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P89G', 'P18F', 'P38F', 'P47G', 'P67G', 'P49G', 'P8F', 'P37F', 'P59G', 'P7F', 'P39F', 'P19F', 'P17F', 'P78G', 'P57G', 'P29F', 'P69G', 'P79G', 'P87G', 'P48G', 'P27F', 'P9F', 'P58G'], [24, 'P28F', 'P68G', 'P88G', 'P77G'], [25, 'P28F', 'P89G', 'P68G', 'P18F', 'P38F', 'P88G', 'P47G', 'P77G', 'P67G', 'P49G', 'P8F', 'P37F', 'P59G', 'P7F', 'P39F', 'P19F', 'P17F', 'P78G', 'P57G', 'P29F', 'P69G', 'P79G', 'P87G', 'P48G', 'P27F', 'P9F', 'P58G'], [26, 'F28F', 'F68G', 'F89G', 'F47G', 'F38F', 'F49G', 'F8F', 'F37F', 'F77G', 'F7F', 'F88G', 'F19F', 'F17F', 'F78G', 'F57G', 'F39F', 'F69G', 'F79G', 'F87G', 'F48G', 'F27F', 'F59G', 'F58G', 'F67G', 'F29F', 'F18F', 'F9F'], [27, 'F28F', 'F68G', 'F89G', 'F47G', 'F38F', 'F49G', 'F8F', 'F37F', 'F77G', 'F7F', 'F88G', 'F19F', 'F17F', 'F78G', 'F57G', 'F39F', 'F69G', 'F79G', 'F87G', 'F48G', 'F27F', 'F59G', 'F58G', 'F67G', 'F29F', 'F18F', 'F9F'], [28, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 41, 53), (6, 4, 15), (68, 89, 47)], [(2, 'MTZ3', 70), (61, 81, 73), (66, 84, 85), (49, 77, 88)], [(3, 'MTZ1', 10), (21, 22, 32), (16, 44, 5), (28, 38, 8)], [(4, 'MTZ1', 20), (1, 11, 31), (26, 24, 55), (37, 7, 19)], [(5, 'MTZ3', 80), (71, 62, 72), (76, 64, 75), (78, 57, 69)], [(6, 'MTZ1', 30), (3, 12, 33), (36, 14, 45), (17, 39, 27)], [(7, 'MTZ3', 90), (82, 83, 63), (86, 74, 65), (79, 87, 48)], [(8, 'MTZ2', 60), (42, 52, 43), (46, 34, 25), (59, 58, 67)], [(9, 'MTZ1', 40), (13, 23, 2), (56, 54, 35), (29, 18, 9)]]
配套时刻为: 
[30.02, 42.34, 51.24, 67.08, 72.88, 85.72, 87.02, 96.31, 118.66]
运行时间: 
78.431秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
138.72
每代最好适应度Best_fit: 
[148.06, 148.06, 145.97, 145.97, 145.97, 145.97, 145.62, 145.62, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 142.83, 141.31, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.26, 141.1, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.71, 140.71, 140.71, 140.71, 140.71, 140.37, 140.37, 140.37, 140.37, 140.37, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72, 138.72]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P3A', 'P53B', 'P42B', 'P43B', 'P33A', 'P61C', 'P13A', 'P23A', 'P41B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P51B', 'P73C'], [2, 'P81C', 'P62C'], [3, 'P31A', 'P71C', 'P72C'], [4, 'P1A', 'P83C', 'P11A'], [5, 'P63C', 'P12A'], [6, 'P32A', 'P81C', 'P31A', 'P1A', 'P71C', 'P62C', 'P81C', 'P53B', 'P72C', 'P12A', 'P32A', 'P63C', 'P42B', 'P11A', 'P62C', 'P31A', 'P33A', 'P43B', 'P72C', 'P33A', 'P61C', 'P13A', 'P23A', 'P13A', 'P23A', 'P41B', 'P41B', 'P52B', 'P2A', 'P2A', 'P22A', 'P21A', 'P22A', 'P51B', 'P73C', 'P73C'], [7, 'P1A', 'P63C', 'P3A', 'P83C', 'P12A', 'P11A', 'P83C', 'P3A', 'P71C', 'P43B', 'P42B', 'P53B', 'P61C', 'P52B', 'P82C', 'P21A', 'P82C', 'P51B'], [8, 'P63C', 'P31A', 'P1A', 'P3A', 'P83C', 'P71C', 'P62C', 'P32A', 'P81C', 'P3A', 'P11A', 'P53B', 'P72C', 'P63C', 'P71C', 'P42B', 'P11A', 'P62C', 'P42B', 'P53B', 'P43B', 'P33A', 'P33A', 'P61C', 'P61C', 'P13A', 'P23A', 'P23A', 'P41B', 'P52B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P22A', 'P51B', 'P73C', 'P73C'], [9, 'P1A', 'P81C', 'P32A', 'P12A', 'P83C', 'P12A', 'P31A', 'P43B', 'P72C', 'P13A', 'P41B', 'P2A', 'P82C', 'P21A', 'P51B'], [10, 'P1A', 'P63C', 'P81C', 'P32A', 'P31A', 'P3A', 'P83C', 'P71C', 'P12A', 'P62C', 'P11A', 'P53B', 'P72C', 'P42B', 'P43B', 'P33A', 'P61C', 'P13A', 'P23A', 'P41B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P51B', 'P73C'], [11, 'P1A', 'P81C', 'P32A', 'P3A', 'P83C', 'P12A', 'P63C', 'P71C', 'P11A', 'P62C', 'P31A', 'P42B', 'P53B', 'P43B', 'P72C', 'P33A', 'P61C', 'P13A', 'P23A', 'P41B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P51B', 'P73C'], [12, 'P1A', 'P81C', 'P32A', 'P3A', 'P83C', 'P12A', 'P63C', 'P71C', 'P11A', 'P62C', 'P31A', 'P42B', 'P53B', 'P43B', 'P72C', 'P33A', 'P61C', 'P13A', 'P23A', 'P41B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P51B', 'P73C'], [13, 'F1A', 'F81C', 'F83C', 'F12A', 'F32A', 'F3A', 'F63C', 'F71C', 'F11A', 'F62C', 'F31A', 'F42B', 'F53B', 'F43B', 'F72C', 'F33A', 'F61C', 'F13A', 'F23A', 'F41B', 'F52B', 'F2A', 'F82C', 'F21A', 'F22A', 'F51B', 'F73C'], [14, 'P1A', 'P83C', 'P3A', 'P71C', 'P81C', 'P63C', 'P62C', 'P11A', 'P12A', 'P32A', 'P53B', 'P43B', 'P31A', 'P72C', 'P42B', 'P33A', 'P61C', 'P13A', 'P23A', 'P41B', 'P52B', 'P2A', 'P82C', 'P21A', 'P22A', 'P51B', 'P73C'], [15, 'P74E', 'P4D', 'P84E', 'P64E', 'P54D'], [16, 'P24D', 'P14D', 'P34D', 'P44D'], [17, 'P24D', 'P74E', 'P34D', 'P64E', 'P84E', 'P4D', 'P14D', 'P44D', 'P54D'], [18, 'P24D', 'P74E', 'P34D', 'P64E', 'P84E', 'P4D', 'P14D', 'P44D', 'P54D'], [19, 'P25D', 'P45D', 'P75E', 'P35D', 'P55D', 'P85E', 'P5D', 'P65E', 'P15D'], [20, 'P25D', 'P45D', 'P75E', 'P35D', 'P55D', 'P85E', 'P5D', 'P65E', 'P15D'], [21, 'F25D', 'F75E', 'F45D', 'F85E', 'F5D', 'F55D', 'F15D', 'F65E', 'F35D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P68G', 'P27F', 'P59G', 'P18F', 'P79G', 'P9F', 'P19F', 'P17F', 'P8F', 'P48G', 'P67G', 'P37F', 'P57G', 'P77G', 'P38F', 'P7F', 'P58G', 'P29F', 'P87G'], [24, 'P49G', 'P39F', 'P78G', 'P89G', 'P47G', 'P69G', 'P88G', 'P28F'], [25, 'P49G', 'P68G', 'P27F', 'P39F', 'P78G', 'P59G', 'P18F', 'P89G', 'P79G', 'P47G', 'P69G', 'P19F', 'P88G', 'P17F', 'P9F', 'P8F', 'P28F', 'P48G', 'P67G', 'P37F', 'P57G', 'P77G', 'P38F', 'P7F', 'P58G', 'P29F', 'P87G'], [26, 'F49G', 'F27F', 'F39F', 'F68G', 'F89G', 'F18F', 'F79G', 'F47G', 'F17F', 'F19F', 'F8F', 'F69G', 'F48G', 'F37F', 'F57G', 'F77G', 'F78G', 'F7F', 'F58G', 'F88G', 'F67G', 'F29F', 'F87G', 'F38F', 'F59G', 'F9F', 'F28F'], [27, 'F49G', 'F27F', 'F39F', 'F68G', 'F89G', 'F18F', 'F79G', 'F47G', 'F17F', 'F19F', 'F8F', 'F69G', 'F48G', 'F37F', 'F57G', 'F77G', 'F78G', 'F7F', 'F58G', 'F88G', 'F67G', 'F29F', 'F87G', 'F38F', 'F59G', 'F9F', 'F28F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 71, 81), (66, 74, 75), (49, 68, 89)], [(2, 'MTZ1', 10), (1, 3, 11), (6, 24, 25), (27, 39, 18)], [(3, 'MTZ1', 20), (12, 32, 31), (16, 34, 45), (17, 19, 8)], [(4, 'MTZ3', 80), (63, 62, 72), (76, 64, 85), (79, 47, 69)], [(5, 'MTZ2', 50), (53, 43, 42), (26, 4, 5), (48, 57, 77)], [(6, 'MTZ1', 30), (33, 13, 23), (36, 14, 55), (37, 7, 29)], [(7, 'MTZ1', 40), (2, 21, 22), (46, 44, 15), (38, 9, 28)], [(8, 'MTZ2', 60), (41, 52, 51), (56, 54, 35), (78, 58, 88)], [(9, 'MTZ3', 90), (61, 82, 73), (86, 84, 65), (67, 87, 59)]]
配套时刻为: 
[39.64, 46.43, 58.22, 60.49, 66.81, 86.32, 136.85, 146.7, 155.74]
运行时间: 
78.804秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
141.08
每代最好适应度Best_fit: 
[142.79, 142.79, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P1A', 'P51B', 'P21A', 'P2A', 'P43B', 'P62C', 'P42B', 'P73C'], [2, 'P63C', 'P82C', 'P61C', 'P71C', 'P81C'], [3, 'P32A', 'P22A', 'P12A'], [4, 'P13A', 'P52B', 'P53B', 'P83C', 'P23A'], [5, 'P72C', 'P3A', 'P33A', 'P41B', 'P31A'], [6, 'P13A', 'P32A', 'P72C', 'P1A', 'P52B', 'P3A', 'P82C', 'P13A', 'P32A', 'P51B', 'P33A', 'P72C', 'P61C', 'P63C', 'P82C', 'P41B', 'P83C', 'P71C', 'P61C', 'P2A', 'P31A', 'P23A', 'P53B', 'P81C', 'P43B', 'P23A', 'P31A', 'P62C', 'P52B', 'P83C', 'P62C', 'P42B', 'P12A', 'P41B', 'P73C', 'P22A', 'P51B', 'P81C'], [7, 'P11A', 'P63C', 'P22A', 'P11A', 'P12A', 'P53B', 'P21A', 'P21A', 'P1A', 'P33A', 'P2A', 'P43B', 'P42B', 'P3A', 'P73C', 'P71C'], [8, 'P11A', 'P63C', 'P13A', 'P72C', 'P32A', 'P11A', 'P1A', 'P13A', 'P3A', 'P52B', 'P22A', 'P32A', 'P51B', 'P53B', 'P21A', 'P41B', 'P71C', 'P21A', 'P2A', 'P23A', 'P2A', 'P81C', 'P43B', 'P31A', 'P62C', 'P83C', 'P62C', 'P12A', 'P42B', 'P41B', 'P42B', 'P73C', 'P73C', 'P71C', 'P51B', 'P81C'], [9, 'P82C', 'P72C', 'P12A', 'P82C', 'P33A', 'P63C', 'P61C', 'P53B', 'P61C', 'P83C', 'P1A', 'P31A', 'P33A', 'P23A', 'P43B', 'P52B', 'P3A', 'P22A'], [10, 'P11A', 'P63C', 'P13A', 'P72C', 'P32A', 'P1A', 'P3A', 'P82C', 'P52B', 'P22A', 'P12A', 'P51B', 'P33A', 'P53B', 'P61C', 'P21A', 'P41B', 'P83C', 'P71C', 'P2A', 'P31A', 'P23A', 'P81C', 'P43B', 'P62C', 'P42B', 'P73C'], [11, 'P11A', 'P13A', 'P32A', 'P72C', 'P82C', 'P63C', 'P53B', 'P61C', 'P21A', 'P1A', 'P33A', 'P2A', 'P23A', 'P31A', 'P43B', 'P52B', 'P83C', 'P62C', 'P12A', 'P41B', 'P42B', 'P3A', 'P22A', 'P73C', 'P71C', 'P51B', 'P81C'], [12, 'P11A', 'P13A', 'P32A', 'P72C', 'P82C', 'P63C', 'P53B', 'P61C', 'P21A', 'P1A', 'P33A', 'P2A', 'P23A', 'P31A', 'P43B', 'P52B', 'P83C', 'P62C', 'P12A', 'P41B', 'P42B', 'P3A', 'P22A', 'P73C', 'P71C', 'P51B', 'P81C'], [13, 'F11A', 'F13A', 'F32A', 'F72C', 'F63C', 'F82C', 'F61C', 'F21A', 'F1A', 'F33A', 'F53B', 'F2A', 'F23A', 'F31A', 'F43B', 'F52B', 'F83C', 'F62C', 'F12A', 'F41B', 'F42B', 'F3A', 'F22A', 'F73C', 'F71C', 'F51B', 'F81C'], [14, 'P11A', 'P13A', 'P32A', 'P72C', 'P63C', 'P82C', 'P61C', 'P21A', 'P33A', 'P2A', 'P23A', 'P31A', 'P1A', 'P43B', 'P52B', 'P83C', 'P62C', 'P12A', 'P41B', 'P42B', 'P3A', 'P22A', 'P73C', 'P71C', 'P51B', 'P81C', 'P53B'], [15, 'P64E', 'P44D', 'P14D', 'P54D', 'P34D', 'P74E'], [16, 'P24D', 'P84E', 'P4D'], [17, 'P24D', 'P64E', 'P14D', 'P44D', 'P84E', 'P54D', 'P4D', 'P34D', 'P74E'], [18, 'P24D', 'P64E', 'P14D', 'P44D', 'P84E', 'P54D', 'P4D', 'P34D', 'P74E'], [19, 'P35D', 'P15D', 'P75E', 'P65E', 'P45D', 'P55D', 'P85E', 'P25D', 'P5D'], [20, 'P35D', 'P15D', 'P75E', 'P65E', 'P45D', 'P55D', 'P85E', 'P25D', 'P5D'], [21, 'F35D', 'F75E', 'F45D', 'F15D', 'F55D', 'F5D', 'F85E', 'F25D', 'F65E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [23, 'P69G', 'P27F', 'P39F', 'P67G', 'P8F', 'P79G', 'P58G', 'P77G', 'P49G', 'P59G', 'P17F', 'P48G', 'P29F', 'P37F', 'P19F', 'P87G', 'P68G', 'P7F', 'P18F'], [24, 'P47G', 'P78G', 'P38F', 'P89G', 'P9F', 'P57G', 'P88G', 'P28F'], [25, 'P47G', 'P69G', 'P78G', 'P39F', 'P38F', 'P67G', 'P89G', 'P27F', 'P9F', 'P8F', 'P57G', 'P79G', 'P58G', 'P88G', 'P77G', 'P28F', 'P49G', 'P59G', 'P17F', 'P48G', 'P29F', 'P37F', 'P19F', 'P87G', 'P68G', 'P7F', 'P18F'], [26, 'F47G', 'F69G', 'F39F', 'F67G', 'F89G', 'F27F', 'F9F', 'F38F', 'F57G', 'F58G', 'F49G', 'F59G', 'F17F', 'F48G', 'F79G', 'F78G', 'F8F', 'F29F', 'F87G', 'F37F', 'F7F', 'F28F', 'F68G', 'F18F', 'F88G', 'F19F', 'F77G'], [27, 'F47G', 'F69G', 'F39F', 'F67G', 'F89G', 'F27F', 'F9F', 'F38F', 'F57G', 'F58G', 'F49G', 'F59G', 'F17F', 'F48G', 'F79G', 'F78G', 'F8F', 'F29F', 'F87G', 'F37F', 'F7F', 'F28F', 'F68G', 'F18F', 'F88G', 'F19F', 'F77G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 13, 32), (6, 24, 35), (39, 27, 9)], [(2, 'MTZ3', 70), (72, 63, 82), (66, 64, 75), (47, 69, 67)], [(3, 'MTZ1', 20), (21, 33, 2), (16, 14, 45), (38, 17, 8)], [(4, 'MTZ1', 30), (23, 31, 1), (26, 44, 15), (29, 37, 7)], [(5, 'MTZ2', 50), (43, 52, 41), (36, 54, 55), (89, 57, 58)], [(6, 'MTZ1', 40), (12, 3, 22), (46, 4, 5), (28, 18, 19)], [(7, 'MTZ3', 80), (61, 83, 62), (76, 84, 85), (49, 59, 48)], [(8, 'MTZ2', 60), (42, 51, 53), (56, 34, 25), (79, 78, 87)], [(9, 'MTZ3', 90), (73, 71, 81), (86, 74, 65), (68, 88, 77)]]
配套时刻为: 
[27.42, 36.92, 51.81, 60.68, 75.28, 84.07, 88.12, 98.67, 105.48]
运行时间: 
79.931秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
139.51000000000002
每代最好适应度Best_fit: 
[148.57, 144.46, 144.46, 144.46, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.95, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 139.54, 139.54, 139.54, 139.54, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P11A', 'P42B', 'P32A', 'P63C', 'P41B', 'P71C', 'P31A', 'P21A', 'P72C', 'P82C', 'P3A', 'P61C'], [2, 'P33A', 'P22A', 'P43B'], [3, 'P52B', 'P51B', 'P13A', 'P73C', 'P2A', 'P81C', 'P62C', 'P53B', 'P23A'], [4, 'P83C'], [5, 'P1A'], [6, 'P33A', 'P52B', 'P11A', 'P51B', 'P1A', 'P33A', 'P42B', 'P13A', 'P52B', 'P32A', 'P42B', 'P13A', 'P2A', 'P73C', 'P83C', 'P41B', 'P2A', 'P71C', 'P41B', 'P71C', 'P53B', 'P21A', 'P31A', 'P23A', 'P21A', 'P72C', 'P23A', 'P82C', 'P3A', 'P61C', 'P61C'], [7, 'P12A', 'P83C', 'P1A', 'P22A', 'P12A', 'P11A', 'P43B', 'P51B', 'P73C', 'P43B', 'P32A', 'P63C', 'P22A', 'P81C', 'P63C', 'P81C', 'P62C', 'P31A', 'P62C', 'P53B', 'P72C', 'P82C', 'P3A'], [8, 'P12A', 'P83C', 'P1A', 'P12A', 'P22A', 'P33A', 'P1A', 'P43B', 'P13A', 'P52B', 'P42B', 'P43B', 'P13A', 'P63C', 'P2A', 'P83C', 'P22A', 'P41B', 'P81C', 'P71C', 'P62C', 'P41B', 'P71C', 'P31A', 'P62C', 'P53B', 'P31A', 'P21A', 'P21A', 'P72C', 'P3A', 'P3A', 'P61C'], [9, 'P33A', 'P52B', 'P11A', 'P51B', 'P11A', 'P42B', 'P51B', 'P32A', 'P73C', 'P32A', 'P73C', 'P2A', 'P63C', 'P81C', 'P53B', 'P23A', 'P23A', 'P72C', 'P82C', 'P82C', 'P61C'], [10, 'P12A', 'P33A', 'P52B', 'P1A', 'P83C', 'P11A', 'P22A', 'P51B', 'P42B', 'P43B', 'P13A', 'P32A', 'P73C', 'P63C', 'P2A', 'P41B', 'P81C', 'P71C', 'P62C', 'P31A', 'P53B', 'P21A', 'P23A', 'P72C', 'P82C', 'P3A', 'P61C'], [11, 'P12A', 'P33A', 'P1A', 'P11A', 'P51B', 'P52B', 'P42B', 'P43B', 'P13A', 'P32A', 'P73C', 'P83C', 'P22A', 'P2A', 'P63C', 'P81C', 'P41B', 'P71C', 'P62C', 'P31A', 'P53B', 'P21A', 'P23A', 'P72C', 'P82C', 'P3A', 'P61C'], [12, 'P12A', 'P33A', 'P1A', 'P11A', 'P51B', 'P52B', 'P42B', 'P43B', 'P13A', 'P32A', 'P73C', 'P83C', 'P22A', 'P2A', 'P63C', 'P81C', 'P41B', 'P71C', 'P62C', 'P31A', 'P53B', 'P21A', 'P23A', 'P72C', 'P82C', 'P3A', 'P61C'], [13, 'F12A', 'F1A', 'F33A', 'F11A', 'F51B', 'F52B', 'F42B', 'F43B', 'F13A', 'F32A', 'F73C', 'F83C', 'F22A', 'F2A', 'F63C', 'F81C', 'F41B', 'F71C', 'F62C', 'F31A', 'F53B', 'F21A', 'F23A', 'F72C', 'F82C', 'F3A', 'F61C'], [14, 'P12A', 'P1A', 'P11A', 'P33A', 'P51B', 'P52B', 'P42B', 'P43B', 'P32A', 'P13A', 'P83C', 'P73C', 'P2A', 'P22A', 'P63C', 'P81C', 'P41B', 'P71C', 'P62C', 'P31A', 'P53B', 'P21A', 'P23A', 'P72C', 'P82C', 'P3A', 'P61C'], [15, 'P44D', 'P64E', 'P4D', 'P14D'], [16, 'P54D', 'P84E', 'P34D', 'P24D', 'P74E'], [17, 'P44D', 'P54D', 'P64E', 'P34D', 'P24D', 'P4D', 'P74E', 'P14D', 'P84E'], [18, 'P44D', 'P54D', 'P64E', 'P34D', 'P24D', 'P4D', 'P74E', 'P14D', 'P84E'], [19, 'P35D', 'P25D', 'P65E', 'P45D', 'P55D', 'P85E', 'P5D', 'P75E', 'P15D'], [20, 'P35D', 'P25D', 'P65E', 'P45D', 'P55D', 'P85E', 'P5D', 'P75E', 'P15D'], [21, 'F35D', 'F25D', 'F65E', 'F45D', 'F5D', 'F75E', 'F85E', 'F15D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P27F', 'P9F', 'P49G', 'P88G', 'P37F', 'P17F', 'P39F', 'P29F', 'P8F', 'P7F', 'P67G', 'P47G', 'P69G', 'P59G', 'P68G', 'P28F'], [24, 'P48G', 'P87G', 'P58G', 'P77G', 'P19F', 'P18F', 'P57G', 'P38F', 'P89G', 'P79G', 'P78G'], [25, 'P48G', 'P27F', 'P9F', 'P87G', 'P58G', 'P88G', 'P77G', 'P37F', 'P19F', 'P18F', 'P17F', 'P39F', 'P57G', 'P38F', 'P8F', 'P29F', 'P7F', 'P79G', 'P67G', 'P78G', 'P89G', 'P47G', 'P69G', 'P49G', 'P59G', 'P68G', 'P28F'], [26, 'F48G', 'F9F', 'F87G', 'F88G', 'F77G', 'F18F', 'F39F', 'F37F', 'F8F', 'F29F', 'F79G', 'F67G', 'F19F', 'F69G', 'F27F', 'F68G', 'F59G', 'F89G', 'F17F', 'F57G', 'F58G', 'F78G', 'F47G', 'F7F', 'F38F', 'F28F', 'F49G'], [27, 'F48G', 'F9F', 'F87G', 'F88G', 'F77G', 'F18F', 'F39F', 'F37F', 'F8F', 'F29F', 'F79G', 'F67G', 'F19F', 'F69G', 'F27F', 'F68G', 'F59G', 'F89G', 'F17F', 'F57G', 'F58G', 'F78G', 'F47G', 'F7F', 'F38F', 'F28F', 'F49G'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 11), (6, 44, 35), (9, 18, 39)], [(2, 'MTZ2', 50), (51, 52, 42), (16, 54, 25), (48, 87, 88)], [(3, 'MTZ1', 20), (33, 32, 13), (26, 34, 45), (37, 8, 29)], [(4, 'MTZ3', 70), (83, 73, 63), (66, 64, 65), (77, 79, 67)], [(5, 'MTZ3', 80), (81, 71, 62), (76, 74, 75), (69, 68, 59)], [(6, 'MTZ1', 30), (2, 22, 31), (36, 24, 5), (19, 27, 17)], [(7, 'MTZ2', 60), (43, 41, 53), (46, 4, 15), (89, 57, 58)], [(8, 'MTZ1', 40), (21, 23, 3), (56, 14, 55), (7, 38, 28)], [(9, 'MTZ3', 90), (72, 82, 61), (86, 84, 85), (78, 47, 49)]]
配套时刻为: 
[26.66, 37.71, 49.9, 60.29, 75.09, 80.26, 91.46, 112.48, 122.24]
运行时间: 
78.693秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
141.36
每代最好适应度Best_fit: 
[148.6, 147.67, 146.73, 145.69, 145.69, 145.69, 145.69, 145.47, 145.47, 145.3, 144.2, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36, 141.36]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P33A', 'P23A', 'P43B', 'P42B', 'P72C', 'P31A', 'P41B', 'P13A', 'P61C', 'P62C', 'P53B', 'P73C', 'P22A', 'P12A'], [2, 'P63C', 'P3A', 'P2A'], [3, 'P21A', 'P82C', 'P81C'], [4, 'P11A', 'P32A', 'P83C', 'P52B'], [5, 'P71C', 'P1A'], [6, 'P11A', 'P63C', 'P51B', 'P21A', 'P32A', 'P33A', 'P3A', 'P1A', 'P71C', 'P51B', 'P2A', 'P83C', 'P81C', 'P33A', 'P3A', 'P1A', 'P43B', 'P81C', 'P2A', 'P43B', 'P42B', 'P21A', 'P52B', 'P72C', 'P32A', 'P31A', 'P72C', 'P83C', 'P31A', 'P41B', 'P82C', 'P13A', 'P41B', 'P13A', 'P61C', 'P61C', 'P62C', 'P62C', 'P53B', 'P73C', 'P73C', 'P12A', 'P22A'], [7, 'P71C', 'P82C', 'P63C', 'P23A', 'P52B', 'P42B', 'P23A', 'P11A', 'P53B', 'P22A', 'P12A'], [8, 'P11A', 'P63C', 'P21A', 'P32A', 'P33A', 'P3A', 'P63C', 'P71C', 'P51B', 'P3A', 'P2A', 'P33A', 'P23A', 'P1A', 'P81C', 'P43B', 'P43B', 'P42B', 'P21A', 'P52B', 'P42B', 'P72C', 'P23A', 'P83C', 'P31A', 'P41B', 'P11A', 'P41B', 'P13A', 'P13A', 'P61C', 'P61C', 'P62C', 'P62C', 'P53B', 'P53B', 'P73C', 'P73C', 'P22A', 'P12A'], [9, 'P51B', 'P71C', 'P82C', 'P1A', 'P81C', 'P83C', 'P52B', 'P2A', 'P32A', 'P72C', 'P31A', 'P82C', 'P22A', 'P12A'], [10, 'P11A', 'P63C', 'P51B', 'P71C', 'P21A', 'P32A', 'P33A', 'P3A', 'P1A', 'P82C', 'P2A', 'P81C', 'P83C', 'P23A', 'P43B', 'P52B', 'P42B', 'P72C', 'P31A', 'P41B', 'P13A', 'P61C', 'P62C', 'P53B', 'P73C', 'P22A', 'P12A'], [11, 'P63C', 'P71C', 'P51B', 'P3A', 'P33A', 'P1A', 'P81C', 'P2A', 'P43B', 'P52B', 'P21A', 'P42B', 'P32A', 'P23A', 'P72C', 'P83C', 'P31A', 'P82C', 'P11A', 'P41B', 'P13A', 'P61C', 'P62C', 'P53B', 'P73C', 'P22A', 'P12A'], [12, 'P63C', 'P71C', 'P51B', 'P3A', 'P33A', 'P1A', 'P81C', 'P2A', 'P43B', 'P52B', 'P21A', 'P42B', 'P32A', 'P23A', 'P72C', 'P83C', 'P31A', 'P82C', 'P11A', 'P41B', 'P13A', 'P61C', 'P62C', 'P53B', 'P73C', 'P22A', 'P12A'], [13, 'F63C', 'F51B', 'F71C', 'F33A', 'F3A', 'F1A', 'F81C', 'F2A', 'F43B', 'F21A', 'F52B', 'F42B', 'F32A', 'F23A', 'F83C', 'F72C', 'F31A', 'F82C', 'F11A', 'F41B', 'F13A', 'F61C', 'F62C', 'F53B', 'F73C', 'F22A', 'F12A'], [14, 'P63C', 'P71C', 'P3A', 'P51B', 'P81C', 'P2A', 'P43B', 'P1A', 'P52B', 'P42B', 'P32A', 'P21A', 'P23A', 'P33A', 'P83C', 'P72C', 'P31A', 'P11A', 'P82C', 'P41B', 'P13A', 'P61C', 'P62C', 'P53B', 'P73C', 'P22A', 'P12A'], [15, 'P4D', 'P14D', 'P64E', 'P84E', 'P74E', 'P54D', 'P24D', 'P44D'], [16, 'P34D'], [17, 'P14D', 'P4D', 'P64E', 'P74E', 'P24D', 'P54D', 'P84E', 'P34D', 'P44D'], [18, 'P14D', 'P4D', 'P64E', 'P74E', 'P24D', 'P54D', 'P84E', 'P34D', 'P44D'], [19, 'P25D', 'P55D', 'P15D', 'P75E', 'P35D', 'P65E', 'P5D', 'P45D', 'P85E'], [20, 'P25D', 'P55D', 'P15D', 'P75E', 'P35D', 'P65E', 'P5D', 'P45D', 'P85E'], [21, 'F25D', 'F55D', 'F75E', 'F15D', 'F35D', 'F65E', 'F85E', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P38F', 'P29F', 'P39F', 'P89G', 'P49G', 'P48G', 'P9F', 'P18F', 'P88G', 'P79G', 'P37F', 'P28F', 'P59G', 'P87G', 'P69G', 'P19F', 'P8F', 'P47G', 'P78G'], [24, 'P27F', 'P57G', 'P17F', 'P67G', 'P77G', 'P7F', 'P58G', 'P68G'], [25, 'P27F', 'P38F', 'P29F', 'P57G', 'P17F', 'P39F', 'P67G', 'P89G', 'P49G', 'P77G', 'P7F', 'P48G', 'P58G', 'P18F', 'P9F', 'P88G', 'P68G', 'P79G', 'P37F', 'P28F', 'P59G', 'P87G', 'P69G', 'P19F', 'P8F', 'P47G', 'P78G'], [26, 'F27F', 'F29F', 'F57G', 'F38F', 'F89G', 'F77G', 'F7F', 'F48G', 'F18F', 'F67G', 'F49G', 'F17F', 'F37F', 'F28F', 'F59G', 'F87G', 'F69G', 'F19F', 'F8F', 'F58G', 'F39F', 'F47G', 'F78G', 'F9F', 'F79G', 'F68G', 'F88G'], [27, 'F27F', 'F29F', 'F57G', 'F38F', 'F89G', 'F77G', 'F7F', 'F48G', 'F18F', 'F67G', 'F49G', 'F17F', 'F37F', 'F28F', 'F59G', 'F87G', 'F69G', 'F19F', 'F8F', 'F58G', 'F39F', 'F47G', 'F78G', 'F9F', 'F79G', 'F68G', 'F88G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 71, 81), (66, 64, 75), (57, 89, 77)], [(2, 'MTZ1', 10), (3, 2, 1), (6, 14, 25), (27, 29, 38)], [(3, 'MTZ2', 50), (51, 43, 52), (16, 4, 55), (48, 67, 49)], [(4, 'MTZ1', 20), (32, 21, 23), (26, 24, 15), (7, 18, 17)], [(5, 'MTZ1', 30), (33, 31, 11), (36, 54, 35), (37, 28, 19)], [(6, 'MTZ3', 80), (83, 72, 82), (76, 74, 65), (59, 87, 69)], [(7, 'MTZ2', 60), (42, 41, 53), (46, 34, 5), (58, 47, 78)], [(8, 'MTZ3', 90), (61, 62, 73), (86, 84, 85), (79, 68, 88)], [(9, 'MTZ1', 40), (13, 22, 12), (56, 44, 45), (8, 39, 9)]]
配套时刻为: 
[43.82, 47.89, 52.0, 61.64, 76.2, 78.47, 116.01, 125.05, 139.87]
运行时间: 
78.589秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
139.53000000000003
每代最好适应度Best_fit: 
[147.57, 145.56, 143.21, 143.21, 143.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 140.21, 139.53, 139.53, 139.53, 139.53, 139.53, 139.53, 139.53, 139.53]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P61C', 'P31A', 'P2A', 'P51B', 'P32A', 'P22A', 'P73C'], [2, 'P83C'], [3, 'P72C', 'P62C', 'P41B', 'P13A', 'P1A', 'P11A', 'P33A'], [4, 'P12A', 'P53B', 'P23A', 'P21A', 'P43B', 'P82C', 'P42B'], [5, 'P71C', 'P81C', 'P3A', 'P52B'], [6, 'P12A', 'P63C', 'P71C', 'P83C', 'P63C', 'P81C', 'P62C', 'P61C', 'P71C', 'P23A', 'P41B', 'P53B', 'P21A', 'P2A', 'P13A', 'P52B', 'P61C', 'P43B', 'P51B', 'P2A', 'P82C', 'P11A', 'P23A', 'P22A', 'P42B', 'P32A', 'P31A', 'P22A', 'P73C', 'P42B', 'P13A', 'P52B', 'P51B', 'P83C', 'P12A'], [7, 'P72C', 'P53B', 'P72C', 'P3A', 'P31A', 'P81C', 'P62C', 'P41B', 'P1A', 'P3A', 'P21A', 'P43B', 'P32A', 'P1A', 'P33A', 'P73C', 'P82C', 'P11A', 'P33A'], [8, 'P12A', 'P63C', 'P72C', 'P71C', 'P83C', 'P63C', 'P53B', 'P72C', 'P61C', 'P23A', 'P81C', 'P31A', 'P53B', 'P41B', 'P62C', 'P61C', 'P2A', 'P41B', 'P52B', 'P2A', 'P43B', 'P1A', 'P51B', 'P21A', 'P43B', 'P32A', 'P11A', 'P23A', 'P32A', 'P22A', 'P42B', 'P33A', 'P42B', 'P73C', 'P73C', 'P52B', 'P82C', 'P51B', 'P11A', 'P33A'], [9, 'P81C', 'P62C', 'P71C', 'P3A', 'P21A', 'P13A', 'P3A', 'P1A', 'P82C', 'P31A', 'P22A', 'P13A', 'P83C', 'P12A'], [10, 'P12A', 'P63C', 'P72C', 'P71C', 'P83C', 'P53B', 'P81C', 'P62C', 'P61C', 'P23A', 'P3A', 'P31A', 'P41B', 'P21A', 'P2A', 'P13A', 'P52B', 'P43B', 'P1A', 'P51B', 'P82C', 'P32A', 'P11A', 'P22A', 'P42B', 'P33A', 'P73C'], [11, 'P63C', 'P72C', 'P71C', 'P81C', 'P53B', 'P62C', 'P61C', 'P41B', 'P2A', 'P21A', 'P3A', 'P43B', 'P1A', 'P23A', 'P32A', 'P31A', 'P22A', 'P42B', 'P13A', 'P73C', 'P52B', 'P82C', 'P51B', 'P11A', 'P83C', 'P33A', 'P12A'], [12, 'P63C', 'P72C', 'P71C', 'P81C', 'P53B', 'P62C', 'P61C', 'P41B', 'P2A', 'P21A', 'P3A', 'P43B', 'P1A', 'P23A', 'P32A', 'P31A', 'P22A', 'P42B', 'P13A', 'P73C', 'P52B', 'P82C', 'P51B', 'P11A', 'P83C', 'P33A', 'P12A'], [13, 'F63C', 'F72C', 'F71C', 'F81C', 'F53B', 'F62C', 'F61C', 'F41B', 'F2A', 'F3A', 'F21A', 'F43B', 'F1A', 'F23A', 'F32A', 'F31A', 'F22A', 'F42B', 'F13A', 'F73C', 'F52B', 'F82C', 'F51B', 'F11A', 'F83C', 'F33A', 'F12A'], [14, 'P63C', 'P72C', 'P71C', 'P53B', 'P62C', 'P81C', 'P61C', 'P41B', 'P2A', 'P21A', 'P43B', 'P1A', 'P23A', 'P3A', 'P31A', 'P32A', 'P22A', 'P13A', 'P73C', 'P42B', 'P82C', 'P52B', 'P11A', 'P83C', 'P33A', 'P51B', 'P12A'], [15, 'P74E', 'P64E', 'P84E', 'P44D'], [16, 'P24D', 'P14D', 'P54D', 'P4D', 'P34D'], [17, 'P74E', 'P54D', 'P64E', 'P24D', 'P84E', 'P14D', 'P4D', 'P44D', 'P34D'], [18, 'P74E', 'P54D', 'P64E', 'P24D', 'P84E', 'P14D', 'P4D', 'P44D', 'P34D'], [19, 'P75E', 'P15D', 'P85E', 'P65E', 'P45D', 'P25D', 'P5D', 'P55D', 'P35D'], [20, 'P75E', 'P15D', 'P85E', 'P65E', 'P45D', 'P25D', 'P5D', 'P55D', 'P35D'], [21, 'F75E', 'F85E', 'F65E', 'F45D', 'F25D', 'F55D', 'F5D', 'F15D', 'F35D'], [22, 'P66E', 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P39F', 'P59G', 'P28F', 'P67G', 'P77G', 'P37F', 'P58G', 'P87G', 'P49G', 'P18F', 'P57G', 'P79G', 'P88G', 'P68G', 'P17F', 'P9F', 'P69G', 'P7F', 'P78G', 'P89G', 'P8F'], [24, 'P48G', 'P29F', 'P47G', 'P27F', 'P19F', 'P38F'], [25, 'P48G', 'P39F', 'P29F', 'P59G', 'P28F', 'P47G', 'P67G', 'P27F', 'P77G', 'P19F', 'P37F', 'P38F', 'P58G', 'P87G', 'P49G', 'P18F', 'P57G', 'P79G', 'P88G', 'P68G', 'P17F', 'P9F', 'P69G', 'P7F', 'P78G', 'P89G', 'P8F'], [26, 'F39F', 'F48G', 'F28F', 'F47G', 'F77G', 'F37F', 'F58G', 'F87G', 'F49G', 'F27F', 'F19F', 'F57G', 'F79G', 'F88G', 'F68G', 'F17F', 'F9F', 'F38F', 'F7F', 'F78G', 'F89G', 'F29F', 'F69G', 'F59G', 'F67G', 'F18F', 'F8F'], [27, 'F39F', 'F48G', 'F28F', 'F47G', 'F77G', 'F37F', 'F58G', 'F87G', 'F49G', 'F27F', 'F19F', 'F57G', 'F79G', 'F88G', 'F68G', 'F17F', 'F9F', 'F38F', 'F7F', 'F78G', 'F89G', 'F29F', 'F69G', 'F59G', 'F67G', 'F18F', 'F8F'], [28, 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 72, 71), (66, 74, 75), (48, 47, 77)], [(2, 'MTZ3', 80), (62, 81, 61), (76, 64, 85), (58, 87, 49)], [(3, 'MTZ2', 50), (53, 41, 43), (6, 54, 45), (57, 79, 88)], [(4, 'MTZ1', 10), (2, 21, 1), (16, 24, 25), (39, 28, 37)], [(5, 'MTZ1', 20), (23, 3, 31), (26, 14, 55), (27, 19, 17)], [(6, 'MTZ1', 30), (32, 22, 13), (36, 4, 5), (9, 38, 7)], [(7, 'MTZ3', 90), (73, 82, 83), (86, 84, 65), (68, 78, 89)], [(8, 'MTZ2', 60), (42, 52, 51), (46, 44, 15), (69, 59, 67)], [(9, 'MTZ1', 40), (11, 33, 12), (56, 34, 35), (29, 18, 8)]]
配套时刻为: 
[27.33, 41.65, 54.6, 65.35, 72.78, 81.65, 92.5, 97.15, 99.4]
运行时间: 
79.012秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
139.6
每代最好适应度Best_fit: 
[145.8, 145.8, 145.8, 145.66, 144.24, 143.85, 143.7, 143.7, 143.7, 143.7, 143.7, 143.43, 143.43, 143.43, 143.43, 143.43, 143.43, 143.43, 143.43, 143.43, 143.43, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 142.37, 141.32, 141.32, 141.32, 141.32, 141.32, 141.32, 141.32, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6, 139.6]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31A', 'P81C', 'P51B', 'P71C', 'P23A', 'P2A', 'P42B', 'P61C', 'P82C'], [2, 'P1A', 'P22A', 'P32A', 'P63C', 'P83C'], [3, 'P3A', 'P13A', 'P72C'], [4, 'P41B', 'P33A', 'P43B', 'P73C'], [5, 'P12A', 'P52B', 'P62C', 'P53B', 'P11A'], [6, 'P21A', 'P12A', 'P3A', 'P22A', 'P31A', 'P33A', 'P13A', 'P3A', 'P21A', 'P22A', 'P12A', 'P72C', 'P81C', 'P31A', 'P32A', 'P52B', 'P51B', 'P53B', 'P73C', 'P62C', 'P83C', 'P11A', 'P73C', 'P33A', 'P23A', 'P71C', 'P51B', 'P2A', 'P23A', 'P1A', 'P2A', 'P43B', 'P42B', 'P61C', 'P13A', 'P61C', 'P82C'], [7, 'P1A', 'P41B', 'P52B', 'P32A', 'P62C', 'P43B', 'P63C', 'P72C', 'P63C', 'P71C', 'P53B', 'P83C', 'P11A', 'P42B', 'P81C', 'P41B', 'P82C'], [8, 'P21A', 'P3A', 'P1A', 'P3A', 'P33A', 'P31A', 'P13A', 'P22A', 'P12A', 'P32A', 'P72C', 'P81C', 'P31A', 'P32A', 'P52B', 'P63C', 'P51B', 'P53B', 'P73C', 'P72C', 'P11A', 'P71C', 'P73C', 'P23A', 'P51B', 'P2A', 'P83C', 'P1A', 'P42B', 'P43B', 'P42B', 'P13A', 'P61C', 'P82C'], [9, 'P41B', 'P12A', 'P21A', 'P22A', 'P52B', 'P62C', 'P43B', 'P62C', 'P63C', 'P83C', 'P53B', 'P33A', 'P71C', 'P23A', 'P11A', 'P2A', 'P81C', 'P61C', 'P41B', 'P82C'], [10, 'P21A', 'P3A', 'P12A', 'P1A', 'P41B', 'P22A', 'P52B', 'P31A', 'P33A', 'P13A', 'P32A', 'P72C', 'P62C', 'P43B', 'P81C', 'P63C', 'P51B', 'P53B', 'P73C', 'P83C', 'P11A', 'P71C', 'P23A', 'P2A', 'P42B', 'P61C', 'P82C'], [11, 'P21A', 'P3A', 'P12A', 'P22A', 'P31A', 'P52B', 'P32A', 'P62C', 'P72C', 'P63C', 'P53B', 'P73C', 'P33A', 'P71C', 'P51B', 'P23A', 'P83C', 'P11A', 'P1A', 'P2A', 'P43B', 'P42B', 'P81C', 'P13A', 'P41B', 'P61C', 'P82C'], [12, 'P21A', 'P3A', 'P12A', 'P22A', 'P31A', 'P52B', 'P32A', 'P62C', 'P72C', 'P63C', 'P53B', 'P73C', 'P33A', 'P71C', 'P51B', 'P23A', 'P83C', 'P11A', 'P1A', 'P2A', 'P43B', 'P42B', 'P81C', 'P13A', 'P41B', 'P61C', 'P82C'], [13, 'F3A', 'F21A', 'F22A', 'F12A', 'F31A', 'F32A', 'F52B', 'F62C', 'F72C', 'F63C', 'F53B', 'F73C', 'F33A', 'F71C', 'F51B', 'F23A', 'F83C', 'F11A', 'F1A', 'F2A', 'F43B', 'F42B', 'F81C', 'F13A', 'F41B', 'F61C', 'F82C'], [14, 'P3A', 'P21A', 'P22A', 'P12A', 'P32A', 'P31A', 'P62C', 'P72C', 'P63C', 'P53B', 'P73C', 'P33A', 'P71C', 'P51B', 'P52B', 'P23A', 'P11A', 'P1A', 'P83C', 'P43B', 'P42B', 'P81C', 'P2A', 'P41B', 'P61C', 'P13A', 'P82C'], [15, 'P14D', 'P64E', 'P84E', 'P24D', 'P74E', 'P34D'], [16, 'P54D', 'P4D', 'P44D'], [17, 'P54D', 'P64E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E', 'P34D', 'P74E'], [18, 'P54D', 'P64E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E', 'P34D', 'P74E'], [19, 'P55D', 'P5D', 'P65E', 'P75E', 'P25D', 'P35D', 'P15D', 'P85E', 'P45D'], [20, 'P55D', 'P5D', 'P65E', 'P75E', 'P25D', 'P35D', 'P15D', 'P85E', 'P45D'], [21, 'F55D', 'F5D', 'F75E', 'F35D', 'F15D', 'F65E', 'F45D', 'F85E', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P67G', 'P17F', 'P87G', 'P57G', 'P47G', 'P28F', 'P49G', 'P38F', 'P27F', 'P78G', 'P8F', 'P18F', 'P19F', 'P37F', 'P39F', 'P77G', 'P69G', 'P89G'], [24, 'P59G', 'P48G', 'P88G', 'P29F', 'P7F', 'P58G', 'P68G', 'P9F', 'P79G'], [25, 'P59G', 'P67G', 'P48G', 'P17F', 'P88G', 'P87G', 'P57G', 'P29F', 'P7F', 'P47G', 'P28F', 'P58G', 'P68G', 'P49G', 'P38F', 'P9F', 'P27F', 'P79G', 'P78G', 'P8F', 'P18F', 'P19F', 'P37F', 'P39F', 'P77G', 'P69G', 'P89G'], [26, 'F59G', 'F48G', 'F88G', 'F57G', 'F7F', 'F28F', 'F68G', 'F38F', 'F9F', 'F47G', 'F8F', 'F18F', 'F58G', 'F37F', 'F87G', 'F19F', 'F17F', 'F39F', 'F78G', 'F49G', 'F79G', 'F27F', 'F89G', 'F77G', 'F69G', 'F29F', 'F67G'], [27, 'F59G', 'F48G', 'F88G', 'F57G', 'F7F', 'F28F', 'F68G', 'F38F', 'F9F', 'F47G', 'F8F', 'F18F', 'F58G', 'F37F', 'F87G', 'F19F', 'F17F', 'F39F', 'F78G', 'F49G', 'F79G', 'F27F', 'F89G', 'F77G', 'F69G', 'F29F', 'F67G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 22), (6, 54, 55), (7, 28, 38)], [(2, 'MTZ1', 20), (12, 32, 31), (16, 44, 5), (9, 8, 18)], [(3, 'MTZ3', 70), (62, 72, 63), (66, 64, 75), (59, 48, 88)], [(4, 'MTZ2', 50), (53, 51, 52), (26, 14, 35), (57, 68, 47)], [(5, 'MTZ1', 30), (33, 23, 11), (36, 24, 15), (37, 19, 17)], [(6, 'MTZ3', 80), (73, 71, 83), (76, 84, 65), (58, 87, 78)], [(7, 'MTZ2', 60), (43, 42, 41), (46, 4, 45), (49, 79, 89)], [(8, 'MTZ3', 90), (81, 61, 82), (86, 74, 85), (77, 69, 67)], [(9, 'MTZ1', 40), (1, 2, 13), (56, 34, 25), (39, 27, 29)]]
配套时刻为: 
[27.4, 37.74, 46.43, 61.05, 67.58, 76.02, 87.28, 97.66, 102.3]
运行时间: 
78.203秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 78.927秒
最短运行时间: 78.203秒
最长运行时间: 80.065秒
平均最优适应度: 140.341
最佳适应度: 138.720
最差适应度: 142.600
