实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.75000000000001
每代最好适应度Best_fit: 
[98.84, 98.42, 98.42, 97.96, 97.62, 97.62, 95.21, 95.21, 94.79, 94.79, 94.79, 94.79, 94.64, 92.24, 92.24, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22B', 'P11A', 'P21B'], [2, 'P1A', 'P31C', 'P12A', 'P23B', 'P41C'], [3, 'P13A'], [4, 'P2A', 'P42C', 'P33C', 'P32C', 'P3A'], [5], [6, 'P1A', 'P2A', 'P43C', 'P13A', 'P31C', 'P22B', 'P42C', 'P2A', 'P13A', 'P1A', 'P33C', 'P12A', 'P11A', 'P43C', 'P42C', 'P33C', 'P32C', 'P21B', 'P23B', 'P12A', 'P31C', 'P3A', 'P41C', 'P23B', 'P11A', 'P3A', 'P41C', 'P32C', 'P21B', 'P22B'], [7, 'P2A', 'P1A', 'P13A', 'P43C', 'P2A', 'P22B', 'P31C', 'P13A', 'P42C', 'P1A', 'P43C', 'P33C', 'P11A', 'P12A', 'P42C', 'P33C', 'P12A', 'P21B', 'P23B', 'P32C', 'P31C', 'P23B', 'P3A', 'P41C', 'P11A', 'P3A', 'P41C', 'P32C', 'P21B', 'P22B'], [8, 'P2A', 'P1A', 'P13A', 'P43C', 'P22B', 'P31C', 'P42C', 'P33C', 'P11A', 'P12A', 'P21B', 'P23B', 'P32C', 'P3A', 'P41C'], [9, 'P2A', 'P13A', 'P1A', 'P43C', 'P42C', 'P33C', 'P12A', 'P31C', 'P23B', 'P11A', 'P3A', 'P41C', 'P32C', 'P21B', 'P22B'], [10, 'P2A', 'P13A', 'P1A', 'P43C', 'P42C', 'P33C', 'P12A', 'P31C', 'P23B', 'P11A', 'P3A', 'P41C', 'P32C', 'P21B', 'P22B'], [11, 'F2A', 'F13A', 'F1A', 'F43C', 'F42C', 'F33C', 'F12A', 'F31C', 'F23B', 'F11A', 'F3A', 'F41C', 'F32C', 'F21B', 'F22B'], [12, 'P2A', 'P13A', 'P1A', 'P43C', 'P33C', 'P42C', 'P12A', 'P31C', 'P23B', 'P11A', 'P3A', 'P41C', 'P32C', 'P21B', 'P22B'], [13, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [14, 'P4D', 'P34E', 'P24D', 'P14D', 'P44E'], [15, 'P4D', 'P34E', 'P24D', 'P14D', 'P44E'], [16, 'P25D', 'P45E', 'P15D', 'P5D', 'P35E'], [17, 'P25D', 'P45E', 'P15D', 'P5D', 'P35E'], [18, 'F25D', 'F45E', 'F5D', 'F35E', 'F15D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P39G', 'P28G', 'P48G', 'P49G', 'P19F', 'P29G', 'P9F', 'P18F', 'P27G', 'P7F', 'P38G', 'P47G', 'P37G'], [21, 'P8F', 'P17F'], [22, 'P39G', 'P8F', 'P28G', 'P17F', 'P48G', 'P49G', 'P19F', 'P29G', 'P9F', 'P18F', 'P27G', 'P7F', 'P38G', 'P47G', 'P37G'], [23, 'F8F', 'F48G', 'F49G', 'F39G', 'F19F', 'F9F', 'F18F', 'F27G', 'F7F', 'F28G', 'F47G', 'F37G', 'F29G', 'F38G', 'F17F'], [24, 'F8F', 'F48G', 'F49G', 'F39G', 'F19F', 'F9F', 'F18F', 'F27G', 'F7F', 'F28G', 'F47G', 'F37G', 'F29G', 'F38G', 'F17F'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 1), (6, 4, 25), (8, 19, 9)], [(2, 'MTZ3', 40), (43, 33, 42), (36, 34, 45), (48, 49, 39)], [(3, 'MTZ1', 20), (12, 11, 3), (16, 24, 5), (18, 7, 17)], [(4, 'MTZ3', 50), (31, 41, 32), (46, 44, 35), (27, 28, 47)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 14, 15), (37, 29, 38)]]
配套时刻为: 
[27.5, 38.45, 52.1, 58.8, 64.32]
运行时间: 
46.478秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.54
每代最好适应度Best_fit: 
[98.17, 97.76, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54, 90.54]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P21B', 'P43C', 'P11A', 'P23B', 'P33C'], [2, 'P2A', 'P31C', 'P42C'], [3, 'P12A'], [4, 'P3A', 'P32C', 'P22B', 'P1A'], [5, 'P13A'], [6, 'P13A', 'P12A', 'P41C', 'P3A', 'P2A', 'P13A', 'P32C', 'P31C', 'P21B', 'P3A', 'P12A', 'P43C', 'P22B', 'P42C', 'P31C', 'P32C', 'P43C', 'P1A', 'P11A', 'P41C', 'P2A', 'P23B', 'P11A', 'P1A', 'P23B', 'P33C', 'P21B', 'P22B', 'P33C', 'P42C'], [7, 'P13A', 'P12A', 'P3A', 'P2A', 'P13A', 'P41C', 'P3A', 'P31C', 'P32C', 'P21B', 'P12A', 'P31C', 'P43C', 'P42C', 'P22B', 'P32C', 'P43C', 'P1A', 'P11A', 'P41C', 'P2A', 'P11A', 'P23B', 'P1A', 'P23B', 'P33C', 'P21B', 'P22B', 'P33C', 'P42C'], [8, 'P13A', 'P12A', 'P3A', 'P2A', 'P41C', 'P31C', 'P32C', 'P21B', 'P43C', 'P42C', 'P22B', 'P1A', 'P11A', 'P23B', 'P33C'], [9, 'P13A', 'P3A', 'P12A', 'P31C', 'P32C', 'P43C', 'P41C', 'P2A', 'P11A', 'P1A', 'P23B', 'P21B', 'P22B', 'P33C', 'P42C'], [10, 'P13A', 'P3A', 'P12A', 'P31C', 'P32C', 'P43C', 'P41C', 'P2A', 'P11A', 'P1A', 'P23B', 'P21B', 'P22B', 'P33C', 'P42C'], [11, 'F13A', 'F3A', 'F12A', 'F31C', 'F32C', 'F43C', 'F41C', 'F2A', 'F11A', 'F1A', 'F23B', 'F21B', 'F22B', 'F33C', 'F42C'], [12, 'P13A', 'P3A', 'P12A', 'P31C', 'P32C', 'P43C', 'P41C', 'P2A', 'P11A', 'P1A', 'P23B', 'P21B', 'P22B', 'P42C', 'P33C'], [13, 'P24D', 'P44E', 'P34E', 'P4D', 'P14D'], [14, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [15, 'P24D', 'P44E', 'P34E', 'P14D', 'P4D'], [16, 'P15D', 'P45E', 'P5D', 'P25D', 'P35E'], [17, 'P15D', 'P45E', 'P5D', 'P25D', 'P35E'], [18, 'F15D', 'F45E', 'F25D', 'F5D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P9F', 'P48G', 'P29G', 'P47G', 'P17F', 'P38G', 'P37G', 'P39G', 'P8F', 'P19F', 'P49G', 'P18F', 'P27G'], [21, 'P28G', 'P7F'], [22, 'P9F', 'P28G', 'P48G', 'P7F', 'P29G', 'P47G', 'P17F', 'P38G', 'P37G', 'P39G', 'P8F', 'P19F', 'P49G', 'P18F', 'P27G'], [23, 'F9F', 'F48G', 'F29G', 'F7F', 'F17F', 'F38G', 'F37G', 'F47G', 'F8F', 'F19F', 'F49G', 'F18F', 'F28G', 'F27G', 'F39G'], [24, 'F9F', 'F48G', 'F29G', 'F7F', 'F17F', 'F38G', 'F37G', 'F47G', 'F8F', 'F19F', 'F49G', 'F18F', 'F28G', 'F27G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 12), (6, 24, 15), (9, 7, 17)], [(2, 'MTZ3', 40), (31, 32, 43), (36, 44, 45), (48, 29, 38)], [(3, 'MTZ1', 20), (2, 11, 1), (16, 14, 25), (8, 19, 18)], [(4, 'MTZ2', 30), (23, 21, 22), (26, 4, 5), (37, 47, 49)], [(5, 'MTZ3', 50), (41, 42, 33), (46, 34, 35), (28, 27, 39)]]
配套时刻为: 
[26.58, 37.24, 48.78, 59.46, 66.25]
运行时间: 
47.271秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.9
每代最好适应度Best_fit: 
[98.05, 97.68, 95.44, 95.44, 95.44, 95.44, 95.44, 95.4, 95.37, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 95.19, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 94.23, 93.79, 93.79, 93.79, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.34, 93.03, 93.03, 93.03, 93.03, 92.86, 92.86, 92.82, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P22B', 'P42C', 'P32C', 'P3A', 'P12A', 'P23B', 'P21B'], [2, 'P13A'], [3, 'P43C'], [4, 'P31C', 'P1A', 'P2A', 'P11A'], [5, 'P41C'], [6, 'P41C', 'P43C', 'P13A', 'P33C', 'P31C', 'P41C', 'P1A', 'P22B', 'P13A', 'P43C', 'P33C', 'P42C', 'P2A', 'P1A', 'P22B', 'P42C', 'P32C', 'P11A', 'P2A', 'P31C', 'P32C', 'P3A', 'P11A', 'P3A', 'P12A', 'P12A', 'P23B', 'P23B', 'P21B', 'P21B'], [7, 'P41C', 'P13A', 'P43C', 'P33C', 'P41C', 'P31C', 'P1A', 'P13A', 'P22B', 'P43C', 'P33C', 'P1A', 'P42C', 'P2A', 'P22B', 'P42C', 'P32C', 'P11A', 'P2A', 'P31C', 'P32C', 'P3A', 'P11A', 'P3A', 'P12A', 'P12A', 'P23B', 'P23B', 'P21B', 'P21B'], [8, 'P41C', 'P13A', 'P43C', 'P33C', 'P31C', 'P1A', 'P22B', 'P42C', 'P2A', 'P32C', 'P11A', 'P3A', 'P12A', 'P23B', 'P21B'], [9, 'P41C', 'P13A', 'P43C', 'P33C', 'P1A', 'P22B', 'P42C', 'P2A', 'P31C', 'P32C', 'P11A', 'P3A', 'P12A', 'P23B', 'P21B'], [10, 'P41C', 'P13A', 'P43C', 'P33C', 'P1A', 'P22B', 'P42C', 'P2A', 'P31C', 'P32C', 'P11A', 'P3A', 'P12A', 'P23B', 'P21B'], [11, 'F41C', 'F13A', 'F43C', 'F33C', 'F1A', 'F22B', 'F42C', 'F2A', 'F31C', 'F32C', 'F11A', 'F3A', 'F12A', 'F23B', 'F21B'], [12, 'P41C', 'P13A', 'P43C', 'P33C', 'P1A', 'P22B', 'P42C', 'P2A', 'P32C', 'P11A', 'P31C', 'P3A', 'P12A', 'P23B', 'P21B'], [13, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [15, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [16, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [17, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [18, 'F35E', 'F25D', 'F5D', 'F45E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P17F', 'P27G', 'P49G', 'P9F', 'P48G', 'P18F', 'P38G', 'P7F', 'P37G', 'P19F', 'P8F', 'P29G'], [21, 'P39G', 'P28G', 'P47G'], [22, 'P17F', 'P39G', 'P27G', 'P28G', 'P49G', 'P47G', 'P9F', 'P48G', 'P18F', 'P38G', 'P7F', 'P37G', 'P19F', 'P8F', 'P29G'], [23, 'F17F', 'F28G', 'F47G', 'F9F', 'F48G', 'F27G', 'F38G', 'F7F', 'F39G', 'F18F', 'F19F', 'F8F', 'F29G', 'F37G', 'F49G'], [24, 'F17F', 'F28G', 'F47G', 'F9F', 'F48G', 'F27G', 'F38G', 'F7F', 'F39G', 'F18F', 'F19F', 'F8F', 'F29G', 'F37G', 'F49G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 43, 33), (36, 44, 35), (28, 47, 48)], [(2, 'MTZ1', 10), (13, 1, 2), (6, 4, 25), (17, 9, 7)], [(3, 'MTZ3', 50), (42, 32, 31), (46, 34, 45), (27, 38, 39)], [(4, 'MTZ1', 20), (11, 3, 12), (16, 24, 5), (18, 19, 8)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 14, 15), (29, 37, 49)]]
配套时刻为: 
[28.2, 41.18, 53.34, 60.66, 77.8]
运行时间: 
47.351秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
91.9
每代最好适应度Best_fit: 
[96.78, 96.78, 95.08, 95.08, 95.08, 95.08, 95.0, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P42C', 'P33C', 'P1A', 'P3A', 'P13A', 'P31C', 'P43C', 'P22B', 'P11A', 'P23B', 'P12A', 'P2A', 'P32C'], [2], [3, 'P21B'], [4], [5], [6, 'P41C', 'P21B', 'P42C', 'P41C', 'P21B', 'P42C', 'P33C', 'P33C', 'P1A', 'P1A', 'P3A', 'P3A', 'P13A', 'P13A', 'P31C', 'P31C', 'P43C', 'P43C', 'P22B', 'P22B', 'P11A', 'P11A', 'P23B', 'P23B', 'P12A', 'P12A', 'P2A', 'P2A', 'P32C', 'P32C'], [7, 'P21B', 'P41C', 'P41C', 'P42C', 'P21B', 'P42C', 'P33C', 'P33C', 'P1A', 'P1A', 'P3A', 'P3A', 'P13A', 'P13A', 'P31C', 'P31C', 'P43C', 'P43C', 'P22B', 'P22B', 'P11A', 'P11A', 'P23B', 'P23B', 'P12A', 'P12A', 'P2A', 'P2A', 'P32C', 'P32C'], [8, 'P21B', 'P41C', 'P42C', 'P33C', 'P1A', 'P3A', 'P13A', 'P31C', 'P43C', 'P22B', 'P11A', 'P23B', 'P12A', 'P2A', 'P32C'], [9, 'P41C', 'P21B', 'P42C', 'P33C', 'P1A', 'P3A', 'P13A', 'P31C', 'P43C', 'P22B', 'P11A', 'P23B', 'P12A', 'P2A', 'P32C'], [10, 'P41C', 'P21B', 'P42C', 'P33C', 'P1A', 'P3A', 'P13A', 'P31C', 'P43C', 'P22B', 'P11A', 'P23B', 'P12A', 'P2A', 'P32C'], [11, 'F41C', 'F21B', 'F42C', 'F33C', 'F1A', 'F3A', 'F13A', 'F31C', 'F43C', 'F22B', 'F11A', 'F23B', 'F12A', 'F2A', 'F32C'], [12, 'P41C', 'P21B', 'P42C', 'P33C', 'P1A', 'P3A', 'P13A', 'P31C', 'P43C', 'P22B', 'P11A', 'P23B', 'P12A', 'P2A', 'P32C'], [13, 'P14D', 'P34E', 'P44E', 'P24D', 'P4D'], [14, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [15, 'P14D', 'P34E', 'P44E', 'P4D', 'P24D'], [16, 'P35E', 'P25D', 'P15D', 'P5D', 'P45E'], [17, 'P35E', 'P25D', 'P15D', 'P5D', 'P45E'], [18, 'F35E', 'F15D', 'F5D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P38G', 'P19F', 'P7F', 'P29G', 'P47G', 'P9F', 'P37G', 'P39G', 'P48G', 'P8F', 'P49G', 'P17F', 'P27G', 'P18F'], [21, 'P28G'], [22, 'P28G', 'P38G', 'P19F', 'P7F', 'P29G', 'P47G', 'P9F', 'P37G', 'P39G', 'P48G', 'P8F', 'P49G', 'P17F', 'P27G', 'P18F'], [23, 'F38G', 'F28G', 'F7F', 'F19F', 'F47G', 'F9F', 'F37G', 'F39G', 'F48G', 'F29G', 'F8F', 'F17F', 'F27G', 'F18F', 'F49G'], [24, 'F38G', 'F28G', 'F7F', 'F19F', 'F47G', 'F9F', 'F37G', 'F39G', 'F48G', 'F29G', 'F8F', 'F17F', 'F27G', 'F18F', 'F49G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 33), (36, 34, 35), (38, 28, 47)], [(2, 'MTZ1', 10), (1, 3, 13), (6, 14, 15), (7, 19, 9)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 4, 5), (37, 39, 48)], [(4, 'MTZ1', 20), (11, 12, 2), (26, 24, 25), (8, 17, 18)], [(5, 'MTZ3', 50), (31, 43, 32), (46, 44, 45), (29, 27, 49)]]
配套时刻为: 
[35.97, 60.35, 101.9, 118.38, 126.83]
运行时间: 
45.766秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.33
每代最好适应度Best_fit: 
[98.14, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 94.22, 93.95, 93.95, 93.95, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33, 91.33]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A', 'P31C', 'P2A', 'P42C', 'P22B', 'P23B', 'P21B'], [2], [3, 'P43C', 'P1A'], [4, 'P33C', 'P11A', 'P3A', 'P32C'], [5, 'P41C'], [6, 'P43C', 'P33C', 'P12A', 'P41C', 'P43C', 'P11A', 'P13A', 'P1A', 'P33C', 'P41C', 'P3A', 'P31C', 'P13A', 'P1A', 'P11A', 'P32C', 'P2A', 'P3A', 'P31C', 'P32C', 'P42C', 'P2A', 'P12A', 'P42C', 'P22B', 'P22B', 'P23B', 'P23B', 'P21B', 'P21B'], [7, 'P43C', 'P33C', 'P41C', 'P12A', 'P43C', 'P33C', 'P13A', 'P1A', 'P11A', 'P41C', 'P13A', 'P31C', 'P3A', 'P1A', 'P11A', 'P3A', 'P32C', 'P2A', 'P31C', 'P32C', 'P42C', 'P12A', 'P2A', 'P42C', 'P22B', 'P22B', 'P23B', 'P23B', 'P21B', 'P21B'], [8, 'P43C', 'P33C', 'P41C', 'P12A', 'P13A', 'P1A', 'P11A', 'P31C', 'P3A', 'P32C', 'P2A', 'P42C', 'P22B', 'P23B', 'P21B'], [9, 'P43C', 'P33C', 'P41C', 'P13A', 'P11A', 'P1A', 'P3A', 'P31C', 'P32C', 'P12A', 'P2A', 'P42C', 'P22B', 'P23B', 'P21B'], [10, 'P43C', 'P33C', 'P41C', 'P13A', 'P11A', 'P1A', 'P3A', 'P31C', 'P32C', 'P12A', 'P2A', 'P42C', 'P22B', 'P23B', 'P21B'], [11, 'F43C', 'F33C', 'F41C', 'F13A', 'F11A', 'F1A', 'F3A', 'F31C', 'F32C', 'F12A', 'F42C', 'F2A', 'F22B', 'F23B', 'F21B'], [12, 'P43C', 'P33C', 'P41C', 'P13A', 'P11A', 'P3A', 'P1A', 'P32C', 'P31C', 'P42C', 'P12A', 'P2A', 'P22B', 'P23B', 'P21B'], [13, 'P4D', 'P44E', 'P14D', 'P24D', 'P34E'], [14, 'P44E', 'P14D', 'P4D', 'P34E', 'P24D'], [15, 'P44E', 'P14D', 'P4D', 'P34E', 'P24D'], [16, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [17, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [18, 'F45E', 'F5D', 'F35E', 'F25D', 'F15D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P7F', 'P19F', 'P47G', 'P29G', 'P49G', 'P28G', 'P48G', 'P8F', 'P17F', 'P37G', 'P9F', 'P27G', 'P18F', 'P39G'], [21, 'P38G'], [22, 'P7F', 'P38G', 'P19F', 'P47G', 'P29G', 'P49G', 'P28G', 'P48G', 'P8F', 'P17F', 'P37G', 'P9F', 'P27G', 'P18F', 'P39G'], [23, 'F7F', 'F19F', 'F47G', 'F29G', 'F49G', 'F38G', 'F48G', 'F8F', 'F17F', 'F37G', 'F9F', 'F27G', 'F18F', 'F39G', 'F28G'], [24, 'F7F', 'F19F', 'F47G', 'F29G', 'F49G', 'F38G', 'F48G', 'F8F', 'F17F', 'F37G', 'F9F', 'F27G', 'F18F', 'F39G', 'F28G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 33, 41), (36, 44, 45), (47, 29, 49)], [(2, 'MTZ1', 10), (13, 11, 3), (6, 14, 5), (7, 19, 8)], [(3, 'MTZ3', 50), (32, 31, 42), (46, 34, 35), (38, 48, 37)], [(4, 'MTZ1', 20), (1, 12, 2), (16, 4, 25), (17, 9, 18)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 24, 15), (27, 39, 28)]]
配套时刻为: 
[27.63, 38.68, 52.64, 56.74, 77.97]
运行时间: 
47.065秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
90.39
每代最好适应度Best_fit: 
[98.97, 98.97, 97.45, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.04, 93.04, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.45, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39, 90.39]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P31C', 'P1A', 'P22B', 'P43C', 'P41C', 'P3A', 'P2A'], [2, 'P42C', 'P13A'], [3, 'P11A', 'P12A', 'P21B'], [4, 'P32C'], [5, 'P23B'], [6, 'P33C', 'P32C', 'P42C', 'P11A', 'P23B', 'P33C', 'P31C', 'P13A', 'P12A', 'P42C', 'P32C', 'P1A', 'P21B', 'P12A', 'P11A', 'P1A', 'P22B', 'P21B', 'P23B', 'P22B', 'P43C', 'P13A', 'P31C', 'P43C', 'P41C', 'P41C', 'P3A', 'P3A', 'P2A', 'P2A'], [7, 'P33C', 'P32C', 'P42C', 'P23B', 'P33C', 'P11A', 'P42C', 'P31C', 'P12A', 'P13A', 'P32C', 'P12A', 'P1A', 'P21B', 'P11A', 'P1A', 'P22B', 'P21B', 'P23B', 'P22B', 'P43C', 'P13A', 'P31C', 'P43C', 'P41C', 'P41C', 'P3A', 'P3A', 'P2A', 'P2A'], [8, 'P33C', 'P32C', 'P42C', 'P23B', 'P11A', 'P31C', 'P12A', 'P13A', 'P1A', 'P21B', 'P22B', 'P43C', 'P41C', 'P3A', 'P2A'], [9, 'P33C', 'P42C', 'P32C', 'P12A', 'P11A', 'P1A', 'P21B', 'P23B', 'P22B', 'P13A', 'P31C', 'P43C', 'P41C', 'P3A', 'P2A'], [10, 'P33C', 'P42C', 'P32C', 'P12A', 'P11A', 'P1A', 'P21B', 'P23B', 'P22B', 'P13A', 'P31C', 'P43C', 'P41C', 'P3A', 'P2A'], [11, 'F33C', 'F42C', 'F32C', 'F12A', 'F11A', 'F1A', 'F21B', 'F23B', 'F22B', 'F31C', 'F13A', 'F43C', 'F41C', 'F3A', 'F2A'], [12, 'P33C', 'P42C', 'P32C', 'P12A', 'P11A', 'P1A', 'P21B', 'P23B', 'P22B', 'P31C', 'P43C', 'P13A', 'P41C', 'P3A', 'P2A'], [13, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [17, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [18, 'F45E', 'F25D', 'F15D', 'F35E', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P9F', 'P37G', 'P28G', 'P18F', 'P19F', 'P49G', 'P17F', 'P48G', 'P47G', 'P29G', 'P38G', 'P8F', 'P39G', 'P27G'], [21], [22, 'P7F', 'P9F', 'P37G', 'P28G', 'P18F', 'P19F', 'P49G', 'P17F', 'P48G', 'P47G', 'P29G', 'P38G', 'P8F', 'P39G', 'P27G'], [23, 'F7F', 'F9F', 'F37G', 'F28G', 'F18F', 'F19F', 'F49G', 'F17F', 'F48G', 'F47G', 'F29G', 'F38G', 'F8F', 'F39G', 'F27G'], [24, 'F7F', 'F9F', 'F37G', 'F28G', 'F18F', 'F19F', 'F49G', 'F17F', 'F48G', 'F47G', 'F29G', 'F38G', 'F8F', 'F39G', 'F27G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 42, 32), (36, 34, 45), (37, 28, 49)], [(2, 'MTZ1', 10), (12, 11, 1), (6, 4, 25), (7, 9, 18)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 14, 15), (48, 47, 29)], [(4, 'MTZ3', 50), (31, 43, 41), (46, 44, 35), (38, 39, 27)], [(5, 'MTZ1', 20), (13, 3, 2), (26, 24, 5), (19, 17, 8)]]
配套时刻为: 
[26.69, 37.65, 45.41, 60.86, 76.99]
运行时间: 
47.981秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
91.84000000000002
每代最好适应度Best_fit: 
[97.39, 97.39, 96.98, 95.4, 95.4, 95.4, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.27, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84, 91.84]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P41C', 'P1A', 'P2A', 'P42C', 'P32C', 'P43C', 'P13A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A'], [2], [3], [4], [5, 'P31C', 'P21B'], [6, 'P31C', 'P33C', 'P31C', 'P41C', 'P21B', 'P33C', 'P41C', 'P1A', 'P21B', 'P1A', 'P2A', 'P2A', 'P42C', 'P42C', 'P32C', 'P32C', 'P43C', 'P43C', 'P13A', 'P13A', 'P22B', 'P22B', 'P23B', 'P23B', 'P12A', 'P12A', 'P3A', 'P3A', 'P11A', 'P11A'], [7, 'P31C', 'P33C', 'P31C', 'P41C', 'P21B', 'P33C', 'P41C', 'P1A', 'P21B', 'P1A', 'P2A', 'P2A', 'P42C', 'P42C', 'P32C', 'P32C', 'P43C', 'P43C', 'P13A', 'P13A', 'P22B', 'P22B', 'P23B', 'P23B', 'P12A', 'P12A', 'P3A', 'P3A', 'P11A', 'P11A'], [8, 'P31C', 'P33C', 'P41C', 'P21B', 'P1A', 'P2A', 'P42C', 'P32C', 'P43C', 'P13A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A'], [9, 'P31C', 'P33C', 'P41C', 'P21B', 'P1A', 'P2A', 'P42C', 'P32C', 'P43C', 'P13A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A'], [10, 'P31C', 'P33C', 'P41C', 'P21B', 'P1A', 'P2A', 'P42C', 'P32C', 'P43C', 'P13A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A'], [11, 'F31C', 'F33C', 'F41C', 'F21B', 'F1A', 'F2A', 'F42C', 'F32C', 'F43C', 'F13A', 'F22B', 'F23B', 'F12A', 'F3A', 'F11A'], [12, 'P31C', 'P33C', 'P41C', 'P21B', 'P1A', 'P2A', 'P42C', 'P32C', 'P43C', 'P13A', 'P22B', 'P23B', 'P12A', 'P3A', 'P11A'], [13, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [15, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [16, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [17, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [18, 'F45E', 'F15D', 'F35E', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P49G', 'P19F', 'P17F', 'P8F', 'P38G', 'P39G', 'P47G', 'P28G', 'P48G', 'P9F', 'P29G'], [21, 'P37G', 'P18F', 'P27G'], [22, 'P37G', 'P7F', 'P49G', 'P18F', 'P19F', 'P27G', 'P17F', 'P8F', 'P38G', 'P39G', 'P47G', 'P28G', 'P48G', 'P9F', 'P29G'], [23, 'F37G', 'F49G', 'F18F', 'F17F', 'F8F', 'F27G', 'F39G', 'F38G', 'F28G', 'F48G', 'F47G', 'F29G', 'F7F', 'F9F', 'F19F'], [24, 'F37G', 'F49G', 'F18F', 'F17F', 'F8F', 'F27G', 'F39G', 'F38G', 'F28G', 'F48G', 'F47G', 'F29G', 'F7F', 'F9F', 'F19F'], [25, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 41), (36, 44, 45), (37, 49, 27)], [(2, 'MTZ3', 50), (42, 32, 43), (46, 34, 35), (39, 38, 28)], [(3, 'MTZ1', 10), (1, 2, 13), (6, 14, 15), (18, 17, 8)], [(4, 'MTZ2', 30), (21, 22, 23), (16, 24, 5), (48, 47, 29)], [(5, 'MTZ1', 20), (12, 3, 11), (26, 4, 25), (7, 9, 19)]]
配套时刻为: 
[27.89, 68.63, 76.51, 93.65, 118.38]
运行时间: 
46.883秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
91.59
每代最好适应度Best_fit: 
[97.88, 97.1, 97.1, 97.1, 97.1, 97.1, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.42, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.25, 94.25, 94.25, 94.07, 94.07, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 91.79, 91.79, 91.79, 91.79, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59, 91.59]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P42C', 'P2A', 'P23B', 'P33C', 'P43C', 'P22B', 'P3A', 'P13A', 'P12A', 'P21B', 'P11A'], [2, 'P1A', 'P32C'], [3], [4], [5, 'P41C'], [6, 'P41C', 'P31C', 'P1A', 'P41C', 'P42C', 'P32C', 'P31C', 'P1A', 'P42C', 'P2A', 'P32C', 'P2A', 'P23B', 'P23B', 'P33C', 'P33C', 'P43C', 'P43C', 'P22B', 'P22B', 'P3A', 'P3A', 'P13A', 'P13A', 'P12A', 'P12A', 'P21B', 'P21B', 'P11A', 'P11A'], [7, 'P41C', 'P31C', 'P1A', 'P41C', 'P42C', 'P32C', 'P31C', 'P1A', 'P42C', 'P2A', 'P32C', 'P2A', 'P23B', 'P23B', 'P33C', 'P33C', 'P43C', 'P43C', 'P22B', 'P22B', 'P3A', 'P3A', 'P13A', 'P13A', 'P12A', 'P12A', 'P21B', 'P21B', 'P11A', 'P11A'], [8, 'P41C', 'P31C', 'P1A', 'P42C', 'P32C', 'P2A', 'P23B', 'P33C', 'P43C', 'P22B', 'P3A', 'P13A', 'P12A', 'P21B', 'P11A'], [9, 'P41C', 'P31C', 'P1A', 'P42C', 'P32C', 'P2A', 'P23B', 'P33C', 'P43C', 'P22B', 'P3A', 'P13A', 'P12A', 'P21B', 'P11A'], [10, 'P41C', 'P31C', 'P1A', 'P42C', 'P32C', 'P2A', 'P23B', 'P33C', 'P43C', 'P22B', 'P3A', 'P13A', 'P12A', 'P21B', 'P11A'], [11, 'F41C', 'F31C', 'F1A', 'F42C', 'F32C', 'F2A', 'F23B', 'F33C', 'F43C', 'F22B', 'F3A', 'F13A', 'F12A', 'F21B', 'F11A'], [12, 'P41C', 'P31C', 'P42C', 'P1A', 'P32C', 'P2A', 'P23B', 'P33C', 'P43C', 'P22B', 'P3A', 'P13A', 'P12A', 'P21B', 'P11A'], [13, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [14, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [15, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [16, 'P45E', 'P15D', 'P25D', 'P5D', 'P35E'], [17, 'P45E', 'P15D', 'P25D', 'P5D', 'P35E'], [18, 'F45E', 'F15D', 'F5D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P37G', 'P18F', 'P17F', 'P19F', 'P47G', 'P28G', 'P29G', 'P49G', 'P27G', 'P7F', 'P39G', 'P48G', 'P8F', 'P38G'], [21, 'P9F'], [22, 'P37G', 'P9F', 'P18F', 'P17F', 'P19F', 'P47G', 'P28G', 'P29G', 'P49G', 'P27G', 'P7F', 'P39G', 'P48G', 'P8F', 'P38G'], [23, 'F37G', 'F18F', 'F17F', 'F19F', 'F47G', 'F28G', 'F29G', 'F49G', 'F27G', 'F9F', 'F39G', 'F48G', 'F8F', 'F38G', 'F7F'], [24, 'F37G', 'F18F', 'F17F', 'F19F', 'F47G', 'F28G', 'F29G', 'F49G', 'F27G', 'F9F', 'F39G', 'F48G', 'F8F', 'F38G', 'F7F'], [25, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 42), (36, 34, 45), (37, 47, 28)], [(2, 'MTZ3', 50), (32, 33, 43), (46, 44, 35), (29, 49, 27)], [(3, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (18, 17, 19)], [(4, 'MTZ2', 30), (23, 22, 21), (16, 24, 5), (39, 48, 38)], [(5, 'MTZ1', 20), (13, 12, 11), (26, 14, 25), (9, 8, 7)]]
配套时刻为: 
[27.89, 60.86, 77.3, 102.38, 110.61]
运行时间: 
47.046秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
94.57000000000001
每代最好适应度Best_fit: 
[97.44, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.68, 94.68, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57, 94.57]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P13A', 'P1A', 'P41C', 'P33C', 'P43C', 'P21B', 'P22B'], [2, 'P11A', 'P3A'], [3, 'P31C'], [4, 'P12A', 'P23B', 'P32C'], [5, 'P2A'], [6, 'P12A', 'P11A', 'P42C', 'P2A', 'P31C', 'P3A', 'P23B', 'P13A', 'P11A', 'P42C', 'P12A', 'P1A', 'P32C', 'P3A', 'P31C', 'P1A', 'P41C', 'P23B', 'P2A', 'P32C', 'P41C', 'P33C', 'P13A', 'P33C', 'P43C', 'P43C', 'P21B', 'P21B', 'P22B', 'P22B'], [7, 'P11A', 'P42C', 'P12A', 'P2A', 'P11A', 'P31C', 'P3A', 'P23B', 'P13A', 'P42C', 'P12A', 'P3A', 'P1A', 'P32C', 'P23B', 'P31C', 'P1A', 'P41C', 'P2A', 'P32C', 'P41C', 'P33C', 'P13A', 'P33C', 'P43C', 'P43C', 'P21B', 'P21B', 'P22B', 'P22B'], [8, 'P11A', 'P42C', 'P12A', 'P2A', 'P31C', 'P3A', 'P23B', 'P13A', 'P1A', 'P32C', 'P41C', 'P33C', 'P43C', 'P21B', 'P22B'], [9, 'P11A', 'P42C', 'P12A', 'P3A', 'P23B', 'P31C', 'P1A', 'P2A', 'P32C', 'P41C', 'P13A', 'P33C', 'P43C', 'P21B', 'P22B'], [10, 'P11A', 'P42C', 'P12A', 'P3A', 'P23B', 'P31C', 'P1A', 'P2A', 'P32C', 'P41C', 'P13A', 'P33C', 'P43C', 'P21B', 'P22B'], [11, 'F11A', 'F42C', 'F12A', 'F3A', 'F31C', 'F1A', 'F23B', 'F32C', 'F2A', 'F41C', 'F13A', 'F33C', 'F43C', 'F21B', 'F22B'], [12, 'P11A', 'P12A', 'P3A', 'P31C', 'P23B', 'P32C', 'P41C', 'P42C', 'P1A', 'P33C', 'P13A', 'P2A', 'P43C', 'P21B', 'P22B'], [13, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [14, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [15, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [16, 'P25D', 'P45E', 'P5D', 'P15D', 'P35E'], [17, 'P25D', 'P45E', 'P5D', 'P15D', 'P35E'], [18, 'F25D', 'F45E', 'F15D', 'F35E', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P29G', 'P18F', 'P39G', 'P27G', 'P28G', 'P9F', 'P47G', 'P37G', 'P19F'], [21, 'P49G', 'P8F', 'P38G', 'P17F', 'P48G'], [22, 'P7F', 'P49G', 'P29G', 'P8F', 'P38G', 'P18F', 'P17F', 'P39G', 'P48G', 'P27G', 'P28G', 'P9F', 'P47G', 'P37G', 'P19F'], [23, 'F7F', 'F29G', 'F38G', 'F18F', 'F17F', 'F27G', 'F39G', 'F9F', 'F47G', 'F28G', 'F19F', 'F8F', 'F48G', 'F37G', 'F49G'], [24, 'F7F', 'F29G', 'F38G', 'F18F', 'F17F', 'F27G', 'F39G', 'F9F', 'F47G', 'F28G', 'F19F', 'F8F', 'F48G', 'F37G', 'F49G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 3), (6, 4, 25), (7, 18, 17)], [(2, 'MTZ3', 40), (31, 32, 41), (36, 44, 45), (29, 38, 27)], [(3, 'MTZ1', 20), (1, 13, 2), (16, 14, 15), (9, 19, 8)], [(4, 'MTZ3', 50), (42, 33, 43), (46, 34, 35), (39, 47, 28)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 5), (48, 37, 49)]]
配套时刻为: 
[30.6, 44.39, 56.57, 60.55, 77.32]
运行时间: 
46.480秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.21000000000001
每代最好适应度Best_fit: 
[100.21, 99.0, 98.47, 95.04, 95.04, 95.04, 95.04, 95.04, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.6, 94.59, 94.59, 94.59, 94.59, 94.59, 94.58, 94.58, 94.58, 94.58, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 92.99, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21, 92.21]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P41C', 'P43C', 'P3A', 'P33C', 'P1A', 'P2A', 'P21B'], [2, 'P11A'], [3, 'P13A'], [4, 'P12A', 'P22B', 'P42C', 'P23B'], [5, 'P31C'], [6, 'P13A', 'P12A', 'P11A', 'P32C', 'P31C', 'P41C', 'P22B', 'P12A', 'P11A', 'P13A', 'P43C', 'P42C', 'P41C', 'P32C', 'P31C', 'P3A', 'P23B', 'P43C', 'P42C', 'P22B', 'P33C', 'P3A', 'P23B', 'P33C', 'P1A', 'P1A', 'P2A', 'P2A', 'P21B', 'P21B'], [7, 'P12A', 'P11A', 'P13A', 'P31C', 'P32C', 'P12A', 'P22B', 'P41C', 'P11A', 'P13A', 'P41C', 'P42C', 'P43C', 'P32C', 'P31C', 'P43C', 'P23B', 'P3A', 'P42C', 'P22B', 'P33C', 'P3A', 'P23B', 'P33C', 'P1A', 'P1A', 'P2A', 'P2A', 'P21B', 'P21B'], [8, 'P12A', 'P11A', 'P13A', 'P31C', 'P32C', 'P22B', 'P41C', 'P42C', 'P43C', 'P23B', 'P3A', 'P33C', 'P1A', 'P2A', 'P21B'], [9, 'P12A', 'P13A', 'P11A', 'P41C', 'P32C', 'P31C', 'P43C', 'P42C', 'P22B', 'P3A', 'P23B', 'P33C', 'P1A', 'P2A', 'P21B'], [10, 'P12A', 'P13A', 'P11A', 'P41C', 'P32C', 'P31C', 'P43C', 'P42C', 'P22B', 'P3A', 'P23B', 'P33C', 'P1A', 'P2A', 'P21B'], [11, 'F12A', 'F11A', 'F13A', 'F41C', 'F32C', 'F31C', 'F43C', 'F42C', 'F22B', 'F3A', 'F23B', 'F33C', 'F1A', 'F2A', 'F21B'], [12, 'P12A', 'P11A', 'P13A', 'P41C', 'P32C', 'P31C', 'P43C', 'P42C', 'P22B', 'P3A', 'P33C', 'P23B', 'P1A', 'P2A', 'P21B'], [13, 'P44E', 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [15, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [16, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [17, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [18, 'F15D', 'F35E', 'F45E', 'F25D', 'F5D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P9F', 'P37G', 'P27G', 'P28G', 'P48G', 'P17F', 'P47G', 'P7F', 'P38G', 'P8F', 'P39G', 'P18F', 'P19F', 'P49G'], [21, 'P29G'], [22, 'P9F', 'P29G', 'P37G', 'P27G', 'P28G', 'P48G', 'P17F', 'P47G', 'P7F', 'P38G', 'P8F', 'P39G', 'P18F', 'P19F', 'P49G'], [23, 'F29G', 'F9F', 'F37G', 'F27G', 'F48G', 'F17F', 'F47G', 'F7F', 'F38G', 'F8F', 'F39G', 'F18F', 'F19F', 'F28G', 'F49G'], [24, 'F29G', 'F9F', 'F37G', 'F27G', 'F48G', 'F17F', 'F47G', 'F7F', 'F38G', 'F8F', 'F39G', 'F18F', 'F19F', 'F28G', 'F49G'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 13), (6, 24, 15), (9, 17, 7)], [(2, 'MTZ3', 40), (41, 32, 31), (36, 44, 35), (29, 37, 27)], [(3, 'MTZ3', 50), (43, 42, 33), (46, 34, 45), (48, 47, 38)], [(4, 'MTZ1', 20), (3, 1, 2), (16, 14, 25), (8, 18, 19)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 4, 5), (39, 28, 49)]]
配套时刻为: 
[28.51, 38.15, 52.3, 68.43, 77.01]
运行时间: 
46.709秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.58
每代最好适应度Best_fit: 
[97.28, 95.7, 95.7, 95.19, 94.54, 94.54, 92.81, 92.81, 92.81, 92.81, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P13A', 'P43C', 'P32C', 'P42C', 'P41C', 'P3A', 'P1A'], [2, 'P21B'], [3, 'P33C', 'P12A', 'P11A'], [4, 'P23B'], [5, 'P31C', 'P2A'], [6, 'P22B', 'P23B', 'P31C', 'P33C', 'P21B', 'P22B', 'P13A', 'P12A', 'P2A', 'P23B', 'P21B', 'P43C', 'P11A', 'P33C', 'P13A', 'P12A', 'P32C', 'P11A', 'P2A', 'P32C', 'P42C', 'P31C', 'P43C', 'P42C', 'P41C', 'P41C', 'P3A', 'P3A', 'P1A', 'P1A'], [7, 'P22B', 'P23B', 'P31C', 'P21B', 'P33C', 'P22B', 'P13A', 'P23B', 'P12A', 'P2A', 'P21B', 'P33C', 'P43C', 'P11A', 'P12A', 'P13A', 'P11A', 'P32C', 'P2A', 'P32C', 'P42C', 'P31C', 'P43C', 'P42C', 'P41C', 'P41C', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P22B', 'P23B', 'P31C', 'P21B', 'P33C', 'P13A', 'P12A', 'P2A', 'P43C', 'P11A', 'P32C', 'P42C', 'P41C', 'P3A', 'P1A'], [9, 'P22B', 'P23B', 'P21B', 'P33C', 'P12A', 'P13A', 'P11A', 'P2A', 'P32C', 'P31C', 'P43C', 'P42C', 'P41C', 'P3A', 'P1A'], [10, 'P22B', 'P23B', 'P21B', 'P33C', 'P12A', 'P13A', 'P11A', 'P2A', 'P32C', 'P31C', 'P43C', 'P42C', 'P41C', 'P3A', 'P1A'], [11, 'F22B', 'F23B', 'F21B', 'F33C', 'F12A', 'F13A', 'F11A', 'F2A', 'F32C', 'F31C', 'F43C', 'F42C', 'F41C', 'F3A', 'F1A'], [12, 'P22B', 'P23B', 'P21B', 'P33C', 'P12A', 'P11A', 'P2A', 'P13A', 'P32C', 'P31C', 'P43C', 'P42C', 'P41C', 'P3A', 'P1A'], [13, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [15, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [16, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [17, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [18, 'F5D', 'F15D', 'F35E', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [20, 'P29G', 'P27G', 'P38G', 'P8F', 'P39G', 'P19F', 'P28G', 'P9F', 'P47G', 'P49G', 'P48G', 'P18F'], [21, 'P17F', 'P37G', 'P7F'], [22, 'P17F', 'P29G', 'P27G', 'P37G', 'P38G', 'P7F', 'P8F', 'P39G', 'P19F', 'P28G', 'P9F', 'P47G', 'P49G', 'P48G', 'P18F'], [23, 'F17F', 'F37G', 'F27G', 'F38G', 'F7F', 'F19F', 'F8F', 'F29G', 'F47G', 'F49G', 'F39G', 'F28G', 'F18F', 'F9F', 'F48G'], [24, 'F17F', 'F37G', 'F27G', 'F38G', 'F7F', 'F19F', 'F8F', 'F29G', 'F47G', 'F49G', 'F39G', 'F28G', 'F18F', 'F9F', 'F48G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 23, 21), (6, 4, 5), (37, 27, 38)], [(2, 'MTZ1', 10), (12, 11, 2), (16, 24, 15), (17, 7, 19)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (29, 47, 49)], [(4, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (39, 28, 48)], [(5, 'MTZ1', 20), (13, 3, 1), (26, 14, 25), (8, 18, 9)]]
配套时刻为: 
[27.88, 40.27, 48.68, 61.68, 76.99]
运行时间: 
46.948秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
90.62000000000002
每代最好适应度Best_fit: 
[95.39, 95.39, 94.87, 94.87, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 92.93, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.68, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62, 90.62]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P31C', 'P42C', 'P12A', 'P23B', 'P32C', 'P11A', 'P41C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A'], [2], [3], [4], [5, 'P13A'], [6, 'P13A', 'P33C', 'P31C', 'P33C', 'P13A', 'P31C', 'P42C', 'P42C', 'P12A', 'P12A', 'P23B', 'P23B', 'P32C', 'P32C', 'P11A', 'P11A', 'P41C', 'P41C', 'P43C', 'P43C', 'P21B', 'P21B', 'P22B', 'P22B', 'P3A', 'P3A', 'P1A', 'P1A', 'P2A', 'P2A'], [7, 'P33C', 'P13A', 'P31C', 'P33C', 'P13A', 'P31C', 'P42C', 'P42C', 'P12A', 'P12A', 'P23B', 'P23B', 'P32C', 'P32C', 'P11A', 'P11A', 'P41C', 'P41C', 'P43C', 'P43C', 'P21B', 'P21B', 'P22B', 'P22B', 'P3A', 'P3A', 'P1A', 'P1A', 'P2A', 'P2A'], [8, 'P33C', 'P13A', 'P31C', 'P42C', 'P12A', 'P23B', 'P32C', 'P11A', 'P41C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A'], [9, 'P13A', 'P33C', 'P31C', 'P42C', 'P12A', 'P23B', 'P32C', 'P11A', 'P41C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A'], [10, 'P13A', 'P33C', 'P31C', 'P42C', 'P12A', 'P23B', 'P32C', 'P11A', 'P41C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A'], [11, 'F33C', 'F13A', 'F31C', 'F42C', 'F12A', 'F23B', 'F32C', 'F11A', 'F41C', 'F43C', 'F21B', 'F22B', 'F3A', 'F1A', 'F2A'], [12, 'P33C', 'P31C', 'P13A', 'P42C', 'P12A', 'P23B', 'P32C', 'P11A', 'P41C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A'], [13, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [14, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [15, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [16, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [17, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [18, 'F45E', 'F35E', 'F5D', 'F15D', 'F25D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P18F', 'P7F', 'P38G', 'P27G', 'P47G', 'P29G', 'P48G', 'P19F', 'P8F', 'P9F', 'P17F', 'P49G', 'P28G', 'P39G'], [21, 'P37G'], [22, 'P18F', 'P37G', 'P7F', 'P38G', 'P27G', 'P47G', 'P29G', 'P48G', 'P19F', 'P8F', 'P9F', 'P17F', 'P49G', 'P28G', 'P39G'], [23, 'F37G', 'F7F', 'F38G', 'F27G', 'F47G', 'F29G', 'F48G', 'F19F', 'F8F', 'F9F', 'F17F', 'F49G', 'F28G', 'F18F', 'F39G'], [24, 'F37G', 'F7F', 'F38G', 'F27G', 'F47G', 'F29G', 'F48G', 'F19F', 'F8F', 'F9F', 'F17F', 'F49G', 'F28G', 'F18F', 'F39G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 31, 42), (36, 34, 45), (37, 38, 27)], [(2, 'MTZ1', 10), (13, 12, 11), (6, 4, 5), (7, 19, 8)], [(3, 'MTZ3', 50), (32, 41, 43), (46, 44, 35), (47, 29, 48)], [(4, 'MTZ2', 30), (23, 21, 22), (16, 24, 15), (49, 28, 39)], [(5, 'MTZ1', 20), (3, 1, 2), (26, 14, 25), (9, 17, 18)]]
配套时刻为: 
[35.97, 68.74, 85.27, 102.04, 126.77]
运行时间: 
46.637秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 46.884秒
最短运行时间: 45.766秒
最长运行时间: 47.981秒
平均最优适应度: 91.685
最佳适应度: 90.390
最差适应度: 94.570
