实验记录 - Instance_L(14,7,4)_P(3,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
130.19
每代最好适应度Best_fit: 
[136.4, 136.4, 134.07, 134.07, 134.07, 134.07, 134.07, 133.85, 133.85, 133.85, 133.6, 133.6, 133.6, 133.6, 131.72, 131.72, 131.72, 131.72, 131.72, 131.72, 130.91, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19, 130.19]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P51C', 'P23A', 'P52C', 'P42B', 'P12A', 'P2A', 'P62C', 'P53C', 'P61C', 'P21A', 'P13A'], [2, 'P72C', 'P3A'], [3, 'P43B'], [4, 'P22A', 'P33B', 'P71C', 'P32B'], [5, 'P31B', 'P41B', 'P1A', 'P63C', 'P73C'], [6, 'P31B', 'P72C', 'P11A', 'P22A', 'P43B', 'P41B', 'P33B', 'P51C', 'P11A', 'P31B', 'P1A', 'P23A', 'P71C', 'P72C', 'P33B', 'P23A', 'P63C', 'P52C', 'P32B', 'P1A', 'P73C', 'P51C', 'P52C', 'P3A', 'P2A', 'P12A', 'P32B', 'P2A', 'P62C', 'P42B', 'P73C', 'P62C', 'P53C', 'P21A', 'P61C', 'P21A', 'P13A'], [7, 'P43B', 'P3A', 'P41B', 'P22A', 'P42B', 'P63C', 'P12A', 'P71C', 'P53C', 'P61C', 'P13A'], [8, 'P43B', 'P11A', 'P31B', 'P72C', 'P43B', 'P11A', 'P3A', 'P33B', 'P51C', 'P31B', 'P41B', 'P23A', 'P72C', 'P33B', 'P1A', 'P52C', 'P63C', 'P32B', 'P22A', 'P63C', 'P42B', 'P51C', 'P71C', 'P3A', 'P12A', 'P32B', 'P62C', 'P73C', 'P62C', 'P61C', 'P21A', 'P21A', 'P13A'], [9, 'P22A', 'P41B', 'P1A', 'P71C', 'P23A', 'P73C', 'P52C', 'P12A', 'P2A', 'P2A', 'P42B', 'P53C', 'P53C', 'P61C', 'P13A'], [10, 'P43B', 'P11A', 'P31B', 'P22A', 'P72C', 'P41B', 'P3A', 'P33B', 'P51C', 'P1A', 'P23A', 'P71C', 'P52C', 'P63C', 'P32B', 'P42B', 'P73C', 'P12A', 'P2A', 'P62C', 'P53C', 'P61C', 'P21A', 'P13A'], [11, 'P43B', 'P11A', 'P31B', 'P41B', 'P33B', 'P72C', 'P23A', 'P1A', 'P22A', 'P63C', 'P51C', 'P52C', 'P71C', 'P3A', 'P12A', 'P32B', 'P2A', 'P42B', 'P73C', 'P62C', 'P53C', 'P61C', 'P21A', 'P13A'], [12, 'P43B', 'P11A', 'P31B', 'P41B', 'P33B', 'P72C', 'P23A', 'P1A', 'P22A', 'P63C', 'P51C', 'P52C', 'P71C', 'P3A', 'P12A', 'P32B', 'P2A', 'P42B', 'P73C', 'P62C', 'P53C', 'P61C', 'P21A', 'P13A'], [13, 'F43B', 'F11A', 'F41B', 'F31B', 'F72C', 'F33B', 'F23A', 'F1A', 'F22A', 'F63C', 'F51C', 'F52C', 'F71C', 'F3A', 'F32B', 'F12A', 'F2A', 'F42B', 'F73C', 'F62C', 'F53C', 'F61C', 'F21A', 'F13A'], [14, 'P43B', 'P11A', 'P41B', 'P31B', 'P72C', 'P23A', 'P1A', 'P22A', 'P63C', 'P51C', 'P52C', 'P33B', 'P3A', 'P71C', 'P32B', 'P12A', 'P2A', 'P42B', 'P73C', 'P62C', 'P53C', 'P61C', 'P21A', 'P13A'], [15, 'P44D', 'P4D', 'P64E', 'P34D', 'P74E', 'P54E', 'P24D', 'P14D'], [16, 'P44D', 'P4D', 'P64E', 'P74E', 'P34D', 'P24D', 'P54E', 'P14D'], [17, 'P44D', 'P4D', 'P64E', 'P74E', 'P34D', 'P24D', 'P54E', 'P14D'], [18, 'P35D', 'P45D', 'P65E', 'P25D', 'P15D', 'P5D', 'P55E', 'P75E'], [19, 'P35D', 'P45D', 'P65E', 'P25D', 'P15D', 'P5D', 'P55E', 'P75E'], [20, 'F35D', 'F45D', 'F65E', 'F15D', 'F25D', 'F75E', 'F55E', 'F5D'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P7F', 'P8F', 'P58G', 'P47G', 'P9F', 'P77G', 'P67G', 'P59G', 'P69G', 'P49G', 'P18F', 'P68G', 'P37G', 'P78G', 'P27F', 'P17F', 'P29F', 'P39G', 'P38G', 'P48G', 'P79G', 'P57G', 'P19F', 'P28F'], [23, 'P7F', 'P8F', 'P58G', 'P47G', 'P9F', 'P77G', 'P67G', 'P59G', 'P69G', 'P49G', 'P18F', 'P68G', 'P37G', 'P78G', 'P27F', 'P17F', 'P29F', 'P39G', 'P38G', 'P48G', 'P79G', 'P57G', 'P19F', 'P28F'], [24, 'F7F', 'F8F', 'F58G', 'F47G', 'F9F', 'F77G', 'F67G', 'F59G', 'F69G', 'F49G', 'F18F', 'F68G', 'F37G', 'F78G', 'F27F', 'F17F', 'F29F', 'F39G', 'F38G', 'F48G', 'F79G', 'F57G', 'F19F', 'F28F'], [25, 'F7F', 'F8F', 'F58G', 'F47G', 'F9F', 'F77G', 'F67G', 'F59G', 'F69G', 'F49G', 'F18F', 'F68G', 'F37G', 'F78G', 'F27F', 'F17F', 'F29F', 'F39G', 'F38G', 'F48G', 'F79G', 'F57G', 'F19F', 'F28F'], [26, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 31), (6, 44, 35), (58, 47, 77)], [(2, 'MTZ1', 10), (11, 23, 1), (16, 4, 45), (7, 8, 9)], [(3, 'MTZ3', 60), (72, 63, 51), (56, 64, 65), (67, 59, 69)], [(4, 'MTZ1', 20), (22, 3, 12), (26, 34, 15), (18, 27, 17)], [(5, 'MTZ2', 50), (33, 32, 42), (36, 24, 25), (49, 68, 37)], [(6, 'MTZ3', 70), (52, 71, 73), (66, 74, 75), (78, 39, 38)], [(7, 'MTZ3', 80), (62, 53, 61), (76, 54, 55), (48, 79, 57)], [(8, 'MTZ1', 30), (2, 21, 13), (46, 14, 5), (29, 19, 28)]]
配套时刻为: 
[28.39, 40.03, 49.52, 65.69, 71.07, 77.32, 97.63, 112.01]
运行时间: 
124.860秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
132.95000000000002
每代最好适应度Best_fit: 
[137.49, 137.15, 135.68, 135.68, 135.68, 135.48, 135.24, 135.24, 134.67, 134.43, 134.43, 134.43, 134.43, 134.43, 134.43, 134.43, 134.28, 134.28, 134.28, 134.28, 134.28, 134.28, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 133.25, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95, 132.95]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P32B', 'P42B', 'P13A', 'P31B', 'P33B', 'P12A', 'P43B', 'P73C', 'P21A', 'P72C'], [2], [3, 'P41B', 'P22A', 'P23A'], [4, 'P2A'], [5, 'P3A', 'P51C', 'P53C', 'P52C', 'P71C', 'P61C', 'P63C', 'P62C'], [6, 'P3A', 'P41B', 'P22A', 'P51C', 'P3A', 'P41B', 'P32B', 'P11A', 'P22A', 'P42B', 'P23A', 'P52C', 'P2A', 'P42B', 'P52C', 'P31B', 'P71C', 'P61C', 'P31B', 'P61C', 'P63C', 'P12A', 'P33B', 'P63C', 'P43B', 'P62C', 'P73C', 'P43B', 'P21A', 'P72C'], [7, 'P1A', 'P2A', 'P11A', 'P1A', 'P23A', 'P53C', 'P32B', 'P13A', 'P71C', 'P13A', 'P33B', 'P51C', 'P62C', 'P53C', 'P12A', 'P73C', 'P21A', 'P72C'], [8, 'P1A', 'P3A', 'P2A', 'P1A', 'P11A', 'P3A', 'P41B', 'P51C', 'P11A', 'P32B', 'P23A', 'P22A', 'P32B', 'P23A', 'P52C', 'P42B', 'P13A', 'P52C', 'P71C', 'P13A', 'P31B', 'P33B', 'P63C', 'P33B', 'P51C', 'P63C', 'P43B', 'P62C', 'P43B', 'P21A', 'P72C'], [9, 'P41B', 'P22A', 'P53C', 'P42B', 'P2A', 'P71C', 'P61C', 'P31B', 'P61C', 'P12A', 'P62C', 'P12A', 'P53C', 'P73C', 'P73C', 'P21A', 'P72C'], [10, 'P1A', 'P41B', 'P3A', 'P2A', 'P22A', 'P11A', 'P51C', 'P32B', 'P23A', 'P53C', 'P42B', 'P52C', 'P13A', 'P71C', 'P31B', 'P61C', 'P33B', 'P63C', 'P12A', 'P62C', 'P43B', 'P73C', 'P21A', 'P72C'], [11, 'P1A', 'P3A', 'P41B', 'P11A', 'P22A', 'P32B', 'P23A', 'P2A', 'P42B', 'P52C', 'P13A', 'P71C', 'P31B', 'P61C', 'P33B', 'P51C', 'P63C', 'P12A', 'P53C', 'P62C', 'P43B', 'P73C', 'P21A', 'P72C'], [12, 'P1A', 'P3A', 'P41B', 'P11A', 'P22A', 'P32B', 'P23A', 'P2A', 'P42B', 'P52C', 'P13A', 'P71C', 'P31B', 'P61C', 'P33B', 'P51C', 'P63C', 'P12A', 'P53C', 'P62C', 'P43B', 'P73C', 'P21A', 'P72C'], [13, 'F1A', 'F3A', 'F41B', 'F11A', 'F22A', 'F32B', 'F23A', 'F2A', 'F42B', 'F52C', 'F13A', 'F71C', 'F31B', 'F61C', 'F33B', 'F51C', 'F63C', 'F53C', 'F12A', 'F62C', 'F43B', 'F73C', 'F21A', 'F72C'], [14, 'P1A', 'P41B', 'P3A', 'P11A', 'P22A', 'P32B', 'P23A', 'P2A', 'P42B', 'P52C', 'P13A', 'P71C', 'P31B', 'P61C', 'P33B', 'P51C', 'P63C', 'P53C', 'P62C', 'P43B', 'P12A', 'P73C', 'P21A', 'P72C'], [15, 'P54E', 'P34D', 'P4D', 'P14D', 'P44D', 'P24D', 'P74E', 'P64E'], [16, 'P54E', 'P34D', 'P4D', 'P44D', 'P74E', 'P24D', 'P14D', 'P64E'], [17, 'P54E', 'P34D', 'P4D', 'P44D', 'P74E', 'P24D', 'P14D', 'P64E'], [18, 'P5D', 'P55E', 'P45D', 'P25D', 'P65E', 'P35D', 'P15D', 'P75E'], [19, 'P5D', 'P55E', 'P45D', 'P25D', 'P65E', 'P35D', 'P15D', 'P75E'], [20, 'F5D', 'F45D', 'F25D', 'F55E', 'F15D', 'F75E', 'F35D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P59G', 'P68G', 'P17F', 'P48G', 'P28F', 'P77G', 'P57G', 'P8F', 'P18F', 'P79G', 'P39G', 'P9F', 'P27F', 'P49G', 'P78G', 'P29F', 'P19F', 'P37G', 'P38G', 'P7F', 'P47G', 'P69G', 'P67G', 'P58G'], [23, 'P59G', 'P68G', 'P17F', 'P48G', 'P28F', 'P77G', 'P57G', 'P8F', 'P18F', 'P79G', 'P39G', 'P9F', 'P27F', 'P49G', 'P78G', 'P29F', 'P19F', 'P37G', 'P38G', 'P7F', 'P47G', 'P69G', 'P67G', 'P58G'], [24, 'F59G', 'F68G', 'F17F', 'F48G', 'F28F', 'F77G', 'F57G', 'F8F', 'F18F', 'F79G', 'F39G', 'F9F', 'F27F', 'F49G', 'F78G', 'F29F', 'F19F', 'F37G', 'F38G', 'F7F', 'F47G', 'F69G', 'F67G', 'F58G'], [25, 'F59G', 'F68G', 'F17F', 'F48G', 'F28F', 'F77G', 'F57G', 'F8F', 'F18F', 'F79G', 'F39G', 'F9F', 'F27F', 'F49G', 'F78G', 'F29F', 'F19F', 'F37G', 'F38G', 'F7F', 'F47G', 'F69G', 'F67G', 'F58G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 34, 5), (17, 28, 8)], [(2, 'MTZ1', 20), (22, 23, 2), (16, 4, 45), (18, 9, 27)], [(3, 'MTZ2', 40), (41, 32, 42), (26, 44, 25), (59, 68, 48)], [(4, 'MTZ3', 60), (52, 71, 61), (56, 54, 55), (77, 57, 79)], [(5, 'MTZ3', 70), (51, 63, 53), (66, 74, 75), (39, 49, 78)], [(6, 'MTZ2', 50), (31, 33, 43), (36, 24, 15), (37, 38, 47)], [(7, 'MTZ1', 30), (13, 12, 21), (46, 14, 35), (29, 19, 7)], [(8, 'MTZ3', 80), (62, 73, 72), (76, 64, 65), (69, 67, 58)]]
配套时刻为: 
[29.45, 40.88, 48.13, 64.45, 78.93, 85.21, 100.39, 109.28]
运行时间: 
125.075秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
129.54000000000002
每代最好适应度Best_fit: 
[134.09, 134.01, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 131.96, 131.96, 129.87, 129.87, 129.87, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P43B', 'P32B', 'P61C', 'P73C', 'P71C', 'P1A', 'P62C', 'P2A'], [2, 'P53C', 'P21A', 'P23A', 'P11A'], [3, 'P33B', 'P52C', 'P13A', 'P12A', 'P63C'], [4, 'P3A', 'P72C'], [5, 'P31B', 'P22A', 'P42B', 'P41B'], [6, 'P3A', 'P51C', 'P33B', 'P31B', 'P22A', 'P52C', 'P3A', 'P33B', 'P43B', 'P32B', 'P13A', 'P41B', 'P11A', 'P61C', 'P12A', 'P63C', 'P61C', 'P52C', 'P73C', 'P71C', 'P11A', 'P63C', 'P51C', 'P1A', 'P12A', 'P1A', 'P62C', 'P13A', 'P32B', 'P2A', 'P2A'], [7, 'P31B', 'P53C', 'P43B', 'P21A', 'P72C', 'P42B', 'P23A', 'P22A', 'P21A', 'P23A', 'P42B', 'P53C', 'P73C', 'P41B', 'P71C', 'P62C', 'P72C'], [8, 'P31B', 'P53C', 'P33B', 'P31B', 'P3A', 'P43B', 'P72C', 'P43B', 'P32B', 'P13A', 'P42B', 'P21A', 'P23A', 'P41B', 'P61C', 'P12A', 'P42B', 'P53C', 'P61C', 'P63C', 'P73C', 'P52C', 'P73C', 'P71C', 'P63C', 'P51C', 'P71C', 'P12A', 'P13A', 'P62C', 'P62C', 'P2A', 'P72C'], [9, 'P3A', 'P51C', 'P22A', 'P21A', 'P52C', 'P33B', 'P23A', 'P22A', 'P11A', 'P41B', 'P11A', 'P1A', 'P1A', 'P32B', 'P2A'], [10, 'P31B', 'P53C', 'P3A', 'P51C', 'P33B', 'P22A', 'P43B', 'P21A', 'P52C', 'P72C', 'P23A', 'P32B', 'P13A', 'P42B', 'P41B', 'P11A', 'P61C', 'P12A', 'P63C', 'P73C', 'P71C', 'P1A', 'P62C', 'P2A'], [11, 'P31B', 'P3A', 'P33B', 'P43B', 'P22A', 'P21A', 'P23A', 'P53C', 'P42B', 'P61C', 'P52C', 'P41B', 'P73C', 'P63C', 'P11A', 'P51C', 'P71C', 'P12A', 'P1A', 'P13A', 'P32B', 'P62C', 'P72C', 'P2A'], [12, 'P31B', 'P3A', 'P33B', 'P43B', 'P22A', 'P21A', 'P23A', 'P53C', 'P42B', 'P61C', 'P52C', 'P41B', 'P73C', 'P63C', 'P11A', 'P51C', 'P71C', 'P12A', 'P1A', 'P13A', 'P32B', 'P62C', 'P72C', 'P2A'], [13, 'F31B', 'F3A', 'F33B', 'F43B', 'F22A', 'F21A', 'F23A', 'F42B', 'F53C', 'F61C', 'F52C', 'F41B', 'F73C', 'F11A', 'F63C', 'F51C', 'F71C', 'F12A', 'F1A', 'F13A', 'F32B', 'F62C', 'F72C', 'F2A'], [14, 'P31B', 'P3A', 'P33B', 'P43B', 'P22A', 'P21A', 'P23A', 'P42B', 'P53C', 'P61C', 'P52C', 'P41B', 'P73C', 'P63C', 'P71C', 'P12A', 'P11A', 'P51C', 'P32B', 'P1A', 'P13A', 'P72C', 'P2A', 'P62C'], [15, 'P24D', 'P14D', 'P34D', 'P44D', 'P54E', 'P4D', 'P74E', 'P64E'], [16, 'P24D', 'P14D', 'P34D', 'P54E', 'P74E', 'P64E', 'P44D', 'P4D'], [17, 'P24D', 'P14D', 'P34D', 'P54E', 'P74E', 'P64E', 'P44D', 'P4D'], [18, 'P5D', 'P65E', 'P35D', 'P15D', 'P55E', 'P75E', 'P45D', 'P25D'], [19, 'P5D', 'P65E', 'P35D', 'P15D', 'P55E', 'P75E', 'P45D', 'P25D'], [20, 'F5D', 'F35D', 'F65E', 'F75E', 'F25D', 'F55E', 'F45D', 'F15D'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P67G', 'P78G', 'P29F', 'P79G', 'P47G', 'P19F', 'P7F', 'P18F', 'P27F', 'P48G', 'P17F', 'P58G', 'P77G', 'P59G', 'P69G', 'P28F', 'P49G', 'P37G', 'P68G', 'P57G', 'P38G', 'P8F', 'P9F', 'P39G'], [23, 'P67G', 'P78G', 'P29F', 'P79G', 'P47G', 'P19F', 'P7F', 'P18F', 'P27F', 'P48G', 'P17F', 'P58G', 'P77G', 'P59G', 'P69G', 'P28F', 'P49G', 'P37G', 'P68G', 'P57G', 'P38G', 'P8F', 'P9F', 'P39G'], [24, 'F67G', 'F78G', 'F29F', 'F79G', 'F47G', 'F19F', 'F7F', 'F18F', 'F27F', 'F48G', 'F17F', 'F58G', 'F77G', 'F59G', 'F69G', 'F28F', 'F49G', 'F37G', 'F68G', 'F57G', 'F38G', 'F8F', 'F9F', 'F39G'], [25, 'F67G', 'F78G', 'F29F', 'F79G', 'F47G', 'F19F', 'F7F', 'F18F', 'F27F', 'F48G', 'F17F', 'F58G', 'F77G', 'F59G', 'F69G', 'F28F', 'F49G', 'F37G', 'F68G', 'F57G', 'F38G', 'F8F', 'F9F', 'F39G'], [26, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 33, 43), (6, 24, 5), (67, 78, 79)], [(2, 'MTZ1', 10), (3, 22, 21), (16, 14, 35), (29, 19, 7)], [(3, 'MTZ3', 60), (53, 61, 52), (56, 54, 65), (47, 48, 58)], [(4, 'MTZ3', 70), (73, 63, 71), (66, 74, 75), (77, 59, 69)], [(5, 'MTZ1', 20), (23, 12, 11), (26, 34, 25), (18, 27, 17)], [(6, 'MTZ3', 80), (51, 72, 62), (76, 64, 55), (49, 37, 68)], [(7, 'MTZ1', 30), (1, 13, 2), (36, 44, 45), (28, 8, 9)], [(8, 'MTZ2', 50), (42, 41, 32), (46, 4, 15), (57, 38, 39)]]
配套时刻为: 
[27.74, 39.54, 50.38, 65.59, 78.12, 90.82, 95.02, 103.61]
运行时间: 
124.661秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
130.37
每代最好适应度Best_fit: 
[136.19, 135.77, 135.77, 135.77, 135.12, 134.6, 134.53, 134.53, 133.3, 132.65, 132.65, 132.65, 132.65, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 132.08, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P63C', 'P13A', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P53C', 'P62C', 'P32B', 'P1A', 'P51C', 'P31B', 'P43B', 'P2A', 'P3A', 'P12A', 'P21A', 'P22A'], [2, 'P11A'], [3, 'P23A', 'P41B'], [4], [5, 'P52C'], [6, 'P11A', 'P61C', 'P23A', 'P52C', 'P41B', 'P11A', 'P63C', 'P61C', 'P52C', 'P13A', 'P63C', 'P23A', 'P13A', 'P72C', 'P41B', 'P72C', 'P71C', 'P42B', 'P71C', 'P42B', 'P33B', 'P33B', 'P73C', 'P53C', 'P53C', 'P62C', 'P62C', 'P1A', 'P32B', 'P1A', 'P51C', 'P31B', 'P51C', 'P31B', 'P43B', 'P43B', 'P2A', 'P3A', 'P2A', 'P12A', 'P3A', 'P21A', 'P12A', 'P22A', 'P21A', 'P22A'], [7, 'P73C', 'P32B'], [8, 'P11A', 'P23A', 'P61C', 'P52C', 'P11A', 'P41B', 'P63C', 'P52C', 'P63C', 'P23A', 'P13A', 'P72C', 'P41B', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P73C', 'P53C', 'P53C', 'P62C', 'P62C', 'P32B', 'P32B', 'P1A', 'P1A', 'P51C', 'P51C', 'P31B', 'P31B', 'P43B', 'P43B', 'P2A', 'P2A', 'P3A', 'P3A', 'P12A', 'P12A', 'P21A', 'P21A', 'P22A', 'P22A'], [9, 'P61C', 'P13A', 'P71C', 'P42B', 'P33B'], [10, 'P11A', 'P23A', 'P61C', 'P52C', 'P41B', 'P63C', 'P13A', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P53C', 'P62C', 'P32B', 'P1A', 'P51C', 'P31B', 'P43B', 'P2A', 'P3A', 'P12A', 'P21A', 'P22A'], [11, 'P11A', 'P61C', 'P52C', 'P63C', 'P23A', 'P13A', 'P41B', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P53C', 'P62C', 'P32B', 'P1A', 'P51C', 'P31B', 'P43B', 'P2A', 'P3A', 'P12A', 'P21A', 'P22A'], [12, 'P11A', 'P61C', 'P52C', 'P63C', 'P23A', 'P13A', 'P41B', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P53C', 'P62C', 'P32B', 'P1A', 'P51C', 'P31B', 'P43B', 'P2A', 'P3A', 'P12A', 'P21A', 'P22A'], [13, 'F11A', 'F61C', 'F52C', 'F63C', 'F23A', 'F13A', 'F41B', 'F72C', 'F71C', 'F42B', 'F33B', 'F73C', 'F53C', 'F62C', 'F32B', 'F1A', 'F51C', 'F31B', 'F43B', 'F2A', 'F3A', 'F12A', 'F21A', 'F22A'], [14, 'P11A', 'P52C', 'P61C', 'P63C', 'P23A', 'P13A', 'P41B', 'P72C', 'P71C', 'P42B', 'P33B', 'P73C', 'P53C', 'P62C', 'P32B', 'P1A', 'P51C', 'P31B', 'P43B', 'P2A', 'P3A', 'P12A', 'P21A', 'P22A'], [15, 'P54E', 'P74E', 'P34D', 'P44D', 'P14D', 'P24D', 'P64E', 'P4D'], [16, 'P54E', 'P74E', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E', 'P14D'], [17, 'P54E', 'P74E', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E', 'P14D'], [18, 'P75E', 'P55E', 'P25D', 'P5D', 'P45D', 'P35D', 'P15D', 'P65E'], [19, 'P75E', 'P55E', 'P25D', 'P5D', 'P45D', 'P35D', 'P15D', 'P65E'], [20, 'F75E', 'F55E', 'F25D', 'F5D', 'F35D', 'F65E', 'F15D', 'F45D'], [21, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P19F', 'P77G', 'P17F', 'P29F', 'P7F', 'P57G', 'P28F', 'P68G', 'P8F', 'P59G', 'P79G', 'P69G', 'P18F', 'P78G', 'P58G', 'P38G', 'P48G', 'P9F', 'P67G', 'P27F', 'P49G', 'P47G', 'P37G', 'P39G'], [23, 'P19F', 'P77G', 'P17F', 'P29F', 'P7F', 'P57G', 'P28F', 'P68G', 'P8F', 'P59G', 'P79G', 'P69G', 'P18F', 'P78G', 'P58G', 'P38G', 'P48G', 'P9F', 'P67G', 'P27F', 'P49G', 'P47G', 'P37G', 'P39G'], [24, 'F19F', 'F77G', 'F17F', 'F29F', 'F7F', 'F57G', 'F28F', 'F68G', 'F8F', 'F59G', 'F79G', 'F69G', 'F18F', 'F78G', 'F58G', 'F38G', 'F48G', 'F9F', 'F67G', 'F27F', 'F49G', 'F47G', 'F37G', 'F39G'], [25, 'F19F', 'F77G', 'F17F', 'F29F', 'F7F', 'F57G', 'F28F', 'F68G', 'F8F', 'F59G', 'F79G', 'F69G', 'F18F', 'F78G', 'F58G', 'F38G', 'F48G', 'F9F', 'F67G', 'F27F', 'F49G', 'F47G', 'F37G', 'F39G'], [26, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 61, 63), (56, 54, 75), (77, 57, 68)], [(2, 'MTZ1', 10), (11, 23, 13), (6, 44, 25), (19, 17, 29)], [(3, 'MTZ2', 40), (41, 42, 33), (16, 34, 5), (59, 79, 69)], [(4, 'MTZ3', 70), (72, 71, 73), (66, 74, 55), (78, 58, 38)], [(5, 'MTZ3', 80), (53, 62, 51), (76, 64, 65), (48, 67, 49)], [(6, 'MTZ2', 50), (32, 31, 43), (26, 24, 35), (47, 37, 39)], [(7, 'MTZ1', 20), (1, 2, 3), (36, 4, 15), (7, 28, 8)], [(8, 'MTZ1', 30), (12, 21, 22), (46, 14, 45), (18, 9, 27)]]
配套时刻为: 
[31.2, 40.81, 70.47, 80.47, 124.79, 138.16, 156.7, 178.77]
运行时间: 
125.223秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
131.67000000000002
每代最好适应度Best_fit: 
[138.12, 134.99, 134.81, 134.81, 132.36, 132.36, 132.36, 132.36, 132.36, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67, 131.67]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P31B', 'P62C', 'P2A', 'P12A', 'P41B', 'P33B', 'P61C', 'P51C', 'P3A', 'P32B', 'P11A', 'P43B', 'P53C', 'P63C', 'P72C', 'P71C', 'P23A', 'P22A', 'P13A'], [2, 'P42B'], [3, 'P1A'], [4, 'P73C'], [5, 'P21A'], [6, 'P21A', 'P1A', 'P52C', 'P42B', 'P1A', 'P31B', 'P42B', 'P52C', 'P73C', 'P62C', 'P31B', 'P21A', 'P2A', 'P12A', 'P2A', 'P41B', 'P12A', 'P41B', 'P33B', 'P33B', 'P61C', 'P61C', 'P51C', 'P3A', 'P32B', 'P3A', 'P11A', 'P43B', 'P11A', 'P43B', 'P53C', 'P53C', 'P63C', 'P72C', 'P72C', 'P71C', 'P23A', 'P71C', 'P22A', 'P13A', 'P22A', 'P13A'], [7, 'P73C', 'P62C', 'P51C', 'P32B', 'P63C', 'P23A'], [8, 'P21A', 'P52C', 'P42B', 'P73C', 'P1A', 'P31B', 'P42B', 'P73C', 'P31B', 'P62C', 'P21A', 'P2A', 'P12A', 'P12A', 'P41B', 'P41B', 'P33B', 'P61C', 'P61C', 'P51C', 'P51C', 'P3A', 'P3A', 'P32B', 'P32B', 'P11A', 'P43B', 'P43B', 'P53C', 'P63C', 'P63C', 'P72C', 'P72C', 'P71C', 'P71C', 'P23A', 'P23A', 'P22A', 'P22A', 'P13A', 'P13A'], [9, 'P1A', 'P52C', 'P62C', 'P2A', 'P33B', 'P11A', 'P53C'], [10, 'P1A', 'P21A', 'P42B', 'P73C', 'P52C', 'P31B', 'P62C', 'P2A', 'P12A', 'P41B', 'P33B', 'P61C', 'P51C', 'P3A', 'P32B', 'P11A', 'P43B', 'P53C', 'P63C', 'P72C', 'P71C', 'P23A', 'P22A', 'P13A'], [11, 'P1A', 'P42B', 'P52C', 'P73C', 'P31B', 'P21A', 'P62C', 'P2A', 'P12A', 'P41B', 'P33B', 'P61C', 'P51C', 'P3A', 'P32B', 'P11A', 'P43B', 'P53C', 'P63C', 'P72C', 'P71C', 'P23A', 'P22A', 'P13A'], [12, 'P1A', 'P42B', 'P52C', 'P73C', 'P31B', 'P21A', 'P62C', 'P2A', 'P12A', 'P41B', 'P33B', 'P61C', 'P51C', 'P3A', 'P32B', 'P11A', 'P43B', 'P53C', 'P63C', 'P72C', 'P71C', 'P23A', 'P22A', 'P13A'], [13, 'F1A', 'F42B', 'F52C', 'F73C', 'F31B', 'F21A', 'F62C', 'F2A', 'F12A', 'F41B', 'F33B', 'F61C', 'F51C', 'F3A', 'F32B', 'F11A', 'F43B', 'F53C', 'F63C', 'F72C', 'F71C', 'F23A', 'F22A', 'F13A'], [14, 'P1A', 'P42B', 'P52C', 'P73C', 'P31B', 'P21A', 'P62C', 'P2A', 'P12A', 'P41B', 'P33B', 'P61C', 'P51C', 'P3A', 'P32B', 'P11A', 'P43B', 'P53C', 'P63C', 'P72C', 'P71C', 'P23A', 'P22A', 'P13A'], [15, 'P44D', 'P74E', 'P14D', 'P54E', 'P64E', 'P24D', 'P4D', 'P34D'], [16, 'P44D', 'P74E', 'P14D', 'P64E', 'P4D', 'P24D', 'P54E', 'P34D'], [17, 'P44D', 'P74E', 'P14D', 'P64E', 'P4D', 'P24D', 'P54E', 'P34D'], [18, 'P45D', 'P55E', 'P65E', 'P35D', 'P5D', 'P15D', 'P75E', 'P25D'], [19, 'P45D', 'P55E', 'P65E', 'P35D', 'P5D', 'P15D', 'P75E', 'P25D'], [20, 'F45D', 'F55E', 'F65E', 'F35D', 'F5D', 'F75E', 'F15D', 'F25D'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P9F', 'P47G', 'P19F', 'P8F', 'P27F', 'P78G', 'P17F', 'P79G', 'P58G', 'P37G', 'P57G', 'P59G', 'P68G', 'P7F', 'P77G', 'P67G', 'P49G', 'P48G', 'P18F', 'P29F', 'P39G', 'P38G', 'P28F', 'P69G'], [23, 'P9F', 'P47G', 'P19F', 'P8F', 'P27F', 'P78G', 'P17F', 'P79G', 'P58G', 'P37G', 'P57G', 'P59G', 'P68G', 'P7F', 'P77G', 'P67G', 'P49G', 'P48G', 'P18F', 'P29F', 'P39G', 'P38G', 'P28F', 'P69G'], [24, 'F9F', 'F47G', 'F19F', 'F8F', 'F27F', 'F78G', 'F17F', 'F79G', 'F58G', 'F37G', 'F57G', 'F59G', 'F68G', 'F7F', 'F77G', 'F67G', 'F49G', 'F48G', 'F18F', 'F29F', 'F39G', 'F38G', 'F28F', 'F69G'], [25, 'F9F', 'F47G', 'F19F', 'F8F', 'F27F', 'F78G', 'F17F', 'F79G', 'F58G', 'F37G', 'F57G', 'F59G', 'F68G', 'F7F', 'F77G', 'F67G', 'F49G', 'F48G', 'F18F', 'F29F', 'F39G', 'F38G', 'F28F', 'F69G'], [26, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 73, 62), (56, 74, 55), (47, 78, 79)], [(2, 'MTZ1', 10), (1, 21, 2), (6, 44, 45), (9, 19, 8)], [(3, 'MTZ2', 40), (42, 31, 41), (16, 14, 35), (58, 37, 57)], [(4, 'MTZ1', 20), (12, 3, 11), (26, 4, 5), (27, 17, 7)], [(5, 'MTZ2', 50), (33, 32, 43), (36, 24, 15), (59, 68, 77)], [(6, 'MTZ3', 70), (61, 51, 53), (66, 64, 65), (67, 49, 48)], [(7, 'MTZ3', 80), (63, 72, 71), (76, 54, 75), (39, 38, 69)], [(8, 'MTZ1', 30), (23, 22, 13), (46, 34, 25), (18, 29, 28)]]
配套时刻为: 
[37.74, 47.32, 60.49, 113.05, 118.2, 128.2, 156.49, 178.77]
运行时间: 
123.213秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
130.29000000000002
每代最好适应度Best_fit: 
[136.75, 136.75, 136.5, 136.5, 135.55, 135.55, 135.55, 135.55, 135.55, 135.55, 135.35, 134.29, 134.29, 134.29, 134.29, 134.29, 133.44, 133.44, 133.44, 133.44, 133.44, 131.96, 131.96, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 131.1, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.5, 130.5, 130.5, 130.5, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P22A', 'P43B', 'P33B', 'P51C', 'P72C', 'P13A', 'P11A', 'P2A', 'P21A', 'P3A', 'P23A', 'P1A'], [2, 'P62C', 'P31B', 'P42B', 'P12A', 'P52C'], [3, 'P53C', 'P71C', 'P61C'], [4, 'P63C', 'P41B', 'P32B'], [5], [6, 'P53C', 'P62C', 'P22A', 'P71C', 'P31B', 'P41B', 'P63C', 'P62C', 'P43B', 'P42B', 'P71C', 'P32B', 'P41B', 'P31B', 'P33B', 'P12A', 'P42B', 'P52C', 'P33B', 'P52C', 'P72C', 'P73C', 'P51C', 'P13A', 'P72C', 'P43B', 'P13A', 'P32B', 'P2A', 'P11A', 'P21A', 'P3A', 'P21A', 'P23A', 'P3A', 'P1A', 'P1A'], [7, 'P63C', 'P73C', 'P53C', 'P61C', 'P61C', 'P51C', 'P12A', 'P22A', 'P11A', 'P2A', 'P23A'], [8, 'P63C', 'P53C', 'P73C', 'P62C', 'P63C', 'P53C', 'P31B', 'P42B', 'P43B', 'P32B', 'P31B', 'P42B', 'P33B', 'P12A', 'P61C', 'P12A', 'P52C', 'P33B', 'P52C', 'P72C', 'P51C', 'P73C', 'P22A', 'P13A', 'P72C', 'P43B', 'P11A', 'P32B', 'P11A', 'P21A', 'P3A', 'P23A', 'P23A', 'P1A', 'P1A'], [9, 'P71C', 'P41B', 'P22A', 'P62C', 'P71C', 'P61C', 'P41B', 'P51C', 'P13A', 'P2A', 'P2A', 'P21A', 'P3A'], [10, 'P63C', 'P53C', 'P73C', 'P62C', 'P71C', 'P31B', 'P41B', 'P22A', 'P42B', 'P61C', 'P43B', 'P32B', 'P33B', 'P12A', 'P52C', 'P51C', 'P72C', 'P13A', 'P11A', 'P2A', 'P21A', 'P3A', 'P23A', 'P1A'], [11, 'P63C', 'P53C', 'P62C', 'P71C', 'P41B', 'P31B', 'P42B', 'P61C', 'P12A', 'P33B', 'P52C', 'P51C', 'P73C', 'P22A', 'P72C', 'P43B', 'P13A', 'P32B', 'P11A', 'P2A', 'P21A', 'P3A', 'P23A', 'P1A'], [12, 'P63C', 'P53C', 'P62C', 'P71C', 'P41B', 'P31B', 'P42B', 'P61C', 'P12A', 'P33B', 'P52C', 'P51C', 'P73C', 'P22A', 'P72C', 'P43B', 'P13A', 'P32B', 'P11A', 'P2A', 'P21A', 'P3A', 'P23A', 'P1A'], [13, 'F53C', 'F63C', 'F62C', 'F71C', 'F41B', 'F31B', 'F42B', 'F61C', 'F12A', 'F33B', 'F52C', 'F73C', 'F51C', 'F22A', 'F72C', 'F43B', 'F13A', 'F32B', 'F11A', 'F2A', 'F21A', 'F3A', 'F23A', 'F1A'], [14, 'P53C', 'P63C', 'P62C', 'P71C', 'P41B', 'P31B', 'P42B', 'P61C', 'P33B', 'P12A', 'P52C', 'P73C', 'P22A', 'P51C', 'P43B', 'P13A', 'P32B', 'P72C', 'P11A', 'P2A', 'P21A', 'P3A', 'P23A', 'P1A'], [15, 'P4D', 'P64E', 'P54E', 'P24D', 'P34D', 'P44D', 'P14D', 'P74E'], [16, 'P64E', 'P54E', 'P4D', 'P34D', 'P44D', 'P74E', 'P24D', 'P14D'], [17, 'P64E', 'P54E', 'P4D', 'P34D', 'P44D', 'P74E', 'P24D', 'P14D'], [18, 'P65E', 'P25D', 'P35D', 'P5D', 'P55E', 'P75E', 'P45D', 'P15D'], [19, 'P65E', 'P25D', 'P35D', 'P5D', 'P55E', 'P75E', 'P45D', 'P15D'], [20, 'F65E', 'F35D', 'F55E', 'F25D', 'F5D', 'F75E', 'F45D', 'F15D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P78G', 'P28F', 'P9F', 'P68G', 'P79G', 'P29F', 'P69G', 'P37G', 'P39G', 'P17F', 'P77G', 'P48G', 'P59G', 'P38G', 'P57G', 'P8F', 'P67G', 'P19F', 'P18F', 'P7F', 'P27F', 'P49G', 'P58G', 'P47G'], [23, 'P78G', 'P28F', 'P9F', 'P68G', 'P79G', 'P29F', 'P69G', 'P37G', 'P39G', 'P17F', 'P77G', 'P48G', 'P59G', 'P38G', 'P57G', 'P8F', 'P67G', 'P19F', 'P18F', 'P7F', 'P27F', 'P49G', 'P58G', 'P47G'], [24, 'F78G', 'F28F', 'F9F', 'F68G', 'F79G', 'F29F', 'F69G', 'F37G', 'F39G', 'F17F', 'F77G', 'F48G', 'F59G', 'F38G', 'F57G', 'F8F', 'F67G', 'F19F', 'F18F', 'F7F', 'F27F', 'F49G', 'F58G', 'F47G'], [25, 'F78G', 'F28F', 'F9F', 'F68G', 'F79G', 'F29F', 'F69G', 'F37G', 'F39G', 'F17F', 'F77G', 'F48G', 'F59G', 'F38G', 'F57G', 'F8F', 'F67G', 'F19F', 'F18F', 'F7F', 'F27F', 'F49G', 'F58G', 'F47G'], [26, 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 63, 62), (56, 64, 65), (78, 68, 79)], [(2, 'MTZ2', 40), (41, 31, 42), (6, 4, 35), (69, 37, 39)], [(3, 'MTZ3', 70), (71, 61, 52), (66, 54, 55), (77, 48, 59)], [(4, 'MTZ1', 10), (12, 22, 13), (16, 34, 25), (28, 9, 29)], [(5, 'MTZ2', 50), (33, 43, 32), (26, 44, 5), (38, 57, 67)], [(6, 'MTZ3', 80), (73, 51, 72), (76, 74, 75), (49, 58, 47)], [(7, 'MTZ1', 20), (11, 2, 21), (36, 24, 45), (17, 8, 19)], [(8, 'MTZ1', 30), (3, 23, 1), (46, 14, 15), (18, 7, 27)]]
配套时刻为: 
[28.49, 42.05, 54.24, 70.54, 73.22, 79.73, 95.87, 117.94]
运行时间: 
125.618秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
129.25
每代最好适应度Best_fit: 
[134.37, 133.24, 133.24, 133.24, 133.24, 133.22, 132.54, 132.54, 132.54, 132.54, 132.54, 130.03, 130.03, 130.03, 130.03, 130.03, 130.03, 130.03, 130.03, 130.03, 130.03, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P2A', 'P11A', 'P43B', 'P62C', 'P22A', 'P12A', 'P1A', 'P63C', 'P13A', 'P31B', 'P33B'], [2, 'P52C'], [3, 'P61C', 'P3A', 'P32B'], [4, 'P73C', 'P21A', 'P23A', 'P72C', 'P51C'], [5, 'P71C', 'P42B', 'P41B'], [6, 'P2A', 'P21A', 'P3A', 'P71C', 'P11A', 'P32B', 'P2A', 'P42B', 'P43B', 'P72C', 'P73C', 'P62C', 'P52C', 'P32B', 'P22A', 'P41B', 'P1A', 'P12A', 'P23A', 'P1A', 'P13A', 'P63C', 'P31B', 'P13A', 'P33B', 'P33B'], [7, 'P53C', 'P71C', 'P73C', 'P52C', 'P61C', 'P42B', 'P53C', 'P61C', 'P23A', 'P41B', 'P11A', 'P21A', 'P72C', 'P51C', 'P22A', 'P62C', 'P12A', 'P3A', 'P63C', 'P43B', 'P51C', 'P31B'], [8, 'P71C', 'P61C', 'P53C', 'P21A', 'P61C', 'P71C', 'P11A', 'P23A', 'P2A', 'P41B', 'P32B', 'P21A', 'P72C', 'P43B', 'P73C', 'P72C', 'P62C', 'P22A', 'P12A', 'P41B', 'P1A', 'P3A', 'P1A', 'P63C', 'P51C', 'P63C', 'P13A'], [9, 'P53C', 'P52C', 'P73C', 'P42B', 'P2A', 'P3A', 'P42B', 'P11A', 'P51C', 'P52C', 'P62C', 'P32B', 'P22A', 'P12A', 'P23A', 'P43B', 'P13A', 'P31B', 'P31B', 'P33B', 'P33B'], [10, 'P53C', 'P71C', 'P52C', 'P61C', 'P73C', 'P21A', 'P42B', 'P2A', 'P3A', 'P11A', 'P23A', 'P41B', 'P32B', 'P72C', 'P43B', 'P62C', 'P51C', 'P22A', 'P12A', 'P1A', 'P63C', 'P13A', 'P31B', 'P33B'], [11, 'P53C', 'P61C', 'P71C', 'P2A', 'P42B', 'P11A', 'P21A', 'P73C', 'P72C', 'P52C', 'P62C', 'P32B', 'P22A', 'P41B', 'P12A', 'P23A', 'P3A', 'P1A', 'P43B', 'P51C', 'P63C', 'P13A', 'P31B', 'P33B'], [12, 'P53C', 'P61C', 'P71C', 'P2A', 'P42B', 'P11A', 'P21A', 'P73C', 'P72C', 'P52C', 'P62C', 'P32B', 'P22A', 'P41B', 'P12A', 'P23A', 'P3A', 'P1A', 'P43B', 'P51C', 'P63C', 'P13A', 'P31B', 'P33B'], [13, 'F53C', 'F61C', 'F71C', 'F2A', 'F42B', 'F11A', 'F21A', 'F73C', 'F72C', 'F52C', 'F32B', 'F62C', 'F22A', 'F41B', 'F12A', 'F23A', 'F3A', 'F1A', 'F43B', 'F51C', 'F63C', 'F13A', 'F31B', 'F33B'], [14, 'P53C', 'P61C', 'P71C', 'P42B', 'P11A', 'P2A', 'P21A', 'P72C', 'P52C', 'P73C', 'P62C', 'P32B', 'P22A', 'P41B', 'P12A', 'P3A', 'P1A', 'P43B', 'P51C', 'P23A', 'P63C', 'P13A', 'P31B', 'P33B'], [15, 'P74E', 'P64E', 'P14D', 'P24D', 'P54E', 'P34D', 'P44D', 'P4D'], [16, 'P74E', 'P14D', 'P24D', 'P64E', 'P54E', 'P44D', 'P4D', 'P34D'], [17, 'P74E', 'P14D', 'P24D', 'P64E', 'P54E', 'P44D', 'P4D', 'P34D'], [18, 'P55E', 'P35D', 'P65E', 'P5D', 'P45D', 'P15D', 'P25D', 'P75E'], [19, 'P55E', 'P35D', 'P65E', 'P5D', 'P45D', 'P15D', 'P25D', 'P75E'], [20, 'F55E', 'F35D', 'F65E', 'F5D', 'F15D', 'F25D', 'F75E', 'F45D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P27F', 'P38G', 'P48G', 'P37G', 'P17F', 'P59G', 'P57G', 'P19F', 'P28F', 'P29F', 'P67G', 'P47G', 'P77G', 'P49G', 'P68G', 'P8F', 'P18F', 'P69G', 'P58G', 'P9F', 'P7F', 'P39G', 'P78G', 'P79G'], [23, 'P27F', 'P38G', 'P48G', 'P37G', 'P17F', 'P59G', 'P57G', 'P19F', 'P28F', 'P29F', 'P67G', 'P47G', 'P77G', 'P49G', 'P68G', 'P8F', 'P18F', 'P69G', 'P58G', 'P9F', 'P7F', 'P39G', 'P78G', 'P79G'], [24, 'F27F', 'F38G', 'F48G', 'F37G', 'F17F', 'F59G', 'F57G', 'F19F', 'F28F', 'F29F', 'F67G', 'F47G', 'F77G', 'F49G', 'F68G', 'F8F', 'F18F', 'F69G', 'F58G', 'F9F', 'F7F', 'F39G', 'F78G', 'F79G'], [25, 'F27F', 'F38G', 'F48G', 'F37G', 'F17F', 'F59G', 'F57G', 'F19F', 'F28F', 'F29F', 'F67G', 'F47G', 'F77G', 'F49G', 'F68G', 'F8F', 'F18F', 'F69G', 'F58G', 'F9F', 'F7F', 'F39G', 'F78G', 'F79G'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 61, 71), (56, 74, 55), (38, 48, 37)], [(2, 'MTZ1', 10), (11, 2, 21), (6, 14, 35), (27, 17, 19)], [(3, 'MTZ3', 70), (72, 52, 73), (66, 64, 65), (59, 57, 67)], [(4, 'MTZ2', 40), (42, 32, 41), (16, 24, 5), (47, 77, 49)], [(5, 'MTZ1', 20), (22, 12, 3), (26, 44, 15), (28, 29, 8)], [(6, 'MTZ3', 80), (62, 51, 63), (76, 54, 75), (68, 69, 58)], [(7, 'MTZ1', 30), (1, 23, 13), (36, 4, 25), (18, 9, 7)], [(8, 'MTZ2', 50), (43, 31, 33), (46, 34, 45), (39, 78, 79)]]
配套时刻为: 
[27.45, 41.58, 52.56, 64.17, 74.63, 87.65, 95.88, 109.04]
运行时间: 
123.199秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
130.29000000000002
每代最好适应度Best_fit: 
[137.27, 135.27, 135.27, 135.27, 135.27, 135.27, 134.23, 134.23, 133.35, 133.35, 133.35, 133.35, 133.35, 133.35, 133.35, 133.35, 133.35, 133.35, 130.92, 130.92, 130.92, 130.92, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.78, 130.51, 130.51, 130.37, 130.37, 130.37, 130.37, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P63C', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P42B', 'P2A', 'P61C', 'P33B', 'P72C', 'P11A', 'P31B', 'P21A', 'P71C', 'P52C', 'P1A', 'P62C', 'P3A'], [2, 'P53C', 'P23A'], [3], [4], [5, 'P43B'], [6, 'P43B', 'P73C', 'P53C', 'P23A', 'P63C', 'P73C', 'P53C', 'P43B', 'P13A', 'P63C', 'P23A', 'P41B', 'P13A', 'P22A', 'P41B', 'P22A', 'P51C', 'P32B', 'P51C', 'P12A', 'P32B', 'P42B', 'P12A', 'P2A', 'P42B', 'P2A', 'P61C', 'P33B', 'P61C', 'P33B', 'P72C', 'P11A', 'P72C', 'P31B', 'P11A', 'P21A', 'P31B', 'P21A', 'P71C', 'P71C', 'P52C', 'P1A', 'P52C', 'P1A', 'P62C', 'P3A', 'P62C', 'P3A'], [7], [8, 'P73C', 'P53C', 'P43B', 'P73C', 'P63C', 'P23A', 'P53C', 'P43B', 'P63C', 'P13A', 'P23A', 'P13A', 'P41B', 'P41B', 'P22A', 'P22A', 'P51C', 'P51C', 'P32B', 'P32B', 'P12A', 'P12A', 'P42B', 'P42B', 'P2A', 'P2A', 'P61C', 'P61C', 'P33B', 'P33B', 'P72C', 'P11A', 'P11A', 'P31B', 'P31B', 'P21A', 'P21A', 'P71C', 'P71C', 'P52C', 'P52C', 'P1A', 'P1A', 'P62C', 'P62C', 'P3A', 'P3A'], [9, 'P72C'], [10, 'P73C', 'P53C', 'P43B', 'P63C', 'P23A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P42B', 'P2A', 'P61C', 'P33B', 'P72C', 'P11A', 'P31B', 'P21A', 'P71C', 'P52C', 'P1A', 'P62C', 'P3A'], [11, 'P73C', 'P53C', 'P43B', 'P63C', 'P23A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P42B', 'P2A', 'P61C', 'P33B', 'P72C', 'P11A', 'P31B', 'P21A', 'P71C', 'P52C', 'P1A', 'P62C', 'P3A'], [12, 'P73C', 'P53C', 'P43B', 'P63C', 'P23A', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P42B', 'P2A', 'P61C', 'P33B', 'P72C', 'P11A', 'P31B', 'P21A', 'P71C', 'P52C', 'P1A', 'P62C', 'P3A'], [13, 'F73C', 'F53C', 'F43B', 'F63C', 'F23A', 'F13A', 'F41B', 'F22A', 'F51C', 'F32B', 'F12A', 'F42B', 'F2A', 'F61C', 'F33B', 'F72C', 'F11A', 'F31B', 'F21A', 'F71C', 'F52C', 'F1A', 'F62C', 'F3A'], [14, 'P73C', 'P53C', 'P43B', 'P23A', 'P63C', 'P13A', 'P41B', 'P22A', 'P51C', 'P32B', 'P12A', 'P42B', 'P2A', 'P61C', 'P33B', 'P72C', 'P11A', 'P31B', 'P21A', 'P71C', 'P52C', 'P1A', 'P62C', 'P3A'], [15, 'P24D', 'P64E', 'P34D', 'P4D', 'P54E', 'P74E', 'P44D', 'P14D'], [16, 'P64E', 'P34D', 'P54E', 'P24D', 'P44D', 'P4D', 'P74E', 'P14D'], [17, 'P64E', 'P34D', 'P54E', 'P24D', 'P44D', 'P4D', 'P74E', 'P14D'], [18, 'P75E', 'P5D', 'P35D', 'P65E', 'P15D', 'P25D', 'P55E', 'P45D'], [19, 'P75E', 'P5D', 'P35D', 'P65E', 'P15D', 'P25D', 'P55E', 'P45D'], [20, 'F75E', 'F5D', 'F35D', 'F15D', 'F25D', 'F65E', 'F45D', 'F55E'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P9F', 'P29F', 'P18F', 'P17F', 'P37G', 'P8F', 'P58G', 'P69G', 'P57G', 'P77G', 'P47G', 'P39G', 'P48G', 'P59G', 'P78G', 'P19F', 'P79G', 'P67G', 'P27F', 'P7F', 'P49G', 'P68G', 'P28F', 'P38G'], [23, 'P9F', 'P29F', 'P18F', 'P17F', 'P37G', 'P8F', 'P58G', 'P69G', 'P57G', 'P77G', 'P47G', 'P39G', 'P48G', 'P59G', 'P78G', 'P19F', 'P79G', 'P67G', 'P27F', 'P7F', 'P49G', 'P68G', 'P28F', 'P38G'], [24, 'F9F', 'F29F', 'F18F', 'F17F', 'F37G', 'F8F', 'F58G', 'F69G', 'F57G', 'F77G', 'F47G', 'F39G', 'F48G', 'F59G', 'F78G', 'F19F', 'F79G', 'F67G', 'F27F', 'F7F', 'F49G', 'F68G', 'F28F', 'F38G'], [25, 'F9F', 'F29F', 'F18F', 'F17F', 'F37G', 'F8F', 'F58G', 'F69G', 'F57G', 'F77G', 'F47G', 'F39G', 'F48G', 'F59G', 'F78G', 'F19F', 'F79G', 'F67G', 'F27F', 'F7F', 'F49G', 'F68G', 'F28F', 'F38G'], [26, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (73, 53, 63), (56, 64, 75), (37, 58, 69)], [(2, 'MTZ1', 10), (23, 13, 22), (6, 34, 5), (9, 29, 18)], [(3, 'MTZ2', 40), (43, 41, 32), (16, 24, 35), (57, 77, 47)], [(4, 'MTZ3', 70), (51, 61, 72), (66, 54, 65), (39, 48, 59)], [(5, 'MTZ1', 20), (12, 2, 11), (26, 44, 15), (17, 8, 19)], [(6, 'MTZ2', 50), (42, 33, 31), (36, 4, 25), (78, 79, 67)], [(7, 'MTZ3', 80), (71, 52, 62), (76, 74, 55), (49, 68, 38)], [(8, 'MTZ1', 30), (21, 1, 3), (46, 14, 45), (27, 7, 28)]]
配套时刻为: 
[35.84, 53.59, 71.13, 121.66, 129.89, 136.74, 180.19, 186.67]
运行时间: 
123.475秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
131.96
每代最好适应度Best_fit: 
[134.72, 134.72, 134.72, 134.72, 134.11, 134.11, 133.75, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 132.02, 131.96, 131.96, 131.96, 131.96]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P72C', 'P11A', 'P71C', 'P12A', 'P73C', 'P1A', 'P41B', 'P52C', 'P61C', 'P63C', 'P23A', 'P2A'], [2, 'P51C', 'P53C'], [3, 'P62C', 'P43B', 'P13A', 'P3A'], [4, 'P22A', 'P33B'], [5, 'P42B', 'P32B', 'P31B'], [6, 'P42B', 'P51C', 'P62C', 'P22A', 'P32B', 'P72C', 'P43B', 'P33B', 'P51C', 'P62C', 'P31B', 'P11A', 'P72C', 'P32B', 'P3A', 'P71C', 'P42B', 'P12A', 'P71C', 'P43B', 'P53C', 'P12A', 'P73C', 'P21A', 'P1A', 'P73C', 'P13A', 'P11A', 'P41B', 'P1A', 'P52C', 'P52C', 'P61C', 'P61C', 'P63C', 'P23A', 'P2A', 'P23A'], [7, 'P21A', 'P53C', 'P13A', 'P31B', 'P22A', 'P33B', 'P3A', 'P41B', 'P63C', 'P2A'], [8, 'P42B', 'P21A', 'P22A', 'P62C', 'P72C', 'P32B', 'P53C', 'P33B', 'P72C', 'P31B', 'P11A', 'P32B', 'P31B', 'P42B', 'P71C', 'P3A', 'P22A', 'P71C', 'P43B', 'P53C', 'P12A', 'P21A', 'P73C', 'P1A', 'P11A', 'P1A', 'P41B', 'P3A', 'P41B', 'P52C', 'P52C', 'P61C', 'P63C', 'P63C', 'P23A', 'P23A', 'P2A', 'P2A'], [9, 'P51C', 'P51C', 'P43B', 'P62C', 'P13A', 'P12A', 'P73C', 'P33B', 'P13A', 'P61C'], [10, 'P42B', 'P51C', 'P22A', 'P62C', 'P21A', 'P72C', 'P43B', 'P32B', 'P53C', 'P33B', 'P31B', 'P11A', 'P13A', 'P71C', 'P3A', 'P12A', 'P73C', 'P1A', 'P41B', 'P52C', 'P61C', 'P63C', 'P23A', 'P2A'], [11, 'P51C', 'P62C', 'P72C', 'P32B', 'P31B', 'P42B', 'P22A', 'P71C', 'P43B', 'P53C', 'P12A', 'P21A', 'P33B', 'P73C', 'P13A', 'P11A', 'P1A', 'P3A', 'P41B', 'P52C', 'P61C', 'P63C', 'P23A', 'P2A'], [12, 'P51C', 'P62C', 'P72C', 'P32B', 'P31B', 'P42B', 'P22A', 'P71C', 'P43B', 'P53C', 'P12A', 'P21A', 'P33B', 'P73C', 'P13A', 'P11A', 'P1A', 'P3A', 'P41B', 'P52C', 'P61C', 'P63C', 'P23A', 'P2A'], [13, 'F51C', 'F62C', 'F72C', 'F32B', 'F31B', 'F42B', 'F22A', 'F71C', 'F43B', 'F53C', 'F12A', 'F21A', 'F33B', 'F73C', 'F13A', 'F11A', 'F1A', 'F3A', 'F41B', 'F52C', 'F61C', 'F63C', 'F23A', 'F2A'], [14, 'P51C', 'P62C', 'P72C', 'P32B', 'P31B', 'P42B', 'P22A', 'P71C', 'P43B', 'P53C', 'P12A', 'P21A', 'P33B', 'P73C', 'P13A', 'P11A', 'P1A', 'P3A', 'P41B', 'P52C', 'P61C', 'P63C', 'P23A', 'P2A'], [15, 'P54E', 'P34D', 'P4D', 'P64E', 'P44D', 'P14D', 'P24D', 'P74E'], [16, 'P54E', 'P34D', 'P64E', 'P44D', 'P14D', 'P4D', 'P24D', 'P74E'], [17, 'P54E', 'P34D', 'P64E', 'P44D', 'P14D', 'P4D', 'P24D', 'P74E'], [18, 'P65E', 'P25D', 'P35D', 'P75E', 'P45D', 'P55E', 'P5D', 'P15D'], [19, 'P65E', 'P25D', 'P35D', 'P75E', 'P45D', 'P55E', 'P5D', 'P15D'], [20, 'F65E', 'F25D', 'F35D', 'F75E', 'F55E', 'F45D', 'F5D', 'F15D'], [21, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P9F', 'P39G', 'P27F', 'P67G', 'P29F', 'P7F', 'P28F', 'P69G', 'P77G', 'P59G', 'P48G', 'P17F', 'P68G', 'P47G', 'P57G', 'P58G', 'P19F', 'P37G', 'P18F', 'P78G', 'P8F', 'P38G', 'P49G', 'P79G'], [23, 'P9F', 'P39G', 'P27F', 'P67G', 'P29F', 'P7F', 'P28F', 'P69G', 'P77G', 'P59G', 'P48G', 'P17F', 'P68G', 'P47G', 'P57G', 'P58G', 'P19F', 'P37G', 'P18F', 'P78G', 'P8F', 'P38G', 'P49G', 'P79G'], [24, 'F9F', 'F39G', 'F27F', 'F67G', 'F29F', 'F7F', 'F28F', 'F69G', 'F77G', 'F59G', 'F48G', 'F17F', 'F68G', 'F47G', 'F57G', 'F58G', 'F19F', 'F37G', 'F18F', 'F78G', 'F8F', 'F38G', 'F49G', 'F79G'], [25, 'F9F', 'F39G', 'F27F', 'F67G', 'F29F', 'F7F', 'F28F', 'F69G', 'F77G', 'F59G', 'F48G', 'F17F', 'F68G', 'F47G', 'F57G', 'F58G', 'F19F', 'F37G', 'F18F', 'F78G', 'F8F', 'F38G', 'F49G', 'F79G'], [26, 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 62, 72), (56, 54, 65), (39, 67, 69)], [(2, 'MTZ2', 40), (32, 31, 42), (6, 34, 25), (77, 59, 48)], [(3, 'MTZ1', 10), (22, 12, 21), (16, 44, 35), (9, 27, 29)], [(4, 'MTZ3', 70), (71, 53, 73), (66, 64, 75), (68, 47, 57)], [(5, 'MTZ1', 20), (13, 11, 1), (26, 14, 45), (7, 28, 17)], [(6, 'MTZ2', 50), (43, 33, 41), (36, 4, 5), (58, 37, 78)], [(7, 'MTZ3', 80), (52, 61, 63), (76, 74, 55), (38, 49, 79)], [(8, 'MTZ1', 30), (3, 23, 2), (46, 24, 15), (19, 18, 8)]]
配套时刻为: 
[30.16, 38.3, 56.36, 63.84, 72.07, 82.29, 105.1, 120.95]
运行时间: 
122.089秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
132.68
每代最好适应度Best_fit: 
[137.15, 137.15, 137.15, 136.84, 135.73, 135.73, 135.73, 135.73, 135.73, 135.4, 134.79, 134.11, 134.11, 133.44, 133.44, 133.44, 133.44, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68, 132.68]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P32B', 'P52C', 'P33B', 'P22A', 'P42B'], [2, 'P12A', 'P53C', 'P43B', 'P31B', 'P11A', 'P41B'], [3, 'P3A', 'P21A', 'P73C', 'P62C', 'P13A'], [4, 'P71C', 'P51C', 'P23A', 'P63C'], [5, 'P61C', 'P2A', 'P72C'], [6, 'P1A', 'P3A', 'P71C', 'P32B', 'P3A', 'P51C', 'P73C', 'P23A', 'P43B', 'P52C', 'P51C', 'P33B', 'P11A', 'P31B', 'P42B', 'P13A', 'P41B', 'P2A', 'P22A', 'P73C', 'P63C', 'P42B'], [7, 'P12A', 'P61C', 'P21A', 'P53C', 'P2A', 'P21A', 'P12A', 'P72C', 'P61C', 'P31B', 'P62C', 'P63C', 'P71C', 'P52C', 'P43B', 'P22A', 'P13A', 'P33B', 'P23A', 'P41B', 'P11A', 'P72C', 'P32B', 'P62C', 'P1A', 'P53C'], [8, 'P3A', 'P71C', 'P12A', 'P21A', 'P53C', 'P73C', 'P51C', 'P52C', 'P43B', 'P61C', 'P71C', 'P31B', 'P52C', 'P31B', 'P11A', 'P23A', 'P11A', 'P41B', 'P72C', 'P2A', 'P32B', 'P22A', 'P73C', 'P42B'], [9, 'P1A', 'P61C', 'P3A', 'P32B', 'P51C', 'P2A', 'P12A', 'P21A', 'P23A', 'P72C', 'P33B', 'P62C', 'P63C', 'P43B', 'P13A', 'P22A', 'P33B', 'P42B', 'P13A', 'P41B', 'P62C', 'P1A', 'P63C', 'P53C'], [10, 'P3A', 'P61C', 'P71C', 'P12A', 'P1A', 'P21A', 'P32B', 'P53C', 'P51C', 'P2A', 'P73C', 'P23A', 'P52C', 'P43B', 'P72C', 'P31B', 'P33B', 'P62C', 'P63C', 'P11A', 'P13A', 'P22A', 'P41B', 'P42B'], [11, 'P3A', 'P12A', 'P21A', 'P51C', 'P61C', 'P71C', 'P52C', 'P43B', 'P31B', 'P33B', 'P23A', 'P11A', 'P13A', 'P41B', 'P72C', 'P2A', 'P32B', 'P62C', 'P22A', 'P73C', 'P1A', 'P63C', 'P53C', 'P42B'], [12, 'P3A', 'P12A', 'P21A', 'P51C', 'P61C', 'P71C', 'P52C', 'P43B', 'P31B', 'P33B', 'P23A', 'P11A', 'P13A', 'P41B', 'P72C', 'P2A', 'P32B', 'P62C', 'P22A', 'P73C', 'P1A', 'P63C', 'P53C', 'P42B'], [13, 'F3A', 'F21A', 'F12A', 'F51C', 'F61C', 'F52C', 'F71C', 'F43B', 'F31B', 'F33B', 'F23A', 'F11A', 'F13A', 'F41B', 'F72C', 'F2A', 'F32B', 'F62C', 'F22A', 'F73C', 'F1A', 'F63C', 'F53C', 'F42B'], [14, 'P3A', 'P21A', 'P12A', 'P51C', 'P61C', 'P52C', 'P71C', 'P31B', 'P43B', 'P33B', 'P23A', 'P11A', 'P13A', 'P41B', 'P72C', 'P2A', 'P32B', 'P62C', 'P22A', 'P73C', 'P1A', 'P63C', 'P53C', 'P42B'], [15, 'P44D', 'P54E', 'P74E', 'P64E', 'P24D', 'P34D', 'P14D', 'P4D'], [16, 'P44D', 'P54E', 'P74E', 'P24D', 'P64E', 'P14D', 'P4D', 'P34D'], [17, 'P44D', 'P54E', 'P74E', 'P24D', 'P64E', 'P14D', 'P4D', 'P34D'], [18, 'P5D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D', 'P35D', 'P75E'], [19, 'P5D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D', 'P35D', 'P75E'], [20, 'F5D', 'F55E', 'F65E', 'F15D', 'F25D', 'F75E', 'F35D', 'F45D'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P8F', 'P49G', 'P59G', 'P37G', 'P29F', 'P18F', 'P7F', 'P77G', 'P38G', 'P67G', 'P17F', 'P28F', 'P69G', 'P79G', 'P27F', 'P58G', 'P19F', 'P9F', 'P57G', 'P78G', 'P47G', 'P68G', 'P39G', 'P48G'], [23, 'P8F', 'P49G', 'P59G', 'P37G', 'P29F', 'P18F', 'P7F', 'P77G', 'P38G', 'P67G', 'P17F', 'P28F', 'P69G', 'P79G', 'P27F', 'P58G', 'P19F', 'P9F', 'P57G', 'P78G', 'P47G', 'P68G', 'P39G', 'P48G'], [24, 'F8F', 'F49G', 'F59G', 'F37G', 'F29F', 'F18F', 'F7F', 'F77G', 'F38G', 'F67G', 'F17F', 'F28F', 'F69G', 'F79G', 'F27F', 'F58G', 'F19F', 'F9F', 'F57G', 'F78G', 'F47G', 'F68G', 'F39G', 'F48G'], [25, 'F8F', 'F49G', 'F59G', 'F37G', 'F29F', 'F18F', 'F7F', 'F77G', 'F38G', 'F67G', 'F17F', 'F28F', 'F69G', 'F79G', 'F27F', 'F58G', 'F19F', 'F9F', 'F57G', 'F78G', 'F47G', 'F68G', 'F39G', 'F48G'], [26, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 12), (6, 44, 5), (8, 29, 18)], [(2, 'MTZ3', 60), (51, 61, 52), (56, 54, 55), (49, 59, 37)], [(3, 'MTZ2', 40), (31, 43, 33), (16, 24, 15), (77, 38, 67)], [(4, 'MTZ1', 20), (23, 11, 13), (26, 14, 25), (7, 17, 28)], [(5, 'MTZ3', 70), (71, 72, 62), (66, 74, 65), (69, 79, 58)], [(6, 'MTZ3', 80), (73, 63, 53), (76, 64, 75), (57, 78, 47)], [(7, 'MTZ1', 30), (2, 22, 1), (36, 4, 35), (27, 19, 9)], [(8, 'MTZ2', 50), (41, 32, 42), (46, 34, 45), (68, 39, 48)]]
配套时刻为: 
[30.17, 41.28, 55.29, 63.88, 71.2, 84.72, 85.95, 94.54]
运行时间: 
121.859秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
131.36
每代最好适应度Best_fit: 
[137.15, 135.28, 134.88, 134.01, 133.41, 133.41, 133.41, 133.41, 133.41, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.46, 131.43, 131.43, 131.43, 131.43, 131.43, 131.43, 131.43, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P63C', 'P33B', 'P12A', 'P72C', 'P53C', 'P41B', 'P32B', 'P52C', 'P51C', 'P1A', 'P13A'], [2, 'P62C', 'P3A', 'P73C', 'P22A', 'P2A'], [3, 'P21A', 'P11A', 'P43B', 'P61C'], [4, 'P23A'], [5, 'P71C', 'P31B'], [6, 'P21A', 'P23A', 'P42B', 'P62C', 'P71C', 'P21A', 'P63C', 'P3A', 'P31B', 'P23A', 'P42B', 'P43B', 'P33B', 'P73C', 'P31B', 'P61C', 'P22A', 'P43B', 'P72C', 'P12A', 'P22A', 'P53C', 'P2A', 'P72C', 'P41B', 'P62C', 'P41B', 'P32B', 'P61C', 'P32B', 'P52C', 'P52C', 'P51C', 'P1A', 'P51C', 'P13A', 'P13A'], [7, 'P11A', 'P3A', 'P11A', 'P12A', 'P73C', 'P33B', 'P2A', 'P63C', 'P53C', 'P71C', 'P1A'], [8, 'P21A', 'P23A', 'P42B', 'P71C', 'P21A', 'P11A', 'P3A', 'P63C', 'P31B', 'P43B', 'P73C', 'P33B', 'P11A', 'P31B', 'P12A', 'P22A', 'P61C', 'P12A', 'P72C', 'P2A', 'P22A', 'P63C', 'P2A', 'P53C', 'P72C', 'P41B', 'P62C', 'P41B', 'P32B', 'P61C', 'P32B', 'P71C', 'P52C', 'P51C', 'P1A', 'P13A', 'P13A'], [9, 'P62C', 'P23A', 'P42B', 'P3A', 'P73C', 'P43B', 'P33B', 'P53C', 'P52C', 'P51C', 'P1A'], [10, 'P21A', 'P23A', 'P42B', 'P62C', 'P71C', 'P11A', 'P3A', 'P63C', 'P31B', 'P43B', 'P73C', 'P33B', 'P12A', 'P22A', 'P61C', 'P72C', 'P2A', 'P53C', 'P41B', 'P32B', 'P52C', 'P51C', 'P1A', 'P13A'], [11, 'P21A', 'P23A', 'P42B', 'P3A', 'P11A', 'P31B', 'P73C', 'P43B', 'P33B', 'P12A', 'P22A', 'P63C', 'P2A', 'P72C', 'P53C', 'P62C', 'P41B', 'P61C', 'P32B', 'P71C', 'P52C', 'P51C', 'P1A', 'P13A'], [12, 'P21A', 'P23A', 'P42B', 'P3A', 'P11A', 'P31B', 'P73C', 'P43B', 'P33B', 'P12A', 'P22A', 'P63C', 'P2A', 'P72C', 'P53C', 'P62C', 'P41B', 'P61C', 'P32B', 'P71C', 'P52C', 'P51C', 'P1A', 'P13A'], [13, 'F21A', 'F42B', 'F23A', 'F3A', 'F11A', 'F31B', 'F73C', 'F43B', 'F33B', 'F12A', 'F22A', 'F63C', 'F2A', 'F72C', 'F53C', 'F62C', 'F41B', 'F61C', 'F32B', 'F71C', 'F52C', 'F51C', 'F1A', 'F13A'], [14, 'P21A', 'P42B', 'P23A', 'P3A', 'P11A', 'P31B', 'P43B', 'P33B', 'P73C', 'P12A', 'P22A', 'P63C', 'P2A', 'P72C', 'P53C', 'P62C', 'P41B', 'P61C', 'P32B', 'P71C', 'P52C', 'P51C', 'P1A', 'P13A'], [15, 'P74E', 'P24D', 'P4D', 'P54E', 'P44D', 'P14D', 'P64E', 'P34D'], [16, 'P74E', 'P24D', 'P4D', 'P44D', 'P14D', 'P54E', 'P34D', 'P64E'], [17, 'P74E', 'P24D', 'P4D', 'P44D', 'P14D', 'P54E', 'P34D', 'P64E'], [18, 'P35D', 'P25D', 'P15D', 'P45D', 'P65E', 'P55E', 'P75E', 'P5D'], [19, 'P35D', 'P25D', 'P15D', 'P45D', 'P65E', 'P55E', 'P75E', 'P5D'], [20, 'F35D', 'F15D', 'F45D', 'F55E', 'F25D', 'F65E', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P28F', 'P58G', 'P79G', 'P9F', 'P27F', 'P8F', 'P29F', 'P38G', 'P59G', 'P17F', 'P7F', 'P39G', 'P69G', 'P49G', 'P47G', 'P68G', 'P19F', 'P78G', 'P67G', 'P57G', 'P48G', 'P18F', 'P37G', 'P77G'], [23, 'P28F', 'P58G', 'P79G', 'P9F', 'P27F', 'P8F', 'P29F', 'P38G', 'P59G', 'P17F', 'P7F', 'P39G', 'P69G', 'P49G', 'P47G', 'P68G', 'P19F', 'P78G', 'P67G', 'P57G', 'P48G', 'P18F', 'P37G', 'P77G'], [24, 'F28F', 'F58G', 'F79G', 'F9F', 'F27F', 'F8F', 'F29F', 'F38G', 'F59G', 'F17F', 'F7F', 'F39G', 'F69G', 'F49G', 'F47G', 'F68G', 'F19F', 'F78G', 'F67G', 'F57G', 'F48G', 'F18F', 'F37G', 'F77G'], [25, 'F28F', 'F58G', 'F79G', 'F9F', 'F27F', 'F8F', 'F29F', 'F38G', 'F59G', 'F17F', 'F7F', 'F39G', 'F69G', 'F49G', 'F47G', 'F68G', 'F19F', 'F78G', 'F67G', 'F57G', 'F48G', 'F18F', 'F37G', 'F77G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 23, 3), (6, 24, 35), (28, 9, 27)], [(2, 'MTZ2', 40), (42, 31, 43), (16, 4, 15), (58, 79, 38)], [(3, 'MTZ1', 20), (11, 12, 22), (26, 44, 45), (8, 29, 17)], [(4, 'MTZ3', 60), (73, 63, 72), (56, 74, 55), (59, 39, 69)], [(5, 'MTZ2', 50), (33, 41, 32), (36, 14, 25), (49, 47, 68)], [(6, 'MTZ3', 70), (53, 62, 61), (66, 54, 65), (78, 67, 57)], [(7, 'MTZ3', 80), (71, 52, 51), (76, 64, 75), (48, 37, 77)], [(8, 'MTZ1', 30), (2, 1, 13), (46, 34, 5), (7, 19, 18)]]
配套时刻为: 
[29.56, 39.47, 50.59, 61.82, 77.55, 78.72, 97.96, 112.34]
运行时间: 
123.096秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
129.61
每代最好适应度Best_fit: 
[138.77, 134.47, 134.12, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 133.43, 132.2, 132.2, 132.2, 132.2, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P21A', 'P51C', 'P31B', 'P72C', 'P41B', 'P11A', 'P23A', 'P53C', 'P63C'], [2, 'P12A', 'P43B', 'P73C', 'P33B'], [3, 'P42B', 'P52C', 'P61C', 'P62C', 'P3A', 'P2A', 'P13A'], [4, 'P1A'], [5, 'P22A', 'P71C'], [6, 'P42B', 'P12A', 'P1A', 'P22A', 'P43B', 'P52C', 'P71C', 'P51C', 'P73C', 'P71C', 'P52C', 'P51C', 'P43B', 'P33B', 'P3A', 'P62C', 'P1A', 'P41B', 'P2A', 'P31B', 'P42B', 'P11A', 'P2A', 'P41B', 'P23A', 'P72C', 'P3A', 'P23A', 'P11A', 'P13A', 'P63C'], [7, 'P22A', 'P32B', 'P21A', 'P12A', 'P32B', 'P21A', 'P61C', 'P33B', 'P31B', 'P62C', 'P72C', 'P73C', 'P13A', 'P61C', 'P53C', 'P53C', 'P63C'], [8, 'P1A', 'P21A', 'P71C', 'P32B', 'P21A', 'P51C', 'P73C', 'P52C', 'P31B', 'P43B', 'P62C', 'P3A', 'P72C', 'P41B', 'P2A', 'P31B', 'P42B', 'P2A', 'P13A', 'P41B', 'P61C', 'P23A', 'P3A', 'P23A', 'P11A', 'P13A', 'P53C', 'P63C', 'P63C'], [9, 'P22A', 'P32B', 'P12A', 'P42B', 'P22A', 'P12A', 'P52C', 'P43B', 'P71C', 'P61C', 'P51C', 'P33B', 'P62C', 'P33B', 'P73C', 'P1A', 'P11A', 'P72C', 'P53C'], [10, 'P22A', 'P32B', 'P12A', 'P42B', 'P1A', 'P21A', 'P52C', 'P71C', 'P43B', 'P51C', 'P73C', 'P61C', 'P33B', 'P31B', 'P62C', 'P3A', 'P72C', 'P41B', 'P2A', 'P11A', 'P13A', 'P23A', 'P53C', 'P63C'], [11, 'P22A', 'P12A', 'P32B', 'P21A', 'P71C', 'P52C', 'P51C', 'P43B', 'P33B', 'P62C', 'P73C', 'P1A', 'P42B', 'P31B', 'P2A', 'P41B', 'P61C', 'P72C', 'P3A', 'P23A', 'P11A', 'P13A', 'P53C', 'P63C'], [12, 'P22A', 'P12A', 'P32B', 'P21A', 'P71C', 'P52C', 'P51C', 'P43B', 'P33B', 'P62C', 'P73C', 'P1A', 'P42B', 'P31B', 'P2A', 'P41B', 'P61C', 'P72C', 'P3A', 'P23A', 'P11A', 'P13A', 'P53C', 'P63C'], [13, 'F22A', 'F12A', 'F32B', 'F21A', 'F71C', 'F52C', 'F51C', 'F43B', 'F33B', 'F62C', 'F73C', 'F1A', 'F31B', 'F42B', 'F2A', 'F41B', 'F61C', 'F72C', 'F3A', 'F23A', 'F11A', 'F13A', 'F53C', 'F63C'], [14, 'P22A', 'P12A', 'P32B', 'P21A', 'P71C', 'P52C', 'P51C', 'P43B', 'P33B', 'P62C', 'P73C', 'P1A', 'P31B', 'P42B', 'P2A', 'P41B', 'P61C', 'P72C', 'P3A', 'P23A', 'P11A', 'P13A', 'P53C', 'P63C'], [15, 'P4D', 'P14D', 'P64E', 'P44D', 'P24D', 'P34D', 'P74E', 'P54E'], [16, 'P4D', 'P64E', 'P14D', 'P34D', 'P44D', 'P74E', 'P24D', 'P54E'], [17, 'P4D', 'P64E', 'P14D', 'P34D', 'P44D', 'P74E', 'P24D', 'P54E'], [18, 'P35D', 'P55E', 'P45D', 'P25D', 'P5D', 'P65E', 'P15D', 'P75E'], [19, 'P35D', 'P55E', 'P45D', 'P25D', 'P5D', 'P65E', 'P15D', 'P75E'], [20, 'F35D', 'F55E', 'F45D', 'F5D', 'F25D', 'F15D', 'F65E', 'F75E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P17F', 'P59G', 'P69G', 'P37G', 'P7F', 'P77G', 'P39G', 'P8F', 'P49G', 'P57G', 'P78G', 'P47G', 'P38G', 'P67G', 'P48G', 'P58G', 'P19F', 'P28F', 'P79G', 'P18F', 'P27F', 'P29F', 'P9F', 'P68G'], [23, 'P17F', 'P59G', 'P69G', 'P37G', 'P7F', 'P77G', 'P39G', 'P8F', 'P49G', 'P57G', 'P78G', 'P47G', 'P38G', 'P67G', 'P48G', 'P58G', 'P19F', 'P28F', 'P79G', 'P18F', 'P27F', 'P29F', 'P9F', 'P68G'], [24, 'F17F', 'F59G', 'F69G', 'F37G', 'F7F', 'F77G', 'F39G', 'F8F', 'F49G', 'F57G', 'F78G', 'F47G', 'F38G', 'F67G', 'F48G', 'F58G', 'F19F', 'F28F', 'F79G', 'F18F', 'F27F', 'F29F', 'F9F', 'F68G'], [25, 'F17F', 'F59G', 'F69G', 'F37G', 'F7F', 'F77G', 'F39G', 'F8F', 'F49G', 'F57G', 'F78G', 'F47G', 'F38G', 'F67G', 'F48G', 'F58G', 'F19F', 'F28F', 'F79G', 'F18F', 'F27F', 'F29F', 'F9F', 'F68G'], [26, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 12, 21), (6, 4, 35), (17, 7, 8)], [(2, 'MTZ3', 60), (71, 52, 51), (56, 64, 55), (59, 69, 37)], [(3, 'MTZ2', 40), (32, 43, 33), (16, 14, 45), (77, 39, 49)], [(4, 'MTZ2', 50), (31, 42, 41), (26, 34, 5), (57, 78, 47)], [(5, 'MTZ1', 20), (1, 2, 3), (36, 44, 25), (19, 28, 18)], [(6, 'MTZ3', 70), (62, 73, 61), (66, 74, 65), (38, 67, 48)], [(7, 'MTZ1', 30), (23, 11, 13), (46, 24, 15), (27, 29, 9)], [(8, 'MTZ3', 80), (72, 53, 63), (76, 54, 75), (58, 79, 68)]]
配套时刻为: 
[27.81, 36.7, 43.65, 65.21, 73.62, 80.15, 82.75, 95.34]
运行时间: 
123.500秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 123.822秒
最短运行时间: 121.859秒
最长运行时间: 125.618秒
平均最优适应度: 130.847
最佳适应度: 129.250
最差适应度: 132.950
