实验记录 - Instance_L(12,7,5)_P(1,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
122.53
每代最好适应度Best_fit: 
[122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.62, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P22B', 'P23B', 'P62C', 'P2A', 'P32B'], [2, 'P12B', 'P51C', 'P42B', 'P52C'], [3, 'P61C'], [4, 'P13B'], [5, 'P33B', 'P3A', 'P21B', 'P53C', 'P63C', 'P11B', 'P1A', 'P43B', 'P31B'], [6, 'P41B', 'P33B', 'P12B', 'P61C', 'P13B', 'P3A', 'P22B', 'P51C', 'P41B', 'P12B', 'P33B', 'P21B', 'P23B', 'P42B', 'P51C', 'P3A', 'P62C', 'P53C', 'P52C', 'P23B', 'P21B', 'P22B', 'P2A', 'P63C', 'P53C', 'P62C', 'P32B', 'P11B', 'P63C', 'P2A', 'P1A', 'P11B', 'P32B', 'P43B', 'P1A', 'P42B', 'P31B', 'P43B', 'P52C', 'P31B', 'P61C', 'P13B'], [7, 'P41B', 'P12B', 'P33B', 'P61C', 'P13B', 'P41B', 'P3A', 'P22B', 'P51C', 'P12B', 'P33B', 'P51C', 'P23B', 'P21B', 'P42B', 'P3A', 'P23B', 'P62C', 'P53C', 'P52C', 'P21B', 'P22B', 'P53C', 'P2A', 'P63C', 'P62C', 'P63C', 'P32B', 'P11B', 'P2A', 'P11B', 'P1A', 'P32B', 'P1A', 'P43B', 'P42B', 'P43B', 'P31B', 'P52C', 'P31B', 'P61C', 'P13B'], [8, 'P41B', 'P12B', 'P33B', 'P61C', 'P13B', 'P3A', 'P22B', 'P51C', 'P23B', 'P21B', 'P42B', 'P62C', 'P53C', 'P52C', 'P2A', 'P63C', 'P32B', 'P11B', 'P1A', 'P43B', 'P31B'], [9, 'P41B', 'P12B', 'P33B', 'P51C', 'P3A', 'P23B', 'P21B', 'P22B', 'P53C', 'P62C', 'P63C', 'P2A', 'P11B', 'P32B', 'P1A', 'P42B', 'P43B', 'P52C', 'P31B', 'P61C', 'P13B'], [10, 'P41B', 'P12B', 'P33B', 'P51C', 'P3A', 'P23B', 'P21B', 'P22B', 'P53C', 'P62C', 'P63C', 'P2A', 'P11B', 'P32B', 'P1A', 'P42B', 'P43B', 'P52C', 'P31B', 'P61C', 'P13B'], [11, 'F41B', 'F12B', 'F33B', 'F51C', 'F3A', 'F23B', 'F21B', 'F22B', 'F53C', 'F62C', 'F63C', 'F2A', 'F11B', 'F32B', 'F1A', 'F42B', 'F43B', 'F52C', 'F31B', 'F61C', 'F13B'], [12, 'P41B', 'P12B', 'P33B', 'P51C', 'P3A', 'P23B', 'P21B', 'P22B', 'P53C', 'P62C', 'P63C', 'P2A', 'P11B', 'P32B', 'P1A', 'P42B', 'P43B', 'P52C', 'P31B', 'P61C', 'P13B'], [13, 'P54E', 'P34D', 'P14D', 'P4D', 'P24D', 'P64E', 'P44D'], [14, 'P54E', 'P34D', 'P14D', 'P4D', 'P24D', 'P64E', 'P44D'], [15, 'P54E', 'P34D', 'P14D', 'P4D', 'P24D', 'P64E', 'P44D'], [16, 'P45D', 'P35D', 'P25D', 'P55E', 'P5D', 'P15D', 'P65E'], [17, 'P45D', 'P35D', 'P25D', 'P55E', 'P5D', 'P15D', 'P65E'], [18, 'F45D', 'F25D', 'F5D', 'F55E', 'F15D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P49G', 'P27G', 'P57G', 'P67G', 'P8F', 'P58G', 'P47G', 'P18G'], [21, 'P37G', 'P69G', 'P48G', 'P28G', 'P9F', 'P68G', 'P19G', 'P7F', 'P59G', 'P38G', 'P29G', 'P39G', 'P17G'], [22, 'P37G', 'P49G', 'P69G', 'P27G', 'P57G', 'P48G', 'P28G', 'P67G', 'P9F', 'P8F', 'P68G', 'P58G', 'P19G', 'P47G', 'P7F', 'P18G', 'P59G', 'P38G', 'P29G', 'P39G', 'P17G'], [23, 'F37G', 'F69G', 'F48G', 'F9F', 'F28G', 'F27G', 'F7F', 'F67G', 'F59G', 'F38G', 'F18G', 'F17G', 'F29G', 'F39G', 'F57G', 'F58G', 'F49G', 'F47G', 'F8F', 'F19G', 'F68G'], [24, 'F37G', 'F69G', 'F48G', 'F9F', 'F28G', 'F27G', 'F7F', 'F67G', 'F59G', 'F38G', 'F18G', 'F17G', 'F29G', 'F39G', 'F57G', 'F58G', 'F49G', 'F47G', 'F8F', 'F19G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (41, 12, 33), (6, 34, 45), (37, 69, 48)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 14, 25), (28, 27, 67)], [(3, 'MTZ3', 60), (51, 53, 62), (56, 54, 55), (59, 38, 18)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 4, 5), (9, 7, 8)], [(5, 'MTZ2', 40), (11, 32, 42), (36, 24, 15), (17, 29, 39)], [(6, 'MTZ3', 70), (63, 52, 61), (66, 64, 65), (57, 58, 49)], [(7, 'MTZ2', 50), (43, 31, 13), (46, 44, 35), (47, 19, 68)]]
配套时刻为: 
[28.61, 44.23, 56.18, 71.83, 73.67, 88.64, 91.52]
运行时间: 
35.264秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
121.17000000000002
每代最好适应度Best_fit: 
[122.85, 122.85, 122.85, 122.85, 122.39, 122.39, 122.39, 122.23, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17, 121.17]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P13B', 'P62C', 'P41B', 'P3A', 'P2A', 'P1A', 'P12B', 'P42B', 'P11B'], [2, 'P22B', 'P21B', 'P52C', 'P51C'], [3, 'P31B'], [4, 'P63C', 'P23B', 'P32B', 'P61C', 'P33B', 'P53C'], [5], [6, 'P43B', 'P63C', 'P22B', 'P31B', 'P13B', 'P23B', 'P21B', 'P43B', 'P22B', 'P31B', 'P32B', 'P62C', 'P52C', 'P23B', 'P13B', 'P41B', 'P61C', 'P51C', 'P32B', 'P21B', 'P62C', 'P3A', 'P33B', 'P52C', 'P41B', 'P2A', 'P33B', 'P53C', 'P63C', 'P1A', 'P2A', 'P53C', 'P3A', 'P12B', 'P61C', 'P51C', 'P42B', 'P12B', 'P1A', 'P11B', 'P42B', 'P11B'], [7, 'P43B', 'P22B', 'P31B', 'P63C', 'P43B', 'P13B', 'P23B', 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P62C', 'P52C', 'P13B', 'P32B', 'P41B', 'P61C', 'P51C', 'P21B', 'P62C', 'P52C', 'P3A', 'P33B', 'P41B', 'P33B', 'P2A', 'P53C', 'P63C', 'P2A', 'P1A', 'P53C', 'P3A', 'P61C', 'P12B', 'P51C', 'P12B', 'P42B', 'P1A', 'P42B', 'P11B', 'P11B'], [8, 'P43B', 'P22B', 'P31B', 'P63C', 'P13B', 'P23B', 'P21B', 'P32B', 'P62C', 'P52C', 'P41B', 'P61C', 'P51C', 'P3A', 'P33B', 'P2A', 'P53C', 'P1A', 'P12B', 'P42B', 'P11B'], [9, 'P43B', 'P22B', 'P31B', 'P23B', 'P13B', 'P32B', 'P62C', 'P21B', 'P52C', 'P41B', 'P33B', 'P63C', 'P2A', 'P53C', 'P3A', 'P61C', 'P51C', 'P12B', 'P1A', 'P42B', 'P11B'], [10, 'P43B', 'P22B', 'P31B', 'P23B', 'P13B', 'P32B', 'P62C', 'P21B', 'P52C', 'P41B', 'P33B', 'P63C', 'P2A', 'P53C', 'P3A', 'P61C', 'P51C', 'P12B', 'P1A', 'P42B', 'P11B'], [11, 'F43B', 'F22B', 'F31B', 'F23B', 'F13B', 'F32B', 'F62C', 'F21B', 'F52C', 'F41B', 'F33B', 'F63C', 'F2A', 'F53C', 'F3A', 'F61C', 'F51C', 'F12B', 'F1A', 'F42B', 'F11B'], [12, 'P43B', 'P31B', 'P22B', 'P23B', 'P13B', 'P32B', 'P21B', 'P52C', 'P41B', 'P62C', 'P33B', 'P63C', 'P2A', 'P53C', 'P3A', 'P61C', 'P51C', 'P12B', 'P1A', 'P42B', 'P11B'], [13, 'P64E', 'P44D', 'P34D', 'P54E', 'P14D', 'P24D', 'P4D'], [14, 'P64E', 'P44D', 'P34D', 'P14D', 'P24D', 'P54E', 'P4D'], [15, 'P64E', 'P44D', 'P34D', 'P14D', 'P24D', 'P54E', 'P4D'], [16, 'P65E', 'P45D', 'P55E', 'P15D', 'P35D', 'P5D', 'P25D'], [17, 'P65E', 'P45D', 'P55E', 'P15D', 'P35D', 'P5D', 'P25D'], [18, 'F65E', 'F45D', 'F15D', 'F5D', 'F25D', 'F35D', 'F55E'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P18G', 'P29G', 'P59G', 'P68G', 'P48G', 'P69G', 'P47G', 'P37G', 'P27G', 'P9F', 'P49G', 'P67G', 'P17G', 'P28G', 'P19G'], [21, 'P7F', 'P58G', 'P38G', 'P39G', 'P8F', 'P57G'], [22, 'P18G', 'P7F', 'P29G', 'P58G', 'P59G', 'P38G', 'P39G', 'P68G', 'P48G', 'P8F', 'P69G', 'P57G', 'P47G', 'P37G', 'P27G', 'P9F', 'P49G', 'P67G', 'P17G', 'P28G', 'P19G'], [23, 'F18G', 'F29G', 'F7F', 'F59G', 'F39G', 'F48G', 'F69G', 'F37G', 'F57G', 'F8F', 'F68G', 'F47G', 'F27G', 'F28G', 'F19G', 'F9F', 'F17G', 'F58G', 'F38G', 'F49G', 'F67G'], [24, 'F18G', 'F29G', 'F7F', 'F59G', 'F39G', 'F48G', 'F69G', 'F37G', 'F57G', 'F8F', 'F68G', 'F47G', 'F27G', 'F28G', 'F19G', 'F9F', 'F17G', 'F58G', 'F38G', 'F49G', 'F67G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 31, 22), (6, 44, 45), (18, 29, 59)], [(2, 'MTZ2', 30), (23, 13, 32), (16, 34, 15), (39, 48, 69)], [(3, 'MTZ2', 40), (21, 41, 33), (26, 14, 5), (37, 57, 68)], [(4, 'MTZ3', 60), (52, 62, 63), (56, 64, 65), (47, 27, 28)], [(5, 'MTZ3', 70), (53, 61, 51), (66, 54, 55), (19, 17, 58)], [(6, 'MTZ1', 10), (2, 3, 1), (36, 24, 25), (7, 8, 9)], [(7, 'MTZ2', 50), (12, 42, 11), (46, 4, 35), (38, 49, 67)]]
配套时刻为: 
[30.37, 41.83, 55.07, 58.53, 78.82, 80.73, 92.41]
运行时间: 
35.353秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
122.00000000000001
每代最好适应度Best_fit: 
[125.5, 125.5, 125.5, 125.04, 123.69, 123.69, 123.69, 123.69, 123.69, 122.89, 122.89, 122.89, 122.89, 122.44, 122.44, 122.44, 122.44, 122.44, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.42, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P63C', 'P11B', 'P41B', 'P12B', 'P1A'], [2, 'P62C'], [3, 'P53C', 'P13B', 'P23B', 'P51C', 'P33B'], [4, 'P21B', 'P3A', 'P43B', 'P52C', 'P31B', 'P22B', 'P32B', 'P42B', 'P61C'], [5], [6, 'P2A', 'P53C', 'P62C', 'P21B', 'P3A', 'P63C', 'P13B', 'P2A', 'P53C', 'P62C', 'P43B', 'P11B', 'P23B', 'P63C', 'P13B', 'P41B', 'P51C', 'P52C', 'P11B', 'P43B', 'P3A', 'P12B', 'P33B', 'P31B', 'P51C', 'P41B', 'P22B', 'P1A', 'P12B', 'P52C', 'P21B', 'P32B', 'P22B', 'P23B', 'P42B', 'P32B', 'P33B', 'P42B', 'P61C', 'P31B', 'P1A', 'P61C'], [7, 'P2A', 'P53C', 'P62C', 'P21B', 'P2A', 'P3A', 'P63C', 'P13B', 'P53C', 'P62C', 'P63C', 'P43B', 'P11B', 'P23B', 'P13B', 'P11B', 'P41B', 'P51C', 'P52C', 'P43B', 'P3A', 'P51C', 'P12B', 'P31B', 'P33B', 'P41B', 'P12B', 'P22B', 'P1A', 'P52C', 'P21B', 'P22B', 'P32B', 'P23B', 'P32B', 'P42B', 'P33B', 'P42B', 'P61C', 'P31B', 'P1A', 'P61C'], [8, 'P2A', 'P53C', 'P62C', 'P21B', 'P3A', 'P63C', 'P13B', 'P43B', 'P11B', 'P23B', 'P41B', 'P51C', 'P52C', 'P12B', 'P31B', 'P33B', 'P22B', 'P1A', 'P32B', 'P42B', 'P61C'], [9, 'P2A', 'P62C', 'P53C', 'P63C', 'P13B', 'P11B', 'P3A', 'P43B', 'P51C', 'P41B', 'P12B', 'P52C', 'P21B', 'P22B', 'P23B', 'P32B', 'P33B', 'P42B', 'P31B', 'P1A', 'P61C'], [10, 'P2A', 'P62C', 'P53C', 'P63C', 'P13B', 'P11B', 'P3A', 'P43B', 'P51C', 'P41B', 'P12B', 'P52C', 'P21B', 'P22B', 'P23B', 'P32B', 'P33B', 'P42B', 'P31B', 'P1A', 'P61C'], [11, 'F2A', 'F62C', 'F53C', 'F63C', 'F13B', 'F11B', 'F3A', 'F43B', 'F51C', 'F41B', 'F12B', 'F21B', 'F52C', 'F22B', 'F23B', 'F32B', 'F33B', 'F42B', 'F31B', 'F1A', 'F61C'], [12, 'P2A', 'P62C', 'P53C', 'P63C', 'P13B', 'P11B', 'P3A', 'P43B', 'P51C', 'P41B', 'P12B', 'P21B', 'P22B', 'P52C', 'P23B', 'P32B', 'P33B', 'P42B', 'P31B', 'P1A', 'P61C'], [13, 'P14D', 'P64E', 'P4D', 'P24D', 'P54E', 'P44D', 'P34D'], [14, 'P14D', 'P64E', 'P4D', 'P54E', 'P24D', 'P44D', 'P34D'], [15, 'P14D', 'P64E', 'P4D', 'P54E', 'P24D', 'P44D', 'P34D'], [16, 'P55E', 'P45D', 'P15D', 'P25D', 'P5D', 'P35D', 'P65E'], [17, 'P55E', 'P45D', 'P15D', 'P25D', 'P5D', 'P35D', 'P65E'], [18, 'F55E', 'F15D', 'F45D', 'F5D', 'F65E', 'F35D', 'F25D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P69G', 'P37G', 'P58G', 'P67G', 'P49G', 'P39G', 'P59G', 'P8F', 'P47G', 'P18G', 'P17G'], [21, 'P9F', 'P27G', 'P28G', 'P57G', 'P48G', 'P7F', 'P29G', 'P19G', 'P68G', 'P38G'], [22, 'P9F', 'P69G', 'P27G', 'P37G', 'P28G', 'P58G', 'P57G', 'P67G', 'P49G', 'P48G', 'P7F', 'P39G', 'P59G', 'P29G', 'P8F', 'P19G', 'P47G', 'P68G', 'P18G', 'P38G', 'P17G'], [23, 'F9F', 'F27G', 'F28G', 'F57G', 'F37G', 'F49G', 'F59G', 'F67G', 'F8F', 'F7F', 'F29G', 'F39G', 'F69G', 'F48G', 'F18G', 'F68G', 'F58G', 'F17G', 'F19G', 'F47G', 'F38G'], [24, 'F9F', 'F27G', 'F28G', 'F57G', 'F37G', 'F49G', 'F59G', 'F67G', 'F8F', 'F7F', 'F29G', 'F39G', 'F69G', 'F48G', 'F18G', 'F68G', 'F58G', 'F17G', 'F19G', 'F47G', 'F38G'], [25, 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 53, 63), (56, 64, 55), (27, 28, 57)], [(2, 'MTZ2', 20), (13, 11, 43), (6, 14, 15), (37, 49, 59)], [(3, 'MTZ2', 30), (41, 12, 21), (16, 4, 45), (67, 29, 39)], [(4, 'MTZ2', 40), (22, 23, 32), (26, 24, 5), (69, 48, 18)], [(5, 'MTZ2', 50), (33, 42, 31), (36, 44, 35), (68, 58, 17)], [(6, 'MTZ1', 10), (2, 3, 1), (46, 34, 25), (9, 8, 7)], [(7, 'MTZ3', 70), (51, 52, 61), (66, 54, 65), (19, 47, 38)]]
配套时刻为: 
[31.2, 46.35, 58.53, 69.88, 81.02, 83.5, 85.65]
运行时间: 
35.008秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
119.94000000000001
每代最好适应度Best_fit: 
[126.13, 126.13, 122.28, 122.28, 121.39, 121.39, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94, 119.94]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21B', 'P22B', 'P31B', 'P32B', 'P33B', 'P43B', 'P51C', 'P52C', 'P61C', 'P63C'], [2, 'P3A', 'P11B', 'P13B', 'P41B', 'P42B', 'P53C', 'P62C'], [3, 'P12B'], [4, 'P2A', 'P23B'], [5], [6, 'P1A', 'P2A', 'P3A', 'P12B', 'P1A', 'P11B', 'P21B', 'P2A', 'P23B', 'P3A', 'P13B', 'P22B', 'P11B', 'P12B', 'P31B', 'P41B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32B', 'P42B', 'P41B', 'P33B', 'P53C', 'P31B', 'P42B', 'P43B', 'P33B', 'P53C', 'P62C', 'P43B', 'P51C', 'P62C', 'P51C', 'P52C', 'P32B', 'P52C', 'P61C', 'P61C', 'P63C', 'P63C'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P1A', 'P2A', 'P11B', 'P3A', 'P21B', 'P23B', 'P13B', 'P22B', 'P12B', 'P11B', 'P13B', 'P21B', 'P31B', 'P22B', 'P41B', 'P23B', 'P32B', 'P42B', 'P41B', 'P31B', 'P33B', 'P53C', 'P42B', 'P33B', 'P43B', 'P53C', 'P62C', 'P43B', 'P51C', 'P62C', 'P51C', 'P52C', 'P32B', 'P52C', 'P61C', 'P61C', 'P63C', 'P63C'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P23B', 'P13B', 'P22B', 'P31B', 'P41B', 'P32B', 'P42B', 'P33B', 'P53C', 'P43B', 'P62C', 'P51C', 'P52C', 'P61C', 'P63C'], [9, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31B', 'P41B', 'P42B', 'P33B', 'P53C', 'P43B', 'P62C', 'P51C', 'P32B', 'P52C', 'P61C', 'P63C'], [10, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31B', 'P41B', 'P42B', 'P33B', 'P53C', 'P43B', 'P62C', 'P51C', 'P32B', 'P52C', 'P61C', 'P63C'], [11, 'F1A', 'F2A', 'F3A', 'F12B', 'F11B', 'F21B', 'F13B', 'F22B', 'F23B', 'F41B', 'F31B', 'F42B', 'F33B', 'F53C', 'F43B', 'F62C', 'F51C', 'F32B', 'F52C', 'F61C', 'F63C'], [12, 'P1A', 'P2A', 'P3A', 'P12B', 'P11B', 'P21B', 'P22B', 'P23B', 'P13B', 'P41B', 'P31B', 'P42B', 'P33B', 'P53C', 'P43B', 'P62C', 'P51C', 'P32B', 'P52C', 'P61C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [18, 'F5D', 'F25D', 'F45D', 'F55E', 'F15D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P9F', 'P17G', 'P19G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [21, 'P7F', 'P18G', 'P27G', 'P49G'], [22, 'P7F', 'P8F', 'P9F', 'P18G', 'P17G', 'P27G', 'P19G', 'P49G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [23, 'F7F', 'F8F', 'F9F', 'F49G', 'F29G', 'F37G', 'F38G', 'F27G', 'F39G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F47G', 'F19G', 'F69G', 'F28G', 'F17G', 'F18G'], [24, 'F7F', 'F8F', 'F9F', 'F49G', 'F29G', 'F37G', 'F38G', 'F27G', 'F39G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F47G', 'F19G', 'F69G', 'F28G', 'F17G', 'F18G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 21), (16, 14, 25), (49, 29, 37)], [(3, 'MTZ2', 30), (22, 23, 13), (26, 24, 45), (38, 27, 39)], [(4, 'MTZ2', 40), (41, 31, 42), (36, 34, 15), (48, 57, 58)], [(5, 'MTZ3', 60), (53, 62, 51), (56, 54, 55), (59, 67, 68)], [(6, 'MTZ2', 50), (33, 43, 32), (46, 44, 35), (47, 19, 69)], [(7, 'MTZ3', 70), (52, 61, 63), (66, 64, 65), (28, 17, 18)]]
配套时刻为: 
[26.29, 38.54, 48.89, 64.54, 76.51, 81.02, 103.93]
运行时间: 
34.513秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
121.65
每代最好适应度Best_fit: 
[127.5, 127.5, 126.34, 126.34, 125.0, 122.76, 122.76, 122.73, 122.73, 122.73, 122.73, 122.73, 122.73, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P2A', 'P61C', 'P21B', 'P43B', 'P62C', 'P1A', 'P51C', 'P11B'], [2, 'P23B', 'P13B', 'P53C', 'P3A', 'P32B', 'P31B'], [3, 'P41B', 'P42B', 'P22B', 'P52C'], [4, 'P63C', 'P33B'], [5], [6, 'P23B', 'P41B', 'P63C', 'P12B', 'P42B', 'P13B', 'P2A', 'P33B', 'P23B', 'P41B', 'P22B', 'P61C', 'P53C', 'P42B', 'P63C', 'P21B', 'P3A', 'P52C', 'P22B', 'P12B', 'P13B', 'P43B', 'P32B', 'P3A', 'P33B', 'P21B', 'P31B', 'P62C', 'P43B', 'P32B', 'P52C', 'P1A', 'P31B', 'P62C', 'P1A', 'P51C', 'P2A', 'P61C', 'P11B', 'P53C', 'P51C', 'P11B'], [7, 'P23B', 'P41B', 'P63C', 'P12B', 'P23B', 'P42B', 'P2A', 'P13B', 'P41B', 'P33B', 'P42B', 'P22B', 'P53C', 'P63C', 'P61C', 'P22B', 'P12B', 'P3A', 'P21B', 'P52C', 'P13B', 'P33B', 'P3A', 'P43B', 'P32B', 'P21B', 'P43B', 'P62C', 'P31B', 'P32B', 'P52C', 'P31B', 'P1A', 'P62C', 'P1A', 'P51C', 'P2A', 'P61C', 'P53C', 'P11B', 'P51C', 'P11B'], [8, 'P23B', 'P41B', 'P63C', 'P12B', 'P42B', 'P2A', 'P13B', 'P33B', 'P22B', 'P53C', 'P61C', 'P3A', 'P21B', 'P52C', 'P43B', 'P32B', 'P62C', 'P31B', 'P1A', 'P51C', 'P11B'], [9, 'P23B', 'P41B', 'P42B', 'P12B', 'P63C', 'P22B', 'P13B', 'P33B', 'P3A', 'P21B', 'P43B', 'P32B', 'P52C', 'P31B', 'P62C', 'P1A', 'P2A', 'P61C', 'P53C', 'P51C', 'P11B'], [10, 'P23B', 'P41B', 'P42B', 'P12B', 'P63C', 'P22B', 'P13B', 'P33B', 'P3A', 'P21B', 'P43B', 'P32B', 'P52C', 'P31B', 'P62C', 'P1A', 'P2A', 'P61C', 'P53C', 'P51C', 'P11B'], [11, 'F23B', 'F41B', 'F42B', 'F63C', 'F22B', 'F12B', 'F13B', 'F3A', 'F21B', 'F33B', 'F43B', 'F32B', 'F52C', 'F31B', 'F62C', 'F1A', 'F61C', 'F2A', 'F53C', 'F51C', 'F11B'], [12, 'P23B', 'P41B', 'P42B', 'P63C', 'P22B', 'P12B', 'P13B', 'P21B', 'P33B', 'P3A', 'P43B', 'P32B', 'P52C', 'P31B', 'P62C', 'P1A', 'P2A', 'P53C', 'P51C', 'P61C', 'P11B'], [13, 'P34D', 'P4D', 'P64E', 'P54E', 'P24D', 'P44D', 'P14D'], [14, 'P34D', 'P64E', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D'], [15, 'P34D', 'P64E', 'P4D', 'P24D', 'P54E', 'P14D', 'P44D'], [16, 'P5D', 'P45D', 'P35D', 'P25D', 'P65E', 'P55E', 'P15D'], [17, 'P5D', 'P45D', 'P35D', 'P25D', 'P65E', 'P55E', 'P15D'], [18, 'F5D', 'F35D', 'F25D', 'F55E', 'F15D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P38G', 'P48G', 'P59G', 'P69G', 'P68G', 'P7F', 'P58G', 'P39G', 'P8F', 'P9F', 'P27G', 'P17G', 'P67G', 'P18G', 'P49G', 'P37G', 'P19G'], [21, 'P28G', 'P29G', 'P57G', 'P47G'], [22, 'P38G', 'P28G', 'P48G', 'P29G', 'P59G', 'P57G', 'P47G', 'P69G', 'P68G', 'P7F', 'P58G', 'P39G', 'P8F', 'P9F', 'P27G', 'P17G', 'P67G', 'P18G', 'P49G', 'P37G', 'P19G'], [23, 'F38G', 'F28G', 'F48G', 'F69G', 'F7F', 'F47G', 'F39G', 'F29G', 'F58G', 'F27G', 'F17G', 'F8F', 'F9F', 'F67G', 'F49G', 'F18G', 'F59G', 'F68G', 'F19G', 'F37G', 'F57G'], [24, 'F38G', 'F28G', 'F48G', 'F69G', 'F7F', 'F47G', 'F39G', 'F29G', 'F58G', 'F27G', 'F17G', 'F8F', 'F9F', 'F67G', 'F49G', 'F18G', 'F59G', 'F68G', 'F19G', 'F37G', 'F57G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 41, 42), (6, 34, 5), (38, 28, 48)], [(2, 'MTZ2', 30), (22, 12, 13), (16, 4, 35), (69, 47, 39)], [(3, 'MTZ2', 40), (21, 33, 43), (26, 24, 25), (29, 58, 27)], [(4, 'MTZ3', 60), (63, 52, 62), (56, 64, 55), (17, 67, 49)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 14, 15), (7, 8, 9)], [(6, 'MTZ3', 70), (53, 51, 61), (66, 54, 65), (18, 59, 68)], [(7, 'MTZ2', 50), (32, 31, 11), (46, 44, 45), (19, 37, 57)]]
配套时刻为: 
[30.85, 43.29, 55.54, 65.83, 77.41, 84.63, 86.84]
运行时间: 
35.841秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
120.97000000000001
每代最好适应度Best_fit: 
[127.56, 127.56, 126.23, 123.7, 123.7, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 122.28, 122.28, 122.28, 122.28, 122.28, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97, 120.97]
每台机器上工件的加工顺序: 
[[1, 'P51C'], [2, 'P32B', 'P41B', 'P22B', 'P52C', 'P23B'], [3, 'P53C', 'P63C', 'P61C', 'P11B', 'P21B'], [4, 'P33B', 'P42B', 'P62C', 'P1A', 'P12B', 'P43B', 'P31B', 'P13B', 'P3A', 'P2A'], [5], [6, 'P33B', 'P51C', 'P53C', 'P32B', 'P41B', 'P42B', 'P63C', 'P53C', 'P51C', 'P22B', 'P62C', 'P63C', 'P61C', 'P41B', 'P1A', 'P52C', 'P11B', 'P42B', 'P32B', 'P33B', 'P12B', 'P23B', 'P21B', 'P11B', 'P62C', 'P43B', 'P21B', 'P31B', 'P43B', 'P12B', 'P13B', 'P31B', 'P23B', 'P13B', 'P3A', 'P22B', 'P52C', 'P2A', 'P61C', 'P1A', 'P2A', 'P3A'], [7, 'P51C', 'P53C', 'P32B', 'P33B', 'P41B', 'P53C', 'P63C', 'P42B', 'P51C', 'P63C', 'P62C', 'P41B', 'P61C', 'P22B', 'P42B', 'P1A', 'P52C', 'P11B', 'P32B', 'P33B', 'P12B', 'P23B', 'P21B', 'P11B', 'P62C', 'P43B', 'P21B', 'P43B', 'P31B', 'P12B', 'P31B', 'P13B', 'P23B', 'P13B', 'P22B', 'P3A', 'P52C', 'P61C', 'P2A', 'P1A', 'P2A', 'P3A'], [8, 'P51C', 'P53C', 'P32B', 'P33B', 'P41B', 'P63C', 'P42B', 'P62C', 'P61C', 'P22B', 'P1A', 'P52C', 'P11B', 'P12B', 'P23B', 'P21B', 'P43B', 'P31B', 'P13B', 'P3A', 'P2A'], [9, 'P53C', 'P51C', 'P63C', 'P41B', 'P42B', 'P32B', 'P33B', 'P11B', 'P62C', 'P21B', 'P43B', 'P12B', 'P31B', 'P23B', 'P13B', 'P22B', 'P52C', 'P61C', 'P1A', 'P2A', 'P3A'], [10, 'P53C', 'P51C', 'P63C', 'P41B', 'P42B', 'P32B', 'P33B', 'P11B', 'P62C', 'P21B', 'P43B', 'P12B', 'P31B', 'P23B', 'P13B', 'P22B', 'P52C', 'P61C', 'P1A', 'P2A', 'P3A'], [11, 'F53C', 'F51C', 'F63C', 'F41B', 'F42B', 'F33B', 'F32B', 'F11B', 'F62C', 'F21B', 'F43B', 'F12B', 'F31B', 'F23B', 'F13B', 'F22B', 'F52C', 'F61C', 'F1A', 'F2A', 'F3A'], [12, 'P53C', 'P51C', 'P63C', 'P41B', 'P42B', 'P33B', 'P32B', 'P11B', 'P62C', 'P21B', 'P43B', 'P12B', 'P31B', 'P23B', 'P13B', 'P22B', 'P52C', 'P61C', 'P1A', 'P2A', 'P3A'], [13, 'P14D', 'P54E', 'P44D', 'P4D', 'P24D', 'P34D', 'P64E'], [14, 'P54E', 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D'], [15, 'P54E', 'P44D', 'P14D', 'P24D', 'P34D', 'P64E', 'P4D'], [16, 'P55E', 'P5D', 'P25D', 'P65E', 'P45D', 'P35D', 'P15D'], [17, 'P55E', 'P5D', 'P25D', 'P65E', 'P45D', 'P35D', 'P15D'], [18, 'F55E', 'F25D', 'F45D', 'F5D', 'F65E', 'F35D', 'F15D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P47G', 'P39G', 'P48G', 'P59G', 'P37G', 'P68G', 'P58G', 'P17G', 'P38G', 'P9F', 'P19G', 'P28G'], [21, 'P69G', 'P18G', 'P57G', 'P27G', 'P67G', 'P8F', 'P49G', 'P7F', 'P29G'], [22, 'P47G', 'P69G', 'P18G', 'P39G', 'P57G', 'P48G', 'P59G', 'P27G', 'P37G', 'P67G', 'P68G', 'P8F', 'P49G', 'P58G', 'P7F', 'P17G', 'P38G', 'P29G', 'P9F', 'P19G', 'P28G'], [23, 'F69G', 'F39G', 'F48G', 'F57G', 'F68G', 'F67G', 'F49G', 'F38G', 'F27G', 'F19G', 'F17G', 'F9F', 'F29G', 'F59G', 'F58G', 'F37G', 'F18G', 'F8F', 'F7F', 'F28G', 'F47G'], [24, 'F69G', 'F39G', 'F48G', 'F57G', 'F68G', 'F67G', 'F49G', 'F38G', 'F27G', 'F19G', 'F17G', 'F9F', 'F29G', 'F59G', 'F58G', 'F37G', 'F18G', 'F8F', 'F7F', 'F28G', 'F47G'], [25, 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 51, 63), (56, 54, 55), (69, 39, 48)], [(2, 'MTZ2', 20), (41, 42, 33), (6, 44, 25), (57, 68, 67)], [(3, 'MTZ2', 30), (32, 11, 21), (16, 14, 45), (49, 38, 27)], [(4, 'MTZ2', 40), (43, 12, 31), (26, 24, 5), (19, 17, 29)], [(5, 'MTZ2', 50), (23, 13, 22), (36, 34, 35), (59, 58, 37)], [(6, 'MTZ3', 70), (62, 52, 61), (66, 64, 65), (18, 28, 47)], [(7, 'MTZ1', 10), (1, 2, 3), (46, 4, 15), (9, 8, 7)]]
配套时刻为: 
[30.17, 43.68, 56.14, 69.88, 79.44, 85.76, 96.01]
运行时间: 
35.426秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
121.97000000000001
每代最好适应度Best_fit: 
[127.45, 127.45, 127.45, 127.17, 126.6, 125.73, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 123.01, 122.75, 122.75, 122.75, 122.75, 122.75, 122.75, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97, 121.97]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P11B', 'P23B', 'P31B', 'P51C', 'P3A', 'P33B', 'P63C', 'P41B', 'P13B'], [2, 'P61C'], [3, 'P53C', 'P1A'], [4, 'P32B', 'P62C', 'P43B', 'P12B', 'P21B', 'P22B', 'P2A', 'P42B'], [5], [6, 'P32B', 'P53C', 'P52C', 'P61C', 'P62C', 'P11B', 'P1A', 'P52C', 'P53C', 'P32B', 'P43B', 'P23B', 'P62C', 'P11B', 'P12B', 'P31B', 'P1A', 'P23B', 'P21B', 'P51C', 'P12B', 'P43B', 'P31B', 'P22B', 'P3A', 'P21B', 'P51C', 'P2A', 'P33B', 'P61C', 'P3A', 'P22B', 'P42B', 'P33B', 'P63C', 'P2A', 'P41B', 'P63C', 'P42B', 'P13B', 'P41B', 'P13B'], [7, 'P53C', 'P52C', 'P32B', 'P61C', 'P52C', 'P62C', 'P11B', 'P1A', 'P53C', 'P32B', 'P62C', 'P23B', 'P43B', 'P11B', 'P1A', 'P12B', 'P31B', 'P23B', 'P12B', 'P51C', 'P21B', 'P43B', 'P31B', 'P21B', 'P3A', 'P22B', 'P51C', 'P61C', 'P2A', 'P33B', 'P3A', 'P22B', 'P33B', 'P42B', 'P63C', 'P2A', 'P63C', 'P41B', 'P42B', 'P41B', 'P13B', 'P13B'], [8, 'P53C', 'P52C', 'P32B', 'P61C', 'P62C', 'P11B', 'P1A', 'P23B', 'P43B', 'P12B', 'P31B', 'P51C', 'P21B', 'P3A', 'P22B', 'P2A', 'P33B', 'P42B', 'P63C', 'P41B', 'P13B'], [9, 'P52C', 'P53C', 'P32B', 'P62C', 'P11B', 'P1A', 'P23B', 'P12B', 'P31B', 'P43B', 'P21B', 'P51C', 'P61C', 'P3A', 'P22B', 'P33B', 'P2A', 'P63C', 'P42B', 'P41B', 'P13B'], [10, 'P52C', 'P53C', 'P32B', 'P62C', 'P11B', 'P1A', 'P23B', 'P12B', 'P31B', 'P43B', 'P21B', 'P51C', 'P61C', 'P3A', 'P22B', 'P33B', 'P2A', 'P63C', 'P42B', 'P41B', 'P13B'], [11, 'F52C', 'F53C', 'F32B', 'F62C', 'F11B', 'F1A', 'F23B', 'F12B', 'F43B', 'F31B', 'F21B', 'F51C', 'F61C', 'F3A', 'F22B', 'F33B', 'F2A', 'F63C', 'F42B', 'F41B', 'F13B'], [12, 'P52C', 'P53C', 'P32B', 'P62C', 'P11B', 'P23B', 'P1A', 'P12B', 'P43B', 'P31B', 'P21B', 'P51C', 'P61C', 'P3A', 'P22B', 'P33B', 'P2A', 'P63C', 'P42B', 'P41B', 'P13B'], [13, 'P14D', 'P54E', 'P24D', 'P34D', 'P64E', 'P4D', 'P44D'], [14, 'P14D', 'P54E', 'P24D', 'P34D', 'P64E', 'P4D', 'P44D'], [15, 'P14D', 'P54E', 'P24D', 'P34D', 'P64E', 'P4D', 'P44D'], [16, 'P55E', 'P65E', 'P25D', 'P45D', 'P35D', 'P15D', 'P5D'], [17, 'P55E', 'P65E', 'P25D', 'P45D', 'P35D', 'P15D', 'P5D'], [18, 'F55E', 'F25D', 'F45D', 'F65E', 'F15D', 'F5D', 'F35D'], [19, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P28G', 'P39G', 'P17G', 'P57G', 'P37G', 'P8F', 'P18G', 'P19G', 'P58G', 'P9F'], [21, 'P48G', 'P49G', 'P29G', 'P67G', 'P27G', 'P7F', 'P68G', 'P59G', 'P38G', 'P47G', 'P69G'], [22, 'P48G', 'P28G', 'P49G', 'P39G', 'P29G', 'P17G', 'P67G', 'P57G', 'P27G', 'P37G', 'P7F', 'P8F', 'P68G', 'P18G', 'P59G', 'P19G', 'P58G', 'P38G', 'P47G', 'P9F', 'P69G'], [23, 'F48G', 'F49G', 'F29G', 'F17G', 'F27G', 'F57G', 'F68G', 'F7F', 'F59G', 'F67G', 'F38G', 'F58G', 'F39G', 'F8F', 'F37G', 'F18G', 'F47G', 'F69G', 'F28G', 'F9F', 'F19G'], [24, 'F48G', 'F49G', 'F29G', 'F17G', 'F27G', 'F57G', 'F68G', 'F7F', 'F59G', 'F67G', 'F38G', 'F58G', 'F39G', 'F8F', 'F37G', 'F18G', 'F47G', 'F69G', 'F28G', 'F9F', 'F19G'], [25, 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 53, 62), (56, 54, 55), (48, 49, 29)], [(2, 'MTZ2', 20), (32, 11, 23), (6, 14, 25), (17, 27, 57)], [(3, 'MTZ2', 30), (12, 43, 31), (16, 24, 45), (68, 59, 67)], [(4, 'MTZ2', 40), (21, 22, 33), (26, 34, 15), (38, 58, 39)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 4, 5), (7, 8, 9)], [(6, 'MTZ3', 70), (51, 61, 63), (66, 64, 65), (37, 18, 47)], [(7, 'MTZ2', 50), (42, 41, 13), (46, 44, 35), (69, 28, 19)]]
配套时刻为: 
[31.17, 41.41, 52.46, 69.88, 74.99, 80.35, 94.75]
运行时间: 
35.388秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.39000000000001
每代最好适应度Best_fit: 
[126.23, 126.23, 126.23, 126.23, 126.23, 125.69, 125.69, 125.69, 125.69, 125.45, 124.28, 124.28, 124.28, 124.28, 124.28, 123.52, 123.52, 123.47, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39, 121.39]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11B', 'P12B', 'P22B', 'P31B', 'P32B', 'P33B', 'P42B', 'P51C', 'P52C', 'P53C'], [2, 'P1A', 'P2A', 'P13B', 'P23B', 'P41B', 'P43B', 'P61C', 'P62C', 'P63C'], [3, 'P21B'], [4], [5], [6, 'P1A', 'P3A', 'P21B', 'P2A', 'P11B', 'P1A', 'P3A', 'P12B', 'P13B', 'P2A', 'P11B', 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P31B', 'P41B', 'P23B', 'P22B', 'P32B', 'P43B', 'P31B', 'P41B', 'P33B', 'P61C', 'P32B', 'P43B', 'P42B', 'P33B', 'P62C', 'P61C', 'P42B', 'P51C', 'P63C', 'P62C', 'P51C', 'P52C', 'P63C', 'P52C', 'P53C', 'P53C'], [7, 'P1A', 'P3A', 'P21B', 'P1A', 'P2A', 'P11B', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P12B', 'P31B', 'P41B', 'P23B', 'P22B', 'P31B', 'P32B', 'P43B', 'P41B', 'P32B', 'P33B', 'P61C', 'P43B', 'P33B', 'P42B', 'P61C', 'P62C', 'P42B', 'P51C', 'P62C', 'P63C', 'P51C', 'P52C', 'P63C', 'P52C', 'P53C', 'P53C'], [8, 'P1A', 'P3A', 'P21B', 'P2A', 'P11B', 'P13B', 'P12B', 'P22B', 'P23B', 'P31B', 'P41B', 'P32B', 'P43B', 'P33B', 'P61C', 'P42B', 'P62C', 'P51C', 'P63C', 'P52C', 'P53C'], [9, 'P1A', 'P3A', 'P2A', 'P11B', 'P21B', 'P13B', 'P12B', 'P23B', 'P22B', 'P31B', 'P41B', 'P32B', 'P43B', 'P33B', 'P61C', 'P42B', 'P62C', 'P51C', 'P63C', 'P52C', 'P53C'], [10, 'P1A', 'P3A', 'P2A', 'P11B', 'P21B', 'P13B', 'P12B', 'P23B', 'P22B', 'P31B', 'P41B', 'P32B', 'P43B', 'P33B', 'P61C', 'P42B', 'P62C', 'P51C', 'P63C', 'P52C', 'P53C'], [11, 'F1A', 'F3A', 'F2A', 'F11B', 'F21B', 'F13B', 'F12B', 'F23B', 'F22B', 'F31B', 'F41B', 'F32B', 'F43B', 'F33B', 'F61C', 'F42B', 'F62C', 'F51C', 'F63C', 'F52C', 'F53C'], [12, 'P3A', 'P1A', 'P2A', 'P21B', 'P11B', 'P13B', 'P12B', 'P22B', 'P23B', 'P31B', 'P41B', 'P32B', 'P43B', 'P33B', 'P61C', 'P42B', 'P62C', 'P51C', 'P63C', 'P52C', 'P53C'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44D', 'P64E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44D', 'P64E'], [16, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45D', 'P55E', 'P65E', 'P25D'], [18, 'F15D', 'F5D', 'F45D', 'F65E', 'F35D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P59G'], [21], [22, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P59G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F59G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G', 'F59G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (21, 11, 13), (16, 14, 5), (17, 18, 19)], [(3, 'MTZ2', 30), (12, 22, 23), (26, 24, 45), (27, 28, 29)], [(4, 'MTZ2', 40), (31, 41, 32), (36, 34, 35), (37, 38, 39)], [(5, 'MTZ2', 50), (43, 33, 42), (46, 44, 25), (47, 48, 49)], [(6, 'MTZ3', 60), (61, 62, 51), (56, 54, 65), (57, 58, 67)], [(7, 'MTZ3', 70), (63, 52, 53), (66, 64, 55), (68, 69, 59)]]
配套时刻为: 
[30.59, 37.81, 51.37, 63.25, 75.27, 84.45, 102.73]
运行时间: 
34.981秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
118.03000000000002
每代最好适应度Best_fit: 
[124.24, 124.24, 122.76, 119.77, 119.72, 118.83, 118.83, 118.83, 118.74, 118.74, 118.74, 118.24, 118.24, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03, 118.03]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P22B', 'P32B', 'P41B', 'P62C', 'P31B'], [2, 'P12B', 'P21B', 'P33B', 'P63C'], [3, 'P11B'], [4, 'P23B', 'P43B', 'P51C', 'P52C', 'P53C', 'P61C'], [5, 'P13B', 'P42B', 'P1A'], [6, 'P12B', 'P13B', 'P23B', 'P11B', 'P2A', 'P3A', 'P42B', 'P43B', 'P21B', 'P12B', 'P23B', 'P13B', 'P22B', 'P33B', 'P51C', 'P1A', 'P42B', 'P43B', 'P32B', 'P63C', 'P52C', 'P33B', 'P22B', 'P11B', 'P41B', 'P53C', 'P52C', 'P32B', 'P63C', 'P62C', 'P61C', 'P53C', 'P62C', 'P31B', 'P61C', 'P41B', 'P1A', 'P2A', 'P21B', 'P51C', 'P3A', 'P31B'], [7, 'P12B', 'P13B', 'P23B', 'P11B', 'P12B', 'P2A', 'P3A', 'P42B', 'P43B', 'P23B', 'P13B', 'P21B', 'P42B', 'P22B', 'P33B', 'P51C', 'P1A', 'P43B', 'P22B', 'P32B', 'P33B', 'P52C', 'P63C', 'P11B', 'P41B', 'P52C', 'P53C', 'P32B', 'P63C', 'P62C', 'P53C', 'P61C', 'P62C', 'P31B', 'P61C', 'P41B', 'P1A', 'P2A', 'P21B', 'P51C', 'P3A', 'P31B'], [8, 'P12B', 'P13B', 'P23B', 'P11B', 'P2A', 'P3A', 'P42B', 'P43B', 'P21B', 'P22B', 'P33B', 'P51C', 'P1A', 'P32B', 'P52C', 'P63C', 'P41B', 'P53C', 'P62C', 'P61C', 'P31B'], [9, 'P12B', 'P23B', 'P13B', 'P42B', 'P43B', 'P22B', 'P33B', 'P11B', 'P52C', 'P32B', 'P63C', 'P53C', 'P62C', 'P61C', 'P41B', 'P1A', 'P2A', 'P21B', 'P51C', 'P3A', 'P31B'], [10, 'P12B', 'P23B', 'P13B', 'P42B', 'P43B', 'P22B', 'P33B', 'P11B', 'P52C', 'P32B', 'P63C', 'P53C', 'P62C', 'P61C', 'P41B', 'P1A', 'P2A', 'P21B', 'P51C', 'P3A', 'P31B'], [11, 'F12B', 'F23B', 'F13B', 'F42B', 'F43B', 'F33B', 'F22B', 'F11B', 'F52C', 'F32B', 'F63C', 'F53C', 'F62C', 'F61C', 'F41B', 'F1A', 'F2A', 'F21B', 'F51C', 'F3A', 'F31B'], [12, 'P12B', 'P23B', 'P13B', 'P42B', 'P43B', 'P33B', 'P11B', 'P22B', 'P52C', 'P32B', 'P63C', 'P53C', 'P62C', 'P61C', 'P41B', 'P1A', 'P2A', 'P21B', 'P51C', 'P3A', 'P31B'], [13, 'P4D', 'P14D', 'P34D', 'P44D', 'P54E', 'P64E', 'P24D'], [14, 'P4D', 'P14D', 'P34D', 'P44D', 'P64E', 'P54E', 'P24D'], [15, 'P4D', 'P14D', 'P34D', 'P44D', 'P64E', 'P54E', 'P24D'], [16, 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P5D'], [17, 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P5D'], [18, 'F15D', 'F25D', 'F45D', 'F65E', 'F35D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P7F', 'P29G', 'P47G', 'P48G', 'P49G', 'P67G', 'P17G', 'P68G', 'P38G'], [21, 'P19G', 'P28G', 'P37G', 'P57G', 'P58G', 'P59G', 'P9F', 'P18G', 'P8F', 'P39G', 'P27G', 'P69G'], [22, 'P7F', 'P19G', 'P28G', 'P29G', 'P37G', 'P47G', 'P48G', 'P57G', 'P58G', 'P49G', 'P59G', 'P67G', 'P17G', 'P9F', 'P68G', 'P18G', 'P8F', 'P38G', 'P39G', 'P27G', 'P69G'], [23, 'F7F', 'F19G', 'F28G', 'F48G', 'F37G', 'F67G', 'F59G', 'F49G', 'F58G', 'F9F', 'F68G', 'F47G', 'F69G', 'F38G', 'F57G', 'F8F', 'F17G', 'F18G', 'F29G', 'F39G', 'F27G'], [24, 'F7F', 'F19G', 'F28G', 'F48G', 'F37G', 'F67G', 'F59G', 'F49G', 'F58G', 'F9F', 'F68G', 'F47G', 'F69G', 'F38G', 'F57G', 'F8F', 'F17G', 'F18G', 'F29G', 'F39G', 'F27G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 23, 13), (6, 4, 15), (19, 28, 48)], [(2, 'MTZ2', 30), (42, 43, 33), (16, 14, 25), (37, 67, 59)], [(3, 'MTZ2', 40), (11, 22, 32), (26, 34, 45), (49, 58, 68)], [(4, 'MTZ3', 60), (52, 63, 53), (56, 64, 65), (47, 69, 38)], [(5, 'MTZ3', 70), (62, 61, 51), (66, 54, 55), (57, 17, 18)], [(6, 'MTZ1', 10), (1, 2, 3), (36, 44, 35), (7, 9, 8)], [(7, 'MTZ2', 50), (41, 21, 31), (46, 24, 5), (29, 39, 27)]]
配套时刻为: 
[27.23, 39.18, 50.43, 57.59, 79.05, 82.63, 84.93]
运行时间: 
35.191秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
119.57000000000001
每代最好适应度Best_fit: 
[125.93, 125.93, 124.72, 123.82, 122.78, 122.78, 122.78, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12B', 'P31B', 'P32B', 'P33B', 'P41B', 'P42B', 'P52C', 'P63C'], [2, 'P3A', 'P11B', 'P13B', 'P43B', 'P61C'], [3, 'P1A', 'P21B', 'P23B', 'P51C', 'P53C', 'P62C'], [4], [5, 'P22B'], [6, 'P1A', 'P2A', 'P3A', 'P22B', 'P11B', 'P12B', 'P21B', 'P1A', 'P3A', 'P2A', 'P13B', 'P23B', 'P31B', 'P12B', 'P21B', 'P32B', 'P43B', 'P51C', 'P13B', 'P22B', 'P23B', 'P33B', 'P61C', 'P53C', 'P51C', 'P31B', 'P33B', 'P41B', 'P53C', 'P62C', 'P42B', 'P41B', 'P61C', 'P42B', 'P52C', 'P62C', 'P11B', 'P52C', 'P63C', 'P32B', 'P43B', 'P63C'], [7, 'P1A', 'P2A', 'P3A', 'P22B', 'P1A', 'P11B', 'P12B', 'P21B', 'P3A', 'P2A', 'P12B', 'P13B', 'P23B', 'P31B', 'P21B', 'P13B', 'P32B', 'P43B', 'P51C', 'P22B', 'P23B', 'P31B', 'P33B', 'P51C', 'P53C', 'P61C', 'P33B', 'P41B', 'P53C', 'P62C', 'P41B', 'P42B', 'P61C', 'P42B', 'P52C', 'P62C', 'P11B', 'P52C', 'P63C', 'P32B', 'P43B', 'P63C'], [8, 'P1A', 'P2A', 'P3A', 'P22B', 'P11B', 'P12B', 'P21B', 'P13B', 'P23B', 'P31B', 'P32B', 'P43B', 'P51C', 'P33B', 'P53C', 'P61C', 'P41B', 'P62C', 'P42B', 'P52C', 'P63C'], [9, 'P1A', 'P2A', 'P3A', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P31B', 'P51C', 'P33B', 'P53C', 'P41B', 'P61C', 'P42B', 'P62C', 'P11B', 'P52C', 'P32B', 'P43B', 'P63C'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P31B', 'P51C', 'P33B', 'P53C', 'P41B', 'P61C', 'P42B', 'P62C', 'P11B', 'P52C', 'P32B', 'P43B', 'P63C'], [11, 'F1A', 'F3A', 'F2A', 'F12B', 'F21B', 'F13B', 'F22B', 'F23B', 'F51C', 'F31B', 'F33B', 'F53C', 'F41B', 'F61C', 'F42B', 'F62C', 'F11B', 'F52C', 'F43B', 'F32B', 'F63C'], [12, 'P1A', 'P3A', 'P2A', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P51C', 'P31B', 'P33B', 'P53C', 'P41B', 'P61C', 'P42B', 'P62C', 'P11B', 'P52C', 'P43B', 'P63C', 'P32B'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P65E'], [18, 'F5D', 'F25D', 'F45D', 'F65E', 'F35D', 'F55E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [21], [22, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 21, 13), (16, 14, 25), (17, 18, 19)], [(3, 'MTZ2', 30), (22, 23, 31), (26, 24, 45), (27, 28, 29)], [(4, 'MTZ3', 60), (51, 53, 61), (56, 64, 65), (37, 38, 39)], [(5, 'MTZ2', 40), (33, 41, 42), (36, 34, 35), (47, 48, 49)], [(6, 'MTZ3', 70), (62, 52, 63), (66, 54, 55), (57, 58, 59)], [(7, 'MTZ2', 50), (11, 43, 32), (46, 44, 15), (67, 68, 69)]]
配套时刻为: 
[28.77, 38.59, 49.32, 63.04, 69.87, 85.65, 87.49]
运行时间: 
35.432秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
120.64000000000001
每代最好适应度Best_fit: 
[125.12, 125.12, 125.12, 125.12, 125.02, 121.86, 121.86, 121.83, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.2, 121.2, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13B', 'P31B', 'P32B', 'P62C', 'P23B', 'P12B'], [2, 'P21B', 'P51C'], [3, 'P43B', 'P52C'], [4, 'P11B', 'P22B', 'P33B', 'P41B', 'P42B', 'P53C', 'P63C', 'P61C', 'P2A', 'P3A'], [5], [6, 'P11B', 'P43B', 'P1A', 'P21B', 'P22B', 'P13B', 'P52C', 'P51C', 'P43B', 'P21B', 'P33B', 'P31B', 'P22B', 'P11B', 'P32B', 'P41B', 'P33B', 'P31B', 'P52C', 'P42B', 'P62C', 'P13B', 'P32B', 'P41B', 'P53C', 'P23B', 'P42B', 'P62C', 'P12B', 'P63C', 'P23B', 'P53C', 'P63C', 'P61C', 'P1A', 'P51C', 'P2A', 'P61C', 'P12B', 'P3A', 'P2A', 'P3A'], [7, 'P43B', 'P11B', 'P21B', 'P1A', 'P43B', 'P22B', 'P13B', 'P52C', 'P21B', 'P51C', 'P22B', 'P33B', 'P31B', 'P11B', 'P33B', 'P32B', 'P41B', 'P31B', 'P52C', 'P13B', 'P42B', 'P62C', 'P32B', 'P41B', 'P42B', 'P53C', 'P23B', 'P62C', 'P23B', 'P63C', 'P53C', 'P12B', 'P63C', 'P61C', 'P1A', 'P51C', 'P61C', 'P2A', 'P12B', 'P2A', 'P3A', 'P3A'], [8, 'P43B', 'P11B', 'P21B', 'P1A', 'P22B', 'P13B', 'P52C', 'P51C', 'P33B', 'P31B', 'P32B', 'P41B', 'P42B', 'P62C', 'P53C', 'P23B', 'P63C', 'P12B', 'P61C', 'P2A', 'P3A'], [9, 'P43B', 'P21B', 'P22B', 'P11B', 'P33B', 'P31B', 'P52C', 'P13B', 'P32B', 'P41B', 'P42B', 'P62C', 'P23B', 'P53C', 'P63C', 'P1A', 'P51C', 'P61C', 'P12B', 'P2A', 'P3A'], [10, 'P43B', 'P21B', 'P22B', 'P11B', 'P33B', 'P31B', 'P52C', 'P13B', 'P32B', 'P41B', 'P42B', 'P62C', 'P23B', 'P53C', 'P63C', 'P1A', 'P51C', 'P61C', 'P12B', 'P2A', 'P3A'], [11, 'F43B', 'F21B', 'F22B', 'F11B', 'F33B', 'F31B', 'F52C', 'F13B', 'F32B', 'F41B', 'F42B', 'F62C', 'F23B', 'F53C', 'F63C', 'F1A', 'F51C', 'F61C', 'F12B', 'F2A', 'F3A'], [12, 'P43B', 'P21B', 'P22B', 'P11B', 'P33B', 'P31B', 'P52C', 'P13B', 'P32B', 'P41B', 'P42B', 'P62C', 'P23B', 'P53C', 'P63C', 'P1A', 'P51C', 'P61C', 'P12B', 'P2A', 'P3A'], [13, 'P4D', 'P24D', 'P34D', 'P54E', 'P64E', 'P44D', 'P14D'], [14, 'P4D', 'P24D', 'P34D', 'P54E', 'P44D', 'P64E', 'P14D'], [15, 'P4D', 'P24D', 'P34D', 'P54E', 'P44D', 'P64E', 'P14D'], [16, 'P15D', 'P35D', 'P45D', 'P55E', 'P25D', 'P65E', 'P5D'], [17, 'P15D', 'P35D', 'P45D', 'P55E', 'P25D', 'P65E', 'P5D'], [18, 'F15D', 'F45D', 'F25D', 'F65E', 'F5D', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P9F', 'P18G', 'P38G', 'P58G', 'P67G', 'P17G', 'P19G', 'P27G', 'P49G', 'P68G', 'P48G', 'P8F', 'P37G', 'P59G', 'P39G'], [21, 'P28G', 'P29G', 'P57G', 'P69G', 'P47G'], [22, 'P28G', 'P7F', 'P9F', 'P29G', 'P57G', 'P18G', 'P69G', 'P38G', 'P47G', 'P58G', 'P67G', 'P17G', 'P19G', 'P27G', 'P49G', 'P68G', 'P48G', 'P8F', 'P37G', 'P59G', 'P39G'], [23, 'F28G', 'F9F', 'F29G', 'F18G', 'F69G', 'F67G', 'F47G', 'F19G', 'F58G', 'F49G', 'F68G', 'F57G', 'F7F', 'F37G', 'F59G', 'F8F', 'F17G', 'F27G', 'F38G', 'F39G', 'F48G'], [24, 'F28G', 'F9F', 'F29G', 'F18G', 'F69G', 'F67G', 'F47G', 'F19G', 'F58G', 'F49G', 'F68G', 'F57G', 'F7F', 'F37G', 'F59G', 'F8F', 'F17G', 'F27G', 'F38G', 'F39G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 21, 22), (6, 4, 15), (28, 29, 18)], [(2, 'MTZ2', 30), (11, 33, 31), (16, 24, 45), (69, 67, 47)], [(3, 'MTZ2', 40), (13, 32, 41), (26, 34, 25), (19, 58, 49)], [(4, 'MTZ3', 60), (52, 62, 53), (56, 54, 65), (68, 57, 37)], [(5, 'MTZ3', 70), (63, 51, 61), (66, 64, 55), (59, 17, 27)], [(6, 'MTZ2', 50), (42, 23, 12), (36, 44, 5), (38, 39, 48)], [(7, 'MTZ1', 10), (1, 2, 3), (46, 14, 35), (9, 7, 8)]]
配套时刻为: 
[29.84, 40.24, 50.33, 65.27, 80.16, 82.17, 95.38]
运行时间: 
35.871秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
121.13000000000001
每代最好适应度Best_fit: 
[122.22, 122.22, 122.22, 122.15, 122.15, 122.15, 122.04, 121.78, 121.78, 121.78, 121.78, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13, 121.13]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P53C', 'P31B', 'P52C', 'P33B', 'P23B'], [3, 'P32B', 'P51C', 'P62C'], [4, 'P42B', 'P41B', 'P43B'], [5, 'P13B', 'P21B', 'P22B', 'P63C', 'P11B', 'P3A', 'P2A', 'P61C', 'P12B'], [6, 'P13B', 'P42B', 'P53C', 'P32B', 'P1A', 'P21B', 'P41B', 'P51C', 'P31B', 'P13B', 'P32B', 'P22B', 'P21B', 'P62C', 'P52C', 'P43B', 'P31B', 'P42B', 'P63C', 'P33B', 'P22B', 'P53C', 'P52C', 'P11B', 'P23B', 'P33B', 'P51C', 'P3A', 'P11B', 'P23B', 'P1A', 'P2A', 'P3A', 'P41B', 'P2A', 'P61C', 'P62C', 'P63C', 'P12B', 'P61C', 'P43B', 'P12B'], [7, 'P13B', 'P42B', 'P32B', 'P53C', 'P13B', 'P1A', 'P21B', 'P41B', 'P31B', 'P32B', 'P51C', 'P21B', 'P22B', 'P31B', 'P52C', 'P43B', 'P42B', 'P62C', 'P22B', 'P63C', 'P33B', 'P53C', 'P52C', 'P33B', 'P11B', 'P23B', 'P51C', 'P11B', 'P3A', 'P23B', 'P1A', 'P3A', 'P2A', 'P41B', 'P2A', 'P61C', 'P62C', 'P63C', 'P61C', 'P12B', 'P43B', 'P12B'], [8, 'P13B', 'P42B', 'P32B', 'P53C', 'P1A', 'P21B', 'P41B', 'P31B', 'P51C', 'P22B', 'P52C', 'P43B', 'P62C', 'P63C', 'P33B', 'P11B', 'P23B', 'P3A', 'P2A', 'P61C', 'P12B'], [9, 'P13B', 'P32B', 'P42B', 'P21B', 'P31B', 'P53C', 'P22B', 'P52C', 'P33B', 'P51C', 'P11B', 'P23B', 'P1A', 'P3A', 'P41B', 'P2A', 'P62C', 'P63C', 'P61C', 'P43B', 'P12B'], [10, 'P13B', 'P32B', 'P42B', 'P21B', 'P31B', 'P53C', 'P22B', 'P52C', 'P33B', 'P51C', 'P11B', 'P23B', 'P1A', 'P3A', 'P41B', 'P2A', 'P62C', 'P63C', 'P61C', 'P43B', 'P12B'], [11, 'F13B', 'F32B', 'F21B', 'F31B', 'F42B', 'F22B', 'F53C', 'F52C', 'F33B', 'F51C', 'F11B', 'F23B', 'F1A', 'F3A', 'F41B', 'F2A', 'F63C', 'F62C', 'F61C', 'F43B', 'F12B'], [12, 'P13B', 'P32B', 'P21B', 'P31B', 'P42B', 'P22B', 'P52C', 'P53C', 'P33B', 'P51C', 'P11B', 'P23B', 'P1A', 'P3A', 'P41B', 'P2A', 'P63C', 'P62C', 'P61C', 'P43B', 'P12B'], [13, 'P34D', 'P4D', 'P14D', 'P64E', 'P24D', 'P54E', 'P44D'], [14, 'P34D', 'P4D', 'P64E', 'P24D', 'P14D', 'P44D', 'P54E'], [15, 'P34D', 'P4D', 'P64E', 'P24D', 'P14D', 'P44D', 'P54E'], [16, 'P35D', 'P15D', 'P25D', 'P5D', 'P45D', 'P55E', 'P65E'], [17, 'P35D', 'P15D', 'P25D', 'P5D', 'P45D', 'P55E', 'P65E'], [18, 'F35D', 'F25D', 'F5D', 'F55E', 'F15D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P9F', 'P19G', 'P7F', 'P38G'], [21, 'P39G', 'P57G', 'P29G', 'P59G', 'P27G', 'P8F', 'P58G', 'P68G', 'P18G', 'P37G', 'P49G', 'P17G', 'P47G', 'P48G', 'P67G', 'P69G', 'P28G'], [22, 'P39G', 'P9F', 'P57G', 'P19G', 'P7F', 'P29G', 'P59G', 'P38G', 'P27G', 'P8F', 'P58G', 'P68G', 'P18G', 'P37G', 'P49G', 'P17G', 'P47G', 'P48G', 'P67G', 'P69G', 'P28G'], [23, 'F39G', 'F57G', 'F19G', 'F59G', 'F27G', 'F8F', 'F58G', 'F68G', 'F18G', 'F9F', 'F29G', 'F17G', 'F37G', 'F47G', 'F49G', 'F67G', 'F28G', 'F69G', 'F7F', 'F38G', 'F48G'], [24, 'F39G', 'F57G', 'F19G', 'F59G', 'F27G', 'F8F', 'F58G', 'F68G', 'F18G', 'F9F', 'F29G', 'F17G', 'F37G', 'F47G', 'F49G', 'F67G', 'F28G', 'F69G', 'F7F', 'F38G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 32, 21), (6, 34, 35), (39, 57, 19)], [(2, 'MTZ2', 30), (31, 42, 22), (16, 4, 25), (59, 27, 58)], [(3, 'MTZ3', 60), (52, 53, 51), (56, 64, 55), (68, 18, 29)], [(4, 'MTZ2', 40), (33, 11, 23), (26, 24, 5), (17, 37, 47)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 14, 15), (8, 9, 7)], [(6, 'MTZ3', 70), (63, 62, 61), (66, 54, 65), (49, 67, 28)], [(7, 'MTZ2', 50), (41, 43, 12), (46, 44, 45), (69, 38, 48)]]
配套时刻为: 
[28.95, 39.29, 55.33, 55.95, 69.16, 79.18, 85.64]
运行时间: 
35.973秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 35.354秒
最短运行时间: 34.513秒
最长运行时间: 35.973秒
平均最优适应度: 120.916
最佳适应度: 118.030
最差适应度: 122.530
