实验记录 - Instance_L(14,8,5)_P(2,4,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
160.99999999999997
每代最好适应度Best_fit: 
[165.18, 165.18, 165.18, 163.32, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0, 161.0]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P41B', 'P53B', 'P13A', 'P33B', 'P63C'], [2, 'P72C', 'P71C', 'P51B', 'P2A', 'P91C', 'P1A'], [3, 'P73C', 'P42B', 'P11A', 'P52B', 'P82C', 'P81C'], [4, 'P93C', 'P43B'], [5, 'P83C', 'P62C', 'P61C', 'P21B', 'P92C', 'P32B', 'P22B', 'P12A', 'P31B', 'P23B'], [6, 'P3A', 'P83C', 'P41B', 'P83C', 'P53B', 'P71C', 'P61C', 'P62C', 'P13A', 'P41B', 'P21B', 'P33B', 'P61C', 'P2A', 'P92C', 'P51B', 'P32B', 'P22B', 'P11A', 'P12A', 'P22B', 'P43B', 'P93C', 'P23B', 'P31B', 'P12A', 'P42B'], [7, 'P72C', 'P73C', 'P93C', 'P3A', 'P42B', 'P43B', 'P71C', 'P62C', 'P73C', 'P11A', 'P51B', 'P52B', 'P2A', 'P13A', 'P82C', 'P91C', 'P72C', 'P63C', 'P21B', 'P1A', 'P81C', 'P92C', 'P32B', 'P52B', 'P31B', 'P53B', 'P91C', 'P23B', 'P33B', 'P82C', 'P1A', 'P63C', 'P81C'], [8, 'P83C', 'P73C', 'P93C', 'P3A', 'P43B', 'P42B', 'P71C', 'P11A', 'P61C', 'P41B', 'P52B', 'P13A', 'P33B', 'P2A', 'P82C', 'P72C', 'P92C', 'P32B', 'P81C', 'P1A', 'P22B', 'P11A', 'P93C', 'P53B', 'P81C'], [9, 'P3A', 'P72C', 'P41B', 'P83C', 'P71C', 'P62C', 'P73C', 'P53B', 'P51B', 'P62C', 'P13A', 'P2A', 'P21B', 'P61C', 'P91C', 'P21B', 'P63C', 'P51B', 'P92C', 'P32B', 'P22B', 'P12A', 'P52B', 'P43B', 'P31B', 'P31B', 'P23B', 'P91C', 'P23B', 'P12A', 'P42B', 'P33B', 'P82C', 'P1A', 'P63C'], [10, 'P3A', 'P72C', 'P83C', 'P73C', 'P93C', 'P41B', 'P43B', 'P71C', 'P62C', 'P42B', 'P53B', 'P11A', 'P51B', 'P61C', 'P13A', 'P52B', 'P2A', 'P21B', 'P33B', 'P82C', 'P91C', 'P92C', 'P63C', 'P32B', 'P81C', 'P1A', 'P22B', 'P12A', 'P31B', 'P23B'], [11, 'P3A', 'P83C', 'P73C', 'P71C', 'P62C', 'P41B', 'P61C', 'P13A', 'P2A', 'P72C', 'P21B', 'P51B', 'P92C', 'P32B', 'P11A', 'P22B', 'P52B', 'P43B', 'P93C', 'P53B', 'P31B', 'P91C', 'P23B', 'P12A', 'P42B', 'P33B', 'P82C', 'P1A', 'P63C', 'P81C'], [12, 'P3A', 'P83C', 'P73C', 'P71C', 'P62C', 'P41B', 'P61C', 'P13A', 'P2A', 'P72C', 'P21B', 'P51B', 'P92C', 'P32B', 'P11A', 'P22B', 'P52B', 'P43B', 'P93C', 'P53B', 'P31B', 'P91C', 'P23B', 'P12A', 'P42B', 'P33B', 'P82C', 'P1A', 'P63C', 'P81C'], [13, 'F3A', 'F83C', 'F73C', 'F71C', 'F62C', 'F41B', 'F13A', 'F61C', 'F2A', 'F72C', 'F21B', 'F51B', 'F92C', 'F32B', 'F11A', 'F22B', 'F52B', 'F43B', 'F93C', 'F53B', 'F31B', 'F91C', 'F23B', 'F12A', 'F42B', 'F33B', 'F82C', 'F1A', 'F63C', 'F81C'], [14, 'P3A', 'P83C', 'P73C', 'P71C', 'P62C', 'P41B', 'P13A', 'P2A', 'P72C', 'P21B', 'P51B', 'P61C', 'P92C', 'P32B', 'P11A', 'P22B', 'P52B', 'P43B', 'P93C', 'P53B', 'P31B', 'P91C', 'P23B', 'P12A', 'P42B', 'P33B', 'P82C', 'P1A', 'P63C', 'P81C'], [15, 'P14D', 'P74E', 'P24D', 'P54D', 'P34D'], [16, 'P44D', 'P64E', 'P94E', 'P84E', 'P4D'], [17, 'P14D', 'P74E', 'P24D', 'P44D', 'P94E', 'P64E', 'P54D', 'P34D', 'P4D', 'P84E'], [18, 'P14D', 'P74E', 'P24D', 'P44D', 'P94E', 'P64E', 'P54D', 'P34D', 'P4D', 'P84E'], [19, 'P15D', 'P85E', 'P95E', 'P35D', 'P55D', 'P45D', 'P5D', 'P75E', 'P25D', 'P65E'], [20, 'P15D', 'P85E', 'P95E', 'P35D', 'P55D', 'P45D', 'P5D', 'P75E', 'P25D', 'P65E'], [21, 'F15D', 'F85E', 'F95E', 'F55D', 'F35D', 'F75E', 'F65E', 'F25D', 'F5D', 'F45D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P69G', 'P49G', 'P29G', 'P67G', 'P47G', 'P37G', 'P88G', 'P17F', 'P28G', 'P38G', 'P48G', 'P19F', 'P98G', 'P58G'], [24, 'P59G', 'P57G', 'P99G', 'P8F', 'P79G', 'P78G', 'P68G', 'P77G', 'P97G', 'P18F', 'P89G', 'P87G', 'P7F', 'P39G', 'P9F', 'P27G'], [25, 'P69G', 'P59G', 'P49G', 'P57G', 'P29G', 'P99G', 'P8F', 'P67G', 'P47G', 'P79G', 'P78G', 'P37G', 'P68G', 'P88G', 'P17F', 'P77G', 'P28G', 'P97G', 'P18F', 'P38G', 'P89G', 'P48G', 'P87G', 'P19F', 'P7F', 'P98G', 'P39G', 'P58G', 'P9F', 'P27G'], [26, 'F69G', 'F49G', 'F29G', 'F57G', 'F47G', 'F79G', 'F78G', 'F17F', 'F68G', 'F18F', 'F28G', 'F99G', 'F7F', 'F8F', 'F77G', 'F48G', 'F39G', 'F38G', 'F97G', 'F19F', 'F87G', 'F89G', 'F58G', 'F98G', 'F9F', 'F59G', 'F67G', 'F37G', 'F88G', 'F27G'], [27, 'F69G', 'F49G', 'F29G', 'F57G', 'F47G', 'F79G', 'F78G', 'F17F', 'F68G', 'F18F', 'F28G', 'F99G', 'F7F', 'F8F', 'F77G', 'F48G', 'F39G', 'F38G', 'F97G', 'F19F', 'F87G', 'F89G', 'F58G', 'F98G', 'F9F', 'F59G', 'F67G', 'F37G', 'F88G', 'F27G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P30MTZ2', 'P40MTZ2', 'P90MTZ3', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 73, 71), (66, 74, 85), (69, 49, 29)], [(2, 'MTZ1', 10), (3, 13, 2), (6, 14, 15), (17, 18, 7)], [(3, 'MTZ3', 80), (62, 72, 61), (76, 94, 95), (57, 47, 79)], [(4, 'MTZ2', 30), (41, 21, 51), (16, 24, 55), (78, 68, 28)], [(5, 'MTZ2', 40), (32, 22, 52), (26, 44, 35), (99, 77, 48)], [(6, 'MTZ3', 90), (92, 93, 91), (86, 64, 75), (39, 38, 97)], [(7, 'MTZ2', 50), (43, 53, 31), (36, 54, 25), (87, 89, 58)], [(8, 'MTZ2', 60), (23, 42, 33), (46, 34, 5), (98, 59, 67)], [(9, 'MTZ1', 20), (11, 12, 1), (56, 4, 45), (8, 19, 9)], [(10, 'MTZ3', 100), (82, 63, 81), (96, 84, 65), (37, 88, 27)]]
配套时刻为: 
[29.4, 44.22, 54.56, 54.57, 71.83, 86.35, 90.69, 99.37, 105.93, 111.08]
运行时间: 
52.314秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
156.08
每代最好适应度Best_fit: 
[159.8, 159.8, 159.8, 159.8, 159.8, 158.8, 158.61, 157.56, 157.56, 157.56, 157.56, 157.29, 156.82, 156.82, 156.82, 156.82, 156.82, 156.82, 156.82, 156.82, 156.82, 156.82, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.74, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.1, 156.1, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08, 156.08]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B', 'P32B', 'P91C', 'P72C', 'P31B'], [2, 'P53B', 'P93C', 'P61C', 'P11A', 'P62C'], [3, 'P43B', 'P82C', 'P33B', 'P21B', 'P51B', 'P73C', 'P42B', 'P83C'], [4, 'P52B', 'P41B', 'P13A', 'P3A', 'P81C', 'P92C', 'P12A', 'P71C', 'P1A', 'P2A', 'P63C'], [5], [6, 'P52B', 'P23B', 'P43B', 'P22B', 'P52B', 'P13A', 'P82C', 'P3A', 'P91C', 'P61C', 'P81C', 'P72C', 'P92C', 'P31B', 'P12A', 'P21B', 'P1A', 'P72C', 'P51B', 'P32B', 'P63C', 'P31B', 'P2A', 'P83C'], [7, 'P43B', 'P53B', 'P41B', 'P93C', 'P82C', 'P23B', 'P32B', 'P33B', 'P61C', 'P93C', 'P21B', 'P11A', 'P51B', 'P3A', 'P62C', 'P13A', 'P11A', 'P73C', 'P53B', 'P81C', 'P42B', 'P92C', 'P62C', 'P73C', 'P83C', 'P71C', 'P33B', 'P12A', 'P71C', 'P2A', 'P41B', 'P91C', 'P22B', 'P1A', 'P42B', 'P63C'], [8, 'P43B', 'P52B', 'P53B', 'P43B', 'P41B', 'P23B', 'P82C', 'P93C', 'P33B', 'P61C', 'P82C', 'P3A', 'P91C', 'P21B', 'P11A', 'P3A', 'P51B', 'P62C', 'P11A', 'P53B', 'P73C', 'P42B', 'P83C', 'P12A', 'P71C', 'P91C', 'P32B', 'P63C', 'P22B', 'P1A', 'P31B', 'P2A'], [9, 'P23B', 'P22B', 'P52B', 'P13A', 'P32B', 'P93C', 'P61C', 'P81C', 'P72C', 'P13A', 'P92C', 'P31B', 'P81C', 'P62C', 'P92C', 'P12A', 'P73C', 'P21B', 'P33B', 'P71C', 'P1A', 'P72C', 'P51B', 'P2A', 'P41B', 'P42B', 'P63C', 'P83C'], [10, 'P43B', 'P52B', 'P23B', 'P53B', 'P41B', 'P22B', 'P82C', 'P93C', 'P13A', 'P33B', 'P32B', 'P61C', 'P3A', 'P91C', 'P21B', 'P11A', 'P51B', 'P81C', 'P72C', 'P62C', 'P73C', 'P92C', 'P31B', 'P42B', 'P12A', 'P83C', 'P71C', 'P1A', 'P2A', 'P63C'], [11, 'P43B', 'P23B', 'P52B', 'P82C', 'P93C', 'P61C', 'P3A', 'P13A', 'P11A', 'P53B', 'P81C', 'P62C', 'P92C', 'P73C', 'P21B', 'P33B', 'P12A', 'P71C', 'P72C', 'P51B', 'P41B', 'P91C', 'P32B', 'P22B', 'P1A', 'P42B', 'P31B', 'P63C', 'P2A', 'P83C'], [12, 'P43B', 'P23B', 'P52B', 'P82C', 'P93C', 'P61C', 'P3A', 'P13A', 'P11A', 'P53B', 'P81C', 'P62C', 'P92C', 'P73C', 'P21B', 'P33B', 'P12A', 'P71C', 'P72C', 'P51B', 'P41B', 'P91C', 'P32B', 'P22B', 'P1A', 'P42B', 'P31B', 'P63C', 'P2A', 'P83C'], [13, 'F43B', 'F23B', 'F52B', 'F82C', 'F93C', 'F61C', 'F3A', 'F13A', 'F11A', 'F53B', 'F81C', 'F62C', 'F92C', 'F73C', 'F21B', 'F33B', 'F12A', 'F71C', 'F72C', 'F51B', 'F41B', 'F91C', 'F32B', 'F22B', 'F1A', 'F42B', 'F31B', 'F63C', 'F2A', 'F83C'], [14, 'P43B', 'P23B', 'P52B', 'P82C', 'P93C', 'P61C', 'P3A', 'P13A', 'P11A', 'P53B', 'P81C', 'P62C', 'P92C', 'P73C', 'P21B', 'P33B', 'P12A', 'P71C', 'P72C', 'P51B', 'P41B', 'P91C', 'P32B', 'P22B', 'P1A', 'P42B', 'P31B', 'P63C', 'P2A', 'P83C'], [15, 'P84E', 'P74E', 'P4D', 'P24D', 'P44D', 'P94E'], [16, 'P54D', 'P14D', 'P64E', 'P34D'], [17, 'P54D', 'P84E', 'P14D', 'P64E', 'P74E', 'P4D', 'P44D', 'P24D', 'P94E', 'P34D'], [18, 'P54D', 'P84E', 'P14D', 'P64E', 'P74E', 'P4D', 'P44D', 'P24D', 'P94E', 'P34D'], [19, 'P55D', 'P75E', 'P65E', 'P45D', 'P85E', 'P25D', 'P5D', 'P15D', 'P95E', 'P35D'], [20, 'P55D', 'P75E', 'P65E', 'P45D', 'P85E', 'P25D', 'P5D', 'P15D', 'P95E', 'P35D'], [21, 'F55D', 'F75E', 'F65E', 'F45D', 'F25D', 'F85E', 'F5D', 'F15D', 'F95E', 'F35D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P57G', 'P58G', 'P79G', 'P47G', 'P8F', 'P38G', 'P97G', 'P89G', 'P39G', 'P88G', 'P37G', 'P9F', 'P59G', 'P48G', 'P69G', 'P29G', 'P17F', 'P49G', 'P87G', 'P18F'], [24, 'P19F', 'P98G', 'P68G', 'P27G', 'P7F', 'P67G', 'P28G', 'P78G', 'P77G', 'P99G'], [25, 'P19F', 'P57G', 'P58G', 'P98G', 'P68G', 'P79G', 'P47G', 'P27G', 'P8F', 'P7F', 'P67G', 'P38G', 'P97G', 'P28G', 'P89G', 'P78G', 'P39G', 'P77G', 'P88G', 'P99G', 'P37G', 'P9F', 'P59G', 'P48G', 'P69G', 'P29G', 'P17F', 'P49G', 'P87G', 'P18F'], [26, 'F19F', 'F58G', 'F98G', 'F47G', 'F8F', 'F57G', 'F97G', 'F68G', 'F89G', 'F39G', 'F37G', 'F9F', 'F28G', 'F88G', 'F69G', 'F38G', 'F78G', 'F7F', 'F29G', 'F27G', 'F18F', 'F99G', 'F79G', 'F17F', 'F77G', 'F87G', 'F67G', 'F49G', 'F48G', 'F59G'], [27, 'F19F', 'F58G', 'F98G', 'F47G', 'F8F', 'F57G', 'F97G', 'F68G', 'F89G', 'F39G', 'F37G', 'F9F', 'F28G', 'F88G', 'F69G', 'F38G', 'F78G', 'F7F', 'F29G', 'F27G', 'F18F', 'F99G', 'F79G', 'F17F', 'F77G', 'F87G', 'F67G', 'F49G', 'F48G', 'F59G'], [28, 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 23, 52), (6, 54, 55), (58, 98, 47)], [(2, 'MTZ3', 70), (82, 93, 61), (66, 84, 75), (57, 97, 68)], [(3, 'MTZ1', 10), (3, 13, 11), (16, 14, 45), (19, 8, 9)], [(4, 'MTZ3', 80), (81, 62, 92), (76, 64, 65), (89, 39, 37)], [(5, 'MTZ2', 40), (53, 21, 33), (26, 4, 25), (28, 88, 69)], [(6, 'MTZ3', 90), (73, 71, 72), (86, 74, 85), (38, 78, 29)], [(7, 'MTZ2', 50), (51, 41, 32), (36, 44, 5), (27, 99, 79)], [(8, 'MTZ2', 60), (22, 42, 31), (46, 24, 15), (77, 87, 67)], [(9, 'MTZ1', 20), (12, 1, 2), (56, 34, 35), (7, 18, 17)], [(10, 'MTZ3', 100), (91, 63, 83), (96, 94, 95), (49, 48, 59)]]
配套时刻为: 
[24.48, 36.59, 48.82, 61.63, 68.79, 78.43, 90.2, 101.8, 107.68, 110.54]
运行时间: 
52.537秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
160.16
每代最好适应度Best_fit: 
[163.05, 163.05, 163.05, 163.05, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 162.46, 160.43, 160.43, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16, 160.16]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P43B', 'P22B', 'P12A', 'P52B', 'P82C', 'P53B', 'P93C', 'P2A', 'P33B', 'P92C', 'P62C', 'P13A', 'P83C', 'P81C', 'P31B', 'P42B'], [2, 'P1A', 'P41B', 'P51B', 'P61C'], [3, 'P3A'], [4, 'P32B', 'P72C'], [5, 'P11A', 'P73C', 'P91C', 'P63C', 'P71C', 'P23B'], [6, 'P21B', 'P3A', 'P32B', 'P1A', 'P11A', 'P43B', 'P41B', 'P72C', 'P21B', 'P32B', 'P22B', 'P51B', 'P3A', 'P91C', 'P12A', 'P61C', 'P73C', 'P91C', 'P52B', 'P41B', 'P63C', 'P71C', 'P82C', 'P12A', 'P22B', 'P52B', 'P53B', 'P71C', 'P23B', 'P53B', 'P2A', 'P93C', 'P51B', 'P2A', 'P82C', 'P92C', 'P72C', 'P62C', 'P13A', 'P62C', 'P83C', 'P81C', 'P31B', 'P81C', 'P42B', 'P31B', 'P42B'], [7, 'P73C', 'P43B', 'P1A', 'P11A', 'P63C', 'P23B', 'P93C', 'P61C', 'P33B', 'P33B', 'P92C', 'P13A', 'P83C'], [8, 'P21B', 'P3A', 'P11A', 'P21B', 'P43B', 'P72C', 'P73C', 'P32B', 'P3A', 'P22B', 'P43B', 'P1A', 'P91C', 'P11A', 'P12A', 'P61C', 'P73C', 'P91C', 'P63C', 'P52B', 'P41B', 'P71C', 'P82C', 'P12A', 'P52B', 'P23B', 'P71C', 'P53B', 'P93C', 'P2A', 'P2A', 'P33B', 'P82C', 'P33B', 'P72C', 'P92C', 'P62C', 'P62C', 'P13A', 'P13A', 'P83C', 'P83C', 'P81C', 'P81C', 'P31B', 'P31B'], [9, 'P32B', 'P1A', 'P41B', 'P51B', 'P63C', 'P22B', 'P53B', 'P23B', 'P61C', 'P93C', 'P51B', 'P92C', 'P42B', 'P42B'], [10, 'P21B', 'P3A', 'P32B', 'P1A', 'P11A', 'P43B', 'P41B', 'P72C', 'P73C', 'P22B', 'P51B', 'P91C', 'P12A', 'P61C', 'P63C', 'P52B', 'P71C', 'P82C', 'P23B', 'P53B', 'P93C', 'P2A', 'P33B', 'P92C', 'P62C', 'P13A', 'P83C', 'P81C', 'P31B', 'P42B'], [11, 'P21B', 'P3A', 'P32B', 'P43B', 'P1A', 'P11A', 'P73C', 'P91C', 'P41B', 'P63C', 'P12A', 'P22B', 'P52B', 'P71C', 'P23B', 'P53B', 'P61C', 'P93C', 'P51B', 'P2A', 'P82C', 'P33B', 'P72C', 'P92C', 'P62C', 'P13A', 'P83C', 'P81C', 'P31B', 'P42B'], [12, 'P21B', 'P3A', 'P32B', 'P43B', 'P1A', 'P11A', 'P73C', 'P91C', 'P41B', 'P63C', 'P12A', 'P22B', 'P52B', 'P71C', 'P23B', 'P53B', 'P61C', 'P93C', 'P51B', 'P2A', 'P82C', 'P33B', 'P72C', 'P92C', 'P62C', 'P13A', 'P83C', 'P81C', 'P31B', 'P42B'], [13, 'F21B', 'F32B', 'F3A', 'F43B', 'F1A', 'F11A', 'F73C', 'F91C', 'F41B', 'F63C', 'F12A', 'F22B', 'F52B', 'F71C', 'F23B', 'F53B', 'F61C', 'F93C', 'F51B', 'F2A', 'F82C', 'F33B', 'F72C', 'F92C', 'F62C', 'F13A', 'F83C', 'F81C', 'F31B', 'F42B'], [14, 'P21B', 'P32B', 'P43B', 'P1A', 'P3A', 'P11A', 'P73C', 'P91C', 'P41B', 'P63C', 'P12A', 'P22B', 'P71C', 'P52B', 'P23B', 'P53B', 'P61C', 'P93C', 'P51B', 'P2A', 'P82C', 'P33B', 'P72C', 'P92C', 'P62C', 'P13A', 'P83C', 'P81C', 'P31B', 'P42B'], [15, 'P14D', 'P74E', 'P94E', 'P4D', 'P24D', 'P54D', 'P64E'], [16, 'P84E', 'P34D', 'P44D'], [17, 'P14D', 'P34D', 'P4D', 'P74E', 'P54D', 'P84E', 'P64E', 'P44D', 'P94E', 'P24D'], [18, 'P14D', 'P34D', 'P4D', 'P74E', 'P54D', 'P84E', 'P64E', 'P44D', 'P94E', 'P24D'], [19, 'P25D', 'P75E', 'P35D', 'P45D', 'P95E', 'P55D', 'P85E', 'P15D', 'P5D', 'P65E'], [20, 'P25D', 'P75E', 'P35D', 'P45D', 'P95E', 'P55D', 'P85E', 'P15D', 'P5D', 'P65E'], [21, 'F25D', 'F75E', 'F35D', 'F45D', 'F55D', 'F85E', 'F5D', 'F65E', 'F15D', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P28G', 'P29G', 'P17F', 'P57G', 'P19F', 'P39G', 'P67G', 'P37G', 'P98G', 'P78G', 'P58G', 'P18F', 'P87G', 'P38G', 'P9F', 'P47G', 'P88G', 'P8F'], [24, 'P27G', 'P49G', 'P48G', 'P97G', 'P59G', 'P7F', 'P69G', 'P89G', 'P68G', 'P77G', 'P99G', 'P79G'], [25, 'P27G', 'P28G', 'P49G', 'P29G', 'P48G', 'P17F', 'P57G', 'P97G', 'P59G', 'P19F', 'P39G', 'P7F', 'P67G', 'P69G', 'P37G', 'P89G', 'P68G', 'P98G', 'P77G', 'P78G', 'P58G', 'P99G', 'P18F', 'P79G', 'P87G', 'P38G', 'P9F', 'P47G', 'P88G', 'P8F'], [26, 'F27G', 'F49G', 'F48G', 'F57G', 'F17F', 'F39G', 'F67G', 'F19F', 'F68G', 'F37G', 'F58G', 'F18F', 'F7F', 'F38G', 'F9F', 'F47G', 'F88G', 'F97G', 'F89G', 'F29G', 'F87G', 'F99G', 'F78G', 'F69G', 'F98G', 'F28G', 'F79G', 'F8F', 'F59G', 'F77G'], [27, 'F27G', 'F49G', 'F48G', 'F57G', 'F17F', 'F39G', 'F67G', 'F19F', 'F68G', 'F37G', 'F58G', 'F18F', 'F7F', 'F38G', 'F9F', 'F47G', 'F88G', 'F97G', 'F89G', 'F29G', 'F87G', 'F99G', 'F78G', 'F69G', 'F98G', 'F28G', 'F79G', 'F8F', 'F59G', 'F77G'], [28, 'P30MTZ2', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 43), (6, 14, 25), (27, 49, 48)], [(2, 'MTZ1', 10), (1, 3, 11), (16, 34, 35), (17, 19, 18)], [(3, 'MTZ3', 70), (73, 91, 63), (66, 74, 75), (57, 39, 67)], [(4, 'MTZ2', 40), (41, 22, 52), (26, 4, 45), (68, 37, 58)], [(5, 'MTZ3', 80), (71, 61, 93), (76, 84, 85), (38, 47, 88)], [(6, 'MTZ2', 50), (23, 53, 51), (36, 54, 55), (97, 89, 29)], [(7, 'MTZ3', 90), (82, 72, 92), (86, 64, 65), (87, 99, 78)], [(8, 'MTZ1', 20), (12, 2, 13), (46, 44, 5), (7, 9, 8)], [(9, 'MTZ3', 100), (62, 83, 81), (96, 94, 95), (69, 98, 28)], [(10, 'MTZ2', 60), (33, 31, 42), (56, 24, 15), (79, 59, 77)]]
配套时刻为: 
[28.56, 39.21, 50.02, 59.57, 73.67, 75.94, 96.63, 112.97, 131.29, 145.24]
运行时间: 
51.824秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
157.57
每代最好适应度Best_fit: 
[163.97, 163.97, 163.06, 163.06, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 160.8, 160.8, 160.8, 160.8, 160.8, 160.21, 158.75, 158.08, 158.08, 158.08, 158.08, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57, 157.57]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P51B', 'P22B', 'P3A', 'P73C', 'P63C', 'P92C', 'P13A'], [2, 'P41B', 'P33B', 'P62C', 'P53B', 'P71C', 'P82C'], [3, 'P42B', 'P1A', 'P32B', 'P2A'], [4, 'P31B', 'P72C', 'P23B', 'P91C', 'P61C', 'P93C', 'P12A', 'P81C', 'P43B', 'P83C', 'P11A', 'P21B'], [5], [6, 'P52B', 'P31B', 'P33B', 'P72C', 'P41B', 'P52B', 'P42B', 'P22B', 'P32B', 'P23B', 'P33B', 'P51B', 'P2A', 'P3A', 'P91C', 'P62C', 'P22B', 'P73C', 'P71C', 'P63C', 'P82C', 'P61C', 'P82C', 'P73C', 'P13A', 'P12A', 'P31B', 'P43B', 'P3A', 'P72C', 'P93C', 'P92C', 'P11A', 'P83C', 'P13A', 'P11A', 'P81C'], [7, 'P41B', 'P42B', 'P1A', 'P51B', 'P62C', 'P53B', 'P2A', 'P91C', 'P61C', 'P1A', 'P71C', 'P93C', 'P63C', 'P92C', 'P12A', 'P81C', 'P53B', 'P83C', 'P43B', 'P21B', 'P21B', 'P23B', 'P32B'], [8, 'P41B', 'P31B', 'P1A', 'P51B', 'P52B', 'P23B', 'P32B', 'P2A', 'P3A', 'P91C', 'P2A', 'P91C', 'P71C', 'P82C', 'P61C', 'P92C', 'P12A', 'P73C', 'P53B', 'P31B', 'P3A', 'P43B', 'P72C', 'P93C', 'P43B', 'P92C', 'P83C', 'P13A', 'P11A', 'P21B', 'P21B', 'P23B', 'P32B'], [9, 'P52B', 'P42B', 'P41B', 'P33B', 'P72C', 'P42B', 'P22B', 'P62C', 'P33B', 'P51B', 'P62C', 'P53B', 'P22B', 'P73C', 'P71C', 'P61C', 'P1A', 'P63C', 'P93C', 'P63C', 'P82C', 'P13A', 'P12A', 'P81C', 'P83C', 'P11A', 'P81C'], [10, 'P41B', 'P52B', 'P31B', 'P42B', 'P33B', 'P1A', 'P51B', 'P72C', 'P22B', 'P62C', 'P23B', 'P32B', 'P2A', 'P3A', 'P53B', 'P91C', 'P73C', 'P71C', 'P61C', 'P63C', 'P82C', 'P93C', 'P92C', 'P12A', 'P13A', 'P81C', 'P43B', 'P83C', 'P11A', 'P21B'], [11, 'P41B', 'P52B', 'P42B', 'P33B', 'P51B', 'P62C', 'P22B', 'P2A', 'P91C', 'P1A', 'P71C', 'P61C', 'P63C', 'P82C', 'P73C', 'P12A', 'P53B', 'P31B', 'P3A', 'P72C', 'P93C', 'P43B', 'P92C', 'P83C', 'P13A', 'P11A', 'P81C', 'P21B', 'P23B', 'P32B'], [12, 'P41B', 'P52B', 'P42B', 'P33B', 'P51B', 'P62C', 'P22B', 'P2A', 'P91C', 'P1A', 'P71C', 'P61C', 'P63C', 'P82C', 'P73C', 'P12A', 'P53B', 'P31B', 'P3A', 'P72C', 'P93C', 'P43B', 'P92C', 'P83C', 'P13A', 'P11A', 'P81C', 'P21B', 'P23B', 'P32B'], [13, 'F41B', 'F52B', 'F42B', 'F33B', 'F51B', 'F22B', 'F62C', 'F2A', 'F91C', 'F1A', 'F71C', 'F61C', 'F63C', 'F82C', 'F73C', 'F12A', 'F53B', 'F31B', 'F3A', 'F72C', 'F93C', 'F43B', 'F92C', 'F83C', 'F13A', 'F11A', 'F81C', 'F21B', 'F23B', 'F32B'], [14, 'P41B', 'P52B', 'P42B', 'P33B', 'P51B', 'P22B', 'P2A', 'P62C', 'P91C', 'P1A', 'P71C', 'P61C', 'P63C', 'P82C', 'P73C', 'P53B', 'P12A', 'P31B', 'P3A', 'P72C', 'P93C', 'P43B', 'P92C', 'P83C', 'P13A', 'P11A', 'P81C', 'P21B', 'P23B', 'P32B'], [15, 'P34D', 'P44D', 'P94E', 'P14D', 'P54D', 'P84E', 'P64E'], [16, 'P24D', 'P74E', 'P4D'], [17, 'P24D', 'P44D', 'P94E', 'P14D', 'P34D', 'P4D', 'P84E', 'P54D', 'P64E', 'P74E'], [18, 'P24D', 'P44D', 'P94E', 'P14D', 'P34D', 'P4D', 'P84E', 'P54D', 'P64E', 'P74E'], [19, 'P25D', 'P35D', 'P65E', 'P95E', 'P85E', 'P55D', 'P45D', 'P5D', 'P15D', 'P75E'], [20, 'P25D', 'P35D', 'P65E', 'P95E', 'P85E', 'P55D', 'P45D', 'P5D', 'P15D', 'P75E'], [21, 'F25D', 'F35D', 'F65E', 'F95E', 'F55D', 'F5D', 'F75E', 'F15D', 'F85E', 'F45D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D'], [23, 'P48G', 'P67G', 'P88G', 'P57G', 'P27G', 'P79G', 'P18F', 'P59G', 'P69G', 'P47G', 'P9F', 'P89G', 'P29G', 'P77G', 'P8F', 'P87G', 'P7F'], [24, 'P19F', 'P99G', 'P17F', 'P98G', 'P68G', 'P38G', 'P78G', 'P58G', 'P28G', 'P49G', 'P97G', 'P37G', 'P39G'], [25, 'P48G', 'P19F', 'P99G', 'P67G', 'P88G', 'P17F', 'P98G', 'P57G', 'P68G', 'P27G', 'P38G', 'P79G', 'P78G', 'P18F', 'P59G', 'P58G', 'P69G', 'P28G', 'P47G', 'P49G', 'P9F', 'P97G', 'P89G', 'P37G', 'P29G', 'P39G', 'P77G', 'P8F', 'P87G', 'P7F'], [26, 'F48G', 'F99G', 'F88G', 'F98G', 'F68G', 'F38G', 'F78G', 'F67G', 'F18F', 'F47G', 'F69G', 'F89G', 'F27G', 'F77G', 'F79G', 'F87G', 'F8F', 'F58G', 'F59G', 'F28G', 'F37G', 'F9F', 'F7F', 'F17F', 'F19F', 'F29G', 'F39G', 'F49G', 'F97G', 'F57G'], [27, 'F48G', 'F99G', 'F88G', 'F98G', 'F68G', 'F38G', 'F78G', 'F67G', 'F18F', 'F47G', 'F69G', 'F89G', 'F27G', 'F77G', 'F79G', 'F87G', 'F8F', 'F58G', 'F59G', 'F28G', 'F37G', 'F9F', 'F7F', 'F17F', 'F19F', 'F29G', 'F39G', 'F49G', 'F97G', 'F57G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 52, 42), (6, 24, 25), (48, 99, 88)], [(2, 'MTZ2', 40), (33, 51, 22), (16, 44, 35), (98, 68, 38)], [(3, 'MTZ3', 70), (62, 91, 71), (66, 94, 65), (78, 67, 47)], [(4, 'MTZ3', 80), (61, 63, 82), (76, 84, 95), (69, 89, 27)], [(5, 'MTZ1', 10), (2, 1, 12), (26, 14, 55), (18, 8, 9)], [(6, 'MTZ3', 90), (73, 72, 93), (86, 64, 75), (77, 79, 87)], [(7, 'MTZ2', 50), (53, 31, 43), (36, 34, 5), (58, 59, 28)], [(8, 'MTZ1', 20), (3, 13, 11), (46, 4, 15), (7, 17, 19)], [(9, 'MTZ3', 100), (92, 83, 81), (96, 74, 85), (37, 29, 39)], [(10, 'MTZ2', 60), (21, 23, 32), (56, 54, 45), (49, 97, 57)]]
配套时刻为: 
[25.01, 38.2, 50.97, 62.84, 73.93, 83.56, 87.53, 101.63, 104.49, 114.69]
运行时间: 
52.497秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
160.79
每代最好适应度Best_fit: 
[161.52, 161.52, 161.52, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P93C', 'P83C', 'P63C', 'P12A', 'P32B', 'P11A', 'P72C', 'P2A', 'P31B', 'P13A'], [2, 'P51B', 'P61C', 'P71C', 'P62C', 'P52B', 'P81C', 'P1A', 'P3A'], [3, 'P22B', 'P42B', 'P73C'], [4, 'P21B', 'P82C', 'P23B', 'P53B', 'P41B', 'P43B', 'P91C', 'P92C'], [5], [6, 'P33B', 'P21B', 'P33B', 'P93C', 'P82C', 'P23B', 'P83C', 'P82C', 'P53B', 'P93C', 'P63C', 'P71C', 'P41B', 'P83C', 'P12A', 'P62C', 'P43B', 'P32B', 'P91C', 'P12A', 'P11A', 'P23B', 'P92C', 'P11A', 'P72C', 'P32B', 'P3A', 'P31B', 'P42B', 'P13A', 'P91C', 'P92C', 'P31B'], [7, 'P51B', 'P22B', 'P42B', 'P61C', 'P51B', 'P21B', 'P73C', 'P71C', 'P22B', 'P62C', 'P52B', 'P53B', 'P73C', 'P81C', 'P1A', 'P41B', 'P81C', 'P3A', 'P1A', 'P52B', 'P2A', 'P72C', 'P63C', 'P2A', 'P43B', 'P13A', 'P61C'], [8, 'P33B', 'P51B', 'P22B', 'P33B', 'P42B', 'P93C', 'P82C', 'P21B', 'P61C', 'P22B', 'P23B', 'P71C', 'P73C', 'P82C', 'P53B', 'P71C', 'P62C', 'P83C', 'P41B', 'P62C', 'P12A', 'P52B', 'P43B', 'P53B', 'P73C', 'P32B', 'P81C', 'P23B', 'P12A', 'P1A', 'P92C', 'P3A', 'P52B', 'P72C', 'P32B', 'P63C', 'P2A', 'P91C', 'P13A', 'P61C'], [9, 'P21B', 'P51B', 'P83C', 'P93C', 'P63C', 'P91C', 'P41B', 'P11A', 'P81C', 'P11A', 'P72C', 'P1A', 'P2A', 'P3A', 'P31B', 'P42B', 'P13A', 'P92C', 'P43B', 'P31B'], [10, 'P33B', 'P51B', 'P21B', 'P22B', 'P42B', 'P93C', 'P82C', 'P61C', 'P23B', 'P83C', 'P71C', 'P73C', 'P53B', 'P62C', 'P63C', 'P41B', 'P12A', 'P52B', 'P43B', 'P32B', 'P81C', 'P91C', 'P11A', 'P1A', 'P92C', 'P72C', 'P3A', 'P2A', 'P31B', 'P13A'], [11, 'P33B', 'P51B', 'P21B', 'P22B', 'P82C', 'P93C', 'P71C', 'P83C', 'P62C', 'P53B', 'P73C', 'P12A', 'P23B', 'P41B', 'P81C', 'P11A', 'P1A', 'P52B', 'P72C', 'P32B', 'P3A', 'P63C', 'P42B', 'P2A', 'P91C', 'P92C', 'P43B', 'P31B', 'P13A', 'P61C'], [12, 'P33B', 'P51B', 'P21B', 'P22B', 'P82C', 'P93C', 'P71C', 'P83C', 'P62C', 'P53B', 'P73C', 'P12A', 'P23B', 'P41B', 'P81C', 'P11A', 'P1A', 'P52B', 'P72C', 'P32B', 'P3A', 'P63C', 'P42B', 'P2A', 'P91C', 'P92C', 'P43B', 'P31B', 'P13A', 'P61C'], [13, 'F33B', 'F51B', 'F21B', 'F22B', 'F82C', 'F93C', 'F71C', 'F83C', 'F62C', 'F53B', 'F73C', 'F12A', 'F23B', 'F41B', 'F81C', 'F11A', 'F1A', 'F52B', 'F72C', 'F32B', 'F3A', 'F63C', 'F42B', 'F2A', 'F91C', 'F92C', 'F43B', 'F31B', 'F13A', 'F61C'], [14, 'P33B', 'P51B', 'P21B', 'P22B', 'P82C', 'P93C', 'P71C', 'P83C', 'P62C', 'P73C', 'P53B', 'P12A', 'P41B', 'P81C', 'P11A', 'P23B', 'P1A', 'P52B', 'P72C', 'P32B', 'P3A', 'P63C', 'P42B', 'P2A', 'P91C', 'P92C', 'P43B', 'P31B', 'P13A', 'P61C'], [15, 'P14D', 'P34D', 'P64E', 'P84E', 'P24D'], [16, 'P94E', 'P4D', 'P74E', 'P44D', 'P54D'], [17, 'P94E', 'P14D', 'P4D', 'P64E', 'P84E', 'P24D', 'P34D', 'P74E', 'P44D', 'P54D'], [18, 'P94E', 'P14D', 'P4D', 'P64E', 'P84E', 'P24D', 'P34D', 'P74E', 'P44D', 'P54D'], [19, 'P25D', 'P95E', 'P35D', 'P15D', 'P75E', 'P5D', 'P65E', 'P55D', 'P45D', 'P85E'], [20, 'P25D', 'P95E', 'P35D', 'P15D', 'P75E', 'P5D', 'P65E', 'P55D', 'P45D', 'P85E'], [21, 'F25D', 'F95E', 'F35D', 'F15D', 'F75E', 'F65E', 'F45D', 'F55D', 'F85E', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D'], [23, 'P88G', 'P49G', 'P17F', 'P87G', 'P98G', 'P89G', 'P77G', 'P57G', 'P28G', 'P78G', 'P8F', 'P38G', 'P37G', 'P68G', 'P47G', 'P97G', 'P18F', 'P69G', 'P67G'], [24, 'P99G', 'P29G', 'P79G', 'P59G', 'P27G', 'P9F', 'P7F', 'P19F', 'P58G', 'P48G', 'P39G'], [25, 'P88G', 'P99G', 'P29G', 'P49G', 'P17F', 'P79G', 'P59G', 'P87G', 'P98G', 'P27G', 'P89G', 'P9F', 'P77G', 'P7F', 'P57G', 'P19F', 'P28G', 'P58G', 'P48G', 'P78G', 'P39G', 'P8F', 'P38G', 'P37G', 'P68G', 'P47G', 'P97G', 'P18F', 'P69G', 'P67G'], [26, 'F88G', 'F29G', 'F49G', 'F59G', 'F99G', 'F17F', 'F98G', 'F89G', 'F79G', 'F27G', 'F77G', 'F8F', 'F37G', 'F19F', 'F68G', 'F58G', 'F47G', 'F69G', 'F67G', 'F97G', 'F87G', 'F48G', 'F39G', 'F7F', 'F18F', 'F38G', 'F57G', 'F78G', 'F28G', 'F9F'], [27, 'F88G', 'F29G', 'F49G', 'F59G', 'F99G', 'F17F', 'F98G', 'F89G', 'F79G', 'F27G', 'F77G', 'F8F', 'F37G', 'F19F', 'F68G', 'F58G', 'F47G', 'F69G', 'F67G', 'F97G', 'F87G', 'F48G', 'F39G', 'F7F', 'F18F', 'F38G', 'F57G', 'F78G', 'F28G', 'F9F'], [28, 'P30MTZ2', 'P70MTZ3', 'P80MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P20MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 51, 21), (6, 14, 25), (88, 29, 49)], [(2, 'MTZ3', 70), (82, 93, 71), (66, 94, 95), (59, 99, 98)], [(3, 'MTZ3', 80), (83, 62, 73), (76, 64, 75), (89, 79, 27)], [(4, 'MTZ2', 40), (22, 53, 41), (16, 4, 35), (77, 37, 68)], [(5, 'MTZ1', 10), (12, 11, 1), (26, 24, 15), (17, 8, 19)], [(6, 'MTZ2', 50), (23, 52, 32), (36, 34, 45), (58, 47, 69)], [(7, 'MTZ3', 90), (81, 72, 63), (86, 84, 65), (67, 97, 87)], [(8, 'MTZ2', 60), (42, 43, 31), (46, 44, 55), (48, 39, 38)], [(9, 'MTZ1', 20), (3, 2, 13), (56, 54, 5), (7, 18, 9)], [(10, 'MTZ3', 100), (91, 92, 61), (96, 74, 85), (57, 78, 28)]]
配套时刻为: 
[29.19, 38.72, 52.76, 62.44, 72.32, 79.78, 85.55, 103.19, 106.1, 108.96]
运行时间: 
52.251秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
160.53
每代最好适应度Best_fit: 
[163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 162.12, 162.12, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53, 160.53]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P62C', 'P32B', 'P2A', 'P63C', 'P51B', 'P71C', 'P61C', 'P3A', 'P81C', 'P23B', 'P22B', 'P42B', 'P91C', 'P72C'], [2, 'P52B', 'P21B', 'P41B', 'P12A', 'P1A', 'P83C', 'P93C'], [3, 'P43B', 'P82C', 'P53B', 'P11A', 'P92C', 'P13A'], [4, 'P31B', 'P73C'], [5], [6, 'P52B', 'P33B', 'P31B', 'P43B', 'P52B', 'P62C', 'P82C', 'P73C', 'P33B', 'P41B', 'P32B', 'P53B', 'P43B', 'P12A', 'P11A', 'P2A', 'P41B', 'P1A', 'P12A', 'P92C', 'P2A', 'P1A', 'P83C', 'P51B', 'P13A', 'P83C', 'P93C', 'P11A', 'P71C', 'P73C', 'P53B', 'P3A', 'P61C', 'P93C', 'P3A', 'P81C', 'P92C', 'P51B', 'P23B', 'P81C', 'P22B', 'P62C', 'P21B', 'P42B', 'P22B', 'P23B', 'P91C', 'P91C', 'P72C', 'P72C'], [7, 'P21B', 'P31B', 'P32B', 'P63C', 'P63C', 'P71C', 'P82C', 'P61C', 'P13A', 'P42B'], [8, 'P52B', 'P33B', 'P31B', 'P43B', 'P21B', 'P33B', 'P82C', 'P73C', 'P62C', 'P31B', 'P41B', 'P12A', 'P32B', 'P12A', 'P1A', 'P2A', 'P63C', 'P92C', 'P63C', 'P51B', 'P13A', 'P83C', 'P93C', 'P71C', 'P82C', 'P71C', 'P61C', 'P61C', 'P3A', 'P93C', 'P3A', 'P92C', 'P51B', 'P81C', 'P13A', 'P62C', 'P22B', 'P21B', 'P22B', 'P42B', 'P23B', 'P42B', 'P91C', 'P72C', 'P72C'], [9, 'P52B', 'P41B', 'P32B', 'P53B', 'P43B', 'P2A', 'P11A', 'P1A', 'P83C', 'P11A', 'P73C', 'P53B', 'P81C', 'P23B', 'P91C'], [10, 'P52B', 'P33B', 'P31B', 'P43B', 'P21B', 'P82C', 'P73C', 'P62C', 'P41B', 'P32B', 'P53B', 'P12A', 'P2A', 'P11A', 'P1A', 'P63C', 'P92C', 'P83C', 'P51B', 'P13A', 'P93C', 'P71C', 'P61C', 'P3A', 'P81C', 'P23B', 'P22B', 'P42B', 'P91C', 'P72C'], [11, 'P52B', 'P33B', 'P31B', 'P43B', 'P41B', 'P32B', 'P12A', 'P2A', 'P1A', 'P63C', 'P83C', 'P11A', 'P82C', 'P71C', 'P73C', 'P53B', 'P61C', 'P93C', 'P3A', 'P92C', 'P51B', 'P81C', 'P13A', 'P62C', 'P21B', 'P22B', 'P23B', 'P42B', 'P91C', 'P72C'], [12, 'P52B', 'P33B', 'P31B', 'P43B', 'P41B', 'P32B', 'P12A', 'P2A', 'P1A', 'P63C', 'P83C', 'P11A', 'P82C', 'P71C', 'P73C', 'P53B', 'P61C', 'P93C', 'P3A', 'P92C', 'P51B', 'P81C', 'P13A', 'P62C', 'P21B', 'P22B', 'P23B', 'P42B', 'P91C', 'P72C'], [13, 'F52B', 'F33B', 'F31B', 'F43B', 'F32B', 'F41B', 'F12A', 'F2A', 'F1A', 'F63C', 'F83C', 'F11A', 'F82C', 'F71C', 'F73C', 'F53B', 'F61C', 'F93C', 'F3A', 'F92C', 'F51B', 'F81C', 'F13A', 'F62C', 'F21B', 'F22B', 'F23B', 'F42B', 'F91C', 'F72C'], [14, 'P52B', 'P33B', 'P31B', 'P43B', 'P41B', 'P32B', 'P12A', 'P2A', 'P1A', 'P63C', 'P83C', 'P11A', 'P82C', 'P71C', 'P73C', 'P53B', 'P61C', 'P93C', 'P3A', 'P92C', 'P51B', 'P81C', 'P13A', 'P62C', 'P21B', 'P22B', 'P23B', 'P42B', 'P91C', 'P72C'], [15, 'P44D', 'P74E', 'P4D', 'P14D', 'P24D', 'P84E', 'P64E', 'P94E', 'P54D'], [16, 'P34D'], [17, 'P44D', 'P34D', 'P74E', 'P24D', 'P84E', 'P64E', 'P54D', 'P94E', 'P14D', 'P4D'], [18, 'P44D', 'P34D', 'P74E', 'P24D', 'P84E', 'P64E', 'P54D', 'P94E', 'P14D', 'P4D'], [19, 'P85E', 'P35D', 'P45D', 'P75E', 'P5D', 'P15D', 'P25D', 'P65E', 'P55D', 'P95E'], [20, 'P85E', 'P35D', 'P45D', 'P75E', 'P5D', 'P15D', 'P25D', 'P65E', 'P55D', 'P95E'], [21, 'F35D', 'F45D', 'F75E', 'F5D', 'F15D', 'F65E', 'F95E', 'F25D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E'], [23, 'P69G', 'P29G', 'P39G', 'P68G', 'P99G', 'P88G', 'P97G', 'P19F', 'P9F', 'P8F', 'P17F', 'P78G', 'P18F', 'P79G', 'P38G', 'P87G', 'P77G', 'P27G', 'P7F', 'P59G', 'P98G', 'P28G', 'P49G', 'P47G', 'P58G', 'P67G', 'P37G'], [24, 'P89G', 'P57G', 'P48G'], [25, 'P69G', 'P89G', 'P29G', 'P57G', 'P39G', 'P48G', 'P68G', 'P99G', 'P88G', 'P97G', 'P19F', 'P9F', 'P8F', 'P17F', 'P78G', 'P18F', 'P79G', 'P38G', 'P87G', 'P77G', 'P27G', 'P7F', 'P59G', 'P98G', 'P28G', 'P49G', 'P47G', 'P58G', 'P67G', 'P37G'], [26, 'F69G', 'F29G', 'F89G', 'F68G', 'F99G', 'F88G', 'F97G', 'F19F', 'F39G', 'F8F', 'F17F', 'F78G', 'F18F', 'F79G', 'F48G', 'F87G', 'F77G', 'F57G', 'F7F', 'F59G', 'F98G', 'F28G', 'F27G', 'F47G', 'F58G', 'F38G', 'F37G', 'F67G', 'F9F', 'F49G'], [27, 'F69G', 'F29G', 'F89G', 'F68G', 'F99G', 'F88G', 'F97G', 'F19F', 'F39G', 'F8F', 'F17F', 'F78G', 'F18F', 'F79G', 'F48G', 'F87G', 'F77G', 'F57G', 'F7F', 'F59G', 'F98G', 'F28G', 'F27G', 'F47G', 'F58G', 'F38G', 'F37G', 'F67G', 'F9F', 'F49G'], [28, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (52, 33, 31), (6, 44, 35), (69, 29, 89)], [(2, 'MTZ2', 40), (43, 41, 32), (16, 34, 45), (68, 99, 88)], [(3, 'MTZ1', 10), (12, 2, 1), (26, 24, 5), (19, 8, 17)], [(4, 'MTZ3', 70), (63, 83, 82), (66, 74, 75), (97, 39, 78)], [(5, 'MTZ3', 80), (71, 73, 61), (76, 84, 65), (79, 48, 87)], [(6, 'MTZ3', 90), (93, 92, 81), (86, 64, 95), (77, 57, 59)], [(7, 'MTZ1', 20), (11, 3, 13), (36, 54, 15), (18, 7, 9)], [(8, 'MTZ2', 50), (53, 51, 21), (46, 14, 25), (98, 28, 27)], [(9, 'MTZ2', 60), (22, 23, 42), (56, 4, 55), (47, 58, 38)], [(10, 'MTZ3', 100), (62, 91, 72), (96, 94, 85), (37, 67, 49)]]
配套时刻为: 
[28.93, 39.21, 51.83, 63.11, 77.11, 93.22, 95.89, 102.67, 114.36, 132.27]
运行时间: 
52.626秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
159.14
每代最好适应度Best_fit: 
[163.24, 163.24, 161.52, 161.52, 161.12, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14, 159.14]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P71C', 'P83C', 'P73C'], [2, 'P13A', 'P31B'], [3, 'P43B', 'P63C', 'P62C', 'P3A'], [4, 'P23B', 'P32B', 'P91C', 'P92C', 'P93C', 'P33B', 'P51B', 'P61C', 'P1A'], [5, 'P53B', 'P82C', 'P52B', 'P81C', 'P72C', 'P41B', 'P2A', 'P42B', 'P11A', 'P12A'], [6, 'P21B', 'P22B', 'P82C', 'P21B', 'P53B', 'P71C', 'P52B', 'P31B', 'P81C', 'P83C', 'P72C', 'P73C', 'P22B', 'P41B', 'P72C', 'P3A', 'P33B', 'P42B', 'P11A', 'P42B', 'P83C', 'P12A', 'P81C', 'P12A', 'P51B', 'P62C', 'P93C'], [7, 'P23B', 'P43B', 'P53B', 'P13A', 'P32B', 'P31B', 'P63C', 'P23B', 'P91C', 'P62C', 'P63C', 'P82C', 'P92C', 'P3A', 'P71C', 'P32B', 'P92C', 'P93C', 'P91C', 'P33B', 'P51B', 'P2A', 'P41B', 'P43B', 'P61C', 'P13A', 'P1A', 'P11A', 'P61C', 'P1A', 'P2A', 'P52B', 'P73C'], [8, 'P21B', 'P23B', 'P43B', 'P22B', 'P63C', 'P82C', 'P53B', 'P63C', 'P62C', 'P52B', 'P31B', 'P71C', 'P3A', 'P32B', 'P92C', 'P91C', 'P73C', 'P72C', 'P41B', 'P33B', 'P3A', 'P33B', 'P42B', 'P61C', 'P13A', 'P42B', 'P11A', 'P1A', 'P11A', 'P81C', 'P61C', 'P12A', 'P62C', 'P73C'], [9, 'P53B', 'P13A', 'P21B', 'P32B', 'P31B', 'P23B', 'P71C', 'P91C', 'P82C', 'P92C', 'P83C', 'P81C', 'P72C', 'P93C', 'P22B', 'P2A', 'P51B', 'P41B', 'P43B', 'P83C', 'P12A', 'P1A', 'P51B', 'P93C', 'P2A', 'P52B'], [10, 'P21B', 'P23B', 'P43B', 'P53B', 'P13A', 'P32B', 'P22B', 'P63C', 'P31B', 'P82C', 'P71C', 'P91C', 'P62C', 'P52B', 'P92C', 'P3A', 'P83C', 'P81C', 'P72C', 'P93C', 'P73C', 'P41B', 'P33B', 'P2A', 'P51B', 'P42B', 'P61C', 'P11A', 'P1A', 'P12A'], [11, 'P21B', 'P23B', 'P53B', 'P63C', 'P82C', 'P31B', 'P71C', 'P32B', 'P92C', 'P91C', 'P22B', 'P72C', 'P3A', 'P33B', 'P41B', 'P43B', 'P13A', 'P42B', 'P83C', 'P11A', 'P81C', 'P61C', 'P12A', 'P1A', 'P51B', 'P62C', 'P93C', 'P2A', 'P52B', 'P73C'], [12, 'P21B', 'P23B', 'P53B', 'P63C', 'P82C', 'P31B', 'P71C', 'P32B', 'P92C', 'P91C', 'P22B', 'P72C', 'P3A', 'P33B', 'P41B', 'P43B', 'P13A', 'P42B', 'P83C', 'P11A', 'P81C', 'P61C', 'P12A', 'P1A', 'P51B', 'P62C', 'P93C', 'P2A', 'P52B', 'P73C'], [13, 'F21B', 'F23B', 'F53B', 'F63C', 'F82C', 'F31B', 'F71C', 'F32B', 'F92C', 'F91C', 'F22B', 'F72C', 'F3A', 'F33B', 'F41B', 'F43B', 'F13A', 'F42B', 'F83C', 'F11A', 'F81C', 'F61C', 'F12A', 'F1A', 'F51B', 'F62C', 'F93C', 'F2A', 'F52B', 'F73C'], [14, 'P21B', 'P53B', 'P23B', 'P63C', 'P82C', 'P31B', 'P71C', 'P32B', 'P92C', 'P91C', 'P22B', 'P72C', 'P3A', 'P33B', 'P41B', 'P43B', 'P13A', 'P42B', 'P83C', 'P11A', 'P81C', 'P61C', 'P12A', 'P1A', 'P51B', 'P62C', 'P93C', 'P2A', 'P52B', 'P73C'], [15, 'P4D', 'P34D', 'P44D', 'P94E'], [16, 'P24D', 'P84E', 'P54D', 'P14D', 'P74E', 'P64E'], [17, 'P4D', 'P24D', 'P94E', 'P34D', 'P84E', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E'], [18, 'P4D', 'P24D', 'P94E', 'P34D', 'P84E', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E'], [19, 'P5D', 'P55D', 'P75E', 'P85E', 'P15D', 'P35D', 'P95E', 'P45D', 'P65E', 'P25D'], [20, 'P5D', 'P55D', 'P75E', 'P85E', 'P15D', 'P35D', 'P95E', 'P45D', 'P65E', 'P25D'], [21, 'F5D', 'F75E', 'F85E', 'F15D', 'F55D', 'F45D', 'F25D', 'F95E', 'F65E', 'F35D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D'], [23, 'P7F', 'P28G', 'P37G', 'P57G', 'P58G', 'P67G', 'P68G', 'P69G', 'P88G', 'P99G', 'P89G', 'P38G', 'P79G', 'P78G', 'P18F', 'P87G', 'P29G', 'P27G', 'P39G'], [24, 'P9F', 'P19F', 'P59G', 'P97G', 'P98G', 'P8F', 'P17F', 'P77G', 'P47G', 'P48G', 'P49G'], [25, 'P7F', 'P9F', 'P28G', 'P19F', 'P59G', 'P37G', 'P97G', 'P57G', 'P58G', 'P98G', 'P67G', 'P8F', 'P68G', 'P17F', 'P77G', 'P69G', 'P88G', 'P47G', 'P99G', 'P48G', 'P89G', 'P49G', 'P38G', 'P79G', 'P78G', 'P18F', 'P87G', 'P29G', 'P27G', 'P39G'], [26, 'F7F', 'F9F', 'F28G', 'F97G', 'F58G', 'F98G', 'F68G', 'F67G', 'F8F', 'F99G', 'F57G', 'F19F', 'F59G', 'F37G', 'F89G', 'F79G', 'F77G', 'F17F', 'F38G', 'F47G', 'F88G', 'F39G', 'F27G', 'F69G', 'F87G', 'F48G', 'F29G', 'F78G', 'F49G', 'F18F'], [27, 'F7F', 'F9F', 'F28G', 'F97G', 'F58G', 'F98G', 'F68G', 'F67G', 'F8F', 'F99G', 'F57G', 'F19F', 'F59G', 'F37G', 'F89G', 'F79G', 'F77G', 'F17F', 'F38G', 'F47G', 'F88G', 'F39G', 'F27G', 'F69G', 'F87G', 'F48G', 'F29G', 'F78G', 'F49G', 'F18F'], [28, 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 53, 23), (6, 4, 5), (28, 97, 58)], [(2, 'MTZ3', 70), (63, 82, 71), (66, 94, 75), (98, 68, 67)], [(3, 'MTZ2', 40), (31, 32, 22), (16, 24, 15), (99, 57, 59)], [(4, 'MTZ3', 80), (92, 91, 72), (76, 84, 85), (37, 89, 79)], [(5, 'MTZ2', 50), (33, 41, 43), (26, 34, 55), (77, 38, 47)], [(6, 'MTZ1', 10), (3, 13, 11), (36, 44, 45), (7, 9, 8)], [(7, 'MTZ3', 90), (83, 81, 61), (86, 64, 95), (88, 39, 27)], [(8, 'MTZ1', 20), (12, 1, 2), (46, 54, 25), (19, 17, 18)], [(9, 'MTZ2', 60), (42, 51, 52), (56, 14, 35), (69, 87, 48)], [(10, 'MTZ3', 100), (62, 93, 73), (96, 74, 65), (29, 78, 49)]]
配套时刻为: 
[26.48, 40.04, 50.62, 56.2, 66.77, 82.09, 90.5, 105.57, 108.46, 111.33]
运行时间: 
51.778秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
160.62
每代最好适应度Best_fit: 
[166.72, 166.72, 163.71, 163.71, 163.24, 163.24, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 161.5, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62, 160.62]
每台机器上工件的加工顺序: 
[[1, 'P92C', 'P22B', 'P63C', 'P41B', 'P43B', 'P1A', 'P42B'], [2, 'P52B', 'P93C', 'P2A', 'P51B', 'P12A', 'P32B', 'P73C'], [3, 'P82C', 'P62C', 'P11A', 'P83C', 'P91C', 'P3A', 'P81C'], [4, 'P21B', 'P31B', 'P61C'], [5, 'P53B', 'P13A', 'P72C', 'P71C', 'P33B', 'P23B'], [6, 'P53B', 'P92C', 'P31B', 'P22B', 'P62C', 'P21B', 'P72C', 'P11A', 'P61C', 'P22B', 'P93C', 'P41B', 'P71C', 'P11A', 'P63C', 'P33B', 'P83C', 'P12A', 'P23B', 'P1A', 'P33B', 'P42B', 'P31B', 'P1A', 'P91C', 'P32B', 'P43B', 'P41B', 'P92C', 'P42B', 'P23B', 'P72C', 'P81C'], [7, 'P21B', 'P52B', 'P82C', 'P13A', 'P93C', 'P53B', 'P52B', 'P2A', 'P63C', 'P62C', 'P51B', 'P83C', 'P12A', 'P43B', 'P13A', 'P91C', 'P32B', 'P3A', 'P73C', 'P71C', 'P81C', 'P51B', 'P2A', 'P3A', 'P73C', 'P61C', 'P82C'], [8, 'P52B', 'P82C', 'P31B', 'P22B', 'P93C', 'P53B', 'P72C', 'P62C', 'P61C', 'P11A', 'P41B', 'P83C', 'P63C', 'P43B', 'P91C', 'P32B', 'P33B', 'P2A', 'P32B', 'P43B', 'P61C', 'P23B', 'P72C'], [9, 'P21B', 'P53B', 'P92C', 'P21B', 'P13A', 'P62C', 'P52B', 'P22B', 'P2A', 'P11A', 'P63C', 'P93C', 'P51B', 'P71C', 'P13A', 'P12A', 'P33B', 'P83C', 'P12A', 'P23B', 'P1A', 'P3A', 'P71C', 'P31B', 'P73C', 'P42B', 'P51B', 'P1A', 'P81C', 'P91C', 'P3A', 'P73C', 'P41B', 'P92C', 'P82C', 'P42B', 'P81C'], [10, 'P21B', 'P53B', 'P52B', 'P92C', 'P82C', 'P31B', 'P13A', 'P22B', 'P62C', 'P93C', 'P72C', 'P2A', 'P11A', 'P63C', 'P61C', 'P51B', 'P41B', 'P71C', 'P83C', 'P12A', 'P33B', 'P43B', 'P91C', 'P32B', 'P23B', 'P1A', 'P3A', 'P73C', 'P42B', 'P81C'], [11, 'P21B', 'P53B', 'P52B', 'P22B', 'P62C', 'P93C', 'P11A', 'P63C', 'P13A', 'P83C', 'P12A', 'P33B', 'P71C', 'P31B', 'P51B', 'P1A', 'P2A', 'P91C', 'P32B', 'P3A', 'P73C', 'P43B', 'P41B', 'P61C', 'P92C', 'P82C', 'P42B', 'P23B', 'P72C', 'P81C'], [12, 'P21B', 'P53B', 'P52B', 'P22B', 'P62C', 'P93C', 'P11A', 'P63C', 'P13A', 'P83C', 'P12A', 'P33B', 'P71C', 'P31B', 'P51B', 'P1A', 'P2A', 'P91C', 'P32B', 'P3A', 'P73C', 'P43B', 'P41B', 'P61C', 'P92C', 'P82C', 'P42B', 'P23B', 'P72C', 'P81C'], [13, 'F21B', 'F52B', 'F53B', 'F22B', 'F62C', 'F93C', 'F11A', 'F63C', 'F13A', 'F83C', 'F12A', 'F33B', 'F31B', 'F71C', 'F1A', 'F51B', 'F2A', 'F91C', 'F32B', 'F3A', 'F73C', 'F43B', 'F41B', 'F61C', 'F92C', 'F82C', 'F42B', 'F23B', 'F72C', 'F81C'], [14, 'P21B', 'P52B', 'P53B', 'P22B', 'P62C', 'P93C', 'P11A', 'P63C', 'P13A', 'P83C', 'P12A', 'P33B', 'P31B', 'P71C', 'P1A', 'P2A', 'P51B', 'P91C', 'P32B', 'P3A', 'P73C', 'P43B', 'P41B', 'P61C', 'P92C', 'P82C', 'P42B', 'P23B', 'P72C', 'P81C'], [15, 'P74E', 'P94E', 'P4D', 'P34D'], [16, 'P44D', 'P84E', 'P14D', 'P54D', 'P24D', 'P64E'], [17, 'P44D', 'P74E', 'P84E', 'P14D', 'P54D', 'P4D', 'P94E', 'P64E', 'P24D', 'P34D'], [18, 'P44D', 'P74E', 'P84E', 'P14D', 'P54D', 'P4D', 'P94E', 'P64E', 'P24D', 'P34D'], [19, 'P15D', 'P5D', 'P45D', 'P85E', 'P65E', 'P75E', 'P25D', 'P95E', 'P35D', 'P55D'], [20, 'P15D', 'P5D', 'P45D', 'P85E', 'P65E', 'P75E', 'P25D', 'P95E', 'P35D', 'P55D'], [21, 'F5D', 'F85E', 'F45D', 'F15D', 'F25D', 'F35D', 'F55D', 'F65E', 'F75E', 'F95E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E', 'P96E'], [23, 'P48G', 'P9F', 'P98G', 'P59G', 'P39G', 'P29G', 'P87G', 'P28G', 'P97G', 'P17F', 'P37G', 'P77G', 'P47G', 'P69G', 'P89G', 'P58G', 'P68G'], [24, 'P67G', 'P88G', 'P78G', 'P79G', 'P27G', 'P99G', 'P8F', 'P18F', 'P7F', 'P49G', 'P19F', 'P57G', 'P38G'], [25, 'P67G', 'P48G', 'P88G', 'P9F', 'P78G', 'P98G', 'P59G', 'P79G', 'P39G', 'P27G', 'P29G', 'P99G', 'P87G', 'P8F', 'P28G', 'P18F', 'P97G', 'P7F', 'P49G', 'P17F', 'P19F', 'P37G', 'P77G', 'P57G', 'P47G', 'P38G', 'P69G', 'P89G', 'P58G', 'P68G'], [26, 'F67G', 'F48G', 'F98G', 'F59G', 'F78G', 'F99G', 'F9F', 'F79G', 'F97G', 'F18F', 'F19F', 'F49G', 'F47G', 'F77G', 'F57G', 'F89G', 'F88G', 'F17F', 'F69G', 'F7F', 'F8F', 'F39G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F58G', 'F68G', 'F87G'], [27, 'F67G', 'F48G', 'F98G', 'F59G', 'F78G', 'F99G', 'F9F', 'F79G', 'F97G', 'F18F', 'F19F', 'F49G', 'F47G', 'F77G', 'F57G', 'F89G', 'F88G', 'F17F', 'F69G', 'F7F', 'F8F', 'F39G', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F58G', 'F68G', 'F87G'], [28, 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 52, 53), (6, 44, 5), (67, 48, 98)], [(2, 'MTZ3', 70), (62, 93, 63), (66, 74, 85), (59, 78, 99)], [(3, 'MTZ1', 10), (11, 13, 12), (16, 14, 45), (9, 18, 19)], [(4, 'MTZ2', 40), (22, 33, 31), (26, 54, 15), (79, 97, 49)], [(5, 'MTZ1', 20), (1, 2, 3), (36, 4, 25), (17, 7, 8)], [(6, 'MTZ2', 50), (51, 32, 43), (46, 24, 35), (47, 77, 57)], [(7, 'MTZ3', 80), (83, 71, 91), (76, 84, 65), (89, 88, 69)], [(8, 'MTZ3', 90), (73, 61, 92), (86, 94, 75), (39, 27, 28)], [(9, 'MTZ2', 60), (41, 42, 23), (56, 34, 55), (29, 37, 38)], [(10, 'MTZ3', 100), (82, 72, 81), (96, 64, 95), (58, 68, 87)]]
配套时刻为: 
[27.93, 41.52, 49.89, 59.01, 76.13, 81.99, 91.73, 99.39, 99.6, 107.05]
运行时间: 
51.968秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
159.78
每代最好适应度Best_fit: 
[165.15, 165.15, 165.15, 162.87, 161.61, 160.82, 160.82, 160.02, 160.02, 160.02, 160.02, 160.02, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78, 159.78]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P31B', 'P32B', 'P3A', 'P51B', 'P12A', 'P33B', 'P61C', 'P92C', 'P53B', 'P52B', 'P91C'], [2, 'P62C', 'P11A', 'P43B', 'P63C', 'P13A'], [3, 'P1A', 'P93C', 'P22B', 'P82C'], [4], [5, 'P2A', 'P81C', 'P21B', 'P23B', 'P41B', 'P42B', 'P71C', 'P83C', 'P72C'], [6, 'P2A', 'P73C', 'P2A', 'P81C', 'P11A', 'P31B', 'P62C', 'P73C', 'P81C', 'P3A', 'P63C', 'P51B', 'P21B', 'P63C', 'P12A', 'P3A', 'P33B', 'P71C', 'P23B', 'P12A', 'P61C', 'P83C', 'P51B', 'P92C', 'P1A', 'P22B', 'P53B', 'P52B', 'P91C', 'P91C'], [7, 'P1A', 'P62C', 'P93C', 'P32B', 'P21B', 'P43B', 'P22B', 'P31B', 'P23B', 'P82C', 'P11A', 'P43B', 'P41B', 'P13A', 'P32B', 'P42B', 'P13A', 'P93C', 'P82C', 'P41B', 'P72C', 'P92C', 'P72C', 'P33B', 'P53B', 'P52B', 'P71C', 'P83C', 'P61C', 'P42B'], [8, 'P2A', 'P73C', 'P2A', 'P62C', 'P73C', 'P81C', 'P22B', 'P3A', 'P82C', 'P43B', 'P21B', 'P51B', 'P42B', 'P13A', 'P33B', 'P12A', 'P61C', 'P33B', 'P52B', 'P91C', 'P83C'], [9, 'P1A', 'P62C', 'P81C', 'P31B', 'P93C', 'P11A', 'P32B', 'P43B', 'P21B', 'P31B', 'P11A', 'P23B', 'P63C', 'P41B', 'P13A', 'P32B', 'P63C', 'P12A', 'P3A', 'P23B', 'P71C', 'P93C', 'P82C', 'P83C', 'P51B', 'P41B', 'P1A', 'P92C', 'P72C', 'P22B', 'P92C', 'P53B', 'P72C', 'P52B', 'P53B', 'P71C', 'P91C', 'P61C', 'P42B'], [10, 'P2A', 'P1A', 'P62C', 'P73C', 'P81C', 'P31B', 'P93C', 'P11A', 'P32B', 'P43B', 'P21B', 'P22B', 'P3A', 'P23B', 'P63C', 'P82C', 'P51B', 'P41B', 'P13A', 'P12A', 'P42B', 'P33B', 'P71C', 'P61C', 'P83C', 'P92C', 'P72C', 'P53B', 'P52B', 'P91C'], [11, 'P2A', 'P62C', 'P73C', 'P81C', 'P31B', 'P11A', 'P21B', 'P43B', 'P63C', 'P32B', 'P13A', 'P3A', 'P23B', 'P93C', 'P12A', 'P82C', 'P51B', 'P41B', 'P1A', 'P22B', 'P92C', 'P72C', 'P33B', 'P53B', 'P52B', 'P71C', 'P83C', 'P91C', 'P61C', 'P42B'], [12, 'P2A', 'P62C', 'P73C', 'P81C', 'P31B', 'P11A', 'P21B', 'P43B', 'P63C', 'P32B', 'P13A', 'P3A', 'P23B', 'P93C', 'P12A', 'P82C', 'P51B', 'P41B', 'P1A', 'P22B', 'P92C', 'P72C', 'P33B', 'P53B', 'P52B', 'P71C', 'P83C', 'P91C', 'P61C', 'P42B'], [13, 'F2A', 'F62C', 'F73C', 'F81C', 'F31B', 'F11A', 'F43B', 'F21B', 'F32B', 'F63C', 'F13A', 'F3A', 'F23B', 'F93C', 'F12A', 'F82C', 'F51B', 'F41B', 'F1A', 'F22B', 'F92C', 'F72C', 'F33B', 'F53B', 'F52B', 'F71C', 'F83C', 'F91C', 'F61C', 'F42B'], [14, 'P2A', 'P62C', 'P73C', 'P81C', 'P31B', 'P11A', 'P43B', 'P21B', 'P32B', 'P63C', 'P13A', 'P3A', 'P23B', 'P93C', 'P12A', 'P82C', 'P41B', 'P1A', 'P22B', 'P51B', 'P92C', 'P72C', 'P33B', 'P53B', 'P52B', 'P71C', 'P83C', 'P91C', 'P61C', 'P42B'], [15, 'P24D', 'P84E', 'P64E', 'P14D', 'P34D', 'P4D', 'P54D'], [16, 'P74E', 'P44D', 'P94E'], [17, 'P24D', 'P74E', 'P64E', 'P84E', 'P14D', 'P34D', 'P94E', 'P4D', 'P44D', 'P54D'], [18, 'P24D', 'P74E', 'P64E', 'P84E', 'P14D', 'P34D', 'P94E', 'P4D', 'P44D', 'P54D'], [19, 'P85E', 'P5D', 'P65E', 'P25D', 'P15D', 'P95E', 'P45D', 'P35D', 'P55D', 'P75E'], [20, 'P85E', 'P5D', 'P65E', 'P25D', 'P15D', 'P95E', 'P45D', 'P35D', 'P55D', 'P75E'], [21, 'F85E', 'F5D', 'F65E', 'F15D', 'F25D', 'F35D', 'F75E', 'F45D', 'F55D', 'F95E'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E'], [23, 'P9F', 'P57G', 'P27G', 'P69G', 'P89G', 'P78G', 'P97G', 'P39G', 'P37G', 'P7F', 'P67G'], [24, 'P8F', 'P28G', 'P18F', 'P87G', 'P29G', 'P99G', 'P19F', 'P17F', 'P49G', 'P88G', 'P68G', 'P38G', 'P59G', 'P47G', 'P98G', 'P58G', 'P48G', 'P79G', 'P77G'], [25, 'P8F', 'P9F', 'P28G', 'P57G', 'P18F', 'P27G', 'P87G', 'P69G', 'P89G', 'P29G', 'P99G', 'P78G', 'P19F', 'P97G', 'P17F', 'P39G', 'P49G', 'P37G', 'P88G', 'P7F', 'P68G', 'P67G', 'P38G', 'P59G', 'P47G', 'P98G', 'P58G', 'P48G', 'P79G', 'P77G'], [26, 'F8F', 'F28G', 'F9F', 'F69G', 'F18F', 'F89G', 'F19F', 'F29G', 'F78G', 'F97G', 'F68G', 'F88G', 'F87G', 'F38G', 'F99G', 'F49G', 'F37G', 'F7F', 'F79G', 'F47G', 'F17F', 'F27G', 'F59G', 'F48G', 'F57G', 'F77G', 'F98G', 'F39G', 'F58G', 'F67G'], [27, 'F8F', 'F28G', 'F9F', 'F69G', 'F18F', 'F89G', 'F19F', 'F29G', 'F78G', 'F97G', 'F68G', 'F88G', 'F87G', 'F38G', 'F99G', 'F49G', 'F37G', 'F7F', 'F79G', 'F47G', 'F17F', 'F27G', 'F59G', 'F48G', 'F57G', 'F77G', 'F98G', 'F39G', 'F58G', 'F67G'], [28, 'P70MTZ3', 'P30MTZ2', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 73, 81), (66, 74, 85), (28, 69, 89)], [(2, 'MTZ2', 30), (31, 43, 21), (6, 24, 5), (29, 78, 97)], [(3, 'MTZ1', 10), (2, 11, 13), (16, 14, 15), (8, 9, 18)], [(4, 'MTZ3', 80), (63, 93, 82), (76, 64, 65), (68, 88, 87)], [(5, 'MTZ2', 40), (32, 23, 41), (26, 34, 25), (38, 99, 49)], [(6, 'MTZ1', 20), (3, 12, 1), (36, 4, 35), (19, 7, 17)], [(7, 'MTZ2', 50), (22, 51, 33), (46, 44, 45), (37, 79, 47)], [(8, 'MTZ3', 90), (92, 72, 71), (86, 84, 75), (27, 59, 48)], [(9, 'MTZ3', 100), (83, 91, 61), (96, 94, 95), (57, 77, 98)], [(10, 'MTZ2', 60), (53, 52, 42), (56, 54, 55), (39, 58, 67)]]
配套时刻为: 
[28.18, 42.91, 52.27, 66.14, 72.04, 75.63, 90.69, 99.41, 108.51, 111.51]
运行时间: 
51.797秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
157.87
每代最好适应度Best_fit: 
[162.44, 162.44, 162.44, 162.44, 160.67, 160.2, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87, 157.87]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P42B', 'P51B', 'P2A', 'P23B', 'P61C', 'P72C'], [2, 'P32B'], [3, 'P22B', 'P52B', 'P63C', 'P91C', 'P1A', 'P92C', 'P73C'], [4, 'P11A', 'P21B', 'P93C', 'P3A'], [5, 'P31B', 'P33B', 'P53B', 'P62C', 'P41B', 'P81C', 'P43B', 'P82C', 'P83C', 'P12A', 'P71C'], [6, 'P31B', 'P13A', 'P42B', 'P33B', 'P31B', 'P22B', 'P53B', 'P51B', 'P21B', 'P2A', 'P62C', 'P33B', 'P11A', 'P61C', 'P81C', 'P2A', 'P43B', 'P72C', 'P41B', 'P13A', 'P82C', 'P72C', 'P52B', 'P32B', 'P83C', 'P3A', 'P93C', 'P12A', 'P71C', 'P71C'], [7, 'P22B', 'P32B', 'P11A', 'P21B', 'P52B', 'P42B', 'P63C', 'P93C', 'P53B', 'P3A', 'P91C', 'P63C', 'P23B', 'P41B', 'P1A', 'P91C', 'P62C', 'P92C', 'P23B', 'P73C', 'P83C', 'P43B', 'P61C', 'P82C', 'P51B', 'P81C', 'P92C', 'P12A', 'P73C', 'P1A'], [8, 'P22B', 'P42B', 'P52B', 'P53B', 'P63C', 'P21B', 'P51B', 'P33B', 'P91C', 'P63C', 'P91C', 'P1A', 'P62C', 'P81C', 'P92C', 'P2A', 'P72C', 'P13A', 'P73C', 'P72C', 'P83C', 'P43B', 'P61C', 'P71C', 'P51B', 'P81C', 'P92C', 'P73C', 'P1A'], [9, 'P31B', 'P32B', 'P11A', 'P13A', 'P31B', 'P21B', 'P33B', 'P22B', 'P42B', 'P93C', 'P53B', 'P2A', 'P3A', 'P62C', 'P41B', 'P23B', 'P11A', 'P61C', 'P41B', 'P23B', 'P43B', 'P82C', 'P52B', 'P32B', 'P3A', 'P93C', 'P83C', 'P12A', 'P82C', 'P71C', 'P12A'], [10, 'P31B', 'P22B', 'P32B', 'P11A', 'P13A', 'P42B', 'P21B', 'P33B', 'P52B', 'P53B', 'P63C', 'P93C', 'P51B', 'P2A', 'P3A', 'P91C', 'P62C', 'P41B', 'P23B', 'P1A', 'P61C', 'P81C', 'P92C', 'P43B', 'P72C', 'P73C', 'P82C', 'P83C', 'P12A', 'P71C'], [11, 'P31B', 'P22B', 'P42B', 'P21B', 'P53B', 'P33B', 'P63C', 'P91C', 'P11A', 'P62C', 'P2A', 'P41B', 'P23B', 'P13A', 'P72C', 'P52B', 'P32B', 'P3A', 'P93C', 'P83C', 'P43B', 'P61C', 'P82C', 'P51B', 'P71C', 'P81C', 'P92C', 'P12A', 'P73C', 'P1A'], [12, 'P31B', 'P22B', 'P42B', 'P21B', 'P53B', 'P33B', 'P63C', 'P91C', 'P11A', 'P62C', 'P2A', 'P41B', 'P23B', 'P13A', 'P72C', 'P52B', 'P32B', 'P3A', 'P93C', 'P83C', 'P43B', 'P61C', 'P82C', 'P51B', 'P71C', 'P81C', 'P92C', 'P12A', 'P73C', 'P1A'], [13, 'F31B', 'F22B', 'F42B', 'F21B', 'F53B', 'F33B', 'F63C', 'F91C', 'F11A', 'F62C', 'F2A', 'F23B', 'F41B', 'F13A', 'F72C', 'F52B', 'F32B', 'F3A', 'F93C', 'F83C', 'F43B', 'F61C', 'F82C', 'F51B', 'F71C', 'F81C', 'F92C', 'F12A', 'F73C', 'F1A'], [14, 'P31B', 'P22B', 'P42B', 'P21B', 'P53B', 'P33B', 'P63C', 'P91C', 'P11A', 'P62C', 'P2A', 'P23B', 'P13A', 'P41B', 'P72C', 'P52B', 'P32B', 'P3A', 'P93C', 'P83C', 'P43B', 'P61C', 'P82C', 'P51B', 'P71C', 'P81C', 'P92C', 'P12A', 'P73C', 'P1A'], [15, 'P54D', 'P94E', 'P64E', 'P4D', 'P84E'], [16, 'P14D', 'P24D', 'P44D', 'P74E', 'P34D'], [17, 'P54D', 'P94E', 'P44D', 'P74E', 'P14D', 'P64E', 'P84E', 'P24D', 'P4D', 'P34D'], [18, 'P54D', 'P94E', 'P44D', 'P74E', 'P14D', 'P64E', 'P84E', 'P24D', 'P4D', 'P34D'], [19, 'P15D', 'P25D', 'P85E', 'P75E', 'P65E', 'P95E', 'P55D', 'P35D', 'P45D', 'P5D'], [20, 'P15D', 'P25D', 'P85E', 'P75E', 'P65E', 'P95E', 'P55D', 'P35D', 'P45D', 'P5D'], [21, 'F15D', 'F25D', 'F85E', 'F65E', 'F55D', 'F35D', 'F5D', 'F45D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P37G', 'P78G', 'P88G', 'P27G', 'P39G', 'P69G', 'P8F', 'P67G', 'P9F', 'P49G', 'P77G', 'P87G', 'P58G'], [24, 'P99G', 'P79G', 'P7F', 'P89G', 'P18F', 'P97G', 'P48G', 'P28G', 'P47G', 'P57G', 'P29G', 'P98G', 'P59G', 'P19F', 'P38G', 'P17F', 'P68G'], [25, 'P99G', 'P37G', 'P79G', 'P78G', 'P88G', 'P7F', 'P27G', 'P89G', 'P18F', 'P39G', 'P97G', 'P69G', 'P8F', 'P48G', 'P67G', 'P28G', 'P47G', 'P9F', 'P57G', 'P49G', 'P29G', 'P77G', 'P98G', 'P87G', 'P59G', 'P58G', 'P19F', 'P38G', 'P17F', 'P68G'], [26, 'F37G', 'F88G', 'F27G', 'F79G', 'F39G', 'F97G', 'F78G', 'F89G', 'F8F', 'F99G', 'F48G', 'F29G', 'F59G', 'F57G', 'F18F', 'F47G', 'F9F', 'F49G', 'F19F', 'F28G', 'F68G', 'F67G', 'F58G', 'F69G', 'F17F', 'F87G', 'F98G', 'F38G', 'F77G', 'F7F'], [27, 'F37G', 'F88G', 'F27G', 'F79G', 'F39G', 'F97G', 'F78G', 'F89G', 'F8F', 'F99G', 'F48G', 'F29G', 'F59G', 'F57G', 'F18F', 'F47G', 'F9F', 'F49G', 'F19F', 'F28G', 'F68G', 'F67G', 'F58G', 'F69G', 'F17F', 'F87G', 'F98G', 'F38G', 'F77G', 'F7F'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P100MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 42), (6, 54, 15), (37, 88, 27)], [(2, 'MTZ2', 40), (21, 53, 33), (16, 44, 25), (79, 39, 97)], [(3, 'MTZ3', 70), (63, 91, 62), (66, 94, 85), (78, 89, 99)], [(4, 'MTZ1', 10), (11, 2, 13), (26, 14, 55), (8, 18, 9)], [(5, 'MTZ2', 50), (23, 41, 52), (36, 24, 35), (48, 29, 59)], [(6, 'MTZ3', 80), (72, 93, 83), (76, 74, 65), (57, 47, 49)], [(7, 'MTZ2', 60), (32, 43, 51), (46, 4, 5), (28, 68, 67)], [(8, 'MTZ3', 90), (61, 82, 71), (86, 64, 75), (58, 69, 87)], [(9, 'MTZ3', 100), (81, 92, 73), (96, 84, 95), (98, 38, 77)], [(10, 'MTZ1', 20), (3, 12, 1), (56, 34, 45), (19, 17, 7)]]
配套时刻为: 
[26.27, 35.96, 49.65, 63.88, 71.5, 83.17, 95.19, 99.67, 111.48, 114.49]
运行时间: 
51.721秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
157.78
每代最好适应度Best_fit: 
[161.81, 161.81, 161.81, 161.07, 160.16, 158.4, 158.4, 158.4, 158.3, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.79, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78, 157.78]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P31B', 'P73C', 'P93C', 'P3A', 'P43B'], [2, 'P33B', 'P72C', 'P42B'], [3, 'P51B', 'P13A'], [4, 'P41B', 'P52B', 'P82C', 'P61C', 'P91C'], [5, 'P1A', 'P22B', 'P83C', 'P32B', 'P81C', 'P71C', 'P12A', 'P62C', 'P21B', 'P92C', 'P2A', 'P63C', 'P23B', 'P11A'], [6, 'P53B', 'P22B', 'P31B', 'P72C', 'P51B', 'P33B', 'P41B', 'P31B', 'P32B', 'P1A', 'P43B', 'P71C', 'P72C', 'P53B', 'P62C', 'P73C', 'P21B', 'P42B', 'P21B', 'P81C', 'P63C', 'P11A'], [7, 'P33B', 'P51B', 'P1A', 'P41B', 'P52B', 'P13A', 'P83C', 'P73C', 'P82C', 'P42B', 'P22B', 'P32B', 'P93C', 'P61C', 'P52B', 'P83C', 'P81C', 'P3A', 'P91C', 'P93C', 'P82C', 'P91C', 'P12A', 'P71C', 'P43B', 'P3A', 'P62C', 'P92C', 'P13A', 'P2A', 'P92C', 'P12A', 'P2A', 'P61C', 'P23B', 'P63C', 'P23B', 'P11A'], [8, 'P53B', 'P51B', 'P31B', 'P72C', 'P32B', 'P1A', 'P43B', 'P71C', 'P91C', 'P53B', 'P73C', 'P92C', 'P81C', 'P2A', 'P23B', 'P23B', 'P11A'], [9, 'P33B', 'P51B', 'P41B', 'P1A', 'P22B', 'P52B', 'P13A', 'P33B', 'P41B', 'P22B', 'P83C', 'P73C', 'P82C', 'P42B', 'P31B', 'P52B', 'P32B', 'P93C', 'P61C', 'P83C', 'P81C', 'P3A', 'P91C', 'P93C', 'P82C', 'P72C', 'P71C', 'P12A', 'P43B', 'P62C', 'P3A', 'P62C', 'P21B', 'P42B', 'P21B', 'P13A', 'P92C', 'P12A', 'P2A', 'P63C', 'P61C', 'P63C', 'P11A'], [10, 'P33B', 'P51B', 'P41B', 'P1A', 'P53B', 'P22B', 'P52B', 'P72C', 'P31B', 'P13A', 'P83C', 'P73C', 'P82C', 'P42B', 'P32B', 'P93C', 'P61C', 'P81C', 'P3A', 'P91C', 'P43B', 'P71C', 'P12A', 'P62C', 'P21B', 'P92C', 'P2A', 'P63C', 'P23B', 'P11A'], [11, 'P51B', 'P33B', 'P41B', 'P22B', 'P52B', 'P31B', 'P83C', 'P32B', 'P1A', 'P93C', 'P82C', 'P91C', 'P72C', 'P71C', 'P43B', 'P53B', 'P73C', 'P3A', 'P62C', 'P42B', 'P21B', 'P13A', 'P81C', 'P92C', 'P12A', 'P2A', 'P61C', 'P63C', 'P23B', 'P11A'], [12, 'P51B', 'P33B', 'P41B', 'P22B', 'P52B', 'P31B', 'P83C', 'P32B', 'P1A', 'P93C', 'P82C', 'P91C', 'P72C', 'P71C', 'P43B', 'P53B', 'P73C', 'P3A', 'P62C', 'P42B', 'P21B', 'P13A', 'P81C', 'P92C', 'P12A', 'P2A', 'P61C', 'P63C', 'P23B', 'P11A'], [13, 'F51B', 'F33B', 'F41B', 'F22B', 'F31B', 'F52B', 'F83C', 'F32B', 'F1A', 'F93C', 'F82C', 'F91C', 'F72C', 'F71C', 'F43B', 'F53B', 'F73C', 'F3A', 'F62C', 'F42B', 'F21B', 'F13A', 'F81C', 'F92C', 'F12A', 'F2A', 'F61C', 'F63C', 'F23B', 'F11A'], [14, 'P51B', 'P33B', 'P41B', 'P22B', 'P31B', 'P52B', 'P32B', 'P1A', 'P83C', 'P93C', 'P82C', 'P72C', 'P91C', 'P71C', 'P43B', 'P53B', 'P73C', 'P3A', 'P62C', 'P42B', 'P21B', 'P13A', 'P81C', 'P92C', 'P12A', 'P2A', 'P61C', 'P63C', 'P23B', 'P11A'], [15, 'P34D', 'P14D', 'P4D', 'P44D'], [16, 'P24D', 'P84E', 'P74E', 'P64E', 'P54D', 'P94E'], [17, 'P24D', 'P84E', 'P14D', 'P44D', 'P4D', 'P34D', 'P64E', 'P94E', 'P54D', 'P74E'], [18, 'P24D', 'P84E', 'P14D', 'P44D', 'P4D', 'P34D', 'P64E', 'P94E', 'P54D', 'P74E'], [19, 'P5D', 'P35D', 'P25D', 'P95E', 'P85E', 'P75E', 'P65E', 'P55D', 'P45D', 'P15D'], [20, 'P5D', 'P35D', 'P25D', 'P95E', 'P85E', 'P75E', 'P65E', 'P55D', 'P45D', 'P15D'], [21, 'F5D', 'F25D', 'F35D', 'F95E', 'F75E', 'F55D', 'F15D', 'F45D', 'F65E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P88G', 'P78G', 'P69G', 'P57G', 'P99G', 'P37G', 'P77G', 'P28G', 'P97G'], [24, 'P17F', 'P47G', 'P59G', 'P7F', 'P18F', 'P48G', 'P39G', 'P87G', 'P89G', 'P49G', 'P27G', 'P67G', 'P58G', 'P68G', 'P98G', 'P8F', 'P29G', 'P9F', 'P79G', 'P19F', 'P38G'], [25, 'P17F', 'P88G', 'P78G', 'P47G', 'P59G', 'P69G', 'P7F', 'P57G', 'P18F', 'P99G', 'P48G', 'P37G', 'P39G', 'P77G', 'P28G', 'P87G', 'P89G', 'P97G', 'P49G', 'P27G', 'P67G', 'P58G', 'P68G', 'P98G', 'P8F', 'P29G', 'P9F', 'P79G', 'P19F', 'P38G'], [26, 'F17F', 'F78G', 'F88G', 'F7F', 'F99G', 'F37G', 'F39G', 'F48G', 'F28G', 'F49G', 'F69G', 'F67G', 'F18F', 'F68G', 'F98G', 'F27G', 'F29G', 'F9F', 'F57G', 'F19F', 'F38G', 'F8F', 'F47G', 'F58G', 'F59G', 'F77G', 'F79G', 'F87G', 'F89G', 'F97G'], [27, 'F17F', 'F78G', 'F88G', 'F7F', 'F99G', 'F37G', 'F39G', 'F48G', 'F28G', 'F49G', 'F69G', 'F67G', 'F18F', 'F68G', 'F98G', 'F27G', 'F29G', 'F9F', 'F57G', 'F19F', 'F38G', 'F8F', 'F47G', 'F58G', 'F59G', 'F77G', 'F79G', 'F87G', 'F89G', 'F97G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P100MTZ3', 'P60MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (51, 33, 41), (6, 24, 5), (78, 88, 99)], [(2, 'MTZ2', 40), (22, 31, 52), (16, 14, 25), (37, 39, 48)], [(3, 'MTZ3', 70), (83, 93, 82), (66, 84, 95), (28, 49, 69)], [(4, 'MTZ3', 80), (72, 91, 71), (76, 64, 75), (67, 68, 98)], [(5, 'MTZ2', 50), (32, 43, 53), (26, 44, 35), (27, 29, 57)], [(6, 'MTZ1', 10), (1, 3, 13), (36, 4, 55), (17, 7, 18)], [(7, 'MTZ3', 90), (73, 62, 81), (86, 94, 65), (38, 47, 58)], [(8, 'MTZ3', 100), (92, 61, 63), (96, 74, 85), (59, 77, 79)], [(9, 'MTZ2', 60), (42, 21, 23), (46, 34, 15), (87, 89, 97)], [(10, 'MTZ1', 20), (12, 2, 11), (56, 54, 45), (9, 19, 8)]]
配套时刻为: 
[26.18, 37.98, 51.11, 62.84, 66.18, 86.79, 98.12, 109.72, 116.48, 124.0]
运行时间: 
53.675秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
158.27
每代最好适应度Best_fit: 
[161.78, 161.78, 161.78, 160.53, 160.53, 160.53, 160.53, 160.53, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 160.34, 159.94, 159.94, 159.73, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P62C', 'P33B', 'P13A', 'P83C', 'P31B', 'P92C', 'P21B', 'P3A', 'P11A', 'P93C'], [2, 'P73C', 'P51B', 'P71C', 'P52B'], [3, 'P2A'], [4, 'P63C', 'P61C'], [5, 'P23B', 'P53B', 'P22B', 'P1A', 'P82C', 'P72C', 'P41B', 'P32B', 'P42B', 'P81C', 'P12A', 'P91C'], [6, 'P43B', 'P63C', 'P62C', 'P22B', 'P53B', 'P71C', 'P13A', 'P63C', 'P51B', 'P83C', 'P52B', 'P71C', 'P31B', 'P83C', 'P72C', 'P32B', 'P21B', 'P61C', 'P81C', 'P93C', 'P12A', 'P31B', 'P92C', 'P93C'], [7, 'P23B', 'P2A', 'P73C', 'P53B', 'P51B', 'P23B', 'P61C', 'P43B', 'P33B', 'P2A', 'P1A', 'P62C', 'P52B', 'P73C', 'P82C', 'P72C', 'P22B', 'P41B', 'P92C', 'P82C', 'P1A', 'P41B', 'P42B', 'P3A', 'P21B', 'P42B', 'P81C', 'P11A', 'P32B', 'P13A', 'P12A', 'P11A', 'P91C', 'P3A', 'P33B', 'P91C'], [8, 'P23B', 'P43B', 'P63C', 'P62C', 'P51B', 'P2A', 'P1A', 'P52B', 'P83C', 'P31B', 'P41B', 'P61C', 'P81C', 'P32B', 'P81C', 'P93C', 'P91C', 'P33B', 'P92C', 'P93C'], [9, 'P2A', 'P73C', 'P23B', 'P53B', 'P43B', 'P61C', 'P53B', 'P22B', 'P33B', 'P71C', 'P62C', 'P63C', 'P13A', 'P73C', 'P51B', 'P82C', 'P83C', 'P52B', 'P71C', 'P72C', 'P22B', 'P72C', 'P92C', 'P82C', 'P1A', 'P32B', 'P21B', 'P41B', 'P42B', 'P3A', 'P21B', 'P42B', 'P11A', 'P13A', 'P12A', 'P11A', 'P12A', 'P3A', 'P31B', 'P91C'], [10, 'P23B', 'P43B', 'P73C', 'P2A', 'P63C', 'P53B', 'P62C', 'P51B', 'P61C', 'P22B', 'P33B', 'P71C', 'P1A', 'P13A', 'P52B', 'P82C', 'P83C', 'P72C', 'P31B', 'P41B', 'P92C', 'P32B', 'P21B', 'P42B', 'P3A', 'P81C', 'P11A', 'P12A', 'P93C', 'P91C'], [11, 'P23B', 'P43B', 'P53B', 'P62C', 'P2A', 'P63C', 'P73C', 'P51B', 'P52B', 'P71C', 'P83C', 'P22B', 'P72C', 'P82C', 'P1A', 'P41B', 'P61C', 'P21B', 'P42B', 'P32B', 'P13A', 'P81C', 'P11A', 'P12A', 'P3A', 'P31B', 'P33B', 'P91C', 'P92C', 'P93C'], [12, 'P23B', 'P43B', 'P53B', 'P62C', 'P2A', 'P63C', 'P73C', 'P51B', 'P52B', 'P71C', 'P83C', 'P22B', 'P72C', 'P82C', 'P1A', 'P41B', 'P61C', 'P21B', 'P42B', 'P32B', 'P13A', 'P81C', 'P11A', 'P12A', 'P3A', 'P31B', 'P33B', 'P91C', 'P92C', 'P93C'], [13, 'F23B', 'F43B', 'F53B', 'F2A', 'F62C', 'F63C', 'F73C', 'F51B', 'F52B', 'F71C', 'F83C', 'F22B', 'F72C', 'F82C', 'F1A', 'F41B', 'F61C', 'F21B', 'F42B', 'F32B', 'F13A', 'F81C', 'F11A', 'F12A', 'F3A', 'F31B', 'F33B', 'F91C', 'F92C', 'F93C'], [14, 'P23B', 'P43B', 'P53B', 'P2A', 'P62C', 'P63C', 'P73C', 'P51B', 'P52B', 'P71C', 'P83C', 'P22B', 'P72C', 'P1A', 'P82C', 'P41B', 'P61C', 'P21B', 'P42B', 'P13A', 'P32B', 'P81C', 'P11A', 'P12A', 'P3A', 'P31B', 'P33B', 'P91C', 'P92C', 'P93C'], [15, 'P4D', 'P74E', 'P14D'], [16, 'P34D', 'P64E', 'P24D', 'P94E', 'P54D', 'P44D', 'P84E'], [17, 'P4D', 'P64E', 'P94E', 'P14D', 'P24D', 'P74E', 'P54D', 'P34D', 'P44D', 'P84E'], [18, 'P4D', 'P64E', 'P94E', 'P14D', 'P24D', 'P74E', 'P54D', 'P34D', 'P44D', 'P84E'], [19, 'P35D', 'P65E', 'P15D', 'P95E', 'P25D', 'P5D', 'P75E', 'P45D', 'P55D', 'P85E'], [20, 'P35D', 'P65E', 'P15D', 'P95E', 'P25D', 'P5D', 'P75E', 'P45D', 'P55D', 'P85E'], [21, 'F35D', 'F65E', 'F95E', 'F25D', 'F5D', 'F15D', 'F45D', 'F55D', 'F75E', 'F85E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P99G', 'P67G', 'P28G', 'P49G', 'P27G', 'P78G', 'P37G', 'P69G', 'P88G', 'P48G', 'P19F'], [24, 'P57G', 'P58G', 'P89G', 'P87G', 'P29G', 'P47G', 'P7F', 'P38G', 'P77G', 'P97G', 'P17F', 'P39G', 'P79G', 'P68G', 'P98G', 'P9F', 'P18F', 'P59G', 'P8F'], [25, 'P99G', 'P57G', 'P58G', 'P67G', 'P28G', 'P89G', 'P87G', 'P49G', 'P29G', 'P27G', 'P47G', 'P78G', 'P7F', 'P37G', 'P38G', 'P69G', 'P77G', 'P88G', 'P48G', 'P97G', 'P17F', 'P19F', 'P39G', 'P79G', 'P68G', 'P98G', 'P9F', 'P18F', 'P59G', 'P8F'], [26, 'F99G', 'F58G', 'F67G', 'F87G', 'F89G', 'F29G', 'F57G', 'F38G', 'F28G', 'F88G', 'F47G', 'F39G', 'F37G', 'F49G', 'F7F', 'F79G', 'F27G', 'F18F', 'F9F', 'F8F', 'F17F', 'F19F', 'F48G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F97G', 'F98G'], [27, 'F99G', 'F58G', 'F67G', 'F87G', 'F89G', 'F29G', 'F57G', 'F38G', 'F28G', 'F88G', 'F47G', 'F39G', 'F37G', 'F49G', 'F7F', 'F79G', 'F27G', 'F18F', 'F9F', 'F8F', 'F17F', 'F19F', 'F48G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F97G', 'F98G'], [28, 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 43, 53), (6, 4, 35), (99, 58, 67)], [(2, 'MTZ3', 70), (62, 63, 73), (66, 64, 65), (87, 89, 29)], [(3, 'MTZ2', 40), (51, 52, 22), (16, 14, 25), (57, 38, 28)], [(4, 'MTZ3', 80), (71, 83, 72), (76, 94, 95), (88, 47, 39)], [(5, 'MTZ2', 50), (41, 21, 42), (26, 24, 5), (37, 49, 79)], [(6, 'MTZ1', 10), (2, 1, 13), (36, 54, 15), (7, 18, 9)], [(7, 'MTZ3', 90), (82, 61, 81), (86, 74, 75), (27, 48, 59)], [(8, 'MTZ1', 20), (11, 12, 3), (46, 34, 45), (8, 17, 19)], [(9, 'MTZ2', 60), (32, 31, 33), (56, 44, 55), (68, 69, 77)], [(10, 'MTZ3', 100), (91, 92, 93), (96, 84, 85), (78, 97, 98)]]
配套时刻为: 
[26.41, 37.79, 54.37, 58.56, 80.04, 85.85, 89.43, 99.37, 105.16, 113.97]
运行时间: 
52.058秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 52.254秒
最短运行时间: 51.721秒
最长运行时间: 53.675秒
平均最优适应度: 159.132
最佳适应度: 156.080
最差适应度: 161.000
