实验记录 - Instance_L(14,7,4)_P(3,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
137.3
每代最好适应度Best_fit: 
[142.2, 140.35, 140.35, 140.35, 140.35, 139.3, 139.2, 139.2, 138.55, 138.0, 138.0, 137.95, 137.5, 137.5, 137.5, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3, 137.3]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33B', 'P52B', 'P63B', 'P81C', 'P43B', 'P61B', 'P12A', 'P32B', 'P23A'], [2, 'P21A', 'P31B', 'P42B', 'P53B', 'P71C', 'P72C', 'P73C', 'P83C', 'P13A', 'P62B', 'P22A', 'P1A'], [3, 'P3A', 'P11A', 'P51B'], [4, 'P41B'], [5, 'P82C'], [6, 'P2A', 'P3A', 'P41B', 'P82C', 'P21A', 'P11A', 'P33B', 'P31B', 'P3A', 'P21A', 'P2A', 'P52B', 'P63B', 'P42B', 'P52B', 'P82C', 'P53B', 'P81C', 'P11A', 'P43B', 'P72C', 'P71C', 'P81C', 'P51B', 'P61B', 'P72C', 'P43B', 'P73C', 'P83C', 'P32B', 'P12A', 'P61B', 'P13A', 'P23A', 'P62B', 'P22A', 'P1A'], [7, 'P41B', 'P51B', 'P42B', 'P33B', 'P31B', 'P53B', 'P71C', 'P63B', 'P73C', 'P12A', 'P13A', 'P23A', 'P83C', 'P32B', 'P62B', 'P22A', 'P1A'], [8, 'P2A', 'P41B', 'P21A', 'P3A', 'P11A', 'P21A', 'P31B', 'P33B', 'P41B', 'P2A', 'P42B', 'P52B', 'P31B', 'P51B', 'P42B', 'P53B', 'P63B', 'P52B', 'P82C', 'P53B', 'P11A', 'P71C', 'P81C', 'P63B', 'P71C', 'P72C', 'P43B', 'P51B', 'P72C', 'P61B', 'P43B', 'P83C', 'P12A', 'P61B', 'P13A', 'P83C', 'P32B', 'P23A', 'P13A', 'P62B', 'P23A', 'P62B', 'P22A', 'P1A', 'P1A'], [9, 'P3A', 'P82C', 'P33B', 'P81C', 'P73C', 'P12A', 'P73C', 'P32B', 'P22A'], [10, 'P3A', 'P41B', 'P21A', 'P82C', 'P2A', 'P11A', 'P31B', 'P33B', 'P42B', 'P52B', 'P51B', 'P53B', 'P63B', 'P71C', 'P81C', 'P72C', 'P43B', 'P61B', 'P73C', 'P12A', 'P83C', 'P32B', 'P13A', 'P23A', 'P62B', 'P22A', 'P1A'], [11, 'P3A', 'P21A', 'P41B', 'P2A', 'P33B', 'P31B', 'P42B', 'P82C', 'P52B', 'P53B', 'P11A', 'P63B', 'P71C', 'P81C', 'P51B', 'P72C', 'P43B', 'P73C', 'P12A', 'P61B', 'P83C', 'P32B', 'P13A', 'P23A', 'P62B', 'P22A', 'P1A'], [12, 'P3A', 'P21A', 'P41B', 'P2A', 'P33B', 'P31B', 'P42B', 'P82C', 'P52B', 'P53B', 'P11A', 'P63B', 'P71C', 'P81C', 'P51B', 'P72C', 'P43B', 'P73C', 'P12A', 'P61B', 'P83C', 'P32B', 'P13A', 'P23A', 'P62B', 'P22A', 'P1A'], [13, 'F3A', 'F21A', 'F41B', 'F2A', 'F33B', 'F31B', 'F42B', 'F52B', 'F53B', 'F82C', 'F11A', 'F63B', 'F71C', 'F81C', 'F51B', 'F72C', 'F43B', 'F73C', 'F12A', 'F61B', 'F32B', 'F83C', 'F13A', 'F23A', 'F62B', 'F22A', 'F1A'], [14, 'P3A', 'P21A', 'P41B', 'P2A', 'P33B', 'P31B', 'P42B', 'P52B', 'P53B', 'P82C', 'P11A', 'P63B', 'P71C', 'P51B', 'P81C', 'P43B', 'P72C', 'P73C', 'P12A', 'P61B', 'P32B', 'P13A', 'P23A', 'P83C', 'P62B', 'P22A', 'P1A'], [15, 'P44D', 'P64D', 'P4D', 'P84E', 'P14D', 'P54D', 'P74E', 'P34D', 'P24D'], [16, 'P44D', 'P64D', 'P4D', 'P84E', 'P54D', 'P74E', 'P14D', 'P34D', 'P24D'], [17, 'P44D', 'P64D', 'P4D', 'P84E', 'P54D', 'P74E', 'P14D', 'P34D', 'P24D'], [18, 'P25D', 'P65D', 'P15D', 'P55D', 'P75E', 'P85E', 'P45D', 'P5D', 'P35D'], [19, 'P25D', 'P65D', 'P15D', 'P55D', 'P75E', 'P85E', 'P45D', 'P5D', 'P35D'], [20, 'F65D', 'F15D', 'F25D', 'F75E', 'F45D', 'F5D', 'F55D', 'F85E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P9F', 'P18F', 'P19F', 'P39G', 'P47G', 'P58G', 'P59G', 'P67G', 'P79G', 'P68G', 'P77G', 'P69G', 'P8F', 'P57G', 'P48G', 'P37G', 'P89G', 'P17F', 'P49G', 'P78G', 'P29F', 'P88G', 'P7F', 'P28F', 'P27F', 'P87G', 'P38G'], [23, 'P9F', 'P18F', 'P19F', 'P39G', 'P47G', 'P58G', 'P59G', 'P67G', 'P79G', 'P68G', 'P77G', 'P69G', 'P8F', 'P57G', 'P48G', 'P37G', 'P89G', 'P17F', 'P49G', 'P78G', 'P29F', 'P88G', 'P7F', 'P28F', 'P27F', 'P87G', 'P38G'], [24, 'F9F', 'F18F', 'F19F', 'F39G', 'F47G', 'F58G', 'F59G', 'F67G', 'F79G', 'F68G', 'F77G', 'F69G', 'F8F', 'F57G', 'F48G', 'F37G', 'F17F', 'F89G', 'F49G', 'F29F', 'F88G', 'F28F', 'F27F', 'F78G', 'F38G', 'F7F', 'F87G'], [25, 'F9F', 'F18F', 'F19F', 'F39G', 'F47G', 'F58G', 'F59G', 'F67G', 'F79G', 'F68G', 'F77G', 'F69G', 'F8F', 'F57G', 'F48G', 'F37G', 'F17F', 'F89G', 'F49G', 'F29F', 'F88G', 'F28F', 'F27F', 'F78G', 'F38G', 'F7F', 'F87G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 2), (6, 44, 65), (9, 18, 19)], [(2, 'MTZ2', 40), (41, 33, 31), (16, 64, 15), (39, 47, 58)], [(3, 'MTZ2', 50), (42, 52, 53), (26, 4, 25), (59, 67, 79)], [(4, 'MTZ3', 80), (82, 71, 81), (76, 84, 75), (68, 77, 69)], [(5, 'MTZ2', 60), (63, 51, 43), (36, 54, 45), (57, 48, 37)], [(6, 'MTZ1', 20), (11, 12, 13), (46, 14, 5), (8, 17, 29)], [(7, 'MTZ3', 90), (72, 73, 83), (86, 74, 85), (89, 49, 88)], [(8, 'MTZ2', 70), (61, 32, 62), (56, 34, 55), (78, 38, 87)], [(9, 'MTZ1', 30), (23, 22, 1), (66, 24, 35), (28, 27, 7)]]
配套时刻为: 
[25.7, 32.5, 42.3, 60.5, 63.8, 86.9, 92.45, 94.4, 107.5]
运行时间: 
53.453秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
136.0
每代最好适应度Best_fit: 
[138.95, 137.7, 137.7, 137.7, 137.7, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.55, 136.55, 136.55, 136.55, 136.55, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.25, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0, 136.0]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P11A', 'P72C', 'P13A', 'P62B'], [2, 'P52B', 'P53B', 'P33B', 'P73C', 'P71C', 'P63B', 'P21A', 'P31B', 'P3A', 'P61B', 'P1A', 'P12A', 'P81C'], [3, 'P51B', 'P41B', 'P23A', 'P83C', 'P42B', 'P43B', 'P22A', 'P2A'], [4, 'P82C'], [5], [6, 'P32B', 'P82C', 'P11A', 'P53B', 'P23A', 'P72C', 'P41B', 'P13A', 'P33B', 'P73C', 'P23A', 'P62B', 'P42B', 'P73C', 'P62B', 'P22A', 'P42B', 'P13A', 'P21A', 'P22A', 'P3A', 'P31B', 'P11A', 'P3A', 'P61B', 'P1A', 'P1A', 'P12A'], [7, 'P52B', 'P51B', 'P41B', 'P52B', 'P51B', 'P32B', 'P33B', 'P53B', 'P82C', 'P83C', 'P72C', 'P71C', 'P83C', 'P43B', 'P63B', 'P71C', 'P21A', 'P63B', 'P43B', 'P2A', 'P31B', 'P2A', 'P61B', 'P12A', 'P81C', 'P81C'], [8, 'P52B', 'P32B', 'P51B', 'P82C', 'P52B', 'P11A', 'P51B', 'P23A', 'P33B', 'P72C', 'P82C', 'P33B', 'P13A', 'P83C', 'P62B', 'P73C', 'P71C', 'P43B', 'P63B', 'P71C', 'P13A', 'P42B', 'P22A', 'P63B', 'P21A', 'P43B', 'P2A', 'P31B', 'P22A', 'P31B', 'P3A', 'P1A', 'P12A', 'P81C'], [9, 'P53B', 'P41B', 'P32B', 'P53B', 'P41B', 'P23A', 'P73C', 'P72C', 'P42B', 'P83C', 'P62B', 'P21A', 'P2A', 'P11A', 'P3A', 'P61B', 'P61B', 'P1A', 'P12A', 'P81C'], [10, 'P52B', 'P32B', 'P51B', 'P82C', 'P11A', 'P53B', 'P41B', 'P23A', 'P33B', 'P72C', 'P13A', 'P83C', 'P73C', 'P62B', 'P42B', 'P71C', 'P43B', 'P63B', 'P22A', 'P21A', 'P2A', 'P31B', 'P3A', 'P61B', 'P1A', 'P12A', 'P81C'], [11, 'P52B', 'P51B', 'P32B', 'P53B', 'P41B', 'P82C', 'P33B', 'P23A', 'P72C', 'P73C', 'P83C', 'P62B', 'P71C', 'P13A', 'P42B', 'P63B', 'P43B', 'P21A', 'P22A', 'P2A', 'P31B', 'P11A', 'P3A', 'P61B', 'P1A', 'P12A', 'P81C'], [12, 'P52B', 'P51B', 'P32B', 'P53B', 'P41B', 'P82C', 'P33B', 'P23A', 'P72C', 'P73C', 'P83C', 'P62B', 'P71C', 'P13A', 'P42B', 'P63B', 'P43B', 'P21A', 'P22A', 'P2A', 'P31B', 'P11A', 'P3A', 'P61B', 'P1A', 'P12A', 'P81C'], [13, 'F52B', 'F51B', 'F32B', 'F41B', 'F53B', 'F82C', 'F33B', 'F23A', 'F72C', 'F73C', 'F83C', 'F62B', 'F71C', 'F13A', 'F63B', 'F43B', 'F42B', 'F21A', 'F22A', 'F2A', 'F31B', 'F11A', 'F3A', 'F61B', 'F1A', 'F12A', 'F81C'], [14, 'P52B', 'P51B', 'P32B', 'P41B', 'P53B', 'P82C', 'P33B', 'P23A', 'P72C', 'P73C', 'P62B', 'P83C', 'P71C', 'P13A', 'P63B', 'P43B', 'P42B', 'P21A', 'P22A', 'P2A', 'P31B', 'P11A', 'P3A', 'P61B', 'P1A', 'P12A', 'P81C'], [15, 'P54D', 'P74E', 'P64D', 'P44D', 'P14D', 'P84E', 'P4D', 'P34D', 'P24D'], [16, 'P54D', 'P74E', 'P64D', 'P14D', 'P44D', 'P34D', 'P84E', 'P4D', 'P24D'], [17, 'P54D', 'P74E', 'P64D', 'P14D', 'P44D', 'P34D', 'P84E', 'P4D', 'P24D'], [18, 'P45D', 'P25D', 'P35D', 'P75E', 'P5D', 'P55D', 'P65D', 'P85E', 'P15D'], [19, 'P45D', 'P25D', 'P35D', 'P75E', 'P5D', 'P55D', 'P65D', 'P85E', 'P15D'], [20, 'F45D', 'F25D', 'F35D', 'F75E', 'F5D', 'F65D', 'F85E', 'F15D', 'F55D'], [21, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P38G', 'P49G', 'P89G', 'P39G', 'P67G', 'P68G', 'P58G', 'P29F', 'P87G', 'P17F', 'P7F', 'P77G', 'P8F', 'P57G', 'P78G', 'P59G', 'P18F', 'P47G', 'P28F', 'P48G', 'P27F', 'P9F', 'P37G', 'P79G', 'P19F', 'P88G', 'P69G'], [23, 'P38G', 'P49G', 'P89G', 'P39G', 'P67G', 'P68G', 'P58G', 'P29F', 'P87G', 'P17F', 'P7F', 'P77G', 'P8F', 'P57G', 'P78G', 'P59G', 'P18F', 'P47G', 'P28F', 'P48G', 'P27F', 'P9F', 'P37G', 'P79G', 'P19F', 'P88G', 'P69G'], [24, 'F38G', 'F49G', 'F89G', 'F39G', 'F67G', 'F68G', 'F29F', 'F58G', 'F17F', 'F7F', 'F77G', 'F8F', 'F87G', 'F57G', 'F59G', 'F18F', 'F78G', 'F47G', 'F27F', 'F48G', 'F37G', 'F9F', 'F79G', 'F88G', 'F69G', 'F28F', 'F19F'], [25, 'F38G', 'F49G', 'F89G', 'F39G', 'F67G', 'F68G', 'F29F', 'F58G', 'F17F', 'F7F', 'F77G', 'F8F', 'F87G', 'F57G', 'F59G', 'F18F', 'F78G', 'F47G', 'F27F', 'F48G', 'F37G', 'F9F', 'F79G', 'F88G', 'F69G', 'F28F', 'F19F'], [26, 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (52, 51, 32), (6, 54, 45), (38, 49, 89)], [(2, 'MTZ2', 50), (41, 53, 33), (16, 64, 25), (39, 67, 68)], [(3, 'MTZ3', 80), (82, 72, 73), (76, 74, 75), (58, 77, 87)], [(4, 'MTZ2', 60), (62, 63, 43), (26, 14, 35), (57, 59, 78)], [(5, 'MTZ1', 10), (23, 13, 21), (36, 44, 5), (29, 17, 7)], [(6, 'MTZ1', 20), (22, 2, 11), (46, 34, 65), (8, 18, 27)], [(7, 'MTZ2', 70), (42, 31, 61), (56, 4, 15), (47, 48, 37)], [(8, 'MTZ1', 30), (3, 1, 12), (66, 24, 55), (9, 28, 19)], [(9, 'MTZ3', 90), (83, 71, 81), (86, 84, 85), (79, 88, 69)]]
配套时刻为: 
[24.4, 35.8, 47.7, 64.4, 68.0, 79.1, 92.1, 105.2, 117.25]
运行时间: 
53.015秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
137.1
每代最好适应度Best_fit: 
[141.75, 139.85, 139.85, 139.85, 138.85, 138.85, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P62B', 'P43B', 'P13A', 'P32B', 'P3A', 'P41B'], [3, 'P42B', 'P2A', 'P63B', 'P22A', 'P71C', 'P11A', 'P73C', 'P83C', 'P51B', 'P61B', 'P21A', 'P81C'], [4, 'P31B', 'P23A', 'P53B', 'P72C', 'P12A', 'P52B', 'P82C', 'P1A'], [5], [6, 'P62B', 'P33B', 'P31B', 'P23A', 'P33B', 'P42B', 'P53B', 'P43B', 'P23A', 'P2A', 'P72C', 'P3A', 'P71C', 'P3A', 'P41B', 'P52B', 'P12A', 'P82C', 'P1A', 'P83C', 'P73C', 'P83C', 'P61B'], [7, 'P42B', 'P2A', 'P43B', 'P62B', 'P63B', 'P13A', 'P22A', 'P32B', 'P53B', 'P13A', 'P63B', 'P12A', 'P72C', 'P11A', 'P22A', 'P11A', 'P73C', 'P32B', 'P52B', 'P41B', 'P82C', 'P51B', 'P1A', 'P31B', 'P51B', 'P71C', 'P21A', 'P61B', 'P21A', 'P81C', 'P81C'], [8, 'P42B', 'P33B', 'P62B', 'P2A', 'P23A', 'P33B', 'P42B', 'P43B', 'P63B', 'P53B', 'P23A', 'P2A', 'P53B', 'P32B', 'P13A', 'P63B', 'P72C', 'P71C', 'P11A', 'P52B', 'P12A', 'P22A', 'P11A', 'P73C', 'P82C', 'P52B', 'P41B', 'P1A', 'P82C', 'P51B', 'P1A', 'P31B', 'P61B', 'P21A'], [9, 'P62B', 'P31B', 'P43B', 'P13A', 'P22A', 'P72C', 'P3A', 'P12A', 'P3A', 'P41B', 'P32B', 'P83C', 'P73C', 'P83C', 'P51B', 'P61B', 'P71C', 'P21A', 'P81C', 'P81C'], [10, 'P62B', 'P42B', 'P33B', 'P31B', 'P2A', 'P43B', 'P23A', 'P63B', 'P53B', 'P13A', 'P22A', 'P32B', 'P72C', 'P3A', 'P12A', 'P71C', 'P11A', 'P41B', 'P52B', 'P73C', 'P82C', 'P1A', 'P83C', 'P51B', 'P61B', 'P21A', 'P81C'], [11, 'P62B', 'P33B', 'P42B', 'P43B', 'P2A', 'P23A', 'P53B', 'P13A', 'P63B', 'P72C', 'P3A', 'P22A', 'P12A', 'P11A', 'P32B', 'P41B', 'P52B', 'P82C', 'P73C', 'P83C', 'P1A', 'P31B', 'P51B', 'P71C', 'P61B', 'P21A', 'P81C'], [12, 'P62B', 'P33B', 'P42B', 'P43B', 'P2A', 'P23A', 'P53B', 'P13A', 'P63B', 'P72C', 'P3A', 'P22A', 'P12A', 'P11A', 'P32B', 'P41B', 'P52B', 'P82C', 'P73C', 'P83C', 'P1A', 'P31B', 'P51B', 'P71C', 'P61B', 'P21A', 'P81C'], [13, 'F62B', 'F33B', 'F42B', 'F43B', 'F23A', 'F2A', 'F53B', 'F13A', 'F63B', 'F72C', 'F3A', 'F12A', 'F22A', 'F11A', 'F32B', 'F52B', 'F41B', 'F82C', 'F73C', 'F83C', 'F1A', 'F31B', 'F51B', 'F71C', 'F61B', 'F21A', 'F81C'], [14, 'P62B', 'P33B', 'P42B', 'P43B', 'P2A', 'P23A', 'P53B', 'P13A', 'P63B', 'P72C', 'P3A', 'P12A', 'P11A', 'P22A', 'P32B', 'P52B', 'P41B', 'P82C', 'P73C', 'P83C', 'P1A', 'P31B', 'P51B', 'P71C', 'P61B', 'P21A', 'P81C'], [15, 'P4D', 'P14D', 'P54D', 'P44D', 'P34D', 'P84E', 'P24D', 'P74E', 'P64D'], [16, 'P4D', 'P54D', 'P44D', 'P14D', 'P24D', 'P84E', 'P74E', 'P34D', 'P64D'], [17, 'P4D', 'P54D', 'P44D', 'P14D', 'P24D', 'P84E', 'P74E', 'P34D', 'P64D'], [18, 'P55D', 'P65D', 'P45D', 'P85E', 'P35D', 'P15D', 'P5D', 'P25D', 'P75E'], [19, 'P55D', 'P65D', 'P45D', 'P85E', 'P35D', 'P15D', 'P5D', 'P25D', 'P75E'], [20, 'F65D', 'F55D', 'F45D', 'F85E', 'F5D', 'F25D', 'F15D', 'F75E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [22, 'P19F', 'P69G', 'P29F', 'P79G', 'P88G', 'P17F', 'P68G', 'P39G', 'P58G', 'P8F', 'P67G', 'P9F', 'P89G', 'P59G', 'P49G', 'P28F', 'P57G', 'P78G', 'P77G', 'P47G', 'P38G', 'P37G', 'P87G', 'P27F', 'P7F', 'P18F', 'P48G'], [23, 'P19F', 'P69G', 'P29F', 'P79G', 'P88G', 'P17F', 'P68G', 'P39G', 'P58G', 'P8F', 'P67G', 'P9F', 'P89G', 'P59G', 'P49G', 'P28F', 'P57G', 'P78G', 'P77G', 'P47G', 'P38G', 'P37G', 'P87G', 'P27F', 'P7F', 'P18F', 'P48G'], [24, 'F19F', 'F29F', 'F79G', 'F88G', 'F17F', 'F68G', 'F39G', 'F58G', 'F8F', 'F67G', 'F9F', 'F89G', 'F59G', 'F28F', 'F57G', 'F78G', 'F49G', 'F69G', 'F47G', 'F37G', 'F27F', 'F7F', 'F18F', 'F48G', 'F87G', 'F38G', 'F77G'], [25, 'F19F', 'F29F', 'F79G', 'F88G', 'F17F', 'F68G', 'F39G', 'F58G', 'F8F', 'F67G', 'F9F', 'F89G', 'F59G', 'F28F', 'F57G', 'F78G', 'F49G', 'F69G', 'F47G', 'F37G', 'F27F', 'F7F', 'F18F', 'F48G', 'F87G', 'F38G', 'F77G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (62, 33, 42), (6, 4, 65), (79, 88, 68)], [(2, 'MTZ1', 10), (2, 23, 13), (16, 54, 55), (19, 29, 17)], [(3, 'MTZ2', 50), (43, 53, 63), (26, 44, 45), (39, 58, 67)], [(4, 'MTZ1', 20), (3, 12, 11), (36, 14, 5), (8, 9, 28)], [(5, 'MTZ2', 60), (32, 52, 41), (46, 24, 25), (89, 59, 57)], [(6, 'MTZ3', 80), (72, 82, 73), (76, 84, 85), (78, 49, 69)], [(7, 'MTZ2', 70), (31, 51, 61), (56, 34, 15), (47, 37, 48)], [(8, 'MTZ1', 30), (22, 1, 21), (66, 64, 35), (27, 7, 18)], [(9, 'MTZ3', 90), (83, 71, 81), (86, 74, 75), (87, 38, 77)]]
配套时刻为: 
[25.5, 37.85, 40.45, 57.5, 65.95, 74.05, 92.6, 98.25, 110.3]
运行时间: 
53.472秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
136.20000000000002
每代最好适应度Best_fit: 
[138.45, 138.45, 138.45, 138.45, 138.45, 138.45, 138.45, 138.45, 138.45, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 138.05, 137.7, 137.7, 137.7, 137.3, 137.3, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P31B', 'P42B', 'P72C', 'P73C', 'P22A', 'P53B', 'P43B', 'P83C', 'P11A'], [2, 'P32B', 'P33B', 'P41B', 'P63B', 'P23A', 'P82C'], [3, 'P1A', 'P13A', 'P51B', 'P52B', 'P61B', 'P62B', 'P71C', 'P2A', 'P21A', 'P81C'], [4, 'P12A'], [5], [6, 'P3A', 'P12A', 'P1A', 'P13A', 'P31B', 'P33B', 'P1A', 'P12A', 'P51B', 'P42B', 'P41B', 'P32B', 'P31B', 'P33B', 'P52B', 'P42B', 'P63B', 'P72C', 'P51B', 'P41B', 'P61B', 'P73C', 'P72C', 'P62B', 'P61B', 'P22A', 'P82C', 'P23A', 'P52B', 'P71C', 'P53B', 'P22A', 'P2A', 'P73C', 'P43B', 'P53B', 'P71C', 'P21A', 'P62B', 'P43B', 'P83C', 'P21A', 'P81C', 'P13A', 'P11A', 'P83C', 'P2A', 'P81C', 'P11A'], [7, 'P32B', 'P3A', 'P23A', 'P63B', 'P82C'], [8, 'P12A', 'P3A', 'P32B', 'P12A', 'P13A', 'P31B', 'P3A', 'P32B', 'P51B', 'P42B', 'P31B', 'P33B', 'P42B', 'P52B', 'P63B', 'P72C', 'P41B', 'P63B', 'P23A', 'P73C', 'P72C', 'P82C', 'P52B', 'P53B', 'P71C', 'P73C', 'P82C', 'P2A', 'P53B', 'P71C', 'P62B', 'P21A', 'P43B', 'P83C', 'P21A', 'P13A', 'P81C', 'P11A', 'P83C', 'P81C'], [9, 'P1A', 'P1A', 'P33B', 'P41B', 'P51B', 'P61B', 'P61B', 'P62B', 'P22A', 'P23A', 'P22A', 'P43B', 'P2A', 'P11A'], [10, 'P12A', 'P1A', 'P3A', 'P32B', 'P13A', 'P31B', 'P33B', 'P51B', 'P42B', 'P41B', 'P52B', 'P63B', 'P72C', 'P61B', 'P23A', 'P73C', 'P62B', 'P22A', 'P82C', 'P53B', 'P71C', 'P2A', 'P43B', 'P21A', 'P83C', 'P81C', 'P11A'], [11, 'P12A', 'P1A', 'P3A', 'P32B', 'P31B', 'P33B', 'P42B', 'P51B', 'P41B', 'P63B', 'P72C', 'P61B', 'P23A', 'P52B', 'P22A', 'P82C', 'P73C', 'P53B', 'P71C', 'P62B', 'P43B', 'P21A', 'P13A', 'P83C', 'P2A', 'P81C', 'P11A'], [12, 'P12A', 'P1A', 'P3A', 'P32B', 'P31B', 'P33B', 'P42B', 'P51B', 'P41B', 'P63B', 'P72C', 'P61B', 'P23A', 'P52B', 'P22A', 'P82C', 'P73C', 'P53B', 'P71C', 'P62B', 'P43B', 'P21A', 'P13A', 'P83C', 'P2A', 'P81C', 'P11A'], [13, 'F1A', 'F12A', 'F3A', 'F32B', 'F33B', 'F31B', 'F42B', 'F51B', 'F41B', 'F63B', 'F72C', 'F61B', 'F23A', 'F52B', 'F22A', 'F82C', 'F73C', 'F53B', 'F71C', 'F62B', 'F43B', 'F21A', 'F13A', 'F83C', 'F2A', 'F81C', 'F11A'], [14, 'P1A', 'P3A', 'P12A', 'P32B', 'P33B', 'P31B', 'P42B', 'P51B', 'P41B', 'P63B', 'P61B', 'P23A', 'P72C', 'P52B', 'P22A', 'P82C', 'P53B', 'P71C', 'P62B', 'P43B', 'P73C', 'P21A', 'P13A', 'P83C', 'P81C', 'P11A', 'P2A'], [15, 'P34D', 'P84E', 'P24D', 'P54D', 'P4D', 'P14D', 'P74E', 'P44D', 'P64D'], [16, 'P34D', 'P24D', 'P84E', 'P54D', 'P14D', 'P74E', 'P64D', 'P44D', 'P4D'], [17, 'P34D', 'P24D', 'P84E', 'P54D', 'P14D', 'P74E', 'P64D', 'P44D', 'P4D'], [18, 'P35D', 'P85E', 'P45D', 'P55D', 'P25D', 'P5D', 'P15D', 'P75E', 'P65D'], [19, 'P35D', 'P85E', 'P45D', 'P55D', 'P25D', 'P5D', 'P15D', 'P75E', 'P65D'], [20, 'F35D', 'F45D', 'F55D', 'F5D', 'F85E', 'F65D', 'F25D', 'F15D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P17F', 'P27F', 'P28F', 'P37G', 'P38G', 'P87G', 'P59G', 'P19F', 'P7F', 'P18F', 'P77G', 'P49G', 'P58G', 'P88G', 'P78G', 'P89G', 'P48G', 'P39G', 'P79G', 'P67G', 'P8F', 'P68G', 'P9F', 'P57G', 'P69G', 'P29F', 'P47G'], [23, 'P17F', 'P27F', 'P28F', 'P37G', 'P38G', 'P87G', 'P59G', 'P19F', 'P7F', 'P18F', 'P77G', 'P49G', 'P58G', 'P88G', 'P78G', 'P89G', 'P48G', 'P39G', 'P79G', 'P67G', 'P8F', 'P68G', 'P9F', 'P57G', 'P69G', 'P29F', 'P47G'], [24, 'F17F', 'F27F', 'F28F', 'F37G', 'F38G', 'F87G', 'F19F', 'F59G', 'F7F', 'F77G', 'F49G', 'F58G', 'F88G', 'F78G', 'F89G', 'F48G', 'F39G', 'F79G', 'F8F', 'F18F', 'F9F', 'F68G', 'F57G', 'F29F', 'F47G', 'F69G', 'F67G'], [25, 'F17F', 'F27F', 'F28F', 'F37G', 'F38G', 'F87G', 'F19F', 'F59G', 'F7F', 'F77G', 'F49G', 'F58G', 'F88G', 'F78G', 'F89G', 'F48G', 'F39G', 'F79G', 'F8F', 'F18F', 'F9F', 'F68G', 'F57G', 'F29F', 'F47G', 'F69G', 'F67G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 12), (6, 34, 35), (17, 27, 28)], [(2, 'MTZ2', 40), (32, 33, 31), (16, 24, 45), (37, 38, 87)], [(3, 'MTZ2', 50), (42, 51, 41), (26, 54, 55), (59, 77, 49)], [(4, 'MTZ2', 60), (63, 61, 52), (36, 14, 5), (58, 88, 78)], [(5, 'MTZ3', 80), (72, 82, 71), (76, 84, 85), (89, 48, 39)], [(6, 'MTZ2', 70), (53, 62, 43), (46, 64, 65), (79, 68, 57)], [(7, 'MTZ1', 20), (23, 22, 21), (56, 44, 25), (19, 7, 8)], [(8, 'MTZ3', 90), (73, 83, 81), (86, 74, 75), (47, 69, 67)], [(9, 'MTZ1', 30), (13, 11, 2), (66, 4, 15), (18, 9, 29)]]
配套时刻为: 
[24.25, 33.5, 47.5, 58.75, 72.2, 76.1, 80.7, 95.5, 95.55]
运行时间: 
53.673秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
137.60000000000002
每代最好适应度Best_fit: 
[141.65, 139.2, 139.2, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 138.85, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6, 137.6]
每台机器上工件的加工顺序: 
[[1, 'P13A'], [2, 'P42B', 'P51B', 'P71C', 'P32B', 'P21A'], [3, 'P31B', 'P52B', 'P33B', 'P1A', 'P73C', 'P83C', 'P2A', 'P3A', 'P61B', 'P82C', 'P43B'], [4, 'P53B', 'P22A', 'P41B', 'P11A', 'P81C', 'P63B', 'P62B', 'P72C'], [5, 'P23A', 'P12A'], [6, 'P42B', 'P12A', 'P22A', 'P42B', 'P13A', 'P33B', 'P71C', 'P31B', 'P11A', 'P71C', 'P32B', 'P12A', 'P83C', 'P33B', 'P2A', 'P73C', 'P72C', 'P83C', 'P21A', 'P72C'], [7, 'P23A', 'P31B', 'P53B', 'P13A', 'P23A', 'P52B', 'P51B', 'P22A', 'P41B', 'P53B', 'P1A', 'P41B', 'P32B', 'P11A', 'P81C', 'P73C', 'P21A', 'P1A', 'P63B', 'P52B', 'P51B', 'P62B', 'P63B', 'P81C', 'P3A', 'P2A', 'P61B', 'P3A', 'P61B', 'P82C', 'P62B', 'P43B', 'P82C', 'P43B'], [8, 'P53B', 'P12A', 'P42B', 'P71C', 'P33B', 'P41B', 'P11A', 'P1A', 'P32B', 'P81C', 'P21A', 'P63B', 'P83C', 'P33B', 'P51B', 'P2A', 'P3A', 'P62B', 'P43B'], [9, 'P23A', 'P31B', 'P13A', 'P42B', 'P23A', 'P22A', 'P52B', 'P51B', 'P13A', 'P22A', 'P41B', 'P53B', 'P31B', 'P71C', 'P11A', 'P1A', 'P73C', 'P32B', 'P12A', 'P52B', 'P63B', 'P2A', 'P62B', 'P81C', 'P73C', 'P3A', 'P72C', 'P83C', 'P21A', 'P72C', 'P61B', 'P61B', 'P82C', 'P82C', 'P43B'], [10, 'P23A', 'P31B', 'P13A', 'P42B', 'P53B', 'P12A', 'P22A', 'P52B', 'P51B', 'P41B', 'P71C', 'P33B', 'P11A', 'P1A', 'P32B', 'P81C', 'P73C', 'P21A', 'P63B', 'P83C', 'P2A', 'P62B', 'P3A', 'P72C', 'P61B', 'P82C', 'P43B'], [11, 'P23A', 'P13A', 'P42B', 'P22A', 'P53B', 'P31B', 'P41B', 'P71C', 'P11A', 'P1A', 'P32B', 'P12A', 'P52B', 'P33B', 'P51B', 'P63B', 'P81C', 'P73C', 'P2A', 'P83C', 'P21A', 'P72C', 'P3A', 'P61B', 'P62B', 'P82C', 'P43B'], [12, 'P23A', 'P13A', 'P42B', 'P22A', 'P53B', 'P31B', 'P41B', 'P71C', 'P11A', 'P1A', 'P32B', 'P12A', 'P52B', 'P33B', 'P51B', 'P63B', 'P81C', 'P73C', 'P2A', 'P83C', 'P21A', 'P72C', 'P3A', 'P61B', 'P62B', 'P82C', 'P43B'], [13, 'F23A', 'F42B', 'F13A', 'F22A', 'F53B', 'F31B', 'F41B', 'F71C', 'F11A', 'F1A', 'F32B', 'F12A', 'F52B', 'F51B', 'F33B', 'F63B', 'F73C', 'F81C', 'F2A', 'F83C', 'F21A', 'F72C', 'F3A', 'F61B', 'F62B', 'F82C', 'F43B'], [14, 'P23A', 'P42B', 'P13A', 'P22A', 'P31B', 'P53B', 'P41B', 'P71C', 'P11A', 'P1A', 'P12A', 'P32B', 'P52B', 'P51B', 'P63B', 'P33B', 'P73C', 'P2A', 'P81C', 'P21A', 'P72C', 'P3A', 'P83C', 'P61B', 'P62B', 'P82C', 'P43B'], [15, 'P4D', 'P54D', 'P74E', 'P34D', 'P14D', 'P84E', 'P64D', 'P24D', 'P44D'], [16, 'P4D', 'P54D', 'P74E', 'P14D', 'P34D', 'P64D', 'P44D', 'P24D', 'P84E'], [17, 'P4D', 'P54D', 'P74E', 'P14D', 'P34D', 'P64D', 'P44D', 'P24D', 'P84E'], [18, 'P55D', 'P5D', 'P45D', 'P25D', 'P75E', 'P35D', 'P15D', 'P65D', 'P85E'], [19, 'P55D', 'P5D', 'P45D', 'P25D', 'P75E', 'P35D', 'P15D', 'P65D', 'P85E'], [20, 'F55D', 'F45D', 'F5D', 'F35D', 'F75E', 'F85E', 'F25D', 'F15D', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P27F', 'P68G', 'P48G', 'P19F', 'P47G', 'P79G', 'P57G', 'P8F', 'P38G', 'P28F', 'P29F', 'P87G', 'P77G', 'P88G', 'P18F', 'P37G', 'P39G', 'P49G', 'P58G', 'P59G', 'P7F', 'P69G', 'P78G', 'P67G', 'P89G', 'P9F', 'P17F'], [23, 'P27F', 'P68G', 'P48G', 'P19F', 'P47G', 'P79G', 'P57G', 'P8F', 'P38G', 'P28F', 'P29F', 'P87G', 'P77G', 'P88G', 'P18F', 'P37G', 'P39G', 'P49G', 'P58G', 'P59G', 'P7F', 'P69G', 'P78G', 'P67G', 'P89G', 'P9F', 'P17F'], [24, 'F27F', 'F68G', 'F48G', 'F19F', 'F47G', 'F79G', 'F8F', 'F57G', 'F28F', 'F29F', 'F87G', 'F38G', 'F88G', 'F18F', 'F37G', 'F39G', 'F49G', 'F58G', 'F59G', 'F7F', 'F69G', 'F78G', 'F67G', 'F89G', 'F17F', 'F9F', 'F77G'], [25, 'F27F', 'F68G', 'F48G', 'F19F', 'F47G', 'F79G', 'F8F', 'F57G', 'F28F', 'F29F', 'F87G', 'F38G', 'F88G', 'F18F', 'F37G', 'F39G', 'F49G', 'F58G', 'F59G', 'F7F', 'F69G', 'F78G', 'F67G', 'F89G', 'F17F', 'F9F', 'F77G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 13, 22), (6, 4, 55), (27, 19, 8)], [(2, 'MTZ2', 40), (42, 31, 53), (16, 54, 45), (68, 48, 47)], [(3, 'MTZ1', 20), (11, 1, 12), (26, 14, 5), (28, 29, 18)], [(4, 'MTZ2', 50), (41, 32, 52), (36, 34, 35), (79, 57, 87)], [(5, 'MTZ3', 80), (71, 73, 81), (76, 74, 75), (38, 88, 37)], [(6, 'MTZ1', 30), (2, 21, 3), (46, 64, 25), (7, 17, 9)], [(7, 'MTZ2', 60), (51, 63, 33), (56, 44, 15), (39, 49, 58)], [(8, 'MTZ3', 90), (72, 83, 82), (86, 84, 85), (59, 69, 78)], [(9, 'MTZ2', 70), (61, 62, 43), (66, 24, 65), (67, 89, 77)]]
配套时刻为: 
[26, 32.95, 48.5, 52.25, 70.8, 81.5, 92.5, 95.25, 100.25]
运行时间: 
53.161秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
137.45
每代最好适应度Best_fit: 
[141.75, 140.7, 139.55, 139.55, 139.55, 138.9, 138.0, 138.0, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.8, 137.45, 137.45, 137.45, 137.45]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21A', 'P32B', 'P33B', 'P61B', 'P72C', 'P83C', 'P42B', 'P43B', 'P82C', 'P2A', 'P31B', 'P73C'], [2, 'P1A', 'P3A', 'P13A', 'P22A', 'P41B', 'P81C'], [3, 'P12A', 'P23A', 'P52B', 'P53B', 'P51B'], [4, 'P63B', 'P71C'], [5, 'P62B'], [6, 'P11A', 'P12A', 'P62B', 'P63B', 'P21A', 'P23A', 'P11A', 'P12A', 'P71C', 'P62B', 'P23A', 'P32B', 'P21A', 'P63B', 'P33B', 'P53B', 'P32B', 'P13A', 'P3A', 'P61B', 'P51B', 'P33B', 'P22A', 'P81C', 'P61B', 'P72C', 'P53B', 'P52B', 'P71C', 'P72C', 'P1A', 'P42B', 'P83C', 'P41B', 'P81C', 'P43B', 'P42B', 'P82C', 'P2A', 'P82C', 'P2A', 'P31B', 'P31B', 'P73C', 'P73C'], [7, 'P1A', 'P3A', 'P13A', 'P52B', 'P22A', 'P41B', 'P83C', 'P51B', 'P43B'], [8, 'P1A', 'P62B', 'P63B', 'P11A', 'P23A', 'P3A', 'P62B', 'P71C', 'P23A', 'P13A', 'P32B', 'P52B', 'P63B', 'P21A', 'P22A', 'P13A', 'P53B', 'P3A', 'P41B', 'P61B', 'P33B', 'P51B', 'P22A', 'P61B', 'P52B', 'P72C', 'P71C', 'P72C', 'P83C', 'P51B', 'P83C', 'P42B', 'P42B', 'P43B', 'P43B', 'P2A', 'P82C', 'P2A', 'P31B'], [9, 'P11A', 'P12A', 'P21A', 'P12A', 'P32B', 'P33B', 'P81C', 'P53B', 'P1A', 'P41B', 'P81C', 'P82C', 'P31B', 'P73C', 'P73C'], [10, 'P11A', 'P12A', 'P62B', 'P63B', 'P1A', 'P21A', 'P23A', 'P3A', 'P71C', 'P13A', 'P32B', 'P52B', 'P22A', 'P33B', 'P53B', 'P41B', 'P61B', 'P51B', 'P81C', 'P72C', 'P83C', 'P42B', 'P43B', 'P82C', 'P2A', 'P31B', 'P73C'], [11, 'P11A', 'P12A', 'P62B', 'P23A', 'P21A', 'P63B', 'P32B', 'P13A', 'P3A', 'P33B', 'P22A', 'P52B', 'P61B', 'P53B', 'P71C', 'P72C', 'P1A', 'P51B', 'P83C', 'P41B', 'P81C', 'P42B', 'P43B', 'P82C', 'P2A', 'P31B', 'P73C'], [12, 'P11A', 'P12A', 'P62B', 'P23A', 'P21A', 'P63B', 'P32B', 'P13A', 'P3A', 'P33B', 'P22A', 'P52B', 'P61B', 'P53B', 'P71C', 'P72C', 'P1A', 'P51B', 'P83C', 'P41B', 'P81C', 'P42B', 'P43B', 'P82C', 'P2A', 'P31B', 'P73C'], [13, 'F11A', 'F12A', 'F62B', 'F23A', 'F21A', 'F63B', 'F32B', 'F13A', 'F3A', 'F33B', 'F22A', 'F61B', 'F53B', 'F52B', 'F71C', 'F72C', 'F1A', 'F51B', 'F83C', 'F41B', 'F81C', 'F42B', 'F43B', 'F82C', 'F2A', 'F31B', 'F73C'], [14, 'P12A', 'P11A', 'P62B', 'P23A', 'P21A', 'P63B', 'P32B', 'P3A', 'P13A', 'P33B', 'P22A', 'P61B', 'P53B', 'P71C', 'P52B', 'P1A', 'P72C', 'P51B', 'P83C', 'P41B', 'P81C', 'P42B', 'P43B', 'P82C', 'P2A', 'P31B', 'P73C'], [15, 'P4D', 'P64D', 'P84E', 'P24D', 'P54D', 'P34D', 'P14D', 'P44D', 'P74E'], [16, 'P4D', 'P64D', 'P24D', 'P84E', 'P14D', 'P44D', 'P34D', 'P54D', 'P74E'], [17, 'P4D', 'P64D', 'P24D', 'P84E', 'P14D', 'P44D', 'P34D', 'P54D', 'P74E'], [18, 'P25D', 'P65D', 'P85E', 'P35D', 'P5D', 'P15D', 'P75E', 'P45D', 'P55D'], [19, 'P25D', 'P65D', 'P85E', 'P35D', 'P5D', 'P15D', 'P75E', 'P45D', 'P55D'], [20, 'F25D', 'F65D', 'F85E', 'F35D', 'F15D', 'F5D', 'F55D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P9F', 'P17F', 'P19F', 'P28F', 'P39G', 'P47G', 'P67G', 'P79G', 'P88G', 'P57G', 'P8F', 'P59G', 'P89G', 'P58G', 'P18F', 'P49G', 'P27F', 'P29F', 'P38G', 'P7F', 'P37G', 'P48G', 'P87G', 'P78G', 'P77G', 'P68G', 'P69G'], [23, 'P9F', 'P17F', 'P19F', 'P28F', 'P39G', 'P47G', 'P67G', 'P79G', 'P88G', 'P57G', 'P8F', 'P59G', 'P89G', 'P58G', 'P18F', 'P49G', 'P27F', 'P29F', 'P38G', 'P7F', 'P37G', 'P48G', 'P87G', 'P78G', 'P77G', 'P68G', 'P69G'], [24, 'F9F', 'F17F', 'F19F', 'F28F', 'F39G', 'F47G', 'F67G', 'F79G', 'F88G', 'F57G', 'F8F', 'F59G', 'F89G', 'F58G', 'F18F', 'F49G', 'F29F', 'F38G', 'F27F', 'F37G', 'F7F', 'F87G', 'F78G', 'F77G', 'F68G', 'F69G', 'F48G'], [25, 'F9F', 'F17F', 'F19F', 'F28F', 'F39G', 'F47G', 'F67G', 'F79G', 'F88G', 'F57G', 'F8F', 'F59G', 'F89G', 'F58G', 'F18F', 'F49G', 'F29F', 'F38G', 'F27F', 'F37G', 'F7F', 'F87G', 'F78G', 'F77G', 'F68G', 'F69G', 'F48G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 23), (6, 4, 25), (9, 17, 19)], [(2, 'MTZ2', 40), (62, 63, 32), (16, 64, 65), (39, 47, 67)], [(3, 'MTZ1', 20), (21, 3, 13), (26, 24, 35), (28, 8, 18)], [(4, 'MTZ2', 50), (33, 61, 53), (36, 14, 15), (79, 88, 57)], [(5, 'MTZ3', 80), (71, 72, 83), (76, 84, 85), (59, 89, 58)], [(6, 'MTZ2', 60), (52, 51, 41), (46, 44, 5), (49, 38, 37)], [(7, 'MTZ1', 30), (22, 1, 2), (56, 34, 55), (29, 27, 7)], [(8, 'MTZ2', 70), (42, 43, 31), (66, 54, 45), (87, 78, 77)], [(9, 'MTZ3', 90), (81, 82, 73), (86, 74, 75), (68, 69, 48)]]
配套时刻为: 
[24.85, 35.8, 45.25, 57.5, 70.9, 72.4, 99.35, 108.35, 119.5]
运行时间: 
53.489秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
136.45000000000002
每代最好适应度Best_fit: 
[140.6, 138.85, 138.85, 138.3, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45, 136.45]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P52B'], [2, 'P42B', 'P53B', 'P61B', 'P71C'], [3, 'P63B', 'P32B', 'P83C', 'P23A', 'P1A', 'P21A', 'P3A', 'P31B', 'P22A', 'P82C'], [4, 'P51B', 'P2A', 'P62B', 'P43B', 'P73C', 'P11A', 'P12A', 'P41B'], [5, 'P72C', 'P13A', 'P81C'], [6, 'P42B', 'P72C', 'P33B', 'P2A', 'P52B', 'P53B', 'P32B', 'P13A', 'P63B', 'P51B', 'P61B', 'P83C', 'P43B', 'P23A', 'P71C', 'P83C', 'P2A', 'P73C', 'P43B', 'P21A', 'P1A', 'P61B', 'P21A', 'P11A', 'P41B', 'P12A', 'P22A', 'P41B', 'P81C', 'P23A'], [7, 'P63B', 'P51B', 'P42B', 'P62B', 'P52B', 'P81C', 'P53B', 'P62B', 'P32B', 'P1A', 'P33B', 'P11A', 'P72C', 'P3A', 'P12A', 'P3A', 'P31B', 'P71C', 'P31B', 'P73C', 'P82C', 'P13A', 'P82C', 'P22A'], [8, 'P33B', 'P42B', 'P52B', 'P53B', 'P51B', 'P53B', 'P83C', 'P61B', 'P62B', 'P43B', 'P71C', 'P83C', 'P2A', 'P1A', 'P73C', 'P43B', 'P33B', 'P61B', 'P72C', 'P3A', 'P12A', 'P3A', 'P41B', 'P82C', 'P13A', 'P82C', 'P22A'], [9, 'P42B', 'P51B', 'P63B', 'P72C', 'P2A', 'P63B', 'P32B', 'P13A', 'P52B', 'P62B', 'P81C', 'P32B', 'P23A', 'P1A', 'P21A', 'P11A', 'P21A', 'P11A', 'P31B', 'P41B', 'P71C', 'P12A', 'P31B', 'P22A', 'P73C', 'P81C', 'P23A'], [10, 'P42B', 'P51B', 'P63B', 'P33B', 'P72C', 'P2A', 'P52B', 'P53B', 'P32B', 'P13A', 'P62B', 'P83C', 'P61B', 'P81C', 'P43B', 'P23A', 'P71C', 'P1A', 'P73C', 'P21A', 'P11A', 'P3A', 'P12A', 'P31B', 'P41B', 'P22A', 'P82C'], [11, 'P42B', 'P63B', 'P51B', 'P52B', 'P53B', 'P62B', 'P32B', 'P83C', 'P2A', 'P33B', 'P43B', 'P1A', 'P61B', 'P72C', 'P21A', 'P11A', 'P3A', 'P12A', 'P71C', 'P31B', 'P41B', 'P73C', 'P81C', 'P13A', 'P23A', 'P82C', 'P22A'], [12, 'P42B', 'P63B', 'P51B', 'P52B', 'P53B', 'P62B', 'P32B', 'P83C', 'P2A', 'P33B', 'P43B', 'P1A', 'P61B', 'P72C', 'P21A', 'P11A', 'P3A', 'P12A', 'P71C', 'P31B', 'P41B', 'P73C', 'P81C', 'P13A', 'P23A', 'P82C', 'P22A'], [13, 'F42B', 'F63B', 'F51B', 'F52B', 'F53B', 'F62B', 'F32B', 'F2A', 'F83C', 'F43B', 'F33B', 'F1A', 'F61B', 'F72C', 'F21A', 'F11A', 'F3A', 'F12A', 'F71C', 'F31B', 'F41B', 'F73C', 'F81C', 'F13A', 'F23A', 'F82C', 'F22A'], [14, 'P42B', 'P63B', 'P51B', 'P52B', 'P53B', 'P62B', 'P32B', 'P2A', 'P83C', 'P43B', 'P33B', 'P1A', 'P61B', 'P21A', 'P11A', 'P3A', 'P72C', 'P71C', 'P12A', 'P41B', 'P31B', 'P73C', 'P81C', 'P13A', 'P23A', 'P82C', 'P22A'], [15, 'P4D', 'P14D', 'P64D', 'P34D', 'P44D', 'P54D', 'P24D', 'P84E', 'P74E'], [16, 'P4D', 'P14D', 'P34D', 'P64D', 'P44D', 'P54D', 'P74E', 'P84E', 'P24D'], [17, 'P4D', 'P14D', 'P34D', 'P64D', 'P44D', 'P54D', 'P74E', 'P84E', 'P24D'], [18, 'P45D', 'P25D', 'P5D', 'P65D', 'P15D', 'P75E', 'P35D', 'P85E', 'P55D'], [19, 'P45D', 'P25D', 'P5D', 'P65D', 'P15D', 'P75E', 'P35D', 'P85E', 'P55D'], [20, 'F45D', 'F25D', 'F65D', 'F15D', 'F35D', 'F85E', 'F55D', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [22, 'P57G', 'P17F', 'P27F', 'P68G', 'P88G', 'P29F', 'P87G', 'P18F', 'P58G', 'P78G', 'P79G', 'P47G', 'P69G', 'P7F', 'P49G', 'P19F', 'P8F', 'P89G', 'P59G', 'P77G', 'P9F', 'P39G', 'P48G', 'P67G', 'P38G', 'P37G', 'P28F'], [23, 'P57G', 'P17F', 'P27F', 'P68G', 'P88G', 'P29F', 'P87G', 'P18F', 'P58G', 'P78G', 'P79G', 'P47G', 'P69G', 'P7F', 'P49G', 'P19F', 'P8F', 'P89G', 'P59G', 'P77G', 'P9F', 'P39G', 'P48G', 'P67G', 'P38G', 'P37G', 'P28F'], [24, 'F57G', 'F27F', 'F68G', 'F29F', 'F88G', 'F87G', 'F58G', 'F78G', 'F79G', 'F47G', 'F7F', 'F49G', 'F8F', 'F19F', 'F17F', 'F59G', 'F9F', 'F77G', 'F69G', 'F67G', 'F38G', 'F37G', 'F89G', 'F18F', 'F48G', 'F28F', 'F39G'], [25, 'F57G', 'F27F', 'F68G', 'F29F', 'F88G', 'F87G', 'F58G', 'F78G', 'F79G', 'F47G', 'F7F', 'F49G', 'F8F', 'F19F', 'F17F', 'F59G', 'F9F', 'F77G', 'F69G', 'F67G', 'F38G', 'F37G', 'F89G', 'F18F', 'F48G', 'F28F', 'F39G'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 63, 51), (6, 4, 45), (57, 68, 88)], [(2, 'MTZ2', 50), (52, 53, 62), (16, 14, 25), (87, 58, 78)], [(3, 'MTZ2', 60), (32, 43, 33), (26, 34, 65), (79, 47, 49)], [(4, 'MTZ1', 10), (2, 1, 21), (36, 64, 15), (27, 29, 7)], [(5, 'MTZ3', 80), (83, 72, 71), (76, 74, 85), (59, 77, 69)], [(6, 'MTZ1', 20), (11, 3, 12), (46, 44, 35), (8, 19, 17)], [(7, 'MTZ2', 70), (61, 41, 31), (56, 54, 55), (67, 38, 37)], [(8, 'MTZ3', 90), (73, 81, 82), (86, 84, 75), (89, 48, 39)], [(9, 'MTZ1', 30), (13, 23, 22), (66, 24, 5), (9, 18, 28)]]
配套时刻为: 
[24.85, 34.2, 49.0, 57.55, 72.75, 74.25, 77.5, 90.7, 92.2]
运行时间: 
53.508秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
137.15
每代最好适应度Best_fit: 
[141.35, 139.7, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15]
每台机器上工件的加工顺序: 
[[1, 'P62B', 'P73C'], [2, 'P52B', 'P33B', 'P13A', 'P22A', 'P1A', 'P42B', 'P43B', 'P32B'], [3, 'P31B', 'P51B', 'P21A', 'P2A', 'P41B', 'P83C'], [4, 'P23A', 'P53B'], [5, 'P63B', 'P82C', 'P81C', 'P12A', 'P71C', 'P11A', 'P72C', 'P3A', 'P61B'], [6, 'P63B', 'P62B', 'P31B', 'P82C', 'P73C', 'P63B', 'P81C', 'P33B', 'P22A', 'P13A', 'P12A', 'P81C', 'P1A', 'P71C', 'P62B', 'P42B', 'P41B', 'P83C', 'P82C', 'P42B', 'P11A', 'P72C', 'P32B', 'P21A', 'P61B', 'P83C', 'P73C'], [7, 'P23A', 'P31B', 'P52B', 'P53B', 'P51B', 'P33B', 'P52B', 'P13A', 'P21A', 'P53B', 'P51B', 'P2A', 'P22A', 'P41B', 'P12A', 'P11A', 'P43B', 'P71C', 'P43B', 'P3A', 'P23A', 'P32B', 'P3A', 'P72C', 'P1A', 'P61B', 'P2A'], [8, 'P31B', 'P63B', 'P62B', 'P51B', 'P73C', 'P53B', 'P21A', 'P81C', 'P22A', 'P81C', 'P41B', 'P71C', 'P41B', 'P42B', 'P82C', 'P71C', 'P11A', 'P32B', 'P72C', 'P61B', 'P83C'], [9, 'P23A', 'P52B', 'P31B', 'P53B', 'P63B', 'P82C', 'P33B', 'P52B', 'P13A', 'P33B', 'P51B', 'P13A', 'P2A', 'P12A', 'P22A', 'P1A', 'P12A', 'P62B', 'P83C', 'P11A', 'P42B', 'P43B', 'P72C', 'P43B', 'P21A', 'P23A', 'P3A', 'P32B', 'P3A', 'P61B', 'P1A', 'P2A', 'P73C'], [10, 'P23A', 'P31B', 'P63B', 'P52B', 'P62B', 'P53B', 'P51B', 'P82C', 'P33B', 'P73C', 'P13A', 'P21A', 'P81C', 'P22A', 'P2A', 'P12A', 'P1A', 'P41B', 'P71C', 'P42B', 'P83C', 'P11A', 'P43B', 'P72C', 'P32B', 'P3A', 'P61B'], [11, 'P31B', 'P63B', 'P52B', 'P53B', 'P33B', 'P51B', 'P13A', 'P81C', 'P22A', 'P12A', 'P62B', 'P41B', 'P82C', 'P42B', 'P71C', 'P11A', 'P43B', 'P21A', 'P23A', 'P32B', 'P3A', 'P72C', 'P1A', 'P61B', 'P83C', 'P2A', 'P73C'], [12, 'P31B', 'P63B', 'P52B', 'P53B', 'P33B', 'P51B', 'P13A', 'P81C', 'P22A', 'P12A', 'P62B', 'P41B', 'P82C', 'P42B', 'P71C', 'P11A', 'P43B', 'P21A', 'P23A', 'P32B', 'P3A', 'P72C', 'P1A', 'P61B', 'P83C', 'P2A', 'P73C'], [13, 'F31B', 'F63B', 'F52B', 'F53B', 'F33B', 'F51B', 'F13A', 'F81C', 'F22A', 'F12A', 'F62B', 'F41B', 'F82C', 'F42B', 'F71C', 'F11A', 'F43B', 'F21A', 'F23A', 'F32B', 'F3A', 'F72C', 'F1A', 'F61B', 'F83C', 'F2A', 'F73C'], [14, 'P31B', 'P63B', 'P52B', 'P53B', 'P51B', 'P13A', 'P33B', 'P81C', 'P22A', 'P12A', 'P62B', 'P41B', 'P82C', 'P42B', 'P71C', 'P11A', 'P43B', 'P21A', 'P23A', 'P32B', 'P3A', 'P1A', 'P61B', 'P72C', 'P2A', 'P73C', 'P83C'], [15, 'P14D', 'P84E', 'P54D', 'P4D', 'P44D', 'P34D', 'P64D', 'P24D', 'P74E'], [16, 'P14D', 'P84E', 'P54D', 'P44D', 'P4D', 'P24D', 'P34D', 'P64D', 'P74E'], [17, 'P14D', 'P84E', 'P54D', 'P44D', 'P4D', 'P24D', 'P34D', 'P64D', 'P74E'], [18, 'P65D', 'P45D', 'P25D', 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P85E'], [19, 'P65D', 'P45D', 'P25D', 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P85E'], [20, 'F65D', 'F45D', 'F25D', 'F75E', 'F15D', 'F35D', 'F5D', 'F85E', 'F55D'], [21, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P67G', 'P28F', 'P87G', 'P49G', 'P37G', 'P38G', 'P7F', 'P68G', 'P19F', 'P18F', 'P8F', 'P58G', 'P27F', 'P59G', 'P78G', 'P77G', 'P88G', 'P47G', 'P89G', 'P69G', 'P79G', 'P39G', 'P17F', 'P29F', 'P48G', 'P57G', 'P9F'], [23, 'P67G', 'P28F', 'P87G', 'P49G', 'P37G', 'P38G', 'P7F', 'P68G', 'P19F', 'P18F', 'P8F', 'P58G', 'P27F', 'P59G', 'P78G', 'P77G', 'P88G', 'P47G', 'P89G', 'P69G', 'P79G', 'P39G', 'P17F', 'P29F', 'P48G', 'P57G', 'P9F'], [24, 'F28F', 'F87G', 'F49G', 'F37G', 'F7F', 'F38G', 'F19F', 'F18F', 'F68G', 'F67G', 'F27F', 'F59G', 'F78G', 'F77G', 'F88G', 'F58G', 'F89G', 'F47G', 'F79G', 'F39G', 'F29F', 'F48G', 'F57G', 'F17F', 'F9F', 'F8F', 'F69G'], [25, 'F28F', 'F87G', 'F49G', 'F37G', 'F7F', 'F38G', 'F19F', 'F18F', 'F68G', 'F67G', 'F27F', 'F59G', 'F78G', 'F77G', 'F88G', 'F58G', 'F89G', 'F47G', 'F79G', 'F39G', 'F29F', 'F48G', 'F57G', 'F17F', 'F9F', 'F8F', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 63, 52), (6, 14, 65), (87, 49, 37)], [(2, 'MTZ2', 50), (53, 51, 33), (16, 54, 45), (38, 68, 67)], [(3, 'MTZ1', 10), (13, 22, 12), (26, 44, 25), (28, 7, 19)], [(4, 'MTZ2', 60), (62, 41, 42), (36, 4, 15), (59, 78, 77)], [(5, 'MTZ3', 80), (81, 82, 71), (76, 84, 75), (88, 58, 89)], [(6, 'MTZ1', 20), (11, 21, 23), (46, 24, 35), (18, 27, 29)], [(7, 'MTZ2', 70), (43, 32, 61), (56, 34, 5), (47, 79, 39)], [(8, 'MTZ1', 30), (3, 1, 2), (66, 64, 55), (17, 9, 8)], [(9, 'MTZ3', 90), (72, 73, 83), (86, 74, 85), (48, 57, 69)]]
配套时刻为: 
[25.55, 37, 48.5, 56.3, 60.7, 70.25, 85.2, 90.3, 97.6]
运行时间: 
52.849秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
137.20000000000002
每代最好适应度Best_fit: 
[141.75, 140.3, 139.5, 139.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P21A', 'P42B', 'P12A', 'P11A', 'P52B', 'P63B', 'P2A', 'P22A'], [2, 'P61B', 'P1A', 'P62B', 'P81C', 'P71C', 'P32B'], [3, 'P33B', 'P82C', 'P51B', 'P73C', 'P3A', 'P72C', 'P53B', 'P83C', 'P13A', 'P23A'], [4, 'P31B', 'P41B'], [5], [6, 'P43B', 'P31B', 'P21A', 'P1A', 'P41B', 'P82C', 'P33B', 'P42B', 'P21A', 'P51B', 'P31B', 'P12A', 'P42B', 'P62B', 'P73C', 'P11A', 'P81C', 'P3A', 'P52B', 'P73C', 'P32B', 'P72C', 'P63B', 'P52B', 'P53B', 'P2A', 'P71C', 'P12A', 'P63B', 'P53B', 'P22A', 'P32B', 'P2A', 'P13A', 'P72C', 'P83C', 'P23A', 'P41B', 'P13A', 'P23A'], [7, 'P33B', 'P61B', 'P61B', 'P43B', 'P62B', 'P1A', 'P81C', 'P82C', 'P71C', 'P11A', 'P51B', 'P3A', 'P83C', 'P22A'], [8, 'P33B', 'P43B', 'P31B', 'P21A', 'P61B', 'P41B', 'P43B', 'P21A', 'P62B', 'P1A', 'P31B', 'P42B', 'P62B', 'P81C', 'P73C', 'P82C', 'P81C', 'P3A', 'P71C', 'P11A', 'P52B', 'P73C', 'P51B', 'P72C', 'P52B', 'P63B', 'P32B', 'P3A', 'P53B', 'P2A', 'P12A', 'P63B', 'P53B', 'P22A', 'P83C', 'P2A', 'P22A', 'P13A', 'P72C', 'P83C', 'P41B', 'P23A'], [9, 'P61B', 'P33B', 'P1A', 'P82C', 'P42B', 'P51B', 'P12A', 'P11A', 'P71C', 'P32B', 'P13A', 'P23A'], [10, 'P33B', 'P61B', 'P43B', 'P31B', 'P21A', 'P1A', 'P82C', 'P41B', 'P42B', 'P62B', 'P51B', 'P12A', 'P81C', 'P73C', 'P11A', 'P3A', 'P71C', 'P52B', 'P72C', 'P63B', 'P32B', 'P53B', 'P2A', 'P22A', 'P83C', 'P13A', 'P23A'], [11, 'P33B', 'P61B', 'P43B', 'P21A', 'P1A', 'P31B', 'P42B', 'P62B', 'P82C', 'P81C', 'P11A', 'P73C', 'P51B', 'P52B', 'P3A', 'P71C', 'P63B', 'P12A', 'P53B', 'P2A', 'P32B', 'P22A', 'P72C', 'P83C', 'P41B', 'P13A', 'P23A'], [12, 'P33B', 'P61B', 'P43B', 'P21A', 'P1A', 'P31B', 'P42B', 'P62B', 'P82C', 'P81C', 'P11A', 'P73C', 'P51B', 'P52B', 'P3A', 'P71C', 'P63B', 'P12A', 'P53B', 'P2A', 'P32B', 'P22A', 'P72C', 'P83C', 'P41B', 'P13A', 'P23A'], [13, 'F61B', 'F43B', 'F33B', 'F21A', 'F1A', 'F31B', 'F42B', 'F62B', 'F82C', 'F81C', 'F11A', 'F73C', 'F51B', 'F52B', 'F3A', 'F71C', 'F12A', 'F63B', 'F53B', 'F32B', 'F2A', 'F22A', 'F72C', 'F83C', 'F41B', 'F13A', 'F23A'], [14, 'P61B', 'P43B', 'P33B', 'P21A', 'P1A', 'P31B', 'P42B', 'P62B', 'P81C', 'P82C', 'P11A', 'P51B', 'P73C', 'P52B', 'P3A', 'P12A', 'P63B', 'P53B', 'P71C', 'P32B', 'P22A', 'P2A', 'P72C', 'P41B', 'P13A', 'P23A', 'P83C'], [15, 'P4D', 'P44D', 'P34D', 'P14D', 'P74E', 'P64D', 'P84E', 'P24D', 'P54D'], [16, 'P4D', 'P34D', 'P44D', 'P74E', 'P84E', 'P14D', 'P64D', 'P24D', 'P54D'], [17, 'P4D', 'P34D', 'P44D', 'P74E', 'P84E', 'P14D', 'P64D', 'P24D', 'P54D'], [18, 'P5D', 'P65D', 'P45D', 'P75E', 'P85E', 'P25D', 'P15D', 'P55D', 'P35D'], [19, 'P5D', 'P65D', 'P45D', 'P75E', 'P85E', 'P25D', 'P15D', 'P55D', 'P35D'], [20, 'F5D', 'F65D', 'F45D', 'F85E', 'F15D', 'F25D', 'F35D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P68G', 'P88G', 'P8F', 'P28F', 'P87G', 'P59G', 'P89G', 'P17F', 'P58G', 'P77G', 'P79G', 'P38G', 'P78G', 'P69G', 'P49G', 'P48G', 'P47G', 'P7F', 'P18F', 'P29F', 'P67G', 'P19F', 'P9F', 'P37G', 'P39G', 'P57G', 'P27F'], [23, 'P68G', 'P88G', 'P8F', 'P28F', 'P87G', 'P59G', 'P89G', 'P17F', 'P58G', 'P77G', 'P79G', 'P38G', 'P78G', 'P69G', 'P49G', 'P48G', 'P47G', 'P7F', 'P18F', 'P29F', 'P67G', 'P19F', 'P9F', 'P37G', 'P39G', 'P57G', 'P27F'], [24, 'F68G', 'F8F', 'F28F', 'F87G', 'F59G', 'F89G', 'F17F', 'F58G', 'F77G', 'F79G', 'F38G', 'F78G', 'F69G', 'F49G', 'F48G', 'F88G', 'F7F', 'F29F', 'F67G', 'F9F', 'F47G', 'F39G', 'F37G', 'F27F', 'F19F', 'F18F', 'F57G'], [25, 'F68G', 'F8F', 'F28F', 'F87G', 'F59G', 'F89G', 'F17F', 'F58G', 'F77G', 'F79G', 'F38G', 'F78G', 'F69G', 'F49G', 'F48G', 'F88G', 'F7F', 'F29F', 'F67G', 'F9F', 'F47G', 'F39G', 'F37G', 'F27F', 'F19F', 'F18F', 'F57G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (61, 43, 33), (6, 4, 5), (68, 87, 59)], [(2, 'MTZ2', 50), (31, 42, 62), (16, 34, 65), (89, 58, 77)], [(3, 'MTZ1', 10), (21, 1, 11), (26, 44, 45), (8, 28, 17)], [(4, 'MTZ3', 80), (81, 82, 73), (76, 74, 85), (79, 38, 78)], [(5, 'MTZ2', 60), (51, 52, 63), (36, 14, 15), (69, 49, 48)], [(6, 'MTZ1', 20), (3, 12, 22), (46, 64, 25), (7, 29, 9)], [(7, 'MTZ2', 70), (53, 32, 41), (56, 24, 35), (88, 67, 47)], [(8, 'MTZ1', 30), (2, 13, 23), (66, 54, 55), (27, 19, 18)], [(9, 'MTZ3', 90), (71, 72, 83), (86, 84, 75), (39, 37, 57)]]
配套时刻为: 
[25.6, 36.7, 49.35, 56.35, 68.1, 77.5, 86.75, 92.4, 94.9]
运行时间: 
53.224秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
135.85000000000002
每代最好适应度Best_fit: 
[140.6, 138.4, 136.3, 136.05, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P22A', 'P31B', 'P62B', 'P63B', 'P73C', 'P83C', 'P71C', 'P13A'], [2, 'P12A', 'P51B', 'P61B'], [3, 'P11A', 'P53B', 'P72C', 'P23A', 'P81C', 'P42B', 'P33B', 'P82C'], [4, 'P3A', 'P21A', 'P52B', 'P2A'], [5, 'P32B', 'P41B', 'P43B'], [6, 'P1A', 'P3A', 'P12A', 'P32B', 'P21A', 'P51B', 'P41B', 'P22A', 'P3A', 'P1A', 'P12A', 'P31B', 'P52B', 'P72C', 'P43B', 'P51B', 'P2A', 'P62B', 'P23A', 'P41B', 'P22A', 'P61B', 'P81C', 'P73C', 'P42B', 'P52B', 'P11A', 'P73C', 'P33B', 'P83C', 'P23A', 'P71C', 'P82C', 'P83C', 'P33B', 'P42B', 'P13A', 'P62B', 'P81C', 'P2A', 'P72C', 'P82C'], [7, 'P11A', 'P53B', 'P61B', 'P32B', 'P31B', 'P53B', 'P63B', 'P43B', 'P63B', 'P21A', 'P71C', 'P13A'], [8, 'P3A', 'P12A', 'P32B', 'P11A', 'P3A', 'P12A', 'P41B', 'P51B', 'P53B', 'P22A', 'P32B', 'P31B', 'P61B', 'P52B', 'P31B', 'P2A', 'P62B', 'P53B', 'P23A', 'P41B', 'P22A', 'P63B', 'P43B', 'P63B', 'P52B', 'P73C', 'P42B', 'P11A', 'P73C', 'P23A', 'P33B', 'P21A', 'P71C', 'P82C', 'P33B', 'P42B', 'P13A', 'P71C', 'P62B', 'P81C', 'P13A', 'P2A', 'P72C', 'P82C'], [9, 'P1A', 'P21A', 'P1A', 'P51B', 'P72C', 'P43B', 'P61B', 'P81C', 'P83C', 'P83C'], [10, 'P3A', 'P12A', 'P1A', 'P32B', 'P11A', 'P21A', 'P41B', 'P51B', 'P53B', 'P22A', 'P31B', 'P61B', 'P52B', 'P43B', 'P72C', 'P2A', 'P62B', 'P23A', 'P63B', 'P81C', 'P73C', 'P42B', 'P33B', 'P83C', 'P71C', 'P82C', 'P13A'], [11, 'P3A', 'P12A', 'P1A', 'P32B', 'P51B', 'P31B', 'P41B', 'P53B', 'P22A', 'P61B', 'P43B', 'P63B', 'P52B', 'P11A', 'P73C', 'P23A', 'P21A', 'P83C', 'P33B', 'P42B', 'P71C', 'P62B', 'P81C', 'P13A', 'P2A', 'P72C', 'P82C'], [12, 'P3A', 'P12A', 'P1A', 'P32B', 'P51B', 'P31B', 'P41B', 'P53B', 'P22A', 'P61B', 'P43B', 'P63B', 'P52B', 'P11A', 'P73C', 'P23A', 'P21A', 'P83C', 'P33B', 'P42B', 'P71C', 'P62B', 'P81C', 'P13A', 'P2A', 'P72C', 'P82C'], [13, 'F3A', 'F1A', 'F12A', 'F32B', 'F51B', 'F31B', 'F53B', 'F22A', 'F41B', 'F61B', 'F43B', 'F63B', 'F52B', 'F11A', 'F73C', 'F23A', 'F21A', 'F83C', 'F33B', 'F42B', 'F71C', 'F62B', 'F81C', 'F13A', 'F2A', 'F72C', 'F82C'], [14, 'P3A', 'P1A', 'P12A', 'P32B', 'P51B', 'P31B', 'P53B', 'P41B', 'P22A', 'P43B', 'P61B', 'P63B', 'P52B', 'P11A', 'P73C', 'P23A', 'P21A', 'P83C', 'P33B', 'P42B', 'P71C', 'P81C', 'P13A', 'P2A', 'P62B', 'P72C', 'P82C'], [15, 'P34D', 'P44D', 'P24D', 'P54D', 'P4D', 'P84E', 'P64D', 'P14D', 'P74E'], [16, 'P34D', 'P24D', 'P54D', 'P4D', 'P64D', 'P44D', 'P74E', 'P84E', 'P14D'], [17, 'P34D', 'P24D', 'P54D', 'P4D', 'P64D', 'P44D', 'P74E', 'P84E', 'P14D'], [18, 'P25D', 'P35D', 'P55D', 'P75E', 'P45D', 'P15D', 'P85E', 'P65D', 'P5D'], [19, 'P25D', 'P35D', 'P55D', 'P75E', 'P45D', 'P15D', 'P85E', 'P65D', 'P5D'], [20, 'F25D', 'F55D', 'F35D', 'F15D', 'F45D', 'F65D', 'F85E', 'F5D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P47G', 'P49G', 'P69G', 'P88G', 'P89G', 'P28F', 'P18F', 'P37G', 'P29F', 'P78G', 'P87G', 'P39G', 'P79G', 'P58G', 'P57G', 'P77G', 'P59G', 'P48G', 'P67G', 'P27F', 'P19F', 'P68G', 'P38G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P47G', 'P49G', 'P69G', 'P88G', 'P89G', 'P28F', 'P18F', 'P37G', 'P29F', 'P78G', 'P87G', 'P39G', 'P79G', 'P58G', 'P57G', 'P77G', 'P59G', 'P48G', 'P67G', 'P27F', 'P19F', 'P68G', 'P38G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F47G', 'F49G', 'F69G', 'F88G', 'F89G', 'F18F', 'F28F', 'F29F', 'F78G', 'F87G', 'F39G', 'F79G', 'F58G', 'F37G', 'F77G', 'F59G', 'F57G', 'F67G', 'F48G', 'F68G', 'F38G', 'F19F', 'F27F'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F47G', 'F49G', 'F69G', 'F88G', 'F89G', 'F18F', 'F28F', 'F29F', 'F78G', 'F87G', 'F39G', 'F79G', 'F58G', 'F37G', 'F77G', 'F59G', 'F57G', 'F67G', 'F48G', 'F68G', 'F38G', 'F19F', 'F27F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 12), (6, 34, 25), (7, 8, 9)], [(2, 'MTZ2', 40), (32, 51, 31), (16, 24, 55), (47, 49, 69)], [(3, 'MTZ2', 50), (53, 41, 43), (26, 54, 35), (88, 89, 78)], [(4, 'MTZ2', 60), (61, 63, 52), (36, 4, 15), (87, 39, 79)], [(5, 'MTZ1', 20), (22, 11, 23), (46, 64, 45), (17, 18, 28)], [(6, 'MTZ3', 80), (73, 83, 71), (76, 74, 85), (58, 37, 77)], [(7, 'MTZ1', 30), (21, 13, 2), (56, 44, 65), (29, 19, 27)], [(8, 'MTZ2', 70), (33, 42, 62), (66, 14, 5), (59, 57, 67)], [(9, 'MTZ3', 90), (81, 72, 82), (86, 84, 75), (48, 68, 38)]]
配套时刻为: 
[24.25, 33.1, 45.6, 53.4, 62.1, 80.8, 87.65, 89.15, 95.45]
运行时间: 
53.285秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
135.6
每代最好适应度Best_fit: 
[139.95, 138.1, 137.2, 137.2, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6, 135.6]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P31B'], [2, 'P63B', 'P53B', 'P42B', 'P62B', 'P82C', 'P73C', 'P51B'], [3, 'P21A', 'P52B', 'P61B', 'P83C', 'P22A', 'P71C', 'P33B', 'P13A', 'P41B'], [4, 'P11A', 'P43B', 'P72C', 'P23A', 'P81C', 'P2A'], [5, 'P3A', 'P1A', 'P32B'], [6, 'P11A', 'P3A', 'P12A', 'P1A', 'P43B', 'P31B', 'P21A', 'P32B', 'P42B', 'P72C', 'P3A', 'P52B', 'P23A', 'P83C', 'P32B', 'P81C', 'P82C', 'P2A', 'P31B', 'P33B', 'P51B', 'P23A', 'P33B', 'P51B', 'P1A', 'P43B', 'P13A', 'P2A', 'P22A', 'P81C'], [7, 'P21A', 'P63B', 'P11A', 'P52B', 'P53B', 'P12A', 'P63B', 'P61B', 'P53B', 'P62B', 'P61B', 'P22A', 'P62B', 'P72C', 'P83C', 'P71C', 'P82C', 'P73C', 'P71C', 'P42B', 'P13A', 'P73C', 'P41B', 'P41B'], [8, 'P3A', 'P63B', 'P11A', 'P1A', 'P12A', 'P53B', 'P43B', 'P21A', 'P63B', 'P53B', 'P61B', 'P72C', 'P32B', 'P52B', 'P62B', 'P32B', 'P61B', 'P62B', 'P22A', 'P72C', 'P81C', 'P83C', 'P82C', 'P71C', 'P73C', 'P2A', 'P31B', 'P33B', 'P42B', 'P23A', 'P33B', 'P13A', 'P51B', 'P43B', 'P41B', 'P13A', 'P2A', 'P81C'], [9, 'P11A', 'P12A', 'P21A', 'P52B', 'P31B', 'P42B', 'P3A', 'P23A', 'P83C', 'P82C', 'P71C', 'P51B', 'P73C', 'P1A', 'P41B', 'P22A'], [10, 'P11A', 'P12A', 'P21A', 'P3A', 'P63B', 'P1A', 'P52B', 'P53B', 'P43B', 'P31B', 'P61B', 'P42B', 'P72C', 'P32B', 'P23A', 'P62B', 'P83C', 'P22A', 'P82C', 'P81C', 'P71C', 'P73C', 'P2A', 'P33B', 'P51B', 'P13A', 'P41B'], [11, 'P11A', 'P12A', 'P21A', 'P63B', 'P53B', 'P52B', 'P3A', 'P32B', 'P61B', 'P62B', 'P72C', 'P83C', 'P82C', 'P31B', 'P71C', 'P42B', 'P23A', 'P33B', 'P51B', 'P73C', 'P1A', 'P43B', 'P41B', 'P13A', 'P2A', 'P22A', 'P81C'], [12, 'P11A', 'P12A', 'P21A', 'P63B', 'P53B', 'P52B', 'P3A', 'P32B', 'P61B', 'P62B', 'P72C', 'P83C', 'P82C', 'P31B', 'P71C', 'P42B', 'P23A', 'P33B', 'P51B', 'P73C', 'P1A', 'P43B', 'P41B', 'P13A', 'P2A', 'P22A', 'P81C'], [13, 'F11A', 'F12A', 'F21A', 'F63B', 'F53B', 'F3A', 'F52B', 'F32B', 'F61B', 'F62B', 'F72C', 'F83C', 'F82C', 'F31B', 'F71C', 'F42B', 'F23A', 'F33B', 'F51B', 'F73C', 'F1A', 'F43B', 'F41B', 'F13A', 'F2A', 'F22A', 'F81C'], [14, 'P11A', 'P12A', 'P21A', 'P63B', 'P53B', 'P3A', 'P52B', 'P61B', 'P32B', 'P62B', 'P72C', 'P83C', 'P82C', 'P31B', 'P71C', 'P23A', 'P42B', 'P33B', 'P51B', 'P1A', 'P73C', 'P43B', 'P41B', 'P13A', 'P2A', 'P22A', 'P81C'], [15, 'P54D', 'P14D', 'P64D', 'P74E', 'P24D', 'P84E', 'P4D', 'P34D', 'P44D'], [16, 'P54D', 'P14D', 'P64D', 'P74E', 'P84E', 'P4D', 'P24D', 'P34D', 'P44D'], [17, 'P54D', 'P14D', 'P64D', 'P74E', 'P84E', 'P4D', 'P24D', 'P34D', 'P44D'], [18, 'P55D', 'P25D', 'P5D', 'P65D', 'P85E', 'P45D', 'P35D', 'P15D', 'P75E'], [19, 'P55D', 'P25D', 'P5D', 'P65D', 'P85E', 'P45D', 'P35D', 'P15D', 'P75E'], [20, 'F55D', 'F25D', 'F65D', 'F85E', 'F35D', 'F5D', 'F75E', 'F15D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P89G', 'P9F', 'P7F', 'P69G', 'P59G', 'P19F', 'P18F', 'P58G', 'P39G', 'P57G', 'P17F', 'P8F', 'P48G', 'P37G', 'P28F', 'P79G', 'P29F', 'P88G', 'P27F', 'P78G', 'P67G', 'P49G', 'P38G', 'P77G', 'P47G', 'P68G', 'P87G'], [23, 'P89G', 'P9F', 'P7F', 'P69G', 'P59G', 'P19F', 'P18F', 'P58G', 'P39G', 'P57G', 'P17F', 'P8F', 'P48G', 'P37G', 'P28F', 'P79G', 'P29F', 'P88G', 'P27F', 'P78G', 'P67G', 'P49G', 'P38G', 'P77G', 'P47G', 'P68G', 'P87G'], [24, 'F89G', 'F7F', 'F9F', 'F69G', 'F59G', 'F19F', 'F58G', 'F39G', 'F57G', 'F17F', 'F8F', 'F48G', 'F28F', 'F37G', 'F29F', 'F79G', 'F27F', 'F78G', 'F67G', 'F49G', 'F38G', 'F77G', 'F47G', 'F68G', 'F87G', 'F18F', 'F88G'], [25, 'F89G', 'F7F', 'F9F', 'F69G', 'F59G', 'F19F', 'F58G', 'F39G', 'F57G', 'F17F', 'F8F', 'F48G', 'F28F', 'F37G', 'F29F', 'F79G', 'F27F', 'F78G', 'F67G', 'F49G', 'F38G', 'F77G', 'F47G', 'F68G', 'F87G', 'F18F', 'F88G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 21), (6, 54, 55), (7, 9, 19)], [(2, 'MTZ2', 40), (63, 53, 52), (16, 14, 25), (89, 69, 59)], [(3, 'MTZ2', 50), (61, 32, 62), (26, 64, 65), (58, 39, 57)], [(4, 'MTZ3', 80), (72, 83, 82), (76, 74, 85), (48, 37, 79)], [(5, 'MTZ2', 60), (31, 42, 33), (36, 4, 35), (78, 67, 49)], [(6, 'MTZ1', 20), (3, 23, 1), (46, 24, 5), (17, 8, 28)], [(7, 'MTZ2', 70), (51, 43, 41), (56, 34, 15), (38, 77, 47)], [(8, 'MTZ1', 30), (13, 2, 22), (66, 44, 45), (29, 27, 18)], [(9, 'MTZ3', 90), (71, 73, 81), (86, 84, 75), (68, 87, 88)]]
配套时刻为: 
[24.0, 33.6, 43.9, 54.7, 67.8, 75.4, 82.9, 90.0, 94.8]
运行时间: 
53.211秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
135.15
每代最好适应度Best_fit: 
[141.55, 141.0, 139.85, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.45, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.4, 137.2, 136.75, 136.75, 136.75, 136.7, 136.7, 135.5, 135.5, 135.5, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15, 135.15]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P21A', 'P23A', 'P31B', 'P32B', 'P61B', 'P81C', 'P83C', 'P11A', 'P71C', 'P3A'], [2, 'P1A', 'P41B', 'P42B', 'P53B', 'P63B'], [3, 'P12A', 'P33B', 'P52B', 'P82C'], [4, 'P22A', 'P43B', 'P51B', 'P62B', 'P72C', 'P73C'], [5], [6, 'P22A', 'P13A', 'P33B', 'P41B', 'P43B', 'P2A', 'P1A', 'P42B', 'P51B', 'P33B', 'P23A', 'P43B', 'P53B', 'P62B', 'P31B', 'P53B', 'P72C', 'P52B', 'P32B', 'P42B', 'P13A', 'P61B', 'P32B', 'P73C', 'P62B', 'P81C', 'P82C', 'P61B', 'P83C', 'P72C', 'P11A', 'P83C', 'P22A', 'P11A', 'P71C', 'P3A', 'P71C', 'P3A'], [7, 'P1A', 'P12A', 'P2A', 'P12A', 'P21A', 'P52B', 'P41B', 'P82C', 'P51B', 'P23A', 'P63B', 'P63B', 'P73C', 'P31B', 'P81C', 'P21A'], [8, 'P12A', 'P1A', 'P2A', 'P12A', 'P13A', 'P33B', 'P1A', 'P21A', 'P33B', 'P52B', 'P41B', 'P23A', 'P51B', 'P82C', 'P23A', 'P31B', 'P72C', 'P42B', 'P32B', 'P63B', 'P73C', 'P31B', 'P61B', 'P32B', 'P73C', 'P62B', 'P81C', 'P82C', 'P81C', 'P21A', 'P22A', 'P71C', 'P3A', 'P71C', 'P3A'], [9, 'P22A', 'P2A', 'P41B', 'P43B', 'P42B', 'P51B', 'P43B', 'P53B', 'P62B', 'P53B', 'P63B', 'P52B', 'P13A', 'P61B', 'P83C', 'P72C', 'P11A', 'P83C', 'P11A'], [10, 'P12A', 'P22A', 'P2A', 'P1A', 'P13A', 'P33B', 'P41B', 'P43B', 'P21A', 'P42B', 'P51B', 'P52B', 'P23A', 'P53B', 'P82C', 'P62B', 'P31B', 'P63B', 'P72C', 'P32B', 'P73C', 'P61B', 'P81C', 'P83C', 'P11A', 'P71C', 'P3A'], [11, 'P12A', 'P2A', 'P1A', 'P33B', 'P43B', 'P41B', 'P51B', 'P23A', 'P53B', 'P52B', 'P42B', 'P63B', 'P13A', 'P31B', 'P32B', 'P73C', 'P62B', 'P82C', 'P61B', 'P81C', 'P21A', 'P72C', 'P83C', 'P22A', 'P11A', 'P71C', 'P3A'], [12, 'P12A', 'P2A', 'P1A', 'P33B', 'P43B', 'P41B', 'P51B', 'P23A', 'P53B', 'P52B', 'P42B', 'P63B', 'P13A', 'P31B', 'P32B', 'P73C', 'P62B', 'P82C', 'P61B', 'P81C', 'P21A', 'P72C', 'P83C', 'P22A', 'P11A', 'P71C', 'P3A'], [13, 'F12A', 'F2A', 'F1A', 'F33B', 'F41B', 'F43B', 'F51B', 'F23A', 'F53B', 'F52B', 'F42B', 'F63B', 'F13A', 'F31B', 'F32B', 'F73C', 'F62B', 'F82C', 'F61B', 'F81C', 'F21A', 'F72C', 'F83C', 'F22A', 'F11A', 'F71C', 'F3A'], [14, 'P12A', 'P2A', 'P1A', 'P33B', 'P43B', 'P41B', 'P51B', 'P23A', 'P53B', 'P52B', 'P42B', 'P13A', 'P63B', 'P31B', 'P32B', 'P62B', 'P73C', 'P82C', 'P61B', 'P81C', 'P21A', 'P72C', 'P83C', 'P22A', 'P11A', 'P71C', 'P3A'], [15, 'P4D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E', 'P24D', 'P14D'], [16, 'P4D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P24D', 'P84E', 'P14D'], [17, 'P4D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P24D', 'P84E', 'P14D'], [18, 'P45D', 'P55D', 'P75E', 'P65D', 'P5D', 'P35D', 'P85E', 'P15D', 'P25D'], [19, 'P45D', 'P55D', 'P75E', 'P65D', 'P5D', 'P35D', 'P85E', 'P15D', 'P25D'], [20, 'F45D', 'F55D', 'F75E', 'F5D', 'F65D', 'F85E', 'F35D', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P8F', 'P9F', 'P17F', 'P18F', 'P28F', 'P29F', 'P47G', 'P49G', 'P57G', 'P58G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P78G', 'P7F', 'P38G', 'P27F', 'P68G', 'P37G', 'P19F', 'P48G', 'P59G', 'P67G', 'P39G'], [23, 'P8F', 'P9F', 'P17F', 'P18F', 'P28F', 'P29F', 'P47G', 'P49G', 'P57G', 'P58G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P78G', 'P7F', 'P38G', 'P27F', 'P68G', 'P37G', 'P19F', 'P48G', 'P59G', 'P67G', 'P39G'], [24, 'F8F', 'F9F', 'F17F', 'F18F', 'F28F', 'F29F', 'F47G', 'F49G', 'F57G', 'F58G', 'F69G', 'F77G', 'F79G', 'F87G', 'F88G', 'F89G', 'F7F', 'F38G', 'F27F', 'F78G', 'F19F', 'F37G', 'F59G', 'F48G', 'F67G', 'F39G', 'F68G'], [25, 'F8F', 'F9F', 'F17F', 'F18F', 'F28F', 'F29F', 'F47G', 'F49G', 'F57G', 'F58G', 'F69G', 'F77G', 'F79G', 'F87G', 'F88G', 'F89G', 'F7F', 'F38G', 'F27F', 'F78G', 'F19F', 'F37G', 'F59G', 'F48G', 'F67G', 'F39G', 'F68G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 1), (6, 4, 45), (8, 9, 17)], [(2, 'MTZ2', 40), (33, 43, 41), (16, 34, 55), (47, 49, 57)], [(3, 'MTZ2', 50), (51, 53, 52), (26, 44, 5), (58, 69, 77)], [(4, 'MTZ2', 60), (42, 63, 31), (36, 54, 65), (79, 87, 88)], [(5, 'MTZ2', 70), (32, 62, 61), (46, 64, 35), (89, 38, 78)], [(6, 'MTZ3', 80), (73, 82, 81), (76, 74, 75), (37, 59, 48)], [(7, 'MTZ1', 20), (23, 13, 21), (56, 24, 25), (18, 28, 29)], [(8, 'MTZ3', 90), (72, 83, 71), (86, 84, 85), (67, 39, 68)], [(9, 'MTZ1', 30), (22, 11, 3), (66, 14, 15), (7, 27, 19)]]
配套时刻为: 
[22.8, 33.95, 46.35, 56.75, 71.3, 75.25, 80.5, 101.8, 104.15]
运行时间: 
53.462秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 53.317秒
最短运行时间: 52.849秒
最长运行时间: 53.673秒
平均最优适应度: 136.588
最佳适应度: 135.150
最差适应度: 137.600
