实验记录 - Instance_L(14,7,4)_P(1,1,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
61.650000000000006
每代最好适应度Best_fit: 
[67.1, 67.1, 67.1, 66.1, 65.2, 65.2, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65, 61.65]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P11B', 'P13B', 'P22C'], [3, 'P3A', 'P23C'], [4, 'P12B'], [5, 'P2A', 'P21C'], [6, 'P1A', 'P2A', 'P12B', 'P23C', 'P3A', 'P11B', 'P22C', 'P23C', 'P12B', 'P21C'], [7, 'P3A', 'P11B', 'P1A', 'P13B', 'P21C', 'P2A', 'P13B', 'P22C'], [8, 'P1A', 'P11B', 'P2A', 'P3A', 'P2A', 'P11B'], [9, 'P3A', 'P12B', 'P1A', 'P13B', 'P23C', 'P21C', 'P23C', 'P22C', 'P13B', 'P12B', 'P22C', 'P21C'], [10, 'P1A', 'P3A', 'P11B', 'P2A', 'P12B', 'P13B', 'P23C', 'P21C', 'P22C'], [11, 'P1A', 'P3A', 'P2A', 'P11B', 'P23C', 'P13B', 'P12B', 'P22C', 'P21C'], [12, 'P1A', 'P3A', 'P2A', 'P11B', 'P23C', 'P13B', 'P12B', 'P22C', 'P21C'], [13, 'F1A', 'F3A', 'F2A', 'F11B', 'F23C', 'F13B', 'F12B', 'F22C', 'F21C'], [14, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P22C', 'P21C', 'P23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P19G', 'P9F', 'P18G', 'P8F', 'P29G', 'P17G', 'P28G', 'P27G'], [23, 'P7F', 'P19G', 'P9F', 'P18G', 'P8F', 'P29G', 'P17G', 'P28G', 'P27G'], [24, 'F7F', 'F19G', 'F9F', 'F8F', 'F29G', 'F17G', 'F28G', 'F18G', 'F27G'], [25, 'F7F', 'F19G', 'F9F', 'F8F', 'F29G', 'F17G', 'F28G', 'F18G', 'F27G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 15), (7, 9, 8)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 14, 5), (19, 29, 17)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (28, 18, 27)]]
配套时刻为: 
[22.15, 33.95, 43.85]
运行时间: 
14.110秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
60.2
每代最好适应度Best_fit: 
[66.45, 65.7, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 64.1, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2, 60.2]
每台机器上工件的加工顺序: 
[[1, 'P3A'], [2, 'P2A', 'P12B', 'P23C'], [3, 'P11B', 'P21C', 'P22C'], [4, 'P1A'], [5, 'P13B'], [6, 'P2A', 'P11B', 'P1A', 'P13B', 'P2A', 'P12B', 'P21C', 'P3A', 'P12B', 'P22C', 'P13B'], [7, 'P3A', 'P1A', 'P23C', 'P11B', 'P23C', 'P22C', 'P21C'], [8, 'P2A', 'P1A', 'P13B', 'P2A', 'P1A', 'P3A', 'P23C', 'P23C', 'P21C'], [9, 'P3A', 'P11B', 'P12B', 'P21C', 'P12B', 'P11B', 'P13B', 'P22C', 'P22C'], [10, 'P2A', 'P3A', 'P1A', 'P11B', 'P13B', 'P12B', 'P21C', 'P23C', 'P22C'], [11, 'P2A', 'P1A', 'P3A', 'P12B', 'P11B', 'P13B', 'P23C', 'P22C', 'P21C'], [12, 'P2A', 'P1A', 'P3A', 'P12B', 'P11B', 'P13B', 'P23C', 'P22C', 'P21C'], [13, 'F2A', 'F1A', 'F3A', 'F12B', 'F11B', 'F13B', 'F23C', 'F22C', 'F21C'], [14, 'P2A', 'P1A', 'P3A', 'P12B', 'P11B', 'P13B', 'P23C', 'P22C', 'P21C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P8F', 'P18G', 'P17G', 'P9F', 'P29G', 'P19G', 'P27G', 'P28G'], [23, 'P7F', 'P8F', 'P18G', 'P17G', 'P9F', 'P29G', 'P19G', 'P27G', 'P28G'], [24, 'F7F', 'F8F', 'F18G', 'F17G', 'F9F', 'F29G', 'F19G', 'F27G', 'F28G'], [25, 'F7F', 'F8F', 'F18G', 'F17G', 'F9F', 'F29G', 'F19G', 'F27G', 'F28G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 14, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 4, 5), (18, 17, 29)], [(3, 'MTZ3', 30), (23, 22, 21), (26, 24, 25), (19, 27, 28)]]
配套时刻为: 
[22.1, 31.3, 43.25]
运行时间: 
14.459秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
60.900000000000006
每代最好适应度Best_fit: 
[67.6, 65.2, 65.2, 65.2, 63.95, 63.7, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.55, 63.35, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9, 60.9]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11B'], [2, 'P13B', 'P23C'], [3, 'P2A', 'P21C'], [4], [5, 'P3A', 'P12B', 'P22C'], [6, 'P3A', 'P1A', 'P12B', 'P11B', 'P23C', 'P3A', 'P13B', 'P11B', 'P23C'], [7, 'P1A', 'P13B', 'P2A', 'P21C', 'P2A', 'P12B', 'P22C', 'P21C', 'P22C'], [8, 'P3A', 'P13B', 'P2A', 'P12B', 'P11B', 'P23C', 'P23C'], [9, 'P1A', 'P1A', 'P2A', 'P21C', 'P3A', 'P12B', 'P13B', 'P22C', 'P11B', 'P21C', 'P22C'], [10, 'P1A', 'P3A', 'P13B', 'P2A', 'P12B', 'P11B', 'P21C', 'P23C', 'P22C'], [11, 'P1A', 'P2A', 'P3A', 'P12B', 'P13B', 'P11B', 'P21C', 'P22C', 'P23C'], [12, 'P1A', 'P2A', 'P3A', 'P12B', 'P13B', 'P11B', 'P21C', 'P22C', 'P23C'], [13, 'F1A', 'F2A', 'F3A', 'F12B', 'F13B', 'F11B', 'F21C', 'F22C', 'F23C'], [14, 'P1A', 'P2A', 'P3A', 'P12B', 'P13B', 'P11B', 'P21C', 'P22C', 'P23C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P8F', 'P9F', 'P18G', 'P19G', 'P28G', 'P27G', 'P17G', 'P29G'], [23, 'P7F', 'P8F', 'P9F', 'P18G', 'P19G', 'P28G', 'P27G', 'P17G', 'P29G'], [24, 'F7F', 'F8F', 'F9F', 'F18G', 'F19G', 'F28G', 'F27G', 'F17G', 'F29G'], [25, 'F7F', 'F8F', 'F9F', 'F18G', 'F19G', 'F28G', 'F27G', 'F17G', 'F29G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 13, 11), (16, 4, 15), (18, 19, 28)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (27, 17, 29)]]
配套时刻为: 
[22.8, 31.3, 41.5]
运行时间: 
14.382秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
61.900000000000006
每代最好适应度Best_fit: 
[64.7, 64.7, 64.7, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 63.25, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9]
每台机器上工件的加工顺序: 
[[1, 'P22C'], [2], [3, 'P3A', 'P12B'], [4, 'P1A', 'P11B', 'P13B', 'P23C'], [5, 'P2A', 'P21C'], [6, 'P3A', 'P3A', 'P2A', 'P12B', 'P23C', 'P21C'], [7, 'P2A', 'P1A', 'P22C', 'P11B', 'P21C', 'P12B', 'P1A', 'P13B', 'P11B', 'P22C', 'P13B', 'P23C'], [8, 'P3A', 'P2A', 'P3A', 'P11B', 'P1A', 'P11B', 'P12B', 'P22C', 'P23C'], [9, 'P1A', 'P22C', 'P2A', 'P21C', 'P12B', 'P13B', 'P13B', 'P23C', 'P21C'], [10, 'P3A', 'P2A', 'P1A', 'P22C', 'P11B', 'P21C', 'P12B', 'P13B', 'P23C'], [11, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P22C', 'P13B', 'P21C', 'P23C'], [12, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P22C', 'P13B', 'P21C', 'P23C'], [13, 'F3A', 'F2A', 'F1A', 'F12B', 'F11B', 'F22C', 'F13B', 'F21C', 'F23C'], [14, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P13B', 'P22C', 'P21C', 'P23C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P29G', 'P18G', 'P7F', 'P9F', 'P27G', 'P17G', 'P19G', 'P28G'], [23, 'P8F', 'P29G', 'P18G', 'P7F', 'P9F', 'P27G', 'P17G', 'P19G', 'P28G'], [24, 'F8F', 'F29G', 'F7F', 'F18G', 'F9F', 'F27G', 'F19G', 'F28G', 'F17G'], [25, 'F8F', 'F29G', 'F7F', 'F18G', 'F9F', 'F27G', 'F19G', 'F28G', 'F17G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 1), (6, 4, 15), (8, 7, 9)], [(2, 'MTZ2', 20), (11, 12, 13), (16, 14, 5), (29, 18, 27)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (19, 28, 17)]]
配套时刻为: 
[22.1, 34.2, 45.35]
运行时间: 
14.416秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
61.8
每代最好适应度Best_fit: 
[66.85, 64.55, 64.55, 64.55, 64.55, 64.55, 64.55, 64.35, 64.35, 64.35, 64.35, 64.3, 63.6, 63.6, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 63.05, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.2, 62.2, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8, 61.8]
每台机器上工件的加工顺序: 
[[1, 'P11B'], [2, 'P1A', 'P13B', 'P23C'], [3, 'P22C'], [4, 'P3A', 'P12B', 'P21C'], [5, 'P2A'], [6, 'P1A', 'P2A', 'P11B', 'P13B', 'P1A', 'P21C', 'P23C', 'P11B'], [7, 'P3A', 'P22C', 'P12B', 'P2A', 'P3A', 'P13B', 'P12B', 'P23C', 'P22C', 'P21C'], [8, 'P2A', 'P13B', 'P3A', 'P1A', 'P13B', 'P21C', 'P12B', 'P11B', 'P23C', 'P21C'], [9, 'P1A', 'P11B', 'P3A', 'P22C', 'P2A', 'P12B', 'P23C', 'P22C'], [10, 'P2A', 'P11B', 'P1A', 'P3A', 'P22C', 'P12B', 'P13B', 'P21C', 'P23C'], [11, 'P2A', 'P3A', 'P1A', 'P13B', 'P12B', 'P11B', 'P23C', 'P22C', 'P21C'], [12, 'P2A', 'P3A', 'P1A', 'P13B', 'P12B', 'P11B', 'P23C', 'P22C', 'P21C'], [13, 'F2A', 'F3A', 'F1A', 'F13B', 'F12B', 'F11B', 'F23C', 'F22C', 'F21C'], [14, 'P2A', 'P3A', 'P1A', 'P13B', 'P11B', 'P12B', 'P23C', 'P22C', 'P21C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P9F', 'P19G', 'P29G', 'P7F', 'P17G', 'P18G', 'P27G', 'P28G'], [23, 'P8F', 'P9F', 'P19G', 'P29G', 'P7F', 'P17G', 'P18G', 'P27G', 'P28G'], [24, 'F8F', 'F9F', 'F19G', 'F29G', 'F7F', 'F17G', 'F18G', 'F27G', 'F28G'], [25, 'F8F', 'F9F', 'F19G', 'F29G', 'F7F', 'F17G', 'F18G', 'F27G', 'F28G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 14, 15), (8, 9, 7)], [(2, 'MTZ2', 20), (13, 11, 12), (16, 4, 5), (19, 29, 17)], [(3, 'MTZ3', 30), (23, 22, 21), (26, 24, 25), (18, 27, 28)]]
配套时刻为: 
[23.15, 34.1, 44.15]
运行时间: 
13.992秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
61.2
每代最好适应度Best_fit: 
[69.5, 66.7, 66.45, 66.45, 65.15, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 64.2, 63.35, 63.35, 63.35, 63.35, 63.35, 63.35, 63.35, 63.35, 63.35, 63.35, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.35, 62.35, 62.35, 62.35, 62.35, 62.35, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.25, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P13B', 'P22C', 'P23C'], [3, 'P3A'], [4, 'P2A', 'P11B', 'P21C'], [5, 'P12B'], [6, 'P1A', 'P13B', 'P11B', 'P22C', 'P11B', 'P12B', 'P23C', 'P13B', 'P22C', 'P23C'], [7, 'P3A', 'P12B', 'P2A', 'P3A', 'P2A', 'P1A', 'P21C', 'P21C'], [8, 'P3A', 'P2A', 'P13B', 'P2A', 'P22C', 'P21C', 'P22C', 'P21C'], [9, 'P1A', 'P12B', 'P3A', 'P11B', 'P1A', 'P11B', 'P12B', 'P13B', 'P23C', 'P23C'], [10, 'P3A', 'P1A', 'P2A', 'P13B', 'P12B', 'P11B', 'P22C', 'P21C', 'P23C'], [11, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P13B', 'P22C', 'P21C', 'P23C'], [12, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P13B', 'P22C', 'P21C', 'P23C'], [13, 'F3A', 'F2A', 'F1A', 'F11B', 'F12B', 'F13B', 'F22C', 'F21C', 'F23C'], [14, 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P13B', 'P22C', 'P21C', 'P23C'], [15, 'P14D', 'P24E', 'P4D'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P9F', 'P17G', 'P18G', 'P27G', 'P7F', 'P29G', 'P19G', 'P28G'], [23, 'P8F', 'P9F', 'P17G', 'P18G', 'P27G', 'P7F', 'P29G', 'P19G', 'P28G'], [24, 'F8F', 'F9F', 'F17G', 'F18G', 'F7F', 'F29G', 'F27G', 'F19G', 'F28G'], [25, 'F8F', 'F9F', 'F17G', 'F18G', 'F7F', 'F29G', 'F27G', 'F19G', 'F28G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 1), (6, 14, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (11, 12, 13), (16, 4, 15), (17, 18, 29)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (27, 19, 28)]]
配套时刻为: 
[22.1, 33.5, 42.0]
运行时间: 
14.091秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
61.099999999999994
每代最好适应度Best_fit: 
[67.35, 65.75, 64.85, 64.85, 64.85, 64.85, 64.85, 64.85, 64.85, 64.85, 64.85, 64.85, 64.15, 63.9, 63.9, 63.9, 63.9, 63.75, 63.75, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.5, 62.5, 62.5, 62.5, 62.15, 62.15, 62.15, 62.15, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1, 61.1]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11B', 'P21C'], [2, 'P13B'], [3, 'P1A'], [4, 'P22C'], [5, 'P2A', 'P12B', 'P23C'], [6, 'P3A', 'P2A', 'P22C', 'P1A', 'P11B', 'P3A', 'P12B', 'P23C', 'P13B', 'P23C', 'P21C'], [7, 'P1A', 'P13B', 'P12B', 'P2A', 'P21C', 'P11B', 'P22C'], [8, 'P2A', 'P3A', 'P1A', 'P12B', 'P11B', 'P2A', 'P11B', 'P23C', 'P13B', 'P23C', 'P21C', 'P22C'], [9, 'P1A', 'P22C', 'P13B', 'P3A', 'P12B', 'P21C'], [10, 'P1A', 'P2A', 'P3A', 'P22C', 'P13B', 'P12B', 'P11B', 'P23C', 'P21C'], [11, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P23C', 'P21C', 'P22C'], [12, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P23C', 'P21C', 'P22C'], [13, 'F1A', 'F3A', 'F2A', 'F12B', 'F11B', 'F13B', 'F23C', 'F21C', 'F22C'], [14, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P23C', 'P21C', 'P22C'], [15, 'P14D', 'P4D', 'P24E'], [16, 'P14D', 'P4D', 'P24E'], [17, 'P14D', 'P4D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P9F', 'P17G', 'P18G', 'P28G', 'P29G', 'P8F', 'P19G', 'P27G'], [23, 'P7F', 'P9F', 'P17G', 'P18G', 'P28G', 'P29G', 'P8F', 'P19G', 'P27G'], [24, 'F7F', 'F9F', 'F17G', 'F18G', 'F28G', 'F8F', 'F19G', 'F29G', 'F27G'], [25, 'F7F', 'F9F', 'F17G', 'F18G', 'F28G', 'F8F', 'F19G', 'F29G', 'F27G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 14, 5), (7, 9, 8)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 4, 15), (17, 18, 28)], [(3, 'MTZ3', 30), (23, 21, 22), (26, 24, 25), (19, 29, 27)]]
配套时刻为: 
[23, 31.3, 43.25]
运行时间: 
14.386秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
61.2
每代最好适应度Best_fit: 
[67.2, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.8, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.7, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.15, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 62.0, 61.45, 61.45, 61.45, 61.45, 61.45, 61.45, 61.45, 61.45, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B'], [2, 'P21C', 'P22C'], [3, 'P1A', 'P23C'], [4, 'P2A', 'P12B'], [5, 'P3A'], [6, 'P2A', 'P1A', 'P21C', 'P12B', 'P23C', 'P22C', 'P23C'], [7, 'P3A', 'P11B', 'P3A', 'P13B', 'P2A', 'P1A', 'P13B', 'P11B', 'P12B', 'P21C', 'P22C'], [8, 'P3A', 'P2A', 'P13B', 'P23C', 'P12B', 'P22C', 'P11B', 'P23C'], [9, 'P3A', 'P2A', 'P1A', 'P11B', 'P21C', 'P1A', 'P13B', 'P12B', 'P21C', 'P22C'], [10, 'P3A', 'P2A', 'P1A', 'P11B', 'P21C', 'P13B', 'P23C', 'P12B', 'P22C'], [11, 'P3A', 'P2A', 'P1A', 'P13B', 'P11B', 'P12B', 'P21C', 'P22C', 'P23C'], [12, 'P3A', 'P2A', 'P1A', 'P13B', 'P11B', 'P12B', 'P21C', 'P22C', 'P23C'], [13, 'F3A', 'F2A', 'F1A', 'F13B', 'F11B', 'F12B', 'F21C', 'F22C', 'F23C'], [14, 'P3A', 'P2A', 'P1A', 'P13B', 'P11B', 'P12B', 'P21C', 'P22C', 'P23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P25E', 'P5D'], [19, 'P15D', 'P25E', 'P5D'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P29G', 'P7F', 'P9F', 'P28G', 'P8F', 'P17G', 'P18G', 'P27G', 'P19G'], [23, 'P29G', 'P7F', 'P9F', 'P28G', 'P8F', 'P17G', 'P18G', 'P27G', 'P19G'], [24, 'F29G', 'F9F', 'F7F', 'F8F', 'F17G', 'F18G', 'F27G', 'F19G', 'F28G'], [25, 'F29G', 'F9F', 'F7F', 'F8F', 'F17G', 'F18G', 'F27G', 'F19G', 'F28G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 1), (6, 4, 15), (9, 7, 8)], [(2, 'MTZ2', 20), (13, 11, 12), (16, 14, 5), (29, 17, 18)], [(3, 'MTZ3', 30), (21, 22, 23), (26, 24, 25), (27, 19, 28)]]
配套时刻为: 
[22.1, 33.5, 43.5]
运行时间: 
14.309秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
60.3
每代最好适应度Best_fit: 
[66.2, 64.2, 64.2, 64.2, 64.2, 63.6, 63.6, 63.6, 63.6, 62.8, 62.8, 62.5, 62.5, 62.5, 62.5, 62.5, 62.5, 62.5, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 61.9, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3, 60.3]
每台机器上工件的加工顺序: 
[[1, 'P2A'], [2, 'P1A'], [3, 'P11B', 'P21C', 'P23C'], [4, 'P3A', 'P12B'], [5, 'P22C', 'P13B'], [6, 'P2A', 'P3A', 'P2A', 'P12B', 'P13B', 'P13B', 'P23C', 'P22C', 'P23C'], [7, 'P1A', 'P11B', 'P22C', 'P1A', 'P21C', 'P3A', 'P11B', 'P12B', 'P21C'], [8, 'P2A', 'P11B', 'P1A', 'P2A', 'P12B', 'P12B', 'P23C', 'P22C'], [9, 'P3A', 'P22C', 'P1A', 'P3A', 'P13B', 'P21C', 'P11B', 'P13B', 'P23C', 'P21C'], [10, 'P2A', 'P3A', 'P11B', 'P1A', 'P22C', 'P12B', 'P13B', 'P21C', 'P23C'], [11, 'P2A', 'P1A', 'P3A', 'P11B', 'P13B', 'P12B', 'P22C', 'P23C', 'P21C'], [12, 'P2A', 'P1A', 'P3A', 'P11B', 'P13B', 'P12B', 'P22C', 'P23C', 'P21C'], [13, 'F2A', 'F1A', 'F3A', 'F11B', 'F13B', 'F12B', 'F22C', 'F23C', 'F21C'], [14, 'P2A', 'P1A', 'P3A', 'P11B', 'P13B', 'P12B', 'P22C', 'P23C', 'P21C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P9F', 'P7F', 'P28G', 'P17G', 'P18G', 'P29G', 'P27G', 'P19G'], [23, 'P8F', 'P9F', 'P7F', 'P28G', 'P17G', 'P18G', 'P29G', 'P27G', 'P19G'], [24, 'F8F', 'F9F', 'F7F', 'F28G', 'F17G', 'F18G', 'F29G', 'F27G', 'F19G'], [25, 'F8F', 'F9F', 'F7F', 'F28G', 'F17G', 'F18G', 'F29G', 'F27G', 'F19G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 14, 15), (28, 17, 18)], [(3, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (29, 27, 19)]]
配套时刻为: 
[22.2, 31.3, 42.5]
运行时间: 
14.223秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
61.2
每代最好适应度Best_fit: 
[66.1, 65.75, 64.7, 64.35, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.25, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 62.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P22C'], [2, 'P12B', 'P13B', 'P21C'], [3], [4, 'P1A'], [5, 'P3A', 'P11B', 'P23C'], [6, 'P1A', 'P3A', 'P12B', 'P2A', 'P1A', 'P13B', 'P23C', 'P12B', 'P11B', 'P23C', 'P22C'], [7, 'P11B', 'P22C', 'P3A', 'P2A', 'P13B', 'P21C', 'P21C'], [8, 'P1A', 'P3A', 'P12B', 'P3A', 'P13B', 'P2A', 'P11B', 'P21C', 'P22C'], [9, 'P2A', 'P1A', 'P11B', 'P22C', 'P13B', 'P12B', 'P21C', 'P23C', 'P23C'], [10, 'P1A', 'P3A', 'P2A', 'P12B', 'P11B', 'P13B', 'P22C', 'P21C', 'P23C'], [11, 'P1A', 'P3A', 'P2A', 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P22C'], [12, 'P1A', 'P3A', 'P2A', 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P22C'], [13, 'F1A', 'F3A', 'F2A', 'F13B', 'F12B', 'F11B', 'F21C', 'F23C', 'F22C'], [14, 'P1A', 'P3A', 'P2A', 'P13B', 'P12B', 'P11B', 'P21C', 'P23C', 'P22C'], [15, 'P4D', 'P24E', 'P14D'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P25E', 'P15D'], [19, 'P5D', 'P25E', 'P15D'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P7F', 'P9F', 'P17G', 'P28G', 'P29G', 'P19G', 'P8F', 'P18G', 'P27G'], [23, 'P7F', 'P9F', 'P17G', 'P28G', 'P29G', 'P19G', 'P8F', 'P18G', 'P27G'], [24, 'F7F', 'F9F', 'F17G', 'F28G', 'F29G', 'F8F', 'F18G', 'F19G', 'F27G'], [25, 'F7F', 'F9F', 'F17G', 'F28G', 'F29G', 'F8F', 'F18G', 'F19G', 'F27G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (7, 9, 8)], [(2, 'MTZ2', 20), (13, 12, 11), (16, 14, 15), (17, 28, 29)], [(3, 'MTZ3', 30), (21, 23, 22), (26, 24, 25), (18, 19, 27)]]
配套时刻为: 
[23, 33.5, 44.35]
运行时间: 
14.408秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
61.150000000000006
每代最好适应度Best_fit: 
[65.6, 62.7, 62.7, 62.7, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.35, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15, 61.15]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B'], [2, 'P2A', 'P22C'], [3, 'P3A', 'P12B'], [4, 'P21C'], [5, 'P1A', 'P23C'], [6, 'P3A', 'P1A', 'P12B', 'P23C', 'P13B', 'P3A', 'P12B', 'P22C'], [7, 'P1A', 'P2A', 'P11B', 'P21C', 'P22C', 'P2A', 'P11B', 'P13B', 'P21C', 'P23C'], [8, 'P1A', 'P12B', 'P2A', 'P13B', 'P22C', 'P21C'], [9, 'P3A', 'P2A', 'P21C', 'P11B', 'P1A', 'P3A', 'P13B', 'P23C', 'P22C', 'P11B', 'P12B', 'P23C'], [10, 'P1A', 'P3A', 'P2A', 'P21C', 'P11B', 'P12B', 'P13B', 'P23C', 'P22C'], [11, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P22C', 'P21C', 'P23C'], [12, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P22C', 'P21C', 'P23C'], [13, 'F1A', 'F3A', 'F2A', 'F11B', 'F13B', 'F12B', 'F22C', 'F21C', 'F23C'], [14, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P22C', 'P21C', 'P23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P5D', 'P15D', 'P25E'], [19, 'P5D', 'P15D', 'P25E'], [20, 'F5D', 'F15D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P8F', 'P19G', 'P29G', 'P28G', 'P17G', 'P9F', 'P7F', 'P18G', 'P27G'], [23, 'P8F', 'P19G', 'P29G', 'P28G', 'P17G', 'P9F', 'P7F', 'P18G', 'P27G'], [24, 'F8F', 'F19G', 'F29G', 'F28G', 'F9F', 'F7F', 'F18G', 'F17G', 'F27G'], [25, 'F8F', 'F19G', 'F29G', 'F28G', 'F9F', 'F7F', 'F18G', 'F17G', 'F27G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 14, 15), (19, 29, 28)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (18, 17, 27)]]
配套时刻为: 
[23.05, 30.65, 41.05]
运行时间: 
14.411秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
61.7
每代最好适应度Best_fit: 
[64.75, 64.75, 64.6, 64.2, 63.6, 63.6, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7, 61.7]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13B', 'P21C', 'P23C'], [2, 'P2A', 'P11B'], [3, 'P12B'], [4, 'P3A'], [5, 'P22C'], [6, 'P1A', 'P22C', 'P2A', 'P13B', 'P3A', 'P13B', 'P12B', 'P22C'], [7, 'P2A', 'P3A', 'P12B', 'P11B', 'P1A', 'P21C', 'P11B', 'P23C', 'P21C', 'P23C'], [8, 'P22C', 'P2A', 'P13B', 'P13B', 'P12B', 'P21C', 'P22C', 'P21C'], [9, 'P2A', 'P12B', 'P3A', 'P1A', 'P11B', 'P3A', 'P1A', 'P11B', 'P23C', 'P23C'], [10, 'P2A', 'P12B', 'P3A', 'P1A', 'P22C', 'P13B', 'P11B', 'P21C', 'P23C'], [11, 'P2A', 'P3A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P21C', 'P23C'], [12, 'P2A', 'P3A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P21C', 'P23C'], [13, 'F2A', 'F3A', 'F1A', 'F13B', 'F12B', 'F11B', 'F22C', 'F21C', 'F23C'], [14, 'P2A', 'P3A', 'P1A', 'P13B', 'P12B', 'P11B', 'P22C', 'P21C', 'P23C'], [15, 'P4D', 'P14D', 'P24E'], [16, 'P4D', 'P14D', 'P24E'], [17, 'P4D', 'P14D', 'P24E'], [18, 'P15D', 'P5D', 'P25E'], [19, 'P15D', 'P5D', 'P25E'], [20, 'F15D', 'F5D', 'F25E'], [21, 'P6D', 'P16D', 'P26E'], [22, 'P17G', 'P27G', 'P28G', 'P19G', 'P7F', 'P9F', 'P8F', 'P18G', 'P29G'], [23, 'P17G', 'P27G', 'P28G', 'P19G', 'P7F', 'P9F', 'P8F', 'P18G', 'P29G'], [24, 'F17G', 'F27G', 'F28G', 'F7F', 'F9F', 'F8F', 'F19G', 'F29G', 'F18G'], [25, 'F17G', 'F27G', 'F28G', 'F7F', 'F9F', 'F8F', 'F19G', 'F29G', 'F18G'], [26, 'P10MTZ1', 'P20MTZ2', 'P30MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 4, 15), (7, 9, 8)], [(2, 'MTZ2', 20), (13, 12, 11), (16, 14, 5), (17, 27, 28)], [(3, 'MTZ3', 30), (22, 21, 23), (26, 24, 25), (19, 29, 18)]]
配套时刻为: 
[23.15, 31.1, 46.5]
运行时间: 
14.468秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 14.305秒
最短运行时间: 13.992秒
最长运行时间: 14.468秒
平均最优适应度: 61.192
最佳适应度: 60.200
最差适应度: 61.900
