实验记录 - Instance_L(10,7,4)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.44
每代最好适应度Best_fit: 
[94.71, 94.71, 93.6, 93.6, 93.6, 92.69, 92.69, 92.37, 92.37, 92.37, 92.37, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 90.87, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.94, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44, 88.44]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P13A', 'P33B', 'P42C', 'P11A'], [2, 'P21B', 'P2A'], [3, 'P22B', 'P3A', 'P32B', 'P23B', 'P43C', 'P41C', 'P1A', 'P12A'], [4, 'P22B', 'P21B', 'P31B', 'P22B', 'P2A', 'P3A', 'P13A', 'P21B', 'P31B', 'P32B', 'P33B', 'P3A', 'P13A', 'P2A', 'P42C', 'P23B', 'P33B', 'P32B', 'P43C', 'P11A', 'P23B', 'P42C', 'P41C', 'P11A', 'P43C', 'P41C', 'P1A', 'P1A', 'P12A', 'P12A'], [5, 'P22B', 'P31B', 'P21B', 'P22B', 'P2A', 'P3A', 'P21B', 'P13A', 'P31B', 'P3A', 'P32B', 'P33B', 'P13A', 'P2A', 'P42C', 'P23B', 'P33B', 'P32B', 'P23B', 'P43C', 'P11A', 'P42C', 'P41C', 'P11A', 'P43C', 'P41C', 'P1A', 'P1A', 'P12A', 'P12A'], [6, 'P22B', 'P31B', 'P21B', 'P2A', 'P3A', 'P13A', 'P32B', 'P33B', 'P42C', 'P23B', 'P43C', 'P11A', 'P41C', 'P1A', 'P12A'], [7, 'P22B', 'P21B', 'P31B', 'P3A', 'P13A', 'P2A', 'P33B', 'P32B', 'P23B', 'P42C', 'P11A', 'P43C', 'P41C', 'P1A', 'P12A'], [8, 'P22B', 'P21B', 'P31B', 'P3A', 'P13A', 'P2A', 'P33B', 'P32B', 'P23B', 'P42C', 'P11A', 'P43C', 'P41C', 'P1A', 'P12A'], [9, 'F22B', 'F21B', 'F31B', 'F3A', 'F13A', 'F2A', 'F33B', 'F32B', 'F23B', 'F42C', 'F11A', 'F43C', 'F41C', 'F1A', 'F12A'], [10, 'P22B', 'P21B', 'P31B', 'P3A', 'P13A', 'P2A', 'P32B', 'P33B', 'P23B', 'P42C', 'P11A', 'P43C', 'P41C', 'P1A', 'P12A'], [11, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E'], [12, 'P14D', 'P34D', 'P4D', 'P24D', 'P44E'], [13, 'P14D', 'P34D', 'P4D', 'P24D', 'P44E'], [14, 'P35D', 'P25D', 'P5D', 'P45E', 'P15D'], [15, 'P35D', 'P25D', 'P5D', 'P45E', 'P15D'], [16, 'F35D', 'F5D', 'F25D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P47G', 'P38G', 'P19F', 'P17F', 'P8F', 'P37G', 'P18F', 'P48G', 'P7F', 'P9F', 'P27G', 'P29G', 'P49G', 'P39G', 'P28G'], [19, 'P47G', 'P38G', 'P19F', 'P17F', 'P8F', 'P37G', 'P18F', 'P48G', 'P7F', 'P9F', 'P27G', 'P29G', 'P49G', 'P39G', 'P28G'], [20, 'F47G', 'F38G', 'F19F', 'F17F', 'F8F', 'F37G', 'F18F', 'F48G', 'F7F', 'F9F', 'F27G', 'F29G', 'F49G', 'F39G', 'F28G'], [21, 'F47G', 'F38G', 'F19F', 'F17F', 'F8F', 'F37G', 'F18F', 'F48G', 'F7F', 'F9F', 'F27G', 'F29G', 'F49G', 'F39G', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 31), (6, 14, 35), (47, 38, 37)], [(2, 'MTZ1', 10), (3, 13, 2), (16, 34, 5), (19, 17, 8)], [(3, 'MTZ2', 40), (32, 33, 23), (26, 4, 25), (48, 27, 29)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (49, 39, 28)], [(5, 'MTZ1', 20), (11, 1, 12), (36, 24, 15), (18, 7, 9)]]
配套时刻为: 
[27.44, 35.68, 46.64, 58.83, 75.95]
运行时间: 
24.516秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.28
每代最好适应度Best_fit: 
[93.8, 93.8, 92.59, 92.59, 92.59, 92.59, 92.49, 92.42, 92.42, 92.42, 92.42, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 89.07, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28, 88.28]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P21B'], [2, 'P23B', 'P31B', 'P11A', 'P1A', 'P2A', 'P43C'], [3, 'P33B', 'P12A', 'P22B', 'P13A', 'P3A', 'P41C', 'P42C'], [4, 'P32B', 'P23B', 'P33B', 'P32B', 'P12A', 'P31B', 'P21B', 'P33B', 'P23B', 'P11A', 'P22B', 'P31B', 'P12A', 'P21B', 'P13A', 'P1A', 'P22B', 'P11A', 'P13A', 'P3A', 'P2A', 'P1A', 'P41C', 'P43C', 'P2A', 'P3A', 'P42C', 'P41C', 'P43C', 'P42C'], [5, 'P32B', 'P33B', 'P23B', 'P32B', 'P33B', 'P31B', 'P21B', 'P12A', 'P23B', 'P31B', 'P22B', 'P11A', 'P12A', 'P21B', 'P22B', 'P13A', 'P1A', 'P11A', 'P13A', 'P3A', 'P2A', 'P1A', 'P41C', 'P2A', 'P43C', 'P3A', 'P41C', 'P42C', 'P43C', 'P42C'], [6, 'P32B', 'P33B', 'P23B', 'P31B', 'P21B', 'P12A', 'P22B', 'P11A', 'P13A', 'P1A', 'P3A', 'P2A', 'P41C', 'P43C', 'P42C'], [7, 'P32B', 'P33B', 'P23B', 'P31B', 'P21B', 'P12A', 'P22B', 'P11A', 'P13A', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C', 'P42C'], [8, 'P32B', 'P33B', 'P23B', 'P31B', 'P21B', 'P12A', 'P22B', 'P11A', 'P13A', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C', 'P42C'], [9, 'F32B', 'F33B', 'F23B', 'F31B', 'F12A', 'F21B', 'F22B', 'F11A', 'F13A', 'F1A', 'F2A', 'F3A', 'F41C', 'F43C', 'F42C'], [10, 'P32B', 'P33B', 'P23B', 'P31B', 'P21B', 'P12A', 'P22B', 'P11A', 'P13A', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C', 'P42C'], [11, 'P34D', 'P24D', 'P4D', 'P14D', 'P44E'], [12, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [13, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [14, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [15, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [16, 'F15D', 'F25D', 'F5D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P37G', 'P8F', 'P47G', 'P28G', 'P38G', 'P17F', 'P39G', 'P18F', 'P19F', 'P29G', 'P49G', 'P27G', 'P48G', 'P9F', 'P7F'], [19, 'P37G', 'P8F', 'P47G', 'P28G', 'P38G', 'P17F', 'P39G', 'P18F', 'P19F', 'P29G', 'P49G', 'P27G', 'P48G', 'P9F', 'P7F'], [20, 'F37G', 'F8F', 'F47G', 'F28G', 'F38G', 'F17F', 'F39G', 'F18F', 'F19F', 'F29G', 'F49G', 'F27G', 'F48G', 'F9F', 'F7F'], [21, 'F37G', 'F8F', 'F47G', 'F28G', 'F38G', 'F17F', 'F39G', 'F18F', 'F19F', 'F29G', 'F49G', 'F27G', 'F48G', 'F9F', 'F7F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 23), (6, 34, 15), (37, 47, 28)], [(2, 'MTZ2', 40), (31, 21, 22), (16, 24, 25), (38, 39, 29)], [(3, 'MTZ1', 10), (12, 11, 13), (26, 4, 5), (8, 17, 18)], [(4, 'MTZ1', 20), (1, 2, 3), (36, 14, 35), (19, 9, 7)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (49, 27, 48)]]
配套时刻为: 
[27.28, 39.66, 44.66, 59.72, 67.67]
运行时间: 
24.341秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.2
每代最好适应度Best_fit: 
[96.43, 94.52, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 93.28, 93.28, 92.53, 92.53, 92.53, 92.53, 92.53, 92.53, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 91.36, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.43, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.76, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P32B', 'P23B', 'P1A', 'P11A', 'P2A', 'P43C'], [2, 'P21B', 'P33B', 'P31B', 'P42C', 'P41C', 'P12A'], [3, 'P3A', 'P13A'], [4, 'P21B', 'P22B', 'P3A', 'P21B', 'P33B', 'P32B', 'P13A', 'P22B', 'P33B', 'P23B', 'P31B', 'P3A', 'P32B', 'P13A', 'P42C', 'P1A', 'P23B', 'P31B', 'P41C', 'P11A', 'P1A', 'P42C', 'P12A', 'P2A', 'P11A', 'P41C', 'P12A', 'P43C', 'P2A', 'P43C'], [5, 'P21B', 'P22B', 'P3A', 'P21B', 'P33B', 'P32B', 'P22B', 'P13A', 'P3A', 'P33B', 'P23B', 'P31B', 'P32B', 'P13A', 'P23B', 'P42C', 'P1A', 'P31B', 'P41C', 'P1A', 'P11A', 'P42C', 'P12A', 'P11A', 'P2A', 'P41C', 'P12A', 'P2A', 'P43C', 'P43C'], [6, 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P13A', 'P23B', 'P31B', 'P42C', 'P1A', 'P41C', 'P11A', 'P12A', 'P2A', 'P43C'], [7, 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P13A', 'P23B', 'P31B', 'P1A', 'P42C', 'P11A', 'P41C', 'P12A', 'P2A', 'P43C'], [8, 'P21B', 'P22B', 'P3A', 'P33B', 'P32B', 'P13A', 'P23B', 'P31B', 'P1A', 'P42C', 'P11A', 'P41C', 'P12A', 'P2A', 'P43C'], [9, 'F21B', 'F22B', 'F33B', 'F3A', 'F32B', 'F13A', 'F23B', 'F31B', 'F1A', 'F42C', 'F11A', 'F41C', 'F12A', 'F2A', 'F43C'], [10, 'P21B', 'P22B', 'P33B', 'P3A', 'P32B', 'P13A', 'P23B', 'P31B', 'P1A', 'P42C', 'P11A', 'P41C', 'P12A', 'P2A', 'P43C'], [11, 'P4D', 'P34D', 'P14D', 'P24D', 'P44E'], [12, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [14, 'P25D', 'P45E', 'P5D', 'P15D', 'P35D'], [15, 'P25D', 'P45E', 'P5D', 'P15D', 'P35D'], [16, 'F25D', 'F5D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P28G', 'P38G', 'P17F', 'P9F', 'P49G', 'P7F', 'P48G', 'P8F', 'P29G', 'P47G', 'P19F', 'P39G', 'P27G', 'P37G', 'P18F'], [19, 'P28G', 'P38G', 'P17F', 'P9F', 'P49G', 'P7F', 'P48G', 'P8F', 'P29G', 'P47G', 'P19F', 'P39G', 'P27G', 'P37G', 'P18F'], [20, 'F28G', 'F38G', 'F17F', 'F9F', 'F49G', 'F7F', 'F48G', 'F8F', 'F29G', 'F47G', 'F19F', 'F39G', 'F27G', 'F37G', 'F18F'], [21, 'F28G', 'F38G', 'F17F', 'F9F', 'F49G', 'F7F', 'F48G', 'F8F', 'F29G', 'F47G', 'F19F', 'F39G', 'F27G', 'F37G', 'F18F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 33), (6, 4, 25), (28, 38, 49)], [(2, 'MTZ2', 40), (32, 23, 31), (16, 14, 5), (48, 29, 47)], [(3, 'MTZ1', 10), (3, 13, 1), (26, 24, 15), (17, 9, 7)], [(4, 'MTZ1', 20), (11, 12, 2), (36, 34, 35), (8, 19, 18)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (39, 27, 37)]]
配套时刻为: 
[28.19, 40.7, 46.71, 62.56, 68.69]
运行时间: 
24.241秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
88.05
每代最好适应度Best_fit: 
[94.2, 94.2, 94.2, 92.53, 92.53, 92.53, 92.53, 92.53, 92.53, 92.53, 92.53, 92.1, 92.1, 91.07, 91.07, 91.07, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.13, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P23B', 'P2A', 'P42C', 'P43C', 'P41C'], [2, 'P31B', 'P21B', 'P1A', 'P13A'], [3, 'P32B', 'P33B', 'P3A', 'P11A', 'P12A'], [4, 'P31B', 'P32B', 'P22B', 'P31B', 'P21B', 'P23B', 'P33B', 'P22B', 'P32B', 'P3A', 'P2A', 'P23B', 'P1A', 'P21B', 'P33B', 'P42C', 'P11A', 'P13A', 'P2A', 'P43C', 'P3A', 'P12A', 'P11A', 'P13A', 'P41C', 'P43C', 'P12A', 'P42C', 'P1A', 'P41C'], [5, 'P31B', 'P22B', 'P32B', 'P31B', 'P22B', 'P23B', 'P33B', 'P21B', 'P32B', 'P23B', 'P3A', 'P2A', 'P21B', 'P1A', 'P33B', 'P42C', 'P11A', 'P13A', 'P2A', 'P3A', 'P43C', 'P11A', 'P12A', 'P13A', 'P43C', 'P41C', 'P12A', 'P42C', 'P1A', 'P41C'], [6, 'P31B', 'P22B', 'P32B', 'P23B', 'P33B', 'P21B', 'P3A', 'P2A', 'P1A', 'P42C', 'P11A', 'P13A', 'P43C', 'P12A', 'P41C'], [7, 'P31B', 'P22B', 'P32B', 'P23B', 'P21B', 'P33B', 'P2A', 'P3A', 'P11A', 'P13A', 'P43C', 'P12A', 'P42C', 'P1A', 'P41C'], [8, 'P31B', 'P22B', 'P32B', 'P23B', 'P21B', 'P33B', 'P2A', 'P3A', 'P11A', 'P13A', 'P43C', 'P12A', 'P42C', 'P1A', 'P41C'], [9, 'F31B', 'F22B', 'F32B', 'F23B', 'F21B', 'F33B', 'F2A', 'F3A', 'F11A', 'F13A', 'F43C', 'F12A', 'F42C', 'F1A', 'F41C'], [10, 'P31B', 'P22B', 'P32B', 'P23B', 'P21B', 'P33B', 'P2A', 'P3A', 'P11A', 'P13A', 'P43C', 'P12A', 'P42C', 'P1A', 'P41C'], [11, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [12, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [13, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [14, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [15, 'P25D', 'P35D', 'P15D', 'P5D', 'P45E'], [16, 'F25D', 'F35D', 'F5D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P27G', 'P9F', 'P49G', 'P48G', 'P8F', 'P37G', 'P39G', 'P28G', 'P7F', 'P29G', 'P17F', 'P47G', 'P38G', 'P18F', 'P19F'], [19, 'P27G', 'P9F', 'P49G', 'P48G', 'P8F', 'P37G', 'P39G', 'P28G', 'P7F', 'P29G', 'P17F', 'P47G', 'P38G', 'P18F', 'P19F'], [20, 'F27G', 'F9F', 'F49G', 'F48G', 'F8F', 'F37G', 'F39G', 'F28G', 'F7F', 'F29G', 'F17F', 'F47G', 'F38G', 'F18F', 'F19F'], [21, 'F27G', 'F9F', 'F49G', 'F48G', 'F8F', 'F37G', 'F39G', 'F28G', 'F7F', 'F29G', 'F17F', 'F47G', 'F38G', 'F18F', 'F19F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 32), (6, 14, 25), (27, 49, 48)], [(2, 'MTZ2', 40), (23, 21, 33), (16, 34, 35), (37, 39, 28)], [(3, 'MTZ1', 10), (2, 3, 11), (26, 4, 5), (9, 8, 7)], [(4, 'MTZ1', 20), (13, 12, 1), (36, 24, 15), (17, 18, 19)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 47, 38)]]
配套时刻为: 
[27.05, 35.7, 47.0, 58.96, 61.53]
运行时间: 
24.052秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
88.41000000000001
每代最好适应度Best_fit: 
[95.54, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.78, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41, 88.41]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21B', 'P23B', 'P43C'], [2, 'P2A', 'P31B', 'P33B', 'P11A'], [3, 'P3A', 'P32B', 'P22B', 'P13A', 'P42C', 'P12A', 'P41C'], [4, 'P2A', 'P1A', 'P3A', 'P2A', 'P31B', 'P32B', 'P21B', 'P3A', 'P1A', 'P23B', 'P33B', 'P22B', 'P21B', 'P31B', 'P32B', 'P13A', 'P11A', 'P43C', 'P23B', 'P22B', 'P42C', 'P13A', 'P11A', 'P33B', 'P12A', 'P42C', 'P43C', 'P41C', 'P12A', 'P41C'], [5, 'P2A', 'P1A', 'P3A', 'P2A', 'P3A', 'P32B', 'P21B', 'P31B', 'P1A', 'P21B', 'P33B', 'P23B', 'P22B', 'P31B', 'P32B', 'P23B', 'P13A', 'P11A', 'P22B', 'P43C', 'P13A', 'P42C', 'P11A', 'P33B', 'P42C', 'P12A', 'P43C', 'P12A', 'P41C', 'P41C'], [6, 'P2A', 'P1A', 'P3A', 'P32B', 'P21B', 'P31B', 'P33B', 'P23B', 'P22B', 'P13A', 'P11A', 'P43C', 'P42C', 'P12A', 'P41C'], [7, 'P2A', 'P3A', 'P1A', 'P21B', 'P31B', 'P32B', 'P23B', 'P22B', 'P13A', 'P11A', 'P33B', 'P42C', 'P43C', 'P12A', 'P41C'], [8, 'P2A', 'P3A', 'P1A', 'P21B', 'P31B', 'P32B', 'P23B', 'P22B', 'P13A', 'P11A', 'P33B', 'P42C', 'P43C', 'P12A', 'P41C'], [9, 'F2A', 'F3A', 'F1A', 'F21B', 'F31B', 'F32B', 'F23B', 'F22B', 'F13A', 'F11A', 'F33B', 'F42C', 'F43C', 'F12A', 'F41C'], [10, 'P2A', 'P3A', 'P1A', 'P21B', 'P31B', 'P32B', 'P22B', 'P23B', 'P13A', 'P11A', 'P33B', 'P42C', 'P43C', 'P12A', 'P41C'], [11, 'P24D', 'P34D', 'P14D', 'P4D', 'P44E'], [12, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [13, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [14, 'P35D', 'P15D', 'P45E', 'P5D', 'P25D'], [15, 'P35D', 'P15D', 'P45E', 'P5D', 'P25D'], [16, 'F35D', 'F15D', 'F5D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P38G', 'P28G', 'P9F', 'P47G', 'P8F', 'P19F', 'P18F', 'P27G', 'P48G', 'P29G', 'P49G', 'P17F', 'P37G', 'P7F', 'P39G'], [19, 'P38G', 'P28G', 'P9F', 'P47G', 'P8F', 'P19F', 'P18F', 'P27G', 'P48G', 'P29G', 'P49G', 'P17F', 'P37G', 'P7F', 'P39G'], [20, 'F38G', 'F28G', 'F9F', 'F47G', 'F8F', 'F19F', 'F18F', 'F27G', 'F48G', 'F29G', 'F49G', 'F17F', 'F37G', 'F7F', 'F39G'], [21, 'F38G', 'F28G', 'F9F', 'F47G', 'F8F', 'F19F', 'F18F', 'F27G', 'F48G', 'F29G', 'F49G', 'F17F', 'F37G', 'F7F', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 24, 35), (9, 8, 19)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 14, 15), (38, 28, 47)], [(3, 'MTZ2', 40), (22, 23, 33), (26, 4, 5), (27, 48, 29)], [(4, 'MTZ1', 20), (13, 11, 12), (36, 34, 25), (18, 17, 7)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (49, 37, 39)]]
配套时刻为: 
[26.93, 37.69, 50.31, 61.54, 67.67]
运行时间: 
24.709秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
88.05
每代最好适应度Best_fit: 
[94.09, 94.09, 94.09, 94.09, 94.09, 94.09, 94.09, 94.09, 93.47, 93.47, 93.47, 92.1, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 92.01, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 89.66, 89.66, 89.66, 89.66, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 89.15, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P11A', 'P12A', 'P42C'], [2, 'P22B', 'P21B', 'P13A', 'P2A', 'P3A', 'P41C', 'P43C'], [3, 'P33B', 'P23B', 'P1A'], [4, 'P31B', 'P33B', 'P22B', 'P31B', 'P32B', 'P21B', 'P23B', 'P33B', 'P22B', 'P13A', 'P11A', 'P1A', 'P32B', 'P23B', 'P21B', 'P12A', 'P2A', 'P11A', 'P13A', 'P42C', 'P3A', 'P2A', 'P12A', 'P42C', 'P41C', 'P1A', 'P3A', 'P43C', 'P41C', 'P43C'], [5, 'P31B', 'P33B', 'P22B', 'P31B', 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P32B', 'P13A', 'P1A', 'P11A', 'P23B', 'P21B', 'P12A', 'P2A', 'P11A', 'P13A', 'P42C', 'P3A', 'P2A', 'P12A', 'P42C', 'P41C', 'P1A', 'P3A', 'P41C', 'P43C', 'P43C'], [6, 'P31B', 'P33B', 'P22B', 'P21B', 'P32B', 'P23B', 'P13A', 'P1A', 'P11A', 'P12A', 'P2A', 'P42C', 'P3A', 'P41C', 'P43C'], [7, 'P31B', 'P33B', 'P22B', 'P32B', 'P21B', 'P23B', 'P11A', 'P13A', 'P2A', 'P12A', 'P42C', 'P1A', 'P3A', 'P41C', 'P43C'], [8, 'P31B', 'P33B', 'P22B', 'P32B', 'P21B', 'P23B', 'P11A', 'P13A', 'P2A', 'P12A', 'P42C', 'P1A', 'P3A', 'P41C', 'P43C'], [9, 'F31B', 'F33B', 'F22B', 'F32B', 'F23B', 'F21B', 'F11A', 'F13A', 'F2A', 'F12A', 'F42C', 'F1A', 'F3A', 'F41C', 'F43C'], [10, 'P31B', 'P33B', 'P22B', 'P32B', 'P23B', 'P21B', 'P13A', 'P11A', 'P2A', 'P42C', 'P12A', 'P1A', 'P3A', 'P41C', 'P43C'], [11, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [12, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [14, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [15, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [16, 'F15D', 'F5D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P29G', 'P48G', 'P28G', 'P39G', 'P9F', 'P37G', 'P7F', 'P18F', 'P49G', 'P19F', 'P38G', 'P17F', 'P47G', 'P27G', 'P8F'], [19, 'P29G', 'P48G', 'P28G', 'P39G', 'P9F', 'P37G', 'P7F', 'P18F', 'P49G', 'P19F', 'P38G', 'P17F', 'P47G', 'P27G', 'P8F'], [20, 'F29G', 'F48G', 'F28G', 'F39G', 'F9F', 'F37G', 'F7F', 'F18F', 'F49G', 'F19F', 'F38G', 'F17F', 'F47G', 'F27G', 'F8F'], [21, 'F29G', 'F48G', 'F28G', 'F39G', 'F9F', 'F37G', 'F7F', 'F18F', 'F49G', 'F19F', 'F38G', 'F17F', 'F47G', 'F27G', 'F8F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 33, 22), (6, 34, 15), (29, 48, 28)], [(2, 'MTZ2', 40), (32, 23, 21), (16, 24, 5), (39, 37, 49)], [(3, 'MTZ1', 10), (13, 11, 2), (26, 14, 25), (9, 7, 18)], [(4, 'MTZ1', 20), (12, 1, 3), (36, 4, 35), (19, 17, 8)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (38, 47, 27)]]
配套时刻为: 
[27.05, 37.64, 49.13, 58.07, 67.67]
运行时间: 
24.326秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
88.43
每代最好适应度Best_fit: 
[92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.08, 92.08, 92.08, 92.08, 92.08, 92.08, 92.08, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.88, 91.87, 91.87, 91.87, 91.87, 91.46, 91.46, 91.46, 91.46, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.07, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 89.57, 89.57, 89.57, 89.57, 89.57, 89.57, 89.57, 89.57, 89.57, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.67, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43, 88.43]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P11A', 'P33B', 'P43C', 'P3A', 'P41C'], [2, 'P32B', 'P12A', 'P22B', 'P2A'], [3, 'P23B', 'P42C', 'P1A', 'P31B', 'P13A'], [4, 'P32B', 'P23B', 'P21B', 'P42C', 'P11A', 'P12A', 'P32B', 'P21B', 'P23B', 'P1A', 'P22B', 'P33B', 'P11A', 'P1A', 'P31B', 'P2A', 'P43C', 'P12A', 'P22B', 'P31B', 'P13A', 'P3A', 'P33B', 'P43C', 'P2A', 'P41C', 'P13A', 'P3A', 'P41C', 'P42C'], [5, 'P32B', 'P21B', 'P23B', 'P32B', 'P42C', 'P11A', 'P12A', 'P21B', 'P23B', 'P11A', 'P1A', 'P33B', 'P22B', 'P12A', 'P1A', 'P31B', 'P2A', 'P43C', 'P22B', 'P31B', 'P33B', 'P13A', 'P3A', 'P43C', 'P2A', 'P13A', 'P41C', 'P3A', 'P41C', 'P42C'], [6, 'P32B', 'P21B', 'P23B', 'P42C', 'P11A', 'P12A', 'P1A', 'P33B', 'P22B', 'P31B', 'P2A', 'P43C', 'P13A', 'P3A', 'P41C'], [7, 'P32B', 'P21B', 'P23B', 'P11A', 'P12A', 'P1A', 'P33B', 'P22B', 'P31B', 'P2A', 'P43C', 'P13A', 'P3A', 'P41C', 'P42C'], [8, 'P32B', 'P21B', 'P23B', 'P11A', 'P12A', 'P1A', 'P33B', 'P22B', 'P31B', 'P2A', 'P43C', 'P13A', 'P3A', 'P41C', 'P42C'], [9, 'F32B', 'F21B', 'F23B', 'F11A', 'F1A', 'F12A', 'F22B', 'F31B', 'F33B', 'F2A', 'F43C', 'F13A', 'F3A', 'F41C', 'F42C'], [10, 'P32B', 'P21B', 'P23B', 'P11A', 'P1A', 'P12A', 'P22B', 'P31B', 'P33B', 'P2A', 'P13A', 'P43C', 'P3A', 'P41C', 'P42C'], [11, 'P24D', 'P14D', 'P4D', 'P44E', 'P34D'], [12, 'P24D', 'P14D', 'P4D', 'P44E', 'P34D'], [13, 'P24D', 'P14D', 'P4D', 'P44E', 'P34D'], [14, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E'], [15, 'P15D', 'P35D', 'P5D', 'P25D', 'P45E'], [16, 'F15D', 'F5D', 'F35D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P29G', 'P49G', 'P17F', 'P18F', 'P7F', 'P48G', 'P8F', 'P38G', 'P47G', 'P28G', 'P19F', 'P39G', 'P27G', 'P9F', 'P37G'], [19, 'P29G', 'P49G', 'P17F', 'P18F', 'P7F', 'P48G', 'P8F', 'P38G', 'P47G', 'P28G', 'P19F', 'P39G', 'P27G', 'P9F', 'P37G'], [20, 'F29G', 'F49G', 'F17F', 'F18F', 'F7F', 'F48G', 'F8F', 'F38G', 'F47G', 'F28G', 'F19F', 'F39G', 'F27G', 'F9F', 'F37G'], [21, 'F29G', 'F49G', 'F17F', 'F18F', 'F7F', 'F48G', 'F8F', 'F38G', 'F47G', 'F28G', 'F19F', 'F39G', 'F27G', 'F9F', 'F37G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 21, 23), (6, 24, 15), (29, 49, 48)], [(2, 'MTZ1', 10), (11, 1, 12), (16, 14, 5), (17, 18, 7)], [(3, 'MTZ2', 40), (22, 31, 33), (26, 4, 35), (38, 47, 28)], [(4, 'MTZ1', 20), (2, 13, 3), (36, 34, 25), (8, 19, 9)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (39, 27, 37)]]
配套时刻为: 
[27.43, 39.25, 46.87, 56.2, 62.01]
运行时间: 
24.650秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
88.05
每代最好适应度Best_fit: 
[93.98, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P33B', 'P1A', 'P2A'], [2, 'P31B', 'P32B', 'P3A', 'P13A', 'P41C', 'P11A', 'P42C'], [3, 'P21B', 'P23B', 'P43C', 'P12A'], [4, 'P21B', 'P31B', 'P22B', 'P21B', 'P32B', 'P23B', 'P33B', 'P22B', 'P31B', 'P43C', 'P3A', 'P1A', 'P23B', 'P32B', 'P33B', 'P12A', 'P13A', 'P2A', 'P1A', 'P3A', 'P12A', 'P41C', 'P13A', 'P2A', 'P41C', 'P11A', 'P43C', 'P42C', 'P11A', 'P42C'], [5, 'P21B', 'P31B', 'P22B', 'P21B', 'P22B', 'P23B', 'P33B', 'P32B', 'P31B', 'P23B', 'P43C', 'P3A', 'P1A', 'P33B', 'P32B', 'P12A', 'P1A', 'P13A', 'P3A', 'P2A', 'P12A', 'P41C', 'P13A', 'P2A', 'P41C', 'P11A', 'P43C', 'P11A', 'P42C', 'P42C'], [6, 'P21B', 'P31B', 'P22B', 'P23B', 'P33B', 'P32B', 'P43C', 'P3A', 'P1A', 'P12A', 'P13A', 'P2A', 'P41C', 'P11A', 'P42C'], [7, 'P21B', 'P22B', 'P31B', 'P23B', 'P33B', 'P32B', 'P1A', 'P3A', 'P12A', 'P13A', 'P2A', 'P41C', 'P43C', 'P11A', 'P42C'], [8, 'P21B', 'P22B', 'P31B', 'P23B', 'P33B', 'P32B', 'P1A', 'P3A', 'P12A', 'P13A', 'P2A', 'P41C', 'P43C', 'P11A', 'P42C'], [9, 'F21B', 'F22B', 'F31B', 'F23B', 'F33B', 'F32B', 'F1A', 'F3A', 'F12A', 'F13A', 'F2A', 'F41C', 'F43C', 'F11A', 'F42C'], [10, 'P21B', 'P22B', 'P31B', 'P23B', 'P32B', 'P33B', 'P3A', 'P1A', 'P12A', 'P13A', 'P2A', 'P41C', 'P43C', 'P11A', 'P42C'], [11, 'P24D', 'P4D', 'P34D', 'P44E', 'P14D'], [12, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P35D', 'P25D', 'P15D', 'P45E', 'P5D'], [15, 'P35D', 'P25D', 'P15D', 'P45E', 'P5D'], [16, 'F35D', 'F15D', 'F5D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P9F', 'P29G', 'P18F', 'P19F', 'P28G', 'P39G', 'P47G', 'P49G', 'P48G', 'P27G', 'P17F', 'P37G', 'P7F', 'P38G'], [19, 'P8F', 'P9F', 'P29G', 'P18F', 'P19F', 'P28G', 'P39G', 'P47G', 'P49G', 'P48G', 'P27G', 'P17F', 'P37G', 'P7F', 'P38G'], [20, 'F8F', 'F9F', 'F29G', 'F18F', 'F19F', 'F28G', 'F39G', 'F47G', 'F49G', 'F48G', 'F27G', 'F17F', 'F37G', 'F7F', 'F38G'], [21, 'F8F', 'F9F', 'F29G', 'F18F', 'F19F', 'F28G', 'F39G', 'F47G', 'F49G', 'F48G', 'F27G', 'F17F', 'F37G', 'F7F', 'F38G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 31), (6, 24, 35), (29, 28, 39)], [(2, 'MTZ2', 40), (23, 32, 33), (16, 34, 15), (47, 49, 48)], [(3, 'MTZ1', 10), (3, 1, 12), (26, 4, 5), (8, 9, 18)], [(4, 'MTZ1', 20), (13, 2, 11), (36, 14, 25), (19, 17, 7)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (27, 37, 38)]]
配套时刻为: 
[27.05, 39.07, 50.49, 61.54, 67.67]
运行时间: 
24.648秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
88.04
每代最好适应度Best_fit: 
[94.59, 94.26, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 92.98, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.13, 91.13, 91.13, 91.13, 91.13, 91.13, 91.13, 91.13, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.36, 90.36, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04, 88.04]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32B', 'P13A', 'P43C', 'P2A'], [2, 'P33B', 'P31B', 'P22B', 'P11A', 'P3A', 'P42C', 'P12A'], [3, 'P21B', 'P41C', 'P1A'], [4, 'P21B', 'P23B', 'P33B', 'P41C', 'P32B', 'P31B', 'P23B', 'P21B', 'P33B', 'P22B', 'P13A', 'P1A', 'P31B', 'P32B', 'P43C', 'P11A', 'P22B', 'P1A', 'P13A', 'P2A', 'P3A', 'P11A', 'P43C', 'P41C', 'P42C', 'P3A', 'P2A', 'P42C', 'P12A', 'P12A'], [5, 'P21B', 'P23B', 'P33B', 'P21B', 'P23B', 'P31B', 'P32B', 'P41C', 'P33B', 'P31B', 'P22B', 'P13A', 'P1A', 'P32B', 'P22B', 'P11A', 'P43C', 'P1A', 'P13A', 'P11A', 'P2A', 'P3A', 'P43C', 'P41C', 'P3A', 'P42C', 'P2A', 'P42C', 'P12A', 'P12A'], [6, 'P21B', 'P23B', 'P33B', 'P31B', 'P32B', 'P41C', 'P22B', 'P13A', 'P1A', 'P11A', 'P43C', 'P2A', 'P3A', 'P42C', 'P12A'], [7, 'P21B', 'P23B', 'P33B', 'P31B', 'P32B', 'P22B', 'P1A', 'P13A', 'P11A', 'P43C', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A'], [8, 'P21B', 'P23B', 'P33B', 'P31B', 'P32B', 'P22B', 'P1A', 'P13A', 'P11A', 'P43C', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A'], [9, 'F23B', 'F21B', 'F33B', 'F31B', 'F32B', 'F22B', 'F13A', 'F1A', 'F11A', 'F41C', 'F43C', 'F3A', 'F2A', 'F42C', 'F12A'], [10, 'P23B', 'P21B', 'P33B', 'P31B', 'P32B', 'P22B', 'P13A', 'P1A', 'P11A', 'P41C', 'P43C', 'P3A', 'P2A', 'P42C', 'P12A'], [11, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E'], [12, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E'], [13, 'P14D', 'P4D', 'P34D', 'P24D', 'P44E'], [14, 'P5D', 'P25D', 'P45E', 'P15D', 'P35D'], [15, 'P5D', 'P25D', 'P45E', 'P15D', 'P35D'], [16, 'F5D', 'F25D', 'F15D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P27G', 'P38G', 'P17F', 'P39G', 'P19F', 'P49G', 'P47G', 'P37G', 'P29G', 'P8F', 'P48G', 'P18F', 'P7F', 'P28G'], [19, 'P9F', 'P27G', 'P38G', 'P17F', 'P39G', 'P19F', 'P49G', 'P47G', 'P37G', 'P29G', 'P8F', 'P48G', 'P18F', 'P7F', 'P28G'], [20, 'F9F', 'F27G', 'F38G', 'F17F', 'F39G', 'F19F', 'F49G', 'F47G', 'F37G', 'F29G', 'F8F', 'F48G', 'F18F', 'F7F', 'F28G'], [21, 'F9F', 'F27G', 'F38G', 'F17F', 'F39G', 'F19F', 'F49G', 'F47G', 'F37G', 'F29G', 'F8F', 'F48G', 'F18F', 'F7F', 'F28G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 33), (6, 14, 5), (27, 38, 39)], [(2, 'MTZ2', 40), (31, 32, 22), (16, 4, 25), (49, 47, 37)], [(3, 'MTZ1', 10), (13, 1, 11), (26, 34, 15), (9, 17, 19)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (29, 48, 28)], [(5, 'MTZ1', 20), (3, 2, 12), (36, 24, 35), (8, 18, 7)]]
配套时刻为: 
[27.04, 38.6, 46.71, 60.14, 68.71]
运行时间: 
24.820秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
88.16000000000001
每代最好适应度Best_fit: 
[95.0, 95.0, 93.3, 93.08, 93.08, 93.08, 93.08, 93.08, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 92.09, 91.64, 91.64, 91.64, 91.64, 91.64, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.32, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 90.19, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.17, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16, 88.16]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P41C', 'P3A', 'P2A', 'P13A', 'P43C'], [2, 'P23B', 'P21B', 'P22B', 'P12A', 'P1A', 'P11A', 'P42C'], [3, 'P31B', 'P33B'], [4, 'P31B', 'P32B', 'P23B', 'P41C', 'P21B', 'P33B', 'P31B', 'P32B', 'P23B', 'P3A', 'P22B', 'P21B', 'P33B', 'P3A', 'P12A', 'P2A', 'P22B', 'P41C', 'P1A', 'P13A', 'P2A', 'P12A', 'P43C', 'P11A', 'P1A', 'P13A', 'P42C', 'P11A', 'P43C', 'P42C'], [5, 'P31B', 'P32B', 'P23B', 'P31B', 'P21B', 'P32B', 'P41C', 'P33B', 'P23B', 'P21B', 'P3A', 'P22B', 'P33B', 'P3A', 'P22B', 'P12A', 'P2A', 'P41C', 'P2A', 'P13A', 'P1A', 'P12A', 'P43C', 'P11A', 'P1A', 'P13A', 'P11A', 'P42C', 'P43C', 'P42C'], [6, 'P31B', 'P32B', 'P23B', 'P21B', 'P41C', 'P33B', 'P3A', 'P22B', 'P12A', 'P2A', 'P13A', 'P1A', 'P43C', 'P11A', 'P42C'], [7, 'P31B', 'P32B', 'P23B', 'P21B', 'P33B', 'P3A', 'P22B', 'P41C', 'P2A', 'P12A', 'P13A', 'P1A', 'P11A', 'P43C', 'P42C'], [8, 'P31B', 'P32B', 'P23B', 'P21B', 'P33B', 'P3A', 'P22B', 'P41C', 'P2A', 'P12A', 'P13A', 'P1A', 'P11A', 'P43C', 'P42C'], [9, 'F31B', 'F32B', 'F23B', 'F21B', 'F33B', 'F3A', 'F22B', 'F41C', 'F2A', 'F12A', 'F1A', 'F13A', 'F11A', 'F43C', 'F42C'], [10, 'P31B', 'P32B', 'P23B', 'P21B', 'P33B', 'P3A', 'P22B', 'P41C', 'P2A', 'P12A', 'P13A', 'P1A', 'P11A', 'P43C', 'P42C'], [11, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [12, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [13, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [14, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [15, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [16, 'F15D', 'F35D', 'F25D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P39G', 'P28G', 'P38G', 'P9F', 'P47G', 'P17F', 'P49G', 'P48G', 'P27G', 'P7F', 'P19F', 'P29G', 'P8F', 'P18F', 'P37G'], [19, 'P39G', 'P28G', 'P38G', 'P9F', 'P47G', 'P17F', 'P49G', 'P48G', 'P27G', 'P7F', 'P19F', 'P29G', 'P8F', 'P18F', 'P37G'], [20, 'F39G', 'F28G', 'F38G', 'F9F', 'F47G', 'F17F', 'F49G', 'F48G', 'F27G', 'F7F', 'F19F', 'F29G', 'F8F', 'F18F', 'F37G'], [21, 'F39G', 'F28G', 'F38G', 'F9F', 'F47G', 'F17F', 'F49G', 'F48G', 'F27G', 'F7F', 'F19F', 'F29G', 'F8F', 'F18F', 'F37G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 23), (6, 4, 15), (39, 28, 38)], [(2, 'MTZ2', 40), (21, 33, 22), (16, 24, 35), (47, 49, 48)], [(3, 'MTZ1', 10), (3, 2, 12), (26, 14, 25), (9, 17, 7)], [(4, 'MTZ1', 20), (13, 1, 11), (36, 34, 5), (19, 8, 18)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (27, 29, 37)]]
配套时刻为: 
[27.16, 39.34, 50.74, 62.56, 68.69]
运行时间: 
24.865秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
86.91
每代最好适应度Best_fit: 
[92.82, 92.82, 92.82, 92.82, 92.82, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 90.36, 90.36, 90.21, 90.21, 90.21, 90.21, 90.21, 89.79, 89.79, 89.79, 89.79, 88.28, 88.28, 88.28, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.18, 88.07, 88.07, 88.07, 88.07, 88.07, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 88.05, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.43, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 87.11, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91, 86.91]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P13A', 'P42C', 'P43C', 'P12A', 'P1A'], [2, 'P31B', 'P22B', 'P11A', 'P2A', 'P41C'], [3, 'P21B', 'P32B', 'P23B', 'P3A'], [4, 'P33B', 'P21B', 'P31B', 'P33B', 'P22B', 'P32B', 'P21B', 'P13A', 'P31B', 'P23B', 'P11A', 'P42C', 'P32B', 'P22B', 'P43C', 'P23B', 'P2A', 'P3A', 'P11A', 'P43C', 'P12A', 'P41C', 'P3A', 'P2A', 'P1A', 'P41C', 'P42C', 'P12A', 'P13A', 'P1A'], [5, 'P33B', 'P21B', 'P31B', 'P33B', 'P21B', 'P32B', 'P22B', 'P31B', 'P13A', 'P32B', 'P23B', 'P11A', 'P42C', 'P22B', 'P23B', 'P43C', 'P11A', 'P3A', 'P2A', 'P43C', 'P12A', 'P41C', 'P3A', 'P2A', 'P41C', 'P1A', 'P42C', 'P12A', 'P13A', 'P1A'], [6, 'P33B', 'P21B', 'P31B', 'P32B', 'P22B', 'P13A', 'P23B', 'P11A', 'P42C', 'P43C', 'P3A', 'P2A', 'P12A', 'P41C', 'P1A'], [7, 'P33B', 'P21B', 'P31B', 'P32B', 'P22B', 'P23B', 'P11A', 'P43C', 'P3A', 'P2A', 'P41C', 'P42C', 'P12A', 'P13A', 'P1A'], [8, 'P33B', 'P21B', 'P31B', 'P32B', 'P22B', 'P23B', 'P11A', 'P43C', 'P3A', 'P2A', 'P41C', 'P42C', 'P12A', 'P13A', 'P1A'], [9, 'F33B', 'F21B', 'F31B', 'F32B', 'F22B', 'F23B', 'F11A', 'F43C', 'F3A', 'F2A', 'F41C', 'F42C', 'F12A', 'F13A', 'F1A'], [10, 'P33B', 'P21B', 'P31B', 'P32B', 'P22B', 'P23B', 'P11A', 'P43C', 'P2A', 'P3A', 'P41C', 'P42C', 'P12A', 'P13A', 'P1A'], [11, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [12, 'P24D', 'P4D', 'P34D', 'P44E', 'P14D'], [13, 'P24D', 'P4D', 'P34D', 'P44E', 'P14D'], [14, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [15, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [16, 'F5D', 'F15D', 'F35D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P7F', 'P48G', 'P27G', 'P29G', 'P19F', 'P49G', 'P18F', 'P39G', 'P38G', 'P17F', 'P8F', 'P28G', 'P47G', 'P37G', 'P9F'], [19, 'P7F', 'P48G', 'P27G', 'P29G', 'P19F', 'P49G', 'P18F', 'P39G', 'P38G', 'P17F', 'P8F', 'P28G', 'P47G', 'P37G', 'P9F'], [20, 'F7F', 'F48G', 'F27G', 'F29G', 'F19F', 'F49G', 'F18F', 'F39G', 'F38G', 'F17F', 'F8F', 'F28G', 'F47G', 'F37G', 'F9F'], [21, 'F7F', 'F48G', 'F27G', 'F29G', 'F19F', 'F49G', 'F18F', 'F39G', 'F38G', 'F17F', 'F8F', 'F28G', 'F47G', 'F37G', 'F9F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 21, 31), (6, 24, 5), (48, 27, 29)], [(2, 'MTZ2', 40), (32, 22, 23), (16, 4, 15), (49, 39, 38)], [(3, 'MTZ1', 10), (11, 2, 3), (26, 34, 35), (7, 19, 18)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (28, 47, 37)], [(5, 'MTZ1', 20), (12, 13, 1), (36, 14, 25), (17, 8, 9)]]
配套时刻为: 
[25.91, 36.62, 50.85, 59.33, 66.86]
运行时间: 
24.196秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.59
每代最好适应度Best_fit: 
[95.79, 94.99, 94.5, 94.5, 92.68, 92.68, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.45, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.37, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 89.31, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P33B', 'P2A'], [2, 'P22B', 'P3A', 'P23B', 'P41C', 'P42C'], [3, 'P31B', 'P12A', 'P1A', 'P21B', 'P13A', 'P11A', 'P43C'], [4, 'P31B', 'P22B', 'P32B', 'P31B', 'P12A', 'P3A', 'P33B', 'P32B', 'P22B', 'P23B', 'P1A', 'P2A', 'P3A', 'P12A', 'P41C', 'P21B', 'P1A', 'P23B', 'P33B', 'P42C', 'P41C', 'P13A', 'P21B', 'P42C', 'P13A', 'P11A', 'P2A', 'P43C', 'P11A', 'P43C'], [5, 'P31B', 'P32B', 'P22B', 'P31B', 'P32B', 'P3A', 'P12A', 'P33B', 'P22B', 'P3A', 'P1A', 'P23B', 'P2A', 'P12A', 'P1A', 'P41C', 'P21B', 'P23B', 'P33B', 'P41C', 'P42C', 'P21B', 'P13A', 'P42C', 'P13A', 'P11A', 'P2A', 'P11A', 'P43C', 'P43C'], [6, 'P31B', 'P32B', 'P22B', 'P3A', 'P12A', 'P33B', 'P1A', 'P23B', 'P2A', 'P41C', 'P21B', 'P42C', 'P13A', 'P11A', 'P43C'], [7, 'P31B', 'P32B', 'P22B', 'P3A', 'P12A', 'P33B', 'P1A', 'P23B', 'P41C', 'P21B', 'P42C', 'P13A', 'P2A', 'P11A', 'P43C'], [8, 'P31B', 'P32B', 'P22B', 'P3A', 'P12A', 'P33B', 'P1A', 'P23B', 'P41C', 'P21B', 'P42C', 'P13A', 'P2A', 'P11A', 'P43C'], [9, 'F31B', 'F32B', 'F22B', 'F3A', 'F12A', 'F1A', 'F23B', 'F33B', 'F41C', 'F21B', 'F42C', 'F13A', 'F2A', 'F11A', 'F43C'], [10, 'P31B', 'P32B', 'P22B', 'P3A', 'P12A', 'P1A', 'P33B', 'P41C', 'P23B', 'P21B', 'P42C', 'P13A', 'P2A', 'P11A', 'P43C'], [11, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D'], [12, 'P34D', 'P14D', 'P44E', 'P4D', 'P24D'], [13, 'P34D', 'P14D', 'P44E', 'P4D', 'P24D'], [14, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [15, 'P5D', 'P45E', 'P15D', 'P35D', 'P25D'], [16, 'F5D', 'F45E', 'F15D', 'F25D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P38G', 'P29G', 'P27G', 'P48G', 'P18F', 'P8F', 'P49G', 'P7F', 'P17F', 'P28G', 'P19F', 'P9F', 'P37G', 'P47G', 'P39G'], [19, 'P38G', 'P29G', 'P27G', 'P48G', 'P18F', 'P8F', 'P49G', 'P7F', 'P17F', 'P28G', 'P19F', 'P9F', 'P37G', 'P47G', 'P39G'], [20, 'F38G', 'F29G', 'F27G', 'F48G', 'F18F', 'F8F', 'F49G', 'F7F', 'F17F', 'F28G', 'F19F', 'F9F', 'F37G', 'F47G', 'F39G'], [21, 'F38G', 'F29G', 'F27G', 'F48G', 'F18F', 'F8F', 'F49G', 'F7F', 'F17F', 'F28G', 'F19F', 'F9F', 'F37G', 'F47G', 'F39G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 22), (6, 34, 5), (38, 29, 27)], [(2, 'MTZ1', 10), (3, 12, 1), (16, 14, 15), (18, 8, 7)], [(3, 'MTZ2', 40), (33, 23, 21), (26, 4, 25), (48, 49, 28)], [(4, 'MTZ1', 20), (13, 2, 11), (36, 24, 35), (17, 19, 9)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (37, 47, 39)]]
配套时刻为: 
[27.22, 38.53, 50.49, 62.85, 68.98]
运行时间: 
24.608秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 24.498秒
最短运行时间: 24.052秒
最长运行时间: 24.865秒
平均最优适应度: 88.218
最佳适应度: 86.910
最差适应度: 89.200
