实验记录 - Instance_L(14,7,4)_P(2,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
103.30000000000001
每代最好适应度Best_fit: 
[106.7, 106.15, 106.15, 105.3, 105.3, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 104.15, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P1A'], [2, 'P22B', 'P52C', 'P41C', 'P42C', 'P33B'], [3, 'P32B', 'P23B', 'P13A', 'P21B', 'P43C', 'P2A', 'P51C', 'P11A', 'P53C'], [4, 'P3A', 'P12A'], [5], [6, 'P3A', 'P31B', 'P32B', 'P12A', 'P1A', 'P22B', 'P23B', 'P21B', 'P43C', 'P33B', 'P43C', 'P21B', 'P11A', 'P53C', 'P53C'], [7, 'P22B', 'P23B', 'P52C', 'P31B', 'P32B', 'P13A', 'P41C', 'P52C', 'P13A', 'P3A', 'P12A', 'P42C', 'P41C', 'P1A', 'P42C', 'P2A', 'P33B', 'P2A', 'P51C', 'P11A', 'P51C'], [8, 'P3A', 'P22B', 'P12A', 'P1A', 'P23B', 'P32B', 'P23B', 'P41C', 'P13A', 'P21B', 'P42C', 'P41C', 'P2A', 'P33B', 'P2A', 'P21B', 'P51C', 'P11A', 'P53C'], [9, 'P31B', 'P32B', 'P31B', 'P52C', 'P22B', 'P13A', 'P52C', 'P3A', 'P12A', 'P1A', 'P43C', 'P42C', 'P33B', 'P43C', 'P51C', 'P11A', 'P53C'], [10, 'P3A', 'P31B', 'P32B', 'P22B', 'P12A', 'P1A', 'P23B', 'P52C', 'P13A', 'P41C', 'P21B', 'P42C', 'P43C', 'P33B', 'P2A', 'P51C', 'P11A', 'P53C'], [11, 'P31B', 'P32B', 'P22B', 'P23B', 'P52C', 'P13A', 'P3A', 'P12A', 'P41C', 'P1A', 'P42C', 'P43C', 'P33B', 'P2A', 'P21B', 'P51C', 'P11A', 'P53C'], [12, 'P31B', 'P32B', 'P22B', 'P23B', 'P52C', 'P13A', 'P3A', 'P12A', 'P41C', 'P1A', 'P42C', 'P43C', 'P33B', 'P2A', 'P21B', 'P51C', 'P11A', 'P53C'], [13, 'F31B', 'F22B', 'F32B', 'F23B', 'F52C', 'F13A', 'F3A', 'F12A', 'F1A', 'F41C', 'F42C', 'F43C', 'F33B', 'F2A', 'F21B', 'F51C', 'F11A', 'F53C'], [14, 'P31B', 'P32B', 'P22B', 'P23B', 'P13A', 'P3A', 'P12A', 'P52C', 'P1A', 'P41C', 'P42C', 'P43C', 'P33B', 'P2A', 'P21B', 'P51C', 'P11A', 'P53C'], [15, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D', 'P54E'], [16, 'P14D', 'P44E', 'P34D', 'P24D', 'P54E', 'P4D'], [17, 'P14D', 'P44E', 'P34D', 'P24D', 'P54E', 'P4D'], [18, 'P5D', 'P55E', 'P35D', 'P45E', 'P15D', 'P25D'], [19, 'P5D', 'P55E', 'P35D', 'P45E', 'P15D', 'P25D'], [20, 'F5D', 'F35D', 'F45E', 'F55E', 'F25D', 'F15D'], [21, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D'], [22, 'P39G', 'P17F', 'P47G', 'P48G', 'P58G', 'P59G', 'P29G', 'P19F', 'P9F', 'P8F', 'P57G', 'P27G', 'P49G', 'P28G', 'P38G', 'P37G', 'P18F', 'P7F'], [23, 'P39G', 'P17F', 'P47G', 'P48G', 'P58G', 'P59G', 'P29G', 'P19F', 'P9F', 'P8F', 'P57G', 'P27G', 'P49G', 'P28G', 'P38G', 'P37G', 'P18F', 'P7F'], [24, 'F17F', 'F47G', 'F39G', 'F58G', 'F59G', 'F19F', 'F9F', 'F29G', 'F57G', 'F27G', 'F49G', 'F28G', 'F38G', 'F37G', 'F18F', 'F7F', 'F48G', 'F8F'], [25, 'F17F', 'F47G', 'F39G', 'F58G', 'F59G', 'F19F', 'F9F', 'F29G', 'F57G', 'F27G', 'F49G', 'F28G', 'F38G', 'F37G', 'F18F', 'F7F', 'F48G', 'F8F'], [26, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 22), (6, 14, 5), (47, 39, 58)], [(2, 'MTZ1', 10), (13, 3, 12), (16, 34, 35), (17, 19, 9)], [(3, 'MTZ3', 50), (52, 41, 42), (46, 44, 45), (59, 29, 57)], [(4, 'MTZ2', 40), (23, 33, 21), (26, 24, 25), (27, 49, 28)], [(5, 'MTZ1', 20), (1, 2, 11), (36, 4, 15), (18, 7, 8)], [(6, 'MTZ3', 60), (43, 51, 53), (56, 54, 55), (38, 37, 48)]]
配套时刻为: 
[27.1, 39.5, 48.8, 60.55, 73.9, 85.95]
运行时间: 
32.610秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
101.7
每代最好适应度Best_fit: 
[105.05, 103.2, 103.2, 103.2, 102.3, 102.3, 102.3, 102.1, 102.1, 101.8, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P32B', 'P23B', 'P3A', 'P12A', 'P1A', 'P51C'], [2, 'P31B', 'P33B', 'P11A'], [3, 'P21B', 'P52C', 'P43C', 'P41C'], [4, 'P13A'], [5, 'P53C', 'P2A', 'P42C'], [6, 'P13A', 'P22B', 'P53C', 'P32B', 'P52C', 'P2A', 'P31B', 'P22B', 'P11A', 'P23B', 'P42C', 'P2A', 'P32B', 'P33B', 'P3A', 'P23B', 'P12A', 'P52C', 'P1A', 'P43C', 'P1A', 'P51C', 'P42C', 'P13A', 'P51C'], [7, 'P21B', 'P31B', 'P33B', 'P21B', 'P43C', 'P53C', 'P41C', 'P11A', 'P3A', 'P12A', 'P41C'], [8, 'P13A', 'P31B', 'P53C', 'P21B', 'P31B', 'P52C', 'P2A', 'P33B', 'P32B', 'P23B', 'P2A', 'P43C', 'P42C', 'P23B', 'P53C', 'P52C', 'P41C', 'P11A', 'P3A', 'P12A', 'P1A', 'P42C', 'P13A'], [9, 'P21B', 'P22B', 'P32B', 'P22B', 'P11A', 'P33B', 'P3A', 'P12A', 'P1A', 'P43C', 'P51C', 'P51C', 'P41C'], [10, 'P13A', 'P21B', 'P22B', 'P31B', 'P53C', 'P32B', 'P52C', 'P2A', 'P33B', 'P11A', 'P23B', 'P43C', 'P42C', 'P3A', 'P41C', 'P12A', 'P1A', 'P51C'], [11, 'P21B', 'P31B', 'P22B', 'P32B', 'P2A', 'P33B', 'P23B', 'P53C', 'P52C', 'P11A', 'P3A', 'P12A', 'P43C', 'P1A', 'P42C', 'P13A', 'P51C', 'P41C'], [12, 'P21B', 'P31B', 'P22B', 'P32B', 'P2A', 'P33B', 'P23B', 'P53C', 'P52C', 'P11A', 'P3A', 'P12A', 'P43C', 'P1A', 'P42C', 'P13A', 'P51C', 'P41C'], [13, 'F21B', 'F31B', 'F22B', 'F2A', 'F32B', 'F33B', 'F23B', 'F53C', 'F11A', 'F52C', 'F3A', 'F12A', 'F43C', 'F1A', 'F42C', 'F13A', 'F51C', 'F41C'], [14, 'P21B', 'P31B', 'P22B', 'P32B', 'P33B', 'P23B', 'P53C', 'P2A', 'P11A', 'P3A', 'P12A', 'P43C', 'P1A', 'P52C', 'P13A', 'P42C', 'P51C', 'P41C'], [15, 'P34D', 'P44E', 'P4D', 'P24D', 'P54E', 'P14D'], [16, 'P34D', 'P44E', 'P4D', 'P24D', 'P54E', 'P14D'], [17, 'P34D', 'P44E', 'P4D', 'P24D', 'P54E', 'P14D'], [18, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D', 'P55E'], [19, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D', 'P55E'], [20, 'F15D', 'F35D', 'F5D', 'F25D', 'F55E', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P9F', 'P19F', 'P38G', 'P39G', 'P48G', 'P27G', 'P59G', 'P7F', 'P28G', 'P8F', 'P49G', 'P29G', 'P37G', 'P57G', 'P18F', 'P47G', 'P58G', 'P17F'], [23, 'P9F', 'P19F', 'P38G', 'P39G', 'P48G', 'P27G', 'P59G', 'P7F', 'P28G', 'P8F', 'P49G', 'P29G', 'P37G', 'P57G', 'P18F', 'P47G', 'P58G', 'P17F'], [24, 'F9F', 'F19F', 'F38G', 'F39G', 'F48G', 'F27G', 'F7F', 'F59G', 'F28G', 'F8F', 'F49G', 'F37G', 'F57G', 'F18F', 'F47G', 'F58G', 'F17F', 'F29G'], [25, 'F9F', 'F19F', 'F38G', 'F39G', 'F48G', 'F27G', 'F7F', 'F59G', 'F28G', 'F8F', 'F49G', 'F37G', 'F57G', 'F18F', 'F47G', 'F58G', 'F17F', 'F29G'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 31, 22), (6, 34, 15), (38, 39, 48)], [(2, 'MTZ2', 40), (32, 33, 23), (16, 4, 35), (27, 59, 28)], [(3, 'MTZ1', 10), (2, 11, 3), (26, 24, 5), (9, 19, 7)], [(4, 'MTZ1', 20), (12, 1, 13), (36, 14, 25), (8, 18, 17)], [(5, 'MTZ3', 50), (53, 43, 52), (46, 44, 55), (49, 37, 57)], [(6, 'MTZ3', 60), (42, 51, 41), (56, 54, 45), (47, 58, 29)]]
配套时刻为: 
[24.2, 35.75, 45.9, 60.9, 61.5, 70.45]
运行时间: 
32.649秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
103.30000000000001
每代最好适应度Best_fit: 
[106.8, 104.05, 104.05, 103.6, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P21B', 'P2A'], [2, 'P41C', 'P52C', 'P11A'], [3, 'P3A', 'P13A', 'P23B', 'P32B', 'P51C', 'P43C'], [4, 'P1A', 'P42C', 'P12A', 'P31B', 'P22B'], [5, 'P33B'], [6, 'P1A', 'P3A', 'P33B', 'P42C', 'P21B', 'P13A', 'P12A', 'P52C', 'P42C', 'P31B', 'P21B', 'P22B', 'P51C', 'P11A', 'P31B', 'P22B', 'P23B', 'P32B'], [7, 'P41C', 'P53C', 'P13A', 'P3A', 'P52C', 'P1A', 'P41C', 'P23B', 'P2A', 'P11A', 'P32B', 'P12A', 'P53C', 'P43C', 'P51C', 'P2A', 'P33B', 'P43C'], [8, 'P3A', 'P1A', 'P41C', 'P33B', 'P3A', 'P13A', 'P41C', 'P1A', 'P13A', 'P23B', 'P11A', 'P12A', 'P21B', 'P53C', 'P22B', 'P43C', 'P51C', 'P33B', 'P32B', 'P43C'], [9, 'P53C', 'P42C', 'P52C', 'P21B', 'P12A', 'P52C', 'P2A', 'P42C', 'P31B', 'P32B', 'P11A', 'P22B', 'P51C', 'P31B', 'P23B', 'P2A'], [10, 'P3A', 'P1A', 'P41C', 'P53C', 'P33B', 'P13A', 'P42C', 'P52C', 'P21B', 'P12A', 'P23B', 'P11A', 'P2A', 'P31B', 'P32B', 'P22B', 'P51C', 'P43C'], [11, 'P3A', 'P41C', 'P1A', 'P13A', 'P52C', 'P42C', 'P12A', 'P21B', 'P53C', 'P11A', 'P31B', 'P22B', 'P51C', 'P23B', 'P2A', 'P33B', 'P32B', 'P43C'], [12, 'P3A', 'P41C', 'P1A', 'P13A', 'P52C', 'P42C', 'P12A', 'P21B', 'P53C', 'P11A', 'P31B', 'P22B', 'P51C', 'P23B', 'P2A', 'P33B', 'P32B', 'P43C'], [13, 'F3A', 'F1A', 'F13A', 'F41C', 'F52C', 'F42C', 'F12A', 'F21B', 'F53C', 'F11A', 'F31B', 'F22B', 'F23B', 'F51C', 'F2A', 'F33B', 'F32B', 'F43C'], [14, 'P3A', 'P1A', 'P13A', 'P41C', 'P52C', 'P42C', 'P12A', 'P21B', 'P53C', 'P11A', 'P31B', 'P22B', 'P23B', 'P2A', 'P51C', 'P32B', 'P33B', 'P43C'], [15, 'P34D', 'P54E', 'P44E', 'P4D', 'P24D', 'P14D'], [16, 'P34D', 'P54E', 'P44E', 'P24D', 'P14D', 'P4D'], [17, 'P34D', 'P54E', 'P44E', 'P24D', 'P14D', 'P4D'], [18, 'P5D', 'P35D', 'P55E', 'P45E', 'P25D', 'P15D'], [19, 'P5D', 'P35D', 'P55E', 'P45E', 'P25D', 'P15D'], [20, 'F5D', 'F35D', 'F55E', 'F25D', 'F15D', 'F45E'], [21, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D', 'P56E'], [22, 'P7F', 'P17F', 'P18F', 'P57G', 'P38G', 'P47G', 'P48G', 'P59G', 'P29G', 'P27G', 'P28G', 'P49G', 'P39G', 'P58G', 'P19F', 'P9F', 'P37G', 'P8F'], [23, 'P7F', 'P17F', 'P18F', 'P57G', 'P38G', 'P47G', 'P48G', 'P59G', 'P29G', 'P27G', 'P28G', 'P49G', 'P39G', 'P58G', 'P19F', 'P9F', 'P37G', 'P8F'], [24, 'F7F', 'F17F', 'F18F', 'F57G', 'F38G', 'F47G', 'F48G', 'F59G', 'F29G', 'F27G', 'F28G', 'F49G', 'F39G', 'F19F', 'F58G', 'F9F', 'F8F', 'F37G'], [25, 'F7F', 'F17F', 'F18F', 'F57G', 'F38G', 'F47G', 'F48G', 'F59G', 'F29G', 'F27G', 'F28G', 'F49G', 'F39G', 'F19F', 'F58G', 'F9F', 'F8F', 'F37G'], [26, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 13), (6, 34, 5), (7, 17, 18)], [(2, 'MTZ3', 50), (41, 52, 42), (46, 54, 55), (57, 38, 47)], [(3, 'MTZ2', 30), (21, 31, 22), (16, 24, 35), (48, 59, 29)], [(4, 'MTZ1', 20), (12, 11, 2), (26, 14, 25), (19, 9, 8)], [(5, 'MTZ2', 40), (23, 32, 33), (36, 4, 15), (27, 28, 49)], [(6, 'MTZ3', 60), (53, 51, 43), (56, 44, 45), (39, 58, 37)]]
配套时刻为: 
[25.75, 37.5, 50.45, 58.35, 64.95, 67.85]
运行时间: 
32.371秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
102.7
每代最好适应度Best_fit: 
[102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P11A', 'P1A', 'P42C'], [2, 'P2A', 'P52C', 'P32B', 'P43C', 'P22B', 'P33B', 'P53C'], [3, 'P13A', 'P51C', 'P23B'], [4, 'P3A', 'P12A'], [5, 'P41C', 'P21B'], [6, 'P2A', 'P31B', 'P41C', 'P3A', 'P12A', 'P11A', 'P2A', 'P21B', 'P3A', 'P1A', 'P32B', 'P52C', 'P21B', 'P42C', 'P23B', 'P41C', 'P51C', 'P12A', 'P43C', 'P33B', 'P22B'], [7, 'P13A', 'P52C', 'P51C', 'P13A', 'P23B', 'P31B', 'P43C', 'P22B', 'P42C', 'P32B', 'P33B', 'P11A', 'P1A', 'P53C', 'P53C'], [8, 'P13A', 'P31B', 'P2A', 'P11A', 'P13A', 'P21B', 'P51C', 'P1A', 'P23B', 'P21B', 'P23B', 'P42C', 'P41C', 'P51C', 'P43C', 'P32B', 'P11A', 'P1A', 'P22B'], [9, 'P2A', 'P41C', 'P3A', 'P12A', 'P52C', 'P3A', 'P52C', 'P32B', 'P31B', 'P43C', 'P12A', 'P22B', 'P42C', 'P33B', 'P33B', 'P53C', 'P53C'], [10, 'P2A', 'P13A', 'P31B', 'P41C', 'P3A', 'P12A', 'P11A', 'P52C', 'P21B', 'P51C', 'P1A', 'P23B', 'P32B', 'P42C', 'P43C', 'P22B', 'P33B', 'P53C'], [11, 'P2A', 'P13A', 'P3A', 'P52C', 'P21B', 'P31B', 'P23B', 'P41C', 'P51C', 'P12A', 'P42C', 'P43C', 'P32B', 'P11A', 'P1A', 'P33B', 'P22B', 'P53C'], [12, 'P2A', 'P13A', 'P3A', 'P52C', 'P21B', 'P31B', 'P23B', 'P41C', 'P51C', 'P12A', 'P42C', 'P43C', 'P32B', 'P11A', 'P1A', 'P33B', 'P22B', 'P53C'], [13, 'F2A', 'F13A', 'F3A', 'F52C', 'F21B', 'F31B', 'F23B', 'F41C', 'F51C', 'F12A', 'F43C', 'F42C', 'F32B', 'F11A', 'F1A', 'F33B', 'F22B', 'F53C'], [14, 'P2A', 'P13A', 'P3A', 'P21B', 'P31B', 'P52C', 'P23B', 'P41C', 'P51C', 'P12A', 'P42C', 'P43C', 'P32B', 'P11A', 'P33B', 'P22B', 'P1A', 'P53C'], [15, 'P34D', 'P24D', 'P4D', 'P54E', 'P44E', 'P14D'], [16, 'P24D', 'P4D', 'P54E', 'P34D', 'P14D', 'P44E'], [17, 'P24D', 'P4D', 'P54E', 'P34D', 'P14D', 'P44E'], [18, 'P35D', 'P5D', 'P25D', 'P55E', 'P45E', 'P15D'], [19, 'P35D', 'P5D', 'P25D', 'P55E', 'P45E', 'P15D'], [20, 'F35D', 'F25D', 'F55E', 'F15D', 'F45E', 'F5D'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D'], [22, 'P57G', 'P28G', 'P9F', 'P18F', 'P7F', 'P58G', 'P49G', 'P39G', 'P48G', 'P29G', 'P27G', 'P59G', 'P47G', 'P19F', 'P8F', 'P17F', 'P38G', 'P37G'], [23, 'P57G', 'P28G', 'P9F', 'P18F', 'P7F', 'P58G', 'P49G', 'P39G', 'P48G', 'P29G', 'P27G', 'P59G', 'P47G', 'P19F', 'P8F', 'P17F', 'P38G', 'P37G'], [24, 'F57G', 'F28G', 'F9F', 'F18F', 'F7F', 'F58G', 'F49G', 'F39G', 'F48G', 'F29G', 'F27G', 'F59G', 'F47G', 'F19F', 'F8F', 'F17F', 'F38G', 'F37G'], [25, 'F57G', 'F28G', 'F9F', 'F18F', 'F7F', 'F58G', 'F49G', 'F39G', 'F48G', 'F29G', 'F27G', 'F59G', 'F47G', 'F19F', 'F8F', 'F17F', 'F38G', 'F37G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 3), (6, 24, 35), (9, 18, 7)], [(2, 'MTZ2', 30), (21, 31, 23), (16, 4, 25), (57, 28, 58)], [(3, 'MTZ3', 50), (52, 41, 51), (46, 54, 55), (49, 39, 48)], [(4, 'MTZ2', 40), (32, 33, 22), (26, 34, 15), (29, 27, 59)], [(5, 'MTZ1', 20), (12, 11, 1), (36, 14, 5), (19, 8, 17)], [(6, 'MTZ3', 60), (42, 43, 53), (56, 44, 45), (47, 38, 37)]]
配套时刻为: 
[26.5, 36.8, 43.5, 63.3, 69.5, 71.95]
运行时间: 
32.159秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
103.9
每代最好适应度Best_fit: 
[104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.95, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P31B', 'P41C', 'P42C', 'P33B', 'P22B'], [2, 'P32B', 'P3A', 'P12A', 'P23B'], [3, 'P1A', 'P21B', 'P51C'], [4, 'P43C', 'P11A'], [5, 'P13A', 'P52C', 'P2A'], [6, 'P13A', 'P32B', 'P43C', 'P53C', 'P1A', 'P21B', 'P11A', 'P31B', 'P52C', 'P43C', 'P3A', 'P2A', 'P51C', 'P41C', 'P31B', 'P23B', 'P12A', 'P42C', 'P41C', 'P33B', 'P23B', 'P2A', 'P22B', 'P51C', 'P22B', 'P52C'], [7, 'P13A', 'P3A', 'P32B', 'P12A', 'P1A', 'P21B', 'P53C', 'P11A', 'P42C', 'P33B'], [8, 'P13A', 'P32B', 'P53C', 'P13A', 'P3A', 'P11A', 'P43C', 'P32B', 'P52C', 'P12A', 'P31B', 'P21B', 'P53C', 'P12A', 'P42C', 'P41C', 'P42C', 'P33B', 'P2A', 'P33B', 'P51C', 'P52C'], [9, 'P43C', 'P1A', 'P21B', 'P31B', 'P3A', 'P1A', 'P2A', 'P51C', 'P41C', 'P23B', 'P11A', 'P23B', 'P22B', 'P22B'], [10, 'P13A', 'P32B', 'P43C', 'P1A', 'P53C', 'P3A', 'P21B', 'P11A', 'P31B', 'P52C', 'P12A', 'P2A', 'P51C', 'P41C', 'P23B', 'P42C', 'P33B', 'P22B'], [11, 'P13A', 'P32B', 'P43C', 'P3A', 'P1A', 'P31B', 'P21B', 'P53C', 'P12A', 'P11A', 'P41C', 'P42C', 'P23B', 'P2A', 'P33B', 'P51C', 'P22B', 'P52C'], [12, 'P13A', 'P32B', 'P43C', 'P3A', 'P1A', 'P31B', 'P21B', 'P53C', 'P12A', 'P11A', 'P41C', 'P42C', 'P23B', 'P2A', 'P33B', 'P51C', 'P22B', 'P52C'], [13, 'F13A', 'F32B', 'F3A', 'F43C', 'F1A', 'F31B', 'F21B', 'F53C', 'F12A', 'F11A', 'F41C', 'F42C', 'F23B', 'F2A', 'F33B', 'F51C', 'F22B', 'F52C'], [14, 'P13A', 'P32B', 'P3A', 'P1A', 'P31B', 'P21B', 'P43C', 'P12A', 'P53C', 'P11A', 'P41C', 'P23B', 'P2A', 'P42C', 'P33B', 'P51C', 'P22B', 'P52C'], [15, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D', 'P54E'], [16, 'P14D', 'P34D', 'P44E', 'P24D', 'P54E', 'P4D'], [17, 'P14D', 'P34D', 'P44E', 'P24D', 'P54E', 'P4D'], [18, 'P35D', 'P45E', 'P5D', 'P25D', 'P55E', 'P15D'], [19, 'P35D', 'P45E', 'P5D', 'P25D', 'P55E', 'P15D'], [20, 'F35D', 'F5D', 'F45E', 'F55E', 'F15D', 'F25D'], [21, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D'], [22, 'P39G', 'P7F', 'P57G', 'P47G', 'P58G', 'P9F', 'P59G', 'P8F', 'P37G', 'P28G', 'P17F', 'P48G', 'P27G', 'P29G', 'P49G', 'P18F', 'P19F', 'P38G'], [23, 'P39G', 'P7F', 'P57G', 'P47G', 'P58G', 'P9F', 'P59G', 'P8F', 'P37G', 'P28G', 'P17F', 'P48G', 'P27G', 'P29G', 'P49G', 'P18F', 'P19F', 'P38G'], [24, 'F39G', 'F7F', 'F57G', 'F47G', 'F9F', 'F58G', 'F8F', 'F37G', 'F59G', 'F17F', 'F48G', 'F27G', 'F28G', 'F49G', 'F18F', 'F19F', 'F38G', 'F29G'], [25, 'F39G', 'F7F', 'F57G', 'F47G', 'F9F', 'F58G', 'F8F', 'F37G', 'F59G', 'F17F', 'F48G', 'F27G', 'F28G', 'F49G', 'F18F', 'F19F', 'F38G', 'F29G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 1), (6, 14, 35), (7, 9, 8)], [(2, 'MTZ2', 30), (32, 31, 21), (16, 34, 5), (39, 57, 47)], [(3, 'MTZ3', 50), (43, 53, 41), (46, 44, 45), (58, 37, 59)], [(4, 'MTZ1', 20), (12, 11, 2), (26, 24, 15), (17, 18, 19)], [(5, 'MTZ2', 40), (23, 33, 22), (36, 4, 25), (48, 27, 28)], [(6, 'MTZ3', 60), (42, 51, 52), (56, 54, 55), (49, 38, 29)]]
配套时刻为: 
[27.7, 33.5, 45.5, 59.5, 65.5, 67.45]
运行时间: 
32.233秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
103.85000000000001
每代最好适应度Best_fit: 
[107.4, 106.2, 106.0, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 105.2, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85, 103.85]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P21B', 'P32B', 'P23B', 'P12A', 'P3A', 'P2A'], [3, 'P51C', 'P33B', 'P43C', 'P53C', 'P1A'], [4, 'P42C'], [5, 'P22B', 'P31B', 'P13A', 'P41C', 'P52C'], [6, 'P11A', 'P22B', 'P31B', 'P32B', 'P22B', 'P51C', 'P21B', 'P13A', 'P31B', 'P43C', 'P12A', 'P52C', 'P1A', 'P33B', 'P13A', 'P23B', 'P53C', 'P2A', 'P41C', 'P1A', 'P52C'], [7, 'P21B', 'P51C', 'P42C', 'P33B', 'P23B', 'P32B', 'P42C', 'P41C', 'P43C', 'P53C', 'P3A', 'P12A', 'P2A', 'P3A', 'P11A'], [8, 'P11A', 'P51C', 'P22B', 'P31B', 'P51C', 'P21B', 'P31B', 'P13A', 'P32B', 'P43C', 'P53C', 'P12A', 'P13A', 'P2A', 'P3A', 'P41C', 'P11A', 'P52C'], [9, 'P22B', 'P42C', 'P21B', 'P32B', 'P33B', 'P23B', 'P43C', 'P42C', 'P12A', 'P41C', 'P3A', 'P23B', 'P33B', 'P1A', 'P52C', 'P2A', 'P53C', 'P1A'], [10, 'P11A', 'P22B', 'P51C', 'P42C', 'P21B', 'P31B', 'P32B', 'P33B', 'P13A', 'P23B', 'P43C', 'P12A', 'P41C', 'P53C', 'P3A', 'P1A', 'P52C', 'P2A'], [11, 'P22B', 'P51C', 'P21B', 'P31B', 'P32B', 'P42C', 'P43C', 'P12A', 'P23B', 'P33B', 'P13A', 'P53C', 'P2A', 'P3A', 'P41C', 'P1A', 'P11A', 'P52C'], [12, 'P22B', 'P51C', 'P21B', 'P31B', 'P32B', 'P42C', 'P43C', 'P12A', 'P23B', 'P33B', 'P13A', 'P53C', 'P2A', 'P3A', 'P41C', 'P1A', 'P11A', 'P52C'], [13, 'F22B', 'F51C', 'F21B', 'F31B', 'F32B', 'F42C', 'F43C', 'F12A', 'F33B', 'F13A', 'F23B', 'F53C', 'F2A', 'F3A', 'F41C', 'F1A', 'F11A', 'F52C'], [14, 'P22B', 'P21B', 'P31B', 'P32B', 'P51C', 'P42C', 'P43C', 'P12A', 'P33B', 'P13A', 'P23B', 'P53C', 'P2A', 'P3A', 'P1A', 'P11A', 'P41C', 'P52C'], [15, 'P44E', 'P34D', 'P54E', 'P24D', 'P14D', 'P4D'], [16, 'P34D', 'P54E', 'P14D', 'P24D', 'P44E', 'P4D'], [17, 'P34D', 'P54E', 'P14D', 'P24D', 'P44E', 'P4D'], [18, 'P15D', 'P45E', 'P55E', 'P25D', 'P5D', 'P35D'], [19, 'P15D', 'P45E', 'P55E', 'P25D', 'P5D', 'P35D'], [20, 'F15D', 'F45E', 'F25D', 'F35D', 'F5D', 'F55E'], [21, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D', 'P56E'], [22, 'P17F', 'P7F', 'P49G', 'P47G', 'P48G', 'P37G', 'P39G', 'P19F', 'P38G', 'P18F', 'P28G', 'P27G', 'P58G', 'P8F', 'P9F', 'P57G', 'P29G', 'P59G'], [23, 'P17F', 'P7F', 'P49G', 'P47G', 'P48G', 'P37G', 'P39G', 'P19F', 'P38G', 'P18F', 'P28G', 'P27G', 'P58G', 'P8F', 'P9F', 'P57G', 'P29G', 'P59G'], [24, 'F17F', 'F7F', 'F49G', 'F47G', 'F48G', 'F37G', 'F39G', 'F19F', 'F18F', 'F28G', 'F38G', 'F8F', 'F58G', 'F57G', 'F29G', 'F59G', 'F27G', 'F9F'], [25, 'F17F', 'F7F', 'F49G', 'F47G', 'F48G', 'F37G', 'F39G', 'F19F', 'F18F', 'F28G', 'F38G', 'F8F', 'F58G', 'F57G', 'F29G', 'F59G', 'F27G', 'F9F'], [26, 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 31), (6, 34, 15), (49, 47, 48)], [(2, 'MTZ3', 50), (51, 42, 43), (46, 54, 45), (37, 39, 28)], [(3, 'MTZ2', 40), (32, 33, 23), (16, 14, 25), (38, 58, 57)], [(4, 'MTZ1', 10), (12, 13, 2), (26, 24, 35), (17, 7, 19)], [(5, 'MTZ1', 20), (3, 1, 11), (36, 4, 5), (18, 8, 9)], [(6, 'MTZ3', 60), (53, 41, 52), (56, 44, 55), (29, 59, 27)]]
配套时刻为: 
[27.65, 39.5, 50.4, 55.4, 67.0, 73.0]
运行时间: 
31.970秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
100.95
每代最好适应度Best_fit: 
[107.25, 107.25, 104.85, 104.85, 104.85, 101.95, 101.95, 101.95, 101.25, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95, 100.95]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P22B', 'P32B', 'P42C', 'P52C', 'P13A'], [2, 'P1A', 'P2A', 'P23B', 'P33B', 'P53C', 'P51C', 'P43C', 'P3A'], [3], [4, 'P21B', 'P31B', 'P41C'], [5], [6, 'P11A', 'P21B', 'P2A', 'P12A', 'P31B', 'P11A', 'P21B', 'P1A', 'P12A', 'P2A', 'P32B', 'P33B', 'P41C', 'P32B', 'P53C', 'P23B', 'P52C', 'P51C', 'P53C', 'P13A', 'P43C', 'P52C', 'P51C', 'P3A', 'P43C'], [7, 'P1A', 'P22B', 'P23B', 'P31B', 'P41C', 'P22B', 'P42C', 'P33B', 'P42C', 'P13A', 'P3A'], [8, 'P11A', 'P12A', 'P21B', 'P12A', 'P31B', 'P23B', 'P2A', 'P41C', 'P32B', 'P33B', 'P32B', 'P42C', 'P53C', 'P33B', 'P42C', 'P52C', 'P51C', 'P43C', 'P13A', 'P3A'], [9, 'P1A', 'P21B', 'P11A', 'P2A', 'P31B', 'P1A', 'P22B', 'P22B', 'P41C', 'P23B', 'P53C', 'P13A', 'P52C', 'P51C', 'P43C', 'P3A'], [10, 'P11A', 'P1A', 'P21B', 'P12A', 'P2A', 'P31B', 'P22B', 'P23B', 'P41C', 'P32B', 'P33B', 'P42C', 'P53C', 'P52C', 'P51C', 'P13A', 'P43C', 'P3A'], [11, 'P11A', 'P21B', 'P1A', 'P12A', 'P31B', 'P2A', 'P22B', 'P41C', 'P32B', 'P23B', 'P33B', 'P42C', 'P53C', 'P52C', 'P51C', 'P13A', 'P43C', 'P3A'], [12, 'P11A', 'P21B', 'P1A', 'P12A', 'P31B', 'P2A', 'P22B', 'P41C', 'P32B', 'P23B', 'P33B', 'P42C', 'P53C', 'P52C', 'P51C', 'P13A', 'P43C', 'P3A'], [13, 'F11A', 'F21B', 'F1A', 'F12A', 'F31B', 'F2A', 'F22B', 'F41C', 'F32B', 'F23B', 'F33B', 'F42C', 'F53C', 'F52C', 'F51C', 'F13A', 'F43C', 'F3A'], [14, 'P11A', 'P1A', 'P12A', 'P21B', 'P31B', 'P2A', 'P22B', 'P41C', 'P32B', 'P23B', 'P33B', 'P42C', 'P53C', 'P51C', 'P52C', 'P43C', 'P13A', 'P3A'], [15, 'P4D', 'P34D', 'P14D', 'P54E', 'P44E', 'P24D'], [16, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D', 'P54E'], [17, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D', 'P54E'], [18, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D', 'P55E'], [19, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D', 'P55E'], [20, 'F25D', 'F35D', 'F15D', 'F5D', 'F55E', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P9F', 'P17F', 'P18F', 'P29G', 'P37G', 'P39G', 'P49G', 'P57G', 'P58G', 'P59G', 'P28G', 'P8F', 'P48G', 'P27G', 'P19F', 'P47G', 'P7F', 'P38G'], [23, 'P9F', 'P17F', 'P18F', 'P29G', 'P37G', 'P39G', 'P49G', 'P57G', 'P58G', 'P59G', 'P28G', 'P8F', 'P48G', 'P27G', 'P19F', 'P47G', 'P7F', 'P38G'], [24, 'F9F', 'F17F', 'F18F', 'F29G', 'F37G', 'F39G', 'F49G', 'F57G', 'F58G', 'F59G', 'F28G', 'F8F', 'F48G', 'F19F', 'F27G', 'F7F', 'F47G', 'F38G'], [25, 'F9F', 'F17F', 'F18F', 'F29G', 'F37G', 'F39G', 'F49G', 'F57G', 'F58G', 'F59G', 'F28G', 'F8F', 'F48G', 'F19F', 'F27G', 'F7F', 'F47G', 'F38G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 12), (6, 4, 25), (9, 17, 18)], [(2, 'MTZ2', 30), (21, 31, 22), (16, 34, 35), (29, 37, 39)], [(3, 'MTZ2', 40), (32, 23, 33), (26, 14, 15), (49, 57, 58)], [(4, 'MTZ3', 50), (41, 42, 53), (46, 44, 55), (59, 28, 48)], [(5, 'MTZ3', 60), (51, 52, 43), (56, 54, 45), (27, 47, 38)], [(6, 'MTZ1', 20), (2, 13, 3), (36, 24, 5), (8, 19, 7)]]
配套时刻为: 
[24.75, 33.1, 47.65, 60.0, 70.85, 75.05]
运行时间: 
32.738秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
101.7
每代最好适应度Best_fit: 
[107.35, 105.25, 105.25, 104.5, 104.5, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.9, 103.35, 103.35, 103.35, 102.95, 102.95, 102.95, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7, 101.7]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P21B', 'P32B', 'P51C'], [2], [3, 'P2A', 'P11A', 'P52C'], [4, 'P42C'], [5, 'P12A', 'P22B', 'P23B', 'P31B', 'P33B', 'P41C', 'P43C', 'P53C'], [6, 'P3A', 'P11A', 'P2A', 'P13A', 'P23B', 'P11A', 'P13A', 'P12A', 'P23B', 'P22B', 'P21B', 'P32B', 'P33B', 'P42C', 'P31B', 'P32B', 'P33B', 'P43C', 'P51C', 'P53C', 'P53C'], [7, 'P1A', 'P2A', 'P12A', 'P42C', 'P1A', 'P22B', 'P3A', 'P52C', 'P21B', 'P31B', 'P51C', 'P41C', 'P52C', 'P41C', 'P43C'], [8, 'P12A', 'P3A', 'P11A', 'P23B', 'P52C', 'P13A', 'P12A', 'P21B', 'P22B', 'P21B', 'P32B', 'P32B', 'P33B', 'P41C', 'P52C', 'P43C', 'P51C', 'P43C', 'P53C', 'P53C'], [9, 'P1A', 'P2A', 'P42C', 'P1A', 'P2A', 'P11A', 'P22B', 'P3A', 'P13A', 'P23B', 'P31B', 'P42C', 'P33B', 'P31B', 'P51C', 'P41C'], [10, 'P1A', 'P2A', 'P12A', 'P42C', 'P3A', 'P11A', 'P22B', 'P13A', 'P23B', 'P52C', 'P21B', 'P31B', 'P32B', 'P33B', 'P51C', 'P41C', 'P43C', 'P53C'], [11, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P22B', 'P23B', 'P21B', 'P42C', 'P31B', 'P32B', 'P33B', 'P52C', 'P41C', 'P51C', 'P43C', 'P53C'], [12, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P22B', 'P23B', 'P21B', 'P42C', 'P31B', 'P32B', 'P33B', 'P52C', 'P41C', 'P51C', 'P43C', 'P53C'], [13, 'F1A', 'F2A', 'F3A', 'F11A', 'F13A', 'F12A', 'F23B', 'F22B', 'F21B', 'F42C', 'F31B', 'F32B', 'F33B', 'F52C', 'F41C', 'F51C', 'F43C', 'F53C'], [14, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P23B', 'P22B', 'P21B', 'P31B', 'P32B', 'P33B', 'P42C', 'P52C', 'P41C', 'P51C', 'P43C', 'P53C'], [15, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P14D'], [16, 'P4D', 'P24D', 'P34D', 'P54E', 'P14D', 'P44E'], [17, 'P4D', 'P24D', 'P34D', 'P54E', 'P14D', 'P44E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E', 'P55E'], [20, 'F15D', 'F5D', 'F25D', 'F35D', 'F55E', 'F45E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E', 'P56E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P39G', 'P49G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P39G', 'P49G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F39G', 'F49G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F39G', 'F49G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 12, 13), (16, 24, 5), (17, 18, 19)], [(3, 'MTZ2', 30), (23, 22, 21), (26, 34, 25), (27, 28, 29)], [(4, 'MTZ2', 40), (31, 32, 33), (36, 14, 35), (37, 38, 47)], [(5, 'MTZ3', 50), (42, 52, 41), (46, 54, 55), (48, 57, 58)], [(6, 'MTZ3', 60), (51, 43, 53), (56, 44, 45), (59, 39, 49)]]
配套时刻为: 
[25.5, 34.1, 40.1, 54.0, 61.55, 80.05]
运行时间: 
32.209秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
103.0
每代最好适应度Best_fit: 
[107.7, 105.65, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 105.45, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.65, 103.0, 103.0, 103.0, 103.0, 103.0, 103.0]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P13A', 'P51C', 'P52C', 'P53C', 'P41C'], [2, 'P31B'], [3, 'P2A', 'P3A', 'P21B', 'P22B', 'P23B', 'P12A'], [4, 'P33B', 'P42C'], [5, 'P32B', 'P43C'], [6, 'P1A', 'P31B', 'P32B', 'P11A', 'P42C', 'P43C', 'P13A', 'P42C', 'P13A', 'P51C', 'P43C', 'P11A', 'P3A', 'P22B', 'P51C', 'P1A', 'P52C', 'P53C', 'P23B', 'P12A', 'P53C', 'P41C', 'P21B', 'P41C'], [7, 'P2A', 'P33B', 'P3A', 'P2A', 'P32B', 'P33B', 'P21B', 'P31B', 'P22B', 'P23B', 'P52C', 'P12A'], [8, 'P2A', 'P32B', 'P33B', 'P11A', 'P42C', 'P33B', 'P31B', 'P43C', 'P22B', 'P51C', 'P3A', 'P22B', 'P1A', 'P12A', 'P23B', 'P12A', 'P53C', 'P41C', 'P41C'], [9, 'P1A', 'P31B', 'P2A', 'P3A', 'P32B', 'P43C', 'P13A', 'P21B', 'P42C', 'P13A', 'P11A', 'P23B', 'P52C', 'P51C', 'P52C', 'P53C', 'P21B'], [10, 'P2A', 'P1A', 'P31B', 'P32B', 'P33B', 'P11A', 'P3A', 'P42C', 'P43C', 'P13A', 'P21B', 'P22B', 'P51C', 'P23B', 'P52C', 'P12A', 'P53C', 'P41C'], [11, 'P2A', 'P32B', 'P33B', 'P31B', 'P42C', 'P13A', 'P43C', 'P11A', 'P3A', 'P51C', 'P22B', 'P1A', 'P52C', 'P23B', 'P12A', 'P53C', 'P21B', 'P41C'], [12, 'P2A', 'P32B', 'P33B', 'P31B', 'P42C', 'P13A', 'P43C', 'P11A', 'P3A', 'P51C', 'P22B', 'P1A', 'P52C', 'P23B', 'P12A', 'P53C', 'P21B', 'P41C'], [13, 'F2A', 'F32B', 'F33B', 'F31B', 'F42C', 'F13A', 'F43C', 'F11A', 'F3A', 'F51C', 'F1A', 'F22B', 'F52C', 'F23B', 'F12A', 'F53C', 'F21B', 'F41C'], [14, 'P2A', 'P32B', 'P33B', 'P31B', 'P13A', 'P42C', 'P11A', 'P3A', 'P43C', 'P51C', 'P22B', 'P52C', 'P23B', 'P12A', 'P1A', 'P53C', 'P21B', 'P41C'], [15, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P14D'], [16, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P14D'], [17, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P14D'], [18, 'P5D', 'P35D', 'P55E', 'P25D', 'P15D', 'P45E'], [19, 'P5D', 'P35D', 'P55E', 'P25D', 'P15D', 'P45E'], [20, 'F5D', 'F35D', 'F55E', 'F25D', 'F45E', 'F15D'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D'], [22, 'P9F', 'P18F', 'P27G', 'P28G', 'P29G', 'P39G', 'P47G', 'P48G', 'P58G', 'P59G', 'P38G', 'P17F', 'P49G', 'P57G', 'P19F', 'P7F', 'P37G', 'P8F'], [23, 'P9F', 'P18F', 'P27G', 'P28G', 'P29G', 'P39G', 'P47G', 'P48G', 'P58G', 'P59G', 'P38G', 'P17F', 'P49G', 'P57G', 'P19F', 'P7F', 'P37G', 'P8F'], [24, 'F9F', 'F18F', 'F27G', 'F28G', 'F29G', 'F39G', 'F47G', 'F48G', 'F58G', 'F59G', 'F17F', 'F49G', 'F19F', 'F7F', 'F57G', 'F8F', 'F37G', 'F38G'], [25, 'F9F', 'F18F', 'F27G', 'F28G', 'F29G', 'F39G', 'F47G', 'F48G', 'F58G', 'F59G', 'F17F', 'F49G', 'F19F', 'F7F', 'F57G', 'F8F', 'F37G', 'F38G'], [26, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 31), (6, 24, 5), (27, 28, 29)], [(2, 'MTZ1', 10), (2, 13, 11), (16, 34, 35), (9, 18, 17)], [(3, 'MTZ3', 50), (42, 43, 51), (46, 54, 55), (39, 47, 48)], [(4, 'MTZ1', 20), (3, 12, 1), (26, 4, 25), (19, 7, 8)], [(5, 'MTZ2', 40), (22, 23, 21), (36, 14, 15), (58, 59, 49)], [(6, 'MTZ3', 60), (52, 53, 41), (56, 44, 45), (57, 37, 38)]]
配套时刻为: 
[26.8, 38, 47.8, 57.15, 63.5, 70.9]
运行时间: 
32.807秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
103.30000000000001
每代最好适应度Best_fit: 
[107.7, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3, 103.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21B', 'P31B', 'P33B', 'P42C', 'P12A'], [2, 'P13A', 'P22B', 'P23B', 'P41C'], [3, 'P1A', 'P2A', 'P51C', 'P53C', 'P43C'], [4, 'P11A', 'P32B', 'P52C'], [5], [6, 'P11A', 'P13A', 'P2A', 'P21B', 'P32B', 'P1A', 'P31B', 'P52C', 'P22B', 'P32B', 'P33B', 'P41C', 'P31B', 'P52C', 'P21B', 'P33B', 'P42C', 'P43C', 'P23B', 'P13A', 'P12A', 'P43C', 'P12A', 'P41C', 'P53C'], [7, 'P1A', 'P3A', 'P22B', 'P11A', 'P3A', 'P23B', 'P51C', 'P53C', 'P2A', 'P42C', 'P51C'], [8, 'P3A', 'P11A', 'P1A', 'P13A', 'P11A', 'P21B', 'P22B', 'P32B', 'P1A', 'P31B', 'P52C', 'P23B', 'P32B', 'P31B', 'P53C', 'P41C', 'P33B', 'P23B', 'P42C', 'P43C', 'P12A', 'P12A', 'P41C', 'P53C'], [9, 'P2A', 'P3A', 'P22B', 'P51C', 'P33B', 'P52C', 'P21B', 'P43C', 'P2A', 'P13A', 'P42C', 'P51C'], [10, 'P3A', 'P11A', 'P1A', 'P13A', 'P2A', 'P21B', 'P22B', 'P32B', 'P31B', 'P52C', 'P23B', 'P51C', 'P33B', 'P53C', 'P41C', 'P42C', 'P43C', 'P12A'], [11, 'P11A', 'P3A', 'P1A', 'P22B', 'P32B', 'P31B', 'P52C', 'P21B', 'P33B', 'P23B', 'P2A', 'P13A', 'P43C', 'P42C', 'P12A', 'P51C', 'P41C', 'P53C'], [12, 'P11A', 'P3A', 'P1A', 'P22B', 'P32B', 'P31B', 'P52C', 'P21B', 'P33B', 'P23B', 'P2A', 'P13A', 'P43C', 'P42C', 'P12A', 'P51C', 'P41C', 'P53C'], [13, 'F11A', 'F3A', 'F1A', 'F22B', 'F32B', 'F31B', 'F21B', 'F33B', 'F52C', 'F23B', 'F2A', 'F13A', 'F43C', 'F42C', 'F12A', 'F51C', 'F41C', 'F53C'], [14, 'P11A', 'P3A', 'P1A', 'P22B', 'P32B', 'P31B', 'P21B', 'P52C', 'P23B', 'P2A', 'P33B', 'P13A', 'P43C', 'P42C', 'P12A', 'P51C', 'P41C', 'P53C'], [15, 'P14D', 'P24D', 'P54E', 'P44E', 'P34D', 'P4D'], [16, 'P14D', 'P24D', 'P44E', 'P34D', 'P54E', 'P4D'], [17, 'P14D', 'P24D', 'P44E', 'P34D', 'P54E', 'P4D'], [18, 'P15D', 'P55E', 'P25D', 'P45E', 'P5D', 'P35D'], [19, 'P15D', 'P55E', 'P25D', 'P45E', 'P5D', 'P35D'], [20, 'F15D', 'F55E', 'F25D', 'F5D', 'F45E', 'F35D'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D'], [22, 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P48G', 'P57G', 'P58G', 'P47G', 'P59G', 'P39G', 'P29G', 'P8F', 'P49G', 'P7F', 'P17F'], [23, 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P38G', 'P48G', 'P57G', 'P58G', 'P47G', 'P59G', 'P39G', 'P29G', 'P8F', 'P49G', 'P7F', 'P17F'], [24, 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F48G', 'F57G', 'F58G', 'F47G', 'F59G', 'F39G', 'F8F', 'F29G', 'F7F', 'F49G', 'F17F'], [25, 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F38G', 'F48G', 'F57G', 'F58G', 'F47G', 'F59G', 'F39G', 'F8F', 'F29G', 'F7F', 'F49G', 'F17F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 1), (6, 14, 15), (9, 18, 19)], [(2, 'MTZ2', 30), (22, 32, 31), (16, 24, 25), (27, 28, 37)], [(3, 'MTZ2', 40), (21, 23, 33), (26, 34, 5), (38, 48, 57)], [(4, 'MTZ3', 50), (52, 43, 42), (46, 44, 55), (58, 47, 59)], [(5, 'MTZ1', 20), (2, 13, 12), (36, 4, 35), (8, 7, 17)], [(6, 'MTZ3', 60), (51, 41, 53), (56, 54, 45), (39, 29, 49)]]
配套时刻为: 
[24.15, 37.5, 49.8, 57.65, 63.5, 69.8]
运行时间: 
32.077秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
102.2
每代最好适应度Best_fit: 
[105.2, 105.2, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 104.8, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2, 102.2]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P43C', 'P23B'], [2, 'P52C', 'P21B', 'P51C', 'P42C', 'P31B', 'P3A'], [3, 'P13A', 'P33B', 'P32B', 'P1A', 'P53C'], [4, 'P2A', 'P41C', 'P12A'], [5, 'P11A'], [6, 'P2A', 'P13A', 'P11A', 'P52C', 'P22B', 'P41C', 'P21B', 'P43C', 'P2A', 'P11A', 'P22B', 'P12A', 'P23B', 'P21B', 'P41C', 'P1A', 'P23B', 'P42C', 'P52C', 'P31B', 'P53C', 'P3A', 'P32B', 'P1A', 'P12A'], [7, 'P33B', 'P13A', 'P32B', 'P51C', 'P33B', 'P51C', 'P53C', 'P43C', 'P31B', 'P42C', 'P3A'], [8, 'P2A', 'P11A', 'P52C', 'P22B', 'P13A', 'P2A', 'P41C', 'P33B', 'P11A', 'P22B', 'P32B', 'P21B', 'P12A', 'P51C', 'P33B', 'P1A', 'P51C', 'P42C', 'P43C', 'P42C', 'P31B', 'P52C', 'P3A', 'P32B', 'P12A'], [9, 'P13A', 'P21B', 'P43C', 'P23B', 'P41C', 'P23B', 'P53C', 'P31B', 'P53C', 'P3A', 'P1A'], [10, 'P2A', 'P13A', 'P11A', 'P52C', 'P22B', 'P41C', 'P21B', 'P43C', 'P33B', 'P32B', 'P23B', 'P51C', 'P12A', 'P1A', 'P42C', 'P53C', 'P31B', 'P3A'], [11, 'P13A', 'P2A', 'P11A', 'P22B', 'P21B', 'P41C', 'P33B', 'P23B', 'P51C', 'P43C', 'P42C', 'P52C', 'P31B', 'P53C', 'P3A', 'P32B', 'P1A', 'P12A'], [12, 'P13A', 'P2A', 'P11A', 'P22B', 'P21B', 'P41C', 'P33B', 'P23B', 'P51C', 'P43C', 'P42C', 'P52C', 'P31B', 'P53C', 'P3A', 'P32B', 'P1A', 'P12A'], [13, 'F13A', 'F2A', 'F11A', 'F22B', 'F21B', 'F33B', 'F23B', 'F41C', 'F51C', 'F43C', 'F42C', 'F52C', 'F31B', 'F53C', 'F3A', 'F32B', 'F1A', 'F12A'], [14, 'P13A', 'P2A', 'P11A', 'P22B', 'P21B', 'P33B', 'P23B', 'P51C', 'P43C', 'P41C', 'P52C', 'P31B', 'P53C', 'P42C', 'P3A', 'P1A', 'P12A', 'P32B'], [15, 'P34D', 'P54E', 'P14D', 'P24D', 'P4D', 'P44E'], [16, 'P34D', 'P54E', 'P14D', 'P4D', 'P44E', 'P24D'], [17, 'P34D', 'P54E', 'P14D', 'P4D', 'P44E', 'P24D'], [18, 'P35D', 'P25D', 'P55E', 'P15D', 'P5D', 'P45E'], [19, 'P35D', 'P25D', 'P55E', 'P15D', 'P5D', 'P45E'], [20, 'F35D', 'F25D', 'F55E', 'F15D', 'F45E', 'F5D'], [21, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D'], [22, 'P58G', 'P28G', 'P38G', 'P48G', 'P29G', 'P19F', 'P7F', 'P18F', 'P57G', 'P59G', 'P37G', 'P17F', 'P47G', 'P9F', 'P8F', 'P39G', 'P49G', 'P27G'], [23, 'P58G', 'P28G', 'P38G', 'P48G', 'P29G', 'P19F', 'P7F', 'P18F', 'P57G', 'P59G', 'P37G', 'P17F', 'P47G', 'P9F', 'P8F', 'P39G', 'P49G', 'P27G'], [24, 'F58G', 'F28G', 'F38G', 'F48G', 'F19F', 'F7F', 'F18F', 'F57G', 'F59G', 'F17F', 'F37G', 'F9F', 'F47G', 'F39G', 'F49G', 'F27G', 'F8F', 'F29G'], [25, 'F58G', 'F28G', 'F38G', 'F48G', 'F19F', 'F7F', 'F18F', 'F57G', 'F59G', 'F17F', 'F37G', 'F9F', 'F47G', 'F39G', 'F49G', 'F27G', 'F8F', 'F29G'], [26, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 11), (6, 34, 35), (19, 7, 18)], [(2, 'MTZ2', 30), (22, 21, 33), (16, 14, 25), (58, 28, 38)], [(3, 'MTZ3', 50), (51, 43, 41), (46, 54, 55), (48, 57, 59)], [(4, 'MTZ3', 60), (52, 53, 42), (56, 44, 45), (37, 47, 39)], [(5, 'MTZ1', 20), (3, 1, 12), (26, 4, 15), (17, 9, 8)], [(6, 'MTZ2', 40), (23, 31, 32), (36, 24, 5), (49, 27, 29)]]
配套时刻为: 
[26, 35.0, 47.95, 61.85, 68.55, 70.05]
运行时间: 
32.472秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
103.80000000000001
每代最好适应度Best_fit: 
[105.2, 105.2, 105.2, 104.95, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.85, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 104.3, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8, 103.8]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P53C', 'P33B', 'P22B'], [2, 'P21B', 'P2A', 'P31B'], [3, 'P51C', 'P43C', 'P42C', 'P13A', 'P1A', 'P3A', 'P23B'], [4, 'P41C', 'P32B', 'P52C'], [5], [6, 'P11A', 'P41C', 'P51C', 'P12A', 'P2A', 'P11A', 'P12A', 'P53C', 'P41C', 'P42C', 'P33B', 'P22B', 'P33B', 'P13A', 'P1A', 'P23B', 'P23B', 'P51C'], [7, 'P21B', 'P21B', 'P32B', 'P43C', 'P31B', 'P2A', 'P52C', 'P43C', 'P53C', 'P13A', 'P42C', 'P1A', 'P31B', 'P3A', 'P22B', 'P52C', 'P3A', 'P32B'], [8, 'P21B', 'P51C', 'P41C', 'P21B', 'P2A', 'P32B', 'P2A', 'P53C', 'P31B', 'P43C', 'P33B', 'P13A', 'P42C', 'P22B', 'P1A', 'P13A', 'P31B', 'P1A', 'P3A', 'P32B', 'P23B', 'P51C'], [9, 'P11A', 'P12A', 'P11A', 'P43C', 'P12A', 'P41C', 'P42C', 'P52C', 'P53C', 'P33B', 'P22B', 'P52C', 'P3A', 'P23B'], [10, 'P11A', 'P21B', 'P51C', 'P41C', 'P12A', 'P2A', 'P32B', 'P43C', 'P53C', 'P31B', 'P42C', 'P52C', 'P33B', 'P13A', 'P22B', 'P1A', 'P3A', 'P23B'], [11, 'P21B', 'P11A', 'P12A', 'P2A', 'P41C', 'P43C', 'P53C', 'P42C', 'P33B', 'P13A', 'P31B', 'P1A', 'P22B', 'P52C', 'P3A', 'P32B', 'P23B', 'P51C'], [12, 'P21B', 'P11A', 'P12A', 'P2A', 'P41C', 'P43C', 'P53C', 'P42C', 'P33B', 'P13A', 'P31B', 'P1A', 'P22B', 'P52C', 'P3A', 'P32B', 'P23B', 'P51C'], [13, 'F21B', 'F11A', 'F12A', 'F2A', 'F41C', 'F43C', 'F53C', 'F42C', 'F33B', 'F13A', 'F31B', 'F1A', 'F22B', 'F52C', 'F3A', 'F32B', 'F23B', 'F51C'], [14, 'P21B', 'P11A', 'P12A', 'P2A', 'P41C', 'P43C', 'P53C', 'P42C', 'P33B', 'P13A', 'P31B', 'P1A', 'P22B', 'P52C', 'P3A', 'P32B', 'P23B', 'P51C'], [15, 'P34D', 'P44E', 'P54E', 'P14D', 'P24D', 'P4D'], [16, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D', 'P54E'], [17, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D', 'P54E'], [18, 'P5D', 'P45E', 'P55E', 'P15D', 'P35D', 'P25D'], [19, 'P5D', 'P45E', 'P55E', 'P15D', 'P35D', 'P25D'], [20, 'F5D', 'F45E', 'F55E', 'F15D', 'F25D', 'F35D'], [21, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D', 'P56E'], [22, 'P9F', 'P39G', 'P27G', 'P57G', 'P7F', 'P18F', 'P47G', 'P29G', 'P49G', 'P38G', 'P58G', 'P8F', 'P59G', 'P48G', 'P28G', 'P17F', 'P37G', 'P19F'], [23, 'P9F', 'P39G', 'P27G', 'P57G', 'P7F', 'P18F', 'P47G', 'P29G', 'P49G', 'P38G', 'P58G', 'P8F', 'P59G', 'P48G', 'P28G', 'P17F', 'P37G', 'P19F'], [24, 'F9F', 'F39G', 'F27G', 'F7F', 'F18F', 'F47G', 'F29G', 'F49G', 'F38G', 'F8F', 'F59G', 'F57G', 'F28G', 'F17F', 'F19F', 'F37G', 'F48G', 'F58G'], [25, 'F9F', 'F39G', 'F27G', 'F7F', 'F18F', 'F47G', 'F29G', 'F49G', 'F38G', 'F8F', 'F59G', 'F57G', 'F28G', 'F17F', 'F19F', 'F37G', 'F48G', 'F58G'], [26, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 2), (6, 34, 5), (9, 7, 18)], [(2, 'MTZ3', 50), (41, 43, 53), (46, 44, 45), (39, 27, 47)], [(3, 'MTZ2', 30), (21, 33, 31), (16, 14, 15), (29, 49, 38)], [(4, 'MTZ1', 20), (13, 1, 3), (26, 4, 25), (8, 17, 19)], [(5, 'MTZ2', 40), (22, 32, 23), (36, 24, 35), (59, 57, 28)], [(6, 'MTZ3', 60), (42, 52, 51), (56, 54, 55), (37, 48, 58)]]
配套时刻为: 
[27.6, 37.4, 49.3, 60.65, 67.85, 72.25]
运行时间: 
32.930秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 32.435秒
最短运行时间: 31.970秒
最长运行时间: 32.930秒
平均最优适应度: 102.808
最佳适应度: 100.950
最差适应度: 103.900
