实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
141.3
每代最好适应度Best_fit: 
[144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 144.15, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.9, 143.01, 143.01, 143.01, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.65, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P43B', 'P52B', 'P53B', 'P82C', 'P62C', 'P21A', 'P61C'], [2, 'P11A', 'P12A', 'P63C', 'P71C', 'P42B'], [3, 'P2A', 'P31A', 'P51B', 'P73C', 'P83C', 'P23A'], [4, 'P22A', 'P33A', 'P72C'], [5, 'P41B', 'P81C', 'P32A'], [6, 'P11A', 'P41B', 'P22A', 'P1A', 'P31A', 'P12A', 'P81C', 'P11A', 'P1A', 'P51B', 'P63C', 'P72C', 'P13A', 'P32A', 'P33A', 'P81C', 'P73C', 'P71C', 'P13A', 'P51B', 'P52B', 'P71C', 'P42B', 'P43B', 'P23A', 'P63C', 'P2A', 'P23A', 'P32A', 'P62C', 'P42B', 'P83C', 'P22A', 'P21A', 'P82C', 'P72C', 'P61C'], [7, 'P2A', 'P33A', 'P3A', 'P31A', 'P3A', 'P43B', 'P83C', 'P73C', 'P53B', 'P53B', 'P82C', 'P12A', 'P41B', 'P21A', 'P62C', 'P61C', 'P52B'], [8, 'P11A', 'P22A', 'P41B', 'P1A', 'P2A', 'P11A', 'P33A', 'P12A', 'P81C', 'P1A', 'P31A', 'P51B', 'P63C', 'P3A', 'P32A', 'P33A', 'P13A', 'P51B', 'P71C', 'P83C', 'P42B', 'P43B', 'P53B', 'P63C', 'P23A', 'P32A', 'P12A', 'P42B', 'P62C', 'P21A', 'P83C', 'P82C', 'P72C', 'P52B'], [9, 'P31A', 'P3A', 'P72C', 'P13A', 'P81C', 'P73C', 'P71C', 'P43B', 'P52B', 'P73C', 'P23A', 'P2A', 'P53B', 'P82C', 'P41B', 'P62C', 'P22A', 'P21A', 'P61C', 'P61C'], [10, 'P11A', 'P22A', 'P41B', 'P1A', 'P2A', 'P31A', 'P33A', 'P3A', 'P81C', 'P12A', 'P51B', 'P72C', 'P13A', 'P32A', 'P63C', 'P73C', 'P71C', 'P43B', 'P52B', 'P83C', 'P42B', 'P53B', 'P23A', 'P82C', 'P62C', 'P21A', 'P61C'], [11, 'P11A', 'P1A', 'P31A', 'P3A', 'P81C', 'P33A', 'P13A', 'P51B', 'P71C', 'P73C', 'P43B', 'P63C', 'P2A', 'P53B', 'P23A', 'P32A', 'P12A', 'P41B', 'P42B', 'P62C', 'P83C', 'P22A', 'P21A', 'P82C', 'P72C', 'P61C', 'P52B'], [12, 'P11A', 'P1A', 'P31A', 'P3A', 'P81C', 'P33A', 'P13A', 'P51B', 'P71C', 'P73C', 'P43B', 'P63C', 'P2A', 'P53B', 'P23A', 'P32A', 'P12A', 'P41B', 'P42B', 'P62C', 'P83C', 'P22A', 'P21A', 'P82C', 'P72C', 'P61C', 'P52B'], [13, 'F11A', 'F1A', 'F31A', 'F3A', 'F33A', 'F81C', 'F13A', 'F51B', 'F71C', 'F73C', 'F43B', 'F63C', 'F2A', 'F53B', 'F23A', 'F32A', 'F12A', 'F41B', 'F42B', 'F62C', 'F83C', 'F22A', 'F21A', 'F82C', 'F72C', 'F61C', 'F52B'], [14, 'P11A', 'P1A', 'P31A', 'P3A', 'P33A', 'P81C', 'P13A', 'P51B', 'P71C', 'P73C', 'P43B', 'P2A', 'P53B', 'P23A', 'P32A', 'P12A', 'P41B', 'P42B', 'P63C', 'P62C', 'P22A', 'P83C', 'P21A', 'P82C', 'P72C', 'P61C', 'P52B'], [15, 'P44D', 'P84E', 'P14D', 'P64E', 'P54D', 'P4D', 'P34D', 'P24D', 'P74E'], [16, 'P44D', 'P14D', 'P64E', 'P4D', 'P34D', 'P74E', 'P24D', 'P54D', 'P84E'], [17, 'P44D', 'P14D', 'P64E', 'P4D', 'P34D', 'P74E', 'P24D', 'P54D', 'P84E'], [18, 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P85E', 'P5D', 'P25D', 'P75E'], [19, 'P15D', 'P35D', 'P45D', 'P55D', 'P65E', 'P85E', 'P5D', 'P25D', 'P75E'], [20, 'F15D', 'F45D', 'F65E', 'F35D', 'F5D', 'F75E', 'F25D', 'F85E', 'F55D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [22, 'P8F', 'P17F', 'P19F', 'P28F', 'P29F', 'P37F', 'P57G', 'P67G', 'P68G', 'P69G', 'P78G', 'P79G', 'P89G', 'P9F', 'P49G', 'P77G', 'P59G', 'P7F', 'P48G', 'P38F', 'P18F', 'P88G', 'P58G', 'P47G', 'P39F', 'P27F', 'P87G'], [23, 'P8F', 'P17F', 'P19F', 'P28F', 'P29F', 'P37F', 'P57G', 'P67G', 'P68G', 'P69G', 'P78G', 'P79G', 'P89G', 'P9F', 'P49G', 'P77G', 'P59G', 'P7F', 'P48G', 'P38F', 'P18F', 'P88G', 'P58G', 'P47G', 'P39F', 'P27F', 'P87G'], [24, 'F8F', 'F17F', 'F19F', 'F28F', 'F29F', 'F37F', 'F57G', 'F67G', 'F68G', 'F69G', 'F78G', 'F79G', 'F89G', 'F9F', 'F49G', 'F77G', 'F59G', 'F7F', 'F48G', 'F38F', 'F18F', 'F88G', 'F58G', 'F47G', 'F39F', 'F27F', 'F87G'], [25, 'F8F', 'F17F', 'F19F', 'F28F', 'F29F', 'F37F', 'F57G', 'F67G', 'F68G', 'F69G', 'F78G', 'F79G', 'F89G', 'F9F', 'F49G', 'F77G', 'F59G', 'F7F', 'F48G', 'F38F', 'F18F', 'F88G', 'F58G', 'F47G', 'F39F', 'F27F', 'F87G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 31), (6, 44, 15), (8, 17, 19)], [(2, 'MTZ1', 20), (3, 33, 13), (16, 14, 45), (28, 29, 37)], [(3, 'MTZ3', 70), (81, 71, 73), (66, 64, 65), (57, 67, 68)], [(4, 'MTZ2', 50), (51, 43, 53), (26, 4, 35), (69, 78, 79)], [(5, 'MTZ1', 30), (2, 23, 32), (36, 34, 5), (9, 7, 38)], [(6, 'MTZ3', 80), (63, 62, 83), (76, 74, 75), (89, 49, 77)], [(7, 'MTZ1', 40), (12, 22, 21), (46, 24, 25), (18, 39, 27)], [(8, 'MTZ2', 60), (41, 42, 52), (56, 54, 55), (59, 48, 88)], [(9, 'MTZ3', 90), (82, 72, 61), (86, 84, 85), (58, 47, 87)]]
配套时刻为: 
[27.47, 39.5, 49.42, 61.02, 69.21, 86.31, 88.2, 99.35, 101.38]
运行时间: 
36.976秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
141.31
每代最好适应度Best_fit: 
[142.52, 142.52, 142.52, 142.52, 142.52, 142.52, 142.52, 142.52, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.43, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31, 141.31]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P11A', 'P71C', 'P81C', 'P42B'], [2, 'P12A', 'P1A', 'P63C', 'P82C', 'P52B', 'P83C', 'P61C', 'P53B', 'P72C', 'P22A'], [3, 'P2A', 'P23A', 'P13A', 'P73C', 'P32A', 'P21A', 'P41B'], [4, 'P3A', 'P31A', 'P51B', 'P43B'], [5, 'P33A'], [6, 'P3A', 'P12A', 'P62C', 'P2A', 'P11A', 'P23A', 'P1A', 'P3A', 'P12A', 'P13A', 'P71C', 'P51B', 'P11A', 'P33A', 'P31A', 'P43B', 'P73C', 'P81C', 'P71C', 'P62C', 'P1A', 'P32A', 'P42B', 'P73C', 'P81C', 'P82C', 'P21A', 'P83C', 'P23A', 'P21A', 'P61C', 'P83C', 'P43B', 'P61C', 'P13A', 'P42B', 'P32A', 'P41B', 'P22A', 'P72C', 'P22A', 'P53B'], [7, 'P2A', 'P33A', 'P31A', 'P63C', 'P82C', 'P52B', 'P52B', 'P41B', 'P53B', 'P51B', 'P72C', 'P63C'], [8, 'P2A', 'P3A', 'P62C', 'P2A', 'P3A', 'P11A', 'P1A', 'P11A', 'P13A', 'P63C', 'P71C', 'P73C', 'P81C', 'P43B', 'P62C', 'P1A', 'P81C', 'P32A', 'P73C', 'P82C', 'P21A', 'P83C', 'P52B', 'P23A', 'P83C', 'P61C', 'P43B', 'P53B', 'P13A', 'P51B', 'P72C', 'P41B', 'P63C', 'P72C'], [9, 'P33A', 'P12A', 'P31A', 'P23A', 'P12A', 'P33A', 'P71C', 'P51B', 'P31A', 'P82C', 'P42B', 'P52B', 'P21A', 'P41B', 'P61C', 'P42B', 'P32A', 'P22A', 'P22A', 'P53B'], [10, 'P2A', 'P3A', 'P33A', 'P12A', 'P62C', 'P31A', 'P11A', 'P23A', 'P1A', 'P13A', 'P71C', 'P51B', 'P63C', 'P73C', 'P82C', 'P81C', 'P43B', 'P32A', 'P42B', 'P52B', 'P21A', 'P83C', 'P41B', 'P61C', 'P53B', 'P72C', 'P22A'], [11, 'P2A', 'P3A', 'P12A', 'P11A', 'P33A', 'P31A', 'P71C', 'P1A', 'P62C', 'P81C', 'P73C', 'P82C', 'P52B', 'P23A', 'P21A', 'P83C', 'P43B', 'P61C', 'P13A', 'P42B', 'P51B', 'P32A', 'P41B', 'P63C', 'P72C', 'P22A', 'P53B'], [12, 'P2A', 'P3A', 'P12A', 'P11A', 'P33A', 'P31A', 'P71C', 'P1A', 'P62C', 'P81C', 'P73C', 'P82C', 'P52B', 'P23A', 'P21A', 'P83C', 'P43B', 'P61C', 'P13A', 'P42B', 'P51B', 'P32A', 'P41B', 'P63C', 'P72C', 'P22A', 'P53B'], [13, 'F2A', 'F3A', 'F12A', 'F33A', 'F31A', 'F11A', 'F71C', 'F62C', 'F1A', 'F73C', 'F81C', 'F82C', 'F23A', 'F21A', 'F52B', 'F83C', 'F43B', 'F61C', 'F13A', 'F42B', 'F51B', 'F32A', 'F41B', 'F63C', 'F72C', 'F22A', 'F53B'], [14, 'P2A', 'P12A', 'P3A', 'P33A', 'P31A', 'P11A', 'P71C', 'P62C', 'P1A', 'P73C', 'P82C', 'P81C', 'P23A', 'P21A', 'P52B', 'P83C', 'P43B', 'P61C', 'P13A', 'P42B', 'P51B', 'P32A', 'P41B', 'P63C', 'P72C', 'P22A', 'P53B'], [15, 'P44D', 'P4D', 'P84E', 'P24D', 'P64E', 'P14D', 'P34D', 'P54D', 'P74E'], [16, 'P44D', 'P4D', 'P84E', 'P64E', 'P34D', 'P74E', 'P14D', 'P24D', 'P54D'], [17, 'P44D', 'P4D', 'P84E', 'P64E', 'P34D', 'P74E', 'P14D', 'P24D', 'P54D'], [18, 'P35D', 'P65E', 'P55D', 'P15D', 'P85E', 'P45D', 'P25D', 'P75E', 'P5D'], [19, 'P35D', 'P65E', 'P55D', 'P15D', 'P85E', 'P45D', 'P25D', 'P75E', 'P5D'], [20, 'F35D', 'F55D', 'F85E', 'F45D', 'F75E', 'F15D', 'F65E', 'F25D', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P8F', 'P39F', 'P49G', 'P28F', 'P19F', 'P38F', 'P17F', 'P59G', 'P89G', 'P77G', 'P18F', 'P27F', 'P47G', 'P48G', 'P37F', 'P87G', 'P79G', 'P88G', 'P7F', 'P29F', 'P67G', 'P78G', 'P69G', 'P57G', 'P58G', 'P9F', 'P68G'], [23, 'P8F', 'P39F', 'P49G', 'P28F', 'P19F', 'P38F', 'P17F', 'P59G', 'P89G', 'P77G', 'P18F', 'P27F', 'P47G', 'P48G', 'P37F', 'P87G', 'P79G', 'P88G', 'P7F', 'P29F', 'P67G', 'P78G', 'P69G', 'P57G', 'P58G', 'P9F', 'P68G'], [24, 'F8F', 'F39F', 'F49G', 'F28F', 'F19F', 'F38F', 'F17F', 'F59G', 'F89G', 'F77G', 'F18F', 'F27F', 'F47G', 'F48G', 'F37F', 'F87G', 'F79G', 'F88G', 'F7F', 'F29F', 'F67G', 'F78G', 'F69G', 'F57G', 'F58G', 'F9F', 'F68G'], [25, 'F8F', 'F39F', 'F49G', 'F28F', 'F19F', 'F38F', 'F17F', 'F59G', 'F89G', 'F77G', 'F18F', 'F27F', 'F47G', 'F48G', 'F37F', 'F87G', 'F79G', 'F88G', 'F7F', 'F29F', 'F67G', 'F78G', 'F69G', 'F57G', 'F58G', 'F9F', 'F68G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 3), (6, 44, 35), (8, 39, 28)], [(2, 'MTZ1', 20), (33, 31, 11), (16, 4, 55), (19, 38, 17)], [(3, 'MTZ3', 70), (71, 62, 73), (66, 84, 85), (49, 59, 89)], [(4, 'MTZ1', 30), (1, 23, 21), (26, 34, 45), (18, 27, 37)], [(5, 'MTZ3', 80), (82, 81, 83), (76, 64, 75), (77, 47, 48)], [(6, 'MTZ2', 50), (52, 43, 42), (36, 14, 15), (87, 79, 88)], [(7, 'MTZ3', 90), (61, 63, 72), (86, 74, 65), (67, 78, 69)], [(8, 'MTZ1', 40), (13, 32, 22), (46, 24, 25), (7, 29, 9)], [(9, 'MTZ2', 60), (51, 41, 53), (56, 54, 5), (57, 58, 68)]]
配套时刻为: 
[26.62, 36.42, 49.91, 62.75, 68.12, 87.9, 92.49, 97.54, 100.66]
运行时间: 
37.784秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
140.83
每代最好适应度Best_fit: 
[144.97, 144.97, 144.97, 144.97, 144.61, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P22A', 'P43B', 'P51B', 'P53B', 'P32A', 'P2A', 'P52B', 'P33A', 'P71C'], [2, 'P1A', 'P82C'], [3, 'P21A', 'P31A', 'P42B'], [4, 'P63C', 'P23A', 'P61C', 'P62C'], [5, 'P11A', 'P83C', 'P72C', 'P41B', 'P81C', 'P3A', 'P13A', 'P12A'], [6, 'P21A', 'P73C', 'P23A', 'P83C', 'P43B', 'P42B', 'P61C', 'P63C', 'P51B', 'P42B', 'P72C', 'P41B', 'P62C', 'P51B', 'P3A', 'P13A', 'P3A', 'P52B', 'P12A'], [7, 'P63C', 'P1A', 'P11A', 'P21A', 'P22A', 'P31A', 'P82C', 'P1A', 'P73C', 'P22A', 'P72C', 'P82C', 'P43B', 'P41B', 'P62C', 'P53B', 'P81C', 'P32A', 'P11A', 'P53B', 'P32A', 'P2A', 'P61C', 'P81C', 'P2A', 'P52B', 'P12A', 'P13A', 'P33A', 'P23A', 'P33A', 'P71C', 'P83C', 'P31A', 'P71C'], [8, 'P21A', 'P21A', 'P22A', 'P82C', 'P83C', 'P73C', 'P43B', 'P72C', 'P42B', 'P61C', 'P43B', 'P41B', 'P72C', 'P42B', 'P53B', 'P81C', 'P32A', 'P61C', 'P52B', 'P12A', 'P13A', 'P52B', 'P23A', 'P33A', 'P71C'], [9, 'P1A', 'P73C', 'P63C', 'P11A', 'P31A', 'P23A', 'P1A', 'P22A', 'P82C', 'P63C', 'P51B', 'P62C', 'P41B', 'P62C', 'P51B', 'P11A', 'P32A', 'P3A', 'P53B', 'P2A', 'P13A', 'P81C', 'P2A', 'P3A', 'P33A', 'P12A', 'P83C', 'P71C', 'P31A'], [10, 'P21A', 'P1A', 'P73C', 'P63C', 'P11A', 'P22A', 'P31A', 'P82C', 'P83C', 'P23A', 'P43B', 'P72C', 'P42B', 'P61C', 'P51B', 'P41B', 'P62C', 'P53B', 'P81C', 'P32A', 'P3A', 'P2A', 'P13A', 'P52B', 'P12A', 'P33A', 'P71C'], [11, 'P21A', 'P73C', 'P1A', 'P22A', 'P82C', 'P63C', 'P43B', 'P72C', 'P42B', 'P41B', 'P62C', 'P51B', 'P11A', 'P53B', 'P32A', 'P61C', 'P81C', 'P2A', 'P13A', 'P3A', 'P52B', 'P12A', 'P23A', 'P33A', 'P83C', 'P31A', 'P71C'], [12, 'P21A', 'P73C', 'P1A', 'P22A', 'P82C', 'P63C', 'P43B', 'P72C', 'P42B', 'P41B', 'P62C', 'P51B', 'P11A', 'P53B', 'P32A', 'P61C', 'P81C', 'P2A', 'P13A', 'P3A', 'P52B', 'P12A', 'P23A', 'P33A', 'P83C', 'P31A', 'P71C'], [13, 'F21A', 'F1A', 'F22A', 'F73C', 'F82C', 'F63C', 'F43B', 'F72C', 'F41B', 'F42B', 'F62C', 'F51B', 'F11A', 'F53B', 'F32A', 'F61C', 'F81C', 'F2A', 'F13A', 'F3A', 'F52B', 'F12A', 'F23A', 'F33A', 'F83C', 'F31A', 'F71C'], [14, 'P21A', 'P1A', 'P22A', 'P82C', 'P63C', 'P43B', 'P73C', 'P72C', 'P41B', 'P62C', 'P51B', 'P11A', 'P42B', 'P53B', 'P32A', 'P61C', 'P81C', 'P2A', 'P3A', 'P52B', 'P13A', 'P12A', 'P23A', 'P33A', 'P83C', 'P31A', 'P71C'], [15, 'P4D', 'P74E', 'P24D', 'P64E', 'P34D', 'P44D', 'P14D', 'P84E', 'P54D'], [16, 'P4D', 'P74E', 'P24D', 'P34D', 'P64E', 'P84E', 'P44D', 'P14D', 'P54D'], [17, 'P4D', 'P74E', 'P24D', 'P34D', 'P64E', 'P84E', 'P44D', 'P14D', 'P54D'], [18, 'P75E', 'P55D', 'P65E', 'P25D', 'P35D', 'P5D', 'P85E', 'P45D', 'P15D'], [19, 'P75E', 'P55D', 'P65E', 'P25D', 'P35D', 'P5D', 'P85E', 'P45D', 'P15D'], [20, 'F55D', 'F65E', 'F25D', 'F35D', 'F85E', 'F15D', 'F45D', 'F75E', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P17F', 'P77G', 'P48G', 'P37F', 'P58G', 'P7F', 'P57G', 'P47G', 'P38F', 'P29F', 'P87G', 'P19F', 'P67G', 'P27F', 'P8F', 'P59G', 'P88G', 'P68G', 'P89G', 'P9F', 'P69G', 'P39F', 'P79G', 'P28F', 'P49G', 'P18F', 'P78G'], [23, 'P17F', 'P77G', 'P48G', 'P37F', 'P58G', 'P7F', 'P57G', 'P47G', 'P38F', 'P29F', 'P87G', 'P19F', 'P67G', 'P27F', 'P8F', 'P59G', 'P88G', 'P68G', 'P89G', 'P9F', 'P69G', 'P39F', 'P79G', 'P28F', 'P49G', 'P18F', 'P78G'], [24, 'F17F', 'F77G', 'F48G', 'F37F', 'F58G', 'F7F', 'F57G', 'F47G', 'F38F', 'F29F', 'F87G', 'F19F', 'F67G', 'F27F', 'F8F', 'F59G', 'F88G', 'F68G', 'F89G', 'F9F', 'F69G', 'F39F', 'F79G', 'F28F', 'F49G', 'F18F', 'F78G'], [25, 'F17F', 'F77G', 'F48G', 'F37F', 'F58G', 'F7F', 'F57G', 'F47G', 'F38F', 'F29F', 'F87G', 'F19F', 'F67G', 'F27F', 'F8F', 'F59G', 'F88G', 'F68G', 'F89G', 'F9F', 'F69G', 'F39F', 'F79G', 'F28F', 'F49G', 'F18F', 'F78G'], [26, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 1, 22), (6, 4, 55), (17, 37, 7)], [(2, 'MTZ3', 70), (82, 63, 73), (66, 74, 65), (77, 48, 58)], [(3, 'MTZ2', 50), (43, 41, 51), (16, 24, 25), (57, 47, 87)], [(4, 'MTZ3', 80), (72, 62, 61), (76, 64, 85), (67, 59, 88)], [(5, 'MTZ1', 20), (11, 32, 2), (26, 34, 35), (38, 29, 19)], [(6, 'MTZ2', 60), (42, 53, 52), (36, 44, 15), (68, 89, 69)], [(7, 'MTZ1', 30), (3, 13, 12), (46, 14, 45), (27, 8, 9)], [(8, 'MTZ1', 40), (23, 33, 31), (56, 54, 5), (39, 28, 18)], [(9, 'MTZ3', 90), (81, 83, 71), (86, 84, 75), (79, 49, 78)]]
配套时刻为: 
[28.25, 39.03, 51.83, 64.52, 69.52, 78.3, 84.12, 95.36, 95.91]
运行时间: 
37.670秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.12
每代最好适应度Best_fit: 
[146.92, 145.4, 144.57, 144.57, 144.57, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.87, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P22A', 'P32A', 'P41B', 'P42B', 'P43B', 'P52B', 'P71C', 'P63C'], [2, 'P51B', 'P73C'], [3, 'P11A', 'P21A', 'P31A', 'P53B', 'P61C', 'P72C', 'P83C'], [4, 'P23A', 'P62C'], [5, 'P1A', 'P3A', 'P12A', 'P33A', 'P81C', 'P82C'], [6, 'P2A', 'P51B', 'P23A', 'P2A', 'P62C', 'P3A', 'P21A', 'P12A', 'P51B', 'P13A', 'P12A', 'P32A', 'P53B', 'P62C', 'P31A', 'P81C', 'P22A', 'P42B', 'P72C', 'P43B', 'P41B', 'P52B', 'P83C', 'P71C', 'P72C', 'P71C', 'P33A'], [7, 'P1A', 'P11A', 'P21A', 'P13A', 'P73C', 'P1A', 'P22A', 'P31A', 'P3A', 'P33A', 'P32A', 'P41B', 'P61C', 'P53B', 'P82C', 'P81C', 'P61C', 'P42B', 'P83C', 'P43B', 'P52B', 'P82C', 'P63C', 'P73C', 'P11A', 'P63C', 'P23A'], [8, 'P2A', 'P51B', 'P1A', 'P23A', 'P11A', 'P13A', 'P1A', 'P21A', 'P12A', 'P31A', 'P13A', 'P3A', 'P32A', 'P53B', 'P33A', 'P31A', 'P53B', 'P22A', 'P81C', 'P72C', 'P61C', 'P43B', 'P83C', 'P83C', 'P52B', 'P71C', 'P72C', 'P63C', 'P11A', 'P63C', 'P33A'], [9, 'P2A', 'P21A', 'P62C', 'P3A', 'P73C', 'P51B', 'P22A', 'P12A', 'P62C', 'P32A', 'P41B', 'P61C', 'P81C', 'P42B', 'P82C', 'P42B', 'P41B', 'P43B', 'P52B', 'P82C', 'P71C', 'P73C', 'P23A'], [10, 'P2A', 'P51B', 'P1A', 'P23A', 'P11A', 'P21A', 'P62C', 'P13A', 'P3A', 'P73C', 'P12A', 'P31A', 'P22A', 'P32A', 'P53B', 'P33A', 'P41B', 'P61C', 'P81C', 'P42B', 'P72C', 'P82C', 'P43B', 'P83C', 'P52B', 'P71C', 'P63C'], [11, 'P2A', 'P51B', 'P1A', 'P21A', 'P3A', 'P13A', 'P12A', 'P31A', 'P62C', 'P32A', 'P53B', 'P22A', 'P81C', 'P61C', 'P42B', 'P41B', 'P43B', 'P83C', 'P52B', 'P82C', 'P72C', 'P71C', 'P73C', 'P11A', 'P63C', 'P33A', 'P23A'], [12, 'P2A', 'P51B', 'P1A', 'P21A', 'P3A', 'P13A', 'P12A', 'P31A', 'P62C', 'P32A', 'P53B', 'P22A', 'P81C', 'P61C', 'P42B', 'P41B', 'P43B', 'P83C', 'P52B', 'P82C', 'P72C', 'P71C', 'P73C', 'P11A', 'P63C', 'P33A', 'P23A'], [13, 'F2A', 'F1A', 'F21A', 'F51B', 'F3A', 'F12A', 'F13A', 'F62C', 'F31A', 'F32A', 'F53B', 'F22A', 'F81C', 'F61C', 'F42B', 'F41B', 'F43B', 'F83C', 'F52B', 'F82C', 'F72C', 'F71C', 'F73C', 'F11A', 'F63C', 'F33A', 'F23A'], [14, 'P2A', 'P1A', 'P21A', 'P51B', 'P3A', 'P12A', 'P13A', 'P62C', 'P32A', 'P31A', 'P53B', 'P22A', 'P81C', 'P61C', 'P42B', 'P41B', 'P43B', 'P83C', 'P52B', 'P82C', 'P72C', 'P71C', 'P73C', 'P11A', 'P63C', 'P33A', 'P23A'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54D', 'P64E', 'P74E', 'P44D', 'P84E'], [16, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P24D', 'P44D', 'P74E', 'P84E'], [17, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P24D', 'P44D', 'P74E', 'P84E'], [18, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P55D', 'P85E', 'P25D', 'P75E'], [19, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P55D', 'P85E', 'P25D', 'P75E'], [20, 'F5D', 'F15D', 'F45D', 'F35D', 'F65E', 'F55D', 'F75E', 'F85E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P86E', 'P56D'], [22, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P38F', 'P39F', 'P47G', 'P49G', 'P57G', 'P67G', 'P78G', 'P87G', 'P29F', 'P68G', 'P9F', 'P48G', 'P88G', 'P79G', 'P37F', 'P89G', 'P59G', 'P69G', 'P58G', 'P77G'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P38F', 'P39F', 'P47G', 'P49G', 'P57G', 'P67G', 'P78G', 'P87G', 'P29F', 'P68G', 'P9F', 'P48G', 'P88G', 'P79G', 'P37F', 'P89G', 'P59G', 'P69G', 'P58G', 'P77G'], [24, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38F', 'F39F', 'F47G', 'F49G', 'F57G', 'F67G', 'F78G', 'F87G', 'F29F', 'F68G', 'F9F', 'F48G', 'F88G', 'F79G', 'F37F', 'F89G', 'F59G', 'F69G', 'F58G', 'F77G'], [25, 'F7F', 'F8F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38F', 'F39F', 'F47G', 'F49G', 'F57G', 'F67G', 'F78G', 'F87G', 'F29F', 'F68G', 'F9F', 'F48G', 'F88G', 'F79G', 'F37F', 'F89G', 'F59G', 'F69G', 'F58G', 'F77G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 21), (6, 4, 5), (7, 8, 17)], [(2, 'MTZ1', 20), (3, 12, 13), (16, 14, 15), (18, 19, 27)], [(3, 'MTZ1', 30), (32, 31, 22), (26, 34, 45), (28, 38, 39)], [(4, 'MTZ3', 70), (62, 81, 61), (66, 64, 65), (47, 49, 57)], [(5, 'MTZ2', 50), (51, 53, 42), (36, 54, 35), (67, 78, 87)], [(6, 'MTZ2', 60), (41, 43, 52), (46, 24, 55), (68, 48, 88)], [(7, 'MTZ3', 80), (83, 82, 72), (76, 74, 75), (79, 89, 59)], [(8, 'MTZ3', 90), (71, 73, 63), (86, 84, 85), (69, 58, 77)], [(9, 'MTZ1', 40), (11, 33, 23), (56, 44, 25), (29, 9, 37)]]
配套时刻为: 
[27.47, 37.51, 49.72, 58.67, 61.13, 77.57, 83.57, 95.91, 100.61]
运行时间: 
37.405秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
141.13
每代最好适应度Best_fit: 
[147.38, 145.56, 145.56, 145.56, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13, 141.13]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P22A', 'P82C', 'P73C', 'P62C', 'P2A', 'P71C', 'P3A'], [2, 'P11A', 'P41B'], [3, 'P23A', 'P51B', 'P81C', 'P52B', 'P83C', 'P72C', 'P63C'], [4, 'P12A', 'P33A', 'P43B', 'P53B', 'P42B', 'P1A'], [5, 'P31A', 'P61C', 'P32A', 'P21A'], [6, 'P31A', 'P11A', 'P33A', 'P61C', 'P41B', 'P31A', 'P23A', 'P82C', 'P32A', 'P81C', 'P21A', 'P73C', 'P82C', 'P42B', 'P83C', 'P73C', 'P81C', 'P43B', 'P1A', 'P62C', 'P51B', 'P71C', 'P2A', 'P63C', 'P72C', 'P13A', 'P12A', 'P52B'], [7, 'P12A', 'P23A', 'P13A', 'P51B', 'P22A', 'P11A', 'P43B', 'P22A', 'P61C', 'P33A', 'P52B', 'P53B', 'P32A', 'P62C', 'P53B', 'P72C', 'P2A', 'P21A', 'P1A', 'P63C', 'P41B', 'P3A', 'P42B', 'P83C', 'P71C', 'P3A'], [8, 'P23A', 'P51B', 'P31A', 'P11A', 'P32A', 'P61C', 'P73C', 'P81C', 'P62C', 'P43B', 'P62C', 'P2A', 'P1A', 'P51B', 'P2A', 'P41B', 'P3A', 'P83C', 'P52B', 'P71C'], [9, 'P31A', 'P11A', 'P12A', 'P13A', 'P23A', 'P22A', 'P33A', 'P41B', 'P61C', 'P22A', 'P82C', 'P81C', 'P43B', 'P33A', 'P32A', 'P52B', 'P53B', 'P21A', 'P82C', 'P73C', 'P42B', 'P83C', 'P53B', 'P1A', 'P72C', 'P21A', 'P63C', 'P71C', 'P63C', 'P42B', 'P72C', 'P13A', 'P12A', 'P3A'], [10, 'P31A', 'P23A', 'P11A', 'P12A', 'P13A', 'P51B', 'P22A', 'P33A', 'P41B', 'P61C', 'P82C', 'P32A', 'P81C', 'P43B', 'P52B', 'P73C', 'P53B', 'P21A', 'P42B', 'P83C', 'P62C', 'P1A', 'P72C', 'P2A', 'P63C', 'P71C', 'P3A'], [11, 'P23A', 'P31A', 'P11A', 'P22A', 'P61C', 'P33A', 'P32A', 'P82C', 'P81C', 'P73C', 'P53B', 'P43B', 'P62C', 'P21A', 'P1A', 'P51B', 'P2A', 'P41B', 'P63C', 'P42B', 'P83C', 'P72C', 'P13A', 'P12A', 'P52B', 'P71C', 'P3A'], [12, 'P23A', 'P31A', 'P11A', 'P22A', 'P61C', 'P33A', 'P32A', 'P82C', 'P81C', 'P73C', 'P53B', 'P43B', 'P62C', 'P21A', 'P1A', 'P51B', 'P2A', 'P41B', 'P63C', 'P42B', 'P83C', 'P72C', 'P13A', 'P12A', 'P52B', 'P71C', 'P3A'], [13, 'F31A', 'F11A', 'F23A', 'F22A', 'F61C', 'F33A', 'F32A', 'F82C', 'F73C', 'F53B', 'F43B', 'F81C', 'F62C', 'F21A', 'F1A', 'F51B', 'F2A', 'F41B', 'F63C', 'F42B', 'F83C', 'F72C', 'F13A', 'F12A', 'F52B', 'F71C', 'F3A'], [14, 'P31A', 'P23A', 'P11A', 'P22A', 'P33A', 'P61C', 'P32A', 'P82C', 'P73C', 'P53B', 'P43B', 'P81C', 'P62C', 'P21A', 'P1A', 'P51B', 'P2A', 'P41B', 'P63C', 'P42B', 'P83C', 'P72C', 'P13A', 'P12A', 'P52B', 'P71C', 'P3A'], [15, 'P24D', 'P84E', 'P14D', 'P44D', 'P74E', 'P34D', 'P4D', 'P64E', 'P54D'], [16, 'P24D', 'P14D', 'P74E', 'P4D', 'P44D', 'P84E', 'P64E', 'P34D', 'P54D'], [17, 'P24D', 'P14D', 'P74E', 'P4D', 'P44D', 'P84E', 'P64E', 'P34D', 'P54D'], [18, 'P55D', 'P85E', 'P15D', 'P65E', 'P5D', 'P25D', 'P75E', 'P45D', 'P35D'], [19, 'P55D', 'P85E', 'P15D', 'P65E', 'P5D', 'P25D', 'P75E', 'P45D', 'P35D'], [20, 'F55D', 'F15D', 'F65E', 'F5D', 'F75E', 'F45D', 'F25D', 'F35D', 'F85E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [22, 'P9F', 'P28F', 'P17F', 'P69G', 'P87G', 'P39F', 'P38F', 'P89G', 'P78G', 'P7F', 'P88G', 'P27F', 'P8F', 'P67G', 'P19F', 'P57G', 'P49G', 'P79G', 'P48G', 'P58G', 'P18F', 'P47G', 'P77G', 'P37F', 'P68G', 'P29F', 'P59G'], [23, 'P9F', 'P28F', 'P17F', 'P69G', 'P87G', 'P39F', 'P38F', 'P89G', 'P78G', 'P7F', 'P88G', 'P27F', 'P8F', 'P67G', 'P19F', 'P57G', 'P49G', 'P79G', 'P48G', 'P58G', 'P18F', 'P47G', 'P77G', 'P37F', 'P68G', 'P29F', 'P59G'], [24, 'F9F', 'F28F', 'F17F', 'F69G', 'F87G', 'F39F', 'F38F', 'F89G', 'F78G', 'F7F', 'F88G', 'F27F', 'F8F', 'F67G', 'F19F', 'F57G', 'F49G', 'F79G', 'F48G', 'F58G', 'F18F', 'F47G', 'F77G', 'F37F', 'F68G', 'F29F', 'F59G'], [25, 'F9F', 'F28F', 'F17F', 'F69G', 'F87G', 'F39F', 'F38F', 'F89G', 'F78G', 'F7F', 'F88G', 'F27F', 'F8F', 'F67G', 'F19F', 'F57G', 'F49G', 'F79G', 'F48G', 'F58G', 'F18F', 'F47G', 'F77G', 'F37F', 'F68G', 'F29F', 'F59G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 23, 11), (6, 24, 55), (9, 28, 17)], [(2, 'MTZ1', 20), (22, 33, 32), (16, 14, 15), (39, 38, 7)], [(3, 'MTZ3', 70), (61, 82, 73), (66, 74, 65), (69, 87, 89)], [(4, 'MTZ2', 50), (53, 43, 51), (26, 4, 5), (78, 88, 67)], [(5, 'MTZ1', 30), (21, 1, 2), (36, 44, 45), (27, 8, 19)], [(6, 'MTZ3', 80), (81, 62, 63), (76, 84, 75), (57, 49, 79)], [(7, 'MTZ3', 90), (83, 72, 71), (86, 64, 85), (48, 58, 47)], [(8, 'MTZ1', 40), (13, 12, 3), (46, 34, 25), (18, 37, 29)], [(9, 'MTZ2', 60), (41, 42, 52), (56, 54, 35), (77, 68, 59)]]
配套时刻为: 
[27.97, 39.33, 48.86, 63.58, 70.16, 76.86, 92.21, 96.35, 102.22]
运行时间: 
37.613秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
140.89000000000001
每代最好适应度Best_fit: 
[147.63, 145.87, 144.4, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.62, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 142.48, 142.48, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 141.66, 140.89, 140.89, 140.89, 140.89, 140.89, 140.89]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P12A', 'P61C', 'P43B', 'P21A', 'P31A', 'P2A', 'P63C', 'P52B'], [2, 'P3A', 'P32A', 'P82C', 'P51B', 'P71C', 'P62C', 'P33A', 'P23A', 'P41B', 'P72C', 'P42B', 'P11A'], [3, 'P1A', 'P81C', 'P53B'], [4, 'P83C', 'P13A', 'P73C'], [5], [6, 'P3A', 'P22A', 'P83C', 'P32A', 'P81C', 'P13A', 'P83C', 'P22A', 'P32A', 'P53B', 'P82C', 'P73C', 'P81C', 'P13A', 'P43B', 'P73C', 'P21A', 'P1A', 'P21A', 'P31A', 'P2A', 'P33A', 'P31A', 'P2A', 'P63C', 'P51B', 'P82C', 'P41B', 'P63C', 'P23A', 'P41B', 'P52B', 'P33A', 'P42B', 'P72C', 'P11A', 'P42B', 'P11A'], [7, 'P1A', 'P3A', 'P12A', 'P61C', 'P51B', 'P61C', 'P53B', 'P71C', 'P43B', 'P62C', 'P12A', 'P71C', 'P62C', 'P23A', 'P52B', 'P72C'], [8, 'P3A', 'P83C', 'P3A', 'P83C', 'P81C', 'P12A', 'P22A', 'P61C', 'P73C', 'P53B', 'P51B', 'P43B', 'P53B', 'P73C', 'P43B', 'P21A', 'P71C', 'P1A', 'P21A', 'P12A', 'P62C', 'P71C', 'P62C', 'P2A', 'P33A', 'P2A', 'P51B', 'P23A', 'P63C', 'P63C', 'P41B', 'P52B', 'P41B', 'P72C', 'P52B', 'P33A', 'P72C', 'P42B', 'P11A'], [9, 'P22A', 'P1A', 'P32A', 'P13A', 'P32A', 'P81C', 'P82C', 'P13A', 'P61C', 'P31A', 'P31A', 'P82C', 'P23A', 'P42B', 'P11A'], [10, 'P3A', 'P22A', 'P83C', 'P1A', 'P32A', 'P81C', 'P13A', 'P12A', 'P61C', 'P82C', 'P73C', 'P53B', 'P51B', 'P43B', 'P21A', 'P71C', 'P31A', 'P62C', 'P2A', 'P33A', 'P23A', 'P63C', 'P41B', 'P52B', 'P72C', 'P42B', 'P11A'], [11, 'P3A', 'P83C', 'P22A', 'P32A', 'P81C', 'P13A', 'P61C', 'P53B', 'P73C', 'P43B', 'P1A', 'P21A', 'P12A', 'P71C', 'P62C', 'P31A', 'P2A', 'P51B', 'P82C', 'P63C', 'P23A', 'P41B', 'P52B', 'P33A', 'P72C', 'P42B', 'P11A'], [12, 'P3A', 'P83C', 'P22A', 'P32A', 'P81C', 'P13A', 'P61C', 'P53B', 'P73C', 'P43B', 'P1A', 'P21A', 'P12A', 'P71C', 'P62C', 'P31A', 'P2A', 'P51B', 'P82C', 'P63C', 'P23A', 'P41B', 'P52B', 'P33A', 'P72C', 'P42B', 'P11A'], [13, 'F3A', 'F83C', 'F22A', 'F32A', 'F13A', 'F81C', 'F61C', 'F73C', 'F53B', 'F43B', 'F1A', 'F21A', 'F12A', 'F71C', 'F62C', 'F31A', 'F2A', 'F51B', 'F82C', 'F63C', 'F23A', 'F41B', 'F52B', 'F33A', 'F72C', 'F42B', 'F11A'], [14, 'P3A', 'P83C', 'P22A', 'P32A', 'P81C', 'P13A', 'P61C', 'P53B', 'P73C', 'P43B', 'P1A', 'P21A', 'P12A', 'P71C', 'P62C', 'P31A', 'P2A', 'P51B', 'P82C', 'P63C', 'P23A', 'P41B', 'P33A', 'P52B', 'P72C', 'P42B', 'P11A'], [15, 'P14D', 'P24D', 'P74E', 'P34D', 'P64E', 'P84E', 'P44D', 'P4D', 'P54D'], [16, 'P14D', 'P74E', 'P34D', 'P84E', 'P4D', 'P64E', 'P24D', 'P54D', 'P44D'], [17, 'P14D', 'P74E', 'P34D', 'P84E', 'P4D', 'P64E', 'P24D', 'P54D', 'P44D'], [18, 'P35D', 'P75E', 'P85E', 'P25D', 'P45D', 'P65E', 'P5D', 'P15D', 'P55D'], [19, 'P35D', 'P75E', 'P85E', 'P25D', 'P45D', 'P65E', 'P5D', 'P15D', 'P55D'], [20, 'F35D', 'F75E', 'F25D', 'F85E', 'F5D', 'F55D', 'F65E', 'F45D', 'F15D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P77G', 'P58G', 'P18F', 'P39F', 'P38F', 'P89G', 'P29F', 'P87G', 'P8F', 'P17F', 'P49G', 'P69G', 'P19F', 'P7F', 'P57G', 'P9F', 'P28F', 'P79G', 'P78G', 'P68G', 'P88G', 'P37F', 'P59G', 'P48G', 'P47G', 'P67G', 'P27F'], [23, 'P77G', 'P58G', 'P18F', 'P39F', 'P38F', 'P89G', 'P29F', 'P87G', 'P8F', 'P17F', 'P49G', 'P69G', 'P19F', 'P7F', 'P57G', 'P9F', 'P28F', 'P79G', 'P78G', 'P68G', 'P88G', 'P37F', 'P59G', 'P48G', 'P47G', 'P67G', 'P27F'], [24, 'F77G', 'F58G', 'F18F', 'F39F', 'F38F', 'F89G', 'F29F', 'F87G', 'F8F', 'F17F', 'F49G', 'F69G', 'F19F', 'F7F', 'F57G', 'F9F', 'F28F', 'F79G', 'F78G', 'F68G', 'F88G', 'F37F', 'F59G', 'F48G', 'F47G', 'F67G', 'F27F'], [25, 'F77G', 'F58G', 'F18F', 'F39F', 'F38F', 'F89G', 'F29F', 'F87G', 'F8F', 'F17F', 'F49G', 'F69G', 'F19F', 'F7F', 'F57G', 'F9F', 'F28F', 'F79G', 'F78G', 'F68G', 'F88G', 'F37F', 'F59G', 'F48G', 'F47G', 'F67G', 'F27F'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 22, 32), (6, 14, 35), (18, 39, 38)], [(2, 'MTZ3', 70), (83, 81, 61), (66, 74, 75), (77, 58, 89)], [(3, 'MTZ1', 20), (13, 1, 21), (16, 34, 25), (29, 8, 17)], [(4, 'MTZ3', 80), (73, 71, 62), (76, 84, 85), (87, 49, 69)], [(5, 'MTZ1', 30), (12, 31, 2), (26, 4, 5), (19, 7, 9)], [(6, 'MTZ2', 50), (53, 43, 51), (36, 24, 55), (57, 79, 78)], [(7, 'MTZ3', 90), (82, 63, 72), (86, 64, 65), (68, 88, 59)], [(8, 'MTZ2', 60), (41, 52, 42), (46, 54, 45), (48, 47, 67)], [(9, 'MTZ1', 40), (23, 33, 11), (56, 44, 15), (28, 37, 27)]]
配套时刻为: 
[27.47, 39.09, 53.08, 63.65, 69.74, 84.41, 99.37, 107.28, 113.36]
运行时间: 
37.063秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
139.67000000000002
每代最好适应度Best_fit: 
[147.36, 145.46, 145.46, 145.46, 145.46, 145.46, 145.46, 145.46, 144.73, 144.73, 144.2, 144.2, 144.2, 144.2, 144.2, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67, 139.67]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P82C', 'P63C'], [2, 'P12A', 'P13A', 'P41B', 'P83C', 'P52B', 'P73C', 'P81C', 'P2A'], [3, 'P23A', 'P42B', 'P21A', 'P61C', 'P71C'], [4, 'P33A', 'P31A', 'P51B', 'P53B'], [5, 'P1A', 'P72C', 'P43B', 'P62C', 'P3A', 'P32A', 'P22A'], [6, 'P1A', 'P12A', 'P11A', 'P33A', 'P13A', 'P42B', 'P11A', 'P41B', 'P63C', 'P42B', 'P31A', 'P21A', 'P53B', 'P62C', 'P61C', 'P52B', 'P71C', 'P62C', 'P32A', 'P73C', 'P71C', 'P81C', 'P83C', 'P23A', 'P61C', 'P22A', 'P51B', 'P43B'], [7, 'P23A', 'P1A', 'P72C', 'P31A', 'P82C', 'P12A', 'P13A', 'P21A', 'P51B', 'P43B', 'P83C', 'P63C', 'P72C', 'P3A', 'P41B', 'P52B', 'P3A', 'P82C', 'P32A', 'P81C', 'P22A', 'P73C', 'P2A', 'P33A', 'P53B', 'P2A'], [8, 'P1A', 'P11A', 'P33A', 'P1A', 'P13A', 'P31A', 'P72C', 'P21A', 'P63C', 'P43B', 'P31A', 'P53B', 'P62C', 'P61C', 'P62C', 'P3A', 'P41B', 'P32A', 'P32A', 'P81C', 'P73C', 'P71C', 'P81C', 'P2A', 'P33A', 'P2A', 'P22A', 'P43B'], [9, 'P12A', 'P23A', 'P12A', 'P42B', 'P82C', 'P11A', 'P13A', 'P41B', 'P51B', 'P42B', 'P21A', 'P63C', 'P83C', 'P72C', 'P52B', 'P71C', 'P52B', 'P3A', 'P73C', 'P82C', 'P22A', 'P83C', 'P53B', 'P23A', 'P61C', 'P51B'], [10, 'P1A', 'P12A', 'P11A', 'P33A', 'P23A', 'P13A', 'P42B', 'P31A', 'P72C', 'P82C', 'P21A', 'P41B', 'P63C', 'P51B', 'P43B', 'P53B', 'P83C', 'P62C', 'P61C', 'P52B', 'P3A', 'P71C', 'P32A', 'P73C', 'P81C', 'P22A', 'P2A'], [11, 'P1A', 'P12A', 'P11A', 'P13A', 'P31A', 'P42B', 'P21A', 'P63C', 'P72C', 'P62C', 'P41B', 'P52B', 'P3A', 'P82C', 'P32A', 'P73C', 'P71C', 'P81C', 'P33A', 'P83C', 'P53B', 'P23A', 'P61C', 'P2A', 'P22A', 'P51B', 'P43B'], [12, 'P1A', 'P12A', 'P11A', 'P13A', 'P31A', 'P42B', 'P21A', 'P63C', 'P72C', 'P62C', 'P41B', 'P52B', 'P3A', 'P82C', 'P32A', 'P73C', 'P71C', 'P81C', 'P33A', 'P83C', 'P53B', 'P23A', 'P61C', 'P2A', 'P22A', 'P51B', 'P43B'], [13, 'F1A', 'F12A', 'F11A', 'F13A', 'F42B', 'F31A', 'F21A', 'F63C', 'F72C', 'F62C', 'F41B', 'F52B', 'F3A', 'F82C', 'F32A', 'F73C', 'F71C', 'F81C', 'F33A', 'F83C', 'F53B', 'F23A', 'F61C', 'F2A', 'F22A', 'F51B', 'F43B'], [14, 'P1A', 'P12A', 'P13A', 'P11A', 'P42B', 'P21A', 'P31A', 'P63C', 'P72C', 'P62C', 'P41B', 'P52B', 'P3A', 'P82C', 'P32A', 'P73C', 'P71C', 'P81C', 'P33A', 'P83C', 'P53B', 'P23A', 'P61C', 'P2A', 'P22A', 'P51B', 'P43B'], [15, 'P44D', 'P64E', 'P4D', 'P54D', 'P24D', 'P84E', 'P14D', 'P74E', 'P34D'], [16, 'P44D', 'P64E', 'P4D', 'P24D', 'P84E', 'P14D', 'P74E', 'P54D', 'P34D'], [17, 'P44D', 'P64E', 'P4D', 'P24D', 'P84E', 'P14D', 'P74E', 'P54D', 'P34D'], [18, 'P35D', 'P25D', 'P75E', 'P85E', 'P55D', 'P5D', 'P65E', 'P15D', 'P45D'], [19, 'P35D', 'P25D', 'P75E', 'P85E', 'P55D', 'P5D', 'P65E', 'P15D', 'P45D'], [20, 'F35D', 'F25D', 'F85E', 'F5D', 'F65E', 'F15D', 'F75E', 'F55D', 'F45D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P8F', 'P17F', 'P28F', 'P59G', 'P67G', 'P68G', 'P9F', 'P7F', 'P38F', 'P58G', 'P18F', 'P69G', 'P87G', 'P39F', 'P29F', 'P89G', 'P37F', 'P19F', 'P78G', 'P57G', 'P88G', 'P79G', 'P48G', 'P27F', 'P49G', 'P47G', 'P77G'], [23, 'P8F', 'P17F', 'P28F', 'P59G', 'P67G', 'P68G', 'P9F', 'P7F', 'P38F', 'P58G', 'P18F', 'P69G', 'P87G', 'P39F', 'P29F', 'P89G', 'P37F', 'P19F', 'P78G', 'P57G', 'P88G', 'P79G', 'P48G', 'P27F', 'P49G', 'P47G', 'P77G'], [24, 'F8F', 'F17F', 'F28F', 'F59G', 'F67G', 'F68G', 'F9F', 'F7F', 'F38F', 'F58G', 'F18F', 'F69G', 'F87G', 'F39F', 'F29F', 'F89G', 'F37F', 'F19F', 'F78G', 'F57G', 'F88G', 'F79G', 'F48G', 'F27F', 'F49G', 'F47G', 'F77G'], [25, 'F8F', 'F17F', 'F28F', 'F59G', 'F67G', 'F68G', 'F9F', 'F7F', 'F38F', 'F58G', 'F18F', 'F69G', 'F87G', 'F39F', 'F29F', 'F89G', 'F37F', 'F19F', 'F78G', 'F57G', 'F88G', 'F79G', 'F48G', 'F27F', 'F49G', 'F47G', 'F77G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 13), (6, 44, 35), (8, 17, 28)], [(2, 'MTZ1', 20), (11, 21, 31), (16, 4, 25), (9, 7, 38)], [(3, 'MTZ3', 70), (63, 72, 62), (66, 64, 85), (59, 67, 68)], [(4, 'MTZ2', 50), (42, 41, 52), (26, 24, 5), (58, 69, 87)], [(5, 'MTZ3', 80), (82, 73, 71), (76, 84, 65), (89, 78, 57)], [(6, 'MTZ1', 30), (3, 32, 33), (36, 14, 15), (18, 39, 29)], [(7, 'MTZ3', 90), (81, 83, 61), (86, 74, 75), (88, 79, 48)], [(8, 'MTZ1', 40), (23, 2, 22), (46, 54, 55), (37, 19, 27)], [(9, 'MTZ2', 60), (53, 51, 43), (56, 34, 45), (49, 47, 77)]]
配套时刻为: 
[27.47, 37.48, 48.18, 53.53, 69.58, 75.34, 85.69, 90.39, 96.49]
运行时间: 
37.527秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.57
每代最好适应度Best_fit: 
[144.06, 144.06, 144.06, 144.06, 144.06, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 143.07, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 140.45, 140.45, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57, 139.57]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P42B', 'P52B', 'P61C', 'P73C', 'P23A'], [2, 'P2A', 'P3A', 'P32A', 'P33A', 'P41B'], [3, 'P12A', 'P43B', 'P62C'], [4, 'P11A', 'P53B', 'P63C'], [5, 'P13A', 'P22A', 'P31A', 'P51B', 'P71C', 'P72C', 'P81C', 'P82C', 'P83C'], [6, 'P13A', 'P1A', 'P12A', 'P21A', 'P11A', 'P21A', 'P63C', 'P3A', 'P52B', 'P31A', 'P22A', 'P41B', 'P33A', 'P51B', 'P61C', 'P23A', 'P81C', 'P81C', 'P82C', 'P82C', 'P12A', 'P62C'], [7, 'P11A', 'P2A', 'P13A', 'P43B', 'P53B', 'P22A', 'P3A', 'P1A', 'P31A', 'P32A', 'P42B', 'P62C', 'P53B', 'P33A', 'P51B', 'P32A', 'P52B', 'P61C', 'P71C', 'P72C', 'P73C', 'P41B', 'P72C', 'P43B', 'P71C', 'P63C', 'P42B', 'P83C', 'P23A', 'P73C', 'P83C', 'P2A'], [8, 'P11A', 'P1A', 'P12A', 'P21A', 'P22A', 'P1A', 'P31A', 'P32A', 'P42B', 'P3A', 'P62C', 'P53B', 'P31A', 'P52B', 'P51B', 'P32A', 'P22A', 'P61C', 'P41B', 'P71C', 'P51B', 'P41B', 'P61C', 'P81C', 'P23A', 'P82C', 'P83C', 'P83C', 'P12A', 'P2A'], [9, 'P13A', 'P2A', 'P13A', 'P11A', 'P53B', 'P43B', 'P3A', 'P21A', 'P63C', 'P33A', 'P52B', 'P33A', 'P72C', 'P73C', 'P72C', 'P43B', 'P71C', 'P81C', 'P63C', 'P42B', 'P82C', 'P23A', 'P73C', 'P62C'], [10, 'P13A', 'P11A', 'P1A', 'P12A', 'P2A', 'P21A', 'P53B', 'P22A', 'P43B', 'P3A', 'P31A', 'P32A', 'P42B', 'P63C', 'P62C', 'P52B', 'P51B', 'P33A', 'P61C', 'P41B', 'P71C', 'P72C', 'P73C', 'P81C', 'P23A', 'P82C', 'P83C'], [11, 'P13A', 'P11A', 'P1A', 'P21A', 'P53B', 'P3A', 'P31A', 'P32A', 'P22A', 'P52B', 'P33A', 'P51B', 'P41B', 'P61C', 'P72C', 'P43B', 'P71C', 'P81C', 'P63C', 'P42B', 'P82C', 'P23A', 'P73C', 'P83C', 'P12A', 'P2A', 'P62C'], [12, 'P13A', 'P11A', 'P1A', 'P21A', 'P53B', 'P3A', 'P31A', 'P32A', 'P22A', 'P52B', 'P33A', 'P51B', 'P41B', 'P61C', 'P72C', 'P43B', 'P71C', 'P81C', 'P63C', 'P42B', 'P82C', 'P23A', 'P73C', 'P83C', 'P12A', 'P2A', 'P62C'], [13, 'F13A', 'F11A', 'F1A', 'F21A', 'F3A', 'F53B', 'F31A', 'F22A', 'F32A', 'F52B', 'F33A', 'F51B', 'F41B', 'F61C', 'F72C', 'F43B', 'F71C', 'F81C', 'F63C', 'F42B', 'F82C', 'F23A', 'F73C', 'F83C', 'F12A', 'F2A', 'F62C'], [14, 'P13A', 'P11A', 'P1A', 'P21A', 'P3A', 'P31A', 'P53B', 'P22A', 'P32A', 'P33A', 'P52B', 'P51B', 'P41B', 'P61C', 'P72C', 'P43B', 'P71C', 'P81C', 'P63C', 'P42B', 'P82C', 'P23A', 'P73C', 'P83C', 'P12A', 'P2A', 'P62C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E', 'P84E'], [16, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P84E', 'P44D', 'P74E', 'P24D'], [17, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P84E', 'P44D', 'P74E', 'P24D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P85E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P85E'], [20, 'F5D', 'F15D', 'F35D', 'F25D', 'F45D', 'F75E', 'F55D', 'F65E', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P87G', 'P88G', 'P89G', 'P79G', 'P18F', 'P47G', 'P69G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P87G', 'P88G', 'P89G', 'P79G', 'P18F', 'P47G', 'P69G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F87G', 'F88G', 'F89G', 'F79G', 'F18F', 'F47G', 'F69G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F87G', 'F88G', 'F89G', 'F79G', 'F18F', 'F47G', 'F69G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 1), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (21, 3, 31), (16, 14, 15), (17, 19, 27)], [(3, 'MTZ1', 30), (22, 32, 33), (26, 34, 35), (28, 29, 37)], [(4, 'MTZ2', 50), (53, 52, 51), (36, 54, 25), (48, 49, 57)], [(5, 'MTZ3', 70), (61, 72, 71), (66, 64, 75), (58, 59, 67)], [(6, 'MTZ3', 80), (81, 63, 82), (76, 84, 65), (68, 77, 78)], [(7, 'MTZ2', 60), (41, 43, 42), (46, 44, 45), (87, 88, 89)], [(8, 'MTZ3', 90), (73, 83, 62), (86, 74, 85), (79, 47, 69)], [(9, 'MTZ1', 40), (23, 12, 2), (56, 24, 55), (38, 39, 18)]]
配套时刻为: 
[24.94, 37.77, 46.94, 55.82, 68.71, 82.1, 87.97, 98.13, 99.21]
运行时间: 
37.423秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
141.89000000000001
每代最好适应度Best_fit: 
[146.89, 144.67, 144.67, 144.67, 144.35, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.39, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 143.08, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P3A', 'P82C', 'P1A', 'P31A', 'P61C', 'P33A', 'P2A'], [2, 'P53B', 'P41B'], [3, 'P51B', 'P12A', 'P73C', 'P23A', 'P81C', 'P22A', 'P32A', 'P63C'], [4, 'P83C', 'P62C', 'P21A'], [5, 'P42B', 'P72C', 'P43B', 'P71C', 'P11A', 'P52B'], [6, 'P53B', 'P41B', 'P72C', 'P62C', 'P53B', 'P42B', 'P12A', 'P1A', 'P23A', 'P62C', 'P81C', 'P82C', 'P72C', 'P22A', 'P52B', 'P61C', 'P52B', 'P2A', 'P63C', 'P33A', 'P41B', 'P2A', 'P32A', 'P21A', 'P23A', 'P71C'], [7, 'P51B', 'P13A', 'P42B', 'P83C', 'P12A', 'P3A', 'P51B', 'P73C', 'P43B', 'P82C', 'P21A', 'P13A', 'P3A', 'P71C', 'P43B', 'P73C', 'P31A', 'P11A', 'P61C', 'P81C', 'P11A', 'P31A', 'P32A', 'P33A', 'P22A', 'P1A', 'P83C', 'P63C'], [8, 'P53B', 'P42B', 'P13A', 'P83C', 'P3A', 'P41B', 'P42B', 'P12A', 'P82C', 'P43B', 'P1A', 'P23A', 'P82C', 'P81C', 'P11A', 'P31A', 'P81C', 'P22A', 'P52B', 'P52B', 'P33A', 'P63C', 'P2A', 'P32A', 'P1A', 'P71C'], [9, 'P51B', 'P51B', 'P12A', 'P72C', 'P53B', 'P62C', 'P73C', 'P43B', 'P13A', 'P21A', 'P3A', 'P71C', 'P73C', 'P62C', 'P72C', 'P61C', 'P11A', 'P31A', 'P61C', 'P32A', 'P33A', 'P22A', 'P2A', 'P41B', 'P21A', 'P83C', 'P23A', 'P63C'], [10, 'P51B', 'P53B', 'P42B', 'P13A', 'P83C', 'P12A', 'P72C', 'P3A', 'P41B', 'P62C', 'P73C', 'P43B', 'P82C', 'P21A', 'P1A', 'P23A', 'P71C', 'P81C', 'P11A', 'P31A', 'P61C', 'P22A', 'P52B', 'P32A', 'P33A', 'P2A', 'P63C'], [11, 'P51B', 'P53B', 'P42B', 'P12A', 'P3A', 'P13A', 'P43B', 'P73C', 'P62C', 'P82C', 'P72C', 'P81C', 'P11A', 'P31A', 'P61C', 'P22A', 'P52B', 'P33A', 'P41B', 'P2A', 'P32A', 'P21A', 'P1A', 'P83C', 'P23A', 'P63C', 'P71C'], [12, 'P51B', 'P53B', 'P42B', 'P12A', 'P3A', 'P13A', 'P43B', 'P73C', 'P62C', 'P82C', 'P72C', 'P81C', 'P11A', 'P31A', 'P61C', 'P22A', 'P52B', 'P33A', 'P41B', 'P2A', 'P32A', 'P21A', 'P1A', 'P83C', 'P23A', 'P63C', 'P71C'], [13, 'F51B', 'F53B', 'F42B', 'F12A', 'F13A', 'F3A', 'F43B', 'F73C', 'F62C', 'F82C', 'F72C', 'F81C', 'F11A', 'F31A', 'F61C', 'F22A', 'F52B', 'F33A', 'F41B', 'F2A', 'F32A', 'F21A', 'F1A', 'F83C', 'F23A', 'F63C', 'F71C'], [14, 'P51B', 'P53B', 'P42B', 'P12A', 'P13A', 'P3A', 'P43B', 'P73C', 'P62C', 'P72C', 'P82C', 'P81C', 'P31A', 'P61C', 'P11A', 'P22A', 'P52B', 'P33A', 'P41B', 'P2A', 'P32A', 'P21A', 'P1A', 'P83C', 'P23A', 'P63C', 'P71C'], [15, 'P84E', 'P54D', 'P24D', 'P44D', 'P74E', 'P34D', 'P4D', 'P14D', 'P64E'], [16, 'P54D', 'P24D', 'P44D', 'P84E', 'P74E', 'P34D', 'P64E', 'P4D', 'P14D'], [17, 'P54D', 'P24D', 'P44D', 'P84E', 'P74E', 'P34D', 'P64E', 'P4D', 'P14D'], [18, 'P25D', 'P15D', 'P45D', 'P65E', 'P55D', 'P5D', 'P35D', 'P85E', 'P75E'], [19, 'P25D', 'P15D', 'P45D', 'P65E', 'P55D', 'P5D', 'P35D', 'P85E', 'P75E'], [20, 'F25D', 'F15D', 'F65E', 'F5D', 'F35D', 'F75E', 'F45D', 'F85E', 'F55D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P29F', 'P67G', 'P57G', 'P59G', 'P7F', 'P38F', 'P27F', 'P39F', 'P78G', 'P89G', 'P9F', 'P28F', 'P8F', 'P37F', 'P49G', 'P69G', 'P79G', 'P77G', 'P87G', 'P68G', 'P18F', 'P17F', 'P88G', 'P47G', 'P48G', 'P19F', 'P58G'], [23, 'P29F', 'P67G', 'P57G', 'P59G', 'P7F', 'P38F', 'P27F', 'P39F', 'P78G', 'P89G', 'P9F', 'P28F', 'P8F', 'P37F', 'P49G', 'P69G', 'P79G', 'P77G', 'P87G', 'P68G', 'P18F', 'P17F', 'P88G', 'P47G', 'P48G', 'P19F', 'P58G'], [24, 'F29F', 'F67G', 'F57G', 'F59G', 'F7F', 'F38F', 'F27F', 'F39F', 'F78G', 'F89G', 'F9F', 'F28F', 'F8F', 'F37F', 'F49G', 'F69G', 'F79G', 'F77G', 'F87G', 'F68G', 'F18F', 'F17F', 'F88G', 'F47G', 'F48G', 'F19F', 'F58G'], [25, 'F29F', 'F67G', 'F57G', 'F59G', 'F7F', 'F38F', 'F27F', 'F39F', 'F78G', 'F89G', 'F9F', 'F28F', 'F8F', 'F37F', 'F49G', 'F69G', 'F79G', 'F77G', 'F87G', 'F68G', 'F18F', 'F17F', 'F88G', 'F47G', 'F48G', 'F19F', 'F58G'], [26, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 53, 42), (6, 54, 25), (67, 57, 59)], [(2, 'MTZ1', 10), (12, 13, 3), (16, 24, 15), (29, 7, 38)], [(3, 'MTZ3', 70), (73, 62, 72), (66, 84, 65), (78, 89, 49)], [(4, 'MTZ1', 20), (31, 11, 22), (26, 44, 5), (27, 39, 9)], [(5, 'MTZ3', 80), (82, 81, 61), (76, 74, 75), (69, 79, 77)], [(6, 'MTZ2', 60), (43, 52, 41), (36, 34, 35), (87, 68, 88)], [(7, 'MTZ1', 30), (33, 2, 32), (46, 4, 45), (28, 8, 37)], [(8, 'MTZ1', 40), (21, 1, 23), (56, 14, 55), (18, 17, 19)], [(9, 'MTZ3', 90), (83, 63, 71), (86, 64, 85), (47, 48, 58)]]
配套时刻为: 
[29.63, 37.04, 52.59, 67.51, 71.99, 78.01, 83.3, 96.01, 98.3]
运行时间: 
37.653秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
139.41000000000003
每代最好适应度Best_fit: 
[145.13, 144.17, 144.17, 144.17, 143.58, 143.58, 143.58, 142.48, 142.48, 142.48, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P52B', 'P71C', 'P2A', 'P72C', 'P61C', 'P31A', 'P82C'], [2, 'P51B', 'P43B', 'P12A'], [3, 'P53B', 'P1A', 'P62C', 'P63C', 'P81C', 'P3A', 'P13A', 'P22A'], [4, 'P33A'], [5, 'P42B', 'P23A', 'P73C', 'P83C', 'P11A', 'P21A', 'P32A'], [6, 'P53B', 'P41B', 'P51B', 'P43B', 'P51B', 'P73C', 'P71C', 'P62C', 'P41B', 'P63C', 'P12A', 'P2A', 'P72C', 'P61C', 'P72C', 'P13A', 'P31A', 'P32A', 'P22A', 'P13A', 'P82C', 'P11A', 'P21A', 'P61C', 'P73C', 'P62C'], [7, 'P42B', 'P33A', 'P52B', 'P23A', 'P1A', 'P42B', 'P53B', 'P12A', 'P52B', 'P43B', 'P2A', 'P83C', 'P23A', 'P11A', 'P81C', 'P83C', 'P33A', 'P3A', 'P21A', 'P81C', 'P3A', 'P71C', 'P1A', 'P82C', 'P31A', 'P22A', 'P63C', 'P32A'], [8, 'P41B', 'P51B', 'P42B', 'P33A', 'P42B', 'P51B', 'P12A', 'P71C', 'P41B', 'P83C', 'P63C', 'P23A', 'P83C', 'P11A', 'P33A', 'P3A', 'P61C', 'P82C', 'P22A', 'P82C', 'P63C', 'P61C', 'P62C'], [9, 'P53B', 'P53B', 'P23A', 'P52B', 'P43B', 'P1A', 'P73C', 'P62C', 'P52B', 'P43B', 'P2A', 'P12A', 'P2A', 'P72C', 'P81C', 'P81C', 'P72C', 'P21A', 'P3A', 'P13A', 'P31A', 'P32A', 'P71C', 'P1A', 'P31A', 'P22A', 'P13A', 'P11A', 'P21A', 'P73C', 'P32A'], [10, 'P53B', 'P41B', 'P51B', 'P42B', 'P33A', 'P23A', 'P52B', 'P43B', 'P1A', 'P12A', 'P73C', 'P71C', 'P62C', 'P2A', 'P83C', 'P63C', 'P72C', 'P81C', 'P11A', 'P3A', 'P21A', 'P61C', 'P13A', 'P31A', 'P32A', 'P22A', 'P82C'], [11, 'P53B', 'P42B', 'P51B', 'P43B', 'P52B', 'P41B', 'P12A', 'P23A', 'P2A', 'P83C', 'P33A', 'P81C', 'P72C', 'P3A', 'P71C', 'P1A', 'P31A', 'P13A', 'P22A', 'P82C', 'P11A', 'P63C', 'P21A', 'P61C', 'P73C', 'P62C', 'P32A'], [12, 'P53B', 'P42B', 'P51B', 'P43B', 'P52B', 'P41B', 'P12A', 'P23A', 'P2A', 'P83C', 'P33A', 'P81C', 'P72C', 'P3A', 'P71C', 'P1A', 'P31A', 'P13A', 'P22A', 'P82C', 'P11A', 'P63C', 'P21A', 'P61C', 'P73C', 'P62C', 'P32A'], [13, 'F42B', 'F53B', 'F51B', 'F52B', 'F41B', 'F43B', 'F12A', 'F23A', 'F2A', 'F83C', 'F33A', 'F81C', 'F72C', 'F3A', 'F1A', 'F71C', 'F31A', 'F13A', 'F22A', 'F82C', 'F11A', 'F63C', 'F21A', 'F61C', 'F73C', 'F62C', 'F32A'], [14, 'P42B', 'P51B', 'P53B', 'P52B', 'P41B', 'P43B', 'P12A', 'P23A', 'P2A', 'P33A', 'P83C', 'P81C', 'P72C', 'P3A', 'P71C', 'P31A', 'P1A', 'P13A', 'P22A', 'P82C', 'P11A', 'P63C', 'P21A', 'P61C', 'P73C', 'P62C', 'P32A'], [15, 'P4D', 'P14D', 'P54D', 'P24D', 'P74E', 'P64E', 'P84E', 'P44D', 'P34D'], [16, 'P4D', 'P14D', 'P24D', 'P54D', 'P74E', 'P84E', 'P64E', 'P34D', 'P44D'], [17, 'P4D', 'P14D', 'P24D', 'P54D', 'P74E', 'P84E', 'P64E', 'P34D', 'P44D'], [18, 'P35D', 'P45D', 'P65E', 'P85E', 'P15D', 'P55D', 'P75E', 'P5D', 'P25D'], [19, 'P35D', 'P45D', 'P65E', 'P85E', 'P15D', 'P55D', 'P75E', 'P5D', 'P25D'], [20, 'F45D', 'F35D', 'F85E', 'F55D', 'F5D', 'F25D', 'F15D', 'F65E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E'], [22, 'P18F', 'P87G', 'P58G', 'P78G', 'P48G', 'P69G', 'P57G', 'P27F', 'P39F', 'P9F', 'P88G', 'P7F', 'P49G', 'P8F', 'P68G', 'P17F', 'P77G', 'P29F', 'P38F', 'P37F', 'P89G', 'P67G', 'P19F', 'P79G', 'P47G', 'P28F', 'P59G'], [23, 'P18F', 'P87G', 'P58G', 'P78G', 'P48G', 'P69G', 'P57G', 'P27F', 'P39F', 'P9F', 'P88G', 'P7F', 'P49G', 'P8F', 'P68G', 'P17F', 'P77G', 'P29F', 'P38F', 'P37F', 'P89G', 'P67G', 'P19F', 'P79G', 'P47G', 'P28F', 'P59G'], [24, 'F18F', 'F87G', 'F58G', 'F78G', 'F48G', 'F69G', 'F57G', 'F27F', 'F39F', 'F9F', 'F88G', 'F7F', 'F49G', 'F8F', 'F68G', 'F17F', 'F77G', 'F29F', 'F38F', 'F37F', 'F89G', 'F67G', 'F19F', 'F79G', 'F47G', 'F28F', 'F59G'], [25, 'F18F', 'F87G', 'F58G', 'F78G', 'F48G', 'F69G', 'F57G', 'F27F', 'F39F', 'F9F', 'F88G', 'F7F', 'F49G', 'F8F', 'F68G', 'F17F', 'F77G', 'F29F', 'F38F', 'F37F', 'F89G', 'F67G', 'F19F', 'F79G', 'F47G', 'F28F', 'F59G'], [26, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 51, 53), (6, 4, 45), (87, 58, 78)], [(2, 'MTZ2', 60), (52, 41, 43), (16, 14, 35), (48, 69, 57)], [(3, 'MTZ1', 10), (12, 23, 2), (26, 24, 55), (18, 27, 39)], [(4, 'MTZ3', 70), (83, 81, 72), (66, 74, 85), (88, 49, 68)], [(5, 'MTZ1', 20), (33, 3, 31), (36, 54, 5), (9, 7, 8)], [(6, 'MTZ1', 30), (1, 13, 22), (46, 34, 25), (17, 29, 38)], [(7, 'MTZ3', 80), (71, 82, 63), (76, 84, 65), (77, 89, 67)], [(8, 'MTZ3', 90), (61, 73, 62), (86, 64, 75), (79, 47, 59)], [(9, 'MTZ1', 40), (11, 21, 32), (56, 44, 15), (37, 19, 28)]]
配套时刻为: 
[27.21, 38.35, 51.7, 60.01, 74.04, 79.53, 91.84, 99.32, 101.41]
运行时间: 
37.990秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
140.17000000000002
每代最好适应度Best_fit: 
[148.36, 146.15, 145.41, 145.41, 145.41, 145.41, 145.41, 143.52, 143.52, 143.52, 143.52, 143.52, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P53B', 'P52B', 'P31A', 'P13A', 'P1A'], [2, 'P42B', 'P41B', 'P82C', 'P12A', 'P72C', 'P2A', 'P51B', 'P83C', 'P32A', 'P21A', 'P81C', 'P23A', 'P22A'], [3, 'P71C', 'P11A', 'P33A', 'P61C', 'P43B', 'P63C', 'P3A'], [4, 'P62C'], [5], [6, 'P42B', 'P71C', 'P62C', 'P73C', 'P41B', 'P11A', 'P71C', 'P73C', 'P62C', 'P82C', 'P33A', 'P41B', 'P11A', 'P12A', 'P61C', 'P82C', 'P33A', 'P52B', 'P13A', 'P72C', 'P43B', 'P61C', 'P12A', 'P31A', 'P13A', 'P2A', 'P63C', 'P1A', 'P43B', 'P72C', 'P51B', 'P3A', 'P63C', 'P2A', 'P1A', 'P3A', 'P83C', 'P51B', 'P32A', 'P83C', 'P42B', 'P32A', 'P21A', 'P21A', 'P81C', 'P23A', 'P81C', 'P23A', 'P22A'], [7, 'P53B', 'P52B', 'P53B', 'P31A', 'P22A'], [8, 'P71C', 'P62C', 'P73C', 'P42B', 'P71C', 'P41B', 'P73C', 'P53B', 'P33A', 'P82C', 'P52B', 'P11A', 'P33A', 'P61C', 'P31A', 'P12A', 'P61C', 'P13A', 'P43B', 'P31A', 'P72C', 'P13A', 'P2A', 'P63C', 'P1A', 'P43B', 'P72C', 'P63C', 'P3A', 'P51B', 'P2A', 'P1A', 'P83C', 'P51B', 'P83C', 'P32A', 'P42B', 'P21A', 'P81C', 'P81C', 'P23A', 'P23A', 'P22A', 'P22A'], [9, 'P53B', 'P11A', 'P62C', 'P41B', 'P82C', 'P52B', 'P12A', 'P3A', 'P32A', 'P21A'], [10, 'P71C', 'P62C', 'P73C', 'P42B', 'P41B', 'P53B', 'P11A', 'P33A', 'P82C', 'P52B', 'P61C', 'P31A', 'P12A', 'P13A', 'P43B', 'P72C', 'P2A', 'P63C', 'P1A', 'P3A', 'P51B', 'P83C', 'P32A', 'P21A', 'P81C', 'P23A', 'P22A'], [11, 'P71C', 'P73C', 'P62C', 'P53B', 'P41B', 'P11A', 'P33A', 'P82C', 'P52B', 'P61C', 'P31A', 'P12A', 'P13A', 'P43B', 'P72C', 'P63C', 'P2A', 'P1A', 'P3A', 'P51B', 'P83C', 'P42B', 'P32A', 'P21A', 'P81C', 'P23A', 'P22A'], [12, 'P71C', 'P73C', 'P62C', 'P53B', 'P41B', 'P11A', 'P33A', 'P82C', 'P52B', 'P61C', 'P31A', 'P12A', 'P13A', 'P43B', 'P72C', 'P63C', 'P2A', 'P1A', 'P3A', 'P51B', 'P83C', 'P42B', 'P32A', 'P21A', 'P81C', 'P23A', 'P22A'], [13, 'F71C', 'F73C', 'F62C', 'F53B', 'F41B', 'F11A', 'F82C', 'F33A', 'F52B', 'F61C', 'F12A', 'F31A', 'F13A', 'F72C', 'F43B', 'F63C', 'F2A', 'F1A', 'F3A', 'F51B', 'F83C', 'F42B', 'F32A', 'F21A', 'F81C', 'F23A', 'F22A'], [14, 'P71C', 'P73C', 'P62C', 'P53B', 'P41B', 'P11A', 'P82C', 'P52B', 'P33A', 'P61C', 'P12A', 'P13A', 'P31A', 'P72C', 'P43B', 'P63C', 'P2A', 'P1A', 'P3A', 'P51B', 'P83C', 'P42B', 'P32A', 'P21A', 'P81C', 'P23A', 'P22A'], [15, 'P64E', 'P84E', 'P24D', 'P34D', 'P44D', 'P74E', 'P4D', 'P54D', 'P14D'], [16, 'P64E', 'P24D', 'P44D', 'P84E', 'P74E', 'P4D', 'P14D', 'P54D', 'P34D'], [17, 'P64E', 'P24D', 'P44D', 'P84E', 'P74E', 'P4D', 'P14D', 'P54D', 'P34D'], [18, 'P85E', 'P25D', 'P45D', 'P75E', 'P65E', 'P35D', 'P55D', 'P5D', 'P15D'], [19, 'P85E', 'P25D', 'P45D', 'P75E', 'P65E', 'P35D', 'P55D', 'P5D', 'P15D'], [20, 'F85E', 'F25D', 'F45D', 'F65E', 'F75E', 'F35D', 'F15D', 'F55D', 'F5D'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P57G', 'P8F', 'P69G', 'P49G', 'P29F', 'P77G', 'P39F', 'P59G', 'P9F', 'P28F', 'P19F', 'P58G', 'P79G', 'P38F', 'P27F', 'P37F', 'P78G', 'P68G', 'P89G', 'P88G', 'P18F', 'P17F', 'P87G', 'P47G', 'P67G', 'P48G', 'P7F'], [23, 'P57G', 'P8F', 'P69G', 'P49G', 'P29F', 'P77G', 'P39F', 'P59G', 'P9F', 'P28F', 'P19F', 'P58G', 'P79G', 'P38F', 'P27F', 'P37F', 'P78G', 'P68G', 'P89G', 'P88G', 'P18F', 'P17F', 'P87G', 'P47G', 'P67G', 'P48G', 'P7F'], [24, 'F57G', 'F8F', 'F69G', 'F49G', 'F29F', 'F77G', 'F39F', 'F59G', 'F9F', 'F28F', 'F19F', 'F58G', 'F79G', 'F38F', 'F27F', 'F37F', 'F78G', 'F68G', 'F89G', 'F88G', 'F18F', 'F17F', 'F87G', 'F47G', 'F67G', 'F48G', 'F7F'], [25, 'F57G', 'F8F', 'F69G', 'F49G', 'F29F', 'F77G', 'F39F', 'F59G', 'F9F', 'F28F', 'F19F', 'F58G', 'F79G', 'F38F', 'F27F', 'F37F', 'F78G', 'F68G', 'F89G', 'F88G', 'F18F', 'F17F', 'F87G', 'F47G', 'F67G', 'F48G', 'F7F'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 73, 62), (66, 64, 85), (57, 69, 49)], [(2, 'MTZ2', 50), (53, 41, 52), (6, 24, 25), (77, 59, 58)], [(3, 'MTZ1', 10), (11, 33, 12), (16, 44, 45), (8, 29, 39)], [(4, 'MTZ3', 80), (82, 61, 72), (76, 84, 65), (79, 78, 68)], [(5, 'MTZ1', 20), (13, 31, 2), (26, 4, 35), (9, 28, 19)], [(6, 'MTZ2', 60), (43, 51, 42), (36, 14, 15), (89, 88, 87)], [(7, 'MTZ1', 30), (1, 3, 32), (46, 54, 55), (38, 27, 37)], [(8, 'MTZ3', 90), (63, 83, 81), (86, 74, 75), (47, 67, 48)], [(9, 'MTZ1', 40), (21, 23, 22), (56, 34, 5), (18, 17, 7)]]
配套时刻为: 
[26.6, 43.17, 51.07, 62.16, 71.38, 83.66, 87.64, 107.66, 121.69]
运行时间: 
37.258秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
141.56
每代最好适应度Best_fit: 
[147.61, 146.61, 144.38, 144.38, 144.38, 144.38, 144.38, 144.38, 144.38, 144.38, 144.38, 144.03, 144.03, 144.03, 144.03, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 143.76, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56, 141.56]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P3A', 'P81C', 'P21A', 'P12A'], [2, 'P63C', 'P23A', 'P1A', 'P82C', 'P31A', 'P83C', 'P52B', 'P53B', 'P42B', 'P62C', 'P61C', 'P72C'], [3, 'P22A', 'P32A', 'P73C', 'P33A', 'P51B', 'P2A', 'P43B', 'P71C', 'P41B', 'P11A'], [4], [5], [6, 'P13A', 'P63C', 'P13A', 'P23A', 'P3A', 'P22A', 'P23A', 'P81C', 'P1A', 'P73C', 'P32A', 'P3A', 'P1A', 'P82C', 'P81C', 'P12A', 'P31A', 'P2A', 'P83C', 'P51B', 'P33A', 'P52B', 'P2A', 'P83C', 'P71C', 'P53B', 'P71C', 'P42B', 'P41B', 'P53B', 'P11A', 'P62C', 'P42B', 'P41B', 'P72C'], [7, 'P22A', 'P32A', 'P63C', 'P33A', 'P21A', 'P73C', 'P51B', 'P82C', 'P21A', 'P12A', 'P43B', 'P43B', 'P52B', 'P31A', 'P62C', 'P61C', 'P11A', 'P61C', 'P72C'], [8, 'P13A', 'P22A', 'P13A', 'P63C', 'P23A', 'P22A', 'P1A', 'P73C', 'P81C', 'P3A', 'P21A', 'P33A', 'P81C', 'P73C', 'P31A', 'P12A', 'P51B', 'P2A', 'P83C', 'P43B', 'P71C', 'P53B', 'P31A', 'P71C', 'P42B', 'P41B', 'P53B', 'P42B', 'P62C', 'P41B', 'P11A', 'P61C', 'P61C', 'P72C', 'P72C'], [9, 'P63C', 'P32A', 'P3A', 'P23A', 'P32A', 'P1A', 'P82C', 'P82C', 'P51B', 'P21A', 'P12A', 'P33A', 'P83C', 'P43B', 'P2A', 'P52B', 'P52B', 'P11A', 'P62C'], [10, 'P13A', 'P63C', 'P22A', 'P32A', 'P23A', 'P3A', 'P1A', 'P73C', 'P81C', 'P21A', 'P82C', 'P33A', 'P51B', 'P31A', 'P12A', 'P2A', 'P83C', 'P43B', 'P52B', 'P71C', 'P53B', 'P42B', 'P41B', 'P11A', 'P62C', 'P61C', 'P72C'], [11, 'P13A', 'P63C', 'P22A', 'P23A', 'P32A', 'P3A', 'P1A', 'P73C', 'P81C', 'P82C', 'P21A', 'P51B', 'P12A', 'P33A', 'P83C', 'P2A', 'P43B', 'P52B', 'P31A', 'P71C', 'P53B', 'P42B', 'P41B', 'P62C', 'P11A', 'P61C', 'P72C'], [12, 'P13A', 'P63C', 'P22A', 'P23A', 'P32A', 'P3A', 'P1A', 'P73C', 'P81C', 'P82C', 'P21A', 'P51B', 'P12A', 'P33A', 'P83C', 'P2A', 'P43B', 'P52B', 'P31A', 'P71C', 'P53B', 'P42B', 'P41B', 'P62C', 'P11A', 'P61C', 'P72C'], [13, 'F13A', 'F63C', 'F22A', 'F23A', 'F32A', 'F3A', 'F1A', 'F81C', 'F73C', 'F82C', 'F21A', 'F12A', 'F51B', 'F33A', 'F2A', 'F83C', 'F43B', 'F52B', 'F31A', 'F71C', 'F53B', 'F42B', 'F41B', 'F62C', 'F11A', 'F61C', 'F72C'], [14, 'P13A', 'P63C', 'P22A', 'P23A', 'P32A', 'P3A', 'P1A', 'P73C', 'P81C', 'P21A', 'P82C', 'P51B', 'P12A', 'P33A', 'P2A', 'P83C', 'P43B', 'P52B', 'P31A', 'P71C', 'P53B', 'P42B', 'P41B', 'P62C', 'P11A', 'P61C', 'P72C'], [15, 'P44D', 'P34D', 'P24D', 'P74E', 'P14D', 'P4D', 'P64E', 'P54D', 'P84E'], [16, 'P44D', 'P24D', 'P34D', 'P74E', 'P4D', 'P54D', 'P64E', 'P84E', 'P14D'], [17, 'P44D', 'P24D', 'P34D', 'P74E', 'P4D', 'P54D', 'P64E', 'P84E', 'P14D'], [18, 'P15D', 'P85E', 'P45D', 'P75E', 'P5D', 'P65E', 'P35D', 'P25D', 'P55D'], [19, 'P15D', 'P85E', 'P45D', 'P75E', 'P5D', 'P65E', 'P35D', 'P25D', 'P55D'], [20, 'F15D', 'F85E', 'F45D', 'F65E', 'F35D', 'F25D', 'F55D', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D'], [22, 'P9F', 'P29F', 'P87G', 'P69G', 'P39F', 'P19F', 'P38F', 'P48G', 'P17F', 'P7F', 'P77G', 'P59G', 'P27F', 'P58G', 'P37F', 'P57G', 'P68G', 'P49G', 'P67G', 'P78G', 'P88G', 'P28F', 'P47G', 'P89G', 'P18F', 'P79G', 'P8F'], [23, 'P9F', 'P29F', 'P87G', 'P69G', 'P39F', 'P19F', 'P38F', 'P48G', 'P17F', 'P7F', 'P77G', 'P59G', 'P27F', 'P58G', 'P37F', 'P57G', 'P68G', 'P49G', 'P67G', 'P78G', 'P88G', 'P28F', 'P47G', 'P89G', 'P18F', 'P79G', 'P8F'], [24, 'F9F', 'F29F', 'F87G', 'F69G', 'F39F', 'F19F', 'F38F', 'F48G', 'F17F', 'F7F', 'F77G', 'F59G', 'F27F', 'F58G', 'F37F', 'F57G', 'F68G', 'F49G', 'F67G', 'F78G', 'F88G', 'F28F', 'F47G', 'F89G', 'F18F', 'F79G', 'F8F'], [25, 'F9F', 'F29F', 'F87G', 'F69G', 'F39F', 'F19F', 'F38F', 'F48G', 'F17F', 'F7F', 'F77G', 'F59G', 'F27F', 'F58G', 'F37F', 'F57G', 'F68G', 'F49G', 'F67G', 'F78G', 'F88G', 'F28F', 'F47G', 'F89G', 'F18F', 'F79G', 'F8F'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 22, 23), (6, 44, 15), (9, 29, 39)], [(2, 'MTZ1', 20), (32, 3, 1), (16, 24, 45), (19, 38, 17)], [(3, 'MTZ3', 70), (63, 73, 81), (66, 74, 85), (87, 69, 48)], [(4, 'MTZ1', 30), (21, 12, 33), (26, 34, 35), (7, 27, 37)], [(5, 'MTZ2', 50), (51, 43, 52), (36, 4, 25), (77, 59, 58)], [(6, 'MTZ3', 80), (82, 83, 71), (76, 64, 65), (57, 68, 49)], [(7, 'MTZ2', 60), (53, 42, 41), (46, 54, 55), (67, 78, 88)], [(8, 'MTZ1', 40), (2, 31, 11), (56, 14, 5), (28, 18, 8)], [(9, 'MTZ3', 90), (62, 61, 72), (86, 84, 75), (47, 89, 79)]]
配套时刻为: 
[28.2, 37.39, 50.16, 61.29, 73.17, 81.28, 92.75, 99.65, 115.6]
运行时间: 
37.828秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.516秒
最短运行时间: 36.976秒
最长运行时间: 37.990秒
平均最优适应度: 140.738
最佳适应度: 139.410
最差适应度: 141.890
