实验记录 - Instance_L(14,7,4)_P(3,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
137.79000000000002
每代最好适应度Best_fit: 
[145.17, 143.41, 142.8, 142.06, 141.76, 141.76, 141.5, 141.5, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 140.8, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 139.68, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79, 137.79]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P42B', 'P52B', 'P62B', 'P72C', 'P81C', 'P73C', 'P23A'], [2, 'P12A', 'P21A', 'P32B', 'P33B', 'P83C', 'P61B', 'P53B'], [3, 'P22A', 'P51B', 'P71C', 'P82C', 'P11A'], [4, 'P41B', 'P43B', 'P63B'], [5, 'P3A', 'P31B', 'P13A'], [6, 'P1A', 'P41B', 'P12A', 'P22A', 'P3A', 'P43B', 'P21A', 'P51B', 'P31B', 'P1A', 'P22A', 'P42B', 'P71C', 'P33B', 'P52B', 'P82C', 'P32B', 'P42B', 'P11A', 'P61B', 'P73C', 'P62B', 'P73C', 'P31B', 'P2A', 'P11A', 'P23A', 'P3A'], [7, 'P2A', 'P12A', 'P63B', 'P32B', 'P13A', 'P51B', 'P43B', 'P62B', 'P83C', 'P52B', 'P33B', 'P72C', 'P61B', 'P83C', 'P82C', 'P53B', 'P81C', 'P71C', 'P53B', 'P72C', 'P23A', 'P63B', 'P81C', 'P13A', 'P41B', 'P21A'], [8, 'P1A', 'P41B', 'P12A', 'P3A', 'P1A', 'P43B', 'P51B', 'P31B', 'P12A', 'P22A', 'P42B', 'P71C', 'P13A', 'P63B', 'P51B', 'P42B', 'P43B', 'P52B', 'P82C', 'P52B', 'P72C', 'P61B', 'P82C', 'P61B', 'P53B', 'P73C', 'P23A', 'P31B', 'P63B', 'P13A', 'P21A'], [9, 'P22A', 'P2A', 'P21A', 'P32B', 'P33B', 'P32B', 'P62B', 'P83C', 'P33B', 'P11A', 'P83C', 'P53B', 'P81C', 'P71C', 'P62B', 'P72C', 'P73C', 'P2A', 'P81C', 'P11A', 'P41B', 'P23A', 'P3A'], [10, 'P1A', 'P41B', 'P12A', 'P22A', 'P3A', 'P43B', 'P2A', 'P51B', 'P31B', 'P21A', 'P42B', 'P71C', 'P32B', 'P13A', 'P63B', 'P33B', 'P52B', 'P82C', 'P62B', 'P83C', 'P11A', 'P72C', 'P61B', 'P53B', 'P81C', 'P73C', 'P23A'], [11, 'P1A', 'P12A', 'P22A', 'P51B', 'P43B', 'P42B', 'P32B', 'P52B', 'P33B', 'P83C', 'P82C', 'P61B', 'P71C', 'P53B', 'P62B', 'P72C', 'P73C', 'P31B', 'P2A', 'P63B', 'P81C', 'P11A', 'P13A', 'P41B', 'P23A', 'P21A', 'P3A'], [12, 'P1A', 'P12A', 'P22A', 'P51B', 'P43B', 'P42B', 'P32B', 'P52B', 'P33B', 'P83C', 'P82C', 'P61B', 'P71C', 'P53B', 'P62B', 'P72C', 'P73C', 'P31B', 'P2A', 'P63B', 'P81C', 'P11A', 'P13A', 'P41B', 'P23A', 'P21A', 'P3A'], [13, 'F1A', 'F12A', 'F22A', 'F51B', 'F43B', 'F32B', 'F42B', 'F52B', 'F33B', 'F83C', 'F82C', 'F61B', 'F71C', 'F53B', 'F62B', 'F72C', 'F73C', 'F31B', 'F2A', 'F63B', 'F81C', 'F11A', 'F13A', 'F41B', 'F23A', 'F21A', 'F3A'], [14, 'P1A', 'P12A', 'P22A', 'P51B', 'P43B', 'P32B', 'P42B', 'P52B', 'P33B', 'P83C', 'P82C', 'P61B', 'P71C', 'P53B', 'P62B', 'P72C', 'P73C', 'P31B', 'P2A', 'P63B', 'P81C', 'P11A', 'P13A', 'P41B', 'P23A', 'P21A', 'P3A'], [15, 'P44D', 'P54D', 'P24D', 'P14D', 'P4D', 'P34D', 'P74E', 'P64D', 'P84E'], [16, 'P44D', 'P54D', 'P14D', 'P24D', 'P74E', 'P64D', 'P34D', 'P4D', 'P84E'], [17, 'P44D', 'P54D', 'P14D', 'P24D', 'P74E', 'P64D', 'P34D', 'P4D', 'P84E'], [18, 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P5D', 'P65D'], [19, 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P5D', 'P65D'], [20, 'F15D', 'F25D', 'F35D', 'F45D', 'F75E', 'F5D', 'F85E', 'F55D', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P9F', 'P17F', 'P27F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P57G', 'P58G', 'P78G', 'P79G', 'P87G', 'P89G', 'P8F', 'P69G', 'P77G', 'P18F', 'P59G', 'P88G', 'P68G', 'P28F', 'P49G', 'P7F', 'P19F', 'P48G', 'P67G'], [23, 'P9F', 'P17F', 'P27F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P57G', 'P58G', 'P78G', 'P79G', 'P87G', 'P89G', 'P8F', 'P69G', 'P77G', 'P18F', 'P59G', 'P88G', 'P68G', 'P28F', 'P49G', 'P7F', 'P19F', 'P48G', 'P67G'], [24, 'F9F', 'F17F', 'F27F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F57G', 'F58G', 'F78G', 'F79G', 'F87G', 'F89G', 'F8F', 'F69G', 'F77G', 'F18F', 'F59G', 'F88G', 'F68G', 'F28F', 'F49G', 'F7F', 'F19F', 'F48G', 'F67G'], [25, 'F9F', 'F17F', 'F27F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F57G', 'F58G', 'F78G', 'F79G', 'F87G', 'F89G', 'F8F', 'F69G', 'F77G', 'F18F', 'F59G', 'F88G', 'F68G', 'F28F', 'F49G', 'F7F', 'F19F', 'F48G', 'F67G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 22), (6, 44, 15), (9, 17, 27)], [(2, 'MTZ2', 40), (51, 43, 32), (16, 54, 25), (37, 38, 39)], [(3, 'MTZ2', 50), (42, 52, 33), (26, 14, 35), (47, 57, 58)], [(4, 'MTZ3', 80), (83, 82, 71), (76, 74, 75), (78, 79, 87)], [(5, 'MTZ2', 60), (61, 53, 62), (36, 24, 45), (89, 69, 77)], [(6, 'MTZ3', 90), (72, 73, 81), (86, 84, 85), (59, 88, 68)], [(7, 'MTZ1', 20), (2, 11, 13), (46, 64, 5), (29, 8, 18)], [(8, 'MTZ2', 70), (31, 63, 41), (56, 34, 55), (49, 48, 67)], [(9, 'MTZ1', 30), (23, 21, 3), (66, 4, 65), (28, 7, 19)]]
配套时刻为: 
[26.0, 36.59, 44.65, 59.91, 66.09, 88.31, 89.94, 93.59, 101.34]
运行时间: 
94.952秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
139.31
每代最好适应度Best_fit: 
[146.89, 144.31, 142.66, 142.66, 142.24, 142.24, 142.24, 141.91, 141.91, 141.91, 141.91, 141.91, 141.91, 141.91, 141.91, 141.5, 141.5, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P53B', 'P72C', 'P73C'], [2, 'P3A', 'P12A', 'P51B', 'P61B', 'P81C', 'P23A', 'P42B'], [3, 'P2A', 'P32B', 'P62B', 'P63B', 'P71C', 'P11A'], [4, 'P13A', 'P43B', 'P83C'], [5, 'P1A', 'P31B', 'P33B', 'P52B', 'P22A', 'P82C', 'P41B'], [6, 'P13A', 'P3A', 'P2A', 'P12A', 'P43B', 'P53B', 'P31B', 'P32B', 'P1A', 'P3A', 'P33B', 'P72C', 'P83C', 'P52B', 'P51B', 'P71C', 'P22A', 'P81C', 'P52B', 'P11A', 'P82C', 'P22A', 'P42B', 'P73C', 'P61B', 'P12A', 'P11A', 'P72C', 'P32B', 'P82C'], [7, 'P1A', 'P21A', 'P21A', 'P51B', 'P62B', 'P43B', 'P63B', 'P61B', 'P73C', 'P33B', 'P31B', 'P63B', 'P23A', 'P71C', 'P83C', 'P41B', 'P53B', 'P42B', 'P41B', 'P2A', 'P23A', 'P62B', 'P13A', 'P81C'], [8, 'P1A', 'P1A', 'P43B', 'P53B', 'P12A', 'P32B', 'P33B', 'P83C', 'P43B', 'P72C', 'P33B', 'P52B', 'P63B', 'P22A', 'P81C', 'P52B', 'P71C', 'P23A', 'P41B', 'P42B', 'P42B', 'P41B', 'P61B', 'P11A', 'P82C', 'P23A', 'P81C'], [9, 'P13A', 'P21A', 'P3A', 'P2A', 'P3A', 'P31B', 'P21A', 'P62B', 'P51B', 'P63B', 'P61B', 'P73C', 'P31B', 'P51B', 'P71C', 'P11A', 'P82C', 'P83C', 'P22A', 'P53B', 'P73C', 'P12A', 'P2A', 'P72C', 'P32B', 'P62B', 'P13A'], [10, 'P13A', 'P1A', 'P21A', 'P3A', 'P2A', 'P43B', 'P53B', 'P31B', 'P12A', 'P32B', 'P33B', 'P62B', 'P83C', 'P51B', 'P72C', 'P52B', 'P61B', 'P63B', 'P73C', 'P71C', 'P22A', 'P81C', 'P23A', 'P11A', 'P82C', 'P41B', 'P42B'], [11, 'P1A', 'P3A', 'P21A', 'P43B', 'P33B', 'P31B', 'P51B', 'P63B', 'P52B', 'P71C', 'P83C', 'P22A', 'P53B', 'P73C', 'P42B', 'P41B', 'P61B', 'P12A', 'P11A', 'P2A', 'P72C', 'P32B', 'P82C', 'P23A', 'P62B', 'P13A', 'P81C'], [12, 'P1A', 'P3A', 'P21A', 'P43B', 'P33B', 'P31B', 'P51B', 'P63B', 'P52B', 'P71C', 'P83C', 'P22A', 'P53B', 'P73C', 'P42B', 'P41B', 'P61B', 'P12A', 'P11A', 'P2A', 'P72C', 'P32B', 'P82C', 'P23A', 'P62B', 'P13A', 'P81C'], [13, 'F1A', 'F3A', 'F21A', 'F43B', 'F33B', 'F31B', 'F51B', 'F63B', 'F52B', 'F71C', 'F83C', 'F22A', 'F53B', 'F73C', 'F42B', 'F41B', 'F61B', 'F12A', 'F11A', 'F2A', 'F72C', 'F32B', 'F82C', 'F23A', 'F62B', 'F13A', 'F81C'], [14, 'P1A', 'P3A', 'P21A', 'P43B', 'P33B', 'P31B', 'P51B', 'P63B', 'P52B', 'P71C', 'P83C', 'P22A', 'P53B', 'P73C', 'P42B', 'P41B', 'P61B', 'P12A', 'P11A', 'P2A', 'P72C', 'P32B', 'P82C', 'P23A', 'P62B', 'P13A', 'P81C'], [15, 'P14D', 'P44D', 'P74E', 'P4D', 'P84E', 'P54D', 'P34D', 'P24D', 'P64D'], [16, 'P14D', 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P84E'], [17, 'P14D', 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P84E'], [18, 'P5D', 'P35D', 'P25D', 'P55D', 'P65D', 'P15D', 'P85E', 'P75E', 'P45D'], [19, 'P5D', 'P35D', 'P25D', 'P55D', 'P65D', 'P15D', 'P85E', 'P75E', 'P45D'], [20, 'F5D', 'F25D', 'F55D', 'F65D', 'F85E', 'F75E', 'F45D', 'F35D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P7F', 'P17F', 'P27F', 'P37G', 'P38G', 'P39G', 'P67G', 'P68G', 'P79G', 'P87G', 'P88G', 'P47G', 'P29F', 'P59G', 'P19F', 'P28F', 'P8F', 'P89G', 'P77G', 'P78G', 'P58G', 'P69G', 'P18F', 'P49G', 'P57G', 'P48G', 'P9F'], [23, 'P7F', 'P17F', 'P27F', 'P37G', 'P38G', 'P39G', 'P67G', 'P68G', 'P79G', 'P87G', 'P88G', 'P47G', 'P29F', 'P59G', 'P19F', 'P28F', 'P8F', 'P89G', 'P77G', 'P78G', 'P58G', 'P69G', 'P18F', 'P49G', 'P57G', 'P48G', 'P9F'], [24, 'F7F', 'F17F', 'F27F', 'F37G', 'F38G', 'F39G', 'F67G', 'F68G', 'F79G', 'F87G', 'F88G', 'F47G', 'F29F', 'F59G', 'F19F', 'F28F', 'F8F', 'F89G', 'F77G', 'F78G', 'F58G', 'F69G', 'F18F', 'F49G', 'F57G', 'F48G', 'F9F'], [25, 'F7F', 'F17F', 'F27F', 'F37G', 'F38G', 'F39G', 'F67G', 'F68G', 'F79G', 'F87G', 'F88G', 'F47G', 'F29F', 'F59G', 'F19F', 'F28F', 'F8F', 'F89G', 'F77G', 'F78G', 'F58G', 'F69G', 'F18F', 'F49G', 'F57G', 'F48G', 'F9F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 21), (6, 14, 5), (7, 17, 27)], [(2, 'MTZ2', 40), (43, 33, 31), (16, 44, 25), (37, 38, 39)], [(3, 'MTZ2', 50), (51, 63, 52), (26, 4, 55), (67, 68, 79)], [(4, 'MTZ3', 80), (71, 83, 73), (76, 74, 85), (87, 88, 47)], [(5, 'MTZ2', 60), (53, 42, 41), (36, 54, 65), (59, 89, 77)], [(6, 'MTZ1', 20), (22, 12, 11), (46, 24, 45), (29, 19, 28)], [(7, 'MTZ2', 70), (61, 32, 62), (56, 34, 35), (78, 58, 69)], [(8, 'MTZ1', 30), (2, 23, 13), (66, 64, 15), (8, 18, 9)], [(9, 'MTZ3', 90), (72, 82, 81), (86, 84, 75), (49, 57, 48)]]
配套时刻为: 
[27.24, 38.11, 46.01, 60.99, 67.25, 77.59, 93.11, 96.23, 98.59]
运行时间: 
96.400秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
139.12
每代最好适应度Best_fit: 
[144.77, 143.85, 143.29, 142.27, 142.27, 142.27, 141.42, 141.42, 141.42, 141.42, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 139.77, 139.77, 139.77, 139.77, 139.77, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.59, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P52B', 'P11A', 'P71C'], [2, 'P42B', 'P72C', 'P73C', 'P81C', 'P83C'], [3, 'P3A', 'P31B', 'P41B', 'P43B', 'P61B', 'P63B'], [4, 'P32B', 'P62B', 'P12A', 'P1A'], [5, 'P2A', 'P21A', 'P23A', 'P13A', 'P51B', 'P82C', 'P33B', 'P53B'], [6, 'P22A', 'P42B', 'P3A', 'P2A', 'P31B', 'P21A', 'P52B', 'P3A', 'P41B', 'P23A', 'P73C', 'P11A', 'P12A', 'P43B', 'P1A', 'P71C', 'P43B', 'P73C', 'P83C', 'P13A', 'P63B', 'P81C', 'P83C', 'P63B', 'P53B', 'P72C', 'P42B', 'P53B', 'P21A', 'P11A'], [7, 'P32B', 'P62B', 'P72C', 'P22A', 'P2A', 'P62B', 'P52B', 'P13A', 'P81C', 'P32B', 'P61B', 'P51B', 'P61B', 'P82C', 'P51B', 'P33B', 'P1A', 'P31B', 'P41B', 'P23A', 'P33B', 'P82C', 'P12A', 'P71C'], [8, 'P22A', 'P3A', 'P72C', 'P52B', 'P2A', 'P23A', 'P73C', 'P11A', 'P32B', 'P13A', 'P81C', 'P1A', 'P71C', 'P43B', 'P73C', 'P51B', 'P83C', 'P61B', 'P51B', 'P81C', 'P83C', 'P33B', 'P1A', 'P53B', 'P72C', 'P41B', 'P23A', 'P42B', 'P82C', 'P53B', 'P12A'], [9, 'P32B', 'P42B', 'P2A', 'P22A', 'P62B', 'P31B', 'P21A', 'P3A', 'P41B', 'P62B', 'P12A', 'P52B', 'P43B', 'P61B', 'P13A', 'P63B', 'P82C', 'P63B', 'P31B', 'P33B', 'P21A', 'P11A', 'P71C'], [10, 'P22A', 'P32B', 'P3A', 'P2A', 'P42B', 'P62B', 'P31B', 'P72C', 'P52B', 'P21A', 'P41B', 'P23A', 'P73C', 'P11A', 'P12A', 'P43B', 'P13A', 'P81C', 'P1A', 'P71C', 'P61B', 'P51B', 'P83C', 'P63B', 'P82C', 'P33B', 'P53B'], [11, 'P22A', 'P2A', 'P3A', 'P62B', 'P52B', 'P32B', 'P73C', 'P43B', 'P13A', 'P61B', 'P51B', 'P81C', 'P83C', 'P1A', 'P63B', 'P72C', 'P31B', 'P41B', 'P23A', 'P33B', 'P42B', 'P82C', 'P53B', 'P12A', 'P21A', 'P11A', 'P71C'], [12, 'P22A', 'P2A', 'P3A', 'P62B', 'P52B', 'P32B', 'P73C', 'P43B', 'P13A', 'P61B', 'P51B', 'P81C', 'P83C', 'P1A', 'P63B', 'P72C', 'P31B', 'P41B', 'P23A', 'P33B', 'P42B', 'P82C', 'P53B', 'P12A', 'P21A', 'P11A', 'P71C'], [13, 'F22A', 'F3A', 'F2A', 'F62B', 'F52B', 'F32B', 'F43B', 'F73C', 'F13A', 'F61B', 'F51B', 'F81C', 'F83C', 'F1A', 'F63B', 'F72C', 'F31B', 'F41B', 'F23A', 'F33B', 'F42B', 'F82C', 'F53B', 'F12A', 'F21A', 'F11A', 'F71C'], [14, 'P22A', 'P3A', 'P2A', 'P62B', 'P52B', 'P32B', 'P43B', 'P73C', 'P13A', 'P61B', 'P51B', 'P81C', 'P83C', 'P1A', 'P63B', 'P31B', 'P41B', 'P23A', 'P33B', 'P42B', 'P82C', 'P53B', 'P12A', 'P21A', 'P11A', 'P71C', 'P72C'], [15, 'P4D', 'P24D', 'P34D', 'P44D', 'P74E', 'P54D', 'P14D', 'P64D', 'P84E'], [16, 'P4D', 'P34D', 'P24D', 'P54D', 'P74E', 'P44D', 'P84E', 'P64D', 'P14D'], [17, 'P4D', 'P34D', 'P24D', 'P54D', 'P74E', 'P44D', 'P84E', 'P64D', 'P14D'], [18, 'P5D', 'P25D', 'P45D', 'P65D', 'P85E', 'P55D', 'P75E', 'P15D', 'P35D'], [19, 'P5D', 'P25D', 'P45D', 'P65D', 'P85E', 'P55D', 'P75E', 'P15D', 'P35D'], [20, 'F5D', 'F45D', 'F65D', 'F25D', 'F75E', 'F55D', 'F35D', 'F15D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P9F', 'P17F', 'P19F', 'P48G', 'P57G', 'P79G', 'P88G', 'P67G', 'P18F', 'P49G', 'P59G', 'P77G', 'P37G', 'P8F', 'P28F', 'P78G', 'P68G', 'P27F', 'P47G', 'P38G', 'P69G', 'P7F', 'P39G', 'P87G', 'P58G', 'P89G', 'P29F'], [23, 'P9F', 'P17F', 'P19F', 'P48G', 'P57G', 'P79G', 'P88G', 'P67G', 'P18F', 'P49G', 'P59G', 'P77G', 'P37G', 'P8F', 'P28F', 'P78G', 'P68G', 'P27F', 'P47G', 'P38G', 'P69G', 'P7F', 'P39G', 'P87G', 'P58G', 'P89G', 'P29F'], [24, 'F9F', 'F17F', 'F19F', 'F48G', 'F57G', 'F79G', 'F88G', 'F67G', 'F18F', 'F49G', 'F59G', 'F77G', 'F37G', 'F8F', 'F28F', 'F78G', 'F68G', 'F27F', 'F47G', 'F38G', 'F69G', 'F7F', 'F39G', 'F87G', 'F58G', 'F89G', 'F29F'], [25, 'F9F', 'F17F', 'F19F', 'F48G', 'F57G', 'F79G', 'F88G', 'F67G', 'F18F', 'F49G', 'F59G', 'F77G', 'F37G', 'F8F', 'F28F', 'F78G', 'F68G', 'F27F', 'F47G', 'F38G', 'F69G', 'F7F', 'F39G', 'F87G', 'F58G', 'F89G', 'F29F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 3, 2), (6, 4, 5), (9, 17, 19)], [(2, 'MTZ2', 40), (62, 52, 32), (16, 34, 45), (48, 57, 79)], [(3, 'MTZ2', 50), (43, 61, 51), (26, 24, 65), (88, 67, 49)], [(4, 'MTZ3', 80), (73, 81, 83), (76, 74, 75), (59, 77, 37)], [(5, 'MTZ2', 60), (63, 31, 41), (36, 54, 25), (78, 68, 47)], [(6, 'MTZ1', 20), (13, 1, 23), (46, 44, 55), (18, 8, 28)], [(7, 'MTZ2', 70), (33, 42, 53), (56, 64, 35), (38, 69, 39)], [(8, 'MTZ1', 30), (12, 21, 11), (66, 14, 15), (27, 7, 29)], [(9, 'MTZ3', 90), (82, 71, 72), (86, 84, 85), (87, 58, 89)]]
配套时刻为: 
[26.38, 36.19, 50.42, 61.45, 70.87, 73.99, 85.5, 94.24, 98.18]
运行时间: 
95.542秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
138.84
每代最好适应度Best_fit: 
[143.56, 143.56, 143.56, 143.56, 143.56, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.11, 142.11, 142.11, 142.11, 142.11, 142.11, 142.11, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 140.4, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 139.37, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84, 138.84]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P63B', 'P81C', 'P12A', 'P42B'], [2, 'P1A', 'P41B', 'P43B', 'P71C', 'P73C', 'P62B', 'P72C'], [3, 'P2A', 'P31B', 'P32B', 'P33B', 'P83C', 'P52B'], [4, 'P21A', 'P61B'], [5, 'P3A', 'P11A', 'P51B', 'P53B', 'P82C', 'P22A', 'P23A'], [6, 'P61B', 'P63B', 'P11A', 'P13A', 'P1A', 'P3A', 'P81C', 'P41B', 'P33B', 'P71C', 'P12A', 'P81C', 'P82C', 'P73C', 'P53B', 'P51B', 'P61B', 'P52B', 'P42B', 'P23A', 'P82C', 'P21A', 'P2A', 'P11A', 'P32B', 'P22A', 'P72C'], [7, 'P13A', 'P21A', 'P2A', 'P1A', 'P3A', 'P41B', 'P31B', 'P43B', 'P51B', 'P32B', 'P31B', 'P53B', 'P43B', 'P83C', 'P42B', 'P22A', 'P62B', 'P73C', 'P83C', 'P23A', 'P72C', 'P62B', 'P63B', 'P12A', 'P33B', 'P71C', 'P52B'], [8, 'P13A', 'P21A', 'P3A', 'P13A', 'P63B', 'P1A', 'P3A', 'P43B', 'P31B', 'P33B', 'P71C', 'P73C', 'P42B', 'P82C', 'P62B', 'P22A', 'P23A', 'P62B', 'P23A', 'P63B', 'P82C', 'P21A', 'P2A', 'P11A'], [9, 'P1A', 'P2A', 'P61B', 'P41B', 'P31B', 'P11A', 'P81C', 'P51B', 'P41B', 'P32B', 'P81C', 'P53B', 'P12A', 'P43B', 'P53B', 'P83C', 'P51B', 'P61B', 'P52B', 'P73C', 'P83C', 'P42B', 'P72C', 'P12A', 'P33B', 'P71C', 'P52B', 'P32B', 'P22A', 'P72C'], [10, 'P13A', 'P21A', 'P1A', 'P3A', 'P2A', 'P61B', 'P41B', 'P31B', 'P63B', 'P11A', 'P43B', 'P81C', 'P51B', 'P32B', 'P53B', 'P33B', 'P12A', 'P71C', 'P83C', 'P73C', 'P42B', 'P82C', 'P52B', 'P62B', 'P22A', 'P23A', 'P72C'], [11, 'P13A', 'P1A', 'P3A', 'P31B', 'P41B', 'P81C', 'P43B', 'P53B', 'P51B', 'P61B', 'P73C', 'P83C', 'P42B', 'P62B', 'P23A', 'P63B', 'P82C', 'P12A', 'P21A', 'P33B', 'P2A', 'P71C', 'P11A', 'P52B', 'P32B', 'P22A', 'P72C'], [12, 'P13A', 'P1A', 'P3A', 'P31B', 'P41B', 'P81C', 'P43B', 'P53B', 'P51B', 'P61B', 'P73C', 'P83C', 'P42B', 'P62B', 'P23A', 'P63B', 'P82C', 'P12A', 'P21A', 'P33B', 'P2A', 'P71C', 'P11A', 'P52B', 'P32B', 'P22A', 'P72C'], [13, 'F1A', 'F3A', 'F13A', 'F31B', 'F41B', 'F81C', 'F43B', 'F51B', 'F53B', 'F61B', 'F73C', 'F83C', 'F42B', 'F62B', 'F23A', 'F63B', 'F82C', 'F12A', 'F21A', 'F33B', 'F2A', 'F71C', 'F11A', 'F52B', 'F32B', 'F22A', 'F72C'], [14, 'P1A', 'P3A', 'P13A', 'P31B', 'P41B', 'P81C', 'P43B', 'P51B', 'P61B', 'P53B', 'P73C', 'P83C', 'P42B', 'P62B', 'P23A', 'P63B', 'P82C', 'P12A', 'P21A', 'P33B', 'P2A', 'P71C', 'P11A', 'P52B', 'P32B', 'P22A', 'P72C'], [15, 'P14D', 'P34D', 'P64D', 'P74E', 'P4D', 'P54D', 'P44D', 'P24D', 'P84E'], [16, 'P14D', 'P64D', 'P74E', 'P4D', 'P44D', 'P54D', 'P24D', 'P34D', 'P84E'], [17, 'P14D', 'P64D', 'P74E', 'P4D', 'P44D', 'P54D', 'P24D', 'P34D', 'P84E'], [18, 'P5D', 'P15D', 'P25D', 'P65D', 'P75E', 'P35D', 'P85E', 'P45D', 'P55D'], [19, 'P5D', 'P15D', 'P25D', 'P65D', 'P75E', 'P35D', 'P85E', 'P45D', 'P55D'], [20, 'F5D', 'F15D', 'F65D', 'F25D', 'F75E', 'F45D', 'F35D', 'F55D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P7F', 'P8F', 'P17F', 'P38G', 'P47G', 'P48G', 'P59G', 'P69G', 'P88G', 'P89G', 'P19F', 'P68G', 'P57G', 'P37G', 'P78G', 'P87G', 'P29F', 'P18F', 'P27F', 'P67G', 'P9F', 'P49G', 'P58G', 'P28F', 'P77G', 'P39G', 'P79G'], [23, 'P7F', 'P8F', 'P17F', 'P38G', 'P47G', 'P48G', 'P59G', 'P69G', 'P88G', 'P89G', 'P19F', 'P68G', 'P57G', 'P37G', 'P78G', 'P87G', 'P29F', 'P18F', 'P27F', 'P67G', 'P9F', 'P49G', 'P58G', 'P28F', 'P77G', 'P39G', 'P79G'], [24, 'F7F', 'F8F', 'F17F', 'F38G', 'F47G', 'F48G', 'F59G', 'F69G', 'F88G', 'F89G', 'F19F', 'F68G', 'F57G', 'F37G', 'F78G', 'F87G', 'F29F', 'F18F', 'F27F', 'F67G', 'F9F', 'F49G', 'F58G', 'F28F', 'F77G', 'F39G', 'F79G'], [25, 'F7F', 'F8F', 'F17F', 'F38G', 'F47G', 'F48G', 'F59G', 'F69G', 'F88G', 'F89G', 'F19F', 'F68G', 'F57G', 'F37G', 'F78G', 'F87G', 'F29F', 'F18F', 'F27F', 'F67G', 'F9F', 'F49G', 'F58G', 'F28F', 'F77G', 'F39G', 'F79G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 13), (6, 14, 5), (7, 8, 17)], [(2, 'MTZ2', 40), (31, 41, 43), (16, 64, 15), (38, 47, 48)], [(3, 'MTZ2', 50), (51, 61, 53), (26, 4, 65), (59, 69, 88)], [(4, 'MTZ3', 80), (81, 73, 83), (76, 74, 75), (89, 68, 57)], [(5, 'MTZ2', 60), (42, 62, 63), (36, 44, 25), (37, 78, 87)], [(6, 'MTZ1', 20), (23, 12, 21), (46, 54, 45), (19, 29, 18)], [(7, 'MTZ2', 70), (33, 52, 32), (56, 24, 35), (67, 49, 58)], [(8, 'MTZ1', 30), (2, 11, 22), (66, 34, 55), (27, 9, 28)], [(9, 'MTZ3', 90), (82, 71, 72), (86, 84, 85), (77, 39, 79)]]
配套时刻为: 
[26.38, 37.64, 48.58, 56.28, 66.81, 75.65, 92.78, 95.9, 98.26]
运行时间: 
95.275秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
138.14000000000001
每代最好适应度Best_fit: 
[142.58, 142.58, 142.58, 142.58, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14, 138.14]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P51B', 'P52B', 'P63B', 'P72C', 'P61B', 'P32B', 'P12A'], [2, 'P1A', 'P22A', 'P42B', 'P43B', 'P11A'], [3, 'P13A', 'P41B', 'P81C', 'P21A'], [4, 'P3A', 'P73C'], [5, 'P2A', 'P31B', 'P53B', 'P71C', 'P82C', 'P83C', 'P62B', 'P23A'], [6, 'P3A', 'P1A', 'P31B', 'P22A', 'P3A', 'P52B', 'P1A', 'P63B', 'P51B', 'P31B', 'P81C', 'P63B', 'P61B', 'P72C', 'P32B', 'P12A', 'P23A', 'P12A', 'P23A', 'P11A', 'P21A', 'P41B', 'P62B', 'P52B', 'P73C'], [7, 'P2A', 'P33B', 'P13A', 'P41B', 'P73C', 'P51B', 'P13A', 'P53B', 'P81C', 'P42B', 'P33B', 'P71C', 'P43B', 'P21A', 'P72C', 'P82C', 'P11A', 'P71C', 'P83C', 'P82C', 'P61B', 'P62B', 'P83C', 'P32B', 'P2A', 'P53B', 'P22A', 'P42B', 'P43B'], [8, 'P3A', 'P1A', 'P2A', 'P3A', 'P73C', 'P51B', 'P1A', 'P33B', 'P31B', 'P71C', 'P43B', 'P11A', 'P72C', 'P83C', 'P61B', 'P62B', 'P32B', 'P12A', 'P23A', 'P53B', 'P21A', 'P22A', 'P52B', 'P43B', 'P73C'], [9, 'P13A', 'P33B', 'P41B', 'P22A', 'P31B', 'P13A', 'P53B', 'P42B', 'P81C', 'P51B', 'P52B', 'P63B', 'P81C', 'P21A', 'P63B', 'P72C', 'P82C', 'P71C', 'P61B', 'P82C', 'P32B', 'P83C', 'P2A', 'P12A', 'P23A', 'P11A', 'P42B', 'P41B', 'P62B'], [10, 'P3A', 'P1A', 'P13A', 'P33B', 'P2A', 'P41B', 'P73C', 'P51B', 'P31B', 'P22A', 'P53B', 'P42B', 'P81C', 'P52B', 'P63B', 'P71C', 'P21A', 'P43B', 'P72C', 'P82C', 'P11A', 'P61B', 'P83C', 'P32B', 'P62B', 'P12A', 'P23A'], [11, 'P3A', 'P13A', 'P1A', 'P33B', 'P51B', 'P31B', 'P81C', 'P63B', 'P71C', 'P72C', 'P82C', 'P61B', 'P83C', 'P32B', 'P2A', 'P12A', 'P53B', 'P23A', 'P11A', 'P21A', 'P22A', 'P42B', 'P41B', 'P62B', 'P52B', 'P43B', 'P73C'], [12, 'P3A', 'P13A', 'P1A', 'P33B', 'P51B', 'P31B', 'P81C', 'P63B', 'P71C', 'P72C', 'P82C', 'P61B', 'P83C', 'P32B', 'P2A', 'P12A', 'P53B', 'P23A', 'P11A', 'P21A', 'P22A', 'P42B', 'P41B', 'P62B', 'P52B', 'P43B', 'P73C'], [13, 'F3A', 'F13A', 'F1A', 'F33B', 'F51B', 'F31B', 'F81C', 'F63B', 'F71C', 'F72C', 'F82C', 'F61B', 'F83C', 'F32B', 'F2A', 'F12A', 'F53B', 'F23A', 'F11A', 'F21A', 'F22A', 'F42B', 'F41B', 'F62B', 'F52B', 'F43B', 'F73C'], [14, 'P3A', 'P13A', 'P1A', 'P33B', 'P51B', 'P31B', 'P81C', 'P63B', 'P71C', 'P72C', 'P82C', 'P61B', 'P83C', 'P32B', 'P2A', 'P12A', 'P53B', 'P23A', 'P11A', 'P21A', 'P22A', 'P42B', 'P41B', 'P62B', 'P52B', 'P43B', 'P73C'], [15, 'P4D', 'P14D', 'P84E', 'P54D', 'P44D', 'P24D', 'P74E', 'P64D', 'P34D'], [16, 'P4D', 'P14D', 'P84E', 'P54D', 'P24D', 'P44D', 'P64D', 'P74E', 'P34D'], [17, 'P4D', 'P14D', 'P84E', 'P54D', 'P24D', 'P44D', 'P64D', 'P74E', 'P34D'], [18, 'P5D', 'P55D', 'P35D', 'P45D', 'P85E', 'P25D', 'P65D', 'P75E', 'P15D'], [19, 'P5D', 'P55D', 'P35D', 'P45D', 'P85E', 'P25D', 'P65D', 'P75E', 'P15D'], [20, 'F5D', 'F55D', 'F35D', 'F85E', 'F25D', 'F65D', 'F15D', 'F75E', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P8F', 'P17F', 'P19F', 'P29F', 'P37G', 'P47G', 'P48G', 'P49G', 'P58G', 'P78G', 'P88G', 'P27F', 'P9F', 'P87G', 'P57G', 'P69G', 'P59G', 'P77G', 'P67G', 'P18F', 'P39G', 'P7F', 'P89G', 'P28F', 'P79G', 'P68G', 'P38G'], [23, 'P8F', 'P17F', 'P19F', 'P29F', 'P37G', 'P47G', 'P48G', 'P49G', 'P58G', 'P78G', 'P88G', 'P27F', 'P9F', 'P87G', 'P57G', 'P69G', 'P59G', 'P77G', 'P67G', 'P18F', 'P39G', 'P7F', 'P89G', 'P28F', 'P79G', 'P68G', 'P38G'], [24, 'F8F', 'F17F', 'F19F', 'F29F', 'F37G', 'F47G', 'F48G', 'F49G', 'F58G', 'F78G', 'F88G', 'F27F', 'F9F', 'F87G', 'F57G', 'F69G', 'F59G', 'F77G', 'F67G', 'F18F', 'F39G', 'F7F', 'F89G', 'F28F', 'F79G', 'F68G', 'F38G'], [25, 'F8F', 'F17F', 'F19F', 'F29F', 'F37G', 'F47G', 'F48G', 'F49G', 'F58G', 'F78G', 'F88G', 'F27F', 'F9F', 'F87G', 'F57G', 'F69G', 'F59G', 'F77G', 'F67G', 'F18F', 'F39G', 'F7F', 'F89G', 'F28F', 'F79G', 'F68G', 'F38G'], [26, 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 1), (6, 4, 5), (8, 17, 19)], [(2, 'MTZ2', 40), (33, 51, 31), (16, 14, 55), (37, 47, 48)], [(3, 'MTZ3', 80), (81, 71, 72), (76, 84, 85), (49, 58, 78)], [(4, 'MTZ2', 50), (63, 61, 32), (26, 54, 35), (88, 87, 57)], [(5, 'MTZ1', 20), (2, 12, 23), (36, 24, 25), (29, 27, 9)], [(6, 'MTZ1', 30), (11, 21, 22), (46, 44, 65), (18, 7, 28)], [(7, 'MTZ2', 60), (53, 42, 41), (56, 64, 15), (69, 59, 77)], [(8, 'MTZ2', 70), (62, 52, 43), (66, 34, 45), (67, 39, 89)], [(9, 'MTZ3', 90), (82, 83, 73), (86, 74, 75), (79, 68, 38)]]
配套时刻为: 
[26.54, 35.14, 48.32, 62.22, 75.72, 84.15, 89.78, 98.69, 101.36]
运行时间: 
94.300秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
139.08
每代最好适应度Best_fit: 
[146.09, 143.14, 141.85, 141.85, 141.85, 141.85, 141.51, 141.51, 141.51, 141.17, 141.17, 141.17, 141.17, 141.17, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 140.06, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P52B', 'P61B'], [2, 'P23A', 'P31B', 'P42B', 'P73C', 'P1A', 'P53B', 'P72C'], [3, 'P3A', 'P13A', 'P22A', 'P33B', 'P63B', 'P83C', 'P21A'], [4, 'P2A', 'P43B', 'P51B', 'P71C', 'P81C', 'P82C'], [5, 'P11A', 'P32B', 'P12A', 'P62B'], [6, 'P3A', 'P11A', 'P31B', 'P23A', 'P3A', 'P22A', 'P43B', 'P71C', 'P73C', 'P62B', 'P42B', 'P51B', 'P61B', 'P31B', 'P83C', 'P82C', 'P53B', 'P63B', 'P32B', 'P21A', 'P72C', 'P33B', 'P13A', 'P21A', 'P41B', 'P73C', 'P83C'], [7, 'P2A', 'P23A', 'P41B', 'P52B', 'P13A', 'P32B', 'P43B', 'P2A', 'P42B', 'P12A', 'P51B', 'P61B', 'P52B', 'P33B', 'P63B', 'P1A', 'P81C', 'P22A', 'P1A', 'P11A', 'P82C', 'P12A', 'P81C', 'P71C', 'P62B', 'P72C', 'P53B'], [8, 'P11A', 'P2A', 'P41B', 'P52B', 'P13A', 'P2A', 'P42B', 'P22A', 'P12A', 'P43B', 'P71C', 'P33B', 'P62B', 'P51B', 'P61B', 'P63B', 'P1A', 'P81C', 'P63B', 'P82C', 'P83C', 'P53B', 'P21A', 'P72C', 'P11A', 'P21A', 'P12A', 'P81C', 'P41B', 'P71C', 'P53B'], [9, 'P23A', 'P3A', 'P31B', 'P23A', 'P43B', 'P32B', 'P3A', 'P51B', 'P61B', 'P52B', 'P73C', 'P42B', 'P31B', 'P22A', 'P32B', 'P33B', 'P1A', 'P13A', 'P82C', 'P73C', 'P62B', 'P83C', 'P72C'], [10, 'P23A', 'P2A', 'P3A', 'P11A', 'P41B', 'P31B', 'P52B', 'P13A', 'P43B', 'P32B', 'P42B', 'P22A', 'P51B', 'P61B', 'P12A', 'P71C', 'P33B', 'P73C', 'P62B', 'P63B', 'P1A', 'P81C', 'P82C', 'P83C', 'P53B', 'P21A', 'P72C'], [11, 'P23A', 'P2A', 'P3A', 'P43B', 'P52B', 'P51B', 'P42B', 'P61B', 'P31B', 'P63B', 'P22A', 'P32B', 'P33B', 'P1A', 'P13A', 'P11A', 'P82C', 'P21A', 'P12A', 'P81C', 'P41B', 'P71C', 'P73C', 'P62B', 'P83C', 'P72C', 'P53B'], [12, 'P23A', 'P2A', 'P3A', 'P43B', 'P52B', 'P51B', 'P42B', 'P61B', 'P31B', 'P63B', 'P22A', 'P32B', 'P33B', 'P1A', 'P13A', 'P11A', 'P82C', 'P21A', 'P12A', 'P81C', 'P41B', 'P71C', 'P73C', 'P62B', 'P83C', 'P72C', 'P53B'], [13, 'F23A', 'F2A', 'F3A', 'F43B', 'F52B', 'F42B', 'F51B', 'F61B', 'F31B', 'F22A', 'F63B', 'F32B', 'F33B', 'F1A', 'F13A', 'F11A', 'F82C', 'F21A', 'F12A', 'F81C', 'F41B', 'F71C', 'F73C', 'F62B', 'F83C', 'F72C', 'F53B'], [14, 'P23A', 'P2A', 'P3A', 'P43B', 'P52B', 'P42B', 'P51B', 'P61B', 'P31B', 'P22A', 'P32B', 'P63B', 'P33B', 'P1A', 'P13A', 'P11A', 'P82C', 'P21A', 'P12A', 'P81C', 'P41B', 'P71C', 'P73C', 'P62B', 'P83C', 'P72C', 'P53B'], [15, 'P44D', 'P74E', 'P14D', 'P4D', 'P54D', 'P24D', 'P84E', 'P34D', 'P64D'], [16, 'P44D', 'P74E', 'P14D', 'P4D', 'P24D', 'P84E', 'P34D', 'P64D', 'P54D'], [17, 'P44D', 'P74E', 'P14D', 'P4D', 'P24D', 'P84E', 'P34D', 'P64D', 'P54D'], [18, 'P5D', 'P15D', 'P25D', 'P55D', 'P65D', 'P45D', 'P75E', 'P85E', 'P35D'], [19, 'P5D', 'P15D', 'P25D', 'P55D', 'P65D', 'P45D', 'P75E', 'P85E', 'P35D'], [20, 'F5D', 'F25D', 'F65D', 'F45D', 'F75E', 'F55D', 'F15D', 'F35D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P7F', 'P17F', 'P29F', 'P38G', 'P39G', 'P57G', 'P69G', 'P77G', 'P79G', 'P87G', 'P89G', 'P88G', 'P27F', 'P19F', 'P9F', 'P68G', 'P48G', 'P58G', 'P59G', 'P28F', 'P49G', 'P18F', 'P78G', 'P47G', 'P67G', 'P37G', 'P8F'], [23, 'P7F', 'P17F', 'P29F', 'P38G', 'P39G', 'P57G', 'P69G', 'P77G', 'P79G', 'P87G', 'P89G', 'P88G', 'P27F', 'P19F', 'P9F', 'P68G', 'P48G', 'P58G', 'P59G', 'P28F', 'P49G', 'P18F', 'P78G', 'P47G', 'P67G', 'P37G', 'P8F'], [24, 'F7F', 'F17F', 'F29F', 'F38G', 'F39G', 'F57G', 'F69G', 'F77G', 'F79G', 'F87G', 'F89G', 'F88G', 'F27F', 'F19F', 'F9F', 'F68G', 'F48G', 'F58G', 'F59G', 'F28F', 'F49G', 'F18F', 'F78G', 'F47G', 'F67G', 'F37G', 'F8F'], [25, 'F7F', 'F17F', 'F29F', 'F38G', 'F39G', 'F57G', 'F69G', 'F77G', 'F79G', 'F87G', 'F89G', 'F88G', 'F27F', 'F19F', 'F9F', 'F68G', 'F48G', 'F58G', 'F59G', 'F28F', 'F49G', 'F18F', 'F78G', 'F47G', 'F67G', 'F37G', 'F8F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 2, 3), (6, 44, 5), (7, 17, 29)], [(2, 'MTZ2', 40), (43, 52, 42), (16, 14, 25), (38, 39, 57)], [(3, 'MTZ2', 50), (51, 61, 31), (26, 4, 65), (69, 77, 79)], [(4, 'MTZ2', 60), (32, 63, 33), (36, 24, 45), (87, 89, 88)], [(5, 'MTZ1', 20), (22, 1, 13), (46, 34, 55), (27, 19, 9)], [(6, 'MTZ3', 80), (82, 81, 71), (76, 74, 75), (68, 48, 58)], [(7, 'MTZ1', 30), (11, 21, 12), (56, 64, 15), (28, 18, 8)], [(8, 'MTZ3', 90), (73, 83, 72), (86, 84, 85), (59, 49, 78)], [(9, 'MTZ2', 70), (41, 62, 53), (66, 54, 35), (47, 67, 37)]]
配套时刻为: 
[25.52, 37.88, 46.97, 58.41, 70.86, 82.61, 93.47, 94.31, 97.52]
运行时间: 
94.308秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
138.64000000000001
每代最好适应度Best_fit: 
[145.39, 143.19, 141.47, 141.47, 141.47, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.37, 140.37, 140.37, 140.37, 140.37, 140.37, 139.92, 139.92, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.12, 139.12, 139.12, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64, 138.64]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P31B', 'P42B', 'P71C', 'P61B', 'P32B', 'P21A', 'P73C', 'P81C', 'P52B'], [2, 'P12A', 'P53B'], [3, 'P3A', 'P51B', 'P83C', 'P2A'], [4, 'P23A', 'P33B', 'P62B', 'P63B'], [5, 'P13A', 'P41B', 'P72C', 'P82C', 'P43B', 'P22A', 'P1A'], [6, 'P12A', 'P13A', 'P41B', 'P12A', 'P3A', 'P62B', 'P42B', 'P83C', 'P41B', 'P31B', 'P82C', 'P61B', 'P72C', 'P21A', 'P1A', 'P11A', 'P73C', 'P71C', 'P82C', 'P52B', 'P21A', 'P73C', 'P22A', 'P33B', 'P2A'], [7, 'P11A', 'P23A', 'P3A', 'P31B', 'P51B', 'P53B', 'P33B', 'P13A', 'P72C', 'P63B', 'P71C', 'P2A', 'P62B', 'P51B', 'P43B', 'P53B', 'P42B', 'P32B', 'P22A', 'P43B', 'P61B', 'P63B', 'P23A', 'P83C', 'P81C', 'P1A', 'P81C', 'P52B', 'P32B'], [8, 'P23A', 'P3A', 'P13A', 'P83C', 'P72C', 'P41B', 'P31B', 'P63B', 'P2A', 'P71C', 'P82C', 'P51B', 'P53B', 'P61B', 'P42B', 'P32B', 'P43B', 'P61B', 'P21A', 'P1A', 'P11A', 'P63B', 'P71C', 'P73C', 'P23A', 'P82C', 'P81C', 'P1A', 'P52B', 'P81C', 'P52B', 'P73C', 'P22A', 'P2A'], [9, 'P12A', 'P13A', 'P11A', 'P3A', 'P12A', 'P31B', 'P53B', 'P41B', 'P51B', 'P33B', 'P62B', 'P42B', 'P62B', 'P43B', 'P72C', 'P22A', 'P83C', 'P21A', 'P32B', 'P33B'], [10, 'P12A', 'P13A', 'P11A', 'P23A', 'P3A', 'P31B', 'P53B', 'P41B', 'P51B', 'P33B', 'P62B', 'P42B', 'P83C', 'P72C', 'P63B', 'P2A', 'P71C', 'P82C', 'P61B', 'P43B', 'P32B', 'P22A', 'P21A', 'P1A', 'P73C', 'P81C', 'P52B'], [11, 'P12A', 'P3A', 'P13A', 'P41B', 'P31B', 'P62B', 'P51B', 'P53B', 'P42B', 'P43B', 'P72C', 'P61B', 'P11A', 'P63B', 'P71C', 'P23A', 'P83C', 'P82C', 'P1A', 'P21A', 'P81C', 'P52B', 'P73C', 'P32B', 'P22A', 'P33B', 'P2A'], [12, 'P12A', 'P3A', 'P13A', 'P41B', 'P31B', 'P62B', 'P51B', 'P53B', 'P42B', 'P43B', 'P72C', 'P61B', 'P11A', 'P63B', 'P71C', 'P23A', 'P83C', 'P82C', 'P1A', 'P21A', 'P81C', 'P52B', 'P73C', 'P32B', 'P22A', 'P33B', 'P2A'], [13, 'F12A', 'F3A', 'F13A', 'F41B', 'F31B', 'F62B', 'F51B', 'F53B', 'F42B', 'F43B', 'F72C', 'F61B', 'F11A', 'F63B', 'F71C', 'F23A', 'F83C', 'F82C', 'F1A', 'F21A', 'F81C', 'F52B', 'F73C', 'F32B', 'F22A', 'F33B', 'F2A'], [14, 'P12A', 'P3A', 'P13A', 'P31B', 'P62B', 'P41B', 'P51B', 'P42B', 'P53B', 'P43B', 'P72C', 'P61B', 'P11A', 'P63B', 'P71C', 'P23A', 'P83C', 'P82C', 'P1A', 'P21A', 'P81C', 'P52B', 'P73C', 'P32B', 'P22A', 'P33B', 'P2A'], [15, 'P14D', 'P44D', 'P64D', 'P74E', 'P84E', 'P34D', 'P4D', 'P54D', 'P24D'], [16, 'P14D', 'P64D', 'P44D', 'P84E', 'P74E', 'P4D', 'P34D', 'P54D', 'P24D'], [17, 'P14D', 'P64D', 'P44D', 'P84E', 'P74E', 'P4D', 'P34D', 'P54D', 'P24D'], [18, 'P5D', 'P75E', 'P65D', 'P45D', 'P35D', 'P25D', 'P15D', 'P85E', 'P55D'], [19, 'P5D', 'P75E', 'P65D', 'P45D', 'P35D', 'P25D', 'P15D', 'P85E', 'P55D'], [20, 'F5D', 'F65D', 'F45D', 'F25D', 'F35D', 'F85E', 'F75E', 'F15D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D', 'P66D'], [22, 'P8F', 'P27F', 'P28F', 'P39G', 'P49G', 'P68G', 'P78G', 'P79G', 'P88G', 'P19F', 'P69G', 'P9F', 'P58G', 'P18F', 'P29F', 'P38G', 'P57G', 'P7F', 'P37G', 'P59G', 'P47G', 'P48G', 'P87G', 'P89G', 'P17F', 'P77G', 'P67G'], [23, 'P8F', 'P27F', 'P28F', 'P39G', 'P49G', 'P68G', 'P78G', 'P79G', 'P88G', 'P19F', 'P69G', 'P9F', 'P58G', 'P18F', 'P29F', 'P38G', 'P57G', 'P7F', 'P37G', 'P59G', 'P47G', 'P48G', 'P87G', 'P89G', 'P17F', 'P77G', 'P67G'], [24, 'F8F', 'F27F', 'F28F', 'F39G', 'F49G', 'F68G', 'F78G', 'F79G', 'F88G', 'F19F', 'F69G', 'F9F', 'F58G', 'F18F', 'F29F', 'F38G', 'F57G', 'F7F', 'F37G', 'F59G', 'F47G', 'F48G', 'F87G', 'F89G', 'F17F', 'F77G', 'F67G'], [25, 'F8F', 'F27F', 'F28F', 'F39G', 'F49G', 'F68G', 'F78G', 'F79G', 'F88G', 'F19F', 'F69G', 'F9F', 'F58G', 'F18F', 'F29F', 'F38G', 'F57G', 'F7F', 'F37G', 'F59G', 'F47G', 'F48G', 'F87G', 'F89G', 'F17F', 'F77G', 'F67G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 13), (6, 14, 5), (8, 27, 28)], [(2, 'MTZ2', 40), (31, 62, 41), (16, 64, 65), (39, 49, 68)], [(3, 'MTZ2', 50), (51, 42, 53), (26, 44, 45), (78, 79, 88)], [(4, 'MTZ2', 60), (43, 61, 63), (36, 4, 25), (69, 58, 38)], [(5, 'MTZ3', 80), (72, 71, 83), (76, 84, 85), (57, 37, 59)], [(6, 'MTZ1', 20), (11, 23, 1), (46, 34, 35), (19, 9, 18)], [(7, 'MTZ3', 90), (82, 81, 73), (86, 74, 75), (47, 48, 87)], [(8, 'MTZ2', 70), (52, 32, 33), (56, 54, 15), (89, 77, 67)], [(9, 'MTZ1', 30), (21, 22, 2), (66, 24, 55), (29, 7, 17)]]
配套时刻为: 
[25.09, 37.44, 45.71, 62.14, 73.53, 75.65, 89.09, 98.08, 101.2]
运行时间: 
94.324秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
138.63000000000002
每代最好适应度Best_fit: 
[145.4, 143.38, 143.38, 142.82, 142.82, 141.65, 141.65, 141.65, 141.65, 141.65, 140.74, 140.69, 140.51, 140.51, 140.51, 140.51, 140.51, 140.51, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63, 138.63]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P61B', 'P43B', 'P72C'], [2, 'P12A', 'P21A', 'P31B', 'P33B', 'P41B', 'P73C', 'P22A'], [3, 'P42B', 'P62B', 'P71C', 'P63B'], [4, 'P2A', 'P23A', 'P51B', 'P81C', 'P82C', 'P32B', 'P83C', 'P3A'], [5, 'P11A', 'P52B', 'P53B', 'P13A'], [6, 'P2A', 'P12A', 'P52B', 'P12A', 'P1A', 'P53B', 'P31B', 'P43B', 'P81C', 'P82C', 'P33B', 'P73C', 'P32B', 'P22A', 'P53B', 'P3A', 'P71C', 'P13A', 'P23A', 'P72C', 'P81C'], [7, 'P1A', 'P11A', 'P42B', 'P62B', 'P23A', 'P21A', 'P61B', 'P2A', 'P51B', 'P71C', 'P52B', 'P61B', 'P63B', 'P33B', 'P72C', 'P13A', 'P31B', 'P51B', 'P41B', 'P41B', 'P43B', 'P73C', 'P83C', 'P32B', 'P62B', 'P3A', 'P11A', 'P42B', 'P63B', 'P82C', 'P21A', 'P83C', 'P22A'], [8, 'P2A', 'P1A', 'P11A', 'P2A', 'P52B', 'P21A', 'P23A', 'P1A', 'P53B', 'P51B', 'P61B', 'P63B', 'P33B', 'P72C', 'P13A', 'P41B', 'P33B', 'P22A', 'P83C', 'P11A', 'P82C', 'P3A', 'P71C', 'P13A', 'P23A', 'P22A'], [9, 'P12A', 'P42B', 'P62B', 'P12A', 'P61B', 'P52B', 'P71C', 'P31B', 'P43B', 'P51B', 'P81C', 'P31B', 'P82C', 'P41B', 'P73C', 'P32B', 'P43B', 'P73C', 'P32B', 'P62B', 'P53B', 'P3A', 'P42B', 'P63B', 'P72C', 'P21A', 'P83C', 'P81C'], [10, 'P2A', 'P1A', 'P12A', 'P11A', 'P42B', 'P52B', 'P62B', 'P21A', 'P61B', 'P23A', 'P53B', 'P51B', 'P71C', 'P31B', 'P43B', 'P63B', 'P81C', 'P33B', 'P72C', 'P13A', 'P41B', 'P82C', 'P73C', 'P32B', 'P22A', 'P83C', 'P3A'], [11, 'P2A', 'P12A', 'P1A', 'P52B', 'P61B', 'P51B', 'P31B', 'P33B', 'P41B', 'P43B', 'P73C', 'P32B', 'P62B', 'P53B', 'P11A', 'P42B', 'P63B', 'P82C', 'P3A', 'P71C', 'P13A', 'P23A', 'P72C', 'P21A', 'P83C', 'P81C', 'P22A'], [12, 'P2A', 'P12A', 'P1A', 'P52B', 'P61B', 'P51B', 'P31B', 'P33B', 'P41B', 'P43B', 'P73C', 'P32B', 'P62B', 'P53B', 'P11A', 'P42B', 'P63B', 'P82C', 'P3A', 'P71C', 'P13A', 'P23A', 'P72C', 'P21A', 'P83C', 'P81C', 'P22A'], [13, 'F2A', 'F12A', 'F1A', 'F52B', 'F61B', 'F31B', 'F51B', 'F33B', 'F41B', 'F43B', 'F73C', 'F32B', 'F62B', 'F53B', 'F11A', 'F42B', 'F63B', 'F82C', 'F3A', 'F71C', 'F13A', 'F23A', 'F72C', 'F21A', 'F83C', 'F81C', 'F22A'], [14, 'P2A', 'P12A', 'P1A', 'P52B', 'P61B', 'P31B', 'P51B', 'P33B', 'P41B', 'P43B', 'P73C', 'P32B', 'P62B', 'P53B', 'P11A', 'P42B', 'P63B', 'P82C', 'P3A', 'P71C', 'P13A', 'P23A', 'P72C', 'P21A', 'P83C', 'P81C', 'P22A'], [15, 'P4D', 'P14D', 'P34D', 'P44D', 'P74E', 'P84E', 'P24D', 'P54D', 'P64D'], [16, 'P4D', 'P34D', 'P44D', 'P74E', 'P84E', 'P24D', 'P54D', 'P64D', 'P14D'], [17, 'P4D', 'P34D', 'P44D', 'P74E', 'P84E', 'P24D', 'P54D', 'P64D', 'P14D'], [18, 'P25D', 'P45D', 'P65D', 'P35D', 'P85E', 'P55D', 'P75E', 'P15D', 'P5D'], [19, 'P25D', 'P45D', 'P65D', 'P35D', 'P85E', 'P55D', 'P75E', 'P15D', 'P5D'], [20, 'F25D', 'F45D', 'F35D', 'F55D', 'F75E', 'F5D', 'F15D', 'F65D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P8F', 'P17F', 'P18F', 'P37G', 'P39G', 'P57G', 'P59G', 'P68G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P58G', 'P9F', 'P29F', 'P27F', 'P49G', 'P47G', 'P89G', 'P38G', 'P19F', 'P67G', 'P28F', 'P48G', 'P69G', 'P7F'], [23, 'P8F', 'P17F', 'P18F', 'P37G', 'P39G', 'P57G', 'P59G', 'P68G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P58G', 'P9F', 'P29F', 'P27F', 'P49G', 'P47G', 'P89G', 'P38G', 'P19F', 'P67G', 'P28F', 'P48G', 'P69G', 'P7F'], [24, 'F8F', 'F17F', 'F18F', 'F37G', 'F39G', 'F57G', 'F59G', 'F68G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F58G', 'F9F', 'F29F', 'F27F', 'F49G', 'F47G', 'F89G', 'F38G', 'F19F', 'F67G', 'F28F', 'F48G', 'F69G', 'F7F'], [25, 'F8F', 'F17F', 'F18F', 'F37G', 'F39G', 'F57G', 'F59G', 'F68G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F58G', 'F9F', 'F29F', 'F27F', 'F49G', 'F47G', 'F89G', 'F38G', 'F19F', 'F67G', 'F28F', 'F48G', 'F69G', 'F7F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 1), (6, 4, 25), (8, 17, 18)], [(2, 'MTZ2', 40), (52, 61, 31), (16, 34, 45), (37, 39, 57)], [(3, 'MTZ2', 50), (51, 33, 41), (26, 44, 35), (59, 68, 77)], [(4, 'MTZ2', 60), (43, 32, 62), (36, 24, 55), (78, 79, 87)], [(5, 'MTZ2', 70), (53, 42, 63), (46, 54, 5), (88, 58, 49)], [(6, 'MTZ3', 80), (73, 82, 71), (76, 74, 75), (47, 89, 38)], [(7, 'MTZ1', 20), (11, 3, 13), (56, 64, 15), (9, 29, 27)], [(8, 'MTZ3', 90), (72, 83, 81), (86, 84, 85), (67, 48, 69)], [(9, 'MTZ1', 30), (23, 21, 22), (66, 14, 65), (19, 28, 7)]]
配套时刻为: 
[25.54, 37.43, 47.9, 62.13, 73.85, 82.24, 85.6, 99.4, 102.76]
运行时间: 
94.970秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
139.31
每代最好适应度Best_fit: 
[144.44, 144.31, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.22, 141.22, 141.22, 141.22, 141.22, 141.22, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P62B', 'P51B', 'P32B', 'P61B'], [2, 'P1A', 'P43B', 'P63B', 'P81C'], [3, 'P3A', 'P13A', 'P31B', 'P53B', 'P71C', 'P73C', 'P41B', 'P83C'], [4, 'P2A', 'P11A', 'P21A', 'P22A', 'P23A', 'P72C', 'P82C'], [5, 'P12A', 'P42B', 'P33B'], [6, 'P12A', 'P52B', 'P1A', 'P2A', 'P42B', 'P62B', 'P12A', 'P11A', 'P1A', 'P63B', 'P21A', 'P31B', 'P33B', 'P51B', 'P32B', 'P53B', 'P81C', 'P43B', 'P62B', 'P71C', 'P13A', 'P73C', 'P23A', 'P52B', 'P51B', 'P82C', 'P63B', 'P41B', 'P83C', 'P32B', 'P11A'], [7, 'P3A', 'P13A', 'P43B', 'P3A', 'P42B', 'P22A', 'P21A', 'P61B', 'P53B', 'P23A', 'P22A', 'P72C', 'P31B', 'P41B', 'P82C', 'P33B', 'P83C', 'P73C', 'P71C', 'P81C', 'P72C', 'P2A', 'P61B'], [8, 'P12A', 'P1A', 'P12A', 'P42B', 'P43B', 'P11A', 'P63B', 'P31B', 'P51B', 'P43B', 'P42B', 'P32B', 'P22A', 'P21A', 'P53B', 'P23A', 'P22A', 'P23A', 'P73C', 'P41B', 'P82C', 'P33B', 'P63B', 'P41B', 'P73C', 'P83C', 'P81C', 'P32B', 'P11A', 'P72C', 'P2A', 'P61B'], [9, 'P3A', 'P52B', 'P2A', 'P13A', 'P62B', 'P1A', 'P3A', 'P21A', 'P33B', 'P53B', 'P81C', 'P62B', 'P61B', 'P71C', 'P13A', 'P72C', 'P52B', 'P31B', 'P51B', 'P82C', 'P83C', 'P71C'], [10, 'P12A', 'P52B', 'P1A', 'P3A', 'P2A', 'P13A', 'P43B', 'P62B', 'P42B', 'P11A', 'P63B', 'P21A', 'P31B', 'P33B', 'P51B', 'P32B', 'P53B', 'P22A', 'P81C', 'P61B', 'P71C', 'P23A', 'P73C', 'P72C', 'P41B', 'P82C', 'P83C'], [11, 'P12A', 'P1A', 'P3A', 'P43B', 'P42B', 'P21A', 'P62B', 'P53B', 'P22A', 'P13A', 'P23A', 'P52B', 'P31B', 'P51B', 'P33B', 'P82C', 'P63B', 'P41B', 'P73C', 'P83C', 'P71C', 'P81C', 'P32B', 'P11A', 'P72C', 'P2A', 'P61B'], [12, 'P12A', 'P1A', 'P3A', 'P43B', 'P42B', 'P21A', 'P62B', 'P53B', 'P22A', 'P13A', 'P23A', 'P52B', 'P31B', 'P51B', 'P33B', 'P82C', 'P63B', 'P41B', 'P73C', 'P83C', 'P71C', 'P81C', 'P32B', 'P11A', 'P72C', 'P2A', 'P61B'], [13, 'F12A', 'F3A', 'F1A', 'F42B', 'F43B', 'F62B', 'F21A', 'F53B', 'F22A', 'F13A', 'F23A', 'F52B', 'F31B', 'F51B', 'F33B', 'F82C', 'F63B', 'F41B', 'F73C', 'F83C', 'F71C', 'F81C', 'F32B', 'F11A', 'F72C', 'F2A', 'F61B'], [14, 'P12A', 'P3A', 'P1A', 'P42B', 'P43B', 'P62B', 'P53B', 'P21A', 'P13A', 'P22A', 'P23A', 'P52B', 'P31B', 'P51B', 'P33B', 'P82C', 'P63B', 'P41B', 'P73C', 'P83C', 'P71C', 'P81C', 'P32B', 'P11A', 'P72C', 'P2A', 'P61B'], [15, 'P44D', 'P54D', 'P24D', 'P4D', 'P14D', 'P84E', 'P74E', 'P64D', 'P34D'], [16, 'P44D', 'P54D', 'P4D', 'P24D', 'P84E', 'P64D', 'P14D', 'P74E', 'P34D'], [17, 'P44D', 'P54D', 'P4D', 'P24D', 'P84E', 'P64D', 'P14D', 'P74E', 'P34D'], [18, 'P45D', 'P65D', 'P15D', 'P85E', 'P25D', 'P75E', 'P5D', 'P35D', 'P55D'], [19, 'P45D', 'P65D', 'P15D', 'P85E', 'P25D', 'P75E', 'P5D', 'P35D', 'P55D'], [20, 'F45D', 'F65D', 'F85E', 'F15D', 'F25D', 'F35D', 'F5D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P7F', 'P17F', 'P27F', 'P28F', 'P39G', 'P67G', 'P77G', 'P79G', 'P88G', 'P58G', 'P59G', 'P9F', 'P78G', 'P18F', 'P89G', 'P47G', 'P69G', 'P38G', 'P68G', 'P57G', 'P8F', 'P37G', 'P49G', 'P29F', 'P48G', 'P19F', 'P87G'], [23, 'P7F', 'P17F', 'P27F', 'P28F', 'P39G', 'P67G', 'P77G', 'P79G', 'P88G', 'P58G', 'P59G', 'P9F', 'P78G', 'P18F', 'P89G', 'P47G', 'P69G', 'P38G', 'P68G', 'P57G', 'P8F', 'P37G', 'P49G', 'P29F', 'P48G', 'P19F', 'P87G'], [24, 'F7F', 'F17F', 'F27F', 'F28F', 'F39G', 'F67G', 'F77G', 'F79G', 'F88G', 'F58G', 'F59G', 'F9F', 'F78G', 'F18F', 'F89G', 'F47G', 'F69G', 'F38G', 'F68G', 'F57G', 'F8F', 'F37G', 'F49G', 'F29F', 'F48G', 'F19F', 'F87G'], [25, 'F7F', 'F17F', 'F27F', 'F28F', 'F39G', 'F67G', 'F77G', 'F79G', 'F88G', 'F58G', 'F59G', 'F9F', 'F78G', 'F18F', 'F89G', 'F47G', 'F69G', 'F38G', 'F68G', 'F57G', 'F8F', 'F37G', 'F49G', 'F29F', 'F48G', 'F19F', 'F87G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 1), (6, 44, 45), (7, 17, 27)], [(2, 'MTZ2', 40), (42, 43, 62), (16, 54, 65), (39, 67, 77)], [(3, 'MTZ1', 20), (21, 13, 22), (26, 4, 15), (28, 9, 18)], [(4, 'MTZ2', 50), (53, 52, 31), (36, 24, 25), (79, 88, 58)], [(5, 'MTZ2', 60), (51, 33, 63), (46, 64, 35), (59, 78, 89)], [(6, 'MTZ3', 80), (82, 73, 83), (76, 84, 85), (47, 69, 38)], [(7, 'MTZ3', 90), (71, 81, 72), (86, 74, 75), (68, 57, 37)], [(8, 'MTZ1', 30), (23, 11, 2), (56, 14, 5), (8, 29, 19)], [(9, 'MTZ2', 70), (41, 32, 61), (66, 34, 55), (49, 48, 87)]]
配套时刻为: 
[26.38, 37.51, 50.61, 60.89, 68.59, 77.14, 91.88, 95.01, 97.67]
运行时间: 
93.693秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
138.98000000000002
每代最好适应度Best_fit: 
[144.04, 143.71, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 139.56, 139.56, 139.56, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98, 138.98]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23A', 'P81C'], [2, 'P3A', 'P11A', 'P13A', 'P31B', 'P53B', 'P72C', 'P62B', 'P1A', 'P83C'], [3, 'P22A', 'P33B', 'P43B', 'P51B', 'P52B', 'P73C', 'P82C', 'P12A', 'P71C'], [4, 'P42B', 'P63B', 'P61B'], [5, 'P21A', 'P41B', 'P32B'], [6, 'P2A', 'P22A', 'P23A', 'P33B', 'P11A', 'P3A', 'P2A', 'P61B', 'P22A', 'P31B', 'P43B', 'P81C', 'P51B', 'P31B', 'P53B', 'P32B', 'P73C', 'P72C', 'P62B', 'P71C', 'P83C', 'P71C', 'P23A', 'P61B', 'P52B', 'P21A'], [7, 'P3A', 'P42B', 'P21A', 'P63B', 'P41B', 'P43B', 'P13A', 'P81C', 'P32B', 'P33B', 'P51B', 'P41B', 'P52B', 'P53B', 'P73C', 'P72C', 'P82C', 'P62B', 'P11A', 'P12A', 'P1A', 'P82C', 'P12A', 'P1A', 'P13A', 'P83C', 'P42B', 'P63B'], [8, 'P2A', 'P42B', 'P21A', 'P3A', 'P23A', 'P41B', 'P63B', 'P22A', 'P43B', 'P13A', 'P61B', 'P81C', 'P51B', 'P31B', 'P53B', 'P73C', 'P73C', 'P11A', 'P12A', 'P1A', 'P62B', 'P71C', 'P83C', 'P13A', 'P52B'], [9, 'P3A', 'P22A', 'P33B', 'P11A', 'P2A', 'P33B', 'P81C', 'P32B', 'P43B', 'P31B', 'P51B', 'P41B', 'P53B', 'P52B', 'P72C', 'P32B', 'P82C', 'P62B', 'P72C', 'P82C', 'P12A', 'P1A', 'P71C', 'P23A', 'P61B', 'P83C', 'P42B', 'P21A', 'P63B'], [10, 'P3A', 'P2A', 'P42B', 'P22A', 'P21A', 'P23A', 'P41B', 'P33B', 'P11A', 'P63B', 'P43B', 'P13A', 'P81C', 'P61B', 'P32B', 'P31B', 'P51B', 'P53B', 'P52B', 'P73C', 'P72C', 'P82C', 'P62B', 'P12A', 'P1A', 'P71C', 'P83C'], [11, 'P3A', 'P2A', 'P22A', 'P33B', 'P43B', 'P41B', 'P81C', 'P51B', 'P31B', 'P53B', 'P32B', 'P73C', 'P11A', 'P72C', 'P62B', 'P82C', 'P12A', 'P1A', 'P71C', 'P23A', 'P13A', 'P61B', 'P52B', 'P83C', 'P42B', 'P21A', 'P63B'], [12, 'P3A', 'P2A', 'P22A', 'P33B', 'P43B', 'P41B', 'P81C', 'P51B', 'P31B', 'P53B', 'P32B', 'P73C', 'P11A', 'P72C', 'P62B', 'P82C', 'P12A', 'P1A', 'P71C', 'P23A', 'P13A', 'P61B', 'P52B', 'P83C', 'P42B', 'P21A', 'P63B'], [13, 'F3A', 'F2A', 'F22A', 'F33B', 'F43B', 'F41B', 'F81C', 'F51B', 'F31B', 'F53B', 'F32B', 'F73C', 'F11A', 'F72C', 'F82C', 'F62B', 'F12A', 'F1A', 'F71C', 'F23A', 'F13A', 'F61B', 'F52B', 'F83C', 'F42B', 'F21A', 'F63B'], [14, 'P3A', 'P2A', 'P22A', 'P33B', 'P43B', 'P41B', 'P81C', 'P51B', 'P31B', 'P53B', 'P32B', 'P73C', 'P11A', 'P72C', 'P62B', 'P12A', 'P1A', 'P82C', 'P71C', 'P23A', 'P13A', 'P61B', 'P52B', 'P83C', 'P42B', 'P21A', 'P63B'], [15, 'P34D', 'P44D', 'P54D', 'P74E', 'P24D', 'P84E', 'P14D', 'P64D', 'P4D'], [16, 'P34D', 'P54D', 'P74E', 'P24D', 'P14D', 'P64D', 'P44D', 'P4D', 'P84E'], [17, 'P34D', 'P54D', 'P74E', 'P24D', 'P14D', 'P64D', 'P44D', 'P4D', 'P84E'], [18, 'P35D', 'P45D', 'P65D', 'P75E', 'P85E', 'P5D', 'P25D', 'P15D', 'P55D'], [19, 'P35D', 'P45D', 'P65D', 'P75E', 'P85E', 'P5D', 'P25D', 'P15D', 'P55D'], [20, 'F35D', 'F45D', 'F65D', 'F85E', 'F25D', 'F5D', 'F75E', 'F55D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P7F', 'P8F', 'P27F', 'P59G', 'P69G', 'P78G', 'P87G', 'P89G', 'P37G', 'P29F', 'P9F', 'P39G', 'P77G', 'P49G', 'P18F', 'P47G', 'P48G', 'P17F', 'P68G', 'P57G', 'P58G', 'P67G', 'P28F', 'P79G', 'P38G', 'P19F', 'P88G'], [23, 'P7F', 'P8F', 'P27F', 'P59G', 'P69G', 'P78G', 'P87G', 'P89G', 'P37G', 'P29F', 'P9F', 'P39G', 'P77G', 'P49G', 'P18F', 'P47G', 'P48G', 'P17F', 'P68G', 'P57G', 'P58G', 'P67G', 'P28F', 'P79G', 'P38G', 'P19F', 'P88G'], [24, 'F7F', 'F8F', 'F27F', 'F59G', 'F69G', 'F78G', 'F87G', 'F89G', 'F37G', 'F29F', 'F9F', 'F39G', 'F77G', 'F49G', 'F18F', 'F47G', 'F48G', 'F17F', 'F68G', 'F57G', 'F58G', 'F67G', 'F28F', 'F79G', 'F38G', 'F19F', 'F88G'], [25, 'F7F', 'F8F', 'F27F', 'F59G', 'F69G', 'F78G', 'F87G', 'F89G', 'F37G', 'F29F', 'F9F', 'F39G', 'F77G', 'F49G', 'F18F', 'F47G', 'F48G', 'F17F', 'F68G', 'F57G', 'F58G', 'F67G', 'F28F', 'F79G', 'F38G', 'F19F', 'F88G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 22), (6, 34, 35), (7, 8, 27)], [(2, 'MTZ2', 40), (33, 43, 41), (16, 54, 45), (59, 69, 78)], [(3, 'MTZ2', 50), (51, 31, 53), (26, 24, 65), (87, 89, 37)], [(4, 'MTZ3', 80), (81, 73, 72), (76, 74, 85), (39, 77, 49)], [(5, 'MTZ1', 20), (11, 12, 1), (36, 14, 25), (29, 9, 18)], [(6, 'MTZ2', 60), (32, 62, 61), (46, 64, 5), (47, 48, 68)], [(7, 'MTZ3', 90), (82, 71, 83), (86, 84, 75), (57, 58, 67)], [(8, 'MTZ1', 30), (23, 13, 21), (56, 44, 55), (17, 28, 19)], [(9, 'MTZ2', 70), (52, 42, 63), (66, 4, 15), (79, 38, 88)]]
配套时刻为: 
[26.54, 37.78, 48.35, 61.22, 74.14, 88.08, 93.72, 100.05, 102.71]
运行时间: 
94.202秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
138.94000000000003
每代最好适应度Best_fit: 
[143.9, 143.83, 143.83, 143.08, 143.04, 142.3, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 139.04, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94, 138.94]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31B', 'P62B', 'P72C', 'P81C', 'P83C', 'P82C'], [2, 'P3A', 'P41B', 'P51B', 'P61B', 'P63B', 'P71C', 'P73C'], [3, 'P22A', 'P23A', 'P33B', 'P52B', 'P42B'], [4, 'P1A', 'P11A', 'P2A'], [5, 'P13A', 'P43B', 'P53B', 'P32B', 'P12A'], [6, 'P13A', 'P22A', 'P21A', 'P41B', 'P23A', 'P22A', 'P21A', 'P1A', 'P41B', 'P52B', 'P72C', 'P31B', 'P63B', 'P12A', 'P52B', 'P11A', 'P82C', 'P13A', 'P82C', 'P53B', 'P12A', 'P2A'], [7, 'P1A', 'P3A', 'P31B', 'P11A', 'P43B', 'P62B', 'P51B', 'P33B', 'P53B', 'P2A', 'P61B', 'P32B', 'P62B', 'P42B', 'P81C', 'P61B', 'P32B', 'P71C', 'P83C', 'P51B', 'P3A', 'P73C', 'P72C', 'P71C', 'P23A', 'P43B', 'P81C', 'P73C', 'P83C', 'P63B', 'P42B', 'P33B'], [8, 'P22A', 'P21A', 'P22A', 'P43B', 'P21A', 'P53B', 'P31B', 'P32B', 'P52B', 'P62B', 'P61B', 'P42B', 'P81C', 'P52B', 'P71C', 'P51B', 'P3A', 'P73C', 'P82C', 'P72C', 'P13A', 'P82C', 'P23A', 'P53B', 'P12A', 'P33B'], [9, 'P1A', 'P3A', 'P13A', 'P31B', 'P41B', 'P11A', 'P23A', 'P1A', 'P51B', 'P62B', 'P33B', 'P41B', 'P2A', 'P61B', 'P72C', 'P63B', 'P12A', 'P32B', 'P83C', 'P11A', 'P71C', 'P43B', 'P81C', 'P73C', 'P83C', 'P63B', 'P42B', 'P2A'], [10, 'P1A', 'P22A', 'P21A', 'P3A', 'P13A', 'P31B', 'P41B', 'P11A', 'P23A', 'P43B', 'P51B', 'P62B', 'P53B', 'P33B', 'P2A', 'P61B', 'P32B', 'P52B', 'P72C', 'P63B', 'P12A', 'P81C', 'P42B', 'P71C', 'P83C', 'P73C', 'P82C'], [11, 'P22A', 'P21A', 'P1A', 'P41B', 'P31B', 'P62B', 'P61B', 'P32B', 'P52B', 'P51B', 'P11A', 'P3A', 'P13A', 'P72C', 'P82C', 'P71C', 'P23A', 'P43B', 'P81C', 'P53B', 'P12A', 'P73C', 'P83C', 'P63B', 'P42B', 'P33B', 'P2A'], [12, 'P22A', 'P21A', 'P1A', 'P41B', 'P31B', 'P62B', 'P61B', 'P32B', 'P52B', 'P51B', 'P11A', 'P3A', 'P13A', 'P72C', 'P82C', 'P71C', 'P23A', 'P43B', 'P81C', 'P53B', 'P12A', 'P73C', 'P83C', 'P63B', 'P42B', 'P33B', 'P2A'], [13, 'F22A', 'F21A', 'F1A', 'F41B', 'F31B', 'F62B', 'F61B', 'F32B', 'F52B', 'F51B', 'F11A', 'F3A', 'F72C', 'F13A', 'F82C', 'F71C', 'F23A', 'F43B', 'F81C', 'F53B', 'F12A', 'F73C', 'F83C', 'F63B', 'F42B', 'F33B', 'F2A'], [14, 'P22A', 'P21A', 'P1A', 'P41B', 'P31B', 'P62B', 'P61B', 'P52B', 'P32B', 'P51B', 'P3A', 'P11A', 'P13A', 'P82C', 'P71C', 'P72C', 'P23A', 'P43B', 'P81C', 'P53B', 'P12A', 'P73C', 'P83C', 'P63B', 'P42B', 'P33B', 'P2A'], [15, 'P34D', 'P54D', 'P64D', 'P74E', 'P14D', 'P4D', 'P44D', 'P84E', 'P24D'], [16, 'P34D', 'P54D', 'P64D', 'P14D', 'P44D', 'P84E', 'P4D', 'P24D', 'P74E'], [17, 'P34D', 'P54D', 'P64D', 'P14D', 'P44D', 'P84E', 'P4D', 'P24D', 'P74E'], [18, 'P5D', 'P75E', 'P35D', 'P15D', 'P55D', 'P65D', 'P25D', 'P45D', 'P85E'], [19, 'P5D', 'P75E', 'P35D', 'P15D', 'P55D', 'P65D', 'P25D', 'P45D', 'P85E'], [20, 'F5D', 'F75E', 'F35D', 'F55D', 'F25D', 'F85E', 'F45D', 'F15D', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P9F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P77G', 'P27F', 'P17F', 'P8F', 'P87G', 'P67G', 'P88G', 'P78G', 'P69G', 'P89G', 'P49G', 'P7F', 'P68G', 'P58G', 'P18F', 'P37G', 'P79G'], [23, 'P9F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P77G', 'P27F', 'P17F', 'P8F', 'P87G', 'P67G', 'P88G', 'P78G', 'P69G', 'P89G', 'P49G', 'P7F', 'P68G', 'P58G', 'P18F', 'P37G', 'P79G'], [24, 'F9F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F59G', 'F77G', 'F27F', 'F17F', 'F8F', 'F87G', 'F67G', 'F88G', 'F78G', 'F69G', 'F89G', 'F49G', 'F7F', 'F68G', 'F58G', 'F18F', 'F37G', 'F79G'], [25, 'F9F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F59G', 'F77G', 'F27F', 'F17F', 'F8F', 'F87G', 'F67G', 'F88G', 'F78G', 'F69G', 'F89G', 'F49G', 'F7F', 'F68G', 'F58G', 'F18F', 'F37G', 'F79G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 21, 1), (6, 34, 5), (9, 19, 28)], [(2, 'MTZ2', 40), (41, 31, 62), (16, 54, 35), (38, 39, 47)], [(3, 'MTZ2', 50), (61, 52, 32), (26, 64, 55), (48, 57, 59)], [(4, 'MTZ1', 20), (3, 11, 13), (36, 14, 25), (29, 27, 17)], [(5, 'MTZ3', 80), (82, 71, 72), (76, 84, 75), (77, 87, 67)], [(6, 'MTZ2', 60), (51, 43, 53), (46, 44, 45), (88, 78, 69)], [(7, 'MTZ3', 90), (81, 73, 83), (86, 74, 85), (89, 49, 68)], [(8, 'MTZ2', 70), (63, 42, 33), (56, 4, 15), (58, 37, 79)], [(9, 'MTZ1', 30), (23, 12, 2), (66, 24, 65), (8, 7, 18)]]
配套时刻为: 
[25.52, 37.74, 48.05, 62.54, 69.95, 82.4, 88.66, 97.81, 100.93]
运行时间: 
96.272秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
139.32000000000002
每代最好适应度Best_fit: 
[143.83, 142.5, 142.5, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 140.23, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.54, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32, 139.32]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P31B', 'P43B', 'P51B', 'P52B', 'P53B', 'P72C', 'P32B'], [2, 'P12A', 'P61B', 'P83C', 'P42B'], [3, 'P3A', 'P21A', 'P62B', 'P71C', 'P22A', 'P73C', 'P2A'], [4, 'P63B', 'P81C', 'P13A'], [5, 'P11A', 'P33B', 'P82C', 'P41B', 'P1A'], [6, 'P11A', 'P23A', 'P63B', 'P3A', 'P21A', 'P61B', 'P11A', 'P62B', 'P43B', 'P83C', 'P61B', 'P21A', 'P41B', 'P31B', 'P43B', 'P22A', 'P41B', 'P72C', 'P62B', 'P73C', 'P13A', 'P22A', 'P1A', 'P52B', 'P81C', 'P72C'], [7, 'P12A', 'P31B', 'P33B', 'P81C', 'P12A', 'P23A', 'P13A', 'P82C', 'P51B', 'P71C', 'P42B', 'P52B', 'P1A', 'P33B', 'P51B', 'P53B', 'P73C', 'P42B', 'P53B', 'P2A', 'P71C', 'P32B', 'P63B', 'P3A', 'P2A', 'P32B', 'P82C', 'P83C'], [8, 'P12A', 'P63B', 'P61B', 'P21A', 'P43B', 'P13A', 'P83C', 'P31B', 'P71C', 'P41B', 'P42B', 'P33B', 'P52B', 'P53B', 'P72C', 'P73C', 'P13A', 'P63B', 'P22A', 'P1A', 'P52B', 'P2A', 'P82C', 'P83C'], [9, 'P11A', 'P23A', 'P3A', 'P11A', 'P31B', 'P33B', 'P81C', 'P12A', 'P23A', 'P62B', 'P61B', 'P21A', 'P82C', 'P51B', 'P43B', 'P1A', 'P22A', 'P51B', 'P41B', 'P53B', 'P42B', 'P73C', 'P62B', 'P2A', 'P71C', 'P32B', 'P3A', 'P32B', 'P81C', 'P72C'], [10, 'P11A', 'P12A', 'P23A', 'P63B', 'P3A', 'P31B', 'P61B', 'P33B', 'P21A', 'P81C', 'P62B', 'P43B', 'P13A', 'P82C', 'P83C', 'P51B', 'P71C', 'P41B', 'P42B', 'P52B', 'P1A', 'P22A', 'P53B', 'P73C', 'P72C', 'P2A', 'P32B'], [11, 'P11A', 'P23A', 'P12A', 'P61B', 'P21A', 'P31B', 'P43B', 'P33B', 'P41B', 'P51B', 'P42B', 'P53B', 'P62B', 'P71C', 'P73C', 'P13A', 'P63B', 'P22A', 'P3A', 'P1A', 'P52B', 'P2A', 'P32B', 'P82C', 'P81C', 'P72C', 'P83C'], [12, 'P11A', 'P23A', 'P12A', 'P61B', 'P21A', 'P31B', 'P43B', 'P33B', 'P41B', 'P51B', 'P42B', 'P53B', 'P62B', 'P71C', 'P73C', 'P13A', 'P63B', 'P22A', 'P3A', 'P1A', 'P52B', 'P2A', 'P32B', 'P82C', 'P81C', 'P72C', 'P83C'], [13, 'F11A', 'F12A', 'F23A', 'F61B', 'F21A', 'F31B', 'F43B', 'F33B', 'F51B', 'F41B', 'F42B', 'F53B', 'F62B', 'F71C', 'F73C', 'F13A', 'F63B', 'F22A', 'F3A', 'F1A', 'F52B', 'F2A', 'F32B', 'F82C', 'F81C', 'F72C', 'F83C'], [14, 'P11A', 'P12A', 'P23A', 'P21A', 'P61B', 'P43B', 'P31B', 'P33B', 'P51B', 'P41B', 'P42B', 'P53B', 'P62B', 'P71C', 'P73C', 'P13A', 'P63B', 'P22A', 'P3A', 'P1A', 'P52B', 'P2A', 'P32B', 'P82C', 'P81C', 'P72C', 'P83C'], [15, 'P14D', 'P34D', 'P74E', 'P64D', 'P24D', 'P84E', 'P54D', 'P44D', 'P4D'], [16, 'P34D', 'P14D', 'P64D', 'P74E', 'P54D', 'P84E', 'P44D', 'P24D', 'P4D'], [17, 'P34D', 'P14D', 'P64D', 'P74E', 'P54D', 'P84E', 'P44D', 'P24D', 'P4D'], [18, 'P15D', 'P45D', 'P75E', 'P35D', 'P85E', 'P65D', 'P25D', 'P55D', 'P5D'], [19, 'P15D', 'P45D', 'P75E', 'P35D', 'P85E', 'P65D', 'P25D', 'P55D', 'P5D'], [20, 'F15D', 'F45D', 'F75E', 'F35D', 'F65D', 'F25D', 'F55D', 'F5D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P7F', 'P8F', 'P17F', 'P18F', 'P29F', 'P37G', 'P58G', 'P67G', 'P68G', 'P69G', 'P87G', 'P88G', 'P89G', 'P19F', 'P28F', 'P78G', 'P59G', 'P77G', 'P39G', 'P9F', 'P27F', 'P38G', 'P47G', 'P79G', 'P57G', 'P48G', 'P49G'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P29F', 'P37G', 'P58G', 'P67G', 'P68G', 'P69G', 'P87G', 'P88G', 'P89G', 'P19F', 'P28F', 'P78G', 'P59G', 'P77G', 'P39G', 'P9F', 'P27F', 'P38G', 'P47G', 'P79G', 'P57G', 'P48G', 'P49G'], [24, 'F7F', 'F8F', 'F17F', 'F18F', 'F29F', 'F37G', 'F58G', 'F67G', 'F68G', 'F69G', 'F87G', 'F88G', 'F89G', 'F19F', 'F28F', 'F78G', 'F59G', 'F77G', 'F39G', 'F9F', 'F27F', 'F38G', 'F47G', 'F79G', 'F57G', 'F48G', 'F49G'], [25, 'F7F', 'F8F', 'F17F', 'F18F', 'F29F', 'F37G', 'F58G', 'F67G', 'F68G', 'F69G', 'F87G', 'F88G', 'F89G', 'F19F', 'F28F', 'F78G', 'F59G', 'F77G', 'F39G', 'F9F', 'F27F', 'F38G', 'F47G', 'F79G', 'F57G', 'F48G', 'F49G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 23), (6, 34, 15), (7, 8, 17)], [(2, 'MTZ2', 40), (61, 43, 31), (16, 14, 45), (37, 58, 67)], [(3, 'MTZ2', 50), (33, 51, 41), (26, 64, 35), (68, 69, 87)], [(4, 'MTZ2', 60), (42, 53, 62), (36, 54, 65), (88, 89, 78)], [(5, 'MTZ1', 20), (21, 13, 22), (46, 44, 25), (18, 29, 19)], [(6, 'MTZ1', 30), (3, 1, 2), (56, 24, 55), (28, 9, 27)], [(7, 'MTZ3', 80), (71, 73, 82), (76, 74, 75), (59, 77, 39)], [(8, 'MTZ2', 70), (63, 52, 32), (66, 4, 5), (38, 47, 79)], [(9, 'MTZ3', 90), (81, 72, 83), (86, 84, 85), (57, 48, 49)]]
配套时刻为: 
[27.72, 37.91, 47.73, 60.37, 73.91, 83.68, 89.01, 91.22, 97.74]
运行时间: 
94.553秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 94.899秒
最短运行时间: 93.693秒
最长运行时间: 96.400秒
平均最优适应度: 138.842
最佳适应度: 137.790
最差适应度: 139.320
