实验记录 - Instance_L(12,7,5)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.87000000000002
每代最好适应度Best_fit: 
[94.41, 93.51, 93.51, 90.68, 90.68, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P43C', 'P33B', 'P13A', 'P1A', 'P11A'], [2, 'P12A'], [3, 'P32B'], [4, 'P22B', 'P2A'], [5, 'P21B', 'P31B', 'P42C', 'P3A', 'P41C'], [6, 'P12A', 'P23B', 'P22B', 'P21B', 'P32B', 'P2A', 'P31B', 'P43C', 'P22B', 'P23B', 'P21B', 'P42C', 'P33B', 'P31B', 'P32B', 'P2A', 'P13A', 'P3A', 'P33B', 'P42C', 'P1A', 'P41C', 'P3A', 'P13A', 'P11A', 'P41C', 'P1A', 'P43C', 'P12A', 'P11A'], [7, 'P23B', 'P22B', 'P21B', 'P32B', 'P12A', 'P23B', 'P22B', 'P31B', 'P2A', 'P21B', 'P43C', 'P31B', 'P33B', 'P42C', 'P32B', 'P2A', 'P33B', 'P13A', 'P3A', 'P42C', 'P3A', 'P1A', 'P41C', 'P13A', 'P41C', 'P11A', 'P1A', 'P43C', 'P12A', 'P11A'], [8, 'P23B', 'P22B', 'P21B', 'P32B', 'P12A', 'P31B', 'P2A', 'P43C', 'P33B', 'P42C', 'P13A', 'P3A', 'P1A', 'P41C', 'P11A'], [9, 'P23B', 'P22B', 'P21B', 'P31B', 'P2A', 'P32B', 'P33B', 'P42C', 'P3A', 'P13A', 'P41C', 'P1A', 'P43C', 'P12A', 'P11A'], [10, 'P23B', 'P22B', 'P21B', 'P31B', 'P2A', 'P32B', 'P33B', 'P42C', 'P3A', 'P13A', 'P41C', 'P1A', 'P43C', 'P12A', 'P11A'], [11, 'F22B', 'F23B', 'F21B', 'F31B', 'F32B', 'F2A', 'F33B', 'F42C', 'F3A', 'F13A', 'F41C', 'F1A', 'F43C', 'F12A', 'F11A'], [12, 'P22B', 'P21B', 'P23B', 'P31B', 'P32B', 'P33B', 'P42C', 'P2A', 'P3A', 'P13A', 'P41C', 'P1A', 'P43C', 'P12A', 'P11A'], [13, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [14, 'P4D', 'P34D', 'P24D', 'P44E', 'P14D'], [15, 'P4D', 'P34D', 'P24D', 'P44E', 'P14D'], [16, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [17, 'P15D', 'P5D', 'P25D', 'P35D', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P47G', 'P28G', 'P19F', 'P18F', 'P7F', 'P49G', 'P38G'], [21, 'P29G', 'P39G', 'P17F', 'P37G', 'P48G', 'P27G', 'P9F', 'P8F'], [22, 'P29G', 'P47G', 'P28G', 'P39G', 'P17F', 'P19F', 'P37G', 'P18F', 'P48G', 'P7F', 'P49G', 'P27G', 'P38G', 'P9F', 'P8F'], [23, 'F29G', 'F39G', 'F28G', 'F47G', 'F7F', 'F38G', 'F49G', 'F37G', 'F8F', 'F17F', 'F48G', 'F9F', 'F27G', 'F19F', 'F18F'], [24, 'F29G', 'F39G', 'F28G', 'F47G', 'F7F', 'F38G', 'F49G', 'F37G', 'F8F', 'F17F', 'F48G', 'F9F', 'F27G', 'F19F', 'F18F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 23), (6, 4, 5), (29, 39, 28)], [(2, 'MTZ2', 40), (31, 32, 33), (16, 34, 15), (47, 38, 49)], [(3, 'MTZ1', 10), (2, 3, 13), (26, 24, 25), (7, 8, 17)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (37, 48, 27)], [(5, 'MTZ1', 20), (1, 12, 11), (36, 14, 35), (9, 19, 18)]]
配套时刻为: 
[28.87, 38.89, 49.24, 58.46, 64.91]
运行时间: 
61.813秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
92.07000000000001
每代最好适应度Best_fit: 
[96.84, 95.78, 95.78, 95.51, 95.14, 94.65, 93.64, 93.64, 93.64, 93.64, 93.37, 92.84, 92.84, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P42C', 'P43C', 'P33B', 'P3A', 'P22B', 'P11A', 'P2A'], [2, 'P13A', 'P32B'], [3, 'P31B', 'P12A', 'P1A'], [4, 'P23B', 'P41C'], [5], [6, 'P13A', 'P21B', 'P31B', 'P23B', 'P42C', 'P41C', 'P32B', 'P12A', 'P31B', 'P21B', 'P43C', 'P1A', 'P23B', 'P32B', 'P42C', 'P13A', 'P33B', 'P41C', 'P43C', 'P3A', 'P33B', 'P12A', 'P3A', 'P22B', 'P1A', 'P11A', 'P22B', 'P2A', 'P11A', 'P2A'], [7, 'P13A', 'P31B', 'P21B', 'P23B', 'P31B', 'P42C', 'P32B', 'P12A', 'P41C', 'P21B', 'P23B', 'P43C', 'P1A', 'P32B', 'P42C', 'P13A', 'P41C', 'P33B', 'P43C', 'P33B', 'P3A', 'P12A', 'P3A', 'P22B', 'P1A', 'P22B', 'P11A', 'P11A', 'P2A', 'P2A'], [8, 'P13A', 'P31B', 'P21B', 'P23B', 'P42C', 'P32B', 'P12A', 'P41C', 'P43C', 'P1A', 'P33B', 'P3A', 'P22B', 'P11A', 'P2A'], [9, 'P31B', 'P23B', 'P21B', 'P42C', 'P32B', 'P13A', 'P41C', 'P43C', 'P33B', 'P12A', 'P3A', 'P1A', 'P22B', 'P11A', 'P2A'], [10, 'P31B', 'P23B', 'P21B', 'P42C', 'P32B', 'P13A', 'P41C', 'P43C', 'P33B', 'P12A', 'P3A', 'P1A', 'P22B', 'P11A', 'P2A'], [11, 'F31B', 'F21B', 'F23B', 'F32B', 'F13A', 'F42C', 'F41C', 'F43C', 'F33B', 'F12A', 'F3A', 'F1A', 'F22B', 'F11A', 'F2A'], [12, 'P31B', 'P21B', 'P23B', 'P32B', 'P42C', 'P41C', 'P43C', 'P13A', 'P33B', 'P12A', 'P3A', 'P1A', 'P22B', 'P11A', 'P2A'], [13, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [14, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [15, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [16, 'P45E', 'P15D', 'P5D', 'P25D', 'P35D'], [17, 'P45E', 'P15D', 'P5D', 'P25D', 'P35D'], [18, 'F45E', 'F15D', 'F25D', 'F5D', 'F35D'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [20, 'P47G', 'P28G', 'P17F', 'P37G', 'P19F'], [21, 'P48G', 'P8F', 'P39G', 'P18F', 'P7F', 'P49G', 'P38G', 'P27G', 'P29G', 'P9F'], [22, 'P47G', 'P48G', 'P8F', 'P28G', 'P17F', 'P39G', 'P18F', 'P37G', 'P7F', 'P19F', 'P49G', 'P38G', 'P27G', 'P29G', 'P9F'], [23, 'F47G', 'F8F', 'F17F', 'F37G', 'F19F', 'F7F', 'F38G', 'F27G', 'F29G', 'F48G', 'F39G', 'F9F', 'F49G', 'F18F', 'F28G'], [24, 'F47G', 'F8F', 'F17F', 'F37G', 'F19F', 'F7F', 'F38G', 'F27G', 'F29G', 'F48G', 'F39G', 'F9F', 'F49G', 'F18F', 'F28G'], [25, 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 23), (6, 34, 15), (47, 37, 38)], [(2, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (27, 29, 48)], [(3, 'MTZ1', 10), (13, 12, 3), (16, 24, 25), (8, 17, 19)], [(4, 'MTZ2', 40), (32, 33, 22), (26, 4, 5), (39, 49, 28)], [(5, 'MTZ1', 20), (1, 11, 2), (36, 14, 35), (7, 9, 18)]]
配套时刻为: 
[31.07, 39.52, 52.29, 62.19, 76.57]
运行时间: 
61.787秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.77000000000001
每代最好适应度Best_fit: 
[94.73, 94.73, 94.7, 94.7, 94.7, 94.7, 94.7, 94.62, 94.62, 94.62, 94.62, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 93.12, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P12A', 'P3A', 'P2A', 'P42C', 'P41C', 'P32B', 'P1A', 'P11A', 'P23B'], [2, 'P13A'], [3, 'P33B'], [4], [5, 'P22B', 'P31B', 'P43C'], [6, 'P13A', 'P21B', 'P22B', 'P33B', 'P13A', 'P12A', 'P31B', 'P33B', 'P22B', 'P3A', 'P43C', 'P31B', 'P12A', 'P21B', 'P2A', 'P3A', 'P43C', 'P42C', 'P2A', 'P41C', 'P42C', 'P41C', 'P32B', 'P1A', 'P32B', 'P11A', 'P1A', 'P11A', 'P23B', 'P23B'], [7, 'P13A', 'P22B', 'P33B', 'P21B', 'P13A', 'P12A', 'P31B', 'P22B', 'P33B', 'P31B', 'P43C', 'P3A', 'P12A', 'P21B', 'P2A', 'P3A', 'P43C', 'P2A', 'P42C', 'P42C', 'P41C', 'P41C', 'P32B', 'P32B', 'P1A', 'P1A', 'P11A', 'P11A', 'P23B', 'P23B'], [8, 'P13A', 'P22B', 'P33B', 'P21B', 'P12A', 'P31B', 'P43C', 'P3A', 'P2A', 'P42C', 'P41C', 'P32B', 'P1A', 'P11A', 'P23B'], [9, 'P13A', 'P22B', 'P33B', 'P31B', 'P12A', 'P21B', 'P3A', 'P43C', 'P2A', 'P42C', 'P41C', 'P32B', 'P1A', 'P11A', 'P23B'], [10, 'P13A', 'P22B', 'P33B', 'P31B', 'P12A', 'P21B', 'P3A', 'P43C', 'P2A', 'P42C', 'P41C', 'P32B', 'P1A', 'P11A', 'P23B'], [11, 'F13A', 'F33B', 'F22B', 'F31B', 'F12A', 'F21B', 'F3A', 'F43C', 'F2A', 'F42C', 'F41C', 'F32B', 'F1A', 'F11A', 'F23B'], [12, 'P13A', 'P22B', 'P31B', 'P12A', 'P21B', 'P33B', 'P43C', 'P2A', 'P3A', 'P42C', 'P41C', 'P32B', 'P1A', 'P11A', 'P23B'], [13, 'P44E', 'P24D', 'P4D', 'P34D', 'P14D'], [14, 'P44E', 'P24D', 'P4D', 'P34D', 'P14D'], [15, 'P44E', 'P24D', 'P4D', 'P34D', 'P14D'], [16, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [17, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [18, 'F15D', 'F5D', 'F45E', 'F25D', 'F35D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P8F', 'P27G', 'P7F', 'P17F', 'P37G', 'P28G', 'P38G', 'P48G', 'P9F', 'P29G', 'P49G', 'P39G'], [21, 'P18F', 'P19F', 'P47G'], [22, 'P8F', 'P18F', 'P27G', 'P19F', 'P7F', 'P47G', 'P17F', 'P37G', 'P28G', 'P38G', 'P48G', 'P9F', 'P29G', 'P49G', 'P39G'], [23, 'F8F', 'F27G', 'F7F', 'F18F', 'F37G', 'F28G', 'F38G', 'F47G', 'F19F', 'F29G', 'F49G', 'F9F', 'F17F', 'F39G', 'F48G'], [24, 'F8F', 'F27G', 'F7F', 'F18F', 'F37G', 'F28G', 'F38G', 'F47G', 'F19F', 'F29G', 'F49G', 'F9F', 'F17F', 'F39G', 'F48G'], [25, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 21), (6, 24, 15), (27, 37, 28)], [(2, 'MTZ1', 10), (13, 12, 2), (16, 4, 5), (8, 7, 18)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (38, 47, 29)], [(4, 'MTZ1', 20), (3, 1, 11), (26, 34, 25), (19, 9, 17)], [(5, 'MTZ2', 40), (33, 32, 23), (36, 14, 35), (49, 39, 48)]]
配套时刻为: 
[35.75, 44.85, 58.11, 83.29, 91.56]
运行时间: 
61.995秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
92.07000000000001
每代最好适应度Best_fit: 
[95.04, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P21B', 'P2A', 'P12A', 'P22B', 'P33B', 'P42C', 'P41C', 'P32B', 'P43C', 'P31B', 'P1A', 'P13A', 'P11A'], [2], [3, 'P3A'], [4], [5], [6, 'P3A', 'P23B', 'P23B', 'P21B', 'P3A', 'P2A', 'P21B', 'P12A', 'P2A', 'P12A', 'P22B', 'P22B', 'P33B', 'P42C', 'P33B', 'P41C', 'P42C', 'P41C', 'P32B', 'P43C', 'P32B', 'P43C', 'P31B', 'P1A', 'P31B', 'P13A', 'P1A', 'P11A', 'P13A', 'P11A'], [7, 'P23B', 'P3A', 'P23B', 'P21B', 'P3A', 'P21B', 'P2A', 'P2A', 'P12A', 'P12A', 'P22B', 'P22B', 'P33B', 'P33B', 'P42C', 'P42C', 'P41C', 'P41C', 'P32B', 'P32B', 'P43C', 'P43C', 'P31B', 'P31B', 'P1A', 'P1A', 'P13A', 'P13A', 'P11A', 'P11A'], [8, 'P23B', 'P3A', 'P21B', 'P2A', 'P12A', 'P22B', 'P33B', 'P42C', 'P41C', 'P32B', 'P43C', 'P31B', 'P1A', 'P13A', 'P11A'], [9, 'P23B', 'P3A', 'P21B', 'P2A', 'P12A', 'P22B', 'P33B', 'P42C', 'P41C', 'P32B', 'P43C', 'P31B', 'P1A', 'P13A', 'P11A'], [10, 'P23B', 'P3A', 'P21B', 'P2A', 'P12A', 'P22B', 'P33B', 'P42C', 'P41C', 'P32B', 'P43C', 'P31B', 'P1A', 'P13A', 'P11A'], [11, 'F23B', 'F3A', 'F21B', 'F2A', 'F12A', 'F22B', 'F33B', 'F42C', 'F41C', 'F32B', 'F43C', 'F31B', 'F1A', 'F13A', 'F11A'], [12, 'P23B', 'P3A', 'P21B', 'P2A', 'P12A', 'P22B', 'P33B', 'P42C', 'P41C', 'P32B', 'P43C', 'P31B', 'P1A', 'P13A', 'P11A'], [13, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [15, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [16, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [17, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [18, 'F25D', 'F35D', 'F15D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P38G', 'P19F', 'P37G', 'P18F', 'P7F', 'P49G', 'P9F', 'P39G', 'P28G', 'P17F', 'P8F', 'P29G', 'P27G', 'P48G', 'P47G'], [21], [22, 'P38G', 'P19F', 'P37G', 'P18F', 'P7F', 'P49G', 'P9F', 'P39G', 'P28G', 'P17F', 'P8F', 'P29G', 'P27G', 'P48G', 'P47G'], [23, 'F38G', 'F19F', 'F37G', 'F18F', 'F7F', 'F49G', 'F9F', 'F39G', 'F28G', 'F17F', 'F8F', 'F29G', 'F27G', 'F48G', 'F47G'], [24, 'F38G', 'F19F', 'F37G', 'F18F', 'F7F', 'F49G', 'F9F', 'F39G', 'F28G', 'F17F', 'F8F', 'F29G', 'F27G', 'F48G', 'F47G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 12), (6, 34, 25), (19, 18, 7)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 4, 35), (38, 37, 49)], [(3, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (39, 28, 29)], [(4, 'MTZ2', 40), (33, 32, 31), (26, 24, 15), (27, 48, 47)], [(5, 'MTZ1', 20), (1, 13, 11), (36, 14, 5), (9, 17, 8)]]
配套时刻为: 
[44.88, 53.15, 93.06, 103.86, 125.99]
运行时间: 
61.389秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
92.64
每代最好适应度Best_fit: 
[95.92, 94.83, 94.83, 94.83, 94.83, 94.83, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P41C', 'P12A', 'P21B', 'P11A', 'P42C'], [2, 'P31B', 'P3A', 'P2A'], [3, 'P23B', 'P43C'], [4, 'P33B', 'P32B', 'P22B'], [5, 'P13A'], [6, 'P1A', 'P23B', 'P33B', 'P31B', 'P13A', 'P41C', 'P3A', 'P32B', 'P43C', 'P1A', 'P33B', 'P12A', 'P2A', 'P31B', 'P22B', 'P32B', 'P3A', 'P12A', 'P21B', 'P23B', 'P2A', 'P11A', 'P21B', 'P41C', 'P22B', 'P42C', 'P43C', 'P13A', 'P42C', 'P11A'], [7, 'P1A', 'P33B', 'P31B', 'P23B', 'P13A', 'P41C', 'P1A', 'P32B', 'P3A', 'P33B', 'P31B', 'P43C', 'P12A', 'P2A', 'P32B', 'P22B', 'P3A', 'P12A', 'P21B', 'P23B', 'P2A', 'P21B', 'P11A', 'P41C', 'P22B', 'P43C', 'P42C', 'P13A', 'P42C', 'P11A'], [8, 'P1A', 'P33B', 'P31B', 'P23B', 'P13A', 'P41C', 'P32B', 'P3A', 'P43C', 'P12A', 'P2A', 'P22B', 'P21B', 'P11A', 'P42C'], [9, 'P1A', 'P31B', 'P33B', 'P32B', 'P3A', 'P12A', 'P23B', 'P2A', 'P21B', 'P41C', 'P22B', 'P43C', 'P13A', 'P42C', 'P11A'], [10, 'P1A', 'P31B', 'P33B', 'P32B', 'P3A', 'P12A', 'P23B', 'P2A', 'P21B', 'P41C', 'P22B', 'P43C', 'P13A', 'P42C', 'P11A'], [11, 'F1A', 'F33B', 'F31B', 'F32B', 'F3A', 'F12A', 'F23B', 'F2A', 'F21B', 'F41C', 'F22B', 'F43C', 'F13A', 'F42C', 'F11A'], [12, 'P1A', 'P33B', 'P31B', 'P32B', 'P12A', 'P3A', 'P23B', 'P2A', 'P21B', 'P41C', 'P22B', 'P43C', 'P13A', 'P42C', 'P11A'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P24D', 'P44E', 'P4D', 'P34D', 'P14D'], [15, 'P24D', 'P44E', 'P4D', 'P34D', 'P14D'], [16, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [17, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [18, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P29G', 'P48G', 'P9F', 'P8F', 'P19F', 'P28G', 'P47G', 'P27G', 'P39G', 'P18F', 'P38G', 'P17F'], [21, 'P49G', 'P37G', 'P7F'], [22, 'P29G', 'P49G', 'P37G', 'P48G', 'P9F', 'P7F', 'P8F', 'P19F', 'P28G', 'P47G', 'P27G', 'P39G', 'P18F', 'P38G', 'P17F'], [23, 'F29G', 'F49G', 'F9F', 'F8F', 'F7F', 'F37G', 'F47G', 'F28G', 'F39G', 'F18F', 'F48G', 'F17F', 'F19F', 'F38G', 'F27G'], [24, 'F29G', 'F49G', 'F9F', 'F8F', 'F7F', 'F37G', 'F47G', 'F28G', 'F39G', 'F18F', 'F48G', 'F17F', 'F19F', 'F38G', 'F27G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 31, 32), (6, 24, 5), (29, 49, 37)], [(2, 'MTZ1', 10), (1, 12, 3), (16, 4, 15), (9, 8, 7)], [(3, 'MTZ2', 40), (23, 21, 22), (26, 34, 25), (47, 28, 39)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (48, 38, 27)], [(5, 'MTZ1', 20), (2, 13, 11), (36, 14, 35), (18, 17, 19)]]
配套时刻为: 
[31.64, 41.32, 48.59, 61.5, 61.71]
运行时间: 
62.284秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
91.08
每代最好适应度Best_fit: 
[97.29, 93.13, 92.8, 92.8, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P21B', 'P2A', 'P42C', 'P22B'], [2, 'P23B', 'P33B', 'P3A'], [3, 'P1A'], [4, 'P12A'], [5, 'P11A', 'P13A', 'P32B', 'P43C', 'P41C'], [6, 'P12A', 'P1A', 'P11A', 'P31B', 'P23B', 'P13A', 'P1A', 'P21B', 'P33B', 'P11A', 'P13A', 'P32B', 'P2A', 'P3A', 'P23B', 'P21B', 'P43C', 'P42C', 'P32B', 'P12A', 'P41C', 'P43C', 'P22B', 'P33B', 'P31B', 'P22B', 'P41C', 'P3A', 'P42C', 'P2A'], [7, 'P1A', 'P11A', 'P12A', 'P31B', 'P23B', 'P1A', 'P13A', 'P21B', 'P11A', 'P33B', 'P13A', 'P32B', 'P2A', 'P3A', 'P23B', 'P21B', 'P32B', 'P43C', 'P42C', 'P12A', 'P43C', 'P41C', 'P33B', 'P22B', 'P31B', 'P22B', 'P41C', 'P3A', 'P42C', 'P2A'], [8, 'P1A', 'P11A', 'P12A', 'P31B', 'P23B', 'P13A', 'P21B', 'P33B', 'P32B', 'P2A', 'P3A', 'P43C', 'P42C', 'P41C', 'P22B'], [9, 'P1A', 'P11A', 'P13A', 'P21B', 'P23B', 'P32B', 'P12A', 'P43C', 'P33B', 'P31B', 'P22B', 'P41C', 'P3A', 'P42C', 'P2A'], [10, 'P1A', 'P11A', 'P13A', 'P21B', 'P23B', 'P32B', 'P12A', 'P43C', 'P33B', 'P31B', 'P22B', 'P41C', 'P3A', 'P42C', 'P2A'], [11, 'F1A', 'F11A', 'F13A', 'F23B', 'F21B', 'F32B', 'F12A', 'F43C', 'F33B', 'F31B', 'F22B', 'F41C', 'F3A', 'F42C', 'F2A'], [12, 'P1A', 'P11A', 'P13A', 'P23B', 'P32B', 'P21B', 'P43C', 'P33B', 'P31B', 'P22B', 'P41C', 'P3A', 'P12A', 'P42C', 'P2A'], [13, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [14, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [15, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [16, 'P25D', 'P15D', 'P35D', 'P45E', 'P5D'], [17, 'P25D', 'P15D', 'P35D', 'P45E', 'P5D'], [18, 'F15D', 'F35D', 'F5D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P8F', 'P7F', 'P29G', 'P17F', 'P19F', 'P38G', 'P39G', 'P48G'], [21, 'P9F', 'P49G', 'P47G', 'P37G', 'P27G', 'P18F', 'P28G'], [22, 'P9F', 'P8F', 'P49G', 'P7F', 'P47G', 'P29G', 'P17F', 'P37G', 'P27G', 'P19F', 'P18F', 'P38G', 'P39G', 'P28G', 'P48G'], [23, 'F8F', 'F9F', 'F47G', 'F29G', 'F17F', 'F27G', 'F7F', 'F49G', 'F18F', 'F37G', 'F19F', 'F48G', 'F38G', 'F39G', 'F28G'], [24, 'F8F', 'F9F', 'F47G', 'F29G', 'F17F', 'F27G', 'F7F', 'F49G', 'F18F', 'F37G', 'F19F', 'F48G', 'F38G', 'F39G', 'F28G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 13), (6, 34, 15), (8, 9, 17)], [(2, 'MTZ2', 30), (23, 32, 21), (16, 14, 35), (47, 29, 27)], [(3, 'MTZ2', 40), (33, 31, 22), (26, 24, 5), (49, 37, 48)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (38, 39, 28)], [(5, 'MTZ1', 20), (3, 12, 2), (36, 4, 25), (7, 18, 19)]]
配套时刻为: 
[28.87, 40.09, 52.98, 62.92, 66.7]
运行时间: 
61.519秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
90.14
每代最好适应度Best_fit: 
[94.66, 94.66, 93.63, 93.63, 93.63, 93.63, 93.63, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.5, 91.47, 91.0, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P13A', 'P42C', 'P32B', 'P21B', 'P3A', 'P11A', 'P1A'], [2, 'P41C'], [3, 'P2A'], [4, 'P23B', 'P22B', 'P33B'], [5, 'P43C', 'P12A'], [6, 'P43C', 'P2A', 'P23B', 'P31B', 'P41C', 'P12A', 'P13A', 'P22B', 'P23B', 'P43C', 'P31B', 'P42C', 'P22B', 'P33B', 'P13A', 'P12A', 'P32B', 'P2A', 'P42C', 'P32B', 'P21B', 'P33B', 'P41C', 'P3A', 'P21B', 'P11A', 'P3A', 'P1A', 'P11A', 'P1A'], [7, 'P43C', 'P23B', 'P31B', 'P2A', 'P41C', 'P43C', 'P12A', 'P23B', 'P22B', 'P13A', 'P31B', 'P22B', 'P42C', 'P33B', 'P13A', 'P12A', 'P2A', 'P32B', 'P42C', 'P32B', 'P33B', 'P21B', 'P41C', 'P21B', 'P3A', 'P3A', 'P11A', 'P11A', 'P1A', 'P1A'], [8, 'P43C', 'P23B', 'P31B', 'P2A', 'P41C', 'P12A', 'P22B', 'P13A', 'P42C', 'P33B', 'P32B', 'P21B', 'P3A', 'P11A', 'P1A'], [9, 'P43C', 'P23B', 'P31B', 'P22B', 'P12A', 'P13A', 'P2A', 'P42C', 'P32B', 'P33B', 'P41C', 'P21B', 'P3A', 'P11A', 'P1A'], [10, 'P43C', 'P23B', 'P31B', 'P22B', 'P12A', 'P13A', 'P2A', 'P42C', 'P32B', 'P33B', 'P41C', 'P21B', 'P3A', 'P11A', 'P1A'], [11, 'F23B', 'F43C', 'F31B', 'F22B', 'F13A', 'F12A', 'F2A', 'F42C', 'F32B', 'F33B', 'F41C', 'F21B', 'F3A', 'F11A', 'F1A'], [12, 'P23B', 'P43C', 'P31B', 'P22B', 'P13A', 'P2A', 'P12A', 'P32B', 'P33B', 'P41C', 'P42C', 'P21B', 'P3A', 'P11A', 'P1A'], [13, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [14, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [15, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [16, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D'], [17, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D'], [18, 'F15D', 'F25D', 'F45E', 'F5D', 'F35D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P37G', 'P29G', 'P17F', 'P49G', 'P7F', 'P47G', 'P19F', 'P9F', 'P48G', 'P8F', 'P38G', 'P39G', 'P18F', 'P27G'], [21, 'P28G'], [22, 'P28G', 'P37G', 'P29G', 'P17F', 'P49G', 'P7F', 'P47G', 'P19F', 'P9F', 'P48G', 'P8F', 'P38G', 'P39G', 'P18F', 'P27G'], [23, 'F28G', 'F29G', 'F17F', 'F49G', 'F7F', 'F47G', 'F19F', 'F9F', 'F48G', 'F8F', 'F38G', 'F39G', 'F37G', 'F27G', 'F18F'], [24, 'F28G', 'F29G', 'F17F', 'F49G', 'F7F', 'F47G', 'F19F', 'F9F', 'F48G', 'F8F', 'F38G', 'F39G', 'F37G', 'F27G', 'F18F'], [25, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 31, 22), (6, 24, 15), (28, 29, 49)], [(2, 'MTZ1', 10), (13, 2, 12), (16, 14, 25), (17, 7, 19)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (47, 48, 38)], [(4, 'MTZ2', 40), (32, 33, 21), (26, 34, 5), (39, 37, 27)], [(5, 'MTZ1', 20), (3, 11, 1), (36, 4, 35), (9, 8, 18)]]
配套时刻为: 
[29.14, 41.32, 50.68, 54.61, 76.74]
运行时间: 
60.117秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
90.51
每代最好适应度Best_fit: 
[97.62, 94.9, 94.9, 94.9, 92.5, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P21B', 'P33B', 'P32B', 'P41C', 'P42C', 'P12A', 'P11A', 'P2A', 'P3A', 'P1A'], [2, 'P31B'], [3, 'P22B'], [4, 'P43C', 'P13A'], [5], [6, 'P43C', 'P31B', 'P23B', 'P22B', 'P13A', 'P21B', 'P23B', 'P31B', 'P21B', 'P33B', 'P22B', 'P13A', 'P33B', 'P32B', 'P43C', 'P41C', 'P32B', 'P42C', 'P41C', 'P12A', 'P42C', 'P11A', 'P12A', 'P2A', 'P11A', 'P3A', 'P2A', 'P1A', 'P3A', 'P1A'], [7, 'P43C', 'P31B', 'P23B', 'P22B', 'P13A', 'P23B', 'P21B', 'P31B', 'P21B', 'P33B', 'P22B', 'P13A', 'P33B', 'P32B', 'P43C', 'P32B', 'P41C', 'P41C', 'P42C', 'P42C', 'P12A', 'P12A', 'P11A', 'P11A', 'P2A', 'P2A', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P43C', 'P31B', 'P23B', 'P22B', 'P13A', 'P21B', 'P33B', 'P32B', 'P41C', 'P42C', 'P12A', 'P11A', 'P2A', 'P3A', 'P1A'], [9, 'P23B', 'P31B', 'P21B', 'P13A', 'P22B', 'P33B', 'P43C', 'P32B', 'P41C', 'P42C', 'P12A', 'P11A', 'P2A', 'P3A', 'P1A'], [10, 'P23B', 'P31B', 'P21B', 'P13A', 'P22B', 'P33B', 'P43C', 'P32B', 'P41C', 'P42C', 'P12A', 'P11A', 'P2A', 'P3A', 'P1A'], [11, 'F23B', 'F31B', 'F21B', 'F22B', 'F13A', 'F33B', 'F43C', 'F32B', 'F41C', 'F42C', 'F12A', 'F11A', 'F2A', 'F3A', 'F1A'], [12, 'P31B', 'P21B', 'P23B', 'P22B', 'P33B', 'P13A', 'P43C', 'P32B', 'P41C', 'P42C', 'P12A', 'P11A', 'P2A', 'P3A', 'P1A'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P24D', 'P44E', 'P34D', 'P14D', 'P4D'], [15, 'P24D', 'P44E', 'P34D', 'P14D', 'P4D'], [16, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [17, 'P15D', 'P45E', 'P35D', 'P5D', 'P25D'], [18, 'F15D', 'F45E', 'F35D', 'F5D', 'F25D'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [20, 'P8F', 'P27G', 'P19F', 'P38G', 'P28G', 'P7F', 'P49G', 'P39G', 'P17F', 'P29G', 'P37G', 'P9F'], [21, 'P47G', 'P18F', 'P48G'], [22, 'P47G', 'P8F', 'P27G', 'P18F', 'P19F', 'P48G', 'P38G', 'P28G', 'P7F', 'P49G', 'P39G', 'P17F', 'P29G', 'P37G', 'P9F'], [23, 'F47G', 'F27G', 'F18F', 'F19F', 'F28G', 'F7F', 'F49G', 'F39G', 'F17F', 'F29G', 'F37G', 'F9F', 'F48G', 'F38G', 'F8F'], [24, 'F47G', 'F27G', 'F18F', 'F19F', 'F28G', 'F7F', 'F49G', 'F39G', 'F17F', 'F29G', 'F37G', 'F9F', 'F48G', 'F38G', 'F8F'], [25, 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 23), (6, 24, 15), (47, 27, 28)], [(2, 'MTZ2', 40), (22, 33, 32), (16, 34, 35), (49, 39, 29)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (37, 48, 38)], [(4, 'MTZ1', 10), (13, 12, 11), (26, 14, 5), (18, 19, 7)], [(5, 'MTZ1', 20), (2, 3, 1), (36, 4, 25), (17, 9, 8)]]
配套时刻为: 
[31.04, 47.73, 62.73, 78.93, 100.85]
运行时间: 
61.725秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
89.4
每代最好适应度Best_fit: 
[95.33, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4, 89.4]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P3A', 'P11A', 'P42C', 'P22B', 'P1A', 'P13A', 'P2A'], [2, 'P43C', 'P33B'], [3, 'P32B', 'P12A'], [4, 'P31B', 'P41C'], [5, 'P23B'], [6, 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P33B', 'P3A', 'P12A', 'P41C', 'P31B', 'P21B', 'P32B', 'P11A', 'P12A', 'P33B', 'P3A', 'P42C', 'P11A', 'P23B', 'P43C', 'P22B', 'P42C', 'P41C', 'P1A', 'P22B', 'P13A', 'P1A', 'P2A', 'P13A', 'P2A'], [7, 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P31B', 'P33B', 'P12A', 'P3A', 'P21B', 'P32B', 'P41C', 'P11A', 'P12A', 'P33B', 'P3A', 'P42C', 'P11A', 'P23B', 'P43C', 'P22B', 'P41C', 'P42C', 'P22B', 'P1A', 'P1A', 'P13A', 'P13A', 'P2A', 'P2A'], [8, 'P43C', 'P31B', 'P32B', 'P23B', 'P21B', 'P33B', 'P12A', 'P3A', 'P41C', 'P11A', 'P42C', 'P22B', 'P1A', 'P13A', 'P2A'], [9, 'P31B', 'P21B', 'P32B', 'P12A', 'P33B', 'P3A', 'P11A', 'P23B', 'P43C', 'P41C', 'P42C', 'P22B', 'P1A', 'P13A', 'P2A'], [10, 'P31B', 'P21B', 'P32B', 'P12A', 'P33B', 'P3A', 'P11A', 'P23B', 'P43C', 'P41C', 'P42C', 'P22B', 'P1A', 'P13A', 'P2A'], [11, 'F31B', 'F21B', 'F32B', 'F12A', 'F33B', 'F3A', 'F11A', 'F23B', 'F43C', 'F42C', 'F41C', 'F22B', 'F1A', 'F13A', 'F2A'], [12, 'P31B', 'P21B', 'P32B', 'P12A', 'P3A', 'P11A', 'P43C', 'P33B', 'P23B', 'P42C', 'P41C', 'P22B', 'P1A', 'P13A', 'P2A'], [13, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [14, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [15, 'P44E', 'P34D', 'P14D', 'P4D', 'P24D'], [16, 'P25D', 'P35D', 'P45E', 'P5D', 'P15D'], [17, 'P25D', 'P35D', 'P45E', 'P5D', 'P15D'], [18, 'F25D', 'F35D', 'F45E', 'F5D', 'F15D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P8F', 'P9F', 'P28G', 'P18F', 'P48G', 'P7F', 'P19F', 'P29G', 'P49G', 'P27G', 'P17F', 'P38G'], [21, 'P47G', 'P39G', 'P37G'], [22, 'P8F', 'P47G', 'P9F', 'P39G', 'P37G', 'P28G', 'P18F', 'P48G', 'P7F', 'P19F', 'P29G', 'P49G', 'P27G', 'P17F', 'P38G'], [23, 'F8F', 'F9F', 'F47G', 'F18F', 'F48G', 'F7F', 'F19F', 'F39G', 'F49G', 'F37G', 'F29G', 'F38G', 'F17F', 'F28G', 'F27G'], [24, 'F8F', 'F9F', 'F47G', 'F18F', 'F48G', 'F7F', 'F19F', 'F39G', 'F49G', 'F37G', 'F29G', 'F38G', 'F17F', 'F28G', 'F27G'], [25, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 32), (6, 34, 25), (47, 48, 39)], [(2, 'MTZ1', 10), (12, 3, 11), (16, 14, 35), (8, 9, 18)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (49, 37, 29)], [(4, 'MTZ2', 40), (33, 23, 22), (26, 4, 5), (38, 28, 27)], [(5, 'MTZ1', 20), (1, 13, 2), (36, 24, 15), (7, 19, 17)]]
配套时刻为: 
[28.4, 39.23, 50.2, 53.58, 75.71]
运行时间: 
62.540秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
93.09000000000002
每代最好适应度Best_fit: 
[94.59, 94.59, 94.59, 94.59, 94.59, 94.59, 94.59, 94.59, 94.59, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09, 93.09]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P2A', 'P33B', 'P43C', 'P3A', 'P13A', 'P42C'], [2, 'P21B', 'P23B', 'P12A'], [3, 'P11A', 'P41C'], [4, 'P31B', 'P22B', 'P1A'], [5], [6, 'P11A', 'P32B', 'P31B', 'P21B', 'P41C', 'P2A', 'P23B', 'P22B', 'P21B', 'P32B', 'P31B', 'P33B', 'P1A', 'P12A', 'P22B', 'P23B', 'P43C', 'P1A', 'P33B', 'P3A', 'P43C', 'P11A', 'P13A', 'P3A', 'P41C', 'P42C', 'P13A', 'P2A', 'P42C', 'P12A'], [7, 'P32B', 'P21B', 'P11A', 'P31B', 'P41C', 'P2A', 'P23B', 'P22B', 'P21B', 'P32B', 'P31B', 'P22B', 'P1A', 'P33B', 'P12A', 'P23B', 'P1A', 'P43C', 'P33B', 'P43C', 'P3A', 'P11A', 'P3A', 'P13A', 'P41C', 'P13A', 'P42C', 'P2A', 'P42C', 'P12A'], [8, 'P32B', 'P21B', 'P11A', 'P31B', 'P41C', 'P2A', 'P23B', 'P22B', 'P1A', 'P33B', 'P12A', 'P43C', 'P3A', 'P13A', 'P42C'], [9, 'P21B', 'P32B', 'P31B', 'P22B', 'P23B', 'P1A', 'P33B', 'P43C', 'P11A', 'P3A', 'P41C', 'P13A', 'P2A', 'P42C', 'P12A'], [10, 'P21B', 'P32B', 'P31B', 'P22B', 'P23B', 'P1A', 'P33B', 'P43C', 'P11A', 'P3A', 'P41C', 'P13A', 'P2A', 'P42C', 'P12A'], [11, 'F21B', 'F32B', 'F31B', 'F22B', 'F23B', 'F1A', 'F33B', 'F43C', 'F11A', 'F3A', 'F41C', 'F13A', 'F2A', 'F42C', 'F12A'], [12, 'P21B', 'P32B', 'P22B', 'P23B', 'P31B', 'P33B', 'P1A', 'P43C', 'P11A', 'P3A', 'P41C', 'P13A', 'P2A', 'P42C', 'P12A'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P24D', 'P44E', 'P4D', 'P14D', 'P34D'], [15, 'P24D', 'P44E', 'P4D', 'P14D', 'P34D'], [16, 'P45E', 'P15D', 'P25D', 'P35D', 'P5D'], [17, 'P45E', 'P15D', 'P25D', 'P35D', 'P5D'], [18, 'F15D', 'F35D', 'F25D', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P28G', 'P47G', 'P27G', 'P8F', 'P48G', 'P17F', 'P9F', 'P38G', 'P39G', 'P29G', 'P19F'], [21, 'P49G', 'P37G', 'P18F', 'P7F'], [22, 'P49G', 'P28G', 'P37G', 'P47G', 'P27G', 'P18F', 'P8F', 'P7F', 'P48G', 'P17F', 'P9F', 'P38G', 'P39G', 'P29G', 'P19F'], [23, 'F49G', 'F37G', 'F18F', 'F7F', 'F28G', 'F27G', 'F9F', 'F38G', 'F39G', 'F17F', 'F29G', 'F47G', 'F8F', 'F19F', 'F48G'], [24, 'F49G', 'F37G', 'F18F', 'F7F', 'F28G', 'F27G', 'F9F', 'F38G', 'F39G', 'F17F', 'F29G', 'F47G', 'F8F', 'F19F', 'F48G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 22), (6, 24, 15), (49, 37, 28)], [(2, 'MTZ2', 40), (23, 31, 33), (16, 4, 35), (27, 38, 39)], [(3, 'MTZ1', 10), (1, 11, 3), (26, 14, 25), (18, 7, 9)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (29, 47, 48)], [(5, 'MTZ1', 20), (13, 2, 12), (36, 34, 5), (17, 8, 19)]]
配套时刻为: 
[32.09, 43.03, 53.79, 66.89, 70.49]
运行时间: 
63.271秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
89.10000000000001
每代最好适应度Best_fit: 
[93.99, 93.99, 93.99, 93.99, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.01, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.54, 89.54, 89.54, 89.54, 89.54, 89.54, 89.54, 89.54, 89.54, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P23B', 'P22B', 'P42C', 'P1A', 'P33B', 'P2A'], [2], [3, 'P43C', 'P41C', 'P12A', 'P11A'], [4, 'P21B', 'P13A'], [5, 'P32B', 'P3A'], [6, 'P43C', 'P31B', 'P32B', 'P21B', 'P41C', 'P3A', 'P23B', 'P13A', 'P31B', 'P21B', 'P12A', 'P32B', 'P22B', 'P23B', 'P3A', 'P11A', 'P12A', 'P42C', 'P13A', 'P43C', 'P1A', 'P42C', 'P41C', 'P1A', 'P33B', 'P11A', 'P22B', 'P2A', 'P33B', 'P2A'], [7, 'P43C', 'P31B', 'P32B', 'P21B', 'P31B', 'P41C', 'P21B', 'P23B', 'P3A', 'P13A', 'P32B', 'P12A', 'P23B', 'P22B', 'P3A', 'P12A', 'P11A', 'P13A', 'P42C', 'P43C', 'P42C', 'P1A', 'P41C', 'P1A', 'P33B', 'P22B', 'P11A', 'P33B', 'P2A', 'P2A'], [8, 'P43C', 'P31B', 'P32B', 'P21B', 'P41C', 'P23B', 'P3A', 'P13A', 'P12A', 'P22B', 'P11A', 'P42C', 'P1A', 'P33B', 'P2A'], [9, 'P31B', 'P21B', 'P32B', 'P23B', 'P3A', 'P12A', 'P13A', 'P43C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P33B', 'P2A'], [10, 'P31B', 'P21B', 'P32B', 'P23B', 'P3A', 'P12A', 'P13A', 'P43C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P33B', 'P2A'], [11, 'F31B', 'F21B', 'F32B', 'F23B', 'F3A', 'F12A', 'F13A', 'F43C', 'F42C', 'F41C', 'F1A', 'F11A', 'F22B', 'F33B', 'F2A'], [12, 'P31B', 'P21B', 'P32B', 'P23B', 'P3A', 'P12A', 'P13A', 'P43C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P33B', 'P2A'], [13, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [14, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [15, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [16, 'P35D', 'P15D', 'P5D', 'P25D', 'P45E'], [17, 'P35D', 'P15D', 'P5D', 'P25D', 'P45E'], [18, 'F35D', 'F15D', 'F5D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P8F', 'P38G', 'P7F', 'P19F', 'P28G', 'P49G', 'P39G', 'P29G', 'P37G', 'P27G', 'P18F', 'P9F', 'P48G'], [21, 'P47G', 'P17F'], [22, 'P8F', 'P47G', 'P38G', 'P17F', 'P7F', 'P19F', 'P28G', 'P49G', 'P39G', 'P29G', 'P37G', 'P27G', 'P18F', 'P9F', 'P48G'], [23, 'F8F', 'F47G', 'F7F', 'F19F', 'F28G', 'F38G', 'F39G', 'F29G', 'F37G', 'F27G', 'F18F', 'F9F', 'F48G', 'F49G', 'F17F'], [24, 'F8F', 'F47G', 'F7F', 'F19F', 'F28G', 'F38G', 'F39G', 'F29G', 'F37G', 'F27G', 'F18F', 'F9F', 'F48G', 'F49G', 'F17F'], [25, 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 32), (6, 24, 35), (47, 28, 38)], [(2, 'MTZ1', 10), (3, 12, 13), (16, 14, 15), (8, 7, 19)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (39, 29, 37)], [(4, 'MTZ2', 40), (23, 22, 33), (26, 34, 5), (27, 48, 49)], [(5, 'MTZ1', 20), (1, 11, 2), (36, 4, 25), (18, 9, 17)]]
配套时刻为: 
[28.1, 39.16, 50.47, 64.47, 70.02]
运行时间: 
61.024秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.22
每代最好适应度Best_fit: 
[93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.51, 93.45, 93.45, 93.45, 93.45, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22, 93.22]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P41C', 'P2A', 'P21B', 'P33B', 'P43C', 'P12A', 'P1A'], [2, 'P11A', 'P31B'], [3, 'P42C', 'P23B'], [4, 'P22B', 'P13A'], [5, 'P32B'], [6, 'P11A', 'P22B', 'P32B', 'P42C', 'P3A', 'P41C', 'P13A', 'P31B', 'P23B', 'P32B', 'P2A', 'P22B', 'P31B', 'P41C', 'P13A', 'P21B', 'P3A', 'P2A', 'P23B', 'P33B', 'P42C', 'P11A', 'P43C', 'P33B', 'P21B', 'P12A', 'P43C', 'P1A', 'P12A', 'P1A'], [7, 'P22B', 'P32B', 'P11A', 'P3A', 'P42C', 'P41C', 'P13A', 'P31B', 'P23B', 'P32B', 'P22B', 'P2A', 'P31B', 'P41C', 'P13A', 'P21B', 'P3A', 'P2A', 'P23B', 'P42C', 'P33B', 'P11A', 'P33B', 'P43C', 'P21B', 'P43C', 'P12A', 'P12A', 'P1A', 'P1A'], [8, 'P22B', 'P32B', 'P11A', 'P3A', 'P42C', 'P41C', 'P13A', 'P31B', 'P23B', 'P2A', 'P21B', 'P33B', 'P43C', 'P12A', 'P1A'], [9, 'P32B', 'P22B', 'P31B', 'P41C', 'P13A', 'P3A', 'P2A', 'P23B', 'P42C', 'P11A', 'P33B', 'P21B', 'P43C', 'P12A', 'P1A'], [10, 'P32B', 'P22B', 'P31B', 'P41C', 'P13A', 'P3A', 'P2A', 'P23B', 'P42C', 'P11A', 'P33B', 'P21B', 'P43C', 'P12A', 'P1A'], [11, 'F32B', 'F22B', 'F31B', 'F41C', 'F13A', 'F3A', 'F2A', 'F23B', 'F42C', 'F11A', 'F33B', 'F21B', 'F43C', 'F12A', 'F1A'], [12, 'P32B', 'P31B', 'P41C', 'P13A', 'P22B', 'P2A', 'P3A', 'P42C', 'P11A', 'P23B', 'P33B', 'P21B', 'P43C', 'P12A', 'P1A'], [13, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [14, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [15, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [16, 'P45E', 'P25D', 'P35D', 'P5D', 'P15D'], [17, 'P45E', 'P25D', 'P35D', 'P5D', 'P15D'], [18, 'F45E', 'F25D', 'F5D', 'F35D', 'F15D'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [20, 'P28G', 'P47G', 'P48G', 'P19F', 'P17F', 'P27G', 'P39G', 'P37G', 'P18F', 'P8F'], [21, 'P9F', 'P29G', 'P38G', 'P7F', 'P49G'], [22, 'P28G', 'P9F', 'P47G', 'P29G', 'P48G', 'P38G', 'P7F', 'P19F', 'P17F', 'P49G', 'P27G', 'P39G', 'P37G', 'P18F', 'P8F'], [23, 'F28G', 'F29G', 'F48G', 'F38G', 'F7F', 'F27G', 'F17F', 'F47G', 'F49G', 'F37G', 'F19F', 'F8F', 'F9F', 'F18F', 'F39G'], [24, 'F28G', 'F29G', 'F48G', 'F38G', 'F7F', 'F27G', 'F17F', 'F47G', 'F49G', 'F37G', 'F19F', 'F8F', 'F9F', 'F18F', 'F39G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 31, 22), (6, 14, 25), (28, 29, 48)], [(2, 'MTZ1', 10), (13, 2, 3), (16, 34, 5), (7, 17, 19)], [(3, 'MTZ2', 40), (23, 33, 21), (26, 24, 35), (38, 27, 47)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 37, 39)], [(5, 'MTZ1', 20), (11, 12, 1), (36, 4, 15), (8, 9, 18)]]
配套时刻为: 
[37.03, 43.03, 55.42, 60.67, 75.54]
运行时间: 
60.171秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 61.636秒
最短运行时间: 60.117秒
最长运行时间: 63.271秒
平均最优适应度: 91.247
最佳适应度: 89.100
最差适应度: 93.220
