实验记录 - Instance_L(14,8,5)_P(3,2,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
145.29
每代最好适应度Best_fit: 
[150.51, 149.97, 147.72, 147.72, 147.72, 147.72, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 147.54, 146.77, 146.77, 146.77, 146.77, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.44, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P43B', 'P71C', 'P12A', 'P1A', 'P42B'], [2, 'P53C', 'P73C', 'P62C', 'P2A', 'P13A'], [3, 'P3A', 'P11A', 'P51C', 'P61C', 'P83C', 'P22A', 'P63C', 'P31B'], [4, 'P52C'], [5, 'P23A', 'P32B', 'P41B', 'P72C', 'P81C', 'P82C', 'P33B'], [6, 'P23A', 'P53C', 'P11A', 'P43B', 'P73C', 'P32B', 'P52C', 'P51C', 'P41B', 'P62C', 'P43B', 'P73C', 'P51C', 'P12A', 'P2A', 'P61C', 'P62C', 'P53C', 'P83C', 'P81C', 'P61C', 'P83C', 'P82C', 'P71C', 'P63C', 'P31B', 'P33B', 'P81C', 'P31B', 'P2A'], [7, 'P3A', 'P21A', 'P52C', 'P3A', 'P23A', 'P11A', 'P71C', 'P72C', 'P41B', 'P1A', 'P13A', 'P72C', 'P21A', 'P22A', 'P42B', 'P1A', 'P22A', 'P63C', 'P82C', 'P33B', 'P42B', 'P32B', 'P12A', 'P13A'], [8, 'P23A', 'P53C', 'P21A', 'P43B', 'P73C', 'P32B', 'P51C', 'P41B', 'P62C', 'P51C', 'P41B', 'P62C', 'P53C', 'P72C', 'P83C', 'P81C', 'P61C', 'P22A', 'P42B', 'P1A', 'P82C', 'P63C', 'P71C', 'P33B', 'P63C', 'P31B', 'P33B', 'P31B', 'P42B'], [9, 'P3A', 'P52C', 'P3A', 'P11A', 'P23A', 'P52C', 'P11A', 'P73C', 'P43B', 'P71C', 'P12A', 'P72C', 'P2A', 'P61C', 'P1A', 'P13A', 'P21A', 'P83C', 'P82C', 'P22A', 'P81C', 'P2A', 'P32B', 'P12A', 'P13A'], [10, 'P3A', 'P23A', 'P52C', 'P53C', 'P21A', 'P11A', 'P43B', 'P73C', 'P32B', 'P51C', 'P41B', 'P62C', 'P71C', 'P12A', 'P72C', 'P2A', 'P61C', 'P1A', 'P83C', 'P13A', 'P81C', 'P22A', 'P42B', 'P82C', 'P63C', 'P33B', 'P31B'], [11, 'P3A', 'P23A', 'P52C', 'P11A', 'P73C', 'P43B', 'P51C', 'P41B', 'P62C', 'P53C', 'P72C', 'P61C', 'P21A', 'P83C', 'P1A', 'P22A', 'P82C', 'P71C', 'P63C', 'P33B', 'P81C', 'P31B', 'P2A', 'P42B', 'P32B', 'P12A', 'P13A'], [12, 'P3A', 'P23A', 'P52C', 'P11A', 'P73C', 'P43B', 'P51C', 'P41B', 'P62C', 'P53C', 'P72C', 'P61C', 'P21A', 'P83C', 'P1A', 'P22A', 'P82C', 'P71C', 'P63C', 'P33B', 'P81C', 'P31B', 'P2A', 'P42B', 'P32B', 'P12A', 'P13A'], [13, 'F3A', 'F23A', 'F52C', 'F11A', 'F73C', 'F51C', 'F43B', 'F62C', 'F41B', 'F53C', 'F72C', 'F61C', 'F21A', 'F83C', 'F1A', 'F22A', 'F82C', 'F71C', 'F63C', 'F33B', 'F81C', 'F31B', 'F2A', 'F42B', 'F32B', 'F12A', 'F13A'], [14, 'P3A', 'P23A', 'P52C', 'P11A', 'P51C', 'P73C', 'P43B', 'P53C', 'P41B', 'P62C', 'P61C', 'P83C', 'P1A', 'P22A', 'P21A', 'P71C', 'P63C', 'P72C', 'P33B', 'P81C', 'P2A', 'P31B', 'P42B', 'P12A', 'P32B', 'P13A', 'P82C'], [15, 'P4D', 'P44D', 'P84E', 'P14D', 'P74E', 'P64E'], [16, 'P34D', 'P54E', 'P24D'], [17, 'P4D', 'P84E', 'P14D', 'P74E', 'P44D', 'P64E', 'P54E', 'P34D', 'P24D'], [18, 'P4D', 'P84E', 'P14D', 'P74E', 'P44D', 'P64E', 'P54E', 'P34D', 'P24D'], [19, 'P25D', 'P65E', 'P75E', 'P35D', 'P45D', 'P85E', 'P15D', 'P5D', 'P55E'], [20, 'P25D', 'P65E', 'P75E', 'P35D', 'P45D', 'P85E', 'P15D', 'P5D', 'P55E'], [21, 'F25D', 'F75E', 'F65E', 'F45D', 'F85E', 'F5D', 'F15D', 'F35D', 'F55E'], [22, 'P6D', 'P56E', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P8F', 'P18F', 'P19F', 'P67G', 'P78G', 'P88G', 'P9F', 'P28F', 'P38G', 'P68G', 'P48G', 'P49G', 'P87G', 'P17F', 'P29F'], [24, 'P7F', 'P27F', 'P47G', 'P57G', 'P59G', 'P69G', 'P77G', 'P89G', 'P39G', 'P79G', 'P58G', 'P37G'], [25, 'P8F', 'P7F', 'P27F', 'P18F', 'P19F', 'P47G', 'P57G', 'P67G', 'P78G', 'P59G', 'P69G', 'P88G', 'P9F', 'P77G', 'P89G', 'P38G', 'P28F', 'P68G', 'P39G', 'P48G', 'P58G', 'P49G', 'P37G', 'P87G', 'P79G', 'P17F', 'P29F'], [26, 'F8F', 'F7F', 'F19F', 'F47G', 'F18F', 'F59G', 'F69G', 'F88G', 'F89G', 'F28F', 'F78G', 'F48G', 'F77G', 'F67G', 'F37G', 'F17F', 'F87G', 'F38G', 'F57G', 'F68G', 'F49G', 'F58G', 'F29F', 'F79G', 'F27F', 'F9F', 'F39G'], [27, 'F8F', 'F7F', 'F19F', 'F47G', 'F18F', 'F59G', 'F69G', 'F88G', 'F89G', 'F28F', 'F78G', 'F48G', 'F77G', 'F67G', 'F37G', 'F17F', 'F87G', 'F38G', 'F57G', 'F68G', 'F49G', 'F58G', 'F29F', 'F79G', 'F27F', 'F9F', 'F39G'], [28, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P40MTZ2', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 23, 11), (6, 4, 25), (8, 7, 19)], [(2, 'MTZ3', 60), (52, 51, 73), (56, 84, 75), (47, 59, 69)], [(3, 'MTZ3', 70), (53, 62, 61), (66, 74, 65), (88, 89, 78)], [(4, 'MTZ1', 20), (1, 22, 21), (16, 14, 45), (18, 28, 17)], [(5, 'MTZ3', 80), (83, 71, 63), (76, 64, 85), (48, 77, 67)], [(6, 'MTZ2', 40), (43, 41, 33), (26, 44, 5), (37, 87, 38)], [(7, 'MTZ2', 50), (31, 42, 32), (36, 34, 15), (57, 68, 49)], [(8, 'MTZ1', 30), (2, 12, 13), (46, 24, 35), (29, 27, 9)], [(9, 'MTZ3', 90), (72, 81, 82), (86, 54, 55), (58, 79, 39)]]
配套时刻为: 
[27.19, 38.69, 52.06, 64.2, 71.71, 76.81, 93.6, 95.85, 98.96]
运行时间: 
90.955秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
144.85000000000002
每代最好适应度Best_fit: 
[150.01, 148.83, 148.83, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 146.72, 146.72, 146.72, 146.72, 146.72, 146.72, 146.72, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P33B', 'P52C', 'P3A'], [2, 'P81C', 'P51C', 'P53C'], [3, 'P2A', 'P32B', 'P43B', 'P61C', 'P62C', 'P72C', 'P21A', 'P63C', 'P71C'], [4, 'P11A', 'P23A', 'P41B', 'P82C'], [5, 'P42B', 'P83C', 'P12A', 'P22A', 'P13A', 'P1A', 'P73C'], [6, 'P42B', 'P23A', 'P81C', 'P51C', 'P2A', 'P43B', 'P53C', 'P32B', 'P83C', 'P22A', 'P82C', 'P3A', 'P41B', 'P22A', 'P53C', 'P62C', 'P82C', 'P61C', 'P1A', 'P43B', 'P52C', 'P21A', 'P72C', 'P21A', 'P62C', 'P71C', 'P33B', 'P31B'], [7, 'P11A', 'P2A', 'P31B', 'P81C', 'P11A', 'P32B', 'P83C', 'P33B', 'P23A', 'P41B', 'P12A', 'P52C', 'P51C', 'P61C', 'P13A', 'P42B', 'P72C', 'P13A', 'P73C', 'P12A', 'P63C', 'P73C', 'P1A', 'P3A', 'P71C', 'P63C'], [8, 'P81C', 'P11A', 'P23A', 'P32B', 'P51C', 'P33B', 'P83C', 'P41B', 'P12A', 'P53C', 'P51C', 'P22A', 'P61C', 'P82C', 'P3A', 'P22A', 'P53C', 'P13A', 'P42B', 'P1A', 'P72C', 'P13A', 'P73C', 'P72C', 'P12A', 'P21A', 'P63C', 'P63C'], [9, 'P11A', 'P2A', 'P42B', 'P31B', 'P81C', 'P2A', 'P23A', 'P32B', 'P43B', 'P52C', 'P83C', 'P41B', 'P82C', 'P62C', 'P61C', 'P43B', 'P52C', 'P21A', 'P73C', 'P1A', 'P62C', 'P33B', 'P71C', 'P31B', 'P3A', 'P71C'], [10, 'P11A', 'P2A', 'P81C', 'P42B', 'P31B', 'P23A', 'P32B', 'P51C', 'P33B', 'P83C', 'P41B', 'P43B', 'P12A', 'P53C', 'P52C', 'P22A', 'P61C', 'P82C', 'P3A', 'P13A', 'P62C', 'P1A', 'P72C', 'P73C', 'P21A', 'P63C', 'P71C'], [11, 'P11A', 'P81C', 'P2A', 'P23A', 'P32B', 'P51C', 'P83C', 'P53C', 'P41B', 'P22A', 'P82C', 'P61C', 'P42B', 'P43B', 'P52C', 'P13A', 'P72C', 'P12A', 'P21A', 'P73C', 'P1A', 'P62C', 'P33B', 'P31B', 'P3A', 'P71C', 'P63C'], [12, 'P11A', 'P81C', 'P2A', 'P23A', 'P32B', 'P51C', 'P83C', 'P53C', 'P41B', 'P22A', 'P82C', 'P61C', 'P42B', 'P43B', 'P52C', 'P13A', 'P72C', 'P12A', 'P21A', 'P73C', 'P1A', 'P62C', 'P33B', 'P31B', 'P3A', 'P71C', 'P63C'], [13, 'F11A', 'F81C', 'F2A', 'F23A', 'F32B', 'F51C', 'F83C', 'F41B', 'F22A', 'F53C', 'F82C', 'F61C', 'F42B', 'F43B', 'F52C', 'F13A', 'F72C', 'F12A', 'F21A', 'F73C', 'F1A', 'F62C', 'F33B', 'F3A', 'F31B', 'F71C', 'F63C'], [14, 'P11A', 'P81C', 'P2A', 'P23A', 'P32B', 'P51C', 'P83C', 'P41B', 'P22A', 'P53C', 'P82C', 'P42B', 'P43B', 'P61C', 'P13A', 'P52C', 'P72C', 'P12A', 'P21A', 'P1A', 'P62C', 'P33B', 'P3A', 'P31B', 'P63C', 'P71C', 'P73C'], [15, 'P34D', 'P64E', 'P84E', 'P74E', 'P44D', 'P14D'], [16, 'P24D', 'P4D', 'P54E'], [17, 'P24D', 'P64E', 'P34D', 'P54E', 'P4D', 'P74E', 'P84E', 'P44D', 'P14D'], [18, 'P24D', 'P64E', 'P34D', 'P54E', 'P4D', 'P74E', 'P84E', 'P44D', 'P14D'], [19, 'P35D', 'P65E', 'P75E', 'P5D', 'P15D', 'P45D', 'P55E', 'P85E', 'P25D'], [20, 'P35D', 'P65E', 'P75E', 'P5D', 'P15D', 'P45D', 'P55E', 'P85E', 'P25D'], [21, 'F35D', 'F75E', 'F5D', 'F65E', 'F55E', 'F25D', 'F15D', 'F45D', 'F85E'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P8F', 'P9F', 'P18F', 'P37G', 'P67G', 'P79G', 'P88G', 'P87G', 'P7F', 'P48G', 'P39G', 'P78G', 'P57G'], [24, 'P17F', 'P27F', 'P28F', 'P47G', 'P49G', 'P58G', 'P77G', 'P89G', 'P19F', 'P69G', 'P29F', 'P38G', 'P68G', 'P59G'], [25, 'P8F', 'P17F', 'P9F', 'P27F', 'P28F', 'P18F', 'P37G', 'P47G', 'P67G', 'P49G', 'P79G', 'P58G', 'P77G', 'P88G', 'P89G', 'P87G', 'P19F', 'P7F', 'P69G', 'P48G', 'P29F', 'P39G', 'P78G', 'P38G', 'P68G', 'P57G', 'P59G'], [26, 'F8F', 'F9F', 'F18F', 'F37G', 'F17F', 'F79G', 'F77G', 'F58G', 'F89G', 'F88G', 'F69G', 'F29F', 'F67G', 'F68G', 'F7F', 'F19F', 'F59G', 'F87G', 'F48G', 'F57G', 'F47G', 'F28F', 'F78G', 'F39G', 'F49G', 'F27F', 'F38G'], [27, 'F8F', 'F9F', 'F18F', 'F37G', 'F17F', 'F79G', 'F77G', 'F58G', 'F89G', 'F88G', 'F69G', 'F29F', 'F67G', 'F68G', 'F7F', 'F19F', 'F59G', 'F87G', 'F48G', 'F57G', 'F47G', 'F28F', 'F78G', 'F39G', 'F49G', 'F27F', 'F38G'], [28, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 23), (6, 24, 35), (8, 9, 18)], [(2, 'MTZ3', 60), (81, 51, 83), (56, 64, 75), (37, 79, 77)], [(3, 'MTZ2', 40), (32, 41, 42), (16, 34, 5), (58, 89, 88)], [(4, 'MTZ3', 70), (53, 82, 61), (66, 54, 65), (69, 67, 68)], [(5, 'MTZ1', 20), (22, 13, 12), (26, 4, 25), (17, 29, 7)], [(6, 'MTZ3', 80), (52, 72, 62), (76, 74, 55), (59, 87, 48)], [(7, 'MTZ1', 30), (21, 1, 3), (36, 44, 15), (19, 28, 27)], [(8, 'MTZ2', 50), (43, 33, 31), (46, 14, 45), (57, 47, 78)], [(9, 'MTZ3', 90), (63, 71, 73), (86, 84, 85), (39, 49, 38)]]
配套时刻为: 
[26.66, 37.67, 53.45, 58.46, 79.95, 80.66, 88.82, 97.69, 106.13]
运行时间: 
91.646秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
145.56
每代最好适应度Best_fit: 
[149.47, 148.18, 148.18, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.64, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 147.58, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 146.89, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56, 145.56]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P53C', 'P81C', 'P23A'], [2, 'P13A', 'P22A', 'P33B', 'P42B', 'P61C', 'P73C', 'P83C', 'P63C', 'P52C'], [3, 'P11A', 'P72C', 'P62C', 'P31B'], [4, 'P3A', 'P51C', 'P71C'], [5, 'P12A', 'P21A', 'P43B', 'P82C', 'P2A', 'P32B', 'P41B'], [6, 'P1A', 'P13A', 'P21A', 'P22A', 'P1A', 'P43B', 'P81C', 'P13A', 'P12A', 'P22A', 'P42B', 'P23A', 'P81C', 'P2A', 'P42B', 'P71C', 'P61C', 'P2A', 'P23A', 'P32B', 'P41B', 'P83C', 'P53C', 'P31B', 'P83C', 'P62C', 'P52C', 'P52C', 'P51C'], [7, 'P3A', 'P11A', 'P12A', 'P53C', 'P72C', 'P51C', 'P3A', 'P21A', 'P33B', 'P62C', 'P71C', 'P72C', 'P82C', 'P31B', 'P43B', 'P61C', 'P33B', 'P32B', 'P73C', 'P11A', 'P63C', 'P82C', 'P63C', 'P41B', 'P73C'], [8, 'P1A', 'P13A', 'P3A', 'P11A', 'P1A', 'P53C', 'P62C', 'P81C', 'P12A', 'P42B', 'P82C', 'P31B', 'P42B', 'P2A', 'P61C', 'P33B', 'P61C', 'P32B', 'P73C', 'P23A', 'P53C', 'P41B', 'P83C', 'P11A', 'P31B', 'P62C', 'P82C', 'P73C'], [9, 'P12A', 'P21A', 'P22A', 'P72C', 'P51C', 'P3A', 'P21A', 'P13A', 'P72C', 'P33B', 'P43B', 'P71C', 'P22A', 'P81C', 'P23A', 'P43B', 'P71C', 'P2A', 'P32B', 'P83C', 'P63C', 'P63C', 'P41B', 'P52C', 'P52C', 'P51C'], [10, 'P1A', 'P13A', 'P3A', 'P12A', 'P11A', 'P21A', 'P53C', 'P22A', 'P72C', 'P51C', 'P33B', 'P62C', 'P81C', 'P43B', 'P71C', 'P42B', 'P23A', 'P82C', 'P31B', 'P2A', 'P61C', 'P32B', 'P73C', 'P41B', 'P83C', 'P63C', 'P52C'], [11, 'P1A', 'P13A', 'P3A', 'P21A', 'P72C', 'P22A', 'P12A', 'P81C', 'P43B', 'P42B', 'P71C', 'P33B', 'P61C', 'P2A', 'P23A', 'P32B', 'P53C', 'P11A', 'P31B', 'P83C', 'P62C', 'P82C', 'P63C', 'P41B', 'P73C', 'P52C', 'P51C'], [12, 'P1A', 'P13A', 'P3A', 'P21A', 'P72C', 'P22A', 'P12A', 'P81C', 'P43B', 'P42B', 'P71C', 'P33B', 'P61C', 'P2A', 'P23A', 'P32B', 'P53C', 'P11A', 'P31B', 'P83C', 'P62C', 'P82C', 'P63C', 'P41B', 'P73C', 'P52C', 'P51C'], [13, 'F1A', 'F3A', 'F21A', 'F13A', 'F72C', 'F12A', 'F22A', 'F81C', 'F43B', 'F42B', 'F71C', 'F33B', 'F61C', 'F2A', 'F23A', 'F32B', 'F53C', 'F11A', 'F31B', 'F83C', 'F62C', 'F82C', 'F63C', 'F41B', 'F73C', 'F52C', 'F51C'], [14, 'P1A', 'P3A', 'P21A', 'P13A', 'P12A', 'P22A', 'P72C', 'P43B', 'P81C', 'P71C', 'P42B', 'P33B', 'P2A', 'P23A', 'P32B', 'P61C', 'P11A', 'P31B', 'P53C', 'P62C', 'P82C', 'P63C', 'P41B', 'P73C', 'P52C', 'P51C', 'P83C'], [15, 'P24D', 'P74E', 'P84E', 'P64E', 'P34D'], [16, 'P44D', 'P4D', 'P14D', 'P54E'], [17, 'P44D', 'P24D', 'P74E', 'P64E', 'P4D', 'P84E', 'P54E', 'P14D', 'P34D'], [18, 'P44D', 'P24D', 'P74E', 'P64E', 'P4D', 'P84E', 'P54E', 'P14D', 'P34D'], [19, 'P5D', 'P25D', 'P35D', 'P75E', 'P45D', 'P15D', 'P65E', 'P55E', 'P85E'], [20, 'P5D', 'P25D', 'P35D', 'P75E', 'P45D', 'P15D', 'P65E', 'P55E', 'P85E'], [21, 'F5D', 'F25D', 'F75E', 'F35D', 'F45D', 'F55E', 'F65E', 'F15D', 'F85E'], [22, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P86E'], [23, 'P8F', 'P19F', 'P29F', 'P38G', 'P39G', 'P68G', 'P78G', 'P79G', 'P87G', 'P7F', 'P89G', 'P47G', 'P77G', 'P27F', 'P59G'], [24, 'P37G', 'P67G', 'P58G', 'P49G', 'P88G', 'P9F', 'P28F', 'P69G', 'P48G', 'P17F', 'P18F', 'P57G'], [25, 'P8F', 'P37G', 'P19F', 'P67G', 'P29F', 'P58G', 'P38G', 'P49G', 'P39G', 'P88G', 'P9F', 'P78G', 'P28F', 'P79G', 'P69G', 'P87G', 'P68G', 'P7F', 'P17F', 'P89G', 'P18F', 'P47G', 'P48G', 'P77G', 'P57G', 'P27F', 'P59G'], [26, 'F8F', 'F19F', 'F29F', 'F67G', 'F37G', 'F58G', 'F9F', 'F88G', 'F79G', 'F28F', 'F7F', 'F17F', 'F47G', 'F77G', 'F27F', 'F69G', 'F48G', 'F18F', 'F89G', 'F87G', 'F68G', 'F59G', 'F78G', 'F39G', 'F57G', 'F38G', 'F49G'], [27, 'F8F', 'F19F', 'F29F', 'F67G', 'F37G', 'F58G', 'F9F', 'F88G', 'F79G', 'F28F', 'F7F', 'F17F', 'F47G', 'F77G', 'F27F', 'F69G', 'F48G', 'F18F', 'F89G', 'F87G', 'F68G', 'F59G', 'F78G', 'F39G', 'F57G', 'F38G', 'F49G'], [28, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 21), (6, 44, 5), (8, 19, 29)], [(2, 'MTZ1', 20), (13, 12, 22), (16, 24, 25), (9, 28, 7)], [(3, 'MTZ3', 60), (72, 81, 71), (56, 74, 75), (67, 37, 58)], [(4, 'MTZ2', 40), (43, 42, 33), (26, 4, 35), (88, 79, 47)], [(5, 'MTZ3', 70), (61, 53, 62), (66, 64, 55), (77, 69, 48)], [(6, 'MTZ1', 30), (2, 23, 11), (36, 14, 45), (17, 27, 18)], [(7, 'MTZ3', 80), (82, 63, 73), (76, 84, 65), (89, 87, 68)], [(8, 'MTZ2', 50), (32, 31, 41), (46, 34, 15), (59, 78, 39)], [(9, 'MTZ3', 90), (52, 51, 83), (86, 54, 85), (57, 38, 49)]]
配套时刻为: 
[28.56, 36.9, 48.28, 53.08, 75.65, 77.36, 87.59, 89.37, 97.81]
运行时间: 
91.054秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
143.65
每代最好适应度Best_fit: 
[150.71, 148.94, 148.94, 148.94, 148.94, 148.94, 148.94, 148.94, 148.94, 148.2, 148.17, 148.17, 148.17, 148.17, 148.17, 148.17, 148.17, 148.17, 148.17, 148.17, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.61, 147.39, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65, 143.65]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P72C', 'P82C', 'P83C', 'P2A', 'P71C'], [2, 'P11A', 'P13A', 'P62C', 'P81C', 'P1A', 'P51C'], [3, 'P63C'], [4, 'P41B', 'P53C', 'P33B'], [5, 'P22A', 'P32B', 'P42B', 'P73C', 'P23A', 'P43B', 'P61C', 'P31B', 'P52C', 'P3A', 'P21A'], [6, 'P11A', 'P12A', 'P22A', 'P13A', 'P72C', 'P11A', 'P12A', 'P62C', 'P33B', 'P53C', 'P62C', 'P81C', 'P83C', 'P82C', 'P1A', 'P23A', 'P2A', 'P73C', 'P23A', 'P43B', 'P43B', 'P61C', 'P71C', 'P61C', 'P1A', 'P41B', 'P3A', 'P52C', 'P13A', 'P3A'], [7, 'P41B', 'P63C', 'P32B', 'P53C', 'P22A', 'P72C', 'P42B', 'P82C', 'P73C', 'P33B', 'P83C', 'P51C', 'P71C', 'P63C', 'P32B', 'P51C', 'P31B', 'P42B', 'P31B', 'P52C', 'P2A', 'P81C', 'P21A', 'P21A'], [8, 'P63C', 'P22A', 'P41B', 'P12A', 'P72C', 'P32B', 'P13A', 'P22A', 'P62C', 'P82C', 'P2A', 'P51C', 'P43B', 'P71C', 'P32B', 'P61C', 'P71C', 'P52C', 'P81C', 'P52C', 'P21A'], [9, 'P11A', 'P12A', 'P11A', 'P53C', 'P72C', 'P53C', 'P42B', 'P33B', 'P62C', 'P33B', 'P81C', 'P83C', 'P73C', 'P82C', 'P83C', 'P1A', 'P23A', 'P73C', 'P23A', 'P63C', 'P43B', 'P51C', 'P61C', 'P42B', 'P31B', 'P1A', 'P31B', 'P41B', 'P2A', 'P3A', 'P13A', 'P3A', 'P21A'], [10, 'P11A', 'P12A', 'P63C', 'P22A', 'P41B', 'P72C', 'P53C', 'P32B', 'P13A', 'P62C', 'P42B', 'P82C', 'P33B', 'P81C', 'P83C', 'P73C', 'P1A', 'P23A', 'P2A', 'P51C', 'P43B', 'P71C', 'P61C', 'P31B', 'P52C', 'P3A', 'P21A'], [11, 'P11A', 'P12A', 'P22A', 'P72C', 'P53C', 'P62C', 'P33B', 'P82C', 'P83C', 'P73C', 'P23A', 'P32B', 'P63C', 'P43B', 'P51C', 'P71C', 'P61C', 'P42B', 'P1A', 'P31B', 'P41B', 'P2A', 'P81C', 'P52C', 'P13A', 'P3A', 'P21A'], [12, 'P11A', 'P12A', 'P22A', 'P72C', 'P53C', 'P62C', 'P33B', 'P82C', 'P83C', 'P73C', 'P23A', 'P32B', 'P63C', 'P43B', 'P51C', 'P71C', 'P61C', 'P42B', 'P1A', 'P31B', 'P41B', 'P2A', 'P81C', 'P52C', 'P13A', 'P3A', 'P21A'], [13, 'F11A', 'F12A', 'F22A', 'F72C', 'F53C', 'F62C', 'F33B', 'F82C', 'F83C', 'F73C', 'F23A', 'F63C', 'F32B', 'F43B', 'F51C', 'F71C', 'F61C', 'F42B', 'F1A', 'F31B', 'F41B', 'F2A', 'F81C', 'F52C', 'F13A', 'F3A', 'F21A'], [14, 'P11A', 'P12A', 'P22A', 'P72C', 'P53C', 'P62C', 'P33B', 'P82C', 'P83C', 'P73C', 'P23A', 'P63C', 'P32B', 'P43B', 'P71C', 'P51C', 'P61C', 'P1A', 'P31B', 'P41B', 'P2A', 'P42B', 'P81C', 'P13A', 'P3A', 'P52C', 'P21A'], [15, 'P4D', 'P64E', 'P84E', 'P54E'], [16, 'P14D', 'P24D', 'P74E', 'P34D', 'P44D'], [17, 'P14D', 'P74E', 'P24D', 'P84E', 'P54E', 'P4D', 'P34D', 'P64E', 'P44D'], [18, 'P14D', 'P74E', 'P24D', 'P84E', 'P54E', 'P4D', 'P34D', 'P64E', 'P44D'], [19, 'P45D', 'P75E', 'P85E', 'P15D', 'P65E', 'P55E', 'P35D', 'P5D', 'P25D'], [20, 'P45D', 'P75E', 'P85E', 'P15D', 'P65E', 'P55E', 'P35D', 'P5D', 'P25D'], [21, 'F45D', 'F75E', 'F85E', 'F65E', 'F35D', 'F25D', 'F15D', 'F5D', 'F55E'], [22, 'P6D', 'P56E', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P18F', 'P19F', 'P38G', 'P87G', 'P29F', 'P8F', 'P89G', 'P78G', 'P37G'], [24, 'P7F', 'P9F', 'P17F', 'P49G', 'P77G', 'P79G', 'P58G', 'P39G', 'P28F', 'P48G', 'P69G', 'P68G', 'P57G', 'P67G', 'P88G', 'P59G', 'P27F', 'P47G'], [25, 'P18F', 'P7F', 'P19F', 'P9F', 'P38G', 'P17F', 'P87G', 'P49G', 'P29F', 'P77G', 'P79G', 'P8F', 'P89G', 'P58G', 'P39G', 'P78G', 'P28F', 'P37G', 'P48G', 'P69G', 'P68G', 'P57G', 'P67G', 'P88G', 'P59G', 'P27F', 'P47G'], [26, 'F18F', 'F7F', 'F38G', 'F19F', 'F9F', 'F49G', 'F79G', 'F8F', 'F39G', 'F28F', 'F77G', 'F69G', 'F68G', 'F57G', 'F29F', 'F87G', 'F48G', 'F78G', 'F27F', 'F89G', 'F67G', 'F17F', 'F47G', 'F37G', 'F58G', 'F59G', 'F88G'], [27, 'F18F', 'F7F', 'F38G', 'F19F', 'F9F', 'F49G', 'F79G', 'F8F', 'F39G', 'F28F', 'F77G', 'F69G', 'F68G', 'F57G', 'F29F', 'F87G', 'F48G', 'F78G', 'F27F', 'F89G', 'F67G', 'F17F', 'F47G', 'F37G', 'F58G', 'F59G', 'F88G'], [28, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 22), (6, 14, 45), (18, 7, 19)], [(2, 'MTZ3', 60), (72, 53, 62), (56, 74, 75), (38, 49, 79)], [(3, 'MTZ3', 70), (82, 83, 73), (66, 84, 85), (39, 77, 69)], [(4, 'MTZ2', 40), (33, 32, 43), (16, 24, 35), (68, 57, 87)], [(5, 'MTZ3', 80), (63, 71, 51), (76, 54, 65), (48, 78, 89)], [(6, 'MTZ1', 20), (23, 1, 2), (26, 4, 25), (9, 8, 28)], [(7, 'MTZ2', 50), (31, 41, 42), (36, 34, 15), (67, 47, 37)], [(8, 'MTZ3', 90), (61, 81, 52), (86, 64, 55), (58, 59, 88)], [(9, 'MTZ1', 30), (13, 3, 21), (46, 44, 5), (29, 27, 17)]]
配套时刻为: 
[26.65, 36.42, 50.51, 66.15, 71.45, 87.29, 89.69, 106.13, 106.16]
运行时间: 
91.126秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
144.9
每代最好适应度Best_fit: 
[150.82, 148.18, 148.18, 148.18, 148.18, 148.18, 147.94, 145.78, 145.78, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P62C', 'P72C'], [2, 'P13A', 'P23A', 'P71C', 'P82C', 'P73C'], [3, 'P21A', 'P81C', 'P63C', 'P22A'], [4, 'P42B', 'P43B', 'P61C', 'P3A', 'P53C'], [5, 'P12A', 'P31B', 'P51C', 'P52C', 'P83C', 'P41B', 'P11A', 'P32B', 'P1A', 'P33B'], [6, 'P13A', 'P21A', 'P2A', 'P13A', 'P31B', 'P43B', 'P81C', 'P12A', 'P72C', 'P61C', 'P43B', 'P31B', 'P82C', 'P51C', 'P22A', 'P73C', 'P72C', 'P11A', 'P63C', 'P11A', 'P52C', 'P1A', 'P1A', 'P23A', 'P33B'], [7, 'P12A', 'P42B', 'P23A', 'P62C', 'P21A', 'P42B', 'P71C', 'P51C', 'P63C', 'P22A', 'P3A', 'P52C', 'P71C', 'P83C', 'P53C', 'P62C', 'P61C', 'P83C', 'P41B', 'P73C', 'P53C', 'P41B', 'P3A', 'P81C', 'P32B', 'P32B', 'P82C', 'P2A', 'P33B'], [8, 'P12A', 'P2A', 'P21A', 'P62C', 'P81C', 'P71C', 'P61C', 'P63C', 'P51C', 'P22A', 'P3A', 'P82C', 'P71C', 'P22A', 'P52C', 'P73C', 'P62C', 'P53C', 'P61C', 'P83C', 'P53C', 'P11A', 'P63C', 'P32B', 'P82C', 'P2A', 'P1A', 'P33B'], [9, 'P13A', 'P21A', 'P42B', 'P13A', 'P23A', 'P31B', 'P43B', 'P12A', 'P42B', 'P43B', 'P51C', 'P72C', 'P31B', 'P72C', 'P83C', 'P73C', 'P41B', 'P41B', 'P3A', 'P81C', 'P11A', 'P32B', 'P52C', 'P1A', 'P23A', 'P33B'], [10, 'P13A', 'P12A', 'P21A', 'P2A', 'P42B', 'P23A', 'P62C', 'P31B', 'P43B', 'P81C', 'P71C', 'P51C', 'P72C', 'P61C', 'P63C', 'P22A', 'P3A', 'P82C', 'P52C', 'P73C', 'P83C', 'P53C', 'P41B', 'P11A', 'P32B', 'P1A', 'P33B'], [11, 'P13A', 'P21A', 'P12A', 'P42B', 'P43B', 'P31B', 'P51C', 'P71C', 'P22A', 'P72C', 'P62C', 'P61C', 'P83C', 'P73C', 'P53C', 'P41B', 'P63C', 'P3A', 'P81C', 'P11A', 'P52C', 'P32B', 'P82C', 'P2A', 'P1A', 'P23A', 'P33B'], [12, 'P13A', 'P21A', 'P12A', 'P42B', 'P43B', 'P31B', 'P51C', 'P71C', 'P22A', 'P72C', 'P62C', 'P61C', 'P83C', 'P73C', 'P53C', 'P41B', 'P63C', 'P3A', 'P81C', 'P11A', 'P52C', 'P32B', 'P82C', 'P2A', 'P1A', 'P23A', 'P33B'], [13, 'F13A', 'F21A', 'F12A', 'F42B', 'F43B', 'F31B', 'F51C', 'F71C', 'F22A', 'F72C', 'F62C', 'F61C', 'F83C', 'F73C', 'F53C', 'F41B', 'F63C', 'F3A', 'F81C', 'F11A', 'F52C', 'F32B', 'F82C', 'F2A', 'F1A', 'F23A', 'F33B'], [14, 'P13A', 'P21A', 'P12A', 'P42B', 'P31B', 'P43B', 'P51C', 'P22A', 'P71C', 'P62C', 'P61C', 'P72C', 'P83C', 'P53C', 'P41B', 'P73C', 'P3A', 'P63C', 'P11A', 'P52C', 'P32B', 'P81C', 'P2A', 'P1A', 'P23A', 'P82C', 'P33B'], [15, 'P24D', 'P54E', 'P44D', 'P84E'], [16, 'P14D', 'P34D', 'P74E', 'P64E', 'P4D'], [17, 'P14D', 'P24D', 'P54E', 'P74E', 'P34D', 'P44D', 'P64E', 'P4D', 'P84E'], [18, 'P14D', 'P24D', 'P54E', 'P74E', 'P34D', 'P44D', 'P64E', 'P4D', 'P84E'], [19, 'P5D', 'P15D', 'P35D', 'P75E', 'P85E', 'P65E', 'P45D', 'P25D', 'P55E'], [20, 'P5D', 'P15D', 'P35D', 'P75E', 'P85E', 'P65E', 'P45D', 'P25D', 'P55E'], [21, 'F5D', 'F15D', 'F75E', 'F35D', 'F65E', 'F45D', 'F25D', 'F55E', 'F85E'], [22, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P86E'], [23, 'P19F', 'P47G', 'P27F', 'P89G', 'P49G', 'P69G', 'P37G', 'P59G', 'P28F', 'P29F', 'P79G', 'P68G', 'P38G', 'P87G', 'P17F'], [24, 'P9F', 'P39G', 'P58G', 'P48G', 'P18F', 'P88G', 'P78G', 'P57G', 'P8F', 'P7F', 'P77G', 'P67G'], [25, 'P19F', 'P9F', 'P47G', 'P39G', 'P27F', 'P58G', 'P89G', 'P48G', 'P18F', 'P49G', 'P88G', 'P69G', 'P37G', 'P78G', 'P59G', 'P57G', 'P8F', 'P28F', 'P7F', 'P29F', 'P79G', 'P77G', 'P68G', 'P67G', 'P38G', 'P87G', 'P17F'], [26, 'F19F', 'F9F', 'F27F', 'F48G', 'F89G', 'F88G', 'F18F', 'F37G', 'F58G', 'F8F', 'F7F', 'F79G', 'F69G', 'F38G', 'F78G', 'F49G', 'F28F', 'F29F', 'F47G', 'F57G', 'F67G', 'F59G', 'F68G', 'F17F', 'F39G', 'F77G', 'F87G'], [27, 'F19F', 'F9F', 'F27F', 'F48G', 'F89G', 'F88G', 'F18F', 'F37G', 'F58G', 'F8F', 'F7F', 'F79G', 'F69G', 'F38G', 'F78G', 'F49G', 'F28F', 'F29F', 'F47G', 'F57G', 'F67G', 'F59G', 'F68G', 'F17F', 'F39G', 'F77G', 'F87G'], [28, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 21, 12), (6, 14, 5), (19, 9, 27)], [(2, 'MTZ2', 40), (42, 31, 43), (16, 24, 15), (48, 89, 88)], [(3, 'MTZ3', 60), (51, 71, 62), (56, 54, 75), (37, 58, 79)], [(4, 'MTZ3', 70), (61, 72, 83), (66, 74, 65), (69, 38, 78)], [(5, 'MTZ1', 20), (22, 3, 11), (26, 34, 35), (18, 8, 7)], [(6, 'MTZ3', 80), (53, 73, 63), (76, 64, 55), (49, 47, 57)], [(7, 'MTZ1', 30), (2, 1, 23), (36, 44, 45), (28, 29, 17)], [(8, 'MTZ3', 90), (52, 81, 82), (86, 84, 85), (67, 59, 68)], [(9, 'MTZ2', 50), (41, 32, 33), (46, 4, 25), (39, 77, 87)]]
配套时刻为: 
[25.67, 37.37, 50.8, 61.18, 75.41, 87.41, 92.21, 95.9, 99.19]
运行时间: 
91.124秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
144.45
每代最好适应度Best_fit: 
[151.24, 147.1, 147.1, 147.1, 147.1, 147.1, 147.1, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 146.28, 145.22, 145.22, 145.22, 145.22, 145.22, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45, 144.45]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P41B', 'P83C', 'P33B', 'P42B', 'P62C'], [2, 'P72C', 'P61C'], [3, 'P43B', 'P51C', 'P52C', 'P53C', 'P73C', 'P81C', 'P71C', 'P32B', 'P82C'], [4, 'P22A', 'P3A', 'P12A'], [5, 'P1A', 'P21A', 'P63C', 'P31B', 'P23A', 'P13A'], [6, 'P2A', 'P43B', 'P22A', 'P21A', 'P11A', 'P3A', 'P61C', 'P51C', 'P72C', 'P12A', 'P61C', 'P3A', 'P31B', 'P83C', 'P53C', 'P22A', 'P33B', 'P83C', 'P73C', 'P53C', 'P41B', 'P42B', 'P33B', 'P62C', 'P81C', 'P62C', 'P32B', 'P42B', 'P82C', 'P52C', 'P23A', 'P82C'], [7, 'P1A', 'P72C', 'P1A', 'P2A', 'P11A', 'P63C', 'P41B', 'P52C', 'P51C', 'P21A', 'P23A', 'P31B', 'P13A', 'P73C', 'P81C', 'P13A', 'P71C', 'P63C', 'P71C', 'P43B', 'P32B', 'P12A'], [8, 'P1A', 'P43B', 'P2A', 'P11A', 'P61C', 'P51C', 'P3A', 'P12A', 'P61C', 'P21A', 'P83C', 'P53C', 'P31B', 'P23A', 'P33B', 'P73C', 'P13A', 'P73C', 'P62C', 'P81C', 'P63C', 'P71C', 'P62C', 'P32B', 'P32B', 'P52C', 'P82C'], [9, 'P72C', 'P22A', 'P1A', 'P21A', 'P2A', 'P72C', 'P11A', 'P41B', 'P52C', 'P63C', 'P3A', 'P51C', 'P31B', 'P22A', 'P83C', 'P53C', 'P41B', 'P42B', 'P81C', 'P33B', 'P13A', 'P71C', 'P43B', 'P42B', 'P23A', 'P82C', 'P12A'], [10, 'P1A', 'P72C', 'P2A', 'P22A', 'P43B', 'P21A', 'P11A', 'P61C', 'P51C', 'P3A', 'P12A', 'P41B', 'P52C', 'P63C', 'P31B', 'P83C', 'P53C', 'P23A', 'P33B', 'P73C', 'P13A', 'P42B', 'P81C', 'P62C', 'P71C', 'P32B', 'P82C'], [11, 'P1A', 'P2A', 'P72C', 'P11A', 'P61C', 'P51C', 'P3A', 'P21A', 'P22A', 'P31B', 'P83C', 'P53C', 'P41B', 'P73C', 'P13A', 'P33B', 'P81C', 'P63C', 'P62C', 'P71C', 'P43B', 'P42B', 'P32B', 'P52C', 'P23A', 'P82C', 'P12A'], [12, 'P1A', 'P2A', 'P72C', 'P11A', 'P61C', 'P51C', 'P3A', 'P21A', 'P22A', 'P31B', 'P83C', 'P53C', 'P41B', 'P73C', 'P13A', 'P33B', 'P81C', 'P63C', 'P62C', 'P71C', 'P43B', 'P42B', 'P32B', 'P52C', 'P23A', 'P82C', 'P12A'], [13, 'F1A', 'F2A', 'F72C', 'F11A', 'F61C', 'F3A', 'F51C', 'F21A', 'F22A', 'F31B', 'F83C', 'F53C', 'F41B', 'F73C', 'F13A', 'F33B', 'F63C', 'F81C', 'F62C', 'F71C', 'F43B', 'F42B', 'F32B', 'F52C', 'F23A', 'F82C', 'F12A'], [14, 'P1A', 'P2A', 'P72C', 'P11A', 'P61C', 'P51C', 'P3A', 'P21A', 'P22A', 'P31B', 'P83C', 'P41B', 'P53C', 'P73C', 'P13A', 'P33B', 'P63C', 'P62C', 'P71C', 'P43B', 'P42B', 'P32B', 'P81C', 'P23A', 'P52C', 'P12A', 'P82C'], [15, 'P44D', 'P74E', 'P14D', 'P4D', 'P24D', 'P64E'], [16, 'P54E', 'P84E', 'P34D'], [17, 'P44D', 'P54E', 'P84E', 'P24D', 'P14D', 'P74E', 'P4D', 'P34D', 'P64E'], [18, 'P44D', 'P54E', 'P84E', 'P24D', 'P14D', 'P74E', 'P4D', 'P34D', 'P64E'], [19, 'P5D', 'P15D', 'P65E', 'P35D', 'P55E', 'P75E', 'P85E', 'P25D', 'P45D'], [20, 'P5D', 'P15D', 'P65E', 'P35D', 'P55E', 'P75E', 'P85E', 'P25D', 'P45D'], [21, 'F5D', 'F65E', 'F15D', 'F75E', 'F25D', 'F55E', 'F45D', 'F85E', 'F35D'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [23, 'P17F', 'P27F', 'P28F', 'P58G', 'P69G', 'P78G', 'P77G', 'P37G', 'P87G', 'P88G', 'P9F'], [24, 'P29F', 'P39G', 'P57G', 'P59G', 'P68G', 'P79G', 'P18F', 'P67G', 'P7F', 'P19F', 'P48G', 'P49G', 'P89G', 'P47G', 'P8F', 'P38G'], [25, 'P29F', 'P17F', 'P39G', 'P28F', 'P57G', 'P27F', 'P59G', 'P58G', 'P68G', 'P69G', 'P79G', 'P78G', 'P18F', 'P77G', 'P67G', 'P37G', 'P7F', 'P87G', 'P19F', 'P88G', 'P48G', 'P9F', 'P49G', 'P89G', 'P47G', 'P8F', 'P38G'], [26, 'F29F', 'F39G', 'F28F', 'F59G', 'F57G', 'F68G', 'F78G', 'F18F', 'F79G', 'F37G', 'F7F', 'F58G', 'F48G', 'F49G', 'F89G', 'F67G', 'F8F', 'F69G', 'F88G', 'F27F', 'F47G', 'F19F', 'F87G', 'F9F', 'F38G', 'F17F', 'F77G'], [27, 'F29F', 'F39G', 'F28F', 'F59G', 'F57G', 'F68G', 'F78G', 'F18F', 'F79G', 'F37G', 'F7F', 'F58G', 'F48G', 'F49G', 'F89G', 'F67G', 'F8F', 'F69G', 'F88G', 'F27F', 'F47G', 'F19F', 'F87G', 'F9F', 'F38G', 'F17F', 'F77G'], [28, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 44, 5), (29, 28, 18)], [(2, 'MTZ3', 60), (72, 61, 51), (56, 54, 65), (39, 59, 57)], [(3, 'MTZ1', 20), (3, 21, 22), (16, 24, 15), (7, 8, 27)], [(4, 'MTZ3', 70), (83, 53, 73), (66, 84, 75), (68, 78, 79)], [(5, 'MTZ2', 40), (31, 41, 33), (26, 14, 25), (37, 58, 48)], [(6, 'MTZ3', 80), (63, 62, 71), (76, 74, 55), (49, 89, 67)], [(7, 'MTZ2', 50), (43, 42, 32), (36, 4, 45), (69, 88, 47)], [(8, 'MTZ3', 90), (81, 52, 82), (86, 64, 85), (87, 38, 77)], [(9, 'MTZ1', 30), (13, 23, 12), (46, 34, 35), (19, 9, 17)]]
配套时刻为: 
[27.45, 37.47, 52.98, 58.16, 73.05, 81.49, 90.41, 98.87, 107.77]
运行时间: 
91.176秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
144.75
每代最好适应度Best_fit: 
[152.37, 151.24, 149.38, 149.38, 148.32, 148.32, 148.32, 148.32, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 147.46, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 145.15, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.85, 144.75, 144.75, 144.75, 144.75, 144.75, 144.75, 144.75]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P51C', 'P52C', 'P62C', 'P43B', 'P73C'], [2, 'P2A', 'P21A', 'P53C', 'P71C', 'P72C'], [3, 'P12A', 'P33B', 'P81C', 'P83C'], [4, 'P22A', 'P13A', 'P63C', 'P42B'], [5, 'P3A', 'P23A', 'P32B', 'P41B', 'P61C', 'P82C', 'P31B', 'P11A'], [6, 'P2A', 'P22A', 'P21A', 'P51C', 'P12A', 'P32B', 'P81C', 'P63C', 'P22A', 'P13A', 'P42B', 'P72C', 'P71C', 'P43B', 'P82C', 'P31B', 'P3A', 'P11A', 'P52C', 'P33B', 'P73C'], [7, 'P1A', 'P3A', 'P12A', 'P13A', 'P33B', 'P23A', 'P2A', 'P21A', 'P1A', 'P53C', 'P52C', 'P51C', 'P71C', 'P62C', 'P83C', 'P41B', 'P53C', 'P63C', 'P61C', 'P43B', 'P83C', 'P32B', 'P62C', 'P61C', 'P82C', 'P73C', 'P72C', 'P23A', 'P41B', 'P11A', 'P31B', 'P81C', 'P42B'], [8, 'P2A', 'P12A', 'P33B', 'P21A', 'P51C', 'P81C', 'P63C', 'P62C', 'P72C', 'P83C', 'P71C', 'P43B', 'P72C', 'P73C', 'P23A', 'P31B', 'P31B', 'P3A', 'P52C', 'P81C', 'P33B', 'P42B', 'P73C'], [9, 'P2A', 'P22A', 'P12A', 'P1A', 'P3A', 'P21A', 'P51C', 'P13A', 'P23A', 'P1A', 'P32B', 'P22A', 'P63C', 'P52C', 'P53C', 'P13A', 'P71C', 'P53C', 'P83C', 'P42B', 'P41B', 'P62C', 'P32B', 'P61C', 'P43B', 'P61C', 'P82C', 'P82C', 'P41B', 'P11A', 'P11A'], [10, 'P2A', 'P22A', 'P12A', 'P1A', 'P3A', 'P21A', 'P51C', 'P13A', 'P23A', 'P33B', 'P32B', 'P81C', 'P63C', 'P52C', 'P53C', 'P71C', 'P62C', 'P83C', 'P42B', 'P41B', 'P72C', 'P61C', 'P43B', 'P82C', 'P73C', 'P31B', 'P11A'], [11, 'P2A', 'P12A', 'P1A', 'P21A', 'P51C', 'P22A', 'P13A', 'P63C', 'P53C', 'P32B', 'P62C', 'P83C', 'P71C', 'P61C', 'P43B', 'P72C', 'P82C', 'P23A', 'P41B', 'P31B', 'P3A', 'P11A', 'P52C', 'P81C', 'P33B', 'P42B', 'P73C'], [12, 'P2A', 'P12A', 'P1A', 'P21A', 'P51C', 'P22A', 'P13A', 'P63C', 'P53C', 'P32B', 'P62C', 'P83C', 'P71C', 'P61C', 'P43B', 'P72C', 'P82C', 'P23A', 'P41B', 'P31B', 'P3A', 'P11A', 'P52C', 'P81C', 'P33B', 'P42B', 'P73C'], [13, 'F2A', 'F12A', 'F21A', 'F1A', 'F22A', 'F51C', 'F13A', 'F53C', 'F63C', 'F83C', 'F32B', 'F62C', 'F61C', 'F71C', 'F43B', 'F72C', 'F82C', 'F23A', 'F41B', 'F31B', 'F3A', 'F11A', 'F52C', 'F81C', 'F33B', 'F42B', 'F73C'], [14, 'P2A', 'P12A', 'P1A', 'P21A', 'P22A', 'P13A', 'P51C', 'P53C', 'P63C', 'P83C', 'P32B', 'P61C', 'P43B', 'P62C', 'P71C', 'P23A', 'P41B', 'P72C', 'P3A', 'P31B', 'P11A', 'P52C', 'P81C', 'P33B', 'P42B', 'P73C', 'P82C'], [15, 'P4D'], [16, 'P44D', 'P14D', 'P54E', 'P74E', 'P34D', 'P24D', 'P64E', 'P84E'], [17, 'P44D', 'P4D', 'P74E', 'P54E', 'P34D', 'P24D', 'P84E', 'P14D', 'P64E'], [18, 'P44D', 'P4D', 'P74E', 'P54E', 'P34D', 'P24D', 'P84E', 'P14D', 'P64E'], [19, 'P45D', 'P25D', 'P75E', 'P85E', 'P55E', 'P5D', 'P35D', 'P65E', 'P15D'], [20, 'P45D', 'P25D', 'P75E', 'P85E', 'P55E', 'P5D', 'P35D', 'P65E', 'P15D'], [21, 'F45D', 'F25D', 'F85E', 'F55E', 'F35D', 'F5D', 'F65E', 'F15D', 'F75E'], [22, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E'], [23, 'P37G', 'P39G', 'P17F', 'P88G', 'P89G', 'P28F', 'P49G', 'P59G', 'P48G', 'P19F'], [24, 'P7F', 'P8F', 'P9F', 'P18F', 'P27F', 'P47G', 'P69G', 'P77G', 'P78G', 'P79G', 'P57G', 'P68G', 'P29F', 'P58G', 'P67G', 'P38G', 'P87G'], [25, 'P37G', 'P8F', 'P39G', 'P17F', 'P18F', 'P9F', 'P27F', 'P89G', 'P47G', 'P28F', 'P69G', 'P49G', 'P77G', 'P88G', 'P78G', 'P7F', 'P79G', 'P48G', 'P59G', 'P19F', 'P57G', 'P68G', 'P29F', 'P58G', 'P67G', 'P38G', 'P87G'], [26, 'F37G', 'F39G', 'F8F', 'F9F', 'F89G', 'F28F', 'F47G', 'F27F', 'F88G', 'F69G', 'F79G', 'F7F', 'F18F', 'F48G', 'F17F', 'F29F', 'F58G', 'F19F', 'F59G', 'F57G', 'F68G', 'F77G', 'F78G', 'F87G', 'F49G', 'F67G', 'F38G'], [27, 'F37G', 'F39G', 'F8F', 'F9F', 'F89G', 'F28F', 'F47G', 'F27F', 'F88G', 'F69G', 'F79G', 'F7F', 'F18F', 'F48G', 'F17F', 'F29F', 'F58G', 'F19F', 'F59G', 'F57G', 'F68G', 'F77G', 'F78G', 'F87G', 'F49G', 'F67G', 'F38G'], [28, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 1), (6, 44, 45), (8, 9, 28)], [(2, 'MTZ1', 20), (21, 22, 13), (16, 4, 25), (27, 7, 18)], [(3, 'MTZ3', 60), (51, 53, 63), (56, 74, 85), (37, 39, 89)], [(4, 'MTZ3', 70), (83, 61, 62), (66, 54, 55), (47, 88, 69)], [(5, 'MTZ2', 40), (32, 43, 41), (26, 34, 35), (79, 48, 58)], [(6, 'MTZ1', 30), (23, 3, 11), (36, 24, 5), (17, 29, 19)], [(7, 'MTZ3', 80), (71, 72, 52), (76, 84, 65), (59, 57, 68)], [(8, 'MTZ2', 50), (31, 33, 42), (46, 14, 15), (77, 78, 87)], [(9, 'MTZ3', 90), (81, 73, 82), (86, 64, 75), (49, 67, 38)]]
配套时刻为: 
[27.75, 36.6, 44.82, 60.42, 69.1, 80.14, 83.19, 92.11, 100.55]
运行时间: 
90.875秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
145.38000000000002
每代最好适应度Best_fit: 
[151.79, 151.79, 148.56, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.8, 147.54, 146.68, 146.68, 146.68, 146.68, 146.68, 146.68, 146.68, 146.68, 146.68, 145.84, 145.84, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38, 145.38]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22A', 'P43B', 'P51C', 'P72C', 'P23A', 'P13A', 'P33B', 'P42B', 'P52C', 'P32B'], [2, 'P62C', 'P82C', 'P81C', 'P41B', 'P12A', 'P31B', 'P1A', 'P61C'], [3, 'P53C', 'P71C', 'P73C'], [4, 'P3A', 'P63C', 'P83C', 'P2A'], [5, 'P21A'], [6, 'P3A', 'P21A', 'P11A', 'P63C', 'P71C', 'P11A', 'P62C', 'P43B', 'P83C', 'P81C', 'P82C', 'P41B', 'P72C', 'P2A', 'P53C', 'P23A', 'P31B', 'P72C', 'P1A', 'P13A', 'P33B', 'P1A', 'P61C', 'P12A', 'P42B'], [7, 'P53C', 'P62C', 'P22A', 'P3A', 'P82C', 'P22A', 'P73C', 'P71C', 'P43B', 'P51C', 'P2A', 'P81C', 'P83C', 'P63C', 'P51C', 'P12A', 'P41B', 'P21A', 'P73C', 'P13A', 'P31B', 'P23A', 'P33B', 'P42B', 'P61C', 'P52C', 'P52C', 'P32B', 'P32B'], [8, 'P62C', 'P53C', 'P82C', 'P43B', 'P83C', 'P81C', 'P71C', 'P43B', 'P51C', 'P2A', 'P41B', 'P63C', 'P72C', 'P2A', 'P12A', 'P41B', 'P21A', 'P73C', 'P13A', 'P1A', 'P1A', 'P61C', 'P12A', 'P42B', 'P32B'], [9, 'P3A', 'P11A', 'P21A', 'P3A', 'P22A', 'P63C', 'P71C', 'P11A', 'P62C', 'P22A', 'P82C', 'P73C', 'P81C', 'P83C', 'P51C', 'P53C', 'P23A', 'P31B', 'P72C', 'P31B', 'P13A', 'P33B', 'P23A', 'P33B', 'P42B', 'P61C', 'P52C', 'P52C', 'P32B'], [10, 'P3A', 'P11A', 'P62C', 'P53C', 'P21A', 'P22A', 'P63C', 'P71C', 'P82C', 'P43B', 'P83C', 'P81C', 'P73C', 'P51C', 'P2A', 'P41B', 'P72C', 'P12A', 'P23A', 'P31B', 'P13A', 'P1A', 'P33B', 'P61C', 'P42B', 'P52C', 'P32B'], [11, 'P3A', 'P11A', 'P62C', 'P22A', 'P71C', 'P82C', 'P43B', 'P81C', 'P83C', 'P63C', 'P51C', 'P2A', 'P53C', 'P41B', 'P21A', 'P73C', 'P72C', 'P31B', 'P13A', 'P1A', 'P23A', 'P33B', 'P61C', 'P12A', 'P42B', 'P52C', 'P32B'], [12, 'P3A', 'P11A', 'P62C', 'P22A', 'P71C', 'P82C', 'P43B', 'P81C', 'P83C', 'P63C', 'P51C', 'P2A', 'P53C', 'P41B', 'P21A', 'P73C', 'P72C', 'P31B', 'P13A', 'P1A', 'P23A', 'P33B', 'P61C', 'P12A', 'P42B', 'P52C', 'P32B'], [13, 'F3A', 'F11A', 'F22A', 'F62C', 'F82C', 'F43B', 'F71C', 'F81C', 'F83C', 'F63C', 'F51C', 'F2A', 'F53C', 'F41B', 'F21A', 'F73C', 'F72C', 'F31B', 'F13A', 'F1A', 'F23A', 'F33B', 'F61C', 'F12A', 'F42B', 'F52C', 'F32B'], [14, 'P3A', 'P11A', 'P22A', 'P62C', 'P82C', 'P43B', 'P71C', 'P81C', 'P63C', 'P51C', 'P2A', 'P53C', 'P83C', 'P21A', 'P41B', 'P72C', 'P31B', 'P13A', 'P1A', 'P23A', 'P33B', 'P73C', 'P12A', 'P42B', 'P61C', 'P52C', 'P32B'], [15, 'P14D', 'P54E', 'P64E', 'P74E', 'P34D', 'P4D', 'P24D', 'P84E'], [16, 'P44D'], [17, 'P44D', 'P14D', 'P54E', 'P64E', 'P74E', 'P24D', 'P84E', 'P34D', 'P4D'], [18, 'P44D', 'P14D', 'P54E', 'P64E', 'P74E', 'P24D', 'P84E', 'P34D', 'P4D'], [19, 'P25D', 'P65E', 'P85E', 'P5D', 'P35D', 'P45D', 'P75E', 'P55E', 'P15D'], [20, 'P25D', 'P65E', 'P85E', 'P5D', 'P35D', 'P45D', 'P75E', 'P55E', 'P15D'], [21, 'F25D', 'F65E', 'F5D', 'F85E', 'F45D', 'F75E', 'F15D', 'F35D', 'F55E'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P8F', 'P17F', 'P19F', 'P29F', 'P38G', 'P47G', 'P77G', 'P48G', 'P9F', 'P58G', 'P27F', 'P37G', 'P7F', 'P57G', 'P89G'], [24, 'P18F', 'P28F', 'P39G', 'P67G', 'P79G', 'P88G', 'P49G', 'P87G', 'P78G', 'P59G', 'P69G', 'P68G'], [25, 'P8F', 'P18F', 'P17F', 'P28F', 'P39G', 'P29F', 'P67G', 'P19F', 'P79G', 'P38G', 'P47G', 'P88G', 'P77G', 'P49G', 'P48G', 'P87G', 'P9F', 'P78G', 'P58G', 'P59G', 'P27F', 'P69G', 'P37G', 'P7F', 'P68G', 'P57G', 'P89G'], [26, 'F18F', 'F28F', 'F29F', 'F79G', 'F17F', 'F67G', 'F48G', 'F9F', 'F58G', 'F77G', 'F37G', 'F39G', 'F19F', 'F38G', 'F87G', 'F49G', 'F59G', 'F78G', 'F89G', 'F69G', 'F7F', 'F57G', 'F47G', 'F68G', 'F27F', 'F8F', 'F88G'], [27, 'F18F', 'F28F', 'F29F', 'F79G', 'F17F', 'F67G', 'F48G', 'F9F', 'F58G', 'F77G', 'F37G', 'F39G', 'F19F', 'F38G', 'F87G', 'F49G', 'F59G', 'F78G', 'F89G', 'F69G', 'F7F', 'F57G', 'F47G', 'F68G', 'F27F', 'F8F', 'F88G'], [28, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 22), (6, 44, 25), (18, 28, 29)], [(2, 'MTZ3', 60), (62, 82, 71), (56, 54, 65), (79, 67, 48)], [(3, 'MTZ3', 70), (81, 63, 51), (66, 64, 85), (58, 77, 37)], [(4, 'MTZ2', 40), (43, 41, 31), (16, 14, 5), (39, 38, 87)], [(5, 'MTZ1', 20), (2, 21, 13), (26, 24, 45), (17, 9, 19)], [(6, 'MTZ3', 80), (53, 83, 72), (76, 74, 75), (49, 59, 78)], [(7, 'MTZ1', 30), (1, 23, 12), (36, 34, 15), (7, 27, 8)], [(8, 'MTZ3', 90), (73, 61, 52), (86, 84, 55), (89, 69, 57)], [(9, 'MTZ2', 50), (33, 42, 32), (46, 4, 35), (47, 68, 88)]]
配套时刻为: 
[27.98, 38.78, 53.35, 65.55, 69.57, 70.71, 85.34, 97.59, 106.88]
运行时间: 
91.199秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
144.95
每代最好适应度Best_fit: 
[151.81, 148.94, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.57, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 147.3, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 146.75, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 145.33, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95, 144.95]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P42B', 'P51C', 'P52C', 'P81C'], [2, 'P11A', 'P22A', 'P31B'], [3, 'P2A', 'P21A', 'P32B', 'P12A'], [4, 'P13A', 'P63C', 'P71C', 'P72C', 'P1A', 'P23A', 'P62C'], [5, 'P33B', 'P43B', 'P53C', 'P61C', 'P82C', 'P73C', 'P83C', 'P41B'], [6, 'P2A', 'P11A', 'P42B', 'P13A', 'P11A', 'P32B', 'P71C', 'P53C', 'P32B', 'P52C', 'P72C', 'P51C', 'P81C', 'P61C', 'P23A', 'P21A', 'P73C', 'P62C', 'P3A', 'P63C', 'P83C', 'P12A', 'P22A', 'P83C', 'P33B', 'P41B', 'P71C', 'P81C'], [7, 'P3A', 'P13A', 'P33B', 'P21A', 'P63C', 'P43B', 'P22A', 'P2A', 'P31B', 'P51C', 'P42B', 'P43B', 'P12A', 'P31B', 'P61C', 'P53C', 'P1A', 'P72C', 'P82C', 'P52C', 'P1A', 'P23A', 'P41B', 'P62C', 'P82C', 'P73C'], [8, 'P2A', 'P3A', 'P13A', 'P33B', 'P2A', 'P13A', 'P43B', 'P22A', 'P11A', 'P42B', 'P32B', 'P53C', 'P53C', 'P61C', 'P72C', 'P1A', 'P61C', 'P52C', 'P23A', 'P1A', 'P73C', 'P23A', 'P63C', 'P83C', 'P12A', 'P22A', 'P62C', 'P41B', 'P33B', 'P71C', 'P81C'], [9, 'P11A', 'P21A', 'P42B', 'P63C', 'P31B', 'P51C', 'P43B', 'P71C', 'P32B', 'P12A', 'P31B', 'P52C', 'P72C', 'P51C', 'P81C', 'P82C', 'P21A', 'P3A', 'P62C', 'P83C', 'P41B', 'P82C', 'P73C'], [10, 'P2A', 'P3A', 'P11A', 'P13A', 'P33B', 'P21A', 'P42B', 'P43B', 'P22A', 'P63C', 'P32B', 'P31B', 'P51C', 'P53C', 'P71C', 'P12A', 'P52C', 'P72C', 'P61C', 'P1A', 'P81C', 'P82C', 'P23A', 'P73C', 'P62C', 'P83C', 'P41B'], [11, 'P2A', 'P13A', 'P11A', 'P42B', 'P43B', 'P32B', 'P31B', 'P53C', 'P51C', 'P72C', 'P61C', 'P52C', 'P21A', 'P1A', 'P23A', 'P3A', 'P63C', 'P12A', 'P22A', 'P83C', 'P62C', 'P33B', 'P41B', 'P71C', 'P82C', 'P73C', 'P81C'], [12, 'P2A', 'P13A', 'P11A', 'P42B', 'P43B', 'P32B', 'P31B', 'P53C', 'P51C', 'P72C', 'P61C', 'P52C', 'P21A', 'P1A', 'P23A', 'P3A', 'P63C', 'P12A', 'P22A', 'P83C', 'P62C', 'P33B', 'P41B', 'P71C', 'P82C', 'P73C', 'P81C'], [13, 'F13A', 'F2A', 'F11A', 'F42B', 'F43B', 'F32B', 'F31B', 'F53C', 'F51C', 'F72C', 'F61C', 'F52C', 'F21A', 'F1A', 'F23A', 'F3A', 'F63C', 'F12A', 'F22A', 'F83C', 'F62C', 'F33B', 'F41B', 'F71C', 'F82C', 'F73C', 'F81C'], [14, 'P13A', 'P2A', 'P11A', 'P42B', 'P43B', 'P32B', 'P31B', 'P51C', 'P53C', 'P61C', 'P52C', 'P72C', 'P1A', 'P21A', 'P23A', 'P3A', 'P63C', 'P12A', 'P22A', 'P83C', 'P33B', 'P41B', 'P62C', 'P71C', 'P73C', 'P81C', 'P82C'], [15, 'P64E', 'P14D', 'P34D', 'P24D'], [16, 'P4D', 'P44D', 'P54E', 'P84E', 'P74E'], [17, 'P4D', 'P34D', 'P84E', 'P24D', 'P44D', 'P74E', 'P64E', 'P14D', 'P54E'], [18, 'P4D', 'P34D', 'P84E', 'P24D', 'P44D', 'P74E', 'P64E', 'P14D', 'P54E'], [19, 'P15D', 'P25D', 'P55E', 'P65E', 'P45D', 'P35D', 'P85E', 'P75E', 'P5D'], [20, 'P15D', 'P25D', 'P55E', 'P65E', 'P45D', 'P35D', 'P85E', 'P75E', 'P5D'], [21, 'F15D', 'F25D', 'F55E', 'F45D', 'F65E', 'F85E', 'F35D', 'F5D', 'F75E'], [22, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P18F', 'P67G', 'P88G', 'P27F', 'P17F', 'P8F', 'P78G', 'P19F', 'P69G', 'P39G', 'P37G', 'P38G', 'P59G', 'P87G'], [24, 'P7F', 'P29F', 'P48G', 'P77G', 'P89G', 'P9F', 'P58G', 'P47G', 'P49G', 'P57G', 'P79G', 'P68G', 'P28F'], [25, 'P7F', 'P18F', 'P29F', 'P67G', 'P88G', 'P48G', 'P27F', 'P77G', 'P89G', 'P17F', 'P9F', 'P8F', 'P58G', 'P19F', 'P47G', 'P69G', 'P49G', 'P78G', 'P57G', 'P39G', 'P79G', 'P37G', 'P68G', 'P38G', 'P28F', 'P59G', 'P87G'], [26, 'F7F', 'F67G', 'F18F', 'F29F', 'F89G', 'F8F', 'F27F', 'F19F', 'F9F', 'F77G', 'F57G', 'F79G', 'F37G', 'F28F', 'F47G', 'F48G', 'F88G', 'F58G', 'F69G', 'F59G', 'F38G', 'F68G', 'F49G', 'F17F', 'F39G', 'F78G', 'F87G'], [27, 'F7F', 'F67G', 'F18F', 'F29F', 'F89G', 'F8F', 'F27F', 'F19F', 'F9F', 'F77G', 'F57G', 'F79G', 'F37G', 'F28F', 'F47G', 'F48G', 'F88G', 'F58G', 'F69G', 'F59G', 'F38G', 'F68G', 'F49G', 'F17F', 'F39G', 'F78G', 'F87G'], [28, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 11), (6, 4, 15), (7, 18, 29)], [(2, 'MTZ2', 40), (42, 43, 32), (16, 34, 25), (67, 89, 77)], [(3, 'MTZ3', 60), (51, 53, 61), (56, 84, 55), (57, 79, 37)], [(4, 'MTZ1', 20), (1, 21, 23), (26, 24, 45), (8, 27, 19)], [(5, 'MTZ3', 70), (52, 72, 63), (66, 74, 65), (47, 48, 88)], [(6, 'MTZ1', 30), (3, 12, 22), (36, 44, 35), (9, 28, 17)], [(7, 'MTZ2', 50), (31, 33, 41), (46, 14, 5), (58, 69, 59)], [(8, 'MTZ3', 80), (83, 62, 71), (76, 64, 85), (38, 68, 49)], [(9, 'MTZ3', 90), (73, 81, 82), (86, 54, 75), (39, 78, 87)]]
配套时刻为: 
[26.87, 36.51, 50.85, 62.57, 67.52, 77.66, 86.53, 89.93, 98.01]
运行时间: 
91.993秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
143.88
每代最好适应度Best_fit: 
[149.73, 149.03, 149.03, 149.03, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 146.69, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 145.91, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.95, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88, 143.88]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P72C', 'P23A', 'P43B'], [2, 'P3A', 'P71C', 'P13A', 'P42B', 'P31B', 'P12A'], [3, 'P2A', 'P22A', 'P51C', 'P52C', 'P81C', 'P61C'], [4, 'P1A', 'P73C', 'P83C', 'P41B', 'P32B'], [5, 'P11A', 'P21A', 'P53C', 'P62C', 'P82C', 'P63C'], [6, 'P11A', 'P3A', 'P33B', 'P21A', 'P22A', 'P71C', 'P11A', 'P13A', 'P23A', 'P71C', 'P72C', 'P52C', 'P62C', 'P42B', 'P23A', 'P13A', 'P32B', 'P81C', 'P61C', 'P63C', 'P82C', 'P32B', 'P61C', 'P41B', 'P21A', 'P43B'], [7, 'P1A', 'P2A', 'P73C', 'P72C', 'P1A', 'P3A', 'P51C', 'P53C', 'P83C', 'P51C', 'P43B', 'P41B', 'P52C', 'P81C', 'P82C', 'P31B', 'P83C', 'P22A', 'P12A', 'P2A', 'P63C', 'P31B', 'P42B', 'P33B', 'P73C', 'P12A', 'P62C', 'P53C'], [8, 'P11A', 'P33B', 'P11A', 'P21A', 'P71C', 'P1A', 'P51C', 'P83C', 'P23A', 'P53C', 'P51C', 'P43B', 'P41B', 'P42B', 'P13A', 'P83C', 'P82C', 'P31B', 'P82C', 'P12A', 'P63C', 'P31B', 'P33B', 'P73C', 'P41B', 'P43B', 'P53C'], [9, 'P1A', 'P3A', 'P2A', 'P22A', 'P72C', 'P73C', 'P3A', 'P71C', 'P13A', 'P72C', 'P23A', 'P52C', 'P62C', 'P52C', 'P81C', 'P32B', 'P22A', 'P81C', 'P61C', 'P32B', 'P2A', 'P63C', 'P61C', 'P42B', 'P12A', 'P62C', 'P21A'], [10, 'P11A', 'P1A', 'P3A', 'P33B', 'P2A', 'P21A', 'P22A', 'P71C', 'P72C', 'P73C', 'P51C', 'P13A', 'P83C', 'P23A', 'P53C', 'P52C', 'P62C', 'P43B', 'P41B', 'P42B', 'P81C', 'P82C', 'P32B', 'P31B', 'P61C', 'P12A', 'P63C'], [11, 'P11A', 'P1A', 'P3A', 'P71C', 'P72C', 'P51C', 'P23A', 'P13A', 'P52C', 'P83C', 'P22A', 'P81C', 'P82C', 'P32B', 'P2A', 'P63C', 'P61C', 'P31B', 'P42B', 'P33B', 'P73C', 'P41B', 'P12A', 'P62C', 'P21A', 'P43B', 'P53C'], [12, 'P11A', 'P1A', 'P3A', 'P71C', 'P72C', 'P51C', 'P23A', 'P13A', 'P52C', 'P83C', 'P22A', 'P81C', 'P82C', 'P32B', 'P2A', 'P63C', 'P61C', 'P31B', 'P42B', 'P33B', 'P73C', 'P41B', 'P12A', 'P62C', 'P21A', 'P43B', 'P53C'], [13, 'F11A', 'F1A', 'F3A', 'F71C', 'F72C', 'F51C', 'F23A', 'F52C', 'F13A', 'F83C', 'F22A', 'F81C', 'F82C', 'F32B', 'F2A', 'F63C', 'F61C', 'F31B', 'F42B', 'F33B', 'F73C', 'F41B', 'F12A', 'F62C', 'F21A', 'F43B', 'F53C'], [14, 'P11A', 'P1A', 'P3A', 'P71C', 'P72C', 'P51C', 'P23A', 'P52C', 'P13A', 'P22A', 'P81C', 'P82C', 'P2A', 'P32B', 'P61C', 'P31B', 'P42B', 'P33B', 'P63C', 'P73C', 'P12A', 'P62C', 'P21A', 'P41B', 'P43B', 'P53C', 'P83C'], [15, 'P4D', 'P64E', 'P74E', 'P44D'], [16, 'P34D', 'P54E', 'P84E', 'P24D', 'P14D'], [17, 'P4D', 'P74E', 'P34D', 'P64E', 'P24D', 'P54E', 'P84E', 'P44D', 'P14D'], [18, 'P4D', 'P74E', 'P34D', 'P64E', 'P24D', 'P54E', 'P84E', 'P44D', 'P14D'], [19, 'P25D', 'P65E', 'P5D', 'P45D', 'P85E', 'P35D', 'P55E', 'P15D', 'P75E'], [20, 'P25D', 'P65E', 'P5D', 'P45D', 'P85E', 'P35D', 'P55E', 'P15D', 'P75E'], [21, 'F25D', 'F65E', 'F45D', 'F85E', 'F5D', 'F55E', 'F75E', 'F35D', 'F15D'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D'], [23, 'P7F', 'P47G', 'P69G', 'P29F', 'P19F', 'P77G', 'P59G', 'P9F', 'P78G', 'P89G', 'P87G', 'P37G', 'P8F'], [24, 'P17F', 'P48G', 'P57G', 'P88G', 'P18F', 'P27F', 'P28F', 'P38G', 'P39G', 'P68G', 'P58G', 'P79G', 'P67G', 'P49G'], [25, 'P17F', 'P7F', 'P47G', 'P48G', 'P69G', 'P57G', 'P88G', 'P29F', 'P19F', 'P18F', 'P77G', 'P27F', 'P59G', 'P28F', 'P9F', 'P38G', 'P39G', 'P78G', 'P89G', 'P68G', 'P87G', 'P58G', 'P79G', 'P37G', 'P8F', 'P67G', 'P49G'], [26, 'F17F', 'F47G', 'F57G', 'F29F', 'F19F', 'F77G', 'F7F', 'F9F', 'F39G', 'F69G', 'F18F', 'F28F', 'F87G', 'F8F', 'F38G', 'F58G', 'F89G', 'F79G', 'F59G', 'F78G', 'F88G', 'F37G', 'F67G', 'F27F', 'F48G', 'F49G', 'F68G'], [27, 'F17F', 'F47G', 'F57G', 'F29F', 'F19F', 'F77G', 'F7F', 'F9F', 'F39G', 'F69G', 'F18F', 'F28F', 'F87G', 'F8F', 'F38G', 'F58G', 'F89G', 'F79G', 'F59G', 'F78G', 'F88G', 'F37G', 'F67G', 'F27F', 'F48G', 'F49G', 'F68G'], [28, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 3), (6, 4, 25), (17, 29, 19)], [(2, 'MTZ3', 60), (71, 72, 51), (56, 74, 65), (47, 57, 77)], [(3, 'MTZ1', 20), (23, 13, 22), (16, 34, 45), (7, 9, 18)], [(4, 'MTZ3', 70), (52, 81, 82), (66, 64, 85), (39, 69, 87)], [(5, 'MTZ2', 40), (32, 31, 42), (26, 24, 5), (38, 58, 89)], [(6, 'MTZ3', 80), (61, 63, 73), (76, 54, 55), (79, 59, 78)], [(7, 'MTZ1', 30), (2, 12, 21), (36, 44, 35), (28, 8, 27)], [(8, 'MTZ2', 50), (33, 41, 43), (46, 14, 15), (88, 37, 67)], [(9, 'MTZ3', 90), (62, 53, 83), (86, 84, 75), (48, 49, 68)]]
配套时刻为: 
[26.88, 36.42, 51.76, 58.56, 73.27, 80.55, 88.76, 96.92, 98.1]
运行时间: 
91.630秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
145.22
每代最好适应度Best_fit: 
[150.93, 150.89, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.07, 148.07, 148.07, 148.07, 147.83, 147.83, 147.83, 147.83, 147.83, 147.83, 147.83, 147.83, 147.83, 147.83, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.93, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.29, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22A', 'P73C', 'P83C', 'P71C', 'P62C'], [2, 'P11A', 'P51C', 'P52C', 'P61C', 'P63C', 'P33B'], [3, 'P32B', 'P43B', 'P81C'], [4, 'P2A', 'P42B'], [5, 'P1A', 'P13A', 'P21A', 'P23A', 'P31B', 'P53C', 'P72C', 'P82C', 'P3A', 'P41B'], [6, 'P2A', 'P32B', 'P13A', 'P11A', 'P43B', 'P2A', 'P21A', 'P1A', 'P52C', 'P23A', 'P31B', 'P71C', 'P81C', 'P62C', 'P71C', 'P63C', 'P53C', 'P72C', 'P62C', 'P72C', 'P82C', 'P12A', 'P82C', 'P3A', 'P33B', 'P51C'], [7, 'P11A', 'P12A', 'P1A', 'P22A', 'P42B', 'P51C', 'P32B', 'P73C', 'P52C', 'P81C', 'P43B', 'P23A', 'P42B', 'P83C', 'P61C', 'P73C', 'P83C', 'P63C', 'P22A', 'P53C', 'P33B', 'P61C', 'P31B', 'P3A', 'P21A', 'P41B', 'P41B', 'P13A'], [8, 'P2A', 'P1A', 'P13A', 'P22A', 'P51C', 'P52C', 'P23A', 'P52C', 'P83C', 'P61C', 'P23A', 'P81C', 'P71C', 'P22A', 'P63C', 'P33B', 'P72C', 'P72C', 'P12A', 'P31B', 'P3A', 'P21A', 'P41B', 'P51C', 'P41B', 'P13A'], [9, 'P11A', 'P32B', 'P12A', 'P11A', 'P2A', 'P42B', 'P43B', 'P32B', 'P1A', 'P21A', 'P73C', 'P43B', 'P81C', 'P42B', 'P73C', 'P31B', 'P83C', 'P63C', 'P53C', 'P71C', 'P62C', 'P53C', 'P62C', 'P61C', 'P82C', 'P82C', 'P3A', 'P33B'], [10, 'P11A', 'P2A', 'P32B', 'P1A', 'P12A', 'P13A', 'P22A', 'P42B', 'P43B', 'P51C', 'P21A', 'P73C', 'P52C', 'P81C', 'P23A', 'P83C', 'P61C', 'P31B', 'P71C', 'P63C', 'P53C', 'P62C', 'P33B', 'P72C', 'P82C', 'P3A', 'P41B'], [11, 'P11A', 'P2A', 'P32B', 'P1A', 'P43B', 'P42B', 'P73C', 'P52C', 'P23A', 'P83C', 'P81C', 'P22A', 'P71C', 'P63C', 'P53C', 'P62C', 'P61C', 'P72C', 'P12A', 'P31B', 'P82C', 'P21A', 'P3A', 'P33B', 'P51C', 'P41B', 'P13A'], [12, 'P11A', 'P2A', 'P32B', 'P1A', 'P43B', 'P42B', 'P73C', 'P52C', 'P23A', 'P83C', 'P81C', 'P22A', 'P71C', 'P63C', 'P53C', 'P62C', 'P61C', 'P72C', 'P12A', 'P31B', 'P82C', 'P21A', 'P3A', 'P33B', 'P51C', 'P41B', 'P13A'], [13, 'F11A', 'F2A', 'F32B', 'F1A', 'F43B', 'F42B', 'F52C', 'F73C', 'F23A', 'F83C', 'F81C', 'F22A', 'F63C', 'F53C', 'F71C', 'F62C', 'F61C', 'F72C', 'F12A', 'F31B', 'F82C', 'F21A', 'F3A', 'F33B', 'F51C', 'F41B', 'F13A'], [14, 'P11A', 'P2A', 'P1A', 'P32B', 'P43B', 'P42B', 'P52C', 'P23A', 'P73C', 'P83C', 'P22A', 'P81C', 'P53C', 'P62C', 'P61C', 'P72C', 'P12A', 'P31B', 'P63C', 'P71C', 'P21A', 'P3A', 'P33B', 'P51C', 'P82C', 'P13A', 'P41B'], [15, 'P34D', 'P74E'], [16, 'P24D', 'P44D', 'P64E', 'P4D', 'P54E', 'P84E', 'P14D'], [17, 'P34D', 'P44D', 'P24D', 'P54E', 'P74E', 'P14D', 'P4D', 'P64E', 'P84E'], [18, 'P34D', 'P44D', 'P24D', 'P54E', 'P74E', 'P14D', 'P4D', 'P64E', 'P84E'], [19, 'P15D', 'P25D', 'P45D', 'P65E', 'P75E', 'P85E', 'P55E', 'P5D', 'P35D'], [20, 'P15D', 'P25D', 'P45D', 'P65E', 'P75E', 'P85E', 'P55E', 'P5D', 'P35D'], [21, 'F15D', 'F25D', 'F65E', 'F45D', 'F55E', 'F5D', 'F35D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P86E'], [23, 'P9F', 'P29F', 'P77G', 'P89G', 'P49G', 'P57G', 'P69G', 'P7F', 'P78G', 'P47G', 'P19F', 'P48G', 'P17F', 'P38G'], [24, 'P8F', 'P27F', 'P37G', 'P39G', 'P59G', 'P67G', 'P88G', 'P28F', 'P87G', 'P58G', 'P18F', 'P79G', 'P68G'], [25, 'P8F', 'P9F', 'P29F', 'P27F', 'P77G', 'P37G', 'P89G', 'P39G', 'P49G', 'P59G', 'P67G', 'P57G', 'P88G', 'P69G', 'P7F', 'P28F', 'P78G', 'P87G', 'P58G', 'P47G', 'P19F', 'P18F', 'P48G', 'P79G', 'P17F', 'P68G', 'P38G'], [26, 'F9F', 'F29F', 'F27F', 'F89G', 'F59G', 'F49G', 'F88G', 'F7F', 'F67G', 'F69G', 'F57G', 'F19F', 'F78G', 'F37G', 'F28F', 'F8F', 'F77G', 'F17F', 'F47G', 'F38G', 'F79G', 'F48G', 'F68G', 'F39G', 'F18F', 'F58G', 'F87G'], [27, 'F9F', 'F29F', 'F27F', 'F89G', 'F59G', 'F49G', 'F88G', 'F7F', 'F67G', 'F69G', 'F57G', 'F19F', 'F78G', 'F37G', 'F28F', 'F8F', 'F77G', 'F17F', 'F47G', 'F38G', 'F79G', 'F48G', 'F68G', 'F39G', 'F18F', 'F58G', 'F87G'], [28, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 1), (6, 34, 15), (9, 29, 27)], [(2, 'MTZ2', 40), (32, 43, 42), (16, 44, 25), (89, 59, 49)], [(3, 'MTZ3', 60), (52, 73, 83), (56, 54, 65), (88, 67, 69)], [(4, 'MTZ3', 70), (81, 53, 62), (66, 74, 55), (57, 78, 37)], [(5, 'MTZ1', 20), (23, 22, 12), (26, 24, 45), (7, 19, 28)], [(6, 'MTZ3', 80), (61, 72, 63), (76, 64, 75), (77, 47, 38)], [(7, 'MTZ1', 30), (21, 3, 13), (36, 14, 5), (8, 17, 18)], [(8, 'MTZ3', 90), (71, 51, 82), (86, 84, 85), (79, 48, 68)], [(9, 'MTZ2', 50), (31, 33, 41), (46, 4, 35), (39, 58, 87)]]
配套时刻为: 
[28.22, 36.27, 47.68, 65.33, 72.66, 91.56, 98.48, 100.05, 100.88]
运行时间: 
90.625秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
145.22
每代最好适应度Best_fit: 
[151.47, 150.38, 150.38, 150.15, 150.08, 149.72, 148.23, 148.23, 148.23, 148.23, 147.66, 147.66, 147.66, 147.66, 147.46, 147.46, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.34, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22, 145.22]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P72C', 'P81C', 'P82C', 'P73C'], [2, 'P2A', 'P11A', 'P12A', 'P23A', 'P41B', 'P71C', 'P52C'], [3, 'P1A', 'P21A', 'P32B', 'P33B', 'P53C', 'P61C', 'P62C', 'P42B'], [4, 'P13A', 'P22A', 'P83C'], [5, 'P43B', 'P63C', 'P3A', 'P31B'], [6, 'P43B', 'P11A', 'P21A', 'P63C', 'P2A', 'P51C', 'P12A', 'P13A', 'P72C', 'P23A', 'P33B', 'P82C', 'P22A', 'P41B', 'P73C', 'P41B', 'P71C', 'P61C', 'P33B', 'P42B', 'P23A', 'P3A', 'P31B'], [7, 'P1A', 'P2A', 'P13A', 'P51C', 'P22A', 'P1A', 'P72C', 'P83C', 'P32B', 'P3A', 'P81C', 'P12A', 'P11A', 'P83C', 'P31B', 'P81C', 'P53C', 'P82C', 'P71C', 'P61C', 'P73C', 'P53C', 'P52C', 'P62C', 'P32B', 'P52C', 'P62C', 'P42B', 'P21A', 'P63C', 'P43B'], [8, 'P2A', 'P43B', 'P72C', 'P63C', 'P72C', 'P3A', 'P81C', 'P12A', 'P23A', 'P33B', 'P22A', 'P82C', 'P71C', 'P53C', 'P73C', 'P71C', 'P52C', 'P61C', 'P62C', 'P42B', 'P23A', 'P43B', 'P31B'], [9, 'P1A', 'P13A', 'P51C', 'P1A', 'P22A', 'P11A', 'P21A', 'P2A', 'P51C', 'P13A', 'P12A', 'P32B', 'P83C', 'P11A', 'P83C', 'P31B', 'P81C', 'P41B', 'P53C', 'P82C', 'P73C', 'P41B', 'P61C', 'P32B', 'P52C', 'P62C', 'P33B', 'P42B', 'P21A', 'P63C', 'P3A'], [10, 'P1A', 'P2A', 'P13A', 'P51C', 'P43B', 'P22A', 'P11A', 'P21A', 'P72C', 'P63C', 'P12A', 'P32B', 'P83C', 'P81C', 'P3A', 'P23A', 'P33B', 'P31B', 'P82C', 'P41B', 'P53C', 'P73C', 'P71C', 'P61C', 'P52C', 'P62C', 'P42B'], [11, 'P1A', 'P2A', 'P51C', 'P13A', 'P72C', 'P11A', 'P12A', 'P83C', 'P22A', 'P81C', 'P82C', 'P41B', 'P53C', 'P73C', 'P71C', 'P61C', 'P32B', 'P52C', 'P62C', 'P33B', 'P21A', 'P42B', 'P23A', 'P63C', 'P43B', 'P3A', 'P31B'], [12, 'P1A', 'P2A', 'P51C', 'P13A', 'P72C', 'P11A', 'P12A', 'P83C', 'P22A', 'P81C', 'P82C', 'P41B', 'P53C', 'P73C', 'P71C', 'P61C', 'P32B', 'P52C', 'P62C', 'P33B', 'P21A', 'P42B', 'P23A', 'P63C', 'P43B', 'P3A', 'P31B'], [13, 'F1A', 'F2A', 'F51C', 'F13A', 'F72C', 'F12A', 'F11A', 'F83C', 'F22A', 'F81C', 'F82C', 'F41B', 'F53C', 'F73C', 'F71C', 'F61C', 'F32B', 'F52C', 'F62C', 'F33B', 'F21A', 'F42B', 'F23A', 'F63C', 'F43B', 'F3A', 'F31B'], [14, 'P1A', 'P2A', 'P13A', 'P72C', 'P51C', 'P11A', 'P83C', 'P22A', 'P12A', 'P81C', 'P82C', 'P41B', 'P73C', 'P53C', 'P61C', 'P32B', 'P52C', 'P62C', 'P71C', 'P21A', 'P33B', 'P23A', 'P42B', 'P43B', 'P3A', 'P31B', 'P63C'], [15, 'P24D', 'P84E', 'P34D', 'P74E', 'P14D'], [16, 'P4D', 'P44D', 'P64E', 'P54E'], [17, 'P4D', 'P24D', 'P84E', 'P44D', 'P64E', 'P74E', 'P54E', 'P14D', 'P34D'], [18, 'P4D', 'P24D', 'P84E', 'P44D', 'P64E', 'P74E', 'P54E', 'P14D', 'P34D'], [19, 'P5D', 'P25D', 'P65E', 'P75E', 'P85E', 'P15D', 'P55E', 'P45D', 'P35D'], [20, 'P5D', 'P25D', 'P65E', 'P75E', 'P85E', 'P15D', 'P55E', 'P45D', 'P35D'], [21, 'F5D', 'F65E', 'F25D', 'F75E', 'F55E', 'F35D', 'F15D', 'F45D', 'F85E'], [22, 'P6D', 'P56E', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P9F', 'P17F', 'P18F', 'P28F', 'P49G', 'P79G', 'P58G', 'P59G', 'P67G', 'P88G', 'P38G', 'P57G', 'P37G', 'P48G', 'P29F', 'P47G'], [24, 'P8F', 'P19F', 'P69G', 'P77G', 'P78G', 'P89G', 'P39G', 'P27F', 'P7F', 'P68G', 'P87G'], [25, 'P9F', 'P8F', 'P19F', 'P17F', 'P69G', 'P18F', 'P28F', 'P77G', 'P49G', 'P78G', 'P89G', 'P79G', 'P39G', 'P58G', 'P27F', 'P59G', 'P67G', 'P7F', 'P88G', 'P68G', 'P38G', 'P87G', 'P57G', 'P37G', 'P48G', 'P29F', 'P47G'], [26, 'F9F', 'F19F', 'F69G', 'F18F', 'F28F', 'F78G', 'F77G', 'F49G', 'F8F', 'F27F', 'F67G', 'F88G', 'F38G', 'F7F', 'F79G', 'F39G', 'F48G', 'F29F', 'F89G', 'F37G', 'F57G', 'F47G', 'F17F', 'F59G', 'F87G', 'F58G', 'F68G'], [27, 'F9F', 'F19F', 'F69G', 'F18F', 'F28F', 'F78G', 'F77G', 'F49G', 'F8F', 'F27F', 'F67G', 'F88G', 'F38G', 'F7F', 'F79G', 'F39G', 'F48G', 'F29F', 'F89G', 'F37G', 'F57G', 'F47G', 'F17F', 'F59G', 'F87G', 'F58G', 'F68G'], [28, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 13), (6, 4, 5), (9, 19, 18)], [(2, 'MTZ3', 60), (72, 51, 83), (56, 84, 65), (69, 78, 77)], [(3, 'MTZ1', 20), (11, 22, 12), (16, 24, 25), (28, 8, 27)], [(4, 'MTZ3', 70), (81, 82, 73), (66, 64, 75), (49, 67, 88)], [(5, 'MTZ3', 80), (53, 61, 52), (76, 74, 55), (38, 79, 39)], [(6, 'MTZ2', 40), (41, 32, 33), (26, 44, 35), (48, 89, 37)], [(7, 'MTZ1', 30), (21, 23, 3), (36, 14, 15), (7, 29, 17)], [(8, 'MTZ2', 50), (42, 43, 31), (46, 34, 45), (57, 47, 59)], [(9, 'MTZ3', 90), (62, 71, 63), (86, 54, 85), (87, 58, 68)]]
配套时刻为: 
[28.22, 38.53, 45.84, 60.33, 70.67, 80.32, 92.48, 97.69, 106.13]
运行时间: 
91.031秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 91.203秒
最短运行时间: 90.625秒
最长运行时间: 91.993秒
平均最优适应度: 144.842
最佳适应度: 143.650
最差适应度: 145.560
