实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
154.29999999999998
每代最好适应度Best_fit: 
[157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.96, 157.47, 157.47, 157.47, 157.47, 157.47, 157.47, 157.47, 155.48, 155.48, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.18, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 155.17, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P62B', 'P71C', 'P82C', 'P83C', 'P73C', 'P63B', 'P1A'], [2, 'P2A', 'P11A', 'P12A', 'P42B', 'P92C', 'P23A', 'P33A'], [3, 'P21A', 'P22A', 'P51B', 'P52B'], [4, 'P32A', 'P91C', 'P41B'], [5, 'P13A', 'P53B', 'P93C', 'P31A', 'P72C', 'P81C', 'P43B', 'P61B'], [6, 'P13A', 'P2A', 'P32A', 'P91C', 'P11A', 'P53B', 'P22A', 'P21A', 'P2A', 'P71C', 'P12A', 'P11A', 'P82C', 'P31A', 'P42B', 'P52B', 'P92C', 'P42B', 'P81C', 'P63B', 'P43B', 'P82C', 'P71C', 'P72C', 'P61B', 'P52B', 'P61B', 'P1A', 'P62B', 'P81C', 'P3A', 'P73C', 'P23A'], [7, 'P21A', 'P3A', 'P62B', 'P32A', 'P93C', 'P41B', 'P51B', 'P53B', 'P22A', 'P12A', 'P51B', 'P83C', 'P72C', 'P73C', 'P83C', 'P23A', 'P92C', 'P41B', 'P33A', 'P93C', 'P1A', 'P43B', 'P63B', 'P31A', 'P13A', 'P91C', 'P33A'], [8, 'P2A', 'P13A', 'P3A', 'P91C', 'P62B', 'P22A', 'P2A', 'P53B', 'P11A', 'P22A', 'P82C', 'P42B', 'P31A', 'P52B', 'P42B', 'P92C', 'P72C', 'P83C', 'P73C', 'P92C', 'P23A', 'P41B', 'P82C', 'P63B', 'P71C', 'P93C', 'P72C', 'P52B', 'P1A', 'P31A', 'P13A', 'P62B', 'P91C', 'P3A', 'P33A', 'P73C', 'P23A'], [9, 'P21A', 'P32A', 'P21A', 'P53B', 'P11A', 'P32A', 'P71C', 'P41B', 'P12A', 'P93C', 'P51B', 'P12A', 'P51B', 'P83C', 'P81C', 'P43B', 'P33A', 'P1A', 'P61B', 'P43B', 'P61B', 'P63B', 'P81C'], [10, 'P21A', 'P2A', 'P32A', 'P13A', 'P3A', 'P91C', 'P53B', 'P11A', 'P62B', 'P22A', 'P71C', 'P41B', 'P12A', 'P93C', 'P51B', 'P82C', 'P42B', 'P31A', 'P52B', 'P83C', 'P92C', 'P72C', 'P73C', 'P81C', 'P23A', 'P63B', 'P43B', 'P33A', 'P1A', 'P61B'], [11, 'P21A', 'P32A', 'P2A', 'P53B', 'P11A', 'P22A', 'P12A', 'P51B', 'P42B', 'P83C', 'P92C', 'P41B', 'P82C', 'P71C', 'P93C', 'P72C', 'P52B', 'P43B', 'P61B', 'P1A', 'P63B', 'P31A', 'P13A', 'P62B', 'P91C', 'P81C', 'P3A', 'P33A', 'P73C', 'P23A'], [12, 'P21A', 'P32A', 'P2A', 'P53B', 'P11A', 'P22A', 'P12A', 'P51B', 'P42B', 'P83C', 'P92C', 'P41B', 'P82C', 'P71C', 'P93C', 'P72C', 'P52B', 'P43B', 'P61B', 'P1A', 'P63B', 'P31A', 'P13A', 'P62B', 'P91C', 'P81C', 'P3A', 'P33A', 'P73C', 'P23A'], [13, 'F21A', 'F32A', 'F2A', 'F53B', 'F11A', 'F22A', 'F12A', 'F51B', 'F42B', 'F83C', 'F92C', 'F41B', 'F71C', 'F82C', 'F93C', 'F72C', 'F52B', 'F43B', 'F61B', 'F1A', 'F63B', 'F31A', 'F13A', 'F62B', 'F91C', 'F81C', 'F3A', 'F33A', 'F73C', 'F23A'], [14, 'P21A', 'P32A', 'P2A', 'P11A', 'P22A', 'P12A', 'P51B', 'P53B', 'P42B', 'P83C', 'P41B', 'P92C', 'P71C', 'P82C', 'P72C', 'P52B', 'P43B', 'P61B', 'P1A', 'P63B', 'P31A', 'P13A', 'P62B', 'P91C', 'P81C', 'P3A', 'P33A', 'P73C', 'P23A', 'P93C'], [15, 'P34D', 'P44D', 'P74E'], [16, 'P4D', 'P24D', 'P54D', 'P14D', 'P64D', 'P94E', 'P84E'], [17, 'P34D', 'P24D', 'P54D', 'P44D', 'P14D', 'P84E', 'P94E', 'P74E', 'P4D', 'P64D'], [18, 'P34D', 'P24D', 'P54D', 'P44D', 'P14D', 'P84E', 'P94E', 'P74E', 'P4D', 'P64D'], [19, 'P5D', 'P15D', 'P75E', 'P35D', 'P65D', 'P45D', 'P55D', 'P95E', 'P25D', 'P85E'], [20, 'P5D', 'P15D', 'P75E', 'P35D', 'P65D', 'P45D', 'P55D', 'P95E', 'P25D', 'P85E'], [21, 'F5D', 'F15D', 'F75E', 'F65D', 'F55D', 'F95E', 'F35D', 'F45D', 'F25D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P8F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37F', 'P57G', 'P67G', 'P77G', 'P78G', 'P87G', 'P97G', 'P98G', 'P99G', 'P68G', 'P9F', 'P59G', 'P39F', 'P88G', 'P18F', 'P69G', 'P89G'], [24, 'P38F', 'P47G', 'P49G', 'P79G', 'P7F', 'P48G', 'P58G', 'P17F'], [25, 'P38F', 'P8F', 'P47G', 'P19F', 'P27F', 'P49G', 'P79G', 'P28F', 'P29F', 'P7F', 'P37F', 'P48G', 'P57G', 'P58G', 'P67G', 'P17F', 'P77G', 'P78G', 'P87G', 'P97G', 'P98G', 'P99G', 'P68G', 'P9F', 'P59G', 'P39F', 'P88G', 'P18F', 'P69G', 'P89G'], [26, 'F38F', 'F19F', 'F27F', 'F28F', 'F37F', 'F48G', 'F67G', 'F57G', 'F29F', 'F87G', 'F78G', 'F97G', 'F49G', 'F58G', 'F79G', 'F39F', 'F88G', 'F8F', 'F69G', 'F77G', 'F59G', 'F7F', 'F99G', 'F18F', 'F68G', 'F98G', 'F89G', 'F47G', 'F9F', 'F17F'], [27, 'F38F', 'F19F', 'F27F', 'F28F', 'F37F', 'F48G', 'F67G', 'F57G', 'F29F', 'F87G', 'F78G', 'F97G', 'F49G', 'F58G', 'F79G', 'F39F', 'F88G', 'F8F', 'F69G', 'F77G', 'F59G', 'F7F', 'F99G', 'F18F', 'F68G', 'F98G', 'F89G', 'F47G', 'F9F', 'F17F'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 32, 2), (6, 34, 5), (38, 19, 27)], [(2, 'MTZ1', 20), (11, 22, 12), (16, 24, 15), (28, 37, 29)], [(3, 'MTZ2', 50), (51, 53, 42), (26, 54, 65), (48, 67, 57)], [(4, 'MTZ3', 80), (83, 92, 71), (76, 84, 75), (87, 78, 97)], [(5, 'MTZ2', 60), (41, 52, 43), (36, 44, 55), (49, 58, 79)], [(6, 'MTZ1', 30), (1, 31, 13), (46, 14, 35), (39, 8, 7)], [(7, 'MTZ2', 70), (61, 63, 62), (56, 4, 45), (88, 69, 77)], [(8, 'MTZ3', 90), (82, 72, 91), (86, 94, 95), (59, 99, 68)], [(9, 'MTZ1', 40), (3, 33, 23), (66, 64, 25), (18, 9, 17)], [(10, 'MTZ3', 100), (81, 73, 93), (96, 74, 85), (98, 89, 47)]]
配套时刻为: 
[27.99, 38.41, 50.34, 62.9, 73.73, 87.92, 91.24, 94.23, 107.82, 110.26]
运行时间: 
54.085秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
153.1
每代最好适应度Best_fit: 
[161.1, 160.14, 158.19, 158.19, 158.19, 158.19, 158.19, 158.19, 158.19, 157.79, 157.16, 157.16, 156.76, 156.76, 156.76, 156.45, 156.45, 156.45, 156.36, 156.36, 156.36, 156.36, 156.36, 156.04, 156.04, 156.04, 156.04, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 155.32, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 154.9, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1, 153.1]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P32A', 'P61B', 'P83C', 'P52B', 'P82C', 'P91C'], [2, 'P31A', 'P43B', 'P42B', 'P12A', 'P23A'], [3, 'P3A', 'P51B', 'P62B', 'P41B', 'P11A'], [4, 'P22A', 'P92C', 'P53B', 'P72C', 'P81C'], [5, 'P1A', 'P13A', 'P63B', 'P71C', 'P73C', 'P93C', 'P33A', 'P2A'], [6, 'P1A', 'P22A', 'P21A', 'P92C', 'P43B', 'P53B', 'P62B', 'P63B', 'P61B', 'P51B', 'P43B', 'P72C', 'P53B', 'P41B', 'P42B', 'P52B', 'P11A', 'P71C', 'P82C', 'P91C', 'P33A', 'P2A', 'P12A', 'P22A', 'P83C', 'P52B', 'P31A', 'P32A', 'P82C'], [7, 'P31A', 'P3A', 'P1A', 'P13A', 'P51B', 'P32A', 'P3A', 'P21A', 'P42B', 'P83C', 'P71C', 'P12A', 'P81C', 'P73C', 'P63B', 'P23A', 'P62B', 'P93C', 'P73C', 'P41B', 'P13A', 'P33A', 'P72C', 'P92C', 'P61B', 'P2A', 'P93C', 'P81C', 'P23A', 'P11A', 'P91C'], [8, 'P1A', 'P1A', 'P13A', 'P43B', 'P3A', 'P32A', 'P63B', 'P42B', 'P62B', 'P61B', 'P72C', 'P41B', 'P71C', 'P52B', 'P62B', 'P82C', 'P41B', 'P72C', 'P33A', 'P91C', 'P61B', 'P2A', 'P83C', 'P82C'], [9, 'P31A', 'P21A', 'P3A', 'P22A', 'P92C', 'P51B', 'P21A', 'P43B', 'P53B', 'P51B', 'P53B', 'P83C', 'P71C', 'P42B', 'P63B', 'P12A', 'P73C', 'P81C', 'P11A', 'P23A', 'P73C', 'P93C', 'P13A', 'P92C', 'P33A', 'P2A', 'P12A', 'P22A', 'P93C', 'P81C', 'P23A', 'P52B', 'P11A', 'P91C', 'P31A', 'P32A'], [10, 'P1A', 'P31A', 'P21A', 'P3A', 'P22A', 'P92C', 'P13A', 'P43B', 'P51B', 'P32A', 'P53B', 'P63B', 'P42B', 'P62B', 'P61B', 'P72C', 'P83C', 'P71C', 'P41B', 'P12A', 'P73C', 'P52B', 'P81C', 'P11A', 'P23A', 'P93C', 'P82C', 'P33A', 'P91C', 'P2A'], [11, 'P1A', 'P3A', 'P21A', 'P43B', 'P51B', 'P53B', 'P42B', 'P63B', 'P71C', 'P62B', 'P73C', 'P41B', 'P13A', 'P72C', 'P92C', 'P33A', 'P61B', 'P2A', 'P12A', 'P22A', 'P93C', 'P81C', 'P23A', 'P83C', 'P52B', 'P11A', 'P91C', 'P31A', 'P32A', 'P82C'], [12, 'P1A', 'P3A', 'P21A', 'P43B', 'P51B', 'P53B', 'P42B', 'P63B', 'P71C', 'P62B', 'P73C', 'P41B', 'P13A', 'P72C', 'P92C', 'P33A', 'P61B', 'P2A', 'P12A', 'P22A', 'P93C', 'P81C', 'P23A', 'P83C', 'P52B', 'P11A', 'P91C', 'P31A', 'P32A', 'P82C'], [13, 'F1A', 'F3A', 'F21A', 'F43B', 'F51B', 'F53B', 'F42B', 'F63B', 'F71C', 'F62B', 'F73C', 'F41B', 'F13A', 'F72C', 'F92C', 'F33A', 'F61B', 'F2A', 'F12A', 'F22A', 'F93C', 'F81C', 'F23A', 'F83C', 'F52B', 'F11A', 'F91C', 'F31A', 'F32A', 'F82C'], [14, 'P1A', 'P3A', 'P21A', 'P43B', 'P51B', 'P53B', 'P42B', 'P63B', 'P71C', 'P62B', 'P73C', 'P41B', 'P13A', 'P72C', 'P92C', 'P33A', 'P61B', 'P2A', 'P12A', 'P22A', 'P93C', 'P81C', 'P23A', 'P83C', 'P52B', 'P11A', 'P91C', 'P31A', 'P32A', 'P82C'], [15, 'P34D', 'P64D', 'P14D', 'P4D', 'P94E'], [16, 'P44D', 'P54D', 'P74E', 'P84E', 'P24D'], [17, 'P34D', 'P64D', 'P84E', 'P14D', 'P74E', 'P54D', 'P44D', 'P24D', 'P4D', 'P94E'], [18, 'P34D', 'P64D', 'P84E', 'P14D', 'P74E', 'P54D', 'P44D', 'P24D', 'P4D', 'P94E'], [19, 'P5D', 'P35D', 'P75E', 'P65D', 'P25D', 'P45D', 'P55D', 'P95E', 'P15D', 'P85E'], [20, 'P5D', 'P35D', 'P75E', 'P65D', 'P25D', 'P45D', 'P55D', 'P95E', 'P15D', 'P85E'], [21, 'F5D', 'F35D', 'F75E', 'F25D', 'F45D', 'F95E', 'F55D', 'F15D', 'F65D', 'F85E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P17F', 'P37F', 'P39F', 'P47G', 'P57G', 'P59G', 'P68G', 'P69G', 'P99G', 'P9F', 'P49G', 'P27F', 'P98G', 'P18F', 'P78G', 'P89G', 'P79G', 'P58G', 'P67G', 'P87G'], [24, 'P7F', 'P28F', 'P48G', 'P77G', 'P29F', 'P19F', 'P88G', 'P38F', 'P8F', 'P97G'], [25, 'P17F', 'P7F', 'P28F', 'P37F', 'P39F', 'P48G', 'P47G', 'P77G', 'P29F', 'P57G', 'P59G', 'P19F', 'P88G', 'P68G', 'P69G', 'P38F', 'P99G', 'P8F', 'P9F', 'P97G', 'P49G', 'P27F', 'P98G', 'P18F', 'P78G', 'P89G', 'P79G', 'P58G', 'P67G', 'P87G'], [26, 'F17F', 'F28F', 'F48G', 'F77G', 'F39F', 'F19F', 'F59G', 'F99G', 'F37F', 'F57G', 'F9F', 'F98G', 'F69G', 'F7F', 'F68G', 'F8F', 'F58G', 'F47G', 'F38F', 'F88G', 'F79G', 'F29F', 'F89G', 'F27F', 'F78G', 'F49G', 'F97G', 'F18F', 'F67G', 'F87G'], [27, 'F17F', 'F28F', 'F48G', 'F77G', 'F39F', 'F19F', 'F59G', 'F99G', 'F37F', 'F57G', 'F9F', 'F98G', 'F69G', 'F7F', 'F68G', 'F8F', 'F58G', 'F47G', 'F38F', 'F88G', 'F79G', 'F29F', 'F89G', 'F27F', 'F78G', 'F49G', 'F97G', 'F18F', 'F67G', 'F87G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 21), (6, 34, 5), (17, 28, 39)], [(2, 'MTZ2', 50), (43, 51, 53), (16, 64, 35), (48, 77, 59)], [(3, 'MTZ2', 60), (42, 63, 62), (26, 14, 25), (99, 57, 98)], [(4, 'MTZ3', 80), (71, 73, 72), (76, 84, 75), (69, 68, 58)], [(5, 'MTZ1', 20), (13, 33, 2), (36, 54, 45), (19, 37, 9)], [(6, 'MTZ3', 90), (92, 93, 81), (86, 74, 95), (47, 88, 79)], [(7, 'MTZ1', 30), (12, 22, 23), (46, 44, 55), (7, 8, 38)], [(8, 'MTZ2', 70), (41, 61, 52), (56, 24, 15), (89, 78, 49)], [(9, 'MTZ1', 40), (11, 31, 32), (66, 4, 65), (29, 27, 18)], [(10, 'MTZ3', 100), (83, 91, 82), (96, 94, 85), (97, 67, 87)]]
配套时刻为: 
[27.21, 38.8, 51.28, 61.33, 75.47, 87.45, 89.68, 95.83, 106.75, 110.2]
运行时间: 
53.706秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.89000000000001
每代最好适应度Best_fit: 
[160.53, 159.41, 158.53, 158.53, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 156.03, 155.75, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P32A', 'P52B', 'P71C', 'P72C', 'P73C', 'P92C', 'P93C', 'P63B', 'P31A', 'P2A'], [2, 'P13A', 'P3A', 'P33A', 'P83C'], [3, 'P1A', 'P11A', 'P23A', 'P41B', 'P43B', 'P51B', 'P53B', 'P82C'], [4, 'P62B', 'P81C'], [5, 'P12A', 'P61B', 'P91C', 'P22A', 'P42B'], [6, 'P1A', 'P11A', 'P3A', 'P81C', 'P21A', 'P91C', 'P33A', 'P32A', 'P22A', 'P41B', 'P23A', 'P72C', 'P73C', 'P72C', 'P22A', 'P92C', 'P12A', 'P91C', 'P51B', 'P53B', 'P93C', 'P73C', 'P82C', 'P53B', 'P63B', 'P82C', 'P63B', 'P31A', 'P2A', 'P71C', 'P81C', 'P62B', 'P42B', 'P83C'], [7, 'P12A', 'P21A', 'P62B', 'P13A', 'P1A', 'P32A', 'P61B', 'P13A', 'P52B', 'P23A', 'P61B', 'P11A', 'P71C', 'P83C', 'P52B', 'P42B', 'P43B', 'P41B', 'P3A', 'P51B', 'P92C', 'P93C', 'P31A', 'P43B', 'P2A', 'P33A'], [8, 'P21A', 'P13A', 'P61B', 'P11A', 'P32A', 'P3A', 'P61B', 'P81C', 'P23A', 'P11A', 'P41B', 'P22A', 'P71C', 'P83C', 'P52B', 'P72C', 'P72C', 'P73C', 'P3A', 'P51B', 'P12A', 'P51B', 'P93C', 'P73C', 'P82C', 'P93C', 'P82C', 'P2A', 'P2A', 'P62B', 'P42B'], [9, 'P1A', 'P62B', 'P12A', 'P1A', 'P21A', 'P13A', 'P52B', 'P91C', 'P33A', 'P32A', 'P23A', 'P41B', 'P43B', 'P42B', 'P22A', 'P92C', 'P91C', 'P53B', 'P92C', 'P53B', 'P63B', 'P63B', 'P31A', 'P43B', 'P31A', 'P71C', 'P81C', 'P33A', 'P83C'], [10, 'P1A', 'P21A', 'P62B', 'P13A', 'P12A', 'P61B', 'P11A', 'P32A', 'P3A', 'P81C', 'P52B', 'P23A', 'P91C', 'P33A', 'P41B', 'P22A', 'P71C', 'P83C', 'P72C', 'P43B', 'P42B', 'P73C', 'P51B', 'P92C', 'P53B', 'P93C', 'P82C', 'P63B', 'P31A', 'P2A'], [11, 'P1A', 'P21A', 'P13A', 'P61B', 'P11A', 'P32A', 'P23A', 'P52B', 'P41B', 'P22A', 'P72C', 'P3A', 'P12A', 'P91C', 'P51B', 'P92C', 'P73C', 'P53B', 'P93C', 'P82C', 'P63B', 'P43B', 'P31A', 'P71C', 'P2A', 'P81C', 'P62B', 'P42B', 'P33A', 'P83C'], [12, 'P1A', 'P21A', 'P13A', 'P61B', 'P11A', 'P32A', 'P23A', 'P52B', 'P41B', 'P22A', 'P72C', 'P3A', 'P12A', 'P91C', 'P51B', 'P92C', 'P73C', 'P53B', 'P93C', 'P82C', 'P63B', 'P43B', 'P31A', 'P71C', 'P2A', 'P81C', 'P62B', 'P42B', 'P33A', 'P83C'], [13, 'F1A', 'F21A', 'F13A', 'F61B', 'F11A', 'F32A', 'F23A', 'F52B', 'F41B', 'F72C', 'F3A', 'F22A', 'F12A', 'F51B', 'F91C', 'F92C', 'F73C', 'F53B', 'F93C', 'F82C', 'F63B', 'F43B', 'F31A', 'F71C', 'F2A', 'F81C', 'F62B', 'F42B', 'F33A', 'F83C'], [14, 'P1A', 'P13A', 'P21A', 'P11A', 'P32A', 'P23A', 'P61B', 'P52B', 'P41B', 'P72C', 'P3A', 'P22A', 'P12A', 'P51B', 'P92C', 'P73C', 'P91C', 'P93C', 'P53B', 'P63B', 'P43B', 'P31A', 'P71C', 'P82C', 'P2A', 'P81C', 'P62B', 'P42B', 'P33A', 'P83C'], [15, 'P14D', 'P84E', 'P34D', 'P94E'], [16, 'P24D', 'P44D', 'P54D', 'P64D', 'P74E', 'P4D'], [17, 'P24D', 'P14D', 'P54D', 'P74E', 'P4D', 'P84E', 'P44D', 'P34D', 'P64D', 'P94E'], [18, 'P24D', 'P14D', 'P54D', 'P74E', 'P4D', 'P84E', 'P44D', 'P34D', 'P64D', 'P94E'], [19, 'P5D', 'P15D', 'P45D', 'P35D', 'P55D', 'P25D', 'P75E', 'P65D', 'P95E', 'P85E'], [20, 'P5D', 'P15D', 'P45D', 'P35D', 'P55D', 'P25D', 'P75E', 'P65D', 'P95E', 'P85E'], [21, 'F5D', 'F45D', 'F15D', 'F25D', 'F75E', 'F95E', 'F55D', 'F85E', 'F35D', 'F65D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P9F', 'P27F', 'P38F', 'P59G', 'P67G', 'P98G', 'P68G', 'P87G', 'P47G', 'P78G', 'P37F', 'P28F', 'P7F', 'P49G', 'P79G', 'P57G'], [24, 'P18F', 'P29F', 'P39F', 'P48G', 'P99G', 'P69G', 'P58G', 'P17F', 'P97G', 'P19F', 'P8F', 'P77G', 'P89G', 'P88G'], [25, 'P9F', 'P18F', 'P29F', 'P27F', 'P39F', 'P38F', 'P48G', 'P59G', 'P67G', 'P99G', 'P98G', 'P69G', 'P58G', 'P68G', 'P87G', 'P17F', 'P47G', 'P97G', 'P78G', 'P19F', 'P8F', 'P37F', 'P77G', 'P28F', 'P7F', 'P89G', 'P88G', 'P49G', 'P79G', 'P57G'], [26, 'F9F', 'F29F', 'F39F', 'F38F', 'F67G', 'F98G', 'F27F', 'F87G', 'F47G', 'F59G', 'F77G', 'F8F', 'F58G', 'F37F', 'F89G', 'F28F', 'F79G', 'F97G', 'F78G', 'F17F', 'F68G', 'F49G', 'F57G', 'F99G', 'F18F', 'F19F', 'F48G', 'F69G', 'F7F', 'F88G'], [27, 'F9F', 'F29F', 'F39F', 'F38F', 'F67G', 'F98G', 'F27F', 'F87G', 'F47G', 'F59G', 'F77G', 'F8F', 'F58G', 'F37F', 'F89G', 'F28F', 'F79G', 'F97G', 'F78G', 'F17F', 'F68G', 'F49G', 'F57G', 'F99G', 'F18F', 'F19F', 'F48G', 'F69G', 'F7F', 'F88G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 21), (6, 24, 5), (9, 29, 39)], [(2, 'MTZ1', 20), (11, 32, 23), (16, 14, 45), (38, 27, 8)], [(3, 'MTZ2', 50), (61, 52, 41), (26, 54, 15), (67, 98, 87)], [(4, 'MTZ1', 30), (3, 22, 12), (36, 4, 25), (37, 28, 17)], [(5, 'MTZ3', 80), (72, 92, 73), (76, 74, 75), (47, 59, 77)], [(6, 'MTZ2', 60), (51, 53, 63), (46, 44, 55), (58, 89, 79)], [(7, 'MTZ3', 90), (91, 93, 71), (86, 84, 95), (97, 78, 68)], [(8, 'MTZ2', 70), (43, 62, 42), (56, 34, 35), (49, 57, 99)], [(9, 'MTZ1', 40), (31, 2, 33), (66, 64, 65), (18, 19, 7)], [(10, 'MTZ3', 100), (82, 81, 83), (96, 94, 85), (48, 69, 88)]]
配套时刻为: 
[27.65, 39.39, 48.12, 59.9, 70.62, 88.09, 93.98, 107.87, 112.12, 113.71]
运行时间: 
52.999秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
154.04000000000002
每代最好适应度Best_fit: 
[157.66, 157.66, 157.66, 157.66, 157.66, 157.66, 157.66, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04, 154.04]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P62B', 'P92C', 'P1A'], [2, 'P2A', 'P11A', 'P21A', 'P33A', 'P43B', 'P71C'], [3, 'P41B', 'P61B', 'P72C', 'P73C', 'P82C', 'P93C', 'P83C'], [4, 'P12A', 'P42B', 'P51B', 'P91C', 'P23A'], [5, 'P3A', 'P52B', 'P53B', 'P63B', 'P81C', 'P31A', 'P32A', 'P22A'], [6, 'P13A', 'P2A', 'P41B', 'P13A', 'P42B', 'P52B', 'P12A', 'P3A', 'P72C', 'P21A', 'P92C', 'P42B', 'P1A', 'P63B', 'P51B', 'P82C', 'P43B', 'P63B', 'P71C', 'P93C', 'P32A', 'P11A', 'P21A', 'P22A', 'P33A', 'P43B', 'P2A', 'P31A', 'P1A', 'P73C', 'P71C'], [7, 'P12A', 'P3A', 'P62B', 'P11A', 'P61B', 'P51B', 'P53B', 'P62B', 'P73C', 'P91C', 'P33A', 'P52B', 'P72C', 'P81C', 'P23A', 'P61B', 'P93C', 'P31A', 'P81C', 'P83C', 'P82C', 'P83C', 'P23A', 'P22A', 'P53B', 'P32A', 'P92C', 'P41B', 'P91C'], [8, 'P13A', 'P12A', 'P2A', 'P13A', 'P12A', 'P3A', 'P72C', 'P21A', 'P92C', 'P73C', 'P33A', 'P72C', 'P1A', 'P82C', 'P43B', 'P23A', 'P93C', 'P31A', 'P71C', 'P82C', 'P83C', 'P93C', 'P23A', 'P53B', 'P21A', 'P43B', 'P2A', 'P32A', 'P41B', 'P73C', 'P91C'], [9, 'P3A', 'P41B', 'P62B', 'P42B', 'P11A', 'P52B', 'P61B', 'P42B', 'P51B', 'P53B', 'P62B', 'P52B', 'P91C', 'P63B', 'P51B', 'P63B', 'P81C', 'P61B', 'P81C', 'P11A', 'P32A', 'P83C', 'P22A', 'P22A', 'P33A', 'P31A', 'P92C', 'P1A', 'P71C'], [10, 'P13A', 'P12A', 'P3A', 'P41B', 'P2A', 'P62B', 'P42B', 'P11A', 'P52B', 'P61B', 'P72C', 'P51B', 'P21A', 'P53B', 'P92C', 'P73C', 'P91C', 'P33A', 'P63B', 'P1A', 'P82C', 'P81C', 'P43B', 'P23A', 'P93C', 'P31A', 'P71C', 'P83C', 'P32A', 'P22A'], [11, 'P13A', 'P12A', 'P3A', 'P42B', 'P62B', 'P52B', 'P72C', 'P51B', 'P63B', 'P61B', 'P81C', 'P82C', 'P93C', 'P11A', 'P83C', 'P23A', 'P53B', 'P21A', 'P22A', 'P33A', 'P43B', 'P2A', 'P32A', 'P31A', 'P92C', 'P41B', 'P1A', 'P73C', 'P71C', 'P91C'], [12, 'P13A', 'P12A', 'P3A', 'P42B', 'P62B', 'P52B', 'P72C', 'P51B', 'P63B', 'P61B', 'P81C', 'P82C', 'P93C', 'P11A', 'P83C', 'P23A', 'P53B', 'P21A', 'P22A', 'P33A', 'P43B', 'P2A', 'P32A', 'P31A', 'P92C', 'P41B', 'P1A', 'P73C', 'P71C', 'P91C'], [13, 'F13A', 'F12A', 'F3A', 'F42B', 'F62B', 'F52B', 'F72C', 'F51B', 'F63B', 'F61B', 'F81C', 'F82C', 'F93C', 'F11A', 'F83C', 'F23A', 'F53B', 'F21A', 'F22A', 'F33A', 'F43B', 'F2A', 'F32A', 'F31A', 'F92C', 'F41B', 'F1A', 'F73C', 'F71C', 'F91C'], [14, 'P13A', 'P12A', 'P3A', 'P42B', 'P62B', 'P52B', 'P72C', 'P51B', 'P61B', 'P63B', 'P81C', 'P82C', 'P11A', 'P93C', 'P23A', 'P53B', 'P21A', 'P22A', 'P33A', 'P43B', 'P2A', 'P32A', 'P31A', 'P83C', 'P41B', 'P1A', 'P73C', 'P71C', 'P91C', 'P92C'], [15, 'P14D', 'P54D', 'P4D', 'P44D', 'P64D', 'P94E', 'P24D'], [16, 'P74E', 'P34D', 'P84E'], [17, 'P54D', 'P44D', 'P14D', 'P74E', 'P4D', 'P64D', 'P94E', 'P24D', 'P34D', 'P84E'], [18, 'P54D', 'P44D', 'P14D', 'P74E', 'P4D', 'P64D', 'P94E', 'P24D', 'P34D', 'P84E'], [19, 'P35D', 'P45D', 'P65D', 'P95E', 'P5D', 'P85E', 'P15D', 'P55D', 'P75E', 'P25D'], [20, 'P35D', 'P45D', 'P65D', 'P95E', 'P5D', 'P85E', 'P15D', 'P55D', 'P75E', 'P25D'], [21, 'F35D', 'F65D', 'F5D', 'F95E', 'F55D', 'F45D', 'F15D', 'F25D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P28F', 'P38F', 'P48G', 'P79G', 'P37F', 'P78G', 'P18F', 'P8F', 'P47G', 'P69G', 'P88G'], [24, 'P58G', 'P67G', 'P77G', 'P97G', 'P59G', 'P39F', 'P27F', 'P99G', 'P98G', 'P68G', 'P19F', 'P89G', 'P17F', 'P29F', 'P7F', 'P49G', 'P9F', 'P57G', 'P87G'], [25, 'P58G', 'P28F', 'P38F', 'P67G', 'P48G', 'P77G', 'P97G', 'P79G', 'P59G', 'P37F', 'P39F', 'P78G', 'P27F', 'P18F', 'P99G', 'P8F', 'P47G', 'P98G', 'P68G', 'P69G', 'P88G', 'P19F', 'P89G', 'P17F', 'P29F', 'P7F', 'P49G', 'P9F', 'P57G', 'P87G'], [26, 'F38F', 'F67G', 'F77G', 'F59G', 'F39F', 'F18F', 'F27F', 'F99G', 'F88G', 'F19F', 'F69G', 'F29F', 'F68G', 'F89G', 'F47G', 'F8F', 'F97G', 'F78G', 'F7F', 'F79G', 'F9F', 'F37F', 'F17F', 'F58G', 'F87G', 'F49G', 'F28F', 'F48G', 'F57G', 'F98G'], [27, 'F38F', 'F67G', 'F77G', 'F59G', 'F39F', 'F18F', 'F27F', 'F99G', 'F88G', 'F19F', 'F69G', 'F29F', 'F68G', 'F89G', 'F47G', 'F8F', 'F97G', 'F78G', 'F7F', 'F79G', 'F9F', 'F37F', 'F17F', 'F58G', 'F87G', 'F49G', 'F28F', 'F48G', 'F57G', 'F98G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 3), (6, 54, 35), (38, 39, 18)], [(2, 'MTZ2', 50), (42, 62, 52), (16, 44, 65), (67, 77, 59)], [(3, 'MTZ2', 60), (51, 61, 63), (26, 14, 5), (99, 88, 69)], [(4, 'MTZ3', 80), (72, 81, 82), (76, 74, 95), (68, 89, 47)], [(5, 'MTZ1', 20), (11, 23, 21), (36, 4, 55), (27, 19, 29)], [(6, 'MTZ1', 30), (22, 33, 2), (46, 64, 45), (8, 7, 9)], [(7, 'MTZ2', 70), (53, 43, 41), (56, 24, 15), (97, 78, 79)], [(8, 'MTZ1', 40), (32, 31, 1), (66, 34, 25), (37, 17, 28)], [(9, 'MTZ3', 90), (93, 83, 73), (86, 94, 75), (58, 87, 49)], [(10, 'MTZ3', 100), (71, 91, 92), (96, 84, 85), (48, 57, 98)]]
配套时刻为: 
[27.28, 39.7, 52.24, 59.76, 74.78, 87.19, 99.04, 101.43, 104.88, 112.98]
运行时间: 
53.688秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
154.99
每代最好适应度Best_fit: 
[159.18, 159.18, 158.61, 158.61, 158.61, 158.61, 157.66, 157.66, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 156.22, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P52B', 'P72C', 'P73C', 'P83C', 'P93C', 'P13A', 'P43B'], [2, 'P12A', 'P31A', 'P42B', 'P51B', 'P53B', 'P91C', 'P22A', 'P32A'], [3, 'P11A', 'P21A', 'P23A', 'P63B', 'P71C', 'P92C'], [4, 'P2A', 'P41B'], [5, 'P33A', 'P61B', 'P62B', 'P81C', 'P1A', 'P82C'], [6, 'P3A', 'P33A', 'P11A', 'P3A', 'P41B', 'P31A', 'P52B', 'P33A', 'P12A', 'P42B', 'P61B', 'P52B', 'P73C', 'P83C', 'P23A', 'P71C', 'P1A', 'P93C', 'P82C', 'P91C', 'P71C', 'P93C', 'P43B', 'P22A', 'P32A', 'P21A', 'P13A', 'P11A', 'P72C', 'P2A'], [7, 'P12A', 'P2A', 'P21A', 'P61B', 'P23A', 'P62B', 'P72C', 'P81C', 'P51B', 'P63B', 'P62B', 'P42B', 'P53B', 'P51B', 'P63B', 'P92C', 'P13A', 'P22A', 'P91C', 'P92C', 'P32A', 'P73C', 'P81C', 'P53B', 'P31A', 'P41B', 'P1A', 'P43B', 'P82C', 'P83C'], [8, 'P33A', 'P31A', 'P61B', 'P12A', 'P42B', 'P23A', 'P61B', 'P73C', 'P62B', 'P63B', 'P51B', 'P23A', 'P53B', 'P51B', 'P71C', 'P92C', 'P91C', 'P22A', 'P92C', 'P32A', 'P73C', 'P31A', 'P13A', 'P43B', 'P82C', 'P11A', 'P72C', 'P83C'], [9, 'P3A', 'P12A', 'P11A', 'P2A', 'P3A', 'P41B', 'P52B', 'P21A', 'P33A', 'P62B', 'P72C', 'P52B', 'P81C', 'P42B', 'P83C', 'P71C', 'P1A', 'P63B', 'P93C', 'P82C', 'P91C', 'P93C', 'P13A', 'P43B', 'P22A', 'P32A', 'P81C', 'P53B', 'P21A', 'P41B', 'P1A', 'P2A'], [10, 'P3A', 'P33A', 'P12A', 'P11A', 'P2A', 'P41B', 'P31A', 'P61B', 'P21A', 'P52B', 'P62B', 'P42B', 'P23A', 'P72C', 'P73C', 'P81C', 'P63B', 'P51B', 'P83C', 'P71C', 'P1A', 'P53B', 'P93C', 'P92C', 'P82C', 'P91C', 'P13A', 'P22A', 'P43B', 'P32A'], [11, 'P3A', 'P33A', 'P12A', 'P61B', 'P52B', 'P62B', 'P23A', 'P42B', 'P63B', 'P51B', 'P71C', 'P93C', 'P91C', 'P92C', 'P22A', 'P73C', 'P32A', 'P81C', 'P53B', 'P21A', 'P31A', 'P41B', 'P1A', 'P13A', 'P43B', 'P82C', 'P11A', 'P72C', 'P83C', 'P2A'], [12, 'P3A', 'P33A', 'P12A', 'P61B', 'P52B', 'P62B', 'P23A', 'P42B', 'P63B', 'P51B', 'P71C', 'P93C', 'P91C', 'P92C', 'P22A', 'P73C', 'P32A', 'P81C', 'P53B', 'P21A', 'P31A', 'P41B', 'P1A', 'P13A', 'P43B', 'P82C', 'P11A', 'P72C', 'P83C', 'P2A'], [13, 'F3A', 'F33A', 'F12A', 'F61B', 'F52B', 'F62B', 'F42B', 'F23A', 'F51B', 'F63B', 'F71C', 'F93C', 'F91C', 'F92C', 'F22A', 'F73C', 'F32A', 'F81C', 'F53B', 'F21A', 'F31A', 'F41B', 'F1A', 'F13A', 'F43B', 'F82C', 'F11A', 'F72C', 'F83C', 'F2A'], [14, 'P3A', 'P33A', 'P12A', 'P52B', 'P61B', 'P62B', 'P23A', 'P42B', 'P51B', 'P63B', 'P71C', 'P93C', 'P91C', 'P92C', 'P22A', 'P73C', 'P32A', 'P81C', 'P53B', 'P21A', 'P31A', 'P41B', 'P1A', 'P13A', 'P43B', 'P82C', 'P11A', 'P72C', 'P83C', 'P2A'], [15, 'P4D', 'P24D', 'P44D', 'P64D', 'P84E', 'P54D', 'P74E'], [16, 'P34D', 'P14D', 'P94E'], [17, 'P4D', 'P44D', 'P94E', 'P24D', 'P14D', 'P84E', 'P54D', 'P74E', 'P34D', 'P64D'], [18, 'P4D', 'P44D', 'P94E', 'P24D', 'P14D', 'P84E', 'P54D', 'P74E', 'P34D', 'P64D'], [19, 'P15D', 'P45D', 'P25D', 'P75E', 'P55D', 'P95E', 'P5D', 'P35D', 'P65D', 'P85E'], [20, 'P15D', 'P45D', 'P25D', 'P75E', 'P55D', 'P95E', 'P5D', 'P35D', 'P65D', 'P85E'], [21, 'F45D', 'F25D', 'F55D', 'F95E', 'F75E', 'F5D', 'F15D', 'F65D', 'F35D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P7F', 'P8F', 'P18F', 'P19F', 'P37F', 'P89G', 'P28F', 'P38F', 'P77G', 'P67G', 'P87G', 'P27F', 'P97G', 'P78G', 'P69G'], [24, 'P9F', 'P29F', 'P48G', 'P49G', 'P57G', 'P88G', 'P99G', 'P17F', 'P59G', 'P58G', 'P68G', 'P47G', 'P39F', 'P98G', 'P79G'], [25, 'P9F', 'P7F', 'P29F', 'P8F', 'P48G', 'P18F', 'P19F', 'P49G', 'P57G', 'P37F', 'P89G', 'P88G', 'P99G', 'P28F', 'P38F', 'P17F', 'P77G', 'P59G', 'P58G', 'P67G', 'P68G', 'P87G', 'P47G', 'P27F', 'P97G', 'P39F', 'P78G', 'P98G', 'P79G', 'P69G'], [26, 'F7F', 'F9F', 'F19F', 'F29F', 'F89G', 'F57G', 'F38F', 'F99G', 'F28F', 'F17F', 'F47G', 'F97G', 'F88G', 'F68G', 'F67G', 'F48G', 'F18F', 'F8F', 'F59G', 'F58G', 'F87G', 'F77G', 'F27F', 'F98G', 'F39F', 'F49G', 'F69G', 'F78G', 'F37F', 'F79G'], [27, 'F7F', 'F9F', 'F19F', 'F29F', 'F89G', 'F57G', 'F38F', 'F99G', 'F28F', 'F17F', 'F47G', 'F97G', 'F88G', 'F68G', 'F67G', 'F48G', 'F18F', 'F8F', 'F59G', 'F58G', 'F87G', 'F77G', 'F27F', 'F98G', 'F39F', 'F49G', 'F69G', 'F78G', 'F37F', 'F79G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 33, 12), (6, 4, 45), (7, 9, 19)], [(2, 'MTZ2', 50), (52, 61, 62), (16, 44, 25), (89, 57, 99)], [(3, 'MTZ2', 60), (42, 51, 63), (26, 24, 55), (47, 97, 88)], [(4, 'MTZ3', 80), (71, 93, 91), (76, 94, 95), (68, 67, 48)], [(5, 'MTZ1', 20), (23, 22, 32), (36, 14, 5), (29, 38, 28)], [(6, 'MTZ3', 90), (92, 73, 81), (86, 84, 75), (59, 58, 87)], [(7, 'MTZ1', 30), (21, 31, 1), (46, 54, 15), (17, 18, 8)], [(8, 'MTZ2', 70), (53, 41, 43), (56, 34, 65), (77, 98, 49)], [(9, 'MTZ3', 100), (82, 72, 83), (96, 74, 85), (69, 78, 79)], [(10, 'MTZ1', 40), (13, 11, 2), (66, 64, 35), (27, 39, 37)]]
配套时刻为: 
[29.29, 40.57, 53.19, 64.49, 78.63, 82.08, 95.73, 101.9, 113.4, 115.63]
运行时间: 
54.751秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
154.74
每代最好适应度Best_fit: 
[158.4, 158.4, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 157.7, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 156.79, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74, 154.74]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P23A', 'P42B', 'P43B', 'P82C', 'P52B'], [2, 'P3A', 'P12A', 'P13A', 'P33A', 'P41B', 'P61B', 'P92C'], [3, 'P53B', 'P63B', 'P91C', 'P81C', 'P22A', 'P32A', 'P83C'], [4, 'P2A'], [5, 'P1A', 'P11A', 'P31A', 'P51B', 'P71C', 'P72C', 'P73C', 'P93C', 'P62B'], [6, 'P3A', 'P21A', 'P3A', 'P11A', 'P21A', 'P42B', 'P91C', 'P31A', 'P63B', 'P53B', 'P81C', 'P42B', 'P11A', 'P71C', 'P41B', 'P82C', 'P43B', 'P72C', 'P71C', 'P82C', 'P73C', 'P91C', 'P93C', 'P61B', 'P41B', 'P62B', 'P13A', 'P32A', 'P92C', 'P23A', 'P81C'], [7, 'P2A', 'P53B', 'P1A', 'P23A', 'P12A', 'P63B', 'P13A', 'P12A', 'P33A', 'P43B', 'P51B', 'P22A', 'P31A', 'P33A', 'P32A', 'P61B', 'P52B', 'P83C', 'P72C', 'P92C', 'P51B', 'P93C', 'P83C', 'P2A', 'P73C', 'P1A', 'P22A', 'P62B', 'P52B'], [8, 'P3A', 'P1A', 'P53B', 'P12A', 'P63B', 'P23A', 'P21A', 'P12A', 'P53B', 'P63B', 'P42B', 'P43B', 'P51B', 'P33A', 'P31A', 'P22A', 'P41B', 'P82C', 'P32A', 'P72C', 'P91C', 'P92C', 'P41B', 'P93C', 'P62B', 'P13A', 'P83C', 'P32A', 'P73C', 'P23A', 'P22A', 'P81C'], [9, 'P2A', 'P21A', 'P3A', 'P11A', 'P42B', 'P31A', 'P91C', 'P13A', 'P81C', 'P11A', 'P43B', 'P71C', 'P33A', 'P71C', 'P72C', 'P82C', 'P61B', 'P52B', 'P73C', 'P83C', 'P51B', 'P93C', 'P61B', 'P92C', 'P2A', 'P1A', 'P62B', 'P52B'], [10, 'P3A', 'P2A', 'P21A', 'P1A', 'P53B', 'P11A', 'P12A', 'P63B', 'P23A', 'P42B', 'P31A', 'P91C', 'P13A', 'P81C', 'P43B', 'P51B', 'P33A', 'P22A', 'P71C', 'P41B', 'P82C', 'P72C', 'P32A', 'P61B', 'P52B', 'P73C', 'P83C', 'P92C', 'P93C', 'P62B'], [11, 'P3A', 'P21A', 'P53B', 'P12A', 'P63B', 'P42B', 'P31A', 'P11A', 'P43B', 'P33A', 'P71C', 'P82C', 'P72C', 'P91C', 'P51B', 'P61B', 'P41B', 'P93C', 'P13A', 'P83C', 'P32A', 'P92C', 'P2A', 'P73C', 'P23A', 'P1A', 'P22A', 'P81C', 'P62B', 'P52B'], [12, 'P3A', 'P21A', 'P53B', 'P12A', 'P63B', 'P42B', 'P31A', 'P11A', 'P43B', 'P33A', 'P71C', 'P82C', 'P72C', 'P91C', 'P51B', 'P61B', 'P41B', 'P93C', 'P13A', 'P83C', 'P32A', 'P92C', 'P2A', 'P73C', 'P23A', 'P1A', 'P22A', 'P81C', 'P62B', 'P52B'], [13, 'F3A', 'F21A', 'F12A', 'F53B', 'F63B', 'F42B', 'F11A', 'F31A', 'F33A', 'F43B', 'F71C', 'F82C', 'F72C', 'F91C', 'F51B', 'F61B', 'F41B', 'F93C', 'F13A', 'F83C', 'F32A', 'F92C', 'F2A', 'F73C', 'F23A', 'F1A', 'F22A', 'F81C', 'F62B', 'F52B'], [14, 'P3A', 'P21A', 'P12A', 'P53B', 'P42B', 'P63B', 'P11A', 'P31A', 'P33A', 'P43B', 'P71C', 'P82C', 'P72C', 'P51B', 'P61B', 'P93C', 'P13A', 'P32A', 'P41B', 'P2A', 'P73C', 'P23A', 'P1A', 'P22A', 'P81C', 'P62B', 'P52B', 'P83C', 'P91C', 'P92C'], [15, 'P64D', 'P54D', 'P44D', 'P84E', 'P94E', 'P34D', 'P74E'], [16, 'P24D', 'P4D', 'P14D'], [17, 'P64D', 'P14D', 'P24D', 'P4D', 'P74E', 'P84E', 'P34D', 'P54D', 'P44D', 'P94E'], [18, 'P64D', 'P14D', 'P24D', 'P4D', 'P74E', 'P84E', 'P34D', 'P54D', 'P44D', 'P94E'], [19, 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P95E', 'P15D', 'P5D', 'P85E'], [20, 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P95E', 'P15D', 'P5D', 'P85E'], [21, 'F25D', 'F35D', 'F45D', 'F65D', 'F75E', 'F15D', 'F95E', 'F5D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P39F', 'P47G', 'P57G', 'P77G', 'P88G', 'P18F', 'P49G', 'P17F', 'P68G', 'P59G', 'P48G', 'P38F', 'P69G', 'P58G'], [24, 'P7F', 'P8F', 'P27F', 'P28F', 'P78G', 'P79G', 'P87G', 'P98G', 'P19F', 'P37F', 'P89G', 'P99G', 'P9F', 'P97G', 'P29F', 'P67G'], [25, 'P7F', 'P39F', 'P8F', 'P47G', 'P27F', 'P57G', 'P77G', 'P28F', 'P78G', 'P88G', 'P79G', 'P18F', 'P49G', 'P87G', 'P17F', 'P98G', 'P68G', 'P19F', 'P59G', 'P37F', 'P89G', 'P48G', 'P38F', 'P99G', 'P9F', 'P69G', 'P97G', 'P58G', 'P29F', 'P67G'], [26, 'F7F', 'F8F', 'F39F', 'F28F', 'F88G', 'F78G', 'F17F', 'F49G', 'F19F', 'F98G', 'F38F', 'F59G', 'F97G', 'F29F', 'F67G', 'F87G', 'F47G', 'F89G', 'F9F', 'F99G', 'F18F', 'F58G', 'F79G', 'F68G', 'F57G', 'F77G', 'F69G', 'F48G', 'F27F', 'F37F'], [27, 'F7F', 'F8F', 'F39F', 'F28F', 'F88G', 'F78G', 'F17F', 'F49G', 'F19F', 'F98G', 'F38F', 'F59G', 'F97G', 'F29F', 'F67G', 'F87G', 'F47G', 'F89G', 'F9F', 'F99G', 'F18F', 'F58G', 'F79G', 'F68G', 'F57G', 'F77G', 'F69G', 'F48G', 'F27F', 'F37F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 12), (6, 64, 25), (7, 8, 39)], [(2, 'MTZ2', 50), (53, 42, 63), (16, 14, 35), (88, 78, 49)], [(3, 'MTZ1', 20), (11, 31, 33), (26, 24, 45), (28, 17, 19)], [(4, 'MTZ3', 80), (71, 82, 72), (76, 74, 75), (98, 59, 97)], [(5, 'MTZ2', 60), (43, 51, 61), (36, 4, 65), (67, 87, 47)], [(6, 'MTZ1', 30), (13, 32, 2), (46, 34, 15), (38, 29, 9)], [(7, 'MTZ1', 40), (23, 1, 22), (56, 54, 5), (18, 27, 37)], [(8, 'MTZ3', 90), (93, 73, 81), (86, 84, 95), (89, 99, 58)], [(9, 'MTZ2', 70), (41, 62, 52), (66, 44, 55), (79, 68, 57)], [(10, 'MTZ3', 100), (83, 91, 92), (96, 94, 85), (77, 69, 48)]]
配套时刻为: 
[30.04, 40.17, 48.7, 61.88, 70.62, 88.68, 100.06, 103.51, 109.07, 116.39]
运行时间: 
54.228秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
154.4
每代最好适应度Best_fit: 
[159.23, 159.23, 157.96, 157.64, 157.64, 157.64, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 157.39, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.89, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4, 154.4]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P31A', 'P41B', 'P81C', 'P91C', 'P42B', 'P52B', 'P11A'], [2, 'P3A', 'P32A', 'P43B', 'P82C', 'P12A'], [3, 'P2A', 'P51B', 'P61B', 'P62B', 'P21A', 'P73C'], [4, 'P22A', 'P63B', 'P92C'], [5, 'P1A', 'P53B', 'P71C', 'P72C', 'P23A', 'P83C', 'P93C', 'P33A'], [6, 'P3A', 'P22A', 'P1A', 'P63B', 'P53B', 'P3A', 'P1A', 'P51B', 'P41B', 'P43B', 'P32A', 'P53B', 'P72C', 'P81C', 'P43B', 'P62B', 'P23A', 'P12A', 'P72C', 'P81C', 'P83C', 'P73C', 'P93C', 'P12A', 'P52B', 'P73C', 'P11A', 'P82C', 'P63B', 'P33A', 'P11A', 'P91C', 'P13A'], [7, 'P2A', 'P13A', 'P2A', 'P51B', 'P32A', 'P31A', 'P92C', 'P61B', 'P71C', 'P82C', 'P91C', 'P21A', 'P92C', 'P42B', 'P23A', 'P42B', 'P33A', 'P93C', 'P83C', 'P21A', 'P62B', 'P52B', 'P31A', 'P41B', 'P61B', 'P71C', 'P22A'], [8, 'P22A', 'P1A', 'P13A', 'P2A', 'P3A', 'P31A', 'P32A', 'P1A', 'P92C', 'P61B', 'P32A', 'P71C', 'P43B', 'P62B', 'P91C', 'P92C', 'P21A', 'P83C', 'P23A', 'P73C', 'P12A', 'P73C', 'P33A', 'P82C', 'P83C', 'P62B', 'P31A', 'P41B', 'P11A', 'P61B', 'P91C', 'P71C', 'P22A', 'P13A'], [9, 'P2A', 'P3A', 'P51B', 'P53B', 'P63B', 'P51B', 'P43B', 'P41B', 'P53B', 'P72C', 'P81C', 'P82C', 'P72C', 'P23A', 'P12A', 'P81C', 'P42B', 'P42B', 'P93C', 'P52B', 'P93C', 'P11A', 'P63B', 'P21A', 'P52B', 'P33A'], [10, 'P2A', 'P3A', 'P1A', 'P22A', 'P13A', 'P51B', 'P53B', 'P31A', 'P32A', 'P63B', 'P92C', 'P43B', 'P41B', 'P61B', 'P71C', 'P72C', 'P81C', 'P82C', 'P62B', 'P23A', 'P12A', 'P91C', 'P21A', 'P83C', 'P42B', 'P73C', 'P93C', 'P52B', 'P33A', 'P11A'], [11, 'P2A', 'P3A', 'P1A', 'P51B', 'P32A', 'P53B', 'P43B', 'P72C', 'P92C', 'P81C', 'P12A', 'P23A', 'P42B', 'P73C', 'P93C', 'P82C', 'P83C', 'P63B', 'P21A', 'P62B', 'P52B', 'P31A', 'P41B', 'P33A', 'P11A', 'P61B', 'P91C', 'P71C', 'P22A', 'P13A'], [12, 'P2A', 'P3A', 'P1A', 'P51B', 'P32A', 'P53B', 'P43B', 'P72C', 'P92C', 'P81C', 'P12A', 'P23A', 'P42B', 'P73C', 'P93C', 'P82C', 'P83C', 'P63B', 'P21A', 'P62B', 'P52B', 'P31A', 'P41B', 'P33A', 'P11A', 'P61B', 'P91C', 'P71C', 'P22A', 'P13A'], [13, 'F2A', 'F3A', 'F1A', 'F51B', 'F32A', 'F53B', 'F43B', 'F72C', 'F92C', 'F81C', 'F23A', 'F42B', 'F12A', 'F73C', 'F93C', 'F82C', 'F83C', 'F63B', 'F21A', 'F62B', 'F52B', 'F31A', 'F41B', 'F33A', 'F11A', 'F61B', 'F91C', 'F71C', 'F22A', 'F13A'], [14, 'P2A', 'P3A', 'P1A', 'P51B', 'P32A', 'P53B', 'P43B', 'P72C', 'P81C', 'P92C', 'P23A', 'P42B', 'P12A', 'P73C', 'P93C', 'P82C', 'P63B', 'P21A', 'P62B', 'P52B', 'P31A', 'P41B', 'P33A', 'P11A', 'P61B', 'P83C', 'P71C', 'P22A', 'P13A', 'P91C'], [15, 'P14D', 'P4D', 'P24D', 'P64D', 'P34D'], [16, 'P54D', 'P84E', 'P94E', 'P44D', 'P74E'], [17, 'P14D', 'P54D', 'P4D', 'P44D', 'P84E', 'P94E', 'P24D', 'P74E', 'P34D', 'P64D'], [18, 'P14D', 'P54D', 'P4D', 'P44D', 'P84E', 'P94E', 'P24D', 'P74E', 'P34D', 'P64D'], [19, 'P5D', 'P35D', 'P55D', 'P95E', 'P85E', 'P25D', 'P75E', 'P65D', 'P15D', 'P45D'], [20, 'P5D', 'P35D', 'P55D', 'P95E', 'P85E', 'P25D', 'P75E', 'P65D', 'P15D', 'P45D'], [21, 'F5D', 'F35D', 'F95E', 'F25D', 'F85E', 'F65D', 'F45D', 'F55D', 'F75E', 'F15D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P18F', 'P27F', 'P48G', 'P57G', 'P77G', 'P17F', 'P59G', 'P89G', 'P29F', 'P79G', 'P28F', 'P68G', 'P8F', 'P38F', 'P69G'], [24, 'P7F', 'P9F', 'P19F', 'P47G', 'P58G', 'P78G', 'P87G', 'P97G', 'P99G', 'P39F', 'P37F', 'P88G', 'P67G', 'P98G', 'P49G'], [25, 'P7F', 'P18F', 'P9F', 'P27F', 'P19F', 'P48G', 'P57G', 'P47G', 'P58G', 'P77G', 'P78G', 'P17F', 'P87G', 'P59G', 'P89G', 'P97G', 'P29F', 'P99G', 'P39F', 'P79G', 'P37F', 'P28F', 'P88G', 'P68G', 'P8F', 'P67G', 'P98G', 'P38F', 'P49G', 'P69G'], [26, 'F7F', 'F9F', 'F18F', 'F19F', 'F57G', 'F17F', 'F47G', 'F87G', 'F48G', 'F37F', 'F58G', 'F8F', 'F28F', 'F29F', 'F39F', 'F27F', 'F88G', 'F79G', 'F67G', 'F89G', 'F49G', 'F59G', 'F97G', 'F69G', 'F98G', 'F77G', 'F99G', 'F68G', 'F38F', 'F78G'], [27, 'F7F', 'F9F', 'F18F', 'F19F', 'F57G', 'F17F', 'F47G', 'F87G', 'F48G', 'F37F', 'F58G', 'F8F', 'F28F', 'F29F', 'F39F', 'F27F', 'F88G', 'F79G', 'F67G', 'F89G', 'F49G', 'F59G', 'F97G', 'F69G', 'F98G', 'F77G', 'F99G', 'F68G', 'F38F', 'F78G'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 14, 5), (7, 9, 18)], [(2, 'MTZ2', 50), (51, 53, 43), (16, 54, 35), (57, 47, 87)], [(3, 'MTZ3', 80), (72, 81, 92), (76, 84, 95), (48, 58, 88)], [(4, 'MTZ1', 20), (32, 23, 12), (26, 4, 25), (19, 17, 37)], [(5, 'MTZ3', 90), (73, 93, 82), (86, 94, 85), (79, 67, 89)], [(6, 'MTZ2', 60), (42, 63, 62), (36, 44, 65), (49, 59, 97)], [(7, 'MTZ1', 30), (21, 31, 33), (46, 24, 45), (8, 28, 29)], [(8, 'MTZ2', 70), (52, 41, 61), (56, 34, 55), (69, 98, 77)], [(9, 'MTZ1', 40), (11, 22, 13), (66, 64, 15), (39, 27, 38)], [(10, 'MTZ3', 100), (83, 71, 91), (96, 74, 75), (99, 68, 78)]]
配套时刻为: 
[27.18, 38.32, 52.6, 62.98, 71.76, 81.55, 92.51, 98.68, 110.51, 112.02]
运行时间: 
53.168秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
155.3
每代最好适应度Best_fit: 
[159.7, 158.37, 158.37, 157.99, 157.99, 157.99, 157.99, 157.0, 157.0, 157.0, 157.0, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.7, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3, 155.3]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P33A', 'P42B', 'P73C', 'P53B', 'P71C'], [2, 'P31A', 'P41B', 'P93C', 'P52B'], [3, 'P11A', 'P51B', 'P62B', 'P81C', 'P82C', 'P91C', 'P61B', 'P21A', 'P43B'], [4, 'P22A', 'P23A', 'P83C', 'P92C', 'P12A'], [5, 'P32A', 'P63B', 'P72C', 'P3A', 'P1A'], [6, 'P2A', 'P11A', 'P32A', 'P22A', 'P13A', 'P51B', 'P31A', 'P83C', 'P33A', 'P93C', 'P23A', 'P63B', 'P51B', 'P81C', 'P62B', 'P83C', 'P73C', 'P1A', 'P91C', 'P53B', 'P92C', 'P61B', 'P71C', 'P72C', 'P21A', 'P11A', 'P43B', 'P53B', 'P43B', 'P1A', 'P12A', 'P81C'], [7, 'P31A', 'P2A', 'P23A', 'P63B', 'P41B', 'P32A', 'P72C', 'P62B', 'P92C', 'P3A', 'P42B', 'P52B', 'P12A', 'P82C', 'P33A', 'P3A', 'P52B', 'P82C', 'P93C', 'P91C', 'P73C', 'P22A', 'P21A', 'P42B', 'P61B', 'P13A', 'P41B', 'P71C'], [8, 'P2A', 'P31A', 'P32A', 'P11A', 'P2A', 'P13A', 'P23A', 'P63B', 'P41B', 'P32A', 'P23A', 'P62B', 'P63B', 'P3A', 'P42B', 'P81C', 'P33A', 'P12A', 'P73C', 'P1A', 'P3A', 'P52B', 'P91C', 'P53B', 'P82C', 'P92C', 'P93C', 'P61B', 'P71C', 'P73C', 'P21A', 'P42B', 'P53B', 'P43B', 'P61B', 'P13A', 'P41B', 'P81C'], [9, 'P22A', 'P51B', 'P31A', 'P33A', 'P93C', 'P72C', 'P83C', 'P51B', 'P92C', 'P62B', 'P52B', 'P83C', 'P82C', 'P72C', 'P91C', 'P21A', 'P22A', 'P11A', 'P43B', 'P71C', 'P1A', 'P12A'], [10, 'P2A', 'P31A', 'P32A', 'P11A', 'P22A', 'P13A', 'P23A', 'P63B', 'P51B', 'P41B', 'P33A', 'P93C', 'P62B', 'P72C', 'P83C', 'P92C', 'P3A', 'P52B', 'P42B', 'P81C', 'P12A', 'P73C', 'P82C', 'P1A', 'P91C', 'P53B', 'P61B', 'P71C', 'P21A', 'P43B'], [11, 'P2A', 'P31A', 'P32A', 'P23A', 'P63B', 'P51B', 'P62B', 'P83C', 'P33A', 'P3A', 'P52B', 'P82C', 'P93C', 'P92C', 'P72C', 'P91C', 'P73C', 'P22A', 'P11A', 'P21A', 'P42B', 'P53B', 'P43B', 'P61B', 'P13A', 'P41B', 'P71C', 'P1A', 'P12A', 'P81C'], [12, 'P2A', 'P31A', 'P32A', 'P23A', 'P63B', 'P51B', 'P62B', 'P83C', 'P33A', 'P3A', 'P52B', 'P82C', 'P93C', 'P92C', 'P72C', 'P91C', 'P73C', 'P22A', 'P11A', 'P21A', 'P42B', 'P53B', 'P43B', 'P61B', 'P13A', 'P41B', 'P71C', 'P1A', 'P12A', 'P81C'], [13, 'F2A', 'F31A', 'F32A', 'F23A', 'F63B', 'F51B', 'F62B', 'F83C', 'F33A', 'F3A', 'F52B', 'F82C', 'F93C', 'F92C', 'F72C', 'F91C', 'F73C', 'F22A', 'F11A', 'F21A', 'F42B', 'F53B', 'F43B', 'F61B', 'F13A', 'F41B', 'F71C', 'F1A', 'F12A', 'F81C'], [14, 'P2A', 'P31A', 'P32A', 'P23A', 'P63B', 'P51B', 'P62B', 'P83C', 'P33A', 'P3A', 'P52B', 'P82C', 'P93C', 'P72C', 'P73C', 'P91C', 'P11A', 'P21A', 'P42B', 'P53B', 'P43B', 'P22A', 'P13A', 'P41B', 'P71C', 'P1A', 'P12A', 'P81C', 'P61B', 'P92C'], [15, 'P14D', 'P84E', 'P64D', 'P94E'], [16, 'P4D', 'P34D', 'P74E', 'P54D', 'P24D', 'P44D'], [17, 'P4D', 'P74E', 'P34D', 'P64D', 'P24D', 'P84E', 'P14D', 'P54D', 'P44D', 'P94E'], [18, 'P4D', 'P74E', 'P34D', 'P64D', 'P24D', 'P84E', 'P14D', 'P54D', 'P44D', 'P94E'], [19, 'P5D', 'P55D', 'P75E', 'P65D', 'P35D', 'P15D', 'P95E', 'P45D', 'P85E', 'P25D'], [20, 'P5D', 'P55D', 'P75E', 'P65D', 'P35D', 'P15D', 'P95E', 'P45D', 'P85E', 'P25D'], [21, 'F5D', 'F55D', 'F65D', 'F75E', 'F95E', 'F35D', 'F25D', 'F85E', 'F45D', 'F15D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P7F', 'P8F', 'P9F', 'P37F', 'P38F', 'P49G', 'P59G', 'P67G', 'P68G', 'P77G', 'P98G', 'P69G', 'P88G', 'P57G', 'P28F', 'P78G', 'P97G'], [24, 'P17F', 'P27F', 'P39F', 'P58G', 'P89G', 'P19F', 'P47G', 'P29F', 'P87G', 'P48G', 'P99G', 'P18F', 'P79G'], [25, 'P17F', 'P7F', 'P27F', 'P8F', 'P39F', 'P9F', 'P58G', 'P37F', 'P38F', 'P89G', 'P49G', 'P19F', 'P59G', 'P47G', 'P67G', 'P29F', 'P68G', 'P87G', 'P77G', 'P48G', 'P98G', 'P99G', 'P69G', 'P18F', 'P88G', 'P79G', 'P57G', 'P28F', 'P78G', 'P97G'], [26, 'F17F', 'F27F', 'F39F', 'F7F', 'F89G', 'F59G', 'F67G', 'F29F', 'F77G', 'F68G', 'F19F', 'F88G', 'F87G', 'F48G', 'F98G', 'F57G', 'F28F', 'F58G', 'F78G', 'F47G', 'F8F', 'F79G', 'F49G', 'F37F', 'F38F', 'F69G', 'F99G', 'F9F', 'F18F', 'F97G'], [27, 'F17F', 'F27F', 'F39F', 'F7F', 'F89G', 'F59G', 'F67G', 'F29F', 'F77G', 'F68G', 'F19F', 'F88G', 'F87G', 'F48G', 'F98G', 'F57G', 'F28F', 'F58G', 'F78G', 'F47G', 'F8F', 'F79G', 'F49G', 'F37F', 'F38F', 'F69G', 'F99G', 'F9F', 'F18F', 'F97G'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 31, 32), (6, 4, 5), (17, 27, 39)], [(2, 'MTZ2', 50), (63, 51, 62), (16, 34, 55), (89, 59, 67)], [(3, 'MTZ1', 20), (23, 33, 3), (26, 64, 65), (7, 29, 19)], [(4, 'MTZ3', 80), (83, 82, 93), (76, 74, 75), (77, 68, 88)], [(5, 'MTZ3', 90), (72, 73, 91), (86, 84, 95), (87, 48, 98)], [(6, 'MTZ2', 60), (52, 42, 53), (36, 24, 35), (57, 58, 78)], [(7, 'MTZ1', 30), (11, 21, 22), (46, 14, 25), (28, 8, 37)], [(8, 'MTZ1', 40), (13, 1, 12), (56, 54, 45), (38, 9, 18)], [(9, 'MTZ2', 70), (43, 41, 61), (66, 44, 15), (47, 79, 49)], [(10, 'MTZ3', 100), (71, 81, 92), (96, 94, 85), (69, 99, 97)]]
配套时刻为: 
[27.46, 41.0, 49.56, 60.51, 70.47, 82.69, 87.95, 102.87, 110.51, 110.74]
运行时间: 
53.072秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
155.84
每代最好适应度Best_fit: 
[160.78, 159.2, 158.19, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 157.15, 157.15, 157.15, 157.15, 157.15, 157.15, 157.15, 157.15, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 156.04, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84, 155.84]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P22A', 'P33A', 'P91C'], [2, 'P62B', 'P21A', 'P63B'], [3, 'P12A', 'P72C', 'P82C', 'P43B', 'P41B'], [4, 'P2A', 'P31A', 'P32A', 'P61B', 'P93C'], [5, 'P1A', 'P13A', 'P23A', 'P51B', 'P52B', 'P53B', 'P71C', 'P81C', 'P83C', 'P92C', 'P73C', 'P42B'], [6, 'P12A', 'P1A', 'P2A', 'P62B', 'P13A', 'P31A', 'P21A', 'P82C', 'P1A', 'P22A', 'P63B', 'P13A', 'P43B', 'P23A', 'P51B', 'P93C', 'P52B', 'P91C', 'P33A', 'P61B', 'P52B', 'P53B', 'P53B', 'P62B', 'P81C', 'P83C', 'P81C', 'P43B', 'P92C', 'P73C', 'P91C', 'P42B', 'P83C'], [7, 'P3A', 'P72C', 'P11A', 'P2A', 'P12A', 'P23A', 'P32A', 'P31A', 'P33A', 'P61B', 'P32A', 'P41B', 'P22A', 'P41B', 'P51B', 'P71C', 'P71C', 'P3A', 'P82C', 'P92C', 'P11A', 'P63B', 'P73C', 'P21A', 'P42B', 'P72C', 'P93C'], [8, 'P1A', 'P2A', 'P13A', 'P31A', 'P72C', 'P12A', 'P82C', 'P23A', 'P31A', 'P33A', 'P41B', 'P52B', 'P93C', 'P53B', 'P71C', 'P71C', 'P81C', 'P92C', 'P73C', 'P42B', 'P91C'], [9, 'P12A', 'P2A', 'P3A', 'P62B', 'P11A', 'P21A', 'P1A', 'P22A', 'P32A', 'P63B', 'P13A', 'P23A', 'P43B', 'P61B', 'P32A', 'P51B', 'P33A', 'P22A', 'P91C', 'P61B', 'P52B', 'P41B', 'P51B', 'P53B', 'P62B', 'P3A', 'P81C', 'P83C', 'P82C', 'P43B', 'P92C', 'P11A', 'P63B', 'P21A', 'P73C', 'P72C', 'P42B', 'P93C', 'P83C'], [10, 'P12A', 'P1A', 'P2A', 'P3A', 'P62B', 'P13A', 'P31A', 'P21A', 'P11A', 'P72C', 'P82C', 'P23A', 'P32A', 'P22A', 'P63B', 'P43B', 'P33A', 'P61B', 'P51B', 'P41B', 'P52B', 'P91C', 'P93C', 'P53B', 'P71C', 'P81C', 'P83C', 'P92C', 'P73C', 'P42B'], [11, 'P2A', 'P12A', 'P1A', 'P13A', 'P31A', 'P23A', 'P32A', 'P33A', 'P22A', 'P61B', 'P52B', 'P41B', 'P51B', 'P53B', 'P62B', 'P71C', 'P3A', 'P81C', 'P82C', 'P43B', 'P11A', 'P63B', 'P21A', 'P92C', 'P73C', 'P72C', 'P91C', 'P42B', 'P93C', 'P83C'], [12, 'P2A', 'P12A', 'P1A', 'P13A', 'P31A', 'P23A', 'P32A', 'P33A', 'P22A', 'P61B', 'P52B', 'P41B', 'P51B', 'P53B', 'P62B', 'P71C', 'P3A', 'P81C', 'P82C', 'P43B', 'P11A', 'P63B', 'P21A', 'P92C', 'P73C', 'P72C', 'P91C', 'P42B', 'P93C', 'P83C'], [13, 'F2A', 'F12A', 'F1A', 'F31A', 'F13A', 'F23A', 'F32A', 'F33A', 'F22A', 'F61B', 'F52B', 'F41B', 'F51B', 'F53B', 'F62B', 'F71C', 'F3A', 'F81C', 'F82C', 'F43B', 'F11A', 'F63B', 'F21A', 'F92C', 'F73C', 'F72C', 'F91C', 'F42B', 'F93C', 'F83C'], [14, 'P2A', 'P1A', 'P12A', 'P13A', 'P23A', 'P31A', 'P32A', 'P33A', 'P22A', 'P52B', 'P41B', 'P51B', 'P53B', 'P61B', 'P62B', 'P71C', 'P3A', 'P81C', 'P43B', 'P82C', 'P63B', 'P11A', 'P21A', 'P92C', 'P73C', 'P72C', 'P91C', 'P42B', 'P93C', 'P83C'], [15, 'P44D', 'P54D', 'P64D', 'P24D', 'P74E', 'P94E', 'P34D'], [16, 'P4D', 'P84E', 'P14D'], [17, 'P54D', 'P44D', 'P4D', 'P84E', 'P94E', 'P14D', 'P24D', 'P74E', 'P34D', 'P64D'], [18, 'P54D', 'P44D', 'P4D', 'P84E', 'P94E', 'P14D', 'P24D', 'P74E', 'P34D', 'P64D'], [19, 'P5D', 'P35D', 'P55D', 'P75E', 'P95E', 'P45D', 'P85E', 'P15D', 'P65D', 'P25D'], [20, 'P5D', 'P35D', 'P55D', 'P75E', 'P95E', 'P45D', 'P85E', 'P15D', 'P65D', 'P25D'], [21, 'F5D', 'F55D', 'F35D', 'F45D', 'F85E', 'F15D', 'F25D', 'F65D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P8F', 'P9F', 'P19F', 'P29F', 'P47G', 'P57G', 'P78G', 'P79G', 'P77G', 'P39F', 'P38F', 'P49G', 'P87G', 'P97G'], [24, 'P7F', 'P37F', 'P48G', 'P58G', 'P59G', 'P68G', 'P88G', 'P99G', 'P18F', 'P17F', 'P28F', 'P69G', 'P89G', 'P67G', 'P27F', 'P98G'], [25, 'P8F', 'P7F', 'P37F', 'P9F', 'P48G', 'P19F', 'P29F', 'P58G', 'P59G', 'P47G', 'P57G', 'P68G', 'P78G', 'P88G', 'P99G', 'P79G', 'P77G', 'P18F', 'P17F', 'P39F', 'P28F', 'P38F', 'P49G', 'P69G', 'P89G', 'P87G', 'P67G', 'P97G', 'P27F', 'P98G'], [26, 'F8F', 'F37F', 'F7F', 'F29F', 'F48G', 'F57G', 'F78G', 'F47G', 'F99G', 'F28F', 'F39F', 'F19F', 'F77G', 'F9F', 'F68G', 'F18F', 'F17F', 'F67G', 'F98G', 'F88G', 'F49G', 'F89G', 'F27F', 'F79G', 'F87G', 'F58G', 'F69G', 'F38F', 'F59G', 'F97G'], [27, 'F8F', 'F37F', 'F7F', 'F29F', 'F48G', 'F57G', 'F78G', 'F47G', 'F99G', 'F28F', 'F39F', 'F19F', 'F77G', 'F9F', 'F68G', 'F18F', 'F17F', 'F67G', 'F98G', 'F88G', 'F49G', 'F89G', 'F27F', 'F79G', 'F87G', 'F58G', 'F69G', 'F38F', 'F59G', 'F97G'], [28, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 12), (6, 54, 5), (8, 37, 7)], [(2, 'MTZ1', 20), (13, 23, 31), (16, 44, 55), (29, 28, 39)], [(3, 'MTZ1', 30), (32, 33, 22), (26, 4, 35), (19, 9, 18)], [(4, 'MTZ2', 50), (52, 41, 51), (36, 14, 45), (48, 57, 78)], [(5, 'MTZ2', 60), (53, 61, 62), (46, 24, 15), (47, 99, 77)], [(6, 'MTZ3', 80), (71, 81, 82), (76, 84, 85), (68, 67, 98)], [(7, 'MTZ1', 40), (3, 11, 21), (56, 34, 25), (17, 27, 38)], [(8, 'MTZ3', 90), (92, 73, 72), (86, 94, 75), (88, 49, 89)], [(9, 'MTZ2', 70), (43, 63, 42), (66, 64, 65), (79, 87, 58)], [(10, 'MTZ3', 100), (91, 93, 83), (96, 74, 95), (69, 59, 97)]]
配套时刻为: 
[30.08, 38.83, 50.68, 62.34, 74.39, 86.22, 93.75, 103.22, 108.69, 114.51]
运行时间: 
54.637秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
154.98
每代最好适应度Best_fit: 
[160.92, 159.62, 159.38, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.66, 158.57, 158.57, 158.57, 158.57, 158.57, 158.57, 158.4, 157.89, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 155.9, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98, 154.98]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P22A', 'P32A', 'P33A', 'P83C', 'P51B', 'P82C'], [2, 'P42B', 'P43B', 'P62B', 'P73C', 'P92C', 'P93C', 'P81C'], [3, 'P23A', 'P31A', 'P12A'], [4, 'P2A', 'P13A', 'P61B', 'P41B', 'P91C', 'P52B', 'P71C'], [5, 'P3A', 'P21A', 'P53B', 'P72C', 'P63B'], [6, 'P2A', 'P3A', 'P42B', 'P13A', 'P11A', 'P21A', 'P13A', 'P61B', 'P62B', 'P31A', 'P73C', 'P41B', 'P61B', 'P33A', 'P93C', 'P33A', 'P81C', 'P93C', 'P43B', 'P81C', 'P12A', 'P1A', 'P22A', 'P72C', 'P32A', 'P52B', 'P21A'], [7, 'P23A', 'P1A', 'P31A', 'P43B', 'P3A', 'P2A', 'P12A', 'P53B', 'P22A', 'P11A', 'P32A', 'P72C', 'P23A', 'P62B', 'P91C', 'P63B', 'P92C', 'P41B', 'P73C', 'P83C', 'P52B', 'P91C', 'P51B', 'P71C', 'P63B', 'P53B', 'P82C', 'P51B', 'P71C', 'P92C', 'P83C', 'P42B', 'P82C'], [8, 'P2A', 'P1A', 'P3A', 'P42B', 'P31A', 'P11A', 'P21A', 'P31A', 'P22A', 'P72C', 'P41B', 'P33A', 'P92C', 'P73C', 'P91C', 'P83C', 'P33A', 'P71C', 'P51B', 'P71C', 'P43B', 'P92C', 'P83C', 'P22A', 'P72C', 'P82C', 'P52B', 'P21A'], [9, 'P23A', 'P13A', 'P43B', 'P3A', 'P2A', 'P13A', 'P12A', 'P62B', 'P53B', 'P61B', 'P11A', 'P23A', 'P32A', 'P41B', 'P73C', 'P61B', 'P62B', 'P91C', 'P63B', 'P93C', 'P52B', 'P93C', 'P81C', 'P51B', 'P63B', 'P53B', 'P82C', 'P81C', 'P12A', 'P1A', 'P42B', 'P32A'], [10, 'P23A', 'P1A', 'P3A', 'P2A', 'P42B', 'P13A', 'P31A', 'P11A', 'P43B', 'P21A', 'P12A', 'P62B', 'P53B', 'P61B', 'P22A', 'P32A', 'P41B', 'P72C', 'P73C', 'P91C', 'P33A', 'P63B', 'P92C', 'P93C', 'P83C', 'P52B', 'P81C', 'P51B', 'P71C', 'P82C'], [11, 'P3A', 'P2A', 'P13A', 'P31A', 'P11A', 'P23A', 'P62B', 'P61B', 'P41B', 'P73C', 'P91C', 'P33A', 'P93C', 'P53B', 'P63B', 'P51B', 'P71C', 'P43B', 'P81C', 'P92C', 'P83C', 'P12A', 'P1A', 'P22A', 'P72C', 'P42B', 'P32A', 'P82C', 'P52B', 'P21A'], [12, 'P3A', 'P2A', 'P13A', 'P31A', 'P11A', 'P23A', 'P62B', 'P61B', 'P41B', 'P73C', 'P91C', 'P33A', 'P93C', 'P53B', 'P63B', 'P51B', 'P71C', 'P43B', 'P81C', 'P92C', 'P83C', 'P12A', 'P1A', 'P22A', 'P72C', 'P42B', 'P32A', 'P82C', 'P52B', 'P21A'], [13, 'F3A', 'F2A', 'F13A', 'F31A', 'F11A', 'F23A', 'F61B', 'F62B', 'F41B', 'F73C', 'F91C', 'F33A', 'F93C', 'F53B', 'F63B', 'F51B', 'F71C', 'F43B', 'F81C', 'F92C', 'F83C', 'F12A', 'F1A', 'F22A', 'F72C', 'F42B', 'F32A', 'F82C', 'F52B', 'F21A'], [14, 'P3A', 'P13A', 'P2A', 'P31A', 'P11A', 'P23A', 'P61B', 'P62B', 'P41B', 'P73C', 'P91C', 'P33A', 'P93C', 'P53B', 'P51B', 'P71C', 'P43B', 'P63B', 'P81C', 'P83C', 'P12A', 'P1A', 'P22A', 'P72C', 'P42B', 'P32A', 'P82C', 'P52B', 'P21A', 'P92C'], [15, 'P44D', 'P84E', 'P94E', 'P4D', 'P24D', 'P64D'], [16, 'P34D', 'P74E', 'P14D', 'P54D'], [17, 'P44D', 'P34D', 'P4D', 'P94E', 'P84E', 'P14D', 'P74E', 'P54D', 'P64D', 'P24D'], [18, 'P44D', 'P34D', 'P4D', 'P94E', 'P84E', 'P14D', 'P74E', 'P54D', 'P64D', 'P24D'], [19, 'P45D', 'P65D', 'P35D', 'P85E', 'P25D', 'P75E', 'P95E', 'P55D', 'P15D', 'P5D'], [20, 'P45D', 'P65D', 'P35D', 'P85E', 'P25D', 'P75E', 'P95E', 'P55D', 'P15D', 'P5D'], [21, 'F45D', 'F35D', 'F65D', 'F75E', 'F25D', 'F15D', 'F55D', 'F85E', 'F5D', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P9F', 'P47G', 'P48G', 'P97G', 'P99G', 'P19F', 'P49G', 'P39F', 'P17F', 'P87G', 'P8F'], [24, 'P7F', 'P28F', 'P29F', 'P37F', 'P68G', 'P77G', 'P38F', 'P57G', 'P89G', 'P69G', 'P18F', 'P79G', 'P58G', 'P98G', 'P67G', 'P78G', 'P27F', 'P88G', 'P59G'], [25, 'P7F', 'P9F', 'P28F', 'P47G', 'P48G', 'P29F', 'P37F', 'P97G', 'P99G', 'P68G', 'P19F', 'P77G', 'P49G', 'P38F', 'P57G', 'P39F', 'P89G', 'P17F', 'P69G', 'P87G', 'P18F', 'P8F', 'P79G', 'P58G', 'P98G', 'P67G', 'P78G', 'P27F', 'P88G', 'P59G'], [26, 'F7F', 'F28F', 'F9F', 'F37F', 'F47G', 'F19F', 'F77G', 'F38F', 'F89G', 'F18F', 'F79G', 'F17F', 'F98G', 'F69G', 'F67G', 'F27F', 'F88G', 'F57G', 'F97G', 'F48G', 'F58G', 'F59G', 'F87G', 'F78G', 'F99G', 'F68G', 'F29F', 'F39F', 'F8F', 'F49G'], [27, 'F7F', 'F28F', 'F9F', 'F37F', 'F47G', 'F19F', 'F77G', 'F38F', 'F89G', 'F18F', 'F79G', 'F17F', 'F98G', 'F69G', 'F67G', 'F27F', 'F88G', 'F57G', 'F97G', 'F48G', 'F58G', 'F59G', 'F87G', 'F78G', 'F99G', 'F68G', 'F29F', 'F39F', 'F8F', 'F49G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 2), (6, 44, 45), (7, 28, 9)], [(2, 'MTZ1', 20), (31, 11, 23), (16, 34, 35), (37, 19, 38)], [(3, 'MTZ2', 50), (61, 62, 41), (26, 4, 65), (47, 77, 89)], [(4, 'MTZ3', 80), (73, 91, 93), (76, 94, 75), (79, 98, 69)], [(5, 'MTZ2', 60), (53, 51, 43), (36, 14, 25), (67, 88, 57)], [(6, 'MTZ1', 30), (33, 12, 1), (46, 54, 15), (18, 17, 27)], [(7, 'MTZ3', 90), (71, 81, 83), (86, 84, 85), (97, 48, 58)], [(8, 'MTZ2', 70), (63, 42, 52), (56, 64, 55), (59, 87, 78)], [(9, 'MTZ1', 40), (22, 32, 21), (66, 24, 5), (29, 39, 8)], [(10, 'MTZ3', 100), (72, 82, 92), (96, 74, 95), (99, 68, 49)]]
配套时刻为: 
[30.28, 39.26, 48.84, 61.34, 75.41, 89.14, 96.16, 106.68, 109.07, 112.55]
运行时间: 
54.224秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
153.44
每代最好适应度Best_fit: 
[158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 157.72, 157.72, 157.72, 157.72, 157.72, 157.72, 157.72, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 157.42, 156.27, 156.27, 156.27, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44, 153.44]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P13A', 'P72C', 'P62B', 'P52B'], [2, 'P32A', 'P71C', 'P22A', 'P31A', 'P12A'], [3, 'P11A', 'P23A', 'P51B', 'P93C', 'P2A', 'P83C'], [4, 'P3A', 'P42B', 'P73C', 'P92C', 'P63B', 'P61B', 'P21A'], [5, 'P33A', 'P41B', 'P53B', 'P82C', 'P91C', 'P43B', 'P81C'], [6, 'P32A', 'P1A', 'P41B', 'P13A', 'P3A', 'P1A', 'P22A', 'P51B', 'P23A', 'P93C', 'P62B', 'P31A', 'P42B', 'P2A', 'P52B', 'P12A', 'P62B', 'P82C', 'P83C', 'P43B', 'P91C', 'P81C', 'P53B', 'P2A', 'P71C', 'P72C', 'P12A', 'P61B'], [7, 'P3A', 'P33A', 'P11A', 'P71C', 'P42B', 'P23A', 'P32A', 'P73C', 'P72C', 'P53B', 'P13A', 'P92C', 'P82C', 'P22A', 'P51B', 'P91C', 'P63B', 'P61B', 'P93C', 'P43B', 'P21A', 'P63B', 'P52B', 'P81C', 'P41B', 'P73C', 'P83C', 'P11A', 'P31A', 'P92C', 'P33A', 'P21A'], [8, 'P32A', 'P11A', 'P71C', 'P13A', 'P23A', 'P1A', 'P22A', 'P72C', 'P73C', 'P13A', 'P51B', 'P22A', 'P51B', 'P91C', 'P2A', 'P43B', 'P83C', 'P91C', 'P63B', 'P81C', 'P53B', 'P41B', 'P11A', 'P72C', 'P31A', 'P92C', 'P33A', 'P21A', 'P12A', 'P61B'], [9, 'P33A', 'P3A', 'P1A', 'P32A', 'P42B', 'P41B', 'P3A', 'P53B', 'P23A', 'P92C', 'P82C', 'P93C', 'P62B', 'P31A', 'P42B', 'P63B', 'P62B', 'P52B', 'P82C', 'P12A', 'P93C', 'P61B', 'P43B', 'P81C', 'P21A', 'P52B', 'P2A', 'P73C', 'P83C', 'P71C'], [10, 'P32A', 'P33A', 'P3A', 'P11A', 'P1A', 'P71C', 'P42B', 'P13A', 'P23A', 'P41B', 'P22A', 'P72C', 'P53B', 'P73C', 'P51B', 'P92C', 'P82C', 'P93C', 'P62B', 'P31A', 'P91C', 'P63B', 'P2A', 'P52B', 'P12A', 'P43B', 'P83C', 'P61B', 'P81C', 'P21A'], [11, 'P32A', 'P3A', 'P1A', 'P13A', 'P23A', 'P22A', 'P51B', 'P42B', 'P62B', 'P82C', 'P93C', 'P91C', 'P43B', 'P63B', 'P52B', 'P81C', 'P53B', 'P2A', 'P41B', 'P73C', 'P83C', 'P71C', 'P11A', 'P72C', 'P31A', 'P92C', 'P33A', 'P21A', 'P12A', 'P61B'], [12, 'P32A', 'P3A', 'P1A', 'P13A', 'P23A', 'P22A', 'P51B', 'P42B', 'P62B', 'P82C', 'P93C', 'P91C', 'P43B', 'P63B', 'P52B', 'P81C', 'P53B', 'P2A', 'P41B', 'P73C', 'P83C', 'P71C', 'P11A', 'P72C', 'P31A', 'P92C', 'P33A', 'P21A', 'P12A', 'P61B'], [13, 'F32A', 'F3A', 'F1A', 'F13A', 'F23A', 'F22A', 'F51B', 'F42B', 'F62B', 'F82C', 'F93C', 'F91C', 'F43B', 'F63B', 'F52B', 'F81C', 'F53B', 'F2A', 'F41B', 'F73C', 'F83C', 'F71C', 'F11A', 'F72C', 'F31A', 'F92C', 'F33A', 'F21A', 'F12A', 'F61B'], [14, 'P32A', 'P3A', 'P1A', 'P13A', 'P23A', 'P22A', 'P51B', 'P42B', 'P62B', 'P82C', 'P93C', 'P91C', 'P43B', 'P63B', 'P52B', 'P81C', 'P53B', 'P2A', 'P41B', 'P73C', 'P83C', 'P71C', 'P11A', 'P72C', 'P31A', 'P92C', 'P33A', 'P21A', 'P12A', 'P61B'], [15, 'P24D', 'P54D', 'P64D', 'P94E', 'P44D', 'P74E'], [16, 'P34D', 'P14D', 'P84E', 'P4D'], [17, 'P34D', 'P24D', 'P64D', 'P84E', 'P94E', 'P54D', 'P14D', 'P74E', 'P44D', 'P4D'], [18, 'P34D', 'P24D', 'P64D', 'P84E', 'P94E', 'P54D', 'P14D', 'P74E', 'P44D', 'P4D'], [19, 'P15D', 'P25D', 'P45D', 'P65D', 'P75E', 'P95E', 'P55D', 'P35D', 'P85E', 'P5D'], [20, 'P15D', 'P25D', 'P45D', 'P65D', 'P75E', 'P95E', 'P55D', 'P35D', 'P85E', 'P5D'], [21, 'F25D', 'F45D', 'F15D', 'F95E', 'F35D', 'F75E', 'F85E', 'F55D', 'F65D', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P7F', 'P38F', 'P79G', 'P87G', 'P47G', 'P97G', 'P39F', 'P59G', 'P58G', 'P67G', 'P48G', 'P8F', 'P77G', 'P88G', 'P9F', 'P57G', 'P37F'], [24, 'P19F', 'P29F', 'P78G', 'P98G', 'P99G', 'P69G', 'P89G', 'P28F', 'P27F', 'P17F', 'P49G', 'P18F', 'P68G'], [25, 'P7F', 'P19F', 'P29F', 'P38F', 'P78G', 'P79G', 'P87G', 'P98G', 'P99G', 'P47G', 'P97G', 'P69G', 'P39F', 'P89G', 'P59G', 'P28F', 'P27F', 'P58G', 'P17F', 'P67G', 'P49G', 'P48G', 'P8F', 'P18F', 'P77G', 'P68G', 'P88G', 'P9F', 'P57G', 'P37F'], [26, 'F7F', 'F19F', 'F38F', 'F87G', 'F98G', 'F97G', 'F99G', 'F78G', 'F27F', 'F39F', 'F49G', 'F29F', 'F77G', 'F89G', 'F17F', 'F59G', 'F57G', 'F9F', 'F58G', 'F47G', 'F88G', 'F28F', 'F67G', 'F69G', 'F18F', 'F79G', 'F68G', 'F8F', 'F37F', 'F48G'], [27, 'F7F', 'F19F', 'F38F', 'F87G', 'F98G', 'F97G', 'F99G', 'F78G', 'F27F', 'F39F', 'F49G', 'F29F', 'F77G', 'F89G', 'F17F', 'F59G', 'F57G', 'F9F', 'F58G', 'F47G', 'F88G', 'F28F', 'F67G', 'F69G', 'F18F', 'F79G', 'F68G', 'F8F', 'F37F', 'F48G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 3, 1), (6, 34, 25), (7, 19, 38)], [(2, 'MTZ1', 20), (13, 23, 22), (16, 24, 45), (27, 39, 29)], [(3, 'MTZ2', 50), (51, 42, 62), (26, 64, 15), (87, 98, 97)], [(4, 'MTZ3', 80), (82, 93, 91), (76, 84, 95), (99, 78, 49)], [(5, 'MTZ2', 60), (43, 63, 52), (36, 54, 35), (77, 89, 59)], [(6, 'MTZ3', 90), (81, 73, 83), (86, 94, 75), (57, 58, 47)], [(7, 'MTZ1', 30), (2, 11, 31), (46, 14, 55), (17, 9, 28)], [(8, 'MTZ3', 100), (71, 72, 92), (96, 74, 85), (88, 67, 69)], [(9, 'MTZ1', 40), (33, 21, 12), (56, 44, 65), (18, 8, 37)], [(10, 'MTZ2', 70), (53, 41, 61), (66, 4, 5), (79, 68, 48)]]
配套时刻为: 
[28.74, 38.38, 49.05, 59.62, 71.94, 84.31, 97.08, 98.5, 106.43, 112.36]
运行时间: 
53.725秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
154.03
每代最好适应度Best_fit: 
[161.7, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 157.58, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.97, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.92, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 155.22, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03, 154.03]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P31A', 'P32A', 'P41B', 'P91C', 'P33A'], [2, 'P13A', 'P43B', 'P51B', 'P72C', 'P93C', 'P2A', 'P71C'], [3, 'P11A', 'P52B', 'P62B', 'P73C', 'P82C', 'P83C', 'P61B', 'P22A'], [4, 'P3A', 'P53B', 'P92C'], [5, 'P63B', 'P81C', 'P42B', 'P1A', 'P21A', 'P12A'], [6, 'P3A', 'P11A', 'P31A', 'P43B', 'P13A', 'P11A', 'P32A', 'P62B', 'P51B', 'P81C', 'P53B', 'P41B', 'P1A', 'P82C', 'P21A', 'P41B', 'P83C', 'P2A', 'P33A', 'P12A', 'P32A', 'P91C', 'P52B', 'P82C', 'P61B', 'P22A', 'P43B', 'P31A', 'P1A'], [7, 'P13A', 'P23A', 'P63B', 'P81C', 'P52B', 'P53B', 'P3A', 'P92C', 'P42B', 'P63B', 'P73C', 'P72C', 'P51B', 'P42B', 'P91C', 'P93C', 'P62B', 'P93C', 'P61B', 'P71C', 'P2A', 'P22A', 'P72C', 'P73C', 'P21A', 'P33A', 'P92C', 'P23A', 'P83C', 'P71C', 'P12A'], [8, 'P13A', 'P23A', 'P31A', 'P53B', 'P52B', 'P81C', 'P3A', 'P63B', 'P32A', 'P51B', 'P42B', 'P53B', 'P51B', 'P72C', 'P73C', 'P91C', 'P93C', 'P82C', 'P21A', 'P12A', 'P71C', 'P61B', 'P22A', 'P22A', 'P73C', 'P92C', 'P1A', 'P83C', 'P71C', 'P12A'], [9, 'P3A', 'P11A', 'P63B', 'P13A', 'P43B', 'P11A', 'P92C', 'P62B', 'P81C', 'P41B', 'P1A', 'P42B', 'P41B', 'P62B', 'P32A', 'P93C', 'P2A', 'P83C', 'P33A', 'P91C', 'P2A', 'P61B', 'P52B', 'P82C', 'P72C', 'P21A', 'P33A', 'P43B', 'P23A', 'P31A'], [10, 'P3A', 'P13A', 'P11A', 'P63B', 'P23A', 'P31A', 'P53B', 'P43B', 'P52B', 'P81C', 'P92C', 'P32A', 'P62B', 'P51B', 'P42B', 'P41B', 'P72C', 'P73C', 'P1A', 'P91C', 'P93C', 'P82C', 'P21A', 'P2A', 'P83C', 'P33A', 'P12A', 'P61B', 'P71C', 'P22A'], [11, 'P13A', 'P3A', 'P11A', 'P63B', 'P81C', 'P53B', 'P51B', 'P42B', 'P41B', 'P62B', 'P32A', 'P93C', 'P91C', 'P2A', 'P52B', 'P82C', 'P61B', 'P72C', 'P22A', 'P73C', 'P21A', 'P33A', 'P43B', 'P92C', 'P23A', 'P31A', 'P1A', 'P83C', 'P71C', 'P12A'], [12, 'P13A', 'P3A', 'P11A', 'P63B', 'P81C', 'P53B', 'P51B', 'P42B', 'P41B', 'P62B', 'P32A', 'P93C', 'P91C', 'P2A', 'P52B', 'P82C', 'P61B', 'P72C', 'P22A', 'P73C', 'P21A', 'P33A', 'P43B', 'P92C', 'P23A', 'P31A', 'P1A', 'P83C', 'P71C', 'P12A'], [13, 'F13A', 'F11A', 'F3A', 'F63B', 'F81C', 'F53B', 'F51B', 'F42B', 'F41B', 'F62B', 'F93C', 'F32A', 'F91C', 'F2A', 'F52B', 'F82C', 'F61B', 'F72C', 'F22A', 'F73C', 'F21A', 'F33A', 'F43B', 'F92C', 'F23A', 'F31A', 'F1A', 'F83C', 'F71C', 'F12A'], [14, 'P13A', 'P11A', 'P3A', 'P63B', 'P53B', 'P51B', 'P42B', 'P41B', 'P62B', 'P81C', 'P32A', 'P91C', 'P93C', 'P52B', 'P2A', 'P61B', 'P72C', 'P22A', 'P73C', 'P21A', 'P33A', 'P43B', 'P92C', 'P23A', 'P31A', 'P1A', 'P83C', 'P71C', 'P12A', 'P82C'], [15, 'P34D', 'P54D', 'P24D', 'P4D', 'P14D'], [16, 'P44D', 'P64D', 'P74E', 'P94E', 'P84E'], [17, 'P34D', 'P64D', 'P74E', 'P4D', 'P44D', 'P14D', 'P84E', 'P54D', 'P94E', 'P24D'], [18, 'P34D', 'P64D', 'P74E', 'P4D', 'P44D', 'P14D', 'P84E', 'P54D', 'P94E', 'P24D'], [19, 'P35D', 'P45D', 'P85E', 'P25D', 'P5D', 'P95E', 'P75E', 'P55D', 'P15D', 'P65D'], [20, 'P35D', 'P45D', 'P85E', 'P25D', 'P5D', 'P95E', 'P75E', 'P55D', 'P15D', 'P65D'], [21, 'F35D', 'F45D', 'F25D', 'F95E', 'F85E', 'F5D', 'F65D', 'F15D', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P9F', 'P27F', 'P57G', 'P58G', 'P77G', 'P99G', 'P7F', 'P69G', 'P8F', 'P28F', 'P59G', 'P39F'], [24, 'P19F', 'P29F', 'P47G', 'P48G', 'P87G', 'P89G', 'P97G', 'P79G', 'P78G', 'P98G', 'P17F', 'P67G', 'P88G', 'P18F', 'P37F', 'P49G', 'P68G', 'P38F'], [25, 'P19F', 'P9F', 'P27F', 'P29F', 'P47G', 'P57G', 'P48G', 'P58G', 'P87G', 'P77G', 'P89G', 'P99G', 'P97G', 'P7F', 'P79G', 'P69G', 'P8F', 'P78G', 'P98G', 'P28F', 'P17F', 'P59G', 'P67G', 'P39F', 'P88G', 'P18F', 'P37F', 'P49G', 'P68G', 'P38F'], [26, 'F19F', 'F27F', 'F29F', 'F48G', 'F47G', 'F99G', 'F97G', 'F8F', 'F79G', 'F98G', 'F7F', 'F28F', 'F18F', 'F37F', 'F58G', 'F78G', 'F67G', 'F69G', 'F68G', 'F88G', 'F87G', 'F59G', 'F77G', 'F49G', 'F39F', 'F38F', 'F57G', 'F89G', 'F9F', 'F17F'], [27, 'F19F', 'F27F', 'F29F', 'F48G', 'F47G', 'F99G', 'F97G', 'F8F', 'F79G', 'F98G', 'F7F', 'F28F', 'F18F', 'F37F', 'F58G', 'F78G', 'F67G', 'F69G', 'F68G', 'F88G', 'F87G', 'F59G', 'F77G', 'F49G', 'F39F', 'F38F', 'F57G', 'F89G', 'F9F', 'F17F'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 3), (6, 34, 35), (19, 27, 29)], [(2, 'MTZ2', 50), (63, 53, 51), (16, 64, 45), (48, 47, 99)], [(3, 'MTZ2', 60), (42, 41, 62), (26, 4, 25), (97, 79, 98)], [(4, 'MTZ3', 80), (81, 91, 93), (76, 74, 95), (58, 78, 67)], [(5, 'MTZ1', 20), (32, 2, 22), (36, 44, 5), (8, 7, 28)], [(6, 'MTZ2', 70), (52, 61, 43), (46, 14, 65), (69, 68, 88)], [(7, 'MTZ3', 90), (72, 73, 92), (86, 84, 85), (87, 59, 77)], [(8, 'MTZ1', 30), (21, 33, 23), (56, 54, 15), (18, 37, 39)], [(9, 'MTZ1', 40), (31, 1, 12), (66, 24, 55), (38, 9, 17)], [(10, 'MTZ3', 100), (83, 71, 82), (96, 94, 75), (49, 57, 89)]]
配套时刻为: 
[28.26, 39.73, 49.53, 61.53, 76.51, 88.36, 91.35, 94.12, 107.79, 110.86]
运行时间: 
53.113秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 53.783秒
最短运行时间: 52.999秒
最长运行时间: 54.751秒
平均最优适应度: 154.421
最佳适应度: 153.100
最差适应度: 155.840
