实验记录 - Instance_L(14,8,5)_P(4,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
138.24
每代最好适应度Best_fit: 
[141.39, 141.39, 141.39, 141.39, 141.39, 141.39, 141.39, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P63B', 'P3A', 'P23A', 'P82C', 'P21A', 'P53B', 'P83C', 'P72C', 'P51B', 'P1A', 'P62B'], [2, 'P13A', 'P32A', 'P33A', 'P73C', 'P81C', 'P71C', 'P12A', 'P31A'], [3, 'P42B', 'P2A', 'P41B', 'P11A'], [4, 'P61B'], [5, 'P22A', 'P52B'], [6, 'P22A', 'P42B', 'P13A', 'P61B', 'P32A', 'P2A', 'P63B', 'P13A', 'P22A', 'P33A', 'P32A', 'P3A', 'P43B', 'P73C', 'P11A', 'P23A', 'P41B', 'P81C', 'P82C', 'P73C', 'P21A', 'P42B', 'P12A', 'P71C', 'P53B', 'P2A', 'P81C', 'P83C', 'P53B', 'P72C', 'P33A', 'P83C', 'P72C', 'P21A', 'P1A', 'P12A', 'P62B', 'P11A', 'P23A', 'P62B'], [7, 'P43B', 'P52B', 'P41B', 'P52B', 'P3A', 'P63B', 'P61B', 'P71C', 'P82C', 'P31A', 'P31A', 'P51B', 'P51B', 'P1A'], [8, 'P22A', 'P43B', 'P61B', 'P32A', 'P52B', 'P63B', 'P2A', 'P22A', 'P32A', 'P52B', 'P73C', 'P11A', 'P41B', 'P3A', 'P23A', 'P63B', 'P81C', 'P82C', 'P61B', 'P73C', 'P42B', 'P71C', 'P82C', 'P71C', 'P2A', 'P53B', 'P81C', 'P31A', 'P53B', 'P31A', 'P33A', 'P83C', 'P72C', 'P51B', 'P21A', 'P51B', 'P1A', 'P12A', 'P1A', 'P62B', 'P11A', 'P23A', 'P62B'], [9, 'P13A', 'P42B', 'P13A', 'P33A', 'P41B', 'P3A', 'P43B', 'P21A', 'P12A', 'P83C', 'P72C'], [10, 'P22A', 'P13A', 'P43B', 'P61B', 'P42B', 'P32A', 'P52B', 'P63B', 'P2A', 'P33A', 'P41B', 'P3A', 'P73C', 'P11A', 'P23A', 'P81C', 'P82C', 'P71C', 'P21A', 'P12A', 'P53B', 'P31A', 'P83C', 'P72C', 'P51B', 'P1A', 'P62B'], [11, 'P13A', 'P22A', 'P32A', 'P43B', 'P52B', 'P41B', 'P3A', 'P63B', 'P61B', 'P73C', 'P42B', 'P82C', 'P71C', 'P2A', 'P81C', 'P53B', 'P31A', 'P33A', 'P83C', 'P72C', 'P21A', 'P51B', 'P12A', 'P1A', 'P11A', 'P23A', 'P62B'], [12, 'P13A', 'P22A', 'P32A', 'P43B', 'P52B', 'P41B', 'P3A', 'P63B', 'P61B', 'P73C', 'P42B', 'P82C', 'P71C', 'P2A', 'P81C', 'P53B', 'P31A', 'P33A', 'P83C', 'P72C', 'P21A', 'P51B', 'P12A', 'P1A', 'P11A', 'P23A', 'P62B'], [13, 'F13A', 'F22A', 'F32A', 'F52B', 'F43B', 'F41B', 'F3A', 'F63B', 'F61B', 'F73C', 'F42B', 'F82C', 'F71C', 'F2A', 'F81C', 'F53B', 'F31A', 'F33A', 'F83C', 'F72C', 'F21A', 'F51B', 'F12A', 'F1A', 'F11A', 'F23A', 'F62B'], [14, 'P13A', 'P22A', 'P32A', 'P43B', 'P52B', 'P41B', 'P3A', 'P63B', 'P61B', 'P73C', 'P42B', 'P82C', 'P71C', 'P2A', 'P81C', 'P53B', 'P31A', 'P33A', 'P83C', 'P72C', 'P21A', 'P51B', 'P12A', 'P1A', 'P23A', 'P62B', 'P11A'], [15, 'P4D', 'P34D', 'P84E', 'P24D', 'P74E', 'P44D', 'P14D'], [16, 'P64D', 'P54D'], [17, 'P4D', 'P64D', 'P24D', 'P54D', 'P74E', 'P44D', 'P84E', 'P14D', 'P34D'], [18, 'P4D', 'P64D', 'P24D', 'P54D', 'P74E', 'P44D', 'P84E', 'P14D', 'P34D'], [19, 'P25D', 'P55D', 'P15D', 'P35D', 'P65D', 'P5D', 'P75E', 'P85E', 'P45D'], [20, 'P25D', 'P55D', 'P15D', 'P35D', 'P65D', 'P5D', 'P75E', 'P85E', 'P45D'], [21, 'F25D', 'F55D', 'F35D', 'F5D', 'F75E', 'F85E', 'F45D', 'F65D', 'F15D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D', 'P66D'], [23, 'P27F', 'P58G', 'P17F', 'P7F', 'P9F', 'P88G', 'P79G', 'P47G', 'P77G', 'P48G', 'P89G', 'P39F', 'P18F', 'P37F', 'P68G', 'P78G', 'P57G', 'P29F', 'P59G'], [24, 'P87G', 'P38F', 'P28F', 'P19F', 'P49G', 'P67G', 'P8F', 'P69G'], [25, 'P87G', 'P27F', 'P58G', 'P38F', 'P17F', 'P28F', 'P7F', 'P19F', 'P9F', 'P49G', 'P67G', 'P88G', 'P79G', 'P8F', 'P47G', 'P69G', 'P77G', 'P48G', 'P89G', 'P39F', 'P18F', 'P37F', 'P68G', 'P78G', 'P57G', 'P29F', 'P59G'], [26, 'F87G', 'F58G', 'F38F', 'F9F', 'F7F', 'F47G', 'F77G', 'F89G', 'F79G', 'F17F', 'F68G', 'F49G', 'F29F', 'F69G', 'F27F', 'F28F', 'F48G', 'F67G', 'F88G', 'F57G', 'F18F', 'F39F', 'F8F', 'F59G', 'F19F', 'F78G', 'F37F'], [27, 'F87G', 'F58G', 'F38F', 'F9F', 'F7F', 'F47G', 'F77G', 'F89G', 'F79G', 'F17F', 'F68G', 'F49G', 'F29F', 'F69G', 'F27F', 'F28F', 'F48G', 'F67G', 'F88G', 'F57G', 'F18F', 'F39F', 'F8F', 'F59G', 'F19F', 'F78G', 'F37F'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 22, 32), (6, 4, 25), (38, 9, 7)], [(2, 'MTZ2', 50), (43, 52, 41), (16, 64, 55), (87, 58, 47)], [(3, 'MTZ2', 60), (63, 61, 42), (26, 24, 35), (77, 89, 79)], [(4, 'MTZ3', 80), (73, 82, 71), (76, 74, 75), (68, 49, 69)], [(5, 'MTZ1', 20), (3, 2, 31), (36, 54, 5), (17, 29, 27)], [(6, 'MTZ3', 90), (81, 83, 72), (86, 84, 85), (48, 67, 88)], [(7, 'MTZ1', 30), (33, 21, 12), (46, 44, 45), (28, 18, 39)], [(8, 'MTZ2', 70), (53, 51, 62), (56, 14, 65), (57, 59, 78)], [(9, 'MTZ1', 40), (1, 23, 11), (66, 34, 15), (8, 19, 37)]]
配套时刻为: 
[26.74, 38.77, 51.64, 62.2, 70.23, 80.89, 91.81, 105.35, 107.09]
运行时间: 
62.946秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
136.16000000000003
每代最好适应度Best_fit: 
[143.4, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.47, 140.07, 140.07, 140.07, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16, 136.16]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P82C'], [2, 'P31A', 'P2A', 'P3A', 'P11A', 'P52B', 'P71C', 'P32A', 'P23A'], [3, 'P12A', 'P13A', 'P51B', 'P22A', 'P61B', 'P73C', 'P63B'], [4, 'P72C', 'P41B', 'P43B', 'P62B', 'P1A'], [5, 'P21A', 'P83C', 'P81C', 'P33A', 'P42B'], [6, 'P31A', 'P72C', 'P21A', 'P82C', 'P31A', 'P3A', 'P51B', 'P81C', 'P83C', 'P33A', 'P22A', 'P62B', 'P43B', 'P52B', 'P61B', 'P51B', 'P1A', 'P63B', 'P13A', 'P23A', 'P32A', 'P11A', 'P81C'], [7, 'P21A', 'P53B', 'P12A', 'P13A', 'P2A', 'P83C', 'P41B', 'P72C', 'P2A', 'P43B', 'P11A', 'P82C', 'P3A', 'P42B', 'P1A', 'P33A', 'P53B', 'P71C', 'P73C', 'P52B', 'P61B', 'P32A', 'P42B', 'P23A', 'P12A', 'P71C', 'P73C', 'P41B', 'P22A', 'P63B', 'P62B'], [8, 'P31A', 'P12A', 'P53B', 'P72C', 'P2A', 'P31A', 'P72C', 'P2A', 'P51B', 'P43B', 'P83C', 'P33A', 'P22A', 'P11A', 'P43B', 'P52B', 'P33A', 'P71C', 'P1A', 'P32A', 'P13A', 'P63B', 'P42B', 'P12A', 'P71C', 'P73C', 'P32A', 'P11A', 'P62B', 'P81C'], [9, 'P21A', 'P21A', 'P13A', 'P83C', 'P82C', 'P41B', 'P3A', 'P81C', 'P82C', 'P3A', 'P62B', 'P53B', 'P42B', 'P61B', 'P1A', 'P51B', 'P52B', 'P73C', 'P61B', 'P23A', 'P23A', 'P41B', 'P22A', 'P63B'], [10, 'P21A', 'P31A', 'P12A', 'P53B', 'P72C', 'P13A', 'P2A', 'P83C', 'P82C', 'P41B', 'P3A', 'P51B', 'P43B', 'P81C', 'P33A', 'P22A', 'P11A', 'P62B', 'P42B', 'P52B', 'P61B', 'P1A', 'P71C', 'P73C', 'P32A', 'P63B', 'P23A'], [11, 'P21A', 'P31A', 'P72C', 'P2A', 'P83C', 'P82C', 'P43B', 'P3A', 'P53B', 'P33A', 'P51B', 'P52B', 'P61B', 'P1A', 'P13A', 'P42B', 'P12A', 'P71C', 'P23A', 'P73C', 'P41B', 'P22A', 'P32A', 'P11A', 'P63B', 'P62B', 'P81C'], [12, 'P21A', 'P31A', 'P72C', 'P2A', 'P83C', 'P82C', 'P43B', 'P3A', 'P53B', 'P33A', 'P51B', 'P52B', 'P61B', 'P1A', 'P13A', 'P42B', 'P12A', 'P71C', 'P23A', 'P73C', 'P41B', 'P22A', 'P32A', 'P11A', 'P63B', 'P62B', 'P81C'], [13, 'F21A', 'F31A', 'F72C', 'F2A', 'F83C', 'F82C', 'F43B', 'F3A', 'F53B', 'F51B', 'F33A', 'F52B', 'F61B', 'F1A', 'F13A', 'F42B', 'F12A', 'F71C', 'F23A', 'F73C', 'F41B', 'F22A', 'F32A', 'F11A', 'F63B', 'F62B', 'F81C'], [14, 'P21A', 'P31A', 'P72C', 'P2A', 'P83C', 'P82C', 'P43B', 'P3A', 'P51B', 'P52B', 'P61B', 'P1A', 'P33A', 'P53B', 'P13A', 'P12A', 'P71C', 'P23A', 'P73C', 'P41B', 'P22A', 'P32A', 'P11A', 'P63B', 'P62B', 'P42B', 'P81C'], [15, 'P4D', 'P54D', 'P34D', 'P74E', 'P24D'], [16, 'P14D', 'P64D', 'P84E', 'P44D'], [17, 'P14D', 'P64D', 'P84E', 'P34D', 'P24D', 'P54D', 'P74E', 'P44D', 'P4D'], [18, 'P14D', 'P64D', 'P84E', 'P34D', 'P24D', 'P54D', 'P74E', 'P44D', 'P4D'], [19, 'P55D', 'P75E', 'P25D', 'P65D', 'P85E', 'P35D', 'P15D', 'P45D', 'P5D'], [20, 'P55D', 'P75E', 'P25D', 'P65D', 'P85E', 'P35D', 'P15D', 'P45D', 'P5D'], [21, 'F55D', 'F75E', 'F65D', 'F35D', 'F45D', 'F15D', 'F5D', 'F85E', 'F25D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [23, 'P9F', 'P37F', 'P77G', 'P17F', 'P79G', 'P29F', 'P18F', 'P49G', 'P78G', 'P69G', 'P48G', 'P7F', 'P67G', 'P28F', 'P38F'], [24, 'P58G', 'P39F', 'P8F', 'P89G', 'P87G', 'P27F', 'P19F', 'P88G', 'P47G', 'P68G', 'P57G', 'P59G'], [25, 'P58G', 'P9F', 'P37F', 'P39F', 'P8F', 'P77G', 'P17F', 'P89G', 'P79G', 'P87G', 'P29F', 'P27F', 'P19F', 'P18F', 'P88G', 'P49G', 'P47G', 'P78G', 'P69G', 'P68G', 'P57G', 'P48G', 'P59G', 'P7F', 'P67G', 'P28F', 'P38F'], [26, 'F9F', 'F39F', 'F37F', 'F79G', 'F29F', 'F27F', 'F47G', 'F88G', 'F17F', 'F57G', 'F78G', 'F87G', 'F89G', 'F7F', 'F19F', 'F68G', 'F59G', 'F77G', 'F67G', 'F18F', 'F48G', 'F49G', 'F58G', 'F28F', 'F8F', 'F69G', 'F38F'], [27, 'F9F', 'F39F', 'F37F', 'F79G', 'F29F', 'F27F', 'F47G', 'F88G', 'F17F', 'F57G', 'F78G', 'F87G', 'F89G', 'F7F', 'F19F', 'F68G', 'F59G', 'F77G', 'F67G', 'F18F', 'F48G', 'F49G', 'F58G', 'F28F', 'F8F', 'F69G', 'F38F'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 31, 2), (6, 14, 55), (9, 39, 37)], [(2, 'MTZ3', 80), (72, 83, 82), (76, 84, 75), (79, 47, 88)], [(3, 'MTZ2', 50), (43, 51, 52), (16, 64, 65), (57, 78, 87)], [(4, 'MTZ1', 20), (3, 1, 33), (26, 34, 35), (29, 27, 17)], [(5, 'MTZ1', 30), (13, 12, 23), (36, 24, 45), (7, 19, 18)], [(6, 'MTZ2', 60), (61, 53, 41), (46, 54, 15), (89, 68, 59)], [(7, 'MTZ1', 40), (22, 32, 11), (56, 44, 5), (28, 8, 38)], [(8, 'MTZ3', 90), (71, 73, 81), (86, 74, 85), (77, 67, 48)], [(9, 'MTZ2', 70), (63, 62, 42), (66, 4, 25), (49, 58, 69)]]
配套时刻为: 
[26.66, 35.79, 51.73, 57.66, 70.57, 77.56, 87.09, 95.32, 98.93]
运行时间: 
64.507秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
138.3
每代最好适应度Best_fit: 
[142.14, 142.14, 142.14, 142.14, 142.14, 142.14, 142.14, 142.14, 141.56, 141.56, 141.56, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.51, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 139.5, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.4, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P51B', 'P52B', 'P2A', 'P83C', 'P32A', 'P72C', 'P22A'], [2, 'P41B', 'P53B', 'P31A', 'P82C', 'P21A', 'P61B'], [3, 'P42B', 'P62B', 'P63B', 'P1A', 'P73C', 'P71C'], [4, 'P43B', 'P13A', 'P23A', 'P33A', 'P81C'], [5, 'P11A', 'P12A'], [6, 'P3A', 'P42B', 'P11A', 'P43B', 'P12A', 'P51B', 'P13A', 'P42B', 'P41B', 'P23A', 'P52B', 'P31A', 'P63B', 'P13A', 'P33A', 'P82C', 'P31A', 'P62B', 'P81C', 'P83C', 'P73C', 'P2A', 'P23A', 'P32A', 'P71C', 'P21A', 'P63B', 'P72C', 'P61B', 'P33A', 'P22A', 'P72C', 'P71C', 'P82C', 'P53B', 'P22A', 'P83C', 'P43B', 'P11A'], [7, 'P41B', 'P62B', 'P53B', 'P51B', 'P12A', 'P2A', 'P1A', 'P21A', 'P3A', 'P61B', 'P1A', 'P52B', 'P73C', 'P81C', 'P32A'], [8, 'P42B', 'P41B', 'P3A', 'P11A', 'P43B', 'P42B', 'P51B', 'P12A', 'P41B', 'P51B', 'P23A', 'P52B', 'P63B', 'P31A', 'P2A', 'P33A', 'P81C', 'P21A', 'P73C', 'P83C', 'P3A', 'P32A', 'P61B', 'P21A', 'P63B', 'P61B', 'P72C', 'P33A', 'P22A', 'P71C', 'P1A', 'P53B', 'P43B', 'P11A', 'P73C', 'P81C'], [9, 'P13A', 'P62B', 'P53B', 'P13A', 'P12A', 'P1A', 'P31A', 'P62B', 'P82C', 'P2A', 'P23A', 'P71C', 'P72C', 'P82C', 'P52B', 'P22A', 'P83C', 'P32A'], [10, 'P42B', 'P41B', 'P3A', 'P11A', 'P43B', 'P51B', 'P12A', 'P62B', 'P13A', 'P53B', 'P23A', 'P52B', 'P63B', 'P31A', 'P2A', 'P33A', 'P1A', 'P82C', 'P81C', 'P21A', 'P73C', 'P83C', 'P32A', 'P61B', 'P71C', 'P72C', 'P22A'], [11, 'P42B', 'P41B', 'P51B', 'P13A', 'P12A', 'P31A', 'P62B', 'P2A', 'P3A', 'P23A', 'P21A', 'P63B', 'P61B', 'P33A', 'P72C', 'P71C', 'P1A', 'P82C', 'P52B', 'P53B', 'P22A', 'P83C', 'P43B', 'P11A', 'P73C', 'P81C', 'P32A'], [12, 'P42B', 'P41B', 'P51B', 'P13A', 'P12A', 'P31A', 'P62B', 'P2A', 'P3A', 'P23A', 'P21A', 'P63B', 'P61B', 'P33A', 'P72C', 'P71C', 'P1A', 'P82C', 'P52B', 'P53B', 'P22A', 'P83C', 'P43B', 'P11A', 'P73C', 'P81C', 'P32A'], [13, 'F42B', 'F41B', 'F51B', 'F13A', 'F12A', 'F31A', 'F62B', 'F2A', 'F3A', 'F23A', 'F21A', 'F63B', 'F61B', 'F33A', 'F72C', 'F71C', 'F1A', 'F82C', 'F52B', 'F53B', 'F22A', 'F83C', 'F43B', 'F11A', 'F73C', 'F81C', 'F32A'], [14, 'P42B', 'P41B', 'P51B', 'P13A', 'P12A', 'P31A', 'P62B', 'P2A', 'P23A', 'P3A', 'P63B', 'P61B', 'P33A', 'P21A', 'P72C', 'P71C', 'P1A', 'P82C', 'P52B', 'P53B', 'P22A', 'P83C', 'P43B', 'P11A', 'P73C', 'P81C', 'P32A'], [15, 'P24D', 'P4D', 'P64D', 'P44D', 'P34D', 'P14D'], [16, 'P74E', 'P84E', 'P54D'], [17, 'P24D', 'P4D', 'P44D', 'P64D', 'P84E', 'P74E', 'P34D', 'P14D', 'P54D'], [18, 'P24D', 'P4D', 'P44D', 'P64D', 'P84E', 'P74E', 'P34D', 'P14D', 'P54D'], [19, 'P65D', 'P25D', 'P35D', 'P45D', 'P55D', 'P5D', 'P15D', 'P85E', 'P75E'], [20, 'P65D', 'P25D', 'P35D', 'P45D', 'P55D', 'P5D', 'P15D', 'P85E', 'P75E'], [21, 'F25D', 'F35D', 'F55D', 'F65D', 'F5D', 'F45D', 'F75E', 'F15D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [23, 'P88G', 'P9F', 'P48G', 'P17F', 'P47G', 'P38F', 'P8F', 'P27F', 'P58G', 'P37F', 'P57G', 'P77G', 'P19F', 'P78G', 'P68G', 'P39F'], [24, 'P87G', 'P7F', 'P29F', 'P89G', 'P67G', 'P79G', 'P69G', 'P18F', 'P28F', 'P49G', 'P59G'], [25, 'P88G', 'P87G', 'P9F', 'P7F', 'P48G', 'P29F', 'P17F', 'P89G', 'P47G', 'P67G', 'P79G', 'P38F', 'P8F', 'P69G', 'P27F', 'P18F', 'P28F', 'P58G', 'P37F', 'P49G', 'P59G', 'P57G', 'P77G', 'P19F', 'P78G', 'P68G', 'P39F'], [26, 'F87G', 'F88G', 'F48G', 'F67G', 'F47G', 'F8F', 'F9F', 'F17F', 'F79G', 'F29F', 'F7F', 'F77G', 'F68G', 'F27F', 'F38F', 'F37F', 'F19F', 'F28F', 'F49G', 'F58G', 'F69G', 'F78G', 'F59G', 'F18F', 'F57G', 'F89G', 'F39F'], [27, 'F87G', 'F88G', 'F48G', 'F67G', 'F47G', 'F8F', 'F9F', 'F17F', 'F79G', 'F29F', 'F7F', 'F77G', 'F68G', 'F27F', 'F38F', 'F37F', 'F19F', 'F28F', 'F49G', 'F58G', 'F69G', 'F78G', 'F59G', 'F18F', 'F57G', 'F89G', 'F39F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 51), (6, 24, 25), (87, 88, 48)], [(2, 'MTZ1', 10), (13, 12, 31), (16, 4, 35), (8, 9, 17)], [(3, 'MTZ1', 20), (2, 23, 3), (26, 44, 55), (29, 7, 27)], [(4, 'MTZ2', 60), (62, 63, 61), (36, 64, 65), (67, 47, 79)], [(5, 'MTZ1', 30), (33, 21, 1), (46, 34, 5), (38, 37, 19)], [(6, 'MTZ3', 80), (72, 71, 82), (76, 84, 75), (77, 68, 49)], [(7, 'MTZ2', 70), (52, 53, 43), (56, 14, 45), (58, 69, 78)], [(8, 'MTZ3', 90), (83, 73, 81), (86, 74, 85), (59, 57, 89)], [(9, 'MTZ1', 40), (22, 11, 32), (66, 54, 15), (28, 18, 39)]]
配套时刻为: 
[28.8, 38.93, 51.27, 59.33, 70.53, 81.72, 88.49, 96.19, 98.85]
运行时间: 
64.248秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
137.27
每代最好适应度Best_fit: 
[142.04, 142.04, 142.04, 142.04, 140.77, 140.77, 140.77, 140.77, 140.77, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.38, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 140.25, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 139.71, 139.71, 139.71, 139.71, 139.71, 138.58, 138.21, 138.21, 138.21, 138.21, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.85, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27, 137.27]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P61B', 'P43B', 'P42B', 'P2A'], [2, 'P13A', 'P52B', 'P12A', 'P22A', 'P63B', 'P82C', 'P41B', 'P11A', 'P71C', 'P21A', 'P53B', 'P23A'], [3, 'P3A', 'P1A', 'P81C', 'P83C', 'P51B', 'P72C'], [4, 'P31A'], [5, 'P33A', 'P32A', 'P62B'], [6, 'P73C', 'P31A', 'P33A', 'P13A', 'P1A', 'P52B', 'P31A', 'P3A', 'P33A', 'P12A', 'P81C', 'P61B', 'P83C', 'P42B', 'P43B', 'P1A', 'P63B', 'P2A', 'P51B', 'P22A', 'P82C', 'P72C', 'P63B', 'P2A', 'P83C', 'P41B', 'P32A', 'P41B', 'P72C', 'P71C', 'P82C', 'P81C', 'P21A', 'P62B', 'P71C', 'P21A', 'P73C'], [7, 'P3A', 'P32A', 'P61B', 'P62B', 'P43B', 'P52B', 'P22A', 'P12A', 'P42B', 'P13A', 'P11A', 'P11A', 'P53B', 'P51B', 'P23A', 'P53B', 'P23A'], [8, 'P3A', 'P33A', 'P31A', 'P13A', 'P73C', 'P3A', 'P1A', 'P61B', 'P52B', 'P32A', 'P33A', 'P62B', 'P43B', 'P81C', 'P52B', 'P12A', 'P83C', 'P43B', 'P42B', 'P63B', 'P42B', 'P51B', 'P63B', 'P82C', 'P2A', 'P41B', 'P32A', 'P11A', 'P72C', 'P11A', 'P71C', 'P82C', 'P62B', 'P21A', 'P71C', 'P21A', 'P53B', 'P51B', 'P53B', 'P23A', 'P23A'], [9, 'P31A', 'P61B', 'P12A', 'P22A', 'P1A', 'P2A', 'P22A', 'P72C', 'P83C', 'P13A', 'P41B', 'P81C', 'P73C'], [10, 'P3A', 'P33A', 'P31A', 'P13A', 'P73C', 'P1A', 'P61B', 'P52B', 'P32A', 'P12A', 'P43B', 'P62B', 'P81C', 'P22A', 'P83C', 'P42B', 'P63B', 'P2A', 'P51B', 'P82C', 'P72C', 'P41B', 'P11A', 'P71C', 'P21A', 'P53B', 'P23A'], [11, 'P3A', 'P31A', 'P33A', 'P61B', 'P52B', 'P12A', 'P43B', 'P1A', 'P42B', 'P22A', 'P63B', 'P2A', 'P83C', 'P13A', 'P32A', 'P41B', 'P72C', 'P11A', 'P82C', 'P81C', 'P62B', 'P71C', 'P21A', 'P51B', 'P53B', 'P73C', 'P23A'], [12, 'P3A', 'P31A', 'P33A', 'P61B', 'P52B', 'P12A', 'P43B', 'P1A', 'P42B', 'P22A', 'P63B', 'P2A', 'P83C', 'P13A', 'P32A', 'P41B', 'P72C', 'P11A', 'P82C', 'P81C', 'P62B', 'P71C', 'P21A', 'P51B', 'P53B', 'P73C', 'P23A'], [13, 'F31A', 'F3A', 'F33A', 'F61B', 'F52B', 'F12A', 'F43B', 'F1A', 'F22A', 'F42B', 'F2A', 'F83C', 'F13A', 'F63B', 'F32A', 'F41B', 'F72C', 'F11A', 'F82C', 'F81C', 'F62B', 'F71C', 'F21A', 'F51B', 'F53B', 'F73C', 'F23A'], [14, 'P31A', 'P33A', 'P3A', 'P61B', 'P52B', 'P12A', 'P43B', 'P1A', 'P22A', 'P42B', 'P2A', 'P83C', 'P13A', 'P32A', 'P63B', 'P41B', 'P72C', 'P11A', 'P82C', 'P81C', 'P62B', 'P71C', 'P21A', 'P51B', 'P53B', 'P73C', 'P23A'], [15, 'P64D', 'P34D', 'P24D', 'P54D', 'P14D', 'P44D', 'P74E', 'P84E', 'P4D'], [16], [17, 'P64D', 'P34D', 'P24D', 'P14D', 'P54D', 'P74E', 'P84E', 'P44D', 'P4D'], [18, 'P64D', 'P34D', 'P24D', 'P14D', 'P54D', 'P74E', 'P84E', 'P44D', 'P4D'], [19, 'P25D', 'P75E', 'P15D', 'P5D', 'P35D', 'P55D', 'P85E', 'P65D', 'P45D'], [20, 'P25D', 'P75E', 'P15D', 'P5D', 'P35D', 'P55D', 'P85E', 'P65D', 'P45D'], [21, 'F25D', 'F15D', 'F35D', 'F55D', 'F65D', 'F85E', 'F45D', 'F75E', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [23, 'P38F', 'P17F', 'P19F', 'P59G', 'P49G', 'P88G', 'P9F', 'P37F', 'P47G', 'P68G', 'P57G', 'P18F', 'P7F', 'P69G', 'P39F', 'P8F'], [24, 'P27F', 'P58G', 'P89G', 'P78G', 'P87G', 'P48G', 'P28F', 'P67G', 'P29F', 'P79G', 'P77G'], [25, 'P38F', 'P27F', 'P17F', 'P58G', 'P19F', 'P89G', 'P78G', 'P59G', 'P49G', 'P87G', 'P88G', 'P48G', 'P9F', 'P28F', 'P37F', 'P67G', 'P47G', 'P29F', 'P68G', 'P79G', 'P57G', 'P77G', 'P18F', 'P7F', 'P69G', 'P39F', 'P8F'], [26, 'F38F', 'F17F', 'F19F', 'F58G', 'F87G', 'F9F', 'F37F', 'F47G', 'F88G', 'F78G', 'F18F', 'F57G', 'F27F', 'F39F', 'F28F', 'F7F', 'F68G', 'F59G', 'F67G', 'F77G', 'F89G', 'F79G', 'F8F', 'F49G', 'F69G', 'F48G', 'F29F'], [27, 'F38F', 'F17F', 'F19F', 'F58G', 'F87G', 'F9F', 'F37F', 'F47G', 'F88G', 'F78G', 'F18F', 'F57G', 'F27F', 'F39F', 'F28F', 'F7F', 'F68G', 'F59G', 'F67G', 'F77G', 'F89G', 'F79G', 'F8F', 'F49G', 'F69G', 'F48G', 'F29F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 33, 3), (6, 64, 25), (38, 17, 19)], [(2, 'MTZ2', 50), (61, 52, 43), (16, 34, 15), (58, 87, 47)], [(3, 'MTZ1', 20), (12, 1, 22), (26, 24, 35), (9, 37, 18)], [(4, 'MTZ1', 30), (2, 13, 32), (36, 14, 55), (27, 39, 28)], [(5, 'MTZ2', 60), (42, 63, 41), (46, 54, 65), (88, 78, 57)], [(6, 'MTZ3', 80), (83, 72, 82), (76, 74, 85), (68, 59, 67)], [(7, 'MTZ2', 70), (62, 51, 53), (56, 44, 45), (77, 89, 79)], [(8, 'MTZ3', 90), (81, 71, 73), (86, 84, 75), (49, 69, 48)], [(9, 'MTZ1', 40), (11, 21, 23), (66, 4, 5), (7, 8, 29)]]
配套时刻为: 
[26.53, 38.05, 49.64, 61.07, 70.48, 77.05, 97.59, 99.32, 102.98]
运行时间: 
63.643秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
137.44000000000003
每代最好适应度Best_fit: 
[142.62, 142.62, 142.62, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P3A', 'P21A', 'P22A', 'P11A'], [2, 'P41B', 'P31A', 'P32A', 'P72C', 'P1A'], [3, 'P43B', 'P12A', 'P51B', 'P63B', 'P71C', 'P53B', 'P23A', 'P33A'], [4, 'P62B', 'P42B', 'P61B', 'P13A', 'P2A', 'P82C', 'P81C', 'P52B'], [5, 'P83C'], [6, 'P62B', 'P83C', 'P31A', 'P42B', 'P43B', 'P41B', 'P21A', 'P61B', 'P42B', 'P63B', 'P13A', 'P21A', 'P11A', 'P1A', 'P71C', 'P63B', 'P53B', 'P71C', 'P72C', 'P23A', 'P82C', 'P53B', 'P33A', 'P52B', 'P2A', 'P12A', 'P52B', 'P1A', 'P11A', 'P73C'], [7, 'P43B', 'P73C', 'P41B', 'P12A', 'P3A', 'P62B', 'P32A', 'P51B', 'P31A', 'P22A', 'P72C', 'P32A', 'P61B', 'P2A', 'P13A', 'P82C', 'P51B', 'P81C', 'P23A', 'P83C', 'P3A', 'P81C', 'P22A', 'P33A'], [8, 'P43B', 'P62B', 'P41B', 'P43B', 'P42B', 'P31A', 'P3A', 'P62B', 'P21A', 'P51B', 'P31A', 'P42B', 'P22A', 'P63B', 'P13A', 'P71C', 'P2A', 'P71C', 'P72C', 'P53B', 'P33A', 'P52B', 'P33A', 'P52B', 'P1A', 'P11A'], [9, 'P73C', 'P83C', 'P12A', 'P41B', 'P32A', 'P61B', 'P32A', 'P72C', 'P21A', 'P61B', 'P63B', 'P11A', 'P13A', 'P1A', 'P53B', 'P82C', 'P51B', 'P23A', 'P81C', 'P82C', 'P23A', 'P2A', 'P83C', 'P3A', 'P81C', 'P12A', 'P22A', 'P73C'], [10, 'P43B', 'P62B', 'P41B', 'P83C', 'P73C', 'P12A', 'P42B', 'P31A', 'P3A', 'P21A', 'P32A', 'P51B', 'P61B', 'P22A', 'P72C', 'P63B', 'P13A', 'P11A', 'P71C', 'P2A', 'P1A', 'P53B', 'P82C', 'P23A', 'P81C', 'P33A', 'P52B'], [11, 'P43B', 'P41B', 'P62B', 'P42B', 'P31A', 'P32A', 'P21A', 'P61B', 'P63B', 'P13A', 'P71C', 'P72C', 'P51B', 'P82C', 'P53B', 'P23A', 'P2A', 'P83C', 'P3A', 'P81C', 'P12A', 'P22A', 'P33A', 'P52B', 'P1A', 'P11A', 'P73C'], [12, 'P43B', 'P41B', 'P62B', 'P42B', 'P31A', 'P32A', 'P21A', 'P61B', 'P63B', 'P13A', 'P71C', 'P72C', 'P51B', 'P82C', 'P53B', 'P23A', 'P2A', 'P83C', 'P3A', 'P81C', 'P12A', 'P22A', 'P33A', 'P52B', 'P1A', 'P11A', 'P73C'], [13, 'F43B', 'F41B', 'F62B', 'F42B', 'F31A', 'F32A', 'F21A', 'F61B', 'F63B', 'F13A', 'F71C', 'F72C', 'F51B', 'F82C', 'F53B', 'F23A', 'F2A', 'F83C', 'F3A', 'F81C', 'F12A', 'F22A', 'F33A', 'F52B', 'F1A', 'F11A', 'F73C'], [14, 'P43B', 'P41B', 'P62B', 'P42B', 'P32A', 'P21A', 'P31A', 'P61B', 'P63B', 'P13A', 'P71C', 'P72C', 'P51B', 'P82C', 'P23A', 'P53B', 'P83C', 'P3A', 'P81C', 'P12A', 'P22A', 'P33A', 'P52B', 'P1A', 'P11A', 'P73C', 'P2A'], [15, 'P64D', 'P34D', 'P74E'], [16, 'P14D', 'P54D', 'P4D', 'P24D', 'P44D', 'P84E'], [17, 'P14D', 'P54D', 'P4D', 'P64D', 'P74E', 'P24D', 'P84E', 'P44D', 'P34D'], [18, 'P14D', 'P54D', 'P4D', 'P64D', 'P74E', 'P24D', 'P84E', 'P44D', 'P34D'], [19, 'P35D', 'P5D', 'P15D', 'P85E', 'P55D', 'P75E', 'P45D', 'P65D', 'P25D'], [20, 'P35D', 'P5D', 'P15D', 'P85E', 'P55D', 'P75E', 'P45D', 'P65D', 'P25D'], [21, 'F35D', 'F5D', 'F85E', 'F15D', 'F45D', 'F55D', 'F75E', 'F25D', 'F65D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D'], [23, 'P29F', 'P78G', 'P38F', 'P88G', 'P87G', 'P7F', 'P27F', 'P9F', 'P57G', 'P68G', 'P37F', 'P17F', 'P67G', 'P18F', 'P49G', 'P39F', 'P79G'], [24, 'P77G', 'P58G', 'P48G', 'P19F', 'P59G', 'P89G', 'P8F', 'P47G', 'P28F', 'P69G'], [25, 'P77G', 'P29F', 'P78G', 'P58G', 'P48G', 'P38F', 'P88G', 'P19F', 'P87G', 'P59G', 'P7F', 'P89G', 'P27F', 'P8F', 'P47G', 'P9F', 'P57G', 'P28F', 'P68G', 'P69G', 'P37F', 'P17F', 'P67G', 'P18F', 'P49G', 'P39F', 'P79G'], [26, 'F29F', 'F58G', 'F38F', 'F78G', 'F7F', 'F27F', 'F87G', 'F68G', 'F57G', 'F67G', 'F49G', 'F59G', 'F37F', 'F17F', 'F39F', 'F88G', 'F18F', 'F77G', 'F47G', 'F9F', 'F8F', 'F79G', 'F28F', 'F48G', 'F69G', 'F19F', 'F89G'], [27, 'F29F', 'F58G', 'F38F', 'F78G', 'F7F', 'F27F', 'F87G', 'F68G', 'F57G', 'F67G', 'F49G', 'F59G', 'F37F', 'F17F', 'F39F', 'F88G', 'F18F', 'F77G', 'F47G', 'F9F', 'F8F', 'F79G', 'F28F', 'F48G', 'F69G', 'F19F', 'F89G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 41, 62), (6, 14, 35), (58, 78, 87)], [(2, 'MTZ1', 10), (32, 21, 31), (16, 54, 5), (29, 38, 7)], [(3, 'MTZ2', 60), (42, 61, 63), (26, 4, 15), (68, 57, 67)], [(4, 'MTZ3', 80), (71, 72, 82), (76, 74, 85), (49, 59, 88)], [(5, 'MTZ1', 20), (13, 23, 3), (36, 64, 45), (27, 37, 17)], [(6, 'MTZ1', 30), (12, 22, 33), (46, 24, 55), (39, 18, 9)], [(7, 'MTZ2', 70), (51, 53, 52), (56, 44, 25), (77, 47, 79)], [(8, 'MTZ3', 90), (83, 81, 73), (86, 84, 75), (48, 69, 89)], [(9, 'MTZ1', 40), (1, 11, 2), (66, 34, 65), (8, 28, 19)]]
配套时刻为: 
[27.55, 39.5, 49.82, 63.34, 74.61, 85.65, 89.36, 96.94, 98.68]
运行时间: 
63.631秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
137.44000000000003
每代最好适应度Best_fit: 
[142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 141.02, 141.02, 141.02, 141.02, 141.02, 141.02, 141.02, 139.72, 139.72, 139.72, 139.72, 139.72, 139.72, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.43, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44, 137.44]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P63B', 'P11A', 'P2A', 'P62B', 'P73C'], [2, 'P31A', 'P71C', 'P82C', 'P52B', 'P43B', 'P13A', 'P32A', 'P22A', 'P81C', 'P53B', 'P83C', 'P33A', 'P21A'], [3, 'P41B', 'P42B', 'P3A', 'P72C'], [4, 'P23A', 'P51B', 'P12A'], [5, 'P61B'], [6, 'P1A', 'P41B', 'P31A', 'P23A', 'P1A', 'P63B', 'P42B', 'P51B', 'P71C', 'P23A', 'P11A', 'P82C', 'P3A', 'P12A', 'P63B', 'P41B', 'P2A', 'P72C', 'P52B', 'P51B', 'P12A', 'P42B', 'P2A', 'P43B', 'P62B', 'P72C', 'P11A', 'P13A', 'P73C', 'P62B', 'P3A', 'P32A', 'P13A', 'P52B', 'P22A', 'P32A', 'P71C', 'P81C', 'P22A', 'P43B', 'P53B', 'P61B', 'P83C', 'P82C', 'P33A', 'P83C', 'P73C', 'P21A', 'P33A', 'P21A'], [7, 'P61B', 'P31A', 'P81C', 'P53B'], [8, 'P1A', 'P31A', 'P23A', 'P61B', 'P1A', 'P41B', 'P63B', 'P42B', 'P51B', 'P23A', 'P63B', 'P11A', 'P3A', 'P12A', 'P82C', 'P42B', 'P2A', 'P51B', 'P52B', 'P72C', 'P2A', 'P72C', 'P62B', 'P43B', 'P11A', 'P62B', 'P3A', 'P13A', 'P32A', 'P52B', 'P22A', 'P71C', 'P22A', 'P81C', 'P53B', 'P83C', 'P82C', 'P83C', 'P33A', 'P73C', 'P33A', 'P21A', 'P21A'], [9, 'P71C', 'P31A', 'P41B', 'P12A', 'P13A', 'P73C', 'P32A', 'P43B', 'P81C', 'P53B', 'P61B'], [10, 'P1A', 'P31A', 'P23A', 'P61B', 'P41B', 'P63B', 'P42B', 'P51B', 'P71C', 'P11A', 'P3A', 'P12A', 'P82C', 'P2A', 'P52B', 'P72C', 'P62B', 'P43B', 'P13A', 'P73C', 'P32A', 'P22A', 'P81C', 'P53B', 'P83C', 'P33A', 'P21A'], [11, 'P1A', 'P23A', 'P31A', 'P63B', 'P42B', 'P41B', 'P51B', 'P12A', 'P2A', 'P72C', 'P11A', 'P62B', 'P3A', 'P13A', 'P52B', 'P32A', 'P71C', 'P22A', 'P43B', 'P81C', 'P61B', 'P53B', 'P82C', 'P83C', 'P73C', 'P33A', 'P21A'], [12, 'P1A', 'P23A', 'P31A', 'P63B', 'P42B', 'P41B', 'P51B', 'P12A', 'P2A', 'P72C', 'P11A', 'P62B', 'P3A', 'P13A', 'P52B', 'P32A', 'P71C', 'P22A', 'P43B', 'P81C', 'P61B', 'P53B', 'P82C', 'P83C', 'P73C', 'P33A', 'P21A'], [13, 'F1A', 'F31A', 'F23A', 'F63B', 'F41B', 'F51B', 'F12A', 'F2A', 'F42B', 'F72C', 'F11A', 'F62B', 'F3A', 'F13A', 'F52B', 'F32A', 'F71C', 'F22A', 'F43B', 'F81C', 'F61B', 'F53B', 'F82C', 'F83C', 'F73C', 'F33A', 'F21A'], [14, 'P1A', 'P31A', 'P23A', 'P63B', 'P41B', 'P51B', 'P12A', 'P2A', 'P72C', 'P11A', 'P42B', 'P62B', 'P3A', 'P13A', 'P52B', 'P32A', 'P71C', 'P43B', 'P22A', 'P81C', 'P61B', 'P53B', 'P82C', 'P83C', 'P73C', 'P33A', 'P21A'], [15, 'P24D', 'P64D', 'P4D', 'P14D', 'P44D', 'P84E', 'P34D', 'P74E'], [16, 'P54D'], [17, 'P24D', 'P64D', 'P4D', 'P44D', 'P54D', 'P74E', 'P34D', 'P84E', 'P14D'], [18, 'P24D', 'P64D', 'P4D', 'P44D', 'P54D', 'P74E', 'P34D', 'P84E', 'P14D'], [19, 'P25D', 'P45D', 'P85E', 'P5D', 'P55D', 'P65D', 'P15D', 'P75E', 'P35D'], [20, 'P25D', 'P45D', 'P85E', 'P5D', 'P55D', 'P65D', 'P15D', 'P75E', 'P35D'], [21, 'F25D', 'F45D', 'F85E', 'F5D', 'F55D', 'F15D', 'F75E', 'F65D', 'F35D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [23, 'P8F', 'P17F', 'P47G', 'P77G', 'P39F', 'P68G', 'P37F', 'P29F', 'P87G', 'P59G', 'P9F', 'P28F', 'P27F', 'P58G', 'P38F', 'P7F', 'P79G', 'P69G', 'P88G', 'P18F'], [24, 'P48G', 'P67G', 'P57G', 'P19F', 'P49G', 'P78G', 'P89G'], [25, 'P48G', 'P8F', 'P67G', 'P17F', 'P57G', 'P47G', 'P77G', 'P19F', 'P49G', 'P39F', 'P68G', 'P78G', 'P37F', 'P89G', 'P29F', 'P87G', 'P59G', 'P9F', 'P28F', 'P27F', 'P58G', 'P38F', 'P7F', 'P79G', 'P69G', 'P88G', 'P18F'], [26, 'F67G', 'F8F', 'F19F', 'F78G', 'F37F', 'F29F', 'F59G', 'F28F', 'F58G', 'F7F', 'F9F', 'F88G', 'F77G', 'F18F', 'F69G', 'F49G', 'F68G', 'F39F', 'F48G', 'F17F', 'F38F', 'F87G', 'F47G', 'F89G', 'F27F', 'F57G', 'F79G'], [27, 'F67G', 'F8F', 'F19F', 'F78G', 'F37F', 'F29F', 'F59G', 'F28F', 'F58G', 'F7F', 'F9F', 'F88G', 'F77G', 'F18F', 'F69G', 'F49G', 'F68G', 'F39F', 'F48G', 'F17F', 'F38F', 'F87G', 'F47G', 'F89G', 'F27F', 'F57G', 'F79G'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 31, 23), (6, 24, 25), (8, 19, 37)], [(2, 'MTZ2', 50), (63, 41, 51), (16, 64, 45), (67, 78, 59)], [(3, 'MTZ1', 20), (12, 2, 11), (26, 4, 5), (29, 28, 7)], [(4, 'MTZ2', 60), (42, 62, 52), (36, 44, 55), (58, 88, 77)], [(5, 'MTZ1', 30), (3, 13, 32), (46, 54, 15), (9, 18, 39)], [(6, 'MTZ3', 80), (72, 71, 81), (76, 74, 85), (69, 49, 68)], [(7, 'MTZ2', 70), (43, 61, 53), (56, 34, 65), (48, 87, 47)], [(8, 'MTZ3', 90), (82, 83, 73), (86, 84, 75), (89, 57, 79)], [(9, 'MTZ1', 40), (22, 33, 21), (66, 14, 35), (17, 38, 27)]]
配套时刻为: 
[26.89, 37.94, 47.67, 61.24, 72.52, 79.89, 88.81, 98.61, 109.91]
运行时间: 
63.840秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
138.54000000000002
每代最好适应度Best_fit: 
[141.86, 141.86, 141.86, 141.86, 141.86, 141.86, 141.86, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 139.06, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54, 138.54]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P42B', 'P51B', 'P61B', 'P72C', 'P73C', 'P81C', 'P82C', 'P52B'], [2, 'P11A', 'P22A', 'P62B', 'P71C', 'P23A', 'P83C', 'P31A'], [3, 'P1A', 'P3A', 'P63B', 'P21A'], [4, 'P2A', 'P13A', 'P32A', 'P41B', 'P33A'], [5, 'P43B', 'P53B'], [6, 'P1A', 'P2A', 'P12A', 'P3A', 'P13A', 'P53B', 'P2A', 'P1A', 'P32A', 'P62B', 'P63B', 'P42B', 'P71C', 'P21A', 'P62B', 'P23A', 'P72C', 'P21A', 'P13A', 'P73C', 'P43B', 'P51B', 'P81C', 'P73C', 'P32A', 'P83C', 'P82C', 'P72C', 'P82C'], [7, 'P11A', 'P43B', 'P22A', 'P42B', 'P11A', 'P51B', 'P22A', 'P41B', 'P61B', 'P53B', 'P33A', 'P41B', 'P61B', 'P83C', 'P31A', 'P81C', 'P63B', 'P52B', 'P3A', 'P71C', 'P12A', 'P31A', 'P23A', 'P52B', 'P33A'], [8, 'P43B', 'P2A', 'P12A', 'P11A', 'P1A', 'P42B', 'P22A', 'P53B', 'P3A', 'P32A', 'P62B', 'P51B', 'P63B', 'P42B', 'P62B', 'P71C', 'P53B', 'P61B', 'P21A', 'P73C', 'P43B', 'P73C', 'P31A', 'P32A', 'P82C', 'P71C', 'P12A', 'P82C', 'P23A', 'P52B'], [9, 'P1A', 'P13A', 'P2A', 'P11A', 'P22A', 'P41B', 'P61B', 'P21A', 'P41B', 'P33A', 'P23A', 'P72C', 'P13A', 'P83C', 'P51B', 'P81C', 'P83C', 'P81C', 'P72C', 'P63B', 'P3A', 'P52B', 'P31A', 'P33A'], [10, 'P1A', 'P43B', 'P2A', 'P12A', 'P11A', 'P42B', 'P22A', 'P53B', 'P13A', 'P3A', 'P32A', 'P62B', 'P51B', 'P63B', 'P41B', 'P71C', 'P61B', 'P21A', 'P33A', 'P23A', 'P72C', 'P83C', 'P73C', 'P31A', 'P81C', 'P82C', 'P52B'], [11, 'P1A', 'P2A', 'P11A', 'P42B', 'P22A', 'P62B', 'P53B', 'P41B', 'P61B', 'P21A', 'P13A', 'P43B', 'P51B', 'P73C', 'P32A', 'P83C', 'P81C', 'P72C', 'P63B', 'P3A', 'P71C', 'P12A', 'P31A', 'P82C', 'P23A', 'P52B', 'P33A'], [12, 'P1A', 'P2A', 'P11A', 'P42B', 'P22A', 'P62B', 'P53B', 'P41B', 'P61B', 'P21A', 'P13A', 'P43B', 'P51B', 'P73C', 'P32A', 'P83C', 'P81C', 'P72C', 'P63B', 'P3A', 'P71C', 'P12A', 'P31A', 'P82C', 'P23A', 'P52B', 'P33A'], [13, 'F2A', 'F11A', 'F1A', 'F22A', 'F42B', 'F62B', 'F53B', 'F41B', 'F61B', 'F21A', 'F13A', 'F43B', 'F51B', 'F73C', 'F32A', 'F83C', 'F81C', 'F72C', 'F63B', 'F3A', 'F71C', 'F12A', 'F31A', 'F82C', 'F23A', 'F52B', 'F33A'], [14, 'P11A', 'P2A', 'P1A', 'P22A', 'P42B', 'P62B', 'P53B', 'P41B', 'P61B', 'P21A', 'P13A', 'P51B', 'P43B', 'P32A', 'P83C', 'P81C', 'P72C', 'P63B', 'P3A', 'P71C', 'P12A', 'P31A', 'P82C', 'P23A', 'P52B', 'P73C', 'P33A'], [15, 'P44D', 'P54D', 'P64D', 'P4D', 'P84E', 'P74E', 'P24D'], [16, 'P14D', 'P34D'], [17, 'P44D', 'P54D', 'P64D', 'P84E', 'P74E', 'P14D', 'P24D', 'P4D', 'P34D'], [18, 'P44D', 'P54D', 'P64D', 'P84E', 'P74E', 'P14D', 'P24D', 'P4D', 'P34D'], [19, 'P65D', 'P55D', 'P75E', 'P15D', 'P5D', 'P45D', 'P25D', 'P85E', 'P35D'], [20, 'P65D', 'P55D', 'P75E', 'P15D', 'P5D', 'P45D', 'P25D', 'P85E', 'P35D'], [21, 'F65D', 'F55D', 'F75E', 'F15D', 'F45D', 'F85E', 'F35D', 'F25D', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D'], [23, 'P39F', 'P77G', 'P79G', 'P87G', 'P78G', 'P68G', 'P18F', 'P88G', 'P9F', 'P47G', 'P29F', 'P48G', 'P67G', 'P19F', 'P8F', 'P49G', 'P17F', 'P58G', 'P59G'], [24, 'P69G', 'P89G', 'P28F', 'P27F', 'P37F', 'P7F', 'P57G', 'P38F'], [25, 'P39F', 'P69G', 'P77G', 'P89G', 'P28F', 'P79G', 'P87G', 'P27F', 'P78G', 'P37F', 'P68G', 'P7F', 'P18F', 'P57G', 'P88G', 'P38F', 'P9F', 'P47G', 'P29F', 'P48G', 'P67G', 'P19F', 'P8F', 'P49G', 'P17F', 'P58G', 'P59G'], [26, 'F39F', 'F77G', 'F79G', 'F27F', 'F68G', 'F37F', 'F7F', 'F78G', 'F88G', 'F48G', 'F87G', 'F8F', 'F17F', 'F18F', 'F67G', 'F69G', 'F19F', 'F28F', 'F38F', 'F47G', 'F58G', 'F29F', 'F49G', 'F9F', 'F57G', 'F89G', 'F59G'], [27, 'F39F', 'F77G', 'F79G', 'F27F', 'F68G', 'F37F', 'F7F', 'F78G', 'F88G', 'F48G', 'F87G', 'F8F', 'F17F', 'F18F', 'F67G', 'F69G', 'F19F', 'F28F', 'F38F', 'F47G', 'F58G', 'F29F', 'F49G', 'F9F', 'F57G', 'F89G', 'F59G'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 1), (6, 44, 65), (39, 27, 37)], [(2, 'MTZ2', 50), (42, 62, 53), (16, 54, 55), (77, 79, 68)], [(3, 'MTZ1', 20), (22, 21, 13), (26, 64, 15), (7, 8, 17)], [(4, 'MTZ2', 60), (41, 61, 51), (36, 14, 45), (78, 88, 48)], [(5, 'MTZ3', 80), (83, 81, 72), (76, 84, 75), (87, 67, 69)], [(6, 'MTZ1', 30), (32, 3, 12), (46, 24, 35), (18, 19, 28)], [(7, 'MTZ2', 70), (43, 63, 52), (56, 4, 25), (47, 58, 49)], [(8, 'MTZ3', 90), (71, 82, 73), (86, 74, 85), (57, 89, 59)], [(9, 'MTZ1', 40), (31, 23, 33), (66, 34, 5), (38, 29, 9)]]
配套时刻为: 
[27.29, 39.44, 50.32, 61.67, 70.03, 81.18, 93.2, 94.93, 96.67]
运行时间: 
63.447秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
138.21000000000004
每代最好适应度Best_fit: 
[142.77, 142.39, 142.39, 142.01, 142.01, 142.01, 141.44, 141.44, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 140.2, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.99, 139.94, 139.94, 139.35, 139.35, 139.35, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21, 138.21]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33A', 'P62B', 'P82C'], [2, 'P3A', 'P61B', 'P41B', 'P23A', 'P11A', 'P81C'], [3, 'P13A', 'P22A', 'P12A', 'P51B', 'P21A', 'P83C'], [4, 'P71C', 'P63B', 'P52B', 'P42B', 'P32A', 'P43B'], [5, 'P31A', 'P73C', 'P53B', 'P72C', 'P1A'], [6, 'P2A', 'P3A', 'P73C', 'P22A', 'P61B', 'P63B', 'P31A', 'P53B', 'P41B', 'P61B', 'P63B', 'P72C', 'P41B', 'P12A', 'P1A', 'P32A', 'P11A', 'P73C', 'P1A', 'P23A', 'P72C', 'P22A'], [7, 'P31A', 'P71C', 'P13A', 'P33A', 'P2A', 'P3A', 'P12A', 'P62B', 'P52B', 'P51B', 'P23A', 'P42B', 'P82C', 'P21A', 'P11A', 'P42B', 'P62B', 'P51B', 'P83C', 'P81C', 'P43B', 'P32A', 'P21A', 'P13A', 'P53B', 'P71C', 'P52B', 'P83C', 'P33A', 'P81C', 'P82C', 'P43B'], [8, 'P2A', 'P31A', 'P13A', 'P2A', 'P61B', 'P3A', 'P12A', 'P61B', 'P41B', 'P53B', 'P52B', 'P51B', 'P82C', 'P62B', 'P11A', 'P21A', 'P1A', 'P83C', 'P73C', 'P72C', 'P53B', 'P52B', 'P83C', 'P43B'], [9, 'P3A', 'P71C', 'P73C', 'P33A', 'P63B', 'P22A', 'P31A', 'P62B', 'P63B', 'P41B', 'P72C', 'P42B', 'P23A', 'P12A', 'P42B', 'P32A', 'P51B', 'P81C', 'P43B', 'P32A', 'P21A', 'P11A', 'P13A', 'P1A', 'P23A', 'P71C', 'P22A', 'P33A', 'P81C', 'P82C'], [10, 'P2A', 'P3A', 'P31A', 'P13A', 'P71C', 'P73C', 'P61B', 'P63B', 'P33A', 'P22A', 'P12A', 'P62B', 'P41B', 'P53B', 'P52B', 'P51B', 'P72C', 'P42B', 'P82C', 'P23A', 'P11A', 'P32A', 'P21A', 'P1A', 'P83C', 'P81C', 'P43B'], [11, 'P2A', 'P31A', 'P3A', 'P61B', 'P63B', 'P41B', 'P12A', 'P62B', 'P42B', 'P51B', 'P21A', 'P32A', 'P11A', 'P13A', 'P73C', 'P1A', 'P23A', 'P72C', 'P53B', 'P71C', 'P52B', 'P83C', 'P22A', 'P33A', 'P81C', 'P82C', 'P43B'], [12, 'P2A', 'P31A', 'P3A', 'P61B', 'P63B', 'P41B', 'P12A', 'P62B', 'P42B', 'P51B', 'P21A', 'P32A', 'P11A', 'P13A', 'P73C', 'P1A', 'P23A', 'P72C', 'P53B', 'P71C', 'P52B', 'P83C', 'P22A', 'P33A', 'P81C', 'P82C', 'P43B'], [13, 'F2A', 'F3A', 'F31A', 'F61B', 'F63B', 'F41B', 'F12A', 'F42B', 'F62B', 'F51B', 'F32A', 'F11A', 'F21A', 'F13A', 'F73C', 'F1A', 'F23A', 'F72C', 'F53B', 'F71C', 'F52B', 'F83C', 'F22A', 'F33A', 'F81C', 'F82C', 'F43B'], [14, 'P2A', 'P31A', 'P3A', 'P63B', 'P61B', 'P41B', 'P12A', 'P42B', 'P51B', 'P62B', 'P32A', 'P11A', 'P13A', 'P21A', 'P73C', 'P1A', 'P23A', 'P72C', 'P53B', 'P71C', 'P52B', 'P83C', 'P22A', 'P33A', 'P81C', 'P82C', 'P43B'], [15, 'P34D', 'P24D', 'P14D', 'P64D'], [16, 'P54D', 'P4D', 'P74E', 'P44D', 'P84E'], [17, 'P4D', 'P34D', 'P74E', 'P44D', 'P54D', 'P24D', 'P14D', 'P84E', 'P64D'], [18, 'P4D', 'P34D', 'P74E', 'P44D', 'P54D', 'P24D', 'P14D', 'P84E', 'P64D'], [19, 'P45D', 'P35D', 'P5D', 'P15D', 'P55D', 'P25D', 'P75E', 'P85E', 'P65D'], [20, 'P45D', 'P35D', 'P5D', 'P15D', 'P55D', 'P25D', 'P75E', 'P85E', 'P65D'], [21, 'F45D', 'F35D', 'F15D', 'F25D', 'F75E', 'F5D', 'F65D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P18F', 'P39F', 'P57G', 'P38F', 'P37F', 'P69G', 'P48G', 'P89G', 'P59G', 'P17F', 'P88G', 'P19F', 'P67G', 'P68G'], [24, 'P58G', 'P47G', 'P9F', 'P28F', 'P87G', 'P7F', 'P27F', 'P78G', 'P79G', 'P29F', 'P49G', 'P77G', 'P8F'], [25, 'P18F', 'P58G', 'P39F', 'P47G', 'P57G', 'P9F', 'P38F', 'P28F', 'P87G', 'P37F', 'P7F', 'P69G', 'P27F', 'P48G', 'P78G', 'P89G', 'P79G', 'P59G', 'P29F', 'P17F', 'P88G', 'P49G', 'P77G', 'P19F', 'P8F', 'P67G', 'P68G'], [26, 'F58G', 'F57G', 'F38F', 'F39F', 'F27F', 'F89G', 'F78G', 'F9F', 'F29F', 'F8F', 'F87G', 'F77G', 'F49G', 'F59G', 'F19F', 'F7F', 'F17F', 'F79G', 'F69G', 'F28F', 'F37F', 'F67G', 'F48G', 'F47G', 'F18F', 'F88G', 'F68G'], [27, 'F58G', 'F57G', 'F38F', 'F39F', 'F27F', 'F89G', 'F78G', 'F9F', 'F29F', 'F8F', 'F87G', 'F77G', 'F49G', 'F59G', 'F19F', 'F7F', 'F17F', 'F79G', 'F69G', 'F28F', 'F37F', 'F67G', 'F48G', 'F47G', 'F18F', 'F88G', 'F68G'], [28, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 31, 3), (6, 4, 45), (38, 39, 27)], [(2, 'MTZ2', 50), (63, 61, 41), (16, 34, 35), (58, 57, 89)], [(3, 'MTZ2', 60), (42, 51, 62), (26, 44, 15), (78, 87, 77)], [(4, 'MTZ1', 20), (12, 32, 11), (36, 54, 25), (9, 29, 8)], [(5, 'MTZ1', 30), (13, 21, 1), (46, 24, 5), (19, 7, 17)], [(6, 'MTZ3', 80), (73, 72, 71), (76, 74, 75), (49, 59, 79)], [(7, 'MTZ1', 40), (23, 22, 33), (56, 14, 65), (28, 37, 18)], [(8, 'MTZ3', 90), (83, 81, 82), (86, 84, 85), (69, 67, 48)], [(9, 'MTZ2', 70), (53, 52, 43), (66, 64, 55), (47, 88, 68)]]
配套时刻为: 
[28.71, 36.52, 49.92, 57.14, 69.92, 76.58, 87.73, 93.5, 97.14]
运行时间: 
64.423秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
138.3
每代最好适应度Best_fit: 
[143.1, 143.1, 141.64, 141.59, 141.59, 141.59, 139.98, 139.98, 139.98, 139.98, 139.98, 139.98, 139.98, 139.98, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.52, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.41, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3, 138.3]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P41B', 'P61B', 'P23A', 'P42B', 'P73C', 'P32A', 'P81C', 'P82C'], [2, 'P12A', 'P2A', 'P62B', 'P51B', 'P11A', 'P22A', 'P1A', 'P53B'], [3, 'P21A', 'P63B', 'P72C', 'P52B', 'P83C', 'P31A', 'P71C'], [4, 'P43B'], [5, 'P3A', 'P13A'], [6, 'P33A', 'P3A', 'P12A', 'P43B', 'P2A', 'P63B', 'P41B', 'P13A', 'P33A', 'P12A', 'P62B', 'P61B', 'P72C', 'P2A', 'P62B', 'P52B', 'P51B', 'P23A', 'P3A', 'P41B', 'P11A', 'P42B', 'P52B', 'P61B', 'P72C', 'P31A', 'P11A', 'P83C', 'P1A', 'P32A', 'P71C', 'P22A', 'P31A', 'P53B', 'P23A', 'P81C', 'P53B', 'P32A', 'P1A', 'P82C', 'P63B', 'P43B', 'P71C'], [7, 'P21A', 'P21A', 'P13A', 'P83C', 'P22A', 'P73C', 'P73C', 'P81C', 'P51B', 'P82C', 'P42B'], [8, 'P33A', 'P3A', 'P43B', 'P33A', 'P21A', 'P13A', 'P12A', 'P62B', 'P61B', 'P2A', 'P13A', 'P62B', 'P3A', 'P23A', 'P41B', 'P52B', 'P83C', 'P42B', 'P61B', 'P72C', 'P11A', 'P83C', 'P1A', 'P32A', 'P31A', 'P23A', 'P82C', 'P32A', 'P1A', 'P63B', 'P43B', 'P71C'], [9, 'P21A', 'P12A', 'P63B', 'P2A', 'P41B', 'P72C', 'P52B', 'P51B', 'P11A', 'P31A', 'P73C', 'P22A', 'P73C', 'P71C', 'P22A', 'P81C', 'P53B', 'P51B', 'P81C', 'P53B', 'P42B', 'P82C'], [10, 'P33A', 'P3A', 'P21A', 'P12A', 'P43B', 'P63B', 'P13A', 'P41B', 'P2A', 'P62B', 'P61B', 'P72C', 'P52B', 'P51B', 'P23A', 'P11A', 'P83C', 'P42B', 'P31A', 'P73C', 'P22A', 'P1A', 'P32A', 'P71C', 'P81C', 'P53B', 'P82C'], [11, 'P33A', 'P21A', 'P12A', 'P13A', 'P2A', 'P62B', 'P3A', 'P41B', 'P52B', 'P61B', 'P72C', 'P11A', 'P83C', 'P73C', 'P22A', 'P31A', 'P23A', 'P51B', 'P81C', 'P53B', 'P32A', 'P1A', 'P42B', 'P82C', 'P63B', 'P43B', 'P71C'], [12, 'P33A', 'P21A', 'P12A', 'P13A', 'P2A', 'P62B', 'P3A', 'P41B', 'P52B', 'P61B', 'P72C', 'P11A', 'P83C', 'P73C', 'P22A', 'P31A', 'P23A', 'P51B', 'P81C', 'P53B', 'P32A', 'P1A', 'P42B', 'P82C', 'P63B', 'P43B', 'P71C'], [13, 'F21A', 'F33A', 'F12A', 'F2A', 'F13A', 'F62B', 'F3A', 'F41B', 'F52B', 'F61B', 'F72C', 'F11A', 'F83C', 'F73C', 'F22A', 'F31A', 'F23A', 'F51B', 'F81C', 'F53B', 'F32A', 'F1A', 'F42B', 'F82C', 'F63B', 'F43B', 'F71C'], [14, 'P21A', 'P33A', 'P12A', 'P2A', 'P62B', 'P13A', 'P3A', 'P41B', 'P52B', 'P61B', 'P11A', 'P83C', 'P72C', 'P73C', 'P22A', 'P31A', 'P23A', 'P51B', 'P81C', 'P53B', 'P32A', 'P1A', 'P42B', 'P82C', 'P63B', 'P43B', 'P71C'], [15, 'P34D', 'P64D', 'P14D', 'P54D', 'P84E', 'P24D'], [16, 'P44D', 'P4D', 'P74E'], [17, 'P34D', 'P44D', 'P4D', 'P74E', 'P24D', 'P84E', 'P14D', 'P54D', 'P64D'], [18, 'P34D', 'P44D', 'P4D', 'P74E', 'P24D', 'P84E', 'P14D', 'P54D', 'P64D'], [19, 'P15D', 'P45D', 'P75E', 'P55D', 'P85E', 'P65D', 'P25D', 'P5D', 'P35D'], [20, 'P15D', 'P45D', 'P75E', 'P55D', 'P85E', 'P65D', 'P25D', 'P5D', 'P35D'], [21, 'F45D', 'F15D', 'F55D', 'F85E', 'F25D', 'F5D', 'F75E', 'F65D', 'F35D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D'], [23, 'P67G', 'P48G', 'P18F', 'P9F', 'P17F', 'P19F', 'P59G', 'P27F', 'P28F', 'P57G', 'P69G', 'P7F', 'P58G', 'P79G', 'P88G', 'P68G', 'P77G', 'P38F', 'P78G'], [24, 'P8F', 'P87G', 'P39F', 'P49G', 'P47G', 'P29F', 'P37F', 'P89G'], [25, 'P8F', 'P67G', 'P87G', 'P48G', 'P39F', 'P18F', 'P9F', 'P49G', 'P17F', 'P47G', 'P19F', 'P29F', 'P59G', 'P37F', 'P27F', 'P89G', 'P28F', 'P57G', 'P69G', 'P7F', 'P58G', 'P79G', 'P88G', 'P68G', 'P77G', 'P38F', 'P78G'], [26, 'F8F', 'F67G', 'F9F', 'F18F', 'F39F', 'F59G', 'F28F', 'F37F', 'F7F', 'F57G', 'F27F', 'F87G', 'F69G', 'F79G', 'F17F', 'F77G', 'F49G', 'F89G', 'F68G', 'F29F', 'F38F', 'F88G', 'F48G', 'F47G', 'F19F', 'F58G', 'F78G'], [27, 'F8F', 'F67G', 'F9F', 'F18F', 'F39F', 'F59G', 'F28F', 'F37F', 'F7F', 'F57G', 'F27F', 'F87G', 'F69G', 'F79G', 'F17F', 'F77G', 'F49G', 'F89G', 'F68G', 'F29F', 'F38F', 'F88G', 'F48G', 'F47G', 'F19F', 'F58G', 'F78G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 33, 12), (6, 34, 45), (8, 9, 18)], [(2, 'MTZ1', 20), (2, 13, 3), (16, 44, 15), (39, 28, 37)], [(3, 'MTZ2', 50), (62, 41, 52), (26, 4, 55), (67, 59, 57)], [(4, 'MTZ3', 80), (83, 72, 73), (76, 74, 85), (87, 69, 79)], [(5, 'MTZ1', 30), (11, 22, 31), (36, 24, 25), (7, 27, 17)], [(6, 'MTZ2', 60), (61, 51, 53), (46, 14, 5), (77, 49, 89)], [(7, 'MTZ1', 40), (23, 32, 1), (56, 54, 65), (29, 38, 19)], [(8, 'MTZ2', 70), (42, 63, 43), (66, 64, 35), (68, 88, 48)], [(9, 'MTZ3', 90), (81, 82, 71), (86, 84, 75), (47, 58, 78)]]
配套时刻为: 
[28.8, 38.41, 44.99, 58.67, 64.06, 76.93, 85.15, 93.97, 96.09]
运行时间: 
64.090秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
138.24
每代最好适应度Best_fit: 
[144.2, 143.01, 142.06, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.82, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 140.22, 139.83, 139.83, 139.83, 139.83, 139.83, 139.83, 139.83, 139.83, 139.83, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 139.1, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24, 138.24]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23A', 'P31A', 'P2A', 'P43B', 'P42B'], [2, 'P12A', 'P63B', 'P3A', 'P61B', 'P81C', 'P1A', 'P33A', 'P73C', 'P82C', 'P83C', 'P71C', 'P51B', 'P72C'], [3, 'P41B', 'P62B', 'P32A', 'P11A'], [4, 'P22A', 'P53B'], [5, 'P21A', 'P52B'], [6, 'P12A', 'P22A', 'P41B', 'P13A', 'P23A', 'P53B', 'P62B', 'P63B', 'P52B', 'P12A', 'P22A', 'P31A', 'P3A', 'P32A', 'P13A', 'P23A', 'P62B', 'P2A', 'P31A', 'P61B', 'P11A', 'P3A', 'P63B', 'P43B', 'P81C', 'P2A', 'P11A', 'P1A', 'P81C', 'P32A', 'P33A', 'P1A', 'P73C', 'P82C', 'P53B', 'P82C', 'P71C', 'P83C', 'P51B', 'P72C', 'P51B', 'P72C'], [7, 'P21A', 'P61B', 'P42B', 'P43B', 'P41B', 'P52B', 'P21A', 'P33A', 'P73C', 'P83C', 'P42B', 'P71C'], [8, 'P22A', 'P23A', 'P22A', 'P62B', 'P52B', 'P53B', 'P31A', 'P3A', 'P32A', 'P23A', 'P62B', 'P31A', 'P2A', 'P11A', 'P63B', 'P43B', 'P81C', 'P61B', 'P2A', 'P11A', 'P81C', 'P1A', 'P42B', 'P32A', 'P1A', 'P52B', 'P73C', 'P33A', 'P53B', 'P82C', 'P73C', 'P82C', 'P83C', 'P83C', 'P71C', 'P71C', 'P51B', 'P72C'], [9, 'P12A', 'P41B', 'P13A', 'P21A', 'P12A', 'P63B', 'P13A', 'P61B', 'P3A', 'P43B', 'P33A', 'P41B', 'P21A', 'P42B', 'P51B', 'P72C'], [10, 'P12A', 'P22A', 'P41B', 'P13A', 'P21A', 'P23A', 'P62B', 'P63B', 'P52B', 'P53B', 'P31A', 'P3A', 'P32A', 'P2A', 'P61B', 'P11A', 'P43B', 'P81C', 'P1A', 'P42B', 'P33A', 'P73C', 'P82C', 'P83C', 'P71C', 'P51B', 'P72C'], [11, 'P12A', 'P22A', 'P13A', 'P62B', 'P23A', 'P31A', 'P3A', 'P63B', 'P61B', 'P2A', 'P11A', 'P81C', 'P32A', 'P43B', 'P1A', 'P41B', 'P52B', 'P21A', 'P33A', 'P53B', 'P73C', 'P82C', 'P42B', 'P83C', 'P71C', 'P51B', 'P72C'], [12, 'P12A', 'P22A', 'P13A', 'P62B', 'P23A', 'P31A', 'P3A', 'P63B', 'P61B', 'P2A', 'P11A', 'P81C', 'P32A', 'P43B', 'P1A', 'P41B', 'P52B', 'P21A', 'P33A', 'P53B', 'P73C', 'P82C', 'P42B', 'P83C', 'P71C', 'P51B', 'P72C'], [13, 'F12A', 'F22A', 'F13A', 'F23A', 'F62B', 'F31A', 'F3A', 'F63B', 'F61B', 'F2A', 'F11A', 'F81C', 'F32A', 'F43B', 'F1A', 'F41B', 'F52B', 'F21A', 'F33A', 'F53B', 'F73C', 'F82C', 'F42B', 'F83C', 'F71C', 'F51B', 'F72C'], [14, 'P12A', 'P22A', 'P13A', 'P23A', 'P31A', 'P3A', 'P63B', 'P62B', 'P61B', 'P2A', 'P81C', 'P32A', 'P11A', 'P1A', 'P43B', 'P52B', 'P21A', 'P41B', 'P53B', 'P73C', 'P33A', 'P82C', 'P42B', 'P83C', 'P71C', 'P51B', 'P72C'], [15, 'P34D', 'P44D', 'P14D', 'P54D', 'P84E'], [16, 'P74E', 'P4D', 'P64D', 'P24D'], [17, 'P34D', 'P4D', 'P74E', 'P44D', 'P54D', 'P14D', 'P84E', 'P64D', 'P24D'], [18, 'P34D', 'P4D', 'P74E', 'P44D', 'P54D', 'P14D', 'P84E', 'P64D', 'P24D'], [19, 'P5D', 'P65D', 'P25D', 'P75E', 'P35D', 'P45D', 'P55D', 'P85E', 'P15D'], [20, 'P5D', 'P65D', 'P25D', 'P75E', 'P35D', 'P45D', 'P55D', 'P85E', 'P15D'], [21, 'F5D', 'F25D', 'F65D', 'F35D', 'F45D', 'F55D', 'F15D', 'F85E', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E', 'P86E'], [23, 'P79G', 'P39F', 'P29F', 'P47G', 'P87G', 'P77G', 'P37F', 'P27F', 'P38F', 'P67G', 'P9F', 'P18F', 'P48G', 'P49G', 'P28F', 'P89G', 'P68G', 'P17F', 'P57G'], [24, 'P19F', 'P88G', 'P78G', 'P59G', 'P7F', 'P8F', 'P58G', 'P69G'], [25, 'P19F', 'P79G', 'P39F', 'P88G', 'P29F', 'P78G', 'P59G', 'P47G', 'P87G', 'P7F', 'P8F', 'P77G', 'P37F', 'P58G', 'P27F', 'P69G', 'P38F', 'P67G', 'P9F', 'P18F', 'P48G', 'P49G', 'P28F', 'P89G', 'P68G', 'P17F', 'P57G'], [26, 'F19F', 'F88G', 'F79G', 'F7F', 'F37F', 'F27F', 'F29F', 'F9F', 'F78G', 'F18F', 'F28F', 'F48G', 'F59G', 'F38F', 'F58G', 'F39F', 'F68G', 'F69G', 'F8F', 'F47G', 'F67G', 'F17F', 'F89G', 'F77G', 'F87G', 'F49G', 'F57G'], [27, 'F19F', 'F88G', 'F79G', 'F7F', 'F37F', 'F27F', 'F29F', 'F9F', 'F78G', 'F18F', 'F28F', 'F48G', 'F59G', 'F38F', 'F58G', 'F39F', 'F68G', 'F69G', 'F8F', 'F47G', 'F67G', 'F17F', 'F89G', 'F77G', 'F87G', 'F49G', 'F57G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 13), (6, 34, 5), (19, 7, 37)], [(2, 'MTZ1', 20), (23, 31, 3), (16, 4, 25), (27, 29, 9)], [(3, 'MTZ2', 50), (63, 62, 61), (26, 44, 65), (88, 79, 78)], [(4, 'MTZ1', 30), (2, 32, 11), (36, 54, 35), (18, 28, 38)], [(5, 'MTZ2', 60), (43, 52, 41), (46, 14, 45), (48, 59, 58)], [(6, 'MTZ1', 40), (1, 21, 33), (56, 64, 55), (39, 8, 17)], [(7, 'MTZ3', 80), (81, 73, 82), (76, 74, 85), (68, 69, 47)], [(8, 'MTZ2', 70), (53, 42, 51), (66, 24, 15), (67, 89, 77)], [(9, 'MTZ3', 90), (83, 71, 72), (86, 84, 75), (87, 49, 57)]]
配套时刻为: 
[28.74, 37.93, 46.63, 55.6, 70.08, 77.93, 84.66, 105.27, 110.96]
运行时间: 
63.531秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
138.82000000000002
每代最好适应度Best_fit: 
[145.15, 142.01, 142.01, 142.01, 140.69, 140.69, 139.58, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.31, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82, 138.82]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P43B', 'P71C'], [2, 'P51B', 'P22A', 'P32A', 'P13A', 'P83C', 'P62B', 'P82C', 'P1A', 'P73C', 'P52B', 'P72C', 'P2A', 'P33A'], [3, 'P21A', 'P61B', 'P12A', 'P23A', 'P53B', 'P3A', 'P11A', 'P81C', 'P63B', 'P42B'], [4], [5, 'P41B'], [6, 'P51B', 'P41B', 'P31A', 'P22A', 'P61B', 'P43B', 'P51B', 'P41B', 'P32A', 'P12A', 'P61B', 'P23A', 'P13A', 'P53B', 'P83C', 'P23A', 'P22A', 'P62B', 'P3A', 'P53B', 'P62B', 'P1A', 'P11A', 'P3A', 'P73C', 'P81C', 'P1A', 'P73C', 'P42B', 'P63B', 'P72C', 'P42B', 'P2A', 'P71C', 'P33A', 'P33A'], [7, 'P31A', 'P21A', 'P71C', 'P21A', 'P13A', 'P32A', 'P12A', 'P83C', 'P82C', 'P11A', 'P43B', 'P81C', 'P63B', 'P52B', 'P82C', 'P52B', 'P72C', 'P2A'], [8, 'P31A', 'P51B', 'P41B', 'P21A', 'P31A', 'P61B', 'P22A', 'P41B', 'P61B', 'P32A', 'P12A', 'P13A', 'P23A', 'P53B', 'P23A', 'P22A', 'P62B', 'P83C', 'P62B', 'P11A', 'P82C', 'P81C', 'P1A', 'P3A', 'P81C', 'P73C', 'P63B', 'P52B', 'P42B', 'P63B', 'P82C', 'P42B', 'P72C', 'P72C', 'P71C', 'P2A', 'P33A', 'P33A'], [9, 'P51B', 'P43B', 'P71C', 'P21A', 'P32A', 'P12A', 'P13A', 'P83C', 'P53B', 'P3A', 'P43B', 'P11A', 'P1A', 'P73C', 'P52B', 'P2A'], [10, 'P31A', 'P51B', 'P41B', 'P21A', 'P61B', 'P43B', 'P22A', 'P32A', 'P12A', 'P71C', 'P13A', 'P23A', 'P53B', 'P83C', 'P62B', 'P3A', 'P11A', 'P82C', 'P81C', 'P1A', 'P73C', 'P63B', 'P52B', 'P42B', 'P72C', 'P2A', 'P33A'], [11, 'P31A', 'P51B', 'P41B', 'P61B', 'P21A', 'P32A', 'P12A', 'P13A', 'P23A', 'P22A', 'P53B', 'P83C', 'P62B', 'P43B', 'P11A', 'P3A', 'P81C', 'P1A', 'P73C', 'P63B', 'P82C', 'P42B', 'P52B', 'P72C', 'P71C', 'P2A', 'P33A'], [12, 'P31A', 'P51B', 'P41B', 'P61B', 'P21A', 'P32A', 'P12A', 'P13A', 'P23A', 'P22A', 'P53B', 'P83C', 'P62B', 'P43B', 'P11A', 'P3A', 'P81C', 'P1A', 'P73C', 'P63B', 'P82C', 'P42B', 'P52B', 'P72C', 'P71C', 'P2A', 'P33A'], [13, 'F31A', 'F51B', 'F41B', 'F61B', 'F21A', 'F32A', 'F12A', 'F13A', 'F23A', 'F22A', 'F53B', 'F83C', 'F62B', 'F43B', 'F11A', 'F3A', 'F81C', 'F1A', 'F73C', 'F63B', 'F82C', 'F42B', 'F52B', 'F72C', 'F71C', 'F2A', 'F33A'], [14, 'P31A', 'P51B', 'P41B', 'P61B', 'P21A', 'P32A', 'P12A', 'P13A', 'P22A', 'P23A', 'P83C', 'P53B', 'P62B', 'P43B', 'P11A', 'P3A', 'P81C', 'P1A', 'P73C', 'P63B', 'P82C', 'P42B', 'P52B', 'P72C', 'P71C', 'P2A', 'P33A'], [15, 'P44D', 'P4D', 'P34D', 'P14D', 'P64D', 'P74E'], [16, 'P84E', 'P24D', 'P54D'], [17, 'P24D', 'P4D', 'P44D', 'P34D', 'P84E', 'P14D', 'P54D', 'P74E', 'P64D'], [18, 'P24D', 'P4D', 'P44D', 'P34D', 'P84E', 'P14D', 'P54D', 'P74E', 'P64D'], [19, 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P35D', 'P25D', 'P45D', 'P85E'], [20, 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P35D', 'P25D', 'P45D', 'P85E'], [21, 'F5D', 'F65D', 'F15D', 'F35D', 'F45D', 'F85E', 'F25D', 'F75E', 'F55D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [23, 'P79G', 'P39F', 'P27F', 'P28F', 'P68G', 'P18F', 'P8F', 'P88G', 'P7F', 'P87G', 'P48G', 'P77G', 'P38F', 'P69G', 'P37F', 'P89G', 'P57G', 'P49G'], [24, 'P67G', 'P9F', 'P58G', 'P78G', 'P19F', 'P29F', 'P47G', 'P59G', 'P17F'], [25, 'P67G', 'P79G', 'P39F', 'P9F', 'P58G', 'P27F', 'P28F', 'P78G', 'P68G', 'P19F', 'P18F', 'P29F', 'P8F', 'P47G', 'P88G', 'P59G', 'P7F', 'P17F', 'P87G', 'P48G', 'P77G', 'P38F', 'P69G', 'P37F', 'P89G', 'P57G', 'P49G'], [26, 'F39F', 'F67G', 'F27F', 'F68G', 'F8F', 'F88G', 'F78G', 'F87G', 'F18F', 'F38F', 'F79G', 'F7F', 'F47G', 'F77G', 'F19F', 'F59G', 'F17F', 'F9F', 'F37F', 'F48G', 'F89G', 'F58G', 'F49G', 'F29F', 'F69G', 'F57G', 'F28F'], [27, 'F39F', 'F67G', 'F27F', 'F68G', 'F8F', 'F88G', 'F78G', 'F87G', 'F18F', 'F38F', 'F79G', 'F7F', 'F47G', 'F77G', 'F19F', 'F59G', 'F17F', 'F9F', 'F37F', 'F48G', 'F89G', 'F58G', 'F49G', 'F29F', 'F69G', 'F57G', 'F28F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 41, 61), (6, 24, 5), (67, 68, 88)], [(2, 'MTZ1', 10), (31, 21, 32), (16, 4, 65), (39, 27, 8)], [(3, 'MTZ1', 20), (12, 13, 22), (26, 44, 15), (18, 38, 7)], [(4, 'MTZ2', 60), (53, 62, 43), (36, 34, 35), (78, 87, 79)], [(5, 'MTZ1', 30), (23, 11, 3), (46, 14, 45), (19, 17, 9)], [(6, 'MTZ3', 80), (83, 81, 73), (76, 84, 85), (47, 77, 59)], [(7, 'MTZ2', 70), (63, 42, 52), (56, 54, 25), (48, 89, 58)], [(8, 'MTZ3', 90), (82, 72, 71), (86, 74, 75), (49, 69, 57)], [(9, 'MTZ1', 40), (1, 2, 33), (66, 64, 55), (37, 29, 28)]]
配套时刻为: 
[29.32, 36.55, 46.62, 60.98, 69.74, 79.89, 92.78, 98.61, 109.91]
运行时间: 
66.370秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
137.97
每代最好适应度Best_fit: 
[141.05, 141.05, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 140.09, 139.62, 139.62, 139.62, 139.62, 139.62, 139.62, 139.62, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97, 137.97]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31A', 'P52B', 'P72C', 'P73C', 'P82C', 'P83C', 'P1A', 'P3A'], [2, 'P11A', 'P13A', 'P23A', 'P32A', 'P42B', 'P53B'], [3, 'P2A', 'P22A', 'P62B', 'P63B', 'P41B'], [4, 'P33A', 'P43B', 'P51B', 'P61B', 'P71C'], [5, 'P12A', 'P81C'], [6, 'P2A', 'P21A', 'P22A', 'P31A', 'P13A', 'P81C', 'P43B', 'P11A', 'P2A', 'P23A', 'P31A', 'P51B', 'P32A', 'P61B', 'P52B', 'P42B', 'P73C', 'P71C', 'P63B', 'P82C', 'P53B', 'P73C', 'P81C', 'P83C', 'P82C', 'P41B', 'P51B', 'P1A', 'P43B', 'P3A', 'P1A', 'P72C', 'P3A', 'P32A', 'P42B', 'P12A'], [7, 'P11A', 'P33A', 'P12A', 'P52B', 'P62B', 'P33A', 'P13A', 'P23A', 'P63B', 'P72C', 'P62B', 'P41B', 'P61B', 'P21A', 'P22A', 'P83C', 'P53B', 'P71C'], [8, 'P11A', 'P33A', 'P12A', 'P2A', 'P31A', 'P81C', 'P13A', 'P43B', 'P33A', 'P51B', 'P62B', 'P52B', 'P13A', 'P23A', 'P32A', 'P61B', 'P63B', 'P52B', 'P42B', 'P41B', 'P71C', 'P61B', 'P73C', 'P53B', 'P81C', 'P82C', 'P41B', 'P21A', 'P43B', 'P1A', 'P72C', 'P3A', 'P22A', 'P42B', 'P12A', 'P71C'], [9, 'P2A', 'P21A', 'P22A', 'P11A', 'P31A', 'P23A', 'P72C', 'P62B', 'P73C', 'P63B', 'P82C', 'P83C', 'P51B', 'P1A', 'P3A', 'P83C', 'P32A', 'P53B'], [10, 'P2A', 'P11A', 'P33A', 'P21A', 'P12A', 'P22A', 'P31A', 'P81C', 'P13A', 'P43B', 'P23A', 'P51B', 'P62B', 'P52B', 'P32A', 'P61B', 'P63B', 'P72C', 'P42B', 'P73C', 'P41B', 'P71C', 'P82C', 'P53B', 'P83C', 'P1A', 'P3A'], [11, 'P2A', 'P11A', 'P33A', 'P31A', 'P13A', 'P23A', 'P52B', 'P62B', 'P61B', 'P63B', 'P73C', 'P81C', 'P82C', 'P41B', 'P51B', 'P21A', 'P43B', 'P1A', 'P72C', 'P3A', 'P22A', 'P83C', 'P32A', 'P42B', 'P12A', 'P53B', 'P71C'], [12, 'P2A', 'P11A', 'P33A', 'P31A', 'P13A', 'P23A', 'P52B', 'P62B', 'P61B', 'P63B', 'P73C', 'P81C', 'P82C', 'P41B', 'P51B', 'P21A', 'P43B', 'P1A', 'P72C', 'P3A', 'P22A', 'P83C', 'P32A', 'P42B', 'P12A', 'P53B', 'P71C'], [13, 'F11A', 'F2A', 'F31A', 'F33A', 'F13A', 'F23A', 'F52B', 'F62B', 'F63B', 'F61B', 'F73C', 'F81C', 'F82C', 'F41B', 'F51B', 'F21A', 'F43B', 'F1A', 'F72C', 'F3A', 'F22A', 'F83C', 'F32A', 'F42B', 'F12A', 'F53B', 'F71C'], [14, 'P11A', 'P2A', 'P31A', 'P33A', 'P23A', 'P13A', 'P52B', 'P62B', 'P63B', 'P61B', 'P73C', 'P81C', 'P82C', 'P41B', 'P51B', 'P21A', 'P43B', 'P1A', 'P72C', 'P3A', 'P22A', 'P83C', 'P32A', 'P42B', 'P12A', 'P53B', 'P71C'], [15, 'P24D', 'P44D', 'P54D', 'P64D', 'P84E', 'P74E'], [16, 'P4D', 'P34D', 'P14D'], [17, 'P4D', 'P44D', 'P64D', 'P54D', 'P14D', 'P84E', 'P74E', 'P34D', 'P24D'], [18, 'P4D', 'P44D', 'P64D', 'P54D', 'P14D', 'P84E', 'P74E', 'P34D', 'P24D'], [19, 'P5D', 'P25D', 'P35D', 'P55D', 'P75E', 'P85E', 'P45D', 'P15D', 'P65D'], [20, 'P5D', 'P25D', 'P35D', 'P55D', 'P75E', 'P85E', 'P45D', 'P15D', 'P65D'], [21, 'F5D', 'F35D', 'F25D', 'F75E', 'F45D', 'F15D', 'F65D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [23, 'P7F', 'P9F', 'P17F', 'P18F', 'P19F', 'P29F', 'P38F', 'P39F', 'P48G', 'P57G', 'P78G', 'P79G', 'P89G'], [24, 'P27F', 'P37F', 'P47G', 'P59G', 'P67G', 'P77G', 'P88G', 'P68G', 'P28F', 'P58G', 'P8F', 'P49G', 'P69G', 'P87G'], [25, 'P7F', 'P27F', 'P37F', 'P9F', 'P17F', 'P47G', 'P59G', 'P18F', 'P19F', 'P67G', 'P29F', 'P77G', 'P88G', 'P38F', 'P39F', 'P68G', 'P48G', 'P28F', 'P57G', 'P58G', 'P78G', 'P8F', 'P49G', 'P79G', 'P89G', 'P69G', 'P87G'], [26, 'F7F', 'F17F', 'F37F', 'F29F', 'F38F', 'F19F', 'F59G', 'F78G', 'F57G', 'F58G', 'F67G', 'F27F', 'F88G', 'F49G', 'F79G', 'F68G', 'F89G', 'F28F', 'F48G', 'F39F', 'F69G', 'F9F', 'F18F', 'F47G', 'F8F', 'F87G', 'F77G'], [27, 'F7F', 'F17F', 'F37F', 'F29F', 'F38F', 'F19F', 'F59G', 'F78G', 'F57G', 'F58G', 'F67G', 'F27F', 'F88G', 'F49G', 'F79G', 'F68G', 'F89G', 'F28F', 'F48G', 'F39F', 'F69G', 'F9F', 'F18F', 'F47G', 'F8F', 'F87G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 31), (6, 4, 5), (7, 17, 37)], [(2, 'MTZ1', 20), (33, 23, 13), (16, 44, 35), (29, 38, 19)], [(3, 'MTZ2', 50), (52, 62, 63), (26, 64, 25), (59, 78, 57)], [(4, 'MTZ3', 80), (73, 81, 82), (76, 84, 75), (58, 67, 88)], [(5, 'MTZ2', 60), (61, 41, 51), (36, 54, 45), (49, 79, 68)], [(6, 'MTZ1', 30), (21, 1, 3), (46, 14, 15), (27, 28, 39)], [(7, 'MTZ1', 40), (22, 32, 12), (56, 34, 65), (9, 18, 8)], [(8, 'MTZ2', 70), (43, 42, 53), (66, 24, 55), (89, 48, 69)], [(9, 'MTZ3', 90), (72, 83, 71), (86, 74, 85), (47, 87, 77)]]
配套时刻为: 
[26.74, 35.89, 47.11, 61.77, 67.75, 78.83, 92.78, 96.49, 98.61]
运行时间: 
63.766秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 64.037秒
最短运行时间: 62.946秒
最长运行时间: 66.370秒
平均最优适应度: 137.911
最佳适应度: 136.160
最差适应度: 138.820
