实验记录 - Instance_L(10,7,4)_P(1,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
78.92
每代最好适应度Best_fit: 
[85.22, 84.05, 84.05, 82.97, 82.97, 82.97, 82.97, 82.97, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 81.67, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 79.71, 79.71, 79.71, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92]
每台机器上工件的加工顺序: 
[[1, 'P22C', 'P13B', 'P21C', 'P1A', 'P3A'], [2, 'P33C'], [3, 'P31C', 'P23C', 'P32C', 'P2A', 'P11B', 'P12B'], [4, 'P22C', 'P31C', 'P33C', 'P13B', 'P23C', 'P31C', 'P33C', 'P22C', 'P21C', 'P32C', 'P23C', 'P13B', 'P2A', 'P1A', 'P32C', 'P21C', 'P11B', 'P3A', 'P2A', 'P1A', 'P12B', 'P11B', 'P3A', 'P12B'], [5, 'P31C', 'P33C', 'P22C', 'P31C', 'P13B', 'P23C', 'P33C', 'P22C', 'P23C', 'P21C', 'P32C', 'P13B', 'P32C', 'P2A', 'P1A', 'P21C', 'P2A', 'P11B', 'P3A', 'P1A', 'P11B', 'P12B', 'P3A', 'P12B'], [6, 'P31C', 'P33C', 'P22C', 'P13B', 'P23C', 'P21C', 'P32C', 'P2A', 'P1A', 'P11B', 'P3A', 'P12B'], [7, 'P31C', 'P33C', 'P22C', 'P23C', 'P13B', 'P32C', 'P21C', 'P2A', 'P1A', 'P11B', 'P3A', 'P12B'], [8, 'P31C', 'P33C', 'P22C', 'P23C', 'P13B', 'P32C', 'P21C', 'P2A', 'P1A', 'P11B', 'P3A', 'P12B'], [9, 'F31C', 'F33C', 'F22C', 'F23C', 'F13B', 'F32C', 'F21C', 'F2A', 'F1A', 'F11B', 'F3A', 'F12B'], [10, 'P31C', 'P33C', 'P22C', 'P23C', 'P13B', 'P32C', 'P21C', 'P2A', 'P1A', 'P11B', 'P3A', 'P12B'], [11, 'P24E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P34E', 'P14D', 'P4D'], [13, 'P24E', 'P34E', 'P14D', 'P4D'], [14, 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P38G', 'P19G', 'P29G', 'P39G', 'P37G', 'P17G', 'P7F', 'P8F', 'P27G', 'P28G', 'P18G', 'P9F'], [19, 'P38G', 'P19G', 'P29G', 'P39G', 'P37G', 'P17G', 'P7F', 'P8F', 'P27G', 'P28G', 'P18G', 'P9F'], [20, 'F38G', 'F19G', 'F29G', 'F39G', 'F37G', 'F17G', 'F7F', 'F8F', 'F27G', 'F28G', 'F18G', 'F9F'], [21, 'F38G', 'F19G', 'F29G', 'F39G', 'F37G', 'F17G', 'F7F', 'F8F', 'F27G', 'F28G', 'F18G', 'F9F'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (31, 33, 22), (26, 24, 25), (38, 19, 29)], [(2, 'MTZ3', 40), (23, 32, 21), (36, 34, 35), (39, 37, 17)], [(3, 'MTZ1', 10), (2, 1, 3), (6, 14, 15), (7, 8, 9)], [(4, 'MTZ2', 20), (13, 11, 12), (16, 4, 5), (27, 28, 18)]]
配套时刻为: 
[25.62, 39.69, 53.3, 57.99]
运行时间: 
19.625秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
78.53999999999999
每代最好适应度Best_fit: 
[86.4, 82.37, 82.37, 82.37, 81.99, 81.99, 81.99, 81.99, 81.99, 81.99, 81.99, 81.99, 81.68, 81.68, 81.68, 81.68, 81.68, 81.68, 81.68, 81.68, 81.68, 81.68, 80.76, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54, 78.54]
每台机器上工件的加工顺序: 
[[1, 'P21C', 'P11B', 'P31C', 'P1A', 'P2A', 'P22C'], [2, 'P23C', 'P13B', 'P12B', 'P3A', 'P33C'], [3, 'P32C'], [4, 'P23C', 'P32C', 'P21C', 'P11B', 'P13B', 'P23C', 'P32C', 'P21C', 'P31C', 'P12B', 'P11B', 'P13B', 'P31C', 'P1A', 'P3A', 'P12B', 'P33C', 'P2A', 'P1A', 'P3A', 'P22C', 'P2A', 'P33C', 'P22C'], [5, 'P23C', 'P21C', 'P32C', 'P23C', 'P11B', 'P32C', 'P13B', 'P21C', 'P11B', 'P31C', 'P12B', 'P13B', 'P31C', 'P12B', 'P3A', 'P1A', 'P33C', 'P2A', 'P3A', 'P1A', 'P2A', 'P22C', 'P33C', 'P22C'], [6, 'P23C', 'P21C', 'P32C', 'P11B', 'P13B', 'P31C', 'P12B', 'P3A', 'P1A', 'P33C', 'P2A', 'P22C'], [7, 'P23C', 'P32C', 'P21C', 'P11B', 'P13B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P33C', 'P22C'], [8, 'P23C', 'P32C', 'P21C', 'P11B', 'P13B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P33C', 'P22C'], [9, 'F23C', 'F32C', 'F21C', 'F11B', 'F13B', 'F31C', 'F12B', 'F1A', 'F3A', 'F2A', 'F33C', 'F22C'], [10, 'P23C', 'P32C', 'P21C', 'P11B', 'P13B', 'P31C', 'P12B', 'P3A', 'P1A', 'P2A', 'P33C', 'P22C'], [11, 'P24E', 'P4D', 'P14D', 'P34E'], [12, 'P24E', 'P4D', 'P34E', 'P14D'], [13, 'P24E', 'P4D', 'P34E', 'P14D'], [14, 'P35E', 'P25E', 'P5D', 'P15D'], [15, 'P35E', 'P25E', 'P5D', 'P15D'], [16, 'F35E', 'F25E', 'F5D', 'F15D'], [17, 'P26E', 'P6D', 'P36E', 'P16D'], [18, 'P17G', 'P27G', 'P28G', 'P8F', 'P9F', 'P38G', 'P37G', 'P7F', 'P39G', 'P19G', 'P29G', 'P18G'], [19, 'P17G', 'P27G', 'P28G', 'P8F', 'P9F', 'P38G', 'P37G', 'P7F', 'P39G', 'P19G', 'P29G', 'P18G'], [20, 'F17G', 'F27G', 'F28G', 'F8F', 'F9F', 'F38G', 'F37G', 'F7F', 'F39G', 'F19G', 'F29G', 'F18G'], [21, 'F17G', 'F27G', 'F28G', 'F8F', 'F9F', 'F38G', 'F37G', 'F7F', 'F39G', 'F19G', 'F29G', 'F18G'], [22, 'P30MTZ3', 'P20MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 32, 21), (26, 24, 35), (17, 27, 28)], [(2, 'MTZ2', 20), (11, 13, 12), (6, 4, 5), (38, 37, 39)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 14, 15), (8, 9, 7)], [(4, 'MTZ3', 40), (31, 33, 22), (36, 34, 25), (19, 29, 18)]]
配套时刻为: 
[25.18, 40.44, 52.94, 59.33]
运行时间: 
20.586秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
79.92
每代最好适应度Best_fit: 
[85.22, 85.22, 85.05, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 80.63, 80.63, 80.63, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92, 79.92]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21C', 'P23C', 'P12B', 'P11B'], [2, 'P33C', 'P31C', 'P2A'], [3, 'P22C', 'P1A', 'P32C', 'P13B'], [4, 'P22C', 'P33C', 'P3A', 'P31C', 'P21C', 'P1A', 'P22C', 'P33C', 'P31C', 'P32C', 'P23C', 'P2A', 'P1A', 'P21C', 'P12B', 'P13B', 'P23C', 'P32C', 'P11B', 'P12B', 'P13B', 'P11B', 'P2A', 'P3A'], [5, 'P22C', 'P33C', 'P3A', 'P22C', 'P31C', 'P33C', 'P1A', 'P21C', 'P31C', 'P1A', 'P32C', 'P23C', 'P2A', 'P21C', 'P23C', 'P12B', 'P13B', 'P32C', 'P12B', 'P11B', 'P13B', 'P11B', 'P2A', 'P3A'], [6, 'P22C', 'P33C', 'P3A', 'P31C', 'P1A', 'P21C', 'P32C', 'P23C', 'P2A', 'P12B', 'P13B', 'P11B'], [7, 'P22C', 'P33C', 'P31C', 'P1A', 'P21C', 'P23C', 'P32C', 'P12B', 'P13B', 'P11B', 'P2A', 'P3A'], [8, 'P22C', 'P33C', 'P31C', 'P1A', 'P21C', 'P23C', 'P32C', 'P12B', 'P13B', 'P11B', 'P2A', 'P3A'], [9, 'F22C', 'F33C', 'F31C', 'F1A', 'F21C', 'F23C', 'F32C', 'F12B', 'F13B', 'F11B', 'F2A', 'F3A'], [10, 'P22C', 'P33C', 'P31C', 'P1A', 'P21C', 'P23C', 'P32C', 'P12B', 'P13B', 'P11B', 'P2A', 'P3A'], [11, 'P24E', 'P4D', 'P34E', 'P14D'], [12, 'P24E', 'P4D', 'P34E', 'P14D'], [13, 'P24E', 'P4D', 'P34E', 'P14D'], [14, 'P35E', 'P5D', 'P25E', 'P15D'], [15, 'P35E', 'P5D', 'P25E', 'P15D'], [16, 'F35E', 'F25E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P9F', 'P8F', 'P27G', 'P37G', 'P29G', 'P38G', 'P39G', 'P7F', 'P17G', 'P28G', 'P19G', 'P18G'], [19, 'P9F', 'P8F', 'P27G', 'P37G', 'P29G', 'P38G', 'P39G', 'P7F', 'P17G', 'P28G', 'P19G', 'P18G'], [20, 'F9F', 'F8F', 'F27G', 'F37G', 'F29G', 'F38G', 'F39G', 'F7F', 'F17G', 'F28G', 'F19G', 'F18G'], [21, 'F9F', 'F8F', 'F27G', 'F37G', 'F29G', 'F38G', 'F39G', 'F7F', 'F17G', 'F28G', 'F19G', 'F18G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (22, 33, 31), (26, 24, 35), (27, 37, 29)], [(2, 'MTZ3', 40), (21, 23, 32), (36, 34, 25), (38, 39, 17)], [(3, 'MTZ2', 20), (12, 13, 11), (6, 4, 15), (28, 19, 18)], [(4, 'MTZ1', 10), (1, 2, 3), (16, 14, 5), (9, 8, 7)]]
配套时刻为: 
[26.62, 39.91, 50.64, 55.71]
运行时间: 
17.904秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
78.92
每代最好适应度Best_fit: 
[85.34, 85.28, 81.95, 81.95, 81.95, 81.95, 81.95, 81.95, 81.95, 81.95, 81.95, 81.95, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.73, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92, 78.92]
每台机器上工件的加工顺序: 
[[1, 'P22C'], [2, 'P21C', 'P11B', 'P33C', 'P1A', 'P3A', 'P13B'], [3, 'P23C', 'P31C', 'P32C', 'P12B', 'P2A'], [4, 'P22C', 'P23C', 'P21C', 'P11B', 'P31C', 'P22C', 'P23C', 'P21C', 'P32C', 'P33C', 'P31C', 'P11B', 'P12B', 'P33C', 'P1A', 'P32C', 'P2A', 'P3A', 'P1A', 'P12B', 'P13B', 'P3A', 'P2A', 'P13B'], [5, 'P22C', 'P21C', 'P23C', 'P22C', 'P11B', 'P31C', 'P23C', 'P21C', 'P32C', 'P33C', 'P31C', 'P11B', 'P33C', 'P12B', 'P1A', 'P32C', 'P1A', 'P2A', 'P3A', 'P12B', 'P3A', 'P13B', 'P2A', 'P13B'], [6, 'P22C', 'P21C', 'P23C', 'P11B', 'P31C', 'P32C', 'P33C', 'P12B', 'P1A', 'P2A', 'P3A', 'P13B'], [7, 'P22C', 'P23C', 'P21C', 'P31C', 'P11B', 'P33C', 'P32C', 'P1A', 'P12B', 'P3A', 'P2A', 'P13B'], [8, 'P22C', 'P23C', 'P21C', 'P31C', 'P11B', 'P33C', 'P32C', 'P1A', 'P12B', 'P3A', 'P2A', 'P13B'], [9, 'F22C', 'F23C', 'F21C', 'F31C', 'F11B', 'F33C', 'F32C', 'F1A', 'F12B', 'F3A', 'F2A', 'F13B'], [10, 'P22C', 'P23C', 'P21C', 'P31C', 'P11B', 'P33C', 'P32C', 'P1A', 'P12B', 'P3A', 'P2A', 'P13B'], [11, 'P24E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P25E', 'P15D', 'P35E', 'P5D'], [15, 'P25E', 'P15D', 'P35E', 'P5D'], [16, 'F25E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P7F', 'P8F', 'P28G', 'P37G', 'P27G', 'P18G', 'P19G', 'P38G', 'P29G', 'P9F', 'P17G', 'P39G'], [19, 'P7F', 'P8F', 'P28G', 'P37G', 'P27G', 'P18G', 'P19G', 'P38G', 'P29G', 'P9F', 'P17G', 'P39G'], [20, 'F7F', 'F8F', 'F28G', 'F37G', 'F27G', 'F18G', 'F19G', 'F38G', 'F29G', 'F9F', 'F17G', 'F39G'], [21, 'F7F', 'F8F', 'F28G', 'F37G', 'F27G', 'F18G', 'F19G', 'F38G', 'F29G', 'F9F', 'F17G', 'F39G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (22, 23, 21), (26, 24, 25), (28, 37, 27)], [(2, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (18, 19, 38)], [(3, 'MTZ1', 10), (1, 3, 2), (6, 4, 15), (7, 8, 9)], [(4, 'MTZ2', 20), (11, 12, 13), (16, 14, 5), (29, 17, 39)]]
配套时刻为: 
[25.62, 39.49, 54.98, 59.67]
运行时间: 
17.617秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
78.59
每代最好适应度Best_fit: 
[86.24, 82.97, 82.97, 82.97, 82.6, 82.6, 82.6, 82.6, 82.6, 82.38, 82.38, 82.38, 82.38, 82.38, 82.38, 82.38, 82.38, 81.38, 81.38, 81.38, 81.38, 81.38, 81.38, 81.38, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.09, 80.09, 80.09, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P23C', 'P2A', 'P3A', 'P12B', 'P11B'], [2, 'P33C', 'P21C', 'P22C', 'P1A', 'P13B'], [3, 'P31C'], [4, 'P33C', 'P32C', 'P31C', 'P21C', 'P23C', 'P33C', 'P32C', 'P31C', 'P22C', 'P2A', 'P23C', 'P21C', 'P22C', 'P1A', 'P3A', 'P2A', 'P13B', 'P12B', 'P1A', 'P3A', 'P13B', 'P11B', 'P12B', 'P11B'], [5, 'P33C', 'P31C', 'P32C', 'P33C', 'P21C', 'P23C', 'P32C', 'P31C', 'P23C', 'P22C', 'P2A', 'P21C', 'P22C', 'P2A', 'P1A', 'P3A', 'P1A', 'P13B', 'P12B', 'P3A', 'P13B', 'P12B', 'P11B', 'P11B'], [6, 'P33C', 'P31C', 'P32C', 'P21C', 'P23C', 'P22C', 'P2A', 'P1A', 'P3A', 'P13B', 'P12B', 'P11B'], [7, 'P33C', 'P32C', 'P31C', 'P23C', 'P21C', 'P22C', 'P2A', 'P1A', 'P3A', 'P13B', 'P12B', 'P11B'], [8, 'P33C', 'P32C', 'P31C', 'P23C', 'P21C', 'P22C', 'P2A', 'P1A', 'P3A', 'P13B', 'P12B', 'P11B'], [9, 'F33C', 'F32C', 'F31C', 'F23C', 'F21C', 'F22C', 'F2A', 'F1A', 'F3A', 'F13B', 'F12B', 'F11B'], [10, 'P33C', 'P32C', 'P31C', 'P23C', 'P21C', 'P22C', 'P2A', 'P1A', 'P3A', 'P13B', 'P12B', 'P11B'], [11, 'P24E', 'P4D', 'P34E', 'P14D'], [12, 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P35E', 'P25E', 'P15D', 'P5D'], [15, 'P35E', 'P25E', 'P15D', 'P5D'], [16, 'F35E', 'F25E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P9F', 'P29G', 'P28G', 'P18G', 'P17G', 'P27G', 'P19G', 'P8F', 'P38G', 'P7F', 'P39G', 'P37G'], [19, 'P9F', 'P29G', 'P28G', 'P18G', 'P17G', 'P27G', 'P19G', 'P8F', 'P38G', 'P7F', 'P39G', 'P37G'], [20, 'F9F', 'F29G', 'F28G', 'F18G', 'F17G', 'F27G', 'F19G', 'F8F', 'F38G', 'F7F', 'F39G', 'F37G'], [21, 'F9F', 'F29G', 'F28G', 'F18G', 'F17G', 'F27G', 'F19G', 'F8F', 'F38G', 'F7F', 'F39G', 'F37G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 32, 31), (26, 24, 35), (29, 28, 18)], [(2, 'MTZ3', 40), (23, 21, 22), (36, 34, 25), (17, 27, 19)], [(3, 'MTZ1', 10), (2, 1, 3), (6, 4, 5), (9, 8, 7)], [(4, 'MTZ2', 20), (13, 12, 11), (16, 14, 15), (38, 39, 37)]]
配套时刻为: 
[25.29, 35.15, 47.24, 59.67]
运行时间: 
16.497秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
79.34
每代最好适应度Best_fit: 
[83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 83.36, 82.97, 82.97, 82.97, 82.97, 82.97, 82.97, 82.97, 82.97, 82.23, 82.23, 82.23, 82.23, 82.23, 82.23, 82.23, 82.22, 82.22, 80.71, 80.71, 80.71, 80.71, 80.71, 80.71, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 80.31, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P31C', 'P33C', 'P13B', 'P2A', 'P11B'], [2, 'P32C', 'P22C', 'P3A', 'P1A', 'P12B'], [3, 'P21C'], [4, 'P21C', 'P32C', 'P23C', 'P22C', 'P31C', 'P32C', 'P21C', 'P23C', 'P33C', 'P3A', 'P31C', 'P22C', 'P13B', 'P1A', 'P3A', 'P33C', 'P13B', 'P2A', 'P12B', 'P1A', 'P11B', 'P2A', 'P12B', 'P11B'], [5, 'P32C', 'P21C', 'P23C', 'P32C', 'P31C', 'P22C', 'P21C', 'P23C', 'P31C', 'P33C', 'P3A', 'P22C', 'P13B', 'P3A', 'P33C', 'P1A', 'P13B', 'P2A', 'P12B', 'P1A', 'P2A', 'P11B', 'P12B', 'P11B'], [6, 'P32C', 'P21C', 'P23C', 'P31C', 'P22C', 'P33C', 'P3A', 'P13B', 'P1A', 'P2A', 'P12B', 'P11B'], [7, 'P32C', 'P21C', 'P23C', 'P31C', 'P22C', 'P3A', 'P33C', 'P13B', 'P1A', 'P2A', 'P12B', 'P11B'], [8, 'P32C', 'P21C', 'P23C', 'P31C', 'P22C', 'P3A', 'P33C', 'P13B', 'P1A', 'P2A', 'P12B', 'P11B'], [9, 'F32C', 'F21C', 'F23C', 'F31C', 'F22C', 'F3A', 'F33C', 'F13B', 'F1A', 'F2A', 'F12B', 'F11B'], [10, 'P32C', 'P21C', 'P23C', 'P31C', 'P22C', 'P3A', 'P33C', 'P13B', 'P1A', 'P2A', 'P12B', 'P11B'], [11, 'P34E', 'P24E', 'P4D', 'P14D'], [12, 'P34E', 'P24E', 'P14D', 'P4D'], [13, 'P34E', 'P24E', 'P14D', 'P4D'], [14, 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F35E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P8F', 'P28G', 'P7F', 'P27G', 'P29G', 'P18G', 'P19G', 'P17G', 'P37G', 'P38G', 'P9F', 'P39G'], [19, 'P8F', 'P28G', 'P7F', 'P27G', 'P29G', 'P18G', 'P19G', 'P17G', 'P37G', 'P38G', 'P9F', 'P39G'], [20, 'F8F', 'F28G', 'F7F', 'F27G', 'F29G', 'F18G', 'F19G', 'F17G', 'F37G', 'F38G', 'F9F', 'F39G'], [21, 'F8F', 'F28G', 'F7F', 'F27G', 'F29G', 'F18G', 'F19G', 'F17G', 'F37G', 'F38G', 'F9F', 'F39G'], [22, 'P30MTZ3', 'P40MTZ3', 'P10MTZ1', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (32, 21, 23), (26, 34, 25), (28, 27, 29)], [(2, 'MTZ3', 40), (31, 22, 33), (36, 24, 35), (18, 19, 17)], [(3, 'MTZ1', 10), (3, 1, 2), (6, 14, 5), (8, 7, 9)], [(4, 'MTZ2', 20), (13, 12, 11), (16, 4, 15), (37, 38, 39)]]
配套时刻为: 
[26.04, 39.6, 51.22, 57.99]
运行时间: 
16.057秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.59
每代最好适应度Best_fit: 
[85.92, 85.17, 85.17, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59]
每台机器上工件的加工顺序: 
[[1, 'P21C', 'P32C', 'P11B', 'P12B', 'P1A', 'P3A'], [2, 'P23C', 'P31C', 'P22C', 'P2A', 'P13B'], [3, 'P33C'], [4, 'P33C', 'P23C', 'P21C', 'P31C', 'P32C', 'P23C', 'P21C', 'P33C', 'P11B', 'P22C', 'P32C', 'P31C', 'P12B', 'P2A', 'P11B', 'P22C', 'P12B', 'P1A', 'P13B', 'P2A', 'P3A', 'P13B', 'P1A', 'P3A'], [5, 'P23C', 'P21C', 'P33C', 'P23C', 'P31C', 'P32C', 'P21C', 'P33C', 'P32C', 'P11B', 'P22C', 'P31C', 'P11B', 'P12B', 'P2A', 'P22C', 'P12B', 'P1A', 'P13B', 'P2A', 'P13B', 'P3A', 'P1A', 'P3A'], [6, 'P23C', 'P21C', 'P33C', 'P31C', 'P32C', 'P11B', 'P22C', 'P12B', 'P2A', 'P1A', 'P13B', 'P3A'], [7, 'P23C', 'P21C', 'P33C', 'P32C', 'P31C', 'P11B', 'P22C', 'P12B', 'P2A', 'P13B', 'P1A', 'P3A'], [8, 'P23C', 'P21C', 'P33C', 'P32C', 'P31C', 'P11B', 'P22C', 'P12B', 'P2A', 'P13B', 'P1A', 'P3A'], [9, 'F23C', 'F21C', 'F33C', 'F32C', 'F31C', 'F11B', 'F22C', 'F12B', 'F2A', 'F13B', 'F1A', 'F3A'], [10, 'P23C', 'P21C', 'P33C', 'P32C', 'P31C', 'P11B', 'P22C', 'P12B', 'P2A', 'P13B', 'P1A', 'P3A'], [11, 'P24E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P34E', 'P14D', 'P4D'], [13, 'P24E', 'P34E', 'P14D', 'P4D'], [14, 'P35E', 'P25E', 'P5D', 'P15D'], [15, 'P35E', 'P25E', 'P5D', 'P15D'], [16, 'F35E', 'F25E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P17G', 'P39G', 'P19G', 'P8F', 'P7F', 'P18G', 'P38G', 'P37G', 'P9F', 'P28G', 'P27G', 'P29G'], [19, 'P17G', 'P39G', 'P19G', 'P8F', 'P7F', 'P18G', 'P38G', 'P37G', 'P9F', 'P28G', 'P27G', 'P29G'], [20, 'F17G', 'F39G', 'F19G', 'F8F', 'F7F', 'F18G', 'F38G', 'F37G', 'F9F', 'F28G', 'F27G', 'F29G'], [21, 'F17G', 'F39G', 'F19G', 'F8F', 'F7F', 'F18G', 'F38G', 'F37G', 'F9F', 'F28G', 'F27G', 'F29G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 21, 33), (26, 24, 35), (17, 39, 19)], [(2, 'MTZ3', 40), (32, 31, 22), (36, 34, 25), (18, 38, 37)], [(3, 'MTZ2', 20), (11, 12, 13), (6, 14, 5), (28, 27, 29)], [(4, 'MTZ1', 10), (2, 1, 3), (16, 4, 15), (8, 7, 9)]]
配套时刻为: 
[25.29, 38.68, 53.26, 59.4]
运行时间: 
15.917秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
79.28
每代最好适应度Best_fit: 
[84.27, 84.27, 84.27, 84.27, 84.27, 83.04, 83.04, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 82.16, 81.83, 81.83, 81.57, 81.57, 81.57, 81.1, 81.1, 81.1, 81.1, 81.1, 81.1, 81.1, 81.1, 81.1, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 80.63, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28]
每台机器上工件的加工顺序: 
[[1, 'P22C', 'P31C', 'P32C', 'P11B', 'P12B', 'P1A'], [2, 'P33C', 'P13B', 'P23C', 'P3A', 'P2A'], [3, 'P21C'], [4, 'P21C', 'P22C', 'P33C', 'P31C', 'P13B', 'P33C', 'P21C', 'P22C', 'P23C', 'P32C', 'P13B', 'P31C', 'P11B', 'P32C', 'P3A', 'P23C', 'P12B', 'P11B', 'P2A', 'P3A', 'P12B', 'P1A', 'P2A', 'P1A'], [5, 'P21C', 'P33C', 'P22C', 'P33C', 'P13B', 'P31C', 'P21C', 'P22C', 'P13B', 'P32C', 'P23C', 'P31C', 'P32C', 'P11B', 'P3A', 'P23C', 'P11B', 'P12B', 'P3A', 'P2A', 'P12B', 'P1A', 'P2A', 'P1A'], [6, 'P21C', 'P33C', 'P22C', 'P13B', 'P31C', 'P32C', 'P23C', 'P11B', 'P3A', 'P12B', 'P2A', 'P1A'], [7, 'P33C', 'P21C', 'P22C', 'P13B', 'P31C', 'P32C', 'P23C', 'P11B', 'P3A', 'P12B', 'P2A', 'P1A'], [8, 'P33C', 'P21C', 'P22C', 'P13B', 'P31C', 'P32C', 'P23C', 'P11B', 'P3A', 'P12B', 'P2A', 'P1A'], [9, 'F33C', 'F21C', 'F22C', 'F13B', 'F31C', 'F32C', 'F23C', 'F11B', 'F3A', 'F12B', 'F2A', 'F1A'], [10, 'P33C', 'P21C', 'P22C', 'P13B', 'P31C', 'P32C', 'P23C', 'P11B', 'P3A', 'P12B', 'P2A', 'P1A'], [11, 'P24E', 'P34E', 'P14D', 'P4D'], [12, 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P25E', 'P5D', 'P35E', 'P15D'], [15, 'P25E', 'P5D', 'P35E', 'P15D'], [16, 'F25E', 'F5D', 'F35E', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P37G', 'P7F', 'P38G', 'P8F', 'P39G', 'P18G', 'P28G', 'P9F', 'P17G', 'P29G', 'P27G', 'P19G'], [19, 'P37G', 'P7F', 'P38G', 'P8F', 'P39G', 'P18G', 'P28G', 'P9F', 'P17G', 'P29G', 'P27G', 'P19G'], [20, 'F37G', 'F7F', 'F38G', 'F8F', 'F39G', 'F18G', 'F28G', 'F9F', 'F17G', 'F29G', 'F27G', 'F19G'], [21, 'F37G', 'F7F', 'F38G', 'F8F', 'F39G', 'F18G', 'F28G', 'F9F', 'F17G', 'F29G', 'F27G', 'F19G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 21, 22), (26, 24, 25), (37, 38, 39)], [(2, 'MTZ3', 40), (31, 32, 23), (36, 34, 35), (18, 28, 17)], [(3, 'MTZ2', 20), (13, 11, 12), (6, 4, 5), (29, 27, 19)], [(4, 'MTZ1', 10), (3, 2, 1), (16, 14, 15), (7, 8, 9)]]
配套时刻为: 
[25.98, 40.63, 48.96, 57.72]
运行时间: 
15.673秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
79.2
每代最好适应度Best_fit: 
[85.6, 83.72, 83.72, 83.26, 83.26, 82.38, 82.38, 82.38, 82.38, 82.38, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.42, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 80.13, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P21C', 'P31C', 'P13B', 'P12B'], [2, 'P32C', 'P2A', 'P22C', 'P1A', 'P11B', 'P3A'], [3, 'P33C'], [4, 'P33C', 'P32C', 'P23C', 'P21C', 'P2A', 'P33C', 'P32C', 'P23C', 'P31C', 'P22C', 'P21C', 'P2A', 'P13B', 'P31C', 'P1A', 'P22C', 'P12B', 'P13B', 'P11B', 'P1A', 'P12B', 'P11B', 'P3A', 'P3A'], [5, 'P33C', 'P32C', 'P23C', 'P33C', 'P21C', 'P2A', 'P32C', 'P23C', 'P31C', 'P22C', 'P21C', 'P2A', 'P31C', 'P13B', 'P22C', 'P1A', 'P13B', 'P12B', 'P1A', 'P11B', 'P12B', 'P11B', 'P3A', 'P3A'], [6, 'P33C', 'P32C', 'P23C', 'P21C', 'P2A', 'P31C', 'P22C', 'P13B', 'P1A', 'P12B', 'P11B', 'P3A'], [7, 'P33C', 'P32C', 'P23C', 'P2A', 'P21C', 'P31C', 'P22C', 'P13B', 'P1A', 'P12B', 'P11B', 'P3A'], [8, 'P33C', 'P32C', 'P23C', 'P2A', 'P21C', 'P31C', 'P22C', 'P13B', 'P1A', 'P12B', 'P11B', 'P3A'], [9, 'F33C', 'F32C', 'F23C', 'F21C', 'F2A', 'F31C', 'F22C', 'F13B', 'F1A', 'F12B', 'F11B', 'F3A'], [10, 'P33C', 'P32C', 'P23C', 'P2A', 'P31C', 'P22C', 'P21C', 'P13B', 'P1A', 'P12B', 'P11B', 'P3A'], [11, 'P34E', 'P14D', 'P24E', 'P4D'], [12, 'P34E', 'P24E', 'P14D', 'P4D'], [13, 'P34E', 'P24E', 'P14D', 'P4D'], [14, 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P27G', 'P38G', 'P19G', 'P17G', 'P28G', 'P9F', 'P39G', 'P7F', 'P18G', 'P8F', 'P37G', 'P29G'], [19, 'P27G', 'P38G', 'P19G', 'P17G', 'P28G', 'P9F', 'P39G', 'P7F', 'P18G', 'P8F', 'P37G', 'P29G'], [20, 'F27G', 'F38G', 'F19G', 'F17G', 'F28G', 'F9F', 'F39G', 'F7F', 'F18G', 'F8F', 'F37G', 'F29G'], [21, 'F27G', 'F38G', 'F19G', 'F17G', 'F28G', 'F9F', 'F39G', 'F7F', 'F18G', 'F8F', 'F37G', 'F29G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 32, 23), (26, 34, 25), (27, 38, 19)], [(2, 'MTZ3', 40), (31, 22, 21), (36, 24, 35), (17, 28, 39)], [(3, 'MTZ2', 20), (13, 12, 11), (6, 14, 15), (18, 37, 29)], [(4, 'MTZ1', 10), (2, 1, 3), (16, 4, 5), (9, 7, 8)]]
配套时刻为: 
[25.9, 40.12, 51.93, 60.69]
运行时间: 
15.832秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
79.28
每代最好适应度Best_fit: 
[85.22, 85.21, 82.97, 82.97, 82.97, 82.97, 82.97, 82.97, 82.97, 82.21, 82.21, 82.21, 82.21, 82.21, 82.21, 81.97, 81.97, 81.97, 81.97, 81.97, 81.97, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 80.03, 79.75, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.71, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28]
每台机器上工件的加工顺序: 
[[1, 'P23C', 'P11B', 'P21C', 'P12B', 'P13B', 'P3A', 'P1A'], [2, 'P33C', 'P32C', 'P31C', 'P2A'], [3, 'P22C'], [4, 'P33C', 'P23C', 'P22C', 'P32C', 'P11B', 'P33C', 'P22C', 'P23C', 'P21C', 'P31C', 'P11B', 'P32C', 'P12B', 'P2A', 'P21C', 'P31C', 'P13B', 'P2A', 'P12B', 'P13B', 'P3A', 'P3A', 'P1A', 'P1A'], [5, 'P33C', 'P23C', 'P22C', 'P33C', 'P11B', 'P32C', 'P22C', 'P23C', 'P11B', 'P21C', 'P31C', 'P32C', 'P21C', 'P2A', 'P12B', 'P31C', 'P2A', 'P13B', 'P12B', 'P13B', 'P3A', 'P3A', 'P1A', 'P1A'], [6, 'P33C', 'P23C', 'P22C', 'P11B', 'P32C', 'P21C', 'P31C', 'P2A', 'P12B', 'P13B', 'P3A', 'P1A'], [7, 'P33C', 'P22C', 'P23C', 'P11B', 'P32C', 'P21C', 'P31C', 'P2A', 'P12B', 'P13B', 'P3A', 'P1A'], [8, 'P33C', 'P22C', 'P23C', 'P11B', 'P32C', 'P21C', 'P31C', 'P2A', 'P12B', 'P13B', 'P3A', 'P1A'], [9, 'F33C', 'F22C', 'F23C', 'F11B', 'F32C', 'F21C', 'F31C', 'F2A', 'F12B', 'F13B', 'F3A', 'F1A'], [10, 'P33C', 'P22C', 'P23C', 'P11B', 'P32C', 'P21C', 'P31C', 'P2A', 'P12B', 'P13B', 'P3A', 'P1A'], [11, 'P24E', 'P34E', 'P4D', 'P14D'], [12, 'P24E', 'P34E', 'P4D', 'P14D'], [13, 'P24E', 'P34E', 'P4D', 'P14D'], [14, 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F35E', 'F15D', 'F5D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P17G', 'P7F', 'P8F', 'P38G', 'P19G', 'P9F', 'P39G', 'P18G', 'P37G', 'P27G', 'P29G', 'P28G'], [19, 'P17G', 'P7F', 'P8F', 'P38G', 'P19G', 'P9F', 'P39G', 'P18G', 'P37G', 'P27G', 'P29G', 'P28G'], [20, 'F17G', 'F7F', 'F8F', 'F38G', 'F19G', 'F9F', 'F39G', 'F18G', 'F37G', 'F27G', 'F29G', 'F28G'], [21, 'F17G', 'F7F', 'F8F', 'F38G', 'F19G', 'F9F', 'F39G', 'F18G', 'F37G', 'F27G', 'F29G', 'F28G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 22, 23), (26, 24, 25), (17, 38, 19)], [(2, 'MTZ3', 40), (32, 21, 31), (36, 34, 35), (39, 18, 37)], [(3, 'MTZ2', 20), (11, 12, 13), (6, 4, 15), (27, 29, 28)], [(4, 'MTZ1', 10), (2, 3, 1), (16, 14, 5), (7, 8, 9)]]
配套时刻为: 
[25.98, 39.63, 49.35, 67.14]
运行时间: 
15.785秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
79.28
每代最好适应度Best_fit: 
[85.32, 85.32, 85.32, 84.53, 82.6, 82.6, 82.6, 82.6, 82.6, 82.6, 81.31, 81.31, 81.31, 81.31, 81.31, 81.31, 81.31, 81.31, 81.31, 81.31, 80.59, 80.59, 80.59, 80.59, 80.59, 80.59, 80.59, 80.59, 79.75, 79.75, 79.75, 79.75, 79.75, 79.75, 79.75, 79.75, 79.75, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28, 79.28]
每台机器上工件的加工顺序: 
[[1, 'P21C'], [2, 'P33C', 'P13B', 'P31C', 'P11B', 'P2A'], [3, 'P23C', 'P32C', 'P22C', 'P3A', 'P12B', 'P1A'], [4, 'P23C', 'P33C', 'P21C', 'P32C', 'P13B', 'P23C', 'P33C', 'P21C', 'P22C', 'P31C', 'P32C', 'P13B', 'P22C', 'P11B', 'P3A', 'P31C', 'P12B', 'P2A', 'P3A', 'P11B', 'P1A', 'P2A', 'P12B', 'P1A'], [5, 'P23C', 'P33C', 'P21C', 'P23C', 'P13B', 'P32C', 'P33C', 'P21C', 'P22C', 'P31C', 'P32C', 'P13B', 'P22C', 'P31C', 'P3A', 'P11B', 'P3A', 'P12B', 'P2A', 'P11B', 'P2A', 'P1A', 'P12B', 'P1A'], [6, 'P23C', 'P33C', 'P21C', 'P13B', 'P32C', 'P22C', 'P31C', 'P3A', 'P11B', 'P12B', 'P2A', 'P1A'], [7, 'P23C', 'P33C', 'P21C', 'P32C', 'P13B', 'P22C', 'P31C', 'P3A', 'P11B', 'P2A', 'P12B', 'P1A'], [8, 'P23C', 'P33C', 'P21C', 'P32C', 'P13B', 'P22C', 'P31C', 'P3A', 'P11B', 'P2A', 'P12B', 'P1A'], [9, 'F23C', 'F33C', 'F21C', 'F32C', 'F13B', 'F22C', 'F31C', 'F3A', 'F11B', 'F2A', 'F12B', 'F1A'], [10, 'P23C', 'P33C', 'P21C', 'P32C', 'P22C', 'P31C', 'P13B', 'P3A', 'P11B', 'P2A', 'P12B', 'P1A'], [11, 'P34E', 'P24E', 'P4D', 'P14D'], [12, 'P34E', 'P24E', 'P4D', 'P14D'], [13, 'P34E', 'P24E', 'P4D', 'P14D'], [14, 'P25E', 'P35E', 'P5D', 'P15D'], [15, 'P25E', 'P35E', 'P5D', 'P15D'], [16, 'F25E', 'F35E', 'F5D', 'F15D'], [17, 'P26E', 'P36E', 'P6D', 'P16D'], [18, 'P39G', 'P37G', 'P38G', 'P29G', 'P7F', 'P27G', 'P8F', 'P9F', 'P17G', 'P28G', 'P19G', 'P18G'], [19, 'P39G', 'P37G', 'P38G', 'P29G', 'P7F', 'P27G', 'P8F', 'P9F', 'P17G', 'P28G', 'P19G', 'P18G'], [20, 'F39G', 'F37G', 'F38G', 'F29G', 'F7F', 'F27G', 'F8F', 'F9F', 'F17G', 'F28G', 'F19G', 'F18G'], [21, 'F39G', 'F37G', 'F38G', 'F29G', 'F7F', 'F27G', 'F8F', 'F9F', 'F17G', 'F28G', 'F19G', 'F18G'], [22, 'P30MTZ3', 'P40MTZ3', 'P20MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 30), (23, 33, 21), (26, 34, 25), (39, 37, 38)], [(2, 'MTZ3', 40), (32, 22, 31), (36, 24, 35), (29, 27, 17)], [(3, 'MTZ2', 20), (13, 11, 12), (6, 4, 5), (28, 19, 18)], [(4, 'MTZ1', 10), (3, 2, 1), (16, 14, 15), (7, 8, 9)]]
配套时刻为: 
[25.98, 36.31, 55.09, 59.01]
运行时间: 
15.617秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
79.44
每代最好适应度Best_fit: 
[82.38, 82.38, 82.38, 82.38, 82.38, 82.38, 82.38, 81.65, 81.65, 81.65, 81.65, 81.65, 81.58, 81.58, 81.58, 81.58, 81.58, 81.58, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 80.92, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P1A', 'P2A', 'P22C'], [2, 'P21C', 'P32C', 'P3A', 'P13B', 'P23C', 'P11B'], [3, 'P31C', 'P12B'], [4, 'P31C', 'P33C', 'P21C', 'P32C', 'P12B', 'P1A', 'P33C', 'P21C', 'P31C', 'P3A', 'P2A', 'P1A', 'P32C', 'P12B', 'P13B', 'P22C', 'P2A', 'P3A', 'P23C', 'P13B', 'P22C', 'P11B', 'P23C', 'P11B'], [5, 'P33C', 'P31C', 'P21C', 'P33C', 'P32C', 'P1A', 'P21C', 'P12B', 'P31C', 'P1A', 'P3A', 'P2A', 'P32C', 'P12B', 'P13B', 'P22C', 'P2A', 'P3A', 'P13B', 'P23C', 'P22C', 'P23C', 'P11B', 'P11B'], [6, 'P33C', 'P31C', 'P21C', 'P32C', 'P1A', 'P12B', 'P3A', 'P2A', 'P13B', 'P22C', 'P23C', 'P11B'], [7, 'P33C', 'P21C', 'P31C', 'P1A', 'P32C', 'P12B', 'P2A', 'P3A', 'P13B', 'P22C', 'P23C', 'P11B'], [8, 'P33C', 'P21C', 'P31C', 'P1A', 'P32C', 'P12B', 'P2A', 'P3A', 'P13B', 'P22C', 'P23C', 'P11B'], [9, 'F33C', 'F21C', 'F31C', 'F1A', 'F32C', 'F12B', 'F2A', 'F3A', 'F13B', 'F22C', 'F23C', 'F11B'], [10, 'P33C', 'P21C', 'P31C', 'P1A', 'P32C', 'P12B', 'P2A', 'P3A', 'P13B', 'P22C', 'P23C', 'P11B'], [11, 'P34E', 'P24E', 'P14D', 'P4D'], [12, 'P34E', 'P24E', 'P14D', 'P4D'], [13, 'P34E', 'P24E', 'P14D', 'P4D'], [14, 'P35E', 'P15D', 'P5D', 'P25E'], [15, 'P35E', 'P15D', 'P5D', 'P25E'], [16, 'F35E', 'F15D', 'F25E', 'F5D'], [17, 'P26E', 'P6D', 'P36E', 'P16D'], [18, 'P7F', 'P17G', 'P27G', 'P8F', 'P28G', 'P19G', 'P9F', 'P39G', 'P37G', 'P38G', 'P18G', 'P29G'], [19, 'P7F', 'P17G', 'P27G', 'P8F', 'P28G', 'P19G', 'P9F', 'P39G', 'P37G', 'P38G', 'P18G', 'P29G'], [20, 'F7F', 'F17G', 'F27G', 'F8F', 'F28G', 'F19G', 'F9F', 'F39G', 'F37G', 'F38G', 'F18G', 'F29G'], [21, 'F7F', 'F17G', 'F27G', 'F8F', 'F28G', 'F19G', 'F9F', 'F39G', 'F37G', 'F38G', 'F18G', 'F29G'], [22, 'P30MTZ3', 'P10MTZ1', 'P40MTZ3', 'P20MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 30), (33, 21, 31), (26, 34, 35), (17, 27, 28)], [(2, 'MTZ1', 10), (1, 2, 3), (6, 14, 15), (7, 8, 9)], [(3, 'MTZ3', 40), (32, 22, 23), (36, 24, 25), (19, 39, 37)], [(4, 'MTZ2', 20), (12, 13, 11), (16, 4, 5), (38, 18, 29)]]
配套时刻为: 
[25.9, 41.27, 51.74, 57.99]
运行时间: 
15.501秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 16.884秒
最短运行时间: 15.501秒
最长运行时间: 20.586秒
平均最优适应度: 79.108
最佳适应度: 78.540
最差适应度: 79.920
