实验记录 - Instance_L(10,7,4)_P(1,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.86000000000001
每代最好适应度Best_fit: 
[96.41, 93.45, 93.45, 93.45, 93.45, 93.45, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 91.97, 91.97, 91.97, 91.97, 91.97, 91.9, 91.9, 91.9, 91.84, 91.81, 91.81, 91.81, 91.81, 91.81, 91.34, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86, 89.86]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P3A', 'P2A', 'P12B', 'P31B', 'P1A'], [2, 'P21B', 'P32B', 'P33B', 'P41C', 'P22B', 'P42C'], [3, 'P13B', 'P23B', 'P43C'], [4, 'P21B', 'P11B', 'P13B', 'P23B', 'P3A', 'P32B', 'P21B', 'P13B', 'P11B', 'P33B', 'P2A', 'P43C', 'P32B', 'P12B', 'P33B', 'P41C', 'P3A', 'P23B', 'P31B', 'P12B', 'P22B', 'P43C', 'P1A', 'P31B', 'P42C', 'P22B', 'P1A', 'P2A', 'P41C', 'P42C'], [5, 'P21B', 'P11B', 'P13B', 'P21B', 'P23B', 'P32B', 'P3A', 'P13B', 'P11B', 'P33B', 'P2A', 'P43C', 'P32B', 'P3A', 'P33B', 'P12B', 'P41C', 'P23B', 'P12B', 'P31B', 'P22B', 'P43C', 'P31B', 'P1A', 'P22B', 'P42C', 'P1A', 'P2A', 'P41C', 'P42C'], [6, 'P21B', 'P11B', 'P13B', 'P23B', 'P32B', 'P3A', 'P33B', 'P2A', 'P43C', 'P12B', 'P41C', 'P31B', 'P22B', 'P1A', 'P42C'], [7, 'P21B', 'P13B', 'P11B', 'P32B', 'P3A', 'P33B', 'P23B', 'P12B', 'P43C', 'P31B', 'P22B', 'P1A', 'P2A', 'P41C', 'P42C'], [8, 'P21B', 'P13B', 'P11B', 'P32B', 'P3A', 'P33B', 'P23B', 'P12B', 'P43C', 'P31B', 'P22B', 'P1A', 'P2A', 'P41C', 'P42C'], [9, 'F21B', 'F13B', 'F11B', 'F32B', 'F33B', 'F3A', 'F23B', 'F12B', 'F43C', 'F31B', 'F22B', 'F1A', 'F2A', 'F41C', 'F42C'], [10, 'P21B', 'P11B', 'P13B', 'P32B', 'P33B', 'P3A', 'P23B', 'P12B', 'P43C', 'P31B', 'P22B', 'P1A', 'P2A', 'P41C', 'P42C'], [11, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [12, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [13, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [15, 'P15D', 'P5D', 'P25D', 'P45E', 'P35D'], [16, 'F15D', 'F25D', 'F5D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P28G', 'P17G', 'P18G', 'P38G', 'P8F', 'P7F', 'P9F', 'P49G', 'P29G', 'P19G', 'P37G', 'P39G', 'P27G', 'P48G', 'P47G'], [19, 'P28G', 'P17G', 'P18G', 'P38G', 'P8F', 'P7F', 'P9F', 'P49G', 'P29G', 'P19G', 'P37G', 'P39G', 'P27G', 'P48G', 'P47G'], [20, 'F28G', 'F18G', 'F38G', 'F8F', 'F17G', 'F9F', 'F7F', 'F29G', 'F49G', 'F39G', 'F27G', 'F47G', 'F19G', 'F37G', 'F48G'], [21, 'F28G', 'F18G', 'F38G', 'F8F', 'F17G', 'F9F', 'F7F', 'F29G', 'F49G', 'F39G', 'F27G', 'F47G', 'F19G', 'F37G', 'F48G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 11, 13), (6, 34, 15), (28, 18, 38)], [(2, 'MTZ2', 30), (32, 33, 23), (16, 4, 25), (17, 29, 49)], [(3, 'MTZ2', 40), (12, 31, 22), (26, 24, 5), (39, 27, 47)], [(4, 'MTZ1', 10), (3, 1, 2), (36, 14, 35), (8, 9, 7)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (19, 37, 48)]]
配套时刻为: 
[26.76, 38.49, 51.67, 62.34, 64.43]
运行时间: 
50.260秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
89.09
每代最好适应度Best_fit: 
[92.53, 92.53, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P32B', 'P3A', 'P13B', 'P42C', 'P41C', 'P31B'], [2, 'P22B', 'P33B', 'P23B', 'P2A', 'P43C'], [3, 'P21B', 'P12B', 'P1A'], [4, 'P21B', 'P22B', 'P11B', 'P33B', 'P32B', 'P12B', 'P21B', 'P22B', 'P11B', 'P23B', 'P3A', 'P1A', 'P12B', 'P13B', 'P2A', 'P32B', 'P23B', 'P3A', 'P42C', 'P43C', 'P2A', 'P1A', 'P41C', 'P43C', 'P42C', 'P31B', 'P41C', 'P13B', 'P31B', 'P33B'], [5, 'P21B', 'P22B', 'P11B', 'P21B', 'P33B', 'P32B', 'P12B', 'P22B', 'P11B', 'P3A', 'P23B', 'P1A', 'P12B', 'P32B', 'P13B', 'P2A', 'P23B', 'P3A', 'P2A', 'P42C', 'P43C', 'P1A', 'P43C', 'P41C', 'P42C', 'P41C', 'P31B', 'P13B', 'P31B', 'P33B'], [6, 'P21B', 'P22B', 'P11B', 'P33B', 'P32B', 'P12B', 'P3A', 'P23B', 'P1A', 'P13B', 'P2A', 'P42C', 'P43C', 'P41C', 'P31B'], [7, 'P21B', 'P22B', 'P11B', 'P12B', 'P32B', 'P23B', 'P3A', 'P2A', 'P1A', 'P43C', 'P42C', 'P41C', 'P13B', 'P31B', 'P33B'], [8, 'P21B', 'P22B', 'P11B', 'P12B', 'P32B', 'P23B', 'P3A', 'P2A', 'P1A', 'P43C', 'P42C', 'P41C', 'P13B', 'P31B', 'P33B'], [9, 'F21B', 'F22B', 'F11B', 'F12B', 'F32B', 'F23B', 'F3A', 'F2A', 'F1A', 'F43C', 'F42C', 'F41C', 'F13B', 'F31B', 'F33B'], [10, 'P21B', 'P22B', 'P11B', 'P12B', 'P32B', 'P23B', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P41C', 'P13B', 'P31B', 'P33B'], [11, 'P34D', 'P14D', 'P24D', 'P44E', 'P4D'], [12, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [13, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [14, 'P35D', 'P15D', 'P25D', 'P45E', 'P5D'], [15, 'P35D', 'P15D', 'P25D', 'P45E', 'P5D'], [16, 'F35D', 'F25D', 'F15D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P17G', 'P47G', 'P18G', 'P9F', 'P38G', 'P28G', 'P49G', 'P8F', 'P19G', 'P39G', 'P29G', 'P48G', 'P7F', 'P37G', 'P27G'], [19, 'P17G', 'P47G', 'P18G', 'P9F', 'P38G', 'P28G', 'P49G', 'P8F', 'P19G', 'P39G', 'P29G', 'P48G', 'P7F', 'P37G', 'P27G'], [20, 'F17G', 'F18G', 'F9F', 'F38G', 'F49G', 'F28G', 'F8F', 'F39G', 'F48G', 'F29G', 'F47G', 'F7F', 'F19G', 'F37G', 'F27G'], [21, 'F17G', 'F18G', 'F9F', 'F38G', 'F49G', 'F28G', 'F8F', 'F39G', 'F48G', 'F29G', 'F47G', 'F7F', 'F19G', 'F37G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 11), (6, 34, 35), (17, 18, 38)], [(2, 'MTZ2', 30), (12, 32, 23), (16, 24, 25), (49, 28, 39)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (9, 8, 7)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (48, 29, 47)], [(5, 'MTZ2', 40), (13, 31, 33), (36, 4, 5), (19, 37, 27)]]
配套时刻为: 
[25.26, 38.49, 46.6, 59.77, 68.16]
运行时间: 
49.926秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
87.39
每代最好适应度Best_fit: 
[94.3, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.77, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39, 87.39]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P23B', 'P3A', 'P21B', 'P42C', 'P43C'], [2, 'P32B', 'P33B', 'P22B', 'P11B', 'P12B', 'P1A'], [3, 'P13B', 'P2A', 'P41C'], [4, 'P31B', 'P32B', 'P13B', 'P23B', 'P33B', 'P31B', 'P2A', 'P32B', 'P13B', 'P22B', 'P3A', 'P41C', 'P23B', 'P33B', 'P11B', 'P21B', 'P22B', 'P3A', 'P12B', 'P42C', 'P11B', 'P21B', 'P1A', 'P12B', 'P43C', 'P42C', 'P1A', 'P43C', 'P2A', 'P41C'], [5, 'P31B', 'P32B', 'P13B', 'P31B', 'P23B', 'P32B', 'P33B', 'P13B', 'P2A', 'P22B', 'P23B', 'P3A', 'P33B', 'P41C', 'P22B', 'P11B', 'P21B', 'P3A', 'P11B', 'P12B', 'P42C', 'P21B', 'P12B', 'P1A', 'P42C', 'P43C', 'P1A', 'P43C', 'P2A', 'P41C'], [6, 'P31B', 'P32B', 'P13B', 'P23B', 'P33B', 'P2A', 'P22B', 'P3A', 'P41C', 'P11B', 'P21B', 'P12B', 'P42C', 'P1A', 'P43C'], [7, 'P31B', 'P32B', 'P13B', 'P23B', 'P33B', 'P22B', 'P3A', 'P11B', 'P21B', 'P12B', 'P42C', 'P1A', 'P43C', 'P2A', 'P41C'], [8, 'P31B', 'P32B', 'P13B', 'P23B', 'P33B', 'P22B', 'P3A', 'P11B', 'P21B', 'P12B', 'P42C', 'P1A', 'P43C', 'P2A', 'P41C'], [9, 'F31B', 'F32B', 'F13B', 'F23B', 'F33B', 'F22B', 'F3A', 'F11B', 'F21B', 'F12B', 'F42C', 'F1A', 'F43C', 'F2A', 'F41C'], [10, 'P31B', 'P32B', 'P13B', 'P23B', 'P33B', 'P22B', 'P3A', 'P11B', 'P21B', 'P12B', 'P42C', 'P1A', 'P43C', 'P2A', 'P41C'], [11, 'P4D', 'P24D', 'P44E', 'P14D', 'P34D'], [12, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [13, 'P4D', 'P24D', 'P14D', 'P44E', 'P34D'], [14, 'P25D', 'P35D', 'P5D', 'P45E', 'P15D'], [15, 'P25D', 'P35D', 'P5D', 'P45E', 'P15D'], [16, 'F25D', 'F35D', 'F5D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P48G', 'P7F', 'P37G', 'P19G', 'P47G', 'P49G', 'P27G', 'P18G', 'P38G', 'P29G', 'P39G', 'P28G', 'P17G', 'P9F'], [19, 'P8F', 'P48G', 'P7F', 'P37G', 'P19G', 'P47G', 'P49G', 'P27G', 'P18G', 'P38G', 'P29G', 'P39G', 'P28G', 'P17G', 'P9F'], [20, 'F8F', 'F48G', 'F7F', 'F37G', 'F47G', 'F49G', 'F18G', 'F29G', 'F27G', 'F38G', 'F28G', 'F19G', 'F17G', 'F9F', 'F39G'], [21, 'F8F', 'F48G', 'F7F', 'F37G', 'F47G', 'F49G', 'F18G', 'F29G', 'F27G', 'F38G', 'F28G', 'F19G', 'F17G', 'F9F', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 32, 13), (6, 4, 25), (48, 37, 47)], [(2, 'MTZ2', 30), (23, 33, 22), (16, 24, 35), (49, 18, 29)], [(3, 'MTZ2', 40), (11, 21, 12), (26, 14, 5), (27, 38, 28)], [(4, 'MTZ1', 10), (3, 1, 2), (36, 34, 15), (8, 7, 9)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (19, 17, 39)]]
配套时刻为: 
[24.29, 35.03, 49.17, 61.62, 65.07]
运行时间: 
50.346秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
89.09
每代最好适应度Best_fit: 
[89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.56, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09, 89.09]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P3A', 'P13B', 'P43C', 'P2A'], [2, 'P11B', 'P32B', 'P41C', 'P42C'], [3, 'P12B', 'P21B', 'P31B', 'P33B', 'P22B', 'P1A'], [4, 'P12B', 'P23B', 'P11B', 'P21B', 'P3A', 'P32B', 'P12B', 'P23B', 'P11B', 'P31B', 'P13B', 'P41C', 'P32B', 'P21B', 'P33B', 'P43C', 'P42C', 'P31B', 'P13B', 'P22B', 'P2A', 'P33B', 'P41C', 'P1A', 'P22B', 'P2A', 'P1A', 'P3A', 'P42C', 'P43C'], [5, 'P12B', 'P11B', 'P23B', 'P12B', 'P21B', 'P32B', 'P3A', 'P23B', 'P11B', 'P31B', 'P13B', 'P41C', 'P32B', 'P21B', 'P33B', 'P13B', 'P31B', 'P42C', 'P43C', 'P33B', 'P22B', 'P2A', 'P41C', 'P22B', 'P1A', 'P2A', 'P1A', 'P3A', 'P42C', 'P43C'], [6, 'P12B', 'P11B', 'P23B', 'P21B', 'P32B', 'P3A', 'P31B', 'P13B', 'P41C', 'P33B', 'P42C', 'P43C', 'P22B', 'P2A', 'P1A'], [7, 'P12B', 'P23B', 'P11B', 'P32B', 'P21B', 'P13B', 'P31B', 'P33B', 'P41C', 'P22B', 'P2A', 'P1A', 'P3A', 'P42C', 'P43C'], [8, 'P12B', 'P23B', 'P11B', 'P32B', 'P21B', 'P13B', 'P31B', 'P33B', 'P41C', 'P22B', 'P2A', 'P1A', 'P3A', 'P42C', 'P43C'], [9, 'F12B', 'F23B', 'F11B', 'F32B', 'F21B', 'F31B', 'F13B', 'F33B', 'F41C', 'F22B', 'F2A', 'F1A', 'F3A', 'F42C', 'F43C'], [10, 'P12B', 'P23B', 'P11B', 'P21B', 'P32B', 'P13B', 'P31B', 'P33B', 'P41C', 'P22B', 'P2A', 'P1A', 'P3A', 'P42C', 'P43C'], [11, 'P34D', 'P24D', 'P4D', 'P14D', 'P44E'], [12, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [13, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P35D', 'P25D', 'P15D', 'P5D', 'P45E'], [15, 'P35D', 'P25D', 'P15D', 'P5D', 'P45E'], [16, 'F35D', 'F15D', 'F5D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P19G', 'P29G', 'P18G', 'P49G', 'P8F', 'P47G', 'P38G', 'P27G', 'P17G', 'P48G', 'P39G', 'P28G', 'P37G', 'P9F'], [19, 'P7F', 'P19G', 'P29G', 'P18G', 'P49G', 'P8F', 'P47G', 'P38G', 'P27G', 'P17G', 'P48G', 'P39G', 'P28G', 'P37G', 'P9F'], [20, 'F7F', 'F19G', 'F29G', 'F49G', 'F18G', 'F47G', 'F38G', 'F17G', 'F39G', 'F28G', 'F8F', 'F48G', 'F27G', 'F9F', 'F37G'], [21, 'F7F', 'F19G', 'F29G', 'F49G', 'F18G', 'F47G', 'F38G', 'F17G', 'F39G', 'F28G', 'F8F', 'F48G', 'F27G', 'F9F', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 23, 11), (6, 34, 35), (19, 29, 49)], [(2, 'MTZ2', 30), (21, 32, 13), (16, 4, 15), (18, 47, 38)], [(3, 'MTZ2', 40), (31, 33, 22), (26, 24, 5), (17, 39, 28)], [(4, 'MTZ1', 10), (2, 1, 3), (36, 14, 25), (7, 8, 9)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (48, 27, 37)]]
配套时刻为: 
[25.7, 38.49, 49.17, 58.91, 65.07]
运行时间: 
50.671秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
89.56
每代最好适应度Best_fit: 
[96.58, 96.58, 94.0, 94.0, 94.0, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 91.53, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.86, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 90.49, 89.56, 89.56]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P42C', 'P23B', 'P41C'], [2, 'P11B', 'P2A', 'P43C', 'P13B'], [3, 'P12B', 'P33B', 'P21B', 'P3A', 'P22B', 'P1A'], [4, 'P11B', 'P12B', 'P31B', 'P32B', 'P33B', 'P2A', 'P11B', 'P12B', 'P31B', 'P21B', 'P42C', 'P43C', 'P33B', 'P3A', 'P13B', 'P23B', 'P21B', 'P32B', 'P22B', 'P3A', 'P41C', 'P23B', 'P1A', 'P22B', 'P13B', 'P41C', 'P1A', 'P42C', 'P43C', 'P2A'], [5, 'P11B', 'P31B', 'P12B', 'P11B', 'P32B', 'P2A', 'P33B', 'P12B', 'P31B', 'P21B', 'P42C', 'P43C', 'P33B', 'P21B', 'P3A', 'P23B', 'P13B', 'P32B', 'P3A', 'P22B', 'P23B', 'P41C', 'P22B', 'P1A', 'P13B', 'P41C', 'P1A', 'P42C', 'P43C', 'P2A'], [6, 'P11B', 'P31B', 'P12B', 'P32B', 'P2A', 'P33B', 'P21B', 'P42C', 'P43C', 'P3A', 'P23B', 'P13B', 'P22B', 'P41C', 'P1A'], [7, 'P11B', 'P12B', 'P31B', 'P33B', 'P21B', 'P32B', 'P3A', 'P23B', 'P22B', 'P13B', 'P41C', 'P1A', 'P42C', 'P43C', 'P2A'], [8, 'P11B', 'P12B', 'P31B', 'P33B', 'P21B', 'P32B', 'P3A', 'P23B', 'P22B', 'P13B', 'P41C', 'P1A', 'P42C', 'P43C', 'P2A'], [9, 'F11B', 'F12B', 'F31B', 'F33B', 'F21B', 'F32B', 'F3A', 'F23B', 'F22B', 'F13B', 'F41C', 'F1A', 'F42C', 'F43C', 'F2A'], [10, 'P11B', 'P12B', 'P31B', 'P33B', 'P21B', 'P32B', 'P3A', 'P23B', 'P22B', 'P13B', 'P41C', 'P1A', 'P42C', 'P43C', 'P2A'], [11, 'P34D', 'P44E', 'P4D', 'P14D', 'P24D'], [12, 'P34D', 'P44E', 'P4D', 'P24D', 'P14D'], [13, 'P34D', 'P44E', 'P4D', 'P24D', 'P14D'], [14, 'P35D', 'P25D', 'P5D', 'P15D', 'P45E'], [15, 'P35D', 'P25D', 'P5D', 'P15D', 'P45E'], [16, 'F35D', 'F25D', 'F15D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P39G', 'P9F', 'P27G', 'P29G', 'P18G', 'P8F', 'P19G', 'P38G', 'P48G', 'P37G', 'P47G', 'P17G', 'P49G', 'P7F', 'P28G'], [19, 'P39G', 'P9F', 'P27G', 'P29G', 'P18G', 'P8F', 'P19G', 'P38G', 'P48G', 'P37G', 'P47G', 'P17G', 'P49G', 'P7F', 'P28G'], [20, 'F39G', 'F9F', 'F27G', 'F29G', 'F18G', 'F8F', 'F38G', 'F37G', 'F17G', 'F48G', 'F19G', 'F49G', 'F7F', 'F28G', 'F47G'], [21, 'F39G', 'F9F', 'F27G', 'F29G', 'F18G', 'F8F', 'F38G', 'F37G', 'F17G', 'F48G', 'F19G', 'F49G', 'F7F', 'F28G', 'F47G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 31), (6, 34, 35), (39, 27, 29)], [(2, 'MTZ2', 30), (33, 21, 32), (16, 4, 25), (18, 38, 37)], [(3, 'MTZ2', 40), (23, 22, 13), (26, 24, 15), (17, 48, 19)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 28, 47)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 14, 5), (9, 8, 7)]]
配套时刻为: 
[25.7, 38.96, 50.94, 63.15, 65.3]
运行时间: 
51.056秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
88.36000000000001
每代最好适应度Best_fit: 
[92.81, 92.81, 92.81, 92.81, 92.81, 92.02, 92.02, 91.57, 91.57, 91.57, 91.57, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 90.96, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P13B', 'P33B', 'P32B'], [2, 'P21B', 'P23B', 'P41C', 'P3A', 'P2A'], [3, 'P11B', 'P22B', 'P43C', 'P12B', 'P1A', 'P42C'], [4, 'P21B', 'P31B', 'P11B', 'P23B', 'P22B', 'P13B', 'P31B', 'P21B', 'P11B', 'P33B', 'P41C', 'P43C', 'P22B', 'P13B', 'P32B', 'P3A', 'P12B', 'P33B', 'P23B', 'P41C', 'P1A', 'P2A', 'P32B', 'P12B', 'P1A', 'P42C', 'P43C', 'P42C', 'P3A', 'P2A'], [5, 'P31B', 'P21B', 'P11B', 'P31B', 'P23B', 'P22B', 'P13B', 'P21B', 'P11B', 'P33B', 'P41C', 'P43C', 'P22B', 'P13B', 'P33B', 'P32B', 'P12B', 'P3A', 'P23B', 'P41C', 'P32B', 'P1A', 'P2A', 'P12B', 'P1A', 'P42C', 'P43C', 'P42C', 'P3A', 'P2A'], [6, 'P31B', 'P21B', 'P11B', 'P23B', 'P22B', 'P13B', 'P33B', 'P41C', 'P43C', 'P32B', 'P12B', 'P3A', 'P1A', 'P2A', 'P42C'], [7, 'P31B', 'P21B', 'P11B', 'P13B', 'P22B', 'P33B', 'P41C', 'P23B', 'P32B', 'P12B', 'P1A', 'P43C', 'P42C', 'P3A', 'P2A'], [8, 'P31B', 'P21B', 'P11B', 'P13B', 'P22B', 'P33B', 'P41C', 'P23B', 'P32B', 'P12B', 'P1A', 'P43C', 'P42C', 'P3A', 'P2A'], [9, 'F31B', 'F21B', 'F11B', 'F22B', 'F13B', 'F33B', 'F23B', 'F41C', 'F32B', 'F12B', 'F1A', 'F43C', 'F42C', 'F3A', 'F2A'], [10, 'P31B', 'P21B', 'P11B', 'P13B', 'P22B', 'P33B', 'P41C', 'P23B', 'P12B', 'P32B', 'P1A', 'P43C', 'P42C', 'P3A', 'P2A'], [11, 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [12, 'P4D', 'P14D', 'P44E', 'P24D', 'P34D'], [13, 'P4D', 'P14D', 'P44E', 'P24D', 'P34D'], [14, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [15, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [16, 'F15D', 'F25D', 'F5D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P19G', 'P39G', 'P49G', 'P48G', 'P27G', 'P29G', 'P38G', 'P18G', 'P9F', 'P7F', 'P37G', 'P47G', 'P8F', 'P17G', 'P28G'], [19, 'P19G', 'P39G', 'P49G', 'P48G', 'P27G', 'P29G', 'P38G', 'P18G', 'P9F', 'P7F', 'P37G', 'P47G', 'P8F', 'P17G', 'P28G'], [20, 'F39G', 'F48G', 'F29G', 'F38G', 'F27G', 'F19G', 'F7F', 'F37G', 'F47G', 'F8F', 'F49G', 'F9F', 'F18G', 'F28G', 'F17G'], [21, 'F39G', 'F48G', 'F29G', 'F38G', 'F27G', 'F19G', 'F7F', 'F37G', 'F47G', 'F8F', 'F49G', 'F9F', 'F18G', 'F28G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 21, 11), (6, 4, 15), (39, 48, 29)], [(2, 'MTZ2', 30), (13, 22, 33), (16, 14, 25), (38, 27, 19)], [(3, 'MTZ2', 40), (23, 12, 32), (26, 24, 5), (37, 47, 49)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (18, 28, 17)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 34, 35), (7, 8, 9)]]
配套时刻为: 
[25.26, 36.03, 47.55, 61.78, 63.69]
运行时间: 
49.755秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
88.36000000000001
每代最好适应度Best_fit: 
[95.87, 95.02, 93.43, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 91.66, 91.66, 91.64, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.4, 91.4, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 91.22, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 89.04, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P22B', 'P11B', 'P2A', 'P42C', 'P1A', 'P3A'], [2, 'P13B', 'P33B', 'P41C', 'P43C'], [3, 'P21B', 'P23B', 'P12B'], [4, 'P13B', 'P31B', 'P21B', 'P32B', 'P23B', 'P33B', 'P13B', 'P31B', 'P21B', 'P22B', 'P41C', 'P12B', 'P33B', 'P11B', 'P22B', 'P43C', 'P12B', 'P32B', 'P2A', 'P43C', 'P23B', 'P42C', 'P11B', 'P41C', 'P1A', 'P42C', 'P2A', 'P3A', 'P1A', 'P3A'], [5, 'P13B', 'P31B', 'P21B', 'P13B', 'P32B', 'P23B', 'P33B', 'P31B', 'P21B', 'P22B', 'P41C', 'P12B', 'P33B', 'P22B', 'P11B', 'P12B', 'P43C', 'P32B', 'P2A', 'P43C', 'P23B', 'P11B', 'P42C', 'P41C', 'P42C', 'P1A', 'P2A', 'P1A', 'P3A', 'P3A'], [6, 'P13B', 'P31B', 'P21B', 'P32B', 'P23B', 'P33B', 'P22B', 'P41C', 'P12B', 'P11B', 'P43C', 'P2A', 'P42C', 'P1A', 'P3A'], [7, 'P13B', 'P31B', 'P21B', 'P33B', 'P22B', 'P12B', 'P32B', 'P43C', 'P23B', 'P11B', 'P41C', 'P42C', 'P2A', 'P1A', 'P3A'], [8, 'P13B', 'P31B', 'P21B', 'P33B', 'P22B', 'P12B', 'P32B', 'P43C', 'P23B', 'P11B', 'P41C', 'P42C', 'P2A', 'P1A', 'P3A'], [9, 'F13B', 'F31B', 'F21B', 'F33B', 'F22B', 'F12B', 'F32B', 'F43C', 'F23B', 'F11B', 'F41C', 'F42C', 'F2A', 'F1A', 'F3A'], [10, 'P13B', 'P31B', 'P21B', 'P33B', 'P22B', 'P12B', 'P32B', 'P43C', 'P23B', 'P11B', 'P41C', 'P2A', 'P42C', 'P1A', 'P3A'], [11, 'P34D', 'P4D', 'P24D', 'P44E', 'P14D'], [12, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [13, 'P34D', 'P4D', 'P44E', 'P24D', 'P14D'], [14, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [15, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [16, 'F15D', 'F5D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P29G', 'P9F', 'P18G', 'P39G', 'P17G', 'P19G', 'P48G', 'P27G', 'P28G', 'P8F', 'P38G', 'P49G', 'P37G', 'P7F', 'P47G'], [19, 'P29G', 'P9F', 'P18G', 'P39G', 'P17G', 'P19G', 'P48G', 'P27G', 'P28G', 'P8F', 'P38G', 'P49G', 'P37G', 'P7F', 'P47G'], [20, 'F29G', 'F9F', 'F18G', 'F39G', 'F19G', 'F48G', 'F27G', 'F17G', 'F8F', 'F28G', 'F37G', 'F49G', 'F47G', 'F38G', 'F7F'], [21, 'F29G', 'F9F', 'F18G', 'F39G', 'F19G', 'F48G', 'F27G', 'F17G', 'F8F', 'F28G', 'F37G', 'F49G', 'F47G', 'F38G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 31, 21), (6, 34, 15), (29, 18, 39)], [(2, 'MTZ2', 30), (33, 22, 12), (16, 4, 5), (19, 48, 27)], [(3, 'MTZ2', 40), (32, 23, 11), (26, 24, 25), (17, 28, 37)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (49, 47, 38)], [(5, 'MTZ1', 10), (2, 1, 3), (36, 14, 35), (9, 8, 7)]]
配套时刻为: 
[25.26, 36.71, 50.22, 62.32, 71.47]
运行时间: 
49.307秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
88.34
每代最好适应度Best_fit: 
[94.75, 94.75, 94.0, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.45, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P11B', 'P23B', 'P43C', 'P41C'], [2, 'P31B', 'P22B', 'P13B', 'P12B', 'P33B', 'P3A'], [3, 'P32B', 'P2A', 'P42C', 'P1A'], [4, 'P21B', 'P32B', 'P31B', 'P11B', 'P22B', 'P2A', 'P21B', 'P31B', 'P32B', 'P23B', 'P42C', 'P13B', 'P11B', 'P22B', 'P12B', 'P43C', 'P1A', 'P23B', 'P13B', 'P33B', 'P12B', 'P41C', 'P42C', 'P3A', 'P33B', 'P41C', 'P3A', 'P2A', 'P43C', 'P1A'], [5, 'P21B', 'P32B', 'P31B', 'P21B', 'P11B', 'P22B', 'P2A', 'P31B', 'P32B', 'P23B', 'P42C', 'P13B', 'P11B', 'P22B', 'P23B', 'P12B', 'P43C', 'P1A', 'P13B', 'P12B', 'P33B', 'P42C', 'P41C', 'P33B', 'P3A', 'P41C', 'P3A', 'P2A', 'P43C', 'P1A'], [6, 'P21B', 'P32B', 'P31B', 'P11B', 'P22B', 'P2A', 'P23B', 'P42C', 'P13B', 'P12B', 'P43C', 'P1A', 'P33B', 'P41C', 'P3A'], [7, 'P21B', 'P31B', 'P32B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P42C', 'P33B', 'P41C', 'P3A', 'P2A', 'P43C', 'P1A'], [8, 'P21B', 'P31B', 'P32B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P42C', 'P33B', 'P41C', 'P3A', 'P2A', 'P43C', 'P1A'], [9, 'F21B', 'F31B', 'F32B', 'F11B', 'F22B', 'F23B', 'F13B', 'F12B', 'F42C', 'F33B', 'F41C', 'F3A', 'F2A', 'F43C', 'F1A'], [10, 'P21B', 'P31B', 'P32B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P42C', 'P33B', 'P41C', 'P3A', 'P2A', 'P43C', 'P1A'], [11, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [12, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [13, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [15, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [16, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P38G', 'P29G', 'P17G', 'P48G', 'P39G', 'P8F', 'P47G', 'P19G', 'P9F', 'P37G', 'P18G', 'P49G', 'P7F', 'P27G', 'P28G'], [19, 'P38G', 'P29G', 'P17G', 'P48G', 'P39G', 'P8F', 'P47G', 'P19G', 'P9F', 'P37G', 'P18G', 'P49G', 'P7F', 'P27G', 'P28G'], [20, 'F38G', 'F29G', 'F48G', 'F17G', 'F8F', 'F47G', 'F19G', 'F9F', 'F39G', 'F49G', 'F18G', 'F37G', 'F28G', 'F27G', 'F7F'], [21, 'F38G', 'F29G', 'F48G', 'F17G', 'F8F', 'F47G', 'F19G', 'F9F', 'F39G', 'F49G', 'F18G', 'F37G', 'F28G', 'F27G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 31, 32), (6, 34, 25), (38, 29, 48)], [(2, 'MTZ2', 30), (11, 22, 23), (16, 4, 5), (17, 47, 19)], [(3, 'MTZ2', 40), (13, 12, 33), (26, 14, 35), (39, 49, 18)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (37, 28, 27)], [(5, 'MTZ1', 10), (3, 2, 1), (36, 24, 15), (8, 9, 7)]]
配套时刻为: 
[25.24, 36.46, 49.17, 62.36, 64.51]
运行时间: 
49.791秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
89.77000000000001
每代最好适应度Best_fit: 
[92.76, 92.76, 92.76, 92.76, 92.51, 92.51, 92.51, 92.36, 92.36, 92.36, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 89.77, 89.77, 89.77, 89.77, 89.77, 89.77, 89.77]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P32B', 'P11B', 'P43C', 'P31B', 'P42C', 'P1A', 'P2A'], [2, 'P33B', 'P23B', 'P22B', 'P13B', 'P41C', 'P3A'], [3, 'P21B'], [4, 'P12B', 'P33B', 'P21B', 'P32B', 'P23B', 'P12B', 'P21B', 'P33B', 'P22B', 'P11B', 'P32B', 'P13B', 'P43C', 'P22B', 'P23B', 'P13B', 'P31B', 'P41C', 'P11B', 'P3A', 'P42C', 'P31B', 'P41C', 'P43C', 'P1A', 'P42C', 'P3A', 'P2A', 'P1A', 'P2A'], [5, 'P12B', 'P33B', 'P21B', 'P12B', 'P23B', 'P32B', 'P21B', 'P33B', 'P22B', 'P11B', 'P32B', 'P22B', 'P13B', 'P43C', 'P23B', 'P13B', 'P31B', 'P41C', 'P11B', 'P31B', 'P3A', 'P42C', 'P41C', 'P43C', 'P42C', 'P1A', 'P3A', 'P1A', 'P2A', 'P2A'], [6, 'P12B', 'P33B', 'P21B', 'P23B', 'P32B', 'P22B', 'P11B', 'P13B', 'P43C', 'P31B', 'P41C', 'P3A', 'P42C', 'P1A', 'P2A'], [7, 'P12B', 'P21B', 'P33B', 'P32B', 'P22B', 'P23B', 'P13B', 'P11B', 'P31B', 'P41C', 'P43C', 'P42C', 'P3A', 'P1A', 'P2A'], [8, 'P12B', 'P21B', 'P33B', 'P32B', 'P22B', 'P23B', 'P13B', 'P11B', 'P31B', 'P41C', 'P43C', 'P42C', 'P3A', 'P1A', 'P2A'], [9, 'F12B', 'F21B', 'F33B', 'F32B', 'F22B', 'F23B', 'F13B', 'F11B', 'F31B', 'F41C', 'F43C', 'F42C', 'F3A', 'F1A', 'F2A'], [10, 'P12B', 'P21B', 'P33B', 'P32B', 'P22B', 'P23B', 'P13B', 'P11B', 'P31B', 'P41C', 'P43C', 'P42C', 'P3A', 'P1A', 'P2A'], [11, 'P34D', 'P24D', 'P4D', 'P14D', 'P44E'], [12, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [13, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [15, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [16, 'F35D', 'F5D', 'F15D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P27G', 'P37G', 'P18G', 'P38G', 'P39G', 'P8F', 'P9F', 'P19G', 'P28G', 'P48G', 'P47G', 'P17G', 'P49G', 'P29G', 'P7F'], [19, 'P27G', 'P37G', 'P18G', 'P38G', 'P39G', 'P8F', 'P9F', 'P19G', 'P28G', 'P48G', 'P47G', 'P17G', 'P49G', 'P29G', 'P7F'], [20, 'F27G', 'F37G', 'F38G', 'F39G', 'F8F', 'F9F', 'F19G', 'F28G', 'F47G', 'F17G', 'F29G', 'F49G', 'F48G', 'F18G', 'F7F'], [21, 'F27G', 'F37G', 'F38G', 'F39G', 'F8F', 'F9F', 'F19G', 'F28G', 'F47G', 'F17G', 'F29G', 'F49G', 'F48G', 'F18G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 33), (6, 34, 35), (27, 37, 38)], [(2, 'MTZ2', 30), (32, 22, 23), (16, 4, 5), (39, 19, 28)], [(3, 'MTZ2', 40), (13, 11, 31), (26, 24, 15), (47, 17, 29)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (49, 48, 18)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 14, 25), (8, 9, 7)]]
配套时刻为: 
[24.84, 37.53, 51.67, 59.96, 72.92]
运行时间: 
50.119秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
87.61000000000001
每代最好适应度Best_fit: 
[95.6, 93.79, 93.79, 93.79, 93.79, 93.79, 93.79, 92.38, 92.38, 92.38, 92.38, 92.38, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 91.9, 91.9, 91.9, 91.64, 91.64, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.34, 91.02, 91.02, 91.02, 91.02, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 90.36, 89.62, 89.62, 89.62, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 89.42, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61, 87.61]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P31B', 'P11B', 'P32B', 'P43C', 'P41C', 'P1A'], [2, 'P23B', 'P21B', 'P2A', 'P42C'], [3, 'P13B', 'P12B', 'P33B', 'P3A'], [4, 'P22B', 'P13B', 'P23B', 'P12B', 'P31B', 'P22B', 'P21B', 'P23B', 'P13B', 'P33B', 'P11B', 'P2A', 'P12B', 'P31B', 'P32B', 'P3A', 'P42C', 'P11B', 'P2A', 'P33B', 'P43C', 'P32B', 'P21B', 'P42C', 'P41C', 'P3A', 'P43C', 'P1A', 'P41C', 'P1A'], [5, 'P22B', 'P13B', 'P23B', 'P22B', 'P12B', 'P23B', 'P31B', 'P21B', 'P13B', 'P12B', 'P11B', 'P33B', 'P2A', 'P31B', 'P11B', 'P32B', 'P42C', 'P2A', 'P3A', 'P33B', 'P32B', 'P43C', 'P21B', 'P42C', 'P3A', 'P41C', 'P43C', 'P41C', 'P1A', 'P1A'], [6, 'P22B', 'P13B', 'P23B', 'P12B', 'P31B', 'P21B', 'P11B', 'P33B', 'P2A', 'P32B', 'P42C', 'P3A', 'P43C', 'P41C', 'P1A'], [7, 'P22B', 'P23B', 'P13B', 'P12B', 'P31B', 'P11B', 'P2A', 'P33B', 'P32B', 'P21B', 'P42C', 'P3A', 'P43C', 'P41C', 'P1A'], [8, 'P22B', 'P23B', 'P13B', 'P12B', 'P31B', 'P11B', 'P2A', 'P33B', 'P32B', 'P21B', 'P42C', 'P3A', 'P43C', 'P41C', 'P1A'], [9, 'F22B', 'F23B', 'F13B', 'F12B', 'F31B', 'F11B', 'F2A', 'F33B', 'F32B', 'F21B', 'F42C', 'F3A', 'F43C', 'F41C', 'F1A'], [10, 'P22B', 'P23B', 'P13B', 'P12B', 'P31B', 'P11B', 'P33B', 'P2A', 'P32B', 'P21B', 'P42C', 'P3A', 'P43C', 'P41C', 'P1A'], [11, 'P34D', 'P44E', 'P4D', 'P14D', 'P24D'], [12, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [13, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P35D', 'P25D', 'P45E', 'P15D', 'P5D'], [15, 'P35D', 'P25D', 'P45E', 'P15D', 'P5D'], [16, 'F35D', 'F25D', 'F15D', 'F45E', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P27G', 'P8F', 'P17G', 'P39G', 'P47G', 'P9F', 'P19G', 'P7F', 'P18G', 'P49G', 'P37G', 'P28G', 'P48G', 'P38G', 'P29G'], [19, 'P27G', 'P8F', 'P17G', 'P39G', 'P47G', 'P9F', 'P19G', 'P7F', 'P18G', 'P49G', 'P37G', 'P28G', 'P48G', 'P38G', 'P29G'], [20, 'F27G', 'F8F', 'F17G', 'F47G', 'F9F', 'F19G', 'F7F', 'F18G', 'F49G', 'F39G', 'F48G', 'F38G', 'F28G', 'F37G', 'F29G'], [21, 'F27G', 'F8F', 'F17G', 'F47G', 'F9F', 'F19G', 'F7F', 'F18G', 'F49G', 'F39G', 'F48G', 'F38G', 'F28G', 'F37G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 23, 13), (6, 34, 35), (27, 17, 47)], [(2, 'MTZ2', 30), (12, 31, 11), (16, 4, 25), (19, 18, 49)], [(3, 'MTZ2', 40), (33, 32, 21), (26, 24, 15), (39, 48, 38)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (28, 37, 29)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 14, 5), (8, 9, 7)]]
配套时刻为: 
[24.51, 36.02, 46.22, 60.24, 65.76]
运行时间: 
50.027秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
89.73
每代最好适应度Best_fit: 
[95.81, 95.02, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.21, 91.21, 91.21, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73, 89.73]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P1A', 'P41C', 'P12B', 'P21B'], [2, 'P33B', 'P22B', 'P13B', 'P2A', 'P31B', 'P3A', 'P42C', 'P43C'], [3, 'P32B', 'P23B'], [4, 'P11B', 'P33B', 'P32B', 'P22B', 'P23B', 'P1A', 'P33B', 'P11B', 'P32B', 'P13B', 'P41C', 'P1A', 'P22B', 'P2A', 'P12B', 'P13B', 'P23B', 'P31B', 'P21B', 'P2A', 'P12B', 'P3A', 'P31B', 'P21B', 'P3A', 'P42C', 'P41C', 'P42C', 'P43C', 'P43C'], [5, 'P33B', 'P11B', 'P32B', 'P33B', 'P22B', 'P23B', 'P1A', 'P11B', 'P32B', 'P13B', 'P41C', 'P1A', 'P22B', 'P13B', 'P2A', 'P12B', 'P23B', 'P2A', 'P31B', 'P21B', 'P12B', 'P31B', 'P3A', 'P21B', 'P3A', 'P42C', 'P41C', 'P42C', 'P43C', 'P43C'], [6, 'P33B', 'P11B', 'P32B', 'P22B', 'P23B', 'P1A', 'P13B', 'P41C', 'P2A', 'P12B', 'P31B', 'P21B', 'P3A', 'P42C', 'P43C'], [7, 'P33B', 'P11B', 'P32B', 'P1A', 'P22B', 'P13B', 'P23B', 'P2A', 'P12B', 'P31B', 'P21B', 'P3A', 'P41C', 'P42C', 'P43C'], [8, 'P33B', 'P11B', 'P32B', 'P1A', 'P22B', 'P13B', 'P23B', 'P2A', 'P12B', 'P31B', 'P21B', 'P3A', 'P41C', 'P42C', 'P43C'], [9, 'F33B', 'F11B', 'F32B', 'F1A', 'F22B', 'F13B', 'F23B', 'F2A', 'F12B', 'F31B', 'F21B', 'F3A', 'F41C', 'F42C', 'F43C'], [10, 'P33B', 'P32B', 'P11B', 'P22B', 'P1A', 'P13B', 'P23B', 'P2A', 'P12B', 'P31B', 'P21B', 'P3A', 'P41C', 'P42C', 'P43C'], [11, 'P14D', 'P4D', 'P24D', 'P44E', 'P34D'], [12, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E'], [13, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E'], [14, 'P15D', 'P35D', 'P25D', 'P5D', 'P45E'], [15, 'P15D', 'P35D', 'P25D', 'P5D', 'P45E'], [16, 'F15D', 'F35D', 'F5D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P27G', 'P19G', 'P9F', 'P7F', 'P28G', 'P49G', 'P17G', 'P39G', 'P18G', 'P29G', 'P48G', 'P8F', 'P37G', 'P38G', 'P47G'], [19, 'P27G', 'P19G', 'P9F', 'P7F', 'P28G', 'P49G', 'P17G', 'P39G', 'P18G', 'P29G', 'P48G', 'P8F', 'P37G', 'P38G', 'P47G'], [20, 'F27G', 'F19G', 'F9F', 'F7F', 'F49G', 'F39G', 'F29G', 'F17G', 'F18G', 'F28G', 'F38G', 'F37G', 'F8F', 'F48G', 'F47G'], [21, 'F27G', 'F19G', 'F9F', 'F7F', 'F49G', 'F39G', 'F29G', 'F17G', 'F18G', 'F28G', 'F38G', 'F37G', 'F8F', 'F48G', 'F47G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 32, 11), (6, 14, 15), (27, 19, 49)], [(2, 'MTZ2', 30), (22, 13, 23), (16, 24, 35), (39, 29, 17)], [(3, 'MTZ2', 40), (12, 31, 21), (26, 4, 5), (18, 28, 38)], [(4, 'MTZ1', 10), (1, 2, 3), (36, 34, 25), (9, 7, 8)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (37, 48, 47)]]
配套时刻为: 
[26.63, 37.31, 50.94, 61.82, 73.29]
运行时间: 
49.959秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.34
每代最好适应度Best_fit: 
[95.02, 95.01, 95.01, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 92.42, 91.89, 91.89, 91.89, 91.89, 91.89, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 91.21, 90.79, 90.68, 90.68, 90.68, 90.68, 90.5, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23B', 'P31B', 'P11B'], [2, 'P12B', 'P21B', 'P22B', 'P32B', 'P41C', 'P3A', 'P43C'], [3, 'P13B', 'P2A', 'P42C', 'P1A'], [4, 'P12B', 'P33B', 'P13B', 'P23B', 'P21B', 'P2A', 'P12B', 'P33B', 'P13B', 'P31B', 'P22B', 'P42C', 'P21B', 'P23B', 'P32B', 'P1A', 'P11B', 'P22B', 'P31B', 'P32B', 'P41C', 'P11B', 'P42C', 'P3A', 'P1A', 'P2A', 'P3A', 'P43C', 'P41C', 'P43C'], [5, 'P12B', 'P33B', 'P13B', 'P12B', 'P23B', 'P21B', 'P2A', 'P33B', 'P13B', 'P31B', 'P22B', 'P42C', 'P21B', 'P23B', 'P32B', 'P22B', 'P11B', 'P1A', 'P31B', 'P32B', 'P41C', 'P11B', 'P42C', 'P1A', 'P3A', 'P2A', 'P3A', 'P43C', 'P41C', 'P43C'], [6, 'P12B', 'P33B', 'P13B', 'P23B', 'P21B', 'P2A', 'P31B', 'P22B', 'P42C', 'P32B', 'P11B', 'P1A', 'P41C', 'P3A', 'P43C'], [7, 'P12B', 'P33B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31B', 'P32B', 'P11B', 'P42C', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C'], [8, 'P12B', 'P33B', 'P13B', 'P21B', 'P23B', 'P22B', 'P31B', 'P32B', 'P11B', 'P42C', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C'], [9, 'F12B', 'F33B', 'F13B', 'F21B', 'F23B', 'F22B', 'F31B', 'F32B', 'F11B', 'F42C', 'F1A', 'F2A', 'F3A', 'F41C', 'F43C'], [10, 'P12B', 'P33B', 'P13B', 'P23B', 'P21B', 'P22B', 'P32B', 'P31B', 'P11B', 'P42C', 'P1A', 'P2A', 'P3A', 'P41C', 'P43C'], [11, 'P34D', 'P4D', 'P14D', 'P44E', 'P24D'], [12, 'P34D', 'P14D', 'P44E', 'P24D', 'P4D'], [13, 'P34D', 'P14D', 'P44E', 'P24D', 'P4D'], [14, 'P5D', 'P15D', 'P45E', 'P25D', 'P35D'], [15, 'P5D', 'P15D', 'P45E', 'P25D', 'P35D'], [16, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P8F', 'P48G', 'P38G', 'P39G', 'P37G', 'P9F', 'P28G', 'P7F', 'P19G', 'P47G', 'P29G', 'P17G', 'P18G', 'P27G', 'P49G'], [19, 'P8F', 'P48G', 'P38G', 'P39G', 'P37G', 'P9F', 'P28G', 'P7F', 'P19G', 'P47G', 'P29G', 'P17G', 'P18G', 'P27G', 'P49G'], [20, 'F8F', 'F48G', 'F39G', 'F38G', 'F9F', 'F28G', 'F7F', 'F47G', 'F29G', 'F18G', 'F17G', 'F27G', 'F49G', 'F19G', 'F37G'], [21, 'F8F', 'F48G', 'F39G', 'F38G', 'F9F', 'F28G', 'F7F', 'F47G', 'F29G', 'F18G', 'F17G', 'F27G', 'F49G', 'F19G', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 33, 13), (6, 34, 5), (48, 39, 38)], [(2, 'MTZ2', 30), (23, 21, 22), (16, 14, 15), (28, 47, 29)], [(3, 'MTZ2', 40), (32, 31, 11), (26, 24, 25), (18, 17, 27)], [(4, 'MTZ1', 10), (1, 2, 3), (36, 4, 35), (8, 9, 7)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (49, 19, 37)]]
配套时刻为: 
[25.24, 36.35, 47.53, 61.95, 66.13]
运行时间: 
50.162秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 50.115秒
最短运行时间: 49.307秒
最长运行时间: 51.056秒
平均最优适应度: 88.792
最佳适应度: 87.390
最差适应度: 89.860
