实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
115.81
每代最好适应度Best_fit: 
[121.26, 119.02, 119.02, 117.71, 117.71, 117.67, 116.93, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81, 115.81]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P21A', 'P22A', 'P23A', 'P33B', 'P51C', 'P53C', 'P63C', 'P11A'], [2, 'P12A', 'P32B', 'P42B', 'P61C', 'P62C', 'P31B', 'P1A'], [3, 'P41B', 'P43B'], [4, 'P13A'], [5, 'P52C'], [6, 'P2A', 'P12A', 'P13A', 'P41B', 'P52C', 'P43B', 'P3A', 'P32B', 'P2A', 'P13A', 'P12A', 'P42B', 'P21A', 'P3A', 'P32B', 'P41B', 'P21A', 'P22A', 'P61C', 'P42B', 'P52C', 'P23A', 'P62C', 'P61C', 'P22A', 'P33B', 'P31B', 'P23A', 'P62C', 'P43B', 'P31B', 'P51C', 'P1A', 'P33B', 'P51C', 'P53C', 'P1A', 'P53C', 'P63C', 'P63C', 'P11A', 'P11A'], [7, 'P2A', 'P13A', 'P12A', 'P41B', 'P2A', 'P52C', 'P43B', 'P3A', 'P32B', 'P13A', 'P12A', 'P3A', 'P42B', 'P21A', 'P32B', 'P41B', 'P21A', 'P42B', 'P61C', 'P22A', 'P52C', 'P61C', 'P23A', 'P62C', 'P22A', 'P23A', 'P33B', 'P31B', 'P62C', 'P43B', 'P31B', 'P51C', 'P1A', 'P33B', 'P51C', 'P1A', 'P53C', 'P53C', 'P63C', 'P63C', 'P11A', 'P11A'], [8, 'P2A', 'P13A', 'P12A', 'P41B', 'P52C', 'P43B', 'P3A', 'P32B', 'P42B', 'P21A', 'P61C', 'P22A', 'P23A', 'P62C', 'P33B', 'P31B', 'P51C', 'P1A', 'P53C', 'P63C', 'P11A'], [9, 'P2A', 'P13A', 'P12A', 'P3A', 'P32B', 'P41B', 'P21A', 'P42B', 'P52C', 'P61C', 'P22A', 'P23A', 'P62C', 'P43B', 'P31B', 'P33B', 'P51C', 'P1A', 'P53C', 'P63C', 'P11A'], [10, 'P2A', 'P13A', 'P12A', 'P3A', 'P32B', 'P41B', 'P21A', 'P42B', 'P52C', 'P61C', 'P22A', 'P23A', 'P62C', 'P43B', 'P31B', 'P33B', 'P51C', 'P1A', 'P53C', 'P63C', 'P11A'], [11, 'F2A', 'F13A', 'F12A', 'F3A', 'F41B', 'F32B', 'F21A', 'F42B', 'F52C', 'F61C', 'F22A', 'F23A', 'F62C', 'F43B', 'F31B', 'F33B', 'F51C', 'F1A', 'F53C', 'F63C', 'F11A'], [12, 'P2A', 'P13A', 'P12A', 'P3A', 'P41B', 'P32B', 'P21A', 'P42B', 'P52C', 'P61C', 'P22A', 'P23A', 'P62C', 'P43B', 'P31B', 'P33B', 'P51C', 'P1A', 'P53C', 'P63C', 'P11A'], [13, 'P34D', 'P4D', 'P14D', 'P64E', 'P54E', 'P44D', 'P24D'], [14, 'P34D', 'P4D', 'P14D', 'P54E', 'P44D', 'P24D', 'P64E'], [15, 'P34D', 'P4D', 'P14D', 'P54E', 'P44D', 'P24D', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [17, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [18, 'F5D', 'F25D', 'F45D', 'F65E', 'F55E', 'F15D', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P17F', 'P19F', 'P27F', 'P29F', 'P37G', 'P49G', 'P68G', 'P39G', 'P38G', 'P28F', 'P57G', 'P58G', 'P59G', 'P48G', 'P18F', 'P7F', 'P9F'], [21, 'P8F', 'P67G', 'P69G', 'P47G'], [22, 'P8F', 'P17F', 'P67G', 'P27F', 'P19F', 'P29F', 'P69G', 'P37G', 'P47G', 'P49G', 'P68G', 'P39G', 'P38G', 'P28F', 'P57G', 'P58G', 'P59G', 'P48G', 'P18F', 'P7F', 'P9F'], [23, 'F17F', 'F67G', 'F29F', 'F47G', 'F19F', 'F68G', 'F69G', 'F27F', 'F28F', 'F57G', 'F37G', 'F49G', 'F59G', 'F48G', 'F18F', 'F58G', 'F38G', 'F8F', 'F39G', 'F9F', 'F7F'], [24, 'F17F', 'F67G', 'F29F', 'F47G', 'F19F', 'F68G', 'F69G', 'F27F', 'F28F', 'F57G', 'F37G', 'F49G', 'F59G', 'F48G', 'F18F', 'F58G', 'F38G', 'F8F', 'F39G', 'F9F', 'F7F'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 12), (6, 34, 5), (17, 29, 19)], [(2, 'MTZ2', 40), (41, 32, 42), (16, 4, 25), (67, 47, 68)], [(3, 'MTZ1', 20), (3, 21, 22), (26, 14, 45), (27, 28, 18)], [(4, 'MTZ3', 60), (52, 61, 62), (56, 54, 65), (69, 57, 37)], [(5, 'MTZ2', 50), (43, 31, 33), (36, 44, 15), (49, 59, 48)], [(6, 'MTZ3', 70), (51, 53, 63), (66, 64, 55), (58, 38, 39)], [(7, 'MTZ1', 30), (23, 1, 11), (46, 24, 35), (8, 9, 7)]]
配套时刻为: 
[27.12, 39.11, 52.11, 58.34, 74.15, 88.68, 97.32]
运行时间: 
39.300秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
115.05000000000001
每代最好适应度Best_fit: 
[116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.51, 116.51, 116.51, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05, 115.05]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P11A', 'P3A', 'P62C', 'P2A'], [2, 'P41B', 'P12A', 'P1A', 'P22A', 'P33B'], [3, 'P43B', 'P32B', 'P23A', 'P51C', 'P42B', 'P53C', 'P61C', 'P21A', 'P52C', 'P63C'], [4, 'P13A'], [5], [6, 'P43B', 'P31B', 'P41B', 'P13A', 'P43B', 'P32B', 'P12A', 'P11A', 'P31B', 'P41B', 'P32B', 'P23A', 'P1A', 'P3A', 'P12A', 'P13A', 'P1A', 'P51C', 'P62C', 'P22A', 'P23A', 'P11A', 'P42B', 'P33B', 'P2A', 'P51C', 'P22A', 'P3A', 'P33B', 'P53C', 'P42B', 'P2A', 'P53C', 'P61C', 'P62C', 'P61C', 'P21A', 'P21A', 'P52C', 'P52C', 'P63C', 'P63C'], [7, 'P43B', 'P31B', 'P41B', 'P13A', 'P43B', 'P32B', 'P12A', 'P11A', 'P31B', 'P41B', 'P32B', 'P23A', 'P1A', 'P3A', 'P12A', 'P13A', 'P1A', 'P51C', 'P62C', 'P22A', 'P23A', 'P11A', 'P51C', 'P42B', 'P33B', 'P2A', 'P22A', 'P3A', 'P33B', 'P53C', 'P42B', 'P2A', 'P53C', 'P62C', 'P61C', 'P61C', 'P21A', 'P21A', 'P52C', 'P52C', 'P63C', 'P63C'], [8, 'P43B', 'P31B', 'P41B', 'P13A', 'P32B', 'P12A', 'P11A', 'P23A', 'P1A', 'P3A', 'P51C', 'P62C', 'P22A', 'P42B', 'P33B', 'P2A', 'P53C', 'P61C', 'P21A', 'P52C', 'P63C'], [9, 'P43B', 'P31B', 'P41B', 'P32B', 'P12A', 'P13A', 'P1A', 'P23A', 'P11A', 'P51C', 'P22A', 'P3A', 'P33B', 'P42B', 'P2A', 'P53C', 'P62C', 'P61C', 'P21A', 'P52C', 'P63C'], [10, 'P43B', 'P31B', 'P41B', 'P32B', 'P12A', 'P13A', 'P1A', 'P23A', 'P11A', 'P51C', 'P22A', 'P3A', 'P33B', 'P42B', 'P2A', 'P53C', 'P62C', 'P61C', 'P21A', 'P52C', 'P63C'], [11, 'F43B', 'F41B', 'F31B', 'F32B', 'F12A', 'F13A', 'F1A', 'F23A', 'F11A', 'F51C', 'F22A', 'F3A', 'F33B', 'F42B', 'F2A', 'F53C', 'F62C', 'F61C', 'F21A', 'F52C', 'F63C'], [12, 'P43B', 'P41B', 'P32B', 'P31B', 'P12A', 'P1A', 'P13A', 'P23A', 'P11A', 'P51C', 'P22A', 'P33B', 'P3A', 'P2A', 'P42B', 'P53C', 'P62C', 'P61C', 'P21A', 'P52C', 'P63C'], [13, 'P44D', 'P34D', 'P64E', 'P24D', 'P14D', 'P4D', 'P54E'], [14, 'P44D', 'P34D', 'P64E', 'P14D', 'P4D', 'P24D', 'P54E'], [15, 'P44D', 'P34D', 'P64E', 'P14D', 'P4D', 'P24D', 'P54E'], [16, 'P45D', 'P15D', 'P35D', 'P25D', 'P65E', 'P5D', 'P55E'], [17, 'P45D', 'P15D', 'P35D', 'P25D', 'P65E', 'P5D', 'P55E'], [18, 'F45D', 'F15D', 'F35D', 'F65E', 'F5D', 'F55E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P49G', 'P18F', 'P39G', 'P69G', 'P57G', 'P47G', 'P8F', 'P59G', 'P68G', 'P19F', 'P67G', 'P7F', 'P28F', 'P17F', 'P27F'], [21, 'P58G', 'P9F', 'P29F', 'P37G', 'P38G', 'P48G'], [22, 'P49G', 'P58G', 'P18F', 'P9F', 'P39G', 'P29F', 'P69G', 'P37G', 'P57G', 'P38G', 'P47G', 'P48G', 'P8F', 'P59G', 'P68G', 'P19F', 'P67G', 'P7F', 'P28F', 'P17F', 'P27F'], [23, 'F49G', 'F18F', 'F39G', 'F69G', 'F57G', 'F47G', 'F58G', 'F59G', 'F9F', 'F19F', 'F67G', 'F7F', 'F68G', 'F29F', 'F27F', 'F37G', 'F28F', 'F38G', 'F48G', 'F8F', 'F17F'], [24, 'F49G', 'F18F', 'F39G', 'F69G', 'F57G', 'F47G', 'F58G', 'F59G', 'F9F', 'F19F', 'F67G', 'F7F', 'F68G', 'F29F', 'F27F', 'F37G', 'F28F', 'F38G', 'F48G', 'F8F', 'F17F'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 32), (6, 44, 45), (49, 39, 69)], [(2, 'MTZ1', 10), (12, 1, 13), (16, 34, 15), (18, 9, 19)], [(3, 'MTZ1', 20), (23, 11, 22), (26, 14, 35), (7, 29, 27)], [(4, 'MTZ2', 50), (31, 33, 42), (36, 4, 5), (57, 47, 58)], [(5, 'MTZ3', 60), (51, 53, 62), (56, 64, 65), (59, 67, 68)], [(6, 'MTZ1', 30), (3, 2, 21), (46, 24, 25), (28, 8, 17)], [(7, 'MTZ3', 70), (61, 52, 63), (66, 54, 55), (37, 38, 48)]]
配套时刻为: 
[27.83, 38.55, 51.35, 60.4, 64.42, 79.18, 97.25]
运行时间: 
37.894秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.32000000000001
每代最好适应度Best_fit: 
[122.22, 121.16, 119.8, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.95, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.41, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P42B', 'P43B', 'P53C', 'P61C', 'P63C'], [2, 'P21A', 'P31B', 'P32B', 'P51C', 'P62C', 'P52C'], [3, 'P2A', 'P3A', 'P11A', 'P12A', 'P22A', 'P23A', 'P33B', 'P41B', 'P1A'], [4], [5], [6, 'P2A', 'P13A', 'P21A', 'P3A', 'P31B', 'P21A', 'P42B', 'P13A', 'P2A', 'P43B', 'P32B', 'P11A', 'P31B', 'P3A', 'P43B', 'P12A', 'P53C', 'P51C', 'P32B', 'P42B', 'P12A', 'P22A', 'P61C', 'P62C', 'P53C', 'P22A', 'P23A', 'P63C', 'P52C', 'P11A', 'P61C', 'P62C', 'P33B', 'P23A', 'P52C', 'P63C', 'P33B', 'P41B', 'P51C', 'P41B', 'P1A', 'P1A'], [7, 'P2A', 'P21A', 'P13A', 'P21A', 'P3A', 'P31B', 'P13A', 'P42B', 'P2A', 'P31B', 'P43B', 'P32B', 'P11A', 'P3A', 'P43B', 'P32B', 'P12A', 'P53C', 'P51C', 'P42B', 'P12A', 'P22A', 'P61C', 'P62C', 'P53C', 'P11A', 'P22A', 'P23A', 'P63C', 'P52C', 'P61C', 'P62C', 'P23A', 'P33B', 'P52C', 'P63C', 'P33B', 'P41B', 'P51C', 'P41B', 'P1A', 'P1A'], [8, 'P2A', 'P21A', 'P13A', 'P3A', 'P31B', 'P42B', 'P43B', 'P32B', 'P11A', 'P12A', 'P53C', 'P51C', 'P22A', 'P61C', 'P62C', 'P23A', 'P63C', 'P52C', 'P33B', 'P41B', 'P1A'], [9, 'P21A', 'P13A', 'P2A', 'P31B', 'P3A', 'P43B', 'P32B', 'P42B', 'P12A', 'P53C', 'P11A', 'P22A', 'P61C', 'P62C', 'P23A', 'P52C', 'P63C', 'P33B', 'P51C', 'P41B', 'P1A'], [10, 'P21A', 'P13A', 'P2A', 'P31B', 'P3A', 'P43B', 'P32B', 'P42B', 'P12A', 'P53C', 'P11A', 'P22A', 'P61C', 'P62C', 'P23A', 'P52C', 'P63C', 'P33B', 'P51C', 'P41B', 'P1A'], [11, 'F21A', 'F13A', 'F2A', 'F31B', 'F3A', 'F43B', 'F32B', 'F42B', 'F12A', 'F53C', 'F22A', 'F11A', 'F61C', 'F62C', 'F23A', 'F52C', 'F63C', 'F33B', 'F51C', 'F41B', 'F1A'], [12, 'P21A', 'P13A', 'P2A', 'P31B', 'P43B', 'P3A', 'P32B', 'P42B', 'P12A', 'P53C', 'P22A', 'P11A', 'P61C', 'P62C', 'P23A', 'P52C', 'P63C', 'P33B', 'P51C', 'P41B', 'P1A'], [13, 'P14D', 'P44D', 'P4D', 'P34D', 'P54E', 'P64E', 'P24D'], [14, 'P14D', 'P44D', 'P4D', 'P34D', 'P54E', 'P64E', 'P24D'], [15, 'P14D', 'P44D', 'P4D', 'P34D', 'P54E', 'P64E', 'P24D'], [16, 'P45D', 'P15D', 'P25D', 'P55E', 'P5D', 'P65E', 'P35D'], [17, 'P45D', 'P15D', 'P25D', 'P55E', 'P5D', 'P65E', 'P35D'], [18, 'F45D', 'F15D', 'F25D', 'F5D', 'F55E', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P17F', 'P39G', 'P49G', 'P58G', 'P59G', 'P48G', 'P7F', 'P28F', 'P67G', 'P37G', 'P19F', 'P9F', 'P47G', 'P18F', 'P27F', 'P68G', 'P8F', 'P38G', 'P57G', 'P29F'], [21, 'P69G'], [22, 'P17F', 'P69G', 'P39G', 'P49G', 'P58G', 'P59G', 'P48G', 'P7F', 'P28F', 'P67G', 'P37G', 'P19F', 'P9F', 'P47G', 'P18F', 'P27F', 'P68G', 'P8F', 'P38G', 'P57G', 'P29F'], [23, 'F17F', 'F39G', 'F49G', 'F58G', 'F59G', 'F48G', 'F7F', 'F28F', 'F67G', 'F37G', 'F19F', 'F9F', 'F69G', 'F47G', 'F18F', 'F68G', 'F8F', 'F38G', 'F57G', 'F27F', 'F29F'], [24, 'F17F', 'F39G', 'F49G', 'F58G', 'F59G', 'F48G', 'F7F', 'F28F', 'F67G', 'F37G', 'F19F', 'F9F', 'F69G', 'F47G', 'F18F', 'F68G', 'F8F', 'F38G', 'F57G', 'F27F', 'F29F'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 2), (6, 14, 45), (17, 7, 28)], [(2, 'MTZ2', 40), (31, 43, 32), (16, 44, 15), (39, 49, 58)], [(3, 'MTZ1', 20), (3, 12, 22), (26, 4, 25), (19, 9, 18)], [(4, 'MTZ3', 60), (53, 61, 62), (56, 54, 55), (59, 48, 67)], [(5, 'MTZ3', 70), (52, 63, 51), (66, 64, 65), (37, 69, 47)], [(6, 'MTZ2', 50), (42, 33, 41), (36, 34, 5), (68, 38, 57)], [(7, 'MTZ1', 30), (11, 23, 1), (46, 24, 35), (8, 27, 29)]]
配套时刻为: 
[30.52, 39.85, 53.62, 61.64, 73.98, 77.23, 86.3]
运行时间: 
38.763秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
115.91000000000001
每代最好适应度Best_fit: 
[122.7, 120.64, 119.55, 119.55, 119.53, 119.53, 118.67, 118.67, 118.67, 118.67, 118.67, 118.67, 118.67, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.61, 116.0, 116.0, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91, 115.91]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P51C', 'P53C', 'P61C'], [2, 'P12A', 'P42B'], [3, 'P11A'], [4, 'P33B', 'P43B', 'P2A'], [5, 'P31B', 'P41B', 'P32B', 'P62C', 'P1A', 'P23A', 'P52C', 'P63C', 'P21A', 'P3A', 'P22A'], [6, 'P13A', 'P12A', 'P33B', 'P31B', 'P11A', 'P41B', 'P42B', 'P51C', 'P12A', 'P43B', 'P11A', 'P32B', 'P2A', 'P13A', 'P53C', 'P41B', 'P51C', 'P32B', 'P62C', 'P31B', 'P61C', 'P42B', 'P62C', 'P1A', 'P61C', 'P33B', 'P1A', 'P23A', 'P2A', 'P53C', 'P23A', 'P52C', 'P43B', 'P52C', 'P63C', 'P63C', 'P21A', 'P21A', 'P3A', 'P3A', 'P22A', 'P22A'], [7, 'P12A', 'P13A', 'P33B', 'P31B', 'P11A', 'P12A', 'P41B', 'P51C', 'P42B', 'P11A', 'P13A', 'P43B', 'P32B', 'P51C', 'P41B', 'P53C', 'P32B', 'P2A', 'P31B', 'P62C', 'P42B', 'P61C', 'P62C', 'P1A', 'P33B', 'P61C', 'P1A', 'P23A', 'P2A', 'P53C', 'P23A', 'P43B', 'P52C', 'P52C', 'P63C', 'P63C', 'P21A', 'P21A', 'P3A', 'P3A', 'P22A', 'P22A'], [8, 'P12A', 'P13A', 'P33B', 'P31B', 'P11A', 'P41B', 'P51C', 'P42B', 'P43B', 'P32B', 'P53C', 'P2A', 'P62C', 'P61C', 'P1A', 'P23A', 'P52C', 'P63C', 'P21A', 'P3A', 'P22A'], [9, 'P12A', 'P13A', 'P11A', 'P51C', 'P41B', 'P32B', 'P31B', 'P42B', 'P62C', 'P33B', 'P61C', 'P1A', 'P2A', 'P53C', 'P23A', 'P43B', 'P52C', 'P63C', 'P21A', 'P3A', 'P22A'], [10, 'P12A', 'P13A', 'P11A', 'P51C', 'P41B', 'P32B', 'P31B', 'P42B', 'P62C', 'P33B', 'P61C', 'P1A', 'P2A', 'P53C', 'P23A', 'P43B', 'P52C', 'P63C', 'P21A', 'P3A', 'P22A'], [11, 'F12A', 'F11A', 'F13A', 'F41B', 'F51C', 'F32B', 'F31B', 'F42B', 'F62C', 'F61C', 'F33B', 'F1A', 'F2A', 'F53C', 'F23A', 'F43B', 'F52C', 'F63C', 'F21A', 'F3A', 'F22A'], [12, 'P12A', 'P11A', 'P13A', 'P41B', 'P32B', 'P51C', 'P31B', 'P42B', 'P62C', 'P33B', 'P61C', 'P1A', 'P53C', 'P2A', 'P43B', 'P23A', 'P52C', 'P63C', 'P21A', 'P3A', 'P22A'], [13, 'P34D', 'P54E', 'P24D', 'P14D', 'P64E', 'P4D', 'P44D'], [14, 'P34D', 'P54E', 'P24D', 'P64E', 'P14D', 'P4D', 'P44D'], [15, 'P34D', 'P54E', 'P24D', 'P64E', 'P14D', 'P4D', 'P44D'], [16, 'P25D', 'P65E', 'P45D', 'P35D', 'P55E', 'P5D', 'P15D'], [17, 'P25D', 'P65E', 'P45D', 'P35D', 'P55E', 'P5D', 'P15D'], [18, 'F25D', 'F45D', 'F55E', 'F15D', 'F5D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P18F', 'P68G', 'P29F', 'P27F', 'P57G', 'P47G', 'P69G'], [21, 'P48G', 'P38G', 'P49G', 'P39G', 'P59G', 'P19F', 'P37G', 'P9F', 'P28F', 'P8F', 'P67G', 'P17F', 'P58G'], [22, 'P7F', 'P48G', 'P18F', 'P38G', 'P68G', 'P49G', 'P29F', 'P39G', 'P27F', 'P59G', 'P57G', 'P19F', 'P47G', 'P37G', 'P69G', 'P9F', 'P28F', 'P8F', 'P67G', 'P17F', 'P58G'], [23, 'F7F', 'F38G', 'F29F', 'F39G', 'F59G', 'F27F', 'F47G', 'F57G', 'F28F', 'F8F', 'F67G', 'F17F', 'F9F', 'F37G', 'F18F', 'F68G', 'F48G', 'F69G', 'F58G', 'F49G', 'F19F'], [24, 'F7F', 'F38G', 'F29F', 'F39G', 'F59G', 'F27F', 'F47G', 'F57G', 'F28F', 'F8F', 'F67G', 'F17F', 'F9F', 'F37G', 'F18F', 'F68G', 'F48G', 'F69G', 'F58G', 'F49G', 'F19F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 13), (6, 34, 25), (7, 29, 27)], [(2, 'MTZ2', 40), (41, 32, 31), (16, 24, 45), (38, 39, 59)], [(3, 'MTZ3', 60), (51, 62, 61), (56, 54, 55), (47, 57, 67)], [(4, 'MTZ2', 50), (42, 33, 43), (26, 14, 15), (37, 68, 48)], [(5, 'MTZ1', 20), (1, 2, 23), (36, 4, 5), (28, 8, 17)], [(6, 'MTZ3', 70), (53, 52, 63), (66, 64, 65), (69, 58, 49)], [(7, 'MTZ1', 30), (21, 3, 22), (46, 44, 35), (9, 18, 19)]]
配套时刻为: 
[29.31, 37.72, 51.85, 64.28, 72.04, 87.57, 104.59]
运行时间: 
38.564秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
115.7
每代最好适应度Best_fit: 
[121.8, 121.8, 120.27, 119.39, 118.62, 116.34, 116.04, 116.04, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7, 115.7]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P53C', 'P51C', 'P1A', 'P42B', 'P2A', 'P61C'], [2, 'P52C', 'P12A', 'P3A', 'P33B', 'P22A'], [3, 'P62C', 'P11A', 'P32B', 'P21A', 'P13A', 'P31B'], [4, 'P41B', 'P23A'], [5, 'P43B'], [6, 'P41B', 'P62C', 'P63C', 'P52C', 'P43B', 'P23A', 'P11A', 'P53C', 'P12A', 'P62C', 'P52C', 'P63C', 'P32B', 'P3A', 'P51C', 'P11A', 'P12A', 'P32B', 'P21A', 'P33B', 'P1A', 'P3A', 'P53C', 'P41B', 'P51C', 'P13A', 'P42B', 'P22A', 'P1A', 'P43B', 'P33B', 'P31B', 'P42B', 'P2A', 'P23A', 'P13A', 'P2A', 'P61C', 'P31B', 'P22A', 'P61C', 'P21A'], [7, 'P41B', 'P62C', 'P63C', 'P52C', 'P43B', 'P62C', 'P23A', 'P11A', 'P53C', 'P12A', 'P52C', 'P63C', 'P11A', 'P32B', 'P3A', 'P51C', 'P12A', 'P53C', 'P32B', 'P3A', 'P21A', 'P1A', 'P33B', 'P41B', 'P51C', 'P1A', 'P13A', 'P42B', 'P22A', 'P43B', 'P33B', 'P42B', 'P31B', 'P2A', 'P13A', 'P23A', 'P2A', 'P31B', 'P61C', 'P22A', 'P61C', 'P21A'], [8, 'P41B', 'P62C', 'P63C', 'P52C', 'P43B', 'P23A', 'P11A', 'P53C', 'P12A', 'P32B', 'P3A', 'P51C', 'P21A', 'P1A', 'P33B', 'P13A', 'P42B', 'P22A', 'P31B', 'P2A', 'P61C'], [9, 'P62C', 'P52C', 'P63C', 'P11A', 'P53C', 'P12A', 'P32B', 'P3A', 'P51C', 'P41B', 'P1A', 'P43B', 'P33B', 'P42B', 'P13A', 'P23A', 'P2A', 'P31B', 'P22A', 'P61C', 'P21A'], [10, 'P62C', 'P52C', 'P63C', 'P11A', 'P53C', 'P12A', 'P32B', 'P3A', 'P51C', 'P41B', 'P1A', 'P43B', 'P33B', 'P42B', 'P13A', 'P23A', 'P2A', 'P31B', 'P22A', 'P61C', 'P21A'], [11, 'F62C', 'F52C', 'F63C', 'F11A', 'F12A', 'F32B', 'F3A', 'F53C', 'F41B', 'F51C', 'F1A', 'F33B', 'F43B', 'F42B', 'F23A', 'F13A', 'F2A', 'F31B', 'F22A', 'F61C', 'F21A'], [12, 'P62C', 'P52C', 'P63C', 'P11A', 'P12A', 'P32B', 'P3A', 'P41B', 'P53C', 'P1A', 'P51C', 'P43B', 'P42B', 'P33B', 'P23A', 'P2A', 'P31B', 'P22A', 'P61C', 'P21A', 'P13A'], [13, 'P24D', 'P64E', 'P34D', 'P44D', 'P14D', 'P54E', 'P4D'], [14, 'P24D', 'P64E', 'P34D', 'P44D', 'P14D', 'P4D', 'P54E'], [15, 'P24D', 'P64E', 'P34D', 'P44D', 'P14D', 'P4D', 'P54E'], [16, 'P55E', 'P25D', 'P5D', 'P35D', 'P15D', 'P45D', 'P65E'], [17, 'P55E', 'P25D', 'P5D', 'P35D', 'P15D', 'P45D', 'P65E'], [18, 'F55E', 'F5D', 'F25D', 'F35D', 'F65E', 'F15D', 'F45D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P19F', 'P38G', 'P27F', 'P67G', 'P9F', 'P49G', 'P48G', 'P59G', 'P47G', 'P28F', 'P39G', 'P37G', 'P57G', 'P29F', 'P58G', 'P69G'], [21, 'P7F', 'P8F', 'P68G', 'P17F', 'P18F'], [22, 'P19F', 'P7F', 'P38G', 'P8F', 'P27F', 'P68G', 'P67G', 'P17F', 'P9F', 'P18F', 'P49G', 'P48G', 'P59G', 'P47G', 'P28F', 'P39G', 'P37G', 'P57G', 'P29F', 'P58G', 'P69G'], [23, 'F19F', 'F38G', 'F27F', 'F67G', 'F8F', 'F9F', 'F48G', 'F59G', 'F68G', 'F7F', 'F39G', 'F37G', 'F28F', 'F29F', 'F58G', 'F69G', 'F47G', 'F49G', 'F17F', 'F18F', 'F57G'], [24, 'F19F', 'F38G', 'F27F', 'F67G', 'F8F', 'F9F', 'F48G', 'F59G', 'F68G', 'F7F', 'F39G', 'F37G', 'F28F', 'F29F', 'F58G', 'F69G', 'F47G', 'F49G', 'F17F', 'F18F', 'F57G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 52, 63), (56, 64, 55), (38, 67, 48)], [(2, 'MTZ1', 10), (11, 12, 3), (6, 24, 5), (19, 27, 8)], [(3, 'MTZ2', 40), (32, 41, 43), (16, 34, 25), (59, 68, 39)], [(4, 'MTZ1', 20), (1, 23, 2), (26, 44, 35), (9, 7, 28)], [(5, 'MTZ3', 70), (53, 51, 61), (66, 54, 65), (37, 58, 69)], [(6, 'MTZ2', 50), (42, 33, 31), (36, 14, 15), (47, 49, 57)], [(7, 'MTZ1', 30), (22, 21, 13), (46, 4, 45), (29, 17, 18)]]
配套时刻为: 
[29.1, 40.83, 53.57, 63.44, 72.39, 73.74, 80.08]
运行时间: 
38.051秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
116.60000000000001
每代最好适应度Best_fit: 
[120.0, 119.69, 119.69, 119.69, 117.75, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6, 116.6]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P42B', 'P43B', 'P53C', 'P63C', 'P61C', 'P11A'], [2, 'P1A', 'P21A', 'P31B', 'P32B', 'P52C', 'P51C', 'P13A', 'P23A'], [3, 'P22A', 'P62C'], [4, 'P3A', 'P2A', 'P33B'], [5, 'P12A'], [6, 'P1A', 'P3A', 'P12A', 'P22A', 'P41B', 'P42B', 'P21A', 'P62C', 'P2A', 'P1A', 'P22A', 'P43B', 'P31B', 'P21A', 'P33B', 'P41B', 'P62C', 'P12A', 'P42B', 'P32B', 'P53C', 'P43B', 'P2A', 'P32B', 'P52C', 'P63C', 'P53C', 'P3A', 'P52C', 'P61C', 'P51C', 'P63C', 'P31B', 'P33B', 'P13A', 'P11A', 'P51C', 'P61C', 'P13A', 'P23A', 'P11A', 'P23A'], [7, 'P1A', 'P3A', 'P12A', 'P22A', 'P41B', 'P1A', 'P42B', 'P21A', 'P62C', 'P2A', 'P22A', 'P41B', 'P21A', 'P43B', 'P31B', 'P62C', 'P33B', 'P12A', 'P42B', 'P32B', 'P53C', 'P43B', 'P2A', 'P32B', 'P53C', 'P52C', 'P63C', 'P3A', 'P52C', 'P63C', 'P61C', 'P51C', 'P31B', 'P33B', 'P51C', 'P13A', 'P11A', 'P61C', 'P13A', 'P23A', 'P11A', 'P23A'], [8, 'P1A', 'P3A', 'P12A', 'P22A', 'P41B', 'P42B', 'P21A', 'P62C', 'P2A', 'P43B', 'P31B', 'P33B', 'P32B', 'P53C', 'P52C', 'P63C', 'P61C', 'P51C', 'P13A', 'P11A', 'P23A'], [9, 'P1A', 'P22A', 'P41B', 'P21A', 'P62C', 'P12A', 'P42B', 'P43B', 'P2A', 'P32B', 'P53C', 'P3A', 'P52C', 'P63C', 'P31B', 'P33B', 'P51C', 'P61C', 'P13A', 'P11A', 'P23A'], [10, 'P1A', 'P22A', 'P41B', 'P21A', 'P62C', 'P12A', 'P42B', 'P43B', 'P2A', 'P32B', 'P53C', 'P3A', 'P52C', 'P63C', 'P31B', 'P33B', 'P51C', 'P61C', 'P13A', 'P11A', 'P23A'], [11, 'F1A', 'F22A', 'F21A', 'F41B', 'F62C', 'F12A', 'F42B', 'F43B', 'F2A', 'F32B', 'F53C', 'F3A', 'F52C', 'F63C', 'F31B', 'F33B', 'F51C', 'F61C', 'F13A', 'F11A', 'F23A'], [12, 'P1A', 'P22A', 'P21A', 'P62C', 'P42B', 'P41B', 'P43B', 'P32B', 'P12A', 'P53C', 'P3A', 'P52C', 'P63C', 'P31B', 'P33B', 'P2A', 'P51C', 'P61C', 'P13A', 'P11A', 'P23A'], [13, 'P4D', 'P64E', 'P44D', 'P54E', 'P14D', 'P24D', 'P34D'], [14, 'P4D', 'P64E', 'P44D', 'P14D', 'P54E', 'P24D', 'P34D'], [15, 'P4D', 'P64E', 'P44D', 'P14D', 'P54E', 'P24D', 'P34D'], [16, 'P35D', 'P55E', 'P45D', 'P5D', 'P65E', 'P15D', 'P25D'], [17, 'P35D', 'P55E', 'P45D', 'P5D', 'P65E', 'P15D', 'P25D'], [18, 'F35D', 'F45D', 'F65E', 'F15D', 'F5D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P37G', 'P68G', 'P69G', 'P59G', 'P49G', 'P7F', 'P39G', 'P48G', 'P18F', 'P47G', 'P67G', 'P38G'], [21, 'P28F', 'P57G', 'P58G', 'P29F'], [22, 'P28F', 'P8F', 'P9F', 'P57G', 'P17F', 'P19F', 'P58G', 'P27F', 'P29F', 'P37G', 'P68G', 'P69G', 'P59G', 'P49G', 'P7F', 'P39G', 'P48G', 'P18F', 'P47G', 'P67G', 'P38G'], [23, 'F28F', 'F9F', 'F57G', 'F17F', 'F19F', 'F37G', 'F29F', 'F69G', 'F59G', 'F49G', 'F8F', 'F68G', 'F48G', 'F27F', 'F7F', 'F47G', 'F39G', 'F38G', 'F58G', 'F18F', 'F67G'], [24, 'F28F', 'F9F', 'F57G', 'F17F', 'F19F', 'F37G', 'F29F', 'F69G', 'F59G', 'F49G', 'F8F', 'F68G', 'F48G', 'F27F', 'F7F', 'F47G', 'F39G', 'F38G', 'F58G', 'F18F', 'F67G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 22, 21), (6, 4, 35), (28, 9, 17)], [(2, 'MTZ2', 40), (42, 41, 43), (16, 44, 45), (57, 37, 69)], [(3, 'MTZ3', 60), (62, 53, 52), (56, 64, 65), (59, 49, 68)], [(4, 'MTZ2', 50), (32, 31, 33), (26, 14, 15), (48, 47, 39)], [(5, 'MTZ1', 20), (12, 3, 2), (36, 24, 5), (19, 29, 8)], [(6, 'MTZ1', 30), (13, 11, 23), (46, 34, 25), (27, 7, 18)], [(7, 'MTZ3', 70), (63, 51, 61), (66, 54, 55), (38, 58, 67)]]
配套时刻为: 
[29.86, 40.4, 52.9, 60.31, 65.22, 79.13, 80.75]
运行时间: 
39.115秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
114.40000000000002
每代最好适应度Best_fit: 
[123.44, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 119.57, 118.39, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 118.14, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 117.32, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.91, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4, 114.4]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P11A', 'P12A', 'P13A', 'P22A', 'P23A', 'P32B', 'P42B', 'P52C'], [2, 'P3A', 'P33B', 'P53C', 'P61C', 'P62C'], [3, 'P21A', 'P31B', 'P51C', 'P63C'], [4, 'P43B'], [5, 'P41B'], [6, 'P1A', 'P3A', 'P21A', 'P41B', 'P43B', 'P1A', 'P2A', 'P31B', 'P33B', 'P3A', 'P21A', 'P11A', 'P51C', 'P53C', 'P31B', 'P41B', 'P43B', 'P11A', 'P12A', 'P61C', 'P63C', 'P51C', 'P12A', 'P13A', 'P62C', 'P53C', 'P63C', 'P2A', 'P13A', 'P22A', 'P62C', 'P33B', 'P22A', 'P23A', 'P61C', 'P32B', 'P23A', 'P32B', 'P42B', 'P42B', 'P52C', 'P52C'], [7, 'P1A', 'P3A', 'P21A', 'P41B', 'P43B', 'P1A', 'P3A', 'P31B', 'P21A', 'P2A', 'P33B', 'P31B', 'P11A', 'P51C', 'P41B', 'P53C', 'P43B', 'P11A', 'P12A', 'P63C', 'P51C', 'P61C', 'P12A', 'P53C', 'P13A', 'P62C', 'P63C', 'P2A', 'P13A', 'P22A', 'P62C', 'P33B', 'P22A', 'P23A', 'P61C', 'P23A', 'P32B', 'P32B', 'P42B', 'P42B', 'P52C', 'P52C'], [8, 'P1A', 'P3A', 'P21A', 'P41B', 'P43B', 'P31B', 'P2A', 'P33B', 'P11A', 'P51C', 'P53C', 'P12A', 'P63C', 'P61C', 'P13A', 'P62C', 'P22A', 'P23A', 'P32B', 'P42B', 'P52C'], [9, 'P1A', 'P3A', 'P21A', 'P31B', 'P41B', 'P43B', 'P11A', 'P51C', 'P53C', 'P12A', 'P63C', 'P2A', 'P13A', 'P62C', 'P33B', 'P22A', 'P61C', 'P23A', 'P32B', 'P42B', 'P52C'], [10, 'P1A', 'P3A', 'P21A', 'P31B', 'P41B', 'P43B', 'P11A', 'P51C', 'P53C', 'P12A', 'P63C', 'P2A', 'P13A', 'P62C', 'P33B', 'P22A', 'P61C', 'P23A', 'P32B', 'P42B', 'P52C'], [11, 'F1A', 'F3A', 'F21A', 'F31B', 'F41B', 'F43B', 'F11A', 'F51C', 'F12A', 'F53C', 'F63C', 'F2A', 'F13A', 'F62C', 'F33B', 'F22A', 'F61C', 'F23A', 'F32B', 'F42B', 'F52C'], [12, 'P1A', 'P21A', 'P3A', 'P41B', 'P31B', 'P43B', 'P11A', 'P51C', 'P12A', 'P53C', 'P63C', 'P13A', 'P2A', 'P62C', 'P33B', 'P22A', 'P61C', 'P23A', 'P32B', 'P42B', 'P52C'], [13, 'P4D', 'P14D', 'P34D', 'P64E', 'P44D', 'P54E', 'P24D'], [14, 'P4D', 'P14D', 'P34D', 'P64E', 'P44D', 'P54E', 'P24D'], [15, 'P4D', 'P14D', 'P34D', 'P64E', 'P44D', 'P54E', 'P24D'], [16, 'P5D', 'P35D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D'], [17, 'P5D', 'P35D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D'], [18, 'F5D', 'F35D', 'F55E', 'F15D', 'F25D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P49G', 'P8F'], [21, 'P18F', 'P29F'], [22, 'P7F', 'P18F', 'P9F', 'P29F', 'P17F', 'P19F', 'P27F', 'P28F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P49G', 'P8F'], [23, 'F7F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F37G', 'F38G', 'F39G', 'F47G', 'F18F', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F49G', 'F8F', 'F29F', 'F48G'], [24, 'F7F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F37G', 'F38G', 'F39G', 'F47G', 'F18F', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F49G', 'F8F', 'F29F', 'F48G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 21, 3), (6, 4, 5), (7, 9, 17)], [(2, 'MTZ2', 40), (41, 31, 43), (16, 14, 35), (37, 38, 39)], [(3, 'MTZ3', 60), (51, 53, 63), (56, 64, 55), (47, 57, 58)], [(4, 'MTZ1', 20), (11, 12, 13), (26, 34, 15), (19, 27, 28)], [(5, 'MTZ1', 30), (2, 22, 23), (36, 44, 25), (18, 8, 29)], [(6, 'MTZ2', 50), (33, 32, 42), (46, 24, 45), (59, 67, 68)], [(7, 'MTZ3', 70), (62, 61, 52), (66, 54, 65), (69, 49, 48)]]
配套时刻为: 
[27.18, 36.21, 50.7, 53.62, 72.21, 85.7, 95.25]
运行时间: 
38.837秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
117.53
每代最好适应度Best_fit: 
[121.86, 120.45, 119.42, 119.28, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 118.96, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P52C'], [2, 'P3A', 'P53C', 'P23A', 'P42B', 'P2A', 'P21A', 'P62C'], [3, 'P11A', 'P1A', 'P13A', 'P63C', 'P43B', 'P31B', 'P32B', 'P41B'], [4, 'P22A', 'P12A', 'P33B'], [5, 'P51C'], [6, 'P11A', 'P22A', 'P3A', 'P61C', 'P51C', 'P11A', 'P1A', 'P53C', 'P52C', 'P12A', 'P22A', 'P3A', 'P13A', 'P23A', 'P33B', 'P53C', 'P1A', 'P13A', 'P63C', 'P42B', 'P12A', 'P51C', 'P2A', 'P43B', 'P63C', 'P61C', 'P52C', 'P31B', 'P21A', 'P43B', 'P2A', 'P33B', 'P32B', 'P62C', 'P21A', 'P31B', 'P42B', 'P41B', 'P62C', 'P32B', 'P41B', 'P23A'], [7, 'P11A', 'P22A', 'P3A', 'P61C', 'P51C', 'P11A', 'P22A', 'P53C', 'P1A', 'P52C', 'P12A', 'P3A', 'P53C', 'P13A', 'P23A', 'P33B', 'P1A', 'P13A', 'P12A', 'P63C', 'P42B', 'P51C', 'P63C', 'P2A', 'P43B', 'P61C', 'P52C', 'P43B', 'P31B', 'P21A', 'P2A', 'P33B', 'P21A', 'P32B', 'P62C', 'P31B', 'P42B', 'P41B', 'P62C', 'P32B', 'P41B', 'P23A'], [8, 'P11A', 'P22A', 'P3A', 'P61C', 'P51C', 'P53C', 'P1A', 'P52C', 'P12A', 'P13A', 'P23A', 'P33B', 'P63C', 'P42B', 'P2A', 'P43B', 'P31B', 'P21A', 'P32B', 'P62C', 'P41B'], [9, 'P11A', 'P22A', 'P3A', 'P53C', 'P1A', 'P13A', 'P12A', 'P51C', 'P63C', 'P52C', 'P61C', 'P43B', 'P2A', 'P33B', 'P21A', 'P31B', 'P42B', 'P62C', 'P32B', 'P41B', 'P23A'], [10, 'P11A', 'P22A', 'P3A', 'P53C', 'P1A', 'P13A', 'P12A', 'P51C', 'P63C', 'P52C', 'P61C', 'P43B', 'P2A', 'P33B', 'P21A', 'P31B', 'P42B', 'P62C', 'P32B', 'P41B', 'P23A'], [11, 'F11A', 'F22A', 'F3A', 'F53C', 'F1A', 'F13A', 'F12A', 'F51C', 'F63C', 'F61C', 'F52C', 'F43B', 'F2A', 'F33B', 'F21A', 'F31B', 'F42B', 'F62C', 'F32B', 'F41B', 'F23A'], [12, 'P11A', 'P22A', 'P3A', 'P53C', 'P1A', 'P13A', 'P12A', 'P51C', 'P63C', 'P61C', 'P52C', 'P43B', 'P33B', 'P2A', 'P31B', 'P42B', 'P21A', 'P32B', 'P41B', 'P23A', 'P62C'], [13, 'P14D', 'P24D', 'P4D', 'P64E', 'P54E', 'P44D', 'P34D'], [14, 'P14D', 'P24D', 'P4D', 'P64E', 'P54E', 'P34D', 'P44D'], [15, 'P14D', 'P24D', 'P4D', 'P64E', 'P54E', 'P34D', 'P44D'], [16, 'P25D', 'P65E', 'P45D', 'P15D', 'P5D', 'P35D', 'P55E'], [17, 'P25D', 'P65E', 'P45D', 'P15D', 'P5D', 'P35D', 'P55E'], [18, 'F25D', 'F65E', 'F45D', 'F15D', 'F35D', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P29F', 'P39G', 'P18F', 'P47G', 'P49G', 'P19F', 'P27F', 'P59G', 'P7F', 'P28F', 'P68G'], [21, 'P69G', 'P57G', 'P9F', 'P17F', 'P8F', 'P37G', 'P38G', 'P58G', 'P48G', 'P67G'], [22, 'P69G', 'P29F', 'P39G', 'P57G', 'P9F', 'P18F', 'P17F', 'P47G', 'P49G', 'P8F', 'P19F', 'P37G', 'P27F', 'P38G', 'P58G', 'P7F', 'P48G', 'P59G', 'P67G', 'P28F', 'P68G'], [23, 'F69G', 'F29F', 'F39G', 'F18F', 'F49G', 'F57G', 'F27F', 'F9F', 'F37G', 'F48G', 'F7F', 'F67G', 'F19F', 'F38G', 'F58G', 'F59G', 'F47G', 'F17F', 'F68G', 'F28F', 'F8F'], [24, 'F69G', 'F29F', 'F39G', 'F18F', 'F49G', 'F57G', 'F27F', 'F9F', 'F37G', 'F48G', 'F7F', 'F67G', 'F19F', 'F38G', 'F58G', 'F59G', 'F47G', 'F17F', 'F68G', 'F28F', 'F8F'], [25, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 22, 3), (6, 14, 25), (29, 18, 27)], [(2, 'MTZ1', 20), (1, 13, 12), (16, 24, 45), (9, 7, 19)], [(3, 'MTZ3', 60), (53, 51, 63), (56, 64, 65), (69, 39, 49)], [(4, 'MTZ2', 40), (43, 33, 31), (26, 4, 15), (57, 37, 48)], [(5, 'MTZ2', 50), (42, 32, 41), (36, 34, 35), (67, 38, 58)], [(6, 'MTZ1', 30), (2, 21, 23), (46, 44, 5), (17, 28, 8)], [(7, 'MTZ3', 70), (61, 52, 62), (66, 54, 55), (59, 47, 68)]]
配套时刻为: 
[27.85, 41.33, 47.99, 66.63, 76.68, 79.93, 81.75]
运行时间: 
38.107秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
116.81
每代最好适应度Best_fit: 
[122.38, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 117.68, 117.68, 117.68, 117.54, 117.54, 117.54, 117.54, 117.54, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 117.07, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81, 116.81]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P13A', 'P3A', 'P31B', 'P42B', 'P51C', 'P43B', 'P1A', 'P53C', 'P21A', 'P33B', 'P32B'], [3, 'P22A', 'P61C', 'P23A', 'P41B', 'P63C', 'P52C', 'P62C'], [4, 'P2A', 'P12A'], [5], [6, 'P22A', 'P13A', 'P11A', 'P2A', 'P22A', 'P61C', 'P12A', 'P3A', 'P2A', 'P11A', 'P31B', 'P23A', 'P13A', 'P12A', 'P3A', 'P42B', 'P41B', 'P23A', 'P31B', 'P61C', 'P41B', 'P51C', 'P63C', 'P42B', 'P43B', 'P51C', 'P52C', 'P63C', 'P43B', 'P1A', 'P62C', 'P52C', 'P1A', 'P53C', 'P62C', 'P53C', 'P21A', 'P33B', 'P21A', 'P33B', 'P32B', 'P32B'], [7, 'P22A', 'P13A', 'P2A', 'P11A', 'P22A', 'P2A', 'P61C', 'P3A', 'P12A', 'P13A', 'P11A', 'P31B', 'P23A', 'P12A', 'P3A', 'P23A', 'P42B', 'P41B', 'P31B', 'P61C', 'P41B', 'P51C', 'P63C', 'P42B', 'P51C', 'P43B', 'P63C', 'P52C', 'P43B', 'P1A', 'P52C', 'P62C', 'P1A', 'P53C', 'P62C', 'P53C', 'P21A', 'P21A', 'P33B', 'P33B', 'P32B', 'P32B'], [8, 'P22A', 'P13A', 'P2A', 'P11A', 'P61C', 'P3A', 'P12A', 'P31B', 'P23A', 'P42B', 'P41B', 'P51C', 'P63C', 'P43B', 'P52C', 'P1A', 'P62C', 'P53C', 'P21A', 'P33B', 'P32B'], [9, 'P22A', 'P2A', 'P13A', 'P11A', 'P12A', 'P3A', 'P23A', 'P31B', 'P61C', 'P41B', 'P42B', 'P51C', 'P63C', 'P43B', 'P52C', 'P1A', 'P62C', 'P53C', 'P21A', 'P33B', 'P32B'], [10, 'P22A', 'P2A', 'P13A', 'P11A', 'P12A', 'P3A', 'P23A', 'P31B', 'P61C', 'P41B', 'P42B', 'P51C', 'P63C', 'P43B', 'P52C', 'P1A', 'P62C', 'P53C', 'P21A', 'P33B', 'P32B'], [11, 'F22A', 'F2A', 'F11A', 'F13A', 'F12A', 'F3A', 'F23A', 'F31B', 'F61C', 'F41B', 'F42B', 'F51C', 'F63C', 'F43B', 'F52C', 'F1A', 'F62C', 'F53C', 'F21A', 'F33B', 'F32B'], [12, 'P22A', 'P2A', 'P11A', 'P12A', 'P3A', 'P13A', 'P31B', 'P23A', 'P41B', 'P61C', 'P42B', 'P51C', 'P63C', 'P43B', 'P52C', 'P1A', 'P62C', 'P53C', 'P21A', 'P33B', 'P32B'], [13, 'P24D', 'P64E', 'P54E', 'P14D', 'P34D', 'P44D', 'P4D'], [14, 'P24D', 'P64E', 'P14D', 'P34D', 'P44D', 'P4D', 'P54E'], [15, 'P24D', 'P64E', 'P14D', 'P34D', 'P44D', 'P4D', 'P54E'], [16, 'P35D', 'P15D', 'P25D', 'P45D', 'P65E', 'P55E', 'P5D'], [17, 'P35D', 'P15D', 'P25D', 'P45D', 'P65E', 'P55E', 'P5D'], [18, 'F35D', 'F15D', 'F45D', 'F25D', 'F65E', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P19F', 'P39G', 'P7F', 'P48G', 'P29F', 'P59G', 'P17F', 'P9F', 'P58G', 'P28F', 'P49G', 'P38G', 'P18F', 'P68G', 'P8F', 'P67G', 'P47G', 'P57G', 'P27F', 'P69G'], [21, 'P37G'], [22, 'P19F', 'P37G', 'P39G', 'P7F', 'P48G', 'P29F', 'P59G', 'P17F', 'P9F', 'P58G', 'P28F', 'P49G', 'P38G', 'P18F', 'P68G', 'P8F', 'P67G', 'P47G', 'P57G', 'P27F', 'P69G'], [23, 'F37G', 'F19F', 'F7F', 'F48G', 'F29F', 'F59G', 'F17F', 'F9F', 'F39G', 'F28F', 'F49G', 'F38G', 'F18F', 'F58G', 'F8F', 'F67G', 'F47G', 'F57G', 'F27F', 'F69G', 'F68G'], [24, 'F37G', 'F19F', 'F7F', 'F48G', 'F29F', 'F59G', 'F17F', 'F9F', 'F39G', 'F28F', 'F49G', 'F38G', 'F18F', 'F58G', 'F8F', 'F67G', 'F47G', 'F57G', 'F27F', 'F69G', 'F68G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 2, 11), (6, 24, 35), (19, 7, 29)], [(2, 'MTZ1', 20), (12, 3, 13), (16, 14, 15), (17, 9, 28)], [(3, 'MTZ2', 40), (31, 41, 42), (26, 34, 45), (37, 48, 59)], [(4, 'MTZ3', 60), (61, 51, 63), (56, 64, 65), (39, 49, 38)], [(5, 'MTZ3', 70), (52, 62, 53), (66, 54, 55), (58, 67, 47)], [(6, 'MTZ1', 30), (23, 1, 21), (36, 44, 25), (18, 8, 27)], [(7, 'MTZ2', 50), (43, 33, 32), (46, 4, 5), (57, 69, 68)]]
配套时刻为: 
[27.98, 40.61, 49.69, 60.2, 78.36, 88.65, 102.14]
运行时间: 
39.263秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
114.42000000000002
每代最好适应度Best_fit: 
[121.09, 119.64, 119.64, 119.02, 117.99, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 116.05, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42, 114.42]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P22A', 'P53C', 'P2A', 'P1A', 'P31B', 'P52C'], [2, 'P43B'], [3, 'P3A', 'P33B', 'P21A', 'P63C', 'P12A', 'P62C', 'P23A', 'P61C'], [4, 'P11A', 'P41B', 'P51C', 'P13A'], [5, 'P32B'], [6, 'P32B', 'P43B', 'P3A', 'P42B', 'P11A', 'P32B', 'P33B', 'P41B', 'P22A', 'P42B', 'P33B', 'P21A', 'P53C', 'P51C', 'P43B', 'P3A', 'P21A', 'P63C', 'P2A', 'P13A', 'P11A', 'P53C', 'P51C', 'P63C', 'P1A', 'P12A', 'P2A', 'P22A', 'P31B', 'P62C', 'P1A', 'P12A', 'P41B', 'P31B', 'P23A', 'P52C', 'P62C', 'P13A', 'P52C', 'P61C', 'P23A', 'P61C'], [7, 'P32B', 'P43B', 'P3A', 'P42B', 'P11A', 'P32B', 'P33B', 'P22A', 'P41B', 'P42B', 'P33B', 'P43B', 'P21A', 'P51C', 'P53C', 'P3A', 'P21A', 'P11A', 'P53C', 'P63C', 'P2A', 'P13A', 'P51C', 'P63C', 'P1A', 'P12A', 'P2A', 'P22A', 'P1A', 'P31B', 'P62C', 'P12A', 'P41B', 'P31B', 'P62C', 'P23A', 'P52C', 'P13A', 'P52C', 'P61C', 'P23A', 'P61C'], [8, 'P32B', 'P43B', 'P3A', 'P42B', 'P11A', 'P33B', 'P22A', 'P41B', 'P21A', 'P51C', 'P53C', 'P63C', 'P2A', 'P13A', 'P1A', 'P12A', 'P31B', 'P62C', 'P23A', 'P52C', 'P61C'], [9, 'P32B', 'P42B', 'P43B', 'P33B', 'P11A', 'P3A', 'P21A', 'P53C', 'P51C', 'P63C', 'P22A', 'P2A', 'P1A', 'P12A', 'P41B', 'P31B', 'P62C', 'P13A', 'P52C', 'P23A', 'P61C'], [10, 'P32B', 'P42B', 'P43B', 'P33B', 'P11A', 'P3A', 'P21A', 'P53C', 'P51C', 'P63C', 'P22A', 'P2A', 'P1A', 'P12A', 'P41B', 'P31B', 'P62C', 'P13A', 'P52C', 'P23A', 'P61C'], [11, 'F32B', 'F42B', 'F33B', 'F43B', 'F3A', 'F21A', 'F11A', 'F53C', 'F51C', 'F63C', 'F2A', 'F22A', 'F1A', 'F12A', 'F41B', 'F31B', 'F62C', 'F13A', 'F52C', 'F23A', 'F61C'], [12, 'P32B', 'P42B', 'P33B', 'P43B', 'P3A', 'P21A', 'P11A', 'P53C', 'P63C', 'P51C', 'P22A', 'P2A', 'P1A', 'P12A', 'P41B', 'P31B', 'P62C', 'P13A', 'P52C', 'P23A', 'P61C'], [13, 'P4D', 'P34D', 'P24D', 'P54E', 'P64E', 'P44D', 'P14D'], [14, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D'], [15, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D'], [16, 'P5D', 'P55E', 'P15D', 'P45D', 'P25D', 'P35D', 'P65E'], [17, 'P5D', 'P55E', 'P15D', 'P45D', 'P25D', 'P35D', 'P65E'], [18, 'F5D', 'F15D', 'F55E', 'F35D', 'F65E', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P67G', 'P38G', 'P19F', 'P59G', 'P9F', 'P57G', 'P8F', 'P68G', 'P39G', 'P7F', 'P27F', 'P48G', 'P69G', 'P28F', 'P17F'], [21, 'P18F', 'P47G', 'P37G', 'P29F', 'P58G', 'P49G'], [22, 'P67G', 'P18F', 'P38G', 'P47G', 'P37G', 'P19F', 'P59G', 'P29F', 'P9F', 'P58G', 'P57G', 'P49G', 'P8F', 'P68G', 'P39G', 'P7F', 'P27F', 'P48G', 'P69G', 'P28F', 'P17F'], [23, 'F67G', 'F38G', 'F19F', 'F29F', 'F9F', 'F57G', 'F8F', 'F68G', 'F37G', 'F47G', 'F27F', 'F49G', 'F39G', 'F18F', 'F59G', 'F69G', 'F17F', 'F7F', 'F58G', 'F48G', 'F28F'], [24, 'F67G', 'F38G', 'F19F', 'F29F', 'F9F', 'F57G', 'F8F', 'F68G', 'F37G', 'F47G', 'F27F', 'F49G', 'F39G', 'F18F', 'F59G', 'F69G', 'F17F', 'F7F', 'F58G', 'F48G', 'F28F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 42, 33), (6, 4, 5), (67, 38, 57)], [(2, 'MTZ1', 10), (3, 21, 11), (16, 34, 15), (19, 29, 9)], [(3, 'MTZ3', 60), (53, 63, 51), (56, 54, 55), (68, 37, 47)], [(4, 'MTZ1', 20), (22, 2, 1), (26, 24, 35), (8, 27, 18)], [(5, 'MTZ2', 50), (43, 41, 31), (36, 44, 25), (49, 39, 59)], [(6, 'MTZ3', 70), (62, 52, 61), (66, 64, 65), (69, 58, 48)], [(7, 'MTZ1', 30), (12, 13, 23), (46, 14, 45), (17, 7, 28)]]
配套时刻为: 
[27.01, 40.32, 46.85, 58.19, 73.64, 80.21, 81.4]
运行时间: 
38.489秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
114.81000000000002
每代最好适应度Best_fit: 
[120.14, 119.7, 119.05, 119.05, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 118.12, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 117.75, 116.56, 116.56, 116.56, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 115.46, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81, 114.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P22A'], [2, 'P51C', 'P52C', 'P21A', 'P53C', 'P42B', 'P23A', 'P33B', 'P12A', 'P41B'], [3, 'P11A', 'P61C', 'P62C', 'P13A', 'P31B', 'P32B', 'P63C', 'P43B', 'P2A'], [4], [5], [6, 'P11A', 'P51C', 'P1A', 'P11A', 'P3A', 'P61C', 'P52C', 'P1A', 'P3A', 'P22A', 'P62C', 'P21A', 'P51C', 'P61C', 'P52C', 'P13A', 'P53C', 'P21A', 'P62C', 'P13A', 'P42B', 'P31B', 'P22A', 'P53C', 'P32B', 'P23A', 'P42B', 'P31B', 'P32B', 'P63C', 'P33B', 'P23A', 'P43B', 'P12A', 'P63C', 'P33B', 'P43B', 'P2A', 'P41B', 'P12A', 'P2A', 'P41B'], [7, 'P11A', 'P51C', 'P1A', 'P11A', 'P3A', 'P61C', 'P52C', 'P1A', 'P51C', 'P3A', 'P22A', 'P62C', 'P21A', 'P61C', 'P52C', 'P21A', 'P13A', 'P53C', 'P62C', 'P13A', 'P22A', 'P31B', 'P42B', 'P53C', 'P32B', 'P23A', 'P42B', 'P31B', 'P32B', 'P23A', 'P63C', 'P33B', 'P63C', 'P43B', 'P12A', 'P33B', 'P43B', 'P2A', 'P41B', 'P12A', 'P2A', 'P41B'], [8, 'P11A', 'P51C', 'P1A', 'P3A', 'P61C', 'P52C', 'P22A', 'P62C', 'P21A', 'P13A', 'P53C', 'P31B', 'P42B', 'P32B', 'P23A', 'P63C', 'P33B', 'P43B', 'P12A', 'P2A', 'P41B'], [9, 'P11A', 'P51C', 'P1A', 'P3A', 'P61C', 'P52C', 'P21A', 'P62C', 'P13A', 'P22A', 'P53C', 'P42B', 'P31B', 'P32B', 'P23A', 'P63C', 'P33B', 'P43B', 'P12A', 'P2A', 'P41B'], [10, 'P11A', 'P51C', 'P1A', 'P3A', 'P61C', 'P52C', 'P21A', 'P62C', 'P13A', 'P22A', 'P53C', 'P42B', 'P31B', 'P32B', 'P23A', 'P63C', 'P33B', 'P43B', 'P12A', 'P2A', 'P41B'], [11, 'F11A', 'F1A', 'F3A', 'F51C', 'F61C', 'F52C', 'F21A', 'F62C', 'F13A', 'F22A', 'F53C', 'F42B', 'F31B', 'F32B', 'F23A', 'F63C', 'F33B', 'F43B', 'F12A', 'F2A', 'F41B'], [12, 'P11A', 'P1A', 'P3A', 'P51C', 'P52C', 'P61C', 'P21A', 'P62C', 'P13A', 'P22A', 'P53C', 'P42B', 'P32B', 'P31B', 'P23A', 'P63C', 'P33B', 'P43B', 'P12A', 'P2A', 'P41B'], [13, 'P4D', 'P44D', 'P64E', 'P14D', 'P34D', 'P54E', 'P24D'], [14, 'P4D', 'P64E', 'P44D', 'P54E', 'P14D', 'P24D', 'P34D'], [15, 'P4D', 'P64E', 'P44D', 'P54E', 'P14D', 'P24D', 'P34D'], [16, 'P45D', 'P5D', 'P65E', 'P25D', 'P15D', 'P55E', 'P35D'], [17, 'P45D', 'P5D', 'P65E', 'P25D', 'P15D', 'P55E', 'P35D'], [18, 'F45D', 'F65E', 'F25D', 'F5D', 'F15D', 'F35D', 'F55E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P59G', 'P7F', 'P27F', 'P18F', 'P47G', 'P29F', 'P37G', 'P68G', 'P39G', 'P49G'], [21, 'P57G', 'P28F', 'P19F', 'P67G', 'P58G', 'P38G', 'P69G', 'P9F', 'P8F', 'P48G', 'P17F'], [22, 'P59G', 'P57G', 'P28F', 'P7F', 'P19F', 'P27F', 'P67G', 'P18F', 'P58G', 'P47G', 'P38G', 'P37G', 'P69G', 'P68G', 'P9F', 'P8F', 'P39G', 'P49G', 'P29F', 'P17F', 'P48G'], [23, 'F57G', 'F59G', 'F19F', 'F28F', 'F58G', 'F18F', 'F27F', 'F68G', 'F67G', 'F49G', 'F38G', 'F8F', 'F37G', 'F47G', 'F7F', 'F69G', 'F48G', 'F9F', 'F17F', 'F29F', 'F39G'], [24, 'F57G', 'F59G', 'F19F', 'F28F', 'F58G', 'F18F', 'F27F', 'F68G', 'F67G', 'F49G', 'F38G', 'F8F', 'F37G', 'F47G', 'F7F', 'F69G', 'F48G', 'F9F', 'F17F', 'F29F', 'F39G'], [25, 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 3), (6, 4, 45), (19, 28, 18)], [(2, 'MTZ3', 60), (51, 52, 61), (56, 64, 65), (57, 59, 58)], [(3, 'MTZ1', 20), (21, 13, 22), (16, 44, 25), (27, 8, 7)], [(4, 'MTZ2', 40), (42, 32, 31), (26, 14, 5), (68, 67, 49)], [(5, 'MTZ3', 70), (62, 53, 63), (66, 54, 55), (38, 37, 47)], [(6, 'MTZ1', 30), (23, 12, 2), (36, 24, 15), (9, 17, 29)], [(7, 'MTZ2', 50), (33, 43, 41), (46, 34, 35), (69, 48, 39)]]
配套时刻为: 
[28.21, 37.79, 49.45, 63.21, 74.99, 87.65, 89.63]
运行时间: 
38.247秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
115.55000000000001
每代最好适应度Best_fit: 
[120.2, 120.2, 120.2, 119.55, 118.96, 118.96, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 117.25, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.78, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P32B', 'P43B', 'P53C', 'P2A', 'P23A', 'P41B', 'P12A'], [2, 'P1A', 'P3A', 'P31B', 'P61C', 'P63C', 'P51C', 'P42B'], [3, 'P21A', 'P13A', 'P62C', 'P33B', 'P11A', 'P52C'], [4], [5], [6, 'P21A', 'P22A', 'P1A', 'P21A', 'P13A', 'P32B', 'P3A', 'P22A', 'P1A', 'P43B', 'P31B', 'P62C', 'P32B', 'P13A', 'P43B', 'P53C', 'P61C', 'P33B', 'P31B', 'P62C', 'P53C', 'P11A', 'P2A', 'P63C', 'P61C', 'P3A', 'P23A', 'P11A', 'P51C', 'P52C', 'P63C', 'P2A', 'P41B', 'P42B', 'P23A', 'P33B', 'P51C', 'P12A', 'P42B', 'P41B', 'P12A', 'P52C'], [7, 'P21A', 'P22A', 'P1A', 'P21A', 'P13A', 'P32B', 'P22A', 'P3A', 'P1A', 'P32B', 'P43B', 'P31B', 'P62C', 'P13A', 'P43B', 'P31B', 'P53C', 'P61C', 'P33B', 'P62C', 'P53C', 'P61C', 'P11A', 'P2A', 'P63C', 'P3A', 'P11A', 'P23A', 'P63C', 'P51C', 'P52C', 'P2A', 'P41B', 'P42B', 'P23A', 'P33B', 'P51C', 'P42B', 'P12A', 'P41B', 'P12A', 'P52C'], [8, 'P21A', 'P22A', 'P1A', 'P13A', 'P32B', 'P3A', 'P43B', 'P31B', 'P62C', 'P53C', 'P61C', 'P33B', 'P11A', 'P2A', 'P63C', 'P23A', 'P51C', 'P52C', 'P41B', 'P42B', 'P12A'], [9, 'P21A', 'P22A', 'P1A', 'P32B', 'P13A', 'P43B', 'P31B', 'P62C', 'P53C', 'P61C', 'P3A', 'P11A', 'P63C', 'P2A', 'P51C', 'P23A', 'P33B', 'P42B', 'P41B', 'P12A', 'P52C'], [10, 'P21A', 'P22A', 'P1A', 'P32B', 'P13A', 'P43B', 'P31B', 'P62C', 'P53C', 'P61C', 'P3A', 'P11A', 'P63C', 'P2A', 'P51C', 'P23A', 'P33B', 'P42B', 'P41B', 'P12A', 'P52C'], [11, 'F21A', 'F22A', 'F1A', 'F32B', 'F13A', 'F43B', 'F31B', 'F62C', 'F53C', 'F61C', 'F3A', 'F11A', 'F63C', 'F2A', 'F23A', 'F33B', 'F51C', 'F42B', 'F41B', 'F12A', 'F52C'], [12, 'P21A', 'P22A', 'P1A', 'P32B', 'P13A', 'P43B', 'P31B', 'P62C', 'P53C', 'P61C', 'P3A', 'P11A', 'P63C', 'P2A', 'P23A', 'P33B', 'P51C', 'P41B', 'P42B', 'P12A', 'P52C'], [13, 'P4D', 'P14D', 'P44D', 'P54E', 'P24D', 'P64E', 'P34D'], [14, 'P4D', 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44D'], [15, 'P4D', 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44D'], [16, 'P15D', 'P45D', 'P5D', 'P55E', 'P35D', 'P25D', 'P65E'], [17, 'P15D', 'P45D', 'P5D', 'P55E', 'P35D', 'P25D', 'P65E'], [18, 'F15D', 'F5D', 'F55E', 'F25D', 'F65E', 'F35D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P69G', 'P47G', 'P48G', 'P57G', 'P58G', 'P17F', 'P7F', 'P49G', 'P27F', 'P38G', 'P18F', 'P37G', 'P9F', 'P67G', 'P39G'], [21, 'P59G', 'P8F', 'P28F', 'P29F', 'P19F', 'P68G'], [22, 'P69G', 'P59G', 'P8F', 'P47G', 'P28F', 'P48G', 'P29F', 'P57G', 'P19F', 'P58G', 'P68G', 'P17F', 'P7F', 'P49G', 'P27F', 'P38G', 'P18F', 'P37G', 'P9F', 'P67G', 'P39G'], [23, 'F69G', 'F8F', 'F48G', 'F29F', 'F59G', 'F17F', 'F57G', 'F49G', 'F27F', 'F58G', 'F18F', 'F37G', 'F28F', 'F68G', 'F47G', 'F7F', 'F38G', 'F39G', 'F19F', 'F67G', 'F9F'], [24, 'F69G', 'F8F', 'F48G', 'F29F', 'F59G', 'F17F', 'F57G', 'F49G', 'F27F', 'F58G', 'F18F', 'F37G', 'F28F', 'F68G', 'F47G', 'F7F', 'F38G', 'F39G', 'F19F', 'F67G', 'F9F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 22, 1), (6, 4, 15), (8, 29, 17)], [(2, 'MTZ2', 40), (32, 43, 31), (16, 14, 5), (69, 48, 59)], [(3, 'MTZ3', 60), (62, 53, 61), (56, 54, 55), (57, 49, 58)], [(4, 'MTZ1', 20), (13, 3, 11), (26, 34, 25), (27, 18, 28)], [(5, 'MTZ2', 50), (33, 41, 42), (36, 24, 35), (37, 68, 47)], [(6, 'MTZ3', 70), (63, 51, 52), (66, 64, 65), (38, 39, 67)], [(7, 'MTZ1', 30), (2, 23, 12), (46, 44, 45), (7, 19, 9)]]
配套时刻为: 
[27.12, 39.35, 48.68, 61.71, 74.87, 80.28, 81.4]
运行时间: 
38.905秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 38.628秒
最短运行时间: 37.894秒
最长运行时间: 39.300秒
平均最优适应度: 115.826
最佳适应度: 114.400
最差适应度: 117.530
