实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
140.97
每代最好适应度Best_fit: 
[148.76, 147.89, 145.41, 144.69, 144.69, 144.69, 144.57, 144.57, 143.06, 143.06, 143.06, 143.06, 143.06, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P43B', 'P2A'], [2, 'P51B', 'P31A', 'P71C'], [3, 'P22A', 'P52B', 'P83C'], [4, 'P1A', 'P72C', 'P73C', 'P81C', 'P63C', 'P11A', 'P21A'], [5, 'P3A', 'P13A', 'P23A', 'P32A', 'P33A', 'P41B', 'P53B', 'P82C', 'P62C', 'P12A', 'P61C'], [6, 'P51B', 'P42B', 'P3A', 'P51B', 'P43B', 'P52B', 'P13A', 'P72C', 'P3A', 'P23A', 'P2A', 'P52B', 'P23A', 'P13A', 'P33A', 'P81C', 'P32A', 'P41B', 'P11A', 'P33A', 'P21A', 'P41B', 'P53B', 'P82C', 'P21A', 'P72C', 'P82C', 'P62C', 'P71C', 'P31A', 'P73C', 'P62C', 'P12A', 'P61C', 'P61C'], [7, 'P1A', 'P22A', 'P31A', 'P42B', 'P43B', 'P83C', 'P71C', 'P73C', 'P1A', 'P32A', 'P81C', 'P22A', 'P63C', 'P83C', 'P63C', 'P53B', 'P11A', 'P2A', 'P12A'], [8, 'P1A', 'P42B', 'P22A', 'P42B', 'P13A', 'P52B', 'P72C', 'P43B', 'P83C', 'P73C', 'P2A', 'P13A', 'P81C', 'P32A', 'P22A', 'P81C', 'P63C', 'P33A', 'P11A', 'P11A', 'P41B', 'P53B', 'P82C', 'P21A', 'P82C', 'P62C', 'P71C', 'P31A', 'P12A', 'P62C', 'P12A', 'P61C'], [9, 'P51B', 'P3A', 'P51B', 'P43B', 'P31A', 'P3A', 'P23A', 'P71C', 'P52B', 'P1A', 'P23A', 'P32A', 'P83C', 'P33A', 'P41B', 'P63C', 'P53B', 'P21A', 'P72C', 'P2A', 'P73C', 'P61C'], [10, 'P51B', 'P1A', 'P3A', 'P42B', 'P22A', 'P43B', 'P13A', 'P52B', 'P72C', 'P31A', 'P23A', 'P83C', 'P71C', 'P73C', 'P2A', 'P81C', 'P32A', 'P63C', 'P33A', 'P41B', 'P11A', 'P53B', 'P21A', 'P82C', 'P62C', 'P12A', 'P61C'], [11, 'P51B', 'P42B', 'P3A', 'P43B', 'P52B', 'P1A', 'P23A', 'P13A', 'P22A', 'P81C', 'P32A', 'P83C', 'P33A', 'P63C', 'P11A', 'P41B', 'P53B', 'P21A', 'P72C', 'P82C', 'P2A', 'P71C', 'P31A', 'P73C', 'P62C', 'P12A', 'P61C'], [12, 'P51B', 'P42B', 'P3A', 'P43B', 'P52B', 'P1A', 'P23A', 'P13A', 'P22A', 'P81C', 'P32A', 'P83C', 'P33A', 'P63C', 'P11A', 'P41B', 'P53B', 'P21A', 'P72C', 'P82C', 'P2A', 'P71C', 'P31A', 'P73C', 'P62C', 'P12A', 'P61C'], [13, 'F51B', 'F42B', 'F3A', 'F43B', 'F52B', 'F1A', 'F23A', 'F13A', 'F22A', 'F32A', 'F81C', 'F83C', 'F33A', 'F63C', 'F11A', 'F41B', 'F53B', 'F21A', 'F72C', 'F82C', 'F2A', 'F71C', 'F31A', 'F73C', 'F62C', 'F12A', 'F61C'], [14, 'P51B', 'P42B', 'P3A', 'P43B', 'P52B', 'P1A', 'P23A', 'P13A', 'P22A', 'P32A', 'P81C', 'P83C', 'P33A', 'P63C', 'P11A', 'P41B', 'P53B', 'P72C', 'P21A', 'P82C', 'P2A', 'P71C', 'P31A', 'P73C', 'P62C', 'P12A', 'P61C'], [15, 'P4D', 'P24D', 'P74E', 'P54D', 'P64E', 'P14D', 'P44D', 'P84E', 'P34D'], [16, 'P4D', 'P24D', 'P74E', 'P54D', 'P14D', 'P84E', 'P44D', 'P64E', 'P34D'], [17, 'P4D', 'P24D', 'P74E', 'P54D', 'P14D', 'P84E', 'P44D', 'P64E', 'P34D'], [18, 'P5D', 'P25D', 'P45D', 'P75E', 'P85E', 'P35D', 'P15D', 'P55D', 'P65E'], [19, 'P5D', 'P25D', 'P45D', 'P75E', 'P85E', 'P35D', 'P15D', 'P55D', 'P65E'], [20, 'F5D', 'F25D', 'F45D', 'F85E', 'F15D', 'F75E', 'F35D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P17F', 'P18F', 'P37F', 'P39F', 'P48G', 'P57G', 'P59G', 'P77G', 'P87G', 'P7F', 'P38F', 'P58G', 'P67G', 'P79G', 'P49G', 'P89G', 'P27F', 'P28F', 'P78G', 'P47G', 'P88G', 'P9F', 'P8F', 'P68G', 'P29F', 'P69G', 'P19F'], [23, 'P17F', 'P18F', 'P37F', 'P39F', 'P48G', 'P57G', 'P59G', 'P77G', 'P87G', 'P7F', 'P38F', 'P58G', 'P67G', 'P79G', 'P49G', 'P89G', 'P27F', 'P28F', 'P78G', 'P47G', 'P88G', 'P9F', 'P8F', 'P68G', 'P29F', 'P69G', 'P19F'], [24, 'F17F', 'F18F', 'F37F', 'F39F', 'F48G', 'F57G', 'F59G', 'F77G', 'F87G', 'F7F', 'F38F', 'F58G', 'F67G', 'F79G', 'F49G', 'F89G', 'F27F', 'F28F', 'F78G', 'F47G', 'F88G', 'F9F', 'F8F', 'F68G', 'F29F', 'F69G', 'F19F'], [25, 'F17F', 'F18F', 'F37F', 'F39F', 'F48G', 'F57G', 'F59G', 'F77G', 'F87G', 'F7F', 'F38F', 'F58G', 'F67G', 'F79G', 'F49G', 'F89G', 'F27F', 'F28F', 'F78G', 'F47G', 'F88G', 'F9F', 'F8F', 'F68G', 'F29F', 'F69G', 'F19F'], [26, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 42, 43), (6, 4, 5), (48, 57, 59)], [(2, 'MTZ1', 10), (3, 1, 23), (16, 24, 25), (17, 18, 37)], [(3, 'MTZ1', 20), (13, 22, 32), (26, 54, 45), (39, 7, 38)], [(4, 'MTZ3', 70), (81, 83, 63), (66, 74, 85), (77, 87, 58)], [(5, 'MTZ2', 60), (52, 41, 53), (36, 14, 15), (67, 79, 49)], [(6, 'MTZ1', 30), (33, 11, 21), (46, 44, 35), (27, 28, 9)], [(7, 'MTZ3', 80), (72, 82, 71), (76, 84, 75), (89, 78, 47)], [(8, 'MTZ1', 40), (2, 31, 12), (56, 34, 55), (8, 29, 19)], [(9, 'MTZ3', 90), (73, 62, 61), (86, 64, 65), (88, 68, 69)]]
配套时刻为: 
[28.77, 38.31, 51.1, 61.38, 73.77, 82.22, 89.49, 101.19, 110.75]
运行时间: 
52.724秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
141.45000000000002
每代最好适应度Best_fit: 
[148.72, 147.1, 145.02, 145.02, 145.02, 145.02, 144.99, 144.65, 144.65, 144.65, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 142.31, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P32A', 'P51B'], [2, 'P42B', 'P52B', 'P82C', 'P71C', 'P73C', 'P21A', 'P23A', 'P43B'], [3, 'P13A', 'P41B', 'P12A', 'P3A'], [4, 'P31A', 'P81C', 'P53B', 'P11A'], [5, 'P1A', 'P22A', 'P61C', 'P62C', 'P72C', 'P83C', 'P33A', 'P63C'], [6, 'P13A', 'P31A', 'P42B', 'P22A', 'P41B', 'P81C', 'P1A', 'P13A', 'P51B', 'P12A', 'P53B', 'P52B', 'P51B', 'P11A', 'P3A', 'P82C', 'P71C', 'P73C', 'P32A', 'P73C', 'P83C', 'P21A', 'P3A', 'P83C', 'P23A', 'P43B'], [7, 'P1A', 'P2A', 'P32A', 'P52B', 'P31A', 'P82C', 'P61C', 'P41B', 'P22A', 'P71C', 'P62C', 'P12A', 'P72C', 'P11A', 'P53B', 'P33A', 'P23A', 'P21A', 'P81C', 'P33A', 'P63C', 'P43B', 'P61C', 'P42B', 'P62C', 'P63C', 'P72C', 'P2A'], [8, 'P31A', 'P2A', 'P13A', 'P41B', 'P52B', 'P1A', 'P52B', 'P53B', 'P61C', 'P22A', 'P82C', 'P62C', 'P73C', 'P11A', 'P73C', 'P21A', 'P83C', 'P33A', 'P21A', 'P23A', 'P81C', 'P63C', 'P43B', 'P61C', 'P62C', 'P63C', 'P23A', 'P2A', 'P43B'], [9, 'P1A', 'P42B', 'P31A', 'P22A', 'P81C', 'P32A', 'P13A', 'P41B', 'P51B', 'P82C', 'P12A', 'P51B', 'P71C', 'P11A', 'P3A', 'P12A', 'P71C', 'P72C', 'P32A', 'P83C', 'P53B', 'P3A', 'P33A', 'P42B', 'P72C'], [10, 'P1A', 'P31A', 'P2A', 'P13A', 'P42B', 'P22A', 'P41B', 'P52B', 'P81C', 'P32A', 'P51B', 'P82C', 'P12A', 'P53B', 'P61C', 'P71C', 'P62C', 'P11A', 'P3A', 'P73C', 'P72C', 'P83C', 'P21A', 'P33A', 'P23A', 'P63C', 'P43B'], [11, 'P31A', 'P1A', 'P13A', 'P41B', 'P52B', 'P22A', 'P51B', 'P82C', 'P12A', 'P71C', 'P11A', 'P32A', 'P73C', 'P3A', 'P53B', 'P83C', 'P21A', 'P81C', 'P33A', 'P61C', 'P42B', 'P62C', 'P63C', 'P23A', 'P72C', 'P2A', 'P43B'], [12, 'P31A', 'P1A', 'P13A', 'P41B', 'P52B', 'P22A', 'P51B', 'P82C', 'P12A', 'P71C', 'P11A', 'P32A', 'P73C', 'P3A', 'P53B', 'P83C', 'P21A', 'P81C', 'P33A', 'P61C', 'P42B', 'P62C', 'P63C', 'P23A', 'P72C', 'P2A', 'P43B'], [13, 'F31A', 'F1A', 'F13A', 'F52B', 'F41B', 'F22A', 'F51B', 'F82C', 'F12A', 'F71C', 'F11A', 'F32A', 'F73C', 'F53B', 'F3A', 'F83C', 'F21A', 'F81C', 'F33A', 'F61C', 'F42B', 'F62C', 'F63C', 'F23A', 'F72C', 'F2A', 'F43B'], [14, 'P31A', 'P1A', 'P13A', 'P41B', 'P22A', 'P51B', 'P52B', 'P82C', 'P12A', 'P71C', 'P11A', 'P32A', 'P73C', 'P53B', 'P3A', 'P83C', 'P21A', 'P81C', 'P33A', 'P61C', 'P42B', 'P62C', 'P63C', 'P23A', 'P72C', 'P2A', 'P43B'], [15, 'P24D', 'P34D', 'P44D', 'P14D', 'P84E', 'P74E', 'P64E', 'P4D', 'P54D'], [16, 'P24D', 'P34D', 'P14D', 'P74E', 'P84E', 'P64E', 'P4D', 'P54D', 'P44D'], [17, 'P24D', 'P34D', 'P14D', 'P74E', 'P84E', 'P64E', 'P4D', 'P54D', 'P44D'], [18, 'P15D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P5D', 'P65E', 'P25D'], [19, 'P15D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P5D', 'P65E', 'P25D'], [20, 'F15D', 'F45D', 'F35D', 'F55D', 'F85E', 'F65E', 'F5D', 'F75E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P8F', 'P9F', 'P29F', 'P38F', 'P48G', 'P49G', 'P68G', 'P69G', 'P79G', 'P88G', 'P59G', 'P39F', 'P67G', 'P17F', 'P78G', 'P89G', 'P57G', 'P19F', 'P18F', 'P87G', 'P7F', 'P47G', 'P58G', 'P77G', 'P37F', 'P28F', 'P27F'], [23, 'P8F', 'P9F', 'P29F', 'P38F', 'P48G', 'P49G', 'P68G', 'P69G', 'P79G', 'P88G', 'P59G', 'P39F', 'P67G', 'P17F', 'P78G', 'P89G', 'P57G', 'P19F', 'P18F', 'P87G', 'P7F', 'P47G', 'P58G', 'P77G', 'P37F', 'P28F', 'P27F'], [24, 'F8F', 'F9F', 'F29F', 'F38F', 'F48G', 'F49G', 'F68G', 'F69G', 'F79G', 'F88G', 'F59G', 'F39F', 'F67G', 'F17F', 'F78G', 'F89G', 'F57G', 'F19F', 'F18F', 'F87G', 'F7F', 'F47G', 'F58G', 'F77G', 'F37F', 'F28F', 'F27F'], [25, 'F8F', 'F9F', 'F29F', 'F38F', 'F48G', 'F49G', 'F68G', 'F69G', 'F79G', 'F88G', 'F59G', 'F39F', 'F67G', 'F17F', 'F78G', 'F89G', 'F57G', 'F19F', 'F18F', 'F87G', 'F7F', 'F47G', 'F58G', 'F77G', 'F37F', 'F28F', 'F27F'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 1, 13), (6, 24, 15), (8, 9, 29)], [(2, 'MTZ2', 50), (41, 51, 52), (16, 34, 45), (48, 49, 68)], [(3, 'MTZ1', 20), (22, 12, 11), (26, 14, 35), (38, 39, 17)], [(4, 'MTZ3', 70), (82, 71, 73), (66, 74, 85), (69, 79, 88)], [(5, 'MTZ1', 30), (32, 3, 21), (36, 4, 55), (19, 18, 7)], [(6, 'MTZ3', 80), (83, 81, 61), (76, 84, 65), (59, 67, 78)], [(7, 'MTZ3', 90), (62, 63, 72), (86, 64, 75), (89, 57, 87)], [(8, 'MTZ1', 40), (33, 23, 2), (46, 54, 5), (37, 28, 27)], [(9, 'MTZ2', 60), (53, 42, 43), (56, 44, 25), (47, 58, 77)]]
配套时刻为: 
[28.61, 39.65, 51.95, 57.07, 75.42, 80.61, 91.84, 94.34, 96.73]
运行时间: 
54.971秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[144.97, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P62C', 'P82C', 'P83C', 'P43B', 'P71C'], [2, 'P11A', 'P21A', 'P81C', 'P23A', 'P73C', 'P61C'], [3, 'P12A', 'P31A', 'P63C', 'P72C', 'P33A', 'P51B', 'P53B'], [4, 'P2A', 'P22A', 'P41B', 'P52B'], [5, 'P1A', 'P3A', 'P42B', 'P13A'], [6, 'P2A', 'P12A', 'P1A', 'P3A', 'P21A', 'P22A', 'P12A', 'P11A', 'P42B', 'P63C', 'P41B', 'P21A', 'P83C', 'P13A', 'P72C', 'P73C', 'P33A', 'P43B', 'P83C', 'P61C', 'P71C', 'P61C', 'P51B', 'P52B', 'P62C', 'P72C', 'P41B', 'P32A', 'P31A'], [7, 'P1A', 'P32A', 'P11A', 'P31A', 'P62C', 'P3A', 'P81C', 'P82C', 'P22A', 'P81C', 'P23A', 'P52B', 'P63C', 'P82C', 'P23A', 'P42B', 'P51B', 'P33A', 'P13A', 'P73C', 'P53B', 'P53B', 'P71C', 'P2A', 'P43B'], [8, 'P1A', 'P11A', 'P3A', 'P21A', 'P62C', 'P12A', 'P11A', 'P3A', 'P82C', 'P41B', 'P81C', 'P23A', 'P72C', 'P13A', 'P52B', 'P83C', 'P33A', 'P43B', 'P23A', 'P42B', 'P51B', 'P71C', 'P61C', 'P13A', 'P73C', 'P53B', 'P61C', 'P51B', 'P53B', 'P52B', 'P41B', 'P32A', 'P31A', 'P2A'], [9, 'P2A', 'P32A', 'P12A', 'P1A', 'P31A', 'P22A', 'P81C', 'P63C', 'P42B', 'P21A', 'P22A', 'P83C', 'P63C', 'P82C', 'P73C', 'P33A', 'P71C', 'P62C', 'P72C', 'P43B'], [10, 'P1A', 'P2A', 'P11A', 'P32A', 'P12A', 'P3A', 'P31A', 'P22A', 'P21A', 'P62C', 'P81C', 'P63C', 'P82C', 'P42B', 'P41B', 'P23A', 'P83C', 'P72C', 'P13A', 'P52B', 'P73C', 'P33A', 'P43B', 'P51B', 'P71C', 'P61C', 'P53B'], [11, 'P1A', 'P12A', 'P11A', 'P3A', 'P22A', 'P21A', 'P81C', 'P63C', 'P82C', 'P83C', 'P23A', 'P42B', 'P33A', 'P13A', 'P73C', 'P61C', 'P51B', 'P53B', 'P71C', 'P52B', 'P62C', 'P72C', 'P41B', 'P32A', 'P31A', 'P2A', 'P43B'], [12, 'P1A', 'P12A', 'P11A', 'P3A', 'P22A', 'P21A', 'P81C', 'P63C', 'P82C', 'P83C', 'P23A', 'P42B', 'P33A', 'P13A', 'P73C', 'P61C', 'P51B', 'P53B', 'P71C', 'P52B', 'P62C', 'P72C', 'P41B', 'P32A', 'P31A', 'P2A', 'P43B'], [13, 'F1A', 'F12A', 'F3A', 'F11A', 'F21A', 'F22A', 'F81C', 'F63C', 'F82C', 'F83C', 'F23A', 'F42B', 'F33A', 'F13A', 'F73C', 'F51B', 'F61C', 'F53B', 'F71C', 'F52B', 'F62C', 'F72C', 'F41B', 'F32A', 'F31A', 'F2A', 'F43B'], [14, 'P1A', 'P12A', 'P3A', 'P11A', 'P21A', 'P22A', 'P81C', 'P82C', 'P63C', 'P83C', 'P23A', 'P42B', 'P33A', 'P13A', 'P73C', 'P51B', 'P53B', 'P61C', 'P71C', 'P52B', 'P62C', 'P72C', 'P41B', 'P32A', 'P31A', 'P2A', 'P43B'], [15, 'P34D', 'P54D', 'P64E', 'P84E', 'P4D', 'P74E', 'P24D', 'P14D', 'P44D'], [16, 'P34D', 'P54D', 'P84E', 'P4D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D'], [17, 'P34D', 'P54D', 'P84E', 'P4D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D'], [18, 'P45D', 'P55D', 'P75E', 'P15D', 'P65E', 'P25D', 'P35D', 'P85E', 'P5D'], [19, 'P45D', 'P55D', 'P75E', 'P15D', 'P65E', 'P25D', 'P35D', 'P85E', 'P5D'], [20, 'F55D', 'F45D', 'F65E', 'F75E', 'F25D', 'F35D', 'F85E', 'F5D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P8F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P39F', 'P49G', 'P59G', 'P68G', 'P77G', 'P87G', 'P89G', 'P29F', 'P79G', 'P9F', 'P58G', 'P7F', 'P78G', 'P67G', 'P57G', 'P48G', 'P69G', 'P88G', 'P38F', 'P37F', 'P47G'], [23, 'P8F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P39F', 'P49G', 'P59G', 'P68G', 'P77G', 'P87G', 'P89G', 'P29F', 'P79G', 'P9F', 'P58G', 'P7F', 'P78G', 'P67G', 'P57G', 'P48G', 'P69G', 'P88G', 'P38F', 'P37F', 'P47G'], [24, 'F8F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F39F', 'F49G', 'F59G', 'F68G', 'F77G', 'F87G', 'F89G', 'F29F', 'F79G', 'F9F', 'F58G', 'F7F', 'F78G', 'F67G', 'F57G', 'F48G', 'F69G', 'F88G', 'F38F', 'F37F', 'F47G'], [25, 'F8F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F39F', 'F49G', 'F59G', 'F68G', 'F77G', 'F87G', 'F89G', 'F29F', 'F79G', 'F9F', 'F58G', 'F7F', 'F78G', 'F67G', 'F57G', 'F48G', 'F69G', 'F88G', 'F38F', 'F37F', 'F47G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 3), (6, 34, 55), (8, 17, 18)], [(2, 'MTZ1', 20), (11, 21, 22), (16, 54, 45), (19, 27, 28)], [(3, 'MTZ3', 70), (81, 82, 63), (66, 84, 65), (49, 59, 68)], [(4, 'MTZ1', 30), (23, 33, 13), (26, 4, 25), (39, 29, 9)], [(5, 'MTZ2', 50), (42, 51, 53), (36, 44, 35), (77, 87, 89)], [(6, 'MTZ3', 80), (83, 73, 61), (76, 64, 75), (79, 58, 78)], [(7, 'MTZ3', 90), (71, 62, 72), (86, 74, 85), (67, 57, 48)], [(8, 'MTZ1', 40), (32, 31, 2), (46, 14, 5), (7, 38, 37)], [(9, 'MTZ2', 60), (52, 41, 43), (56, 24, 15), (69, 88, 47)]]
配套时刻为: 
[29.31, 38.07, 49.11, 64.74, 73.77, 75.66, 85.9, 96.79, 99.18]
运行时间: 
51.639秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
140.91
每代最好适应度Best_fit: 
[149.02, 145.2, 145.2, 145.2, 145.2, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91, 140.91]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P63C', 'P72C', 'P73C'], [2, 'P1A', 'P13A', 'P53B', 'P22A', 'P41B'], [3, 'P31A', 'P42B', 'P2A', 'P71C', 'P81C'], [4, 'P23A', 'P33A', 'P51B', 'P52B', 'P83C', 'P62C'], [5, 'P32A', 'P43B', 'P82C', 'P12A', 'P21A', 'P61C'], [6, 'P1A', 'P32A', 'P31A', 'P43B', 'P33A', 'P32A', 'P53B', 'P2A', 'P43B', 'P13A', 'P22A', 'P12A', 'P83C', 'P21A', 'P73C', 'P41B', 'P63C', 'P61C', 'P22A', 'P61C', 'P41B', 'P21A', 'P83C', 'P23A', 'P12A'], [7, 'P3A', 'P23A', 'P1A', 'P13A', 'P42B', 'P11A', 'P31A', 'P51B', 'P82C', 'P63C', 'P42B', 'P51B', 'P52B', 'P71C', 'P72C', 'P2A', 'P82C', 'P33A', 'P81C', 'P52B', 'P53B', 'P62C', 'P73C', 'P62C', 'P71C', 'P11A', 'P72C', 'P3A', 'P81C'], [8, 'P32A', 'P31A', 'P23A', 'P1A', 'P11A', 'P31A', 'P43B', 'P51B', 'P82C', 'P13A', 'P51B', 'P22A', 'P71C', 'P52B', 'P72C', 'P82C', 'P83C', 'P52B', 'P41B', 'P63C', 'P62C', 'P61C', 'P41B', 'P83C', 'P3A', 'P81C', 'P23A', 'P12A'], [9, 'P1A', 'P3A', 'P13A', 'P43B', 'P42B', 'P33A', 'P32A', 'P53B', 'P2A', 'P63C', 'P42B', 'P12A', 'P2A', 'P33A', 'P81C', 'P73C', 'P21A', 'P53B', 'P73C', 'P22A', 'P62C', 'P61C', 'P71C', 'P11A', 'P21A', 'P72C'], [10, 'P1A', 'P32A', 'P31A', 'P3A', 'P23A', 'P13A', 'P43B', 'P42B', 'P11A', 'P33A', 'P53B', 'P51B', 'P2A', 'P82C', 'P63C', 'P22A', 'P71C', 'P52B', 'P72C', 'P12A', 'P83C', 'P81C', 'P73C', 'P21A', 'P41B', 'P62C', 'P61C'], [11, 'P1A', 'P32A', 'P31A', 'P43B', 'P42B', 'P13A', 'P51B', 'P2A', 'P82C', 'P33A', 'P52B', 'P53B', 'P63C', 'P73C', 'P22A', 'P62C', 'P61C', 'P41B', 'P71C', 'P11A', 'P21A', 'P72C', 'P83C', 'P3A', 'P81C', 'P23A', 'P12A'], [12, 'P1A', 'P32A', 'P31A', 'P43B', 'P42B', 'P13A', 'P51B', 'P2A', 'P82C', 'P33A', 'P52B', 'P53B', 'P63C', 'P73C', 'P22A', 'P62C', 'P61C', 'P41B', 'P71C', 'P11A', 'P21A', 'P72C', 'P83C', 'P3A', 'P81C', 'P23A', 'P12A'], [13, 'F1A', 'F31A', 'F32A', 'F43B', 'F42B', 'F13A', 'F51B', 'F2A', 'F33A', 'F82C', 'F52B', 'F53B', 'F63C', 'F73C', 'F22A', 'F62C', 'F61C', 'F41B', 'F71C', 'F11A', 'F21A', 'F72C', 'F83C', 'F3A', 'F81C', 'F23A', 'F12A'], [14, 'P1A', 'P31A', 'P32A', 'P43B', 'P42B', 'P13A', 'P51B', 'P2A', 'P33A', 'P82C', 'P52B', 'P53B', 'P63C', 'P73C', 'P22A', 'P62C', 'P61C', 'P41B', 'P71C', 'P11A', 'P21A', 'P72C', 'P83C', 'P3A', 'P81C', 'P23A', 'P12A'], [15, 'P4D', 'P14D', 'P34D', 'P24D', 'P44D', 'P84E', 'P64E', 'P74E', 'P54D'], [16, 'P14D', 'P4D', 'P24D', 'P84E', 'P44D', 'P64E', 'P34D', 'P54D', 'P74E'], [17, 'P14D', 'P4D', 'P24D', 'P84E', 'P44D', 'P64E', 'P34D', 'P54D', 'P74E'], [18, 'P25D', 'P35D', 'P45D', 'P55D', 'P85E', 'P75E', 'P15D', 'P65E', 'P5D'], [19, 'P25D', 'P35D', 'P45D', 'P55D', 'P85E', 'P75E', 'P15D', 'P65E', 'P5D'], [20, 'F35D', 'F45D', 'F25D', 'F75E', 'F55D', 'F5D', 'F65E', 'F15D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P9F', 'P17F', 'P19F', 'P28F', 'P37F', 'P48G', 'P58G', 'P67G', 'P87G', 'P59G', 'P39F', 'P38F', 'P88G', 'P49G', 'P29F', 'P69G', 'P78G', 'P18F', 'P7F', 'P79G', 'P89G', 'P77G', 'P27F', 'P8F', 'P57G', 'P68G', 'P47G'], [23, 'P9F', 'P17F', 'P19F', 'P28F', 'P37F', 'P48G', 'P58G', 'P67G', 'P87G', 'P59G', 'P39F', 'P38F', 'P88G', 'P49G', 'P29F', 'P69G', 'P78G', 'P18F', 'P7F', 'P79G', 'P89G', 'P77G', 'P27F', 'P8F', 'P57G', 'P68G', 'P47G'], [24, 'F9F', 'F17F', 'F19F', 'F28F', 'F37F', 'F48G', 'F58G', 'F67G', 'F87G', 'F59G', 'F39F', 'F38F', 'F88G', 'F49G', 'F29F', 'F69G', 'F78G', 'F18F', 'F7F', 'F79G', 'F89G', 'F77G', 'F27F', 'F8F', 'F57G', 'F68G', 'F47G'], [25, 'F9F', 'F17F', 'F19F', 'F28F', 'F37F', 'F48G', 'F58G', 'F67G', 'F87G', 'F59G', 'F39F', 'F38F', 'F88G', 'F49G', 'F29F', 'F69G', 'F78G', 'F18F', 'F7F', 'F79G', 'F89G', 'F77G', 'F27F', 'F8F', 'F57G', 'F68G', 'F47G'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 31, 32), (6, 14, 35), (9, 17, 19)], [(2, 'MTZ2', 50), (43, 42, 51), (16, 4, 45), (48, 58, 67)], [(3, 'MTZ1', 20), (13, 2, 33), (26, 24, 25), (28, 37, 39)], [(4, 'MTZ3', 70), (82, 63, 73), (66, 84, 75), (87, 59, 88)], [(5, 'MTZ2', 60), (52, 53, 41), (36, 44, 55), (49, 69, 78)], [(6, 'MTZ1', 30), (22, 11, 21), (46, 34, 5), (38, 29, 18)], [(7, 'MTZ3', 80), (62, 61, 71), (76, 64, 65), (79, 89, 77)], [(8, 'MTZ1', 40), (3, 23, 12), (56, 54, 15), (7, 27, 8)], [(9, 'MTZ3', 90), (72, 83, 81), (86, 74, 85), (57, 68, 47)]]
配套时刻为: 
[28.61, 39.11, 47.52, 59.14, 70.72, 79.63, 83.43, 96.85, 98.82]
运行时间: 
51.371秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
141.12
每代最好适应度Best_fit: 
[147.77, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 145.2, 144.37, 144.37, 144.37, 144.37, 144.37, 143.79, 143.79, 143.79, 143.79, 143.79, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 142.05, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12, 141.12]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P41B', 'P43B', 'P51B', 'P61C', 'P81C', 'P21A', 'P12A'], [2, 'P11A', 'P42B', 'P52B', 'P62C', 'P63C', 'P71C', 'P73C'], [3, 'P1A', 'P3A', 'P22A', 'P82C', 'P72C'], [4, 'P23A', 'P13A', 'P83C', 'P53B', 'P2A', 'P32A'], [5, 'P31A'], [6, 'P42B', 'P13A', 'P23A', 'P52B', 'P83C', 'P3A', 'P51B', 'P82C', 'P53B', 'P33A', 'P13A', 'P61C', 'P63C', 'P2A', 'P72C', 'P62C', 'P32A', 'P63C', 'P73C', 'P21A', 'P53B', 'P82C', 'P2A', 'P73C', 'P43B', 'P83C'], [7, 'P11A', 'P23A', 'P33A', 'P1A', 'P31A', 'P3A', 'P41B', 'P11A', 'P1A', 'P22A', 'P43B', 'P42B', 'P41B', 'P52B', 'P62C', 'P51B', 'P71C', 'P81C', 'P61C', 'P71C', 'P81C', 'P72C', 'P12A', 'P21A', 'P32A', 'P12A', 'P22A', 'P31A'], [8, 'P23A', 'P11A', 'P1A', 'P33A', 'P31A', 'P41B', 'P11A', 'P52B', 'P43B', 'P83C', 'P3A', 'P52B', 'P51B', 'P33A', 'P13A', 'P61C', 'P81C', 'P61C', 'P71C', 'P21A', 'P82C', 'P2A', 'P31A'], [9, 'P23A', 'P3A', 'P42B', 'P13A', 'P1A', 'P42B', 'P22A', 'P41B', 'P82C', 'P62C', 'P53B', 'P62C', 'P63C', 'P2A', 'P72C', 'P51B', 'P63C', 'P71C', 'P32A', 'P81C', 'P21A', 'P73C', 'P72C', 'P12A', 'P32A', 'P53B', 'P12A', 'P22A', 'P73C', 'P43B', 'P83C'], [10, 'P23A', 'P11A', 'P1A', 'P33A', 'P31A', 'P3A', 'P42B', 'P41B', 'P13A', 'P52B', 'P22A', 'P43B', 'P83C', 'P51B', 'P82C', 'P62C', 'P53B', 'P61C', 'P63C', 'P2A', 'P72C', 'P71C', 'P81C', 'P32A', 'P21A', 'P73C', 'P12A'], [11, 'P23A', 'P11A', 'P1A', 'P42B', 'P41B', 'P3A', 'P52B', 'P33A', 'P13A', 'P62C', 'P51B', 'P63C', 'P61C', 'P71C', 'P81C', 'P72C', 'P21A', 'P32A', 'P53B', 'P12A', 'P22A', 'P82C', 'P2A', 'P73C', 'P43B', 'P83C', 'P31A'], [12, 'P23A', 'P11A', 'P1A', 'P42B', 'P41B', 'P3A', 'P52B', 'P33A', 'P13A', 'P62C', 'P51B', 'P63C', 'P61C', 'P71C', 'P81C', 'P72C', 'P21A', 'P32A', 'P53B', 'P12A', 'P22A', 'P82C', 'P2A', 'P73C', 'P43B', 'P83C', 'P31A'], [13, 'F23A', 'F11A', 'F1A', 'F42B', 'F41B', 'F3A', 'F52B', 'F33A', 'F13A', 'F62C', 'F51B', 'F63C', 'F61C', 'F71C', 'F81C', 'F72C', 'F21A', 'F32A', 'F53B', 'F12A', 'F22A', 'F82C', 'F2A', 'F73C', 'F43B', 'F83C', 'F31A'], [14, 'P23A', 'P11A', 'P1A', 'P41B', 'P3A', 'P42B', 'P52B', 'P13A', 'P33A', 'P62C', 'P51B', 'P63C', 'P61C', 'P71C', 'P81C', 'P72C', 'P21A', 'P32A', 'P53B', 'P12A', 'P22A', 'P82C', 'P2A', 'P73C', 'P43B', 'P83C', 'P31A'], [15, 'P14D', 'P34D', 'P54D', 'P4D', 'P44D', 'P64E', 'P84E', 'P74E', 'P24D'], [16, 'P14D', 'P54D', 'P34D', 'P64E', 'P44D', 'P74E', 'P84E', 'P24D', 'P4D'], [17, 'P14D', 'P54D', 'P34D', 'P64E', 'P44D', 'P74E', 'P84E', 'P24D', 'P4D'], [18, 'P15D', 'P35D', 'P45D', 'P5D', 'P75E', 'P25D', 'P55D', 'P65E', 'P85E'], [19, 'P15D', 'P35D', 'P45D', 'P5D', 'P75E', 'P25D', 'P55D', 'P65E', 'P85E'], [20, 'F15D', 'F45D', 'F5D', 'F75E', 'F35D', 'F25D', 'F85E', 'F55D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [22, 'P7F', 'P18F', 'P37F', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P87G', 'P19F', 'P29F', 'P47G', 'P8F', 'P67G', 'P9F', 'P39F', 'P88G', 'P38F', 'P78G', 'P28F', 'P17F', 'P77G', 'P89G', 'P79G', 'P69G', 'P27F'], [23, 'P7F', 'P18F', 'P37F', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P87G', 'P19F', 'P29F', 'P47G', 'P8F', 'P67G', 'P9F', 'P39F', 'P88G', 'P38F', 'P78G', 'P28F', 'P17F', 'P77G', 'P89G', 'P79G', 'P69G', 'P27F'], [24, 'F7F', 'F18F', 'F37F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F87G', 'F19F', 'F29F', 'F47G', 'F8F', 'F67G', 'F9F', 'F39F', 'F88G', 'F38F', 'F78G', 'F28F', 'F17F', 'F77G', 'F89G', 'F79G', 'F69G', 'F27F'], [25, 'F7F', 'F18F', 'F37F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F87G', 'F19F', 'F29F', 'F47G', 'F8F', 'F67G', 'F9F', 'F39F', 'F88G', 'F38F', 'F78G', 'F28F', 'F17F', 'F77G', 'F89G', 'F79G', 'F69G', 'F27F'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 11, 1), (6, 14, 15), (7, 18, 37)], [(2, 'MTZ2', 50), (41, 42, 52), (16, 54, 45), (48, 49, 57)], [(3, 'MTZ1', 20), (3, 13, 33), (26, 34, 5), (19, 29, 8)], [(4, 'MTZ3', 70), (62, 63, 61), (66, 64, 75), (58, 59, 68)], [(5, 'MTZ3', 80), (71, 81, 72), (76, 74, 85), (87, 47, 67)], [(6, 'MTZ1', 30), (21, 32, 12), (36, 44, 35), (9, 39, 38)], [(7, 'MTZ2', 60), (51, 53, 43), (46, 24, 25), (88, 78, 77)], [(8, 'MTZ3', 90), (82, 73, 83), (86, 84, 65), (89, 79, 69)], [(9, 'MTZ1', 40), (22, 2, 31), (56, 4, 55), (28, 17, 27)]]
配套时刻为: 
[27.39, 39.32, 50.66, 62.16, 75.77, 83.47, 97.34, 100.92, 103.42]
运行时间: 
49.764秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
140.48000000000002
每代最好适应度Best_fit: 
[147.01, 146.11, 143.52, 143.52, 143.52, 143.52, 143.37, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P81C', 'P1A', 'P31A'], [2, 'P2A', 'P11A', 'P53B', 'P41B', 'P83C', 'P12A'], [3, 'P13A', 'P51B', 'P52B', 'P22A', 'P72C', 'P23A'], [4, 'P32A', 'P43B', 'P73C', 'P63C', 'P33A'], [5, 'P3A', 'P61C', 'P62C', 'P71C', 'P82C', 'P42B'], [6, 'P3A', 'P21A', 'P43B', 'P51B', 'P11A', 'P21A', 'P2A', 'P32A', 'P53B', 'P1A', 'P62C', 'P51B', 'P43B', 'P53B', 'P31A', 'P22A', 'P81C', 'P82C', 'P41B', 'P23A', 'P72C', 'P13A', 'P33A', 'P22A', 'P62C', 'P1A', 'P3A', 'P11A'], [7, 'P2A', 'P13A', 'P32A', 'P61C', 'P81C', 'P52B', 'P73C', 'P71C', 'P63C', 'P41B', 'P73C', 'P71C', 'P72C', 'P33A', 'P83C', 'P52B', 'P82C', 'P42B', 'P12A', 'P42B', 'P63C', 'P12A', 'P31A', 'P61C', 'P83C', 'P23A'], [8, 'P3A', 'P21A', 'P43B', 'P61C', 'P2A', 'P11A', 'P32A', 'P51B', 'P53B', 'P73C', 'P1A', 'P62C', 'P71C', 'P81C', 'P82C', 'P41B', 'P52B', 'P42B', 'P12A', 'P23A', 'P42B', 'P33A', 'P63C', 'P12A', 'P22A', 'P3A', 'P31A', 'P61C', 'P83C', 'P23A'], [9, 'P2A', 'P13A', 'P32A', 'P21A', 'P81C', 'P51B', 'P52B', 'P43B', 'P53B', 'P73C', 'P31A', 'P41B', 'P63C', 'P22A', 'P71C', 'P72C', 'P33A', 'P83C', 'P82C', 'P72C', 'P13A', 'P62C', 'P1A', 'P11A'], [10, 'P2A', 'P21A', 'P13A', 'P32A', 'P3A', 'P43B', 'P81C', 'P51B', 'P61C', 'P11A', 'P53B', 'P73C', 'P52B', 'P1A', 'P62C', 'P71C', 'P31A', 'P41B', 'P63C', 'P22A', 'P82C', 'P72C', 'P33A', 'P83C', 'P42B', 'P12A', 'P23A'], [11, 'P21A', 'P2A', 'P32A', 'P51B', 'P43B', 'P53B', 'P73C', 'P81C', 'P71C', 'P41B', 'P52B', 'P82C', 'P72C', 'P13A', 'P42B', 'P33A', 'P63C', 'P12A', 'P22A', 'P62C', 'P1A', 'P3A', 'P11A', 'P31A', 'P61C', 'P83C', 'P23A'], [12, 'P21A', 'P2A', 'P32A', 'P51B', 'P43B', 'P53B', 'P73C', 'P81C', 'P71C', 'P41B', 'P52B', 'P82C', 'P72C', 'P13A', 'P42B', 'P33A', 'P63C', 'P12A', 'P22A', 'P62C', 'P1A', 'P3A', 'P11A', 'P31A', 'P61C', 'P83C', 'P23A'], [13, 'F21A', 'F2A', 'F32A', 'F51B', 'F43B', 'F53B', 'F73C', 'F81C', 'F71C', 'F52B', 'F41B', 'F82C', 'F72C', 'F13A', 'F42B', 'F33A', 'F63C', 'F12A', 'F22A', 'F62C', 'F1A', 'F3A', 'F11A', 'F31A', 'F61C', 'F83C', 'F23A'], [14, 'P21A', 'P2A', 'P32A', 'P51B', 'P43B', 'P53B', 'P81C', 'P73C', 'P71C', 'P41B', 'P82C', 'P52B', 'P72C', 'P13A', 'P42B', 'P33A', 'P63C', 'P12A', 'P22A', 'P62C', 'P1A', 'P3A', 'P11A', 'P31A', 'P61C', 'P83C', 'P23A'], [15, 'P4D', 'P34D', 'P64E', 'P44D', 'P74E', 'P14D', 'P24D', 'P54D', 'P84E'], [16, 'P4D', 'P34D', 'P44D', 'P74E', 'P64E', 'P24D', 'P84E', 'P54D', 'P14D'], [17, 'P4D', 'P34D', 'P44D', 'P74E', 'P64E', 'P24D', 'P84E', 'P54D', 'P14D'], [18, 'P35D', 'P45D', 'P75E', 'P85E', 'P5D', 'P25D', 'P65E', 'P55D', 'P15D'], [19, 'P35D', 'P45D', 'P75E', 'P85E', 'P5D', 'P25D', 'P65E', 'P55D', 'P15D'], [20, 'F35D', 'F45D', 'F85E', 'F25D', 'F5D', 'F65E', 'F75E', 'F15D', 'F55D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [22, 'P8F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P59G', 'P69G', 'P87G', 'P88G', 'P78G', 'P57G', 'P77G', 'P79G', 'P19F', 'P67G', 'P17F', 'P7F', 'P18F', 'P9F', 'P68G', 'P58G', 'P89G'], [23, 'P8F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P59G', 'P69G', 'P87G', 'P88G', 'P78G', 'P57G', 'P77G', 'P79G', 'P19F', 'P67G', 'P17F', 'P7F', 'P18F', 'P9F', 'P68G', 'P58G', 'P89G'], [24, 'F8F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F49G', 'F59G', 'F69G', 'F87G', 'F88G', 'F78G', 'F57G', 'F77G', 'F79G', 'F19F', 'F67G', 'F17F', 'F7F', 'F18F', 'F9F', 'F68G', 'F58G', 'F89G'], [25, 'F8F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F49G', 'F59G', 'F69G', 'F87G', 'F88G', 'F78G', 'F57G', 'F77G', 'F79G', 'F19F', 'F67G', 'F17F', 'F7F', 'F18F', 'F9F', 'F68G', 'F58G', 'F89G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 2, 32), (6, 4, 35), (8, 27, 28)], [(2, 'MTZ2', 50), (51, 43, 53), (16, 34, 45), (47, 48, 49)], [(3, 'MTZ3', 70), (81, 73, 71), (66, 74, 85), (59, 69, 87)], [(4, 'MTZ2', 60), (41, 52, 42), (26, 44, 25), (88, 78, 57)], [(5, 'MTZ3', 80), (82, 72, 63), (76, 64, 65), (77, 79, 67)], [(6, 'MTZ1', 20), (13, 33, 12), (36, 24, 5), (29, 37, 38)], [(7, 'MTZ1', 30), (22, 1, 3), (46, 54, 15), (39, 19, 17)], [(8, 'MTZ3', 90), (62, 61, 83), (86, 84, 75), (68, 58, 89)], [(9, 'MTZ1', 40), (11, 31, 23), (56, 14, 55), (7, 18, 9)]]
配套时刻为: 
[28.28, 38.35, 48.1, 64.83, 71.24, 73.74, 86.09, 96.95, 99.45]
运行时间: 
48.856秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
142.35000000000002
每代最好适应度Best_fit: 
[142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35, 142.35]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P62C', 'P51B', 'P32A', 'P53B', 'P3A'], [2, 'P11A', 'P52B', 'P31A', 'P23A', 'P72C', 'P13A', 'P12A'], [3, 'P1A', 'P41B', 'P21A'], [4, 'P22A', 'P42B', 'P83C'], [5, 'P82C', 'P81C', 'P33A', 'P63C', 'P43B', 'P73C', 'P2A', 'P71C'], [6, 'P61C', 'P22A', 'P41B', 'P42B', 'P11A', 'P81C', 'P21A', 'P51B', 'P83C', 'P63C', 'P51B', 'P21A', 'P43B', 'P63C', 'P72C', 'P13A', 'P73C', 'P3A', 'P83C', 'P32A', 'P13A', 'P12A', 'P2A', 'P53B', 'P73C', 'P12A', 'P3A', 'P62C', 'P71C'], [7, 'P82C', 'P11A', 'P1A', 'P82C', 'P81C', 'P52B', 'P62C', 'P61C', 'P31A', 'P33A', 'P41B', 'P31A', 'P23A', 'P32A', 'P52B', 'P72C', 'P53B', 'P23A', 'P71C', 'P33A', 'P22A', 'P1A', 'P42B', 'P2A', 'P43B'], [8, 'P61C', 'P22A', 'P1A', 'P41B', 'P62C', 'P42B', 'P61C', 'P31A', 'P83C', 'P33A', 'P41B', 'P52B', 'P23A', 'P53B', 'P43B', 'P72C', 'P13A', 'P12A', 'P73C', 'P53B', 'P3A', 'P62C', 'P22A', 'P1A', 'P42B', 'P2A'], [9, 'P82C', 'P11A', 'P82C', 'P81C', 'P52B', 'P11A', 'P81C', 'P21A', 'P51B', 'P31A', 'P63C', 'P32A', 'P21A', 'P51B', 'P63C', 'P72C', 'P23A', 'P83C', 'P73C', 'P3A', 'P32A', 'P13A', 'P2A', 'P12A', 'P71C', 'P71C', 'P33A', 'P43B'], [10, 'P82C', 'P11A', 'P61C', 'P22A', 'P1A', 'P81C', 'P52B', 'P62C', 'P41B', 'P42B', 'P31A', 'P21A', 'P51B', 'P83C', 'P33A', 'P23A', 'P63C', 'P32A', 'P72C', 'P53B', 'P43B', 'P13A', 'P73C', 'P3A', 'P12A', 'P2A', 'P71C'], [11, 'P82C', 'P61C', 'P11A', 'P81C', 'P52B', 'P41B', 'P31A', 'P21A', 'P51B', 'P63C', 'P23A', 'P72C', 'P83C', 'P32A', 'P13A', 'P73C', 'P53B', 'P12A', 'P3A', 'P62C', 'P71C', 'P33A', 'P22A', 'P1A', 'P42B', 'P2A', 'P43B'], [12, 'P82C', 'P61C', 'P11A', 'P81C', 'P52B', 'P41B', 'P31A', 'P21A', 'P51B', 'P63C', 'P23A', 'P72C', 'P83C', 'P32A', 'P13A', 'P73C', 'P53B', 'P12A', 'P3A', 'P62C', 'P71C', 'P33A', 'P22A', 'P1A', 'P42B', 'P2A', 'P43B'], [13, 'F82C', 'F11A', 'F61C', 'F81C', 'F41B', 'F31A', 'F52B', 'F51B', 'F21A', 'F63C', 'F23A', 'F72C', 'F83C', 'F32A', 'F13A', 'F53B', 'F73C', 'F12A', 'F3A', 'F62C', 'F71C', 'F33A', 'F22A', 'F1A', 'F42B', 'F2A', 'F43B'], [14, 'P82C', 'P11A', 'P61C', 'P81C', 'P41B', 'P31A', 'P52B', 'P51B', 'P21A', 'P63C', 'P23A', 'P72C', 'P83C', 'P32A', 'P13A', 'P53B', 'P73C', 'P12A', 'P3A', 'P62C', 'P71C', 'P33A', 'P22A', 'P1A', 'P42B', 'P2A', 'P43B'], [15, 'P14D', 'P84E', 'P4D', 'P24D', 'P74E', 'P34D', 'P54D', 'P44D', 'P64E'], [16, 'P84E', 'P24D', 'P4D', 'P14D', 'P74E', 'P34D', 'P54D', 'P44D', 'P64E'], [17, 'P84E', 'P24D', 'P4D', 'P14D', 'P74E', 'P34D', 'P54D', 'P44D', 'P64E'], [18, 'P65E', 'P5D', 'P55D', 'P75E', 'P25D', 'P45D', 'P15D', 'P85E', 'P35D'], [19, 'P65E', 'P5D', 'P55D', 'P75E', 'P25D', 'P45D', 'P15D', 'P85E', 'P35D'], [20, 'F65E', 'F55D', 'F25D', 'F75E', 'F45D', 'F15D', 'F85E', 'F35D', 'F5D'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P39F', 'P29F', 'P8F', 'P69G', 'P58G', 'P27F', 'P48G', 'P59G', 'P57G', 'P49G', 'P77G', 'P87G', 'P38F', 'P88G', 'P68G', 'P78G', 'P18F', 'P89G', 'P9F', 'P28F', 'P7F', 'P67G', 'P79G', 'P19F', 'P47G', 'P37F', 'P17F'], [23, 'P39F', 'P29F', 'P8F', 'P69G', 'P58G', 'P27F', 'P48G', 'P59G', 'P57G', 'P49G', 'P77G', 'P87G', 'P38F', 'P88G', 'P68G', 'P78G', 'P18F', 'P89G', 'P9F', 'P28F', 'P7F', 'P67G', 'P79G', 'P19F', 'P47G', 'P37F', 'P17F'], [24, 'F39F', 'F29F', 'F8F', 'F69G', 'F58G', 'F27F', 'F48G', 'F59G', 'F57G', 'F49G', 'F77G', 'F87G', 'F38F', 'F88G', 'F68G', 'F78G', 'F18F', 'F89G', 'F9F', 'F28F', 'F7F', 'F67G', 'F79G', 'F19F', 'F47G', 'F37F', 'F17F'], [25, 'F39F', 'F29F', 'F8F', 'F69G', 'F58G', 'F27F', 'F48G', 'F59G', 'F57G', 'F49G', 'F77G', 'F87G', 'F38F', 'F88G', 'F68G', 'F78G', 'F18F', 'F89G', 'F9F', 'F28F', 'F7F', 'F67G', 'F79G', 'F19F', 'F47G', 'F37F', 'F17F'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 61, 81), (66, 84, 65), (69, 58, 48)], [(2, 'MTZ2', 50), (41, 52, 51), (6, 24, 55), (59, 57, 49)], [(3, 'MTZ1', 10), (11, 31, 21), (16, 4, 25), (39, 29, 8)], [(4, 'MTZ3', 80), (63, 72, 83), (76, 74, 75), (77, 87, 88)], [(5, 'MTZ1', 20), (23, 32, 13), (26, 14, 45), (27, 38, 18)], [(6, 'MTZ1', 30), (12, 3, 33), (36, 34, 15), (9, 28, 7)], [(7, 'MTZ3', 90), (73, 62, 71), (86, 64, 85), (68, 78, 89)], [(8, 'MTZ1', 40), (22, 1, 2), (46, 54, 35), (19, 37, 17)], [(9, 'MTZ2', 60), (53, 42, 43), (56, 44, 5), (67, 79, 47)]]
配套时刻为: 
[30.15, 44.89, 48.75, 61.91, 67.66, 86.31, 92.17, 97.53, 99.92]
运行时间: 
48.145秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
140.67000000000002
每代最好适应度Best_fit: 
[148.58, 145.25, 143.44, 143.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 141.51, 141.51, 141.51, 141.51, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67, 140.67]
每台机器上工件的加工顺序: 
[[1, 'P41B'], [2, 'P3A', 'P11A', 'P42B', 'P2A', 'P23A'], [3, 'P1A', 'P82C', 'P83C'], [4, 'P33A', 'P61C', 'P63C', 'P62C', 'P53B'], [5, 'P13A', 'P21A', 'P22A', 'P32A', 'P43B', 'P51B', 'P71C', 'P73C', 'P81C', 'P72C', 'P52B', 'P12A', 'P31A'], [6, 'P33A', 'P13A', 'P21A', 'P61C', 'P11A', 'P33A', 'P82C', 'P63C', 'P22A', 'P63C', 'P62C', 'P42B', 'P22A', 'P32A', 'P23A', 'P53B', 'P53B', 'P51B', 'P71C', 'P83C', 'P72C', 'P72C', 'P31A', 'P31A'], [7, 'P13A', 'P1A', 'P41B', 'P3A', 'P82C', 'P1A', 'P42B', 'P83C', 'P61C', 'P11A', 'P32A', 'P2A', 'P43B', 'P62C', 'P2A', 'P23A', 'P51B', 'P43B', 'P71C', 'P41B', 'P3A', 'P73C', 'P21A', 'P73C', 'P81C', 'P81C', 'P52B', 'P52B', 'P12A', 'P12A'], [8, 'P13A', 'P33A', 'P3A', 'P13A', 'P82C', 'P33A', 'P42B', 'P83C', 'P11A', 'P32A', 'P62C', 'P2A', 'P22A', 'P32A', 'P62C', 'P2A', 'P23A', 'P43B', 'P53B', 'P71C', 'P21A', 'P81C', 'P52B', 'P12A', 'P12A'], [9, 'P1A', 'P41B', 'P1A', 'P61C', 'P11A', 'P21A', 'P82C', 'P63C', 'P22A', 'P61C', 'P63C', 'P42B', 'P23A', 'P43B', 'P53B', 'P51B', 'P51B', 'P71C', 'P3A', 'P41B', 'P73C', 'P83C', 'P73C', 'P81C', 'P72C', 'P72C', 'P52B', 'P31A', 'P31A'], [10, 'P13A', 'P1A', 'P33A', 'P3A', 'P41B', 'P82C', 'P61C', 'P11A', 'P21A', 'P63C', 'P42B', 'P22A', 'P83C', 'P32A', 'P62C', 'P2A', 'P23A', 'P43B', 'P53B', 'P51B', 'P71C', 'P73C', 'P81C', 'P72C', 'P52B', 'P12A', 'P31A'], [11, 'P13A', 'P1A', 'P33A', 'P82C', 'P61C', 'P11A', 'P63C', 'P42B', 'P22A', 'P32A', 'P62C', 'P2A', 'P23A', 'P43B', 'P53B', 'P51B', 'P3A', 'P41B', 'P71C', 'P83C', 'P21A', 'P73C', 'P81C', 'P72C', 'P52B', 'P12A', 'P31A'], [12, 'P13A', 'P1A', 'P33A', 'P82C', 'P61C', 'P11A', 'P63C', 'P42B', 'P22A', 'P32A', 'P62C', 'P2A', 'P23A', 'P43B', 'P53B', 'P51B', 'P3A', 'P41B', 'P71C', 'P83C', 'P21A', 'P73C', 'P81C', 'P72C', 'P52B', 'P12A', 'P31A'], [13, 'F13A', 'F1A', 'F33A', 'F82C', 'F61C', 'F11A', 'F63C', 'F42B', 'F22A', 'F32A', 'F62C', 'F2A', 'F23A', 'F43B', 'F53B', 'F51B', 'F41B', 'F3A', 'F71C', 'F21A', 'F83C', 'F73C', 'F81C', 'F72C', 'F52B', 'F12A', 'F31A'], [14, 'P13A', 'P1A', 'P33A', 'P82C', 'P61C', 'P63C', 'P11A', 'P42B', 'P22A', 'P32A', 'P62C', 'P2A', 'P23A', 'P43B', 'P53B', 'P51B', 'P3A', 'P41B', 'P71C', 'P21A', 'P73C', 'P83C', 'P81C', 'P72C', 'P52B', 'P12A', 'P31A'], [15, 'P24D', 'P74E', 'P84E', 'P4D', 'P64E', 'P44D', 'P14D', 'P54D', 'P34D'], [16, 'P24D', 'P74E', 'P84E', 'P4D', 'P64E', 'P44D', 'P14D', 'P34D', 'P54D'], [17, 'P24D', 'P74E', 'P84E', 'P4D', 'P64E', 'P44D', 'P14D', 'P34D', 'P54D'], [18, 'P35D', 'P75E', 'P55D', 'P5D', 'P65E', 'P45D', 'P85E', 'P25D', 'P15D'], [19, 'P35D', 'P75E', 'P55D', 'P5D', 'P65E', 'P45D', 'P85E', 'P25D', 'P15D'], [20, 'F35D', 'F75E', 'F55D', 'F5D', 'F65E', 'F85E', 'F15D', 'F25D', 'F45D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P17F', 'P19F', 'P27F', 'P49G', 'P57G', 'P67G', 'P68G', 'P88G', 'P89G', 'P8F', 'P18F', 'P38F', 'P28F', 'P59G', 'P29F', 'P37F', 'P78G', 'P77G', 'P39F', 'P58G', 'P87G', 'P7F', 'P9F', 'P47G', 'P69G', 'P48G', 'P79G'], [23, 'P17F', 'P19F', 'P27F', 'P49G', 'P57G', 'P67G', 'P68G', 'P88G', 'P89G', 'P8F', 'P18F', 'P38F', 'P28F', 'P59G', 'P29F', 'P37F', 'P78G', 'P77G', 'P39F', 'P58G', 'P87G', 'P7F', 'P9F', 'P47G', 'P69G', 'P48G', 'P79G'], [24, 'F17F', 'F19F', 'F27F', 'F49G', 'F57G', 'F67G', 'F68G', 'F88G', 'F89G', 'F8F', 'F18F', 'F38F', 'F28F', 'F59G', 'F29F', 'F37F', 'F78G', 'F77G', 'F39F', 'F58G', 'F87G', 'F7F', 'F9F', 'F47G', 'F69G', 'F48G', 'F79G'], [25, 'F17F', 'F19F', 'F27F', 'F49G', 'F57G', 'F67G', 'F68G', 'F88G', 'F89G', 'F8F', 'F18F', 'F38F', 'F28F', 'F59G', 'F29F', 'F37F', 'F78G', 'F77G', 'F39F', 'F58G', 'F87G', 'F7F', 'F9F', 'F47G', 'F69G', 'F48G', 'F79G'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 33), (6, 24, 35), (17, 19, 27)], [(2, 'MTZ3', 70), (82, 61, 63), (66, 74, 75), (49, 57, 67)], [(3, 'MTZ1', 20), (11, 22, 32), (16, 4, 55), (8, 18, 38)], [(4, 'MTZ2', 50), (42, 43, 53), (26, 44, 5), (68, 88, 89)], [(5, 'MTZ1', 30), (2, 23, 3), (36, 14, 15), (28, 29, 37)], [(6, 'MTZ3', 80), (62, 71, 73), (76, 84, 65), (59, 78, 77)], [(7, 'MTZ3', 90), (83, 81, 72), (86, 64, 85), (58, 87, 47)], [(8, 'MTZ2', 60), (51, 41, 52), (46, 34, 25), (69, 48, 79)], [(9, 'MTZ1', 40), (21, 12, 31), (56, 54, 45), (39, 7, 9)]]
配套时刻为: 
[25.97, 38.87, 47.31, 61.37, 75.41, 83.75, 101.75, 109.71, 128.13]
运行时间: 
48.150秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
141.42000000000002
每代最好适应度Best_fit: 
[146.84, 146.61, 146.61, 145.13, 144.97, 144.97, 144.97, 144.97, 144.97, 144.97, 144.97, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42, 141.42]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P42B', 'P43B', 'P73C', 'P1A', 'P22A'], [2, 'P83C', 'P21A'], [3, 'P2A', 'P13A', 'P23A', 'P41B', 'P63C', 'P71C'], [4, 'P52B', 'P53B', 'P81C', 'P11A', 'P61C'], [5, 'P12A', 'P31A', 'P51B', 'P62C', 'P72C', 'P82C', 'P3A', 'P33A'], [6, 'P12A', 'P32A', 'P83C', 'P12A', 'P21A', 'P53B', 'P31A', 'P52B', 'P43B', 'P81C', 'P13A', 'P43B', 'P23A', 'P73C', 'P62C', 'P63C', 'P72C', 'P81C', 'P3A', 'P22A', 'P61C', 'P51B', 'P21A', 'P82C'], [7, 'P2A', 'P52B', 'P42B', 'P13A', 'P2A', 'P32A', 'P23A', 'P51B', 'P53B', 'P41B', 'P73C', 'P62C', 'P11A', 'P31A', 'P41B', 'P63C', 'P1A', 'P72C', 'P61C', 'P82C', 'P71C', 'P22A', 'P71C', 'P1A', 'P33A', 'P42B', 'P33A', 'P11A', 'P3A', 'P83C'], [8, 'P12A', 'P21A', 'P13A', 'P53B', 'P32A', 'P53B', 'P43B', 'P51B', 'P41B', 'P31A', 'P41B', 'P73C', 'P61C', 'P71C', 'P81C', 'P1A', 'P61C', 'P33A', 'P51B', 'P21A', 'P82C', 'P11A', 'P3A'], [9, 'P12A', 'P32A', 'P2A', 'P83C', 'P52B', 'P42B', 'P31A', 'P2A', 'P52B', 'P23A', 'P81C', 'P13A', 'P43B', 'P73C', 'P62C', 'P11A', 'P23A', 'P63C', 'P72C', 'P1A', 'P62C', 'P63C', 'P82C', 'P22A', 'P72C', 'P71C', 'P3A', 'P22A', 'P42B', 'P33A', 'P83C'], [10, 'P12A', 'P32A', 'P2A', 'P83C', 'P52B', 'P21A', 'P13A', 'P53B', 'P31A', 'P42B', 'P43B', 'P23A', 'P51B', 'P81C', 'P41B', 'P73C', 'P62C', 'P11A', 'P63C', 'P72C', 'P1A', 'P61C', 'P82C', 'P71C', 'P22A', 'P3A', 'P33A'], [11, 'P12A', 'P2A', 'P32A', 'P52B', 'P53B', 'P13A', 'P43B', 'P31A', 'P23A', 'P41B', 'P73C', 'P62C', 'P63C', 'P72C', 'P81C', 'P71C', 'P22A', 'P1A', 'P61C', 'P51B', 'P42B', 'P33A', 'P21A', 'P82C', 'P11A', 'P3A', 'P83C'], [12, 'P12A', 'P2A', 'P32A', 'P52B', 'P53B', 'P13A', 'P43B', 'P31A', 'P23A', 'P41B', 'P73C', 'P62C', 'P63C', 'P72C', 'P81C', 'P71C', 'P22A', 'P1A', 'P61C', 'P51B', 'P42B', 'P33A', 'P21A', 'P82C', 'P11A', 'P3A', 'P83C'], [13, 'F12A', 'F32A', 'F2A', 'F52B', 'F53B', 'F13A', 'F43B', 'F31A', 'F23A', 'F41B', 'F73C', 'F62C', 'F63C', 'F72C', 'F81C', 'F71C', 'F22A', 'F1A', 'F61C', 'F51B', 'F42B', 'F33A', 'F21A', 'F82C', 'F11A', 'F3A', 'F83C'], [14, 'P12A', 'P32A', 'P2A', 'P52B', 'P53B', 'P13A', 'P43B', 'P31A', 'P23A', 'P41B', 'P73C', 'P63C', 'P62C', 'P72C', 'P71C', 'P22A', 'P1A', 'P61C', 'P51B', 'P42B', 'P33A', 'P21A', 'P81C', 'P82C', 'P11A', 'P3A', 'P83C'], [15, 'P24D', 'P54D', 'P4D', 'P64E', 'P74E', 'P44D', 'P84E', 'P14D', 'P34D'], [16, 'P54D', 'P24D', 'P64E', 'P4D', 'P44D', 'P84E', 'P74E', 'P14D', 'P34D'], [17, 'P54D', 'P24D', 'P64E', 'P4D', 'P44D', 'P84E', 'P74E', 'P14D', 'P34D'], [18, 'P15D', 'P35D', 'P55D', 'P65E', 'P45D', 'P85E', 'P75E', 'P5D', 'P25D'], [19, 'P15D', 'P35D', 'P55D', 'P65E', 'P45D', 'P85E', 'P75E', 'P5D', 'P25D'], [20, 'F15D', 'F35D', 'F65E', 'F55D', 'F45D', 'F75E', 'F5D', 'F85E', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P18F', 'P19F', 'P27F', 'P28F', 'P38F', 'P39F', 'P48G', 'P49G', 'P67G', 'P88G', 'P89G', 'P68G', 'P59G', 'P37F', 'P77G', 'P8F', 'P87G', 'P58G', 'P47G', 'P7F', 'P79G', 'P17F', 'P78G', 'P29F', 'P9F', 'P69G', 'P57G'], [23, 'P18F', 'P19F', 'P27F', 'P28F', 'P38F', 'P39F', 'P48G', 'P49G', 'P67G', 'P88G', 'P89G', 'P68G', 'P59G', 'P37F', 'P77G', 'P8F', 'P87G', 'P58G', 'P47G', 'P7F', 'P79G', 'P17F', 'P78G', 'P29F', 'P9F', 'P69G', 'P57G'], [24, 'F18F', 'F19F', 'F27F', 'F28F', 'F38F', 'F39F', 'F48G', 'F49G', 'F67G', 'F88G', 'F89G', 'F68G', 'F59G', 'F37F', 'F77G', 'F8F', 'F87G', 'F58G', 'F47G', 'F7F', 'F79G', 'F17F', 'F78G', 'F29F', 'F9F', 'F69G', 'F57G'], [25, 'F18F', 'F19F', 'F27F', 'F28F', 'F38F', 'F39F', 'F48G', 'F49G', 'F67G', 'F88G', 'F89G', 'F68G', 'F59G', 'F37F', 'F77G', 'F8F', 'F87G', 'F58G', 'F47G', 'F7F', 'F79G', 'F17F', 'F78G', 'F29F', 'F9F', 'F69G', 'F57G'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 32, 2), (6, 54, 15), (18, 19, 27)], [(2, 'MTZ2', 50), (52, 53, 43), (16, 24, 35), (48, 49, 67)], [(3, 'MTZ1', 20), (13, 31, 23), (26, 4, 55), (28, 38, 39)], [(4, 'MTZ3', 70), (73, 63, 62), (66, 64, 65), (88, 89, 68)], [(5, 'MTZ3', 80), (72, 71, 61), (76, 84, 75), (59, 77, 87)], [(6, 'MTZ2', 60), (41, 51, 42), (36, 44, 45), (58, 47, 79)], [(7, 'MTZ1', 30), (22, 1, 33), (46, 14, 5), (37, 8, 7)], [(8, 'MTZ1', 40), (21, 11, 3), (56, 34, 25), (17, 29, 9)], [(9, 'MTZ3', 90), (81, 82, 83), (86, 74, 85), (78, 69, 57)]]
配套时刻为: 
[29.22, 37.77, 49.5, 58.7, 75.27, 80.08, 83.25, 94.65, 97.89]
运行时间: 
48.204秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[144.78, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 142.13, 141.64, 141.64, 141.64, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P82C', 'P42B', 'P31A'], [2, 'P63C', 'P71C', 'P73C', 'P1A', 'P22A'], [3, 'P23A', 'P33A', 'P2A'], [4, 'P43B', 'P53B', 'P61C', 'P11A', 'P13A'], [5, 'P3A', 'P12A', 'P21A', 'P32A', 'P41B', 'P52B', 'P62C', 'P72C', 'P81C', 'P51B'], [6, 'P63C', 'P12A', 'P53B', 'P82C', 'P33A', 'P63C', 'P73C', 'P61C', 'P42B', 'P71C', 'P73C', 'P31A', 'P1A', 'P21A', 'P43B', 'P41B', 'P13A', 'P22A', 'P11A', 'P52B', 'P52B', 'P62C', 'P62C', 'P72C', 'P33A', 'P72C', 'P81C', 'P42B', 'P53B', 'P81C', 'P51B', 'P82C', 'P51B'], [7, 'P23A', 'P3A', 'P43B', 'P83C', 'P23A', 'P71C', 'P3A', 'P12A', 'P21A', 'P2A', 'P11A', 'P32A', 'P61C', 'P2A', 'P31A', 'P13A', 'P41B', 'P22A', 'P32A', 'P83C', 'P1A'], [8, 'P23A', 'P3A', 'P71C', 'P63C', 'P33A', 'P3A', 'P73C', 'P61C', 'P2A', 'P42B', 'P73C', 'P43B', 'P11A', 'P31A', 'P1A', 'P32A', 'P2A', 'P41B', 'P31A', 'P41B', 'P62C', 'P72C', 'P33A', 'P81C', 'P1A', 'P51B'], [9, 'P63C', 'P43B', 'P83C', 'P23A', 'P12A', 'P53B', 'P82C', 'P12A', 'P21A', 'P71C', 'P21A', 'P61C', 'P13A', 'P22A', 'P11A', 'P13A', 'P52B', 'P52B', 'P62C', 'P22A', 'P32A', 'P83C', 'P72C', 'P42B', 'P53B', 'P81C', 'P51B', 'P82C'], [10, 'P23A', 'P63C', 'P43B', 'P83C', 'P3A', 'P12A', 'P71C', 'P53B', 'P33A', 'P82C', 'P73C', 'P21A', 'P61C', 'P2A', 'P42B', 'P11A', 'P31A', 'P1A', 'P32A', 'P41B', 'P13A', 'P22A', 'P52B', 'P62C', 'P72C', 'P81C', 'P51B'], [11, 'P23A', 'P63C', 'P3A', 'P12A', 'P71C', 'P43B', 'P73C', 'P21A', 'P61C', 'P2A', 'P31A', 'P11A', 'P13A', 'P41B', 'P52B', 'P32A', 'P22A', 'P62C', 'P83C', 'P33A', 'P72C', 'P42B', 'P53B', 'P81C', 'P82C', 'P1A', 'P51B'], [12, 'P23A', 'P63C', 'P3A', 'P12A', 'P71C', 'P43B', 'P73C', 'P21A', 'P61C', 'P2A', 'P31A', 'P11A', 'P13A', 'P41B', 'P52B', 'P32A', 'P22A', 'P62C', 'P83C', 'P33A', 'P72C', 'P42B', 'P53B', 'P81C', 'P82C', 'P1A', 'P51B'], [13, 'F23A', 'F63C', 'F3A', 'F12A', 'F71C', 'F73C', 'F21A', 'F43B', 'F61C', 'F2A', 'F31A', 'F11A', 'F13A', 'F41B', 'F52B', 'F22A', 'F32A', 'F62C', 'F83C', 'F33A', 'F72C', 'F42B', 'F53B', 'F81C', 'F82C', 'F1A', 'F51B'], [14, 'P23A', 'P63C', 'P3A', 'P12A', 'P71C', 'P73C', 'P43B', 'P61C', 'P2A', 'P21A', 'P31A', 'P11A', 'P13A', 'P41B', 'P52B', 'P22A', 'P32A', 'P62C', 'P83C', 'P33A', 'P72C', 'P42B', 'P53B', 'P81C', 'P1A', 'P51B', 'P82C'], [15, 'P44D', 'P34D', 'P74E', 'P84E', 'P14D', 'P64E', 'P54D', 'P4D', 'P24D'], [16, 'P44D', 'P34D', 'P74E', 'P84E', 'P14D', 'P54D', 'P4D', 'P64E', 'P24D'], [17, 'P44D', 'P34D', 'P74E', 'P84E', 'P14D', 'P54D', 'P4D', 'P64E', 'P24D'], [18, 'P35D', 'P55D', 'P75E', 'P15D', 'P5D', 'P25D', 'P65E', 'P45D', 'P85E'], [19, 'P35D', 'P55D', 'P75E', 'P15D', 'P5D', 'P25D', 'P65E', 'P45D', 'P85E'], [20, 'F35D', 'F75E', 'F55D', 'F5D', 'F25D', 'F45D', 'F85E', 'F15D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P9F', 'P18F', 'P19F', 'P27F', 'P29F', 'P37F', 'P47G', 'P49G', 'P57G', 'P67G', 'P79G', 'P7F', 'P89G', 'P88G', 'P69G', 'P58G', 'P38F', 'P48G', 'P8F', 'P78G', 'P77G', 'P87G', 'P39F', 'P17F', 'P68G', 'P59G', 'P28F'], [23, 'P9F', 'P18F', 'P19F', 'P27F', 'P29F', 'P37F', 'P47G', 'P49G', 'P57G', 'P67G', 'P79G', 'P7F', 'P89G', 'P88G', 'P69G', 'P58G', 'P38F', 'P48G', 'P8F', 'P78G', 'P77G', 'P87G', 'P39F', 'P17F', 'P68G', 'P59G', 'P28F'], [24, 'F9F', 'F18F', 'F19F', 'F27F', 'F29F', 'F37F', 'F47G', 'F49G', 'F57G', 'F67G', 'F79G', 'F7F', 'F89G', 'F88G', 'F69G', 'F58G', 'F38F', 'F48G', 'F8F', 'F78G', 'F77G', 'F87G', 'F39F', 'F17F', 'F68G', 'F59G', 'F28F'], [25, 'F9F', 'F18F', 'F19F', 'F27F', 'F29F', 'F37F', 'F47G', 'F49G', 'F57G', 'F67G', 'F79G', 'F7F', 'F89G', 'F88G', 'F69G', 'F58G', 'F38F', 'F48G', 'F8F', 'F78G', 'F77G', 'F87G', 'F39F', 'F17F', 'F68G', 'F59G', 'F28F'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 3, 12), (6, 44, 35), (9, 18, 19)], [(2, 'MTZ3', 70), (63, 71, 73), (66, 74, 75), (47, 49, 57)], [(3, 'MTZ1', 20), (2, 21, 31), (16, 34, 55), (27, 29, 37)], [(4, 'MTZ2', 50), (43, 41, 52), (26, 14, 5), (67, 79, 89)], [(5, 'MTZ1', 30), (11, 13, 22), (36, 54, 25), (7, 38, 8)], [(6, 'MTZ3', 80), (61, 62, 83), (76, 84, 85), (88, 69, 58)], [(7, 'MTZ1', 40), (32, 33, 1), (46, 4, 45), (39, 17, 28)], [(8, 'MTZ2', 60), (42, 53, 51), (56, 24, 15), (48, 78, 77)], [(9, 'MTZ3', 90), (72, 81, 82), (86, 64, 65), (87, 68, 59)]]
配套时刻为: 
[29.31, 38.87, 51.96, 64.77, 70.77, 77.66, 98.21, 100.71, 102.6]
运行时间: 
48.614秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[148.14, 146.93, 146.78, 146.78, 144.76, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 142.67, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P32A', 'P42B', 'P72C', 'P23A', 'P3A', 'P53B'], [2, 'P1A', 'P62C', 'P61C'], [3, 'P11A', 'P43B', 'P21A'], [4, 'P52B', 'P63C', 'P73C', 'P33A', 'P12A'], [5, 'P2A', 'P13A', 'P51B', 'P83C', 'P82C', 'P41B', 'P81C', 'P31A', 'P71C'], [6, 'P2A', 'P22A', 'P11A', 'P52B', 'P2A', 'P32A', 'P13A', 'P63C', 'P32A', 'P51B', 'P73C', 'P61C', 'P21A', 'P42B', 'P72C', 'P61C', 'P73C', 'P82C', 'P12A', 'P13A', 'P82C', 'P12A', 'P23A', 'P51B', 'P81C', 'P31A', 'P63C', 'P21A', 'P71C', 'P71C', 'P1A', 'P72C'], [7, 'P1A', 'P43B', 'P62C', 'P22A', 'P52B', 'P42B', 'P62C', 'P43B', 'P83C', 'P33A', 'P83C', 'P23A', 'P33A', 'P41B', 'P3A', 'P53B', 'P11A', 'P41B', 'P53B', 'P31A', 'P81C', 'P3A'], [8, 'P11A', 'P52B', 'P2A', 'P32A', 'P63C', 'P52B', 'P42B', 'P62C', 'P61C', 'P33A', 'P72C', 'P82C', 'P23A', 'P13A', 'P82C', 'P41B', 'P12A', 'P23A', 'P51B', 'P11A', 'P41B', 'P31A', 'P31A', 'P71C', 'P71C'], [9, 'P2A', 'P22A', 'P1A', 'P43B', 'P62C', 'P13A', 'P22A', 'P32A', 'P51B', 'P73C', 'P21A', 'P43B', 'P42B', 'P83C', 'P61C', 'P73C', 'P83C', 'P33A', 'P12A', 'P3A', 'P53B', 'P81C', 'P53B', 'P63C', 'P21A', 'P81C', 'P3A', 'P1A', 'P72C'], [10, 'P2A', 'P22A', 'P11A', 'P52B', 'P1A', 'P32A', 'P62C', 'P43B', 'P13A', 'P63C', 'P42B', 'P51B', 'P73C', 'P61C', 'P21A', 'P83C', 'P33A', 'P72C', 'P82C', 'P23A', 'P12A', 'P41B', 'P3A', 'P53B', 'P81C', 'P31A', 'P71C'], [11, 'P2A', 'P22A', 'P52B', 'P32A', 'P62C', 'P43B', 'P42B', 'P61C', 'P73C', 'P83C', 'P33A', 'P13A', 'P82C', 'P12A', 'P23A', 'P51B', 'P11A', 'P41B', 'P53B', 'P63C', 'P21A', 'P31A', 'P81C', 'P3A', 'P71C', 'P1A', 'P72C'], [12, 'P2A', 'P22A', 'P52B', 'P32A', 'P62C', 'P43B', 'P42B', 'P61C', 'P73C', 'P83C', 'P33A', 'P13A', 'P82C', 'P12A', 'P23A', 'P51B', 'P11A', 'P41B', 'P53B', 'P63C', 'P21A', 'P31A', 'P81C', 'P3A', 'P71C', 'P1A', 'P72C'], [13, 'F2A', 'F22A', 'F32A', 'F52B', 'F62C', 'F43B', 'F42B', 'F61C', 'F73C', 'F83C', 'F33A', 'F13A', 'F82C', 'F23A', 'F12A', 'F51B', 'F11A', 'F41B', 'F53B', 'F63C', 'F21A', 'F31A', 'F81C', 'F3A', 'F71C', 'F1A', 'F72C'], [14, 'P2A', 'P22A', 'P32A', 'P52B', 'P62C', 'P43B', 'P42B', 'P61C', 'P73C', 'P83C', 'P33A', 'P13A', 'P82C', 'P23A', 'P12A', 'P51B', 'P11A', 'P41B', 'P53B', 'P63C', 'P21A', 'P31A', 'P81C', 'P3A', 'P71C', 'P1A', 'P72C'], [15, 'P4D', 'P54D', 'P84E', 'P34D', 'P74E', 'P14D', 'P64E', 'P24D', 'P44D'], [16, 'P4D', 'P54D', 'P34D', 'P84E', 'P64E', 'P14D', 'P24D', 'P44D', 'P74E'], [17, 'P4D', 'P54D', 'P34D', 'P84E', 'P64E', 'P14D', 'P24D', 'P44D', 'P74E'], [18, 'P35D', 'P55D', 'P65E', 'P75E', 'P5D', 'P45D', 'P15D', 'P85E', 'P25D'], [19, 'P35D', 'P55D', 'P65E', 'P75E', 'P5D', 'P45D', 'P15D', 'P85E', 'P25D'], [20, 'F35D', 'F55D', 'F75E', 'F5D', 'F45D', 'F15D', 'F85E', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [22, 'P9F', 'P19F', 'P27F', 'P28F', 'P48G', 'P57G', 'P59G', 'P69G', 'P89G', 'P49G', 'P78G', 'P87G', 'P7F', 'P68G', 'P47G', 'P17F', 'P58G', 'P29F', 'P88G', 'P18F', 'P77G', 'P79G', 'P67G', 'P39F', 'P8F', 'P37F', 'P38F'], [23, 'P9F', 'P19F', 'P27F', 'P28F', 'P48G', 'P57G', 'P59G', 'P69G', 'P89G', 'P49G', 'P78G', 'P87G', 'P7F', 'P68G', 'P47G', 'P17F', 'P58G', 'P29F', 'P88G', 'P18F', 'P77G', 'P79G', 'P67G', 'P39F', 'P8F', 'P37F', 'P38F'], [24, 'F9F', 'F19F', 'F27F', 'F28F', 'F48G', 'F57G', 'F59G', 'F69G', 'F89G', 'F49G', 'F78G', 'F87G', 'F7F', 'F68G', 'F47G', 'F17F', 'F58G', 'F29F', 'F88G', 'F18F', 'F77G', 'F79G', 'F67G', 'F39F', 'F8F', 'F37F', 'F38F'], [25, 'F9F', 'F19F', 'F27F', 'F28F', 'F48G', 'F57G', 'F59G', 'F69G', 'F89G', 'F49G', 'F78G', 'F87G', 'F7F', 'F68G', 'F47G', 'F17F', 'F58G', 'F29F', 'F88G', 'F18F', 'F77G', 'F79G', 'F67G', 'F39F', 'F8F', 'F37F', 'F38F'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 22, 32), (6, 4, 35), (9, 19, 27)], [(2, 'MTZ2', 50), (52, 43, 42), (16, 54, 55), (48, 57, 59)], [(3, 'MTZ3', 70), (62, 61, 73), (66, 84, 75), (69, 89, 49)], [(4, 'MTZ1', 20), (33, 13, 23), (26, 34, 5), (28, 7, 17)], [(5, 'MTZ2', 60), (51, 41, 53), (36, 14, 45), (78, 87, 68)], [(6, 'MTZ3', 80), (83, 82, 63), (76, 64, 85), (47, 58, 88)], [(7, 'MTZ1', 30), (12, 11, 21), (46, 24, 15), (29, 18, 39)], [(8, 'MTZ1', 40), (31, 3, 1), (56, 44, 25), (8, 37, 38)], [(9, 'MTZ3', 90), (81, 71, 72), (86, 74, 65), (77, 79, 67)]]
配套时刻为: 
[29.31, 37.83, 48.09, 62.14, 73.77, 77.35, 82.32, 95.25, 98.49]
运行时间: 
48.091秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
141.04000000000002
每代最好适应度Best_fit: 
[147.27, 144.71, 144.71, 144.71, 144.71, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04, 141.04]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P41B', 'P83C'], [2, 'P32A', 'P52B', 'P63C', 'P71C', 'P81C', 'P23A', 'P62C'], [3, 'P11A', 'P73C', 'P21A', 'P2A', 'P33A'], [4, 'P22A', 'P31A', 'P42B', 'P72C', 'P3A'], [5, 'P12A', 'P13A', 'P43B', 'P51B', 'P53B', 'P61C', 'P82C'], [6, 'P32A', 'P1A', 'P22A', 'P73C', 'P31A', 'P13A', 'P41B', 'P11A', 'P42B', 'P83C', 'P73C', 'P41B', 'P2A', 'P43B', 'P72C', 'P53B', 'P33A', 'P83C', 'P61C', 'P23A', 'P53B', 'P62C', 'P82C', 'P61C', 'P12A', 'P31A', 'P13A', 'P2A', 'P33A', 'P71C', 'P1A', 'P82C'], [7, 'P22A', 'P11A', 'P12A', 'P52B', 'P32A', 'P52B', 'P63C', 'P21A', 'P43B', 'P42B', 'P72C', 'P51B', 'P71C', 'P63C', 'P81C', 'P3A', 'P51B', 'P81C', 'P3A', 'P23A', 'P21A', 'P62C'], [8, 'P22A', 'P1A', 'P22A', 'P52B', 'P73C', 'P31A', 'P41B', 'P42B', 'P63C', 'P73C', 'P42B', 'P51B', 'P71C', 'P72C', 'P3A', 'P33A', 'P83C', 'P81C', 'P61C', 'P3A', 'P23A', 'P62C', 'P12A', 'P31A', 'P13A', 'P2A', 'P71C', 'P1A', 'P82C', 'P62C'], [9, 'P11A', 'P32A', 'P12A', 'P11A', 'P13A', 'P32A', 'P52B', 'P83C', 'P43B', 'P21A', 'P41B', 'P72C', 'P2A', 'P63C', 'P43B', 'P53B', 'P81C', 'P51B', 'P23A', 'P53B', 'P82C', 'P61C', 'P21A', 'P33A'], [10, 'P22A', 'P1A', 'P11A', 'P32A', 'P12A', 'P52B', 'P13A', 'P73C', 'P41B', 'P31A', 'P42B', 'P63C', 'P83C', 'P43B', 'P21A', 'P72C', 'P51B', 'P2A', 'P71C', 'P53B', 'P81C', 'P3A', 'P33A', 'P61C', 'P23A', 'P62C', 'P82C'], [11, 'P22A', 'P11A', 'P32A', 'P52B', 'P73C', 'P41B', 'P42B', 'P63C', 'P43B', 'P72C', 'P51B', 'P83C', 'P81C', 'P53B', 'P3A', 'P23A', 'P61C', 'P21A', 'P12A', 'P31A', 'P13A', 'P2A', 'P33A', 'P71C', 'P1A', 'P82C', 'P62C'], [12, 'P22A', 'P11A', 'P32A', 'P52B', 'P73C', 'P41B', 'P42B', 'P63C', 'P43B', 'P72C', 'P51B', 'P83C', 'P81C', 'P53B', 'P3A', 'P23A', 'P61C', 'P21A', 'P12A', 'P31A', 'P13A', 'P2A', 'P33A', 'P71C', 'P1A', 'P82C', 'P62C'], [13, 'F22A', 'F11A', 'F32A', 'F52B', 'F73C', 'F41B', 'F42B', 'F63C', 'F43B', 'F72C', 'F83C', 'F51B', 'F81C', 'F53B', 'F3A', 'F23A', 'F21A', 'F61C', 'F12A', 'F31A', 'F13A', 'F2A', 'F33A', 'F71C', 'F1A', 'F82C', 'F62C'], [14, 'P22A', 'P11A', 'P32A', 'P52B', 'P41B', 'P42B', 'P73C', 'P43B', 'P63C', 'P72C', 'P51B', 'P81C', 'P83C', 'P53B', 'P3A', 'P23A', 'P21A', 'P12A', 'P31A', 'P13A', 'P2A', 'P33A', 'P71C', 'P1A', 'P82C', 'P61C', 'P62C'], [15, 'P4D', 'P34D', 'P64E', 'P74E', 'P44D', 'P24D', 'P14D', 'P84E', 'P54D'], [16, 'P4D', 'P34D', 'P74E', 'P24D', 'P64E', 'P84E', 'P14D', 'P44D', 'P54D'], [17, 'P4D', 'P34D', 'P74E', 'P24D', 'P64E', 'P84E', 'P14D', 'P44D', 'P54D'], [18, 'P35D', 'P55D', 'P45D', 'P85E', 'P65E', 'P15D', 'P25D', 'P75E', 'P5D'], [19, 'P35D', 'P55D', 'P45D', 'P85E', 'P65E', 'P15D', 'P25D', 'P75E', 'P5D'], [20, 'F35D', 'F55D', 'F85E', 'F65E', 'F25D', 'F15D', 'F5D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P9F', 'P28F', 'P29F', 'P38F', 'P48G', 'P49G', 'P69G', 'P77G', 'P79G', 'P8F', 'P18F', 'P47G', 'P27F', 'P19F', 'P37F', 'P88G', 'P58G', 'P17F', 'P67G', 'P59G', 'P87G', 'P39F', 'P78G', 'P57G', 'P7F', 'P68G', 'P89G'], [23, 'P9F', 'P28F', 'P29F', 'P38F', 'P48G', 'P49G', 'P69G', 'P77G', 'P79G', 'P8F', 'P18F', 'P47G', 'P27F', 'P19F', 'P37F', 'P88G', 'P58G', 'P17F', 'P67G', 'P59G', 'P87G', 'P39F', 'P78G', 'P57G', 'P7F', 'P68G', 'P89G'], [24, 'F9F', 'F28F', 'F29F', 'F38F', 'F48G', 'F49G', 'F69G', 'F77G', 'F79G', 'F8F', 'F18F', 'F47G', 'F27F', 'F19F', 'F37F', 'F88G', 'F58G', 'F17F', 'F67G', 'F59G', 'F87G', 'F39F', 'F78G', 'F57G', 'F7F', 'F68G', 'F89G'], [25, 'F9F', 'F28F', 'F29F', 'F38F', 'F48G', 'F49G', 'F69G', 'F77G', 'F79G', 'F8F', 'F18F', 'F47G', 'F27F', 'F19F', 'F37F', 'F88G', 'F58G', 'F17F', 'F67G', 'F59G', 'F87G', 'F39F', 'F78G', 'F57G', 'F7F', 'F68G', 'F89G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 11, 32), (6, 4, 35), (9, 28, 29)], [(2, 'MTZ2', 50), (52, 41, 42), (16, 34, 55), (48, 49, 69)], [(3, 'MTZ3', 70), (73, 63, 72), (66, 74, 85), (77, 79, 47)], [(4, 'MTZ2', 60), (43, 51, 53), (26, 24, 25), (88, 58, 67)], [(5, 'MTZ1', 20), (3, 23, 21), (36, 14, 15), (38, 8, 18)], [(6, 'MTZ1', 30), (12, 31, 13), (46, 44, 5), (27, 19, 37)], [(7, 'MTZ3', 80), (81, 83, 71), (76, 64, 65), (59, 87, 78)], [(8, 'MTZ1', 40), (2, 33, 1), (56, 54, 45), (17, 39, 7)], [(9, 'MTZ3', 90), (82, 61, 62), (86, 84, 75), (57, 68, 89)]]
配套时刻为: 
[26.81, 38.36, 49.12, 66.94, 75.23, 82.14, 89.15, 91.65, 98.67]
运行时间: 
47.564秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 49.841秒
最短运行时间: 47.564秒
最长运行时间: 54.971秒
平均最优适应度: 141.245
最佳适应度: 140.480
最差适应度: 142.350
