实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
140.16000000000003
每代最好适应度Best_fit: 
[144.52, 144.52, 144.52, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 142.58, 141.69, 141.69, 141.69, 141.69, 141.69, 141.69, 141.69, 141.69, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.17, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16, 140.16]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21A'], [2, 'P42B', 'P43B', 'P63C', 'P73C', 'P53B', 'P61C'], [3, 'P2A', 'P13A', 'P41B', 'P62C', 'P71C', 'P72C', 'P82C', 'P83C', 'P32A', 'P1A', 'P81C', 'P3A', 'P22A'], [4, 'P31A', 'P52B', 'P11A'], [5, 'P33A', 'P51B', 'P23A'], [6, 'P31A', 'P42B', 'P33A', 'P21A', 'P51B', 'P43B', 'P41B', 'P23A', 'P52B', 'P62C', 'P73C', 'P43B', 'P51B', 'P71C', 'P53B', 'P73C', 'P72C', 'P71C', 'P62C', 'P23A', 'P82C', 'P13A', 'P61C', 'P1A', 'P81C', 'P33A', 'P21A', 'P11A'], [7, 'P12A', 'P2A', 'P13A', 'P52B', 'P31A', 'P12A', 'P2A', 'P11A', 'P63C', 'P42B', 'P41B', 'P63C', 'P61C', 'P82C', 'P72C', 'P83C', 'P32A', 'P83C', 'P32A', 'P53B', 'P1A', 'P3A', 'P81C', 'P22A', 'P3A', 'P22A'], [8, 'P31A', 'P42B', 'P2A', 'P33A', 'P31A', 'P52B', 'P13A', 'P51B', 'P12A', 'P2A', 'P52B', 'P41B', 'P23A', 'P42B', 'P73C', 'P51B', 'P73C', 'P53B', 'P63C', 'P61C', 'P82C', 'P23A', 'P82C', 'P83C', 'P13A', 'P83C', 'P61C', 'P32A', 'P1A', 'P81C', 'P3A', 'P21A', 'P22A', 'P11A', 'P22A'], [9, 'P12A', 'P21A', 'P43B', 'P11A', 'P63C', 'P41B', 'P62C', 'P43B', 'P71C', 'P71C', 'P72C', 'P62C', 'P72C', 'P32A', 'P1A', 'P53B', 'P33A', 'P81C', 'P3A'], [10, 'P31A', 'P12A', 'P42B', 'P2A', 'P33A', 'P21A', 'P52B', 'P13A', 'P51B', 'P43B', 'P41B', 'P11A', 'P63C', 'P23A', 'P62C', 'P73C', 'P71C', 'P53B', 'P72C', 'P61C', 'P82C', 'P83C', 'P32A', 'P1A', 'P81C', 'P3A', 'P22A'], [11, 'P31A', 'P12A', 'P2A', 'P52B', 'P42B', 'P41B', 'P43B', 'P51B', 'P73C', 'P63C', 'P71C', 'P62C', 'P72C', 'P23A', 'P82C', 'P13A', 'P83C', 'P61C', 'P32A', 'P53B', 'P1A', 'P33A', 'P81C', 'P21A', 'P3A', 'P11A', 'P22A'], [12, 'P31A', 'P12A', 'P2A', 'P52B', 'P42B', 'P41B', 'P43B', 'P51B', 'P73C', 'P63C', 'P71C', 'P62C', 'P72C', 'P23A', 'P82C', 'P13A', 'P83C', 'P61C', 'P32A', 'P53B', 'P1A', 'P33A', 'P81C', 'P21A', 'P3A', 'P11A', 'P22A'], [13, 'F31A', 'F12A', 'F2A', 'F52B', 'F42B', 'F41B', 'F43B', 'F51B', 'F73C', 'F63C', 'F71C', 'F62C', 'F72C', 'F23A', 'F82C', 'F13A', 'F83C', 'F61C', 'F32A', 'F53B', 'F1A', 'F33A', 'F81C', 'F21A', 'F3A', 'F11A', 'F22A'], [14, 'P31A', 'P12A', 'P2A', 'P42B', 'P41B', 'P43B', 'P51B', 'P52B', 'P73C', 'P63C', 'P71C', 'P62C', 'P72C', 'P23A', 'P82C', 'P13A', 'P83C', 'P61C', 'P32A', 'P53B', 'P1A', 'P33A', 'P81C', 'P21A', 'P3A', 'P11A', 'P22A'], [15, 'P34D', 'P44D', 'P4D', 'P84E'], [16, 'P54D', 'P64E', 'P74E', 'P14D', 'P24D'], [17, 'P54D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E'], [18, 'P54D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D', 'P4D', 'P84E'], [19, 'P35D', 'P5D', 'P25D', 'P65E', 'P75E', 'P45D', 'P85E', 'P55D', 'P15D'], [20, 'P35D', 'P5D', 'P25D', 'P65E', 'P75E', 'P45D', 'P85E', 'P55D', 'P15D'], [21, 'F35D', 'F25D', 'F65E', 'F5D', 'F45D', 'F85E', 'F15D', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P38F', 'P67G', 'P79G', 'P18F', 'P57G', 'P89G', 'P19F', 'P59G', 'P68G', 'P77G', 'P78G'], [24, 'P7F', 'P8F', 'P9F', 'P29F', 'P37F', 'P69G', 'P47G', 'P88G', 'P87G', 'P58G', 'P28F', 'P48G', 'P49G', 'P39F', 'P17F', 'P27F'], [25, 'P38F', 'P7F', 'P8F', 'P67G', 'P79G', 'P9F', 'P29F', 'P18F', 'P57G', 'P37F', 'P69G', 'P89G', 'P19F', 'P47G', 'P88G', 'P59G', 'P87G', 'P68G', 'P77G', 'P58G', 'P28F', 'P78G', 'P48G', 'P49G', 'P39F', 'P17F', 'P27F'], [26, 'F8F', 'F29F', 'F79G', 'F19F', 'F69G', 'F18F', 'F68G', 'F9F', 'F87G', 'F67G', 'F57G', 'F48G', 'F47G', 'F77G', 'F28F', 'F38F', 'F49G', 'F7F', 'F17F', 'F59G', 'F88G', 'F39F', 'F27F', 'F89G', 'F37F', 'F58G', 'F78G'], [27, 'F8F', 'F29F', 'F79G', 'F19F', 'F69G', 'F18F', 'F68G', 'F9F', 'F87G', 'F67G', 'F57G', 'F48G', 'F47G', 'F77G', 'F28F', 'F38F', 'F49G', 'F7F', 'F17F', 'F59G', 'F88G', 'F39F', 'F27F', 'F89G', 'F37F', 'F58G', 'F78G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 12, 2), (6, 54, 35), (8, 29, 19)], [(2, 'MTZ2', 50), (42, 41, 43), (16, 34, 25), (79, 69, 68)], [(3, 'MTZ3', 70), (73, 63, 71), (66, 64, 65), (87, 67, 57)], [(4, 'MTZ3', 80), (62, 72, 82), (76, 74, 85), (48, 47, 77)], [(5, 'MTZ1', 20), (23, 13, 32), (26, 44, 5), (18, 9, 28)], [(6, 'MTZ2', 60), (51, 52, 53), (36, 14, 45), (49, 59, 88)], [(7, 'MTZ3', 90), (83, 61, 81), (86, 84, 75), (89, 58, 78)], [(8, 'MTZ1', 30), (1, 33, 21), (46, 24, 15), (38, 7, 17)], [(9, 'MTZ1', 40), (3, 11, 22), (56, 4, 55), (39, 27, 37)]]
配套时刻为: 
[26.2, 38.36, 50.71, 64.68, 79.16, 83.04, 95.23, 97.08, 108.57]
运行时间: 
47.378秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
140.32000000000002
每代最好适应度Best_fit: 
[144.19, 143.15, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.46, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P33A'], [2, 'P3A', 'P62C', 'P73C'], [3, 'P31A', 'P51B', 'P61C', 'P63C'], [4, 'P2A', 'P12A', 'P13A', 'P23A', 'P52B', 'P82C', 'P1A'], [5, 'P22A', 'P41B', 'P53B', 'P71C', 'P72C', 'P43B', 'P21A', 'P83C', 'P81C', 'P32A', 'P11A'], [6, 'P22A', 'P12A', 'P41B', 'P62C', 'P3A', 'P13A', 'P53B', 'P31A', 'P23A', 'P22A', 'P71C', 'P13A', 'P52B', 'P63C', 'P43B', 'P52B', 'P82C', 'P21A', 'P23A', 'P42B', 'P43B', 'P83C', 'P32A', 'P81C', 'P11A', 'P51B', 'P62C'], [7, 'P2A', 'P31A', 'P42B', 'P3A', 'P2A', 'P33A', 'P51B', 'P12A', 'P61C', 'P73C', 'P63C', 'P53B', 'P61C', 'P72C', 'P71C', 'P82C', 'P72C', 'P1A', 'P73C', 'P83C', 'P21A', 'P33A', 'P81C', 'P1A', 'P32A', 'P41B', 'P11A'], [8, 'P31A', 'P3A', 'P22A', 'P12A', 'P62C', 'P3A', 'P12A', 'P31A', 'P53B', 'P61C', 'P73C', 'P22A', 'P53B', 'P63C', 'P61C', 'P72C', 'P71C', 'P82C', 'P72C', 'P43B', 'P52B', 'P1A', 'P23A', 'P21A', 'P33A', 'P43B', 'P81C', 'P83C', 'P1A', 'P11A', 'P41B', 'P11A'], [9, 'P2A', 'P42B', 'P2A', 'P41B', 'P33A', 'P51B', 'P13A', 'P23A', 'P71C', 'P13A', 'P52B', 'P63C', 'P82C', 'P73C', 'P21A', 'P83C', 'P42B', 'P32A', 'P81C', 'P32A', 'P51B', 'P62C'], [10, 'P2A', 'P31A', 'P42B', 'P3A', 'P22A', 'P12A', 'P41B', 'P33A', 'P51B', 'P62C', 'P13A', 'P53B', 'P61C', 'P73C', 'P23A', 'P63C', 'P71C', 'P52B', 'P72C', 'P82C', 'P43B', 'P1A', 'P21A', 'P83C', 'P81C', 'P32A', 'P11A'], [11, 'P2A', 'P3A', 'P12A', 'P31A', 'P22A', 'P53B', 'P13A', 'P61C', 'P63C', 'P71C', 'P72C', 'P52B', 'P82C', 'P23A', 'P73C', 'P21A', 'P33A', 'P42B', 'P43B', 'P83C', 'P1A', 'P81C', 'P32A', 'P41B', 'P11A', 'P51B', 'P62C'], [12, 'P2A', 'P3A', 'P12A', 'P31A', 'P22A', 'P53B', 'P13A', 'P61C', 'P63C', 'P71C', 'P72C', 'P52B', 'P82C', 'P23A', 'P73C', 'P21A', 'P33A', 'P42B', 'P43B', 'P83C', 'P1A', 'P81C', 'P32A', 'P41B', 'P11A', 'P51B', 'P62C'], [13, 'F2A', 'F3A', 'F12A', 'F31A', 'F22A', 'F53B', 'F13A', 'F61C', 'F63C', 'F71C', 'F72C', 'F52B', 'F82C', 'F23A', 'F73C', 'F21A', 'F33A', 'F42B', 'F43B', 'F83C', 'F1A', 'F81C', 'F32A', 'F41B', 'F11A', 'F51B', 'F62C'], [14, 'P2A', 'P3A', 'P12A', 'P31A', 'P22A', 'P53B', 'P13A', 'P61C', 'P63C', 'P71C', 'P72C', 'P52B', 'P82C', 'P23A', 'P73C', 'P21A', 'P33A', 'P42B', 'P43B', 'P83C', 'P1A', 'P81C', 'P32A', 'P41B', 'P11A', 'P51B', 'P62C'], [15, 'P24D', 'P34D', 'P64E', 'P44D', 'P14D'], [16, 'P4D', 'P84E', 'P74E', 'P54D'], [17, 'P24D', 'P34D', 'P64E', 'P4D', 'P84E', 'P14D', 'P44D', 'P74E', 'P54D'], [18, 'P24D', 'P34D', 'P64E', 'P4D', 'P84E', 'P14D', 'P44D', 'P74E', 'P54D'], [19, 'P5D', 'P25D', 'P45D', 'P85E', 'P65E', 'P55D', 'P35D', 'P75E', 'P15D'], [20, 'P5D', 'P25D', 'P45D', 'P85E', 'P65E', 'P55D', 'P35D', 'P75E', 'P15D'], [21, 'F5D', 'F45D', 'F85E', 'F65E', 'F35D', 'F75E', 'F15D', 'F55D', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P9F', 'P49G', 'P78G', 'P79G', 'P47G', 'P7F', 'P69G', 'P67G', 'P8F', 'P38F', 'P39F', 'P77G', 'P88G', 'P29F', 'P68G'], [24, 'P17F', 'P19F', 'P37F', 'P27F', 'P57G', 'P58G', 'P18F', 'P59G', 'P28F', 'P48G', 'P89G', 'P87G'], [25, 'P17F', 'P9F', 'P19F', 'P49G', 'P37F', 'P78G', 'P79G', 'P27F', 'P57G', 'P47G', 'P7F', 'P58G', 'P69G', 'P18F', 'P67G', 'P59G', 'P8F', 'P28F', 'P38F', 'P48G', 'P39F', 'P89G', 'P77G', 'P87G', 'P88G', 'P29F', 'P68G'], [26, 'F17F', 'F37F', 'F9F', 'F27F', 'F19F', 'F67G', 'F78G', 'F18F', 'F77G', 'F29F', 'F7F', 'F48G', 'F89G', 'F79G', 'F8F', 'F38F', 'F59G', 'F47G', 'F39F', 'F88G', 'F87G', 'F49G', 'F69G', 'F68G', 'F57G', 'F58G', 'F28F'], [27, 'F17F', 'F37F', 'F9F', 'F27F', 'F19F', 'F67G', 'F78G', 'F18F', 'F77G', 'F29F', 'F7F', 'F48G', 'F89G', 'F79G', 'F8F', 'F38F', 'F59G', 'F47G', 'F39F', 'F88G', 'F87G', 'F49G', 'F69G', 'F68G', 'F57G', 'F58G', 'F28F'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 12), (6, 24, 5), (17, 37, 9)], [(2, 'MTZ1', 20), (31, 22, 13), (16, 34, 45), (27, 19, 18)], [(3, 'MTZ3', 70), (61, 63, 71), (66, 64, 85), (67, 78, 77)], [(4, 'MTZ3', 80), (72, 82, 73), (76, 84, 65), (48, 89, 79)], [(5, 'MTZ1', 30), (23, 21, 33), (26, 4, 35), (29, 7, 8)], [(6, 'MTZ2', 50), (53, 52, 42), (36, 14, 15), (59, 47, 88)], [(7, 'MTZ1', 40), (1, 32, 11), (46, 44, 55), (38, 39, 28)], [(8, 'MTZ2', 60), (43, 41, 51), (56, 54, 25), (87, 49, 69)], [(9, 'MTZ3', 90), (83, 81, 62), (86, 74, 75), (68, 57, 58)]]
配套时刻为: 
[25.62, 38.52, 46.48, 62.0, 68.91, 78.1, 95.37, 99.08, 101.2]
运行时间: 
47.001秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
139.07000000000002
每代最好适应度Best_fit: 
[146.39, 144.91, 143.95, 143.41, 143.41, 143.41, 143.41, 143.16, 143.16, 141.92, 141.92, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07, 139.07]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P52B', 'P62C', 'P61C', 'P53B'], [2, 'P12A', 'P33A', 'P42B', 'P43B', 'P63C', 'P41B'], [3, 'P32A', 'P51B', 'P72C', 'P73C', 'P2A', 'P11A'], [4, 'P13A', 'P21A', 'P81C', 'P83C'], [5, 'P1A', 'P3A', 'P22A', 'P71C', 'P82C', 'P31A'], [6, 'P13A', 'P32A', 'P3A', 'P51B', 'P1A', 'P22A', 'P81C', 'P73C', 'P43B', 'P42B', 'P22A', 'P82C', 'P53B', 'P31A', 'P11A', 'P41B', 'P73C', 'P21A', 'P43B', 'P81C', 'P82C', 'P63C', 'P23A', 'P13A', 'P72C'], [7, 'P1A', 'P23A', 'P12A', 'P21A', 'P33A', 'P52B', 'P32A', 'P12A', 'P42B', 'P62C', 'P72C', 'P52B', 'P51B', 'P71C', 'P61C', 'P83C', 'P62C', 'P63C', 'P2A', 'P71C', 'P61C', 'P83C', 'P41B', 'P2A', 'P3A', 'P31A', 'P11A', 'P33A', 'P53B'], [8, 'P1A', 'P13A', 'P23A', 'P12A', 'P1A', 'P33A', 'P21A', 'P32A', 'P22A', 'P62C', 'P81C', 'P72C', 'P71C', 'P61C', 'P43B', 'P83C', 'P22A', 'P2A', 'P71C', 'P41B', 'P41B', 'P81C', 'P31A', 'P33A', 'P53B'], [9, 'P32A', 'P3A', 'P52B', 'P51B', 'P12A', 'P52B', 'P42B', 'P51B', 'P42B', 'P73C', 'P62C', 'P82C', 'P63C', 'P61C', 'P53B', 'P73C', 'P31A', 'P11A', 'P83C', 'P21A', 'P43B', 'P2A', 'P3A', 'P82C', 'P63C', 'P23A', 'P11A', 'P13A', 'P72C'], [10, 'P1A', 'P32A', 'P13A', 'P23A', 'P12A', 'P3A', 'P33A', 'P52B', 'P21A', 'P51B', 'P22A', 'P42B', 'P62C', 'P81C', 'P72C', 'P71C', 'P61C', 'P43B', 'P73C', 'P83C', 'P82C', 'P63C', 'P2A', 'P53B', 'P31A', 'P11A', 'P41B'], [11, 'P1A', 'P32A', 'P12A', 'P52B', 'P51B', 'P42B', 'P22A', 'P62C', 'P61C', 'P71C', 'P73C', 'P83C', 'P21A', 'P41B', 'P43B', 'P2A', 'P3A', 'P81C', 'P82C', 'P31A', 'P63C', 'P23A', 'P11A', 'P13A', 'P72C', 'P33A', 'P53B'], [12, 'P1A', 'P32A', 'P12A', 'P52B', 'P51B', 'P42B', 'P22A', 'P62C', 'P61C', 'P71C', 'P73C', 'P83C', 'P21A', 'P41B', 'P43B', 'P2A', 'P3A', 'P81C', 'P82C', 'P31A', 'P63C', 'P23A', 'P11A', 'P13A', 'P72C', 'P33A', 'P53B'], [13, 'F1A', 'F32A', 'F12A', 'F52B', 'F51B', 'F42B', 'F62C', 'F22A', 'F61C', 'F71C', 'F83C', 'F21A', 'F73C', 'F41B', 'F43B', 'F2A', 'F3A', 'F81C', 'F82C', 'F31A', 'F63C', 'F23A', 'F11A', 'F13A', 'F72C', 'F33A', 'F53B'], [14, 'P1A', 'P32A', 'P12A', 'P51B', 'P52B', 'P42B', 'P62C', 'P22A', 'P61C', 'P71C', 'P21A', 'P73C', 'P41B', 'P43B', 'P2A', 'P3A', 'P81C', 'P82C', 'P31A', 'P63C', 'P23A', 'P11A', 'P13A', 'P72C', 'P33A', 'P53B', 'P83C'], [15, 'P4D', 'P24D', 'P34D', 'P54D', 'P74E', 'P14D', 'P84E', 'P44D'], [16, 'P64E'], [17, 'P4D', 'P24D', 'P64E', 'P54D', 'P14D', 'P84E', 'P74E', 'P34D', 'P44D'], [18, 'P4D', 'P24D', 'P64E', 'P54D', 'P14D', 'P84E', 'P74E', 'P34D', 'P44D'], [19, 'P15D', 'P75E', 'P35D', 'P45D', 'P65E', 'P85E', 'P55D', 'P25D', 'P5D'], [20, 'P15D', 'P75E', 'P35D', 'P45D', 'P65E', 'P85E', 'P55D', 'P25D', 'P5D'], [21, 'F15D', 'F75E', 'F35D', 'F65E', 'F45D', 'F55D', 'F85E', 'F5D', 'F25D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P39F', 'P68G', 'P89G', 'P67G', 'P88G', 'P17F', 'P9F', 'P48G', 'P77G', 'P47G', 'P38F', 'P58G', 'P57G', 'P87G'], [24, 'P7F', 'P18F', 'P28F', 'P29F', 'P49G', 'P79G', 'P69G', 'P27F', 'P78G', 'P59G', 'P37F', 'P19F', 'P8F'], [25, 'P39F', 'P7F', 'P68G', 'P18F', 'P89G', 'P28F', 'P29F', 'P67G', 'P49G', 'P88G', 'P79G', 'P17F', 'P69G', 'P9F', 'P27F', 'P48G', 'P77G', 'P78G', 'P47G', 'P59G', 'P38F', 'P19F', 'P58G', 'P8F', 'P37F', 'P57G', 'P87G'], [26, 'F7F', 'F89G', 'F29F', 'F49G', 'F17F', 'F39F', 'F69G', 'F47G', 'F77G', 'F38F', 'F79G', 'F18F', 'F59G', 'F8F', 'F67G', 'F9F', 'F57G', 'F58G', 'F27F', 'F19F', 'F28F', 'F78G', 'F37F', 'F68G', 'F88G', 'F87G', 'F48G'], [27, 'F7F', 'F89G', 'F29F', 'F49G', 'F17F', 'F39F', 'F69G', 'F47G', 'F77G', 'F38F', 'F79G', 'F18F', 'F59G', 'F8F', 'F67G', 'F9F', 'F57G', 'F58G', 'F27F', 'F19F', 'F28F', 'F78G', 'F37F', 'F68G', 'F88G', 'F87G', 'F48G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 32, 12), (6, 4, 15), (7, 29, 17)], [(2, 'MTZ2', 50), (51, 52, 42), (16, 24, 35), (89, 49, 69)], [(3, 'MTZ3', 70), (62, 61, 71), (66, 64, 75), (47, 77, 79)], [(4, 'MTZ1', 20), (22, 21, 2), (26, 54, 45), (39, 38, 18)], [(5, 'MTZ3', 80), (73, 81, 82), (76, 84, 65), (59, 67, 57)], [(6, 'MTZ1', 30), (3, 31, 23), (36, 14, 55), (8, 9, 27)], [(7, 'MTZ1', 40), (11, 13, 33), (46, 34, 5), (19, 28, 37)], [(8, 'MTZ2', 60), (41, 43, 53), (56, 44, 25), (58, 78, 68)], [(9, 'MTZ3', 90), (63, 72, 83), (86, 74, 85), (88, 87, 48)]]
配套时刻为: 
[24.94, 37.27, 49.39, 63.91, 72.41, 80.65, 91.69, 95.4, 97.13]
运行时间: 
47.686秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
140.70000000000002
每代最好适应度Best_fit: 
[147.54, 144.6, 144.6, 143.69, 143.69, 143.01, 143.01, 143.01, 143.01, 143.01, 142.63, 142.63, 142.63, 142.63, 142.63, 142.63, 141.22, 141.22, 141.22, 141.22, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A', 'P21A', 'P63C'], [2, 'P3A', 'P11A', 'P42B', 'P62C', 'P53B', 'P33A'], [3, 'P2A', 'P73C', 'P81C', 'P82C'], [4, 'P1A', 'P31A', 'P32A', 'P41B', 'P61C', 'P83C', 'P72C', 'P71C'], [5, 'P22A', 'P23A', 'P43B', 'P52B', 'P51B'], [6, 'P1A', 'P2A', 'P11A', 'P23A', 'P12A', 'P2A', 'P32A', 'P43B', 'P81C', 'P21A', 'P31A', 'P41B', 'P63C', 'P73C', 'P43B', 'P61C', 'P53B', 'P41B', 'P33A', 'P62C', 'P21A', 'P42B', 'P82C', 'P33A', 'P72C', 'P13A', 'P3A', 'P61C'], [7, 'P12A', 'P3A', 'P22A', 'P31A', 'P73C', 'P13A', 'P22A', 'P42B', 'P23A', 'P62C', 'P52B', 'P82C', 'P32A', 'P51B', 'P81C', 'P63C', 'P83C', 'P51B', 'P52B', 'P72C', 'P71C', 'P53B', 'P83C', 'P71C', 'P11A', 'P1A'], [8, 'P2A', 'P22A', 'P3A', 'P12A', 'P31A', 'P73C', 'P22A', 'P32A', 'P43B', 'P81C', 'P42B', 'P21A', 'P23A', 'P32A', 'P63C', 'P62C', 'P41B', 'P82C', 'P52B', 'P81C', 'P41B', 'P53B', 'P63C', 'P33A', 'P62C', 'P72C', 'P42B', 'P71C', 'P83C', 'P71C', 'P82C', 'P13A', 'P3A'], [9, 'P12A', 'P1A', 'P23A', 'P11A', 'P13A', 'P2A', 'P31A', 'P73C', 'P43B', 'P61C', 'P51B', 'P83C', 'P51B', 'P52B', 'P21A', 'P53B', 'P11A', 'P33A', 'P72C', 'P1A', 'P61C'], [10, 'P12A', 'P2A', 'P22A', 'P1A', 'P3A', 'P31A', 'P73C', 'P23A', 'P11A', 'P13A', 'P32A', 'P43B', 'P81C', 'P42B', 'P21A', 'P63C', 'P62C', 'P41B', 'P82C', 'P52B', 'P61C', 'P51B', 'P53B', 'P83C', 'P33A', 'P72C', 'P71C'], [11, 'P12A', 'P2A', 'P22A', 'P23A', 'P31A', 'P32A', 'P73C', 'P43B', 'P81C', 'P41B', 'P63C', 'P51B', 'P52B', 'P62C', 'P21A', 'P42B', 'P53B', 'P83C', 'P71C', 'P82C', 'P11A', 'P33A', 'P72C', 'P1A', 'P13A', 'P3A', 'P61C'], [12, 'P12A', 'P2A', 'P22A', 'P23A', 'P31A', 'P32A', 'P73C', 'P43B', 'P81C', 'P41B', 'P63C', 'P51B', 'P52B', 'P62C', 'P21A', 'P42B', 'P53B', 'P83C', 'P71C', 'P82C', 'P11A', 'P33A', 'P72C', 'P1A', 'P13A', 'P3A', 'P61C'], [13, 'F12A', 'F22A', 'F2A', 'F31A', 'F23A', 'F32A', 'F43B', 'F73C', 'F41B', 'F81C', 'F63C', 'F51B', 'F52B', 'F62C', 'F21A', 'F42B', 'F53B', 'F83C', 'F71C', 'F82C', 'F11A', 'F33A', 'F72C', 'F1A', 'F13A', 'F3A', 'F61C'], [14, 'P12A', 'P2A', 'P22A', 'P31A', 'P23A', 'P32A', 'P73C', 'P43B', 'P41B', 'P63C', 'P81C', 'P51B', 'P52B', 'P62C', 'P21A', 'P42B', 'P53B', 'P83C', 'P71C', 'P82C', 'P11A', 'P33A', 'P72C', 'P1A', 'P13A', 'P3A', 'P61C'], [15, 'P4D', 'P64E', 'P14D', 'P84E'], [16, 'P34D', 'P44D', 'P24D', 'P54D', 'P74E'], [17, 'P4D', 'P44D', 'P64E', 'P34D', 'P24D', 'P14D', 'P74E', 'P54D', 'P84E'], [18, 'P4D', 'P44D', 'P64E', 'P34D', 'P24D', 'P14D', 'P74E', 'P54D', 'P84E'], [19, 'P25D', 'P45D', 'P65E', 'P75E', 'P5D', 'P85E', 'P35D', 'P15D', 'P55D'], [20, 'P25D', 'P45D', 'P65E', 'P75E', 'P5D', 'P85E', 'P35D', 'P15D', 'P55D'], [21, 'F25D', 'F45D', 'F65E', 'F5D', 'F35D', 'F55D', 'F85E', 'F15D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [23, 'P7F', 'P9F', 'P18F', 'P37F', 'P47G', 'P67G', 'P58G', 'P78G', 'P68G', 'P89G', 'P69G', 'P79G', 'P39F', 'P77G', 'P88G'], [24, 'P19F', 'P27F', 'P29F', 'P87G', 'P48G', 'P57G', 'P49G', 'P38F', 'P8F', 'P17F', 'P59G', 'P28F'], [25, 'P19F', 'P7F', 'P27F', 'P9F', 'P18F', 'P29F', 'P37F', 'P87G', 'P48G', 'P47G', 'P57G', 'P67G', 'P58G', 'P49G', 'P38F', 'P78G', 'P8F', 'P68G', 'P89G', 'P17F', 'P69G', 'P59G', 'P79G', 'P28F', 'P39F', 'P77G', 'P88G'], [26, 'F19F', 'F18F', 'F9F', 'F37F', 'F58G', 'F87G', 'F38F', 'F89G', 'F27F', 'F8F', 'F57G', 'F77G', 'F49G', 'F78G', 'F79G', 'F29F', 'F7F', 'F48G', 'F47G', 'F67G', 'F68G', 'F17F', 'F28F', 'F39F', 'F59G', 'F69G', 'F88G'], [27, 'F19F', 'F18F', 'F9F', 'F37F', 'F58G', 'F87G', 'F38F', 'F89G', 'F27F', 'F8F', 'F57G', 'F77G', 'F49G', 'F78G', 'F79G', 'F29F', 'F7F', 'F48G', 'F47G', 'F67G', 'F68G', 'F17F', 'F28F', 'F39F', 'F59G', 'F69G', 'F88G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 22), (6, 4, 25), (19, 18, 9)], [(2, 'MTZ1', 20), (31, 23, 32), (16, 44, 45), (37, 38, 27)], [(3, 'MTZ3', 70), (73, 63, 81), (66, 64, 65), (58, 87, 89)], [(4, 'MTZ2', 50), (43, 41, 51), (26, 34, 5), (57, 77, 49)], [(5, 'MTZ2', 60), (52, 42, 53), (36, 24, 35), (78, 79, 48)], [(6, 'MTZ1', 30), (21, 11, 33), (46, 14, 55), (8, 29, 7)], [(7, 'MTZ3', 80), (62, 83, 71), (76, 74, 85), (47, 67, 68)], [(8, 'MTZ1', 40), (1, 13, 3), (56, 54, 15), (17, 28, 39)], [(9, 'MTZ3', 90), (82, 72, 61), (86, 84, 75), (59, 69, 88)]]
配套时刻为: 
[26.92, 37.07, 49.3, 53.23, 66.26, 80.19, 84.49, 92.21, 98.78]
运行时间: 
47.945秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
139.97
每代最好适应度Best_fit: 
[144.64, 144.61, 144.61, 144.61, 144.61, 144.41, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 143.54, 143.54, 143.54, 143.54, 143.54, 143.54, 143.54, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 142.84, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 141.9, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P13A', 'P21A', 'P62C', 'P81C', 'P61C', 'P22A'], [2, 'P1A', 'P23A', 'P53B', 'P83C'], [3, 'P82C', 'P32A', 'P51B'], [4, 'P12A', 'P42B', 'P41B', 'P43B'], [5, 'P3A', 'P31A', 'P33A', 'P52B', 'P63C', 'P71C', 'P72C', 'P73C'], [6, 'P1A', 'P2A', 'P12A', 'P23A', 'P31A', 'P1A', 'P2A', 'P12A', 'P13A', 'P51B', 'P21A', 'P83C', 'P41B', 'P83C', 'P13A', 'P71C', 'P11A', 'P72C', 'P71C', 'P81C', 'P22A', 'P73C', 'P52B', 'P73C', 'P23A', 'P51B', 'P3A'], [7, 'P3A', 'P82C', 'P11A', 'P32A', 'P42B', 'P33A', 'P53B', 'P41B', 'P42B', 'P31A', 'P52B', 'P53B', 'P43B', 'P62C', 'P63C', 'P21A', 'P81C', 'P62C', 'P61C', 'P63C', 'P33A', 'P43B', 'P72C', 'P22A', 'P32A', 'P82C', 'P61C'], [8, 'P82C', 'P1A', 'P31A', 'P11A', 'P2A', 'P12A', 'P33A', 'P42B', 'P51B', 'P21A', 'P83C', 'P43B', 'P13A', 'P81C', 'P11A', 'P61C', 'P63C', 'P73C', 'P43B', 'P22A', 'P23A', 'P32A', 'P51B', 'P82C', 'P61C', 'P3A'], [9, 'P1A', 'P3A', 'P2A', 'P12A', 'P23A', 'P42B', 'P32A', 'P53B', 'P41B', 'P13A', 'P31A', 'P53B', 'P52B', 'P41B', 'P21A', 'P63C', 'P62C', 'P83C', 'P62C', 'P71C', 'P71C', 'P72C', 'P81C', 'P22A', 'P52B', 'P33A', 'P73C', 'P72C'], [10, 'P1A', 'P3A', 'P2A', 'P12A', 'P82C', 'P23A', 'P31A', 'P11A', 'P42B', 'P32A', 'P33A', 'P53B', 'P41B', 'P13A', 'P51B', 'P21A', 'P52B', 'P83C', 'P43B', 'P63C', 'P62C', 'P81C', 'P71C', 'P61C', 'P72C', 'P22A', 'P73C'], [11, 'P1A', 'P2A', 'P12A', 'P42B', 'P31A', 'P53B', 'P41B', 'P21A', 'P83C', 'P13A', 'P62C', 'P11A', 'P71C', 'P81C', 'P63C', 'P52B', 'P33A', 'P73C', 'P43B', 'P72C', 'P22A', 'P23A', 'P32A', 'P51B', 'P82C', 'P61C', 'P3A'], [12, 'P1A', 'P2A', 'P12A', 'P42B', 'P31A', 'P53B', 'P41B', 'P21A', 'P83C', 'P13A', 'P62C', 'P11A', 'P71C', 'P81C', 'P63C', 'P52B', 'P33A', 'P73C', 'P43B', 'P72C', 'P22A', 'P23A', 'P32A', 'P51B', 'P82C', 'P61C', 'P3A'], [13, 'F1A', 'F12A', 'F2A', 'F42B', 'F31A', 'F53B', 'F41B', 'F21A', 'F83C', 'F13A', 'F62C', 'F11A', 'F71C', 'F81C', 'F63C', 'F52B', 'F33A', 'F73C', 'F43B', 'F72C', 'F22A', 'F23A', 'F32A', 'F51B', 'F82C', 'F61C', 'F3A'], [14, 'P1A', 'P12A', 'P2A', 'P42B', 'P31A', 'P53B', 'P41B', 'P21A', 'P83C', 'P13A', 'P62C', 'P11A', 'P71C', 'P81C', 'P63C', 'P33A', 'P73C', 'P43B', 'P72C', 'P22A', 'P23A', 'P32A', 'P51B', 'P52B', 'P61C', 'P3A', 'P82C'], [15, 'P54D', 'P64E', 'P84E', 'P74E'], [16, 'P14D', 'P24D', 'P4D', 'P44D', 'P34D'], [17, 'P54D', 'P14D', 'P4D', 'P84E', 'P44D', 'P24D', 'P74E', 'P64E', 'P34D'], [18, 'P54D', 'P14D', 'P4D', 'P84E', 'P44D', 'P24D', 'P74E', 'P64E', 'P34D'], [19, 'P15D', 'P85E', 'P5D', 'P45D', 'P25D', 'P55D', 'P65E', 'P75E', 'P35D'], [20, 'P15D', 'P85E', 'P5D', 'P45D', 'P25D', 'P55D', 'P65E', 'P75E', 'P35D'], [21, 'F15D', 'F5D', 'F85E', 'F45D', 'F65E', 'F55D', 'F25D', 'F35D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P28F', 'P79G', 'P87G', 'P47G', 'P49G', 'P89G', 'P29F', 'P77G', 'P18F', 'P59G', 'P68G', 'P8F'], [24, 'P9F', 'P57G', 'P88G', 'P58G', 'P17F', 'P78G', 'P37F', 'P27F', 'P48G', 'P67G', 'P7F', 'P69G', 'P19F', 'P38F', 'P39F'], [25, 'P9F', 'P28F', 'P79G', 'P57G', 'P87G', 'P88G', 'P47G', 'P58G', 'P49G', 'P17F', 'P89G', 'P78G', 'P37F', 'P29F', 'P27F', 'P77G', 'P48G', 'P18F', 'P67G', 'P59G', 'P7F', 'P68G', 'P69G', 'P8F', 'P19F', 'P38F', 'P39F'], [26, 'F9F', 'F79G', 'F47G', 'F17F', 'F78G', 'F27F', 'F49G', 'F29F', 'F18F', 'F88G', 'F77G', 'F87G', 'F19F', 'F67G', 'F37F', 'F58G', 'F69G', 'F89G', 'F48G', 'F57G', 'F68G', 'F7F', 'F59G', 'F39F', 'F8F', 'F28F', 'F38F'], [27, 'F9F', 'F79G', 'F47G', 'F17F', 'F78G', 'F27F', 'F49G', 'F29F', 'F18F', 'F88G', 'F77G', 'F87G', 'F19F', 'F67G', 'F37F', 'F58G', 'F69G', 'F89G', 'F48G', 'F57G', 'F68G', 'F7F', 'F59G', 'F39F', 'F8F', 'F28F', 'F38F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 2), (6, 54, 15), (9, 17, 27)], [(2, 'MTZ2', 50), (42, 53, 41), (16, 14, 5), (79, 47, 78)], [(3, 'MTZ1', 20), (31, 21, 13), (26, 4, 45), (29, 18, 19)], [(4, 'MTZ3', 70), (83, 62, 71), (66, 84, 85), (49, 88, 77)], [(5, 'MTZ3', 80), (81, 63, 73), (76, 74, 65), (87, 67, 58)], [(6, 'MTZ1', 30), (11, 33, 22), (36, 44, 55), (37, 7, 39)], [(7, 'MTZ2', 60), (43, 51, 52), (46, 24, 25), (69, 89, 48)], [(8, 'MTZ1', 40), (23, 32, 3), (56, 34, 35), (8, 28, 38)], [(9, 'MTZ3', 90), (72, 61, 82), (86, 64, 75), (57, 68, 59)]]
配套时刻为: 
[26.92, 38.17, 50.53, 57.98, 71.95, 80.37, 91.99, 97.17, 98.9]
运行时间: 
47.567秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
140.57000000000002
每代最好适应度Best_fit: 
[146.54, 143.9, 143.9, 143.9, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.67, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 141.27, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P42B', 'P51B', 'P72C', 'P82C', 'P31A', 'P2A'], [2, 'P1A', 'P61C', 'P63C', 'P41B', 'P62C'], [3, 'P3A'], [4, 'P23A', 'P81C', 'P83C', 'P53B', 'P13A', 'P43B'], [5, 'P22A', 'P52B', 'P71C', 'P73C', 'P11A', 'P12A', 'P32A', 'P33A'], [6, 'P23A', 'P22A', 'P21A', 'P1A', 'P81C', 'P61C', 'P22A', 'P21A', 'P3A', 'P73C', 'P71C', 'P62C', 'P82C', 'P51B', 'P43B', 'P41B', 'P32A', 'P43B', 'P73C', 'P32A', 'P33A'], [7, 'P3A', 'P23A', 'P52B', 'P42B', 'P63C', 'P51B', 'P71C', 'P83C', 'P81C', 'P63C', 'P72C', 'P53B', 'P41B', 'P83C', 'P11A', 'P13A', 'P42B', 'P12A', 'P31A', 'P13A', 'P12A', 'P2A', 'P72C', 'P33A', 'P52B', 'P11A', 'P61C', 'P82C', 'P53B', 'P62C', 'P31A', 'P1A', 'P2A'], [8, 'P23A', 'P3A', 'P42B', 'P61C', 'P63C', 'P81C', 'P3A', 'P63C', 'P73C', 'P53B', 'P41B', 'P11A', 'P51B', 'P42B', 'P43B', 'P41B', 'P32A', 'P43B', 'P2A', 'P33A', 'P11A', 'P82C', 'P73C', 'P1A', 'P32A', 'P33A'], [9, 'P22A', 'P21A', 'P1A', 'P23A', 'P52B', 'P81C', 'P22A', 'P21A', 'P51B', 'P83C', 'P71C', 'P72C', 'P71C', 'P83C', 'P13A', 'P62C', 'P82C', 'P13A', 'P12A', 'P31A', 'P12A', 'P72C', 'P52B', 'P61C', 'P53B', 'P62C', 'P31A', 'P2A'], [10, 'P23A', 'P3A', 'P22A', 'P21A', 'P1A', 'P52B', 'P81C', 'P42B', 'P61C', 'P63C', 'P51B', 'P83C', 'P71C', 'P73C', 'P72C', 'P53B', 'P41B', 'P11A', 'P13A', 'P62C', 'P82C', 'P12A', 'P43B', 'P31A', 'P32A', 'P2A', 'P33A'], [11, 'P23A', 'P22A', 'P21A', 'P81C', 'P3A', 'P63C', 'P71C', 'P83C', 'P51B', 'P42B', 'P13A', 'P41B', 'P12A', 'P43B', 'P72C', 'P52B', 'P11A', 'P61C', 'P82C', 'P73C', 'P53B', 'P62C', 'P31A', 'P1A', 'P32A', 'P2A', 'P33A'], [12, 'P23A', 'P22A', 'P21A', 'P81C', 'P3A', 'P63C', 'P71C', 'P83C', 'P51B', 'P42B', 'P13A', 'P41B', 'P12A', 'P43B', 'P72C', 'P52B', 'P11A', 'P61C', 'P82C', 'P73C', 'P53B', 'P62C', 'P31A', 'P1A', 'P32A', 'P2A', 'P33A'], [13, 'F23A', 'F22A', 'F21A', 'F81C', 'F3A', 'F63C', 'F71C', 'F83C', 'F51B', 'F42B', 'F13A', 'F41B', 'F12A', 'F43B', 'F72C', 'F52B', 'F11A', 'F61C', 'F82C', 'F73C', 'F53B', 'F62C', 'F31A', 'F1A', 'F32A', 'F2A', 'F33A'], [14, 'P23A', 'P21A', 'P22A', 'P81C', 'P3A', 'P63C', 'P71C', 'P83C', 'P51B', 'P42B', 'P13A', 'P41B', 'P12A', 'P43B', 'P72C', 'P52B', 'P11A', 'P61C', 'P82C', 'P73C', 'P53B', 'P62C', 'P31A', 'P1A', 'P32A', 'P2A', 'P33A'], [15, 'P14D', 'P74E', 'P84E', 'P4D', 'P34D'], [16, 'P64E', 'P54D', 'P44D', 'P24D'], [17, 'P14D', 'P74E', 'P84E', 'P34D', 'P4D', 'P64E', 'P54D', 'P44D', 'P24D'], [18, 'P14D', 'P74E', 'P84E', 'P34D', 'P4D', 'P64E', 'P54D', 'P44D', 'P24D'], [19, 'P55D', 'P65E', 'P85E', 'P45D', 'P75E', 'P25D', 'P15D', 'P5D', 'P35D'], [20, 'P55D', 'P65E', 'P85E', 'P45D', 'P75E', 'P25D', 'P15D', 'P5D', 'P35D'], [21, 'F55D', 'F65E', 'F45D', 'F25D', 'F85E', 'F35D', 'F15D', 'F5D', 'F75E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P7F', 'P18F', 'P39F', 'P69G', 'P89G', 'P17F', 'P37F', 'P79G', 'P57G', 'P77G', 'P27F', 'P67G', 'P8F', 'P29F', 'P78G'], [24, 'P49G', 'P59G', 'P68G', 'P87G', 'P58G', 'P9F', 'P19F', 'P47G', 'P48G', 'P38F', 'P88G', 'P28F'], [25, 'P49G', 'P7F', 'P59G', 'P18F', 'P68G', 'P39F', 'P69G', 'P87G', 'P89G', 'P58G', 'P9F', 'P17F', 'P37F', 'P19F', 'P79G', 'P47G', 'P57G', 'P48G', 'P38F', 'P77G', 'P88G', 'P27F', 'P67G', 'P28F', 'P8F', 'P29F', 'P78G'], [26, 'F49G', 'F68G', 'F69G', 'F9F', 'F17F', 'F19F', 'F58G', 'F59G', 'F18F', 'F88G', 'F38F', 'F37F', 'F29F', 'F57G', 'F47G', 'F89G', 'F8F', 'F67G', 'F78G', 'F77G', 'F28F', 'F7F', 'F39F', 'F48G', 'F27F', 'F79G', 'F87G'], [27, 'F49G', 'F68G', 'F69G', 'F9F', 'F17F', 'F19F', 'F58G', 'F59G', 'F18F', 'F88G', 'F38F', 'F37F', 'F29F', 'F57G', 'F47G', 'F89G', 'F8F', 'F67G', 'F78G', 'F77G', 'F28F', 'F7F', 'F39F', 'F48G', 'F27F', 'F79G', 'F87G'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 21, 22), (6, 14, 55), (9, 17, 19)], [(2, 'MTZ3', 70), (81, 63, 71), (66, 74, 65), (49, 68, 69)], [(3, 'MTZ2', 50), (51, 42, 41), (16, 34, 45), (58, 59, 88)], [(4, 'MTZ1', 20), (3, 13, 12), (26, 4, 25), (18, 38, 37)], [(5, 'MTZ3', 80), (83, 72, 61), (76, 84, 85), (57, 47, 89)], [(6, 'MTZ2', 60), (43, 52, 53), (36, 54, 35), (67, 78, 77)], [(7, 'MTZ1', 30), (11, 31, 1), (46, 44, 15), (29, 8, 28)], [(8, 'MTZ1', 40), (32, 2, 33), (56, 24, 5), (7, 39, 27)], [(9, 'MTZ3', 90), (82, 73, 62), (86, 64, 75), (48, 79, 87)]]
配套时刻为: 
[27.8, 38.61, 53.97, 57.82, 70.68, 80.02, 87.53, 95.72, 98.65]
运行时间: 
47.470秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.96
每代最好适应度Best_fit: 
[145.58, 145.25, 145.25, 144.0, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.0, 142.0, 142.0, 142.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.98, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96, 140.96]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P23A', 'P82C', 'P31A', 'P41B', 'P83C'], [2, 'P1A', 'P2A', 'P53B', 'P72C', 'P12A', 'P61C'], [3, 'P22A', 'P32A', 'P33A', 'P42B'], [4, 'P21A', 'P52B', 'P71C', 'P51B'], [5, 'P3A', 'P63C', 'P73C', 'P62C', 'P43B', 'P81C'], [6, 'P1A', 'P3A', 'P11A', 'P22A', 'P2A', 'P63C', 'P13A', 'P1A', 'P21A', 'P23A', 'P52B', 'P82C', 'P62C', 'P51B', 'P73C', 'P31A', 'P82C', 'P72C', 'P61C', 'P41B', 'P81C', 'P41B', 'P81C', 'P32A', 'P61C', 'P53B', 'P33A', 'P83C'], [7, 'P21A', 'P32A', 'P52B', 'P22A', 'P33A', 'P53B', 'P71C', 'P73C', 'P63C', 'P42B', 'P72C', 'P71C', 'P43B', 'P12A', 'P42B', 'P62C', 'P43B', 'P83C', 'P51B', 'P3A', 'P23A', 'P2A', 'P12A', 'P13A', 'P31A', 'P11A'], [8, 'P3A', 'P22A', 'P21A', 'P2A', 'P13A', 'P32A', 'P21A', 'P23A', 'P52B', 'P73C', 'P71C', 'P42B', 'P51B', 'P72C', 'P82C', 'P42B', 'P31A', 'P43B', 'P12A', 'P82C', 'P72C', 'P61C', 'P43B', 'P41B', 'P83C', 'P81C', 'P3A', 'P12A', 'P31A', 'P53B'], [9, 'P1A', 'P11A', 'P1A', 'P52B', 'P63C', 'P22A', 'P33A', 'P71C', 'P53B', 'P63C', 'P62C', 'P73C', 'P62C', 'P41B', 'P81C', 'P51B', 'P32A', 'P23A', 'P2A', 'P61C', 'P13A', 'P33A', 'P83C', 'P11A'], [10, 'P1A', 'P3A', 'P11A', 'P22A', 'P21A', 'P2A', 'P52B', 'P13A', 'P32A', 'P63C', 'P23A', 'P33A', 'P71C', 'P73C', 'P53B', 'P42B', 'P62C', 'P51B', 'P72C', 'P82C', 'P31A', 'P43B', 'P12A', 'P61C', 'P41B', 'P81C', 'P83C'], [11, 'P1A', 'P22A', 'P21A', 'P52B', 'P63C', 'P71C', 'P73C', 'P42B', 'P82C', 'P72C', 'P62C', 'P43B', 'P41B', 'P81C', 'P51B', 'P3A', 'P32A', 'P23A', 'P2A', 'P61C', 'P12A', 'P13A', 'P31A', 'P53B', 'P33A', 'P83C', 'P11A'], [12, 'P1A', 'P22A', 'P21A', 'P52B', 'P63C', 'P71C', 'P73C', 'P42B', 'P82C', 'P72C', 'P62C', 'P43B', 'P41B', 'P81C', 'P51B', 'P3A', 'P32A', 'P23A', 'P2A', 'P61C', 'P12A', 'P13A', 'P31A', 'P53B', 'P33A', 'P83C', 'P11A'], [13, 'F1A', 'F21A', 'F22A', 'F52B', 'F63C', 'F71C', 'F73C', 'F42B', 'F82C', 'F72C', 'F62C', 'F43B', 'F41B', 'F81C', 'F51B', 'F3A', 'F32A', 'F23A', 'F2A', 'F61C', 'F12A', 'F13A', 'F31A', 'F53B', 'F33A', 'F83C', 'F11A'], [14, 'P1A', 'P21A', 'P22A', 'P52B', 'P63C', 'P71C', 'P73C', 'P42B', 'P72C', 'P62C', 'P43B', 'P41B', 'P81C', 'P51B', 'P3A', 'P32A', 'P23A', 'P2A', 'P61C', 'P12A', 'P13A', 'P31A', 'P53B', 'P33A', 'P82C', 'P83C', 'P11A'], [15, 'P24D', 'P14D', 'P84E', 'P54D'], [16, 'P64E', 'P44D', 'P4D', 'P74E', 'P34D'], [17, 'P24D', 'P84E', 'P64E', 'P14D', 'P44D', 'P54D', 'P74E', 'P4D', 'P34D'], [18, 'P24D', 'P84E', 'P64E', 'P14D', 'P44D', 'P54D', 'P74E', 'P4D', 'P34D'], [19, 'P5D', 'P65E', 'P85E', 'P75E', 'P35D', 'P55D', 'P45D', 'P25D', 'P15D'], [20, 'P5D', 'P65E', 'P85E', 'P75E', 'P35D', 'P55D', 'P45D', 'P25D', 'P15D'], [21, 'F5D', 'F65E', 'F85E', 'F35D', 'F55D', 'F45D', 'F15D', 'F25D', 'F75E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P27F', 'P28F', 'P38F', 'P48G', 'P78G', 'P37F', 'P67G', 'P79G', 'P49G', 'P19F', 'P58G'], [24, 'P9F', 'P17F', 'P18F', 'P39F', 'P47G', 'P59G', 'P88G', 'P89G', 'P77G', 'P68G', 'P8F', 'P87G', 'P29F', 'P69G', 'P7F', 'P57G'], [25, 'P9F', 'P27F', 'P17F', 'P28F', 'P38F', 'P18F', 'P39F', 'P48G', 'P78G', 'P47G', 'P59G', 'P37F', 'P88G', 'P67G', 'P89G', 'P79G', 'P49G', 'P77G', 'P68G', 'P19F', 'P58G', 'P8F', 'P87G', 'P29F', 'P69G', 'P7F', 'P57G'], [26, 'F17F', 'F18F', 'F38F', 'F48G', 'F39F', 'F89G', 'F68G', 'F9F', 'F59G', 'F87G', 'F28F', 'F47G', 'F49G', 'F19F', 'F29F', 'F77G', 'F27F', 'F8F', 'F69G', 'F58G', 'F37F', 'F7F', 'F78G', 'F79G', 'F88G', 'F57G', 'F67G'], [27, 'F17F', 'F18F', 'F38F', 'F48G', 'F39F', 'F89G', 'F68G', 'F9F', 'F59G', 'F87G', 'F28F', 'F47G', 'F49G', 'F19F', 'F29F', 'F77G', 'F27F', 'F8F', 'F69G', 'F58G', 'F37F', 'F7F', 'F78G', 'F79G', 'F88G', 'F57G', 'F67G'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 21, 22), (6, 24, 5), (17, 18, 38)], [(2, 'MTZ3', 70), (63, 71, 73), (66, 84, 65), (48, 89, 68)], [(3, 'MTZ2', 50), (52, 42, 43), (16, 14, 35), (59, 87, 47)], [(4, 'MTZ3', 80), (72, 62, 81), (76, 64, 85), (49, 77, 69)], [(5, 'MTZ1', 20), (3, 32, 23), (26, 44, 55), (39, 9, 28)], [(6, 'MTZ1', 30), (2, 12, 13), (36, 54, 45), (19, 29, 27)], [(7, 'MTZ2', 60), (41, 51, 53), (46, 4, 15), (58, 78, 79)], [(8, 'MTZ3', 90), (61, 82, 83), (86, 74, 75), (88, 57, 67)], [(9, 'MTZ1', 40), (31, 33, 11), (56, 34, 25), (8, 37, 7)]]
配套时刻为: 
[25.83, 37.88, 54.32, 66.86, 71.44, 82.48, 88.92, 94.31, 96.43]
运行时间: 
47.047秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.64000000000001
每代最好适应度Best_fit: 
[145.72, 145.05, 143.63, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.78, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 141.21, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P41B', 'P42B', 'P82C', 'P1A'], [2, 'P11A', 'P21A', 'P43B', 'P73C', 'P53B'], [3, 'P12A', 'P31A', 'P51B', 'P72C'], [4, 'P32A', 'P61C'], [5, 'P3A', 'P22A', 'P23A', 'P52B', 'P62C', 'P63C', 'P81C', 'P83C', 'P71C', 'P2A', 'P13A'], [6, 'P12A', 'P33A', 'P3A', 'P21A', 'P31A', 'P22A', 'P61C', 'P12A', 'P23A', 'P11A', 'P41B', 'P22A', 'P51B', 'P82C', 'P23A', 'P1A', 'P43B', 'P62C', 'P81C', 'P63C', 'P81C', 'P53B', 'P21A', 'P82C', 'P2A', 'P71C', 'P83C', 'P13A', 'P2A', 'P1A', 'P13A', 'P72C', 'P73C'], [7, 'P11A', 'P32A', 'P41B', 'P32A', 'P51B', 'P42B', 'P43B', 'P72C', 'P52B', 'P73C', 'P42B', 'P62C', 'P53B', 'P33A', 'P63C', 'P52B', 'P61C', 'P83C', 'P71C', 'P3A', 'P31A'], [8, 'P12A', 'P33A', 'P3A', 'P21A', 'P61C', 'P22A', 'P11A', 'P51B', 'P42B', 'P42B', 'P73C', 'P23A', 'P43B', 'P33A', 'P62C', 'P52B', 'P81C', 'P83C', 'P71C', 'P13A', 'P72C', 'P73C'], [9, 'P11A', 'P32A', 'P32A', 'P31A', 'P41B', 'P12A', 'P23A', 'P41B', 'P43B', 'P22A', 'P51B', 'P72C', 'P52B', 'P82C', 'P62C', 'P53B', 'P1A', 'P63C', 'P63C', 'P81C', 'P61C', 'P53B', 'P21A', 'P82C', 'P71C', 'P3A', 'P2A', 'P83C', 'P2A', 'P13A', 'P1A', 'P31A'], [10, 'P11A', 'P32A', 'P12A', 'P33A', 'P3A', 'P21A', 'P31A', 'P41B', 'P61C', 'P22A', 'P23A', 'P51B', 'P42B', 'P43B', 'P72C', 'P52B', 'P82C', 'P73C', 'P62C', 'P53B', 'P1A', 'P63C', 'P81C', 'P83C', 'P71C', 'P2A', 'P13A'], [11, 'P32A', 'P11A', 'P12A', 'P41B', 'P22A', 'P51B', 'P42B', 'P23A', 'P43B', 'P33A', 'P62C', 'P52B', 'P63C', 'P61C', 'P81C', 'P53B', 'P21A', 'P82C', 'P3A', 'P71C', 'P83C', 'P2A', 'P1A', 'P13A', 'P31A', 'P72C', 'P73C'], [12, 'P32A', 'P11A', 'P12A', 'P41B', 'P22A', 'P51B', 'P42B', 'P23A', 'P43B', 'P33A', 'P62C', 'P52B', 'P63C', 'P61C', 'P81C', 'P53B', 'P21A', 'P82C', 'P3A', 'P71C', 'P83C', 'P2A', 'P1A', 'P13A', 'P31A', 'P72C', 'P73C'], [13, 'F32A', 'F12A', 'F11A', 'F41B', 'F22A', 'F51B', 'F42B', 'F23A', 'F43B', 'F33A', 'F62C', 'F52B', 'F63C', 'F61C', 'F81C', 'F53B', 'F21A', 'F82C', 'F3A', 'F71C', 'F83C', 'F2A', 'F1A', 'F13A', 'F31A', 'F72C', 'F73C'], [14, 'P32A', 'P12A', 'P11A', 'P41B', 'P22A', 'P51B', 'P42B', 'P23A', 'P43B', 'P33A', 'P62C', 'P52B', 'P63C', 'P61C', 'P81C', 'P53B', 'P21A', 'P82C', 'P3A', 'P71C', 'P83C', 'P2A', 'P1A', 'P13A', 'P31A', 'P72C', 'P73C'], [15, 'P34D', 'P84E', 'P64E', 'P14D', 'P54D'], [16, 'P4D', 'P24D', 'P74E', 'P44D'], [17, 'P34D', 'P4D', 'P84E', 'P14D', 'P64E', 'P24D', 'P54D', 'P74E', 'P44D'], [18, 'P34D', 'P4D', 'P84E', 'P14D', 'P64E', 'P24D', 'P54D', 'P74E', 'P44D'], [19, 'P45D', 'P55D', 'P75E', 'P15D', 'P5D', 'P65E', 'P35D', 'P25D', 'P85E'], [20, 'P45D', 'P55D', 'P75E', 'P15D', 'P5D', 'P65E', 'P35D', 'P25D', 'P85E'], [21, 'F45D', 'F55D', 'F15D', 'F5D', 'F75E', 'F25D', 'F35D', 'F65E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E'], [23, 'P37F', 'P38F', 'P48G', 'P87G', 'P89G', 'P7F', 'P28F', 'P57G', 'P79G', 'P29F', 'P47G', 'P67G', 'P69G', 'P8F'], [24, 'P58G', 'P68G', 'P78G', 'P88G', 'P17F', 'P59G', 'P9F', 'P27F', 'P19F', 'P18F', 'P49G', 'P77G', 'P39F'], [25, 'P58G', 'P37F', 'P38F', 'P68G', 'P78G', 'P48G', 'P88G', 'P87G', 'P89G', 'P17F', 'P59G', 'P7F', 'P28F', 'P9F', 'P27F', 'P57G', 'P19F', 'P79G', 'P29F', 'P18F', 'P47G', 'P49G', 'P77G', 'P67G', 'P69G', 'P39F', 'P8F'], [26, 'F58G', 'F78G', 'F68G', 'F17F', 'F7F', 'F27F', 'F29F', 'F28F', 'F38F', 'F77G', 'F67G', 'F48G', 'F69G', 'F89G', 'F37F', 'F19F', 'F57G', 'F8F', 'F79G', 'F9F', 'F18F', 'F47G', 'F59G', 'F49G', 'F88G', 'F39F', 'F87G'], [27, 'F58G', 'F78G', 'F68G', 'F17F', 'F7F', 'F27F', 'F29F', 'F28F', 'F38F', 'F77G', 'F67G', 'F48G', 'F69G', 'F89G', 'F37F', 'F19F', 'F57G', 'F8F', 'F79G', 'F9F', 'F18F', 'F47G', 'F59G', 'F49G', 'F88G', 'F39F', 'F87G'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 12, 11), (6, 34, 45), (17, 7, 27)], [(2, 'MTZ2', 50), (41, 51, 42), (16, 4, 55), (58, 78, 68)], [(3, 'MTZ1', 20), (22, 23, 33), (26, 14, 15), (29, 28, 38)], [(4, 'MTZ3', 70), (62, 63, 61), (66, 84, 75), (77, 67, 48)], [(5, 'MTZ2', 60), (43, 52, 53), (36, 24, 5), (69, 89, 57)], [(6, 'MTZ3', 80), (81, 82, 71), (76, 64, 65), (79, 47, 59)], [(7, 'MTZ1', 30), (21, 3, 2), (46, 54, 25), (37, 19, 8)], [(8, 'MTZ1', 40), (1, 13, 31), (56, 44, 35), (9, 18, 39)], [(9, 'MTZ3', 90), (83, 72, 73), (86, 74, 85), (49, 88, 87)]]
配套时刻为: 
[26.98, 37.84, 46.11, 60.08, 67.99, 84.17, 87.55, 96.43, 102.2]
运行时间: 
47.895秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
138.62
每代最好适应度Best_fit: 
[143.64, 143.64, 143.64, 143.64, 143.46, 143.46, 143.46, 143.46, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 142.71, 141.52, 141.52, 141.52, 141.52, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62, 138.62]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P33A', 'P43B', 'P62C', 'P83C'], [2, 'P1A', 'P11A', 'P12A', 'P32A', 'P41B', 'P51B', 'P63C', 'P73C', 'P23A', 'P42B', 'P82C'], [3, 'P2A', 'P71C', 'P13A'], [4, 'P52B', 'P72C', 'P31A', 'P53B'], [5, 'P3A', 'P61C', 'P81C', 'P21A'], [6, 'P1A', 'P2A', 'P11A', 'P71C', 'P61C', 'P33A', 'P1A', 'P81C', 'P31A', 'P71C', 'P62C', 'P81C', 'P43B', 'P32A', 'P51B', 'P83C', 'P2A', 'P23A', 'P63C', 'P41B', 'P42B', 'P31A', 'P62C', 'P82C', 'P42B', 'P82C', 'P21A'], [7, 'P22A', 'P3A', 'P52B', 'P22A', 'P72C', 'P3A', 'P12A', 'P43B', 'P13A', 'P61C', 'P32A', 'P21A', 'P53B', 'P41B', 'P83C', 'P52B', 'P53B', 'P63C', 'P51B', 'P72C', 'P33A', 'P73C', 'P13A', 'P12A', 'P73C', 'P23A', 'P11A'], [8, 'P22A', 'P2A', 'P52B', 'P22A', 'P71C', 'P61C', 'P11A', 'P3A', 'P61C', 'P32A', 'P43B', 'P32A', 'P41B', 'P52B', 'P53B', 'P51B', 'P2A', 'P51B', 'P63C', 'P13A', 'P73C', 'P12A', 'P73C', 'P23A', 'P41B', 'P31A', 'P62C', 'P82C', 'P23A'], [9, 'P1A', 'P3A', 'P1A', 'P33A', 'P72C', 'P71C', 'P12A', 'P81C', 'P43B', 'P13A', 'P31A', 'P81C', 'P62C', 'P53B', 'P21A', 'P83C', 'P83C', 'P72C', 'P33A', 'P63C', 'P42B', 'P42B', 'P82C', 'P21A', 'P11A'], [10, 'P22A', 'P1A', 'P2A', 'P52B', 'P3A', 'P71C', 'P61C', 'P33A', 'P72C', 'P11A', 'P12A', 'P81C', 'P43B', 'P13A', 'P31A', 'P32A', 'P62C', 'P53B', 'P21A', 'P41B', 'P83C', 'P51B', 'P63C', 'P73C', 'P23A', 'P42B', 'P82C'], [11, 'P22A', 'P1A', 'P3A', 'P71C', 'P61C', 'P81C', 'P43B', 'P32A', 'P52B', 'P53B', 'P83C', 'P2A', 'P51B', 'P72C', 'P33A', 'P13A', 'P12A', 'P73C', 'P63C', 'P41B', 'P31A', 'P62C', 'P42B', 'P23A', 'P82C', 'P21A', 'P11A'], [12, 'P22A', 'P1A', 'P3A', 'P71C', 'P61C', 'P81C', 'P43B', 'P32A', 'P52B', 'P53B', 'P83C', 'P2A', 'P51B', 'P72C', 'P33A', 'P13A', 'P12A', 'P73C', 'P63C', 'P41B', 'P31A', 'P62C', 'P42B', 'P23A', 'P82C', 'P21A', 'P11A'], [13, 'F22A', 'F1A', 'F3A', 'F61C', 'F71C', 'F81C', 'F43B', 'F32A', 'F52B', 'F53B', 'F83C', 'F2A', 'F51B', 'F72C', 'F33A', 'F13A', 'F12A', 'F73C', 'F63C', 'F41B', 'F31A', 'F62C', 'F42B', 'F23A', 'F82C', 'F21A', 'F11A'], [14, 'P22A', 'P1A', 'P3A', 'P61C', 'P71C', 'P81C', 'P43B', 'P32A', 'P52B', 'P53B', 'P83C', 'P2A', 'P51B', 'P72C', 'P33A', 'P13A', 'P12A', 'P73C', 'P63C', 'P41B', 'P31A', 'P62C', 'P23A', 'P42B', 'P82C', 'P21A', 'P11A'], [15, 'P54D', 'P4D', 'P34D'], [16, 'P14D', 'P84E', 'P74E', 'P24D', 'P64E', 'P44D'], [17, 'P54D', 'P84E', 'P24D', 'P14D', 'P74E', 'P64E', 'P4D', 'P34D', 'P44D'], [18, 'P54D', 'P84E', 'P24D', 'P14D', 'P74E', 'P64E', 'P4D', 'P34D', 'P44D'], [19, 'P25D', 'P45D', 'P65E', 'P85E', 'P75E', 'P35D', 'P15D', 'P5D', 'P55D'], [20, 'P25D', 'P45D', 'P65E', 'P85E', 'P75E', 'P35D', 'P15D', 'P5D', 'P55D'], [21, 'F25D', 'F65E', 'F85E', 'F45D', 'F15D', 'F35D', 'F5D', 'F55D', 'F75E'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P27F', 'P28F', 'P38F', 'P47G', 'P87G', 'P17F', 'P19F', 'P39F', 'P78G', 'P37F', 'P57G'], [24, 'P7F', 'P8F', 'P9F', 'P29F', 'P48G', 'P49G', 'P58G', 'P59G', 'P67G', 'P79G', 'P88G', 'P89G', 'P18F', 'P69G', 'P77G', 'P68G'], [25, 'P7F', 'P27F', 'P28F', 'P8F', 'P38F', 'P9F', 'P29F', 'P47G', 'P48G', 'P87G', 'P49G', 'P17F', 'P58G', 'P19F', 'P59G', 'P39F', 'P78G', 'P67G', 'P79G', 'P37F', 'P88G', 'P57G', 'P89G', 'P18F', 'P69G', 'P77G', 'P68G'], [26, 'F7F', 'F38F', 'F29F', 'F49G', 'F9F', 'F58G', 'F17F', 'F37F', 'F88G', 'F18F', 'F69G', 'F89G', 'F78G', 'F28F', 'F39F', 'F47G', 'F48G', 'F77G', 'F87G', 'F67G', 'F57G', 'F8F', 'F68G', 'F19F', 'F27F', 'F79G', 'F59G'], [27, 'F7F', 'F38F', 'F29F', 'F49G', 'F9F', 'F58G', 'F17F', 'F37F', 'F88G', 'F18F', 'F69G', 'F89G', 'F78G', 'F28F', 'F39F', 'F47G', 'F48G', 'F77G', 'F87G', 'F67G', 'F57G', 'F8F', 'F68G', 'F19F', 'F27F', 'F79G', 'F59G'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 1, 3), (6, 54, 25), (7, 38, 29)], [(2, 'MTZ3', 70), (61, 71, 81), (66, 84, 65), (49, 58, 88)], [(3, 'MTZ2', 50), (43, 52, 53), (16, 24, 45), (69, 89, 78)], [(4, 'MTZ1', 20), (32, 2, 33), (26, 14, 15), (9, 17, 37)], [(5, 'MTZ3', 80), (83, 72, 73), (76, 74, 85), (47, 48, 77)], [(6, 'MTZ1', 30), (13, 12, 31), (36, 4, 35), (18, 28, 39)], [(7, 'MTZ2', 60), (51, 41, 42), (46, 34, 5), (87, 67, 57)], [(8, 'MTZ3', 90), (63, 62, 82), (86, 64, 75), (68, 79, 59)], [(9, 'MTZ1', 40), (23, 21, 11), (56, 44, 55), (8, 19, 27)]]
配套时刻为: 
[24.64, 36.2, 50.56, 64.52, 72.29, 81.24, 93.52, 95.43, 100.82]
运行时间: 
52.681秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
140.48000000000002
每代最好适应度Best_fit: 
[145.35, 144.64, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 143.04, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48, 140.48]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P32A', 'P33A', 'P41B', 'P1A', 'P73C', 'P72C'], [2, 'P12A', 'P53B'], [3, 'P13A', 'P31A', 'P52B', 'P71C', 'P83C', 'P61C'], [4, 'P2A', 'P23A', 'P82C', 'P22A', 'P11A'], [5, 'P43B', 'P62C', 'P81C', 'P21A', 'P51B', 'P63C', 'P42B'], [6, 'P3A', 'P43B', 'P31A', 'P53B', 'P23A', 'P62C', 'P33A', 'P81C', 'P82C', 'P62C', 'P21A', 'P82C', 'P81C', 'P1A', 'P11A', 'P21A', 'P71C', 'P72C', 'P42B', 'P53B', 'P72C', 'P61C', 'P41B', 'P23A'], [7, 'P2A', 'P13A', 'P12A', 'P32A', 'P2A', 'P13A', 'P32A', 'P52B', 'P33A', 'P41B', 'P22A', 'P71C', 'P83C', 'P51B', 'P73C', 'P61C', 'P63C', 'P51B', 'P1A', 'P22A', 'P43B', 'P31A', 'P83C', 'P52B', 'P63C', 'P42B', 'P3A', 'P12A', 'P73C', 'P11A'], [8, 'P43B', 'P3A', 'P12A', 'P2A', 'P32A', 'P53B', 'P62C', 'P13A', 'P32A', 'P52B', 'P82C', 'P81C', 'P82C', 'P71C', 'P22A', 'P51B', 'P83C', 'P71C', 'P61C', 'P63C', 'P73C', 'P22A', 'P72C', 'P42B', 'P53B', 'P72C', 'P83C', 'P52B', 'P12A', 'P23A'], [9, 'P2A', 'P13A', 'P31A', 'P23A', 'P33A', 'P62C', 'P33A', 'P41B', 'P21A', 'P81C', 'P21A', 'P1A', 'P11A', 'P1A', 'P51B', 'P43B', 'P31A', 'P61C', 'P63C', 'P42B', 'P3A', 'P41B', 'P73C', 'P11A'], [10, 'P2A', 'P13A', 'P3A', 'P43B', 'P12A', 'P32A', 'P53B', 'P31A', 'P62C', 'P23A', 'P33A', 'P52B', 'P82C', 'P81C', 'P41B', 'P21A', 'P71C', 'P22A', 'P1A', 'P11A', 'P51B', 'P83C', 'P61C', 'P63C', 'P73C', 'P72C', 'P42B'], [11, 'P2A', 'P13A', 'P32A', 'P62C', 'P33A', 'P82C', 'P81C', 'P21A', 'P71C', 'P1A', 'P51B', 'P22A', 'P43B', 'P53B', 'P72C', 'P31A', 'P83C', 'P52B', 'P61C', 'P63C', 'P42B', 'P3A', 'P41B', 'P12A', 'P73C', 'P11A', 'P23A'], [12, 'P2A', 'P13A', 'P32A', 'P62C', 'P33A', 'P82C', 'P81C', 'P21A', 'P71C', 'P1A', 'P51B', 'P22A', 'P43B', 'P53B', 'P72C', 'P31A', 'P83C', 'P52B', 'P61C', 'P63C', 'P42B', 'P3A', 'P41B', 'P12A', 'P73C', 'P11A', 'P23A'], [13, 'F2A', 'F13A', 'F32A', 'F62C', 'F33A', 'F82C', 'F81C', 'F21A', 'F71C', 'F51B', 'F1A', 'F22A', 'F43B', 'F53B', 'F72C', 'F31A', 'F83C', 'F52B', 'F61C', 'F63C', 'F42B', 'F3A', 'F41B', 'F12A', 'F73C', 'F11A', 'F23A'], [14, 'P2A', 'P13A', 'P32A', 'P62C', 'P33A', 'P82C', 'P81C', 'P21A', 'P71C', 'P1A', 'P22A', 'P43B', 'P51B', 'P53B', 'P72C', 'P31A', 'P83C', 'P52B', 'P61C', 'P63C', 'P42B', 'P3A', 'P41B', 'P12A', 'P73C', 'P11A', 'P23A'], [15, 'P4D', 'P24D', 'P54D', 'P84E', 'P44D', 'P64E', 'P14D'], [16, 'P74E', 'P34D'], [17, 'P4D', 'P24D', 'P74E', 'P54D', 'P44D', 'P64E', 'P84E', 'P14D', 'P34D'], [18, 'P4D', 'P24D', 'P74E', 'P54D', 'P44D', 'P64E', 'P84E', 'P14D', 'P34D'], [19, 'P25D', 'P75E', 'P85E', 'P45D', 'P65E', 'P15D', 'P5D', 'P35D', 'P55D'], [20, 'P25D', 'P75E', 'P85E', 'P45D', 'P65E', 'P15D', 'P5D', 'P35D', 'P55D'], [21, 'F25D', 'F75E', 'F85E', 'F45D', 'F15D', 'F35D', 'F5D', 'F55D', 'F65E'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P39F', 'P57G', 'P68G', 'P69G', 'P88G', 'P89G', 'P17F', 'P48G', 'P27F', 'P9F', 'P38F', 'P49G', 'P7F', 'P77G'], [24, 'P18F', 'P19F', 'P29F', 'P37F', 'P87G', 'P8F', 'P58G', 'P47G', 'P67G', 'P78G', 'P28F', 'P79G', 'P59G'], [25, 'P39F', 'P18F', 'P19F', 'P57G', 'P29F', 'P68G', 'P69G', 'P37F', 'P88G', 'P8F', 'P89G', 'P17F', 'P58G', 'P47G', 'P48G', 'P27F', 'P67G', 'P78G', 'P9F', 'P38F', 'P28F', 'P79G', 'P49G', 'P59G', 'P7F', 'P77G', 'P87G'], [26, 'F18F', 'F39F', 'F19F', 'F88G', 'F69G', 'F68G', 'F48G', 'F9F', 'F47G', 'F27F', 'F67G', 'F17F', 'F28F', 'F77G', 'F57G', 'F49G', 'F8F', 'F78G', 'F29F', 'F89G', 'F38F', 'F87G', 'F59G', 'F7F', 'F58G', 'F37F', 'F79G'], [27, 'F18F', 'F39F', 'F19F', 'F88G', 'F69G', 'F68G', 'F48G', 'F9F', 'F47G', 'F27F', 'F67G', 'F17F', 'F28F', 'F77G', 'F57G', 'F49G', 'F8F', 'F78G', 'F29F', 'F89G', 'F38F', 'F87G', 'F59G', 'F7F', 'F58G', 'F37F', 'F79G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 32), (6, 4, 25), (18, 39, 19)], [(2, 'MTZ3', 70), (62, 82, 81), (66, 74, 75), (88, 69, 68)], [(3, 'MTZ1', 20), (33, 21, 1), (16, 24, 45), (9, 27, 17)], [(4, 'MTZ2', 50), (43, 51, 53), (26, 54, 15), (48, 47, 67)], [(5, 'MTZ3', 80), (71, 72, 83), (76, 64, 85), (77, 57, 49)], [(6, 'MTZ1', 30), (22, 31, 3), (36, 44, 35), (28, 8, 29)], [(7, 'MTZ2', 60), (52, 42, 41), (46, 14, 5), (78, 89, 87)], [(8, 'MTZ3', 90), (61, 63, 73), (86, 84, 65), (59, 58, 79)], [(9, 'MTZ1', 40), (12, 11, 23), (56, 34, 55), (38, 7, 37)]]
配套时刻为: 
[25.94, 38.68, 53.17, 62.97, 69.6, 83.78, 87.49, 92.34, 97.73]
运行时间: 
49.077秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
139.45000000000002
每代最好适应度Best_fit: 
[142.86, 142.68, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.74, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P23A', 'P41B', 'P82C', 'P31A'], [2, 'P52B', 'P43B'], [3, 'P11A', 'P32A', 'P33A', 'P42B', 'P61C', 'P73C', 'P81C', 'P63C', 'P21A'], [4, 'P3A', 'P53B', 'P83C'], [5, 'P12A', 'P13A', 'P51B', 'P62C', 'P71C', 'P72C', 'P22A'], [6, 'P3A', 'P52B', 'P1A', 'P13A', 'P32A', 'P43B', 'P11A', 'P1A', 'P33A', 'P83C', 'P53B', 'P13A', 'P33A', 'P41B', 'P42B', 'P62C', 'P61C', 'P71C', 'P82C', 'P41B', 'P42B', 'P72C', 'P31A', 'P61C', 'P73C', 'P81C', 'P22A', 'P21A', 'P63C', 'P62C', 'P82C', 'P2A', 'P52B', 'P21A', 'P43B', 'P51B'], [7, 'P11A', 'P12A', 'P2A', 'P53B', 'P3A', 'P23A', 'P51B', 'P23A', 'P32A', 'P73C', 'P83C', 'P81C', 'P22A', 'P72C', 'P63C', 'P31A', 'P71C', 'P12A'], [8, 'P11A', 'P53B', 'P13A', 'P43B', 'P1A', 'P53B', 'P51B', 'P13A', 'P33A', 'P23A', 'P42B', 'P71C', 'P42B', 'P72C', 'P81C', 'P63C', 'P82C', 'P31A', 'P71C', 'P52B', 'P21A', 'P43B', 'P12A'], [9, 'P3A', 'P12A', 'P1A', 'P52B', 'P3A', 'P32A', 'P2A', 'P11A', 'P33A', 'P23A', 'P83C', 'P41B', 'P62C', 'P32A', 'P41B', 'P61C', 'P82C', 'P61C', 'P72C', 'P73C', 'P31A', 'P83C', 'P22A', 'P73C', 'P81C', 'P63C', 'P22A', 'P21A', 'P62C', 'P2A', 'P51B'], [10, 'P3A', 'P11A', 'P12A', 'P1A', 'P52B', 'P53B', 'P13A', 'P32A', 'P2A', 'P43B', 'P33A', 'P23A', 'P51B', 'P83C', 'P41B', 'P42B', 'P62C', 'P61C', 'P71C', 'P82C', 'P72C', 'P73C', 'P31A', 'P81C', 'P22A', 'P63C', 'P21A'], [11, 'P3A', 'P11A', 'P1A', 'P53B', 'P13A', 'P33A', 'P23A', 'P32A', 'P41B', 'P42B', 'P61C', 'P83C', 'P72C', 'P73C', 'P81C', 'P22A', 'P63C', 'P62C', 'P82C', 'P31A', 'P2A', 'P71C', 'P52B', 'P21A', 'P43B', 'P51B', 'P12A'], [12, 'P3A', 'P11A', 'P1A', 'P53B', 'P13A', 'P33A', 'P23A', 'P32A', 'P41B', 'P42B', 'P61C', 'P83C', 'P72C', 'P73C', 'P81C', 'P22A', 'P63C', 'P62C', 'P82C', 'P31A', 'P2A', 'P71C', 'P52B', 'P21A', 'P43B', 'P51B', 'P12A'], [13, 'F3A', 'F1A', 'F11A', 'F53B', 'F13A', 'F33A', 'F23A', 'F32A', 'F41B', 'F42B', 'F61C', 'F83C', 'F72C', 'F73C', 'F81C', 'F22A', 'F63C', 'F62C', 'F82C', 'F31A', 'F2A', 'F71C', 'F52B', 'F21A', 'F43B', 'F51B', 'F12A'], [14, 'P3A', 'P1A', 'P11A', 'P53B', 'P13A', 'P33A', 'P23A', 'P32A', 'P41B', 'P42B', 'P61C', 'P83C', 'P72C', 'P73C', 'P81C', 'P22A', 'P63C', 'P62C', 'P82C', 'P31A', 'P2A', 'P71C', 'P52B', 'P21A', 'P43B', 'P51B', 'P12A'], [15, 'P64E', 'P4D', 'P34D'], [16, 'P14D', 'P24D', 'P44D', 'P54D', 'P74E', 'P84E'], [17, 'P14D', 'P64E', 'P34D', 'P44D', 'P4D', 'P84E', 'P24D', 'P74E', 'P54D'], [18, 'P14D', 'P64E', 'P34D', 'P44D', 'P4D', 'P84E', 'P24D', 'P74E', 'P54D'], [19, 'P15D', 'P25D', 'P5D', 'P75E', 'P85E', 'P65E', 'P45D', 'P35D', 'P55D'], [20, 'P15D', 'P25D', 'P5D', 'P75E', 'P85E', 'P65E', 'P45D', 'P35D', 'P55D'], [21, 'F15D', 'F5D', 'F25D', 'F75E', 'F65E', 'F45D', 'F55D', 'F35D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P57G', 'P88G', 'P38F', 'P47G', 'P29F', 'P77G', 'P48G', 'P18F', 'P68G', 'P58G', 'P89G', 'P27F', 'P49G', 'P19F'], [24, 'P7F', 'P28F', 'P37F', 'P39F', 'P17F', 'P9F', 'P59G', 'P8F', 'P69G', 'P67G', 'P79G', 'P78G', 'P87G'], [25, 'P7F', 'P57G', 'P88G', 'P28F', 'P37F', 'P38F', 'P39F', 'P47G', 'P17F', 'P29F', 'P77G', 'P9F', 'P48G', 'P59G', 'P18F', 'P8F', 'P68G', 'P69G', 'P58G', 'P67G', 'P89G', 'P79G', 'P27F', 'P78G', 'P49G', 'P87G', 'P19F'], [26, 'F7F', 'F88G', 'F37F', 'F17F', 'F77G', 'F48G', 'F39F', 'F29F', 'F89G', 'F18F', 'F27F', 'F69G', 'F58G', 'F9F', 'F38F', 'F68G', 'F49G', 'F67G', 'F57G', 'F19F', 'F87G', 'F78G', 'F59G', 'F79G', 'F8F', 'F47G', 'F28F'], [27, 'F7F', 'F88G', 'F37F', 'F17F', 'F77G', 'F48G', 'F39F', 'F29F', 'F89G', 'F18F', 'F27F', 'F69G', 'F58G', 'F9F', 'F38F', 'F68G', 'F49G', 'F67G', 'F57G', 'F19F', 'F87G', 'F78G', 'F59G', 'F79G', 'F8F', 'F47G', 'F28F'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 11), (6, 14, 15), (7, 37, 17)], [(2, 'MTZ1', 20), (13, 33, 23), (16, 34, 5), (39, 29, 18)], [(3, 'MTZ2', 50), (53, 41, 42), (26, 44, 25), (88, 77, 48)], [(4, 'MTZ3', 70), (61, 83, 72), (66, 64, 75), (89, 69, 58)], [(5, 'MTZ3', 80), (73, 81, 63), (76, 84, 65), (68, 49, 67)], [(6, 'MTZ1', 30), (32, 22, 31), (36, 4, 45), (27, 9, 38)], [(7, 'MTZ3', 90), (62, 82, 71), (86, 74, 85), (57, 87, 78)], [(8, 'MTZ2', 60), (52, 43, 51), (46, 24, 55), (59, 79, 47)], [(9, 'MTZ1', 40), (2, 21, 12), (56, 54, 35), (19, 8, 28)]]
配套时刻为: 
[26.2, 37.65, 47.69, 58.78, 72.76, 80.31, 91.57, 98.15, 100.08]
运行时间: 
48.655秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
140.44000000000003
每代最好适应度Best_fit: 
[147.74, 144.94, 142.37, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 141.0, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.55, 140.44, 140.44, 140.44]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P52B', 'P61C', 'P23A', 'P32A'], [2, 'P2A', 'P11A', 'P22A', 'P72C', 'P83C', 'P31A', 'P53B'], [3, 'P12A', 'P42B', 'P51B', 'P73C', 'P81C', 'P63C', 'P62C'], [4, 'P13A', 'P33A', 'P41B'], [5, 'P1A', 'P21A', 'P43B', 'P71C', 'P82C'], [6, 'P3A', 'P13A', 'P1A', 'P2A', 'P11A', 'P52B', 'P33A', 'P42B', 'P3A', 'P22A', 'P43B', 'P51B', 'P42B', 'P72C', 'P23A', 'P73C', 'P11A', 'P83C', 'P31A', 'P63C', 'P31A', 'P53B', 'P52B', 'P82C', 'P22A', 'P32A', 'P41B', 'P12A', 'P1A'], [7, 'P12A', 'P21A', 'P13A', 'P2A', 'P61C', 'P41B', 'P71C', 'P43B', 'P51B', 'P82C', 'P81C', 'P32A', 'P71C', 'P72C', 'P61C', 'P81C', 'P62C', 'P73C', 'P53B', 'P23A', 'P83C', 'P33A', 'P62C', 'P63C', 'P21A'], [8, 'P1A', 'P2A', 'P11A', 'P42B', 'P2A', 'P43B', 'P22A', 'P42B', 'P43B', 'P51B', 'P71C', 'P82C', 'P32A', 'P61C', 'P81C', 'P31A', 'P52B', 'P82C', 'P22A', 'P32A', 'P23A', 'P41B', 'P12A', 'P33A', 'P62C', 'P63C', 'P21A'], [9, 'P13A', 'P3A', 'P12A', 'P13A', 'P52B', 'P33A', 'P3A', 'P21A', 'P51B', 'P61C', 'P41B', 'P11A', 'P71C', 'P72C', 'P73C', 'P23A', 'P83C', 'P81C', 'P72C', 'P31A', 'P63C', 'P53B', 'P62C', 'P73C', 'P53B', 'P83C', 'P1A'], [10, 'P13A', 'P1A', 'P3A', 'P2A', 'P12A', 'P11A', 'P52B', 'P42B', 'P33A', 'P21A', 'P43B', 'P51B', 'P61C', 'P22A', 'P41B', 'P71C', 'P72C', 'P73C', 'P23A', 'P83C', 'P82C', 'P81C', 'P32A', 'P31A', 'P63C', 'P53B', 'P62C'], [11, 'P13A', 'P3A', 'P2A', 'P42B', 'P11A', 'P43B', 'P51B', 'P71C', 'P72C', 'P61C', 'P81C', 'P31A', 'P52B', 'P73C', 'P82C', 'P22A', 'P53B', 'P32A', 'P23A', 'P41B', 'P83C', 'P12A', 'P33A', 'P62C', 'P63C', 'P21A', 'P1A'], [12, 'P13A', 'P3A', 'P2A', 'P42B', 'P11A', 'P43B', 'P51B', 'P71C', 'P72C', 'P61C', 'P81C', 'P31A', 'P52B', 'P73C', 'P82C', 'P22A', 'P53B', 'P32A', 'P23A', 'P41B', 'P83C', 'P12A', 'P33A', 'P62C', 'P63C', 'P21A', 'P1A'], [13, 'F13A', 'F3A', 'F2A', 'F42B', 'F43B', 'F51B', 'F11A', 'F71C', 'F72C', 'F61C', 'F81C', 'F31A', 'F52B', 'F73C', 'F82C', 'F22A', 'F53B', 'F32A', 'F23A', 'F41B', 'F83C', 'F12A', 'F33A', 'F62C', 'F63C', 'F21A', 'F1A'], [14, 'P13A', 'P2A', 'P3A', 'P42B', 'P43B', 'P51B', 'P11A', 'P71C', 'P61C', 'P81C', 'P72C', 'P31A', 'P52B', 'P73C', 'P82C', 'P22A', 'P53B', 'P32A', 'P23A', 'P41B', 'P83C', 'P12A', 'P33A', 'P62C', 'P63C', 'P21A', 'P1A'], [15, 'P44D', 'P64E', 'P4D', 'P14D', 'P74E'], [16, 'P34D', 'P84E', 'P54D', 'P24D'], [17, 'P44D', 'P34D', 'P14D', 'P64E', 'P84E', 'P74E', 'P24D', 'P54D', 'P4D'], [18, 'P44D', 'P34D', 'P14D', 'P64E', 'P84E', 'P74E', 'P24D', 'P54D', 'P4D'], [19, 'P25D', 'P45D', 'P55D', 'P75E', 'P85E', 'P65E', 'P5D', 'P15D', 'P35D'], [20, 'P25D', 'P45D', 'P55D', 'P75E', 'P85E', 'P65E', 'P5D', 'P15D', 'P35D'], [21, 'F25D', 'F55D', 'F75E', 'F85E', 'F65E', 'F15D', 'F45D', 'F5D', 'F35D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P47G', 'P87G', 'P88G', 'P67G', 'P8F', 'P9F', 'P58G', 'P77G'], [24, 'P7F', 'P18F', 'P28F', 'P29F', 'P37F', 'P38F', 'P69G', 'P49G', 'P59G', 'P27F', 'P79G', 'P89G', 'P39F', 'P57G', 'P17F', 'P48G', 'P78G', 'P19F', 'P68G'], [25, 'P7F', 'P47G', 'P18F', 'P87G', 'P28F', 'P88G', 'P29F', 'P67G', 'P37F', 'P8F', 'P9F', 'P69G', 'P38F', 'P49G', 'P58G', 'P59G', 'P77G', 'P27F', 'P79G', 'P89G', 'P39F', 'P57G', 'P17F', 'P48G', 'P78G', 'P19F', 'P68G'], [26, 'F47G', 'F28F', 'F18F', 'F88G', 'F37F', 'F49G', 'F69G', 'F7F', 'F87G', 'F27F', 'F59G', 'F17F', 'F58G', 'F79G', 'F19F', 'F89G', 'F9F', 'F8F', 'F39F', 'F38F', 'F57G', 'F78G', 'F48G', 'F67G', 'F29F', 'F68G', 'F77G'], [27, 'F47G', 'F28F', 'F18F', 'F88G', 'F37F', 'F49G', 'F69G', 'F7F', 'F87G', 'F27F', 'F59G', 'F17F', 'F58G', 'F79G', 'F19F', 'F89G', 'F9F', 'F8F', 'F39F', 'F38F', 'F57G', 'F78G', 'F48G', 'F67G', 'F29F', 'F68G', 'F77G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 3), (6, 44, 25), (28, 18, 37)], [(2, 'MTZ2', 50), (42, 43, 51), (16, 34, 55), (47, 88, 49)], [(3, 'MTZ3', 70), (71, 61, 81), (66, 64, 75), (69, 87, 59)], [(4, 'MTZ3', 80), (72, 73, 82), (76, 84, 85), (58, 79, 89)], [(5, 'MTZ1', 20), (11, 31, 22), (26, 14, 15), (7, 27, 17)], [(6, 'MTZ2', 60), (52, 53, 41), (36, 24, 45), (57, 78, 48)], [(7, 'MTZ1', 30), (32, 23, 12), (46, 54, 5), (19, 9, 8)], [(8, 'MTZ3', 90), (83, 62, 63), (86, 74, 65), (67, 68, 77)], [(9, 'MTZ1', 40), (33, 21, 1), (56, 4, 35), (39, 38, 29)]]
配套时刻为: 
[26.51, 38.64, 50.48, 64.04, 71.22, 78.78, 85.38, 92.06, 97.45]
运行时间: 
47.943秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 48.195秒
最短运行时间: 47.001秒
最长运行时间: 52.681秒
平均最优适应度: 140.032
最佳适应度: 138.620
最差适应度: 140.960
