实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
141.24
每代最好适应度Best_fit: 
[142.99, 142.99, 142.99, 142.86, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.75, 142.1, 142.1, 142.1, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P71C', 'P33A', 'P61C', 'P43B', 'P12A', 'P63C', 'P42B', 'P53B'], [2, 'P23A', 'P11A', 'P51B', 'P2A', 'P72C', 'P21A'], [3, 'P1A', 'P32A', 'P81C', 'P82C', 'P22A', 'P13A', 'P62C', 'P3A', 'P83C', 'P73C', 'P52B', 'P41B'], [4], [5], [6, 'P31A', 'P23A', 'P1A', 'P32A', 'P51B', 'P32A', 'P2A', 'P61C', 'P82C', 'P51B', 'P81C', 'P43B', 'P72C', 'P61C', 'P2A', 'P82C', 'P12A', 'P72C', 'P63C', 'P21A', 'P13A', 'P42B', 'P3A', 'P43B', 'P62C', 'P53B', 'P83C', 'P3A', 'P71C', 'P42B', 'P73C', 'P12A', 'P73C', 'P53B', 'P41B', 'P52B', 'P41B'], [7, 'P1A', 'P11A', 'P71C', 'P31A', 'P23A', 'P33A', 'P81C', 'P11A', 'P33A', 'P22A', 'P13A', 'P21A', 'P22A', 'P62C', 'P63C', 'P83C', 'P52B'], [8, 'P31A', 'P23A', 'P32A', 'P11A', 'P71C', 'P31A', 'P23A', 'P33A', 'P51B', 'P11A', 'P2A', 'P82C', 'P51B', 'P81C', 'P22A', 'P43B', 'P2A', 'P82C', 'P72C', 'P12A', 'P21A', 'P63C', 'P62C', 'P13A', 'P42B', 'P3A', 'P43B', 'P83C', 'P71C', 'P42B', 'P73C', 'P52B', 'P52B', 'P41B'], [9, 'P1A', 'P1A', 'P32A', 'P81C', 'P33A', 'P61C', 'P61C', 'P72C', 'P13A', 'P21A', 'P22A', 'P63C', 'P62C', 'P3A', 'P53B', 'P12A', 'P83C', 'P73C', 'P53B', 'P41B'], [10, 'P1A', 'P31A', 'P23A', 'P32A', 'P11A', 'P71C', 'P33A', 'P51B', 'P81C', 'P2A', 'P61C', 'P82C', 'P22A', 'P72C', 'P43B', 'P13A', 'P21A', 'P12A', 'P63C', 'P62C', 'P42B', 'P3A', 'P53B', 'P83C', 'P73C', 'P52B', 'P41B'], [11, 'P1A', 'P31A', 'P23A', 'P32A', 'P11A', 'P33A', 'P51B', 'P81C', 'P61C', 'P2A', 'P82C', 'P72C', 'P22A', 'P21A', 'P13A', 'P63C', 'P43B', 'P62C', 'P3A', 'P71C', 'P42B', 'P12A', 'P83C', 'P73C', 'P53B', 'P52B', 'P41B'], [12, 'P1A', 'P31A', 'P23A', 'P32A', 'P11A', 'P33A', 'P51B', 'P81C', 'P61C', 'P2A', 'P82C', 'P72C', 'P22A', 'P21A', 'P13A', 'P63C', 'P43B', 'P62C', 'P3A', 'P71C', 'P42B', 'P12A', 'P83C', 'P73C', 'P53B', 'P52B', 'P41B'], [13, 'F1A', 'F23A', 'F31A', 'F32A', 'F11A', 'F33A', 'F51B', 'F81C', 'F61C', 'F2A', 'F82C', 'F72C', 'F22A', 'F21A', 'F13A', 'F63C', 'F43B', 'F62C', 'F3A', 'F71C', 'F42B', 'F12A', 'F83C', 'F73C', 'F53B', 'F52B', 'F41B'], [14, 'P1A', 'P23A', 'P32A', 'P31A', 'P33A', 'P11A', 'P51B', 'P81C', 'P61C', 'P82C', 'P2A', 'P72C', 'P22A', 'P21A', 'P13A', 'P63C', 'P62C', 'P43B', 'P3A', 'P71C', 'P42B', 'P83C', 'P12A', 'P73C', 'P53B', 'P52B', 'P41B'], [15, 'P64E', 'P14D', 'P84E', 'P74E'], [16, 'P24D', 'P4D', 'P54D', 'P34D', 'P44D'], [17, 'P24D', 'P14D', 'P4D', 'P84E', 'P34D', 'P64E', 'P44D', 'P74E', 'P54D'], [18, 'P24D', 'P14D', 'P4D', 'P84E', 'P34D', 'P64E', 'P44D', 'P74E', 'P54D'], [19, 'P15D', 'P65E', 'P45D', 'P55D', 'P5D', 'P85E', 'P75E', 'P25D', 'P35D'], [20, 'P15D', 'P65E', 'P45D', 'P55D', 'P5D', 'P85E', 'P75E', 'P25D', 'P35D'], [21, 'F15D', 'F65E', 'F45D', 'F55D', 'F5D', 'F85E', 'F75E', 'F25D', 'F35D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P58G', 'P48G', 'P38F', 'P37F', 'P87G', 'P19F', 'P17F', 'P7F', 'P9F', 'P67G', 'P59G', 'P88G', 'P39F', 'P89G', 'P18F', 'P27F', 'P49G', 'P77G'], [24, 'P47G', 'P29F', 'P28F', 'P79G', 'P57G', 'P68G', 'P78G', 'P8F', 'P69G'], [25, 'P47G', 'P58G', 'P29F', 'P48G', 'P38F', 'P28F', 'P37F', 'P79G', 'P87G', 'P57G', 'P19F', 'P68G', 'P17F', 'P78G', 'P7F', 'P8F', 'P9F', 'P69G', 'P67G', 'P59G', 'P88G', 'P39F', 'P89G', 'P18F', 'P27F', 'P49G', 'P77G'], [26, 'F47G', 'F29F', 'F38F', 'F37F', 'F48G', 'F58G', 'F28F', 'F17F', 'F7F', 'F87G', 'F67G', 'F59G', 'F9F', 'F39F', 'F19F', 'F88G', 'F79G', 'F27F', 'F78G', 'F89G', 'F68G', 'F49G', 'F8F', 'F18F', 'F57G', 'F69G', 'F77G'], [27, 'F47G', 'F29F', 'F38F', 'F37F', 'F48G', 'F58G', 'F28F', 'F17F', 'F7F', 'F87G', 'F67G', 'F59G', 'F9F', 'F39F', 'F19F', 'F88G', 'F79G', 'F27F', 'F78G', 'F89G', 'F68G', 'F49G', 'F8F', 'F18F', 'F57G', 'F69G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 23, 32), (6, 24, 15), (29, 38, 37)], [(2, 'MTZ1', 20), (31, 33, 11), (16, 14, 45), (28, 17, 7)], [(3, 'MTZ3', 70), (81, 61, 82), (66, 84, 65), (47, 48, 58)], [(4, 'MTZ1', 30), (2, 22, 21), (26, 4, 55), (9, 39, 19)], [(5, 'MTZ3', 80), (72, 63, 62), (76, 64, 85), (87, 67, 59)], [(6, 'MTZ2', 50), (51, 43, 42), (36, 34, 5), (88, 79, 78)], [(7, 'MTZ1', 40), (13, 3, 12), (46, 44, 25), (27, 8, 18)], [(8, 'MTZ3', 90), (71, 83, 73), (86, 74, 75), (89, 68, 49)], [(9, 'MTZ2', 60), (53, 52, 41), (56, 54, 35), (57, 69, 77)]]
配套时刻为: 
[29.04, 38.44, 49.24, 60.19, 71.81, 80.82, 87.84, 90.36, 106.06]
运行时间: 
26.242秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
140.73000000000002
每代最好适应度Best_fit: 
[141.22, 141.22, 141.22, 141.22, 141.22, 141.22, 141.17, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P3A', 'P52B', 'P33A'], [2, 'P72C', 'P51B', 'P61C', 'P81C', 'P41B'], [3, 'P82C', 'P63C', 'P32A', 'P1A', 'P12A', 'P73C', 'P31A', 'P42B', 'P71C', 'P23A'], [4, 'P83C', 'P43B', 'P22A'], [5, 'P13A', 'P62C', 'P11A', 'P2A', 'P53B'], [6, 'P83C', 'P21A', 'P82C', 'P63C', 'P3A', 'P61C', 'P11A', 'P22A', 'P52B', 'P33A', 'P2A', 'P32A', 'P41B', 'P12A', 'P1A', 'P53B', 'P12A', 'P21A', 'P31A', 'P3A', 'P31A', 'P42B', 'P23A', 'P41B', 'P23A', 'P61C'], [7, 'P72C', 'P13A', 'P51B', 'P43B', 'P62C', 'P72C', 'P13A', 'P83C', 'P32A', 'P62C', 'P43B', 'P81C', 'P1A', 'P11A', 'P51B', 'P53B', 'P22A', 'P63C', 'P73C', 'P33A', 'P42B', 'P2A', 'P71C', 'P52B', 'P71C', 'P81C', 'P82C', 'P73C'], [8, 'P13A', 'P82C', 'P51B', 'P43B', 'P3A', 'P83C', 'P61C', 'P22A', 'P11A', 'P33A', 'P1A', 'P22A', 'P12A', 'P21A', 'P33A', 'P31A', 'P71C', 'P71C', 'P41B', 'P23A', 'P81C', 'P61C', 'P82C'], [9, 'P72C', 'P21A', 'P83C', 'P72C', 'P13A', 'P62C', 'P63C', 'P62C', 'P11A', 'P32A', 'P52B', 'P43B', 'P81C', 'P32A', 'P2A', 'P51B', 'P41B', 'P12A', 'P53B', 'P63C', 'P1A', 'P53B', 'P73C', 'P3A', 'P31A', 'P42B', 'P2A', 'P42B', 'P52B', 'P23A', 'P73C'], [10, 'P72C', 'P13A', 'P82C', 'P83C', 'P21A', 'P51B', 'P43B', 'P62C', 'P3A', 'P63C', 'P61C', 'P11A', 'P22A', 'P32A', 'P52B', 'P81C', 'P33A', 'P1A', 'P2A', 'P41B', 'P12A', 'P53B', 'P73C', 'P31A', 'P42B', 'P71C', 'P23A'], [11, 'P72C', 'P13A', 'P83C', 'P62C', 'P43B', 'P11A', 'P32A', 'P51B', 'P22A', 'P1A', 'P63C', 'P53B', 'P12A', 'P21A', 'P3A', 'P33A', 'P31A', 'P2A', 'P42B', 'P52B', 'P71C', 'P41B', 'P23A', 'P81C', 'P61C', 'P82C', 'P73C'], [12, 'P72C', 'P13A', 'P83C', 'P62C', 'P43B', 'P11A', 'P32A', 'P51B', 'P22A', 'P1A', 'P63C', 'P53B', 'P12A', 'P21A', 'P3A', 'P33A', 'P31A', 'P2A', 'P42B', 'P52B', 'P71C', 'P41B', 'P23A', 'P81C', 'P61C', 'P82C', 'P73C'], [13, 'F72C', 'F13A', 'F83C', 'F62C', 'F43B', 'F11A', 'F32A', 'F51B', 'F22A', 'F63C', 'F1A', 'F53B', 'F12A', 'F21A', 'F3A', 'F33A', 'F31A', 'F2A', 'F42B', 'F52B', 'F71C', 'F41B', 'F23A', 'F81C', 'F61C', 'F82C', 'F73C'], [14, 'P13A', 'P83C', 'P72C', 'P62C', 'P43B', 'P32A', 'P51B', 'P11A', 'P22A', 'P63C', 'P53B', 'P1A', 'P21A', 'P12A', 'P3A', 'P33A', 'P31A', 'P2A', 'P42B', 'P52B', 'P71C', 'P41B', 'P23A', 'P81C', 'P61C', 'P82C', 'P73C'], [15, 'P64E', 'P14D', 'P74E', 'P44D', 'P54D', 'P84E', 'P4D'], [16, 'P24D', 'P34D'], [17, 'P64E', 'P74E', 'P44D', 'P34D', 'P4D', 'P54D', 'P14D', 'P24D', 'P84E'], [18, 'P64E', 'P74E', 'P44D', 'P34D', 'P4D', 'P54D', 'P14D', 'P24D', 'P84E'], [19, 'P65E', 'P55D', 'P85E', 'P45D', 'P35D', 'P5D', 'P25D', 'P75E', 'P15D'], [20, 'P65E', 'P55D', 'P85E', 'P45D', 'P35D', 'P5D', 'P25D', 'P75E', 'P15D'], [21, 'F65E', 'F55D', 'F85E', 'F45D', 'F35D', 'F5D', 'F25D', 'F75E', 'F15D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P77G', 'P58G', 'P59G', 'P68G', 'P69G', 'P78G', 'P49G', 'P27F', 'P29F', 'P17F', 'P87G', 'P19F', 'P9F', 'P57G', 'P67G', 'P38F', 'P28F', 'P88G'], [24, 'P79G', 'P47G', 'P48G', 'P8F', 'P37F', 'P7F', 'P39F', 'P89G', 'P18F'], [25, 'P79G', 'P77G', 'P47G', 'P58G', 'P48G', 'P59G', 'P8F', 'P68G', 'P37F', 'P69G', 'P78G', 'P7F', 'P39F', 'P49G', 'P27F', 'P89G', 'P29F', 'P18F', 'P17F', 'P87G', 'P19F', 'P9F', 'P57G', 'P67G', 'P38F', 'P28F', 'P88G'], [26, 'F79G', 'F47G', 'F77G', 'F8F', 'F37F', 'F58G', 'F39F', 'F27F', 'F7F', 'F17F', 'F29F', 'F19F', 'F9F', 'F57G', 'F67G', 'F18F', 'F38F', 'F59G', 'F49G', 'F69G', 'F88G', 'F68G', 'F48G', 'F87G', 'F78G', 'F89G', 'F28F'], [27, 'F79G', 'F47G', 'F77G', 'F8F', 'F37F', 'F58G', 'F39F', 'F27F', 'F7F', 'F17F', 'F29F', 'F19F', 'F9F', 'F57G', 'F67G', 'F18F', 'F38F', 'F59G', 'F49G', 'F69G', 'F88G', 'F68G', 'F48G', 'F87G', 'F78G', 'F89G', 'F28F'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 72, 62), (66, 64, 65), (79, 47, 77)], [(2, 'MTZ1', 10), (13, 32, 11), (6, 44, 55), (8, 37, 39)], [(3, 'MTZ2', 50), (43, 51, 53), (16, 34, 45), (58, 57, 67)], [(4, 'MTZ1', 20), (22, 1, 21), (26, 4, 35), (27, 7, 17)], [(5, 'MTZ1', 30), (12, 3, 33), (36, 54, 5), (29, 19, 9)], [(6, 'MTZ2', 60), (42, 52, 41), (46, 14, 25), (59, 49, 69)], [(7, 'MTZ1', 40), (31, 2, 23), (56, 24, 15), (18, 38, 28)], [(8, 'MTZ3', 80), (63, 71, 81), (76, 74, 85), (88, 68, 48)], [(9, 'MTZ3', 90), (61, 82, 73), (86, 84, 75), (87, 78, 89)]]
配套时刻为: 
[28.53, 43.13, 52.51, 61.87, 69.01, 85.5, 90.19, 92.6, 100.76]
运行时间: 
25.781秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
140.03
每代最好适应度Best_fit: 
[144.32, 144.32, 144.32, 143.31, 143.31, 142.31, 142.31, 142.31, 141.4, 141.1, 141.1, 141.1, 141.1, 141.1, 141.1, 141.1, 141.1, 141.1, 141.1, 140.83, 140.83, 140.77, 140.77, 140.77, 140.77, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P73C', 'P32A', 'P33A', 'P31A', 'P81C', 'P11A', 'P1A', 'P3A'], [2, 'P62C', 'P53B', 'P43B', 'P2A', 'P51B'], [3, 'P61C', 'P42B', 'P21A', 'P22A', 'P71C', 'P52B', 'P12A', 'P23A'], [4, 'P41B', 'P13A', 'P63C', 'P82C', 'P83C'], [5], [6, 'P61C', 'P62C', 'P72C', 'P42B', 'P73C', 'P53B', 'P62C', 'P72C', 'P21A', 'P63C', 'P42B', 'P21A', 'P22A', 'P33A', 'P2A', 'P32A', 'P41B', 'P51B', 'P83C', 'P33A', 'P22A', 'P63C', 'P52B', 'P81C', 'P31A', 'P51B', 'P11A', 'P81C', 'P73C', 'P71C', 'P1A', 'P12A', 'P2A', 'P23A', 'P3A', 'P43B', 'P52B', 'P82C', 'P11A', 'P1A', 'P3A'], [7, 'P41B', 'P13A', 'P61C', 'P43B', 'P32A', 'P13A', 'P82C', 'P31A', 'P71C', 'P12A', 'P23A', 'P53B', 'P83C'], [8, 'P61C', 'P62C', 'P62C', 'P42B', 'P73C', 'P13A', 'P53B', 'P21A', 'P63C', 'P32A', 'P42B', 'P13A', 'P22A', 'P33A', 'P82C', 'P32A', 'P41B', 'P22A', 'P33A', 'P71C', 'P51B', 'P83C', 'P31A', 'P52B', 'P51B', 'P81C', 'P11A', 'P12A', 'P71C', 'P12A', 'P23A', 'P1A', 'P2A', 'P23A', 'P3A', 'P43B', 'P52B', 'P53B', 'P82C', 'P83C'], [9, 'P41B', 'P72C', 'P61C', 'P72C', 'P43B', 'P21A', 'P2A', 'P31A', 'P63C', 'P81C', 'P73C', 'P11A', 'P1A', 'P3A'], [10, 'P61C', 'P62C', 'P72C', 'P41B', 'P42B', 'P73C', 'P13A', 'P53B', 'P21A', 'P63C', 'P43B', 'P32A', 'P22A', 'P2A', 'P33A', 'P82C', 'P31A', 'P71C', 'P51B', 'P83C', 'P52B', 'P81C', 'P11A', 'P12A', 'P23A', 'P1A', 'P3A'], [11, 'P62C', 'P61C', 'P72C', 'P13A', 'P42B', 'P21A', 'P41B', 'P32A', 'P22A', 'P33A', 'P63C', 'P31A', 'P51B', 'P81C', 'P71C', 'P73C', 'P12A', 'P2A', 'P23A', 'P43B', 'P52B', 'P53B', 'P82C', 'P11A', 'P1A', 'P83C', 'P3A'], [12, 'P62C', 'P61C', 'P72C', 'P13A', 'P42B', 'P21A', 'P41B', 'P32A', 'P22A', 'P33A', 'P63C', 'P31A', 'P51B', 'P81C', 'P71C', 'P73C', 'P12A', 'P2A', 'P23A', 'P43B', 'P52B', 'P53B', 'P82C', 'P11A', 'P1A', 'P83C', 'P3A'], [13, 'F62C', 'F61C', 'F72C', 'F42B', 'F13A', 'F21A', 'F32A', 'F41B', 'F33A', 'F22A', 'F63C', 'F31A', 'F51B', 'F81C', 'F71C', 'F73C', 'F12A', 'F2A', 'F23A', 'F43B', 'F52B', 'F53B', 'F82C', 'F11A', 'F1A', 'F83C', 'F3A'], [14, 'P62C', 'P61C', 'P72C', 'P13A', 'P21A', 'P42B', 'P32A', 'P41B', 'P33A', 'P63C', 'P22A', 'P31A', 'P51B', 'P81C', 'P73C', 'P71C', 'P2A', 'P12A', 'P23A', 'P52B', 'P53B', 'P82C', 'P43B', 'P1A', 'P83C', 'P11A', 'P3A'], [15, 'P64E', 'P84E', 'P24D', 'P4D', 'P44D', 'P34D'], [16, 'P54D', 'P74E', 'P14D'], [17, 'P74E', 'P24D', 'P54D', 'P84E', 'P4D', 'P44D', 'P14D', 'P34D', 'P64E'], [18, 'P74E', 'P24D', 'P54D', 'P84E', 'P4D', 'P44D', 'P14D', 'P34D', 'P64E'], [19, 'P75E', 'P45D', 'P25D', 'P35D', 'P5D', 'P15D', 'P65E', 'P55D', 'P85E'], [20, 'P75E', 'P45D', 'P25D', 'P35D', 'P5D', 'P15D', 'P65E', 'P55D', 'P85E'], [21, 'F75E', 'F45D', 'F25D', 'F35D', 'F5D', 'F15D', 'F65E', 'F55D', 'F85E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P77G', 'P58G', 'P27F', 'P59G', 'P9F', 'P88G', 'P7F', 'P89G', 'P37F', 'P38F', 'P8F', 'P49G', 'P87G', 'P78G', 'P28F', 'P18F', 'P68G'], [24, 'P19F', 'P57G', 'P69G', 'P39F', 'P48G', 'P29F', 'P17F', 'P79G', 'P67G', 'P47G'], [25, 'P77G', 'P19F', 'P58G', 'P57G', 'P27F', 'P69G', 'P39F', 'P59G', 'P48G', 'P9F', 'P88G', 'P29F', 'P7F', 'P17F', 'P89G', 'P79G', 'P37F', 'P67G', 'P38F', 'P47G', 'P8F', 'P49G', 'P87G', 'P78G', 'P28F', 'P18F', 'P68G'], [26, 'F77G', 'F19F', 'F27F', 'F58G', 'F48G', 'F88G', 'F29F', 'F69G', 'F79G', 'F89G', 'F37F', 'F47G', 'F49G', 'F57G', 'F8F', 'F39F', 'F28F', 'F18F', 'F7F', 'F59G', 'F17F', 'F67G', 'F87G', 'F68G', 'F38F', 'F78G', 'F9F'], [27, 'F77G', 'F19F', 'F27F', 'F58G', 'F48G', 'F88G', 'F29F', 'F69G', 'F79G', 'F89G', 'F37F', 'F47G', 'F49G', 'F57G', 'F8F', 'F39F', 'F28F', 'F18F', 'F7F', 'F59G', 'F17F', 'F67G', 'F87G', 'F68G', 'F38F', 'F78G', 'F9F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 61, 72), (66, 74, 75), (77, 58, 48)], [(2, 'MTZ1', 10), (13, 21, 32), (6, 24, 45), (19, 27, 29)], [(3, 'MTZ1', 20), (33, 22, 31), (16, 54, 25), (37, 8, 39)], [(4, 'MTZ2', 50), (42, 41, 51), (26, 4, 35), (88, 69, 79)], [(5, 'MTZ3', 80), (63, 81, 73), (76, 84, 65), (89, 47, 49)], [(6, 'MTZ1', 30), (2, 12, 23), (36, 44, 5), (28, 18, 7)], [(7, 'MTZ2', 60), (52, 53, 43), (46, 14, 15), (57, 59, 67)], [(8, 'MTZ3', 90), (71, 82, 83), (86, 64, 85), (87, 68, 78)], [(9, 'MTZ1', 40), (1, 11, 3), (56, 34, 55), (17, 38, 9)]]
配套时刻为: 
[27.83, 40.67, 52.76, 56.79, 69.06, 75.68, 87.53, 93.13, 97.69]
运行时间: 
26.652秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
139.61
每代最好适应度Best_fit: 
[142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 140.3, 140.3, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61, 139.61]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P22A', 'P31A', 'P41B', 'P43B', 'P51B', 'P73C', 'P81C', 'P21A', 'P53B', 'P23A', 'P1A'], [2, 'P42B', 'P61C', 'P83C', 'P3A'], [3], [4, 'P12A', 'P71C', 'P72C', 'P32A'], [5, 'P2A', 'P11A', 'P33A', 'P52B', 'P62C', 'P63C', 'P82C'], [6, 'P2A', 'P13A', 'P61C', 'P22A', 'P11A', 'P71C', 'P13A', 'P83C', 'P31A', 'P33A', 'P22A', 'P71C', 'P41B', 'P52B', 'P62C', 'P43B', 'P52B', 'P51B', 'P63C', 'P73C', 'P63C', 'P81C', 'P43B', 'P21A', 'P42B', 'P53B', 'P21A', 'P23A', 'P3A', 'P62C', 'P82C'], [7, 'P12A', 'P42B', 'P12A', 'P2A', 'P72C', 'P61C', 'P32A', 'P3A', 'P83C', 'P72C', 'P31A', 'P32A', 'P11A', 'P41B', 'P82C', 'P51B', 'P73C', 'P81C', 'P33A', 'P53B', 'P23A', 'P1A', 'P1A'], [8, 'P42B', 'P12A', 'P61C', 'P13A', 'P22A', 'P72C', 'P31A', 'P61C', 'P41B', 'P32A', 'P62C', 'P43B', 'P11A', 'P51B', 'P73C', 'P82C', 'P81C', 'P43B', 'P42B', 'P53B', 'P33A', 'P53B', 'P23A', 'P3A', 'P23A', 'P1A', 'P1A'], [9, 'P12A', 'P13A', 'P2A', 'P22A', 'P11A', 'P71C', 'P2A', 'P83C', 'P33A', 'P71C', 'P83C', 'P52B', 'P72C', 'P3A', 'P31A', 'P52B', 'P32A', 'P63C', 'P41B', 'P51B', 'P63C', 'P73C', 'P81C', 'P21A', 'P21A', 'P62C', 'P82C'], [10, 'P12A', 'P13A', 'P42B', 'P2A', 'P61C', 'P22A', 'P11A', 'P71C', 'P72C', 'P83C', 'P31A', 'P33A', 'P41B', 'P32A', 'P52B', 'P3A', 'P62C', 'P43B', 'P51B', 'P63C', 'P73C', 'P82C', 'P81C', 'P21A', 'P53B', 'P23A', 'P1A'], [11, 'P12A', 'P13A', 'P2A', 'P22A', 'P61C', 'P71C', 'P83C', 'P72C', 'P31A', 'P52B', 'P32A', 'P11A', 'P41B', 'P51B', 'P63C', 'P73C', 'P43B', 'P81C', 'P42B', 'P21A', 'P33A', 'P53B', 'P3A', 'P23A', 'P62C', 'P82C', 'P1A'], [12, 'P12A', 'P13A', 'P2A', 'P22A', 'P61C', 'P71C', 'P83C', 'P72C', 'P31A', 'P52B', 'P32A', 'P11A', 'P41B', 'P51B', 'P63C', 'P73C', 'P43B', 'P81C', 'P42B', 'P21A', 'P33A', 'P53B', 'P3A', 'P23A', 'P62C', 'P82C', 'P1A'], [13, 'F12A', 'F13A', 'F2A', 'F22A', 'F61C', 'F71C', 'F83C', 'F72C', 'F31A', 'F52B', 'F32A', 'F11A', 'F41B', 'F63C', 'F51B', 'F73C', 'F43B', 'F81C', 'F42B', 'F21A', 'F33A', 'F53B', 'F3A', 'F23A', 'F62C', 'F82C', 'F1A'], [14, 'P12A', 'P13A', 'P2A', 'P22A', 'P61C', 'P71C', 'P83C', 'P72C', 'P31A', 'P32A', 'P11A', 'P52B', 'P41B', 'P51B', 'P63C', 'P73C', 'P43B', 'P81C', 'P42B', 'P21A', 'P33A', 'P53B', 'P3A', 'P23A', 'P62C', 'P82C', 'P1A'], [15, 'P44D', 'P74E', 'P64E', 'P14D', 'P84E', 'P34D'], [16, 'P24D', 'P54D', 'P4D'], [17, 'P44D', 'P74E', 'P64E', 'P24D', 'P84E', 'P4D', 'P14D', 'P34D', 'P54D'], [18, 'P44D', 'P74E', 'P64E', 'P24D', 'P84E', 'P4D', 'P14D', 'P34D', 'P54D'], [19, 'P5D', 'P15D', 'P85E', 'P25D', 'P55D', 'P75E', 'P45D', 'P35D', 'P65E'], [20, 'P5D', 'P15D', 'P85E', 'P25D', 'P55D', 'P75E', 'P45D', 'P35D', 'P65E'], [21, 'F5D', 'F15D', 'F85E', 'F25D', 'F55D', 'F75E', 'F45D', 'F35D', 'F65E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P29F', 'P39F', 'P59G', 'P77G', 'P88G', 'P68G', 'P58G', 'P48G', 'P78G', 'P79G', 'P17F', 'P67G', 'P47G'], [24, 'P7F', 'P8F', 'P9F', 'P49G', 'P69G', 'P87G', 'P57G', 'P27F', 'P28F', 'P19F', 'P38F', 'P89G', 'P37F', 'P18F'], [25, 'P7F', 'P29F', 'P39F', 'P8F', 'P9F', 'P59G', 'P77G', 'P49G', 'P69G', 'P88G', 'P87G', 'P68G', 'P58G', 'P57G', 'P27F', 'P48G', 'P78G', 'P28F', 'P79G', 'P38F', 'P17F', 'P89G', 'P19F', 'P37F', 'P47G', 'P18F', 'P67G'], [26, 'F7F', 'F39F', 'F9F', 'F59G', 'F69G', 'F49G', 'F58G', 'F27F', 'F8F', 'F79G', 'F38F', 'F17F', 'F57G', 'F47G', 'F78G', 'F87G', 'F77G', 'F28F', 'F18F', 'F19F', 'F29F', 'F37F', 'F48G', 'F67G', 'F68G', 'F88G', 'F89G'], [27, 'F7F', 'F39F', 'F9F', 'F59G', 'F69G', 'F49G', 'F58G', 'F27F', 'F8F', 'F79G', 'F38F', 'F17F', 'F57G', 'F47G', 'F78G', 'F87G', 'F77G', 'F28F', 'F18F', 'F19F', 'F29F', 'F37F', 'F48G', 'F67G', 'F68G', 'F88G', 'F89G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 2), (6, 44, 5), (7, 39, 9)], [(2, 'MTZ3', 70), (61, 71, 83), (66, 74, 85), (59, 69, 49)], [(3, 'MTZ1', 20), (22, 31, 32), (16, 24, 15), (27, 8, 38)], [(4, 'MTZ2', 50), (52, 41, 51), (26, 4, 25), (58, 79, 57)], [(5, 'MTZ3', 80), (72, 63, 73), (76, 64, 75), (47, 78, 87)], [(6, 'MTZ1', 30), (11, 21, 33), (36, 14, 55), (17, 28, 18)], [(7, 'MTZ2', 60), (43, 42, 53), (46, 34, 45), (77, 48, 67)], [(8, 'MTZ3', 90), (81, 62, 82), (86, 84, 65), (68, 88, 89)], [(9, 'MTZ1', 40), (3, 23, 1), (56, 54, 35), (19, 29, 37)]]
配套时刻为: 
[25.45, 37.81, 47.83, 62.78, 66.26, 85.62, 89.94, 102.58, 105.61]
运行时间: 
25.345秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
140.87
每代最好适应度Best_fit: 
[142.15, 142.15, 142.15, 142.15, 142.15, 142.15, 142.15, 142.15, 142.15, 142.15, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P81C', 'P52B', 'P2A', 'P82C', 'P3A', 'P1A', 'P13A', 'P23A'], [2, 'P32A', 'P22A', 'P63C', 'P43B', 'P53B'], [3, 'P33A', 'P62C', 'P83C', 'P31A'], [4, 'P51B', 'P42B', 'P41B', 'P73C', 'P21A', 'P72C', 'P12A', 'P71C', 'P61C'], [5], [6, 'P51B', 'P11A', 'P42B', 'P81C', 'P51B', 'P32A', 'P33A', 'P41B', 'P52B', 'P22A', 'P42B', 'P73C', 'P2A', 'P21A', 'P82C', 'P43B', 'P72C', 'P53B', 'P2A', 'P11A', 'P12A', 'P1A', 'P21A', 'P52B', 'P71C', 'P13A', 'P1A', 'P61C', 'P71C', 'P23A', 'P13A', 'P81C', 'P31A', 'P82C', 'P3A', 'P23A'], [7, 'P32A', 'P33A', 'P22A', 'P62C', 'P63C', 'P83C', 'P62C', 'P43B', 'P31A', 'P41B', 'P63C', 'P53B', 'P73C', 'P3A', 'P83C', 'P12A', 'P72C', 'P61C'], [8, 'P32A', 'P33A', 'P42B', 'P22A', 'P62C', 'P81C', 'P33A', 'P22A', 'P41B', 'P63C', 'P83C', 'P62C', 'P41B', 'P43B', 'P31A', 'P43B', 'P53B', 'P73C', 'P82C', 'P72C', 'P2A', 'P11A', 'P83C', 'P52B', 'P12A', 'P23A', 'P72C', 'P31A', 'P61C'], [9, 'P51B', 'P11A', 'P51B', 'P32A', 'P52B', 'P42B', 'P73C', 'P2A', 'P63C', 'P21A', 'P53B', 'P3A', 'P21A', 'P12A', 'P1A', 'P1A', 'P71C', 'P13A', 'P71C', 'P61C', 'P13A', 'P81C', 'P82C', 'P3A', 'P23A'], [10, 'P51B', 'P32A', 'P33A', 'P11A', 'P42B', 'P22A', 'P62C', 'P81C', 'P41B', 'P63C', 'P83C', 'P52B', 'P73C', 'P43B', 'P2A', 'P31A', 'P21A', 'P53B', 'P82C', 'P72C', 'P3A', 'P12A', 'P1A', 'P71C', 'P13A', 'P61C', 'P23A'], [11, 'P51B', 'P32A', 'P33A', 'P22A', 'P62C', 'P42B', 'P41B', 'P63C', 'P43B', 'P73C', 'P53B', 'P2A', 'P11A', 'P21A', 'P83C', 'P52B', 'P1A', 'P12A', 'P71C', 'P13A', 'P81C', 'P72C', 'P31A', 'P61C', 'P82C', 'P3A', 'P23A'], [12, 'P51B', 'P32A', 'P33A', 'P22A', 'P62C', 'P42B', 'P41B', 'P63C', 'P43B', 'P73C', 'P53B', 'P2A', 'P11A', 'P21A', 'P83C', 'P52B', 'P1A', 'P12A', 'P71C', 'P13A', 'P81C', 'P72C', 'P31A', 'P61C', 'P82C', 'P3A', 'P23A'], [13, 'F32A', 'F51B', 'F33A', 'F22A', 'F62C', 'F42B', 'F41B', 'F63C', 'F43B', 'F73C', 'F53B', 'F2A', 'F11A', 'F83C', 'F21A', 'F52B', 'F12A', 'F1A', 'F71C', 'F13A', 'F81C', 'F72C', 'F31A', 'F61C', 'F82C', 'F3A', 'F23A'], [14, 'P32A', 'P33A', 'P22A', 'P51B', 'P42B', 'P62C', 'P41B', 'P63C', 'P73C', 'P43B', 'P2A', 'P11A', 'P53B', 'P83C', 'P52B', 'P21A', 'P12A', 'P1A', 'P71C', 'P81C', 'P13A', 'P31A', 'P72C', 'P82C', 'P61C', 'P23A', 'P3A'], [15, 'P34D', 'P74E', 'P54D'], [16, 'P24D', 'P14D', 'P44D', 'P4D', 'P64E', 'P84E'], [17, 'P34D', 'P54D', 'P44D', 'P74E', 'P14D', 'P64E', 'P24D', 'P4D', 'P84E'], [18, 'P34D', 'P54D', 'P44D', 'P74E', 'P14D', 'P64E', 'P24D', 'P4D', 'P84E'], [19, 'P45D', 'P35D', 'P75E', 'P15D', 'P85E', 'P5D', 'P25D', 'P55D', 'P65E'], [20, 'P45D', 'P35D', 'P75E', 'P15D', 'P85E', 'P5D', 'P25D', 'P55D', 'P65E'], [21, 'F45D', 'F35D', 'F75E', 'F15D', 'F85E', 'F5D', 'F25D', 'F55D', 'F65E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P19F', 'P68G', 'P78G', 'P28F', 'P17F', 'P29F', 'P67G', 'P79G', 'P88G', 'P8F', 'P7F', 'P47G', 'P27F', 'P38F', 'P48G', 'P59G'], [24, 'P37F', 'P9F', 'P69G', 'P18F', 'P39F', 'P87G', 'P57G', 'P89G', 'P77G', 'P49G', 'P58G'], [25, 'P37F', 'P19F', 'P68G', 'P9F', 'P78G', 'P69G', 'P28F', 'P18F', 'P39F', 'P17F', 'P29F', 'P87G', 'P67G', 'P57G', 'P89G', 'P79G', 'P77G', 'P88G', 'P8F', 'P49G', 'P7F', 'P58G', 'P47G', 'P27F', 'P38F', 'P48G', 'P59G'], [26, 'F37F', 'F68G', 'F9F', 'F28F', 'F18F', 'F39F', 'F67G', 'F57G', 'F79G', 'F29F', 'F17F', 'F78G', 'F89G', 'F69G', 'F87G', 'F7F', 'F8F', 'F27F', 'F59G', 'F48G', 'F47G', 'F49G', 'F88G', 'F38F', 'F19F', 'F58G', 'F77G'], [27, 'F37F', 'F68G', 'F9F', 'F28F', 'F18F', 'F39F', 'F67G', 'F57G', 'F79G', 'F29F', 'F17F', 'F78G', 'F89G', 'F69G', 'F87G', 'F7F', 'F8F', 'F27F', 'F59G', 'F48G', 'F47G', 'F49G', 'F88G', 'F38F', 'F19F', 'F58G', 'F77G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 33, 22), (6, 34, 45), (37, 9, 28)], [(2, 'MTZ2', 50), (51, 42, 41), (16, 54, 35), (68, 67, 57)], [(3, 'MTZ3', 70), (62, 63, 73), (66, 74, 75), (79, 78, 89)], [(4, 'MTZ2', 60), (43, 53, 52), (26, 44, 15), (69, 87, 59)], [(5, 'MTZ1', 20), (2, 11, 21), (36, 14, 5), (18, 39, 29)], [(6, 'MTZ3', 80), (83, 71, 81), (76, 64, 85), (48, 47, 49)], [(7, 'MTZ1', 30), (12, 1, 13), (46, 24, 25), (17, 7, 8)], [(8, 'MTZ3', 90), (72, 82, 61), (86, 84, 65), (88, 58, 77)], [(9, 'MTZ1', 40), (31, 23, 3), (56, 4, 55), (27, 38, 19)]]
配套时刻为: 
[28.67, 37.72, 51.46, 64.22, 66.5, 78.45, 80.73, 90.94, 96.97]
运行时间: 
25.848秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
142.12
每代最好适应度Best_fit: 
[143.41, 143.41, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12, 142.12]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P23A', 'P32A', 'P22A', 'P11A', 'P71C'], [2, 'P81C', 'P13A', 'P33A', 'P1A', 'P21A'], [3, 'P31A', 'P51B', 'P2A', 'P12A', 'P3A', 'P43B', 'P61C'], [4, 'P63C', 'P41B'], [5, 'P53B', 'P73C', 'P72C', 'P62C', 'P83C', 'P52B', 'P82C'], [6, 'P23A', 'P73C', 'P41B', 'P72C', 'P2A', 'P73C', 'P62C', 'P12A', 'P33A', 'P83C', 'P62C', 'P11A', 'P21A', 'P52B', 'P2A', 'P82C', 'P23A', 'P52B', 'P21A', 'P72C', 'P51B', 'P43B', 'P22A', 'P71C', 'P83C'], [7, 'P81C', 'P53B', 'P31A', 'P42B', 'P63C', 'P51B', 'P13A', 'P81C', 'P63C', 'P31A', 'P32A', 'P33A', 'P13A', 'P1A', 'P22A', 'P32A', 'P3A', 'P1A', 'P43B', 'P71C', 'P3A', 'P11A', 'P41B', 'P61C', 'P82C', 'P53B', 'P42B', 'P61C', 'P12A'], [8, 'P81C', 'P31A', 'P63C', 'P42B', 'P53B', 'P81C', 'P23A', 'P73C', 'P13A', 'P41B', 'P63C', 'P31A', 'P72C', 'P33A', 'P32A', 'P2A', 'P13A', 'P1A', 'P22A', 'P32A', 'P12A', 'P21A', 'P3A', 'P71C', 'P41B', 'P52B', 'P82C', 'P42B', 'P51B', 'P61C', 'P83C'], [9, 'P51B', 'P73C', 'P62C', 'P33A', 'P62C', 'P83C', 'P11A', 'P3A', 'P1A', 'P2A', 'P52B', 'P43B', 'P11A', 'P82C', 'P61C', 'P23A', 'P53B', 'P21A', 'P72C', 'P43B', 'P22A', 'P71C', 'P12A'], [10, 'P81C', 'P31A', 'P63C', 'P42B', 'P53B', 'P23A', 'P73C', 'P13A', 'P51B', 'P41B', 'P72C', 'P33A', 'P32A', 'P2A', 'P62C', 'P1A', 'P22A', 'P12A', 'P83C', 'P11A', 'P3A', 'P21A', 'P52B', 'P43B', 'P71C', 'P82C', 'P61C'], [11, 'P81C', 'P63C', 'P31A', 'P73C', 'P13A', 'P33A', 'P32A', 'P62C', 'P1A', 'P2A', 'P11A', 'P3A', 'P41B', 'P23A', 'P52B', 'P82C', 'P53B', 'P42B', 'P21A', 'P72C', 'P51B', 'P43B', 'P61C', 'P22A', 'P71C', 'P83C', 'P12A'], [12, 'P81C', 'P63C', 'P31A', 'P73C', 'P13A', 'P33A', 'P32A', 'P62C', 'P1A', 'P2A', 'P11A', 'P3A', 'P41B', 'P23A', 'P52B', 'P82C', 'P53B', 'P42B', 'P21A', 'P72C', 'P51B', 'P43B', 'P61C', 'P22A', 'P71C', 'P83C', 'P12A'], [13, 'F81C', 'F63C', 'F31A', 'F73C', 'F13A', 'F33A', 'F32A', 'F62C', 'F1A', 'F2A', 'F3A', 'F11A', 'F41B', 'F23A', 'F52B', 'F82C', 'F53B', 'F42B', 'F21A', 'F72C', 'F51B', 'F43B', 'F61C', 'F22A', 'F71C', 'F83C', 'F12A'], [14, 'P81C', 'P63C', 'P31A', 'P73C', 'P13A', 'P33A', 'P32A', 'P62C', 'P1A', 'P2A', 'P3A', 'P11A', 'P41B', 'P23A', 'P52B', 'P53B', 'P42B', 'P21A', 'P72C', 'P51B', 'P43B', 'P61C', 'P22A', 'P71C', 'P82C', 'P12A', 'P83C'], [15, 'P54D', 'P34D', 'P4D', 'P14D', 'P64E'], [16, 'P84E', 'P44D', 'P24D', 'P74E'], [17, 'P54D', 'P84E', 'P44D', 'P14D', 'P64E', 'P34D', 'P74E', 'P4D', 'P24D'], [18, 'P54D', 'P84E', 'P44D', 'P14D', 'P64E', 'P34D', 'P74E', 'P4D', 'P24D'], [19, 'P35D', 'P85E', 'P5D', 'P25D', 'P45D', 'P55D', 'P15D', 'P75E', 'P65E'], [20, 'P35D', 'P85E', 'P5D', 'P25D', 'P45D', 'P55D', 'P15D', 'P75E', 'P65E'], [21, 'F35D', 'F85E', 'F5D', 'F25D', 'F45D', 'F55D', 'F15D', 'F65E', 'F75E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E'], [23, 'P69G', 'P77G', 'P47G', 'P9F', 'P17F', 'P19F', 'P29F', 'P18F', 'P8F', 'P57G', 'P68G', 'P39F', 'P48G', 'P59G'], [24, 'P27F', 'P49G', 'P88G', 'P37F', 'P67G', 'P87G', 'P58G', 'P38F', 'P28F', 'P7F', 'P89G', 'P78G', 'P79G'], [25, 'P69G', 'P27F', 'P77G', 'P49G', 'P47G', 'P88G', 'P37F', 'P9F', 'P17F', 'P67G', 'P19F', 'P87G', 'P58G', 'P29F', 'P38F', 'P18F', 'P28F', 'P8F', 'P7F', 'P57G', 'P89G', 'P68G', 'P39F', 'P78G', 'P79G', 'P48G', 'P59G'], [26, 'F69G', 'F77G', 'F47G', 'F88G', 'F9F', 'F49G', 'F19F', 'F58G', 'F37F', 'F29F', 'F7F', 'F89G', 'F78G', 'F57G', 'F79G', 'F48G', 'F68G', 'F87G', 'F38F', 'F28F', 'F39F', 'F67G', 'F27F', 'F17F', 'F8F', 'F59G', 'F18F'], [27, 'F69G', 'F77G', 'F47G', 'F88G', 'F9F', 'F49G', 'F19F', 'F58G', 'F37F', 'F29F', 'F7F', 'F89G', 'F78G', 'F57G', 'F79G', 'F48G', 'F68G', 'F87G', 'F38F', 'F28F', 'F39F', 'F67G', 'F27F', 'F17F', 'F8F', 'F59G', 'F18F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 63, 73), (66, 84, 85), (69, 77, 47)], [(2, 'MTZ1', 10), (31, 13, 33), (6, 54, 35), (9, 19, 37)], [(3, 'MTZ1', 20), (32, 1, 2), (16, 44, 5), (29, 7, 38)], [(4, 'MTZ1', 30), (3, 11, 23), (26, 14, 25), (28, 39, 27)], [(5, 'MTZ2', 50), (41, 52, 53), (36, 34, 45), (88, 49, 58)], [(6, 'MTZ2', 60), (42, 51, 43), (46, 4, 55), (89, 78, 57)], [(7, 'MTZ3', 80), (62, 72, 61), (76, 64, 65), (79, 48, 68)], [(8, 'MTZ1', 40), (21, 22, 12), (56, 24, 15), (17, 8, 18)], [(9, 'MTZ3', 90), (71, 82, 83), (86, 74, 75), (87, 67, 59)]]
配套时刻为: 
[29.92, 37.76, 55.36, 64.45, 68.08, 82.0, 84.15, 95.08, 96.82]
运行时间: 
24.624秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
139.76000000000002
每代最好适应度Best_fit: 
[142.75, 142.75, 142.75, 142.75, 142.75, 141.46, 141.46, 141.46, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 140.24, 140.24, 140.24, 140.24, 140.1, 140.1, 140.1, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76, 139.76]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P63C', 'P71C', 'P43B', 'P81C', 'P13A', 'P11A', 'P72C', 'P73C', 'P23A'], [2, 'P12A', 'P3A', 'P2A', 'P42B', 'P82C'], [3, 'P1A', 'P32A', 'P53B', 'P31A', 'P83C'], [4, 'P41B', 'P22A', 'P21A'], [5, 'P51B', 'P61C', 'P62C', 'P52B'], [6, 'P12A', 'P51B', 'P61C', 'P3A', 'P22A', 'P32A', 'P12A', 'P1A', 'P71C', 'P53B', 'P21A', 'P32A', 'P3A', 'P43B', 'P42B', 'P53B', 'P81C', 'P82C', 'P42B', 'P81C', 'P2A', 'P11A', 'P43B', 'P71C', 'P41B', 'P82C', 'P63C', 'P51B', 'P23A', 'P11A', 'P73C', 'P23A'], [7, 'P33A', 'P1A', 'P41B', 'P63C', 'P33A', 'P62C', 'P2A', 'P52B', 'P31A', 'P22A', 'P62C', 'P83C', 'P52B', 'P13A', 'P83C', 'P31A', 'P72C', 'P73C', 'P21A', 'P61C', 'P72C', 'P13A'], [8, 'P33A', 'P33A', 'P12A', 'P32A', 'P1A', 'P62C', 'P71C', 'P2A', 'P3A', 'P21A', 'P22A', 'P43B', 'P42B', 'P62C', 'P52B', 'P81C', 'P83C', 'P82C', 'P42B', 'P13A', 'P83C', 'P31A', 'P71C', 'P41B', 'P72C', 'P82C', 'P63C', 'P73C', 'P21A', 'P11A', 'P61C', 'P23A', 'P72C'], [9, 'P1A', 'P41B', 'P12A', 'P51B', 'P3A', 'P22A', 'P63C', 'P61C', 'P32A', 'P53B', 'P52B', 'P31A', 'P53B', 'P81C', 'P2A', 'P43B', 'P11A', 'P51B', 'P73C', 'P23A', 'P13A'], [10, 'P33A', 'P1A', 'P41B', 'P12A', 'P51B', 'P3A', 'P32A', 'P22A', 'P63C', 'P61C', 'P62C', 'P53B', 'P2A', 'P71C', 'P21A', 'P43B', 'P52B', 'P42B', 'P31A', 'P81C', 'P83C', 'P82C', 'P13A', 'P11A', 'P72C', 'P73C', 'P23A'], [11, 'P33A', 'P12A', 'P1A', 'P32A', 'P3A', 'P22A', 'P62C', 'P53B', 'P52B', 'P42B', 'P81C', 'P83C', 'P2A', 'P43B', 'P31A', 'P71C', 'P41B', 'P82C', 'P63C', 'P51B', 'P21A', 'P73C', 'P11A', 'P61C', 'P23A', 'P72C', 'P13A'], [12, 'P33A', 'P12A', 'P1A', 'P32A', 'P3A', 'P22A', 'P62C', 'P53B', 'P52B', 'P42B', 'P81C', 'P83C', 'P2A', 'P43B', 'P31A', 'P71C', 'P41B', 'P82C', 'P63C', 'P51B', 'P21A', 'P73C', 'P11A', 'P61C', 'P23A', 'P72C', 'P13A'], [13, 'F33A', 'F12A', 'F1A', 'F32A', 'F3A', 'F22A', 'F62C', 'F53B', 'F52B', 'F42B', 'F81C', 'F83C', 'F2A', 'F31A', 'F43B', 'F71C', 'F41B', 'F82C', 'F63C', 'F51B', 'F21A', 'F11A', 'F73C', 'F61C', 'F23A', 'F72C', 'F13A'], [14, 'P33A', 'P1A', 'P12A', 'P3A', 'P32A', 'P22A', 'P62C', 'P53B', 'P52B', 'P42B', 'P81C', 'P83C', 'P2A', 'P31A', 'P43B', 'P41B', 'P82C', 'P63C', 'P51B', 'P21A', 'P71C', 'P11A', 'P61C', 'P23A', 'P72C', 'P13A', 'P73C'], [15, 'P74E', 'P4D', 'P54D', 'P44D'], [16, 'P14D', 'P64E', 'P24D', 'P34D', 'P84E'], [17, 'P14D', 'P64E', 'P24D', 'P4D', 'P34D', 'P44D', 'P54D', 'P84E', 'P74E'], [18, 'P14D', 'P64E', 'P24D', 'P4D', 'P34D', 'P44D', 'P54D', 'P84E', 'P74E'], [19, 'P5D', 'P25D', 'P85E', 'P35D', 'P65E', 'P45D', 'P75E', 'P55D', 'P15D'], [20, 'P5D', 'P25D', 'P85E', 'P35D', 'P65E', 'P45D', 'P75E', 'P55D', 'P15D'], [21, 'F5D', 'F25D', 'F85E', 'F35D', 'F65E', 'F45D', 'F75E', 'F55D', 'F15D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P19F', 'P9F', 'P37F', 'P7F', 'P89G', 'P88G', 'P57G', 'P29F', 'P38F', 'P69G', 'P59G', 'P27F', 'P77G', 'P78G', 'P47G', 'P18F'], [24, 'P48G', 'P39F', 'P67G', 'P8F', 'P79G', 'P58G', 'P68G', 'P28F', 'P49G', 'P17F', 'P87G'], [25, 'P19F', 'P48G', 'P9F', 'P39F', 'P37F', 'P67G', 'P7F', 'P8F', 'P89G', 'P79G', 'P88G', 'P58G', 'P68G', 'P57G', 'P28F', 'P29F', 'P49G', 'P38F', 'P69G', 'P17F', 'P59G', 'P87G', 'P27F', 'P77G', 'P78G', 'P47G', 'P18F'], [26, 'F19F', 'F48G', 'F39F', 'F7F', 'F79G', 'F8F', 'F68G', 'F28F', 'F49G', 'F29F', 'F38F', 'F89G', 'F57G', 'F69G', 'F9F', 'F87G', 'F47G', 'F77G', 'F18F', 'F59G', 'F58G', 'F67G', 'F37F', 'F88G', 'F17F', 'F27F', 'F78G'], [27, 'F19F', 'F48G', 'F39F', 'F7F', 'F79G', 'F8F', 'F68G', 'F28F', 'F49G', 'F29F', 'F38F', 'F89G', 'F57G', 'F69G', 'F9F', 'F87G', 'F47G', 'F77G', 'F18F', 'F59G', 'F58G', 'F67G', 'F37F', 'F88G', 'F17F', 'F27F', 'F78G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 1, 12), (6, 14, 5), (19, 39, 7)], [(2, 'MTZ1', 20), (3, 32, 22), (16, 24, 25), (8, 28, 29)], [(3, 'MTZ2', 50), (53, 52, 42), (26, 4, 35), (48, 79, 68)], [(4, 'MTZ3', 70), (62, 81, 83), (66, 64, 85), (49, 89, 57)], [(5, 'MTZ2', 60), (43, 41, 51), (36, 34, 45), (69, 87, 47)], [(6, 'MTZ1', 30), (2, 31, 21), (46, 44, 55), (38, 9, 18)], [(7, 'MTZ3', 80), (82, 63, 71), (76, 84, 65), (77, 59, 58)], [(8, 'MTZ1', 40), (11, 23, 13), (56, 54, 15), (37, 17, 27)], [(9, 'MTZ3', 90), (61, 72, 73), (86, 74, 75), (67, 88, 78)]]
配套时刻为: 
[27.13, 37.08, 48.36, 53.57, 75.14, 77.6, 79.34, 95.1, 96.84]
运行时间: 
26.032秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
137.11
每代最好适应度Best_fit: 
[145.47, 145.47, 144.35, 142.8, 142.28, 142.28, 142.28, 142.28, 139.7, 139.7, 139.7, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.51, 139.43, 139.43, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.62, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11, 137.11]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P21A', 'P33A', 'P31A', 'P71C', 'P53B', 'P52B', 'P12A', 'P11A', 'P62C', 'P83C'], [2, 'P72C', 'P23A'], [3, 'P2A', 'P51B', 'P13A', 'P63C', 'P82C', 'P81C', 'P1A', 'P43B', 'P32A', 'P41B'], [4, 'P73C', 'P22A', 'P3A', 'P42B'], [5], [6, 'P61C', 'P22A', 'P23A', 'P72C', 'P61C', 'P33A', 'P3A', 'P2A', 'P13A', 'P3A', 'P82C', 'P71C', 'P31A', 'P23A', 'P81C', 'P53B', 'P82C', 'P52B', 'P1A', 'P53B', 'P52B', 'P1A', 'P43B', 'P62C', 'P41B', 'P33A', 'P83C', 'P83C', 'P81C'], [7, 'P73C', 'P72C', 'P2A', 'P21A', 'P51B', 'P73C', 'P13A', 'P51B', 'P31A', 'P63C', 'P42B', 'P22A', 'P63C', 'P71C', 'P42B', 'P12A', 'P43B', 'P21A', 'P11A', 'P32A', 'P12A', 'P11A', 'P32A', 'P62C', 'P41B'], [8, 'P72C', 'P2A', 'P61C', 'P73C', 'P72C', 'P21A', 'P23A', 'P61C', 'P13A', 'P3A', 'P2A', 'P22A', 'P3A', 'P31A', 'P23A', 'P81C', 'P82C', 'P53B', 'P1A', 'P42B', 'P52B', 'P43B', 'P21A', 'P62C', 'P32A', 'P33A', 'P62C', 'P41B', 'P83C', 'P81C'], [9, 'P73C', 'P51B', 'P22A', 'P51B', 'P33A', 'P13A', 'P31A', 'P42B', 'P63C', 'P82C', 'P71C', 'P63C', 'P71C', 'P53B', 'P52B', 'P12A', 'P1A', 'P43B', 'P11A', 'P32A', 'P12A', 'P11A', 'P41B', 'P83C'], [10, 'P73C', 'P72C', 'P2A', 'P61C', 'P51B', 'P21A', 'P22A', 'P23A', 'P13A', 'P33A', 'P3A', 'P31A', 'P42B', 'P63C', 'P82C', 'P71C', 'P81C', 'P53B', 'P52B', 'P1A', 'P12A', 'P43B', 'P11A', 'P32A', 'P62C', 'P41B', 'P83C'], [11, 'P73C', 'P72C', 'P61C', 'P51B', 'P2A', 'P13A', 'P22A', 'P3A', 'P31A', 'P63C', 'P23A', 'P71C', 'P82C', 'P53B', 'P42B', 'P52B', 'P1A', 'P21A', 'P43B', 'P12A', 'P11A', 'P32A', 'P33A', 'P62C', 'P41B', 'P83C', 'P81C'], [12, 'P73C', 'P72C', 'P61C', 'P51B', 'P2A', 'P13A', 'P22A', 'P3A', 'P31A', 'P63C', 'P23A', 'P71C', 'P82C', 'P53B', 'P42B', 'P52B', 'P1A', 'P21A', 'P43B', 'P12A', 'P11A', 'P32A', 'P33A', 'P62C', 'P41B', 'P83C', 'P81C'], [13, 'F73C', 'F72C', 'F61C', 'F51B', 'F2A', 'F13A', 'F22A', 'F3A', 'F31A', 'F63C', 'F23A', 'F71C', 'F82C', 'F53B', 'F42B', 'F52B', 'F1A', 'F21A', 'F43B', 'F12A', 'F11A', 'F32A', 'F33A', 'F62C', 'F41B', 'F83C', 'F81C'], [14, 'P73C', 'P72C', 'P61C', 'P51B', 'P2A', 'P13A', 'P22A', 'P3A', 'P31A', 'P23A', 'P71C', 'P82C', 'P63C', 'P42B', 'P53B', 'P52B', 'P21A', 'P43B', 'P1A', 'P11A', 'P12A', 'P33A', 'P32A', 'P41B', 'P62C', 'P83C', 'P81C'], [15, 'P74E', 'P54D', 'P24D', 'P84E', 'P44D'], [16, 'P14D', 'P64E', 'P4D', 'P34D'], [17, 'P74E', 'P64E', 'P4D', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P14D'], [18, 'P74E', 'P64E', 'P4D', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P14D'], [19, 'P85E', 'P45D', 'P5D', 'P75E', 'P65E', 'P15D', 'P35D', 'P55D', 'P25D'], [20, 'P85E', 'P45D', 'P5D', 'P75E', 'P65E', 'P15D', 'P35D', 'P55D', 'P25D'], [21, 'F85E', 'F45D', 'F5D', 'F75E', 'F65E', 'F15D', 'F35D', 'F55D', 'F25D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P68G', 'P8F', 'P59G', 'P19F', 'P79G', 'P38F', 'P57G', 'P27F', 'P89G', 'P48G', 'P87G'], [24, 'P77G', 'P18F', 'P67G', 'P78G', 'P29F', 'P88G', 'P47G', 'P58G', 'P7F', 'P49G', 'P69G', 'P17F', 'P28F', 'P9F', 'P39F', 'P37F'], [25, 'P68G', 'P77G', 'P18F', 'P8F', 'P67G', 'P59G', 'P78G', 'P19F', 'P29F', 'P79G', 'P88G', 'P38F', 'P47G', 'P57G', 'P58G', 'P27F', 'P89G', 'P7F', 'P48G', 'P49G', 'P69G', 'P87G', 'P17F', 'P28F', 'P9F', 'P39F', 'P37F'], [26, 'F68G', 'F18F', 'F8F', 'F78G', 'F29F', 'F88G', 'F47G', 'F19F', 'F79G', 'F89G', 'F48G', 'F69G', 'F17F', 'F28F', 'F9F', 'F39F', 'F38F', 'F37F', 'F59G', 'F67G', 'F27F', 'F49G', 'F58G', 'F57G', 'F77G', 'F87G', 'F7F'], [27, 'F68G', 'F18F', 'F8F', 'F78G', 'F29F', 'F88G', 'F47G', 'F19F', 'F79G', 'F89G', 'F48G', 'F69G', 'F17F', 'F28F', 'F9F', 'F39F', 'F38F', 'F37F', 'F59G', 'F67G', 'F27F', 'F49G', 'F58G', 'F57G', 'F77G', 'F87G', 'F7F'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 72, 61), (66, 74, 85), (68, 78, 88)], [(2, 'MTZ1', 10), (2, 13, 22), (6, 4, 45), (18, 8, 29)], [(3, 'MTZ1', 20), (3, 31, 23), (16, 24, 5), (19, 17, 28)], [(4, 'MTZ3', 80), (71, 82, 63), (76, 64, 75), (47, 79, 89)], [(5, 'MTZ2', 50), (51, 42, 53), (26, 54, 15), (48, 69, 59)], [(6, 'MTZ1', 30), (21, 1, 11), (36, 44, 35), (9, 39, 38)], [(7, 'MTZ1', 40), (12, 33, 32), (46, 34, 55), (37, 27, 7)], [(8, 'MTZ2', 60), (52, 43, 41), (56, 14, 25), (67, 49, 58)], [(9, 'MTZ3', 90), (62, 83, 81), (86, 84, 65), (57, 77, 87)]]
配套时刻为: 
[24.91, 38.91, 48.9, 55.93, 65.38, 82.37, 89.83, 93.52, 100.48]
运行时间: 
26.111秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
138.9
每代最好适应度Best_fit: 
[145.24, 145.24, 143.02, 143.02, 143.02, 142.92, 142.92, 142.92, 142.92, 142.92, 142.5, 139.98, 139.98, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.26, 139.26, 139.26, 139.26, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9, 138.9]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P72C', 'P32A'], [2, 'P42B', 'P12A', 'P82C', 'P22A', 'P1A', 'P83C', 'P31A', 'P13A'], [3, 'P53B', 'P3A', 'P63C', 'P81C', 'P52B', 'P33A', 'P51B', 'P73C', 'P2A', 'P11A'], [4, 'P41B', 'P43B', 'P71C', 'P23A', 'P62C', 'P61C'], [5], [6, 'P42B', 'P41B', 'P53B', 'P12A', 'P3A', 'P72C', 'P41B', 'P53B', 'P63C', 'P71C', 'P82C', 'P32A', 'P72C', 'P81C', 'P22A', 'P82C', 'P23A', 'P33A', 'P83C', 'P61C', 'P1A', 'P51B', 'P33A', 'P73C', 'P13A', 'P31A', 'P12A', 'P2A', 'P13A', 'P73C', 'P11A', 'P63C', 'P62C', 'P2A'], [7, 'P21A', 'P43B', 'P42B', 'P3A', 'P23A', 'P71C', 'P21A', 'P52B', 'P1A', 'P62C', 'P81C', 'P22A', 'P43B', 'P31A', 'P83C', 'P51B', 'P61C', 'P52B', 'P11A', 'P32A'], [8, 'P42B', 'P41B', 'P53B', 'P21A', 'P43B', 'P41B', 'P3A', 'P71C', 'P32A', 'P82C', 'P72C', 'P71C', 'P81C', 'P22A', 'P82C', 'P21A', 'P23A', 'P52B', 'P81C', 'P62C', 'P22A', 'P33A', 'P83C', 'P33A', 'P51B', 'P31A', 'P83C', 'P31A', 'P12A', 'P73C', 'P61C', 'P52B', 'P11A', 'P11A', 'P32A'], [9, 'P42B', 'P3A', 'P72C', 'P12A', 'P53B', 'P63C', 'P23A', 'P1A', 'P1A', 'P61C', 'P43B', 'P51B', 'P73C', 'P13A', 'P13A', 'P2A', 'P63C', 'P62C', 'P2A'], [10, 'P42B', 'P41B', 'P53B', 'P21A', 'P43B', 'P3A', 'P72C', 'P12A', 'P63C', 'P71C', 'P32A', 'P82C', 'P23A', 'P81C', 'P22A', 'P52B', 'P1A', 'P62C', 'P33A', 'P61C', 'P83C', 'P51B', 'P31A', 'P73C', 'P13A', 'P2A', 'P11A'], [11, 'P42B', 'P41B', 'P53B', 'P3A', 'P72C', 'P21A', 'P71C', 'P82C', 'P23A', 'P81C', 'P22A', 'P1A', 'P43B', 'P33A', 'P83C', 'P51B', 'P31A', 'P12A', 'P13A', 'P73C', 'P61C', 'P52B', 'P63C', 'P11A', 'P62C', 'P2A', 'P32A'], [12, 'P42B', 'P41B', 'P53B', 'P3A', 'P72C', 'P21A', 'P71C', 'P82C', 'P23A', 'P81C', 'P22A', 'P1A', 'P43B', 'P33A', 'P83C', 'P51B', 'P31A', 'P12A', 'P13A', 'P73C', 'P61C', 'P52B', 'P63C', 'P11A', 'P62C', 'P2A', 'P32A'], [13, 'F42B', 'F41B', 'F53B', 'F3A', 'F72C', 'F71C', 'F82C', 'F21A', 'F23A', 'F81C', 'F22A', 'F1A', 'F43B', 'F33A', 'F83C', 'F51B', 'F31A', 'F12A', 'F13A', 'F73C', 'F61C', 'F52B', 'F63C', 'F11A', 'F62C', 'F2A', 'F32A'], [14, 'P42B', 'P41B', 'P53B', 'P3A', 'P72C', 'P71C', 'P82C', 'P23A', 'P81C', 'P21A', 'P22A', 'P1A', 'P43B', 'P33A', 'P83C', 'P51B', 'P31A', 'P12A', 'P13A', 'P73C', 'P61C', 'P52B', 'P63C', 'P11A', 'P62C', 'P2A', 'P32A'], [15, 'P34D', 'P24D'], [16, 'P14D', 'P64E', 'P74E', 'P4D', 'P84E', 'P54D', 'P44D'], [17, 'P14D', 'P64E', 'P34D', 'P74E', 'P24D', 'P4D', 'P84E', 'P44D', 'P54D'], [18, 'P14D', 'P64E', 'P34D', 'P74E', 'P24D', 'P4D', 'P84E', 'P44D', 'P54D'], [19, 'P35D', 'P85E', 'P55D', 'P45D', 'P75E', 'P65E', 'P5D', 'P25D', 'P15D'], [20, 'P35D', 'P85E', 'P55D', 'P45D', 'P75E', 'P65E', 'P5D', 'P25D', 'P15D'], [21, 'F35D', 'F85E', 'F55D', 'F45D', 'F75E', 'F65E', 'F5D', 'F25D', 'F15D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P89G', 'P8F', 'P59G', 'P58G', 'P48G', 'P57G', 'P27F', 'P28F', 'P47G', 'P88G', 'P39F', 'P7F', 'P37F', 'P69G', 'P67G', 'P18F', 'P87G'], [24, 'P38F', 'P78G', 'P19F', 'P77G', 'P49G', 'P79G', 'P17F', 'P68G', 'P9F', 'P29F'], [25, 'P89G', 'P38F', 'P78G', 'P8F', 'P59G', 'P19F', 'P77G', 'P58G', 'P48G', 'P49G', 'P57G', 'P79G', 'P27F', 'P17F', 'P28F', 'P68G', 'P47G', 'P9F', 'P88G', 'P29F', 'P39F', 'P7F', 'P37F', 'P69G', 'P67G', 'P18F', 'P87G'], [26, 'F89G', 'F78G', 'F59G', 'F77G', 'F48G', 'F19F', 'F27F', 'F28F', 'F47G', 'F79G', 'F17F', 'F58G', 'F57G', 'F37F', 'F88G', 'F67G', 'F49G', 'F69G', 'F29F', 'F7F', 'F8F', 'F38F', 'F9F', 'F87G', 'F18F', 'F68G', 'F39F'], [27, 'F89G', 'F78G', 'F59G', 'F77G', 'F48G', 'F19F', 'F27F', 'F28F', 'F47G', 'F79G', 'F17F', 'F58G', 'F57G', 'F37F', 'F88G', 'F67G', 'F49G', 'F69G', 'F29F', 'F7F', 'F8F', 'F38F', 'F9F', 'F87G', 'F18F', 'F68G', 'F39F'], [28, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 53), (6, 14, 35), (89, 78, 59)], [(2, 'MTZ3', 70), (72, 71, 82), (66, 64, 85), (77, 48, 47)], [(3, 'MTZ1', 10), (3, 23, 21), (16, 34, 55), (19, 27, 28)], [(4, 'MTZ1', 20), (22, 1, 33), (26, 24, 45), (17, 37, 29)], [(5, 'MTZ1', 30), (31, 12, 13), (36, 4, 5), (7, 8, 38)], [(6, 'MTZ3', 80), (81, 83, 73), (76, 74, 75), (79, 58, 57)], [(7, 'MTZ2', 60), (43, 51, 52), (46, 44, 25), (88, 67, 49)], [(8, 'MTZ3', 90), (61, 63, 62), (86, 84, 65), (69, 87, 68)], [(9, 'MTZ1', 40), (11, 2, 32), (56, 54, 15), (9, 18, 39)]]
配套时刻为: 
[25.84, 38.89, 47.72, 59.48, 75.2, 77.24, 83.4, 91.84, 97.33]
运行时间: 
26.432秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
139.15
每代最好适应度Best_fit: 
[145.78, 145.78, 142.98, 142.96, 142.59, 142.59, 142.59, 142.59, 142.59, 142.59, 142.59, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 142.48, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.97, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15, 139.15]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P12A', 'P32A', 'P33A', 'P43B', 'P53B', 'P61C', 'P71C', 'P72C', 'P73C', 'P83C', 'P23A'], [2, 'P62C'], [3, 'P2A', 'P21A', 'P51B', 'P52B', 'P82C'], [4, 'P22A', 'P41B', 'P63C', 'P42B'], [5, 'P1A', 'P31A', 'P81C', 'P13A'], [6, 'P1A', 'P3A', 'P62C', 'P1A', 'P11A', 'P41B', 'P21A', 'P51B', 'P63C', 'P81C', 'P12A', 'P11A', 'P42B', 'P13A', 'P52B', 'P32A', 'P63C', 'P62C', 'P33A', 'P52B', 'P82C', 'P43B', 'P33A', 'P13A', 'P53B', 'P43B', 'P61C', 'P53B', 'P21A', 'P71C', 'P61C', 'P42B', 'P72C', 'P73C', 'P23A', 'P83C', 'P23A'], [7, 'P2A', 'P22A', 'P31A', 'P22A', 'P2A', 'P31A', 'P3A', 'P81C', 'P82C', 'P51B', 'P41B', 'P12A', 'P71C', 'P32A', 'P72C', 'P83C', 'P73C'], [8, 'P22A', 'P62C', 'P31A', 'P41B', 'P21A', 'P2A', 'P11A', 'P63C', 'P51B', 'P81C', 'P12A', 'P3A', 'P63C', 'P13A', 'P52B', 'P42B', 'P32A', 'P81C', 'P62C', 'P52B', 'P51B', 'P82C', 'P41B', 'P43B', 'P33A', 'P12A', 'P43B', 'P61C', 'P61C', 'P71C', 'P42B', 'P72C', 'P72C', 'P73C', 'P73C', 'P83C', 'P23A'], [9, 'P1A', 'P2A', 'P3A', 'P1A', 'P22A', 'P11A', 'P31A', 'P82C', 'P33A', 'P13A', 'P53B', 'P53B', 'P21A', 'P71C', 'P32A', 'P83C', 'P23A'], [10, 'P1A', 'P22A', 'P2A', 'P3A', 'P62C', 'P11A', 'P31A', 'P41B', 'P21A', 'P63C', 'P51B', 'P81C', 'P12A', 'P13A', 'P52B', 'P42B', 'P32A', 'P82C', 'P33A', 'P43B', 'P53B', 'P61C', 'P71C', 'P72C', 'P73C', 'P83C', 'P23A'], [11, 'P1A', 'P22A', 'P2A', 'P11A', 'P31A', 'P3A', 'P63C', 'P81C', 'P62C', 'P52B', 'P51B', 'P82C', 'P41B', 'P33A', 'P13A', 'P12A', 'P43B', 'P53B', 'P21A', 'P61C', 'P42B', 'P71C', 'P32A', 'P72C', 'P73C', 'P83C', 'P23A'], [12, 'P1A', 'P22A', 'P2A', 'P11A', 'P31A', 'P3A', 'P63C', 'P81C', 'P62C', 'P52B', 'P51B', 'P82C', 'P41B', 'P33A', 'P13A', 'P12A', 'P43B', 'P53B', 'P21A', 'P61C', 'P42B', 'P71C', 'P32A', 'P72C', 'P73C', 'P83C', 'P23A'], [13, 'F1A', 'F22A', 'F2A', 'F11A', 'F31A', 'F3A', 'F63C', 'F62C', 'F81C', 'F52B', 'F51B', 'F82C', 'F41B', 'F33A', 'F13A', 'F12A', 'F43B', 'F53B', 'F21A', 'F61C', 'F42B', 'F71C', 'F32A', 'F72C', 'F73C', 'F83C', 'F23A'], [14, 'P1A', 'P22A', 'P2A', 'P11A', 'P3A', 'P31A', 'P63C', 'P62C', 'P81C', 'P51B', 'P52B', 'P41B', 'P33A', 'P13A', 'P12A', 'P43B', 'P82C', 'P21A', 'P53B', 'P61C', 'P42B', 'P71C', 'P32A', 'P72C', 'P73C', 'P83C', 'P23A'], [15, 'P34D', 'P24D', 'P84E', 'P74E'], [16, 'P44D', 'P14D', 'P64E', 'P54D', 'P4D'], [17, 'P44D', 'P34D', 'P54D', 'P64E', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E'], [18, 'P44D', 'P34D', 'P54D', 'P64E', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E'], [19, 'P5D', 'P15D', 'P55D', 'P75E', 'P85E', 'P45D', 'P25D', 'P35D', 'P65E'], [20, 'P5D', 'P15D', 'P55D', 'P75E', 'P85E', 'P45D', 'P25D', 'P35D', 'P65E'], [21, 'F5D', 'F15D', 'F55D', 'F75E', 'F85E', 'F45D', 'F25D', 'F35D', 'F65E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P17F', 'P19F', 'P28F', 'P47G', 'P49G', 'P59G', 'P78G', 'P89G', 'P57G', 'P67G', 'P48G', 'P77G', 'P69G', 'P79G', 'P87G', 'P29F', 'P18F', 'P37F', 'P38F', 'P7F'], [24, 'P8F', 'P9F', 'P27F', 'P58G', 'P39F', 'P88G', 'P68G'], [25, 'P17F', 'P8F', 'P9F', 'P19F', 'P28F', 'P27F', 'P47G', 'P58G', 'P49G', 'P39F', 'P88G', 'P59G', 'P78G', 'P68G', 'P89G', 'P57G', 'P67G', 'P48G', 'P77G', 'P69G', 'P79G', 'P87G', 'P29F', 'P18F', 'P37F', 'P38F', 'P7F'], [26, 'F17F', 'F9F', 'F19F', 'F8F', 'F58G', 'F49G', 'F39F', 'F28F', 'F88G', 'F89G', 'F57G', 'F67G', 'F68G', 'F78G', 'F77G', 'F59G', 'F79G', 'F87G', 'F29F', 'F69G', 'F37F', 'F18F', 'F7F', 'F27F', 'F38F', 'F47G', 'F48G'], [27, 'F17F', 'F9F', 'F19F', 'F8F', 'F58G', 'F49G', 'F39F', 'F28F', 'F88G', 'F89G', 'F57G', 'F67G', 'F68G', 'F78G', 'F77G', 'F59G', 'F79G', 'F87G', 'F29F', 'F69G', 'F37F', 'F18F', 'F7F', 'F27F', 'F38F', 'F47G', 'F48G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 22, 2), (6, 44, 5), (17, 9, 19)], [(2, 'MTZ1', 20), (11, 3, 31), (16, 34, 15), (8, 39, 28)], [(3, 'MTZ3', 70), (63, 62, 81), (66, 64, 75), (58, 49, 88)], [(4, 'MTZ2', 50), (51, 52, 41), (26, 54, 55), (89, 57, 67)], [(5, 'MTZ1', 30), (33, 13, 12), (36, 24, 45), (29, 37, 18)], [(6, 'MTZ2', 60), (43, 53, 42), (46, 14, 25), (68, 78, 77)], [(7, 'MTZ3', 80), (82, 61, 71), (76, 84, 85), (59, 79, 87)], [(8, 'MTZ3', 90), (72, 73, 83), (86, 74, 65), (69, 47, 48)], [(9, 'MTZ1', 40), (21, 32, 23), (56, 4, 35), (7, 27, 38)]]
配套时刻为: 
[25.42, 37.35, 47.69, 53.68, 62.5, 78.68, 82.4, 107.16, 113.57]
运行时间: 
26.371秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
140.24
每代最好适应度Best_fit: 
[142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 141.33, 141.33, 141.33, 141.33, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P12A', 'P73C', 'P83C', 'P43B', 'P51B', 'P21A', 'P63C'], [2], [3, 'P31A'], [4, 'P3A', 'P81C', 'P42B', 'P71C', 'P1A'], [5, 'P33A', 'P11A', 'P61C', 'P82C', 'P13A', 'P22A', 'P41B', 'P52B', 'P53B', 'P23A', 'P2A', 'P62C', 'P72C'], [6, 'P32A', 'P32A', 'P61C', 'P83C', 'P43B', 'P83C', 'P73C', 'P51B', 'P22A', 'P13A', 'P1A', 'P21A', 'P82C', 'P63C', 'P53B', 'P52B', 'P53B', 'P43B', 'P72C'], [7, 'P33A', 'P3A', 'P31A', 'P33A', 'P11A', 'P12A', 'P81C', 'P3A', 'P73C', 'P42B', 'P11A', 'P12A', 'P31A', 'P82C', 'P71C', 'P61C', 'P81C', 'P13A', 'P1A', 'P71C', 'P41B', 'P22A', 'P52B', 'P41B', 'P51B', 'P63C', 'P23A', 'P21A', 'P23A', 'P2A', 'P42B', 'P62C', 'P2A', 'P62C', 'P72C'], [8, 'P33A', 'P33A', 'P32A', 'P81C', 'P42B', 'P82C', 'P73C', 'P51B', 'P22A', 'P71C', 'P41B', 'P41B', 'P51B', 'P53B', 'P63C', 'P53B', 'P21A', 'P62C', 'P43B', 'P72C'], [9, 'P3A', 'P32A', 'P31A', 'P11A', 'P12A', 'P3A', 'P11A', 'P61C', 'P73C', 'P12A', 'P31A', 'P61C', 'P83C', 'P71C', 'P81C', 'P83C', 'P13A', 'P43B', 'P1A', 'P13A', 'P1A', 'P22A', 'P21A', 'P82C', 'P52B', 'P63C', 'P52B', 'P23A', 'P23A', 'P2A', 'P42B', 'P2A', 'P62C', 'P72C'], [10, 'P33A', 'P3A', 'P32A', 'P31A', 'P11A', 'P12A', 'P81C', 'P61C', 'P42B', 'P73C', 'P83C', 'P82C', 'P71C', 'P13A', 'P43B', 'P1A', 'P51B', 'P22A', 'P21A', 'P41B', 'P52B', 'P63C', 'P53B', 'P23A', 'P2A', 'P62C', 'P72C'], [11, 'P33A', 'P32A', 'P3A', 'P11A', 'P12A', 'P31A', 'P61C', 'P81C', 'P83C', 'P73C', 'P13A', 'P1A', 'P71C', 'P22A', 'P82C', 'P41B', 'P51B', 'P52B', 'P63C', 'P53B', 'P21A', 'P23A', 'P42B', 'P2A', 'P43B', 'P62C', 'P72C'], [12, 'P33A', 'P32A', 'P3A', 'P11A', 'P12A', 'P31A', 'P61C', 'P81C', 'P83C', 'P73C', 'P13A', 'P1A', 'P71C', 'P22A', 'P82C', 'P41B', 'P51B', 'P52B', 'P63C', 'P53B', 'P21A', 'P23A', 'P42B', 'P2A', 'P43B', 'P62C', 'P72C'], [13, 'F33A', 'F32A', 'F3A', 'F11A', 'F12A', 'F31A', 'F61C', 'F81C', 'F83C', 'F73C', 'F1A', 'F13A', 'F71C', 'F22A', 'F82C', 'F41B', 'F51B', 'F52B', 'F63C', 'F53B', 'F21A', 'F23A', 'F42B', 'F2A', 'F43B', 'F62C', 'F72C'], [14, 'P33A', 'P32A', 'P3A', 'P11A', 'P12A', 'P31A', 'P61C', 'P81C', 'P73C', 'P83C', 'P1A', 'P13A', 'P71C', 'P22A', 'P82C', 'P41B', 'P51B', 'P52B', 'P63C', 'P53B', 'P21A', 'P23A', 'P42B', 'P2A', 'P43B', 'P62C', 'P72C'], [15, 'P74E', 'P54D', 'P4D', 'P44D'], [16, 'P34D', 'P64E', 'P24D', 'P14D', 'P84E'], [17, 'P34D', 'P24D', 'P64E', 'P74E', 'P44D', 'P84E', 'P4D', 'P14D', 'P54D'], [18, 'P34D', 'P24D', 'P64E', 'P74E', 'P44D', 'P84E', 'P4D', 'P14D', 'P54D'], [19, 'P35D', 'P85E', 'P55D', 'P75E', 'P15D', 'P65E', 'P25D', 'P5D', 'P45D'], [20, 'P35D', 'P85E', 'P55D', 'P75E', 'P15D', 'P65E', 'P25D', 'P5D', 'P45D'], [21, 'F35D', 'F85E', 'F55D', 'F75E', 'F15D', 'F65E', 'F25D', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P87G', 'P78G', 'P27F', 'P57G', 'P37F', 'P17F', 'P8F', 'P49G', 'P68G', 'P69G', 'P28F', 'P89G'], [24, 'P38F', 'P79G', 'P39F', 'P58G', 'P88G', 'P67G', 'P7F', 'P48G', 'P29F', 'P18F', 'P59G', 'P9F', 'P77G', 'P19F', 'P47G'], [25, 'P87G', 'P38F', 'P79G', 'P78G', 'P39F', 'P27F', 'P58G', 'P57G', 'P88G', 'P37F', 'P67G', 'P17F', 'P7F', 'P8F', 'P49G', 'P48G', 'P29F', 'P68G', 'P69G', 'P18F', 'P59G', 'P28F', 'P9F', 'P89G', 'P77G', 'P19F', 'P47G'], [26, 'F38F', 'F79G', 'F39F', 'F58G', 'F27F', 'F37F', 'F57G', 'F7F', 'F8F', 'F17F', 'F29F', 'F18F', 'F48G', 'F9F', 'F28F', 'F19F', 'F47G', 'F49G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F87G', 'F88G', 'F89G'], [27, 'F38F', 'F79G', 'F39F', 'F58G', 'F27F', 'F37F', 'F57G', 'F7F', 'F8F', 'F17F', 'F29F', 'F18F', 'F48G', 'F9F', 'F28F', 'F19F', 'F47G', 'F49G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F87G', 'F88G', 'F89G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 32, 3), (6, 34, 35), (38, 39, 27)], [(2, 'MTZ1', 20), (11, 12, 31), (16, 24, 55), (37, 7, 8)], [(3, 'MTZ3', 70), (61, 81, 73), (66, 64, 85), (79, 58, 57)], [(4, 'MTZ1', 30), (1, 13, 22), (26, 44, 15), (17, 29, 18)], [(5, 'MTZ3', 80), (83, 71, 82), (76, 74, 75), (48, 47, 49)], [(6, 'MTZ2', 50), (41, 51, 52), (36, 4, 25), (59, 67, 68)], [(7, 'MTZ1', 40), (21, 23, 2), (46, 14, 5), (9, 28, 19)], [(8, 'MTZ2', 60), (53, 42, 43), (56, 54, 45), (69, 77, 78)], [(9, 'MTZ3', 90), (63, 62, 72), (86, 84, 65), (87, 88, 89)]]
配套时刻为: 
[24.47, 38.44, 45.56, 60.72, 62.46, 76.05, 99.75, 102.06, 113.46]
运行时间: 
25.113秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
140.97000000000003
每代最好适应度Best_fit: 
[144.51, 144.51, 144.38, 143.27, 141.64, 141.64, 141.64, 141.64, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 141.09, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97, 140.97]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P21A', 'P2A'], [2, 'P22A', 'P71C'], [3, 'P72C', 'P32A', 'P63C', 'P81C', 'P52B', 'P1A'], [4, 'P73C', 'P13A'], [5, 'P11A', 'P43B', 'P62C', 'P82C', 'P41B', 'P12A', 'P51B', 'P53B', 'P33A', 'P31A', 'P42B', 'P3A', 'P61C', 'P23A'], [6, 'P83C', 'P43B', 'P21A', 'P72C', 'P22A', 'P32A', 'P43B', 'P73C', 'P41B', 'P83C', 'P12A', 'P41B', 'P21A', 'P81C', 'P31A', 'P2A', 'P3A', 'P3A', 'P23A', 'P61C', 'P23A'], [7, 'P72C', 'P11A', 'P22A', 'P73C', 'P32A', 'P13A', 'P71C', 'P11A', 'P62C', 'P63C', 'P2A', 'P82C', 'P81C', 'P63C', 'P62C', 'P52B', 'P82C', 'P1A', 'P52B', 'P51B', 'P1A', 'P12A', 'P53B', 'P51B', 'P13A', 'P33A', 'P53B', 'P71C', 'P33A', 'P31A', 'P42B', 'P42B', 'P61C'], [8, 'P72C', 'P73C', 'P32A', 'P13A', 'P43B', 'P21A', 'P11A', 'P32A', 'P63C', 'P41B', 'P12A', 'P1A', 'P51B', 'P13A', 'P31A', 'P31A', 'P23A'], [9, 'P83C', 'P22A', 'P11A', 'P72C', 'P22A', 'P71C', 'P62C', 'P2A', 'P73C', 'P43B', 'P63C', 'P82C', 'P81C', 'P62C', 'P82C', 'P41B', 'P52B', 'P83C', 'P52B', 'P12A', 'P1A', 'P51B', 'P53B', 'P53B', 'P33A', 'P71C', 'P33A', 'P21A', 'P81C', 'P42B', 'P2A', 'P42B', 'P3A', 'P3A', 'P61C', 'P61C', 'P23A'], [10, 'P72C', 'P22A', 'P73C', 'P83C', 'P11A', 'P32A', 'P13A', 'P43B', 'P71C', 'P21A', 'P62C', 'P63C', 'P2A', 'P82C', 'P81C', 'P41B', 'P52B', 'P12A', 'P1A', 'P51B', 'P53B', 'P33A', 'P31A', 'P42B', 'P3A', 'P61C', 'P23A'], [11, 'P72C', 'P22A', 'P11A', 'P32A', 'P43B', 'P73C', 'P63C', 'P62C', 'P82C', 'P83C', 'P41B', 'P52B', 'P12A', 'P1A', 'P51B', 'P13A', 'P53B', 'P71C', 'P33A', 'P21A', 'P81C', 'P31A', 'P2A', 'P42B', 'P3A', 'P61C', 'P23A'], [12, 'P72C', 'P22A', 'P11A', 'P32A', 'P43B', 'P73C', 'P63C', 'P62C', 'P82C', 'P83C', 'P41B', 'P52B', 'P12A', 'P1A', 'P51B', 'P13A', 'P53B', 'P71C', 'P33A', 'P21A', 'P81C', 'P31A', 'P2A', 'P42B', 'P3A', 'P61C', 'P23A'], [13, 'F22A', 'F72C', 'F11A', 'F32A', 'F43B', 'F73C', 'F63C', 'F62C', 'F82C', 'F83C', 'F41B', 'F52B', 'F1A', 'F12A', 'F51B', 'F13A', 'F53B', 'F71C', 'F33A', 'F21A', 'F81C', 'F31A', 'F2A', 'F42B', 'F3A', 'F61C', 'F23A'], [14, 'P22A', 'P11A', 'P32A', 'P72C', 'P43B', 'P63C', 'P62C', 'P73C', 'P82C', 'P83C', 'P41B', 'P52B', 'P1A', 'P12A', 'P13A', 'P51B', 'P53B', 'P71C', 'P33A', 'P21A', 'P81C', 'P31A', 'P2A', 'P42B', 'P3A', 'P61C', 'P23A'], [15, 'P64E', 'P74E', 'P44D', 'P54D'], [16, 'P34D', 'P4D', 'P24D', 'P84E', 'P14D'], [17, 'P34D', 'P74E', 'P44D', 'P4D', 'P84E', 'P64E', 'P24D', 'P14D', 'P54D'], [18, 'P34D', 'P74E', 'P44D', 'P4D', 'P84E', 'P64E', 'P24D', 'P14D', 'P54D'], [19, 'P45D', 'P85E', 'P65E', 'P35D', 'P15D', 'P75E', 'P5D', 'P25D', 'P55D'], [20, 'P45D', 'P85E', 'P65E', 'P35D', 'P15D', 'P75E', 'P5D', 'P25D', 'P55D'], [21, 'F45D', 'F65E', 'F35D', 'F15D', 'F75E', 'F5D', 'F25D', 'F55D', 'F85E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P18F', 'P48G', 'P37F', 'P7F', 'P29F', 'P68G', 'P69G', 'P58G', 'P49G', 'P57G', 'P9F', 'P78G'], [24, 'P38F', 'P88G', 'P67G', 'P47G', 'P89G', 'P87G', 'P59G', 'P8F', 'P77G', 'P19F', 'P79G', 'P39F', 'P17F', 'P28F', 'P27F'], [25, 'P18F', 'P38F', 'P48G', 'P88G', 'P37F', 'P67G', 'P7F', 'P47G', 'P89G', 'P29F', 'P87G', 'P68G', 'P69G', 'P59G', 'P8F', 'P58G', 'P49G', 'P77G', 'P57G', 'P19F', 'P79G', 'P9F', 'P39F', 'P78G', 'P17F', 'P28F', 'P27F'], [26, 'F18F', 'F48G', 'F37F', 'F47G', 'F7F', 'F89G', 'F67G', 'F69G', 'F8F', 'F58G', 'F87G', 'F38F', 'F88G', 'F77G', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39F', 'F49G', 'F57G', 'F59G', 'F68G', 'F78G', 'F79G'], [27, 'F18F', 'F48G', 'F37F', 'F47G', 'F7F', 'F89G', 'F67G', 'F69G', 'F8F', 'F58G', 'F87G', 'F38F', 'F88G', 'F77G', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39F', 'F49G', 'F57G', 'F59G', 'F68G', 'F78G', 'F79G'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 11, 32), (6, 34, 45), (18, 37, 7)], [(2, 'MTZ3', 70), (72, 63, 62), (66, 74, 65), (48, 47, 89)], [(3, 'MTZ2', 50), (43, 41, 52), (16, 44, 35), (67, 69, 58)], [(4, 'MTZ3', 80), (73, 82, 83), (76, 84, 75), (87, 88, 77)], [(5, 'MTZ1', 20), (1, 12, 13), (26, 4, 15), (8, 38, 9)], [(6, 'MTZ1', 30), (33, 21, 31), (36, 24, 5), (17, 19, 27)], [(7, 'MTZ2', 60), (51, 53, 42), (46, 14, 25), (49, 57, 59)], [(8, 'MTZ3', 90), (71, 81, 61), (86, 64, 85), (68, 78, 79)], [(9, 'MTZ1', 40), (2, 3, 23), (56, 54, 55), (28, 29, 39)]]
配套时刻为: 
[28.23, 38.97, 54.37, 60.2, 68.41, 89.29, 97.48, 114.42, 120.83]
运行时间: 
26.303秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 25.904秒
最短运行时间: 24.624秒
最长运行时间: 26.652秒
平均最优适应度: 140.061
最佳适应度: 137.110
最差适应度: 142.120
