实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
142.9
每代最好适应度Best_fit: 
[146.94, 146.94, 146.94, 146.94, 146.94, 145.67, 145.67, 145.32, 143.74, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9, 142.9]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P71C', 'P3A', 'P73C', 'P32A', 'P61C', 'P21A', 'P13A', 'P12A'], [2, 'P23A', 'P42B', 'P22A', 'P1A', 'P33A', 'P81C', 'P53B', 'P31A'], [3, 'P82C', 'P41B', 'P72C', 'P52B'], [4, 'P62C', 'P2A', 'P51B', 'P83C'], [5, 'P11A', 'P43B'], [6, 'P11A', 'P62C', 'P63C', 'P43B', 'P2A', 'P23A', 'P63C', 'P11A', 'P51B', 'P2A', 'P62C', 'P71C', 'P83C', 'P73C', 'P3A', 'P32A', 'P73C', 'P51B', 'P61C', 'P42B', 'P61C', 'P13A', 'P21A', 'P81C', 'P12A', 'P13A', 'P83C', 'P53B', 'P72C', 'P31A'], [7, 'P23A', 'P82C', 'P42B', 'P41B', 'P71C', 'P22A', 'P3A', 'P72C', 'P1A', 'P52B', 'P43B', 'P33A', 'P82C', 'P81C', 'P22A', 'P32A', 'P53B', 'P21A', 'P31A', 'P33A', 'P12A', 'P41B', 'P1A', 'P52B'], [8, 'P23A', 'P11A', 'P63C', 'P82C', 'P23A', 'P43B', 'P42B', 'P41B', 'P63C', 'P11A', 'P22A', 'P2A', 'P3A', 'P62C', 'P1A', 'P43B', 'P52B', 'P33A', 'P82C', 'P81C', 'P22A', 'P32A', 'P42B', 'P53B', 'P21A', 'P33A', 'P31A', 'P21A', 'P13A', 'P81C', 'P13A', 'P12A', 'P41B', 'P53B', 'P31A', 'P1A', 'P52B'], [9, 'P62C', 'P2A', 'P71C', 'P51B', 'P72C', 'P71C', 'P3A', 'P83C', 'P73C', 'P73C', 'P32A', 'P51B', 'P61C', 'P61C', 'P12A', 'P83C', 'P72C'], [10, 'P23A', 'P62C', 'P63C', 'P11A', 'P82C', 'P43B', 'P2A', 'P42B', 'P71C', 'P41B', 'P22A', 'P51B', 'P3A', 'P72C', 'P1A', 'P83C', 'P73C', 'P52B', 'P33A', 'P32A', 'P81C', 'P61C', 'P53B', 'P21A', 'P31A', 'P13A', 'P12A'], [11, 'P23A', 'P63C', 'P11A', 'P2A', 'P62C', 'P71C', 'P3A', 'P43B', 'P82C', 'P73C', 'P51B', 'P22A', 'P32A', 'P42B', 'P61C', 'P33A', 'P21A', 'P81C', 'P13A', 'P83C', 'P12A', 'P41B', 'P53B', 'P72C', 'P31A', 'P1A', 'P52B'], [12, 'P23A', 'P63C', 'P11A', 'P2A', 'P62C', 'P71C', 'P3A', 'P43B', 'P82C', 'P73C', 'P51B', 'P22A', 'P32A', 'P42B', 'P61C', 'P33A', 'P21A', 'P81C', 'P13A', 'P83C', 'P12A', 'P41B', 'P53B', 'P72C', 'P31A', 'P1A', 'P52B'], [13, 'F23A', 'F11A', 'F63C', 'F2A', 'F71C', 'F62C', 'F43B', 'F3A', 'F82C', 'F73C', 'F51B', 'F22A', 'F32A', 'F42B', 'F61C', 'F33A', 'F21A', 'F81C', 'F13A', 'F83C', 'F12A', 'F41B', 'F53B', 'F72C', 'F31A', 'F1A', 'F52B'], [14, 'P23A', 'P11A', 'P63C', 'P2A', 'P71C', 'P62C', 'P3A', 'P82C', 'P73C', 'P51B', 'P43B', 'P22A', 'P32A', 'P42B', 'P61C', 'P33A', 'P81C', 'P21A', 'P83C', 'P13A', 'P12A', 'P41B', 'P53B', 'P72C', 'P31A', 'P1A', 'P52B'], [15, 'P4D', 'P54D', 'P64E', 'P74E', 'P34D', 'P44D', 'P24D', 'P84E', 'P14D'], [16, 'P54D', 'P74E', 'P4D', 'P64E', 'P34D', 'P84E', 'P44D', 'P24D', 'P14D'], [17, 'P54D', 'P74E', 'P4D', 'P64E', 'P34D', 'P84E', 'P44D', 'P24D', 'P14D'], [18, 'P5D', 'P25D', 'P65E', 'P35D', 'P15D', 'P55D', 'P45D', 'P85E', 'P75E'], [19, 'P5D', 'P25D', 'P65E', 'P35D', 'P15D', 'P55D', 'P45D', 'P85E', 'P75E'], [20, 'F5D', 'F65E', 'F35D', 'F25D', 'F45D', 'F75E', 'F85E', 'F55D', 'F15D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P88G', 'P28F', 'P17F', 'P39F', 'P59G', 'P89G', 'P7F', 'P57G', 'P58G', 'P8F', 'P78G', 'P19F', 'P37F', 'P49G', 'P69G', 'P18F', 'P9F', 'P68G', 'P48G', 'P87G', 'P29F', 'P27F', 'P47G', 'P38F', 'P79G', 'P67G', 'P77G'], [23, 'P88G', 'P28F', 'P17F', 'P39F', 'P59G', 'P89G', 'P7F', 'P57G', 'P58G', 'P8F', 'P78G', 'P19F', 'P37F', 'P49G', 'P69G', 'P18F', 'P9F', 'P68G', 'P48G', 'P87G', 'P29F', 'P27F', 'P47G', 'P38F', 'P79G', 'P67G', 'P77G'], [24, 'F28F', 'F17F', 'F39F', 'F59G', 'F89G', 'F7F', 'F88G', 'F57G', 'F8F', 'F58G', 'F78G', 'F37F', 'F19F', 'F49G', 'F18F', 'F69G', 'F9F', 'F48G', 'F68G', 'F29F', 'F27F', 'F87G', 'F38F', 'F79G', 'F67G', 'F77G', 'F47G'], [25, 'F28F', 'F17F', 'F39F', 'F59G', 'F89G', 'F7F', 'F88G', 'F57G', 'F8F', 'F58G', 'F78G', 'F37F', 'F19F', 'F49G', 'F18F', 'F69G', 'F9F', 'F48G', 'F68G', 'F29F', 'F27F', 'F87G', 'F38F', 'F79G', 'F67G', 'F77G', 'F47G'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 11, 2), (6, 54, 5), (28, 17, 39)], [(2, 'MTZ3', 70), (63, 71, 62), (66, 74, 65), (59, 89, 88)], [(3, 'MTZ1', 20), (3, 22, 32), (16, 4, 35), (7, 8, 37)], [(4, 'MTZ2', 50), (51, 43, 42), (26, 34, 25), (57, 58, 78)], [(5, 'MTZ3', 80), (82, 73, 61), (76, 64, 75), (49, 69, 48)], [(6, 'MTZ1', 30), (33, 21, 13), (36, 44, 45), (19, 18, 9)], [(7, 'MTZ3', 90), (81, 83, 72), (86, 84, 85), (68, 87, 79)], [(8, 'MTZ1', 40), (12, 31, 1), (46, 24, 55), (29, 27, 38)], [(9, 'MTZ2', 60), (41, 53, 52), (56, 14, 15), (67, 77, 47)]]
配套时刻为: 
[29.87, 41.1, 55.63, 63.27, 72.84, 82.0, 92.35, 98.7, 101.17]
运行时间: 
27.323秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
141.18
每代最好适应度Best_fit: 
[144.72, 144.72, 144.72, 143.55, 143.55, 142.27, 142.27, 142.27, 142.27, 142.27, 141.78, 141.78, 141.78, 141.78, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18, 141.18]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P2A', 'P62C', 'P41B', 'P83C', 'P63C', 'P61C', 'P43B', 'P22A', 'P3A'], [2, 'P13A', 'P53B', 'P32A', 'P72C'], [3, 'P21A', 'P23A', 'P11A', 'P42B', 'P1A', 'P12A'], [4, 'P73C', 'P71C', 'P81C', 'P52B', 'P82C', 'P51B', 'P31A'], [5], [6, 'P33A', 'P73C', 'P2A', 'P21A', 'P71C', 'P62C', 'P81C', 'P73C', 'P71C', 'P41B', 'P52B', 'P81C', 'P52B', 'P82C', 'P41B', 'P63C', 'P51B', 'P12A', 'P63C', 'P61C', 'P31A', 'P11A', 'P43B', 'P42B', 'P43B', 'P62C', 'P3A', 'P72C', 'P82C', 'P32A', 'P1A', 'P31A'], [7, 'P21A', 'P13A', 'P53B', 'P23A', 'P13A', 'P11A', 'P32A', 'P2A', 'P33A', 'P42B', 'P72C', 'P1A', 'P53B', 'P83C', 'P12A', 'P23A', 'P51B', 'P61C', 'P22A', 'P22A', 'P3A', 'P83C'], [8, 'P13A', 'P73C', 'P33A', 'P21A', 'P2A', 'P53B', 'P71C', 'P13A', 'P23A', 'P11A', 'P62C', 'P33A', 'P73C', 'P32A', 'P42B', 'P72C', 'P81C', 'P52B', 'P53B', 'P1A', 'P82C', 'P41B', 'P23A', 'P63C', 'P12A', 'P63C', 'P51B', 'P61C', 'P43B', 'P42B', 'P62C', 'P22A', 'P82C', 'P32A', 'P3A', 'P83C'], [9, 'P21A', 'P2A', 'P81C', 'P71C', 'P41B', 'P52B', 'P83C', 'P12A', 'P51B', 'P61C', 'P31A', 'P11A', 'P43B', 'P22A', 'P3A', 'P72C', 'P1A', 'P31A'], [10, 'P21A', 'P13A', 'P73C', 'P33A', 'P2A', 'P53B', 'P71C', 'P23A', 'P11A', 'P62C', 'P81C', 'P32A', 'P42B', 'P41B', 'P72C', 'P52B', 'P1A', 'P83C', 'P82C', 'P12A', 'P63C', 'P51B', 'P61C', 'P31A', 'P43B', 'P22A', 'P3A'], [11, 'P21A', 'P13A', 'P73C', 'P2A', 'P33A', 'P71C', 'P81C', 'P53B', 'P52B', 'P41B', 'P23A', 'P12A', 'P63C', 'P51B', 'P11A', 'P61C', 'P42B', 'P43B', 'P62C', 'P22A', 'P72C', 'P82C', 'P32A', 'P1A', 'P3A', 'P83C', 'P31A'], [12, 'P21A', 'P13A', 'P73C', 'P2A', 'P33A', 'P71C', 'P81C', 'P53B', 'P52B', 'P41B', 'P23A', 'P12A', 'P63C', 'P51B', 'P11A', 'P61C', 'P42B', 'P43B', 'P62C', 'P22A', 'P72C', 'P82C', 'P32A', 'P1A', 'P3A', 'P83C', 'P31A'], [13, 'F21A', 'F13A', 'F2A', 'F33A', 'F73C', 'F71C', 'F81C', 'F53B', 'F52B', 'F23A', 'F41B', 'F12A', 'F63C', 'F51B', 'F11A', 'F61C', 'F42B', 'F43B', 'F62C', 'F22A', 'F72C', 'F82C', 'F32A', 'F1A', 'F3A', 'F83C', 'F31A'], [14, 'P21A', 'P13A', 'P2A', 'P73C', 'P71C', 'P33A', 'P81C', 'P53B', 'P52B', 'P41B', 'P12A', 'P63C', 'P51B', 'P11A', 'P61C', 'P42B', 'P43B', 'P62C', 'P23A', 'P22A', 'P72C', 'P82C', 'P32A', 'P1A', 'P3A', 'P83C', 'P31A'], [15, 'P34D', 'P84E', 'P24D', 'P74E', 'P14D', 'P4D', 'P44D', 'P54D', 'P64E'], [16, 'P34D', 'P84E', 'P74E', 'P24D', 'P14D', 'P44D', 'P4D', 'P54D', 'P64E'], [17, 'P34D', 'P84E', 'P74E', 'P24D', 'P14D', 'P44D', 'P4D', 'P54D', 'P64E'], [18, 'P25D', 'P55D', 'P85E', 'P35D', 'P5D', 'P75E', 'P45D', 'P65E', 'P15D'], [19, 'P25D', 'P55D', 'P85E', 'P35D', 'P5D', 'P75E', 'P45D', 'P65E', 'P15D'], [20, 'F25D', 'F55D', 'F85E', 'F35D', 'F75E', 'F45D', 'F15D', 'F5D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P18F', 'P58G', 'P67G', 'P38F', 'P77G', 'P19F', 'P68G', 'P48G', 'P8F', 'P17F', 'P78G', 'P37F', 'P89G', 'P49G', 'P87G', 'P79G', 'P69G', 'P57G', 'P9F', 'P27F', 'P28F', 'P47G', 'P88G', 'P7F', 'P29F', 'P39F', 'P59G'], [23, 'P18F', 'P58G', 'P67G', 'P38F', 'P77G', 'P19F', 'P68G', 'P48G', 'P8F', 'P17F', 'P78G', 'P37F', 'P89G', 'P49G', 'P87G', 'P79G', 'P69G', 'P57G', 'P9F', 'P27F', 'P28F', 'P47G', 'P88G', 'P7F', 'P29F', 'P39F', 'P59G'], [24, 'F18F', 'F58G', 'F38F', 'F67G', 'F19F', 'F77G', 'F68G', 'F8F', 'F17F', 'F78G', 'F37F', 'F48G', 'F89G', 'F87G', 'F49G', 'F69G', 'F79G', 'F9F', 'F27F', 'F28F', 'F47G', 'F88G', 'F7F', 'F29F', 'F39F', 'F59G', 'F57G'], [25, 'F18F', 'F58G', 'F38F', 'F67G', 'F19F', 'F77G', 'F68G', 'F8F', 'F17F', 'F78G', 'F37F', 'F48G', 'F89G', 'F87G', 'F49G', 'F69G', 'F79G', 'F9F', 'F27F', 'F28F', 'F47G', 'F88G', 'F7F', 'F29F', 'F39F', 'F59G', 'F57G'], [26, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 2), (6, 34, 25), (18, 38, 19)], [(2, 'MTZ3', 70), (73, 71, 81), (66, 84, 85), (58, 67, 77)], [(3, 'MTZ2', 50), (53, 52, 41), (16, 24, 55), (68, 78, 48)], [(4, 'MTZ1', 20), (33, 12, 11), (26, 14, 35), (8, 17, 37)], [(5, 'MTZ2', 60), (51, 42, 43), (36, 44, 45), (89, 87, 49)], [(6, 'MTZ3', 80), (63, 61, 62), (76, 74, 75), (69, 79, 47)], [(7, 'MTZ1', 30), (23, 22, 32), (46, 4, 15), (9, 27, 28)], [(8, 'MTZ3', 90), (72, 82, 83), (86, 64, 65), (88, 59, 57)], [(9, 'MTZ1', 40), (1, 3, 31), (56, 54, 5), (7, 29, 39)]]
配套时刻为: 
[28.3, 39.38, 52.46, 66.62, 77.08, 79.75, 93.62, 101.88, 105.3]
运行时间: 
25.864秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
141.92000000000002
每代最好适应度Best_fit: 
[147.09, 147.09, 146.07, 146.07, 144.97, 144.97, 144.97, 144.97, 144.97, 144.97, 144.97, 144.54, 143.49, 143.49, 143.49, 143.49, 143.49, 143.49, 143.49, 143.49, 143.49, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92, 141.92]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P83C', 'P22A', 'P72C', 'P1A'], [2, 'P52B', 'P81C', 'P2A', 'P41B', 'P42B', 'P13A', 'P82C'], [3, 'P11A', 'P12A', 'P62C', 'P32A'], [4, 'P73C', 'P51B'], [5, 'P53B', 'P31A', 'P71C', 'P33A', 'P61C', 'P21A', 'P43B', 'P3A', 'P63C'], [6, 'P53B', 'P73C', 'P23A', 'P31A', 'P51B', 'P83C', 'P53B', 'P12A', 'P71C', 'P51B', 'P73C', 'P33A', 'P72C', 'P62C', 'P71C', 'P41B', 'P61C', 'P2A', 'P72C', 'P21A', 'P32A', 'P22A', 'P43B', 'P82C', 'P13A', 'P3A', 'P43B', 'P82C', 'P63C', 'P83C', 'P63C', 'P3A', 'P12A'], [7, 'P52B', 'P11A', 'P52B', 'P81C', 'P11A', 'P2A', 'P22A', 'P62C', 'P81C', 'P41B', 'P32A', 'P42B', 'P1A', 'P13A', 'P42B', 'P33A', 'P31A', 'P61C', 'P21A', 'P1A', 'P23A'], [8, 'P52B', 'P53B', 'P11A', 'P23A', 'P52B', 'P53B', 'P81C', 'P31A', 'P51B', 'P2A', 'P62C', 'P71C', 'P81C', 'P41B', 'P33A', 'P72C', 'P41B', 'P42B', 'P1A', 'P72C', 'P13A', 'P21A', 'P42B', 'P43B', 'P33A', 'P43B', 'P82C', 'P31A', 'P83C', 'P61C', 'P1A', 'P23A'], [9, 'P73C', 'P51B', 'P11A', 'P83C', 'P12A', 'P22A', 'P73C', 'P62C', 'P32A', 'P71C', 'P61C', 'P2A', 'P32A', 'P22A', 'P13A', 'P82C', 'P3A', 'P63C', 'P63C', 'P21A', 'P3A', 'P12A'], [10, 'P52B', 'P53B', 'P11A', 'P73C', 'P23A', 'P51B', 'P81C', 'P31A', 'P83C', 'P12A', 'P2A', 'P22A', 'P62C', 'P71C', 'P41B', 'P33A', 'P72C', 'P32A', 'P42B', 'P61C', 'P1A', 'P13A', 'P21A', 'P43B', 'P82C', 'P3A', 'P63C'], [11, 'P52B', 'P53B', 'P11A', 'P51B', 'P73C', 'P81C', 'P62C', 'P71C', 'P41B', 'P2A', 'P72C', 'P32A', 'P22A', 'P42B', 'P13A', 'P33A', 'P43B', 'P82C', 'P31A', 'P83C', 'P61C', 'P63C', 'P21A', 'P1A', 'P3A', 'P12A', 'P23A'], [12, 'P52B', 'P53B', 'P11A', 'P51B', 'P73C', 'P81C', 'P62C', 'P71C', 'P41B', 'P2A', 'P72C', 'P32A', 'P22A', 'P42B', 'P13A', 'P33A', 'P43B', 'P82C', 'P31A', 'P83C', 'P61C', 'P63C', 'P21A', 'P1A', 'P3A', 'P12A', 'P23A'], [13, 'F52B', 'F53B', 'F11A', 'F51B', 'F73C', 'F81C', 'F62C', 'F71C', 'F41B', 'F2A', 'F72C', 'F32A', 'F22A', 'F42B', 'F13A', 'F33A', 'F43B', 'F82C', 'F31A', 'F83C', 'F61C', 'F63C', 'F21A', 'F1A', 'F3A', 'F12A', 'F23A'], [14, 'P52B', 'P53B', 'P11A', 'P51B', 'P73C', 'P81C', 'P62C', 'P71C', 'P41B', 'P2A', 'P72C', 'P22A', 'P32A', 'P13A', 'P33A', 'P42B', 'P82C', 'P43B', 'P31A', 'P61C', 'P83C', 'P63C', 'P21A', 'P1A', 'P3A', 'P12A', 'P23A'], [15, 'P54D', 'P24D', 'P74E', 'P4D', 'P64E', 'P84E', 'P34D', 'P14D', 'P44D'], [16, 'P54D', 'P74E', 'P24D', 'P4D', 'P64E', 'P34D', 'P44D', 'P84E', 'P14D'], [17, 'P54D', 'P74E', 'P24D', 'P4D', 'P64E', 'P34D', 'P44D', 'P84E', 'P14D'], [18, 'P15D', 'P65E', 'P5D', 'P55D', 'P25D', 'P85E', 'P75E', 'P45D', 'P35D'], [19, 'P15D', 'P65E', 'P5D', 'P55D', 'P25D', 'P85E', 'P75E', 'P45D', 'P35D'], [20, 'F15D', 'F65E', 'F55D', 'F5D', 'F75E', 'F35D', 'F25D', 'F45D', 'F85E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P7F', 'P28F', 'P39F', 'P27F', 'P8F', 'P58G', 'P49G', 'P57G', 'P87G', 'P77G', 'P89G', 'P48G', 'P38F', 'P18F', 'P69G', 'P59G', 'P68G', 'P88G', 'P37F', 'P67G', 'P9F', 'P78G', 'P29F', 'P79G', 'P19F', 'P47G', 'P17F'], [23, 'P7F', 'P28F', 'P39F', 'P27F', 'P8F', 'P58G', 'P49G', 'P57G', 'P87G', 'P77G', 'P89G', 'P48G', 'P38F', 'P18F', 'P69G', 'P59G', 'P68G', 'P88G', 'P37F', 'P67G', 'P9F', 'P78G', 'P29F', 'P79G', 'P19F', 'P47G', 'P17F'], [24, 'F7F', 'F28F', 'F39F', 'F27F', 'F8F', 'F58G', 'F49G', 'F57G', 'F87G', 'F77G', 'F89G', 'F48G', 'F18F', 'F38F', 'F59G', 'F68G', 'F69G', 'F37F', 'F88G', 'F67G', 'F78G', 'F9F', 'F29F', 'F19F', 'F47G', 'F17F', 'F79G'], [25, 'F7F', 'F28F', 'F39F', 'F27F', 'F8F', 'F58G', 'F49G', 'F57G', 'F87G', 'F77G', 'F89G', 'F48G', 'F18F', 'F38F', 'F59G', 'F68G', 'F69G', 'F37F', 'F88G', 'F67G', 'F78G', 'F9F', 'F29F', 'F19F', 'F47G', 'F17F', 'F79G'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 53, 51), (6, 54, 15), (58, 49, 57)], [(2, 'MTZ3', 70), (73, 81, 62), (66, 74, 65), (87, 77, 89)], [(3, 'MTZ1', 10), (11, 2, 22), (16, 24, 55), (7, 28, 39)], [(4, 'MTZ1', 20), (32, 13, 33), (26, 4, 5), (27, 8, 18)], [(5, 'MTZ3', 80), (71, 72, 82), (76, 64, 75), (48, 59, 68)], [(6, 'MTZ2', 60), (41, 42, 43), (36, 34, 35), (69, 88, 67)], [(7, 'MTZ1', 30), (31, 21, 1), (46, 44, 25), (38, 37, 9)], [(8, 'MTZ3', 90), (61, 83, 63), (86, 84, 85), (78, 47, 79)], [(9, 'MTZ1', 40), (3, 12, 23), (56, 14, 45), (29, 19, 17)]]
配套时刻为: 
[29.72, 40.01, 54.79, 63.57, 69.14, 72.42, 89.02, 95.75, 97.81]
运行时间: 
26.456秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.94000000000003
每代最好适应度Best_fit: 
[146.0, 146.0, 146.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 143.0, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 142.65, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P73C', 'P82C', 'P41B', 'P12A', 'P13A', 'P71C', 'P1A'], [2, 'P2A', 'P42B', 'P51B', 'P11A', 'P33A', 'P32A'], [3, 'P22A', 'P63C', 'P3A', 'P52B', 'P23A'], [4, 'P21A', 'P81C'], [5, 'P31A', 'P61C', 'P83C', 'P53B', 'P72C', 'P62C'], [6, 'P2A', 'P21A', 'P22A', 'P31A', 'P42B', 'P73C', 'P61C', 'P63C', 'P2A', 'P31A', 'P51B', 'P3A', 'P83C', 'P82C', 'P61C', 'P52B', 'P41B', 'P53B', 'P33A', 'P23A', 'P12A', 'P41B', 'P11A', 'P32A', 'P12A', 'P23A', 'P52B', 'P13A', 'P71C', 'P72C', 'P83C', 'P62C', 'P42B', 'P3A', 'P43B', 'P22A', 'P1A'], [7, 'P43B', 'P81C', 'P21A', 'P73C', 'P11A', 'P51B', 'P82C', 'P72C', 'P33A', 'P13A', 'P62C', 'P32A', 'P71C', 'P1A', 'P63C', 'P81C', 'P53B'], [8, 'P43B', 'P2A', 'P73C', 'P61C', 'P81C', 'P73C', 'P3A', 'P61C', 'P82C', 'P51B', 'P11A', 'P52B', 'P82C', 'P53B', 'P11A', 'P33A', 'P41B', 'P12A', 'P72C', 'P23A', 'P62C', 'P13A', 'P1A', 'P72C', 'P83C', 'P62C', 'P53B', 'P3A', 'P22A'], [9, 'P2A', 'P21A', 'P31A', 'P22A', 'P42B', 'P21A', 'P63C', 'P31A', 'P51B', 'P83C', 'P41B', 'P23A', 'P33A', 'P32A', 'P12A', 'P13A', 'P32A', 'P52B', 'P71C', 'P71C', 'P63C', 'P81C', 'P42B', 'P43B', 'P1A'], [10, 'P2A', 'P21A', 'P43B', 'P31A', 'P22A', 'P42B', 'P73C', 'P61C', 'P81C', 'P63C', 'P51B', 'P3A', 'P83C', 'P82C', 'P11A', 'P52B', 'P41B', 'P53B', 'P33A', 'P23A', 'P12A', 'P72C', 'P32A', 'P13A', 'P62C', 'P71C', 'P1A'], [11, 'P2A', 'P21A', 'P31A', 'P73C', 'P61C', 'P51B', 'P82C', 'P11A', 'P41B', 'P33A', 'P12A', 'P23A', 'P32A', 'P52B', 'P13A', 'P71C', 'P72C', 'P83C', 'P63C', 'P81C', 'P62C', 'P42B', 'P53B', 'P3A', 'P43B', 'P22A', 'P1A'], [12, 'P2A', 'P21A', 'P31A', 'P73C', 'P61C', 'P51B', 'P82C', 'P11A', 'P41B', 'P33A', 'P12A', 'P23A', 'P32A', 'P52B', 'P13A', 'P71C', 'P72C', 'P83C', 'P63C', 'P81C', 'P62C', 'P42B', 'P53B', 'P3A', 'P43B', 'P22A', 'P1A'], [13, 'F21A', 'F2A', 'F31A', 'F73C', 'F61C', 'F51B', 'F82C', 'F41B', 'F11A', 'F33A', 'F12A', 'F23A', 'F32A', 'F52B', 'F13A', 'F71C', 'F72C', 'F83C', 'F63C', 'F81C', 'F62C', 'F42B', 'F53B', 'F3A', 'F43B', 'F22A', 'F1A'], [14, 'P2A', 'P21A', 'P31A', 'P61C', 'P73C', 'P51B', 'P82C', 'P41B', 'P33A', 'P11A', 'P12A', 'P23A', 'P32A', 'P52B', 'P13A', 'P71C', 'P72C', 'P83C', 'P63C', 'P81C', 'P62C', 'P42B', 'P53B', 'P3A', 'P43B', 'P22A', 'P1A'], [15, 'P4D', 'P14D', 'P84E', 'P24D', 'P54D', 'P44D', 'P64E', 'P74E', 'P34D'], [16, 'P4D', 'P84E', 'P24D', 'P54D', 'P44D', 'P64E', 'P34D', 'P14D', 'P74E'], [17, 'P4D', 'P84E', 'P24D', 'P54D', 'P44D', 'P64E', 'P34D', 'P14D', 'P74E'], [18, 'P65E', 'P5D', 'P75E', 'P35D', 'P45D', 'P55D', 'P85E', 'P15D', 'P25D'], [19, 'P65E', 'P5D', 'P75E', 'P35D', 'P45D', 'P55D', 'P85E', 'P15D', 'P25D'], [20, 'F65E', 'F5D', 'F35D', 'F55D', 'F45D', 'F75E', 'F15D', 'F25D', 'F85E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [22, 'P18F', 'P39F', 'P87G', 'P77G', 'P8F', 'P88G', 'P59G', 'P9F', 'P47G', 'P19F', 'P49G', 'P48G', 'P79G', 'P58G', 'P29F', 'P17F', 'P67G', 'P89G', 'P69G', 'P7F', 'P78G', 'P37F', 'P27F', 'P28F', 'P38F', 'P57G', 'P68G'], [23, 'P18F', 'P39F', 'P87G', 'P77G', 'P8F', 'P88G', 'P59G', 'P9F', 'P47G', 'P19F', 'P49G', 'P48G', 'P79G', 'P58G', 'P29F', 'P17F', 'P67G', 'P89G', 'P69G', 'P7F', 'P78G', 'P37F', 'P27F', 'P28F', 'P38F', 'P57G', 'P68G'], [24, 'F18F', 'F39F', 'F87G', 'F8F', 'F77G', 'F88G', 'F59G', 'F9F', 'F19F', 'F47G', 'F48G', 'F79G', 'F49G', 'F29F', 'F58G', 'F17F', 'F67G', 'F69G', 'F7F', 'F78G', 'F37F', 'F27F', 'F28F', 'F89G', 'F38F', 'F57G', 'F68G'], [25, 'F18F', 'F39F', 'F87G', 'F8F', 'F77G', 'F88G', 'F59G', 'F9F', 'F19F', 'F47G', 'F48G', 'F79G', 'F49G', 'F29F', 'F58G', 'F17F', 'F67G', 'F69G', 'F7F', 'F78G', 'F37F', 'F27F', 'F28F', 'F89G', 'F38F', 'F57G', 'F68G'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 21, 31), (6, 4, 5), (18, 39, 8)], [(2, 'MTZ3', 70), (61, 73, 82), (66, 84, 65), (87, 77, 88)], [(3, 'MTZ1', 20), (33, 11, 12), (16, 24, 35), (9, 19, 29)], [(4, 'MTZ2', 50), (51, 41, 52), (26, 54, 55), (59, 47, 48)], [(5, 'MTZ3', 80), (71, 72, 83), (76, 64, 75), (79, 49, 58)], [(6, 'MTZ1', 30), (23, 32, 13), (36, 44, 45), (17, 7, 37)], [(7, 'MTZ3', 90), (63, 81, 62), (86, 74, 85), (67, 69, 78)], [(8, 'MTZ2', 60), (42, 53, 43), (46, 34, 15), (89, 57, 68)], [(9, 'MTZ1', 40), (3, 22, 1), (56, 14, 25), (27, 28, 38)]]
配套时刻为: 
[29.74, 38.17, 53.83, 60.64, 73.79, 74.7, 92.64, 93.83, 99.96]
运行时间: 
25.860秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
141.08
每代最好适应度Best_fit: 
[145.22, 145.22, 145.22, 143.47, 142.8, 142.8, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.68, 141.61, 141.3, 141.3, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08, 141.08]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P42B', 'P12A', 'P63C', 'P3A', 'P53B', 'P72C', 'P32A', 'P82C', 'P52B', 'P31A', 'P11A', 'P41B'], [2, 'P21A', 'P2A', 'P43B', 'P71C'], [3, 'P51B', 'P81C', 'P23A'], [4, 'P33A', 'P61C', 'P83C', 'P22A', 'P73C'], [5, 'P13A', 'P62C'], [6, 'P13A', 'P1A', 'P21A', 'P13A', 'P62C', 'P61C', 'P12A', 'P21A', 'P83C', 'P63C', 'P22A', 'P12A', 'P63C', 'P73C', 'P53B', 'P3A', 'P71C', 'P72C', 'P42B', 'P32A', 'P33A', 'P32A', 'P82C', 'P51B', 'P82C', 'P73C', 'P31A', 'P81C', 'P31A', 'P41B', 'P41B'], [7, 'P33A', 'P51B', 'P42B', 'P2A', 'P81C', 'P1A', 'P43B', 'P23A', 'P61C', 'P62C', 'P2A', 'P71C', 'P83C', 'P3A', 'P22A', 'P53B', 'P43B', 'P72C', 'P23A', 'P52B', 'P52B', 'P11A', 'P11A'], [8, 'P51B', 'P2A', 'P61C', 'P81C', 'P42B', 'P21A', 'P43B', 'P23A', 'P83C', 'P62C', 'P63C', 'P71C', 'P83C', 'P3A', 'P22A', 'P73C', 'P3A', 'P71C', 'P53B', 'P43B', 'P32A', 'P82C', 'P23A', 'P51B', 'P52B', 'P31A', 'P31A', 'P11A', 'P11A'], [9, 'P13A', 'P21A', 'P33A', 'P1A', 'P13A', 'P62C', 'P1A', 'P12A', 'P61C', 'P2A', 'P12A', 'P22A', 'P63C', 'P53B', 'P72C', 'P42B', 'P72C', 'P32A', 'P33A', 'P82C', 'P73C', 'P52B', 'P81C', 'P41B', 'P41B'], [10, 'P13A', 'P51B', 'P21A', 'P33A', 'P1A', 'P62C', 'P61C', 'P2A', 'P81C', 'P42B', 'P12A', 'P43B', 'P23A', 'P83C', 'P63C', 'P22A', 'P71C', 'P3A', 'P73C', 'P53B', 'P72C', 'P32A', 'P82C', 'P52B', 'P31A', 'P11A', 'P41B'], [11, 'P13A', 'P21A', 'P1A', 'P62C', 'P61C', 'P2A', 'P12A', 'P83C', 'P63C', 'P22A', 'P3A', 'P71C', 'P53B', 'P43B', 'P42B', 'P72C', 'P33A', 'P32A', 'P23A', 'P51B', 'P82C', 'P73C', 'P52B', 'P81C', 'P31A', 'P11A', 'P41B'], [12, 'P13A', 'P21A', 'P1A', 'P62C', 'P61C', 'P2A', 'P12A', 'P83C', 'P63C', 'P22A', 'P3A', 'P71C', 'P53B', 'P43B', 'P42B', 'P72C', 'P33A', 'P32A', 'P23A', 'P51B', 'P82C', 'P73C', 'P52B', 'P81C', 'P31A', 'P11A', 'P41B'], [13, 'F13A', 'F1A', 'F21A', 'F61C', 'F62C', 'F2A', 'F12A', 'F83C', 'F63C', 'F22A', 'F3A', 'F71C', 'F53B', 'F43B', 'F42B', 'F72C', 'F33A', 'F32A', 'F23A', 'F51B', 'F82C', 'F73C', 'F52B', 'F81C', 'F31A', 'F11A', 'F41B'], [14, 'P13A', 'P1A', 'P21A', 'P61C', 'P62C', 'P2A', 'P83C', 'P63C', 'P22A', 'P12A', 'P3A', 'P71C', 'P53B', 'P43B', 'P42B', 'P72C', 'P33A', 'P32A', 'P51B', 'P23A', 'P82C', 'P73C', 'P52B', 'P81C', 'P31A', 'P11A', 'P41B'], [15, 'P44D', 'P84E', 'P24D', 'P14D', 'P64E', 'P4D', 'P54D', 'P34D', 'P74E'], [16, 'P44D', 'P84E', 'P24D', 'P64E', 'P54D', 'P34D', 'P14D', 'P4D', 'P74E'], [17, 'P44D', 'P84E', 'P24D', 'P64E', 'P54D', 'P34D', 'P14D', 'P4D', 'P74E'], [18, 'P15D', 'P85E', 'P55D', 'P5D', 'P35D', 'P45D', 'P65E', 'P25D', 'P75E'], [19, 'P15D', 'P85E', 'P55D', 'P5D', 'P35D', 'P45D', 'P65E', 'P25D', 'P75E'], [20, 'F15D', 'F85E', 'F55D', 'F5D', 'F45D', 'F35D', 'F75E', 'F25D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [22, 'P9F', 'P19F', 'P38F', 'P87G', 'P48G', 'P8F', 'P58G', 'P49G', 'P47G', 'P89G', 'P88G', 'P68G', 'P18F', 'P78G', 'P39F', 'P28F', 'P79G', 'P7F', 'P59G', 'P69G', 'P67G', 'P29F', 'P77G', 'P37F', 'P17F', 'P57G', 'P27F'], [23, 'P9F', 'P19F', 'P38F', 'P87G', 'P48G', 'P8F', 'P58G', 'P49G', 'P47G', 'P89G', 'P88G', 'P68G', 'P18F', 'P78G', 'P39F', 'P28F', 'P79G', 'P7F', 'P59G', 'P69G', 'P67G', 'P29F', 'P77G', 'P37F', 'P17F', 'P57G', 'P27F'], [24, 'F9F', 'F19F', 'F38F', 'F87G', 'F48G', 'F8F', 'F58G', 'F49G', 'F47G', 'F89G', 'F88G', 'F68G', 'F18F', 'F39F', 'F78G', 'F28F', 'F7F', 'F79G', 'F69G', 'F67G', 'F29F', 'F77G', 'F17F', 'F37F', 'F27F', 'F59G', 'F57G'], [25, 'F9F', 'F19F', 'F38F', 'F87G', 'F48G', 'F8F', 'F58G', 'F49G', 'F47G', 'F89G', 'F88G', 'F68G', 'F18F', 'F39F', 'F78G', 'F28F', 'F7F', 'F79G', 'F69G', 'F67G', 'F29F', 'F77G', 'F17F', 'F37F', 'F27F', 'F59G', 'F57G'], [26, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 21), (6, 44, 15), (9, 19, 38)], [(2, 'MTZ3', 70), (61, 62, 83), (66, 84, 85), (87, 48, 58)], [(3, 'MTZ1', 20), (2, 22, 12), (16, 24, 55), (8, 18, 39)], [(4, 'MTZ2', 50), (53, 43, 42), (26, 54, 5), (49, 47, 89)], [(5, 'MTZ3', 80), (63, 71, 72), (76, 64, 75), (88, 68, 78)], [(6, 'MTZ1', 30), (3, 33, 32), (36, 34, 45), (28, 7, 29)], [(7, 'MTZ3', 90), (82, 73, 81), (86, 74, 65), (79, 69, 67)], [(8, 'MTZ1', 40), (23, 31, 11), (46, 14, 35), (17, 37, 27)], [(9, 'MTZ2', 60), (51, 52, 41), (56, 4, 25), (77, 59, 57)]]
配套时刻为: 
[27.62, 39.28, 52.68, 62.98, 73.99, 74.7, 92.99, 105.48, 112.53]
运行时间: 
26.113秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
143.26
每代最好适应度Best_fit: 
[145.4, 145.4, 145.4, 145.4, 145.4, 145.4, 145.4, 145.4, 145.4, 144.86, 143.74, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26, 143.26]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P53B', 'P51B', 'P83C', 'P42B', 'P23A', 'P41B', 'P21A', 'P2A', 'P62C', 'P43B', 'P82C'], [2, 'P52B', 'P11A', 'P32A', 'P22A', 'P31A', 'P13A'], [3, 'P12A', 'P73C', 'P72C', 'P33A', 'P71C', 'P81C', 'P63C', 'P61C', 'P1A'], [4], [5], [6, 'P3A', 'P52B', 'P53B', 'P73C', 'P12A', 'P73C', 'P11A', 'P51B', 'P83C', 'P33A', 'P72C', 'P53B', 'P31A', 'P42B', 'P23A', 'P42B', 'P71C', 'P81C', 'P13A', 'P31A', 'P41B', 'P23A', 'P81C', 'P61C', 'P2A', 'P21A', 'P1A', 'P62C', 'P2A', 'P43B', 'P62C', 'P1A', 'P43B', 'P82C'], [7, 'P12A', 'P11A', 'P3A', 'P52B', 'P51B', 'P32A', 'P72C', 'P22A', 'P71C', 'P22A', 'P13A', 'P83C', 'P33A', 'P41B', 'P63C', 'P21A', 'P63C', 'P61C', 'P82C', 'P32A'], [8, 'P3A', 'P52B', 'P11A', 'P3A', 'P73C', 'P11A', 'P51B', 'P22A', 'P83C', 'P72C', 'P31A', 'P42B', 'P83C', 'P71C', 'P42B', 'P23A', 'P33A', 'P41B', 'P31A', 'P13A', 'P41B', 'P21A', 'P23A', 'P81C', 'P2A', 'P61C', 'P21A', 'P61C', 'P62C', 'P43B', 'P1A', 'P43B', 'P82C', 'P32A', 'P82C'], [9, 'P12A', 'P12A', 'P53B', 'P73C', 'P52B', 'P51B', 'P32A', 'P72C', 'P33A', 'P53B', 'P22A', 'P13A', 'P71C', 'P81C', 'P63C', 'P63C', 'P1A', 'P2A', 'P62C'], [10, 'P12A', 'P3A', 'P52B', 'P11A', 'P73C', 'P53B', 'P51B', 'P32A', 'P72C', 'P22A', 'P83C', 'P33A', 'P31A', 'P42B', 'P71C', 'P13A', 'P23A', 'P81C', 'P41B', 'P63C', 'P21A', 'P2A', 'P61C', 'P1A', 'P62C', 'P43B', 'P82C'], [11, 'P12A', 'P3A', 'P52B', 'P73C', 'P11A', 'P51B', 'P72C', 'P53B', 'P83C', 'P22A', 'P42B', 'P71C', 'P33A', 'P31A', 'P13A', 'P41B', 'P23A', 'P81C', 'P63C', 'P21A', 'P61C', 'P2A', 'P62C', 'P1A', 'P43B', 'P32A', 'P82C'], [12, 'P12A', 'P3A', 'P52B', 'P73C', 'P11A', 'P51B', 'P72C', 'P53B', 'P83C', 'P22A', 'P42B', 'P71C', 'P33A', 'P31A', 'P13A', 'P41B', 'P23A', 'P81C', 'P63C', 'P21A', 'P61C', 'P2A', 'P62C', 'P1A', 'P43B', 'P32A', 'P82C'], [13, 'F3A', 'F12A', 'F52B', 'F73C', 'F11A', 'F51B', 'F72C', 'F53B', 'F22A', 'F83C', 'F42B', 'F71C', 'F33A', 'F13A', 'F31A', 'F41B', 'F23A', 'F81C', 'F63C', 'F21A', 'F61C', 'F2A', 'F62C', 'F1A', 'F43B', 'F32A', 'F82C'], [14, 'P3A', 'P12A', 'P52B', 'P73C', 'P11A', 'P51B', 'P53B', 'P72C', 'P22A', 'P83C', 'P42B', 'P71C', 'P33A', 'P13A', 'P31A', 'P23A', 'P41B', 'P63C', 'P81C', 'P21A', 'P61C', 'P2A', 'P62C', 'P1A', 'P43B', 'P32A', 'P82C'], [15, 'P54D', 'P74E', 'P14D', 'P24D', 'P84E', 'P44D', 'P4D', 'P34D', 'P64E'], [16, 'P54D', 'P14D', 'P84E', 'P74E', 'P24D', 'P44D', 'P4D', 'P34D', 'P64E'], [17, 'P54D', 'P14D', 'P84E', 'P74E', 'P24D', 'P44D', 'P4D', 'P34D', 'P64E'], [18, 'P55D', 'P75E', 'P45D', 'P25D', 'P85E', 'P5D', 'P65E', 'P15D', 'P35D'], [19, 'P55D', 'P75E', 'P45D', 'P25D', 'P85E', 'P5D', 'P65E', 'P15D', 'P35D'], [20, 'F55D', 'F75E', 'F25D', 'F45D', 'F65E', 'F5D', 'F15D', 'F35D', 'F85E'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P18F', 'P88G', 'P69G', 'P68G', 'P28F', 'P19F', 'P87G', 'P59G', 'P79G', 'P89G', 'P7F', 'P17F', 'P37F', 'P57G', 'P47G', 'P39F', 'P49G', 'P67G', 'P8F', 'P9F', 'P27F', 'P38F', 'P78G', 'P48G', 'P77G', 'P58G', 'P29F'], [23, 'P18F', 'P88G', 'P69G', 'P68G', 'P28F', 'P19F', 'P87G', 'P59G', 'P79G', 'P89G', 'P7F', 'P17F', 'P37F', 'P57G', 'P47G', 'P39F', 'P49G', 'P67G', 'P8F', 'P9F', 'P27F', 'P38F', 'P78G', 'P48G', 'P77G', 'P58G', 'P29F'], [24, 'F18F', 'F88G', 'F69G', 'F28F', 'F19F', 'F68G', 'F59G', 'F79G', 'F87G', 'F7F', 'F17F', 'F37F', 'F57G', 'F47G', 'F39F', 'F49G', 'F89G', 'F8F', 'F9F', 'F27F', 'F38F', 'F78G', 'F48G', 'F67G', 'F77G', 'F29F', 'F58G'], [25, 'F18F', 'F88G', 'F69G', 'F28F', 'F19F', 'F68G', 'F59G', 'F79G', 'F87G', 'F7F', 'F17F', 'F37F', 'F57G', 'F47G', 'F39F', 'F49G', 'F89G', 'F8F', 'F9F', 'F27F', 'F38F', 'F78G', 'F48G', 'F67G', 'F77G', 'F29F', 'F58G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 11), (6, 54, 55), (18, 28, 19)], [(2, 'MTZ2', 50), (52, 51, 53), (16, 14, 25), (88, 69, 68)], [(3, 'MTZ3', 70), (73, 72, 83), (66, 84, 75), (59, 79, 87)], [(4, 'MTZ1', 20), (22, 33, 13), (26, 24, 45), (7, 17, 37)], [(5, 'MTZ3', 80), (71, 63, 81), (76, 74, 65), (57, 47, 49)], [(6, 'MTZ1', 30), (31, 23, 21), (36, 44, 5), (39, 8, 9)], [(7, 'MTZ2', 60), (42, 41, 43), (46, 4, 15), (89, 78, 48)], [(8, 'MTZ1', 40), (2, 1, 32), (56, 34, 35), (27, 38, 29)], [(9, 'MTZ3', 90), (61, 62, 82), (86, 64, 85), (67, 77, 58)]]
配套时刻为: 
[31.06, 40.49, 49.2, 65.59, 75.49, 77.91, 96.45, 101.37, 105.32]
运行时间: 
26.657秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
139.93
每代最好适应度Best_fit: 
[144.86, 144.86, 144.86, 142.47, 142.47, 142.47, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.24, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93, 139.93]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P52B', 'P13A', 'P2A', 'P53B', 'P51B', 'P41B', 'P21A'], [2, 'P12A', 'P71C', 'P31A', 'P61C', 'P11A', 'P82C', 'P32A'], [3, 'P81C', 'P43B', 'P33A', 'P63C', 'P42B'], [4, 'P73C', 'P23A', 'P72C', 'P1A', 'P83C'], [5, 'P62C', 'P3A'], [6, 'P22A', 'P62C', 'P73C', 'P52B', 'P23A', 'P3A', 'P81C', 'P62C', 'P13A', 'P71C', 'P72C', 'P22A', 'P2A', 'P1A', 'P52B', 'P53B', 'P61C', 'P83C', 'P51B', 'P63C', 'P41B', 'P21A', 'P41B', 'P51B', 'P32A', 'P13A', 'P2A', 'P42B', 'P33A'], [7, 'P12A', 'P81C', 'P71C', 'P43B', 'P31A', 'P33A', 'P23A', 'P61C', 'P63C', 'P12A', 'P11A', 'P42B', 'P72C', 'P3A', 'P82C', 'P1A', 'P32A', 'P82C', 'P53B', 'P43B', 'P11A', 'P31A', 'P73C', 'P83C', 'P21A'], [8, 'P22A', 'P12A', 'P81C', 'P62C', 'P73C', 'P52B', 'P71C', 'P3A', 'P13A', 'P31A', 'P72C', 'P33A', 'P23A', 'P2A', 'P52B', 'P61C', 'P63C', 'P12A', 'P53B', 'P61C', 'P11A', 'P72C', 'P51B', 'P3A', 'P82C', 'P41B', 'P32A', 'P21A', 'P53B', 'P51B', 'P11A', 'P73C', 'P2A', 'P83C', 'P33A', 'P21A'], [9, 'P81C', 'P23A', 'P43B', 'P62C', 'P71C', 'P22A', 'P1A', 'P42B', 'P83C', 'P63C', 'P1A', 'P82C', 'P41B', 'P32A', 'P43B', 'P13A', 'P31A', 'P42B'], [10, 'P22A', 'P12A', 'P81C', 'P62C', 'P73C', 'P52B', 'P71C', 'P43B', 'P23A', 'P3A', 'P13A', 'P31A', 'P72C', 'P33A', 'P2A', 'P61C', 'P63C', 'P1A', 'P53B', 'P11A', 'P42B', 'P83C', 'P51B', 'P82C', 'P41B', 'P32A', 'P21A'], [11, 'P81C', 'P62C', 'P71C', 'P22A', 'P23A', 'P52B', 'P12A', 'P61C', 'P72C', 'P3A', 'P63C', 'P1A', 'P82C', 'P41B', 'P53B', 'P51B', 'P32A', 'P43B', 'P13A', 'P11A', 'P31A', 'P73C', 'P2A', 'P83C', 'P42B', 'P33A', 'P21A'], [12, 'P81C', 'P62C', 'P71C', 'P22A', 'P23A', 'P52B', 'P12A', 'P61C', 'P72C', 'P3A', 'P63C', 'P1A', 'P82C', 'P41B', 'P53B', 'P51B', 'P32A', 'P43B', 'P13A', 'P11A', 'P31A', 'P73C', 'P2A', 'P83C', 'P42B', 'P33A', 'P21A'], [13, 'F81C', 'F62C', 'F71C', 'F22A', 'F23A', 'F52B', 'F12A', 'F61C', 'F72C', 'F3A', 'F63C', 'F1A', 'F82C', 'F41B', 'F53B', 'F51B', 'F32A', 'F43B', 'F13A', 'F11A', 'F31A', 'F73C', 'F2A', 'F83C', 'F42B', 'F33A', 'F21A'], [14, 'P81C', 'P62C', 'P71C', 'P22A', 'P23A', 'P52B', 'P12A', 'P61C', 'P72C', 'P63C', 'P1A', 'P3A', 'P82C', 'P41B', 'P53B', 'P51B', 'P32A', 'P43B', 'P13A', 'P11A', 'P31A', 'P73C', 'P2A', 'P83C', 'P42B', 'P33A', 'P21A'], [15, 'P74E', 'P44D', 'P14D', 'P34D', 'P64E', 'P54D', 'P4D', 'P84E', 'P24D'], [16, 'P74E', 'P44D', 'P14D', 'P34D', 'P64E', 'P54D', 'P84E', 'P4D', 'P24D'], [17, 'P74E', 'P44D', 'P14D', 'P34D', 'P64E', 'P54D', 'P84E', 'P4D', 'P24D'], [18, 'P75E', 'P55D', 'P65E', 'P85E', 'P25D', 'P5D', 'P35D', 'P45D', 'P15D'], [19, 'P75E', 'P55D', 'P65E', 'P85E', 'P25D', 'P5D', 'P35D', 'P45D', 'P15D'], [20, 'F75E', 'F55D', 'F65E', 'F25D', 'F35D', 'F15D', 'F5D', 'F45D', 'F85E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P28F', 'P48G', 'P29F', 'P7F', 'P57G', 'P67G', 'P69G', 'P8F', 'P19F', 'P49G', 'P79G', 'P89G', 'P17F', 'P47G', 'P68G', 'P27F', 'P87G', 'P9F', 'P77G', 'P38F', 'P18F', 'P37F', 'P59G', 'P39F', 'P88G', 'P78G', 'P58G'], [23, 'P28F', 'P48G', 'P29F', 'P7F', 'P57G', 'P67G', 'P69G', 'P8F', 'P19F', 'P49G', 'P79G', 'P89G', 'P17F', 'P47G', 'P68G', 'P27F', 'P87G', 'P9F', 'P77G', 'P38F', 'P18F', 'P37F', 'P59G', 'P39F', 'P88G', 'P78G', 'P58G'], [24, 'F28F', 'F29F', 'F48G', 'F57G', 'F7F', 'F69G', 'F19F', 'F8F', 'F49G', 'F89G', 'F17F', 'F79G', 'F67G', 'F27F', 'F68G', 'F9F', 'F87G', 'F38F', 'F77G', 'F18F', 'F59G', 'F37F', 'F88G', 'F78G', 'F58G', 'F47G', 'F39F'], [25, 'F28F', 'F29F', 'F48G', 'F57G', 'F7F', 'F69G', 'F19F', 'F8F', 'F49G', 'F89G', 'F17F', 'F79G', 'F67G', 'F27F', 'F68G', 'F9F', 'F87G', 'F38F', 'F77G', 'F18F', 'F59G', 'F37F', 'F88G', 'F78G', 'F58G', 'F47G', 'F39F'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 62, 71), (66, 74, 75), (48, 57, 69)], [(2, 'MTZ1', 10), (22, 23, 12), (6, 44, 55), (28, 29, 7)], [(3, 'MTZ3', 80), (61, 72, 63), (76, 64, 65), (49, 89, 79)], [(4, 'MTZ2', 50), (52, 41, 53), (16, 14, 25), (67, 68, 87)], [(5, 'MTZ1', 20), (1, 3, 32), (26, 34, 35), (19, 8, 17)], [(6, 'MTZ1', 30), (13, 11, 31), (36, 54, 15), (27, 9, 38)], [(7, 'MTZ2', 60), (51, 43, 42), (46, 4, 5), (77, 59, 88)], [(8, 'MTZ3', 90), (82, 73, 83), (86, 84, 85), (78, 58, 47)], [(9, 'MTZ1', 40), (2, 33, 21), (56, 24, 45), (18, 37, 39)]]
配套时刻为: 
[27.73, 41.06, 52.65, 66.75, 72.31, 83.84, 95.02, 95.75, 101.15]
运行时间: 
25.906秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
140.64000000000001
每代最好适应度Best_fit: 
[145.03, 145.03, 145.03, 144.48, 143.43, 142.14, 142.14, 141.88, 141.65, 141.65, 141.65, 141.65, 141.65, 141.47, 141.47, 141.47, 141.07, 141.07, 141.07, 141.07, 141.07, 141.07, 141.07, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64, 140.64]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P3A', 'P61C', 'P2A', 'P81C', 'P32A', 'P43B', 'P31A'], [2, 'P41B', 'P42B', 'P11A', 'P1A', 'P51B', 'P33A'], [3, 'P83C', 'P73C', 'P23A'], [4, 'P53B', 'P13A', 'P12A', 'P21A'], [5, 'P52B', 'P72C', 'P62C', 'P82C', 'P71C', 'P63C'], [6, 'P52B', 'P22A', 'P3A', 'P72C', 'P22A', 'P41B', 'P61C', 'P62C', 'P2A', 'P53B', 'P81C', 'P61C', 'P72C', 'P71C', 'P62C', 'P63C', 'P43B', 'P63C', 'P31A', 'P32A', 'P12A', 'P31A', 'P81C', 'P71C', 'P73C', 'P43B', 'P82C', 'P23A'], [7, 'P41B', 'P53B', 'P83C', 'P13A', 'P42B', 'P52B', 'P73C', 'P11A', 'P12A', 'P42B', 'P23A', 'P1A', 'P21A', 'P83C', 'P11A', 'P82C', 'P13A', 'P51B', 'P33A', 'P1A', 'P32A', 'P51B', 'P3A', 'P2A', 'P33A', 'P21A'], [8, 'P41B', 'P22A', 'P53B', 'P83C', 'P52B', 'P13A', 'P73C', 'P41B', 'P23A', 'P11A', 'P1A', 'P53B', 'P13A', 'P51B', 'P61C', 'P72C', 'P1A', 'P33A', 'P62C', 'P3A', 'P43B', 'P2A', 'P31A', 'P81C', 'P73C', 'P33A', 'P21A', 'P82C', 'P23A'], [9, 'P52B', 'P42B', 'P72C', 'P22A', 'P3A', 'P42B', 'P11A', 'P61C', 'P62C', 'P12A', 'P83C', 'P2A', 'P21A', 'P82C', 'P81C', 'P71C', 'P32A', 'P51B', 'P63C', 'P63C', 'P32A', 'P31A', 'P12A', 'P71C', 'P43B'], [10, 'P52B', 'P22A', 'P41B', 'P53B', 'P83C', 'P13A', 'P42B', 'P72C', 'P73C', 'P3A', 'P11A', 'P61C', 'P62C', 'P12A', 'P23A', 'P1A', 'P2A', 'P21A', 'P82C', 'P51B', 'P81C', 'P71C', 'P33A', 'P32A', 'P63C', 'P43B', 'P31A'], [11, 'P52B', 'P22A', 'P41B', 'P42B', 'P83C', 'P11A', 'P53B', 'P13A', 'P61C', 'P72C', 'P1A', 'P62C', 'P51B', 'P3A', 'P2A', 'P63C', 'P32A', 'P12A', 'P31A', 'P81C', 'P71C', 'P73C', 'P33A', 'P21A', 'P43B', 'P82C', 'P23A'], [12, 'P52B', 'P22A', 'P41B', 'P42B', 'P83C', 'P11A', 'P53B', 'P13A', 'P61C', 'P72C', 'P1A', 'P62C', 'P51B', 'P3A', 'P2A', 'P63C', 'P32A', 'P12A', 'P31A', 'P81C', 'P71C', 'P73C', 'P33A', 'P21A', 'P43B', 'P82C', 'P23A'], [13, 'F52B', 'F22A', 'F41B', 'F42B', 'F83C', 'F53B', 'F11A', 'F13A', 'F72C', 'F61C', 'F1A', 'F62C', 'F51B', 'F3A', 'F2A', 'F63C', 'F32A', 'F12A', 'F31A', 'F81C', 'F71C', 'F73C', 'F33A', 'F21A', 'F43B', 'F82C', 'F23A'], [14, 'P52B', 'P22A', 'P41B', 'P42B', 'P83C', 'P11A', 'P13A', 'P53B', 'P72C', 'P61C', 'P62C', 'P1A', 'P3A', 'P51B', 'P2A', 'P63C', 'P32A', 'P12A', 'P31A', 'P81C', 'P71C', 'P73C', 'P33A', 'P21A', 'P43B', 'P82C', 'P23A'], [15, 'P34D', 'P64E', 'P24D', 'P54D', 'P4D', 'P44D', 'P74E', 'P84E', 'P14D'], [16, 'P34D', 'P64E', 'P24D', 'P4D', 'P74E', 'P54D', 'P84E', 'P14D', 'P44D'], [17, 'P34D', 'P64E', 'P24D', 'P4D', 'P74E', 'P54D', 'P84E', 'P14D', 'P44D'], [18, 'P55D', 'P45D', 'P65E', 'P5D', 'P85E', 'P25D', 'P35D', 'P15D', 'P75E'], [19, 'P55D', 'P45D', 'P65E', 'P5D', 'P85E', 'P25D', 'P35D', 'P15D', 'P75E'], [20, 'F45D', 'F5D', 'F85E', 'F35D', 'F15D', 'F75E', 'F25D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P59G', 'P67G', 'P89G', 'P17F', 'P78G', 'P57G', 'P47G', 'P48G', 'P29F', 'P8F', 'P38F', 'P39F', 'P69G', 'P88G', 'P49G', 'P79G', 'P7F', 'P27F', 'P58G', 'P87G', 'P18F', 'P68G', 'P19F', 'P37F', 'P28F', 'P9F', 'P77G'], [23, 'P59G', 'P67G', 'P89G', 'P17F', 'P78G', 'P57G', 'P47G', 'P48G', 'P29F', 'P8F', 'P38F', 'P39F', 'P69G', 'P88G', 'P49G', 'P79G', 'P7F', 'P27F', 'P58G', 'P87G', 'P18F', 'P68G', 'P19F', 'P37F', 'P28F', 'P9F', 'P77G'], [24, 'F59G', 'F67G', 'F89G', 'F17F', 'F78G', 'F57G', 'F47G', 'F48G', 'F29F', 'F8F', 'F38F', 'F39F', 'F69G', 'F88G', 'F49G', 'F79G', 'F7F', 'F27F', 'F58G', 'F87G', 'F18F', 'F68G', 'F37F', 'F28F', 'F9F', 'F77G', 'F19F'], [25, 'F59G', 'F67G', 'F89G', 'F17F', 'F78G', 'F57G', 'F47G', 'F48G', 'F29F', 'F8F', 'F38F', 'F39F', 'F69G', 'F88G', 'F49G', 'F79G', 'F7F', 'F27F', 'F58G', 'F87G', 'F18F', 'F68G', 'F37F', 'F28F', 'F9F', 'F77G', 'F19F'], [26, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 41, 42), (6, 34, 45), (59, 67, 89)], [(2, 'MTZ1', 10), (22, 11, 13), (16, 24, 5), (17, 29, 8)], [(3, 'MTZ3', 70), (83, 72, 61), (66, 64, 85), (78, 57, 47)], [(4, 'MTZ1', 20), (1, 3, 2), (26, 4, 35), (38, 39, 7)], [(5, 'MTZ3', 80), (62, 63, 81), (76, 74, 75), (48, 69, 88)], [(6, 'MTZ1', 30), (32, 12, 31), (36, 54, 15), (27, 18, 37)], [(7, 'MTZ2', 60), (53, 51, 43), (46, 14, 25), (49, 79, 58)], [(8, 'MTZ3', 90), (71, 73, 82), (86, 84, 65), (87, 68, 77)], [(9, 'MTZ1', 40), (33, 21, 23), (56, 44, 55), (28, 9, 19)]]
配套时刻为: 
[28.44, 40.83, 48.84, 62.28, 76.48, 80.67, 91.08, 93.75, 99.06]
运行时间: 
26.385秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
141.24
每代最好适应度Best_fit: 
[143.46, 143.46, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 142.16, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P51B', 'P81C'], [2, 'P33A', 'P3A', 'P41B', 'P2A', 'P82C', 'P22A'], [3, 'P42B', 'P23A', 'P73C', 'P62C', 'P43B', 'P83C', 'P63C'], [4, 'P32A', 'P52B', 'P61C', 'P1A', 'P12A', 'P13A', 'P72C', 'P53B', 'P71C', 'P31A', 'P21A'], [5], [6, 'P32A', 'P33A', 'P11A', 'P52B', 'P23A', 'P51B', 'P11A', 'P42B', 'P41B', 'P61C', 'P81C', 'P73C', 'P2A', 'P52B', 'P73C', 'P2A', 'P82C', 'P62C', 'P13A', 'P81C', 'P82C', 'P72C', 'P63C', 'P33A', 'P53B', 'P31A', 'P71C', 'P1A', 'P21A', 'P12A'], [7, 'P42B', 'P3A', 'P32A', 'P23A', 'P51B', 'P1A', 'P62C', 'P12A', 'P43B', 'P41B', 'P22A', 'P83C', 'P3A', 'P83C', 'P13A', 'P72C', 'P53B', 'P71C', 'P63C', 'P43B', 'P21A', 'P31A', 'P61C', 'P22A'], [8, 'P42B', 'P11A', 'P33A', 'P32A', 'P11A', 'P42B', 'P23A', 'P51B', 'P62C', 'P2A', 'P62C', 'P43B', 'P41B', 'P81C', 'P3A', 'P83C', 'P63C', 'P13A', 'P72C', 'P53B', 'P63C', 'P1A', 'P31A'], [9, 'P32A', 'P52B', 'P23A', 'P51B', 'P3A', 'P41B', 'P61C', 'P73C', 'P81C', 'P52B', 'P2A', 'P1A', 'P73C', 'P82C', 'P12A', 'P13A', 'P22A', 'P83C', 'P82C', 'P72C', 'P33A', 'P53B', 'P71C', 'P43B', 'P71C', 'P31A', 'P21A', 'P61C', 'P21A', 'P12A', 'P22A'], [10, 'P32A', 'P42B', 'P11A', 'P33A', 'P52B', 'P23A', 'P51B', 'P3A', 'P41B', 'P61C', 'P73C', 'P81C', 'P2A', 'P1A', 'P62C', 'P82C', 'P12A', 'P43B', 'P13A', 'P22A', 'P83C', 'P72C', 'P63C', 'P53B', 'P71C', 'P31A', 'P21A'], [11, 'P32A', 'P11A', 'P42B', 'P23A', 'P51B', 'P52B', 'P73C', 'P2A', 'P62C', 'P41B', 'P81C', 'P3A', 'P82C', 'P83C', 'P33A', 'P13A', 'P72C', 'P53B', 'P63C', 'P43B', 'P71C', 'P1A', 'P31A', 'P61C', 'P21A', 'P12A', 'P22A'], [12, 'P32A', 'P11A', 'P42B', 'P23A', 'P51B', 'P52B', 'P73C', 'P2A', 'P62C', 'P41B', 'P81C', 'P3A', 'P82C', 'P83C', 'P33A', 'P13A', 'P72C', 'P53B', 'P63C', 'P43B', 'P71C', 'P1A', 'P31A', 'P61C', 'P21A', 'P12A', 'P22A'], [13, 'F32A', 'F11A', 'F42B', 'F23A', 'F51B', 'F52B', 'F73C', 'F2A', 'F62C', 'F41B', 'F81C', 'F3A', 'F82C', 'F83C', 'F33A', 'F13A', 'F72C', 'F53B', 'F63C', 'F43B', 'F71C', 'F1A', 'F31A', 'F61C', 'F21A', 'F12A', 'F22A'], [14, 'P11A', 'P32A', 'P23A', 'P42B', 'P51B', 'P52B', 'P73C', 'P2A', 'P62C', 'P41B', 'P81C', 'P3A', 'P82C', 'P83C', 'P33A', 'P13A', 'P72C', 'P53B', 'P63C', 'P43B', 'P71C', 'P1A', 'P31A', 'P61C', 'P21A', 'P12A', 'P22A'], [15, 'P64E', 'P24D', 'P14D', 'P74E', 'P4D', 'P44D', 'P84E', 'P54D', 'P34D'], [16, 'P64E', 'P24D', 'P14D', 'P4D', 'P84E', 'P74E', 'P44D', 'P34D', 'P54D'], [17, 'P64E', 'P24D', 'P14D', 'P4D', 'P84E', 'P74E', 'P44D', 'P34D', 'P54D'], [18, 'P85E', 'P45D', 'P15D', 'P65E', 'P55D', 'P5D', 'P25D', 'P75E', 'P35D'], [19, 'P85E', 'P45D', 'P15D', 'P65E', 'P55D', 'P5D', 'P25D', 'P75E', 'P35D'], [20, 'F45D', 'F15D', 'F65E', 'F5D', 'F55D', 'F85E', 'F25D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P47G', 'P38F', 'P7F', 'P49G', 'P28F', 'P57G', 'P77G', 'P88G', 'P18F', 'P27F', 'P67G', 'P48G', 'P69G', 'P79G', 'P58G', 'P59G', 'P68G', 'P39F', 'P17F', 'P37F', 'P78G', 'P8F', 'P89G', 'P9F', 'P87G', 'P29F', 'P19F'], [23, 'P47G', 'P38F', 'P7F', 'P49G', 'P28F', 'P57G', 'P77G', 'P88G', 'P18F', 'P27F', 'P67G', 'P48G', 'P69G', 'P79G', 'P58G', 'P59G', 'P68G', 'P39F', 'P17F', 'P37F', 'P78G', 'P8F', 'P89G', 'P9F', 'P87G', 'P29F', 'P19F'], [24, 'F47G', 'F38F', 'F7F', 'F28F', 'F57G', 'F77G', 'F49G', 'F18F', 'F27F', 'F67G', 'F48G', 'F69G', 'F79G', 'F58G', 'F59G', 'F68G', 'F39F', 'F17F', 'F37F', 'F88G', 'F8F', 'F78G', 'F9F', 'F89G', 'F29F', 'F19F', 'F87G'], [25, 'F47G', 'F38F', 'F7F', 'F28F', 'F57G', 'F77G', 'F49G', 'F18F', 'F27F', 'F67G', 'F48G', 'F69G', 'F79G', 'F58G', 'F59G', 'F68G', 'F39F', 'F17F', 'F37F', 'F88G', 'F8F', 'F78G', 'F9F', 'F89G', 'F29F', 'F19F', 'F87G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 32, 23), (6, 24, 45), (38, 7, 28)], [(2, 'MTZ2', 50), (42, 51, 52), (16, 14, 15), (47, 57, 77)], [(3, 'MTZ3', 70), (73, 62, 81), (66, 64, 65), (49, 67, 48)], [(4, 'MTZ1', 20), (2, 3, 33), (26, 4, 5), (18, 27, 39)], [(5, 'MTZ3', 80), (82, 83, 72), (76, 84, 85), (69, 79, 58)], [(6, 'MTZ2', 60), (41, 53, 43), (36, 44, 55), (59, 68, 88)], [(7, 'MTZ1', 30), (13, 1, 31), (46, 34, 25), (17, 37, 8)], [(8, 'MTZ3', 90), (63, 71, 61), (86, 74, 75), (78, 89, 87)], [(9, 'MTZ1', 40), (21, 12, 22), (56, 54, 35), (9, 29, 19)]]
配套时刻为: 
[29.04, 36.39, 50.84, 64.1, 69.43, 79.43, 91.4, 95.32, 103.79]
运行时间: 
25.066秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
143.21
每代最好适应度Best_fit: 
[144.2, 144.2, 144.2, 144.2, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.41, 143.23, 143.23, 143.23, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21, 143.21]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P41B', 'P82C', 'P63C', 'P73C', 'P21A', 'P13A', 'P3A', 'P11A'], [2, 'P32A', 'P43B', 'P83C', 'P62C', 'P12A', 'P33A', 'P53B'], [3, 'P23A', 'P71C', 'P22A', 'P52B', 'P31A', 'P1A'], [4, 'P51B', 'P72C', 'P61C', 'P2A', 'P81C'], [5], [6, 'P42B', 'P23A', 'P51B', 'P32A', 'P72C', 'P51B', 'P82C', 'P61C', 'P43B', 'P72C', 'P41B', 'P2A', 'P63C', 'P23A', 'P83C', 'P31A', 'P82C', 'P73C', 'P81C', 'P63C', 'P1A', 'P2A', 'P12A', 'P21A', 'P13A', 'P21A', 'P52B', 'P3A', 'P13A', 'P61C', 'P11A', 'P11A', 'P22A', 'P71C', 'P62C', 'P31A', 'P1A'], [7, 'P32A', 'P41B', 'P43B', 'P71C', 'P42B', 'P83C', 'P22A', 'P52B', 'P62C', 'P12A', 'P33A', 'P73C', 'P53B', 'P33A', 'P3A', 'P53B', 'P81C'], [8, 'P32A', 'P41B', 'P43B', 'P72C', 'P71C', 'P51B', 'P43B', 'P83C', 'P22A', 'P52B', 'P2A', 'P62C', 'P83C', 'P63C', 'P12A', 'P73C', 'P81C', 'P2A', 'P12A', 'P33A', 'P73C', 'P33A', 'P53B', 'P21A', 'P52B', 'P13A', 'P3A', 'P61C', 'P3A', 'P11A', 'P53B', 'P11A', 'P71C', 'P1A'], [9, 'P42B', 'P23A', 'P51B', 'P32A', 'P42B', 'P82C', 'P61C', 'P41B', 'P72C', 'P23A', 'P63C', 'P82C', 'P31A', 'P1A', 'P21A', 'P13A', 'P22A', 'P62C', 'P31A', 'P81C'], [10, 'P32A', 'P23A', 'P51B', 'P42B', 'P41B', 'P43B', 'P72C', 'P71C', 'P82C', 'P83C', 'P61C', 'P22A', 'P52B', 'P2A', 'P63C', 'P62C', 'P31A', 'P12A', 'P73C', 'P81C', 'P1A', 'P33A', 'P21A', 'P53B', 'P13A', 'P3A', 'P11A'], [11, 'P32A', 'P51B', 'P42B', 'P43B', 'P41B', 'P72C', 'P23A', 'P83C', 'P82C', 'P63C', 'P2A', 'P12A', 'P73C', 'P33A', 'P21A', 'P52B', 'P13A', 'P61C', 'P3A', 'P53B', 'P11A', 'P22A', 'P71C', 'P62C', 'P31A', 'P81C', 'P1A'], [12, 'P32A', 'P51B', 'P42B', 'P43B', 'P41B', 'P72C', 'P23A', 'P83C', 'P82C', 'P63C', 'P2A', 'P12A', 'P73C', 'P33A', 'P21A', 'P52B', 'P13A', 'P61C', 'P3A', 'P53B', 'P11A', 'P22A', 'P71C', 'P62C', 'P31A', 'P81C', 'P1A'], [13, 'F32A', 'F42B', 'F51B', 'F43B', 'F72C', 'F41B', 'F23A', 'F83C', 'F82C', 'F63C', 'F2A', 'F12A', 'F73C', 'F33A', 'F21A', 'F52B', 'F13A', 'F61C', 'F3A', 'F53B', 'F11A', 'F22A', 'F71C', 'F62C', 'F31A', 'F81C', 'F1A'], [14, 'P32A', 'P51B', 'P42B', 'P43B', 'P72C', 'P41B', 'P23A', 'P83C', 'P82C', 'P63C', 'P12A', 'P73C', 'P2A', 'P33A', 'P21A', 'P52B', 'P61C', 'P13A', 'P3A', 'P53B', 'P11A', 'P22A', 'P71C', 'P62C', 'P31A', 'P81C', 'P1A'], [15, 'P34D', 'P24D', 'P84E', 'P54D', 'P64E', 'P4D', 'P74E', 'P14D', 'P44D'], [16, 'P24D', 'P84E', 'P54D', 'P34D', 'P64E', 'P4D', 'P14D', 'P44D', 'P74E'], [17, 'P24D', 'P84E', 'P54D', 'P34D', 'P64E', 'P4D', 'P14D', 'P44D', 'P74E'], [18, 'P65E', 'P35D', 'P45D', 'P85E', 'P5D', 'P25D', 'P75E', 'P55D', 'P15D'], [19, 'P65E', 'P35D', 'P45D', 'P85E', 'P5D', 'P25D', 'P75E', 'P55D', 'P15D'], [20, 'F35D', 'F65E', 'F45D', 'F25D', 'F75E', 'F55D', 'F15D', 'F85E', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P58G', 'P8F', 'P27F', 'P59G', 'P17F', 'P87G', 'P18F', 'P77G', 'P67G', 'P9F', 'P57G', 'P7F', 'P79G', 'P48G', 'P29F', 'P69G', 'P68G', 'P37F', 'P39F', 'P49G', 'P19F', 'P78G', 'P28F', 'P89G', 'P47G', 'P38F', 'P88G'], [23, 'P58G', 'P8F', 'P27F', 'P59G', 'P17F', 'P87G', 'P18F', 'P77G', 'P67G', 'P9F', 'P57G', 'P7F', 'P79G', 'P48G', 'P29F', 'P69G', 'P68G', 'P37F', 'P39F', 'P49G', 'P19F', 'P78G', 'P28F', 'P89G', 'P47G', 'P38F', 'P88G'], [24, 'F58G', 'F8F', 'F27F', 'F59G', 'F17F', 'F87G', 'F18F', 'F77G', 'F67G', 'F9F', 'F57G', 'F7F', 'F79G', 'F48G', 'F29F', 'F69G', 'F68G', 'F37F', 'F39F', 'F19F', 'F49G', 'F28F', 'F78G', 'F47G', 'F38F', 'F88G', 'F89G'], [25, 'F58G', 'F8F', 'F27F', 'F59G', 'F17F', 'F87G', 'F18F', 'F77G', 'F67G', 'F9F', 'F57G', 'F7F', 'F79G', 'F48G', 'F29F', 'F69G', 'F68G', 'F37F', 'F39F', 'F19F', 'F49G', 'F28F', 'F78G', 'F47G', 'F38F', 'F88G', 'F89G'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 42, 43), (6, 24, 35), (58, 59, 87)], [(2, 'MTZ3', 70), (72, 83, 82), (66, 84, 65), (77, 67, 57)], [(3, 'MTZ1', 10), (32, 23, 12), (16, 54, 45), (8, 27, 17)], [(4, 'MTZ1', 20), (2, 33, 21), (26, 34, 25), (18, 9, 7)], [(5, 'MTZ3', 80), (63, 73, 61), (76, 64, 75), (79, 48, 69)], [(6, 'MTZ2', 60), (41, 52, 53), (36, 4, 55), (68, 49, 78)], [(7, 'MTZ1', 30), (13, 3, 11), (46, 14, 15), (29, 37, 39)], [(8, 'MTZ3', 90), (71, 62, 81), (86, 74, 85), (47, 88, 89)], [(9, 'MTZ1', 40), (22, 31, 1), (56, 44, 5), (19, 28, 38)]]
配套时刻为: 
[30.51, 43.51, 52.31, 62.76, 71.07, 79.26, 83.27, 97.31, 100.73]
运行时间: 
26.955秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
144.37
每代最好适应度Best_fit: 
[144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P51B', 'P71C', 'P73C', 'P52B', 'P21A', 'P32A', 'P13A', 'P72C', 'P3A'], [2, 'P22A', 'P1A', 'P81C'], [3, 'P62C', 'P23A', 'P41B'], [4, 'P63C', 'P42B', 'P82C', 'P83C', 'P2A', 'P12A'], [5, 'P33A', 'P61C', 'P31A', 'P11A', 'P53B'], [6, 'P43B', 'P51B', 'P61C', 'P51B', 'P71C', 'P31A', 'P42B', 'P81C', 'P73C', 'P53B', 'P52B', 'P73C', 'P21A', 'P52B', 'P82C', 'P32A', 'P21A', 'P11A', 'P3A', 'P83C', 'P2A', 'P71C'], [7, 'P33A', 'P22A', 'P63C', 'P62C', 'P1A', 'P42B', 'P23A', 'P33A', 'P43B', 'P81C', 'P41B', 'P82C', 'P62C', 'P11A', 'P83C', 'P63C', 'P31A', 'P22A', 'P2A', 'P12A', 'P23A', 'P1A', 'P61C', 'P13A', 'P12A', 'P72C', 'P13A', 'P41B', 'P32A', 'P53B', 'P72C', 'P3A'], [8, 'P43B', 'P33A', 'P23A', 'P42B', 'P51B', 'P81C', 'P31A', 'P82C', 'P41B', 'P83C', 'P31A', 'P53B', 'P52B', 'P2A', 'P73C', 'P12A', 'P23A', 'P32A', 'P1A', 'P12A', 'P21A', 'P11A', 'P72C'], [9, 'P33A', 'P63C', 'P62C', 'P22A', 'P43B', 'P51B', 'P1A', 'P61C', 'P71C', 'P62C', 'P42B', 'P81C', 'P11A', 'P73C', 'P63C', 'P22A', 'P52B', 'P21A', 'P82C', 'P61C', 'P13A', 'P13A', 'P72C', 'P41B', 'P32A', 'P53B', 'P3A', 'P83C', 'P2A', 'P71C', 'P3A'], [10, 'P43B', 'P33A', 'P63C', 'P62C', 'P22A', 'P51B', 'P1A', 'P23A', 'P42B', 'P61C', 'P81C', 'P31A', 'P71C', 'P82C', 'P41B', 'P11A', 'P73C', 'P83C', 'P53B', 'P52B', 'P2A', 'P21A', 'P12A', 'P32A', 'P13A', 'P72C', 'P3A'], [11, 'P43B', 'P33A', 'P51B', 'P62C', 'P42B', 'P81C', 'P63C', 'P31A', 'P22A', 'P73C', 'P52B', 'P23A', 'P82C', 'P1A', 'P61C', 'P12A', 'P21A', 'P11A', 'P13A', 'P41B', 'P32A', 'P53B', 'P83C', 'P2A', 'P72C', 'P71C', 'P3A'], [12, 'P43B', 'P33A', 'P51B', 'P62C', 'P42B', 'P81C', 'P63C', 'P31A', 'P22A', 'P73C', 'P52B', 'P23A', 'P82C', 'P1A', 'P61C', 'P12A', 'P21A', 'P11A', 'P13A', 'P41B', 'P32A', 'P53B', 'P83C', 'P2A', 'P72C', 'P71C', 'P3A'], [13, 'F33A', 'F43B', 'F51B', 'F42B', 'F62C', 'F81C', 'F63C', 'F31A', 'F22A', 'F73C', 'F52B', 'F23A', 'F82C', 'F1A', 'F61C', 'F12A', 'F21A', 'F11A', 'F13A', 'F41B', 'F32A', 'F53B', 'F83C', 'F2A', 'F72C', 'F71C', 'F3A'], [14, 'P33A', 'P43B', 'P51B', 'P42B', 'P81C', 'P62C', 'P63C', 'P22A', 'P31A', 'P73C', 'P52B', 'P82C', 'P23A', 'P1A', 'P61C', 'P12A', 'P11A', 'P21A', 'P41B', 'P13A', 'P53B', 'P83C', 'P2A', 'P32A', 'P71C', 'P3A', 'P72C'], [15, 'P74E', 'P54D', 'P44D', 'P84E', 'P4D', 'P34D', 'P64E', 'P24D', 'P14D'], [16, 'P74E', 'P54D', 'P44D', 'P84E', 'P4D', 'P64E', 'P34D', 'P14D', 'P24D'], [17, 'P74E', 'P54D', 'P44D', 'P84E', 'P4D', 'P64E', 'P34D', 'P14D', 'P24D'], [18, 'P35D', 'P85E', 'P65E', 'P25D', 'P75E', 'P5D', 'P45D', 'P15D', 'P55D'], [19, 'P35D', 'P85E', 'P65E', 'P25D', 'P75E', 'P5D', 'P45D', 'P15D', 'P55D'], [20, 'F35D', 'F85E', 'F25D', 'F75E', 'F5D', 'F45D', 'F55D', 'F15D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P29F', 'P87G', 'P68G', 'P88G', 'P47G', 'P49G', 'P19F', 'P38F', 'P57G', 'P77G', 'P89G', 'P17F', 'P58G', 'P27F', 'P78G', 'P8F', 'P28F', 'P37F', 'P48G', 'P59G', 'P9F', 'P39F', 'P7F', 'P18F', 'P79G', 'P67G', 'P69G'], [23, 'P29F', 'P87G', 'P68G', 'P88G', 'P47G', 'P49G', 'P19F', 'P38F', 'P57G', 'P77G', 'P89G', 'P17F', 'P58G', 'P27F', 'P78G', 'P8F', 'P28F', 'P37F', 'P48G', 'P59G', 'P9F', 'P39F', 'P7F', 'P18F', 'P79G', 'P67G', 'P69G'], [24, 'F29F', 'F87G', 'F68G', 'F88G', 'F47G', 'F49G', 'F19F', 'F38F', 'F57G', 'F77G', 'F89G', 'F17F', 'F58G', 'F27F', 'F78G', 'F8F', 'F28F', 'F37F', 'F48G', 'F9F', 'F59G', 'F39F', 'F18F', 'F79G', 'F67G', 'F69G', 'F7F'], [25, 'F29F', 'F87G', 'F68G', 'F88G', 'F47G', 'F49G', 'F19F', 'F38F', 'F57G', 'F77G', 'F89G', 'F17F', 'F58G', 'F27F', 'F78G', 'F8F', 'F28F', 'F37F', 'F48G', 'F9F', 'F59G', 'F39F', 'F18F', 'F79G', 'F67G', 'F69G', 'F7F'], [26, 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 51, 42), (6, 54, 35), (87, 68, 88)], [(2, 'MTZ3', 70), (81, 62, 63), (66, 74, 85), (47, 49, 57)], [(3, 'MTZ1', 10), (33, 22, 31), (16, 44, 25), (29, 19, 38)], [(4, 'MTZ3', 80), (73, 82, 61), (76, 84, 75), (77, 89, 58)], [(5, 'MTZ1', 20), (23, 1, 12), (26, 4, 5), (17, 27, 8)], [(6, 'MTZ1', 30), (11, 21, 13), (36, 34, 45), (28, 37, 9)], [(7, 'MTZ2', 60), (52, 41, 53), (46, 14, 55), (78, 48, 59)], [(8, 'MTZ1', 40), (2, 32, 3), (56, 24, 15), (39, 18, 7)], [(9, 'MTZ3', 90), (83, 71, 72), (86, 64, 65), (79, 67, 69)]]
配套时刻为: 
[32.17, 39.95, 46.61, 64.53, 67.99, 81.02, 83.8, 98.6, 100.33]
运行时间: 
26.518秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
143.85
每代最好适应度Best_fit: 
[146.99, 146.99, 146.99, 146.99, 146.99, 146.11, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85, 143.85]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P31A', 'P42B', 'P43B', 'P51B', 'P61C', 'P71C', 'P82C', 'P83C'], [2, 'P73C', 'P81C'], [3, 'P1A', 'P22A', 'P41B'], [4], [5, 'P12A', 'P13A', 'P21A', 'P32A', 'P33A', 'P52B', 'P53B', 'P62C', 'P63C', 'P72C', 'P2A', 'P3A'], [6, 'P73C', 'P23A', 'P81C', 'P1A', 'P11A', 'P21A', 'P31A', 'P41B', 'P23A', 'P32A', 'P42B', 'P81C', 'P13A', 'P33A', 'P42B', 'P52B', 'P53B', 'P61C', 'P52B', 'P73C', 'P61C', 'P53B', 'P21A', 'P71C', 'P62C', 'P63C', 'P72C', 'P82C', 'P2A', 'P3A', 'P2A', 'P72C'], [7, 'P1A', 'P11A', 'P12A', 'P13A', 'P22A', 'P12A', 'P22A', 'P43B', 'P41B', 'P51B', 'P33A', 'P43B', 'P51B', 'P62C', 'P71C', 'P63C', 'P82C', 'P83C', 'P31A', 'P83C', 'P32A', 'P3A'], [8, 'P12A', 'P73C', 'P23A', 'P81C', 'P23A', 'P41B', 'P81C', 'P42B', 'P32A', 'P13A', 'P42B', 'P52B', 'P52B', 'P61C', 'P62C', 'P71C', 'P21A', 'P71C', 'P82C', 'P82C', 'P83C', 'P83C', 'P3A', 'P72C'], [9, 'P1A', 'P11A', 'P13A', 'P22A', 'P1A', 'P11A', 'P21A', 'P31A', 'P12A', 'P22A', 'P33A', 'P43B', 'P41B', 'P33A', 'P51B', 'P43B', 'P53B', 'P61C', 'P51B', 'P73C', 'P53B', 'P63C', 'P62C', 'P63C', 'P72C', 'P31A', 'P2A', 'P2A', 'P32A', 'P3A'], [10, 'P1A', 'P11A', 'P12A', 'P73C', 'P13A', 'P22A', 'P23A', 'P81C', 'P21A', 'P41B', 'P31A', 'P42B', 'P32A', 'P33A', 'P43B', 'P52B', 'P51B', 'P53B', 'P61C', 'P62C', 'P71C', 'P63C', 'P82C', 'P72C', 'P83C', 'P2A', 'P3A'], [11, 'P11A', 'P1A', 'P23A', 'P12A', 'P81C', 'P22A', 'P13A', 'P42B', 'P41B', 'P33A', 'P43B', 'P52B', 'P51B', 'P73C', 'P61C', 'P53B', 'P21A', 'P71C', 'P62C', 'P63C', 'P82C', 'P31A', 'P83C', 'P2A', 'P32A', 'P3A', 'P72C'], [12, 'P11A', 'P1A', 'P23A', 'P12A', 'P81C', 'P22A', 'P13A', 'P42B', 'P41B', 'P33A', 'P43B', 'P52B', 'P51B', 'P73C', 'P61C', 'P53B', 'P21A', 'P71C', 'P62C', 'P63C', 'P82C', 'P31A', 'P83C', 'P2A', 'P32A', 'P3A', 'P72C'], [13, 'F1A', 'F11A', 'F23A', 'F12A', 'F81C', 'F22A', 'F13A', 'F42B', 'F41B', 'F33A', 'F43B', 'F52B', 'F51B', 'F73C', 'F61C', 'F53B', 'F21A', 'F71C', 'F62C', 'F63C', 'F82C', 'F31A', 'F83C', 'F2A', 'F32A', 'F3A', 'F72C'], [14, 'P1A', 'P11A', 'P12A', 'P23A', 'P22A', 'P13A', 'P42B', 'P41B', 'P81C', 'P33A', 'P43B', 'P52B', 'P51B', 'P73C', 'P61C', 'P53B', 'P21A', 'P71C', 'P62C', 'P63C', 'P82C', 'P31A', 'P83C', 'P2A', 'P32A', 'P3A', 'P72C'], [15, 'P4D', 'P14D', 'P44D', 'P64E', 'P74E', 'P84E', 'P54D', 'P24D', 'P34D'], [16, 'P4D', 'P44D', 'P14D', 'P84E', 'P74E', 'P54D', 'P34D', 'P64E', 'P24D'], [17, 'P4D', 'P44D', 'P14D', 'P84E', 'P74E', 'P54D', 'P34D', 'P64E', 'P24D'], [18, 'P25D', 'P35D', 'P65E', 'P75E', 'P45D', 'P55D', 'P85E', 'P15D', 'P5D'], [19, 'P25D', 'P35D', 'P65E', 'P75E', 'P45D', 'P55D', 'P85E', 'P15D', 'P5D'], [20, 'F35D', 'F25D', 'F45D', 'F55D', 'F65E', 'F5D', 'F15D', 'F75E', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P7F', 'P8F', 'P17F', 'P27F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P88G', 'P18F', 'P87G', 'P28F', 'P49G', 'P9F', 'P19F', 'P29F', 'P89G'], [23, 'P7F', 'P8F', 'P17F', 'P27F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P88G', 'P18F', 'P87G', 'P28F', 'P49G', 'P9F', 'P19F', 'P29F', 'P89G'], [24, 'F7F', 'F8F', 'F17F', 'F27F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F88G', 'F18F', 'F28F', 'F87G', 'F9F', 'F19F', 'F29F', 'F49G', 'F89G'], [25, 'F7F', 'F8F', 'F17F', 'F27F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F88G', 'F18F', 'F28F', 'F87G', 'F9F', 'F19F', 'F29F', 'F49G', 'F89G'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 12), (6, 4, 35), (7, 8, 17)], [(2, 'MTZ1', 20), (23, 22, 13), (16, 44, 25), (27, 37, 38)], [(3, 'MTZ2', 50), (42, 41, 43), (26, 14, 45), (47, 48, 57)], [(4, 'MTZ3', 70), (81, 73, 61), (66, 84, 65), (58, 59, 67)], [(5, 'MTZ2', 60), (52, 51, 53), (36, 54, 55), (68, 69, 77)], [(6, 'MTZ1', 30), (33, 21, 31), (46, 34, 5), (39, 18, 28)], [(7, 'MTZ3', 80), (71, 62, 63), (76, 74, 75), (78, 79, 88)], [(8, 'MTZ1', 40), (2, 32, 3), (56, 24, 15), (9, 19, 29)], [(9, 'MTZ3', 90), (82, 83, 72), (86, 64, 85), (87, 49, 89)]]
配套时刻为: 
[31.3, 40.05, 51.98, 64.95, 68.74, 87.34, 88.26, 105.26, 107.66]
运行时间: 
26.477秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 26.298秒
最短运行时间: 25.066秒
最长运行时间: 27.323秒
平均最优适应度: 142.127
最佳适应度: 139.930
最差适应度: 144.370
