实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
128.55
每代最好适应度Best_fit: 
[131.41, 131.41, 131.41, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.42, 129.42, 129.42, 129.42, 129.42, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P41B', 'P61C', 'P53B', 'P2A', 'P52B', 'P31B', 'P32B', 'P71C'], [2, 'P43B', 'P72C', 'P23A'], [3, 'P12A', 'P22A', 'P33B'], [4, 'P21A'], [5, 'P13A', 'P11A', 'P3A', 'P51B', 'P1A', 'P62C', 'P73C', 'P63C'], [6, 'P13A', 'P42B', 'P21A', 'P43B', 'P11A', 'P13A', 'P21A', 'P3A', 'P61C', 'P23A', 'P41B', 'P22A', 'P51B', 'P53B', 'P51B', 'P2A', 'P42B', 'P72C', 'P62C', 'P52B', 'P43B', 'P62C', 'P73C', 'P31B', 'P52B', 'P1A', 'P31B', 'P71C'], [7, 'P12A', 'P41B', 'P22A', 'P72C', 'P12A', 'P33B', 'P11A', 'P61C', 'P3A', 'P1A', 'P33B', 'P23A', 'P2A', 'P32B', 'P63C', 'P73C', 'P63C', 'P32B', 'P71C', 'P53B'], [8, 'P13A', 'P42B', 'P11A', 'P22A', 'P21A', 'P3A', 'P61C', 'P23A', 'P41B', 'P61C', 'P3A', 'P1A', 'P2A', 'P33B', 'P72C', 'P62C', 'P52B', 'P43B', 'P62C', 'P73C', 'P31B', 'P2A', 'P73C', 'P1A', 'P31B', 'P63C', 'P71C', 'P32B', 'P53B'], [9, 'P12A', 'P21A', 'P43B', 'P13A', 'P41B', 'P72C', 'P12A', 'P11A', 'P33B', 'P22A', 'P51B', 'P53B', 'P51B', 'P42B', 'P23A', 'P52B', 'P32B', 'P63C', 'P71C'], [10, 'P13A', 'P12A', 'P42B', 'P21A', 'P43B', 'P11A', 'P22A', 'P41B', 'P72C', 'P3A', 'P61C', 'P23A', 'P33B', 'P51B', 'P53B', 'P1A', 'P2A', 'P62C', 'P52B', 'P73C', 'P31B', 'P32B', 'P63C', 'P71C'], [11, 'P13A', 'P12A', 'P21A', 'P11A', 'P41B', 'P22A', 'P61C', 'P3A', 'P51B', 'P42B', 'P33B', 'P72C', 'P43B', 'P23A', 'P62C', 'P52B', 'P2A', 'P73C', 'P1A', 'P31B', 'P63C', 'P32B', 'P71C', 'P53B'], [12, 'P13A', 'P12A', 'P21A', 'P11A', 'P41B', 'P22A', 'P61C', 'P3A', 'P51B', 'P42B', 'P33B', 'P72C', 'P43B', 'P23A', 'P62C', 'P52B', 'P2A', 'P73C', 'P1A', 'P31B', 'P63C', 'P32B', 'P71C', 'P53B'], [13, 'F13A', 'F12A', 'F21A', 'F11A', 'F41B', 'F22A', 'F61C', 'F3A', 'F51B', 'F42B', 'F33B', 'F72C', 'F23A', 'F43B', 'F62C', 'F52B', 'F2A', 'F1A', 'F73C', 'F31B', 'F63C', 'F32B', 'F71C', 'F53B'], [14, 'P13A', 'P12A', 'P11A', 'P21A', 'P22A', 'P41B', 'P3A', 'P51B', 'P42B', 'P33B', 'P61C', 'P72C', 'P23A', 'P43B', 'P62C', 'P52B', 'P2A', 'P1A', 'P31B', 'P63C', 'P32B', 'P73C', 'P71C', 'P53B'], [15, 'P14D', 'P4D', 'P64E', 'P24D', 'P44D', 'P54D', 'P34D', 'P74E'], [16, 'P14D', 'P4D', 'P24D', 'P64E', 'P44D', 'P74E', 'P54D', 'P34D'], [17, 'P14D', 'P4D', 'P24D', 'P64E', 'P44D', 'P74E', 'P54D', 'P34D'], [18, 'P45D', 'P55D', 'P15D', 'P5D', 'P35D', 'P75E', 'P65E', 'P25D'], [19, 'P45D', 'P55D', 'P15D', 'P5D', 'P35D', 'P75E', 'P65E', 'P25D'], [20, 'F45D', 'F15D', 'F55D', 'F75E', 'F5D', 'F25D', 'F35D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P9F', 'P37G', 'P68G', 'P7F', 'P28F', 'P47G', 'P77G', 'P67G', 'P19F', 'P79G', 'P8F', 'P27F', 'P58G', 'P17F', 'P39G', 'P38G', 'P69G', 'P78G', 'P48G', 'P18F', 'P29F', 'P57G', 'P59G', 'P49G'], [23, 'P9F', 'P37G', 'P68G', 'P7F', 'P28F', 'P47G', 'P77G', 'P67G', 'P19F', 'P79G', 'P8F', 'P27F', 'P58G', 'P17F', 'P39G', 'P38G', 'P69G', 'P78G', 'P48G', 'P18F', 'P29F', 'P57G', 'P59G', 'P49G'], [24, 'F9F', 'F37G', 'F68G', 'F7F', 'F28F', 'F47G', 'F77G', 'F67G', 'F19F', 'F79G', 'F8F', 'F27F', 'F58G', 'F17F', 'F39G', 'F38G', 'F69G', 'F78G', 'F48G', 'F18F', 'F29F', 'F57G', 'F59G', 'F49G'], [25, 'F9F', 'F37G', 'F68G', 'F7F', 'F28F', 'F47G', 'F77G', 'F67G', 'F19F', 'F79G', 'F8F', 'F27F', 'F58G', 'F17F', 'F39G', 'F38G', 'F69G', 'F78G', 'F48G', 'F18F', 'F29F', 'F57G', 'F59G', 'F49G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 11), (6, 14, 45), (9, 7, 28)], [(2, 'MTZ1', 20), (21, 22, 3), (16, 4, 15), (19, 8, 27)], [(3, 'MTZ2', 40), (41, 51, 42), (26, 24, 55), (37, 68, 47)], [(4, 'MTZ3', 70), (61, 72, 62), (66, 64, 75), (77, 67, 79)], [(5, 'MTZ2', 50), (33, 43, 52), (36, 44, 5), (58, 39, 38)], [(6, 'MTZ1', 30), (23, 2, 1), (46, 54, 25), (17, 18, 29)], [(7, 'MTZ2', 60), (31, 32, 53), (56, 34, 35), (69, 78, 48)], [(8, 'MTZ3', 80), (63, 73, 71), (76, 74, 65), (57, 59, 49)]]
配套时刻为: 
[29.45, 39.59, 47.79, 61.48, 70.11, 78.7, 87.53, 95.56]
运行时间: 
22.451秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
131.31
每代最好适应度Best_fit: 
[132.19, 132.19, 131.73, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31, 131.31]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P43B', 'P21A', 'P63C', 'P3A', 'P32B', 'P53B', 'P62C', 'P71C', 'P13A', 'P72C'], [2, 'P1A', 'P2A', 'P41B', 'P12A', 'P11A', 'P52B', 'P31B', 'P22A'], [3, 'P51B', 'P23A', 'P61C'], [4, 'P33B', 'P73C'], [5], [6, 'P42B', 'P33B', 'P51B', 'P42B', 'P43B', 'P23A', 'P73C', 'P21A', 'P43B', 'P2A', 'P23A', 'P21A', 'P63C', 'P12A', 'P32B', 'P32B', 'P53B', 'P52B', 'P53B', 'P62C', 'P31B', 'P71C', 'P13A', 'P72C', 'P72C'], [7, 'P1A', 'P2A', 'P1A', 'P51B', 'P41B', 'P61C', 'P12A', 'P41B', 'P11A', 'P3A', 'P63C', 'P61C', 'P52B', 'P3A', 'P11A', 'P31B', 'P22A', 'P33B', 'P62C', 'P22A', 'P73C', 'P71C', 'P13A'], [8, 'P42B', 'P1A', 'P33B', 'P2A', 'P73C', 'P1A', 'P51B', 'P21A', 'P41B', 'P61C', 'P21A', 'P12A', 'P41B', 'P12A', 'P11A', 'P3A', 'P63C', 'P61C', 'P3A', 'P52B', 'P11A', 'P32B', 'P31B', 'P52B', 'P53B', 'P22A', 'P33B', 'P62C', 'P71C', 'P73C', 'P22A', 'P71C', 'P13A'], [9, 'P51B', 'P42B', 'P43B', 'P23A', 'P43B', 'P2A', 'P23A', 'P63C', 'P32B', 'P53B', 'P31B', 'P62C', 'P13A', 'P72C', 'P72C'], [10, 'P42B', 'P1A', 'P51B', 'P33B', 'P43B', 'P23A', 'P2A', 'P73C', 'P21A', 'P41B', 'P61C', 'P12A', 'P63C', 'P11A', 'P3A', 'P52B', 'P32B', 'P31B', 'P53B', 'P22A', 'P62C', 'P71C', 'P13A', 'P72C'], [11, 'P42B', 'P1A', 'P51B', 'P43B', 'P2A', 'P23A', 'P21A', 'P41B', 'P12A', 'P63C', 'P61C', 'P3A', 'P11A', 'P32B', 'P52B', 'P53B', 'P31B', 'P33B', 'P62C', 'P73C', 'P22A', 'P71C', 'P13A', 'P72C'], [12, 'P42B', 'P1A', 'P51B', 'P43B', 'P2A', 'P23A', 'P21A', 'P41B', 'P12A', 'P63C', 'P61C', 'P3A', 'P11A', 'P32B', 'P52B', 'P53B', 'P31B', 'P33B', 'P62C', 'P73C', 'P22A', 'P71C', 'P13A', 'P72C'], [13, 'F42B', 'F1A', 'F51B', 'F43B', 'F2A', 'F23A', 'F21A', 'F41B', 'F12A', 'F61C', 'F63C', 'F3A', 'F11A', 'F32B', 'F52B', 'F53B', 'F31B', 'F33B', 'F62C', 'F22A', 'F73C', 'F71C', 'F13A', 'F72C'], [14, 'P42B', 'P51B', 'P43B', 'P23A', 'P1A', 'P2A', 'P21A', 'P12A', 'P41B', 'P61C', 'P63C', 'P3A', 'P11A', 'P32B', 'P52B', 'P53B', 'P31B', 'P33B', 'P62C', 'P22A', 'P73C', 'P71C', 'P13A', 'P72C'], [15, 'P14D', 'P34D', 'P4D', 'P24D', 'P54D', 'P64E', 'P74E', 'P44D'], [16, 'P14D', 'P34D', 'P4D', 'P24D', 'P54D', 'P64E', 'P44D', 'P74E'], [17, 'P14D', 'P34D', 'P4D', 'P24D', 'P54D', 'P64E', 'P44D', 'P74E'], [18, 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P45D', 'P65E', 'P25D'], [19, 'P75E', 'P15D', 'P55D', 'P35D', 'P5D', 'P45D', 'P65E', 'P25D'], [20, 'F75E', 'F15D', 'F55D', 'F35D', 'F45D', 'F25D', 'F65E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P79G', 'P69G', 'P49G', 'P57G', 'P7F', 'P19F', 'P78G', 'P29F', 'P67G', 'P17F', 'P38G', 'P68G', 'P48G', 'P77G', 'P28F', 'P27F', 'P58G', 'P9F', 'P18F', 'P47G', 'P8F', 'P37G', 'P59G', 'P39G'], [23, 'P79G', 'P69G', 'P49G', 'P57G', 'P7F', 'P19F', 'P78G', 'P29F', 'P67G', 'P17F', 'P38G', 'P68G', 'P48G', 'P77G', 'P28F', 'P27F', 'P58G', 'P9F', 'P18F', 'P47G', 'P8F', 'P37G', 'P59G', 'P39G'], [24, 'F79G', 'F69G', 'F49G', 'F57G', 'F7F', 'F19F', 'F78G', 'F29F', 'F67G', 'F17F', 'F38G', 'F68G', 'F48G', 'F77G', 'F28F', 'F27F', 'F58G', 'F9F', 'F18F', 'F47G', 'F8F', 'F37G', 'F59G', 'F39G'], [25, 'F79G', 'F69G', 'F49G', 'F57G', 'F7F', 'F19F', 'F78G', 'F29F', 'F67G', 'F17F', 'F38G', 'F68G', 'F48G', 'F77G', 'F28F', 'F27F', 'F58G', 'F9F', 'F18F', 'F47G', 'F8F', 'F37G', 'F59G', 'F39G'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 51, 43), (6, 14, 15), (79, 69, 49)], [(2, 'MTZ1', 10), (23, 1, 2), (16, 34, 55), (7, 19, 29)], [(3, 'MTZ1', 20), (21, 12, 3), (26, 4, 35), (17, 28, 27)], [(4, 'MTZ2', 50), (41, 32, 52), (36, 24, 45), (57, 78, 67)], [(5, 'MTZ3', 70), (61, 63, 62), (66, 64, 75), (38, 68, 48)], [(6, 'MTZ2', 60), (53, 31, 33), (46, 54, 25), (77, 58, 47)], [(7, 'MTZ1', 30), (11, 22, 13), (56, 44, 5), (9, 18, 8)], [(8, 'MTZ3', 80), (73, 71, 72), (76, 74, 65), (37, 59, 39)]]
配套时刻为: 
[32.21, 40.8, 54.27, 62.29, 77.57, 77.78, 94.68, 103.35]
运行时间: 
22.085秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
128.33
每代最好适应度Best_fit: 
[134.33, 134.33, 131.32, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.36, 129.24, 129.24, 129.23, 129.23, 129.23, 129.23, 129.23, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P22A', 'P23A', 'P43B', 'P51B', 'P62C', 'P73C', 'P61C'], [2, 'P1A', 'P13A', 'P33B', 'P52B', 'P63C'], [3, 'P2A', 'P31B', 'P42B', 'P72C'], [4, 'P12A'], [5, 'P11A', 'P21A', 'P32B', 'P41B', 'P53B', 'P71C'], [6, 'P3A', 'P11A', 'P21A', 'P22A', 'P2A', 'P11A', 'P42B', 'P32B', 'P22A', 'P43B', 'P52B', 'P41B', 'P23A', 'P31B', 'P43B', 'P53B', 'P63C', 'P51B', 'P52B', 'P42B', 'P53B', 'P62C', 'P71C', 'P72C', 'P73C', 'P61C', 'P41B', 'P71C', 'P13A', 'P33B'], [7, 'P1A', 'P12A', 'P2A', 'P13A', 'P31B', 'P3A', 'P23A', 'P33B', 'P21A', 'P72C', 'P51B', 'P62C', 'P12A', 'P32B', 'P73C', 'P1A', 'P63C', 'P61C'], [8, 'P1A', 'P3A', 'P12A', 'P2A', 'P21A', 'P22A', 'P13A', 'P11A', 'P22A', 'P23A', 'P42B', 'P33B', 'P32B', 'P21A', 'P23A', 'P43B', 'P41B', 'P43B', 'P52B', 'P63C', 'P51B', 'P53B', 'P51B', 'P71C', 'P72C', 'P62C', 'P12A', 'P73C', 'P63C', 'P41B', 'P71C', 'P33B'], [9, 'P11A', 'P3A', 'P31B', 'P2A', 'P52B', 'P72C', 'P31B', 'P53B', 'P42B', 'P62C', 'P73C', 'P32B', 'P61C', 'P1A', 'P61C', 'P13A'], [10, 'P1A', 'P3A', 'P11A', 'P12A', 'P2A', 'P21A', 'P22A', 'P31B', 'P13A', 'P23A', 'P42B', 'P33B', 'P32B', 'P43B', 'P52B', 'P72C', 'P41B', 'P53B', 'P63C', 'P51B', 'P62C', 'P71C', 'P73C', 'P61C'], [11, 'P3A', 'P2A', 'P11A', 'P22A', 'P21A', 'P23A', 'P31B', 'P43B', 'P52B', 'P42B', 'P53B', 'P51B', 'P72C', 'P62C', 'P12A', 'P32B', 'P73C', 'P1A', 'P63C', 'P61C', 'P41B', 'P71C', 'P13A', 'P33B'], [12, 'P3A', 'P2A', 'P11A', 'P22A', 'P21A', 'P23A', 'P31B', 'P43B', 'P52B', 'P42B', 'P53B', 'P51B', 'P72C', 'P62C', 'P12A', 'P32B', 'P73C', 'P1A', 'P63C', 'P61C', 'P41B', 'P71C', 'P13A', 'P33B'], [13, 'F3A', 'F2A', 'F11A', 'F22A', 'F21A', 'F23A', 'F31B', 'F43B', 'F52B', 'F42B', 'F53B', 'F51B', 'F72C', 'F62C', 'F12A', 'F32B', 'F73C', 'F1A', 'F63C', 'F61C', 'F41B', 'F71C', 'F13A', 'F33B'], [14, 'P2A', 'P3A', 'P11A', 'P22A', 'P21A', 'P23A', 'P31B', 'P43B', 'P52B', 'P42B', 'P53B', 'P51B', 'P72C', 'P62C', 'P12A', 'P32B', 'P73C', 'P1A', 'P61C', 'P41B', 'P63C', 'P13A', 'P33B', 'P71C'], [15, 'P4D', 'P14D', 'P34D', 'P54D', 'P74E', 'P64E', 'P44D', 'P24D'], [16, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P44D', 'P24D', 'P74E'], [17, 'P4D', 'P14D', 'P34D', 'P54D', 'P64E', 'P44D', 'P24D', 'P74E'], [18, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P75E', 'P25D', 'P55D'], [19, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P75E', 'P25D', 'P55D'], [20, 'F5D', 'F15D', 'F35D', 'F65E', 'F45D', 'F55D', 'F25D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P8F', 'P17F', 'P27F', 'P28F', 'P29F', 'P38G', 'P39G', 'P48G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P57G', 'P47G', 'P19F', 'P49G', 'P37G', 'P69G', 'P18F', 'P9F', 'P79G'], [23, 'P7F', 'P8F', 'P17F', 'P27F', 'P28F', 'P29F', 'P38G', 'P39G', 'P48G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P57G', 'P47G', 'P19F', 'P49G', 'P37G', 'P69G', 'P18F', 'P9F', 'P79G'], [24, 'F7F', 'F8F', 'F17F', 'F27F', 'F28F', 'F29F', 'F38G', 'F39G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F57G', 'F47G', 'F19F', 'F49G', 'F37G', 'F69G', 'F18F', 'F9F', 'F79G'], [25, 'F7F', 'F8F', 'F17F', 'F27F', 'F28F', 'F29F', 'F38G', 'F39G', 'F48G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F57G', 'F47G', 'F19F', 'F49G', 'F37G', 'F69G', 'F18F', 'F9F', 'F79G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 4, 5), (7, 8, 17)], [(2, 'MTZ1', 20), (22, 21, 23), (16, 14, 15), (27, 28, 29)], [(3, 'MTZ2', 40), (31, 43, 52), (26, 34, 35), (38, 39, 48)], [(4, 'MTZ2', 50), (42, 53, 51), (36, 54, 45), (58, 59, 67)], [(5, 'MTZ3', 70), (72, 62, 73), (66, 64, 65), (68, 77, 78)], [(6, 'MTZ1', 30), (12, 1, 13), (46, 44, 55), (19, 18, 9)], [(7, 'MTZ2', 60), (32, 41, 33), (56, 24, 25), (57, 47, 49)], [(8, 'MTZ3', 80), (61, 63, 71), (76, 74, 75), (37, 69, 79)]]
配套时刻为: 
[29.06, 38.73, 46.07, 62.53, 69.45, 86.6, 88.28, 94.64]
运行时间: 
22.219秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
127.50000000000001
每代最好适应度Best_fit: 
[130.06, 130.06, 130.06, 129.47, 128.18, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P23A', 'P71C', 'P22A', 'P41B', 'P13A', 'P21A', 'P2A', 'P3A', 'P43B'], [2, 'P73C', 'P61C'], [3, 'P63C', 'P12A', 'P1A', 'P72C', 'P51B'], [4, 'P31B', 'P11A', 'P32B', 'P53B', 'P62C', 'P52B'], [5, 'P33B'], [6, 'P42B', 'P31B', 'P33B', 'P42B', 'P23A', 'P11A', 'P31B', 'P32B', 'P71C', 'P63C', 'P73C', 'P22A', 'P32B', 'P41B', 'P62C', 'P72C', 'P22A', 'P23A', 'P13A', 'P52B', 'P51B', 'P21A', 'P41B', 'P2A', 'P1A', 'P61C', 'P3A', 'P2A', 'P43B', 'P3A', 'P43B'], [7, 'P73C', 'P63C', 'P12A', 'P61C', 'P33B', 'P1A', 'P12A', 'P53B', 'P72C', 'P71C', 'P11A', 'P51B', 'P62C', 'P13A', 'P21A', 'P52B', 'P53B'], [8, 'P42B', 'P33B', 'P63C', 'P42B', 'P12A', 'P23A', 'P11A', 'P33B', 'P61C', 'P73C', 'P63C', 'P32B', 'P1A', 'P72C', 'P32B', 'P72C', 'P62C', 'P51B', 'P23A', 'P62C', 'P21A', 'P21A', 'P52B', 'P2A', 'P3A'], [9, 'P73C', 'P31B', 'P31B', 'P71C', 'P12A', 'P71C', 'P22A', 'P53B', 'P11A', 'P41B', 'P22A', 'P13A', 'P52B', 'P51B', 'P13A', 'P41B', 'P2A', 'P1A', 'P61C', 'P3A', 'P43B', 'P53B', 'P43B'], [10, 'P42B', 'P33B', 'P31B', 'P73C', 'P63C', 'P12A', 'P23A', 'P11A', 'P61C', 'P71C', 'P32B', 'P1A', 'P22A', 'P72C', 'P53B', 'P41B', 'P62C', 'P51B', 'P13A', 'P52B', 'P21A', 'P2A', 'P3A', 'P43B'], [11, 'P42B', 'P33B', 'P31B', 'P73C', 'P63C', 'P12A', 'P71C', 'P11A', 'P32B', 'P72C', 'P22A', 'P23A', 'P51B', 'P62C', 'P13A', 'P41B', 'P21A', 'P1A', 'P61C', 'P52B', 'P2A', 'P3A', 'P53B', 'P43B'], [12, 'P42B', 'P33B', 'P31B', 'P73C', 'P63C', 'P12A', 'P71C', 'P11A', 'P32B', 'P72C', 'P22A', 'P23A', 'P51B', 'P62C', 'P13A', 'P41B', 'P21A', 'P1A', 'P61C', 'P52B', 'P2A', 'P3A', 'P53B', 'P43B'], [13, 'F42B', 'F31B', 'F33B', 'F73C', 'F12A', 'F63C', 'F71C', 'F32B', 'F11A', 'F72C', 'F22A', 'F23A', 'F51B', 'F62C', 'F13A', 'F41B', 'F21A', 'F1A', 'F61C', 'F52B', 'F2A', 'F3A', 'F53B', 'F43B'], [14, 'P42B', 'P31B', 'P33B', 'P73C', 'P63C', 'P71C', 'P11A', 'P72C', 'P22A', 'P23A', 'P32B', 'P12A', 'P62C', 'P51B', 'P41B', 'P13A', 'P21A', 'P1A', 'P52B', 'P2A', 'P61C', 'P3A', 'P53B', 'P43B'], [15, 'P54D', 'P24D', 'P64E', 'P74E', 'P4D', 'P34D', 'P44D', 'P14D'], [16, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P44D', 'P14D'], [17, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P44D', 'P14D'], [18, 'P55D', 'P45D', 'P65E', 'P15D', 'P25D', 'P5D', 'P75E', 'P35D'], [19, 'P55D', 'P45D', 'P65E', 'P15D', 'P25D', 'P5D', 'P75E', 'P35D'], [20, 'F55D', 'F45D', 'F65E', 'F25D', 'F5D', 'F35D', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P29F', 'P7F', 'P77G', 'P27F', 'P47G', 'P17F', 'P59G', 'P79G', 'P58G', 'P57G', 'P78G', 'P19F', 'P38G', 'P68G', 'P18F', 'P67G', 'P28F', 'P48G', 'P49G', 'P37G', 'P9F', 'P69G', 'P39G', 'P8F'], [23, 'P29F', 'P7F', 'P77G', 'P27F', 'P47G', 'P17F', 'P59G', 'P79G', 'P58G', 'P57G', 'P78G', 'P19F', 'P38G', 'P68G', 'P18F', 'P67G', 'P28F', 'P48G', 'P49G', 'P37G', 'P9F', 'P69G', 'P39G', 'P8F'], [24, 'F29F', 'F7F', 'F77G', 'F27F', 'F47G', 'F17F', 'F59G', 'F79G', 'F58G', 'F57G', 'F78G', 'F19F', 'F38G', 'F68G', 'F18F', 'F67G', 'F28F', 'F48G', 'F49G', 'F37G', 'F9F', 'F69G', 'F39G', 'F8F'], [25, 'F29F', 'F7F', 'F77G', 'F27F', 'F47G', 'F17F', 'F59G', 'F79G', 'F58G', 'F57G', 'F78G', 'F19F', 'F38G', 'F68G', 'F18F', 'F67G', 'F28F', 'F48G', 'F49G', 'F37G', 'F9F', 'F69G', 'F39G', 'F8F'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 33), (6, 54, 55), (77, 47, 59)], [(2, 'MTZ3', 70), (73, 63, 71), (66, 64, 65), (79, 58, 57)], [(3, 'MTZ1', 10), (11, 22, 23), (16, 24, 45), (29, 7, 27)], [(4, 'MTZ2', 50), (32, 51, 41), (26, 34, 25), (78, 38, 68)], [(5, 'MTZ1', 20), (12, 13, 21), (36, 4, 5), (17, 19, 18)], [(6, 'MTZ1', 30), (1, 2, 3), (46, 44, 35), (28, 9, 8)], [(7, 'MTZ3', 80), (72, 62, 61), (76, 74, 75), (67, 48, 49)], [(8, 'MTZ2', 60), (52, 53, 43), (56, 14, 15), (37, 69, 39)]]
配套时刻为: 
[25.76, 40.9, 51.84, 62.24, 68.46, 86.01, 86.05, 94.68]
运行时间: 
23.892秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
126.12000000000002
每代最好适应度Best_fit: 
[128.91, 128.91, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.98, 126.59, 126.59, 126.18, 126.18, 126.18, 126.18, 126.18, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12, 126.12]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P23A', 'P31B', 'P41B', 'P72C', 'P73C'], [2], [3, 'P21A', 'P33B', 'P61C', 'P62C', 'P22A'], [4, 'P13A', 'P32B', 'P43B', 'P71C', 'P1A'], [5, 'P3A', 'P12A', 'P42B', 'P51B', 'P52B', 'P63C', 'P53B'], [6, 'P3A', 'P13A', 'P12A', 'P32B', 'P11A', 'P23A', 'P42B', 'P43B', 'P61C', 'P33B', 'P31B', 'P43B', 'P42B', 'P71C', 'P72C', 'P61C', 'P53B', 'P73C', 'P72C', 'P53B', 'P1A', 'P23A', 'P41B', 'P63C', 'P11A'], [7, 'P2A', 'P21A', 'P33B', 'P2A', 'P13A', 'P21A', 'P12A', 'P32B', 'P51B', 'P71C', 'P62C', 'P31B', 'P52B', 'P41B', 'P22A', 'P1A', 'P51B', 'P52B', 'P63C', 'P62C', 'P3A', 'P22A', 'P73C'], [8, 'P3A', 'P21A', 'P13A', 'P32B', 'P11A', 'P21A', 'P43B', 'P42B', 'P12A', 'P32B', 'P31B', 'P62C', 'P42B', 'P31B', 'P41B', 'P22A', 'P1A', 'P61C', 'P62C', 'P3A', 'P22A', 'P41B', 'P63C'], [9, 'P2A', 'P2A', 'P12A', 'P33B', 'P13A', 'P33B', 'P23A', 'P61C', 'P43B', 'P71C', 'P51B', 'P52B', 'P71C', 'P51B', 'P52B', 'P72C', 'P63C', 'P72C', 'P53B', 'P73C', 'P53B', 'P1A', 'P73C', 'P23A', 'P11A'], [10, 'P2A', 'P3A', 'P21A', 'P13A', 'P12A', 'P33B', 'P32B', 'P11A', 'P23A', 'P43B', 'P42B', 'P61C', 'P31B', 'P71C', 'P62C', 'P51B', 'P52B', 'P41B', 'P22A', 'P1A', 'P72C', 'P63C', 'P53B', 'P73C'], [11, 'P2A', 'P13A', 'P21A', 'P33B', 'P12A', 'P32B', 'P43B', 'P42B', 'P31B', 'P71C', 'P51B', 'P52B', 'P61C', 'P62C', 'P72C', 'P3A', 'P53B', 'P1A', 'P22A', 'P73C', 'P23A', 'P41B', 'P63C', 'P11A'], [12, 'P2A', 'P13A', 'P21A', 'P33B', 'P12A', 'P32B', 'P43B', 'P42B', 'P31B', 'P71C', 'P51B', 'P52B', 'P61C', 'P62C', 'P72C', 'P3A', 'P53B', 'P1A', 'P22A', 'P73C', 'P23A', 'P41B', 'P63C', 'P11A'], [13, 'F2A', 'F13A', 'F21A', 'F33B', 'F12A', 'F32B', 'F43B', 'F42B', 'F31B', 'F71C', 'F51B', 'F52B', 'F61C', 'F62C', 'F72C', 'F3A', 'F53B', 'F1A', 'F22A', 'F73C', 'F23A', 'F41B', 'F63C', 'F11A'], [14, 'P2A', 'P13A', 'P21A', 'P33B', 'P32B', 'P43B', 'P12A', 'P42B', 'P31B', 'P51B', 'P52B', 'P61C', 'P62C', 'P71C', 'P3A', 'P53B', 'P1A', 'P22A', 'P72C', 'P23A', 'P41B', 'P63C', 'P11A', 'P73C'], [15, 'P14D', 'P24D', 'P44D', 'P54D', 'P74E', 'P64E', 'P4D', 'P34D'], [16, 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P74E', 'P4D', 'P34D'], [17, 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P74E', 'P4D', 'P34D'], [18, 'P15D', 'P25D', 'P35D', 'P55D', 'P75E', 'P45D', 'P65E', 'P5D'], [19, 'P15D', 'P25D', 'P35D', 'P55D', 'P75E', 'P45D', 'P65E', 'P5D'], [20, 'F15D', 'F25D', 'F55D', 'F75E', 'F35D', 'F65E', 'F45D', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P18F', 'P19F', 'P27F', 'P28F', 'P38G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P8F', 'P7F', 'P49G', 'P17F', 'P47G', 'P39G', 'P29F'], [23, 'P9F', 'P18F', 'P19F', 'P27F', 'P28F', 'P38G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P37G', 'P8F', 'P7F', 'P49G', 'P17F', 'P47G', 'P39G', 'P29F'], [24, 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F8F', 'F7F', 'F49G', 'F17F', 'F47G', 'F39G', 'F29F'], [25, 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F38G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F37G', 'F8F', 'F7F', 'F49G', 'F17F', 'F47G', 'F39G', 'F29F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 21), (6, 14, 15), (9, 18, 19)], [(2, 'MTZ2', 40), (33, 32, 43), (16, 24, 25), (38, 48, 57)], [(3, 'MTZ2', 50), (42, 31, 51), (26, 44, 55), (58, 59, 67)], [(4, 'MTZ3', 70), (61, 62, 71), (66, 64, 75), (68, 69, 77)], [(5, 'MTZ1', 20), (12, 3, 1), (36, 54, 35), (27, 28, 8)], [(6, 'MTZ2', 60), (52, 53, 41), (46, 4, 45), (78, 79, 37)], [(7, 'MTZ1', 30), (22, 23, 11), (56, 34, 5), (7, 17, 29)], [(8, 'MTZ3', 80), (72, 63, 73), (76, 74, 65), (49, 47, 39)]]
配套时刻为: 
[27.02, 36.31, 47.93, 59.37, 71.18, 80.86, 89.17, 89.63]
运行时间: 
22.273秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
127.15
每代最好适应度Best_fit: 
[133.64, 133.64, 131.84, 128.88, 128.88, 128.88, 128.88, 128.88, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.55, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P41B', 'P62C'], [2, 'P53B', 'P13A', 'P21A', 'P22A', 'P71C', 'P32B', 'P33B', 'P23A', 'P61C', 'P63C'], [3, 'P12A', 'P3A', 'P11A'], [4, 'P52B', 'P42B', 'P2A', 'P31B', 'P43B', 'P1A', 'P73C', 'P72C'], [5], [6, 'P53B', 'P51B', 'P53B', 'P13A', 'P41B', 'P52B', 'P51B', 'P62C', 'P13A', 'P22A', 'P31B', 'P2A', 'P21A', 'P43B', 'P71C', 'P73C', 'P61C', 'P23A', 'P41B'], [7, 'P52B', 'P12A', 'P42B', 'P3A', 'P21A', 'P2A', 'P11A', 'P42B', 'P3A', 'P12A', 'P31B', 'P71C', 'P11A', 'P22A', 'P1A', 'P32B', 'P62C', 'P43B', 'P32B', 'P73C', 'P33B', 'P1A', 'P23A', 'P72C', 'P33B', 'P72C', 'P61C', 'P63C', 'P63C'], [8, 'P12A', 'P53B', 'P42B', 'P13A', 'P41B', 'P51B', 'P2A', 'P62C', 'P11A', 'P13A', 'P31B', 'P22A', 'P2A', 'P32B', 'P33B', 'P73C', 'P23A', 'P72C'], [9, 'P53B', 'P52B', 'P51B', 'P3A', 'P52B', 'P42B', 'P21A', 'P3A', 'P12A', 'P21A', 'P31B', 'P71C', 'P43B', 'P22A', 'P11A', 'P1A', 'P62C', 'P43B', 'P32B', 'P73C', 'P1A', 'P71C', 'P72C', 'P33B', 'P61C', 'P23A', 'P61C', 'P63C', 'P41B', 'P63C'], [10, 'P53B', 'P52B', 'P51B', 'P12A', 'P42B', 'P13A', 'P3A', 'P41B', 'P2A', 'P62C', 'P21A', 'P11A', 'P31B', 'P22A', 'P71C', 'P43B', 'P1A', 'P32B', 'P33B', 'P73C', 'P23A', 'P72C', 'P61C', 'P63C'], [11, 'P53B', 'P52B', 'P51B', 'P42B', 'P13A', 'P3A', 'P12A', 'P2A', 'P21A', 'P31B', 'P11A', 'P22A', 'P43B', 'P62C', 'P32B', 'P1A', 'P71C', 'P73C', 'P33B', 'P72C', 'P23A', 'P61C', 'P41B', 'P63C'], [12, 'P53B', 'P52B', 'P51B', 'P42B', 'P13A', 'P3A', 'P12A', 'P2A', 'P21A', 'P31B', 'P11A', 'P22A', 'P43B', 'P62C', 'P32B', 'P1A', 'P71C', 'P73C', 'P33B', 'P72C', 'P23A', 'P61C', 'P41B', 'P63C'], [13, 'F53B', 'F52B', 'F51B', 'F42B', 'F3A', 'F12A', 'F13A', 'F2A', 'F21A', 'F31B', 'F11A', 'F22A', 'F43B', 'F62C', 'F32B', 'F1A', 'F71C', 'F73C', 'F33B', 'F72C', 'F23A', 'F61C', 'F41B', 'F63C'], [14, 'P53B', 'P51B', 'P52B', 'P42B', 'P3A', 'P12A', 'P13A', 'P2A', 'P21A', 'P31B', 'P11A', 'P22A', 'P43B', 'P32B', 'P62C', 'P1A', 'P71C', 'P73C', 'P33B', 'P72C', 'P23A', 'P61C', 'P41B', 'P63C'], [15, 'P64E', 'P44D', 'P24D', 'P34D', 'P4D', 'P54D', 'P14D', 'P74E'], [16, 'P44D', 'P24D', 'P64E', 'P34D', 'P4D', 'P74E', 'P14D', 'P54D'], [17, 'P44D', 'P24D', 'P64E', 'P34D', 'P4D', 'P74E', 'P14D', 'P54D'], [18, 'P15D', 'P25D', 'P45D', 'P35D', 'P55D', 'P5D', 'P65E', 'P75E'], [19, 'P15D', 'P25D', 'P45D', 'P35D', 'P55D', 'P5D', 'P65E', 'P75E'], [20, 'F15D', 'F25D', 'F35D', 'F45D', 'F65E', 'F5D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P67G', 'P48G', 'P29F', 'P68G', 'P38G', 'P7F', 'P27F', 'P69G', 'P28F', 'P17F', 'P47G', 'P79G', 'P18F', 'P58G', 'P39G', 'P19F', 'P59G', 'P78G', 'P57G', 'P37G', 'P77G', 'P8F', 'P49G', 'P9F'], [23, 'P67G', 'P48G', 'P29F', 'P68G', 'P38G', 'P7F', 'P27F', 'P69G', 'P28F', 'P17F', 'P47G', 'P79G', 'P18F', 'P58G', 'P39G', 'P19F', 'P59G', 'P78G', 'P57G', 'P37G', 'P77G', 'P8F', 'P49G', 'P9F'], [24, 'F67G', 'F48G', 'F29F', 'F68G', 'F38G', 'F7F', 'F27F', 'F69G', 'F28F', 'F17F', 'F47G', 'F79G', 'F18F', 'F58G', 'F39G', 'F19F', 'F59G', 'F78G', 'F57G', 'F37G', 'F77G', 'F8F', 'F49G', 'F9F'], [25, 'F67G', 'F48G', 'F29F', 'F68G', 'F38G', 'F7F', 'F27F', 'F69G', 'F28F', 'F17F', 'F47G', 'F79G', 'F18F', 'F58G', 'F39G', 'F19F', 'F59G', 'F78G', 'F57G', 'F37G', 'F77G', 'F8F', 'F49G', 'F9F'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 51, 52), (6, 44, 15), (67, 48, 68)], [(2, 'MTZ1', 10), (3, 12, 13), (16, 24, 25), (29, 7, 27)], [(3, 'MTZ1', 20), (2, 21, 11), (26, 34, 35), (28, 17, 18)], [(4, 'MTZ2', 50), (42, 31, 43), (36, 4, 45), (38, 69, 47)], [(5, 'MTZ3', 70), (62, 71, 73), (66, 64, 65), (79, 58, 39)], [(6, 'MTZ1', 30), (22, 1, 23), (46, 14, 5), (19, 8, 9)], [(7, 'MTZ2', 60), (32, 33, 41), (56, 54, 55), (59, 78, 57)], [(8, 'MTZ3', 80), (72, 61, 63), (76, 74, 75), (37, 77, 49)]]
配套时刻为: 
[28.05, 38.13, 50.32, 56.43, 69.9, 81.18, 89.14, 94.55]
运行时间: 
23.111秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
131.41000000000003
每代最好适应度Best_fit: 
[132.35, 132.35, 132.35, 131.55, 131.55, 131.55, 131.55, 131.55, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41, 131.41]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P72C', 'P2A', 'P1A', 'P43B', 'P41B'], [2, 'P63C', 'P33B', 'P31B', 'P13A', 'P22A', 'P12A', 'P23A'], [3, 'P71C', 'P32B', 'P51B'], [4], [5, 'P3A', 'P73C', 'P21A', 'P62C', 'P42B', 'P11A', 'P53B', 'P61C'], [6, 'P52B', 'P3A', 'P72C', 'P32B', 'P63C', 'P71C', 'P52B', 'P31B', 'P51B', 'P72C', 'P33B', 'P1A', 'P62C', 'P13A', 'P21A', 'P2A', 'P22A', 'P42B', 'P43B', 'P62C', 'P41B', 'P11A', 'P12A', 'P42B', 'P53B', 'P73C', 'P11A', 'P53B', 'P61C', 'P41B', 'P12A', 'P13A', 'P32B'], [7, 'P63C', 'P71C', 'P33B', 'P73C', 'P21A', 'P2A', 'P31B', 'P1A', 'P43B', 'P23A', 'P22A', 'P3A', 'P61C', 'P23A', 'P51B'], [8, 'P63C', 'P52B', 'P32B', 'P71C', 'P72C', 'P21A', 'P1A', 'P62C', 'P13A', 'P31B', 'P62C', 'P42B', 'P22A', 'P43B', 'P1A', 'P42B', 'P11A', 'P41B', 'P12A', 'P43B', 'P22A', 'P53B', 'P23A', 'P53B', 'P41B', 'P61C', 'P3A', 'P61C', 'P23A', 'P32B'], [9, 'P71C', 'P3A', 'P63C', 'P33B', 'P72C', 'P73C', 'P52B', 'P21A', 'P2A', 'P31B', 'P51B', 'P33B', 'P2A', 'P11A', 'P73C', 'P12A', 'P13A', 'P51B'], [10, 'P63C', 'P52B', 'P71C', 'P3A', 'P33B', 'P72C', 'P73C', 'P32B', 'P21A', 'P2A', 'P31B', 'P51B', 'P1A', 'P62C', 'P13A', 'P42B', 'P22A', 'P43B', 'P11A', 'P41B', 'P12A', 'P53B', 'P23A', 'P61C'], [11, 'P63C', 'P71C', 'P52B', 'P72C', 'P33B', 'P21A', 'P31B', 'P2A', 'P62C', 'P1A', 'P42B', 'P43B', 'P22A', 'P11A', 'P73C', 'P53B', 'P41B', 'P3A', 'P61C', 'P12A', 'P23A', 'P13A', 'P51B', 'P32B'], [12, 'P63C', 'P71C', 'P52B', 'P72C', 'P33B', 'P21A', 'P31B', 'P2A', 'P62C', 'P1A', 'P42B', 'P43B', 'P22A', 'P11A', 'P73C', 'P53B', 'P41B', 'P3A', 'P61C', 'P12A', 'P23A', 'P13A', 'P51B', 'P32B'], [13, 'F63C', 'F71C', 'F52B', 'F72C', 'F33B', 'F21A', 'F31B', 'F2A', 'F62C', 'F1A', 'F42B', 'F43B', 'F22A', 'F73C', 'F11A', 'F53B', 'F41B', 'F3A', 'F61C', 'F12A', 'F23A', 'F13A', 'F51B', 'F32B'], [14, 'P63C', 'P52B', 'P71C', 'P72C', 'P33B', 'P21A', 'P31B', 'P2A', 'P62C', 'P1A', 'P42B', 'P43B', 'P73C', 'P11A', 'P53B', 'P41B', 'P3A', 'P61C', 'P12A', 'P23A', 'P13A', 'P51B', 'P32B', 'P22A'], [15, 'P4D', 'P64E', 'P24D', 'P14D', 'P34D', 'P74E', 'P44D', 'P54D'], [16, 'P64E', 'P24D', 'P34D', 'P44D', 'P74E', 'P54D', 'P14D', 'P4D'], [17, 'P64E', 'P24D', 'P34D', 'P44D', 'P74E', 'P54D', 'P14D', 'P4D'], [18, 'P15D', 'P75E', 'P25D', 'P65E', 'P45D', 'P55D', 'P5D', 'P35D'], [19, 'P15D', 'P75E', 'P25D', 'P65E', 'P45D', 'P55D', 'P5D', 'P35D'], [20, 'F15D', 'F75E', 'F25D', 'F65E', 'F55D', 'F45D', 'F5D', 'F35D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P38G', 'P58G', 'P59G', 'P49G', 'P47G', 'P19F', 'P69G', 'P77G', 'P28F', 'P78G', 'P18F', 'P39G', 'P79G', 'P27F', 'P9F', 'P7F', 'P37G', 'P8F', 'P68G', 'P67G', 'P17F', 'P48G', 'P57G', 'P29F'], [23, 'P38G', 'P58G', 'P59G', 'P49G', 'P47G', 'P19F', 'P69G', 'P77G', 'P28F', 'P78G', 'P18F', 'P39G', 'P79G', 'P27F', 'P9F', 'P7F', 'P37G', 'P8F', 'P68G', 'P67G', 'P17F', 'P48G', 'P57G', 'P29F'], [24, 'F38G', 'F58G', 'F59G', 'F49G', 'F47G', 'F19F', 'F69G', 'F77G', 'F28F', 'F78G', 'F18F', 'F39G', 'F79G', 'F27F', 'F9F', 'F7F', 'F37G', 'F8F', 'F68G', 'F67G', 'F17F', 'F48G', 'F57G', 'F29F'], [25, 'F38G', 'F58G', 'F59G', 'F49G', 'F47G', 'F19F', 'F69G', 'F77G', 'F28F', 'F78G', 'F18F', 'F39G', 'F79G', 'F27F', 'F9F', 'F7F', 'F37G', 'F8F', 'F68G', 'F67G', 'F17F', 'F48G', 'F57G', 'F29F'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 71, 72), (66, 64, 75), (38, 58, 59)], [(2, 'MTZ2', 40), (52, 33, 31), (6, 24, 15), (49, 47, 69)], [(3, 'MTZ1', 10), (21, 2, 1), (16, 34, 25), (19, 28, 18)], [(4, 'MTZ2', 50), (42, 43, 53), (26, 44, 55), (77, 78, 39)], [(5, 'MTZ3', 80), (62, 73, 61), (76, 74, 65), (79, 37, 68)], [(6, 'MTZ1', 20), (11, 3, 12), (36, 54, 45), (27, 9, 7)], [(7, 'MTZ2', 60), (41, 51, 32), (46, 14, 5), (67, 48, 57)], [(8, 'MTZ1', 30), (23, 13, 22), (56, 4, 35), (8, 17, 29)]]
配套时刻为: 
[32.31, 41.65, 51.54, 68.39, 78.39, 81.17, 90.76, 93.23]
运行时间: 
22.810秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
128.54000000000002
每代最好适应度Best_fit: 
[129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54, 128.54]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P31B', 'P33B', 'P41B', 'P52B', 'P61C', 'P71C', 'P32B'], [2, 'P21A', 'P22A', 'P42B', 'P62C', 'P43B'], [3, 'P3A', 'P51B'], [4, 'P11A', 'P12A', 'P13A', 'P53B'], [5, 'P23A', 'P63C', 'P72C', 'P73C'], [6, 'P1A', 'P3A', 'P11A', 'P23A', 'P21A', 'P22A', 'P63C', 'P3A', 'P23A', 'P13A', 'P31B', 'P42B', 'P72C', 'P33B', 'P62C', 'P42B', 'P73C', 'P41B', 'P43B', 'P31B', 'P41B', 'P43B', 'P61C', 'P61C', 'P33B', 'P73C', 'P32B'], [7, 'P2A', 'P12A', 'P51B', 'P11A', 'P22A', 'P12A', 'P2A', 'P53B', 'P13A', 'P53B', 'P62C', 'P52B', 'P1A', 'P72C', 'P51B', 'P63C', 'P71C', 'P21A', 'P32B', 'P71C', 'P52B'], [8, 'P11A', 'P23A', 'P3A', 'P12A', 'P51B', 'P63C', 'P11A', 'P23A', 'P31B', 'P42B', 'P72C', 'P12A', 'P2A', 'P53B', 'P33B', 'P13A', 'P41B', 'P31B', 'P41B', 'P52B', 'P72C', 'P21A', 'P52B'], [9, 'P1A', 'P3A', 'P21A', 'P2A', 'P22A', 'P22A', 'P13A', 'P42B', 'P62C', 'P73C', 'P53B', 'P43B', 'P62C', 'P43B', 'P1A', 'P51B', 'P61C', 'P63C', 'P61C', 'P71C', 'P33B', 'P71C', 'P32B', 'P73C', 'P32B'], [10, 'P1A', 'P3A', 'P11A', 'P23A', 'P21A', 'P12A', 'P22A', 'P2A', 'P51B', 'P63C', 'P13A', 'P31B', 'P42B', 'P72C', 'P53B', 'P62C', 'P33B', 'P73C', 'P41B', 'P43B', 'P52B', 'P61C', 'P71C', 'P32B'], [11, 'P3A', 'P11A', 'P23A', 'P22A', 'P12A', 'P2A', 'P42B', 'P13A', 'P53B', 'P31B', 'P62C', 'P41B', 'P43B', 'P1A', 'P72C', 'P51B', 'P63C', 'P61C', 'P21A', 'P33B', 'P71C', 'P73C', 'P32B', 'P52B'], [12, 'P3A', 'P11A', 'P23A', 'P22A', 'P12A', 'P2A', 'P42B', 'P13A', 'P53B', 'P31B', 'P62C', 'P41B', 'P43B', 'P1A', 'P72C', 'P51B', 'P63C', 'P61C', 'P21A', 'P33B', 'P71C', 'P73C', 'P32B', 'P52B'], [13, 'F3A', 'F11A', 'F23A', 'F22A', 'F2A', 'F12A', 'F42B', 'F13A', 'F53B', 'F31B', 'F62C', 'F41B', 'F43B', 'F1A', 'F72C', 'F51B', 'F63C', 'F61C', 'F21A', 'F33B', 'F71C', 'F73C', 'F32B', 'F52B'], [14, 'P3A', 'P11A', 'P22A', 'P23A', 'P2A', 'P42B', 'P12A', 'P13A', 'P53B', 'P31B', 'P62C', 'P41B', 'P43B', 'P1A', 'P72C', 'P51B', 'P63C', 'P61C', 'P21A', 'P33B', 'P71C', 'P73C', 'P32B', 'P52B'], [15, 'P4D', 'P14D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E', 'P24D'], [16, 'P4D', 'P14D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E', 'P24D'], [17, 'P4D', 'P14D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E', 'P24D'], [18, 'P5D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P15D', 'P25D'], [19, 'P5D', 'P35D', 'P45D', 'P55D', 'P65E', 'P75E', 'P15D', 'P25D'], [20, 'F5D', 'F35D', 'F45D', 'F55D', 'F75E', 'F15D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P9F', 'P17F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P67G', 'P69G', 'P77G', 'P79G', 'P37G', 'P68G', 'P57G', 'P78G', 'P18F', 'P27F', 'P8F'], [23, 'P7F', 'P9F', 'P17F', 'P19F', 'P28F', 'P29F', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P67G', 'P69G', 'P77G', 'P79G', 'P37G', 'P68G', 'P57G', 'P78G', 'P18F', 'P27F', 'P8F'], [24, 'F7F', 'F9F', 'F17F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F67G', 'F69G', 'F77G', 'F79G', 'F37G', 'F68G', 'F57G', 'F78G', 'F18F', 'F27F', 'F8F'], [25, 'F7F', 'F9F', 'F17F', 'F19F', 'F28F', 'F29F', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F67G', 'F69G', 'F77G', 'F79G', 'F37G', 'F68G', 'F57G', 'F78G', 'F18F', 'F27F', 'F8F'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 22), (6, 4, 5), (7, 9, 17)], [(2, 'MTZ1', 20), (23, 2, 12), (16, 14, 35), (19, 28, 29)], [(3, 'MTZ2', 40), (42, 53, 31), (26, 34, 45), (38, 39, 47)], [(4, 'MTZ2', 50), (41, 43, 51), (36, 44, 55), (48, 49, 58)], [(5, 'MTZ3', 70), (62, 72, 63), (66, 64, 75), (59, 67, 69)], [(6, 'MTZ1', 30), (13, 1, 21), (46, 54, 15), (18, 27, 8)], [(7, 'MTZ2', 60), (33, 32, 52), (56, 24, 25), (77, 79, 37)], [(8, 'MTZ3', 80), (61, 71, 73), (76, 74, 65), (68, 57, 78)]]
配套时刻为: 
[29.12, 39.84, 46.49, 61.34, 64.93, 71.41, 87.19, 87.31]
运行时间: 
22.185秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
127.9
每代最好适应度Best_fit: 
[131.76, 131.76, 131.64, 131.48, 131.48, 129.71, 129.71, 128.69, 128.69, 128.69, 127.91, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P21A', 'P42B', 'P51B', 'P52B', 'P53B', 'P62C', 'P71C'], [2, 'P3A', 'P23A', 'P63C'], [3, 'P1A', 'P31B', 'P32B'], [4, 'P2A', 'P61C'], [5, 'P13A', 'P22A', 'P33B', 'P41B', 'P43B', 'P72C', 'P73C'], [6, 'P1A', 'P2A', 'P12A', 'P22A', 'P31B', 'P61C', 'P1A', 'P3A', 'P11A', 'P32B', 'P33B', 'P63C', 'P21A', 'P22A', 'P41B', 'P32B', 'P41B', 'P43B', 'P42B', 'P2A', 'P43B', 'P72C', 'P53B', 'P63C', 'P72C', 'P31B', 'P73C', 'P53B', 'P62C', 'P71C', 'P23A', 'P61C', 'P71C'], [7, 'P3A', 'P11A', 'P13A', 'P23A', 'P12A', 'P13A', 'P42B', 'P33B', 'P51B', 'P52B', 'P51B', 'P52B', 'P73C', 'P62C', 'P21A'], [8, 'P3A', 'P11A', 'P13A', 'P1A', 'P22A', 'P61C', 'P11A', 'P12A', 'P32B', 'P33B', 'P21A', 'P13A', 'P32B', 'P41B', 'P42B', 'P33B', 'P41B', 'P43B', 'P51B', 'P42B', 'P2A', 'P43B', 'P52B', 'P72C', 'P63C', 'P31B', 'P73C', 'P23A', 'P61C', 'P21A'], [9, 'P1A', 'P2A', 'P12A', 'P23A', 'P31B', 'P3A', 'P63C', 'P22A', 'P51B', 'P52B', 'P53B', 'P73C', 'P72C', 'P62C', 'P53B', 'P62C', 'P71C', 'P71C'], [10, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P22A', 'P31B', 'P23A', 'P61C', 'P32B', 'P33B', 'P63C', 'P21A', 'P41B', 'P42B', 'P43B', 'P51B', 'P52B', 'P72C', 'P53B', 'P73C', 'P62C', 'P71C'], [11, 'P1A', 'P3A', 'P11A', 'P12A', 'P13A', 'P22A', 'P32B', 'P33B', 'P41B', 'P42B', 'P2A', 'P43B', 'P51B', 'P52B', 'P63C', 'P72C', 'P31B', 'P73C', 'P53B', 'P62C', 'P23A', 'P61C', 'P21A', 'P71C'], [12, 'P1A', 'P3A', 'P11A', 'P12A', 'P13A', 'P22A', 'P32B', 'P33B', 'P41B', 'P42B', 'P2A', 'P43B', 'P51B', 'P52B', 'P63C', 'P72C', 'P31B', 'P73C', 'P53B', 'P62C', 'P23A', 'P61C', 'P21A', 'P71C'], [13, 'F1A', 'F3A', 'F11A', 'F12A', 'F22A', 'F13A', 'F32B', 'F33B', 'F41B', 'F42B', 'F2A', 'F43B', 'F51B', 'F52B', 'F63C', 'F72C', 'F31B', 'F73C', 'F53B', 'F62C', 'F23A', 'F61C', 'F21A', 'F71C'], [14, 'P1A', 'P3A', 'P11A', 'P12A', 'P13A', 'P32B', 'P22A', 'P33B', 'P41B', 'P42B', 'P43B', 'P2A', 'P51B', 'P52B', 'P63C', 'P31B', 'P72C', 'P53B', 'P62C', 'P23A', 'P61C', 'P21A', 'P71C', 'P73C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P74E', 'P64E'], [16, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E'], [17, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64E', 'P74E'], [18, 'P5D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D', 'P15D'], [19, 'P5D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D', 'P15D'], [20, 'F5D', 'F35D', 'F25D', 'F45D', 'F55D', 'F75E', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P56D', 'P76E'], [22, 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P68G', 'P69G', 'P77G', 'P79G', 'P49G', 'P7F', 'P8F', 'P58G', 'P78G', 'P67G'], [23, 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P68G', 'P69G', 'P77G', 'P79G', 'P49G', 'P7F', 'P8F', 'P58G', 'P78G', 'P67G'], [24, 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F59G', 'F68G', 'F69G', 'F77G', 'F79G', 'F49G', 'F7F', 'F8F', 'F58G', 'F78G', 'F67G'], [25, 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F59G', 'F68G', 'F69G', 'F77G', 'F79G', 'F49G', 'F7F', 'F8F', 'F58G', 'F78G', 'F67G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 4, 5), (9, 17, 18)], [(2, 'MTZ1', 20), (12, 13, 22), (16, 14, 35), (19, 27, 28)], [(3, 'MTZ2', 40), (32, 33, 41), (26, 24, 25), (37, 38, 39)], [(4, 'MTZ2', 50), (42, 43, 51), (36, 34, 45), (47, 48, 57)], [(5, 'MTZ2', 60), (52, 31, 53), (46, 44, 55), (59, 68, 69)], [(6, 'MTZ3', 70), (63, 72, 62), (66, 64, 75), (77, 79, 49)], [(7, 'MTZ1', 30), (2, 23, 21), (56, 54, 15), (29, 7, 8)], [(8, 'MTZ3', 80), (61, 71, 73), (76, 74, 65), (58, 78, 67)]]
配套时刻为: 
[28.45, 39.2, 47.79, 56.38, 72.14, 78.47, 87.1, 95.37]
运行时间: 
23.150秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.00000000000001
每代最好适应度Best_fit: 
[129.46, 129.46, 129.46, 129.46, 129.46, 128.99, 128.99, 128.99, 128.99, 127.2, 126.24, 126.24, 126.24, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0, 126.0]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P61C', 'P1A', 'P12A', 'P2A'], [2, 'P33B', 'P43B'], [3, 'P51B', 'P72C', 'P31B'], [4, 'P32B', 'P11A', 'P22A'], [5, 'P73C', 'P23A', 'P62C', 'P41B', 'P52B', 'P71C', 'P42B', 'P53B', 'P13A', 'P63C', 'P21A'], [6, 'P3A', 'P32B', 'P61C', 'P33B', 'P43B', 'P11A', 'P12A', 'P41B', 'P2A', 'P52B', 'P12A', 'P71C', 'P71C', 'P23A', 'P31B', 'P13A', 'P63C', 'P21A'], [7, 'P32B', 'P33B', 'P73C', 'P51B', 'P43B', 'P72C', 'P11A', 'P23A', 'P73C', 'P22A', 'P1A', 'P62C', 'P31B', 'P61C', 'P62C', 'P51B', 'P41B', 'P2A', 'P52B', 'P72C', 'P42B', 'P42B', 'P53B', 'P1A', 'P3A', 'P22A', 'P13A', 'P53B', 'P21A', 'P63C'], [8, 'P3A', 'P61C', 'P23A', 'P33B', 'P43B', 'P61C', 'P11A', 'P41B', 'P51B', 'P2A', 'P71C', 'P72C', 'P42B', 'P53B', 'P22A', 'P31B', 'P53B', 'P13A', 'P21A'], [9, 'P32B', 'P33B', 'P73C', 'P51B', 'P32B', 'P43B', 'P11A', 'P72C', 'P73C', 'P22A', 'P62C', 'P1A', 'P31B', 'P62C', 'P12A', 'P12A', 'P41B', 'P52B', 'P2A', 'P52B', 'P71C', 'P23A', 'P42B', 'P1A', 'P3A', 'P13A', 'P63C', 'P63C', 'P21A'], [10, 'P32B', 'P33B', 'P73C', 'P51B', 'P3A', 'P43B', 'P61C', 'P11A', 'P23A', 'P72C', 'P22A', 'P62C', 'P1A', 'P31B', 'P12A', 'P41B', 'P2A', 'P52B', 'P71C', 'P42B', 'P53B', 'P13A', 'P63C', 'P21A'], [11, 'P32B', 'P73C', 'P33B', 'P43B', 'P61C', 'P11A', 'P62C', 'P51B', 'P12A', 'P41B', 'P2A', 'P52B', 'P72C', 'P71C', 'P23A', 'P42B', 'P1A', 'P3A', 'P22A', 'P31B', 'P53B', 'P13A', 'P63C', 'P21A'], [12, 'P32B', 'P73C', 'P33B', 'P43B', 'P61C', 'P11A', 'P62C', 'P51B', 'P12A', 'P41B', 'P2A', 'P52B', 'P72C', 'P71C', 'P23A', 'P42B', 'P1A', 'P3A', 'P22A', 'P31B', 'P53B', 'P13A', 'P63C', 'P21A'], [13, 'F32B', 'F33B', 'F43B', 'F73C', 'F11A', 'F61C', 'F62C', 'F51B', 'F12A', 'F41B', 'F2A', 'F52B', 'F72C', 'F71C', 'F23A', 'F42B', 'F1A', 'F3A', 'F22A', 'F31B', 'F53B', 'F13A', 'F63C', 'F21A'], [14, 'P32B', 'P33B', 'P43B', 'P73C', 'P11A', 'P61C', 'P62C', 'P51B', 'P12A', 'P41B', 'P2A', 'P52B', 'P72C', 'P71C', 'P23A', 'P42B', 'P1A', 'P3A', 'P22A', 'P31B', 'P53B', 'P13A', 'P63C', 'P21A'], [15, 'P14D', 'P54D', 'P74E', 'P44D', 'P64E', 'P4D', 'P24D', 'P34D'], [16, 'P14D', 'P54D', 'P74E', 'P64E', 'P4D', 'P24D', 'P44D', 'P34D'], [17, 'P14D', 'P54D', 'P74E', 'P64E', 'P4D', 'P24D', 'P44D', 'P34D'], [18, 'P15D', 'P75E', 'P55D', 'P5D', 'P45D', 'P25D', 'P35D', 'P65E'], [19, 'P15D', 'P75E', 'P55D', 'P5D', 'P45D', 'P25D', 'P35D', 'P65E'], [20, 'F15D', 'F75E', 'F5D', 'F25D', 'F35D', 'F45D', 'F55D', 'F65E'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P68G', 'P69G', 'P47G', 'P78G', 'P57G', 'P37G', 'P28F', 'P8F', 'P18F', 'P9F', 'P59G', 'P27F', 'P48G', 'P7F', 'P38G', 'P19F', 'P17F', 'P29F', 'P77G', 'P58G', 'P39G', 'P49G', 'P67G', 'P79G'], [23, 'P68G', 'P69G', 'P47G', 'P78G', 'P57G', 'P37G', 'P28F', 'P8F', 'P18F', 'P9F', 'P59G', 'P27F', 'P48G', 'P7F', 'P38G', 'P19F', 'P17F', 'P29F', 'P77G', 'P58G', 'P39G', 'P49G', 'P67G', 'P79G'], [24, 'F68G', 'F69G', 'F47G', 'F78G', 'F57G', 'F37G', 'F28F', 'F8F', 'F18F', 'F9F', 'F59G', 'F27F', 'F48G', 'F7F', 'F38G', 'F19F', 'F17F', 'F29F', 'F77G', 'F58G', 'F39G', 'F49G', 'F67G', 'F79G'], [25, 'F68G', 'F69G', 'F47G', 'F78G', 'F57G', 'F37G', 'F28F', 'F8F', 'F18F', 'F9F', 'F59G', 'F27F', 'F48G', 'F7F', 'F38G', 'F19F', 'F17F', 'F29F', 'F77G', 'F58G', 'F39G', 'F49G', 'F67G', 'F79G'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 33, 43), (6, 14, 15), (68, 69, 47)], [(2, 'MTZ3', 70), (73, 61, 62), (66, 74, 75), (78, 57, 37)], [(3, 'MTZ1', 10), (11, 12, 2), (16, 54, 5), (28, 8, 18)], [(4, 'MTZ2', 50), (51, 41, 52), (26, 4, 25), (59, 48, 38)], [(5, 'MTZ1', 20), (23, 1, 3), (36, 24, 35), (9, 27, 7)], [(6, 'MTZ2', 60), (42, 31, 53), (46, 44, 45), (77, 58, 39)], [(7, 'MTZ3', 80), (72, 71, 63), (76, 64, 65), (49, 67, 79)], [(8, 'MTZ1', 30), (22, 13, 21), (56, 34, 55), (19, 17, 29)]]
配套时刻为: 
[26.9, 38.07, 52.44, 62.28, 75.77, 82.74, 96.92, 103.4]
运行时间: 
22.447秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
125.47
每代最好适应度Best_fit: 
[133.72, 133.72, 130.72, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 128.06, 127.21, 126.97, 126.85, 126.85, 126.85, 126.85, 126.85, 126.85, 126.85, 126.85, 126.42, 126.42, 126.05, 126.05, 126.05, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47, 125.47]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P12A', 'P13A', 'P32B', 'P41B', 'P42B', 'P53B', 'P62C', 'P72C', 'P73C'], [2, 'P11A', 'P21A'], [3], [4, 'P2A', 'P22A', 'P23A', 'P31B', 'P33B', 'P43B', 'P51B', 'P52B', 'P61C', 'P63C', 'P71C'], [5], [6, 'P3A', 'P1A', 'P12A', 'P3A', 'P31B', 'P23A', 'P12A', 'P32B', 'P33B', 'P13A', 'P32B', 'P41B', 'P33B', 'P41B', 'P42B', 'P51B', 'P52B', 'P51B', 'P42B', 'P53B', 'P62C', 'P52B', 'P73C', 'P72C'], [7, 'P1A', 'P2A', 'P11A', 'P21A', 'P22A', 'P2A', 'P11A', 'P23A', 'P22A', 'P21A', 'P13A', 'P31B', 'P43B', 'P43B', 'P53B', 'P61C', 'P61C', 'P63C', 'P72C', 'P62C', 'P63C', 'P71C', 'P71C', 'P73C'], [8, 'P1A', 'P2A', 'P1A', 'P22A', 'P21A', 'P12A', 'P23A', 'P13A', 'P12A', 'P13A', 'P32B', 'P31B', 'P33B', 'P33B', 'P52B', 'P42B', 'P52B', 'P63C', 'P62C', 'P63C', 'P73C', 'P72C', 'P71C', 'P73C'], [9, 'P11A', 'P2A', 'P3A', 'P11A', 'P22A', 'P23A', 'P3A', 'P21A', 'P31B', 'P32B', 'P41B', 'P43B', 'P41B', 'P42B', 'P51B', 'P43B', 'P51B', 'P53B', 'P53B', 'P61C', 'P62C', 'P61C', 'P72C', 'P71C'], [10, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P21A', 'P23A', 'P12A', 'P13A', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P42B', 'P51B', 'P53B', 'P52B', 'P61C', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C'], [11, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P21A', 'P23A', 'P12A', 'P13A', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P51B', 'P42B', 'P53B', 'P52B', 'P61C', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C'], [12, 'P1A', 'P2A', 'P11A', 'P22A', 'P3A', 'P21A', 'P23A', 'P12A', 'P13A', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P51B', 'P42B', 'P53B', 'P52B', 'P61C', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C'], [13, 'F1A', 'F2A', 'F11A', 'F22A', 'F3A', 'F21A', 'F23A', 'F12A', 'F13A', 'F31B', 'F32B', 'F33B', 'F41B', 'F43B', 'F51B', 'F42B', 'F53B', 'F52B', 'F61C', 'F62C', 'F63C', 'F72C', 'F71C', 'F73C'], [14, 'P1A', 'P2A', 'P11A', 'P3A', 'P21A', 'P22A', 'P12A', 'P23A', 'P13A', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P51B', 'P42B', 'P53B', 'P52B', 'P61C', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C'], [15, 'P14D', 'P44D', 'P54D', 'P64E', 'P74E', 'P24D', 'P4D', 'P34D'], [16, 'P14D', 'P44D', 'P54D', 'P64E', 'P24D', 'P4D', 'P34D', 'P74E'], [17, 'P14D', 'P44D', 'P54D', 'P64E', 'P24D', 'P4D', 'P34D', 'P74E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55D'], [20, 'F5D', 'F15D', 'F25D', 'F35D', 'F45D', 'F65E', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P56D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P58G', 'P59G', 'P67G', 'P69G', 'P77G', 'P57G', 'P78G', 'P49G', 'P68G', 'P79G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P58G', 'P59G', 'P67G', 'P69G', 'P77G', 'P57G', 'P78G', 'P49G', 'P68G', 'P79G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F58G', 'F59G', 'F67G', 'F69G', 'F77G', 'F57G', 'F78G', 'F49G', 'F68G', 'F79G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F58G', 'F59G', 'F67G', 'F69G', 'F77G', 'F57G', 'F78G', 'F49G', 'F68G', 'F79G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (3, 21, 22), (16, 44, 15), (17, 18, 19)], [(3, 'MTZ1', 30), (12, 23, 13), (26, 54, 25), (27, 28, 29)], [(4, 'MTZ2', 40), (31, 32, 33), (36, 24, 35), (37, 38, 39)], [(5, 'MTZ2', 50), (41, 43, 51), (46, 4, 45), (47, 48, 58)], [(6, 'MTZ2', 60), (42, 53, 52), (56, 34, 55), (59, 67, 69)], [(7, 'MTZ3', 70), (61, 62, 63), (66, 64, 65), (77, 57, 78)], [(8, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (49, 68, 79)]]
配套时刻为: 
[26.37, 36.3, 45.94, 53.91, 68.35, 77.78, 93.48, 105.18]
运行时间: 
22.489秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
128.66
每代最好适应度Best_fit: 
[133.72, 133.72, 132.85, 132.85, 132.66, 132.66, 132.4, 132.4, 130.07, 130.07, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.83, 129.8, 129.8, 129.11, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21A', 'P31B', 'P33B', 'P43B', 'P52B', 'P61C', 'P63C', 'P72C'], [2], [3, 'P11A', 'P22A'], [4, 'P23A', 'P42B'], [5, 'P1A', 'P2A', 'P13A', 'P32B', 'P41B', 'P51B', 'P53B', 'P62C', 'P71C', 'P73C', 'P3A'], [6, 'P11A', 'P12A', 'P23A', 'P2A', 'P21A', 'P42B', 'P22A', 'P1A', 'P12A', 'P13A', 'P2A', 'P23A', 'P13A', 'P33B', 'P32B', 'P41B', 'P31B', 'P22A', 'P51B', 'P21A', 'P61C', 'P61C', 'P63C', 'P53B', 'P71C', 'P73C', 'P72C'], [7, 'P1A', 'P31B', 'P11A', 'P32B', 'P42B', 'P43B', 'P33B', 'P52B', 'P41B', 'P53B', 'P52B', 'P51B', 'P43B', 'P62C', 'P72C', 'P62C', 'P63C', 'P71C', 'P3A', 'P73C', 'P3A'], [8, 'P1A', 'P11A', 'P23A', 'P12A', 'P1A', 'P2A', 'P21A', 'P42B', 'P2A', 'P13A', 'P31B', 'P23A', 'P11A', 'P32B', 'P33B', 'P42B', 'P32B', 'P41B', 'P31B', 'P22A', 'P33B', 'P51B', 'P21A', 'P53B', 'P51B', 'P43B', 'P53B', 'P62C', 'P71C', 'P63C', 'P73C', 'P71C', 'P3A'], [9, 'P12A', 'P22A', 'P13A', 'P43B', 'P52B', 'P41B', 'P52B', 'P61C', 'P61C', 'P63C', 'P62C', 'P72C', 'P72C', 'P73C', 'P3A'], [10, 'P1A', 'P11A', 'P23A', 'P12A', 'P2A', 'P21A', 'P42B', 'P22A', 'P13A', 'P31B', 'P32B', 'P33B', 'P41B', 'P43B', 'P52B', 'P51B', 'P53B', 'P61C', 'P63C', 'P62C', 'P71C', 'P72C', 'P73C', 'P3A'], [11, 'P1A', 'P12A', 'P2A', 'P23A', 'P11A', 'P13A', 'P42B', 'P32B', 'P31B', 'P22A', 'P33B', 'P41B', 'P21A', 'P52B', 'P51B', 'P43B', 'P61C', 'P53B', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C', 'P3A'], [12, 'P1A', 'P12A', 'P2A', 'P23A', 'P11A', 'P13A', 'P42B', 'P32B', 'P31B', 'P22A', 'P33B', 'P41B', 'P21A', 'P52B', 'P51B', 'P43B', 'P61C', 'P53B', 'P62C', 'P63C', 'P72C', 'P71C', 'P73C', 'P3A'], [13, 'F1A', 'F12A', 'F2A', 'F11A', 'F13A', 'F23A', 'F42B', 'F32B', 'F31B', 'F22A', 'F33B', 'F41B', 'F21A', 'F52B', 'F51B', 'F43B', 'F61C', 'F53B', 'F62C', 'F63C', 'F72C', 'F71C', 'F73C', 'F3A'], [14, 'P1A', 'P12A', 'P2A', 'P11A', 'P13A', 'P23A', 'P42B', 'P32B', 'P22A', 'P31B', 'P33B', 'P21A', 'P41B', 'P52B', 'P43B', 'P51B', 'P61C', 'P53B', 'P62C', 'P63C', 'P71C', 'P72C', 'P73C', 'P3A'], [15, 'P4D', 'P24D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P54D'], [16, 'P4D', 'P24D', 'P34D', 'P64E', 'P44D', 'P74E', 'P14D', 'P54D'], [17, 'P4D', 'P24D', 'P34D', 'P64E', 'P44D', 'P74E', 'P14D', 'P54D'], [18, 'P5D', 'P45D', 'P55D', 'P65E', 'P25D', 'P15D', 'P75E', 'P35D'], [19, 'P5D', 'P45D', 'P55D', 'P65E', 'P25D', 'P15D', 'P75E', 'P35D'], [20, 'F5D', 'F45D', 'F55D', 'F65E', 'F15D', 'F25D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P67G', 'P68G', 'P77G', 'P79G', 'P78G', 'P57G', 'P38G', 'P18F', 'P69G', 'P37G', 'P59G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P19F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P67G', 'P68G', 'P77G', 'P79G', 'P78G', 'P57G', 'P38G', 'P18F', 'P69G', 'P37G', 'P59G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F67G', 'F68G', 'F77G', 'F79G', 'F78G', 'F57G', 'F38G', 'F18F', 'F69G', 'F37G', 'F59G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F19F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F67G', 'F68G', 'F77G', 'F79G', 'F78G', 'F57G', 'F38G', 'F18F', 'F69G', 'F37G', 'F59G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 2), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 13, 23), (16, 24, 45), (17, 19, 27)], [(3, 'MTZ2', 40), (42, 32, 31), (26, 34, 55), (39, 47, 48)], [(4, 'MTZ2', 50), (33, 41, 52), (36, 44, 15), (49, 58, 67)], [(5, 'MTZ2', 60), (43, 51, 53), (46, 14, 25), (68, 77, 79)], [(6, 'MTZ3', 70), (61, 62, 63), (66, 64, 65), (78, 57, 38)], [(7, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (69, 37, 59)], [(8, 'MTZ1', 30), (22, 21, 3), (56, 54, 35), (28, 29, 18)]]
配套时刻为: 
[29.33, 38.3, 50.36, 62.28, 70.87, 82.51, 95.88, 102.36]
运行时间: 
22.747秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 22.655秒
最短运行时间: 22.085秒
最长运行时间: 23.892秒
平均最优适应度: 128.078
最佳适应度: 125.470
最差适应度: 131.410
