实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
116.15000000000002
每代最好适应度Best_fit: 
[122.46, 122.46, 122.46, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.38, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.23, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15, 116.15]
每台机器上工件的加工顺序: 
[[1, 'P22A'], [2, 'P23A', 'P62C', 'P21A'], [3, 'P33B', 'P53C', 'P2A', 'P1A', 'P3A', 'P61C', 'P51C'], [4, 'P63C', 'P43B', 'P52C', 'P31B', 'P11A', 'P32B'], [5, 'P12A', 'P13A', 'P42B', 'P41B'], [6, 'P22A', 'P23A', 'P12A', 'P33B', 'P63C', 'P13A', 'P53C', 'P62C', 'P43B', 'P22A', 'P23A', 'P21A', 'P42B', 'P52C', 'P2A', 'P13A', 'P63C', 'P1A', 'P41B', 'P31B', 'P52C', 'P62C', 'P3A', 'P11A', 'P12A', 'P42B', 'P41B', 'P61C', 'P3A', 'P32B', 'P31B', 'P51C', 'P53C', 'P32B', 'P43B', 'P51C', 'P1A', 'P21A', 'P61C', 'P11A', 'P33B', 'P2A'], [7, 'P22A', 'P23A', 'P12A', 'P33B', 'P63C', 'P22A', 'P13A', 'P23A', 'P53C', 'P62C', 'P13A', 'P43B', 'P21A', 'P42B', 'P52C', 'P2A', 'P63C', 'P62C', 'P1A', 'P52C', 'P31B', 'P41B', 'P42B', 'P12A', 'P3A', 'P11A', 'P41B', 'P3A', 'P61C', 'P31B', 'P32B', 'P53C', 'P51C', 'P32B', 'P43B', 'P51C', 'P1A', 'P21A', 'P61C', 'P11A', 'P33B', 'P2A'], [8, 'P22A', 'P23A', 'P12A', 'P33B', 'P63C', 'P13A', 'P53C', 'P62C', 'P43B', 'P21A', 'P42B', 'P52C', 'P2A', 'P1A', 'P31B', 'P41B', 'P3A', 'P11A', 'P61C', 'P32B', 'P51C'], [9, 'P22A', 'P23A', 'P13A', 'P62C', 'P63C', 'P52C', 'P42B', 'P12A', 'P41B', 'P3A', 'P31B', 'P53C', 'P32B', 'P43B', 'P51C', 'P1A', 'P21A', 'P61C', 'P11A', 'P33B', 'P2A'], [10, 'P22A', 'P23A', 'P13A', 'P62C', 'P63C', 'P52C', 'P42B', 'P12A', 'P41B', 'P3A', 'P31B', 'P53C', 'P32B', 'P43B', 'P51C', 'P1A', 'P21A', 'P61C', 'P11A', 'P33B', 'P2A'], [11, 'F22A', 'F23A', 'F13A', 'F63C', 'F52C', 'F62C', 'F12A', 'F42B', 'F41B', 'F3A', 'F31B', 'F53C', 'F32B', 'F43B', 'F51C', 'F1A', 'F21A', 'F61C', 'F11A', 'F33B', 'F2A'], [12, 'P22A', 'P23A', 'P13A', 'P63C', 'P52C', 'P62C', 'P12A', 'P41B', 'P42B', 'P3A', 'P31B', 'P53C', 'P32B', 'P43B', 'P51C', 'P1A', 'P21A', 'P61C', 'P11A', 'P33B', 'P2A'], [13, 'P24D', 'P34D', 'P54E', 'P4D', 'P44D', 'P64E', 'P14D'], [14, 'P34D', 'P54E', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P54E', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D'], [16, 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P15D', 'P65E'], [17, 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P15D', 'P65E'], [18, 'F25D', 'F55E', 'F45D', 'F5D', 'F65E', 'F35D', 'F15D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P49G'], [21, 'P17F', 'P48G', 'P27F', 'P67G', 'P18F', 'P69G', 'P7F', 'P68G', 'P39G', 'P47G', 'P59G', 'P9F', 'P38G', 'P57G', 'P8F', 'P19F', 'P29F', 'P37G', 'P28F', 'P58G'], [22, 'P17F', 'P49G', 'P48G', 'P27F', 'P67G', 'P18F', 'P69G', 'P7F', 'P68G', 'P39G', 'P47G', 'P59G', 'P9F', 'P38G', 'P57G', 'P8F', 'P19F', 'P29F', 'P37G', 'P28F', 'P58G'], [23, 'F17F', 'F48G', 'F27F', 'F67G', 'F18F', 'F69G', 'F49G', 'F68G', 'F7F', 'F39G', 'F59G', 'F9F', 'F57G', 'F8F', 'F38G', 'F19F', 'F37G', 'F29F', 'F58G', 'F28F', 'F47G'], [24, 'F17F', 'F48G', 'F27F', 'F67G', 'F18F', 'F69G', 'F49G', 'F68G', 'F7F', 'F39G', 'F59G', 'F9F', 'F57G', 'F8F', 'F38G', 'F19F', 'F37G', 'F29F', 'F58G', 'F28F', 'F47G'], [25, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 23, 13), (6, 34, 25), (17, 27, 18)], [(2, 'MTZ3', 60), (63, 52, 62), (56, 54, 55), (48, 67, 69)], [(3, 'MTZ2', 40), (41, 42, 31), (16, 44, 45), (49, 68, 39)], [(4, 'MTZ1', 20), (12, 3, 1), (26, 24, 5), (7, 9, 8)], [(5, 'MTZ3', 70), (53, 51, 61), (66, 64, 65), (59, 57, 38)], [(6, 'MTZ2', 50), (32, 43, 33), (36, 4, 35), (37, 58, 47)], [(7, 'MTZ1', 30), (21, 11, 2), (46, 14, 15), (19, 29, 28)]]
配套时刻为: 
[29.55, 39.82, 52.85, 66.43, 72.23, 78.26, 86.34]
运行时间: 
19.645秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
115.50000000000001
每代最好适应度Best_fit: 
[121.36, 121.36, 121.36, 121.22, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P21A', 'P31B', 'P23A', 'P22A', 'P32B'], [2, 'P53C', 'P12A', 'P42B'], [3, 'P62C', 'P13A'], [4, 'P11A'], [5, 'P3A', 'P41B', 'P51C', 'P63C', 'P61C', 'P1A', 'P33B', 'P2A', 'P43B'], [6, 'P52C', 'P62C', 'P53C', 'P11A', 'P3A', 'P21A', 'P41B', 'P12A', 'P13A', 'P62C', 'P53C', 'P52C', 'P51C', 'P31B', 'P42B', 'P41B', 'P63C', 'P23A', 'P12A', 'P51C', 'P13A', 'P22A', 'P61C', 'P11A', 'P42B', 'P23A', 'P31B', 'P1A', 'P32B', 'P21A', 'P63C', 'P1A', 'P33B', 'P32B', 'P22A', 'P2A', 'P33B', 'P3A', 'P61C', 'P43B', 'P2A', 'P43B'], [7, 'P52C', 'P62C', 'P53C', 'P11A', 'P3A', 'P21A', 'P41B', 'P62C', 'P53C', 'P52C', 'P12A', 'P41B', 'P51C', 'P42B', 'P31B', 'P13A', 'P51C', 'P12A', 'P23A', 'P63C', 'P13A', 'P42B', 'P11A', 'P22A', 'P61C', 'P23A', 'P31B', 'P1A', 'P32B', 'P21A', 'P63C', 'P1A', 'P32B', 'P33B', 'P22A', 'P33B', 'P2A', 'P3A', 'P61C', 'P2A', 'P43B', 'P43B'], [8, 'P52C', 'P62C', 'P53C', 'P11A', 'P3A', 'P21A', 'P41B', 'P12A', 'P51C', 'P42B', 'P31B', 'P13A', 'P23A', 'P63C', 'P22A', 'P61C', 'P1A', 'P32B', 'P33B', 'P2A', 'P43B'], [9, 'P62C', 'P53C', 'P52C', 'P41B', 'P12A', 'P51C', 'P42B', 'P13A', 'P11A', 'P23A', 'P31B', 'P63C', 'P21A', 'P1A', 'P32B', 'P22A', 'P33B', 'P3A', 'P61C', 'P2A', 'P43B'], [10, 'P62C', 'P53C', 'P52C', 'P41B', 'P12A', 'P51C', 'P42B', 'P13A', 'P11A', 'P23A', 'P31B', 'P63C', 'P21A', 'P1A', 'P32B', 'P22A', 'P33B', 'P3A', 'P61C', 'P2A', 'P43B'], [11, 'F62C', 'F53C', 'F52C', 'F41B', 'F12A', 'F51C', 'F13A', 'F11A', 'F42B', 'F23A', 'F31B', 'F21A', 'F63C', 'F1A', 'F32B', 'F22A', 'F33B', 'F3A', 'F61C', 'F2A', 'F43B'], [12, 'P62C', 'P53C', 'P52C', 'P41B', 'P51C', 'P13A', 'P12A', 'P11A', 'P23A', 'P31B', 'P42B', 'P21A', 'P1A', 'P32B', 'P22A', 'P63C', 'P33B', 'P3A', 'P61C', 'P2A', 'P43B'], [13, 'P4D', 'P54E', 'P34D', 'P24D', 'P44D', 'P14D', 'P64E'], [14, 'P4D', 'P54E', 'P24D', 'P14D', 'P64E', 'P44D', 'P34D'], [15, 'P4D', 'P54E', 'P24D', 'P14D', 'P64E', 'P44D', 'P34D'], [16, 'P65E', 'P45D', 'P15D', 'P25D', 'P5D', 'P55E', 'P35D'], [17, 'P65E', 'P45D', 'P15D', 'P25D', 'P5D', 'P55E', 'P35D'], [18, 'F65E', 'F45D', 'F25D', 'F5D', 'F35D', 'F55E', 'F15D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P68G', 'P47G', 'P37G', 'P19F', 'P8F', 'P48G', 'P18F', 'P9F'], [21, 'P39G', 'P27F', 'P38G', 'P7F', 'P67G', 'P69G', 'P29F', 'P58G', 'P28F', 'P49G', 'P57G', 'P59G', 'P17F'], [22, 'P68G', 'P39G', 'P27F', 'P37G', 'P47G', 'P38G', 'P7F', 'P19F', 'P67G', 'P8F', 'P69G', 'P48G', 'P29F', 'P18F', 'P58G', 'P9F', 'P28F', 'P49G', 'P57G', 'P59G', 'P17F'], [23, 'F68G', 'F27F', 'F39G', 'F7F', 'F69G', 'F67G', 'F8F', 'F19F', 'F48G', 'F57G', 'F29F', 'F28F', 'F58G', 'F9F', 'F37G', 'F47G', 'F17F', 'F18F', 'F38G', 'F59G', 'F49G'], [24, 'F68G', 'F27F', 'F39G', 'F7F', 'F69G', 'F67G', 'F8F', 'F19F', 'F48G', 'F57G', 'F29F', 'F28F', 'F58G', 'F9F', 'F37G', 'F47G', 'F17F', 'F18F', 'F38G', 'F59G', 'F49G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 53, 52), (56, 54, 65), (68, 39, 69)], [(2, 'MTZ1', 10), (13, 12, 11), (6, 4, 45), (27, 7, 8)], [(3, 'MTZ2', 40), (41, 31, 42), (16, 24, 25), (67, 48, 57)], [(4, 'MTZ1', 20), (23, 21, 1), (26, 14, 5), (19, 29, 28)], [(5, 'MTZ1', 30), (22, 3, 2), (36, 44, 35), (9, 17, 18)], [(6, 'MTZ3', 70), (51, 63, 61), (66, 64, 55), (58, 37, 47)], [(7, 'MTZ2', 50), (32, 33, 43), (46, 34, 15), (38, 59, 49)]]
配套时刻为: 
[28.9, 43.04, 49.27, 55.54, 73.89, 77.8, 86.37]
运行时间: 
18.884秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
114.86000000000001
每代最好适应度Best_fit: 
[116.97, 116.97, 116.97, 116.97, 116.97, 116.97, 116.97, 116.97, 116.97, 116.03, 115.05, 115.05, 115.05, 115.05, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86, 114.86]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P32B', 'P33B', 'P41B', 'P42B', 'P52C', 'P63C', 'P13A', 'P53C'], [2, 'P22A'], [3], [4, 'P12A'], [5, 'P1A', 'P2A', 'P21A', 'P23A', 'P31B', 'P43B', 'P51C', 'P62C', 'P3A', 'P61C'], [6, 'P1A', 'P11A', 'P12A', 'P22A', 'P2A', 'P32B', 'P1A', 'P11A', 'P21A', 'P2A', 'P33B', 'P12A', 'P22A', 'P23A', 'P21A', 'P33B', 'P41B', 'P23A', 'P31B', 'P32B', 'P42B', 'P41B', 'P31B', 'P43B', 'P52C', 'P42B', 'P51C', 'P43B', 'P63C', 'P52C', 'P62C', 'P13A', 'P63C', 'P3A', 'P62C', 'P53C', 'P13A', 'P61C', 'P3A', 'P53C', 'P61C', 'P51C'], [7, 'P1A', 'P12A', 'P22A', 'P11A', 'P1A', 'P2A', 'P32B', 'P22A', 'P11A', 'P2A', 'P21A', 'P12A', 'P33B', 'P21A', 'P23A', 'P33B', 'P41B', 'P23A', 'P32B', 'P31B', 'P41B', 'P42B', 'P31B', 'P43B', 'P42B', 'P52C', 'P43B', 'P51C', 'P52C', 'P63C', 'P62C', 'P63C', 'P13A', 'P62C', 'P3A', 'P13A', 'P53C', 'P3A', 'P61C', 'P53C', 'P61C', 'P51C'], [8, 'P1A', 'P12A', 'P22A', 'P11A', 'P2A', 'P32B', 'P21A', 'P33B', 'P23A', 'P41B', 'P31B', 'P42B', 'P43B', 'P52C', 'P51C', 'P63C', 'P62C', 'P13A', 'P3A', 'P53C', 'P61C'], [9, 'P1A', 'P22A', 'P11A', 'P2A', 'P12A', 'P21A', 'P33B', 'P23A', 'P32B', 'P41B', 'P31B', 'P42B', 'P43B', 'P52C', 'P63C', 'P62C', 'P13A', 'P3A', 'P53C', 'P61C', 'P51C'], [10, 'P1A', 'P22A', 'P11A', 'P2A', 'P12A', 'P21A', 'P33B', 'P23A', 'P32B', 'P41B', 'P31B', 'P42B', 'P43B', 'P52C', 'P63C', 'P62C', 'P13A', 'P3A', 'P53C', 'P61C', 'P51C'], [11, 'F1A', 'F11A', 'F2A', 'F12A', 'F22A', 'F21A', 'F33B', 'F23A', 'F32B', 'F41B', 'F31B', 'F42B', 'F43B', 'F52C', 'F63C', 'F62C', 'F13A', 'F3A', 'F53C', 'F61C', 'F51C'], [12, 'P1A', 'P11A', 'P2A', 'P12A', 'P22A', 'P21A', 'P33B', 'P23A', 'P32B', 'P41B', 'P31B', 'P42B', 'P43B', 'P52C', 'P63C', 'P62C', 'P13A', 'P3A', 'P53C', 'P61C', 'P51C'], [13, 'P4D', 'P44D', 'P64E', 'P34D', 'P14D', 'P24D', 'P54E'], [14, 'P4D', 'P44D', 'P64E', 'P14D', 'P24D', 'P34D', 'P54E'], [15, 'P4D', 'P44D', 'P64E', 'P14D', 'P24D', 'P34D', 'P54E'], [16, 'P15D', 'P25D', 'P35D', 'P5D', 'P45D', 'P65E', 'P55E'], [17, 'P15D', 'P25D', 'P35D', 'P5D', 'P45D', 'P65E', 'P55E'], [18, 'F15D', 'F35D', 'F5D', 'F25D', 'F45D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P38G', 'P49G', 'P57G', 'P47G', 'P59G', 'P7F', 'P48G', 'P39G'], [21, 'P8F', 'P9F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P68G', 'P58G', 'P67G', 'P19F', 'P69G', 'P37G'], [22, 'P38G', 'P8F', 'P49G', 'P57G', 'P9F', 'P17F', 'P47G', 'P59G', 'P18F', 'P27F', 'P7F', 'P48G', 'P28F', 'P39G', 'P29F', 'P68G', 'P58G', 'P67G', 'P19F', 'P69G', 'P37G'], [23, 'F38G', 'F8F', 'F9F', 'F59G', 'F27F', 'F7F', 'F29F', 'F17F', 'F18F', 'F28F', 'F19F', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G'], [24, 'F38G', 'F8F', 'F9F', 'F59G', 'F27F', 'F7F', 'F29F', 'F17F', 'F18F', 'F28F', 'F19F', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 2), (6, 4, 15), (8, 9, 27)], [(2, 'MTZ1', 20), (12, 22, 21), (16, 44, 35), (7, 29, 17)], [(3, 'MTZ2', 40), (33, 32, 41), (26, 14, 5), (38, 59, 37)], [(4, 'MTZ2', 50), (31, 42, 43), (36, 24, 25), (39, 47, 48)], [(5, 'MTZ3', 60), (52, 63, 62), (56, 64, 55), (49, 57, 58)], [(6, 'MTZ1', 30), (23, 13, 3), (46, 34, 45), (18, 28, 19)], [(7, 'MTZ3', 70), (53, 61, 51), (66, 54, 65), (67, 68, 69)]]
配套时刻为: 
[26.36, 38.66, 48.98, 58.79, 73.03, 79.65, 89.37]
运行时间: 
18.860秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
117.98000000000002
每代最好适应度Best_fit: 
[122.99, 122.99, 122.99, 120.67, 120.17, 119.48, 119.48, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98, 117.98]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P51C', 'P33B', 'P12A', 'P61C', 'P52C', 'P62C', 'P43B', 'P63C', 'P53C'], [2, 'P23A', 'P11A', 'P13A', 'P3A'], [3, 'P1A', 'P22A', 'P32B', 'P2A', 'P21A', 'P42B', 'P41B'], [4], [5], [6, 'P1A', 'P31B', 'P23A', 'P22A', 'P11A', 'P51C', 'P1A', 'P23A', 'P13A', 'P32B', 'P33B', 'P31B', 'P11A', 'P3A', 'P2A', 'P12A', 'P13A', 'P32B', 'P33B', 'P21A', 'P61C', 'P22A', 'P51C', 'P3A', 'P2A', 'P42B', 'P52C', 'P61C', 'P12A', 'P21A', 'P62C', 'P41B', 'P42B', 'P62C', 'P43B', 'P52C', 'P41B', 'P63C', 'P43B', 'P53C', 'P63C', 'P53C'], [7, 'P1A', 'P31B', 'P23A', 'P1A', 'P22A', 'P11A', 'P51C', 'P23A', 'P31B', 'P13A', 'P32B', 'P33B', 'P11A', 'P13A', 'P3A', 'P2A', 'P12A', 'P32B', 'P33B', 'P22A', 'P51C', 'P21A', 'P61C', 'P12A', 'P3A', 'P2A', 'P61C', 'P52C', 'P42B', 'P21A', 'P62C', 'P42B', 'P41B', 'P62C', 'P43B', 'P52C', 'P41B', 'P43B', 'P63C', 'P63C', 'P53C', 'P53C'], [8, 'P1A', 'P31B', 'P23A', 'P22A', 'P11A', 'P51C', 'P13A', 'P32B', 'P33B', 'P3A', 'P2A', 'P12A', 'P21A', 'P61C', 'P52C', 'P42B', 'P62C', 'P41B', 'P43B', 'P63C', 'P53C'], [9, 'P1A', 'P31B', 'P23A', 'P11A', 'P22A', 'P13A', 'P33B', 'P32B', 'P51C', 'P3A', 'P12A', 'P2A', 'P61C', 'P21A', 'P42B', 'P62C', 'P41B', 'P52C', 'P43B', 'P63C', 'P53C'], [10, 'P1A', 'P31B', 'P23A', 'P11A', 'P22A', 'P13A', 'P33B', 'P32B', 'P51C', 'P3A', 'P12A', 'P2A', 'P61C', 'P21A', 'P42B', 'P62C', 'P41B', 'P52C', 'P43B', 'P63C', 'P53C'], [11, 'F1A', 'F23A', 'F31B', 'F11A', 'F13A', 'F32B', 'F33B', 'F22A', 'F51C', 'F3A', 'F2A', 'F12A', 'F61C', 'F21A', 'F42B', 'F62C', 'F41B', 'F52C', 'F43B', 'F63C', 'F53C'], [12, 'P1A', 'P23A', 'P31B', 'P11A', 'P13A', 'P32B', 'P33B', 'P22A', 'P3A', 'P51C', 'P2A', 'P12A', 'P21A', 'P61C', 'P42B', 'P62C', 'P41B', 'P43B', 'P52C', 'P63C', 'P53C'], [13, 'P34D', 'P14D', 'P24D', 'P44D', 'P64E', 'P54E', 'P4D'], [14, 'P14D', 'P24D', 'P44D', 'P34D', 'P4D', 'P54E', 'P64E'], [15, 'P14D', 'P24D', 'P44D', 'P34D', 'P4D', 'P54E', 'P64E'], [16, 'P25D', 'P5D', 'P35D', 'P15D', 'P45D', 'P55E', 'P65E'], [17, 'P25D', 'P5D', 'P35D', 'P15D', 'P45D', 'P55E', 'P65E'], [18, 'F25D', 'F35D', 'F15D', 'F5D', 'F65E', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P67G', 'P17F', 'P8F', 'P59G', 'P29F', 'P28F', 'P68G', 'P69G', 'P58G', 'P19F', 'P49G', 'P9F', 'P37G', 'P57G', 'P7F'], [21, 'P27F', 'P18F', 'P47G', 'P38G', 'P48G', 'P39G'], [22, 'P27F', 'P67G', 'P18F', 'P17F', 'P47G', 'P8F', 'P38G', 'P59G', 'P48G', 'P29F', 'P39G', 'P28F', 'P68G', 'P69G', 'P58G', 'P19F', 'P49G', 'P9F', 'P37G', 'P57G', 'P7F'], [23, 'F27F', 'F17F', 'F47G', 'F18F', 'F48G', 'F67G', 'F69G', 'F38G', 'F8F', 'F68G', 'F29F', 'F49G', 'F19F', 'F58G', 'F7F', 'F9F', 'F57G', 'F28F', 'F37G', 'F59G', 'F39G'], [24, 'F27F', 'F17F', 'F47G', 'F18F', 'F48G', 'F67G', 'F69G', 'F38G', 'F8F', 'F68G', 'F29F', 'F49G', 'F19F', 'F58G', 'F7F', 'F9F', 'F57G', 'F28F', 'F37G', 'F59G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 23, 11), (6, 14, 25), (27, 17, 18)], [(2, 'MTZ2', 40), (31, 32, 33), (16, 24, 35), (47, 48, 67)], [(3, 'MTZ1', 20), (13, 22, 3), (26, 44, 15), (8, 29, 19)], [(4, 'MTZ1', 30), (2, 12, 21), (36, 34, 5), (7, 9, 28)], [(5, 'MTZ3', 60), (51, 61, 62), (56, 54, 65), (69, 38, 68)], [(6, 'MTZ2', 50), (42, 41, 43), (46, 4, 45), (49, 58, 57)], [(7, 'MTZ3', 70), (52, 63, 53), (66, 64, 55), (37, 59, 39)]]
配套时刻为: 
[31.38, 41.05, 46.86, 58.81, 69.69, 78.26, 87.47]
运行时间: 
20.547秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
116.77000000000001
每代最好适应度Best_fit: 
[124.05, 124.05, 122.01, 120.05, 119.85, 119.85, 117.93, 117.93, 117.76, 117.52, 117.52, 117.52, 117.48, 117.48, 117.48, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77, 116.77]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P13A', 'P41B', 'P22A', 'P53C'], [2, 'P43B', 'P11A'], [3, 'P31B', 'P2A'], [4, 'P3A', 'P21A', 'P51C', 'P52C', 'P12A', 'P23A', 'P61C', 'P42B', 'P1A', 'P62C', 'P33B', 'P32B'], [5], [6, 'P3A', 'P43B', 'P63C', 'P31B', 'P21A', 'P13A', 'P2A', 'P11A', 'P3A', 'P51C', 'P41B', 'P21A', 'P13A', 'P63C', 'P52C', 'P22A', 'P43B', 'P31B', 'P41B', 'P12A', 'P53C', 'P2A', 'P22A', 'P52C', 'P23A', 'P12A', 'P51C', 'P61C', 'P23A', 'P53C', 'P61C', 'P42B', 'P11A', 'P1A', 'P42B', 'P62C', 'P1A', 'P62C', 'P33B', 'P33B', 'P32B', 'P32B'], [7, 'P3A', 'P43B', 'P31B', 'P63C', 'P3A', 'P21A', 'P2A', 'P13A', 'P11A', 'P21A', 'P51C', 'P41B', 'P13A', 'P63C', 'P43B', 'P31B', 'P52C', 'P22A', 'P2A', 'P41B', 'P12A', 'P53C', 'P22A', 'P52C', 'P12A', 'P23A', 'P51C', 'P23A', 'P61C', 'P53C', 'P61C', 'P42B', 'P11A', 'P42B', 'P1A', 'P1A', 'P62C', 'P62C', 'P33B', 'P33B', 'P32B', 'P32B'], [8, 'P3A', 'P43B', 'P31B', 'P63C', 'P21A', 'P2A', 'P13A', 'P11A', 'P51C', 'P41B', 'P52C', 'P22A', 'P12A', 'P53C', 'P23A', 'P61C', 'P42B', 'P1A', 'P62C', 'P33B', 'P32B'], [9, 'P3A', 'P43B', 'P31B', 'P21A', 'P13A', 'P63C', 'P41B', 'P2A', 'P22A', 'P52C', 'P12A', 'P51C', 'P23A', 'P53C', 'P61C', 'P11A', 'P42B', 'P1A', 'P62C', 'P33B', 'P32B'], [10, 'P3A', 'P43B', 'P31B', 'P21A', 'P13A', 'P63C', 'P41B', 'P2A', 'P22A', 'P52C', 'P12A', 'P51C', 'P23A', 'P53C', 'P61C', 'P11A', 'P42B', 'P1A', 'P62C', 'P33B', 'P32B'], [11, 'F3A', 'F21A', 'F13A', 'F63C', 'F43B', 'F31B', 'F41B', 'F2A', 'F22A', 'F52C', 'F12A', 'F51C', 'F23A', 'F53C', 'F61C', 'F11A', 'F42B', 'F1A', 'F62C', 'F33B', 'F32B'], [12, 'P3A', 'P21A', 'P13A', 'P63C', 'P43B', 'P41B', 'P31B', 'P2A', 'P52C', 'P12A', 'P51C', 'P22A', 'P23A', 'P53C', 'P61C', 'P11A', 'P42B', 'P1A', 'P62C', 'P33B', 'P32B'], [13, 'P24D', 'P34D', 'P14D', 'P44D', 'P64E', 'P54E', 'P4D'], [14, 'P24D', 'P34D', 'P14D', 'P64E', 'P44D', 'P4D', 'P54E'], [15, 'P24D', 'P34D', 'P14D', 'P64E', 'P44D', 'P4D', 'P54E'], [16, 'P25D', 'P35D', 'P15D', 'P45D', 'P65E', 'P55E', 'P5D'], [17, 'P25D', 'P35D', 'P15D', 'P45D', 'P65E', 'P55E', 'P5D'], [18, 'F25D', 'F35D', 'F15D', 'F65E', 'F55E', 'F45D', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P39G', 'P58G', 'P59G', 'P8F', 'P67G'], [21, 'P48G', 'P7F', 'P18F', 'P17F', 'P28F', 'P57G', 'P69G', 'P37G', 'P9F', 'P49G', 'P38G', 'P27F', 'P47G', 'P19F', 'P29F', 'P68G'], [22, 'P48G', 'P39G', 'P7F', 'P59G', 'P58G', 'P18F', 'P8F', 'P67G', 'P17F', 'P28F', 'P57G', 'P69G', 'P37G', 'P9F', 'P49G', 'P38G', 'P27F', 'P47G', 'P19F', 'P29F', 'P68G'], [23, 'F48G', 'F7F', 'F39G', 'F18F', 'F28F', 'F69G', 'F57G', 'F8F', 'F37G', 'F17F', 'F27F', 'F59G', 'F19F', 'F58G', 'F68G', 'F29F', 'F9F', 'F38G', 'F49G', 'F67G', 'F47G'], [24, 'F48G', 'F7F', 'F39G', 'F18F', 'F28F', 'F69G', 'F57G', 'F8F', 'F37G', 'F17F', 'F27F', 'F59G', 'F19F', 'F58G', 'F68G', 'F29F', 'F9F', 'F38G', 'F49G', 'F67G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 13), (6, 24, 25), (7, 18, 28)], [(2, 'MTZ2', 40), (43, 41, 31), (16, 34, 35), (48, 39, 69)], [(3, 'MTZ1', 20), (2, 12, 22), (26, 14, 15), (8, 17, 27)], [(4, 'MTZ3', 60), (63, 52, 51), (56, 64, 65), (57, 37, 59)], [(5, 'MTZ1', 30), (23, 11, 1), (36, 44, 45), (19, 29, 9)], [(6, 'MTZ3', 70), (53, 61, 62), (66, 54, 55), (58, 68, 38)], [(7, 'MTZ2', 50), (42, 33, 32), (46, 4, 5), (49, 67, 47)]]
配套时刻为: 
[29.9, 40.57, 52.01, 54.1, 77.99, 84.87, 102.29]
运行时间: 
19.660秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
116.32000000000001
每代最好适应度Best_fit: 
[123.12, 123.12, 123.12, 120.66, 120.66, 119.98, 119.98, 119.98, 119.98, 119.98, 119.98, 119.98, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32, 116.32]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12A', 'P13A', 'P41B', 'P51C', 'P52C'], [2, 'P33B'], [3, 'P1A', 'P31B', 'P42B', 'P62C', 'P63C'], [4], [5, 'P2A', 'P11A', 'P21A', 'P22A', 'P43B', 'P53C', 'P61C', 'P23A', 'P32B'], [6, 'P2A', 'P3A', 'P1A', 'P33B', 'P12A', 'P31B', 'P11A', 'P2A', 'P3A', 'P13A', 'P21A', 'P1A', 'P42B', 'P31B', 'P22A', 'P41B', 'P62C', 'P21A', 'P13A', 'P12A', 'P42B', 'P51C', 'P63C', 'P43B', 'P41B', 'P62C', 'P53C', 'P52C', 'P51C', 'P43B', 'P61C', 'P53C', 'P52C', 'P23A', 'P61C', 'P22A', 'P11A', 'P23A', 'P32B', 'P33B', 'P63C', 'P32B'], [7, 'P2A', 'P3A', 'P1A', 'P33B', 'P2A', 'P12A', 'P31B', 'P11A', 'P3A', 'P1A', 'P13A', 'P21A', 'P42B', 'P31B', 'P13A', 'P12A', 'P21A', 'P41B', 'P22A', 'P62C', 'P42B', 'P41B', 'P51C', 'P63C', 'P43B', 'P62C', 'P51C', 'P53C', 'P52C', 'P43B', 'P53C', 'P61C', 'P52C', 'P61C', 'P23A', 'P22A', 'P11A', 'P23A', 'P32B', 'P33B', 'P63C', 'P32B'], [8, 'P2A', 'P3A', 'P1A', 'P33B', 'P12A', 'P31B', 'P11A', 'P13A', 'P21A', 'P42B', 'P41B', 'P22A', 'P62C', 'P51C', 'P63C', 'P43B', 'P53C', 'P52C', 'P61C', 'P23A', 'P32B'], [9, 'P2A', 'P3A', 'P1A', 'P31B', 'P12A', 'P13A', 'P21A', 'P42B', 'P41B', 'P62C', 'P51C', 'P43B', 'P53C', 'P52C', 'P61C', 'P22A', 'P11A', 'P23A', 'P33B', 'P63C', 'P32B'], [10, 'P2A', 'P3A', 'P1A', 'P31B', 'P12A', 'P13A', 'P21A', 'P42B', 'P41B', 'P62C', 'P51C', 'P43B', 'P53C', 'P52C', 'P61C', 'P22A', 'P11A', 'P23A', 'P33B', 'P63C', 'P32B'], [11, 'F2A', 'F3A', 'F1A', 'F31B', 'F21A', 'F13A', 'F12A', 'F42B', 'F41B', 'F62C', 'F51C', 'F43B', 'F53C', 'F52C', 'F61C', 'F22A', 'F11A', 'F23A', 'F33B', 'F63C', 'F32B'], [12, 'P2A', 'P3A', 'P1A', 'P31B', 'P21A', 'P12A', 'P13A', 'P42B', 'P41B', 'P62C', 'P51C', 'P43B', 'P53C', 'P52C', 'P61C', 'P22A', 'P11A', 'P23A', 'P33B', 'P63C', 'P32B'], [13, 'P24D', 'P44D', 'P34D', 'P54E', 'P64E', 'P4D', 'P14D'], [14, 'P24D', 'P44D', 'P34D', 'P54E', 'P4D', 'P14D', 'P64E'], [15, 'P24D', 'P44D', 'P34D', 'P54E', 'P4D', 'P14D', 'P64E'], [16, 'P15D', 'P25D', 'P35D', 'P55E', 'P45D', 'P5D', 'P65E'], [17, 'P15D', 'P25D', 'P35D', 'P55E', 'P45D', 'P5D', 'P65E'], [18, 'F15D', 'F25D', 'F35D', 'F55E', 'F5D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P27F', 'P29F', 'P47G', 'P67G', 'P69G', 'P38G', 'P49G'], [21, 'P7F', 'P17F', 'P18F', 'P68G', 'P59G', 'P28F', 'P58G', 'P9F', 'P37G', 'P19F', 'P57G', 'P39G', 'P48G'], [22, 'P8F', 'P7F', 'P17F', 'P27F', 'P29F', 'P18F', 'P68G', 'P47G', 'P67G', 'P59G', 'P69G', 'P28F', 'P38G', 'P58G', 'P49G', 'P9F', 'P37G', 'P19F', 'P57G', 'P39G', 'P48G'], [23, 'F8F', 'F7F', 'F29F', 'F47G', 'F17F', 'F18F', 'F27F', 'F9F', 'F28F', 'F19F', 'F39G', 'F37G', 'F38G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [24, 'F8F', 'F7F', 'F29F', 'F47G', 'F17F', 'F18F', 'F27F', 'F9F', 'F28F', 'F19F', 'F39G', 'F37G', 'F38G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 24, 15), (8, 7, 29)], [(2, 'MTZ1', 20), (21, 12, 13), (16, 44, 25), (17, 18, 27)], [(3, 'MTZ2', 40), (31, 42, 41), (26, 34, 35), (47, 39, 37)], [(4, 'MTZ3', 60), (62, 51, 53), (56, 54, 55), (38, 48, 49)], [(5, 'MTZ1', 30), (22, 11, 23), (36, 4, 5), (9, 28, 19)], [(6, 'MTZ3', 70), (52, 61, 63), (66, 64, 65), (57, 58, 59)], [(7, 'MTZ2', 50), (43, 33, 32), (46, 14, 45), (67, 68, 69)]]
配套时刻为: 
[27.22, 40.12, 44.94, 56.99, 70.62, 77.9, 79.36]
运行时间: 
19.214秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
115.26
每代最好适应度Best_fit: 
[122.52, 122.52, 119.86, 119.86, 119.86, 117.48, 115.9, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26, 115.26]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21A', 'P31B', 'P42B', 'P51C', 'P53C', 'P61C', 'P63C', 'P22A'], [2, 'P23A'], [3, 'P1A', 'P12A', 'P33B', 'P62C', 'P41B', 'P52C'], [4], [5, 'P11A', 'P13A', 'P32B', 'P43B', 'P2A'], [6, 'P1A', 'P3A', 'P11A', 'P23A', 'P13A', 'P21A', 'P12A', 'P11A', 'P3A', 'P13A', 'P32B', 'P33B', 'P31B', 'P21A', 'P62C', 'P43B', 'P42B', 'P23A', 'P1A', 'P32B', 'P31B', 'P51C', 'P41B', 'P2A', 'P43B', 'P62C', 'P53C', 'P52C', 'P51C', 'P41B', 'P61C', 'P53C', 'P2A', 'P52C', 'P63C', 'P33B', 'P61C', 'P22A', 'P63C', 'P42B', 'P12A', 'P22A'], [7, 'P1A', 'P11A', 'P3A', 'P23A', 'P13A', 'P21A', 'P11A', 'P3A', 'P13A', 'P12A', 'P32B', 'P33B', 'P31B', 'P21A', 'P1A', 'P23A', 'P62C', 'P43B', 'P42B', 'P32B', 'P31B', 'P43B', 'P51C', 'P41B', 'P2A', 'P62C', 'P51C', 'P53C', 'P52C', 'P41B', 'P53C', 'P61C', 'P2A', 'P52C', 'P63C', 'P33B', 'P61C', 'P63C', 'P22A', 'P42B', 'P12A', 'P22A'], [8, 'P1A', 'P11A', 'P3A', 'P23A', 'P13A', 'P21A', 'P12A', 'P32B', 'P33B', 'P31B', 'P62C', 'P43B', 'P42B', 'P51C', 'P41B', 'P2A', 'P53C', 'P52C', 'P61C', 'P63C', 'P22A'], [9, 'P11A', 'P3A', 'P13A', 'P21A', 'P1A', 'P23A', 'P32B', 'P31B', 'P43B', 'P62C', 'P51C', 'P41B', 'P53C', 'P2A', 'P52C', 'P61C', 'P33B', 'P63C', 'P42B', 'P12A', 'P22A'], [10, 'P11A', 'P3A', 'P13A', 'P21A', 'P1A', 'P23A', 'P32B', 'P31B', 'P43B', 'P62C', 'P51C', 'P41B', 'P53C', 'P2A', 'P52C', 'P61C', 'P33B', 'P63C', 'P42B', 'P12A', 'P22A'], [11, 'F11A', 'F3A', 'F13A', 'F21A', 'F23A', 'F1A', 'F31B', 'F32B', 'F43B', 'F62C', 'F51C', 'F41B', 'F53C', 'F2A', 'F52C', 'F33B', 'F61C', 'F63C', 'F42B', 'F12A', 'F22A'], [12, 'P11A', 'P3A', 'P13A', 'P21A', 'P23A', 'P1A', 'P31B', 'P32B', 'P43B', 'P62C', 'P51C', 'P41B', 'P53C', 'P2A', 'P52C', 'P61C', 'P33B', 'P63C', 'P12A', 'P22A', 'P42B'], [13, 'P24D', 'P34D', 'P44D', 'P54E', 'P64E', 'P14D', 'P4D'], [14, 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P54E', 'P14D'], [15, 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P54E', 'P14D'], [16, 'P5D', 'P25D', 'P35D', 'P55E', 'P65E', 'P15D', 'P45D'], [17, 'P5D', 'P25D', 'P35D', 'P55E', 'P65E', 'P15D', 'P45D'], [18, 'F5D', 'F25D', 'F35D', 'F65E', 'F55E', 'F45D', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P17F', 'P19F', 'P27F', 'P37G', 'P38G', 'P48G', 'P59G', 'P67G', 'P69G', 'P9F', 'P57G', 'P39G', 'P28F'], [21, 'P7F', 'P29F', 'P49G', 'P58G', 'P68G', 'P18F', 'P47G'], [22, 'P7F', 'P8F', 'P17F', 'P29F', 'P19F', 'P49G', 'P58G', 'P27F', 'P68G', 'P37G', 'P38G', 'P18F', 'P48G', 'P47G', 'P59G', 'P67G', 'P69G', 'P9F', 'P57G', 'P39G', 'P28F'], [23, 'F7F', 'F17F', 'F19F', 'F27F', 'F49G', 'F38G', 'F59G', 'F48G', 'F29F', 'F9F', 'F39G', 'F57G', 'F28F', 'F67G', 'F37G', 'F68G', 'F58G', 'F47G', 'F8F', 'F18F', 'F69G'], [24, 'F7F', 'F17F', 'F19F', 'F27F', 'F49G', 'F38G', 'F59G', 'F48G', 'F29F', 'F9F', 'F39G', 'F57G', 'F28F', 'F67G', 'F37G', 'F68G', 'F58G', 'F47G', 'F8F', 'F18F', 'F69G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 13), (6, 24, 5), (7, 17, 19)], [(2, 'MTZ1', 20), (21, 23, 1), (16, 34, 25), (27, 29, 9)], [(3, 'MTZ2', 40), (31, 32, 43), (26, 44, 35), (49, 38, 59)], [(4, 'MTZ3', 60), (62, 51, 53), (56, 64, 65), (48, 39, 57)], [(5, 'MTZ3', 70), (52, 61, 63), (66, 54, 55), (67, 37, 68)], [(6, 'MTZ1', 30), (2, 12, 22), (36, 4, 45), (28, 8, 18)], [(7, 'MTZ2', 50), (41, 33, 42), (46, 14, 15), (58, 47, 69)]]
配套时刻为: 
[25.69, 39.06, 45.98, 58.29, 73.39, 78.98, 80.87]
运行时间: 
20.287秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
119.16000000000001
每代最好适应度Best_fit: 
[122.64, 122.64, 122.64, 120.46, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P43B', 'P51C', 'P52C', 'P33B', 'P12A', 'P22A', 'P13A'], [2, 'P31B'], [3, 'P62C', 'P53C', 'P42B', 'P11A'], [4, 'P61C', 'P41B', 'P3A', 'P21A', 'P23A', 'P1A', 'P63C', 'P32B'], [5], [6, 'P2A', 'P62C', 'P61C', 'P31B', 'P53C', 'P43B', 'P41B', 'P2A', 'P61C', 'P62C', 'P51C', 'P3A', 'P42B', 'P43B', 'P53C', 'P52C', 'P21A', 'P11A', 'P51C', 'P41B', 'P23A', 'P33B', 'P52C', 'P3A', 'P42B', 'P21A', 'P1A', 'P12A', 'P23A', 'P63C', 'P22A', 'P33B', 'P12A', 'P1A', 'P13A', 'P32B', 'P22A', 'P63C', 'P31B', 'P32B', 'P13A', 'P11A'], [7, 'P2A', 'P62C', 'P61C', 'P31B', 'P2A', 'P53C', 'P43B', 'P41B', 'P61C', 'P62C', 'P43B', 'P51C', 'P3A', 'P42B', 'P53C', 'P51C', 'P52C', 'P21A', 'P11A', 'P3A', 'P41B', 'P52C', 'P23A', 'P33B', 'P42B', 'P21A', 'P1A', 'P12A', 'P33B', 'P23A', 'P63C', 'P22A', 'P12A', 'P1A', 'P22A', 'P32B', 'P63C', 'P13A', 'P31B', 'P32B', 'P13A', 'P11A'], [8, 'P2A', 'P62C', 'P61C', 'P31B', 'P53C', 'P43B', 'P41B', 'P51C', 'P3A', 'P42B', 'P52C', 'P21A', 'P11A', 'P23A', 'P33B', 'P1A', 'P12A', 'P63C', 'P22A', 'P32B', 'P13A'], [9, 'P2A', 'P61C', 'P62C', 'P43B', 'P53C', 'P51C', 'P3A', 'P41B', 'P52C', 'P42B', 'P21A', 'P33B', 'P23A', 'P12A', 'P1A', 'P22A', 'P63C', 'P31B', 'P32B', 'P13A', 'P11A'], [10, 'P2A', 'P61C', 'P62C', 'P43B', 'P53C', 'P51C', 'P3A', 'P41B', 'P52C', 'P42B', 'P21A', 'P33B', 'P23A', 'P12A', 'P1A', 'P22A', 'P63C', 'P31B', 'P32B', 'P13A', 'P11A'], [11, 'F2A', 'F61C', 'F62C', 'F43B', 'F53C', 'F51C', 'F41B', 'F3A', 'F42B', 'F21A', 'F52C', 'F23A', 'F33B', 'F12A', 'F1A', 'F22A', 'F63C', 'F31B', 'F32B', 'F13A', 'F11A'], [12, 'P2A', 'P62C', 'P61C', 'P43B', 'P53C', 'P51C', 'P41B', 'P3A', 'P21A', 'P42B', 'P52C', 'P23A', 'P33B', 'P1A', 'P12A', 'P22A', 'P63C', 'P31B', 'P32B', 'P13A', 'P11A'], [13, 'P54E', 'P64E', 'P4D', 'P24D', 'P14D', 'P44D', 'P34D'], [14, 'P54E', 'P64E', 'P24D', 'P14D', 'P4D', 'P34D', 'P44D'], [15, 'P54E', 'P64E', 'P24D', 'P14D', 'P4D', 'P34D', 'P44D'], [16, 'P55E', 'P65E', 'P15D', 'P45D', 'P35D', 'P5D', 'P25D'], [17, 'P55E', 'P65E', 'P15D', 'P45D', 'P35D', 'P5D', 'P25D'], [18, 'F55E', 'F65E', 'F45D', 'F15D', 'F35D', 'F25D', 'F5D'], [19, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D'], [20, 'P37G', 'P8F', 'P9F', 'P67G', 'P49G', 'P7F', 'P38G'], [21, 'P28F', 'P69G', 'P58G', 'P68G', 'P47G', 'P18F', 'P29F', 'P59G', 'P39G', 'P19F', 'P17F', 'P27F', 'P57G', 'P48G'], [22, 'P28F', 'P37G', 'P69G', 'P8F', 'P58G', 'P9F', 'P68G', 'P67G', 'P47G', 'P49G', 'P18F', 'P7F', 'P29F', 'P38G', 'P59G', 'P39G', 'P19F', 'P17F', 'P27F', 'P57G', 'P48G'], [23, 'F28F', 'F37G', 'F58G', 'F9F', 'F69G', 'F68G', 'F29F', 'F47G', 'F8F', 'F67G', 'F49G', 'F19F', 'F57G', 'F18F', 'F27F', 'F48G', 'F59G', 'F38G', 'F7F', 'F17F', 'F39G'], [24, 'F28F', 'F37G', 'F58G', 'F9F', 'F69G', 'F68G', 'F29F', 'F47G', 'F8F', 'F67G', 'F49G', 'F19F', 'F57G', 'F18F', 'F27F', 'F48G', 'F59G', 'F38G', 'F7F', 'F17F', 'F39G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 61, 53), (56, 54, 55), (37, 58, 69)], [(2, 'MTZ1', 10), (2, 3, 21), (6, 24, 45), (28, 9, 29)], [(3, 'MTZ2', 40), (43, 41, 42), (16, 14, 15), (68, 47, 67)], [(4, 'MTZ1', 20), (23, 1, 12), (26, 4, 35), (8, 19, 18)], [(5, 'MTZ3', 70), (51, 52, 63), (66, 64, 65), (49, 57, 48)], [(6, 'MTZ2', 50), (33, 31, 32), (36, 34, 25), (59, 38, 39)], [(7, 'MTZ1', 30), (22, 13, 11), (46, 44, 5), (27, 7, 17)]]
配套时刻为: 
[32.56, 47.04, 55.09, 63.17, 68.81, 73.0, 79.33]
运行时间: 
20.181秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
116.34
每代最好适应度Best_fit: 
[122.57, 122.57, 122.57, 120.56, 120.56, 120.56, 120.56, 120.56, 117.2, 117.2, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.51, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34, 116.34]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P53C', 'P33B', 'P3A', 'P1A', 'P62C', 'P61C'], [2, 'P22A', 'P21A', 'P51C'], [3, 'P32B'], [4, 'P11A'], [5, 'P63C', 'P42B', 'P2A', 'P31B', 'P41B', 'P12A', 'P13A', 'P52C', 'P23A'], [6, 'P63C', 'P32B', 'P43B', 'P11A', 'P22A', 'P21A', 'P42B', 'P63C', 'P53C', 'P32B', 'P43B', 'P51C', 'P2A', 'P33B', 'P42B', 'P21A', 'P2A', 'P31B', 'P3A', 'P11A', 'P22A', 'P1A', 'P41B', 'P3A', 'P31B', 'P62C', 'P12A', 'P1A', 'P33B', 'P41B', 'P61C', 'P13A', 'P12A', 'P51C', 'P52C', 'P13A', 'P53C', 'P23A', 'P52C', 'P61C', 'P23A', 'P62C'], [7, 'P63C', 'P32B', 'P43B', 'P11A', 'P63C', 'P21A', 'P42B', 'P32B', 'P22A', 'P43B', 'P53C', 'P42B', 'P2A', 'P33B', 'P21A', 'P51C', 'P2A', 'P31B', 'P3A', 'P11A', 'P22A', 'P1A', 'P41B', 'P3A', 'P31B', 'P1A', 'P62C', 'P12A', 'P33B', 'P41B', 'P12A', 'P13A', 'P51C', 'P61C', 'P13A', 'P52C', 'P53C', 'P52C', 'P23A', 'P61C', 'P23A', 'P62C'], [8, 'P63C', 'P32B', 'P43B', 'P11A', 'P21A', 'P42B', 'P22A', 'P53C', 'P2A', 'P33B', 'P51C', 'P31B', 'P3A', 'P1A', 'P41B', 'P62C', 'P12A', 'P13A', 'P61C', 'P52C', 'P23A'], [9, 'P63C', 'P32B', 'P43B', 'P42B', 'P21A', 'P2A', 'P11A', 'P22A', 'P3A', 'P31B', 'P1A', 'P33B', 'P41B', 'P12A', 'P51C', 'P13A', 'P53C', 'P52C', 'P61C', 'P23A', 'P62C'], [10, 'P63C', 'P32B', 'P43B', 'P42B', 'P21A', 'P2A', 'P11A', 'P22A', 'P3A', 'P31B', 'P1A', 'P33B', 'P41B', 'P12A', 'P51C', 'P13A', 'P53C', 'P52C', 'P61C', 'P23A', 'P62C'], [11, 'F63C', 'F32B', 'F43B', 'F42B', 'F21A', 'F2A', 'F11A', 'F22A', 'F3A', 'F31B', 'F1A', 'F33B', 'F41B', 'F12A', 'F51C', 'F13A', 'F53C', 'F52C', 'F61C', 'F23A', 'F62C'], [12, 'P63C', 'P32B', 'P43B', 'P42B', 'P21A', 'P2A', 'P11A', 'P22A', 'P3A', 'P31B', 'P1A', 'P33B', 'P41B', 'P12A', 'P51C', 'P13A', 'P53C', 'P52C', 'P61C', 'P23A', 'P62C'], [13, 'P44D', 'P34D', 'P24D', 'P64E', 'P4D', 'P54E', 'P14D'], [14, 'P44D', 'P34D', 'P64E', 'P4D', 'P14D', 'P24D', 'P54E'], [15, 'P44D', 'P34D', 'P64E', 'P4D', 'P14D', 'P24D', 'P54E'], [16, 'P5D', 'P45D', 'P25D', 'P15D', 'P55E', 'P35D', 'P65E'], [17, 'P5D', 'P45D', 'P25D', 'P15D', 'P55E', 'P35D', 'P65E'], [18, 'F5D', 'F45D', 'F15D', 'F25D', 'F35D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P9F', 'P57G', 'P48G', 'P67G', 'P47G', 'P39G', 'P68G'], [21, 'P37G', 'P49G', 'P17F', 'P8F', 'P59G', 'P28F', 'P19F', 'P38G', 'P29F', 'P27F', 'P7F', 'P69G', 'P18F', 'P58G'], [22, 'P37G', 'P9F', 'P49G', 'P57G', 'P48G', 'P17F', 'P8F', 'P67G', 'P59G', 'P39G', 'P28F', 'P47G', 'P68G', 'P19F', 'P38G', 'P29F', 'P27F', 'P7F', 'P69G', 'P18F', 'P58G'], [23, 'F37G', 'F9F', 'F48G', 'F17F', 'F59G', 'F8F', 'F19F', 'F28F', 'F29F', 'F27F', 'F7F', 'F38G', 'F18F', 'F39G', 'F47G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G'], [24, 'F37G', 'F9F', 'F48G', 'F17F', 'F59G', 'F8F', 'F19F', 'F28F', 'F29F', 'F27F', 'F7F', 'F38G', 'F18F', 'F39G', 'F47G', 'F49G', 'F57G', 'F58G', 'F67G', 'F68G', 'F69G'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 43, 42), (6, 44, 5), (37, 48, 59)], [(2, 'MTZ1', 10), (21, 2, 11), (16, 34, 45), (9, 17, 8)], [(3, 'MTZ1', 20), (22, 3, 1), (26, 4, 15), (19, 28, 29)], [(4, 'MTZ2', 50), (31, 33, 41), (36, 14, 25), (38, 39, 47)], [(5, 'MTZ3', 60), (63, 51, 53), (56, 64, 55), (49, 57, 58)], [(6, 'MTZ1', 30), (12, 13, 23), (46, 24, 35), (27, 7, 18)], [(7, 'MTZ3', 70), (52, 61, 62), (66, 54, 65), (67, 68, 69)]]
配套时刻为: 
[29.74, 39.86, 52.43, 62.44, 74.79, 80.38, 83.64]
运行时间: 
19.094秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
118.56000000000002
每代最好适应度Best_fit: 
[122.82, 122.82, 122.82, 121.72, 121.72, 121.72, 121.72, 121.72, 120.05, 120.05, 120.05, 120.05, 120.05, 118.62, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56, 118.56]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P31B', 'P32B', 'P43B', 'P51C', 'P61C', 'P63C', 'P2A', 'P21A', 'P53C'], [2, 'P12A', 'P33B'], [3], [4, 'P11A', 'P41B'], [5, 'P1A', 'P13A', 'P22A', 'P52C', 'P62C', 'P42B', 'P23A'], [6, 'P11A', 'P12A', 'P1A', 'P3A', 'P13A', 'P31B', 'P41B', 'P33B', 'P11A', 'P22A', 'P12A', 'P32B', 'P31B', 'P1A', 'P52C', 'P22A', 'P41B', 'P32B', 'P43B', 'P52C', 'P62C', 'P51C', 'P43B', 'P13A', 'P42B', 'P61C', 'P51C', 'P62C', 'P23A', 'P63C', 'P33B', 'P61C', 'P23A', 'P2A', 'P63C', 'P42B', 'P21A', 'P2A', 'P3A', 'P53C', 'P21A', 'P53C'], [7, 'P11A', 'P1A', 'P12A', 'P3A', 'P11A', 'P13A', 'P31B', 'P41B', 'P33B', 'P12A', 'P1A', 'P22A', 'P31B', 'P32B', 'P41B', 'P22A', 'P52C', 'P32B', 'P43B', 'P52C', 'P62C', 'P43B', 'P51C', 'P13A', 'P42B', 'P51C', 'P61C', 'P62C', 'P23A', 'P33B', 'P63C', 'P61C', 'P23A', 'P63C', 'P2A', 'P42B', 'P2A', 'P21A', 'P3A', 'P21A', 'P53C', 'P53C'], [8, 'P11A', 'P1A', 'P12A', 'P3A', 'P13A', 'P31B', 'P41B', 'P33B', 'P22A', 'P32B', 'P52C', 'P43B', 'P62C', 'P51C', 'P42B', 'P61C', 'P23A', 'P63C', 'P2A', 'P21A', 'P53C'], [9, 'P11A', 'P12A', 'P1A', 'P31B', 'P41B', 'P22A', 'P32B', 'P52C', 'P43B', 'P13A', 'P51C', 'P62C', 'P33B', 'P61C', 'P23A', 'P63C', 'P42B', 'P2A', 'P3A', 'P21A', 'P53C'], [10, 'P11A', 'P12A', 'P1A', 'P31B', 'P41B', 'P22A', 'P32B', 'P52C', 'P43B', 'P13A', 'P51C', 'P62C', 'P33B', 'P61C', 'P23A', 'P63C', 'P42B', 'P2A', 'P3A', 'P21A', 'P53C'], [11, 'F11A', 'F12A', 'F1A', 'F31B', 'F22A', 'F32B', 'F41B', 'F52C', 'F43B', 'F13A', 'F51C', 'F62C', 'F33B', 'F61C', 'F23A', 'F63C', 'F42B', 'F2A', 'F3A', 'F21A', 'F53C'], [12, 'P11A', 'P12A', 'P1A', 'P22A', 'P31B', 'P32B', 'P41B', 'P52C', 'P13A', 'P43B', 'P51C', 'P62C', 'P33B', 'P23A', 'P61C', 'P63C', 'P42B', 'P2A', 'P3A', 'P21A', 'P53C'], [13, 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P4D', 'P24D'], [14, 'P34D', 'P44D', 'P14D', 'P64E', 'P54E', 'P24D', 'P4D'], [15, 'P34D', 'P44D', 'P14D', 'P64E', 'P54E', 'P24D', 'P4D'], [16, 'P25D', 'P55E', 'P35D', 'P15D', 'P5D', 'P45D', 'P65E'], [17, 'P25D', 'P55E', 'P35D', 'P15D', 'P5D', 'P45D', 'P65E'], [18, 'F25D', 'F35D', 'F55E', 'F5D', 'F15D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P9F', 'P27F', 'P29F', 'P37G', 'P38G', 'P49G', 'P69G', 'P47G', 'P48G'], [21, 'P17F', 'P59G', 'P67G', 'P39G', 'P8F', 'P68G', 'P19F', 'P18F', 'P28F', 'P57G', 'P58G'], [22, 'P17F', 'P7F', 'P59G', 'P9F', 'P67G', 'P27F', 'P39G', 'P29F', 'P8F', 'P68G', 'P38G', 'P37G', 'P49G', 'P19F', 'P18F', 'P69G', 'P47G', 'P28F', 'P48G', 'P57G', 'P58G'], [23, 'F59G', 'F27F', 'F9F', 'F29F', 'F38G', 'F19F', 'F47G', 'F37G', 'F17F', 'F49G', 'F8F', 'F48G', 'F68G', 'F28F', 'F7F', 'F18F', 'F39G', 'F57G', 'F58G', 'F67G', 'F69G'], [24, 'F59G', 'F27F', 'F9F', 'F29F', 'F38G', 'F19F', 'F47G', 'F37G', 'F17F', 'F49G', 'F8F', 'F48G', 'F68G', 'F28F', 'F7F', 'F18F', 'F39G', 'F57G', 'F58G', 'F67G', 'F69G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 1), (6, 34, 25), (27, 9, 29)], [(2, 'MTZ2', 40), (31, 32, 41), (16, 44, 35), (59, 38, 47)], [(3, 'MTZ3', 60), (52, 51, 62), (56, 64, 55), (37, 49, 48)], [(4, 'MTZ1', 20), (22, 13, 23), (26, 14, 5), (19, 17, 8)], [(5, 'MTZ2', 50), (43, 33, 42), (36, 24, 15), (68, 39, 57)], [(6, 'MTZ1', 30), (2, 3, 21), (46, 4, 45), (28, 7, 18)], [(7, 'MTZ3', 70), (61, 63, 53), (66, 54, 65), (58, 67, 69)]]
配套时刻为: 
[30.48, 39.1, 54.86, 62.88, 69.36, 80.95, 87.83]
运行时间: 
19.843秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
118.83000000000001
每代最好适应度Best_fit: 
[118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83, 118.83]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P43B', 'P21A', 'P51C', 'P52C', 'P23A', 'P61C'], [2, 'P63C'], [3, 'P31B', 'P33B', 'P11A', 'P62C'], [4, 'P1A'], [5, 'P41B', 'P3A', 'P22A', 'P12A', 'P42B', 'P2A', 'P53C', 'P13A'], [6, 'P1A', 'P32B', 'P31B', 'P41B', 'P63C', 'P3A', 'P33B', 'P43B', 'P31B', 'P1A', 'P32B', 'P22A', 'P11A', 'P21A', 'P33B', 'P12A', 'P51C', 'P62C', 'P22A', 'P3A', 'P41B', 'P12A', 'P52C', 'P42B', 'P51C', 'P2A', 'P23A', 'P52C', 'P62C', 'P42B', 'P53C', 'P61C', 'P2A', 'P43B', 'P23A', 'P13A', 'P63C', 'P11A', 'P21A', 'P53C', 'P13A', 'P61C'], [7, 'P1A', 'P32B', 'P31B', 'P41B', 'P63C', 'P1A', 'P31B', 'P3A', 'P33B', 'P43B', 'P32B', 'P22A', 'P33B', 'P11A', 'P21A', 'P3A', 'P22A', 'P12A', 'P62C', 'P51C', 'P41B', 'P12A', 'P52C', 'P42B', 'P62C', 'P51C', 'P52C', 'P2A', 'P23A', 'P42B', 'P2A', 'P53C', 'P61C', 'P43B', 'P23A', 'P63C', 'P13A', 'P11A', 'P21A', 'P53C', 'P13A', 'P61C'], [8, 'P1A', 'P32B', 'P31B', 'P41B', 'P63C', 'P3A', 'P33B', 'P43B', 'P22A', 'P11A', 'P21A', 'P12A', 'P62C', 'P51C', 'P52C', 'P42B', 'P2A', 'P23A', 'P53C', 'P61C', 'P13A'], [9, 'P1A', 'P31B', 'P32B', 'P33B', 'P3A', 'P22A', 'P41B', 'P12A', 'P51C', 'P62C', 'P52C', 'P42B', 'P2A', 'P43B', 'P23A', 'P63C', 'P11A', 'P21A', 'P53C', 'P13A', 'P61C'], [10, 'P1A', 'P31B', 'P32B', 'P33B', 'P3A', 'P22A', 'P41B', 'P12A', 'P51C', 'P62C', 'P52C', 'P42B', 'P2A', 'P43B', 'P23A', 'P63C', 'P11A', 'P21A', 'P53C', 'P13A', 'P61C'], [11, 'F31B', 'F1A', 'F32B', 'F33B', 'F22A', 'F3A', 'F41B', 'F12A', 'F51C', 'F52C', 'F62C', 'F42B', 'F2A', 'F43B', 'F23A', 'F63C', 'F11A', 'F21A', 'F53C', 'F13A', 'F61C'], [12, 'P1A', 'P31B', 'P32B', 'P33B', 'P22A', 'P3A', 'P12A', 'P41B', 'P51C', 'P52C', 'P62C', 'P42B', 'P2A', 'P23A', 'P63C', 'P43B', 'P21A', 'P53C', 'P13A', 'P61C', 'P11A'], [13, 'P54E', 'P4D', 'P64E', 'P14D', 'P44D', 'P24D', 'P34D'], [14, 'P4D', 'P54E', 'P14D', 'P44D', 'P64E', 'P24D', 'P34D'], [15, 'P4D', 'P54E', 'P14D', 'P44D', 'P64E', 'P24D', 'P34D'], [16, 'P55E', 'P15D', 'P45D', 'P65E', 'P25D', 'P35D', 'P5D'], [17, 'P55E', 'P15D', 'P45D', 'P65E', 'P25D', 'P35D', 'P5D'], [18, 'F55E', 'F15D', 'F45D', 'F25D', 'F5D', 'F35D', 'F65E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P17F', 'P57G', 'P68G', 'P37G', 'P18F', 'P29F', 'P69G', 'P47G', 'P58G', 'P9F', 'P8F'], [21, 'P48G', 'P49G', 'P39G', 'P19F', 'P28F', 'P59G', 'P7F', 'P67G', 'P27F', 'P38G'], [22, 'P17F', 'P49G', 'P48G', 'P39G', 'P57G', 'P68G', 'P37G', 'P19F', 'P18F', 'P28F', 'P29F', 'P59G', 'P69G', 'P7F', 'P47G', 'P67G', 'P27F', 'P58G', 'P38G', 'P9F', 'P8F'], [23, 'F49G', 'F17F', 'F37G', 'F48G', 'F39G', 'F57G', 'F7F', 'F67G', 'F58G', 'F8F', 'F9F', 'F59G', 'F27F', 'F18F', 'F68G', 'F29F', 'F69G', 'F47G', 'F38G', 'F28F', 'F19F'], [24, 'F49G', 'F17F', 'F37G', 'F48G', 'F39G', 'F57G', 'F7F', 'F67G', 'F58G', 'F8F', 'F9F', 'F59G', 'F27F', 'F18F', 'F68G', 'F29F', 'F69G', 'F47G', 'F38G', 'F28F', 'F19F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 32, 33), (6, 4, 15), (49, 37, 48)], [(2, 'MTZ1', 10), (1, 22, 3), (16, 14, 45), (17, 7, 8)], [(3, 'MTZ3', 60), (51, 52, 62), (56, 54, 55), (39, 57, 67)], [(4, 'MTZ1', 20), (12, 2, 23), (26, 44, 25), (9, 27, 18)], [(5, 'MTZ2', 50), (41, 42, 43), (36, 24, 5), (58, 59, 68)], [(6, 'MTZ1', 30), (21, 13, 11), (46, 34, 35), (29, 28, 19)], [(7, 'MTZ3', 70), (63, 53, 61), (66, 64, 65), (69, 47, 38)]]
配套时刻为: 
[32.23, 43.45, 54.34, 62.63, 69.84, 80.65, 85.88]
运行时间: 
19.697秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
115.32000000000001
每代最好适应度Best_fit: 
[124.9, 124.9, 117.49, 117.02, 117.02, 117.02, 117.02, 115.9, 115.9, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32, 115.32]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P23A', 'P42B', 'P53C'], [2, 'P11A', 'P22A', 'P33B', 'P51C', 'P61C', 'P62C', 'P43B'], [3, 'P2A', 'P13A', 'P31B', 'P32B', 'P41B', 'P52C', 'P63C', 'P21A'], [4, 'P3A'], [5], [6, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P13A', 'P22A', 'P1A', 'P3A', 'P23A', 'P31B', 'P33B', 'P11A', 'P22A', 'P23A', 'P51C', 'P32B', 'P42B', 'P13A', 'P33B', 'P53C', 'P61C', 'P32B', 'P41B', 'P31B', 'P62C', 'P51C', 'P12A', 'P52C', 'P41B', 'P61C', 'P2A', 'P43B', 'P63C', 'P52C', 'P42B', 'P43B', 'P21A', 'P53C', 'P62C', 'P21A', 'P63C'], [7, 'P1A', 'P3A', 'P11A', 'P2A', 'P1A', 'P12A', 'P22A', 'P13A', 'P3A', 'P11A', 'P23A', 'P31B', 'P33B', 'P22A', 'P23A', 'P13A', 'P51C', 'P32B', 'P42B', 'P33B', 'P31B', 'P32B', 'P61C', 'P53C', 'P41B', 'P51C', 'P12A', 'P62C', 'P41B', 'P52C', 'P61C', 'P2A', 'P43B', 'P63C', 'P52C', 'P42B', 'P43B', 'P21A', 'P53C', 'P62C', 'P21A', 'P63C'], [8, 'P1A', 'P3A', 'P11A', 'P2A', 'P12A', 'P22A', 'P13A', 'P23A', 'P31B', 'P33B', 'P51C', 'P32B', 'P42B', 'P61C', 'P53C', 'P41B', 'P62C', 'P52C', 'P43B', 'P63C', 'P21A'], [9, 'P1A', 'P3A', 'P11A', 'P22A', 'P13A', 'P23A', 'P12A', 'P31B', 'P33B', 'P32B', 'P51C', 'P2A', 'P41B', 'P61C', 'P52C', 'P42B', 'P43B', 'P62C', 'P53C', 'P21A', 'P63C'], [10, 'P1A', 'P3A', 'P11A', 'P22A', 'P13A', 'P23A', 'P12A', 'P31B', 'P33B', 'P32B', 'P51C', 'P2A', 'P41B', 'P61C', 'P52C', 'P42B', 'P43B', 'P62C', 'P53C', 'P21A', 'P63C'], [11, 'F1A', 'F3A', 'F11A', 'F22A', 'F23A', 'F13A', 'F33B', 'F32B', 'F31B', 'F12A', 'F51C', 'F41B', 'F61C', 'F2A', 'F52C', 'F42B', 'F43B', 'F53C', 'F62C', 'F21A', 'F63C'], [12, 'P1A', 'P3A', 'P11A', 'P22A', 'P23A', 'P13A', 'P33B', 'P32B', 'P31B', 'P12A', 'P51C', 'P61C', 'P41B', 'P2A', 'P52C', 'P43B', 'P42B', 'P53C', 'P62C', 'P21A', 'P63C'], [13, 'P4D', 'P24D', 'P64E', 'P34D', 'P44D', 'P54E', 'P14D'], [14, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E'], [15, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E'], [16, 'P5D', 'P25D', 'P35D', 'P45D', 'P15D', 'P65E', 'P55E'], [17, 'P5D', 'P25D', 'P35D', 'P45D', 'P15D', 'P65E', 'P55E'], [18, 'F5D', 'F35D', 'F45D', 'F65E', 'F15D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P67G', 'P58G', 'P68G'], [21, 'P27F', 'P69G', 'P49G'], [22, 'P27F', 'P7F', 'P69G', 'P8F', 'P49G', 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P59G', 'P67G', 'P58G', 'P68G'], [23, 'F27F', 'F69G', 'F9F', 'F8F', 'F18F', 'F7F', 'F19F', 'F29F', 'F49G', 'F39G', 'F47G', 'F57G', 'F67G', 'F59G', 'F48G', 'F38G', 'F17F', 'F28F', 'F58G', 'F68G', 'F37G'], [24, 'F27F', 'F69G', 'F9F', 'F8F', 'F18F', 'F7F', 'F19F', 'F29F', 'F49G', 'F39G', 'F47G', 'F57G', 'F67G', 'F59G', 'F48G', 'F38G', 'F17F', 'F28F', 'F58G', 'F68G', 'F37G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 4, 5), (27, 9, 8)], [(2, 'MTZ1', 20), (22, 23, 13), (16, 24, 35), (18, 7, 19)], [(3, 'MTZ2', 40), (33, 32, 31), (26, 34, 45), (69, 49, 39)], [(4, 'MTZ3', 60), (51, 61, 52), (56, 64, 65), (47, 57, 67)], [(5, 'MTZ2', 50), (41, 43, 42), (36, 44, 15), (59, 48, 38)], [(6, 'MTZ1', 30), (12, 2, 21), (46, 14, 25), (29, 17, 28)], [(7, 'MTZ3', 70), (53, 62, 63), (66, 54, 55), (58, 68, 37)]]
配套时刻为: 
[28.72, 38.66, 46.74, 61.98, 70.28, 78.36, 86.32]
运行时间: 
19.433秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 19.612秒
最短运行时间: 18.860秒
最长运行时间: 20.547秒
平均最优适应度: 116.754
最佳适应度: 114.860
最差适应度: 119.160
