实验记录 - Instance_L(14,7,4)_P(3,2,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
146.57999999999998
每代最好适应度Best_fit: 
[149.65, 149.1, 149.1, 149.1, 149.1, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 147.74, 147.74, 147.74, 147.74, 147.74, 147.74, 147.74, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P83C', 'P2A', 'P32B', 'P53C', 'P31B', 'P51C', 'P42B', 'P63C', 'P1A', 'P12A', 'P52C'], [2, 'P23A', 'P11A', 'P33B', 'P73C'], [3, 'P71C', 'P13A', 'P43B'], [4, 'P72C', 'P21A', 'P81C'], [5, 'P82C', 'P22A', 'P3A', 'P61C', 'P41B'], [6, 'P71C', 'P62C', 'P23A', 'P83C', 'P82C', 'P21A', 'P13A', 'P11A', 'P72C', 'P83C', 'P43B', 'P3A', 'P33B', 'P32B', 'P61C', 'P73C', 'P21A', 'P62C', 'P32B', 'P31B', 'P61C', 'P2A', 'P51C', 'P41B', 'P42B', 'P51C', 'P31B', 'P63C', 'P71C', 'P3A', 'P63C', 'P1A', 'P23A', 'P42B', 'P1A', 'P12A', 'P52C', 'P12A'], [7, 'P82C', 'P72C', 'P22A', 'P2A', 'P81C', 'P11A', 'P22A', 'P53C', 'P13A', 'P41B', 'P73C', 'P53C', 'P81C', 'P33B', 'P43B', 'P52C'], [8, 'P71C', 'P23A', 'P72C', 'P62C', 'P82C', 'P83C', 'P22A', 'P11A', 'P21A', 'P13A', 'P2A', 'P3A', 'P43B', 'P81C', 'P61C', 'P32B', 'P73C', 'P62C', 'P13A', 'P53C', 'P41B', 'P32B', 'P61C', 'P51C', 'P41B', 'P81C', 'P42B', 'P31B', 'P33B', 'P63C', 'P3A', 'P63C', 'P23A', 'P42B', 'P1A', 'P43B', 'P12A', 'P52C', 'P52C'], [9, 'P82C', 'P72C', 'P83C', 'P11A', 'P33B', 'P22A', 'P21A', 'P73C', 'P53C', 'P31B', 'P2A', 'P51C', 'P71C', 'P1A', 'P12A'], [10, 'P82C', 'P71C', 'P23A', 'P72C', 'P62C', 'P83C', 'P22A', 'P11A', 'P21A', 'P13A', 'P2A', 'P3A', 'P43B', 'P81C', 'P33B', 'P61C', 'P32B', 'P73C', 'P53C', 'P41B', 'P31B', 'P51C', 'P42B', 'P63C', 'P1A', 'P12A', 'P52C'], [11, 'P82C', 'P72C', 'P83C', 'P11A', 'P22A', 'P21A', 'P62C', 'P13A', 'P32B', 'P73C', 'P53C', 'P61C', 'P2A', 'P81C', 'P41B', 'P51C', 'P31B', 'P33B', 'P71C', 'P3A', 'P63C', 'P23A', 'P42B', 'P1A', 'P43B', 'P12A', 'P52C'], [12, 'P82C', 'P72C', 'P83C', 'P11A', 'P22A', 'P21A', 'P62C', 'P13A', 'P32B', 'P73C', 'P53C', 'P61C', 'P2A', 'P81C', 'P41B', 'P51C', 'P31B', 'P33B', 'P71C', 'P3A', 'P63C', 'P23A', 'P42B', 'P1A', 'P43B', 'P12A', 'P52C'], [13, 'F82C', 'F72C', 'F83C', 'F11A', 'F22A', 'F21A', 'F62C', 'F13A', 'F32B', 'F73C', 'F53C', 'F61C', 'F2A', 'F81C', 'F41B', 'F51C', 'F31B', 'F33B', 'F71C', 'F3A', 'F63C', 'F23A', 'F42B', 'F1A', 'F43B', 'F12A', 'F52C'], [14, 'P82C', 'P72C', 'P83C', 'P11A', 'P22A', 'P21A', 'P62C', 'P13A', 'P32B', 'P53C', 'P73C', 'P2A', 'P61C', 'P41B', 'P51C', 'P31B', 'P33B', 'P71C', 'P3A', 'P81C', 'P63C', 'P23A', 'P42B', 'P1A', 'P43B', 'P12A', 'P52C'], [15, 'P64E', 'P14D', 'P74E', 'P4D', 'P84E', 'P24D', 'P54E', 'P44D', 'P34D'], [16, 'P64E', 'P74E', 'P14D', 'P84E', 'P24D', 'P44D', 'P34D', 'P54E', 'P4D'], [17, 'P64E', 'P74E', 'P14D', 'P84E', 'P24D', 'P44D', 'P34D', 'P54E', 'P4D'], [18, 'P15D', 'P65E', 'P55E', 'P85E', 'P35D', 'P5D', 'P25D', 'P45D', 'P75E'], [19, 'P15D', 'P65E', 'P55E', 'P85E', 'P35D', 'P5D', 'P25D', 'P45D', 'P75E'], [20, 'F65E', 'F15D', 'F55E', 'F35D', 'F25D', 'F5D', 'F75E', 'F85E', 'F45D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D'], [22, 'P88G', 'P77G', 'P18F', 'P28F', 'P58G', 'P78G', 'P57G', 'P9F', 'P79G', 'P48G', 'P39G', 'P67G', 'P38G', 'P47G', 'P27F', 'P8F', 'P19F', 'P68G', 'P69G', 'P37G', 'P89G', 'P29F', 'P49G', 'P7F', 'P59G', 'P87G', 'P17F'], [23, 'P88G', 'P77G', 'P18F', 'P28F', 'P58G', 'P78G', 'P57G', 'P9F', 'P79G', 'P48G', 'P39G', 'P67G', 'P38G', 'P47G', 'P27F', 'P8F', 'P19F', 'P68G', 'P69G', 'P37G', 'P89G', 'P29F', 'P49G', 'P7F', 'P59G', 'P87G', 'P17F'], [24, 'F88G', 'F77G', 'F18F', 'F28F', 'F58G', 'F78G', 'F57G', 'F9F', 'F79G', 'F48G', 'F39G', 'F67G', 'F38G', 'F47G', 'F27F', 'F8F', 'F19F', 'F68G', 'F69G', 'F37G', 'F89G', 'F29F', 'F49G', 'F7F', 'F59G', 'F87G', 'F17F'], [25, 'F88G', 'F77G', 'F18F', 'F28F', 'F58G', 'F78G', 'F57G', 'F9F', 'F79G', 'F48G', 'F39G', 'F67G', 'F38G', 'F47G', 'F27F', 'F8F', 'F19F', 'F68G', 'F69G', 'F37G', 'F89G', 'F29F', 'F49G', 'F7F', 'F59G', 'F87G', 'F17F'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (82, 72, 83), (56, 64, 65), (88, 77, 58)], [(2, 'MTZ1', 10), (11, 22, 21), (6, 14, 15), (18, 28, 9)], [(3, 'MTZ3', 70), (62, 53, 73), (66, 74, 55), (78, 57, 79)], [(4, 'MTZ2', 40), (32, 41, 31), (16, 24, 35), (48, 39, 67)], [(5, 'MTZ1', 20), (13, 2, 3), (26, 44, 25), (27, 8, 19)], [(6, 'MTZ3', 80), (61, 51, 71), (76, 84, 75), (38, 47, 68)], [(7, 'MTZ2', 50), (33, 42, 43), (36, 34, 5), (69, 37, 89)], [(8, 'MTZ1', 30), (23, 1, 12), (46, 4, 45), (29, 7, 17)], [(9, 'MTZ3', 90), (81, 63, 52), (86, 54, 85), (49, 59, 87)]]
配套时刻为: 
[29.58, 41.31, 53.09, 69.36, 75.91, 80.12, 92.41, 99.07, 105.93]
运行时间: 
147.852秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
143.11000000000004
每代最好适应度Best_fit: 
[151.39, 149.32, 149.32, 149.32, 149.32, 149.02, 149.02, 147.1, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 146.36, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11, 143.11]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P82C', 'P32B', 'P3A', 'P31B', 'P23A', 'P2A', 'P61C', 'P52C'], [2, 'P71C', 'P51C', 'P62C', 'P73C', 'P53C', 'P12A', 'P81C'], [3, 'P63C', 'P33B'], [4, 'P42B', 'P41B', 'P83C', 'P21A', 'P13A', 'P22A'], [5, 'P43B', 'P11A', 'P1A'], [6, 'P63C', 'P42B', 'P43B', 'P71C', 'P82C', 'P51C', 'P63C', 'P11A', 'P71C', 'P62C', 'P32B', 'P83C', 'P51C', 'P82C', 'P21A', 'P32B', 'P53C', 'P21A', 'P12A', 'P23A', 'P73C', 'P2A', 'P53C', 'P1A', 'P52C', 'P61C', 'P33B', 'P52C', 'P62C', 'P83C', 'P11A', 'P43B', 'P2A'], [7, 'P72C', 'P33B', 'P41B', 'P72C', 'P1A', 'P42B', 'P73C', 'P3A', 'P41B', 'P31B', 'P3A', 'P13A', 'P13A', 'P22A', 'P31B', 'P81C', 'P23A', 'P12A', 'P81C', 'P61C', 'P22A'], [8, 'P63C', 'P42B', 'P71C', 'P63C', 'P41B', 'P11A', 'P33B', 'P72C', 'P32B', 'P51C', 'P21A', 'P53C', 'P3A', 'P31B', 'P13A', 'P12A', 'P13A', 'P31B', 'P73C', 'P81C', 'P23A', 'P12A', 'P81C', 'P53C', 'P61C', 'P1A', 'P61C', 'P52C', 'P62C', 'P83C', 'P11A', 'P22A', 'P43B'], [9, 'P72C', 'P43B', 'P82C', 'P51C', 'P71C', 'P62C', 'P83C', 'P42B', 'P1A', 'P82C', 'P73C', 'P41B', 'P3A', 'P32B', 'P21A', 'P23A', 'P22A', 'P2A', 'P33B', 'P52C', 'P2A'], [10, 'P63C', 'P42B', 'P71C', 'P72C', 'P43B', 'P82C', 'P51C', 'P41B', 'P11A', 'P33B', 'P62C', 'P83C', 'P32B', 'P1A', 'P73C', 'P3A', 'P21A', 'P53C', 'P31B', 'P13A', 'P12A', 'P23A', 'P22A', 'P81C', 'P2A', 'P61C', 'P52C'], [11, 'P63C', 'P71C', 'P72C', 'P42B', 'P51C', 'P82C', 'P41B', 'P32B', 'P3A', 'P21A', 'P31B', 'P13A', 'P73C', 'P23A', 'P12A', 'P81C', 'P53C', 'P1A', 'P61C', 'P33B', 'P52C', 'P62C', 'P83C', 'P11A', 'P22A', 'P43B', 'P2A'], [12, 'P63C', 'P71C', 'P72C', 'P42B', 'P51C', 'P82C', 'P41B', 'P32B', 'P3A', 'P21A', 'P31B', 'P13A', 'P73C', 'P23A', 'P12A', 'P81C', 'P53C', 'P1A', 'P61C', 'P33B', 'P52C', 'P62C', 'P83C', 'P11A', 'P22A', 'P43B', 'P2A'], [13, 'F63C', 'F71C', 'F72C', 'F51C', 'F42B', 'F82C', 'F41B', 'F32B', 'F3A', 'F21A', 'F13A', 'F73C', 'F31B', 'F23A', 'F12A', 'F81C', 'F53C', 'F1A', 'F61C', 'F33B', 'F52C', 'F62C', 'F83C', 'F11A', 'F22A', 'F43B', 'F2A'], [14, 'P63C', 'P71C', 'P72C', 'P42B', 'P51C', 'P41B', 'P32B', 'P82C', 'P3A', 'P21A', 'P13A', 'P73C', 'P23A', 'P12A', 'P81C', 'P53C', 'P1A', 'P31B', 'P61C', 'P33B', 'P52C', 'P62C', 'P83C', 'P11A', 'P22A', 'P43B', 'P2A'], [15, 'P64E', 'P4D', 'P74E', 'P24D', 'P34D', 'P44D', 'P84E', 'P14D', 'P54E'], [16, 'P64E', 'P74E', 'P24D', 'P34D', 'P44D', 'P14D', 'P54E', 'P84E', 'P4D'], [17, 'P64E', 'P74E', 'P24D', 'P34D', 'P44D', 'P14D', 'P54E', 'P84E', 'P4D'], [18, 'P85E', 'P5D', 'P75E', 'P25D', 'P55E', 'P15D', 'P65E', 'P45D', 'P35D'], [19, 'P85E', 'P5D', 'P75E', 'P25D', 'P55E', 'P15D', 'P65E', 'P45D', 'P35D'], [20, 'F85E', 'F5D', 'F25D', 'F75E', 'F55E', 'F45D', 'F65E', 'F35D', 'F15D'], [21, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D'], [22, 'P68G', 'P48G', 'P58G', 'P87G', 'P37G', 'P18F', 'P88G', 'P7F', 'P59G', 'P28F', 'P17F', 'P47G', 'P69G', 'P77G', 'P78G', 'P89G', 'P67G', 'P38G', 'P79G', 'P8F', 'P29F', 'P39G', 'P9F', 'P19F', 'P57G', 'P27F', 'P49G'], [23, 'P68G', 'P48G', 'P58G', 'P87G', 'P37G', 'P18F', 'P88G', 'P7F', 'P59G', 'P28F', 'P17F', 'P47G', 'P69G', 'P77G', 'P78G', 'P89G', 'P67G', 'P38G', 'P79G', 'P8F', 'P29F', 'P39G', 'P9F', 'P19F', 'P57G', 'P27F', 'P49G'], [24, 'F68G', 'F48G', 'F58G', 'F87G', 'F37G', 'F18F', 'F88G', 'F7F', 'F59G', 'F28F', 'F17F', 'F47G', 'F69G', 'F77G', 'F78G', 'F89G', 'F67G', 'F38G', 'F79G', 'F8F', 'F29F', 'F39G', 'F9F', 'F19F', 'F57G', 'F27F', 'F49G'], [25, 'F68G', 'F48G', 'F58G', 'F87G', 'F37G', 'F18F', 'F88G', 'F7F', 'F59G', 'F28F', 'F17F', 'F47G', 'F69G', 'F77G', 'F78G', 'F89G', 'F67G', 'F38G', 'F79G', 'F8F', 'F29F', 'F39G', 'F9F', 'F19F', 'F57G', 'F27F', 'F49G'], [26, 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P90MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 71, 72), (56, 64, 85), (68, 48, 58)], [(2, 'MTZ2', 40), (42, 41, 32), (6, 24, 5), (87, 37, 88)], [(3, 'MTZ1', 10), (3, 21, 13), (16, 34, 25), (18, 7, 28)], [(4, 'MTZ3', 70), (51, 82, 73), (66, 74, 75), (59, 47, 69)], [(5, 'MTZ1', 20), (23, 12, 1), (26, 44, 45), (17, 8, 29)], [(6, 'MTZ3', 80), (81, 53, 61), (76, 54, 55), (77, 78, 89)], [(7, 'MTZ3', 90), (52, 62, 83), (86, 84, 65), (67, 38, 79)], [(8, 'MTZ2', 50), (31, 33, 43), (36, 14, 35), (39, 57, 49)], [(9, 'MTZ1', 30), (11, 22, 2), (46, 4, 15), (9, 19, 27)]]
配套时刻为: 
[25.71, 41.31, 53.03, 56.32, 74.82, 77.04, 89.44, 97.45, 99.52]
运行时间: 
144.844秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
143.91
每代最好适应度Best_fit: 
[150.82, 148.29, 148.29, 148.29, 148.29, 147.85, 146.07, 144.56, 144.56, 144.56, 144.56, 144.56, 144.56, 144.56, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P21A', 'P31B', 'P32B', 'P22A', 'P2A', 'P12A', 'P72C', 'P33B', 'P51C', 'P83C', 'P42B', 'P73C'], [2, 'P71C', 'P63C', 'P62C', 'P41B', 'P23A'], [3, 'P52C', 'P61C'], [4, 'P13A'], [5, 'P53C', 'P3A', 'P11A', 'P82C', 'P43B', 'P1A'], [6, 'P53C', 'P81C', 'P71C', 'P13A', 'P63C', 'P81C', 'P63C', 'P61C', 'P41B', 'P32B', 'P82C', 'P71C', 'P41B', 'P43B', 'P22A', 'P21A', 'P32B', 'P22A', 'P2A', 'P1A', 'P52C', 'P2A', 'P12A', 'P11A', 'P72C', 'P12A', 'P13A', 'P51C', 'P31B', 'P83C', 'P51C', 'P23A', 'P42B', 'P83C', 'P42B', 'P73C'], [7, 'P52C', 'P61C', 'P21A', 'P3A', 'P53C', 'P62C', 'P31B', 'P11A', 'P62C', 'P23A', 'P82C', 'P43B', 'P1A', 'P33B', 'P72C', 'P3A', 'P33B', 'P73C'], [8, 'P53C', 'P81C', 'P63C', 'P21A', 'P3A', 'P61C', 'P63C', 'P61C', 'P11A', 'P62C', 'P41B', 'P71C', 'P32B', 'P82C', 'P41B', 'P82C', 'P22A', 'P21A', 'P2A', 'P1A', 'P52C', 'P2A', 'P12A', 'P72C', 'P72C', 'P33B', 'P3A', 'P51C', 'P31B', 'P23A', 'P42B', 'P73C'], [9, 'P81C', 'P52C', 'P71C', 'P13A', 'P53C', 'P62C', 'P31B', 'P23A', 'P43B', 'P32B', 'P22A', 'P43B', 'P1A', 'P11A', 'P12A', 'P13A', 'P33B', 'P51C', 'P83C', 'P83C', 'P42B', 'P73C'], [10, 'P53C', 'P81C', 'P52C', 'P71C', 'P13A', 'P63C', 'P21A', 'P3A', 'P61C', 'P62C', 'P31B', 'P11A', 'P41B', 'P32B', 'P82C', 'P23A', 'P43B', 'P22A', 'P2A', 'P1A', 'P12A', 'P72C', 'P33B', 'P51C', 'P83C', 'P42B', 'P73C'], [11, 'P81C', 'P53C', 'P63C', 'P61C', 'P62C', 'P71C', 'P41B', 'P82C', 'P21A', 'P32B', 'P22A', 'P43B', 'P52C', 'P2A', 'P1A', 'P11A', 'P12A', 'P13A', 'P72C', 'P3A', 'P33B', 'P31B', 'P51C', 'P23A', 'P83C', 'P42B', 'P73C'], [12, 'P81C', 'P53C', 'P63C', 'P61C', 'P62C', 'P71C', 'P41B', 'P82C', 'P21A', 'P32B', 'P22A', 'P43B', 'P52C', 'P2A', 'P1A', 'P11A', 'P12A', 'P13A', 'P72C', 'P3A', 'P33B', 'P31B', 'P51C', 'P23A', 'P83C', 'P42B', 'P73C'], [13, 'F81C', 'F53C', 'F63C', 'F61C', 'F62C', 'F71C', 'F41B', 'F82C', 'F21A', 'F32B', 'F22A', 'F43B', 'F52C', 'F2A', 'F1A', 'F11A', 'F12A', 'F13A', 'F72C', 'F3A', 'F33B', 'F31B', 'F51C', 'F23A', 'F83C', 'F42B', 'F73C'], [14, 'P81C', 'P53C', 'P63C', 'P61C', 'P62C', 'P71C', 'P41B', 'P82C', 'P32B', 'P22A', 'P43B', 'P52C', 'P2A', 'P1A', 'P21A', 'P11A', 'P12A', 'P13A', 'P72C', 'P3A', 'P33B', 'P31B', 'P51C', 'P23A', 'P83C', 'P42B', 'P73C'], [15, 'P84E', 'P4D', 'P64E', 'P44D', 'P74E', 'P54E', 'P24D', 'P34D', 'P14D'], [16, 'P84E', 'P64E', 'P4D', 'P74E', 'P24D', 'P54E', 'P14D', 'P34D', 'P44D'], [17, 'P84E', 'P64E', 'P4D', 'P74E', 'P24D', 'P54E', 'P14D', 'P34D', 'P44D'], [18, 'P65E', 'P85E', 'P55E', 'P15D', 'P45D', 'P25D', 'P35D', 'P75E', 'P5D'], [19, 'P65E', 'P85E', 'P55E', 'P15D', 'P45D', 'P25D', 'P35D', 'P75E', 'P5D'], [20, 'F65E', 'F85E', 'F15D', 'F25D', 'F75E', 'F55E', 'F45D', 'F5D', 'F35D'], [21, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D'], [22, 'P89G', 'P17F', 'P77G', 'P27F', 'P59G', 'P49G', 'P67G', 'P39G', 'P28F', 'P68G', 'P8F', 'P47G', 'P19F', 'P18F', 'P29F', 'P9F', 'P38G', 'P69G', 'P58G', 'P37G', 'P78G', 'P88G', 'P57G', 'P87G', 'P7F', 'P79G', 'P48G'], [23, 'P89G', 'P17F', 'P77G', 'P27F', 'P59G', 'P49G', 'P67G', 'P39G', 'P28F', 'P68G', 'P8F', 'P47G', 'P19F', 'P18F', 'P29F', 'P9F', 'P38G', 'P69G', 'P58G', 'P37G', 'P78G', 'P88G', 'P57G', 'P87G', 'P7F', 'P79G', 'P48G'], [24, 'F89G', 'F17F', 'F77G', 'F27F', 'F59G', 'F49G', 'F67G', 'F39G', 'F28F', 'F68G', 'F8F', 'F47G', 'F19F', 'F18F', 'F29F', 'F9F', 'F38G', 'F69G', 'F58G', 'F37G', 'F78G', 'F88G', 'F57G', 'F87G', 'F7F', 'F79G', 'F48G'], [25, 'F89G', 'F17F', 'F77G', 'F27F', 'F59G', 'F49G', 'F67G', 'F39G', 'F28F', 'F68G', 'F8F', 'F47G', 'F19F', 'F18F', 'F29F', 'F9F', 'F38G', 'F69G', 'F58G', 'F37G', 'F78G', 'F88G', 'F57G', 'F87G', 'F7F', 'F79G', 'F48G'], [26, 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (81, 53, 63), (56, 84, 65), (89, 77, 59)], [(2, 'MTZ3', 70), (61, 62, 71), (66, 64, 85), (49, 67, 39)], [(3, 'MTZ2', 40), (41, 32, 43), (6, 4, 15), (68, 47, 38)], [(4, 'MTZ1', 10), (22, 2, 1), (16, 24, 25), (17, 27, 28)], [(5, 'MTZ3', 80), (82, 52, 72), (76, 74, 75), (69, 58, 37)], [(6, 'MTZ1', 20), (21, 11, 12), (26, 14, 45), (8, 19, 18)], [(7, 'MTZ1', 30), (13, 3, 23), (36, 34, 5), (29, 9, 7)], [(8, 'MTZ2', 50), (33, 31, 42), (46, 44, 35), (78, 88, 57)], [(9, 'MTZ3', 90), (51, 83, 73), (86, 54, 55), (87, 79, 48)]]
配套时刻为: 
[26.13, 37.97, 62.1, 64.13, 79.52, 87.44, 95.77, 108.37, 115.66]
运行时间: 
146.792秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
145.3
每代最好适应度Best_fit: 
[149.08, 148.34, 148.34, 148.34, 148.34, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3, 145.3]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P81C', 'P63C', 'P73C', 'P51C', 'P3A', 'P12A', 'P32B', 'P61C', 'P2A', 'P83C', 'P11A', 'P72C', 'P62C', 'P33B', 'P31B', 'P53C', 'P71C', 'P42B', 'P21A'], [2, 'P41B', 'P52C', 'P13A', 'P22A', 'P82C'], [3, 'P1A'], [4], [5, 'P23A'], [6, 'P43B', 'P41B', 'P1A', 'P23A', 'P81C', 'P52C', 'P43B', 'P63C', 'P52C', 'P13A', 'P23A', 'P73C', 'P63C', 'P22A', 'P13A', 'P51C', 'P73C', 'P82C', 'P22A', 'P51C', 'P82C', 'P1A', 'P3A', 'P12A', 'P81C', 'P32B', 'P12A', 'P61C', 'P32B', 'P61C', 'P2A', 'P83C', 'P2A', 'P83C', 'P11A', 'P72C', 'P11A', 'P62C', 'P72C', 'P33B', 'P62C', 'P31B', 'P33B', 'P53C', 'P31B', 'P53C', 'P42B', 'P42B', 'P21A', 'P21A'], [7, 'P41B', 'P3A', 'P71C', 'P71C'], [8, 'P43B', 'P41B', 'P1A', 'P23A', 'P52C', 'P81C', 'P52C', 'P63C', 'P13A', 'P13A', 'P22A', 'P73C', 'P51C', 'P22A', 'P82C', 'P51C', 'P3A', 'P82C', 'P1A', 'P3A', 'P12A', 'P81C', 'P12A', 'P32B', 'P32B', 'P61C', 'P2A', 'P2A', 'P83C', 'P11A', 'P11A', 'P72C', 'P72C', 'P62C', 'P62C', 'P33B', 'P33B', 'P31B', 'P31B', 'P53C', 'P53C', 'P71C', 'P71C', 'P42B', 'P21A', 'P21A'], [9, 'P41B', 'P43B', 'P23A', 'P63C', 'P73C', 'P61C', 'P83C', 'P42B'], [10, 'P43B', 'P41B', 'P1A', 'P23A', 'P52C', 'P81C', 'P63C', 'P13A', 'P73C', 'P22A', 'P51C', 'P82C', 'P3A', 'P12A', 'P32B', 'P61C', 'P2A', 'P83C', 'P11A', 'P72C', 'P62C', 'P33B', 'P31B', 'P53C', 'P71C', 'P42B', 'P21A'], [11, 'P41B', 'P43B', 'P52C', 'P23A', 'P63C', 'P13A', 'P73C', 'P22A', 'P51C', 'P82C', 'P1A', 'P3A', 'P81C', 'P12A', 'P32B', 'P61C', 'P2A', 'P83C', 'P11A', 'P72C', 'P62C', 'P33B', 'P31B', 'P53C', 'P71C', 'P42B', 'P21A'], [12, 'P41B', 'P43B', 'P52C', 'P23A', 'P63C', 'P13A', 'P73C', 'P22A', 'P51C', 'P82C', 'P1A', 'P3A', 'P81C', 'P12A', 'P32B', 'P61C', 'P2A', 'P83C', 'P11A', 'P72C', 'P62C', 'P33B', 'P31B', 'P53C', 'P71C', 'P42B', 'P21A'], [13, 'F41B', 'F43B', 'F52C', 'F23A', 'F63C', 'F13A', 'F73C', 'F22A', 'F51C', 'F82C', 'F1A', 'F3A', 'F81C', 'F12A', 'F32B', 'F61C', 'F2A', 'F83C', 'F11A', 'F72C', 'F62C', 'F33B', 'F31B', 'F53C', 'F71C', 'F42B', 'F21A'], [14, 'P41B', 'P43B', 'P52C', 'P23A', 'P63C', 'P13A', 'P73C', 'P22A', 'P51C', 'P82C', 'P1A', 'P3A', 'P81C', 'P12A', 'P32B', 'P61C', 'P2A', 'P83C', 'P11A', 'P72C', 'P62C', 'P33B', 'P31B', 'P53C', 'P71C', 'P42B', 'P21A'], [15, 'P64E', 'P14D', 'P24D', 'P54E', 'P74E', 'P4D', 'P44D', 'P84E', 'P34D'], [16, 'P64E', 'P14D', 'P54E', 'P24D', 'P44D', 'P4D', 'P84E', 'P34D', 'P74E'], [17, 'P64E', 'P14D', 'P54E', 'P24D', 'P44D', 'P4D', 'P84E', 'P34D', 'P74E'], [18, 'P55E', 'P85E', 'P35D', 'P5D', 'P45D', 'P15D', 'P25D', 'P65E', 'P75E'], [19, 'P55E', 'P85E', 'P35D', 'P5D', 'P45D', 'P15D', 'P25D', 'P65E', 'P75E'], [20, 'F55E', 'F35D', 'F45D', 'F5D', 'F85E', 'F65E', 'F25D', 'F15D', 'F75E'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P86E'], [22, 'P27F', 'P68G', 'P8F', 'P89G', 'P49G', 'P9F', 'P58G', 'P67G', 'P48G', 'P38G', 'P59G', 'P47G', 'P19F', 'P78G', 'P18F', 'P28F', 'P7F', 'P17F', 'P79G', 'P37G', 'P77G', 'P29F', 'P87G', 'P57G', 'P88G', 'P39G', 'P69G'], [23, 'P27F', 'P68G', 'P8F', 'P89G', 'P49G', 'P9F', 'P58G', 'P67G', 'P48G', 'P38G', 'P59G', 'P47G', 'P19F', 'P78G', 'P18F', 'P28F', 'P7F', 'P17F', 'P79G', 'P37G', 'P77G', 'P29F', 'P87G', 'P57G', 'P88G', 'P39G', 'P69G'], [24, 'F27F', 'F68G', 'F8F', 'F89G', 'F49G', 'F9F', 'F58G', 'F67G', 'F48G', 'F38G', 'F59G', 'F47G', 'F19F', 'F78G', 'F18F', 'F28F', 'F7F', 'F17F', 'F79G', 'F37G', 'F77G', 'F29F', 'F87G', 'F57G', 'F88G', 'F39G', 'F69G'], [25, 'F27F', 'F68G', 'F8F', 'F89G', 'F49G', 'F9F', 'F58G', 'F67G', 'F48G', 'F38G', 'F59G', 'F47G', 'F19F', 'F78G', 'F18F', 'F28F', 'F7F', 'F17F', 'F79G', 'F37G', 'F77G', 'F29F', 'F87G', 'F57G', 'F88G', 'F39G', 'F69G'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 63, 73), (56, 64, 55), (68, 89, 49)], [(2, 'MTZ1', 10), (23, 13, 22), (6, 14, 35), (27, 8, 9)], [(3, 'MTZ3', 70), (51, 82, 81), (66, 54, 85), (58, 67, 48)], [(4, 'MTZ1', 20), (1, 3, 12), (16, 24, 45), (19, 18, 28)], [(5, 'MTZ2', 40), (41, 43, 32), (26, 44, 5), (38, 59, 47)], [(6, 'MTZ3', 80), (61, 83, 72), (76, 84, 65), (78, 79, 37)], [(7, 'MTZ3', 90), (62, 53, 71), (86, 74, 75), (77, 87, 57)], [(8, 'MTZ2', 50), (33, 31, 42), (36, 4, 25), (88, 39, 69)], [(9, 'MTZ1', 30), (2, 11, 21), (46, 34, 15), (7, 17, 29)]]
配套时刻为: 
[42.02, 45.26, 66.4, 67.63, 75.59, 114.99, 151.81, 159.68, 168.42]
运行时间: 
144.986秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
145.24
每代最好适应度Best_fit: 
[151.19, 149.6, 149.6, 148.0, 146.85, 146.85, 146.85, 146.85, 146.85, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 146.1, 145.77, 145.77, 145.77, 145.77, 145.45, 145.45, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24, 145.24]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P83C', 'P42B', 'P1A', 'P11A', 'P22A'], [2, 'P13A', 'P52C', 'P12A', 'P81C', 'P33B', 'P3A', 'P62C'], [3, 'P71C', 'P53C', 'P32B', 'P2A'], [4, 'P43B', 'P63C', 'P41B', 'P23A', 'P72C'], [5, 'P61C', 'P31B', 'P21A', 'P51C', 'P73C'], [6, 'P43B', 'P13A', 'P71C', 'P83C', 'P31B', 'P52C', 'P63C', 'P53C', 'P61C', 'P82C', 'P42B', 'P21A', 'P12A', 'P31B', 'P63C', 'P43B', 'P1A', 'P23A', 'P81C', 'P42B', 'P72C', 'P33B', 'P11A', 'P73C', 'P33B', 'P22A', 'P23A', 'P11A', 'P3A', 'P32B', 'P52C', 'P62C', 'P2A', 'P83C', 'P1A', 'P22A', 'P12A'], [7, 'P61C', 'P82C', 'P32B', 'P41B', 'P71C', 'P2A', 'P51C', 'P21A', 'P41B', 'P73C', 'P81C', 'P3A', 'P62C', 'P53C', 'P72C', 'P13A', 'P51C'], [8, 'P61C', 'P82C', 'P71C', 'P13A', 'P61C', 'P83C', 'P31B', 'P63C', 'P53C', 'P82C', 'P43B', 'P71C', 'P32B', 'P42B', 'P31B', 'P63C', 'P21A', 'P42B', 'P81C', 'P51C', 'P41B', 'P72C', 'P81C', 'P3A', 'P11A', 'P62C', 'P32B', 'P52C', 'P62C', 'P53C', 'P83C', 'P72C', 'P13A', 'P51C', 'P12A'], [9, 'P43B', 'P52C', 'P41B', 'P21A', 'P12A', 'P1A', 'P23A', 'P2A', 'P73C', 'P33B', 'P11A', 'P73C', 'P33B', 'P22A', 'P23A', 'P3A', 'P2A', 'P1A', 'P22A'], [10, 'P61C', 'P82C', 'P43B', 'P71C', 'P13A', 'P83C', 'P31B', 'P63C', 'P52C', 'P53C', 'P32B', 'P42B', 'P21A', 'P41B', 'P12A', 'P1A', 'P81C', 'P23A', 'P51C', 'P2A', 'P73C', 'P72C', 'P33B', 'P11A', 'P3A', 'P22A', 'P62C'], [11, 'P61C', 'P82C', 'P43B', 'P71C', 'P31B', 'P63C', 'P21A', 'P42B', 'P41B', 'P81C', 'P73C', 'P33B', 'P23A', 'P11A', 'P3A', 'P32B', 'P52C', 'P62C', 'P53C', 'P2A', 'P83C', 'P72C', 'P1A', 'P22A', 'P13A', 'P51C', 'P12A'], [12, 'P61C', 'P82C', 'P43B', 'P71C', 'P31B', 'P63C', 'P21A', 'P42B', 'P41B', 'P81C', 'P73C', 'P33B', 'P23A', 'P11A', 'P3A', 'P32B', 'P52C', 'P62C', 'P53C', 'P2A', 'P83C', 'P72C', 'P1A', 'P22A', 'P13A', 'P51C', 'P12A'], [13, 'F61C', 'F82C', 'F71C', 'F31B', 'F63C', 'F43B', 'F21A', 'F42B', 'F41B', 'F81C', 'F73C', 'F33B', 'F11A', 'F23A', 'F3A', 'F32B', 'F52C', 'F62C', 'F53C', 'F2A', 'F83C', 'F72C', 'F1A', 'F22A', 'F13A', 'F51C', 'F12A'], [14, 'P61C', 'P82C', 'P71C', 'P31B', 'P63C', 'P43B', 'P42B', 'P41B', 'P21A', 'P81C', 'P73C', 'P33B', 'P23A', 'P11A', 'P3A', 'P52C', 'P32B', 'P53C', 'P2A', 'P83C', 'P72C', 'P1A', 'P22A', 'P13A', 'P62C', 'P12A', 'P51C'], [15, 'P74E', 'P14D', 'P64E', 'P54E', 'P44D', 'P24D', 'P84E', 'P4D', 'P34D'], [16, 'P74E', 'P14D', 'P64E', 'P44D', 'P24D', 'P4D', 'P84E', 'P54E', 'P34D'], [17, 'P74E', 'P14D', 'P64E', 'P44D', 'P24D', 'P4D', 'P84E', 'P54E', 'P34D'], [18, 'P75E', 'P35D', 'P5D', 'P85E', 'P55E', 'P25D', 'P15D', 'P65E', 'P45D'], [19, 'P75E', 'P35D', 'P5D', 'P85E', 'P55E', 'P25D', 'P15D', 'P65E', 'P45D'], [20, 'F75E', 'F5D', 'F55E', 'F85E', 'F25D', 'F45D', 'F65E', 'F15D', 'F35D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D'], [22, 'P38G', 'P68G', 'P37G', 'P29F', 'P47G', 'P79G', 'P49G', 'P7F', 'P18F', 'P39G', 'P67G', 'P48G', 'P69G', 'P27F', 'P57G', 'P19F', 'P78G', 'P87G', 'P28F', 'P89G', 'P9F', 'P77G', 'P17F', 'P8F', 'P88G', 'P59G', 'P58G'], [23, 'P38G', 'P68G', 'P37G', 'P29F', 'P47G', 'P79G', 'P49G', 'P7F', 'P18F', 'P39G', 'P67G', 'P48G', 'P69G', 'P27F', 'P57G', 'P19F', 'P78G', 'P87G', 'P28F', 'P89G', 'P9F', 'P77G', 'P17F', 'P8F', 'P88G', 'P59G', 'P58G'], [24, 'F38G', 'F68G', 'F37G', 'F29F', 'F47G', 'F79G', 'F49G', 'F7F', 'F18F', 'F39G', 'F67G', 'F48G', 'F69G', 'F27F', 'F57G', 'F19F', 'F78G', 'F87G', 'F28F', 'F89G', 'F9F', 'F77G', 'F17F', 'F8F', 'F88G', 'F59G', 'F58G'], [25, 'F38G', 'F68G', 'F37G', 'F29F', 'F47G', 'F79G', 'F49G', 'F7F', 'F18F', 'F39G', 'F67G', 'F48G', 'F69G', 'F27F', 'F57G', 'F19F', 'F78G', 'F87G', 'F28F', 'F89G', 'F9F', 'F77G', 'F17F', 'F8F', 'F88G', 'F59G', 'F58G'], [26, 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 82, 71), (56, 74, 75), (38, 68, 37)], [(2, 'MTZ2', 40), (31, 43, 42), (6, 14, 5), (47, 79, 49)], [(3, 'MTZ3', 70), (63, 81, 73), (66, 64, 55), (39, 67, 48)], [(4, 'MTZ1', 10), (21, 23, 11), (16, 44, 25), (29, 7, 18)], [(5, 'MTZ2', 50), (41, 33, 32), (26, 24, 45), (69, 57, 78)], [(6, 'MTZ3', 80), (52, 53, 83), (76, 84, 85), (87, 89, 77)], [(7, 'MTZ1', 20), (3, 2, 1), (36, 4, 15), (27, 19, 28)], [(8, 'MTZ3', 90), (72, 62, 51), (86, 54, 65), (88, 59, 58)], [(9, 'MTZ1', 30), (22, 13, 12), (46, 34, 35), (9, 17, 8)]]
配套时刻为: 
[28.24, 38.97, 50.42, 67.12, 78.06, 78.53, 93.74, 96.44, 101.7]
运行时间: 
144.967秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
147.2
每代最好适应度Best_fit: 
[148.0, 148.0, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P52C', 'P43B', 'P61C', 'P82C', 'P51C', 'P31B', 'P12A', 'P42B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [2, 'P23A', 'P71C', 'P62C', 'P73C'], [3, 'P1A', 'P41B', 'P22A'], [4, 'P13A', 'P53C', 'P72C', 'P32B'], [5, 'P63C'], [6, 'P1A', 'P13A', 'P52C', 'P71C', 'P53C', 'P41B', 'P63C', 'P1A', 'P3A', 'P72C', 'P43B', 'P62C', 'P61C', 'P73C', 'P73C', 'P82C', 'P32B', 'P31B', 'P51C', 'P31B', 'P12A', 'P52C', 'P71C', 'P42B', 'P12A', 'P53C', 'P42B', 'P2A', 'P62C', 'P41B', 'P2A', 'P21A', 'P21A', 'P11A', 'P83C', 'P11A', 'P83C', 'P81C'], [7, 'P63C', 'P23A', 'P3A', 'P22A', 'P13A', 'P23A', 'P32B', 'P72C', 'P43B', 'P22A', 'P82C', 'P51C', 'P61C', 'P33B', 'P33B', 'P81C'], [8, 'P63C', 'P23A', 'P13A', 'P1A', 'P63C', 'P3A', 'P13A', 'P62C', 'P23A', 'P72C', 'P61C', 'P32B', 'P43B', 'P22A', 'P82C', 'P73C', 'P51C', 'P32B', 'P31B', 'P61C', 'P71C', 'P42B', 'P53C', 'P42B', 'P62C', 'P2A', 'P41B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [9, 'P1A', 'P3A', 'P52C', 'P71C', 'P41B', 'P53C', 'P72C', 'P43B', 'P22A', 'P73C', 'P82C', 'P51C', 'P31B', 'P52C', 'P12A', 'P12A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [10, 'P63C', 'P23A', 'P1A', 'P3A', 'P13A', 'P52C', 'P71C', 'P41B', 'P53C', 'P72C', 'P43B', 'P62C', 'P22A', 'P61C', 'P32B', 'P73C', 'P82C', 'P51C', 'P31B', 'P12A', 'P42B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [11, 'P1A', 'P63C', 'P3A', 'P13A', 'P23A', 'P72C', 'P43B', 'P22A', 'P73C', 'P82C', 'P32B', 'P51C', 'P61C', 'P31B', 'P52C', 'P71C', 'P12A', 'P53C', 'P42B', 'P62C', 'P41B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [12, 'P1A', 'P63C', 'P3A', 'P13A', 'P23A', 'P72C', 'P43B', 'P22A', 'P73C', 'P82C', 'P32B', 'P51C', 'P61C', 'P31B', 'P52C', 'P71C', 'P12A', 'P53C', 'P42B', 'P62C', 'P41B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [13, 'F1A', 'F3A', 'F63C', 'F23A', 'F13A', 'F72C', 'F43B', 'F22A', 'F73C', 'F82C', 'F32B', 'F51C', 'F61C', 'F31B', 'F52C', 'F71C', 'F12A', 'F53C', 'F42B', 'F62C', 'F41B', 'F2A', 'F33B', 'F21A', 'F11A', 'F83C', 'F81C'], [14, 'P1A', 'P63C', 'P3A', 'P23A', 'P13A', 'P72C', 'P43B', 'P22A', 'P73C', 'P82C', 'P32B', 'P51C', 'P61C', 'P31B', 'P52C', 'P71C', 'P12A', 'P53C', 'P42B', 'P62C', 'P41B', 'P2A', 'P33B', 'P21A', 'P11A', 'P83C', 'P81C'], [15, 'P44D', 'P24D', 'P74E', 'P84E', 'P64E', 'P34D', 'P4D', 'P54E', 'P14D'], [16, 'P44D', 'P24D', 'P84E', 'P64E', 'P74E', 'P4D', 'P14D', 'P54E', 'P34D'], [17, 'P44D', 'P24D', 'P84E', 'P64E', 'P74E', 'P4D', 'P14D', 'P54E', 'P34D'], [18, 'P5D', 'P35D', 'P65E', 'P75E', 'P45D', 'P85E', 'P25D', 'P15D', 'P55E'], [19, 'P5D', 'P35D', 'P65E', 'P75E', 'P45D', 'P85E', 'P25D', 'P15D', 'P55E'], [20, 'F5D', 'F65E', 'F75E', 'F45D', 'F25D', 'F55E', 'F15D', 'F85E', 'F35D'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [22, 'P27F', 'P29F', 'P59G', 'P9F', 'P87G', 'P17F', 'P37G', 'P88G', 'P79G', 'P7F', 'P77G', 'P78G', 'P48G', 'P8F', 'P47G', 'P39G', 'P49G', 'P58G', 'P28F', 'P38G', 'P18F', 'P67G', 'P68G', 'P89G', 'P57G', 'P69G', 'P19F'], [23, 'P27F', 'P29F', 'P59G', 'P9F', 'P87G', 'P17F', 'P37G', 'P88G', 'P79G', 'P7F', 'P77G', 'P78G', 'P48G', 'P8F', 'P47G', 'P39G', 'P49G', 'P58G', 'P28F', 'P38G', 'P18F', 'P67G', 'P68G', 'P89G', 'P57G', 'P69G', 'P19F'], [24, 'F27F', 'F29F', 'F59G', 'F9F', 'F87G', 'F17F', 'F37G', 'F88G', 'F79G', 'F7F', 'F77G', 'F78G', 'F48G', 'F8F', 'F47G', 'F39G', 'F49G', 'F58G', 'F28F', 'F38G', 'F18F', 'F67G', 'F68G', 'F89G', 'F57G', 'F69G', 'F19F'], [25, 'F27F', 'F29F', 'F59G', 'F9F', 'F87G', 'F17F', 'F37G', 'F88G', 'F79G', 'F7F', 'F77G', 'F78G', 'F48G', 'F8F', 'F47G', 'F39G', 'F49G', 'F58G', 'F28F', 'F38G', 'F18F', 'F67G', 'F68G', 'F89G', 'F57G', 'F69G', 'F19F'], [26, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 23), (6, 44, 5), (27, 29, 9)], [(2, 'MTZ3', 60), (63, 72, 73), (56, 84, 65), (59, 87, 37)], [(3, 'MTZ3', 70), (82, 51, 61), (66, 64, 75), (88, 79, 77)], [(4, 'MTZ2', 40), (43, 32, 31), (16, 24, 45), (78, 48, 47)], [(5, 'MTZ1', 20), (13, 22, 12), (26, 4, 25), (17, 7, 8)], [(6, 'MTZ3', 80), (52, 71, 53), (76, 74, 55), (39, 49, 58)], [(7, 'MTZ2', 50), (42, 41, 33), (36, 14, 15), (38, 67, 68)], [(8, 'MTZ1', 30), (2, 21, 11), (46, 34, 35), (28, 18, 19)], [(9, 'MTZ3', 90), (62, 83, 81), (86, 54, 85), (89, 57, 69)]]
配套时刻为: 
[32.03, 45.8, 61.22, 65.42, 75.56, 78.1, 99.34, 117.83, 131.92]
运行时间: 
144.119秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
143.86
每代最好适应度Best_fit: 
[150.53, 150.53, 150.53, 148.54, 148.54, 148.45, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 146.78, 146.78, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 145.18, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 144.73, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P31B', 'P23A', 'P21A', 'P72C', 'P42B', 'P62C', 'P81C', 'P43B', 'P32B', 'P3A', 'P22A', 'P41B'], [2, 'P61C', 'P71C', 'P73C', 'P1A', 'P82C', 'P11A', 'P83C'], [3, 'P53C', 'P2A', 'P12A', 'P13A'], [4, 'P51C', 'P52C'], [5, 'P33B'], [6, 'P51C', 'P33B', 'P61C', 'P53C', 'P31B', 'P2A', 'P63C', 'P51C', 'P73C', 'P71C', 'P23A', 'P61C', 'P1A', 'P21A', 'P13A', 'P52C', 'P1A', 'P72C', 'P53C', 'P11A', 'P72C', 'P82C', 'P83C', 'P62C', 'P11A', 'P62C', 'P83C', 'P43B', 'P81C', 'P32B', 'P43B', 'P31B', 'P3A', 'P21A', 'P13A', 'P3A', 'P41B', 'P41B'], [7, 'P63C', 'P52C', 'P71C', 'P12A', 'P73C', 'P33B', 'P82C', 'P2A', 'P42B', 'P42B', 'P81C', 'P12A', 'P23A', 'P32B', 'P22A', 'P22A'], [8, 'P63C', 'P61C', 'P33B', 'P53C', 'P63C', 'P71C', 'P2A', 'P51C', 'P31B', 'P71C', 'P73C', 'P12A', 'P73C', 'P23A', 'P1A', 'P21A', 'P52C', 'P1A', 'P82C', 'P53C', 'P72C', 'P2A', 'P42B', 'P11A', 'P82C', 'P42B', 'P83C', 'P62C', 'P11A', 'P62C', 'P81C', 'P81C', 'P12A', 'P43B', 'P32B', 'P23A', 'P32B', 'P21A', 'P3A', 'P13A'], [9, 'P51C', 'P52C', 'P61C', 'P33B', 'P13A', 'P72C', 'P83C', 'P43B', 'P31B', 'P3A', 'P22A', 'P22A', 'P41B', 'P41B'], [10, 'P63C', 'P51C', 'P61C', 'P33B', 'P53C', 'P52C', 'P71C', 'P2A', 'P31B', 'P73C', 'P12A', 'P23A', 'P1A', 'P21A', 'P13A', 'P82C', 'P72C', 'P42B', 'P11A', 'P83C', 'P62C', 'P81C', 'P43B', 'P32B', 'P3A', 'P22A', 'P41B'], [11, 'P63C', 'P51C', 'P71C', 'P61C', 'P73C', 'P33B', 'P52C', 'P1A', 'P53C', 'P2A', 'P72C', 'P82C', 'P42B', 'P11A', 'P62C', 'P83C', 'P81C', 'P12A', 'P43B', 'P23A', 'P31B', 'P32B', 'P21A', 'P13A', 'P3A', 'P22A', 'P41B'], [12, 'P63C', 'P51C', 'P71C', 'P61C', 'P73C', 'P33B', 'P52C', 'P1A', 'P53C', 'P2A', 'P72C', 'P82C', 'P42B', 'P11A', 'P62C', 'P83C', 'P81C', 'P12A', 'P43B', 'P23A', 'P31B', 'P32B', 'P21A', 'P13A', 'P3A', 'P22A', 'P41B'], [13, 'F63C', 'F51C', 'F71C', 'F61C', 'F73C', 'F33B', 'F52C', 'F1A', 'F53C', 'F2A', 'F72C', 'F82C', 'F42B', 'F11A', 'F62C', 'F83C', 'F81C', 'F12A', 'F43B', 'F23A', 'F31B', 'F32B', 'F21A', 'F13A', 'F3A', 'F22A', 'F41B'], [14, 'P63C', 'P51C', 'P71C', 'P61C', 'P73C', 'P33B', 'P52C', 'P1A', 'P53C', 'P2A', 'P72C', 'P82C', 'P42B', 'P11A', 'P62C', 'P83C', 'P12A', 'P81C', 'P43B', 'P31B', 'P32B', 'P21A', 'P13A', 'P23A', 'P3A', 'P22A', 'P41B'], [15, 'P64E', 'P84E', 'P34D', 'P74E', 'P24D', 'P4D', 'P54E', 'P44D', 'P14D'], [16, 'P64E', 'P84E', 'P34D', 'P74E', 'P4D', 'P54E', 'P24D', 'P44D', 'P14D'], [17, 'P64E', 'P84E', 'P34D', 'P74E', 'P4D', 'P54E', 'P24D', 'P44D', 'P14D'], [18, 'P55E', 'P85E', 'P75E', 'P5D', 'P35D', 'P45D', 'P25D', 'P65E', 'P15D'], [19, 'P55E', 'P85E', 'P75E', 'P5D', 'P35D', 'P45D', 'P25D', 'P65E', 'P15D'], [20, 'F55E', 'F75E', 'F85E', 'F35D', 'F25D', 'F65E', 'F45D', 'F5D', 'F15D'], [21, 'P56E', 'P66E', 'P76E', 'P6D', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D'], [22, 'P59G', 'P88G', 'P67G', 'P38G', 'P78G', 'P57G', 'P79G', 'P27F', 'P87G', 'P77G', 'P58G', 'P49G', 'P68G', 'P19F', 'P18F', 'P9F', 'P48G', 'P29F', 'P28F', 'P17F', 'P8F', 'P37G', 'P39G', 'P69G', 'P47G', 'P89G', 'P7F'], [23, 'P59G', 'P88G', 'P67G', 'P38G', 'P78G', 'P57G', 'P79G', 'P27F', 'P87G', 'P77G', 'P58G', 'P49G', 'P68G', 'P19F', 'P18F', 'P9F', 'P48G', 'P29F', 'P28F', 'P17F', 'P8F', 'P37G', 'P39G', 'P69G', 'P47G', 'P89G', 'P7F'], [24, 'F59G', 'F88G', 'F67G', 'F38G', 'F78G', 'F57G', 'F79G', 'F27F', 'F87G', 'F77G', 'F58G', 'F49G', 'F68G', 'F19F', 'F18F', 'F9F', 'F48G', 'F29F', 'F28F', 'F17F', 'F8F', 'F37G', 'F39G', 'F69G', 'F47G', 'F89G', 'F7F'], [25, 'F59G', 'F88G', 'F67G', 'F38G', 'F78G', 'F57G', 'F79G', 'F27F', 'F87G', 'F77G', 'F58G', 'F49G', 'F68G', 'F19F', 'F18F', 'F9F', 'F48G', 'F29F', 'F28F', 'F17F', 'F8F', 'F37G', 'F39G', 'F69G', 'F47G', 'F89G', 'F7F'], [26, 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 51, 71), (56, 64, 55), (59, 88, 67)], [(2, 'MTZ3', 70), (61, 73, 52), (66, 84, 75), (38, 78, 57)], [(3, 'MTZ3', 80), (53, 72, 82), (76, 74, 85), (79, 87, 77)], [(4, 'MTZ1', 10), (1, 2, 11), (6, 34, 35), (27, 19, 18)], [(5, 'MTZ3', 90), (62, 83, 81), (86, 54, 65), (58, 49, 68)], [(6, 'MTZ2', 40), (33, 42, 43), (16, 4, 25), (48, 37, 39)], [(7, 'MTZ1', 20), (12, 21, 13), (26, 24, 45), (9, 29, 28)], [(8, 'MTZ1', 30), (23, 3, 22), (36, 44, 5), (17, 8, 7)], [(9, 'MTZ2', 50), (31, 32, 41), (46, 14, 15), (69, 47, 89)]]
配套时刻为: 
[26.86, 40.77, 56.92, 62.41, 79.06, 84.2, 95.01, 108.08, 116.3]
运行时间: 
144.603秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
141.8
每代最好适应度Best_fit: 
[148.6, 148.6, 147.72, 146.78, 146.78, 146.78, 146.78, 143.61, 143.61, 143.61, 143.61, 143.61, 143.61, 143.61, 143.41, 143.41, 143.41, 143.41, 143.41, 142.91, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8, 141.8]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P23A', 'P13A', 'P73C', 'P21A', 'P3A'], [2, 'P2A', 'P52C', 'P12A', 'P32B', 'P33B', 'P81C'], [3, 'P51C', 'P61C', 'P1A', 'P42B', 'P72C', 'P83C', 'P31B'], [4, 'P41B', 'P11A'], [5, 'P62C', 'P22A', 'P43B', 'P82C', 'P63C', 'P53C'], [6, 'P51C', 'P41B', 'P2A', 'P71C', 'P52C', 'P11A', 'P12A', 'P22A', 'P82C', 'P1A', 'P61C', 'P63C', 'P33B', 'P83C', 'P53C', 'P72C', 'P3A', 'P43B', 'P31B', 'P53C', 'P83C', 'P13A', 'P11A', 'P42B', 'P81C', 'P31B', 'P2A', 'P33B', 'P41B'], [7, 'P71C', 'P62C', 'P61C', 'P23A', 'P22A', 'P51C', 'P62C', 'P1A', 'P43B', 'P13A', 'P23A', 'P42B', 'P73C', 'P32B', 'P72C', 'P82C', 'P21A', 'P52C', 'P81C', 'P12A', 'P3A', 'P63C', 'P73C', 'P21A', 'P32B'], [8, 'P51C', 'P41B', 'P61C', 'P52C', 'P23A', 'P11A', 'P23A', 'P1A', 'P43B', 'P13A', 'P12A', 'P82C', 'P73C', 'P82C', 'P72C', 'P63C', 'P33B', 'P21A', 'P52C', 'P72C', 'P83C', 'P53C', 'P43B', 'P3A', 'P31B', 'P13A', 'P63C', 'P11A', 'P42B', 'P81C', 'P31B', 'P33B', 'P73C', 'P21A'], [9, 'P71C', 'P62C', 'P2A', 'P71C', 'P51C', 'P22A', 'P62C', 'P22A', 'P1A', 'P42B', 'P32B', 'P61C', 'P12A', 'P81C', 'P53C', 'P3A', 'P83C', 'P2A', 'P41B', 'P32B'], [10, 'P71C', 'P62C', 'P51C', 'P2A', 'P41B', 'P61C', 'P52C', 'P23A', 'P22A', 'P11A', 'P1A', 'P43B', 'P13A', 'P12A', 'P82C', 'P42B', 'P73C', 'P32B', 'P72C', 'P63C', 'P33B', 'P21A', 'P83C', 'P53C', 'P81C', 'P3A', 'P31B'], [11, 'P71C', 'P51C', 'P62C', 'P23A', 'P22A', 'P1A', 'P61C', 'P82C', 'P52C', 'P72C', 'P12A', 'P43B', 'P53C', 'P3A', 'P83C', 'P13A', 'P63C', 'P11A', 'P42B', 'P81C', 'P31B', 'P2A', 'P33B', 'P73C', 'P41B', 'P21A', 'P32B'], [12, 'P71C', 'P51C', 'P62C', 'P23A', 'P22A', 'P1A', 'P61C', 'P82C', 'P52C', 'P72C', 'P12A', 'P43B', 'P53C', 'P3A', 'P83C', 'P13A', 'P63C', 'P11A', 'P42B', 'P81C', 'P31B', 'P2A', 'P33B', 'P73C', 'P41B', 'P21A', 'P32B'], [13, 'F71C', 'F51C', 'F62C', 'F23A', 'F22A', 'F1A', 'F61C', 'F82C', 'F52C', 'F72C', 'F12A', 'F43B', 'F53C', 'F3A', 'F83C', 'F13A', 'F63C', 'F11A', 'F42B', 'F81C', 'F31B', 'F2A', 'F33B', 'F73C', 'F41B', 'F21A', 'F32B'], [14, 'P71C', 'P51C', 'P62C', 'P22A', 'P23A', 'P1A', 'P61C', 'P82C', 'P52C', 'P12A', 'P72C', 'P53C', 'P3A', 'P83C', 'P13A', 'P43B', 'P11A', 'P42B', 'P81C', 'P31B', 'P2A', 'P33B', 'P73C', 'P41B', 'P21A', 'P32B', 'P63C'], [15, 'P64E', 'P24D', 'P84E', 'P74E', 'P34D', 'P44D', 'P54E', 'P4D', 'P14D'], [16, 'P64E', 'P24D', 'P74E', 'P34D', 'P84E', 'P54E', 'P14D', 'P4D', 'P44D'], [17, 'P64E', 'P24D', 'P74E', 'P34D', 'P84E', 'P54E', 'P14D', 'P4D', 'P44D'], [18, 'P55E', 'P85E', 'P25D', 'P75E', 'P65E', 'P15D', 'P5D', 'P35D', 'P45D'], [19, 'P55E', 'P85E', 'P25D', 'P75E', 'P65E', 'P15D', 'P5D', 'P35D', 'P45D'], [20, 'F55E', 'F85E', 'F25D', 'F75E', 'F15D', 'F65E', 'F45D', 'F35D', 'F5D'], [21, 'P56E', 'P6D', 'P66E', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D'], [22, 'P68G', 'P67G', 'P37G', 'P39G', 'P77G', 'P17F', 'P89G', 'P59G', 'P19F', 'P18F', 'P47G', 'P57G', 'P58G', 'P48G', 'P29F', 'P27F', 'P28F', 'P49G', 'P38G', 'P7F', 'P9F', 'P8F', 'P78G', 'P79G', 'P69G', 'P87G', 'P88G'], [23, 'P68G', 'P67G', 'P37G', 'P39G', 'P77G', 'P17F', 'P89G', 'P59G', 'P19F', 'P18F', 'P47G', 'P57G', 'P58G', 'P48G', 'P29F', 'P27F', 'P28F', 'P49G', 'P38G', 'P7F', 'P9F', 'P8F', 'P78G', 'P79G', 'P69G', 'P87G', 'P88G'], [24, 'F68G', 'F67G', 'F37G', 'F39G', 'F77G', 'F17F', 'F89G', 'F59G', 'F19F', 'F18F', 'F47G', 'F57G', 'F58G', 'F48G', 'F29F', 'F27F', 'F28F', 'F49G', 'F38G', 'F7F', 'F9F', 'F8F', 'F78G', 'F79G', 'F69G', 'F87G', 'F88G'], [25, 'F68G', 'F67G', 'F37G', 'F39G', 'F77G', 'F17F', 'F89G', 'F59G', 'F19F', 'F18F', 'F47G', 'F57G', 'F58G', 'F48G', 'F29F', 'F27F', 'F28F', 'F49G', 'F38G', 'F7F', 'F9F', 'F8F', 'F78G', 'F79G', 'F69G', 'F87G', 'F88G'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 51, 62), (56, 64, 55), (68, 67, 37)], [(2, 'MTZ1', 10), (22, 23, 1), (6, 24, 25), (17, 19, 18)], [(3, 'MTZ3', 70), (61, 82, 52), (66, 74, 85), (39, 77, 89)], [(4, 'MTZ3', 80), (72, 53, 83), (76, 84, 75), (59, 47, 57)], [(5, 'MTZ1', 20), (12, 3, 13), (16, 34, 15), (29, 27, 28)], [(6, 'MTZ2', 40), (43, 42, 31), (26, 14, 45), (58, 48, 49)], [(7, 'MTZ1', 30), (11, 2, 21), (36, 4, 35), (7, 9, 8)], [(8, 'MTZ2', 50), (33, 41, 32), (46, 44, 5), (38, 78, 79)], [(9, 'MTZ3', 90), (81, 73, 63), (86, 54, 65), (69, 87, 88)]]
配套时刻为: 
[24.8, 39.68, 49.69, 65.19, 67.48, 81.63, 94.34, 97.43, 99.69]
运行时间: 
143.980秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
146.57999999999998
每代最好适应度Best_fit: 
[150.36, 149.8, 147.03, 147.03, 147.03, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58, 146.58]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P11A', 'P1A', 'P51C', 'P32B', 'P23A', 'P33B', 'P62C', 'P42B'], [2, 'P61C', 'P71C', 'P21A', 'P63C', 'P83C', 'P52C'], [3, 'P73C', 'P12A'], [4, 'P22A', 'P2A', 'P53C', 'P13A', 'P43B', 'P81C'], [5, 'P3A', 'P41B', 'P72C', 'P31B'], [6, 'P61C', 'P82C', 'P73C', 'P61C', 'P12A', 'P2A', 'P73C', 'P71C', 'P21A', 'P53C', 'P82C', 'P63C', 'P31B', 'P51C', 'P13A', 'P11A', 'P43B', 'P63C', 'P52C', 'P23A', 'P81C', 'P23A', 'P62C', 'P22A', 'P72C', 'P41B', 'P53C', 'P43B'], [7, 'P22A', 'P3A', 'P71C', 'P41B', 'P11A', 'P72C', 'P1A', 'P1A', 'P21A', 'P83C', 'P31B', 'P32B', 'P13A', 'P32B', 'P51C', 'P3A', 'P33B', 'P81C', 'P33B', 'P42B', 'P83C', 'P2A', 'P42B', 'P62C', 'P52C', 'P12A'], [8, 'P61C', 'P71C', 'P73C', 'P41B', 'P2A', 'P11A', 'P53C', 'P1A', 'P21A', 'P13A', 'P83C', 'P43B', 'P52C', 'P32B', 'P51C', 'P23A', 'P3A', 'P81C', 'P33B', 'P62C', 'P22A', 'P72C', 'P42B', 'P62C', 'P53C', 'P43B'], [9, 'P73C', 'P82C', 'P3A', 'P61C', 'P22A', 'P12A', 'P71C', 'P72C', 'P1A', 'P21A', 'P82C', 'P11A', 'P63C', 'P31B', 'P51C', 'P31B', 'P32B', 'P63C', 'P13A', 'P81C', 'P23A', 'P33B', 'P83C', 'P42B', 'P2A', 'P52C', 'P41B', 'P12A'], [10, 'P61C', 'P73C', 'P82C', 'P3A', 'P71C', 'P22A', 'P41B', 'P12A', 'P2A', 'P11A', 'P72C', 'P1A', 'P21A', 'P53C', 'P63C', 'P31B', 'P51C', 'P13A', 'P83C', 'P32B', 'P43B', 'P52C', 'P23A', 'P81C', 'P33B', 'P62C', 'P42B'], [11, 'P61C', 'P73C', 'P71C', 'P11A', 'P82C', 'P1A', 'P21A', 'P31B', 'P63C', 'P13A', 'P32B', 'P51C', 'P3A', 'P23A', 'P81C', 'P33B', 'P22A', 'P72C', 'P83C', 'P2A', 'P42B', 'P62C', 'P52C', 'P41B', 'P53C', 'P12A', 'P43B'], [12, 'P61C', 'P73C', 'P71C', 'P11A', 'P82C', 'P1A', 'P21A', 'P31B', 'P63C', 'P13A', 'P32B', 'P51C', 'P3A', 'P23A', 'P81C', 'P33B', 'P22A', 'P72C', 'P83C', 'P2A', 'P42B', 'P62C', 'P52C', 'P41B', 'P53C', 'P12A', 'P43B'], [13, 'F61C', 'F73C', 'F71C', 'F82C', 'F1A', 'F21A', 'F11A', 'F31B', 'F63C', 'F13A', 'F32B', 'F51C', 'F3A', 'F23A', 'F81C', 'F33B', 'F22A', 'F72C', 'F83C', 'F2A', 'F42B', 'F62C', 'F52C', 'F41B', 'F53C', 'F12A', 'F43B'], [14, 'P61C', 'P73C', 'P71C', 'P82C', 'P1A', 'P21A', 'P11A', 'P31B', 'P63C', 'P13A', 'P51C', 'P32B', 'P3A', 'P23A', 'P81C', 'P33B', 'P22A', 'P72C', 'P83C', 'P2A', 'P42B', 'P62C', 'P52C', 'P41B', 'P53C', 'P12A', 'P43B'], [15, 'P84E', 'P64E', 'P4D', 'P34D', 'P24D', 'P74E', 'P44D', 'P14D', 'P54E'], [16, 'P84E', 'P64E', 'P34D', 'P4D', 'P44D', 'P74E', 'P14D', 'P54E', 'P24D'], [17, 'P84E', 'P64E', 'P34D', 'P4D', 'P44D', 'P74E', 'P14D', 'P54E', 'P24D'], [18, 'P35D', 'P55E', 'P5D', 'P85E', 'P45D', 'P65E', 'P75E', 'P25D', 'P15D'], [19, 'P35D', 'P55E', 'P5D', 'P85E', 'P45D', 'P65E', 'P75E', 'P25D', 'P15D'], [20, 'F55E', 'F5D', 'F35D', 'F85E', 'F75E', 'F25D', 'F15D', 'F45D', 'F65E'], [21, 'P56E', 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [22, 'P49G', 'P79G', 'P29F', 'P27F', 'P8F', 'P17F', 'P89G', 'P19F', 'P69G', 'P37G', 'P58G', 'P9F', 'P87G', 'P88G', 'P28F', 'P39G', 'P77G', 'P59G', 'P48G', 'P68G', 'P67G', 'P47G', 'P38G', 'P78G', 'P18F', 'P7F', 'P57G'], [23, 'P49G', 'P79G', 'P29F', 'P27F', 'P8F', 'P17F', 'P89G', 'P19F', 'P69G', 'P37G', 'P58G', 'P9F', 'P87G', 'P88G', 'P28F', 'P39G', 'P77G', 'P59G', 'P48G', 'P68G', 'P67G', 'P47G', 'P38G', 'P78G', 'P18F', 'P7F', 'P57G'], [24, 'F49G', 'F79G', 'F29F', 'F27F', 'F8F', 'F17F', 'F89G', 'F19F', 'F69G', 'F37G', 'F58G', 'F9F', 'F87G', 'F88G', 'F28F', 'F39G', 'F77G', 'F59G', 'F48G', 'F68G', 'F67G', 'F47G', 'F38G', 'F78G', 'F18F', 'F7F', 'F57G'], [25, 'F49G', 'F79G', 'F29F', 'F27F', 'F8F', 'F17F', 'F89G', 'F19F', 'F69G', 'F37G', 'F58G', 'F9F', 'F87G', 'F88G', 'F28F', 'F39G', 'F77G', 'F59G', 'F48G', 'F68G', 'F67G', 'F47G', 'F38G', 'F78G', 'F18F', 'F7F', 'F57G'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 73, 71), (56, 84, 55), (49, 79, 89)], [(2, 'MTZ1', 10), (1, 21, 11), (6, 34, 5), (29, 27, 8)], [(3, 'MTZ3', 70), (82, 63, 51), (66, 64, 85), (69, 37, 58)], [(4, 'MTZ1', 20), (13, 3, 23), (16, 4, 35), (17, 19, 9)], [(5, 'MTZ2', 40), (31, 32, 33), (26, 44, 25), (87, 88, 39)], [(6, 'MTZ3', 80), (81, 72, 83), (76, 74, 75), (77, 59, 48)], [(7, 'MTZ3', 90), (62, 52, 53), (86, 54, 65), (68, 67, 47)], [(8, 'MTZ1', 30), (22, 2, 12), (36, 14, 15), (28, 18, 7)], [(9, 'MTZ2', 50), (42, 41, 43), (46, 24, 45), (38, 78, 57)]]
配套时刻为: 
[29.58, 41.01, 54.79, 60.8, 72.0, 77.72, 96.86, 97.63, 100.72]
运行时间: 
144.863秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
143.86
每代最好适应度Best_fit: 
[152.26, 150.42, 150.03, 148.88, 146.54, 146.54, 146.54, 146.54, 146.54, 145.6, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86, 143.86]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21A', 'P51C', 'P53C', 'P13A', 'P43B', 'P73C', 'P22A', 'P81C', 'P42B', 'P31B'], [2, 'P23A', 'P62C', 'P61C', 'P12A', 'P11A', 'P32B'], [3, 'P71C', 'P72C', 'P52C', 'P82C', 'P1A'], [4, 'P83C', 'P63C', 'P41B', 'P33B'], [5, 'P3A'], [6, 'P71C', 'P2A', 'P23A', 'P3A', 'P63C', 'P62C', 'P21A', 'P83C', 'P41B', 'P51C', 'P23A', 'P52C', 'P53C', 'P51C', 'P61C', 'P1A', 'P82C', 'P11A', 'P13A', 'P53C', 'P43B', 'P11A', 'P13A', 'P73C', 'P33B', 'P73C', 'P22A', 'P3A', 'P32B', 'P42B', 'P81C', 'P31B', 'P31B'], [7, 'P83C', 'P72C', 'P71C', 'P52C', 'P72C', 'P61C', 'P82C', 'P33B', 'P12A', 'P1A', 'P32B', 'P2A', 'P62C', 'P43B', 'P12A', 'P81C', 'P22A', 'P63C', 'P42B', 'P41B', 'P21A'], [8, 'P2A', 'P23A', 'P71C', 'P63C', 'P62C', 'P83C', 'P72C', 'P52C', 'P61C', 'P41B', 'P23A', 'P52C', 'P82C', 'P33B', 'P51C', 'P53C', 'P12A', 'P61C', 'P1A', 'P53C', 'P11A', 'P13A', 'P11A', 'P43B', 'P13A', 'P2A', 'P62C', 'P33B', 'P22A', 'P12A', 'P3A', 'P81C', 'P22A', 'P32B', 'P81C', 'P42B', 'P63C', 'P42B', 'P41B'], [9, 'P71C', 'P83C', 'P3A', 'P72C', 'P21A', 'P51C', 'P82C', 'P1A', 'P32B', 'P73C', 'P73C', 'P43B', 'P31B', 'P21A', 'P31B'], [10, 'P71C', 'P83C', 'P2A', 'P3A', 'P23A', 'P72C', 'P63C', 'P62C', 'P21A', 'P52C', 'P61C', 'P51C', 'P41B', 'P82C', 'P33B', 'P53C', 'P12A', 'P1A', 'P11A', 'P13A', 'P43B', 'P32B', 'P73C', 'P22A', 'P81C', 'P42B', 'P31B'], [11, 'P71C', 'P83C', 'P72C', 'P23A', 'P52C', 'P51C', 'P61C', 'P82C', 'P53C', 'P1A', 'P11A', 'P13A', 'P2A', 'P62C', 'P33B', 'P73C', 'P43B', 'P12A', 'P3A', 'P22A', 'P32B', 'P81C', 'P63C', 'P42B', 'P41B', 'P21A', 'P31B'], [12, 'P71C', 'P83C', 'P72C', 'P23A', 'P52C', 'P51C', 'P61C', 'P82C', 'P53C', 'P1A', 'P11A', 'P13A', 'P2A', 'P62C', 'P33B', 'P73C', 'P43B', 'P12A', 'P3A', 'P22A', 'P32B', 'P81C', 'P63C', 'P42B', 'P41B', 'P21A', 'P31B'], [13, 'F71C', 'F83C', 'F72C', 'F23A', 'F52C', 'F51C', 'F61C', 'F82C', 'F53C', 'F1A', 'F11A', 'F13A', 'F2A', 'F62C', 'F33B', 'F73C', 'F43B', 'F12A', 'F3A', 'F22A', 'F32B', 'F81C', 'F63C', 'F42B', 'F41B', 'F21A', 'F31B'], [14, 'P71C', 'P83C', 'P72C', 'P23A', 'P52C', 'P51C', 'P61C', 'P82C', 'P53C', 'P1A', 'P11A', 'P2A', 'P62C', 'P33B', 'P13A', 'P73C', 'P43B', 'P12A', 'P3A', 'P22A', 'P32B', 'P81C', 'P63C', 'P42B', 'P41B', 'P21A', 'P31B'], [15, 'P54E', 'P14D', 'P24D', 'P64E', 'P4D', 'P34D', 'P44D', 'P74E', 'P84E'], [16, 'P54E', 'P24D', 'P64E', 'P34D', 'P74E', 'P44D', 'P4D', 'P84E', 'P14D'], [17, 'P54E', 'P24D', 'P64E', 'P34D', 'P74E', 'P44D', 'P4D', 'P84E', 'P14D'], [18, 'P75E', 'P45D', 'P55E', 'P35D', 'P85E', 'P65E', 'P15D', 'P25D', 'P5D'], [19, 'P75E', 'P45D', 'P55E', 'P35D', 'P85E', 'P65E', 'P15D', 'P25D', 'P5D'], [20, 'F75E', 'F55E', 'F45D', 'F85E', 'F65E', 'F25D', 'F35D', 'F15D', 'F5D'], [21, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D'], [22, 'P47G', 'P7F', 'P69G', 'P68G', 'P58G', 'P38G', 'P48G', 'P49G', 'P88G', 'P8F', 'P18F', 'P39G', 'P28F', 'P78G', 'P77G', 'P19F', 'P67G', 'P57G', 'P29F', 'P87G', 'P9F', 'P89G', 'P79G', 'P37G', 'P27F', 'P17F', 'P59G'], [23, 'P47G', 'P7F', 'P69G', 'P68G', 'P58G', 'P38G', 'P48G', 'P49G', 'P88G', 'P8F', 'P18F', 'P39G', 'P28F', 'P78G', 'P77G', 'P19F', 'P67G', 'P57G', 'P29F', 'P87G', 'P9F', 'P89G', 'P79G', 'P37G', 'P27F', 'P17F', 'P59G'], [24, 'F47G', 'F7F', 'F69G', 'F68G', 'F58G', 'F38G', 'F48G', 'F49G', 'F88G', 'F8F', 'F18F', 'F39G', 'F28F', 'F78G', 'F77G', 'F19F', 'F67G', 'F57G', 'F29F', 'F87G', 'F9F', 'F89G', 'F79G', 'F37G', 'F27F', 'F17F', 'F59G'], [25, 'F47G', 'F7F', 'F69G', 'F68G', 'F58G', 'F38G', 'F48G', 'F49G', 'F88G', 'F8F', 'F18F', 'F39G', 'F28F', 'F78G', 'F77G', 'F19F', 'F67G', 'F57G', 'F29F', 'F87G', 'F9F', 'F89G', 'F79G', 'F37G', 'F27F', 'F17F', 'F59G'], [26, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P40MTZ2', 'P90MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 83, 72), (56, 54, 75), (47, 69, 68)], [(2, 'MTZ3', 70), (52, 51, 61), (66, 64, 55), (58, 38, 48)], [(3, 'MTZ1', 10), (23, 1, 11), (6, 24, 45), (7, 8, 18)], [(4, 'MTZ3', 80), (82, 53, 62), (76, 74, 85), (49, 88, 39)], [(5, 'MTZ1', 20), (2, 13, 12), (16, 34, 25), (28, 19, 29)], [(6, 'MTZ2', 40), (33, 43, 32), (26, 44, 35), (78, 77, 67)], [(7, 'MTZ3', 90), (73, 81, 63), (86, 84, 65), (57, 87, 89)], [(8, 'MTZ1', 30), (3, 22, 21), (36, 4, 15), (9, 27, 17)], [(9, 'MTZ2', 50), (42, 41, 31), (46, 14, 5), (79, 37, 59)]]
配套时刻为: 
[26.86, 41.18, 54.27, 65.67, 73.2, 82.13, 91.5, 97.11, 100.44]
运行时间: 
145.362秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
144.54000000000002
每代最好适应度Best_fit: 
[151.02, 147.23, 147.23, 147.23, 147.23, 145.82, 145.82, 145.82, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54, 144.54]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P1A', 'P12A', 'P32B', 'P23A', 'P22A', 'P31B', 'P71C'], [2, 'P82C', 'P52C'], [3, 'P13A', 'P72C', 'P21A', 'P33B', 'P2A'], [4, 'P61C', 'P73C', 'P43B', 'P63C', 'P81C', 'P41B', 'P42B', 'P51C'], [5, 'P62C', 'P83C', 'P53C'], [6, 'P62C', 'P61C', 'P3A', 'P11A', 'P43B', 'P73C', 'P21A', 'P83C', 'P63C', 'P11A', 'P12A', 'P81C', 'P2A', 'P12A', 'P33B', 'P42B', 'P41B', 'P13A', 'P53C', 'P22A', 'P23A', 'P31B', 'P61C', 'P71C', 'P52C', 'P43B'], [7, 'P82C', 'P13A', 'P73C', 'P83C', 'P72C', 'P52C', 'P82C', 'P62C', 'P53C', 'P1A', 'P72C', 'P33B', 'P3A', 'P63C', 'P1A', 'P32B', 'P41B', 'P81C', 'P23A', 'P51C', 'P42B', 'P51C', 'P22A', 'P32B', 'P71C', 'P31B', 'P21A', 'P2A'], [8, 'P82C', 'P13A', 'P3A', 'P61C', 'P73C', 'P72C', 'P62C', 'P73C', 'P43B', 'P53C', 'P21A', 'P83C', 'P11A', 'P63C', 'P3A', 'P33B', 'P1A', 'P12A', 'P33B', 'P23A', 'P42B', 'P51C', 'P22A', 'P31B', 'P31B', 'P52C', 'P21A'], [9, 'P62C', 'P82C', 'P83C', 'P52C', 'P11A', 'P72C', 'P1A', 'P63C', 'P12A', 'P81C', 'P2A', 'P41B', 'P32B', 'P81C', 'P41B', 'P42B', 'P13A', 'P53C', 'P51C', 'P22A', 'P23A', 'P32B', 'P71C', 'P61C', 'P71C', 'P43B', 'P2A'], [10, 'P82C', 'P62C', 'P13A', 'P3A', 'P61C', 'P73C', 'P83C', 'P72C', 'P52C', 'P11A', 'P43B', 'P53C', 'P21A', 'P1A', 'P63C', 'P33B', 'P12A', 'P81C', 'P2A', 'P41B', 'P32B', 'P23A', 'P42B', 'P51C', 'P22A', 'P31B', 'P71C'], [11, 'P82C', 'P62C', 'P73C', 'P83C', 'P72C', 'P11A', 'P3A', 'P63C', 'P1A', 'P12A', 'P81C', 'P33B', 'P41B', 'P13A', 'P53C', 'P42B', 'P23A', 'P51C', 'P22A', 'P32B', 'P31B', 'P61C', 'P71C', 'P52C', 'P21A', 'P43B', 'P2A'], [12, 'P82C', 'P62C', 'P73C', 'P83C', 'P72C', 'P11A', 'P3A', 'P63C', 'P1A', 'P12A', 'P81C', 'P33B', 'P41B', 'P13A', 'P53C', 'P42B', 'P23A', 'P51C', 'P22A', 'P32B', 'P31B', 'P61C', 'P71C', 'P52C', 'P21A', 'P43B', 'P2A'], [13, 'F82C', 'F62C', 'F73C', 'F72C', 'F83C', 'F11A', 'F3A', 'F63C', 'F1A', 'F12A', 'F81C', 'F33B', 'F41B', 'F13A', 'F53C', 'F42B', 'F23A', 'F51C', 'F22A', 'F32B', 'F31B', 'F61C', 'F71C', 'F52C', 'F21A', 'F43B', 'F2A'], [14, 'P82C', 'P62C', 'P73C', 'P83C', 'P72C', 'P3A', 'P63C', 'P11A', 'P1A', 'P12A', 'P81C', 'P33B', 'P41B', 'P13A', 'P53C', 'P42B', 'P23A', 'P51C', 'P22A', 'P32B', 'P61C', 'P71C', 'P52C', 'P21A', 'P43B', 'P2A', 'P31B'], [15, 'P74E', 'P84E', 'P4D', 'P44D', 'P54E', 'P64E', 'P14D', 'P34D', 'P24D'], [16, 'P74E', 'P84E', 'P4D', 'P44D', 'P64E', 'P14D', 'P34D', 'P54E', 'P24D'], [17, 'P74E', 'P84E', 'P4D', 'P44D', 'P64E', 'P14D', 'P34D', 'P54E', 'P24D'], [18, 'P75E', 'P65E', 'P85E', 'P35D', 'P45D', 'P55E', 'P5D', 'P25D', 'P15D'], [19, 'P75E', 'P65E', 'P85E', 'P35D', 'P45D', 'P55E', 'P5D', 'P25D', 'P15D'], [20, 'F75E', 'F85E', 'F45D', 'F5D', 'F65E', 'F25D', 'F15D', 'F35D', 'F55E'], [21, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E'], [22, 'P88G', 'P18F', 'P87G', 'P78G', 'P37G', 'P29F', 'P79G', 'P57G', 'P69G', 'P58G', 'P67G', 'P28F', 'P39G', 'P17F', 'P77G', 'P8F', 'P68G', 'P7F', 'P38G', 'P49G', 'P19F', 'P27F', 'P89G', 'P47G', 'P59G', 'P9F', 'P48G'], [23, 'P88G', 'P18F', 'P87G', 'P78G', 'P37G', 'P29F', 'P79G', 'P57G', 'P69G', 'P58G', 'P67G', 'P28F', 'P39G', 'P17F', 'P77G', 'P8F', 'P68G', 'P7F', 'P38G', 'P49G', 'P19F', 'P27F', 'P89G', 'P47G', 'P59G', 'P9F', 'P48G'], [24, 'F88G', 'F18F', 'F87G', 'F78G', 'F37G', 'F29F', 'F79G', 'F57G', 'F69G', 'F58G', 'F67G', 'F28F', 'F39G', 'F17F', 'F77G', 'F8F', 'F68G', 'F7F', 'F38G', 'F49G', 'F19F', 'F27F', 'F89G', 'F47G', 'F59G', 'F9F', 'F48G'], [25, 'F88G', 'F18F', 'F87G', 'F78G', 'F37G', 'F29F', 'F79G', 'F57G', 'F69G', 'F58G', 'F67G', 'F28F', 'F39G', 'F17F', 'F77G', 'F8F', 'F68G', 'F7F', 'F38G', 'F49G', 'F19F', 'F27F', 'F89G', 'F47G', 'F59G', 'F9F', 'F48G'], [26, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (82, 62, 73), (56, 74, 75), (88, 87, 78)], [(2, 'MTZ3', 70), (83, 72, 63), (66, 84, 85), (37, 79, 57)], [(3, 'MTZ1', 10), (3, 11, 1), (6, 4, 45), (18, 29, 28)], [(4, 'MTZ2', 40), (33, 41, 42), (16, 44, 5), (69, 58, 67)], [(5, 'MTZ3', 80), (81, 53, 51), (76, 64, 65), (39, 77, 68)], [(6, 'MTZ1', 20), (12, 13, 23), (26, 14, 25), (17, 8, 7)], [(7, 'MTZ1', 30), (22, 21, 2), (36, 34, 15), (19, 27, 9)], [(8, 'MTZ2', 50), (32, 43, 31), (46, 24, 35), (38, 49, 89)], [(9, 'MTZ3', 90), (61, 71, 52), (86, 54, 55), (47, 59, 48)]]
配套时刻为: 
[27.54, 41.29, 50.02, 65.51, 72.68, 80.54, 99.34, 101.7, 105.4]
运行时间: 
144.363秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
144.81
每代最好适应度Best_fit: 
[152.55, 150.49, 150.49, 149.65, 149.65, 149.65, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 146.41, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P71C', 'P23A', 'P61C', 'P62C', 'P41B', 'P22A', 'P83C', 'P43B', 'P33B', 'P42B', 'P31B', 'P11A', 'P3A', 'P81C', 'P52C', 'P2A', 'P13A', 'P12A', 'P72C', 'P82C'], [2, 'P51C'], [3, 'P53C', 'P32B', 'P63C'], [4, 'P21A', 'P73C'], [5], [6, 'P51C', 'P53C', 'P21A', 'P1A', 'P32B', 'P71C', 'P73C', 'P1A', 'P21A', 'P51C', 'P63C', 'P23A', 'P71C', 'P32B', 'P63C', 'P61C', 'P23A', 'P53C', 'P61C', 'P73C', 'P62C', 'P41B', 'P22A', 'P83C', 'P22A', 'P43B', 'P83C', 'P33B', 'P43B', 'P42B', 'P31B', 'P11A', 'P11A', 'P81C', 'P3A', 'P52C', 'P81C', 'P52C', 'P2A', 'P13A', 'P13A', 'P12A', 'P72C', 'P12A', 'P82C', 'P72C', 'P82C'], [7, 'P62C', 'P41B', 'P33B', 'P31B', 'P42B', 'P3A', 'P2A'], [8, 'P53C', 'P1A', 'P51C', 'P71C', 'P73C', 'P21A', 'P63C', 'P71C', 'P23A', 'P23A', 'P53C', 'P61C', 'P62C', 'P62C', 'P41B', 'P41B', 'P22A', 'P22A', 'P83C', 'P83C', 'P43B', 'P33B', 'P33B', 'P42B', 'P31B', 'P11A', 'P11A', 'P3A', 'P3A', 'P81C', 'P81C', 'P52C', 'P52C', 'P2A', 'P2A', 'P13A', 'P13A', 'P12A', 'P12A', 'P72C', 'P72C', 'P82C', 'P82C'], [9, 'P51C', 'P21A', 'P32B', 'P1A', 'P32B', 'P63C', 'P61C', 'P73C', 'P43B', 'P42B', 'P31B'], [10, 'P51C', 'P53C', 'P21A', 'P1A', 'P32B', 'P71C', 'P73C', 'P63C', 'P23A', 'P61C', 'P62C', 'P41B', 'P22A', 'P83C', 'P43B', 'P33B', 'P42B', 'P31B', 'P11A', 'P3A', 'P81C', 'P52C', 'P2A', 'P13A', 'P12A', 'P72C', 'P82C'], [11, 'P51C', 'P1A', 'P21A', 'P71C', 'P32B', 'P63C', 'P23A', 'P53C', 'P61C', 'P73C', 'P62C', 'P41B', 'P22A', 'P83C', 'P43B', 'P33B', 'P42B', 'P31B', 'P11A', 'P3A', 'P81C', 'P52C', 'P2A', 'P13A', 'P12A', 'P72C', 'P82C'], [12, 'P51C', 'P1A', 'P21A', 'P71C', 'P32B', 'P63C', 'P23A', 'P53C', 'P61C', 'P73C', 'P62C', 'P41B', 'P22A', 'P83C', 'P43B', 'P33B', 'P42B', 'P31B', 'P11A', 'P3A', 'P81C', 'P52C', 'P2A', 'P13A', 'P12A', 'P72C', 'P82C'], [13, 'F1A', 'F21A', 'F51C', 'F71C', 'F32B', 'F63C', 'F23A', 'F53C', 'F61C', 'F73C', 'F62C', 'F41B', 'F22A', 'F83C', 'F43B', 'F33B', 'F42B', 'F31B', 'F11A', 'F3A', 'F81C', 'F52C', 'F2A', 'F13A', 'F12A', 'F72C', 'F82C'], [14, 'P1A', 'P21A', 'P51C', 'P71C', 'P63C', 'P23A', 'P53C', 'P61C', 'P73C', 'P62C', 'P32B', 'P41B', 'P22A', 'P83C', 'P43B', 'P33B', 'P42B', 'P31B', 'P11A', 'P3A', 'P81C', 'P52C', 'P2A', 'P13A', 'P12A', 'P72C', 'P82C'], [15, 'P54E', 'P44D', 'P24D', 'P4D', 'P64E', 'P34D', 'P84E', 'P74E', 'P14D'], [16, 'P44D', 'P54E', 'P64E', 'P24D', 'P84E', 'P4D', 'P34D', 'P14D', 'P74E'], [17, 'P44D', 'P54E', 'P64E', 'P24D', 'P84E', 'P4D', 'P34D', 'P14D', 'P74E'], [18, 'P45D', 'P85E', 'P65E', 'P25D', 'P55E', 'P75E', 'P35D', 'P15D', 'P5D'], [19, 'P45D', 'P85E', 'P65E', 'P25D', 'P55E', 'P75E', 'P35D', 'P15D', 'P5D'], [20, 'F45D', 'F85E', 'F65E', 'F55E', 'F35D', 'F75E', 'F5D', 'F25D', 'F15D'], [21, 'P6D', 'P56E', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D'], [22, 'P78G', 'P59G', 'P77G', 'P28F', 'P8F', 'P27F', 'P67G', 'P9F', 'P29F', 'P79G', 'P49G', 'P57G', 'P18F', 'P89G', 'P68G', 'P58G', 'P88G', 'P17F', 'P7F', 'P38G', 'P39G', 'P48G', 'P47G', 'P19F', 'P69G', 'P37G', 'P87G'], [23, 'P78G', 'P59G', 'P77G', 'P28F', 'P8F', 'P27F', 'P67G', 'P9F', 'P29F', 'P79G', 'P49G', 'P57G', 'P18F', 'P89G', 'P68G', 'P58G', 'P88G', 'P17F', 'P7F', 'P38G', 'P39G', 'P48G', 'P47G', 'P19F', 'P69G', 'P37G', 'P87G'], [24, 'F78G', 'F59G', 'F77G', 'F28F', 'F8F', 'F27F', 'F67G', 'F9F', 'F29F', 'F79G', 'F49G', 'F57G', 'F18F', 'F89G', 'F68G', 'F58G', 'F88G', 'F17F', 'F7F', 'F38G', 'F39G', 'F48G', 'F47G', 'F19F', 'F69G', 'F37G', 'F87G'], [25, 'F78G', 'F59G', 'F77G', 'F28F', 'F8F', 'F27F', 'F67G', 'F9F', 'F29F', 'F79G', 'F49G', 'F57G', 'F18F', 'F89G', 'F68G', 'F58G', 'F88G', 'F17F', 'F7F', 'F38G', 'F39G', 'F48G', 'F47G', 'F19F', 'F69G', 'F37G', 'F87G'], [26, 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 71, 63), (56, 54, 85), (78, 59, 77)], [(2, 'MTZ1', 10), (1, 21, 23), (6, 44, 45), (28, 8, 27)], [(3, 'MTZ3', 70), (53, 61, 73), (66, 64, 65), (67, 79, 49)], [(4, 'MTZ2', 40), (32, 41, 43), (16, 24, 35), (57, 89, 68)], [(5, 'MTZ2', 50), (33, 42, 31), (26, 4, 5), (58, 88, 38)], [(6, 'MTZ1', 20), (22, 11, 3), (36, 34, 25), (9, 29, 18)], [(7, 'MTZ3', 80), (62, 83, 81), (76, 84, 55), (39, 48, 47)], [(8, 'MTZ1', 30), (2, 13, 12), (46, 14, 15), (17, 7, 19)], [(9, 'MTZ3', 90), (52, 72, 82), (86, 74, 75), (69, 37, 87)]]
配套时刻为: 
[34.97, 37.33, 47.14, 85.3, 107.27, 125.76, 133.35, 167.31, 181.4]
运行时间: 
143.652秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 145.032秒
最短运行时间: 143.652秒
最长运行时间: 147.852秒
平均最优适应度: 144.732
最佳适应度: 141.800
最差适应度: 147.200
