实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
154.34
每代最好适应度Best_fit: 
[155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.82, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.69, 155.69, 155.69, 155.69, 155.69, 155.69, 155.69, 155.69, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34, 154.34]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P62B', 'P73C', 'P41B', 'P71C', 'P52B', 'P42B'], [2, 'P63B', 'P91C', 'P72C', 'P21A', 'P13A', 'P92C', 'P43B', 'P83C', 'P61B', 'P12A'], [3, 'P23A', 'P93C', 'P51B', 'P31A', 'P81C', 'P11A'], [4, 'P32A', 'P82C', 'P53B', 'P1A', 'P2A', 'P33A'], [5, 'P3A'], [6, 'P32A', 'P22A', 'P63B', 'P3A', 'P62B', 'P93C', 'P82C', 'P91C', 'P32A', 'P23A', 'P51B', 'P72C', 'P73C', 'P53B', 'P93C', 'P41B', 'P1A', 'P62B', 'P72C', 'P2A', 'P81C', 'P71C', 'P3A', 'P82C', 'P52B', 'P33A', 'P13A', 'P31A', 'P42B', 'P52B', 'P41B', 'P21A', 'P43B', 'P83C', 'P71C', 'P42B', 'P33A', 'P53B', 'P63B', 'P51B', 'P1A', 'P61B'], [7, 'P23A', 'P22A', 'P91C', 'P31A', 'P21A', 'P73C', 'P13A', 'P2A', 'P11A', 'P92C', 'P43B', 'P81C', 'P92C', 'P61B', 'P12A', 'P12A', 'P11A', 'P83C'], [8, 'P32A', 'P22A', 'P23A', 'P3A', 'P62B', 'P23A', 'P91C', 'P82C', 'P22A', 'P93C', 'P51B', 'P72C', 'P91C', 'P62B', 'P31A', 'P21A', 'P1A', 'P73C', 'P3A', 'P2A', 'P13A', 'P81C', 'P82C', 'P2A', 'P52B', 'P13A', 'P92C', 'P11A', 'P33A', 'P41B', 'P43B', 'P81C', 'P92C', 'P71C', 'P61B', 'P33A', 'P12A', 'P53B', 'P51B', 'P12A', 'P11A', 'P83C'], [9, 'P63B', 'P32A', 'P93C', 'P73C', 'P53B', 'P41B', 'P72C', 'P71C', 'P31A', 'P52B', 'P42B', 'P43B', 'P21A', 'P83C', 'P42B', 'P63B', 'P1A', 'P61B'], [10, 'P32A', 'P22A', 'P23A', 'P3A', 'P63B', 'P62B', 'P93C', 'P91C', 'P82C', 'P51B', 'P72C', 'P73C', 'P53B', 'P41B', 'P31A', 'P21A', 'P1A', 'P2A', 'P13A', 'P81C', 'P71C', 'P52B', 'P92C', 'P11A', 'P33A', 'P42B', 'P43B', 'P83C', 'P61B', 'P12A'], [11, 'P32A', 'P23A', 'P22A', 'P93C', 'P91C', 'P62B', 'P72C', 'P73C', 'P3A', 'P82C', 'P2A', 'P13A', 'P31A', 'P52B', 'P41B', 'P21A', 'P43B', 'P81C', 'P92C', 'P71C', 'P42B', 'P33A', 'P53B', 'P63B', 'P51B', 'P1A', 'P12A', 'P11A', 'P61B', 'P83C'], [12, 'P32A', 'P23A', 'P22A', 'P93C', 'P91C', 'P62B', 'P72C', 'P73C', 'P3A', 'P82C', 'P2A', 'P13A', 'P31A', 'P52B', 'P41B', 'P21A', 'P43B', 'P81C', 'P92C', 'P71C', 'P42B', 'P33A', 'P53B', 'P63B', 'P51B', 'P1A', 'P12A', 'P11A', 'P61B', 'P83C'], [13, 'F32A', 'F23A', 'F22A', 'F93C', 'F91C', 'F62B', 'F72C', 'F73C', 'F3A', 'F82C', 'F2A', 'F13A', 'F31A', 'F52B', 'F41B', 'F21A', 'F43B', 'F81C', 'F92C', 'F71C', 'F42B', 'F33A', 'F53B', 'F63B', 'F51B', 'F1A', 'F12A', 'F11A', 'F61B', 'F83C'], [14, 'P23A', 'P32A', 'P22A', 'P93C', 'P91C', 'P72C', 'P73C', 'P62B', 'P3A', 'P2A', 'P82C', 'P13A', 'P31A', 'P52B', 'P41B', 'P21A', 'P43B', 'P81C', 'P92C', 'P71C', 'P42B', 'P33A', 'P53B', 'P63B', 'P51B', 'P1A', 'P12A', 'P11A', 'P61B', 'P83C'], [15, 'P64D', 'P84E', 'P34D', 'P14D'], [16, 'P54D', 'P24D', 'P4D', 'P94E', 'P44D', 'P74E'], [17, 'P64D', 'P54D', 'P94E', 'P14D', 'P24D', 'P84E', 'P74E', 'P34D', 'P44D', 'P4D'], [18, 'P64D', 'P54D', 'P94E', 'P14D', 'P24D', 'P84E', 'P74E', 'P34D', 'P44D', 'P4D'], [19, 'P35D', 'P5D', 'P85E', 'P25D', 'P55D', 'P45D', 'P65D', 'P95E', 'P75E', 'P15D'], [20, 'P35D', 'P5D', 'P85E', 'P25D', 'P55D', 'P45D', 'P65D', 'P95E', 'P75E', 'P15D'], [21, 'F35D', 'F85E', 'F55D', 'F5D', 'F25D', 'F95E', 'F15D', 'F75E', 'F65D', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P97G', 'P18F', 'P38F', 'P78G', 'P68G', 'P98G', 'P17F', 'P49G', 'P39F', 'P47G', 'P89G', 'P88G', 'P28F', 'P59G', 'P69G', 'P58G', 'P7F', 'P9F', 'P8F', 'P48G', 'P27F', 'P79G', 'P99G', 'P77G', 'P29F'], [24, 'P19F', 'P67G', 'P37F', 'P57G', 'P87G'], [25, 'P97G', 'P19F', 'P18F', 'P67G', 'P38F', 'P37F', 'P78G', 'P57G', 'P87G', 'P68G', 'P98G', 'P17F', 'P49G', 'P39F', 'P47G', 'P89G', 'P88G', 'P28F', 'P59G', 'P69G', 'P58G', 'P7F', 'P9F', 'P8F', 'P48G', 'P27F', 'P79G', 'P99G', 'P77G', 'P29F'], [26, 'F97G', 'F19F', 'F38F', 'F78G', 'F37F', 'F98G', 'F17F', 'F18F', 'F67G', 'F49G', 'F47G', 'F88G', 'F89G', 'F57G', 'F69G', 'F39F', 'F58G', 'F9F', 'F87G', 'F59G', 'F27F', 'F28F', 'F99G', 'F77G', 'F29F', 'F48G', 'F8F', 'F68G', 'F7F', 'F79G'], [27, 'F97G', 'F19F', 'F38F', 'F78G', 'F37F', 'F98G', 'F17F', 'F18F', 'F67G', 'F49G', 'F47G', 'F88G', 'F89G', 'F57G', 'F69G', 'F39F', 'F58G', 'F9F', 'F87G', 'F59G', 'F27F', 'F28F', 'F99G', 'F77G', 'F29F', 'F48G', 'F8F', 'F68G', 'F7F', 'F79G'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 32, 22), (6, 64, 35), (19, 38, 37)], [(2, 'MTZ3', 80), (93, 91, 72), (76, 94, 85), (97, 78, 98)], [(3, 'MTZ1', 20), (3, 2, 13), (16, 54, 55), (17, 18, 39)], [(4, 'MTZ2', 50), (62, 52, 41), (26, 14, 5), (67, 49, 47)], [(5, 'MTZ3', 90), (73, 82, 81), (86, 84, 95), (88, 89, 57)], [(6, 'MTZ1', 30), (31, 21, 33), (36, 24, 25), (9, 27, 28)], [(7, 'MTZ2', 60), (43, 42, 53), (46, 34, 15), (69, 58, 87)], [(8, 'MTZ1', 40), (1, 12, 11), (56, 44, 65), (29, 8, 7)], [(9, 'MTZ2', 70), (63, 51, 61), (66, 4, 45), (59, 99, 77)], [(10, 'MTZ3', 100), (92, 71, 83), (96, 74, 75), (48, 68, 79)]]
配套时刻为: 
[28.29, 40.04, 53.99, 61.88, 70.79, 82.5, 87.01, 99.9, 104.95, 105.66]
运行时间: 
59.545秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
154.88
每代最好适应度Best_fit: 
[156.42, 156.42, 155.63, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 155.55, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P62B', 'P11A', 'P31A', 'P71C', 'P83C', 'P52B', 'P91C', 'P61B'], [2, 'P63B', 'P33A', 'P1A', 'P41B', 'P23A', 'P93C', 'P2A', 'P51B', 'P21A'], [3, 'P82C', 'P92C', 'P13A', 'P81C', 'P73C'], [4, 'P3A', 'P72C', 'P12A', 'P32A', 'P22A'], [5, 'P42B', 'P43B'], [6, 'P53B', 'P3A', 'P82C', 'P42B', 'P62B', 'P43B', 'P72C', 'P63B', 'P53B', 'P11A', 'P62B', 'P12A', 'P13A', 'P31A', 'P11A', 'P32A', 'P1A', 'P12A', 'P71C', 'P22A', 'P42B', 'P73C', 'P93C', 'P83C', 'P23A', 'P82C', 'P2A', 'P52B', 'P83C', 'P93C', 'P51B', 'P2A', 'P91C', 'P41B', 'P13A', 'P61B', 'P31A', 'P32A', 'P72C', 'P33A', 'P22A', 'P21A', 'P61B', 'P91C'], [7, 'P63B', 'P33A', 'P92C', 'P1A', 'P92C', 'P41B', 'P81C', 'P23A', 'P81C', 'P71C', 'P21A', 'P3A', 'P52B', 'P43B', 'P73C', 'P51B'], [8, 'P53B', 'P42B', 'P63B', 'P62B', 'P53B', 'P92C', 'P43B', 'P33A', 'P11A', 'P12A', 'P92C', 'P41B', 'P31A', 'P32A', 'P12A', 'P81C', 'P23A', 'P71C', 'P22A', 'P81C', 'P71C', 'P23A', 'P82C', 'P83C', 'P52B', 'P93C', 'P51B', 'P41B', 'P91C', 'P13A', 'P21A', 'P31A', 'P61B', 'P3A', 'P52B', 'P43B', 'P32A', 'P73C', 'P22A', 'P51B', 'P61B', 'P91C'], [9, 'P63B', 'P82C', 'P3A', 'P72C', 'P62B', 'P1A', 'P13A', 'P11A', 'P1A', 'P42B', 'P73C', 'P93C', 'P83C', 'P2A', 'P2A', 'P72C', 'P33A', 'P21A'], [10, 'P63B', 'P53B', 'P82C', 'P3A', 'P42B', 'P62B', 'P72C', 'P92C', 'P43B', 'P33A', 'P11A', 'P1A', 'P12A', 'P13A', 'P41B', 'P31A', 'P32A', 'P81C', 'P23A', 'P71C', 'P22A', 'P73C', 'P93C', 'P83C', 'P2A', 'P52B', 'P51B', 'P91C', 'P21A', 'P61B'], [11, 'P63B', 'P53B', 'P62B', 'P92C', 'P11A', 'P1A', 'P12A', 'P42B', 'P81C', 'P71C', 'P23A', 'P82C', 'P83C', 'P93C', 'P2A', 'P41B', 'P13A', 'P31A', 'P3A', 'P52B', 'P43B', 'P32A', 'P73C', 'P72C', 'P33A', 'P22A', 'P51B', 'P21A', 'P61B', 'P91C'], [12, 'P63B', 'P53B', 'P62B', 'P92C', 'P11A', 'P1A', 'P12A', 'P42B', 'P81C', 'P71C', 'P23A', 'P82C', 'P83C', 'P93C', 'P2A', 'P41B', 'P13A', 'P31A', 'P3A', 'P52B', 'P43B', 'P32A', 'P73C', 'P72C', 'P33A', 'P22A', 'P51B', 'P21A', 'P61B', 'P91C'], [13, 'F53B', 'F63B', 'F62B', 'F92C', 'F11A', 'F1A', 'F12A', 'F42B', 'F81C', 'F71C', 'F23A', 'F82C', 'F83C', 'F93C', 'F2A', 'F41B', 'F13A', 'F31A', 'F3A', 'F52B', 'F43B', 'F32A', 'F73C', 'F72C', 'F33A', 'F22A', 'F51B', 'F21A', 'F61B', 'F91C'], [14, 'P53B', 'P63B', 'P62B', 'P92C', 'P11A', 'P1A', 'P12A', 'P42B', 'P81C', 'P71C', 'P23A', 'P82C', 'P83C', 'P93C', 'P2A', 'P41B', 'P13A', 'P31A', 'P3A', 'P52B', 'P43B', 'P32A', 'P73C', 'P72C', 'P33A', 'P22A', 'P51B', 'P21A', 'P61B', 'P91C'], [15, 'P14D', 'P94E', 'P44D', 'P84E', 'P24D', 'P74E', 'P54D'], [16, 'P34D', 'P64D', 'P4D'], [17, 'P34D', 'P14D', 'P4D', 'P64D', 'P84E', 'P94E', 'P74E', 'P44D', 'P54D', 'P24D'], [18, 'P34D', 'P14D', 'P4D', 'P64D', 'P84E', 'P94E', 'P74E', 'P44D', 'P54D', 'P24D'], [19, 'P85E', 'P45D', 'P55D', 'P35D', 'P25D', 'P95E', 'P75E', 'P65D', 'P15D', 'P5D'], [20, 'P85E', 'P45D', 'P55D', 'P35D', 'P25D', 'P95E', 'P75E', 'P65D', 'P15D', 'P5D'], [21, 'F85E', 'F45D', 'F35D', 'F95E', 'F25D', 'F15D', 'F5D', 'F65D', 'F75E', 'F55D'], [22, 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P27F', 'P67G', 'P78G', 'P69G', 'P99G', 'P98G', 'P28F', 'P29F', 'P38F', 'P7F', 'P87G', 'P9F', 'P88G', 'P19F', 'P8F', 'P17F', 'P48G', 'P57G', 'P47G', 'P58G', 'P37F'], [24, 'P77G', 'P18F', 'P79G', 'P89G', 'P97G', 'P68G', 'P39F', 'P59G', 'P49G'], [25, 'P77G', 'P27F', 'P67G', 'P18F', 'P78G', 'P79G', 'P89G', 'P69G', 'P99G', 'P97G', 'P98G', 'P68G', 'P28F', 'P39F', 'P29F', 'P59G', 'P38F', 'P49G', 'P7F', 'P87G', 'P9F', 'P88G', 'P19F', 'P8F', 'P17F', 'P48G', 'P57G', 'P47G', 'P58G', 'P37F'], [26, 'F77G', 'F67G', 'F78G', 'F27F', 'F99G', 'F98G', 'F39F', 'F38F', 'F7F', 'F18F', 'F29F', 'F28F', 'F89G', 'F68G', 'F79G', 'F9F', 'F87G', 'F48G', 'F57G', 'F58G', 'F49G', 'F69G', 'F19F', 'F8F', 'F47G', 'F59G', 'F88G', 'F17F', 'F97G', 'F37F'], [27, 'F77G', 'F67G', 'F78G', 'F27F', 'F99G', 'F98G', 'F39F', 'F38F', 'F7F', 'F18F', 'F29F', 'F28F', 'F89G', 'F68G', 'F79G', 'F9F', 'F87G', 'F48G', 'F57G', 'F58G', 'F49G', 'F69G', 'F19F', 'F8F', 'F47G', 'F59G', 'F88G', 'F17F', 'F97G', 'F37F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 63, 62), (6, 34, 45), (77, 67, 78)], [(2, 'MTZ1', 10), (11, 1, 12), (16, 14, 35), (27, 39, 38)], [(3, 'MTZ3', 80), (92, 81, 71), (76, 84, 85), (99, 98, 89)], [(4, 'MTZ3', 90), (82, 83, 93), (86, 94, 95), (68, 79, 87)], [(5, 'MTZ1', 20), (23, 2, 13), (26, 4, 25), (7, 18, 29)], [(6, 'MTZ2', 60), (42, 41, 52), (36, 64, 15), (48, 57, 58)], [(7, 'MTZ1', 30), (31, 3, 32), (46, 44, 5), (28, 9, 19)], [(8, 'MTZ1', 40), (33, 22, 21), (56, 54, 65), (8, 17, 37)], [(9, 'MTZ2', 70), (43, 51, 61), (66, 24, 55), (49, 69, 47)], [(10, 'MTZ3', 100), (73, 72, 91), (96, 74, 75), (59, 88, 97)]]
配套时刻为: 
[30.18, 41.71, 50.05, 61.93, 70.87, 79.68, 85.37, 102.91, 106.18, 108.67]
运行时间: 
58.174秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.89
每代最好适应度Best_fit: 
[157.33, 157.33, 156.29, 156.29, 155.16, 155.16, 154.49, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P23A', 'P31A'], [2, 'P62B', 'P52B', 'P33A', 'P53B', 'P91C', 'P92C', 'P1A', 'P32A', 'P2A', 'P42B', 'P81C', 'P61B', 'P21A', 'P43B', 'P71C'], [3, 'P82C', 'P93C', 'P11A', 'P41B', 'P13A', 'P73C', 'P83C'], [4, 'P12A', 'P22A', 'P63B'], [5, 'P51B', 'P3A'], [6, 'P51B', 'P72C', 'P52B', 'P3A', 'P23A', 'P62B', 'P22A', 'P51B', 'P31A', 'P12A', 'P53B', 'P72C', 'P93C', 'P3A', 'P13A', 'P41B', 'P92C', 'P82C', 'P73C', 'P11A', 'P23A', 'P1A', 'P83C', 'P1A', 'P2A', 'P42B', 'P42B', 'P81C', 'P83C', 'P81C', 'P73C', 'P21A', 'P43B', 'P21A', 'P71C', 'P71C'], [7, 'P62B', 'P12A', 'P82C', 'P93C', 'P33A', 'P63B', 'P52B', 'P11A', 'P41B', 'P33A', 'P91C', 'P53B', 'P92C', 'P91C', 'P32A', 'P22A', 'P32A', 'P63B', 'P2A', 'P31A', 'P13A', 'P61B', 'P61B', 'P43B'], [8, 'P51B', 'P82C', 'P12A', 'P62B', 'P52B', 'P93C', 'P22A', 'P31A', 'P11A', 'P72C', 'P93C', 'P41B', 'P33A', 'P91C', 'P41B', 'P53B', 'P11A', 'P73C', 'P23A', 'P1A', 'P91C', 'P83C', 'P1A', 'P32A', 'P32A', 'P2A', 'P2A', 'P13A', 'P83C', 'P81C', 'P61B', 'P73C', 'P21A', 'P43B', 'P71C', 'P71C'], [9, 'P62B', 'P72C', 'P3A', 'P23A', 'P51B', 'P52B', 'P33A', 'P63B', 'P12A', 'P53B', 'P3A', 'P13A', 'P82C', 'P92C', 'P92C', 'P22A', 'P63B', 'P42B', 'P31A', 'P42B', 'P81C', 'P61B', 'P21A', 'P43B'], [10, 'P62B', 'P51B', 'P72C', 'P12A', 'P82C', 'P52B', 'P3A', 'P23A', 'P93C', 'P22A', 'P33A', 'P63B', 'P31A', 'P11A', 'P53B', 'P41B', 'P91C', 'P13A', 'P92C', 'P73C', 'P1A', 'P83C', 'P32A', 'P2A', 'P42B', 'P81C', 'P61B', 'P21A', 'P43B', 'P71C'], [11, 'P62B', 'P51B', 'P52B', 'P12A', 'P72C', 'P93C', 'P33A', 'P3A', 'P41B', 'P53B', 'P82C', 'P11A', 'P23A', 'P92C', 'P91C', 'P1A', 'P22A', 'P32A', 'P63B', 'P2A', 'P31A', 'P42B', 'P13A', 'P83C', 'P81C', 'P73C', 'P61B', 'P21A', 'P43B', 'P71C'], [12, 'P62B', 'P51B', 'P52B', 'P12A', 'P72C', 'P93C', 'P33A', 'P3A', 'P41B', 'P53B', 'P82C', 'P11A', 'P23A', 'P92C', 'P91C', 'P1A', 'P22A', 'P32A', 'P63B', 'P2A', 'P31A', 'P42B', 'P13A', 'P83C', 'P81C', 'P73C', 'P61B', 'P21A', 'P43B', 'P71C'], [13, 'F62B', 'F51B', 'F52B', 'F12A', 'F72C', 'F93C', 'F33A', 'F3A', 'F41B', 'F53B', 'F82C', 'F11A', 'F23A', 'F92C', 'F91C', 'F1A', 'F22A', 'F32A', 'F63B', 'F2A', 'F31A', 'F42B', 'F13A', 'F83C', 'F81C', 'F73C', 'F61B', 'F21A', 'F43B', 'F71C'], [14, 'P62B', 'P51B', 'P52B', 'P12A', 'P93C', 'P72C', 'P33A', 'P3A', 'P41B', 'P53B', 'P82C', 'P11A', 'P23A', 'P92C', 'P91C', 'P1A', 'P22A', 'P32A', 'P63B', 'P2A', 'P31A', 'P42B', 'P13A', 'P83C', 'P81C', 'P73C', 'P61B', 'P21A', 'P43B', 'P71C'], [15, 'P74E', 'P54D', 'P34D', 'P94E', 'P44D', 'P14D', 'P64D', 'P84E', 'P24D'], [16, 'P4D'], [17, 'P74E', 'P54D', 'P4D', 'P44D', 'P94E', 'P14D', 'P34D', 'P24D', 'P64D', 'P84E'], [18, 'P74E', 'P54D', 'P4D', 'P44D', 'P94E', 'P14D', 'P34D', 'P24D', 'P64D', 'P84E'], [19, 'P15D', 'P85E', 'P45D', 'P5D', 'P55D', 'P75E', 'P35D', 'P25D', 'P65D', 'P95E'], [20, 'P15D', 'P85E', 'P45D', 'P5D', 'P55D', 'P75E', 'P35D', 'P25D', 'P65D', 'P95E'], [21, 'F15D', 'F85E', 'F45D', 'F55D', 'F5D', 'F25D', 'F65D', 'F95E', 'F75E', 'F35D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E', 'P66D'], [23, 'P89G', 'P47G', 'P78G', 'P9F', 'P38F', 'P68G', 'P28F', 'P18F', 'P19F', 'P69G', 'P99G', 'P37F', 'P8F', 'P77G', 'P87G', 'P7F', 'P57G', 'P39F'], [24, 'P49G', 'P88G', 'P98G', 'P67G', 'P59G', 'P17F', 'P48G', 'P29F', 'P79G', 'P27F', 'P97G', 'P58G'], [25, 'P49G', 'P89G', 'P88G', 'P47G', 'P98G', 'P78G', 'P67G', 'P9F', 'P59G', 'P38F', 'P68G', 'P17F', 'P28F', 'P48G', 'P29F', 'P18F', 'P79G', 'P19F', 'P69G', 'P27F', 'P99G', 'P97G', 'P58G', 'P37F', 'P8F', 'P77G', 'P87G', 'P7F', 'P57G', 'P39F'], [26, 'F89G', 'F47G', 'F98G', 'F88G', 'F59G', 'F9F', 'F68G', 'F38F', 'F67G', 'F29F', 'F19F', 'F18F', 'F49G', 'F99G', 'F78G', 'F79G', 'F97G', 'F57G', 'F17F', 'F8F', 'F28F', 'F27F', 'F7F', 'F48G', 'F37F', 'F39F', 'F69G', 'F77G', 'F87G', 'F58G'], [27, 'F89G', 'F47G', 'F98G', 'F88G', 'F59G', 'F9F', 'F68G', 'F38F', 'F67G', 'F29F', 'F19F', 'F18F', 'F49G', 'F99G', 'F78G', 'F79G', 'F97G', 'F57G', 'F17F', 'F8F', 'F28F', 'F27F', 'F7F', 'F48G', 'F37F', 'F39F', 'F69G', 'F77G', 'F87G', 'F58G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 51, 52), (6, 54, 15), (89, 47, 98)], [(2, 'MTZ1', 10), (12, 33, 3), (16, 4, 45), (9, 38, 29)], [(3, 'MTZ3', 80), (93, 72, 82), (76, 74, 85), (88, 59, 68)], [(4, 'MTZ1', 20), (11, 23, 1), (26, 44, 55), (19, 18, 17)], [(5, 'MTZ2', 60), (41, 53, 63), (36, 14, 5), (67, 49, 99)], [(6, 'MTZ1', 30), (22, 32, 2), (46, 34, 25), (8, 28, 27)], [(7, 'MTZ3', 90), (92, 91, 83), (86, 94, 95), (78, 79, 97)], [(8, 'MTZ1', 40), (31, 13, 21), (56, 24, 65), (7, 37, 39)], [(9, 'MTZ2', 70), (42, 61, 43), (66, 64, 35), (57, 48, 69)], [(10, 'MTZ3', 100), (81, 73, 71), (96, 84, 75), (77, 87, 58)]]
配套时刻为: 
[29.19, 41.62, 51.78, 65.99, 76.47, 81.17, 94.2, 112.71, 119.31, 128.31]
运行时间: 
58.676秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
154.62
每代最好适应度Best_fit: 
[159.0, 156.83, 156.66, 156.31, 156.31, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 156.16, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.03, 155.03, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62, 154.62]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P41B', 'P1A', 'P3A', 'P53B', 'P62B', 'P91C'], [2, 'P32A', 'P22A', 'P93C', 'P2A', 'P21A', 'P81C', 'P23A', 'P73C', 'P11A', 'P61B'], [3, 'P33A', 'P12A', 'P71C', 'P52B', 'P92C'], [4, 'P31A', 'P63B', 'P51B', 'P13A', 'P72C', 'P42B', 'P82C', 'P83C'], [5], [6, 'P43B', 'P31A', 'P41B', 'P63B', 'P32A', 'P33A', 'P1A', 'P51B', 'P3A', 'P1A', 'P51B', 'P53B', 'P72C', 'P92C', 'P3A', 'P62B', 'P42B', 'P52B', 'P21A', 'P91C', 'P82C', 'P81C', 'P92C', 'P82C', 'P83C', 'P23A', 'P62B', 'P13A', 'P11A', 'P72C', 'P22A', 'P63B', 'P73C', 'P31A', 'P53B', 'P83C', 'P42B', 'P61B', 'P11A'], [7, 'P33A', 'P32A', 'P12A', 'P22A', 'P43B', 'P71C', 'P93C', 'P12A', 'P41B', 'P13A', 'P2A', 'P52B', 'P21A', 'P93C', 'P81C', 'P2A', 'P71C', 'P23A', 'P73C', 'P61B', 'P91C'], [8, 'P43B', 'P32A', 'P33A', 'P12A', 'P41B', 'P22A', 'P1A', 'P12A', 'P71C', 'P93C', 'P41B', 'P13A', 'P52B', 'P3A', 'P53B', 'P21A', 'P93C', 'P42B', 'P81C', 'P81C', 'P23A', 'P92C', 'P11A', 'P22A', 'P63B', 'P61B', 'P31A', 'P83C', 'P11A'], [9, 'P31A', 'P43B', 'P32A', 'P63B', 'P33A', 'P51B', 'P1A', 'P3A', 'P2A', 'P51B', 'P72C', 'P92C', 'P52B', 'P62B', 'P21A', 'P2A', 'P71C', 'P91C', 'P82C', 'P82C', 'P83C', 'P73C', 'P23A', 'P62B', 'P13A', 'P72C', 'P73C', 'P91C', 'P53B', 'P42B', 'P61B'], [10, 'P43B', 'P32A', 'P31A', 'P33A', 'P12A', 'P41B', 'P22A', 'P63B', 'P1A', 'P51B', 'P71C', 'P93C', 'P3A', 'P13A', 'P2A', 'P52B', 'P53B', 'P72C', 'P21A', 'P92C', 'P62B', 'P42B', 'P81C', 'P91C', 'P82C', 'P23A', 'P83C', 'P73C', 'P11A', 'P61B'], [11, 'P43B', 'P32A', 'P33A', 'P12A', 'P41B', 'P1A', 'P51B', 'P3A', 'P52B', 'P93C', 'P21A', 'P2A', 'P71C', 'P81C', 'P92C', 'P82C', 'P23A', 'P62B', 'P13A', 'P72C', 'P22A', 'P63B', 'P73C', 'P91C', 'P31A', 'P53B', 'P83C', 'P42B', 'P61B', 'P11A'], [12, 'P43B', 'P32A', 'P33A', 'P12A', 'P41B', 'P1A', 'P51B', 'P3A', 'P52B', 'P93C', 'P21A', 'P2A', 'P71C', 'P81C', 'P92C', 'P82C', 'P23A', 'P62B', 'P13A', 'P72C', 'P22A', 'P63B', 'P73C', 'P91C', 'P31A', 'P53B', 'P83C', 'P42B', 'P61B', 'P11A'], [13, 'F32A', 'F43B', 'F33A', 'F12A', 'F41B', 'F1A', 'F51B', 'F3A', 'F93C', 'F52B', 'F21A', 'F2A', 'F71C', 'F81C', 'F92C', 'F82C', 'F23A', 'F62B', 'F13A', 'F72C', 'F22A', 'F63B', 'F73C', 'F91C', 'F31A', 'F53B', 'F83C', 'F42B', 'F61B', 'F11A'], [14, 'P32A', 'P33A', 'P43B', 'P12A', 'P41B', 'P1A', 'P51B', 'P3A', 'P93C', 'P52B', 'P21A', 'P2A', 'P71C', 'P81C', 'P92C', 'P82C', 'P23A', 'P13A', 'P72C', 'P22A', 'P62B', 'P63B', 'P73C', 'P91C', 'P31A', 'P53B', 'P83C', 'P42B', 'P61B', 'P11A'], [15, 'P4D', 'P44D', 'P14D', 'P54D', 'P94E'], [16, 'P34D', 'P84E', 'P74E', 'P64D', 'P24D'], [17, 'P34D', 'P44D', 'P64D', 'P74E', 'P24D', 'P84E', 'P4D', 'P54D', 'P14D', 'P94E'], [18, 'P34D', 'P44D', 'P64D', 'P74E', 'P24D', 'P84E', 'P4D', 'P54D', 'P14D', 'P94E'], [19, 'P45D', 'P35D', 'P5D', 'P85E', 'P65D', 'P15D', 'P25D', 'P55D', 'P75E', 'P95E'], [20, 'P45D', 'P35D', 'P5D', 'P85E', 'P65D', 'P15D', 'P25D', 'P55D', 'P75E', 'P95E'], [21, 'F45D', 'F5D', 'F35D', 'F85E', 'F15D', 'F25D', 'F75E', 'F95E', 'F55D', 'F65D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P68G', 'P8F', 'P67G', 'P38F', 'P89G', 'P97G', 'P98G', 'P77G', 'P29F', 'P9F', 'P27F', 'P47G', 'P18F', 'P17F', 'P88G', 'P28F', 'P59G'], [24, 'P78G', 'P69G', 'P99G', 'P48G', 'P87G', 'P49G', 'P37F', 'P7F', 'P58G', 'P39F', 'P79G', 'P57G', 'P19F'], [25, 'P68G', 'P78G', 'P69G', 'P8F', 'P99G', 'P67G', 'P38F', 'P48G', 'P87G', 'P89G', 'P97G', 'P49G', 'P37F', 'P98G', 'P7F', 'P77G', 'P29F', 'P58G', 'P39F', 'P9F', 'P79G', 'P27F', 'P47G', 'P57G', 'P18F', 'P19F', 'P17F', 'P88G', 'P28F', 'P59G'], [26, 'F68G', 'F69G', 'F78G', 'F99G', 'F87G', 'F38F', 'F37F', 'F8F', 'F48G', 'F98G', 'F39F', 'F67G', 'F77G', 'F97G', 'F27F', 'F9F', 'F28F', 'F88G', 'F79G', 'F18F', 'F49G', 'F89G', 'F59G', 'F17F', 'F19F', 'F47G', 'F58G', 'F57G', 'F29F', 'F7F'], [27, 'F68G', 'F69G', 'F78G', 'F99G', 'F87G', 'F38F', 'F37F', 'F8F', 'F48G', 'F98G', 'F39F', 'F67G', 'F77G', 'F97G', 'F27F', 'F9F', 'F28F', 'F88G', 'F79G', 'F18F', 'F49G', 'F89G', 'F59G', 'F17F', 'F19F', 'F47G', 'F58G', 'F57G', 'F29F', 'F7F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 33, 12), (6, 34, 45), (38, 37, 8)], [(2, 'MTZ2', 50), (43, 41, 51), (16, 44, 5), (68, 69, 78)], [(3, 'MTZ1', 20), (1, 3, 21), (26, 64, 35), (39, 27, 9)], [(4, 'MTZ3', 80), (93, 71, 81), (76, 74, 85), (99, 87, 48)], [(5, 'MTZ1', 30), (2, 23, 13), (36, 24, 15), (28, 18, 17)], [(6, 'MTZ3', 90), (92, 82, 72), (86, 84, 75), (98, 67, 77)], [(7, 'MTZ2', 60), (52, 62, 63), (46, 4, 25), (97, 88, 79)], [(8, 'MTZ3', 100), (73, 91, 83), (96, 94, 95), (49, 89, 59)], [(9, 'MTZ2', 70), (53, 42, 61), (56, 54, 55), (47, 58, 57)], [(10, 'MTZ1', 40), (22, 31, 11), (66, 14, 65), (19, 29, 7)]]
配套时刻为: 
[29.92, 38.71, 52.51, 59.76, 74.96, 77.82, 84.83, 98.33, 104.23, 107.14]
运行时间: 
58.209秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.89000000000001
每代最好适应度Best_fit: 
[156.95, 156.83, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P91C', 'P2A', 'P33A', 'P51B', 'P83C', 'P13A', 'P22A', 'P52B'], [2, 'P43B'], [3, 'P73C', 'P53B', 'P62B', 'P72C', 'P93C', 'P12A'], [4, 'P31A', 'P81C', 'P3A', 'P92C', 'P21A', 'P71C', 'P61B'], [5, 'P82C', 'P42B', 'P1A', 'P63B', 'P32A', 'P41B'], [6, 'P11A', 'P82C', 'P23A', 'P81C', 'P42B', 'P31A', 'P3A', 'P91C', 'P1A', 'P82C', 'P2A', 'P63B', 'P3A', 'P91C', 'P32A', 'P33A', 'P51B', 'P41B', 'P62B', 'P83C', 'P72C', 'P13A', 'P1A', 'P93C', 'P53B', 'P22A', 'P13A', 'P43B', 'P52B', 'P33A', 'P22A', 'P32A', 'P41B', 'P52B'], [7, 'P31A', 'P73C', 'P43B', 'P53B', 'P11A', 'P62B', 'P23A', 'P73C', 'P92C', 'P72C', 'P2A', 'P21A', 'P93C', 'P92C', 'P81C', 'P12A', 'P71C', 'P21A', 'P51B', 'P61B', 'P71C', 'P12A', 'P63B', 'P42B', 'P83C', 'P61B'], [8, 'P73C', 'P82C', 'P31A', 'P23A', 'P53B', 'P42B', 'P11A', 'P23A', 'P62B', 'P73C', 'P82C', 'P91C', 'P72C', 'P63B', 'P21A', 'P93C', 'P81C', 'P51B', 'P12A', 'P83C', 'P61B', 'P93C', 'P52B', 'P42B', 'P33A', 'P22A'], [9, 'P31A', 'P11A', 'P43B', 'P81C', 'P3A', 'P91C', 'P1A', 'P3A', 'P2A', 'P92C', 'P2A', 'P33A', 'P32A', 'P92C', 'P21A', 'P41B', 'P71C', 'P62B', 'P51B', 'P71C', 'P72C', 'P1A', 'P13A', 'P53B', 'P22A', 'P13A', 'P43B', 'P12A', 'P63B', 'P83C', 'P32A', 'P41B', 'P61B', 'P52B'], [10, 'P31A', 'P11A', 'P73C', 'P82C', 'P43B', 'P23A', 'P53B', 'P81C', 'P42B', 'P62B', 'P3A', 'P91C', 'P1A', 'P2A', 'P92C', 'P72C', 'P63B', 'P33A', 'P21A', 'P93C', 'P32A', 'P51B', 'P41B', 'P12A', 'P71C', 'P83C', 'P61B', 'P13A', 'P22A', 'P52B'], [11, 'P31A', 'P11A', 'P23A', 'P73C', 'P82C', 'P3A', 'P91C', 'P2A', 'P92C', 'P81C', 'P21A', 'P62B', 'P51B', 'P71C', 'P72C', 'P1A', 'P93C', 'P53B', 'P13A', 'P43B', 'P12A', 'P63B', 'P42B', 'P83C', 'P33A', 'P22A', 'P32A', 'P41B', 'P61B', 'P52B'], [12, 'P31A', 'P11A', 'P23A', 'P73C', 'P82C', 'P3A', 'P91C', 'P2A', 'P92C', 'P81C', 'P21A', 'P62B', 'P51B', 'P71C', 'P72C', 'P1A', 'P93C', 'P53B', 'P13A', 'P43B', 'P12A', 'P63B', 'P42B', 'P83C', 'P33A', 'P22A', 'P32A', 'P41B', 'P61B', 'P52B'], [13, 'F31A', 'F11A', 'F23A', 'F73C', 'F82C', 'F3A', 'F91C', 'F2A', 'F92C', 'F81C', 'F21A', 'F62B', 'F51B', 'F71C', 'F72C', 'F1A', 'F93C', 'F53B', 'F13A', 'F43B', 'F12A', 'F63B', 'F42B', 'F83C', 'F33A', 'F22A', 'F32A', 'F41B', 'F61B', 'F52B'], [14, 'P31A', 'P11A', 'P23A', 'P73C', 'P82C', 'P3A', 'P91C', 'P2A', 'P81C', 'P92C', 'P21A', 'P51B', 'P62B', 'P71C', 'P72C', 'P1A', 'P93C', 'P53B', 'P13A', 'P43B', 'P12A', 'P63B', 'P42B', 'P83C', 'P33A', 'P22A', 'P32A', 'P41B', 'P61B', 'P52B'], [15, 'P44D', 'P64D', 'P94E', 'P54D', 'P34D'], [16, 'P74E', 'P24D', 'P84E', 'P14D', 'P4D'], [17, 'P74E', 'P24D', 'P44D', 'P14D', 'P64D', 'P84E', 'P94E', 'P54D', 'P34D', 'P4D'], [18, 'P74E', 'P24D', 'P44D', 'P14D', 'P64D', 'P84E', 'P94E', 'P54D', 'P34D', 'P4D'], [19, 'P5D', 'P65D', 'P85E', 'P25D', 'P35D', 'P15D', 'P75E', 'P95E', 'P45D', 'P55D'], [20, 'P5D', 'P65D', 'P85E', 'P25D', 'P35D', 'P15D', 'P75E', 'P95E', 'P45D', 'P55D'], [21, 'F5D', 'F85E', 'F65D', 'F25D', 'F75E', 'F15D', 'F55D', 'F45D', 'F95E', 'F35D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P58G', 'P29F', 'P67G', 'P97G', 'P18F', 'P49G', 'P17F', 'P38F', 'P78G', 'P19F', 'P27F', 'P57G', 'P48G', 'P98G'], [24, 'P28F', 'P88G', 'P89G', 'P9F', 'P39F', 'P69G', 'P79G', 'P59G', 'P47G', 'P37F', 'P8F', 'P77G', 'P87G', 'P68G', 'P99G', 'P7F'], [25, 'P58G', 'P28F', 'P29F', 'P88G', 'P89G', 'P67G', 'P9F', 'P97G', 'P39F', 'P18F', 'P49G', 'P69G', 'P17F', 'P79G', 'P59G', 'P38F', 'P47G', 'P78G', 'P37F', 'P19F', 'P8F', 'P27F', 'P57G', 'P77G', 'P87G', 'P48G', 'P68G', 'P98G', 'P99G', 'P7F'], [26, 'F58G', 'F29F', 'F89G', 'F97G', 'F9F', 'F18F', 'F49G', 'F59G', 'F47G', 'F38F', 'F78G', 'F37F', 'F17F', 'F79G', 'F39F', 'F67G', 'F87G', 'F27F', 'F98G', 'F68G', 'F28F', 'F88G', 'F69G', 'F48G', 'F57G', 'F19F', 'F7F', 'F77G', 'F99G', 'F8F'], [27, 'F58G', 'F29F', 'F89G', 'F97G', 'F9F', 'F18F', 'F49G', 'F59G', 'F47G', 'F38F', 'F78G', 'F37F', 'F17F', 'F79G', 'F39F', 'F67G', 'F87G', 'F27F', 'F98G', 'F68G', 'F28F', 'F88G', 'F69G', 'F48G', 'F57G', 'F19F', 'F7F', 'F77G', 'F99G', 'F8F'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 11, 23), (6, 24, 5), (29, 9, 18)], [(2, 'MTZ3', 80), (73, 82, 91), (76, 74, 85), (58, 89, 97)], [(3, 'MTZ1', 20), (3, 2, 21), (16, 44, 65), (38, 37, 17)], [(4, 'MTZ3', 90), (81, 92, 71), (86, 84, 75), (49, 59, 47)], [(5, 'MTZ2', 50), (51, 62, 53), (26, 14, 25), (78, 79, 67)], [(6, 'MTZ1', 30), (1, 13, 12), (36, 64, 15), (39, 27, 28)], [(7, 'MTZ2', 60), (43, 63, 42), (46, 54, 55), (87, 98, 68)], [(8, 'MTZ3', 100), (72, 93, 83), (96, 94, 95), (88, 69, 48)], [(9, 'MTZ1', 40), (33, 22, 32), (56, 34, 45), (19, 7, 8)], [(10, 'MTZ2', 70), (41, 61, 52), (66, 4, 35), (57, 77, 99)]]
配套时刻为: 
[29.19, 38.94, 54.46, 61.69, 72.92, 81.63, 87.42, 97.12, 99.1, 107.79]
运行时间: 
58.006秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
153.15
每代最好适应度Best_fit: 
[157.54, 154.81, 154.81, 154.42, 154.42, 154.42, 154.42, 153.76, 153.76, 153.76, 153.67, 153.67, 153.67, 153.67, 153.67, 153.67, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.5, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15, 153.15]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P42B', 'P43B', 'P61B', 'P63B', 'P72C', 'P91C', 'P13A', 'P22A', 'P12A', 'P53B'], [2, 'P3A', 'P52B', 'P73C', 'P92C', 'P82C', 'P32A', 'P51B'], [3, 'P33A', 'P41B', 'P62B', 'P83C', 'P31A', 'P81C', 'P93C', 'P71C'], [4, 'P11A', 'P23A', 'P21A'], [5], [6, 'P1A', 'P11A', 'P33A', 'P41B', 'P23A', 'P3A', 'P1A', 'P62B', 'P42B', 'P21A', 'P2A', 'P52B', 'P43B', 'P83C', 'P62B', 'P92C', 'P42B', 'P31A', 'P83C', 'P21A', 'P73C', 'P81C', 'P32A', 'P63B', 'P72C', 'P93C', 'P32A', 'P72C', 'P91C', 'P71C', 'P13A', 'P61B', 'P91C', 'P22A', 'P13A', 'P23A', 'P12A', 'P22A', 'P53B', 'P41B', 'P53B', 'P93C', 'P51B', 'P31A', 'P71C', 'P33A'], [7, 'P3A', 'P2A', 'P52B', 'P73C', 'P61B', 'P11A', 'P82C', 'P63B', 'P92C', 'P51B', 'P81C', 'P82C', 'P43B', 'P12A'], [8, 'P3A', 'P1A', 'P11A', 'P33A', 'P2A', 'P52B', 'P41B', 'P1A', 'P2A', 'P42B', 'P21A', 'P52B', 'P62B', 'P43B', 'P42B', 'P92C', 'P11A', 'P61B', 'P31A', 'P83C', 'P82C', 'P73C', 'P63B', 'P92C', 'P81C', 'P63B', 'P72C', 'P51B', 'P72C', 'P91C', 'P81C', 'P71C', 'P82C', 'P61B', 'P91C', 'P13A', 'P22A', 'P23A', 'P22A', 'P12A', 'P43B', 'P12A', 'P41B', 'P53B'], [9, 'P3A', 'P23A', 'P62B', 'P73C', 'P83C', 'P21A', 'P32A', 'P32A', 'P93C', 'P13A', 'P53B', 'P93C', 'P51B', 'P31A', 'P71C', 'P33A'], [10, 'P3A', 'P1A', 'P11A', 'P33A', 'P2A', 'P52B', 'P23A', 'P41B', 'P62B', 'P42B', 'P73C', 'P21A', 'P43B', 'P83C', 'P92C', 'P61B', 'P31A', 'P82C', 'P63B', 'P81C', 'P32A', 'P72C', 'P93C', 'P51B', 'P91C', 'P71C', 'P13A', 'P22A', 'P12A', 'P53B'], [11, 'P3A', 'P1A', 'P2A', 'P52B', 'P62B', 'P42B', 'P11A', 'P83C', 'P21A', 'P73C', 'P92C', 'P63B', 'P32A', 'P72C', 'P81C', 'P82C', 'P61B', 'P91C', 'P13A', 'P23A', 'P22A', 'P43B', 'P12A', 'P41B', 'P53B', 'P93C', 'P51B', 'P31A', 'P71C', 'P33A'], [12, 'P3A', 'P1A', 'P2A', 'P52B', 'P62B', 'P42B', 'P11A', 'P83C', 'P21A', 'P73C', 'P92C', 'P63B', 'P32A', 'P72C', 'P81C', 'P82C', 'P61B', 'P91C', 'P13A', 'P23A', 'P22A', 'P43B', 'P12A', 'P41B', 'P53B', 'P93C', 'P51B', 'P31A', 'P71C', 'P33A'], [13, 'F3A', 'F1A', 'F2A', 'F52B', 'F62B', 'F42B', 'F11A', 'F83C', 'F21A', 'F73C', 'F92C', 'F63B', 'F32A', 'F72C', 'F81C', 'F82C', 'F61B', 'F91C', 'F13A', 'F23A', 'F22A', 'F43B', 'F12A', 'F41B', 'F53B', 'F93C', 'F51B', 'F31A', 'F71C', 'F33A'], [14, 'P3A', 'P1A', 'P2A', 'P52B', 'P62B', 'P42B', 'P11A', 'P83C', 'P21A', 'P73C', 'P92C', 'P63B', 'P32A', 'P72C', 'P81C', 'P61B', 'P91C', 'P82C', 'P13A', 'P23A', 'P22A', 'P43B', 'P12A', 'P41B', 'P53B', 'P93C', 'P51B', 'P31A', 'P71C', 'P33A'], [15, 'P54D', 'P44D', 'P4D', 'P74E', 'P24D', 'P84E'], [16, 'P94E', 'P64D', 'P34D', 'P14D'], [17, 'P54D', 'P64D', 'P94E', 'P44D', 'P34D', 'P74E', 'P4D', 'P24D', 'P14D', 'P84E'], [18, 'P54D', 'P64D', 'P94E', 'P44D', 'P34D', 'P74E', 'P4D', 'P24D', 'P14D', 'P84E'], [19, 'P5D', 'P55D', 'P25D', 'P75E', 'P95E', 'P15D', 'P85E', 'P45D', 'P65D', 'P35D'], [20, 'P5D', 'P55D', 'P25D', 'P75E', 'P95E', 'P15D', 'P85E', 'P45D', 'P65D', 'P35D'], [21, 'F5D', 'F25D', 'F55D', 'F95E', 'F75E', 'F15D', 'F65D', 'F85E', 'F35D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P38F', 'P39F', 'P48G', 'P57G', 'P59G', 'P67G', 'P69G', 'P77G', 'P87G', 'P79G', 'P68G', 'P78G', 'P17F', 'P89G', 'P98G', 'P97G', 'P58G', 'P99G', 'P37F'], [24, 'P27F', 'P19F', 'P49G', 'P47G', 'P88G', 'P28F', 'P29F'], [25, 'P27F', 'P7F', 'P8F', 'P19F', 'P9F', 'P49G', 'P18F', 'P47G', 'P88G', 'P38F', 'P39F', 'P28F', 'P48G', 'P29F', 'P57G', 'P59G', 'P67G', 'P69G', 'P77G', 'P87G', 'P79G', 'P68G', 'P78G', 'P17F', 'P89G', 'P98G', 'P97G', 'P58G', 'P99G', 'P37F'], [26, 'F27F', 'F8F', 'F9F', 'F18F', 'F49G', 'F39F', 'F48G', 'F47G', 'F59G', 'F67G', 'F69G', 'F77G', 'F87G', 'F57G', 'F7F', 'F68G', 'F28F', 'F88G', 'F78G', 'F98G', 'F19F', 'F58G', 'F99G', 'F37F', 'F17F', 'F29F', 'F97G', 'F89G', 'F38F', 'F79G'], [27, 'F27F', 'F8F', 'F9F', 'F18F', 'F49G', 'F39F', 'F48G', 'F47G', 'F59G', 'F67G', 'F69G', 'F77G', 'F87G', 'F57G', 'F7F', 'F68G', 'F28F', 'F88G', 'F78G', 'F98G', 'F19F', 'F58G', 'F99G', 'F37F', 'F17F', 'F29F', 'F97G', 'F89G', 'F38F', 'F79G'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 54, 5), (27, 8, 9)], [(2, 'MTZ2', 50), (52, 62, 42), (16, 64, 25), (49, 48, 47)], [(3, 'MTZ3', 80), (83, 73, 92), (76, 94, 95), (59, 67, 69)], [(4, 'MTZ1', 20), (11, 21, 32), (26, 44, 55), (18, 39, 7)], [(5, 'MTZ3', 90), (72, 81, 91), (86, 74, 75), (77, 87, 57)], [(6, 'MTZ1', 30), (13, 23, 22), (36, 34, 15), (28, 19, 37)], [(7, 'MTZ2', 60), (63, 61, 43), (46, 4, 65), (68, 88, 78)], [(8, 'MTZ2', 70), (41, 53, 51), (56, 24, 35), (98, 58, 99)], [(9, 'MTZ3', 100), (82, 93, 71), (96, 84, 85), (97, 89, 79)], [(10, 'MTZ1', 40), (12, 31, 33), (66, 14, 45), (17, 29, 38)]]
配套时刻为: 
[28.45, 37.79, 51.3, 61.25, 76.24, 89.41, 91.56, 109.08, 114.85, 117.86]
运行时间: 
58.362秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
153.9
每代最好适应度Best_fit: 
[158.72, 157.63, 157.63, 156.44, 156.44, 156.44, 156.44, 155.09, 155.09, 155.09, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.83, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 154.23, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9, 153.9]
每台机器上工件的加工顺序: 
[[1, 'P62B', 'P41B', 'P51B'], [2, 'P61B', 'P11A', 'P12A', 'P93C'], [3, 'P1A', 'P52B', 'P23A', 'P73C', 'P81C', 'P72C', 'P3A', 'P33A', 'P31A', 'P42B', 'P21A', 'P22A', 'P13A', 'P83C', 'P82C'], [4, 'P43B', 'P92C', 'P91C'], [5, 'P53B', 'P32A', 'P2A', 'P71C', 'P63B'], [6, 'P62B', 'P53B', 'P41B', 'P32A', 'P11A', 'P62B', 'P51B', 'P2A', 'P12A', 'P91C', 'P73C', 'P71C', 'P2A', 'P61B', 'P41B', 'P81C', 'P51B', 'P12A', 'P81C', 'P73C', 'P32A', 'P92C', 'P33A', 'P63B', 'P31A', 'P93C', 'P33A', 'P42B', 'P22A', 'P21A', 'P82C', 'P82C'], [7, 'P1A', 'P61B', 'P43B', 'P52B', 'P92C', 'P1A', 'P23A', 'P53B', 'P52B', 'P43B', 'P23A', 'P93C', 'P63B', 'P72C', 'P3A', 'P72C', 'P3A', 'P71C', 'P11A', 'P42B', 'P31A', 'P21A', 'P91C', 'P13A', 'P22A', 'P13A', 'P83C', 'P83C'], [8, 'P53B', 'P43B', 'P62B', 'P52B', 'P41B', 'P32A', 'P53B', 'P23A', 'P2A', 'P12A', 'P43B', 'P23A', 'P2A', 'P41B', 'P63B', 'P81C', 'P12A', 'P81C', 'P72C', 'P73C', 'P32A', 'P72C', 'P3A', 'P92C', 'P71C', 'P21A', 'P91C', 'P21A', 'P22A', 'P22A', 'P13A', 'P13A', 'P82C'], [9, 'P62B', 'P1A', 'P61B', 'P92C', 'P11A', 'P1A', 'P51B', 'P52B', 'P91C', 'P73C', 'P71C', 'P93C', 'P61B', 'P51B', 'P3A', 'P33A', 'P63B', 'P31A', 'P93C', 'P11A', 'P31A', 'P42B', 'P33A', 'P42B', 'P83C', 'P83C', 'P82C'], [10, 'P62B', 'P1A', 'P53B', 'P61B', 'P43B', 'P52B', 'P41B', 'P32A', 'P92C', 'P11A', 'P51B', 'P23A', 'P2A', 'P12A', 'P91C', 'P73C', 'P71C', 'P93C', 'P63B', 'P81C', 'P72C', 'P3A', 'P33A', 'P31A', 'P42B', 'P21A', 'P22A', 'P13A', 'P83C', 'P82C'], [11, 'P62B', 'P1A', 'P53B', 'P52B', 'P43B', 'P23A', 'P2A', 'P61B', 'P41B', 'P51B', 'P12A', 'P81C', 'P73C', 'P32A', 'P72C', 'P92C', 'P3A', 'P63B', 'P71C', 'P93C', 'P11A', 'P31A', 'P33A', 'P42B', 'P91C', 'P21A', 'P22A', 'P13A', 'P83C', 'P82C'], [12, 'P62B', 'P1A', 'P53B', 'P52B', 'P43B', 'P23A', 'P2A', 'P61B', 'P41B', 'P51B', 'P12A', 'P81C', 'P73C', 'P32A', 'P72C', 'P92C', 'P3A', 'P63B', 'P71C', 'P93C', 'P11A', 'P31A', 'P33A', 'P42B', 'P91C', 'P21A', 'P22A', 'P13A', 'P83C', 'P82C'], [13, 'F62B', 'F1A', 'F53B', 'F52B', 'F43B', 'F23A', 'F2A', 'F61B', 'F41B', 'F51B', 'F12A', 'F81C', 'F73C', 'F32A', 'F72C', 'F92C', 'F3A', 'F63B', 'F71C', 'F11A', 'F93C', 'F31A', 'F33A', 'F42B', 'F91C', 'F21A', 'F22A', 'F13A', 'F83C', 'F82C'], [14, 'P62B', 'P1A', 'P53B', 'P52B', 'P23A', 'P2A', 'P43B', 'P41B', 'P51B', 'P12A', 'P61B', 'P81C', 'P32A', 'P73C', 'P72C', 'P92C', 'P3A', 'P63B', 'P71C', 'P93C', 'P31A', 'P33A', 'P11A', 'P42B', 'P91C', 'P21A', 'P22A', 'P13A', 'P83C', 'P82C'], [15, 'P64D', 'P24D', 'P34D', 'P54D', 'P74E', 'P4D'], [16, 'P14D', 'P44D', 'P84E', 'P94E'], [17, 'P64D', 'P34D', 'P14D', 'P24D', 'P74E', 'P44D', 'P4D', 'P54D', 'P94E', 'P84E'], [18, 'P64D', 'P34D', 'P14D', 'P24D', 'P74E', 'P44D', 'P4D', 'P54D', 'P94E', 'P84E'], [19, 'P25D', 'P45D', 'P65D', 'P85E', 'P5D', 'P35D', 'P95E', 'P15D', 'P75E', 'P55D'], [20, 'P25D', 'P45D', 'P65D', 'P85E', 'P5D', 'P35D', 'P95E', 'P15D', 'P75E', 'P55D'], [21, 'F45D', 'F65D', 'F85E', 'F25D', 'F5D', 'F15D', 'F55D', 'F75E', 'F35D', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P37F', 'P39F', 'P57G', 'P99G', 'P87G', 'P27F', 'P59G', 'P49G', 'P97G', 'P7F', 'P77G', 'P38F'], [24, 'P48G', 'P67G', 'P98G', 'P18F', 'P17F', 'P9F', 'P68G', 'P78G', 'P28F', 'P29F', 'P89G', 'P47G', 'P58G', 'P69G', 'P19F', 'P88G', 'P79G', 'P8F'], [25, 'P48G', 'P37F', 'P39F', 'P67G', 'P57G', 'P98G', 'P18F', 'P99G', 'P17F', 'P87G', 'P9F', 'P27F', 'P68G', 'P59G', 'P78G', 'P49G', 'P28F', 'P97G', 'P29F', 'P7F', 'P89G', 'P77G', 'P47G', 'P38F', 'P58G', 'P69G', 'P19F', 'P88G', 'P79G', 'P8F'], [26, 'F48G', 'F37F', 'F39F', 'F67G', 'F17F', 'F9F', 'F87G', 'F78G', 'F28F', 'F99G', 'F29F', 'F49G', 'F98G', 'F69G', 'F27F', 'F68G', 'F7F', 'F77G', 'F19F', 'F89G', 'F57G', 'F8F', 'F97G', 'F47G', 'F59G', 'F18F', 'F79G', 'F58G', 'F88G', 'F38F'], [27, 'F48G', 'F37F', 'F39F', 'F67G', 'F17F', 'F9F', 'F87G', 'F78G', 'F28F', 'F99G', 'F29F', 'F49G', 'F98G', 'F69G', 'F27F', 'F68G', 'F7F', 'F77G', 'F19F', 'F89G', 'F57G', 'F8F', 'F97G', 'F47G', 'F59G', 'F18F', 'F79G', 'F58G', 'F88G', 'F38F'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 53, 52), (6, 64, 45), (48, 67, 87)], [(2, 'MTZ1', 10), (1, 23, 2), (16, 34, 65), (37, 39, 17)], [(3, 'MTZ2', 60), (43, 41, 51), (26, 14, 25), (78, 99, 49)], [(4, 'MTZ3', 80), (81, 73, 72), (76, 74, 85), (98, 69, 68)], [(5, 'MTZ1', 20), (12, 32, 3), (36, 24, 5), (9, 28, 29)], [(6, 'MTZ1', 30), (31, 33, 11), (46, 44, 15), (27, 7, 19)], [(7, 'MTZ3', 90), (92, 71, 93), (86, 94, 75), (77, 89, 57)], [(8, 'MTZ2', 70), (61, 63, 42), (56, 4, 55), (97, 47, 59)], [(9, 'MTZ1', 40), (21, 22, 13), (66, 54, 35), (8, 18, 38)], [(10, 'MTZ3', 100), (91, 83, 82), (96, 84, 95), (79, 58, 88)]]
配套时刻为: 
[29.2, 37.11, 50.83, 61.41, 68.11, 88.2, 89.5, 90.55, 113.25, 131.23]
运行时间: 
61.587秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
154.10000000000002
每代最好适应度Best_fit: 
[158.35, 157.84, 156.45, 156.45, 156.45, 156.45, 156.45, 156.45, 155.86, 155.79, 155.79, 155.79, 155.43, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.88, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1]
每台机器上工件的加工顺序: 
[[1, 'P62B'], [2, 'P83C', 'P32A', 'P31A', 'P42B', 'P41B', 'P3A', 'P82C', 'P12A', 'P53B'], [3, 'P33A', 'P81C', 'P23A', 'P21A', 'P71C', 'P1A', 'P43B', 'P72C', 'P73C', 'P61B', 'P51B'], [4, 'P91C', 'P92C', 'P63B', 'P52B', 'P2A'], [5, 'P93C', 'P11A', 'P22A', 'P13A'], [6, 'P33A', 'P93C', 'P91C', 'P62B', 'P11A', 'P92C', 'P93C', 'P92C', 'P21A', 'P52B', 'P13A', 'P32A', 'P2A', 'P71C', 'P42B', 'P3A', 'P41B', 'P1A', 'P2A', 'P23A', 'P21A', 'P1A', 'P12A', 'P13A', 'P43B', 'P73C', 'P71C', 'P3A', 'P61B', 'P61B', 'P11A', 'P62B', 'P72C', 'P83C'], [7, 'P83C', 'P33A', 'P32A', 'P81C', 'P91C', 'P23A', 'P31A', 'P22A', 'P63B', 'P42B', 'P22A', 'P63B', 'P41B', 'P43B', 'P82C', 'P31A', 'P72C', 'P82C', 'P53B', 'P73C', 'P81C', 'P51B', 'P52B', 'P51B', 'P53B', 'P12A'], [8, 'P33A', 'P93C', 'P83C', 'P91C', 'P32A', 'P92C', 'P81C', 'P91C', 'P92C', 'P22A', 'P63B', 'P31A', 'P32A', 'P22A', 'P52B', 'P13A', 'P42B', 'P2A', 'P71C', 'P41B', 'P3A', 'P1A', 'P2A', 'P23A', 'P43B', 'P82C', 'P31A', 'P13A', 'P12A', 'P72C', 'P82C', 'P53B', 'P71C', 'P73C', 'P3A', 'P81C', 'P51B', 'P52B', 'P53B', 'P12A', 'P11A', 'P62B', 'P72C', 'P83C'], [9, 'P62B', 'P33A', 'P11A', 'P93C', 'P23A', 'P21A', 'P42B', 'P63B', 'P41B', 'P21A', 'P1A', 'P43B', 'P73C', 'P61B', 'P61B', 'P51B'], [10, 'P33A', 'P93C', 'P62B', 'P91C', 'P83C', 'P32A', 'P11A', 'P92C', 'P81C', 'P23A', 'P22A', 'P63B', 'P31A', 'P21A', 'P42B', 'P52B', 'P13A', 'P41B', 'P2A', 'P71C', 'P3A', 'P1A', 'P43B', 'P82C', 'P12A', 'P72C', 'P53B', 'P73C', 'P61B', 'P51B'], [11, 'P33A', 'P93C', 'P91C', 'P92C', 'P32A', 'P22A', 'P63B', 'P42B', 'P41B', 'P2A', 'P23A', 'P21A', 'P1A', 'P31A', 'P13A', 'P82C', 'P43B', 'P71C', 'P3A', 'P73C', 'P81C', 'P61B', 'P52B', 'P51B', 'P53B', 'P12A', 'P11A', 'P62B', 'P72C', 'P83C'], [12, 'P33A', 'P93C', 'P91C', 'P92C', 'P32A', 'P22A', 'P63B', 'P42B', 'P41B', 'P2A', 'P23A', 'P21A', 'P1A', 'P31A', 'P13A', 'P82C', 'P43B', 'P71C', 'P3A', 'P73C', 'P81C', 'P61B', 'P52B', 'P51B', 'P53B', 'P12A', 'P11A', 'P62B', 'P72C', 'P83C'], [13, 'F33A', 'F93C', 'F91C', 'F92C', 'F22A', 'F32A', 'F63B', 'F42B', 'F41B', 'F2A', 'F23A', 'F21A', 'F1A', 'F31A', 'F13A', 'F82C', 'F43B', 'F71C', 'F3A', 'F73C', 'F81C', 'F61B', 'F52B', 'F51B', 'F53B', 'F12A', 'F11A', 'F62B', 'F72C', 'F83C'], [14, 'P33A', 'P93C', 'P91C', 'P92C', 'P32A', 'P22A', 'P63B', 'P42B', 'P41B', 'P2A', 'P21A', 'P1A', 'P23A', 'P13A', 'P31A', 'P43B', 'P82C', 'P71C', 'P3A', 'P73C', 'P81C', 'P61B', 'P52B', 'P51B', 'P53B', 'P12A', 'P11A', 'P62B', 'P72C', 'P83C'], [15, 'P24D', 'P14D', 'P34D', 'P64D', 'P94E', 'P4D', 'P44D'], [16, 'P84E', 'P74E', 'P54D'], [17, 'P84E', 'P74E', 'P64D', 'P94E', 'P24D', 'P54D', 'P14D', 'P44D', 'P34D', 'P4D'], [18, 'P84E', 'P74E', 'P64D', 'P94E', 'P24D', 'P54D', 'P14D', 'P44D', 'P34D', 'P4D'], [19, 'P75E', 'P65D', 'P5D', 'P35D', 'P25D', 'P95E', 'P45D', 'P15D', 'P55D', 'P85E'], [20, 'P75E', 'P65D', 'P5D', 'P35D', 'P25D', 'P95E', 'P45D', 'P15D', 'P55D', 'P85E'], [21, 'F75E', 'F5D', 'F35D', 'F65D', 'F45D', 'F95E', 'F25D', 'F55D', 'F85E', 'F15D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P57G', 'P7F', 'P27F', 'P38F', 'P29F', 'P78G', 'P67G', 'P88G', 'P68G', 'P89G', 'P77G', 'P97G', 'P69G', 'P39F', 'P18F', 'P49G', 'P59G'], [24, 'P19F', 'P17F', 'P79G', 'P9F', 'P47G', 'P37F', 'P28F', 'P58G', 'P48G', 'P8F', 'P99G', 'P87G', 'P98G'], [25, 'P57G', 'P19F', 'P7F', 'P17F', 'P79G', 'P27F', 'P9F', 'P38F', 'P29F', 'P47G', 'P37F', 'P78G', 'P67G', 'P28F', 'P58G', 'P88G', 'P68G', 'P48G', 'P8F', 'P89G', 'P99G', 'P77G', 'P97G', 'P87G', 'P98G', 'P69G', 'P39F', 'P18F', 'P49G', 'P59G'], [26, 'F57G', 'F7F', 'F79G', 'F27F', 'F29F', 'F47G', 'F67G', 'F9F', 'F68G', 'F8F', 'F99G', 'F97G', 'F17F', 'F58G', 'F48G', 'F19F', 'F89G', 'F77G', 'F98G', 'F39F', 'F37F', 'F38F', 'F69G', 'F88G', 'F78G', 'F87G', 'F59G', 'F28F', 'F18F', 'F49G'], [27, 'F57G', 'F7F', 'F79G', 'F27F', 'F29F', 'F47G', 'F67G', 'F9F', 'F68G', 'F8F', 'F99G', 'F97G', 'F17F', 'F58G', 'F48G', 'F19F', 'F89G', 'F77G', 'F98G', 'F39F', 'F37F', 'F38F', 'F69G', 'F88G', 'F78G', 'F87G', 'F59G', 'F28F', 'F18F', 'F49G'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (93, 91, 92), (76, 84, 75), (57, 79, 47)], [(2, 'MTZ1', 10), (33, 32, 22), (6, 64, 5), (7, 27, 29)], [(3, 'MTZ2', 50), (63, 42, 41), (16, 24, 35), (67, 68, 99)], [(4, 'MTZ1', 20), (2, 21, 1), (26, 54, 65), (9, 8, 17)], [(5, 'MTZ1', 30), (23, 13, 31), (36, 14, 45), (19, 39, 37)], [(6, 'MTZ3', 90), (82, 71, 73), (86, 74, 95), (97, 58, 48)], [(7, 'MTZ2', 60), (43, 61, 52), (46, 44, 25), (89, 77, 98)], [(8, 'MTZ1', 40), (3, 12, 11), (56, 34, 55), (38, 28, 18)], [(9, 'MTZ2', 70), (51, 53, 62), (66, 4, 15), (69, 88, 78)], [(10, 'MTZ3', 100), (81, 72, 83), (96, 94, 85), (87, 59, 49)]]
配套时刻为: 
[29.4, 40.16, 53.51, 61.57, 69.45, 84.77, 94.77, 107.77, 110.66, 116.5]
运行时间: 
63.541秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
153.89000000000001
每代最好适应度Best_fit: 
[156.59, 156.59, 156.59, 156.59, 156.39, 155.79, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.42, 155.4, 155.4, 155.4, 155.4, 154.81, 154.81, 154.81, 154.81, 154.81, 154.81, 154.81, 154.81, 154.55, 154.55, 154.55, 154.55, 154.55, 154.55, 154.55, 154.55, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89, 153.89]
每台机器上工件的加工顺序: 
[[1, 'P92C', 'P53B', 'P61B', 'P41B', 'P81C', 'P62B', 'P32A'], [2, 'P63B', 'P72C', 'P2A', 'P1A', 'P31A'], [3, 'P43B', 'P91C', 'P73C', 'P12A', 'P13A', 'P21A', 'P83C', 'P42B', 'P93C', 'P33A', 'P82C', 'P51B'], [4, 'P71C', 'P23A', 'P11A', 'P3A'], [5, 'P52B', 'P22A'], [6, 'P52B', 'P63B', 'P92C', 'P71C', 'P22A', 'P23A', 'P53B', 'P52B', 'P61B', 'P11A', 'P53B', 'P91C', 'P41B', 'P3A', 'P12A', 'P72C', 'P92C', 'P11A', 'P81C', 'P31A', 'P1A', 'P62B', 'P13A', 'P71C', 'P32A', 'P23A', 'P42B', 'P2A', 'P61B', 'P31A', 'P62B', 'P82C', 'P22A', 'P73C'], [7, 'P43B', 'P91C', 'P72C', 'P43B', 'P63B', 'P2A', 'P73C', 'P1A', 'P13A', 'P12A', 'P21A', 'P83C', 'P21A', 'P81C', 'P83C', 'P32A', 'P42B', 'P93C', 'P41B', 'P3A', 'P33A', 'P93C', 'P82C', 'P33A', 'P51B', 'P51B'], [8, 'P52B', 'P92C', 'P43B', 'P52B', 'P22A', 'P53B', 'P91C', 'P63B', 'P53B', 'P11A', 'P73C', 'P91C', 'P2A', 'P92C', 'P1A', 'P12A', 'P3A', 'P13A', 'P81C', 'P13A', 'P21A', 'P71C', 'P32A', 'P21A', 'P83C', 'P81C', 'P83C', 'P32A', 'P42B', 'P93C', 'P41B', 'P3A', 'P93C', 'P33A', 'P2A', 'P61B', 'P31A', 'P82C', 'P51B', 'P22A'], [9, 'P63B', 'P71C', 'P43B', 'P72C', 'P23A', 'P61B', 'P41B', 'P72C', 'P11A', 'P12A', 'P31A', 'P1A', 'P62B', 'P23A', 'P42B', 'P62B', 'P33A', 'P82C', 'P51B', 'P73C'], [10, 'P52B', 'P63B', 'P92C', 'P43B', 'P71C', 'P22A', 'P53B', 'P91C', 'P23A', 'P72C', 'P61B', 'P11A', 'P73C', 'P2A', 'P41B', 'P1A', 'P12A', 'P3A', 'P13A', 'P81C', 'P31A', 'P62B', 'P21A', 'P32A', 'P83C', 'P42B', 'P93C', 'P33A', 'P82C', 'P51B'], [11, 'P52B', 'P43B', 'P63B', 'P53B', 'P91C', 'P92C', 'P72C', 'P11A', 'P12A', 'P1A', 'P13A', 'P71C', 'P21A', 'P81C', 'P23A', 'P83C', 'P32A', 'P42B', 'P41B', 'P3A', 'P93C', 'P2A', 'P61B', 'P31A', 'P62B', 'P33A', 'P82C', 'P22A', 'P51B', 'P73C'], [12, 'P52B', 'P43B', 'P63B', 'P53B', 'P91C', 'P92C', 'P72C', 'P11A', 'P12A', 'P1A', 'P13A', 'P71C', 'P21A', 'P81C', 'P23A', 'P83C', 'P32A', 'P42B', 'P41B', 'P3A', 'P93C', 'P2A', 'P61B', 'P31A', 'P62B', 'P33A', 'P82C', 'P22A', 'P51B', 'P73C'], [13, 'F43B', 'F52B', 'F63B', 'F53B', 'F91C', 'F72C', 'F92C', 'F11A', 'F12A', 'F1A', 'F13A', 'F71C', 'F21A', 'F81C', 'F23A', 'F83C', 'F32A', 'F42B', 'F41B', 'F3A', 'F93C', 'F2A', 'F61B', 'F31A', 'F62B', 'F33A', 'F82C', 'F22A', 'F51B', 'F73C'], [14, 'P43B', 'P63B', 'P52B', 'P53B', 'P91C', 'P72C', 'P92C', 'P11A', 'P12A', 'P1A', 'P13A', 'P71C', 'P21A', 'P81C', 'P23A', 'P83C', 'P32A', 'P42B', 'P3A', 'P41B', 'P93C', 'P2A', 'P61B', 'P31A', 'P62B', 'P33A', 'P82C', 'P22A', 'P51B', 'P73C'], [15, 'P74E', 'P34D', 'P24D', 'P14D', 'P94E', 'P54D'], [16, 'P44D', 'P64D', 'P4D', 'P84E'], [17, 'P74E', 'P44D', 'P24D', 'P34D', 'P4D', 'P64D', 'P84E', 'P54D', 'P94E', 'P14D'], [18, 'P74E', 'P44D', 'P24D', 'P34D', 'P4D', 'P64D', 'P84E', 'P54D', 'P94E', 'P14D'], [19, 'P65D', 'P15D', 'P95E', 'P85E', 'P25D', 'P35D', 'P75E', 'P5D', 'P55D', 'P45D'], [20, 'P65D', 'P15D', 'P95E', 'P85E', 'P25D', 'P35D', 'P75E', 'P5D', 'P55D', 'P45D'], [21, 'F65D', 'F95E', 'F15D', 'F35D', 'F75E', 'F55D', 'F45D', 'F85E', 'F25D', 'F5D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P89G', 'P79G', 'P29F', 'P49G', 'P37F', 'P39F', 'P18F', 'P47G', 'P67G', 'P69G', 'P58G', 'P78G', 'P19F', 'P88G', 'P68G', 'P87G', 'P9F'], [24, 'P57G', 'P77G', 'P28F', 'P48G', 'P38F', 'P59G', 'P99G', 'P27F', 'P98G', 'P7F', 'P8F', 'P97G', 'P17F'], [25, 'P89G', 'P57G', 'P79G', 'P77G', 'P29F', 'P28F', 'P49G', 'P48G', 'P37F', 'P38F', 'P59G', 'P39F', 'P18F', 'P99G', 'P47G', 'P27F', 'P67G', 'P98G', 'P69G', 'P7F', 'P58G', 'P8F', 'P97G', 'P78G', 'P19F', 'P17F', 'P88G', 'P68G', 'P87G', 'P9F'], [26, 'F57G', 'F89G', 'F79G', 'F29F', 'F77G', 'F49G', 'F18F', 'F47G', 'F67G', 'F99G', 'F58G', 'F78G', 'F19F', 'F7F', 'F48G', 'F37F', 'F69G', 'F27F', 'F17F', 'F28F', 'F38F', 'F87G', 'F68G', 'F8F', 'F9F', 'F97G', 'F88G', 'F39F', 'F98G', 'F59G'], [27, 'F57G', 'F89G', 'F79G', 'F29F', 'F77G', 'F49G', 'F18F', 'F47G', 'F67G', 'F99G', 'F58G', 'F78G', 'F19F', 'F7F', 'F48G', 'F37F', 'F69G', 'F27F', 'F17F', 'F28F', 'F38F', 'F87G', 'F68G', 'F8F', 'F9F', 'F97G', 'F88G', 'F39F', 'F98G', 'F59G'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 63, 52), (6, 44, 65), (57, 89, 79)], [(2, 'MTZ3', 80), (91, 72, 92), (76, 74, 95), (77, 49, 47)], [(3, 'MTZ1', 10), (11, 12, 1), (16, 24, 15), (29, 18, 19)], [(4, 'MTZ1', 20), (13, 21, 23), (26, 34, 35), (7, 37, 27)], [(5, 'MTZ3', 90), (71, 81, 83), (86, 84, 75), (67, 99, 58)], [(6, 'MTZ2', 60), (53, 42, 41), (36, 4, 55), (78, 48, 69)], [(7, 'MTZ1', 30), (32, 3, 2), (46, 64, 45), (17, 28, 38)], [(8, 'MTZ1', 40), (31, 33, 22), (56, 54, 25), (8, 9, 39)], [(9, 'MTZ2', 70), (61, 62, 51), (66, 14, 5), (87, 68, 97)], [(10, 'MTZ3', 100), (93, 82, 73), (96, 94, 85), (88, 98, 59)]]
配套时刻为: 
[29.19, 39.17, 47.31, 65.68, 68.27, 83.18, 87.43, 104.85, 107.97, 110.84]
运行时间: 
61.984秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
154.1
每代最好适应度Best_fit: 
[156.53, 156.53, 155.35, 155.35, 155.35, 155.35, 155.35, 155.35, 154.51, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1, 154.1]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P72C', 'P2A', 'P81C', 'P43B', 'P51B', 'P53B'], [2, 'P11A'], [3, 'P71C', 'P21A', 'P23A', 'P91C', 'P32A', 'P93C', 'P12A', 'P33A', 'P41B'], [4, 'P62B', 'P61B', 'P82C', 'P52B', 'P63B', 'P92C', 'P22A', 'P31A', 'P13A', 'P1A', 'P42B'], [5, 'P3A', 'P73C'], [6, 'P62B', 'P3A', 'P71C', 'P83C', 'P61B', 'P62B', 'P73C', 'P72C', 'P71C', 'P82C', 'P2A', 'P52B', 'P3A', 'P91C', 'P81C', 'P2A', 'P43B', 'P73C', 'P92C', 'P51B', 'P32A', 'P63B', 'P43B', 'P53B', 'P93C', 'P92C', 'P31A', 'P12A', 'P53B', 'P13A', 'P51B', 'P52B', 'P42B', 'P23A', 'P82C', 'P42B', 'P22A', 'P1A'], [7, 'P11A', 'P21A', 'P83C', 'P23A', 'P72C', 'P61B', 'P21A', 'P63B', 'P32A', 'P81C', 'P93C', 'P22A', 'P12A', 'P33A', 'P41B', 'P31A', 'P1A', 'P33A', 'P41B', 'P11A', 'P13A', 'P91C'], [8, 'P62B', 'P3A', 'P83C', 'P11A', 'P21A', 'P72C', 'P73C', 'P72C', 'P23A', 'P82C', 'P61B', 'P2A', 'P52B', 'P21A', 'P2A', 'P32A', 'P43B', 'P93C', 'P51B', 'P43B', 'P53B', 'P12A', 'P31A', 'P12A', 'P33A', 'P51B', 'P41B', 'P31A', 'P33A', 'P41B', 'P52B', 'P23A', 'P11A', 'P13A', 'P1A'], [9, 'P71C', 'P62B', 'P61B', 'P71C', 'P83C', 'P3A', 'P91C', 'P81C', 'P63B', 'P81C', 'P73C', 'P92C', 'P32A', 'P63B', 'P22A', 'P93C', 'P92C', 'P53B', 'P13A', 'P1A', 'P42B', 'P82C', 'P42B', 'P22A', 'P91C'], [10, 'P62B', 'P71C', 'P83C', 'P3A', 'P11A', 'P61B', 'P21A', 'P72C', 'P73C', 'P23A', 'P82C', 'P2A', 'P52B', 'P91C', 'P81C', 'P63B', 'P32A', 'P43B', 'P92C', 'P93C', 'P51B', 'P22A', 'P53B', 'P12A', 'P31A', 'P33A', 'P13A', 'P41B', 'P1A', 'P42B'], [11, 'P62B', 'P71C', 'P83C', 'P72C', 'P61B', 'P3A', 'P21A', 'P2A', 'P81C', 'P73C', 'P32A', 'P63B', 'P43B', 'P93C', 'P92C', 'P12A', 'P53B', 'P51B', 'P31A', 'P33A', 'P41B', 'P52B', 'P23A', 'P11A', 'P82C', 'P42B', 'P22A', 'P13A', 'P91C', 'P1A'], [12, 'P62B', 'P71C', 'P83C', 'P72C', 'P61B', 'P3A', 'P21A', 'P2A', 'P81C', 'P73C', 'P32A', 'P63B', 'P43B', 'P93C', 'P92C', 'P12A', 'P53B', 'P51B', 'P31A', 'P33A', 'P41B', 'P52B', 'P23A', 'P11A', 'P82C', 'P42B', 'P22A', 'P13A', 'P91C', 'P1A'], [13, 'F62B', 'F71C', 'F83C', 'F72C', 'F61B', 'F3A', 'F21A', 'F2A', 'F81C', 'F73C', 'F32A', 'F63B', 'F43B', 'F93C', 'F92C', 'F12A', 'F53B', 'F51B', 'F31A', 'F33A', 'F41B', 'F52B', 'F23A', 'F11A', 'F82C', 'F42B', 'F22A', 'F13A', 'F91C', 'F1A'], [14, 'P62B', 'P71C', 'P83C', 'P72C', 'P61B', 'P3A', 'P21A', 'P2A', 'P81C', 'P73C', 'P63B', 'P32A', 'P43B', 'P93C', 'P92C', 'P12A', 'P53B', 'P51B', 'P31A', 'P33A', 'P41B', 'P52B', 'P23A', 'P11A', 'P82C', 'P42B', 'P22A', 'P13A', 'P91C', 'P1A'], [15, 'P74E', 'P54D', 'P4D', 'P94E', 'P34D', 'P84E'], [16, 'P64D', 'P44D', 'P24D', 'P14D'], [17, 'P74E', 'P64D', 'P54D', 'P44D', 'P24D', 'P84E', 'P34D', 'P94E', 'P4D', 'P14D'], [18, 'P74E', 'P64D', 'P54D', 'P44D', 'P24D', 'P84E', 'P34D', 'P94E', 'P4D', 'P14D'], [19, 'P85E', 'P35D', 'P5D', 'P25D', 'P15D', 'P95E', 'P45D', 'P65D', 'P55D', 'P75E'], [20, 'P85E', 'P35D', 'P5D', 'P25D', 'P15D', 'P95E', 'P45D', 'P65D', 'P55D', 'P75E'], [21, 'F85E', 'F35D', 'F25D', 'F15D', 'F95E', 'F65D', 'F45D', 'F75E', 'F5D', 'F55D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P8F', 'P89G', 'P49G', 'P47G', 'P98G', 'P59G', 'P68G', 'P79G', 'P87G', 'P69G', 'P7F', 'P29F', 'P28F', 'P19F', 'P67G', 'P99G', 'P38F', 'P17F'], [24, 'P88G', 'P97G', 'P58G', 'P9F', 'P27F', 'P78G', 'P48G', 'P37F', 'P77G', 'P18F', 'P39F', 'P57G'], [25, 'P8F', 'P88G', 'P89G', 'P97G', 'P49G', 'P58G', 'P47G', 'P9F', 'P98G', 'P27F', 'P59G', 'P78G', 'P68G', 'P48G', 'P79G', 'P37F', 'P87G', 'P77G', 'P69G', 'P18F', 'P7F', 'P39F', 'P29F', 'P57G', 'P28F', 'P19F', 'P67G', 'P99G', 'P38F', 'P17F'], [26, 'F8F', 'F89G', 'F49G', 'F58G', 'F98G', 'F9F', 'F27F', 'F68G', 'F48G', 'F77G', 'F59G', 'F7F', 'F29F', 'F47G', 'F37F', 'F69G', 'F87G', 'F79G', 'F99G', 'F17F', 'F38F', 'F67G', 'F39F', 'F18F', 'F28F', 'F88G', 'F78G', 'F19F', 'F57G', 'F97G'], [27, 'F8F', 'F89G', 'F49G', 'F58G', 'F98G', 'F9F', 'F27F', 'F68G', 'F48G', 'F77G', 'F59G', 'F7F', 'F29F', 'F47G', 'F37F', 'F69G', 'F87G', 'F79G', 'F99G', 'F17F', 'F38F', 'F67G', 'F39F', 'F18F', 'F28F', 'F88G', 'F78G', 'F19F', 'F57G', 'F97G'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (71, 83, 72), (76, 74, 85), (89, 49, 58)], [(2, 'MTZ1', 10), (3, 21, 2), (6, 64, 35), (8, 9, 27)], [(3, 'MTZ2', 50), (62, 61, 63), (16, 54, 25), (98, 68, 48)], [(4, 'MTZ3', 90), (81, 73, 93), (86, 84, 95), (77, 59, 47)], [(5, 'MTZ2', 60), (43, 53, 51), (26, 44, 15), (69, 87, 79)], [(6, 'MTZ1', 20), (32, 12, 31), (36, 24, 65), (7, 29, 37)], [(7, 'MTZ1', 30), (33, 23, 11), (46, 34, 45), (17, 38, 39)], [(8, 'MTZ2', 70), (41, 52, 42), (56, 4, 5), (99, 67, 88)], [(9, 'MTZ3', 100), (92, 82, 91), (96, 94, 75), (78, 57, 97)], [(10, 'MTZ1', 40), (22, 13, 1), (66, 14, 55), (18, 28, 19)]]
配套时刻为: 
[29.4, 41.11, 54.9, 61.08, 74.3, 78.88, 92.07, 97.93, 106.6, 109.61]
运行时间: 
63.568秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
153.7
每代最好适应度Best_fit: 
[156.95, 156.95, 156.95, 156.95, 156.67, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7, 153.7]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P83C', 'P31A', 'P23A', 'P41B', 'P3A'], [2, 'P53B', 'P61B', 'P21A', 'P62B', 'P22A', 'P1A', 'P42B', 'P52B', 'P12A', 'P71C', 'P63B', 'P73C', 'P92C'], [3, 'P91C', 'P51B', 'P93C', 'P72C'], [4, 'P32A', 'P82C', 'P2A', 'P11A', 'P81C', 'P13A', 'P33A'], [5], [6, 'P43B', 'P32A', 'P82C', 'P51B', 'P83C', 'P43B', 'P21A', 'P2A', 'P61B', 'P62B', 'P91C', 'P23A', 'P11A', 'P2A', 'P31A', 'P41B', 'P81C', 'P93C', 'P22A', 'P3A', 'P13A', 'P41B', 'P1A', 'P33A', 'P51B', 'P33A', 'P21A', 'P3A', 'P52B', 'P71C', 'P83C', 'P63B', 'P71C', 'P11A', 'P63B', 'P12A', 'P23A', 'P73C', 'P13A', 'P92C', 'P72C'], [7, 'P32A', 'P53B', 'P91C', 'P61B', 'P53B', 'P31A', 'P93C', 'P82C', 'P72C', 'P22A', 'P1A', 'P42B', 'P62B', 'P52B', 'P12A', 'P42B', 'P73C', 'P92C', 'P81C'], [8, 'P43B', 'P53B', 'P91C', 'P32A', 'P61B', 'P43B', 'P51B', 'P83C', 'P53B', 'P31A', 'P93C', 'P2A', 'P82C', 'P62B', 'P11A', 'P72C', 'P31A', 'P22A', 'P81C', 'P22A', 'P1A', 'P3A', 'P13A', 'P41B', 'P62B', 'P33A', 'P51B', 'P52B', 'P33A', 'P21A', 'P12A', 'P42B', 'P71C', 'P63B', 'P12A', 'P73C', 'P92C', 'P13A', 'P81C', 'P92C', 'P72C'], [9, 'P32A', 'P82C', 'P21A', 'P61B', 'P91C', 'P23A', 'P2A', 'P41B', 'P93C', 'P1A', 'P42B', 'P3A', 'P52B', 'P83C', 'P71C', 'P11A', 'P63B', 'P73C', 'P23A'], [10, 'P32A', 'P43B', 'P53B', 'P91C', 'P61B', 'P82C', 'P51B', 'P83C', 'P21A', 'P31A', 'P93C', 'P2A', 'P62B', 'P23A', 'P11A', 'P72C', 'P22A', 'P41B', 'P81C', 'P1A', 'P3A', 'P13A', 'P42B', 'P33A', 'P52B', 'P12A', 'P71C', 'P63B', 'P73C', 'P92C'], [11, 'P32A', 'P43B', 'P53B', 'P61B', 'P82C', 'P91C', 'P2A', 'P31A', 'P93C', 'P22A', 'P41B', 'P1A', 'P62B', 'P51B', 'P33A', 'P21A', 'P3A', 'P52B', 'P83C', 'P42B', 'P71C', 'P11A', 'P63B', 'P12A', 'P23A', 'P73C', 'P13A', 'P81C', 'P92C', 'P72C'], [12, 'P32A', 'P43B', 'P53B', 'P61B', 'P82C', 'P91C', 'P2A', 'P31A', 'P93C', 'P22A', 'P41B', 'P1A', 'P62B', 'P51B', 'P33A', 'P21A', 'P3A', 'P52B', 'P83C', 'P42B', 'P71C', 'P11A', 'P63B', 'P12A', 'P23A', 'P73C', 'P13A', 'P81C', 'P92C', 'P72C'], [13, 'F32A', 'F43B', 'F53B', 'F61B', 'F82C', 'F91C', 'F2A', 'F31A', 'F93C', 'F22A', 'F41B', 'F1A', 'F62B', 'F51B', 'F33A', 'F21A', 'F3A', 'F52B', 'F83C', 'F42B', 'F71C', 'F11A', 'F63B', 'F12A', 'F23A', 'F73C', 'F13A', 'F81C', 'F92C', 'F72C'], [14, 'P32A', 'P43B', 'P53B', 'P61B', 'P91C', 'P82C', 'P2A', 'P31A', 'P93C', 'P22A', 'P41B', 'P62B', 'P1A', 'P51B', 'P33A', 'P21A', 'P3A', 'P52B', 'P42B', 'P83C', 'P71C', 'P11A', 'P63B', 'P12A', 'P23A', 'P73C', 'P13A', 'P81C', 'P92C', 'P72C'], [15, 'P54D', 'P34D', 'P4D', 'P74E', 'P14D', 'P64D', 'P94E', 'P44D', 'P84E'], [16, 'P24D'], [17, 'P34D', 'P4D', 'P74E', 'P14D', 'P94E', 'P64D', 'P54D', 'P84E', 'P44D', 'P24D'], [18, 'P34D', 'P4D', 'P74E', 'P14D', 'P94E', 'P64D', 'P54D', 'P84E', 'P44D', 'P24D'], [19, 'P55D', 'P45D', 'P65D', 'P75E', 'P35D', 'P5D', 'P15D', 'P95E', 'P25D', 'P85E'], [20, 'P55D', 'P45D', 'P65D', 'P75E', 'P35D', 'P5D', 'P15D', 'P95E', 'P25D', 'P85E'], [21, 'F55D', 'F45D', 'F75E', 'F35D', 'F15D', 'F5D', 'F85E', 'F95E', 'F25D', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P68G', 'P7F', 'P87G', 'P29F', 'P89G', 'P8F', 'P39F', 'P79G', 'P27F', 'P59G', 'P77G', 'P69G', 'P67G', 'P37F', 'P48G', 'P18F', 'P58G', 'P88G', 'P19F', 'P49G', 'P28F', 'P17F', 'P47G'], [24, 'P97G', 'P99G', 'P38F', 'P98G', 'P78G', 'P57G', 'P9F'], [25, 'P68G', 'P97G', 'P7F', 'P99G', 'P87G', 'P38F', 'P98G', 'P29F', 'P89G', 'P78G', 'P8F', 'P57G', 'P39F', 'P9F', 'P79G', 'P27F', 'P59G', 'P77G', 'P69G', 'P67G', 'P37F', 'P48G', 'P18F', 'P58G', 'P88G', 'P19F', 'P49G', 'P28F', 'P17F', 'P47G'], [26, 'F68G', 'F7F', 'F87G', 'F99G', 'F89G', 'F38F', 'F39F', 'F78G', 'F27F', 'F97G', 'F77G', 'F69G', 'F59G', 'F79G', 'F37F', 'F18F', 'F58G', 'F88G', 'F19F', 'F9F', 'F29F', 'F17F', 'F47G', 'F28F', 'F48G', 'F67G', 'F8F', 'F57G', 'F49G', 'F98G'], [27, 'F68G', 'F7F', 'F87G', 'F99G', 'F89G', 'F38F', 'F39F', 'F78G', 'F27F', 'F97G', 'F77G', 'F69G', 'F59G', 'F79G', 'F37F', 'F18F', 'F58G', 'F88G', 'F19F', 'F9F', 'F29F', 'F17F', 'F47G', 'F28F', 'F48G', 'F67G', 'F8F', 'F57G', 'F49G', 'F98G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (43, 53, 61), (6, 34, 55), (68, 87, 99)], [(2, 'MTZ1', 10), (32, 2, 31), (16, 4, 45), (7, 38, 39)], [(3, 'MTZ3', 80), (91, 82, 93), (76, 74, 75), (89, 78, 97)], [(4, 'MTZ2', 60), (41, 62, 51), (26, 14, 35), (77, 69, 59)], [(5, 'MTZ1', 20), (22, 1, 33), (36, 64, 15), (27, 37, 18)], [(6, 'MTZ1', 30), (21, 3, 11), (46, 54, 5), (19, 9, 29)], [(7, 'MTZ2', 70), (52, 42, 63), (56, 44, 25), (79, 58, 88)], [(8, 'MTZ3', 90), (83, 71, 73), (86, 94, 85), (47, 48, 67)], [(9, 'MTZ1', 40), (12, 23, 13), (66, 24, 65), (17, 28, 8)], [(10, 'MTZ3', 100), (81, 92, 72), (96, 84, 95), (57, 49, 98)]]
配套时刻为: 
[29.0, 41.04, 45.39, 62.8, 67.19, 89.81, 97.35, 102.9, 107.35, 114.78]
运行时间: 
61.513秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
153.3
每代最好适应度Best_fit: 
[154.93, 154.93, 154.93, 154.93, 154.93, 154.93, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 153.9, 153.9, 153.9, 153.57, 153.57, 153.57, 153.57, 153.57, 153.57, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3, 153.3]
每台机器上工件的加工顺序: 
[[1, 'P91C', 'P83C', 'P72C', 'P13A'], [2, 'P31A', 'P12A', 'P43B', 'P92C'], [3, 'P63B', 'P42B', 'P51B', 'P52B', 'P62B', 'P32A', 'P11A', 'P41B', 'P21A', 'P61B'], [4, 'P53B', 'P3A', 'P82C', 'P81C', 'P23A', 'P22A', 'P73C', 'P1A'], [5, 'P71C', 'P33A', 'P2A', 'P93C'], [6, 'P91C', 'P71C', 'P63B', 'P33A', 'P83C', 'P31A', 'P53B', 'P2A', 'P72C', 'P93C', 'P13A', 'P71C', 'P11A', 'P2A', 'P21A', 'P51B', 'P82C', 'P41B', 'P61B'], [7, 'P63B', 'P31A', 'P53B', 'P12A', 'P42B', 'P3A', 'P51B', 'P43B', 'P82C', 'P42B', 'P3A', 'P52B', 'P43B', 'P92C', 'P81C', 'P12A', 'P62B', 'P83C', 'P23A', 'P81C', 'P32A', 'P91C', 'P22A', 'P23A', 'P11A', 'P32A', 'P73C', 'P41B', 'P52B', 'P1A', 'P21A', 'P73C', 'P33A', 'P92C', 'P61B', 'P62B', 'P93C', 'P72C', 'P1A', 'P22A', 'P13A'], [8, 'P63B', 'P53B', 'P71C', 'P42B', 'P83C', 'P33A', 'P53B', 'P51B', 'P42B', 'P2A', 'P72C', 'P52B', 'P12A', 'P81C', 'P93C', 'P62B', 'P83C', 'P81C', 'P91C', 'P32A', 'P71C', 'P11A', 'P32A', 'P41B', 'P73C', 'P21A', 'P33A', 'P61B', 'P2A', 'P41B', 'P22A', 'P61B'], [9, 'P31A', 'P91C', 'P63B', 'P12A', 'P3A', 'P31A', 'P43B', 'P82C', 'P3A', 'P43B', 'P92C', 'P13A', 'P23A', 'P23A', 'P22A', 'P73C', 'P11A', 'P52B', 'P1A', 'P92C', 'P62B', 'P21A', 'P93C', 'P51B', 'P82C', 'P72C', 'P1A', 'P13A'], [10, 'P63B', 'P31A', 'P53B', 'P91C', 'P71C', 'P12A', 'P42B', 'P3A', 'P83C', 'P33A', 'P51B', 'P43B', 'P82C', 'P2A', 'P72C', 'P52B', 'P92C', 'P81C', 'P93C', 'P13A', 'P62B', 'P23A', 'P32A', 'P22A', 'P11A', 'P73C', 'P41B', 'P1A', 'P21A', 'P61B'], [11, 'P63B', 'P31A', 'P53B', 'P42B', 'P3A', 'P43B', 'P12A', 'P83C', 'P81C', 'P91C', 'P23A', 'P71C', 'P32A', 'P11A', 'P52B', 'P73C', 'P33A', 'P92C', 'P62B', 'P2A', 'P21A', 'P93C', 'P51B', 'P82C', 'P72C', 'P41B', 'P1A', 'P22A', 'P61B', 'P13A'], [12, 'P63B', 'P31A', 'P53B', 'P42B', 'P3A', 'P43B', 'P12A', 'P83C', 'P81C', 'P91C', 'P23A', 'P71C', 'P32A', 'P11A', 'P52B', 'P73C', 'P33A', 'P92C', 'P62B', 'P2A', 'P21A', 'P93C', 'P51B', 'P82C', 'P72C', 'P41B', 'P1A', 'P22A', 'P61B', 'P13A'], [13, 'F63B', 'F31A', 'F53B', 'F42B', 'F3A', 'F43B', 'F12A', 'F83C', 'F81C', 'F91C', 'F23A', 'F71C', 'F32A', 'F11A', 'F52B', 'F73C', 'F33A', 'F92C', 'F62B', 'F2A', 'F21A', 'F93C', 'F51B', 'F82C', 'F72C', 'F41B', 'F1A', 'F22A', 'F61B', 'F13A'], [14, 'P63B', 'P31A', 'P53B', 'P42B', 'P3A', 'P43B', 'P12A', 'P83C', 'P81C', 'P91C', 'P23A', 'P71C', 'P32A', 'P11A', 'P52B', 'P73C', 'P92C', 'P33A', 'P2A', 'P21A', 'P93C', 'P51B', 'P82C', 'P72C', 'P41B', 'P1A', 'P22A', 'P61B', 'P13A', 'P62B'], [15, 'P94E', 'P14D', 'P34D'], [16, 'P4D', 'P64D', 'P84E', 'P74E', 'P54D', 'P44D', 'P24D'], [17, 'P4D', 'P64D', 'P84E', 'P94E', 'P44D', 'P74E', 'P54D', 'P34D', 'P14D', 'P24D'], [18, 'P4D', 'P64D', 'P84E', 'P94E', 'P44D', 'P74E', 'P54D', 'P34D', 'P14D', 'P24D'], [19, 'P65D', 'P35D', 'P75E', 'P25D', 'P95E', 'P55D', 'P5D', 'P15D', 'P85E', 'P45D'], [20, 'P65D', 'P35D', 'P75E', 'P25D', 'P95E', 'P55D', 'P5D', 'P15D', 'P85E', 'P45D'], [21, 'F65D', 'F35D', 'F25D', 'F95E', 'F5D', 'F85E', 'F55D', 'F15D', 'F45D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P87G', 'P67G', 'P69G', 'P7F', 'P98G', 'P39F', 'P68G', 'P48G', 'P57G', 'P9F', 'P47G', 'P18F', 'P8F', 'P27F'], [24, 'P88G', 'P37F', 'P97G', 'P58G', 'P89G', 'P28F', 'P99G', 'P79G', 'P59G', 'P49G', 'P77G', 'P38F', 'P29F', 'P17F', 'P19F', 'P78G'], [25, 'P88G', 'P87G', 'P37F', 'P67G', 'P97G', 'P69G', 'P58G', 'P7F', 'P98G', 'P89G', 'P39F', 'P28F', 'P99G', 'P68G', 'P79G', 'P48G', 'P59G', 'P57G', 'P49G', 'P9F', 'P77G', 'P47G', 'P38F', 'P18F', 'P29F', 'P8F', 'P17F', 'P27F', 'P19F', 'P78G'], [26, 'F88G', 'F37F', 'F97G', 'F67G', 'F58G', 'F89G', 'F98G', 'F39F', 'F7F', 'F99G', 'F68G', 'F49G', 'F38F', 'F29F', 'F17F', 'F79G', 'F87G', 'F28F', 'F77G', 'F59G', 'F18F', 'F47G', 'F9F', 'F27F', 'F69G', 'F78G', 'F48G', 'F8F', 'F19F', 'F57G'], [27, 'F88G', 'F37F', 'F97G', 'F67G', 'F58G', 'F89G', 'F98G', 'F39F', 'F7F', 'F99G', 'F68G', 'F49G', 'F38F', 'F29F', 'F17F', 'F79G', 'F87G', 'F28F', 'F77G', 'F59G', 'F18F', 'F47G', 'F9F', 'F27F', 'F69G', 'F78G', 'F48G', 'F8F', 'F19F', 'F57G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (63, 53, 42), (6, 4, 65), (88, 97, 67)], [(2, 'MTZ1', 10), (31, 3, 12), (16, 64, 35), (37, 39, 7)], [(3, 'MTZ3', 80), (83, 81, 91), (76, 84, 95), (58, 89, 98)], [(4, 'MTZ1', 20), (23, 32, 11), (26, 44, 25), (38, 29, 17)], [(5, 'MTZ3', 90), (71, 73, 92), (86, 94, 85), (99, 68, 49)], [(6, 'MTZ1', 30), (33, 2, 21), (36, 54, 5), (28, 18, 9)], [(7, 'MTZ2', 60), (43, 52, 51), (46, 34, 55), (79, 87, 77)], [(8, 'MTZ3', 100), (93, 82, 72), (96, 74, 75), (59, 47, 69)], [(9, 'MTZ1', 40), (1, 22, 13), (56, 14, 15), (27, 8, 19)], [(10, 'MTZ2', 70), (41, 61, 62), (66, 24, 45), (78, 48, 57)]]
配套时刻为: 
[28.6, 37.56, 49.16, 63.81, 75.47, 82.99, 88.85, 105.99, 109.3, 111.3]
运行时间: 
60.599秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 60.314秒
最短运行时间: 58.006秒
最长运行时间: 63.568秒
平均最优适应度: 153.980
最佳适应度: 153.150
最差适应度: 154.880
