实验记录 - Instance_L(12,7,5)_P(1,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
120.06000000000002
每代最好适应度Best_fit: 
[129.45, 127.49, 127.28, 127.28, 127.01, 126.84, 124.74, 124.74, 124.74, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.52, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 124.01, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 121.75, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06, 120.06]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P21B', 'P22B', 'P12B', 'P63C', 'P53C', 'P42C', 'P13B', 'P2A'], [3, 'P33B', 'P3A', 'P61C', 'P62C', 'P43C'], [4, 'P31B', 'P11B', 'P52C', 'P51C', 'P23B', 'P41C'], [5, 'P32B'], [6, 'P21B', 'P32B', 'P33B', 'P31B', 'P1A', 'P22B', 'P11B', 'P3A', 'P21B', 'P32B', 'P31B', 'P52C', 'P12B', 'P61C', 'P11B', 'P33B', 'P63C', 'P62C', 'P51C', 'P22B', 'P12B', 'P52C', 'P43C', 'P53C', 'P23B', 'P63C', 'P51C', 'P41C', 'P42C', 'P61C', 'P53C', 'P23B', 'P13B', 'P43C', 'P41C', 'P13B', 'P2A', 'P62C', 'P1A', 'P2A', 'P42C', 'P3A'], [7, 'P21B', 'P32B', 'P31B', 'P33B', 'P21B', 'P1A', 'P22B', 'P11B', 'P32B', 'P3A', 'P31B', 'P11B', 'P12B', 'P52C', 'P61C', 'P33B', 'P22B', 'P63C', 'P62C', 'P51C', 'P12B', 'P52C', 'P63C', 'P43C', 'P23B', 'P53C', 'P51C', 'P61C', 'P41C', 'P53C', 'P23B', 'P42C', 'P43C', 'P13B', 'P41C', 'P13B', 'P2A', 'P62C', 'P1A', 'P2A', 'P42C', 'P3A'], [8, 'P21B', 'P32B', 'P31B', 'P33B', 'P1A', 'P22B', 'P11B', 'P3A', 'P12B', 'P52C', 'P61C', 'P63C', 'P62C', 'P51C', 'P43C', 'P23B', 'P53C', 'P41C', 'P42C', 'P13B', 'P2A'], [9, 'P21B', 'P32B', 'P31B', 'P11B', 'P33B', 'P22B', 'P52C', 'P12B', 'P63C', 'P51C', 'P61C', 'P53C', 'P23B', 'P43C', 'P41C', 'P13B', 'P62C', 'P1A', 'P2A', 'P42C', 'P3A'], [10, 'P21B', 'P32B', 'P31B', 'P11B', 'P33B', 'P22B', 'P52C', 'P12B', 'P63C', 'P51C', 'P61C', 'P53C', 'P23B', 'P43C', 'P41C', 'P13B', 'P62C', 'P1A', 'P2A', 'P42C', 'P3A'], [11, 'F21B', 'F32B', 'F31B', 'F11B', 'F33B', 'F22B', 'F12B', 'F52C', 'F63C', 'F51C', 'F61C', 'F53C', 'F23B', 'F43C', 'F41C', 'F13B', 'F62C', 'F1A', 'F2A', 'F42C', 'F3A'], [12, 'P21B', 'P32B', 'P31B', 'P11B', 'P33B', 'P22B', 'P52C', 'P63C', 'P51C', 'P61C', 'P12B', 'P53C', 'P43C', 'P23B', 'P13B', 'P41C', 'P62C', 'P1A', 'P2A', 'P42C', 'P3A'], [13, 'P34D', 'P4D', 'P24D', 'P54E', 'P44E', 'P64E', 'P14D'], [14, 'P34D', 'P4D', 'P24D', 'P44E', 'P54E', 'P14D', 'P64E'], [15, 'P34D', 'P4D', 'P24D', 'P44E', 'P54E', 'P14D', 'P64E'], [16, 'P35D', 'P45E', 'P15D', 'P5D', 'P55E', 'P65E', 'P25D'], [17, 'P35D', 'P45E', 'P15D', 'P5D', 'P55E', 'P65E', 'P25D'], [18, 'F35D', 'F45E', 'F15D', 'F55E', 'F65E', 'F25D', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P59G', 'P58G', 'P18G', 'P39G', 'P7F', 'P49G', 'P57G', 'P69G', 'P29G', 'P28G', 'P19G'], [21, 'P38G', 'P37G', 'P47G', 'P67G', 'P8F', 'P48G', 'P17G', 'P68G', 'P9F', 'P27G'], [22, 'P59G', 'P38G', 'P58G', 'P37G', 'P47G', 'P18G', 'P39G', 'P67G', 'P8F', 'P7F', 'P49G', 'P48G', 'P57G', 'P17G', 'P68G', 'P69G', 'P29G', 'P9F', 'P28G', 'P27G', 'P19G'], [23, 'F59G', 'F58G', 'F38G', 'F39G', 'F8F', 'F7F', 'F48G', 'F49G', 'F68G', 'F29G', 'F27G', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F47G', 'F57G', 'F37G', 'F69G', 'F67G'], [24, 'F59G', 'F58G', 'F38G', 'F39G', 'F8F', 'F7F', 'F48G', 'F49G', 'F68G', 'F29G', 'F27G', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F47G', 'F57G', 'F37G', 'F69G', 'F67G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 32, 31), (6, 34, 35), (59, 58, 38)], [(2, 'MTZ2', 30), (11, 33, 22), (16, 4, 15), (39, 48, 49)], [(3, 'MTZ3', 50), (52, 63, 51), (46, 44, 45), (68, 29, 27)], [(4, 'MTZ3', 60), (61, 53, 43), (56, 54, 55), (17, 18, 28)], [(5, 'MTZ2', 40), (12, 23, 13), (26, 24, 25), (19, 47, 57)], [(6, 'MTZ3', 70), (41, 62, 42), (66, 64, 65), (37, 69, 67)], [(7, 'MTZ1', 10), (1, 2, 3), (36, 14, 5), (8, 7, 9)]]
配套时刻为: 
[26.56, 39.01, 50.87, 61.68, 69.27, 79.6, 81.57]
运行时间: 
61.903秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
121.65
每代最好适应度Best_fit: 
[131.14, 128.77, 126.55, 126.55, 126.55, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.93, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65]
每台机器上工件的加工顺序: 
[[1, 'P63C'], [2, 'P13B', 'P52C', 'P1A', 'P22B', 'P43C', 'P41C', 'P2A'], [3, 'P51C', 'P33B', 'P23B', 'P61C', 'P11B'], [4, 'P62C', 'P42C', 'P12B', 'P21B', 'P53C', 'P3A', 'P31B'], [5, 'P32B'], [6, 'P63C', 'P32B', 'P51C', 'P62C', 'P13B', 'P52C', 'P42C', 'P33B', 'P63C', 'P62C', 'P51C', 'P1A', 'P23B', 'P12B', 'P42C', 'P32B', 'P22B', 'P21B', 'P61C', 'P23B', 'P13B', 'P12B', 'P43C', 'P53C', 'P11B', 'P22B', 'P61C', 'P41C', 'P3A', 'P43C', 'P1A', 'P53C', 'P2A', 'P31B', 'P11B', 'P52C', 'P2A', 'P21B', 'P33B', 'P41C', 'P31B', 'P3A'], [7, 'P63C', 'P32B', 'P62C', 'P51C', 'P63C', 'P13B', 'P42C', 'P52C', 'P62C', 'P33B', 'P51C', 'P42C', 'P23B', 'P1A', 'P12B', 'P13B', 'P32B', 'P23B', 'P22B', 'P21B', 'P61C', 'P12B', 'P22B', 'P43C', 'P11B', 'P53C', 'P61C', 'P43C', 'P41C', 'P3A', 'P1A', 'P53C', 'P11B', 'P2A', 'P31B', 'P52C', 'P2A', 'P21B', 'P33B', 'P41C', 'P31B', 'P3A'], [8, 'P63C', 'P32B', 'P62C', 'P51C', 'P13B', 'P42C', 'P52C', 'P33B', 'P23B', 'P1A', 'P12B', 'P22B', 'P21B', 'P61C', 'P43C', 'P11B', 'P53C', 'P41C', 'P3A', 'P2A', 'P31B'], [9, 'P63C', 'P62C', 'P51C', 'P42C', 'P32B', 'P13B', 'P23B', 'P12B', 'P22B', 'P61C', 'P43C', 'P53C', 'P1A', 'P11B', 'P52C', 'P2A', 'P21B', 'P33B', 'P41C', 'P31B', 'P3A'], [10, 'P63C', 'P62C', 'P51C', 'P42C', 'P32B', 'P13B', 'P23B', 'P12B', 'P22B', 'P61C', 'P43C', 'P53C', 'P1A', 'P11B', 'P52C', 'P2A', 'P21B', 'P33B', 'P41C', 'P31B', 'P3A'], [11, 'F63C', 'F62C', 'F51C', 'F42C', 'F32B', 'F23B', 'F13B', 'F12B', 'F22B', 'F61C', 'F43C', 'F1A', 'F53C', 'F11B', 'F52C', 'F2A', 'F21B', 'F33B', 'F41C', 'F31B', 'F3A'], [12, 'P63C', 'P62C', 'P51C', 'P42C', 'P32B', 'P23B', 'P13B', 'P12B', 'P22B', 'P61C', 'P43C', 'P1A', 'P53C', 'P11B', 'P52C', 'P2A', 'P21B', 'P33B', 'P41C', 'P31B', 'P3A'], [13, 'P64E', 'P34D', 'P44E', 'P24D', 'P54E', 'P4D', 'P14D'], [14, 'P64E', 'P34D', 'P44E', 'P24D', 'P4D', 'P54E', 'P14D'], [15, 'P64E', 'P34D', 'P44E', 'P24D', 'P4D', 'P54E', 'P14D'], [16, 'P65E', 'P35D', 'P5D', 'P55E', 'P45E', 'P15D', 'P25D'], [17, 'P65E', 'P35D', 'P5D', 'P55E', 'P45E', 'P15D', 'P25D'], [18, 'F65E', 'F35D', 'F55E', 'F45E', 'F5D', 'F15D', 'F25D'], [19, 'P46E', 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D'], [20, 'P68G', 'P39G', 'P38G', 'P67G', 'P37G', 'P59G', 'P48G', 'P8F', 'P7F', 'P27G', 'P47G'], [21, 'P58G', 'P57G', 'P19G', 'P28G', 'P18G', 'P49G', 'P9F', 'P29G', 'P17G', 'P69G'], [22, 'P58G', 'P68G', 'P39G', 'P57G', 'P19G', 'P38G', 'P67G', 'P28G', 'P18G', 'P37G', 'P49G', 'P59G', 'P48G', 'P9F', 'P29G', 'P8F', 'P7F', 'P17G', 'P27G', 'P69G', 'P47G'], [23, 'F58G', 'F39G', 'F38G', 'F19G', 'F18G', 'F49G', 'F37G', 'F29G', 'F59G', 'F9F', 'F57G', 'F17G', 'F68G', 'F7F', 'F69G', 'F48G', 'F67G', 'F27G', 'F28G', 'F8F', 'F47G'], [24, 'F58G', 'F39G', 'F38G', 'F19G', 'F18G', 'F49G', 'F37G', 'F29G', 'F59G', 'F9F', 'F57G', 'F17G', 'F68G', 'F7F', 'F69G', 'F48G', 'F67G', 'F27G', 'F28G', 'F8F', 'F47G'], [25, 'P50MTZ3', 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (63, 62, 51), (46, 64, 65), (58, 39, 38)], [(2, 'MTZ2', 20), (32, 23, 13), (6, 34, 35), (19, 18, 49)], [(3, 'MTZ3', 60), (42, 61, 43), (56, 44, 55), (37, 29, 59)], [(4, 'MTZ2', 30), (12, 22, 11), (16, 24, 5), (57, 17, 68)], [(5, 'MTZ3', 70), (53, 52, 41), (66, 54, 45), (69, 48, 67)], [(6, 'MTZ2', 40), (21, 33, 31), (26, 4, 15), (27, 28, 47)], [(7, 'MTZ1', 10), (1, 2, 3), (36, 14, 25), (9, 7, 8)]]
配套时刻为: 
[28.15, 41.05, 54.92, 62.64, 77.34, 79.4, 82.05]
运行时间: 
61.383秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
119.96000000000001
每代最好适应度Best_fit: 
[128.77, 125.31, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 124.96, 124.96, 124.96, 124.96, 124.96, 124.96, 124.45, 124.45, 124.45, 124.24, 124.01, 124.01, 124.01, 124.01, 124.01, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 123.85, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.01, 122.01, 122.01, 122.01, 122.01, 122.01, 122.01, 122.01, 121.46, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 121.02, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96, 119.96]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P12B', 'P13B', 'P62C', 'P53C', 'P63C', 'P3A', 'P41C', 'P51C', 'P23B', 'P1A', 'P2A'], [3, 'P31B', 'P22B', 'P61C', 'P42C', 'P11B'], [4], [5, 'P21B', 'P32B', 'P52C', 'P43C'], [6, 'P12B', 'P21B', 'P31B', 'P33B', 'P32B', 'P22B', 'P13B', 'P21B', 'P31B', 'P33B', 'P62C', 'P61C', 'P52C', 'P22B', 'P32B', 'P43C', 'P53C', 'P42C', 'P12B', 'P13B', 'P52C', 'P63C', 'P11B', 'P43C', 'P61C', 'P3A', 'P63C', 'P11B', 'P53C', 'P41C', 'P3A', 'P62C', 'P51C', 'P41C', 'P42C', 'P23B', 'P51C', 'P23B', 'P1A', 'P1A', 'P2A', 'P2A'], [7, 'P21B', 'P12B', 'P31B', 'P33B', 'P21B', 'P32B', 'P22B', 'P31B', 'P13B', 'P33B', 'P22B', 'P61C', 'P52C', 'P62C', 'P32B', 'P12B', 'P43C', 'P53C', 'P52C', 'P13B', 'P42C', 'P43C', 'P63C', 'P11B', 'P61C', 'P63C', 'P3A', 'P11B', 'P53C', 'P3A', 'P41C', 'P62C', 'P41C', 'P51C', 'P42C', 'P51C', 'P23B', 'P23B', 'P1A', 'P1A', 'P2A', 'P2A'], [8, 'P21B', 'P12B', 'P31B', 'P33B', 'P32B', 'P22B', 'P13B', 'P61C', 'P52C', 'P62C', 'P43C', 'P53C', 'P42C', 'P63C', 'P11B', 'P3A', 'P41C', 'P51C', 'P23B', 'P1A', 'P2A'], [9, 'P21B', 'P31B', 'P33B', 'P22B', 'P12B', 'P32B', 'P52C', 'P13B', 'P43C', 'P61C', 'P63C', 'P11B', 'P53C', 'P3A', 'P62C', 'P41C', 'P42C', 'P51C', 'P23B', 'P1A', 'P2A'], [10, 'P21B', 'P31B', 'P33B', 'P22B', 'P12B', 'P32B', 'P52C', 'P13B', 'P43C', 'P61C', 'P63C', 'P11B', 'P53C', 'P3A', 'P62C', 'P41C', 'P42C', 'P51C', 'P23B', 'P1A', 'P2A'], [11, 'F21B', 'F31B', 'F33B', 'F22B', 'F32B', 'F12B', 'F13B', 'F52C', 'F43C', 'F61C', 'F63C', 'F11B', 'F53C', 'F3A', 'F62C', 'F41C', 'F42C', 'F51C', 'F23B', 'F1A', 'F2A'], [12, 'P21B', 'P31B', 'P33B', 'P22B', 'P32B', 'P12B', 'P13B', 'P52C', 'P43C', 'P61C', 'P63C', 'P11B', 'P53C', 'P3A', 'P62C', 'P42C', 'P41C', 'P51C', 'P23B', 'P1A', 'P2A'], [13, 'P24D', 'P34D', 'P44E', 'P64E', 'P4D', 'P14D', 'P54E'], [14, 'P24D', 'P34D', 'P64E', 'P4D', 'P54E', 'P44E', 'P14D'], [15, 'P24D', 'P34D', 'P64E', 'P4D', 'P54E', 'P44E', 'P14D'], [16, 'P15D', 'P35D', 'P5D', 'P65E', 'P55E', 'P25D', 'P45E'], [17, 'P15D', 'P35D', 'P5D', 'P65E', 'P55E', 'P25D', 'P45E'], [18, 'F15D', 'F35D', 'F65E', 'F5D', 'F55E', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P66E', 'P36D'], [20, 'P38G', 'P19G', 'P17G', 'P58G', 'P37G', 'P49G', 'P7F', 'P39G', 'P29G', 'P18G', 'P48G', 'P67G', 'P69G', 'P68G'], [21, 'P59G', 'P9F', 'P27G', 'P28G', 'P8F', 'P47G', 'P57G'], [22, 'P59G', 'P38G', 'P19G', 'P9F', 'P17G', 'P27G', 'P58G', 'P28G', 'P37G', 'P8F', 'P49G', 'P47G', 'P7F', 'P57G', 'P39G', 'P29G', 'P18G', 'P48G', 'P67G', 'P69G', 'P68G'], [23, 'F38G', 'F19G', 'F59G', 'F58G', 'F37G', 'F49G', 'F8F', 'F39G', 'F7F', 'F28G', 'F9F', 'F48G', 'F67G', 'F27G', 'F17G', 'F29G', 'F18G', 'F57G', 'F69G', 'F68G', 'F47G'], [24, 'F38G', 'F19G', 'F59G', 'F58G', 'F37G', 'F49G', 'F8F', 'F39G', 'F7F', 'F28G', 'F9F', 'F48G', 'F67G', 'F27G', 'F17G', 'F29G', 'F18G', 'F57G', 'F69G', 'F68G', 'F47G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 31, 33), (6, 24, 15), (38, 19, 59)], [(2, 'MTZ2', 30), (22, 32, 12), (16, 34, 35), (58, 37, 49)], [(3, 'MTZ3', 50), (52, 43, 61), (46, 64, 65), (39, 28, 48)], [(4, 'MTZ3', 60), (63, 53, 62), (56, 54, 55), (67, 27, 17)], [(5, 'MTZ3', 70), (42, 41, 51), (66, 44, 45), (29, 18, 57)], [(6, 'MTZ2', 40), (13, 11, 23), (26, 4, 5), (69, 68, 47)], [(7, 'MTZ1', 10), (3, 1, 2), (36, 14, 25), (8, 7, 9)]]
配套时刻为: 
[26.46, 38.84, 48.9, 64.16, 77.93, 83.73, 100.64]
运行时间: 
60.607秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
119.97000000000001
每代最好适应度Best_fit: 
[129.31, 127.35, 127.35, 127.35, 127.35, 127.35, 124.68, 124.68, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.57, 124.25, 124.25, 124.25, 124.25, 124.25, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 122.25, 121.84, 121.84, 121.84, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 120.92, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97, 119.97]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P12B', 'P1A'], [2, 'P52C', 'P22B', 'P11B', 'P42C', 'P3A', 'P2A', 'P51C', 'P53C', 'P31B', 'P33B'], [3, 'P41C', 'P23B', 'P43C', 'P61C', 'P32B', 'P63C', 'P21B'], [4], [5, 'P62C'], [6, 'P41C', 'P52C', 'P13B', 'P62C', 'P22B', 'P41C', 'P23B', 'P12B', 'P52C', 'P62C', 'P43C', 'P1A', 'P11B', 'P22B', 'P13B', 'P23B', 'P61C', 'P42C', 'P1A', 'P43C', 'P11B', 'P3A', 'P32B', 'P42C', 'P61C', 'P63C', 'P2A', 'P32B', 'P3A', 'P21B', 'P51C', 'P63C', 'P2A', 'P21B', 'P53C', 'P12B', 'P51C', 'P31B', 'P53C', 'P33B', 'P31B', 'P33B'], [7, 'P41C', 'P52C', 'P62C', 'P13B', 'P41C', 'P22B', 'P52C', 'P62C', 'P23B', 'P22B', 'P12B', 'P43C', 'P1A', 'P11B', 'P13B', 'P23B', 'P1A', 'P61C', 'P42C', 'P43C', 'P11B', 'P42C', 'P32B', 'P3A', 'P61C', 'P32B', 'P63C', 'P2A', 'P3A', 'P63C', 'P21B', 'P51C', 'P2A', 'P21B', 'P53C', 'P51C', 'P12B', 'P53C', 'P31B', 'P31B', 'P33B', 'P33B'], [8, 'P41C', 'P52C', 'P62C', 'P13B', 'P22B', 'P23B', 'P12B', 'P43C', 'P1A', 'P11B', 'P61C', 'P42C', 'P32B', 'P3A', 'P63C', 'P2A', 'P21B', 'P51C', 'P53C', 'P31B', 'P33B'], [9, 'P41C', 'P52C', 'P62C', 'P22B', 'P13B', 'P23B', 'P1A', 'P43C', 'P11B', 'P42C', 'P61C', 'P32B', 'P3A', 'P63C', 'P2A', 'P21B', 'P51C', 'P12B', 'P53C', 'P31B', 'P33B'], [10, 'P41C', 'P52C', 'P62C', 'P22B', 'P13B', 'P23B', 'P1A', 'P43C', 'P11B', 'P42C', 'P61C', 'P32B', 'P3A', 'P63C', 'P2A', 'P21B', 'P51C', 'P12B', 'P53C', 'P31B', 'P33B'], [11, 'F41C', 'F52C', 'F62C', 'F22B', 'F13B', 'F23B', 'F1A', 'F43C', 'F11B', 'F42C', 'F61C', 'F32B', 'F3A', 'F63C', 'F2A', 'F21B', 'F12B', 'F51C', 'F53C', 'F31B', 'F33B'], [12, 'P41C', 'P52C', 'P62C', 'P22B', 'P13B', 'P23B', 'P1A', 'P11B', 'P43C', 'P42C', 'P61C', 'P32B', 'P3A', 'P63C', 'P2A', 'P21B', 'P12B', 'P51C', 'P53C', 'P31B', 'P33B'], [13, 'P44E', 'P64E', 'P24D', 'P4D', 'P54E', 'P14D', 'P34D'], [14, 'P44E', 'P64E', 'P24D', 'P4D', 'P54E', 'P34D', 'P14D'], [15, 'P44E', 'P64E', 'P24D', 'P4D', 'P54E', 'P34D', 'P14D'], [16, 'P45E', 'P35D', 'P15D', 'P55E', 'P5D', 'P25D', 'P65E'], [17, 'P45E', 'P35D', 'P15D', 'P55E', 'P5D', 'P25D', 'P65E'], [18, 'F45E', 'F35D', 'F15D', 'F55E', 'F5D', 'F65E', 'F25D'], [19, 'P46E', 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P38G', 'P59G', 'P7F', 'P28G', 'P68G', 'P27G', 'P9F', 'P47G', 'P58G', 'P39G', 'P69G', 'P8F', 'P49G'], [21, 'P48G', 'P67G', 'P29G', 'P18G', 'P37G', 'P17G', 'P19G', 'P57G'], [22, 'P48G', 'P38G', 'P59G', 'P67G', 'P7F', 'P29G', 'P18G', 'P28G', 'P68G', 'P37G', 'P27G', 'P17G', 'P9F', 'P19G', 'P47G', 'P57G', 'P58G', 'P39G', 'P69G', 'P8F', 'P49G'], [23, 'F38G', 'F67G', 'F59G', 'F18G', 'F37G', 'F7F', 'F9F', 'F19G', 'F57G', 'F39G', 'F69G', 'F8F', 'F68G', 'F17G', 'F47G', 'F29G', 'F49G', 'F27G', 'F28G', 'F48G', 'F58G'], [24, 'F38G', 'F67G', 'F59G', 'F18G', 'F37G', 'F7F', 'F9F', 'F19G', 'F57G', 'F39G', 'F69G', 'F8F', 'F68G', 'F17G', 'F47G', 'F29G', 'F49G', 'F27G', 'F28G', 'F48G', 'F58G'], [25, 'P50MTZ3', 'P20MTZ2', 'P60MTZ3', 'P10MTZ1', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 52, 62), (46, 44, 45), (38, 67, 59)], [(2, 'MTZ2', 20), (22, 13, 23), (6, 24, 35), (18, 37, 19)], [(3, 'MTZ3', 60), (43, 42, 61), (56, 64, 55), (57, 39, 69)], [(4, 'MTZ1', 10), (1, 3, 2), (16, 4, 15), (7, 9, 8)], [(5, 'MTZ2', 30), (11, 32, 21), (26, 34, 5), (68, 17, 47)], [(6, 'MTZ3', 70), (63, 51, 53), (66, 54, 65), (29, 49, 27)], [(7, 'MTZ2', 40), (12, 31, 33), (36, 14, 25), (28, 48, 58)]]
配套时刻为: 
[26.47, 36.48, 50.1, 64.15, 67.31, 78.47, 92.38]
运行时间: 
60.751秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
121.21000000000001
每代最好适应度Best_fit: 
[129.67, 126.31, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.34, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.8, 123.46, 123.46, 123.46, 123.46, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.39, 122.39, 122.39, 122.39, 122.39, 122.39, 122.39, 122.39, 122.39, 122.39, 121.77, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21, 121.21]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P33B'], [2, 'P13B'], [3, 'P23B', 'P42C', 'P63C', 'P52C', 'P61C', 'P21B', 'P32B', 'P41C', 'P51C'], [4, 'P11B', 'P22B', 'P43C', 'P3A', 'P2A', 'P1A', 'P31B', 'P53C', 'P62C'], [5], [6, 'P12B', 'P11B', 'P13B', 'P23B', 'P42C', 'P22B', 'P33B', 'P12B', 'P13B', 'P11B', 'P63C', 'P43C', 'P33B', 'P42C', 'P22B', 'P3A', 'P52C', 'P23B', 'P43C', 'P61C', 'P2A', 'P63C', 'P3A', 'P21B', 'P1A', 'P61C', 'P52C', 'P32B', 'P31B', 'P21B', 'P2A', 'P1A', 'P41C', 'P53C', 'P31B', 'P32B', 'P51C', 'P62C', 'P41C', 'P53C', 'P62C', 'P51C'], [7, 'P12B', 'P23B', 'P13B', 'P11B', 'P12B', 'P42C', 'P33B', 'P22B', 'P13B', 'P11B', 'P33B', 'P43C', 'P63C', 'P42C', 'P22B', 'P23B', 'P52C', 'P3A', 'P43C', 'P63C', 'P61C', 'P2A', 'P3A', 'P61C', 'P21B', 'P1A', 'P52C', 'P21B', 'P32B', 'P31B', 'P2A', 'P1A', 'P31B', 'P41C', 'P53C', 'P32B', 'P41C', 'P51C', 'P62C', 'P53C', 'P62C', 'P51C'], [8, 'P12B', 'P23B', 'P13B', 'P11B', 'P42C', 'P33B', 'P22B', 'P43C', 'P63C', 'P52C', 'P3A', 'P61C', 'P2A', 'P21B', 'P1A', 'P32B', 'P31B', 'P41C', 'P53C', 'P51C', 'P62C'], [9, 'P12B', 'P13B', 'P11B', 'P33B', 'P42C', 'P22B', 'P23B', 'P43C', 'P63C', 'P3A', 'P61C', 'P52C', 'P21B', 'P1A', 'P2A', 'P31B', 'P32B', 'P41C', 'P53C', 'P62C', 'P51C'], [10, 'P12B', 'P13B', 'P11B', 'P33B', 'P42C', 'P22B', 'P23B', 'P43C', 'P63C', 'P3A', 'P61C', 'P52C', 'P21B', 'P1A', 'P2A', 'P31B', 'P32B', 'P41C', 'P53C', 'P62C', 'P51C'], [11, 'F12B', 'F13B', 'F11B', 'F33B', 'F42C', 'F22B', 'F23B', 'F43C', 'F63C', 'F3A', 'F61C', 'F52C', 'F21B', 'F2A', 'F1A', 'F31B', 'F32B', 'F41C', 'F53C', 'F62C', 'F51C'], [12, 'P12B', 'P13B', 'P11B', 'P33B', 'P22B', 'P23B', 'P42C', 'P43C', 'P3A', 'P63C', 'P52C', 'P61C', 'P21B', 'P2A', 'P1A', 'P31B', 'P32B', 'P41C', 'P53C', 'P62C', 'P51C'], [13, 'P14D', 'P54E', 'P4D', 'P64E', 'P44E', 'P24D', 'P34D'], [14, 'P14D', 'P4D', 'P54E', 'P24D', 'P44E', 'P34D', 'P64E'], [15, 'P14D', 'P4D', 'P54E', 'P24D', 'P44E', 'P34D', 'P64E'], [16, 'P35D', 'P15D', 'P25D', 'P45E', 'P55E', 'P65E', 'P5D'], [17, 'P35D', 'P15D', 'P25D', 'P45E', 'P55E', 'P65E', 'P5D'], [18, 'F35D', 'F15D', 'F25D', 'F45E', 'F55E', 'F65E', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P18G', 'P58G', 'P39G', 'P69G', 'P7F', 'P8F', 'P29G', 'P38G'], [21, 'P67G', 'P37G', 'P68G', 'P27G', 'P17G', 'P59G', 'P48G', 'P9F', 'P19G', 'P49G', 'P57G', 'P47G', 'P28G'], [22, 'P67G', 'P18G', 'P58G', 'P37G', 'P68G', 'P39G', 'P27G', 'P69G', 'P7F', 'P17G', 'P59G', 'P8F', 'P48G', 'P29G', 'P9F', 'P38G', 'P19G', 'P49G', 'P57G', 'P47G', 'P28G'], [23, 'F67G', 'F18G', 'F37G', 'F39G', 'F27G', 'F69G', 'F59G', 'F48G', 'F17G', 'F19G', 'F49G', 'F8F', 'F9F', 'F58G', 'F7F', 'F38G', 'F57G', 'F29G', 'F28G', 'F68G', 'F47G'], [24, 'F67G', 'F18G', 'F37G', 'F39G', 'F27G', 'F69G', 'F59G', 'F48G', 'F17G', 'F19G', 'F49G', 'F8F', 'F9F', 'F58G', 'F7F', 'F38G', 'F57G', 'F29G', 'F28G', 'F68G', 'F47G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 11), (6, 14, 35), (67, 18, 37)], [(2, 'MTZ2', 30), (33, 22, 23), (16, 4, 15), (39, 27, 69)], [(3, 'MTZ3', 50), (42, 43, 63), (46, 54, 45), (59, 48, 17)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 24, 25), (8, 9, 7)], [(5, 'MTZ2', 40), (21, 31, 32), (36, 34, 5), (19, 49, 58)], [(6, 'MTZ3', 60), (52, 61, 41), (56, 44, 55), (38, 57, 29)], [(7, 'MTZ3', 70), (53, 62, 51), (66, 64, 65), (28, 68, 47)]]
配套时刻为: 
[27.71, 38.44, 50.25, 66.26, 72.7, 79.17, 88.49]
运行时间: 
60.605秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
120.09000000000002
每代最好适应度Best_fit: 
[130.14, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.72, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 124.55, 123.9, 123.9, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.96, 122.81, 122.81, 122.81, 122.81, 122.81, 122.81, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.02, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 122.0, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.46, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 120.98, 120.98, 120.98, 120.98, 120.98, 120.98, 120.98, 120.98, 120.98, 120.98, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09, 120.09]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P1A', 'P31B', 'P61C', 'P43C', 'P3A', 'P51C'], [2, 'P21B', 'P22B', 'P63C', 'P32B', 'P62C', 'P33B'], [3, 'P11B', 'P53C', 'P23B', 'P42C', 'P2A', 'P52C', 'P41C'], [4, 'P13B'], [5], [6, 'P21B', 'P13B', 'P11B', 'P12B', 'P22B', 'P53C', 'P21B', 'P1A', 'P13B', 'P11B', 'P63C', 'P23B', 'P31B', 'P22B', 'P53C', 'P12B', 'P42C', 'P61C', 'P32B', 'P23B', 'P63C', 'P62C', 'P43C', 'P2A', 'P31B', 'P32B', 'P61C', 'P52C', 'P3A', 'P33B', 'P62C', 'P43C', 'P41C', 'P51C', 'P52C', 'P3A', 'P42C', 'P41C', 'P51C', 'P2A', 'P1A', 'P33B'], [7, 'P21B', 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P53C', 'P13B', 'P1A', 'P11B', 'P22B', 'P63C', 'P23B', 'P31B', 'P53C', 'P12B', 'P23B', 'P42C', 'P32B', 'P61C', 'P63C', 'P31B', 'P32B', 'P62C', 'P43C', 'P2A', 'P61C', 'P62C', 'P52C', 'P3A', 'P33B', 'P43C', 'P52C', 'P41C', 'P51C', 'P3A', 'P42C', 'P41C', 'P51C', 'P2A', 'P1A', 'P33B'], [8, 'P21B', 'P13B', 'P11B', 'P12B', 'P22B', 'P53C', 'P1A', 'P63C', 'P23B', 'P31B', 'P42C', 'P32B', 'P61C', 'P62C', 'P43C', 'P2A', 'P52C', 'P3A', 'P33B', 'P41C', 'P51C'], [9, 'P21B', 'P13B', 'P11B', 'P22B', 'P53C', 'P12B', 'P23B', 'P31B', 'P63C', 'P32B', 'P61C', 'P62C', 'P43C', 'P52C', 'P3A', 'P42C', 'P41C', 'P51C', 'P2A', 'P1A', 'P33B'], [10, 'P21B', 'P13B', 'P11B', 'P22B', 'P53C', 'P12B', 'P23B', 'P31B', 'P63C', 'P32B', 'P61C', 'P62C', 'P43C', 'P52C', 'P3A', 'P42C', 'P41C', 'P51C', 'P2A', 'P1A', 'P33B'], [11, 'F21B', 'F13B', 'F11B', 'F22B', 'F53C', 'F12B', 'F23B', 'F63C', 'F31B', 'F32B', 'F61C', 'F62C', 'F43C', 'F52C', 'F3A', 'F42C', 'F41C', 'F51C', 'F2A', 'F1A', 'F33B'], [12, 'P21B', 'P13B', 'P11B', 'P22B', 'P53C', 'P12B', 'P23B', 'P63C', 'P32B', 'P61C', 'P31B', 'P62C', 'P43C', 'P3A', 'P42C', 'P41C', 'P51C', 'P2A', 'P1A', 'P52C', 'P33B'], [13, 'P4D', 'P44E', 'P24D', 'P64E', 'P34D', 'P14D', 'P54E'], [14, 'P4D', 'P44E', 'P24D', 'P64E', 'P14D', 'P34D', 'P54E'], [15, 'P4D', 'P44E', 'P24D', 'P64E', 'P14D', 'P34D', 'P54E'], [16, 'P25D', 'P55E', 'P5D', 'P45E', 'P15D', 'P35D', 'P65E'], [17, 'P25D', 'P55E', 'P5D', 'P45E', 'P15D', 'P35D', 'P65E'], [18, 'F25D', 'F55E', 'F5D', 'F45E', 'F15D', 'F65E', 'F35D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P37G', 'P68G', 'P17G', 'P18G', 'P38G', 'P9F', 'P29G', 'P47G', 'P28G', 'P48G', 'P27G', 'P8F', 'P7F', 'P57G', 'P67G', 'P19G', 'P69G', 'P39G', 'P58G', 'P59G'], [21, 'P49G'], [22, 'P37G', 'P49G', 'P68G', 'P17G', 'P18G', 'P38G', 'P9F', 'P29G', 'P47G', 'P28G', 'P48G', 'P27G', 'P8F', 'P7F', 'P57G', 'P67G', 'P19G', 'P69G', 'P39G', 'P58G', 'P59G'], [23, 'F37G', 'F49G', 'F17G', 'F18G', 'F68G', 'F9F', 'F29G', 'F47G', 'F38G', 'F28G', 'F27G', 'F8F', 'F7F', 'F57G', 'F67G', 'F19G', 'F69G', 'F39G', 'F58G', 'F59G', 'F48G'], [24, 'F37G', 'F49G', 'F17G', 'F18G', 'F68G', 'F9F', 'F29G', 'F47G', 'F38G', 'F28G', 'F27G', 'F8F', 'F7F', 'F57G', 'F67G', 'F19G', 'F69G', 'F39G', 'F58G', 'F59G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 11), (6, 4, 25), (37, 49, 17)], [(2, 'MTZ2', 30), (22, 12, 23), (16, 24, 5), (18, 68, 29)], [(3, 'MTZ3', 50), (53, 63, 61), (46, 44, 55), (47, 38, 28)], [(4, 'MTZ3', 60), (62, 43, 42), (56, 64, 45), (27, 57, 67)], [(5, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (9, 8, 7)], [(6, 'MTZ3', 70), (41, 51, 52), (66, 54, 65), (19, 69, 39)], [(7, 'MTZ2', 40), (32, 31, 33), (36, 34, 35), (58, 59, 48)]]
配套时刻为: 
[26.34, 38.68, 50.37, 66.79, 76.71, 79.09, 81.08]
运行时间: 
59.877秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
120.60000000000001
每代最好适应度Best_fit: 
[128.66, 128.21, 128.18, 127.73, 127.73, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 124.68, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.81, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.79, 123.72, 123.72, 123.72, 123.72, 123.72, 123.72, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.63, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6]
每台机器上工件的加工顺序: 
[[1, 'P61C'], [2, 'P63C'], [3, 'P22B'], [4, 'P42C', 'P53C', 'P62C', 'P31B', 'P12B', 'P33B', 'P52C', 'P23B', 'P13B', 'P11B', 'P1A'], [5, 'P43C', 'P51C', 'P41C', 'P21B', 'P32B', 'P3A', 'P2A'], [6, 'P43C', 'P22B', 'P42C', 'P63C', 'P61C', 'P51C', 'P53C', 'P43C', 'P42C', 'P63C', 'P62C', 'P41C', 'P61C', 'P22B', 'P21B', 'P31B', 'P62C', 'P53C', 'P32B', 'P12B', 'P21B', 'P31B', 'P33B', 'P3A', 'P32B', 'P51C', 'P52C', 'P2A', 'P33B', 'P12B', 'P23B', 'P52C', 'P2A', 'P3A', 'P13B', 'P23B', 'P41C', 'P11B', 'P13B', 'P11B', 'P1A', 'P1A'], [7, 'P43C', 'P22B', 'P63C', 'P42C', 'P61C', 'P43C', 'P51C', 'P53C', 'P42C', 'P63C', 'P61C', 'P62C', 'P41C', 'P22B', 'P62C', 'P21B', 'P31B', 'P53C', 'P21B', 'P32B', 'P31B', 'P12B', 'P32B', 'P33B', 'P3A', 'P51C', 'P33B', 'P52C', 'P2A', 'P12B', 'P52C', 'P23B', 'P2A', 'P3A', 'P23B', 'P13B', 'P41C', 'P13B', 'P11B', 'P11B', 'P1A', 'P1A'], [8, 'P43C', 'P22B', 'P63C', 'P42C', 'P61C', 'P51C', 'P53C', 'P62C', 'P41C', 'P21B', 'P31B', 'P32B', 'P12B', 'P33B', 'P3A', 'P52C', 'P2A', 'P23B', 'P13B', 'P11B', 'P1A'], [9, 'P43C', 'P42C', 'P63C', 'P61C', 'P22B', 'P62C', 'P53C', 'P21B', 'P31B', 'P32B', 'P51C', 'P33B', 'P12B', 'P52C', 'P2A', 'P3A', 'P23B', 'P41C', 'P13B', 'P11B', 'P1A'], [10, 'P43C', 'P42C', 'P63C', 'P61C', 'P22B', 'P62C', 'P53C', 'P21B', 'P31B', 'P32B', 'P51C', 'P33B', 'P12B', 'P52C', 'P2A', 'P3A', 'P23B', 'P41C', 'P13B', 'P11B', 'P1A'], [11, 'F43C', 'F42C', 'F63C', 'F61C', 'F22B', 'F62C', 'F53C', 'F21B', 'F31B', 'F32B', 'F51C', 'F33B', 'F12B', 'F52C', 'F2A', 'F3A', 'F23B', 'F41C', 'F13B', 'F11B', 'F1A'], [12, 'P43C', 'P42C', 'P63C', 'P61C', 'P22B', 'P62C', 'P53C', 'P31B', 'P21B', 'P32B', 'P51C', 'P33B', 'P12B', 'P52C', 'P2A', 'P3A', 'P23B', 'P41C', 'P13B', 'P11B', 'P1A'], [13, 'P44E', 'P24D', 'P54E', 'P4D', 'P14D', 'P64E', 'P34D'], [14, 'P44E', 'P24D', 'P54E', 'P4D', 'P64E', 'P34D', 'P14D'], [15, 'P44E', 'P24D', 'P54E', 'P4D', 'P64E', 'P34D', 'P14D'], [16, 'P45E', 'P5D', 'P65E', 'P55E', 'P35D', 'P15D', 'P25D'], [17, 'P45E', 'P5D', 'P65E', 'P55E', 'P35D', 'P15D', 'P25D'], [18, 'F45E', 'F65E', 'F55E', 'F35D', 'F15D', 'F5D', 'F25D'], [19, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D'], [20, 'P49G', 'P47G', 'P57G', 'P69G'], [21, 'P58G', 'P17G', 'P9F', 'P19G', 'P29G', 'P59G', 'P8F', 'P18G', 'P48G', 'P37G', 'P28G', 'P38G', 'P68G', 'P67G', 'P7F', 'P39G', 'P27G'], [22, 'P49G', 'P58G', 'P17G', 'P47G', 'P9F', 'P57G', 'P19G', 'P69G', 'P29G', 'P59G', 'P8F', 'P18G', 'P48G', 'P37G', 'P28G', 'P38G', 'P68G', 'P67G', 'P7F', 'P39G', 'P27G'], [23, 'F49G', 'F17G', 'F47G', 'F9F', 'F29G', 'F58G', 'F59G', 'F18G', 'F48G', 'F37G', 'F28G', 'F38G', 'F68G', 'F67G', 'F7F', 'F19G', 'F8F', 'F69G', 'F27G', 'F57G', 'F39G'], [24, 'F49G', 'F17G', 'F47G', 'F9F', 'F29G', 'F58G', 'F59G', 'F18G', 'F48G', 'F37G', 'F28G', 'F38G', 'F68G', 'F67G', 'F7F', 'F19G', 'F8F', 'F69G', 'F27G', 'F57G', 'F39G'], [25, 'P50MTZ3', 'P60MTZ3', 'P20MTZ2', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (43, 42, 63), (46, 44, 45), (49, 17, 47)], [(2, 'MTZ3', 60), (61, 62, 53), (56, 54, 65), (29, 58, 59)], [(3, 'MTZ2', 20), (22, 31, 21), (6, 24, 35), (18, 48, 37)], [(4, 'MTZ2', 30), (32, 33, 12), (16, 4, 15), (28, 38, 68)], [(5, 'MTZ3', 70), (51, 52, 41), (66, 64, 55), (67, 19, 69)], [(6, 'MTZ2', 40), (23, 13, 11), (26, 34, 5), (27, 57, 39)], [(7, 'MTZ1', 10), (2, 3, 1), (36, 14, 25), (9, 7, 8)]]
配套时刻为: 
[27.1, 40.65, 53.83, 64.8, 79.87, 91.64, 100.07]
运行时间: 
61.435秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.26000000000002
每代最好适应度Best_fit: 
[125.91, 125.91, 125.91, 125.42, 125.42, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.92, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.0, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.71, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 122.63, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P31B', 'P22B', 'P42C'], [3, 'P23B', 'P61C', 'P63C', 'P41C', 'P12B', 'P33B', 'P2A'], [4, 'P3A', 'P62C', 'P43C', 'P51C', 'P32B', 'P52C', 'P13B', 'P11B', 'P1A'], [5, 'P53C'], [6, 'P23B', 'P31B', 'P21B', 'P53C', 'P3A', 'P62C', 'P61C', 'P22B', 'P23B', 'P21B', 'P31B', 'P63C', 'P43C', 'P42C', 'P62C', 'P61C', 'P41C', 'P51C', 'P63C', 'P43C', 'P22B', 'P12B', 'P32B', 'P41C', 'P51C', 'P33B', 'P52C', 'P53C', 'P12B', 'P33B', 'P13B', 'P2A', 'P52C', 'P32B', 'P11B', 'P2A', 'P13B', 'P11B', 'P1A', 'P42C', 'P3A', 'P1A'], [7, 'P23B', 'P31B', 'P53C', 'P21B', 'P3A', 'P23B', 'P62C', 'P61C', 'P22B', 'P21B', 'P31B', 'P63C', 'P43C', 'P42C', 'P62C', 'P61C', 'P63C', 'P51C', 'P41C', 'P43C', 'P22B', 'P41C', 'P32B', 'P12B', 'P51C', 'P33B', 'P52C', 'P53C', 'P12B', 'P33B', 'P13B', 'P2A', 'P52C', 'P32B', 'P2A', 'P11B', 'P13B', 'P11B', 'P1A', 'P42C', 'P3A', 'P1A'], [8, 'P23B', 'P31B', 'P53C', 'P21B', 'P3A', 'P62C', 'P61C', 'P22B', 'P63C', 'P43C', 'P42C', 'P51C', 'P41C', 'P32B', 'P12B', 'P33B', 'P52C', 'P13B', 'P2A', 'P11B', 'P1A'], [9, 'P23B', 'P21B', 'P31B', 'P61C', 'P62C', 'P63C', 'P43C', 'P22B', 'P41C', 'P51C', 'P12B', 'P53C', 'P33B', 'P52C', 'P32B', 'P2A', 'P13B', 'P11B', 'P42C', 'P3A', 'P1A'], [10, 'P23B', 'P21B', 'P31B', 'P61C', 'P62C', 'P63C', 'P43C', 'P22B', 'P41C', 'P51C', 'P12B', 'P53C', 'P33B', 'P52C', 'P32B', 'P2A', 'P13B', 'P11B', 'P42C', 'P3A', 'P1A'], [11, 'F23B', 'F21B', 'F31B', 'F62C', 'F61C', 'F63C', 'F22B', 'F43C', 'F41C', 'F51C', 'F53C', 'F12B', 'F33B', 'F32B', 'F52C', 'F2A', 'F13B', 'F11B', 'F42C', 'F3A', 'F1A'], [12, 'P23B', 'P21B', 'P31B', 'P62C', 'P61C', 'P63C', 'P22B', 'P43C', 'P41C', 'P51C', 'P53C', 'P33B', 'P12B', 'P32B', 'P2A', 'P13B', 'P11B', 'P52C', 'P42C', 'P3A', 'P1A'], [13, 'P24D', 'P64E', 'P4D', 'P34D', 'P54E', 'P14D', 'P44E'], [14, 'P24D', 'P64E', 'P4D', 'P34D', 'P54E', 'P44E', 'P14D'], [15, 'P24D', 'P64E', 'P4D', 'P34D', 'P54E', 'P44E', 'P14D'], [16, 'P5D', 'P25D', 'P55E', 'P15D', 'P65E', 'P45E', 'P35D'], [17, 'P5D', 'P25D', 'P55E', 'P15D', 'P65E', 'P45E', 'P35D'], [18, 'F5D', 'F55E', 'F15D', 'F65E', 'F45E', 'F35D', 'F25D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P19G', 'P28G', 'P27G', 'P47G', 'P68G', 'P18G', 'P59G', 'P69G', 'P58G', 'P67G', 'P37G', 'P38G'], [21, 'P9F', 'P57G', 'P48G', 'P29G', 'P49G', 'P7F', 'P17G', 'P8F', 'P39G'], [22, 'P19G', 'P9F', 'P28G', 'P57G', 'P48G', 'P27G', 'P29G', 'P47G', 'P68G', 'P49G', 'P18G', 'P7F', 'P59G', 'P17G', 'P69G', 'P39G', 'P58G', 'P8F', 'P67G', 'P37G', 'P38G'], [23, 'F19G', 'F28G', 'F48G', 'F57G', 'F68G', 'F47G', 'F59G', 'F29G', 'F49G', 'F67G', 'F17G', 'F18G', 'F8F', 'F39G', 'F27G', 'F69G', 'F7F', 'F38G', 'F9F', 'F58G', 'F37G'], [24, 'F19G', 'F28G', 'F48G', 'F57G', 'F68G', 'F47G', 'F59G', 'F29G', 'F49G', 'F67G', 'F17G', 'F18G', 'F8F', 'F39G', 'F27G', 'F69G', 'F7F', 'F38G', 'F9F', 'F58G', 'F37G'], [25, 'P20MTZ2', 'P50MTZ3', 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 21, 31), (6, 24, 5), (19, 28, 48)], [(2, 'MTZ3', 50), (62, 61, 63), (46, 64, 55), (57, 68, 47)], [(3, 'MTZ3', 60), (43, 41, 51), (56, 54, 65), (59, 29, 49)], [(4, 'MTZ2', 30), (22, 33, 12), (16, 4, 15), (67, 17, 18)], [(5, 'MTZ2', 40), (32, 13, 11), (26, 34, 35), (39, 27, 69)], [(6, 'MTZ3', 70), (53, 52, 42), (66, 44, 45), (38, 58, 37)], [(7, 'MTZ1', 10), (2, 3, 1), (36, 14, 25), (8, 7, 9)]]
配套时刻为: 
[27.76, 38.73, 53.33, 61.36, 75.79, 80.69, 84.22]
运行时间: 
60.780秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
119.91000000000001
每代最好适应度Best_fit: 
[129.31, 125.56, 125.56, 125.56, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.45, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 124.24, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 120.66, 120.66, 120.66, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.28, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 120.12, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91, 119.91]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P63C', 'P53C', 'P51C', 'P41C', 'P13B', 'P2A', 'P1A', 'P52C'], [2, 'P33B', 'P62C', 'P42C', 'P12B', 'P3A', 'P31B', 'P32B', 'P43C', 'P61C', 'P21B', 'P22B'], [3, 'P23B'], [4], [5], [6, 'P33B', 'P11B', 'P23B', 'P63C', 'P62C', 'P11B', 'P33B', 'P23B', 'P42C', 'P53C', 'P62C', 'P63C', 'P12B', 'P51C', 'P53C', 'P42C', 'P12B', 'P3A', 'P41C', 'P51C', 'P31B', 'P41C', 'P13B', 'P3A', 'P2A', 'P32B', 'P31B', 'P13B', 'P43C', 'P1A', 'P32B', 'P2A', 'P61C', 'P52C', 'P1A', 'P43C', 'P21B', 'P61C', 'P52C', 'P22B', 'P21B', 'P22B'], [7, 'P33B', 'P11B', 'P23B', 'P11B', 'P62C', 'P33B', 'P23B', 'P63C', 'P62C', 'P53C', 'P42C', 'P63C', 'P53C', 'P12B', 'P51C', 'P42C', 'P12B', 'P51C', 'P41C', 'P3A', 'P41C', 'P31B', 'P13B', 'P3A', 'P31B', 'P2A', 'P32B', 'P13B', 'P32B', 'P1A', 'P43C', 'P2A', 'P1A', 'P61C', 'P52C', 'P43C', 'P61C', 'P21B', 'P52C', 'P21B', 'P22B', 'P22B'], [8, 'P33B', 'P11B', 'P23B', 'P62C', 'P63C', 'P53C', 'P42C', 'P12B', 'P51C', 'P41C', 'P3A', 'P31B', 'P13B', 'P2A', 'P32B', 'P1A', 'P43C', 'P61C', 'P52C', 'P21B', 'P22B'], [9, 'P11B', 'P33B', 'P23B', 'P62C', 'P63C', 'P53C', 'P42C', 'P12B', 'P51C', 'P41C', 'P3A', 'P31B', 'P13B', 'P32B', 'P2A', 'P1A', 'P43C', 'P61C', 'P52C', 'P21B', 'P22B'], [10, 'P11B', 'P33B', 'P23B', 'P62C', 'P63C', 'P53C', 'P42C', 'P12B', 'P51C', 'P41C', 'P3A', 'P31B', 'P13B', 'P32B', 'P2A', 'P1A', 'P43C', 'P61C', 'P52C', 'P21B', 'P22B'], [11, 'F11B', 'F33B', 'F23B', 'F62C', 'F63C', 'F53C', 'F42C', 'F12B', 'F51C', 'F41C', 'F3A', 'F31B', 'F13B', 'F32B', 'F2A', 'F1A', 'F43C', 'F61C', 'F52C', 'F21B', 'F22B'], [12, 'P11B', 'P33B', 'P23B', 'P62C', 'P63C', 'P53C', 'P42C', 'P12B', 'P51C', 'P41C', 'P3A', 'P31B', 'P13B', 'P32B', 'P2A', 'P1A', 'P43C', 'P61C', 'P52C', 'P21B', 'P22B'], [13, 'P24D', 'P14D', 'P54E', 'P34D', 'P44E', 'P4D', 'P64E'], [14, 'P24D', 'P14D', 'P54E', 'P44E', 'P34D', 'P4D', 'P64E'], [15, 'P24D', 'P14D', 'P54E', 'P44E', 'P34D', 'P4D', 'P64E'], [16, 'P5D', 'P15D', 'P55E', 'P25D', 'P65E', 'P35D', 'P45E'], [17, 'P5D', 'P15D', 'P55E', 'P25D', 'P65E', 'P35D', 'P45E'], [18, 'F5D', 'F55E', 'F15D', 'F65E', 'F25D', 'F35D', 'F45E'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P68G', 'P49G', 'P59G', 'P39G', 'P27G', 'P7F', 'P37G', 'P28G', 'P18G', 'P69G', 'P17G', 'P58G', 'P57G', 'P19G', 'P67G', 'P29G', 'P47G', 'P48G', 'P8F', 'P9F', 'P38G'], [21], [22, 'P68G', 'P49G', 'P59G', 'P39G', 'P27G', 'P7F', 'P37G', 'P28G', 'P18G', 'P69G', 'P17G', 'P58G', 'P57G', 'P19G', 'P67G', 'P29G', 'P47G', 'P48G', 'P8F', 'P9F', 'P38G'], [23, 'F68G', 'F49G', 'F59G', 'F39G', 'F27G', 'F7F', 'F37G', 'F28G', 'F18G', 'F69G', 'F17G', 'F58G', 'F57G', 'F19G', 'F67G', 'F29G', 'F47G', 'F48G', 'F8F', 'F9F', 'F38G'], [24, 'F68G', 'F49G', 'F59G', 'F39G', 'F27G', 'F7F', 'F37G', 'F28G', 'F18G', 'F69G', 'F17G', 'F58G', 'F57G', 'F19G', 'F67G', 'F29G', 'F47G', 'F48G', 'F8F', 'F9F', 'F38G'], [25, 'P20MTZ2', 'P50MTZ3', 'P60MTZ3', 'P30MTZ2', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 33, 23), (6, 24, 5), (68, 49, 59)], [(2, 'MTZ3', 50), (62, 63, 53), (46, 54, 55), (39, 27, 37)], [(3, 'MTZ3', 60), (42, 51, 41), (56, 44, 65), (28, 18, 69)], [(4, 'MTZ2', 30), (12, 31, 13), (16, 14, 15), (17, 58, 57)], [(5, 'MTZ1', 10), (3, 2, 1), (26, 34, 25), (7, 8, 9)], [(6, 'MTZ3', 70), (43, 61, 52), (66, 64, 45), (19, 67, 29)], [(7, 'MTZ2', 40), (32, 21, 22), (36, 4, 35), (47, 48, 38)]]
配套时刻为: 
[25.97, 38.4, 54.11, 64.61, 78.28, 88.59, 100.12]
运行时间: 
59.898秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
119.72000000000001
每代最好适应度Best_fit: 
[127.51, 127.51, 127.51, 127.51, 127.51, 127.47, 127.02, 127.02, 125.17, 125.17, 125.17, 125.17, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.95, 124.38, 124.38, 124.38, 124.38, 124.38, 124.38, 124.38, 123.79, 123.79, 123.79, 123.79, 123.79, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.78, 123.11, 123.11, 123.11, 123.11, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.74, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 121.51, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72]
每台机器上工件的加工顺序: 
[[1], [2, 'P52C', 'P51C', 'P33B', 'P42C', 'P11B', 'P12B', 'P43C', 'P61C', 'P2A', 'P1A'], [3, 'P63C', 'P13B', 'P53C', 'P31B', 'P32B', 'P22B', 'P3A', 'P41C', 'P23B'], [4, 'P21B'], [5, 'P62C'], [6, 'P52C', 'P63C', 'P62C', 'P21B', 'P51C', 'P52C', 'P13B', 'P62C', 'P63C', 'P33B', 'P53C', 'P51C', 'P21B', 'P13B', 'P42C', 'P31B', 'P53C', 'P33B', 'P11B', 'P32B', 'P31B', 'P42C', 'P12B', 'P22B', 'P32B', 'P11B', 'P43C', 'P3A', 'P12B', 'P22B', 'P43C', 'P41C', 'P61C', 'P3A', 'P23B', 'P2A', 'P41C', 'P61C', 'P1A', 'P23B', 'P2A', 'P1A'], [7, 'P52C', 'P63C', 'P62C', 'P21B', 'P52C', 'P51C', 'P62C', 'P63C', 'P13B', 'P51C', 'P33B', 'P53C', 'P21B', 'P13B', 'P53C', 'P42C', 'P31B', 'P33B', 'P31B', 'P11B', 'P32B', 'P42C', 'P32B', 'P12B', 'P22B', 'P11B', 'P12B', 'P43C', 'P3A', 'P22B', 'P43C', 'P41C', 'P61C', 'P3A', 'P41C', 'P23B', 'P2A', 'P61C', 'P23B', 'P1A', 'P2A', 'P1A'], [8, 'P52C', 'P63C', 'P62C', 'P21B', 'P51C', 'P13B', 'P33B', 'P53C', 'P42C', 'P31B', 'P11B', 'P32B', 'P12B', 'P22B', 'P43C', 'P3A', 'P41C', 'P61C', 'P23B', 'P2A', 'P1A'], [9, 'P52C', 'P62C', 'P63C', 'P51C', 'P21B', 'P13B', 'P53C', 'P33B', 'P31B', 'P42C', 'P32B', 'P11B', 'P12B', 'P22B', 'P43C', 'P3A', 'P41C', 'P61C', 'P23B', 'P2A', 'P1A'], [10, 'P52C', 'P62C', 'P63C', 'P51C', 'P21B', 'P13B', 'P53C', 'P33B', 'P31B', 'P42C', 'P32B', 'P11B', 'P12B', 'P22B', 'P43C', 'P3A', 'P41C', 'P61C', 'P23B', 'P2A', 'P1A'], [11, 'F52C', 'F62C', 'F63C', 'F51C', 'F21B', 'F13B', 'F53C', 'F33B', 'F31B', 'F42C', 'F32B', 'F11B', 'F12B', 'F22B', 'F43C', 'F3A', 'F41C', 'F61C', 'F23B', 'F2A', 'F1A'], [12, 'P52C', 'P62C', 'P63C', 'P51C', 'P13B', 'P21B', 'P53C', 'P33B', 'P31B', 'P42C', 'P32B', 'P11B', 'P12B', 'P22B', 'P43C', 'P3A', 'P41C', 'P61C', 'P23B', 'P2A', 'P1A'], [13, 'P64E', 'P44E', 'P24D', 'P34D', 'P54E', 'P14D', 'P4D'], [14, 'P64E', 'P44E', 'P34D', 'P24D', 'P14D', 'P4D', 'P54E'], [15, 'P64E', 'P44E', 'P34D', 'P24D', 'P14D', 'P4D', 'P54E'], [16, 'P65E', 'P55E', 'P5D', 'P35D', 'P25D', 'P45E', 'P15D'], [17, 'P65E', 'P55E', 'P5D', 'P35D', 'P25D', 'P45E', 'P15D'], [18, 'F65E', 'F55E', 'F5D', 'F35D', 'F45E', 'F15D', 'F25D'], [19, 'P46E', 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D'], [20, 'P27G', 'P58G', 'P39G', 'P59G', 'P68G', 'P29G', 'P69G', 'P38G', 'P57G', 'P7F', 'P67G', 'P18G', 'P17G', 'P37G'], [21, 'P49G', 'P28G', 'P19G', 'P47G', 'P48G', 'P9F', 'P8F'], [22, 'P27G', 'P49G', 'P28G', 'P58G', 'P19G', 'P39G', 'P59G', 'P47G', 'P48G', 'P68G', 'P29G', 'P9F', 'P69G', 'P8F', 'P38G', 'P57G', 'P7F', 'P67G', 'P18G', 'P17G', 'P37G'], [23, 'F49G', 'F27G', 'F19G', 'F28G', 'F48G', 'F29G', 'F69G', 'F38G', 'F58G', 'F7F', 'F57G', 'F67G', 'F9F', 'F17G', 'F47G', 'F39G', 'F37G', 'F59G', 'F68G', 'F18G', 'F8F'], [24, 'F49G', 'F27G', 'F19G', 'F28G', 'F48G', 'F29G', 'F69G', 'F38G', 'F58G', 'F7F', 'F57G', 'F67G', 'F9F', 'F17G', 'F47G', 'F39G', 'F37G', 'F59G', 'F68G', 'F18G', 'F8F'], [25, 'P50MTZ3', 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (52, 62, 63), (46, 64, 65), (49, 27, 19)], [(2, 'MTZ2', 20), (13, 21, 33), (6, 34, 5), (28, 48, 29)], [(3, 'MTZ3', 60), (51, 53, 42), (56, 44, 55), (69, 38, 58)], [(4, 'MTZ2', 30), (31, 32, 11), (16, 24, 35), (57, 67, 17)], [(5, 'MTZ3', 70), (43, 41, 61), (66, 54, 45), (47, 39, 37)], [(6, 'MTZ2', 40), (12, 22, 23), (26, 14, 15), (59, 68, 18)], [(7, 'MTZ1', 10), (3, 2, 1), (36, 4, 25), (7, 9, 8)]]
配套时刻为: 
[26.22, 41.0, 48.76, 56.22, 81.55, 85.91, 92.16]
运行时间: 
60.049秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
121.34
每代最好适应度Best_fit: 
[131.13, 127.35, 126.6, 126.15, 126.15, 126.15, 126.15, 126.15, 126.15, 126.15, 126.15, 126.15, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P21B', 'P13B', 'P23B', 'P11B', 'P22B', 'P42C', 'P1A', 'P62C'], [2, 'P52C'], [3, 'P43C', 'P61C', 'P12B', 'P32B', 'P31B', 'P41C', 'P33B', 'P3A'], [4, 'P63C', 'P51C', 'P2A'], [5], [6, 'P43C', 'P52C', 'P63C', 'P53C', 'P61C', 'P21B', 'P51C', 'P43C', 'P63C', 'P53C', 'P13B', 'P12B', 'P2A', 'P21B', 'P61C', 'P23B', 'P32B', 'P13B', 'P12B', 'P11B', 'P31B', 'P23B', 'P32B', 'P22B', 'P41C', 'P11B', 'P31B', 'P51C', 'P42C', 'P33B', 'P41C', 'P22B', 'P1A', 'P3A', 'P42C', 'P33B', 'P52C', 'P62C', 'P1A', 'P3A', 'P62C', 'P2A'], [7, 'P43C', 'P52C', 'P63C', 'P53C', 'P43C', 'P21B', 'P61C', 'P63C', 'P51C', 'P53C', 'P13B', 'P12B', 'P21B', 'P2A', 'P61C', 'P13B', 'P23B', 'P32B', 'P12B', 'P23B', 'P11B', 'P31B', 'P32B', 'P11B', 'P22B', 'P41C', 'P31B', 'P51C', 'P41C', 'P42C', 'P33B', 'P22B', 'P42C', 'P1A', 'P3A', 'P52C', 'P33B', 'P1A', 'P62C', 'P3A', 'P62C', 'P2A'], [8, 'P43C', 'P52C', 'P63C', 'P53C', 'P21B', 'P61C', 'P51C', 'P13B', 'P12B', 'P2A', 'P23B', 'P32B', 'P11B', 'P31B', 'P22B', 'P41C', 'P42C', 'P33B', 'P1A', 'P3A', 'P62C'], [9, 'P43C', 'P63C', 'P53C', 'P61C', 'P21B', 'P13B', 'P12B', 'P23B', 'P32B', 'P11B', 'P51C', 'P31B', 'P41C', 'P22B', 'P42C', 'P52C', 'P33B', 'P1A', 'P3A', 'P62C', 'P2A'], [10, 'P43C', 'P63C', 'P53C', 'P61C', 'P21B', 'P13B', 'P12B', 'P23B', 'P32B', 'P11B', 'P51C', 'P31B', 'P41C', 'P22B', 'P42C', 'P52C', 'P33B', 'P1A', 'P3A', 'P62C', 'P2A'], [11, 'F43C', 'F63C', 'F53C', 'F21B', 'F61C', 'F13B', 'F12B', 'F23B', 'F32B', 'F11B', 'F31B', 'F51C', 'F41C', 'F22B', 'F42C', 'F33B', 'F52C', 'F1A', 'F3A', 'F62C', 'F2A'], [12, 'P43C', 'P63C', 'P53C', 'P21B', 'P61C', 'P13B', 'P12B', 'P23B', 'P32B', 'P11B', 'P51C', 'P31B', 'P22B', 'P41C', 'P42C', 'P33B', 'P1A', 'P3A', 'P52C', 'P62C', 'P2A'], [13, 'P64E', 'P24D', 'P34D', 'P4D', 'P14D', 'P44E', 'P54E'], [14, 'P64E', 'P34D', 'P24D', 'P4D', 'P44E', 'P14D', 'P54E'], [15, 'P64E', 'P34D', 'P24D', 'P4D', 'P44E', 'P14D', 'P54E'], [16, 'P55E', 'P25D', 'P35D', 'P65E', 'P15D', 'P5D', 'P45E'], [17, 'P55E', 'P25D', 'P35D', 'P65E', 'P15D', 'P5D', 'P45E'], [18, 'F55E', 'F25D', 'F35D', 'F65E', 'F15D', 'F5D', 'F45E'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P47G', 'P7F', 'P38G', 'P18G', 'P19G', 'P69G', 'P37G', 'P59G', 'P17G', 'P9F', 'P28G', 'P57G', 'P67G', 'P39G'], [21, 'P48G', 'P49G', 'P27G', 'P8F', 'P68G', 'P58G', 'P29G'], [22, 'P47G', 'P48G', 'P7F', 'P49G', 'P27G', 'P38G', 'P8F', 'P18G', 'P19G', 'P68G', 'P69G', 'P58G', 'P37G', 'P29G', 'P59G', 'P17G', 'P9F', 'P28G', 'P57G', 'P67G', 'P39G'], [23, 'F47G', 'F7F', 'F27G', 'F8F', 'F18G', 'F19G', 'F58G', 'F49G', 'F59G', 'F17G', 'F9F', 'F28G', 'F37G', 'F48G', 'F39G', 'F67G', 'F69G', 'F68G', 'F38G', 'F57G', 'F29G'], [24, 'F47G', 'F7F', 'F27G', 'F8F', 'F18G', 'F19G', 'F58G', 'F49G', 'F59G', 'F17G', 'F9F', 'F28G', 'F37G', 'F48G', 'F39G', 'F67G', 'F69G', 'F68G', 'F38G', 'F57G', 'F29G'], [25, 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (43, 63, 53), (46, 64, 55), (47, 27, 18)], [(2, 'MTZ2', 20), (21, 13, 12), (6, 34, 25), (19, 58, 49)], [(3, 'MTZ2', 30), (23, 32, 11), (16, 24, 35), (59, 17, 28)], [(4, 'MTZ3', 60), (61, 51, 41), (56, 44, 65), (37, 48, 39)], [(5, 'MTZ2', 40), (31, 22, 33), (26, 4, 15), (67, 69, 68)], [(6, 'MTZ3', 70), (42, 52, 62), (66, 54, 45), (38, 57, 29)], [(7, 'MTZ1', 10), (1, 3, 2), (36, 14, 5), (7, 8, 9)]]
配套时刻为: 
[27.84, 40.34, 54.19, 67.02, 74.02, 84.93, 86.9]
运行时间: 
60.145秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
120.60000000000001
每代最好适应度Best_fit: 
[128.88, 126.22, 126.22, 126.22, 126.22, 126.22, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 125.85, 124.83, 124.65, 124.65, 124.21, 124.21, 124.21, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 122.44, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.77, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.1, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6, 120.6]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P41C', 'P23B', 'P21B', 'P1A', 'P22B', 'P2A', 'P3A'], [2, 'P61C', 'P51C', 'P42C', 'P32B', 'P43C', 'P63C', 'P11B', 'P13B', 'P31B', 'P33B'], [3, 'P52C'], [4, 'P53C'], [5, 'P12B'], [6, 'P62C', 'P61C', 'P12B', 'P52C', 'P53C', 'P51C', 'P41C', 'P62C', 'P61C', 'P52C', 'P42C', 'P23B', 'P12B', 'P41C', 'P32B', 'P21B', 'P42C', 'P51C', 'P43C', 'P1A', 'P32B', 'P23B', 'P63C', 'P22B', 'P1A', 'P53C', 'P43C', 'P11B', 'P2A', 'P63C', 'P22B', 'P13B', 'P3A', 'P11B', 'P2A', 'P31B', 'P13B', 'P3A', 'P33B', 'P31B', 'P21B', 'P33B'], [7, 'P62C', 'P61C', 'P52C', 'P12B', 'P53C', 'P62C', 'P51C', 'P41C', 'P61C', 'P52C', 'P12B', 'P42C', 'P41C', 'P23B', 'P42C', 'P32B', 'P21B', 'P51C', 'P32B', 'P1A', 'P43C', 'P53C', 'P23B', 'P1A', 'P63C', 'P22B', 'P43C', 'P63C', 'P11B', 'P2A', 'P22B', 'P11B', 'P13B', 'P3A', 'P2A', 'P13B', 'P31B', 'P3A', 'P31B', 'P33B', 'P21B', 'P33B'], [8, 'P62C', 'P61C', 'P52C', 'P12B', 'P53C', 'P51C', 'P41C', 'P42C', 'P23B', 'P32B', 'P21B', 'P1A', 'P43C', 'P63C', 'P22B', 'P11B', 'P2A', 'P13B', 'P3A', 'P31B', 'P33B'], [9, 'P62C', 'P61C', 'P52C', 'P12B', 'P41C', 'P42C', 'P51C', 'P32B', 'P53C', 'P23B', 'P1A', 'P43C', 'P63C', 'P22B', 'P11B', 'P2A', 'P13B', 'P3A', 'P31B', 'P21B', 'P33B'], [10, 'P62C', 'P61C', 'P52C', 'P12B', 'P41C', 'P42C', 'P51C', 'P32B', 'P53C', 'P23B', 'P1A', 'P43C', 'P63C', 'P22B', 'P11B', 'P2A', 'P13B', 'P3A', 'P31B', 'P21B', 'P33B'], [11, 'F62C', 'F61C', 'F52C', 'F12B', 'F41C', 'F42C', 'F51C', 'F32B', 'F23B', 'F1A', 'F53C', 'F43C', 'F63C', 'F22B', 'F11B', 'F2A', 'F13B', 'F3A', 'F31B', 'F21B', 'F33B'], [12, 'P62C', 'P61C', 'P52C', 'P41C', 'P12B', 'P42C', 'P51C', 'P32B', 'P23B', 'P1A', 'P43C', 'P53C', 'P63C', 'P22B', 'P11B', 'P2A', 'P13B', 'P3A', 'P31B', 'P21B', 'P33B'], [13, 'P44E', 'P54E', 'P64E', 'P4D', 'P24D', 'P14D', 'P34D'], [14, 'P44E', 'P64E', 'P54E', 'P24D', 'P34D', 'P14D', 'P4D'], [15, 'P44E', 'P64E', 'P54E', 'P24D', 'P34D', 'P14D', 'P4D'], [16, 'P65E', 'P35D', 'P55E', 'P5D', 'P45E', 'P15D', 'P25D'], [17, 'P65E', 'P35D', 'P55E', 'P5D', 'P45E', 'P15D', 'P25D'], [18, 'F65E', 'F55E', 'F5D', 'F45E', 'F15D', 'F25D', 'F35D'], [19, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D'], [20, 'P18G', 'P39G', 'P67G', 'P68G', 'P58G', 'P37G', 'P28G', 'P8F', 'P19G', 'P9F', 'P17G'], [21, 'P69G', 'P29G', 'P27G', 'P57G', 'P48G', 'P7F', 'P49G', 'P47G', 'P38G', 'P59G'], [22, 'P18G', 'P69G', 'P29G', 'P39G', 'P67G', 'P27G', 'P68G', 'P57G', 'P48G', 'P58G', 'P37G', 'P7F', 'P49G', 'P28G', 'P47G', 'P8F', 'P38G', 'P19G', 'P59G', 'P9F', 'P17G'], [23, 'F18G', 'F29G', 'F67G', 'F68G', 'F39G', 'F27G', 'F49G', 'F58G', 'F37G', 'F47G', 'F28G', 'F38G', 'F69G', 'F9F', 'F7F', 'F57G', 'F8F', 'F17G', 'F48G', 'F59G', 'F19G'], [24, 'F18G', 'F29G', 'F67G', 'F68G', 'F39G', 'F27G', 'F49G', 'F58G', 'F37G', 'F47G', 'F28G', 'F38G', 'F69G', 'F9F', 'F7F', 'F57G', 'F8F', 'F17G', 'F48G', 'F59G', 'F19G'], [25, 'P50MTZ3', 'P60MTZ3', 'P20MTZ2', 'P70MTZ3', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (62, 61, 52), (46, 44, 65), (18, 29, 67)], [(2, 'MTZ3', 60), (41, 42, 51), (56, 64, 55), (68, 39, 27)], [(3, 'MTZ2', 20), (12, 32, 23), (6, 24, 5), (49, 58, 37)], [(4, 'MTZ3', 70), (43, 53, 63), (66, 54, 45), (47, 28, 38)], [(5, 'MTZ2', 30), (22, 11, 13), (16, 34, 15), (69, 57, 17)], [(6, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (9, 7, 8)], [(7, 'MTZ2', 40), (31, 21, 33), (36, 4, 35), (48, 59, 19)]]
配套时刻为: 
[27.1, 40.65, 49.86, 62.69, 76.96, 78.81, 91.47]
运行时间: 
60.471秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 60.659秒
最短运行时间: 59.877秒
最长运行时间: 61.903秒
平均最优适应度: 120.531
最佳适应度: 119.720
最差适应度: 121.650
