实验记录 - Instance_L(14,7,4)_P(3,1,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[138.01, 135.98, 135.95, 133.47, 133.47, 133.47, 133.47, 133.47, 133.47, 133.47, 132.57, 132.57, 132.27, 132.27, 131.97, 131.97, 131.97, 131.97, 131.97, 131.97, 131.97, 130.58, 130.58, 130.58, 130.25, 130.25, 130.25, 130.25, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.15, 130.11, 130.11, 130.11, 130.11, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P23A', 'P41C'], [2, 'P63C', 'P52C', 'P22A'], [3, 'P61C', 'P42C', 'P1A', 'P31B', 'P11A', 'P51C'], [4, 'P62C', 'P53C', 'P72C', 'P32B', 'P2A', 'P33B'], [5, 'P43C', 'P12A', 'P73C', 'P13A', 'P3A', 'P71C'], [6, 'P43C', 'P61C', 'P62C', 'P53C', 'P42C', 'P12A', 'P23A', 'P43C', 'P73C', 'P41C', 'P32B', 'P62C', 'P2A', 'P3A', 'P33B', 'P51C', 'P3A', 'P71C', 'P23A', 'P33B', 'P41C'], [7, 'P63C', 'P21A', 'P52C', 'P63C', 'P61C', 'P22A', 'P1A', 'P72C', 'P42C', 'P52C', 'P31B', 'P13A', 'P22A', 'P1A', 'P11A', 'P73C', 'P21A', 'P13A', 'P51C', 'P71C', 'P11A', 'P31B', 'P53C', 'P32B', 'P12A', 'P2A', 'P72C'], [8, 'P63C', 'P61C', 'P62C', 'P21A', 'P52C', 'P61C', 'P23A', 'P43C', 'P72C', 'P52C', 'P22A', 'P31B', 'P13A', 'P1A', 'P73C', 'P11A', 'P21A', 'P51C', 'P53C', 'P51C', 'P12A', 'P2A'], [9, 'P43C', 'P63C', 'P53C', 'P42C', 'P12A', 'P42C', 'P22A', 'P1A', 'P73C', 'P41C', 'P32B', 'P62C', 'P3A', 'P2A', 'P13A', 'P11A', 'P33B', 'P71C', 'P31B', 'P32B', 'P3A', 'P71C', 'P23A', 'P33B', 'P72C', 'P41C'], [10, 'P63C', 'P43C', 'P61C', 'P62C', 'P21A', 'P52C', 'P53C', 'P42C', 'P12A', 'P23A', 'P22A', 'P1A', 'P73C', 'P72C', 'P41C', 'P32B', 'P31B', 'P13A', 'P11A', 'P3A', 'P2A', 'P51C', 'P33B', 'P71C'], [11, 'P63C', 'P61C', 'P43C', 'P42C', 'P52C', 'P22A', 'P62C', 'P1A', 'P73C', 'P13A', 'P21A', 'P11A', 'P31B', 'P53C', 'P32B', 'P51C', 'P3A', 'P12A', 'P2A', 'P71C', 'P23A', 'P33B', 'P72C', 'P41C'], [12, 'P63C', 'P61C', 'P43C', 'P42C', 'P52C', 'P22A', 'P62C', 'P1A', 'P73C', 'P13A', 'P21A', 'P11A', 'P31B', 'P53C', 'P32B', 'P51C', 'P3A', 'P12A', 'P2A', 'P71C', 'P23A', 'P33B', 'P72C', 'P41C'], [13, 'F63C', 'F61C', 'F43C', 'F42C', 'F52C', 'F62C', 'F22A', 'F1A', 'F73C', 'F21A', 'F13A', 'F11A', 'F31B', 'F53C', 'F32B', 'F51C', 'F3A', 'F12A', 'F2A', 'F71C', 'F23A', 'F33B', 'F72C', 'F41C'], [14, 'P63C', 'P61C', 'P43C', 'P42C', 'P52C', 'P62C', 'P22A', 'P1A', 'P73C', 'P13A', 'P21A', 'P53C', 'P31B', 'P32B', 'P51C', 'P3A', 'P12A', 'P2A', 'P71C', 'P23A', 'P33B', 'P72C', 'P41C', 'P11A'], [15, 'P74E', 'P4D', 'P54E', 'P14D', 'P64E', 'P34D', 'P24D', 'P44E'], [16, 'P74E', 'P54E', 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [17, 'P74E', 'P54E', 'P64E', 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [18, 'P65E', 'P55E', 'P45E', 'P25D', 'P35D', 'P75E', 'P15D', 'P5D'], [19, 'P65E', 'P55E', 'P45E', 'P25D', 'P35D', 'P75E', 'P15D', 'P5D'], [20, 'F65E', 'F55E', 'F25D', 'F75E', 'F35D', 'F15D', 'F45E', 'F5D'], [21, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D'], [22, 'P47G', 'P77G', 'P7F', 'P59G', 'P78G', 'P67G', 'P39G', 'P38G', 'P57G', 'P18F', 'P37G', 'P48G', 'P28F', 'P68G', 'P69G', 'P49G', 'P8F', 'P29F', 'P58G', 'P9F', 'P79G', 'P17F', 'P19F', 'P27F'], [23, 'P47G', 'P77G', 'P7F', 'P59G', 'P78G', 'P67G', 'P39G', 'P38G', 'P57G', 'P18F', 'P37G', 'P48G', 'P28F', 'P68G', 'P69G', 'P49G', 'P8F', 'P29F', 'P58G', 'P9F', 'P79G', 'P17F', 'P19F', 'P27F'], [24, 'F47G', 'F77G', 'F7F', 'F59G', 'F78G', 'F67G', 'F39G', 'F38G', 'F57G', 'F18F', 'F37G', 'F48G', 'F28F', 'F68G', 'F69G', 'F49G', 'F29F', 'F58G', 'F9F', 'F79G', 'F17F', 'F19F', 'F8F', 'F27F'], [25, 'F47G', 'F77G', 'F7F', 'F59G', 'F78G', 'F67G', 'F39G', 'F38G', 'F57G', 'F18F', 'F37G', 'F48G', 'F28F', 'F68G', 'F69G', 'F49G', 'F29F', 'F58G', 'F9F', 'F79G', 'F17F', 'F19F', 'F8F', 'F27F'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (63, 61, 43), (46, 74, 65), (47, 77, 59)], [(2, 'MTZ3', 60), (42, 52, 62), (56, 54, 55), (78, 67, 39)], [(3, 'MTZ1', 10), (22, 1, 13), (6, 34, 25), (7, 18, 28)], [(4, 'MTZ3', 70), (73, 53, 51), (66, 64, 75), (38, 57, 37)], [(5, 'MTZ1', 20), (21, 3, 12), (16, 14, 35), (29, 9, 17)], [(6, 'MTZ2', 40), (31, 32, 33), (26, 24, 15), (48, 68, 69)], [(7, 'MTZ3', 80), (71, 72, 41), (76, 44, 45), (49, 58, 79)], [(8, 'MTZ1', 30), (2, 23, 11), (36, 4, 5), (19, 8, 27)]]
配套时刻为: 
[23.89, 36.67, 53.65, 61.19, 68.9, 77.94, 85.92, 95.17]
运行时间: 
68.673秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[138.27, 137.25, 136.05, 136.05, 136.05, 134.68, 134.68, 134.68, 134.68, 134.68, 134.68, 134.68, 134.68, 134.68, 134.68, 134.33, 134.33, 134.19, 134.19, 134.19, 134.19, 134.19, 134.19, 134.19, 134.19, 132.7, 132.7, 132.7, 132.7, 132.7, 132.7, 132.7, 132.7, 132.7, 132.7, 130.59, 130.59, 130.59, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.45, 130.37, 130.37, 130.37, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 129.96, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P42C', 'P21A', 'P33B', 'P2A', 'P1A'], [2, 'P51C', 'P3A', 'P13A', 'P63C', 'P41C'], [3, 'P72C', 'P12A', 'P53C', 'P31B', 'P11A', 'P32B'], [4, 'P43C', 'P23A'], [5, 'P62C', 'P61C', 'P52C', 'P71C', 'P22A'], [6, 'P72C', 'P43C', 'P61C', 'P73C', 'P62C', 'P51C', 'P21A', 'P13A', 'P53C', 'P43C', 'P71C', 'P33B', 'P63C', 'P52C', 'P42C', 'P72C', 'P22A', 'P41C', 'P2A', 'P31B', 'P32B', 'P11A', 'P3A', 'P23A', 'P63C', 'P22A', 'P32B', 'P21A'], [7, 'P73C', 'P62C', 'P51C', 'P12A', 'P23A', 'P3A', 'P42C', 'P52C', 'P61C', 'P31B', 'P11A', 'P33B', 'P41C', 'P1A', 'P53C', 'P1A', 'P12A', 'P2A', 'P13A', 'P71C'], [8, 'P73C', 'P43C', 'P12A', 'P23A', 'P51C', 'P53C', 'P43C', 'P31B', 'P31B', 'P11A', 'P2A', 'P41C', 'P32B', 'P11A', 'P12A', 'P3A'], [9, 'P62C', 'P51C', 'P72C', 'P73C', 'P61C', 'P62C', 'P3A', 'P42C', 'P52C', 'P13A', 'P21A', 'P61C', 'P52C', 'P71C', 'P33B', 'P63C', 'P42C', 'P72C', 'P41C', 'P22A', 'P33B', 'P1A', 'P53C', 'P1A', 'P2A', 'P13A', 'P23A', 'P63C', 'P22A', 'P71C', 'P32B', 'P21A'], [10, 'P73C', 'P62C', 'P43C', 'P51C', 'P72C', 'P61C', 'P12A', 'P23A', 'P3A', 'P42C', 'P52C', 'P13A', 'P53C', 'P21A', 'P71C', 'P31B', 'P33B', 'P63C', 'P41C', 'P11A', 'P2A', 'P22A', 'P1A', 'P32B'], [11, 'P73C', 'P62C', 'P51C', 'P61C', 'P43C', 'P52C', 'P72C', 'P42C', 'P31B', 'P33B', 'P41C', 'P53C', 'P11A', 'P1A', 'P12A', 'P2A', 'P3A', 'P13A', 'P23A', 'P63C', 'P22A', 'P71C', 'P32B', 'P21A'], [12, 'P73C', 'P62C', 'P51C', 'P61C', 'P43C', 'P52C', 'P72C', 'P42C', 'P31B', 'P33B', 'P41C', 'P53C', 'P11A', 'P1A', 'P12A', 'P2A', 'P3A', 'P13A', 'P23A', 'P63C', 'P22A', 'P71C', 'P32B', 'P21A'], [13, 'F73C', 'F62C', 'F51C', 'F61C', 'F43C', 'F52C', 'F72C', 'F42C', 'F31B', 'F33B', 'F41C', 'F11A', 'F53C', 'F1A', 'F12A', 'F2A', 'F3A', 'F13A', 'F23A', 'F63C', 'F22A', 'F71C', 'F32B', 'F21A'], [14, 'P73C', 'P62C', 'P51C', 'P43C', 'P61C', 'P52C', 'P72C', 'P42C', 'P31B', 'P33B', 'P41C', 'P11A', 'P1A', 'P53C', 'P2A', 'P3A', 'P13A', 'P23A', 'P12A', 'P22A', 'P71C', 'P32B', 'P21A', 'P63C'], [15, 'P64E', 'P74E', 'P44E', 'P4D', 'P54E', 'P24D', 'P34D', 'P14D'], [16, 'P64E', 'P74E', 'P44E', 'P54E', 'P4D', 'P34D', 'P24D', 'P14D'], [17, 'P64E', 'P74E', 'P44E', 'P54E', 'P4D', 'P34D', 'P24D', 'P14D'], [18, 'P45E', 'P55E', 'P35D', 'P65E', 'P15D', 'P25D', 'P75E', 'P5D'], [19, 'P45E', 'P55E', 'P35D', 'P65E', 'P15D', 'P25D', 'P75E', 'P5D'], [20, 'F45E', 'F55E', 'F65E', 'F15D', 'F75E', 'F5D', 'F25D', 'F35D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D'], [22, 'P28F', 'P38G', 'P29F', 'P47G', 'P68G', 'P78G', 'P19F', 'P8F', 'P37G', 'P77G', 'P58G', 'P59G', 'P9F', 'P7F', 'P49G', 'P67G', 'P69G', 'P39G', 'P48G', 'P17F', 'P27F', 'P57G', 'P18F', 'P79G'], [23, 'P28F', 'P38G', 'P29F', 'P47G', 'P68G', 'P78G', 'P19F', 'P8F', 'P37G', 'P77G', 'P58G', 'P59G', 'P9F', 'P7F', 'P49G', 'P67G', 'P69G', 'P39G', 'P48G', 'P17F', 'P27F', 'P57G', 'P18F', 'P79G'], [24, 'F28F', 'F38G', 'F29F', 'F47G', 'F68G', 'F78G', 'F19F', 'F8F', 'F37G', 'F77G', 'F58G', 'F59G', 'F9F', 'F49G', 'F7F', 'F69G', 'F39G', 'F67G', 'F48G', 'F27F', 'F17F', 'F57G', 'F79G', 'F18F'], [25, 'F28F', 'F38G', 'F29F', 'F47G', 'F68G', 'F78G', 'F19F', 'F8F', 'F37G', 'F77G', 'F58G', 'F59G', 'F9F', 'F49G', 'F7F', 'F69G', 'F39G', 'F67G', 'F48G', 'F27F', 'F17F', 'F57G', 'F79G', 'F18F'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (73, 62, 51), (46, 64, 45), (38, 47, 68)], [(2, 'MTZ3', 60), (43, 61, 52), (56, 74, 55), (78, 37, 77)], [(3, 'MTZ3', 70), (72, 42, 41), (66, 44, 65), (58, 59, 49)], [(4, 'MTZ1', 10), (11, 1, 2), (6, 4, 15), (28, 29, 19)], [(5, 'MTZ1', 20), (3, 13, 23), (16, 34, 5), (8, 9, 7)], [(6, 'MTZ2', 40), (31, 33, 32), (26, 24, 25), (69, 39, 67)], [(7, 'MTZ3', 80), (53, 71, 63), (76, 54, 75), (48, 57, 79)], [(8, 'MTZ1', 30), (12, 22, 21), (36, 14, 35), (27, 17, 18)]]
配套时刻为: 
[23.89, 36.25, 49.21, 64.07, 76.29, 85.27, 87.42, 94.25]
运行时间: 
68.134秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[136.88, 136.34, 136.0, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.22, 132.22, 132.22, 132.22, 132.22, 132.22, 132.22, 132.22, 132.22, 132.22, 130.74, 130.74, 130.74, 130.74, 130.74, 130.74, 130.74, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.4, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P11A'], [2, 'P72C', 'P32B', 'P41C'], [3, 'P43C', 'P12A', 'P73C', 'P13A', 'P33B', 'P31B'], [4, 'P52C', 'P53C', 'P42C', 'P61C', 'P2A', 'P23A', 'P51C', 'P22A', 'P21A', 'P3A', 'P63C'], [5, 'P62C', 'P1A', 'P71C'], [6, 'P72C', 'P43C', 'P53C', 'P72C', 'P32B', 'P52C', 'P62C', 'P73C', 'P53C', 'P61C', 'P2A', 'P41C', 'P11A', 'P23A', 'P31B', 'P22A', 'P22A', 'P3A', 'P51C', 'P63C'], [7, 'P52C', 'P62C', 'P11A', 'P1A', 'P12A', 'P71C', 'P42C', 'P41C', 'P43C', 'P13A', 'P73C', 'P71C', 'P61C', 'P33B', 'P1A', 'P13A', 'P2A', 'P23A', 'P31B', 'P51C', 'P12A', 'P42C', 'P33B', 'P21A', 'P32B', 'P21A', 'P63C', 'P3A'], [8, 'P11A', 'P53C', 'P52C', 'P12A', 'P62C', 'P73C', 'P43C', 'P71C', 'P13A', 'P1A', 'P13A', 'P2A', 'P41C', 'P23A', 'P51C', 'P31B', 'P33B', 'P22A', 'P21A', 'P21A', 'P63C', 'P63C'], [9, 'P72C', 'P52C', 'P43C', 'P62C', 'P72C', 'P1A', 'P32B', 'P53C', 'P71C', 'P42C', 'P41C', 'P61C', 'P73C', 'P61C', 'P2A', 'P33B', 'P23A', 'P31B', 'P11A', 'P12A', 'P42C', 'P22A', 'P32B', 'P3A', 'P51C', 'P3A'], [10, 'P72C', 'P52C', 'P43C', 'P62C', 'P11A', 'P53C', 'P1A', 'P12A', 'P32B', 'P71C', 'P73C', 'P42C', 'P41C', 'P61C', 'P13A', 'P2A', 'P33B', 'P23A', 'P31B', 'P51C', 'P22A', 'P21A', 'P3A', 'P63C'], [11, 'P72C', 'P52C', 'P62C', 'P53C', 'P43C', 'P71C', 'P73C', 'P61C', 'P1A', 'P13A', 'P2A', 'P41C', 'P11A', 'P23A', 'P12A', 'P31B', 'P42C', 'P33B', 'P22A', 'P32B', 'P21A', 'P51C', 'P3A', 'P63C'], [12, 'P72C', 'P52C', 'P62C', 'P53C', 'P43C', 'P71C', 'P73C', 'P61C', 'P1A', 'P13A', 'P2A', 'P41C', 'P11A', 'P23A', 'P12A', 'P31B', 'P42C', 'P33B', 'P22A', 'P32B', 'P21A', 'P51C', 'P3A', 'P63C'], [13, 'F72C', 'F52C', 'F62C', 'F53C', 'F43C', 'F73C', 'F71C', 'F61C', 'F1A', 'F13A', 'F2A', 'F41C', 'F11A', 'F23A', 'F12A', 'F31B', 'F42C', 'F33B', 'F22A', 'F32B', 'F21A', 'F51C', 'F3A', 'F63C'], [14, 'P72C', 'P52C', 'P62C', 'P53C', 'P43C', 'P73C', 'P71C', 'P61C', 'P1A', 'P2A', 'P41C', 'P13A', 'P11A', 'P12A', 'P31B', 'P42C', 'P23A', 'P33B', 'P22A', 'P32B', 'P21A', 'P51C', 'P3A', 'P63C'], [15, 'P64E', 'P44E', 'P14D', 'P4D', 'P54E', 'P24D', 'P74E', 'P34D'], [16, 'P64E', 'P44E', 'P14D', 'P54E', 'P74E', 'P24D', 'P4D', 'P34D'], [17, 'P64E', 'P44E', 'P14D', 'P54E', 'P74E', 'P24D', 'P4D', 'P34D'], [18, 'P75E', 'P45E', 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D'], [19, 'P75E', 'P45E', 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D'], [20, 'F75E', 'F55E', 'F15D', 'F45E', 'F65E', 'F35D', 'F5D', 'F25D'], [21, 'P46E', 'P56E', 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D'], [22, 'P68G', 'P7F', 'P38G', 'P49G', 'P19F', 'P69G', 'P37G', 'P29F', 'P39G', 'P78G', 'P79G', 'P9F', 'P27F', 'P59G', 'P57G', 'P47G', 'P17F', 'P18F', 'P77G', 'P67G', 'P58G', 'P8F', 'P28F', 'P48G'], [23, 'P68G', 'P7F', 'P38G', 'P49G', 'P19F', 'P69G', 'P37G', 'P29F', 'P39G', 'P78G', 'P79G', 'P9F', 'P27F', 'P59G', 'P57G', 'P47G', 'P17F', 'P18F', 'P77G', 'P67G', 'P58G', 'P8F', 'P28F', 'P48G'], [24, 'F68G', 'F7F', 'F38G', 'F49G', 'F19F', 'F69G', 'F37G', 'F29F', 'F39G', 'F78G', 'F79G', 'F27F', 'F9F', 'F57G', 'F47G', 'F59G', 'F18F', 'F17F', 'F77G', 'F58G', 'F8F', 'F28F', 'F48G', 'F67G'], [25, 'F68G', 'F7F', 'F38G', 'F49G', 'F19F', 'F69G', 'F37G', 'F29F', 'F39G', 'F78G', 'F79G', 'F27F', 'F9F', 'F57G', 'F47G', 'F59G', 'F18F', 'F17F', 'F77G', 'F58G', 'F8F', 'F28F', 'F48G', 'F67G'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (72, 52, 62), (46, 64, 75), (68, 38, 49)], [(2, 'MTZ3', 60), (53, 43, 73), (56, 44, 55), (69, 37, 39)], [(3, 'MTZ1', 10), (1, 2, 13), (6, 14, 15), (7, 19, 29)], [(4, 'MTZ3', 70), (71, 61, 41), (66, 54, 45), (78, 79, 57)], [(5, 'MTZ1', 20), (11, 12, 23), (16, 24, 35), (27, 9, 18)], [(6, 'MTZ2', 40), (31, 33, 32), (26, 4, 5), (47, 59, 77)], [(7, 'MTZ1', 30), (22, 21, 3), (36, 34, 25), (17, 8, 28)], [(8, 'MTZ3', 80), (42, 51, 63), (76, 74, 65), (58, 48, 67)]]
配套时刻为: 
[23.89, 37.5, 53.38, 54.79, 75.16, 84.14, 93.12, 95.56]
运行时间: 
68.335秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[136.92, 136.05, 133.32, 133.32, 133.32, 133.32, 133.32, 133.32, 133.32, 133.32, 132.73, 132.73, 132.66, 132.66, 132.66, 132.66, 132.66, 132.48, 132.48, 132.48, 132.48, 132.48, 132.27, 132.27, 131.97, 131.97, 130.4, 130.4, 130.4, 130.4, 130.4, 130.4, 130.4, 130.4, 130.4, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 128.95, 128.95, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.89, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P52C', 'P73C', 'P11A', 'P33B', 'P32B', 'P23A'], [2, 'P62C', 'P3A', 'P72C', 'P51C', 'P53C', 'P21A', 'P12A', 'P31B'], [3, 'P43C', 'P22A', 'P41C', 'P61C', 'P2A', 'P13A'], [4, 'P63C', 'P1A'], [5, 'P42C'], [6, 'P63C', 'P62C', 'P3A', 'P52C', 'P22A', 'P1A', 'P62C', 'P72C', 'P41C', 'P73C', 'P71C', 'P22A', 'P11A', 'P51C', 'P33B', 'P2A', 'P61C', 'P52C', 'P32B', 'P21A', 'P13A', 'P53C', 'P23A', 'P3A', 'P31B', 'P23A', 'P2A', 'P11A', 'P73C', 'P1A', 'P21A'], [7, 'P71C', 'P42C', 'P43C', 'P63C', 'P43C', 'P42C', 'P61C', 'P72C', 'P41C', 'P53C', 'P51C', 'P33B', 'P12A', 'P32B', 'P12A', 'P31B', 'P13A'], [8, 'P63C', 'P42C', 'P63C', 'P43C', 'P22A', 'P62C', 'P1A', 'P3A', 'P71C', 'P22A', 'P11A', 'P41C', 'P72C', 'P33B', 'P53C', 'P2A', 'P52C', 'P51C', 'P32B', 'P13A', 'P21A', 'P33B', 'P32B', 'P12A', 'P23A', 'P31B', 'P23A', 'P2A', 'P31B', 'P11A', 'P21A'], [9, 'P71C', 'P43C', 'P62C', 'P52C', 'P42C', 'P72C', 'P41C', 'P73C', 'P51C', 'P61C', 'P61C', 'P53C', 'P3A', 'P12A', 'P73C', 'P13A', 'P1A'], [10, 'P63C', 'P71C', 'P42C', 'P43C', 'P62C', 'P52C', 'P22A', 'P1A', 'P3A', 'P72C', 'P41C', 'P73C', 'P11A', 'P51C', 'P61C', 'P33B', 'P53C', 'P2A', 'P32B', 'P13A', 'P21A', 'P12A', 'P23A', 'P31B'], [11, 'P63C', 'P43C', 'P62C', 'P42C', 'P71C', 'P22A', 'P41C', 'P72C', 'P61C', 'P52C', 'P51C', 'P53C', 'P33B', 'P32B', 'P3A', 'P12A', 'P23A', 'P2A', 'P31B', 'P11A', 'P73C', 'P13A', 'P1A', 'P21A'], [12, 'P63C', 'P43C', 'P62C', 'P42C', 'P71C', 'P22A', 'P41C', 'P72C', 'P61C', 'P52C', 'P51C', 'P53C', 'P33B', 'P32B', 'P3A', 'P12A', 'P23A', 'P2A', 'P31B', 'P11A', 'P73C', 'P13A', 'P1A', 'P21A'], [13, 'F63C', 'F43C', 'F62C', 'F42C', 'F71C', 'F22A', 'F72C', 'F41C', 'F61C', 'F52C', 'F51C', 'F53C', 'F33B', 'F32B', 'F3A', 'F12A', 'F23A', 'F2A', 'F31B', 'F11A', 'F73C', 'F13A', 'F1A', 'F21A'], [14, 'P63C', 'P43C', 'P62C', 'P42C', 'P71C', 'P22A', 'P72C', 'P41C', 'P61C', 'P51C', 'P52C', 'P53C', 'P33B', 'P32B', 'P3A', 'P12A', 'P23A', 'P2A', 'P31B', 'P11A', 'P73C', 'P13A', 'P1A', 'P21A'], [15, 'P44E', 'P64E', 'P24D', 'P74E', 'P54E', 'P4D', 'P14D', 'P34D'], [16, 'P44E', 'P64E', 'P74E', 'P4D', 'P24D', 'P54E', 'P14D', 'P34D'], [17, 'P44E', 'P64E', 'P74E', 'P4D', 'P24D', 'P54E', 'P14D', 'P34D'], [18, 'P45E', 'P65E', 'P55E', 'P75E', 'P35D', 'P5D', 'P15D', 'P25D'], [19, 'P45E', 'P65E', 'P55E', 'P75E', 'P35D', 'P5D', 'P15D', 'P25D'], [20, 'F45E', 'F55E', 'F75E', 'F35D', 'F65E', 'F5D', 'F25D', 'F15D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D'], [22, 'P37G', 'P49G', 'P58G', 'P9F', 'P57G', 'P27F', 'P79G', 'P18F', 'P67G', 'P19F', 'P59G', 'P17F', 'P7F', 'P8F', 'P28F', 'P68G', 'P39G', 'P48G', 'P69G', 'P29F', 'P38G', 'P47G', 'P77G', 'P78G'], [23, 'P37G', 'P49G', 'P58G', 'P9F', 'P57G', 'P27F', 'P79G', 'P18F', 'P67G', 'P19F', 'P59G', 'P17F', 'P7F', 'P8F', 'P28F', 'P68G', 'P39G', 'P48G', 'P69G', 'P29F', 'P38G', 'P47G', 'P77G', 'P78G'], [24, 'F37G', 'F49G', 'F58G', 'F9F', 'F57G', 'F27F', 'F79G', 'F18F', 'F67G', 'F19F', 'F59G', 'F7F', 'F28F', 'F68G', 'F17F', 'F48G', 'F69G', 'F29F', 'F38G', 'F47G', 'F77G', 'F39G', 'F78G', 'F8F'], [25, 'F37G', 'F49G', 'F58G', 'F9F', 'F57G', 'F27F', 'F79G', 'F18F', 'F67G', 'F19F', 'F59G', 'F7F', 'F28F', 'F68G', 'F17F', 'F48G', 'F69G', 'F29F', 'F38G', 'F47G', 'F77G', 'F39G', 'F78G', 'F8F'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (63, 43, 62), (46, 44, 45), (37, 49, 58)], [(2, 'MTZ3', 60), (42, 71, 72), (56, 64, 55), (57, 79, 67)], [(3, 'MTZ3', 70), (41, 61, 51), (66, 74, 75), (59, 68, 48)], [(4, 'MTZ1', 10), (22, 3, 12), (6, 4, 35), (9, 27, 18)], [(5, 'MTZ2', 40), (33, 32, 31), (16, 24, 5), (69, 38, 47)], [(6, 'MTZ3', 80), (52, 53, 73), (76, 54, 65), (77, 39, 78)], [(7, 'MTZ1', 20), (23, 2, 11), (26, 14, 25), (19, 7, 28)], [(8, 'MTZ1', 30), (13, 1, 21), (36, 34, 15), (17, 29, 8)]]
配套时刻为: 
[23.89, 37.75, 53.98, 65.32, 73.49, 78.26, 81.33, 90.31]
运行时间: 
68.529秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 133.8, 133.8, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.32, 133.32, 133.32, 133.32, 132.85, 132.85, 132.85, 132.85, 132.6, 132.6, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P23A', 'P21A', 'P3A', 'P1A', 'P52C'], [2, 'P41C', 'P63C', 'P13A', 'P11A', 'P12A'], [3, 'P72C', 'P73C', 'P32B'], [4, 'P62C'], [5, 'P51C', 'P61C', 'P71C', 'P2A', 'P53C', 'P33B', 'P22A', 'P42C', 'P31B'], [6, 'P41C', 'P62C', 'P23A', 'P43C', 'P41C', 'P13A', 'P71C', 'P63C', 'P61C', 'P11A', 'P3A', 'P62C', 'P51C', 'P53C', 'P52C', 'P12A', 'P22A', 'P52C', 'P21A', 'P31B', 'P42C', 'P23A', 'P2A'], [7, 'P43C', 'P72C', 'P51C', 'P63C', 'P73C', 'P61C', 'P72C', 'P32B', 'P21A', 'P73C', 'P2A', 'P32B', 'P53C', 'P12A', 'P1A', 'P3A', 'P33B', 'P1A', 'P13A', 'P11A', 'P42C', 'P22A', 'P31B', 'P33B', 'P71C'], [8, 'P43C', 'P72C', 'P41C', 'P62C', 'P72C', 'P41C', 'P73C', 'P11A', 'P32B', 'P53C', 'P1A', 'P12A', 'P33B', 'P52C', 'P1A', 'P52C', 'P42C', 'P22A', 'P21A', 'P31B', 'P33B', 'P71C', 'P2A'], [9, 'P51C', 'P43C', 'P63C', 'P73C', 'P23A', 'P61C', 'P63C', 'P32B', 'P21A', 'P13A', 'P71C', 'P61C', 'P2A', 'P3A', 'P62C', 'P3A', 'P51C', 'P53C', 'P12A', 'P22A', 'P13A', 'P11A', 'P42C', 'P23A', 'P31B'], [10, 'P43C', 'P72C', 'P51C', 'P41C', 'P62C', 'P63C', 'P73C', 'P23A', 'P61C', 'P32B', 'P21A', 'P13A', 'P71C', 'P2A', 'P11A', 'P3A', 'P53C', 'P1A', 'P12A', 'P33B', 'P52C', 'P22A', 'P42C', 'P31B'], [11, 'P43C', 'P72C', 'P41C', 'P63C', 'P73C', 'P61C', 'P62C', 'P32B', 'P3A', 'P51C', 'P53C', 'P1A', 'P12A', 'P52C', 'P13A', 'P11A', 'P22A', 'P21A', 'P42C', 'P23A', 'P31B', 'P33B', 'P71C', 'P2A'], [12, 'P43C', 'P72C', 'P41C', 'P63C', 'P73C', 'P61C', 'P62C', 'P32B', 'P3A', 'P51C', 'P53C', 'P1A', 'P12A', 'P52C', 'P13A', 'P11A', 'P22A', 'P21A', 'P42C', 'P23A', 'P31B', 'P33B', 'P71C', 'P2A'], [13, 'F43C', 'F72C', 'F41C', 'F63C', 'F73C', 'F61C', 'F32B', 'F62C', 'F51C', 'F3A', 'F53C', 'F1A', 'F12A', 'F52C', 'F13A', 'F11A', 'F22A', 'F21A', 'F23A', 'F42C', 'F31B', 'F33B', 'F71C', 'F2A'], [14, 'P43C', 'P72C', 'P41C', 'P73C', 'P63C', 'P61C', 'P32B', 'P62C', 'P51C', 'P53C', 'P3A', 'P1A', 'P52C', 'P13A', 'P11A', 'P22A', 'P21A', 'P12A', 'P42C', 'P23A', 'P31B', 'P33B', 'P71C', 'P2A'], [15, 'P44E', 'P74E', 'P54E', 'P24D', 'P14D', 'P64E', 'P34D', 'P4D'], [16, 'P44E', 'P54E', 'P74E', 'P14D', 'P24D', 'P4D', 'P34D', 'P64E'], [17, 'P44E', 'P54E', 'P74E', 'P14D', 'P24D', 'P4D', 'P34D', 'P64E'], [18, 'P45E', 'P65E', 'P75E', 'P25D', 'P55E', 'P15D', 'P5D', 'P35D'], [19, 'P45E', 'P65E', 'P75E', 'P25D', 'P55E', 'P15D', 'P5D', 'P35D'], [20, 'F45E', 'F75E', 'F65E', 'F25D', 'F55E', 'F5D', 'F35D', 'F15D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D'], [22, 'P78G', 'P77G', 'P19F', 'P37G', 'P8F', 'P38G', 'P79G', 'P58G', 'P39G', 'P47G', 'P29F', 'P27F', 'P57G', 'P49G', 'P9F', 'P7F', 'P28F', 'P67G', 'P59G', 'P18F', 'P17F', 'P68G', 'P69G', 'P48G'], [23, 'P78G', 'P77G', 'P19F', 'P37G', 'P8F', 'P38G', 'P79G', 'P58G', 'P39G', 'P47G', 'P29F', 'P27F', 'P57G', 'P49G', 'P9F', 'P7F', 'P28F', 'P67G', 'P59G', 'P18F', 'P17F', 'P68G', 'P69G', 'P48G'], [24, 'F78G', 'F77G', 'F19F', 'F37G', 'F8F', 'F38G', 'F79G', 'F58G', 'F39G', 'F47G', 'F29F', 'F27F', 'F57G', 'F49G', 'F9F', 'F7F', 'F28F', 'F67G', 'F59G', 'F17F', 'F68G', 'F18F', 'F48G', 'F69G'], [25, 'F78G', 'F77G', 'F19F', 'F37G', 'F8F', 'F38G', 'F79G', 'F58G', 'F39G', 'F47G', 'F29F', 'F27F', 'F57G', 'F49G', 'F9F', 'F7F', 'F28F', 'F67G', 'F59G', 'F17F', 'F68G', 'F18F', 'F48G', 'F69G'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (43, 72, 41), (46, 44, 45), (78, 77, 37)], [(2, 'MTZ3', 60), (73, 63, 61), (56, 54, 75), (38, 79, 58)], [(3, 'MTZ3', 70), (62, 51, 53), (66, 74, 65), (39, 47, 57)], [(4, 'MTZ1', 10), (3, 1, 13), (6, 14, 25), (19, 8, 29)], [(5, 'MTZ1', 20), (11, 22, 21), (16, 24, 5), (27, 9, 7)], [(6, 'MTZ2', 40), (32, 31, 33), (26, 4, 35), (49, 67, 59)], [(7, 'MTZ3', 80), (52, 42, 71), (76, 64, 55), (68, 48, 69)], [(8, 'MTZ1', 30), (12, 23, 2), (36, 34, 15), (28, 17, 18)]]
配套时刻为: 
[23.89, 37.5, 48.36, 61.69, 72.35, 84.36, 85.72, 90.31]
运行时间: 
67.838秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[137.48, 134.79, 134.21, 134.21, 133.55, 133.55, 132.9, 132.9, 132.9, 132.9, 132.9, 132.6, 132.6, 132.6, 132.6, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 130.24, 129.76, 129.76, 129.76, 129.76, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.59, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P21A', 'P41C'], [2, 'P11A', 'P3A', 'P62C', 'P32B', 'P33B', 'P53C', 'P13A', 'P52C', 'P12A'], [3, 'P51C', 'P2A', 'P23A', 'P1A'], [4, 'P63C', 'P72C', 'P73C', 'P42C', 'P31B', 'P61C', 'P22A'], [5, 'P71C'], [6, 'P43C', 'P51C', 'P71C', 'P63C', 'P43C', 'P51C', 'P73C', 'P62C', 'P62C', 'P31B', 'P33B', 'P2A', 'P61C', 'P1A', 'P22A', 'P13A', 'P22A', 'P12A', 'P52C', 'P23A', 'P33B', 'P21A'], [7, 'P11A', 'P2A', 'P3A', 'P72C', 'P21A', 'P63C', 'P23A', 'P41C', 'P72C', 'P42C', 'P73C', 'P1A', 'P32B', 'P42C', 'P32B', 'P53C', 'P11A', 'P61C', 'P53C', 'P31B', 'P3A', 'P52C', 'P71C', 'P13A', 'P12A', 'P41C'], [8, 'P51C', 'P63C', 'P11A', 'P43C', 'P2A', 'P63C', 'P73C', 'P23A', 'P72C', 'P73C', 'P42C', 'P62C', 'P32B', 'P1A', 'P32B', 'P2A', 'P61C', 'P53C', 'P3A', 'P22A', 'P52C', 'P52C', 'P23A', 'P13A', 'P12A', 'P21A'], [9, 'P43C', 'P71C', 'P51C', 'P72C', 'P21A', 'P3A', 'P62C', 'P41C', 'P42C', 'P31B', 'P33B', 'P1A', 'P61C', 'P11A', 'P53C', 'P22A', 'P13A', 'P31B', 'P71C', 'P12A', 'P33B', 'P41C'], [10, 'P43C', 'P51C', 'P71C', 'P63C', 'P11A', 'P2A', 'P72C', 'P21A', 'P3A', 'P73C', 'P23A', 'P62C', 'P41C', 'P42C', 'P32B', 'P1A', 'P31B', 'P33B', 'P61C', 'P53C', 'P22A', 'P13A', 'P52C', 'P12A'], [11, 'P43C', 'P51C', 'P63C', 'P72C', 'P73C', 'P62C', 'P42C', 'P32B', 'P2A', 'P1A', 'P11A', 'P61C', 'P53C', 'P31B', 'P3A', 'P22A', 'P71C', 'P52C', 'P23A', 'P13A', 'P12A', 'P33B', 'P21A', 'P41C'], [12, 'P43C', 'P51C', 'P63C', 'P72C', 'P73C', 'P62C', 'P42C', 'P32B', 'P2A', 'P1A', 'P11A', 'P61C', 'P53C', 'P31B', 'P3A', 'P22A', 'P71C', 'P52C', 'P23A', 'P13A', 'P12A', 'P33B', 'P21A', 'P41C'], [13, 'F43C', 'F51C', 'F63C', 'F72C', 'F73C', 'F62C', 'F42C', 'F32B', 'F2A', 'F1A', 'F11A', 'F61C', 'F53C', 'F31B', 'F3A', 'F22A', 'F71C', 'F23A', 'F52C', 'F13A', 'F12A', 'F33B', 'F21A', 'F41C'], [14, 'P43C', 'P51C', 'P63C', 'P72C', 'P73C', 'P62C', 'P42C', 'P32B', 'P2A', 'P1A', 'P11A', 'P61C', 'P53C', 'P31B', 'P3A', 'P22A', 'P71C', 'P23A', 'P13A', 'P12A', 'P33B', 'P21A', 'P41C', 'P52C'], [15, 'P74E', 'P54E', 'P14D', 'P34D', 'P44E', 'P24D', 'P4D', 'P64E'], [16, 'P74E', 'P54E', 'P14D', 'P44E', 'P34D', 'P24D', 'P64E', 'P4D'], [17, 'P74E', 'P54E', 'P14D', 'P44E', 'P34D', 'P24D', 'P64E', 'P4D'], [18, 'P55E', 'P75E', 'P35D', 'P65E', 'P5D', 'P25D', 'P15D', 'P45E'], [19, 'P55E', 'P75E', 'P35D', 'P65E', 'P5D', 'P25D', 'P15D', 'P45E'], [20, 'F55E', 'F75E', 'F65E', 'F35D', 'F25D', 'F45E', 'F15D', 'F5D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D'], [22, 'P78G', 'P57G', 'P79G', 'P48G', 'P28F', 'P17F', 'P69G', 'P58G', 'P68G', 'P7F', 'P19F', 'P38G', 'P47G', 'P37G', 'P39G', 'P29F', 'P27F', 'P9F', 'P59G', 'P18F', 'P49G', 'P67G', 'P77G', 'P8F'], [23, 'P78G', 'P57G', 'P79G', 'P48G', 'P28F', 'P17F', 'P69G', 'P58G', 'P68G', 'P7F', 'P19F', 'P38G', 'P47G', 'P37G', 'P39G', 'P29F', 'P27F', 'P9F', 'P59G', 'P18F', 'P49G', 'P67G', 'P77G', 'P8F'], [24, 'F78G', 'F57G', 'F79G', 'F48G', 'F17F', 'F69G', 'F58G', 'F28F', 'F68G', 'F19F', 'F38G', 'F47G', 'F37G', 'F39G', 'F7F', 'F27F', 'F29F', 'F59G', 'F18F', 'F49G', 'F67G', 'F77G', 'F8F', 'F9F'], [25, 'F78G', 'F57G', 'F79G', 'F48G', 'F17F', 'F69G', 'F58G', 'F28F', 'F68G', 'F19F', 'F38G', 'F47G', 'F37G', 'F39G', 'F7F', 'F27F', 'F29F', 'F59G', 'F18F', 'F49G', 'F67G', 'F77G', 'F8F', 'F9F'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (43, 51, 63), (46, 74, 55), (78, 57, 79)], [(2, 'MTZ3', 60), (72, 73, 62), (56, 54, 75), (48, 69, 58)], [(3, 'MTZ1', 10), (2, 1, 11), (6, 14, 35), (17, 28, 19)], [(4, 'MTZ3', 70), (42, 61, 53), (66, 44, 65), (68, 38, 47)], [(5, 'MTZ1', 20), (3, 22, 23), (16, 34, 25), (7, 27, 29)], [(6, 'MTZ2', 40), (32, 31, 33), (26, 24, 15), (37, 39, 59)], [(7, 'MTZ3', 80), (71, 41, 52), (76, 64, 45), (49, 67, 77)], [(8, 'MTZ1', 30), (13, 12, 21), (36, 4, 5), (18, 8, 9)]]
配套时刻为: 
[23.89, 36.01, 54.14, 58.35, 77.09, 84.8, 91.4, 92.66]
运行时间: 
68.389秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[137.34, 136.91, 134.46, 134.46, 134.46, 134.46, 134.46, 134.46, 134.46, 133.42, 133.42, 133.42, 133.42, 132.96, 132.77, 132.77, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.09, 130.06, 130.06, 130.06, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P62C'], [2, 'P41C', 'P52C', 'P51C', 'P1A', 'P11A', 'P2A'], [3, 'P33B', 'P22A', 'P53C', 'P73C', 'P63C', 'P31B', 'P13A', 'P12A', 'P23A', 'P3A'], [4, 'P42C', 'P43C', 'P71C', 'P21A'], [5, 'P61C', 'P72C'], [6, 'P61C', 'P41C', 'P32B', 'P52C', 'P22A', 'P43C', 'P72C', 'P22A', 'P11A', 'P73C', 'P2A', 'P51C', 'P13A', 'P33B', 'P31B', 'P12A', 'P11A', 'P13A'], [7, 'P33B', 'P42C', 'P72C', 'P62C', 'P61C', 'P41C', 'P42C', 'P71C', 'P53C', 'P51C', 'P43C', 'P73C', 'P21A', 'P1A', 'P53C', 'P52C', 'P63C', 'P62C', 'P31B', 'P63C', 'P21A', 'P32B', 'P2A', 'P12A', 'P1A', 'P71C', 'P23A', 'P23A', 'P3A', 'P3A'], [8, 'P61C', 'P41C', 'P61C', 'P72C', 'P22A', 'P62C', 'P71C', 'P53C', 'P53C', 'P21A', 'P52C', 'P22A', 'P63C', 'P11A', 'P73C', 'P63C', 'P31B', 'P2A', 'P21A', 'P32B', 'P2A', 'P1A', 'P31B', 'P12A', 'P23A', 'P13A', 'P3A'], [9, 'P32B', 'P33B', 'P42C', 'P52C', 'P41C', 'P43C', 'P42C', 'P43C', 'P51C', 'P72C', 'P73C', 'P1A', 'P62C', 'P51C', 'P33B', 'P13A', 'P12A', 'P71C', 'P11A', 'P23A', 'P3A'], [10, 'P61C', 'P41C', 'P32B', 'P33B', 'P42C', 'P72C', 'P52C', 'P22A', 'P43C', 'P62C', 'P71C', 'P53C', 'P51C', 'P73C', 'P21A', 'P1A', 'P63C', 'P11A', 'P31B', 'P2A', 'P13A', 'P12A', 'P23A', 'P3A'], [11, 'P61C', 'P41C', 'P42C', 'P43C', 'P72C', 'P53C', 'P52C', 'P22A', 'P62C', 'P73C', 'P63C', 'P51C', 'P21A', 'P33B', 'P32B', 'P2A', 'P1A', 'P31B', 'P71C', 'P12A', 'P11A', 'P23A', 'P13A', 'P3A'], [12, 'P61C', 'P41C', 'P42C', 'P43C', 'P72C', 'P53C', 'P52C', 'P22A', 'P62C', 'P73C', 'P63C', 'P51C', 'P21A', 'P33B', 'P32B', 'P2A', 'P1A', 'P31B', 'P71C', 'P12A', 'P11A', 'P23A', 'P13A', 'P3A'], [13, 'F61C', 'F41C', 'F42C', 'F43C', 'F72C', 'F53C', 'F52C', 'F22A', 'F62C', 'F73C', 'F63C', 'F51C', 'F21A', 'F33B', 'F32B', 'F2A', 'F1A', 'F31B', 'F71C', 'F12A', 'F11A', 'F23A', 'F13A', 'F3A'], [14, 'P61C', 'P41C', 'P42C', 'P43C', 'P72C', 'P53C', 'P22A', 'P62C', 'P52C', 'P73C', 'P51C', 'P21A', 'P63C', 'P33B', 'P32B', 'P2A', 'P31B', 'P71C', 'P12A', 'P11A', 'P1A', 'P23A', 'P13A', 'P3A'], [15, 'P64E', 'P74E', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E', 'P34D'], [16, 'P64E', 'P74E', 'P54E', 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [17, 'P64E', 'P74E', 'P54E', 'P4D', 'P14D', 'P34D', 'P44E', 'P24D'], [18, 'P55E', 'P75E', 'P5D', 'P65E', 'P45E', 'P25D', 'P15D', 'P35D'], [19, 'P55E', 'P75E', 'P5D', 'P65E', 'P45E', 'P25D', 'P15D', 'P35D'], [20, 'F55E', 'F75E', 'F5D', 'F45E', 'F65E', 'F35D', 'F15D', 'F25D'], [21, 'P46E', 'P56E', 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D'], [22, 'P9F', 'P48G', 'P58G', 'P27F', 'P78G', 'P67G', 'P38G', 'P77G', 'P37G', 'P49G', 'P29F', 'P8F', 'P39G', 'P68G', 'P47G', 'P7F', 'P17F', 'P18F', 'P19F', 'P59G', 'P57G', 'P28F', 'P79G', 'P69G'], [23, 'P9F', 'P48G', 'P58G', 'P27F', 'P78G', 'P67G', 'P38G', 'P77G', 'P37G', 'P49G', 'P29F', 'P8F', 'P39G', 'P68G', 'P47G', 'P7F', 'P17F', 'P18F', 'P19F', 'P59G', 'P57G', 'P28F', 'P79G', 'P69G'], [24, 'F9F', 'F48G', 'F58G', 'F27F', 'F78G', 'F67G', 'F38G', 'F77G', 'F37G', 'F49G', 'F8F', 'F29F', 'F39G', 'F47G', 'F7F', 'F68G', 'F18F', 'F17F', 'F19F', 'F59G', 'F28F', 'F79G', 'F69G', 'F57G'], [25, 'F9F', 'F48G', 'F58G', 'F27F', 'F78G', 'F67G', 'F38G', 'F77G', 'F37G', 'F49G', 'F8F', 'F29F', 'F39G', 'F47G', 'F7F', 'F68G', 'F18F', 'F17F', 'F19F', 'F59G', 'F28F', 'F79G', 'F69G', 'F57G'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 41, 42), (46, 64, 55), (48, 58, 78)], [(2, 'MTZ3', 60), (43, 72, 53), (56, 74, 75), (67, 38, 77)], [(3, 'MTZ3', 70), (62, 52, 73), (66, 54, 45), (37, 49, 39)], [(4, 'MTZ1', 10), (22, 21, 2), (6, 4, 5), (9, 27, 8)], [(5, 'MTZ3', 80), (51, 63, 71), (76, 44, 65), (47, 68, 59)], [(6, 'MTZ2', 40), (33, 32, 31), (16, 14, 35), (79, 69, 57)], [(7, 'MTZ1', 20), (12, 11, 1), (26, 34, 15), (29, 7, 18)], [(8, 'MTZ1', 30), (23, 13, 3), (36, 24, 25), (17, 19, 28)]]
配套时刻为: 
[23.89, 37.07, 52.44, 63.85, 72.31, 77.68, 84.14, 93.12]
运行时间: 
71.623秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[138.76, 136.57, 135.53, 135.53, 135.53, 135.53, 135.53, 135.53, 135.53, 134.14, 134.14, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.52, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 132.7, 132.64, 132.64, 132.64, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 129.91, 129.91, 129.91, 129.91, 129.91, 129.91, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P41C', 'P32B'], [2, 'P62C', 'P53C', 'P12A'], [3, 'P61C', 'P71C', 'P31B', 'P11A', 'P43C', 'P33B'], [4, 'P52C', 'P72C', 'P42C', 'P22A', 'P1A', 'P63C', 'P13A', 'P73C', 'P3A', 'P2A', 'P23A'], [5, 'P51C'], [6, 'P52C', 'P61C', 'P62C', 'P51C', 'P41C', 'P72C', 'P71C', 'P51C', 'P31B', 'P12A', 'P32B', 'P72C', 'P71C', 'P11A', 'P12A', 'P1A', 'P43C', 'P41C', 'P63C', 'P33B', 'P1A', 'P13A', 'P33B', 'P42C', 'P31B', 'P2A', 'P23A'], [7, 'P21A', 'P53C', 'P52C', 'P61C', 'P42C', 'P22A', 'P53C', 'P21A', 'P22A', 'P62C', 'P43C', 'P63C', 'P73C', 'P11A', 'P3A', 'P73C', 'P32B', 'P3A', 'P2A', 'P13A', 'P23A'], [8, 'P21A', 'P61C', 'P62C', 'P51C', 'P41C', 'P61C', 'P51C', 'P72C', 'P12A', 'P32B', 'P53C', 'P21A', 'P22A', 'P33B', 'P13A', 'P73C', 'P3A', 'P32B', 'P2A', 'P13A', 'P2A', 'P23A'], [9, 'P52C', 'P52C', 'P53C', 'P72C', 'P71C', 'P42C', 'P31B', 'P71C', 'P22A', 'P11A', 'P12A', 'P41C', 'P43C', 'P1A', 'P62C', 'P43C', 'P63C', 'P1A', 'P33B', 'P63C', 'P42C', 'P11A', 'P31B', 'P73C', 'P3A', 'P23A'], [10, 'P52C', 'P21A', 'P61C', 'P62C', 'P51C', 'P53C', 'P41C', 'P72C', 'P71C', 'P42C', 'P12A', 'P32B', 'P31B', 'P22A', 'P11A', 'P43C', 'P1A', 'P63C', 'P33B', 'P13A', 'P73C', 'P3A', 'P2A', 'P23A'], [11, 'P52C', 'P61C', 'P51C', 'P72C', 'P71C', 'P53C', 'P12A', 'P21A', 'P22A', 'P41C', 'P62C', 'P43C', 'P1A', 'P33B', 'P63C', 'P42C', 'P11A', 'P31B', 'P73C', 'P32B', 'P3A', 'P13A', 'P2A', 'P23A'], [12, 'P52C', 'P61C', 'P51C', 'P72C', 'P71C', 'P53C', 'P12A', 'P21A', 'P22A', 'P41C', 'P62C', 'P43C', 'P1A', 'P33B', 'P63C', 'P42C', 'P11A', 'P31B', 'P73C', 'P32B', 'P3A', 'P13A', 'P2A', 'P23A'], [13, 'F52C', 'F61C', 'F51C', 'F72C', 'F71C', 'F53C', 'F12A', 'F21A', 'F22A', 'F41C', 'F62C', 'F43C', 'F1A', 'F33B', 'F63C', 'F42C', 'F11A', 'F31B', 'F73C', 'F32B', 'F3A', 'F13A', 'F2A', 'F23A'], [14, 'P52C', 'P61C', 'P51C', 'P71C', 'P72C', 'P53C', 'P12A', 'P22A', 'P21A', 'P41C', 'P62C', 'P43C', 'P1A', 'P33B', 'P63C', 'P42C', 'P11A', 'P31B', 'P73C', 'P32B', 'P3A', 'P13A', 'P2A', 'P23A'], [15, 'P44E', 'P64E', 'P74E', 'P54E', 'P4D', 'P14D', 'P34D', 'P24D'], [16, 'P44E', 'P64E', 'P54E', 'P4D', 'P74E', 'P34D', 'P14D', 'P24D'], [17, 'P44E', 'P64E', 'P54E', 'P4D', 'P74E', 'P34D', 'P14D', 'P24D'], [18, 'P65E', 'P55E', 'P75E', 'P15D', 'P45E', 'P25D', 'P5D', 'P35D'], [19, 'P65E', 'P55E', 'P75E', 'P15D', 'P45E', 'P25D', 'P5D', 'P35D'], [20, 'F65E', 'F75E', 'F55E', 'F45E', 'F5D', 'F35D', 'F15D', 'F25D'], [21, 'P46E', 'P56E', 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D'], [22, 'P78G', 'P9F', 'P79G', 'P28F', 'P57G', 'P59G', 'P68G', 'P58G', 'P67G', 'P27F', 'P69G', 'P47G', 'P37G', 'P7F', 'P18F', 'P38G', 'P39G', 'P49G', 'P77G', 'P8F', 'P48G', 'P17F', 'P19F', 'P29F'], [23, 'P78G', 'P9F', 'P79G', 'P28F', 'P57G', 'P59G', 'P68G', 'P58G', 'P67G', 'P27F', 'P69G', 'P47G', 'P37G', 'P7F', 'P18F', 'P38G', 'P39G', 'P49G', 'P77G', 'P8F', 'P48G', 'P17F', 'P19F', 'P29F'], [24, 'F78G', 'F9F', 'F79G', 'F28F', 'F57G', 'F59G', 'F68G', 'F58G', 'F67G', 'F27F', 'F69G', 'F47G', 'F37G', 'F18F', 'F38G', 'F39G', 'F49G', 'F7F', 'F8F', 'F48G', 'F77G', 'F19F', 'F29F', 'F17F'], [25, 'F78G', 'F9F', 'F79G', 'F28F', 'F57G', 'F59G', 'F68G', 'F58G', 'F67G', 'F27F', 'F69G', 'F47G', 'F37G', 'F18F', 'F38G', 'F39G', 'F49G', 'F7F', 'F8F', 'F48G', 'F77G', 'F19F', 'F29F', 'F17F'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (52, 61, 51), (46, 44, 65), (78, 79, 57)], [(2, 'MTZ3', 60), (71, 72, 53), (56, 64, 75), (59, 68, 58)], [(3, 'MTZ3', 70), (41, 62, 43), (66, 54, 55), (67, 69, 47)], [(4, 'MTZ1', 10), (12, 22, 21), (6, 4, 5), (9, 28, 27)], [(5, 'MTZ3', 80), (63, 42, 73), (76, 74, 45), (37, 38, 39)], [(6, 'MTZ2', 40), (33, 31, 32), (16, 34, 35), (49, 48, 77)], [(7, 'MTZ1', 20), (1, 11, 3), (26, 14, 15), (18, 7, 8)], [(8, 'MTZ1', 30), (13, 2, 23), (36, 24, 25), (19, 29, 17)]]
配套时刻为: 
[23.89, 37.5, 50.0, 67.77, 73.7, 76.75, 85.73, 97.07]
运行时间: 
70.101秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[136.51, 136.51, 136.37, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.65, 134.63, 134.63, 134.63, 134.63, 134.63, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.67, 133.09, 133.09, 133.09, 133.09, 133.09, 133.09, 133.09, 131.84, 131.84, 131.84, 131.84, 131.45, 131.45, 131.45, 131.45, 131.45, 131.45, 130.48, 130.48, 130.48, 130.48, 130.48, 130.48, 130.48, 130.48, 130.48, 130.48, 130.06, 130.06, 130.06, 130.06, 130.06, 130.06, 129.67, 129.67, 129.67, 129.67, 129.67, 129.59, 129.59, 129.59, 129.59, 129.59, 129.59, 129.59, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P42C', 'P43C', 'P71C', 'P31B', 'P1A', 'P3A', 'P13A', 'P62C', 'P63C'], [2, 'P72C', 'P52C', 'P11A'], [3, 'P41C', 'P23A', 'P73C'], [4, 'P61C', 'P21A', 'P32B', 'P12A'], [5, 'P53C', 'P2A', 'P22A', 'P33B'], [6, 'P51C', 'P72C', 'P41C', 'P42C', 'P51C', 'P72C', 'P61C', 'P11A', 'P22A', 'P73C', 'P43C', 'P41C', 'P12A', 'P32B', 'P31B', 'P52C', 'P23A', 'P3A', 'P3A', 'P13A', 'P12A', 'P62C', 'P63C', 'P62C', 'P2A', 'P73C'], [7, 'P61C', 'P53C', 'P21A', 'P52C', 'P2A', 'P23A', 'P43C', 'P32B', 'P42C', 'P71C', 'P33B', 'P71C', 'P53C', 'P1A', 'P21A', 'P22A', 'P31B', 'P1A', 'P11A', 'P13A', 'P33B', 'P63C'], [8, 'P72C', 'P41C', 'P51C', 'P52C', 'P23A', 'P21A', 'P73C', 'P22A', 'P43C', 'P71C', 'P71C', 'P53C', 'P52C', 'P23A', 'P22A', 'P3A', 'P1A', 'P12A', 'P62C', 'P2A', 'P63C'], [9, 'P51C', 'P61C', 'P53C', 'P42C', 'P72C', 'P2A', 'P61C', 'P43C', 'P11A', 'P32B', 'P42C', 'P41C', 'P32B', 'P12A', 'P33B', 'P31B', 'P1A', 'P21A', 'P31B', 'P3A', 'P13A', 'P11A', 'P13A', 'P62C', 'P33B', 'P63C', 'P73C'], [10, 'P51C', 'P61C', 'P72C', 'P53C', 'P41C', 'P42C', 'P52C', 'P2A', 'P23A', 'P21A', 'P43C', 'P11A', 'P32B', 'P73C', 'P22A', 'P71C', 'P12A', 'P33B', 'P31B', 'P1A', 'P3A', 'P13A', 'P62C', 'P63C'], [11, 'P51C', 'P72C', 'P61C', 'P42C', 'P41C', 'P43C', 'P32B', 'P71C', 'P53C', 'P52C', 'P23A', 'P21A', 'P22A', 'P31B', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P33B', 'P62C', 'P2A', 'P63C', 'P73C'], [12, 'P51C', 'P72C', 'P61C', 'P42C', 'P41C', 'P43C', 'P32B', 'P71C', 'P53C', 'P52C', 'P23A', 'P21A', 'P22A', 'P31B', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P33B', 'P62C', 'P2A', 'P63C', 'P73C'], [13, 'F51C', 'F72C', 'F61C', 'F42C', 'F43C', 'F41C', 'F32B', 'F71C', 'F53C', 'F52C', 'F23A', 'F21A', 'F22A', 'F31B', 'F1A', 'F3A', 'F12A', 'F11A', 'F13A', 'F33B', 'F62C', 'F2A', 'F63C', 'F73C'], [14, 'P51C', 'P72C', 'P61C', 'P42C', 'P43C', 'P41C', 'P32B', 'P71C', 'P53C', 'P52C', 'P23A', 'P21A', 'P31B', 'P1A', 'P3A', 'P12A', 'P11A', 'P13A', 'P33B', 'P22A', 'P62C', 'P2A', 'P63C', 'P73C'], [15, 'P74E', 'P44E', 'P54E', 'P24D', 'P34D', 'P14D', 'P4D', 'P64E'], [16, 'P74E', 'P54E', 'P44E', 'P34D', 'P4D', 'P14D', 'P64E', 'P24D'], [17, 'P74E', 'P54E', 'P44E', 'P34D', 'P4D', 'P14D', 'P64E', 'P24D'], [18, 'P45E', 'P75E', 'P25D', 'P15D', 'P55E', 'P65E', 'P35D', 'P5D'], [19, 'P45E', 'P75E', 'P25D', 'P15D', 'P55E', 'P65E', 'P35D', 'P5D'], [20, 'F45E', 'F75E', 'F25D', 'F55E', 'F15D', 'F5D', 'F35D', 'F65E'], [21, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E'], [22, 'P58G', 'P49G', 'P57G', 'P59G', 'P38G', 'P29F', 'P28F', 'P77G', 'P68G', 'P78G', 'P48G', 'P19F', 'P18F', 'P7F', 'P67G', 'P9F', 'P37G', 'P69G', 'P27F', 'P17F', 'P79G', 'P47G', 'P8F', 'P39G'], [23, 'P58G', 'P49G', 'P57G', 'P59G', 'P38G', 'P29F', 'P28F', 'P77G', 'P68G', 'P78G', 'P48G', 'P19F', 'P18F', 'P7F', 'P67G', 'P9F', 'P37G', 'P69G', 'P27F', 'P17F', 'P79G', 'P47G', 'P8F', 'P39G'], [24, 'F58G', 'F49G', 'F57G', 'F59G', 'F38G', 'F29F', 'F77G', 'F68G', 'F28F', 'F48G', 'F78G', 'F18F', 'F67G', 'F9F', 'F37G', 'F69G', 'F19F', 'F17F', 'F79G', 'F7F', 'F27F', 'F39G', 'F47G', 'F8F'], [25, 'F58G', 'F49G', 'F57G', 'F59G', 'F38G', 'F29F', 'F77G', 'F68G', 'F28F', 'F48G', 'F78G', 'F18F', 'F67G', 'F9F', 'F37G', 'F69G', 'F19F', 'F17F', 'F79G', 'F7F', 'F27F', 'F39G', 'F47G', 'F8F'], [26, 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (51, 72, 61), (46, 74, 45), (58, 49, 57)], [(2, 'MTZ3', 60), (42, 43, 41), (56, 54, 75), (59, 38, 77)], [(3, 'MTZ3', 70), (71, 53, 52), (66, 44, 55), (68, 48, 78)], [(4, 'MTZ1', 10), (23, 21, 1), (6, 34, 25), (29, 28, 18)], [(5, 'MTZ1', 20), (3, 12, 11), (16, 4, 15), (9, 19, 17)], [(6, 'MTZ2', 40), (32, 31, 33), (26, 14, 5), (67, 37, 69)], [(7, 'MTZ1', 30), (13, 22, 2), (36, 24, 35), (7, 27, 8)], [(8, 'MTZ3', 80), (62, 63, 73), (76, 64, 65), (79, 39, 47)]]
配套时刻为: 
[23.89, 34.52, 53.18, 61.12, 70.52, 76.26, 84.14, 92.18]
运行时间: 
68.848秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
128.39000000000004
每代最好适应度Best_fit: 
[136.37, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.27, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.62, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.2, 129.2, 129.2, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.76, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P43C'], [2, 'P51C', 'P53C', 'P41C', 'P23A', 'P32B', 'P61C', 'P73C', 'P42C'], [3, 'P3A'], [4, 'P2A', 'P63C', 'P11A', 'P71C', 'P52C'], [5, 'P62C', 'P13A', 'P21A', 'P72C', 'P22A', 'P1A', 'P31B', 'P12A', 'P33B'], [6, 'P62C', 'P43C', 'P53C', 'P51C', 'P43C', 'P21A', 'P53C', 'P72C', 'P71C', 'P41C', 'P32B', 'P52C', 'P21A', 'P23A', 'P72C', 'P73C', 'P31B', 'P73C', 'P42C', 'P32B'], [7, 'P51C', 'P2A', 'P3A', 'P13A', 'P63C', 'P62C', 'P41C', 'P11A', 'P63C', 'P23A', 'P11A', 'P22A', 'P61C', 'P1A', 'P2A', 'P22A', 'P71C', 'P1A', 'P61C', 'P42C', 'P12A', 'P31B', 'P12A', 'P33B', 'P52C', 'P13A', 'P33B', 'P3A'], [8, 'P51C', 'P43C', 'P2A', 'P63C', 'P13A', 'P53C', 'P21A', 'P63C', 'P23A', 'P72C', 'P21A', 'P52C', 'P2A', 'P22A', 'P71C', 'P61C', 'P31B', 'P12A', 'P12A', 'P52C', 'P13A', 'P33B'], [9, 'P62C', 'P3A', 'P51C', 'P53C', 'P62C', 'P43C', 'P41C', 'P11A', 'P11A', 'P71C', 'P41C', 'P23A', 'P22A', 'P32B', 'P72C', 'P61C', 'P1A', 'P73C', 'P1A', 'P31B', 'P42C', 'P73C', 'P33B', 'P42C', 'P3A', 'P32B'], [10, 'P51C', 'P62C', 'P43C', 'P3A', 'P2A', 'P53C', 'P63C', 'P13A', 'P41C', 'P11A', 'P21A', 'P23A', 'P72C', 'P71C', 'P22A', 'P52C', 'P32B', 'P61C', 'P1A', 'P73C', 'P31B', 'P42C', 'P12A', 'P33B'], [11, 'P51C', 'P62C', 'P43C', 'P53C', 'P63C', 'P11A', 'P41C', 'P23A', 'P21A', 'P72C', 'P2A', 'P22A', 'P71C', 'P1A', 'P61C', 'P31B', 'P73C', 'P12A', 'P52C', 'P13A', 'P33B', 'P42C', 'P3A', 'P32B'], [12, 'P51C', 'P62C', 'P43C', 'P53C', 'P63C', 'P11A', 'P41C', 'P23A', 'P21A', 'P72C', 'P2A', 'P22A', 'P71C', 'P1A', 'P61C', 'P31B', 'P73C', 'P12A', 'P52C', 'P13A', 'P33B', 'P42C', 'P3A', 'P32B'], [13, 'F51C', 'F62C', 'F43C', 'F53C', 'F63C', 'F11A', 'F41C', 'F21A', 'F23A', 'F72C', 'F2A', 'F22A', 'F71C', 'F1A', 'F61C', 'F31B', 'F73C', 'F12A', 'F52C', 'F13A', 'F33B', 'F42C', 'F3A', 'F32B'], [14, 'P51C', 'P62C', 'P43C', 'P53C', 'P63C', 'P11A', 'P41C', 'P21A', 'P72C', 'P23A', 'P2A', 'P22A', 'P71C', 'P1A', 'P61C', 'P73C', 'P31B', 'P12A', 'P52C', 'P13A', 'P33B', 'P42C', 'P3A', 'P32B'], [15, 'P64E', 'P54E', 'P4D', 'P44E', 'P34D', 'P14D', 'P24D', 'P74E'], [16, 'P64E', 'P54E', 'P44E', 'P14D', 'P4D', 'P24D', 'P34D', 'P74E'], [17, 'P64E', 'P54E', 'P44E', 'P14D', 'P4D', 'P24D', 'P34D', 'P74E'], [18, 'P65E', 'P45E', 'P55E', 'P15D', 'P25D', 'P35D', 'P5D', 'P75E'], [19, 'P65E', 'P45E', 'P55E', 'P15D', 'P25D', 'P35D', 'P5D', 'P75E'], [20, 'F65E', 'F45E', 'F55E', 'F25D', 'F35D', 'F75E', 'F15D', 'F5D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D'], [22, 'P58G', 'P29F', 'P9F', 'P7F', 'P38G', 'P79G', 'P77G', 'P47G', 'P68G', 'P69G', 'P78G', 'P49G', 'P27F', 'P17F', 'P48G', 'P67G', 'P57G', 'P19F', 'P28F', 'P37G', 'P18F', 'P59G', 'P39G', 'P8F'], [23, 'P58G', 'P29F', 'P9F', 'P7F', 'P38G', 'P79G', 'P77G', 'P47G', 'P68G', 'P69G', 'P78G', 'P49G', 'P27F', 'P17F', 'P48G', 'P67G', 'P57G', 'P19F', 'P28F', 'P37G', 'P18F', 'P59G', 'P39G', 'P8F'], [24, 'F58G', 'F9F', 'F29F', 'F38G', 'F79G', 'F77G', 'F47G', 'F68G', 'F69G', 'F78G', 'F49G', 'F7F', 'F17F', 'F48G', 'F27F', 'F57G', 'F67G', 'F28F', 'F19F', 'F37G', 'F59G', 'F18F', 'F8F', 'F39G'], [25, 'F58G', 'F9F', 'F29F', 'F38G', 'F79G', 'F77G', 'F47G', 'F68G', 'F69G', 'F78G', 'F49G', 'F7F', 'F17F', 'F48G', 'F27F', 'F57G', 'F67G', 'F28F', 'F19F', 'F37G', 'F59G', 'F18F', 'F8F', 'F39G'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (51, 62, 43), (46, 64, 65), (58, 38, 79)], [(2, 'MTZ3', 60), (53, 63, 41), (56, 54, 45), (77, 47, 68)], [(3, 'MTZ1', 10), (11, 21, 23), (6, 14, 25), (9, 29, 7)], [(4, 'MTZ3', 70), (72, 71, 61), (66, 44, 55), (69, 78, 49)], [(5, 'MTZ1', 20), (2, 22, 1), (16, 4, 35), (17, 27, 28)], [(6, 'MTZ3', 80), (73, 52, 42), (76, 74, 75), (48, 57, 67)], [(7, 'MTZ1', 30), (12, 13, 3), (26, 24, 15), (19, 18, 8)], [(8, 'MTZ2', 40), (31, 33, 32), (36, 34, 5), (37, 59, 39)]]
配套时刻为: 
[23.89, 38.59, 53.01, 61.95, 61.99, 85.44, 88.92, 92.66]
运行时间: 
67.585秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 133.65, 132.82, 132.82, 132.82, 132.82, 132.82, 132.82, 132.82, 132.82, 132.82, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.27, 132.11, 132.11, 132.11, 131.95, 131.95, 131.95, 131.95, 131.95, 131.94, 131.94, 131.94, 131.94, 131.94, 131.94, 131.94, 131.94, 131.94, 131.94, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 129.94, 128.79, 128.79, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21A', 'P43C', 'P23A', 'P12A', 'P31B', 'P33B', 'P11A', 'P32B', 'P63C', 'P2A'], [2, 'P61C', 'P73C', 'P72C', 'P71C', 'P51C', 'P62C', 'P53C', 'P42C', 'P22A'], [3, 'P52C', 'P1A', 'P13A'], [4], [5, 'P41C'], [6, 'P61C', 'P3A', 'P41C', 'P1A', 'P21A', 'P52C', 'P41C', 'P72C', 'P43C', 'P13A', 'P3A', 'P73C', 'P71C', 'P23A', 'P12A', 'P51C', 'P31B', 'P53C', 'P62C', 'P21A', 'P22A', 'P42C', 'P33B', 'P22A', 'P11A', 'P63C', 'P63C', 'P53C'], [7, 'P52C', 'P73C', 'P61C', 'P43C', 'P72C', 'P51C', 'P23A', 'P62C', 'P12A', 'P33B', 'P13A', 'P42C', 'P71C', 'P1A', 'P11A', 'P32B', 'P32B', 'P31B', 'P2A', 'P2A'], [8, 'P61C', 'P3A', 'P52C', 'P41C', 'P61C', 'P73C', 'P52C', 'P41C', 'P3A', 'P72C', 'P43C', 'P13A', 'P73C', 'P71C', 'P43C', 'P23A', 'P72C', 'P51C', 'P23A', 'P51C', 'P62C', 'P12A', 'P31B', 'P62C', 'P53C', 'P21A', 'P1A', 'P33B', 'P32B', 'P22A', 'P32B', 'P63C', 'P31B', 'P63C', 'P2A', 'P2A'], [9, 'P21A', 'P1A', 'P12A', 'P13A', 'P33B', 'P71C', 'P42C', 'P11A', 'P42C', 'P22A', 'P11A', 'P53C'], [10, 'P61C', 'P3A', 'P52C', 'P41C', 'P73C', 'P21A', 'P1A', 'P72C', 'P43C', 'P13A', 'P71C', 'P23A', 'P51C', 'P12A', 'P62C', 'P31B', 'P53C', 'P33B', 'P42C', 'P11A', 'P22A', 'P32B', 'P63C', 'P2A'], [11, 'P61C', 'P52C', 'P41C', 'P3A', 'P73C', 'P43C', 'P72C', 'P23A', 'P51C', 'P12A', 'P62C', 'P21A', 'P13A', 'P71C', 'P1A', 'P42C', 'P33B', 'P22A', 'P11A', 'P32B', 'P31B', 'P63C', 'P53C', 'P2A'], [12, 'P61C', 'P52C', 'P41C', 'P3A', 'P73C', 'P43C', 'P72C', 'P23A', 'P51C', 'P12A', 'P62C', 'P21A', 'P13A', 'P71C', 'P1A', 'P42C', 'P33B', 'P22A', 'P11A', 'P32B', 'P31B', 'P63C', 'P53C', 'P2A'], [13, 'F61C', 'F52C', 'F41C', 'F3A', 'F73C', 'F43C', 'F72C', 'F23A', 'F51C', 'F12A', 'F62C', 'F21A', 'F13A', 'F71C', 'F1A', 'F42C', 'F33B', 'F22A', 'F11A', 'F32B', 'F31B', 'F63C', 'F53C', 'F2A'], [14, 'P61C', 'P52C', 'P41C', 'P3A', 'P73C', 'P43C', 'P72C', 'P23A', 'P51C', 'P12A', 'P62C', 'P21A', 'P13A', 'P71C', 'P1A', 'P33B', 'P42C', 'P11A', 'P32B', 'P31B', 'P63C', 'P53C', 'P22A', 'P2A'], [15, 'P44E', 'P74E', 'P4D', 'P64E', 'P24D', 'P34D', 'P54E', 'P14D'], [16, 'P44E', 'P74E', 'P64E', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D'], [17, 'P44E', 'P74E', 'P64E', 'P24D', 'P4D', 'P14D', 'P54E', 'P34D'], [18, 'P55E', 'P75E', 'P65E', 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [19, 'P55E', 'P75E', 'P65E', 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [20, 'F55E', 'F75E', 'F65E', 'F5D', 'F25D', 'F35D', 'F45E', 'F15D'], [21, 'P46E', 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D'], [22, 'P67G', 'P18F', 'P17F', 'P68G', 'P58G', 'P7F', 'P28F', 'P77G', 'P59G', 'P38G', 'P57G', 'P47G', 'P19F', 'P27F', 'P39G', 'P29F', 'P37G', 'P9F', 'P69G', 'P8F', 'P49G', 'P78G', 'P48G', 'P79G'], [23, 'P67G', 'P18F', 'P17F', 'P68G', 'P58G', 'P7F', 'P28F', 'P77G', 'P59G', 'P38G', 'P57G', 'P47G', 'P19F', 'P27F', 'P39G', 'P29F', 'P37G', 'P9F', 'P69G', 'P8F', 'P49G', 'P78G', 'P48G', 'P79G'], [24, 'F67G', 'F17F', 'F68G', 'F58G', 'F18F', 'F28F', 'F77G', 'F59G', 'F38G', 'F57G', 'F47G', 'F19F', 'F39G', 'F29F', 'F37G', 'F7F', 'F69G', 'F8F', 'F49G', 'F78G', 'F27F', 'F79G', 'F48G', 'F9F'], [25, 'F67G', 'F17F', 'F68G', 'F58G', 'F18F', 'F28F', 'F77G', 'F59G', 'F38G', 'F57G', 'F47G', 'F19F', 'F39G', 'F29F', 'F37G', 'F7F', 'F69G', 'F8F', 'F49G', 'F78G', 'F27F', 'F79G', 'F48G', 'F9F'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (61, 52, 41), (46, 44, 55), (67, 68, 58)], [(2, 'MTZ3', 60), (73, 43, 72), (56, 74, 75), (77, 59, 38)], [(3, 'MTZ1', 10), (3, 23, 12), (6, 24, 5), (17, 18, 28)], [(4, 'MTZ3', 70), (51, 62, 71), (66, 64, 65), (57, 47, 39)], [(5, 'MTZ1', 20), (21, 13, 1), (16, 4, 25), (19, 29, 7)], [(6, 'MTZ2', 40), (33, 32, 31), (26, 14, 35), (37, 69, 49)], [(7, 'MTZ3', 80), (42, 63, 53), (76, 54, 45), (78, 79, 48)], [(8, 'MTZ1', 30), (11, 22, 2), (36, 34, 15), (8, 27, 9)]]
配套时刻为: 
[23.89, 38.49, 51.57, 63.09, 66.38, 86.76, 93.3, 99.32]
运行时间: 
68.079秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[136.51, 133.87, 133.87, 133.87, 133.87, 131.23, 131.23, 131.23, 131.23, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.69, 129.27, 129.27, 129.27, 129.27, 129.27, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1], [2, 'P71C', 'P13A', 'P63C', 'P31B', 'P23A'], [3, 'P2A', 'P73C', 'P41C', 'P51C', 'P53C', 'P1A', 'P32B', 'P11A', 'P72C'], [4, 'P62C', 'P42C', 'P22A', 'P33B', 'P3A', 'P61C', 'P43C', 'P21A', 'P12A'], [5, 'P52C'], [6, 'P2A', 'P73C', 'P63C', 'P41C', 'P13A', 'P33B', 'P51C', 'P53C', 'P23A', 'P51C', 'P1A', 'P3A', 'P33B', 'P61C', 'P31B', 'P11A', 'P1A', 'P21A', 'P12A', 'P72C', 'P73C'], [7, 'P71C', 'P62C', 'P52C', 'P42C', 'P13A', 'P71C', 'P62C', 'P52C', 'P22A', 'P42C', 'P2A', 'P31B', 'P63C', 'P41C', 'P3A', 'P22A', 'P53C', 'P61C', 'P43C', 'P32B', 'P23A', 'P21A', 'P32B', 'P11A', 'P43C', 'P12A', 'P72C'], [8, 'P71C', 'P52C', 'P71C', 'P42C', 'P13A', 'P42C', 'P22A', 'P63C', 'P13A', 'P2A', 'P31B', 'P51C', 'P41C', 'P51C', 'P23A', 'P22A', 'P32B', 'P31B', 'P21A', 'P11A', 'P1A', 'P43C', 'P72C'], [9, 'P62C', 'P2A', 'P73C', 'P62C', 'P52C', 'P41C', 'P63C', 'P33B', 'P53C', 'P3A', 'P53C', 'P61C', 'P1A', 'P33B', 'P3A', 'P61C', 'P43C', 'P23A', 'P32B', 'P21A', 'P11A', 'P72C', 'P12A', 'P73C', 'P12A'], [10, 'P71C', 'P62C', 'P2A', 'P52C', 'P42C', 'P73C', 'P13A', 'P22A', 'P63C', 'P41C', 'P31B', 'P51C', 'P33B', 'P53C', 'P3A', 'P23A', 'P61C', 'P1A', 'P43C', 'P32B', 'P21A', 'P11A', 'P72C', 'P12A'], [11, 'P71C', 'P62C', 'P52C', 'P42C', 'P13A', 'P2A', 'P63C', 'P41C', 'P51C', 'P22A', 'P53C', 'P3A', 'P33B', 'P61C', 'P31B', 'P23A', 'P32B', 'P1A', 'P21A', 'P11A', 'P73C', 'P43C', 'P12A', 'P72C'], [12, 'P71C', 'P62C', 'P52C', 'P42C', 'P13A', 'P2A', 'P63C', 'P41C', 'P51C', 'P22A', 'P53C', 'P3A', 'P33B', 'P61C', 'P31B', 'P23A', 'P32B', 'P1A', 'P21A', 'P11A', 'P73C', 'P43C', 'P12A', 'P72C'], [13, 'F71C', 'F62C', 'F52C', 'F42C', 'F13A', 'F2A', 'F63C', 'F41C', 'F51C', 'F22A', 'F53C', 'F3A', 'F33B', 'F61C', 'F31B', 'F23A', 'F32B', 'F1A', 'F21A', 'F11A', 'F73C', 'F43C', 'F12A', 'F72C'], [14, 'P71C', 'P62C', 'P52C', 'P42C', 'P13A', 'P63C', 'P41C', 'P2A', 'P51C', 'P22A', 'P53C', 'P33B', 'P3A', 'P61C', 'P23A', 'P31B', 'P32B', 'P1A', 'P21A', 'P11A', 'P73C', 'P43C', 'P12A', 'P72C'], [15, 'P64E', 'P44E', 'P14D', 'P54E', 'P74E', 'P24D', 'P34D', 'P4D'], [16, 'P64E', 'P44E', 'P54E', 'P14D', 'P34D', 'P24D', 'P74E', 'P4D'], [17, 'P64E', 'P44E', 'P54E', 'P14D', 'P34D', 'P24D', 'P74E', 'P4D'], [18, 'P65E', 'P55E', 'P45E', 'P25D', 'P75E', 'P5D', 'P15D', 'P35D'], [19, 'P65E', 'P55E', 'P45E', 'P25D', 'P75E', 'P5D', 'P15D', 'P35D'], [20, 'F65E', 'F55E', 'F25D', 'F75E', 'F15D', 'F35D', 'F5D', 'F45E'], [21, 'P46E', 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E'], [22, 'P47G', 'P27F', 'P28F', 'P48G', 'P79G', 'P67G', 'P49G', 'P57G', 'P29F', 'P7F', 'P8F', 'P19F', 'P39G', 'P69G', 'P59G', 'P17F', 'P18F', 'P77G', 'P9F', 'P37G', 'P38G', 'P58G', 'P68G', 'P78G'], [23, 'P47G', 'P27F', 'P28F', 'P48G', 'P79G', 'P67G', 'P49G', 'P57G', 'P29F', 'P7F', 'P8F', 'P19F', 'P39G', 'P69G', 'P59G', 'P17F', 'P18F', 'P77G', 'P9F', 'P37G', 'P38G', 'P58G', 'P68G', 'P78G'], [24, 'F47G', 'F28F', 'F48G', 'F79G', 'F67G', 'F49G', 'F57G', 'F27F', 'F7F', 'F19F', 'F29F', 'F69G', 'F59G', 'F8F', 'F18F', 'F17F', 'F77G', 'F37G', 'F38G', 'F58G', 'F68G', 'F78G', 'F9F', 'F39G'], [25, 'F47G', 'F28F', 'F48G', 'F79G', 'F67G', 'F49G', 'F57G', 'F27F', 'F7F', 'F19F', 'F29F', 'F69G', 'F59G', 'F8F', 'F18F', 'F17F', 'F77G', 'F37G', 'F38G', 'F58G', 'F68G', 'F78G', 'F9F', 'F39G'], [26, 'P50MTZ3', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (71, 62, 52), (46, 64, 65), (47, 48, 79)], [(2, 'MTZ3', 60), (42, 63, 41), (56, 44, 55), (67, 49, 57)], [(3, 'MTZ1', 10), (13, 2, 22), (6, 14, 25), (28, 27, 7)], [(4, 'MTZ3', 70), (51, 53, 61), (66, 54, 75), (69, 59, 77)], [(5, 'MTZ2', 40), (33, 31, 32), (16, 34, 15), (37, 38, 58)], [(6, 'MTZ1', 20), (3, 23, 1), (26, 24, 35), (19, 29, 8)], [(7, 'MTZ1', 30), (21, 11, 12), (36, 4, 5), (18, 17, 9)], [(8, 'MTZ3', 80), (73, 43, 72), (76, 74, 45), (68, 78, 39)]]
配套时刻为: 
[23.89, 38.72, 47.34, 60.76, 67.77, 76.75, 85.73, 93.77]
运行时间: 
69.353秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 68.791秒
最短运行时间: 67.585秒
最长运行时间: 71.623秒
平均最优适应度: 128.390
最佳适应度: 128.390
最差适应度: 128.390
