实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
137.76000000000002
每代最好适应度Best_fit: 
[143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 141.77, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.44, 140.3, 139.5, 139.5, 139.5, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76, 137.76]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P42B'], [2, 'P11A', 'P43B', 'P51B', 'P12A', 'P1A', 'P31A'], [3, 'P71C', 'P72C', 'P81C', 'P2A', 'P82C'], [4, 'P63C', 'P22A', 'P21A', 'P53B', 'P13A', 'P33A', 'P41B', 'P73C'], [5, 'P62C', 'P23A', 'P83C', 'P32A', 'P52B', 'P3A'], [6, 'P63C', 'P71C', 'P62C', 'P72C', 'P23A', 'P42B', 'P22A', 'P71C', 'P81C', 'P51B', 'P21A', 'P61C', 'P23A', 'P2A', 'P12A', 'P53B', 'P81C', 'P82C', 'P2A', 'P3A', 'P52B', 'P33A', 'P41B', 'P13A', 'P53B', 'P82C', 'P42B'], [7, 'P61C', 'P11A', 'P43B', 'P63C', 'P62C', 'P83C', 'P32A', 'P83C', 'P1A', 'P13A', 'P52B', 'P12A', 'P33A', 'P31A', 'P1A', 'P41B', 'P31A', 'P73C', 'P3A', 'P72C', 'P22A', 'P21A', 'P32A', 'P51B', 'P43B', 'P11A', 'P73C'], [8, 'P63C', 'P42B', 'P71C', 'P62C', 'P61C', 'P21A', 'P32A', 'P12A', 'P2A', 'P53B', 'P12A', 'P82C', 'P52B', 'P13A', 'P2A', 'P33A', 'P52B', 'P31A', 'P41B', 'P73C', 'P13A', 'P53B', 'P72C', 'P42B', 'P11A'], [9, 'P63C', 'P62C', 'P71C', 'P61C', 'P11A', 'P23A', 'P72C', 'P22A', 'P43B', 'P83C', 'P81C', 'P51B', 'P23A', 'P83C', 'P81C', 'P1A', 'P1A', 'P31A', 'P3A', 'P33A', 'P41B', 'P3A', 'P22A', 'P21A', 'P32A', 'P82C', 'P51B', 'P43B', 'P73C'], [10, 'P63C', 'P62C', 'P71C', 'P61C', 'P11A', 'P23A', 'P42B', 'P72C', 'P22A', 'P43B', 'P83C', 'P81C', 'P21A', 'P51B', 'P32A', 'P12A', 'P2A', 'P53B', 'P1A', 'P82C', 'P52B', 'P13A', 'P33A', 'P31A', 'P3A', 'P41B', 'P73C'], [11, 'P63C', 'P71C', 'P62C', 'P61C', 'P23A', 'P83C', 'P81C', 'P12A', 'P2A', 'P1A', 'P52B', 'P31A', 'P33A', 'P41B', 'P13A', 'P53B', 'P3A', 'P72C', 'P22A', 'P21A', 'P32A', 'P82C', 'P51B', 'P43B', 'P42B', 'P11A', 'P73C'], [12, 'P63C', 'P71C', 'P62C', 'P61C', 'P23A', 'P83C', 'P81C', 'P12A', 'P2A', 'P1A', 'P52B', 'P31A', 'P33A', 'P41B', 'P13A', 'P53B', 'P3A', 'P72C', 'P22A', 'P21A', 'P32A', 'P82C', 'P51B', 'P43B', 'P42B', 'P11A', 'P73C'], [13, 'F63C', 'F71C', 'F62C', 'F61C', 'F23A', 'F83C', 'F81C', 'F12A', 'F2A', 'F1A', 'F52B', 'F31A', 'F33A', 'F41B', 'F13A', 'F53B', 'F3A', 'F72C', 'F22A', 'F21A', 'F32A', 'F82C', 'F51B', 'F43B', 'F42B', 'F11A', 'F73C'], [14, 'P63C', 'P71C', 'P62C', 'P61C', 'P23A', 'P83C', 'P81C', 'P12A', 'P2A', 'P1A', 'P52B', 'P31A', 'P33A', 'P41B', 'P13A', 'P53B', 'P3A', 'P72C', 'P22A', 'P21A', 'P32A', 'P82C', 'P51B', 'P43B', 'P42B', 'P11A', 'P73C'], [15, 'P84E', 'P64E', 'P14D', 'P44D'], [16, 'P34D', 'P54D', 'P74E', 'P24D', 'P4D'], [17, 'P84E', 'P74E', 'P54D', 'P14D', 'P64E', 'P44D', 'P24D', 'P4D', 'P34D'], [18, 'P84E', 'P74E', 'P54D', 'P14D', 'P64E', 'P44D', 'P24D', 'P4D', 'P34D'], [19, 'P65E', 'P85E', 'P25D', 'P5D', 'P45D', 'P15D', 'P75E', 'P55D', 'P35D'], [20, 'P65E', 'P85E', 'P25D', 'P5D', 'P45D', 'P15D', 'P75E', 'P55D', 'P35D'], [21, 'F65E', 'F85E', 'F25D', 'F5D', 'F15D', 'F45D', 'F75E', 'F55D', 'F35D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P77G', 'P19F', 'P49G', 'P88G', 'P47G', 'P68G', 'P59G', 'P78G', 'P79G', 'P57G', 'P17F'], [24, 'P9F', 'P27F', 'P48G', 'P67G', 'P69G', 'P89G', 'P7F', 'P37F', 'P28F', 'P38F', 'P39F', 'P18F', 'P58G', 'P87G', 'P8F', 'P29F'], [25, 'P9F', 'P77G', 'P19F', 'P27F', 'P49G', 'P48G', 'P88G', 'P67G', 'P69G', 'P47G', 'P68G', 'P89G', 'P59G', 'P7F', 'P37F', 'P78G', 'P28F', 'P79G', 'P57G', 'P38F', 'P17F', 'P18F', 'P39F', 'P58G', 'P87G', 'P8F', 'P29F'], [26, 'F77G', 'F49G', 'F9F', 'F88G', 'F89G', 'F37F', 'F19F', 'F28F', 'F57G', 'F47G', 'F59G', 'F8F', 'F67G', 'F27F', 'F58G', 'F79G', 'F17F', 'F87G', 'F18F', 'F78G', 'F29F', 'F7F', 'F38F', 'F39F', 'F68G', 'F69G', 'F48G'], [27, 'F77G', 'F49G', 'F9F', 'F88G', 'F89G', 'F37F', 'F19F', 'F28F', 'F57G', 'F47G', 'F59G', 'F8F', 'F67G', 'F27F', 'F58G', 'F79G', 'F17F', 'F87G', 'F18F', 'F78G', 'F29F', 'F7F', 'F38F', 'F39F', 'F68G', 'F69G', 'F48G'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 71, 62), (66, 84, 65), (77, 49, 88)], [(2, 'MTZ3', 80), (61, 83, 81), (76, 74, 85), (89, 57, 47)], [(3, 'MTZ1', 10), (23, 12, 2), (6, 54, 25), (9, 37, 19)], [(4, 'MTZ1', 20), (1, 31, 33), (16, 14, 5), (28, 8, 27)], [(5, 'MTZ2', 50), (52, 41, 53), (26, 44, 15), (59, 67, 58)], [(6, 'MTZ1', 30), (13, 3, 22), (36, 24, 45), (17, 18, 29)], [(7, 'MTZ2', 60), (51, 43, 42), (46, 4, 55), (79, 87, 78)], [(8, 'MTZ1', 40), (21, 32, 11), (56, 34, 35), (7, 38, 39)], [(9, 'MTZ3', 90), (72, 82, 73), (86, 64, 75), (68, 69, 48)]]
配套时刻为: 
[25.56, 38.54, 47.81, 59.84, 70.98, 78.49, 96.33, 98.26, 101.18]
运行时间: 
62.778秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
138.42000000000002
每代最好适应度Best_fit: 
[143.94, 143.94, 143.53, 142.03, 142.03, 142.03, 142.03, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.6, 141.6, 141.53, 141.53, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42, 138.42]
每台机器上工件的加工顺序: 
[[1, 'P12A'], [2, 'P31A', 'P51B', 'P73C'], [3, 'P13A', 'P1A', 'P11A', 'P71C', 'P43B', 'P23A', 'P52B'], [4, 'P2A', 'P22A', 'P61C', 'P82C', 'P42B', 'P81C', 'P32A'], [5, 'P62C', 'P83C', 'P63C', 'P72C', 'P53B', 'P41B', 'P3A', 'P33A', 'P21A'], [6, 'P31A', 'P62C', 'P13A', 'P2A', 'P22A', 'P51B', 'P12A', 'P31A', 'P61C', 'P63C', 'P62C', 'P22A', 'P63C', 'P43B', 'P71C', 'P82C', 'P43B', 'P11A', 'P32A', 'P41B', 'P21A', 'P33A', 'P52B', 'P13A', 'P1A'], [7, 'P12A', 'P1A', 'P83C', 'P2A', 'P11A', 'P73C', 'P83C', 'P82C', 'P71C', 'P72C', 'P61C', 'P42B', 'P53B', 'P72C', 'P81C', 'P41B', 'P23A', 'P42B', 'P32A', 'P3A', 'P52B', 'P23A', 'P33A', 'P81C', 'P21A', 'P3A', 'P51B', 'P53B', 'P73C'], [8, 'P12A', 'P1A', 'P2A', 'P11A', 'P63C', 'P22A', 'P72C', 'P63C', 'P43B', 'P33A', 'P52B', 'P3A', 'P13A', 'P73C'], [9, 'P31A', 'P62C', 'P2A', 'P13A', 'P12A', 'P83C', 'P51B', 'P22A', 'P31A', 'P83C', 'P61C', 'P62C', 'P73C', 'P61C', 'P71C', 'P82C', 'P71C', 'P43B', 'P53B', 'P42B', 'P72C', 'P82C', 'P81C', 'P41B', 'P23A', 'P42B', 'P11A', 'P32A', 'P23A', 'P52B', 'P3A', 'P32A', 'P33A', 'P81C', 'P41B', 'P21A', 'P21A', 'P51B', 'P53B', 'P1A'], [10, 'P12A', 'P31A', 'P62C', 'P2A', 'P13A', 'P1A', 'P83C', 'P51B', 'P22A', 'P61C', 'P11A', 'P63C', 'P73C', 'P71C', 'P82C', 'P72C', 'P43B', 'P53B', 'P42B', 'P81C', 'P41B', 'P23A', 'P32A', 'P52B', 'P3A', 'P33A', 'P21A'], [11, 'P12A', 'P31A', 'P2A', 'P83C', 'P62C', 'P61C', 'P22A', 'P63C', 'P71C', 'P72C', 'P82C', 'P43B', 'P42B', 'P11A', 'P23A', 'P32A', 'P81C', 'P41B', 'P33A', 'P52B', 'P21A', 'P3A', 'P51B', 'P53B', 'P13A', 'P1A', 'P73C'], [12, 'P12A', 'P31A', 'P2A', 'P83C', 'P62C', 'P61C', 'P22A', 'P63C', 'P71C', 'P72C', 'P82C', 'P43B', 'P42B', 'P11A', 'P23A', 'P32A', 'P81C', 'P41B', 'P33A', 'P52B', 'P21A', 'P3A', 'P51B', 'P53B', 'P13A', 'P1A', 'P73C'], [13, 'F12A', 'F2A', 'F31A', 'F83C', 'F62C', 'F61C', 'F22A', 'F63C', 'F71C', 'F82C', 'F72C', 'F43B', 'F42B', 'F11A', 'F23A', 'F32A', 'F81C', 'F41B', 'F33A', 'F52B', 'F21A', 'F3A', 'F51B', 'F53B', 'F13A', 'F1A', 'F73C'], [14, 'P12A', 'P2A', 'P31A', 'P62C', 'P83C', 'P61C', 'P22A', 'P63C', 'P71C', 'P82C', 'P72C', 'P43B', 'P11A', 'P23A', 'P32A', 'P42B', 'P81C', 'P41B', 'P33A', 'P52B', 'P21A', 'P3A', 'P51B', 'P53B', 'P13A', 'P1A', 'P73C'], [15, 'P44D', 'P14D', 'P74E'], [16, 'P84E', 'P34D', 'P4D', 'P24D', 'P54D', 'P64E'], [17, 'P44D', 'P34D', 'P84E', 'P74E', 'P64E', 'P54D', 'P4D', 'P14D', 'P24D'], [18, 'P44D', 'P34D', 'P84E', 'P74E', 'P64E', 'P54D', 'P4D', 'P14D', 'P24D'], [19, 'P25D', 'P75E', 'P85E', 'P15D', 'P5D', 'P55D', 'P45D', 'P35D', 'P65E'], [20, 'P25D', 'P75E', 'P85E', 'P15D', 'P5D', 'P55D', 'P45D', 'P35D', 'P65E'], [21, 'F25D', 'F75E', 'F85E', 'F5D', 'F15D', 'F35D', 'F45D', 'F65E', 'F55D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P58G', 'P77G', 'P27F', 'P49G', 'P79G', 'P78G', 'P37F'], [24, 'P87G', 'P18F', 'P28F', 'P19F', 'P38F', 'P9F', 'P88G', 'P39F', 'P29F', 'P17F', 'P89G', 'P8F', 'P7F', 'P48G', 'P69G', 'P59G', 'P57G', 'P68G', 'P47G', 'P67G'], [25, 'P58G', 'P87G', 'P18F', 'P77G', 'P28F', 'P27F', 'P19F', 'P49G', 'P38F', 'P79G', 'P9F', 'P78G', 'P88G', 'P37F', 'P39F', 'P29F', 'P17F', 'P89G', 'P8F', 'P7F', 'P48G', 'P69G', 'P59G', 'P57G', 'P68G', 'P47G', 'P67G'], [26, 'F58G', 'F18F', 'F27F', 'F38F', 'F19F', 'F79G', 'F9F', 'F17F', 'F78G', 'F7F', 'F48G', 'F59G', 'F57G', 'F47G', 'F67G', 'F69G', 'F28F', 'F68G', 'F87G', 'F39F', 'F49G', 'F8F', 'F29F', 'F88G', 'F89G', 'F37F', 'F77G'], [27, 'F58G', 'F18F', 'F27F', 'F38F', 'F19F', 'F79G', 'F9F', 'F17F', 'F78G', 'F7F', 'F48G', 'F59G', 'F57G', 'F47G', 'F67G', 'F69G', 'F28F', 'F68G', 'F87G', 'F39F', 'F49G', 'F8F', 'F29F', 'F88G', 'F89G', 'F37F', 'F77G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 31), (6, 44, 25), (18, 27, 38)], [(2, 'MTZ3', 70), (62, 83, 61), (66, 84, 75), (58, 79, 78)], [(3, 'MTZ3', 80), (63, 71, 82), (76, 74, 85), (48, 59, 57)], [(4, 'MTZ1', 20), (22, 11, 23), (16, 34, 5), (19, 9, 17)], [(5, 'MTZ2', 50), (43, 42, 41), (26, 54, 15), (47, 67, 69)], [(6, 'MTZ1', 30), (32, 33, 21), (36, 4, 35), (7, 28, 39)], [(7, 'MTZ2', 60), (52, 51, 53), (46, 14, 45), (68, 87, 49)], [(8, 'MTZ1', 40), (3, 13, 1), (56, 24, 55), (8, 29, 37)], [(9, 'MTZ3', 90), (72, 81, 73), (86, 64, 65), (88, 89, 77)]]
配套时刻为: 
[25.55, 36.62, 50.2, 59.89, 70.87, 79.83, 89.18, 93.84, 96.76]
运行时间: 
63.190秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
136.97
每代最好适应度Best_fit: 
[142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.95, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 142.32, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.64, 141.6, 141.6, 141.6, 141.6, 141.43, 141.43, 141.43, 140.9, 140.9, 140.9, 140.9, 140.03, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97, 136.97]
每台机器上工件的加工顺序: 
[[1], [2, 'P63C', 'P1A', 'P3A'], [3, 'P51B', 'P2A', 'P62C', 'P53B', 'P61C'], [4, 'P81C', 'P12A', 'P13A', 'P33A', 'P82C', 'P31A', 'P73C', 'P21A', 'P42B', 'P43B'], [5, 'P71C', 'P41B', 'P11A', 'P72C', 'P32A', 'P23A', 'P22A', 'P83C', 'P52B'], [6, 'P71C', 'P12A', 'P71C', 'P81C', 'P11A', 'P33A', 'P53B', 'P1A', 'P32A', 'P62C', 'P31A', 'P23A', 'P82C', 'P32A', 'P22A', 'P42B', 'P61C', 'P53B'], [7, 'P63C', 'P81C', 'P51B', 'P1A', 'P41B', 'P2A', 'P63C', 'P13A', 'P62C', 'P3A', 'P12A', 'P13A', 'P72C', 'P2A', 'P3A', 'P82C', 'P61C', 'P72C', 'P73C', 'P31A', 'P41B', 'P21A', 'P83C', 'P73C', 'P23A', 'P21A', 'P42B', 'P52B', 'P11A', 'P33A', 'P43B', 'P52B', 'P43B', 'P22A', 'P51B', 'P83C'], [8, 'P71C', 'P63C', 'P71C', 'P12A', 'P2A', 'P1A', 'P11A', 'P33A', 'P1A', 'P82C', 'P23A', 'P31A', 'P21A', 'P42B', 'P52B', 'P43B', 'P61C', 'P51B', 'P83C'], [9, 'P81C', 'P51B', 'P41B', 'P63C', 'P81C', 'P13A', 'P62C', 'P3A', 'P12A', 'P2A', 'P13A', 'P72C', 'P53B', 'P3A', 'P62C', 'P32A', 'P61C', 'P72C', 'P82C', 'P31A', 'P32A', 'P73C', 'P22A', 'P41B', 'P73C', 'P83C', 'P23A', 'P21A', 'P42B', 'P52B', 'P33A', 'P11A', 'P43B', 'P22A', 'P53B'], [10, 'P71C', 'P63C', 'P81C', 'P51B', 'P12A', 'P41B', 'P2A', 'P1A', 'P13A', 'P62C', 'P11A', 'P3A', 'P33A', 'P72C', 'P53B', 'P82C', 'P32A', 'P61C', 'P31A', 'P23A', 'P73C', 'P22A', 'P21A', 'P83C', 'P42B', 'P52B', 'P43B'], [11, 'P71C', 'P63C', 'P81C', 'P2A', 'P12A', 'P13A', 'P3A', 'P1A', 'P62C', 'P72C', 'P82C', 'P32A', 'P31A', 'P41B', 'P73C', 'P23A', 'P21A', 'P11A', 'P33A', 'P42B', 'P52B', 'P43B', 'P61C', 'P22A', 'P53B', 'P51B', 'P83C'], [12, 'P71C', 'P63C', 'P81C', 'P2A', 'P12A', 'P13A', 'P3A', 'P1A', 'P62C', 'P72C', 'P82C', 'P32A', 'P31A', 'P41B', 'P73C', 'P23A', 'P21A', 'P11A', 'P33A', 'P42B', 'P52B', 'P43B', 'P61C', 'P22A', 'P53B', 'P51B', 'P83C'], [13, 'F71C', 'F63C', 'F81C', 'F12A', 'F13A', 'F2A', 'F1A', 'F3A', 'F62C', 'F72C', 'F82C', 'F32A', 'F31A', 'F41B', 'F73C', 'F23A', 'F21A', 'F11A', 'F42B', 'F33A', 'F52B', 'F43B', 'F61C', 'F22A', 'F53B', 'F51B', 'F83C'], [14, 'P71C', 'P63C', 'P81C', 'P12A', 'P13A', 'P2A', 'P1A', 'P3A', 'P62C', 'P72C', 'P82C', 'P32A', 'P31A', 'P41B', 'P73C', 'P23A', 'P21A', 'P11A', 'P33A', 'P42B', 'P52B', 'P43B', 'P61C', 'P22A', 'P53B', 'P51B', 'P83C'], [15, 'P44D', 'P84E', 'P24D', 'P14D', 'P4D'], [16, 'P74E', 'P64E', 'P54D', 'P34D'], [17, 'P74E', 'P64E', 'P54D', 'P24D', 'P44D', 'P34D', 'P84E', 'P14D', 'P4D'], [18, 'P74E', 'P64E', 'P54D', 'P24D', 'P44D', 'P34D', 'P84E', 'P14D', 'P4D'], [19, 'P65E', 'P55D', 'P45D', 'P85E', 'P75E', 'P35D', 'P25D', 'P5D', 'P15D'], [20, 'P65E', 'P55D', 'P45D', 'P85E', 'P75E', 'P35D', 'P25D', 'P5D', 'P15D'], [21, 'F65E', 'F45D', 'F55D', 'F85E', 'F35D', 'F75E', 'F25D', 'F5D', 'F15D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P87G', 'P28F', 'P29F', 'P38F', 'P59G', 'P89G', 'P78G', 'P49G', 'P47G', 'P68G', 'P77G', 'P17F', 'P8F'], [24, 'P69G', 'P37F', 'P7F', 'P57G', 'P27F', 'P18F', 'P58G', 'P19F', 'P48G', 'P79G', 'P67G', 'P39F', 'P9F', 'P88G'], [25, 'P87G', 'P69G', 'P28F', 'P37F', 'P7F', 'P29F', 'P57G', 'P38F', 'P59G', 'P27F', 'P18F', 'P89G', 'P58G', 'P78G', 'P19F', 'P49G', 'P48G', 'P47G', 'P68G', 'P79G', 'P77G', 'P67G', 'P17F', 'P9F', 'P39F', 'P8F', 'P88G'], [26, 'F69G', 'F87G', 'F28F', 'F38F', 'F58G', 'F48G', 'F18F', 'F77G', 'F68G', 'F9F', 'F8F', 'F7F', 'F59G', 'F49G', 'F47G', 'F27F', 'F57G', 'F88G', 'F67G', 'F89G', 'F29F', 'F39F', 'F79G', 'F37F', 'F17F', 'F19F', 'F78G'], [27, 'F69G', 'F87G', 'F28F', 'F38F', 'F58G', 'F48G', 'F18F', 'F77G', 'F68G', 'F9F', 'F8F', 'F7F', 'F59G', 'F49G', 'F47G', 'F27F', 'F57G', 'F88G', 'F67G', 'F89G', 'F29F', 'F39F', 'F79G', 'F37F', 'F17F', 'F19F', 'F78G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 63, 81), (66, 74, 65), (69, 87, 58)], [(2, 'MTZ1', 10), (12, 13, 2), (6, 54, 45), (28, 38, 18)], [(3, 'MTZ3', 80), (62, 72, 82), (76, 64, 85), (48, 77, 68)], [(4, 'MTZ1', 20), (1, 3, 32), (16, 24, 55), (9, 8, 7)], [(5, 'MTZ1', 30), (31, 23, 21), (26, 44, 35), (27, 29, 39)], [(6, 'MTZ2', 50), (41, 42, 52), (36, 34, 25), (59, 49, 47)], [(7, 'MTZ1', 40), (11, 33, 22), (46, 14, 5), (37, 17, 19)], [(8, 'MTZ2', 60), (43, 53, 51), (56, 4, 15), (57, 88, 67)], [(9, 'MTZ3', 90), (73, 61, 83), (86, 84, 75), (89, 79, 78)]]
配套时刻为: 
[24.77, 36.67, 50.29, 52.03, 75.67, 85.1, 92.59, 99.21, 101.33]
运行时间: 
63.040秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
140.26000000000002
每代最好适应度Best_fit: 
[146.21, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 141.55, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26, 140.26]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P81C', 'P71C', 'P21A', 'P11A'], [2, 'P83C', 'P31A', 'P51B', 'P12A', 'P42B', 'P43B', 'P23A', 'P2A', 'P33A', 'P1A'], [3, 'P22A', 'P62C', 'P32A'], [4, 'P82C', 'P3A', 'P61C', 'P13A', 'P41B', 'P73C', 'P72C'], [5, 'P53B', 'P52B'], [6, 'P22A', 'P53B', 'P83C', 'P81C', 'P52B', 'P62C', 'P31A', 'P63C', 'P32A', 'P71C', 'P81C', 'P31A', 'P12A', 'P13A', 'P21A', 'P82C', 'P41B', 'P53B', 'P11A', 'P23A', 'P43B', 'P72C', 'P33A', 'P62C', 'P1A', 'P42B', 'P1A', 'P73C', 'P33A', 'P2A', 'P61C'], [7, 'P63C', 'P82C', 'P3A', 'P83C', 'P51B', 'P61C', 'P13A', 'P21A', 'P51B', 'P32A', 'P41B', 'P11A', 'P42B', 'P73C', 'P43B', 'P72C', 'P12A', 'P2A', 'P23A', 'P3A', 'P52B', 'P22A', 'P71C'], [8, 'P22A', 'P82C', 'P52B', 'P62C', 'P83C', 'P81C', 'P51B', 'P32A', 'P31A', 'P61C', 'P51B', 'P13A', 'P12A', 'P21A', 'P21A', 'P11A', 'P42B', 'P43B', 'P11A', 'P72C', 'P43B', 'P12A', 'P23A', 'P33A', 'P52B', 'P1A', 'P22A', 'P1A', 'P73C', 'P33A', 'P2A', 'P61C'], [9, 'P63C', 'P83C', 'P53B', 'P63C', 'P81C', 'P3A', 'P31A', 'P71C', 'P32A', 'P13A', 'P41B', 'P82C', 'P41B', 'P73C', 'P53B', 'P23A', 'P72C', 'P2A', 'P3A', 'P62C', 'P42B', 'P71C'], [10, 'P63C', 'P22A', 'P83C', 'P53B', 'P82C', 'P81C', 'P52B', 'P3A', 'P31A', 'P62C', 'P51B', 'P32A', 'P71C', 'P61C', 'P13A', 'P12A', 'P21A', 'P41B', 'P11A', 'P42B', 'P73C', 'P43B', 'P72C', 'P23A', 'P2A', 'P33A', 'P1A'], [11, 'P63C', 'P83C', 'P81C', 'P31A', 'P51B', 'P32A', 'P13A', 'P21A', 'P82C', 'P41B', 'P53B', 'P11A', 'P43B', 'P12A', 'P23A', 'P72C', 'P3A', 'P62C', 'P52B', 'P42B', 'P22A', 'P1A', 'P73C', 'P71C', 'P33A', 'P2A', 'P61C'], [12, 'P63C', 'P83C', 'P81C', 'P31A', 'P51B', 'P32A', 'P13A', 'P21A', 'P82C', 'P41B', 'P53B', 'P11A', 'P43B', 'P12A', 'P23A', 'P72C', 'P3A', 'P62C', 'P52B', 'P42B', 'P22A', 'P1A', 'P73C', 'P71C', 'P33A', 'P2A', 'P61C'], [13, 'F63C', 'F83C', 'F81C', 'F31A', 'F51B', 'F32A', 'F13A', 'F21A', 'F82C', 'F41B', 'F53B', 'F11A', 'F43B', 'F12A', 'F23A', 'F72C', 'F3A', 'F62C', 'F52B', 'F42B', 'F22A', 'F1A', 'F73C', 'F71C', 'F33A', 'F2A', 'F61C'], [14, 'P63C', 'P83C', 'P81C', 'P31A', 'P51B', 'P32A', 'P13A', 'P21A', 'P82C', 'P41B', 'P53B', 'P11A', 'P43B', 'P12A', 'P23A', 'P72C', 'P3A', 'P62C', 'P52B', 'P42B', 'P22A', 'P1A', 'P73C', 'P71C', 'P33A', 'P2A', 'P61C'], [15, 'P74E', 'P54D', 'P84E'], [16, 'P34D', 'P14D', 'P24D', 'P44D', 'P4D', 'P64E'], [17, 'P74E', 'P54D', 'P34D', 'P44D', 'P24D', 'P14D', 'P4D', 'P84E', 'P64E'], [18, 'P74E', 'P54D', 'P34D', 'P44D', 'P24D', 'P14D', 'P4D', 'P84E', 'P64E'], [19, 'P75E', 'P45D', 'P55D', 'P15D', 'P35D', 'P85E', 'P65E', 'P25D', 'P5D'], [20, 'P75E', 'P45D', 'P55D', 'P15D', 'P35D', 'P85E', 'P65E', 'P25D', 'P5D'], [21, 'F75E', 'F55D', 'F15D', 'F85E', 'F45D', 'F25D', 'F65E', 'F35D', 'F5D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P39F', 'P79G', 'P47G', 'P18F', 'P48G', 'P27F', 'P87G', 'P89G', 'P37F', 'P78G', 'P29F', 'P7F'], [24, 'P57G', 'P58G', 'P17F', 'P9F', 'P68G', 'P38F', 'P19F', 'P49G', 'P67G', 'P28F', 'P77G', 'P88G', 'P59G', 'P69G', 'P8F'], [25, 'P39F', 'P57G', 'P79G', 'P58G', 'P17F', 'P47G', 'P18F', 'P9F', 'P68G', 'P48G', 'P27F', 'P38F', 'P19F', 'P87G', 'P89G', 'P49G', 'P67G', 'P37F', 'P28F', 'P78G', 'P77G', 'P29F', 'P88G', 'P7F', 'P59G', 'P69G', 'P8F'], [26, 'F57G', 'F17F', 'F79G', 'F47G', 'F48G', 'F19F', 'F67G', 'F87G', 'F9F', 'F89G', 'F28F', 'F49G', 'F18F', 'F68G', 'F8F', 'F27F', 'F29F', 'F38F', 'F88G', 'F69G', 'F77G', 'F78G', 'F39F', 'F37F', 'F58G', 'F59G', 'F7F'], [27, 'F57G', 'F17F', 'F79G', 'F47G', 'F48G', 'F19F', 'F67G', 'F87G', 'F9F', 'F89G', 'F28F', 'F49G', 'F18F', 'F68G', 'F8F', 'F27F', 'F29F', 'F38F', 'F88G', 'F69G', 'F77G', 'F78G', 'F39F', 'F37F', 'F58G', 'F59G', 'F7F'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 83, 81), (66, 74, 75), (57, 79, 47)], [(2, 'MTZ1', 10), (31, 32, 13), (6, 54, 55), (17, 19, 9)], [(3, 'MTZ2', 50), (51, 41, 53), (16, 34, 15), (48, 67, 87)], [(4, 'MTZ1', 20), (21, 11, 12), (26, 44, 45), (28, 18, 8)], [(5, 'MTZ3', 80), (82, 72, 62), (76, 84, 85), (89, 49, 68)], [(6, 'MTZ2', 60), (43, 52, 42), (36, 24, 25), (88, 69, 77)], [(7, 'MTZ1', 30), (23, 3, 22), (46, 14, 35), (27, 29, 38)], [(8, 'MTZ1', 40), (1, 33, 2), (56, 4, 5), (39, 37, 7)], [(9, 'MTZ3', 90), (73, 71, 61), (86, 64, 65), (78, 58, 59)]]
配套时刻为: 
[28.04, 40.82, 53.56, 63.96, 76.56, 81.72, 87.88, 98.27, 101.19]
运行时间: 
63.218秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
138.70000000000002
每代最好适应度Best_fit: 
[144.11, 144.11, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 143.37, 141.99, 141.99, 141.99, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 141.96, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 140.83, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7, 138.7]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P3A', 'P63C', 'P33A', 'P42B', 'P32A'], [2, 'P52B', 'P21A', 'P2A'], [3, 'P73C', 'P1A', 'P62C', 'P12A', 'P13A', 'P43B'], [4, 'P71C', 'P72C', 'P53B', 'P31A'], [5, 'P82C', 'P23A', 'P81C', 'P22A', 'P51B', 'P41B', 'P11A', 'P83C'], [6, 'P82C', 'P61C', 'P71C', 'P72C', 'P3A', 'P23A', 'P82C', 'P71C', 'P81C', 'P62C', 'P2A', 'P63C', 'P12A', 'P13A', 'P42B', 'P51B', 'P12A', 'P53B', 'P32A', 'P42B', 'P23A', 'P21A', 'P2A', 'P3A', 'P52B', 'P41B', 'P33A'], [7, 'P52B', 'P73C', 'P21A', 'P1A', 'P73C', 'P53B', 'P61C', 'P22A', 'P31A', 'P33A', 'P72C', 'P63C', 'P62C', 'P43B', 'P41B', 'P13A', 'P32A', 'P11A', 'P43B', 'P51B', 'P83C', 'P83C', 'P1A', 'P81C', 'P11A', 'P31A', 'P22A'], [8, 'P82C', 'P73C', 'P61C', 'P71C', 'P52B', 'P82C', 'P3A', 'P73C', 'P71C', 'P62C', 'P53B', 'P31A', 'P22A', 'P63C', 'P13A', 'P51B', 'P43B', 'P13A', 'P43B', 'P51B', 'P23A', 'P83C', 'P1A', 'P3A', 'P41B', 'P11A', 'P31A', 'P33A'], [9, 'P21A', 'P72C', 'P1A', 'P23A', 'P81C', 'P61C', 'P63C', 'P2A', 'P72C', 'P12A', 'P33A', 'P62C', 'P12A', 'P42B', 'P53B', 'P42B', 'P32A', 'P41B', 'P32A', 'P11A', 'P21A', 'P83C', 'P2A', 'P81C', 'P52B', 'P22A'], [10, 'P82C', 'P73C', 'P61C', 'P71C', 'P52B', 'P21A', 'P3A', 'P72C', 'P1A', 'P23A', 'P81C', 'P62C', 'P63C', 'P53B', 'P2A', 'P12A', 'P31A', 'P22A', 'P33A', 'P13A', 'P42B', 'P51B', 'P32A', 'P41B', 'P43B', 'P11A', 'P83C'], [11, 'P82C', 'P73C', 'P71C', 'P61C', 'P72C', 'P62C', 'P63C', 'P12A', 'P53B', 'P42B', 'P13A', 'P32A', 'P43B', 'P51B', 'P23A', 'P21A', 'P83C', 'P1A', 'P2A', 'P81C', 'P3A', 'P52B', 'P41B', 'P11A', 'P31A', 'P22A', 'P33A'], [12, 'P82C', 'P73C', 'P71C', 'P61C', 'P72C', 'P62C', 'P63C', 'P12A', 'P53B', 'P42B', 'P13A', 'P32A', 'P43B', 'P51B', 'P23A', 'P21A', 'P83C', 'P1A', 'P2A', 'P81C', 'P3A', 'P52B', 'P41B', 'P11A', 'P31A', 'P22A', 'P33A'], [13, 'F73C', 'F71C', 'F82C', 'F61C', 'F72C', 'F63C', 'F62C', 'F12A', 'F53B', 'F42B', 'F13A', 'F32A', 'F43B', 'F51B', 'F23A', 'F21A', 'F83C', 'F1A', 'F2A', 'F81C', 'F3A', 'F52B', 'F41B', 'F11A', 'F31A', 'F22A', 'F33A'], [14, 'P73C', 'P71C', 'P82C', 'P61C', 'P72C', 'P62C', 'P63C', 'P12A', 'P53B', 'P42B', 'P13A', 'P32A', 'P43B', 'P51B', 'P23A', 'P21A', 'P83C', 'P1A', 'P2A', 'P81C', 'P3A', 'P52B', 'P41B', 'P11A', 'P31A', 'P22A', 'P33A'], [15, 'P64E', 'P44D', 'P54D'], [16, 'P34D', 'P84E', 'P24D', 'P4D', 'P14D', 'P74E'], [17, 'P64E', 'P84E', 'P44D', 'P4D', 'P74E', 'P24D', 'P54D', 'P14D', 'P34D'], [18, 'P64E', 'P84E', 'P44D', 'P4D', 'P74E', 'P24D', 'P54D', 'P14D', 'P34D'], [19, 'P65E', 'P15D', 'P75E', 'P35D', 'P25D', 'P55D', 'P5D', 'P45D', 'P85E'], [20, 'P65E', 'P15D', 'P75E', 'P35D', 'P25D', 'P55D', 'P5D', 'P45D', 'P85E'], [21, 'F65E', 'F75E', 'F35D', 'F55D', 'F25D', 'F85E', 'F5D', 'F15D', 'F45D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [23, 'P58G', 'P37F', 'P47G', 'P48G', 'P28F', 'P77G', 'P78G', 'P7F', 'P57G', 'P89G'], [24, 'P88G', 'P39F', 'P69G', 'P18F', 'P67G', 'P79G', 'P49G', 'P87G', 'P68G', 'P8F', 'P29F', 'P59G', 'P38F', 'P9F', 'P27F', 'P17F', 'P19F'], [25, 'P88G', 'P58G', 'P39F', 'P37F', 'P69G', 'P47G', 'P18F', 'P48G', 'P67G', 'P28F', 'P77G', 'P79G', 'P49G', 'P78G', 'P87G', 'P7F', 'P57G', 'P68G', 'P8F', 'P89G', 'P29F', 'P59G', 'P38F', 'P9F', 'P27F', 'P17F', 'P19F'], [26, 'F88G', 'F39F', 'F18F', 'F58G', 'F49G', 'F77G', 'F28F', 'F7F', 'F29F', 'F57G', 'F59G', 'F27F', 'F79G', 'F48G', 'F8F', 'F78G', 'F38F', 'F69G', 'F87G', 'F89G', 'F47G', 'F67G', 'F9F', 'F19F', 'F68G', 'F17F', 'F37F'], [27, 'F88G', 'F39F', 'F18F', 'F58G', 'F49G', 'F77G', 'F28F', 'F7F', 'F29F', 'F57G', 'F59G', 'F27F', 'F79G', 'F48G', 'F8F', 'F78G', 'F38F', 'F69G', 'F87G', 'F89G', 'F47G', 'F67G', 'F9F', 'F19F', 'F68G', 'F17F', 'F37F'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 71, 82), (66, 64, 65), (88, 58, 49)], [(2, 'MTZ3', 80), (61, 72, 62), (76, 84, 75), (77, 57, 59)], [(3, 'MTZ1', 10), (12, 13, 32), (6, 44, 35), (39, 18, 28)], [(4, 'MTZ2', 50), (53, 42, 43), (16, 4, 55), (79, 48, 78)], [(5, 'MTZ1', 20), (23, 21, 1), (26, 24, 25), (7, 29, 27)], [(6, 'MTZ3', 90), (63, 83, 81), (86, 74, 85), (69, 87, 89)], [(7, 'MTZ2', 60), (51, 52, 41), (36, 54, 5), (47, 67, 68)], [(8, 'MTZ1', 30), (2, 3, 11), (46, 14, 15), (8, 38, 9)], [(9, 'MTZ1', 40), (31, 22, 33), (56, 34, 45), (19, 17, 37)]]
配套时刻为: 
[26.5, 41.69, 56.36, 60.07, 75.28, 80.93, 90.21, 92.14, 100.33]
运行时间: 
63.007秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
138.02
每代最好适应度Best_fit: 
[147.16, 146.52, 144.3, 144.3, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.39, 140.24, 140.24, 140.24, 139.96, 139.96, 139.77, 139.77, 139.77, 139.77, 139.77, 139.77, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.87, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02, 138.02]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P43B', 'P1A', 'P31A', 'P41B', 'P23A'], [2, 'P73C', 'P62C', 'P53B', 'P32A', 'P72C', 'P33A', 'P2A'], [3, 'P61C', 'P63C', 'P13A', 'P71C', 'P51B', 'P11A', 'P22A', 'P52B', 'P12A', 'P21A', 'P3A'], [4, 'P81C', 'P83C'], [5, 'P42B'], [6, 'P61C', 'P81C', 'P73C', 'P42B', 'P83C', 'P62C', 'P43B', 'P61C', 'P73C', 'P81C', 'P1A', 'P13A', 'P53B', 'P83C', 'P63C', 'P71C', 'P32A', 'P31A', 'P62C', 'P41B', 'P72C', 'P53B', 'P42B', 'P31A', 'P43B', 'P11A', 'P33A', 'P23A', 'P1A', 'P72C', 'P22A', 'P33A', 'P22A', 'P52B', 'P11A', 'P13A', 'P12A', 'P51B', 'P82C', 'P71C', 'P21A', 'P52B', 'P3A', 'P12A', 'P41B', 'P2A', 'P21A'], [7, 'P82C', 'P63C', 'P51B', 'P2A', 'P23A', 'P32A', 'P3A'], [8, 'P61C', 'P81C', 'P73C', 'P82C', 'P61C', 'P63C', 'P83C', 'P62C', 'P43B', 'P81C', 'P83C', 'P13A', 'P1A', 'P63C', 'P71C', 'P31A', 'P32A', 'P53B', 'P62C', 'P43B', 'P51B', 'P41B', 'P42B', 'P31A', 'P11A', 'P33A', 'P23A', 'P1A', 'P72C', 'P33A', 'P22A', 'P22A', 'P52B', 'P11A', 'P13A', 'P51B', 'P12A', 'P82C', 'P71C', 'P21A', 'P32A', 'P52B', 'P12A', 'P3A', 'P41B', 'P2A', 'P21A'], [9, 'P42B', 'P73C', 'P53B', 'P72C', 'P2A', 'P23A', 'P3A'], [10, 'P61C', 'P81C', 'P73C', 'P42B', 'P82C', 'P63C', 'P83C', 'P62C', 'P43B', 'P13A', 'P53B', 'P1A', 'P71C', 'P31A', 'P32A', 'P51B', 'P72C', 'P41B', 'P11A', 'P33A', 'P23A', 'P22A', 'P2A', 'P52B', 'P12A', 'P21A', 'P3A'], [11, 'P61C', 'P73C', 'P81C', 'P83C', 'P63C', 'P53B', 'P62C', 'P43B', 'P42B', 'P31A', 'P72C', 'P1A', 'P33A', 'P23A', 'P22A', 'P11A', 'P13A', 'P51B', 'P82C', 'P71C', 'P32A', 'P52B', 'P12A', 'P41B', 'P3A', 'P2A', 'P21A'], [12, 'P61C', 'P73C', 'P81C', 'P83C', 'P63C', 'P53B', 'P62C', 'P43B', 'P42B', 'P31A', 'P72C', 'P1A', 'P33A', 'P23A', 'P22A', 'P11A', 'P13A', 'P51B', 'P82C', 'P71C', 'P32A', 'P52B', 'P12A', 'P41B', 'P3A', 'P2A', 'P21A'], [13, 'F61C', 'F73C', 'F81C', 'F83C', 'F63C', 'F62C', 'F53B', 'F31A', 'F42B', 'F43B', 'F72C', 'F33A', 'F23A', 'F1A', 'F22A', 'F11A', 'F13A', 'F51B', 'F82C', 'F71C', 'F32A', 'F52B', 'F12A', 'F41B', 'F3A', 'F2A', 'F21A'], [14, 'P61C', 'P73C', 'P81C', 'P83C', 'P63C', 'P62C', 'P53B', 'P31A', 'P42B', 'P43B', 'P72C', 'P33A', 'P23A', 'P1A', 'P22A', 'P13A', 'P11A', 'P51B', 'P82C', 'P71C', 'P32A', 'P52B', 'P12A', 'P41B', 'P3A', 'P2A', 'P21A'], [15, 'P84E', 'P34D', 'P64E', 'P74E', 'P14D', 'P24D'], [16, 'P44D', 'P54D', 'P4D'], [17, 'P84E', 'P64E', 'P74E', 'P44D', 'P54D', 'P24D', 'P34D', 'P4D', 'P14D'], [18, 'P84E', 'P64E', 'P74E', 'P44D', 'P54D', 'P24D', 'P34D', 'P4D', 'P14D'], [19, 'P75E', 'P85E', 'P15D', 'P5D', 'P65E', 'P25D', 'P45D', 'P55D', 'P35D'], [20, 'P75E', 'P85E', 'P15D', 'P5D', 'P65E', 'P25D', 'P45D', 'P55D', 'P35D'], [21, 'F75E', 'F85E', 'F5D', 'F15D', 'F45D', 'F35D', 'F55D', 'F65E', 'F25D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P48G', 'P19F', 'P49G', 'P58G', 'P39F', 'P88G', 'P7F', 'P28F', 'P17F', 'P27F', 'P89G', 'P77G', 'P38F', 'P78G', 'P87G', 'P8F', 'P29F', 'P37F', 'P59G', 'P79G', 'P47G', 'P67G', 'P57G'], [24, 'P68G', 'P9F', 'P69G', 'P18F'], [25, 'P48G', 'P68G', 'P9F', 'P19F', 'P69G', 'P49G', 'P18F', 'P58G', 'P39F', 'P88G', 'P7F', 'P28F', 'P17F', 'P27F', 'P89G', 'P77G', 'P38F', 'P78G', 'P87G', 'P8F', 'P29F', 'P37F', 'P59G', 'P79G', 'P47G', 'P67G', 'P57G'], [26, 'F68G', 'F69G', 'F58G', 'F88G', 'F18F', 'F39F', 'F48G', 'F19F', 'F77G', 'F17F', 'F89G', 'F49G', 'F87G', 'F29F', 'F59G', 'F78G', 'F28F', 'F9F', 'F7F', 'F67G', 'F27F', 'F37F', 'F8F', 'F38F', 'F47G', 'F57G', 'F79G'], [27, 'F68G', 'F69G', 'F58G', 'F88G', 'F18F', 'F39F', 'F48G', 'F19F', 'F77G', 'F17F', 'F89G', 'F49G', 'F87G', 'F29F', 'F59G', 'F78G', 'F28F', 'F9F', 'F7F', 'F67G', 'F27F', 'F37F', 'F8F', 'F38F', 'F47G', 'F57G', 'F79G'], [28, 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 73, 81), (66, 84, 75), (68, 69, 58)], [(2, 'MTZ3', 80), (83, 63, 62), (76, 64, 85), (88, 48, 77)], [(3, 'MTZ2', 50), (53, 42, 43), (6, 44, 5), (89, 49, 87)], [(4, 'MTZ1', 10), (31, 33, 23), (16, 54, 15), (18, 39, 19)], [(5, 'MTZ1', 20), (1, 22, 13), (26, 24, 45), (17, 29, 28)], [(6, 'MTZ1', 30), (11, 32, 12), (36, 34, 35), (9, 7, 27)], [(7, 'MTZ2', 60), (51, 52, 41), (46, 4, 55), (59, 78, 67)], [(8, 'MTZ3', 90), (72, 82, 71), (86, 74, 65), (47, 57, 79)], [(9, 'MTZ1', 40), (3, 2, 21), (56, 14, 25), (37, 8, 38)]]
配套时刻为: 
[25.82, 40.7, 52.36, 60.43, 69.42, 87.89, 90.65, 91.57, 99.5]
运行时间: 
63.411秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
139.92000000000002
每代最好适应度Best_fit: 
[146.88, 145.06, 145.06, 145.06, 143.85, 143.85, 143.73, 143.73, 143.73, 143.73, 143.73, 143.73, 142.97, 142.97, 142.96, 142.96, 142.96, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 142.1, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92, 139.92]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31A'], [2, 'P82C', 'P1A', 'P83C', 'P42B', 'P62C', 'P71C'], [3, 'P81C', 'P11A', 'P61C', 'P51B', 'P41B', 'P12A'], [4, 'P33A', 'P63C', 'P72C', 'P43B', 'P2A', 'P23A', 'P13A'], [5, 'P73C', 'P32A', 'P52B', 'P53B', 'P3A', 'P22A'], [6, 'P21A', 'P73C', 'P31A', 'P32A', 'P11A', 'P33A', 'P72C', 'P83C', 'P42B', 'P43B', 'P51B', 'P72C', 'P62C', 'P41B', 'P2A', 'P83C', 'P52B', 'P71C', 'P41B', 'P13A', 'P3A', 'P51B', 'P82C', 'P81C', 'P23A', 'P2A', 'P43B', 'P22A', 'P1A'], [7, 'P82C', 'P33A', 'P81C', 'P63C', 'P1A', 'P21A', 'P31A', 'P52B', 'P61C', 'P73C', 'P63C', 'P53B', 'P61C', 'P32A', 'P3A', 'P22A', 'P23A', 'P12A', 'P62C', 'P12A', 'P13A', 'P71C', 'P11A', 'P53B', 'P42B'], [8, 'P33A', 'P73C', 'P82C', 'P21A', 'P31A', 'P11A', 'P72C', 'P61C', 'P52B', 'P63C', 'P42B', 'P51B', 'P41B', 'P83C', 'P12A', 'P81C', 'P11A', 'P53B', 'P2A', 'P1A'], [9, 'P21A', 'P81C', 'P32A', 'P1A', 'P63C', 'P33A', 'P31A', 'P83C', 'P73C', 'P61C', 'P43B', 'P53B', 'P72C', 'P32A', 'P62C', 'P3A', 'P2A', 'P52B', 'P62C', 'P22A', 'P23A', 'P71C', 'P41B', 'P3A', 'P13A', 'P12A', 'P13A', 'P51B', 'P82C', 'P71C', 'P23A', 'P43B', 'P22A', 'P42B'], [10, 'P21A', 'P33A', 'P73C', 'P81C', 'P82C', 'P31A', 'P32A', 'P1A', 'P63C', 'P11A', 'P72C', 'P61C', 'P52B', 'P83C', 'P42B', 'P43B', 'P51B', 'P53B', 'P62C', 'P3A', 'P41B', 'P2A', 'P22A', 'P12A', 'P23A', 'P71C', 'P13A'], [11, 'P21A', 'P33A', 'P31A', 'P63C', 'P73C', 'P61C', 'P72C', 'P32A', 'P52B', 'P83C', 'P62C', 'P41B', 'P3A', 'P12A', 'P13A', 'P51B', 'P82C', 'P71C', 'P81C', 'P23A', 'P11A', 'P53B', 'P2A', 'P43B', 'P22A', 'P1A', 'P42B'], [12, 'P21A', 'P33A', 'P31A', 'P63C', 'P73C', 'P61C', 'P72C', 'P32A', 'P52B', 'P83C', 'P62C', 'P41B', 'P3A', 'P12A', 'P13A', 'P51B', 'P82C', 'P71C', 'P81C', 'P23A', 'P11A', 'P53B', 'P2A', 'P43B', 'P22A', 'P1A', 'P42B'], [13, 'F21A', 'F31A', 'F33A', 'F73C', 'F63C', 'F61C', 'F32A', 'F72C', 'F52B', 'F83C', 'F62C', 'F41B', 'F3A', 'F12A', 'F13A', 'F51B', 'F82C', 'F71C', 'F81C', 'F23A', 'F11A', 'F53B', 'F2A', 'F43B', 'F22A', 'F1A', 'F42B'], [14, 'P21A', 'P31A', 'P33A', 'P73C', 'P63C', 'P61C', 'P32A', 'P72C', 'P83C', 'P52B', 'P62C', 'P41B', 'P3A', 'P12A', 'P13A', 'P51B', 'P82C', 'P71C', 'P81C', 'P23A', 'P11A', 'P53B', 'P2A', 'P43B', 'P22A', 'P1A', 'P42B'], [15, 'P4D', 'P14D'], [16, 'P54D', 'P64E', 'P24D', 'P34D', 'P84E', 'P74E', 'P44D'], [17, 'P54D', 'P4D', 'P64E', 'P24D', 'P84E', 'P34D', 'P14D', 'P44D', 'P74E'], [18, 'P54D', 'P4D', 'P64E', 'P24D', 'P84E', 'P34D', 'P14D', 'P44D', 'P74E'], [19, 'P55D', 'P45D', 'P75E', 'P15D', 'P65E', 'P25D', 'P85E', 'P5D', 'P35D'], [20, 'P55D', 'P45D', 'P75E', 'P15D', 'P65E', 'P25D', 'P85E', 'P5D', 'P35D'], [21, 'F55D', 'F75E', 'F65E', 'F15D', 'F5D', 'F35D', 'F45D', 'F25D', 'F85E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P58G', 'P67G', 'P88G', 'P18F', 'P9F', 'P47G', 'P68G', 'P57G', 'P48G', 'P19F', 'P8F', 'P28F', 'P49G', 'P29F', 'P77G', 'P59G', 'P87G', 'P89G'], [24, 'P7F', 'P79G', 'P39F', 'P69G', 'P27F', 'P37F', 'P38F', 'P78G', 'P17F'], [25, 'P58G', 'P7F', 'P67G', 'P79G', 'P39F', 'P88G', 'P69G', 'P18F', 'P9F', 'P27F', 'P37F', 'P47G', 'P68G', 'P38F', 'P57G', 'P78G', 'P48G', 'P17F', 'P19F', 'P8F', 'P28F', 'P49G', 'P29F', 'P77G', 'P59G', 'P87G', 'P89G'], [26, 'F7F', 'F39F', 'F88G', 'F37F', 'F57G', 'F68G', 'F9F', 'F18F', 'F8F', 'F29F', 'F49G', 'F58G', 'F69G', 'F79G', 'F89G', 'F47G', 'F67G', 'F28F', 'F19F', 'F27F', 'F59G', 'F17F', 'F77G', 'F38F', 'F48G', 'F87G', 'F78G'], [27, 'F7F', 'F39F', 'F88G', 'F37F', 'F57G', 'F68G', 'F9F', 'F18F', 'F8F', 'F29F', 'F49G', 'F58G', 'F69G', 'F79G', 'F89G', 'F47G', 'F67G', 'F28F', 'F19F', 'F27F', 'F59G', 'F17F', 'F77G', 'F38F', 'F48G', 'F87G', 'F78G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 31, 33), (6, 54, 55), (7, 39, 37)], [(2, 'MTZ3', 70), (73, 63, 61), (66, 64, 75), (88, 57, 68)], [(3, 'MTZ3', 80), (72, 83, 62), (76, 84, 65), (49, 58, 69)], [(4, 'MTZ1', 20), (32, 3, 12), (16, 4, 15), (9, 18, 8)], [(5, 'MTZ2', 50), (52, 41, 51), (26, 24, 5), (79, 89, 47)], [(6, 'MTZ1', 30), (13, 23, 11), (36, 34, 35), (29, 28, 19)], [(7, 'MTZ1', 40), (2, 22, 1), (46, 14, 45), (27, 17, 38)], [(8, 'MTZ2', 60), (53, 43, 42), (56, 44, 25), (67, 59, 77)], [(9, 'MTZ3', 90), (82, 71, 81), (86, 74, 85), (48, 87, 78)]]
配套时刻为: 
[27.36, 36.37, 53.32, 59.4, 71.22, 80.55, 94.56, 98.27, 99.03]
运行时间: 
63.374秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.11
每代最好适应度Best_fit: 
[145.58, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.84, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 140.66, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11]
每台机器上工件的加工顺序: 
[[1, 'P2A'], [2, 'P83C', 'P31A', 'P11A', 'P52B', 'P62C', 'P51B', 'P13A', 'P81C', 'P32A', 'P61C', 'P3A'], [3, 'P82C', 'P53B', 'P22A', 'P21A', 'P42B', 'P72C'], [4, 'P43B', 'P1A', 'P63C', 'P41B', 'P23A', 'P33A'], [5, 'P71C', 'P12A', 'P73C'], [6, 'P82C', 'P71C', 'P83C', 'P43B', 'P53B', 'P82C', 'P83C', 'P71C', 'P11A', 'P22A', 'P63C', 'P73C', 'P52B', 'P41B', 'P21A', 'P12A', 'P22A', 'P11A', 'P2A', 'P51B', 'P33A', 'P62C', 'P13A', 'P63C', 'P13A', 'P72C', 'P32A', 'P51B', 'P61C', 'P33A', 'P41B'], [7, 'P2A', 'P1A', 'P31A', 'P12A', 'P43B', 'P53B', 'P62C', 'P42B', 'P23A', 'P21A', 'P72C', 'P42B', 'P52B', 'P23A', 'P81C', 'P1A', 'P31A', 'P81C', 'P32A', 'P3A', 'P61C', 'P3A', 'P73C'], [8, 'P82C', 'P71C', 'P83C', 'P2A', 'P82C', 'P53B', 'P31A', 'P1A', 'P71C', 'P11A', 'P63C', 'P43B', 'P73C', 'P53B', 'P21A', 'P11A', 'P41B', 'P62C', 'P21A', 'P2A', 'P51B', 'P72C', 'P62C', 'P33A', 'P52B', 'P13A', 'P63C', 'P23A', 'P13A', 'P81C', 'P1A', 'P51B', 'P81C', 'P32A', 'P33A', 'P61C'], [9, 'P43B', 'P83C', 'P12A', 'P22A', 'P22A', 'P52B', 'P12A', 'P42B', 'P23A', 'P42B', 'P72C', 'P31A', 'P32A', 'P61C', 'P3A', 'P41B', 'P3A', 'P73C'], [10, 'P82C', 'P71C', 'P83C', 'P43B', 'P2A', 'P53B', 'P12A', 'P1A', 'P31A', 'P11A', 'P22A', 'P63C', 'P73C', 'P52B', 'P21A', 'P41B', 'P62C', 'P42B', 'P23A', 'P51B', 'P72C', 'P33A', 'P13A', 'P81C', 'P32A', 'P61C', 'P3A'], [11, 'P82C', 'P83C', 'P71C', 'P43B', 'P53B', 'P22A', 'P12A', 'P11A', 'P21A', 'P2A', 'P42B', 'P62C', 'P52B', 'P63C', 'P23A', 'P13A', 'P1A', 'P72C', 'P31A', 'P51B', 'P81C', 'P32A', 'P33A', 'P61C', 'P41B', 'P3A', 'P73C'], [12, 'P82C', 'P83C', 'P71C', 'P43B', 'P53B', 'P22A', 'P12A', 'P11A', 'P21A', 'P2A', 'P42B', 'P62C', 'P52B', 'P63C', 'P23A', 'P13A', 'P1A', 'P72C', 'P31A', 'P51B', 'P81C', 'P32A', 'P33A', 'P61C', 'P41B', 'P3A', 'P73C'], [13, 'F82C', 'F83C', 'F71C', 'F43B', 'F53B', 'F12A', 'F22A', 'F11A', 'F2A', 'F21A', 'F42B', 'F62C', 'F52B', 'F63C', 'F23A', 'F13A', 'F1A', 'F72C', 'F31A', 'F51B', 'F81C', 'F32A', 'F33A', 'F61C', 'F41B', 'F3A', 'F73C'], [14, 'P82C', 'P83C', 'P71C', 'P43B', 'P53B', 'P22A', 'P12A', 'P11A', 'P21A', 'P2A', 'P42B', 'P62C', 'P52B', 'P63C', 'P23A', 'P13A', 'P1A', 'P72C', 'P31A', 'P51B', 'P81C', 'P32A', 'P33A', 'P61C', 'P41B', 'P3A', 'P73C'], [15, 'P4D', 'P74E', 'P14D', 'P34D'], [16, 'P84E', 'P64E', 'P44D', 'P54D', 'P24D'], [17, 'P84E', 'P64E', 'P4D', 'P14D', 'P54D', 'P44D', 'P24D', 'P34D', 'P74E'], [18, 'P84E', 'P64E', 'P4D', 'P14D', 'P54D', 'P44D', 'P24D', 'P34D', 'P74E'], [19, 'P75E', 'P55D', 'P5D', 'P35D', 'P65E', 'P85E', 'P15D', 'P25D', 'P45D'], [20, 'P75E', 'P55D', 'P5D', 'P35D', 'P65E', 'P85E', 'P15D', 'P25D', 'P45D'], [21, 'F75E', 'F55D', 'F35D', 'F5D', 'F85E', 'F25D', 'F15D', 'F65E', 'F45D'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P48G', 'P49G', 'P57G', 'P27F', 'P19F', 'P29F', 'P58G', 'P88G', 'P38F', 'P8F', 'P37F', 'P47G', 'P89G', 'P17F', 'P59G'], [24, 'P67G', 'P28F', 'P7F', 'P79G', 'P68G', 'P9F', 'P87G', 'P39F', 'P77G', 'P69G', 'P18F', 'P78G'], [25, 'P48G', 'P67G', 'P49G', 'P28F', 'P7F', 'P57G', 'P79G', 'P27F', 'P19F', 'P68G', 'P29F', 'P9F', 'P87G', 'P58G', 'P88G', 'P39F', 'P77G', 'P38F', 'P8F', 'P69G', 'P18F', 'P37F', 'P47G', 'P78G', 'P89G', 'P17F', 'P59G'], [26, 'F48G', 'F7F', 'F27F', 'F28F', 'F79G', 'F87G', 'F77G', 'F9F', 'F29F', 'F8F', 'F17F', 'F89G', 'F47G', 'F39F', 'F38F', 'F49G', 'F57G', 'F68G', 'F19F', 'F59G', 'F18F', 'F88G', 'F58G', 'F69G', 'F78G', 'F37F', 'F67G'], [27, 'F48G', 'F7F', 'F27F', 'F28F', 'F79G', 'F87G', 'F77G', 'F9F', 'F29F', 'F8F', 'F17F', 'F89G', 'F47G', 'F39F', 'F38F', 'F49G', 'F57G', 'F68G', 'F19F', 'F59G', 'F18F', 'F88G', 'F58G', 'F69G', 'F78G', 'F37F', 'F67G'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 83, 71), (66, 84, 75), (48, 79, 87)], [(2, 'MTZ1', 10), (22, 12, 11), (6, 4, 55), (7, 27, 28)], [(3, 'MTZ2', 50), (43, 53, 42), (16, 14, 35), (77, 89, 47)], [(4, 'MTZ1', 20), (21, 2, 23), (26, 54, 5), (9, 29, 8)], [(5, 'MTZ3', 80), (62, 63, 72), (76, 64, 85), (49, 57, 68)], [(6, 'MTZ1', 30), (13, 1, 31), (36, 44, 25), (17, 39, 38)], [(7, 'MTZ2', 60), (52, 51, 41), (46, 24, 15), (59, 88, 58)], [(8, 'MTZ1', 40), (32, 33, 3), (56, 34, 45), (19, 18, 37)], [(9, 'MTZ3', 90), (81, 61, 73), (86, 74, 65), (69, 78, 67)]]
配套时刻为: 
[26.41, 42.11, 52.06, 62.23, 70.28, 72.94, 91.13, 94.37, 97.29]
运行时间: 
63.031秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
137.13
每代最好适应度Best_fit: 
[145.31, 145.31, 145.31, 144.02, 144.02, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 141.79, 141.79, 141.79, 141.79, 141.23, 141.23, 141.23, 141.23, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.19, 140.19, 140.19, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.61, 137.58, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13, 137.13]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P62C', 'P73C', 'P71C', 'P53B', 'P52B'], [2, 'P42B', 'P31A', 'P61C', 'P43B', 'P22A', 'P23A', 'P51B'], [3, 'P82C', 'P63C', 'P21A', 'P1A', 'P13A', 'P2A', 'P41B', 'P72C'], [4, 'P3A', 'P12A', 'P11A', 'P33A', 'P32A'], [5, 'P83C'], [6, 'P3A', 'P82C', 'P42B', 'P12A', 'P31A', 'P63C', 'P82C', 'P73C', 'P61C', 'P71C', 'P43B', 'P62C', 'P61C', 'P32A', 'P22A', 'P53B', 'P11A', 'P23A', 'P13A', 'P41B', 'P51B', 'P72C', 'P51B', 'P41B', 'P72C', 'P52B', 'P71C', 'P43B'], [7, 'P81C', 'P83C', 'P62C', 'P81C', 'P83C', 'P11A', 'P21A', 'P31A', 'P1A', 'P33A', 'P12A', 'P3A', 'P13A', 'P73C', 'P63C', 'P2A', 'P22A', 'P52B', 'P2A', 'P32A', 'P23A', 'P1A', 'P53B', 'P42B', 'P21A', 'P33A'], [8, 'P42B', 'P81C', 'P62C', 'P73C', 'P61C', 'P21A', 'P12A', 'P62C', 'P71C', 'P33A', 'P3A', 'P73C', 'P13A', 'P22A', 'P53B', 'P11A', 'P2A', 'P52B', 'P13A', 'P41B', 'P51B', 'P72C', 'P41B', 'P72C', 'P53B', 'P21A', 'P71C', 'P43B', 'P33A'], [9, 'P81C', 'P82C', 'P83C', 'P3A', 'P12A', 'P31A', 'P83C', 'P63C', 'P82C', 'P11A', 'P31A', 'P1A', 'P43B', 'P61C', 'P32A', 'P63C', 'P22A', 'P23A', 'P2A', 'P32A', 'P23A', 'P51B', 'P1A', 'P52B', 'P42B'], [10, 'P81C', 'P82C', 'P83C', 'P3A', 'P42B', 'P12A', 'P62C', 'P31A', 'P63C', 'P11A', 'P73C', 'P61C', 'P21A', 'P1A', 'P71C', 'P43B', 'P33A', 'P32A', 'P13A', 'P22A', 'P53B', 'P2A', 'P23A', 'P52B', 'P41B', 'P51B', 'P72C'], [11, 'P81C', 'P83C', 'P82C', 'P31A', 'P62C', 'P12A', 'P3A', 'P61C', 'P73C', 'P11A', 'P63C', 'P22A', 'P13A', 'P2A', 'P32A', 'P23A', 'P51B', 'P41B', 'P72C', 'P1A', 'P52B', 'P53B', 'P42B', 'P21A', 'P71C', 'P43B', 'P33A'], [12, 'P81C', 'P83C', 'P82C', 'P31A', 'P62C', 'P12A', 'P3A', 'P61C', 'P73C', 'P11A', 'P63C', 'P22A', 'P13A', 'P2A', 'P32A', 'P23A', 'P51B', 'P41B', 'P72C', 'P1A', 'P52B', 'P53B', 'P42B', 'P21A', 'P71C', 'P43B', 'P33A'], [13, 'F81C', 'F83C', 'F82C', 'F31A', 'F12A', 'F62C', 'F3A', 'F61C', 'F73C', 'F11A', 'F63C', 'F22A', 'F13A', 'F2A', 'F32A', 'F23A', 'F51B', 'F41B', 'F72C', 'F1A', 'F52B', 'F53B', 'F42B', 'F21A', 'F71C', 'F43B', 'F33A'], [14, 'P81C', 'P83C', 'P82C', 'P31A', 'P12A', 'P62C', 'P3A', 'P73C', 'P61C', 'P11A', 'P22A', 'P63C', 'P13A', 'P2A', 'P32A', 'P23A', 'P51B', 'P41B', 'P72C', 'P1A', 'P52B', 'P53B', 'P42B', 'P21A', 'P71C', 'P43B', 'P33A'], [15, 'P64E', 'P14D', 'P34D', 'P44D'], [16, 'P4D', 'P84E', 'P54D', 'P74E', 'P24D'], [17, 'P64E', 'P14D', 'P84E', 'P44D', 'P34D', 'P74E', 'P4D', 'P54D', 'P24D'], [18, 'P64E', 'P14D', 'P84E', 'P44D', 'P34D', 'P74E', 'P4D', 'P54D', 'P24D'], [19, 'P65E', 'P25D', 'P5D', 'P15D', 'P85E', 'P75E', 'P45D', 'P35D', 'P55D'], [20, 'P65E', 'P25D', 'P5D', 'P15D', 'P85E', 'P75E', 'P45D', 'P35D', 'P55D'], [21, 'F65E', 'F25D', 'F15D', 'F85E', 'F75E', 'F45D', 'F55D', 'F5D', 'F35D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P48G', 'P47G', 'P29F', 'P68G', 'P87G', 'P18F', 'P9F', 'P7F', 'P77G', 'P59G', 'P79G', 'P67G', 'P37F', 'P78G'], [24, 'P88G', 'P27F', 'P89G', 'P19F', 'P39F', 'P49G', 'P57G', 'P69G', 'P17F', 'P8F', 'P28F', 'P58G', 'P38F'], [25, 'P88G', 'P48G', 'P47G', 'P27F', 'P89G', 'P29F', 'P19F', 'P68G', 'P39F', 'P87G', 'P49G', 'P18F', 'P57G', 'P9F', 'P7F', 'P69G', 'P17F', 'P77G', 'P8F', 'P59G', 'P79G', 'P28F', 'P67G', 'P58G', 'P37F', 'P38F', 'P78G'], [26, 'F47G', 'F89G', 'F39F', 'F19F', 'F57G', 'F68G', 'F17F', 'F79G', 'F49G', 'F88G', 'F18F', 'F37F', 'F58G', 'F9F', 'F29F', 'F8F', 'F67G', 'F78G', 'F7F', 'F38F', 'F77G', 'F87G', 'F28F', 'F59G', 'F69G', 'F48G', 'F27F'], [27, 'F47G', 'F89G', 'F39F', 'F19F', 'F57G', 'F68G', 'F17F', 'F79G', 'F49G', 'F88G', 'F18F', 'F37F', 'F58G', 'F9F', 'F29F', 'F8F', 'F67G', 'F78G', 'F7F', 'F38F', 'F77G', 'F87G', 'F28F', 'F59G', 'F69G', 'F48G', 'F27F'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 83, 82), (66, 64, 65), (47, 89, 57)], [(2, 'MTZ1', 10), (31, 12, 3), (6, 14, 25), (39, 19, 17)], [(3, 'MTZ3', 80), (62, 73, 61), (76, 84, 85), (68, 79, 49)], [(4, 'MTZ1', 20), (11, 22, 13), (16, 44, 15), (18, 37, 9)], [(5, 'MTZ1', 30), (2, 32, 23), (26, 34, 45), (29, 8, 7)], [(6, 'MTZ2', 50), (51, 41, 52), (36, 4, 55), (88, 58, 67)], [(7, 'MTZ3', 90), (63, 72, 71), (86, 74, 75), (78, 77, 87)], [(8, 'MTZ2', 60), (53, 42, 43), (46, 54, 5), (59, 69, 48)], [(9, 'MTZ1', 40), (1, 21, 33), (56, 24, 35), (38, 28, 27)]]
配套时刻为: 
[24.93, 38.94, 49.54, 53.79, 66.64, 77.99, 88.66, 92.3, 94.23]
运行时间: 
63.989秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
140.01
每代最好适应度Best_fit: 
[141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 140.68, 140.68, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01, 140.01]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P51B', 'P72C'], [2, 'P12A', 'P61C', 'P1A', 'P63C', 'P33A'], [3, 'P3A', 'P73C', 'P62C', 'P41B', 'P2A', 'P43B', 'P52B'], [4, 'P32A', 'P11A', 'P71C', 'P81C', 'P83C', 'P21A', 'P23A'], [5, 'P31A', 'P53B', 'P13A', 'P22A', 'P82C'], [6, 'P32A', 'P12A', 'P3A', 'P31A', 'P61C', 'P51B', 'P32A', 'P12A', 'P71C', 'P1A', 'P72C', 'P13A', 'P61C', 'P63C', 'P41B', 'P72C', 'P83C', 'P33A', 'P71C', 'P22A', 'P82C', 'P42B', 'P23A', 'P23A', 'P83C', 'P53B', 'P51B', 'P21A', 'P13A', 'P52B', 'P62C', 'P33A', 'P31A'], [7, 'P42B', 'P11A', 'P73C', 'P53B', 'P3A', 'P62C', 'P73C', 'P11A', 'P81C', 'P22A', 'P1A', 'P2A', 'P82C', 'P81C', 'P21A', 'P43B', 'P52B', 'P43B', 'P41B', 'P2A', 'P63C'], [8, 'P42B', 'P73C', 'P11A', 'P53B', 'P12A', 'P73C', 'P71C', 'P1A', 'P62C', 'P13A', 'P81C', 'P22A', 'P63C', 'P2A', 'P82C', 'P43B', 'P42B', 'P52B', 'P23A', 'P83C', 'P41B', 'P51B', 'P13A', 'P52B', 'P62C'], [9, 'P32A', 'P3A', 'P12A', 'P31A', 'P32A', 'P61C', 'P51B', 'P3A', 'P72C', 'P11A', 'P61C', 'P72C', 'P41B', 'P1A', 'P81C', 'P83C', 'P33A', 'P71C', 'P22A', 'P21A', 'P82C', 'P23A', 'P43B', 'P2A', 'P53B', 'P21A', 'P63C', 'P33A', 'P31A'], [10, 'P32A', 'P3A', 'P42B', 'P12A', 'P31A', 'P73C', 'P11A', 'P61C', 'P51B', 'P53B', 'P71C', 'P1A', 'P72C', 'P62C', 'P13A', 'P81C', 'P22A', 'P63C', 'P41B', 'P83C', 'P2A', 'P82C', 'P33A', 'P21A', 'P43B', 'P23A', 'P52B'], [11, 'P32A', 'P3A', 'P12A', 'P73C', 'P11A', 'P61C', 'P72C', 'P1A', 'P81C', 'P71C', 'P22A', 'P82C', 'P42B', 'P43B', 'P23A', 'P83C', 'P41B', 'P2A', 'P53B', 'P51B', 'P21A', 'P63C', 'P13A', 'P52B', 'P62C', 'P33A', 'P31A'], [12, 'P32A', 'P3A', 'P12A', 'P73C', 'P11A', 'P61C', 'P72C', 'P1A', 'P81C', 'P71C', 'P22A', 'P82C', 'P42B', 'P43B', 'P23A', 'P83C', 'P41B', 'P2A', 'P53B', 'P51B', 'P21A', 'P63C', 'P13A', 'P52B', 'P62C', 'P33A', 'P31A'], [13, 'F32A', 'F3A', 'F12A', 'F73C', 'F61C', 'F11A', 'F72C', 'F1A', 'F81C', 'F71C', 'F22A', 'F82C', 'F42B', 'F43B', 'F23A', 'F83C', 'F41B', 'F2A', 'F53B', 'F51B', 'F21A', 'F63C', 'F13A', 'F52B', 'F62C', 'F33A', 'F31A'], [14, 'P32A', 'P3A', 'P12A', 'P73C', 'P61C', 'P72C', 'P1A', 'P11A', 'P81C', 'P71C', 'P22A', 'P82C', 'P42B', 'P43B', 'P23A', 'P83C', 'P41B', 'P2A', 'P53B', 'P51B', 'P21A', 'P63C', 'P13A', 'P52B', 'P62C', 'P33A', 'P31A'], [15, 'P24D', 'P74E', 'P84E', 'P54D'], [16, 'P14D', 'P64E', 'P4D', 'P34D', 'P44D'], [17, 'P14D', 'P84E', 'P4D', 'P24D', 'P74E', 'P34D', 'P44D', 'P64E', 'P54D'], [18, 'P14D', 'P84E', 'P4D', 'P24D', 'P74E', 'P34D', 'P44D', 'P64E', 'P54D'], [19, 'P5D', 'P75E', 'P55D', 'P45D', 'P15D', 'P65E', 'P85E', 'P35D', 'P25D'], [20, 'P5D', 'P75E', 'P55D', 'P45D', 'P15D', 'P65E', 'P85E', 'P35D', 'P25D'], [21, 'F5D', 'F75E', 'F45D', 'F65E', 'F15D', 'F35D', 'F25D', 'F55D', 'F85E'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P69G', 'P57G', 'P88G', 'P79G', 'P77G', 'P19F', 'P49G', 'P58G', 'P38F', 'P18F', 'P87G'], [24, 'P68G', 'P17F', 'P9F', 'P27F', 'P89G', 'P7F', 'P67G', 'P39F', 'P59G', 'P29F', 'P28F', 'P48G', 'P37F', 'P8F', 'P78G', 'P47G'], [25, 'P68G', 'P69G', 'P17F', 'P57G', 'P88G', 'P9F', 'P79G', 'P27F', 'P77G', 'P89G', 'P19F', 'P67G', 'P7F', 'P58G', 'P59G', 'P49G', 'P29F', 'P38F', 'P28F', 'P39F', 'P48G', 'P18F', 'P37F', 'P87G', 'P8F', 'P78G', 'P47G'], [26, 'F68G', 'F17F', 'F57G', 'F9F', 'F88G', 'F67G', 'F7F', 'F69G', 'F38F', 'F89G', 'F58G', 'F19F', 'F48G', 'F49G', 'F78G', 'F8F', 'F77G', 'F39F', 'F87G', 'F18F', 'F37F', 'F29F', 'F27F', 'F47G', 'F59G', 'F28F', 'F79G'], [27, 'F68G', 'F17F', 'F57G', 'F9F', 'F88G', 'F67G', 'F7F', 'F69G', 'F38F', 'F89G', 'F58G', 'F19F', 'F48G', 'F49G', 'F78G', 'F8F', 'F77G', 'F39F', 'F87G', 'F18F', 'F37F', 'F29F', 'F27F', 'F47G', 'F59G', 'F28F', 'F79G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 3, 12), (6, 14, 5), (17, 9, 7)], [(2, 'MTZ3', 70), (73, 61, 72), (66, 84, 75), (68, 57, 88)], [(3, 'MTZ1', 20), (1, 11, 22), (16, 4, 45), (38, 19, 8)], [(4, 'MTZ3', 80), (81, 71, 82), (76, 74, 65), (67, 69, 89)], [(5, 'MTZ2', 50), (42, 43, 41), (26, 24, 15), (58, 48, 49)], [(6, 'MTZ1', 30), (23, 2, 21), (36, 34, 35), (39, 18, 37)], [(7, 'MTZ2', 60), (53, 51, 52), (46, 44, 25), (78, 77, 87)], [(8, 'MTZ3', 90), (83, 63, 62), (86, 64, 85), (47, 59, 79)], [(9, 'MTZ1', 40), (13, 33, 31), (56, 54, 55), (29, 27, 28)]]
配套时刻为: 
[27.11, 35.7, 53.41, 56.25, 69.52, 80.0, 89.29, 91.95, 96.8]
运行时间: 
64.324秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
140.9
每代最好适应度Best_fit: 
[146.14, 146.14, 146.14, 146.14, 145.96, 145.96, 142.49, 142.49, 142.49, 142.49, 142.49, 142.03, 142.03, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 141.28, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9, 140.9]
每台机器上工件的加工顺序: 
[[1, 'P51B'], [2, 'P63C', 'P31A', 'P73C', 'P41B', 'P23A'], [3, 'P62C', 'P81C', 'P11A', 'P22A', 'P43B', 'P52B', 'P83C'], [4, 'P71C', 'P33A', 'P32A', 'P13A', 'P2A', 'P61C', 'P1A', 'P42B', 'P53B', 'P3A', 'P82C'], [5, 'P21A', 'P72C', 'P12A'], [6, 'P62C', 'P51B', 'P31A', 'P71C', 'P32A', 'P63C', 'P81C', 'P13A', 'P22A', 'P32A', 'P2A', 'P43B', 'P23A', 'P22A', 'P61C', 'P21A', 'P52B', 'P43B', 'P1A', 'P42B', 'P41B', 'P42B', 'P83C', 'P3A', 'P23A', 'P3A', 'P61C', 'P82C', 'P12A', 'P33A'], [7, 'P21A', 'P63C', 'P71C', 'P33A', 'P81C', 'P72C', 'P62C', 'P73C', 'P12A', 'P11A', 'P72C', 'P41B', 'P73C', 'P13A', 'P31A', 'P11A', 'P83C', 'P52B', 'P51B', 'P1A', 'P53B', 'P53B', 'P82C', 'P2A'], [8, 'P62C', 'P71C', 'P62C', 'P33A', 'P63C', 'P72C', 'P11A', 'P81C', 'P22A', 'P41B', 'P32A', 'P22A', 'P23A', 'P31A', 'P61C', 'P52B', 'P1A', 'P83C', 'P51B', 'P42B', 'P53B', 'P23A', 'P3A', 'P61C', 'P12A', 'P33A', 'P2A'], [9, 'P21A', 'P63C', 'P51B', 'P81C', 'P72C', 'P31A', 'P71C', 'P32A', 'P73C', 'P12A', 'P13A', 'P73C', 'P13A', 'P2A', 'P43B', 'P21A', 'P43B', 'P11A', 'P52B', 'P1A', 'P42B', 'P41B', 'P53B', 'P83C', 'P3A', 'P82C', 'P82C'], [10, 'P62C', 'P63C', 'P71C', 'P21A', 'P51B', 'P33A', 'P81C', 'P72C', 'P31A', 'P32A', 'P73C', 'P11A', 'P12A', 'P13A', 'P22A', 'P41B', 'P2A', 'P43B', 'P23A', 'P61C', 'P52B', 'P1A', 'P83C', 'P42B', 'P53B', 'P3A', 'P82C'], [11, 'P62C', 'P71C', 'P63C', 'P72C', 'P81C', 'P73C', 'P32A', 'P13A', 'P22A', 'P31A', 'P21A', 'P43B', 'P11A', 'P52B', 'P51B', 'P1A', 'P41B', 'P42B', 'P83C', 'P53B', 'P23A', 'P3A', 'P61C', 'P82C', 'P12A', 'P33A', 'P2A'], [12, 'P62C', 'P71C', 'P63C', 'P72C', 'P81C', 'P73C', 'P32A', 'P13A', 'P22A', 'P31A', 'P21A', 'P43B', 'P11A', 'P52B', 'P51B', 'P1A', 'P41B', 'P42B', 'P83C', 'P53B', 'P23A', 'P3A', 'P61C', 'P82C', 'P12A', 'P33A', 'P2A'], [13, 'F62C', 'F71C', 'F63C', 'F72C', 'F81C', 'F73C', 'F32A', 'F13A', 'F22A', 'F31A', 'F21A', 'F43B', 'F11A', 'F52B', 'F51B', 'F1A', 'F41B', 'F42B', 'F83C', 'F53B', 'F23A', 'F3A', 'F61C', 'F82C', 'F12A', 'F33A', 'F2A'], [14, 'P62C', 'P71C', 'P63C', 'P72C', 'P81C', 'P73C', 'P32A', 'P13A', 'P22A', 'P31A', 'P21A', 'P43B', 'P11A', 'P52B', 'P1A', 'P41B', 'P42B', 'P83C', 'P51B', 'P53B', 'P23A', 'P3A', 'P61C', 'P82C', 'P12A', 'P33A', 'P2A'], [15, 'P74E', 'P4D', 'P34D'], [16, 'P84E', 'P24D', 'P14D', 'P54D', 'P44D', 'P64E'], [17, 'P84E', 'P74E', 'P24D', 'P44D', 'P54D', 'P64E', 'P4D', 'P34D', 'P14D'], [18, 'P84E', 'P74E', 'P24D', 'P44D', 'P54D', 'P64E', 'P4D', 'P34D', 'P14D'], [19, 'P25D', 'P65E', 'P75E', 'P45D', 'P85E', 'P55D', 'P15D', 'P5D', 'P35D'], [20, 'P25D', 'P65E', 'P75E', 'P45D', 'P85E', 'P55D', 'P15D', 'P5D', 'P35D'], [21, 'F25D', 'F65E', 'F45D', 'F85E', 'F75E', 'F55D', 'F35D', 'F15D', 'F5D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P27F', 'P19F', 'P47G', 'P78G', 'P39F', 'P57G', 'P38F', 'P29F', 'P77G', 'P28F', 'P59G', 'P37F', 'P7F', 'P87G', 'P48G'], [24, 'P67G', 'P89G', 'P58G', 'P9F', 'P49G', 'P18F', 'P17F', 'P79G', 'P88G', 'P69G', 'P8F', 'P68G'], [25, 'P67G', 'P27F', 'P19F', 'P89G', 'P47G', 'P58G', 'P78G', 'P9F', 'P49G', 'P39F', 'P57G', 'P18F', 'P38F', 'P17F', 'P79G', 'P29F', 'P77G', 'P88G', 'P69G', 'P28F', 'P59G', 'P8F', 'P37F', 'P68G', 'P7F', 'P87G', 'P48G'], [26, 'F19F', 'F78G', 'F47G', 'F89G', 'F49G', 'F77G', 'F67G', 'F38F', 'F7F', 'F57G', 'F27F', 'F58G', 'F68G', 'F17F', 'F18F', 'F88G', 'F9F', 'F28F', 'F69G', 'F87G', 'F37F', 'F79G', 'F59G', 'F39F', 'F8F', 'F48G', 'F29F'], [27, 'F19F', 'F78G', 'F47G', 'F89G', 'F49G', 'F77G', 'F67G', 'F38F', 'F7F', 'F57G', 'F27F', 'F58G', 'F68G', 'F17F', 'F18F', 'F88G', 'F9F', 'F28F', 'F69G', 'F87G', 'F37F', 'F79G', 'F59G', 'F39F', 'F8F', 'F48G', 'F29F'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 71, 63), (66, 84, 65), (78, 47, 89)], [(2, 'MTZ1', 10), (32, 13, 22), (6, 24, 25), (19, 38, 7)], [(3, 'MTZ3', 80), (72, 81, 73), (76, 74, 85), (49, 77, 67)], [(4, 'MTZ1', 20), (31, 21, 11), (16, 44, 45), (27, 17, 18)], [(5, 'MTZ2', 50), (43, 52, 41), (26, 54, 55), (57, 58, 68)], [(6, 'MTZ2', 60), (42, 51, 53), (36, 4, 35), (88, 69, 87)], [(7, 'MTZ1', 30), (1, 23, 3), (46, 34, 15), (9, 28, 37)], [(8, 'MTZ3', 90), (83, 61, 82), (86, 64, 75), (79, 59, 48)], [(9, 'MTZ1', 40), (12, 33, 2), (56, 14, 5), (39, 8, 29)]]
配套时刻为: 
[28.7, 43.69, 53.41, 57.21, 67.51, 80.21, 86.44, 94.43, 102.55]
运行时间: 
63.336秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
137.20000000000002
每代最好适应度Best_fit: 
[143.89, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.91, 142.82, 142.82, 142.39, 142.05, 142.05, 142.05, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 141.45, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 140.35, 139.9, 139.65, 139.65, 139.65, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2, 137.2]
每台机器上工件的加工顺序: 
[[1, 'P2A'], [2, 'P82C', 'P62C', 'P83C', 'P41B', 'P53B', 'P72C', 'P12A', 'P22A'], [3, 'P21A', 'P3A', 'P11A', 'P31A', 'P33A', 'P1A', 'P42B', 'P52B'], [4, 'P81C', 'P13A', 'P61C', 'P23A'], [5, 'P71C', 'P32A', 'P51B', 'P43B', 'P73C', 'P63C'], [6, 'P21A', 'P71C', 'P81C', 'P71C', 'P51B', 'P83C', 'P41B', 'P43B', 'P33A', 'P73C', 'P72C', 'P63C', 'P42B', 'P1A', 'P32A', 'P2A', 'P12A', 'P53B', 'P13A', 'P22A', 'P62C', 'P63C'], [7, 'P81C', 'P82C', 'P2A', 'P3A', 'P62C', 'P32A', 'P13A', 'P82C', 'P61C', 'P11A', 'P21A', 'P31A', 'P23A', 'P3A', 'P83C', 'P51B', 'P31A', 'P53B', 'P61C', 'P41B', 'P1A', 'P73C', 'P12A', 'P72C', 'P52B', 'P42B', 'P22A', 'P43B', 'P52B', 'P33A', 'P11A', 'P23A'], [8, 'P81C', 'P71C', 'P2A', 'P81C', 'P82C', 'P32A', 'P71C', 'P62C', 'P23A', 'P83C', 'P43B', 'P61C', 'P73C', 'P41B', 'P1A', 'P72C', 'P12A', 'P32A', 'P12A', 'P33A', 'P11A', 'P13A', 'P22A'], [9, 'P21A', 'P82C', 'P3A', 'P13A', 'P21A', 'P51B', 'P83C', 'P61C', 'P11A', 'P3A', 'P31A', 'P41B', 'P51B', 'P31A', 'P33A', 'P53B', 'P73C', 'P72C', 'P63C', 'P1A', 'P42B', 'P42B', 'P52B', 'P22A', 'P43B', 'P2A', 'P52B', 'P53B', 'P23A', 'P62C', 'P63C'], [10, 'P81C', 'P21A', 'P82C', 'P71C', 'P2A', 'P3A', 'P13A', 'P32A', 'P62C', 'P51B', 'P83C', 'P61C', 'P11A', 'P31A', 'P23A', 'P41B', 'P43B', 'P33A', 'P73C', 'P53B', 'P1A', 'P72C', 'P63C', 'P42B', 'P12A', 'P52B', 'P22A'], [11, 'P81C', 'P82C', 'P71C', 'P21A', 'P3A', 'P51B', 'P83C', 'P31A', 'P61C', 'P41B', 'P73C', 'P1A', 'P72C', 'P42B', 'P32A', 'P43B', 'P2A', 'P52B', 'P12A', 'P53B', 'P33A', 'P11A', 'P23A', 'P13A', 'P22A', 'P62C', 'P63C'], [12, 'P81C', 'P82C', 'P71C', 'P21A', 'P3A', 'P51B', 'P83C', 'P31A', 'P61C', 'P41B', 'P73C', 'P1A', 'P72C', 'P42B', 'P32A', 'P43B', 'P2A', 'P52B', 'P12A', 'P53B', 'P33A', 'P11A', 'P23A', 'P13A', 'P22A', 'P62C', 'P63C'], [13, 'F81C', 'F82C', 'F71C', 'F21A', 'F3A', 'F83C', 'F51B', 'F31A', 'F61C', 'F41B', 'F73C', 'F1A', 'F72C', 'F42B', 'F32A', 'F43B', 'F2A', 'F52B', 'F12A', 'F53B', 'F33A', 'F11A', 'F23A', 'F13A', 'F22A', 'F62C', 'F63C'], [14, 'P81C', 'P82C', 'P71C', 'P21A', 'P3A', 'P83C', 'P31A', 'P51B', 'P61C', 'P41B', 'P73C', 'P1A', 'P72C', 'P42B', 'P32A', 'P2A', 'P52B', 'P12A', 'P43B', 'P33A', 'P11A', 'P23A', 'P13A', 'P22A', 'P62C', 'P53B', 'P63C'], [15, 'P64E', 'P14D'], [16, 'P24D', 'P4D', 'P54D', 'P84E', 'P74E', 'P34D', 'P44D'], [17, 'P64E', 'P54D', 'P84E', 'P74E', 'P4D', 'P34D', 'P24D', 'P44D', 'P14D'], [18, 'P64E', 'P54D', 'P84E', 'P74E', 'P4D', 'P34D', 'P24D', 'P44D', 'P14D'], [19, 'P85E', 'P55D', 'P45D', 'P65E', 'P35D', 'P25D', 'P15D', 'P5D', 'P75E'], [20, 'P85E', 'P55D', 'P45D', 'P65E', 'P35D', 'P25D', 'P15D', 'P5D', 'P75E'], [21, 'F85E', 'F45D', 'F65E', 'F55D', 'F15D', 'F35D', 'F5D', 'F25D', 'F75E'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P79G', 'P17F', 'P77G', 'P68G', 'P7F', 'P58G', 'P87G', 'P18F', 'P69G', 'P39F', 'P59G', 'P37F'], [24, 'P19F', 'P49G', 'P38F', 'P89G', 'P47G', 'P88G', 'P29F', 'P8F', 'P67G', 'P57G', 'P27F', 'P9F', 'P28F', 'P78G', 'P48G'], [25, 'P19F', 'P79G', 'P49G', 'P17F', 'P77G', 'P38F', 'P68G', 'P89G', 'P7F', 'P47G', 'P58G', 'P88G', 'P29F', 'P87G', 'P8F', 'P18F', 'P67G', 'P69G', 'P57G', 'P39F', 'P59G', 'P27F', 'P9F', 'P37F', 'P28F', 'P78G', 'P48G'], [26, 'F79G', 'F49G', 'F17F', 'F7F', 'F58G', 'F87G', 'F8F', 'F39F', 'F29F', 'F68G', 'F57G', 'F27F', 'F18F', 'F38F', 'F59G', 'F19F', 'F78G', 'F9F', 'F69G', 'F88G', 'F77G', 'F47G', 'F89G', 'F28F', 'F67G', 'F37F', 'F48G'], [27, 'F79G', 'F49G', 'F17F', 'F7F', 'F58G', 'F87G', 'F8F', 'F39F', 'F29F', 'F68G', 'F57G', 'F27F', 'F18F', 'F38F', 'F59G', 'F19F', 'F78G', 'F9F', 'F69G', 'F88G', 'F77G', 'F47G', 'F89G', 'F28F', 'F67G', 'F37F', 'F48G'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 82, 71), (66, 64, 85), (79, 49, 58)], [(2, 'MTZ1', 10), (21, 3, 31), (6, 54, 45), (17, 7, 8)], [(3, 'MTZ3', 80), (83, 61, 73), (76, 84, 65), (87, 68, 57)], [(4, 'MTZ2', 50), (51, 41, 42), (16, 4, 55), (59, 78, 69)], [(5, 'MTZ1', 20), (1, 32, 2), (26, 34, 15), (39, 29, 27)], [(6, 'MTZ1', 30), (12, 33, 11), (36, 24, 35), (18, 38, 19)], [(7, 'MTZ1', 40), (23, 13, 22), (46, 44, 5), (9, 28, 37)], [(8, 'MTZ2', 60), (52, 43, 53), (56, 14, 25), (88, 77, 47)], [(9, 'MTZ3', 90), (72, 62, 63), (86, 74, 75), (89, 67, 48)]]
配套时刻为: 
[24.77, 40.16, 50.48, 65.8, 71.58, 85.59, 93.78, 99.15, 100.88]
运行时间: 
62.930秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 63.302秒
最短运行时间: 62.778秒
最长运行时间: 64.324秒
平均最优适应度: 138.700
最佳适应度: 136.970
最差适应度: 140.900
