实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
76.63000000000001
每代最好适应度Best_fit: 
[83.13, 83.13, 82.96, 82.96, 82.38, 82.38, 82.38, 82.38, 82.38, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.54, 79.52, 79.52, 79.52, 79.52, 79.51, 79.51, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P13B', 'P11B', 'P2A', 'P1A', 'P3A'], [2, 'P21B', 'P23B', 'P31C', 'P32C', 'P33C'], [3, 'P22B'], [4, 'P22B', 'P12B', 'P21B', 'P13B', 'P23B', 'P22B', 'P21B', 'P12B', 'P11B', 'P31C', 'P23B', 'P13B', 'P32C', 'P11B', 'P2A', 'P31C', 'P33C', 'P32C', 'P1A', 'P2A', 'P33C', 'P1A', 'P3A', 'P3A'], [5, 'P22B', 'P12B', 'P21B', 'P22B', 'P13B', 'P23B', 'P21B', 'P12B', 'P23B', 'P11B', 'P31C', 'P13B', 'P11B', 'P32C', 'P2A', 'P31C', 'P32C', 'P33C', 'P2A', 'P1A', 'P33C', 'P1A', 'P3A', 'P3A'], [6, 'P22B', 'P12B', 'P21B', 'P13B', 'P23B', 'P11B', 'P31C', 'P32C', 'P2A', 'P33C', 'P1A', 'P3A'], [7, 'P22B', 'P21B', 'P12B', 'P23B', 'P13B', 'P11B', 'P31C', 'P32C', 'P2A', 'P33C', 'P1A', 'P3A'], [8, 'P22B', 'P21B', 'P12B', 'P23B', 'P13B', 'P11B', 'P31C', 'P32C', 'P2A', 'P33C', 'P1A', 'P3A'], [9, 'F22B', 'F21B', 'F12B', 'F23B', 'F13B', 'F11B', 'F31C', 'F32C', 'F2A', 'F33C', 'F1A', 'F3A'], [10, 'P22B', 'P21B', 'P12B', 'P23B', 'P13B', 'P11B', 'P31C', 'P32C', 'P2A', 'P33C', 'P1A', 'P3A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P18G', 'P37G', 'P27G', 'P28G', 'P29G', 'P19G', 'P38G', 'P7F', 'P17G', 'P8F', 'P39G'], [19, 'P9F', 'P18G', 'P37G', 'P27G', 'P28G', 'P29G', 'P19G', 'P38G', 'P7F', 'P17G', 'P8F', 'P39G'], [20, 'F9F', 'F18G', 'F37G', 'F27G', 'F28G', 'F29G', 'F19G', 'F38G', 'F7F', 'F17G', 'F8F', 'F39G'], [21, 'F9F', 'F18G', 'F37G', 'F27G', 'F28G', 'F29G', 'F19G', 'F38G', 'F7F', 'F17G', 'F8F', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 12), (6, 24, 5), (18, 37, 27)], [(2, 'MTZ2', 30), (23, 13, 11), (16, 14, 25), (28, 29, 19)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (38, 17, 39)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 4, 15), (9, 7, 8)]]
配套时刻为: 
[26.03, 38.06, 49.01, 61.47]
运行时间: 
30.918秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
77.2
每代最好适应度Best_fit: 
[82.55, 82.55, 82.55, 80.29, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.91, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.86, 78.85, 78.85, 78.85, 78.85, 78.85, 78.58, 78.58, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.99, 77.87, 77.75, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.6, 77.54, 77.54, 77.54, 77.54, 77.54, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2, 77.2]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P33C', 'P3A', 'P1A'], [2, 'P23B', 'P13B', 'P21B', 'P32C', 'P31C', 'P2A'], [3, 'P22B'], [4, 'P23B', 'P11B', 'P22B', 'P12B', 'P13B', 'P11B', 'P22B', 'P23B', 'P21B', 'P33C', 'P13B', 'P12B', 'P32C', 'P3A', 'P33C', 'P21B', 'P31C', 'P1A', 'P32C', 'P3A', 'P31C', 'P2A', 'P1A', 'P2A'], [5, 'P11B', 'P22B', 'P23B', 'P11B', 'P12B', 'P13B', 'P22B', 'P23B', 'P13B', 'P33C', 'P21B', 'P12B', 'P33C', 'P32C', 'P3A', 'P21B', 'P31C', 'P32C', 'P1A', 'P3A', 'P31C', 'P2A', 'P1A', 'P2A'], [6, 'P11B', 'P22B', 'P23B', 'P12B', 'P13B', 'P33C', 'P21B', 'P32C', 'P3A', 'P31C', 'P1A', 'P2A'], [7, 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P33C', 'P21B', 'P3A', 'P32C', 'P31C', 'P1A', 'P2A'], [8, 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P33C', 'P21B', 'P3A', 'P32C', 'P31C', 'P1A', 'P2A'], [9, 'F11B', 'F22B', 'F23B', 'F13B', 'F12B', 'F33C', 'F21B', 'F32C', 'F31C', 'F3A', 'F1A', 'F2A'], [10, 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P21B', 'P33C', 'P32C', 'P31C', 'P3A', 'P1A', 'P2A'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P19G', 'P29G', 'P39G', 'P7F', 'P9F', 'P37G', 'P38G', 'P27G', 'P17G', 'P8F', 'P18G', 'P28G'], [19, 'P19G', 'P29G', 'P39G', 'P7F', 'P9F', 'P37G', 'P38G', 'P27G', 'P17G', 'P8F', 'P18G', 'P28G'], [20, 'F19G', 'F29G', 'F39G', 'F7F', 'F9F', 'F37G', 'F38G', 'F27G', 'F17G', 'F8F', 'F18G', 'F28G'], [21, 'F19G', 'F29G', 'F39G', 'F7F', 'F9F', 'F37G', 'F38G', 'F27G', 'F17G', 'F8F', 'F18G', 'F28G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 22, 23), (6, 14, 5), (19, 29, 39)], [(2, 'MTZ2', 30), (13, 12, 21), (16, 4, 25), (37, 38, 27)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (17, 18, 28)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 24, 15), (7, 9, 8)]]
配套时刻为: 
[26.03, 39.1, 49.4, 58.11]
运行时间: 
30.986秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
77.84
每代最好适应度Best_fit: 
[83.73, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.72, 79.72, 79.72, 79.72, 79.72, 79.72, 79.72, 79.52, 79.52, 79.52, 79.52, 79.52, 79.52, 79.52, 79.52, 79.52, 79.52, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 79.09, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.92, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.84, 77.84, 77.84, 77.84, 77.84, 77.84, 77.84]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P13B', 'P2A', 'P32C', 'P31C'], [2, 'P12B', 'P33C', 'P3A'], [3, 'P22B', 'P11B', 'P1A'], [4, 'P21B', 'P22B', 'P12B', 'P11B', 'P23B', 'P33C', 'P21B', 'P12B', 'P22B', 'P13B', 'P1A', 'P3A', 'P23B', 'P11B', 'P2A', 'P33C', 'P13B', 'P3A', 'P32C', 'P1A', 'P2A', 'P31C', 'P32C', 'P31C'], [5, 'P21B', 'P12B', 'P22B', 'P21B', 'P11B', 'P23B', 'P33C', 'P12B', 'P22B', 'P13B', 'P1A', 'P23B', 'P3A', 'P11B', 'P33C', 'P2A', 'P13B', 'P3A', 'P1A', 'P32C', 'P2A', 'P32C', 'P31C', 'P31C'], [6, 'P21B', 'P12B', 'P22B', 'P11B', 'P23B', 'P33C', 'P13B', 'P1A', 'P3A', 'P2A', 'P32C', 'P31C'], [7, 'P21B', 'P12B', 'P22B', 'P33C', 'P23B', 'P11B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P31C'], [8, 'P21B', 'P12B', 'P22B', 'P33C', 'P23B', 'P11B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P31C'], [9, 'F21B', 'F12B', 'F22B', 'F23B', 'F11B', 'F33C', 'F13B', 'F3A', 'F1A', 'F2A', 'F32C', 'F31C'], [10, 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P33C', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P31C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F15D', 'F5D'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P39G', 'P19G', 'P17G', 'P38G', 'P28G', 'P18G', 'P9F', 'P37G', 'P8F', 'P29G', 'P27G'], [19, 'P7F', 'P39G', 'P19G', 'P17G', 'P38G', 'P28G', 'P18G', 'P9F', 'P37G', 'P8F', 'P29G', 'P27G'], [20, 'F7F', 'F39G', 'F19G', 'F17G', 'F38G', 'F28G', 'F18G', 'F9F', 'F37G', 'F8F', 'F29G', 'F27G'], [21, 'F7F', 'F39G', 'F19G', 'F17G', 'F38G', 'F28G', 'F18G', 'F9F', 'F37G', 'F8F', 'F29G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 22), (6, 14, 25), (39, 19, 17)], [(2, 'MTZ2', 30), (23, 11, 13), (16, 24, 15), (38, 28, 18)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 4, 5), (7, 9, 8)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 29, 27)]]
配套时刻为: 
[27.15, 39.74, 47.33, 58.43]
运行时间: 
30.781秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
76.63000000000001
每代最好适应度Best_fit: 
[83.73, 81.09, 81.09, 81.09, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 79.22, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 78.01, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P1A', 'P32C', 'P31C', 'P2A'], [2, 'P12B', 'P11B', 'P23B', 'P33C', 'P3A'], [3, 'P22B'], [4, 'P13B', 'P22B', 'P12B', 'P21B', 'P11B', 'P13B', 'P22B', 'P12B', 'P23B', 'P1A', 'P11B', 'P21B', 'P33C', 'P32C', 'P23B', 'P1A', 'P33C', 'P31C', 'P3A', 'P32C', 'P31C', 'P2A', 'P3A', 'P2A'], [5, 'P13B', 'P22B', 'P12B', 'P13B', 'P21B', 'P11B', 'P22B', 'P12B', 'P11B', 'P23B', 'P1A', 'P21B', 'P23B', 'P33C', 'P32C', 'P1A', 'P33C', 'P31C', 'P3A', 'P32C', 'P31C', 'P3A', 'P2A', 'P2A'], [6, 'P13B', 'P22B', 'P12B', 'P21B', 'P11B', 'P23B', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A'], [7, 'P13B', 'P22B', 'P12B', 'P11B', 'P21B', 'P23B', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A'], [8, 'P13B', 'P22B', 'P12B', 'P11B', 'P21B', 'P23B', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A'], [9, 'F13B', 'F22B', 'F12B', 'F11B', 'F21B', 'F23B', 'F1A', 'F33C', 'F32C', 'F31C', 'F3A', 'F2A'], [10, 'P13B', 'P22B', 'P12B', 'P11B', 'P21B', 'P23B', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P2A'], [11, 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P39G', 'P38G', 'P37G', 'P28G', 'P9F', 'P29G', 'P19G', 'P7F', 'P17G', 'P27G', 'P18G'], [19, 'P8F', 'P39G', 'P38G', 'P37G', 'P28G', 'P9F', 'P29G', 'P19G', 'P7F', 'P17G', 'P27G', 'P18G'], [20, 'F8F', 'F39G', 'F38G', 'F37G', 'F28G', 'F9F', 'F29G', 'F19G', 'F7F', 'F17G', 'F27G', 'F18G'], [21, 'F8F', 'F39G', 'F38G', 'F37G', 'F28G', 'F9F', 'F29G', 'F19G', 'F7F', 'F17G', 'F27G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 22, 12), (6, 24, 15), (39, 38, 37)], [(2, 'MTZ2', 30), (11, 21, 23), (16, 4, 5), (28, 29, 19)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (17, 27, 18)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 25), (8, 9, 7)]]
配套时刻为: 
[26.03, 36.93, 50.69, 59.4]
运行时间: 
30.758秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
76.63000000000001
每代最好适应度Best_fit: 
[84.8, 83.64, 83.14, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.07, 79.07, 79.07, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.65, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.64, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 77.28, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B', 'P32C', 'P3A', 'P2A'], [2, 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P1A'], [3, 'P12B'], [4, 'P11B', 'P12B', 'P21B', 'P22B', 'P13B', 'P11B', 'P12B', 'P21B', 'P23B', 'P32C', 'P13B', 'P22B', 'P31C', 'P3A', 'P23B', 'P32C', 'P33C', 'P31C', 'P2A', 'P3A', 'P33C', 'P1A', 'P2A', 'P1A'], [5, 'P11B', 'P12B', 'P21B', 'P11B', 'P22B', 'P13B', 'P12B', 'P21B', 'P13B', 'P23B', 'P22B', 'P32C', 'P23B', 'P31C', 'P3A', 'P32C', 'P31C', 'P33C', 'P3A', 'P2A', 'P33C', 'P1A', 'P2A', 'P1A'], [6, 'P11B', 'P12B', 'P21B', 'P22B', 'P13B', 'P23B', 'P32C', 'P31C', 'P3A', 'P33C', 'P2A', 'P1A'], [7, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P31C', 'P3A', 'P33C', 'P2A', 'P1A'], [8, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P31C', 'P3A', 'P33C', 'P2A', 'P1A'], [9, 'F11B', 'F12B', 'F21B', 'F13B', 'F22B', 'F23B', 'F32C', 'F31C', 'F3A', 'F33C', 'F2A', 'F1A'], [10, 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P23B', 'P32C', 'P31C', 'P3A', 'P33C', 'P2A', 'P1A'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P34E', 'P4D', 'P14D'], [13, 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P17G', 'P19G', 'P28G', 'P37G', 'P7F', 'P18G', 'P38G', 'P8F', 'P39G', 'P27G', 'P29G'], [19, 'P9F', 'P17G', 'P19G', 'P28G', 'P37G', 'P7F', 'P18G', 'P38G', 'P8F', 'P39G', 'P27G', 'P29G'], [20, 'F9F', 'F17G', 'F19G', 'F28G', 'F37G', 'F7F', 'F18G', 'F38G', 'F8F', 'F39G', 'F27G', 'F29G'], [21, 'F9F', 'F17G', 'F19G', 'F28G', 'F37G', 'F7F', 'F18G', 'F38G', 'F8F', 'F39G', 'F27G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 24, 5), (17, 19, 28)], [(2, 'MTZ2', 30), (13, 22, 23), (16, 4, 15), (37, 18, 38)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 27, 29)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 14, 25), (9, 7, 8)]]
配套时刻为: 
[26.03, 38.06, 49.4, 58.11]
运行时间: 
30.493秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
78.4
每代最好适应度Best_fit: 
[79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4, 78.4]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32C', 'P33C', 'P22B', 'P2A', 'P3A'], [2, 'P21B', 'P1A', 'P31C', 'P13B', 'P11B'], [3, 'P12B'], [4, 'P21B', 'P23B', 'P12B', 'P32C', 'P1A', 'P23B', 'P12B', 'P21B', 'P33C', 'P31C', 'P1A', 'P32C', 'P22B', 'P33C', 'P13B', 'P31C', 'P22B', 'P2A', 'P11B', 'P13B', 'P2A', 'P3A', 'P11B', 'P3A'], [5, 'P23B', 'P12B', 'P21B', 'P23B', 'P32C', 'P1A', 'P12B', 'P21B', 'P33C', 'P31C', 'P1A', 'P32C', 'P33C', 'P22B', 'P13B', 'P31C', 'P22B', 'P2A', 'P11B', 'P13B', 'P2A', 'P3A', 'P11B', 'P3A'], [6, 'P23B', 'P12B', 'P21B', 'P32C', 'P1A', 'P33C', 'P31C', 'P22B', 'P13B', 'P2A', 'P11B', 'P3A'], [7, 'P23B', 'P12B', 'P21B', 'P1A', 'P32C', 'P33C', 'P31C', 'P22B', 'P13B', 'P2A', 'P11B', 'P3A'], [8, 'P23B', 'P12B', 'P21B', 'P1A', 'P32C', 'P33C', 'P31C', 'P22B', 'P13B', 'P2A', 'P11B', 'P3A'], [9, 'F23B', 'F12B', 'F21B', 'F1A', 'F32C', 'F33C', 'F31C', 'F22B', 'F13B', 'F2A', 'F11B', 'F3A'], [10, 'P23B', 'P21B', 'P12B', 'P32C', 'P1A', 'P33C', 'P31C', 'P22B', 'P13B', 'P2A', 'P11B', 'P3A'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P34E', 'P14D', 'P24D'], [13, 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P28G', 'P39G', 'P8F', 'P29G', 'P27G', 'P38G', 'P17G', 'P7F', 'P37G', 'P9F', 'P19G', 'P18G'], [19, 'P28G', 'P39G', 'P8F', 'P29G', 'P27G', 'P38G', 'P17G', 'P7F', 'P37G', 'P9F', 'P19G', 'P18G'], [20, 'F28G', 'F39G', 'F8F', 'F29G', 'F27G', 'F38G', 'F17G', 'F7F', 'F37G', 'F9F', 'F19G', 'F18G'], [21, 'F28G', 'F39G', 'F8F', 'F29G', 'F27G', 'F38G', 'F17G', 'F7F', 'F37G', 'F9F', 'F19G', 'F18G'], [22, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 21, 12), (6, 4, 15), (28, 39, 29)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (27, 38, 17)], [(3, 'MTZ2', 30), (22, 13, 11), (16, 14, 25), (37, 19, 18)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 24, 5), (8, 7, 9)]]
配套时刻为: 
[27.8, 39.14, 55.48, 59.4]
运行时间: 
30.654秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
77.75
每代最好适应度Best_fit: 
[84.3, 83.68, 83.44, 83.36, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 80.29, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.74, 79.55, 79.55, 79.55, 79.55, 79.55, 79.55, 79.55, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 79.44, 78.83, 78.83, 78.83, 78.83, 78.83, 78.83, 78.83, 78.83, 78.83, 78.79, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P3A', 'P32C', 'P2A', 'P33C'], [2, 'P21B', 'P13B', 'P31C', 'P1A'], [3, 'P22B', 'P12B', 'P11B'], [4, 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P3A', 'P21B', 'P22B', 'P23B', 'P31C', 'P11B', 'P32C', 'P13B', 'P12B', 'P11B', 'P1A', 'P2A', 'P31C', 'P32C', 'P33C', 'P2A', 'P1A', 'P33C', 'P3A'], [5, 'P21B', 'P23B', 'P22B', 'P21B', 'P13B', 'P12B', 'P22B', 'P23B', 'P3A', 'P13B', 'P11B', 'P32C', 'P31C', 'P12B', 'P11B', 'P1A', 'P2A', 'P31C', 'P32C', 'P2A', 'P33C', 'P1A', 'P33C', 'P3A'], [6, 'P21B', 'P23B', 'P22B', 'P13B', 'P12B', 'P3A', 'P11B', 'P32C', 'P31C', 'P1A', 'P2A', 'P33C'], [7, 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P11B', 'P31C', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A'], [8, 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P11B', 'P31C', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A'], [9, 'F21B', 'F22B', 'F23B', 'F13B', 'F12B', 'F11B', 'F32C', 'F31C', 'F2A', 'F1A', 'F33C', 'F3A'], [10, 'P21B', 'P23B', 'P22B', 'P13B', 'P11B', 'P12B', 'P32C', 'P2A', 'P1A', 'P31C', 'P33C', 'P3A'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P39G', 'P29G', 'P7F', 'P28G', 'P37G', 'P38G', 'P8F', 'P9F', 'P19G', 'P18G', 'P27G', 'P17G'], [19, 'P39G', 'P29G', 'P7F', 'P28G', 'P37G', 'P38G', 'P8F', 'P9F', 'P19G', 'P18G', 'P27G', 'P17G'], [20, 'F39G', 'F29G', 'F7F', 'F28G', 'F37G', 'F38G', 'F8F', 'F9F', 'F19G', 'F18G', 'F27G', 'F17G'], [21, 'F39G', 'F29G', 'F7F', 'F28G', 'F37G', 'F38G', 'F8F', 'F9F', 'F19G', 'F18G', 'F27G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 23, 22), (6, 14, 5), (39, 29, 28)], [(2, 'MTZ2', 30), (13, 11, 12), (16, 4, 15), (37, 38, 19)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (18, 27, 17)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 24, 25), (7, 8, 9)]]
配套时刻为: 
[27.15, 37.27, 51.98, 54.69]
运行时间: 
30.862秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
76.63
每代最好适应度Best_fit: 
[82.76, 82.76, 82.76, 82.76, 82.39, 82.39, 82.39, 80.83, 80.83, 80.83, 79.93, 79.93, 79.93, 79.93, 79.93, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 76.65, 76.65, 76.65, 76.65, 76.65, 76.65, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63, 76.63]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P13B', 'P1A', 'P33C'], [2, 'P23B', 'P11B', 'P3A', 'P2A', 'P31C'], [3, 'P12B', 'P32C'], [4, 'P23B', 'P22B', 'P12B', 'P21B', 'P11B', 'P22B', 'P32C', 'P12B', 'P23B', 'P13B', 'P3A', 'P11B', 'P21B', 'P13B', 'P1A', 'P2A', 'P32C', 'P3A', 'P33C', 'P31C', 'P1A', 'P2A', 'P31C', 'P33C'], [5, 'P22B', 'P23B', 'P12B', 'P22B', 'P21B', 'P11B', 'P12B', 'P32C', 'P23B', 'P13B', 'P3A', 'P11B', 'P21B', 'P13B', 'P1A', 'P2A', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C', 'P2A', 'P31C', 'P33C'], [6, 'P22B', 'P23B', 'P12B', 'P21B', 'P11B', 'P32C', 'P13B', 'P3A', 'P1A', 'P2A', 'P33C', 'P31C'], [7, 'P22B', 'P12B', 'P23B', 'P11B', 'P21B', 'P13B', 'P3A', 'P32C', 'P1A', 'P2A', 'P31C', 'P33C'], [8, 'P22B', 'P12B', 'P23B', 'P11B', 'P21B', 'P13B', 'P3A', 'P32C', 'P1A', 'P2A', 'P31C', 'P33C'], [9, 'F22B', 'F12B', 'F23B', 'F11B', 'F21B', 'F13B', 'F32C', 'F3A', 'F1A', 'F2A', 'F31C', 'F33C'], [10, 'P22B', 'P12B', 'P23B', 'P11B', 'P21B', 'P13B', 'P32C', 'P3A', 'P1A', 'P2A', 'P31C', 'P33C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P27G', 'P8F', 'P7F', 'P39G', 'P28G', 'P38G', 'P17G', 'P19G', 'P9F', 'P37G', 'P29G'], [19, 'P18G', 'P27G', 'P8F', 'P7F', 'P39G', 'P28G', 'P38G', 'P17G', 'P19G', 'P9F', 'P37G', 'P29G'], [20, 'F18G', 'F27G', 'F8F', 'F7F', 'F39G', 'F28G', 'F38G', 'F17G', 'F19G', 'F9F', 'F37G', 'F29G'], [21, 'F18G', 'F27G', 'F8F', 'F7F', 'F39G', 'F28G', 'F38G', 'F17G', 'F19G', 'F9F', 'F37G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 12, 23), (6, 4, 15), (18, 27, 39)], [(2, 'MTZ2', 30), (11, 21, 13), (16, 14, 5), (28, 38, 17)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 24, 25), (8, 7, 9)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (19, 37, 29)]]
配套时刻为: 
[26.03, 36.27, 47.69, 54.91]
运行时间: 
30.628秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.78999999999999
每代最好适应度Best_fit: 
[82.24, 82.24, 81.3, 81.3, 81.3, 81.3, 79.94, 79.94, 79.94, 79.94, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 78.58, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79, 77.79]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P11B', 'P3A', 'P31C', 'P32C', 'P33C'], [2, 'P21B', 'P22B', 'P2A', 'P1A'], [3, 'P23B', 'P13B'], [4, 'P21B', 'P12B', 'P23B', 'P11B', 'P22B', 'P13B', 'P21B', 'P12B', 'P23B', 'P3A', 'P2A', 'P22B', 'P11B', 'P13B', 'P31C', 'P1A', 'P2A', 'P3A', 'P32C', 'P31C', 'P1A', 'P33C', 'P32C', 'P33C'], [5, 'P21B', 'P23B', 'P12B', 'P21B', 'P11B', 'P22B', 'P13B', 'P12B', 'P23B', 'P22B', 'P2A', 'P3A', 'P11B', 'P13B', 'P2A', 'P31C', 'P1A', 'P3A', 'P31C', 'P32C', 'P1A', 'P32C', 'P33C', 'P33C'], [6, 'P21B', 'P23B', 'P12B', 'P11B', 'P22B', 'P13B', 'P2A', 'P3A', 'P31C', 'P1A', 'P32C', 'P33C'], [7, 'P21B', 'P12B', 'P23B', 'P22B', 'P11B', 'P13B', 'P2A', 'P3A', 'P31C', 'P1A', 'P32C', 'P33C'], [8, 'P21B', 'P12B', 'P23B', 'P22B', 'P11B', 'P13B', 'P2A', 'P3A', 'P31C', 'P1A', 'P32C', 'P33C'], [9, 'F21B', 'F12B', 'F23B', 'F22B', 'F11B', 'F13B', 'F2A', 'F3A', 'F31C', 'F1A', 'F32C', 'F33C'], [10, 'P21B', 'P12B', 'P23B', 'P22B', 'P11B', 'P13B', 'P2A', 'P3A', 'P1A', 'P31C', 'P32C', 'P33C'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P7F', 'P17G', 'P8F', 'P39G', 'P28G', 'P19G', 'P37G', 'P27G', 'P38G', 'P29G', 'P9F'], [19, 'P18G', 'P7F', 'P17G', 'P8F', 'P39G', 'P28G', 'P19G', 'P37G', 'P27G', 'P38G', 'P29G', 'P9F'], [20, 'F18G', 'F7F', 'F17G', 'F8F', 'F39G', 'F28G', 'F19G', 'F37G', 'F27G', 'F38G', 'F29G', 'F9F'], [21, 'F18G', 'F7F', 'F17G', 'F8F', 'F39G', 'F28G', 'F19G', 'F37G', 'F27G', 'F38G', 'F29G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 23), (6, 24, 15), (18, 17, 39)], [(2, 'MTZ2', 30), (22, 11, 13), (16, 14, 25), (28, 19, 37)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 4, 5), (7, 8, 9)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 38, 29)]]
配套时刻为: 
[27.19, 38.06, 48.19, 58.04]
运行时间: 
30.324秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
78.88
每代最好适应度Best_fit: 
[84.01, 83.64, 83.47, 83.22, 81.09, 81.09, 81.09, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 79.04, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88, 78.88]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P2A', 'P22B', 'P3A', 'P32C'], [2, 'P13B', 'P11B', 'P12B'], [3, 'P21B', 'P1A', 'P33C', 'P31C'], [4, 'P13B', 'P21B', 'P23B', 'P11B', 'P2A', 'P1A', 'P13B', 'P21B', 'P23B', 'P12B', 'P22B', 'P33C', 'P2A', 'P11B', 'P31C', 'P22B', 'P3A', 'P12B', 'P31C', 'P32C', 'P3A', 'P1A', 'P32C', 'P33C'], [5, 'P13B', 'P21B', 'P23B', 'P13B', 'P11B', 'P2A', 'P1A', 'P21B', 'P23B', 'P12B', 'P22B', 'P2A', 'P33C', 'P11B', 'P22B', 'P31C', 'P3A', 'P12B', 'P31C', 'P3A', 'P32C', 'P1A', 'P32C', 'P33C'], [6, 'P13B', 'P21B', 'P23B', 'P11B', 'P2A', 'P1A', 'P12B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C'], [7, 'P13B', 'P23B', 'P21B', 'P2A', 'P11B', 'P22B', 'P12B', 'P31C', 'P3A', 'P1A', 'P32C', 'P33C'], [8, 'P13B', 'P23B', 'P21B', 'P2A', 'P11B', 'P22B', 'P12B', 'P31C', 'P3A', 'P1A', 'P32C', 'P33C'], [9, 'F13B', 'F21B', 'F23B', 'F2A', 'F11B', 'F22B', 'F12B', 'F31C', 'F3A', 'F1A', 'F32C', 'F33C'], [10, 'P13B', 'P21B', 'P23B', 'P2A', 'P11B', 'P22B', 'P12B', 'P31C', 'P3A', 'P1A', 'P32C', 'P33C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P25D', 'P15D', 'P35E', 'P5D'], [15, 'P25D', 'P15D', 'P35E', 'P5D'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P38G', 'P17G', 'P9F', 'P19G', 'P28G', 'P39G', 'P8F', 'P18G', 'P27G', 'P37G', 'P29G'], [19, 'P7F', 'P38G', 'P17G', 'P9F', 'P19G', 'P28G', 'P39G', 'P8F', 'P18G', 'P27G', 'P37G', 'P29G'], [20, 'F7F', 'F38G', 'F17G', 'F9F', 'F19G', 'F28G', 'F39G', 'F8F', 'F18G', 'F27G', 'F37G', 'F29G'], [21, 'F7F', 'F38G', 'F17G', 'F9F', 'F19G', 'F28G', 'F39G', 'F8F', 'F18G', 'F27G', 'F37G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 21, 23), (6, 24, 25), (38, 17, 19)], [(2, 'MTZ2', 30), (11, 22, 12), (16, 14, 15), (28, 39, 18)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 4, 5), (7, 9, 8)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 37, 29)]]
配套时刻为: 
[27.49, 40.78, 47.84, 54.91]
运行时间: 
30.956秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
77.85
每代最好适应度Best_fit: 
[84.44, 82.52, 82.52, 82.52, 82.52, 82.52, 81.42, 81.42, 81.42, 81.42, 80.62, 80.62, 80.62, 80.62, 80.62, 80.62, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.67, 79.67, 79.67, 79.67, 79.67, 79.67, 79.67, 79.67, 79.67, 79.54, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85, 77.85]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P2A'], [2, 'P22B', 'P11B', 'P3A', 'P1A'], [3, 'P21B', 'P23B', 'P13B', 'P31C', 'P33C', 'P32C'], [4, 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P2A', 'P21B', 'P22B', 'P12B', 'P13B', 'P3A', 'P11B', 'P2A', 'P31C', 'P13B', 'P1A', 'P23B', 'P3A', 'P33C', 'P1A', 'P31C', 'P32C', 'P33C', 'P32C'], [5, 'P21B', 'P22B', 'P12B', 'P21B', 'P23B', 'P11B', 'P2A', 'P22B', 'P12B', 'P11B', 'P13B', 'P3A', 'P2A', 'P13B', 'P31C', 'P23B', 'P1A', 'P3A', 'P1A', 'P33C', 'P31C', 'P32C', 'P33C', 'P32C'], [6, 'P21B', 'P22B', 'P12B', 'P23B', 'P11B', 'P2A', 'P13B', 'P3A', 'P31C', 'P1A', 'P33C', 'P32C'], [7, 'P21B', 'P22B', 'P12B', 'P11B', 'P2A', 'P13B', 'P23B', 'P3A', 'P1A', 'P31C', 'P33C', 'P32C'], [8, 'P21B', 'P22B', 'P12B', 'P11B', 'P2A', 'P13B', 'P23B', 'P3A', 'P1A', 'P31C', 'P33C', 'P32C'], [9, 'F21B', 'F22B', 'F12B', 'F11B', 'F2A', 'F13B', 'F23B', 'F3A', 'F1A', 'F31C', 'F33C', 'F32C'], [10, 'P21B', 'P22B', 'P12B', 'P11B', 'P2A', 'P13B', 'P23B', 'P3A', 'P1A', 'P31C', 'P33C', 'P32C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P38G', 'P19G', 'P29G', 'P27G', 'P39G', 'P28G', 'P37G', 'P17G', 'P9F', 'P18G', 'P7F', 'P8F'], [19, 'P38G', 'P19G', 'P29G', 'P27G', 'P39G', 'P28G', 'P37G', 'P17G', 'P9F', 'P18G', 'P7F', 'P8F'], [20, 'F38G', 'F19G', 'F29G', 'F27G', 'F39G', 'F28G', 'F37G', 'F17G', 'F9F', 'F18G', 'F7F', 'F8F'], [21, 'F38G', 'F19G', 'F29G', 'F27G', 'F39G', 'F28G', 'F37G', 'F17G', 'F9F', 'F18G', 'F7F', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 12), (6, 14, 25), (38, 19, 29)], [(2, 'MTZ2', 30), (11, 13, 23), (16, 24, 5), (27, 39, 28)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 4, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (37, 17, 18)]]
配套时刻为: 
[27.25, 38.56, 45.86, 56.75]
运行时间: 
30.529秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
77.97
每代最好适应度Best_fit: 
[82.51, 82.51, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 79.76, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.81, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97, 77.97]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P2A', 'P3A', 'P32C', 'P1A'], [2, 'P22B', 'P23B', 'P12B', 'P31C', 'P33C'], [3, 'P11B'], [4, 'P11B', 'P13B', 'P22B', 'P21B', 'P23B', 'P11B', 'P22B', 'P13B', 'P12B', 'P2A', 'P21B', 'P23B', 'P31C', 'P12B', 'P3A', 'P2A', 'P33C', 'P31C', 'P32C', 'P3A', 'P33C', 'P32C', 'P1A', 'P1A'], [5, 'P11B', 'P13B', 'P22B', 'P11B', 'P23B', 'P21B', 'P22B', 'P13B', 'P12B', 'P2A', 'P21B', 'P23B', 'P12B', 'P31C', 'P2A', 'P3A', 'P31C', 'P33C', 'P3A', 'P32C', 'P33C', 'P32C', 'P1A', 'P1A'], [6, 'P11B', 'P13B', 'P22B', 'P23B', 'P21B', 'P12B', 'P2A', 'P31C', 'P3A', 'P33C', 'P32C', 'P1A'], [7, 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P12B', 'P2A', 'P31C', 'P3A', 'P33C', 'P32C', 'P1A'], [8, 'P11B', 'P22B', 'P13B', 'P21B', 'P23B', 'P12B', 'P2A', 'P31C', 'P3A', 'P33C', 'P32C', 'P1A'], [9, 'F11B', 'F22B', 'F13B', 'F21B', 'F23B', 'F12B', 'F2A', 'F31C', 'F3A', 'F33C', 'F32C', 'F1A'], [10, 'P11B', 'P22B', 'P13B', 'P21B', 'P12B', 'P23B', 'P2A', 'P31C', 'P3A', 'P33C', 'P32C', 'P1A'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P29G', 'P27G', 'P9F', 'P38G', 'P28G', 'P17G', 'P7F', 'P19G', 'P37G', 'P8F', 'P18G', 'P39G'], [19, 'P29G', 'P27G', 'P9F', 'P38G', 'P28G', 'P17G', 'P7F', 'P19G', 'P37G', 'P8F', 'P18G', 'P39G'], [20, 'F29G', 'F27G', 'F9F', 'F38G', 'F28G', 'F17G', 'F7F', 'F19G', 'F37G', 'F8F', 'F18G', 'F39G'], [21, 'F29G', 'F27G', 'F9F', 'F38G', 'F28G', 'F17G', 'F7F', 'F19G', 'F37G', 'F8F', 'F18G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 22, 13), (6, 4, 15), (29, 27, 38)], [(2, 'MTZ2', 30), (21, 12, 23), (16, 14, 5), (28, 17, 19)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (37, 18, 39)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 24, 25), (9, 7, 8)]]
配套时刻为: 
[26.68, 37.9, 52.37, 61.08]
运行时间: 
30.671秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 30.713秒
最短运行时间: 30.324秒
最长运行时间: 30.986秒
平均最优适应度: 77.517
最佳适应度: 76.630
最差适应度: 78.880
