实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
127.98000000000002
每代最好适应度Best_fit: 
[129.28, 129.28, 129.28, 129.28, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P63C', 'P72C'], [2, 'P43B', 'P2A', 'P11A', 'P41B', 'P31B', 'P21A', 'P73C', 'P71C', 'P52B', 'P3A', 'P62C'], [3, 'P32B', 'P33B', 'P42B', 'P61C'], [4, 'P53B', 'P13A', 'P12A', 'P51B', 'P23A'], [5, 'P22A'], [6, 'P32B', 'P22A', 'P43B', 'P1A', 'P2A', 'P33B', 'P32B', 'P43B', 'P12A', 'P72C', 'P53B', 'P1A', 'P2A', 'P41B', 'P61C', 'P63C', 'P23A', 'P51B', 'P33B', 'P21A', 'P23A', 'P21A', 'P73C', 'P41B', 'P12A', 'P22A', 'P52B', 'P72C', 'P3A', 'P52B', 'P13A', 'P3A', 'P62C'], [7, 'P53B', 'P63C', 'P13A', 'P11A', 'P42B', 'P51B', 'P11A', 'P31B', 'P42B', 'P61C', 'P71C', 'P31B', 'P71C', 'P62C', 'P73C'], [8, 'P53B', 'P43B', 'P22A', 'P1A', 'P32B', 'P2A', 'P33B', 'P13A', 'P63C', 'P53B', 'P11A', 'P42B', 'P72C', 'P11A', 'P61C', 'P33B', 'P23A', 'P21A', 'P42B', 'P21A', 'P73C', 'P71C', 'P22A', 'P31B', 'P52B', 'P72C', 'P52B', 'P13A', 'P3A', 'P62C'], [9, 'P32B', 'P43B', 'P12A', 'P1A', 'P2A', 'P51B', 'P41B', 'P63C', 'P51B', 'P23A', 'P31B', 'P41B', 'P61C', 'P12A', 'P71C', 'P3A', 'P62C', 'P73C'], [10, 'P32B', 'P53B', 'P43B', 'P22A', 'P1A', 'P2A', 'P33B', 'P13A', 'P63C', 'P11A', 'P42B', 'P12A', 'P72C', 'P51B', 'P41B', 'P61C', 'P23A', 'P31B', 'P21A', 'P73C', 'P71C', 'P52B', 'P3A', 'P62C'], [11, 'P32B', 'P43B', 'P53B', 'P1A', 'P2A', 'P11A', 'P63C', 'P51B', 'P33B', 'P23A', 'P42B', 'P21A', 'P41B', 'P61C', 'P12A', 'P22A', 'P31B', 'P72C', 'P71C', 'P52B', 'P13A', 'P3A', 'P73C', 'P62C'], [12, 'P32B', 'P43B', 'P53B', 'P1A', 'P2A', 'P11A', 'P63C', 'P51B', 'P33B', 'P23A', 'P42B', 'P21A', 'P41B', 'P61C', 'P12A', 'P22A', 'P31B', 'P72C', 'P71C', 'P52B', 'P13A', 'P3A', 'P73C', 'P62C'], [13, 'F32B', 'F43B', 'F53B', 'F1A', 'F2A', 'F11A', 'F63C', 'F51B', 'F33B', 'F23A', 'F42B', 'F21A', 'F41B', 'F61C', 'F12A', 'F22A', 'F31B', 'F72C', 'F71C', 'F52B', 'F13A', 'F3A', 'F73C', 'F62C'], [14, 'P32B', 'P43B', 'P53B', 'P1A', 'P2A', 'P11A', 'P63C', 'P51B', 'P33B', 'P23A', 'P42B', 'P21A', 'P41B', 'P61C', 'P12A', 'P22A', 'P31B', 'P71C', 'P72C', 'P13A', 'P3A', 'P52B', 'P73C', 'P62C'], [15, 'P54D', 'P24D', 'P14D', 'P74E', 'P34D', 'P4D', 'P64E', 'P44D'], [16, 'P24D', 'P14D', 'P74E', 'P34D', 'P54D', 'P44D', 'P64E', 'P4D'], [17, 'P24D', 'P14D', 'P74E', 'P34D', 'P54D', 'P44D', 'P64E', 'P4D'], [18, 'P55D', 'P5D', 'P45D', 'P25D', 'P75E', 'P65E', 'P15D', 'P35D'], [19, 'P55D', 'P5D', 'P45D', 'P25D', 'P75E', 'P65E', 'P15D', 'P35D'], [20, 'F55D', 'F45D', 'F5D', 'F25D', 'F15D', 'F75E', 'F65E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P38G', 'P47G', 'P48G', 'P7F', 'P19F', 'P39G', 'P9F', 'P37G', 'P28F', 'P57G', 'P79G', 'P59G', 'P17F', 'P27F', 'P67G', 'P68G', 'P18F', 'P58G', 'P29F', 'P69G', 'P8F', 'P49G', 'P77G', 'P78G'], [23, 'P38G', 'P47G', 'P48G', 'P7F', 'P19F', 'P39G', 'P9F', 'P37G', 'P28F', 'P57G', 'P79G', 'P59G', 'P17F', 'P27F', 'P67G', 'P68G', 'P18F', 'P58G', 'P29F', 'P69G', 'P8F', 'P49G', 'P77G', 'P78G'], [24, 'F38G', 'F47G', 'F48G', 'F7F', 'F19F', 'F39G', 'F9F', 'F37G', 'F28F', 'F57G', 'F79G', 'F59G', 'F17F', 'F27F', 'F67G', 'F68G', 'F18F', 'F58G', 'F29F', 'F69G', 'F8F', 'F49G', 'F77G', 'F78G'], [25, 'F38G', 'F47G', 'F48G', 'F7F', 'F19F', 'F39G', 'F9F', 'F37G', 'F28F', 'F57G', 'F79G', 'F59G', 'F17F', 'F27F', 'F67G', 'F68G', 'F18F', 'F58G', 'F29F', 'F69G', 'F8F', 'F49G', 'F77G', 'F78G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 43, 53), (6, 24, 55), (38, 47, 48)], [(2, 'MTZ1', 10), (1, 2, 11), (16, 14, 45), (7, 19, 9)], [(3, 'MTZ2', 50), (51, 33, 42), (26, 34, 5), (39, 37, 57)], [(4, 'MTZ1', 20), (23, 21, 12), (36, 54, 25), (28, 17, 27)], [(5, 'MTZ3', 70), (63, 61, 71), (66, 74, 75), (79, 59, 67)], [(6, 'MTZ1', 30), (22, 13, 3), (46, 44, 15), (18, 29, 8)], [(7, 'MTZ3', 80), (72, 73, 62), (76, 64, 65), (68, 58, 69)], [(8, 'MTZ2', 60), (41, 31, 52), (56, 4, 35), (49, 77, 78)]]
配套时刻为: 
[28.88, 37.49, 50.2, 62.11, 74.2, 83.42, 91.36, 91.63]
运行时间: 
65.015秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
126.19000000000001
每代最好适应度Best_fit: 
[133.18, 133.18, 130.29, 130.29, 130.29, 129.8, 129.8, 129.8, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 129.38, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 127.44, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P3A', 'P33B', 'P22A'], [2, 'P51B', 'P53B', 'P12A', 'P62C', 'P42B', 'P31B', 'P23A'], [3, 'P43B', 'P61C', 'P2A', 'P72C', 'P71C', 'P21A', 'P63C'], [4, 'P11A', 'P13A', 'P32B', 'P52B', 'P1A', 'P41B'], [5], [6, 'P51B', 'P11A', 'P43B', 'P73C', 'P13A', 'P61C', 'P51B', 'P43B', 'P2A', 'P12A', 'P32B', 'P52B', 'P22A', 'P2A', 'P11A', 'P1A', 'P42B', 'P71C', 'P33B', 'P41B', 'P71C', 'P23A', 'P63C', 'P22A', 'P21A', 'P32B', 'P61C', 'P63C', 'P1A', 'P12A', 'P72C'], [7, 'P53B', 'P3A', 'P33B', 'P53B', 'P13A', 'P3A', 'P72C', 'P62C', 'P52B', 'P31B', 'P21A', 'P42B', 'P41B', 'P23A', 'P31B', 'P62C', 'P73C'], [8, 'P73C', 'P51B', 'P13A', 'P3A', 'P61C', 'P53B', 'P2A', 'P12A', 'P32B', 'P13A', 'P3A', 'P52B', 'P62C', 'P11A', 'P52B', 'P42B', 'P71C', 'P33B', 'P41B', 'P21A', 'P23A', 'P63C', 'P21A', 'P23A', 'P32B', 'P61C', 'P31B', 'P62C', 'P63C', 'P12A'], [9, 'P51B', 'P11A', 'P43B', 'P53B', 'P43B', 'P33B', 'P2A', 'P72C', 'P22A', 'P1A', 'P42B', 'P31B', 'P71C', 'P41B', 'P22A', 'P1A', 'P73C', 'P72C'], [10, 'P51B', 'P11A', 'P43B', 'P73C', 'P53B', 'P13A', 'P3A', 'P61C', 'P2A', 'P33B', 'P12A', 'P32B', 'P52B', 'P72C', 'P22A', 'P62C', 'P1A', 'P42B', 'P71C', 'P41B', 'P21A', 'P31B', 'P23A', 'P63C'], [11, 'P51B', 'P43B', 'P53B', 'P13A', 'P3A', 'P2A', 'P11A', 'P52B', 'P33B', 'P42B', 'P71C', 'P41B', 'P21A', 'P22A', 'P23A', 'P32B', 'P61C', 'P31B', 'P62C', 'P63C', 'P1A', 'P73C', 'P12A', 'P72C'], [12, 'P51B', 'P43B', 'P53B', 'P13A', 'P3A', 'P2A', 'P11A', 'P52B', 'P33B', 'P42B', 'P71C', 'P41B', 'P21A', 'P22A', 'P23A', 'P32B', 'P61C', 'P31B', 'P62C', 'P63C', 'P1A', 'P73C', 'P12A', 'P72C'], [13, 'F51B', 'F43B', 'F53B', 'F13A', 'F3A', 'F2A', 'F11A', 'F52B', 'F33B', 'F42B', 'F71C', 'F41B', 'F22A', 'F21A', 'F23A', 'F32B', 'F61C', 'F31B', 'F62C', 'F63C', 'F1A', 'F73C', 'F12A', 'F72C'], [14, 'P51B', 'P43B', 'P53B', 'P3A', 'P13A', 'P11A', 'P52B', 'P2A', 'P33B', 'P42B', 'P71C', 'P41B', 'P22A', 'P23A', 'P32B', 'P61C', 'P31B', 'P62C', 'P63C', 'P1A', 'P73C', 'P12A', 'P72C', 'P21A'], [15, 'P54D', 'P14D', 'P44D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D'], [16, 'P54D', 'P44D', 'P14D', 'P24D', 'P64E', 'P4D', 'P34D', 'P74E'], [17, 'P54D', 'P44D', 'P14D', 'P24D', 'P64E', 'P4D', 'P34D', 'P74E'], [18, 'P5D', 'P55D', 'P25D', 'P45D', 'P35D', 'P65E', 'P75E', 'P15D'], [19, 'P5D', 'P55D', 'P25D', 'P45D', 'P35D', 'P65E', 'P75E', 'P15D'], [20, 'F5D', 'F55D', 'F25D', 'F45D', 'F35D', 'F75E', 'F65E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P18F', 'P27F', 'P57G', 'P78G', 'P49G', 'P39G', 'P7F', 'P38G', 'P58G', 'P67G', 'P79G', 'P29F', 'P59G', 'P9F', 'P47G', 'P37G', 'P68G', 'P8F', 'P77G', 'P28F', 'P48G', 'P69G', 'P19F', 'P17F'], [23, 'P18F', 'P27F', 'P57G', 'P78G', 'P49G', 'P39G', 'P7F', 'P38G', 'P58G', 'P67G', 'P79G', 'P29F', 'P59G', 'P9F', 'P47G', 'P37G', 'P68G', 'P8F', 'P77G', 'P28F', 'P48G', 'P69G', 'P19F', 'P17F'], [24, 'F18F', 'F27F', 'F57G', 'F78G', 'F49G', 'F39G', 'F7F', 'F38G', 'F58G', 'F67G', 'F79G', 'F29F', 'F59G', 'F9F', 'F47G', 'F37G', 'F68G', 'F8F', 'F77G', 'F28F', 'F48G', 'F69G', 'F19F', 'F17F'], [25, 'F18F', 'F27F', 'F57G', 'F78G', 'F49G', 'F39G', 'F7F', 'F38G', 'F58G', 'F67G', 'F79G', 'F29F', 'F59G', 'F9F', 'F47G', 'F37G', 'F68G', 'F8F', 'F77G', 'F28F', 'F48G', 'F69G', 'F19F', 'F17F'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (51, 43, 53), (6, 54, 5), (57, 78, 49)], [(2, 'MTZ1', 10), (3, 13, 11), (16, 44, 55), (18, 27, 7)], [(3, 'MTZ2', 50), (52, 33, 42), (26, 14, 25), (39, 38, 58)], [(4, 'MTZ1', 20), (2, 22, 23), (36, 24, 45), (29, 9, 8)], [(5, 'MTZ2', 60), (41, 32, 31), (46, 4, 35), (67, 79, 59)], [(6, 'MTZ3', 70), (71, 61, 62), (66, 64, 75), (47, 37, 68)], [(7, 'MTZ3', 80), (63, 73, 72), (76, 74, 65), (77, 48, 69)], [(8, 'MTZ1', 30), (1, 12, 21), (56, 34, 15), (28, 19, 17)]]
配套时刻为: 
[27.09, 36.95, 49.4, 62.18, 71.72, 73.56, 86.77, 88.68]
运行时间: 
64.874秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
126.27000000000001
每代最好适应度Best_fit: 
[134.18, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 129.05, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.54, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27, 126.27]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P61C', 'P12A', 'P13A'], [2, 'P63C', 'P33B', 'P51B', 'P72C', 'P42B'], [3, 'P53B', 'P41B', 'P43B', 'P21A', 'P73C'], [4, 'P32B', 'P3A', 'P2A', 'P62C', 'P52B', 'P71C'], [5, 'P11A', 'P22A', 'P1A', 'P23A'], [6, 'P11A', 'P41B', 'P22A', 'P53B', 'P31B', 'P12A', 'P51B', 'P3A', 'P21A', 'P62C', 'P72C', 'P13A', 'P12A', 'P51B', 'P33B', 'P62C', 'P42B', 'P41B', 'P11A', 'P73C', 'P13A'], [7, 'P53B', 'P31B', 'P63C', 'P32B', 'P3A', 'P61C', 'P33B', 'P32B', 'P43B', 'P2A', 'P1A', 'P61C', 'P23A', 'P2A', 'P52B', 'P73C', 'P42B', 'P71C', 'P52B', 'P71C', 'P22A', 'P1A', 'P43B', 'P23A', 'P63C', 'P72C', 'P21A'], [8, 'P53B', 'P32B', 'P41B', 'P3A', 'P61C', 'P31B', 'P32B', 'P43B', 'P1A', 'P3A', 'P61C', 'P21A', 'P62C', 'P12A', 'P72C', 'P51B', 'P52B', 'P42B', 'P52B', 'P71C', 'P22A', 'P43B', 'P63C'], [9, 'P31B', 'P63C', 'P11A', 'P53B', 'P33B', 'P22A', 'P2A', 'P12A', 'P51B', 'P2A', 'P23A', 'P13A', 'P33B', 'P73C', 'P62C', 'P71C', 'P42B', 'P1A', 'P41B', 'P11A', 'P23A', 'P73C', 'P72C', 'P21A', 'P13A'], [10, 'P53B', 'P31B', 'P32B', 'P11A', 'P63C', 'P41B', 'P3A', 'P33B', 'P61C', 'P22A', 'P2A', 'P12A', 'P51B', 'P43B', 'P1A', 'P21A', 'P62C', 'P23A', 'P72C', 'P13A', 'P52B', 'P42B', 'P73C', 'P71C'], [11, 'P53B', 'P31B', 'P32B', 'P61C', 'P3A', 'P2A', 'P12A', 'P51B', 'P33B', 'P62C', 'P52B', 'P42B', 'P71C', 'P22A', 'P1A', 'P43B', 'P41B', 'P11A', 'P23A', 'P63C', 'P73C', 'P72C', 'P21A', 'P13A'], [12, 'P53B', 'P31B', 'P32B', 'P61C', 'P3A', 'P2A', 'P12A', 'P51B', 'P33B', 'P62C', 'P52B', 'P42B', 'P71C', 'P22A', 'P1A', 'P43B', 'P41B', 'P11A', 'P23A', 'P63C', 'P73C', 'P72C', 'P21A', 'P13A'], [13, 'F53B', 'F31B', 'F32B', 'F3A', 'F61C', 'F2A', 'F12A', 'F51B', 'F33B', 'F62C', 'F52B', 'F42B', 'F71C', 'F22A', 'F1A', 'F43B', 'F41B', 'F11A', 'F23A', 'F63C', 'F73C', 'F72C', 'F21A', 'F13A'], [14, 'P53B', 'P32B', 'P31B', 'P3A', 'P2A', 'P12A', 'P51B', 'P33B', 'P62C', 'P52B', 'P61C', 'P71C', 'P42B', 'P1A', 'P43B', 'P22A', 'P11A', 'P23A', 'P63C', 'P73C', 'P72C', 'P21A', 'P13A', 'P41B'], [15, 'P4D', 'P14D', 'P54D', 'P44D', 'P24D', 'P64E', 'P74E', 'P34D'], [16, 'P4D', 'P14D', 'P44D', 'P54D', 'P64E', 'P24D', 'P34D', 'P74E'], [17, 'P4D', 'P14D', 'P44D', 'P54D', 'P64E', 'P24D', 'P34D', 'P74E'], [18, 'P45D', 'P35D', 'P75E', 'P55D', 'P5D', 'P15D', 'P65E', 'P25D'], [19, 'P45D', 'P35D', 'P75E', 'P55D', 'P5D', 'P15D', 'P65E', 'P25D'], [20, 'F45D', 'F35D', 'F55D', 'F75E', 'F5D', 'F25D', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P18F', 'P38G', 'P58G', 'P37G', 'P59G', 'P7F', 'P78G', 'P19F', 'P79G', 'P48G', 'P57G', 'P17F', 'P39G', 'P67G', 'P28F', 'P68G', 'P8F', 'P9F', 'P69G', 'P47G', 'P77G', 'P29F', 'P27F', 'P49G'], [23, 'P18F', 'P38G', 'P58G', 'P37G', 'P59G', 'P7F', 'P78G', 'P19F', 'P79G', 'P48G', 'P57G', 'P17F', 'P39G', 'P67G', 'P28F', 'P68G', 'P8F', 'P9F', 'P69G', 'P47G', 'P77G', 'P29F', 'P27F', 'P49G'], [24, 'F18F', 'F38G', 'F58G', 'F37G', 'F59G', 'F7F', 'F78G', 'F19F', 'F79G', 'F48G', 'F57G', 'F17F', 'F39G', 'F67G', 'F28F', 'F68G', 'F8F', 'F9F', 'F69G', 'F47G', 'F77G', 'F29F', 'F27F', 'F49G'], [25, 'F18F', 'F38G', 'F58G', 'F37G', 'F59G', 'F7F', 'F78G', 'F19F', 'F79G', 'F48G', 'F57G', 'F17F', 'F39G', 'F67G', 'F28F', 'F68G', 'F8F', 'F9F', 'F69G', 'F47G', 'F77G', 'F29F', 'F27F', 'F49G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 32, 31), (6, 4, 45), (38, 58, 37)], [(2, 'MTZ1', 10), (3, 2, 12), (16, 14, 35), (18, 7, 19)], [(3, 'MTZ2', 50), (51, 33, 52), (26, 44, 55), (59, 78, 79)], [(4, 'MTZ3', 70), (62, 61, 71), (66, 64, 75), (48, 57, 39)], [(5, 'MTZ1', 20), (1, 22, 11), (36, 54, 5), (17, 28, 8)], [(6, 'MTZ1', 30), (23, 21, 13), (46, 24, 25), (9, 29, 27)], [(7, 'MTZ2', 60), (42, 43, 41), (56, 34, 15), (67, 68, 69)], [(8, 'MTZ3', 80), (63, 73, 72), (76, 74, 65), (47, 77, 49)]]
配套时刻为: 
[27.17, 36.59, 48.98, 55.13, 68.45, 84.26, 86.61, 90.03]
运行时间: 
64.683秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
126.16000000000001
每代最好适应度Best_fit: 
[130.58, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.74, 129.4, 129.4, 129.4, 129.1, 129.1, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 128.31, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16, 126.16]
每台机器上工件的加工顺序: 
[[1, 'P13A'], [2, 'P43B', 'P42B', 'P41B', 'P11A', 'P2A', 'P33B', 'P63C', 'P72C', 'P62C'], [3, 'P32B', 'P73C', 'P21A', 'P22A'], [4, 'P31B', 'P52B', 'P12A', 'P51B', 'P3A', 'P1A', 'P61C'], [5, 'P71C', 'P23A', 'P53B'], [6, 'P31B', 'P13A', 'P32B', 'P71C', 'P42B', 'P52B', 'P23A', 'P43B', 'P32B', 'P53B', 'P42B', 'P51B', 'P12A', 'P21A', 'P3A', 'P53B', 'P2A', 'P11A', 'P61C', 'P1A', 'P3A', 'P72C', 'P71C', 'P62C', 'P33B'], [7, 'P43B', 'P73C', 'P31B', 'P12A', 'P21A', 'P41B', 'P23A', 'P22A', 'P11A', 'P13A', 'P2A', 'P52B', 'P1A', 'P33B', 'P63C', 'P41B', 'P72C', 'P63C', 'P62C', 'P51B', 'P73C', 'P22A', 'P61C'], [8, 'P43B', 'P31B', 'P32B', 'P43B', 'P23A', 'P32B', 'P12A', 'P41B', 'P42B', 'P12A', 'P11A', 'P22A', 'P2A', 'P52B', 'P1A', 'P1A', 'P63C', 'P63C', 'P61C'], [9, 'P13A', 'P71C', 'P52B', 'P42B', 'P31B', 'P73C', 'P23A', 'P21A', 'P53B', 'P51B', 'P21A', 'P13A', 'P53B', 'P3A', 'P2A', 'P33B', 'P11A', 'P41B', 'P61C', 'P72C', 'P3A', 'P72C', 'P62C', 'P71C', 'P62C', 'P51B', 'P73C', 'P33B', 'P22A'], [10, 'P43B', 'P31B', 'P13A', 'P32B', 'P71C', 'P23A', 'P42B', 'P52B', 'P73C', 'P12A', 'P21A', 'P53B', 'P41B', 'P51B', 'P11A', 'P22A', 'P2A', 'P3A', 'P1A', 'P33B', 'P63C', 'P61C', 'P72C', 'P62C'], [11, 'P43B', 'P31B', 'P32B', 'P23A', 'P42B', 'P12A', 'P21A', 'P13A', 'P53B', 'P52B', 'P2A', 'P11A', 'P1A', 'P41B', 'P63C', 'P3A', 'P72C', 'P71C', 'P62C', 'P51B', 'P73C', 'P33B', 'P22A', 'P61C'], [12, 'P43B', 'P31B', 'P32B', 'P23A', 'P42B', 'P12A', 'P21A', 'P13A', 'P53B', 'P52B', 'P2A', 'P11A', 'P1A', 'P41B', 'P63C', 'P3A', 'P72C', 'P71C', 'P62C', 'P51B', 'P73C', 'P33B', 'P22A', 'P61C'], [13, 'F43B', 'F31B', 'F32B', 'F23A', 'F42B', 'F12A', 'F21A', 'F13A', 'F53B', 'F52B', 'F2A', 'F11A', 'F1A', 'F41B', 'F63C', 'F3A', 'F72C', 'F71C', 'F62C', 'F51B', 'F73C', 'F33B', 'F22A', 'F61C'], [14, 'P43B', 'P31B', 'P32B', 'P23A', 'P42B', 'P12A', 'P21A', 'P13A', 'P53B', 'P52B', 'P2A', 'P11A', 'P1A', 'P41B', 'P63C', 'P3A', 'P72C', 'P71C', 'P62C', 'P51B', 'P73C', 'P33B', 'P22A', 'P61C'], [15, 'P14D', 'P24D', 'P64E', 'P4D', 'P44D', 'P54D', 'P34D', 'P74E'], [16, 'P14D', 'P24D', 'P64E', 'P4D', 'P44D', 'P34D', 'P54D', 'P74E'], [17, 'P14D', 'P24D', 'P64E', 'P4D', 'P44D', 'P34D', 'P54D', 'P74E'], [18, 'P25D', 'P45D', 'P35D', 'P5D', 'P65E', 'P55D', 'P75E', 'P15D'], [19, 'P25D', 'P45D', 'P35D', 'P5D', 'P65E', 'P55D', 'P75E', 'P15D'], [20, 'F25D', 'F45D', 'F5D', 'F35D', 'F75E', 'F55D', 'F65E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P49G', 'P28F', 'P39G', 'P68G', 'P29F', 'P69G', 'P17F', 'P77G', 'P48G', 'P47G', 'P78G', 'P8F', 'P58G', 'P18F', 'P19F', 'P9F', 'P79G', 'P27F', 'P38G', 'P59G', 'P37G', 'P7F', 'P67G', 'P57G'], [23, 'P49G', 'P28F', 'P39G', 'P68G', 'P29F', 'P69G', 'P17F', 'P77G', 'P48G', 'P47G', 'P78G', 'P8F', 'P58G', 'P18F', 'P19F', 'P9F', 'P79G', 'P27F', 'P38G', 'P59G', 'P37G', 'P7F', 'P67G', 'P57G'], [24, 'F49G', 'F28F', 'F39G', 'F68G', 'F29F', 'F69G', 'F17F', 'F77G', 'F48G', 'F47G', 'F78G', 'F8F', 'F58G', 'F18F', 'F19F', 'F9F', 'F79G', 'F27F', 'F38G', 'F59G', 'F37G', 'F7F', 'F67G', 'F57G'], [25, 'F49G', 'F28F', 'F39G', 'F68G', 'F29F', 'F69G', 'F17F', 'F77G', 'F48G', 'F47G', 'F78G', 'F8F', 'F58G', 'F18F', 'F19F', 'F9F', 'F79G', 'F27F', 'F38G', 'F59G', 'F37G', 'F7F', 'F67G', 'F57G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 31, 32), (6, 14, 25), (49, 39, 68)], [(2, 'MTZ1', 10), (23, 12, 21), (16, 24, 45), (28, 29, 17)], [(3, 'MTZ2', 50), (42, 53, 52), (26, 4, 5), (69, 77, 48)], [(4, 'MTZ1', 20), (13, 2, 11), (36, 44, 35), (8, 18, 19)], [(5, 'MTZ3', 70), (63, 72, 71), (66, 64, 75), (47, 78, 58)], [(6, 'MTZ2', 60), (41, 51, 33), (46, 34, 55), (79, 38, 59)], [(7, 'MTZ3', 80), (62, 73, 61), (76, 74, 65), (37, 67, 57)], [(8, 'MTZ1', 30), (1, 3, 22), (56, 54, 15), (9, 27, 7)]]
配套时刻为: 
[25.94, 35.64, 44.58, 53.32, 72.86, 85.68, 90.8, 91.53]
运行时间: 
65.222秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
126.23000000000002
每代最好适应度Best_fit: 
[131.55, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P21A', 'P61C'], [2, 'P51B', 'P73C', 'P23A', 'P72C', 'P2A', 'P22A', 'P41B', 'P52B', 'P62C', 'P31B', 'P12A', 'P1A', 'P32B'], [3, 'P11A', 'P3A', 'P71C', 'P33B', 'P13A'], [4, 'P42B', 'P63C'], [5, 'P53B'], [6, 'P43B', 'P51B', 'P53B', 'P63C', 'P21A', 'P42B', 'P43B', 'P53B', 'P23A', 'P71C', 'P61C', 'P63C', 'P3A', 'P72C', 'P33B', 'P71C', 'P23A', 'P2A', 'P61C', 'P22A', 'P72C', 'P22A', 'P73C', 'P13A', 'P62C', 'P52B', 'P33B', 'P31B', 'P62C', 'P12A', 'P31B', 'P1A', 'P12A', 'P32B'], [7, 'P42B', 'P11A', 'P3A', 'P73C', 'P21A', 'P13A', 'P51B', 'P2A', 'P41B', 'P52B', 'P41B', 'P11A', 'P32B', 'P1A'], [8, 'P42B', 'P43B', 'P51B', 'P11A', 'P42B', 'P63C', 'P3A', 'P21A', 'P73C', 'P53B', 'P61C', 'P3A', 'P72C', 'P71C', 'P23A', 'P13A', 'P61C', 'P2A', 'P22A', 'P72C', 'P22A', 'P41B', 'P41B', 'P52B', 'P33B', 'P31B', 'P11A', 'P31B', 'P12A', 'P1A', 'P32B', 'P32B'], [9, 'P53B', 'P43B', 'P23A', 'P71C', 'P63C', 'P21A', 'P33B', 'P51B', 'P2A', 'P73C', 'P52B', 'P13A', 'P62C', 'P62C', 'P12A', 'P1A'], [10, 'P42B', 'P43B', 'P51B', 'P53B', 'P11A', 'P63C', 'P3A', 'P21A', 'P73C', 'P23A', 'P61C', 'P71C', 'P72C', 'P33B', 'P2A', 'P13A', 'P22A', 'P41B', 'P52B', 'P62C', 'P31B', 'P12A', 'P1A', 'P32B'], [11, 'P42B', 'P43B', 'P53B', 'P63C', 'P3A', 'P21A', 'P71C', 'P23A', 'P51B', 'P61C', 'P2A', 'P72C', 'P22A', 'P73C', 'P41B', 'P13A', 'P52B', 'P33B', 'P62C', 'P11A', 'P31B', 'P12A', 'P1A', 'P32B'], [12, 'P42B', 'P43B', 'P53B', 'P63C', 'P3A', 'P21A', 'P71C', 'P23A', 'P51B', 'P61C', 'P2A', 'P72C', 'P22A', 'P73C', 'P41B', 'P13A', 'P52B', 'P33B', 'P62C', 'P11A', 'P31B', 'P12A', 'P1A', 'P32B'], [13, 'F42B', 'F43B', 'F53B', 'F63C', 'F3A', 'F21A', 'F71C', 'F23A', 'F51B', 'F61C', 'F2A', 'F72C', 'F22A', 'F73C', 'F41B', 'F13A', 'F52B', 'F33B', 'F62C', 'F11A', 'F31B', 'F12A', 'F1A', 'F32B'], [14, 'P43B', 'P42B', 'P53B', 'P63C', 'P3A', 'P21A', 'P23A', 'P71C', 'P51B', 'P61C', 'P2A', 'P72C', 'P22A', 'P73C', 'P41B', 'P13A', 'P52B', 'P33B', 'P62C', 'P11A', 'P31B', 'P12A', 'P1A', 'P32B'], [15, 'P24D', 'P34D', 'P54D', 'P64E', 'P4D', 'P14D', 'P74E', 'P44D'], [16, 'P24D', 'P34D', 'P64E', 'P54D', 'P4D', 'P44D', 'P74E', 'P14D'], [17, 'P24D', 'P34D', 'P64E', 'P54D', 'P4D', 'P44D', 'P74E', 'P14D'], [18, 'P55D', 'P25D', 'P15D', 'P65E', 'P35D', 'P75E', 'P45D', 'P5D'], [19, 'P55D', 'P25D', 'P15D', 'P65E', 'P35D', 'P75E', 'P45D', 'P5D'], [20, 'F55D', 'F15D', 'F65E', 'F35D', 'F75E', 'F5D', 'F45D', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P28F', 'P27F', 'P58G', 'P8F', 'P47G', 'P79G', 'P17F', 'P49G', 'P59G', 'P77G', 'P9F', 'P57G', 'P68G', 'P38G', 'P69G', 'P29F', 'P37G', 'P78G', 'P39G', 'P19F', 'P18F', 'P67G', 'P7F', 'P48G'], [23, 'P28F', 'P27F', 'P58G', 'P8F', 'P47G', 'P79G', 'P17F', 'P49G', 'P59G', 'P77G', 'P9F', 'P57G', 'P68G', 'P38G', 'P69G', 'P29F', 'P37G', 'P78G', 'P39G', 'P19F', 'P18F', 'P67G', 'P7F', 'P48G'], [24, 'F28F', 'F27F', 'F58G', 'F8F', 'F47G', 'F79G', 'F17F', 'F49G', 'F59G', 'F77G', 'F9F', 'F57G', 'F68G', 'F38G', 'F69G', 'F29F', 'F37G', 'F78G', 'F39G', 'F19F', 'F18F', 'F67G', 'F7F', 'F48G'], [25, 'F28F', 'F27F', 'F58G', 'F8F', 'F47G', 'F79G', 'F17F', 'F49G', 'F59G', 'F77G', 'F9F', 'F57G', 'F68G', 'F38G', 'F69G', 'F29F', 'F37G', 'F78G', 'F39G', 'F19F', 'F18F', 'F67G', 'F7F', 'F48G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 42, 53), (6, 24, 55), (58, 47, 79)], [(2, 'MTZ1', 10), (3, 21, 23), (16, 34, 15), (28, 27, 8)], [(3, 'MTZ3', 70), (63, 71, 61), (66, 64, 65), (49, 59, 77)], [(4, 'MTZ1', 20), (2, 22, 13), (26, 54, 35), (17, 9, 29)], [(5, 'MTZ2', 50), (51, 41, 52), (36, 4, 5), (57, 68, 38)], [(6, 'MTZ3', 80), (72, 73, 62), (76, 74, 75), (69, 37, 78)], [(7, 'MTZ1', 30), (11, 12, 1), (46, 44, 45), (19, 18, 7)], [(8, 'MTZ2', 60), (33, 31, 32), (56, 14, 25), (39, 67, 48)]]
配套时刻为: 
[26.58, 37.73, 45.1, 65.23, 73.68, 78.98, 99.1, 106.16]
运行时间: 
64.044秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
124.61000000000003
每代最好适应度Best_fit: 
[127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 127.87, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.58, 126.58, 126.58, 126.58, 126.58, 126.58, 126.58, 126.58, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.18, 126.18, 126.18, 126.18, 126.18, 126.18, 126.18, 126.18, 125.57, 125.57, 125.57, 125.57, 125.57, 125.57, 125.57, 125.57, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61, 124.61]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P31B', 'P53B', 'P41B', 'P11A', 'P23A', 'P12A', 'P52B'], [2, 'P51B', 'P42B', 'P32B', 'P33B', 'P3A', 'P13A', 'P22A', 'P2A'], [3, 'P62C', 'P61C', 'P71C', 'P73C', 'P1A', 'P21A'], [4, 'P72C', 'P43B'], [5], [6, 'P63C', 'P72C', 'P62C', 'P51B', 'P42B', 'P61C', 'P31B', 'P43B', 'P62C', 'P72C', 'P32B', 'P71C', 'P42B', 'P41B', 'P73C', 'P33B', 'P53B', 'P11A', 'P3A', 'P31B', 'P73C', 'P41B', 'P23A', 'P21A', 'P11A', 'P61C', 'P32B', 'P12A', 'P22A', 'P51B', 'P2A', 'P52B', 'P12A', 'P23A', 'P22A', 'P2A', 'P33B', 'P1A', 'P71C', 'P21A', 'P52B', 'P3A'], [7, 'P63C', 'P53B', 'P43B', 'P1A', 'P13A', 'P13A'], [8, 'P63C', 'P72C', 'P62C', 'P42B', 'P62C', 'P43B', 'P31B', 'P72C', 'P53B', 'P43B', 'P42B', 'P32B', 'P71C', 'P53B', 'P73C', 'P41B', 'P33B', 'P31B', 'P11A', 'P73C', 'P41B', 'P3A', 'P11A', 'P23A', 'P13A', 'P21A', 'P32B', 'P12A', 'P22A', 'P13A', 'P12A', 'P52B', 'P2A', 'P23A', 'P22A', 'P33B', 'P71C', 'P21A', 'P52B', 'P3A'], [9, 'P51B', 'P63C', 'P61C', 'P1A', 'P61C', 'P51B', 'P2A', 'P1A'], [10, 'P63C', 'P72C', 'P62C', 'P51B', 'P61C', 'P42B', 'P43B', 'P31B', 'P53B', 'P32B', 'P71C', 'P73C', 'P41B', 'P33B', 'P11A', 'P1A', 'P3A', 'P23A', 'P13A', 'P21A', 'P12A', 'P22A', 'P52B', 'P2A'], [11, 'P63C', 'P62C', 'P72C', 'P43B', 'P42B', 'P53B', 'P31B', 'P73C', 'P41B', 'P11A', 'P61C', 'P32B', 'P13A', 'P51B', 'P12A', 'P22A', 'P23A', 'P2A', 'P33B', 'P1A', 'P71C', 'P21A', 'P52B', 'P3A'], [12, 'P63C', 'P62C', 'P72C', 'P43B', 'P42B', 'P53B', 'P31B', 'P73C', 'P41B', 'P11A', 'P61C', 'P32B', 'P13A', 'P51B', 'P12A', 'P22A', 'P23A', 'P2A', 'P33B', 'P1A', 'P71C', 'P21A', 'P52B', 'P3A'], [13, 'F63C', 'F62C', 'F72C', 'F43B', 'F42B', 'F53B', 'F31B', 'F73C', 'F41B', 'F11A', 'F61C', 'F32B', 'F51B', 'F13A', 'F12A', 'F23A', 'F22A', 'F2A', 'F33B', 'F1A', 'F71C', 'F21A', 'F52B', 'F3A'], [14, 'P63C', 'P62C', 'P72C', 'P42B', 'P43B', 'P53B', 'P31B', 'P41B', 'P73C', 'P11A', 'P32B', 'P61C', 'P51B', 'P13A', 'P12A', 'P23A', 'P2A', 'P33B', 'P1A', 'P71C', 'P21A', 'P52B', 'P22A', 'P3A'], [15, 'P74E', 'P64E', 'P54D', 'P4D', 'P14D', 'P44D', 'P34D', 'P24D'], [16, 'P74E', 'P54D', 'P4D', 'P44D', 'P34D', 'P64E', 'P24D', 'P14D'], [17, 'P74E', 'P54D', 'P4D', 'P44D', 'P34D', 'P64E', 'P24D', 'P14D'], [18, 'P75E', 'P65E', 'P5D', 'P35D', 'P55D', 'P45D', 'P25D', 'P15D'], [19, 'P75E', 'P65E', 'P5D', 'P35D', 'P55D', 'P45D', 'P25D', 'P15D'], [20, 'F75E', 'F5D', 'F55D', 'F35D', 'F45D', 'F25D', 'F65E', 'F15D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P69G', 'P78G', 'P47G', 'P9F', 'P77G', 'P67G', 'P48G', 'P49G', 'P8F', 'P18F', 'P19F', 'P17F', 'P37G', 'P27F', 'P57G', 'P38G', 'P58G', 'P29F', 'P28F', 'P39G', 'P59G', 'P68G', 'P79G', 'P7F'], [23, 'P69G', 'P78G', 'P47G', 'P9F', 'P77G', 'P67G', 'P48G', 'P49G', 'P8F', 'P18F', 'P19F', 'P17F', 'P37G', 'P27F', 'P57G', 'P38G', 'P58G', 'P29F', 'P28F', 'P39G', 'P59G', 'P68G', 'P79G', 'P7F'], [24, 'F69G', 'F78G', 'F47G', 'F9F', 'F77G', 'F67G', 'F48G', 'F49G', 'F8F', 'F18F', 'F19F', 'F17F', 'F37G', 'F27F', 'F57G', 'F38G', 'F58G', 'F29F', 'F28F', 'F39G', 'F59G', 'F68G', 'F79G', 'F7F'], [25, 'F69G', 'F78G', 'F47G', 'F9F', 'F77G', 'F67G', 'F48G', 'F49G', 'F8F', 'F18F', 'F19F', 'F17F', 'F37G', 'F27F', 'F57G', 'F38G', 'F58G', 'F29F', 'F28F', 'F39G', 'F59G', 'F68G', 'F79G', 'F7F'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 62, 72), (66, 74, 75), (69, 78, 47)], [(2, 'MTZ2', 40), (42, 43, 53), (6, 54, 5), (77, 67, 48)], [(3, 'MTZ2', 50), (31, 41, 32), (16, 4, 55), (49, 37, 57)], [(4, 'MTZ1', 10), (11, 13, 12), (26, 44, 35), (9, 8, 18)], [(5, 'MTZ1', 20), (23, 2, 1), (36, 34, 45), (19, 17, 27)], [(6, 'MTZ2', 60), (51, 33, 52), (46, 24, 25), (38, 58, 39)], [(7, 'MTZ3', 80), (73, 61, 71), (76, 64, 65), (59, 68, 79)], [(8, 'MTZ1', 30), (21, 22, 3), (56, 14, 15), (29, 28, 7)]]
配套时刻为: 
[24.97, 38.23, 53.21, 62.79, 75.66, 84.23, 86.24, 95.52]
运行时间: 
64.971秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
126.01000000000002
每代最好适应度Best_fit: 
[130.46, 130.46, 129.31, 129.31, 129.31, 129.31, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 127.49, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.36, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01, 126.01]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P53B', 'P2A', 'P31B'], [2, 'P11A', 'P61C', 'P33B', 'P3A', 'P41B', 'P62C', 'P72C', 'P21A', 'P22A'], [3, 'P1A', 'P63C', 'P32B'], [4, 'P42B', 'P23A', 'P52B', 'P71C', 'P51B', 'P73C'], [5, 'P13A', 'P43B'], [6, 'P11A', 'P42B', 'P13A', 'P23A', 'P61C', 'P11A', 'P1A', 'P52B', 'P33B', 'P32B', 'P2A', 'P61C', 'P53B', 'P3A', 'P52B', 'P33B', 'P63C', 'P51B', 'P13A', 'P71C', 'P73C', 'P51B', 'P72C', 'P62C', 'P21A', 'P72C', 'P21A', 'P31B', 'P2A', 'P22A', 'P32B'], [7, 'P1A', 'P12A', 'P53B', 'P63C', 'P43B', 'P12A', 'P71C', 'P31B', 'P41B', 'P62C', 'P41B', 'P43B', 'P23A', 'P3A', 'P22A', 'P73C', 'P42B'], [8, 'P13A', 'P42B', 'P53B', 'P23A', 'P63C', 'P1A', 'P43B', 'P61C', 'P52B', 'P2A', 'P53B', 'P32B', 'P52B', 'P31B', 'P63C', 'P51B', 'P71C', 'P51B', 'P41B', 'P62C', 'P72C', 'P23A', 'P3A', 'P2A', 'P22A', 'P32B'], [9, 'P11A', 'P1A', 'P12A', 'P11A', 'P61C', 'P12A', 'P33B', 'P3A', 'P71C', 'P33B', 'P41B', 'P13A', 'P62C', 'P73C', 'P72C', 'P43B', 'P21A', 'P73C', 'P22A', 'P21A', 'P42B', 'P31B'], [10, 'P11A', 'P1A', 'P12A', 'P13A', 'P42B', 'P53B', 'P61C', 'P23A', 'P63C', 'P43B', 'P52B', 'P33B', 'P2A', 'P32B', 'P3A', 'P71C', 'P31B', 'P51B', 'P41B', 'P62C', 'P73C', 'P72C', 'P21A', 'P22A'], [11, 'P11A', 'P1A', 'P12A', 'P61C', 'P53B', 'P52B', 'P33B', 'P63C', 'P13A', 'P71C', 'P51B', 'P41B', 'P62C', 'P43B', 'P72C', 'P23A', 'P3A', 'P73C', 'P21A', 'P42B', 'P31B', 'P2A', 'P22A', 'P32B'], [12, 'P11A', 'P1A', 'P12A', 'P61C', 'P53B', 'P52B', 'P33B', 'P63C', 'P13A', 'P71C', 'P51B', 'P41B', 'P62C', 'P43B', 'P72C', 'P23A', 'P3A', 'P73C', 'P21A', 'P42B', 'P31B', 'P2A', 'P22A', 'P32B'], [13, 'F11A', 'F1A', 'F12A', 'F61C', 'F53B', 'F52B', 'F33B', 'F63C', 'F13A', 'F71C', 'F51B', 'F41B', 'F62C', 'F43B', 'F72C', 'F23A', 'F3A', 'F73C', 'F21A', 'F42B', 'F31B', 'F2A', 'F22A', 'F32B'], [14, 'P11A', 'P12A', 'P1A', 'P53B', 'P52B', 'P33B', 'P63C', 'P13A', 'P71C', 'P61C', 'P41B', 'P51B', 'P62C', 'P43B', 'P23A', 'P3A', 'P73C', 'P21A', 'P42B', 'P31B', 'P2A', 'P22A', 'P72C', 'P32B'], [15, 'P54D', 'P64E', 'P24D', 'P34D', 'P74E', 'P4D', 'P44D', 'P14D'], [16, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P14D', 'P44D', 'P4D'], [17, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P14D', 'P44D', 'P4D'], [18, 'P55D', 'P5D', 'P35D', 'P65E', 'P45D', 'P15D', 'P75E', 'P25D'], [19, 'P55D', 'P5D', 'P35D', 'P65E', 'P45D', 'P15D', 'P75E', 'P25D'], [20, 'F55D', 'F5D', 'F65E', 'F35D', 'F45D', 'F25D', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P18F', 'P48G', 'P29F', 'P19F', 'P38G', 'P77G', 'P7F', 'P27F', 'P28F', 'P17F', 'P67G', 'P39G', 'P37G', 'P8F', 'P79G', 'P78G', 'P9F', 'P47G', 'P57G', 'P69G', 'P68G', 'P58G', 'P49G', 'P59G'], [23, 'P18F', 'P48G', 'P29F', 'P19F', 'P38G', 'P77G', 'P7F', 'P27F', 'P28F', 'P17F', 'P67G', 'P39G', 'P37G', 'P8F', 'P79G', 'P78G', 'P9F', 'P47G', 'P57G', 'P69G', 'P68G', 'P58G', 'P49G', 'P59G'], [24, 'F18F', 'F48G', 'F29F', 'F19F', 'F38G', 'F77G', 'F7F', 'F27F', 'F28F', 'F17F', 'F67G', 'F39G', 'F37G', 'F8F', 'F79G', 'F78G', 'F9F', 'F47G', 'F57G', 'F69G', 'F68G', 'F58G', 'F49G', 'F59G'], [25, 'F18F', 'F48G', 'F29F', 'F19F', 'F38G', 'F77G', 'F7F', 'F27F', 'F28F', 'F17F', 'F67G', 'F39G', 'F37G', 'F8F', 'F79G', 'F78G', 'F9F', 'F47G', 'F57G', 'F69G', 'F68G', 'F58G', 'F49G', 'F59G'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 1), (6, 54, 55), (18, 29, 19)], [(2, 'MTZ2', 40), (53, 52, 33), (16, 24, 5), (48, 38, 77)], [(3, 'MTZ3', 70), (63, 71, 61), (66, 64, 65), (67, 39, 37)], [(4, 'MTZ2', 50), (41, 51, 43), (26, 34, 35), (79, 78, 47)], [(5, 'MTZ1', 20), (13, 23, 3), (36, 14, 45), (7, 27, 28)], [(6, 'MTZ1', 30), (21, 2, 22), (46, 44, 25), (17, 8, 9)], [(7, 'MTZ3', 80), (62, 73, 72), (76, 74, 75), (57, 69, 68)], [(8, 'MTZ2', 60), (42, 31, 32), (56, 4, 15), (58, 49, 59)]]
配套时刻为: 
[26.3, 37.31, 47.7, 61.01, 68.56, 83.89, 86.16, 90.57]
运行时间: 
65.031秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
123.87
每代最好适应度Best_fit: 
[130.52, 130.08, 130.08, 130.08, 130.08, 130.08, 130.08, 130.08, 129.5, 129.5, 129.5, 129.5, 128.88, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.62, 128.07, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 126.22, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87, 123.87]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P11A', 'P53B', 'P71C', 'P41B'], [2, 'P31B', 'P43B', 'P72C', 'P73C', 'P23A', 'P13A', 'P1A', 'P61C'], [3, 'P51B', 'P22A', 'P62C', 'P3A', 'P12A', 'P2A'], [4, 'P21A', 'P42B', 'P63C'], [5, 'P33B', 'P52B'], [6, 'P31B', 'P52B', 'P11A', 'P22A', 'P42B', 'P51B', 'P53B', 'P72C', 'P62C', 'P33B', 'P71C', 'P3A', 'P43B', 'P11A', 'P22A', 'P23A', 'P41B', 'P12A', 'P53B', 'P1A', 'P13A', 'P41B', 'P21A', 'P61C', 'P62C', 'P72C', 'P3A', 'P63C', 'P1A', 'P61C'], [7, 'P32B', 'P51B', 'P33B', 'P21A', 'P43B', 'P31B', 'P32B', 'P63C', 'P52B', 'P73C', 'P42B', 'P13A', 'P2A', 'P23A', 'P12A', 'P71C', 'P73C', 'P2A'], [8, 'P32B', 'P51B', 'P21A', 'P52B', 'P11A', 'P42B', 'P51B', 'P22A', 'P33B', 'P52B', 'P71C', 'P73C', 'P11A', 'P23A', 'P41B', 'P13A', 'P2A', 'P1A', 'P61C', 'P73C', 'P72C', 'P3A', 'P1A', 'P61C', 'P2A'], [9, 'P31B', 'P33B', 'P31B', 'P43B', 'P32B', 'P72C', 'P53B', 'P62C', 'P63C', 'P43B', 'P3A', 'P22A', 'P53B', 'P12A', 'P42B', 'P23A', 'P12A', 'P13A', 'P41B', 'P21A', 'P71C', 'P62C', 'P63C'], [10, 'P31B', 'P32B', 'P33B', 'P51B', 'P21A', 'P52B', 'P43B', 'P11A', 'P42B', 'P22A', 'P72C', 'P53B', 'P62C', 'P63C', 'P71C', 'P73C', 'P3A', 'P23A', 'P41B', 'P12A', 'P13A', 'P2A', 'P1A', 'P61C'], [11, 'P31B', 'P32B', 'P51B', 'P33B', 'P52B', 'P43B', 'P11A', 'P22A', 'P53B', 'P42B', 'P23A', 'P12A', 'P13A', 'P41B', 'P21A', 'P71C', 'P73C', 'P62C', 'P72C', 'P3A', 'P63C', 'P1A', 'P61C', 'P2A'], [12, 'P31B', 'P32B', 'P51B', 'P33B', 'P52B', 'P43B', 'P11A', 'P22A', 'P53B', 'P42B', 'P23A', 'P12A', 'P13A', 'P41B', 'P21A', 'P71C', 'P73C', 'P62C', 'P72C', 'P3A', 'P63C', 'P1A', 'P61C', 'P2A'], [13, 'F31B', 'F32B', 'F51B', 'F33B', 'F52B', 'F43B', 'F11A', 'F22A', 'F53B', 'F42B', 'F23A', 'F12A', 'F13A', 'F41B', 'F21A', 'F71C', 'F73C', 'F62C', 'F72C', 'F3A', 'F63C', 'F1A', 'F61C', 'F2A'], [14, 'P31B', 'P32B', 'P51B', 'P33B', 'P52B', 'P43B', 'P11A', 'P22A', 'P53B', 'P42B', 'P23A', 'P12A', 'P13A', 'P41B', 'P21A', 'P71C', 'P73C', 'P62C', 'P72C', 'P3A', 'P63C', 'P1A', 'P61C', 'P2A'], [15, 'P4D', 'P44D', 'P14D', 'P24D', 'P54D', 'P34D', 'P64E', 'P74E'], [16, 'P4D', 'P14D', 'P24D', 'P54D', 'P34D', 'P44D', 'P74E', 'P64E'], [17, 'P4D', 'P14D', 'P24D', 'P54D', 'P34D', 'P44D', 'P74E', 'P64E'], [18, 'P5D', 'P55D', 'P15D', 'P35D', 'P45D', 'P75E', 'P25D', 'P65E'], [19, 'P5D', 'P55D', 'P15D', 'P35D', 'P45D', 'P75E', 'P25D', 'P65E'], [20, 'F5D', 'F55D', 'F35D', 'F15D', 'F25D', 'F45D', 'F75E', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66E', 'P76E'], [22, 'P17F', 'P58G', 'P37G', 'P67G', 'P18F', 'P59G', 'P78G', 'P19F', 'P68G', 'P27F', 'P49G', 'P8F', 'P57G', 'P47G', 'P29F', 'P77G', 'P9F', 'P39G', 'P38G', 'P69G', 'P79G', 'P7F', 'P28F', 'P48G'], [23, 'P17F', 'P58G', 'P37G', 'P67G', 'P18F', 'P59G', 'P78G', 'P19F', 'P68G', 'P27F', 'P49G', 'P8F', 'P57G', 'P47G', 'P29F', 'P77G', 'P9F', 'P39G', 'P38G', 'P69G', 'P79G', 'P7F', 'P28F', 'P48G'], [24, 'F17F', 'F58G', 'F37G', 'F67G', 'F18F', 'F59G', 'F78G', 'F19F', 'F68G', 'F27F', 'F49G', 'F8F', 'F57G', 'F47G', 'F29F', 'F77G', 'F9F', 'F39G', 'F38G', 'F69G', 'F79G', 'F7F', 'F28F', 'F48G'], [25, 'F17F', 'F58G', 'F37G', 'F67G', 'F18F', 'F59G', 'F78G', 'F19F', 'F68G', 'F27F', 'F49G', 'F8F', 'F57G', 'F47G', 'F29F', 'F77G', 'F9F', 'F39G', 'F38G', 'F69G', 'F79G', 'F7F', 'F28F', 'F48G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 32, 51), (6, 4, 5), (58, 37, 67)], [(2, 'MTZ2', 50), (33, 52, 43), (16, 14, 55), (59, 78, 68)], [(3, 'MTZ1', 10), (11, 22, 23), (26, 24, 35), (17, 18, 19)], [(4, 'MTZ2', 60), (53, 42, 41), (36, 54, 15), (49, 57, 47)], [(5, 'MTZ1', 20), (12, 13, 21), (46, 34, 25), (27, 8, 29)], [(6, 'MTZ3', 70), (71, 73, 62), (66, 74, 75), (77, 39, 38)], [(7, 'MTZ1', 30), (3, 1, 2), (56, 44, 45), (9, 7, 28)], [(8, 'MTZ3', 80), (72, 63, 61), (76, 64, 65), (69, 79, 48)]]
配套时刻为: 
[24.77, 35.32, 49.3, 58.06, 66.22, 82.57, 84.07, 90.72]
运行时间: 
64.862秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
126.94000000000001
每代最好适应度Best_fit: 
[131.97, 131.97, 129.95, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.87, 129.32, 128.64, 128.64, 128.64, 128.64, 128.64, 128.64, 128.64, 128.64, 128.64, 128.53, 128.53, 128.53, 128.53, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P42B', 'P51B', 'P61C', 'P63C', 'P72C', 'P73C', 'P13A', 'P41B'], [2, 'P1A', 'P71C', 'P2A', 'P33B'], [3, 'P21A', 'P22A', 'P32B', 'P62C', 'P3A', 'P53B'], [4, 'P11A', 'P12A', 'P31B', 'P43B'], [5, 'P52B'], [6, 'P1A', 'P23A', 'P11A', 'P22A', 'P21A', 'P31B', 'P32B', 'P2A', 'P42B', 'P12A', 'P43B', 'P61C', 'P31B', 'P3A', 'P71C', 'P53B', 'P72C', 'P63C', 'P72C', 'P73C', 'P51B', 'P41B', 'P61C', 'P41B', 'P53B', 'P23A', 'P33B', 'P62C'], [7, 'P21A', 'P52B', 'P12A', 'P42B', 'P71C', 'P1A', 'P11A', 'P51B', 'P33B', 'P62C', 'P32B', 'P63C', 'P43B', 'P22A', 'P2A', 'P73C', 'P52B', 'P13A', 'P13A', 'P3A'], [8, 'P21A', 'P52B', 'P1A', 'P11A', 'P21A', 'P12A', 'P22A', 'P1A', 'P42B', 'P32B', 'P31B', 'P43B', 'P33B', 'P61C', 'P32B', 'P62C', 'P43B', 'P63C', 'P72C', 'P53B', 'P63C', 'P73C', 'P52B', 'P13A', 'P61C', 'P41B', 'P53B', 'P23A', 'P3A', 'P33B', 'P62C'], [9, 'P23A', 'P42B', 'P71C', 'P11A', 'P31B', 'P51B', 'P2A', 'P12A', 'P3A', 'P71C', 'P22A', 'P2A', 'P72C', 'P73C', 'P13A', 'P51B', 'P41B'], [10, 'P21A', 'P52B', 'P1A', 'P23A', 'P11A', 'P12A', 'P42B', 'P71C', 'P22A', 'P31B', 'P32B', 'P51B', 'P2A', 'P43B', 'P33B', 'P61C', 'P62C', 'P63C', 'P3A', 'P72C', 'P53B', 'P73C', 'P13A', 'P41B'], [11, 'P21A', 'P1A', 'P11A', 'P42B', 'P12A', 'P31B', 'P32B', 'P43B', 'P71C', 'P22A', 'P2A', 'P63C', 'P72C', 'P52B', 'P73C', 'P51B', 'P13A', 'P61C', 'P41B', 'P53B', 'P23A', 'P3A', 'P33B', 'P62C'], [12, 'P21A', 'P1A', 'P11A', 'P42B', 'P12A', 'P31B', 'P32B', 'P43B', 'P71C', 'P22A', 'P2A', 'P63C', 'P72C', 'P52B', 'P73C', 'P51B', 'P13A', 'P61C', 'P41B', 'P53B', 'P23A', 'P3A', 'P33B', 'P62C'], [13, 'F21A', 'F1A', 'F11A', 'F42B', 'F12A', 'F31B', 'F32B', 'F43B', 'F71C', 'F22A', 'F2A', 'F63C', 'F72C', 'F52B', 'F73C', 'F51B', 'F13A', 'F61C', 'F41B', 'F53B', 'F23A', 'F3A', 'F33B', 'F62C'], [14, 'P21A', 'P11A', 'P1A', 'P42B', 'P12A', 'P31B', 'P32B', 'P71C', 'P22A', 'P2A', 'P63C', 'P72C', 'P52B', 'P73C', 'P51B', 'P13A', 'P61C', 'P43B', 'P41B', 'P53B', 'P23A', 'P3A', 'P33B', 'P62C'], [15, 'P14D', 'P34D', 'P44D', 'P64E', 'P4D', 'P74E', 'P24D', 'P54D'], [16, 'P14D', 'P44D', 'P64E', 'P4D', 'P24D', 'P54D', 'P74E', 'P34D'], [17, 'P14D', 'P44D', 'P64E', 'P4D', 'P24D', 'P54D', 'P74E', 'P34D'], [18, 'P15D', 'P55D', 'P45D', 'P25D', 'P5D', 'P65E', 'P35D', 'P75E'], [19, 'P15D', 'P55D', 'P45D', 'P25D', 'P5D', 'P65E', 'P35D', 'P75E'], [20, 'F15D', 'F45D', 'F25D', 'F65E', 'F5D', 'F35D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P17F', 'P27F', 'P28F', 'P29F', 'P37G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P68G', 'P69G', 'P78G', 'P9F', 'P18F', 'P77G', 'P39G', 'P8F', 'P38G', 'P19F', 'P57G', 'P67G', 'P79G'], [23, 'P7F', 'P17F', 'P27F', 'P28F', 'P29F', 'P37G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P68G', 'P69G', 'P78G', 'P9F', 'P18F', 'P77G', 'P39G', 'P8F', 'P38G', 'P19F', 'P57G', 'P67G', 'P79G'], [24, 'F7F', 'F17F', 'F27F', 'F28F', 'F29F', 'F37G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F68G', 'F69G', 'F78G', 'F9F', 'F18F', 'F77G', 'F39G', 'F8F', 'F38G', 'F19F', 'F57G', 'F67G', 'F79G'], [25, 'F7F', 'F17F', 'F27F', 'F28F', 'F29F', 'F37G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F68G', 'F69G', 'F78G', 'F9F', 'F18F', 'F77G', 'F39G', 'F8F', 'F38G', 'F19F', 'F57G', 'F67G', 'F79G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 11, 1), (6, 14, 15), (7, 17, 27)], [(2, 'MTZ2', 40), (42, 31, 32), (16, 44, 45), (37, 47, 48)], [(3, 'MTZ1', 20), (12, 22, 2), (26, 4, 25), (28, 29, 9)], [(4, 'MTZ3', 70), (71, 63, 72), (66, 64, 65), (49, 58, 59)], [(5, 'MTZ2', 50), (52, 51, 43), (36, 24, 5), (68, 69, 78)], [(6, 'MTZ1', 30), (13, 23, 3), (46, 54, 35), (18, 8, 19)], [(7, 'MTZ2', 60), (41, 53, 33), (56, 34, 55), (77, 39, 38)], [(8, 'MTZ3', 80), (73, 61, 62), (76, 74, 75), (57, 67, 79)]]
配套时刻为: 
[25.21, 38.23, 50.74, 57.9, 75.18, 85.61, 88.91, 92.27]
运行时间: 
66.712秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
125.69000000000003
每代最好适应度Best_fit: 
[128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.7, 128.52, 128.52, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.23, 126.14, 126.14, 126.14, 126.06, 126.06, 126.06, 126.06, 126.06, 126.06, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.91, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69, 125.69]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31B', 'P32B', 'P52B'], [2, 'P43B', 'P33B', 'P1A', 'P71C', 'P11A', 'P41B', 'P12A'], [3, 'P53B', 'P42B', 'P62C', 'P3A', 'P23A', 'P22A', 'P63C', 'P72C', 'P2A'], [4, 'P51B', 'P61C', 'P13A'], [5, 'P73C'], [6, 'P53B', 'P43B', 'P73C', 'P21A', 'P31B', 'P42B', 'P53B', 'P61C', 'P51B', 'P62C', 'P13A', 'P32B', 'P42B', 'P52B', 'P3A', 'P23A', 'P11A', 'P41B', 'P13A', 'P62C', 'P63C', 'P41B', 'P22A', 'P72C', 'P12A', 'P71C', 'P2A', 'P11A', 'P61C', 'P3A', 'P63C', 'P2A'], [7, 'P51B', 'P33B', 'P43B', 'P1A', 'P33B', 'P71C', 'P31B', 'P32B', 'P21A', 'P1A', 'P52B', 'P22A', 'P23A', 'P12A', 'P73C', 'P72C'], [8, 'P53B', 'P43B', 'P51B', 'P73C', 'P53B', 'P31B', 'P42B', 'P51B', 'P21A', 'P61C', 'P62C', 'P13A', 'P1A', 'P42B', 'P33B', 'P31B', 'P3A', 'P23A', 'P62C', 'P23A', 'P41B', 'P12A', 'P63C', 'P72C', 'P73C', 'P71C', 'P2A', 'P63C', 'P72C', 'P2A'], [9, 'P33B', 'P43B', 'P32B', 'P52B', 'P71C', 'P32B', 'P21A', 'P1A', 'P11A', 'P52B', 'P13A', 'P41B', 'P22A', 'P22A', 'P12A', 'P11A', 'P61C', 'P3A'], [10, 'P53B', 'P43B', 'P51B', 'P73C', 'P33B', 'P42B', 'P31B', 'P21A', 'P61C', 'P62C', 'P32B', 'P1A', 'P13A', 'P52B', 'P71C', 'P3A', 'P23A', 'P11A', 'P41B', 'P22A', 'P12A', 'P63C', 'P72C', 'P2A'], [11, 'P53B', 'P51B', 'P43B', 'P33B', 'P42B', 'P31B', 'P32B', 'P21A', 'P1A', 'P52B', 'P13A', 'P62C', 'P23A', 'P41B', 'P22A', 'P12A', 'P73C', 'P71C', 'P11A', 'P61C', 'P3A', 'P63C', 'P72C', 'P2A'], [12, 'P53B', 'P51B', 'P43B', 'P33B', 'P42B', 'P31B', 'P32B', 'P21A', 'P1A', 'P52B', 'P13A', 'P62C', 'P23A', 'P41B', 'P22A', 'P12A', 'P73C', 'P71C', 'P11A', 'P61C', 'P3A', 'P63C', 'P72C', 'P2A'], [13, 'F53B', 'F51B', 'F43B', 'F42B', 'F33B', 'F31B', 'F32B', 'F21A', 'F1A', 'F52B', 'F13A', 'F62C', 'F23A', 'F41B', 'F22A', 'F12A', 'F73C', 'F71C', 'F11A', 'F61C', 'F3A', 'F63C', 'F72C', 'F2A'], [14, 'P53B', 'P51B', 'P43B', 'P42B', 'P33B', 'P32B', 'P21A', 'P1A', 'P52B', 'P31B', 'P62C', 'P13A', 'P23A', 'P41B', 'P22A', 'P12A', 'P73C', 'P71C', 'P61C', 'P3A', 'P63C', 'P72C', 'P2A', 'P11A'], [15, 'P14D', 'P4D', 'P44D', 'P74E', 'P64E', 'P54D', 'P34D', 'P24D'], [16, 'P14D', 'P4D', 'P44D', 'P74E', 'P64E', 'P54D', 'P24D', 'P34D'], [17, 'P14D', 'P4D', 'P44D', 'P74E', 'P64E', 'P54D', 'P24D', 'P34D'], [18, 'P5D', 'P35D', 'P45D', 'P55D', 'P75E', 'P15D', 'P25D', 'P65E'], [19, 'P5D', 'P35D', 'P45D', 'P55D', 'P75E', 'P15D', 'P25D', 'P65E'], [20, 'F5D', 'F35D', 'F55D', 'F15D', 'F75E', 'F45D', 'F65E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P77G', 'P37G', 'P9F', 'P59G', 'P78G', 'P7F', 'P68G', 'P69G', 'P57G', 'P48G', 'P49G', 'P27F', 'P79G', 'P28F', 'P18F', 'P38G', 'P67G', 'P8F', 'P19F', 'P17F', 'P47G', 'P29F', 'P39G', 'P58G'], [23, 'P77G', 'P37G', 'P9F', 'P59G', 'P78G', 'P7F', 'P68G', 'P69G', 'P57G', 'P48G', 'P49G', 'P27F', 'P79G', 'P28F', 'P18F', 'P38G', 'P67G', 'P8F', 'P19F', 'P17F', 'P47G', 'P29F', 'P39G', 'P58G'], [24, 'F77G', 'F37G', 'F9F', 'F59G', 'F78G', 'F7F', 'F68G', 'F69G', 'F57G', 'F48G', 'F49G', 'F27F', 'F79G', 'F28F', 'F18F', 'F38G', 'F67G', 'F8F', 'F19F', 'F17F', 'F47G', 'F29F', 'F39G', 'F58G'], [25, 'F77G', 'F37G', 'F9F', 'F59G', 'F78G', 'F7F', 'F68G', 'F69G', 'F57G', 'F48G', 'F49G', 'F27F', 'F79G', 'F28F', 'F18F', 'F38G', 'F67G', 'F8F', 'F19F', 'F17F', 'F47G', 'F29F', 'F39G', 'F58G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 51, 43), (6, 14, 5), (77, 37, 59)], [(2, 'MTZ2', 50), (42, 33, 32), (16, 4, 35), (78, 68, 69)], [(3, 'MTZ1', 10), (21, 1, 13), (26, 44, 55), (9, 7, 27)], [(4, 'MTZ2', 60), (52, 31, 41), (36, 54, 15), (57, 48, 49)], [(5, 'MTZ3', 70), (62, 73, 71), (66, 74, 75), (79, 38, 67)], [(6, 'MTZ1', 20), (23, 22, 12), (46, 24, 45), (28, 18, 8)], [(7, 'MTZ3', 80), (61, 63, 72), (76, 64, 65), (47, 39, 58)], [(8, 'MTZ1', 30), (3, 2, 11), (56, 34, 25), (19, 17, 29)]]
配套时刻为: 
[25.19, 37.09, 51.59, 59.13, 67.89, 76.02, 83.63, 92.91]
运行时间: 
65.090秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
126.89000000000001
每代最好适应度Best_fit: 
[130.88, 130.88, 130.88, 130.88, 130.88, 130.88, 130.88, 130.88, 130.88, 130.88, 130.27, 130.27, 129.82, 129.82, 129.82, 129.82, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 127.15, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89, 126.89]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P23A', 'P43B', 'P31B', 'P61C'], [2, 'P12A', 'P73C', 'P11A'], [3, 'P13A', 'P2A', 'P21A', 'P63C', 'P32B', 'P62C'], [4, 'P53B', 'P72C', 'P1A', 'P51B', 'P3A', 'P71C'], [5, 'P22A', 'P42B', 'P41B', 'P33B'], [6, 'P12A', 'P53B', 'P22A', 'P13A', 'P72C', 'P11A', 'P41B', 'P21A', 'P23A', 'P53B', 'P63C', 'P33B', 'P42B', 'P43B', 'P2A', 'P32B', 'P21A', 'P71C', 'P52B', 'P1A', 'P73C', 'P32B', 'P72C'], [7, 'P52B', 'P2A', 'P23A', 'P42B', 'P73C', 'P12A', 'P22A', 'P13A', 'P1A', 'P43B', 'P51B', 'P31B', 'P3A', 'P61C', 'P33B', 'P62C', 'P3A', 'P61C', 'P41B', 'P62C', 'P71C', 'P31B', 'P51B', 'P11A', 'P63C'], [8, 'P12A', 'P13A', 'P2A', 'P22A', 'P73C', 'P72C', 'P13A', 'P41B', 'P21A', 'P33B', 'P31B', 'P43B', 'P2A', 'P21A', 'P3A', 'P32B', 'P61C', 'P62C', 'P71C', 'P31B', 'P51B', 'P72C', 'P63C'], [9, 'P52B', 'P22A', 'P53B', 'P12A', 'P23A', 'P42B', 'P23A', 'P1A', 'P43B', 'P11A', 'P53B', 'P42B', 'P51B', 'P63C', 'P61C', 'P33B', 'P3A', 'P62C', 'P71C', 'P41B', 'P52B', 'P1A', 'P11A', 'P73C', 'P32B'], [10, 'P12A', 'P52B', 'P22A', 'P53B', 'P13A', 'P2A', 'P23A', 'P42B', 'P73C', 'P72C', 'P1A', 'P41B', 'P43B', 'P21A', 'P11A', 'P33B', 'P51B', 'P31B', 'P63C', 'P3A', 'P61C', 'P32B', 'P62C', 'P71C'], [11, 'P12A', 'P22A', 'P13A', 'P23A', 'P53B', 'P42B', 'P43B', 'P2A', 'P21A', 'P33B', 'P3A', 'P61C', 'P41B', 'P62C', 'P52B', 'P71C', 'P31B', 'P51B', 'P1A', 'P11A', 'P73C', 'P32B', 'P72C', 'P63C'], [12, 'P12A', 'P22A', 'P13A', 'P23A', 'P53B', 'P42B', 'P43B', 'P2A', 'P21A', 'P33B', 'P3A', 'P61C', 'P41B', 'P62C', 'P52B', 'P71C', 'P31B', 'P51B', 'P1A', 'P11A', 'P73C', 'P32B', 'P72C', 'P63C'], [13, 'F12A', 'F22A', 'F13A', 'F23A', 'F53B', 'F42B', 'F43B', 'F2A', 'F21A', 'F33B', 'F3A', 'F61C', 'F41B', 'F62C', 'F52B', 'F71C', 'F31B', 'F51B', 'F1A', 'F11A', 'F73C', 'F32B', 'F72C', 'F63C'], [14, 'P12A', 'P22A', 'P13A', 'P23A', 'P53B', 'P42B', 'P43B', 'P21A', 'P2A', 'P33B', 'P3A', 'P61C', 'P41B', 'P62C', 'P52B', 'P71C', 'P31B', 'P51B', 'P1A', 'P11A', 'P73C', 'P32B', 'P72C', 'P63C'], [15, 'P4D', 'P34D', 'P24D', 'P64E', 'P74E', 'P14D', 'P54D', 'P44D'], [16, 'P4D', 'P34D', 'P24D', 'P64E', 'P14D', 'P74E', 'P54D', 'P44D'], [17, 'P4D', 'P34D', 'P24D', 'P64E', 'P14D', 'P74E', 'P54D', 'P44D'], [18, 'P45D', 'P25D', 'P35D', 'P5D', 'P65E', 'P75E', 'P15D', 'P55D'], [19, 'P45D', 'P25D', 'P35D', 'P5D', 'P65E', 'P75E', 'P15D', 'P55D'], [20, 'F45D', 'F35D', 'F25D', 'F5D', 'F15D', 'F65E', 'F75E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P19F', 'P27F', 'P18F', 'P79G', 'P29F', 'P8F', 'P49G', 'P68G', 'P57G', 'P47G', 'P58G', 'P38G', 'P39G', 'P17F', 'P9F', 'P67G', 'P77G', 'P28F', 'P37G', 'P48G', 'P7F', 'P69G', 'P78G', 'P59G'], [23, 'P19F', 'P27F', 'P18F', 'P79G', 'P29F', 'P8F', 'P49G', 'P68G', 'P57G', 'P47G', 'P58G', 'P38G', 'P39G', 'P17F', 'P9F', 'P67G', 'P77G', 'P28F', 'P37G', 'P48G', 'P7F', 'P69G', 'P78G', 'P59G'], [24, 'F19F', 'F27F', 'F18F', 'F79G', 'F29F', 'F8F', 'F49G', 'F68G', 'F57G', 'F47G', 'F58G', 'F38G', 'F39G', 'F17F', 'F9F', 'F67G', 'F77G', 'F28F', 'F37G', 'F48G', 'F7F', 'F69G', 'F78G', 'F59G'], [25, 'F19F', 'F27F', 'F18F', 'F79G', 'F29F', 'F8F', 'F49G', 'F68G', 'F57G', 'F47G', 'F58G', 'F38G', 'F39G', 'F17F', 'F9F', 'F67G', 'F77G', 'F28F', 'F37G', 'F48G', 'F7F', 'F69G', 'F78G', 'F59G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 13), (6, 4, 45), (19, 27, 18)], [(2, 'MTZ2', 40), (53, 42, 43), (16, 34, 35), (79, 49, 68)], [(3, 'MTZ1', 20), (23, 21, 2), (26, 24, 25), (29, 8, 17)], [(4, 'MTZ2', 50), (33, 41, 52), (36, 14, 5), (57, 47, 58)], [(5, 'MTZ1', 30), (3, 1, 11), (46, 54, 15), (9, 28, 7)], [(6, 'MTZ3', 70), (61, 62, 71), (66, 64, 65), (38, 39, 67)], [(7, 'MTZ3', 80), (73, 72, 63), (76, 74, 75), (77, 37, 48)], [(8, 'MTZ2', 60), (31, 51, 32), (56, 44, 55), (69, 78, 59)]]
配套时刻为: 
[24.99, 38.19, 47.81, 58.72, 71.96, 74.8, 83.12, 91.63]
运行时间: 
64.885秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
125.68000000000002
每代最好适应度Best_fit: 
[133.65, 131.92, 131.23, 131.23, 131.23, 131.23, 131.23, 131.23, 131.11, 131.11, 131.11, 130.13, 130.13, 130.13, 130.13, 130.13, 130.13, 130.13, 129.9, 129.9, 129.9, 129.9, 129.71, 129.71, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68, 125.68]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P53B', 'P3A'], [2, 'P23A', 'P13A', 'P22A'], [3, 'P41B', 'P73C', 'P33B', 'P11A', 'P2A', 'P21A', 'P61C'], [4, 'P32B', 'P43B', 'P71C', 'P62C'], [5, 'P51B', 'P42B', 'P52B', 'P1A', 'P72C', 'P63C', 'P12A'], [6, 'P32B', 'P42B', 'P43B', 'P53B', 'P13A', 'P52B', 'P3A', 'P1A', 'P21A', 'P3A', 'P12A', 'P61C', 'P11A', 'P21A', 'P61C', 'P51B', 'P23A'], [7, 'P31B', 'P23A', 'P41B', 'P51B', 'P73C', 'P31B', 'P41B', 'P32B', 'P33B', 'P22A', 'P71C', 'P43B', 'P53B', 'P11A', 'P62C', 'P13A', 'P52B', 'P72C', 'P71C', 'P2A', 'P62C', 'P73C', 'P63C', 'P72C', 'P42B', 'P33B', 'P12A', 'P63C', 'P1A', 'P2A', 'P22A'], [8, 'P31B', 'P32B', 'P51B', 'P23A', 'P41B', 'P32B', 'P52B', 'P33B', 'P22A', 'P13A', 'P71C', 'P62C', 'P3A', 'P33B', 'P61C', 'P51B', 'P1A'], [9, 'P41B', 'P31B', 'P43B', 'P42B', 'P73C', 'P53B', 'P13A', 'P3A', 'P43B', 'P71C', 'P53B', 'P1A', 'P11A', 'P62C', 'P52B', 'P73C', 'P72C', 'P2A', 'P72C', 'P63C', 'P21A', 'P42B', 'P11A', 'P12A', 'P61C', 'P12A', 'P21A', 'P63C', 'P23A', 'P2A', 'P22A'], [10, 'P31B', 'P41B', 'P32B', 'P51B', 'P23A', 'P43B', 'P42B', 'P73C', 'P53B', 'P13A', 'P52B', 'P3A', 'P33B', 'P71C', 'P22A', 'P1A', 'P11A', 'P62C', 'P72C', 'P2A', 'P63C', 'P21A', 'P12A', 'P61C'], [11, 'P31B', 'P41B', 'P32B', 'P43B', 'P53B', 'P13A', 'P73C', 'P52B', 'P71C', 'P62C', 'P72C', 'P3A', 'P42B', 'P11A', 'P33B', 'P12A', 'P21A', 'P63C', 'P61C', 'P51B', 'P1A', 'P23A', 'P2A', 'P22A'], [12, 'P31B', 'P41B', 'P32B', 'P43B', 'P53B', 'P13A', 'P73C', 'P52B', 'P71C', 'P62C', 'P72C', 'P3A', 'P42B', 'P11A', 'P33B', 'P12A', 'P21A', 'P63C', 'P61C', 'P51B', 'P1A', 'P23A', 'P2A', 'P22A'], [13, 'F31B', 'F41B', 'F32B', 'F43B', 'F53B', 'F13A', 'F52B', 'F71C', 'F62C', 'F73C', 'F72C', 'F3A', 'F42B', 'F11A', 'F33B', 'F12A', 'F21A', 'F63C', 'F61C', 'F51B', 'F1A', 'F23A', 'F2A', 'F22A'], [14, 'P41B', 'P31B', 'P32B', 'P43B', 'P53B', 'P13A', 'P52B', 'P71C', 'P62C', 'P73C', 'P3A', 'P42B', 'P11A', 'P33B', 'P12A', 'P21A', 'P63C', 'P61C', 'P51B', 'P1A', 'P23A', 'P2A', 'P22A', 'P72C'], [15, 'P4D', 'P54D', 'P64E', 'P24D', 'P74E', 'P34D', 'P14D', 'P44D'], [16, 'P4D', 'P54D', 'P64E', 'P74E', 'P24D', 'P34D', 'P14D', 'P44D'], [17, 'P4D', 'P54D', 'P64E', 'P74E', 'P24D', 'P34D', 'P14D', 'P44D'], [18, 'P45D', 'P5D', 'P55D', 'P75E', 'P35D', 'P15D', 'P25D', 'P65E'], [19, 'P45D', 'P5D', 'P55D', 'P75E', 'P35D', 'P15D', 'P25D', 'P65E'], [20, 'F45D', 'F55D', 'F75E', 'F35D', 'F5D', 'F25D', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P58G', 'P57G', 'P79G', 'P77G', 'P67G', 'P18F', 'P19F', 'P68G', 'P59G', 'P38G', 'P78G', 'P37G', 'P28F', 'P9F', 'P39G', 'P48G', 'P47G', 'P7F', 'P8F', 'P27F', 'P49G', 'P17F', 'P29F', 'P69G'], [23, 'P58G', 'P57G', 'P79G', 'P77G', 'P67G', 'P18F', 'P19F', 'P68G', 'P59G', 'P38G', 'P78G', 'P37G', 'P28F', 'P9F', 'P39G', 'P48G', 'P47G', 'P7F', 'P8F', 'P27F', 'P49G', 'P17F', 'P29F', 'P69G'], [24, 'F58G', 'F57G', 'F79G', 'F77G', 'F67G', 'F18F', 'F19F', 'F68G', 'F59G', 'F38G', 'F78G', 'F37G', 'F28F', 'F9F', 'F39G', 'F48G', 'F47G', 'F7F', 'F8F', 'F27F', 'F49G', 'F17F', 'F29F', 'F69G'], [25, 'F58G', 'F57G', 'F79G', 'F77G', 'F67G', 'F18F', 'F19F', 'F68G', 'F59G', 'F38G', 'F78G', 'F37G', 'F28F', 'F9F', 'F39G', 'F48G', 'F47G', 'F7F', 'F8F', 'F27F', 'F49G', 'F17F', 'F29F', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 31, 32), (6, 4, 45), (58, 57, 79)], [(2, 'MTZ2', 50), (43, 53, 52), (16, 54, 55), (77, 67, 68)], [(3, 'MTZ3', 70), (71, 62, 73), (66, 64, 75), (59, 38, 78)], [(4, 'MTZ1', 10), (13, 3, 11), (26, 24, 35), (18, 19, 28)], [(5, 'MTZ2', 60), (42, 33, 51), (36, 34, 5), (37, 39, 48)], [(6, 'MTZ1', 20), (12, 21, 1), (46, 14, 25), (9, 7, 8)], [(7, 'MTZ1', 30), (23, 2, 22), (56, 44, 15), (27, 17, 29)], [(8, 'MTZ3', 80), (63, 61, 72), (76, 74, 65), (47, 49, 69)]]
配套时刻为: 
[26.58, 38.71, 46.17, 56.45, 73.19, 75.38, 83.18, 88.21]
运行时间: 
65.577秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 65.081秒
最短运行时间: 64.044秒
最长运行时间: 66.712秒
平均最优适应度: 126.043
最佳适应度: 123.870
最差适应度: 127.980
