实验记录 - Instance_L(12,7,5)_P(1,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
93.11000000000001
每代最好适应度Best_fit: 
[99.48, 99.48, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.16, 94.11, 94.11, 94.11, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.82, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11]
每台机器上工件的加工顺序: 
[[1], [2, 'P31C', 'P32C'], [3, 'P12B', 'P33C', 'P21B'], [4, 'P11B', 'P42C', 'P22B'], [5, 'P13B', 'P41C', 'P3A', 'P23B', 'P43C', 'P1A', 'P2A'], [6, 'P11B', 'P13B', 'P12B', 'P31C', 'P11B', 'P41C', 'P33C', 'P42C', 'P32C', 'P13B', 'P12B', 'P31C', 'P3A', 'P22B', 'P21B', 'P32C', 'P41C', 'P23B', 'P22B', 'P3A', 'P21B', 'P23B', 'P43C', 'P33C', 'P42C', 'P43C', 'P1A', 'P1A', 'P2A', 'P2A'], [7, 'P11B', 'P13B', 'P12B', 'P31C', 'P11B', 'P13B', 'P33C', 'P41C', 'P32C', 'P12B', 'P42C', 'P31C', 'P3A', 'P22B', 'P21B', 'P32C', 'P41C', 'P22B', 'P23B', 'P3A', 'P21B', 'P23B', 'P43C', 'P33C', 'P42C', 'P43C', 'P1A', 'P1A', 'P2A', 'P2A'], [8, 'P11B', 'P13B', 'P12B', 'P31C', 'P33C', 'P41C', 'P32C', 'P42C', 'P3A', 'P22B', 'P21B', 'P23B', 'P43C', 'P1A', 'P2A'], [9, 'P11B', 'P13B', 'P12B', 'P31C', 'P32C', 'P41C', 'P22B', 'P3A', 'P21B', 'P23B', 'P33C', 'P42C', 'P43C', 'P1A', 'P2A'], [10, 'P11B', 'P13B', 'P12B', 'P31C', 'P32C', 'P41C', 'P22B', 'P3A', 'P21B', 'P23B', 'P33C', 'P42C', 'P43C', 'P1A', 'P2A'], [11, 'F11B', 'F13B', 'F12B', 'F31C', 'F32C', 'F41C', 'F22B', 'F3A', 'F21B', 'F23B', 'F33C', 'F42C', 'F43C', 'F1A', 'F2A'], [12, 'P11B', 'P13B', 'P12B', 'P31C', 'P32C', 'P41C', 'P3A', 'P21B', 'P22B', 'P23B', 'P33C', 'P42C', 'P43C', 'P1A', 'P2A'], [13, 'P14D', 'P44E', 'P34E', 'P4D', 'P24D'], [14, 'P14D', 'P44E', 'P4D', 'P24D', 'P34E'], [15, 'P14D', 'P44E', 'P4D', 'P24D', 'P34E'], [16, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [17, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [18, 'F25D', 'F35E', 'F5D', 'F15D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P37G', 'P9F', 'P28G', 'P8F', 'P39G', 'P48G'], [21, 'P19G', 'P47G', 'P49G', 'P18G', 'P38G', 'P29G', 'P7F', 'P27G', 'P17G'], [22, 'P19G', 'P37G', 'P9F', 'P47G', 'P28G', 'P49G', 'P18G', 'P8F', 'P38G', 'P39G', 'P29G', 'P48G', 'P7F', 'P27G', 'P17G'], [23, 'F19G', 'F9F', 'F28G', 'F18G', 'F38G', 'F8F', 'F7F', 'F27G', 'F17G', 'F29G', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G'], [24, 'F19G', 'F9F', 'F28G', 'F18G', 'F38G', 'F8F', 'F7F', 'F27G', 'F17G', 'F29G', 'F37G', 'F39G', 'F47G', 'F48G', 'F49G'], [25, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 14, 25), (19, 28, 18)], [(2, 'MTZ3', 40), (31, 32, 41), (36, 44, 35), (38, 27, 17)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 4, 5), (29, 37, 39)], [(4, 'MTZ3', 50), (33, 42, 43), (46, 34, 45), (47, 48, 49)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 24, 15), (9, 8, 7)]]
配套时刻为: 
[27.31, 36.55, 48.18, 60.04, 72.57]
运行时间: 
15.942秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
95.61000000000001
每代最好适应度Best_fit: 
[96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.79, 96.74, 96.74, 96.74, 96.74, 96.74, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61, 95.61]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P3A', 'P22B', 'P23B', 'P12B', 'P32C'], [2, 'P11B', 'P41C'], [3, 'P1A', 'P43C', 'P33C'], [4, 'P42C', 'P31C', 'P2A'], [5], [6, 'P21B', 'P11B', 'P42C', 'P1A', 'P31C', 'P13B', 'P41C', 'P43C', 'P11B', 'P21B', 'P13B', 'P2A', 'P3A', 'P33C', 'P41C', 'P42C', 'P3A', 'P22B', 'P43C', 'P31C', 'P22B', 'P23B', 'P1A', 'P2A', 'P33C', 'P12B', 'P23B', 'P12B', 'P32C', 'P32C'], [7, 'P21B', 'P11B', 'P42C', 'P1A', 'P11B', 'P31C', 'P13B', 'P43C', 'P41C', 'P21B', 'P13B', 'P2A', 'P3A', 'P33C', 'P41C', 'P42C', 'P3A', 'P22B', 'P43C', 'P31C', 'P22B', 'P23B', 'P1A', 'P2A', 'P33C', 'P23B', 'P12B', 'P12B', 'P32C', 'P32C'], [8, 'P21B', 'P11B', 'P42C', 'P1A', 'P31C', 'P13B', 'P43C', 'P41C', 'P2A', 'P3A', 'P33C', 'P22B', 'P23B', 'P12B', 'P32C'], [9, 'P11B', 'P21B', 'P13B', 'P41C', 'P42C', 'P3A', 'P43C', 'P31C', 'P22B', 'P2A', 'P1A', 'P33C', 'P23B', 'P12B', 'P32C'], [10, 'P11B', 'P21B', 'P13B', 'P41C', 'P42C', 'P3A', 'P43C', 'P31C', 'P22B', 'P2A', 'P1A', 'P33C', 'P23B', 'P12B', 'P32C'], [11, 'F11B', 'F21B', 'F13B', 'F41C', 'F42C', 'F3A', 'F43C', 'F31C', 'F22B', 'F1A', 'F2A', 'F33C', 'F23B', 'F12B', 'F32C'], [12, 'P11B', 'P21B', 'P13B', 'P41C', 'P42C', 'P3A', 'P43C', 'P31C', 'P22B', 'P1A', 'P33C', 'P2A', 'P23B', 'P12B', 'P32C'], [13, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [14, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [15, 'P14D', 'P34E', 'P4D', 'P24D', 'P44E'], [16, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [17, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [18, 'F5D', 'F35E', 'F15D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P17G', 'P37G', 'P38G', 'P49G', 'P27G', 'P9F', 'P48G', 'P7F', 'P18G'], [21, 'P29G', 'P19G', 'P8F', 'P28G', 'P47G', 'P39G'], [22, 'P17G', 'P29G', 'P19G', 'P37G', 'P38G', 'P8F', 'P49G', 'P28G', 'P47G', 'P27G', 'P9F', 'P39G', 'P48G', 'P7F', 'P18G'], [23, 'F17G', 'F19G', 'F38G', 'F8F', 'F47G', 'F39G', 'F9F', 'F48G', 'F7F', 'F28G', 'F27G', 'F49G', 'F37G', 'F18G', 'F29G'], [24, 'F17G', 'F19G', 'F38G', 'F8F', 'F47G', 'F39G', 'F9F', 'F48G', 'F7F', 'F28G', 'F27G', 'F49G', 'F37G', 'F18G', 'F29G'], [25, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 21, 13), (6, 14, 5), (17, 19, 38)], [(2, 'MTZ3', 40), (41, 42, 43), (36, 34, 35), (47, 39, 48)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 4, 15), (8, 9, 7)], [(4, 'MTZ2', 30), (22, 23, 12), (26, 24, 25), (28, 27, 49)], [(5, 'MTZ3', 50), (31, 33, 32), (46, 44, 45), (37, 18, 29)]]
配套时刻为: 
[29.81, 42.08, 56.39, 64.17, 71.8]
运行时间: 
16.583秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
94.42
每代最好适应度Best_fit: 
[95.8, 95.8, 95.8, 95.8, 95.74, 95.74, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.67, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42, 94.42]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P31C', 'P32C', 'P21B', 'P3A', 'P11B'], [2, 'P42C'], [3, 'P33C', 'P12B', 'P43C', 'P2A', 'P13B', 'P1A'], [4, 'P23B', 'P22B'], [5], [6, 'P42C', 'P41C', 'P33C', 'P23B', 'P31C', 'P12B', 'P22B', 'P42C', 'P41C', 'P33C', 'P32C', 'P43C', 'P12B', 'P31C', 'P32C', 'P21B', 'P2A', 'P23B', 'P43C', 'P22B', 'P13B', 'P3A', 'P21B', 'P2A', 'P13B', 'P11B', 'P1A', 'P3A', 'P11B', 'P1A'], [7, 'P42C', 'P41C', 'P33C', 'P23B', 'P42C', 'P12B', 'P31C', 'P41C', 'P33C', 'P22B', 'P12B', 'P32C', 'P43C', 'P31C', 'P32C', 'P23B', 'P2A', 'P21B', 'P43C', 'P22B', 'P21B', 'P13B', 'P3A', 'P2A', 'P13B', 'P11B', 'P1A', 'P3A', 'P11B', 'P1A'], [8, 'P42C', 'P41C', 'P33C', 'P23B', 'P12B', 'P31C', 'P22B', 'P32C', 'P43C', 'P2A', 'P21B', 'P13B', 'P3A', 'P11B', 'P1A'], [9, 'P42C', 'P41C', 'P33C', 'P12B', 'P31C', 'P32C', 'P23B', 'P43C', 'P22B', 'P21B', 'P2A', 'P13B', 'P3A', 'P11B', 'P1A'], [10, 'P42C', 'P41C', 'P33C', 'P12B', 'P31C', 'P32C', 'P23B', 'P43C', 'P22B', 'P21B', 'P2A', 'P13B', 'P3A', 'P11B', 'P1A'], [11, 'F42C', 'F41C', 'F33C', 'F12B', 'F31C', 'F32C', 'F23B', 'F43C', 'F22B', 'F21B', 'F2A', 'F13B', 'F3A', 'F11B', 'F1A'], [12, 'P42C', 'P41C', 'P33C', 'P31C', 'P32C', 'P12B', 'P23B', 'P22B', 'P43C', 'P21B', 'P2A', 'P13B', 'P3A', 'P11B', 'P1A'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [15, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [16, 'P25D', 'P35E', 'P45E', 'P15D', 'P5D'], [17, 'P25D', 'P35E', 'P45E', 'P15D', 'P5D'], [18, 'F25D', 'F35E', 'F15D', 'F45E', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P8F', 'P9F', 'P49G', 'P37G', 'P38G', 'P29G', 'P7F', 'P28G', 'P17G', 'P47G'], [21, 'P39G', 'P48G', 'P19G', 'P18G', 'P27G'], [22, 'P8F', 'P39G', 'P9F', 'P48G', 'P49G', 'P19G', 'P37G', 'P18G', 'P38G', 'P27G', 'P29G', 'P7F', 'P28G', 'P17G', 'P47G'], [23, 'F8F', 'F9F', 'F49G', 'F48G', 'F27G', 'F19G', 'F37G', 'F28G', 'F17G', 'F47G', 'F39G', 'F29G', 'F7F', 'F38G', 'F18G'], [24, 'F8F', 'F9F', 'F49G', 'F48G', 'F27G', 'F19G', 'F37G', 'F28G', 'F17G', 'F47G', 'F39G', 'F29G', 'F7F', 'F38G', 'F18G'], [25, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 33), (36, 34, 35), (49, 48, 27)], [(2, 'MTZ2', 20), (12, 23, 22), (6, 4, 25), (19, 37, 28)], [(3, 'MTZ3', 50), (31, 32, 43), (46, 44, 45), (17, 47, 39)], [(4, 'MTZ2', 30), (21, 13, 11), (16, 14, 15), (29, 38, 18)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 24, 5), (8, 9, 7)]]
配套时刻为: 
[28.48, 43.82, 50.21, 62.43, 64.97]
运行时间: 
24.374秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.14
每代最好适应度Best_fit: 
[99.46, 99.46, 99.46, 96.49, 95.2, 95.12, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14, 94.14]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21B', 'P22B', 'P43C', 'P41C'], [2, 'P31C', 'P32C', 'P2A'], [3, 'P11B'], [4, 'P42C', 'P12B'], [5, 'P33C', 'P1A', 'P13B', 'P23B'], [6, 'P33C', 'P31C', 'P3A', 'P42C', 'P11B', 'P32C', 'P12B', 'P21B', 'P1A', 'P33C', 'P31C', 'P42C', 'P2A', 'P22B', 'P13B', 'P21B', 'P32C', 'P22B', 'P43C', 'P23B', 'P12B', 'P3A', 'P2A', 'P41C', 'P23B', 'P43C', 'P41C', 'P1A', 'P13B', 'P11B'], [7, 'P33C', 'P31C', 'P3A', 'P42C', 'P33C', 'P11B', 'P32C', 'P21B', 'P12B', 'P31C', 'P1A', 'P42C', 'P21B', 'P2A', 'P22B', 'P13B', 'P3A', 'P32C', 'P22B', 'P12B', 'P23B', 'P43C', 'P2A', 'P23B', 'P41C', 'P43C', 'P41C', 'P1A', 'P13B', 'P11B'], [8, 'P33C', 'P31C', 'P3A', 'P42C', 'P11B', 'P32C', 'P21B', 'P12B', 'P1A', 'P2A', 'P22B', 'P13B', 'P23B', 'P43C', 'P41C'], [9, 'P33C', 'P31C', 'P42C', 'P21B', 'P32C', 'P3A', 'P22B', 'P12B', 'P2A', 'P23B', 'P43C', 'P41C', 'P1A', 'P13B', 'P11B'], [10, 'P33C', 'P31C', 'P42C', 'P21B', 'P32C', 'P3A', 'P22B', 'P12B', 'P2A', 'P23B', 'P43C', 'P41C', 'P1A', 'P13B', 'P11B'], [11, 'F33C', 'F31C', 'F42C', 'F21B', 'F32C', 'F22B', 'F12B', 'F3A', 'F2A', 'F23B', 'F43C', 'F41C', 'F1A', 'F13B', 'F11B'], [12, 'P33C', 'P31C', 'P42C', 'P21B', 'P32C', 'P22B', 'P12B', 'P2A', 'P3A', 'P23B', 'P43C', 'P41C', 'P1A', 'P13B', 'P11B'], [13, 'P34E', 'P44E', 'P24D', 'P4D', 'P14D'], [14, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [15, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [16, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [17, 'P25D', 'P35E', 'P45E', 'P5D', 'P15D'], [18, 'F35E', 'F45E', 'F5D', 'F15D', 'F25D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P27G', 'P19G', 'P17G', 'P8F', 'P29G', 'P48G', 'P28G', 'P47G', 'P49G'], [21, 'P38G', 'P39G', 'P9F', 'P7F', 'P18G', 'P37G'], [22, 'P27G', 'P38G', 'P39G', 'P19G', 'P9F', 'P17G', 'P7F', 'P8F', 'P18G', 'P29G', 'P48G', 'P37G', 'P28G', 'P47G', 'P49G'], [23, 'F27G', 'F39G', 'F9F', 'F17G', 'F19G', 'F48G', 'F29G', 'F7F', 'F8F', 'F37G', 'F18G', 'F38G', 'F28G', 'F49G', 'F47G'], [24, 'F27G', 'F39G', 'F9F', 'F17G', 'F19G', 'F48G', 'F29G', 'F7F', 'F8F', 'F37G', 'F18G', 'F38G', 'F28G', 'F49G', 'F47G'], [25, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 31, 42), (36, 34, 35), (27, 39, 17)], [(2, 'MTZ2', 20), (21, 22, 12), (6, 4, 5), (19, 48, 29)], [(3, 'MTZ3', 50), (32, 43, 41), (46, 44, 45), (37, 18, 38)], [(4, 'MTZ1', 10), (2, 3, 1), (16, 24, 15), (9, 7, 8)], [(5, 'MTZ2', 30), (23, 13, 11), (26, 14, 25), (28, 49, 47)]]
配套时刻为: 
[27.88, 43.54, 53.84, 57.02, 62.28]
运行时间: 
22.901秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
94.66000000000001
每代最好适应度Best_fit: 
[99.29, 99.29, 99.29, 94.99, 94.99, 94.99, 94.99, 94.99, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P12B', 'P23B', 'P2A'], [2, 'P32C'], [3, 'P11B'], [4, 'P31C'], [5, 'P22B', 'P13B', 'P1A', 'P3A', 'P41C', 'P43C', 'P33C', 'P42C'], [6, 'P22B', 'P31C', 'P11B', 'P21B', 'P32C', 'P22B', 'P13B', 'P12B', 'P21B', 'P31C', 'P13B', 'P1A', 'P23B', 'P12B', 'P11B', 'P23B', 'P3A', 'P2A', 'P1A', 'P32C', 'P3A', 'P41C', 'P2A', 'P43C', 'P41C', 'P33C', 'P43C', 'P42C', 'P33C', 'P42C'], [7, 'P22B', 'P31C', 'P11B', 'P21B', 'P22B', 'P32C', 'P13B', 'P12B', 'P21B', 'P31C', 'P13B', 'P12B', 'P1A', 'P23B', 'P11B', 'P23B', 'P3A', 'P2A', 'P1A', 'P32C', 'P3A', 'P41C', 'P2A', 'P41C', 'P43C', 'P43C', 'P33C', 'P33C', 'P42C', 'P42C'], [8, 'P22B', 'P31C', 'P11B', 'P21B', 'P32C', 'P13B', 'P12B', 'P1A', 'P23B', 'P3A', 'P2A', 'P41C', 'P43C', 'P33C', 'P42C'], [9, 'P22B', 'P31C', 'P21B', 'P13B', 'P12B', 'P11B', 'P23B', 'P1A', 'P32C', 'P3A', 'P2A', 'P41C', 'P43C', 'P33C', 'P42C'], [10, 'P22B', 'P31C', 'P21B', 'P13B', 'P12B', 'P11B', 'P23B', 'P1A', 'P32C', 'P3A', 'P2A', 'P41C', 'P43C', 'P33C', 'P42C'], [11, 'F22B', 'F21B', 'F31C', 'F13B', 'F12B', 'F11B', 'F23B', 'F1A', 'F32C', 'F3A', 'F2A', 'F41C', 'F43C', 'F33C', 'F42C'], [12, 'P22B', 'P21B', 'P13B', 'P12B', 'P11B', 'P31C', 'P23B', 'P1A', 'P3A', 'P32C', 'P2A', 'P41C', 'P43C', 'P33C', 'P42C'], [13, 'P4D', 'P24D', 'P34E', 'P14D', 'P44E'], [14, 'P4D', 'P24D', 'P14D', 'P34E', 'P44E'], [15, 'P4D', 'P24D', 'P14D', 'P34E', 'P44E'], [16, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [17, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [18, 'F5D', 'F15D', 'F25D', 'F35E', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P49G', 'P47G', 'P38G'], [21, 'P39G', 'P37G', 'P29G', 'P17G', 'P19G', 'P27G', 'P28G', 'P18G', 'P9F', 'P7F', 'P8F', 'P48G'], [22, 'P39G', 'P49G', 'P37G', 'P47G', 'P29G', 'P38G', 'P17G', 'P19G', 'P27G', 'P28G', 'P18G', 'P9F', 'P7F', 'P8F', 'P48G'], [23, 'F39G', 'F37G', 'F49G', 'F17G', 'F19G', 'F27G', 'F28G', 'F18G', 'F9F', 'F7F', 'F8F', 'F29G', 'F38G', 'F47G', 'F48G'], [24, 'F39G', 'F37G', 'F49G', 'F17G', 'F19G', 'F27G', 'F28G', 'F18G', 'F9F', 'F7F', 'F8F', 'F29G', 'F38G', 'F47G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 13), (6, 4, 5), (39, 37, 49)], [(2, 'MTZ2', 30), (12, 11, 23), (16, 24, 15), (17, 19, 27)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 14, 25), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 32, 41), (36, 34, 35), (28, 18, 29)], [(5, 'MTZ3', 50), (43, 33, 42), (46, 44, 45), (38, 47, 48)]]
配套时刻为: 
[28.86, 39.05, 51.13, 56.79, 79.3]
运行时间: 
23.117秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
92.03000000000002
每代最好适应度Best_fit: 
[96.25, 96.25, 96.25, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P31C', 'P1A', 'P41C'], [2, 'P21B', 'P43C'], [3, 'P11B', 'P33C', 'P12B', 'P3A', 'P13B', 'P42C', 'P22B'], [4, 'P23B'], [5, 'P2A'], [6, 'P11B', 'P21B', 'P32C', 'P23B', 'P2A', 'P11B', 'P33C', 'P31C', 'P43C', 'P21B', 'P23B', 'P33C', 'P12B', 'P1A', 'P32C', 'P31C', 'P41C', 'P3A', 'P1A', 'P12B', 'P2A', 'P3A', 'P13B', 'P43C', 'P41C', 'P13B', 'P42C', 'P42C', 'P22B', 'P22B'], [7, 'P11B', 'P21B', 'P32C', 'P23B', 'P11B', 'P2A', 'P33C', 'P21B', 'P31C', 'P23B', 'P43C', 'P33C', 'P12B', 'P1A', 'P31C', 'P32C', 'P1A', 'P3A', 'P41C', 'P2A', 'P12B', 'P3A', 'P13B', 'P41C', 'P43C', 'P13B', 'P42C', 'P42C', 'P22B', 'P22B'], [8, 'P11B', 'P21B', 'P32C', 'P23B', 'P2A', 'P33C', 'P31C', 'P43C', 'P12B', 'P1A', 'P3A', 'P41C', 'P13B', 'P42C', 'P22B'], [9, 'P11B', 'P21B', 'P23B', 'P33C', 'P31C', 'P32C', 'P1A', 'P12B', 'P2A', 'P3A', 'P41C', 'P43C', 'P13B', 'P42C', 'P22B'], [10, 'P11B', 'P21B', 'P23B', 'P33C', 'P31C', 'P32C', 'P1A', 'P12B', 'P2A', 'P3A', 'P41C', 'P43C', 'P13B', 'P42C', 'P22B'], [11, 'F11B', 'F21B', 'F23B', 'F33C', 'F32C', 'F31C', 'F1A', 'F12B', 'F2A', 'F3A', 'F43C', 'F41C', 'F13B', 'F42C', 'F22B'], [12, 'P11B', 'P21B', 'P23B', 'P33C', 'P32C', 'P31C', 'P1A', 'P2A', 'P3A', 'P12B', 'P41C', 'P13B', 'P43C', 'P42C', 'P22B'], [13, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [14, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [15, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [16, 'P15D', 'P45E', 'P5D', 'P35E', 'P25D'], [17, 'P15D', 'P45E', 'P5D', 'P35E', 'P25D'], [18, 'F15D', 'F45E', 'F35E', 'F5D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P39G', 'P37G', 'P49G', 'P19G', 'P7F', 'P18G'], [21, 'P29G', 'P48G', 'P28G', 'P17G', 'P38G', 'P8F', 'P9F', 'P27G', 'P47G'], [22, 'P39G', 'P29G', 'P37G', 'P48G', 'P28G', 'P49G', 'P17G', 'P19G', 'P38G', 'P7F', 'P8F', 'P18G', 'P9F', 'P27G', 'P47G'], [23, 'F39G', 'F37G', 'F28G', 'F48G', 'F38G', 'F49G', 'F17G', 'F8F', 'F7F', 'F9F', 'F18G', 'F27G', 'F29G', 'F19G', 'F47G'], [24, 'F39G', 'F37G', 'F28G', 'F48G', 'F38G', 'F49G', 'F17G', 'F8F', 'F7F', 'F9F', 'F18G', 'F27G', 'F29G', 'F19G', 'F47G'], [25, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 21, 23), (6, 4, 15), (39, 37, 28)], [(2, 'MTZ3', 40), (33, 32, 31), (36, 34, 45), (48, 38, 49)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 14, 5), (8, 7, 9)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 35), (17, 18, 27)], [(5, 'MTZ2', 30), (12, 13, 22), (26, 24, 25), (29, 19, 47)]]
配套时刻为: 
[26.23, 36.29, 51.66, 62.53, 71.7]
运行时间: 
23.366秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
94.64
每代最好适应度Best_fit: 
[97.06, 97.06, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64, 94.64]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P32C', 'P22B', 'P41C'], [2, 'P31C', 'P43C'], [3, 'P3A'], [4, 'P42C'], [5, 'P2A', 'P1A', 'P11B', 'P13B', 'P12B', 'P21B', 'P23B'], [6, 'P31C', 'P2A', 'P42C', 'P3A', 'P33C', 'P32C', 'P43C', 'P1A', 'P31C', 'P33C', 'P32C', 'P22B', 'P11B', 'P1A', 'P2A', 'P43C', 'P41C', 'P13B', 'P11B', 'P3A', 'P22B', 'P13B', 'P12B', 'P41C', 'P42C', 'P12B', 'P21B', 'P21B', 'P23B', 'P23B'], [7, 'P31C', 'P42C', 'P33C', 'P3A', 'P2A', 'P31C', 'P32C', 'P43C', 'P1A', 'P33C', 'P32C', 'P22B', 'P1A', 'P11B', 'P2A', 'P43C', 'P41C', 'P11B', 'P13B', 'P22B', 'P3A', 'P13B', 'P12B', 'P41C', 'P42C', 'P12B', 'P21B', 'P21B', 'P23B', 'P23B'], [8, 'P31C', 'P42C', 'P33C', 'P3A', 'P2A', 'P32C', 'P43C', 'P1A', 'P22B', 'P11B', 'P41C', 'P13B', 'P12B', 'P21B', 'P23B'], [9, 'P31C', 'P33C', 'P32C', 'P1A', 'P2A', 'P43C', 'P11B', 'P22B', 'P3A', 'P13B', 'P41C', 'P42C', 'P12B', 'P21B', 'P23B'], [10, 'P31C', 'P33C', 'P32C', 'P1A', 'P2A', 'P43C', 'P11B', 'P22B', 'P3A', 'P13B', 'P41C', 'P42C', 'P12B', 'P21B', 'P23B'], [11, 'F31C', 'F33C', 'F32C', 'F1A', 'F2A', 'F43C', 'F11B', 'F3A', 'F22B', 'F13B', 'F41C', 'F42C', 'F12B', 'F21B', 'F23B'], [12, 'P31C', 'P33C', 'P32C', 'P1A', 'P2A', 'P43C', 'P11B', 'P3A', 'P13B', 'P22B', 'P41C', 'P42C', 'P12B', 'P21B', 'P23B'], [13, 'P44E', 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [15, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [16, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [17, 'P45E', 'P15D', 'P35E', 'P25D', 'P5D'], [18, 'F45E', 'F15D', 'F35E', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P39G', 'P48G', 'P49G', 'P8F', 'P17G', 'P38G', 'P18G', 'P27G', 'P19G', 'P37G'], [21, 'P9F', 'P29G', 'P47G', 'P28G', 'P7F'], [22, 'P9F', 'P39G', 'P29G', 'P48G', 'P49G', 'P47G', 'P8F', 'P28G', 'P17G', 'P7F', 'P38G', 'P18G', 'P27G', 'P19G', 'P37G'], [23, 'F9F', 'F39G', 'F49G', 'F29G', 'F47G', 'F17G', 'F7F', 'F8F', 'F27G', 'F18G', 'F19G', 'F28G', 'F37G', 'F38G', 'F48G'], [24, 'F9F', 'F39G', 'F49G', 'F29G', 'F47G', 'F17G', 'F7F', 'F8F', 'F27G', 'F18G', 'F19G', 'F28G', 'F37G', 'F38G', 'F48G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 32), (36, 44, 45), (39, 49, 29)], [(2, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (9, 7, 8)], [(3, 'MTZ2', 20), (11, 13, 22), (16, 14, 5), (47, 17, 27)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 34, 35), (18, 19, 28)], [(5, 'MTZ2', 30), (12, 21, 23), (26, 24, 25), (37, 38, 48)]]
配套时刻为: 
[27.22, 44.04, 49.42, 53.02, 73.41]
运行时间: 
23.155秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
95.68
每代最好适应度Best_fit: 
[97.66, 97.66, 97.66, 97.66, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.83, 96.8, 96.8, 96.8, 96.8, 96.8, 96.8, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P2A', 'P33C', 'P12B', 'P11B', 'P23B', 'P1A', 'P3A'], [2, 'P41C', 'P13B'], [3, 'P32C'], [4], [5, 'P22B', 'P43C', 'P31C', 'P21B'], [6, 'P22B', 'P42C', 'P41C', 'P32C', 'P43C', 'P2A', 'P13B', 'P42C', 'P32C', 'P41C', 'P33C', 'P31C', 'P22B', 'P43C', 'P2A', 'P21B', 'P12B', 'P31C', 'P13B', 'P21B', 'P11B', 'P12B', 'P33C', 'P11B', 'P23B', 'P23B', 'P1A', 'P1A', 'P3A', 'P3A'], [7, 'P22B', 'P42C', 'P41C', 'P32C', 'P42C', 'P43C', 'P2A', 'P13B', 'P32C', 'P41C', 'P22B', 'P31C', 'P43C', 'P33C', 'P2A', 'P31C', 'P21B', 'P12B', 'P13B', 'P21B', 'P12B', 'P11B', 'P33C', 'P11B', 'P23B', 'P23B', 'P1A', 'P1A', 'P3A', 'P3A'], [8, 'P22B', 'P42C', 'P41C', 'P32C', 'P43C', 'P2A', 'P13B', 'P31C', 'P33C', 'P21B', 'P12B', 'P11B', 'P23B', 'P1A', 'P3A'], [9, 'P42C', 'P32C', 'P41C', 'P22B', 'P43C', 'P2A', 'P31C', 'P13B', 'P21B', 'P12B', 'P33C', 'P11B', 'P23B', 'P1A', 'P3A'], [10, 'P42C', 'P32C', 'P41C', 'P22B', 'P43C', 'P2A', 'P31C', 'P13B', 'P21B', 'P12B', 'P33C', 'P11B', 'P23B', 'P1A', 'P3A'], [11, 'F42C', 'F32C', 'F41C', 'F22B', 'F43C', 'F2A', 'F31C', 'F13B', 'F21B', 'F12B', 'F33C', 'F11B', 'F23B', 'F1A', 'F3A'], [12, 'P42C', 'P41C', 'P32C', 'P22B', 'P2A', 'P43C', 'P31C', 'P13B', 'P21B', 'P33C', 'P12B', 'P11B', 'P23B', 'P1A', 'P3A'], [13, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [14, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [15, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [16, 'P5D', 'P35E', 'P25D', 'P15D', 'P45E'], [17, 'P5D', 'P35E', 'P25D', 'P15D', 'P45E'], [18, 'F35E', 'F5D', 'F25D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P39G', 'P17G', 'P49G', 'P38G', 'P9F', 'P8F', 'P27G', 'P18G', 'P28G', 'P48G', 'P37G', 'P19G', 'P47G', 'P7F'], [21, 'P29G'], [22, 'P39G', 'P29G', 'P17G', 'P49G', 'P38G', 'P9F', 'P8F', 'P27G', 'P18G', 'P28G', 'P48G', 'P37G', 'P19G', 'P47G', 'P7F'], [23, 'F39G', 'F29G', 'F17G', 'F38G', 'F9F', 'F8F', 'F27G', 'F18G', 'F28G', 'F48G', 'F37G', 'F19G', 'F47G', 'F7F', 'F49G'], [24, 'F39G', 'F29G', 'F17G', 'F38G', 'F9F', 'F8F', 'F27G', 'F18G', 'F28G', 'F48G', 'F37G', 'F19G', 'F47G', 'F7F', 'F49G'], [25, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 32), (36, 44, 35), (39, 29, 17)], [(2, 'MTZ2', 20), (22, 13, 21), (6, 4, 5), (38, 27, 18)], [(3, 'MTZ3', 50), (43, 31, 33), (46, 34, 45), (28, 48, 37)], [(4, 'MTZ2', 30), (12, 11, 23), (16, 14, 25), (19, 47, 49)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 24, 15), (9, 8, 7)]]
配套时刻为: 
[29.45, 45.08, 57.1, 63.01, 81.26]
运行时间: 
22.950秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
94.55
每代最好适应度Best_fit: 
[99.68, 99.68, 98.21, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.95, 97.41, 95.2, 95.2, 95.2, 95.2, 95.2, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.77, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55, 94.55]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P2A'], [2, 'P13B', 'P11B', 'P21B', 'P22B', 'P23B'], [3, 'P43C', 'P3A'], [4, 'P33C', 'P32C', 'P1A', 'P12B', 'P42C', 'P41C'], [5], [6, 'P43C', 'P13B', 'P31C', 'P33C', 'P32C', 'P11B', 'P3A', 'P2A', 'P31C', 'P43C', 'P32C', 'P1A', 'P21B', 'P11B', 'P2A', 'P13B', 'P12B', 'P22B', 'P1A', 'P3A', 'P21B', 'P42C', 'P23B', 'P12B', 'P33C', 'P41C', 'P23B', 'P42C', 'P41C', 'P22B'], [7, 'P43C', 'P31C', 'P13B', 'P33C', 'P31C', 'P32C', 'P3A', 'P11B', 'P2A', 'P43C', 'P32C', 'P21B', 'P1A', 'P11B', 'P2A', 'P13B', 'P1A', 'P22B', 'P12B', 'P3A', 'P21B', 'P12B', 'P42C', 'P23B', 'P33C', 'P23B', 'P41C', 'P42C', 'P41C', 'P22B'], [8, 'P43C', 'P31C', 'P13B', 'P33C', 'P32C', 'P3A', 'P11B', 'P2A', 'P21B', 'P1A', 'P22B', 'P12B', 'P42C', 'P23B', 'P41C'], [9, 'P31C', 'P43C', 'P32C', 'P2A', 'P11B', 'P13B', 'P1A', 'P3A', 'P21B', 'P12B', 'P33C', 'P23B', 'P42C', 'P41C', 'P22B'], [10, 'P31C', 'P43C', 'P32C', 'P2A', 'P11B', 'P13B', 'P1A', 'P3A', 'P21B', 'P12B', 'P33C', 'P23B', 'P42C', 'P41C', 'P22B'], [11, 'F31C', 'F43C', 'F32C', 'F2A', 'F13B', 'F11B', 'F1A', 'F3A', 'F21B', 'F12B', 'F33C', 'F23B', 'F42C', 'F41C', 'F22B'], [12, 'P31C', 'P43C', 'P32C', 'P2A', 'P13B', 'P1A', 'P3A', 'P21B', 'P11B', 'P33C', 'P12B', 'P23B', 'P42C', 'P41C', 'P22B'], [13, 'P34E', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [15, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [16, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [17, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [18, 'F35E', 'F25D', 'F5D', 'F45E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P19G', 'P37G', 'P39G', 'P9F', 'P49G'], [21, 'P29G', 'P28G', 'P17G', 'P18G', 'P47G', 'P27G', 'P7F', 'P48G', 'P38G', 'P8F'], [22, 'P29G', 'P19G', 'P37G', 'P28G', 'P17G', 'P39G', 'P9F', 'P18G', 'P49G', 'P47G', 'P27G', 'P7F', 'P48G', 'P38G', 'P8F'], [23, 'F29G', 'F19G', 'F37G', 'F28G', 'F17G', 'F47G', 'F49G', 'F7F', 'F9F', 'F38G', 'F8F', 'F18G', 'F27G', 'F39G', 'F48G'], [24, 'F29G', 'F19G', 'F37G', 'F28G', 'F17G', 'F47G', 'F49G', 'F7F', 'F9F', 'F38G', 'F8F', 'F18G', 'F27G', 'F39G', 'F48G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 43, 32), (36, 34, 35), (29, 19, 37)], [(2, 'MTZ1', 10), (2, 1, 3), (6, 4, 25), (7, 9, 8)], [(3, 'MTZ2', 20), (13, 21, 11), (16, 24, 5), (28, 17, 47)], [(4, 'MTZ3', 50), (33, 42, 41), (46, 44, 45), (49, 38, 18)], [(5, 'MTZ2', 30), (12, 23, 22), (26, 14, 15), (27, 39, 48)]]
配套时刻为: 
[28.75, 43.28, 47.44, 61.37, 64.57]
运行时间: 
24.470秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
91.99000000000001
每代最好适应度Best_fit: 
[99.88, 99.88, 97.66, 97.66, 97.66, 97.66, 95.24, 95.24, 94.54, 93.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99, 91.99]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P12B', 'P11B', 'P43C', 'P33C'], [2, 'P22B'], [3, 'P31C', 'P3A', 'P42C', 'P1A', 'P13B', 'P21B', 'P23B'], [4, 'P32C', 'P2A'], [5], [6, 'P32C', 'P31C', 'P41C', 'P22B', 'P32C', 'P3A', 'P12B', 'P2A', 'P41C', 'P31C', 'P22B', 'P11B', 'P42C', 'P12B', 'P2A', 'P11B', 'P43C', 'P1A', 'P42C', 'P3A', 'P33C', 'P13B', 'P1A', 'P43C', 'P13B', 'P21B', 'P33C', 'P21B', 'P23B', 'P23B'], [7, 'P32C', 'P41C', 'P31C', 'P22B', 'P32C', 'P41C', 'P3A', 'P12B', 'P2A', 'P31C', 'P22B', 'P11B', 'P42C', 'P12B', 'P2A', 'P11B', 'P42C', 'P1A', 'P43C', 'P3A', 'P1A', 'P33C', 'P13B', 'P43C', 'P13B', 'P21B', 'P33C', 'P21B', 'P23B', 'P23B'], [8, 'P32C', 'P41C', 'P31C', 'P22B', 'P3A', 'P12B', 'P2A', 'P11B', 'P42C', 'P1A', 'P43C', 'P33C', 'P13B', 'P21B', 'P23B'], [9, 'P32C', 'P41C', 'P31C', 'P22B', 'P2A', 'P12B', 'P11B', 'P42C', 'P3A', 'P1A', 'P43C', 'P13B', 'P33C', 'P21B', 'P23B'], [10, 'P32C', 'P41C', 'P31C', 'P22B', 'P2A', 'P12B', 'P11B', 'P42C', 'P3A', 'P1A', 'P43C', 'P13B', 'P33C', 'P21B', 'P23B'], [11, 'F32C', 'F41C', 'F31C', 'F22B', 'F12B', 'F2A', 'F11B', 'F42C', 'F3A', 'F1A', 'F43C', 'F13B', 'F33C', 'F21B', 'F23B'], [12, 'P32C', 'P41C', 'P31C', 'P22B', 'P12B', 'P11B', 'P2A', 'P42C', 'P3A', 'P43C', 'P1A', 'P13B', 'P33C', 'P21B', 'P23B'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P44E', 'P24D', 'P4D', 'P14D', 'P34E'], [15, 'P44E', 'P24D', 'P4D', 'P14D', 'P34E'], [16, 'P35E', 'P45E', 'P5D', 'P25D', 'P15D'], [17, 'P35E', 'P45E', 'P5D', 'P25D', 'P15D'], [18, 'F35E', 'F45E', 'F5D', 'F15D', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P39G', 'P8F', 'P7F', 'P18G', 'P48G', 'P9F', 'P37G', 'P19G'], [21, 'P17G', 'P28G', 'P49G', 'P38G', 'P47G', 'P27G', 'P29G'], [22, 'P17G', 'P39G', 'P8F', 'P28G', 'P7F', 'P38G', 'P49G', 'P18G', 'P48G', 'P47G', 'P27G', 'P9F', 'P29G', 'P37G', 'P19G'], [23, 'F17G', 'F8F', 'F28G', 'F7F', 'F49G', 'F38G', 'F47G', 'F9F', 'F37G', 'F39G', 'F19G', 'F27G', 'F48G', 'F29G', 'F18G'], [24, 'F17G', 'F8F', 'F28G', 'F7F', 'F49G', 'F38G', 'F47G', 'F9F', 'F37G', 'F39G', 'F19G', 'F27G', 'F48G', 'F29G', 'F18G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 41, 31), (36, 44, 35), (17, 28, 49)], [(2, 'MTZ2', 20), (22, 12, 11), (6, 24, 5), (38, 47, 37)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 4, 15), (8, 7, 9)], [(4, 'MTZ3', 50), (42, 43, 33), (46, 34, 45), (39, 19, 27)], [(5, 'MTZ2', 30), (13, 21, 23), (26, 14, 25), (48, 29, 18)]]
配套时刻为: 
[26.19, 37.26, 52.31, 58.85, 72.25]
运行时间: 
27.162秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
92.86
每代最好适应度Best_fit: 
[96.83, 96.83, 95.1, 93.87, 93.87, 93.77, 93.02, 93.02, 93.02, 93.02, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P12B', 'P13B', 'P21B', 'P3A'], [2, 'P42C', 'P22B'], [3, 'P31C', 'P23B', 'P11B', 'P33C', 'P41C'], [4, 'P43C', 'P1A', 'P2A'], [5], [6, 'P31C', 'P32C', 'P42C', 'P43C', 'P12B', 'P23B', 'P32C', 'P22B', 'P1A', 'P42C', 'P31C', 'P13B', 'P11B', 'P2A', 'P23B', 'P12B', 'P43C', 'P33C', 'P21B', 'P11B', 'P2A', 'P1A', 'P41C', 'P3A', 'P13B', 'P21B', 'P33C', 'P3A', 'P22B', 'P41C'], [7, 'P32C', 'P42C', 'P31C', 'P43C', 'P32C', 'P12B', 'P23B', 'P42C', 'P1A', 'P31C', 'P22B', 'P23B', 'P13B', 'P11B', 'P2A', 'P12B', 'P43C', 'P11B', 'P33C', 'P21B', 'P2A', 'P1A', 'P13B', 'P41C', 'P3A', 'P21B', 'P33C', 'P3A', 'P22B', 'P41C'], [8, 'P32C', 'P42C', 'P31C', 'P43C', 'P12B', 'P23B', 'P1A', 'P22B', 'P13B', 'P11B', 'P2A', 'P33C', 'P21B', 'P41C', 'P3A'], [9, 'P32C', 'P42C', 'P31C', 'P23B', 'P12B', 'P43C', 'P11B', 'P2A', 'P1A', 'P13B', 'P33C', 'P21B', 'P3A', 'P22B', 'P41C'], [10, 'P32C', 'P42C', 'P31C', 'P23B', 'P12B', 'P43C', 'P11B', 'P2A', 'P1A', 'P13B', 'P33C', 'P21B', 'P3A', 'P22B', 'P41C'], [11, 'F32C', 'F42C', 'F31C', 'F23B', 'F12B', 'F43C', 'F11B', 'F2A', 'F1A', 'F13B', 'F21B', 'F33C', 'F3A', 'F22B', 'F41C'], [12, 'P32C', 'P42C', 'P31C', 'P23B', 'P12B', 'P43C', 'P11B', 'P2A', 'P1A', 'P13B', 'P21B', 'P3A', 'P33C', 'P41C', 'P22B'], [13, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [14, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [15, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [16, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [17, 'P45E', 'P5D', 'P15D', 'P35E', 'P25D'], [18, 'F45E', 'F15D', 'F5D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P17G', 'P27G', 'P29G', 'P19G', 'P49G', 'P38G', 'P47G', 'P39G', 'P18G', 'P7F', 'P37G', 'P48G', 'P8F'], [21, 'P9F', 'P28G'], [22, 'P9F', 'P17G', 'P27G', 'P28G', 'P29G', 'P19G', 'P49G', 'P38G', 'P47G', 'P39G', 'P18G', 'P7F', 'P37G', 'P48G', 'P8F'], [23, 'F9F', 'F27G', 'F29G', 'F19G', 'F49G', 'F17G', 'F47G', 'F38G', 'F18G', 'F7F', 'F37G', 'F48G', 'F8F', 'F39G', 'F28G'], [24, 'F9F', 'F27G', 'F29G', 'F19G', 'F49G', 'F17G', 'F47G', 'F38G', 'F18G', 'F7F', 'F37G', 'F48G', 'F8F', 'F39G', 'F28G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 42, 31), (36, 34, 45), (27, 29, 19)], [(2, 'MTZ2', 20), (23, 12, 11), (6, 4, 15), (49, 17, 47)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 24, 5), (9, 7, 8)], [(4, 'MTZ3', 50), (43, 33, 41), (46, 44, 35), (38, 18, 37)], [(5, 'MTZ2', 30), (13, 21, 22), (26, 14, 25), (48, 39, 28)]]
配套时刻为: 
[27.06, 39.77, 54.67, 59.46, 61.54]
运行时间: 
24.712秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.35000000000001
每代最好适应度Best_fit: 
[97.68, 97.68, 97.68, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 97.16, 96.93, 96.93, 95.2, 95.2, 94.54, 94.27, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.74, 93.4, 93.4, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35, 93.35]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P3A', 'P2A', 'P23B', 'P22B', 'P13B', 'P41C'], [2, 'P32C'], [3, 'P33C', 'P1A'], [4, 'P12B', 'P31C', 'P21B', 'P11B', 'P42C'], [5], [6, 'P43C', 'P33C', 'P12B', 'P32C', 'P3A', 'P31C', 'P1A', 'P33C', 'P43C', 'P32C', 'P21B', 'P2A', 'P31C', 'P3A', 'P1A', 'P11B', 'P23B', 'P2A', 'P21B', 'P11B', 'P42C', 'P22B', 'P23B', 'P12B', 'P22B', 'P13B', 'P42C', 'P13B', 'P41C', 'P41C'], [7, 'P43C', 'P33C', 'P32C', 'P12B', 'P33C', 'P31C', 'P3A', 'P43C', 'P32C', 'P1A', 'P31C', 'P2A', 'P21B', 'P3A', 'P1A', 'P2A', 'P11B', 'P23B', 'P21B', 'P11B', 'P42C', 'P22B', 'P23B', 'P12B', 'P22B', 'P13B', 'P42C', 'P13B', 'P41C', 'P41C'], [8, 'P43C', 'P33C', 'P32C', 'P12B', 'P31C', 'P3A', 'P1A', 'P2A', 'P21B', 'P11B', 'P23B', 'P42C', 'P22B', 'P13B', 'P41C'], [9, 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P1A', 'P2A', 'P21B', 'P11B', 'P23B', 'P12B', 'P22B', 'P42C', 'P13B', 'P41C'], [10, 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P1A', 'P2A', 'P21B', 'P11B', 'P23B', 'P12B', 'P22B', 'P42C', 'P13B', 'P41C'], [11, 'F33C', 'F43C', 'F32C', 'F31C', 'F3A', 'F1A', 'F2A', 'F21B', 'F11B', 'F23B', 'F12B', 'F22B', 'F42C', 'F13B', 'F41C'], [12, 'P33C', 'P43C', 'P32C', 'P31C', 'P3A', 'P1A', 'P2A', 'P21B', 'P11B', 'P12B', 'P22B', 'P23B', 'P42C', 'P13B', 'P41C'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [15, 'P44E', 'P24D', 'P14D', 'P4D', 'P34E'], [16, 'P15D', 'P35E', 'P5D', 'P45E', 'P25D'], [17, 'P15D', 'P35E', 'P5D', 'P45E', 'P25D'], [18, 'F35E', 'F5D', 'F25D', 'F45E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P47G', 'P19G', 'P9F', 'P17G', 'P49G', 'P27G', 'P8F', 'P29G', 'P28G', 'P37G', 'P48G', 'P7F'], [21, 'P39G', 'P18G', 'P38G'], [22, 'P47G', 'P39G', 'P19G', 'P18G', 'P9F', 'P38G', 'P17G', 'P49G', 'P27G', 'P8F', 'P29G', 'P28G', 'P37G', 'P48G', 'P7F'], [23, 'F47G', 'F39G', 'F9F', 'F17G', 'F18G', 'F27G', 'F8F', 'F29G', 'F28G', 'F37G', 'F48G', 'F7F', 'F19G', 'F49G', 'F38G'], [24, 'F47G', 'F39G', 'F9F', 'F17G', 'F18G', 'F27G', 'F8F', 'F29G', 'F28G', 'F37G', 'F48G', 'F7F', 'F19G', 'F49G', 'F38G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 43, 32), (36, 44, 35), (47, 39, 17)], [(2, 'MTZ1', 10), (3, 1, 2), (6, 24, 5), (9, 8, 7)], [(3, 'MTZ2', 20), (21, 11, 12), (16, 14, 25), (18, 27, 29)], [(4, 'MTZ2', 30), (22, 23, 13), (26, 4, 15), (28, 37, 48)], [(5, 'MTZ3', 50), (31, 42, 41), (46, 34, 45), (19, 49, 38)]]
配套时刻为: 
[27.55, 40.47, 52.73, 64.14, 71.77]
运行时间: 
26.479秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 22.934秒
最短运行时间: 15.942秒
最长运行时间: 27.162秒
平均最优适应度: 93.920
最佳适应度: 91.990
最差适应度: 95.680
