实验记录 - Instance_L(12,7,5)_P(1,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
120.98
每代最好适应度Best_fit: 
[125.25, 124.22, 124.22, 124.22, 124.22, 124.22, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.89, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 120.98]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P33B', 'P62C', 'P63C', 'P41B', 'P31B', 'P22B'], [2, 'P23B', 'P61C'], [3, 'P12B'], [4, 'P32B'], [5, 'P1A', 'P13B', 'P21B', 'P43B', 'P52C', 'P53C', 'P3A', 'P51C', 'P2A', 'P42B'], [6, 'P32B', 'P12B', 'P1A', 'P11B', 'P23B', 'P33B', 'P13B', 'P61C', 'P12B', 'P23B', 'P21B', 'P62C', 'P33B', 'P11B', 'P43B', 'P21B', 'P63C', 'P13B', 'P62C', 'P52C', 'P41B', 'P63C', 'P32B', 'P52C', 'P31B', 'P53C', 'P41B', 'P43B', 'P22B', 'P3A', 'P53C', 'P31B', 'P51C', 'P3A', 'P1A', 'P61C', 'P2A', 'P22B', 'P51C', 'P42B', 'P2A', 'P42B'], [7, 'P12B', 'P1A', 'P23B', 'P11B', 'P32B', 'P12B', 'P33B', 'P13B', 'P23B', 'P61C', 'P33B', 'P21B', 'P62C', 'P11B', 'P21B', 'P43B', 'P13B', 'P63C', 'P62C', 'P63C', 'P52C', 'P41B', 'P32B', 'P52C', 'P41B', 'P53C', 'P31B', 'P43B', 'P53C', 'P22B', 'P3A', 'P31B', 'P3A', 'P51C', 'P1A', 'P61C', 'P22B', 'P2A', 'P51C', 'P2A', 'P42B', 'P42B'], [8, 'P12B', 'P1A', 'P23B', 'P11B', 'P32B', 'P33B', 'P13B', 'P61C', 'P21B', 'P62C', 'P43B', 'P63C', 'P52C', 'P41B', 'P53C', 'P31B', 'P22B', 'P3A', 'P51C', 'P2A', 'P42B'], [9, 'P12B', 'P23B', 'P33B', 'P11B', 'P21B', 'P13B', 'P62C', 'P63C', 'P32B', 'P52C', 'P41B', 'P43B', 'P53C', 'P31B', 'P3A', 'P1A', 'P61C', 'P22B', 'P51C', 'P2A', 'P42B'], [10, 'P12B', 'P23B', 'P33B', 'P11B', 'P21B', 'P13B', 'P62C', 'P63C', 'P32B', 'P52C', 'P41B', 'P43B', 'P53C', 'P31B', 'P3A', 'P1A', 'P61C', 'P22B', 'P51C', 'P2A', 'P42B'], [11, 'F12B', 'F23B', 'F33B', 'F11B', 'F21B', 'F13B', 'F62C', 'F63C', 'F32B', 'F52C', 'F41B', 'F43B', 'F53C', 'F31B', 'F3A', 'F1A', 'F61C', 'F22B', 'F51C', 'F2A', 'F42B'], [12, 'P23B', 'P12B', 'P33B', 'P11B', 'P21B', 'P13B', 'P62C', 'P63C', 'P32B', 'P52C', 'P41B', 'P43B', 'P53C', 'P31B', 'P3A', 'P1A', 'P61C', 'P22B', 'P51C', 'P2A', 'P42B'], [13, 'P34D', 'P44D', 'P4D', 'P14D', 'P54E', 'P64E', 'P24D'], [14, 'P34D', 'P44D', 'P4D', 'P54E', 'P14D', 'P24D', 'P64E'], [15, 'P34D', 'P44D', 'P4D', 'P54E', 'P14D', 'P24D', 'P64E'], [16, 'P65E', 'P25D', 'P5D', 'P15D', 'P45D', 'P35D', 'P55E'], [17, 'P65E', 'P25D', 'P5D', 'P15D', 'P45D', 'P35D', 'P55E'], [18, 'F25D', 'F5D', 'F65E', 'F15D', 'F45D', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P29G', 'P48G', 'P67G', 'P8F', 'P7F', 'P37G', 'P68G', 'P9F', 'P39G', 'P57G', 'P17G', 'P18G'], [21, 'P27G', 'P28G', 'P47G', 'P49G', 'P69G', 'P59G', 'P19G', 'P58G', 'P38G'], [22, 'P27G', 'P29G', 'P48G', 'P28G', 'P67G', 'P47G', 'P49G', 'P8F', 'P69G', 'P7F', 'P37G', 'P59G', 'P68G', 'P19G', 'P9F', 'P58G', 'P39G', 'P38G', 'P57G', 'P17G', 'P18G'], [23, 'F27G', 'F48G', 'F28G', 'F67G', 'F69G', 'F49G', 'F29G', 'F58G', 'F39G', 'F57G', 'F9F', 'F37G', 'F19G', 'F8F', 'F47G', 'F18G', 'F38G', 'F7F', 'F17G', 'F68G', 'F59G'], [24, 'F27G', 'F48G', 'F28G', 'F67G', 'F69G', 'F49G', 'F29G', 'F58G', 'F39G', 'F57G', 'F9F', 'F37G', 'F19G', 'F8F', 'F47G', 'F18G', 'F38G', 'F7F', 'F17G', 'F68G', 'F59G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 12, 33), (6, 34, 25), (27, 48, 28)], [(2, 'MTZ2', 30), (11, 21, 13), (16, 44, 5), (67, 69, 49)], [(3, 'MTZ3', 60), (62, 63, 52), (56, 54, 65), (29, 58, 39)], [(4, 'MTZ2', 40), (32, 41, 43), (26, 4, 15), (57, 37, 19)], [(5, 'MTZ3', 70), (53, 61, 51), (66, 64, 55), (47, 18, 38)], [(6, 'MTZ1', 10), (3, 1, 2), (36, 14, 45), (9, 8, 7)], [(7, 'MTZ2', 50), (31, 22, 42), (46, 24, 35), (17, 68, 59)]]
配套时刻为: 
[30.04, 39.18, 52.69, 59.24, 82.88, 88.94, 94.81]
运行时间: 
70.121秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
119.76
每代最好适应度Best_fit: 
[126.21, 125.11, 125.11, 125.11, 124.13, 122.76, 122.34, 122.34, 122.34, 122.34, 122.34, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.4, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76, 119.76]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12B', 'P21B', 'P22B', 'P52C', 'P63C', 'P62C'], [2, 'P13B'], [3, 'P43B', 'P23B'], [4, 'P31B', 'P61C', 'P3A'], [5, 'P11B', 'P41B', 'P42B', 'P51C', 'P53C', 'P33B', 'P32B'], [6, 'P11B', 'P13B', 'P43B', 'P31B', 'P1A', 'P41B', 'P2A', 'P61C', 'P23B', 'P11B', 'P31B', 'P43B', 'P42B', 'P12B', 'P3A', 'P41B', 'P2A', 'P21B', 'P51C', 'P12B', 'P42B', 'P1A', 'P22B', 'P53C', 'P3A', 'P51C', 'P22B', 'P52C', 'P33B', 'P53C', 'P23B', 'P52C', 'P63C', 'P32B', 'P33B', 'P61C', 'P63C', 'P62C', 'P32B', 'P21B', 'P62C', 'P13B'], [7, 'P11B', 'P13B', 'P31B', 'P43B', 'P1A', 'P11B', 'P41B', 'P31B', 'P2A', 'P23B', 'P43B', 'P41B', 'P61C', 'P12B', 'P42B', 'P3A', 'P2A', 'P12B', 'P51C', 'P42B', 'P21B', 'P1A', 'P22B', 'P3A', 'P53C', 'P51C', 'P22B', 'P52C', 'P33B', 'P53C', 'P23B', 'P52C', 'P63C', 'P32B', 'P33B', 'P61C', 'P63C', 'P62C', 'P32B', 'P21B', 'P62C', 'P13B'], [8, 'P11B', 'P13B', 'P31B', 'P43B', 'P1A', 'P41B', 'P2A', 'P23B', 'P61C', 'P12B', 'P42B', 'P3A', 'P51C', 'P21B', 'P22B', 'P53C', 'P52C', 'P33B', 'P63C', 'P32B', 'P62C'], [9, 'P11B', 'P31B', 'P43B', 'P41B', 'P2A', 'P12B', 'P42B', 'P1A', 'P3A', 'P51C', 'P22B', 'P53C', 'P23B', 'P52C', 'P33B', 'P61C', 'P63C', 'P32B', 'P21B', 'P62C', 'P13B'], [10, 'P11B', 'P31B', 'P43B', 'P41B', 'P2A', 'P12B', 'P42B', 'P1A', 'P3A', 'P51C', 'P22B', 'P53C', 'P23B', 'P52C', 'P33B', 'P61C', 'P63C', 'P32B', 'P21B', 'P62C', 'P13B'], [11, 'F31B', 'F43B', 'F11B', 'F41B', 'F2A', 'F12B', 'F42B', 'F1A', 'F3A', 'F51C', 'F22B', 'F53C', 'F23B', 'F52C', 'F33B', 'F61C', 'F63C', 'F32B', 'F21B', 'F62C', 'F13B'], [12, 'P31B', 'P43B', 'P11B', 'P41B', 'P2A', 'P12B', 'P42B', 'P1A', 'P51C', 'P22B', 'P3A', 'P23B', 'P52C', 'P53C', 'P33B', 'P63C', 'P61C', 'P32B', 'P21B', 'P62C', 'P13B'], [13, 'P14D', 'P34D', 'P64E', 'P4D', 'P44D', 'P54E', 'P24D'], [14, 'P14D', 'P34D', 'P4D', 'P64E', 'P44D', 'P24D', 'P54E'], [15, 'P14D', 'P34D', 'P4D', 'P64E', 'P44D', 'P24D', 'P54E'], [16, 'P5D', 'P15D', 'P45D', 'P25D', 'P35D', 'P55E', 'P65E'], [17, 'P5D', 'P15D', 'P45D', 'P25D', 'P35D', 'P55E', 'P65E'], [18, 'F5D', 'F45D', 'F25D', 'F15D', 'F65E', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P27G', 'P29G', 'P39G', 'P19G', 'P67G', 'P69G'], [21, 'P7F', 'P17G', 'P37G', 'P47G', 'P68G', 'P38G', 'P8F', 'P48G', 'P28G', 'P59G', 'P58G', 'P18G', 'P49G', 'P9F', 'P57G'], [22, 'P7F', 'P27G', 'P17G', 'P29G', 'P37G', 'P39G', 'P47G', 'P19G', 'P67G', 'P68G', 'P38G', 'P69G', 'P8F', 'P48G', 'P28G', 'P59G', 'P58G', 'P18G', 'P49G', 'P9F', 'P57G'], [23, 'F7F', 'F17G', 'F37G', 'F47G', 'F29G', 'F69G', 'F68G', 'F38G', 'F8F', 'F58G', 'F28G', 'F49G', 'F18G', 'F48G', 'F59G', 'F9F', 'F67G', 'F19G', 'F39G', 'F27G', 'F57G'], [24, 'F7F', 'F17G', 'F37G', 'F47G', 'F29G', 'F69G', 'F68G', 'F38G', 'F8F', 'F58G', 'F28G', 'F49G', 'F18G', 'F48G', 'F59G', 'F9F', 'F67G', 'F19G', 'F39G', 'F27G', 'F57G'], [25, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 43, 11), (6, 14, 5), (17, 37, 47)], [(2, 'MTZ2', 30), (41, 12, 42), (16, 34, 45), (29, 69, 68)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 4, 25), (7, 8, 9)], [(4, 'MTZ3', 60), (51, 52, 53), (56, 64, 65), (38, 58, 28)], [(5, 'MTZ2', 40), (22, 23, 33), (36, 44, 15), (49, 18, 48)], [(6, 'MTZ3', 70), (63, 61, 62), (66, 54, 55), (59, 67, 19)], [(7, 'MTZ2', 50), (32, 21, 13), (46, 24, 35), (39, 27, 57)]]
配套时刻为: 
[28.31, 40.09, 53.96, 62.74, 66.35, 78.94, 81.82]
运行时间: 
71.469秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
120.35000000000001
每代最好适应度Best_fit: 
[126.41, 126.41, 123.6, 123.6, 123.6, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P32B', 'P43B', 'P62C', 'P63C', 'P21B', 'P42B'], [2, 'P13B', 'P31B', 'P61C', 'P1A'], [3, 'P33B', 'P2A', 'P52C'], [4], [5, 'P12B', 'P23B', 'P41B', 'P51C', 'P53C', 'P22B', 'P3A'], [6, 'P11B', 'P13B', 'P12B', 'P33B', 'P31B', 'P32B', 'P23B', 'P11B', 'P2A', 'P13B', 'P12B', 'P41B', 'P61C', 'P52C', 'P43B', 'P32B', 'P23B', 'P31B', 'P62C', 'P51C', 'P1A', 'P43B', 'P33B', 'P62C', 'P63C', 'P53C', 'P41B', 'P61C', 'P22B', 'P21B', 'P63C', 'P53C', 'P42B', 'P3A', 'P22B', 'P1A', 'P51C', 'P3A', 'P42B', 'P2A', 'P52C', 'P21B'], [7, 'P11B', 'P13B', 'P12B', 'P33B', 'P11B', 'P31B', 'P32B', 'P23B', 'P13B', 'P12B', 'P2A', 'P32B', 'P41B', 'P61C', 'P43B', 'P52C', 'P23B', 'P31B', 'P62C', 'P51C', 'P1A', 'P43B', 'P33B', 'P62C', 'P63C', 'P53C', 'P41B', 'P61C', 'P63C', 'P22B', 'P21B', 'P53C', 'P22B', 'P42B', 'P3A', 'P1A', 'P51C', 'P3A', 'P42B', 'P2A', 'P52C', 'P21B'], [8, 'P11B', 'P13B', 'P12B', 'P33B', 'P31B', 'P32B', 'P23B', 'P2A', 'P41B', 'P61C', 'P43B', 'P52C', 'P62C', 'P51C', 'P1A', 'P63C', 'P53C', 'P22B', 'P21B', 'P42B', 'P3A'], [9, 'P11B', 'P13B', 'P12B', 'P32B', 'P23B', 'P31B', 'P43B', 'P33B', 'P62C', 'P61C', 'P41B', 'P63C', 'P53C', 'P22B', 'P1A', 'P51C', 'P3A', 'P42B', 'P2A', 'P52C', 'P21B'], [10, 'P11B', 'P13B', 'P12B', 'P32B', 'P23B', 'P31B', 'P43B', 'P33B', 'P62C', 'P61C', 'P41B', 'P63C', 'P53C', 'P22B', 'P1A', 'P51C', 'P3A', 'P42B', 'P2A', 'P52C', 'P21B'], [11, 'F11B', 'F13B', 'F12B', 'F32B', 'F23B', 'F31B', 'F43B', 'F62C', 'F33B', 'F61C', 'F41B', 'F63C', 'F53C', 'F22B', 'F1A', 'F51C', 'F3A', 'F42B', 'F2A', 'F52C', 'F21B'], [12, 'P11B', 'P13B', 'P12B', 'P32B', 'P23B', 'P31B', 'P43B', 'P62C', 'P33B', 'P61C', 'P41B', 'P63C', 'P53C', 'P22B', 'P1A', 'P3A', 'P42B', 'P2A', 'P51C', 'P21B', 'P52C'], [13, 'P64E', 'P44D', 'P34D', 'P14D', 'P24D', 'P4D', 'P54E'], [14, 'P64E', 'P44D', 'P34D', 'P14D', 'P24D', 'P4D', 'P54E'], [15, 'P64E', 'P44D', 'P34D', 'P14D', 'P24D', 'P4D', 'P54E'], [16, 'P15D', 'P55E', 'P5D', 'P35D', 'P45D', 'P65E', 'P25D'], [17, 'P15D', 'P55E', 'P5D', 'P35D', 'P45D', 'P65E', 'P25D'], [18, 'F15D', 'F55E', 'F35D', 'F45D', 'F5D', 'F25D', 'F65E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P18G', 'P9F', 'P57G', 'P29G', 'P67G', 'P28G'], [21, 'P19G', 'P27G', 'P37G', 'P47G', 'P49G', 'P58G', 'P68G', 'P48G', 'P38G', 'P39G', 'P7F', 'P69G', 'P59G', 'P17G'], [22, 'P19G', 'P8F', 'P18G', 'P27G', 'P37G', 'P9F', 'P47G', 'P57G', 'P29G', 'P49G', 'P58G', 'P67G', 'P68G', 'P28G', 'P48G', 'P38G', 'P39G', 'P7F', 'P69G', 'P59G', 'P17G'], [23, 'F19G', 'F8F', 'F37G', 'F9F', 'F29G', 'F47G', 'F58G', 'F67G', 'F57G', 'F18G', 'F38G', 'F48G', 'F69G', 'F27G', 'F59G', 'F17G', 'F49G', 'F28G', 'F68G', 'F39G', 'F7F'], [24, 'F19G', 'F8F', 'F37G', 'F9F', 'F29G', 'F47G', 'F58G', 'F67G', 'F57G', 'F18G', 'F38G', 'F48G', 'F69G', 'F27G', 'F59G', 'F17G', 'F49G', 'F28G', 'F68G', 'F39G', 'F7F'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 44, 15), (19, 37, 29)], [(2, 'MTZ2', 30), (32, 23, 31), (16, 34, 35), (47, 58, 67)], [(3, 'MTZ2', 40), (43, 33, 41), (26, 14, 45), (57, 18, 38)], [(4, 'MTZ3', 60), (62, 61, 63), (56, 64, 55), (48, 69, 27)], [(5, 'MTZ1', 10), (1, 3, 2), (36, 24, 5), (8, 9, 7)], [(6, 'MTZ2', 50), (22, 42, 21), (46, 4, 25), (59, 17, 49)], [(7, 'MTZ3', 70), (53, 51, 52), (66, 54, 65), (28, 68, 39)]]
配套时刻为: 
[28.61, 42.05, 53.53, 56.19, 77.64, 82.85, 84.93]
运行时间: 
72.187秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
119.83000000000001
每代最好适应度Best_fit: 
[121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.65, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 121.48, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 119.83, 119.83, 119.83, 119.83, 119.83, 119.83]
每台机器上工件的加工顺序: 
[[1, 'P2A'], [2, 'P13B', 'P22B', 'P42B', 'P3A'], [3, 'P21B', 'P31B', 'P41B', 'P61C', 'P63C', 'P62C', 'P43B', 'P1A'], [4, 'P32B'], [5, 'P11B', 'P12B', 'P23B', 'P51C', 'P53C', 'P33B', 'P52C'], [6, 'P11B', 'P13B', 'P21B', 'P2A', 'P32B', 'P12B', 'P22B', 'P31B', 'P11B', 'P21B', 'P13B', 'P41B', 'P42B', 'P23B', 'P22B', 'P31B', 'P3A', 'P61C', 'P51C', 'P42B', 'P41B', 'P23B', 'P63C', 'P53C', 'P51C', 'P61C', 'P12B', 'P33B', 'P62C', 'P32B', 'P63C', 'P33B', 'P43B', 'P52C', 'P62C', 'P2A', 'P1A', 'P43B', 'P52C', 'P3A', 'P53C', 'P1A'], [7, 'P11B', 'P21B', 'P32B', 'P2A', 'P13B', 'P11B', 'P12B', 'P22B', 'P31B', 'P21B', 'P13B', 'P22B', 'P41B', 'P42B', 'P23B', 'P31B', 'P42B', 'P3A', 'P61C', 'P51C', 'P41B', 'P23B', 'P51C', 'P63C', 'P53C', 'P61C', 'P12B', 'P32B', 'P33B', 'P62C', 'P63C', 'P33B', 'P43B', 'P52C', 'P62C', 'P2A', 'P43B', 'P1A', 'P52C', 'P3A', 'P53C', 'P1A'], [8, 'P11B', 'P21B', 'P32B', 'P2A', 'P13B', 'P12B', 'P22B', 'P31B', 'P41B', 'P42B', 'P23B', 'P3A', 'P61C', 'P51C', 'P63C', 'P53C', 'P33B', 'P62C', 'P43B', 'P52C', 'P1A'], [9, 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P42B', 'P41B', 'P23B', 'P51C', 'P61C', 'P12B', 'P32B', 'P63C', 'P33B', 'P62C', 'P2A', 'P43B', 'P52C', 'P3A', 'P53C', 'P1A'], [10, 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P42B', 'P41B', 'P23B', 'P51C', 'P61C', 'P12B', 'P32B', 'P63C', 'P33B', 'P62C', 'P2A', 'P43B', 'P52C', 'P3A', 'P53C', 'P1A'], [11, 'F11B', 'F21B', 'F13B', 'F22B', 'F31B', 'F42B', 'F41B', 'F23B', 'F51C', 'F61C', 'F12B', 'F32B', 'F63C', 'F33B', 'F62C', 'F2A', 'F43B', 'F52C', 'F3A', 'F53C', 'F1A'], [12, 'P11B', 'P21B', 'P13B', 'P22B', 'P31B', 'P42B', 'P23B', 'P41B', 'P51C', 'P12B', 'P61C', 'P32B', 'P63C', 'P33B', 'P2A', 'P43B', 'P52C', 'P3A', 'P53C', 'P1A', 'P62C'], [13, 'P54E', 'P34D', 'P14D', 'P64E', 'P4D', 'P44D', 'P24D'], [14, 'P54E', 'P34D', 'P14D', 'P4D', 'P44D', 'P24D', 'P64E'], [15, 'P54E', 'P34D', 'P14D', 'P4D', 'P44D', 'P24D', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [17, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [18, 'F15D', 'F5D', 'F45D', 'F25D', 'F65E', 'F55E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P18G', 'P38G', 'P49G', 'P57G', 'P67G', 'P68G', 'P28G', 'P17G', 'P9F'], [21, 'P37G', 'P47G', 'P59G', 'P58G', 'P7F', 'P39G', 'P48G', 'P8F', 'P19G', 'P69G', 'P27G', 'P29G'], [22, 'P18G', 'P37G', 'P47G', 'P38G', 'P49G', 'P59G', 'P58G', 'P57G', 'P67G', 'P7F', 'P68G', 'P39G', 'P48G', 'P28G', 'P17G', 'P8F', 'P19G', 'P9F', 'P69G', 'P27G', 'P29G'], [23, 'F18G', 'F37G', 'F49G', 'F47G', 'F67G', 'F68G', 'F58G', 'F7F', 'F19G', 'F9F', 'F27G', 'F69G', 'F8F', 'F39G', 'F59G', 'F38G', 'F57G', 'F17G', 'F28G', 'F29G', 'F48G'], [24, 'F18G', 'F37G', 'F49G', 'F47G', 'F67G', 'F68G', 'F58G', 'F7F', 'F19G', 'F9F', 'F27G', 'F69G', 'F8F', 'F39G', 'F59G', 'F38G', 'F57G', 'F17G', 'F28G', 'F29G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 21, 13), (6, 34, 15), (18, 37, 49)], [(2, 'MTZ2', 30), (22, 31, 42), (16, 14, 5), (47, 67, 68)], [(3, 'MTZ2', 40), (23, 41, 12), (26, 4, 45), (58, 19, 27)], [(4, 'MTZ3', 60), (51, 61, 63), (56, 54, 65), (69, 39, 59)], [(5, 'MTZ2', 50), (32, 33, 43), (36, 44, 25), (38, 57, 17)], [(6, 'MTZ1', 10), (2, 3, 1), (46, 24, 35), (7, 9, 8)], [(7, 'MTZ3', 70), (52, 53, 62), (66, 64, 55), (28, 29, 48)]]
配套时刻为: 
[29.03, 38.76, 51.66, 61.55, 72.09, 83.39, 85.47]
运行时间: 
70.986秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
119.47000000000001
每代最好适应度Best_fit: 
[126.46, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 120.67, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47, 119.47]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P23B', 'P31B', 'P32B', 'P41B', 'P43B', 'P61C', 'P51C', 'P3A'], [2, 'P21B', 'P2A', 'P62C', 'P12B'], [3, 'P13B', 'P63C'], [4], [5, 'P11B', 'P33B', 'P42B', 'P52C', 'P1A', 'P53C'], [6, 'P11B', 'P21B', 'P13B', 'P22B', 'P33B', 'P23B', 'P63C', 'P2A', 'P11B', 'P21B', 'P13B', 'P31B', 'P62C', 'P42B', 'P33B', 'P22B', 'P32B', 'P52C', 'P12B', 'P31B', 'P62C', 'P41B', 'P1A', 'P23B', 'P32B', 'P42B', 'P43B', 'P41B', 'P53C', 'P63C', 'P52C', 'P61C', 'P53C', 'P43B', 'P61C', 'P51C', 'P12B', 'P1A', 'P3A', 'P51C', 'P2A', 'P3A'], [7, 'P11B', 'P21B', 'P13B', 'P22B', 'P11B', 'P33B', 'P23B', 'P63C', 'P21B', 'P13B', 'P33B', 'P31B', 'P42B', 'P62C', 'P22B', 'P31B', 'P2A', 'P32B', 'P12B', 'P52C', 'P62C', 'P23B', 'P32B', 'P41B', 'P1A', 'P42B', 'P41B', 'P43B', 'P63C', 'P53C', 'P52C', 'P53C', 'P61C', 'P43B', 'P61C', 'P51C', 'P12B', 'P1A', 'P51C', 'P3A', 'P2A', 'P3A'], [8, 'P11B', 'P21B', 'P13B', 'P22B', 'P33B', 'P23B', 'P63C', 'P31B', 'P42B', 'P62C', 'P2A', 'P32B', 'P12B', 'P52C', 'P41B', 'P1A', 'P43B', 'P53C', 'P61C', 'P51C', 'P3A'], [9, 'P11B', 'P21B', 'P13B', 'P33B', 'P22B', 'P31B', 'P23B', 'P62C', 'P32B', 'P42B', 'P41B', 'P63C', 'P52C', 'P53C', 'P43B', 'P61C', 'P12B', 'P1A', 'P51C', 'P2A', 'P3A'], [10, 'P11B', 'P21B', 'P13B', 'P33B', 'P22B', 'P31B', 'P23B', 'P62C', 'P32B', 'P42B', 'P41B', 'P63C', 'P52C', 'P53C', 'P43B', 'P61C', 'P12B', 'P1A', 'P51C', 'P2A', 'P3A'], [11, 'F11B', 'F21B', 'F13B', 'F33B', 'F22B', 'F31B', 'F62C', 'F23B', 'F32B', 'F42B', 'F41B', 'F63C', 'F52C', 'F53C', 'F43B', 'F61C', 'F12B', 'F1A', 'F51C', 'F2A', 'F3A'], [12, 'P11B', 'P13B', 'P21B', 'P33B', 'P22B', 'P31B', 'P62C', 'P23B', 'P32B', 'P42B', 'P41B', 'P63C', 'P52C', 'P53C', 'P43B', 'P61C', 'P1A', 'P12B', 'P51C', 'P2A', 'P3A'], [13, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P24D', 'P54E'], [14, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P24D', 'P54E'], [15, 'P64E', 'P44D', 'P4D', 'P34D', 'P14D', 'P24D', 'P54E'], [16, 'P35D', 'P45D', 'P55E', 'P15D', 'P5D', 'P65E', 'P25D'], [17, 'P35D', 'P45D', 'P55E', 'P15D', 'P5D', 'P65E', 'P25D'], [18, 'F35D', 'F45D', 'F55E', 'F5D', 'F65E', 'F25D', 'F15D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P7F', 'P28G', 'P67G', 'P29G', 'P59G', 'P9F', 'P39G', 'P47G', 'P58G', 'P17G', 'P18G', 'P37G', 'P68G'], [21, 'P8F', 'P27G', 'P49G', 'P57G', 'P19G', 'P38G', 'P48G', 'P69G'], [22, 'P8F', 'P7F', 'P28G', 'P27G', 'P49G', 'P67G', 'P29G', 'P57G', 'P19G', 'P59G', 'P9F', 'P38G', 'P39G', 'P48G', 'P47G', 'P69G', 'P58G', 'P17G', 'P18G', 'P37G', 'P68G'], [23, 'F8F', 'F28G', 'F49G', 'F29G', 'F19G', 'F59G', 'F39G', 'F9F', 'F58G', 'F47G', 'F18G', 'F67G', 'F17G', 'F37G', 'F27G', 'F57G', 'F69G', 'F38G', 'F48G', 'F7F', 'F68G'], [24, 'F8F', 'F28G', 'F49G', 'F29G', 'F19G', 'F59G', 'F39G', 'F9F', 'F58G', 'F47G', 'F18G', 'F67G', 'F17G', 'F37G', 'F27G', 'F57G', 'F69G', 'F38G', 'F48G', 'F7F', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 21), (6, 44, 35), (28, 49, 29)], [(2, 'MTZ2', 30), (33, 22, 31), (16, 4, 45), (19, 59, 39)], [(3, 'MTZ2', 40), (23, 32, 42), (26, 34, 5), (58, 47, 18)], [(4, 'MTZ3', 60), (62, 63, 52), (56, 64, 55), (67, 17, 37)], [(5, 'MTZ2', 50), (41, 43, 12), (36, 14, 25), (27, 57, 69)], [(6, 'MTZ3', 70), (53, 61, 51), (66, 54, 65), (38, 48, 68)], [(7, 'MTZ1', 10), (1, 2, 3), (46, 24, 15), (8, 9, 7)]]
配套时刻为: 
[28.67, 38.87, 49.55, 57.36, 76.93, 79.01, 86.21]
运行时间: 
71.092秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
119.68
每代最好适应度Best_fit: 
[124.98, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 122.17, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 121.42, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68, 119.68]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P51C', 'P33B', 'P1A'], [2, 'P31B', 'P62C', 'P2A'], [3, 'P63C'], [4, 'P12B', 'P42B', 'P3A', 'P52C', 'P32B'], [5, 'P11B', 'P23B', 'P41B', 'P43B', 'P53C', 'P61C', 'P22B'], [6, 'P11B', 'P63C', 'P31B', 'P21B', 'P12B', 'P23B', 'P42B', 'P62C', 'P13B', 'P11B', 'P12B', 'P31B', 'P41B', 'P51C', 'P2A', 'P3A', 'P23B', 'P43B', 'P33B', 'P52C', 'P42B', 'P63C', 'P13B', 'P21B', 'P43B', 'P53C', 'P32B', 'P1A', 'P41B', 'P33B', 'P53C', 'P61C', 'P32B', 'P2A', 'P22B', 'P61C', 'P51C', 'P22B', 'P1A', 'P3A', 'P62C', 'P52C'], [7, 'P11B', 'P63C', 'P31B', 'P12B', 'P21B', 'P11B', 'P23B', 'P42B', 'P13B', 'P12B', 'P31B', 'P23B', 'P62C', 'P51C', 'P41B', 'P3A', 'P2A', 'P42B', 'P63C', 'P43B', 'P33B', 'P52C', 'P13B', 'P21B', 'P43B', 'P53C', 'P32B', 'P1A', 'P41B', 'P33B', 'P53C', 'P61C', 'P32B', 'P2A', 'P61C', 'P22B', 'P51C', 'P22B', 'P1A', 'P3A', 'P62C', 'P52C'], [8, 'P11B', 'P63C', 'P31B', 'P12B', 'P21B', 'P23B', 'P42B', 'P13B', 'P62C', 'P51C', 'P41B', 'P3A', 'P2A', 'P43B', 'P33B', 'P52C', 'P53C', 'P32B', 'P1A', 'P61C', 'P22B'], [9, 'P11B', 'P31B', 'P12B', 'P23B', 'P42B', 'P63C', 'P13B', 'P21B', 'P43B', 'P33B', 'P41B', 'P53C', 'P32B', 'P2A', 'P61C', 'P51C', 'P22B', 'P1A', 'P3A', 'P62C', 'P52C'], [10, 'P11B', 'P31B', 'P12B', 'P23B', 'P42B', 'P63C', 'P13B', 'P21B', 'P43B', 'P33B', 'P41B', 'P53C', 'P32B', 'P2A', 'P61C', 'P51C', 'P22B', 'P1A', 'P3A', 'P62C', 'P52C'], [11, 'F11B', 'F12B', 'F31B', 'F23B', 'F42B', 'F13B', 'F43B', 'F21B', 'F63C', 'F41B', 'F33B', 'F53C', 'F32B', 'F2A', 'F61C', 'F51C', 'F22B', 'F1A', 'F3A', 'F62C', 'F52C'], [12, 'P11B', 'P12B', 'P31B', 'P23B', 'P42B', 'P13B', 'P21B', 'P43B', 'P63C', 'P33B', 'P53C', 'P32B', 'P2A', 'P61C', 'P41B', 'P51C', 'P22B', 'P1A', 'P3A', 'P62C', 'P52C'], [13, 'P24D', 'P34D', 'P44D', 'P64E', 'P54E', 'P4D', 'P14D'], [14, 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P14D', 'P54E'], [15, 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P14D', 'P54E'], [16, 'P15D', 'P65E', 'P5D', 'P55E', 'P45D', 'P25D', 'P35D'], [17, 'P15D', 'P65E', 'P5D', 'P55E', 'P45D', 'P25D', 'P35D'], [18, 'F15D', 'F65E', 'F5D', 'F45D', 'F35D', 'F55E', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P9F', 'P17G', 'P27G', 'P28G', 'P39G', 'P58G', 'P68G', 'P18G', 'P49G', 'P37G', 'P19G', 'P59G'], [21, 'P7F', 'P48G', 'P69G', 'P38G', 'P47G', 'P8F', 'P29G', 'P67G', 'P57G'], [22, 'P7F', 'P9F', 'P48G', 'P17G', 'P27G', 'P69G', 'P28G', 'P38G', 'P47G', 'P39G', 'P58G', 'P8F', 'P68G', 'P29G', 'P67G', 'P18G', 'P49G', 'P57G', 'P37G', 'P19G', 'P59G'], [23, 'F7F', 'F48G', 'F27G', 'F28G', 'F38G', 'F58G', 'F68G', 'F39G', 'F49G', 'F57G', 'F17G', 'F8F', 'F29G', 'F18G', 'F67G', 'F19G', 'F37G', 'F47G', 'F9F', 'F59G', 'F69G'], [24, 'F7F', 'F48G', 'F27G', 'F28G', 'F38G', 'F58G', 'F68G', 'F39G', 'F49G', 'F57G', 'F17G', 'F8F', 'F29G', 'F18G', 'F67G', 'F19G', 'F37G', 'F47G', 'F9F', 'F59G', 'F69G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 31), (6, 24, 15), (48, 27, 28)], [(2, 'MTZ2', 30), (23, 42, 13), (16, 34, 5), (38, 58, 68)], [(3, 'MTZ2', 40), (21, 43, 33), (26, 44, 45), (39, 49, 57)], [(4, 'MTZ3', 60), (63, 53, 61), (56, 64, 65), (17, 29, 18)], [(5, 'MTZ2', 50), (32, 41, 22), (36, 4, 35), (67, 19, 37)], [(6, 'MTZ1', 10), (2, 1, 3), (46, 14, 25), (7, 8, 9)], [(7, 'MTZ3', 70), (51, 62, 52), (66, 54, 55), (47, 59, 69)]]
配套时刻为: 
[27.55, 41.38, 51.74, 63.24, 69.7, 77.34, 81.61]
运行时间: 
71.932秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
121.45000000000002
每代最好适应度Best_fit: 
[126.14, 125.33, 125.33, 125.33, 125.33, 125.33, 125.3, 123.16, 123.16, 123.16, 123.16, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P52C', 'P33B', 'P63C', 'P1A', 'P61C'], [2, 'P11B', 'P41B'], [3, 'P13B', 'P23B', 'P31B', 'P42B', 'P51C', 'P53C'], [4, 'P2A'], [5, 'P3A', 'P32B', 'P43B', 'P12B', 'P62C'], [6, 'P11B', 'P21B', 'P2A', 'P3A', 'P13B', 'P22B', 'P41B', 'P23B', 'P32B', 'P21B', 'P13B', 'P43B', 'P31B', 'P52C', 'P41B', 'P32B', 'P42B', 'P33B', 'P12B', 'P43B', 'P23B', 'P42B', 'P62C', 'P63C', 'P51C', 'P22B', 'P12B', 'P62C', 'P53C', 'P1A', 'P11B', 'P52C', 'P53C', 'P61C', 'P31B', 'P33B', 'P61C', 'P2A', 'P3A', 'P51C', 'P1A', 'P63C'], [7, 'P21B', 'P11B', 'P3A', 'P2A', 'P13B', 'P21B', 'P22B', 'P41B', 'P23B', 'P32B', 'P13B', 'P41B', 'P43B', 'P31B', 'P52C', 'P32B', 'P43B', 'P42B', 'P33B', 'P12B', 'P23B', 'P42B', 'P62C', 'P63C', 'P51C', 'P22B', 'P12B', 'P62C', 'P53C', 'P1A', 'P11B', 'P52C', 'P53C', 'P61C', 'P31B', 'P33B', 'P61C', 'P2A', 'P3A', 'P51C', 'P1A', 'P63C'], [8, 'P21B', 'P11B', 'P3A', 'P2A', 'P13B', 'P22B', 'P41B', 'P23B', 'P32B', 'P43B', 'P31B', 'P52C', 'P42B', 'P33B', 'P12B', 'P62C', 'P63C', 'P51C', 'P53C', 'P1A', 'P61C'], [9, 'P21B', 'P13B', 'P41B', 'P32B', 'P43B', 'P23B', 'P42B', 'P12B', 'P22B', 'P62C', 'P52C', 'P11B', 'P53C', 'P31B', 'P33B', 'P61C', 'P2A', 'P3A', 'P51C', 'P1A', 'P63C'], [10, 'P21B', 'P13B', 'P41B', 'P32B', 'P43B', 'P23B', 'P42B', 'P12B', 'P22B', 'P62C', 'P52C', 'P11B', 'P53C', 'P31B', 'P33B', 'P61C', 'P2A', 'P3A', 'P51C', 'P1A', 'P63C'], [11, 'F21B', 'F13B', 'F41B', 'F32B', 'F43B', 'F23B', 'F42B', 'F22B', 'F62C', 'F12B', 'F52C', 'F53C', 'F11B', 'F31B', 'F33B', 'F61C', 'F2A', 'F3A', 'F51C', 'F1A', 'F63C'], [12, 'P21B', 'P13B', 'P41B', 'P32B', 'P43B', 'P23B', 'P42B', 'P22B', 'P12B', 'P62C', 'P52C', 'P53C', 'P11B', 'P31B', 'P33B', 'P61C', 'P2A', 'P3A', 'P51C', 'P1A', 'P63C'], [13, 'P24D', 'P34D', 'P64E', 'P44D', 'P14D', 'P4D', 'P54E'], [14, 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P4D'], [15, 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E', 'P4D'], [16, 'P25D', 'P45D', 'P55E', 'P35D', 'P15D', 'P65E', 'P5D'], [17, 'P25D', 'P45D', 'P55E', 'P35D', 'P15D', 'P65E', 'P5D'], [18, 'F25D', 'F45D', 'F35D', 'F15D', 'F65E', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E'], [20, 'P48G', 'P19G', 'P27G', 'P29G', 'P69G', 'P37G', 'P28G', 'P39G', 'P18G', 'P49G'], [21, 'P7F', 'P9F', 'P58G', 'P38G', 'P67G', 'P59G', 'P17G', 'P8F', 'P47G', 'P57G', 'P68G'], [22, 'P48G', 'P7F', 'P9F', 'P19G', 'P58G', 'P27G', 'P38G', 'P29G', 'P69G', 'P67G', 'P59G', 'P37G', 'P17G', 'P28G', 'P8F', 'P39G', 'P18G', 'P47G', 'P49G', 'P57G', 'P68G'], [23, 'F7F', 'F58G', 'F19G', 'F29G', 'F38G', 'F27G', 'F28G', 'F47G', 'F69G', 'F17G', 'F37G', 'F49G', 'F18G', 'F39G', 'F57G', 'F48G', 'F8F', 'F67G', 'F9F', 'F59G', 'F68G'], [24, 'F7F', 'F58G', 'F19G', 'F29G', 'F38G', 'F27G', 'F28G', 'F47G', 'F69G', 'F17G', 'F37G', 'F49G', 'F18G', 'F39G', 'F57G', 'F48G', 'F8F', 'F67G', 'F9F', 'F59G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 41), (6, 24, 25), (58, 19, 29)], [(2, 'MTZ2', 30), (32, 43, 23), (16, 34, 45), (38, 27, 28)], [(3, 'MTZ2', 40), (42, 22, 12), (26, 44, 35), (47, 69, 17)], [(4, 'MTZ3', 60), (62, 52, 53), (56, 64, 65), (37, 49, 18)], [(5, 'MTZ2', 50), (11, 31, 33), (36, 14, 15), (39, 57, 48)], [(6, 'MTZ1', 10), (2, 3, 1), (46, 4, 5), (7, 8, 9)], [(7, 'MTZ3', 70), (61, 51, 63), (66, 54, 55), (67, 59, 68)]]
配套时刻为: 
[30.65, 41.41, 53.8, 61.8, 68.18, 83.46, 85.79]
运行时间: 
71.373秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
120.87
每代最好适应度Best_fit: 
[124.59, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23B', 'P33B', 'P42B', 'P43B', 'P51C', 'P52C', 'P61C', 'P13B'], [2, 'P63C'], [3, 'P41B', 'P12B'], [4, 'P21B', 'P32B', 'P3A', 'P1A', 'P53C'], [5, 'P2A', 'P31B', 'P62C', 'P22B'], [6, 'P2A', 'P41B', 'P11B', 'P21B', 'P63C', 'P23B', 'P31B', 'P32B', 'P12B', 'P41B', 'P21B', 'P33B', 'P62C', 'P31B', 'P3A', 'P32B', 'P42B', 'P22B', 'P1A', 'P23B', 'P11B', 'P12B', 'P43B', 'P53C', 'P2A', 'P33B', 'P43B', 'P51C', 'P63C', 'P62C', 'P51C', 'P52C', 'P22B', 'P3A', 'P1A', 'P61C', 'P53C', 'P52C', 'P13B', 'P61C', 'P42B', 'P13B'], [7, 'P41B', 'P2A', 'P21B', 'P11B', 'P63C', 'P41B', 'P23B', 'P31B', 'P32B', 'P12B', 'P21B', 'P31B', 'P33B', 'P62C', 'P3A', 'P32B', 'P23B', 'P42B', 'P22B', 'P1A', 'P11B', 'P12B', 'P2A', 'P43B', 'P53C', 'P33B', 'P43B', 'P51C', 'P63C', 'P62C', 'P51C', 'P52C', 'P22B', 'P3A', 'P1A', 'P61C', 'P52C', 'P53C', 'P61C', 'P13B', 'P42B', 'P13B'], [8, 'P41B', 'P2A', 'P21B', 'P11B', 'P63C', 'P23B', 'P31B', 'P32B', 'P12B', 'P33B', 'P62C', 'P3A', 'P42B', 'P22B', 'P1A', 'P43B', 'P53C', 'P51C', 'P52C', 'P61C', 'P13B'], [9, 'P41B', 'P21B', 'P31B', 'P23B', 'P32B', 'P11B', 'P12B', 'P2A', 'P33B', 'P43B', 'P63C', 'P62C', 'P51C', 'P22B', 'P3A', 'P1A', 'P52C', 'P53C', 'P61C', 'P42B', 'P13B'], [10, 'P41B', 'P21B', 'P31B', 'P23B', 'P32B', 'P11B', 'P12B', 'P2A', 'P33B', 'P43B', 'P63C', 'P62C', 'P51C', 'P22B', 'P3A', 'P1A', 'P52C', 'P53C', 'P61C', 'P42B', 'P13B'], [11, 'F41B', 'F21B', 'F31B', 'F32B', 'F23B', 'F11B', 'F12B', 'F2A', 'F33B', 'F43B', 'F63C', 'F62C', 'F51C', 'F22B', 'F3A', 'F1A', 'F53C', 'F52C', 'F61C', 'F42B', 'F13B'], [12, 'P41B', 'P21B', 'P31B', 'P32B', 'P23B', 'P11B', 'P12B', 'P33B', 'P2A', 'P43B', 'P63C', 'P62C', 'P51C', 'P3A', 'P1A', 'P22B', 'P52C', 'P53C', 'P42B', 'P61C', 'P13B'], [13, 'P4D', 'P34D', 'P44D', 'P54E', 'P24D', 'P64E', 'P14D'], [14, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D'], [15, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P44D', 'P14D'], [16, 'P15D', 'P25D', 'P35D', 'P65E', 'P45D', 'P5D', 'P55E'], [17, 'P15D', 'P25D', 'P35D', 'P65E', 'P45D', 'P5D', 'P55E'], [18, 'F15D', 'F35D', 'F65E', 'F25D', 'F45D', 'F5D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P18G', 'P58G', 'P67G', 'P29G', 'P49G', 'P69G', 'P8F', 'P39G', 'P57G', 'P19G', 'P28G', 'P37G', 'P27G'], [21, 'P9F', 'P68G', 'P48G', 'P47G', 'P17G', 'P59G', 'P38G'], [22, 'P7F', 'P9F', 'P68G', 'P18G', 'P48G', 'P58G', 'P67G', 'P47G', 'P17G', 'P29G', 'P49G', 'P59G', 'P69G', 'P38G', 'P8F', 'P39G', 'P57G', 'P19G', 'P28G', 'P37G', 'P27G'], [23, 'F9F', 'F18G', 'F48G', 'F47G', 'F68G', 'F58G', 'F59G', 'F49G', 'F39G', 'F29G', 'F19G', 'F17G', 'F7F', 'F69G', 'F57G', 'F27G', 'F67G', 'F8F', 'F28G', 'F38G', 'F37G'], [24, 'F9F', 'F18G', 'F48G', 'F47G', 'F68G', 'F58G', 'F59G', 'F49G', 'F39G', 'F29G', 'F19G', 'F17G', 'F7F', 'F69G', 'F57G', 'F27G', 'F67G', 'F8F', 'F28G', 'F38G', 'F37G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (41, 21, 31), (6, 4, 15), (18, 48, 47)], [(2, 'MTZ2', 30), (32, 23, 11), (16, 34, 35), (68, 58, 59)], [(3, 'MTZ2', 40), (12, 33, 43), (26, 24, 25), (49, 39, 29)], [(4, 'MTZ3', 60), (63, 62, 51), (56, 54, 65), (19, 17, 69)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 44, 45), (9, 7, 8)], [(6, 'MTZ3', 70), (52, 53, 61), (66, 64, 55), (57, 27, 67)], [(7, 'MTZ2', 50), (22, 42, 13), (46, 14, 5), (28, 38, 37)]]
配套时刻为: 
[30.07, 41.44, 52.44, 60.6, 70.15, 84.41, 86.78]
运行时间: 
71.247秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
120.35000000000001
每代最好适应度Best_fit: 
[125.66, 125.53, 125.53, 122.31, 122.31, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 122.18, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.59, 121.48, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 121.0, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35, 120.35]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P51C', 'P52C', 'P53C', 'P63C', 'P61C', 'P3A'], [2, 'P22B', 'P31B', 'P41B', 'P42B'], [3, 'P13B', 'P21B', 'P32B', 'P2A', 'P23B', 'P33B', 'P1A'], [4, 'P11B'], [5, 'P12B', 'P62C'], [6, 'P11B', 'P12B', 'P43B', 'P22B', 'P13B', 'P21B', 'P62C', 'P51C', 'P31B', 'P12B', 'P11B', 'P43B', 'P32B', 'P41B', 'P52C', 'P22B', 'P21B', 'P42B', 'P2A', 'P13B', 'P53C', 'P52C', 'P23B', 'P42B', 'P31B', 'P63C', 'P33B', 'P23B', 'P63C', 'P61C', 'P1A', 'P32B', 'P33B', 'P3A', 'P61C', 'P53C', 'P41B', 'P51C', 'P1A', 'P3A', 'P62C', 'P2A'], [7, 'P12B', 'P11B', 'P43B', 'P13B', 'P12B', 'P21B', 'P22B', 'P62C', 'P11B', 'P43B', 'P51C', 'P31B', 'P32B', 'P22B', 'P52C', 'P41B', 'P21B', 'P13B', 'P42B', 'P2A', 'P52C', 'P53C', 'P42B', 'P23B', 'P31B', 'P63C', 'P23B', 'P33B', 'P63C', 'P61C', 'P1A', 'P32B', 'P33B', 'P61C', 'P3A', 'P53C', 'P41B', 'P51C', 'P1A', 'P3A', 'P62C', 'P2A'], [8, 'P12B', 'P11B', 'P43B', 'P13B', 'P21B', 'P22B', 'P62C', 'P51C', 'P31B', 'P32B', 'P52C', 'P41B', 'P42B', 'P2A', 'P53C', 'P23B', 'P63C', 'P33B', 'P61C', 'P1A', 'P3A'], [9, 'P12B', 'P11B', 'P43B', 'P22B', 'P21B', 'P13B', 'P52C', 'P42B', 'P31B', 'P23B', 'P63C', 'P33B', 'P32B', 'P61C', 'P53C', 'P41B', 'P51C', 'P1A', 'P3A', 'P62C', 'P2A'], [10, 'P12B', 'P11B', 'P43B', 'P22B', 'P21B', 'P13B', 'P52C', 'P42B', 'P31B', 'P23B', 'P63C', 'P33B', 'P32B', 'P61C', 'P53C', 'P41B', 'P51C', 'P1A', 'P3A', 'P62C', 'P2A'], [11, 'F12B', 'F11B', 'F43B', 'F22B', 'F21B', 'F13B', 'F52C', 'F42B', 'F31B', 'F23B', 'F63C', 'F32B', 'F33B', 'F61C', 'F53C', 'F41B', 'F51C', 'F1A', 'F3A', 'F62C', 'F2A'], [12, 'P12B', 'P43B', 'P11B', 'P22B', 'P21B', 'P13B', 'P52C', 'P42B', 'P31B', 'P23B', 'P63C', 'P32B', 'P33B', 'P61C', 'P53C', 'P41B', 'P51C', 'P1A', 'P3A', 'P62C', 'P2A'], [13, 'P14D', 'P24D', 'P44D', 'P34D', 'P54E', 'P64E', 'P4D'], [14, 'P14D', 'P24D', 'P44D', 'P34D', 'P64E', 'P4D', 'P54E'], [15, 'P14D', 'P24D', 'P44D', 'P34D', 'P64E', 'P4D', 'P54E'], [16, 'P25D', 'P55E', 'P35D', 'P5D', 'P15D', 'P45D', 'P65E'], [17, 'P25D', 'P55E', 'P35D', 'P5D', 'P15D', 'P45D', 'P65E'], [18, 'F25D', 'F55E', 'F5D', 'F15D', 'F35D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P19G', 'P28G', 'P47G', 'P58G', 'P67G', 'P69G', 'P39G', 'P18G', 'P57G', 'P68G', 'P37G', 'P9F'], [21, 'P7F', 'P8F', 'P29G', 'P49G', 'P27G', 'P48G', 'P38G', 'P59G', 'P17G'], [22, 'P19G', 'P7F', 'P8F', 'P28G', 'P29G', 'P47G', 'P58G', 'P49G', 'P67G', 'P27G', 'P48G', 'P69G', 'P39G', 'P38G', 'P59G', 'P18G', 'P57G', 'P17G', 'P68G', 'P37G', 'P9F'], [23, 'F19G', 'F8F', 'F47G', 'F49G', 'F28G', 'F29G', 'F59G', 'F57G', 'F67G', 'F58G', 'F9F', 'F18G', 'F48G', 'F39G', 'F17G', 'F69G', 'F37G', 'F7F', 'F27G', 'F38G', 'F68G'], [24, 'F19G', 'F8F', 'F47G', 'F49G', 'F28G', 'F29G', 'F59G', 'F57G', 'F67G', 'F58G', 'F9F', 'F18G', 'F48G', 'F39G', 'F17G', 'F69G', 'F37G', 'F7F', 'F27G', 'F38G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 43, 11), (6, 14, 25), (19, 47, 49)], [(2, 'MTZ2', 30), (22, 21, 13), (16, 24, 5), (28, 29, 59)], [(3, 'MTZ2', 40), (42, 31, 23), (26, 44, 15), (57, 67, 58)], [(4, 'MTZ3', 60), (52, 63, 61), (56, 64, 55), (18, 48, 39)], [(5, 'MTZ2', 50), (32, 33, 41), (36, 34, 35), (17, 69, 37)], [(6, 'MTZ3', 70), (53, 51, 62), (66, 54, 65), (27, 38, 68)], [(7, 'MTZ1', 10), (1, 3, 2), (46, 4, 45), (8, 9, 7)]]
配套时刻为: 
[28.67, 42.05, 52.8, 66.68, 71.19, 83.1, 86.68]
运行时间: 
70.476秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
120.64000000000001
每代最好适应度Best_fit: 
[125.45, 124.77, 124.22, 124.22, 124.22, 123.05, 123.05, 123.05, 123.05, 121.42, 121.42, 121.42, 121.42, 121.42, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P31B', 'P41B', 'P42B', 'P43B', 'P62C', 'P23B', 'P2A'], [2, 'P11B', 'P51C'], [3, 'P12B', 'P21B', 'P32B', 'P33B', 'P63C', 'P53C', 'P1A', 'P61C'], [4, 'P52C'], [5, 'P22B', 'P3A'], [6, 'P11B', 'P22B', 'P13B', 'P12B', 'P52C', 'P3A', 'P51C', 'P31B', 'P21B', 'P11B', 'P12B', 'P32B', 'P41B', 'P31B', 'P13B', 'P3A', 'P33B', 'P42B', 'P41B', 'P32B', 'P43B', 'P63C', 'P42B', 'P33B', 'P21B', 'P62C', 'P53C', 'P43B', 'P63C', 'P23B', 'P1A', 'P53C', 'P51C', 'P2A', 'P23B', 'P61C', 'P52C', 'P2A', 'P62C', 'P61C', 'P1A', 'P22B'], [7, 'P11B', 'P13B', 'P12B', 'P52C', 'P22B', 'P11B', 'P3A', 'P51C', 'P31B', 'P21B', 'P12B', 'P13B', 'P31B', 'P41B', 'P32B', 'P3A', 'P41B', 'P33B', 'P42B', 'P32B', 'P42B', 'P63C', 'P43B', 'P33B', 'P21B', 'P43B', 'P62C', 'P53C', 'P63C', 'P53C', 'P23B', 'P1A', 'P51C', 'P23B', 'P2A', 'P52C', 'P61C', 'P2A', 'P62C', 'P61C', 'P1A', 'P22B'], [8, 'P11B', 'P13B', 'P12B', 'P52C', 'P22B', 'P3A', 'P51C', 'P31B', 'P21B', 'P41B', 'P32B', 'P33B', 'P42B', 'P63C', 'P43B', 'P62C', 'P53C', 'P23B', 'P1A', 'P2A', 'P61C'], [9, 'P11B', 'P12B', 'P13B', 'P31B', 'P3A', 'P41B', 'P32B', 'P42B', 'P33B', 'P21B', 'P43B', 'P63C', 'P53C', 'P51C', 'P23B', 'P52C', 'P2A', 'P62C', 'P61C', 'P1A', 'P22B'], [10, 'P11B', 'P12B', 'P13B', 'P31B', 'P3A', 'P41B', 'P32B', 'P42B', 'P33B', 'P21B', 'P43B', 'P63C', 'P53C', 'P51C', 'P23B', 'P52C', 'P2A', 'P62C', 'P61C', 'P1A', 'P22B'], [11, 'F11B', 'F12B', 'F31B', 'F13B', 'F3A', 'F41B', 'F32B', 'F42B', 'F33B', 'F21B', 'F43B', 'F63C', 'F53C', 'F51C', 'F23B', 'F52C', 'F2A', 'F62C', 'F61C', 'F1A', 'F22B'], [12, 'P11B', 'P12B', 'P31B', 'P3A', 'P13B', 'P41B', 'P32B', 'P42B', 'P21B', 'P33B', 'P43B', 'P63C', 'P53C', 'P51C', 'P23B', 'P52C', 'P2A', 'P62C', 'P61C', 'P1A', 'P22B'], [13, 'P14D', 'P24D', 'P44D', 'P54E', 'P64E', 'P4D', 'P34D'], [14, 'P14D', 'P24D', 'P44D', 'P54E', 'P64E', 'P4D', 'P34D'], [15, 'P14D', 'P24D', 'P44D', 'P54E', 'P64E', 'P4D', 'P34D'], [16, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P55E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45D', 'P65E', 'P55E', 'P25D'], [18, 'F5D', 'F35D', 'F45D', 'F55E', 'F15D', 'F25D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P18G', 'P19G', 'P39G', 'P48G', 'P9F', 'P27G', 'P47G', 'P58G', 'P7F', 'P37G', 'P68G', 'P67G', 'P59G', 'P49G'], [21, 'P17G', 'P29G', 'P38G', 'P57G', 'P69G', 'P28G'], [22, 'P17G', 'P8F', 'P18G', 'P29G', 'P19G', 'P38G', 'P57G', 'P39G', 'P69G', 'P48G', 'P9F', 'P28G', 'P27G', 'P47G', 'P58G', 'P7F', 'P37G', 'P68G', 'P67G', 'P59G', 'P49G'], [23, 'F18G', 'F17G', 'F57G', 'F39G', 'F19G', 'F29G', 'F9F', 'F58G', 'F7F', 'F69G', 'F38G', 'F47G', 'F59G', 'F49G', 'F68G', 'F67G', 'F48G', 'F28G', 'F37G', 'F8F', 'F27G'], [24, 'F18G', 'F17G', 'F57G', 'F39G', 'F19G', 'F29G', 'F9F', 'F58G', 'F7F', 'F69G', 'F38G', 'F47G', 'F59G', 'F49G', 'F68G', 'F67G', 'F48G', 'F28G', 'F37G', 'F8F', 'F27G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 31), (6, 14, 5), (18, 17, 57)], [(2, 'MTZ2', 30), (13, 41, 32), (16, 24, 35), (39, 19, 29)], [(3, 'MTZ2', 40), (42, 21, 33), (26, 44, 45), (58, 69, 38)], [(4, 'MTZ3', 60), (63, 53, 51), (56, 54, 55), (47, 59, 49)], [(5, 'MTZ3', 70), (52, 62, 61), (66, 64, 65), (68, 67, 48)], [(6, 'MTZ1', 10), (3, 2, 1), (36, 4, 15), (9, 7, 8)], [(7, 'MTZ2', 50), (43, 23, 22), (46, 34, 25), (28, 37, 27)]]
配套时刻为: 
[29.84, 40.21, 52.44, 65.39, 82.31, 85.89, 88.19]
运行时间: 
70.281秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
120.65
每代最好适应度Best_fit: 
[125.29, 125.29, 125.29, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.43, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.23, 122.2, 122.2, 122.04, 122.04, 122.04, 122.04, 122.04, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 120.86, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65, 120.65]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P22B', 'P23B', 'P31B', 'P43B', 'P51C', 'P63C', 'P62C', 'P2A'], [2, 'P61C', 'P1A'], [3, 'P33B', 'P3A'], [4, 'P21B', 'P53C'], [5, 'P11B', 'P41B', 'P32B', 'P42B', 'P12B', 'P52C'], [6, 'P11B', 'P13B', 'P21B', 'P33B', 'P61C', 'P22B', 'P41B', 'P3A', 'P53C', 'P1A', 'P11B', 'P21B', 'P23B', 'P32B', 'P22B', 'P13B', 'P41B', 'P31B', 'P42B', 'P23B', 'P33B', 'P3A', 'P43B', 'P12B', 'P42B', 'P31B', 'P43B', 'P51C', 'P52C', 'P61C', 'P32B', 'P51C', 'P63C', 'P52C', 'P53C', 'P63C', 'P62C', 'P12B', 'P1A', 'P2A', 'P62C', 'P2A'], [7, 'P11B', 'P21B', 'P13B', 'P33B', 'P61C', 'P11B', 'P22B', 'P41B', 'P3A', 'P21B', 'P53C', 'P22B', 'P23B', 'P32B', 'P41B', 'P13B', 'P1A', 'P23B', 'P31B', 'P42B', 'P33B', 'P3A', 'P42B', 'P43B', 'P12B', 'P31B', 'P43B', 'P51C', 'P52C', 'P32B', 'P61C', 'P51C', 'P63C', 'P52C', 'P53C', 'P63C', 'P62C', 'P12B', 'P1A', 'P62C', 'P2A', 'P2A'], [8, 'P11B', 'P21B', 'P13B', 'P33B', 'P61C', 'P22B', 'P41B', 'P3A', 'P53C', 'P23B', 'P32B', 'P1A', 'P31B', 'P42B', 'P43B', 'P12B', 'P51C', 'P52C', 'P63C', 'P62C', 'P2A'], [9, 'P11B', 'P21B', 'P13B', 'P22B', 'P41B', 'P23B', 'P33B', 'P3A', 'P42B', 'P31B', 'P43B', 'P61C', 'P32B', 'P51C', 'P52C', 'P53C', 'P63C', 'P12B', 'P1A', 'P62C', 'P2A'], [10, 'P11B', 'P21B', 'P13B', 'P22B', 'P41B', 'P23B', 'P33B', 'P3A', 'P42B', 'P31B', 'P43B', 'P61C', 'P32B', 'P51C', 'P52C', 'P53C', 'P63C', 'P12B', 'P1A', 'P62C', 'P2A'], [11, 'F11B', 'F21B', 'F22B', 'F41B', 'F13B', 'F23B', 'F33B', 'F3A', 'F42B', 'F31B', 'F43B', 'F61C', 'F51C', 'F32B', 'F52C', 'F53C', 'F63C', 'F12B', 'F1A', 'F62C', 'F2A'], [12, 'P11B', 'P21B', 'P22B', 'P41B', 'P23B', 'P33B', 'P3A', 'P13B', 'P31B', 'P43B', 'P42B', 'P61C', 'P32B', 'P52C', 'P51C', 'P63C', 'P53C', 'P1A', 'P12B', 'P62C', 'P2A'], [13, 'P34D', 'P44D', 'P64E', 'P4D', 'P14D', 'P54E', 'P24D'], [14, 'P34D', 'P44D', 'P4D', 'P64E', 'P14D', 'P54E', 'P24D'], [15, 'P34D', 'P44D', 'P4D', 'P64E', 'P14D', 'P54E', 'P24D'], [16, 'P25D', 'P45D', 'P15D', 'P35D', 'P5D', 'P65E', 'P55E'], [17, 'P25D', 'P45D', 'P15D', 'P35D', 'P5D', 'P65E', 'P55E'], [18, 'F25D', 'F45D', 'F35D', 'F65E', 'F5D', 'F55E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P27G', 'P28G', 'P38G', 'P39G', 'P57G', 'P58G', 'P68G', 'P37G', 'P7F', 'P69G'], [21, 'P9F', 'P17G', 'P19G', 'P49G', 'P48G', 'P18G', 'P59G', 'P67G', 'P8F', 'P47G', 'P29G'], [22, 'P9F', 'P27G', 'P28G', 'P17G', 'P38G', 'P19G', 'P39G', 'P49G', 'P48G', 'P57G', 'P58G', 'P18G', 'P68G', 'P59G', 'P67G', 'P37G', 'P8F', 'P7F', 'P69G', 'P47G', 'P29G'], [23, 'F27G', 'F9F', 'F19G', 'F48G', 'F58G', 'F18G', 'F39G', 'F67G', 'F57G', 'F68G', 'F49G', 'F7F', 'F17G', 'F8F', 'F29G', 'F28G', 'F69G', 'F38G', 'F47G', 'F37G', 'F59G'], [24, 'F27G', 'F9F', 'F19G', 'F48G', 'F58G', 'F18G', 'F39G', 'F67G', 'F57G', 'F68G', 'F49G', 'F7F', 'F17G', 'F8F', 'F29G', 'F28G', 'F69G', 'F38G', 'F47G', 'F37G', 'F59G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 21, 22), (6, 34, 25), (27, 19, 48)], [(2, 'MTZ2', 30), (41, 23, 33), (16, 44, 45), (58, 18, 39)], [(3, 'MTZ2', 40), (13, 31, 43), (26, 4, 35), (67, 57, 68)], [(4, 'MTZ3', 60), (61, 52, 51), (56, 64, 65), (49, 17, 29)], [(5, 'MTZ2', 50), (42, 32, 12), (36, 14, 5), (28, 69, 38)], [(6, 'MTZ3', 70), (63, 53, 62), (66, 54, 55), (47, 37, 59)], [(7, 'MTZ1', 10), (3, 1, 2), (46, 24, 15), (9, 7, 8)]]
配套时刻为: 
[29.84, 40.21, 51.42, 67.35, 78.13, 80.21, 87.41]
运行时间: 
71.841秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
119.89000000000001
每代最好适应度Best_fit: 
[127.79, 127.79, 125.05, 125.05, 125.05, 125.05, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 122.04, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 121.45, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89, 119.89]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P52C', 'P62C', 'P41B', 'P1A', 'P23B', 'P12B'], [2, 'P2A', 'P31B'], [3, 'P3A', 'P33B'], [4, 'P51C', 'P61C', 'P63C'], [5, 'P11B', 'P13B', 'P21B', 'P32B', 'P42B', 'P53C', 'P43B'], [6, 'P11B', 'P3A', 'P22B', 'P2A', 'P51C', 'P33B', 'P31B', 'P61C', 'P52C', 'P13B', 'P22B', 'P11B', 'P21B', 'P33B', 'P62C', 'P63C', 'P31B', 'P52C', 'P32B', 'P41B', 'P62C', 'P61C', 'P42B', 'P63C', 'P1A', 'P32B', 'P51C', 'P53C', 'P23B', 'P13B', 'P3A', 'P43B', 'P12B', 'P53C', 'P23B', 'P43B', 'P21B', 'P41B', 'P1A', 'P42B', 'P2A', 'P12B'], [7, 'P11B', 'P2A', 'P22B', 'P51C', 'P3A', 'P11B', 'P33B', 'P22B', 'P61C', 'P31B', 'P52C', 'P33B', 'P13B', 'P21B', 'P31B', 'P62C', 'P63C', 'P52C', 'P32B', 'P62C', 'P41B', 'P61C', 'P63C', 'P42B', 'P32B', 'P1A', 'P51C', 'P13B', 'P53C', 'P23B', 'P3A', 'P53C', 'P43B', 'P12B', 'P23B', 'P43B', 'P21B', 'P41B', 'P1A', 'P42B', 'P2A', 'P12B'], [8, 'P11B', 'P2A', 'P22B', 'P51C', 'P3A', 'P33B', 'P61C', 'P31B', 'P52C', 'P13B', 'P21B', 'P62C', 'P63C', 'P32B', 'P41B', 'P42B', 'P1A', 'P53C', 'P23B', 'P43B', 'P12B'], [9, 'P11B', 'P22B', 'P33B', 'P31B', 'P52C', 'P62C', 'P61C', 'P63C', 'P32B', 'P51C', 'P13B', 'P3A', 'P53C', 'P23B', 'P43B', 'P21B', 'P41B', 'P1A', 'P42B', 'P2A', 'P12B'], [10, 'P11B', 'P22B', 'P33B', 'P31B', 'P52C', 'P62C', 'P61C', 'P63C', 'P32B', 'P51C', 'P13B', 'P3A', 'P53C', 'P23B', 'P43B', 'P21B', 'P41B', 'P1A', 'P42B', 'P2A', 'P12B'], [11, 'F22B', 'F11B', 'F33B', 'F31B', 'F52C', 'F62C', 'F61C', 'F63C', 'F32B', 'F51C', 'F13B', 'F3A', 'F53C', 'F23B', 'F43B', 'F21B', 'F41B', 'F1A', 'F42B', 'F2A', 'F12B'], [12, 'P22B', 'P11B', 'P33B', 'P31B', 'P52C', 'P62C', 'P61C', 'P63C', 'P32B', 'P51C', 'P13B', 'P3A', 'P53C', 'P23B', 'P43B', 'P21B', 'P41B', 'P1A', 'P42B', 'P2A', 'P12B'], [13, 'P44D', 'P64E', 'P54E', 'P24D', 'P34D', 'P4D', 'P14D'], [14, 'P44D', 'P54E', 'P64E', 'P24D', 'P34D', 'P4D', 'P14D'], [15, 'P44D', 'P54E', 'P64E', 'P24D', 'P34D', 'P4D', 'P14D'], [16, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D'], [17, 'P5D', 'P35D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45D'], [18, 'F5D', 'F55E', 'F65E', 'F35D', 'F15D', 'F25D', 'F45D'], [19, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D'], [20, 'P17G', 'P29G', 'P47G', 'P58G', 'P67G', 'P28G', 'P9F', 'P8F', 'P38G', 'P68G'], [21, 'P19G', 'P27G', 'P48G', 'P57G', 'P69G', 'P37G', 'P59G', 'P7F', 'P39G', 'P49G', 'P18G'], [22, 'P17G', 'P19G', 'P27G', 'P29G', 'P48G', 'P47G', 'P58G', 'P57G', 'P67G', 'P69G', 'P37G', 'P28G', 'P59G', 'P9F', 'P7F', 'P8F', 'P39G', 'P38G', 'P68G', 'P49G', 'P18G'], [23, 'F19G', 'F48G', 'F58G', 'F47G', 'F37G', 'F59G', 'F7F', 'F39G', 'F28G', 'F29G', 'F68G', 'F67G', 'F57G', 'F49G', 'F27G', 'F38G', 'F17G', 'F69G', 'F9F', 'F18G', 'F8F'], [24, 'F19G', 'F48G', 'F58G', 'F47G', 'F37G', 'F59G', 'F7F', 'F39G', 'F28G', 'F29G', 'F68G', 'F67G', 'F57G', 'F49G', 'F27G', 'F38G', 'F17G', 'F69G', 'F9F', 'F18G', 'F8F'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 11, 33), (6, 44, 5), (19, 48, 58)], [(2, 'MTZ3', 60), (52, 62, 61), (56, 54, 55), (47, 37, 59)], [(3, 'MTZ2', 30), (31, 32, 13), (16, 24, 35), (39, 28, 29)], [(4, 'MTZ3', 70), (63, 51, 53), (66, 64, 65), (68, 67, 57)], [(5, 'MTZ2', 40), (23, 43, 21), (26, 34, 15), (49, 27, 38)], [(6, 'MTZ1', 10), (3, 1, 2), (36, 4, 25), (7, 9, 8)], [(7, 'MTZ2', 50), (41, 42, 12), (46, 14, 45), (17, 69, 18)]]
配套时刻为: 
[28.95, 41.59, 55.2, 63.27, 71.47, 84.08, 86.38]
运行时间: 
71.143秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 71.179秒
最短运行时间: 70.121秒
最长运行时间: 72.187秒
平均最优适应度: 120.327
最佳适应度: 119.470
最差适应度: 121.450
