实验记录 - Instance_L(12,7,5)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.81
每代最好适应度Best_fit: 
[94.19, 94.19, 94.19, 92.77, 92.77, 92.77, 92.77, 92.46, 92.46, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.15, 92.15, 92.01, 92.01, 92.01, 92.01, 92.01, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 91.02, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.82, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81, 88.81]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P42C', 'P43C', 'P22B'], [2, 'P32B', 'P1A', 'P13A'], [3, 'P2A', 'P3A', 'P21B', 'P33B', 'P41C', 'P11A'], [4, 'P12A'], [5, 'P31B'], [6, 'P12A', 'P32B', 'P23B', 'P31B', 'P2A', 'P3A', 'P42C', 'P1A', 'P32B', 'P31B', 'P23B', 'P21B', 'P43C', 'P13A', 'P3A', 'P1A', 'P33B', 'P22B', 'P13A', 'P21B', 'P41C', 'P33B', 'P22B', 'P11A', 'P41C', 'P43C', 'P42C', 'P12A', 'P11A', 'P2A'], [7, 'P32B', 'P23B', 'P12A', 'P31B', 'P32B', 'P2A', 'P42C', 'P3A', 'P1A', 'P31B', 'P23B', 'P3A', 'P21B', 'P13A', 'P43C', 'P1A', 'P13A', 'P33B', 'P22B', 'P21B', 'P33B', 'P41C', 'P22B', 'P41C', 'P11A', 'P43C', 'P42C', 'P12A', 'P11A', 'P2A'], [8, 'P32B', 'P23B', 'P12A', 'P31B', 'P2A', 'P42C', 'P3A', 'P1A', 'P21B', 'P13A', 'P43C', 'P33B', 'P22B', 'P41C', 'P11A'], [9, 'P32B', 'P23B', 'P31B', 'P3A', 'P1A', 'P13A', 'P21B', 'P33B', 'P22B', 'P41C', 'P43C', 'P42C', 'P12A', 'P11A', 'P2A'], [10, 'P32B', 'P23B', 'P31B', 'P3A', 'P1A', 'P13A', 'P21B', 'P33B', 'P22B', 'P41C', 'P43C', 'P42C', 'P12A', 'P11A', 'P2A'], [11, 'F32B', 'F31B', 'F23B', 'F3A', 'F1A', 'F13A', 'F21B', 'F33B', 'F22B', 'F41C', 'F43C', 'F42C', 'F12A', 'F11A', 'F2A'], [12, 'P32B', 'P31B', 'P23B', 'P3A', 'P1A', 'P13A', 'P21B', 'P33B', 'P22B', 'P41C', 'P43C', 'P42C', 'P12A', 'P11A', 'P2A'], [13, 'P34D', 'P24D', 'P4D', 'P14D', 'P44E'], [14, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [15, 'P34D', 'P24D', 'P4D', 'P44E', 'P14D'], [16, 'P35D', 'P5D', 'P45E', 'P15D', 'P25D'], [17, 'P35D', 'P5D', 'P45E', 'P15D', 'P25D'], [18, 'F35D', 'F5D', 'F15D', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P37G', 'P49G', 'P28G', 'P29G', 'P48G', 'P27G', 'P39G'], [21, 'P7F', 'P17F', 'P19F', 'P47G', 'P38G', 'P18F', 'P8F', 'P9F'], [22, 'P37G', 'P7F', 'P17F', 'P49G', 'P19F', 'P28G', 'P47G', 'P29G', 'P48G', 'P38G', 'P18F', 'P27G', 'P39G', 'P8F', 'P9F'], [23, 'F7F', 'F19F', 'F49G', 'F48G', 'F18F', 'F27G', 'F29G', 'F37G', 'F17F', 'F39G', 'F28G', 'F38G', 'F47G', 'F8F', 'F9F'], [24, 'F7F', 'F19F', 'F49G', 'F48G', 'F18F', 'F27G', 'F29G', 'F37G', 'F17F', 'F39G', 'F28G', 'F38G', 'F47G', 'F8F', 'F9F'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 31, 23), (6, 34, 35), (49, 48, 27)], [(2, 'MTZ1', 10), (3, 1, 13), (16, 24, 5), (7, 19, 18)], [(3, 'MTZ2', 40), (21, 33, 22), (26, 4, 15), (29, 37, 39)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (28, 38, 47)], [(5, 'MTZ1', 20), (12, 11, 2), (36, 14, 25), (17, 8, 9)]]
配套时刻为: 
[27.81, 39.21, 47.84, 60.39, 66.5]
运行时间: 
38.279秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
89.32000000000001
每代最好适应度Best_fit: 
[95.92, 93.99, 92.67, 92.67, 92.67, 92.67, 92.67, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.28, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.89, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32, 89.32]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P32B'], [2, 'P43C'], [3, 'P1A', 'P2A', 'P41C', 'P42C', 'P12A', 'P22B'], [4, 'P33B'], [5, 'P3A', 'P21B', 'P31B', 'P11A', 'P23B'], [6, 'P1A', 'P13A', 'P3A', 'P43C', 'P33B', 'P2A', 'P21B', 'P32B', 'P13A', 'P1A', 'P41C', 'P2A', 'P31B', 'P21B', 'P32B', 'P42C', 'P3A', 'P11A', 'P33B', 'P12A', 'P42C', 'P23B', 'P11A', 'P12A', 'P22B', 'P23B', 'P31B', 'P22B', 'P43C', 'P41C'], [7, 'P13A', 'P3A', 'P1A', 'P43C', 'P13A', 'P2A', 'P21B', 'P32B', 'P1A', 'P2A', 'P41C', 'P21B', 'P31B', 'P33B', 'P32B', 'P3A', 'P42C', 'P33B', 'P11A', 'P42C', 'P12A', 'P11A', 'P23B', 'P12A', 'P22B', 'P23B', 'P31B', 'P22B', 'P43C', 'P41C'], [8, 'P13A', 'P3A', 'P1A', 'P43C', 'P2A', 'P21B', 'P32B', 'P41C', 'P31B', 'P33B', 'P42C', 'P11A', 'P12A', 'P23B', 'P22B'], [9, 'P13A', 'P1A', 'P2A', 'P21B', 'P32B', 'P3A', 'P33B', 'P42C', 'P11A', 'P12A', 'P23B', 'P31B', 'P22B', 'P43C', 'P41C'], [10, 'P13A', 'P1A', 'P2A', 'P21B', 'P32B', 'P3A', 'P33B', 'P42C', 'P11A', 'P12A', 'P23B', 'P31B', 'P22B', 'P43C', 'P41C'], [11, 'F13A', 'F1A', 'F2A', 'F21B', 'F32B', 'F3A', 'F33B', 'F42C', 'F11A', 'F12A', 'F23B', 'F31B', 'F22B', 'F43C', 'F41C'], [12, 'P13A', 'P1A', 'P2A', 'P21B', 'P32B', 'P3A', 'P33B', 'P42C', 'P11A', 'P12A', 'P23B', 'P22B', 'P31B', 'P41C', 'P43C'], [13, 'P34D', 'P14D', 'P24D', 'P44E', 'P4D'], [14, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [15, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [16, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [17, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [18, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P9F', 'P47G', 'P29G', 'P7F'], [21, 'P17F', 'P27G', 'P37G', 'P48G', 'P8F', 'P18F', 'P28G', 'P19F', 'P38G', 'P39G', 'P49G'], [22, 'P9F', 'P17F', 'P27G', 'P47G', 'P37G', 'P29G', 'P7F', 'P48G', 'P8F', 'P18F', 'P28G', 'P19F', 'P38G', 'P39G', 'P49G'], [23, 'F9F', 'F27G', 'F47G', 'F7F', 'F8F', 'F18F', 'F17F', 'F48G', 'F38G', 'F29G', 'F28G', 'F37G', 'F19F', 'F39G', 'F49G'], [24, 'F9F', 'F27G', 'F47G', 'F7F', 'F8F', 'F18F', 'F17F', 'F48G', 'F38G', 'F29G', 'F28G', 'F37G', 'F19F', 'F39G', 'F49G'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 2), (6, 34, 25), (9, 7, 8)], [(2, 'MTZ2', 30), (21, 32, 33), (16, 14, 5), (27, 47, 48)], [(3, 'MTZ1', 20), (3, 11, 12), (26, 24, 35), (18, 17, 19)], [(4, 'MTZ2', 40), (23, 22, 31), (36, 4, 15), (38, 29, 28)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (37, 39, 49)]]
配套时刻为: 
[28.32, 38.47, 50.23, 60.67, 65.2]
运行时间: 
37.805秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.87
每代最好适应度Best_fit: 
[95.68, 95.68, 94.13, 94.13, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.27, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 93.16, 92.17, 92.17, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P22B', 'P32B', 'P43C', 'P11A', 'P12A'], [2, 'P1A', 'P13A', 'P23B', 'P41C', 'P42C', 'P21B'], [3, 'P33B'], [4], [5, 'P3A', 'P31B'], [6, 'P1A', 'P3A', 'P33B', 'P2A', 'P13A', 'P31B', 'P22B', 'P3A', 'P1A', 'P2A', 'P23B', 'P32B', 'P31B', 'P13A', 'P33B', 'P41C', 'P43C', 'P32B', 'P22B', 'P42C', 'P11A', 'P43C', 'P41C', 'P42C', 'P12A', 'P21B', 'P23B', 'P11A', 'P12A', 'P21B'], [7, 'P1A', 'P3A', 'P2A', 'P33B', 'P3A', 'P31B', 'P13A', 'P22B', 'P1A', 'P2A', 'P31B', 'P23B', 'P32B', 'P13A', 'P33B', 'P32B', 'P43C', 'P41C', 'P22B', 'P43C', 'P42C', 'P11A', 'P41C', 'P42C', 'P12A', 'P23B', 'P11A', 'P21B', 'P12A', 'P21B'], [8, 'P1A', 'P3A', 'P2A', 'P33B', 'P31B', 'P13A', 'P22B', 'P23B', 'P32B', 'P43C', 'P41C', 'P42C', 'P11A', 'P12A', 'P21B'], [9, 'P3A', 'P1A', 'P2A', 'P31B', 'P13A', 'P33B', 'P32B', 'P22B', 'P43C', 'P41C', 'P42C', 'P11A', 'P23B', 'P12A', 'P21B'], [10, 'P3A', 'P1A', 'P2A', 'P31B', 'P13A', 'P33B', 'P32B', 'P22B', 'P43C', 'P41C', 'P42C', 'P11A', 'P23B', 'P12A', 'P21B'], [11, 'F3A', 'F1A', 'F2A', 'F31B', 'F13A', 'F33B', 'F32B', 'F22B', 'F43C', 'F41C', 'F42C', 'F23B', 'F11A', 'F12A', 'F21B'], [12, 'P3A', 'P1A', 'P2A', 'P31B', 'P33B', 'P13A', 'P32B', 'P22B', 'P43C', 'P41C', 'P42C', 'P23B', 'P11A', 'P12A', 'P21B'], [13, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [14, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [15, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [16, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [17, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [18, 'F25D', 'F5D', 'F45E', 'F15D', 'F35D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P28G', 'P49G', 'P37G'], [21, 'P9F', 'P18F', 'P39G', 'P19F', 'P38G', 'P47G', 'P7F', 'P29G', 'P48G', 'P17F', 'P27G', 'P8F'], [22, 'P9F', 'P28G', 'P18F', 'P49G', 'P39G', 'P37G', 'P19F', 'P38G', 'P47G', 'P7F', 'P29G', 'P48G', 'P17F', 'P27G', 'P8F'], [23, 'F9F', 'F18F', 'F39G', 'F19F', 'F37G', 'F47G', 'F7F', 'F28G', 'F48G', 'F29G', 'F27G', 'F8F', 'F49G', 'F38G', 'F17F'], [24, 'F9F', 'F18F', 'F39G', 'F19F', 'F37G', 'F47G', 'F7F', 'F28G', 'F48G', 'F29G', 'F27G', 'F8F', 'F49G', 'F38G', 'F17F'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 34, 25), (9, 18, 19)], [(2, 'MTZ2', 30), (31, 33, 32), (16, 24, 5), (39, 37, 47)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (28, 48, 29)], [(4, 'MTZ1', 20), (13, 11, 12), (26, 14, 15), (7, 8, 17)], [(5, 'MTZ2', 40), (22, 23, 21), (36, 4, 35), (27, 49, 38)]]
配套时刻为: 
[28.87, 38.77, 50.47, 61.23, 66.83]
运行时间: 
37.537秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
89.66
每代最好适应度Best_fit: 
[95.52, 95.52, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 93.87, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 90.78, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 90.7, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66, 89.66]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P23B', 'P33B', 'P13A', 'P22B', 'P42C'], [2, 'P11A'], [3, 'P12A', 'P32B'], [4], [5, 'P1A', 'P2A', 'P21B', 'P31B', 'P41C', 'P43C'], [6, 'P1A', 'P11A', 'P12A', 'P3A', 'P2A', 'P23B', 'P32B', 'P1A', 'P3A', 'P2A', 'P21B', 'P33B', 'P23B', 'P32B', 'P13A', 'P31B', 'P33B', 'P11A', 'P21B', 'P41C', 'P22B', 'P13A', 'P12A', 'P43C', 'P42C', 'P41C', 'P22B', 'P43C', 'P42C', 'P31B'], [7, 'P1A', 'P11A', 'P3A', 'P12A', 'P1A', 'P2A', 'P32B', 'P23B', 'P3A', 'P2A', 'P21B', 'P33B', 'P23B', 'P32B', 'P33B', 'P13A', 'P31B', 'P11A', 'P21B', 'P13A', 'P41C', 'P22B', 'P12A', 'P41C', 'P43C', 'P42C', 'P22B', 'P43C', 'P42C', 'P31B'], [8, 'P1A', 'P11A', 'P3A', 'P12A', 'P2A', 'P32B', 'P23B', 'P21B', 'P33B', 'P13A', 'P31B', 'P41C', 'P22B', 'P43C', 'P42C'], [9, 'P1A', 'P3A', 'P2A', 'P32B', 'P23B', 'P33B', 'P21B', 'P11A', 'P13A', 'P12A', 'P41C', 'P22B', 'P43C', 'P42C', 'P31B'], [10, 'P1A', 'P3A', 'P2A', 'P32B', 'P23B', 'P33B', 'P21B', 'P11A', 'P13A', 'P12A', 'P41C', 'P22B', 'P43C', 'P42C', 'P31B'], [11, 'F1A', 'F3A', 'F2A', 'F23B', 'F32B', 'F33B', 'F11A', 'F21B', 'F13A', 'F12A', 'F41C', 'F22B', 'F43C', 'F42C', 'F31B'], [12, 'P1A', 'P3A', 'P2A', 'P23B', 'P32B', 'P33B', 'P11A', 'P21B', 'P13A', 'P12A', 'P41C', 'P22B', 'P43C', 'P42C', 'P31B'], [13, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [14, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [15, 'P24D', 'P34D', 'P44E', 'P4D', 'P14D'], [16, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [17, 'P15D', 'P25D', 'P35D', 'P5D', 'P45E'], [18, 'F15D', 'F25D', 'F5D', 'F35D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P29G', 'P9F', 'P8F', 'P18F', 'P17F', 'P37G', 'P19F', 'P39G'], [21, 'P28G', 'P38G', 'P47G', 'P49G', 'P27G', 'P7F', 'P48G'], [22, 'P28G', 'P29G', 'P38G', 'P9F', 'P47G', 'P8F', 'P49G', 'P18F', 'P17F', 'P27G', 'P7F', 'P37G', 'P19F', 'P48G', 'P39G'], [23, 'F28G', 'F29G', 'F38G', 'F47G', 'F17F', 'F8F', 'F9F', 'F19F', 'F27G', 'F18F', 'F49G', 'F7F', 'F48G', 'F37G', 'F39G'], [24, 'F28G', 'F29G', 'F38G', 'F47G', 'F17F', 'F8F', 'F9F', 'F19F', 'F27G', 'F18F', 'F49G', 'F7F', 'F48G', 'F37G', 'F39G'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 24, 15), (17, 8, 9)], [(2, 'MTZ2', 30), (23, 32, 33), (16, 34, 25), (28, 29, 38)], [(3, 'MTZ1', 20), (11, 13, 12), (26, 4, 5), (19, 18, 7)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (47, 27, 49)], [(5, 'MTZ2', 40), (21, 22, 31), (36, 14, 35), (48, 37, 39)]]
配套时刻为: 
[28.53, 39.03, 49.67, 61.96, 65.06]
运行时间: 
37.237秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
89.87
每代最好适应度Best_fit: 
[94.02, 94.02, 94.02, 92.28, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.68, 91.62, 91.62, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P33B', 'P42C', 'P43C', 'P32B'], [2, 'P13A', 'P21B', 'P41C', 'P3A', 'P31B'], [3], [4], [5, 'P12A', 'P22B', 'P23B', 'P2A'], [6, 'P13A', 'P12A', 'P1A', 'P11A', 'P21B', 'P22B', 'P13A', 'P12A', 'P1A', 'P33B', 'P23B', 'P41C', 'P21B', 'P22B', 'P3A', 'P42C', 'P2A', 'P23B', 'P33B', 'P11A', 'P43C', 'P31B', 'P3A', 'P2A', 'P32B', 'P43C', 'P42C', 'P41C', 'P32B', 'P31B'], [7, 'P13A', 'P1A', 'P12A', 'P13A', 'P21B', 'P11A', 'P22B', 'P12A', 'P1A', 'P21B', 'P23B', 'P33B', 'P41C', 'P22B', 'P23B', 'P3A', 'P42C', 'P2A', 'P33B', 'P11A', 'P43C', 'P3A', 'P31B', 'P42C', 'P2A', 'P43C', 'P32B', 'P41C', 'P32B', 'P31B'], [8, 'P13A', 'P1A', 'P12A', 'P21B', 'P11A', 'P22B', 'P23B', 'P33B', 'P41C', 'P3A', 'P42C', 'P2A', 'P43C', 'P31B', 'P32B'], [9, 'P13A', 'P12A', 'P1A', 'P21B', 'P11A', 'P22B', 'P23B', 'P33B', 'P42C', 'P3A', 'P2A', 'P43C', 'P41C', 'P32B', 'P31B'], [10, 'P13A', 'P12A', 'P1A', 'P21B', 'P11A', 'P22B', 'P23B', 'P33B', 'P42C', 'P3A', 'P2A', 'P43C', 'P41C', 'P32B', 'P31B'], [11, 'F13A', 'F12A', 'F1A', 'F21B', 'F22B', 'F23B', 'F33B', 'F11A', 'F3A', 'F2A', 'F43C', 'F41C', 'F42C', 'F32B', 'F31B'], [12, 'P13A', 'P12A', 'P1A', 'P21B', 'P22B', 'P23B', 'P11A', 'P33B', 'P3A', 'P2A', 'P43C', 'P41C', 'P42C', 'P32B', 'P31B'], [13, 'P34D', 'P24D', 'P14D', 'P44E', 'P4D'], [14, 'P34D', 'P24D', 'P44E', 'P4D', 'P14D'], [15, 'P34D', 'P24D', 'P44E', 'P4D', 'P14D'], [16, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [17, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [18, 'F5D', 'F35D', 'F15D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P38G', 'P8F', 'P29G', 'P49G', 'P28G', 'P27G'], [21, 'P9F', 'P18F', 'P37G', 'P48G', 'P47G', 'P7F', 'P17F', 'P39G', 'P19F'], [22, 'P38G', 'P9F', 'P18F', 'P8F', 'P37G', 'P29G', 'P48G', 'P49G', 'P47G', 'P28G', 'P7F', 'P27G', 'P17F', 'P39G', 'P19F'], [23, 'F38G', 'F18F', 'F8F', 'F37G', 'F47G', 'F7F', 'F17F', 'F49G', 'F27G', 'F48G', 'F19F', 'F29G', 'F39G', 'F28G', 'F9F'], [24, 'F38G', 'F18F', 'F8F', 'F37G', 'F47G', 'F7F', 'F17F', 'F49G', 'F27G', 'F48G', 'F19F', 'F29G', 'F39G', 'F28G', 'F9F'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 1), (6, 34, 5), (18, 8, 7)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 24, 35), (38, 37, 47)], [(3, 'MTZ1', 20), (11, 3, 2), (26, 4, 15), (17, 19, 9)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (49, 27, 48)], [(5, 'MTZ2', 40), (33, 32, 31), (36, 14, 25), (29, 39, 28)]]
配套时刻为: 
[28.87, 38.51, 50.71, 58.78, 66.7]
运行时间: 
37.289秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
89.78
每代最好适应度Best_fit: 
[97.89, 95.49, 95.37, 93.63, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 91.26, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78]
每台机器上工件的加工顺序: 
[[1, 'P31B'], [2, 'P21B'], [3, 'P22B', 'P1A', 'P13A', 'P32B'], [4, 'P33B', 'P41C'], [5, 'P2A', 'P3A', 'P11A', 'P12A', 'P23B', 'P42C', 'P43C'], [6, 'P2A', 'P33B', 'P21B', 'P22B', 'P31B', 'P3A', 'P41C', 'P1A', 'P33B', 'P22B', 'P21B', 'P11A', 'P13A', 'P2A', 'P3A', 'P12A', 'P11A', 'P32B', 'P13A', 'P12A', 'P23B', 'P41C', 'P1A', 'P42C', 'P23B', 'P32B', 'P43C', 'P42C', 'P31B', 'P43C'], [7, 'P33B', 'P22B', 'P21B', 'P2A', 'P33B', 'P3A', 'P1A', 'P41C', 'P22B', 'P21B', 'P2A', 'P11A', 'P13A', 'P31B', 'P3A', 'P11A', 'P12A', 'P32B', 'P13A', 'P12A', 'P23B', 'P41C', 'P1A', 'P23B', 'P42C', 'P32B', 'P42C', 'P43C', 'P31B', 'P43C'], [8, 'P33B', 'P22B', 'P21B', 'P2A', 'P3A', 'P1A', 'P41C', 'P11A', 'P13A', 'P31B', 'P12A', 'P32B', 'P23B', 'P42C', 'P43C'], [9, 'P33B', 'P22B', 'P21B', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P41C', 'P1A', 'P23B', 'P32B', 'P42C', 'P31B', 'P43C'], [10, 'P33B', 'P22B', 'P21B', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P41C', 'P1A', 'P23B', 'P32B', 'P42C', 'P31B', 'P43C'], [11, 'F33B', 'F21B', 'F22B', 'F2A', 'F3A', 'F11A', 'F13A', 'F12A', 'F41C', 'F1A', 'F23B', 'F32B', 'F42C', 'F31B', 'F43C'], [12, 'P33B', 'P21B', 'P22B', 'P3A', 'P11A', 'P2A', 'P12A', 'P13A', 'P1A', 'P41C', 'P23B', 'P32B', 'P42C', 'P31B', 'P43C'], [13, 'P24D', 'P4D', 'P44E', 'P34D', 'P14D'], [14, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [15, 'P24D', 'P4D', 'P34D', 'P14D', 'P44E'], [16, 'P5D', 'P35D', 'P15D', 'P45E', 'P25D'], [17, 'P5D', 'P35D', 'P15D', 'P45E', 'P25D'], [18, 'F5D', 'F35D', 'F15D', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P7F', 'P9F', 'P17F', 'P19F', 'P27G', 'P28G', 'P39G', 'P8F', 'P18F', 'P49G', 'P48G'], [21, 'P37G', 'P47G', 'P29G', 'P38G'], [22, 'P7F', 'P37G', 'P47G', 'P9F', 'P29G', 'P17F', 'P38G', 'P19F', 'P27G', 'P28G', 'P39G', 'P8F', 'P18F', 'P49G', 'P48G'], [23, 'F37G', 'F47G', 'F38G', 'F27G', 'F9F', 'F39G', 'F17F', 'F29G', 'F7F', 'F8F', 'F28G', 'F48G', 'F19F', 'F49G', 'F18F'], [24, 'F37G', 'F47G', 'F38G', 'F27G', 'F9F', 'F39G', 'F17F', 'F29G', 'F7F', 'F8F', 'F28G', 'F48G', 'F19F', 'F49G', 'F18F'], [25, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 21, 22), (6, 24, 5), (37, 47, 38)], [(2, 'MTZ1', 10), (3, 11, 2), (16, 4, 35), (9, 17, 7)], [(3, 'MTZ1', 20), (12, 13, 1), (26, 34, 15), (8, 19, 18)], [(4, 'MTZ2', 40), (23, 32, 31), (36, 14, 25), (27, 39, 29)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (28, 48, 49)]]
配套时刻为: 
[28.58, 38.86, 48.51, 62.08, 65.86]
运行时间: 
37.390秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
88.75
每代最好适应度Best_fit: 
[95.62, 95.62, 93.67, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.43, 91.3, 91.3, 91.3, 91.3, 91.3, 91.3, 91.3, 91.3, 91.16, 91.16, 91.16, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75]
每台机器上工件的加工顺序: 
[[1], [2, 'P3A', 'P13A', 'P23B', 'P31B', 'P12A'], [3, 'P1A', 'P22B'], [4, 'P21B'], [5, 'P11A', 'P32B', 'P33B', 'P42C', 'P43C', 'P2A', 'P41C'], [6, 'P1A', 'P3A', 'P11A', 'P21B', 'P13A', 'P22B', 'P32B', 'P11A', 'P1A', 'P3A', 'P23B', 'P33B', 'P22B', 'P21B', 'P23B', 'P31B', 'P42C', 'P32B', 'P33B', 'P43C', 'P12A', 'P31B', 'P42C', 'P13A', 'P2A', 'P12A', 'P43C', 'P41C', 'P2A', 'P41C'], [7, 'P1A', 'P11A', 'P21B', 'P3A', 'P11A', 'P22B', 'P32B', 'P1A', 'P13A', 'P3A', 'P22B', 'P23B', 'P33B', 'P21B', 'P23B', 'P32B', 'P31B', 'P42C', 'P33B', 'P31B', 'P43C', 'P12A', 'P42C', 'P13A', 'P12A', 'P2A', 'P43C', 'P2A', 'P41C', 'P41C'], [8, 'P1A', 'P11A', 'P21B', 'P3A', 'P22B', 'P32B', 'P13A', 'P23B', 'P33B', 'P31B', 'P42C', 'P43C', 'P12A', 'P2A', 'P41C'], [9, 'P11A', 'P1A', 'P3A', 'P22B', 'P21B', 'P23B', 'P32B', 'P33B', 'P31B', 'P42C', 'P13A', 'P12A', 'P43C', 'P2A', 'P41C'], [10, 'P11A', 'P1A', 'P3A', 'P22B', 'P21B', 'P23B', 'P32B', 'P33B', 'P31B', 'P42C', 'P13A', 'P12A', 'P43C', 'P2A', 'P41C'], [11, 'F11A', 'F1A', 'F3A', 'F22B', 'F21B', 'F23B', 'F32B', 'F33B', 'F31B', 'F42C', 'F13A', 'F12A', 'F43C', 'F2A', 'F41C'], [12, 'P11A', 'P1A', 'P3A', 'P22B', 'P21B', 'P23B', 'P32B', 'P33B', 'P31B', 'P13A', 'P12A', 'P43C', 'P42C', 'P2A', 'P41C'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [14, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [16, 'P25D', 'P45E', 'P35D', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35D', 'P15D', 'P5D'], [18, 'F25D', 'F35D', 'F15D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P17F', 'P39G', 'P47G', 'P28G', 'P8F', 'P37G', 'P49G'], [21, 'P18F', 'P38G', 'P48G', 'P19F', 'P7F', 'P27G', 'P29G', 'P9F'], [22, 'P17F', 'P18F', 'P38G', 'P39G', 'P48G', 'P47G', 'P19F', 'P28G', 'P7F', 'P8F', 'P27G', 'P37G', 'P49G', 'P29G', 'P9F'], [23, 'F17F', 'F38G', 'F48G', 'F19F', 'F7F', 'F18F', 'F47G', 'F27G', 'F28G', 'F9F', 'F49G', 'F8F', 'F39G', 'F29G', 'F37G'], [24, 'F17F', 'F38G', 'F48G', 'F19F', 'F7F', 'F18F', 'F47G', 'F27G', 'F28G', 'F9F', 'F49G', 'F8F', 'F39G', 'F29G', 'F37G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 3), (6, 4, 25), (17, 19, 7)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 14, 35), (38, 48, 47)], [(3, 'MTZ2', 40), (32, 33, 31), (26, 24, 15), (27, 28, 49)], [(4, 'MTZ1', 20), (13, 12, 2), (36, 34, 5), (18, 9, 8)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (39, 29, 37)]]
配套时刻为: 
[27.75, 36.2, 46.31, 61.04, 66.72]
运行时间: 
37.593秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
89.85000000000001
每代最好适应度Best_fit: 
[95.63, 93.35, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P31B', 'P32B'], [2, 'P1A', 'P13A'], [3, 'P33B'], [4, 'P12A', 'P43C'], [5, 'P3A', 'P22B', 'P23B', 'P42C', 'P41C', 'P2A'], [6, 'P1A', 'P11A', 'P33B', 'P3A', 'P12A', 'P13A', 'P21B', 'P22B', 'P43C', 'P1A', 'P11A', 'P13A', 'P31B', 'P23B', 'P21B', 'P33B', 'P42C', 'P32B', 'P23B', 'P22B', 'P31B', 'P41C', 'P32B', 'P42C', 'P12A', 'P2A', 'P41C', 'P43C', 'P2A', 'P3A'], [7, 'P1A', 'P11A', 'P3A', 'P33B', 'P12A', 'P1A', 'P13A', 'P21B', 'P22B', 'P11A', 'P43C', 'P13A', 'P21B', 'P23B', 'P31B', 'P33B', 'P23B', 'P42C', 'P32B', 'P22B', 'P31B', 'P32B', 'P41C', 'P42C', 'P12A', 'P2A', 'P41C', 'P43C', 'P2A', 'P3A'], [8, 'P1A', 'P11A', 'P3A', 'P33B', 'P12A', 'P13A', 'P21B', 'P22B', 'P43C', 'P23B', 'P31B', 'P42C', 'P32B', 'P41C', 'P2A'], [9, 'P1A', 'P11A', 'P13A', 'P21B', 'P33B', 'P23B', 'P22B', 'P31B', 'P32B', 'P42C', 'P12A', 'P41C', 'P43C', 'P2A', 'P3A'], [10, 'P1A', 'P11A', 'P13A', 'P21B', 'P33B', 'P23B', 'P22B', 'P31B', 'P32B', 'P42C', 'P12A', 'P41C', 'P43C', 'P2A', 'P3A'], [11, 'F1A', 'F11A', 'F13A', 'F21B', 'F33B', 'F23B', 'F22B', 'F31B', 'F32B', 'F42C', 'F12A', 'F41C', 'F43C', 'F2A', 'F3A'], [12, 'P1A', 'P11A', 'P13A', 'P21B', 'P33B', 'P23B', 'P22B', 'P31B', 'P32B', 'P42C', 'P12A', 'P41C', 'P43C', 'P2A', 'P3A'], [13, 'P34D', 'P44E', 'P24D', 'P4D', 'P14D'], [14, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [15, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [16, 'P15D', 'P25D', 'P45E', 'P35D', 'P5D'], [17, 'P15D', 'P25D', 'P45E', 'P35D', 'P5D'], [18, 'F15D', 'F25D', 'F35D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P7F', 'P8F', 'P19F', 'P27G', 'P38G', 'P9F', 'P39G', 'P18F', 'P28G'], [21, 'P17F', 'P37G', 'P47G', 'P49G', 'P29G', 'P48G'], [22, 'P7F', 'P17F', 'P8F', 'P37G', 'P47G', 'P19F', 'P27G', 'P49G', 'P38G', 'P29G', 'P9F', 'P48G', 'P39G', 'P18F', 'P28G'], [23, 'F7F', 'F37G', 'F8F', 'F49G', 'F27G', 'F39G', 'F18F', 'F9F', 'F38G', 'F19F', 'F47G', 'F17F', 'F28G', 'F29G', 'F48G'], [24, 'F7F', 'F37G', 'F8F', 'F49G', 'F27G', 'F39G', 'F18F', 'F9F', 'F38G', 'F19F', 'F47G', 'F17F', 'F28G', 'F29G', 'F48G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 13), (6, 34, 15), (7, 8, 18)], [(2, 'MTZ2', 30), (21, 33, 23), (16, 24, 25), (37, 49, 27)], [(3, 'MTZ2', 40), (22, 31, 32), (26, 14, 35), (39, 38, 47)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (28, 29, 48)], [(5, 'MTZ1', 20), (12, 2, 3), (36, 4, 5), (9, 19, 17)]]
配套时刻为: 
[28.25, 39.25, 48.13, 60.39, 62.89]
运行时间: 
38.077秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
89.78000000000002
每代最好适应度Best_fit: 
[95.25, 94.72, 93.37, 93.37, 93.37, 92.08, 92.08, 92.08, 92.08, 92.08, 91.98, 91.98, 91.98, 91.98, 91.98, 91.98, 91.98, 91.98, 91.98, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.96, 89.95, 89.95, 89.95, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78, 89.78]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32B', 'P33B', 'P43C', 'P12A', 'P2A', 'P11A'], [2, 'P3A', 'P42C'], [3, 'P13A'], [4, 'P22B'], [5, 'P1A', 'P21B', 'P31B', 'P41C'], [6, 'P1A', 'P22B', 'P23B', 'P13A', 'P3A', 'P42C', 'P21B', 'P32B', 'P1A', 'P3A', 'P13A', 'P31B', 'P33B', 'P32B', 'P21B', 'P41C', 'P43C', 'P31B', 'P23B', 'P41C', 'P12A', 'P33B', 'P22B', 'P42C', 'P2A', 'P43C', 'P12A', 'P11A', 'P2A', 'P11A'], [7, 'P1A', 'P22B', 'P13A', 'P3A', 'P23B', 'P1A', 'P42C', 'P32B', 'P21B', 'P3A', 'P13A', 'P32B', 'P31B', 'P33B', 'P21B', 'P31B', 'P41C', 'P43C', 'P23B', 'P41C', 'P12A', 'P33B', 'P22B', 'P42C', 'P2A', 'P43C', 'P12A', 'P2A', 'P11A', 'P11A'], [8, 'P1A', 'P22B', 'P13A', 'P3A', 'P23B', 'P42C', 'P32B', 'P21B', 'P31B', 'P33B', 'P41C', 'P43C', 'P12A', 'P2A', 'P11A'], [9, 'P1A', 'P3A', 'P13A', 'P32B', 'P21B', 'P31B', 'P23B', 'P41C', 'P22B', 'P33B', 'P42C', 'P43C', 'P12A', 'P2A', 'P11A'], [10, 'P1A', 'P3A', 'P13A', 'P32B', 'P21B', 'P31B', 'P23B', 'P41C', 'P22B', 'P33B', 'P42C', 'P43C', 'P12A', 'P2A', 'P11A'], [11, 'F1A', 'F3A', 'F13A', 'F32B', 'F21B', 'F31B', 'F23B', 'F41C', 'F33B', 'F22B', 'F42C', 'F43C', 'F12A', 'F2A', 'F11A'], [12, 'P1A', 'P3A', 'P13A', 'P32B', 'P21B', 'P31B', 'P23B', 'P41C', 'P33B', 'P22B', 'P42C', 'P43C', 'P12A', 'P2A', 'P11A'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [14, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [15, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [16, 'P15D', 'P45E', 'P5D', 'P25D', 'P35D'], [17, 'P15D', 'P45E', 'P5D', 'P25D', 'P35D'], [18, 'F15D', 'F45E', 'F5D', 'F35D', 'F25D'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D'], [20, 'P8F', 'P29G', 'P9F', 'P27G', 'P7F', 'P39G'], [21, 'P17F', 'P28G', 'P37G', 'P38G', 'P49G', 'P18F', 'P19F', 'P47G', 'P48G'], [22, 'P17F', 'P8F', 'P28G', 'P29G', 'P37G', 'P9F', 'P38G', 'P27G', 'P7F', 'P49G', 'P18F', 'P39G', 'P19F', 'P47G', 'P48G'], [23, 'F17F', 'F28G', 'F37G', 'F38G', 'F9F', 'F8F', 'F19F', 'F7F', 'F47G', 'F18F', 'F27G', 'F48G', 'F49G', 'F29G', 'F39G'], [24, 'F17F', 'F28G', 'F37G', 'F38G', 'F9F', 'F8F', 'F19F', 'F7F', 'F47G', 'F18F', 'F27G', 'F48G', 'F49G', 'F29G', 'F39G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 13), (6, 4, 15), (17, 9, 8)], [(2, 'MTZ2', 30), (32, 21, 31), (16, 24, 5), (28, 37, 38)], [(3, 'MTZ2', 40), (23, 33, 22), (26, 14, 35), (47, 27, 48)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 29, 39)], [(5, 'MTZ1', 20), (12, 2, 11), (36, 34, 25), (19, 7, 18)]]
配套时刻为: 
[28.78, 38.95, 51.68, 56.11, 68.99]
运行时间: 
37.976秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
88.65
每代最好适应度Best_fit: 
[94.95, 94.95, 94.95, 94.57, 94.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.36, 93.36, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 93.26, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.24, 92.02, 92.02, 92.02, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65, 88.65]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P41C', 'P43C', 'P31B', 'P32B'], [2, 'P33B', 'P2A', 'P13A'], [3, 'P11A'], [4, 'P21B'], [5, 'P12A', 'P22B', 'P42C', 'P23B', 'P3A'], [6, 'P12A', 'P1A', 'P33B', 'P21B', 'P11A', 'P41C', 'P22B', 'P12A', 'P2A', 'P1A', 'P11A', 'P43C', 'P42C', 'P13A', 'P22B', 'P21B', 'P43C', 'P31B', 'P23B', 'P33B', 'P42C', 'P3A', 'P32B', 'P23B', 'P41C', 'P3A', 'P2A', 'P32B', 'P31B', 'P13A'], [7, 'P12A', 'P33B', 'P1A', 'P21B', 'P11A', 'P12A', 'P41C', 'P22B', 'P1A', 'P2A', 'P11A', 'P22B', 'P43C', 'P42C', 'P21B', 'P13A', 'P43C', 'P33B', 'P23B', 'P31B', 'P42C', 'P23B', 'P3A', 'P32B', 'P41C', 'P3A', 'P2A', 'P32B', 'P31B', 'P13A'], [8, 'P12A', 'P33B', 'P1A', 'P21B', 'P11A', 'P41C', 'P22B', 'P2A', 'P43C', 'P42C', 'P13A', 'P23B', 'P31B', 'P3A', 'P32B'], [9, 'P12A', 'P1A', 'P11A', 'P22B', 'P21B', 'P43C', 'P33B', 'P42C', 'P23B', 'P41C', 'P3A', 'P2A', 'P32B', 'P31B', 'P13A'], [10, 'P12A', 'P1A', 'P11A', 'P22B', 'P21B', 'P43C', 'P33B', 'P42C', 'P23B', 'P41C', 'P3A', 'P2A', 'P32B', 'P31B', 'P13A'], [11, 'F12A', 'F1A', 'F11A', 'F22B', 'F21B', 'F43C', 'F33B', 'F42C', 'F23B', 'F41C', 'F3A', 'F2A', 'F32B', 'F31B', 'F13A'], [12, 'P12A', 'P1A', 'P11A', 'P21B', 'P22B', 'P43C', 'P33B', 'P42C', 'P23B', 'P41C', 'P3A', 'P2A', 'P32B', 'P31B', 'P13A'], [13, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [15, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [16, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D'], [17, 'P5D', 'P15D', 'P35D', 'P45E', 'P25D'], [18, 'F5D', 'F35D', 'F45E', 'F15D', 'F25D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P9F', 'P27G', 'P49G', 'P28G', 'P38G', 'P47G', 'P19F', 'P29G'], [21, 'P17F', 'P37G', 'P7F', 'P18F', 'P48G', 'P8F', 'P39G'], [22, 'P17F', 'P9F', 'P37G', 'P27G', 'P7F', 'P49G', 'P28G', 'P18F', 'P38G', 'P48G', 'P8F', 'P47G', 'P39G', 'P19F', 'P29G'], [23, 'F17F', 'F37G', 'F9F', 'F28G', 'F49G', 'F8F', 'F18F', 'F29G', 'F39G', 'F27G', 'F19F', 'F47G', 'F48G', 'F38G', 'F7F'], [24, 'F17F', 'F37G', 'F9F', 'F28G', 'F49G', 'F8F', 'F18F', 'F29G', 'F39G', 'F27G', 'F19F', 'F47G', 'F48G', 'F38G', 'F7F'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 11), (6, 34, 5), (17, 9, 8)], [(2, 'MTZ2', 30), (21, 22, 33), (16, 4, 35), (37, 28, 49)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 39, 27)], [(4, 'MTZ2', 40), (23, 32, 31), (26, 24, 15), (47, 48, 38)], [(5, 'MTZ1', 20), (3, 2, 13), (36, 14, 25), (18, 19, 7)]]
配套时刻为: 
[26.82, 38.05, 48.96, 60.26, 63.36]
运行时间: 
38.105秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
88.39999999999999
每代最好适应度Best_fit: 
[94.52, 94.41, 92.93, 92.93, 92.93, 92.13, 92.13, 92.13, 92.13, 92.13, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 92.03, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 89.65, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4, 88.4]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23B', 'P32B', 'P41C', 'P43C', 'P22B', 'P33B'], [2, 'P13A'], [3, 'P12A', 'P31B'], [4, 'P3A', 'P21B', 'P11A', 'P1A'], [5, 'P42C'], [6, 'P13A', 'P2A', 'P12A', 'P3A', 'P42C', 'P13A', 'P21B', 'P23B', 'P31B', 'P12A', 'P2A', 'P11A', 'P32B', 'P21B', 'P31B', 'P23B', 'P1A', 'P41C', 'P11A', 'P3A', 'P43C', 'P41C', 'P1A', 'P43C', 'P22B', 'P32B', 'P42C', 'P22B', 'P33B', 'P33B'], [7, 'P13A', 'P2A', 'P12A', 'P3A', 'P42C', 'P13A', 'P12A', 'P23B', 'P21B', 'P31B', 'P2A', 'P21B', 'P32B', 'P11A', 'P31B', 'P23B', 'P41C', 'P1A', 'P11A', 'P3A', 'P41C', 'P43C', 'P1A', 'P43C', 'P22B', 'P32B', 'P42C', 'P22B', 'P33B', 'P33B'], [8, 'P13A', 'P2A', 'P12A', 'P3A', 'P42C', 'P23B', 'P21B', 'P31B', 'P32B', 'P11A', 'P41C', 'P1A', 'P43C', 'P22B', 'P33B'], [9, 'P13A', 'P12A', 'P2A', 'P21B', 'P31B', 'P23B', 'P11A', 'P3A', 'P41C', 'P1A', 'P43C', 'P32B', 'P42C', 'P22B', 'P33B'], [10, 'P13A', 'P12A', 'P2A', 'P21B', 'P31B', 'P23B', 'P11A', 'P3A', 'P41C', 'P1A', 'P43C', 'P32B', 'P42C', 'P22B', 'P33B'], [11, 'F13A', 'F12A', 'F2A', 'F21B', 'F31B', 'F23B', 'F11A', 'F3A', 'F41C', 'F1A', 'F43C', 'F32B', 'F42C', 'F22B', 'F33B'], [12, 'P13A', 'P12A', 'P2A', 'P21B', 'P31B', 'P23B', 'P3A', 'P41C', 'P1A', 'P11A', 'P43C', 'P32B', 'P42C', 'P22B', 'P33B'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [14, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [15, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [16, 'P25D', 'P5D', 'P45E', 'P15D', 'P35D'], [17, 'P25D', 'P5D', 'P45E', 'P15D', 'P35D'], [18, 'F25D', 'F5D', 'F45E', 'F35D', 'F15D'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [20, 'P17F', 'P29G', 'P37G', 'P38G', 'P8F', 'P27G', 'P19F', 'P48G'], [21, 'P9F', 'P49G', 'P47G', 'P39G', 'P28G', 'P7F', 'P18F'], [22, 'P9F', 'P17F', 'P29G', 'P49G', 'P47G', 'P37G', 'P38G', 'P39G', 'P8F', 'P28G', 'P27G', 'P7F', 'P19F', 'P18F', 'P48G'], [23, 'F9F', 'F29G', 'F47G', 'F38G', 'F8F', 'F27G', 'F7F', 'F18F', 'F49G', 'F19F', 'F17F', 'F37G', 'F48G', 'F39G', 'F28G'], [24, 'F9F', 'F29G', 'F47G', 'F38G', 'F8F', 'F27G', 'F7F', 'F18F', 'F49G', 'F19F', 'F17F', 'F37G', 'F48G', 'F39G', 'F28G'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 2), (6, 4, 25), (9, 8, 7)], [(2, 'MTZ2', 30), (21, 31, 23), (16, 14, 5), (29, 47, 38)], [(3, 'MTZ1', 20), (3, 1, 11), (26, 24, 35), (18, 19, 17)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (27, 49, 37)], [(5, 'MTZ2', 40), (32, 22, 33), (36, 34, 15), (48, 39, 28)]]
配套时刻为: 
[27.28, 35.87, 50.3, 58.13, 69.34]
运行时间: 
37.975秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.46000000000001
每代最好适应度Best_fit: 
[94.29, 93.04, 93.04, 93.04, 92.67, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 90.98, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.99, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 88.46]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P1A', 'P12A', 'P13A', 'P23B', 'P42C'], [3, 'P22B', 'P41C', 'P32B'], [4, 'P2A', 'P3A', 'P11A', 'P43C'], [5, 'P21B', 'P31B'], [6, 'P2A', 'P22B', 'P33B', 'P21B', 'P1A', 'P3A', 'P41C', 'P12A', 'P31B', 'P22B', 'P33B', 'P21B', 'P11A', 'P13A', 'P32B', 'P1A', 'P2A', 'P43C', 'P23B', 'P32B', 'P12A', 'P13A', 'P11A', 'P42C', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P43C'], [7, 'P22B', 'P33B', 'P2A', 'P21B', 'P1A', 'P22B', 'P3A', 'P12A', 'P33B', 'P21B', 'P41C', 'P31B', 'P1A', 'P13A', 'P32B', 'P11A', 'P2A', 'P12A', 'P32B', 'P23B', 'P43C', 'P13A', 'P11A', 'P42C', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P43C'], [8, 'P22B', 'P33B', 'P2A', 'P21B', 'P1A', 'P3A', 'P12A', 'P41C', 'P31B', 'P13A', 'P32B', 'P11A', 'P23B', 'P43C', 'P42C'], [9, 'P22B', 'P33B', 'P21B', 'P1A', 'P2A', 'P12A', 'P32B', 'P13A', 'P11A', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P43C'], [10, 'P22B', 'P33B', 'P21B', 'P1A', 'P2A', 'P12A', 'P32B', 'P13A', 'P11A', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P43C'], [11, 'F22B', 'F21B', 'F33B', 'F1A', 'F2A', 'F32B', 'F12A', 'F13A', 'F11A', 'F23B', 'F31B', 'F42C', 'F41C', 'F3A', 'F43C'], [12, 'P22B', 'P21B', 'P33B', 'P1A', 'P2A', 'P32B', 'P12A', 'P11A', 'P13A', 'P23B', 'P31B', 'P42C', 'P41C', 'P3A', 'P43C'], [13, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [14, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34D', 'P4D', 'P44E'], [16, 'P15D', 'P25D', 'P5D', 'P35D', 'P45E'], [17, 'P15D', 'P25D', 'P5D', 'P35D', 'P45E'], [18, 'F15D', 'F5D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P7F', 'P9F', 'P39G', 'P18F', 'P49G', 'P8F', 'P37G'], [21, 'P17F', 'P27G', 'P28G', 'P38G', 'P48G', 'P29G', 'P47G', 'P19F'], [22, 'P7F', 'P17F', 'P9F', 'P27G', 'P39G', 'P28G', 'P18F', 'P38G', 'P48G', 'P49G', 'P29G', 'P8F', 'P47G', 'P37G', 'P19F'], [23, 'F7F', 'F9F', 'F39G', 'F28G', 'F48G', 'F29G', 'F49G', 'F19F', 'F47G', 'F8F', 'F18F', 'F37G', 'F17F', 'F38G', 'F27G'], [24, 'F7F', 'F9F', 'F39G', 'F28G', 'F48G', 'F29G', 'F49G', 'F19F', 'F47G', 'F8F', 'F18F', 'F37G', 'F17F', 'F38G', 'F27G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 33), (6, 14, 15), (39, 28, 48)], [(2, 'MTZ1', 10), (1, 2, 12), (16, 24, 5), (7, 9, 19)], [(3, 'MTZ2', 40), (32, 23, 31), (26, 34, 25), (29, 49, 47)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (37, 38, 27)], [(5, 'MTZ1', 20), (11, 13, 3), (36, 4, 35), (8, 18, 17)]]
配套时刻为: 
[27.46, 39.65, 49.22, 59.02, 60.98]
运行时间: 
38.474秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.811秒
最短运行时间: 37.237秒
最长运行时间: 38.474秒
平均最优适应度: 89.267
最佳适应度: 88.400
最差适应度: 89.870
