实验记录 - Instance_L(14,7,4)_P(2,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
131.85000000000002
每代最好适应度Best_fit: 
[135.9, 135.9, 135.78, 135.78, 134.94, 134.94, 134.94, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 134.1, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 132.41, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21B', 'P22B', 'P42B', 'P52C', 'P53C', 'P71C'], [2, 'P43B', 'P62C'], [3, 'P32B', 'P41B', 'P51C', 'P61C', 'P63C', 'P3A'], [4, 'P1A', 'P23B', 'P31B', 'P2A'], [5, 'P13A', 'P33B', 'P72C', 'P73C', 'P11A'], [6, 'P43B', 'P21B', 'P33B', 'P62C', 'P23B', 'P32B', 'P43B', 'P31B', 'P41B', 'P23B', 'P42B', 'P61C', 'P31B', 'P22B', 'P52C', 'P2A', 'P42B', 'P53C', 'P72C', 'P71C', 'P3A', 'P11A', 'P21B', 'P13A', 'P63C', 'P62C', 'P61C', 'P71C', 'P1A'], [7, 'P1A', 'P32B', 'P13A', 'P12A', 'P41B', 'P51C', 'P72C', 'P22B', 'P2A', 'P73C', 'P11A', 'P63C', 'P52C', 'P3A', 'P51C', 'P53C', 'P73C', 'P33B', 'P12A'], [8, 'P1A', 'P43B', 'P32B', 'P33B', 'P23B', 'P62C', 'P41B', 'P51C', 'P72C', 'P22B', 'P23B', 'P31B', 'P42B', 'P2A', 'P22B', 'P61C', 'P52C', 'P53C', 'P3A', 'P72C', 'P71C', 'P21B', 'P13A', 'P63C', 'P12A', 'P62C', 'P61C', 'P71C', 'P1A'], [9, 'P32B', 'P13A', 'P12A', 'P41B', 'P21B', 'P43B', 'P31B', 'P73C', 'P2A', 'P52C', 'P11A', 'P42B', 'P63C', 'P51C', 'P53C', 'P73C', 'P3A', 'P11A', 'P33B'], [10, 'P1A', 'P32B', 'P13A', 'P43B', 'P12A', 'P41B', 'P21B', 'P23B', 'P33B', 'P62C', 'P31B', 'P51C', 'P72C', 'P22B', 'P42B', 'P2A', 'P73C', 'P61C', 'P52C', 'P11A', 'P63C', 'P53C', 'P3A', 'P71C'], [11, 'P32B', 'P43B', 'P41B', 'P23B', 'P31B', 'P22B', 'P2A', 'P42B', 'P52C', 'P51C', 'P72C', 'P53C', 'P73C', 'P3A', 'P11A', 'P21B', 'P33B', 'P13A', 'P63C', 'P12A', 'P62C', 'P61C', 'P71C', 'P1A'], [12, 'P32B', 'P43B', 'P41B', 'P23B', 'P31B', 'P22B', 'P2A', 'P42B', 'P52C', 'P51C', 'P72C', 'P53C', 'P73C', 'P3A', 'P11A', 'P21B', 'P33B', 'P13A', 'P63C', 'P12A', 'P62C', 'P61C', 'P71C', 'P1A'], [13, 'F32B', 'F43B', 'F41B', 'F23B', 'F31B', 'F22B', 'F2A', 'F42B', 'F52C', 'F51C', 'F72C', 'F53C', 'F73C', 'F3A', 'F11A', 'F21B', 'F33B', 'F13A', 'F63C', 'F12A', 'F62C', 'F61C', 'F71C', 'F1A'], [14, 'P32B', 'P43B', 'P41B', 'P23B', 'P31B', 'P22B', 'P2A', 'P42B', 'P52C', 'P51C', 'P72C', 'P53C', 'P73C', 'P3A', 'P11A', 'P21B', 'P33B', 'P13A', 'P63C', 'P12A', 'P62C', 'P61C', 'P71C', 'P1A'], [15, 'P24D', 'P14D', 'P4D', 'P44D', 'P74E', 'P34D', 'P54E', 'P64E'], [16, 'P24D', 'P4D', 'P74E', 'P14D', 'P64E', 'P44D', 'P34D', 'P54E'], [17, 'P24D', 'P4D', 'P74E', 'P14D', 'P64E', 'P44D', 'P34D', 'P54E'], [18, 'P5D', 'P15D', 'P55E', 'P75E', 'P65E', 'P25D', 'P45D', 'P35D'], [19, 'P5D', 'P15D', 'P55E', 'P75E', 'P65E', 'P25D', 'P45D', 'P35D'], [20, 'F5D', 'F15D', 'F75E', 'F25D', 'F35D', 'F55E', 'F45D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P27G', 'P37G', 'P39G', 'P47G', 'P59G', 'P68G', 'P78G', 'P38G', 'P18F', 'P67G', 'P58G', 'P28G', 'P19F', 'P29G', 'P57G', 'P69G', 'P79G', 'P48G', 'P77G', 'P49G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P27G', 'P37G', 'P39G', 'P47G', 'P59G', 'P68G', 'P78G', 'P38G', 'P18F', 'P67G', 'P58G', 'P28G', 'P19F', 'P29G', 'P57G', 'P69G', 'P79G', 'P48G', 'P77G', 'P49G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F27G', 'F37G', 'F39G', 'F47G', 'F59G', 'F68G', 'F78G', 'F38G', 'F18F', 'F67G', 'F58G', 'F28G', 'F19F', 'F29G', 'F57G', 'F69G', 'F79G', 'F48G', 'F77G', 'F49G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F27G', 'F37G', 'F39G', 'F47G', 'F59G', 'F68G', 'F78G', 'F38G', 'F18F', 'F67G', 'F58G', 'F28G', 'F19F', 'F29G', 'F57G', 'F69G', 'F79G', 'F48G', 'F77G', 'F49G'], [26, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 43, 41), (6, 24, 5), (27, 37, 39)], [(2, 'MTZ2', 40), (23, 31, 22), (16, 4, 15), (47, 59, 68)], [(3, 'MTZ3', 60), (52, 51, 72), (56, 74, 75), (78, 38, 67)], [(4, 'MTZ1', 10), (2, 3, 11), (26, 14, 25), (7, 8, 9)], [(5, 'MTZ2', 50), (42, 21, 33), (36, 44, 35), (58, 28, 29)], [(6, 'MTZ3', 70), (53, 73, 63), (66, 64, 55), (57, 69, 79)], [(7, 'MTZ1', 20), (13, 12, 1), (46, 34, 45), (17, 18, 19)], [(8, 'MTZ3', 80), (62, 61, 71), (76, 54, 65), (48, 77, 49)]]
配套时刻为: 
[27.48, 37.08, 52.95, 63.23, 75.74, 81.66, 90.94, 98.55]
运行时间: 
66.504秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
129.82
每代最好适应度Best_fit: 
[135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 135.32, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 130.29, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82, 129.82]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P33B', 'P71C', 'P73C', 'P32B'], [2, 'P72C'], [3, 'P3A', 'P43B', 'P51C', 'P62C', 'P2A'], [4, 'P1A', 'P22B', 'P41B', 'P63C', 'P42B', 'P13A', 'P11A'], [5, 'P21B', 'P31B', 'P52C', 'P53C', 'P61C'], [6, 'P12A', 'P1A', 'P23B', 'P43B', 'P1A', 'P41B', 'P33B', 'P62C', 'P53C', 'P23B', 'P61C', 'P73C', 'P2A', 'P13A', 'P33B', 'P21B', 'P53C', 'P43B', 'P71C', 'P2A', 'P32B', 'P11A'], [7, 'P72C', 'P3A', 'P21B', 'P22B', 'P31B', 'P12A', 'P3A', 'P52C', 'P51C', 'P31B', 'P22B', 'P63C', 'P71C', 'P52C', 'P42B', 'P63C', 'P62C', 'P32B', 'P42B', 'P72C', 'P11A', 'P13A', 'P73C', 'P51C', 'P41B', 'P61C'], [8, 'P12A', 'P72C', 'P1A', 'P23B', 'P3A', 'P52C', 'P41B', 'P31B', 'P52C', 'P62C', 'P71C', 'P53C', 'P42B', 'P62C', 'P61C', 'P42B', 'P13A', 'P32B', 'P72C', 'P13A', 'P73C', 'P53C', 'P43B', 'P71C', 'P2A', 'P41B'], [9, 'P21B', 'P3A', 'P12A', 'P22B', 'P31B', 'P43B', 'P1A', 'P33B', 'P51C', 'P22B', 'P63C', 'P23B', 'P63C', 'P73C', 'P2A', 'P11A', 'P33B', 'P21B', 'P51C', 'P61C', 'P32B', 'P11A'], [10, 'P12A', 'P72C', 'P21B', 'P3A', 'P1A', 'P22B', 'P31B', 'P23B', 'P43B', 'P52C', 'P33B', 'P51C', 'P41B', 'P63C', 'P62C', 'P71C', 'P53C', 'P42B', 'P73C', 'P2A', 'P61C', 'P13A', 'P32B', 'P11A'], [11, 'P12A', 'P3A', 'P1A', 'P31B', 'P22B', 'P52C', 'P23B', 'P63C', 'P62C', 'P42B', 'P72C', 'P13A', 'P73C', 'P33B', 'P21B', 'P51C', 'P53C', 'P43B', 'P71C', 'P2A', 'P41B', 'P61C', 'P32B', 'P11A'], [12, 'P12A', 'P3A', 'P1A', 'P31B', 'P22B', 'P52C', 'P23B', 'P63C', 'P62C', 'P42B', 'P72C', 'P13A', 'P73C', 'P33B', 'P21B', 'P51C', 'P53C', 'P43B', 'P71C', 'P2A', 'P41B', 'P61C', 'P32B', 'P11A'], [13, 'F12A', 'F3A', 'F1A', 'F31B', 'F22B', 'F52C', 'F23B', 'F63C', 'F62C', 'F42B', 'F72C', 'F13A', 'F73C', 'F33B', 'F21B', 'F51C', 'F53C', 'F43B', 'F71C', 'F2A', 'F41B', 'F61C', 'F32B', 'F11A'], [14, 'P12A', 'P3A', 'P1A', 'P31B', 'P22B', 'P23B', 'P52C', 'P62C', 'P63C', 'P42B', 'P72C', 'P13A', 'P73C', 'P33B', 'P21B', 'P51C', 'P53C', 'P43B', 'P71C', 'P2A', 'P41B', 'P61C', 'P32B', 'P11A'], [15, 'P14D', 'P44D', 'P54E', 'P74E', 'P4D', 'P64E', 'P24D', 'P34D'], [16, 'P14D', 'P44D', 'P74E', 'P4D', 'P24D', 'P64E', 'P54E', 'P34D'], [17, 'P14D', 'P44D', 'P74E', 'P4D', 'P24D', 'P64E', 'P54E', 'P34D'], [18, 'P15D', 'P25D', 'P65E', 'P35D', 'P45D', 'P75E', 'P55E', 'P5D'], [19, 'P15D', 'P25D', 'P65E', 'P35D', 'P45D', 'P75E', 'P55E', 'P5D'], [20, 'F15D', 'F25D', 'F65E', 'F35D', 'F75E', 'F5D', 'F45D', 'F55E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P18F', 'P19F', 'P28G', 'P47G', 'P48G', 'P58G', 'P59G', 'P78G', 'P37G', 'P49G', 'P39G', 'P27G', 'P8F', 'P29G', 'P67G', 'P77G', 'P68G', 'P69G', 'P17F', 'P9F', 'P57G', 'P38G', 'P79G'], [23, 'P7F', 'P18F', 'P19F', 'P28G', 'P47G', 'P48G', 'P58G', 'P59G', 'P78G', 'P37G', 'P49G', 'P39G', 'P27G', 'P8F', 'P29G', 'P67G', 'P77G', 'P68G', 'P69G', 'P17F', 'P9F', 'P57G', 'P38G', 'P79G'], [24, 'F7F', 'F18F', 'F19F', 'F28G', 'F47G', 'F48G', 'F58G', 'F59G', 'F78G', 'F37G', 'F49G', 'F39G', 'F27G', 'F8F', 'F29G', 'F67G', 'F77G', 'F68G', 'F69G', 'F17F', 'F9F', 'F57G', 'F38G', 'F79G'], [25, 'F7F', 'F18F', 'F19F', 'F28G', 'F47G', 'F48G', 'F58G', 'F59G', 'F78G', 'F37G', 'F49G', 'F39G', 'F27G', 'F8F', 'F29G', 'F67G', 'F77G', 'F68G', 'F69G', 'F17F', 'F9F', 'F57G', 'F38G', 'F79G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 1), (6, 14, 15), (7, 18, 19)], [(2, 'MTZ2', 30), (31, 22, 23), (16, 44, 25), (28, 47, 48)], [(3, 'MTZ3', 60), (52, 62, 63), (56, 74, 65), (58, 59, 78)], [(4, 'MTZ2', 40), (42, 33, 21), (26, 4, 35), (37, 49, 39)], [(5, 'MTZ3', 70), (72, 73, 51), (66, 64, 75), (27, 29, 67)], [(6, 'MTZ2', 50), (43, 41, 32), (36, 24, 5), (77, 68, 69)], [(7, 'MTZ1', 20), (13, 2, 11), (46, 34, 45), (8, 17, 9)], [(8, 'MTZ3', 80), (53, 71, 61), (76, 54, 55), (57, 38, 79)]]
配套时刻为: 
[23.71, 36.32, 45.8, 63.24, 68.76, 85.19, 87.38, 90.4]
运行时间: 
66.404秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
131.61
每代最好适应度Best_fit: 
[133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 133.63, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.76, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61, 131.61]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P33B', 'P52C', 'P63C', 'P53C'], [2, 'P1A', 'P2A', 'P21B', 'P23B', 'P41B', 'P72C', 'P31B'], [3, 'P61C', 'P62C', 'P22B', 'P11A'], [4, 'P13A', 'P51C', 'P73C'], [5, 'P12A', 'P32B', 'P43B', 'P71C', 'P42B'], [6, 'P1A', 'P12A', 'P62C', 'P1A', 'P52C', 'P21B', 'P71C', 'P63C', 'P11A', 'P52C', 'P41B', 'P21B', 'P72C', 'P63C', 'P31B', 'P13A', 'P32B', 'P31B', 'P22B', 'P61C', 'P42B', 'P53C'], [7, 'P13A', 'P61C', 'P3A', 'P2A', 'P33B', 'P51C', 'P32B', 'P12A', 'P43B', 'P73C', 'P22B', 'P2A', 'P62C', 'P23B', 'P73C', 'P42B', 'P53C', 'P23B', 'P43B', 'P51C', 'P72C', 'P71C', 'P3A', 'P11A', 'P33B', 'P41B'], [8, 'P1A', 'P3A', 'P62C', 'P33B', 'P1A', 'P2A', 'P22B', 'P62C', 'P23B', 'P63C', 'P11A', 'P23B', 'P42B', 'P53C', 'P43B', 'P51C', 'P72C', 'P31B', 'P13A', 'P71C', 'P33B', 'P42B', 'P41B'], [9, 'P12A', 'P13A', 'P61C', 'P12A', 'P2A', 'P51C', 'P32B', 'P52C', 'P21B', 'P43B', 'P73C', 'P52C', 'P71C', 'P73C', 'P41B', 'P21B', 'P72C', 'P63C', 'P32B', 'P31B', 'P3A', 'P11A', 'P22B', 'P61C', 'P53C'], [10, 'P1A', 'P12A', 'P13A', 'P61C', 'P3A', 'P2A', 'P51C', 'P62C', 'P33B', 'P32B', 'P52C', 'P21B', 'P43B', 'P73C', 'P22B', 'P23B', 'P63C', 'P11A', 'P71C', 'P42B', 'P41B', 'P53C', 'P72C', 'P31B'], [11, 'P12A', 'P1A', 'P2A', 'P62C', 'P52C', 'P73C', 'P23B', 'P21B', 'P43B', 'P63C', 'P51C', 'P72C', 'P13A', 'P32B', 'P31B', 'P71C', 'P3A', 'P11A', 'P33B', 'P22B', 'P61C', 'P42B', 'P41B', 'P53C'], [12, 'P12A', 'P1A', 'P2A', 'P62C', 'P52C', 'P73C', 'P23B', 'P21B', 'P43B', 'P63C', 'P51C', 'P72C', 'P13A', 'P32B', 'P31B', 'P71C', 'P3A', 'P11A', 'P33B', 'P22B', 'P61C', 'P42B', 'P41B', 'P53C'], [13, 'F12A', 'F1A', 'F2A', 'F62C', 'F52C', 'F73C', 'F23B', 'F21B', 'F43B', 'F63C', 'F51C', 'F72C', 'F13A', 'F32B', 'F31B', 'F71C', 'F3A', 'F11A', 'F33B', 'F22B', 'F61C', 'F42B', 'F41B', 'F53C'], [14, 'P12A', 'P1A', 'P2A', 'P62C', 'P52C', 'P73C', 'P21B', 'P23B', 'P43B', 'P63C', 'P51C', 'P72C', 'P13A', 'P32B', 'P31B', 'P71C', 'P3A', 'P11A', 'P33B', 'P22B', 'P61C', 'P42B', 'P41B', 'P53C'], [15, 'P14D', 'P24D', 'P54E', 'P64E', 'P34D', 'P4D', 'P74E', 'P44D'], [16, 'P14D', 'P24D', 'P54E', 'P34D', 'P74E', 'P44D', 'P64E', 'P4D'], [17, 'P14D', 'P24D', 'P54E', 'P34D', 'P74E', 'P44D', 'P64E', 'P4D'], [18, 'P25D', 'P55E', 'P65E', 'P15D', 'P35D', 'P45D', 'P75E', 'P5D'], [19, 'P25D', 'P55E', 'P65E', 'P15D', 'P35D', 'P45D', 'P75E', 'P5D'], [20, 'F25D', 'F65E', 'F35D', 'F55E', 'F5D', 'F75E', 'F15D', 'F45D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P7F', 'P9F', 'P19F', 'P27G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P78G', 'P79G', 'P67G', 'P29G', 'P69G', 'P17F', 'P28G', 'P8F', 'P59G', 'P18F', 'P68G', 'P58G', 'P49G', 'P37G', 'P77G'], [23, 'P7F', 'P9F', 'P19F', 'P27G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P78G', 'P79G', 'P67G', 'P29G', 'P69G', 'P17F', 'P28G', 'P8F', 'P59G', 'P18F', 'P68G', 'P58G', 'P49G', 'P37G', 'P77G'], [24, 'F7F', 'F9F', 'F19F', 'F27G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F78G', 'F79G', 'F67G', 'F29G', 'F69G', 'F17F', 'F28G', 'F8F', 'F59G', 'F18F', 'F68G', 'F58G', 'F49G', 'F37G', 'F77G'], [25, 'F7F', 'F9F', 'F19F', 'F27G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F78G', 'F79G', 'F67G', 'F29G', 'F69G', 'F17F', 'F28G', 'F8F', 'F59G', 'F18F', 'F68G', 'F58G', 'F49G', 'F37G', 'F77G'], [26, 'P10MTZ1', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P40MTZ2', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 2), (6, 14, 25), (7, 9, 19)], [(2, 'MTZ3', 60), (62, 52, 73), (56, 54, 65), (27, 38, 39)], [(3, 'MTZ2', 30), (21, 23, 43), (16, 24, 35), (47, 48, 57)], [(4, 'MTZ3', 70), (63, 51, 72), (66, 74, 55), (78, 79, 67)], [(5, 'MTZ1', 20), (13, 3, 11), (26, 34, 5), (17, 8, 18)], [(6, 'MTZ3', 80), (71, 61, 53), (76, 64, 75), (29, 69, 28)], [(7, 'MTZ2', 40), (32, 31, 33), (36, 44, 15), (59, 68, 58)], [(8, 'MTZ2', 50), (22, 42, 41), (46, 4, 45), (49, 37, 77)]]
配套时刻为: 
[27.71, 37.92, 52.41, 61.6, 74.05, 87.9, 90.94, 99.68]
运行时间: 
65.333秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
130.76
每代最好适应度Best_fit: 
[138.0, 134.42, 134.42, 134.42, 134.42, 134.42, 134.42, 134.42, 134.42, 134.42, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76, 130.76]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P52C', 'P53C', 'P62C', 'P63C', 'P42B'], [2, 'P1A', 'P2A', 'P21B'], [3, 'P41B', 'P43B', 'P51C', 'P61C', 'P73C', 'P22B'], [4, 'P3A', 'P12A', 'P23B'], [5, 'P13A', 'P31B', 'P32B', 'P71C', 'P72C', 'P33B'], [6, 'P3A', 'P11A', 'P41B', 'P52C', 'P2A', 'P31B', 'P11A', 'P23B', 'P13A', 'P41B', 'P31B', 'P71C', 'P62C', 'P61C', 'P23B', 'P21B', 'P71C', 'P63C', 'P53C', 'P22B', 'P33B', 'P22B', 'P52C', 'P32B', 'P2A', 'P3A', 'P42B'], [7, 'P1A', 'P13A', 'P43B', 'P12A', 'P1A', 'P21B', 'P51C', 'P53C', 'P32B', 'P72C', 'P73C', 'P33B', 'P42B', 'P72C', 'P73C', 'P62C', 'P12A', 'P43B', 'P63C', 'P51C', 'P61C'], [8, 'P3A', 'P41B', 'P13A', 'P43B', 'P52C', 'P2A', 'P41B', 'P13A', 'P31B', 'P71C', 'P21B', 'P71C', 'P72C', 'P73C', 'P53C', 'P33B', 'P73C', 'P22B', 'P62C', 'P2A', 'P3A', 'P42B', 'P51C'], [9, 'P1A', 'P11A', 'P1A', 'P12A', 'P31B', 'P11A', 'P23B', 'P51C', 'P53C', 'P21B', 'P32B', 'P23B', 'P62C', 'P61C', 'P63C', 'P72C', 'P22B', 'P42B', 'P33B', 'P52C', 'P32B', 'P12A', 'P43B', 'P63C', 'P61C'], [10, 'P1A', 'P3A', 'P41B', 'P13A', 'P11A', 'P12A', 'P43B', 'P2A', 'P31B', 'P52C', 'P23B', 'P51C', 'P53C', 'P21B', 'P32B', 'P71C', 'P62C', 'P61C', 'P72C', 'P73C', 'P63C', 'P33B', 'P22B', 'P42B'], [11, 'P1A', 'P41B', 'P11A', 'P13A', 'P31B', 'P23B', 'P21B', 'P71C', 'P53C', 'P72C', 'P73C', 'P33B', 'P22B', 'P62C', 'P52C', 'P32B', 'P2A', 'P3A', 'P12A', 'P43B', 'P42B', 'P63C', 'P51C', 'P61C'], [12, 'P1A', 'P41B', 'P11A', 'P13A', 'P31B', 'P23B', 'P21B', 'P71C', 'P53C', 'P72C', 'P73C', 'P33B', 'P22B', 'P62C', 'P52C', 'P32B', 'P2A', 'P3A', 'P12A', 'P43B', 'P42B', 'P63C', 'P51C', 'P61C'], [13, 'F1A', 'F11A', 'F13A', 'F41B', 'F31B', 'F23B', 'F21B', 'F71C', 'F53C', 'F72C', 'F73C', 'F33B', 'F22B', 'F62C', 'F52C', 'F32B', 'F2A', 'F3A', 'F12A', 'F43B', 'F42B', 'F63C', 'F51C', 'F61C'], [14, 'P1A', 'P11A', 'P13A', 'P31B', 'P41B', 'P23B', 'P21B', 'P71C', 'P53C', 'P72C', 'P73C', 'P33B', 'P22B', 'P62C', 'P52C', 'P32B', 'P2A', 'P3A', 'P12A', 'P43B', 'P42B', 'P63C', 'P51C', 'P61C'], [15, 'P4D', 'P44D', 'P54E', 'P64E', 'P24D', 'P74E', 'P34D', 'P14D'], [16, 'P4D', 'P44D', 'P54E', 'P24D', 'P64E', 'P14D', 'P34D', 'P74E'], [17, 'P4D', 'P44D', 'P54E', 'P24D', 'P64E', 'P14D', 'P34D', 'P74E'], [18, 'P35D', 'P25D', 'P65E', 'P75E', 'P5D', 'P45D', 'P55E', 'P15D'], [19, 'P35D', 'P25D', 'P65E', 'P75E', 'P5D', 'P45D', 'P55E', 'P15D'], [20, 'F35D', 'F25D', 'F75E', 'F45D', 'F55E', 'F5D', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P18F', 'P28G', 'P29G', 'P37G', 'P39G', 'P48G', 'P57G', 'P69G', 'P79G', 'P67G', 'P78G', 'P59G', 'P27G', 'P47G', 'P38G', 'P17F', 'P68G', 'P77G', 'P9F', 'P19F', 'P58G', 'P49G'], [23, 'P7F', 'P8F', 'P18F', 'P28G', 'P29G', 'P37G', 'P39G', 'P48G', 'P57G', 'P69G', 'P79G', 'P67G', 'P78G', 'P59G', 'P27G', 'P47G', 'P38G', 'P17F', 'P68G', 'P77G', 'P9F', 'P19F', 'P58G', 'P49G'], [24, 'F7F', 'F8F', 'F18F', 'F28G', 'F29G', 'F37G', 'F39G', 'F48G', 'F57G', 'F69G', 'F79G', 'F67G', 'F78G', 'F59G', 'F27G', 'F47G', 'F38G', 'F17F', 'F68G', 'F77G', 'F9F', 'F19F', 'F58G', 'F49G'], [25, 'F7F', 'F8F', 'F18F', 'F28G', 'F29G', 'F37G', 'F39G', 'F48G', 'F57G', 'F69G', 'F79G', 'F67G', 'F78G', 'F59G', 'F27G', 'F47G', 'F38G', 'F17F', 'F68G', 'F77G', 'F9F', 'F19F', 'F58G', 'F49G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 13), (6, 4, 35), (7, 8, 18)], [(2, 'MTZ2', 30), (31, 41, 23), (16, 44, 25), (28, 29, 37)], [(3, 'MTZ3', 60), (71, 53, 72), (56, 54, 75), (39, 48, 57)], [(4, 'MTZ2', 40), (21, 33, 22), (26, 24, 45), (69, 79, 67)], [(5, 'MTZ3', 70), (73, 62, 52), (66, 64, 55), (78, 59, 27)], [(6, 'MTZ1', 20), (2, 3, 12), (36, 14, 5), (17, 9, 19)], [(7, 'MTZ2', 50), (32, 43, 42), (46, 34, 15), (47, 38, 68)], [(8, 'MTZ3', 80), (63, 51, 61), (76, 74, 65), (77, 58, 49)]]
配套时刻为: 
[26.21, 35.72, 49.76, 59.5, 67.11, 76.39, 85.13, 92.74]
运行时间: 
65.299秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
129.58
每代最好适应度Best_fit: 
[138.7, 137.93, 136.03, 135.52, 135.52, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.5, 134.3, 134.3, 132.01, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P23B', 'P31B', 'P51C', 'P63C', 'P71C', 'P52C', 'P41B', 'P12A'], [2, 'P1A', 'P13A', 'P61C', 'P72C', 'P2A'], [3, 'P32B', 'P42B', 'P62C'], [4, 'P21B', 'P22B', 'P33B', 'P43B', 'P73C'], [5, 'P11A', 'P53C'], [6, 'P1A', 'P32B', 'P11A', 'P23B', 'P13A', 'P53C', 'P1A', 'P3A', 'P61C', 'P62C', 'P33B', 'P42B', 'P43B', 'P51C', 'P23B', 'P2A', 'P43B', 'P61C', 'P53C', 'P71C', 'P33B', 'P41B', 'P73C', 'P12A', 'P51C', 'P13A', 'P62C', 'P21B', 'P12A'], [7, 'P3A', 'P21B', 'P22B', 'P42B', 'P11A', 'P31B', 'P22B', 'P72C', 'P31B', 'P63C', 'P73C', 'P32B', 'P71C', 'P72C', 'P52C', 'P52C', 'P41B', 'P2A', 'P63C'], [8, 'P1A', 'P11A', 'P3A', 'P23B', 'P13A', 'P53C', 'P11A', 'P62C', 'P33B', 'P22B', 'P43B', 'P51C', 'P72C', 'P73C', 'P32B', 'P71C', 'P53C', 'P52C', 'P33B', 'P41B', 'P73C', 'P12A', 'P62C', 'P21B', 'P2A', 'P63C'], [9, 'P21B', 'P32B', 'P1A', 'P42B', 'P22B', 'P3A', 'P31B', 'P42B', 'P61C', 'P23B', 'P31B', 'P43B', 'P63C', 'P2A', 'P61C', 'P72C', 'P71C', 'P52C', 'P41B', 'P51C', 'P13A', 'P12A'], [10, 'P1A', 'P11A', 'P32B', 'P3A', 'P21B', 'P23B', 'P42B', 'P22B', 'P13A', 'P53C', 'P31B', 'P62C', 'P33B', 'P61C', 'P43B', 'P51C', 'P72C', 'P63C', 'P73C', 'P2A', 'P71C', 'P52C', 'P41B', 'P12A'], [11, 'P1A', 'P11A', 'P3A', 'P42B', 'P22B', 'P23B', 'P31B', 'P43B', 'P32B', 'P61C', 'P72C', 'P53C', 'P71C', 'P33B', 'P52C', 'P73C', 'P41B', 'P51C', 'P13A', 'P62C', 'P21B', 'P2A', 'P63C', 'P12A'], [12, 'P1A', 'P11A', 'P3A', 'P42B', 'P22B', 'P23B', 'P31B', 'P43B', 'P32B', 'P61C', 'P72C', 'P53C', 'P71C', 'P33B', 'P52C', 'P73C', 'P41B', 'P51C', 'P13A', 'P62C', 'P21B', 'P2A', 'P63C', 'P12A'], [13, 'F1A', 'F3A', 'F11A', 'F42B', 'F22B', 'F23B', 'F31B', 'F43B', 'F32B', 'F61C', 'F72C', 'F53C', 'F71C', 'F33B', 'F52C', 'F73C', 'F41B', 'F51C', 'F13A', 'F62C', 'F21B', 'F2A', 'F63C', 'F12A'], [14, 'P1A', 'P3A', 'P11A', 'P42B', 'P22B', 'P23B', 'P31B', 'P43B', 'P32B', 'P61C', 'P53C', 'P71C', 'P72C', 'P33B', 'P52C', 'P73C', 'P41B', 'P51C', 'P13A', 'P62C', 'P21B', 'P2A', 'P63C', 'P12A'], [15, 'P14D', 'P24D', 'P4D', 'P44D', 'P34D', 'P74E', 'P54E', 'P64E'], [16, 'P14D', 'P24D', 'P44D', 'P4D', 'P54E', 'P34D', 'P74E', 'P64E'], [17, 'P14D', 'P24D', 'P44D', 'P4D', 'P54E', 'P34D', 'P74E', 'P64E'], [18, 'P5D', 'P25D', 'P45D', 'P15D', 'P65E', 'P35D', 'P55E', 'P75E'], [19, 'P5D', 'P25D', 'P45D', 'P15D', 'P65E', 'P35D', 'P55E', 'P75E'], [20, 'F5D', 'F25D', 'F15D', 'F45D', 'F65E', 'F75E', 'F35D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D', 'P76E'], [22, 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28G', 'P47G', 'P48G', 'P49G', 'P57G', 'P68G', 'P69G', 'P78G', 'P79G', 'P38G', 'P37G', 'P77G', 'P67G', 'P27G', 'P7F', 'P29G', 'P58G', 'P39G', 'P59G'], [23, 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P28G', 'P47G', 'P48G', 'P49G', 'P57G', 'P68G', 'P69G', 'P78G', 'P79G', 'P38G', 'P37G', 'P77G', 'P67G', 'P27G', 'P7F', 'P29G', 'P58G', 'P39G', 'P59G'], [24, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F28G', 'F47G', 'F48G', 'F49G', 'F57G', 'F68G', 'F69G', 'F78G', 'F79G', 'F38G', 'F37G', 'F77G', 'F67G', 'F27G', 'F7F', 'F29G', 'F58G', 'F39G', 'F59G'], [25, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F28G', 'F47G', 'F48G', 'F49G', 'F57G', 'F68G', 'F69G', 'F78G', 'F79G', 'F38G', 'F37G', 'F77G', 'F67G', 'F27G', 'F7F', 'F29G', 'F58G', 'F39G', 'F59G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 11), (6, 14, 5), (8, 9, 17)], [(2, 'MTZ2', 30), (42, 22, 23), (16, 24, 25), (28, 47, 48)], [(3, 'MTZ2', 40), (31, 43, 32), (26, 44, 15), (49, 57, 68)], [(4, 'MTZ3', 60), (61, 53, 71), (56, 54, 65), (69, 78, 79)], [(5, 'MTZ3', 70), (72, 52, 73), (66, 74, 75), (38, 37, 77)], [(6, 'MTZ2', 50), (33, 41, 21), (36, 4, 45), (67, 27, 29)], [(7, 'MTZ1', 20), (13, 2, 12), (46, 34, 35), (18, 19, 7)], [(8, 'MTZ3', 80), (51, 62, 63), (76, 64, 55), (58, 39, 59)]]
配套时刻为: 
[25.21, 34.64, 44.58, 61.08, 74.9, 81.62, 89.08, 89.71]
运行时间: 
66.891秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
130.79000000000002
每代最好适应度Best_fit: 
[135.63, 135.63, 135.63, 134.6, 134.6, 134.6, 134.6, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.55, 134.05, 134.05, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 134.0, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 133.49, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79, 130.79]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P22B', 'P72C'], [2, 'P11A', 'P32B', 'P71C', 'P42B', 'P62C'], [3, 'P12A', 'P51C', 'P63C', 'P73C', 'P23B', 'P53C', 'P52C', 'P61C'], [4, 'P1A', 'P2A', 'P33B', 'P41B'], [5, 'P3A', 'P13A', 'P21B', 'P43B'], [6, 'P3A', 'P1A', 'P12A', 'P32B', 'P22B', 'P11A', 'P1A', 'P21B', 'P63C', 'P71C', 'P72C', 'P32B', 'P42B', 'P41B', 'P43B', 'P73C', 'P63C', 'P52C', 'P53C', 'P71C', 'P3A', 'P62C', 'P72C'], [7, 'P11A', 'P31B', 'P2A', 'P13A', 'P51C', 'P33B', 'P2A', 'P22B', 'P43B', 'P73C', 'P33B', 'P62C', 'P23B', 'P21B', 'P53C', 'P23B', 'P61C', 'P52C', 'P61C', 'P42B', 'P51C', 'P12A', 'P13A', 'P41B', 'P31B'], [8, 'P31B', 'P22B', 'P1A', 'P21B', 'P71C', 'P32B', 'P33B', 'P73C', 'P21B', 'P23B', 'P63C', 'P53C', 'P52C', 'P62C', 'P12A'], [9, 'P11A', 'P1A', 'P3A', 'P12A', 'P11A', 'P2A', 'P32B', 'P51C', 'P13A', 'P2A', 'P63C', 'P33B', 'P72C', 'P22B', 'P43B', 'P73C', 'P42B', 'P41B', 'P43B', 'P23B', 'P62C', 'P53C', 'P71C', 'P52C', 'P61C', 'P3A', 'P61C', 'P42B', 'P51C', 'P72C', 'P13A', 'P41B', 'P31B'], [10, 'P11A', 'P1A', 'P3A', 'P31B', 'P12A', 'P2A', 'P22B', 'P32B', 'P51C', 'P13A', 'P21B', 'P71C', 'P33B', 'P63C', 'P72C', 'P43B', 'P73C', 'P42B', 'P41B', 'P23B', 'P62C', 'P53C', 'P52C', 'P61C'], [11, 'P11A', 'P1A', 'P2A', 'P32B', 'P22B', 'P33B', 'P43B', 'P73C', 'P21B', 'P23B', 'P63C', 'P53C', 'P71C', 'P52C', 'P3A', 'P61C', 'P62C', 'P42B', 'P51C', 'P72C', 'P12A', 'P13A', 'P41B', 'P31B'], [12, 'P11A', 'P1A', 'P2A', 'P32B', 'P22B', 'P33B', 'P43B', 'P73C', 'P21B', 'P23B', 'P63C', 'P53C', 'P71C', 'P52C', 'P3A', 'P61C', 'P62C', 'P42B', 'P51C', 'P72C', 'P12A', 'P13A', 'P41B', 'P31B'], [13, 'F11A', 'F1A', 'F2A', 'F32B', 'F22B', 'F33B', 'F43B', 'F73C', 'F21B', 'F23B', 'F63C', 'F53C', 'F71C', 'F52C', 'F3A', 'F61C', 'F62C', 'F42B', 'F51C', 'F72C', 'F12A', 'F13A', 'F41B', 'F31B'], [14, 'P11A', 'P1A', 'P2A', 'P22B', 'P32B', 'P33B', 'P43B', 'P73C', 'P21B', 'P23B', 'P63C', 'P53C', 'P71C', 'P52C', 'P3A', 'P61C', 'P62C', 'P42B', 'P51C', 'P72C', 'P12A', 'P13A', 'P41B', 'P31B'], [15, 'P24D', 'P34D', 'P64E', 'P54E', 'P4D', 'P14D', 'P44D', 'P74E'], [16, 'P24D', 'P34D', 'P64E', 'P4D', 'P54E', 'P44D', 'P14D', 'P74E'], [17, 'P24D', 'P34D', 'P64E', 'P4D', 'P54E', 'P44D', 'P14D', 'P74E'], [18, 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55E', 'P5D'], [19, 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55E', 'P5D'], [20, 'F15D', 'F25D', 'F45D', 'F75E', 'F65E', 'F35D', 'F55E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P76E', 'P46D'], [22, 'P8F', 'P9F', 'P18F', 'P27G', 'P37G', 'P39G', 'P57G', 'P67G', 'P68G', 'P49G', 'P38G', 'P28G', 'P78G', 'P77G', 'P59G', 'P58G', 'P48G', 'P69G', 'P7F', 'P29G', 'P79G', 'P47G', 'P17F', 'P19F'], [23, 'P8F', 'P9F', 'P18F', 'P27G', 'P37G', 'P39G', 'P57G', 'P67G', 'P68G', 'P49G', 'P38G', 'P28G', 'P78G', 'P77G', 'P59G', 'P58G', 'P48G', 'P69G', 'P7F', 'P29G', 'P79G', 'P47G', 'P17F', 'P19F'], [24, 'F8F', 'F9F', 'F18F', 'F27G', 'F37G', 'F39G', 'F57G', 'F67G', 'F68G', 'F49G', 'F38G', 'F28G', 'F78G', 'F77G', 'F59G', 'F58G', 'F48G', 'F69G', 'F7F', 'F29G', 'F79G', 'F47G', 'F17F', 'F19F'], [25, 'F8F', 'F9F', 'F18F', 'F27G', 'F37G', 'F39G', 'F57G', 'F67G', 'F68G', 'F49G', 'F38G', 'F28G', 'F78G', 'F77G', 'F59G', 'F58G', 'F48G', 'F69G', 'F7F', 'F29G', 'F79G', 'F47G', 'F17F', 'F19F'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 2), (6, 24, 15), (8, 9, 18)], [(2, 'MTZ2', 30), (22, 32, 33), (16, 34, 25), (27, 37, 39)], [(3, 'MTZ2', 40), (43, 21, 23), (26, 4, 45), (57, 67, 68)], [(4, 'MTZ3', 60), (73, 63, 53), (56, 64, 75), (49, 38, 28)], [(5, 'MTZ3', 70), (71, 52, 61), (66, 54, 65), (78, 77, 59)], [(6, 'MTZ3', 80), (62, 51, 72), (76, 74, 55), (58, 48, 69)], [(7, 'MTZ1', 20), (3, 12, 13), (36, 44, 35), (7, 17, 19)], [(8, 'MTZ2', 50), (42, 41, 31), (46, 14, 5), (29, 79, 47)]]
配套时刻为: 
[26.21, 36.41, 49.79, 58.27, 71.08, 83.31, 86.92, 93.11]
运行时间: 
67.041秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
132.05
每代最好适应度Best_fit: 
[135.59, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.48, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.3, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 132.77, 132.77, 132.77, 132.77, 132.77, 132.77, 132.77, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.29, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.11, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05, 132.05]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P62C', 'P3A'], [2, 'P22B', 'P41B', 'P43B', 'P73C'], [3, 'P31B', 'P32B', 'P33B', 'P53C', 'P61C', 'P63C'], [4, 'P13A', 'P51C', 'P71C'], [5, 'P2A', 'P21B', 'P42B', 'P52C', 'P11A', 'P1A', 'P12A', 'P72C'], [6, 'P2A', 'P13A', 'P21B', 'P51C', 'P62C', 'P31B', 'P33B', 'P43B', 'P71C', 'P32B', 'P51C', 'P53C', 'P11A', 'P1A', 'P72C', 'P71C', 'P61C', 'P11A', 'P53C', 'P3A'], [7, 'P22B', 'P31B', 'P23B', 'P32B', 'P41B', 'P22B', 'P42B', 'P3A', 'P41B', 'P73C', 'P42B', 'P52C', 'P21B', 'P61C', 'P73C', 'P33B', 'P62C', 'P63C', 'P23B', 'P43B', 'P12A', 'P1A', 'P13A', 'P63C', 'P12A', 'P2A', 'P72C', 'P52C'], [8, 'P22B', 'P23B', 'P13A', 'P31B', 'P22B', 'P32B', 'P21B', 'P41B', 'P31B', 'P42B', 'P33B', 'P43B', 'P71C', 'P73C', 'P53C', 'P52C', 'P61C', 'P11A', 'P1A', 'P63C', 'P43B', 'P1A', 'P12A', 'P63C', 'P71C', 'P12A', 'P61C', 'P11A', 'P72C', 'P3A'], [9, 'P2A', 'P51C', 'P62C', 'P32B', 'P51C', 'P3A', 'P41B', 'P42B', 'P21B', 'P73C', 'P33B', 'P62C', 'P23B', 'P13A', 'P72C', 'P2A', 'P53C', 'P52C'], [10, 'P22B', 'P2A', 'P23B', 'P13A', 'P31B', 'P32B', 'P51C', 'P21B', 'P41B', 'P62C', 'P42B', 'P33B', 'P43B', 'P71C', 'P3A', 'P73C', 'P53C', 'P52C', 'P61C', 'P11A', 'P1A', 'P63C', 'P12A', 'P72C'], [11, 'P22B', 'P31B', 'P32B', 'P51C', 'P41B', 'P42B', 'P21B', 'P73C', 'P33B', 'P62C', 'P23B', 'P43B', 'P1A', 'P13A', 'P63C', 'P71C', 'P12A', 'P61C', 'P2A', 'P11A', 'P72C', 'P53C', 'P3A', 'P52C'], [12, 'P22B', 'P31B', 'P32B', 'P51C', 'P41B', 'P42B', 'P21B', 'P73C', 'P33B', 'P62C', 'P23B', 'P43B', 'P1A', 'P13A', 'P63C', 'P71C', 'P12A', 'P61C', 'P2A', 'P11A', 'P72C', 'P53C', 'P3A', 'P52C'], [13, 'F22B', 'F31B', 'F32B', 'F51C', 'F41B', 'F42B', 'F21B', 'F73C', 'F33B', 'F62C', 'F23B', 'F43B', 'F1A', 'F13A', 'F63C', 'F71C', 'F12A', 'F61C', 'F2A', 'F11A', 'F72C', 'F53C', 'F3A', 'F52C'], [14, 'P22B', 'P31B', 'P32B', 'P41B', 'P42B', 'P21B', 'P73C', 'P33B', 'P51C', 'P23B', 'P43B', 'P1A', 'P13A', 'P62C', 'P71C', 'P12A', 'P61C', 'P2A', 'P11A', 'P63C', 'P53C', 'P3A', 'P52C', 'P72C'], [15, 'P24D', 'P44D', 'P64E', 'P14D', 'P54E', 'P4D', 'P74E', 'P34D'], [16, 'P24D', 'P44D', 'P14D', 'P54E', 'P64E', 'P74E', 'P4D', 'P34D'], [17, 'P24D', 'P44D', 'P14D', 'P54E', 'P64E', 'P74E', 'P4D', 'P34D'], [18, 'P5D', 'P25D', 'P35D', 'P55E', 'P75E', 'P65E', 'P45D', 'P15D'], [19, 'P5D', 'P25D', 'P35D', 'P55E', 'P75E', 'P65E', 'P45D', 'P15D'], [20, 'F5D', 'F35D', 'F25D', 'F55E', 'F65E', 'F15D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P9F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P78G', 'P29G', 'P68G', 'P19F', 'P28G', 'P27G', 'P17F', 'P69G', 'P49G', 'P18F', 'P79G', 'P7F', 'P77G'], [23, 'P8F', 'P9F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P78G', 'P29G', 'P68G', 'P19F', 'P28G', 'P27G', 'P17F', 'P69G', 'P49G', 'P18F', 'P79G', 'P7F', 'P77G'], [24, 'F8F', 'F9F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F78G', 'F29G', 'F68G', 'F19F', 'F28G', 'F27G', 'F17F', 'F69G', 'F49G', 'F18F', 'F79G', 'F7F', 'F77G'], [25, 'F8F', 'F9F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F78G', 'F29G', 'F68G', 'F19F', 'F28G', 'F27G', 'F17F', 'F69G', 'F49G', 'F18F', 'F79G', 'F7F', 'F77G'], [26, 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 32), (6, 24, 5), (37, 38, 39)], [(2, 'MTZ2', 40), (41, 42, 21), (16, 44, 35), (47, 48, 57)], [(3, 'MTZ2', 50), (33, 23, 43), (26, 14, 25), (58, 59, 67)], [(4, 'MTZ3', 60), (73, 51, 62), (56, 54, 55), (78, 29, 68)], [(5, 'MTZ1', 10), (1, 13, 12), (36, 4, 15), (8, 9, 19)], [(6, 'MTZ3', 70), (71, 61, 63), (66, 64, 65), (28, 27, 69)], [(7, 'MTZ1', 20), (2, 11, 3), (46, 34, 45), (17, 18, 7)], [(8, 'MTZ3', 80), (53, 52, 72), (76, 74, 75), (49, 79, 77)]]
配套时刻为: 
[28.15, 37.52, 51.96, 59.46, 74.05, 75.01, 82.79, 90.4]
运行时间: 
66.423秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
131.81
每代最好适应度Best_fit: 
[134.56, 133.4, 133.4, 133.4, 133.4, 133.4, 133.4, 133.4, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.84, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81, 131.81]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P73C', 'P51C'], [2, 'P2A', 'P43B', 'P52C', 'P72C'], [3, 'P1A', 'P12A', 'P21B', 'P71C', 'P33B', 'P61C'], [4, 'P22B', 'P42B', 'P53C', 'P63C', 'P11A'], [5, 'P13A', 'P32B', 'P41B', 'P3A', 'P23B', 'P62C'], [6, 'P1A', 'P13A', 'P2A', 'P32B', 'P12A', 'P1A', 'P13A', 'P2A', 'P41B', 'P51C', 'P73C', 'P43B', 'P72C', 'P63C', 'P41B', 'P11A', 'P72C', 'P52C', 'P61C', 'P63C', 'P33B', 'P62C', 'P12A', 'P31B'], [7, 'P22B', 'P31B', 'P43B', 'P73C', 'P42B', 'P52C', 'P21B', 'P53C', 'P71C', 'P3A', 'P22B', 'P33B', 'P23B', 'P51C', 'P62C', 'P21B', 'P53C', 'P42B', 'P61C', 'P11A', 'P23B', 'P3A', 'P71C', 'P32B'], [8, 'P22B', 'P2A', 'P73C', 'P12A', 'P2A', 'P52C', 'P41B', 'P21B', 'P53C', 'P72C', 'P22B', 'P63C', 'P71C', 'P72C', 'P3A', 'P23B', 'P11A', 'P33B', 'P51C', 'P61C', 'P33B', 'P61C', 'P11A', 'P62C', 'P12A', 'P31B', 'P3A', 'P71C', 'P32B'], [9, 'P1A', 'P13A', 'P31B', 'P1A', 'P43B', 'P42B', 'P13A', 'P32B', 'P73C', 'P51C', 'P43B', 'P41B', 'P52C', 'P62C', 'P21B', 'P63C', 'P53C', 'P42B', 'P23B'], [10, 'P1A', 'P13A', 'P22B', 'P2A', 'P31B', 'P73C', 'P43B', 'P12A', 'P42B', 'P32B', 'P51C', 'P41B', 'P52C', 'P21B', 'P53C', 'P72C', 'P63C', 'P71C', 'P3A', 'P23B', 'P11A', 'P33B', 'P61C', 'P62C'], [11, 'P1A', 'P13A', 'P2A', 'P73C', 'P43B', 'P41B', 'P22B', 'P72C', 'P51C', 'P52C', 'P21B', 'P63C', 'P33B', 'P53C', 'P42B', 'P61C', 'P11A', 'P23B', 'P62C', 'P12A', 'P31B', 'P3A', 'P71C', 'P32B'], [12, 'P1A', 'P13A', 'P2A', 'P73C', 'P43B', 'P41B', 'P22B', 'P72C', 'P51C', 'P52C', 'P21B', 'P63C', 'P33B', 'P53C', 'P42B', 'P61C', 'P11A', 'P23B', 'P62C', 'P12A', 'P31B', 'P3A', 'P71C', 'P32B'], [13, 'F1A', 'F13A', 'F2A', 'F73C', 'F43B', 'F41B', 'F22B', 'F72C', 'F52C', 'F51C', 'F21B', 'F63C', 'F33B', 'F53C', 'F42B', 'F61C', 'F11A', 'F23B', 'F62C', 'F12A', 'F31B', 'F3A', 'F71C', 'F32B'], [14, 'P1A', 'P13A', 'P2A', 'P43B', 'P73C', 'P41B', 'P22B', 'P72C', 'P52C', 'P21B', 'P33B', 'P51C', 'P42B', 'P53C', 'P11A', 'P23B', 'P61C', 'P12A', 'P31B', 'P3A', 'P62C', 'P32B', 'P63C', 'P71C'], [15, 'P4D', 'P34D', 'P64E', 'P54E', 'P44D', 'P24D', 'P74E', 'P14D'], [16, 'P4D', 'P34D', 'P64E', 'P44D', 'P54E', 'P14D', 'P24D', 'P74E'], [17, 'P4D', 'P34D', 'P64E', 'P44D', 'P54E', 'P14D', 'P24D', 'P74E'], [18, 'P25D', 'P45D', 'P5D', 'P35D', 'P75E', 'P55E', 'P15D', 'P65E'], [19, 'P25D', 'P45D', 'P5D', 'P35D', 'P75E', 'P55E', 'P15D', 'P65E'], [20, 'F25D', 'F5D', 'F75E', 'F35D', 'F55E', 'F15D', 'F45D', 'F65E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P39G', 'P47G', 'P48G', 'P59G', 'P78G', 'P79G', 'P69G', 'P67G', 'P77G', 'P38G', 'P68G', 'P57G', 'P49G', 'P17F', 'P29G', 'P58G'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27G', 'P28G', 'P37G', 'P39G', 'P47G', 'P48G', 'P59G', 'P78G', 'P79G', 'P69G', 'P67G', 'P77G', 'P38G', 'P68G', 'P57G', 'P49G', 'P17F', 'P29G', 'P58G'], [24, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F39G', 'F47G', 'F48G', 'F59G', 'F78G', 'F79G', 'F69G', 'F67G', 'F77G', 'F38G', 'F68G', 'F57G', 'F49G', 'F17F', 'F29G', 'F58G'], [25, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27G', 'F28G', 'F37G', 'F39G', 'F47G', 'F48G', 'F59G', 'F78G', 'F79G', 'F69G', 'F67G', 'F77G', 'F38G', 'F68G', 'F57G', 'F49G', 'F17F', 'F29G', 'F58G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 2), (6, 4, 25), (7, 8, 9)], [(2, 'MTZ2', 30), (43, 41, 22), (16, 34, 5), (27, 28, 37)], [(3, 'MTZ3', 60), (73, 72, 52), (56, 64, 75), (39, 47, 48)], [(4, 'MTZ2', 40), (21, 33, 42), (26, 44, 35), (59, 78, 79)], [(5, 'MTZ3', 70), (51, 53, 61), (66, 54, 55), (69, 67, 77)], [(6, 'MTZ1', 20), (11, 12, 3), (36, 14, 15), (18, 19, 17)], [(7, 'MTZ2', 50), (23, 31, 32), (46, 24, 45), (38, 68, 57)], [(8, 'MTZ3', 80), (62, 63, 71), (76, 74, 65), (49, 29, 58)]]
配套时刻为: 
[24.56, 37.69, 50.81, 60.3, 70.73, 78.81, 85.72, 93.33]
运行时间: 
66.875秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
130.13
每代最好适应度Best_fit: 
[137.09, 136.36, 136.28, 136.28, 134.05, 134.05, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.66, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 131.54, 130.13, 130.13, 130.13, 130.13, 130.13]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P51C', 'P73C', 'P3A', 'P52C'], [2, 'P42B', 'P61C', 'P71C', 'P32B'], [3, 'P11A', 'P41B', 'P21B', 'P12A', 'P62C'], [4, 'P2A', 'P33B', 'P72C', 'P22B'], [5, 'P1A', 'P23B', 'P31B', 'P43B', 'P53C', 'P63C'], [6, 'P2A', 'P13A', 'P42B', 'P41B', 'P2A', 'P31B', 'P72C', 'P73C', 'P21B', 'P12A', 'P32B', 'P43B', 'P3A', 'P72C', 'P62C', 'P71C', 'P42B', 'P63C', 'P62C', 'P53C', 'P33B', 'P21B', 'P22B', 'P52C', 'P1A'], [7, 'P11A', 'P1A', 'P23B', 'P51C', 'P61C', 'P33B', 'P11A', 'P13A', 'P71C', 'P51C', 'P61C', 'P22B', 'P73C', 'P31B', 'P53C', 'P52C', 'P63C', 'P32B', 'P12A', 'P23B', 'P41B', 'P43B', 'P3A'], [8, 'P51C', 'P33B', 'P23B', 'P51C', 'P31B', 'P21B', 'P72C', 'P32B', 'P12A', 'P22B', 'P62C', 'P52C', 'P42B', 'P63C', 'P63C', 'P32B', 'P33B', 'P21B', 'P22B', 'P43B', 'P52C', 'P1A', 'P3A'], [9, 'P2A', 'P13A', 'P11A', 'P42B', 'P1A', 'P2A', 'P41B', 'P61C', 'P11A', 'P13A', 'P72C', 'P73C', 'P71C', 'P61C', 'P73C', 'P43B', 'P31B', 'P3A', 'P53C', 'P71C', 'P62C', 'P53C', 'P12A', 'P23B', 'P41B'], [10, 'P2A', 'P13A', 'P11A', 'P42B', 'P1A', 'P51C', 'P61C', 'P41B', 'P33B', 'P23B', 'P72C', 'P31B', 'P73C', 'P71C', 'P21B', 'P32B', 'P12A', 'P22B', 'P43B', 'P3A', 'P53C', 'P62C', 'P52C', 'P63C'], [11, 'P2A', 'P11A', 'P13A', 'P51C', 'P61C', 'P72C', 'P73C', 'P31B', 'P71C', 'P42B', 'P62C', 'P53C', 'P63C', 'P32B', 'P33B', 'P12A', 'P23B', 'P41B', 'P21B', 'P22B', 'P43B', 'P52C', 'P1A', 'P3A'], [12, 'P2A', 'P11A', 'P13A', 'P51C', 'P61C', 'P72C', 'P73C', 'P31B', 'P71C', 'P42B', 'P62C', 'P53C', 'P63C', 'P32B', 'P33B', 'P12A', 'P23B', 'P41B', 'P21B', 'P22B', 'P43B', 'P52C', 'P1A', 'P3A'], [13, 'F2A', 'F11A', 'F13A', 'F51C', 'F61C', 'F73C', 'F72C', 'F31B', 'F71C', 'F42B', 'F62C', 'F53C', 'F63C', 'F32B', 'F33B', 'F12A', 'F23B', 'F41B', 'F21B', 'F22B', 'F43B', 'F52C', 'F1A', 'F3A'], [14, 'P2A', 'P11A', 'P13A', 'P51C', 'P61C', 'P73C', 'P72C', 'P31B', 'P42B', 'P71C', 'P53C', 'P62C', 'P63C', 'P32B', 'P33B', 'P12A', 'P23B', 'P41B', 'P21B', 'P22B', 'P43B', 'P52C', 'P1A', 'P3A'], [15, 'P34D', 'P44D', 'P64E', 'P74E', 'P14D', 'P4D', 'P54E', 'P24D'], [16, 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P54E', 'P4D', 'P24D'], [17, 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P54E', 'P4D', 'P24D'], [18, 'P5D', 'P45D', 'P65E', 'P75E', 'P35D', 'P15D', 'P25D', 'P55E'], [19, 'P5D', 'P45D', 'P65E', 'P75E', 'P35D', 'P15D', 'P25D', 'P55E'], [20, 'F5D', 'F65E', 'F75E', 'F45D', 'F25D', 'F15D', 'F35D', 'F55E'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P17F', 'P18F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P67G', 'P69G', 'P77G', 'P68G', 'P39G', 'P49G', 'P79G', 'P7F', 'P78G', 'P19F', 'P58G', 'P47G', 'P59G', 'P57G', 'P9F'], [23, 'P8F', 'P17F', 'P18F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P48G', 'P67G', 'P69G', 'P77G', 'P68G', 'P39G', 'P49G', 'P79G', 'P7F', 'P78G', 'P19F', 'P58G', 'P47G', 'P59G', 'P57G', 'P9F'], [24, 'F8F', 'F17F', 'F18F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F48G', 'F67G', 'F69G', 'F77G', 'F68G', 'F39G', 'F49G', 'F79G', 'F7F', 'F78G', 'F19F', 'F58G', 'F47G', 'F59G', 'F57G', 'F9F'], [25, 'F8F', 'F17F', 'F18F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F48G', 'F67G', 'F69G', 'F77G', 'F68G', 'F39G', 'F49G', 'F79G', 'F7F', 'F78G', 'F19F', 'F58G', 'F47G', 'F59G', 'F57G', 'F9F'], [26, 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 34, 5), (8, 17, 18)], [(2, 'MTZ3', 60), (51, 61, 73), (56, 64, 65), (27, 28, 29)], [(3, 'MTZ3', 70), (72, 71, 53), (66, 74, 75), (37, 38, 48)], [(4, 'MTZ2', 30), (31, 42, 32), (16, 44, 45), (67, 69, 77)], [(5, 'MTZ2', 40), (33, 23, 41), (26, 14, 25), (68, 39, 49)], [(6, 'MTZ2', 50), (21, 22, 43), (36, 4, 15), (79, 78, 58)], [(7, 'MTZ1', 20), (12, 1, 3), (46, 24, 35), (7, 19, 9)], [(8, 'MTZ3', 80), (62, 63, 52), (76, 54, 55), (47, 59, 57)]]
配套时刻为: 
[24.42, 36.63, 51.02, 58.22, 69.49, 78.16, 85.62, 91.68]
运行时间: 
65.938秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
131.36
每代最好适应度Best_fit: 
[136.74, 136.74, 136.74, 136.74, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.28, 136.12, 136.12, 136.12, 136.12, 134.57, 134.57, 134.57, 134.57, 134.57, 134.57, 134.57, 134.57, 134.57, 134.57, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 132.0, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36, 131.36]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12A', 'P43B', 'P52C', 'P63C', 'P72C', 'P31B'], [2, 'P2A', 'P13A', 'P62C', 'P21B', 'P51C'], [3, 'P23B', 'P32B'], [4, 'P1A', 'P41B', 'P73C', 'P42B', 'P61C', 'P53C'], [5, 'P11A', 'P22B', 'P33B', 'P71C'], [6, 'P2A', 'P3A', 'P13A', 'P32B', 'P22B', 'P1A', 'P3A', 'P73C', 'P43B', 'P33B', 'P41B', 'P52C', 'P21B', 'P73C', 'P51C', 'P61C', 'P21B', 'P61C', 'P23B', 'P72C', 'P43B', 'P53C', 'P42B', 'P51C', 'P11A'], [7, 'P1A', 'P11A', 'P23B', 'P41B', 'P12A', 'P2A', 'P62C', 'P32B', 'P71C', 'P42B', 'P33B', 'P63C', 'P71C', 'P52C', 'P72C', 'P53C', 'P62C', 'P31B', 'P31B', 'P63C', 'P13A', 'P22B', 'P12A'], [8, 'P2A', 'P23B', 'P41B', 'P22B', 'P12A', 'P3A', 'P2A', 'P41B', 'P43B', 'P62C', 'P73C', 'P21B', 'P42B', 'P63C', 'P61C', 'P21B', 'P51C', 'P72C', 'P62C', 'P43B', 'P53C', 'P42B', 'P31B', 'P63C', 'P22B', 'P51C', 'P11A', 'P12A'], [9, 'P1A', 'P3A', 'P11A', 'P1A', 'P32B', 'P13A', 'P73C', 'P33B', 'P32B', 'P71C', 'P52C', 'P33B', 'P71C', 'P52C', 'P61C', 'P53C', 'P23B', 'P31B', 'P72C', 'P13A'], [10, 'P1A', 'P3A', 'P2A', 'P23B', 'P11A', 'P32B', 'P41B', 'P13A', 'P12A', 'P22B', 'P73C', 'P33B', 'P43B', 'P62C', 'P71C', 'P21B', 'P52C', 'P42B', 'P63C', 'P61C', 'P51C', 'P53C', 'P72C', 'P31B'], [11, 'P1A', 'P3A', 'P2A', 'P41B', 'P32B', 'P73C', 'P33B', 'P71C', 'P21B', 'P52C', 'P61C', 'P62C', 'P23B', 'P72C', 'P43B', 'P53C', 'P42B', 'P31B', 'P63C', 'P13A', 'P22B', 'P51C', 'P11A', 'P12A'], [12, 'P1A', 'P3A', 'P2A', 'P41B', 'P32B', 'P73C', 'P33B', 'P71C', 'P21B', 'P52C', 'P61C', 'P62C', 'P23B', 'P72C', 'P43B', 'P53C', 'P42B', 'P31B', 'P63C', 'P13A', 'P22B', 'P51C', 'P11A', 'P12A'], [13, 'F1A', 'F2A', 'F3A', 'F41B', 'F32B', 'F73C', 'F33B', 'F71C', 'F21B', 'F52C', 'F61C', 'F62C', 'F23B', 'F72C', 'F43B', 'F53C', 'F42B', 'F31B', 'F63C', 'F13A', 'F22B', 'F51C', 'F11A', 'F12A'], [14, 'P1A', 'P2A', 'P3A', 'P32B', 'P41B', 'P33B', 'P71C', 'P52C', 'P61C', 'P21B', 'P23B', 'P62C', 'P43B', 'P72C', 'P42B', 'P31B', 'P53C', 'P13A', 'P22B', 'P51C', 'P11A', 'P12A', 'P63C', 'P73C'], [15, 'P14D', 'P74E', 'P44D', 'P34D', 'P54E', 'P4D', 'P64E', 'P24D'], [16, 'P14D', 'P44D', 'P54E', 'P34D', 'P4D', 'P74E', 'P64E', 'P24D'], [17, 'P14D', 'P44D', 'P54E', 'P34D', 'P4D', 'P74E', 'P64E', 'P24D'], [18, 'P35D', 'P65E', 'P45D', 'P5D', 'P15D', 'P25D', 'P55E', 'P75E'], [19, 'P35D', 'P65E', 'P45D', 'P5D', 'P15D', 'P25D', 'P55E', 'P75E'], [20, 'F35D', 'F45D', 'F65E', 'F25D', 'F15D', 'F75E', 'F55E', 'F5D'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P8F', 'P9F', 'P17F', 'P18F', 'P37G', 'P57G', 'P59G', 'P67G', 'P77G', 'P79G', 'P28G', 'P19F', 'P49G', 'P27G', 'P68G', 'P39G', 'P58G', 'P47G', 'P48G', 'P7F', 'P69G', 'P38G', 'P78G', 'P29G'], [23, 'P8F', 'P9F', 'P17F', 'P18F', 'P37G', 'P57G', 'P59G', 'P67G', 'P77G', 'P79G', 'P28G', 'P19F', 'P49G', 'P27G', 'P68G', 'P39G', 'P58G', 'P47G', 'P48G', 'P7F', 'P69G', 'P38G', 'P78G', 'P29G'], [24, 'F8F', 'F9F', 'F17F', 'F18F', 'F37G', 'F57G', 'F59G', 'F67G', 'F77G', 'F79G', 'F28G', 'F19F', 'F49G', 'F27G', 'F68G', 'F39G', 'F58G', 'F47G', 'F48G', 'F7F', 'F69G', 'F38G', 'F78G', 'F29G'], [25, 'F8F', 'F9F', 'F17F', 'F18F', 'F37G', 'F57G', 'F59G', 'F67G', 'F77G', 'F79G', 'F28G', 'F19F', 'F49G', 'F27G', 'F68G', 'F39G', 'F58G', 'F47G', 'F48G', 'F7F', 'F69G', 'F38G', 'F78G', 'F29G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 35), (8, 9, 17)], [(2, 'MTZ2', 30), (32, 41, 33), (16, 44, 45), (37, 57, 59)], [(3, 'MTZ3', 60), (71, 52, 61), (56, 54, 65), (67, 77, 79)], [(4, 'MTZ2', 40), (21, 23, 43), (26, 34, 25), (28, 49, 27)], [(5, 'MTZ3', 70), (62, 72, 53), (66, 74, 75), (68, 39, 58)], [(6, 'MTZ2', 50), (42, 31, 22), (36, 4, 15), (47, 48, 69)], [(7, 'MTZ3', 80), (51, 63, 73), (76, 64, 55), (38, 78, 29)], [(8, 'MTZ1', 20), (13, 11, 12), (46, 24, 5), (18, 19, 7)]]
配套时刻为: 
[26.6, 37.86, 49.0, 60.27, 75.48, 76.88, 88.88, 92.91]
运行时间: 
65.956秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
130.99
每代最好适应度Best_fit: 
[138.7, 138.7, 135.81, 135.81, 135.81, 135.81, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 134.3, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.91, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 133.33, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.78, 132.64, 132.64, 132.64, 132.64, 132.64, 132.64, 132.64, 132.64, 132.64, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.45, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 132.19, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99, 130.99]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P31B'], [2, 'P13A', 'P21B', 'P43B', 'P51C', 'P53C', 'P63C'], [3, 'P11A', 'P32B', 'P72C', 'P71C'], [4, 'P1A', 'P3A', 'P41B', 'P62C'], [5, 'P2A', 'P12A', 'P22B', 'P33B', 'P42B', 'P52C', 'P73C', 'P61C'], [6, 'P11A', 'P23B', 'P1A', 'P12A', 'P31B', 'P3A', 'P2A', 'P41B', 'P22B', 'P32B', 'P51C', 'P71C', 'P43B', 'P12A', 'P42B', 'P53C', 'P51C', 'P23B', 'P41B', 'P61C', 'P71C', 'P33B', 'P53C'], [7, 'P2A', 'P13A', 'P21B', 'P32B', 'P13A', 'P43B', 'P72C', 'P1A', 'P21B', 'P33B', 'P62C', 'P22B', 'P52C', 'P63C', 'P42B', 'P11A', 'P73C', 'P63C', 'P52C', 'P61C', 'P73C', 'P62C', 'P31B', 'P72C', 'P3A'], [8, 'P2A', 'P2A', 'P32B', 'P21B', 'P3A', 'P13A', 'P1A', 'P43B', 'P72C', 'P21B', 'P43B', 'P51C', 'P33B', 'P62C', 'P12A', 'P51C', 'P22B', 'P42B', 'P63C', 'P63C', 'P73C', 'P62C', 'P72C', 'P41B', 'P61C', 'P71C', 'P33B', 'P53C'], [9, 'P13A', 'P23B', 'P1A', 'P11A', 'P12A', 'P31B', 'P41B', 'P22B', 'P32B', 'P71C', 'P42B', 'P53C', 'P23B', 'P52C', 'P11A', 'P52C', 'P73C', 'P61C', 'P31B', 'P3A'], [10, 'P2A', 'P13A', 'P23B', 'P1A', 'P11A', 'P12A', 'P32B', 'P21B', 'P3A', 'P31B', 'P41B', 'P43B', 'P22B', 'P72C', 'P51C', 'P71C', 'P33B', 'P62C', 'P42B', 'P53C', 'P52C', 'P63C', 'P73C', 'P61C'], [11, 'P2A', 'P13A', 'P1A', 'P32B', 'P21B', 'P43B', 'P12A', 'P51C', 'P22B', 'P23B', 'P42B', 'P11A', 'P63C', 'P52C', 'P73C', 'P62C', 'P31B', 'P72C', 'P41B', 'P61C', 'P3A', 'P71C', 'P33B', 'P53C'], [12, 'P2A', 'P13A', 'P1A', 'P32B', 'P21B', 'P43B', 'P12A', 'P51C', 'P22B', 'P23B', 'P42B', 'P11A', 'P63C', 'P52C', 'P73C', 'P62C', 'P31B', 'P72C', 'P41B', 'P61C', 'P3A', 'P71C', 'P33B', 'P53C'], [13, 'F2A', 'F13A', 'F1A', 'F32B', 'F21B', 'F43B', 'F12A', 'F51C', 'F22B', 'F23B', 'F42B', 'F11A', 'F63C', 'F52C', 'F73C', 'F62C', 'F31B', 'F72C', 'F41B', 'F61C', 'F3A', 'F71C', 'F33B', 'F53C'], [14, 'P2A', 'P13A', 'P1A', 'P32B', 'P21B', 'P43B', 'P12A', 'P22B', 'P23B', 'P42B', 'P11A', 'P51C', 'P52C', 'P63C', 'P62C', 'P31B', 'P72C', 'P41B', 'P61C', 'P3A', 'P71C', 'P33B', 'P53C', 'P73C'], [15, 'P14D', 'P24D', 'P34D', 'P44D', 'P74E', 'P64E', 'P54E', 'P4D'], [16, 'P14D', 'P34D', 'P24D', 'P64E', 'P54E', 'P44D', 'P4D', 'P74E'], [17, 'P14D', 'P34D', 'P24D', 'P64E', 'P54E', 'P44D', 'P4D', 'P74E'], [18, 'P15D', 'P25D', 'P45D', 'P55E', 'P5D', 'P65E', 'P35D', 'P75E'], [19, 'P15D', 'P25D', 'P45D', 'P55E', 'P5D', 'P65E', 'P35D', 'P75E'], [20, 'F15D', 'F45D', 'F25D', 'F65E', 'F75E', 'F35D', 'F5D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P8F', 'P17F', 'P18F', 'P38G', 'P39G', 'P49G', 'P59G', 'P68G', 'P79G', 'P57G', 'P7F', 'P47G', 'P29G', 'P9F', 'P28G', 'P77G', 'P27G', 'P48G', 'P19F', 'P69G', 'P58G', 'P37G', 'P78G', 'P67G'], [23, 'P8F', 'P17F', 'P18F', 'P38G', 'P39G', 'P49G', 'P59G', 'P68G', 'P79G', 'P57G', 'P7F', 'P47G', 'P29G', 'P9F', 'P28G', 'P77G', 'P27G', 'P48G', 'P19F', 'P69G', 'P58G', 'P37G', 'P78G', 'P67G'], [24, 'F8F', 'F17F', 'F18F', 'F38G', 'F39G', 'F49G', 'F59G', 'F68G', 'F79G', 'F57G', 'F7F', 'F47G', 'F29G', 'F9F', 'F28G', 'F77G', 'F27G', 'F48G', 'F19F', 'F69G', 'F58G', 'F37G', 'F78G', 'F67G'], [25, 'F8F', 'F17F', 'F18F', 'F38G', 'F39G', 'F49G', 'F59G', 'F68G', 'F79G', 'F57G', 'F7F', 'F47G', 'F29G', 'F9F', 'F28G', 'F77G', 'F27G', 'F48G', 'F19F', 'F69G', 'F58G', 'F37G', 'F78G', 'F67G'], [26, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 1), (6, 14, 15), (8, 17, 18)], [(2, 'MTZ2', 30), (32, 21, 43), (16, 34, 45), (38, 39, 49)], [(3, 'MTZ2', 40), (22, 23, 42), (26, 24, 25), (59, 68, 79)], [(4, 'MTZ3', 60), (51, 52, 63), (56, 64, 65), (57, 47, 29)], [(5, 'MTZ3', 70), (62, 72, 61), (66, 54, 75), (28, 77, 27)], [(6, 'MTZ1', 20), (12, 11, 3), (36, 44, 35), (7, 9, 19)], [(7, 'MTZ2', 50), (31, 41, 33), (46, 4, 5), (48, 69, 58)], [(8, 'MTZ3', 80), (71, 53, 73), (76, 74, 55), (37, 78, 67)]]
配套时刻为: 
[26.95, 37.49, 49.41, 60.5, 76.11, 82.1, 90.84, 98.45]
运行时间: 
65.437秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
131.84
每代最好适应度Best_fit: 
[132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.87, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 132.34, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84, 131.84]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P73C', 'P53C', 'P2A', 'P3A'], [2, 'P52C', 'P23B', 'P62C'], [3, 'P31B', 'P63C', 'P72C', 'P22B', 'P42B', 'P11A', 'P71C'], [4, 'P51C', 'P43B', 'P12A'], [5, 'P13A', 'P32B', 'P61C', 'P33B', 'P1A', 'P41B'], [6, 'P21B', 'P31B', 'P73C', 'P63C', 'P43B', 'P23B', 'P31B', 'P21B', 'P72C', 'P12A', 'P62C', 'P33B', 'P72C', 'P23B', 'P42B', 'P3A', 'P33B', 'P11A', 'P1A', 'P22B', 'P52C', 'P42B', 'P11A', 'P13A', 'P2A'], [7, 'P13A', 'P51C', 'P52C', 'P32B', 'P61C', 'P53C', 'P43B', 'P63C', 'P22B', 'P2A', 'P53C', 'P1A', 'P41B', 'P61C', 'P71C', 'P3A', 'P71C', 'P73C', 'P32B', 'P62C', 'P12A', 'P51C', 'P41B'], [8, 'P51C', 'P73C', 'P43B', 'P23B', 'P21B', 'P43B', 'P12A', 'P62C', 'P72C', 'P22B', 'P33B', 'P2A', 'P23B', 'P1A', 'P3A', 'P33B', 'P22B', 'P61C', 'P11A', 'P62C'], [9, 'P13A', 'P21B', 'P52C', 'P31B', 'P32B', 'P63C', 'P31B', 'P72C', 'P53C', 'P61C', 'P63C', 'P53C', 'P42B', 'P1A', 'P11A', 'P41B', 'P52C', 'P71C', 'P3A', 'P71C', 'P42B', 'P73C', 'P32B', 'P12A', 'P13A', 'P51C', 'P2A', 'P41B'], [10, 'P13A', 'P21B', 'P51C', 'P52C', 'P31B', 'P32B', 'P63C', 'P43B', 'P23B', 'P73C', 'P72C', 'P53C', 'P61C', 'P12A', 'P62C', 'P22B', 'P33B', 'P2A', 'P1A', 'P3A', 'P42B', 'P11A', 'P41B', 'P71C'], [11, 'P21B', 'P31B', 'P43B', 'P63C', 'P72C', 'P53C', 'P23B', 'P33B', 'P1A', 'P22B', 'P61C', 'P52C', 'P3A', 'P71C', 'P42B', 'P11A', 'P73C', 'P32B', 'P62C', 'P12A', 'P13A', 'P51C', 'P2A', 'P41B'], [12, 'P21B', 'P31B', 'P43B', 'P63C', 'P72C', 'P53C', 'P23B', 'P33B', 'P1A', 'P22B', 'P61C', 'P52C', 'P3A', 'P71C', 'P42B', 'P11A', 'P73C', 'P32B', 'P62C', 'P12A', 'P13A', 'P51C', 'P2A', 'P41B'], [13, 'F31B', 'F21B', 'F43B', 'F63C', 'F72C', 'F53C', 'F23B', 'F33B', 'F1A', 'F22B', 'F61C', 'F52C', 'F3A', 'F71C', 'F42B', 'F11A', 'F73C', 'F32B', 'F62C', 'F12A', 'F13A', 'F51C', 'F2A', 'F41B'], [14, 'P31B', 'P21B', 'P43B', 'P63C', 'P72C', 'P53C', 'P23B', 'P33B', 'P1A', 'P22B', 'P61C', 'P52C', 'P3A', 'P71C', 'P42B', 'P11A', 'P73C', 'P32B', 'P62C', 'P12A', 'P13A', 'P51C', 'P2A', 'P41B'], [15, 'P44D', 'P64E', 'P74E', 'P24D', 'P14D', 'P4D', 'P54E', 'P34D'], [16, 'P44D', 'P64E', 'P74E', 'P14D', 'P24D', 'P4D', 'P54E', 'P34D'], [17, 'P44D', 'P64E', 'P74E', 'P14D', 'P24D', 'P4D', 'P54E', 'P34D'], [18, 'P25D', 'P75E', 'P55E', 'P15D', 'P5D', 'P45D', 'P65E', 'P35D'], [19, 'P25D', 'P75E', 'P55E', 'P15D', 'P5D', 'P45D', 'P65E', 'P35D'], [20, 'F25D', 'F55E', 'F15D', 'F45D', 'F5D', 'F65E', 'F35D', 'F75E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P7F', 'P8F', 'P17F', 'P19F', 'P37G', 'P39G', 'P57G', 'P67G', 'P78G', 'P9F', 'P38G', 'P77G', 'P68G', 'P47G', 'P69G', 'P59G', 'P28G', 'P18F', 'P29G', 'P58G', 'P79G', 'P27G', 'P48G', 'P49G'], [23, 'P7F', 'P8F', 'P17F', 'P19F', 'P37G', 'P39G', 'P57G', 'P67G', 'P78G', 'P9F', 'P38G', 'P77G', 'P68G', 'P47G', 'P69G', 'P59G', 'P28G', 'P18F', 'P29G', 'P58G', 'P79G', 'P27G', 'P48G', 'P49G'], [24, 'F7F', 'F8F', 'F17F', 'F19F', 'F37G', 'F39G', 'F57G', 'F67G', 'F78G', 'F9F', 'F38G', 'F77G', 'F68G', 'F47G', 'F69G', 'F59G', 'F28G', 'F18F', 'F29G', 'F58G', 'F79G', 'F27G', 'F48G', 'F49G'], [25, 'F7F', 'F8F', 'F17F', 'F19F', 'F37G', 'F39G', 'F57G', 'F67G', 'F78G', 'F9F', 'F38G', 'F77G', 'F68G', 'F47G', 'F69G', 'F59G', 'F28G', 'F18F', 'F29G', 'F58G', 'F79G', 'F27G', 'F48G', 'F49G'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 43), (6, 44, 25), (37, 39, 57)], [(2, 'MTZ3', 60), (63, 72, 53), (56, 64, 55), (67, 78, 38)], [(3, 'MTZ2', 40), (23, 33, 22), (16, 14, 15), (77, 68, 47)], [(4, 'MTZ1', 10), (1, 3, 11), (26, 24, 45), (7, 8, 17)], [(5, 'MTZ3', 70), (61, 52, 71), (66, 74, 65), (69, 59, 28)], [(6, 'MTZ1', 20), (12, 13, 2), (36, 4, 5), (19, 9, 18)], [(7, 'MTZ2', 50), (42, 32, 41), (46, 34, 35), (29, 58, 79)], [(8, 'MTZ3', 80), (73, 62, 51), (76, 54, 75), (27, 48, 49)]]
配套时刻为: 
[27.94, 39.46, 50.97, 67.98, 75.85, 86.68, 89.98, 92.74]
运行时间: 
65.429秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 66.128秒
最短运行时间: 65.299秒
最长运行时间: 67.041秒
平均最优适应度: 131.049
最佳适应度: 129.580
最差适应度: 132.050
