实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
81.50999999999999
每代最好适应度Best_fit: 
[84.94, 84.94, 82.85, 82.85, 82.85, 82.85, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 82.4, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51, 81.51]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P22B', 'P31C', 'P33C'], [2, 'P21B', 'P1A', 'P3A', 'P23B', 'P11B', 'P13B'], [3, 'P32C', 'P2A'], [4, 'P21B', 'P12B', 'P32C', 'P22B', 'P1A', 'P2A', 'P12B', 'P21B', 'P3A', 'P31C', 'P22B', 'P32C', 'P1A', 'P23B', 'P33C', 'P31C', 'P2A', 'P3A', 'P11B', 'P23B', 'P33C', 'P13B', 'P11B', 'P13B'], [5, 'P12B', 'P32C', 'P21B', 'P12B', 'P1A', 'P22B', 'P2A', 'P21B', 'P32C', 'P22B', 'P31C', 'P1A', 'P3A', 'P31C', 'P23B', 'P33C', 'P2A', 'P3A', 'P11B', 'P23B', 'P33C', 'P11B', 'P13B', 'P13B'], [6, 'P12B', 'P32C', 'P21B', 'P1A', 'P22B', 'P2A', 'P31C', 'P3A', 'P23B', 'P33C', 'P11B', 'P13B'], [7, 'P12B', 'P32C', 'P21B', 'P22B', 'P1A', 'P31C', 'P2A', 'P3A', 'P33C', 'P23B', 'P11B', 'P13B'], [8, 'P12B', 'P32C', 'P21B', 'P22B', 'P1A', 'P31C', 'P2A', 'P3A', 'P33C', 'P23B', 'P11B', 'P13B'], [9, 'F12B', 'F21B', 'F22B', 'F32C', 'F1A', 'F31C', 'F2A', 'F3A', 'F23B', 'F33C', 'F11B', 'F13B'], [10, 'P12B', 'P21B', 'P22B', 'P1A', 'P32C', 'P31C', 'P2A', 'P3A', 'P23B', 'P33C', 'P11B', 'P13B'], [11, 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P34E', 'P4D', 'P24D', 'P14D'], [13, 'P34E', 'P4D', 'P24D', 'P14D'], [14, 'P35E', 'P15D', 'P5D', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P25D'], [16, 'F35E', 'F15D', 'F25D', 'F5D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P27G', 'P18G', 'P28G', 'P17G', 'P7F', 'P8F', 'P38G', 'P37G', 'P9F', 'P29G', 'P19G', 'P39G'], [19, 'P27G', 'P18G', 'P28G', 'P17G', 'P7F', 'P8F', 'P38G', 'P37G', 'P9F', 'P29G', 'P19G', 'P39G'], [20, 'F27G', 'F28G', 'F18G', 'F7F', 'F8F', 'F37G', 'F38G', 'F19G', 'F29G', 'F9F', 'F17G', 'F39G'], [21, 'F27G', 'F28G', 'F18G', 'F7F', 'F8F', 'F37G', 'F38G', 'F19G', 'F29G', 'F9F', 'F17G', 'F39G'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 22), (6, 4, 15), (27, 28, 18)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 24, 25), (7, 8, 9)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (37, 38, 19)], [(4, 'MTZ2', 30), (23, 11, 13), (26, 14, 5), (29, 17, 39)]]
配套时刻为: 
[30.91, 42.9, 48.6, 58.23]
运行时间: 
10.310秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
80.37
每代最好适应度Best_fit: 
[81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 81.46, 80.76, 80.76, 80.76, 80.76, 80.76, 80.76, 80.76, 80.76, 80.76, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32C', 'P33C', 'P2A', 'P12B', 'P3A'], [2, 'P11B', 'P22B', 'P13B'], [3, 'P21B', 'P31C', 'P1A'], [4, 'P11B', 'P23B', 'P21B', 'P11B', 'P32C', 'P22B', 'P31C', 'P21B', 'P23B', 'P1A', 'P33C', 'P13B', 'P32C', 'P22B', 'P31C', 'P2A', 'P33C', 'P1A', 'P13B', 'P12B', 'P2A', 'P3A', 'P12B', 'P3A'], [5, 'P11B', 'P23B', 'P21B', 'P11B', 'P32C', 'P22B', 'P31C', 'P21B', 'P23B', 'P32C', 'P1A', 'P33C', 'P13B', 'P22B', 'P31C', 'P33C', 'P2A', 'P1A', 'P13B', 'P2A', 'P12B', 'P12B', 'P3A', 'P3A'], [6, 'P11B', 'P23B', 'P21B', 'P32C', 'P22B', 'P31C', 'P1A', 'P33C', 'P13B', 'P2A', 'P12B', 'P3A'], [7, 'P11B', 'P23B', 'P21B', 'P32C', 'P22B', 'P31C', 'P33C', 'P1A', 'P13B', 'P2A', 'P12B', 'P3A'], [8, 'P11B', 'P23B', 'P21B', 'P32C', 'P22B', 'P31C', 'P33C', 'P1A', 'P13B', 'P2A', 'P12B', 'P3A'], [9, 'F11B', 'F21B', 'F23B', 'F32C', 'F22B', 'F31C', 'F33C', 'F1A', 'F13B', 'F2A', 'F12B', 'F3A'], [10, 'P11B', 'P21B', 'P23B', 'P32C', 'P22B', 'P31C', 'P33C', 'P1A', 'P13B', 'P2A', 'P12B', 'P3A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F35E', 'F25D', 'F15D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P37G', 'P28G', 'P9F', 'P8F', 'P17G', 'P27G', 'P29G', 'P18G', 'P38G', 'P7F', 'P19G', 'P39G'], [19, 'P37G', 'P28G', 'P9F', 'P8F', 'P17G', 'P27G', 'P29G', 'P18G', 'P38G', 'P7F', 'P19G', 'P39G'], [20, 'F28G', 'F9F', 'F37G', 'F27G', 'F17G', 'F38G', 'F19G', 'F39G', 'F18G', 'F29G', 'F7F', 'F8F'], [21, 'F28G', 'F9F', 'F37G', 'F27G', 'F17G', 'F38G', 'F19G', 'F39G', 'F18G', 'F29G', 'F7F', 'F8F'], [22, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 21, 23), (6, 24, 5), (28, 37, 27)], [(2, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (17, 38, 19)], [(3, 'MTZ2', 30), (22, 13, 12), (16, 4, 25), (39, 18, 29)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 15), (9, 7, 8)]]
配套时刻为: 
[28.26, 42.27, 53.32, 59.3]
运行时间: 
9.149秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
77.39
每代最好适应度Best_fit: 
[83.54, 83.54, 83.54, 83.38, 81.9, 81.9, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 79.34, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39, 77.39]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13B', 'P21B', 'P23B', 'P33C'], [2, 'P3A'], [3, 'P1A', 'P11B', 'P12B', 'P22B', 'P31C', 'P32C'], [4, 'P1A', 'P2A', 'P3A', 'P11B', 'P13B', 'P1A', 'P3A', 'P2A', 'P12B', 'P21B', 'P13B', 'P11B', 'P22B', 'P23B', 'P12B', 'P21B', 'P22B', 'P31C', 'P33C', 'P23B', 'P31C', 'P32C', 'P33C', 'P32C'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P11B', 'P13B', 'P3A', 'P2A', 'P13B', 'P12B', 'P21B', 'P11B', 'P12B', 'P22B', 'P23B', 'P21B', 'P22B', 'P31C', 'P33C', 'P23B', 'P31C', 'P32C', 'P33C', 'P32C'], [6, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P32C'], [7, 'P1A', 'P3A', 'P2A', 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P32C'], [8, 'P1A', 'P3A', 'P2A', 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P32C'], [9, 'F1A', 'F3A', 'F2A', 'F13B', 'F11B', 'F12B', 'F21B', 'F22B', 'F23B', 'F31C', 'F33C', 'F32C'], [10, 'P1A', 'P2A', 'P3A', 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P31C', 'P33C', 'P32C'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G'], [20, 'F7F', 'F8F', 'F17G', 'F19G', 'F9F', 'F18G', 'F37G', 'F39G', 'F29G', 'F38G', 'F27G', 'F28G'], [21, 'F7F', 'F8F', 'F17G', 'F19G', 'F9F', 'F18G', 'F37G', 'F39G', 'F29G', 'F38G', 'F27G', 'F28G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (13, 11, 12), (16, 24, 15), (17, 19, 18)], [(3, 'MTZ2', 30), (21, 22, 23), (26, 14, 25), (37, 39, 29)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (38, 27, 28)]]
配套时刻为: 
[26.65, 37.19, 48.17, 59.07]
运行时间: 
9.287秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
79.56
每代最好适应度Best_fit: 
[84.58, 84.58, 82.12, 82.12, 81.95, 81.95, 81.05, 81.05, 81.05, 80.75, 80.75, 80.75, 80.75, 80.75, 80.75, 80.75, 80.09, 80.09, 80.09, 80.09, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56, 79.56]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P33C', 'P11B', 'P3A', 'P2A', 'P1A'], [2, 'P21B', 'P12B', 'P23B', 'P32C', 'P31C'], [3, 'P22B'], [4, 'P21B', 'P13B', 'P22B', 'P21B', 'P33C', 'P12B', 'P13B', 'P22B', 'P11B', 'P23B', 'P12B', 'P33C', 'P3A', 'P32C', 'P11B', 'P23B', 'P2A', 'P31C', 'P3A', 'P32C', 'P1A', 'P31C', 'P2A', 'P1A'], [5, 'P21B', 'P13B', 'P22B', 'P21B', 'P33C', 'P12B', 'P13B', 'P22B', 'P12B', 'P11B', 'P23B', 'P33C', 'P11B', 'P3A', 'P32C', 'P23B', 'P3A', 'P31C', 'P2A', 'P32C', 'P31C', 'P1A', 'P2A', 'P1A'], [6, 'P21B', 'P13B', 'P22B', 'P33C', 'P12B', 'P11B', 'P23B', 'P3A', 'P32C', 'P31C', 'P2A', 'P1A'], [7, 'P21B', 'P13B', 'P22B', 'P12B', 'P33C', 'P11B', 'P23B', 'P3A', 'P32C', 'P31C', 'P2A', 'P1A'], [8, 'P21B', 'P13B', 'P22B', 'P12B', 'P33C', 'P11B', 'P23B', 'P3A', 'P32C', 'P31C', 'P2A', 'P1A'], [9, 'F21B', 'F13B', 'F22B', 'F12B', 'F33C', 'F11B', 'F23B', 'F3A', 'F32C', 'F31C', 'F2A', 'F1A'], [10, 'P21B', 'P13B', 'P22B', 'P12B', 'P33C', 'P11B', 'P23B', 'P3A', 'P32C', 'P31C', 'P2A', 'P1A'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P27G', 'P18G', 'P37G', 'P38G', 'P19G', 'P17G', 'P8F', 'P28G', 'P7F', 'P39G', 'P29G'], [19, 'P9F', 'P27G', 'P18G', 'P37G', 'P38G', 'P19G', 'P17G', 'P8F', 'P28G', 'P7F', 'P39G', 'P29G'], [20, 'F9F', 'F27G', 'F18G', 'F37G', 'F19G', 'F8F', 'F7F', 'F17G', 'F28G', 'F39G', 'F38G', 'F29G'], [21, 'F9F', 'F27G', 'F18G', 'F37G', 'F19G', 'F8F', 'F7F', 'F17G', 'F28G', 'F39G', 'F38G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 22), (6, 24, 5), (27, 18, 37)], [(2, 'MTZ2', 30), (12, 11, 23), (16, 14, 15), (19, 17, 28)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (39, 38, 29)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 4, 25), (9, 8, 7)]]
配套时刻为: 
[28.96, 40.41, 51.77, 58.46]
运行时间: 
9.064秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
79.89
每代最好适应度Best_fit: 
[84.64, 84.64, 84.64, 82.8, 82.8, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 81.05, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.83, 80.61, 80.61, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 80.46, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89, 79.89]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P12B', 'P22B'], [2, 'P2A', 'P3A'], [3, 'P11B', 'P1A', 'P31C', 'P33C', 'P23B', 'P32C'], [4, 'P21B', 'P11B', 'P2A', 'P13B', 'P1A', 'P3A', 'P21B', 'P11B', 'P13B', 'P31C', 'P12B', 'P1A', 'P2A', 'P22B', 'P33C', 'P12B', 'P31C', 'P3A', 'P23B', 'P33C', 'P22B', 'P23B', 'P32C', 'P32C'], [5, 'P21B', 'P2A', 'P11B', 'P21B', 'P13B', 'P1A', 'P3A', 'P11B', 'P13B', 'P31C', 'P12B', 'P1A', 'P2A', 'P12B', 'P22B', 'P33C', 'P31C', 'P3A', 'P33C', 'P23B', 'P22B', 'P23B', 'P32C', 'P32C'], [6, 'P21B', 'P2A', 'P11B', 'P13B', 'P1A', 'P3A', 'P31C', 'P12B', 'P22B', 'P33C', 'P23B', 'P32C'], [7, 'P21B', 'P11B', 'P13B', 'P1A', 'P2A', 'P12B', 'P31C', 'P3A', 'P33C', 'P22B', 'P23B', 'P32C'], [8, 'P21B', 'P11B', 'P13B', 'P1A', 'P2A', 'P12B', 'P31C', 'P3A', 'P33C', 'P22B', 'P23B', 'P32C'], [9, 'F21B', 'F11B', 'F13B', 'F1A', 'F2A', 'F12B', 'F31C', 'F3A', 'F33C', 'F22B', 'F23B', 'F32C'], [10, 'P21B', 'P11B', 'P13B', 'P1A', 'P2A', 'P12B', 'P31C', 'P3A', 'P33C', 'P22B', 'P23B', 'P32C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P27G', 'P9F', 'P28G', 'P19G', 'P37G', 'P29G', 'P7F', 'P17G', 'P18G', 'P8F', 'P38G', 'P39G'], [19, 'P27G', 'P9F', 'P28G', 'P19G', 'P37G', 'P29G', 'P7F', 'P17G', 'P18G', 'P8F', 'P38G', 'P39G'], [20, 'F27G', 'F9F', 'F19G', 'F29G', 'F17G', 'F18G', 'F37G', 'F7F', 'F8F', 'F28G', 'F38G', 'F39G'], [21, 'F27G', 'F9F', 'F19G', 'F29G', 'F17G', 'F18G', 'F37G', 'F7F', 'F8F', 'F28G', 'F38G', 'F39G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 11, 13), (6, 14, 15), (27, 19, 29)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 4, 5), (9, 7, 8)], [(3, 'MTZ2', 30), (12, 22, 23), (26, 24, 25), (17, 18, 37)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 38, 39)]]
配套时刻为: 
[28.96, 41.79, 51.84, 59.69]
运行时间: 
9.009秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
80.37
每代最好适应度Best_fit: 
[80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.91, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37, 80.37]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P31C', 'P23B', 'P1A'], [2, 'P12B'], [3, 'P22B', 'P33C', 'P32C', 'P2A', 'P3A', 'P11B', 'P21B'], [4, 'P22B', 'P12B', 'P13B', 'P22B', 'P33C', 'P31C', 'P12B', 'P13B', 'P32C', 'P23B', 'P31C', 'P33C', 'P2A', 'P1A', 'P32C', 'P23B', 'P3A', 'P2A', 'P1A', 'P11B', 'P3A', 'P21B', 'P11B', 'P21B'], [5, 'P22B', 'P12B', 'P13B', 'P22B', 'P33C', 'P31C', 'P12B', 'P13B', 'P31C', 'P32C', 'P23B', 'P33C', 'P32C', 'P2A', 'P1A', 'P23B', 'P2A', 'P3A', 'P1A', 'P3A', 'P11B', 'P11B', 'P21B', 'P21B'], [6, 'P22B', 'P12B', 'P13B', 'P33C', 'P31C', 'P32C', 'P23B', 'P2A', 'P1A', 'P3A', 'P11B', 'P21B'], [7, 'P22B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P23B', 'P2A', 'P1A', 'P3A', 'P11B', 'P21B'], [8, 'P22B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P23B', 'P2A', 'P1A', 'P3A', 'P11B', 'P21B'], [9, 'F22B', 'F12B', 'F13B', 'F31C', 'F33C', 'F32C', 'F23B', 'F2A', 'F1A', 'F3A', 'F11B', 'F21B'], [10, 'P22B', 'P12B', 'P13B', 'P31C', 'P33C', 'P32C', 'P23B', 'P2A', 'P1A', 'P3A', 'P11B', 'P21B'], [11, 'P4D', 'P14D', 'P24D', 'P34E'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F35E', 'F5D', 'F25D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P28G', 'P7F', 'P29G', 'P37G', 'P9F', 'P19G', 'P18G', 'P39G', 'P27G', 'P17G', 'P38G', 'P8F'], [19, 'P28G', 'P7F', 'P29G', 'P37G', 'P9F', 'P19G', 'P18G', 'P39G', 'P27G', 'P17G', 'P38G', 'P8F'], [20, 'F28G', 'F7F', 'F29G', 'F37G', 'F19G', 'F9F', 'F18G', 'F17G', 'F8F', 'F38G', 'F27G', 'F39G'], [21, 'F28G', 'F7F', 'F29G', 'F37G', 'F19G', 'F9F', 'F18G', 'F17G', 'F8F', 'F38G', 'F27G', 'F39G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 12, 13), (6, 4, 15), (28, 29, 37)], [(2, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (19, 18, 17)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 14, 5), (7, 9, 8)], [(4, 'MTZ2', 30), (23, 11, 21), (26, 24, 25), (38, 27, 39)]]
配套时刻为: 
[27.19, 42.27, 52.72, 67.32]
运行时间: 
8.808秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
82.81
每代最好适应度Best_fit: 
[83.33, 83.33, 82.85, 82.85, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81, 82.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P32C', 'P33C', 'P21B', 'P23B'], [2, 'P11B', 'P3A'], [3, 'P12B', 'P13B', 'P22B', 'P31C'], [4, 'P12B', 'P11B', 'P1A', 'P13B', 'P2A', 'P3A', 'P12B', 'P1A', 'P11B', 'P32C', 'P22B', 'P2A', 'P13B', 'P31C', 'P33C', 'P22B', 'P3A', 'P21B', 'P33C', 'P31C', 'P23B', 'P21B', 'P32C', 'P23B'], [5, 'P12B', 'P11B', 'P1A', 'P12B', 'P13B', 'P2A', 'P3A', 'P1A', 'P11B', 'P2A', 'P32C', 'P22B', 'P13B', 'P22B', 'P33C', 'P31C', 'P3A', 'P33C', 'P21B', 'P31C', 'P21B', 'P23B', 'P32C', 'P23B'], [6, 'P12B', 'P11B', 'P1A', 'P13B', 'P2A', 'P3A', 'P32C', 'P22B', 'P33C', 'P31C', 'P21B', 'P23B'], [7, 'P12B', 'P1A', 'P11B', 'P2A', 'P13B', 'P22B', 'P3A', 'P33C', 'P31C', 'P21B', 'P32C', 'P23B'], [8, 'P12B', 'P1A', 'P11B', 'P2A', 'P13B', 'P22B', 'P3A', 'P33C', 'P31C', 'P21B', 'P32C', 'P23B'], [9, 'F12B', 'F1A', 'F11B', 'F2A', 'F13B', 'F22B', 'F3A', 'F33C', 'F31C', 'F21B', 'F32C', 'F23B'], [10, 'P12B', 'P1A', 'P11B', 'P2A', 'P13B', 'P22B', 'P3A', 'P33C', 'P31C', 'P21B', 'P32C', 'P23B'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P29G', 'P8F', 'P9F', 'P19G', 'P7F', 'P39G', 'P38G', 'P27G', 'P37G', 'P18G', 'P28G'], [19, 'P17G', 'P29G', 'P8F', 'P9F', 'P19G', 'P7F', 'P39G', 'P38G', 'P27G', 'P37G', 'P18G', 'P28G'], [20, 'F17G', 'F8F', 'F9F', 'F7F', 'F38G', 'F39G', 'F27G', 'F37G', 'F18G', 'F28G', 'F19G', 'F29G'], [21, 'F17G', 'F8F', 'F9F', 'F7F', 'F38G', 'F39G', 'F27G', 'F37G', 'F18G', 'F28G', 'F19G', 'F29G'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 14, 15), (17, 38, 39)], [(2, 'MTZ1', 10), (1, 2, 3), (16, 4, 5), (8, 9, 7)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (27, 37, 18)], [(4, 'MTZ2', 30), (22, 21, 23), (26, 24, 25), (28, 19, 29)]]
配套时刻为: 
[32.21, 40.79, 54.87, 59.47]
运行时间: 
8.968秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
78.19
每代最好适应度Best_fit: 
[80.83, 80.83, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19, 78.19]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P3A', 'P21B', 'P32C'], [2, 'P11B', 'P22B', 'P1A'], [3, 'P12B', 'P13B', 'P2A', 'P33C', 'P31C'], [4, 'P12B', 'P11B', 'P23B', 'P13B', 'P22B', 'P3A', 'P11B', 'P12B', 'P23B', 'P2A', 'P21B', 'P1A', 'P22B', 'P13B', 'P33C', 'P32C', 'P21B', 'P2A', 'P33C', 'P31C', 'P1A', 'P3A', 'P31C', 'P32C'], [5, 'P11B', 'P12B', 'P23B', 'P11B', 'P13B', 'P22B', 'P3A', 'P12B', 'P23B', 'P22B', 'P2A', 'P21B', 'P1A', 'P13B', 'P21B', 'P33C', 'P32C', 'P2A', 'P33C', 'P31C', 'P1A', 'P3A', 'P31C', 'P32C'], [6, 'P11B', 'P12B', 'P23B', 'P13B', 'P22B', 'P3A', 'P2A', 'P21B', 'P1A', 'P33C', 'P32C', 'P31C'], [7, 'P11B', 'P12B', 'P23B', 'P22B', 'P13B', 'P21B', 'P2A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C'], [8, 'P11B', 'P12B', 'P23B', 'P22B', 'P13B', 'P21B', 'P2A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C'], [9, 'F11B', 'F12B', 'F23B', 'F22B', 'F13B', 'F21B', 'F2A', 'F33C', 'F1A', 'F3A', 'F31C', 'F32C'], [10, 'P11B', 'P12B', 'P23B', 'P22B', 'P13B', 'P21B', 'P2A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C'], [11, 'P24D', 'P14D', 'P34E', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P17G', 'P38G', 'P27G', 'P28G', 'P8F', 'P7F', 'P37G', 'P29G', 'P39G', 'P18G', 'P9F', 'P19G'], [19, 'P17G', 'P38G', 'P27G', 'P28G', 'P8F', 'P7F', 'P37G', 'P29G', 'P39G', 'P18G', 'P9F', 'P19G'], [20, 'F17G', 'F38G', 'F27G', 'F28G', 'F8F', 'F37G', 'F29G', 'F39G', 'F9F', 'F19G', 'F18G', 'F7F'], [21, 'F17G', 'F38G', 'F27G', 'F28G', 'F8F', 'F37G', 'F29G', 'F39G', 'F9F', 'F19G', 'F18G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 23), (6, 24, 5), (17, 38, 27)], [(2, 'MTZ2', 30), (22, 13, 21), (16, 14, 15), (28, 37, 29)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 4, 25), (8, 9, 7)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 19, 18)]]
配套时刻为: 
[27.59, 37.91, 49.11, 53.91]
运行时间: 
9.417秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
81.03
每代最好适应度Best_fit: 
[83.48, 83.48, 82.74, 82.74, 81.87, 81.87, 81.87, 81.87, 81.83, 81.83, 81.83, 81.83, 81.83, 81.83, 81.83, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.33, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P13B', 'P31C', 'P32C'], [2, 'P33C'], [3, 'P1A', 'P2A', 'P11B', 'P22B', 'P23B', 'P21B'], [4, 'P1A', 'P3A', 'P33C', 'P12B', 'P2A', 'P1A', 'P3A', 'P13B', 'P11B', 'P12B', 'P2A', 'P33C', 'P22B', 'P31C', 'P11B', 'P13B', 'P23B', 'P32C', 'P22B', 'P31C', 'P21B', 'P23B', 'P32C', 'P21B'], [5, 'P1A', 'P3A', 'P33C', 'P1A', 'P12B', 'P2A', 'P3A', 'P12B', 'P13B', 'P2A', 'P11B', 'P33C', 'P22B', 'P11B', 'P13B', 'P31C', 'P22B', 'P23B', 'P32C', 'P31C', 'P23B', 'P21B', 'P32C', 'P21B'], [6, 'P1A', 'P3A', 'P33C', 'P12B', 'P2A', 'P13B', 'P11B', 'P22B', 'P31C', 'P23B', 'P32C', 'P21B'], [7, 'P1A', 'P3A', 'P12B', 'P2A', 'P33C', 'P11B', 'P13B', 'P22B', 'P31C', 'P23B', 'P32C', 'P21B'], [8, 'P1A', 'P3A', 'P12B', 'P2A', 'P33C', 'P11B', 'P13B', 'P22B', 'P31C', 'P23B', 'P32C', 'P21B'], [9, 'F1A', 'F3A', 'F12B', 'F2A', 'F33C', 'F11B', 'F13B', 'F22B', 'F31C', 'F23B', 'F32C', 'F21B'], [10, 'P1A', 'P3A', 'P2A', 'P12B', 'P33C', 'P11B', 'P13B', 'P22B', 'P31C', 'P32C', 'P23B', 'P21B'], [11, 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P34E', 'P4D', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P14D', 'P24D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P19G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P37G', 'P28G', 'P17G'], [19, 'P7F', 'P8F', 'P9F', 'P19G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P37G', 'P28G', 'P17G'], [20, 'F7F', 'F8F', 'F9F', 'F19G', 'F27G', 'F29G', 'F39G', 'F18G', 'F37G', 'F17G', 'F28G', 'F38G'], [21, 'F7F', 'F8F', 'F9F', 'F19G', 'F27G', 'F29G', 'F39G', 'F18G', 'F37G', 'F17G', 'F28G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 11, 13), (16, 14, 25), (19, 27, 29)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 18, 37)], [(4, 'MTZ2', 30), (22, 23, 21), (26, 24, 5), (17, 28, 38)]]
配套时刻为: 
[30.16, 40.63, 53.33, 58.23]
运行时间: 
9.575秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
78.59
每代最好适应度Best_fit: 
[83.26, 83.26, 82.39, 82.39, 81.0, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 79.56, 79.56, 78.72, 78.72, 78.72, 78.72, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59, 78.59]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23B', 'P31C', 'P3A', 'P2A'], [2, 'P22B'], [3, 'P13B', 'P21B', 'P12B', 'P1A', 'P32C', 'P33C'], [4, 'P13B', 'P11B', 'P22B', 'P21B', 'P23B', 'P11B', 'P13B', 'P21B', 'P31C', 'P12B', 'P22B', 'P23B', 'P1A', 'P3A', 'P31C', 'P12B', 'P1A', 'P32C', 'P2A', 'P3A', 'P33C', 'P2A', 'P32C', 'P33C'], [5, 'P13B', 'P11B', 'P22B', 'P11B', 'P21B', 'P23B', 'P13B', 'P21B', 'P31C', 'P12B', 'P22B', 'P23B', 'P31C', 'P1A', 'P3A', 'P12B', 'P1A', 'P2A', 'P32C', 'P3A', 'P2A', 'P33C', 'P32C', 'P33C'], [6, 'P13B', 'P11B', 'P22B', 'P21B', 'P23B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C'], [7, 'P11B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C'], [8, 'P11B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C'], [9, 'F11B', 'F13B', 'F21B', 'F22B', 'F23B', 'F31C', 'F12B', 'F1A', 'F3A', 'F2A', 'F32C', 'F33C'], [10, 'P11B', 'P13B', 'P21B', 'P22B', 'P23B', 'P31C', 'P12B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P25D', 'P15D', 'P35E', 'P5D'], [15, 'P25D', 'P15D', 'P35E', 'P5D'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P39G', 'P19G', 'P18G', 'P38G', 'P29G', 'P17G', 'P27G', 'P7F', 'P8F', 'P28G', 'P9F', 'P37G'], [19, 'P39G', 'P19G', 'P18G', 'P38G', 'P29G', 'P17G', 'P27G', 'P7F', 'P8F', 'P28G', 'P9F', 'P37G'], [20, 'F19G', 'F39G', 'F18G', 'F38G', 'F27G', 'F17G', 'F8F', 'F29G', 'F37G', 'F9F', 'F28G', 'F7F'], [21, 'F19G', 'F39G', 'F18G', 'F38G', 'F27G', 'F17G', 'F8F', 'F29G', 'F37G', 'F9F', 'F28G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 21), (6, 14, 25), (19, 39, 18)], [(2, 'MTZ2', 30), (22, 23, 12), (16, 24, 15), (38, 27, 17)], [(3, 'MTZ1', 10), (1, 3, 2), (26, 4, 5), (8, 9, 7)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (29, 37, 28)]]
配套时刻为: 
[27.27, 39.83, 52.99, 59.07]
运行时间: 
9.651秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
77.92999999999999
每代最好适应度Best_fit: 
[82.86, 82.86, 81.0, 81.0, 80.67, 80.54, 78.37, 78.37, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93, 77.93]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P32C'], [2, 'P22B', 'P21B', 'P12B', 'P1A'], [3, 'P11B', 'P33C', 'P13B', 'P2A', 'P3A', 'P31C'], [4, 'P23B', 'P22B', 'P11B', 'P23B', 'P33C', 'P21B', 'P32C', 'P11B', 'P22B', 'P13B', 'P12B', 'P21B', 'P32C', 'P1A', 'P2A', 'P13B', 'P12B', 'P33C', 'P3A', 'P2A', 'P1A', 'P3A', 'P31C', 'P31C'], [5, 'P23B', 'P11B', 'P22B', 'P23B', 'P11B', 'P21B', 'P33C', 'P32C', 'P22B', 'P21B', 'P13B', 'P12B', 'P32C', 'P13B', 'P1A', 'P2A', 'P12B', 'P33C', 'P2A', 'P3A', 'P1A', 'P3A', 'P31C', 'P31C'], [6, 'P23B', 'P11B', 'P22B', 'P21B', 'P33C', 'P32C', 'P13B', 'P12B', 'P1A', 'P2A', 'P3A', 'P31C'], [7, 'P23B', 'P11B', 'P22B', 'P21B', 'P32C', 'P13B', 'P12B', 'P33C', 'P2A', 'P1A', 'P3A', 'P31C'], [8, 'P23B', 'P11B', 'P22B', 'P21B', 'P32C', 'P13B', 'P12B', 'P33C', 'P2A', 'P1A', 'P3A', 'P31C'], [9, 'F23B', 'F11B', 'F22B', 'F21B', 'F32C', 'F13B', 'F12B', 'F33C', 'F2A', 'F1A', 'F3A', 'F31C'], [10, 'P23B', 'P11B', 'P22B', 'P21B', 'P32C', 'P13B', 'P12B', 'P33C', 'P2A', 'P1A', 'P3A', 'P31C'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P15D', 'P35E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P25D', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P17G', 'P38G', 'P9F', 'P39G', 'P8F', 'P28G', 'P29G', 'P27G', 'P7F', 'P19G', 'P18G'], [19, 'P37G', 'P17G', 'P38G', 'P9F', 'P39G', 'P8F', 'P28G', 'P29G', 'P27G', 'P7F', 'P19G', 'P18G'], [20, 'F37G', 'F17G', 'F9F', 'F8F', 'F28G', 'F29G', 'F7F', 'F27G', 'F38G', 'F39G', 'F19G', 'F18G'], [21, 'F37G', 'F17G', 'F9F', 'F8F', 'F28G', 'F29G', 'F7F', 'F27G', 'F38G', 'F39G', 'F19G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 22), (6, 24, 15), (37, 17, 28)], [(2, 'MTZ2', 30), (21, 13, 12), (16, 4, 25), (29, 27, 38)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 14, 5), (9, 8, 7)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (39, 19, 18)]]
配套时刻为: 
[26.6, 39.83, 50.83, 58.85]
运行时间: 
9.405秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
78.44000000000001
每代最好适应度Best_fit: 
[85.04, 85.04, 81.46, 81.46, 81.46, 80.85, 80.85, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44, 78.44]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P32C', 'P1A', 'P23B'], [2, 'P13B', 'P12B'], [3, 'P21B', 'P33C', 'P31C', 'P2A', 'P3A', 'P22B'], [4, 'P21B', 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P12B', 'P11B', 'P13B', 'P1A', 'P31C', 'P32C', 'P33C', 'P1A', 'P2A', 'P23B', 'P31C', 'P12B', 'P3A', 'P2A', 'P23B', 'P22B', 'P3A', 'P22B'], [5, 'P21B', 'P13B', 'P11B', 'P21B', 'P11B', 'P32C', 'P33C', 'P13B', 'P12B', 'P32C', 'P1A', 'P31C', 'P33C', 'P1A', 'P2A', 'P23B', 'P31C', 'P12B', 'P2A', 'P3A', 'P23B', 'P3A', 'P22B', 'P22B'], [6, 'P21B', 'P13B', 'P11B', 'P32C', 'P33C', 'P12B', 'P1A', 'P31C', 'P2A', 'P23B', 'P3A', 'P22B'], [7, 'P21B', 'P11B', 'P13B', 'P32C', 'P33C', 'P1A', 'P31C', 'P12B', 'P2A', 'P23B', 'P3A', 'P22B'], [8, 'P21B', 'P11B', 'P13B', 'P32C', 'P33C', 'P1A', 'P31C', 'P12B', 'P2A', 'P23B', 'P3A', 'P22B'], [9, 'F21B', 'F11B', 'F13B', 'F32C', 'F33C', 'F1A', 'F31C', 'F12B', 'F2A', 'F23B', 'F3A', 'F22B'], [10, 'P21B', 'P11B', 'P13B', 'P32C', 'P33C', 'P1A', 'P31C', 'P12B', 'P2A', 'P23B', 'P3A', 'P22B'], [11, 'P34E', 'P14D', 'P24D', 'P4D'], [12, 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P9F', 'P8F', 'P27G', 'P28G', 'P37G', 'P17G', 'P19G', 'P38G', 'P18G', 'P29G', 'P39G', 'P7F'], [19, 'P9F', 'P8F', 'P27G', 'P28G', 'P37G', 'P17G', 'P19G', 'P38G', 'P18G', 'P29G', 'P39G', 'P7F'], [20, 'F9F', 'F8F', 'F28G', 'F17G', 'F37G', 'F38G', 'F19G', 'F18G', 'F7F', 'F39G', 'F29G', 'F27G'], [21, 'F9F', 'F8F', 'F28G', 'F17G', 'F37G', 'F38G', 'F19G', 'F18G', 'F7F', 'F39G', 'F29G', 'F27G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 11, 13), (6, 14, 15), (28, 17, 37)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 19, 18)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 24, 25), (9, 8, 7)], [(4, 'MTZ2', 30), (12, 23, 22), (26, 4, 5), (39, 29, 27)]]
配套时刻为: 
[27.8, 40.34, 52.72, 59.47]
运行时间: 
9.165秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 9.317秒
最短运行时间: 8.808秒
最长运行时间: 10.310秒
平均最优适应度: 79.673
最佳适应度: 77.390
最差适应度: 82.810
