实验记录 - Instance_L(10,7,4)_P(3,0,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
73.52
每代最好适应度Best_fit: 
[77.7, 77.7, 76.08, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.15, 75.15, 75.15, 74.78, 74.78, 74.78, 74.78, 74.78, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52, 73.52]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P13A', 'P3A'], [2, 'P31C', 'P11A', 'P23A'], [3, 'P32C', 'P2A', 'P12A', 'P1A', 'P22A', 'P21A'], [4, 'P33C', 'P31C', 'P32C', 'P13A', 'P11A', 'P2A', 'P31C', 'P33C', 'P32C', 'P3A', 'P23A', 'P12A', 'P2A', 'P1A', 'P23A', 'P13A', 'P3A', 'P12A', 'P22A', 'P11A', 'P1A', 'P22A', 'P21A', 'P21A'], [5, 'P31C', 'P33C', 'P32C', 'P31C', 'P13A', 'P11A', 'P2A', 'P33C', 'P32C', 'P23A', 'P3A', 'P12A', 'P2A', 'P13A', 'P23A', 'P1A', 'P3A', 'P12A', 'P22A', 'P11A', 'P1A', 'P22A', 'P21A', 'P21A'], [6, 'P31C', 'P33C', 'P32C', 'P13A', 'P11A', 'P2A', 'P23A', 'P3A', 'P12A', 'P1A', 'P22A', 'P21A'], [7, 'P31C', 'P33C', 'P32C', 'P2A', 'P13A', 'P23A', 'P3A', 'P12A', 'P11A', 'P1A', 'P22A', 'P21A'], [8, 'P31C', 'P33C', 'P32C', 'P2A', 'P13A', 'P23A', 'P3A', 'P12A', 'P11A', 'P1A', 'P22A', 'P21A'], [9, 'F31C', 'F33C', 'F32C', 'F2A', 'F13A', 'F3A', 'F23A', 'F12A', 'F11A', 'F1A', 'F22A', 'F21A'], [10, 'P31C', 'P33C', 'P32C', 'P2A', 'P3A', 'P12A', 'P13A', 'P11A', 'P1A', 'P22A', 'P23A', 'P21A'], [11, 'P34E', 'P14D', 'P4D', 'P24D'], [12, 'P34E', 'P14D', 'P24D', 'P4D'], [13, 'P34E', 'P14D', 'P24D', 'P4D'], [14, 'P35E', 'P25D', 'P5D', 'P15D'], [15, 'P35E', 'P25D', 'P5D', 'P15D'], [16, 'F35E', 'F25D', 'F15D', 'F5D'], [17, 'P36E', 'P6D', 'P16D', 'P26D'], [18, 'P9F', 'P29F', 'P39G', 'P7F', 'P19F', 'P37G', 'P38G', 'P8F', 'P17F', 'P27F', 'P28F', 'P18F'], [19, 'P9F', 'P29F', 'P39G', 'P7F', 'P19F', 'P37G', 'P38G', 'P8F', 'P17F', 'P27F', 'P28F', 'P18F'], [20, 'F9F', 'F29F', 'F39G', 'F7F', 'F19F', 'F37G', 'F38G', 'F8F', 'F17F', 'F27F', 'F28F', 'F18F'], [21, 'F9F', 'F29F', 'F39G', 'F7F', 'F19F', 'F37G', 'F38G', 'F8F', 'F17F', 'F27F', 'F28F', 'F18F'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (39, 37, 38)], [(2, 'MTZ1', 10), (2, 3, 12), (6, 14, 25), (9, 29, 7)], [(3, 'MTZ1', 20), (13, 11, 1), (16, 24, 15), (19, 8, 17)], [(4, 'MTZ1', 30), (22, 23, 21), (26, 4, 5), (27, 28, 18)]]
配套时刻为: 
[27.12, 39.89, 45.82, 56.89]
运行时间: 
38.775秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
72.39
每代最好适应度Best_fit: 
[77.27, 77.27, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 76.35, 75.64, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 74.18, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P12A', 'P11A', 'P33C', 'P22A'], [2, 'P13A', 'P21A', 'P32C', 'P31C', 'P3A', 'P1A'], [3, 'P2A'], [4, 'P23A', 'P2A', 'P13A', 'P12A', 'P21A', 'P23A', 'P2A', 'P13A', 'P11A', 'P32C', 'P21A', 'P12A', 'P31C', 'P33C', 'P11A', 'P32C', 'P3A', 'P22A', 'P33C', 'P31C', 'P1A', 'P3A', 'P22A', 'P1A'], [5, 'P23A', 'P2A', 'P13A', 'P23A', 'P12A', 'P21A', 'P2A', 'P13A', 'P11A', 'P32C', 'P21A', 'P12A', 'P11A', 'P33C', 'P31C', 'P32C', 'P33C', 'P3A', 'P22A', 'P31C', 'P3A', 'P1A', 'P22A', 'P1A'], [6, 'P23A', 'P2A', 'P13A', 'P12A', 'P21A', 'P11A', 'P32C', 'P33C', 'P31C', 'P3A', 'P22A', 'P1A'], [7, 'P23A', 'P2A', 'P13A', 'P21A', 'P12A', 'P11A', 'P32C', 'P33C', 'P31C', 'P3A', 'P22A', 'P1A'], [8, 'P23A', 'P2A', 'P13A', 'P21A', 'P12A', 'P11A', 'P32C', 'P33C', 'P31C', 'P3A', 'P22A', 'P1A'], [9, 'F23A', 'F2A', 'F13A', 'F21A', 'F12A', 'F11A', 'F32C', 'F33C', 'F31C', 'F3A', 'F22A', 'F1A'], [10, 'P23A', 'P13A', 'P2A', 'P21A', 'P12A', 'P11A', 'P32C', 'P33C', 'P31C', 'P3A', 'P22A', 'P1A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P38G', 'P18F', 'P17F', 'P7F', 'P37G', 'P29F', 'P8F', 'P28F', 'P9F', 'P27F', 'P39G', 'P19F'], [19, 'P38G', 'P18F', 'P17F', 'P7F', 'P37G', 'P29F', 'P8F', 'P28F', 'P9F', 'P27F', 'P39G', 'P19F'], [20, 'F38G', 'F18F', 'F17F', 'F7F', 'F37G', 'F29F', 'F8F', 'F28F', 'F9F', 'F27F', 'F39G', 'F19F'], [21, 'F38G', 'F18F', 'F17F', 'F7F', 'F37G', 'F29F', 'F8F', 'F28F', 'F9F', 'F27F', 'F39G', 'F19F'], [22, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 13, 2), (6, 24, 15), (18, 17, 7)], [(2, 'MTZ1', 20), (21, 12, 11), (16, 4, 25), (29, 8, 28)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 37, 39)], [(4, 'MTZ1', 30), (3, 22, 1), (26, 14, 5), (9, 27, 19)]]
配套时刻为: 
[25.99, 34.86, 45.91, 55.83]
运行时间: 
38.868秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
73.0
每代最好适应度Best_fit: 
[77.15, 77.15, 77.15, 77.15, 77.15, 77.15, 77.15, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P32C', 'P31C', 'P13A', 'P2A'], [2, 'P21A', 'P3A', 'P1A'], [3, 'P22A', 'P33C', 'P12A'], [4, 'P21A', 'P22A', 'P11A', 'P3A', 'P23A', 'P33C', 'P21A', 'P22A', 'P11A', 'P1A', 'P32C', 'P12A', 'P23A', 'P33C', 'P31C', 'P1A', 'P3A', 'P13A', 'P31C', 'P32C', 'P2A', 'P13A', 'P12A', 'P2A'], [5, 'P21A', 'P22A', 'P11A', 'P21A', 'P3A', 'P23A', 'P33C', 'P22A', 'P11A', 'P1A', 'P32C', 'P23A', 'P33C', 'P12A', 'P1A', 'P31C', 'P3A', 'P31C', 'P13A', 'P32C', 'P13A', 'P2A', 'P12A', 'P2A'], [6, 'P21A', 'P22A', 'P11A', 'P3A', 'P23A', 'P33C', 'P1A', 'P32C', 'P12A', 'P31C', 'P13A', 'P2A'], [7, 'P21A', 'P22A', 'P11A', 'P23A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C', 'P13A', 'P12A', 'P2A'], [8, 'P21A', 'P22A', 'P11A', 'P23A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C', 'P13A', 'P12A', 'P2A'], [9, 'F21A', 'F22A', 'F11A', 'F23A', 'F33C', 'F1A', 'F3A', 'F31C', 'F32C', 'F13A', 'F12A', 'F2A'], [10, 'P21A', 'P22A', 'P11A', 'P23A', 'P33C', 'P1A', 'P3A', 'P31C', 'P32C', 'P13A', 'P12A', 'P2A'], [11, 'P14D', 'P24D', 'P34E', 'P4D'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P19F', 'P18F', 'P7F', 'P17F', 'P37G', 'P27F', 'P38G', 'P8F', 'P9F', 'P39G', 'P29F', 'P28F'], [19, 'P19F', 'P18F', 'P7F', 'P17F', 'P37G', 'P27F', 'P38G', 'P8F', 'P9F', 'P39G', 'P29F', 'P28F'], [20, 'F19F', 'F18F', 'F7F', 'F17F', 'F37G', 'F27F', 'F38G', 'F8F', 'F9F', 'F39G', 'F29F', 'F28F'], [21, 'F19F', 'F18F', 'F7F', 'F17F', 'F37G', 'F27F', 'F38G', 'F8F', 'F9F', 'F39G', 'F29F', 'F28F'], [22, 'P10MTZ1', 'P20MTZ1', 'P40MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 22, 11), (6, 14, 5), (19, 18, 7)], [(2, 'MTZ1', 20), (23, 1, 3), (16, 24, 25), (17, 27, 8)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (37, 38, 39)], [(4, 'MTZ1', 30), (13, 12, 2), (26, 4, 15), (9, 29, 28)]]
配套时刻为: 
[25.77, 37.0, 45.58, 55.83]
运行时间: 
39.177秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
72.39
每代最好适应度Best_fit: 
[77.41, 77.41, 77.41, 77.41, 76.64, 76.64, 76.64, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.43, 74.86, 74.86, 74.86, 74.67, 74.67, 74.67, 74.67, 74.67, 74.67, 74.67, 74.67, 74.67, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39, 72.39]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P3A', 'P21A', 'P11A', 'P33C'], [2, 'P12A', 'P13A', 'P23A', 'P1A', 'P32C', 'P31C'], [3, 'P2A'], [4, 'P12A', 'P22A', 'P2A', 'P13A', 'P3A', 'P12A', 'P2A', 'P22A', 'P23A', 'P21A', 'P13A', 'P3A', 'P1A', 'P11A', 'P23A', 'P21A', 'P32C', 'P33C', 'P11A', 'P1A', 'P31C', 'P32C', 'P33C', 'P31C'], [5, 'P12A', 'P2A', 'P22A', 'P12A', 'P13A', 'P3A', 'P2A', 'P22A', 'P23A', 'P21A', 'P13A', 'P3A', 'P23A', 'P1A', 'P11A', 'P21A', 'P32C', 'P33C', 'P11A', 'P1A', 'P32C', 'P31C', 'P33C', 'P31C'], [6, 'P12A', 'P2A', 'P22A', 'P13A', 'P3A', 'P23A', 'P21A', 'P1A', 'P11A', 'P32C', 'P33C', 'P31C'], [7, 'P12A', 'P2A', 'P22A', 'P3A', 'P13A', 'P23A', 'P21A', 'P11A', 'P1A', 'P32C', 'P33C', 'P31C'], [8, 'P12A', 'P2A', 'P22A', 'P3A', 'P13A', 'P23A', 'P21A', 'P11A', 'P1A', 'P32C', 'P33C', 'P31C'], [9, 'F12A', 'F2A', 'F22A', 'F13A', 'F3A', 'F23A', 'F21A', 'F11A', 'F1A', 'F32C', 'F33C', 'F31C'], [10, 'P12A', 'P22A', 'P2A', 'P13A', 'P3A', 'P23A', 'P21A', 'P11A', 'P1A', 'P32C', 'P33C', 'P31C'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P34E', 'P14D', 'P24D'], [13, 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P27F', 'P8F', 'P7F', 'P37G', 'P29F', 'P9F', 'P19F', 'P39G', 'P17F', 'P28F', 'P38G', 'P18F'], [19, 'P27F', 'P8F', 'P7F', 'P37G', 'P29F', 'P9F', 'P19F', 'P39G', 'P17F', 'P28F', 'P38G', 'P18F'], [20, 'F27F', 'F8F', 'F7F', 'F37G', 'F29F', 'F9F', 'F19F', 'F39G', 'F17F', 'F28F', 'F38G', 'F18F'], [21, 'F27F', 'F8F', 'F7F', 'F37G', 'F29F', 'F9F', 'F19F', 'F39G', 'F17F', 'F28F', 'F38G', 'F18F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 2), (6, 4, 25), (27, 8, 7)], [(2, 'MTZ1', 20), (13, 3, 23), (16, 14, 15), (29, 9, 19)], [(3, 'MTZ1', 30), (21, 11, 1), (26, 24, 5), (17, 28, 18)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (37, 39, 38)]]
配套时刻为: 
[25.99, 36.05, 46.66, 56.23]
运行时间: 
39.273秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
73.0
每代最好适应度Best_fit: 
[75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 75.61, 74.94, 74.94, 74.94, 74.94, 74.06, 74.06, 74.06, 74.06, 74.06, 74.06, 74.06, 73.77, 73.77, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P3A', 'P12A', 'P33C'], [2, 'P11A', 'P22A', 'P2A', 'P13A', 'P32C', 'P31C'], [3, 'P23A'], [4, 'P11A', 'P23A', 'P1A', 'P22A', 'P21A', 'P11A', 'P1A', 'P23A', 'P3A', 'P2A', 'P21A', 'P22A', 'P13A', 'P12A', 'P3A', 'P2A', 'P32C', 'P33C', 'P12A', 'P13A', 'P31C', 'P32C', 'P33C', 'P31C'], [5, 'P11A', 'P23A', 'P1A', 'P11A', 'P22A', 'P21A', 'P1A', 'P23A', 'P3A', 'P2A', 'P21A', 'P22A', 'P3A', 'P13A', 'P12A', 'P2A', 'P32C', 'P12A', 'P33C', 'P13A', 'P32C', 'P31C', 'P33C', 'P31C'], [6, 'P11A', 'P23A', 'P1A', 'P22A', 'P21A', 'P3A', 'P2A', 'P13A', 'P12A', 'P32C', 'P33C', 'P31C'], [7, 'P11A', 'P1A', 'P23A', 'P21A', 'P22A', 'P3A', 'P2A', 'P12A', 'P13A', 'P32C', 'P33C', 'P31C'], [8, 'P11A', 'P1A', 'P23A', 'P21A', 'P22A', 'P3A', 'P2A', 'P12A', 'P13A', 'P32C', 'P33C', 'P31C'], [9, 'F11A', 'F1A', 'F23A', 'F21A', 'F22A', 'F3A', 'F2A', 'F12A', 'F13A', 'F32C', 'F33C', 'F31C'], [10, 'P11A', 'P23A', 'P1A', 'P21A', 'P22A', 'P3A', 'P2A', 'P12A', 'P13A', 'P32C', 'P33C', 'P31C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P18F', 'P37G', 'P9F', 'P39G', 'P28F', 'P29F', 'P19F', 'P38G', 'P17F', 'P27F'], [19, 'P7F', 'P8F', 'P18F', 'P37G', 'P9F', 'P39G', 'P28F', 'P29F', 'P19F', 'P38G', 'P17F', 'P27F'], [20, 'F7F', 'F8F', 'F18F', 'F37G', 'F9F', 'F39G', 'F28F', 'F29F', 'F19F', 'F38G', 'F17F', 'F27F'], [21, 'F7F', 'F8F', 'F18F', 'F37G', 'F9F', 'F39G', 'F28F', 'F29F', 'F19F', 'F38G', 'F17F', 'F27F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 23, 1), (6, 14, 5), (7, 8, 18)], [(2, 'MTZ1', 20), (21, 22, 3), (16, 4, 25), (9, 28, 29)], [(3, 'MTZ1', 30), (2, 12, 13), (26, 24, 15), (19, 17, 27)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (37, 39, 38)]]
配套时刻为: 
[25.99, 37.0, 46.03, 56.23]
运行时间: 
39.417秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
71.87
每代最好适应度Best_fit: 
[74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.48, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.36, 74.21, 74.21, 74.21, 74.21, 73.76, 73.76, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87, 71.87]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12A', 'P11A', 'P33C', 'P31C'], [2, 'P21A', 'P23A', 'P13A', 'P22A', 'P32C'], [3, 'P3A'], [4, 'P21A', 'P3A', 'P1A', 'P23A', 'P2A', 'P21A', 'P3A', 'P1A', 'P13A', 'P12A', 'P2A', 'P23A', 'P22A', 'P11A', 'P13A', 'P12A', 'P32C', 'P33C', 'P11A', 'P22A', 'P31C', 'P32C', 'P33C', 'P31C'], [5, 'P21A', 'P3A', 'P1A', 'P21A', 'P23A', 'P2A', 'P3A', 'P1A', 'P13A', 'P12A', 'P2A', 'P23A', 'P13A', 'P11A', 'P22A', 'P12A', 'P32C', 'P11A', 'P22A', 'P33C', 'P32C', 'P31C', 'P33C', 'P31C'], [6, 'P21A', 'P3A', 'P1A', 'P23A', 'P2A', 'P13A', 'P12A', 'P11A', 'P22A', 'P32C', 'P33C', 'P31C'], [7, 'P21A', 'P3A', 'P1A', 'P2A', 'P23A', 'P13A', 'P12A', 'P11A', 'P22A', 'P32C', 'P33C', 'P31C'], [8, 'P21A', 'P3A', 'P1A', 'P2A', 'P23A', 'P13A', 'P12A', 'P11A', 'P22A', 'P32C', 'P33C', 'P31C'], [9, 'F21A', 'F3A', 'F1A', 'F2A', 'F23A', 'F13A', 'F12A', 'F11A', 'F22A', 'F32C', 'F33C', 'F31C'], [10, 'P21A', 'P3A', 'P1A', 'P23A', 'P2A', 'P13A', 'P12A', 'P11A', 'P22A', 'P33C', 'P32C', 'P31C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P38G', 'P17F', 'P28F', 'P7F', 'P37G', 'P8F', 'P39G', 'P19F', 'P29F', 'P9F', 'P27F', 'P18F'], [19, 'P38G', 'P17F', 'P28F', 'P7F', 'P37G', 'P8F', 'P39G', 'P19F', 'P29F', 'P9F', 'P27F', 'P18F'], [20, 'F38G', 'F17F', 'F28F', 'F7F', 'F37G', 'F8F', 'F39G', 'F19F', 'F29F', 'F9F', 'F27F', 'F18F'], [21, 'F38G', 'F17F', 'F28F', 'F7F', 'F37G', 'F8F', 'F39G', 'F19F', 'F29F', 'F9F', 'F27F', 'F18F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 3, 1), (6, 14, 5), (17, 28, 7)], [(2, 'MTZ1', 20), (23, 2, 13), (16, 24, 15), (8, 19, 29)], [(3, 'MTZ1', 30), (12, 11, 22), (26, 4, 25), (9, 27, 18)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (38, 37, 39)]]
配套时刻为: 
[24.7, 35.62, 45.59, 56.67]
运行时间: 
39.001秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
71.61999999999999
每代最好适应度Best_fit: 
[76.25, 76.25, 76.25, 76.25, 76.25, 76.25, 75.72, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.86, 74.78, 74.19, 74.19, 74.19, 74.19, 74.19, 74.19, 74.19, 74.19, 74.19, 74.19, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P3A', 'P11A', 'P32C'], [2, 'P21A', 'P22A', 'P2A', 'P23A', 'P31C'], [3, 'P13A', 'P33C'], [4, 'P21A', 'P13A', 'P1A', 'P22A', 'P12A', 'P33C', 'P21A', 'P13A', 'P1A', 'P2A', 'P3A', 'P22A', 'P12A', 'P23A', 'P11A', 'P2A', 'P3A', 'P32C', 'P31C', 'P23A', 'P11A', 'P33C', 'P32C', 'P31C'], [5, 'P21A', 'P13A', 'P1A', 'P21A', 'P22A', 'P12A', 'P13A', 'P33C', 'P1A', 'P22A', 'P2A', 'P3A', 'P12A', 'P2A', 'P23A', 'P11A', 'P3A', 'P23A', 'P32C', 'P31C', 'P11A', 'P33C', 'P32C', 'P31C'], [6, 'P21A', 'P13A', 'P1A', 'P22A', 'P12A', 'P33C', 'P2A', 'P3A', 'P23A', 'P11A', 'P32C', 'P31C'], [7, 'P21A', 'P13A', 'P1A', 'P22A', 'P12A', 'P2A', 'P3A', 'P23A', 'P11A', 'P33C', 'P32C', 'P31C'], [8, 'P21A', 'P13A', 'P1A', 'P22A', 'P12A', 'P2A', 'P3A', 'P23A', 'P11A', 'P33C', 'P32C', 'P31C'], [9, 'F21A', 'F13A', 'F1A', 'F22A', 'F12A', 'F2A', 'F3A', 'F23A', 'F11A', 'F33C', 'F32C', 'F31C'], [10, 'P21A', 'P13A', 'P1A', 'P22A', 'P12A', 'P2A', 'P3A', 'P23A', 'P11A', 'P33C', 'P32C', 'P31C'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P27F', 'P38G', 'P18F', 'P28F', 'P39G', 'P19F', 'P17F', 'P29F', 'P9F', 'P7F', 'P8F'], [19, 'P37G', 'P27F', 'P38G', 'P18F', 'P28F', 'P39G', 'P19F', 'P17F', 'P29F', 'P9F', 'P7F', 'P8F'], [20, 'F37G', 'F27F', 'F38G', 'F18F', 'F28F', 'F39G', 'F19F', 'F17F', 'F29F', 'F9F', 'F7F', 'F8F'], [21, 'F37G', 'F27F', 'F38G', 'F18F', 'F28F', 'F39G', 'F19F', 'F17F', 'F29F', 'F9F', 'F7F', 'F8F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 1), (6, 4, 5), (27, 18, 28)], [(2, 'MTZ1', 20), (22, 12, 2), (16, 14, 25), (19, 17, 29)], [(3, 'MTZ1', 30), (3, 23, 11), (26, 24, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 38, 39)]]
配套时刻为: 
[25.14, 35.62, 45.09, 52.99]
运行时间: 
42.217秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
72.3
每代最好适应度Best_fit: 
[76.99, 76.99, 76.99, 76.78, 76.78, 76.78, 76.78, 76.78, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.12, 74.07, 74.07, 74.07, 74.07, 74.07, 74.07, 74.07, 74.07, 74.07, 74.07, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P11A', 'P1A', 'P2A'], [2, 'P12A', 'P23A', 'P3A', 'P21A', 'P32C'], [3, 'P13A', 'P31C', 'P33C'], [4, 'P13A', 'P12A', 'P22A', 'P23A', 'P11A', 'P31C', 'P13A', 'P22A', 'P12A', 'P1A', 'P3A', 'P33C', 'P23A', 'P11A', 'P2A', 'P21A', 'P1A', 'P3A', 'P31C', 'P32C', 'P21A', 'P2A', 'P33C', 'P32C'], [5, 'P13A', 'P22A', 'P12A', 'P13A', 'P23A', 'P11A', 'P31C', 'P22A', 'P12A', 'P23A', 'P1A', 'P3A', 'P33C', 'P11A', 'P1A', 'P2A', 'P21A', 'P3A', 'P31C', 'P32C', 'P21A', 'P2A', 'P33C', 'P32C'], [6, 'P13A', 'P22A', 'P12A', 'P23A', 'P11A', 'P31C', 'P1A', 'P3A', 'P33C', 'P2A', 'P21A', 'P32C'], [7, 'P13A', 'P12A', 'P22A', 'P23A', 'P11A', 'P1A', 'P3A', 'P31C', 'P21A', 'P2A', 'P33C', 'P32C'], [8, 'P13A', 'P12A', 'P22A', 'P23A', 'P11A', 'P1A', 'P3A', 'P31C', 'P21A', 'P2A', 'P33C', 'P32C'], [9, 'F13A', 'F22A', 'F12A', 'F23A', 'F11A', 'F1A', 'F3A', 'F31C', 'F21A', 'F2A', 'F33C', 'F32C'], [10, 'P13A', 'P22A', 'P12A', 'P23A', 'P11A', 'P1A', 'P3A', 'P31C', 'P21A', 'P2A', 'P33C', 'P32C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P17F', 'P9F', 'P8F', 'P39G', 'P29F', 'P19F', 'P37G', 'P38G', 'P18F', 'P28F', 'P27F', 'P7F'], [19, 'P17F', 'P9F', 'P8F', 'P39G', 'P29F', 'P19F', 'P37G', 'P38G', 'P18F', 'P28F', 'P27F', 'P7F'], [20, 'F17F', 'F9F', 'F8F', 'F39G', 'F29F', 'F19F', 'F37G', 'F38G', 'F18F', 'F28F', 'F27F', 'F7F'], [21, 'F17F', 'F9F', 'F8F', 'F39G', 'F29F', 'F19F', 'F37G', 'F38G', 'F18F', 'F28F', 'F27F', 'F7F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 22, 12), (6, 14, 15), (17, 9, 8)], [(2, 'MTZ1', 20), (23, 11, 1), (16, 4, 5), (29, 19, 18)], [(3, 'MTZ1', 30), (3, 21, 2), (26, 24, 25), (28, 27, 7)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (39, 37, 38)]]
配套时刻为: 
[25.9, 35.62, 45.59, 51.51]
运行时间: 
38.948秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
71.61999999999999
每代最好适应度Best_fit: 
[78.97, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 75.41, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 74.47, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 72.31, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62, 71.62]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P11A', 'P12A', 'P13A', 'P32C'], [2, 'P21A', 'P1A', 'P3A', 'P2A', 'P33C', 'P31C'], [3, 'P23A'], [4, 'P21A', 'P23A', 'P22A', 'P1A', 'P11A', 'P21A', 'P22A', 'P23A', 'P3A', 'P12A', 'P11A', 'P1A', 'P2A', 'P13A', 'P3A', 'P12A', 'P33C', 'P32C', 'P2A', 'P13A', 'P31C', 'P33C', 'P32C', 'P31C'], [5, 'P21A', 'P22A', 'P23A', 'P21A', 'P1A', 'P11A', 'P22A', 'P23A', 'P3A', 'P12A', 'P11A', 'P1A', 'P3A', 'P2A', 'P13A', 'P12A', 'P2A', 'P33C', 'P32C', 'P13A', 'P33C', 'P31C', 'P32C', 'P31C'], [6, 'P21A', 'P22A', 'P23A', 'P1A', 'P11A', 'P3A', 'P12A', 'P2A', 'P13A', 'P33C', 'P32C', 'P31C'], [7, 'P21A', 'P22A', 'P23A', 'P11A', 'P1A', 'P3A', 'P12A', 'P2A', 'P13A', 'P33C', 'P32C', 'P31C'], [8, 'P21A', 'P22A', 'P23A', 'P11A', 'P1A', 'P3A', 'P12A', 'P2A', 'P13A', 'P33C', 'P32C', 'P31C'], [9, 'F21A', 'F22A', 'F23A', 'F11A', 'F1A', 'F3A', 'F12A', 'F2A', 'F13A', 'F33C', 'F32C', 'F31C'], [10, 'P21A', 'P22A', 'P23A', 'P11A', 'P1A', 'P3A', 'P12A', 'P2A', 'P13A', 'P33C', 'P32C', 'P31C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P37G', 'P19F', 'P9F', 'P29F', 'P27F', 'P18F', 'P17F', 'P38G', 'P39G', 'P28F', 'P8F'], [19, 'P7F', 'P37G', 'P19F', 'P9F', 'P29F', 'P27F', 'P18F', 'P17F', 'P38G', 'P39G', 'P28F', 'P8F'], [20, 'F7F', 'F37G', 'F19F', 'F9F', 'F29F', 'F27F', 'F18F', 'F17F', 'F38G', 'F39G', 'F28F', 'F8F'], [21, 'F7F', 'F37G', 'F19F', 'F9F', 'F29F', 'F27F', 'F18F', 'F17F', 'F38G', 'F39G', 'F28F', 'F8F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 22, 23), (6, 24, 15), (7, 19, 9)], [(2, 'MTZ1', 20), (11, 1, 3), (16, 14, 5), (29, 27, 18)], [(3, 'MTZ1', 30), (12, 2, 13), (26, 4, 25), (17, 28, 8)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (37, 38, 39)]]
配套时刻为: 
[24.7, 35.62, 45.09, 56.23]
运行时间: 
38.833秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
72.17
每代最好适应度Best_fit: 
[76.5, 75.27, 75.27, 75.27, 75.27, 75.27, 75.27, 74.47, 74.47, 74.47, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.37, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.3, 72.17, 72.17, 72.17, 72.17, 72.17]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P33C', 'P2A', 'P13A', 'P32C'], [2, 'P22A', 'P1A', 'P11A', 'P12A'], [3, 'P3A', 'P23A', 'P31C'], [4, 'P22A', 'P3A', 'P21A', 'P1A', 'P23A', 'P33C', 'P22A', 'P3A', 'P21A', 'P11A', 'P2A', 'P31C', 'P23A', 'P1A', 'P12A', 'P13A', 'P11A', 'P2A', 'P12A', 'P32C', 'P13A', 'P33C', 'P31C', 'P32C'], [5, 'P22A', 'P3A', 'P21A', 'P22A', 'P1A', 'P23A', 'P3A', 'P33C', 'P21A', 'P11A', 'P2A', 'P31C', 'P23A', 'P1A', 'P11A', 'P12A', 'P13A', 'P2A', 'P12A', 'P32C', 'P13A', 'P33C', 'P31C', 'P32C'], [6, 'P22A', 'P3A', 'P21A', 'P1A', 'P23A', 'P33C', 'P11A', 'P2A', 'P31C', 'P12A', 'P13A', 'P32C'], [7, 'P22A', 'P3A', 'P21A', 'P23A', 'P1A', 'P11A', 'P2A', 'P12A', 'P13A', 'P33C', 'P31C', 'P32C'], [8, 'P22A', 'P3A', 'P21A', 'P23A', 'P1A', 'P11A', 'P2A', 'P12A', 'P13A', 'P33C', 'P31C', 'P32C'], [9, 'F22A', 'F3A', 'F21A', 'F23A', 'F1A', 'F11A', 'F2A', 'F12A', 'F13A', 'F33C', 'F31C', 'F32C'], [10, 'P22A', 'P3A', 'P21A', 'P1A', 'P23A', 'P11A', 'P2A', 'P12A', 'P13A', 'P33C', 'P31C', 'P32C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P7F', 'P19F', 'P29F', 'P27F', 'P18F', 'P9F', 'P28F', 'P39G', 'P37G', 'P17F', 'P38G'], [19, 'P8F', 'P7F', 'P19F', 'P29F', 'P27F', 'P18F', 'P9F', 'P28F', 'P39G', 'P37G', 'P17F', 'P38G'], [20, 'F8F', 'F7F', 'F19F', 'F29F', 'F27F', 'F18F', 'F9F', 'F28F', 'F39G', 'F37G', 'F17F', 'F38G'], [21, 'F8F', 'F7F', 'F19F', 'F29F', 'F27F', 'F18F', 'F9F', 'F28F', 'F39G', 'F37G', 'F17F', 'F38G'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 3, 21), (6, 14, 5), (8, 7, 19)], [(2, 'MTZ1', 20), (1, 23, 11), (16, 4, 15), (29, 27, 18)], [(3, 'MTZ1', 30), (2, 12, 13), (26, 24, 25), (9, 28, 17)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 37, 38)]]
配套时刻为: 
[25.14, 36.17, 45.08, 52.99]
运行时间: 
39.191秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
73.0
每代最好适应度Best_fit: 
[74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.46, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.29, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 74.24, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P32C', 'P2A', 'P33C', 'P31C'], [2, 'P22A', 'P11A', 'P3A', 'P23A'], [3, 'P12A', 'P13A'], [4, 'P22A', 'P1A', 'P12A', 'P11A', 'P21A', 'P13A', 'P22A', 'P12A', 'P1A', 'P3A', 'P32C', 'P21A', 'P11A', 'P2A', 'P23A', 'P3A', 'P13A', 'P33C', 'P32C', 'P2A', 'P23A', 'P31C', 'P33C', 'P31C'], [5, 'P22A', 'P1A', 'P12A', 'P22A', 'P11A', 'P21A', 'P12A', 'P13A', 'P1A', 'P3A', 'P32C', 'P21A', 'P11A', 'P3A', 'P23A', 'P2A', 'P13A', 'P32C', 'P33C', 'P2A', 'P23A', 'P33C', 'P31C', 'P31C'], [6, 'P22A', 'P1A', 'P12A', 'P11A', 'P21A', 'P13A', 'P3A', 'P32C', 'P23A', 'P2A', 'P33C', 'P31C'], [7, 'P22A', 'P12A', 'P1A', 'P21A', 'P11A', 'P3A', 'P32C', 'P13A', 'P2A', 'P23A', 'P33C', 'P31C'], [8, 'P22A', 'P12A', 'P1A', 'P21A', 'P11A', 'P3A', 'P32C', 'P13A', 'P2A', 'P23A', 'P33C', 'P31C'], [9, 'F22A', 'F12A', 'F1A', 'F21A', 'F11A', 'F3A', 'F13A', 'F32C', 'F2A', 'F23A', 'F33C', 'F31C'], [10, 'P22A', 'P12A', 'P1A', 'P21A', 'P11A', 'P3A', 'P13A', 'P32C', 'P2A', 'P23A', 'P33C', 'P31C'], [11, 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P38G', 'P37G', 'P39G', 'P19F', 'P29F', 'P9F', 'P18F', 'P28F', 'P17F', 'P7F', 'P8F', 'P27F'], [19, 'P38G', 'P37G', 'P39G', 'P19F', 'P29F', 'P9F', 'P18F', 'P28F', 'P17F', 'P7F', 'P8F', 'P27F'], [20, 'F38G', 'F37G', 'F39G', 'F19F', 'F29F', 'F9F', 'F18F', 'F28F', 'F17F', 'F7F', 'F8F', 'F27F'], [21, 'F38G', 'F37G', 'F39G', 'F19F', 'F29F', 'F9F', 'F18F', 'F28F', 'F17F', 'F7F', 'F8F', 'F27F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 12, 1), (6, 24, 25), (19, 29, 9)], [(2, 'MTZ1', 20), (21, 11, 3), (16, 4, 15), (18, 28, 17)], [(3, 'MTZ1', 30), (13, 2, 23), (26, 14, 5), (7, 8, 27)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 37, 39)]]
配套时刻为: 
[25.28, 37.0, 45.83, 55.94]
运行时间: 
39.511秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
72.47
每代最好适应度Best_fit: 
[76.99, 76.99, 76.99, 76.99, 76.99, 76.99, 76.99, 76.99, 76.99, 76.79, 76.79, 76.79, 76.32, 76.32, 76.32, 75.61, 75.61, 75.61, 75.61, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47, 72.47]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P32C', 'P1A', 'P12A'], [2, 'P13A', 'P22A', 'P31C', 'P33C'], [3, 'P2A', 'P11A', 'P23A', 'P3A'], [4, 'P2A', 'P21A', 'P13A', 'P32C', 'P22A', 'P11A', 'P2A', 'P21A', 'P13A', 'P23A', 'P1A', 'P31C', 'P11A', 'P22A', 'P3A', 'P12A', 'P33C', 'P23A', 'P1A', 'P3A', 'P31C', 'P12A', 'P32C', 'P33C'], [5, 'P2A', 'P13A', 'P21A', 'P2A', 'P32C', 'P11A', 'P22A', 'P21A', 'P13A', 'P23A', 'P1A', 'P31C', 'P11A', 'P22A', 'P23A', 'P3A', 'P12A', 'P33C', 'P1A', 'P3A', 'P31C', 'P12A', 'P32C', 'P33C'], [6, 'P2A', 'P13A', 'P21A', 'P32C', 'P11A', 'P22A', 'P23A', 'P1A', 'P31C', 'P3A', 'P12A', 'P33C'], [7, 'P2A', 'P21A', 'P13A', 'P11A', 'P22A', 'P23A', 'P1A', 'P3A', 'P31C', 'P12A', 'P32C', 'P33C'], [8, 'P2A', 'P21A', 'P13A', 'P11A', 'P22A', 'P23A', 'P1A', 'P3A', 'P31C', 'P12A', 'P32C', 'P33C'], [9, 'F2A', 'F21A', 'F13A', 'F11A', 'F22A', 'F23A', 'F1A', 'F3A', 'F31C', 'F12A', 'F32C', 'F33C'], [10, 'P2A', 'P21A', 'P13A', 'P22A', 'P11A', 'P23A', 'P1A', 'P3A', 'P31C', 'P12A', 'P32C', 'P33C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P35E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P25D', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P29F', 'P9F', 'P8F', 'P27F', 'P18F', 'P7F', 'P39G', 'P38G', 'P19F', 'P17F', 'P28F'], [19, 'P37G', 'P29F', 'P9F', 'P8F', 'P27F', 'P18F', 'P7F', 'P39G', 'P38G', 'P19F', 'P17F', 'P28F'], [20, 'F37G', 'F29F', 'F9F', 'F8F', 'F27F', 'F18F', 'F7F', 'F39G', 'F38G', 'F19F', 'F17F', 'F28F'], [21, 'F37G', 'F29F', 'F9F', 'F8F', 'F27F', 'F18F', 'F7F', 'F39G', 'F38G', 'F19F', 'F17F', 'F28F'], [22, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 21, 13), (6, 4, 15), (29, 9, 8)], [(2, 'MTZ1', 20), (22, 11, 23), (16, 14, 25), (27, 18, 7)], [(3, 'MTZ1', 30), (1, 3, 12), (26, 24, 5), (19, 17, 28)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (37, 39, 38)]]
配套时刻为: 
[25.86, 36.47, 46.83, 53.25]
运行时间: 
39.332秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 39.379秒
最短运行时间: 38.775秒
最长运行时间: 42.217秒
平均最优适应度: 72.446
最佳适应度: 71.620
最差适应度: 73.520
