实验记录 - Instance_L(14,8,5)_P(2,3,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
143.38000000000002
每代最好适应度Best_fit: 
[148.14, 148.14, 148.14, 148.14, 148.14, 147.61, 147.61, 147.61, 147.61, 147.52, 147.52, 145.48, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.72, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.11, 144.11, 144.11, 144.11, 144.11, 144.11, 144.11, 144.11, 144.11, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.5, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P62C', 'P53C', 'P63C', 'P1A', 'P22B'], [2, 'P83C', 'P81C', 'P43B', 'P3A', 'P31B', 'P33B', 'P2A'], [3, 'P71C', 'P73C', 'P12A', 'P52C', 'P72C', 'P21B', 'P32B', 'P82C'], [4, 'P42B', 'P13A'], [5, 'P61C', 'P41B', 'P23B', 'P11A'], [6, 'P51C', 'P71C', 'P73C', 'P51C', 'P13A', 'P61C', 'P23B', 'P43B', 'P12A', 'P3A', 'P11A', 'P52C', 'P73C', 'P1A', 'P11A', 'P52C', 'P21B', 'P22B', 'P72C', 'P31B', 'P32B', 'P33B', 'P42B', 'P63C', 'P23B', 'P13A', 'P82C', 'P21B', 'P2A', 'P43B', 'P22B', 'P1A'], [7, 'P83C', 'P61C', 'P42B', 'P62C', 'P41B', 'P81C', 'P83C', 'P53C', 'P62C', 'P41B', 'P71C', 'P63C', 'P81C', 'P72C', 'P31B', 'P33B', 'P2A', 'P3A', 'P82C', 'P32B', 'P53C', 'P12A'], [8, 'P51C', 'P83C', 'P61C', 'P71C', 'P42B', 'P51C', 'P62C', 'P83C', 'P13A', 'P61C', 'P62C', 'P23B', 'P43B', 'P41B', 'P73C', 'P11A', 'P72C', 'P31B', 'P52C', 'P72C', 'P33B', 'P21B', 'P22B', 'P31B', 'P2A', 'P42B', 'P63C', 'P82C', 'P23B', 'P13A', 'P32B', 'P82C', 'P21B', 'P43B', 'P22B', 'P1A', 'P12A'], [9, 'P73C', 'P81C', 'P41B', 'P53C', 'P12A', 'P71C', 'P11A', 'P52C', 'P3A', 'P63C', 'P81C', 'P1A', 'P33B', 'P32B', 'P3A', 'P53C', 'P2A'], [10, 'P51C', 'P83C', 'P61C', 'P71C', 'P42B', 'P73C', 'P62C', 'P81C', 'P41B', 'P13A', 'P23B', 'P53C', 'P43B', 'P12A', 'P11A', 'P52C', 'P3A', 'P63C', 'P72C', 'P31B', 'P1A', 'P33B', 'P21B', 'P22B', 'P32B', 'P2A', 'P82C'], [11, 'P51C', 'P83C', 'P61C', 'P62C', 'P41B', 'P71C', 'P73C', 'P81C', 'P11A', 'P52C', 'P72C', 'P31B', 'P33B', 'P3A', 'P42B', 'P63C', 'P23B', 'P13A', 'P32B', 'P82C', 'P53C', 'P21B', 'P2A', 'P43B', 'P22B', 'P1A', 'P12A'], [12, 'P51C', 'P83C', 'P61C', 'P62C', 'P41B', 'P71C', 'P73C', 'P81C', 'P11A', 'P52C', 'P72C', 'P31B', 'P33B', 'P3A', 'P42B', 'P63C', 'P23B', 'P13A', 'P32B', 'P82C', 'P53C', 'P21B', 'P2A', 'P43B', 'P22B', 'P1A', 'P12A'], [13, 'F51C', 'F83C', 'F61C', 'F62C', 'F41B', 'F71C', 'F73C', 'F81C', 'F11A', 'F52C', 'F72C', 'F31B', 'F33B', 'F3A', 'F42B', 'F63C', 'F23B', 'F13A', 'F32B', 'F82C', 'F53C', 'F21B', 'F2A', 'F43B', 'F22B', 'F1A', 'F12A'], [14, 'P51C', 'P83C', 'P61C', 'P62C', 'P71C', 'P41B', 'P73C', 'P11A', 'P52C', 'P81C', 'P72C', 'P31B', 'P33B', 'P42B', 'P63C', 'P23B', 'P13A', 'P32B', 'P82C', 'P53C', 'P21B', 'P2A', 'P43B', 'P22B', 'P1A', 'P12A', 'P3A'], [15, 'P54E', 'P84E', 'P24D', 'P34D', 'P4D', 'P14D'], [16, 'P64E', 'P74E', 'P44D'], [17, 'P64E', 'P74E', 'P24D', 'P84E', 'P54E', 'P14D', 'P34D', 'P4D', 'P44D'], [18, 'P64E', 'P74E', 'P24D', 'P84E', 'P54E', 'P14D', 'P34D', 'P4D', 'P44D'], [19, 'P75E', 'P65E', 'P5D', 'P85E', 'P45D', 'P35D', 'P55E', 'P15D', 'P25D'], [20, 'P75E', 'P65E', 'P5D', 'P85E', 'P45D', 'P35D', 'P55E', 'P15D', 'P25D'], [21, 'F75E', 'F65E', 'F5D', 'F85E', 'F45D', 'F35D', 'F55E', 'F15D', 'F25D'], [22, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D'], [23, 'P17F', 'P77G', 'P58G', 'P48G', 'P68G', 'P7F', 'P57G', 'P38G', 'P8F', 'P59G', 'P9F', 'P18F', 'P39G', 'P78G', 'P67G', 'P89G', 'P87G', 'P47G', 'P88G'], [24, 'P27G', 'P49G', 'P29G', 'P79G', 'P19F', 'P69G', 'P28G', 'P37G'], [25, 'P17F', 'P27G', 'P49G', 'P77G', 'P29G', 'P58G', 'P48G', 'P79G', 'P19F', 'P68G', 'P7F', 'P69G', 'P57G', 'P28G', 'P38G', 'P37G', 'P8F', 'P59G', 'P9F', 'P18F', 'P39G', 'P78G', 'P67G', 'P89G', 'P87G', 'P47G', 'P88G'], [26, 'F27G', 'F17F', 'F29G', 'F77G', 'F49G', 'F19F', 'F7F', 'F58G', 'F68G', 'F48G', 'F8F', 'F28G', 'F9F', 'F79G', 'F39G', 'F18F', 'F67G', 'F89G', 'F69G', 'F47G', 'F88G', 'F78G', 'F38G', 'F59G', 'F37G', 'F87G', 'F57G'], [27, 'F27G', 'F17F', 'F29G', 'F77G', 'F49G', 'F19F', 'F7F', 'F58G', 'F68G', 'F48G', 'F8F', 'F28G', 'F9F', 'F79G', 'F39G', 'F18F', 'F67G', 'F89G', 'F69G', 'F47G', 'F88G', 'F78G', 'F38G', 'F59G', 'F37G', 'F87G', 'F57G'], [28, 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P30MTZ2', 'P40MTZ2', 'P90MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 83, 61), (56, 64, 75), (27, 29, 77)], [(2, 'MTZ3', 70), (62, 71, 73), (66, 74, 65), (49, 58, 68)], [(3, 'MTZ3', 80), (52, 81, 72), (76, 84, 85), (48, 28, 79)], [(4, 'MTZ2', 30), (41, 31, 33), (6, 24, 5), (39, 67, 89)], [(5, 'MTZ2', 40), (42, 23, 32), (16, 14, 45), (69, 47, 88)], [(6, 'MTZ3', 90), (63, 82, 53), (86, 54, 55), (78, 38, 59)], [(7, 'MTZ1', 10), (11, 13, 2), (26, 34, 35), (17, 19, 7)], [(8, 'MTZ2', 50), (21, 43, 22), (36, 4, 15), (37, 87, 57)], [(9, 'MTZ1', 20), (1, 12, 3), (46, 44, 25), (8, 9, 18)]]
配套时刻为: 
[24.28, 37.35, 52.13, 59.39, 74.43, 79.3, 85.07, 91.07, 98.27]
运行时间: 
96.671秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
143.38
每代最好适应度Best_fit: 
[151.93, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.67, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 147.37, 146.84, 146.84, 146.84, 146.84, 146.84, 146.15, 146.15, 146.15, 146.15, 146.15, 146.15, 146.15, 146.15, 146.15, 145.43, 145.43, 145.13, 145.13, 144.85, 144.85, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P62C'], [2, 'P81C', 'P33B', 'P3A', 'P1A', 'P11A', 'P71C'], [3, 'P73C', 'P52C', 'P13A', 'P61C', 'P32B', 'P31B', 'P42B', 'P22B', 'P43B', 'P53C'], [4, 'P63C', 'P72C', 'P51C', 'P23B', 'P2A', 'P21B', 'P41B', 'P83C', 'P12A'], [5, 'P82C'], [6, 'P63C', 'P82C', 'P62C', 'P81C', 'P72C', 'P52C', 'P33B', 'P62C', 'P13A', 'P52C', 'P61C', 'P23B', 'P11A', 'P32B', 'P42B', 'P41B', 'P22B', 'P12A', 'P43B', 'P83C', 'P53C', 'P72C', 'P21B', 'P53C'], [7, 'P73C', 'P63C', 'P81C', 'P51C', 'P3A', 'P73C', 'P51C', 'P1A', 'P3A', 'P13A', 'P32B', 'P2A', 'P61C', 'P23B', 'P31B', 'P71C', 'P21B', 'P2A', 'P31B', 'P33B', 'P83C', 'P42B', 'P41B', 'P22B', 'P1A', 'P11A', 'P82C', 'P43B', 'P12A', 'P71C'], [8, 'P72C', 'P52C', 'P81C', 'P3A', 'P13A', 'P52C', 'P61C', 'P3A', 'P61C', 'P32B', 'P2A', 'P32B', 'P21B', 'P31B', 'P42B', 'P33B', 'P22B', 'P83C', 'P22B', 'P12A', 'P83C', 'P82C', 'P53C', 'P72C', 'P53C'], [9, 'P63C', 'P62C', 'P73C', 'P82C', 'P81C', 'P63C', 'P62C', 'P33B', 'P73C', 'P51C', 'P51C', 'P23B', 'P1A', 'P13A', 'P11A', 'P23B', 'P31B', 'P71C', 'P2A', 'P41B', 'P42B', 'P41B', 'P43B', 'P1A', 'P11A', 'P43B', 'P12A', 'P21B', 'P71C'], [10, 'P63C', 'P62C', 'P73C', 'P82C', 'P81C', 'P72C', 'P52C', 'P33B', 'P51C', 'P3A', 'P13A', 'P61C', 'P23B', 'P1A', 'P32B', 'P2A', 'P11A', 'P31B', 'P71C', 'P21B', 'P42B', 'P41B', 'P22B', 'P83C', 'P12A', 'P43B', 'P53C'], [11, 'P63C', 'P62C', 'P81C', 'P73C', 'P52C', 'P51C', 'P3A', 'P13A', 'P61C', 'P23B', 'P32B', 'P2A', 'P31B', 'P33B', 'P42B', 'P41B', 'P22B', 'P83C', 'P1A', 'P11A', 'P82C', 'P43B', 'P72C', 'P12A', 'P21B', 'P71C', 'P53C'], [12, 'P63C', 'P62C', 'P81C', 'P73C', 'P52C', 'P51C', 'P3A', 'P13A', 'P61C', 'P23B', 'P32B', 'P2A', 'P31B', 'P33B', 'P42B', 'P41B', 'P22B', 'P83C', 'P1A', 'P11A', 'P82C', 'P43B', 'P72C', 'P12A', 'P21B', 'P71C', 'P53C'], [13, 'F63C', 'F62C', 'F81C', 'F73C', 'F52C', 'F51C', 'F3A', 'F13A', 'F61C', 'F23B', 'F32B', 'F2A', 'F31B', 'F33B', 'F42B', 'F41B', 'F22B', 'F83C', 'F1A', 'F11A', 'F82C', 'F43B', 'F72C', 'F12A', 'F21B', 'F71C', 'F53C'], [14, 'P63C', 'P62C', 'P81C', 'P73C', 'P52C', 'P51C', 'P13A', 'P3A', 'P61C', 'P23B', 'P32B', 'P2A', 'P31B', 'P33B', 'P41B', 'P42B', 'P22B', 'P83C', 'P11A', 'P82C', 'P1A', 'P43B', 'P72C', 'P12A', 'P21B', 'P71C', 'P53C'], [15, 'P54E', 'P4D', 'P44D', 'P64E'], [16, 'P84E', 'P74E', 'P24D', 'P34D', 'P14D'], [17, 'P84E', 'P74E', 'P54E', 'P4D', 'P24D', 'P44D', 'P34D', 'P14D', 'P64E'], [18, 'P84E', 'P74E', 'P54E', 'P4D', 'P24D', 'P44D', 'P34D', 'P14D', 'P64E'], [19, 'P85E', 'P75E', 'P55E', 'P5D', 'P65E', 'P15D', 'P25D', 'P35D', 'P45D'], [20, 'P85E', 'P75E', 'P55E', 'P5D', 'P65E', 'P15D', 'P25D', 'P35D', 'P45D'], [21, 'F85E', 'F75E', 'F55E', 'F5D', 'F65E', 'F15D', 'F25D', 'F35D', 'F45D'], [22, 'P56E', 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D'], [23, 'P79G', 'P58G', 'P88G', 'P28G', 'P27G', 'P48G', 'P29G', 'P59G', 'P47G', 'P37G', 'P8F', 'P19F'], [24, 'P77G', 'P57G', 'P17F', 'P87G', 'P89G', 'P78G', 'P39G', 'P7F', 'P9F', 'P67G', 'P49G', 'P68G', 'P69G', 'P38G', 'P18F'], [25, 'P77G', 'P79G', 'P57G', 'P58G', 'P17F', 'P88G', 'P28G', 'P87G', 'P27G', 'P89G', 'P48G', 'P78G', 'P39G', 'P29G', 'P59G', 'P7F', 'P9F', 'P47G', 'P37G', 'P67G', 'P49G', 'P8F', 'P68G', 'P19F', 'P69G', 'P38G', 'P18F'], [26, 'F77G', 'F57G', 'F58G', 'F79G', 'F87G', 'F28G', 'F78G', 'F29G', 'F59G', 'F9F', 'F47G', 'F49G', 'F17F', 'F68G', 'F67G', 'F38G', 'F18F', 'F89G', 'F88G', 'F37G', 'F69G', 'F48G', 'F8F', 'F27G', 'F7F', 'F39G', 'F19F'], [27, 'F77G', 'F57G', 'F58G', 'F79G', 'F87G', 'F28G', 'F78G', 'F29G', 'F59G', 'F9F', 'F47G', 'F49G', 'F17F', 'F68G', 'F67G', 'F38G', 'F18F', 'F89G', 'F88G', 'F37G', 'F69G', 'F48G', 'F8F', 'F27G', 'F7F', 'F39G', 'F19F'], [28, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 62, 81), (56, 84, 85), (77, 57, 58)], [(2, 'MTZ3', 70), (73, 52, 51), (66, 74, 75), (79, 87, 28)], [(3, 'MTZ1', 10), (13, 3, 2), (6, 4, 5), (9, 17, 18)], [(4, 'MTZ2', 30), (23, 32, 31), (16, 24, 15), (78, 29, 59)], [(5, 'MTZ2', 40), (33, 41, 42), (26, 44, 25), (47, 49, 68)], [(6, 'MTZ3', 80), (61, 83, 82), (76, 54, 55), (67, 38, 89)], [(7, 'MTZ1', 20), (11, 1, 12), (36, 34, 35), (8, 7, 19)], [(8, 'MTZ2', 50), (22, 43, 21), (46, 14, 45), (88, 37, 69)], [(9, 'MTZ3', 90), (72, 71, 53), (86, 64, 65), (48, 27, 39)]]
配套时刻为: 
[24.28, 34.2, 54.57, 60.19, 70.77, 83.19, 91.79, 94.81, 99.68]
运行时间: 
96.850秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
143.38
每代最好适应度Best_fit: 
[148.74, 148.74, 148.74, 148.48, 148.48, 148.48, 148.48, 147.38, 147.38, 147.38, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 146.85, 146.85, 146.85, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 145.02, 144.68, 144.68, 144.68, 144.68, 144.68, 144.68, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P62C'], [2, 'P83C', 'P81C', 'P73C', 'P72C', 'P23B', 'P13A'], [3, 'P61C', 'P63C', 'P43B', 'P32B', 'P11A', 'P12A', 'P82C', 'P33B', 'P51C', 'P42B', 'P71C', 'P22B', 'P52C'], [4, 'P31B', 'P41B', 'P3A'], [5, 'P1A', 'P53C', 'P21B', 'P2A'], [6, 'P62C', 'P31B', 'P41B', 'P83C', 'P62C', 'P43B', 'P63C', 'P2A', 'P21B', 'P41B', 'P73C', 'P3A', 'P13A', 'P23B', 'P82C', 'P13A', 'P51C', 'P33B', 'P42B', 'P51C', 'P42B'], [7, 'P83C', 'P61C', 'P1A', 'P81C', 'P63C', 'P53C', 'P61C', 'P73C', 'P21B', 'P3A', 'P81C', 'P53C', 'P32B', 'P72C', 'P11A', 'P23B', 'P32B', 'P12A', 'P31B', 'P12A', 'P33B', 'P82C', 'P43B', 'P1A', 'P11A', 'P71C', 'P72C', 'P22B', 'P71C', 'P2A', 'P52C', 'P22B', 'P52C'], [8, 'P62C', 'P1A', 'P81C', 'P63C', 'P41B', 'P63C', 'P73C', 'P21B', 'P81C', 'P3A', 'P21B', 'P3A', 'P23B', 'P23B', 'P31B', 'P13A', 'P82C', 'P33B', 'P42B', 'P11A', 'P71C', 'P72C', 'P71C', 'P22B', 'P2A', 'P52C', 'P52C'], [9, 'P83C', 'P31B', 'P61C', 'P83C', 'P61C', 'P53C', 'P62C', 'P43B', 'P53C', 'P32B', 'P2A', 'P72C', 'P41B', 'P73C', 'P11A', 'P32B', 'P12A', 'P13A', 'P82C', 'P12A', 'P43B', 'P33B', 'P51C', 'P1A', 'P51C', 'P42B', 'P22B'], [10, 'P83C', 'P62C', 'P31B', 'P61C', 'P1A', 'P81C', 'P63C', 'P53C', 'P41B', 'P43B', 'P73C', 'P21B', 'P3A', 'P32B', 'P2A', 'P72C', 'P11A', 'P23B', 'P12A', 'P13A', 'P82C', 'P33B', 'P51C', 'P42B', 'P71C', 'P22B', 'P52C'], [11, 'P83C', 'P61C', 'P62C', 'P63C', 'P81C', 'P53C', 'P41B', 'P21B', 'P73C', 'P3A', 'P32B', 'P23B', 'P31B', 'P13A', 'P12A', 'P82C', 'P43B', 'P33B', 'P1A', 'P51C', 'P11A', 'P42B', 'P72C', 'P71C', 'P2A', 'P22B', 'P52C'], [12, 'P83C', 'P61C', 'P62C', 'P63C', 'P81C', 'P53C', 'P41B', 'P21B', 'P73C', 'P3A', 'P32B', 'P23B', 'P31B', 'P13A', 'P12A', 'P82C', 'P43B', 'P33B', 'P1A', 'P51C', 'P11A', 'P42B', 'P72C', 'P71C', 'P2A', 'P22B', 'P52C'], [13, 'F83C', 'F61C', 'F62C', 'F63C', 'F81C', 'F53C', 'F21B', 'F41B', 'F73C', 'F3A', 'F32B', 'F23B', 'F31B', 'F13A', 'F12A', 'F82C', 'F43B', 'F33B', 'F1A', 'F51C', 'F11A', 'F42B', 'F72C', 'F71C', 'F2A', 'F22B', 'F52C'], [14, 'P83C', 'P61C', 'P62C', 'P63C', 'P81C', 'P53C', 'P21B', 'P41B', 'P3A', 'P32B', 'P73C', 'P23B', 'P31B', 'P13A', 'P12A', 'P43B', 'P82C', 'P33B', 'P1A', 'P51C', 'P11A', 'P42B', 'P72C', 'P71C', 'P2A', 'P22B', 'P52C'], [15, 'P84E', 'P4D', 'P34D', 'P24D', 'P14D'], [16, 'P64E', 'P44D', 'P54E', 'P74E'], [17, 'P64E', 'P84E', 'P54E', 'P44D', 'P24D', 'P34D', 'P4D', 'P74E', 'P14D'], [18, 'P64E', 'P84E', 'P54E', 'P44D', 'P24D', 'P34D', 'P4D', 'P74E', 'P14D'], [19, 'P75E', 'P55E', 'P15D', 'P5D', 'P25D', 'P35D', 'P45D', 'P65E', 'P85E'], [20, 'P75E', 'P55E', 'P15D', 'P5D', 'P25D', 'P35D', 'P45D', 'P65E', 'P85E'], [21, 'F75E', 'F55E', 'F15D', 'F5D', 'F25D', 'F35D', 'F45D', 'F65E', 'F85E'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E'], [23, 'P89G', 'P39G', 'P57G', 'P8F', 'P7F', 'P38G', 'P79G', 'P9F', 'P49G', 'P18F', 'P87G', 'P28G', 'P67G'], [24, 'P69G', 'P47G', 'P68G', 'P19F', 'P88G', 'P17F', 'P29G', 'P27G', 'P48G', 'P58G', 'P59G', 'P78G', 'P77G', 'P37G'], [25, 'P69G', 'P89G', 'P47G', 'P39G', 'P57G', 'P68G', 'P19F', 'P8F', 'P7F', 'P88G', 'P17F', 'P38G', 'P29G', 'P79G', 'P9F', 'P27G', 'P49G', 'P48G', 'P58G', 'P18F', 'P87G', 'P59G', 'P78G', 'P28G', 'P77G', 'P67G', 'P37G'], [26, 'F69G', 'F47G', 'F89G', 'F19F', 'F8F', 'F68G', 'F88G', 'F29G', 'F9F', 'F79G', 'F58G', 'F87G', 'F27G', 'F38G', 'F48G', 'F78G', 'F17F', 'F49G', 'F77G', 'F59G', 'F39G', 'F67G', 'F7F', 'F18F', 'F28G', 'F37G', 'F57G'], [27, 'F69G', 'F47G', 'F89G', 'F19F', 'F8F', 'F68G', 'F88G', 'F29G', 'F9F', 'F79G', 'F58G', 'F87G', 'F27G', 'F38G', 'F48G', 'F78G', 'F17F', 'F49G', 'F77G', 'F59G', 'F39G', 'F67G', 'F7F', 'F18F', 'F28G', 'F37G', 'F57G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (83, 61, 62), (56, 64, 75), (69, 47, 89)], [(2, 'MTZ3', 70), (63, 81, 53), (66, 84, 55), (68, 88, 29)], [(3, 'MTZ2', 30), (21, 41, 32), (6, 44, 15), (79, 58, 87)], [(4, 'MTZ1', 10), (3, 13, 12), (16, 24, 5), (19, 8, 9)], [(5, 'MTZ2', 40), (23, 31, 43), (26, 34, 25), (27, 38, 48)], [(6, 'MTZ3', 80), (73, 82, 51), (76, 54, 65), (78, 49, 77)], [(7, 'MTZ1', 20), (1, 11, 2), (36, 4, 35), (17, 7, 18)], [(8, 'MTZ2', 50), (33, 42, 22), (46, 14, 45), (59, 39, 67)], [(9, 'MTZ3', 90), (72, 71, 52), (86, 74, 85), (28, 37, 57)]]
配套时刻为: 
[24.28, 33.05, 47.54, 61.85, 69.04, 82.04, 99.62, 105.48, 111.26]
运行时间: 
96.531秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
143.46
每代最好适应度Best_fit: 
[148.36, 148.26, 148.26, 148.26, 148.26, 148.26, 148.26, 148.26, 147.54, 147.54, 147.32, 147.32, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 147.26, 146.18, 146.18, 146.18, 144.63, 144.63, 144.63, 144.63, 144.63, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 144.47, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.96, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.89, 143.46, 143.46, 143.46, 143.46, 143.46, 143.46, 143.46, 143.46]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P22B', 'P42B', 'P32B', 'P83C', 'P33B', 'P61C'], [2, 'P72C', 'P82C', 'P71C', 'P21B', 'P51C', 'P81C', 'P13A', 'P52C', 'P31B', 'P62C', 'P1A', 'P2A', 'P12A'], [3, 'P63C', 'P53C', 'P3A', 'P23B', 'P41B', 'P11A', 'P43B'], [4], [5], [6, 'P72C', 'P73C', 'P63C', 'P22B', 'P82C', 'P72C', 'P73C', 'P63C', 'P3A', 'P71C', 'P42B', 'P82C', 'P53C', 'P23B', 'P21B', 'P32B', 'P71C', 'P22B', 'P42B', 'P51C', 'P83C', 'P41B', 'P3A', 'P21B', 'P81C', 'P51C', 'P41B', 'P83C', 'P61C', 'P13A', 'P43B', 'P33B', 'P23B', 'P81C', 'P52C', 'P61C', 'P11A', 'P31B', 'P52C', 'P13A', 'P32B', 'P62C', 'P31B', 'P43B', 'P1A', 'P62C', 'P1A', 'P2A', 'P2A', 'P12A', 'P12A'], [7, 'P53C', 'P33B', 'P11A'], [8, 'P72C', 'P73C', 'P63C', 'P72C', 'P22B', 'P82C', 'P63C', 'P82C', 'P71C', 'P42B', 'P3A', 'P53C', 'P71C', 'P23B', 'P21B', 'P32B', 'P22B', 'P42B', 'P51C', 'P83C', 'P41B', 'P3A', 'P21B', 'P51C', 'P33B', 'P81C', 'P11A', 'P41B', 'P83C', 'P33B', 'P13A', 'P61C', 'P43B', 'P23B', 'P81C', 'P61C', 'P52C', 'P11A', 'P52C', 'P31B', 'P13A', 'P32B', 'P31B', 'P62C', 'P43B', 'P62C', 'P1A', 'P1A', 'P2A', 'P2A', 'P12A', 'P12A'], [9, 'P53C', 'P73C'], [10, 'P72C', 'P73C', 'P63C', 'P22B', 'P82C', 'P53C', 'P71C', 'P42B', 'P3A', 'P23B', 'P21B', 'P32B', 'P51C', 'P83C', 'P41B', 'P33B', 'P81C', 'P11A', 'P13A', 'P61C', 'P43B', 'P52C', 'P31B', 'P62C', 'P1A', 'P2A', 'P12A'], [11, 'P72C', 'P73C', 'P63C', 'P82C', 'P53C', 'P71C', 'P22B', 'P42B', 'P21B', 'P3A', 'P51C', 'P83C', 'P41B', 'P33B', 'P81C', 'P23B', 'P61C', 'P11A', 'P52C', 'P13A', 'P32B', 'P31B', 'P43B', 'P62C', 'P1A', 'P2A', 'P12A'], [12, 'P72C', 'P73C', 'P63C', 'P82C', 'P53C', 'P71C', 'P22B', 'P42B', 'P21B', 'P3A', 'P51C', 'P83C', 'P41B', 'P33B', 'P81C', 'P23B', 'P61C', 'P11A', 'P52C', 'P13A', 'P32B', 'P31B', 'P43B', 'P62C', 'P1A', 'P2A', 'P12A'], [13, 'F72C', 'F73C', 'F63C', 'F82C', 'F53C', 'F71C', 'F22B', 'F42B', 'F3A', 'F21B', 'F51C', 'F83C', 'F41B', 'F33B', 'F23B', 'F81C', 'F61C', 'F11A', 'F52C', 'F13A', 'F32B', 'F31B', 'F43B', 'F62C', 'F1A', 'F2A', 'F12A'], [14, 'P72C', 'P73C', 'P63C', 'P82C', 'P53C', 'P71C', 'P22B', 'P42B', 'P21B', 'P51C', 'P3A', 'P41B', 'P83C', 'P23B', 'P61C', 'P11A', 'P81C', 'P52C', 'P13A', 'P33B', 'P31B', 'P43B', 'P32B', 'P62C', 'P1A', 'P2A', 'P12A'], [15, 'P54E', 'P24D', 'P64E', 'P84E', 'P34D', 'P44D', 'P74E', 'P14D', 'P4D'], [16], [17, 'P54E', 'P24D', 'P64E', 'P34D', 'P74E', 'P84E', 'P14D', 'P44D', 'P4D'], [18, 'P54E', 'P24D', 'P64E', 'P34D', 'P74E', 'P84E', 'P14D', 'P44D', 'P4D'], [19, 'P75E', 'P55E', 'P65E', 'P25D', 'P85E', 'P35D', 'P15D', 'P45D', 'P5D'], [20, 'P75E', 'P55E', 'P65E', 'P25D', 'P85E', 'P35D', 'P15D', 'P45D', 'P5D'], [21, 'F75E', 'F65E', 'F25D', 'F85E', 'F35D', 'F55E', 'F45D', 'F15D', 'F5D'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D'], [23, 'P89G', 'P59G', 'P57G', 'P8F', 'P28G', 'P17F', 'P18F', 'P19F', 'P47G', 'P29G', 'P49G', 'P48G', 'P9F', 'P27G', 'P79G', 'P58G', 'P39G', 'P7F', 'P88G', 'P68G', 'P69G', 'P38G', 'P37G', 'P87G', 'P78G', 'P77G', 'P67G'], [24], [25, 'P89G', 'P59G', 'P57G', 'P8F', 'P28G', 'P17F', 'P18F', 'P19F', 'P47G', 'P29G', 'P49G', 'P48G', 'P9F', 'P27G', 'P79G', 'P58G', 'P39G', 'P7F', 'P88G', 'P68G', 'P69G', 'P38G', 'P37G', 'P87G', 'P78G', 'P77G', 'P67G'], [26, 'F89G', 'F59G', 'F57G', 'F8F', 'F28G', 'F17F', 'F18F', 'F19F', 'F47G', 'F29G', 'F49G', 'F48G', 'F9F', 'F27G', 'F79G', 'F58G', 'F39G', 'F7F', 'F88G', 'F68G', 'F69G', 'F38G', 'F37G', 'F87G', 'F78G', 'F77G', 'F67G'], [27, 'F89G', 'F59G', 'F57G', 'F8F', 'F28G', 'F17F', 'F18F', 'F19F', 'F47G', 'F29G', 'F49G', 'F48G', 'F9F', 'F27G', 'F79G', 'F58G', 'F39G', 'F7F', 'F88G', 'F68G', 'F69G', 'F38G', 'F37G', 'F87G', 'F78G', 'F77G', 'F67G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P80MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (72, 73, 63), (56, 54, 75), (89, 59, 57)], [(2, 'MTZ3', 70), (82, 53, 71), (66, 64, 65), (28, 47, 29)], [(3, 'MTZ2', 30), (22, 42, 21), (6, 24, 25), (49, 48, 27)], [(4, 'MTZ3', 80), (51, 83, 61), (76, 74, 85), (79, 58, 39)], [(5, 'MTZ1', 10), (3, 11, 13), (16, 34, 35), (8, 17, 18)], [(6, 'MTZ2', 40), (41, 23, 33), (26, 14, 45), (88, 68, 69)], [(7, 'MTZ2', 50), (31, 43, 32), (36, 44, 15), (38, 37, 87)], [(8, 'MTZ3', 90), (81, 52, 62), (86, 84, 55), (78, 77, 67)], [(9, 'MTZ1', 20), (1, 2, 12), (46, 4, 5), (19, 9, 7)]]
配套时刻为: 
[24.36, 37.64, 48.85, 66.57, 76.52, 78.82, 87.01, 89.88, 112.61]
运行时间: 
96.920秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
143.91
每代最好适应度Best_fit: 
[150.34, 148.96, 148.96, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.44, 147.34, 147.34, 147.34, 147.34, 147.34, 147.34, 147.34, 147.34, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 145.48, 144.3, 144.3, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P73C', 'P21B', 'P52C', 'P22B', 'P31B', 'P72C', 'P12A', 'P33B'], [2, 'P63C', 'P53C', 'P1A', 'P82C', 'P11A', 'P43B', 'P41B', 'P81C', 'P13A'], [3, 'P71C', 'P2A', 'P61C', 'P32B', 'P42B'], [4, 'P83C', 'P23B', 'P51C', 'P3A'], [5], [6, 'P63C', 'P71C', 'P83C', 'P62C', 'P2A', 'P63C', 'P71C', 'P62C', 'P1A', 'P21B', 'P51C', 'P3A', 'P73C', 'P51C', 'P1A', 'P22B', 'P11A', 'P82C', 'P21B', 'P31B', 'P43B', 'P22B', 'P11A', 'P61C', 'P72C', 'P41B', 'P43B', 'P31B', 'P42B', 'P12A', 'P3A', 'P33B', 'P13A', 'P81C', 'P12A', 'P2A', 'P13A', 'P33B', 'P52C', 'P41B'], [7, 'P23B', 'P53C', 'P73C', 'P61C', 'P53C', 'P23B', 'P82C', 'P52C', 'P32B', 'P42B', 'P81C', 'P32B', 'P72C', 'P83C'], [8, 'P71C', 'P62C', 'P83C', 'P63C', 'P23B', 'P2A', 'P71C', 'P62C', 'P53C', 'P1A', 'P51C', 'P21B', 'P23B', 'P73C', 'P82C', 'P51C', 'P32B', 'P3A', 'P1A', 'P82C', 'P22B', 'P42B', 'P11A', 'P52C', 'P21B', 'P43B', 'P11A', 'P61C', 'P31B', 'P42B', 'P3A', 'P81C', 'P12A', 'P32B', 'P81C', 'P13A', 'P12A', 'P2A', 'P13A', 'P33B', 'P52C', 'P83C', 'P41B'], [9, 'P63C', 'P53C', 'P73C', 'P61C', 'P22B', 'P31B', 'P43B', 'P72C', 'P41B', 'P33B', 'P72C'], [10, 'P63C', 'P71C', 'P62C', 'P83C', 'P23B', 'P53C', 'P73C', 'P2A', 'P61C', 'P1A', 'P51C', 'P21B', 'P82C', 'P32B', 'P3A', 'P22B', 'P42B', 'P11A', 'P52C', 'P31B', 'P43B', 'P72C', 'P41B', 'P81C', 'P12A', 'P33B', 'P13A'], [11, 'P63C', 'P71C', 'P62C', 'P53C', 'P73C', 'P23B', 'P51C', 'P1A', 'P82C', 'P21B', 'P22B', 'P61C', 'P11A', 'P43B', 'P31B', 'P42B', 'P3A', 'P32B', 'P81C', 'P12A', 'P2A', 'P13A', 'P72C', 'P33B', 'P52C', 'P83C', 'P41B'], [12, 'P63C', 'P71C', 'P62C', 'P53C', 'P73C', 'P23B', 'P51C', 'P1A', 'P82C', 'P21B', 'P22B', 'P61C', 'P11A', 'P43B', 'P31B', 'P42B', 'P3A', 'P32B', 'P81C', 'P12A', 'P2A', 'P13A', 'P72C', 'P33B', 'P52C', 'P83C', 'P41B'], [13, 'F63C', 'F71C', 'F62C', 'F53C', 'F23B', 'F73C', 'F51C', 'F1A', 'F82C', 'F21B', 'F22B', 'F11A', 'F61C', 'F43B', 'F31B', 'F42B', 'F3A', 'F32B', 'F81C', 'F12A', 'F2A', 'F13A', 'F72C', 'F33B', 'F52C', 'F83C', 'F41B'], [14, 'P63C', 'P71C', 'P62C', 'P53C', 'P23B', 'P73C', 'P51C', 'P1A', 'P82C', 'P21B', 'P22B', 'P11A', 'P61C', 'P43B', 'P42B', 'P31B', 'P32B', 'P3A', 'P81C', 'P2A', 'P13A', 'P72C', 'P12A', 'P52C', 'P83C', 'P33B', 'P41B'], [15, 'P84E', 'P64E', 'P74E', 'P24D', 'P44D', 'P34D'], [16, 'P14D', 'P54E', 'P4D'], [17, 'P84E', 'P64E', 'P54E', 'P24D', 'P4D', 'P74E', 'P14D', 'P44D', 'P34D'], [18, 'P84E', 'P64E', 'P54E', 'P24D', 'P4D', 'P74E', 'P14D', 'P44D', 'P34D'], [19, 'P85E', 'P55E', 'P5D', 'P15D', 'P45D', 'P25D', 'P75E', 'P65E', 'P35D'], [20, 'P85E', 'P55E', 'P5D', 'P15D', 'P45D', 'P25D', 'P75E', 'P65E', 'P35D'], [21, 'F85E', 'F55E', 'F5D', 'F15D', 'F45D', 'F25D', 'F75E', 'F65E', 'F35D'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [23, 'P8F', 'P37G', 'P29G', 'P7F', 'P48G', 'P19F', 'P57G', 'P58G', 'P49G', 'P69G', 'P68G', 'P18F', 'P88G', 'P89G', 'P27G', 'P9F', 'P87G', 'P67G', 'P77G', 'P78G', 'P38G'], [24, 'P47G', 'P59G', 'P28G', 'P79G', 'P39G', 'P17F'], [25, 'P47G', 'P8F', 'P37G', 'P59G', 'P29G', 'P28G', 'P7F', 'P79G', 'P48G', 'P39G', 'P19F', 'P17F', 'P57G', 'P58G', 'P49G', 'P69G', 'P68G', 'P18F', 'P88G', 'P89G', 'P27G', 'P9F', 'P87G', 'P67G', 'P77G', 'P78G', 'P38G'], [26, 'F47G', 'F37G', 'F29G', 'F7F', 'F59G', 'F19F', 'F17F', 'F8F', 'F79G', 'F49G', 'F69G', 'F68G', 'F18F', 'F88G', 'F39G', 'F27G', 'F58G', 'F87G', 'F9F', 'F77G', 'F78G', 'F89G', 'F67G', 'F38G', 'F57G', 'F48G', 'F28G'], [27, 'F47G', 'F37G', 'F29G', 'F7F', 'F59G', 'F19F', 'F17F', 'F8F', 'F79G', 'F49G', 'F69G', 'F68G', 'F18F', 'F88G', 'F39G', 'F27G', 'F58G', 'F87G', 'F9F', 'F77G', 'F78G', 'F89G', 'F67G', 'F38G', 'F57G', 'F48G', 'F28G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 71, 62), (56, 84, 85), (47, 37, 29)], [(2, 'MTZ3', 70), (53, 73, 51), (66, 64, 55), (59, 79, 49)], [(3, 'MTZ2', 30), (23, 21, 22), (6, 24, 5), (69, 68, 88)], [(4, 'MTZ2', 40), (43, 42, 31), (16, 4, 15), (39, 27, 58)], [(5, 'MTZ1', 10), (1, 11, 3), (26, 14, 45), (7, 19, 17)], [(6, 'MTZ3', 80), (82, 61, 81), (76, 54, 75), (87, 77, 78)], [(7, 'MTZ1', 20), (2, 13, 12), (36, 44, 25), (8, 18, 9)], [(8, 'MTZ3', 90), (72, 52, 83), (86, 74, 65), (89, 67, 38)], [(9, 'MTZ2', 50), (32, 33, 41), (46, 34, 35), (57, 48, 28)]]
配套时刻为: 
[24.81, 38.02, 52.33, 66.72, 72.85, 75.0, 86.1, 92.13, 96.73]
运行时间: 
95.863秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
143.38000000000002
每代最好适应度Best_fit: 
[149.34, 149.34, 149.34, 149.34, 149.34, 149.34, 149.34, 149.34, 148.38, 147.04, 147.04, 147.04, 147.04, 146.77, 146.77, 146.77, 146.77, 146.77, 145.95, 145.95, 145.95, 145.95, 145.95, 145.95, 145.95, 145.95, 145.95, 145.95, 145.12, 145.12, 145.12, 145.12, 145.12, 144.85, 144.58, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P71C'], [2, 'P81C', 'P31B', 'P53C', 'P3A', 'P32B', 'P62C', 'P21B', 'P23B', 'P42B'], [3, 'P43B', 'P51C', 'P72C', 'P83C', 'P12A', 'P22B', 'P11A', 'P33B', 'P63C', 'P52C', 'P1A'], [4, 'P61C', 'P73C', 'P41B', 'P2A', 'P13A'], [5, 'P82C'], [6, 'P81C', 'P43B', 'P71C', 'P73C', 'P81C', 'P71C', 'P41B', 'P51C', 'P3A', 'P2A', 'P32B', 'P12A', 'P73C', 'P22B', 'P23B', 'P42B', 'P33B', 'P83C', 'P52C', 'P63C', 'P1A', 'P1A', 'P13A', 'P32B'], [7, 'P61C', 'P82C', 'P51C', 'P31B', 'P82C', 'P72C', 'P53C', 'P43B', 'P83C', 'P53C', 'P72C', 'P12A', 'P13A', 'P3A', 'P41B', 'P2A', 'P62C', 'P22B', 'P11A', 'P21B', 'P62C', 'P61C', 'P33B', 'P21B', 'P11A', 'P23B', 'P63C', 'P42B', 'P52C', 'P31B'], [8, 'P81C', 'P82C', 'P61C', 'P31B', 'P51C', 'P72C', 'P51C', 'P53C', 'P3A', 'P2A', 'P72C', 'P12A', 'P2A', 'P12A', 'P62C', 'P73C', 'P21B', 'P11A', 'P22B', 'P23B', 'P11A', 'P23B', 'P83C', 'P42B', 'P52C', 'P1A', 'P31B', 'P32B'], [9, 'P71C', 'P43B', 'P81C', 'P73C', 'P82C', 'P71C', 'P53C', 'P41B', 'P43B', 'P83C', 'P3A', 'P32B', 'P13A', 'P41B', 'P22B', 'P62C', 'P61C', 'P21B', 'P33B', 'P63C', 'P42B', 'P33B', 'P52C', 'P63C', 'P1A', 'P13A'], [10, 'P81C', 'P82C', 'P71C', 'P43B', 'P61C', 'P31B', 'P51C', 'P73C', 'P72C', 'P53C', 'P41B', 'P83C', 'P3A', 'P2A', 'P12A', 'P32B', 'P13A', 'P62C', 'P22B', 'P21B', 'P11A', 'P23B', 'P33B', 'P63C', 'P42B', 'P52C', 'P1A'], [11, 'P81C', 'P82C', 'P71C', 'P51C', 'P43B', 'P53C', 'P72C', 'P3A', 'P41B', 'P2A', 'P12A', 'P73C', 'P62C', 'P22B', 'P61C', 'P21B', 'P11A', 'P23B', 'P33B', 'P83C', 'P42B', 'P63C', 'P52C', 'P31B', 'P1A', 'P13A', 'P32B'], [12, 'P81C', 'P82C', 'P71C', 'P51C', 'P43B', 'P53C', 'P72C', 'P3A', 'P41B', 'P2A', 'P12A', 'P73C', 'P62C', 'P22B', 'P61C', 'P21B', 'P11A', 'P23B', 'P33B', 'P83C', 'P42B', 'P63C', 'P52C', 'P31B', 'P1A', 'P13A', 'P32B'], [13, 'F81C', 'F82C', 'F71C', 'F51C', 'F43B', 'F53C', 'F72C', 'F3A', 'F2A', 'F41B', 'F12A', 'F73C', 'F62C', 'F22B', 'F61C', 'F21B', 'F11A', 'F23B', 'F33B', 'F83C', 'F42B', 'F63C', 'F52C', 'F31B', 'F1A', 'F13A', 'F32B'], [14, 'P81C', 'P82C', 'P71C', 'P51C', 'P43B', 'P53C', 'P72C', 'P3A', 'P2A', 'P12A', 'P41B', 'P73C', 'P62C', 'P22B', 'P21B', 'P61C', 'P23B', 'P11A', 'P33B', 'P83C', 'P42B', 'P63C', 'P52C', 'P31B', 'P1A', 'P13A', 'P32B'], [15, 'P84E', 'P54E', 'P14D', 'P44D', 'P4D', 'P34D'], [16, 'P64E', 'P74E', 'P24D'], [17, 'P64E', 'P74E', 'P54E', 'P24D', 'P44D', 'P14D', 'P84E', 'P4D', 'P34D'], [18, 'P64E', 'P74E', 'P54E', 'P24D', 'P44D', 'P14D', 'P84E', 'P4D', 'P34D'], [19, 'P75E', 'P55E', 'P85E', 'P5D', 'P25D', 'P35D', 'P45D', 'P15D', 'P65E'], [20, 'P75E', 'P55E', 'P85E', 'P5D', 'P25D', 'P35D', 'P45D', 'P15D', 'P65E'], [21, 'F75E', 'F85E', 'F55E', 'F25D', 'F5D', 'F45D', 'F15D', 'F65E', 'F35D'], [22, 'P56E', 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D'], [23, 'P7F', 'P89G', 'P57G', 'P78G', 'P87G', 'P48G', 'P49G', 'P39G', 'P79G', 'P27G', 'P47G', 'P9F', 'P28G', 'P8F'], [24, 'P17F', 'P19F', 'P29G', 'P38G', 'P18F', 'P37G', 'P69G', 'P68G', 'P59G', 'P88G', 'P77G', 'P67G', 'P58G'], [25, 'P17F', 'P7F', 'P19F', 'P89G', 'P57G', 'P29G', 'P38G', 'P78G', 'P18F', 'P87G', 'P37G', 'P48G', 'P69G', 'P49G', 'P68G', 'P39G', 'P79G', 'P59G', 'P27G', 'P88G', 'P47G', 'P77G', 'P67G', 'P9F', 'P58G', 'P28G', 'P8F'], [26, 'F17F', 'F19F', 'F57G', 'F38G', 'F29G', 'F37G', 'F69G', 'F18F', 'F48G', 'F59G', 'F78G', 'F68G', 'F67G', 'F89G', 'F79G', 'F39G', 'F27G', 'F47G', 'F8F', 'F58G', 'F9F', 'F49G', 'F77G', 'F88G', 'F7F', 'F87G', 'F28G'], [27, 'F17F', 'F19F', 'F57G', 'F38G', 'F29G', 'F37G', 'F69G', 'F18F', 'F48G', 'F59G', 'F78G', 'F68G', 'F67G', 'F89G', 'F79G', 'F39G', 'F27G', 'F47G', 'F8F', 'F58G', 'F9F', 'F49G', 'F77G', 'F88G', 'F7F', 'F87G', 'F28G'], [28, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P30MTZ2', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (81, 82, 71), (56, 64, 75), (57, 38, 29)], [(2, 'MTZ3', 70), (51, 53, 72), (66, 74, 85), (37, 69, 48)], [(3, 'MTZ1', 10), (3, 2, 12), (6, 24, 25), (17, 19, 18)], [(4, 'MTZ2', 30), (43, 41, 22), (16, 44, 5), (59, 78, 68)], [(5, 'MTZ3', 80), (73, 62, 61), (76, 54, 55), (67, 89, 79)], [(6, 'MTZ2', 40), (21, 23, 33), (26, 14, 45), (39, 27, 47)], [(7, 'MTZ3', 90), (83, 63, 52), (86, 84, 65), (58, 49, 77)], [(8, 'MTZ1', 20), (11, 1, 13), (36, 4, 15), (8, 9, 7)], [(9, 'MTZ2', 50), (42, 31, 32), (46, 34, 35), (88, 87, 28)]]
配套时刻为: 
[24.28, 38.74, 52.94, 63.66, 69.15, 78.16, 88.5, 99.22, 102.35]
运行时间: 
96.399秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
143.38000000000002
每代最好适应度Best_fit: 
[148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.38, 148.0, 148.0, 146.72, 146.72, 146.72, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 145.07, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.81, 143.65, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.63, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P2A', 'P71C', 'P43B', 'P1A', 'P22B', 'P21B', 'P23B'], [2, 'P52C', 'P11A', 'P32B', 'P61C', 'P31B', 'P42B', 'P13A', 'P62C', 'P63C', 'P12A'], [3, 'P81C', 'P33B', 'P83C', 'P41B', 'P3A'], [4, 'P73C'], [5, 'P51C', 'P53C', 'P72C'], [6, 'P82C', 'P51C', 'P73C', 'P11A', 'P53C', 'P33B', 'P82C', 'P83C', 'P32B', 'P71C', 'P72C', 'P53C', 'P43B', 'P41B', 'P61C', 'P83C', 'P11A', 'P31B', 'P43B', 'P61C', 'P52C', 'P42B', 'P1A', 'P2A', 'P13A', 'P21B', 'P22B', 'P62C', 'P23B', 'P21B', 'P63C', 'P62C', 'P12A', 'P72C', 'P33B', 'P63C', 'P31B', 'P12A', 'P32B'], [7, 'P81C', 'P52C', 'P2A', 'P81C', 'P73C', 'P51C', 'P71C', 'P1A', 'P3A', 'P22B', 'P42B', 'P13A', 'P3A', 'P23B', 'P41B'], [8, 'P81C', 'P82C', 'P52C', 'P73C', 'P11A', 'P82C', 'P73C', 'P83C', 'P71C', 'P72C', 'P51C', 'P32B', 'P43B', 'P11A', 'P43B', 'P31B', 'P3A', 'P1A', 'P42B', 'P22B', 'P42B', 'P13A', 'P21B', 'P22B', 'P21B', 'P62C', 'P3A', 'P23B', 'P72C', 'P33B', 'P41B', 'P63C', 'P31B', 'P12A'], [9, 'P51C', 'P81C', 'P53C', 'P2A', 'P33B', 'P53C', 'P83C', 'P71C', 'P61C', 'P41B', 'P61C', 'P52C', 'P1A', 'P2A', 'P13A', 'P62C', 'P23B', 'P63C', 'P12A', 'P32B'], [10, 'P81C', 'P82C', 'P52C', 'P51C', 'P73C', 'P11A', 'P53C', 'P2A', 'P33B', 'P83C', 'P71C', 'P72C', 'P32B', 'P43B', 'P61C', 'P41B', 'P31B', 'P3A', 'P1A', 'P42B', 'P22B', 'P13A', 'P21B', 'P62C', 'P23B', 'P63C', 'P12A'], [11, 'P81C', 'P82C', 'P73C', 'P53C', 'P51C', 'P83C', 'P71C', 'P11A', 'P43B', 'P61C', 'P52C', 'P1A', 'P2A', 'P42B', 'P22B', 'P13A', 'P21B', 'P62C', 'P3A', 'P23B', 'P72C', 'P33B', 'P41B', 'P63C', 'P31B', 'P12A', 'P32B'], [12, 'P81C', 'P82C', 'P73C', 'P53C', 'P51C', 'P83C', 'P71C', 'P11A', 'P43B', 'P61C', 'P52C', 'P1A', 'P2A', 'P42B', 'P22B', 'P13A', 'P21B', 'P62C', 'P3A', 'P23B', 'P72C', 'P33B', 'P41B', 'P63C', 'P31B', 'P12A', 'P32B'], [13, 'F81C', 'F82C', 'F73C', 'F53C', 'F51C', 'F83C', 'F11A', 'F71C', 'F43B', 'F61C', 'F52C', 'F1A', 'F2A', 'F42B', 'F22B', 'F13A', 'F21B', 'F62C', 'F3A', 'F23B', 'F72C', 'F33B', 'F41B', 'F63C', 'F31B', 'F12A', 'F32B'], [14, 'P81C', 'P82C', 'P73C', 'P53C', 'P51C', 'P83C', 'P11A', 'P71C', 'P61C', 'P43B', 'P52C', 'P1A', 'P2A', 'P42B', 'P22B', 'P13A', 'P21B', 'P62C', 'P3A', 'P23B', 'P72C', 'P33B', 'P41B', 'P63C', 'P31B', 'P12A', 'P32B'], [15, 'P84E', 'P74E', 'P4D', 'P14D', 'P54E', 'P34D'], [16, 'P64E', 'P44D', 'P24D'], [17, 'P84E', 'P64E', 'P74E', 'P4D', 'P14D', 'P34D', 'P54E', 'P44D', 'P24D'], [18, 'P84E', 'P64E', 'P74E', 'P4D', 'P14D', 'P34D', 'P54E', 'P44D', 'P24D'], [19, 'P65E', 'P55E', 'P35D', 'P85E', 'P15D', 'P45D', 'P5D', 'P75E', 'P25D'], [20, 'P65E', 'P55E', 'P35D', 'P85E', 'P15D', 'P45D', 'P5D', 'P75E', 'P25D'], [21, 'F65E', 'F55E', 'F35D', 'F85E', 'F15D', 'F45D', 'F5D', 'F75E', 'F25D'], [22, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D'], [23, 'P78G', 'P67G', 'P9F', 'P89G', 'P8F', 'P59G', 'P19F', 'P48G', 'P49G', 'P57G', 'P28G', 'P79G', 'P37G', 'P17F', 'P38G', 'P29G', 'P39G', 'P87G', 'P88G'], [24, 'P27G', 'P77G', 'P18F', 'P47G', 'P68G', 'P69G', 'P7F', 'P58G'], [25, 'P78G', 'P27G', 'P67G', 'P77G', 'P9F', 'P18F', 'P47G', 'P89G', 'P68G', 'P8F', 'P59G', 'P69G', 'P19F', 'P7F', 'P48G', 'P58G', 'P49G', 'P57G', 'P28G', 'P79G', 'P37G', 'P17F', 'P38G', 'P29G', 'P39G', 'P87G', 'P88G'], [26, 'F78G', 'F27G', 'F9F', 'F47G', 'F77G', 'F59G', 'F89G', 'F7F', 'F58G', 'F49G', 'F57G', 'F48G', 'F28G', 'F79G', 'F37G', 'F17F', 'F38G', 'F8F', 'F39G', 'F87G', 'F88G', 'F68G', 'F19F', 'F18F', 'F29G', 'F69G', 'F67G'], [27, 'F78G', 'F27G', 'F9F', 'F47G', 'F77G', 'F59G', 'F89G', 'F7F', 'F58G', 'F49G', 'F57G', 'F48G', 'F28G', 'F79G', 'F37G', 'F17F', 'F38G', 'F8F', 'F39G', 'F87G', 'F88G', 'F68G', 'F19F', 'F18F', 'F29G', 'F69G', 'F67G'], [28, 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (81, 82, 73), (56, 84, 65), (78, 27, 47)], [(2, 'MTZ3', 70), (53, 51, 83), (66, 64, 55), (77, 59, 89)], [(3, 'MTZ3', 80), (71, 61, 52), (76, 74, 85), (58, 49, 57)], [(4, 'MTZ1', 10), (11, 1, 2), (6, 4, 35), (9, 7, 17)], [(5, 'MTZ2', 30), (43, 42, 22), (16, 14, 15), (48, 28, 79)], [(6, 'MTZ2', 40), (21, 23, 33), (26, 34, 45), (37, 38, 39)], [(7, 'MTZ3', 90), (62, 72, 63), (86, 54, 75), (87, 88, 68)], [(8, 'MTZ1', 20), (13, 3, 12), (36, 44, 5), (8, 19, 18)], [(9, 'MTZ2', 50), (41, 31, 32), (46, 24, 25), (29, 69, 67)]]
配套时刻为: 
[24.28, 37.59, 49.03, 54.7, 62.65, 84.84, 89.78, 95.55, 98.68]
运行时间: 
96.050秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
143.78
每代最好适应度Best_fit: 
[148.64, 148.32, 148.32, 147.75, 147.75, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 147.71, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.28, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78, 143.78]
每台机器上工件的加工顺序: 
[[1, 'P62C'], [2, 'P63C', 'P52C', 'P41B', 'P61C', 'P71C'], [3, 'P21B', 'P31B', 'P82C', 'P23B', 'P32B', 'P42B', 'P72C', 'P1A', 'P3A', 'P13A', 'P12A', 'P51C'], [4, 'P53C', 'P83C', 'P33B', 'P11A', 'P2A'], [5, 'P81C', 'P73C', 'P22B', 'P43B'], [6, 'P21B', 'P31B', 'P73C', 'P83C', 'P52C', 'P62C', 'P22B', 'P31B', 'P23B', 'P61C', 'P11A', 'P43B', 'P82C', 'P2A', 'P41B', 'P2A', 'P21B', 'P1A', 'P83C', 'P1A', 'P3A', 'P71C', 'P81C', 'P3A', 'P13A', 'P13A', 'P43B', 'P12A'], [7, 'P63C', 'P53C', 'P81C', 'P62C', 'P63C', 'P53C', 'P82C', 'P41B', 'P33B', 'P73C', 'P52C', 'P33B', 'P32B', 'P71C', 'P23B', 'P11A', 'P42B', 'P32B', 'P61C', 'P72C', 'P42B', 'P72C', 'P22B', 'P12A', 'P51C', 'P51C'], [8, 'P63C', 'P53C', 'P62C', 'P21B', 'P63C', 'P73C', 'P53C', 'P31B', 'P52C', 'P61C', 'P43B', 'P23B', 'P2A', 'P71C', 'P2A', 'P42B', 'P72C', 'P71C', 'P81C', 'P13A', 'P12A'], [9, 'P81C', 'P31B', 'P83C', 'P52C', 'P62C', 'P73C', 'P82C', 'P33B', 'P41B', 'P22B', 'P23B', 'P11A', 'P82C', 'P33B', 'P32B', 'P11A', 'P41B', 'P42B', 'P32B', 'P61C', 'P72C', 'P21B', 'P1A', 'P83C', 'P1A', 'P3A', 'P3A', 'P22B', 'P13A', 'P43B', 'P12A', 'P51C', 'P51C'], [10, 'P63C', 'P53C', 'P62C', 'P21B', 'P81C', 'P31B', 'P73C', 'P83C', 'P52C', 'P82C', 'P33B', 'P41B', 'P22B', 'P23B', 'P61C', 'P11A', 'P43B', 'P32B', 'P2A', 'P71C', 'P42B', 'P72C', 'P1A', 'P3A', 'P13A', 'P12A', 'P51C'], [11, 'P63C', 'P53C', 'P62C', 'P73C', 'P31B', 'P52C', 'P33B', 'P82C', 'P23B', 'P11A', 'P41B', 'P2A', 'P32B', 'P61C', 'P21B', 'P42B', 'P72C', 'P83C', 'P1A', 'P71C', 'P81C', 'P3A', 'P22B', 'P13A', 'P43B', 'P12A', 'P51C'], [12, 'P63C', 'P53C', 'P62C', 'P73C', 'P31B', 'P52C', 'P33B', 'P82C', 'P23B', 'P11A', 'P41B', 'P2A', 'P32B', 'P61C', 'P21B', 'P42B', 'P72C', 'P83C', 'P1A', 'P71C', 'P81C', 'P3A', 'P22B', 'P13A', 'P43B', 'P12A', 'P51C'], [13, 'F63C', 'F53C', 'F62C', 'F73C', 'F31B', 'F52C', 'F82C', 'F33B', 'F23B', 'F11A', 'F41B', 'F2A', 'F32B', 'F61C', 'F21B', 'F42B', 'F72C', 'F83C', 'F1A', 'F71C', 'F81C', 'F3A', 'F22B', 'F13A', 'F43B', 'F12A', 'F51C'], [14, 'P63C', 'P53C', 'P62C', 'P73C', 'P52C', 'P31B', 'P82C', 'P33B', 'P23B', 'P41B', 'P2A', 'P32B', 'P61C', 'P11A', 'P42B', 'P21B', 'P72C', 'P83C', 'P1A', 'P71C', 'P81C', 'P3A', 'P22B', 'P13A', 'P43B', 'P12A', 'P51C'], [15, 'P54E', 'P14D', 'P4D'], [16, 'P44D', 'P24D', 'P74E', 'P34D', 'P84E', 'P64E'], [17, 'P54E', 'P24D', 'P74E', 'P44D', 'P4D', 'P64E', 'P14D', 'P84E', 'P34D'], [18, 'P54E', 'P24D', 'P74E', 'P44D', 'P4D', 'P64E', 'P14D', 'P84E', 'P34D'], [19, 'P55E', 'P15D', 'P75E', 'P65E', 'P45D', 'P85E', 'P35D', 'P5D', 'P25D'], [20, 'P55E', 'P15D', 'P75E', 'P65E', 'P45D', 'P85E', 'P35D', 'P5D', 'P25D'], [21, 'F55E', 'F15D', 'F75E', 'F65E', 'F45D', 'F85E', 'F35D', 'F5D', 'F25D'], [22, 'P56E', 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D'], [23, 'P89G', 'P68G', 'P29G', 'P37G', 'P78G', 'P28G', 'P18F', 'P87G', 'P88G', 'P67G', 'P77G', 'P8F', 'P48G', 'P59G', 'P17F', 'P7F'], [24, 'P47G', 'P19F', 'P39G', 'P49G', 'P58G', 'P9F', 'P27G', 'P38G', 'P57G', 'P79G', 'P69G'], [25, 'P89G', 'P47G', 'P19F', 'P68G', 'P39G', 'P29G', 'P37G', 'P49G', 'P58G', 'P78G', 'P28G', 'P9F', 'P27G', 'P18F', 'P87G', 'P38G', 'P88G', 'P57G', 'P67G', 'P79G', 'P77G', 'P69G', 'P8F', 'P48G', 'P59G', 'P17F', 'P7F'], [26, 'F89G', 'F19F', 'F68G', 'F37G', 'F58G', 'F78G', 'F27G', 'F87G', 'F49G', 'F67G', 'F28G', 'F88G', 'F18F', 'F79G', 'F39G', 'F38G', 'F17F', 'F59G', 'F69G', 'F57G', 'F9F', 'F77G', 'F48G', 'F29G', 'F7F', 'F47G', 'F8F'], [27, 'F89G', 'F19F', 'F68G', 'F37G', 'F58G', 'F78G', 'F27G', 'F87G', 'F49G', 'F67G', 'F28G', 'F88G', 'F18F', 'F79G', 'F39G', 'F38G', 'F17F', 'F59G', 'F69G', 'F57G', 'F9F', 'F77G', 'F48G', 'F29G', 'F7F', 'F47G', 'F8F'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 53, 62), (56, 54, 55), (89, 68, 37)], [(2, 'MTZ3', 70), (73, 52, 82), (66, 74, 75), (58, 78, 27)], [(3, 'MTZ2', 30), (31, 33, 23), (6, 24, 15), (87, 49, 67)], [(4, 'MTZ2', 40), (41, 32, 42), (16, 44, 45), (28, 88, 79)], [(5, 'MTZ3', 80), (61, 72, 83), (76, 64, 65), (39, 38, 59)], [(6, 'MTZ1', 10), (2, 11, 1), (26, 4, 35), (19, 18, 17)], [(7, 'MTZ2', 50), (21, 22, 43), (36, 14, 5), (69, 57, 77)], [(8, 'MTZ1', 20), (3, 13, 12), (46, 34, 25), (9, 7, 8)], [(9, 'MTZ3', 90), (71, 81, 51), (86, 84, 85), (48, 29, 47)]]
配套时刻为: 
[24.68, 38.66, 44.09, 61.94, 67.89, 72.35, 91.8, 96.83, 104.54]
运行时间: 
96.135秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
144.03
每代最好适应度Best_fit: 
[150.69, 149.52, 149.52, 149.02, 149.02, 149.02, 149.02, 149.02, 147.29, 147.29, 147.29, 147.29, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.93, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.41, 146.41, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 145.12, 144.39, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.37, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03, 144.03]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P81C', 'P51C', 'P32B', 'P62C', 'P22B', 'P23B', 'P73C', 'P12A', 'P61C', 'P33B', 'P1A', 'P3A', 'P13A', 'P41B'], [2, 'P71C', 'P83C', 'P2A', 'P53C', 'P42B', 'P43B', 'P82C', 'P21B', 'P31B'], [3, 'P72C', 'P11A', 'P63C'], [4], [5], [6, 'P71C', 'P52C', 'P72C', 'P81C', 'P11A', 'P71C', 'P52C', 'P72C', 'P51C', 'P2A', 'P63C', 'P81C', 'P83C', 'P32B', 'P53C', 'P51C', 'P63C', 'P2A', 'P42B', 'P62C', 'P53C', 'P32B', 'P43B', 'P22B', 'P62C', 'P42B', 'P82C', 'P23B', 'P22B', 'P43B', 'P73C', 'P21B', 'P82C', 'P23B', 'P12A', 'P31B', 'P73C', 'P21B', 'P11A', 'P61C', 'P12A', 'P33B', 'P61C', 'P1A', 'P33B', 'P1A', 'P3A', 'P3A', 'P13A', 'P13A', 'P41B', 'P41B'], [7, 'P83C', 'P31B'], [8, 'P71C', 'P52C', 'P72C', 'P71C', 'P81C', 'P11A', 'P52C', 'P72C', 'P81C', 'P51C', 'P63C', 'P83C', 'P51C', 'P53C', 'P32B', 'P63C', 'P2A', 'P53C', 'P62C', 'P42B', 'P62C', 'P22B', 'P43B', 'P42B', 'P22B', 'P23B', 'P43B', 'P73C', 'P21B', 'P82C', 'P23B', 'P73C', 'P12A', 'P21B', 'P11A', 'P31B', 'P61C', 'P12A', 'P61C', 'P33B', 'P33B', 'P1A', 'P3A', 'P3A', 'P13A', 'P13A', 'P41B', 'P41B'], [9, 'P83C', 'P2A', 'P32B', 'P82C', 'P31B', 'P1A'], [10, 'P71C', 'P52C', 'P72C', 'P83C', 'P81C', 'P11A', 'P51C', 'P2A', 'P63C', 'P53C', 'P32B', 'P62C', 'P42B', 'P22B', 'P43B', 'P82C', 'P23B', 'P73C', 'P21B', 'P12A', 'P31B', 'P61C', 'P33B', 'P1A', 'P3A', 'P13A', 'P41B'], [11, 'P71C', 'P52C', 'P72C', 'P81C', 'P83C', 'P51C', 'P63C', 'P2A', 'P53C', 'P32B', 'P62C', 'P42B', 'P22B', 'P43B', 'P23B', 'P82C', 'P73C', 'P21B', 'P11A', 'P31B', 'P12A', 'P61C', 'P33B', 'P1A', 'P3A', 'P13A', 'P41B'], [12, 'P71C', 'P52C', 'P72C', 'P81C', 'P83C', 'P51C', 'P63C', 'P2A', 'P53C', 'P32B', 'P62C', 'P42B', 'P22B', 'P43B', 'P23B', 'P82C', 'P73C', 'P21B', 'P11A', 'P31B', 'P12A', 'P61C', 'P33B', 'P1A', 'P3A', 'P13A', 'P41B'], [13, 'F71C', 'F52C', 'F72C', 'F81C', 'F83C', 'F51C', 'F63C', 'F2A', 'F53C', 'F32B', 'F62C', 'F42B', 'F22B', 'F43B', 'F82C', 'F23B', 'F21B', 'F11A', 'F73C', 'F31B', 'F12A', 'F61C', 'F33B', 'F1A', 'F3A', 'F13A', 'F41B'], [14, 'P71C', 'P52C', 'P72C', 'P81C', 'P83C', 'P51C', 'P63C', 'P2A', 'P32B', 'P53C', 'P62C', 'P42B', 'P43B', 'P22B', 'P23B', 'P82C', 'P21B', 'P11A', 'P31B', 'P12A', 'P73C', 'P61C', 'P33B', 'P1A', 'P3A', 'P13A', 'P41B'], [15, 'P64E', 'P54E', 'P34D', 'P4D', 'P14D'], [16, 'P84E', 'P24D', 'P44D', 'P74E'], [17, 'P84E', 'P54E', 'P74E', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D', 'P14D'], [18, 'P84E', 'P54E', 'P74E', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D', 'P14D'], [19, 'P85E', 'P55E', 'P65E', 'P15D', 'P45D', 'P25D', 'P5D', 'P75E', 'P35D'], [20, 'P85E', 'P55E', 'P65E', 'P15D', 'P45D', 'P25D', 'P5D', 'P75E', 'P35D'], [21, 'F85E', 'F65E', 'F55E', 'F45D', 'F25D', 'F5D', 'F75E', 'F15D', 'F35D'], [22, 'P56E', 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D'], [23, 'P79G', 'P8F', 'P7F', 'P9F', 'P67G', 'P49G', 'P17F', 'P88G', 'P78G', 'P89G', 'P77G', 'P18F', 'P87G', 'P57G', 'P38G', 'P47G', 'P58G', 'P29G', 'P59G', 'P48G', 'P68G', 'P27G'], [24, 'P39G', 'P37G', 'P19F', 'P69G', 'P28G'], [25, 'P79G', 'P39G', 'P8F', 'P37G', 'P7F', 'P19F', 'P9F', 'P69G', 'P28G', 'P67G', 'P49G', 'P17F', 'P88G', 'P78G', 'P89G', 'P77G', 'P18F', 'P87G', 'P57G', 'P38G', 'P47G', 'P58G', 'P29G', 'P59G', 'P48G', 'P68G', 'P27G'], [26, 'F79G', 'F8F', 'F7F', 'F19F', 'F37G', 'F39G', 'F49G', 'F28G', 'F88G', 'F9F', 'F89G', 'F77G', 'F78G', 'F67G', 'F69G', 'F57G', 'F87G', 'F47G', 'F38G', 'F29G', 'F18F', 'F48G', 'F17F', 'F27G', 'F68G', 'F58G', 'F59G'], [27, 'F79G', 'F8F', 'F7F', 'F19F', 'F37G', 'F39G', 'F49G', 'F28G', 'F88G', 'F9F', 'F89G', 'F77G', 'F78G', 'F67G', 'F69G', 'F57G', 'F87G', 'F47G', 'F38G', 'F29G', 'F18F', 'F48G', 'F17F', 'F27G', 'F68G', 'F58G', 'F59G'], [28, 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 52, 72), (56, 84, 85), (79, 37, 39)], [(2, 'MTZ3', 70), (81, 83, 51), (66, 54, 65), (49, 28, 88)], [(3, 'MTZ3', 80), (63, 53, 62), (76, 74, 55), (89, 77, 78)], [(4, 'MTZ2', 30), (32, 42, 43), (6, 44, 45), (67, 69, 57)], [(5, 'MTZ2', 40), (22, 23, 21), (16, 4, 25), (87, 47, 38)], [(6, 'MTZ1', 10), (2, 11, 12), (26, 34, 5), (8, 7, 19)], [(7, 'MTZ3', 90), (82, 73, 61), (86, 64, 75), (29, 48, 27)], [(8, 'MTZ1', 20), (1, 3, 13), (36, 24, 15), (9, 18, 17)], [(9, 'MTZ2', 50), (31, 33, 41), (46, 14, 35), (68, 58, 59)]]
配套时刻为: 
[24.93, 36.53, 51.99, 62.24, 76.47, 84.04, 89.24, 120.01, 128.49]
运行时间: 
96.417秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
143.38000000000002
每代最好适应度Best_fit: 
[148.23, 148.23, 148.23, 148.23, 148.23, 148.23, 148.23, 148.23, 148.23, 147.2, 147.2, 147.2, 147.2, 147.2, 147.2, 145.85, 145.85, 145.85, 145.7, 145.7, 145.7, 145.7, 145.7, 145.7, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 145.14, 144.95, 144.74, 144.74, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.59, 143.53, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P22B', 'P82C', 'P72C', 'P53C', 'P3A'], [2, 'P52C', 'P11A', 'P73C', 'P21B', 'P32B', 'P81C', 'P41B', 'P13A', 'P42B', 'P43B', 'P71C', 'P12A', 'P31B'], [3, 'P61C', 'P63C', 'P23B', 'P2A', 'P33B', 'P1A', 'P51C'], [4, 'P62C'], [5], [6, 'P61C', 'P52C', 'P83C', 'P62C', 'P63C', 'P22B', 'P11A', 'P52C', 'P83C', 'P82C', 'P23B', 'P63C', 'P22B', 'P62C', 'P72C', 'P2A', 'P82C', 'P23B', 'P53C', 'P32B', 'P21B', 'P81C', 'P3A', 'P1A', 'P53C', 'P33B', 'P41B', 'P51C', 'P81C', 'P32B', 'P3A', 'P13A', 'P41B', 'P51C', 'P42B', 'P13A', 'P1A', 'P43B', 'P42B', 'P71C', 'P43B', 'P72C', 'P12A', 'P2A', 'P31B', 'P12A'], [7, 'P61C', 'P73C', 'P21B', 'P33B', 'P73C', 'P11A', 'P71C', 'P31B'], [8, 'P61C', 'P52C', 'P83C', 'P61C', 'P63C', 'P52C', 'P11A', 'P83C', 'P63C', 'P73C', 'P82C', 'P23B', 'P82C', 'P21B', 'P72C', 'P2A', 'P23B', 'P21B', 'P53C', 'P33B', 'P32B', 'P73C', 'P81C', 'P3A', 'P1A', 'P33B', 'P81C', 'P51C', 'P41B', 'P32B', 'P3A', 'P13A', 'P41B', 'P51C', 'P13A', 'P42B', 'P1A', 'P42B', 'P43B', 'P43B', 'P71C', 'P71C', 'P12A', 'P2A', 'P12A', 'P31B', 'P31B'], [9, 'P62C', 'P22B', 'P22B', 'P62C', 'P53C', 'P11A', 'P72C'], [10, 'P61C', 'P52C', 'P83C', 'P62C', 'P63C', 'P22B', 'P11A', 'P73C', 'P82C', 'P23B', 'P21B', 'P72C', 'P2A', 'P53C', 'P33B', 'P32B', 'P81C', 'P3A', 'P1A', 'P51C', 'P41B', 'P13A', 'P42B', 'P43B', 'P71C', 'P12A', 'P31B'], [11, 'P61C', 'P52C', 'P83C', 'P63C', 'P22B', 'P62C', 'P82C', 'P23B', 'P21B', 'P73C', 'P53C', 'P33B', 'P81C', 'P32B', 'P3A', 'P41B', 'P51C', 'P13A', 'P1A', 'P42B', 'P11A', 'P43B', 'P72C', 'P71C', 'P2A', 'P12A', 'P31B'], [12, 'P61C', 'P52C', 'P83C', 'P63C', 'P22B', 'P62C', 'P82C', 'P23B', 'P21B', 'P73C', 'P53C', 'P33B', 'P81C', 'P32B', 'P3A', 'P41B', 'P51C', 'P13A', 'P1A', 'P42B', 'P11A', 'P43B', 'P72C', 'P71C', 'P2A', 'P12A', 'P31B'], [13, 'F61C', 'F52C', 'F83C', 'F63C', 'F22B', 'F62C', 'F82C', 'F23B', 'F21B', 'F73C', 'F53C', 'F33B', 'F81C', 'F32B', 'F3A', 'F41B', 'F51C', 'F13A', 'F1A', 'F42B', 'F11A', 'F43B', 'F72C', 'F71C', 'F2A', 'F12A', 'F31B'], [14, 'P61C', 'P52C', 'P83C', 'P63C', 'P62C', 'P82C', 'P23B', 'P21B', 'P22B', 'P73C', 'P53C', 'P33B', 'P81C', 'P32B', 'P3A', 'P41B', 'P51C', 'P1A', 'P13A', 'P11A', 'P42B', 'P43B', 'P72C', 'P71C', 'P2A', 'P12A', 'P31B'], [15, 'P54E', 'P74E', 'P14D', 'P4D', 'P34D', 'P24D', 'P64E'], [16, 'P84E', 'P44D'], [17, 'P84E', 'P44D', 'P74E', 'P34D', 'P54E', 'P14D', 'P64E', 'P4D', 'P24D'], [18, 'P84E', 'P44D', 'P74E', 'P34D', 'P54E', 'P14D', 'P64E', 'P4D', 'P24D'], [19, 'P75E', 'P65E', 'P55E', 'P25D', 'P35D', 'P15D', 'P5D', 'P45D', 'P85E'], [20, 'P75E', 'P65E', 'P55E', 'P25D', 'P35D', 'P15D', 'P5D', 'P45D', 'P85E'], [21, 'F75E', 'F55E', 'F25D', 'F65E', 'F35D', 'F15D', 'F45D', 'F5D', 'F85E'], [22, 'P56E', 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E'], [23, 'P67G', 'P69G', 'P58G', 'P7F', 'P89G', 'P28G', 'P77G', 'P49G', 'P57G', 'P68G', 'P78G', 'P59G', 'P27G', 'P19F', 'P79G', 'P47G', 'P48G', 'P38G', 'P88G', 'P17F', 'P8F', 'P87G', 'P29G', 'P37G', 'P18F', 'P39G', 'P9F'], [24], [25, 'P67G', 'P69G', 'P58G', 'P7F', 'P89G', 'P28G', 'P77G', 'P49G', 'P57G', 'P68G', 'P78G', 'P59G', 'P27G', 'P19F', 'P79G', 'P47G', 'P48G', 'P38G', 'P88G', 'P17F', 'P8F', 'P87G', 'P29G', 'P37G', 'P18F', 'P39G', 'P9F'], [26, 'F67G', 'F69G', 'F58G', 'F7F', 'F89G', 'F28G', 'F77G', 'F49G', 'F57G', 'F68G', 'F78G', 'F59G', 'F27G', 'F19F', 'F79G', 'F47G', 'F48G', 'F38G', 'F88G', 'F17F', 'F8F', 'F87G', 'F29G', 'F37G', 'F18F', 'F39G', 'F9F'], [27, 'F67G', 'F69G', 'F58G', 'F7F', 'F89G', 'F28G', 'F77G', 'F49G', 'F57G', 'F68G', 'F78G', 'F59G', 'F27G', 'F19F', 'F79G', 'F47G', 'F48G', 'F38G', 'F88G', 'F17F', 'F8F', 'F87G', 'F29G', 'F37G', 'F18F', 'F39G', 'F9F'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P80MTZ3', 'P40MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (61, 52, 83), (56, 84, 75), (67, 69, 58)], [(2, 'MTZ3', 70), (63, 62, 82), (66, 74, 55), (89, 28, 77)], [(3, 'MTZ2', 30), (23, 21, 22), (6, 44, 25), (49, 57, 68)], [(4, 'MTZ3', 80), (73, 53, 81), (76, 54, 65), (78, 59, 27)], [(5, 'MTZ2', 40), (33, 32, 41), (16, 34, 35), (79, 47, 48)], [(6, 'MTZ1', 10), (3, 1, 13), (26, 14, 15), (7, 19, 17)], [(7, 'MTZ3', 90), (51, 72, 71), (86, 64, 85), (38, 88, 87)], [(8, 'MTZ1', 20), (11, 2, 12), (36, 4, 45), (8, 18, 9)], [(9, 'MTZ2', 50), (42, 43, 31), (46, 24, 5), (29, 37, 39)]]
配套时刻为: 
[24.28, 36.53, 46.81, 59.48, 69.27, 79.0, 95.9, 105.62, 112.22]
运行时间: 
97.098秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
144.10000000000002
每代最好适应度Best_fit: 
[149.17, 149.17, 149.17, 149.17, 149.17, 149.17, 148.76, 148.76, 148.76, 148.76, 148.76, 147.26, 147.26, 147.26, 147.26, 147.2, 147.2, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.81, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.33, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1, 144.1]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P63C', 'P31B', 'P41B', 'P42B', 'P43B', 'P12A', 'P82C', 'P3A', 'P23B'], [2, 'P73C', 'P83C', 'P81C', 'P13A'], [3, 'P33B', 'P53C', 'P21B'], [4, 'P11A', 'P51C', 'P62C', 'P52C', 'P32B'], [5, 'P61C', 'P2A', 'P1A', 'P22B', 'P71C'], [6, 'P73C', 'P51C', 'P63C', 'P83C', 'P73C', 'P62C', 'P31B', 'P1A', 'P53C', 'P41B', 'P52C', 'P13A', 'P42B', 'P41B', 'P22B', 'P12A', 'P43B', 'P32B', 'P12A', 'P81C', 'P3A', 'P21B', 'P23B', 'P83C', 'P62C', 'P13A', 'P11A', 'P1A'], [7, 'P72C', 'P61C', 'P33B', 'P11A', 'P53C', 'P2A', 'P72C', 'P61C', 'P81C', 'P21B', 'P63C', 'P33B', 'P22B', 'P31B', 'P51C', 'P32B', 'P71C', 'P52C', 'P43B', 'P42B', 'P82C', 'P82C', 'P3A', 'P71C', 'P2A', 'P23B'], [8, 'P72C', 'P73C', 'P33B', 'P11A', 'P73C', 'P2A', 'P61C', 'P53C', 'P1A', 'P63C', 'P41B', 'P31B', 'P41B', 'P42B', 'P32B', 'P71C', 'P22B', 'P12A', 'P82C', 'P71C', 'P13A', 'P11A'], [9, 'P61C', 'P72C', 'P53C', 'P51C', 'P83C', 'P63C', 'P81C', 'P31B', 'P21B', 'P33B', 'P62C', 'P52C', 'P22B', 'P13A', 'P51C', 'P52C', 'P42B', 'P43B', 'P43B', 'P32B', 'P12A', 'P81C', 'P82C', 'P3A', 'P21B', 'P3A', 'P23B', 'P83C', 'P62C', 'P2A', 'P1A', 'P23B'], [10, 'P72C', 'P61C', 'P73C', 'P33B', 'P11A', 'P53C', 'P51C', 'P83C', 'P63C', 'P2A', 'P81C', 'P31B', 'P21B', 'P1A', 'P62C', 'P41B', 'P52C', 'P22B', 'P13A', 'P42B', 'P32B', 'P71C', 'P43B', 'P12A', 'P82C', 'P3A', 'P23B'], [11, 'P72C', 'P73C', 'P61C', 'P53C', 'P33B', 'P63C', 'P31B', 'P51C', 'P41B', 'P52C', 'P42B', 'P22B', 'P43B', 'P32B', 'P12A', 'P81C', 'P82C', 'P21B', 'P3A', 'P83C', 'P62C', 'P71C', 'P2A', 'P13A', 'P11A', 'P1A', 'P23B'], [12, 'P72C', 'P73C', 'P61C', 'P53C', 'P33B', 'P63C', 'P31B', 'P51C', 'P41B', 'P52C', 'P42B', 'P22B', 'P43B', 'P32B', 'P12A', 'P81C', 'P82C', 'P21B', 'P3A', 'P83C', 'P62C', 'P71C', 'P2A', 'P13A', 'P11A', 'P1A', 'P23B'], [13, 'F72C', 'F73C', 'F61C', 'F53C', 'F63C', 'F33B', 'F31B', 'F51C', 'F41B', 'F52C', 'F42B', 'F22B', 'F43B', 'F32B', 'F12A', 'F81C', 'F82C', 'F21B', 'F3A', 'F83C', 'F62C', 'F71C', 'F2A', 'F13A', 'F11A', 'F1A', 'F23B'], [14, 'P72C', 'P73C', 'P61C', 'P53C', 'P63C', 'P33B', 'P31B', 'P51C', 'P52C', 'P41B', 'P42B', 'P22B', 'P43B', 'P32B', 'P12A', 'P81C', 'P82C', 'P21B', 'P3A', 'P83C', 'P62C', 'P71C', 'P2A', 'P13A', 'P11A', 'P1A', 'P23B'], [15, 'P84E', 'P54E', 'P34D', 'P4D', 'P44D', 'P14D'], [16, 'P64E', 'P24D', 'P74E'], [17, 'P64E', 'P84E', 'P54E', 'P74E', 'P24D', 'P34D', 'P4D', 'P44D', 'P14D'], [18, 'P64E', 'P84E', 'P54E', 'P74E', 'P24D', 'P34D', 'P4D', 'P44D', 'P14D'], [19, 'P65E', 'P55E', 'P15D', 'P45D', 'P5D', 'P35D', 'P75E', 'P25D', 'P85E'], [20, 'P65E', 'P55E', 'P15D', 'P45D', 'P5D', 'P35D', 'P75E', 'P25D', 'P85E'], [21, 'F65E', 'F55E', 'F15D', 'F45D', 'F5D', 'F35D', 'F75E', 'F25D', 'F85E'], [22, 'P56E', 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E'], [23, 'P49G', 'P89G', 'P29G', 'P59G', 'P67G', 'P17F', 'P47G', 'P79G', 'P77G'], [24, 'P27G', 'P48G', 'P38G', 'P7F', 'P87G', 'P37G', 'P9F', 'P8F', 'P19F', 'P39G', 'P57G', 'P28G', 'P88G', 'P69G', 'P78G', 'P68G', 'P18F', 'P58G'], [25, 'P49G', 'P27G', 'P48G', 'P89G', 'P29G', 'P38G', 'P59G', 'P7F', 'P67G', 'P87G', 'P17F', 'P37G', 'P9F', 'P47G', 'P8F', 'P79G', 'P19F', 'P77G', 'P39G', 'P57G', 'P28G', 'P88G', 'P69G', 'P78G', 'P68G', 'P18F', 'P58G'], [26, 'F27G', 'F49G', 'F38G', 'F59G', 'F67G', 'F87G', 'F9F', 'F47G', 'F37G', 'F79G', 'F39G', 'F19F', 'F28G', 'F88G', 'F69G', 'F78G', 'F68G', 'F89G', 'F29G', 'F17F', 'F18F', 'F8F', 'F48G', 'F57G', 'F58G', 'F77G', 'F7F'], [27, 'F27G', 'F49G', 'F38G', 'F59G', 'F67G', 'F87G', 'F9F', 'F47G', 'F37G', 'F79G', 'F39G', 'F19F', 'F28G', 'F88G', 'F69G', 'F78G', 'F68G', 'F89G', 'F29G', 'F17F', 'F18F', 'F8F', 'F48G', 'F57G', 'F58G', 'F77G', 'F7F'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (72, 73, 61), (56, 64, 65), (27, 49, 38)], [(2, 'MTZ3', 70), (53, 63, 51), (66, 84, 55), (59, 67, 87)], [(3, 'MTZ2', 30), (33, 31, 41), (6, 24, 15), (47, 37, 79)], [(4, 'MTZ2', 40), (42, 22, 43), (16, 34, 45), (39, 28, 88)], [(5, 'MTZ3', 80), (52, 81, 82), (76, 54, 75), (69, 78, 68)], [(6, 'MTZ3', 90), (83, 62, 71), (86, 74, 85), (89, 29, 48)], [(7, 'MTZ1', 10), (12, 3, 2), (26, 4, 5), (9, 19, 17)], [(8, 'MTZ1', 20), (13, 11, 1), (36, 44, 35), (18, 8, 7)], [(9, 'MTZ2', 50), (32, 21, 23), (46, 14, 25), (57, 58, 77)]]
配套时刻为: 
[24.28, 40.2, 48.93, 58.99, 72.52, 88.5, 91.4, 99.17, 102.3]
运行时间: 
95.913秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
144.9
每代最好适应度Best_fit: 
[149.83, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 148.84, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.7, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 146.29, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 145.01, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9, 144.9]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P71C', 'P3A', 'P62C', 'P33B', 'P31B', 'P63C', 'P1A', 'P41B', 'P32B'], [2, 'P52C', 'P72C', 'P2A', 'P43B', 'P23B', 'P12A', 'P83C', 'P61C', 'P82C', 'P11A', 'P81C', 'P13A', 'P21B', 'P42B'], [3, 'P73C', 'P51C', 'P22B'], [4], [5], [6, 'P53C', 'P73C', 'P52C', 'P71C', 'P72C', 'P51C', 'P53C', 'P73C', 'P52C', 'P3A', 'P72C', 'P2A', 'P71C', 'P62C', 'P43B', 'P3A', 'P22B', 'P51C', 'P33B', 'P23B', 'P43B', 'P62C', 'P2A', 'P31B', 'P12A', 'P33B', 'P23B', 'P83C', 'P63C', 'P12A', 'P31B', 'P61C', 'P1A', 'P83C', 'P63C', 'P82C', 'P41B', 'P61C', 'P1A', 'P11A', 'P32B', 'P82C', 'P41B', 'P81C', 'P11A', 'P32B', 'P13A', 'P81C', 'P21B', 'P13A', 'P42B', 'P21B', 'P42B'], [7, 'P22B'], [8, 'P53C', 'P73C', 'P52C', 'P53C', 'P72C', 'P71C', 'P51C', 'P52C', 'P3A', 'P22B', 'P71C', 'P2A', 'P3A', 'P43B', 'P62C', 'P51C', 'P43B', 'P23B', 'P33B', 'P62C', 'P2A', 'P33B', 'P12A', 'P31B', 'P23B', 'P12A', 'P83C', 'P63C', 'P31B', 'P83C', 'P61C', 'P1A', 'P63C', 'P61C', 'P82C', 'P41B', 'P1A', 'P82C', 'P11A', 'P32B', 'P41B', 'P11A', 'P81C', 'P32B', 'P81C', 'P13A', 'P13A', 'P21B', 'P42B', 'P42B'], [9, 'P73C', 'P72C', 'P22B', 'P21B'], [10, 'P53C', 'P73C', 'P52C', 'P72C', 'P71C', 'P51C', 'P3A', 'P22B', 'P2A', 'P43B', 'P62C', 'P23B', 'P33B', 'P12A', 'P31B', 'P83C', 'P63C', 'P61C', 'P1A', 'P82C', 'P41B', 'P11A', 'P32B', 'P81C', 'P13A', 'P21B', 'P42B'], [11, 'P53C', 'P73C', 'P52C', 'P72C', 'P71C', 'P3A', 'P22B', 'P51C', 'P43B', 'P62C', 'P2A', 'P33B', 'P23B', 'P12A', 'P31B', 'P83C', 'P63C', 'P61C', 'P1A', 'P82C', 'P41B', 'P11A', 'P32B', 'P81C', 'P13A', 'P21B', 'P42B'], [12, 'P53C', 'P73C', 'P52C', 'P72C', 'P71C', 'P3A', 'P22B', 'P51C', 'P43B', 'P62C', 'P2A', 'P33B', 'P23B', 'P12A', 'P31B', 'P83C', 'P63C', 'P61C', 'P1A', 'P82C', 'P41B', 'P11A', 'P32B', 'P81C', 'P13A', 'P21B', 'P42B'], [13, 'F53C', 'F73C', 'F52C', 'F72C', 'F71C', 'F3A', 'F22B', 'F51C', 'F43B', 'F62C', 'F2A', 'F33B', 'F23B', 'F12A', 'F31B', 'F83C', 'F63C', 'F61C', 'F1A', 'F82C', 'F41B', 'F11A', 'F32B', 'F81C', 'F13A', 'F21B', 'F42B'], [14, 'P53C', 'P73C', 'P52C', 'P72C', 'P71C', 'P3A', 'P51C', 'P22B', 'P43B', 'P62C', 'P2A', 'P33B', 'P23B', 'P12A', 'P31B', 'P83C', 'P63C', 'P61C', 'P1A', 'P82C', 'P41B', 'P11A', 'P32B', 'P81C', 'P13A', 'P21B', 'P42B'], [15, 'P74E', 'P4D', 'P24D', 'P84E', 'P44D', 'P64E', 'P34D', 'P14D', 'P54E'], [16], [17, 'P74E', 'P4D', 'P84E', 'P24D', 'P64E', 'P34D', 'P54E', 'P44D', 'P14D'], [18, 'P74E', 'P4D', 'P84E', 'P24D', 'P64E', 'P34D', 'P54E', 'P44D', 'P14D'], [19, 'P55E', 'P25D', 'P85E', 'P5D', 'P65E', 'P45D', 'P15D', 'P75E', 'P35D'], [20, 'P55E', 'P25D', 'P85E', 'P5D', 'P65E', 'P45D', 'P15D', 'P75E', 'P35D'], [21, 'F55E', 'F25D', 'F85E', 'F5D', 'F65E', 'F45D', 'F15D', 'F75E', 'F35D'], [22, 'P56E', 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D'], [23, 'P57G', 'P69G', 'P78G', 'P18F', 'P79G', 'P67G', 'P28G', 'P19F', 'P7F', 'P9F', 'P48G', 'P58G', 'P29G', 'P59G', 'P68G', 'P47G', 'P39G', 'P17F', 'P38G', 'P89G', 'P49G', 'P77G', 'P8F', 'P27G', 'P87G', 'P88G', 'P37G'], [24], [25, 'P57G', 'P69G', 'P78G', 'P18F', 'P79G', 'P67G', 'P28G', 'P19F', 'P7F', 'P9F', 'P48G', 'P58G', 'P29G', 'P59G', 'P68G', 'P47G', 'P39G', 'P17F', 'P38G', 'P89G', 'P49G', 'P77G', 'P8F', 'P27G', 'P87G', 'P88G', 'P37G'], [26, 'F57G', 'F69G', 'F78G', 'F18F', 'F79G', 'F67G', 'F28G', 'F19F', 'F7F', 'F9F', 'F48G', 'F58G', 'F29G', 'F59G', 'F68G', 'F47G', 'F39G', 'F17F', 'F38G', 'F89G', 'F49G', 'F77G', 'F8F', 'F27G', 'F87G', 'F88G', 'F37G'], [27, 'F57G', 'F69G', 'F78G', 'F18F', 'F79G', 'F67G', 'F28G', 'F19F', 'F7F', 'F9F', 'F48G', 'F58G', 'F29G', 'F59G', 'F68G', 'F47G', 'F39G', 'F17F', 'F38G', 'F89G', 'F49G', 'F77G', 'F8F', 'F27G', 'F87G', 'F88G', 'F37G'], [28, 'P60MTZ3', 'P70MTZ3', 'P30MTZ2', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 73, 52), (56, 74, 55), (57, 69, 78)], [(2, 'MTZ3', 70), (72, 71, 51), (66, 84, 85), (79, 67, 28)], [(3, 'MTZ2', 30), (22, 43, 33), (6, 4, 25), (48, 58, 29)], [(4, 'MTZ1', 10), (3, 2, 12), (16, 24, 5), (18, 19, 7)], [(5, 'MTZ3', 80), (62, 83, 63), (76, 64, 65), (59, 68, 47)], [(6, 'MTZ2', 40), (23, 31, 41), (26, 34, 45), (39, 38, 89)], [(7, 'MTZ3', 90), (61, 82, 81), (86, 54, 75), (49, 77, 27)], [(8, 'MTZ1', 20), (1, 11, 13), (36, 44, 15), (9, 17, 8)], [(9, 'MTZ2', 50), (32, 21, 42), (46, 14, 35), (87, 88, 37)]]
配套时刻为: 
[25.27, 41.0, 52.46, 60.39, 69.95, 86.31, 98.52, 106.52, 120.66]
运行时间: 
94.933秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 96.315秒
最短运行时间: 94.933秒
最长运行时间: 97.098秒
平均最优适应度: 143.705
最佳适应度: 143.380
最差适应度: 144.900
