实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
142.09000000000003
每代最好适应度Best_fit: 
[146.38, 144.86, 144.86, 144.58, 144.58, 144.58, 144.27, 144.27, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P1A', 'P53B', 'P11A', 'P83C', 'P41B', 'P43B', 'P2A', 'P42B', 'P31A', 'P82C', 'P72C', 'P21A', 'P23A', 'P12A', 'P13A', 'P33A', 'P32A', 'P52B', 'P62C', 'P22A', 'P51B', 'P61C', 'P81C', 'P3A', 'P71C'], [2, 'P73C'], [3], [4], [5], [6, 'P73C', 'P63C', 'P1A', 'P63C', 'P73C', 'P53B', 'P1A', 'P11A', 'P53B', 'P83C', 'P11A', 'P41B', 'P83C', 'P43B', 'P41B', 'P43B', 'P42B', 'P2A', 'P31A', 'P42B', 'P82C', 'P31A', 'P72C', 'P82C', 'P21A', 'P72C', 'P23A', 'P21A', 'P12A', 'P23A', 'P13A', 'P12A', 'P33A', 'P13A', 'P32A', 'P33A', 'P52B', 'P32A', 'P62C', 'P52B', 'P22A', 'P51B', 'P22A', 'P61C', 'P51B', 'P81C', 'P61C', 'P3A', 'P81C', 'P71C', 'P71C'], [7, 'P2A', 'P62C', 'P3A'], [8, 'P73C', 'P63C', 'P1A', 'P63C', 'P73C', 'P1A', 'P53B', 'P53B', 'P11A', 'P11A', 'P83C', 'P83C', 'P41B', 'P41B', 'P43B', 'P43B', 'P2A', 'P2A', 'P42B', 'P42B', 'P31A', 'P82C', 'P82C', 'P72C', 'P72C', 'P21A', 'P21A', 'P23A', 'P23A', 'P12A', 'P12A', 'P13A', 'P33A', 'P33A', 'P32A', 'P32A', 'P52B', 'P52B', 'P62C', 'P62C', 'P22A', 'P51B', 'P51B', 'P61C', 'P61C', 'P81C', 'P81C', 'P3A', 'P3A', 'P71C', 'P71C'], [9, 'P31A', 'P13A', 'P22A'], [10, 'P73C', 'P63C', 'P1A', 'P53B', 'P11A', 'P83C', 'P41B', 'P43B', 'P2A', 'P42B', 'P31A', 'P82C', 'P72C', 'P21A', 'P23A', 'P12A', 'P13A', 'P33A', 'P32A', 'P52B', 'P62C', 'P22A', 'P51B', 'P61C', 'P81C', 'P3A', 'P71C'], [11, 'P63C', 'P73C', 'P1A', 'P53B', 'P11A', 'P83C', 'P41B', 'P43B', 'P2A', 'P42B', 'P31A', 'P82C', 'P72C', 'P21A', 'P23A', 'P12A', 'P13A', 'P33A', 'P32A', 'P52B', 'P62C', 'P22A', 'P51B', 'P61C', 'P81C', 'P3A', 'P71C'], [12, 'P63C', 'P73C', 'P1A', 'P53B', 'P11A', 'P83C', 'P41B', 'P43B', 'P2A', 'P42B', 'P31A', 'P82C', 'P72C', 'P21A', 'P23A', 'P12A', 'P13A', 'P33A', 'P32A', 'P52B', 'P62C', 'P22A', 'P51B', 'P61C', 'P81C', 'P3A', 'P71C'], [13, 'F63C', 'F73C', 'F1A', 'F53B', 'F11A', 'F83C', 'F41B', 'F43B', 'F2A', 'F42B', 'F31A', 'F82C', 'F72C', 'F21A', 'F23A', 'F12A', 'F13A', 'F33A', 'F32A', 'F52B', 'F62C', 'F22A', 'F51B', 'F61C', 'F81C', 'F3A', 'F71C'], [14, 'P73C', 'P63C', 'P1A', 'P53B', 'P11A', 'P83C', 'P41B', 'P43B', 'P2A', 'P42B', 'P31A', 'P82C', 'P72C', 'P21A', 'P23A', 'P12A', 'P13A', 'P33A', 'P32A', 'P52B', 'P62C', 'P22A', 'P51B', 'P61C', 'P81C', 'P3A', 'P71C'], [15, 'P4D', 'P74E', 'P34D', 'P14D', 'P64E', 'P54D', 'P44D', 'P24D', 'P84E'], [16, 'P4D', 'P74E', 'P34D', 'P64E', 'P44D', 'P54D', 'P84E', 'P24D', 'P14D'], [17, 'P4D', 'P74E', 'P34D', 'P64E', 'P44D', 'P54D', 'P84E', 'P24D', 'P14D'], [18, 'P55D', 'P75E', 'P85E', 'P65E', 'P5D', 'P45D', 'P25D', 'P35D', 'P15D'], [19, 'P55D', 'P75E', 'P85E', 'P65E', 'P5D', 'P45D', 'P25D', 'P35D', 'P15D'], [20, 'F55D', 'F75E', 'F65E', 'F45D', 'F25D', 'F15D', 'F5D', 'F85E', 'F35D'], [21, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P48G', 'P69G', 'P7F', 'P27F', 'P67G', 'P59G', 'P77G', 'P49G', 'P18F', 'P9F', 'P89G', 'P78G', 'P47G', 'P38F', 'P57G', 'P28F', 'P8F', 'P37F', 'P58G', 'P39F', 'P87G', 'P88G', 'P79G', 'P68G', 'P19F', 'P29F', 'P17F'], [23, 'P48G', 'P69G', 'P7F', 'P27F', 'P67G', 'P59G', 'P77G', 'P49G', 'P18F', 'P9F', 'P89G', 'P78G', 'P47G', 'P38F', 'P57G', 'P28F', 'P8F', 'P37F', 'P58G', 'P39F', 'P87G', 'P88G', 'P79G', 'P68G', 'P19F', 'P29F', 'P17F'], [24, 'F48G', 'F69G', 'F7F', 'F27F', 'F67G', 'F59G', 'F77G', 'F49G', 'F18F', 'F9F', 'F89G', 'F78G', 'F47G', 'F38F', 'F57G', 'F28F', 'F8F', 'F37F', 'F58G', 'F39F', 'F87G', 'F88G', 'F79G', 'F68G', 'F19F', 'F29F', 'F17F'], [25, 'F48G', 'F69G', 'F7F', 'F27F', 'F67G', 'F59G', 'F77G', 'F49G', 'F18F', 'F9F', 'F89G', 'F78G', 'F47G', 'F38F', 'F57G', 'F28F', 'F8F', 'F37F', 'F58G', 'F39F', 'F87G', 'F88G', 'F79G', 'F68G', 'F19F', 'F29F', 'F17F'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 63, 83), (66, 74, 75), (48, 69, 67)], [(2, 'MTZ2', 50), (53, 41, 43), (6, 4, 55), (59, 77, 49)], [(3, 'MTZ1', 10), (1, 11, 2), (16, 34, 45), (7, 27, 18)], [(4, 'MTZ1', 20), (31, 21, 23), (26, 44, 25), (9, 38, 28)], [(5, 'MTZ1', 30), (12, 13, 33), (36, 54, 15), (8, 37, 39)], [(6, 'MTZ3', 80), (82, 72, 62), (76, 64, 65), (89, 78, 47)], [(7, 'MTZ2', 60), (42, 52, 51), (46, 24, 5), (57, 58, 87)], [(8, 'MTZ1', 40), (32, 22, 3), (56, 14, 35), (19, 29, 17)], [(9, 'MTZ3', 90), (61, 81, 71), (86, 84, 85), (88, 79, 68)]]
配套时刻为: 
[50.16, 64.06, 72.61, 119.15, 141.92, 163.27, 179.62, 201.91, 209.83]
运行时间: 
67.395秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
141.62000000000003
每代最好适应度Best_fit: 
[146.81, 146.18, 145.8, 145.8, 145.8, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.66, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 142.29, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P3A', 'P32A', 'P23A', 'P11A', 'P41B', 'P21A', 'P61C', 'P33A', 'P52B', 'P42B', 'P73C', 'P63C', 'P22A', 'P31A'], [2], [3, 'P81C', 'P53B', 'P72C', 'P13A', 'P12A', 'P2A'], [4, 'P82C', 'P43B', 'P62C'], [5, 'P71C', 'P51B', 'P1A'], [6, 'P71C', 'P82C', 'P81C', 'P83C', 'P51B', 'P43B', 'P3A', 'P53B', 'P71C', 'P62C', 'P81C', 'P23A', 'P72C', 'P1A', 'P62C', 'P12A', 'P11A', 'P3A', 'P41B', 'P2A', 'P12A', 'P21A', 'P2A', 'P41B', 'P61C', 'P21A', 'P33A', 'P61C', 'P11A', 'P32A', 'P52B', 'P13A', 'P33A', 'P42B', 'P52B', 'P43B', 'P73C', 'P42B', 'P73C', 'P22A', 'P63C', 'P22A', 'P31A'], [7, 'P83C', 'P32A', 'P72C', 'P1A', 'P51B', 'P82C', 'P13A', 'P53B', 'P23A', 'P63C', 'P31A'], [8, 'P71C', 'P81C', 'P82C', 'P71C', 'P43B', 'P3A', 'P51B', 'P53B', 'P83C', 'P81C', 'P62C', 'P32A', 'P1A', 'P51B', 'P82C', 'P23A', 'P1A', 'P62C', 'P12A', 'P11A', 'P12A', 'P41B', 'P2A', 'P53B', 'P2A', 'P21A', 'P41B', 'P61C', 'P23A', 'P61C', 'P11A', 'P13A', 'P33A', 'P52B', 'P42B', 'P43B', 'P42B', 'P63C', 'P22A', 'P22A', 'P31A', 'P31A'], [9, 'P83C', 'P72C', 'P72C', 'P13A', 'P3A', 'P21A', 'P33A', 'P32A', 'P52B', 'P73C', 'P73C', 'P63C'], [10, 'P71C', 'P81C', 'P83C', 'P82C', 'P43B', 'P3A', 'P51B', 'P53B', 'P62C', 'P72C', 'P1A', 'P32A', 'P23A', 'P13A', 'P12A', 'P11A', 'P41B', 'P2A', 'P21A', 'P61C', 'P33A', 'P52B', 'P42B', 'P73C', 'P63C', 'P22A', 'P31A'], [11, 'P71C', 'P81C', 'P83C', 'P51B', 'P82C', 'P72C', 'P1A', 'P62C', 'P3A', 'P12A', 'P53B', 'P2A', 'P41B', 'P21A', 'P23A', 'P61C', 'P11A', 'P32A', 'P13A', 'P33A', 'P52B', 'P43B', 'P42B', 'P73C', 'P63C', 'P22A', 'P31A'], [12, 'P71C', 'P81C', 'P83C', 'P51B', 'P82C', 'P72C', 'P1A', 'P62C', 'P3A', 'P12A', 'P53B', 'P2A', 'P41B', 'P21A', 'P23A', 'P61C', 'P11A', 'P32A', 'P13A', 'P33A', 'P52B', 'P43B', 'P42B', 'P73C', 'P63C', 'P22A', 'P31A'], [13, 'F71C', 'F83C', 'F81C', 'F51B', 'F82C', 'F72C', 'F1A', 'F62C', 'F3A', 'F12A', 'F53B', 'F2A', 'F41B', 'F21A', 'F23A', 'F61C', 'F11A', 'F32A', 'F13A', 'F33A', 'F52B', 'F43B', 'F42B', 'F73C', 'F63C', 'F22A', 'F31A'], [14, 'P71C', 'P83C', 'P81C', 'P51B', 'P82C', 'P72C', 'P1A', 'P62C', 'P3A', 'P12A', 'P53B', 'P2A', 'P41B', 'P21A', 'P23A', 'P61C', 'P11A', 'P32A', 'P13A', 'P33A', 'P52B', 'P43B', 'P42B', 'P73C', 'P63C', 'P22A', 'P31A'], [15, 'P64E', 'P34D', 'P74E', 'P44D', 'P14D', 'P54D', 'P4D', 'P84E', 'P24D'], [16, 'P64E', 'P74E', 'P34D', 'P54D', 'P44D', 'P14D', 'P4D', 'P84E', 'P24D'], [17, 'P64E', 'P74E', 'P34D', 'P54D', 'P44D', 'P14D', 'P4D', 'P84E', 'P24D'], [18, 'P35D', 'P85E', 'P65E', 'P5D', 'P45D', 'P75E', 'P25D', 'P55D', 'P15D'], [19, 'P35D', 'P85E', 'P65E', 'P5D', 'P45D', 'P75E', 'P25D', 'P55D', 'P15D'], [20, 'F35D', 'F85E', 'F65E', 'F45D', 'F25D', 'F75E', 'F5D', 'F15D', 'F55D'], [21, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P8F', 'P18F', 'P79G', 'P77G', 'P48G', 'P58G', 'P78G', 'P17F', 'P49G', 'P19F', 'P7F', 'P38F', 'P88G', 'P9F', 'P29F', 'P28F', 'P57G', 'P27F', 'P39F', 'P67G', 'P37F', 'P89G', 'P59G', 'P69G', 'P68G', 'P47G', 'P87G'], [23, 'P8F', 'P18F', 'P79G', 'P77G', 'P48G', 'P58G', 'P78G', 'P17F', 'P49G', 'P19F', 'P7F', 'P38F', 'P88G', 'P9F', 'P29F', 'P28F', 'P57G', 'P27F', 'P39F', 'P67G', 'P37F', 'P89G', 'P59G', 'P69G', 'P68G', 'P47G', 'P87G'], [24, 'F8F', 'F18F', 'F79G', 'F77G', 'F48G', 'F58G', 'F78G', 'F17F', 'F49G', 'F19F', 'F7F', 'F38F', 'F88G', 'F9F', 'F29F', 'F28F', 'F57G', 'F27F', 'F39F', 'F67G', 'F37F', 'F89G', 'F59G', 'F69G', 'F68G', 'F47G', 'F87G'], [25, 'F8F', 'F18F', 'F79G', 'F77G', 'F48G', 'F58G', 'F78G', 'F17F', 'F49G', 'F19F', 'F7F', 'F38F', 'F88G', 'F9F', 'F29F', 'F28F', 'F57G', 'F27F', 'F39F', 'F67G', 'F37F', 'F89G', 'F59G', 'F69G', 'F68G', 'F47G', 'F87G'], [26, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 83, 81), (66, 64, 85), (79, 77, 48)], [(2, 'MTZ3', 80), (82, 72, 62), (76, 74, 65), (58, 78, 49)], [(3, 'MTZ1', 10), (1, 3, 12), (6, 34, 35), (8, 18, 17)], [(4, 'MTZ1', 20), (2, 21, 23), (16, 54, 45), (19, 7, 38)], [(5, 'MTZ2', 50), (51, 53, 41), (26, 44, 25), (88, 57, 67)], [(6, 'MTZ1', 30), (11, 32, 13), (36, 14, 5), (9, 29, 28)], [(7, 'MTZ2', 60), (52, 43, 42), (46, 4, 15), (89, 59, 69)], [(8, 'MTZ3', 90), (61, 73, 63), (86, 84, 75), (68, 47, 87)], [(9, 'MTZ1', 40), (33, 22, 31), (56, 24, 55), (27, 39, 37)]]
配套时刻为: 
[29.42, 41.13, 51.58, 68.61, 69.68, 81.5, 96.01, 111.43, 125.89]
运行时间: 
68.157秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
142.86
每代最好适应度Best_fit: 
[147.61, 146.56, 144.46, 144.46, 144.46, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.41, 144.06, 144.06, 144.06, 144.06, 144.06, 144.06, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86, 142.86]
每台机器上工件的加工顺序: 
[[1, 'P33A', 'P3A', 'P81C', 'P31A', 'P13A', 'P2A', 'P62C', 'P41B', 'P22A', 'P52B', 'P63C'], [2, 'P1A', 'P11A', 'P53B'], [3, 'P82C', 'P61C', 'P71C', 'P72C', 'P73C', 'P23A'], [4, 'P51B', 'P32A', 'P42B'], [5, 'P12A', 'P43B', 'P21A', 'P83C'], [6, 'P1A', 'P51B', 'P12A', 'P32A', 'P11A', 'P61C', 'P3A', 'P43B', 'P42B', 'P81C', 'P12A', 'P32A', 'P83C', 'P11A', 'P73C', 'P72C', 'P13A', 'P23A', 'P2A', 'P51B', 'P41B', 'P42B', 'P83C', 'P22A', 'P43B', 'P52B', 'P53B', 'P63C', 'P41B', 'P73C', 'P52B'], [7, 'P33A', 'P82C', 'P1A', 'P53B', 'P21A', 'P71C', 'P3A', 'P33A', 'P31A', 'P72C', 'P61C', 'P81C', 'P13A', 'P31A', 'P2A', 'P21A', 'P62C', 'P23A', 'P71C', 'P22A', 'P62C', 'P82C', 'P63C'], [8, 'P1A', 'P33A', 'P12A', 'P82C', 'P1A', 'P11A', 'P3A', 'P61C', 'P43B', 'P12A', 'P33A', 'P3A', 'P71C', 'P31A', 'P83C', 'P81C', 'P13A', 'P73C', 'P72C', 'P13A', 'P23A', 'P2A', 'P23A', 'P22A', 'P43B', 'P82C', 'P63C', 'P41B', 'P63C', 'P73C'], [9, 'P51B', 'P32A', 'P42B', 'P81C', 'P21A', 'P53B', 'P32A', 'P61C', 'P11A', 'P72C', 'P31A', 'P2A', 'P21A', 'P51B', 'P62C', 'P71C', 'P41B', 'P42B', 'P83C', 'P22A', 'P52B', 'P62C', 'P53B', 'P52B'], [10, 'P1A', 'P51B', 'P12A', 'P33A', 'P82C', 'P32A', 'P11A', 'P3A', 'P61C', 'P43B', 'P42B', 'P81C', 'P21A', 'P71C', 'P53B', 'P31A', 'P72C', 'P83C', 'P13A', 'P73C', 'P2A', 'P23A', 'P62C', 'P41B', 'P22A', 'P52B', 'P63C'], [11, 'P1A', 'P12A', 'P33A', 'P3A', 'P32A', 'P61C', 'P11A', 'P81C', 'P72C', 'P31A', 'P13A', 'P21A', 'P2A', 'P51B', 'P23A', 'P71C', 'P42B', 'P83C', 'P43B', 'P22A', 'P62C', 'P53B', 'P82C', 'P41B', 'P63C', 'P73C', 'P52B'], [12, 'P1A', 'P12A', 'P33A', 'P3A', 'P32A', 'P61C', 'P11A', 'P81C', 'P72C', 'P31A', 'P13A', 'P21A', 'P2A', 'P51B', 'P23A', 'P71C', 'P42B', 'P83C', 'P43B', 'P22A', 'P62C', 'P53B', 'P82C', 'P41B', 'P63C', 'P73C', 'P52B'], [13, 'F1A', 'F12A', 'F33A', 'F32A', 'F3A', 'F11A', 'F61C', 'F81C', 'F31A', 'F72C', 'F13A', 'F21A', 'F2A', 'F51B', 'F23A', 'F71C', 'F42B', 'F83C', 'F43B', 'F22A', 'F62C', 'F53B', 'F82C', 'F41B', 'F63C', 'F73C', 'F52B'], [14, 'P1A', 'P12A', 'P33A', 'P32A', 'P3A', 'P11A', 'P81C', 'P61C', 'P31A', 'P72C', 'P13A', 'P21A', 'P2A', 'P51B', 'P23A', 'P71C', 'P42B', 'P83C', 'P43B', 'P22A', 'P62C', 'P53B', 'P82C', 'P41B', 'P63C', 'P73C', 'P52B'], [15, 'P4D', 'P54D', 'P74E', 'P64E', 'P34D', 'P44D', 'P24D', 'P14D', 'P84E'], [16, 'P54D', 'P4D', 'P74E', 'P34D', 'P24D', 'P44D', 'P64E', 'P84E', 'P14D'], [17, 'P54D', 'P4D', 'P74E', 'P34D', 'P24D', 'P44D', 'P64E', 'P84E', 'P14D'], [18, 'P5D', 'P75E', 'P35D', 'P25D', 'P85E', 'P15D', 'P65E', 'P55D', 'P45D'], [19, 'P5D', 'P75E', 'P35D', 'P25D', 'P85E', 'P15D', 'P65E', 'P55D', 'P45D'], [20, 'F5D', 'F75E', 'F25D', 'F35D', 'F65E', 'F55D', 'F85E', 'F45D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [22, 'P9F', 'P89G', 'P29F', 'P37F', 'P28F', 'P47G', 'P7F', 'P88G', 'P27F', 'P69G', 'P38F', 'P79G', 'P78G', 'P18F', 'P49G', 'P67G', 'P8F', 'P68G', 'P59G', 'P58G', 'P57G', 'P87G', 'P19F', 'P17F', 'P48G', 'P77G', 'P39F'], [23, 'P9F', 'P89G', 'P29F', 'P37F', 'P28F', 'P47G', 'P7F', 'P88G', 'P27F', 'P69G', 'P38F', 'P79G', 'P78G', 'P18F', 'P49G', 'P67G', 'P8F', 'P68G', 'P59G', 'P58G', 'P57G', 'P87G', 'P19F', 'P17F', 'P48G', 'P77G', 'P39F'], [24, 'F9F', 'F89G', 'F29F', 'F37F', 'F28F', 'F47G', 'F7F', 'F88G', 'F27F', 'F69G', 'F38F', 'F79G', 'F78G', 'F18F', 'F49G', 'F67G', 'F8F', 'F68G', 'F59G', 'F58G', 'F57G', 'F87G', 'F19F', 'F17F', 'F48G', 'F77G', 'F39F'], [25, 'F9F', 'F89G', 'F29F', 'F37F', 'F28F', 'F47G', 'F7F', 'F88G', 'F27F', 'F69G', 'F38F', 'F79G', 'F78G', 'F18F', 'F49G', 'F67G', 'F8F', 'F68G', 'F59G', 'F58G', 'F57G', 'F87G', 'F19F', 'F17F', 'F48G', 'F77G', 'F39F'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 33), (6, 54, 5), (9, 29, 37)], [(2, 'MTZ1', 20), (32, 3, 11), (16, 4, 25), (28, 7, 27)], [(3, 'MTZ3', 70), (81, 61, 72), (66, 74, 75), (89, 47, 88)], [(4, 'MTZ1', 30), (31, 13, 21), (26, 34, 35), (38, 18, 8)], [(5, 'MTZ2', 50), (51, 42, 43), (36, 24, 55), (69, 79, 78)], [(6, 'MTZ3', 80), (71, 83, 62), (76, 64, 65), (49, 67, 68)], [(7, 'MTZ1', 40), (2, 23, 22), (46, 44, 45), (19, 17, 39)], [(8, 'MTZ3', 90), (82, 63, 73), (86, 84, 85), (59, 58, 57)], [(9, 'MTZ2', 60), (53, 41, 52), (56, 14, 15), (87, 48, 77)]]
配套时刻为: 
[30.52, 41.06, 48.53, 59.97, 75.64, 82.63, 92.78, 98.24, 101.45]
运行时间: 
68.023秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
140.04000000000002
每代最好适应度Best_fit: 
[144.99, 144.22, 144.11, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 143.06, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.39, 141.39, 141.34, 141.34, 141.34, 141.34, 141.34, 141.34, 141.34, 141.34, 141.34, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.92, 140.81, 140.81, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.58, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04, 140.04]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P81C', 'P43B', 'P3A', 'P2A', 'P53B', 'P22A', 'P63C', 'P21A', 'P82C', 'P32A', 'P71C', 'P11A'], [2, 'P73C', 'P23A'], [3, 'P62C', 'P1A', 'P61C'], [4, 'P51B', 'P31A', 'P12A', 'P52B', 'P83C', 'P13A'], [5, 'P33A', 'P41B', 'P42B'], [6, 'P51B', 'P62C', 'P72C', 'P31A', 'P81C', 'P41B', 'P23A', 'P1A', 'P62C', 'P73C', 'P43B', 'P81C', 'P31A', 'P52B', 'P3A', 'P42B', 'P23A', 'P2A', 'P3A', 'P52B', 'P13A', 'P83C', 'P22A', 'P53B', 'P22A', 'P72C', 'P21A', 'P82C', 'P21A', 'P13A', 'P1A', 'P32A', 'P2A', 'P71C', 'P32A', 'P82C'], [7, 'P73C', 'P33A', 'P12A', 'P42B', 'P61C', 'P33A', 'P83C', 'P43B', 'P53B', 'P12A', 'P51B', 'P63C', 'P63C', 'P41B', 'P61C', 'P11A', 'P71C', 'P11A'], [8, 'P62C', 'P51B', 'P72C', 'P62C', 'P81C', 'P23A', 'P73C', 'P43B', 'P42B', 'P12A', 'P31A', 'P33A', 'P52B', 'P3A', 'P42B', 'P61C', 'P3A', 'P2A', 'P83C', 'P53B', 'P13A', 'P12A', 'P83C', 'P51B', 'P22A', 'P72C', 'P63C', 'P41B', 'P21A', 'P13A', 'P1A', 'P61C', 'P32A', 'P32A', 'P71C', 'P82C', 'P71C', 'P11A', 'P11A'], [9, 'P73C', 'P33A', 'P31A', 'P41B', 'P1A', 'P81C', 'P23A', 'P52B', 'P43B', 'P53B', 'P22A', 'P63C', 'P21A', 'P82C', 'P2A'], [10, 'P62C', 'P73C', 'P33A', 'P51B', 'P72C', 'P31A', 'P81C', 'P41B', 'P23A', 'P1A', 'P43B', 'P42B', 'P12A', 'P52B', 'P3A', 'P61C', 'P2A', 'P83C', 'P53B', 'P13A', 'P22A', 'P63C', 'P21A', 'P82C', 'P32A', 'P71C', 'P11A'], [11, 'P62C', 'P73C', 'P81C', 'P31A', 'P33A', 'P42B', 'P23A', 'P3A', 'P52B', 'P43B', 'P12A', 'P83C', 'P53B', 'P51B', 'P22A', 'P72C', 'P63C', 'P41B', 'P21A', 'P13A', 'P1A', 'P61C', 'P2A', 'P32A', 'P82C', 'P71C', 'P11A'], [12, 'P62C', 'P73C', 'P81C', 'P31A', 'P33A', 'P42B', 'P23A', 'P3A', 'P52B', 'P43B', 'P12A', 'P83C', 'P53B', 'P51B', 'P22A', 'P72C', 'P63C', 'P41B', 'P21A', 'P13A', 'P1A', 'P61C', 'P2A', 'P32A', 'P82C', 'P71C', 'P11A'], [13, 'F62C', 'F73C', 'F81C', 'F33A', 'F31A', 'F42B', 'F23A', 'F3A', 'F52B', 'F43B', 'F12A', 'F83C', 'F53B', 'F51B', 'F22A', 'F72C', 'F63C', 'F41B', 'F21A', 'F13A', 'F1A', 'F61C', 'F2A', 'F32A', 'F82C', 'F71C', 'F11A'], [14, 'P62C', 'P73C', 'P81C', 'P33A', 'P31A', 'P23A', 'P42B', 'P52B', 'P43B', 'P3A', 'P83C', 'P53B', 'P51B', 'P12A', 'P22A', 'P72C', 'P63C', 'P41B', 'P21A', 'P13A', 'P1A', 'P61C', 'P2A', 'P32A', 'P82C', 'P71C', 'P11A'], [15, 'P64E', 'P4D', 'P74E', 'P34D', 'P84E', 'P14D', 'P44D', 'P54D', 'P24D'], [16, 'P64E', 'P74E', 'P4D', 'P34D', 'P14D', 'P84E', 'P44D', 'P24D', 'P54D'], [17, 'P64E', 'P74E', 'P4D', 'P34D', 'P14D', 'P84E', 'P44D', 'P24D', 'P54D'], [18, 'P75E', 'P15D', 'P5D', 'P25D', 'P85E', 'P35D', 'P55D', 'P45D', 'P65E'], [19, 'P75E', 'P15D', 'P5D', 'P25D', 'P85E', 'P35D', 'P55D', 'P45D', 'P65E'], [20, 'F75E', 'F15D', 'F5D', 'F85E', 'F25D', 'F55D', 'F45D', 'F35D', 'F65E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P17F', 'P47G', 'P18F', 'P37F', 'P87G', 'P69G', 'P59G', 'P58G', 'P38F', 'P68G', 'P9F', 'P77G', 'P88G', 'P57G', 'P29F', 'P7F', 'P48G', 'P89G', 'P27F', 'P8F', 'P19F', 'P49G', 'P67G', 'P79G', 'P39F', 'P28F', 'P78G'], [23, 'P17F', 'P47G', 'P18F', 'P37F', 'P87G', 'P69G', 'P59G', 'P58G', 'P38F', 'P68G', 'P9F', 'P77G', 'P88G', 'P57G', 'P29F', 'P7F', 'P48G', 'P89G', 'P27F', 'P8F', 'P19F', 'P49G', 'P67G', 'P79G', 'P39F', 'P28F', 'P78G'], [24, 'F17F', 'F47G', 'F18F', 'F37F', 'F87G', 'F69G', 'F59G', 'F58G', 'F38F', 'F68G', 'F9F', 'F77G', 'F88G', 'F57G', 'F29F', 'F7F', 'F48G', 'F89G', 'F27F', 'F8F', 'F19F', 'F49G', 'F67G', 'F79G', 'F39F', 'F28F', 'F78G'], [25, 'F17F', 'F47G', 'F18F', 'F37F', 'F87G', 'F69G', 'F59G', 'F58G', 'F38F', 'F68G', 'F9F', 'F77G', 'F88G', 'F57G', 'F29F', 'F7F', 'F48G', 'F89G', 'F27F', 'F8F', 'F19F', 'F49G', 'F67G', 'F79G', 'F39F', 'F28F', 'F78G'], [26, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 73, 81), (66, 64, 75), (47, 87, 69)], [(2, 'MTZ1', 10), (33, 31, 23), (6, 4, 15), (17, 18, 37)], [(3, 'MTZ2', 50), (42, 52, 43), (16, 34, 5), (59, 58, 68)], [(4, 'MTZ1', 20), (3, 12, 22), (26, 14, 25), (38, 9, 29)], [(5, 'MTZ3', 80), (83, 72, 63), (76, 74, 85), (77, 88, 57)], [(6, 'MTZ2', 60), (53, 51, 41), (36, 44, 55), (48, 89, 49)], [(7, 'MTZ1', 30), (21, 13, 1), (46, 24, 45), (7, 27, 8)], [(8, 'MTZ3', 90), (61, 82, 71), (86, 84, 65), (67, 79, 78)], [(9, 'MTZ1', 40), (2, 32, 11), (56, 54, 35), (19, 39, 28)]]
配套时刻为: 
[27.84, 42.24, 48.75, 64.64, 72.56, 76.61, 85.93, 104.78, 111.65]
运行时间: 
68.134秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
140.15
每代最好适应度Best_fit: 
[142.54, 142.54, 142.54, 142.54, 141.27, 141.27, 141.27, 141.27, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15, 140.15]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P72C', 'P63C', 'P2A', 'P42B', 'P51B', 'P62C', 'P22A', 'P32A', 'P11A'], [2, 'P83C', 'P43B', 'P73C', 'P81C', 'P12A', 'P71C', 'P52B'], [3, 'P53B', 'P1A'], [4, 'P33A', 'P82C', 'P31A', 'P13A', 'P41B'], [5, 'P23A', 'P21A', 'P61C'], [6, 'P33A', 'P83C', 'P53B', 'P3A', 'P21A', 'P72C', 'P82C', 'P43B', 'P83C', 'P63C', 'P73C', 'P61C', 'P31A', 'P82C', 'P2A', 'P13A', 'P73C', 'P12A', 'P13A', 'P81C', 'P63C', 'P71C', 'P62C', 'P52B', 'P51B', 'P22A', 'P53B', 'P32A', 'P22A', 'P3A', 'P23A', 'P11A', 'P42B', 'P41B', 'P11A', 'P2A', 'P31A', 'P1A', 'P32A', 'P52B', 'P71C'], [7, 'P23A', 'P1A', 'P33A', 'P21A', 'P81C', 'P61C', 'P41B', 'P42B', 'P51B', 'P72C', 'P12A', 'P62C', 'P43B'], [8, 'P83C', 'P33A', 'P23A', 'P21A', 'P72C', 'P43B', 'P1A', 'P33A', 'P83C', 'P82C', 'P31A', 'P61C', 'P73C', 'P13A', 'P81C', 'P2A', 'P13A', 'P12A', 'P42B', 'P81C', 'P63C', 'P71C', 'P72C', 'P51B', 'P52B', 'P12A', 'P22A', 'P53B', 'P32A', 'P23A', 'P42B', 'P41B', 'P11A', 'P2A', 'P31A', 'P1A', 'P43B', 'P52B', 'P71C'], [9, 'P53B', 'P3A', 'P82C', 'P73C', 'P63C', 'P21A', 'P61C', 'P41B', 'P51B', 'P62C', 'P62C', 'P22A', 'P3A', 'P11A', 'P32A'], [10, 'P83C', 'P33A', 'P3A', 'P23A', 'P53B', 'P21A', 'P72C', 'P82C', 'P43B', 'P1A', 'P73C', 'P63C', 'P31A', 'P61C', 'P13A', 'P81C', 'P2A', 'P41B', 'P12A', 'P42B', 'P51B', 'P71C', 'P62C', 'P52B', 'P22A', 'P32A', 'P11A'], [11, 'P83C', 'P33A', 'P82C', 'P21A', 'P73C', 'P61C', 'P13A', 'P81C', 'P63C', 'P72C', 'P51B', 'P12A', 'P62C', 'P53B', 'P22A', 'P3A', 'P23A', 'P42B', 'P41B', 'P11A', 'P2A', 'P31A', 'P1A', 'P43B', 'P32A', 'P52B', 'P71C'], [12, 'P83C', 'P33A', 'P82C', 'P21A', 'P73C', 'P61C', 'P13A', 'P81C', 'P63C', 'P72C', 'P51B', 'P12A', 'P62C', 'P53B', 'P22A', 'P3A', 'P23A', 'P42B', 'P41B', 'P11A', 'P2A', 'P31A', 'P1A', 'P43B', 'P32A', 'P52B', 'P71C'], [13, 'F33A', 'F83C', 'F82C', 'F21A', 'F73C', 'F61C', 'F13A', 'F81C', 'F63C', 'F72C', 'F51B', 'F12A', 'F62C', 'F53B', 'F22A', 'F3A', 'F23A', 'F42B', 'F41B', 'F11A', 'F2A', 'F31A', 'F1A', 'F43B', 'F32A', 'F52B', 'F71C'], [14, 'P33A', 'P83C', 'P82C', 'P21A', 'P73C', 'P61C', 'P13A', 'P81C', 'P63C', 'P72C', 'P51B', 'P12A', 'P62C', 'P53B', 'P22A', 'P3A', 'P23A', 'P42B', 'P41B', 'P11A', 'P2A', 'P31A', 'P1A', 'P43B', 'P32A', 'P52B', 'P71C'], [15, 'P64E', 'P74E', 'P14D', 'P4D', 'P84E', 'P54D', 'P44D', 'P34D', 'P24D'], [16, 'P64E', 'P74E', 'P14D', 'P4D', 'P54D', 'P34D', 'P44D', 'P84E', 'P24D'], [17, 'P64E', 'P74E', 'P14D', 'P4D', 'P54D', 'P34D', 'P44D', 'P84E', 'P24D'], [18, 'P85E', 'P75E', 'P15D', 'P5D', 'P55D', 'P65E', 'P35D', 'P45D', 'P25D'], [19, 'P85E', 'P75E', 'P15D', 'P5D', 'P55D', 'P65E', 'P35D', 'P45D', 'P25D'], [20, 'F85E', 'F75E', 'F5D', 'F65E', 'F15D', 'F25D', 'F45D', 'F55D', 'F35D'], [21, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P78G', 'P69G', 'P79G', 'P67G', 'P9F', 'P59G', 'P87G', 'P18F', 'P19F', 'P39F', 'P68G', 'P88G', 'P28F', 'P29F', 'P58G', 'P57G', 'P47G', 'P37F', 'P49G', 'P77G', 'P27F', 'P7F', 'P89G', 'P38F', 'P48G', 'P17F', 'P8F'], [23, 'P78G', 'P69G', 'P79G', 'P67G', 'P9F', 'P59G', 'P87G', 'P18F', 'P19F', 'P39F', 'P68G', 'P88G', 'P28F', 'P29F', 'P58G', 'P57G', 'P47G', 'P37F', 'P49G', 'P77G', 'P27F', 'P7F', 'P89G', 'P38F', 'P48G', 'P17F', 'P8F'], [24, 'F78G', 'F69G', 'F79G', 'F67G', 'F9F', 'F59G', 'F87G', 'F18F', 'F19F', 'F39F', 'F68G', 'F88G', 'F28F', 'F29F', 'F58G', 'F57G', 'F47G', 'F37F', 'F49G', 'F77G', 'F27F', 'F7F', 'F89G', 'F38F', 'F48G', 'F17F', 'F8F'], [25, 'F78G', 'F69G', 'F79G', 'F67G', 'F9F', 'F59G', 'F87G', 'F18F', 'F19F', 'F39F', 'F68G', 'F88G', 'F28F', 'F29F', 'F58G', 'F57G', 'F47G', 'F37F', 'F49G', 'F77G', 'F27F', 'F7F', 'F89G', 'F38F', 'F48G', 'F17F', 'F8F'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 82, 73), (66, 64, 85), (78, 69, 79)], [(2, 'MTZ1', 10), (33, 21, 13), (6, 14, 5), (9, 18, 19)], [(3, 'MTZ3', 80), (61, 81, 63), (76, 74, 75), (67, 59, 87)], [(4, 'MTZ1', 20), (12, 22, 3), (16, 4, 15), (39, 28, 29)], [(5, 'MTZ2', 50), (51, 53, 42), (26, 54, 25), (68, 88, 58)], [(6, 'MTZ1', 30), (23, 11, 2), (36, 34, 45), (37, 27, 7)], [(7, 'MTZ1', 40), (31, 1, 32), (46, 44, 55), (38, 17, 8)], [(8, 'MTZ2', 60), (41, 43, 52), (56, 24, 35), (57, 47, 49)], [(9, 'MTZ3', 90), (72, 62, 71), (86, 84, 65), (77, 89, 48)]]
配套时刻为: 
[36.78, 44.11, 48.92, 75.76, 81.27, 90.71, 102.11, 104.77, 107.44]
运行时间: 
67.591秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
139.41000000000003
每代最好适应度Best_fit: 
[146.97, 146.19, 146.19, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.77, 140.58, 140.58, 140.58, 140.14, 140.14, 140.14, 139.63, 139.63, 139.63, 139.63, 139.63, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P11A', 'P21A', 'P41B', 'P2A', 'P3A', 'P52B', 'P62C', 'P13A', 'P1A', 'P32A', 'P12A', 'P83C', 'P81C'], [2, 'P23A', 'P33A'], [3, 'P73C', 'P61C', 'P31A', 'P63C', 'P53B', 'P51B'], [4, 'P72C', 'P82C'], [5, 'P42B', 'P71C', 'P22A'], [6, 'P42B', 'P72C', 'P11A', 'P71C', 'P82C', 'P33A', 'P72C', 'P73C', 'P22A', 'P31A', 'P21A', 'P41B', 'P82C', 'P63C', 'P11A', 'P22A', 'P2A', 'P53B', 'P63C', 'P23A', 'P3A', 'P51B', 'P31A', 'P61C', 'P52B', 'P53B', 'P52B', 'P2A', 'P62C', 'P1A', 'P32A', 'P21A', 'P41B', 'P32A', 'P81C', 'P83C', 'P81C'], [7, 'P23A', 'P73C', 'P43B', 'P61C', 'P71C', 'P33A', 'P3A', 'P62C', 'P13A', 'P42B', 'P13A', 'P43B', 'P1A', 'P12A', 'P51B', 'P83C', 'P12A'], [8, 'P23A', 'P72C', 'P43B', 'P73C', 'P11A', 'P71C', 'P33A', 'P82C', 'P73C', 'P71C', 'P33A', 'P82C', 'P11A', 'P63C', 'P22A', 'P53B', 'P23A', 'P3A', 'P51B', 'P61C', 'P3A', 'P62C', 'P13A', 'P42B', 'P13A', 'P1A', 'P43B', 'P1A', 'P32A', 'P21A', 'P41B', 'P32A', 'P12A', 'P51B', 'P12A', 'P83C', 'P81C'], [9, 'P42B', 'P72C', 'P61C', 'P31A', 'P22A', 'P21A', 'P41B', 'P2A', 'P63C', 'P31A', 'P52B', 'P53B', 'P52B', 'P2A', 'P62C', 'P83C', 'P81C'], [10, 'P23A', 'P72C', 'P43B', 'P73C', 'P42B', 'P11A', 'P71C', 'P61C', 'P33A', 'P82C', 'P31A', 'P22A', 'P21A', 'P41B', 'P63C', 'P2A', 'P53B', 'P3A', 'P51B', 'P52B', 'P62C', 'P13A', 'P1A', 'P32A', 'P12A', 'P83C', 'P81C'], [11, 'P72C', 'P73C', 'P71C', 'P33A', 'P82C', 'P11A', 'P22A', 'P63C', 'P23A', 'P31A', 'P61C', 'P3A', 'P53B', 'P52B', 'P2A', 'P62C', 'P42B', 'P13A', 'P43B', 'P1A', 'P21A', 'P41B', 'P32A', 'P51B', 'P12A', 'P83C', 'P81C'], [12, 'P72C', 'P73C', 'P71C', 'P33A', 'P82C', 'P11A', 'P22A', 'P63C', 'P23A', 'P31A', 'P61C', 'P3A', 'P53B', 'P52B', 'P2A', 'P62C', 'P42B', 'P13A', 'P43B', 'P1A', 'P21A', 'P41B', 'P32A', 'P51B', 'P12A', 'P83C', 'P81C'], [13, 'F72C', 'F73C', 'F71C', 'F33A', 'F82C', 'F11A', 'F22A', 'F63C', 'F23A', 'F31A', 'F61C', 'F3A', 'F53B', 'F52B', 'F2A', 'F62C', 'F42B', 'F13A', 'F43B', 'F1A', 'F21A', 'F41B', 'F32A', 'F51B', 'F12A', 'F83C', 'F81C'], [14, 'P72C', 'P73C', 'P71C', 'P33A', 'P82C', 'P11A', 'P22A', 'P63C', 'P23A', 'P31A', 'P61C', 'P3A', 'P53B', 'P52B', 'P2A', 'P62C', 'P42B', 'P13A', 'P43B', 'P1A', 'P21A', 'P41B', 'P32A', 'P51B', 'P12A', 'P83C', 'P81C'], [15, 'P84E', 'P24D', 'P54D', 'P34D', 'P64E', 'P4D', 'P74E', 'P44D', 'P14D'], [16, 'P84E', 'P24D', 'P34D', 'P64E', 'P74E', 'P4D', 'P54D', 'P44D', 'P14D'], [17, 'P84E', 'P24D', 'P34D', 'P64E', 'P74E', 'P4D', 'P54D', 'P44D', 'P14D'], [18, 'P75E', 'P65E', 'P85E', 'P55D', 'P25D', 'P35D', 'P15D', 'P5D', 'P45D'], [19, 'P75E', 'P65E', 'P85E', 'P55D', 'P25D', 'P35D', 'P15D', 'P5D', 'P45D'], [20, 'F75E', 'F65E', 'F55D', 'F25D', 'F85E', 'F5D', 'F45D', 'F15D', 'F35D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P9F', 'P49G', 'P8F', 'P89G', 'P88G', 'P39F', 'P68G', 'P59G', 'P57G', 'P87G', 'P48G', 'P28F', 'P37F', 'P29F', 'P7F', 'P69G', 'P58G', 'P47G', 'P17F', 'P27F', 'P38F', 'P77G', 'P79G', 'P67G', 'P19F', 'P18F', 'P78G'], [23, 'P9F', 'P49G', 'P8F', 'P89G', 'P88G', 'P39F', 'P68G', 'P59G', 'P57G', 'P87G', 'P48G', 'P28F', 'P37F', 'P29F', 'P7F', 'P69G', 'P58G', 'P47G', 'P17F', 'P27F', 'P38F', 'P77G', 'P79G', 'P67G', 'P19F', 'P18F', 'P78G'], [24, 'F9F', 'F49G', 'F8F', 'F89G', 'F88G', 'F39F', 'F68G', 'F59G', 'F57G', 'F87G', 'F48G', 'F28F', 'F37F', 'F29F', 'F7F', 'F69G', 'F58G', 'F47G', 'F17F', 'F27F', 'F38F', 'F77G', 'F79G', 'F67G', 'F19F', 'F18F', 'F78G'], [25, 'F9F', 'F49G', 'F8F', 'F89G', 'F88G', 'F39F', 'F68G', 'F59G', 'F57G', 'F87G', 'F48G', 'F28F', 'F37F', 'F29F', 'F7F', 'F69G', 'F58G', 'F47G', 'F17F', 'F27F', 'F38F', 'F77G', 'F79G', 'F67G', 'F19F', 'F18F', 'F78G'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 73, 71), (66, 84, 75), (49, 89, 88)], [(2, 'MTZ1', 10), (33, 11, 22), (6, 24, 55), (9, 8, 39)], [(3, 'MTZ3', 80), (82, 63, 61), (76, 64, 65), (68, 59, 57)], [(4, 'MTZ1', 20), (23, 31, 3), (16, 34, 25), (28, 37, 29)], [(5, 'MTZ2', 50), (53, 52, 42), (26, 4, 5), (87, 48, 69)], [(6, 'MTZ1', 30), (2, 13, 1), (36, 54, 45), (7, 17, 27)], [(7, 'MTZ2', 60), (43, 41, 51), (46, 44, 15), (58, 47, 77)], [(8, 'MTZ1', 40), (21, 32, 12), (56, 14, 35), (38, 19, 18)], [(9, 'MTZ3', 90), (62, 83, 81), (86, 74, 85), (79, 67, 78)]]
配套时刻为: 
[27.0, 41.98, 52.81, 56.07, 74.34, 86.47, 97.72, 103.45, 117.65]
运行时间: 
67.083秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.52
每代最好适应度Best_fit: 
[144.34, 143.76, 143.18, 143.18, 143.18, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.54, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52]
每台机器上工件的加工顺序: 
[[1, 'P51B', 'P32A', 'P72C', 'P43B', 'P81C', 'P42B', 'P41B', 'P52B', 'P82C', 'P53B', 'P12A', 'P71C', 'P22A', 'P73C', 'P3A', 'P83C', 'P33A', 'P11A', 'P1A', 'P13A', 'P63C', 'P62C', 'P21A', 'P31A'], [2, 'P23A'], [3, 'P2A'], [4, 'P61C'], [5], [6, 'P51B', 'P61C', 'P23A', 'P2A', 'P32A', 'P51B', 'P61C', 'P23A', 'P72C', 'P32A', 'P2A', 'P43B', 'P81C', 'P43B', 'P42B', 'P81C', 'P41B', 'P42B', 'P52B', 'P41B', 'P82C', 'P52B', 'P53B', 'P82C', 'P12A', 'P53B', 'P71C', 'P12A', 'P22A', 'P71C', 'P73C', 'P22A', 'P3A', 'P73C', 'P83C', 'P3A', 'P33A', 'P83C', 'P11A', 'P1A', 'P11A', 'P13A', 'P1A', 'P63C', 'P13A', 'P62C', 'P63C', 'P21A', 'P62C', 'P31A', 'P21A', 'P31A'], [7, 'P72C', 'P33A'], [8, 'P51B', 'P61C', 'P23A', 'P2A', 'P51B', 'P32A', 'P23A', 'P32A', 'P72C', 'P72C', 'P43B', 'P43B', 'P81C', 'P81C', 'P42B', 'P42B', 'P41B', 'P41B', 'P52B', 'P52B', 'P82C', 'P82C', 'P53B', 'P53B', 'P12A', 'P71C', 'P71C', 'P22A', 'P73C', 'P73C', 'P3A', 'P3A', 'P83C', 'P83C', 'P33A', 'P11A', 'P11A', 'P1A', 'P1A', 'P13A', 'P13A', 'P63C', 'P63C', 'P62C', 'P62C', 'P21A', 'P21A', 'P31A', 'P31A'], [9, 'P61C', 'P2A', 'P12A', 'P22A', 'P33A'], [10, 'P51B', 'P61C', 'P23A', 'P2A', 'P32A', 'P72C', 'P43B', 'P81C', 'P42B', 'P41B', 'P52B', 'P82C', 'P53B', 'P12A', 'P71C', 'P22A', 'P73C', 'P3A', 'P83C', 'P33A', 'P11A', 'P1A', 'P13A', 'P63C', 'P62C', 'P21A', 'P31A'], [11, 'P51B', 'P61C', 'P23A', 'P32A', 'P2A', 'P72C', 'P43B', 'P81C', 'P42B', 'P41B', 'P52B', 'P82C', 'P53B', 'P12A', 'P71C', 'P22A', 'P73C', 'P3A', 'P83C', 'P33A', 'P11A', 'P1A', 'P13A', 'P63C', 'P62C', 'P21A', 'P31A'], [12, 'P51B', 'P61C', 'P23A', 'P32A', 'P2A', 'P72C', 'P43B', 'P81C', 'P42B', 'P41B', 'P52B', 'P82C', 'P53B', 'P12A', 'P71C', 'P22A', 'P73C', 'P3A', 'P83C', 'P33A', 'P11A', 'P1A', 'P13A', 'P63C', 'P62C', 'P21A', 'P31A'], [13, 'F51B', 'F61C', 'F23A', 'F32A', 'F2A', 'F72C', 'F43B', 'F81C', 'F42B', 'F41B', 'F52B', 'F82C', 'F53B', 'F12A', 'F71C', 'F22A', 'F73C', 'F3A', 'F83C', 'F33A', 'F11A', 'F1A', 'F13A', 'F63C', 'F62C', 'F21A', 'F31A'], [14, 'P51B', 'P61C', 'P23A', 'P32A', 'P2A', 'P72C', 'P43B', 'P81C', 'P42B', 'P41B', 'P52B', 'P82C', 'P53B', 'P12A', 'P71C', 'P22A', 'P73C', 'P3A', 'P83C', 'P33A', 'P11A', 'P1A', 'P13A', 'P63C', 'P62C', 'P21A', 'P31A'], [15, 'P74E', 'P14D', 'P34D', 'P84E', 'P4D', 'P64E', 'P54D', 'P44D', 'P24D'], [16, 'P14D', 'P74E', 'P34D', 'P84E', 'P64E', 'P4D', 'P54D', 'P24D', 'P44D'], [17, 'P14D', 'P74E', 'P34D', 'P84E', 'P64E', 'P4D', 'P54D', 'P24D', 'P44D'], [18, 'P15D', 'P5D', 'P85E', 'P55D', 'P65E', 'P25D', 'P35D', 'P45D', 'P75E'], [19, 'P15D', 'P5D', 'P85E', 'P55D', 'P65E', 'P25D', 'P35D', 'P45D', 'P75E'], [20, 'F5D', 'F85E', 'F15D', 'F25D', 'F45D', 'F35D', 'F75E', 'F65E', 'F55D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D'], [22, 'P49G', 'P69G', 'P29F', 'P87G', 'P17F', 'P59G', 'P8F', 'P79G', 'P19F', 'P77G', 'P28F', 'P48G', 'P9F', 'P39F', 'P27F', 'P57G', 'P68G', 'P37F', 'P89G', 'P18F', 'P88G', 'P38F', 'P7F', 'P67G', 'P78G', 'P58G', 'P47G'], [23, 'P49G', 'P69G', 'P29F', 'P87G', 'P17F', 'P59G', 'P8F', 'P79G', 'P19F', 'P77G', 'P28F', 'P48G', 'P9F', 'P39F', 'P27F', 'P57G', 'P68G', 'P37F', 'P89G', 'P18F', 'P88G', 'P38F', 'P7F', 'P67G', 'P78G', 'P58G', 'P47G'], [24, 'F49G', 'F69G', 'F29F', 'F87G', 'F17F', 'F59G', 'F8F', 'F79G', 'F19F', 'F77G', 'F28F', 'F48G', 'F9F', 'F39F', 'F27F', 'F57G', 'F68G', 'F37F', 'F89G', 'F18F', 'F88G', 'F38F', 'F7F', 'F67G', 'F78G', 'F58G', 'F47G'], [25, 'F49G', 'F69G', 'F29F', 'F87G', 'F17F', 'F59G', 'F8F', 'F79G', 'F19F', 'F77G', 'F28F', 'F48G', 'F9F', 'F39F', 'F27F', 'F57G', 'F68G', 'F37F', 'F89G', 'F18F', 'F88G', 'F38F', 'F7F', 'F67G', 'F78G', 'F58G', 'F47G'], [26, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 32, 2), (6, 14, 5), (29, 17, 8)], [(2, 'MTZ3', 70), (61, 72, 81), (66, 74, 85), (49, 69, 87)], [(3, 'MTZ2', 50), (51, 43, 42), (16, 34, 15), (59, 79, 77)], [(4, 'MTZ2', 60), (41, 52, 53), (26, 4, 25), (48, 57, 68)], [(5, 'MTZ3', 80), (82, 71, 73), (76, 84, 75), (89, 88, 67)], [(6, 'MTZ1', 20), (12, 22, 3), (36, 54, 45), (19, 28, 9)], [(7, 'MTZ1', 30), (33, 11, 1), (46, 24, 35), (39, 27, 37)], [(8, 'MTZ3', 90), (83, 63, 62), (86, 64, 65), (78, 58, 47)], [(9, 'MTZ1', 40), (13, 21, 31), (56, 44, 55), (18, 38, 7)]]
配套时刻为: 
[30.09, 49.71, 57.09, 87.06, 118.16, 126.83, 157.18, 180.35, 194.81]
运行时间: 
67.649秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
141.62000000000003
每代最好适应度Best_fit: 
[147.26, 146.18, 146.18, 146.18, 145.12, 144.7, 144.7, 143.47, 143.47, 143.47, 143.47, 143.47, 143.47, 143.47, 143.47, 143.47, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 142.57, 142.57, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P53B', 'P72C', 'P1A', 'P51B', 'P12A', 'P23A', 'P32A', 'P43B', 'P21A', 'P22A', 'P31A', 'P13A', 'P61C', 'P71C'], [2, 'P82C', 'P73C', 'P81C', 'P11A'], [3, 'P52B', 'P33A', 'P2A', 'P63C', 'P42B', 'P3A', 'P62C'], [4, 'P83C'], [5], [6, 'P52B', 'P82C', 'P41B', 'P83C', 'P33A', 'P73C', 'P83C', 'P82C', 'P72C', 'P2A', 'P81C', 'P73C', 'P33A', 'P63C', 'P1A', 'P11A', 'P53B', 'P72C', 'P2A', 'P51B', 'P42B', 'P63C', 'P12A', 'P3A', 'P51B', 'P42B', 'P23A', 'P62C', 'P12A', 'P11A', 'P32A', 'P23A', 'P21A', 'P43B', 'P52B', 'P22A', 'P21A', 'P81C', 'P31A', 'P3A', 'P13A', 'P61C', 'P13A', 'P71C'], [7, 'P53B', 'P1A', 'P41B', 'P43B', 'P32A', 'P62C', 'P22A', 'P31A', 'P61C', 'P71C'], [8, 'P83C', 'P41B', 'P53B', 'P73C', 'P33A', 'P83C', 'P82C', 'P72C', 'P73C', 'P33A', 'P53B', 'P1A', 'P63C', 'P2A', 'P51B', 'P42B', 'P63C', 'P51B', 'P12A', 'P42B', 'P12A', 'P23A', 'P62C', 'P11A', 'P23A', 'P32A', 'P41B', 'P43B', 'P21A', 'P52B', 'P21A', 'P22A', 'P81C', 'P22A', 'P3A', 'P31A', 'P13A', 'P13A', 'P61C', 'P71C', 'P71C'], [9, 'P82C', 'P52B', 'P2A', 'P81C', 'P72C', 'P11A', 'P1A', 'P3A', 'P32A', 'P43B', 'P62C', 'P31A', 'P61C'], [10, 'P82C', 'P52B', 'P83C', 'P41B', 'P53B', 'P73C', 'P33A', 'P72C', 'P2A', 'P81C', 'P1A', 'P11A', 'P63C', 'P51B', 'P42B', 'P12A', 'P3A', 'P23A', 'P62C', 'P32A', 'P43B', 'P21A', 'P22A', 'P31A', 'P13A', 'P61C', 'P71C'], [11, 'P82C', 'P83C', 'P73C', 'P33A', 'P53B', 'P72C', 'P2A', 'P1A', 'P63C', 'P51B', 'P42B', 'P12A', 'P11A', 'P23A', 'P41B', 'P32A', 'P62C', 'P43B', 'P52B', 'P21A', 'P81C', 'P22A', 'P3A', 'P31A', 'P13A', 'P61C', 'P71C'], [12, 'P82C', 'P83C', 'P73C', 'P33A', 'P53B', 'P72C', 'P2A', 'P1A', 'P63C', 'P51B', 'P42B', 'P12A', 'P11A', 'P23A', 'P41B', 'P32A', 'P62C', 'P43B', 'P52B', 'P21A', 'P81C', 'P22A', 'P3A', 'P31A', 'P13A', 'P61C', 'P71C'], [13, 'F83C', 'F82C', 'F73C', 'F33A', 'F53B', 'F72C', 'F2A', 'F1A', 'F63C', 'F51B', 'F42B', 'F12A', 'F11A', 'F23A', 'F41B', 'F32A', 'F62C', 'F43B', 'F52B', 'F21A', 'F81C', 'F22A', 'F3A', 'F31A', 'F13A', 'F61C', 'F71C'], [14, 'P83C', 'P82C', 'P73C', 'P33A', 'P53B', 'P72C', 'P2A', 'P1A', 'P63C', 'P42B', 'P51B', 'P12A', 'P11A', 'P23A', 'P41B', 'P32A', 'P62C', 'P43B', 'P52B', 'P21A', 'P81C', 'P22A', 'P3A', 'P31A', 'P13A', 'P61C', 'P71C'], [15, 'P74E', 'P54D', 'P24D', 'P64E', 'P84E', 'P44D', 'P4D', 'P14D', 'P34D'], [16, 'P74E', 'P24D', 'P54D', 'P64E', 'P44D', 'P84E', 'P4D', 'P34D', 'P14D'], [17, 'P74E', 'P24D', 'P54D', 'P64E', 'P44D', 'P84E', 'P4D', 'P34D', 'P14D'], [18, 'P15D', 'P65E', 'P45D', 'P5D', 'P55D', 'P85E', 'P25D', 'P75E', 'P35D'], [19, 'P15D', 'P65E', 'P45D', 'P5D', 'P55D', 'P85E', 'P25D', 'P75E', 'P35D'], [20, 'F15D', 'F65E', 'F5D', 'F45D', 'F25D', 'F85E', 'F55D', 'F75E', 'F35D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P39F', 'P9F', 'P88G', 'P19F', 'P7F', 'P57G', 'P68G', 'P27F', 'P67G', 'P8F', 'P87G', 'P17F', 'P69G', 'P48G', 'P37F', 'P89G', 'P38F', 'P79G', 'P49G', 'P47G', 'P59G', 'P18F', 'P77G', 'P29F', 'P28F', 'P58G', 'P78G'], [23, 'P39F', 'P9F', 'P88G', 'P19F', 'P7F', 'P57G', 'P68G', 'P27F', 'P67G', 'P8F', 'P87G', 'P17F', 'P69G', 'P48G', 'P37F', 'P89G', 'P38F', 'P79G', 'P49G', 'P47G', 'P59G', 'P18F', 'P77G', 'P29F', 'P28F', 'P58G', 'P78G'], [24, 'F39F', 'F9F', 'F88G', 'F19F', 'F7F', 'F57G', 'F68G', 'F27F', 'F67G', 'F8F', 'F87G', 'F17F', 'F69G', 'F48G', 'F37F', 'F89G', 'F38F', 'F79G', 'F49G', 'F47G', 'F59G', 'F18F', 'F77G', 'F29F', 'F28F', 'F58G', 'F78G'], [25, 'F39F', 'F9F', 'F88G', 'F19F', 'F7F', 'F57G', 'F68G', 'F27F', 'F67G', 'F8F', 'F87G', 'F17F', 'F69G', 'F48G', 'F37F', 'F89G', 'F38F', 'F79G', 'F49G', 'F47G', 'F59G', 'F18F', 'F77G', 'F29F', 'F28F', 'F58G', 'F78G'], [26, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 82, 73), (66, 74, 65), (88, 57, 68)], [(2, 'MTZ1', 10), (33, 2, 1), (6, 24, 15), (39, 9, 19)], [(3, 'MTZ2', 50), (53, 42, 51), (16, 54, 5), (67, 87, 69)], [(4, 'MTZ1', 20), (12, 11, 23), (26, 44, 45), (7, 27, 8)], [(5, 'MTZ3', 80), (72, 63, 62), (76, 64, 85), (48, 89, 79)], [(6, 'MTZ2', 60), (41, 43, 52), (36, 4, 25), (49, 47, 59)], [(7, 'MTZ1', 30), (32, 21, 22), (46, 34, 55), (17, 37, 38)], [(8, 'MTZ1', 40), (3, 31, 13), (56, 14, 35), (18, 29, 28)], [(9, 'MTZ3', 90), (81, 61, 71), (86, 84, 75), (77, 58, 78)]]
配套时刻为: 
[29.42, 42.72, 53.28, 65.0, 73.7, 81.39, 93.61, 110.59, 124.79]
运行时间: 
68.232秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
140.08
每代最好适应度Best_fit: 
[146.07, 146.07, 145.52, 145.52, 143.91, 143.91, 143.91, 143.91, 143.91, 143.91, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.48, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 141.01, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08, 140.08]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P62C', 'P81C', 'P53B', 'P33A', 'P13A', 'P12A', 'P51B', 'P73C', 'P31A', 'P41B', 'P3A', 'P52B', 'P1A'], [2, 'P61C', 'P82C', 'P71C', 'P22A'], [3, 'P43B', 'P23A'], [4, 'P63C', 'P2A', 'P11A', 'P21A', 'P42B'], [5, 'P72C', 'P32A'], [6, 'P43B', 'P83C', 'P72C', 'P61C', 'P23A', 'P82C', 'P2A', 'P83C', 'P63C', 'P11A', 'P81C', 'P2A', 'P82C', 'P21A', 'P22A', 'P42B', 'P33A', 'P43B', 'P13A', 'P33A', 'P72C', 'P11A', 'P12A', 'P71C', 'P32A', 'P73C', 'P51B', 'P73C', 'P41B', 'P23A', 'P3A', 'P41B', 'P1A', 'P52B', 'P1A'], [7, 'P63C', 'P62C', 'P32A', 'P61C', 'P71C', 'P53B', 'P81C', 'P62C', 'P53B', 'P22A', 'P12A', 'P42B', 'P51B', 'P13A', 'P31A', 'P21A', 'P31A', 'P52B', 'P3A'], [8, 'P43B', 'P72C', 'P83C', 'P23A', 'P82C', 'P2A', 'P61C', 'P63C', 'P32A', 'P81C', 'P71C', 'P82C', 'P81C', 'P53B', 'P22A', 'P62C', 'P53B', 'P33A', 'P42B', 'P22A', 'P13A', 'P72C', 'P12A', 'P42B', 'P12A', 'P51B', 'P71C', 'P32A', 'P13A', 'P73C', 'P51B', 'P31A', 'P21A', 'P31A', 'P41B', 'P23A', 'P41B', 'P52B', 'P52B', 'P1A', 'P1A'], [9, 'P83C', 'P63C', 'P61C', 'P62C', 'P11A', 'P2A', 'P21A', 'P43B', 'P33A', 'P11A', 'P73C', 'P3A', 'P3A'], [10, 'P43B', 'P83C', 'P63C', 'P61C', 'P72C', 'P23A', 'P62C', 'P82C', 'P2A', 'P32A', 'P11A', 'P81C', 'P71C', 'P53B', 'P22A', 'P21A', 'P33A', 'P42B', 'P13A', 'P12A', 'P51B', 'P73C', 'P31A', 'P41B', 'P3A', 'P52B', 'P1A'], [11, 'P83C', 'P61C', 'P63C', 'P2A', 'P82C', 'P81C', 'P62C', 'P53B', 'P22A', 'P43B', 'P33A', 'P72C', 'P11A', 'P42B', 'P12A', 'P71C', 'P32A', 'P13A', 'P51B', 'P73C', 'P21A', 'P31A', 'P23A', 'P41B', 'P3A', 'P52B', 'P1A'], [12, 'P83C', 'P61C', 'P63C', 'P2A', 'P82C', 'P81C', 'P62C', 'P53B', 'P22A', 'P43B', 'P33A', 'P72C', 'P11A', 'P42B', 'P12A', 'P71C', 'P32A', 'P13A', 'P51B', 'P73C', 'P21A', 'P31A', 'P23A', 'P41B', 'P3A', 'P52B', 'P1A'], [13, 'F83C', 'F61C', 'F63C', 'F2A', 'F82C', 'F81C', 'F62C', 'F53B', 'F22A', 'F43B', 'F33A', 'F72C', 'F11A', 'F42B', 'F12A', 'F71C', 'F32A', 'F13A', 'F51B', 'F73C', 'F21A', 'F31A', 'F23A', 'F41B', 'F3A', 'F52B', 'F1A'], [14, 'P83C', 'P61C', 'P63C', 'P2A', 'P82C', 'P81C', 'P62C', 'P53B', 'P43B', 'P33A', 'P72C', 'P22A', 'P11A', 'P42B', 'P12A', 'P71C', 'P32A', 'P13A', 'P51B', 'P73C', 'P21A', 'P31A', 'P23A', 'P41B', 'P3A', 'P52B', 'P1A'], [15, 'P64E', 'P74E', 'P34D', 'P84E', 'P24D', 'P54D', 'P14D', 'P44D', 'P4D'], [16, 'P64E', 'P74E', 'P34D', 'P24D', 'P54D', 'P84E', 'P14D', 'P44D', 'P4D'], [17, 'P64E', 'P74E', 'P34D', 'P24D', 'P54D', 'P84E', 'P14D', 'P44D', 'P4D'], [18, 'P75E', 'P65E', 'P35D', 'P85E', 'P15D', 'P45D', 'P55D', 'P25D', 'P5D'], [19, 'P75E', 'P65E', 'P35D', 'P85E', 'P15D', 'P45D', 'P55D', 'P25D', 'P5D'], [20, 'F75E', 'F35D', 'F85E', 'F65E', 'F55D', 'F15D', 'F5D', 'F45D', 'F25D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [22, 'P88G', 'P27F', 'P58G', 'P77G', 'P68G', 'P37F', 'P9F', 'P57G', 'P19F', 'P28F', 'P59G', 'P17F', 'P67G', 'P39F', 'P87G', 'P69G', 'P48G', 'P7F', 'P29F', 'P47G', 'P8F', 'P38F', 'P79G', 'P49G', 'P89G', 'P18F', 'P78G'], [23, 'P88G', 'P27F', 'P58G', 'P77G', 'P68G', 'P37F', 'P9F', 'P57G', 'P19F', 'P28F', 'P59G', 'P17F', 'P67G', 'P39F', 'P87G', 'P69G', 'P48G', 'P7F', 'P29F', 'P47G', 'P8F', 'P38F', 'P79G', 'P49G', 'P89G', 'P18F', 'P78G'], [24, 'F88G', 'F27F', 'F58G', 'F77G', 'F68G', 'F37F', 'F9F', 'F57G', 'F19F', 'F28F', 'F59G', 'F17F', 'F67G', 'F39F', 'F87G', 'F69G', 'F48G', 'F7F', 'F29F', 'F47G', 'F8F', 'F38F', 'F79G', 'F49G', 'F89G', 'F18F', 'F78G'], [25, 'F88G', 'F27F', 'F58G', 'F77G', 'F68G', 'F37F', 'F9F', 'F57G', 'F19F', 'F28F', 'F59G', 'F17F', 'F67G', 'F39F', 'F87G', 'F69G', 'F48G', 'F7F', 'F29F', 'F47G', 'F8F', 'F38F', 'F79G', 'F49G', 'F89G', 'F18F', 'F78G'], [26, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 61, 63), (66, 64, 75), (88, 58, 77)], [(2, 'MTZ3', 80), (82, 81, 62), (76, 74, 85), (68, 57, 59)], [(3, 'MTZ1', 10), (2, 33, 22), (6, 34, 35), (27, 37, 9)], [(4, 'MTZ2', 50), (53, 43, 42), (16, 24, 55), (67, 87, 69)], [(5, 'MTZ1', 20), (11, 12, 32), (26, 54, 15), (19, 28, 17)], [(6, 'MTZ3', 90), (72, 71, 73), (86, 84, 65), (48, 47, 79)], [(7, 'MTZ1', 30), (13, 21, 31), (36, 14, 5), (39, 7, 29)], [(8, 'MTZ2', 60), (51, 41, 52), (46, 44, 45), (49, 89, 78)], [(9, 'MTZ1', 40), (23, 3, 1), (56, 4, 25), (8, 38, 18)]]
配套时刻为: 
[25.54, 43.08, 55.68, 61.09, 71.89, 80.64, 88.39, 111.22, 117.85]
运行时间: 
68.598秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
142.18
每代最好适应度Best_fit: 
[146.35, 145.98, 145.05, 145.05, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 143.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18, 142.18]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P62C', 'P61C', 'P2A', 'P22A', 'P72C', 'P52B', 'P43B', 'P73C', 'P42B', 'P12A', 'P51B', 'P21A', 'P71C', 'P83C', 'P81C', 'P33A', 'P31A', 'P23A', 'P3A', 'P11A', 'P13A'], [2, 'P1A', 'P82C'], [3], [4, 'P41B'], [5, 'P32A', 'P53B'], [6, 'P1A', 'P32A', 'P63C', 'P41B', 'P53B', 'P62C', 'P82C', 'P1A', 'P41B', 'P63C', 'P61C', 'P62C', 'P2A', 'P32A', 'P22A', 'P2A', 'P53B', 'P72C', 'P22A', 'P52B', 'P72C', 'P43B', 'P73C', 'P43B', 'P42B', 'P73C', 'P12A', 'P42B', 'P51B', 'P12A', 'P21A', 'P51B', 'P71C', 'P21A', 'P83C', 'P71C', 'P83C', 'P33A', 'P81C', 'P33A', 'P23A', 'P31A', 'P3A', 'P23A', 'P11A', 'P3A', 'P13A', 'P11A', 'P13A'], [7, 'P82C', 'P61C', 'P52B', 'P81C', 'P31A'], [8, 'P1A', 'P63C', 'P32A', 'P41B', 'P1A', 'P53B', 'P62C', 'P82C', 'P63C', 'P41B', 'P82C', 'P61C', 'P61C', 'P2A', 'P32A', 'P2A', 'P22A', 'P53B', 'P22A', 'P72C', 'P72C', 'P52B', 'P52B', 'P43B', 'P43B', 'P73C', 'P73C', 'P42B', 'P42B', 'P12A', 'P12A', 'P51B', 'P51B', 'P21A', 'P21A', 'P71C', 'P71C', 'P83C', 'P83C', 'P81C', 'P81C', 'P33A', 'P33A', 'P31A', 'P31A', 'P23A', 'P23A', 'P3A', 'P3A', 'P11A', 'P11A', 'P13A', 'P13A'], [9, 'P62C'], [10, 'P1A', 'P63C', 'P32A', 'P41B', 'P53B', 'P62C', 'P82C', 'P61C', 'P2A', 'P22A', 'P72C', 'P52B', 'P43B', 'P73C', 'P42B', 'P12A', 'P51B', 'P21A', 'P71C', 'P83C', 'P81C', 'P33A', 'P31A', 'P23A', 'P3A', 'P11A', 'P13A'], [11, 'P1A', 'P63C', 'P41B', 'P82C', 'P62C', 'P61C', 'P32A', 'P2A', 'P53B', 'P22A', 'P72C', 'P52B', 'P43B', 'P73C', 'P42B', 'P12A', 'P51B', 'P21A', 'P71C', 'P83C', 'P81C', 'P33A', 'P31A', 'P23A', 'P3A', 'P11A', 'P13A'], [12, 'P1A', 'P63C', 'P41B', 'P82C', 'P62C', 'P61C', 'P32A', 'P2A', 'P53B', 'P22A', 'P72C', 'P52B', 'P43B', 'P73C', 'P42B', 'P12A', 'P51B', 'P21A', 'P71C', 'P83C', 'P81C', 'P33A', 'P31A', 'P23A', 'P3A', 'P11A', 'P13A'], [13, 'F1A', 'F41B', 'F63C', 'F82C', 'F62C', 'F61C', 'F32A', 'F2A', 'F53B', 'F22A', 'F72C', 'F52B', 'F43B', 'F73C', 'F42B', 'F12A', 'F51B', 'F21A', 'F71C', 'F83C', 'F81C', 'F33A', 'F31A', 'F23A', 'F3A', 'F11A', 'F13A'], [14, 'P1A', 'P41B', 'P63C', 'P82C', 'P62C', 'P61C', 'P32A', 'P2A', 'P53B', 'P22A', 'P72C', 'P52B', 'P43B', 'P73C', 'P42B', 'P12A', 'P51B', 'P21A', 'P71C', 'P83C', 'P81C', 'P33A', 'P31A', 'P23A', 'P3A', 'P11A', 'P13A'], [15, 'P74E', 'P4D', 'P44D', 'P64E', 'P14D', 'P24D', 'P54D', 'P84E', 'P34D'], [16, 'P74E', 'P44D', 'P64E', 'P14D', 'P54D', 'P84E', 'P24D', 'P4D', 'P34D'], [17, 'P74E', 'P44D', 'P64E', 'P14D', 'P54D', 'P84E', 'P24D', 'P4D', 'P34D'], [18, 'P75E', 'P65E', 'P25D', 'P55D', 'P15D', 'P5D', 'P45D', 'P85E', 'P35D'], [19, 'P75E', 'P65E', 'P25D', 'P55D', 'P15D', 'P5D', 'P45D', 'P85E', 'P35D'], [20, 'F75E', 'F25D', 'F55D', 'F65E', 'F5D', 'F15D', 'F45D', 'F35D', 'F85E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P78G', 'P58G', 'P88G', 'P59G', 'P69G', 'P17F', 'P39F', 'P37F', 'P8F', 'P68G', 'P67G', 'P47G', 'P87G', 'P89G', 'P9F', 'P27F', 'P77G', 'P79G', 'P19F', 'P18F', 'P49G', 'P38F', 'P57G', 'P48G', 'P7F', 'P29F', 'P28F'], [23, 'P78G', 'P58G', 'P88G', 'P59G', 'P69G', 'P17F', 'P39F', 'P37F', 'P8F', 'P68G', 'P67G', 'P47G', 'P87G', 'P89G', 'P9F', 'P27F', 'P77G', 'P79G', 'P19F', 'P18F', 'P49G', 'P38F', 'P57G', 'P48G', 'P7F', 'P29F', 'P28F'], [24, 'F78G', 'F58G', 'F88G', 'F59G', 'F69G', 'F17F', 'F39F', 'F37F', 'F8F', 'F68G', 'F67G', 'F47G', 'F87G', 'F89G', 'F9F', 'F27F', 'F77G', 'F79G', 'F19F', 'F18F', 'F49G', 'F38F', 'F57G', 'F48G', 'F7F', 'F29F', 'F28F'], [25, 'F78G', 'F58G', 'F88G', 'F59G', 'F69G', 'F17F', 'F39F', 'F37F', 'F8F', 'F68G', 'F67G', 'F47G', 'F87G', 'F89G', 'F9F', 'F27F', 'F77G', 'F79G', 'F19F', 'F18F', 'F49G', 'F38F', 'F57G', 'F48G', 'F7F', 'F29F', 'F28F'], [26, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 82, 62), (66, 74, 75), (78, 58, 88)], [(2, 'MTZ1', 10), (1, 32, 2), (6, 44, 25), (17, 39, 37)], [(3, 'MTZ2', 50), (41, 53, 52), (16, 14, 55), (59, 69, 68)], [(4, 'MTZ3', 80), (61, 72, 73), (76, 64, 65), (67, 47, 87)], [(5, 'MTZ2', 60), (43, 42, 51), (26, 54, 5), (89, 77, 79)], [(6, 'MTZ1', 20), (22, 12, 21), (36, 24, 15), (8, 9, 27)], [(7, 'MTZ3', 90), (71, 83, 81), (86, 84, 85), (49, 57, 48)], [(8, 'MTZ1', 30), (33, 31, 23), (46, 4, 45), (19, 18, 38)], [(9, 'MTZ1', 40), (3, 11, 13), (56, 34, 35), (7, 29, 28)]]
配套时刻为: 
[31.57, 44.56, 65.94, 81.54, 104.12, 112.55, 135.71, 159.06, 180.53]
运行时间: 
67.190秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
142.06
每代最好适应度Best_fit: 
[145.82, 145.82, 144.9, 143.42, 143.42, 143.42, 143.42, 143.42, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.49, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.26, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06, 142.06]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P53B', 'P51B', 'P11A', 'P42B', 'P83C', 'P21A', 'P62C', 'P43B', 'P61C', 'P2A', 'P31A', 'P81C', 'P33A', 'P23A'], [2, 'P71C', 'P52B', 'P13A', 'P12A'], [3, 'P73C', 'P22A', 'P72C', 'P63C', 'P32A'], [4], [5, 'P41B', 'P82C', 'P1A'], [6, 'P41B', 'P73C', 'P71C', 'P53B', 'P52B', 'P82C', 'P51B', 'P1A', 'P72C', 'P53B', 'P11A', 'P12A', 'P63C', 'P82C', 'P13A', 'P42B', 'P11A', 'P32A', 'P72C', 'P22A', 'P83C', 'P51B', 'P63C', 'P62C', 'P42B', 'P62C', 'P71C', 'P1A', 'P61C', 'P43B', 'P2A', 'P61C', 'P31A', 'P2A', 'P81C', 'P31A', 'P33A', 'P81C', 'P33A', 'P23A'], [7, 'P3A', 'P22A', 'P3A', 'P41B', 'P13A', 'P52B', 'P73C', 'P12A', 'P21A', 'P21A', 'P43B', 'P32A', 'P83C', 'P23A'], [8, 'P73C', 'P41B', 'P71C', 'P52B', 'P22A', 'P53B', 'P41B', 'P51B', 'P13A', 'P53B', 'P1A', 'P82C', 'P11A', 'P12A', 'P63C', 'P13A', 'P11A', 'P42B', 'P32A', 'P22A', 'P83C', 'P73C', 'P12A', 'P21A', 'P63C', 'P21A', 'P62C', 'P42B', 'P43B', 'P71C', 'P32A', 'P61C', 'P43B', 'P61C', 'P2A', 'P2A', 'P31A', 'P33A'], [9, 'P3A', 'P3A', 'P82C', 'P52B', 'P72C', 'P72C', 'P51B', 'P62C', 'P1A', 'P83C', 'P31A', 'P81C', 'P81C', 'P33A', 'P23A', 'P23A'], [10, 'P3A', 'P73C', 'P41B', 'P71C', 'P52B', 'P22A', 'P53B', 'P82C', 'P51B', 'P13A', 'P72C', 'P1A', 'P11A', 'P12A', 'P63C', 'P42B', 'P32A', 'P83C', 'P21A', 'P62C', 'P43B', 'P61C', 'P2A', 'P31A', 'P81C', 'P33A', 'P23A'], [11, 'P3A', 'P41B', 'P52B', 'P53B', 'P82C', 'P13A', 'P11A', 'P72C', 'P22A', 'P51B', 'P73C', 'P12A', 'P63C', 'P21A', 'P42B', 'P62C', 'P71C', 'P1A', 'P32A', 'P43B', 'P61C', 'P83C', 'P2A', 'P31A', 'P81C', 'P33A', 'P23A'], [12, 'P3A', 'P41B', 'P52B', 'P53B', 'P82C', 'P13A', 'P11A', 'P72C', 'P22A', 'P51B', 'P73C', 'P12A', 'P63C', 'P21A', 'P42B', 'P62C', 'P71C', 'P1A', 'P32A', 'P43B', 'P61C', 'P83C', 'P2A', 'P31A', 'P81C', 'P33A', 'P23A'], [13, 'F3A', 'F41B', 'F52B', 'F53B', 'F82C', 'F13A', 'F11A', 'F72C', 'F22A', 'F51B', 'F73C', 'F12A', 'F63C', 'F21A', 'F42B', 'F62C', 'F71C', 'F1A', 'F32A', 'F43B', 'F61C', 'F83C', 'F2A', 'F31A', 'F81C', 'F33A', 'F23A'], [14, 'P3A', 'P41B', 'P52B', 'P53B', 'P82C', 'P13A', 'P11A', 'P72C', 'P22A', 'P51B', 'P73C', 'P12A', 'P63C', 'P21A', 'P42B', 'P62C', 'P71C', 'P1A', 'P32A', 'P43B', 'P61C', 'P83C', 'P2A', 'P31A', 'P81C', 'P33A', 'P23A'], [15, 'P34D', 'P84E', 'P4D', 'P64E', 'P44D', 'P54D', 'P14D', 'P74E', 'P24D'], [16, 'P34D', 'P84E', 'P4D', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E', 'P24D'], [17, 'P34D', 'P84E', 'P4D', 'P44D', 'P54D', 'P14D', 'P64E', 'P74E', 'P24D'], [18, 'P15D', 'P65E', 'P75E', 'P55D', 'P5D', 'P35D', 'P45D', 'P85E', 'P25D'], [19, 'P15D', 'P65E', 'P75E', 'P55D', 'P5D', 'P35D', 'P45D', 'P85E', 'P25D'], [20, 'F15D', 'F65E', 'F55D', 'F75E', 'F35D', 'F85E', 'F45D', 'F25D', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P49G', 'P28F', 'P38F', 'P78G', 'P29F', 'P69G', 'P39F', 'P17F', 'P48G', 'P7F', 'P9F', 'P47G', 'P57G', 'P59G', 'P89G', 'P8F', 'P27F', 'P79G', 'P37F', 'P18F', 'P68G', 'P67G', 'P87G', 'P77G', 'P58G', 'P88G', 'P19F'], [23, 'P49G', 'P28F', 'P38F', 'P78G', 'P29F', 'P69G', 'P39F', 'P17F', 'P48G', 'P7F', 'P9F', 'P47G', 'P57G', 'P59G', 'P89G', 'P8F', 'P27F', 'P79G', 'P37F', 'P18F', 'P68G', 'P67G', 'P87G', 'P77G', 'P58G', 'P88G', 'P19F'], [24, 'F49G', 'F28F', 'F38F', 'F78G', 'F29F', 'F69G', 'F39F', 'F17F', 'F48G', 'F7F', 'F9F', 'F47G', 'F57G', 'F59G', 'F89G', 'F8F', 'F27F', 'F79G', 'F37F', 'F18F', 'F68G', 'F67G', 'F87G', 'F77G', 'F58G', 'F88G', 'F19F'], [25, 'F49G', 'F28F', 'F38F', 'F78G', 'F29F', 'F69G', 'F39F', 'F17F', 'F48G', 'F7F', 'F9F', 'F47G', 'F57G', 'F59G', 'F89G', 'F8F', 'F27F', 'F79G', 'F37F', 'F18F', 'F68G', 'F67G', 'F87G', 'F77G', 'F58G', 'F88G', 'F19F'], [26, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 52, 53), (6, 34, 15), (49, 78, 69)], [(2, 'MTZ1', 10), (3, 13, 11), (16, 4, 55), (28, 38, 29)], [(3, 'MTZ3', 70), (82, 72, 73), (66, 84, 65), (48, 47, 57)], [(4, 'MTZ1', 20), (22, 12, 21), (26, 44, 35), (39, 17, 7)], [(5, 'MTZ3', 80), (63, 62, 71), (76, 64, 75), (59, 89, 79)], [(6, 'MTZ2', 60), (51, 42, 43), (36, 54, 45), (68, 67, 87)], [(7, 'MTZ1', 30), (1, 32, 2), (46, 14, 25), (9, 8, 27)], [(8, 'MTZ3', 90), (61, 83, 81), (86, 74, 85), (77, 58, 88)], [(9, 'MTZ1', 40), (31, 33, 23), (56, 24, 5), (37, 18, 19)]]
配套时刻为: 
[29.86, 41.72, 51.94, 63.7, 74.53, 83.36, 95.89, 110.98, 125.44]
运行时间: 
69.509秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
140.13000000000002
每代最好适应度Best_fit: 
[148.59, 146.81, 142.81, 141.71, 141.71, 141.71, 141.71, 141.71, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 141.62, 140.99, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.52, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13, 140.13]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P83C', 'P53B', 'P43B', 'P61C', 'P32A', 'P71C', 'P82C', 'P13A', 'P12A', 'P73C', 'P72C', 'P22A', 'P1A'], [2, 'P31A', 'P33A'], [3, 'P42B'], [4, 'P51B', 'P62C'], [5, 'P21A', 'P41B', 'P11A', 'P52B', 'P63C', 'P23A', 'P81C', 'P2A'], [6, 'P3A', 'P42B', 'P51B', 'P62C', 'P33A', 'P31A', 'P21A', 'P51B', 'P11A', 'P42B', 'P43B', 'P61C', 'P62C', 'P41B', 'P32A', 'P23A', 'P63C', 'P71C', 'P23A', 'P82C', 'P61C', 'P71C', 'P2A', 'P82C', 'P13A', 'P73C', 'P12A', 'P83C', 'P72C', 'P73C', 'P22A', 'P72C', 'P1A', 'P22A', 'P1A'], [7, 'P31A', 'P21A', 'P41B', 'P83C', 'P53B', 'P3A', 'P52B', 'P53B', 'P33A', 'P63C', 'P52B', 'P43B', 'P81C', 'P32A', 'P11A', 'P2A', 'P13A', 'P12A', 'P81C'], [8, 'P3A', 'P51B', 'P42B', 'P31A', 'P62C', 'P33A', 'P51B', 'P3A', 'P53B', 'P11A', 'P42B', 'P53B', 'P43B', 'P33A', 'P61C', 'P62C', 'P41B', 'P43B', 'P32A', 'P81C', 'P23A', 'P61C', 'P2A', 'P82C', 'P2A', 'P13A', 'P82C', 'P13A', 'P12A', 'P12A', 'P73C', 'P83C', 'P72C', 'P22A', 'P1A', 'P1A'], [9, 'P31A', 'P21A', 'P41B', 'P21A', 'P83C', 'P52B', 'P52B', 'P63C', 'P23A', 'P63C', 'P32A', 'P71C', 'P11A', 'P71C', 'P81C', 'P73C', 'P72C', 'P22A'], [10, 'P31A', 'P21A', 'P51B', 'P42B', 'P3A', 'P41B', 'P62C', 'P33A', 'P83C', 'P53B', 'P11A', 'P52B', 'P43B', 'P61C', 'P63C', 'P32A', 'P23A', 'P81C', 'P71C', 'P2A', 'P82C', 'P13A', 'P12A', 'P73C', 'P72C', 'P22A', 'P1A'], [11, 'P31A', 'P21A', 'P51B', 'P3A', 'P42B', 'P53B', 'P33A', 'P52B', 'P62C', 'P41B', 'P43B', 'P63C', 'P32A', 'P23A', 'P11A', 'P61C', 'P71C', 'P2A', 'P82C', 'P13A', 'P81C', 'P12A', 'P83C', 'P73C', 'P72C', 'P22A', 'P1A'], [12, 'P31A', 'P21A', 'P51B', 'P3A', 'P42B', 'P53B', 'P33A', 'P52B', 'P62C', 'P41B', 'P43B', 'P63C', 'P32A', 'P23A', 'P11A', 'P61C', 'P71C', 'P2A', 'P82C', 'P13A', 'P81C', 'P12A', 'P83C', 'P73C', 'P72C', 'P22A', 'P1A'], [13, 'F31A', 'F21A', 'F51B', 'F3A', 'F42B', 'F53B', 'F33A', 'F52B', 'F62C', 'F41B', 'F43B', 'F63C', 'F32A', 'F23A', 'F11A', 'F61C', 'F71C', 'F2A', 'F82C', 'F13A', 'F81C', 'F12A', 'F83C', 'F73C', 'F72C', 'F22A', 'F1A'], [14, 'P21A', 'P31A', 'P51B', 'P3A', 'P42B', 'P53B', 'P33A', 'P52B', 'P62C', 'P41B', 'P43B', 'P63C', 'P32A', 'P23A', 'P11A', 'P61C', 'P71C', 'P2A', 'P82C', 'P13A', 'P81C', 'P12A', 'P83C', 'P73C', 'P72C', 'P22A', 'P1A'], [15, 'P44D', 'P74E', 'P4D', 'P34D', 'P14D', 'P84E', 'P24D', 'P64E', 'P54D'], [16, 'P44D', 'P74E', 'P4D', 'P14D', 'P34D', 'P84E', 'P54D', 'P64E', 'P24D'], [17, 'P44D', 'P74E', 'P4D', 'P14D', 'P34D', 'P84E', 'P54D', 'P64E', 'P24D'], [18, 'P45D', 'P85E', 'P55D', 'P5D', 'P65E', 'P25D', 'P75E', 'P35D', 'P15D'], [19, 'P45D', 'P85E', 'P55D', 'P5D', 'P65E', 'P25D', 'P75E', 'P35D', 'P15D'], [20, 'F45D', 'F55D', 'F5D', 'F85E', 'F25D', 'F15D', 'F75E', 'F35D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [22, 'P28F', 'P38F', 'P47G', 'P88G', 'P19F', 'P27F', 'P17F', 'P37F', 'P67G', 'P77G', 'P59G', 'P79G', 'P69G', 'P7F', 'P68G', 'P18F', 'P8F', 'P39F', 'P78G', 'P29F', 'P49G', 'P89G', 'P9F', 'P57G', 'P87G', 'P48G', 'P58G'], [23, 'P28F', 'P38F', 'P47G', 'P88G', 'P19F', 'P27F', 'P17F', 'P37F', 'P67G', 'P77G', 'P59G', 'P79G', 'P69G', 'P7F', 'P68G', 'P18F', 'P8F', 'P39F', 'P78G', 'P29F', 'P49G', 'P89G', 'P9F', 'P57G', 'P87G', 'P48G', 'P58G'], [24, 'F28F', 'F38F', 'F47G', 'F88G', 'F19F', 'F27F', 'F17F', 'F37F', 'F67G', 'F77G', 'F59G', 'F79G', 'F69G', 'F7F', 'F68G', 'F18F', 'F8F', 'F39F', 'F78G', 'F29F', 'F49G', 'F89G', 'F9F', 'F57G', 'F87G', 'F48G', 'F58G'], [25, 'F28F', 'F38F', 'F47G', 'F88G', 'F19F', 'F27F', 'F17F', 'F37F', 'F67G', 'F77G', 'F59G', 'F79G', 'F69G', 'F7F', 'F68G', 'F18F', 'F8F', 'F39F', 'F78G', 'F29F', 'F49G', 'F89G', 'F9F', 'F57G', 'F87G', 'F48G', 'F58G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 31, 3), (6, 44, 45), (28, 38, 19)], [(2, 'MTZ2', 50), (51, 42, 53), (16, 4, 55), (47, 88, 67)], [(3, 'MTZ2', 60), (52, 41, 43), (26, 14, 5), (77, 59, 79)], [(4, 'MTZ1', 20), (33, 32, 23), (36, 34, 25), (27, 17, 37)], [(5, 'MTZ3', 70), (62, 63, 61), (66, 74, 85), (69, 68, 78)], [(6, 'MTZ1', 30), (11, 2, 13), (46, 54, 15), (7, 18, 8)], [(7, 'MTZ3', 80), (71, 82, 81), (76, 84, 75), (49, 89, 57)], [(8, 'MTZ3', 90), (83, 73, 72), (86, 64, 65), (87, 48, 58)], [(9, 'MTZ1', 40), (12, 22, 1), (56, 24, 35), (39, 29, 9)]]
配套时刻为: 
[27.93, 35.35, 49.61, 60.57, 66.56, 80.8, 83.16, 105.27, 119.73]
运行时间: 
68.177秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 67.978秒
最短运行时间: 67.083秒
最长运行时间: 69.509秒
平均最优适应度: 141.063
最佳适应度: 139.410
最差适应度: 142.860
