实验记录 - Instance_L(14,7,4)_P(2,3,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
146.34
每代最好适应度Best_fit: 
[151.52, 149.37, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 149.12, 148.97, 148.97, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.34, 146.34, 146.34, 146.34, 146.34, 146.34]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P42B', 'P43B', 'P53C', 'P82C', 'P1A', 'P12A'], [2, 'P32B', 'P23B'], [3, 'P31B'], [4, 'P2A', 'P13A', 'P22B', 'P41B', 'P51C', 'P52C', 'P62C', 'P63C'], [5, 'P71C', 'P73C', 'P81C', 'P33B', 'P3A', 'P61C', 'P83C', 'P72C', 'P11A'], [6, 'P31B', 'P21B', 'P71C', 'P13A', 'P42B', 'P23B', 'P73C', 'P32B', 'P31B', 'P43B', 'P43B', 'P22B', 'P23B', 'P51C', 'P82C', 'P81C', 'P3A', 'P1A', 'P62C', 'P63C', 'P82C', 'P71C'], [7, 'P32B', 'P2A', 'P22B', 'P42B', 'P21B', 'P81C', 'P41B', 'P53C', 'P33B', 'P53C', 'P3A', 'P51C', 'P1A', 'P52C', 'P61C', 'P13A', 'P12A', 'P62C', 'P52C', 'P83C', 'P33B', 'P12A', 'P72C', 'P61C', 'P63C', 'P11A', 'P72C', 'P41B', 'P11A', 'P2A', 'P83C', 'P73C'], [8, 'P31B', 'P2A', 'P71C', 'P31B', 'P13A', 'P23B', 'P21B', 'P41B', 'P53C', 'P22B', 'P33B', 'P23B', 'P53C', 'P3A', 'P52C', 'P13A', 'P1A', 'P52C', 'P83C', 'P12A', 'P72C', 'P11A', 'P82C', 'P2A', 'P73C'], [9, 'P32B', 'P21B', 'P42B', 'P32B', 'P73C', 'P42B', 'P22B', 'P43B', 'P81C', 'P43B', 'P51C', 'P82C', 'P81C', 'P51C', 'P1A', 'P3A', 'P61C', 'P12A', 'P62C', 'P33B', 'P62C', 'P63C', 'P61C', 'P63C', 'P72C', 'P11A', 'P41B', 'P83C', 'P71C'], [10, 'P32B', 'P31B', 'P2A', 'P21B', 'P71C', 'P13A', 'P42B', 'P23B', 'P73C', 'P22B', 'P43B', 'P81C', 'P41B', 'P53C', 'P33B', 'P51C', 'P82C', 'P3A', 'P1A', 'P52C', 'P61C', 'P12A', 'P62C', 'P83C', 'P63C', 'P72C', 'P11A'], [11, 'P31B', 'P32B', 'P42B', 'P21B', 'P43B', 'P22B', 'P23B', 'P53C', 'P81C', 'P51C', 'P3A', 'P13A', 'P1A', 'P52C', 'P33B', 'P62C', 'P12A', 'P61C', 'P63C', 'P72C', 'P41B', 'P11A', 'P82C', 'P2A', 'P83C', 'P71C', 'P73C'], [12, 'P31B', 'P32B', 'P42B', 'P21B', 'P43B', 'P22B', 'P23B', 'P53C', 'P81C', 'P51C', 'P3A', 'P13A', 'P1A', 'P52C', 'P33B', 'P62C', 'P12A', 'P61C', 'P63C', 'P72C', 'P41B', 'P11A', 'P82C', 'P2A', 'P83C', 'P71C', 'P73C'], [13, 'F32B', 'F31B', 'F42B', 'F21B', 'F43B', 'F22B', 'F23B', 'F53C', 'F81C', 'F51C', 'F3A', 'F13A', 'F1A', 'F52C', 'F33B', 'F62C', 'F12A', 'F61C', 'F63C', 'F72C', 'F41B', 'F11A', 'F82C', 'F2A', 'F83C', 'F71C', 'F73C'], [14, 'P32B', 'P31B', 'P42B', 'P21B', 'P43B', 'P22B', 'P23B', 'P53C', 'P81C', 'P51C', 'P3A', 'P1A', 'P13A', 'P33B', 'P52C', 'P62C', 'P12A', 'P61C', 'P63C', 'P72C', 'P41B', 'P11A', 'P82C', 'P2A', 'P83C', 'P71C', 'P73C'], [15, 'P24D', 'P74E', 'P4D', 'P64E', 'P84E', 'P54E', 'P14D', 'P44D', 'P34D'], [16, 'P24D', 'P74E', 'P4D', 'P64E', 'P84E', 'P14D', 'P54E', 'P44D', 'P34D'], [17, 'P24D', 'P74E', 'P4D', 'P64E', 'P84E', 'P14D', 'P54E', 'P44D', 'P34D'], [18, 'P5D', 'P25D', 'P35D', 'P75E', 'P55E', 'P85E', 'P65E', 'P45D', 'P15D'], [19, 'P5D', 'P25D', 'P35D', 'P75E', 'P55E', 'P85E', 'P65E', 'P45D', 'P15D'], [20, 'F5D', 'F25D', 'F75E', 'F55E', 'F35D', 'F45D', 'F15D', 'F65E', 'F85E'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E'], [22, 'P38G', 'P47G', 'P59G', 'P78G', 'P79G', 'P88G', 'P69G', 'P57G', 'P18F', 'P68G', 'P27G', 'P48G', 'P77G', 'P29G', 'P17F', 'P9F', 'P7F', 'P89G', 'P37G', 'P67G', 'P58G', 'P28G', 'P19F', 'P8F', 'P39G', 'P49G', 'P87G'], [23, 'P38G', 'P47G', 'P59G', 'P78G', 'P79G', 'P88G', 'P69G', 'P57G', 'P18F', 'P68G', 'P27G', 'P48G', 'P77G', 'P29G', 'P17F', 'P9F', 'P7F', 'P89G', 'P37G', 'P67G', 'P58G', 'P28G', 'P19F', 'P8F', 'P39G', 'P49G', 'P87G'], [24, 'F38G', 'F47G', 'F59G', 'F78G', 'F79G', 'F88G', 'F69G', 'F57G', 'F18F', 'F68G', 'F27G', 'F48G', 'F77G', 'F29G', 'F9F', 'F7F', 'F89G', 'F37G', 'F67G', 'F58G', 'F28G', 'F19F', 'F17F', 'F39G', 'F8F', 'F87G', 'F49G'], [25, 'F38G', 'F47G', 'F59G', 'F78G', 'F79G', 'F88G', 'F69G', 'F57G', 'F18F', 'F68G', 'F27G', 'F48G', 'F77G', 'F29G', 'F9F', 'F7F', 'F89G', 'F37G', 'F67G', 'F58G', 'F28G', 'F19F', 'F17F', 'F39G', 'F8F', 'F87G', 'F49G'], [26, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 31, 42), (6, 24, 5), (38, 47, 59)], [(2, 'MTZ2', 40), (21, 43, 22), (16, 4, 25), (78, 79, 88)], [(3, 'MTZ3', 60), (53, 81, 51), (56, 74, 75), (69, 57, 68)], [(4, 'MTZ1', 10), (3, 1, 13), (26, 14, 35), (18, 9, 7)], [(5, 'MTZ3', 70), (52, 62, 61), (66, 64, 55), (27, 48, 77)], [(6, 'MTZ2', 50), (23, 33, 41), (36, 44, 45), (29, 89, 37)], [(7, 'MTZ3', 80), (63, 72, 82), (76, 84, 65), (67, 58, 28)], [(8, 'MTZ1', 20), (12, 11, 2), (46, 34, 15), (19, 17, 8)], [(9, 'MTZ3', 90), (83, 71, 73), (86, 54, 85), (39, 87, 49)]]
配套时刻为: 
[27.24, 38.69, 50.07, 62.26, 73.83, 83.26, 90.37, 93.79, 101.97]
运行时间: 
92.864秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
146.76
每代最好适应度Best_fit: 
[150.78, 150.78, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 149.36, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.51, 148.22, 148.22, 148.22, 148.22, 148.22, 148.22, 148.22, 148.22, 148.22, 148.22, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76, 146.76]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P41B', 'P43B', 'P53C', 'P73C', 'P82C', 'P51C', 'P11A', 'P1A', 'P2A'], [2], [3, 'P22B', 'P31B', 'P33B', 'P62C', 'P72C', 'P81C', 'P21B', 'P63C', 'P83C'], [4, 'P3A', 'P12A', 'P13A', 'P52C', 'P61C'], [5, 'P23B', 'P42B', 'P71C'], [6, 'P3A', 'P22B', 'P23B', 'P42B', 'P31B', 'P32B', 'P22B', 'P13A', 'P3A', 'P53C', 'P43B', 'P52C', 'P73C', 'P62C', 'P53C', 'P81C', 'P72C', 'P82C', 'P81C', 'P21B', 'P63C', 'P42B', 'P51C', 'P1A', 'P83C', 'P2A', 'P2A', 'P83C', 'P71C'], [7, 'P32B', 'P41B', 'P12A', 'P23B', 'P33B', 'P43B', 'P71C', 'P12A', 'P13A', 'P52C', 'P62C', 'P41B', 'P72C', 'P61C', 'P73C', 'P82C', 'P61C', 'P21B', 'P51C', 'P11A', 'P63C', 'P11A', 'P1A', 'P33B', 'P31B'], [8, 'P22B', 'P32B', 'P42B', 'P23B', 'P13A', 'P43B', 'P33B', 'P71C', 'P3A', 'P52C', 'P53C', 'P62C', 'P43B', 'P41B', 'P52C', 'P72C', 'P61C', 'P73C', 'P81C', 'P61C', 'P21B', 'P81C', 'P83C', 'P11A', 'P2A', 'P2A', 'P31B'], [9, 'P32B', 'P3A', 'P23B', 'P41B', 'P31B', 'P12A', 'P22B', 'P12A', 'P13A', 'P62C', 'P73C', 'P53C', 'P82C', 'P72C', 'P82C', 'P51C', 'P21B', 'P63C', 'P11A', 'P42B', 'P51C', 'P63C', 'P1A', 'P1A', 'P33B', 'P83C', 'P71C'], [10, 'P32B', 'P3A', 'P22B', 'P23B', 'P41B', 'P42B', 'P31B', 'P12A', 'P13A', 'P43B', 'P33B', 'P71C', 'P52C', 'P53C', 'P62C', 'P73C', 'P72C', 'P61C', 'P82C', 'P81C', 'P21B', 'P51C', 'P63C', 'P11A', 'P1A', 'P83C', 'P2A'], [11, 'P32B', 'P22B', 'P23B', 'P3A', 'P12A', 'P13A', 'P43B', 'P41B', 'P52C', 'P62C', 'P53C', 'P73C', 'P72C', 'P61C', 'P82C', 'P81C', 'P21B', 'P51C', 'P42B', 'P63C', 'P11A', 'P1A', 'P33B', 'P2A', 'P83C', 'P31B', 'P71C'], [12, 'P32B', 'P22B', 'P23B', 'P3A', 'P12A', 'P13A', 'P43B', 'P41B', 'P52C', 'P62C', 'P53C', 'P73C', 'P72C', 'P61C', 'P82C', 'P81C', 'P21B', 'P51C', 'P42B', 'P63C', 'P11A', 'P1A', 'P33B', 'P2A', 'P83C', 'P31B', 'P71C'], [13, 'F32B', 'F22B', 'F23B', 'F12A', 'F13A', 'F3A', 'F41B', 'F43B', 'F52C', 'F62C', 'F53C', 'F73C', 'F72C', 'F61C', 'F82C', 'F81C', 'F21B', 'F42B', 'F51C', 'F63C', 'F11A', 'F1A', 'F33B', 'F2A', 'F83C', 'F31B', 'F71C'], [14, 'P32B', 'P22B', 'P23B', 'P12A', 'P3A', 'P13A', 'P41B', 'P43B', 'P52C', 'P53C', 'P62C', 'P73C', 'P61C', 'P72C', 'P82C', 'P81C', 'P21B', 'P42B', 'P63C', 'P51C', 'P11A', 'P1A', 'P33B', 'P2A', 'P83C', 'P31B', 'P71C'], [15, 'P4D', 'P24D', 'P44D', 'P54E', 'P14D', 'P74E', 'P34D', 'P64E', 'P84E'], [16, 'P4D', 'P44D', 'P24D', 'P54E', 'P74E', 'P14D', 'P34D', 'P64E', 'P84E'], [17, 'P4D', 'P44D', 'P24D', 'P54E', 'P74E', 'P14D', 'P34D', 'P64E', 'P84E'], [18, 'P15D', 'P25D', 'P45D', 'P65E', 'P85E', 'P35D', 'P55E', 'P5D', 'P75E'], [19, 'P15D', 'P25D', 'P45D', 'P65E', 'P85E', 'P35D', 'P55E', 'P5D', 'P75E'], [20, 'F25D', 'F15D', 'F85E', 'F55E', 'F75E', 'F5D', 'F65E', 'F45D', 'F35D'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D'], [22, 'P8F', 'P18F', 'P19F', 'P27G', 'P38G', 'P39G', 'P48G', 'P58G', 'P68G', 'P57G', 'P37G', 'P17F', 'P47G', 'P59G', 'P77G', 'P89G', 'P9F', 'P49G', 'P78G', 'P29G', 'P88G', 'P79G', 'P28G', 'P87G', 'P67G', 'P7F', 'P69G'], [23, 'P8F', 'P18F', 'P19F', 'P27G', 'P38G', 'P39G', 'P48G', 'P58G', 'P68G', 'P57G', 'P37G', 'P17F', 'P47G', 'P59G', 'P77G', 'P89G', 'P9F', 'P49G', 'P78G', 'P29G', 'P88G', 'P79G', 'P28G', 'P87G', 'P67G', 'P7F', 'P69G'], [24, 'F8F', 'F18F', 'F19F', 'F27G', 'F38G', 'F39G', 'F48G', 'F58G', 'F68G', 'F57G', 'F17F', 'F37G', 'F59G', 'F47G', 'F77G', 'F89G', 'F49G', 'F78G', 'F29G', 'F88G', 'F79G', 'F28G', 'F87G', 'F9F', 'F7F', 'F67G', 'F69G'], [25, 'F8F', 'F18F', 'F19F', 'F27G', 'F38G', 'F39G', 'F48G', 'F58G', 'F68G', 'F57G', 'F17F', 'F37G', 'F59G', 'F47G', 'F77G', 'F89G', 'F49G', 'F78G', 'F29G', 'F88G', 'F79G', 'F28G', 'F87G', 'F9F', 'F7F', 'F67G', 'F69G'], [26, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P40MTZ2', 'P20MTZ1', 'P90MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 22, 23), (6, 4, 25), (27, 38, 39)], [(2, 'MTZ1', 10), (12, 3, 13), (16, 44, 15), (8, 18, 19)], [(3, 'MTZ3', 60), (52, 53, 62), (56, 54, 85), (48, 58, 68)], [(4, 'MTZ3', 70), (73, 61, 72), (66, 74, 55), (57, 37, 59)], [(5, 'MTZ3', 80), (82, 81, 63), (76, 64, 75), (47, 77, 89)], [(6, 'MTZ2', 40), (41, 43, 21), (26, 24, 5), (49, 78, 29)], [(7, 'MTZ1', 20), (11, 1, 2), (36, 14, 45), (17, 9, 7)], [(8, 'MTZ3', 90), (51, 83, 71), (86, 84, 65), (88, 79, 28)], [(9, 'MTZ2', 50), (42, 33, 31), (46, 34, 35), (87, 67, 69)]]
配套时刻为: 
[27.66, 37.38, 50.38, 60.3, 79.72, 85.01, 96.76, 100.49, 104.25]
运行时间: 
92.237秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
147.35000000000002
每代最好适应度Best_fit: 
[151.58, 151.58, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.82, 148.72, 148.72, 148.72, 148.72, 148.72, 148.72, 148.72, 148.22, 148.22, 148.19, 148.19, 148.19, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P33B', 'P41B', 'P22B', 'P43B', 'P82C', 'P2A', 'P11A'], [2, 'P3A', 'P51C', 'P62C'], [3, 'P23B', 'P52C', 'P63C', 'P72C', 'P83C', 'P31B', 'P53C'], [4, 'P42B', 'P71C'], [5, 'P1A', 'P13A', 'P81C', 'P73C', 'P32B', 'P12A', 'P61C'], [6, 'P23B', 'P3A', 'P52C', 'P51C', 'P41B', 'P81C', 'P63C', 'P62C', 'P81C', 'P72C', 'P43B', 'P13A', 'P33B', 'P83C', 'P2A', 'P73C', 'P61C', 'P53C', 'P11A', 'P51C', 'P71C', 'P72C', 'P11A', 'P63C', 'P12A', 'P3A', 'P2A'], [7, 'P21B', 'P42B', 'P1A', 'P33B', 'P13A', 'P71C', 'P23B', 'P21B', 'P42B', 'P52C', 'P1A', 'P22B', 'P73C', 'P62C', 'P32B', 'P41B', 'P12A', 'P82C', 'P32B', 'P31B', 'P83C', 'P31B', 'P61C', 'P53C', 'P82C', 'P43B', 'P22B'], [8, 'P52C', 'P71C', 'P42B', 'P41B', 'P63C', 'P62C', 'P81C', 'P73C', 'P62C', 'P32B', 'P41B', 'P32B', 'P82C', 'P73C', 'P2A', 'P61C', 'P31B', 'P11A', 'P61C', 'P11A'], [9, 'P23B', 'P21B', 'P42B', 'P1A', 'P3A', 'P23B', 'P33B', 'P13A', 'P21B', 'P51C', 'P52C', 'P81C', 'P1A', 'P22B', 'P72C', 'P13A', 'P43B', 'P33B', 'P83C', 'P12A', 'P83C', 'P31B', 'P53C', 'P53C', 'P82C', 'P51C', 'P71C', 'P72C', 'P63C', 'P12A', 'P43B', 'P3A', 'P22B', 'P2A'], [10, 'P23B', 'P21B', 'P42B', 'P1A', 'P3A', 'P33B', 'P52C', 'P13A', 'P71C', 'P51C', 'P41B', 'P81C', 'P63C', 'P62C', 'P22B', 'P73C', 'P72C', 'P43B', 'P32B', 'P83C', 'P12A', 'P82C', 'P31B', 'P2A', 'P61C', 'P53C', 'P11A'], [11, 'P23B', 'P21B', 'P42B', 'P52C', 'P1A', 'P81C', 'P62C', 'P13A', 'P33B', 'P41B', 'P32B', 'P83C', 'P73C', 'P31B', 'P61C', 'P53C', 'P82C', 'P51C', 'P71C', 'P72C', 'P11A', 'P63C', 'P12A', 'P43B', 'P3A', 'P22B', 'P2A'], [12, 'P23B', 'P21B', 'P42B', 'P52C', 'P1A', 'P81C', 'P62C', 'P13A', 'P33B', 'P41B', 'P32B', 'P83C', 'P73C', 'P31B', 'P61C', 'P53C', 'P82C', 'P51C', 'P71C', 'P72C', 'P11A', 'P63C', 'P12A', 'P43B', 'P3A', 'P22B', 'P2A'], [13, 'F23B', 'F21B', 'F42B', 'F52C', 'F1A', 'F81C', 'F62C', 'F13A', 'F33B', 'F41B', 'F32B', 'F83C', 'F73C', 'F31B', 'F61C', 'F53C', 'F82C', 'F51C', 'F71C', 'F72C', 'F11A', 'F63C', 'F12A', 'F43B', 'F3A', 'F22B', 'F2A'], [14, 'P23B', 'P21B', 'P42B', 'P52C', 'P1A', 'P81C', 'P62C', 'P13A', 'P33B', 'P41B', 'P32B', 'P83C', 'P73C', 'P31B', 'P61C', 'P53C', 'P82C', 'P51C', 'P71C', 'P72C', 'P11A', 'P63C', 'P12A', 'P43B', 'P3A', 'P22B', 'P2A'], [15, 'P4D', 'P24D', 'P54E', 'P84E', 'P44D', 'P74E', 'P34D', 'P64E', 'P14D'], [16, 'P4D', 'P24D', 'P54E', 'P44D', 'P84E', 'P64E', 'P74E', 'P14D', 'P34D'], [17, 'P4D', 'P24D', 'P54E', 'P44D', 'P84E', 'P64E', 'P74E', 'P14D', 'P34D'], [18, 'P25D', 'P45D', 'P85E', 'P15D', 'P5D', 'P55E', 'P65E', 'P35D', 'P75E'], [19, 'P25D', 'P45D', 'P85E', 'P15D', 'P5D', 'P55E', 'P65E', 'P35D', 'P75E'], [20, 'F45D', 'F85E', 'F5D', 'F55E', 'F65E', 'F75E', 'F35D', 'F25D', 'F15D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D'], [22, 'P7F', 'P17F', 'P28G', 'P39G', 'P47G', 'P67G', 'P68G', 'P69G', 'P87G', 'P89G', 'P58G', 'P29G', 'P78G', 'P8F', 'P49G', 'P48G', 'P88G', 'P59G', 'P9F', 'P27G', 'P57G', 'P37G', 'P18F', 'P77G', 'P38G', 'P79G', 'P19F'], [23, 'P7F', 'P17F', 'P28G', 'P39G', 'P47G', 'P67G', 'P68G', 'P69G', 'P87G', 'P89G', 'P58G', 'P29G', 'P78G', 'P8F', 'P49G', 'P48G', 'P88G', 'P59G', 'P9F', 'P27G', 'P57G', 'P37G', 'P18F', 'P77G', 'P38G', 'P79G', 'P19F'], [24, 'F7F', 'F17F', 'F28G', 'F39G', 'F47G', 'F67G', 'F68G', 'F69G', 'F87G', 'F89G', 'F58G', 'F29G', 'F8F', 'F49G', 'F48G', 'F88G', 'F59G', 'F78G', 'F27G', 'F57G', 'F37G', 'F18F', 'F77G', 'F38G', 'F79G', 'F19F', 'F9F'], [25, 'F7F', 'F17F', 'F28G', 'F39G', 'F47G', 'F67G', 'F68G', 'F69G', 'F87G', 'F89G', 'F58G', 'F29G', 'F8F', 'F49G', 'F48G', 'F88G', 'F59G', 'F78G', 'F27G', 'F57G', 'F37G', 'F18F', 'F77G', 'F38G', 'F79G', 'F19F', 'F9F'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 42), (6, 4, 45), (28, 39, 47)], [(2, 'MTZ3', 60), (52, 81, 62), (56, 54, 85), (67, 68, 69)], [(3, 'MTZ2', 40), (33, 41, 32), (16, 24, 5), (87, 89, 58)], [(4, 'MTZ3', 70), (83, 73, 61), (66, 84, 55), (29, 49, 48)], [(5, 'MTZ3', 80), (53, 82, 51), (76, 64, 65), (88, 59, 78)], [(6, 'MTZ1', 10), (1, 13, 11), (26, 44, 35), (7, 17, 8)], [(7, 'MTZ3', 90), (71, 72, 63), (86, 74, 75), (27, 57, 37)], [(8, 'MTZ2', 50), (31, 43, 22), (36, 14, 25), (77, 38, 79)], [(9, 'MTZ1', 20), (12, 3, 2), (46, 34, 15), (18, 19, 9)]]
配套时刻为: 
[27.66, 39.51, 53.4, 68.45, 77.07, 86.27, 88.67, 100.23, 103.43]
运行时间: 
91.961秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
146.46
每代最好适应度Best_fit: 
[151.71, 150.98, 150.98, 150.98, 150.98, 150.98, 150.98, 150.98, 150.57, 150.57, 149.39, 149.39, 149.39, 149.39, 149.39, 149.39, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 147.17, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.78, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46, 146.46]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P53C', 'P63C', 'P81C'], [2, 'P33B', 'P83C', 'P51C'], [3, 'P21B', 'P22B', 'P42B', 'P43B', 'P71C', 'P72C', 'P73C', 'P1A'], [4, 'P12A', 'P31B', 'P11A', 'P82C', 'P3A'], [5, 'P13A', 'P32B', 'P41B', 'P61C', 'P62C', 'P23B', 'P2A'], [6, 'P33B', 'P52C', 'P32B', 'P83C', 'P33B', 'P22B', 'P63C', 'P83C', 'P43B', 'P61C', 'P82C', 'P71C', 'P62C', 'P43B', 'P61C', 'P82C', 'P23B', 'P2A', 'P73C', 'P1A', 'P53C', 'P73C', 'P11A'], [7, 'P21B', 'P13A', 'P12A', 'P22B', 'P31B', 'P21B', 'P53C', 'P41B', 'P42B', 'P11A', 'P51C', 'P31B', 'P52C', 'P63C', 'P81C', 'P3A', 'P72C', 'P62C', 'P81C', 'P72C', 'P23B', 'P32B', 'P1A', 'P71C', 'P41B', 'P13A', 'P42B', 'P3A', 'P51C', 'P2A', 'P12A'], [8, 'P21B', 'P13A', 'P33B', 'P21B', 'P22B', 'P83C', 'P53C', 'P31B', 'P52C', 'P22B', 'P42B', 'P31B', 'P11A', 'P83C', 'P63C', 'P71C', 'P62C', 'P61C', 'P3A', 'P82C', 'P62C', 'P73C', 'P32B', 'P71C', 'P1A', 'P53C', 'P51C', 'P11A', 'P2A', 'P12A'], [9, 'P52C', 'P12A', 'P32B', 'P33B', 'P41B', 'P51C', 'P63C', 'P43B', 'P61C', 'P82C', 'P81C', 'P43B', 'P72C', 'P23B', 'P81C', 'P72C', 'P2A', 'P23B', 'P1A', 'P41B', 'P13A', 'P42B', 'P3A', 'P73C'], [10, 'P21B', 'P52C', 'P13A', 'P33B', 'P12A', 'P22B', 'P83C', 'P32B', 'P53C', 'P31B', 'P41B', 'P42B', 'P51C', 'P11A', 'P63C', 'P43B', 'P61C', 'P82C', 'P81C', 'P71C', 'P62C', 'P3A', 'P72C', 'P23B', 'P2A', 'P73C', 'P1A'], [11, 'P21B', 'P52C', 'P33B', 'P22B', 'P31B', 'P83C', 'P63C', 'P43B', 'P61C', 'P82C', 'P62C', 'P81C', 'P72C', 'P32B', 'P23B', 'P71C', 'P41B', 'P1A', 'P13A', 'P42B', 'P3A', 'P53C', 'P51C', 'P73C', 'P11A', 'P2A', 'P12A'], [12, 'P21B', 'P52C', 'P33B', 'P22B', 'P31B', 'P83C', 'P63C', 'P43B', 'P61C', 'P82C', 'P62C', 'P81C', 'P72C', 'P32B', 'P23B', 'P71C', 'P41B', 'P1A', 'P13A', 'P42B', 'P3A', 'P53C', 'P51C', 'P73C', 'P11A', 'P2A', 'P12A'], [13, 'F21B', 'F33B', 'F22B', 'F31B', 'F52C', 'F83C', 'F63C', 'F43B', 'F61C', 'F82C', 'F62C', 'F81C', 'F72C', 'F23B', 'F32B', 'F71C', 'F41B', 'F1A', 'F13A', 'F42B', 'F3A', 'F53C', 'F51C', 'F73C', 'F11A', 'F2A', 'F12A'], [14, 'P21B', 'P33B', 'P22B', 'P52C', 'P31B', 'P83C', 'P63C', 'P43B', 'P61C', 'P82C', 'P62C', 'P81C', 'P72C', 'P32B', 'P71C', 'P23B', 'P41B', 'P1A', 'P13A', 'P42B', 'P3A', 'P53C', 'P51C', 'P73C', 'P11A', 'P2A', 'P12A'], [15, 'P44D', 'P74E', 'P64E', 'P34D', 'P14D', 'P24D', 'P84E', 'P4D', 'P54E'], [16, 'P44D', 'P74E', 'P34D', 'P64E', 'P14D', 'P24D', 'P54E', 'P4D', 'P84E'], [17, 'P44D', 'P74E', 'P34D', 'P64E', 'P14D', 'P24D', 'P54E', 'P4D', 'P84E'], [18, 'P15D', 'P25D', 'P75E', 'P55E', 'P65E', 'P35D', 'P45D', 'P85E', 'P5D'], [19, 'P15D', 'P25D', 'P75E', 'P55E', 'P65E', 'P35D', 'P45D', 'P85E', 'P5D'], [20, 'F15D', 'F75E', 'F25D', 'F65E', 'F55E', 'F35D', 'F85E', 'F5D', 'F45D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [22, 'P7F', 'P9F', 'P29G', 'P38G', 'P58G', 'P68G', 'P87G', 'P88G', 'P8F', 'P78G', 'P79G', 'P59G', 'P27G', 'P18F', 'P69G', 'P39G', 'P48G', 'P77G', 'P57G', 'P49G', 'P28G', 'P47G', 'P67G', 'P89G', 'P37G', 'P17F', 'P19F'], [23, 'P7F', 'P9F', 'P29G', 'P38G', 'P58G', 'P68G', 'P87G', 'P88G', 'P8F', 'P78G', 'P79G', 'P59G', 'P27G', 'P18F', 'P69G', 'P39G', 'P48G', 'P77G', 'P57G', 'P49G', 'P28G', 'P47G', 'P67G', 'P89G', 'P37G', 'P17F', 'P19F'], [24, 'F7F', 'F9F', 'F29G', 'F38G', 'F58G', 'F68G', 'F87G', 'F8F', 'F78G', 'F79G', 'F59G', 'F27G', 'F88G', 'F69G', 'F39G', 'F18F', 'F77G', 'F48G', 'F49G', 'F28G', 'F47G', 'F67G', 'F89G', 'F57G', 'F17F', 'F19F', 'F37G'], [25, 'F7F', 'F9F', 'F29G', 'F38G', 'F58G', 'F68G', 'F87G', 'F8F', 'F78G', 'F79G', 'F59G', 'F27G', 'F88G', 'F69G', 'F39G', 'F18F', 'F77G', 'F48G', 'F49G', 'F28G', 'F47G', 'F67G', 'F89G', 'F57G', 'F17F', 'F19F', 'F37G'], [26, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 22), (6, 44, 15), (29, 38, 58)], [(2, 'MTZ3', 60), (52, 83, 63), (56, 74, 75), (68, 87, 78)], [(3, 'MTZ3', 70), (61, 82, 62), (66, 64, 65), (79, 59, 27)], [(4, 'MTZ2', 40), (31, 43, 32), (16, 34, 25), (88, 69, 39)], [(5, 'MTZ3', 80), (81, 72, 71), (76, 54, 55), (77, 48, 49)], [(6, 'MTZ2', 50), (23, 41, 42), (26, 14, 35), (28, 47, 67)], [(7, 'MTZ1', 10), (1, 13, 3), (36, 24, 5), (7, 9, 8)], [(8, 'MTZ3', 90), (53, 51, 73), (86, 84, 85), (89, 57, 37)], [(9, 'MTZ1', 20), (11, 2, 12), (46, 4, 45), (18, 17, 19)]]
配套时刻为: 
[27.36, 38.25, 53.05, 66.37, 73.48, 81.89, 84.98, 96.58, 102.44]
运行时间: 
91.599秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
147.16000000000003
每代最好适应度Best_fit: 
[151.28, 151.28, 151.28, 151.28, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.81, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.45, 148.32, 148.32, 148.32, 148.32, 148.32, 148.32, 148.32, 147.91, 147.91, 147.91, 147.91, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16, 147.16]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P51C', 'P61C', 'P83C', 'P21B', 'P2A'], [2, 'P11A', 'P31B', 'P33B', 'P72C'], [3, 'P22B', 'P82C', 'P32B', 'P12A', 'P41B', 'P1A', 'P42B'], [4, 'P23B', 'P62C', 'P73C', 'P71C'], [5, 'P3A', 'P13A', 'P52C', 'P63C', 'P81C', 'P53C'], [6, 'P3A', 'P11A', 'P43B', 'P23B', 'P22B', 'P51C', 'P82C', 'P62C', 'P43B', 'P22B', 'P23B', 'P72C', 'P63C', 'P12A', 'P83C', 'P71C', 'P73C', 'P71C', 'P1A', 'P2A', 'P72C', 'P13A', 'P63C', 'P61C', 'P82C', 'P81C', 'P21B', 'P2A', 'P33B'], [7, 'P31B', 'P13A', 'P33B', 'P52C', 'P32B', 'P73C', 'P61C', 'P62C', 'P52C', 'P41B', 'P32B', 'P81C', 'P21B', 'P12A', 'P83C', 'P53C', 'P42B', 'P51C', 'P53C', 'P11A', 'P1A', 'P42B', 'P31B', 'P3A', 'P41B'], [8, 'P3A', 'P43B', 'P22B', 'P11A', 'P43B', 'P13A', 'P31B', 'P82C', 'P22B', 'P33B', 'P52C', 'P73C', 'P62C', 'P52C', 'P72C', 'P63C', 'P12A', 'P71C', 'P32B', 'P41B', 'P71C', 'P83C', 'P53C', 'P61C', 'P53C', 'P11A', 'P42B', 'P31B', 'P21B'], [9, 'P23B', 'P51C', 'P62C', 'P23B', 'P32B', 'P61C', 'P73C', 'P83C', 'P12A', 'P81C', 'P21B', 'P1A', 'P72C', 'P2A', 'P13A', 'P63C', 'P42B', 'P51C', 'P82C', 'P1A', 'P81C', 'P3A', 'P2A', 'P33B', 'P41B'], [10, 'P3A', 'P43B', 'P23B', 'P22B', 'P11A', 'P13A', 'P31B', 'P62C', 'P51C', 'P82C', 'P33B', 'P52C', 'P32B', 'P73C', 'P61C', 'P72C', 'P63C', 'P12A', 'P83C', 'P71C', 'P41B', 'P81C', 'P21B', 'P1A', 'P2A', 'P53C', 'P42B'], [11, 'P43B', 'P23B', 'P22B', 'P62C', 'P52C', 'P73C', 'P32B', 'P12A', 'P71C', 'P83C', 'P72C', 'P13A', 'P63C', 'P51C', 'P61C', 'P53C', 'P11A', 'P82C', 'P1A', 'P42B', 'P81C', 'P31B', 'P3A', 'P21B', 'P2A', 'P33B', 'P41B'], [12, 'P43B', 'P23B', 'P22B', 'P62C', 'P52C', 'P73C', 'P32B', 'P12A', 'P71C', 'P83C', 'P72C', 'P13A', 'P63C', 'P51C', 'P61C', 'P53C', 'P11A', 'P82C', 'P1A', 'P42B', 'P81C', 'P31B', 'P3A', 'P21B', 'P2A', 'P33B', 'P41B'], [13, 'F43B', 'F22B', 'F23B', 'F62C', 'F52C', 'F73C', 'F32B', 'F71C', 'F12A', 'F83C', 'F72C', 'F13A', 'F63C', 'F51C', 'F61C', 'F53C', 'F11A', 'F82C', 'F1A', 'F42B', 'F81C', 'F31B', 'F3A', 'F21B', 'F2A', 'F33B', 'F41B'], [14, 'P43B', 'P22B', 'P23B', 'P62C', 'P52C', 'P73C', 'P32B', 'P71C', 'P12A', 'P83C', 'P72C', 'P13A', 'P63C', 'P51C', 'P61C', 'P53C', 'P11A', 'P82C', 'P1A', 'P42B', 'P81C', 'P31B', 'P3A', 'P21B', 'P2A', 'P33B', 'P41B'], [15, 'P24D', 'P54E', 'P64E', 'P74E', 'P14D', 'P84E', 'P44D', 'P34D', 'P4D'], [16, 'P24D', 'P64E', 'P14D', 'P74E', 'P54E', 'P4D', 'P84E', 'P34D', 'P44D'], [17, 'P24D', 'P64E', 'P14D', 'P74E', 'P54E', 'P4D', 'P84E', 'P34D', 'P44D'], [18, 'P35D', 'P55E', 'P75E', 'P65E', 'P15D', 'P45D', 'P85E', 'P25D', 'P5D'], [19, 'P35D', 'P55E', 'P75E', 'P65E', 'P15D', 'P45D', 'P85E', 'P25D', 'P5D'], [20, 'F35D', 'F55E', 'F75E', 'F15D', 'F65E', 'F45D', 'F5D', 'F25D', 'F85E'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D'], [22, 'P7F', 'P18F', 'P28G', 'P39G', 'P47G', 'P49G', 'P59G', 'P69G', 'P78G', 'P68G', 'P19F', 'P58G', 'P87G', 'P17F', 'P27G', 'P37G', 'P8F', 'P77G', 'P88G', 'P89G', 'P48G', 'P57G', 'P38G', 'P29G', 'P9F', 'P79G', 'P67G'], [23, 'P7F', 'P18F', 'P28G', 'P39G', 'P47G', 'P49G', 'P59G', 'P69G', 'P78G', 'P68G', 'P19F', 'P58G', 'P87G', 'P17F', 'P27G', 'P37G', 'P8F', 'P77G', 'P88G', 'P89G', 'P48G', 'P57G', 'P38G', 'P29G', 'P9F', 'P79G', 'P67G'], [24, 'F7F', 'F18F', 'F28G', 'F39G', 'F47G', 'F49G', 'F59G', 'F69G', 'F78G', 'F68G', 'F19F', 'F58G', 'F87G', 'F17F', 'F27G', 'F8F', 'F77G', 'F88G', 'F89G', 'F37G', 'F57G', 'F38G', 'F48G', 'F9F', 'F79G', 'F29G', 'F67G'], [25, 'F7F', 'F18F', 'F28G', 'F39G', 'F47G', 'F49G', 'F59G', 'F69G', 'F78G', 'F68G', 'F19F', 'F58G', 'F87G', 'F17F', 'F27G', 'F8F', 'F77G', 'F88G', 'F89G', 'F37G', 'F57G', 'F38G', 'F48G', 'F9F', 'F79G', 'F29G', 'F67G'], [26, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 22, 23), (6, 24, 35), (28, 39, 47)], [(2, 'MTZ3', 60), (62, 52, 73), (56, 64, 55), (49, 59, 69)], [(3, 'MTZ3', 70), (71, 83, 72), (66, 74, 75), (78, 68, 58)], [(4, 'MTZ3', 80), (63, 51, 61), (76, 54, 65), (87, 27, 77)], [(5, 'MTZ1', 10), (12, 13, 11), (16, 14, 15), (7, 18, 19)], [(6, 'MTZ2', 40), (32, 42, 31), (26, 4, 45), (88, 89, 37)], [(7, 'MTZ3', 90), (53, 82, 81), (86, 84, 85), (57, 38, 48)], [(8, 'MTZ1', 20), (1, 3, 2), (36, 34, 5), (17, 8, 9)], [(9, 'MTZ2', 50), (21, 33, 41), (46, 44, 25), (79, 29, 67)]]
配套时刻为: 
[28.06, 40.18, 54.53, 65.3, 71.61, 85.53, 93.47, 94.4, 99.61]
运行时间: 
91.863秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
146.59
每代最好适应度Best_fit: 
[151.45, 150.17, 150.17, 150.17, 149.98, 149.98, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 149.7, 148.84, 148.44, 148.44, 148.44, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 148.06, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 147.96, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59, 146.59]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P43B', 'P52C', 'P2A', 'P83C', 'P21B'], [2, 'P23B', 'P32B', 'P63C', 'P13A'], [3, 'P1A', 'P51C', 'P62C', 'P71C', 'P81C', 'P11A', 'P73C', 'P72C'], [4, 'P12A', 'P31B', 'P41B', 'P61C', 'P3A'], [5, 'P33B', 'P82C', 'P22B', 'P53C'], [6, 'P33B', 'P12A', 'P23B', 'P32B', 'P33B', 'P31B', 'P22B', 'P62C', 'P52C', 'P2A', 'P13A', 'P62C', 'P3A', 'P83C', 'P81C', 'P61C', 'P21B', 'P81C', 'P83C', 'P73C', 'P12A', 'P73C', 'P1A', 'P3A', 'P32B', 'P13A', 'P72C', 'P52C', 'P21B'], [7, 'P42B', 'P1A', 'P31B', 'P51C', 'P82C', 'P43B', 'P23B', 'P41B', 'P63C', 'P51C', 'P82C', 'P61C', 'P53C', 'P71C', 'P63C', 'P41B', 'P71C', 'P2A', 'P11A', 'P53C', 'P11A', 'P72C', 'P43B', 'P42B', 'P22B'], [8, 'P33B', 'P23B', 'P1A', 'P32B', 'P51C', 'P43B', 'P31B', 'P41B', 'P22B', 'P62C', 'P51C', 'P62C', 'P53C', 'P63C', 'P83C', 'P71C', 'P81C', 'P2A', 'P81C', 'P11A', 'P83C', 'P53C', 'P11A', 'P73C', 'P12A', 'P1A', 'P42B', 'P72C', 'P52C', 'P22B'], [9, 'P12A', 'P42B', 'P33B', 'P31B', 'P23B', 'P82C', 'P63C', 'P52C', 'P82C', 'P61C', 'P2A', 'P71C', 'P13A', 'P41B', 'P3A', 'P61C', 'P21B', 'P73C', 'P72C', 'P43B', 'P3A', 'P32B', 'P13A', 'P21B'], [10, 'P33B', 'P12A', 'P23B', 'P42B', 'P1A', 'P31B', 'P51C', 'P82C', 'P32B', 'P43B', 'P41B', 'P63C', 'P62C', 'P22B', 'P52C', 'P61C', 'P2A', 'P53C', 'P71C', 'P13A', 'P3A', 'P83C', 'P81C', 'P21B', 'P11A', 'P73C', 'P72C'], [11, 'P33B', 'P23B', 'P31B', 'P51C', 'P82C', 'P62C', 'P63C', 'P41B', 'P71C', 'P61C', 'P2A', 'P81C', 'P83C', 'P53C', 'P11A', 'P12A', 'P73C', 'P1A', 'P43B', 'P3A', 'P32B', 'P13A', 'P42B', 'P72C', 'P52C', 'P22B', 'P21B'], [12, 'P33B', 'P23B', 'P31B', 'P51C', 'P82C', 'P62C', 'P63C', 'P41B', 'P71C', 'P61C', 'P2A', 'P81C', 'P83C', 'P53C', 'P11A', 'P12A', 'P73C', 'P1A', 'P43B', 'P3A', 'P32B', 'P13A', 'P42B', 'P72C', 'P52C', 'P22B', 'P21B'], [13, 'F33B', 'F23B', 'F31B', 'F82C', 'F51C', 'F62C', 'F63C', 'F41B', 'F71C', 'F61C', 'F2A', 'F81C', 'F83C', 'F53C', 'F11A', 'F12A', 'F73C', 'F1A', 'F43B', 'F3A', 'F32B', 'F13A', 'F42B', 'F72C', 'F52C', 'F22B', 'F21B'], [14, 'P33B', 'P23B', 'P31B', 'P82C', 'P51C', 'P62C', 'P63C', 'P41B', 'P61C', 'P2A', 'P71C', 'P81C', 'P83C', 'P53C', 'P11A', 'P12A', 'P73C', 'P1A', 'P43B', 'P3A', 'P32B', 'P13A', 'P42B', 'P72C', 'P52C', 'P22B', 'P21B'], [15, 'P24D', 'P34D', 'P54E', 'P84E', 'P14D', 'P44D', 'P64E', 'P74E', 'P4D'], [16, 'P24D', 'P54E', 'P14D', 'P84E', 'P34D', 'P64E', 'P74E', 'P4D', 'P44D'], [17, 'P24D', 'P54E', 'P14D', 'P84E', 'P34D', 'P64E', 'P74E', 'P4D', 'P44D'], [18, 'P45D', 'P55E', 'P65E', 'P15D', 'P5D', 'P75E', 'P35D', 'P25D', 'P85E'], [19, 'P45D', 'P55E', 'P65E', 'P15D', 'P5D', 'P75E', 'P35D', 'P25D', 'P85E'], [20, 'F45D', 'F55E', 'F65E', 'F5D', 'F35D', 'F85E', 'F25D', 'F75E', 'F15D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [22, 'P8F', 'P19F', 'P27G', 'P28G', 'P37G', 'P48G', 'P58G', 'P69G', 'P78G', 'P87G', 'P88G', 'P79G', 'P9F', 'P29G', 'P49G', 'P7F', 'P89G', 'P67G', 'P47G', 'P68G', 'P39G', 'P18F', 'P77G', 'P59G', 'P38G', 'P57G', 'P17F'], [23, 'P8F', 'P19F', 'P27G', 'P28G', 'P37G', 'P48G', 'P58G', 'P69G', 'P78G', 'P87G', 'P88G', 'P79G', 'P9F', 'P29G', 'P49G', 'P7F', 'P89G', 'P67G', 'P47G', 'P68G', 'P39G', 'P18F', 'P77G', 'P59G', 'P38G', 'P57G', 'P17F'], [24, 'F8F', 'F19F', 'F27G', 'F28G', 'F37G', 'F48G', 'F58G', 'F69G', 'F78G', 'F87G', 'F88G', 'F79G', 'F9F', 'F29G', 'F49G', 'F7F', 'F89G', 'F67G', 'F47G', 'F68G', 'F39G', 'F18F', 'F77G', 'F59G', 'F38G', 'F17F', 'F57G'], [25, 'F8F', 'F19F', 'F27G', 'F28G', 'F37G', 'F48G', 'F58G', 'F69G', 'F78G', 'F87G', 'F88G', 'F79G', 'F9F', 'F29G', 'F49G', 'F7F', 'F89G', 'F67G', 'F47G', 'F68G', 'F39G', 'F18F', 'F77G', 'F59G', 'F38G', 'F17F', 'F57G'], [26, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P40MTZ2', 'P90MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 23, 31), (6, 24, 45), (27, 28, 37)], [(2, 'MTZ3', 60), (82, 51, 62), (56, 54, 55), (48, 58, 69)], [(3, 'MTZ3', 70), (63, 61, 71), (66, 84, 65), (78, 87, 88)], [(4, 'MTZ1', 10), (2, 11, 12), (16, 14, 5), (8, 19, 9)], [(5, 'MTZ3', 80), (81, 83, 53), (76, 64, 85), (79, 29, 49)], [(6, 'MTZ2', 40), (41, 43, 32), (26, 34, 35), (89, 67, 47)], [(7, 'MTZ3', 90), (73, 72, 52), (86, 74, 75), (68, 39, 77)], [(8, 'MTZ1', 20), (1, 3, 13), (36, 4, 25), (7, 18, 17)], [(9, 'MTZ2', 50), (42, 22, 21), (46, 44, 15), (59, 38, 57)]]
配套时刻为: 
[26.32, 37.3, 55.19, 66.9, 73.13, 82.41, 93.64, 93.84, 99.34]
运行时间: 
91.904秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
145.64
每代最好适应度Best_fit: 
[151.58, 151.58, 150.1, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 148.14, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.62, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 147.39, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P43B', 'P53C', 'P61C', 'P83C', 'P2A', 'P82C'], [2, 'P21B', 'P22B', 'P51C', 'P3A'], [3, 'P32B', 'P33B', 'P42B', 'P81C'], [4, 'P12A', 'P23B', 'P63C', 'P71C', 'P1A', 'P62C', 'P13A'], [5, 'P31B', 'P41B', 'P52C', 'P73C', 'P72C'], [6, 'P12A', 'P31B', 'P32B', 'P11A', 'P22B', 'P33B', 'P41B', 'P43B', 'P23B', 'P32B', 'P22B', 'P63C', 'P52C', 'P51C', 'P43B', 'P81C', 'P71C', 'P41B', 'P63C', 'P73C', 'P2A', 'P83C', 'P1A', 'P2A', 'P52C', 'P21B', 'P82C', 'P11A', 'P3A', 'P62C'], [7, 'P21B', 'P31B', 'P42B', 'P53C', 'P23B', 'P3A', 'P73C', 'P61C', 'P42B', 'P1A', 'P72C', 'P83C', 'P61C', 'P71C', 'P62C', 'P13A', 'P82C', 'P81C', 'P12A', 'P33B', 'P51C', 'P72C', 'P53C', 'P13A'], [8, 'P31B', 'P22B', 'P32B', 'P43B', 'P23B', 'P22B', 'P42B', 'P53C', 'P51C', 'P41B', 'P71C', 'P63C', 'P71C', 'P62C', 'P1A', 'P13A', 'P52C', 'P21B', 'P12A', 'P51C', 'P72C', 'P82C', 'P13A', 'P11A', 'P62C'], [9, 'P21B', 'P32B', 'P11A', 'P12A', 'P31B', 'P33B', 'P41B', 'P63C', 'P52C', 'P23B', 'P43B', 'P81C', 'P73C', 'P61C', 'P3A', 'P42B', 'P73C', 'P1A', 'P72C', 'P83C', 'P61C', 'P2A', 'P83C', 'P2A', 'P82C', 'P81C', 'P33B', 'P53C', 'P3A'], [10, 'P21B', 'P31B', 'P32B', 'P11A', 'P12A', 'P22B', 'P33B', 'P43B', 'P41B', 'P23B', 'P42B', 'P63C', 'P52C', 'P53C', 'P51C', 'P81C', 'P73C', 'P61C', 'P71C', 'P3A', 'P1A', 'P72C', 'P83C', 'P2A', 'P62C', 'P13A', 'P82C'], [11, 'P31B', 'P32B', 'P22B', 'P23B', 'P43B', 'P41B', 'P63C', 'P42B', 'P73C', 'P61C', 'P71C', 'P83C', 'P1A', 'P2A', 'P52C', 'P81C', 'P21B', 'P12A', 'P33B', 'P51C', 'P72C', 'P82C', 'P53C', 'P13A', 'P11A', 'P3A', 'P62C'], [12, 'P31B', 'P32B', 'P22B', 'P23B', 'P43B', 'P41B', 'P63C', 'P42B', 'P73C', 'P61C', 'P71C', 'P83C', 'P1A', 'P2A', 'P52C', 'P81C', 'P21B', 'P12A', 'P33B', 'P51C', 'P72C', 'P82C', 'P53C', 'P13A', 'P11A', 'P3A', 'P62C'], [13, 'F31B', 'F32B', 'F22B', 'F23B', 'F43B', 'F41B', 'F63C', 'F42B', 'F73C', 'F61C', 'F71C', 'F1A', 'F83C', 'F2A', 'F52C', 'F81C', 'F21B', 'F12A', 'F33B', 'F51C', 'F72C', 'F82C', 'F53C', 'F13A', 'F11A', 'F3A', 'F62C'], [14, 'P31B', 'P32B', 'P22B', 'P23B', 'P43B', 'P41B', 'P63C', 'P42B', 'P73C', 'P61C', 'P71C', 'P1A', 'P2A', 'P52C', 'P81C', 'P21B', 'P12A', 'P33B', 'P51C', 'P72C', 'P82C', 'P53C', 'P13A', 'P11A', 'P3A', 'P62C', 'P83C'], [15, 'P4D', 'P14D', 'P34D', 'P84E', 'P24D', 'P74E', 'P64E', 'P54E', 'P44D'], [16, 'P4D', 'P14D', 'P84E', 'P24D', 'P74E', 'P64E', 'P44D', 'P54E', 'P34D'], [17, 'P4D', 'P14D', 'P84E', 'P24D', 'P74E', 'P64E', 'P44D', 'P54E', 'P34D'], [18, 'P5D', 'P25D', 'P55E', 'P65E', 'P85E', 'P15D', 'P35D', 'P45D', 'P75E'], [19, 'P5D', 'P25D', 'P55E', 'P65E', 'P85E', 'P15D', 'P35D', 'P45D', 'P75E'], [20, 'F5D', 'F25D', 'F55E', 'F85E', 'F65E', 'F15D', 'F75E', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D'], [22, 'P18F', 'P19F', 'P39G', 'P48G', 'P49G', 'P57G', 'P67G', 'P78G', 'P89G', 'P8F', 'P7F', 'P47G', 'P17F', 'P27G', 'P58G', 'P88G', 'P29G', 'P79G', 'P37G', 'P87G', 'P68G', 'P9F', 'P69G', 'P38G', 'P28G', 'P59G', 'P77G'], [23, 'P18F', 'P19F', 'P39G', 'P48G', 'P49G', 'P57G', 'P67G', 'P78G', 'P89G', 'P8F', 'P7F', 'P47G', 'P17F', 'P27G', 'P58G', 'P88G', 'P29G', 'P79G', 'P37G', 'P87G', 'P68G', 'P9F', 'P69G', 'P38G', 'P28G', 'P59G', 'P77G'], [24, 'F18F', 'F19F', 'F39G', 'F48G', 'F49G', 'F57G', 'F67G', 'F78G', 'F8F', 'F89G', 'F47G', 'F17F', 'F27G', 'F58G', 'F88G', 'F29G', 'F79G', 'F37G', 'F7F', 'F87G', 'F9F', 'F68G', 'F38G', 'F28G', 'F59G', 'F69G', 'F77G'], [25, 'F18F', 'F19F', 'F39G', 'F48G', 'F49G', 'F57G', 'F67G', 'F78G', 'F8F', 'F89G', 'F47G', 'F17F', 'F27G', 'F58G', 'F88G', 'F29G', 'F79G', 'F37G', 'F7F', 'F87G', 'F9F', 'F68G', 'F38G', 'F28G', 'F59G', 'F69G', 'F77G'], [26, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 32, 22), (6, 4, 5), (39, 48, 49)], [(2, 'MTZ2', 40), (23, 43, 41), (16, 14, 25), (57, 67, 78)], [(3, 'MTZ3', 60), (63, 73, 61), (56, 84, 55), (89, 47, 27)], [(4, 'MTZ3', 70), (71, 52, 81), (66, 74, 85), (58, 88, 29)], [(5, 'MTZ1', 10), (1, 2, 12), (26, 24, 15), (18, 19, 8)], [(6, 'MTZ2', 50), (42, 21, 33), (36, 44, 35), (79, 37, 87)], [(7, 'MTZ3', 80), (51, 72, 82), (76, 64, 65), (68, 38, 28)], [(8, 'MTZ1', 20), (13, 11, 3), (46, 34, 45), (17, 7, 9)], [(9, 'MTZ3', 90), (53, 62, 83), (86, 54, 75), (59, 69, 77)]]
配套时刻为: 
[26.54, 37.84, 50.3, 66.35, 72.51, 80.77, 87.31, 95.6, 99.73]
运行时间: 
91.656秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
146.86
每代最好适应度Best_fit: 
[149.73, 149.73, 148.48, 148.48, 148.48, 148.48, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.41, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 148.19, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86, 146.86]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P41B', 'P22B', 'P51C'], [2, 'P2A', 'P23B', 'P42B', 'P52C', 'P63C'], [3, 'P11A', 'P12A', 'P33B', 'P71C', 'P82C', 'P3A', 'P53C'], [4, 'P13A', 'P73C', 'P83C', 'P43B'], [5, 'P1A', 'P21B', 'P32B', 'P62C', 'P81C', 'P61C', 'P72C'], [6, 'P11A', 'P1A', 'P12A', 'P21B', 'P41B', 'P11A', 'P32B', 'P1A', 'P83C', 'P41B', 'P23B', 'P71C', 'P62C', 'P43B', 'P21B', 'P81C', 'P62C', 'P3A', 'P61C', 'P63C', 'P53C', 'P72C', 'P61C', 'P72C', 'P43B', 'P82C'], [7, 'P13A', 'P31B', 'P2A', 'P23B', 'P73C', 'P13A', 'P42B', 'P33B', 'P22B', 'P73C', 'P52C', 'P51C', 'P83C', 'P52C', 'P63C', 'P82C', 'P32B', 'P33B', 'P3A', 'P71C', 'P53C', 'P22B', 'P51C', 'P12A', 'P2A', 'P31B', 'P42B', 'P81C'], [8, 'P1A', 'P31B', 'P13A', 'P23B', 'P73C', 'P21B', 'P11A', 'P32B', 'P41B', 'P33B', 'P73C', 'P71C', 'P83C', 'P52C', 'P63C', 'P3A', 'P63C', 'P53C', 'P22B', 'P51C', 'P72C', 'P42B', 'P81C', 'P82C'], [9, 'P13A', 'P2A', 'P11A', 'P12A', 'P41B', 'P1A', 'P42B', 'P22B', 'P83C', 'P23B', 'P21B', 'P52C', 'P51C', 'P62C', 'P43B', 'P62C', 'P82C', 'P81C', 'P32B', 'P33B', 'P61C', 'P3A', 'P61C', 'P72C', 'P71C', 'P53C', 'P12A', 'P2A', 'P43B', 'P31B'], [10, 'P13A', 'P1A', 'P2A', 'P11A', 'P31B', 'P23B', 'P12A', 'P41B', 'P73C', 'P21B', 'P32B', 'P42B', 'P22B', 'P83C', 'P33B', 'P52C', 'P71C', 'P62C', 'P51C', 'P43B', 'P63C', 'P82C', 'P81C', 'P3A', 'P61C', 'P53C', 'P72C'], [11, 'P13A', 'P11A', 'P1A', 'P41B', 'P23B', 'P73C', 'P21B', 'P83C', 'P52C', 'P62C', 'P32B', 'P33B', 'P63C', 'P3A', 'P61C', 'P71C', 'P53C', 'P22B', 'P51C', 'P12A', 'P72C', 'P2A', 'P43B', 'P31B', 'P42B', 'P81C', 'P82C'], [12, 'P13A', 'P11A', 'P1A', 'P41B', 'P23B', 'P73C', 'P21B', 'P83C', 'P52C', 'P62C', 'P32B', 'P33B', 'P63C', 'P3A', 'P61C', 'P71C', 'P53C', 'P22B', 'P51C', 'P12A', 'P72C', 'P2A', 'P43B', 'P31B', 'P42B', 'P81C', 'P82C'], [13, 'F13A', 'F11A', 'F1A', 'F41B', 'F73C', 'F23B', 'F21B', 'F83C', 'F52C', 'F62C', 'F32B', 'F33B', 'F63C', 'F3A', 'F61C', 'F71C', 'F53C', 'F22B', 'F51C', 'F12A', 'F72C', 'F2A', 'F43B', 'F31B', 'F42B', 'F81C', 'F82C'], [14, 'P13A', 'P11A', 'P1A', 'P41B', 'P73C', 'P23B', 'P21B', 'P83C', 'P52C', 'P62C', 'P32B', 'P33B', 'P63C', 'P3A', 'P61C', 'P71C', 'P53C', 'P22B', 'P51C', 'P12A', 'P72C', 'P2A', 'P43B', 'P31B', 'P42B', 'P81C', 'P82C'], [15, 'P14D', 'P44D', 'P84E', 'P34D', 'P54E', 'P24D', 'P74E', 'P64E', 'P4D'], [16, 'P14D', 'P44D', 'P34D', 'P54E', 'P84E', 'P64E', 'P4D', 'P74E', 'P24D'], [17, 'P14D', 'P44D', 'P34D', 'P54E', 'P84E', 'P64E', 'P4D', 'P74E', 'P24D'], [18, 'P15D', 'P35D', 'P55E', 'P65E', 'P85E', 'P5D', 'P75E', 'P25D', 'P45D'], [19, 'P15D', 'P35D', 'P55E', 'P65E', 'P85E', 'P5D', 'P75E', 'P25D', 'P45D'], [20, 'F35D', 'F15D', 'F85E', 'F75E', 'F5D', 'F45D', 'F65E', 'F25D', 'F55E'], [21, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E'], [22, 'P9F', 'P17F', 'P18F', 'P59G', 'P67G', 'P68G', 'P69G', 'P87G', 'P88G', 'P78G', 'P8F', 'P29G', 'P39G', 'P28G', 'P27G', 'P38G', 'P57G', 'P37G', 'P79G', 'P7F', 'P19F', 'P77G', 'P47G', 'P48G', 'P58G', 'P49G', 'P89G'], [23, 'P9F', 'P17F', 'P18F', 'P59G', 'P67G', 'P68G', 'P69G', 'P87G', 'P88G', 'P78G', 'P8F', 'P29G', 'P39G', 'P28G', 'P27G', 'P38G', 'P57G', 'P37G', 'P79G', 'P7F', 'P19F', 'P77G', 'P47G', 'P48G', 'P58G', 'P49G', 'P89G'], [24, 'F9F', 'F17F', 'F18F', 'F59G', 'F67G', 'F68G', 'F69G', 'F87G', 'F88G', 'F78G', 'F8F', 'F29G', 'F39G', 'F28G', 'F27G', 'F38G', 'F57G', 'F37G', 'F79G', 'F19F', 'F77G', 'F47G', 'F7F', 'F58G', 'F49G', 'F48G', 'F89G'], [25, 'F9F', 'F17F', 'F18F', 'F59G', 'F67G', 'F68G', 'F69G', 'F87G', 'F88G', 'F78G', 'F8F', 'F29G', 'F39G', 'F28G', 'F27G', 'F38G', 'F57G', 'F37G', 'F79G', 'F19F', 'F77G', 'F47G', 'F7F', 'F58G', 'F49G', 'F48G', 'F89G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 1), (6, 14, 35), (9, 17, 18)], [(2, 'MTZ2', 30), (41, 23, 21), (16, 44, 15), (59, 67, 68)], [(3, 'MTZ3', 60), (73, 83, 52), (56, 54, 85), (69, 87, 88)], [(4, 'MTZ3', 70), (62, 63, 61), (66, 84, 75), (78, 29, 39)], [(5, 'MTZ2', 40), (32, 33, 22), (26, 34, 5), (28, 27, 38)], [(6, 'MTZ1', 20), (3, 12, 2), (36, 4, 45), (8, 19, 7)], [(7, 'MTZ3', 80), (71, 53, 51), (76, 64, 65), (57, 37, 79)], [(8, 'MTZ2', 50), (43, 31, 42), (46, 24, 25), (77, 47, 58)], [(9, 'MTZ3', 90), (72, 81, 82), (86, 74, 55), (49, 48, 89)]]
配套时刻为: 
[27.76, 37.85, 49.11, 63.22, 70.75, 83.0, 84.07, 91.71, 100.06]
运行时间: 
91.470秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
147.14
每代最好适应度Best_fit: 
[152.24, 151.88, 151.03, 151.03, 149.61, 149.61, 149.61, 149.61, 147.91, 147.91, 147.91, 147.91, 147.91, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.84, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.65, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14, 147.14]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P52C', 'P53C', 'P61C', 'P71C', 'P73C', 'P13A', 'P51C', 'P62C'], [2, 'P63C', 'P82C', 'P1A'], [3, 'P41B', 'P81C', 'P72C'], [4, 'P21B', 'P31B', 'P83C', 'P42B'], [5, 'P3A', 'P22B', 'P32B', 'P33B', 'P43B', 'P11A', 'P2A'], [6, 'P12A', 'P81C', 'P41B', 'P31B', 'P72C', 'P82C', 'P52C', 'P53C', 'P32B', 'P72C', 'P53C', 'P61C', 'P23B', 'P22B', 'P83C', 'P71C', 'P12A', 'P73C', 'P3A', 'P13A', 'P33B', 'P51C', 'P42B', 'P62C', 'P61C'], [7, 'P3A', 'P21B', 'P41B', 'P63C', 'P31B', 'P22B', 'P23B', 'P82C', 'P21B', 'P32B', 'P52C', 'P83C', 'P1A', 'P63C', 'P33B', 'P42B', 'P43B', 'P11A', 'P2A', 'P11A', 'P1A', 'P81C', 'P73C', 'P2A', 'P13A', 'P51C', 'P43B', 'P62C', 'P71C'], [8, 'P21B', 'P21B', 'P23B', 'P22B', 'P81C', 'P63C', 'P32B', 'P52C', 'P52C', 'P42B', 'P72C', 'P43B', 'P23B', 'P22B', 'P11A', 'P83C', 'P11A', 'P1A', 'P12A', 'P81C', 'P73C', 'P13A', 'P43B', 'P33B', 'P51C', 'P42B', 'P71C', 'P62C', 'P61C'], [9, 'P3A', 'P12A', 'P63C', 'P41B', 'P31B', 'P41B', 'P82C', 'P31B', 'P83C', 'P72C', 'P1A', 'P82C', 'P33B', 'P53C', 'P32B', 'P53C', 'P61C', 'P71C', 'P2A', 'P73C', 'P3A', 'P2A', 'P13A', 'P51C', 'P62C'], [10, 'P3A', 'P21B', 'P12A', 'P63C', 'P41B', 'P31B', 'P23B', 'P82C', 'P22B', 'P81C', 'P32B', 'P52C', 'P83C', 'P72C', 'P1A', 'P33B', 'P42B', 'P53C', 'P43B', 'P61C', 'P11A', 'P71C', 'P2A', 'P73C', 'P13A', 'P51C', 'P62C'], [11, 'P21B', 'P41B', 'P63C', 'P31B', 'P82C', 'P52C', 'P32B', 'P72C', 'P53C', 'P23B', 'P22B', 'P83C', 'P11A', 'P1A', 'P12A', 'P3A', 'P81C', 'P73C', 'P2A', 'P13A', 'P43B', 'P33B', 'P51C', 'P42B', 'P71C', 'P62C', 'P61C'], [12, 'P21B', 'P41B', 'P63C', 'P31B', 'P82C', 'P52C', 'P32B', 'P72C', 'P53C', 'P23B', 'P22B', 'P83C', 'P11A', 'P1A', 'P12A', 'P3A', 'P81C', 'P73C', 'P2A', 'P13A', 'P43B', 'P33B', 'P51C', 'P42B', 'P71C', 'P62C', 'P61C'], [13, 'F41B', 'F21B', 'F31B', 'F63C', 'F82C', 'F52C', 'F32B', 'F72C', 'F53C', 'F23B', 'F22B', 'F83C', 'F11A', 'F1A', 'F12A', 'F3A', 'F81C', 'F73C', 'F2A', 'F13A', 'F43B', 'F33B', 'F51C', 'F42B', 'F71C', 'F62C', 'F61C'], [14, 'P41B', 'P21B', 'P31B', 'P63C', 'P52C', 'P82C', 'P72C', 'P32B', 'P53C', 'P23B', 'P22B', 'P83C', 'P1A', 'P11A', 'P12A', 'P3A', 'P81C', 'P73C', 'P2A', 'P13A', 'P43B', 'P33B', 'P51C', 'P42B', 'P71C', 'P62C', 'P61C'], [15, 'P4D', 'P84E', 'P34D', 'P14D', 'P54E', 'P24D', 'P64E', 'P44D', 'P74E'], [16, 'P4D', 'P84E', 'P34D', 'P14D', 'P24D', 'P54E', 'P44D', 'P64E', 'P74E'], [17, 'P4D', 'P84E', 'P34D', 'P14D', 'P24D', 'P54E', 'P44D', 'P64E', 'P74E'], [18, 'P45D', 'P65E', 'P15D', 'P35D', 'P85E', 'P5D', 'P25D', 'P55E', 'P75E'], [19, 'P45D', 'P65E', 'P15D', 'P35D', 'P85E', 'P5D', 'P25D', 'P55E', 'P75E'], [20, 'F45D', 'F65E', 'F35D', 'F85E', 'F5D', 'F25D', 'F55E', 'F15D', 'F75E'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P86E'], [22, 'P19F', 'P27G', 'P28G', 'P37G', 'P39G', 'P49G', 'P88G', 'P9F', 'P67G', 'P29G', 'P18F', 'P68G', 'P8F', 'P77G', 'P38G', 'P47G', 'P79G', 'P57G', 'P89G', 'P59G', 'P48G', 'P87G', 'P7F', 'P17F', 'P69G', 'P58G', 'P78G'], [23, 'P19F', 'P27G', 'P28G', 'P37G', 'P39G', 'P49G', 'P88G', 'P9F', 'P67G', 'P29G', 'P18F', 'P68G', 'P8F', 'P77G', 'P38G', 'P47G', 'P79G', 'P57G', 'P89G', 'P59G', 'P48G', 'P87G', 'P7F', 'P17F', 'P69G', 'P58G', 'P78G'], [24, 'F19F', 'F27G', 'F28G', 'F37G', 'F39G', 'F49G', 'F88G', 'F9F', 'F67G', 'F29G', 'F18F', 'F68G', 'F8F', 'F77G', 'F38G', 'F47G', 'F79G', 'F57G', 'F89G', 'F59G', 'F48G', 'F87G', 'F7F', 'F17F', 'F69G', 'F58G', 'F78G'], [25, 'F19F', 'F27G', 'F28G', 'F37G', 'F39G', 'F49G', 'F88G', 'F9F', 'F67G', 'F29G', 'F18F', 'F68G', 'F8F', 'F77G', 'F38G', 'F47G', 'F79G', 'F57G', 'F89G', 'F59G', 'F48G', 'F87G', 'F7F', 'F17F', 'F69G', 'F58G', 'F78G'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 21, 31), (6, 4, 45), (27, 28, 37)], [(2, 'MTZ3', 60), (63, 52, 82), (56, 84, 65), (39, 49, 88)], [(3, 'MTZ2', 40), (32, 23, 22), (16, 34, 35), (67, 29, 68)], [(4, 'MTZ3', 70), (72, 53, 83), (66, 54, 85), (77, 38, 47)], [(5, 'MTZ1', 10), (1, 11, 12), (26, 14, 5), (19, 9, 18)], [(6, 'MTZ1', 20), (3, 2, 13), (36, 24, 25), (8, 7, 17)], [(7, 'MTZ3', 80), (81, 73, 51), (76, 64, 55), (79, 57, 89)], [(8, 'MTZ2', 50), (43, 33, 42), (46, 44, 15), (59, 48, 87)], [(9, 'MTZ3', 90), (71, 62, 61), (86, 74, 75), (69, 58, 78)]]
配套时刻为: 
[28.04, 36.92, 49.86, 61.93, 64.53, 83.56, 87.37, 90.33, 99.23]
运行时间: 
91.540秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
145.10000000000002
每代最好适应度Best_fit: 
[151.28, 151.28, 151.28, 151.28, 151.28, 150.12, 150.12, 150.12, 150.12, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 149.21, 148.3, 148.3, 148.3, 148.3, 148.17, 147.79, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 146.27, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1, 145.1]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P33B', 'P63C', 'P11A', 'P1A'], [2, 'P13A', 'P42B', 'P53C', 'P62C', 'P71C', 'P82C', 'P83C', 'P2A', 'P43B'], [3, 'P23B'], [4, 'P12A', 'P32B', 'P73C', 'P72C', 'P3A'], [5, 'P31B', 'P41B', 'P51C', 'P52C', 'P61C', 'P21B', 'P81C'], [6, 'P22B', 'P31B', 'P12A', 'P32B', 'P42B', 'P33B', 'P22B', 'P31B', 'P51C', 'P73C', 'P53C', 'P63C', 'P42B', 'P41B', 'P52C', 'P62C', 'P72C', 'P51C', 'P73C', 'P3A', 'P61C', 'P62C', 'P21B', 'P82C', 'P63C', 'P81C', 'P12A', 'P21B', 'P2A', 'P43B', 'P53C', 'P11A', 'P33B', 'P2A'], [7, 'P13A', 'P23B', 'P41B', 'P23B', 'P11A', 'P32B', 'P1A', 'P52C', 'P71C', 'P72C', 'P61C', 'P71C', 'P82C', 'P83C', 'P83C', 'P13A', 'P3A', 'P81C', 'P43B', 'P1A'], [8, 'P13A', 'P12A', 'P22B', 'P42B', 'P33B', 'P31B', 'P23B', 'P42B', 'P73C', 'P53C', 'P41B', 'P32B', 'P51C', 'P52C', 'P72C', 'P73C', 'P1A', 'P3A', 'P72C', 'P61C', 'P63C', 'P81C', 'P83C', 'P12A', 'P21B', 'P3A', 'P43B'], [9, 'P22B', 'P31B', 'P23B', 'P32B', 'P41B', 'P51C', 'P63C', 'P11A', 'P62C', 'P52C', 'P61C', 'P71C', 'P62C', 'P21B', 'P82C', 'P71C', 'P82C', 'P83C', 'P2A', 'P13A', 'P53C', 'P81C', 'P11A', 'P33B', 'P43B', 'P2A', 'P1A'], [10, 'P22B', 'P31B', 'P23B', 'P13A', 'P12A', 'P32B', 'P41B', 'P42B', 'P33B', 'P51C', 'P73C', 'P63C', 'P53C', 'P11A', 'P52C', 'P62C', 'P72C', 'P1A', 'P3A', 'P61C', 'P71C', 'P21B', 'P82C', 'P81C', 'P83C', 'P2A', 'P43B'], [11, 'P22B', 'P31B', 'P23B', 'P42B', 'P32B', 'P41B', 'P51C', 'P73C', 'P52C', 'P62C', 'P72C', 'P61C', 'P71C', 'P63C', 'P82C', 'P12A', 'P21B', 'P83C', 'P13A', 'P3A', 'P53C', 'P81C', 'P11A', 'P33B', 'P43B', 'P2A', 'P1A'], [12, 'P22B', 'P31B', 'P23B', 'P42B', 'P32B', 'P41B', 'P51C', 'P73C', 'P52C', 'P62C', 'P72C', 'P61C', 'P71C', 'P63C', 'P82C', 'P12A', 'P21B', 'P83C', 'P13A', 'P3A', 'P53C', 'P81C', 'P11A', 'P33B', 'P43B', 'P2A', 'P1A'], [13, 'F22B', 'F31B', 'F23B', 'F42B', 'F41B', 'F32B', 'F51C', 'F73C', 'F52C', 'F62C', 'F72C', 'F61C', 'F71C', 'F63C', 'F82C', 'F12A', 'F21B', 'F83C', 'F13A', 'F3A', 'F53C', 'F81C', 'F11A', 'F33B', 'F43B', 'F2A', 'F1A'], [14, 'P22B', 'P31B', 'P23B', 'P42B', 'P41B', 'P32B', 'P51C', 'P73C', 'P52C', 'P62C', 'P61C', 'P72C', 'P71C', 'P63C', 'P82C', 'P12A', 'P21B', 'P83C', 'P13A', 'P3A', 'P53C', 'P81C', 'P11A', 'P33B', 'P43B', 'P2A', 'P1A'], [15, 'P14D', 'P24D', 'P34D', 'P54E', 'P74E', 'P44D', 'P64E', 'P4D', 'P84E'], [16, 'P14D', 'P24D', 'P54E', 'P74E', 'P44D', 'P4D', 'P64E', 'P84E', 'P34D'], [17, 'P14D', 'P24D', 'P54E', 'P74E', 'P44D', 'P4D', 'P64E', 'P84E', 'P34D'], [18, 'P15D', 'P25D', 'P65E', 'P85E', 'P5D', 'P45D', 'P35D', 'P75E', 'P55E'], [19, 'P15D', 'P25D', 'P65E', 'P85E', 'P5D', 'P45D', 'P35D', 'P75E', 'P55E'], [20, 'F15D', 'F25D', 'F65E', 'F5D', 'F45D', 'F85E', 'F55E', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P76E', 'P86E', 'P46D'], [22, 'P9F', 'P19F', 'P27G', 'P28G', 'P29G', 'P57G', 'P67G', 'P68G', 'P69G', 'P79G', 'P87G', 'P89G', 'P8F', 'P58G', 'P39G', 'P17F', 'P77G', 'P38G', 'P7F', 'P37G', 'P78G', 'P18F', 'P47G', 'P48G', 'P59G', 'P88G', 'P49G'], [23, 'P9F', 'P19F', 'P27G', 'P28G', 'P29G', 'P57G', 'P67G', 'P68G', 'P69G', 'P79G', 'P87G', 'P89G', 'P8F', 'P58G', 'P39G', 'P17F', 'P77G', 'P38G', 'P7F', 'P37G', 'P78G', 'P18F', 'P47G', 'P48G', 'P59G', 'P88G', 'P49G'], [24, 'F9F', 'F19F', 'F27G', 'F28G', 'F29G', 'F57G', 'F67G', 'F68G', 'F69G', 'F79G', 'F87G', 'F89G', 'F8F', 'F58G', 'F17F', 'F77G', 'F39G', 'F7F', 'F38G', 'F78G', 'F37G', 'F47G', 'F48G', 'F59G', 'F18F', 'F49G', 'F88G'], [25, 'F9F', 'F19F', 'F27G', 'F28G', 'F29G', 'F57G', 'F67G', 'F68G', 'F69G', 'F79G', 'F87G', 'F89G', 'F8F', 'F58G', 'F17F', 'F77G', 'F39G', 'F7F', 'F38G', 'F78G', 'F37G', 'F47G', 'F48G', 'F59G', 'F18F', 'F49G', 'F88G'], [26, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 23), (6, 14, 15), (27, 28, 29)], [(2, 'MTZ2', 40), (42, 41, 32), (16, 24, 25), (57, 67, 68)], [(3, 'MTZ3', 60), (51, 73, 52), (56, 54, 65), (69, 79, 87)], [(4, 'MTZ3', 70), (62, 61, 72), (66, 74, 85), (89, 58, 77)], [(5, 'MTZ3', 80), (71, 63, 82), (76, 64, 55), (39, 38, 78)], [(6, 'MTZ1', 10), (12, 13, 3), (26, 44, 5), (9, 19, 8)], [(7, 'MTZ3', 90), (83, 53, 81), (86, 84, 75), (37, 47, 48)], [(8, 'MTZ2', 50), (21, 33, 43), (36, 4, 45), (59, 49, 88)], [(9, 'MTZ1', 20), (11, 2, 1), (46, 34, 35), (17, 7, 18)]]
配套时刻为: 
[26.0, 36.51, 44.38, 62.89, 74.75, 77.42, 89.12, 96.91, 97.47]
运行时间: 
91.591秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
147.35
每代最好适应度Best_fit: 
[149.97, 149.97, 149.97, 149.97, 149.97, 149.97, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.49, 148.36, 148.36, 148.36, 148.36, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35, 147.35]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P33B', 'P23B'], [2, 'P22B', 'P41B', 'P81C', 'P83C', 'P63C'], [3, 'P42B', 'P52C', 'P61C', 'P53C', 'P13A', 'P72C'], [4, 'P1A', 'P3A', 'P71C', 'P82C', 'P73C', 'P2A', 'P43B'], [5, 'P11A', 'P21B', 'P32B', 'P62C', 'P51C', 'P31B'], [6, 'P42B', 'P33B', 'P41B', 'P42B', 'P32B', 'P71C', 'P81C', 'P41B', 'P71C', 'P82C', 'P83C', 'P81C', 'P12A', 'P61C', 'P51C', 'P13A', 'P63C', 'P53C', 'P23B', 'P31B', 'P2A', 'P73C', 'P32B', 'P1A', 'P51C', 'P13A', 'P3A', 'P72C'], [7, 'P1A', 'P22B', 'P11A', 'P12A', 'P21B', 'P52C', 'P3A', 'P22B', 'P23B', 'P33B', 'P61C', 'P62C', 'P53C', 'P82C', 'P73C', 'P72C', 'P21B', 'P43B', 'P52C', 'P83C', 'P43B', 'P62C', 'P31B', 'P63C', 'P2A', 'P11A'], [8, 'P22B', 'P11A', 'P12A', 'P1A', 'P33B', 'P33B', 'P32B', 'P81C', 'P12A', 'P41B', 'P71C', 'P82C', 'P61C', 'P63C', 'P23B', 'P73C', 'P21B', 'P43B', 'P43B', 'P1A', 'P31B', 'P3A', 'P2A', 'P11A', 'P72C'], [9, 'P42B', 'P42B', 'P41B', 'P21B', 'P52C', 'P22B', 'P3A', 'P23B', 'P71C', 'P61C', 'P62C', 'P81C', 'P53C', 'P83C', 'P82C', 'P51C', 'P73C', 'P13A', 'P53C', 'P31B', 'P2A', 'P72C', 'P32B', 'P52C', 'P83C', 'P62C', 'P51C', 'P13A', 'P63C'], [10, 'P42B', 'P22B', 'P11A', 'P12A', 'P1A', 'P33B', 'P41B', 'P21B', 'P52C', 'P3A', 'P23B', 'P71C', 'P81C', 'P61C', 'P32B', 'P62C', 'P82C', 'P53C', 'P83C', 'P51C', 'P73C', 'P13A', 'P63C', 'P31B', 'P2A', 'P72C', 'P43B'], [11, 'P42B', 'P22B', 'P33B', 'P41B', 'P12A', 'P71C', 'P81C', 'P61C', 'P82C', 'P53C', 'P23B', 'P73C', 'P32B', 'P21B', 'P52C', 'P83C', 'P43B', 'P1A', 'P62C', 'P51C', 'P31B', 'P13A', 'P63C', 'P3A', 'P2A', 'P11A', 'P72C'], [12, 'P42B', 'P22B', 'P33B', 'P41B', 'P12A', 'P71C', 'P81C', 'P61C', 'P82C', 'P53C', 'P23B', 'P73C', 'P32B', 'P21B', 'P52C', 'P83C', 'P43B', 'P1A', 'P62C', 'P51C', 'P31B', 'P13A', 'P63C', 'P3A', 'P2A', 'P11A', 'P72C'], [13, 'F42B', 'F22B', 'F33B', 'F41B', 'F71C', 'F81C', 'F12A', 'F61C', 'F82C', 'F23B', 'F53C', 'F73C', 'F32B', 'F21B', 'F52C', 'F83C', 'F43B', 'F1A', 'F62C', 'F51C', 'F31B', 'F13A', 'F63C', 'F3A', 'F2A', 'F11A', 'F72C'], [14, 'P42B', 'P22B', 'P33B', 'P41B', 'P71C', 'P81C', 'P61C', 'P12A', 'P82C', 'P23B', 'P53C', 'P73C', 'P21B', 'P52C', 'P83C', 'P32B', 'P43B', 'P1A', 'P62C', 'P51C', 'P31B', 'P13A', 'P63C', 'P3A', 'P2A', 'P11A', 'P72C'], [15, 'P44D', 'P54E', 'P74E', 'P84E', 'P64E', 'P4D', 'P14D', 'P34D', 'P24D'], [16, 'P44D', 'P74E', 'P54E', 'P84E', 'P64E', 'P4D', 'P24D', 'P14D', 'P34D'], [17, 'P44D', 'P74E', 'P54E', 'P84E', 'P64E', 'P4D', 'P24D', 'P14D', 'P34D'], [18, 'P25D', 'P45D', 'P55E', 'P75E', 'P85E', 'P15D', 'P65E', 'P35D', 'P5D'], [19, 'P25D', 'P45D', 'P55E', 'P75E', 'P85E', 'P15D', 'P65E', 'P35D', 'P5D'], [20, 'F25D', 'F55E', 'F45D', 'F85E', 'F65E', 'F35D', 'F15D', 'F5D', 'F75E'], [21, 'P6D', 'P56E', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E'], [22, 'P7F', 'P8F', 'P19F', 'P29G', 'P47G', 'P58G', 'P69G', 'P78G', 'P88G', 'P59G', 'P87G', 'P57G', 'P48G', 'P79G', 'P77G', 'P27G', 'P39G', 'P67G', 'P68G', 'P18F', 'P9F', 'P38G', 'P28G', 'P17F', 'P89G', 'P37G', 'P49G'], [23, 'P7F', 'P8F', 'P19F', 'P29G', 'P47G', 'P58G', 'P69G', 'P78G', 'P88G', 'P59G', 'P87G', 'P57G', 'P48G', 'P79G', 'P77G', 'P27G', 'P39G', 'P67G', 'P68G', 'P18F', 'P9F', 'P38G', 'P28G', 'P17F', 'P89G', 'P37G', 'P49G'], [24, 'F7F', 'F8F', 'F19F', 'F29G', 'F47G', 'F58G', 'F69G', 'F78G', 'F88G', 'F59G', 'F87G', 'F57G', 'F48G', 'F79G', 'F77G', 'F27G', 'F39G', 'F67G', 'F18F', 'F68G', 'F38G', 'F28G', 'F17F', 'F9F', 'F37G', 'F49G', 'F89G'], [25, 'F7F', 'F8F', 'F19F', 'F29G', 'F47G', 'F58G', 'F69G', 'F78G', 'F88G', 'F59G', 'F87G', 'F57G', 'F48G', 'F79G', 'F77G', 'F27G', 'F39G', 'F67G', 'F18F', 'F68G', 'F38G', 'F28G', 'F17F', 'F9F', 'F37G', 'F49G', 'F89G'], [26, 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (42, 22, 33), (6, 44, 25), (29, 47, 58)], [(2, 'MTZ3', 60), (71, 81, 61), (56, 74, 55), (69, 78, 88)], [(3, 'MTZ3', 70), (82, 53, 73), (66, 54, 85), (59, 87, 57)], [(4, 'MTZ2', 40), (41, 23, 21), (16, 4, 45), (48, 79, 77)], [(5, 'MTZ3', 80), (52, 83, 62), (76, 84, 65), (27, 39, 67)], [(6, 'MTZ2', 50), (32, 43, 31), (26, 24, 35), (68, 38, 28)], [(7, 'MTZ1', 10), (12, 1, 13), (36, 14, 15), (7, 8, 19)], [(8, 'MTZ1', 20), (3, 2, 11), (46, 34, 5), (18, 17, 9)], [(9, 'MTZ3', 90), (51, 63, 72), (86, 64, 75), (37, 49, 89)]]
配套时刻为: 
[27.46, 40.75, 54.37, 65.88, 73.49, 81.17, 82.54, 94.22, 96.91]
运行时间: 
91.863秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
147.04
每代最好适应度Best_fit: 
[152.65, 152.65, 152.65, 152.65, 152.65, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04, 147.04]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P31B', 'P72C', 'P73C', 'P82C', 'P12A', 'P21B'], [2, 'P22B', 'P62C', 'P83C', 'P1A', 'P33B', 'P42B'], [3, 'P32B', 'P43B', 'P61C', 'P23B', 'P63C', 'P51C'], [4, 'P81C', 'P41B', 'P52C'], [5, 'P13A', 'P71C', 'P3A', 'P53C', 'P2A'], [6, 'P32B', 'P71C', 'P41B', 'P22B', 'P72C', 'P61C', 'P83C', 'P52C', 'P53C', 'P73C', 'P61C', 'P83C', 'P33B', 'P82C', 'P23B', 'P81C', 'P42B', 'P51C', 'P33B', 'P21B', 'P52C', 'P1A', 'P53C'], [7, 'P22B', 'P11A', 'P81C', 'P13A', 'P31B', 'P43B', 'P62C', 'P32B', 'P31B', 'P3A', 'P71C', 'P23B', 'P1A', 'P62C', 'P43B', 'P63C', 'P2A', 'P12A', 'P82C', 'P2A', 'P63C', 'P12A', 'P42B', 'P51C', 'P41B', 'P13A', 'P11A', 'P3A', 'P73C', 'P72C', 'P21B'], [8, 'P32B', 'P22B', 'P13A', 'P81C', 'P31B', 'P62C', 'P43B', 'P41B', 'P31B', 'P3A', 'P83C', 'P52C', 'P71C', 'P62C', 'P61C', 'P73C', 'P33B', 'P63C', 'P2A', 'P23B', 'P12A', 'P51C', 'P63C', 'P82C', 'P2A', 'P41B', 'P52C', 'P11A', 'P73C', 'P21B', 'P1A'], [9, 'P11A', 'P32B', 'P71C', 'P22B', 'P72C', 'P61C', 'P23B', 'P53C', 'P83C', 'P1A', 'P43B', 'P82C', 'P81C', 'P33B', 'P42B', 'P21B', 'P12A', 'P42B', 'P51C', 'P13A', 'P3A', 'P72C', 'P53C'], [10, 'P32B', 'P22B', 'P11A', 'P13A', 'P81C', 'P31B', 'P71C', 'P43B', 'P62C', 'P41B', 'P3A', 'P72C', 'P83C', 'P61C', 'P52C', 'P23B', 'P73C', 'P53C', 'P1A', 'P33B', 'P82C', 'P63C', 'P2A', 'P42B', 'P12A', 'P51C', 'P21B'], [11, 'P32B', 'P22B', 'P31B', 'P62C', 'P71C', 'P61C', 'P83C', 'P43B', 'P23B', 'P81C', 'P33B', 'P82C', 'P63C', 'P2A', 'P12A', 'P42B', 'P51C', 'P41B', 'P13A', 'P52C', 'P11A', 'P3A', 'P73C', 'P72C', 'P21B', 'P1A', 'P53C'], [12, 'P32B', 'P22B', 'P31B', 'P62C', 'P71C', 'P61C', 'P83C', 'P43B', 'P23B', 'P81C', 'P33B', 'P82C', 'P63C', 'P2A', 'P12A', 'P42B', 'P51C', 'P41B', 'P13A', 'P52C', 'P11A', 'P3A', 'P73C', 'P72C', 'P21B', 'P1A', 'P53C'], [13, 'F32B', 'F22B', 'F31B', 'F71C', 'F61C', 'F83C', 'F62C', 'F43B', 'F23B', 'F81C', 'F33B', 'F82C', 'F2A', 'F63C', 'F12A', 'F42B', 'F51C', 'F41B', 'F13A', 'F52C', 'F11A', 'F3A', 'F73C', 'F72C', 'F21B', 'F1A', 'F53C'], [14, 'P32B', 'P22B', 'P31B', 'P71C', 'P61C', 'P83C', 'P43B', 'P62C', 'P23B', 'P81C', 'P33B', 'P82C', 'P2A', 'P12A', 'P42B', 'P51C', 'P41B', 'P13A', 'P52C', 'P11A', 'P3A', 'P63C', 'P73C', 'P72C', 'P21B', 'P1A', 'P53C'], [15, 'P4D', 'P24D', 'P54E', 'P84E', 'P74E', 'P64E', 'P34D', 'P14D', 'P44D'], [16, 'P4D', 'P54E', 'P24D', 'P84E', 'P34D', 'P74E', 'P64E', 'P44D', 'P14D'], [17, 'P4D', 'P54E', 'P24D', 'P84E', 'P34D', 'P74E', 'P64E', 'P44D', 'P14D'], [18, 'P15D', 'P65E', 'P75E', 'P5D', 'P45D', 'P35D', 'P85E', 'P55E', 'P25D'], [19, 'P15D', 'P65E', 'P75E', 'P5D', 'P45D', 'P35D', 'P85E', 'P55E', 'P25D'], [20, 'F15D', 'F75E', 'F65E', 'F35D', 'F85E', 'F45D', 'F5D', 'F55E', 'F25D'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D'], [22, 'P18F', 'P29G', 'P47G', 'P58G', 'P78G', 'P79G', 'P8F', 'P87G', 'P88G', 'P77G', 'P28G', 'P59G', 'P57G', 'P19F', 'P49G', 'P37G', 'P7F', 'P38G', 'P39G', 'P89G', 'P69G', 'P17F', 'P27G', 'P67G', 'P9F', 'P68G', 'P48G'], [23, 'P18F', 'P29G', 'P47G', 'P58G', 'P78G', 'P79G', 'P8F', 'P87G', 'P88G', 'P77G', 'P28G', 'P59G', 'P57G', 'P19F', 'P49G', 'P37G', 'P7F', 'P38G', 'P39G', 'P89G', 'P69G', 'P17F', 'P27G', 'P67G', 'P9F', 'P68G', 'P48G'], [24, 'F18F', 'F29G', 'F47G', 'F58G', 'F78G', 'F79G', 'F8F', 'F87G', 'F88G', 'F77G', 'F28G', 'F59G', 'F57G', 'F19F', 'F49G', 'F37G', 'F7F', 'F38G', 'F39G', 'F89G', 'F17F', 'F27G', 'F69G', 'F9F', 'F67G', 'F48G', 'F68G'], [25, 'F18F', 'F29G', 'F47G', 'F58G', 'F78G', 'F79G', 'F8F', 'F87G', 'F88G', 'F77G', 'F28G', 'F59G', 'F57G', 'F19F', 'F49G', 'F37G', 'F7F', 'F38G', 'F39G', 'F89G', 'F17F', 'F27G', 'F69G', 'F9F', 'F67G', 'F48G', 'F68G'], [26, 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 22, 31), (6, 4, 15), (29, 47, 58)], [(2, 'MTZ3', 60), (71, 61, 83), (56, 54, 75), (78, 79, 87)], [(3, 'MTZ2', 40), (43, 23, 33), (16, 24, 35), (88, 77, 28)], [(4, 'MTZ3', 70), (62, 81, 82), (66, 84, 65), (59, 57, 49)], [(5, 'MTZ1', 10), (2, 12, 13), (26, 34, 45), (18, 8, 19)], [(6, 'MTZ3', 80), (51, 52, 63), (76, 74, 85), (37, 38, 39)], [(7, 'MTZ2', 50), (42, 41, 21), (36, 44, 5), (89, 27, 69)], [(8, 'MTZ1', 20), (11, 3, 1), (46, 14, 25), (7, 17, 9)], [(9, 'MTZ3', 90), (73, 72, 53), (86, 64, 55), (67, 48, 68)]]
配套时刻为: 
[26.32, 40.44, 54.98, 58.3, 75.02, 85.5, 92.02, 95.22, 97.62]
运行时间: 
92.719秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 91.939秒
最短运行时间: 91.470秒
最长运行时间: 92.864秒
平均最优适应度: 146.649
最佳适应度: 145.100
最差适应度: 147.350
