实验记录 - Instance_L(12,7,5)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
87.14
每代最好适应度Best_fit: 
[95.71, 95.46, 93.58, 93.58, 93.58, 93.12, 93.12, 93.12, 93.12, 91.68, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 89.21, 88.84, 88.84, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14, 87.14]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23B', 'P32B'], [2, 'P22B', 'P21B', 'P41C', 'P11A', 'P42C', 'P1A', 'P2A'], [3, 'P13A', 'P43C', 'P3A', 'P12A'], [4, 'P31B'], [5], [6, 'P13A', 'P22B', 'P33B', 'P31B', 'P43C', 'P22B', 'P23B', 'P21B', 'P31B', 'P33B', 'P3A', 'P41C', 'P32B', 'P23B', 'P21B', 'P12A', 'P3A', 'P11A', 'P32B', 'P12A', 'P42C', 'P43C', 'P41C', 'P13A', 'P1A', 'P11A', 'P42C', 'P2A', 'P1A', 'P2A'], [7, 'P22B', 'P31B', 'P33B', 'P13A', 'P22B', 'P43C', 'P31B', 'P23B', 'P21B', 'P33B', 'P3A', 'P23B', 'P41C', 'P32B', 'P21B', 'P3A', 'P12A', 'P32B', 'P11A', 'P12A', 'P43C', 'P42C', 'P41C', 'P13A', 'P1A', 'P11A', 'P42C', 'P1A', 'P2A', 'P2A'], [8, 'P22B', 'P31B', 'P33B', 'P13A', 'P43C', 'P23B', 'P21B', 'P3A', 'P41C', 'P32B', 'P12A', 'P11A', 'P42C', 'P1A', 'P2A'], [9, 'P22B', 'P31B', 'P33B', 'P23B', 'P21B', 'P3A', 'P32B', 'P12A', 'P43C', 'P41C', 'P13A', 'P11A', 'P42C', 'P1A', 'P2A'], [10, 'P22B', 'P31B', 'P33B', 'P23B', 'P21B', 'P3A', 'P32B', 'P12A', 'P43C', 'P41C', 'P13A', 'P11A', 'P42C', 'P1A', 'P2A'], [11, 'F22B', 'F31B', 'F33B', 'F23B', 'F21B', 'F3A', 'F32B', 'F12A', 'F43C', 'F41C', 'F13A', 'F11A', 'F42C', 'F1A', 'F2A'], [12, 'P22B', 'P31B', 'P33B', 'P23B', 'P21B', 'P3A', 'P32B', 'P12A', 'P43C', 'P41C', 'P13A', 'P11A', 'P42C', 'P1A', 'P2A'], [13, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [15, 'P34D', 'P4D', 'P14D', 'P24D', 'P44E'], [16, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [17, 'P5D', 'P25D', 'P15D', 'P45E', 'P35D'], [18, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P47G', 'P37G', 'P28G', 'P48G', 'P9F', 'P8F', 'P29G', 'P39G', 'P17F', 'P19F', 'P27G', 'P38G', 'P7F'], [21, 'P18F', 'P49G'], [22, 'P18F', 'P47G', 'P49G', 'P37G', 'P28G', 'P48G', 'P9F', 'P8F', 'P29G', 'P39G', 'P17F', 'P19F', 'P27G', 'P38G', 'P7F'], [23, 'F47G', 'F37G', 'F28G', 'F9F', 'F8F', 'F29G', 'F39G', 'F17F', 'F48G', 'F27G', 'F38G', 'F49G', 'F7F', 'F19F', 'F18F'], [24, 'F47G', 'F37G', 'F28G', 'F9F', 'F8F', 'F29G', 'F39G', 'F17F', 'F48G', 'F27G', 'F38G', 'F49G', 'F7F', 'F19F', 'F18F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 33), (6, 34, 5), (47, 37, 28)], [(2, 'MTZ2', 40), (23, 21, 32), (16, 4, 15), (29, 39, 48)], [(3, 'MTZ1', 10), (3, 12, 13), (26, 14, 25), (9, 8, 17)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (27, 38, 49)], [(5, 'MTZ1', 20), (11, 1, 2), (36, 24, 35), (7, 19, 18)]]
配套时刻为: 
[26.09, 38.4, 51.14, 61.5, 67.79]
运行时间: 
19.283秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[95.91, 94.68, 94.68, 94.68, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 93.47, 92.76, 92.76, 92.76, 92.76, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23B', 'P1A', 'P2A'], [2, 'P22B', 'P32B', 'P31B', 'P43C', 'P13A', 'P42C', 'P11A', 'P12A'], [3, 'P3A', 'P41C'], [4, 'P21B'], [5], [6, 'P3A', 'P33B', 'P22B', 'P21B', 'P41C', 'P33B', 'P23B', 'P32B', 'P21B', 'P22B', 'P1A', 'P31B', 'P32B', 'P23B', 'P2A', 'P43C', 'P31B', 'P1A', 'P3A', 'P13A', 'P41C', 'P2A', 'P42C', 'P13A', 'P43C', 'P11A', 'P42C', 'P12A', 'P11A', 'P12A'], [7, 'P33B', 'P3A', 'P21B', 'P22B', 'P33B', 'P41C', 'P21B', 'P32B', 'P23B', 'P22B', 'P32B', 'P31B', 'P1A', 'P23B', 'P31B', 'P2A', 'P43C', 'P1A', 'P3A', 'P41C', 'P13A', 'P2A', 'P13A', 'P42C', 'P43C', 'P42C', 'P11A', 'P11A', 'P12A', 'P12A'], [8, 'P33B', 'P3A', 'P21B', 'P22B', 'P41C', 'P32B', 'P23B', 'P31B', 'P1A', 'P2A', 'P43C', 'P13A', 'P42C', 'P11A', 'P12A'], [9, 'P33B', 'P21B', 'P22B', 'P32B', 'P23B', 'P31B', 'P1A', 'P3A', 'P41C', 'P2A', 'P13A', 'P43C', 'P42C', 'P11A', 'P12A'], [10, 'P33B', 'P21B', 'P22B', 'P32B', 'P23B', 'P31B', 'P1A', 'P3A', 'P41C', 'P2A', 'P13A', 'P43C', 'P42C', 'P11A', 'P12A'], [11, 'F33B', 'F21B', 'F22B', 'F32B', 'F23B', 'F31B', 'F1A', 'F3A', 'F41C', 'F2A', 'F13A', 'F43C', 'F42C', 'F11A', 'F12A'], [12, 'P33B', 'P21B', 'P22B', 'P32B', 'P23B', 'P31B', 'P3A', 'P41C', 'P2A', 'P1A', 'P43C', 'P13A', 'P42C', 'P11A', 'P12A'], [13, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [14, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [15, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [16, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [17, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P19F', 'P8F', 'P27G', 'P7F', 'P28G', 'P9F', 'P38G', 'P47G', 'P48G', 'P29G', 'P37G', 'P18F', 'P17F', 'P39G'], [21, 'P49G'], [22, 'P19F', 'P49G', 'P8F', 'P27G', 'P7F', 'P28G', 'P9F', 'P38G', 'P47G', 'P48G', 'P29G', 'P37G', 'P18F', 'P17F', 'P39G'], [23, 'F19F', 'F8F', 'F27G', 'F7F', 'F28G', 'F9F', 'F38G', 'F47G', 'F48G', 'F29G', 'F37G', 'F18F', 'F49G', 'F39G', 'F17F'], [24, 'F19F', 'F8F', 'F27G', 'F7F', 'F28G', 'F9F', 'F38G', 'F47G', 'F48G', 'F29G', 'F37G', 'F18F', 'F49G', 'F39G', 'F17F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 21, 22), (6, 34, 5), (27, 28, 38)], [(2, 'MTZ2', 40), (32, 23, 31), (16, 24, 15), (47, 48, 29)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 4, 25), (19, 8, 7)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (37, 49, 39)], [(5, 'MTZ1', 20), (13, 11, 12), (36, 14, 35), (9, 18, 17)]]
配套时刻为: 
[27.7, 38.95, 51.73, 61.7, 76.57]
运行时间: 
19.190秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
88.01
每代最好适应度Best_fit: 
[93.13, 93.13, 93.13, 93.13, 93.13, 93.13, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.64, 90.47, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 89.68, 88.87, 88.87, 88.87, 88.87, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01, 88.01]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P22B', 'P1A'], [2, 'P21B', 'P23B', 'P31B', 'P12A', 'P2A', 'P11A', 'P41C'], [3, 'P32B'], [4, 'P3A', 'P13A', 'P43C', 'P42C'], [5], [6, 'P3A', 'P21B', 'P33B', 'P32B', 'P13A', 'P21B', 'P23B', 'P22B', 'P33B', 'P32B', 'P43C', 'P1A', 'P31B', 'P23B', 'P42C', 'P22B', 'P12A', 'P31B', 'P13A', 'P3A', 'P2A', 'P12A', 'P1A', 'P43C', 'P11A', 'P2A', 'P42C', 'P41C', 'P11A', 'P41C'], [7, 'P21B', 'P33B', 'P32B', 'P3A', 'P21B', 'P13A', 'P33B', 'P23B', 'P22B', 'P32B', 'P23B', 'P43C', 'P31B', 'P1A', 'P22B', 'P42C', 'P31B', 'P13A', 'P12A', 'P3A', 'P12A', 'P2A', 'P1A', 'P43C', 'P2A', 'P11A', 'P42C', 'P11A', 'P41C', 'P41C'], [8, 'P21B', 'P33B', 'P32B', 'P3A', 'P13A', 'P23B', 'P22B', 'P43C', 'P31B', 'P1A', 'P42C', 'P12A', 'P2A', 'P11A', 'P41C'], [9, 'P21B', 'P33B', 'P32B', 'P23B', 'P13A', 'P22B', 'P31B', 'P3A', 'P12A', 'P1A', 'P43C', 'P2A', 'P42C', 'P11A', 'P41C'], [10, 'P21B', 'P33B', 'P32B', 'P23B', 'P13A', 'P22B', 'P31B', 'P3A', 'P12A', 'P1A', 'P43C', 'P2A', 'P42C', 'P11A', 'P41C'], [11, 'F21B', 'F33B', 'F32B', 'F23B', 'F22B', 'F31B', 'F13A', 'F3A', 'F12A', 'F1A', 'F43C', 'F2A', 'F42C', 'F11A', 'F41C'], [12, 'P21B', 'P33B', 'P32B', 'P23B', 'P22B', 'P31B', 'P3A', 'P13A', 'P1A', 'P43C', 'P2A', 'P42C', 'P12A', 'P11A', 'P41C'], [13, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [14, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [15, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [16, 'P15D', 'P25D', 'P5D', 'P45E', 'P35D'], [17, 'P15D', 'P25D', 'P5D', 'P45E', 'P35D'], [18, 'F15D', 'F5D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P37G', 'P27G', 'P29G', 'P48G', 'P8F', 'P18F', 'P47G', 'P38G', 'P7F', 'P49G', 'P39G', 'P19F', 'P9F', 'P17F', 'P28G'], [21], [22, 'P37G', 'P27G', 'P29G', 'P48G', 'P8F', 'P18F', 'P47G', 'P38G', 'P7F', 'P49G', 'P39G', 'P19F', 'P9F', 'P17F', 'P28G'], [23, 'F37G', 'F27G', 'F29G', 'F48G', 'F8F', 'F18F', 'F47G', 'F38G', 'F7F', 'F49G', 'F39G', 'F19F', 'F9F', 'F17F', 'F28G'], [24, 'F37G', 'F27G', 'F29G', 'F48G', 'F8F', 'F18F', 'F47G', 'F38G', 'F7F', 'F49G', 'F39G', 'F19F', 'F9F', 'F17F', 'F28G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 32), (6, 4, 15), (37, 27, 29)], [(2, 'MTZ2', 40), (23, 22, 31), (16, 34, 5), (48, 47, 38)], [(3, 'MTZ1', 10), (3, 13, 1), (26, 24, 25), (8, 18, 7)], [(4, 'MTZ1', 20), (2, 12, 11), (36, 14, 35), (19, 9, 17)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (49, 39, 28)]]
配套时刻为: 
[26.09, 39.28, 49.28, 62.41, 68.09]
运行时间: 
19.452秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
90.76
每代最好适应度Best_fit: 
[96.58, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 91.45, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.85, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76, 90.76]
每台机器上工件的加工顺序: 
[[1, 'P31B'], [2, 'P13A', 'P2A', 'P33B', 'P12A', 'P3A', 'P41C'], [3, 'P11A', 'P22B', 'P32B', 'P43C', 'P21B', 'P23B', 'P42C'], [4, 'P1A'], [5], [6, 'P13A', 'P1A', 'P31B', 'P11A', 'P2A', 'P22B', 'P1A', 'P11A', 'P13A', 'P33B', 'P32B', 'P22B', 'P2A', 'P31B', 'P12A', 'P43C', 'P32B', 'P33B', 'P3A', 'P21B', 'P12A', 'P43C', 'P41C', 'P3A', 'P23B', 'P21B', 'P41C', 'P42C', 'P23B', 'P42C'], [7, 'P1A', 'P13A', 'P11A', 'P31B', 'P1A', 'P22B', 'P2A', 'P11A', 'P13A', 'P22B', 'P33B', 'P32B', 'P2A', 'P31B', 'P32B', 'P43C', 'P12A', 'P33B', 'P3A', 'P21B', 'P12A', 'P43C', 'P3A', 'P41C', 'P21B', 'P23B', 'P41C', 'P23B', 'P42C', 'P42C'], [8, 'P1A', 'P13A', 'P11A', 'P31B', 'P22B', 'P2A', 'P33B', 'P32B', 'P43C', 'P12A', 'P3A', 'P21B', 'P41C', 'P23B', 'P42C'], [9, 'P1A', 'P11A', 'P13A', 'P22B', 'P2A', 'P31B', 'P32B', 'P33B', 'P12A', 'P43C', 'P3A', 'P21B', 'P41C', 'P23B', 'P42C'], [10, 'P1A', 'P11A', 'P13A', 'P22B', 'P2A', 'P31B', 'P32B', 'P33B', 'P12A', 'P43C', 'P3A', 'P21B', 'P41C', 'P23B', 'P42C'], [11, 'F1A', 'F11A', 'F13A', 'F22B', 'F2A', 'F31B', 'F32B', 'F33B', 'F12A', 'F43C', 'F3A', 'F21B', 'F41C', 'F23B', 'F42C'], [12, 'P1A', 'P11A', 'P13A', 'P22B', 'P31B', 'P32B', 'P33B', 'P2A', 'P12A', 'P3A', 'P21B', 'P43C', 'P41C', 'P23B', 'P42C'], [13, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [14, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [15, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [16, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [17, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [18, 'F5D', 'F35D', 'F25D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P28G', 'P27G', 'P29G', 'P18F', 'P38G', 'P17F', 'P19F', 'P9F', 'P37G', 'P49G', 'P7F', 'P47G'], [21, 'P48G', 'P39G', 'P8F'], [22, 'P48G', 'P28G', 'P39G', 'P27G', 'P29G', 'P8F', 'P18F', 'P38G', 'P17F', 'P19F', 'P9F', 'P37G', 'P49G', 'P7F', 'P47G'], [23, 'F48G', 'F28G', 'F29G', 'F18F', 'F38G', 'F17F', 'F19F', 'F8F', 'F37G', 'F39G', 'F9F', 'F27G', 'F49G', 'F7F', 'F47G'], [24, 'F48G', 'F28G', 'F29G', 'F18F', 'F38G', 'F17F', 'F19F', 'F8F', 'F37G', 'F39G', 'F9F', 'F27G', 'F49G', 'F7F', 'F47G'], [25, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 13), (6, 24, 5), (18, 17, 19)], [(2, 'MTZ2', 30), (22, 31, 32), (16, 14, 35), (48, 28, 29)], [(3, 'MTZ1', 20), (2, 12, 3), (26, 4, 25), (8, 9, 7)], [(4, 'MTZ2', 40), (33, 21, 23), (36, 34, 15), (38, 37, 39)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (27, 49, 47)]]
配套时刻为: 
[27.61, 37.92, 52.6, 63.06, 68.95]
运行时间: 
19.029秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
87.9
每代最好适应度Best_fit: 
[94.79, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 89.53, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.92, 87.9, 87.9, 87.9, 87.9, 87.9]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P21B', 'P32B', 'P2A', 'P3A', 'P11A', 'P22B'], [2, 'P41C', 'P13A', 'P31B', 'P12A', 'P23B', 'P1A'], [3, 'P42C', 'P33B'], [4], [5], [6, 'P43C', 'P41C', 'P42C', 'P13A', 'P21B', 'P41C', 'P33B', 'P42C', 'P43C', 'P31B', 'P32B', 'P13A', 'P21B', 'P12A', 'P2A', 'P32B', 'P31B', 'P33B', 'P23B', 'P3A', 'P2A', 'P12A', 'P11A', 'P1A', 'P23B', 'P3A', 'P22B', 'P1A', 'P11A', 'P22B'], [7, 'P41C', 'P43C', 'P42C', 'P41C', 'P21B', 'P13A', 'P43C', 'P42C', 'P33B', 'P13A', 'P31B', 'P32B', 'P21B', 'P31B', 'P32B', 'P2A', 'P12A', 'P33B', 'P2A', 'P23B', 'P3A', 'P12A', 'P23B', 'P1A', 'P11A', 'P3A', 'P1A', 'P22B', 'P11A', 'P22B'], [8, 'P41C', 'P43C', 'P42C', 'P21B', 'P13A', 'P33B', 'P31B', 'P32B', 'P2A', 'P12A', 'P23B', 'P3A', 'P1A', 'P11A', 'P22B'], [9, 'P41C', 'P43C', 'P42C', 'P13A', 'P21B', 'P31B', 'P32B', 'P33B', 'P2A', 'P12A', 'P23B', 'P3A', 'P1A', 'P11A', 'P22B'], [10, 'P41C', 'P43C', 'P42C', 'P13A', 'P21B', 'P31B', 'P32B', 'P33B', 'P2A', 'P12A', 'P23B', 'P3A', 'P1A', 'P11A', 'P22B'], [11, 'F41C', 'F42C', 'F43C', 'F13A', 'F21B', 'F32B', 'F31B', 'F33B', 'F2A', 'F12A', 'F23B', 'F3A', 'F1A', 'F11A', 'F22B'], [12, 'P41C', 'P42C', 'P43C', 'P21B', 'P13A', 'P32B', 'P31B', 'P33B', 'P12A', 'P2A', 'P23B', 'P3A', 'P1A', 'P11A', 'P22B'], [13, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [14, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [15, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [16, 'P45E', 'P35D', 'P15D', 'P5D', 'P25D'], [17, 'P45E', 'P35D', 'P15D', 'P5D', 'P25D'], [18, 'F45E', 'F15D', 'F5D', 'F35D', 'F25D'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [20, 'P29G', 'P48G', 'P39G', 'P7F', 'P38G', 'P9F', 'P17F', 'P19F', 'P47G', 'P27G', 'P8F', 'P49G', 'P28G', 'P37G', 'P18F'], [21], [22, 'P29G', 'P48G', 'P39G', 'P7F', 'P38G', 'P9F', 'P17F', 'P19F', 'P47G', 'P27G', 'P8F', 'P49G', 'P28G', 'P37G', 'P18F'], [23, 'F29G', 'F48G', 'F39G', 'F7F', 'F38G', 'F9F', 'F17F', 'F19F', 'F47G', 'F27G', 'F8F', 'F49G', 'F28G', 'F37G', 'F18F'], [24, 'F29G', 'F48G', 'F39G', 'F7F', 'F38G', 'F9F', 'F17F', 'F19F', 'F47G', 'F27G', 'F8F', 'F49G', 'F28G', 'F37G', 'F18F'], [25, 'P50MTZ3', 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (29, 48, 39)], [(2, 'MTZ2', 30), (21, 32, 31), (6, 4, 15), (38, 47, 27)], [(3, 'MTZ1', 10), (13, 12, 2), (16, 24, 5), (7, 9, 17)], [(4, 'MTZ1', 20), (3, 1, 11), (26, 34, 35), (19, 8, 18)], [(5, 'MTZ2', 40), (33, 23, 22), (36, 14, 25), (49, 28, 37)]]
配套时刻为: 
[26.71, 40.25, 51.72, 65.0, 68.48]
运行时间: 
19.247秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[94.66, 94.66, 93.64, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.72, 91.72, 91.72, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 91.0, 90.8, 89.87, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P33B'], [2, 'P32B', 'P21B', 'P11A', 'P12A', 'P42C', 'P2A'], [3, 'P22B', 'P23B', 'P31B', 'P1A', 'P41C', 'P43C'], [4, 'P3A', 'P13A'], [5], [6, 'P3A', 'P32B', 'P33B', 'P22B', 'P13A', 'P32B', 'P23B', 'P21B', 'P33B', 'P22B', 'P11A', 'P31B', 'P23B', 'P21B', 'P3A', 'P12A', 'P1A', 'P31B', 'P11A', 'P42C', 'P41C', 'P13A', 'P1A', 'P2A', 'P43C', 'P42C', 'P41C', 'P12A', 'P43C', 'P2A'], [7, 'P32B', 'P33B', 'P22B', 'P3A', 'P32B', 'P33B', 'P23B', 'P21B', 'P13A', 'P22B', 'P23B', 'P11A', 'P31B', 'P21B', 'P3A', 'P31B', 'P12A', 'P1A', 'P11A', 'P42C', 'P41C', 'P1A', 'P13A', 'P42C', 'P43C', 'P2A', 'P41C', 'P12A', 'P43C', 'P2A'], [8, 'P32B', 'P33B', 'P22B', 'P3A', 'P23B', 'P21B', 'P13A', 'P11A', 'P31B', 'P12A', 'P1A', 'P42C', 'P41C', 'P43C', 'P2A'], [9, 'P32B', 'P33B', 'P22B', 'P23B', 'P21B', 'P3A', 'P31B', 'P11A', 'P1A', 'P13A', 'P42C', 'P41C', 'P12A', 'P43C', 'P2A'], [10, 'P32B', 'P33B', 'P22B', 'P23B', 'P21B', 'P3A', 'P31B', 'P11A', 'P1A', 'P13A', 'P42C', 'P41C', 'P12A', 'P43C', 'P2A'], [11, 'F32B', 'F33B', 'F22B', 'F23B', 'F21B', 'F3A', 'F31B', 'F11A', 'F13A', 'F1A', 'F42C', 'F41C', 'F12A', 'F43C', 'F2A'], [12, 'P32B', 'P33B', 'P22B', 'P23B', 'P21B', 'P3A', 'P31B', 'P11A', 'P13A', 'P42C', 'P41C', 'P43C', 'P1A', 'P12A', 'P2A'], [13, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [14, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [15, 'P44E', 'P4D', 'P24D', 'P34D', 'P14D'], [16, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [17, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [18, 'F25D', 'F35D', 'F15D', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P37G', 'P48G', 'P29G', 'P17F', 'P27G', 'P9F', 'P28G', 'P19F', 'P8F', 'P47G', 'P7F', 'P38G', 'P49G', 'P18F'], [21, 'P39G'], [22, 'P39G', 'P37G', 'P48G', 'P29G', 'P17F', 'P27G', 'P9F', 'P28G', 'P19F', 'P8F', 'P47G', 'P7F', 'P38G', 'P49G', 'P18F'], [23, 'F39G', 'F37G', 'F29G', 'F17F', 'F27G', 'F9F', 'F28G', 'F19F', 'F8F', 'F47G', 'F7F', 'F48G', 'F49G', 'F18F', 'F38G'], [24, 'F39G', 'F37G', 'F29G', 'F17F', 'F27G', 'F9F', 'F28G', 'F19F', 'F8F', 'F47G', 'F7F', 'F48G', 'F49G', 'F18F', 'F38G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 22), (6, 4, 25), (39, 37, 29)], [(2, 'MTZ2', 40), (23, 21, 31), (16, 24, 35), (27, 28, 47)], [(3, 'MTZ1', 10), (3, 11, 13), (26, 34, 15), (17, 9, 19)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (48, 49, 38)], [(5, 'MTZ1', 20), (1, 12, 2), (36, 14, 5), (8, 7, 18)]]
配套时刻为: 
[27.7, 39.28, 50.14, 60.17, 67.55]
运行时间: 
19.571秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
88.3
每代最好适应度Best_fit: 
[95.52, 93.47, 93.47, 93.47, 93.47, 92.51, 92.51, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 91.53, 91.53, 91.53, 91.53, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.33, 90.28, 90.28, 90.28, 90.28, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 89.87, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 89.59, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P23B', 'P43C', 'P12A', 'P11A'], [2, 'P33B', 'P21B', 'P2A', 'P13A', 'P41C', 'P3A'], [3, 'P22B', 'P32B', 'P1A'], [4, 'P42C'], [5], [6, 'P42C', 'P31B', 'P22B', 'P33B', 'P31B', 'P21B', 'P32B', 'P23B', 'P33B', 'P22B', 'P2A', 'P1A', 'P21B', 'P43C', 'P32B', 'P23B', 'P12A', 'P13A', 'P1A', 'P2A', 'P11A', 'P41C', 'P12A', 'P13A', 'P3A', 'P11A', 'P41C', 'P3A', 'P43C', 'P42C'], [7, 'P42C', 'P31B', 'P33B', 'P22B', 'P31B', 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P21B', 'P2A', 'P1A', 'P32B', 'P43C', 'P23B', 'P1A', 'P13A', 'P12A', 'P2A', 'P11A', 'P12A', 'P41C', 'P13A', 'P11A', 'P3A', 'P41C', 'P3A', 'P43C', 'P42C'], [8, 'P42C', 'P31B', 'P33B', 'P22B', 'P21B', 'P32B', 'P23B', 'P2A', 'P1A', 'P43C', 'P13A', 'P12A', 'P11A', 'P41C', 'P3A'], [9, 'P31B', 'P33B', 'P22B', 'P21B', 'P32B', 'P23B', 'P1A', 'P2A', 'P12A', 'P13A', 'P11A', 'P41C', 'P3A', 'P43C', 'P42C'], [10, 'P31B', 'P33B', 'P22B', 'P21B', 'P32B', 'P23B', 'P1A', 'P2A', 'P12A', 'P13A', 'P11A', 'P41C', 'P3A', 'P43C', 'P42C'], [11, 'F31B', 'F33B', 'F22B', 'F21B', 'F32B', 'F23B', 'F1A', 'F2A', 'F12A', 'F13A', 'F11A', 'F41C', 'F3A', 'F43C', 'F42C'], [12, 'P31B', 'P33B', 'P22B', 'P21B', 'P32B', 'P23B', 'P1A', 'P2A', 'P13A', 'P12A', 'P41C', 'P11A', 'P3A', 'P43C', 'P42C'], [13, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [14, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [15, 'P4D', 'P24D', 'P34D', 'P44E', 'P14D'], [16, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [17, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [18, 'F5D', 'F25D', 'F35D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P29G', 'P9F', 'P37G', 'P28G', 'P19F', 'P17F', 'P7F', 'P48G', 'P39G', 'P49G', 'P18F', 'P8F'], [21, 'P47G', 'P27G', 'P38G'], [22, 'P29G', 'P47G', 'P9F', 'P27G', 'P37G', 'P38G', 'P28G', 'P19F', 'P17F', 'P7F', 'P48G', 'P39G', 'P49G', 'P18F', 'P8F'], [23, 'F29G', 'F9F', 'F47G', 'F28G', 'F37G', 'F17F', 'F7F', 'F38G', 'F39G', 'F19F', 'F27G', 'F8F', 'F48G', 'F18F', 'F49G'], [24, 'F29G', 'F9F', 'F47G', 'F28G', 'F37G', 'F17F', 'F7F', 'F38G', 'F39G', 'F19F', 'F27G', 'F8F', 'F48G', 'F18F', 'F49G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 33, 22), (6, 4, 5), (29, 47, 28)], [(2, 'MTZ2', 40), (21, 32, 23), (16, 24, 25), (37, 38, 39)], [(3, 'MTZ1', 10), (1, 2, 13), (26, 34, 35), (9, 17, 7)], [(4, 'MTZ1', 20), (12, 11, 3), (36, 14, 15), (19, 8, 18)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (27, 48, 49)]]
配套时刻为: 
[27.3, 35.76, 50.21, 60.98, 65.1]
运行时间: 
19.684秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
89.87000000000002
每代最好适应度Best_fit: 
[93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 92.31, 92.31, 91.16, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P2A', 'P13A', 'P43C'], [2, 'P42C', 'P1A', 'P11A', 'P3A', 'P41C'], [3, 'P32B', 'P22B', 'P12A'], [4, 'P33B', 'P31B'], [5], [6, 'P42C', 'P33B', 'P21B', 'P32B', 'P1A', 'P33B', 'P23B', 'P22B', 'P31B', 'P21B', 'P11A', 'P32B', 'P2A', 'P12A', 'P23B', 'P22B', 'P3A', 'P11A', 'P13A', 'P1A', 'P31B', 'P41C', 'P43C', 'P13A', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A', 'P43C'], [7, 'P42C', 'P33B', 'P21B', 'P32B', 'P33B', 'P1A', 'P21B', 'P23B', 'P22B', 'P31B', 'P32B', 'P11A', 'P23B', 'P2A', 'P12A', 'P22B', 'P11A', 'P3A', 'P1A', 'P13A', 'P31B', 'P41C', 'P13A', 'P43C', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A', 'P43C'], [8, 'P42C', 'P33B', 'P21B', 'P32B', 'P1A', 'P23B', 'P22B', 'P31B', 'P11A', 'P2A', 'P12A', 'P3A', 'P13A', 'P41C', 'P43C'], [9, 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P1A', 'P31B', 'P13A', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A', 'P43C'], [10, 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P1A', 'P31B', 'P13A', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A', 'P43C'], [11, 'F33B', 'F21B', 'F32B', 'F23B', 'F22B', 'F11A', 'F1A', 'F31B', 'F13A', 'F41C', 'F3A', 'F2A', 'F42C', 'F12A', 'F43C'], [12, 'P33B', 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P31B', 'P1A', 'P13A', 'P41C', 'P3A', 'P2A', 'P42C', 'P12A', 'P43C'], [13, 'P24D', 'P14D', 'P44E', 'P34D', 'P4D'], [14, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [15, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [16, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D'], [17, 'P25D', 'P35D', 'P45E', 'P15D', 'P5D'], [18, 'F35D', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P27G', 'P7F', 'P38G', 'P47G', 'P17F', 'P39G', 'P19F', 'P8F', 'P28G', 'P9F', 'P49G', 'P18F'], [21, 'P29G', 'P48G', 'P37G'], [22, 'P29G', 'P27G', 'P7F', 'P48G', 'P38G', 'P37G', 'P47G', 'P17F', 'P39G', 'P19F', 'P8F', 'P28G', 'P9F', 'P49G', 'P18F'], [23, 'F29G', 'F48G', 'F47G', 'F17F', 'F37G', 'F38G', 'F7F', 'F19F', 'F9F', 'F49G', 'F27G', 'F18F', 'F39G', 'F8F', 'F28G'], [24, 'F29G', 'F48G', 'F47G', 'F17F', 'F37G', 'F38G', 'F7F', 'F19F', 'F9F', 'F49G', 'F27G', 'F18F', 'F39G', 'F8F', 'F28G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 21, 32), (6, 24, 35), (29, 48, 47)], [(2, 'MTZ2', 40), (23, 22, 31), (16, 14, 25), (37, 38, 49)], [(3, 'MTZ1', 10), (11, 1, 13), (26, 34, 5), (17, 7, 19)], [(4, 'MTZ1', 20), (3, 2, 12), (36, 4, 15), (9, 18, 8)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (27, 39, 28)]]
配套时刻为: 
[28.87, 40.27, 49.86, 61.45, 67.22]
运行时间: 
19.111秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.64, 91.64, 91.64, 91.5, 91.5, 91.5, 91.5, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.19, 90.19, 90.15, 90.15, 90.15, 90.15, 90.15, 90.15, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.0, 89.0, 89.0, 89.0, 89.0, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P11A', 'P13A', 'P42C', 'P12A'], [2, 'P32B', 'P31B', 'P23B', 'P41C', 'P1A'], [3, 'P43C', 'P3A', 'P2A'], [4, 'P33B'], [5], [6, 'P43C', 'P32B', 'P33B', 'P22B', 'P3A', 'P32B', 'P21B', 'P31B', 'P33B', 'P22B', 'P2A', 'P11A', 'P23B', 'P21B', 'P31B', 'P3A', 'P13A', 'P41C', 'P23B', 'P2A', 'P42C', 'P1A', 'P41C', 'P11A', 'P12A', 'P42C', 'P43C', 'P13A', 'P1A', 'P12A'], [7, 'P43C', 'P32B', 'P33B', 'P22B', 'P32B', 'P3A', 'P33B', 'P21B', 'P31B', 'P22B', 'P2A', 'P21B', 'P23B', 'P11A', 'P31B', 'P3A', 'P23B', 'P41C', 'P13A', 'P2A', 'P41C', 'P42C', 'P1A', 'P11A', 'P42C', 'P12A', 'P43C', 'P13A', 'P1A', 'P12A'], [8, 'P43C', 'P32B', 'P33B', 'P22B', 'P3A', 'P21B', 'P31B', 'P2A', 'P23B', 'P11A', 'P41C', 'P13A', 'P42C', 'P1A', 'P12A'], [9, 'P32B', 'P33B', 'P22B', 'P21B', 'P3A', 'P31B', 'P23B', 'P2A', 'P41C', 'P11A', 'P42C', 'P43C', 'P13A', 'P1A', 'P12A'], [10, 'P32B', 'P33B', 'P22B', 'P21B', 'P3A', 'P31B', 'P23B', 'P2A', 'P41C', 'P11A', 'P42C', 'P43C', 'P13A', 'P1A', 'P12A'], [11, 'F32B', 'F33B', 'F22B', 'F21B', 'F31B', 'F3A', 'F23B', 'F2A', 'F41C', 'F11A', 'F42C', 'F43C', 'F13A', 'F1A', 'F12A'], [12, 'P32B', 'P33B', 'P22B', 'P21B', 'P31B', 'P23B', 'P2A', 'P41C', 'P3A', 'P11A', 'P42C', 'P43C', 'P13A', 'P1A', 'P12A'], [13, 'P44E', 'P4D', 'P34D', 'P24D', 'P14D'], [14, 'P44E', 'P4D', 'P34D', 'P24D', 'P14D'], [15, 'P44E', 'P4D', 'P34D', 'P24D', 'P14D'], [16, 'P25D', 'P45E', 'P35D', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35D', 'P15D', 'P5D'], [18, 'F25D', 'F35D', 'F15D', 'F45E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P39G', 'P17F', 'P19F', 'P47G', 'P18F', 'P29G', 'P49G', 'P7F', 'P27G', 'P9F', 'P8F', 'P28G'], [21, 'P38G', 'P48G', 'P37G'], [22, 'P38G', 'P39G', 'P48G', 'P17F', 'P19F', 'P37G', 'P47G', 'P18F', 'P29G', 'P49G', 'P7F', 'P27G', 'P9F', 'P8F', 'P28G'], [23, 'F38G', 'F48G', 'F39G', 'F47G', 'F18F', 'F29G', 'F19F', 'F7F', 'F17F', 'F9F', 'F8F', 'F28G', 'F49G', 'F37G', 'F27G'], [24, 'F38G', 'F48G', 'F39G', 'F47G', 'F18F', 'F29G', 'F19F', 'F7F', 'F17F', 'F9F', 'F8F', 'F28G', 'F49G', 'F37G', 'F27G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 22), (6, 4, 25), (38, 48, 39)], [(2, 'MTZ2', 40), (21, 31, 23), (16, 34, 35), (47, 29, 28)], [(3, 'MTZ1', 10), (2, 3, 11), (26, 24, 15), (18, 19, 7)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (49, 37, 27)], [(5, 'MTZ1', 20), (13, 1, 12), (36, 14, 5), (17, 9, 8)]]
配套时刻为: 
[27.7, 39.33, 51.29, 55.08, 63.68]
运行时间: 
19.731秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
89.11
每代最好适应度Best_fit: 
[92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 90.92, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.14, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 90.02, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P31B', 'P42C'], [2, 'P33B', 'P32B', 'P11A', 'P1A', 'P13A'], [3, 'P23B', 'P21B'], [4, 'P3A', 'P2A', 'P41C', 'P43C', 'P12A'], [5], [6, 'P3A', 'P33B', 'P23B', 'P22B', 'P2A', 'P33B', 'P31B', 'P21B', 'P32B', 'P23B', 'P41C', 'P22B', 'P11A', 'P42C', 'P32B', 'P31B', 'P43C', 'P21B', 'P1A', 'P11A', 'P12A', 'P43C', 'P13A', 'P1A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P42C'], [7, 'P33B', 'P23B', 'P22B', 'P3A', 'P33B', 'P2A', 'P23B', 'P31B', 'P32B', 'P21B', 'P22B', 'P41C', 'P32B', 'P11A', 'P42C', 'P31B', 'P21B', 'P43C', 'P1A', 'P11A', 'P43C', 'P12A', 'P1A', 'P13A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P42C'], [8, 'P33B', 'P23B', 'P22B', 'P3A', 'P2A', 'P31B', 'P32B', 'P21B', 'P41C', 'P11A', 'P42C', 'P43C', 'P1A', 'P12A', 'P13A'], [9, 'P33B', 'P23B', 'P22B', 'P32B', 'P31B', 'P21B', 'P11A', 'P43C', 'P1A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P42C'], [10, 'P33B', 'P23B', 'P22B', 'P32B', 'P31B', 'P21B', 'P11A', 'P43C', 'P1A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P42C'], [11, 'F33B', 'F23B', 'F22B', 'F32B', 'F31B', 'F21B', 'F11A', 'F43C', 'F1A', 'F2A', 'F13A', 'F12A', 'F3A', 'F41C', 'F42C'], [12, 'P33B', 'P23B', 'P22B', 'P32B', 'P31B', 'P21B', 'P11A', 'P43C', 'P1A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P42C'], [13, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [14, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [15, 'P34D', 'P4D', 'P24D', 'P14D', 'P44E'], [16, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [17, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [18, 'F35D', 'F5D', 'F25D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P18F', 'P8F', 'P19F', 'P37G', 'P27G', 'P48G', 'P28G', 'P39G', 'P9F', 'P47G', 'P29G'], [21, 'P17F', 'P7F', 'P49G', 'P38G'], [22, 'P17F', 'P18F', 'P8F', 'P7F', 'P49G', 'P19F', 'P37G', 'P38G', 'P27G', 'P48G', 'P28G', 'P39G', 'P9F', 'P47G', 'P29G'], [23, 'F17F', 'F8F', 'F49G', 'F37G', 'F27G', 'F7F', 'F28G', 'F48G', 'F9F', 'F47G', 'F29G', 'F39G', 'F19F', 'F18F', 'F38G'], [24, 'F17F', 'F8F', 'F49G', 'F37G', 'F27G', 'F7F', 'F28G', 'F48G', 'F9F', 'F47G', 'F29G', 'F39G', 'F19F', 'F18F', 'F38G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (33, 23, 22), (6, 34, 35), (49, 37, 27)], [(2, 'MTZ2', 40), (32, 31, 21), (16, 4, 5), (28, 48, 47)], [(3, 'MTZ1', 10), (11, 1, 2), (26, 24, 25), (17, 8, 7)], [(4, 'MTZ1', 20), (13, 12, 3), (36, 14, 15), (9, 19, 18)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (29, 39, 38)]]
配套时刻为: 
[28.11, 35.85, 48.67, 58.33, 63.22]
运行时间: 
19.437秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[96.7, 95.66, 95.66, 95.66, 93.69, 93.69, 93.69, 93.69, 93.69, 93.69, 93.69, 93.69, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.53, 91.53, 91.53, 91.53, 91.53, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 91.03, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P33B', 'P23B', 'P42C', 'P3A', 'P11A', 'P41C'], [2, 'P22B', 'P43C', 'P2A', 'P1A', 'P13A'], [3, 'P12A'], [4, 'P31B', 'P21B'], [5], [6, 'P12A', 'P31B', 'P32B', 'P22B', 'P31B', 'P43C', 'P33B', 'P21B', 'P22B', 'P32B', 'P2A', 'P33B', 'P23B', 'P21B', 'P43C', 'P1A', 'P42C', 'P23B', 'P2A', 'P13A', 'P1A', 'P3A', 'P12A', 'P42C', 'P11A', 'P3A', 'P13A', 'P41C', 'P11A', 'P41C'], [7, 'P31B', 'P22B', 'P32B', 'P12A', 'P31B', 'P22B', 'P33B', 'P21B', 'P43C', 'P32B', 'P33B', 'P2A', 'P21B', 'P23B', 'P43C', 'P1A', 'P23B', 'P42C', 'P2A', 'P1A', 'P13A', 'P12A', 'P3A', 'P42C', 'P3A', 'P11A', 'P13A', 'P11A', 'P41C', 'P41C'], [8, 'P31B', 'P22B', 'P32B', 'P12A', 'P33B', 'P21B', 'P43C', 'P2A', 'P23B', 'P1A', 'P42C', 'P13A', 'P3A', 'P11A', 'P41C'], [9, 'P31B', 'P22B', 'P32B', 'P33B', 'P21B', 'P43C', 'P23B', 'P2A', 'P1A', 'P12A', 'P42C', 'P3A', 'P13A', 'P11A', 'P41C'], [10, 'P31B', 'P22B', 'P32B', 'P33B', 'P21B', 'P43C', 'P23B', 'P2A', 'P1A', 'P12A', 'P42C', 'P3A', 'P13A', 'P11A', 'P41C'], [11, 'F31B', 'F22B', 'F32B', 'F33B', 'F21B', 'F43C', 'F23B', 'F2A', 'F1A', 'F12A', 'F42C', 'F3A', 'F13A', 'F11A', 'F41C'], [12, 'P31B', 'P22B', 'P32B', 'P21B', 'P43C', 'P33B', 'P23B', 'P2A', 'P1A', 'P42C', 'P12A', 'P13A', 'P3A', 'P11A', 'P41C'], [13, 'P44E', 'P24D', 'P14D', 'P34D', 'P4D'], [14, 'P44E', 'P24D', 'P14D', 'P34D', 'P4D'], [15, 'P44E', 'P24D', 'P14D', 'P34D', 'P4D'], [16, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [17, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [18, 'F25D', 'F35D', 'F15D', 'F5D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P37G', 'P47G', 'P38G', 'P8F', 'P49G', 'P28G', 'P19F', 'P48G', 'P9F', 'P7F', 'P29G', 'P17F', 'P18F', 'P39G'], [21, 'P27G'], [22, 'P27G', 'P37G', 'P47G', 'P38G', 'P8F', 'P49G', 'P28G', 'P19F', 'P48G', 'P9F', 'P7F', 'P29G', 'P17F', 'P18F', 'P39G'], [23, 'F27G', 'F37G', 'F38G', 'F8F', 'F49G', 'F28G', 'F19F', 'F47G', 'F9F', 'F7F', 'F29G', 'F17F', 'F18F', 'F39G', 'F48G'], [24, 'F27G', 'F37G', 'F38G', 'F8F', 'F49G', 'F28G', 'F19F', 'F47G', 'F9F', 'F7F', 'F29G', 'F17F', 'F18F', 'F39G', 'F48G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 32), (6, 24, 25), (27, 37, 38)], [(2, 'MTZ2', 40), (21, 33, 23), (16, 14, 35), (49, 28, 47)], [(3, 'MTZ1', 10), (2, 1, 12), (26, 34, 15), (8, 19, 9)], [(4, 'MTZ1', 20), (13, 3, 11), (36, 4, 5), (7, 17, 18)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (29, 39, 48)]]
配套时刻为: 
[27.7, 39.07, 51.06, 62.24, 67.92]
运行时间: 
19.865秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
87.78
每代最好适应度Best_fit: 
[95.77, 95.38, 94.8, 94.8, 94.8, 94.17, 93.5, 92.5, 92.5, 92.5, 92.29, 92.29, 92.29, 92.29, 92.29, 92.29, 92.1, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 89.23, 88.87, 88.87, 88.87, 88.87, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 88.34, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78, 87.78]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P23B', 'P12A', 'P1A'], [2, 'P22B', 'P21B', 'P33B', 'P11A', 'P3A', 'P43C', 'P13A'], [3, 'P2A', 'P42C', 'P41C'], [4, 'P31B'], [5], [6, 'P2A', 'P22B', 'P32B', 'P31B', 'P42C', 'P22B', 'P23B', 'P21B', 'P32B', 'P31B', 'P41C', 'P12A', 'P33B', 'P23B', 'P21B', 'P2A', 'P1A', 'P11A', 'P33B', 'P12A', 'P42C', 'P3A', 'P1A', 'P11A', 'P43C', 'P3A', 'P41C', 'P13A', 'P43C', 'P13A'], [7, 'P22B', 'P32B', 'P2A', 'P31B', 'P22B', 'P42C', 'P32B', 'P23B', 'P21B', 'P31B', 'P23B', 'P41C', 'P21B', 'P33B', 'P12A', 'P2A', 'P33B', 'P1A', 'P11A', 'P12A', 'P42C', 'P1A', 'P3A', 'P11A', 'P3A', 'P43C', 'P41C', 'P43C', 'P13A', 'P13A'], [8, 'P22B', 'P32B', 'P2A', 'P31B', 'P42C', 'P23B', 'P21B', 'P41C', 'P33B', 'P12A', 'P1A', 'P11A', 'P3A', 'P43C', 'P13A'], [9, 'P22B', 'P32B', 'P31B', 'P23B', 'P21B', 'P2A', 'P33B', 'P12A', 'P42C', 'P1A', 'P11A', 'P3A', 'P41C', 'P43C', 'P13A'], [10, 'P22B', 'P32B', 'P31B', 'P23B', 'P21B', 'P2A', 'P33B', 'P12A', 'P42C', 'P1A', 'P11A', 'P3A', 'P41C', 'P43C', 'P13A'], [11, 'F22B', 'F32B', 'F31B', 'F23B', 'F21B', 'F2A', 'F33B', 'F12A', 'F42C', 'F1A', 'F11A', 'F3A', 'F41C', 'F43C', 'F13A'], [12, 'P22B', 'P32B', 'P31B', 'P23B', 'P21B', 'P2A', 'P33B', 'P42C', 'P12A', 'P11A', 'P1A', 'P41C', 'P3A', 'P43C', 'P13A'], [13, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [14, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [15, 'P14D', 'P44E', 'P4D', 'P34D', 'P24D'], [16, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [17, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E'], [18, 'F25D', 'F5D', 'F15D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P47G', 'P7F', 'P29G', 'P48G', 'P17F', 'P9F', 'P8F', 'P37G', 'P49G', 'P19F', 'P28G', 'P18F', 'P38G', 'P39G'], [21, 'P27G'], [22, 'P47G', 'P27G', 'P7F', 'P29G', 'P48G', 'P17F', 'P9F', 'P8F', 'P37G', 'P49G', 'P19F', 'P28G', 'P18F', 'P38G', 'P39G'], [23, 'F47G', 'F7F', 'F29G', 'F48G', 'F17F', 'F9F', 'F8F', 'F37G', 'F49G', 'F19F', 'F28G', 'F18F', 'F38G', 'F27G', 'F39G'], [24, 'F47G', 'F7F', 'F29G', 'F48G', 'F17F', 'F9F', 'F8F', 'F37G', 'F49G', 'F19F', 'F28G', 'F18F', 'F38G', 'F27G', 'F39G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 32, 31), (6, 14, 25), (47, 29, 48)], [(2, 'MTZ2', 40), (23, 21, 33), (16, 4, 5), (37, 49, 28)], [(3, 'MTZ1', 10), (2, 12, 11), (26, 34, 15), (7, 17, 9)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (38, 27, 39)], [(5, 'MTZ1', 20), (1, 3, 13), (36, 24, 35), (8, 19, 18)]]
配套时刻为: 
[26.09, 39.28, 49.28, 61.87, 68.99]
运行时间: 
19.185秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 19.399秒
最短运行时间: 19.029秒
最长运行时间: 19.865秒
平均最优适应度: 88.639
最佳适应度: 87.140
最差适应度: 90.760
