实验记录 - Instance_L(12,7,5)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.57000000000001
每代最好适应度Best_fit: 
[95.4, 95.4, 93.63, 93.63, 93.63, 93.63, 93.63, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.81, 91.8, 91.8, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.78, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.51, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.35, 90.35, 90.35, 90.35, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57, 88.57]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31B', 'P43C', 'P41C', 'P23B', 'P3A'], [2, 'P12A', 'P33B', 'P11A'], [3, 'P32B', 'P42C', 'P1A'], [4, 'P13A', 'P22B', 'P21B'], [5], [6, 'P13A', 'P2A', 'P12A', 'P32B', 'P13A', 'P42C', 'P31B', 'P22B', 'P33B', 'P12A', 'P2A', 'P43C', 'P1A', 'P11A', 'P21B', 'P32B', 'P31B', 'P41C', 'P22B', 'P43C', 'P21B', 'P41C', 'P23B', 'P33B', 'P42C', 'P3A', 'P23B', 'P11A', 'P3A', 'P1A'], [7, 'P13A', 'P2A', 'P12A', 'P32B', 'P13A', 'P12A', 'P22B', 'P31B', 'P2A', 'P33B', 'P42C', 'P32B', 'P1A', 'P43C', 'P21B', 'P31B', 'P22B', 'P11A', 'P41C', 'P43C', 'P21B', 'P41C', 'P23B', 'P42C', 'P33B', 'P23B', 'P3A', 'P11A', 'P3A', 'P1A'], [8, 'P13A', 'P2A', 'P12A', 'P32B', 'P22B', 'P31B', 'P33B', 'P42C', 'P1A', 'P43C', 'P21B', 'P11A', 'P41C', 'P23B', 'P3A'], [9, 'P13A', 'P12A', 'P2A', 'P32B', 'P31B', 'P22B', 'P43C', 'P21B', 'P41C', 'P42C', 'P33B', 'P23B', 'P11A', 'P3A', 'P1A'], [10, 'P13A', 'P12A', 'P2A', 'P32B', 'P31B', 'P22B', 'P43C', 'P21B', 'P41C', 'P42C', 'P33B', 'P23B', 'P11A', 'P3A', 'P1A'], [11, 'F13A', 'F12A', 'F2A', 'F32B', 'F31B', 'F22B', 'F43C', 'F21B', 'F41C', 'F33B', 'F42C', 'F23B', 'F11A', 'F3A', 'F1A'], [12, 'P13A', 'P12A', 'P2A', 'P32B', 'P31B', 'P22B', 'P43C', 'P21B', 'P41C', 'P33B', 'P42C', 'P23B', 'P11A', 'P3A', 'P1A'], [13, 'P14D', 'P4D', 'P34D', 'P44E', 'P24D'], [14, 'P14D', 'P4D', 'P34D', 'P44E', 'P24D'], [15, 'P14D', 'P4D', 'P34D', 'P44E', 'P24D'], [16, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [17, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [18, 'F5D', 'F35D', 'F15D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P8F', 'P38G', 'P29G', 'P47G', 'P39G', 'P27G', 'P37G', 'P19F', 'P18F', 'P48G', 'P7F'], [21, 'P28G', 'P17F', 'P49G', 'P9F'], [22, 'P28G', 'P8F', 'P38G', 'P17F', 'P49G', 'P29G', 'P9F', 'P47G', 'P39G', 'P27G', 'P37G', 'P19F', 'P18F', 'P48G', 'P7F'], [23, 'F8F', 'F49G', 'F17F', 'F9F', 'F27G', 'F28G', 'F29G', 'F38G', 'F48G', 'F7F', 'F39G', 'F37G', 'F19F', 'F18F', 'F47G'], [24, 'F8F', 'F49G', 'F17F', 'F9F', 'F27G', 'F28G', 'F29G', 'F38G', 'F48G', 'F7F', 'F39G', 'F37G', 'F19F', 'F18F', 'F47G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 2), (6, 14, 5), (8, 17, 9)], [(2, 'MTZ2', 30), (32, 31, 22), (16, 4, 35), (49, 27, 28)], [(3, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (29, 38, 48)], [(4, 'MTZ2', 40), (21, 33, 23), (26, 34, 15), (39, 37, 47)], [(5, 'MTZ1', 20), (11, 3, 1), (36, 24, 25), (7, 19, 18)]]
配套时刻为: 
[26.55, 36.72, 50.47, 53.41, 62.89]
运行时间: 
41.259秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
87.45
每代最好适应度Best_fit: 
[96.59, 94.64, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 91.51, 91.51, 91.51, 91.51, 91.51, 91.51, 91.51, 91.51, 91.45, 91.45, 91.45, 91.29, 91.29, 91.29, 91.29, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.12, 89.12, 89.12, 89.12, 89.12, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.8, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45, 87.45]
每台机器上工件的加工顺序: 
[[1], [2, 'P22B', 'P31B', 'P2A', 'P1A', 'P41C', 'P12A', 'P11A'], [3, 'P21B', 'P23B', 'P3A', 'P42C', 'P43C', 'P13A'], [4, 'P32B', 'P33B'], [5], [6, 'P32B', 'P21B', 'P22B', 'P32B', 'P23B', 'P31B', 'P33B', 'P21B', 'P22B', 'P2A', 'P3A', 'P23B', 'P31B', 'P33B', 'P42C', 'P1A', 'P3A', 'P2A', 'P43C', 'P41C', 'P1A', 'P42C', 'P12A', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P13A', 'P11A'], [7, 'P32B', 'P21B', 'P22B', 'P32B', 'P21B', 'P23B', 'P31B', 'P22B', 'P33B', 'P23B', 'P3A', 'P2A', 'P31B', 'P33B', 'P3A', 'P42C', 'P1A', 'P2A', 'P43C', 'P41C', 'P1A', 'P42C', 'P43C', 'P12A', 'P13A', 'P41C', 'P12A', 'P11A', 'P13A', 'P11A'], [8, 'P32B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P3A', 'P2A', 'P42C', 'P1A', 'P43C', 'P41C', 'P12A', 'P13A', 'P11A'], [9, 'P32B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P41C', 'P12A', 'P13A', 'P11A'], [10, 'P32B', 'P21B', 'P22B', 'P23B', 'P31B', 'P33B', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P41C', 'P12A', 'P13A', 'P11A'], [11, 'F32B', 'F21B', 'F22B', 'F23B', 'F33B', 'F31B', 'F3A', 'F2A', 'F1A', 'F42C', 'F43C', 'F41C', 'F12A', 'F13A', 'F11A'], [12, 'P32B', 'P21B', 'P22B', 'P23B', 'P33B', 'P31B', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P41C', 'P12A', 'P13A', 'P11A'], [13, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [14, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [15, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [16, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [17, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [18, 'F5D', 'F35D', 'F25D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P49G', 'P47G', 'P38G', 'P27G', 'P28G', 'P18F'], [21, 'P17F', 'P7F', 'P19F', 'P29G', 'P48G', 'P8F', 'P9F', 'P39G', 'P37G'], [22, 'P17F', 'P49G', 'P47G', 'P7F', 'P38G', 'P19F', 'P27G', 'P29G', 'P28G', 'P48G', 'P18F', 'P8F', 'P9F', 'P39G', 'P37G'], [23, 'F17F', 'F7F', 'F49G', 'F19F', 'F28G', 'F47G', 'F38G', 'F8F', 'F18F', 'F39G', 'F29G', 'F9F', 'F27G', 'F48G', 'F37G'], [24, 'F17F', 'F7F', 'F49G', 'F19F', 'F28G', 'F47G', 'F38G', 'F8F', 'F18F', 'F39G', 'F29G', 'F9F', 'F27G', 'F48G', 'F37G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 21, 22), (6, 34, 5), (49, 28, 47)], [(2, 'MTZ2', 40), (23, 33, 31), (16, 24, 35), (38, 39, 29)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 25), (17, 7, 19)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (27, 48, 37)], [(5, 'MTZ1', 20), (12, 13, 11), (36, 4, 15), (8, 18, 9)]]
配套时刻为: 
[26.45, 37.6, 49.0, 61.5, 67.96]
运行时间: 
40.772秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.98
每代最好适应度Best_fit: 
[95.21, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.88, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 90.41, 89.98, 89.98, 89.98]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P1A', 'P41C', 'P2A'], [2, 'P33B', 'P31B', 'P23B', 'P12A', 'P42C', 'P13A'], [3, 'P21B', 'P32B', 'P3A', 'P11A', 'P43C'], [4], [5], [6, 'P21B', 'P33B', 'P22B', 'P1A', 'P31B', 'P32B', 'P21B', 'P22B', 'P33B', 'P41C', 'P3A', 'P23B', 'P31B', 'P32B', 'P2A', 'P11A', 'P12A', 'P3A', 'P23B', 'P43C', 'P42C', 'P11A', 'P12A', 'P1A', 'P13A', 'P43C', 'P2A', 'P41C', 'P13A', 'P42C'], [7, 'P21B', 'P22B', 'P33B', 'P21B', 'P22B', 'P31B', 'P32B', 'P1A', 'P33B', 'P31B', 'P41C', 'P3A', 'P23B', 'P32B', 'P3A', 'P2A', 'P11A', 'P12A', 'P23B', 'P11A', 'P43C', 'P42C', 'P12A', 'P1A', 'P43C', 'P13A', 'P2A', 'P41C', 'P13A', 'P42C'], [8, 'P21B', 'P22B', 'P33B', 'P31B', 'P32B', 'P1A', 'P41C', 'P3A', 'P23B', 'P2A', 'P11A', 'P12A', 'P43C', 'P42C', 'P13A'], [9, 'P21B', 'P22B', 'P33B', 'P31B', 'P32B', 'P3A', 'P23B', 'P11A', 'P12A', 'P1A', 'P43C', 'P2A', 'P41C', 'P13A', 'P42C'], [10, 'P21B', 'P22B', 'P33B', 'P31B', 'P32B', 'P3A', 'P23B', 'P11A', 'P12A', 'P1A', 'P43C', 'P2A', 'P41C', 'P13A', 'P42C'], [11, 'F21B', 'F22B', 'F33B', 'F31B', 'F32B', 'F3A', 'F23B', 'F11A', 'F12A', 'F1A', 'F43C', 'F2A', 'F41C', 'F13A', 'F42C'], [12, 'P21B', 'P22B', 'P33B', 'P31B', 'P32B', 'P23B', 'P3A', 'P11A', 'P1A', 'P43C', 'P2A', 'P41C', 'P13A', 'P12A', 'P42C'], [13, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [14, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [15, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [16, 'P5D', 'P45E', 'P15D', 'P25D', 'P35D'], [17, 'P5D', 'P45E', 'P15D', 'P25D', 'P35D'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P39G', 'P18F', 'P48G', 'P28G', 'P47G', 'P17F', 'P19F', 'P8F', 'P38G', 'P7F', 'P29G', 'P27G', 'P9F', 'P49G'], [21, 'P37G'], [22, 'P39G', 'P37G', 'P18F', 'P48G', 'P28G', 'P47G', 'P17F', 'P19F', 'P8F', 'P38G', 'P7F', 'P29G', 'P27G', 'P9F', 'P49G'], [23, 'F39G', 'F37G', 'F48G', 'F18F', 'F47G', 'F17F', 'F19F', 'F8F', 'F38G', 'F7F', 'F29G', 'F27G', 'F28G', 'F9F', 'F49G'], [24, 'F39G', 'F37G', 'F48G', 'F18F', 'F47G', 'F17F', 'F19F', 'F8F', 'F38G', 'F7F', 'F29G', 'F27G', 'F28G', 'F9F', 'F49G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 33), (6, 34, 5), (39, 37, 48)], [(2, 'MTZ2', 40), (31, 32, 23), (16, 24, 15), (47, 38, 29)], [(3, 'MTZ1', 10), (3, 11, 1), (26, 4, 25), (18, 17, 19)], [(4, 'MTZ1', 20), (2, 13, 12), (36, 14, 35), (8, 7, 9)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (27, 28, 49)]]
配套时刻为: 
[27.84, 41.34, 50.58, 64.38, 65.94]
运行时间: 
40.780秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
87.09
每代最好适应度Best_fit: 
[96.64, 92.63, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.06, 92.06, 92.06, 92.06, 92.06, 92.06, 92.06, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 91.11, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.44, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 89.26, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09, 87.09]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P33B', 'P31B'], [2, 'P21B', 'P23B', 'P2A', 'P13A', 'P41C', 'P3A', 'P42C'], [3, 'P11A', 'P1A', 'P12A', 'P43C'], [4, 'P32B'], [5], [6, 'P11A', 'P21B', 'P22B', 'P32B', 'P1A', 'P21B', 'P23B', 'P33B', 'P22B', 'P32B', 'P12A', 'P2A', 'P31B', 'P33B', 'P43C', 'P23B', 'P13A', 'P31B', 'P1A', 'P11A', 'P12A', 'P41C', 'P2A', 'P43C', 'P3A', 'P13A', 'P41C', 'P42C', 'P3A', 'P42C'], [7, 'P21B', 'P22B', 'P32B', 'P11A', 'P21B', 'P1A', 'P22B', 'P23B', 'P33B', 'P32B', 'P12A', 'P33B', 'P31B', 'P2A', 'P23B', 'P43C', 'P31B', 'P13A', 'P1A', 'P11A', 'P12A', 'P41C', 'P2A', 'P43C', 'P13A', 'P3A', 'P41C', 'P3A', 'P42C', 'P42C'], [8, 'P21B', 'P22B', 'P32B', 'P11A', 'P1A', 'P23B', 'P33B', 'P12A', 'P31B', 'P2A', 'P43C', 'P13A', 'P41C', 'P3A', 'P42C'], [9, 'P21B', 'P22B', 'P32B', 'P33B', 'P11A', 'P23B', 'P31B', 'P1A', 'P12A', 'P2A', 'P43C', 'P13A', 'P41C', 'P3A', 'P42C'], [10, 'P21B', 'P22B', 'P32B', 'P33B', 'P11A', 'P23B', 'P31B', 'P1A', 'P12A', 'P2A', 'P43C', 'P13A', 'P41C', 'P3A', 'P42C'], [11, 'F21B', 'F22B', 'F32B', 'F33B', 'F23B', 'F31B', 'F1A', 'F11A', 'F12A', 'F2A', 'F43C', 'F13A', 'F41C', 'F3A', 'F42C'], [12, 'P21B', 'P22B', 'P32B', 'P33B', 'P23B', 'P31B', 'P1A', 'P12A', 'P11A', 'P2A', 'P43C', 'P41C', 'P13A', 'P3A', 'P42C'], [13, 'P14D', 'P4D', 'P24D', 'P44E', 'P34D'], [14, 'P14D', 'P4D', 'P44E', 'P34D', 'P24D'], [15, 'P14D', 'P4D', 'P44E', 'P34D', 'P24D'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [18, 'F5D', 'F25D', 'F35D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P29G', 'P18F', 'P49G', 'P9F', 'P47G', 'P28G', 'P19F', 'P8F', 'P48G'], [21, 'P27G', 'P37G', 'P39G', 'P7F', 'P17F', 'P38G'], [22, 'P29G', 'P27G', 'P18F', 'P37G', 'P39G', 'P49G', 'P7F', 'P9F', 'P17F', 'P47G', 'P28G', 'P38G', 'P19F', 'P8F', 'P48G'], [23, 'F29G', 'F18F', 'F39G', 'F37G', 'F17F', 'F28G', 'F19F', 'F8F', 'F48G', 'F27G', 'F47G', 'F38G', 'F9F', 'F7F', 'F49G'], [24, 'F29G', 'F18F', 'F39G', 'F37G', 'F17F', 'F28G', 'F19F', 'F8F', 'F48G', 'F27G', 'F47G', 'F38G', 'F9F', 'F7F', 'F49G'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 32), (6, 14, 5), (29, 39, 37)], [(2, 'MTZ2', 40), (33, 23, 31), (16, 4, 25), (28, 48, 27)], [(3, 'MTZ1', 10), (1, 12, 11), (26, 34, 35), (18, 17, 19)], [(4, 'MTZ1', 20), (2, 13, 3), (36, 24, 15), (8, 9, 7)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (47, 38, 49)]]
配套时刻为: 
[26.09, 38.25, 48.13, 61.21, 66.89]
运行时间: 
40.564秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
88.07000000000001
每代最好适应度Best_fit: 
[93.18, 93.18, 93.18, 93.18, 93.18, 93.18, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 88.84, 88.84, 88.84, 88.84, 88.84, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.3, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07, 88.07]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P32B', 'P33B', 'P12A', 'P13A', 'P3A', 'P11A', 'P2A'], [3, 'P31B', 'P23B', 'P22B', 'P41C', 'P1A'], [4, 'P42C'], [5, 'P43C'], [6, 'P43C', 'P21B', 'P32B', 'P31B', 'P42C', 'P21B', 'P23B', 'P33B', 'P31B', 'P32B', 'P12A', 'P22B', 'P33B', 'P23B', 'P42C', 'P13A', 'P41C', 'P22B', 'P12A', 'P3A', 'P1A', 'P13A', 'P43C', 'P41C', 'P11A', 'P1A', 'P3A', 'P2A', 'P11A', 'P2A'], [7, 'P43C', 'P21B', 'P32B', 'P31B', 'P42C', 'P21B', 'P31B', 'P33B', 'P23B', 'P32B', 'P33B', 'P12A', 'P22B', 'P23B', 'P42C', 'P22B', 'P13A', 'P12A', 'P41C', 'P13A', 'P3A', 'P1A', 'P43C', 'P41C', 'P1A', 'P11A', 'P3A', 'P11A', 'P2A', 'P2A'], [8, 'P43C', 'P21B', 'P32B', 'P31B', 'P42C', 'P33B', 'P23B', 'P12A', 'P22B', 'P13A', 'P41C', 'P3A', 'P1A', 'P11A', 'P2A'], [9, 'P21B', 'P31B', 'P32B', 'P33B', 'P23B', 'P42C', 'P22B', 'P12A', 'P13A', 'P43C', 'P41C', 'P1A', 'P3A', 'P11A', 'P2A'], [10, 'P21B', 'P31B', 'P32B', 'P33B', 'P23B', 'P42C', 'P22B', 'P12A', 'P13A', 'P43C', 'P41C', 'P1A', 'P3A', 'P11A', 'P2A'], [11, 'F21B', 'F31B', 'F32B', 'F33B', 'F23B', 'F42C', 'F22B', 'F12A', 'F13A', 'F43C', 'F41C', 'F1A', 'F3A', 'F11A', 'F2A'], [12, 'P21B', 'P31B', 'P32B', 'P33B', 'P42C', 'P23B', 'P22B', 'P12A', 'P13A', 'P43C', 'P41C', 'P1A', 'P3A', 'P11A', 'P2A'], [13, 'P14D', 'P34D', 'P44E', 'P24D', 'P4D'], [14, 'P14D', 'P34D', 'P24D', 'P44E', 'P4D'], [15, 'P14D', 'P34D', 'P24D', 'P44E', 'P4D'], [16, 'P15D', 'P5D', 'P35D', 'P45E', 'P25D'], [17, 'P15D', 'P5D', 'P35D', 'P45E', 'P25D'], [18, 'F15D', 'F5D', 'F35D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P29G', 'P48G', 'P9F', 'P49G', 'P28G', 'P7F', 'P39G', 'P19F'], [21, 'P47G', 'P38G', 'P37G', 'P17F', 'P18F', 'P27G', 'P8F'], [22, 'P29G', 'P47G', 'P38G', 'P48G', 'P37G', 'P9F', 'P17F', 'P49G', 'P28G', 'P18F', 'P7F', 'P27G', 'P39G', 'P8F', 'P19F'], [23, 'F47G', 'F37G', 'F17F', 'F49G', 'F18F', 'F39G', 'F8F', 'F28G', 'F19F', 'F9F', 'F7F', 'F48G', 'F38G', 'F29G', 'F27G'], [24, 'F47G', 'F37G', 'F17F', 'F49G', 'F18F', 'F39G', 'F8F', 'F28G', 'F19F', 'F9F', 'F7F', 'F48G', 'F38G', 'F29G', 'F27G'], [25, 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 31, 32), (6, 14, 15), (47, 37, 49)], [(2, 'MTZ2', 40), (33, 23, 22), (16, 34, 5), (39, 28, 48)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (38, 29, 27)], [(4, 'MTZ1', 10), (12, 13, 1), (26, 24, 35), (17, 18, 8)], [(5, 'MTZ1', 20), (3, 11, 2), (36, 4, 25), (19, 9, 7)]]
配套时刻为: 
[26.87, 39.57, 50.19, 53.96, 68.13]
运行时间: 
40.629秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
87.54
每代最好适应度Best_fit: 
[98.15, 95.53, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 92.12, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 91.47, 90.63, 90.63, 90.63, 90.63, 90.63, 90.63, 89.98, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 89.28, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54, 87.54]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P22B', 'P43C', 'P13A'], [2, 'P21B'], [3, 'P3A', 'P23B', 'P31B', 'P32B'], [4, 'P12A', 'P11A', 'P42C', 'P41C', 'P1A'], [5, 'P2A'], [6, 'P3A', 'P21B', 'P12A', 'P33B', 'P2A', 'P3A', 'P23B', 'P22B', 'P11A', 'P12A', 'P2A', 'P42C', 'P31B', 'P43C', 'P21B', 'P33B', 'P41C', 'P23B', 'P13A', 'P32B', 'P31B', 'P42C', 'P1A', 'P22B', 'P32B', 'P1A', 'P43C', 'P41C', 'P13A', 'P11A'], [7, 'P3A', 'P12A', 'P21B', 'P2A', 'P3A', 'P33B', 'P23B', 'P12A', 'P2A', 'P22B', 'P11A', 'P42C', 'P21B', 'P31B', 'P43C', 'P33B', 'P23B', 'P41C', 'P31B', 'P13A', 'P32B', 'P42C', 'P22B', 'P1A', 'P32B', 'P1A', 'P43C', 'P41C', 'P13A', 'P11A'], [8, 'P3A', 'P12A', 'P21B', 'P2A', 'P33B', 'P23B', 'P22B', 'P11A', 'P42C', 'P31B', 'P43C', 'P41C', 'P13A', 'P32B', 'P1A'], [9, 'P3A', 'P12A', 'P2A', 'P21B', 'P33B', 'P23B', 'P31B', 'P42C', 'P22B', 'P32B', 'P1A', 'P43C', 'P41C', 'P13A', 'P11A'], [10, 'P3A', 'P12A', 'P2A', 'P21B', 'P33B', 'P23B', 'P31B', 'P42C', 'P22B', 'P32B', 'P1A', 'P43C', 'P41C', 'P13A', 'P11A'], [11, 'F3A', 'F12A', 'F2A', 'F21B', 'F33B', 'F23B', 'F31B', 'F42C', 'F22B', 'F32B', 'F1A', 'F43C', 'F41C', 'F13A', 'F11A'], [12, 'P3A', 'P12A', 'P2A', 'P21B', 'P33B', 'P23B', 'P31B', 'P42C', 'P32B', 'P22B', 'P1A', 'P43C', 'P41C', 'P13A', 'P11A'], [13, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [14, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [15, 'P34D', 'P24D', 'P14D', 'P4D', 'P44E'], [16, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [17, 'P15D', 'P5D', 'P35D', 'P25D', 'P45E'], [18, 'F15D', 'F5D', 'F35D', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P48G', 'P18F', 'P19F', 'P47G', 'P27G', 'P39G', 'P8F', 'P49G'], [21, 'P29G', 'P9F', 'P7F', 'P37G', 'P38G', 'P28G', 'P17F'], [22, 'P29G', 'P48G', 'P18F', 'P9F', 'P19F', 'P7F', 'P37G', 'P47G', 'P27G', 'P38G', 'P39G', 'P28G', 'P8F', 'P17F', 'P49G'], [23, 'F29G', 'F18F', 'F9F', 'F7F', 'F47G', 'F27G', 'F8F', 'F49G', 'F17F', 'F39G', 'F19F', 'F28G', 'F48G', 'F37G', 'F38G'], [24, 'F29G', 'F18F', 'F9F', 'F7F', 'F47G', 'F27G', 'F8F', 'F49G', 'F17F', 'F39G', 'F19F', 'F28G', 'F48G', 'F37G', 'F38G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 2), (6, 34, 15), (18, 9, 7)], [(2, 'MTZ2', 30), (21, 33, 23), (16, 24, 5), (29, 47, 27)], [(3, 'MTZ2', 40), (31, 32, 22), (26, 14, 35), (49, 39, 28)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (48, 37, 38)], [(5, 'MTZ1', 20), (1, 13, 11), (36, 4, 25), (8, 17, 19)]]
配套时刻为: 
[26.54, 35.96, 47.79, 56.28, 61.57]
运行时间: 
40.686秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
87.87
每代最好适应度Best_fit: 
[96.81, 94.62, 94.62, 94.62, 94.62, 94.62, 94.62, 94.29, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.31, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.11, 92.01, 92.01, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.16, 90.07, 90.07, 90.07, 90.07, 90.07, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 89.14, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87, 87.87]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A'], [2, 'P31B'], [3, 'P21B', 'P32B', 'P43C', 'P22B'], [4, 'P23B', 'P33B', 'P11A', 'P2A', 'P42C', 'P3A', 'P41C'], [5, 'P1A'], [6, 'P12A', 'P23B', 'P21B', 'P31B', 'P1A', 'P13A', 'P23B', 'P33B', 'P32B', 'P21B', 'P31B', 'P12A', 'P11A', 'P43C', 'P1A', 'P33B', 'P2A', 'P22B', 'P11A', 'P32B', 'P13A', 'P42C', 'P22B', 'P2A', 'P3A', 'P42C', 'P43C', 'P41C', 'P3A', 'P41C'], [7, 'P23B', 'P12A', 'P21B', 'P1A', 'P31B', 'P23B', 'P13A', 'P21B', 'P32B', 'P33B', 'P31B', 'P12A', 'P11A', 'P43C', 'P1A', 'P33B', 'P11A', 'P2A', 'P22B', 'P32B', 'P13A', 'P22B', 'P42C', 'P2A', 'P42C', 'P3A', 'P43C', 'P3A', 'P41C', 'P41C'], [8, 'P23B', 'P12A', 'P21B', 'P1A', 'P31B', 'P13A', 'P32B', 'P33B', 'P11A', 'P43C', 'P2A', 'P22B', 'P42C', 'P3A', 'P41C'], [9, 'P23B', 'P21B', 'P31B', 'P12A', 'P33B', 'P1A', 'P11A', 'P32B', 'P13A', 'P22B', 'P2A', 'P42C', 'P43C', 'P3A', 'P41C'], [10, 'P23B', 'P21B', 'P31B', 'P12A', 'P33B', 'P1A', 'P11A', 'P32B', 'P13A', 'P22B', 'P2A', 'P42C', 'P43C', 'P3A', 'P41C'], [11, 'F23B', 'F21B', 'F31B', 'F12A', 'F1A', 'F33B', 'F11A', 'F32B', 'F13A', 'F22B', 'F2A', 'F42C', 'F43C', 'F3A', 'F41C'], [12, 'P23B', 'P21B', 'P31B', 'P12A', 'P1A', 'P33B', 'P11A', 'P13A', 'P32B', 'P22B', 'P2A', 'P42C', 'P43C', 'P3A', 'P41C'], [13, 'P24D', 'P4D', 'P44E', 'P14D', 'P34D'], [14, 'P24D', 'P4D', 'P44E', 'P14D', 'P34D'], [15, 'P24D', 'P4D', 'P44E', 'P14D', 'P34D'], [16, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [17, 'P5D', 'P25D', 'P35D', 'P15D', 'P45E'], [18, 'F5D', 'F35D', 'F25D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P49G', 'P8F', 'P7F', 'P47G', 'P17F', 'P39G', 'P9F', 'P19F', 'P38G'], [21, 'P28G', 'P48G', 'P37G', 'P27G', 'P29G', 'P18F'], [22, 'P28G', 'P49G', 'P8F', 'P48G', 'P7F', 'P37G', 'P47G', 'P27G', 'P29G', 'P17F', 'P18F', 'P39G', 'P9F', 'P19F', 'P38G'], [23, 'F28G', 'F8F', 'F7F', 'F48G', 'F17F', 'F39G', 'F18F', 'F27G', 'F19F', 'F49G', 'F9F', 'F47G', 'F37G', 'F29G', 'F38G'], [24, 'F28G', 'F8F', 'F7F', 'F48G', 'F17F', 'F39G', 'F18F', 'F27G', 'F19F', 'F49G', 'F9F', 'F47G', 'F37G', 'F29G', 'F38G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 31), (6, 24, 5), (28, 48, 39)], [(2, 'MTZ1', 10), (12, 1, 11), (16, 4, 35), (8, 7, 17)], [(3, 'MTZ2', 40), (33, 32, 22), (26, 14, 25), (27, 49, 47)], [(4, 'MTZ1', 20), (13, 2, 3), (36, 34, 15), (18, 19, 9)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (37, 29, 38)]]
配套时刻为: 
[26.87, 39.29, 47.14, 61.21, 66.89]
运行时间: 
40.396秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
88.75
每代最好适应度Best_fit: 
[94.72, 94.72, 94.7, 94.7, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.39, 91.18, 91.18, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.3, 90.3, 90.3, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75]
每台机器上工件的加工顺序: 
[[1, 'P22B'], [2, 'P33B', 'P1A', 'P12A', 'P32B', 'P13A', 'P11A', 'P43C'], [3, 'P23B', 'P3A', 'P21B', 'P31B', 'P41C'], [4], [5, 'P2A', 'P42C'], [6, 'P2A', 'P23B', 'P33B', 'P22B', 'P42C', 'P1A', 'P23B', 'P3A', 'P33B', 'P22B', 'P12A', 'P21B', 'P1A', 'P3A', 'P2A', 'P32B', 'P31B', 'P21B', 'P12A', 'P13A', 'P41C', 'P32B', 'P31B', 'P11A', 'P13A', 'P41C', 'P43C', 'P11A', 'P42C', 'P43C'], [7, 'P23B', 'P33B', 'P2A', 'P22B', 'P23B', 'P42C', 'P1A', 'P3A', 'P33B', 'P22B', 'P1A', 'P21B', 'P12A', 'P3A', 'P2A', 'P21B', 'P32B', 'P31B', 'P12A', 'P32B', 'P13A', 'P41C', 'P31B', 'P13A', 'P11A', 'P41C', 'P11A', 'P43C', 'P42C', 'P43C'], [8, 'P23B', 'P33B', 'P2A', 'P22B', 'P42C', 'P1A', 'P3A', 'P21B', 'P12A', 'P32B', 'P31B', 'P13A', 'P41C', 'P11A', 'P43C'], [9, 'P23B', 'P33B', 'P22B', 'P1A', 'P2A', 'P3A', 'P21B', 'P12A', 'P32B', 'P31B', 'P13A', 'P41C', 'P11A', 'P42C', 'P43C'], [10, 'P23B', 'P33B', 'P22B', 'P1A', 'P2A', 'P3A', 'P21B', 'P12A', 'P32B', 'P31B', 'P13A', 'P41C', 'P11A', 'P42C', 'P43C'], [11, 'F23B', 'F33B', 'F22B', 'F1A', 'F3A', 'F2A', 'F21B', 'F12A', 'F32B', 'F31B', 'F13A', 'F41C', 'F11A', 'F42C', 'F43C'], [12, 'P23B', 'P33B', 'P22B', 'P1A', 'P3A', 'P2A', 'P21B', 'P12A', 'P32B', 'P31B', 'P41C', 'P13A', 'P11A', 'P42C', 'P43C'], [13, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [14, 'P34D', 'P14D', 'P24D', 'P44E', 'P4D'], [15, 'P34D', 'P14D', 'P24D', 'P44E', 'P4D'], [16, 'P35D', 'P15D', 'P5D', 'P25D', 'P45E'], [17, 'P35D', 'P15D', 'P5D', 'P25D', 'P45E'], [18, 'F35D', 'F5D', 'F25D', 'F45E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P9F', 'P19F', 'P48G', 'P39G', 'P37G', 'P38G'], [21, 'P28G', 'P17F', 'P29G', 'P49G', 'P8F', 'P47G', 'P18F', 'P7F', 'P27G'], [22, 'P9F', 'P28G', 'P19F', 'P17F', 'P29G', 'P48G', 'P39G', 'P49G', 'P8F', 'P37G', 'P47G', 'P38G', 'P18F', 'P7F', 'P27G'], [23, 'F9F', 'F19F', 'F29G', 'F39G', 'F49G', 'F47G', 'F38G', 'F8F', 'F17F', 'F48G', 'F27G', 'F37G', 'F7F', 'F18F', 'F28G'], [24, 'F9F', 'F19F', 'F29G', 'F39G', 'F49G', 'F47G', 'F38G', 'F8F', 'F17F', 'F48G', 'F27G', 'F37G', 'F7F', 'F18F', 'F28G'], [25, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 33, 22), (6, 34, 35), (29, 39, 49)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 14, 5), (9, 19, 8)], [(3, 'MTZ2', 40), (21, 32, 31), (26, 24, 25), (47, 38, 48)], [(4, 'MTZ1', 20), (12, 13, 11), (36, 4, 15), (17, 7, 18)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (27, 37, 28)]]
配套时刻为: 
[27.75, 36.55, 49.18, 61.38, 67.06]
运行时间: 
40.299秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[93.96, 93.96, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.35, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 92.25, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 89.93, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.87, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P41C', 'P1A'], [2, 'P12A', 'P2A', 'P11A', 'P42C'], [3, 'P33B', 'P31B', 'P22B', 'P13A', 'P43C'], [4, 'P32B'], [5, 'P3A'], [6, 'P12A', 'P21B', 'P33B', 'P32B', 'P3A', 'P2A', 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P11A', 'P41C', 'P22B', 'P31B', 'P42C', 'P23B', 'P1A', 'P13A', 'P22B', 'P2A', 'P42C', 'P43C', 'P1A', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P3A'], [7, 'P21B', 'P33B', 'P32B', 'P3A', 'P21B', 'P2A', 'P33B', 'P31B', 'P23B', 'P32B', 'P12A', 'P31B', 'P11A', 'P41C', 'P22B', 'P2A', 'P23B', 'P42C', 'P22B', 'P1A', 'P13A', 'P42C', 'P1A', 'P43C', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P3A'], [8, 'P21B', 'P33B', 'P32B', 'P3A', 'P2A', 'P31B', 'P23B', 'P12A', 'P11A', 'P41C', 'P22B', 'P42C', 'P1A', 'P13A', 'P43C'], [9, 'P21B', 'P33B', 'P32B', 'P31B', 'P23B', 'P2A', 'P22B', 'P42C', 'P1A', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P3A'], [10, 'P21B', 'P33B', 'P32B', 'P31B', 'P23B', 'P2A', 'P22B', 'P42C', 'P1A', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P3A'], [11, 'F21B', 'F33B', 'F32B', 'F31B', 'F23B', 'F22B', 'F2A', 'F42C', 'F1A', 'F13A', 'F43C', 'F41C', 'F11A', 'F12A', 'F3A'], [12, 'P21B', 'P33B', 'P32B', 'P31B', 'P23B', 'P22B', 'P42C', 'P2A', 'P1A', 'P13A', 'P43C', 'P41C', 'P11A', 'P12A', 'P3A'], [13, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [14, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [15, 'P44E', 'P4D', 'P24D', 'P14D', 'P34D'], [16, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [18, 'F5D', 'F15D', 'F35D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [20, 'P47G', 'P38G', 'P49G', 'P29G', 'P7F', 'P37G', 'P28G', 'P19F', 'P8F', 'P17F', 'P9F'], [21, 'P48G', 'P18F', 'P27G', 'P39G'], [22, 'P47G', 'P48G', 'P18F', 'P38G', 'P27G', 'P49G', 'P29G', 'P39G', 'P7F', 'P37G', 'P28G', 'P19F', 'P8F', 'P17F', 'P9F'], [23, 'F47G', 'F18F', 'F48G', 'F29G', 'F7F', 'F39G', 'F49G', 'F37G', 'F19F', 'F38G', 'F27G', 'F28G', 'F8F', 'F17F', 'F9F'], [24, 'F47G', 'F18F', 'F48G', 'F29G', 'F7F', 'F39G', 'F49G', 'F37G', 'F19F', 'F38G', 'F27G', 'F28G', 'F8F', 'F17F', 'F9F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 32), (6, 4, 5), (47, 48, 29)], [(2, 'MTZ2', 40), (31, 23, 22), (16, 24, 15), (39, 49, 37)], [(3, 'MTZ1', 10), (2, 1, 13), (26, 14, 35), (18, 7, 19)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (38, 27, 28)], [(5, 'MTZ1', 20), (11, 12, 3), (36, 34, 25), (8, 17, 9)]]
配套时刻为: 
[27.7, 39.28, 49.37, 55.41, 64.71]
运行时间: 
41.307秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
89.87
每代最好适应度Best_fit: 
[96.88, 95.07, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 93.63, 93.63, 93.63, 93.63, 93.63, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 92.88, 92.88, 92.88, 92.88, 92.46, 92.46, 92.46, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P23B', 'P2A', 'P11A', 'P3A', 'P13A', 'P31B', 'P43C'], [3, 'P21B', 'P32B', 'P1A'], [4, 'P33B', 'P22B', 'P12A', 'P42C'], [5], [6, 'P41C', 'P23B', 'P33B', 'P21B', 'P2A', 'P32B', 'P22B', 'P23B', 'P33B', 'P21B', 'P11A', 'P1A', 'P12A', 'P32B', 'P2A', 'P3A', 'P42C', 'P11A', 'P1A', 'P12A', 'P13A', 'P42C', 'P3A', 'P13A', 'P31B', 'P22B', 'P41C', 'P43C', 'P31B', 'P43C'], [7, 'P41C', 'P23B', 'P33B', 'P21B', 'P23B', 'P2A', 'P32B', 'P33B', 'P22B', 'P21B', 'P32B', 'P11A', 'P12A', 'P1A', 'P2A', 'P11A', 'P3A', 'P42C', 'P1A', 'P12A', 'P42C', 'P13A', 'P3A', 'P13A', 'P31B', 'P22B', 'P41C', 'P31B', 'P43C', 'P43C'], [8, 'P41C', 'P23B', 'P33B', 'P21B', 'P2A', 'P32B', 'P22B', 'P11A', 'P12A', 'P1A', 'P3A', 'P42C', 'P13A', 'P31B', 'P43C'], [9, 'P23B', 'P33B', 'P21B', 'P32B', 'P2A', 'P11A', 'P1A', 'P12A', 'P42C', 'P3A', 'P13A', 'P22B', 'P41C', 'P31B', 'P43C'], [10, 'P23B', 'P33B', 'P21B', 'P32B', 'P2A', 'P11A', 'P1A', 'P12A', 'P42C', 'P3A', 'P13A', 'P22B', 'P41C', 'P31B', 'P43C'], [11, 'F23B', 'F33B', 'F21B', 'F32B', 'F2A', 'F11A', 'F1A', 'F12A', 'F42C', 'F3A', 'F13A', 'F22B', 'F41C', 'F31B', 'F43C'], [12, 'P23B', 'P33B', 'P21B', 'P32B', 'P2A', 'P11A', 'P1A', 'P12A', 'P42C', 'P3A', 'P13A', 'P22B', 'P41C', 'P31B', 'P43C'], [13, 'P14D', 'P24D', 'P4D', 'P44E', 'P34D'], [14, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [15, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [16, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [17, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [18, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P39G', 'P7F', 'P19F', 'P47G', 'P28G', 'P49G', 'P27G', 'P37G', 'P18F', 'P29G', 'P17F', 'P38G'], [21, 'P9F', 'P8F', 'P48G'], [22, 'P9F', 'P39G', 'P7F', 'P8F', 'P19F', 'P48G', 'P47G', 'P28G', 'P49G', 'P27G', 'P37G', 'P18F', 'P29G', 'P17F', 'P38G'], [23, 'F9F', 'F39G', 'F7F', 'F47G', 'F28G', 'F49G', 'F48G', 'F37G', 'F18F', 'F19F', 'F17F', 'F38G', 'F8F', 'F29G', 'F27G'], [24, 'F9F', 'F39G', 'F7F', 'F47G', 'F28G', 'F49G', 'F48G', 'F37G', 'F18F', 'F19F', 'F17F', 'F38G', 'F8F', 'F29G', 'F27G'], [25, 'P30MTZ2', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 33, 21), (6, 14, 35), (39, 47, 28)], [(2, 'MTZ1', 10), (2, 11, 1), (16, 24, 5), (9, 7, 18)], [(3, 'MTZ1', 20), (12, 3, 13), (26, 34, 25), (19, 17, 8)], [(4, 'MTZ2', 40), (32, 22, 31), (36, 4, 15), (49, 48, 37)], [(5, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (38, 29, 27)]]
配套时刻为: 
[28.87, 40.63, 51.6, 61.17, 67.06]
运行时间: 
41.860秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
85.78999999999999
每代最好适应度Best_fit: 
[96.39, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 92.16, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 91.94, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.46, 89.1, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 87.86, 87.86, 87.86, 87.86, 87.86, 87.86, 87.86, 87.86, 87.86, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.25, 87.1, 87.1, 87.1, 87.1, 87.1, 87.1, 87.1, 87.1, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79, 85.79]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P42C', 'P12A', 'P13A', 'P3A', 'P21B', 'P11A', 'P1A'], [3, 'P43C', 'P31B', 'P33B', 'P2A', 'P22B', 'P23B'], [4, 'P32B'], [5], [6, 'P42C', 'P43C', 'P41C', 'P32B', 'P12A', 'P31B', 'P42C', 'P41C', 'P43C', 'P13A', 'P12A', 'P33B', 'P31B', 'P32B', 'P3A', 'P2A', 'P33B', 'P13A', 'P3A', 'P21B', 'P22B', 'P2A', 'P11A', 'P23B', 'P22B', 'P21B', 'P1A', 'P11A', 'P23B', 'P1A'], [7, 'P42C', 'P41C', 'P43C', 'P32B', 'P42C', 'P12A', 'P31B', 'P41C', 'P43C', 'P12A', 'P13A', 'P31B', 'P33B', 'P32B', 'P3A', 'P33B', 'P2A', 'P13A', 'P3A', 'P21B', 'P22B', 'P2A', 'P11A', 'P22B', 'P21B', 'P23B', 'P11A', 'P1A', 'P23B', 'P1A'], [8, 'P42C', 'P41C', 'P43C', 'P32B', 'P12A', 'P31B', 'P13A', 'P33B', 'P3A', 'P2A', 'P21B', 'P22B', 'P11A', 'P23B', 'P1A'], [9, 'P42C', 'P41C', 'P43C', 'P12A', 'P31B', 'P32B', 'P33B', 'P13A', 'P3A', 'P2A', 'P22B', 'P21B', 'P11A', 'P23B', 'P1A'], [10, 'P42C', 'P41C', 'P43C', 'P12A', 'P31B', 'P32B', 'P33B', 'P13A', 'P3A', 'P2A', 'P22B', 'P21B', 'P11A', 'P23B', 'P1A'], [11, 'F42C', 'F41C', 'F43C', 'F12A', 'F31B', 'F32B', 'F33B', 'F13A', 'F3A', 'F2A', 'F22B', 'F21B', 'F11A', 'F23B', 'F1A'], [12, 'P42C', 'P41C', 'P43C', 'P31B', 'P32B', 'P12A', 'P33B', 'P13A', 'P3A', 'P2A', 'P22B', 'P21B', 'P11A', 'P23B', 'P1A'], [13, 'P44E', 'P14D', 'P34D', 'P4D', 'P24D'], [14, 'P44E', 'P14D', 'P34D', 'P4D', 'P24D'], [15, 'P44E', 'P14D', 'P34D', 'P4D', 'P24D'], [16, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [17, 'P45E', 'P25D', 'P15D', 'P35D', 'P5D'], [18, 'F45E', 'F15D', 'F5D', 'F25D', 'F35D'], [19, 'P46E', 'P6D', 'P16D', 'P26D', 'P36D'], [20, 'P27G', 'P7F', 'P9F', 'P38G', 'P47G', 'P17F', 'P48G', 'P28G', 'P49G', 'P8F', 'P18F', 'P29G', 'P19F', 'P37G'], [21, 'P39G'], [22, 'P39G', 'P27G', 'P7F', 'P9F', 'P38G', 'P47G', 'P17F', 'P48G', 'P28G', 'P49G', 'P8F', 'P18F', 'P29G', 'P19F', 'P37G'], [23, 'F27G', 'F39G', 'F7F', 'F9F', 'F47G', 'F17F', 'F48G', 'F28G', 'F38G', 'F8F', 'F18F', 'F29G', 'F19F', 'F37G', 'F49G'], [24, 'F27G', 'F39G', 'F7F', 'F9F', 'F47G', 'F17F', 'F48G', 'F28G', 'F38G', 'F8F', 'F18F', 'F29G', 'F19F', 'F37G', 'F49G'], [25, 'P50MTZ3', 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (27, 39, 47)], [(2, 'MTZ2', 30), (31, 32, 33), (6, 14, 15), (48, 28, 38)], [(3, 'MTZ1', 10), (12, 13, 3), (16, 34, 5), (7, 9, 17)], [(4, 'MTZ2', 40), (22, 21, 23), (26, 4, 25), (29, 37, 49)], [(5, 'MTZ1', 20), (2, 11, 1), (36, 24, 35), (8, 18, 19)]]
配套时刻为: 
[24.79, 38.08, 49.86, 62.68, 66.93]
运行时间: 
41.500秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.7
每代最好适应度Best_fit: 
[94.21, 94.21, 94.21, 94.21, 94.21, 93.87, 93.87, 93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 93.41, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 92.07, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 91.73, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 90.05, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.87, 89.56, 89.56, 89.56, 89.56, 89.56, 89.13, 89.13, 89.13, 88.93, 88.93, 88.93, 88.93, 88.93, 88.93, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.84, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.71, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7, 88.7]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P3A', 'P42C', 'P22B', 'P2A'], [3, 'P31B', 'P32B', 'P43C', 'P12A', 'P11A'], [4, 'P23B', 'P33B', 'P13A', 'P1A', 'P41C'], [5], [6, 'P3A', 'P31B', 'P21B', 'P23B', 'P42C', 'P31B', 'P33B', 'P32B', 'P21B', 'P23B', 'P22B', 'P13A', 'P33B', 'P43C', 'P32B', 'P2A', 'P12A', 'P1A', 'P22B', 'P42C', 'P13A', 'P41C', 'P11A', 'P43C', 'P3A', 'P12A', 'P11A', 'P41C', 'P2A', 'P1A'], [7, 'P31B', 'P21B', 'P23B', 'P3A', 'P31B', 'P42C', 'P21B', 'P33B', 'P32B', 'P23B', 'P33B', 'P22B', 'P13A', 'P43C', 'P32B', 'P22B', 'P12A', 'P2A', 'P42C', 'P1A', 'P13A', 'P43C', 'P11A', 'P41C', 'P3A', 'P12A', 'P11A', 'P41C', 'P2A', 'P1A'], [8, 'P31B', 'P21B', 'P23B', 'P3A', 'P42C', 'P33B', 'P32B', 'P22B', 'P13A', 'P43C', 'P12A', 'P2A', 'P1A', 'P11A', 'P41C'], [9, 'P31B', 'P21B', 'P23B', 'P33B', 'P32B', 'P22B', 'P42C', 'P13A', 'P43C', 'P12A', 'P3A', 'P11A', 'P41C', 'P2A', 'P1A'], [10, 'P31B', 'P21B', 'P23B', 'P33B', 'P32B', 'P22B', 'P42C', 'P13A', 'P43C', 'P12A', 'P3A', 'P11A', 'P41C', 'P2A', 'P1A'], [11, 'F31B', 'F21B', 'F23B', 'F33B', 'F32B', 'F22B', 'F42C', 'F13A', 'F43C', 'F3A', 'F12A', 'F11A', 'F41C', 'F2A', 'F1A'], [12, 'P31B', 'P21B', 'P23B', 'P33B', 'P32B', 'P22B', 'P42C', 'P13A', 'P43C', 'P3A', 'P12A', 'P41C', 'P11A', 'P1A', 'P2A'], [13, 'P44E', 'P14D', 'P24D', 'P4D', 'P34D'], [14, 'P44E', 'P14D', 'P24D', 'P4D', 'P34D'], [15, 'P44E', 'P14D', 'P24D', 'P4D', 'P34D'], [16, 'P5D', 'P45E', 'P35D', 'P25D', 'P15D'], [17, 'P5D', 'P45E', 'P35D', 'P25D', 'P15D'], [18, 'F5D', 'F35D', 'F25D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [20, 'P37G', 'P18F', 'P7F', 'P48G', 'P17F', 'P47G', 'P8F', 'P27G', 'P49G', 'P9F', 'P39G'], [21, 'P29G', 'P19F', 'P38G', 'P28G'], [22, 'P37G', 'P29G', 'P19F', 'P18F', 'P7F', 'P38G', 'P48G', 'P28G', 'P17F', 'P47G', 'P8F', 'P27G', 'P49G', 'P9F', 'P39G'], [23, 'F37G', 'F29G', 'F7F', 'F48G', 'F38G', 'F47G', 'F8F', 'F17F', 'F49G', 'F9F', 'F28G', 'F18F', 'F39G', 'F27G', 'F19F'], [24, 'F37G', 'F29G', 'F7F', 'F48G', 'F38G', 'F47G', 'F8F', 'F17F', 'F49G', 'F9F', 'F28G', 'F18F', 'F39G', 'F27G', 'F19F'], [25, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 21, 23), (6, 14, 5), (37, 29, 48)], [(2, 'MTZ2', 40), (33, 32, 22), (16, 24, 35), (38, 47, 49)], [(3, 'MTZ1', 10), (13, 3, 12), (26, 4, 25), (7, 8, 17)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (28, 39, 27)], [(5, 'MTZ1', 20), (11, 1, 2), (36, 34, 15), (9, 18, 19)]]
配套时刻为: 
[27.7, 38.89, 52.35, 62.0, 64.09]
运行时间: 
42.274秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 41.027秒
最短运行时间: 40.299秒
最长运行时间: 42.274秒
平均最优适应度: 88.198
最佳适应度: 85.790
最差适应度: 89.980
