实验记录 - Instance_L(10,7,4)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
90.8
每代最好适应度Best_fit: 
[98.43, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.13, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 95.12, 94.7, 94.7, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 91.63, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P41C', 'P21B'], [2, 'P32C', 'P11A', 'P2A', 'P31C', 'P13A', 'P12A', 'P1A'], [3, 'P42C', 'P3A', 'P23B', 'P22B', 'P43C'], [4, 'P32C', 'P33C', 'P42C', 'P3A', 'P41C', 'P11A', 'P32C', 'P33C', 'P42C', 'P2A', 'P23B', 'P21B', 'P41C', 'P3A', 'P11A', 'P31C', 'P22B', 'P2A', 'P21B', 'P23B', 'P13A', 'P43C', 'P31C', 'P22B', 'P12A', 'P13A', 'P43C', 'P1A', 'P12A', 'P1A'], [5, 'P32C', 'P33C', 'P42C', 'P32C', 'P3A', 'P41C', 'P11A', 'P33C', 'P42C', 'P41C', 'P2A', 'P23B', 'P21B', 'P3A', 'P11A', 'P2A', 'P31C', 'P22B', 'P21B', 'P23B', 'P13A', 'P31C', 'P43C', 'P22B', 'P13A', 'P12A', 'P43C', 'P12A', 'P1A', 'P1A'], [6, 'P32C', 'P33C', 'P42C', 'P3A', 'P41C', 'P11A', 'P2A', 'P23B', 'P21B', 'P31C', 'P22B', 'P13A', 'P43C', 'P12A', 'P1A'], [7, 'P32C', 'P33C', 'P42C', 'P41C', 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P31C', 'P22B', 'P13A', 'P43C', 'P12A', 'P1A'], [8, 'P32C', 'P33C', 'P42C', 'P41C', 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P31C', 'P22B', 'P13A', 'P43C', 'P12A', 'P1A'], [9, 'F32C', 'F33C', 'F42C', 'F41C', 'F11A', 'F3A', 'F2A', 'F21B', 'F23B', 'F31C', 'F22B', 'F13A', 'F43C', 'F12A', 'F1A'], [10, 'P32C', 'P33C', 'P42C', 'P41C', 'P3A', 'P11A', 'P21B', 'P2A', 'P23B', 'P31C', 'P22B', 'P13A', 'P43C', 'P12A', 'P1A'], [11, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [12, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [13, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [14, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F45E', 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P49G', 'P47G', 'P7F', 'P8F', 'P18F', 'P28G', 'P38G', 'P48G', 'P37G', 'P27G', 'P17F', 'P9F', 'P29G', 'P19F', 'P39G'], [19, 'P49G', 'P47G', 'P7F', 'P8F', 'P18F', 'P28G', 'P38G', 'P48G', 'P37G', 'P27G', 'P17F', 'P9F', 'P29G', 'P19F', 'P39G'], [20, 'F49G', 'F47G', 'F7F', 'F8F', 'F18F', 'F28G', 'F38G', 'F48G', 'F37G', 'F27G', 'F17F', 'F9F', 'F29G', 'F19F', 'F39G'], [21, 'F49G', 'F47G', 'F7F', 'F8F', 'F18F', 'F28G', 'F38G', 'F48G', 'F37G', 'F27G', 'F17F', 'F9F', 'F29G', 'F19F', 'F39G'], [22, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 33, 42), (36, 34, 45), (49, 47, 28)], [(2, 'MTZ1', 10), (3, 11, 2), (6, 24, 5), (7, 8, 18)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 4, 15), (38, 48, 37)], [(4, 'MTZ3', 50), (41, 31, 43), (46, 44, 35), (27, 29, 39)], [(5, 'MTZ1', 20), (13, 12, 1), (26, 14, 25), (17, 9, 19)]]
配套时刻为: 
[27.1, 42.17, 48.37, 54.08, 65.1]
运行时间: 
41.396秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
89.81000000000002
每代最好适应度Best_fit: 
[97.91, 96.15, 96.15, 96.15, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 94.12, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.58, 93.49, 93.49, 93.49, 93.49, 93.49, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 91.82, 91.82, 91.82, 91.82, 91.82, 91.82, 91.82, 91.82, 91.82, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 91.48, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81, 89.81]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P21B', 'P13A', 'P12A', 'P1A', 'P11A'], [2, 'P41C', 'P22B'], [3, 'P33C', 'P23B', 'P43C', 'P31C', 'P2A', 'P32C', 'P3A'], [4, 'P33C', 'P42C', 'P41C', 'P33C', 'P21B', 'P22B', 'P42C', 'P23B', 'P41C', 'P13A', 'P43C', 'P22B', 'P21B', 'P12A', 'P13A', 'P31C', 'P43C', 'P23B', 'P1A', 'P2A', 'P31C', 'P12A', 'P11A', 'P1A', 'P32C', 'P2A', 'P11A', 'P3A', 'P32C', 'P3A'], [5, 'P33C', 'P41C', 'P42C', 'P33C', 'P42C', 'P21B', 'P22B', 'P41C', 'P23B', 'P13A', 'P43C', 'P22B', 'P21B', 'P13A', 'P12A', 'P43C', 'P31C', 'P23B', 'P1A', 'P31C', 'P2A', 'P12A', 'P1A', 'P11A', 'P2A', 'P32C', 'P11A', 'P32C', 'P3A', 'P3A'], [6, 'P33C', 'P41C', 'P42C', 'P21B', 'P22B', 'P23B', 'P13A', 'P43C', 'P12A', 'P31C', 'P1A', 'P2A', 'P11A', 'P32C', 'P3A'], [7, 'P33C', 'P42C', 'P41C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P31C', 'P12A', 'P1A', 'P2A', 'P11A', 'P32C', 'P3A'], [8, 'P33C', 'P42C', 'P41C', 'P22B', 'P21B', 'P13A', 'P43C', 'P23B', 'P31C', 'P12A', 'P1A', 'P2A', 'P11A', 'P32C', 'P3A'], [9, 'F33C', 'F42C', 'F41C', 'F21B', 'F22B', 'F13A', 'F43C', 'F23B', 'F31C', 'F12A', 'F1A', 'F2A', 'F11A', 'F32C', 'F3A'], [10, 'P33C', 'P42C', 'P41C', 'P21B', 'P22B', 'P43C', 'P23B', 'P13A', 'P31C', 'P12A', 'P1A', 'P2A', 'P11A', 'P32C', 'P3A'], [11, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [12, 'P44E', 'P34E', 'P24D', 'P4D', 'P14D'], [13, 'P44E', 'P34E', 'P24D', 'P4D', 'P14D'], [14, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P45E', 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F45E', 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P19F', 'P39G', 'P7F', 'P47G', 'P28G', 'P48G', 'P29G', 'P18F', 'P9F', 'P38G', 'P27G', 'P8F', 'P49G', 'P17F', 'P37G'], [19, 'P19F', 'P39G', 'P7F', 'P47G', 'P28G', 'P48G', 'P29G', 'P18F', 'P9F', 'P38G', 'P27G', 'P8F', 'P49G', 'P17F', 'P37G'], [20, 'F19F', 'F39G', 'F7F', 'F47G', 'F28G', 'F48G', 'F29G', 'F18F', 'F9F', 'F38G', 'F27G', 'F8F', 'F49G', 'F17F', 'F37G'], [21, 'F19F', 'F39G', 'F7F', 'F47G', 'F28G', 'F48G', 'F29G', 'F18F', 'F9F', 'F38G', 'F27G', 'F8F', 'F49G', 'F17F', 'F37G'], [22, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 42, 41), (36, 44, 45), (39, 47, 28)], [(2, 'MTZ2', 30), (21, 22, 23), (6, 24, 15), (48, 29, 38)], [(3, 'MTZ1', 10), (13, 12, 1), (16, 4, 25), (19, 7, 18)], [(4, 'MTZ3', 50), (43, 31, 32), (46, 34, 35), (27, 49, 37)], [(5, 'MTZ1', 20), (2, 11, 3), (26, 14, 5), (9, 8, 17)]]
配套时刻为: 
[25.88, 41.31, 53.14, 61.87, 68.29]
运行时间: 
41.414秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
89.95000000000002
每代最好适应度Best_fit: 
[99.18, 98.11, 98.0, 96.92, 96.92, 95.67, 95.67, 95.67, 95.67, 95.54, 95.54, 93.94, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.73, 92.73, 92.73, 92.73, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.56, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95, 89.95]
每台机器上工件的加工顺序: 
[[1, 'P42C'], [2, 'P33C', 'P32C', 'P3A', 'P23B', 'P11A', 'P13A', 'P12A', 'P1A'], [3, 'P41C', 'P31C', 'P43C', 'P2A', 'P21B', 'P22B'], [4, 'P41C', 'P33C', 'P42C', 'P41C', 'P31C', 'P32C', 'P33C', 'P42C', 'P3A', 'P43C', 'P31C', 'P32C', 'P2A', 'P23B', 'P43C', 'P3A', 'P11A', 'P21B', 'P2A', 'P23B', 'P13A', 'P11A', 'P22B', 'P21B', 'P12A', 'P22B', 'P1A', 'P12A', 'P13A', 'P1A'], [5, 'P41C', 'P42C', 'P33C', 'P41C', 'P31C', 'P33C', 'P32C', 'P42C', 'P31C', 'P43C', 'P3A', 'P32C', 'P43C', 'P2A', 'P23B', 'P3A', 'P2A', 'P11A', 'P21B', 'P23B', 'P11A', 'P13A', 'P21B', 'P22B', 'P12A', 'P22B', 'P12A', 'P1A', 'P13A', 'P1A'], [6, 'P41C', 'P42C', 'P33C', 'P31C', 'P32C', 'P43C', 'P3A', 'P2A', 'P23B', 'P11A', 'P21B', 'P13A', 'P22B', 'P12A', 'P1A'], [7, 'P41C', 'P33C', 'P42C', 'P31C', 'P32C', 'P43C', 'P3A', 'P2A', 'P23B', 'P11A', 'P21B', 'P22B', 'P12A', 'P13A', 'P1A'], [8, 'P41C', 'P33C', 'P42C', 'P31C', 'P32C', 'P43C', 'P3A', 'P2A', 'P23B', 'P11A', 'P21B', 'P22B', 'P12A', 'P13A', 'P1A'], [9, 'F41C', 'F33C', 'F42C', 'F31C', 'F32C', 'F43C', 'F3A', 'F2A', 'F23B', 'F11A', 'F21B', 'F22B', 'F12A', 'F13A', 'F1A'], [10, 'P41C', 'P33C', 'P42C', 'P31C', 'P32C', 'P43C', 'P3A', 'P2A', 'P23B', 'P11A', 'P21B', 'P22B', 'P13A', 'P1A', 'P12A'], [11, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P44E', 'P34E', 'P4D', 'P24D', 'P14D'], [13, 'P44E', 'P34E', 'P4D', 'P24D', 'P14D'], [14, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [15, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [16, 'F35E', 'F45E', 'F25D', 'F15D', 'F5D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P19F', 'P38G', 'P8F', 'P18F', 'P29G', 'P28G', 'P39G', 'P49G', 'P37G', 'P7F', 'P17F', 'P27G', 'P48G', 'P47G', 'P9F'], [19, 'P19F', 'P38G', 'P8F', 'P18F', 'P29G', 'P28G', 'P39G', 'P49G', 'P37G', 'P7F', 'P17F', 'P27G', 'P48G', 'P47G', 'P9F'], [20, 'F19F', 'F38G', 'F8F', 'F18F', 'F29G', 'F28G', 'F39G', 'F49G', 'F37G', 'F7F', 'F17F', 'F27G', 'F48G', 'F47G', 'F9F'], [21, 'F19F', 'F38G', 'F8F', 'F18F', 'F29G', 'F28G', 'F39G', 'F49G', 'F37G', 'F7F', 'F17F', 'F27G', 'F48G', 'F47G', 'F9F'], [22, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 33, 42), (36, 44, 35), (38, 29, 28)], [(2, 'MTZ3', 50), (31, 32, 43), (46, 34, 45), (39, 49, 37)], [(3, 'MTZ1', 10), (3, 2, 11), (6, 4, 25), (19, 8, 18)], [(4, 'MTZ2', 30), (23, 21, 22), (16, 24, 15), (27, 48, 47)], [(5, 'MTZ1', 20), (13, 1, 12), (26, 14, 5), (7, 17, 9)]]
配套时刻为: 
[26.25, 38.53, 52.74, 61.8, 75.84]
运行时间: 
40.712秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
90.61
每代最好适应度Best_fit: 
[93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 93.61, 92.95, 92.95, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61, 90.61]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P23B', 'P2A', 'P42C', 'P22B', 'P21B'], [2, 'P32C', 'P3A', 'P12A', 'P41C', 'P13A', 'P11A', 'P1A'], [3, 'P31C', 'P43C'], [4, 'P33C', 'P31C', 'P32C', 'P3A', 'P23B', 'P33C', 'P43C', 'P31C', 'P32C', 'P12A', 'P2A', 'P3A', 'P43C', 'P41C', 'P42C', 'P2A', 'P12A', 'P13A', 'P23B', 'P22B', 'P42C', 'P41C', 'P11A', 'P13A', 'P21B', 'P22B', 'P1A', 'P11A', 'P21B', 'P1A'], [5, 'P33C', 'P31C', 'P32C', 'P33C', 'P3A', 'P23B', 'P31C', 'P32C', 'P43C', 'P3A', 'P12A', 'P2A', 'P43C', 'P2A', 'P41C', 'P42C', 'P23B', 'P12A', 'P13A', 'P42C', 'P22B', 'P41C', 'P13A', 'P11A', 'P22B', 'P21B', 'P11A', 'P1A', 'P21B', 'P1A'], [6, 'P33C', 'P31C', 'P32C', 'P3A', 'P23B', 'P43C', 'P12A', 'P2A', 'P41C', 'P42C', 'P13A', 'P22B', 'P11A', 'P21B', 'P1A'], [7, 'P33C', 'P32C', 'P31C', 'P3A', 'P43C', 'P2A', 'P12A', 'P23B', 'P42C', 'P41C', 'P13A', 'P22B', 'P11A', 'P21B', 'P1A'], [8, 'P33C', 'P32C', 'P31C', 'P3A', 'P43C', 'P2A', 'P12A', 'P23B', 'P42C', 'P41C', 'P13A', 'P22B', 'P11A', 'P21B', 'P1A'], [9, 'F33C', 'F31C', 'F32C', 'F3A', 'F43C', 'F2A', 'F12A', 'F23B', 'F42C', 'F41C', 'F13A', 'F22B', 'F11A', 'F21B', 'F1A'], [10, 'P33C', 'P31C', 'P32C', 'P3A', 'P43C', 'P2A', 'P12A', 'P23B', 'P42C', 'P41C', 'P13A', 'P22B', 'P11A', 'P21B', 'P1A'], [11, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [12, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [14, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [15, 'P35E', 'P25D', 'P45E', 'P15D', 'P5D'], [16, 'F35E', 'F25D', 'F45E', 'F5D', 'F15D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P27G', 'P47G', 'P48G', 'P39G', 'P28G', 'P29G', 'P49G', 'P9F', 'P19F', 'P8F', 'P7F', 'P38G', 'P37G', 'P18F', 'P17F'], [19, 'P27G', 'P47G', 'P48G', 'P39G', 'P28G', 'P29G', 'P49G', 'P9F', 'P19F', 'P8F', 'P7F', 'P38G', 'P37G', 'P18F', 'P17F'], [20, 'F27G', 'F47G', 'F48G', 'F39G', 'F28G', 'F29G', 'F49G', 'F9F', 'F19F', 'F8F', 'F7F', 'F38G', 'F37G', 'F18F', 'F17F'], [21, 'F27G', 'F47G', 'F48G', 'F39G', 'F28G', 'F29G', 'F49G', 'F9F', 'F19F', 'F8F', 'F7F', 'F38G', 'F37G', 'F18F', 'F17F'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (27, 47, 48)], [(2, 'MTZ1', 10), (3, 2, 12), (6, 14, 25), (9, 19, 8)], [(3, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (39, 28, 29)], [(4, 'MTZ2', 30), (23, 22, 21), (16, 4, 5), (49, 38, 37)], [(5, 'MTZ1', 20), (13, 11, 1), (26, 24, 15), (7, 18, 17)]]
配套时刻为: 
[26.89, 42.11, 48.35, 61.31, 65.1]
运行时间: 
40.652秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
89.80000000000001
每代最好适应度Best_fit: 
[98.33, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 90.34, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8, 89.8]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P31C', 'P33C', 'P13A', 'P3A', 'P21B', 'P1A', 'P11A'], [2, 'P43C', 'P12A', 'P41C', 'P22B', 'P23B', 'P2A'], [3, 'P42C'], [4, 'P43C', 'P42C', 'P32C', 'P12A', 'P31C', 'P43C', 'P42C', 'P32C', 'P41C', 'P33C', 'P12A', 'P31C', 'P41C', 'P13A', 'P22B', 'P33C', 'P3A', 'P23B', 'P13A', 'P22B', 'P3A', 'P21B', 'P2A', 'P23B', 'P1A', 'P21B', 'P2A', 'P11A', 'P1A', 'P11A'], [5, 'P43C', 'P42C', 'P32C', 'P43C', 'P31C', 'P42C', 'P12A', 'P32C', 'P41C', 'P33C', 'P12A', 'P31C', 'P41C', 'P13A', 'P22B', 'P33C', 'P13A', 'P3A', 'P23B', 'P22B', 'P3A', 'P21B', 'P2A', 'P23B', 'P21B', 'P1A', 'P2A', 'P1A', 'P11A', 'P11A'], [6, 'P43C', 'P42C', 'P32C', 'P31C', 'P12A', 'P41C', 'P33C', 'P13A', 'P22B', 'P3A', 'P23B', 'P21B', 'P2A', 'P1A', 'P11A'], [7, 'P43C', 'P42C', 'P32C', 'P12A', 'P31C', 'P41C', 'P33C', 'P13A', 'P22B', 'P3A', 'P23B', 'P21B', 'P2A', 'P1A', 'P11A'], [8, 'P43C', 'P42C', 'P32C', 'P12A', 'P31C', 'P41C', 'P33C', 'P13A', 'P22B', 'P3A', 'P23B', 'P21B', 'P2A', 'P1A', 'P11A'], [9, 'F43C', 'F42C', 'F32C', 'F31C', 'F41C', 'F12A', 'F33C', 'F13A', 'F22B', 'F3A', 'F23B', 'F21B', 'F2A', 'F1A', 'F11A'], [10, 'P43C', 'P42C', 'P32C', 'P41C', 'P31C', 'P33C', 'P12A', 'P13A', 'P22B', 'P3A', 'P23B', 'P21B', 'P2A', 'P1A', 'P11A'], [11, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [12, 'P34E', 'P44E', 'P24D', 'P14D', 'P4D'], [13, 'P34E', 'P44E', 'P24D', 'P14D', 'P4D'], [14, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [15, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [16, 'F35E', 'F45E', 'F5D', 'F25D', 'F15D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P8F', 'P17F', 'P9F', 'P28G', 'P38G', 'P29G', 'P19F', 'P39G', 'P48G', 'P27G', 'P7F', 'P18F', 'P49G', 'P37G', 'P47G'], [19, 'P8F', 'P17F', 'P9F', 'P28G', 'P38G', 'P29G', 'P19F', 'P39G', 'P48G', 'P27G', 'P7F', 'P18F', 'P49G', 'P37G', 'P47G'], [20, 'F8F', 'F17F', 'F9F', 'F28G', 'F38G', 'F29G', 'F19F', 'F39G', 'F48G', 'F27G', 'F7F', 'F18F', 'F49G', 'F37G', 'F47G'], [21, 'F8F', 'F17F', 'F9F', 'F28G', 'F38G', 'F29G', 'F19F', 'F39G', 'F48G', 'F27G', 'F7F', 'F18F', 'F49G', 'F37G', 'F47G'], [22, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 42, 32), (36, 34, 35), (28, 38, 29)], [(2, 'MTZ3', 50), (41, 31, 33), (46, 44, 45), (39, 48, 27)], [(3, 'MTZ1', 10), (12, 13, 3), (6, 24, 5), (8, 17, 9)], [(4, 'MTZ2', 30), (22, 23, 21), (16, 14, 25), (49, 37, 47)], [(5, 'MTZ1', 20), (2, 1, 11), (26, 4, 15), (19, 7, 18)]]
配套时刻为: 
[26.1, 40.78, 51.41, 60.84, 74.62]
运行时间: 
41.148秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
90.74000000000001
每代最好适应度Best_fit: 
[97.37, 96.56, 96.56, 96.56, 96.5, 95.19, 95.19, 95.19, 95.03, 95.03, 95.03, 95.03, 95.03, 95.03, 95.03, 95.03, 95.03, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 92.84, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P41C', 'P23B'], [2, 'P33C', 'P3A', 'P43C', 'P1A', 'P13A'], [3, 'P31C', 'P2A', 'P32C', 'P11A', 'P12A', 'P21B', 'P22B'], [4, 'P31C', 'P42C', 'P33C', 'P2A', 'P41C', 'P3A', 'P31C', 'P42C', 'P33C', 'P32C', 'P43C', 'P23B', 'P41C', 'P1A', 'P11A', 'P32C', 'P2A', 'P43C', 'P12A', 'P13A', 'P1A', 'P11A', 'P23B', 'P21B', 'P13A', 'P12A', 'P22B', 'P21B', 'P3A', 'P22B'], [5, 'P42C', 'P31C', 'P33C', 'P2A', 'P31C', 'P41C', 'P42C', 'P33C', 'P3A', 'P32C', 'P43C', 'P23B', 'P41C', 'P32C', 'P2A', 'P1A', 'P11A', 'P43C', 'P1A', 'P12A', 'P13A', 'P11A', 'P23B', 'P13A', 'P21B', 'P12A', 'P21B', 'P22B', 'P3A', 'P22B'], [6, 'P42C', 'P31C', 'P33C', 'P2A', 'P41C', 'P3A', 'P32C', 'P43C', 'P23B', 'P1A', 'P11A', 'P12A', 'P13A', 'P21B', 'P22B'], [7, 'P31C', 'P42C', 'P33C', 'P2A', 'P41C', 'P32C', 'P43C', 'P1A', 'P11A', 'P23B', 'P13A', 'P12A', 'P21B', 'P3A', 'P22B'], [8, 'P31C', 'P42C', 'P33C', 'P2A', 'P41C', 'P32C', 'P43C', 'P1A', 'P11A', 'P23B', 'P13A', 'P12A', 'P21B', 'P3A', 'P22B'], [9, 'F31C', 'F42C', 'F33C', 'F41C', 'F32C', 'F43C', 'F2A', 'F1A', 'F11A', 'F23B', 'F13A', 'F12A', 'F21B', 'F3A', 'F22B'], [10, 'P31C', 'P42C', 'P33C', 'P41C', 'P32C', 'P43C', 'P2A', 'P1A', 'P11A', 'P23B', 'P12A', 'P13A', 'P21B', 'P3A', 'P22B'], [11, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [12, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [13, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [14, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [15, 'P35E', 'P15D', 'P45E', 'P25D', 'P5D'], [16, 'F35E', 'F15D', 'F45E', 'F5D', 'F25D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P37G', 'P49G', 'P38G', 'P47G', 'P18F', 'P48G', 'P28G', 'P9F', 'P17F', 'P27G', 'P39G', 'P7F', 'P19F', 'P29G', 'P8F'], [19, 'P37G', 'P49G', 'P38G', 'P47G', 'P18F', 'P48G', 'P28G', 'P9F', 'P17F', 'P27G', 'P39G', 'P7F', 'P19F', 'P29G', 'P8F'], [20, 'F37G', 'F49G', 'F38G', 'F47G', 'F18F', 'F48G', 'F28G', 'F9F', 'F17F', 'F27G', 'F39G', 'F7F', 'F19F', 'F29G', 'F8F'], [21, 'F37G', 'F49G', 'F38G', 'F47G', 'F18F', 'F48G', 'F28G', 'F9F', 'F17F', 'F27G', 'F39G', 'F7F', 'F19F', 'F29G', 'F8F'], [22, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 33), (36, 34, 35), (37, 49, 38)], [(2, 'MTZ3', 50), (41, 32, 43), (46, 44, 45), (47, 48, 28)], [(3, 'MTZ1', 10), (2, 1, 11), (6, 4, 15), (18, 9, 17)], [(4, 'MTZ1', 20), (12, 13, 3), (16, 14, 5), (7, 19, 8)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 25), (27, 39, 29)]]
配套时刻为: 
[27.04, 39.7, 47.35, 63.36, 67.54]
运行时间: 
41.818秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
89.85000000000001
每代最好适应度Best_fit: 
[94.54, 94.54, 94.54, 94.54, 94.54, 94.54, 93.76, 93.76, 93.76, 93.76, 93.65, 93.65, 92.41, 92.41, 92.41, 92.41, 92.41, 92.41, 92.41, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 91.91, 91.91, 91.91, 91.91, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.97, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.82, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.44, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 90.37, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85, 89.85]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P42C', 'P21B', 'P3A', 'P12A'], [2, 'P43C', 'P33C', 'P31C', 'P13A', 'P2A', 'P23B', 'P11A'], [3, 'P41C', 'P22B', 'P1A'], [4, 'P32C', 'P43C', 'P41C', 'P32C', 'P42C', 'P33C', 'P22B', 'P43C', 'P41C', 'P1A', 'P31C', 'P21B', 'P33C', 'P42C', 'P3A', 'P13A', 'P31C', 'P21B', 'P22B', 'P2A', 'P12A', 'P13A', 'P3A', 'P1A', 'P23B', 'P2A', 'P12A', 'P11A', 'P23B', 'P11A'], [5, 'P32C', 'P41C', 'P43C', 'P32C', 'P43C', 'P33C', 'P42C', 'P41C', 'P22B', 'P33C', 'P31C', 'P1A', 'P21B', 'P42C', 'P31C', 'P3A', 'P13A', 'P21B', 'P22B', 'P13A', 'P12A', 'P2A', 'P3A', 'P1A', 'P2A', 'P23B', 'P12A', 'P23B', 'P11A', 'P11A'], [6, 'P32C', 'P41C', 'P43C', 'P33C', 'P42C', 'P22B', 'P31C', 'P1A', 'P21B', 'P3A', 'P13A', 'P12A', 'P2A', 'P23B', 'P11A'], [7, 'P32C', 'P43C', 'P41C', 'P33C', 'P42C', 'P31C', 'P21B', 'P22B', 'P13A', 'P3A', 'P1A', 'P2A', 'P12A', 'P23B', 'P11A'], [8, 'P32C', 'P43C', 'P41C', 'P33C', 'P42C', 'P31C', 'P21B', 'P22B', 'P13A', 'P3A', 'P1A', 'P2A', 'P12A', 'P23B', 'P11A'], [9, 'F32C', 'F43C', 'F41C', 'F33C', 'F42C', 'F31C', 'F21B', 'F22B', 'F13A', 'F1A', 'F3A', 'F2A', 'F12A', 'F23B', 'F11A'], [10, 'P32C', 'P43C', 'P41C', 'P33C', 'P42C', 'P31C', 'P22B', 'P13A', 'P21B', 'P1A', 'P2A', 'P3A', 'P12A', 'P23B', 'P11A'], [11, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [12, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [15, 'P35E', 'P45E', 'P25D', 'P5D', 'P15D'], [16, 'F35E', 'F45E', 'F25D', 'F15D', 'F5D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P37G', 'P48G', 'P49G', 'P19F', 'P28G', 'P47G', 'P18F', 'P9F', 'P17F', 'P8F', 'P27G', 'P39G', 'P7F', 'P38G', 'P29G'], [19, 'P37G', 'P48G', 'P49G', 'P19F', 'P28G', 'P47G', 'P18F', 'P9F', 'P17F', 'P8F', 'P27G', 'P39G', 'P7F', 'P38G', 'P29G'], [20, 'F37G', 'F48G', 'F49G', 'F19F', 'F28G', 'F47G', 'F18F', 'F9F', 'F17F', 'F8F', 'F27G', 'F39G', 'F7F', 'F38G', 'F29G'], [21, 'F37G', 'F48G', 'F49G', 'F19F', 'F28G', 'F47G', 'F18F', 'F9F', 'F17F', 'F8F', 'F27G', 'F39G', 'F7F', 'F38G', 'F29G'], [22, 'P40MTZ3', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 43, 41), (36, 34, 35), (37, 48, 49)], [(2, 'MTZ3', 50), (33, 42, 31), (46, 44, 45), (28, 47, 27)], [(3, 'MTZ1', 10), (13, 1, 2), (6, 4, 25), (19, 18, 9)], [(4, 'MTZ2', 30), (22, 21, 23), (16, 14, 15), (39, 38, 29)], [(5, 'MTZ1', 20), (3, 12, 11), (26, 24, 5), (17, 8, 7)]]
配套时刻为: 
[26.15, 40.97, 53.82, 60.84, 67.26]
运行时间: 
41.986秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
90.67
每代最好适应度Best_fit: 
[91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P1A', 'P32C'], [2, 'P21B', 'P2A', 'P3A', 'P13A', 'P33C', 'P12A', 'P11A'], [3, 'P22B', 'P43C', 'P42C', 'P41C', 'P31C'], [4, 'P22B', 'P21B', 'P23B', 'P2A', 'P43C', 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P32C', 'P42C', 'P2A', 'P13A', 'P3A', 'P1A', 'P41C', 'P42C', 'P13A', 'P33C', 'P31C', 'P41C', 'P32C', 'P12A', 'P33C', 'P31C', 'P11A', 'P12A', 'P43C', 'P11A'], [5, 'P22B', 'P21B', 'P23B', 'P22B', 'P2A', 'P21B', 'P1A', 'P23B', 'P43C', 'P3A', 'P2A', 'P42C', 'P32C', 'P3A', 'P1A', 'P13A', 'P42C', 'P41C', 'P13A', 'P33C', 'P41C', 'P31C', 'P32C', 'P33C', 'P12A', 'P31C', 'P12A', 'P11A', 'P43C', 'P11A'], [6, 'P22B', 'P21B', 'P23B', 'P2A', 'P1A', 'P43C', 'P3A', 'P42C', 'P32C', 'P13A', 'P41C', 'P33C', 'P31C', 'P12A', 'P11A'], [7, 'P22B', 'P21B', 'P23B', 'P2A', 'P1A', 'P3A', 'P42C', 'P13A', 'P41C', 'P32C', 'P33C', 'P31C', 'P12A', 'P43C', 'P11A'], [8, 'P22B', 'P21B', 'P23B', 'P2A', 'P1A', 'P3A', 'P42C', 'P13A', 'P41C', 'P32C', 'P33C', 'P31C', 'P12A', 'P43C', 'P11A'], [9, 'F21B', 'F22B', 'F23B', 'F2A', 'F3A', 'F1A', 'F42C', 'F13A', 'F41C', 'F32C', 'F33C', 'F31C', 'F12A', 'F43C', 'F11A'], [10, 'P21B', 'P22B', 'P23B', 'P2A', 'P1A', 'P3A', 'P13A', 'P42C', 'P41C', 'P32C', 'P33C', 'P31C', 'P12A', 'P43C', 'P11A'], [11, 'P14D', 'P24D', 'P44E', 'P34E', 'P4D'], [12, 'P14D', 'P24D', 'P44E', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P44E', 'P34E', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [15, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [16, 'F5D', 'F15D', 'F35E', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [18, 'P8F', 'P37G', 'P29G', 'P38G', 'P28G', 'P19F', 'P48G', 'P47G', 'P39G', 'P9F', 'P17F', 'P18F', 'P7F', 'P27G', 'P49G'], [19, 'P8F', 'P37G', 'P29G', 'P38G', 'P28G', 'P19F', 'P48G', 'P47G', 'P39G', 'P9F', 'P17F', 'P18F', 'P7F', 'P27G', 'P49G'], [20, 'F8F', 'F37G', 'F29G', 'F38G', 'F28G', 'F19F', 'F48G', 'F47G', 'F39G', 'F9F', 'F17F', 'F18F', 'F7F', 'F27G', 'F49G'], [21, 'F8F', 'F37G', 'F29G', 'F38G', 'F28G', 'F19F', 'F48G', 'F47G', 'F39G', 'F9F', 'F17F', 'F18F', 'F7F', 'F27G', 'F49G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 23), (6, 14, 5), (37, 29, 38)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 24, 15), (8, 19, 9)], [(3, 'MTZ3', 40), (42, 41, 32), (36, 44, 35), (28, 48, 47)], [(4, 'MTZ3', 50), (33, 31, 43), (46, 34, 45), (39, 27, 49)], [(5, 'MTZ1', 20), (13, 12, 11), (26, 4, 25), (17, 18, 7)]]
配套时刻为: 
[26.97, 39.39, 49.34, 61.0, 65.2]
运行时间: 
42.118秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.64999999999999
每代最好适应度Best_fit: 
[98.0, 98.0, 98.0, 95.58, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 91.72, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P2A', 'P43C', 'P22B'], [2, 'P31C', 'P11A', 'P41C', 'P13A', 'P21B', 'P32C'], [3, 'P33C', 'P3A', 'P12A', 'P1A', 'P23B'], [4, 'P31C', 'P42C', 'P33C', 'P2A', 'P3A', 'P11A', 'P31C', 'P42C', 'P33C', 'P12A', 'P43C', 'P41C', 'P11A', 'P1A', 'P13A', 'P22B', 'P2A', 'P12A', 'P43C', 'P1A', 'P23B', 'P21B', 'P13A', 'P41C', 'P3A', 'P32C', 'P23B', 'P21B', 'P22B', 'P32C'], [5, 'P31C', 'P42C', 'P33C', 'P31C', 'P2A', 'P3A', 'P11A', 'P42C', 'P33C', 'P12A', 'P43C', 'P41C', 'P11A', 'P2A', 'P12A', 'P1A', 'P13A', 'P22B', 'P43C', 'P1A', 'P13A', 'P21B', 'P23B', 'P41C', 'P3A', 'P23B', 'P32C', 'P21B', 'P22B', 'P32C'], [6, 'P31C', 'P42C', 'P33C', 'P2A', 'P3A', 'P11A', 'P12A', 'P43C', 'P41C', 'P1A', 'P13A', 'P22B', 'P21B', 'P23B', 'P32C'], [7, 'P31C', 'P33C', 'P42C', 'P11A', 'P2A', 'P12A', 'P43C', 'P1A', 'P13A', 'P41C', 'P3A', 'P23B', 'P21B', 'P22B', 'P32C'], [8, 'P31C', 'P33C', 'P42C', 'P11A', 'P2A', 'P12A', 'P43C', 'P1A', 'P13A', 'P41C', 'P3A', 'P23B', 'P21B', 'P22B', 'P32C'], [9, 'F31C', 'F42C', 'F33C', 'F11A', 'F12A', 'F2A', 'F1A', 'F43C', 'F13A', 'F41C', 'F3A', 'F23B', 'F21B', 'F22B', 'F32C'], [10, 'P31C', 'P42C', 'P33C', 'P11A', 'P12A', 'P2A', 'P1A', 'P13A', 'P41C', 'P3A', 'P23B', 'P21B', 'P22B', 'P32C', 'P43C'], [11, 'P44E', 'P34E', 'P24D', 'P14D', 'P4D'], [12, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F45E', 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [18, 'P19F', 'P48G', 'P9F', 'P47G', 'P17F', 'P28G', 'P27G', 'P7F', 'P49G', 'P39G', 'P18F', 'P8F', 'P29G', 'P37G', 'P38G'], [19, 'P19F', 'P48G', 'P9F', 'P47G', 'P17F', 'P28G', 'P27G', 'P7F', 'P49G', 'P39G', 'P18F', 'P8F', 'P29G', 'P37G', 'P38G'], [20, 'F19F', 'F48G', 'F9F', 'F47G', 'F17F', 'F28G', 'F27G', 'F7F', 'F49G', 'F39G', 'F18F', 'F8F', 'F29G', 'F37G', 'F38G'], [21, 'F19F', 'F48G', 'F9F', 'F47G', 'F17F', 'F28G', 'F27G', 'F7F', 'F49G', 'F39G', 'F18F', 'F8F', 'F29G', 'F37G', 'F38G'], [22, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 33), (36, 44, 45), (48, 47, 28)], [(2, 'MTZ1', 10), (11, 12, 2), (6, 24, 5), (19, 9, 17)], [(3, 'MTZ1', 20), (1, 13, 3), (16, 14, 25), (7, 18, 8)], [(4, 'MTZ2', 30), (23, 21, 22), (26, 4, 15), (27, 49, 39)], [(5, 'MTZ3', 50), (41, 32, 43), (46, 34, 35), (29, 37, 38)]]
配套时刻为: 
[26.95, 41.43, 50.59, 58.65, 63.2]
运行时间: 
41.307秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.02
每代最好适应度Best_fit: 
[99.31, 99.04, 97.13, 96.34, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.69, 94.12, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.34, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02, 92.02]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P31C', 'P23B'], [2, 'P41C', 'P1A', 'P3A', 'P22B', 'P33C', 'P2A', 'P21B'], [3, 'P32C', 'P13A', 'P43C', 'P11A', 'P12A'], [4, 'P41C', 'P32C', 'P42C', 'P1A', 'P31C', 'P13A', 'P41C', 'P42C', 'P32C', 'P3A', 'P43C', 'P23B', 'P31C', 'P13A', 'P11A', 'P22B', 'P1A', 'P43C', 'P3A', 'P12A', 'P33C', 'P23B', 'P22B', 'P2A', 'P33C', 'P12A', 'P2A', 'P21B', 'P11A', 'P21B'], [5, 'P41C', 'P32C', 'P42C', 'P41C', 'P1A', 'P31C', 'P13A', 'P42C', 'P32C', 'P31C', 'P3A', 'P23B', 'P43C', 'P13A', 'P1A', 'P11A', 'P22B', 'P43C', 'P3A', 'P12A', 'P33C', 'P23B', 'P22B', 'P33C', 'P2A', 'P12A', 'P2A', 'P21B', 'P11A', 'P21B'], [6, 'P41C', 'P32C', 'P42C', 'P1A', 'P31C', 'P13A', 'P3A', 'P23B', 'P43C', 'P11A', 'P22B', 'P12A', 'P33C', 'P2A', 'P21B'], [7, 'P41C', 'P42C', 'P32C', 'P31C', 'P13A', 'P1A', 'P43C', 'P3A', 'P22B', 'P23B', 'P33C', 'P12A', 'P2A', 'P11A', 'P21B'], [8, 'P41C', 'P42C', 'P32C', 'P31C', 'P13A', 'P1A', 'P43C', 'P3A', 'P22B', 'P23B', 'P33C', 'P12A', 'P2A', 'P11A', 'P21B'], [9, 'F41C', 'F42C', 'F32C', 'F31C', 'F13A', 'F1A', 'F43C', 'F3A', 'F22B', 'F23B', 'F33C', 'F12A', 'F2A', 'F11A', 'F21B'], [10, 'P41C', 'P42C', 'P32C', 'P31C', 'P13A', 'P1A', 'P43C', 'P3A', 'P23B', 'P33C', 'P22B', 'P2A', 'P11A', 'P12A', 'P21B'], [11, 'P14D', 'P44E', 'P34E', 'P4D', 'P24D'], [12, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P35E', 'P5D', 'P45E', 'P25D', 'P15D'], [15, 'P35E', 'P5D', 'P45E', 'P25D', 'P15D'], [16, 'F35E', 'F5D', 'F45E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P19F', 'P38G', 'P39G', 'P37G', 'P18F', 'P17F', 'P9F', 'P28G', 'P29G', 'P8F', 'P27G', 'P49G', 'P48G', 'P7F', 'P47G'], [19, 'P19F', 'P38G', 'P39G', 'P37G', 'P18F', 'P17F', 'P9F', 'P28G', 'P29G', 'P8F', 'P27G', 'P49G', 'P48G', 'P7F', 'P47G'], [20, 'F19F', 'F38G', 'F39G', 'F37G', 'F18F', 'F17F', 'F9F', 'F28G', 'F29G', 'F8F', 'F27G', 'F49G', 'F48G', 'F7F', 'F47G'], [21, 'F19F', 'F38G', 'F39G', 'F37G', 'F18F', 'F17F', 'F9F', 'F28G', 'F29G', 'F8F', 'F27G', 'F49G', 'F48G', 'F7F', 'F47G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 32), (36, 44, 35), (38, 39, 37)], [(2, 'MTZ1', 10), (13, 1, 3), (6, 14, 5), (19, 18, 17)], [(3, 'MTZ3', 50), (31, 43, 33), (46, 34, 45), (28, 29, 27)], [(4, 'MTZ1', 20), (2, 11, 12), (16, 24, 15), (9, 8, 7)], [(5, 'MTZ2', 30), (23, 22, 21), (26, 4, 25), (49, 48, 47)]]
配套时刻为: 
[28.32, 42.0, 52.45, 65.61, 67.54]
运行时间: 
42.056秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
90.8
每代最好适应度Best_fit: 
[99.13, 98.43, 97.38, 97.38, 95.02, 95.02, 95.02, 95.02, 95.02, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.73, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 92.7, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.56, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 91.41, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P41C', 'P23B', 'P22B'], [2, 'P43C', 'P3A', 'P2A', 'P11A', 'P42C', 'P21B', 'P13A'], [3, 'P33C', 'P1A', 'P12A', 'P32C'], [4, 'P33C', 'P43C', 'P31C', 'P1A', 'P41C', 'P3A', 'P33C', 'P43C', 'P31C', 'P12A', 'P2A', 'P23B', 'P41C', 'P3A', 'P11A', 'P32C', 'P1A', 'P22B', 'P12A', 'P11A', 'P42C', 'P23B', 'P22B', 'P32C', 'P42C', 'P21B', 'P2A', 'P13A', 'P21B', 'P13A'], [5, 'P33C', 'P43C', 'P31C', 'P33C', 'P1A', 'P41C', 'P3A', 'P43C', 'P31C', 'P41C', 'P2A', 'P12A', 'P23B', 'P3A', 'P1A', 'P11A', 'P32C', 'P12A', 'P22B', 'P11A', 'P23B', 'P42C', 'P32C', 'P22B', 'P42C', 'P21B', 'P2A', 'P21B', 'P13A', 'P13A'], [6, 'P33C', 'P43C', 'P31C', 'P1A', 'P41C', 'P3A', 'P2A', 'P12A', 'P23B', 'P11A', 'P32C', 'P22B', 'P42C', 'P21B', 'P13A'], [7, 'P33C', 'P43C', 'P31C', 'P41C', 'P3A', 'P1A', 'P12A', 'P23B', 'P11A', 'P32C', 'P22B', 'P42C', 'P2A', 'P21B', 'P13A'], [8, 'P33C', 'P43C', 'P31C', 'P41C', 'P3A', 'P1A', 'P12A', 'P23B', 'P11A', 'P32C', 'P22B', 'P42C', 'P2A', 'P21B', 'P13A'], [9, 'F33C', 'F43C', 'F31C', 'F41C', 'F3A', 'F1A', 'F12A', 'F11A', 'F23B', 'F22B', 'F32C', 'F42C', 'F2A', 'F21B', 'F13A'], [10, 'P33C', 'P43C', 'P31C', 'P41C', 'P3A', 'P1A', 'P12A', 'P11A', 'P23B', 'P22B', 'P42C', 'P32C', 'P2A', 'P21B', 'P13A'], [11, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P35E', 'P25D', 'P15D', 'P45E', 'P5D'], [15, 'P35E', 'P25D', 'P15D', 'P45E', 'P5D'], [16, 'F35E', 'F25D', 'F45E', 'F15D', 'F5D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P7F', 'P39G', 'P17F', 'P28G', 'P9F', 'P47G', 'P8F', 'P18F', 'P38G', 'P19F', 'P29G', 'P27G', 'P48G', 'P37G', 'P49G'], [19, 'P7F', 'P39G', 'P17F', 'P28G', 'P9F', 'P47G', 'P8F', 'P18F', 'P38G', 'P19F', 'P29G', 'P27G', 'P48G', 'P37G', 'P49G'], [20, 'F7F', 'F39G', 'F17F', 'F28G', 'F9F', 'F47G', 'F8F', 'F18F', 'F38G', 'F19F', 'F29G', 'F27G', 'F48G', 'F37G', 'F49G'], [21, 'F7F', 'F39G', 'F17F', 'F28G', 'F9F', 'F47G', 'F8F', 'F18F', 'F38G', 'F19F', 'F29G', 'F27G', 'F48G', 'F37G', 'F49G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 43, 31), (36, 44, 35), (39, 28, 47)], [(2, 'MTZ1', 10), (3, 1, 12), (6, 4, 25), (7, 17, 9)], [(3, 'MTZ3', 50), (41, 42, 32), (46, 34, 45), (38, 29, 27)], [(4, 'MTZ2', 30), (23, 22, 21), (16, 14, 15), (48, 37, 49)], [(5, 'MTZ1', 20), (11, 2, 13), (26, 24, 5), (8, 18, 19)]]
配套时刻为: 
[27.1, 39.2, 52.14, 59.81, 66.23]
运行时间: 
41.599秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
90.65
每代最好适应度Best_fit: 
[97.56, 97.56, 97.2, 97.05, 95.24, 95.24, 95.24, 95.24, 95.24, 95.24, 94.54, 94.54, 94.12, 93.94, 93.94, 93.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.77, 91.72, 91.72, 91.72, 91.72, 91.72, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.8, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65, 90.65]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P2A'], [2, 'P32C', 'P13A', 'P41C', 'P33C', 'P3A', 'P22B', 'P23B'], [3, 'P31C', 'P12A', 'P11A', 'P43C', 'P1A', 'P21B'], [4, 'P31C', 'P32C', 'P42C', 'P13A', 'P12A', 'P2A', 'P31C', 'P42C', 'P32C', 'P11A', 'P41C', 'P12A', 'P13A', 'P43C', 'P33C', 'P41C', 'P2A', 'P1A', 'P3A', 'P11A', 'P33C', 'P43C', 'P21B', 'P22B', 'P3A', 'P1A', 'P23B', 'P22B', 'P21B', 'P23B'], [5, 'P31C', 'P42C', 'P32C', 'P31C', 'P13A', 'P12A', 'P2A', 'P42C', 'P32C', 'P12A', 'P41C', 'P11A', 'P13A', 'P41C', 'P33C', 'P43C', 'P2A', 'P11A', 'P33C', 'P3A', 'P1A', 'P43C', 'P3A', 'P22B', 'P21B', 'P1A', 'P22B', 'P23B', 'P21B', 'P23B'], [6, 'P31C', 'P42C', 'P32C', 'P13A', 'P12A', 'P2A', 'P41C', 'P11A', 'P33C', 'P43C', 'P3A', 'P1A', 'P22B', 'P21B', 'P23B'], [7, 'P31C', 'P42C', 'P32C', 'P12A', 'P13A', 'P41C', 'P2A', 'P11A', 'P33C', 'P43C', 'P3A', 'P1A', 'P22B', 'P21B', 'P23B'], [8, 'P31C', 'P42C', 'P32C', 'P12A', 'P13A', 'P41C', 'P2A', 'P11A', 'P33C', 'P43C', 'P3A', 'P1A', 'P22B', 'P21B', 'P23B'], [9, 'F31C', 'F42C', 'F32C', 'F12A', 'F13A', 'F41C', 'F2A', 'F11A', 'F33C', 'F43C', 'F3A', 'F1A', 'F22B', 'F21B', 'F23B'], [10, 'P31C', 'P42C', 'P32C', 'P12A', 'P13A', 'P41C', 'P2A', 'P11A', 'P33C', 'P43C', 'P3A', 'P1A', 'P22B', 'P21B', 'P23B'], [11, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [13, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [15, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [16, 'F35E', 'F5D', 'F45E', 'F25D', 'F15D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P28G', 'P48G', 'P49G', 'P9F', 'P18F', 'P29G', 'P37G', 'P17F', 'P8F', 'P47G', 'P38G', 'P39G', 'P19F', 'P7F', 'P27G'], [19, 'P28G', 'P48G', 'P49G', 'P9F', 'P18F', 'P29G', 'P37G', 'P17F', 'P8F', 'P47G', 'P38G', 'P39G', 'P19F', 'P7F', 'P27G'], [20, 'F28G', 'F48G', 'F49G', 'F9F', 'F18F', 'F29G', 'F37G', 'F17F', 'F8F', 'F47G', 'F38G', 'F39G', 'F19F', 'F7F', 'F27G'], [21, 'F28G', 'F48G', 'F49G', 'F9F', 'F18F', 'F29G', 'F37G', 'F17F', 'F8F', 'F47G', 'F38G', 'F39G', 'F19F', 'F7F', 'F27G'], [22, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 32), (36, 44, 35), (28, 48, 49)], [(2, 'MTZ1', 10), (12, 13, 2), (6, 4, 5), (9, 18, 17)], [(3, 'MTZ3', 50), (41, 33, 43), (46, 34, 45), (29, 37, 47)], [(4, 'MTZ1', 20), (11, 3, 1), (16, 14, 25), (8, 19, 7)], [(5, 'MTZ2', 30), (22, 21, 23), (26, 24, 15), (38, 39, 27)]]
配套时刻为: 
[26.95, 41.33, 49.14, 57.02, 68.57]
运行时间: 
41.039秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 41.437秒
最短运行时间: 40.652秒
最长运行时间: 42.118秒
平均最优适应度: 90.529
最佳适应度: 89.800
最差适应度: 92.020
