实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
140.63000000000002
每代最好适应度Best_fit: 
[146.61, 146.44, 146.44, 145.99, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 141.81, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63, 140.63]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P11A', 'P42B', 'P73C'], [2, 'P33A', 'P1A', 'P13A', 'P81C', 'P83C', 'P72C', 'P12A', 'P21A', 'P32A', 'P82C'], [3, 'P23A', 'P51B', 'P71C', 'P62C', 'P41B', 'P63C', 'P61C', 'P43B'], [4, 'P3A', 'P53B', 'P52B', 'P31A', 'P2A'], [5], [6, 'P3A', 'P33A', 'P22A', 'P1A', 'P51B', 'P33A', 'P13A', 'P42B', 'P71C', 'P52B', 'P51B', 'P53B', 'P13A', 'P81C', 'P73C', 'P62C', 'P31A', 'P2A', 'P41B', 'P62C', 'P83C', 'P41B', 'P1A', 'P12A', 'P72C', 'P61C', 'P21A', 'P12A', 'P43B', 'P32A', 'P21A', 'P11A', 'P82C', 'P32A', 'P42B', 'P82C', 'P31A'], [7, 'P23A', 'P11A', 'P53B', 'P3A', 'P22A', 'P52B', 'P71C', 'P81C', 'P83C', 'P73C', 'P72C', 'P63C', 'P2A', 'P61C', 'P43B', 'P63C', 'P23A'], [8, 'P33A', 'P3A', 'P33A', 'P11A', 'P53B', 'P3A', 'P22A', 'P13A', 'P42B', 'P71C', 'P53B', 'P13A', 'P81C', 'P73C', 'P71C', 'P31A', 'P83C', 'P2A', 'P41B', 'P62C', 'P83C', 'P72C', 'P63C', 'P72C', 'P61C', 'P12A', 'P21A', 'P61C', 'P43B', 'P32A', 'P63C', 'P82C', 'P32A', 'P42B', 'P82C', 'P31A', 'P23A'], [9, 'P23A', 'P22A', 'P1A', 'P51B', 'P51B', 'P52B', 'P52B', 'P62C', 'P81C', 'P73C', 'P41B', 'P1A', 'P12A', 'P2A', 'P21A', 'P11A', 'P43B'], [10, 'P23A', 'P33A', 'P3A', 'P22A', 'P1A', 'P11A', 'P51B', 'P53B', 'P13A', 'P42B', 'P71C', 'P52B', 'P81C', 'P73C', 'P62C', 'P31A', 'P83C', 'P2A', 'P41B', 'P72C', 'P63C', 'P12A', 'P61C', 'P21A', 'P43B', 'P32A', 'P82C'], [11, 'P33A', 'P3A', 'P22A', 'P53B', 'P51B', 'P13A', 'P52B', 'P71C', 'P81C', 'P62C', 'P73C', 'P83C', 'P41B', 'P1A', 'P72C', 'P2A', 'P12A', 'P61C', 'P21A', 'P11A', 'P43B', 'P63C', 'P32A', 'P42B', 'P82C', 'P31A', 'P23A'], [12, 'P33A', 'P3A', 'P22A', 'P53B', 'P51B', 'P13A', 'P52B', 'P71C', 'P81C', 'P62C', 'P73C', 'P83C', 'P41B', 'P1A', 'P72C', 'P2A', 'P12A', 'P61C', 'P21A', 'P11A', 'P43B', 'P63C', 'P32A', 'P42B', 'P82C', 'P31A', 'P23A'], [13, 'F33A', 'F3A', 'F22A', 'F51B', 'F53B', 'F13A', 'F52B', 'F71C', 'F81C', 'F73C', 'F83C', 'F62C', 'F41B', 'F1A', 'F72C', 'F2A', 'F12A', 'F61C', 'F21A', 'F11A', 'F43B', 'F63C', 'F32A', 'F42B', 'F82C', 'F31A', 'F23A'], [14, 'P33A', 'P22A', 'P3A', 'P53B', 'P51B', 'P52B', 'P71C', 'P81C', 'P13A', 'P73C', 'P83C', 'P41B', 'P62C', 'P1A', 'P72C', 'P2A', 'P12A', 'P61C', 'P21A', 'P11A', 'P43B', 'P63C', 'P32A', 'P42B', 'P31A', 'P82C', 'P23A'], [15, 'P54D', 'P64E', 'P44D', 'P34D', 'P74E', 'P24D', 'P4D', 'P84E'], [16, 'P14D'], [17, 'P14D', 'P64E', 'P44D', 'P74E', 'P4D', 'P34D', 'P54D', 'P24D', 'P84E'], [18, 'P14D', 'P64E', 'P44D', 'P74E', 'P4D', 'P34D', 'P54D', 'P24D', 'P84E'], [19, 'P45D', 'P35D', 'P75E', 'P15D', 'P25D', 'P65E', 'P85E', 'P5D', 'P55D'], [20, 'P45D', 'P35D', 'P75E', 'P15D', 'P25D', 'P65E', 'P85E', 'P5D', 'P55D'], [21, 'F45D', 'F35D', 'F75E', 'F25D', 'F85E', 'F5D', 'F65E', 'F15D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P19F', 'P77G', 'P28F', 'P57G', 'P87G', 'P49G', 'P59G', 'P69G', 'P9F', 'P8F', 'P27F', 'P88G', 'P47G', 'P78G', 'P48G', 'P58G', 'P89G', 'P79G', 'P68G', 'P37F', 'P39F'], [24, 'P29F', 'P38F', 'P7F', 'P17F', 'P67G', 'P18F'], [25, 'P19F', 'P29F', 'P77G', 'P38F', 'P28F', 'P7F', 'P17F', 'P57G', 'P67G', 'P87G', 'P49G', 'P18F', 'P59G', 'P69G', 'P9F', 'P8F', 'P27F', 'P88G', 'P47G', 'P78G', 'P48G', 'P58G', 'P89G', 'P79G', 'P68G', 'P37F', 'P39F'], [26, 'F29F', 'F19F', 'F28F', 'F17F', 'F67G', 'F38F', 'F18F', 'F49G', 'F69G', 'F87G', 'F8F', 'F9F', 'F88G', 'F47G', 'F78G', 'F7F', 'F58G', 'F77G', 'F79G', 'F48G', 'F37F', 'F57G', 'F59G', 'F39F', 'F89G', 'F27F', 'F68G'], [27, 'F29F', 'F19F', 'F28F', 'F17F', 'F67G', 'F38F', 'F18F', 'F49G', 'F69G', 'F87G', 'F8F', 'F9F', 'F88G', 'F47G', 'F78G', 'F7F', 'F58G', 'F77G', 'F79G', 'F48G', 'F37F', 'F57G', 'F59G', 'F39F', 'F89G', 'F27F', 'F68G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 22, 3), (6, 14, 45), (29, 19, 28)], [(2, 'MTZ2', 50), (53, 51, 52), (16, 44, 35), (67, 49, 69)], [(3, 'MTZ3', 70), (71, 81, 73), (66, 64, 75), (87, 88, 47)], [(4, 'MTZ3', 80), (83, 62, 72), (76, 74, 85), (78, 58, 77)], [(5, 'MTZ1', 20), (13, 1, 2), (26, 4, 25), (17, 38, 18)], [(6, 'MTZ1', 30), (12, 21, 11), (36, 34, 5), (8, 9, 7)], [(7, 'MTZ2', 60), (41, 43, 42), (46, 54, 15), (79, 48, 57)], [(8, 'MTZ3', 90), (61, 63, 82), (86, 84, 65), (59, 89, 68)], [(9, 'MTZ1', 40), (32, 31, 23), (56, 24, 55), (37, 39, 27)]]
配套时刻为: 
[27.57, 38.83, 49.63, 65.08, 66.16, 81.14, 94.73, 99.15, 101.4]
运行时间: 
37.647秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
142.82000000000002
每代最好适应度Best_fit: 
[145.36, 143.8, 143.8, 143.8, 143.8, 143.8, 143.8, 143.8, 143.8, 143.8, 143.8, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P61C', 'P82C', 'P33A', 'P51B', 'P81C', 'P12A', 'P42B'], [2, 'P3A', 'P1A', 'P63C', 'P11A', 'P31A', 'P2A', 'P83C', 'P72C', 'P62C'], [3, 'P23A', 'P52B', 'P43B', 'P53B'], [4, 'P32A', 'P41B', 'P71C', 'P22A', 'P13A'], [5, 'P21A'], [6, 'P21A', 'P23A', 'P73C', 'P1A', 'P41B', 'P52B', 'P61C', 'P23A', 'P32A', 'P63C', 'P11A', 'P22A', 'P53B', 'P33A', 'P43B', 'P21A', 'P51B', 'P22A', 'P1A', 'P13A', 'P53B', 'P81C', 'P33A', 'P12A', 'P83C', 'P52B', 'P51B', 'P72C', 'P62C', 'P81C', 'P42B'], [7, 'P32A', 'P3A', 'P3A', 'P43B', 'P82C', 'P71C', 'P73C', 'P61C', 'P63C', 'P82C', 'P31A', 'P13A', 'P2A', 'P83C', 'P2A', 'P41B', 'P72C', 'P42B', 'P62C', 'P12A', 'P31A', 'P71C', 'P11A'], [8, 'P23A', 'P3A', 'P73C', 'P21A', 'P1A', 'P41B', 'P3A', 'P23A', 'P32A', 'P61C', 'P73C', 'P82C', 'P63C', 'P71C', 'P11A', 'P22A', 'P53B', 'P33A', 'P43B', 'P31A', 'P13A', 'P22A', 'P1A', 'P51B', 'P13A', 'P81C', 'P2A', 'P41B', 'P83C', 'P33A', 'P52B', 'P72C', 'P51B', 'P42B', 'P12A', 'P62C', 'P31A', 'P81C', 'P71C', 'P42B'], [9, 'P32A', 'P61C', 'P52B', 'P63C', 'P43B', 'P82C', 'P21A', 'P2A', 'P53B', 'P12A', 'P83C', 'P72C', 'P62C', 'P11A'], [10, 'P32A', 'P23A', 'P3A', 'P73C', 'P21A', 'P1A', 'P41B', 'P61C', 'P52B', 'P63C', 'P43B', 'P82C', 'P71C', 'P11A', 'P22A', 'P53B', 'P33A', 'P31A', 'P13A', 'P51B', 'P2A', 'P81C', 'P83C', 'P12A', 'P72C', 'P42B', 'P62C'], [11, 'P3A', 'P23A', 'P32A', 'P61C', 'P73C', 'P63C', 'P82C', 'P43B', 'P21A', 'P22A', 'P1A', 'P13A', 'P53B', 'P2A', 'P41B', 'P33A', 'P83C', 'P52B', 'P51B', 'P72C', 'P12A', 'P31A', 'P62C', 'P81C', 'P71C', 'P42B', 'P11A'], [12, 'P3A', 'P23A', 'P32A', 'P61C', 'P73C', 'P63C', 'P82C', 'P43B', 'P21A', 'P22A', 'P1A', 'P13A', 'P53B', 'P2A', 'P41B', 'P33A', 'P83C', 'P52B', 'P51B', 'P72C', 'P12A', 'P31A', 'P62C', 'P81C', 'P71C', 'P42B', 'P11A'], [13, 'F3A', 'F23A', 'F32A', 'F73C', 'F63C', 'F61C', 'F82C', 'F43B', 'F21A', 'F22A', 'F1A', 'F13A', 'F53B', 'F2A', 'F33A', 'F41B', 'F83C', 'F52B', 'F51B', 'F72C', 'F12A', 'F31A', 'F62C', 'F81C', 'F71C', 'F42B', 'F11A'], [14, 'P23A', 'P32A', 'P3A', 'P73C', 'P63C', 'P61C', 'P82C', 'P43B', 'P21A', 'P22A', 'P1A', 'P53B', 'P13A', 'P33A', 'P41B', 'P2A', 'P52B', 'P83C', 'P72C', 'P12A', 'P31A', 'P62C', 'P81C', 'P71C', 'P51B', 'P11A', 'P42B'], [15, 'P24D', 'P44D', 'P84E', 'P54D', 'P14D', 'P34D', 'P74E', 'P64E'], [16, 'P4D'], [17, 'P4D', 'P24D', 'P84E', 'P14D', 'P44D', 'P34D', 'P54D', 'P64E', 'P74E'], [18, 'P4D', 'P24D', 'P84E', 'P14D', 'P44D', 'P34D', 'P54D', 'P64E', 'P74E'], [19, 'P15D', 'P75E', 'P5D', 'P35D', 'P65E', 'P45D', 'P55D', 'P25D', 'P85E'], [20, 'P15D', 'P75E', 'P5D', 'P35D', 'P65E', 'P45D', 'P55D', 'P25D', 'P85E'], [21, 'F15D', 'F75E', 'F35D', 'F5D', 'F55D', 'F25D', 'F65E', 'F85E', 'F45D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P86E', 'P56D'], [23, 'P7F', 'P49G', 'P38F', 'P19F', 'P79G', 'P59G', 'P39F', 'P28F', 'P9F', 'P89G', 'P47G', 'P57G', 'P48G', 'P69G', 'P58G', 'P88G', 'P68G', 'P77G', 'P18F', 'P8F'], [24, 'P27F', 'P17F', 'P37F', 'P87G', 'P67G', 'P78G', 'P29F'], [25, 'P7F', 'P27F', 'P49G', 'P37F', 'P38F', 'P87G', 'P19F', 'P79G', 'P67G', 'P59G', 'P78G', 'P39F', 'P29F', 'P28F', 'P17F', 'P9F', 'P89G', 'P47G', 'P57G', 'P48G', 'P69G', 'P58G', 'P88G', 'P68G', 'P77G', 'P18F', 'P8F'], [26, 'F7F', 'F49G', 'F27F', 'F87G', 'F79G', 'F19F', 'F37F', 'F29F', 'F39F', 'F9F', 'F28F', 'F47G', 'F59G', 'F67G', 'F57G', 'F69G', 'F58G', 'F38F', 'F78G', 'F68G', 'F77G', 'F48G', 'F8F', 'F17F', 'F18F', 'F89G', 'F88G'], [27, 'F7F', 'F49G', 'F27F', 'F87G', 'F79G', 'F19F', 'F37F', 'F29F', 'F39F', 'F9F', 'F28F', 'F47G', 'F59G', 'F67G', 'F57G', 'F69G', 'F58G', 'F38F', 'F78G', 'F68G', 'F77G', 'F48G', 'F8F', 'F17F', 'F18F', 'F89G', 'F88G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 32, 3), (6, 4, 15), (7, 27, 19)], [(2, 'MTZ3', 70), (73, 63, 61), (66, 84, 75), (49, 87, 79)], [(3, 'MTZ1', 20), (21, 22, 1), (16, 24, 35), (37, 29, 39)], [(4, 'MTZ2', 50), (43, 53, 41), (26, 14, 5), (47, 59, 67)], [(5, 'MTZ1', 30), (13, 33, 2), (36, 44, 55), (9, 28, 38)], [(6, 'MTZ3', 80), (82, 83, 72), (76, 64, 65), (57, 69, 58)], [(7, 'MTZ3', 90), (62, 81, 71), (86, 74, 85), (78, 68, 77)], [(8, 'MTZ1', 40), (12, 31, 11), (46, 34, 25), (8, 17, 18)], [(9, 'MTZ2', 60), (52, 51, 42), (56, 54, 45), (48, 89, 88)]]
配套时刻为: 
[29.75, 38.69, 51.91, 66.62, 68.87, 82.92, 92.23, 97.07, 100.33]
运行时间: 
37.720秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
142.57000000000002
每代最好适应度Best_fit: 
[143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.55, 143.38, 143.38, 143.38, 143.38, 143.38, 143.38, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.78, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57, 142.57]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P61C', 'P11A', 'P72C', 'P71C'], [2, 'P2A', 'P23A', 'P73C'], [3, 'P33A', 'P52B', 'P63C', 'P31A', 'P42B', 'P21A'], [4, 'P13A', 'P51B', 'P32A', 'P43B', 'P12A', 'P81C'], [5, 'P41B', 'P82C', 'P83C', 'P22A', 'P53B', 'P1A', 'P62C'], [6, 'P33A', 'P41B', 'P2A', 'P3A', 'P51B', 'P52B', 'P73C', 'P11A', 'P61C', 'P83C', 'P82C', 'P23A', 'P22A', 'P73C', 'P83C', 'P12A', 'P42B', 'P71C', 'P51B', 'P31A', 'P32A', 'P12A', 'P81C', 'P63C', 'P22A', 'P81C', 'P43B', 'P62C', 'P1A', 'P21A'], [7, 'P13A', 'P23A', 'P61C', 'P82C', 'P13A', 'P2A', 'P33A', 'P32A', 'P63C', 'P52B', 'P31A', 'P43B', 'P72C', 'P53B', 'P21A', 'P1A', 'P11A', 'P42B', 'P62C', 'P3A', 'P71C', 'P41B', 'P53B', 'P72C'], [8, 'P33A', 'P13A', 'P2A', 'P3A', 'P13A', 'P23A', 'P52B', 'P82C', 'P2A', 'P11A', 'P82C', 'P52B', 'P23A', 'P73C', 'P72C', 'P43B', 'P83C', 'P22A', 'P51B', 'P42B', 'P32A', 'P11A', 'P81C', 'P1A', 'P42B', 'P63C', 'P81C', 'P62C', 'P41B', 'P53B'], [9, 'P41B', 'P61C', 'P51B', 'P33A', 'P61C', 'P73C', 'P32A', 'P83C', 'P63C', 'P31A', 'P31A', 'P12A', 'P53B', 'P71C', 'P12A', 'P21A', 'P22A', 'P3A', 'P43B', 'P62C', 'P71C', 'P1A', 'P72C', 'P21A'], [10, 'P33A', 'P13A', 'P41B', 'P2A', 'P3A', 'P23A', 'P61C', 'P52B', 'P82C', 'P51B', 'P73C', 'P32A', 'P11A', 'P83C', 'P63C', 'P31A', 'P72C', 'P43B', 'P22A', 'P12A', 'P42B', 'P53B', 'P71C', 'P81C', 'P21A', 'P1A', 'P62C'], [11, 'P13A', 'P33A', 'P2A', 'P61C', 'P82C', 'P52B', 'P23A', 'P73C', 'P83C', 'P31A', 'P51B', 'P32A', 'P12A', 'P11A', 'P42B', 'P63C', 'P22A', 'P81C', 'P3A', 'P43B', 'P62C', 'P71C', 'P1A', 'P41B', 'P53B', 'P72C', 'P21A'], [12, 'P13A', 'P33A', 'P2A', 'P61C', 'P82C', 'P52B', 'P23A', 'P73C', 'P83C', 'P31A', 'P51B', 'P32A', 'P12A', 'P11A', 'P42B', 'P63C', 'P22A', 'P81C', 'P3A', 'P43B', 'P62C', 'P71C', 'P1A', 'P41B', 'P53B', 'P72C', 'P21A'], [13, 'F13A', 'F2A', 'F33A', 'F61C', 'F82C', 'F52B', 'F23A', 'F73C', 'F83C', 'F51B', 'F31A', 'F32A', 'F12A', 'F11A', 'F42B', 'F63C', 'F22A', 'F81C', 'F3A', 'F43B', 'F62C', 'F71C', 'F1A', 'F41B', 'F53B', 'F72C', 'F21A'], [14, 'P13A', 'P2A', 'P33A', 'P82C', 'P23A', 'P61C', 'P73C', 'P83C', 'P52B', 'P51B', 'P31A', 'P32A', 'P11A', 'P42B', 'P63C', 'P81C', 'P12A', 'P43B', 'P62C', 'P22A', 'P1A', 'P41B', 'P53B', 'P71C', 'P21A', 'P3A', 'P72C'], [15, 'P64E', 'P4D', 'P14D', 'P34D', 'P24D', 'P84E'], [16, 'P74E', 'P54D', 'P44D'], [17, 'P74E', 'P4D', 'P14D', 'P44D', 'P84E', 'P34D', 'P54D', 'P24D', 'P64E'], [18, 'P74E', 'P4D', 'P14D', 'P44D', 'P84E', 'P34D', 'P54D', 'P24D', 'P64E'], [19, 'P5D', 'P15D', 'P85E', 'P35D', 'P45D', 'P75E', 'P25D', 'P65E', 'P55D'], [20, 'P5D', 'P15D', 'P85E', 'P35D', 'P45D', 'P75E', 'P25D', 'P65E', 'P55D'], [21, 'F5D', 'F85E', 'F45D', 'F15D', 'F35D', 'F75E', 'F25D', 'F65E', 'F55D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P28F', 'P68G', 'P17F', 'P69G', 'P57G', 'P18F', 'P27F', 'P38F', 'P19F', 'P79G', 'P87G', 'P48G'], [24, 'P58G', 'P77G', 'P7F', 'P88G', 'P8F', 'P47G', 'P49G', 'P89G', 'P39F', 'P78G', 'P9F', 'P37F', 'P59G', 'P29F', 'P67G'], [25, 'P28F', 'P58G', 'P68G', 'P77G', 'P7F', 'P17F', 'P88G', 'P69G', 'P8F', 'P57G', 'P18F', 'P47G', 'P49G', 'P27F', 'P89G', 'P19F', 'P39F', 'P79G', 'P78G', 'P87G', 'P9F', 'P37F', 'P38F', 'P59G', 'P48G', 'P29F', 'P67G'], [26, 'F28F', 'F68G', 'F7F', 'F58G', 'F8F', 'F18F', 'F69G', 'F27F', 'F19F', 'F79G', 'F87G', 'F39F', 'F9F', 'F49G', 'F78G', 'F67G', 'F37F', 'F57G', 'F88G', 'F38F', 'F48G', 'F17F', 'F89G', 'F29F', 'F47G', 'F59G', 'F77G'], [27, 'F28F', 'F68G', 'F7F', 'F58G', 'F8F', 'F18F', 'F69G', 'F27F', 'F19F', 'F79G', 'F87G', 'F39F', 'F9F', 'F49G', 'F78G', 'F67G', 'F37F', 'F57G', 'F88G', 'F38F', 'F48G', 'F17F', 'F89G', 'F29F', 'F47G', 'F59G', 'F77G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 33), (6, 4, 5), (28, 7, 8)], [(2, 'MTZ3', 70), (82, 61, 73), (66, 74, 85), (68, 58, 69)], [(3, 'MTZ1', 20), (23, 31, 32), (16, 14, 45), (18, 27, 19)], [(4, 'MTZ2', 50), (52, 51, 42), (26, 44, 15), (79, 87, 49)], [(5, 'MTZ1', 30), (11, 12, 22), (36, 34, 35), (39, 9, 37)], [(6, 'MTZ3', 80), (83, 63, 81), (76, 84, 75), (78, 67, 57)], [(7, 'MTZ2', 60), (43, 41, 53), (46, 54, 25), (88, 48, 89)], [(8, 'MTZ3', 90), (62, 71, 72), (86, 64, 65), (47, 59, 77)], [(9, 'MTZ1', 40), (1, 21, 3), (56, 24, 55), (38, 17, 29)]]
配套时刻为: 
[29.89, 40.77, 53.75, 60.41, 76.37, 77.72, 86.64, 95.08, 104.0]
运行时间: 
37.781秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.20000000000002
每代最好适应度Best_fit: 
[146.96, 146.96, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 144.02, 143.9, 143.9, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 143.32, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.44, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 142.22, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.24, 141.24, 141.24, 141.24, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2, 141.2]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P83C', 'P1A', 'P82C', 'P22A', 'P52B', 'P2A'], [2, 'P3A', 'P31A', 'P71C', 'P72C', 'P13A', 'P23A', 'P43B', 'P73C', 'P53B', 'P41B'], [3, 'P11A', 'P33A', 'P32A', 'P81C', 'P42B', 'P51B', 'P63C'], [4, 'P61C', 'P12A', 'P62C'], [5], [6, 'P3A', 'P61C', 'P21A', 'P11A', 'P33A', 'P83C', 'P12A', 'P21A', 'P61C', 'P32A', 'P71C', 'P62C', 'P83C', 'P12A', 'P72C', 'P71C', 'P1A', 'P42B', 'P13A', 'P82C', 'P81C', 'P22A', 'P52B', 'P13A', 'P23A', 'P43B', 'P2A', 'P63C', 'P52B', 'P42B', 'P73C', 'P51B', 'P73C', 'P72C', 'P53B', 'P41B', 'P63C'], [7, 'P31A', 'P3A', 'P33A', 'P1A', 'P81C', 'P82C', 'P62C', 'P32A', 'P22A', 'P23A', 'P51B', 'P31A', 'P2A', 'P43B', 'P53B', 'P11A', 'P41B'], [8, 'P61C', 'P21A', 'P11A', 'P3A', 'P33A', 'P31A', 'P21A', 'P12A', 'P61C', 'P33A', 'P32A', 'P71C', 'P62C', 'P1A', 'P83C', 'P32A', 'P12A', 'P81C', 'P72C', 'P71C', 'P1A', 'P82C', 'P13A', 'P42B', 'P22A', 'P23A', 'P52B', 'P13A', 'P31A', 'P23A', 'P52B', 'P2A', 'P43B', 'P42B', 'P2A', 'P73C', 'P43B', 'P51B', 'P73C', 'P72C', 'P11A', 'P63C', 'P41B', 'P41B'], [9, 'P3A', 'P83C', 'P62C', 'P82C', 'P22A', 'P81C', 'P51B', 'P63C', 'P53B', 'P53B'], [10, 'P3A', 'P61C', 'P21A', 'P11A', 'P33A', 'P83C', 'P31A', 'P12A', 'P32A', 'P71C', 'P62C', 'P1A', 'P81C', 'P72C', 'P82C', 'P22A', 'P13A', 'P42B', 'P23A', 'P52B', 'P51B', 'P2A', 'P43B', 'P63C', 'P73C', 'P53B', 'P41B'], [11, 'P3A', 'P61C', 'P21A', 'P33A', 'P83C', 'P12A', 'P32A', 'P62C', 'P71C', 'P1A', 'P82C', 'P81C', 'P22A', 'P13A', 'P31A', 'P23A', 'P52B', 'P42B', 'P2A', 'P43B', 'P51B', 'P73C', 'P72C', 'P11A', 'P53B', 'P63C', 'P41B'], [12, 'P3A', 'P61C', 'P21A', 'P33A', 'P83C', 'P12A', 'P32A', 'P62C', 'P71C', 'P1A', 'P82C', 'P81C', 'P22A', 'P13A', 'P31A', 'P23A', 'P52B', 'P42B', 'P2A', 'P43B', 'P51B', 'P73C', 'P72C', 'P11A', 'P53B', 'P63C', 'P41B'], [13, 'F3A', 'F21A', 'F61C', 'F33A', 'F83C', 'F12A', 'F62C', 'F32A', 'F1A', 'F71C', 'F82C', 'F81C', 'F22A', 'F13A', 'F31A', 'F23A', 'F52B', 'F42B', 'F2A', 'F51B', 'F43B', 'F73C', 'F72C', 'F11A', 'F53B', 'F63C', 'F41B'], [14, 'P3A', 'P21A', 'P33A', 'P61C', 'P83C', 'P62C', 'P1A', 'P32A', 'P82C', 'P81C', 'P22A', 'P71C', 'P13A', 'P31A', 'P23A', 'P52B', 'P42B', 'P2A', 'P12A', 'P51B', 'P43B', 'P73C', 'P11A', 'P53B', 'P72C', 'P63C', 'P41B'], [15, 'P4D', 'P54D', 'P74E', 'P24D', 'P14D', 'P34D'], [16, 'P44D', 'P64E', 'P84E'], [17, 'P4D', 'P74E', 'P64E', 'P24D', 'P84E', 'P14D', 'P34D', 'P54D', 'P44D'], [18, 'P4D', 'P74E', 'P64E', 'P24D', 'P84E', 'P14D', 'P34D', 'P54D', 'P44D'], [19, 'P55D', 'P75E', 'P65E', 'P15D', 'P5D', 'P35D', 'P85E', 'P25D', 'P45D'], [20, 'P55D', 'P75E', 'P65E', 'P15D', 'P5D', 'P35D', 'P85E', 'P25D', 'P45D'], [21, 'F55D', 'F65E', 'F75E', 'F5D', 'F85E', 'F35D', 'F25D', 'F15D', 'F45D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P38F', 'P28F', 'P17F', 'P8F', 'P79G', 'P59G', 'P69G', 'P49G', 'P67G', 'P89G', 'P87G', 'P47G', 'P78G', 'P18F', 'P68G', 'P9F', 'P27F', 'P57G', 'P7F', 'P39F'], [24, 'P29F', 'P48G', 'P58G', 'P77G', 'P19F', 'P37F', 'P88G'], [25, 'P38F', 'P29F', 'P48G', 'P17F', 'P58G', 'P28F', 'P77G', 'P79G', 'P19F', 'P59G', 'P8F', 'P69G', 'P88G', 'P49G', 'P37F', 'P67G', 'P89G', 'P87G', 'P47G', 'P78G', 'P18F', 'P68G', 'P9F', 'P27F', 'P57G', 'P7F', 'P39F'], [26, 'F38F', 'F48G', 'F17F', 'F58G', 'F79G', 'F19F', 'F69G', 'F49G', 'F67G', 'F29F', 'F77G', 'F8F', 'F88G', 'F78G', 'F18F', 'F68G', 'F9F', 'F27F', 'F47G', 'F87G', 'F37F', 'F59G', 'F7F', 'F89G', 'F39F', 'F28F', 'F57G'], [27, 'F38F', 'F48G', 'F17F', 'F58G', 'F79G', 'F19F', 'F69G', 'F49G', 'F67G', 'F29F', 'F77G', 'F8F', 'F88G', 'F78G', 'F18F', 'F68G', 'F9F', 'F27F', 'F47G', 'F87G', 'F37F', 'F59G', 'F7F', 'F89G', 'F39F', 'F28F', 'F57G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P40MTZ1', 'P90MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 33), (6, 4, 55), (38, 17, 19)], [(2, 'MTZ3', 70), (61, 83, 62), (66, 74, 65), (48, 58, 79)], [(3, 'MTZ1', 20), (1, 32, 22), (16, 24, 5), (29, 8, 18)], [(4, 'MTZ3', 80), (82, 81, 71), (76, 64, 75), (69, 49, 67)], [(5, 'MTZ1', 30), (13, 31, 23), (26, 14, 35), (9, 27, 37)], [(6, 'MTZ2', 50), (52, 42, 51), (36, 34, 25), (77, 88, 78)], [(7, 'MTZ1', 40), (2, 12, 11), (46, 54, 15), (7, 39, 28)], [(8, 'MTZ3', 90), (73, 72, 63), (86, 84, 85), (68, 47, 87)], [(9, 'MTZ2', 60), (43, 53, 41), (56, 44, 45), (59, 89, 57)]]
配套时刻为: 
[27.61, 39.35, 54.6, 55.02, 73.98, 82.85, 91.72, 93.16, 100.59]
运行时间: 
37.547秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
139.89000000000001
每代最好适应度Best_fit: 
[146.11, 146.11, 145.1, 145.1, 145.1, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 143.09, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 140.73, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89, 139.89]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P81C', 'P32A', 'P62C'], [2, 'P1A', 'P63C', 'P22A', 'P3A', 'P61C', 'P73C', 'P42B', 'P72C', 'P21A', 'P12A', 'P2A'], [3, 'P23A', 'P83C', 'P31A', 'P11A', 'P13A', 'P41B', 'P51B', 'P71C', 'P53B', 'P52B', 'P43B'], [4, 'P33A'], [5], [6, 'P1A', 'P23A', 'P33A', 'P1A', 'P63C', 'P82C', 'P23A', 'P31A', 'P11A', 'P22A', 'P32A', 'P31A', 'P13A', 'P62C', 'P41B', 'P11A', 'P13A', 'P73C', 'P41B', 'P42B', 'P72C', 'P71C', 'P21A', 'P72C', 'P12A', 'P53B', 'P21A', 'P2A', 'P12A', 'P43B', 'P2A', 'P43B'], [7, 'P82C', 'P83C', 'P81C', 'P33A', 'P22A', 'P32A', 'P81C', 'P83C', 'P3A', 'P62C', 'P3A', 'P61C', 'P63C', 'P61C', 'P73C', 'P51B', 'P42B', 'P71C', 'P51B', 'P53B', 'P52B', 'P52B'], [8, 'P1A', 'P82C', 'P23A', 'P33A', 'P1A', 'P82C', 'P63C', 'P83C', 'P33A', 'P23A', 'P83C', 'P31A', 'P32A', 'P22A', 'P11A', 'P31A', 'P3A', 'P13A', 'P61C', 'P11A', 'P13A', 'P73C', 'P41B', 'P42B', 'P51B', 'P71C', 'P21A', 'P53B', 'P12A', 'P21A', 'P12A', 'P2A', 'P52B', 'P43B', 'P2A', 'P43B'], [9, 'P81C', 'P22A', 'P81C', 'P3A', 'P32A', 'P62C', 'P63C', 'P61C', 'P62C', 'P41B', 'P73C', 'P51B', 'P42B', 'P71C', 'P72C', 'P72C', 'P53B', 'P52B'], [10, 'P1A', 'P82C', 'P23A', 'P33A', 'P63C', 'P83C', 'P81C', 'P22A', 'P31A', 'P32A', 'P3A', 'P11A', 'P62C', 'P13A', 'P61C', 'P41B', 'P73C', 'P51B', 'P42B', 'P71C', 'P72C', 'P53B', 'P21A', 'P12A', 'P52B', 'P2A', 'P43B'], [11, 'P1A', 'P82C', 'P33A', 'P23A', 'P83C', 'P81C', 'P22A', 'P32A', 'P31A', 'P3A', 'P63C', 'P62C', 'P61C', 'P11A', 'P13A', 'P73C', 'P41B', 'P42B', 'P51B', 'P71C', 'P72C', 'P53B', 'P21A', 'P12A', 'P52B', 'P2A', 'P43B'], [12, 'P1A', 'P82C', 'P33A', 'P23A', 'P83C', 'P81C', 'P22A', 'P32A', 'P31A', 'P3A', 'P63C', 'P62C', 'P61C', 'P11A', 'P13A', 'P73C', 'P41B', 'P42B', 'P51B', 'P71C', 'P72C', 'P53B', 'P21A', 'P12A', 'P52B', 'P2A', 'P43B'], [13, 'F1A', 'F82C', 'F33A', 'F23A', 'F81C', 'F83C', 'F22A', 'F32A', 'F31A', 'F3A', 'F63C', 'F62C', 'F61C', 'F11A', 'F13A', 'F73C', 'F41B', 'F42B', 'F51B', 'F71C', 'F72C', 'F53B', 'F21A', 'F12A', 'F52B', 'F2A', 'F43B'], [14, 'P1A', 'P82C', 'P33A', 'P23A', 'P81C', 'P83C', 'P22A', 'P31A', 'P3A', 'P63C', 'P62C', 'P32A', 'P11A', 'P13A', 'P61C', 'P73C', 'P41B', 'P42B', 'P51B', 'P71C', 'P72C', 'P21A', 'P53B', 'P12A', 'P52B', 'P2A', 'P43B'], [15, 'P4D', 'P64E', 'P34D', 'P74E', 'P14D', 'P24D', 'P54D'], [16, 'P44D', 'P84E'], [17, 'P4D', 'P64E', 'P34D', 'P44D', 'P24D', 'P84E', 'P74E', 'P54D', 'P14D'], [18, 'P4D', 'P64E', 'P34D', 'P44D', 'P24D', 'P84E', 'P74E', 'P54D', 'P14D'], [19, 'P35D', 'P65E', 'P15D', 'P55D', 'P75E', 'P45D', 'P5D', 'P25D', 'P85E'], [20, 'P35D', 'P65E', 'P15D', 'P55D', 'P75E', 'P45D', 'P5D', 'P25D', 'P85E'], [21, 'F35D', 'F65E', 'F15D', 'F75E', 'F55D', 'F25D', 'F45D', 'F85E', 'F5D'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P87G', 'P29F', 'P68G', 'P47G', 'P9F', 'P27F', 'P37F', 'P8F', 'P79G', 'P28F', 'P77G', 'P59G', 'P7F', 'P58G', 'P67G', 'P88G', 'P17F', 'P57G', 'P78G', 'P38F', 'P48G', 'P39F'], [24, 'P89G', 'P49G', 'P69G', 'P19F', 'P18F'], [25, 'P89G', 'P87G', 'P29F', 'P49G', 'P69G', 'P68G', 'P19F', 'P47G', 'P9F', 'P18F', 'P27F', 'P37F', 'P8F', 'P79G', 'P28F', 'P77G', 'P59G', 'P7F', 'P58G', 'P67G', 'P88G', 'P17F', 'P57G', 'P78G', 'P38F', 'P48G', 'P39F'], [26, 'F89G', 'F29F', 'F49G', 'F69G', 'F19F', 'F18F', 'F9F', 'F27F', 'F8F', 'F79G', 'F28F', 'F37F', 'F59G', 'F7F', 'F58G', 'F77G', 'F68G', 'F87G', 'F17F', 'F57G', 'F78G', 'F88G', 'F48G', 'F67G', 'F38F', 'F39F', 'F47G'], [27, 'F89G', 'F29F', 'F49G', 'F69G', 'F19F', 'F18F', 'F9F', 'F27F', 'F8F', 'F79G', 'F28F', 'F37F', 'F59G', 'F7F', 'F58G', 'F77G', 'F68G', 'F87G', 'F17F', 'F57G', 'F78G', 'F88G', 'F48G', 'F67G', 'F38F', 'F39F', 'F47G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 33, 23), (6, 4, 35), (29, 19, 18)], [(2, 'MTZ3', 70), (82, 81, 83), (66, 64, 65), (89, 49, 69)], [(3, 'MTZ1', 20), (22, 31, 3), (16, 34, 15), (9, 27, 8)], [(4, 'MTZ1', 30), (32, 11, 13), (26, 44, 55), (28, 37, 7)], [(5, 'MTZ3', 80), (63, 62, 61), (76, 84, 75), (79, 59, 58)], [(6, 'MTZ2', 50), (41, 42, 51), (36, 24, 25), (77, 68, 87)], [(7, 'MTZ3', 90), (73, 71, 72), (86, 74, 85), (57, 78, 88)], [(8, 'MTZ1', 40), (21, 12, 2), (46, 54, 45), (17, 38, 39)], [(9, 'MTZ2', 60), (53, 52, 43), (56, 14, 5), (48, 67, 47)]]
配套时刻为: 
[27.69, 34.79, 43.55, 59.91, 65.26, 74.54, 89.82, 103.35, 106.81]
运行时间: 
37.518秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
142.09
每代最好适应度Best_fit: 
[148.42, 147.51, 145.09, 145.09, 145.09, 145.09, 145.09, 145.09, 145.09, 144.58, 144.58, 144.58, 144.58, 144.58, 144.58, 144.58, 144.14, 144.14, 144.14, 144.14, 143.77, 143.77, 143.77, 143.77, 143.77, 143.77, 143.3, 143.3, 143.3, 143.3, 143.3, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.82, 142.82, 142.82, 142.82, 142.82, 142.82, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P83C'], [2, 'P62C', 'P1A', 'P21A', 'P51B', 'P13A'], [3, 'P33A', 'P82C', 'P81C', 'P41B', 'P61C', 'P22A'], [4, 'P2A', 'P23A', 'P73C', 'P72C', 'P43B', 'P52B', 'P42B', 'P53B'], [5, 'P12A', 'P3A', 'P11A', 'P32A', 'P63C', 'P31A'], [6, 'P2A', 'P62C', 'P71C', 'P3A', 'P23A', 'P83C', 'P33A', 'P11A', 'P1A', 'P73C', 'P51B', 'P41B', 'P63C', 'P72C', 'P31A', 'P21A', 'P52B', 'P22A', 'P42B', 'P52B', 'P31A', 'P12A', 'P53B', 'P32A', 'P13A', 'P11A', 'P63C'], [7, 'P12A', 'P33A', 'P2A', 'P82C', 'P1A', 'P3A', 'P73C', 'P21A', 'P81C', 'P71C', 'P32A', 'P72C', 'P81C', 'P23A', 'P13A', 'P43B', 'P61C', 'P51B', 'P41B', 'P22A', 'P83C', 'P62C', 'P42B', 'P53B', 'P82C', 'P43B', 'P61C'], [8, 'P12A', 'P62C', 'P3A', 'P82C', 'P83C', 'P33A', 'P71C', 'P73C', 'P21A', 'P81C', 'P11A', 'P73C', 'P72C', 'P51B', 'P23A', 'P72C', 'P51B', 'P61C', 'P41B', 'P31A', 'P21A', 'P22A', 'P62C', 'P42B', 'P31A', 'P42B', 'P12A', 'P53B', 'P43B', 'P32A', 'P11A', 'P61C'], [9, 'P2A', 'P71C', 'P33A', 'P2A', 'P23A', 'P1A', 'P3A', 'P1A', 'P32A', 'P81C', 'P41B', 'P63C', 'P13A', 'P43B', 'P83C', 'P52B', 'P22A', 'P52B', 'P82C', 'P53B', 'P13A', 'P63C'], [10, 'P2A', 'P12A', 'P62C', 'P71C', 'P33A', 'P3A', 'P23A', 'P82C', 'P1A', 'P83C', 'P73C', 'P21A', 'P81C', 'P11A', 'P32A', 'P72C', 'P51B', 'P41B', 'P63C', 'P13A', 'P43B', 'P61C', 'P31A', 'P22A', 'P52B', 'P42B', 'P53B'], [11, 'P2A', 'P33A', 'P3A', 'P71C', 'P1A', 'P73C', 'P81C', 'P23A', 'P72C', 'P51B', 'P41B', 'P21A', 'P83C', 'P62C', 'P22A', 'P52B', 'P31A', 'P42B', 'P12A', 'P82C', 'P43B', 'P53B', 'P32A', 'P13A', 'P11A', 'P63C', 'P61C'], [12, 'P2A', 'P33A', 'P3A', 'P71C', 'P1A', 'P73C', 'P81C', 'P23A', 'P72C', 'P51B', 'P41B', 'P21A', 'P83C', 'P62C', 'P22A', 'P52B', 'P31A', 'P42B', 'P12A', 'P82C', 'P43B', 'P53B', 'P32A', 'P13A', 'P11A', 'P63C', 'P61C'], [13, 'F2A', 'F3A', 'F33A', 'F71C', 'F1A', 'F73C', 'F81C', 'F23A', 'F72C', 'F51B', 'F41B', 'F21A', 'F83C', 'F62C', 'F22A', 'F52B', 'F31A', 'F42B', 'F12A', 'F82C', 'F43B', 'F53B', 'F32A', 'F13A', 'F11A', 'F63C', 'F61C'], [14, 'P2A', 'P3A', 'P33A', 'P71C', 'P1A', 'P73C', 'P81C', 'P23A', 'P72C', 'P41B', 'P21A', 'P83C', 'P62C', 'P51B', 'P22A', 'P52B', 'P31A', 'P42B', 'P12A', 'P82C', 'P43B', 'P53B', 'P32A', 'P13A', 'P11A', 'P63C', 'P61C'], [15, 'P4D', 'P34D', 'P14D', 'P24D', 'P84E'], [16, 'P74E', 'P44D', 'P54D', 'P64E'], [17, 'P74E', 'P44D', 'P4D', 'P14D', 'P34D', 'P64E', 'P54D', 'P84E', 'P24D'], [18, 'P74E', 'P44D', 'P4D', 'P14D', 'P34D', 'P64E', 'P54D', 'P84E', 'P24D'], [19, 'P5D', 'P75E', 'P65E', 'P35D', 'P25D', 'P85E', 'P55D', 'P45D', 'P15D'], [20, 'P5D', 'P75E', 'P65E', 'P35D', 'P25D', 'P85E', 'P55D', 'P45D', 'P15D'], [21, 'F5D', 'F65E', 'F35D', 'F85E', 'F55D', 'F15D', 'F75E', 'F45D', 'F25D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P59G', 'P19F', 'P39F', 'P18F', 'P88G', 'P7F', 'P29F', 'P68G', 'P8F', 'P87G'], [24, 'P9F', 'P77G', 'P37F', 'P38F', 'P79G', 'P78G', 'P69G', 'P89G', 'P67G', 'P58G', 'P28F', 'P49G', 'P17F', 'P57G', 'P47G', 'P48G', 'P27F'], [25, 'P9F', 'P59G', 'P19F', 'P77G', 'P39F', 'P37F', 'P38F', 'P18F', 'P79G', 'P88G', 'P7F', 'P78G', 'P69G', 'P29F', 'P89G', 'P68G', 'P67G', 'P8F', 'P58G', 'P87G', 'P28F', 'P49G', 'P17F', 'P57G', 'P47G', 'P48G', 'P27F'], [26, 'F9F', 'F77G', 'F38F', 'F37F', 'F39F', 'F19F', 'F18F', 'F29F', 'F68G', 'F79G', 'F58G', 'F67G', 'F49G', 'F17F', 'F88G', 'F47G', 'F48G', 'F27F', 'F7F', 'F28F', 'F69G', 'F89G', 'F57G', 'F78G', 'F87G', 'F59G', 'F8F'], [27, 'F9F', 'F77G', 'F38F', 'F37F', 'F39F', 'F19F', 'F18F', 'F29F', 'F68G', 'F79G', 'F58G', 'F67G', 'F49G', 'F17F', 'F88G', 'F47G', 'F48G', 'F27F', 'F7F', 'F28F', 'F69G', 'F89G', 'F57G', 'F78G', 'F87G', 'F59G', 'F8F'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 33), (6, 44, 5), (9, 38, 37)], [(2, 'MTZ3', 70), (71, 73, 81), (66, 74, 65), (77, 68, 79)], [(3, 'MTZ1', 20), (1, 23, 21), (16, 4, 35), (39, 19, 18)], [(4, 'MTZ3', 80), (72, 83, 62), (76, 64, 85), (58, 67, 49)], [(5, 'MTZ2', 50), (41, 51, 52), (26, 14, 55), (88, 47, 48)], [(6, 'MTZ1', 30), (22, 31, 12), (36, 34, 15), (29, 17, 27)], [(7, 'MTZ3', 90), (82, 63, 61), (86, 84, 75), (69, 89, 57)], [(8, 'MTZ1', 40), (32, 13, 11), (46, 54, 45), (7, 28, 8)], [(9, 'MTZ2', 60), (42, 43, 53), (56, 24, 25), (78, 87, 59)]]
配套时刻为: 
[29.89, 39.35, 54.94, 59.93, 67.08, 79.68, 96.63, 97.04, 105.91]
运行时间: 
37.903秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.87000000000003
每代最好适应度Best_fit: 
[147.46, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 143.42, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 141.94, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.88, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87, 140.87]
每台机器上工件的加工顺序: 
[[1, 'P83C', 'P82C', 'P73C', 'P61C', 'P3A', 'P52B', 'P42B', 'P11A'], [2, 'P13A', 'P81C', 'P21A', 'P71C', 'P12A', 'P43B', 'P72C', 'P53B', 'P32A', 'P41B', 'P2A', 'P1A', 'P23A'], [3, 'P22A', 'P62C', 'P31A', 'P51B', 'P63C'], [4, 'P33A'], [5], [6, 'P33A', 'P13A', 'P22A', 'P81C', 'P62C', 'P82C', 'P33A', 'P83C', 'P31A', 'P21A', 'P73C', 'P62C', 'P82C', 'P31A', 'P71C', 'P51B', 'P61C', 'P21A', 'P73C', 'P12A', 'P63C', 'P3A', 'P71C', 'P61C', 'P12A', 'P43B', 'P3A', 'P52B', 'P43B', 'P72C', 'P63C', 'P52B', 'P72C', 'P53B', 'P11A', 'P81C', 'P42B', 'P32A', 'P11A', 'P53B', 'P32A', 'P41B', 'P2A', 'P41B', 'P1A', 'P2A', 'P23A', 'P1A', 'P23A'], [7, 'P22A', 'P83C', 'P13A', 'P51B', 'P42B'], [8, 'P22A', 'P83C', 'P33A', 'P13A', 'P22A', 'P81C', 'P82C', 'P62C', 'P83C', 'P13A', 'P31A', 'P82C', 'P62C', 'P31A', 'P71C', 'P51B', 'P61C', 'P73C', 'P63C', 'P3A', 'P61C', 'P12A', 'P3A', 'P43B', 'P51B', 'P52B', 'P43B', 'P72C', 'P63C', 'P52B', 'P42B', 'P72C', 'P81C', 'P53B', 'P11A', 'P42B', 'P11A', 'P32A', 'P53B', 'P32A', 'P41B', 'P2A', 'P1A', 'P1A', 'P23A', 'P23A'], [9, 'P33A', 'P21A', 'P73C', 'P21A', 'P71C', 'P12A', 'P41B', 'P2A'], [10, 'P22A', 'P83C', 'P33A', 'P13A', 'P81C', 'P82C', 'P62C', 'P31A', 'P21A', 'P73C', 'P71C', 'P51B', 'P61C', 'P12A', 'P63C', 'P3A', 'P43B', 'P52B', 'P72C', 'P42B', 'P53B', 'P11A', 'P32A', 'P41B', 'P2A', 'P1A', 'P23A'], [11, 'P22A', 'P33A', 'P83C', 'P13A', 'P82C', 'P62C', 'P31A', 'P73C', 'P21A', 'P71C', 'P61C', 'P12A', 'P3A', 'P51B', 'P43B', 'P52B', 'P63C', 'P72C', 'P81C', 'P42B', 'P11A', 'P53B', 'P32A', 'P41B', 'P2A', 'P1A', 'P23A'], [12, 'P22A', 'P33A', 'P83C', 'P13A', 'P82C', 'P62C', 'P31A', 'P73C', 'P21A', 'P71C', 'P61C', 'P12A', 'P3A', 'P51B', 'P43B', 'P52B', 'P63C', 'P72C', 'P81C', 'P42B', 'P11A', 'P53B', 'P32A', 'P41B', 'P2A', 'P1A', 'P23A'], [13, 'F22A', 'F33A', 'F83C', 'F13A', 'F62C', 'F82C', 'F31A', 'F21A', 'F73C', 'F71C', 'F12A', 'F61C', 'F3A', 'F51B', 'F43B', 'F52B', 'F63C', 'F72C', 'F81C', 'F42B', 'F11A', 'F53B', 'F32A', 'F41B', 'F2A', 'F1A', 'F23A'], [14, 'P22A', 'P33A', 'P13A', 'P83C', 'P62C', 'P31A', 'P82C', 'P21A', 'P73C', 'P71C', 'P61C', 'P51B', 'P43B', 'P3A', 'P12A', 'P63C', 'P72C', 'P81C', 'P52B', 'P11A', 'P53B', 'P32A', 'P42B', 'P41B', 'P2A', 'P1A', 'P23A'], [15, 'P64E', 'P54D', 'P14D', 'P34D', 'P74E', 'P84E', 'P44D', 'P24D', 'P4D'], [16], [17, 'P54D', 'P64E', 'P74E', 'P84E', 'P44D', 'P34D', 'P14D', 'P24D', 'P4D'], [18, 'P54D', 'P64E', 'P74E', 'P84E', 'P44D', 'P34D', 'P14D', 'P24D', 'P4D'], [19, 'P55D', 'P85E', 'P25D', 'P35D', 'P75E', 'P15D', 'P45D', 'P65E', 'P5D'], [20, 'P55D', 'P85E', 'P25D', 'P35D', 'P75E', 'P15D', 'P45D', 'P65E', 'P5D'], [21, 'F55D', 'F85E', 'F25D', 'F75E', 'F15D', 'F35D', 'F45D', 'F5D', 'F65E'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P88G', 'P48G', 'P47G', 'P59G', 'P89G', 'P29F', 'P19F', 'P39F', 'P7F', 'P28F', 'P38F', 'P8F', 'P57G', 'P67G', 'P68G', 'P37F', 'P18F', 'P17F', 'P58G', 'P27F', 'P9F', 'P78G', 'P77G', 'P69G', 'P49G', 'P79G'], [24, 'P87G'], [25, 'P88G', 'P87G', 'P48G', 'P47G', 'P59G', 'P89G', 'P29F', 'P19F', 'P39F', 'P7F', 'P28F', 'P38F', 'P8F', 'P57G', 'P67G', 'P68G', 'P37F', 'P18F', 'P17F', 'P58G', 'P27F', 'P9F', 'P78G', 'P77G', 'P69G', 'P49G', 'P79G'], [26, 'F88G', 'F48G', 'F47G', 'F87G', 'F89G', 'F29F', 'F19F', 'F39F', 'F7F', 'F28F', 'F38F', 'F8F', 'F59G', 'F67G', 'F68G', 'F37F', 'F18F', 'F57G', 'F58G', 'F27F', 'F9F', 'F17F', 'F77G', 'F69G', 'F49G', 'F78G', 'F79G'], [27, 'F88G', 'F48G', 'F47G', 'F87G', 'F89G', 'F29F', 'F19F', 'F39F', 'F7F', 'F28F', 'F38F', 'F8F', 'F59G', 'F67G', 'F68G', 'F37F', 'F18F', 'F57G', 'F58G', 'F27F', 'F9F', 'F17F', 'F77G', 'F69G', 'F49G', 'F78G', 'F79G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 33, 13), (6, 54, 55), (29, 19, 39)], [(2, 'MTZ3', 70), (83, 62, 82), (66, 64, 85), (88, 48, 47)], [(3, 'MTZ3', 80), (73, 71, 61), (76, 74, 75), (87, 89, 59)], [(4, 'MTZ1', 20), (31, 21, 3), (16, 44, 25), (7, 28, 38)], [(5, 'MTZ2', 50), (51, 43, 52), (26, 34, 15), (67, 68, 57)], [(6, 'MTZ1', 30), (12, 11, 32), (36, 14, 35), (8, 37, 18)], [(7, 'MTZ3', 90), (63, 72, 81), (86, 84, 65), (58, 77, 69)], [(8, 'MTZ2', 60), (53, 42, 41), (46, 24, 45), (49, 78, 79)], [(9, 'MTZ1', 40), (2, 1, 23), (56, 4, 5), (27, 9, 17)]]
配套时刻为: 
[28.67, 38.13, 54.27, 64.85, 78.39, 87.9, 97.32, 98.95, 120.1]
运行时间: 
37.236秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.91
每代最好适应度Best_fit: 
[143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 143.51, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.6, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 142.08, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91, 139.91]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P53B', 'P11A'], [2, 'P32A', 'P61C', 'P33A', 'P41B', 'P43B', 'P52B', 'P72C', 'P1A', 'P22A'], [3, 'P42B', 'P12A', 'P83C', 'P23A'], [4, 'P2A', 'P81C', 'P82C', 'P13A'], [5, 'P21A', 'P31A', 'P62C', 'P51B', 'P71C', 'P63C', 'P73C'], [6, 'P21A', 'P32A', 'P81C', 'P12A', 'P33A', 'P11A', 'P31A', 'P33A', 'P23A', 'P62C', 'P13A', 'P43B', 'P71C', 'P52B', 'P63C', 'P81C', 'P72C', 'P51B', 'P71C', 'P72C', 'P22A', 'P23A', 'P13A', 'P22A', 'P11A', 'P63C'], [7, 'P2A', 'P3A', 'P42B', 'P31A', 'P61C', 'P53B', 'P2A', 'P3A', 'P21A', 'P62C', 'P83C', 'P82C', 'P12A', 'P41B', 'P51B', 'P82C', 'P61C', 'P83C', 'P41B', 'P42B', 'P32A', 'P43B', 'P52B', 'P73C', 'P1A', 'P73C', 'P1A', 'P53B'], [8, 'P3A', 'P42B', 'P21A', 'P3A', 'P31A', 'P2A', 'P12A', 'P61C', 'P53B', 'P12A', 'P31A', 'P62C', 'P51B', 'P41B', 'P23A', 'P82C', 'P13A', 'P83C', 'P71C', 'P32A', 'P81C', 'P72C', 'P51B', 'P73C', 'P23A', 'P22A', 'P63C'], [9, 'P2A', 'P32A', 'P81C', 'P21A', 'P33A', 'P62C', 'P83C', 'P82C', 'P33A', 'P11A', 'P61C', 'P43B', 'P41B', 'P42B', 'P52B', 'P63C', 'P43B', 'P52B', 'P73C', 'P71C', 'P1A', 'P72C', 'P1A', 'P22A', 'P13A', 'P53B', 'P11A'], [10, 'P2A', 'P3A', 'P32A', 'P42B', 'P21A', 'P31A', 'P81C', 'P12A', 'P61C', 'P53B', 'P33A', 'P62C', 'P83C', 'P82C', 'P11A', 'P51B', 'P41B', 'P23A', 'P13A', 'P43B', 'P71C', 'P52B', 'P63C', 'P72C', 'P73C', 'P1A', 'P22A'], [11, 'P3A', 'P2A', 'P21A', 'P12A', 'P31A', 'P33A', 'P62C', 'P83C', 'P82C', 'P61C', 'P41B', 'P42B', 'P32A', 'P81C', 'P43B', 'P52B', 'P51B', 'P71C', 'P73C', 'P72C', 'P1A', 'P23A', 'P13A', 'P22A', 'P53B', 'P11A', 'P63C'], [12, 'P3A', 'P2A', 'P21A', 'P12A', 'P31A', 'P33A', 'P62C', 'P83C', 'P82C', 'P61C', 'P41B', 'P42B', 'P32A', 'P81C', 'P43B', 'P52B', 'P51B', 'P71C', 'P73C', 'P72C', 'P1A', 'P23A', 'P13A', 'P22A', 'P53B', 'P11A', 'P63C'], [13, 'F2A', 'F3A', 'F21A', 'F12A', 'F31A', 'F33A', 'F62C', 'F82C', 'F83C', 'F61C', 'F41B', 'F42B', 'F32A', 'F81C', 'F43B', 'F52B', 'F71C', 'F51B', 'F73C', 'F72C', 'F1A', 'F23A', 'F13A', 'F22A', 'F53B', 'F11A', 'F63C'], [14, 'P2A', 'P21A', 'P3A', 'P12A', 'P33A', 'P31A', 'P62C', 'P82C', 'P83C', 'P41B', 'P32A', 'P42B', 'P43B', 'P52B', 'P61C', 'P71C', 'P73C', 'P51B', 'P1A', 'P23A', 'P81C', 'P22A', 'P53B', 'P11A', 'P63C', 'P72C', 'P13A'], [15, 'P64E', 'P4D', 'P54D', 'P34D', 'P24D'], [16, 'P14D', 'P84E', 'P74E', 'P44D'], [17, 'P14D', 'P64E', 'P4D', 'P74E', 'P54D', 'P44D', 'P84E', 'P34D', 'P24D'], [18, 'P14D', 'P64E', 'P4D', 'P74E', 'P54D', 'P44D', 'P84E', 'P34D', 'P24D'], [19, 'P5D', 'P35D', 'P15D', 'P85E', 'P55D', 'P25D', 'P65E', 'P75E', 'P45D'], [20, 'P5D', 'P35D', 'P15D', 'P85E', 'P55D', 'P25D', 'P65E', 'P75E', 'P45D'], [21, 'F5D', 'F35D', 'F85E', 'F55D', 'F65E', 'F45D', 'F25D', 'F15D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P7F', 'P17F', 'P78G', 'P59G', 'P77G', 'P39F', 'P18F', 'P87G', 'P79G'], [24, 'P68G', 'P29F', 'P88G', 'P28F', 'P37F', 'P69G', 'P8F', 'P38F', 'P19F', 'P89G', 'P48G', 'P9F', 'P57G', 'P58G', 'P47G', 'P67G', 'P27F', 'P49G'], [25, 'P7F', 'P68G', 'P29F', 'P17F', 'P78G', 'P88G', 'P28F', 'P59G', 'P37F', 'P77G', 'P69G', 'P39F', 'P18F', 'P8F', 'P38F', 'P87G', 'P79G', 'P19F', 'P89G', 'P48G', 'P9F', 'P57G', 'P58G', 'P47G', 'P67G', 'P27F', 'P49G'], [26, 'F7F', 'F29F', 'F78G', 'F68G', 'F59G', 'F28F', 'F37F', 'F18F', 'F39F', 'F79G', 'F38F', 'F88G', 'F9F', 'F19F', 'F87G', 'F48G', 'F89G', 'F77G', 'F67G', 'F69G', 'F49G', 'F8F', 'F27F', 'F58G', 'F57G', 'F47G', 'F17F'], [27, 'F7F', 'F29F', 'F78G', 'F68G', 'F59G', 'F28F', 'F37F', 'F18F', 'F39F', 'F79G', 'F38F', 'F88G', 'F9F', 'F19F', 'F87G', 'F48G', 'F89G', 'F77G', 'F67G', 'F69G', 'F49G', 'F8F', 'F27F', 'F58G', 'F57G', 'F47G', 'F17F'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 21, 3), (6, 14, 5), (7, 29, 28)], [(2, 'MTZ1', 20), (12, 33, 31), (16, 4, 35), (37, 18, 39)], [(3, 'MTZ3', 70), (62, 82, 83), (66, 64, 85), (78, 68, 59)], [(4, 'MTZ2', 50), (41, 42, 43), (26, 54, 55), (79, 88, 87)], [(5, 'MTZ3', 80), (61, 71, 73), (76, 74, 65), (48, 89, 77)], [(6, 'MTZ1', 30), (32, 1, 23), (36, 44, 45), (38, 9, 19)], [(7, 'MTZ2', 60), (52, 51, 53), (46, 34, 25), (67, 69, 49)], [(8, 'MTZ1', 40), (22, 11, 13), (56, 24, 15), (8, 27, 17)], [(9, 'MTZ3', 90), (81, 63, 72), (86, 84, 75), (58, 57, 47)]]
配套时刻为: 
[27.44, 38.11, 47.71, 61.0, 74.41, 82.69, 90.95, 100.66, 105.86]
运行时间: 
37.883秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
141.3
每代最好适应度Best_fit: 
[144.78, 144.78, 144.78, 144.78, 144.78, 144.24, 144.24, 144.24, 144.24, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.66, 143.14, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.41, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3, 141.3]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P82C', 'P72C', 'P63C', 'P32A', 'P2A'], [2, 'P53B', 'P61C', 'P3A', 'P13A', 'P31A', 'P23A', 'P43B', 'P1A', 'P42B', 'P62C'], [3, 'P71C', 'P83C', 'P33A', 'P11A', 'P21A', 'P51B'], [4, 'P22A', 'P73C', 'P41B', 'P52B', 'P12A'], [5], [6, 'P22A', 'P53B', 'P73C', 'P61C', 'P81C', 'P71C', 'P73C', 'P3A', 'P72C', 'P41B', 'P33A', 'P82C', 'P13A', 'P52B', 'P72C', 'P31A', 'P12A', 'P21A', 'P32A', 'P63C', 'P23A', 'P31A', 'P2A', 'P12A', 'P52B', 'P43B', 'P32A', 'P22A', 'P53B', 'P43B', 'P23A', 'P42B', 'P2A', 'P42B', 'P21A', 'P1A'], [7, 'P71C', 'P81C', 'P83C', 'P82C', 'P83C', 'P11A', 'P61C', 'P63C', 'P13A', 'P3A', 'P51B', 'P51B', 'P33A', 'P1A', 'P41B', 'P62C', 'P62C', 'P11A'], [8, 'P22A', 'P53B', 'P81C', 'P61C', 'P83C', 'P73C', 'P82C', 'P3A', 'P72C', 'P33A', 'P83C', 'P61C', 'P11A', 'P52B', 'P63C', 'P72C', 'P13A', 'P3A', 'P31A', 'P12A', 'P21A', 'P63C', 'P31A', 'P23A', 'P51B', 'P2A', 'P12A', 'P52B', 'P51B', 'P43B', 'P32A', 'P53B', 'P23A', 'P42B', 'P2A', 'P42B', 'P1A', 'P62C'], [9, 'P81C', 'P71C', 'P73C', 'P71C', 'P82C', 'P41B', 'P13A', 'P32A', 'P33A', 'P22A', 'P1A', 'P43B', 'P41B', 'P21A', 'P62C', 'P11A'], [10, 'P22A', 'P53B', 'P81C', 'P71C', 'P73C', 'P61C', 'P82C', 'P83C', 'P3A', 'P72C', 'P41B', 'P33A', 'P13A', 'P11A', 'P52B', 'P63C', 'P31A', 'P12A', 'P32A', 'P21A', 'P23A', 'P51B', 'P2A', 'P43B', 'P1A', 'P42B', 'P62C'], [11, 'P81C', 'P71C', 'P73C', 'P82C', 'P83C', 'P61C', 'P72C', 'P3A', 'P13A', 'P63C', 'P31A', 'P12A', 'P52B', 'P51B', 'P32A', 'P33A', 'P22A', 'P53B', 'P43B', 'P23A', 'P41B', 'P2A', 'P42B', 'P21A', 'P1A', 'P62C', 'P11A'], [12, 'P81C', 'P71C', 'P73C', 'P82C', 'P83C', 'P61C', 'P72C', 'P3A', 'P13A', 'P63C', 'P31A', 'P12A', 'P52B', 'P51B', 'P32A', 'P33A', 'P22A', 'P53B', 'P43B', 'P23A', 'P41B', 'P2A', 'P42B', 'P21A', 'P1A', 'P62C', 'P11A'], [13, 'F81C', 'F71C', 'F73C', 'F82C', 'F83C', 'F61C', 'F72C', 'F13A', 'F3A', 'F63C', 'F31A', 'F12A', 'F52B', 'F51B', 'F32A', 'F33A', 'F22A', 'F53B', 'F43B', 'F23A', 'F41B', 'F2A', 'F42B', 'F21A', 'F1A', 'F62C', 'F11A'], [14, 'P81C', 'P71C', 'P73C', 'P83C', 'P61C', 'P82C', 'P72C', 'P13A', 'P3A', 'P63C', 'P31A', 'P12A', 'P51B', 'P32A', 'P22A', 'P52B', 'P33A', 'P23A', 'P43B', 'P41B', 'P53B', 'P21A', 'P42B', 'P62C', 'P1A', 'P11A', 'P2A'], [15, 'P64E', 'P54D', 'P44D', 'P24D'], [16, 'P14D', 'P84E', 'P4D', 'P74E', 'P34D'], [17, 'P64E', 'P84E', 'P4D', 'P74E', 'P44D', 'P54D', 'P14D', 'P24D', 'P34D'], [18, 'P64E', 'P84E', 'P4D', 'P74E', 'P44D', 'P54D', 'P14D', 'P24D', 'P34D'], [19, 'P75E', 'P65E', 'P35D', 'P45D', 'P15D', 'P25D', 'P55D', 'P85E', 'P5D'], [20, 'P75E', 'P65E', 'P35D', 'P45D', 'P15D', 'P25D', 'P55D', 'P85E', 'P5D'], [21, 'F75E', 'F65E', 'F35D', 'F15D', 'F25D', 'F45D', 'F55D', 'F5D', 'F85E'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P67G', 'P48G', 'P49G', 'P69G', 'P78G', 'P37F', 'P27F', 'P58G', 'P59G', 'P87G', 'P29F', 'P8F', 'P77G', 'P39F', 'P57G', 'P47G', 'P9F', 'P79G', 'P17F', 'P89G', 'P68G'], [24, 'P18F', 'P88G', 'P7F', 'P19F', 'P28F', 'P38F'], [25, 'P18F', 'P67G', 'P48G', 'P7F', 'P88G', 'P49G', 'P69G', 'P19F', 'P78G', 'P28F', 'P37F', 'P38F', 'P27F', 'P58G', 'P59G', 'P87G', 'P29F', 'P8F', 'P77G', 'P39F', 'P57G', 'P47G', 'P9F', 'P79G', 'P17F', 'P89G', 'P68G'], [26, 'F18F', 'F48G', 'F7F', 'F67G', 'F19F', 'F69G', 'F37F', 'F27F', 'F58G', 'F88G', 'F87G', 'F29F', 'F8F', 'F28F', 'F77G', 'F59G', 'F49G', 'F47G', 'F9F', 'F79G', 'F78G', 'F89G', 'F68G', 'F17F', 'F38F', 'F39F', 'F57G'], [27, 'F18F', 'F48G', 'F7F', 'F67G', 'F19F', 'F69G', 'F37F', 'F27F', 'F58G', 'F88G', 'F87G', 'F29F', 'F8F', 'F28F', 'F77G', 'F59G', 'F49G', 'F47G', 'F9F', 'F79G', 'F78G', 'F89G', 'F68G', 'F17F', 'F38F', 'F39F', 'F57G'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 71, 73), (66, 64, 75), (48, 67, 69)], [(2, 'MTZ3', 80), (83, 61, 82), (76, 84, 65), (58, 88, 87)], [(3, 'MTZ1', 10), (13, 3, 31), (6, 4, 35), (18, 7, 19)], [(4, 'MTZ1', 20), (12, 32, 22), (16, 44, 15), (37, 27, 29)], [(5, 'MTZ2', 50), (51, 52, 43), (26, 54, 25), (77, 59, 49)], [(6, 'MTZ1', 30), (33, 23, 21), (36, 14, 45), (8, 28, 9)], [(7, 'MTZ2', 60), (41, 53, 42), (46, 24, 55), (47, 79, 78)], [(8, 'MTZ3', 90), (72, 63, 62), (86, 74, 85), (89, 68, 57)], [(9, 'MTZ1', 40), (1, 11, 2), (56, 34, 5), (17, 38, 39)]]
配套时刻为: 
[28.73, 41.6, 54.24, 69.87, 80.3, 89.21, 91.61, 96.08, 102.83]
运行时间: 
38.121秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
141.11000000000004
每代最好适应度Best_fit: 
[147.51, 145.64, 145.64, 145.64, 144.84, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 144.31, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.83, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.33, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P71C', 'P52B', 'P82C', 'P3A', 'P73C', 'P53B'], [2, 'P62C', 'P1A', 'P31A', 'P81C', 'P2A', 'P61C', 'P22A', 'P83C', 'P12A', 'P41B'], [3, 'P72C', 'P43B', 'P33A', 'P42B', 'P11A', 'P63C'], [4, 'P21A', 'P32A', 'P51B'], [5, 'P13A'], [6, 'P23A', 'P62C', 'P21A', 'P72C', 'P13A', 'P32A', 'P1A', 'P43B', 'P71C', 'P72C', 'P21A', 'P32A', 'P51B', 'P33A', 'P31A', 'P43B', 'P81C', 'P82C', 'P42B', 'P51B', 'P11A', 'P3A', 'P82C', 'P42B', 'P61C', 'P63C', 'P3A', 'P61C', 'P53B', 'P63C', 'P22A', 'P33A', 'P83C', 'P12A', 'P41B', 'P73C', 'P41B', 'P13A'], [7, 'P23A', 'P52B', 'P71C', 'P62C', 'P52B', 'P2A', 'P81C', 'P73C', 'P11A', 'P22A', 'P83C', 'P1A', 'P12A', 'P2A', 'P31A', 'P53B'], [8, 'P23A', 'P21A', 'P72C', 'P23A', 'P13A', 'P32A', 'P1A', 'P43B', 'P32A', 'P71C', 'P33A', 'P52B', 'P43B', 'P62C', 'P52B', 'P42B', 'P51B', 'P82C', 'P11A', 'P3A', 'P42B', 'P81C', 'P3A', 'P63C', 'P73C', 'P11A', 'P61C', 'P63C', 'P53B', 'P22A', 'P83C', 'P1A', 'P83C', 'P12A', 'P41B', 'P31A', 'P41B', 'P53B', 'P13A'], [9, 'P62C', 'P21A', 'P72C', 'P71C', 'P51B', 'P31A', 'P81C', 'P82C', 'P2A', 'P61C', 'P22A', 'P33A', 'P2A', 'P12A', 'P73C'], [10, 'P23A', 'P62C', 'P21A', 'P72C', 'P13A', 'P32A', 'P1A', 'P43B', 'P71C', 'P51B', 'P33A', 'P52B', 'P31A', 'P81C', 'P82C', 'P42B', 'P2A', 'P11A', 'P3A', 'P61C', 'P63C', 'P73C', 'P22A', 'P53B', 'P83C', 'P12A', 'P41B'], [11, 'P23A', 'P21A', 'P72C', 'P32A', 'P71C', 'P43B', 'P62C', 'P52B', 'P51B', 'P82C', 'P42B', 'P81C', 'P3A', 'P11A', 'P61C', 'P63C', 'P22A', 'P33A', 'P1A', 'P83C', 'P2A', 'P12A', 'P73C', 'P31A', 'P41B', 'P53B', 'P13A'], [12, 'P23A', 'P21A', 'P72C', 'P32A', 'P71C', 'P43B', 'P62C', 'P52B', 'P51B', 'P82C', 'P42B', 'P81C', 'P3A', 'P11A', 'P61C', 'P63C', 'P22A', 'P33A', 'P1A', 'P83C', 'P2A', 'P12A', 'P73C', 'P31A', 'P41B', 'P53B', 'P13A'], [13, 'F23A', 'F72C', 'F32A', 'F21A', 'F71C', 'F43B', 'F62C', 'F52B', 'F51B', 'F82C', 'F42B', 'F81C', 'F3A', 'F11A', 'F61C', 'F63C', 'F22A', 'F33A', 'F1A', 'F83C', 'F2A', 'F12A', 'F73C', 'F31A', 'F41B', 'F53B', 'F13A'], [14, 'P23A', 'P32A', 'P21A', 'P71C', 'P72C', 'P62C', 'P52B', 'P51B', 'P43B', 'P82C', 'P81C', 'P3A', 'P11A', 'P61C', 'P63C', 'P22A', 'P33A', 'P1A', 'P83C', 'P2A', 'P42B', 'P12A', 'P73C', 'P31A', 'P41B', 'P53B', 'P13A'], [15, 'P4D', 'P64E', 'P74E', 'P14D', 'P44D'], [16, 'P54D', 'P84E', 'P24D', 'P34D'], [17, 'P54D', 'P74E', 'P14D', 'P64E', 'P84E', 'P34D', 'P44D', 'P24D', 'P4D'], [18, 'P54D', 'P74E', 'P14D', 'P64E', 'P84E', 'P34D', 'P44D', 'P24D', 'P4D'], [19, 'P55D', 'P85E', 'P5D', 'P45D', 'P65E', 'P75E', 'P25D', 'P35D', 'P15D'], [20, 'P55D', 'P85E', 'P5D', 'P45D', 'P65E', 'P75E', 'P25D', 'P35D', 'P15D'], [21, 'F55D', 'F85E', 'F5D', 'F75E', 'F35D', 'F45D', 'F65E', 'F25D', 'F15D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P88G', 'P57G', 'P39F', 'P28F', 'P89G', 'P87G', 'P18F', 'P29F', 'P7F', 'P67G', 'P8F', 'P37F', 'P78G', 'P48G', 'P47G', 'P58G', 'P17F', 'P59G'], [24, 'P27F', 'P49G', 'P69G', 'P68G', 'P9F', 'P19F', 'P77G', 'P79G', 'P38F'], [25, 'P88G', 'P27F', 'P49G', 'P57G', 'P69G', 'P39F', 'P28F', 'P68G', 'P9F', 'P89G', 'P19F', 'P87G', 'P18F', 'P77G', 'P79G', 'P29F', 'P38F', 'P7F', 'P67G', 'P8F', 'P37F', 'P78G', 'P48G', 'P47G', 'P58G', 'P17F', 'P59G'], [26, 'F88G', 'F49G', 'F69G', 'F28F', 'F9F', 'F39F', 'F89G', 'F57G', 'F79G', 'F87G', 'F19F', 'F38F', 'F18F', 'F37F', 'F67G', 'F48G', 'F27F', 'F8F', 'F58G', 'F7F', 'F78G', 'F29F', 'F17F', 'F77G', 'F59G', 'F68G', 'F47G'], [27, 'F88G', 'F49G', 'F69G', 'F28F', 'F9F', 'F39F', 'F89G', 'F57G', 'F79G', 'F87G', 'F19F', 'F38F', 'F18F', 'F37F', 'F67G', 'F48G', 'F27F', 'F8F', 'F58G', 'F7F', 'F78G', 'F29F', 'F17F', 'F77G', 'F59G', 'F68G', 'F47G'], [28, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (23, 32, 21), (6, 54, 55), (28, 9, 39)], [(2, 'MTZ3', 70), (71, 72, 62), (66, 74, 85), (88, 49, 69)], [(3, 'MTZ2', 50), (52, 51, 43), (16, 14, 5), (89, 57, 79)], [(4, 'MTZ3', 80), (82, 81, 61), (76, 64, 75), (87, 67, 48)], [(5, 'MTZ1', 20), (3, 11, 22), (26, 34, 35), (19, 38, 18)], [(6, 'MTZ1', 30), (33, 1, 2), (36, 44, 45), (37, 27, 8)], [(7, 'MTZ3', 90), (63, 83, 73), (86, 84, 65), (58, 78, 77)], [(8, 'MTZ2', 60), (42, 41, 53), (46, 24, 25), (59, 68, 47)], [(9, 'MTZ1', 40), (12, 31, 13), (56, 4, 15), (7, 29, 17)]]
配套时刻为: 
[28.91, 36.36, 46.24, 62.86, 72.78, 81.65, 90.09, 99.12, 107.88]
运行时间: 
37.300秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
141.76000000000002
每代最好适应度Best_fit: 
[146.39, 144.55, 144.55, 144.55, 144.55, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 144.18, 142.94, 142.94, 142.94, 142.94, 142.94, 142.94, 142.94, 142.94, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.82, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76, 141.76]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P11A'], [2, 'P2A', 'P23A', 'P71C', 'P52B', 'P43B', 'P63C'], [3, 'P73C', 'P32A', 'P72C', 'P62C'], [4, 'P82C', 'P83C', 'P31A', 'P61C', 'P13A', 'P22A', 'P81C'], [5, 'P12A', 'P1A', 'P51B', 'P21A', 'P3A', 'P33A', 'P53B', 'P42B'], [6, 'P12A', 'P73C', 'P82C', 'P41B', 'P2A', 'P12A', 'P51B', 'P31A', 'P71C', 'P72C', 'P31A', 'P61C', 'P51B', 'P71C', 'P13A', 'P43B', 'P33A', 'P62C', 'P52B', 'P33A', 'P53B', 'P13A', 'P81C', 'P3A', 'P42B', 'P11A', 'P63C', 'P42B'], [7, 'P2A', 'P23A', 'P32A', 'P83C', 'P11A', 'P1A', 'P73C', 'P32A', 'P83C', 'P82C', 'P21A', 'P52B', 'P62C', 'P3A', 'P61C', 'P22A', 'P63C', 'P43B', 'P22A', 'P81C', 'P41B', 'P23A', 'P21A', 'P53B', 'P1A', 'P72C'], [8, 'P82C', 'P41B', 'P23A', 'P32A', 'P83C', 'P11A', 'P73C', 'P51B', 'P83C', 'P71C', 'P72C', 'P21A', 'P52B', 'P61C', 'P62C', 'P71C', 'P13A', 'P63C', 'P33A', 'P53B', 'P3A', 'P81C', 'P21A', 'P53B'], [9, 'P2A', 'P12A', 'P73C', 'P2A', 'P12A', 'P1A', 'P32A', 'P31A', 'P82C', 'P31A', 'P51B', 'P3A', 'P61C', 'P43B', 'P62C', 'P52B', 'P33A', 'P43B', 'P22A', 'P13A', 'P22A', 'P42B', 'P81C', 'P41B', 'P23A', 'P11A', 'P63C', 'P42B', 'P1A', 'P72C'], [10, 'P2A', 'P12A', 'P73C', 'P82C', 'P41B', 'P23A', 'P32A', 'P83C', 'P11A', 'P1A', 'P51B', 'P31A', 'P71C', 'P72C', 'P21A', 'P52B', 'P61C', 'P62C', 'P3A', 'P13A', 'P43B', 'P33A', 'P22A', 'P63C', 'P53B', 'P81C', 'P42B'], [11, 'P2A', 'P12A', 'P73C', 'P32A', 'P83C', 'P82C', 'P31A', 'P71C', 'P51B', 'P61C', 'P62C', 'P52B', 'P43B', 'P33A', 'P13A', 'P3A', 'P22A', 'P81C', 'P41B', 'P23A', 'P21A', 'P11A', 'P53B', 'P63C', 'P42B', 'P1A', 'P72C'], [12, 'P2A', 'P12A', 'P73C', 'P32A', 'P83C', 'P82C', 'P31A', 'P71C', 'P51B', 'P61C', 'P62C', 'P52B', 'P43B', 'P33A', 'P13A', 'P3A', 'P22A', 'P81C', 'P41B', 'P23A', 'P21A', 'P11A', 'P53B', 'P63C', 'P42B', 'P1A', 'P72C'], [13, 'F2A', 'F12A', 'F73C', 'F32A', 'F83C', 'F82C', 'F31A', 'F51B', 'F71C', 'F61C', 'F62C', 'F52B', 'F43B', 'F33A', 'F13A', 'F3A', 'F22A', 'F81C', 'F41B', 'F23A', 'F21A', 'F11A', 'F53B', 'F63C', 'F42B', 'F1A', 'F72C'], [14, 'P2A', 'P12A', 'P73C', 'P32A', 'P83C', 'P82C', 'P31A', 'P51B', 'P61C', 'P71C', 'P62C', 'P43B', 'P33A', 'P13A', 'P3A', 'P22A', 'P52B', 'P81C', 'P23A', 'P21A', 'P41B', 'P53B', 'P11A', 'P42B', 'P63C', 'P72C', 'P1A'], [15, 'P24D', 'P84E', 'P74E'], [16, 'P64E', 'P4D', 'P54D', 'P44D', 'P34D', 'P14D'], [17, 'P24D', 'P84E', 'P64E', 'P54D', 'P14D', 'P74E', 'P4D', 'P34D', 'P44D'], [18, 'P24D', 'P84E', 'P64E', 'P54D', 'P14D', 'P74E', 'P4D', 'P34D', 'P44D'], [19, 'P35D', 'P15D', 'P75E', 'P85E', 'P45D', 'P55D', 'P25D', 'P5D', 'P65E'], [20, 'P35D', 'P15D', 'P75E', 'P85E', 'P45D', 'P55D', 'P25D', 'P5D', 'P65E'], [21, 'F35D', 'F75E', 'F85E', 'F15D', 'F25D', 'F5D', 'F45D', 'F65E', 'F55D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P79G', 'P37F', 'P39F', 'P58G', 'P48G', 'P27F', 'P67G', 'P29F', 'P57G', 'P18F', 'P38F', 'P8F', 'P19F', 'P88G', 'P78G'], [24, 'P47G', 'P59G', 'P49G', 'P69G', 'P7F', 'P87G', 'P89G', 'P9F', 'P68G', 'P17F', 'P77G', 'P28F'], [25, 'P47G', 'P79G', 'P59G', 'P37F', 'P49G', 'P39F', 'P69G', 'P58G', 'P7F', 'P48G', 'P87G', 'P27F', 'P89G', 'P67G', 'P9F', 'P57G', 'P68G', 'P17F', 'P18F', 'P29F', 'P77G', 'P28F', 'P19F', 'P38F', 'P88G', 'P8F', 'P78G'], [26, 'F47G', 'F59G', 'F37F', 'F39F', 'F49G', 'F7F', 'F87G', 'F89G', 'F67G', 'F57G', 'F9F', 'F68G', 'F18F', 'F28F', 'F29F', 'F27F', 'F17F', 'F19F', 'F69G', 'F79G', 'F38F', 'F78G', 'F77G', 'F88G', 'F48G', 'F58G', 'F8F'], [27, 'F47G', 'F59G', 'F37F', 'F39F', 'F49G', 'F7F', 'F87G', 'F89G', 'F67G', 'F57G', 'F9F', 'F68G', 'F18F', 'F28F', 'F29F', 'F27F', 'F17F', 'F19F', 'F69G', 'F79G', 'F38F', 'F78G', 'F77G', 'F88G', 'F48G', 'F58G', 'F8F'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 32), (6, 24, 35), (37, 39, 7)], [(2, 'MTZ3', 70), (73, 83, 82), (66, 84, 75), (47, 59, 49)], [(3, 'MTZ3', 80), (61, 71, 62), (76, 64, 85), (87, 89, 67)], [(4, 'MTZ1', 20), (31, 33, 13), (16, 54, 15), (9, 18, 28)], [(5, 'MTZ2', 50), (51, 43, 52), (26, 14, 25), (57, 68, 69)], [(6, 'MTZ1', 30), (3, 22, 23), (36, 4, 5), (29, 27, 17)], [(7, 'MTZ2', 60), (41, 53, 42), (46, 34, 45), (79, 78, 77)], [(8, 'MTZ3', 90), (81, 63, 72), (86, 74, 65), (88, 48, 58)], [(9, 'MTZ1', 40), (21, 11, 1), (56, 44, 55), (19, 38, 8)]]
配套时刻为: 
[29.56, 36.92, 53.13, 62.07, 69.69, 76.55, 90.08, 95.27, 100.71]
运行时间: 
37.746秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
140.94000000000003
每代最好适应度Best_fit: 
[145.28, 144.59, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 144.34, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.97, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 141.11, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94, 140.94]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P22A', 'P83C', 'P82C', 'P42B', 'P12A', 'P23A', 'P53B', 'P33A', 'P11A', 'P1A'], [2, 'P61C', 'P81C', 'P72C', 'P63C', 'P71C', 'P2A', 'P73C'], [3, 'P3A', 'P62C', 'P41B', 'P31A', 'P52B', 'P51B', 'P13A', 'P21A', 'P43B'], [4], [5], [6, 'P32A', 'P61C', 'P22A', 'P62C', 'P81C', 'P3A', 'P22A', 'P83C', 'P41B', 'P81C', 'P83C', 'P62C', 'P72C', 'P82C', 'P52B', 'P42B', 'P31A', 'P71C', 'P63C', 'P41B', 'P12A', 'P2A', 'P71C', 'P23A', 'P13A', 'P51B', 'P2A', 'P21A', 'P13A', 'P23A', 'P12A', 'P33A', 'P33A', 'P73C', 'P52B', 'P43B', 'P11A', 'P1A'], [7, 'P3A', 'P32A', 'P61C', 'P72C', 'P82C', 'P31A', 'P63C', 'P51B', 'P42B', 'P73C', 'P53B', 'P43B', 'P21A', 'P53B', 'P11A', 'P1A'], [8, 'P3A', 'P61C', 'P32A', 'P81C', 'P61C', 'P83C', 'P41B', 'P72C', 'P62C', 'P82C', 'P31A', 'P63C', 'P72C', 'P41B', 'P42B', 'P52B', 'P71C', 'P12A', 'P51B', 'P71C', 'P23A', 'P2A', 'P73C', 'P53B', 'P21A', 'P21A', 'P33A', 'P43B', 'P53B', 'P73C', 'P11A', 'P43B', 'P11A', 'P1A'], [9, 'P32A', 'P22A', 'P62C', 'P3A', 'P22A', 'P81C', 'P83C', 'P82C', 'P31A', 'P63C', 'P2A', 'P42B', 'P51B', 'P13A', 'P13A', 'P23A', 'P12A', 'P33A', 'P52B', 'P1A'], [10, 'P32A', 'P3A', 'P61C', 'P22A', 'P62C', 'P81C', 'P83C', 'P41B', 'P72C', 'P82C', 'P31A', 'P63C', 'P42B', 'P52B', 'P71C', 'P12A', 'P51B', 'P2A', 'P23A', 'P13A', 'P73C', 'P53B', 'P21A', 'P33A', 'P43B', 'P11A', 'P1A'], [11, 'P32A', 'P3A', 'P61C', 'P22A', 'P81C', 'P62C', 'P83C', 'P72C', 'P41B', 'P82C', 'P31A', 'P63C', 'P71C', 'P42B', 'P51B', 'P2A', 'P13A', 'P23A', 'P12A', 'P21A', 'P53B', 'P33A', 'P73C', 'P52B', 'P43B', 'P11A', 'P1A'], [12, 'P32A', 'P3A', 'P61C', 'P22A', 'P81C', 'P62C', 'P83C', 'P72C', 'P41B', 'P82C', 'P31A', 'P63C', 'P71C', 'P42B', 'P51B', 'P2A', 'P13A', 'P23A', 'P12A', 'P21A', 'P53B', 'P33A', 'P73C', 'P52B', 'P43B', 'P11A', 'P1A'], [13, 'F32A', 'F3A', 'F61C', 'F22A', 'F81C', 'F83C', 'F62C', 'F72C', 'F82C', 'F31A', 'F63C', 'F41B', 'F71C', 'F42B', 'F51B', 'F2A', 'F13A', 'F23A', 'F12A', 'F21A', 'F53B', 'F33A', 'F73C', 'F52B', 'F43B', 'F11A', 'F1A'], [14, 'P32A', 'P3A', 'P61C', 'P22A', 'P81C', 'P62C', 'P83C', 'P72C', 'P31A', 'P82C', 'P63C', 'P41B', 'P71C', 'P42B', 'P2A', 'P51B', 'P23A', 'P12A', 'P13A', 'P21A', 'P53B', 'P33A', 'P73C', 'P52B', 'P43B', 'P11A', 'P1A'], [15, 'P64E', 'P14D', 'P24D', 'P44D', 'P74E', 'P4D', 'P54D', 'P34D'], [16, 'P84E'], [17, 'P14D', 'P64E', 'P24D', 'P74E', 'P84E', 'P4D', 'P34D', 'P54D', 'P44D'], [18, 'P14D', 'P64E', 'P24D', 'P74E', 'P84E', 'P4D', 'P34D', 'P54D', 'P44D'], [19, 'P55D', 'P75E', 'P65E', 'P85E', 'P15D', 'P25D', 'P35D', 'P45D', 'P5D'], [20, 'P55D', 'P75E', 'P65E', 'P85E', 'P15D', 'P25D', 'P35D', 'P45D', 'P5D'], [21, 'F55D', 'F75E', 'F85E', 'F15D', 'F35D', 'F45D', 'F5D', 'F65E', 'F25D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P19F', 'P77G', 'P7F', 'P68G', 'P47G', 'P57G', 'P87G', 'P78G', 'P79G', 'P29F', 'P17F', 'P67G', 'P39F', 'P69G', 'P48G', 'P59G', 'P49G', 'P28F'], [24, 'P18F', 'P9F', 'P27F', 'P89G', 'P8F', 'P58G', 'P37F', 'P88G', 'P38F'], [25, 'P19F', 'P18F', 'P77G', 'P27F', 'P7F', 'P89G', 'P68G', 'P8F', 'P47G', 'P58G', 'P57G', 'P37F', 'P87G', 'P88G', 'P9F', 'P38F', 'P78G', 'P79G', 'P29F', 'P17F', 'P67G', 'P39F', 'P69G', 'P48G', 'P59G', 'P49G', 'P28F'], [26, 'F19F', 'F77G', 'F27F', 'F89G', 'F47G', 'F58G', 'F37F', 'F7F', 'F38F', 'F9F', 'F29F', 'F17F', 'F67G', 'F39F', 'F69G', 'F48G', 'F88G', 'F49G', 'F28F', 'F57G', 'F18F', 'F68G', 'F87G', 'F59G', 'F8F', 'F79G', 'F78G'], [27, 'F19F', 'F77G', 'F27F', 'F89G', 'F47G', 'F58G', 'F37F', 'F7F', 'F38F', 'F9F', 'F29F', 'F17F', 'F67G', 'F39F', 'F69G', 'F48G', 'F88G', 'F49G', 'F28F', 'F57G', 'F18F', 'F68G', 'F87G', 'F59G', 'F8F', 'F79G', 'F78G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 3, 22), (6, 14, 55), (19, 27, 37)], [(2, 'MTZ3', 70), (61, 81, 62), (66, 64, 75), (77, 89, 47)], [(3, 'MTZ3', 80), (83, 72, 82), (76, 74, 85), (58, 67, 69)], [(4, 'MTZ2', 50), (41, 42, 51), (16, 24, 15), (48, 88, 49)], [(5, 'MTZ1', 20), (31, 2, 23), (26, 4, 35), (7, 38, 9)], [(6, 'MTZ1', 30), (12, 13, 21), (36, 34, 45), (29, 17, 39)], [(7, 'MTZ3', 90), (63, 71, 73), (86, 84, 65), (57, 68, 87)], [(8, 'MTZ2', 60), (53, 52, 43), (46, 54, 5), (59, 79, 78)], [(9, 'MTZ1', 40), (33, 11, 1), (56, 44, 25), (28, 18, 8)]]
配套时刻为: 
[28.74, 37.79, 51.23, 68.54, 73.59, 81.72, 92.06, 94.82, 101.77]
运行时间: 
37.285秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.641秒
最短运行时间: 37.236秒
最长运行时间: 38.121秒
平均最优适应度: 141.258
最佳适应度: 139.890
最差适应度: 142.820
