实验记录 - Instance_L(12,7,5)_P(1,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
94.0
每代最好适应度Best_fit: 
[97.13, 97.13, 97.13, 97.13, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P3A', 'P12B'], [2, 'P22B'], [3, 'P31C', 'P32C', 'P1A', 'P43C'], [4, 'P21B'], [5, 'P41C', 'P2A', 'P33C', 'P11B', 'P42C', 'P23B'], [6, 'P13B', 'P41C', 'P31C', 'P21B', 'P22B', 'P32C', 'P2A', 'P3A', 'P41C', 'P31C', 'P13B', 'P32C', 'P33C', 'P12B', 'P1A', 'P22B', 'P2A', 'P33C', 'P11B', 'P43C', 'P12B', 'P3A', 'P21B', 'P42C', 'P1A', 'P43C', 'P42C', 'P23B', 'P11B', 'P23B'], [7, 'P13B', 'P41C', 'P31C', 'P21B', 'P22B', 'P13B', 'P32C', 'P41C', 'P31C', 'P2A', 'P3A', 'P32C', 'P33C', 'P12B', 'P1A', 'P22B', 'P2A', 'P33C', 'P12B', 'P43C', 'P11B', 'P3A', 'P21B', 'P42C', 'P1A', 'P43C', 'P42C', 'P23B', 'P11B', 'P23B'], [8, 'P13B', 'P41C', 'P31C', 'P21B', 'P22B', 'P32C', 'P2A', 'P3A', 'P33C', 'P12B', 'P1A', 'P43C', 'P11B', 'P42C', 'P23B'], [9, 'P13B', 'P41C', 'P31C', 'P32C', 'P22B', 'P2A', 'P33C', 'P12B', 'P3A', 'P21B', 'P43C', 'P1A', 'P42C', 'P11B', 'P23B'], [10, 'P13B', 'P41C', 'P31C', 'P32C', 'P22B', 'P2A', 'P33C', 'P12B', 'P3A', 'P21B', 'P43C', 'P1A', 'P42C', 'P11B', 'P23B'], [11, 'F41C', 'F31C', 'F13B', 'F32C', 'F2A', 'F33C', 'F22B', 'F12B', 'F3A', 'F21B', 'F1A', 'F43C', 'F42C', 'F11B', 'F23B'], [12, 'P41C', 'P31C', 'P32C', 'P13B', 'P33C', 'P12B', 'P22B', 'P3A', 'P2A', 'P1A', 'P42C', 'P43C', 'P11B', 'P23B', 'P21B'], [13, 'P44E', 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [15, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [16, 'P15D', 'P45E', 'P35E', 'P25D', 'P5D'], [17, 'P15D', 'P45E', 'P35E', 'P25D', 'P5D'], [18, 'F45E', 'F25D', 'F35E', 'F5D', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P27G', 'P29G', 'P37G', 'P48G', 'P38G', 'P47G', 'P28G', 'P39G'], [21, 'P9F', 'P17G', 'P7F', 'P19G', 'P18G', 'P8F', 'P49G'], [22, 'P9F', 'P27G', 'P17G', 'P29G', 'P7F', 'P37G', 'P48G', 'P19G', 'P18G', 'P38G', 'P47G', 'P8F', 'P28G', 'P49G', 'P39G'], [23, 'F27G', 'F17G', 'F9F', 'F48G', 'F18G', 'F19G', 'F29G', 'F37G', 'F38G', 'F7F', 'F49G', 'F39G', 'F8F', 'F28G', 'F47G'], [24, 'F27G', 'F17G', 'F9F', 'F48G', 'F18G', 'F19G', 'F29G', 'F37G', 'F38G', 'F7F', 'F49G', 'F39G', 'F8F', 'F28G', 'F47G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 32), (36, 44, 45), (27, 17, 48)], [(2, 'MTZ2', 20), (13, 12, 22), (6, 14, 25), (18, 19, 29)], [(3, 'MTZ1', 10), (3, 2, 1), (16, 24, 5), (9, 7, 8)], [(4, 'MTZ3', 50), (33, 42, 43), (46, 34, 35), (37, 38, 49)], [(5, 'MTZ2', 30), (11, 23, 21), (26, 4, 15), (39, 28, 47)]]
配套时刻为: 
[28.2, 42.4, 54.66, 59.85, 65.84]
运行时间: 
18.029秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
95.83
每代最好适应度Best_fit: 
[98.71, 98.71, 98.14, 98.14, 98.14, 98.14, 98.14, 98.14, 97.29, 97.29, 97.29, 97.29, 97.29, 97.29, 96.89, 96.89, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.14, 96.14, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.87, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.86, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83, 95.83]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P23B', 'P2A', 'P31C'], [2, 'P13B', 'P11B', 'P42C'], [3, 'P3A'], [4, 'P1A', 'P33C'], [5, 'P21B', 'P43C', 'P12B', 'P32C', 'P41C'], [6, 'P1A', 'P13B', 'P21B', 'P22B', 'P3A', 'P23B', 'P11B', 'P1A', 'P33C', 'P21B', 'P22B', 'P43C', 'P23B', 'P42C', 'P2A', 'P12B', 'P3A', 'P11B', 'P32C', 'P31C', 'P2A', 'P13B', 'P41C', 'P32C', 'P12B', 'P33C', 'P41C', 'P43C', 'P42C', 'P31C'], [7, 'P1A', 'P21B', 'P13B', 'P22B', 'P3A', 'P1A', 'P23B', 'P11B', 'P21B', 'P22B', 'P33C', 'P23B', 'P43C', 'P3A', 'P2A', 'P42C', 'P12B', 'P11B', 'P2A', 'P32C', 'P31C', 'P13B', 'P32C', 'P41C', 'P12B', 'P33C', 'P41C', 'P43C', 'P42C', 'P31C'], [8, 'P1A', 'P21B', 'P13B', 'P22B', 'P3A', 'P23B', 'P11B', 'P33C', 'P43C', 'P2A', 'P42C', 'P12B', 'P32C', 'P31C', 'P41C'], [9, 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P11B', 'P2A', 'P13B', 'P32C', 'P12B', 'P33C', 'P41C', 'P43C', 'P42C', 'P31C'], [10, 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P11B', 'P2A', 'P13B', 'P32C', 'P12B', 'P33C', 'P41C', 'P43C', 'P42C', 'P31C'], [11, 'F1A', 'F21B', 'F22B', 'F23B', 'F3A', 'F11B', 'F2A', 'F13B', 'F32C', 'F12B', 'F33C', 'F41C', 'F43C', 'F42C', 'F31C'], [12, 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P11B', 'P2A', 'P13B', 'P32C', 'P12B', 'P33C', 'P41C', 'P43C', 'P42C', 'P31C'], [13, 'P24D', 'P14D', 'P34E', 'P4D', 'P44E'], [14, 'P24D', 'P14D', 'P4D', 'P44E', 'P34E'], [15, 'P24D', 'P14D', 'P4D', 'P44E', 'P34E'], [16, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [17, 'P35E', 'P5D', 'P45E', 'P15D', 'P25D'], [18, 'F5D', 'F15D', 'F45E', 'F25D', 'F35E'], [19, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [20, 'P48G', 'P49G', 'P38G', 'P9F', 'P47G', 'P39G', 'P7F', 'P27G', 'P28G', 'P29G'], [21, 'P18G', 'P17G', 'P19G', 'P37G', 'P8F'], [22, 'P48G', 'P18G', 'P49G', 'P17G', 'P38G', 'P19G', 'P9F', 'P37G', 'P8F', 'P47G', 'P39G', 'P7F', 'P27G', 'P28G', 'P29G'], [23, 'F48G', 'F49G', 'F38G', 'F9F', 'F19G', 'F18G', 'F7F', 'F17G', 'F37G', 'F8F', 'F39G', 'F47G', 'F28G', 'F27G', 'F29G'], [24, 'F48G', 'F49G', 'F38G', 'F9F', 'F19G', 'F18G', 'F7F', 'F17G', 'F37G', 'F8F', 'F39G', 'F47G', 'F28G', 'F27G', 'F29G'], [25, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 22, 23), (6, 24, 5), (48, 49, 38)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 14, 15), (9, 7, 8)], [(3, 'MTZ3', 40), (32, 33, 41), (36, 44, 45), (19, 18, 17)], [(4, 'MTZ2', 30), (11, 13, 12), (26, 4, 25), (37, 39, 47)], [(5, 'MTZ3', 50), (43, 42, 31), (46, 34, 35), (28, 27, 29)]]
配套时刻为: 
[30.03, 39.92, 52.71, 56.16, 61.86]
运行时间: 
18.299秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
93.30000000000001
每代最好适应度Best_fit: 
[98.61, 98.61, 98.61, 98.61, 98.61, 98.61, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 96.55, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 95.01, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P23B', 'P2A'], [2, 'P3A', 'P22B', 'P1A'], [3, 'P41C', 'P31C', 'P21B', 'P13B', 'P42C', 'P12B', 'P11B'], [4, 'P33C'], [5, 'P43C'], [6, 'P33C', 'P32C', 'P41C', 'P3A', 'P43C', 'P31C', 'P23B', 'P22B', 'P33C', 'P32C', 'P41C', 'P21B', 'P2A', 'P1A', 'P22B', 'P23B', 'P3A', 'P13B', 'P1A', 'P21B', 'P2A', 'P42C', 'P31C', 'P13B', 'P42C', 'P12B', 'P43C', 'P12B', 'P11B', 'P11B'], [7, 'P33C', 'P41C', 'P32C', 'P3A', 'P33C', 'P43C', 'P31C', 'P22B', 'P23B', 'P32C', 'P41C', 'P22B', 'P21B', 'P23B', 'P1A', 'P2A', 'P3A', 'P1A', 'P13B', 'P21B', 'P2A', 'P31C', 'P42C', 'P13B', 'P42C', 'P12B', 'P43C', 'P12B', 'P11B', 'P11B'], [8, 'P33C', 'P41C', 'P32C', 'P3A', 'P43C', 'P31C', 'P22B', 'P23B', 'P21B', 'P1A', 'P2A', 'P13B', 'P42C', 'P12B', 'P11B'], [9, 'P33C', 'P32C', 'P41C', 'P22B', 'P23B', 'P3A', 'P1A', 'P21B', 'P2A', 'P31C', 'P13B', 'P42C', 'P43C', 'P12B', 'P11B'], [10, 'P33C', 'P32C', 'P41C', 'P22B', 'P23B', 'P3A', 'P1A', 'P21B', 'P2A', 'P31C', 'P13B', 'P42C', 'P43C', 'P12B', 'P11B'], [11, 'F33C', 'F32C', 'F41C', 'F22B', 'F23B', 'F3A', 'F1A', 'F21B', 'F2A', 'F31C', 'F13B', 'F42C', 'F43C', 'F12B', 'F11B'], [12, 'P33C', 'P32C', 'P41C', 'P23B', 'P22B', 'P1A', 'P21B', 'P2A', 'P31C', 'P3A', 'P13B', 'P42C', 'P43C', 'P12B', 'P11B'], [13, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [14, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [15, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [16, 'P5D', 'P35E', 'P15D', 'P25D', 'P45E'], [17, 'P5D', 'P35E', 'P15D', 'P25D', 'P45E'], [18, 'F35E', 'F5D', 'F45E', 'F25D', 'F15D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P37G', 'P49G', 'P28G', 'P9F', 'P17G', 'P47G', 'P19G', 'P7F', 'P27G', 'P39G', 'P29G', 'P48G', 'P8F', 'P18G'], [21, 'P38G'], [22, 'P37G', 'P38G', 'P49G', 'P28G', 'P9F', 'P17G', 'P47G', 'P19G', 'P7F', 'P27G', 'P39G', 'P29G', 'P48G', 'P8F', 'P18G'], [23, 'F37G', 'F49G', 'F28G', 'F9F', 'F38G', 'F47G', 'F19G', 'F7F', 'F17G', 'F39G', 'F29G', 'F48G', 'F8F', 'F18G', 'F27G'], [24, 'F37G', 'F49G', 'F28G', 'F9F', 'F38G', 'F47G', 'F19G', 'F7F', 'F17G', 'F39G', 'F29G', 'F48G', 'F8F', 'F18G', 'F27G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 41), (36, 44, 35), (37, 49, 28)], [(2, 'MTZ2', 20), (23, 22, 21), (6, 4, 5), (38, 47, 19)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 14, 25), (9, 7, 8)], [(4, 'MTZ3', 50), (31, 42, 43), (46, 34, 45), (17, 39, 29)], [(5, 'MTZ2', 30), (13, 12, 11), (26, 24, 15), (48, 18, 27)]]
配套时刻为: 
[27.5, 41.12, 53.83, 57.17, 70.57]
运行时间: 
18.419秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.80000000000001
每代最好适应度Best_fit: 
[97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 95.87, 95.87, 95.87, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P2A', 'P22B', 'P13B', 'P43C', 'P21B', 'P41C'], [2, 'P11B', 'P32C', 'P1A', 'P3A'], [3, 'P12B', 'P42C', 'P33C'], [4, 'P23B'], [5], [6, 'P11B', 'P31C', 'P12B', 'P23B', 'P11B', 'P2A', 'P32C', 'P42C', 'P23B', 'P12B', 'P33C', 'P22B', 'P1A', 'P2A', 'P32C', 'P31C', 'P22B', 'P13B', 'P3A', 'P33C', 'P42C', 'P13B', 'P43C', 'P1A', 'P3A', 'P43C', 'P21B', 'P21B', 'P41C', 'P41C'], [7, 'P11B', 'P12B', 'P23B', 'P31C', 'P11B', 'P2A', 'P32C', 'P42C', 'P23B', 'P12B', 'P2A', 'P33C', 'P22B', 'P1A', 'P32C', 'P31C', 'P22B', 'P13B', 'P33C', 'P3A', 'P42C', 'P13B', 'P43C', 'P1A', 'P3A', 'P43C', 'P21B', 'P21B', 'P41C', 'P41C'], [8, 'P11B', 'P12B', 'P23B', 'P31C', 'P2A', 'P32C', 'P42C', 'P33C', 'P22B', 'P1A', 'P13B', 'P3A', 'P43C', 'P21B', 'P41C'], [9, 'P11B', 'P12B', 'P23B', 'P2A', 'P32C', 'P31C', 'P22B', 'P33C', 'P42C', 'P13B', 'P1A', 'P3A', 'P43C', 'P21B', 'P41C'], [10, 'P11B', 'P12B', 'P23B', 'P2A', 'P32C', 'P31C', 'P22B', 'P33C', 'P42C', 'P13B', 'P1A', 'P3A', 'P43C', 'P21B', 'P41C'], [11, 'F11B', 'F23B', 'F12B', 'F2A', 'F32C', 'F31C', 'F22B', 'F33C', 'F42C', 'F13B', 'F1A', 'F3A', 'F43C', 'F21B', 'F41C'], [12, 'P11B', 'P23B', 'P12B', 'P2A', 'P32C', 'P22B', 'P31C', 'P33C', 'P42C', 'P13B', 'P1A', 'P3A', 'P43C', 'P21B', 'P41C'], [13, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [14, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [15, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [16, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [17, 'P5D', 'P25D', 'P35E', 'P45E', 'P15D'], [18, 'F5D', 'F25D', 'F35E', 'F15D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P7F', 'P48G', 'P28G', 'P19G', 'P49G', 'P29G', 'P47G', 'P8F', 'P18G', 'P9F'], [21, 'P37G', 'P38G', 'P17G', 'P39G', 'P27G'], [22, 'P7F', 'P37G', 'P38G', 'P48G', 'P17G', 'P28G', 'P39G', 'P19G', 'P49G', 'P27G', 'P29G', 'P47G', 'P8F', 'P18G', 'P9F'], [23, 'F7F', 'F38G', 'F17G', 'F39G', 'F48G', 'F29G', 'F47G', 'F8F', 'F28G', 'F19G', 'F49G', 'F27G', 'F18G', 'F9F', 'F37G'], [24, 'F7F', 'F38G', 'F17G', 'F39G', 'F48G', 'F29G', 'F47G', 'F8F', 'F28G', 'F19G', 'F49G', 'F27G', 'F18G', 'F9F', 'F37G'], [25, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 23, 12), (6, 4, 5), (38, 17, 39)], [(2, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (48, 29, 47)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 14, 25), (7, 8, 9)], [(4, 'MTZ2', 30), (22, 13, 21), (26, 24, 15), (28, 19, 49)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (27, 18, 37)]]
配套时刻为: 
[28.77, 41.5, 52.15, 63.01, 70.64]
运行时间: 
18.146秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
93.93
每代最好适应度Best_fit: 
[98.15, 98.15, 97.12, 96.91, 96.91, 96.91, 96.61, 96.61, 96.61, 96.61, 96.61, 96.46, 96.46, 96.46, 96.38, 96.38, 96.38, 95.96, 95.8, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93, 93.93]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P3A', 'P12B', 'P23B', 'P1A', 'P22B', 'P32C'], [2, 'P13B', 'P11B'], [3, 'P41C', 'P43C', 'P2A'], [4, 'P21B'], [5, 'P31C', 'P42C'], [6, 'P13B', 'P33C', 'P41C', 'P31C', 'P21B', 'P42C', 'P43C', 'P11B', 'P3A', 'P13B', 'P41C', 'P31C', 'P42C', 'P12B', 'P2A', 'P43C', 'P21B', 'P12B', 'P23B', 'P33C', 'P11B', 'P3A', 'P1A', 'P2A', 'P23B', 'P1A', 'P22B', 'P22B', 'P32C', 'P32C'], [7, 'P13B', 'P41C', 'P33C', 'P31C', 'P13B', 'P21B', 'P42C', 'P43C', 'P41C', 'P11B', 'P31C', 'P3A', 'P42C', 'P43C', 'P12B', 'P2A', 'P21B', 'P12B', 'P23B', 'P33C', 'P11B', 'P3A', 'P2A', 'P1A', 'P23B', 'P1A', 'P22B', 'P22B', 'P32C', 'P32C'], [8, 'P13B', 'P41C', 'P33C', 'P31C', 'P21B', 'P42C', 'P43C', 'P11B', 'P3A', 'P12B', 'P2A', 'P23B', 'P1A', 'P22B', 'P32C'], [9, 'P13B', 'P41C', 'P31C', 'P42C', 'P43C', 'P21B', 'P12B', 'P33C', 'P11B', 'P3A', 'P2A', 'P23B', 'P1A', 'P22B', 'P32C'], [10, 'P13B', 'P41C', 'P31C', 'P42C', 'P43C', 'P21B', 'P12B', 'P33C', 'P11B', 'P3A', 'P2A', 'P23B', 'P1A', 'P22B', 'P32C'], [11, 'F41C', 'F31C', 'F42C', 'F13B', 'F43C', 'F21B', 'F12B', 'F33C', 'F11B', 'F3A', 'F2A', 'F23B', 'F1A', 'F22B', 'F32C'], [12, 'P41C', 'P31C', 'P42C', 'P13B', 'P43C', 'P21B', 'P12B', 'P33C', 'P3A', 'P2A', 'P23B', 'P1A', 'P11B', 'P22B', 'P32C'], [13, 'P44E', 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P44E', 'P14D', 'P4D', 'P34E', 'P24D'], [15, 'P44E', 'P14D', 'P4D', 'P34E', 'P24D'], [16, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [17, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [18, 'F45E', 'F35E', 'F5D', 'F25D', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P9F', 'P19G', 'P17G', 'P18G', 'P8F', 'P48G', 'P39G', 'P28G', 'P29G', 'P27G'], [21, 'P47G', 'P49G', 'P38G', 'P37G'], [22, 'P47G', 'P7F', 'P9F', 'P38G', 'P19G', 'P49G', 'P17G', 'P37G', 'P18G', 'P8F', 'P48G', 'P39G', 'P28G', 'P29G', 'P27G'], [23, 'F7F', 'F38G', 'F17G', 'F18G', 'F9F', 'F48G', 'F39G', 'F8F', 'F19G', 'F28G', 'F47G', 'F29G', 'F37G', 'F49G', 'F27G'], [24, 'F7F', 'F38G', 'F17G', 'F18G', 'F9F', 'F48G', 'F39G', 'F8F', 'F19G', 'F28G', 'F47G', 'F29G', 'F37G', 'F49G', 'F27G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 42), (36, 44, 45), (38, 17, 18)], [(2, 'MTZ2', 20), (13, 21, 12), (6, 14, 5), (48, 39, 19)], [(3, 'MTZ1', 10), (3, 2, 1), (16, 4, 25), (7, 9, 8)], [(4, 'MTZ2', 30), (23, 11, 22), (26, 24, 15), (28, 47, 29)], [(5, 'MTZ3', 50), (43, 33, 32), (46, 34, 35), (37, 49, 27)]]
配套时刻为: 
[28.13, 39.52, 55.22, 64.14, 71.77]
运行时间: 
18.287秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
95.37
每代最好适应度Best_fit: 
[97.36, 97.36, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37, 95.37]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P31C', 'P21B'], [2, 'P2A'], [3, 'P41C'], [4, 'P12B', 'P22B', 'P13B', 'P3A'], [5, 'P43C', 'P11B', 'P23B', 'P42C', 'P32C', 'P1A'], [6, 'P33C', 'P41C', 'P43C', 'P12B', 'P2A', 'P31C', 'P22B', 'P11B', 'P43C', 'P41C', 'P31C', 'P23B', 'P21B', 'P13B', 'P22B', 'P12B', 'P42C', 'P3A', 'P21B', 'P23B', 'P32C', 'P42C', 'P3A', 'P11B', 'P32C', 'P1A', 'P33C', 'P13B', 'P1A', 'P2A'], [7, 'P33C', 'P43C', 'P12B', 'P41C', 'P2A', 'P43C', 'P31C', 'P22B', 'P11B', 'P41C', 'P31C', 'P22B', 'P23B', 'P21B', 'P13B', 'P12B', 'P21B', 'P42C', 'P3A', 'P23B', 'P42C', 'P32C', 'P3A', 'P11B', 'P32C', 'P33C', 'P1A', 'P13B', 'P1A', 'P2A'], [8, 'P33C', 'P43C', 'P12B', 'P41C', 'P2A', 'P31C', 'P22B', 'P11B', 'P23B', 'P21B', 'P13B', 'P42C', 'P3A', 'P32C', 'P1A'], [9, 'P43C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P32C', 'P33C', 'P13B', 'P1A', 'P2A'], [10, 'P43C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P32C', 'P33C', 'P13B', 'P1A', 'P2A'], [11, 'F43C', 'F41C', 'F31C', 'F22B', 'F12B', 'F21B', 'F23B', 'F42C', 'F3A', 'F11B', 'F32C', 'F33C', 'F13B', 'F1A', 'F2A'], [12, 'P43C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P32C', 'P33C', 'P13B', 'P1A', 'P2A'], [13, 'P24D', 'P34E', 'P44E', 'P14D', 'P4D'], [14, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [15, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [16, 'P35E', 'P15D', 'P5D', 'P25D', 'P45E'], [17, 'P35E', 'P15D', 'P5D', 'P25D', 'P45E'], [18, 'F35E', 'F5D', 'F15D', 'F25D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P37G', 'P18G', 'P48G', 'P28G', 'P9F', 'P27G', 'P49G'], [21, 'P19G', 'P39G', 'P29G', 'P17G', 'P38G', 'P47G', 'P8F'], [22, 'P7F', 'P19G', 'P39G', 'P37G', 'P18G', 'P29G', 'P17G', 'P48G', 'P38G', 'P28G', 'P9F', 'P47G', 'P8F', 'P27G', 'P49G'], [23, 'F7F', 'F19G', 'F18G', 'F17G', 'F28G', 'F38G', 'F29G', 'F37G', 'F47G', 'F49G', 'F39G', 'F9F', 'F8F', 'F27G', 'F48G'], [24, 'F7F', 'F19G', 'F18G', 'F17G', 'F28G', 'F38G', 'F29G', 'F37G', 'F47G', 'F49G', 'F39G', 'F9F', 'F8F', 'F27G', 'F48G'], [25, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 41, 31), (36, 34, 35), (19, 18, 17)], [(2, 'MTZ2', 20), (22, 12, 21), (6, 14, 5), (28, 38, 29)], [(3, 'MTZ3', 50), (42, 32, 33), (46, 44, 45), (37, 47, 49)], [(4, 'MTZ2', 30), (23, 11, 13), (16, 4, 15), (39, 27, 48)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 24, 25), (7, 9, 8)]]
配套时刻为: 
[29.4, 44.77, 57.05, 58.64, 64.88]
运行时间: 
18.316秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
96.25
每代最好适应度Best_fit: 
[101.06, 101.06, 101.06, 101.06, 100.77, 100.77, 100.77, 100.77, 100.77, 100.77, 100.77, 100.77, 100.77, 100.77, 100.37, 100.37, 100.37, 99.57, 99.57, 99.57, 99.57, 99.14, 99.14, 99.14, 99.14, 99.14, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 98.91, 97.7, 97.7, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P33C', 'P32C', 'P21B'], [2, 'P12B'], [3, 'P1A', 'P3A'], [4], [5, 'P11B', 'P22B', 'P2A', 'P41C', 'P42C', 'P43C', 'P23B', 'P13B'], [6, 'P11B', 'P31C', 'P1A', 'P12B', 'P33C', 'P22B', 'P3A', 'P11B', 'P12B', 'P31C', 'P32C', 'P22B', 'P2A', 'P1A', 'P3A', 'P21B', 'P41C', 'P2A', 'P32C', 'P33C', 'P42C', 'P41C', 'P21B', 'P43C', 'P42C', 'P43C', 'P23B', 'P23B', 'P13B', 'P13B'], [7, 'P11B', 'P1A', 'P31C', 'P12B', 'P11B', 'P33C', 'P22B', 'P3A', 'P12B', 'P31C', 'P22B', 'P32C', 'P1A', 'P2A', 'P3A', 'P2A', 'P21B', 'P41C', 'P32C', 'P33C', 'P41C', 'P42C', 'P21B', 'P42C', 'P43C', 'P43C', 'P23B', 'P23B', 'P13B', 'P13B'], [8, 'P11B', 'P1A', 'P31C', 'P12B', 'P33C', 'P22B', 'P3A', 'P32C', 'P2A', 'P21B', 'P41C', 'P42C', 'P43C', 'P23B', 'P13B'], [9, 'P11B', 'P31C', 'P12B', 'P22B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C', 'P41C', 'P21B', 'P42C', 'P43C', 'P23B', 'P13B'], [10, 'P11B', 'P31C', 'P12B', 'P22B', 'P1A', 'P3A', 'P2A', 'P32C', 'P33C', 'P41C', 'P21B', 'P42C', 'P43C', 'P23B', 'P13B'], [11, 'F11B', 'F12B', 'F31C', 'F22B', 'F1A', 'F3A', 'F2A', 'F32C', 'F33C', 'F41C', 'F21B', 'F42C', 'F43C', 'F23B', 'F13B'], [12, 'P11B', 'P12B', 'P22B', 'P1A', 'P3A', 'P31C', 'P2A', 'P32C', 'P33C', 'P41C', 'P21B', 'P42C', 'P43C', 'P23B', 'P13B'], [13, 'P34E', 'P24D', 'P4D', 'P14D', 'P44E'], [14, 'P34E', 'P24D', 'P4D', 'P14D', 'P44E'], [15, 'P34E', 'P24D', 'P4D', 'P14D', 'P44E'], [16, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [17, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [18, 'F35E', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P49G', 'P28G', 'P39G', 'P47G', 'P8F', 'P27G'], [21, 'P38G', 'P7F', 'P37G', 'P17G', 'P18G', 'P29G', 'P19G', 'P9F', 'P48G'], [22, 'P49G', 'P38G', 'P7F', 'P28G', 'P39G', 'P37G', 'P47G', 'P17G', 'P18G', 'P8F', 'P29G', 'P27G', 'P19G', 'P9F', 'P48G'], [23, 'F49G', 'F7F', 'F28G', 'F47G', 'F18G', 'F29G', 'F8F', 'F19G', 'F17G', 'F48G', 'F37G', 'F9F', 'F27G', 'F38G', 'F39G'], [24, 'F49G', 'F7F', 'F28G', 'F47G', 'F18G', 'F29G', 'F8F', 'F19G', 'F17G', 'F48G', 'F37G', 'F9F', 'F27G', 'F38G', 'F39G'], [25, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 22), (6, 24, 25), (49, 28, 47)], [(2, 'MTZ1', 10), (1, 3, 2), (16, 4, 5), (7, 8, 9)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (18, 29, 19)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (17, 48, 37)], [(5, 'MTZ2', 30), (21, 23, 13), (26, 14, 15), (27, 38, 39)]]
配套时刻为: 
[30.45, 39.92, 43.32, 61.95, 79.81]
运行时间: 
18.437秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
96.05
每代最好适应度Best_fit: 
[100.3, 100.3, 100.3, 99.98, 98.82, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.63, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05, 96.05]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12B', 'P21B', 'P22B', 'P23B'], [2, 'P3A'], [3, 'P11B', 'P32C'], [4], [5, 'P2A', 'P13B', 'P31C', 'P33C', 'P41C', 'P42C', 'P43C'], [6, 'P1A', 'P2A', 'P3A', 'P11B', 'P32C', 'P13B', 'P12B', 'P1A', 'P2A', 'P3A', 'P21B', 'P31C', 'P11B', 'P32C', 'P12B', 'P33C', 'P22B', 'P21B', 'P31C', 'P41C', 'P23B', 'P33C', 'P13B', 'P22B', 'P42C', 'P41C', 'P23B', 'P43C', 'P42C', 'P43C'], [7, 'P1A', 'P2A', 'P3A', 'P11B', 'P1A', 'P32C', 'P12B', 'P13B', 'P3A', 'P2A', 'P11B', 'P32C', 'P21B', 'P31C', 'P12B', 'P21B', 'P33C', 'P22B', 'P31C', 'P33C', 'P41C', 'P23B', 'P13B', 'P22B', 'P41C', 'P42C', 'P23B', 'P42C', 'P43C', 'P43C'], [8, 'P1A', 'P2A', 'P3A', 'P11B', 'P32C', 'P12B', 'P13B', 'P21B', 'P31C', 'P33C', 'P22B', 'P41C', 'P23B', 'P42C', 'P43C'], [9, 'P1A', 'P3A', 'P2A', 'P11B', 'P32C', 'P12B', 'P21B', 'P31C', 'P33C', 'P22B', 'P13B', 'P41C', 'P23B', 'P42C', 'P43C'], [10, 'P1A', 'P3A', 'P2A', 'P11B', 'P32C', 'P12B', 'P21B', 'P31C', 'P33C', 'P22B', 'P13B', 'P41C', 'P23B', 'P42C', 'P43C'], [11, 'F1A', 'F2A', 'F3A', 'F11B', 'F12B', 'F32C', 'F21B', 'F31C', 'F33C', 'F13B', 'F22B', 'F41C', 'F23B', 'F42C', 'F43C'], [12, 'P1A', 'P2A', 'P3A', 'P11B', 'P12B', 'P32C', 'P21B', 'P31C', 'P33C', 'P13B', 'P22B', 'P41C', 'P23B', 'P42C', 'P43C'], [13, 'P4D', 'P44E', 'P24D', 'P34E', 'P14D'], [14, 'P4D', 'P44E', 'P24D', 'P14D', 'P34E'], [15, 'P4D', 'P44E', 'P24D', 'P14D', 'P34E'], [16, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [17, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [18, 'F15D', 'F45E', 'F5D', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P8F', 'P27G', 'P47G', 'P49G', 'P7F', 'P37G', 'P29G'], [21, 'P38G', 'P39G', 'P48G', 'P17G', 'P28G', 'P18G', 'P19G', 'P9F'], [22, 'P8F', 'P38G', 'P39G', 'P27G', 'P47G', 'P48G', 'P17G', 'P49G', 'P7F', 'P18G', 'P28G', 'P37G', 'P29G', 'P19G', 'P9F'], [23, 'F8F', 'F39G', 'F38G', 'F17G', 'F7F', 'F48G', 'F47G', 'F18G', 'F9F', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F49G'], [24, 'F8F', 'F39G', 'F38G', 'F17G', 'F7F', 'F48G', 'F47G', 'F18G', 'F9F', 'F19G', 'F27G', 'F28G', 'F29G', 'F37G', 'F49G'], [25, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 15), (8, 7, 9)], [(2, 'MTZ2', 20), (11, 12, 21), (16, 24, 5), (39, 38, 17)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 44, 45), (48, 47, 18)], [(4, 'MTZ2', 30), (13, 22, 23), (26, 14, 25), (19, 27, 28)], [(5, 'MTZ3', 50), (41, 42, 43), (46, 34, 35), (29, 37, 49)]]
配套时刻为: 
[30.14, 40.65, 48.71, 57.72, 69.48]
运行时间: 
18.157秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
93.7
每代最好适应度Best_fit: 
[97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.9, 97.68, 97.35, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 95.21, 94.32, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P42C', 'P33C', 'P43C', 'P13B'], [2, 'P2A'], [3, 'P21B', 'P3A', 'P22B', 'P1A', 'P23B', 'P41C'], [4], [5, 'P12B', 'P31C', 'P32C'], [6, 'P12B', 'P21B', 'P11B', 'P2A', 'P12B', 'P42C', 'P3A', 'P31C', 'P11B', 'P21B', 'P33C', 'P32C', 'P22B', 'P3A', 'P31C', 'P42C', 'P43C', 'P22B', 'P1A', 'P33C', 'P43C', 'P13B', 'P23B', 'P1A', 'P2A', 'P13B', 'P23B', 'P41C', 'P32C', 'P41C'], [7, 'P12B', 'P21B', 'P11B', 'P2A', 'P12B', 'P11B', 'P3A', 'P42C', 'P31C', 'P21B', 'P3A', 'P33C', 'P22B', 'P32C', 'P31C', 'P42C', 'P22B', 'P43C', 'P33C', 'P1A', 'P43C', 'P13B', 'P1A', 'P23B', 'P2A', 'P13B', 'P23B', 'P41C', 'P32C', 'P41C'], [8, 'P12B', 'P21B', 'P11B', 'P2A', 'P3A', 'P42C', 'P31C', 'P33C', 'P22B', 'P32C', 'P43C', 'P1A', 'P13B', 'P23B', 'P41C'], [9, 'P12B', 'P11B', 'P21B', 'P3A', 'P31C', 'P42C', 'P22B', 'P33C', 'P43C', 'P1A', 'P2A', 'P13B', 'P23B', 'P32C', 'P41C'], [10, 'P12B', 'P11B', 'P21B', 'P3A', 'P31C', 'P42C', 'P22B', 'P33C', 'P43C', 'P1A', 'P2A', 'P13B', 'P23B', 'P32C', 'P41C'], [11, 'F12B', 'F11B', 'F21B', 'F3A', 'F31C', 'F42C', 'F22B', 'F33C', 'F43C', 'F1A', 'F2A', 'F13B', 'F23B', 'F32C', 'F41C'], [12, 'P12B', 'P11B', 'P21B', 'P3A', 'P31C', 'P42C', 'P22B', 'P33C', 'P43C', 'P1A', 'P2A', 'P13B', 'P23B', 'P32C', 'P41C'], [13, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [14, 'P4D', 'P44E', 'P24D', 'P14D', 'P34E'], [15, 'P4D', 'P44E', 'P24D', 'P14D', 'P34E'], [16, 'P5D', 'P15D', 'P35E', 'P45E', 'P25D'], [17, 'P5D', 'P15D', 'P35E', 'P45E', 'P25D'], [18, 'F5D', 'F15D', 'F45E', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P28G', 'P7F', 'P17G', 'P8F', 'P39G', 'P47G', 'P9F', 'P37G', 'P19G', 'P48G', 'P27G'], [21, 'P49G', 'P18G', 'P29G', 'P38G'], [22, 'P49G', 'P28G', 'P7F', 'P18G', 'P17G', 'P29G', 'P8F', 'P38G', 'P39G', 'P47G', 'P9F', 'P37G', 'P19G', 'P48G', 'P27G'], [23, 'F49G', 'F18G', 'F17G', 'F7F', 'F39G', 'F8F', 'F28G', 'F9F', 'F29G', 'F19G', 'F48G', 'F38G', 'F47G', 'F27G', 'F37G'], [24, 'F49G', 'F18G', 'F17G', 'F7F', 'F39G', 'F8F', 'F28G', 'F9F', 'F29G', 'F19G', 'F48G', 'F38G', 'F47G', 'F27G', 'F37G'], [25, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 4, 5), (49, 18, 17)], [(2, 'MTZ3', 40), (31, 42, 33), (36, 44, 45), (39, 28, 29)], [(3, 'MTZ1', 10), (3, 1, 2), (16, 24, 15), (7, 8, 9)], [(4, 'MTZ2', 30), (22, 13, 23), (26, 14, 25), (19, 48, 38)], [(5, 'MTZ3', 50), (43, 32, 41), (46, 34, 35), (47, 27, 37)]]
配套时刻为: 
[27.27, 40.4, 51.89, 56.05, 63.66]
运行时间: 
18.577秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
95.53
每代最好适应度Best_fit: 
[98.42, 98.42, 98.42, 98.42, 98.42, 98.42, 98.42, 98.42, 98.42, 98.42, 95.97, 95.97, 95.97, 95.97, 95.97, 95.97, 95.97, 95.97, 95.97, 95.9, 95.9, 95.9, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53, 95.53]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P21B', 'P22B', 'P23B', 'P32C', 'P33C', 'P42C'], [2, 'P1A', 'P11B', 'P12B', 'P31C'], [3, 'P41C'], [4, 'P13B', 'P43C'], [5], [6, 'P41C', 'P1A', 'P2A', 'P13B', 'P1A', 'P43C', 'P3A', 'P11B', 'P2A', 'P13B', 'P3A', 'P12B', 'P21B', 'P11B', 'P41C', 'P12B', 'P31C', 'P22B', 'P21B', 'P43C', 'P22B', 'P23B', 'P31C', 'P23B', 'P32C', 'P33C', 'P32C', 'P42C', 'P33C', 'P42C'], [7, 'P1A', 'P2A', 'P13B', 'P41C', 'P1A', 'P2A', 'P3A', 'P11B', 'P43C', 'P13B', 'P3A', 'P12B', 'P21B', 'P11B', 'P41C', 'P12B', 'P31C', 'P22B', 'P21B', 'P43C', 'P22B', 'P23B', 'P31C', 'P23B', 'P32C', 'P32C', 'P33C', 'P33C', 'P42C', 'P42C'], [8, 'P1A', 'P2A', 'P13B', 'P41C', 'P3A', 'P11B', 'P43C', 'P12B', 'P21B', 'P31C', 'P22B', 'P23B', 'P32C', 'P33C', 'P42C'], [9, 'P1A', 'P2A', 'P13B', 'P3A', 'P11B', 'P41C', 'P12B', 'P21B', 'P43C', 'P22B', 'P31C', 'P23B', 'P32C', 'P33C', 'P42C'], [10, 'P1A', 'P2A', 'P13B', 'P3A', 'P11B', 'P41C', 'P12B', 'P21B', 'P43C', 'P22B', 'P31C', 'P23B', 'P32C', 'P33C', 'P42C'], [11, 'F1A', 'F2A', 'F13B', 'F3A', 'F11B', 'F41C', 'F12B', 'F21B', 'F43C', 'F22B', 'F31C', 'F23B', 'F32C', 'F33C', 'F42C'], [12, 'P1A', 'P2A', 'P3A', 'P13B', 'P11B', 'P12B', 'P41C', 'P21B', 'P43C', 'P22B', 'P31C', 'P23B', 'P32C', 'P33C', 'P42C'], [13, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [14, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [15, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [16, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [18, 'F5D', 'F25D', 'F45E', 'F35E', 'F15D'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G'], [21, 'P28G', 'P49G'], [22, 'P7F', 'P28G', 'P8F', 'P49G', 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G'], [23, 'F7F', 'F8F', 'F9F', 'F17G', 'F49G', 'F18G', 'F27G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F19G', 'F48G', 'F28G'], [24, 'F7F', 'F8F', 'F9F', 'F17G', 'F49G', 'F18G', 'F27G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F19G', 'F48G', 'F28G'], [25, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (13, 11, 12), (16, 14, 25), (17, 49, 18)], [(3, 'MTZ3', 40), (41, 43, 31), (36, 34, 45), (27, 29, 37)], [(4, 'MTZ2', 30), (21, 22, 23), (26, 24, 15), (38, 39, 47)], [(5, 'MTZ3', 50), (32, 33, 42), (46, 44, 35), (19, 48, 28)]]
配套时刻为: 
[29.73, 38.1, 51.32, 61.83, 79.88]
运行时间: 
18.347秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
95.4
每代最好适应度Best_fit: 
[97.49, 97.49, 97.49, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.08, 96.91, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4]
每台机器上工件的加工顺序: 
[[1], [2, 'P42C', 'P21B', 'P23B', 'P1A'], [3, 'P31C'], [4, 'P13B', 'P32C', 'P22B', 'P2A'], [5, 'P43C', 'P12B', 'P41C', 'P11B', 'P33C', 'P3A'], [6, 'P43C', 'P13B', 'P31C', 'P42C', 'P43C', 'P32C', 'P12B', 'P21B', 'P31C', 'P42C', 'P13B', 'P22B', 'P41C', 'P23B', 'P21B', 'P12B', 'P22B', 'P11B', 'P2A', 'P1A', 'P23B', 'P11B', 'P33C', 'P32C', 'P2A', 'P1A', 'P33C', 'P3A', 'P41C', 'P3A'], [7, 'P43C', 'P13B', 'P31C', 'P42C', 'P43C', 'P32C', 'P12B', 'P21B', 'P31C', 'P42C', 'P13B', 'P21B', 'P22B', 'P23B', 'P41C', 'P12B', 'P22B', 'P11B', 'P2A', 'P1A', 'P23B', 'P11B', 'P32C', 'P33C', 'P2A', 'P1A', 'P33C', 'P41C', 'P3A', 'P3A'], [8, 'P43C', 'P13B', 'P31C', 'P42C', 'P32C', 'P12B', 'P21B', 'P22B', 'P23B', 'P41C', 'P11B', 'P2A', 'P1A', 'P33C', 'P3A'], [9, 'P43C', 'P31C', 'P13B', 'P42C', 'P21B', 'P12B', 'P22B', 'P23B', 'P32C', 'P11B', 'P2A', 'P1A', 'P33C', 'P41C', 'P3A'], [10, 'P43C', 'P31C', 'P13B', 'P42C', 'P21B', 'P12B', 'P22B', 'P23B', 'P32C', 'P11B', 'P2A', 'P1A', 'P33C', 'P41C', 'P3A'], [11, 'F43C', 'F31C', 'F42C', 'F13B', 'F21B', 'F12B', 'F22B', 'F23B', 'F11B', 'F32C', 'F2A', 'F1A', 'F33C', 'F41C', 'F3A'], [12, 'P43C', 'P31C', 'P42C', 'P13B', 'P21B', 'P12B', 'P22B', 'P23B', 'P11B', 'P32C', 'P1A', 'P2A', 'P41C', 'P33C', 'P3A'], [13, 'P24D', 'P44E', 'P14D', 'P4D', 'P34E'], [14, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [15, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [16, 'P25D', 'P45E', 'P35E', 'P5D', 'P15D'], [17, 'P25D', 'P45E', 'P35E', 'P5D', 'P15D'], [18, 'F45E', 'F25D', 'F35E', 'F15D', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P9F', 'P29G', 'P37G', 'P28G', 'P7F', 'P49G', 'P39G', 'P18G', 'P17G'], [21, 'P19G', 'P27G', 'P38G', 'P8F', 'P47G', 'P48G'], [22, 'P19G', 'P9F', 'P29G', 'P27G', 'P37G', 'P38G', 'P28G', 'P8F', 'P7F', 'P47G', 'P49G', 'P48G', 'P39G', 'P18G', 'P17G'], [23, 'F9F', 'F29G', 'F38G', 'F8F', 'F28G', 'F49G', 'F7F', 'F18G', 'F37G', 'F39G', 'F47G', 'F27G', 'F19G', 'F48G', 'F17G'], [24, 'F9F', 'F29G', 'F38G', 'F8F', 'F28G', 'F49G', 'F7F', 'F18G', 'F37G', 'F39G', 'F47G', 'F27G', 'F19G', 'F48G', 'F17G'], [25, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 31, 42), (36, 44, 45), (29, 38, 28)], [(2, 'MTZ2', 20), (13, 21, 12), (6, 24, 25), (49, 18, 37)], [(3, 'MTZ2', 30), (22, 23, 11), (16, 4, 15), (39, 47, 27)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 5), (9, 8, 7)], [(5, 'MTZ3', 50), (32, 41, 33), (46, 34, 35), (19, 48, 17)]]
配套时刻为: 
[29.6, 35.59, 50.58, 62.2, 62.91]
运行时间: 
18.490秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
96.25000000000001
每代最好适应度Best_fit: 
[101.37, 101.37, 101.37, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.59, 97.46, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P13B', 'P42C', 'P2A', 'P21B'], [2, 'P22B', 'P33C', 'P11B', 'P12B', 'P43C', 'P31C', 'P3A'], [3, 'P1A', 'P41C'], [4, 'P32C'], [5], [6, 'P32C', 'P22B', 'P1A', 'P23B', 'P13B', 'P33C', 'P41C', 'P23B', 'P22B', 'P13B', 'P11B', 'P42C', 'P33C', 'P11B', 'P12B', 'P2A', 'P1A', 'P42C', 'P32C', 'P43C', 'P21B', 'P2A', 'P12B', 'P41C', 'P31C', 'P21B', 'P43C', 'P31C', 'P3A', 'P3A'], [7, 'P32C', 'P22B', 'P23B', 'P1A', 'P23B', 'P13B', 'P33C', 'P41C', 'P22B', 'P13B', 'P11B', 'P42C', 'P1A', 'P33C', 'P11B', 'P42C', 'P2A', 'P12B', 'P32C', 'P2A', 'P43C', 'P21B', 'P12B', 'P41C', 'P21B', 'P31C', 'P43C', 'P31C', 'P3A', 'P3A'], [8, 'P32C', 'P22B', 'P23B', 'P1A', 'P13B', 'P33C', 'P41C', 'P11B', 'P42C', 'P2A', 'P12B', 'P43C', 'P21B', 'P31C', 'P3A'], [9, 'P23B', 'P22B', 'P13B', 'P33C', 'P1A', 'P11B', 'P42C', 'P32C', 'P2A', 'P12B', 'P41C', 'P21B', 'P43C', 'P31C', 'P3A'], [10, 'P23B', 'P22B', 'P13B', 'P33C', 'P1A', 'P11B', 'P42C', 'P32C', 'P2A', 'P12B', 'P41C', 'P21B', 'P43C', 'P31C', 'P3A'], [11, 'F23B', 'F22B', 'F13B', 'F33C', 'F11B', 'F1A', 'F42C', 'F32C', 'F2A', 'F12B', 'F41C', 'F21B', 'F43C', 'F31C', 'F3A'], [12, 'P23B', 'P22B', 'P13B', 'P33C', 'P11B', 'P42C', 'P32C', 'P1A', 'P2A', 'P12B', 'P41C', 'P21B', 'P43C', 'P31C', 'P3A'], [13, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [14, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [15, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [16, 'P15D', 'P25D', 'P5D', 'P45E', 'P35E'], [17, 'P15D', 'P25D', 'P5D', 'P45E', 'P35E'], [18, 'F15D', 'F5D', 'F45E', 'F25D', 'F35E'], [19, 'P6D', 'P16D', 'P36E', 'P26D', 'P46E'], [20, 'P27G', 'P37G', 'P18G', 'P8F', 'P28G', 'P38G', 'P29G', 'P19G', 'P17G', 'P7F', 'P48G', 'P49G', 'P9F', 'P47G', 'P39G'], [21], [22, 'P27G', 'P37G', 'P18G', 'P8F', 'P28G', 'P38G', 'P29G', 'P19G', 'P17G', 'P7F', 'P48G', 'P49G', 'P9F', 'P47G', 'P39G'], [23, 'F27G', 'F37G', 'F18G', 'F8F', 'F28G', 'F38G', 'F29G', 'F19G', 'F17G', 'F7F', 'F48G', 'F49G', 'F9F', 'F47G', 'F39G'], [24, 'F27G', 'F37G', 'F18G', 'F8F', 'F28G', 'F38G', 'F29G', 'F19G', 'F17G', 'F7F', 'F48G', 'F49G', 'F9F', 'F47G', 'F39G'], [25, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 22, 13), (6, 14, 15), (27, 37, 18)], [(2, 'MTZ3', 40), (33, 42, 32), (36, 34, 45), (28, 38, 29)], [(3, 'MTZ2', 30), (11, 12, 21), (16, 4, 5), (19, 17, 48)], [(4, 'MTZ3', 50), (41, 43, 31), (46, 44, 35), (49, 47, 39)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 24, 25), (8, 7, 9)]]
配套时刻为: 
[30.45, 42.73, 55.74, 61.4, 70.89]
运行时间: 
18.540秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 18.337秒
最短运行时间: 18.029秒
最长运行时间: 18.577秒
平均最优适应度: 95.034
最佳适应度: 93.300
最差适应度: 96.250
