实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
153.45000000000002
每代最好适应度Best_fit: 
[158.99, 157.9, 157.9, 157.9, 156.7, 156.7, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 155.14, 154.76, 154.76, 154.76, 154.76, 154.76, 154.76, 154.76, 154.76, 154.76, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.58, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.47, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45, 153.45]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P53B', 'P43B', 'P91C', 'P72C', 'P12A', 'P3A'], [2, 'P41B', 'P33A', 'P61B', 'P73C', 'P82C', 'P81C', 'P13A', 'P51B', 'P92C'], [3, 'P32A', 'P11A', 'P22A', 'P93C', 'P1A', 'P31A', 'P71C', 'P52B', 'P23A', 'P63B', 'P62B'], [4, 'P83C', 'P21A'], [5, 'P2A'], [6, 'P42B', 'P2A', 'P41B', 'P32A', 'P83C', 'P53B', 'P33A', 'P42B', 'P21A', 'P41B', 'P43B', 'P53B', 'P22A', 'P91C', 'P73C', 'P61B', 'P93C', 'P43B', 'P72C', 'P82C', 'P93C', 'P12A', 'P82C', 'P31A', 'P3A', 'P13A', 'P81C', 'P71C', 'P12A', 'P31A', 'P13A', 'P52B', 'P71C', 'P3A', 'P92C', 'P23A', 'P51B', 'P63B', 'P23A', 'P11A', 'P73C', 'P62B', 'P63B', 'P83C', 'P62B', 'P21A'], [7, 'P11A', 'P61B', 'P2A', 'P33A', 'P32A', 'P1A', 'P72C', 'P81C', 'P22A', 'P51B', 'P52B', 'P92C', 'P1A', 'P91C'], [8, 'P42B', 'P2A', 'P41B', 'P83C', 'P42B', 'P33A', 'P11A', 'P41B', 'P43B', 'P61B', 'P2A', 'P22A', 'P33A', 'P61B', 'P91C', 'P73C', 'P43B', 'P93C', 'P32A', 'P72C', 'P82C', 'P93C', 'P72C', 'P12A', 'P81C', 'P22A', 'P31A', 'P3A', 'P13A', 'P12A', 'P71C', 'P31A', 'P71C', 'P52B', 'P3A', 'P52B', 'P51B', 'P23A', 'P63B', 'P73C', 'P63B', 'P92C', 'P1A', 'P91C', 'P21A'], [9, 'P32A', 'P53B', 'P21A', 'P53B', 'P1A', 'P82C', 'P81C', 'P13A', 'P51B', 'P92C', 'P23A', 'P11A', 'P62B', 'P83C', 'P62B'], [10, 'P42B', 'P2A', 'P41B', 'P32A', 'P83C', 'P53B', 'P33A', 'P11A', 'P21A', 'P43B', 'P61B', 'P22A', 'P91C', 'P73C', 'P93C', 'P72C', 'P82C', 'P1A', 'P12A', 'P81C', 'P31A', 'P3A', 'P13A', 'P71C', 'P51B', 'P52B', 'P92C', 'P23A', 'P63B', 'P62B'], [11, 'P42B', 'P41B', 'P53B', 'P2A', 'P33A', 'P61B', 'P43B', 'P32A', 'P93C', 'P72C', 'P82C', 'P22A', 'P81C', 'P12A', 'P31A', 'P13A', 'P71C', 'P3A', 'P52B', 'P51B', 'P23A', 'P11A', 'P73C', 'P63B', 'P83C', 'P62B', 'P92C', 'P1A', 'P91C', 'P21A'], [12, 'P42B', 'P41B', 'P53B', 'P2A', 'P33A', 'P61B', 'P43B', 'P32A', 'P93C', 'P72C', 'P82C', 'P22A', 'P81C', 'P12A', 'P31A', 'P13A', 'P71C', 'P3A', 'P52B', 'P51B', 'P23A', 'P11A', 'P73C', 'P63B', 'P83C', 'P62B', 'P92C', 'P1A', 'P91C', 'P21A'], [13, 'F42B', 'F41B', 'F53B', 'F2A', 'F33A', 'F61B', 'F43B', 'F32A', 'F93C', 'F72C', 'F82C', 'F22A', 'F81C', 'F12A', 'F13A', 'F31A', 'F71C', 'F3A', 'F52B', 'F51B', 'F23A', 'F11A', 'F73C', 'F63B', 'F83C', 'F62B', 'F92C', 'F1A', 'F91C', 'F21A'], [14, 'P42B', 'P41B', 'P53B', 'P2A', 'P33A', 'P61B', 'P43B', 'P32A', 'P93C', 'P72C', 'P82C', 'P22A', 'P81C', 'P12A', 'P13A', 'P71C', 'P3A', 'P52B', 'P31A', 'P51B', 'P23A', 'P73C', 'P11A', 'P83C', 'P63B', 'P62B', 'P92C', 'P1A', 'P91C', 'P21A'], [15, 'P54D', 'P24D', 'P4D', 'P94E', 'P64D', 'P74E', 'P84E', 'P44D'], [16, 'P14D', 'P34D'], [17, 'P54D', 'P14D', 'P94E', 'P74E', 'P64D', 'P84E', 'P4D', 'P24D', 'P34D', 'P44D'], [18, 'P54D', 'P14D', 'P94E', 'P74E', 'P64D', 'P84E', 'P4D', 'P24D', 'P34D', 'P44D'], [19, 'P55D', 'P15D', 'P95E', 'P85E', 'P75E', 'P25D', 'P35D', 'P65D', 'P5D', 'P45D'], [20, 'P55D', 'P15D', 'P95E', 'P85E', 'P75E', 'P25D', 'P35D', 'P65D', 'P5D', 'P45D'], [21, 'F55D', 'F15D', 'F85E', 'F25D', 'F75E', 'F65D', 'F5D', 'F45D', 'F35D', 'F95E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P77G', 'P59G', 'P17F', 'P38F', 'P18F', 'P87G', 'P19F', 'P79G', 'P27F', 'P97G', 'P48G', 'P39F', 'P78G', 'P89G', 'P37F', 'P68G', 'P67G', 'P69G', 'P47G', 'P7F'], [24, 'P8F', 'P29F', 'P99G', 'P88G', 'P57G', 'P28F', 'P9F', 'P98G', 'P49G', 'P58G'], [25, 'P8F', 'P77G', 'P29F', 'P59G', 'P17F', 'P99G', 'P88G', 'P38F', 'P18F', 'P57G', 'P28F', 'P87G', 'P9F', 'P19F', 'P98G', 'P79G', 'P27F', 'P49G', 'P97G', 'P58G', 'P48G', 'P39F', 'P78G', 'P89G', 'P37F', 'P68G', 'P67G', 'P69G', 'P47G', 'P7F'], [26, 'F8F', 'F29F', 'F17F', 'F59G', 'F18F', 'F28F', 'F87G', 'F57G', 'F79G', 'F88G', 'F97G', 'F48G', 'F39F', 'F78G', 'F58G', 'F19F', 'F9F', 'F37F', 'F77G', 'F49G', 'F67G', 'F69G', 'F98G', 'F7F', 'F38F', 'F89G', 'F47G', 'F68G', 'F99G', 'F27F'], [27, 'F8F', 'F29F', 'F17F', 'F59G', 'F18F', 'F28F', 'F87G', 'F57G', 'F79G', 'F88G', 'F97G', 'F48G', 'F39F', 'F78G', 'F58G', 'F19F', 'F9F', 'F37F', 'F77G', 'F49G', 'F67G', 'F69G', 'F98G', 'F7F', 'F38F', 'F89G', 'F47G', 'F68G', 'F99G', 'F27F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 53), (6, 54, 55), (59, 87, 57)], [(2, 'MTZ1', 10), (2, 33, 32), (16, 14, 15), (8, 29, 17)], [(3, 'MTZ3', 80), (93, 72, 82), (76, 94, 85), (79, 88, 97)], [(4, 'MTZ1', 20), (22, 12, 13), (26, 64, 25), (18, 28, 39)], [(5, 'MTZ2', 60), (61, 43, 52), (36, 4, 65), (48, 78, 58)], [(6, 'MTZ1', 30), (3, 31, 23), (46, 24, 5), (19, 9, 37)], [(7, 'MTZ3', 90), (81, 71, 73), (86, 74, 75), (77, 49, 67)], [(8, 'MTZ2', 70), (51, 63, 62), (56, 34, 45), (69, 98, 89)], [(9, 'MTZ3', 100), (83, 92, 91), (96, 84, 95), (47, 68, 99)], [(10, 'MTZ1', 40), (11, 1, 21), (66, 44, 35), (7, 38, 27)]]
配套时刻为: 
[27.51, 40.8, 51.36, 66.85, 76.7, 85.73, 88.88, 99.26, 106.2, 109.58]
运行时间: 
42.273秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
153.73000000000002
每代最好适应度Best_fit: 
[157.86, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 154.59, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23A', 'P32A', 'P33A', 'P42B', 'P63B', 'P71C', 'P73C', 'P93C', 'P81C', 'P2A', 'P53B'], [2, 'P21A'], [3, 'P22A', 'P82C', 'P83C', 'P92C', 'P72C'], [4, 'P11A'], [5, 'P1A', 'P13A', 'P31A', 'P41B', 'P43B', 'P51B', 'P52B', 'P61B', 'P62B', 'P91C', 'P3A'], [6, 'P11A', 'P21A', 'P12A', 'P13A', 'P21A', 'P83C', 'P92C', 'P43B', 'P42B', 'P72C', 'P92C', 'P41B', 'P63B', 'P52B', 'P51B', 'P63B', 'P31A', 'P73C', 'P71C', 'P91C', 'P81C', 'P32A', 'P2A', 'P81C', 'P2A', 'P43B'], [7, 'P12A', 'P1A', 'P22A', 'P82C', 'P23A', 'P11A', 'P13A', 'P32A', 'P31A', 'P82C', 'P22A', 'P41B', 'P33A', 'P1A', 'P83C', 'P33A', 'P51B', 'P42B', 'P72C', 'P71C', 'P61B', 'P62B', 'P61B', 'P52B', 'P93C', 'P62B', 'P93C', 'P3A', 'P73C', 'P91C', 'P23A', 'P53B', 'P3A', 'P53B'], [8, 'P12A', 'P21A', 'P12A', 'P13A', 'P13A', 'P32A', 'P22A', 'P92C', 'P83C', 'P72C', 'P33A', 'P42B', 'P63B', 'P72C', 'P51B', 'P63B', 'P61B', 'P73C', 'P61B', 'P52B', 'P93C', 'P93C', 'P32A', 'P3A', 'P81C', 'P23A', 'P3A', 'P53B'], [9, 'P1A', 'P11A', 'P22A', 'P82C', 'P23A', 'P21A', 'P11A', 'P82C', 'P31A', 'P83C', 'P1A', 'P41B', 'P33A', 'P41B', 'P43B', 'P42B', 'P92C', 'P51B', 'P52B', 'P71C', 'P31A', 'P71C', 'P62B', 'P62B', 'P91C', 'P81C', 'P73C', 'P2A', 'P91C', 'P2A', 'P53B', 'P43B'], [10, 'P12A', 'P21A', 'P1A', 'P11A', 'P22A', 'P13A', 'P82C', 'P23A', 'P32A', 'P31A', 'P83C', 'P41B', 'P33A', 'P92C', 'P43B', 'P42B', 'P72C', 'P51B', 'P63B', 'P52B', 'P71C', 'P61B', 'P73C', 'P62B', 'P93C', 'P91C', 'P81C', 'P3A', 'P2A', 'P53B'], [11, 'P12A', 'P21A', 'P11A', 'P13A', 'P82C', 'P22A', 'P1A', 'P83C', 'P41B', 'P92C', 'P33A', 'P42B', 'P72C', 'P51B', 'P63B', 'P31A', 'P71C', 'P61B', 'P52B', 'P62B', 'P93C', 'P32A', 'P73C', 'P81C', 'P91C', 'P23A', 'P2A', 'P3A', 'P53B', 'P43B'], [12, 'P12A', 'P21A', 'P11A', 'P13A', 'P82C', 'P22A', 'P1A', 'P83C', 'P41B', 'P92C', 'P33A', 'P42B', 'P72C', 'P51B', 'P63B', 'P31A', 'P71C', 'P61B', 'P52B', 'P62B', 'P93C', 'P32A', 'P73C', 'P81C', 'P91C', 'P23A', 'P2A', 'P3A', 'P53B', 'P43B'], [13, 'F12A', 'F11A', 'F13A', 'F21A', 'F82C', 'F22A', 'F1A', 'F83C', 'F92C', 'F33A', 'F41B', 'F42B', 'F72C', 'F51B', 'F63B', 'F31A', 'F71C', 'F61B', 'F52B', 'F62B', 'F93C', 'F32A', 'F73C', 'F81C', 'F91C', 'F23A', 'F2A', 'F3A', 'F53B', 'F43B'], [14, 'P12A', 'P11A', 'P13A', 'P21A', 'P22A', 'P82C', 'P1A', 'P83C', 'P92C', 'P33A', 'P41B', 'P42B', 'P72C', 'P51B', 'P63B', 'P31A', 'P71C', 'P61B', 'P52B', 'P62B', 'P93C', 'P32A', 'P73C', 'P81C', 'P23A', 'P2A', 'P3A', 'P91C', 'P53B', 'P43B'], [15, 'P94E', 'P14D', 'P84E'], [16, 'P4D', 'P34D', 'P64D', 'P74E', 'P54D', 'P24D', 'P44D'], [17, 'P94E', 'P34D', 'P4D', 'P54D', 'P14D', 'P64D', 'P74E', 'P24D', 'P84E', 'P44D'], [18, 'P94E', 'P34D', 'P4D', 'P54D', 'P14D', 'P64D', 'P74E', 'P24D', 'P84E', 'P44D'], [19, 'P5D', 'P45D', 'P55D', 'P85E', 'P95E', 'P15D', 'P75E', 'P25D', 'P35D', 'P65D'], [20, 'P5D', 'P45D', 'P55D', 'P85E', 'P95E', 'P15D', 'P75E', 'P25D', 'P35D', 'P65D'], [21, 'F5D', 'F45D', 'F55D', 'F85E', 'F15D', 'F75E', 'F25D', 'F35D', 'F65D', 'F95E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P9F', 'P17F', 'P27F', 'P49G', 'P58G', 'P59G', 'P69G', 'P89G', 'P98G', 'P48G', 'P28F', 'P67G', 'P57G'], [24, 'P8F', 'P19F', 'P29F', 'P37F', 'P68G', 'P78G', 'P97G', 'P7F', 'P87G', 'P88G', 'P39F', 'P79G', 'P38F', 'P18F', 'P77G', 'P99G', 'P47G'], [25, 'P8F', 'P9F', 'P19F', 'P17F', 'P29F', 'P27F', 'P37F', 'P49G', 'P58G', 'P68G', 'P59G', 'P78G', 'P97G', 'P69G', 'P7F', 'P89G', 'P87G', 'P98G', 'P48G', 'P88G', 'P28F', 'P39F', 'P67G', 'P79G', 'P57G', 'P38F', 'P18F', 'P77G', 'P99G', 'P47G'], [26, 'F9F', 'F19F', 'F29F', 'F37F', 'F68G', 'F27F', 'F58G', 'F69G', 'F8F', 'F87G', 'F48G', 'F28F', 'F67G', 'F57G', 'F97G', 'F39F', 'F98G', 'F78G', 'F17F', 'F7F', 'F88G', 'F49G', 'F89G', 'F47G', 'F79G', 'F59G', 'F38F', 'F18F', 'F77G', 'F99G'], [27, 'F9F', 'F19F', 'F29F', 'F37F', 'F68G', 'F27F', 'F58G', 'F69G', 'F8F', 'F87G', 'F48G', 'F28F', 'F67G', 'F57G', 'F97G', 'F39F', 'F98G', 'F78G', 'F17F', 'F7F', 'F88G', 'F49G', 'F89G', 'F47G', 'F79G', 'F59G', 'F38F', 'F18F', 'F77G', 'F99G'], [28, 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 13), (6, 34, 5), (9, 19, 29)], [(2, 'MTZ1', 20), (21, 22, 1), (16, 4, 45), (37, 27, 8)], [(3, 'MTZ3', 80), (82, 83, 92), (76, 94, 85), (68, 58, 69)], [(4, 'MTZ2', 50), (41, 42, 51), (26, 54, 55), (87, 48, 67)], [(5, 'MTZ2', 60), (63, 61, 52), (36, 14, 15), (57, 97, 98)], [(6, 'MTZ3', 90), (72, 71, 93), (86, 74, 75), (78, 88, 49)], [(7, 'MTZ1', 30), (33, 31, 32), (46, 64, 25), (28, 39, 17)], [(8, 'MTZ1', 40), (23, 2, 3), (56, 24, 35), (7, 38, 18)], [(9, 'MTZ3', 100), (73, 81, 91), (96, 84, 95), (89, 47, 79)], [(10, 'MTZ2', 70), (62, 53, 43), (66, 44, 65), (59, 77, 99)]]
配套时刻为: 
[29.03, 38.69, 46.89, 58.44, 75.0, 82.91, 86.29, 102.33, 103.92, 110.2]
运行时间: 
42.539秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
153.73000000000002
每代最好适应度Best_fit: 
[156.56, 156.56, 156.56, 156.56, 156.56, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.72, 155.72, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.92, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73, 153.73]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P53B', 'P52B', 'P13A', 'P42B', 'P92C', 'P51B', 'P32A', 'P63B', 'P83C'], [2, 'P73C', 'P33A', 'P31A', 'P22A', 'P23A', 'P71C'], [3, 'P62B', 'P3A', 'P11A', 'P91C', 'P2A', 'P82C', 'P81C', 'P21A'], [4, 'P61B', 'P72C', 'P1A', 'P93C'], [5, 'P12A', 'P43B'], [6, 'P62B', 'P41B', 'P61B', 'P53B', 'P43B', 'P33A', 'P72C', 'P41B', 'P52B', 'P62B', 'P53B', 'P31A', 'P72C', 'P12A', 'P91C', 'P42B', 'P61B', 'P1A', 'P43B', 'P92C', 'P42B', 'P2A', 'P71C', 'P3A', 'P51B', 'P73C', 'P81C', 'P71C', 'P21A', 'P81C', 'P52B', 'P63B', 'P93C', 'P51B', 'P22A', 'P82C', 'P91C', 'P83C'], [7, 'P73C', 'P12A', 'P3A', 'P11A', 'P1A', 'P13A', 'P33A', 'P93C', 'P22A', 'P11A', 'P2A', 'P23A', 'P82C', 'P32A', 'P31A', 'P63B', 'P32A', 'P83C', 'P21A', 'P92C', 'P23A', 'P13A'], [8, 'P62B', 'P73C', 'P12A', 'P61B', 'P41B', 'P3A', 'P33A', 'P43B', 'P62B', 'P53B', 'P52B', 'P72C', 'P1A', 'P31A', 'P12A', 'P33A', 'P13A', 'P93C', 'P91C', 'P22A', 'P1A', 'P42B', 'P43B', 'P23A', 'P2A', 'P3A', 'P71C', 'P73C', 'P51B', 'P82C', 'P71C', 'P81C', 'P32A', 'P81C', 'P21A', 'P63B', 'P32A', 'P21A', 'P92C', 'P93C', 'P51B', 'P22A', 'P82C', 'P91C', 'P23A', 'P13A', 'P83C'], [9, 'P41B', 'P53B', 'P72C', 'P11A', 'P11A', 'P61B', 'P2A', 'P42B', 'P92C', 'P31A', 'P52B', 'P63B', 'P83C'], [10, 'P62B', 'P41B', 'P73C', 'P12A', 'P61B', 'P53B', 'P3A', 'P33A', 'P72C', 'P43B', 'P52B', 'P11A', 'P1A', 'P31A', 'P13A', 'P93C', 'P91C', 'P22A', 'P42B', 'P2A', 'P23A', 'P92C', 'P71C', 'P51B', 'P82C', 'P81C', 'P32A', 'P21A', 'P63B', 'P83C'], [11, 'P41B', 'P62B', 'P53B', 'P72C', 'P12A', 'P33A', 'P11A', 'P1A', 'P61B', 'P43B', 'P42B', 'P2A', 'P3A', 'P73C', 'P71C', 'P31A', 'P81C', 'P52B', 'P32A', 'P63B', 'P21A', 'P92C', 'P93C', 'P51B', 'P22A', 'P82C', 'P91C', 'P23A', 'P13A', 'P83C'], [12, 'P41B', 'P62B', 'P53B', 'P72C', 'P12A', 'P33A', 'P11A', 'P1A', 'P61B', 'P43B', 'P42B', 'P2A', 'P3A', 'P73C', 'P71C', 'P31A', 'P81C', 'P52B', 'P32A', 'P63B', 'P21A', 'P92C', 'P93C', 'P51B', 'P22A', 'P82C', 'P91C', 'P23A', 'P13A', 'P83C'], [13, 'F41B', 'F62B', 'F53B', 'F72C', 'F12A', 'F33A', 'F11A', 'F61B', 'F1A', 'F43B', 'F42B', 'F2A', 'F3A', 'F73C', 'F71C', 'F31A', 'F52B', 'F81C', 'F32A', 'F63B', 'F21A', 'F92C', 'F93C', 'F51B', 'F22A', 'F82C', 'F91C', 'F23A', 'F13A', 'F83C'], [14, 'P41B', 'P62B', 'P53B', 'P72C', 'P12A', 'P33A', 'P11A', 'P61B', 'P43B', 'P1A', 'P42B', 'P2A', 'P3A', 'P73C', 'P71C', 'P31A', 'P52B', 'P32A', 'P81C', 'P63B', 'P21A', 'P92C', 'P93C', 'P51B', 'P22A', 'P82C', 'P91C', 'P23A', 'P13A', 'P83C'], [15, 'P54D', 'P64D', 'P4D', 'P94E', 'P44D', 'P84E', 'P74E', 'P34D'], [16, 'P24D', 'P14D'], [17, 'P54D', 'P64D', 'P94E', 'P24D', 'P84E', 'P74E', 'P44D', 'P34D', 'P4D', 'P14D'], [18, 'P54D', 'P64D', 'P94E', 'P24D', 'P84E', 'P74E', 'P44D', 'P34D', 'P4D', 'P14D'], [19, 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P25D', 'P95E', 'P45D', 'P15D', 'P5D'], [20, 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P25D', 'P95E', 'P45D', 'P15D', 'P5D'], [21, 'F35D', 'F55D', 'F65D', 'F85E', 'F75E', 'F25D', 'F15D', 'F95E', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P8F', 'P79G', 'P88G', 'P89G', 'P38F', 'P19F', 'P28F', 'P27F', 'P37F', 'P77G', 'P59G', 'P49G', 'P58G', 'P69G', 'P48G', 'P98G', 'P39F', 'P47G', 'P29F', 'P78G', 'P7F', 'P18F'], [24, 'P57G', 'P68G', 'P9F', 'P97G', 'P67G', 'P17F', 'P99G', 'P87G'], [25, 'P8F', 'P57G', 'P68G', 'P79G', 'P9F', 'P88G', 'P89G', 'P97G', 'P38F', 'P67G', 'P19F', 'P17F', 'P99G', 'P28F', 'P27F', 'P87G', 'P37F', 'P77G', 'P59G', 'P49G', 'P58G', 'P69G', 'P48G', 'P98G', 'P39F', 'P47G', 'P29F', 'P78G', 'P7F', 'P18F'], [26, 'F8F', 'F79G', 'F9F', 'F57G', 'F38F', 'F19F', 'F99G', 'F27F', 'F37F', 'F77G', 'F59G', 'F49G', 'F58G', 'F69G', 'F48G', 'F98G', 'F39F', 'F89G', 'F68G', 'F29F', 'F67G', 'F88G', 'F97G', 'F18F', 'F47G', 'F87G', 'F28F', 'F78G', 'F7F', 'F17F'], [27, 'F8F', 'F79G', 'F9F', 'F57G', 'F38F', 'F19F', 'F99G', 'F27F', 'F37F', 'F77G', 'F59G', 'F49G', 'F58G', 'F69G', 'F48G', 'F98G', 'F39F', 'F89G', 'F68G', 'F29F', 'F67G', 'F88G', 'F97G', 'F18F', 'F47G', 'F87G', 'F28F', 'F78G', 'F7F', 'F17F'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 62, 53), (6, 54, 35), (79, 57, 99)], [(2, 'MTZ1', 10), (12, 33, 11), (16, 64, 55), (8, 9, 38)], [(3, 'MTZ2', 60), (61, 43, 42), (26, 24, 65), (77, 59, 49)], [(4, 'MTZ3', 80), (72, 73, 71), (76, 94, 85), (58, 69, 48)], [(5, 'MTZ1', 20), (1, 2, 3), (36, 44, 25), (19, 27, 37)], [(6, 'MTZ1', 30), (31, 32, 21), (46, 34, 15), (39, 29, 18)], [(7, 'MTZ3', 90), (81, 92, 93), (86, 84, 75), (98, 89, 68)], [(8, 'MTZ2', 70), (52, 63, 51), (56, 4, 5), (67, 88, 97)], [(9, 'MTZ3', 100), (82, 91, 83), (96, 74, 95), (47, 87, 78)], [(10, 'MTZ1', 40), (22, 23, 13), (66, 14, 45), (28, 7, 17)]]
配套时刻为: 
[29.03, 38.64, 50.08, 61.19, 68.5, 82.04, 86.15, 97.47, 104.54, 104.82]
运行时间: 
42.055秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
153.31
每代最好适应度Best_fit: 
[159.97, 158.44, 157.82, 157.63, 157.63, 157.63, 155.73, 155.73, 155.73, 155.73, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.63, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31, 153.31]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P13A', 'P41B', 'P81C', 'P91C'], [2, 'P63B', 'P11A', 'P3A', 'P62B'], [3, 'P2A', 'P1A', 'P73C', 'P82C', 'P33A', 'P92C', 'P52B', 'P93C'], [4, 'P43B', 'P51B', 'P61B', 'P53B', 'P22A', 'P23A'], [5, 'P42B', 'P21A', 'P12A', 'P31A', 'P32A', 'P71C', 'P83C'], [6, 'P42B', 'P72C', 'P43B', 'P51B', 'P21A', 'P13A', 'P63B', 'P61B', 'P41B', 'P3A', 'P73C', 'P1A', 'P53B', 'P13A', 'P81C', 'P31A', 'P3A', 'P22A', 'P53B', 'P91C', 'P32A', 'P82C', 'P52B', 'P61B', 'P91C', 'P31A', 'P11A', 'P72C', 'P2A', 'P93C', 'P71C'], [7, 'P63B', 'P2A', 'P11A', 'P1A', 'P42B', 'P43B', 'P12A', 'P51B', 'P62B', 'P82C', 'P62B', 'P33A', 'P23A', 'P81C', 'P22A', 'P71C', 'P92C', 'P33A', 'P12A', 'P83C', 'P93C', 'P83C', 'P41B', 'P73C', 'P32A', 'P21A', 'P92C', 'P52B', 'P23A'], [8, 'P63B', 'P2A', 'P51B', 'P11A', 'P1A', 'P13A', 'P43B', 'P1A', 'P12A', 'P51B', 'P73C', 'P13A', 'P3A', 'P53B', 'P22A', 'P62B', 'P33A', 'P81C', 'P33A', 'P92C', 'P71C', 'P12A', 'P83C', 'P31A', 'P93C', 'P73C', 'P92C', 'P2A'], [9, 'P42B', 'P43B', 'P72C', 'P63B', 'P21A', 'P42B', 'P61B', 'P41B', 'P3A', 'P53B', 'P62B', 'P82C', 'P81C', 'P31A', 'P91C', 'P32A', 'P22A', 'P23A', 'P82C', 'P61B', 'P52B', 'P91C', 'P83C', 'P41B', 'P32A', 'P21A', 'P52B', 'P23A', 'P11A', 'P72C', 'P93C', 'P71C'], [10, 'P63B', 'P2A', 'P42B', 'P43B', 'P72C', 'P51B', 'P21A', 'P1A', 'P13A', 'P11A', 'P61B', 'P12A', 'P3A', 'P41B', 'P73C', 'P53B', 'P62B', 'P82C', 'P81C', 'P31A', 'P22A', 'P91C', 'P33A', 'P32A', 'P23A', 'P92C', 'P71C', 'P83C', 'P52B', 'P93C'], [11, 'P63B', 'P42B', 'P43B', 'P1A', 'P51B', 'P13A', 'P3A', 'P53B', 'P62B', 'P22A', 'P81C', 'P33A', 'P12A', 'P82C', 'P61B', 'P91C', 'P31A', 'P83C', 'P41B', 'P73C', 'P32A', 'P21A', 'P92C', 'P52B', 'P23A', 'P11A', 'P72C', 'P2A', 'P93C', 'P71C'], [12, 'P63B', 'P42B', 'P43B', 'P1A', 'P51B', 'P13A', 'P3A', 'P53B', 'P62B', 'P22A', 'P81C', 'P33A', 'P12A', 'P82C', 'P61B', 'P91C', 'P31A', 'P83C', 'P41B', 'P73C', 'P32A', 'P21A', 'P92C', 'P52B', 'P23A', 'P11A', 'P72C', 'P2A', 'P93C', 'P71C'], [13, 'F63B', 'F42B', 'F43B', 'F51B', 'F1A', 'F13A', 'F3A', 'F53B', 'F62B', 'F81C', 'F22A', 'F33A', 'F12A', 'F82C', 'F61B', 'F91C', 'F31A', 'F83C', 'F41B', 'F73C', 'F32A', 'F21A', 'F92C', 'F52B', 'F23A', 'F11A', 'F72C', 'F2A', 'F93C', 'F71C'], [14, 'P63B', 'P43B', 'P42B', 'P1A', 'P51B', 'P3A', 'P13A', 'P62B', 'P53B', 'P22A', 'P81C', 'P33A', 'P12A', 'P82C', 'P61B', 'P91C', 'P31A', 'P83C', 'P41B', 'P73C', 'P32A', 'P21A', 'P92C', 'P52B', 'P23A', 'P11A', 'P72C', 'P2A', 'P93C', 'P71C'], [15, 'P54D', 'P94E', 'P24D', 'P64D', 'P74E'], [16, 'P84E', 'P14D', 'P4D', 'P44D', 'P34D'], [17, 'P54D', 'P14D', 'P84E', 'P24D', 'P34D', 'P4D', 'P64D', 'P94E', 'P44D', 'P74E'], [18, 'P54D', 'P14D', 'P84E', 'P24D', 'P34D', 'P4D', 'P64D', 'P94E', 'P44D', 'P74E'], [19, 'P25D', 'P45D', 'P55D', 'P75E', 'P95E', 'P65D', 'P15D', 'P35D', 'P85E', 'P5D'], [20, 'P25D', 'P45D', 'P55D', 'P75E', 'P95E', 'P65D', 'P15D', 'P35D', 'P85E', 'P5D'], [21, 'F25D', 'F45D', 'F55D', 'F95E', 'F75E', 'F65D', 'F35D', 'F15D', 'F5D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P49G', 'P58G', 'P89G', 'P28F', 'P69G', 'P87G', 'P98G', 'P29F', 'P68G', 'P48G', 'P19F', 'P77G', 'P67G', 'P18F', 'P27F'], [24, 'P37F', 'P78G', 'P47G', 'P9F', 'P17F', 'P8F', 'P79G', 'P59G', 'P38F', 'P88G', 'P97G', 'P57G', 'P7F', 'P39F', 'P99G'], [25, 'P37F', 'P49G', 'P78G', 'P58G', 'P89G', 'P47G', 'P28F', 'P9F', 'P17F', 'P69G', 'P87G', 'P8F', 'P98G', 'P79G', 'P59G', 'P29F', 'P68G', 'P38F', 'P48G', 'P88G', 'P19F', 'P97G', 'P77G', 'P57G', 'P67G', 'P7F', 'P18F', 'P39F', 'P27F', 'P99G'], [26, 'F37F', 'F49G', 'F89G', 'F47G', 'F9F', 'F69G', 'F17F', 'F98G', 'F59G', 'F68G', 'F48G', 'F8F', 'F77G', 'F67G', 'F57G', 'F18F', 'F28F', 'F7F', 'F39F', 'F38F', 'F58G', 'F88G', 'F78G', 'F79G', 'F19F', 'F97G', 'F27F', 'F99G', 'F87G', 'F29F'], [27, 'F37F', 'F49G', 'F89G', 'F47G', 'F9F', 'F69G', 'F17F', 'F98G', 'F59G', 'F68G', 'F48G', 'F8F', 'F77G', 'F67G', 'F57G', 'F18F', 'F28F', 'F7F', 'F39F', 'F38F', 'F58G', 'F88G', 'F78G', 'F79G', 'F19F', 'F97G', 'F27F', 'F99G', 'F87G', 'F29F'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (63, 43, 42), (6, 54, 25), (49, 89, 47)], [(2, 'MTZ1', 10), (1, 3, 13), (16, 14, 45), (37, 9, 17)], [(3, 'MTZ2', 60), (51, 62, 53), (26, 24, 55), (69, 98, 59)], [(4, 'MTZ3', 80), (81, 82, 91), (76, 84, 95), (68, 48, 77)], [(5, 'MTZ1', 20), (22, 33, 12), (36, 34, 65), (8, 18, 28)], [(6, 'MTZ1', 30), (31, 32, 21), (46, 4, 35), (7, 39, 38)], [(7, 'MTZ3', 90), (83, 73, 92), (86, 94, 75), (67, 57, 58)], [(8, 'MTZ2', 70), (61, 41, 52), (56, 64, 15), (88, 78, 79)], [(9, 'MTZ1', 40), (23, 11, 2), (66, 44, 5), (19, 27, 29)], [(10, 'MTZ3', 100), (72, 93, 71), (96, 74, 85), (97, 99, 87)]]
配套时刻为: 
[27.44, 40.49, 46.26, 64.01, 68.5, 79.75, 81.5, 85.44, 95.54, 99.89]
运行时间: 
42.181秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.41000000000003
每代最好适应度Best_fit: 
[158.98, 157.27, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 154.78, 153.73, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41, 153.41]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P53B', 'P31A', 'P11A', 'P12A'], [2, 'P1A', 'P91C', 'P21A', 'P63B', 'P3A', 'P61B', 'P71C'], [3, 'P33A', 'P13A', 'P22A', 'P93C', 'P23A', 'P42B', 'P51B', 'P32A'], [4, 'P2A'], [5, 'P73C', 'P81C', 'P92C', 'P52B', 'P82C', 'P41B', 'P62B', 'P83C', 'P43B'], [6, 'P1A', 'P72C', 'P1A', 'P13A', 'P33A', 'P2A', 'P31A', 'P21A', 'P22A', 'P13A', 'P72C', 'P73C', 'P63B', 'P11A', 'P53B', 'P3A', 'P23A', 'P12A', 'P52B', 'P21A', 'P61B', 'P41B', 'P3A', 'P12A', 'P32A', 'P82C', 'P63B', 'P71C', 'P43B', 'P32A', 'P41B'], [7, 'P73C', 'P33A', 'P2A', 'P53B', 'P91C', 'P81C', 'P92C', 'P52B', 'P93C', 'P92C', 'P22A', 'P82C', 'P42B', 'P23A', 'P62B', 'P51B', 'P71C', 'P61B', 'P83C', 'P62B', 'P11A', 'P43B', 'P83C', 'P51B', 'P91C', 'P81C', 'P93C', 'P31A', 'P42B'], [8, 'P33A', 'P2A', 'P73C', 'P72C', 'P1A', 'P91C', 'P33A', 'P2A', 'P13A', 'P31A', 'P92C', 'P72C', 'P73C', 'P92C', 'P53B', 'P3A', 'P12A', 'P52B', 'P21A', 'P23A', 'P41B', 'P61B', 'P62B', 'P51B', 'P71C', 'P83C', 'P32A', 'P83C', 'P43B', 'P63B', 'P71C', 'P91C', 'P41B', 'P42B'], [9, 'P1A', 'P53B', 'P13A', 'P81C', 'P21A', 'P22A', 'P63B', 'P93C', 'P11A', 'P52B', 'P22A', 'P82C', 'P23A', 'P61B', 'P42B', 'P3A', 'P12A', 'P62B', 'P82C', 'P11A', 'P51B', 'P81C', 'P43B', 'P32A', 'P93C', 'P31A'], [10, 'P1A', 'P33A', 'P2A', 'P73C', 'P72C', 'P53B', 'P13A', 'P81C', 'P91C', 'P31A', 'P92C', 'P22A', 'P21A', 'P63B', 'P93C', 'P11A', 'P52B', 'P3A', 'P23A', 'P82C', 'P12A', 'P61B', 'P41B', 'P42B', 'P62B', 'P51B', 'P71C', 'P83C', 'P32A', 'P43B'], [11, 'P1A', 'P2A', 'P33A', 'P13A', 'P73C', 'P72C', 'P92C', 'P22A', 'P53B', 'P52B', 'P21A', 'P23A', 'P3A', 'P61B', 'P12A', 'P62B', 'P82C', 'P11A', 'P83C', 'P63B', 'P51B', 'P71C', 'P91C', 'P81C', 'P43B', 'P32A', 'P41B', 'P93C', 'P31A', 'P42B'], [12, 'P1A', 'P2A', 'P33A', 'P13A', 'P73C', 'P72C', 'P92C', 'P22A', 'P53B', 'P52B', 'P21A', 'P23A', 'P3A', 'P61B', 'P12A', 'P62B', 'P82C', 'P11A', 'P83C', 'P63B', 'P51B', 'P71C', 'P91C', 'P81C', 'P43B', 'P32A', 'P41B', 'P93C', 'P31A', 'P42B'], [13, 'F1A', 'F33A', 'F2A', 'F13A', 'F72C', 'F73C', 'F92C', 'F53B', 'F22A', 'F21A', 'F52B', 'F23A', 'F3A', 'F61B', 'F12A', 'F62B', 'F82C', 'F11A', 'F83C', 'F63B', 'F51B', 'F71C', 'F91C', 'F81C', 'F43B', 'F32A', 'F41B', 'F93C', 'F31A', 'F42B'], [14, 'P1A', 'P33A', 'P2A', 'P13A', 'P73C', 'P72C', 'P92C', 'P53B', 'P22A', 'P52B', 'P23A', 'P21A', 'P3A', 'P61B', 'P12A', 'P62B', 'P11A', 'P83C', 'P63B', 'P51B', 'P82C', 'P91C', 'P81C', 'P43B', 'P32A', 'P71C', 'P93C', 'P31A', 'P42B', 'P41B'], [15, 'P64D', 'P4D', 'P24D', 'P54D', 'P94E'], [16, 'P34D', 'P44D', 'P84E', 'P14D', 'P74E'], [17, 'P34D', 'P84E', 'P4D', 'P64D', 'P54D', 'P24D', 'P14D', 'P44D', 'P74E', 'P94E'], [18, 'P34D', 'P84E', 'P4D', 'P64D', 'P54D', 'P24D', 'P14D', 'P44D', 'P74E', 'P94E'], [19, 'P55D', 'P25D', 'P95E', 'P85E', 'P15D', 'P65D', 'P75E', 'P45D', 'P35D', 'P5D'], [20, 'P55D', 'P25D', 'P95E', 'P85E', 'P15D', 'P65D', 'P75E', 'P45D', 'P35D', 'P5D'], [21, 'F55D', 'F95E', 'F15D', 'F25D', 'F75E', 'F45D', 'F85E', 'F5D', 'F65D', 'F35D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P67G', 'P39F', 'P27F', 'P57G', 'P68G', 'P28F', 'P58G', 'P9F', 'P59G', 'P17F', 'P79G', 'P38F'], [24, 'P29F', 'P37F', 'P47G', 'P49G', 'P97G', 'P88G', 'P98G', 'P99G', 'P69G', 'P18F', 'P8F', 'P89G', 'P77G', 'P19F', 'P87G', 'P48G', 'P78G', 'P7F'], [25, 'P29F', 'P67G', 'P39F', 'P37F', 'P27F', 'P47G', 'P49G', 'P57G', 'P97G', 'P68G', 'P88G', 'P28F', 'P98G', 'P58G', 'P9F', 'P99G', 'P59G', 'P69G', 'P18F', 'P17F', 'P8F', 'P79G', 'P89G', 'P38F', 'P77G', 'P19F', 'P87G', 'P48G', 'P78G', 'P7F'], [26, 'F29F', 'F37F', 'F39F', 'F57G', 'F49G', 'F88G', 'F98G', 'F67G', 'F47G', 'F59G', 'F18F', 'F99G', 'F79G', 'F17F', 'F28F', 'F77G', 'F69G', 'F87G', 'F8F', 'F97G', 'F89G', 'F9F', 'F27F', 'F58G', 'F38F', 'F68G', 'F78G', 'F7F', 'F19F', 'F48G'], [27, 'F29F', 'F37F', 'F39F', 'F57G', 'F49G', 'F88G', 'F98G', 'F67G', 'F47G', 'F59G', 'F18F', 'F99G', 'F79G', 'F17F', 'F28F', 'F77G', 'F69G', 'F87G', 'F8F', 'F97G', 'F89G', 'F9F', 'F27F', 'F58G', 'F38F', 'F68G', 'F78G', 'F7F', 'F19F', 'F48G'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 33, 2), (6, 34, 55), (29, 37, 39)], [(2, 'MTZ3', 80), (73, 72, 92), (76, 84, 95), (57, 49, 88)], [(3, 'MTZ1', 20), (13, 22, 23), (16, 4, 15), (18, 17, 28)], [(4, 'MTZ2', 50), (53, 52, 61), (26, 64, 25), (98, 67, 47)], [(5, 'MTZ1', 30), (21, 3, 12), (36, 54, 45), (8, 9, 27)], [(6, 'MTZ3', 90), (83, 82, 91), (86, 74, 75), (59, 99, 79)], [(7, 'MTZ2', 60), (62, 63, 51), (46, 24, 5), (77, 69, 87)], [(8, 'MTZ3', 100), (81, 71, 93), (96, 94, 85), (97, 89, 58)], [(9, 'MTZ1', 40), (11, 32, 31), (56, 14, 65), (38, 7, 19)], [(10, 'MTZ2', 70), (43, 42, 41), (66, 44, 35), (68, 78, 48)]]
配套时刻为: 
[27.33, 38.02, 54.31, 61.52, 74.89, 84.56, 93.79, 98.29, 101.67, 106.79]
运行时间: 
41.492秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
152.64000000000001
每代最好适应度Best_fit: 
[158.88, 156.37, 155.8, 155.8, 155.8, 155.8, 155.8, 155.8, 155.8, 155.8, 155.8, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.99, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 154.45, 152.89, 152.89, 152.89, 152.89, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64, 152.64]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P62B', 'P12A', 'P43B', 'P32A', 'P51B', 'P52B', 'P83C', 'P22A', 'P21A', 'P31A', 'P73C', 'P91C', 'P72C'], [2, 'P41B', 'P61B', 'P3A', 'P33A', 'P13A', 'P2A', 'P11A', 'P93C', 'P53B', 'P1A', 'P71C', 'P63B'], [3, 'P82C', 'P23A'], [4, 'P81C', 'P92C'], [5], [6, 'P41B', 'P42B', 'P62B', 'P41B', 'P23A', 'P92C', 'P42B', 'P12A', 'P61B', 'P23A', 'P62B', 'P92C', 'P81C', 'P82C', 'P32A', 'P13A', 'P43B', 'P33A', 'P12A', 'P51B', 'P13A', 'P2A', 'P32A', 'P52B', 'P3A', 'P2A', 'P11A', 'P51B', 'P93C', 'P83C', 'P93C', 'P22A', 'P21A', 'P1A', 'P53B', 'P21A', 'P31A', 'P71C', 'P1A', 'P52B', 'P73C', 'P63B', 'P71C', 'P91C', 'P73C', 'P63B', 'P72C', 'P91C', 'P72C'], [7, 'P81C', 'P82C', 'P61B', 'P3A', 'P43B', 'P33A', 'P83C', 'P11A', 'P22A', 'P53B', 'P31A'], [8, 'P41B', 'P81C', 'P82C', 'P42B', 'P41B', 'P61B', 'P62B', 'P23A', 'P92C', 'P42B', 'P61B', 'P12A', 'P3A', 'P62B', 'P92C', 'P43B', 'P43B', 'P32A', 'P13A', 'P33A', 'P12A', 'P13A', 'P2A', 'P32A', 'P52B', 'P11A', 'P51B', 'P83C', 'P11A', 'P22A', 'P53B', 'P22A', 'P21A', 'P53B', 'P1A', 'P21A', 'P31A', 'P1A', 'P71C', 'P52B', 'P31A', 'P73C', 'P71C', 'P73C', 'P91C', 'P63B', 'P91C', 'P72C'], [9, 'P23A', 'P33A', 'P81C', 'P82C', 'P51B', 'P3A', 'P2A', 'P93C', 'P83C', 'P93C', 'P63B', 'P72C'], [10, 'P41B', 'P81C', 'P82C', 'P42B', 'P61B', 'P62B', 'P23A', 'P92C', 'P12A', 'P3A', 'P43B', 'P33A', 'P32A', 'P13A', 'P51B', 'P2A', 'P52B', 'P11A', 'P83C', 'P93C', 'P22A', 'P53B', 'P21A', 'P1A', 'P31A', 'P71C', 'P73C', 'P63B', 'P91C', 'P72C'], [11, 'P41B', 'P42B', 'P61B', 'P62B', 'P23A', 'P92C', 'P81C', 'P82C', 'P43B', 'P33A', 'P12A', 'P13A', 'P32A', 'P3A', 'P2A', 'P51B', 'P11A', 'P83C', 'P93C', 'P22A', 'P53B', 'P21A', 'P1A', 'P52B', 'P31A', 'P71C', 'P73C', 'P63B', 'P91C', 'P72C'], [12, 'P41B', 'P42B', 'P61B', 'P62B', 'P23A', 'P92C', 'P81C', 'P82C', 'P43B', 'P33A', 'P12A', 'P13A', 'P32A', 'P3A', 'P2A', 'P51B', 'P11A', 'P83C', 'P93C', 'P22A', 'P53B', 'P21A', 'P1A', 'P52B', 'P31A', 'P71C', 'P73C', 'P63B', 'P91C', 'P72C'], [13, 'F41B', 'F42B', 'F61B', 'F23A', 'F62B', 'F92C', 'F81C', 'F82C', 'F43B', 'F33A', 'F12A', 'F13A', 'F32A', 'F3A', 'F2A', 'F51B', 'F11A', 'F83C', 'F93C', 'F22A', 'F53B', 'F21A', 'F1A', 'F52B', 'F31A', 'F71C', 'F73C', 'F63B', 'F91C', 'F72C'], [14, 'P41B', 'P42B', 'P61B', 'P23A', 'P62B', 'P92C', 'P82C', 'P81C', 'P43B', 'P12A', 'P33A', 'P32A', 'P13A', 'P2A', 'P51B', 'P3A', 'P11A', 'P83C', 'P93C', 'P22A', 'P53B', 'P21A', 'P1A', 'P52B', 'P31A', 'P71C', 'P73C', 'P63B', 'P91C', 'P72C'], [15, 'P54D', 'P64D', 'P94E', 'P4D', 'P44D', 'P24D', 'P34D'], [16, 'P14D', 'P74E', 'P84E'], [17, 'P54D', 'P74E', 'P4D', 'P94E', 'P14D', 'P44D', 'P64D', 'P84E', 'P34D', 'P24D'], [18, 'P54D', 'P74E', 'P4D', 'P94E', 'P14D', 'P44D', 'P64D', 'P84E', 'P34D', 'P24D'], [19, 'P15D', 'P85E', 'P35D', 'P5D', 'P25D', 'P65D', 'P75E', 'P45D', 'P55D', 'P95E'], [20, 'P15D', 'P85E', 'P35D', 'P5D', 'P25D', 'P65D', 'P75E', 'P45D', 'P55D', 'P95E'], [21, 'F15D', 'F85E', 'F5D', 'F25D', 'F65D', 'F45D', 'F35D', 'F95E', 'F75E', 'F55D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E', 'P66D'], [23, 'P27F', 'P57G', 'P37F', 'P97G', 'P47G', 'P77G', 'P48G', 'P19F', 'P88G', 'P79G', 'P58G', 'P28F', 'P59G', 'P67G', 'P89G', 'P38F', 'P17F', 'P98G', 'P78G', 'P68G'], [24, 'P29F', 'P99G', 'P9F', 'P7F', 'P69G', 'P49G', 'P18F', 'P8F', 'P39F', 'P87G'], [25, 'P29F', 'P27F', 'P99G', 'P57G', 'P9F', 'P37F', 'P7F', 'P97G', 'P69G', 'P47G', 'P49G', 'P77G', 'P48G', 'P18F', 'P19F', 'P8F', 'P88G', 'P39F', 'P79G', 'P87G', 'P58G', 'P28F', 'P59G', 'P67G', 'P89G', 'P38F', 'P17F', 'P98G', 'P78G', 'P68G'], [26, 'F29F', 'F99G', 'F9F', 'F27F', 'F7F', 'F47G', 'F69G', 'F48G', 'F18F', 'F88G', 'F8F', 'F58G', 'F28F', 'F59G', 'F67G', 'F89G', 'F38F', 'F17F', 'F98G', 'F39F', 'F79G', 'F57G', 'F19F', 'F97G', 'F78G', 'F77G', 'F68G', 'F87G', 'F49G', 'F37F'], [27, 'F29F', 'F99G', 'F9F', 'F27F', 'F7F', 'F47G', 'F69G', 'F48G', 'F18F', 'F88G', 'F8F', 'F58G', 'F28F', 'F59G', 'F67G', 'F89G', 'F38F', 'F17F', 'F98G', 'F39F', 'F79G', 'F57G', 'F19F', 'F97G', 'F78G', 'F77G', 'F68G', 'F87G', 'F49G', 'F37F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 42, 61), (6, 54, 15), (99, 47, 69)], [(2, 'MTZ3', 80), (92, 82, 81), (76, 74, 85), (48, 88, 58)], [(3, 'MTZ1', 10), (23, 12, 33), (16, 4, 5), (29, 9, 27)], [(4, 'MTZ1', 20), (32, 13, 2), (26, 14, 25), (7, 18, 8)], [(5, 'MTZ2', 60), (62, 43, 51), (36, 44, 65), (59, 67, 89)], [(6, 'MTZ1', 30), (3, 11, 22), (46, 64, 45), (28, 38, 17)], [(7, 'MTZ1', 40), (21, 1, 31), (56, 34, 35), (39, 19, 37)], [(8, 'MTZ3', 90), (83, 93, 71), (86, 94, 95), (98, 79, 57)], [(9, 'MTZ2', 70), (53, 52, 63), (66, 24, 55), (97, 78, 77)], [(10, 'MTZ3', 100), (73, 91, 72), (96, 84, 75), (68, 87, 49)]]
配套时刻为: 
[27.8, 40.44, 50.24, 59.48, 62.77, 79.85, 97.48, 99.89, 108.73, 120.51]
运行时间: 
42.403秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
152.52
每代最好适应度Best_fit: 
[158.69, 158.69, 157.98, 157.98, 156.91, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 155.09, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.86, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 154.33, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 153.6, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52, 152.52]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P31A', 'P91C', 'P3A', 'P82C', 'P81C', 'P23A', 'P92C', 'P53B', 'P52B', 'P93C', 'P72C', 'P1A', 'P11A'], [2, 'P62B', 'P43B', 'P12A', 'P2A', 'P33A', 'P63B', 'P42B', 'P32A', 'P83C', 'P73C', 'P22A', 'P51B', 'P61B'], [3, 'P41B'], [4, 'P21A', 'P13A'], [5], [6, 'P62B', 'P21A', 'P41B', 'P71C', 'P43B', 'P62B', 'P31A', 'P13A', 'P41B', 'P12A', 'P43B', 'P91C', 'P31A', 'P13A', 'P12A', 'P2A', 'P3A', 'P91C', 'P21A', 'P33A', 'P82C', 'P71C', 'P63B', 'P81C', 'P82C', 'P42B', 'P63B', 'P23A', 'P81C', 'P32A', 'P42B', 'P23A', 'P92C', 'P83C', 'P32A', 'P53B', 'P92C', 'P73C', 'P83C', 'P52B', 'P53B', 'P22A', 'P52B', 'P73C', 'P51B', 'P22A', 'P72C', 'P93C', 'P61B', 'P51B', 'P1A', 'P72C', 'P61B', 'P1A', 'P11A', 'P11A'], [7, 'P2A', 'P3A', 'P33A', 'P93C'], [8, 'P62B', 'P71C', 'P62B', 'P43B', 'P31A', 'P13A', 'P41B', 'P43B', 'P12A', 'P31A', 'P91C', 'P13A', 'P12A', 'P2A', 'P91C', 'P3A', 'P21A', 'P2A', 'P33A', 'P3A', 'P82C', 'P71C', 'P33A', 'P63B', 'P82C', 'P81C', 'P63B', 'P42B', 'P81C', 'P23A', 'P42B', 'P32A', 'P23A', 'P92C', 'P32A', 'P83C', 'P92C', 'P53B', 'P83C', 'P73C', 'P53B', 'P52B', 'P22A', 'P52B', 'P93C', 'P73C', 'P22A', 'P51B', 'P93C', 'P72C', 'P51B', 'P61B', 'P72C', 'P1A', 'P61B', 'P1A', 'P11A', 'P11A'], [9, 'P21A', 'P41B'], [10, 'P62B', 'P21A', 'P41B', 'P71C', 'P43B', 'P31A', 'P13A', 'P12A', 'P91C', 'P2A', 'P3A', 'P33A', 'P82C', 'P63B', 'P81C', 'P42B', 'P23A', 'P32A', 'P92C', 'P83C', 'P53B', 'P73C', 'P52B', 'P22A', 'P93C', 'P51B', 'P72C', 'P61B', 'P1A', 'P11A'], [11, 'P62B', 'P41B', 'P43B', 'P31A', 'P13A', 'P12A', 'P91C', 'P21A', 'P2A', 'P3A', 'P71C', 'P33A', 'P82C', 'P63B', 'P81C', 'P42B', 'P23A', 'P32A', 'P92C', 'P83C', 'P53B', 'P52B', 'P73C', 'P22A', 'P93C', 'P51B', 'P72C', 'P61B', 'P1A', 'P11A'], [12, 'P62B', 'P41B', 'P43B', 'P31A', 'P13A', 'P12A', 'P91C', 'P21A', 'P2A', 'P3A', 'P71C', 'P33A', 'P82C', 'P63B', 'P81C', 'P42B', 'P23A', 'P32A', 'P92C', 'P83C', 'P53B', 'P52B', 'P73C', 'P22A', 'P93C', 'P51B', 'P72C', 'P61B', 'P1A', 'P11A'], [13, 'F62B', 'F41B', 'F43B', 'F31A', 'F13A', 'F12A', 'F91C', 'F21A', 'F2A', 'F3A', 'F71C', 'F33A', 'F82C', 'F63B', 'F81C', 'F42B', 'F23A', 'F32A', 'F92C', 'F83C', 'F53B', 'F52B', 'F73C', 'F22A', 'F93C', 'F51B', 'F72C', 'F61B', 'F1A', 'F11A'], [14, 'P62B', 'P41B', 'P43B', 'P31A', 'P12A', 'P13A', 'P91C', 'P2A', 'P21A', 'P71C', 'P33A', 'P82C', 'P63B', 'P81C', 'P42B', 'P3A', 'P23A', 'P32A', 'P92C', 'P83C', 'P53B', 'P52B', 'P73C', 'P22A', 'P93C', 'P51B', 'P72C', 'P61B', 'P1A', 'P11A'], [15, 'P4D', 'P24D', 'P74E', 'P44D', 'P64D', 'P54D', 'P94E', 'P34D', 'P84E', 'P14D'], [16], [17, 'P4D', 'P24D', 'P44D', 'P54D', 'P74E', 'P94E', 'P14D', 'P64D', 'P84E', 'P34D'], [18, 'P4D', 'P24D', 'P44D', 'P54D', 'P74E', 'P94E', 'P14D', 'P64D', 'P84E', 'P34D'], [19, 'P55D', 'P25D', 'P15D', 'P65D', 'P75E', 'P35D', 'P85E', 'P45D', 'P95E', 'P5D'], [20, 'P55D', 'P25D', 'P15D', 'P65D', 'P75E', 'P35D', 'P85E', 'P45D', 'P95E', 'P5D'], [21, 'F55D', 'F25D', 'F15D', 'F75E', 'F85E', 'F65D', 'F95E', 'F35D', 'F45D', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P67G', 'P19F', 'P68G', 'P8F', 'P57G', 'P29F', 'P37F', 'P87G', 'P98G', 'P27F', 'P79G', 'P97G', 'P99G', 'P7F', 'P28F', 'P47G', 'P48G', 'P9F', 'P89G', 'P77G', 'P58G', 'P78G', 'P39F', 'P69G', 'P18F', 'P49G', 'P17F', 'P88G', 'P59G', 'P38F'], [24], [25, 'P67G', 'P19F', 'P68G', 'P8F', 'P57G', 'P29F', 'P37F', 'P87G', 'P98G', 'P27F', 'P79G', 'P97G', 'P99G', 'P7F', 'P28F', 'P47G', 'P48G', 'P9F', 'P89G', 'P77G', 'P58G', 'P78G', 'P39F', 'P69G', 'P18F', 'P49G', 'P17F', 'P88G', 'P59G', 'P38F'], [26, 'F67G', 'F19F', 'F68G', 'F8F', 'F57G', 'F29F', 'F37F', 'F87G', 'F98G', 'F27F', 'F79G', 'F97G', 'F99G', 'F7F', 'F28F', 'F47G', 'F48G', 'F9F', 'F89G', 'F77G', 'F58G', 'F78G', 'F39F', 'F69G', 'F18F', 'F49G', 'F17F', 'F88G', 'F59G', 'F38F'], [27, 'F67G', 'F19F', 'F68G', 'F8F', 'F57G', 'F29F', 'F37F', 'F87G', 'F98G', 'F27F', 'F79G', 'F97G', 'F99G', 'F7F', 'F28F', 'F47G', 'F48G', 'F9F', 'F89G', 'F77G', 'F58G', 'F78G', 'F39F', 'F69G', 'F18F', 'F49G', 'F17F', 'F88G', 'F59G', 'F38F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 41, 43), (6, 4, 55), (67, 68, 57)], [(2, 'MTZ1', 10), (31, 12, 13), (16, 24, 25), (19, 8, 29)], [(3, 'MTZ1', 20), (2, 21, 33), (26, 44, 15), (37, 27, 7)], [(4, 'MTZ3', 80), (91, 71, 82), (76, 74, 75), (87, 98, 79)], [(5, 'MTZ1', 30), (3, 23, 32), (36, 54, 65), (28, 9, 39)], [(6, 'MTZ3', 90), (81, 92, 83), (86, 94, 85), (97, 99, 47)], [(7, 'MTZ2', 60), (63, 42, 53), (46, 14, 35), (48, 89, 77)], [(8, 'MTZ3', 100), (73, 93, 72), (96, 84, 95), (58, 78, 69)], [(9, 'MTZ2', 70), (52, 51, 61), (56, 64, 45), (49, 88, 59)], [(10, 'MTZ1', 40), (22, 1, 11), (66, 34, 5), (18, 17, 38)]]
配套时刻为: 
[27.8, 36.37, 50.5, 59.65, 76.32, 82.39, 91.75, 109.31, 111.95, 124.4]
运行时间: 
42.687秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
153.34000000000003
每代最好适应度Best_fit: 
[159.29, 159.29, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.72, 155.63, 155.63, 155.63, 155.63, 155.63, 155.49, 155.49, 155.1, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.95, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34, 153.34]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P23A'], [2, 'P53B', 'P43B', 'P13A', 'P42B'], [3, 'P21A', 'P81C', 'P22A', 'P71C', 'P63B', 'P2A', 'P93C', 'P31A', 'P3A', 'P32A', 'P73C'], [4, 'P92C'], [5, 'P82C', 'P61B', 'P62B', 'P91C', 'P83C', 'P41B', 'P52B', 'P51B', 'P11A', 'P12A', 'P33A', 'P1A'], [6, 'P82C', 'P21A', 'P72C', 'P92C', 'P43B', 'P61B', 'P23A', 'P82C', 'P22A', 'P23A', 'P42B', 'P21A', 'P22A', 'P43B', 'P2A', 'P52B', 'P93C', 'P41B', 'P11A', 'P31A', 'P3A', 'P12A', 'P1A', 'P33A'], [7, 'P53B', 'P81C', 'P72C', 'P13A', 'P62B', 'P81C', 'P91C', 'P71C', 'P62B', 'P42B', 'P83C', 'P63B', 'P91C', 'P41B', 'P63B', 'P61B', 'P2A', 'P51B', 'P52B', 'P31A', 'P93C', 'P51B', 'P13A', 'P53B', 'P3A', 'P32A', 'P12A', 'P33A', 'P32A', 'P73C', 'P71C', 'P92C', 'P73C', 'P1A', 'P11A', 'P83C'], [8, 'P72C', 'P43B', 'P61B', 'P23A', 'P72C', 'P62B', 'P22A', 'P13A', 'P21A', 'P42B', 'P22A', 'P41B', 'P63B', 'P2A', 'P51B', 'P52B', 'P31A', 'P11A', 'P31A', 'P13A', 'P53B', 'P12A', 'P3A', 'P12A', 'P33A', 'P73C', 'P92C', 'P1A', 'P11A', 'P33A'], [9, 'P53B', 'P82C', 'P21A', 'P92C', 'P81C', 'P82C', 'P81C', 'P23A', 'P91C', 'P71C', 'P62B', 'P42B', 'P83C', 'P63B', 'P91C', 'P43B', 'P61B', 'P2A', 'P52B', 'P93C', 'P41B', 'P93C', 'P51B', 'P3A', 'P32A', 'P32A', 'P71C', 'P73C', 'P1A', 'P83C'], [10, 'P53B', 'P82C', 'P72C', 'P21A', 'P92C', 'P43B', 'P61B', 'P81C', 'P23A', 'P62B', 'P22A', 'P13A', 'P42B', 'P91C', 'P71C', 'P83C', 'P63B', 'P41B', 'P2A', 'P52B', 'P93C', 'P51B', 'P31A', 'P11A', 'P3A', 'P12A', 'P32A', 'P33A', 'P73C', 'P1A'], [11, 'P72C', 'P82C', 'P81C', 'P23A', 'P21A', 'P22A', 'P62B', 'P42B', 'P43B', 'P91C', 'P63B', 'P61B', 'P2A', 'P41B', 'P52B', 'P93C', 'P51B', 'P31A', 'P13A', 'P53B', 'P3A', 'P12A', 'P32A', 'P92C', 'P71C', 'P73C', 'P1A', 'P11A', 'P83C', 'P33A'], [12, 'P72C', 'P82C', 'P81C', 'P23A', 'P21A', 'P22A', 'P62B', 'P42B', 'P43B', 'P91C', 'P63B', 'P61B', 'P2A', 'P41B', 'P52B', 'P93C', 'P51B', 'P31A', 'P13A', 'P53B', 'P3A', 'P12A', 'P32A', 'P92C', 'P71C', 'P73C', 'P1A', 'P11A', 'P83C', 'P33A'], [13, 'F82C', 'F72C', 'F81C', 'F23A', 'F21A', 'F22A', 'F62B', 'F42B', 'F91C', 'F43B', 'F63B', 'F61B', 'F2A', 'F41B', 'F52B', 'F93C', 'F51B', 'F31A', 'F13A', 'F53B', 'F3A', 'F12A', 'F32A', 'F92C', 'F71C', 'F73C', 'F1A', 'F11A', 'F83C', 'F33A'], [14, 'P82C', 'P72C', 'P81C', 'P23A', 'P21A', 'P22A', 'P62B', 'P42B', 'P91C', 'P43B', 'P61B', 'P63B', 'P2A', 'P41B', 'P52B', 'P93C', 'P51B', 'P31A', 'P13A', 'P53B', 'P3A', 'P12A', 'P32A', 'P92C', 'P71C', 'P73C', 'P1A', 'P11A', 'P83C', 'P33A'], [15, 'P34D', 'P74E', 'P94E'], [16, 'P14D', 'P4D', 'P24D', 'P84E', 'P64D', 'P54D', 'P44D'], [17, 'P14D', 'P74E', 'P34D', 'P24D', 'P84E', 'P4D', 'P54D', 'P94E', 'P64D', 'P44D'], [18, 'P14D', 'P74E', 'P34D', 'P24D', 'P84E', 'P4D', 'P54D', 'P94E', 'P64D', 'P44D'], [19, 'P85E', 'P75E', 'P65D', 'P45D', 'P5D', 'P25D', 'P15D', 'P95E', 'P35D', 'P55D'], [20, 'P85E', 'P75E', 'P65D', 'P45D', 'P5D', 'P25D', 'P15D', 'P95E', 'P35D', 'P55D'], [21, 'F75E', 'F45D', 'F65D', 'F25D', 'F5D', 'F95E', 'F15D', 'F35D', 'F55D', 'F85E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P89G', 'P79G', 'P18F', 'P98G', 'P38F', 'P68G', 'P28F', 'P48G'], [24, 'P19F', 'P57G', 'P29F', 'P69G', 'P58G', 'P59G', 'P67G', 'P8F', 'P37F', 'P39F', 'P49G', 'P27F', 'P78G', 'P17F', 'P87G', 'P97G', 'P9F', 'P7F', 'P99G', 'P88G', 'P77G', 'P47G'], [25, 'P19F', 'P89G', 'P79G', 'P57G', 'P29F', 'P18F', 'P69G', 'P98G', 'P38F', 'P58G', 'P59G', 'P68G', 'P67G', 'P28F', 'P8F', 'P48G', 'P37F', 'P39F', 'P49G', 'P27F', 'P78G', 'P17F', 'P87G', 'P97G', 'P9F', 'P7F', 'P99G', 'P88G', 'P77G', 'P47G'], [26, 'F19F', 'F79G', 'F29F', 'F89G', 'F38F', 'F58G', 'F67G', 'F59G', 'F68G', 'F69G', 'F39F', 'F37F', 'F27F', 'F8F', 'F28F', 'F49G', 'F87G', 'F18F', 'F78G', 'F57G', 'F7F', 'F99G', 'F88G', 'F17F', 'F48G', 'F97G', 'F98G', 'F47G', 'F9F', 'F77G'], [27, 'F19F', 'F79G', 'F29F', 'F89G', 'F38F', 'F58G', 'F67G', 'F59G', 'F68G', 'F69G', 'F39F', 'F37F', 'F27F', 'F8F', 'F28F', 'F49G', 'F87G', 'F18F', 'F78G', 'F57G', 'F7F', 'F99G', 'F88G', 'F17F', 'F48G', 'F97G', 'F98G', 'F47G', 'F9F', 'F77G'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (82, 72, 81), (76, 74, 75), (79, 89, 58)], [(2, 'MTZ1', 10), (23, 21, 22), (6, 14, 45), (19, 29, 38)], [(3, 'MTZ2', 50), (62, 42, 43), (16, 34, 65), (67, 59, 68)], [(4, 'MTZ2', 60), (61, 63, 41), (26, 24, 25), (69, 49, 87)], [(5, 'MTZ1', 20), (2, 31, 13), (36, 4, 5), (39, 37, 27)], [(6, 'MTZ2', 70), (52, 51, 53), (46, 54, 15), (78, 57, 99)], [(7, 'MTZ1', 30), (3, 12, 32), (56, 64, 35), (8, 28, 18)], [(8, 'MTZ3', 90), (91, 93, 92), (86, 84, 95), (88, 48, 97)], [(9, 'MTZ3', 100), (71, 73, 83), (96, 94, 85), (98, 47, 77)], [(10, 'MTZ1', 40), (1, 11, 33), (66, 44, 55), (7, 17, 9)]]
配套时刻为: 
[28.64, 43.72, 51.07, 64.03, 78.83, 82.84, 92.8, 98.33, 108.78, 112.16]
运行时间: 
42.250秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
153.22
每代最好适应度Best_fit: 
[157.56, 157.56, 157.56, 156.73, 156.73, 156.73, 156.68, 156.68, 156.68, 156.68, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.6, 155.55, 155.55, 155.55, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 155.07, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.35, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22, 153.22]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P51B', 'P72C', 'P31A', 'P13A', 'P81C', 'P11A', 'P12A', 'P1A'], [2, 'P93C', 'P43B', 'P63B', 'P61B', 'P32A', 'P82C', 'P2A', 'P92C', 'P23A', 'P21A', 'P71C', 'P83C', 'P73C'], [3, 'P41B', 'P62B', 'P3A', 'P52B', 'P91C', 'P33A', 'P22A'], [4, 'P53B'], [5], [6, 'P53B', 'P41B', 'P51B', 'P43B', 'P41B', 'P63B', 'P72C', 'P51B', 'P42B', 'P52B', 'P31A', 'P3A', 'P43B', 'P63B', 'P32A', 'P13A', 'P91C', 'P31A', 'P52B', 'P82C', 'P81C', 'P13A', 'P72C', 'P2A', 'P11A', 'P22A', 'P33A', 'P92C', 'P12A', 'P2A', 'P91C', 'P92C', 'P1A', 'P93C', 'P12A', 'P21A', 'P1A', 'P22A', 'P11A', 'P23A', 'P83C', 'P71C', 'P61B', 'P21A', 'P83C', 'P73C'], [7, 'P42B', 'P93C', 'P62B', 'P53B', 'P3A', 'P61B', 'P32A', 'P33A', 'P81C', 'P82C', 'P23A', 'P71C', 'P62B', 'P73C'], [8, 'P42B', 'P93C', 'P53B', 'P51B', 'P43B', 'P62B', 'P41B', 'P51B', 'P72C', 'P3A', 'P63B', 'P42B', 'P43B', 'P52B', 'P31A', 'P61B', 'P63B', 'P31A', 'P32A', 'P13A', 'P91C', 'P52B', 'P32A', 'P33A', 'P72C', 'P13A', 'P81C', 'P2A', 'P33A', 'P22A', 'P11A', 'P91C', 'P92C', 'P12A', 'P92C', 'P23A', 'P1A', 'P93C', 'P12A', 'P21A', 'P11A', 'P23A', 'P71C', 'P62B', 'P71C', 'P83C', 'P61B', 'P21A', 'P83C', 'P73C'], [9, 'P53B', 'P41B', 'P3A', 'P81C', 'P82C', 'P82C', 'P2A', 'P1A', 'P22A', 'P73C'], [10, 'P53B', 'P42B', 'P41B', 'P93C', 'P51B', 'P43B', 'P62B', 'P72C', 'P3A', 'P63B', 'P52B', 'P31A', 'P61B', 'P32A', 'P13A', 'P91C', 'P33A', 'P81C', 'P82C', 'P2A', 'P22A', 'P11A', 'P92C', 'P12A', 'P23A', 'P1A', 'P21A', 'P71C', 'P83C', 'P73C'], [11, 'P53B', 'P41B', 'P51B', 'P42B', 'P43B', 'P3A', 'P63B', 'P31A', 'P52B', 'P32A', 'P13A', 'P72C', 'P81C', 'P33A', 'P82C', 'P91C', 'P2A', 'P92C', 'P12A', 'P93C', 'P1A', 'P22A', 'P11A', 'P23A', 'P62B', 'P71C', 'P61B', 'P21A', 'P83C', 'P73C'], [12, 'P53B', 'P41B', 'P51B', 'P42B', 'P43B', 'P3A', 'P63B', 'P31A', 'P52B', 'P32A', 'P13A', 'P72C', 'P81C', 'P33A', 'P82C', 'P91C', 'P2A', 'P92C', 'P12A', 'P93C', 'P1A', 'P22A', 'P11A', 'P23A', 'P62B', 'P71C', 'P61B', 'P21A', 'P83C', 'P73C'], [13, 'F53B', 'F41B', 'F51B', 'F42B', 'F43B', 'F63B', 'F3A', 'F31A', 'F52B', 'F32A', 'F72C', 'F81C', 'F33A', 'F82C', 'F13A', 'F91C', 'F2A', 'F92C', 'F93C', 'F12A', 'F1A', 'F22A', 'F11A', 'F23A', 'F62B', 'F71C', 'F61B', 'F21A', 'F83C', 'F73C'], [14, 'P53B', 'P41B', 'P51B', 'P42B', 'P43B', 'P63B', 'P3A', 'P31A', 'P32A', 'P52B', 'P72C', 'P81C', 'P33A', 'P82C', 'P13A', 'P91C', 'P2A', 'P92C', 'P93C', 'P12A', 'P22A', 'P1A', 'P23A', 'P62B', 'P11A', 'P71C', 'P61B', 'P83C', 'P21A', 'P73C'], [15, 'P4D', 'P54D', 'P24D', 'P74E', 'P84E', 'P64D', 'P94E', 'P14D'], [16, 'P44D', 'P34D'], [17, 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P74E', 'P84E', 'P94E', 'P44D', 'P14D'], [18, 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P74E', 'P84E', 'P94E', 'P44D', 'P14D'], [19, 'P15D', 'P25D', 'P5D', 'P75E', 'P55D', 'P45D', 'P95E', 'P65D', 'P35D', 'P85E'], [20, 'P15D', 'P25D', 'P5D', 'P75E', 'P55D', 'P45D', 'P95E', 'P65D', 'P35D', 'P85E'], [21, 'F15D', 'F25D', 'F5D', 'F75E', 'F45D', 'F65D', 'F95E', 'F35D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P99G', 'P38F', 'P19F', 'P29F', 'P98G', 'P47G', 'P89G', 'P7F', 'P67G', 'P58G', 'P18F', 'P79G', 'P69G', 'P59G', 'P28F', 'P39F', 'P9F', 'P77G', 'P49G', 'P97G', 'P37F', 'P88G', 'P87G', 'P8F', 'P78G', 'P48G'], [24, 'P68G', 'P17F', 'P57G', 'P27F'], [25, 'P99G', 'P68G', 'P17F', 'P38F', 'P19F', 'P57G', 'P29F', 'P27F', 'P98G', 'P47G', 'P89G', 'P7F', 'P67G', 'P58G', 'P18F', 'P79G', 'P69G', 'P59G', 'P28F', 'P39F', 'P9F', 'P77G', 'P49G', 'P97G', 'P37F', 'P88G', 'P87G', 'P8F', 'P78G', 'P48G'], [26, 'F68G', 'F38F', 'F17F', 'F29F', 'F19F', 'F98G', 'F27F', 'F89G', 'F7F', 'F67G', 'F99G', 'F58G', 'F18F', 'F79G', 'F69G', 'F59G', 'F57G', 'F47G', 'F39F', 'F28F', 'F77G', 'F49G', 'F97G', 'F37F', 'F88G', 'F87G', 'F8F', 'F78G', 'F48G', 'F9F'], [27, 'F68G', 'F38F', 'F17F', 'F29F', 'F19F', 'F98G', 'F27F', 'F89G', 'F7F', 'F67G', 'F99G', 'F58G', 'F18F', 'F79G', 'F69G', 'F59G', 'F57G', 'F47G', 'F39F', 'F28F', 'F77G', 'F49G', 'F97G', 'F37F', 'F88G', 'F87G', 'F8F', 'F78G', 'F48G', 'F9F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 41, 51), (6, 4, 15), (68, 98, 89)], [(2, 'MTZ2', 60), (42, 43, 63), (16, 54, 25), (67, 99, 58)], [(3, 'MTZ1', 10), (3, 31, 32), (26, 24, 5), (38, 17, 29)], [(4, 'MTZ3', 80), (72, 81, 82), (76, 74, 75), (79, 69, 59)], [(5, 'MTZ1', 20), (33, 13, 2), (36, 34, 45), (19, 27, 7)], [(6, 'MTZ3', 90), (91, 92, 93), (86, 84, 95), (57, 47, 77)], [(7, 'MTZ1', 30), (12, 22, 1), (46, 64, 65), (18, 39, 28)], [(8, 'MTZ2', 70), (52, 62, 61), (56, 44, 35), (49, 97, 88)], [(9, 'MTZ1', 40), (23, 11, 21), (66, 14, 55), (37, 8, 9)], [(10, 'MTZ3', 100), (71, 83, 73), (96, 94, 85), (87, 78, 48)]]
配套时刻为: 
[28.52, 39.58, 49.25, 63.34, 72.0, 83.02, 88.3, 102.78, 108.73, 114.56]
运行时间: 
42.475秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
152.49
每代最好适应度Best_fit: 
[159.62, 157.83, 157.83, 157.83, 157.83, 157.15, 157.15, 157.15, 157.15, 157.15, 157.07, 157.07, 157.07, 157.07, 157.07, 156.95, 156.95, 156.95, 156.95, 156.95, 156.95, 156.95, 156.95, 156.95, 156.95, 155.76, 155.76, 155.76, 155.76, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.87, 154.5, 154.5, 154.5, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 154.19, 153.63, 153.63, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49, 152.49]
每台机器上工件的加工顺序: 
[[1, 'P62B', 'P93C', 'P43B', 'P32A', 'P33A', 'P1A', 'P2A', 'P53B', 'P91C', 'P21A', 'P12A', 'P71C'], [2, 'P11A', 'P82C', 'P13A'], [3, 'P63B', 'P31A', 'P51B', 'P23A', 'P73C', 'P3A', 'P81C'], [4, 'P61B'], [5, 'P42B', 'P72C', 'P22A', 'P52B', 'P92C', 'P83C', 'P41B'], [6, 'P61B', 'P93C', 'P72C', 'P31A', 'P51B', 'P22A', 'P43B', 'P51B', 'P32A', 'P92C', 'P73C', 'P13A', 'P23A', 'P1A', 'P83C', 'P73C', 'P3A', 'P83C', 'P2A', 'P91C', 'P21A', 'P91C', 'P22A', 'P12A', 'P93C', 'P21A', 'P12A', 'P71C', 'P31A', 'P81C', 'P71C'], [7, 'P62B', 'P42B', 'P63B', 'P11A', 'P62B', 'P82C', 'P42B', 'P43B', 'P61B', 'P13A', 'P72C', 'P63B', 'P32A', 'P52B', 'P23A', 'P33A', 'P3A', 'P92C', 'P33A', 'P41B', 'P2A', 'P81C', 'P53B', 'P11A', 'P52B', 'P1A', 'P41B', 'P53B', 'P82C'], [8, 'P62B', 'P61B', 'P11A', 'P62B', 'P31A', 'P43B', 'P13A', 'P32A', 'P52B', 'P92C', 'P33A', 'P23A', 'P73C', 'P83C', 'P1A', 'P3A', 'P33A', 'P2A', 'P3A', 'P52B', 'P1A', 'P12A', 'P21A', 'P71C', 'P81C', 'P31A', 'P71C'], [9, 'P42B', 'P63B', 'P93C', 'P72C', 'P42B', 'P82C', 'P61B', 'P51B', 'P22A', 'P72C', 'P63B', 'P43B', 'P51B', 'P23A', 'P32A', 'P13A', 'P73C', 'P92C', 'P41B', 'P81C', 'P83C', 'P2A', 'P53B', 'P11A', 'P91C', 'P41B', 'P91C', 'P21A', 'P53B', 'P22A', 'P82C', 'P93C', 'P12A'], [10, 'P62B', 'P42B', 'P61B', 'P63B', 'P11A', 'P93C', 'P31A', 'P72C', 'P82C', 'P43B', 'P51B', 'P22A', 'P13A', 'P32A', 'P23A', 'P52B', 'P92C', 'P33A', 'P73C', 'P83C', 'P1A', 'P3A', 'P41B', 'P2A', 'P81C', 'P53B', 'P91C', 'P21A', 'P12A', 'P71C'], [11, 'P62B', 'P61B', 'P42B', 'P63B', 'P72C', 'P43B', 'P51B', 'P32A', 'P13A', 'P23A', 'P92C', 'P73C', 'P33A', 'P83C', 'P3A', 'P2A', 'P11A', 'P52B', 'P1A', 'P41B', 'P91C', 'P53B', 'P22A', 'P82C', 'P93C', 'P21A', 'P12A', 'P81C', 'P31A', 'P71C'], [12, 'P62B', 'P61B', 'P42B', 'P63B', 'P72C', 'P43B', 'P51B', 'P32A', 'P13A', 'P23A', 'P92C', 'P73C', 'P33A', 'P83C', 'P3A', 'P2A', 'P11A', 'P52B', 'P1A', 'P41B', 'P91C', 'P53B', 'P22A', 'P82C', 'P93C', 'P21A', 'P12A', 'P81C', 'P31A', 'P71C'], [13, 'F62B', 'F42B', 'F61B', 'F72C', 'F63B', 'F43B', 'F51B', 'F32A', 'F13A', 'F23A', 'F73C', 'F92C', 'F33A', 'F83C', 'F3A', 'F2A', 'F11A', 'F52B', 'F1A', 'F41B', 'F91C', 'F53B', 'F22A', 'F82C', 'F93C', 'F21A', 'F12A', 'F31A', 'F81C', 'F71C'], [14, 'P62B', 'P42B', 'P61B', 'P72C', 'P43B', 'P51B', 'P63B', 'P32A', 'P13A', 'P23A', 'P73C', 'P92C', 'P33A', 'P83C', 'P2A', 'P11A', 'P52B', 'P1A', 'P41B', 'P3A', 'P91C', 'P22A', 'P53B', 'P82C', 'P21A', 'P12A', 'P93C', 'P31A', 'P71C', 'P81C'], [15, 'P54D', 'P24D', 'P14D', 'P84E', 'P34D', 'P94E'], [16, 'P4D', 'P64D', 'P44D', 'P74E'], [17, 'P4D', 'P54D', 'P24D', 'P14D', 'P94E', 'P64D', 'P84E', 'P44D', 'P74E', 'P34D'], [18, 'P4D', 'P54D', 'P24D', 'P14D', 'P94E', 'P64D', 'P84E', 'P44D', 'P74E', 'P34D'], [19, 'P25D', 'P35D', 'P5D', 'P55D', 'P65D', 'P95E', 'P15D', 'P75E', 'P85E', 'P45D'], [20, 'P25D', 'P35D', 'P5D', 'P55D', 'P65D', 'P95E', 'P15D', 'P75E', 'P85E', 'P45D'], [21, 'F25D', 'F35D', 'F5D', 'F55D', 'F95E', 'F65D', 'F75E', 'F45D', 'F85E', 'F15D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P96E', 'P66D'], [23, 'P29F', 'P57G', 'P59G', 'P98G', 'P88G', 'P77G', 'P97G', 'P9F', 'P78G', 'P37F', 'P58G', 'P28F', 'P38F', 'P39F', 'P19F', 'P87G', 'P89G', 'P49G', 'P18F'], [24, 'P27F', 'P68G', 'P79G', 'P17F', 'P47G', 'P48G', 'P8F', 'P99G', 'P69G', 'P7F', 'P67G'], [25, 'P29F', 'P27F', 'P68G', 'P57G', 'P59G', 'P79G', 'P98G', 'P17F', 'P88G', 'P47G', 'P48G', 'P77G', 'P97G', 'P8F', 'P9F', 'P99G', 'P69G', 'P78G', 'P37F', 'P7F', 'P67G', 'P58G', 'P28F', 'P38F', 'P39F', 'P19F', 'P87G', 'P89G', 'P49G', 'P18F'], [26, 'F27F', 'F68G', 'F29F', 'F98G', 'F79G', 'F88G', 'F17F', 'F97G', 'F8F', 'F99G', 'F69G', 'F48G', 'F67G', 'F28F', 'F38F', 'F9F', 'F59G', 'F58G', 'F87G', 'F89G', 'F49G', 'F18F', 'F37F', 'F78G', 'F39F', 'F47G', 'F7F', 'F77G', 'F57G', 'F19F'], [27, 'F27F', 'F68G', 'F29F', 'F98G', 'F79G', 'F88G', 'F17F', 'F97G', 'F8F', 'F99G', 'F69G', 'F48G', 'F67G', 'F28F', 'F38F', 'F9F', 'F59G', 'F58G', 'F87G', 'F89G', 'F49G', 'F18F', 'F37F', 'F78G', 'F39F', 'F47G', 'F7F', 'F77G', 'F57G', 'F19F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 42, 61), (6, 4, 25), (68, 98, 79)], [(2, 'MTZ2', 60), (43, 51, 63), (16, 54, 35), (88, 97, 99)], [(3, 'MTZ1', 10), (32, 13, 23), (26, 24, 5), (27, 29, 17)], [(4, 'MTZ3', 80), (72, 73, 92), (76, 94, 95), (69, 48, 67)], [(5, 'MTZ1', 20), (33, 2, 11), (36, 14, 55), (8, 28, 38)], [(6, 'MTZ1', 30), (1, 3, 22), (46, 64, 65), (9, 18, 37)], [(7, 'MTZ2', 70), (52, 41, 53), (56, 44, 45), (59, 58, 87)], [(8, 'MTZ3', 90), (83, 91, 82), (86, 84, 75), (89, 49, 78)], [(9, 'MTZ1', 40), (21, 12, 31), (66, 34, 15), (39, 7, 19)], [(10, 'MTZ3', 100), (93, 71, 81), (96, 74, 85), (47, 77, 57)]]
配套时刻为: 
[27.79, 39.69, 47.61, 61.87, 70.05, 88.14, 90.53, 92.12, 105.42, 108.05]
运行时间: 
42.162秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
152.23
每代最好适应度Best_fit: 
[159.6, 156.7, 156.7, 156.7, 156.7, 156.7, 156.7, 156.7, 156.7, 156.7, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 155.83, 154.93, 154.93, 154.93, 154.93, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 154.77, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 152.77, 152.77, 152.77, 152.77, 152.77, 152.77, 152.77, 152.77, 152.77, 152.77, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23, 152.23]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P3A', 'P73C', 'P61B', 'P21A', 'P43B', 'P82C', 'P63B', 'P33A', 'P12A', 'P92C', 'P52B', 'P51B'], [2, 'P91C', 'P53B', 'P62B', 'P2A', 'P32A', 'P71C', 'P83C', 'P93C', 'P13A', 'P22A', 'P41B', 'P42B', 'P11A', 'P31A'], [3, 'P72C', 'P23A', 'P1A'], [4], [5], [6, 'P91C', 'P72C', 'P81C', 'P53B', 'P3A', 'P62B', 'P81C', 'P73C', 'P1A', 'P23A', 'P2A', 'P61B', 'P73C', 'P1A', 'P32A', 'P61B', 'P62B', 'P71C', 'P21A', 'P32A', 'P82C', 'P83C', 'P71C', 'P43B', 'P63B', 'P93C', 'P83C', 'P33A', 'P13A', 'P93C', 'P63B', 'P12A', 'P22A', 'P13A', 'P33A', 'P12A', 'P41B', 'P92C', 'P22A', 'P42B', 'P52B', 'P41B', 'P92C', 'P51B', 'P11A', 'P52B', 'P42B', 'P51B', 'P31A', 'P11A', 'P31A'], [7, 'P23A', 'P91C', 'P72C', 'P53B', 'P3A', 'P2A', 'P21A', 'P43B', 'P82C'], [8, 'P91C', 'P72C', 'P81C', 'P91C', 'P53B', 'P23A', 'P3A', 'P72C', 'P81C', 'P62B', 'P23A', 'P73C', 'P1A', 'P3A', 'P2A', 'P61B', 'P73C', 'P32A', 'P21A', 'P61B', 'P62B', 'P21A', 'P71C', 'P43B', 'P32A', 'P71C', 'P83C', 'P82C', 'P43B', 'P63B', 'P93C', 'P83C', 'P82C', 'P93C', 'P33A', 'P13A', 'P63B', 'P13A', 'P12A', 'P22A', 'P33A', 'P12A', 'P41B', 'P92C', 'P22A', 'P52B', 'P92C', 'P51B', 'P11A', 'P42B', 'P51B', 'P11A', 'P31A', 'P31A'], [9, 'P53B', 'P1A', 'P2A', 'P41B', 'P42B', 'P52B'], [10, 'P91C', 'P72C', 'P81C', 'P53B', 'P23A', 'P3A', 'P62B', 'P73C', 'P1A', 'P2A', 'P61B', 'P32A', 'P21A', 'P71C', 'P43B', 'P83C', 'P82C', 'P63B', 'P93C', 'P33A', 'P13A', 'P12A', 'P22A', 'P41B', 'P92C', 'P42B', 'P52B', 'P51B', 'P11A', 'P31A'], [11, 'P91C', 'P72C', 'P81C', 'P23A', 'P53B', 'P3A', 'P73C', 'P1A', 'P2A', 'P61B', 'P62B', 'P21A', 'P32A', 'P71C', 'P43B', 'P83C', 'P82C', 'P93C', 'P63B', 'P13A', 'P33A', 'P12A', 'P22A', 'P41B', 'P92C', 'P52B', 'P42B', 'P51B', 'P11A', 'P31A'], [12, 'P91C', 'P72C', 'P81C', 'P23A', 'P53B', 'P3A', 'P73C', 'P1A', 'P2A', 'P61B', 'P62B', 'P21A', 'P32A', 'P71C', 'P43B', 'P83C', 'P82C', 'P93C', 'P63B', 'P13A', 'P33A', 'P12A', 'P22A', 'P41B', 'P92C', 'P52B', 'P42B', 'P51B', 'P11A', 'P31A'], [13, 'F91C', 'F72C', 'F81C', 'F23A', 'F53B', 'F3A', 'F73C', 'F1A', 'F2A', 'F61B', 'F62B', 'F21A', 'F32A', 'F71C', 'F43B', 'F83C', 'F82C', 'F93C', 'F63B', 'F13A', 'F33A', 'F12A', 'F22A', 'F41B', 'F92C', 'F52B', 'F42B', 'F51B', 'F11A', 'F31A'], [14, 'P91C', 'P72C', 'P81C', 'P23A', 'P3A', 'P53B', 'P73C', 'P2A', 'P1A', 'P61B', 'P62B', 'P21A', 'P32A', 'P71C', 'P43B', 'P82C', 'P83C', 'P93C', 'P63B', 'P13A', 'P33A', 'P12A', 'P22A', 'P92C', 'P41B', 'P52B', 'P42B', 'P51B', 'P11A', 'P31A'], [15, 'P74E', 'P24D', 'P4D', 'P34D', 'P64D', 'P94E', 'P14D', 'P44D'], [16, 'P54D', 'P84E'], [17, 'P74E', 'P24D', 'P34D', 'P94E', 'P64D', 'P84E', 'P4D', 'P54D', 'P14D', 'P44D'], [18, 'P74E', 'P24D', 'P34D', 'P94E', 'P64D', 'P84E', 'P4D', 'P54D', 'P14D', 'P44D'], [19, 'P95E', 'P65D', 'P35D', 'P55D', 'P75E', 'P25D', 'P85E', 'P45D', 'P5D', 'P15D'], [20, 'P95E', 'P65D', 'P35D', 'P55D', 'P75E', 'P25D', 'P85E', 'P45D', 'P5D', 'P15D'], [21, 'F95E', 'F65D', 'F35D', 'F75E', 'F55D', 'F85E', 'F25D', 'F15D', 'F45D', 'F5D'], [22, 'P76E', 'P6D', 'P16D', 'P86E', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P59G', 'P58G', 'P57G', 'P99G', 'P19F', 'P87G', 'P38F', 'P49G', 'P7F', 'P39F', 'P78G', 'P29F', 'P67G', 'P79G', 'P98G', 'P47G', 'P88G', 'P17F', 'P48G', 'P69G', 'P97G', 'P28F', 'P27F', 'P89G', 'P9F', 'P77G', 'P37F', 'P18F'], [24, 'P8F', 'P68G'], [25, 'P8F', 'P59G', 'P58G', 'P68G', 'P57G', 'P99G', 'P19F', 'P87G', 'P38F', 'P49G', 'P7F', 'P39F', 'P78G', 'P29F', 'P67G', 'P79G', 'P98G', 'P47G', 'P88G', 'P17F', 'P48G', 'P69G', 'P97G', 'P28F', 'P27F', 'P89G', 'P9F', 'P77G', 'P37F', 'P18F'], [26, 'F8F', 'F58G', 'F57G', 'F99G', 'F19F', 'F87G', 'F68G', 'F59G', 'F49G', 'F7F', 'F39F', 'F78G', 'F29F', 'F67G', 'F79G', 'F38F', 'F47G', 'F88G', 'F98G', 'F48G', 'F69G', 'F97G', 'F28F', 'F27F', 'F89G', 'F9F', 'F77G', 'F37F', 'F18F', 'F17F'], [27, 'F8F', 'F58G', 'F57G', 'F99G', 'F19F', 'F87G', 'F68G', 'F59G', 'F49G', 'F7F', 'F39F', 'F78G', 'F29F', 'F67G', 'F79G', 'F38F', 'F47G', 'F88G', 'F98G', 'F48G', 'F69G', 'F97G', 'F28F', 'F27F', 'F89G', 'F9F', 'F77G', 'F37F', 'F18F', 'F17F'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (91, 72, 81), (76, 74, 95), (58, 57, 99)], [(2, 'MTZ1', 10), (23, 3, 2), (6, 24, 65), (8, 19, 7)], [(3, 'MTZ2', 50), (53, 61, 62), (16, 34, 35), (87, 68, 59)], [(4, 'MTZ1', 20), (1, 21, 32), (26, 64, 55), (39, 29, 38)], [(5, 'MTZ3', 90), (73, 71, 82), (86, 94, 75), (49, 78, 67)], [(6, 'MTZ1', 30), (13, 33, 12), (36, 4, 25), (28, 27, 9)], [(7, 'MTZ3', 100), (83, 93, 92), (96, 84, 85), (79, 47, 88)], [(8, 'MTZ2', 60), (43, 63, 41), (46, 54, 15), (98, 48, 69)], [(9, 'MTZ2', 70), (52, 42, 51), (56, 14, 45), (97, 89, 77)], [(10, 'MTZ1', 40), (22, 11, 31), (66, 44, 5), (37, 18, 17)]]
配套时刻为: 
[27.15, 42.2, 49.76, 60.6, 71.68, 90.4, 101.63, 104.02, 113.05, 122.15]
运行时间: 
41.687秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
153.38
每代最好适应度Best_fit: 
[159.25, 159.25, 159.25, 159.25, 159.25, 157.63, 157.63, 157.63, 157.63, 157.63, 157.63, 157.63, 157.52, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.51, 155.51, 155.51, 155.51, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.43, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.29, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38, 153.38]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P22A', 'P71C', 'P53B', 'P11A', 'P52B', 'P41B', 'P93C'], [2, 'P31A', 'P3A', 'P1A', 'P2A', 'P73C', 'P12A', 'P82C', 'P83C', 'P61B', 'P92C', 'P72C', 'P33A'], [3, 'P63B', 'P62B', 'P91C', 'P51B', 'P42B', 'P81C', 'P13A'], [4, 'P23A', 'P32A', 'P21A'], [5], [6, 'P63B', 'P31A', 'P23A', 'P22A', 'P43B', 'P91C', 'P71C', 'P21A', 'P22A', 'P51B', 'P53B', 'P3A', 'P2A', 'P21A', 'P11A', 'P81C', 'P52B', 'P11A', 'P53B', 'P2A', 'P41B', 'P82C', 'P93C', 'P13A', 'P42B', 'P82C', 'P61B', 'P32A', 'P41B', 'P92C', 'P61B', 'P73C', 'P83C', 'P72C', 'P92C', 'P71C', 'P33A', 'P72C', 'P33A'], [7, 'P43B', 'P62B', 'P63B', 'P32A', 'P3A', 'P62B', 'P1A', 'P31A', 'P42B', 'P51B', 'P1A', 'P73C', 'P12A', 'P13A', 'P52B', 'P81C', 'P83C', 'P93C', 'P91C', 'P12A', 'P23A'], [8, 'P63B', 'P43B', 'P31A', 'P23A', 'P62B', 'P32A', 'P43B', 'P62B', 'P91C', 'P71C', 'P22A', 'P2A', 'P51B', 'P42B', 'P11A', 'P73C', 'P53B', 'P11A', 'P52B', 'P2A', 'P12A', 'P52B', 'P13A', 'P13A', 'P82C', 'P83C', 'P61B', 'P41B', 'P73C', 'P83C', 'P92C', 'P71C', 'P23A'], [9, 'P63B', 'P22A', 'P3A', 'P1A', 'P21A', 'P31A', 'P3A', 'P51B', 'P53B', 'P21A', 'P1A', 'P81C', 'P41B', 'P81C', 'P82C', 'P42B', 'P93C', 'P93C', 'P91C', 'P32A', 'P61B', 'P92C', 'P72C', 'P12A', 'P72C', 'P33A', 'P33A'], [10, 'P63B', 'P43B', 'P31A', 'P23A', 'P62B', 'P22A', 'P32A', 'P3A', 'P91C', 'P71C', 'P1A', 'P21A', 'P51B', 'P53B', 'P2A', 'P42B', 'P11A', 'P73C', 'P81C', 'P52B', 'P12A', 'P41B', 'P13A', 'P82C', 'P93C', 'P83C', 'P61B', 'P92C', 'P72C', 'P33A'], [11, 'P63B', 'P43B', 'P62B', 'P22A', 'P31A', 'P3A', 'P21A', 'P51B', 'P1A', 'P53B', 'P11A', 'P2A', 'P52B', 'P81C', 'P42B', 'P13A', 'P82C', 'P93C', 'P91C', 'P41B', 'P32A', 'P61B', 'P73C', 'P83C', 'P92C', 'P71C', 'P12A', 'P72C', 'P23A', 'P33A'], [12, 'P63B', 'P43B', 'P62B', 'P22A', 'P31A', 'P3A', 'P21A', 'P51B', 'P1A', 'P53B', 'P11A', 'P2A', 'P52B', 'P81C', 'P42B', 'P13A', 'P82C', 'P93C', 'P91C', 'P41B', 'P32A', 'P61B', 'P73C', 'P83C', 'P92C', 'P71C', 'P12A', 'P72C', 'P23A', 'P33A'], [13, 'F63B', 'F43B', 'F62B', 'F22A', 'F31A', 'F3A', 'F21A', 'F51B', 'F1A', 'F11A', 'F53B', 'F2A', 'F52B', 'F81C', 'F13A', 'F42B', 'F82C', 'F93C', 'F91C', 'F32A', 'F41B', 'F61B', 'F73C', 'F83C', 'F71C', 'F92C', 'F12A', 'F72C', 'F23A', 'F33A'], [14, 'P63B', 'P43B', 'P62B', 'P22A', 'P31A', 'P3A', 'P21A', 'P51B', 'P1A', 'P11A', 'P53B', 'P52B', 'P2A', 'P81C', 'P42B', 'P82C', 'P93C', 'P91C', 'P13A', 'P32A', 'P41B', 'P61B', 'P73C', 'P83C', 'P71C', 'P12A', 'P92C', 'P72C', 'P23A', 'P33A'], [15, 'P64D', 'P94E', 'P24D', 'P54D', 'P14D', 'P84E', 'P44D'], [16, 'P34D', 'P4D', 'P74E'], [17, 'P64D', 'P34D', 'P24D', 'P74E', 'P84E', 'P14D', 'P54D', 'P94E', 'P44D', 'P4D'], [18, 'P64D', 'P34D', 'P24D', 'P74E', 'P84E', 'P14D', 'P54D', 'P94E', 'P44D', 'P4D'], [19, 'P25D', 'P95E', 'P65D', 'P35D', 'P55D', 'P75E', 'P5D', 'P85E', 'P15D', 'P45D'], [20, 'P25D', 'P95E', 'P65D', 'P35D', 'P55D', 'P75E', 'P5D', 'P85E', 'P15D', 'P45D'], [21, 'F25D', 'F65D', 'F35D', 'F55D', 'F75E', 'F5D', 'F15D', 'F45D', 'F85E', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P47G', 'P59G', 'P97G', 'P77G', 'P7F', 'P99G', 'P27F', 'P87G', 'P39F', 'P89G', 'P38F', 'P69G', 'P68G', 'P28F', 'P18F', 'P57G', 'P29F', 'P79G', 'P17F', 'P37F'], [24, 'P8F', 'P58G', 'P19F', 'P9F', 'P88G', 'P98G', 'P49G', 'P48G', 'P67G', 'P78G'], [25, 'P8F', 'P47G', 'P59G', 'P58G', 'P97G', 'P19F', 'P77G', 'P9F', 'P7F', 'P88G', 'P98G', 'P99G', 'P27F', 'P49G', 'P87G', 'P48G', 'P39F', 'P67G', 'P89G', 'P78G', 'P38F', 'P69G', 'P68G', 'P28F', 'P18F', 'P57G', 'P29F', 'P79G', 'P17F', 'P37F'], [26, 'F8F', 'F59G', 'F97G', 'F58G', 'F47G', 'F7F', 'F98G', 'F99G', 'F9F', 'F87G', 'F39F', 'F89G', 'F38F', 'F69G', 'F68G', 'F28F', 'F78G', 'F88G', 'F67G', 'F48G', 'F79G', 'F29F', 'F49G', 'F37F', 'F77G', 'F57G', 'F18F', 'F19F', 'F27F', 'F17F'], [27, 'F8F', 'F59G', 'F97G', 'F58G', 'F47G', 'F7F', 'F98G', 'F99G', 'F9F', 'F87G', 'F39F', 'F89G', 'F38F', 'F69G', 'F68G', 'F28F', 'F78G', 'F88G', 'F67G', 'F48G', 'F79G', 'F29F', 'F49G', 'F37F', 'F77G', 'F57G', 'F18F', 'F19F', 'F27F', 'F17F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (63, 43, 62), (6, 64, 25), (59, 97, 58)], [(2, 'MTZ1', 10), (22, 31, 3), (16, 34, 65), (8, 7, 9)], [(3, 'MTZ1', 20), (21, 1, 11), (26, 24, 35), (39, 38, 28)], [(4, 'MTZ2', 60), (51, 53, 52), (36, 14, 55), (47, 98, 99)], [(5, 'MTZ3', 80), (81, 82, 93), (76, 74, 75), (87, 89, 69)], [(6, 'MTZ1', 30), (2, 13, 32), (46, 54, 5), (29, 37, 18)], [(7, 'MTZ2', 70), (42, 41, 61), (56, 44, 15), (68, 78, 88)], [(8, 'MTZ3', 90), (91, 73, 83), (86, 84, 85), (67, 48, 79)], [(9, 'MTZ3', 100), (71, 92, 72), (96, 94, 95), (49, 77, 57)], [(10, 'MTZ1', 40), (12, 23, 33), (66, 4, 45), (19, 27, 17)]]
配套时刻为: 
[26.31, 37.2, 51.58, 60.6, 72.31, 81.29, 86.53, 97.49, 105.57, 109.2]
运行时间: 
42.608秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 42.234秒
最短运行时间: 41.492秒
最长运行时间: 42.687秒
平均最优适应度: 153.121
最佳适应度: 152.230
最差适应度: 153.730
