实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
77.87
每代最好适应度Best_fit: 
[83.44, 83.4, 82.78, 81.25, 81.25, 80.63, 80.63, 80.63, 80.63, 80.63, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.79, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 78.34, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87, 77.87]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P12B', 'P1A', 'P33C', 'P2A', 'P3A'], [2, 'P13B', 'P22B', 'P21B', 'P32C', 'P31C'], [3, 'P11B'], [4, 'P23B', 'P13B', 'P11B', 'P22B', 'P12B', 'P23B', 'P13B', 'P11B', 'P21B', 'P1A', 'P12B', 'P22B', 'P33C', 'P32C', 'P21B', 'P1A', 'P2A', 'P31C', 'P33C', 'P32C', 'P3A', 'P2A', 'P31C', 'P3A'], [5, 'P23B', 'P13B', 'P11B', 'P23B', 'P22B', 'P12B', 'P13B', 'P11B', 'P12B', 'P21B', 'P1A', 'P22B', 'P21B', 'P33C', 'P32C', 'P1A', 'P33C', 'P2A', 'P31C', 'P32C', 'P2A', 'P3A', 'P31C', 'P3A'], [6, 'P23B', 'P13B', 'P11B', 'P22B', 'P12B', 'P21B', 'P1A', 'P33C', 'P32C', 'P2A', 'P31C', 'P3A'], [7, 'P23B', 'P13B', 'P11B', 'P12B', 'P22B', 'P21B', 'P1A', 'P33C', 'P32C', 'P2A', 'P31C', 'P3A'], [8, 'P23B', 'P13B', 'P11B', 'P12B', 'P22B', 'P21B', 'P1A', 'P33C', 'P32C', 'P2A', 'P31C', 'P3A'], [9, 'F23B', 'F13B', 'F11B', 'F12B', 'F22B', 'F21B', 'F1A', 'F33C', 'F32C', 'F2A', 'F31C', 'F3A'], [10, 'P23B', 'P11B', 'P13B', 'P12B', 'P22B', 'P21B', 'P1A', 'P33C', 'P32C', 'P2A', 'P31C', 'P3A'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P34E', 'P24D', 'P14D'], [13, 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P39G', 'P8F', 'P28G', 'P38G', 'P37G', 'P19G', 'P17G', 'P7F', 'P27G', 'P9F', 'P29G'], [19, 'P18G', 'P39G', 'P8F', 'P28G', 'P38G', 'P37G', 'P19G', 'P17G', 'P7F', 'P27G', 'P9F', 'P29G'], [20, 'F18G', 'F39G', 'F8F', 'F28G', 'F38G', 'F37G', 'F19G', 'F17G', 'F7F', 'F27G', 'F9F', 'F29G'], [21, 'F18G', 'F39G', 'F8F', 'F28G', 'F38G', 'F37G', 'F19G', 'F17G', 'F7F', 'F27G', 'F9F', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 13), (6, 4, 15), (18, 39, 28)], [(2, 'MTZ2', 30), (12, 22, 21), (16, 24, 5), (38, 37, 19)], [(3, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (17, 27, 29)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (8, 7, 9)]]
配套时刻为: 
[26.82, 39.73, 52.27, 57.05]
运行时间: 
15.541秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
77.0
每代最好适应度Best_fit: 
[80.04, 80.04, 80.04, 80.04, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.24, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 79.16, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.77, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 78.04, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0]
每台机器上工件的加工顺序: 
[[1, 'P11B'], [2, 'P22B', 'P21B', 'P33C', 'P2A', 'P1A', 'P32C'], [3, 'P13B', 'P23B', 'P12B', 'P3A', 'P31C'], [4, 'P22B', 'P11B', 'P13B', 'P21B', 'P23B', 'P22B', 'P11B', 'P13B', 'P12B', 'P33C', 'P23B', 'P21B', 'P2A', 'P3A', 'P12B', 'P33C', 'P1A', 'P31C', 'P2A', 'P3A', 'P32C', 'P1A', 'P31C', 'P32C'], [5, 'P22B', 'P11B', 'P13B', 'P22B', 'P23B', 'P21B', 'P11B', 'P13B', 'P23B', 'P12B', 'P33C', 'P21B', 'P12B', 'P2A', 'P3A', 'P33C', 'P2A', 'P1A', 'P31C', 'P3A', 'P1A', 'P32C', 'P31C', 'P32C'], [6, 'P22B', 'P11B', 'P13B', 'P23B', 'P21B', 'P12B', 'P33C', 'P2A', 'P3A', 'P1A', 'P31C', 'P32C'], [7, 'P22B', 'P11B', 'P13B', 'P23B', 'P21B', 'P12B', 'P33C', 'P2A', 'P3A', 'P1A', 'P31C', 'P32C'], [8, 'P22B', 'P11B', 'P13B', 'P23B', 'P21B', 'P12B', 'P33C', 'P2A', 'P3A', 'P1A', 'P31C', 'P32C'], [9, 'F22B', 'F11B', 'F13B', 'F23B', 'F21B', 'F12B', 'F33C', 'F2A', 'F3A', 'F1A', 'F31C', 'F32C'], [10, 'P22B', 'P11B', 'P13B', 'P23B', 'P21B', 'P12B', 'P33C', 'P2A', 'P3A', 'P1A', 'P31C', 'P32C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P38G', 'P18G', 'P7F', 'P28G', 'P37G', 'P39G', 'P29G', 'P17G', 'P27G', 'P8F', 'P19G', 'P9F'], [19, 'P38G', 'P18G', 'P7F', 'P28G', 'P37G', 'P39G', 'P29G', 'P17G', 'P27G', 'P8F', 'P19G', 'P9F'], [20, 'F38G', 'F18G', 'F7F', 'F28G', 'F37G', 'F39G', 'F29G', 'F17G', 'F27G', 'F8F', 'F19G', 'F9F'], [21, 'F38G', 'F18G', 'F7F', 'F28G', 'F37G', 'F39G', 'F29G', 'F17G', 'F27G', 'F8F', 'F19G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 11, 13), (6, 14, 5), (38, 18, 28)], [(2, 'MTZ2', 30), (23, 21, 12), (16, 24, 25), (37, 39, 29)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 4, 15), (7, 8, 9)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (17, 27, 19)]]
配套时刻为: 
[26.4, 36.26, 50.13, 56.17]
运行时间: 
15.726秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
76.83
每代最好适应度Best_fit: 
[82.37, 82.37, 82.37, 81.48, 81.48, 80.6, 80.6, 80.6, 80.21, 79.6, 79.6, 79.6, 79.54, 79.54, 79.54, 79.54, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 77.31, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83, 76.83]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P13B', 'P2A', 'P32C', 'P1A'], [2, 'P12B', 'P23B', 'P31C'], [3, 'P11B', 'P33C', 'P3A'], [4, 'P11B', 'P12B', 'P22B', 'P23B', 'P21B', 'P11B', 'P33C', 'P12B', 'P22B', 'P31C', 'P13B', 'P3A', 'P21B', 'P23B', 'P2A', 'P13B', 'P31C', 'P33C', 'P32C', 'P2A', 'P1A', 'P32C', 'P3A', 'P1A'], [5, 'P11B', 'P12B', 'P22B', 'P11B', 'P23B', 'P21B', 'P12B', 'P22B', 'P33C', 'P31C', 'P13B', 'P21B', 'P23B', 'P3A', 'P13B', 'P2A', 'P31C', 'P33C', 'P32C', 'P2A', 'P32C', 'P1A', 'P3A', 'P1A'], [6, 'P11B', 'P12B', 'P22B', 'P23B', 'P21B', 'P33C', 'P31C', 'P13B', 'P3A', 'P2A', 'P32C', 'P1A'], [7, 'P11B', 'P12B', 'P22B', 'P21B', 'P23B', 'P13B', 'P31C', 'P33C', 'P2A', 'P32C', 'P3A', 'P1A'], [8, 'P11B', 'P12B', 'P22B', 'P21B', 'P23B', 'P13B', 'P31C', 'P33C', 'P2A', 'P32C', 'P3A', 'P1A'], [9, 'F11B', 'F12B', 'F22B', 'F21B', 'F23B', 'F13B', 'F31C', 'F33C', 'F2A', 'F32C', 'F3A', 'F1A'], [10, 'P11B', 'P12B', 'P22B', 'P21B', 'P23B', 'P13B', 'P31C', 'P33C', 'P2A', 'P32C', 'P3A', 'P1A'], [11, 'P4D', 'P14D', 'P34E', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F15D', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P29G', 'P17G', 'P27G', 'P8F', 'P19G', 'P18G', 'P38G', 'P28G', 'P39G', 'P37G', 'P9F', 'P7F'], [19, 'P29G', 'P17G', 'P27G', 'P8F', 'P19G', 'P18G', 'P38G', 'P28G', 'P39G', 'P37G', 'P9F', 'P7F'], [20, 'F29G', 'F17G', 'F27G', 'F8F', 'F19G', 'F18G', 'F38G', 'F28G', 'F39G', 'F37G', 'F9F', 'F7F'], [21, 'F29G', 'F17G', 'F27G', 'F8F', 'F19G', 'F18G', 'F38G', 'F28G', 'F39G', 'F37G', 'F9F', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 22), (6, 4, 25), (29, 17, 27)], [(2, 'MTZ2', 30), (21, 23, 13), (16, 14, 15), (19, 18, 38)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 39, 37)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 24, 5), (8, 9, 7)]]
配套时刻为: 
[25.67, 38.73, 50.59, 57.57]
运行时间: 
15.742秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
77.24
每代最好适应度Best_fit: 
[83.88, 81.41, 80.49, 80.49, 80.49, 80.49, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.6, 78.6, 78.6, 78.6, 78.6, 78.6, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23B', 'P3A', 'P1A', 'P2A', 'P31C'], [2, 'P12B', 'P13B', 'P21B', 'P32C'], [3, 'P22B', 'P33C'], [4, 'P11B', 'P12B', 'P22B', 'P23B', 'P13B', 'P33C', 'P12B', 'P22B', 'P11B', 'P21B', 'P3A', 'P23B', 'P13B', 'P32C', 'P21B', 'P1A', 'P3A', 'P33C', 'P2A', 'P1A', 'P31C', 'P2A', 'P32C', 'P31C'], [5, 'P12B', 'P22B', 'P11B', 'P12B', 'P13B', 'P23B', 'P22B', 'P33C', 'P11B', 'P21B', 'P3A', 'P23B', 'P13B', 'P21B', 'P32C', 'P3A', 'P1A', 'P33C', 'P2A', 'P1A', 'P2A', 'P31C', 'P32C', 'P31C'], [6, 'P12B', 'P22B', 'P11B', 'P13B', 'P23B', 'P33C', 'P21B', 'P3A', 'P32C', 'P1A', 'P2A', 'P31C'], [7, 'P12B', 'P22B', 'P11B', 'P23B', 'P13B', 'P21B', 'P3A', 'P33C', 'P1A', 'P2A', 'P32C', 'P31C'], [8, 'P12B', 'P22B', 'P11B', 'P23B', 'P13B', 'P21B', 'P3A', 'P33C', 'P1A', 'P2A', 'P32C', 'P31C'], [9, 'F12B', 'F22B', 'F11B', 'F23B', 'F13B', 'F21B', 'F3A', 'F33C', 'F1A', 'F2A', 'F32C', 'F31C'], [10, 'P12B', 'P22B', 'P11B', 'P23B', 'P13B', 'P21B', 'P3A', 'P33C', 'P1A', 'P2A', 'P32C', 'P31C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P38G', 'P37G', 'P19G', 'P18G', 'P8F', 'P28G', 'P29G', 'P7F', 'P17G', 'P27G', 'P9F', 'P39G'], [19, 'P38G', 'P37G', 'P19G', 'P18G', 'P8F', 'P28G', 'P29G', 'P7F', 'P17G', 'P27G', 'P9F', 'P39G'], [20, 'F38G', 'F37G', 'F19G', 'F18G', 'F8F', 'F28G', 'F29G', 'F7F', 'F17G', 'F27G', 'F9F', 'F39G'], [21, 'F38G', 'F37G', 'F19G', 'F18G', 'F8F', 'F28G', 'F29G', 'F7F', 'F17G', 'F27G', 'F9F', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 22, 11), (6, 24, 5), (38, 37, 19)], [(2, 'MTZ2', 30), (23, 13, 21), (16, 4, 25), (18, 28, 29)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 14, 15), (8, 7, 9)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (17, 27, 39)]]
配套时刻为: 
[26.64, 35.91, 50.42, 56.46]
运行时间: 
15.573秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
77.0
每代最好适应度Best_fit: 
[83.46, 83.46, 83.13, 82.9, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 80.21, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.08, 78.06, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.24, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P22B', 'P31C', 'P32C', 'P2A'], [2, 'P11B', 'P23B', 'P33C', 'P3A', 'P1A'], [3, 'P13B'], [4, 'P13B', 'P11B', 'P12B', 'P21B', 'P23B', 'P11B', 'P12B', 'P13B', 'P22B', 'P33C', 'P21B', 'P23B', 'P31C', 'P22B', 'P3A', 'P33C', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A', 'P32C', 'P1A', 'P2A'], [5, 'P13B', 'P11B', 'P12B', 'P11B', 'P23B', 'P21B', 'P12B', 'P13B', 'P22B', 'P33C', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P3A', 'P31C', 'P32C', 'P1A', 'P3A', 'P32C', 'P2A', 'P1A', 'P2A'], [6, 'P13B', 'P11B', 'P12B', 'P23B', 'P21B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [7, 'P11B', 'P12B', 'P13B', 'P21B', 'P23B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [8, 'P11B', 'P12B', 'P13B', 'P21B', 'P23B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [9, 'F11B', 'F12B', 'F13B', 'F21B', 'F23B', 'F22B', 'F33C', 'F31C', 'F3A', 'F32C', 'F1A', 'F2A'], [10, 'P11B', 'P12B', 'P13B', 'P21B', 'P23B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P38G', 'P27G', 'P19G', 'P28G', 'P37G', 'P29G', 'P9F', 'P18G', 'P8F', 'P39G', 'P7F', 'P17G'], [19, 'P38G', 'P27G', 'P19G', 'P28G', 'P37G', 'P29G', 'P9F', 'P18G', 'P8F', 'P39G', 'P7F', 'P17G'], [20, 'F38G', 'F27G', 'F19G', 'F28G', 'F37G', 'F29G', 'F9F', 'F18G', 'F8F', 'F39G', 'F7F', 'F17G'], [21, 'F38G', 'F27G', 'F19G', 'F28G', 'F37G', 'F29G', 'F9F', 'F18G', 'F8F', 'F39G', 'F7F', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 24, 25), (38, 27, 19)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 4, 15), (28, 37, 29)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (18, 39, 17)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 14, 5), (9, 8, 7)]]
配套时刻为: 
[26.4, 35.91, 50.3, 57.28]
运行时间: 
15.829秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
77.42
每代最好适应度Best_fit: 
[79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.59, 79.24, 79.24, 79.24, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.59, 78.59, 78.59, 78.59, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.35, 78.35, 78.35, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.46, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42, 77.42]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P11B', 'P2A', 'P32C', 'P1A', 'P31C'], [2, 'P13B', 'P21B', 'P12B', 'P3A', 'P33C'], [3, 'P22B'], [4, 'P22B', 'P23B', 'P13B', 'P21B', 'P11B', 'P22B', 'P23B', 'P13B', 'P2A', 'P12B', 'P11B', 'P21B', 'P32C', 'P3A', 'P2A', 'P12B', 'P1A', 'P33C', 'P32C', 'P3A', 'P31C', 'P1A', 'P33C', 'P31C'], [5, 'P22B', 'P23B', 'P13B', 'P22B', 'P21B', 'P11B', 'P23B', 'P13B', 'P11B', 'P2A', 'P12B', 'P21B', 'P2A', 'P32C', 'P3A', 'P12B', 'P32C', 'P1A', 'P33C', 'P3A', 'P1A', 'P31C', 'P33C', 'P31C'], [6, 'P22B', 'P23B', 'P13B', 'P21B', 'P11B', 'P2A', 'P12B', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C'], [7, 'P22B', 'P23B', 'P13B', 'P11B', 'P21B', 'P2A', 'P12B', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C'], [8, 'P22B', 'P23B', 'P13B', 'P11B', 'P21B', 'P2A', 'P12B', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C'], [9, 'F22B', 'F23B', 'F13B', 'F11B', 'F21B', 'F2A', 'F12B', 'F32C', 'F3A', 'F1A', 'F33C', 'F31C'], [10, 'P22B', 'P13B', 'P23B', 'P11B', 'P21B', 'P2A', 'P12B', 'P32C', 'P3A', 'P1A', 'P33C', 'P31C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P38G', 'P8F', 'P37G', 'P28G', 'P29G', 'P7F', 'P17G', 'P39G', 'P9F', 'P27G', 'P18G', 'P19G'], [19, 'P38G', 'P8F', 'P37G', 'P28G', 'P29G', 'P7F', 'P17G', 'P39G', 'P9F', 'P27G', 'P18G', 'P19G'], [20, 'F38G', 'F8F', 'F37G', 'F28G', 'F29G', 'F7F', 'F17G', 'F39G', 'F9F', 'F27G', 'F18G', 'F19G'], [21, 'F38G', 'F8F', 'F37G', 'F28G', 'F29G', 'F7F', 'F17G', 'F39G', 'F9F', 'F27G', 'F18G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 13, 23), (6, 24, 15), (38, 37, 28)], [(2, 'MTZ2', 30), (11, 21, 12), (16, 4, 25), (29, 17, 39)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 14, 5), (8, 7, 9)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (27, 18, 19)]]
配套时刻为: 
[26.82, 38.77, 50.13, 56.17]
运行时间: 
15.564秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
77.42
每代最好适应度Best_fit: 
[81.72, 81.72, 81.72, 81.72, 81.72, 81.48, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.54, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.66, 77.42, 77.42, 77.42, 77.42, 77.42]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P11B', 'P1A', 'P2A', 'P3A'], [2, 'P13B', 'P23B', 'P32C', 'P31C', 'P33C'], [3, 'P22B'], [4, 'P13B', 'P22B', 'P12B', 'P21B', 'P23B', 'P13B', 'P12B', 'P22B', 'P11B', 'P32C', 'P23B', 'P21B', 'P31C', 'P1A', 'P11B', 'P32C', 'P33C', 'P2A', 'P31C', 'P1A', 'P33C', 'P3A', 'P2A', 'P3A'], [5, 'P13B', 'P12B', 'P22B', 'P13B', 'P21B', 'P23B', 'P12B', 'P22B', 'P23B', 'P11B', 'P32C', 'P21B', 'P11B', 'P31C', 'P1A', 'P32C', 'P31C', 'P33C', 'P2A', 'P1A', 'P33C', 'P3A', 'P2A', 'P3A'], [6, 'P13B', 'P12B', 'P22B', 'P21B', 'P23B', 'P11B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [7, 'P13B', 'P12B', 'P22B', 'P23B', 'P21B', 'P11B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [8, 'P13B', 'P12B', 'P22B', 'P23B', 'P21B', 'P11B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [9, 'F13B', 'F12B', 'F22B', 'F23B', 'F21B', 'F11B', 'F32C', 'F31C', 'F1A', 'F33C', 'F2A', 'F3A'], [10, 'P13B', 'P22B', 'P12B', 'P23B', 'P21B', 'P11B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P7F', 'P28G', 'P29G', 'P18G', 'P19G', 'P8F', 'P9F', 'P38G', 'P39G', 'P27G', 'P17G'], [19, 'P37G', 'P7F', 'P28G', 'P29G', 'P18G', 'P19G', 'P8F', 'P9F', 'P38G', 'P39G', 'P27G', 'P17G'], [20, 'F37G', 'F7F', 'F28G', 'F29G', 'F18G', 'F19G', 'F8F', 'F38G', 'F9F', 'F27G', 'F17G', 'F39G'], [21, 'F37G', 'F7F', 'F28G', 'F29G', 'F18G', 'F19G', 'F8F', 'F38G', 'F9F', 'F27G', 'F17G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 22, 12), (6, 14, 25), (37, 28, 29)], [(2, 'MTZ2', 30), (23, 21, 11), (16, 24, 5), (18, 19, 38)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (27, 17, 39)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 4, 15), (7, 8, 9)]]
配套时刻为: 
[26.82, 36.19, 48.48, 57.86]
运行时间: 
15.605秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
77.0
每代最好适应度Best_fit: 
[83.94, 82.93, 82.71, 80.67, 80.67, 80.67, 80.67, 80.53, 80.53, 80.53, 80.53, 80.49, 80.49, 80.49, 80.49, 80.49, 80.49, 80.31, 80.21, 80.21, 80.21, 80.21, 80.21, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 77.31, 77.31, 77.31, 77.31, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P12B', 'P3A', 'P2A', 'P33C', 'P31C'], [2, 'P11B', 'P23B', 'P13B', 'P1A', 'P32C'], [3, 'P21B'], [4, 'P22B', 'P21B', 'P11B', 'P12B', 'P23B', 'P22B', 'P21B', 'P11B', 'P13B', 'P3A', 'P23B', 'P12B', 'P1A', 'P2A', 'P13B', 'P3A', 'P33C', 'P32C', 'P2A', 'P1A', 'P31C', 'P33C', 'P32C', 'P31C'], [5, 'P22B', 'P21B', 'P11B', 'P22B', 'P23B', 'P12B', 'P21B', 'P11B', 'P13B', 'P3A', 'P12B', 'P23B', 'P13B', 'P1A', 'P2A', 'P3A', 'P33C', 'P32C', 'P2A', 'P1A', 'P31C', 'P32C', 'P33C', 'P31C'], [6, 'P22B', 'P21B', 'P11B', 'P23B', 'P12B', 'P13B', 'P3A', 'P1A', 'P2A', 'P33C', 'P32C', 'P31C'], [7, 'P22B', 'P21B', 'P11B', 'P12B', 'P23B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P33C', 'P31C'], [8, 'P22B', 'P21B', 'P11B', 'P12B', 'P23B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P33C', 'P31C'], [9, 'F22B', 'F21B', 'F11B', 'F12B', 'F23B', 'F13B', 'F3A', 'F2A', 'F1A', 'F33C', 'F32C', 'F31C'], [10, 'P22B', 'P21B', 'P11B', 'P12B', 'P23B', 'P13B', 'P3A', 'P2A', 'P1A', 'P33C', 'P31C', 'P32C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P29G', 'P19G', 'P8F', 'P18G', 'P17G', 'P38G', 'P9F', 'P27G', 'P39G', 'P28G', 'P37G', 'P7F'], [19, 'P29G', 'P19G', 'P8F', 'P18G', 'P17G', 'P38G', 'P9F', 'P27G', 'P39G', 'P28G', 'P37G', 'P7F'], [20, 'F29G', 'F19G', 'F8F', 'F18G', 'F17G', 'F38G', 'F9F', 'F27G', 'F39G', 'F28G', 'F37G', 'F7F'], [21, 'F29G', 'F19G', 'F8F', 'F18G', 'F17G', 'F38G', 'F9F', 'F27G', 'F39G', 'F28G', 'F37G', 'F7F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 11), (6, 4, 25), (29, 19, 18)], [(2, 'MTZ2', 30), (12, 23, 13), (16, 24, 15), (17, 38, 27)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 5), (8, 9, 7)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 28, 37)]]
配套时刻为: 
[26.4, 37.74, 48.39, 58.03]
运行时间: 
15.585秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
78.11
每代最好适应度Best_fit: 
[82.25, 82.25, 82.25, 82.25, 81.57, 81.57, 81.57, 80.37, 80.37, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 79.83, 78.8, 78.8, 78.8, 78.8, 78.8, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.48, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11, 78.11]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P12B', 'P3A', 'P22B', 'P23B', 'P32C'], [3, 'P11B', 'P2A', 'P1A', 'P31C', 'P13B', 'P33C'], [4, 'P12B', 'P11B', 'P21B', 'P3A', 'P2A', 'P12B', 'P11B', 'P21B', 'P22B', 'P1A', 'P2A', 'P3A', 'P31C', 'P23B', 'P22B', 'P1A', 'P31C', 'P32C', 'P13B', 'P23B', 'P33C', 'P13B', 'P32C', 'P33C'], [5, 'P12B', 'P11B', 'P21B', 'P12B', 'P2A', 'P3A', 'P11B', 'P21B', 'P2A', 'P22B', 'P1A', 'P3A', 'P22B', 'P31C', 'P23B', 'P1A', 'P31C', 'P13B', 'P32C', 'P23B', 'P13B', 'P33C', 'P32C', 'P33C'], [6, 'P12B', 'P11B', 'P21B', 'P2A', 'P3A', 'P22B', 'P1A', 'P31C', 'P23B', 'P13B', 'P32C', 'P33C'], [7, 'P12B', 'P11B', 'P21B', 'P2A', 'P3A', 'P22B', 'P1A', 'P31C', 'P23B', 'P13B', 'P32C', 'P33C'], [8, 'P12B', 'P11B', 'P21B', 'P2A', 'P3A', 'P22B', 'P1A', 'P31C', 'P23B', 'P13B', 'P32C', 'P33C'], [9, 'F12B', 'F11B', 'F21B', 'F2A', 'F3A', 'F22B', 'F1A', 'F31C', 'F23B', 'F13B', 'F32C', 'F33C'], [10, 'P12B', 'P11B', 'P21B', 'P2A', 'P3A', 'P22B', 'P1A', 'P31C', 'P23B', 'P13B', 'P32C', 'P33C'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P14D', 'P34E', 'P24D'], [13, 'P4D', 'P14D', 'P34E', 'P24D'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F5D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P38G', 'P7F', 'P18G', 'P39G', 'P9F', 'P37G', 'P29G', 'P19G', 'P28G', 'P17G', 'P27G'], [19, 'P8F', 'P38G', 'P7F', 'P18G', 'P39G', 'P9F', 'P37G', 'P29G', 'P19G', 'P28G', 'P17G', 'P27G'], [20, 'F8F', 'F38G', 'F7F', 'F18G', 'F39G', 'F9F', 'F37G', 'F29G', 'F19G', 'F28G', 'F17G', 'F27G'], [21, 'F8F', 'F38G', 'F7F', 'F18G', 'F39G', 'F9F', 'F37G', 'F29G', 'F19G', 'F28G', 'F17G', 'F27G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 4, 25), (38, 18, 39)], [(2, 'MTZ1', 10), (2, 3, 1), (16, 14, 5), (8, 7, 9)], [(3, 'MTZ2', 30), (22, 23, 13), (26, 24, 15), (37, 29, 19)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (28, 17, 27)]]
配套时刻为: 
[26.54, 38.27, 50.41, 56.68]
运行时间: 
15.522秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
77.08000000000001
每代最好适应度Best_fit: 
[80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.2, 80.08, 80.08, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.49, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.31, 79.24, 79.24, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.96, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 78.51, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08, 77.08]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P23B', 'P31C', 'P33C', 'P1A'], [2, 'P11B', 'P32C', 'P22B', 'P2A', 'P3A'], [3, 'P12B', 'P21B'], [4, 'P13B', 'P11B', 'P12B', 'P32C', 'P21B', 'P23B', 'P13B', 'P11B', 'P12B', 'P22B', 'P31C', 'P21B', 'P23B', 'P33C', 'P2A', 'P22B', 'P31C', 'P1A', 'P3A', 'P33C', 'P32C', 'P1A', 'P3A', 'P2A'], [5, 'P13B', 'P11B', 'P12B', 'P13B', 'P32C', 'P23B', 'P21B', 'P11B', 'P12B', 'P22B', 'P21B', 'P31C', 'P23B', 'P22B', 'P33C', 'P2A', 'P31C', 'P33C', 'P1A', 'P3A', 'P32C', 'P1A', 'P3A', 'P2A'], [6, 'P13B', 'P11B', 'P12B', 'P32C', 'P23B', 'P21B', 'P22B', 'P31C', 'P33C', 'P2A', 'P1A', 'P3A'], [7, 'P13B', 'P11B', 'P12B', 'P23B', 'P21B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P3A', 'P2A'], [8, 'P13B', 'P11B', 'P12B', 'P23B', 'P21B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P3A', 'P2A'], [9, 'F13B', 'F11B', 'F12B', 'F21B', 'F23B', 'F22B', 'F31C', 'F33C', 'F32C', 'F1A', 'F3A', 'F2A'], [10, 'P13B', 'P11B', 'P12B', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P1A', 'P3A', 'P2A'], [11, 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P4D', 'P34E', 'P24D', 'P14D'], [13, 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P27G', 'P18G', 'P19G', 'P7F', 'P8F', 'P37G', 'P29G', 'P39G', 'P38G', 'P28G', 'P17G', 'P9F'], [19, 'P27G', 'P18G', 'P19G', 'P7F', 'P8F', 'P37G', 'P29G', 'P39G', 'P38G', 'P28G', 'P17G', 'P9F'], [20, 'F27G', 'F18G', 'F19G', 'F8F', 'F37G', 'F7F', 'F29G', 'F38G', 'F28G', 'F17G', 'F9F', 'F39G'], [21, 'F27G', 'F18G', 'F19G', 'F8F', 'F37G', 'F7F', 'F29G', 'F38G', 'F28G', 'F17G', 'F9F', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 4, 5), (27, 18, 19)], [(2, 'MTZ2', 30), (21, 23, 22), (16, 24, 15), (37, 29, 38)], [(3, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (28, 17, 39)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 14, 25), (8, 7, 9)]]
配套时刻为: 
[26.48, 35.98, 45.74, 55.34]
运行时间: 
15.894秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
76.27000000000001
每代最好适应度Best_fit: 
[83.02, 82.06, 82.06, 82.06, 81.77, 81.77, 81.77, 81.77, 81.77, 81.77, 81.4, 81.4, 81.12, 81.12, 81.12, 81.12, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.54, 79.54, 79.54, 79.45, 79.45, 78.79, 78.27, 78.27, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.39, 76.27, 76.27, 76.27]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P12B', 'P3A', 'P33C', 'P2A', 'P1A'], [2, 'P13B', 'P11B', 'P32C', 'P31C'], [3, 'P23B'], [4, 'P22B', 'P23B', 'P13B', 'P11B', 'P21B', 'P22B', 'P23B', 'P13B', 'P12B', 'P32C', 'P21B', 'P11B', 'P31C', 'P3A', 'P12B', 'P32C', 'P33C', 'P3A', 'P31C', 'P2A', 'P33C', 'P1A', 'P2A', 'P1A'], [5, 'P22B', 'P13B', 'P23B', 'P22B', 'P11B', 'P21B', 'P23B', 'P13B', 'P21B', 'P12B', 'P11B', 'P32C', 'P12B', 'P3A', 'P31C', 'P32C', 'P3A', 'P33C', 'P31C', 'P33C', 'P2A', 'P2A', 'P1A', 'P1A'], [6, 'P22B', 'P13B', 'P23B', 'P11B', 'P21B', 'P12B', 'P32C', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A'], [7, 'P22B', 'P23B', 'P13B', 'P21B', 'P11B', 'P12B', 'P32C', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A'], [8, 'P22B', 'P23B', 'P13B', 'P21B', 'P11B', 'P12B', 'P32C', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A'], [9, 'F22B', 'F23B', 'F13B', 'F21B', 'F11B', 'F12B', 'F32C', 'F3A', 'F31C', 'F33C', 'F2A', 'F1A'], [10, 'P22B', 'P23B', 'P13B', 'P11B', 'P21B', 'P12B', 'P32C', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P37G', 'P8F', 'P27G', 'P38G', 'P7F', 'P18G', 'P17G', 'P39G', 'P19G', 'P9F', 'P29G', 'P28G'], [19, 'P37G', 'P8F', 'P27G', 'P38G', 'P7F', 'P18G', 'P17G', 'P39G', 'P19G', 'P9F', 'P29G', 'P28G'], [20, 'F37G', 'F8F', 'F27G', 'F38G', 'F7F', 'F18G', 'F17G', 'F39G', 'F19G', 'F9F', 'F29G', 'F28G'], [21, 'F37G', 'F8F', 'F27G', 'F38G', 'F7F', 'F18G', 'F17G', 'F39G', 'F19G', 'F9F', 'F29G', 'F28G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 23, 13), (6, 14, 5), (37, 27, 38)], [(2, 'MTZ2', 30), (11, 21, 12), (16, 24, 15), (18, 17, 39)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (19, 29, 28)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 4, 25), (8, 7, 9)]]
配套时刻为: 
[25.67, 36.19, 50.59, 64.97]
运行时间: 
15.864秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
77.63000000000001
每代最好适应度Best_fit: 
[82.78, 82.78, 82.78, 81.88, 81.54, 81.54, 81.54, 79.95, 79.95, 79.95, 79.95, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.12, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.83, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63, 77.63]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P11B', 'P12B', 'P31C', 'P33C', 'P2A', 'P3A'], [2, 'P23B', 'P13B', 'P32C', 'P1A'], [3, 'P22B'], [4, 'P21B', 'P22B', 'P23B', 'P13B', 'P11B', 'P21B', 'P23B', 'P22B', 'P12B', 'P32C', 'P11B', 'P13B', 'P31C', 'P1A', 'P12B', 'P32C', 'P33C', 'P31C', 'P1A', 'P2A', 'P33C', 'P3A', 'P2A', 'P3A'], [5, 'P21B', 'P23B', 'P22B', 'P21B', 'P13B', 'P11B', 'P23B', 'P22B', 'P11B', 'P12B', 'P13B', 'P32C', 'P12B', 'P31C', 'P1A', 'P32C', 'P31C', 'P33C', 'P1A', 'P33C', 'P2A', 'P2A', 'P3A', 'P3A'], [6, 'P21B', 'P23B', 'P22B', 'P13B', 'P11B', 'P12B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [7, 'P21B', 'P23B', 'P22B', 'P11B', 'P13B', 'P12B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [8, 'P21B', 'P23B', 'P22B', 'P11B', 'P13B', 'P12B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [9, 'F21B', 'F23B', 'F22B', 'F11B', 'F13B', 'F12B', 'F32C', 'F31C', 'F1A', 'F33C', 'F2A', 'F3A'], [10, 'P21B', 'P23B', 'P22B', 'P11B', 'P13B', 'P12B', 'P32C', 'P31C', 'P1A', 'P33C', 'P2A', 'P3A'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P15D', 'P35E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P25D', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P28G', 'P18G', 'P8F', 'P27G', 'P39G', 'P37G', 'P7F', 'P29G', 'P17G', 'P19G', 'P9F', 'P38G'], [19, 'P28G', 'P18G', 'P8F', 'P27G', 'P39G', 'P37G', 'P7F', 'P29G', 'P17G', 'P19G', 'P9F', 'P38G'], [20, 'F28G', 'F18G', 'F8F', 'F27G', 'F39G', 'F37G', 'F7F', 'F29G', 'F17G', 'F19G', 'F9F', 'F38G'], [21, 'F28G', 'F18G', 'F8F', 'F27G', 'F39G', 'F37G', 'F7F', 'F29G', 'F17G', 'F19G', 'F9F', 'F38G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 23, 22), (6, 14, 15), (28, 18, 27)], [(2, 'MTZ2', 30), (11, 13, 12), (16, 4, 25), (39, 37, 29)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (17, 19, 38)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 24, 5), (8, 7, 9)]]
配套时刻为: 
[25.67, 36.79, 52.03, 64.68]
运行时间: 
15.593秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 15.670秒
最短运行时间: 15.522秒
最长运行时间: 15.894秒
平均最优适应度: 77.239
最佳适应度: 76.270
最差适应度: 78.110
