实验记录 - Instance_L(12,7,5)_P(1,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
94.71000000000001
每代最好适应度Best_fit: 
[97.28, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.74, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.78, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71]
每台机器上工件的加工顺序: 
[[1, 'P2A'], [2, 'P21B', 'P43C'], [3, 'P23B'], [4, 'P12B', 'P31C', 'P42C', 'P11B'], [5, 'P13B', 'P22B', 'P32C', 'P33C', 'P41C', 'P3A', 'P1A'], [6, 'P12B', 'P21B', 'P23B', 'P2A', 'P13B', 'P22B', 'P31C', 'P43C', 'P12B', 'P21B', 'P22B', 'P32C', 'P42C', 'P2A', 'P23B', 'P31C', 'P43C', 'P33C', 'P11B', 'P32C', 'P13B', 'P41C', 'P33C', 'P11B', 'P42C', 'P41C', 'P3A', 'P3A', 'P1A', 'P1A'], [7, 'P12B', 'P23B', 'P2A', 'P21B', 'P13B', 'P12B', 'P22B', 'P31C', 'P2A', 'P21B', 'P43C', 'P22B', 'P23B', 'P42C', 'P32C', 'P31C', 'P43C', 'P33C', 'P11B', 'P32C', 'P13B', 'P33C', 'P41C', 'P11B', 'P42C', 'P41C', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P12B', 'P23B', 'P2A', 'P21B', 'P13B', 'P22B', 'P31C', 'P43C', 'P42C', 'P32C', 'P33C', 'P11B', 'P41C', 'P3A', 'P1A'], [9, 'P12B', 'P2A', 'P21B', 'P22B', 'P23B', 'P31C', 'P43C', 'P32C', 'P13B', 'P33C', 'P11B', 'P42C', 'P41C', 'P3A', 'P1A'], [10, 'P12B', 'P2A', 'P21B', 'P22B', 'P23B', 'P31C', 'P43C', 'P32C', 'P13B', 'P33C', 'P11B', 'P42C', 'P41C', 'P3A', 'P1A'], [11, 'F12B', 'F21B', 'F22B', 'F2A', 'F23B', 'F31C', 'F43C', 'F32C', 'F13B', 'F33C', 'F11B', 'F42C', 'F41C', 'F3A', 'F1A'], [12, 'P12B', 'P21B', 'P22B', 'P2A', 'P23B', 'P31C', 'P43C', 'P32C', 'P13B', 'P33C', 'P11B', 'P42C', 'P41C', 'P3A', 'P1A'], [13, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [14, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [15, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [16, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [17, 'P25D', 'P45E', 'P35E', 'P15D', 'P5D'], [18, 'F25D', 'F35E', 'F45E', 'F5D', 'F15D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P18G', 'P27G', 'P29G', 'P49G', 'P38G', 'P9F', 'P48G'], [21, 'P8F', 'P28G', 'P37G', 'P39G', 'P19G', 'P17G', 'P47G', 'P7F'], [22, 'P18G', 'P8F', 'P28G', 'P27G', 'P37G', 'P29G', 'P49G', 'P39G', 'P38G', 'P19G', 'P9F', 'P17G', 'P47G', 'P48G', 'P7F'], [23, 'F18G', 'F28G', 'F37G', 'F27G', 'F38G', 'F39G', 'F49G', 'F47G', 'F7F', 'F48G', 'F19G', 'F17G', 'F9F', 'F29G', 'F8F'], [24, 'F18G', 'F28G', 'F37G', 'F27G', 'F38G', 'F39G', 'F49G', 'F47G', 'F7F', 'F48G', 'F19G', 'F17G', 'F9F', 'F29G', 'F8F'], [25, 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 22), (6, 4, 25), (18, 28, 37)], [(2, 'MTZ3', 40), (31, 43, 32), (36, 44, 35), (27, 38, 39)], [(3, 'MTZ3', 50), (33, 42, 41), (46, 34, 45), (49, 47, 48)], [(4, 'MTZ2', 30), (23, 13, 11), (16, 14, 5), (19, 17, 29)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 24, 15), (7, 9, 8)]]
配套时刻为: 
[28.86, 41.41, 52.71, 57.86, 71.44]
运行时间: 
37.418秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
94.84
每代最好适应度Best_fit: 
[100.36, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.38, 95.38, 95.38, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 95.04, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22B', 'P3A'], [2, 'P41C'], [3, 'P12B', 'P13B', 'P23B'], [4, 'P2A', 'P11B', 'P21B'], [5, 'P31C', 'P32C', 'P42C', 'P1A', 'P33C'], [6, 'P43C', 'P31C', 'P12B', 'P2A', 'P41C', 'P32C', 'P22B', 'P11B', 'P13B', 'P31C', 'P43C', 'P42C', 'P32C', 'P21B', 'P23B', 'P3A', 'P11B', 'P22B', 'P1A', 'P21B', 'P13B', 'P3A', 'P23B', 'P33C', 'P1A', 'P12B', 'P41C', 'P42C', 'P2A', 'P33C'], [7, 'P43C', 'P31C', 'P12B', 'P2A', 'P41C', 'P31C', 'P32C', 'P11B', 'P43C', 'P13B', 'P32C', 'P22B', 'P42C', 'P11B', 'P21B', 'P3A', 'P23B', 'P22B', 'P21B', 'P1A', 'P13B', 'P3A', 'P23B', 'P1A', 'P33C', 'P12B', 'P41C', 'P42C', 'P2A', 'P33C'], [8, 'P43C', 'P31C', 'P12B', 'P2A', 'P41C', 'P32C', 'P11B', 'P13B', 'P22B', 'P42C', 'P21B', 'P3A', 'P23B', 'P1A', 'P33C'], [9, 'P31C', 'P43C', 'P32C', 'P11B', 'P13B', 'P22B', 'P21B', 'P3A', 'P23B', 'P1A', 'P12B', 'P41C', 'P42C', 'P2A', 'P33C'], [10, 'P31C', 'P43C', 'P32C', 'P11B', 'P13B', 'P22B', 'P21B', 'P3A', 'P23B', 'P1A', 'P12B', 'P41C', 'P42C', 'P2A', 'P33C'], [11, 'F31C', 'F43C', 'F32C', 'F11B', 'F22B', 'F21B', 'F13B', 'F3A', 'F23B', 'F1A', 'F12B', 'F41C', 'F42C', 'F2A', 'F33C'], [12, 'P43C', 'P31C', 'P32C', 'P11B', 'P22B', 'P21B', 'P13B', 'P23B', 'P1A', 'P3A', 'P12B', 'P41C', 'P2A', 'P33C', 'P42C'], [13, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [14, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [15, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [16, 'P25D', 'P35E', 'P15D', 'P5D', 'P45E'], [17, 'P25D', 'P35E', 'P15D', 'P5D', 'P45E'], [18, 'F25D', 'F35E', 'F5D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P29G', 'P38G', 'P47G', 'P48G', 'P9F'], [21, 'P17G', 'P28G', 'P49G', 'P27G', 'P37G', 'P7F', 'P19G', 'P18G', 'P39G', 'P8F'], [22, 'P17G', 'P29G', 'P38G', 'P28G', 'P47G', 'P49G', 'P48G', 'P27G', 'P9F', 'P37G', 'P7F', 'P19G', 'P18G', 'P39G', 'P8F'], [23, 'F17G', 'F38G', 'F29G', 'F48G', 'F37G', 'F19G', 'F9F', 'F28G', 'F18G', 'F49G', 'F8F', 'F27G', 'F39G', 'F7F', 'F47G'], [24, 'F17G', 'F38G', 'F29G', 'F48G', 'F37G', 'F19G', 'F9F', 'F28G', 'F18G', 'F49G', 'F8F', 'F27G', 'F39G', 'F7F', 'F47G'], [25, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 31, 32), (36, 34, 35), (17, 38, 29)], [(2, 'MTZ2', 20), (11, 22, 21), (6, 14, 25), (48, 37, 19)], [(3, 'MTZ2', 30), (13, 23, 12), (16, 4, 5), (28, 18, 49)], [(4, 'MTZ1', 10), (1, 3, 2), (26, 24, 15), (9, 8, 7)], [(5, 'MTZ3', 50), (41, 33, 42), (46, 44, 45), (27, 39, 47)]]
配套时刻为: 
[29.04, 38.74, 51.1, 60.0, 60.51]
运行时间: 
36.889秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
93.60000000000001
每代最好适应度Best_fit: 
[101.13, 101.13, 99.48, 99.48, 98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P22B'], [2, 'P1A', 'P12B', 'P43C', 'P41C', 'P3A', 'P13B'], [3, 'P33C'], [4, 'P23B', 'P31C'], [5, 'P21B', 'P2A', 'P32C', 'P11B'], [6, 'P23B', 'P33C', 'P21B', 'P42C', 'P1A', 'P31C', 'P2A', 'P12B', 'P22B', 'P33C', 'P42C', 'P31C', 'P43C', 'P32C', 'P21B', 'P12B', 'P1A', 'P41C', 'P11B', 'P32C', 'P22B', 'P41C', 'P3A', 'P11B', 'P2A', 'P3A', 'P13B', 'P23B', 'P43C', 'P13B'], [7, 'P23B', 'P33C', 'P1A', 'P42C', 'P21B', 'P33C', 'P31C', 'P12B', 'P42C', 'P2A', 'P31C', 'P22B', 'P21B', 'P32C', 'P43C', 'P1A', 'P12B', 'P32C', 'P41C', 'P11B', 'P22B', 'P41C', 'P11B', 'P3A', 'P2A', 'P3A', 'P23B', 'P13B', 'P43C', 'P13B'], [8, 'P23B', 'P33C', 'P1A', 'P42C', 'P21B', 'P31C', 'P12B', 'P2A', 'P22B', 'P32C', 'P43C', 'P41C', 'P11B', 'P3A', 'P13B'], [9, 'P33C', 'P42C', 'P31C', 'P21B', 'P1A', 'P12B', 'P32C', 'P22B', 'P41C', 'P11B', 'P2A', 'P3A', 'P23B', 'P43C', 'P13B'], [10, 'P33C', 'P42C', 'P31C', 'P21B', 'P1A', 'P12B', 'P32C', 'P22B', 'P41C', 'P11B', 'P2A', 'P3A', 'P23B', 'P43C', 'P13B'], [11, 'F33C', 'F42C', 'F31C', 'F21B', 'F12B', 'F1A', 'F32C', 'F22B', 'F41C', 'F11B', 'F2A', 'F3A', 'F23B', 'F43C', 'F13B'], [12, 'P33C', 'P42C', 'P31C', 'P21B', 'P1A', 'P12B', 'P22B', 'P41C', 'P11B', 'P2A', 'P3A', 'P23B', 'P32C', 'P43C', 'P13B'], [13, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [15, 'P34E', 'P24D', 'P44E', 'P4D', 'P14D'], [16, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [17, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [18, 'F45E', 'F15D', 'F35E', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P8F', 'P17G', 'P9F', 'P47G'], [21, 'P18G', 'P28G', 'P38G', 'P48G', 'P29G', 'P7F', 'P19G', 'P37G', 'P49G', 'P27G', 'P39G'], [22, 'P8F', 'P18G', 'P17G', 'P28G', 'P38G', 'P9F', 'P48G', 'P47G', 'P29G', 'P7F', 'P19G', 'P37G', 'P49G', 'P27G', 'P39G'], [23, 'F8F', 'F18G', 'F17G', 'F28G', 'F29G', 'F47G', 'F48G', 'F37G', 'F49G', 'F27G', 'F39G', 'F7F', 'F38G', 'F19G', 'F9F'], [24, 'F8F', 'F18G', 'F17G', 'F28G', 'F29G', 'F47G', 'F48G', 'F37G', 'F49G', 'F27G', 'F39G', 'F7F', 'F38G', 'F19G', 'F9F'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 42, 31), (36, 34, 45), (18, 17, 28)], [(2, 'MTZ2', 20), (21, 12, 22), (6, 24, 15), (29, 47, 48)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 4, 5), (8, 7, 9)], [(4, 'MTZ3', 50), (41, 32, 43), (46, 44, 35), (37, 49, 27)], [(5, 'MTZ2', 30), (11, 23, 13), (26, 14, 25), (39, 38, 19)]]
配套时刻为: 
[27.8, 42.59, 54.64, 60.82, 63.56]
运行时间: 
37.191秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.06
每代最好适应度Best_fit: 
[100.17, 99.1, 99.1, 99.1, 99.1, 99.1, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 98.29, 96.88, 96.88, 96.88, 96.88, 96.88, 96.88, 96.88, 96.72, 96.72, 96.72, 96.72, 96.18, 96.18, 96.18, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 95.54, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06, 94.06]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21B', 'P22B', 'P33C', 'P12B'], [2, 'P11B', 'P31C'], [3, 'P13B', 'P41C', 'P42C', 'P2A'], [4], [5, 'P23B', 'P32C', 'P43C', 'P1A'], [6, 'P23B', 'P13B', 'P11B', 'P3A', 'P23B', 'P31C', 'P32C', 'P21B', 'P41C', 'P13B', 'P11B', 'P43C', 'P42C', 'P22B', 'P32C', 'P21B', 'P43C', 'P33C', 'P2A', 'P1A', 'P42C', 'P22B', 'P31C', 'P12B', 'P1A', 'P33C', 'P12B', 'P2A', 'P3A', 'P41C'], [7, 'P23B', 'P13B', 'P11B', 'P3A', 'P23B', 'P13B', 'P32C', 'P31C', 'P21B', 'P41C', 'P11B', 'P32C', 'P43C', 'P22B', 'P42C', 'P21B', 'P43C', 'P42C', 'P33C', 'P1A', 'P2A', 'P22B', 'P31C', 'P1A', 'P12B', 'P33C', 'P12B', 'P2A', 'P3A', 'P41C'], [8, 'P23B', 'P13B', 'P11B', 'P3A', 'P32C', 'P31C', 'P21B', 'P41C', 'P43C', 'P22B', 'P42C', 'P33C', 'P1A', 'P2A', 'P12B'], [9, 'P23B', 'P13B', 'P11B', 'P32C', 'P21B', 'P43C', 'P42C', 'P22B', 'P31C', 'P1A', 'P33C', 'P12B', 'P2A', 'P3A', 'P41C'], [10, 'P23B', 'P13B', 'P11B', 'P32C', 'P21B', 'P43C', 'P42C', 'P22B', 'P31C', 'P1A', 'P33C', 'P12B', 'P2A', 'P3A', 'P41C'], [11, 'F23B', 'F13B', 'F11B', 'F32C', 'F21B', 'F43C', 'F42C', 'F22B', 'F31C', 'F1A', 'F33C', 'F12B', 'F2A', 'F3A', 'F41C'], [12, 'P23B', 'P13B', 'P11B', 'P32C', 'P43C', 'P21B', 'P42C', 'P31C', 'P22B', 'P33C', 'P1A', 'P12B', 'P2A', 'P3A', 'P41C'], [13, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [14, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [15, 'P4D', 'P14D', 'P44E', 'P34E', 'P24D'], [16, 'P5D', 'P35E', 'P15D', 'P25D', 'P45E'], [17, 'P5D', 'P35E', 'P15D', 'P25D', 'P45E'], [18, 'F5D', 'F35E', 'F25D', 'F45E', 'F15D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P9F', 'P39G', 'P38G'], [21, 'P8F', 'P29G', 'P48G', 'P17G', 'P27G', 'P37G', 'P18G', 'P47G', 'P49G', 'P19G', 'P28G'], [22, 'P8F', 'P7F', 'P29G', 'P9F', 'P39G', 'P48G', 'P17G', 'P38G', 'P27G', 'P37G', 'P18G', 'P47G', 'P49G', 'P19G', 'P28G'], [23, 'F7F', 'F9F', 'F39G', 'F8F', 'F27G', 'F37G', 'F18G', 'F47G', 'F48G', 'F19G', 'F17G', 'F49G', 'F38G', 'F29G', 'F28G'], [24, 'F7F', 'F9F', 'F39G', 'F8F', 'F27G', 'F37G', 'F18G', 'F47G', 'F48G', 'F19G', 'F17G', 'F49G', 'F38G', 'F29G', 'F28G'], [25, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 13, 11), (6, 4, 5), (39, 27, 37)], [(2, 'MTZ3', 40), (32, 43, 42), (36, 44, 35), (18, 47, 48)], [(3, 'MTZ2', 30), (21, 22, 12), (16, 14, 25), (19, 17, 49)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 24, 15), (7, 9, 8)], [(5, 'MTZ3', 50), (31, 33, 41), (46, 34, 45), (38, 29, 28)]]
配套时刻为: 
[28.15, 40.76, 54.9, 60.12, 62.35]
运行时间: 
36.973秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
93.37000000000002
每代最好适应度Best_fit: 
[100.73, 99.02, 99.02, 99.02, 96.25, 96.25, 96.25, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.69, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 94.74, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.89, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37, 93.37]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P2A', 'P1A', 'P3A'], [2, 'P21B', 'P41C', 'P43C'], [3, 'P12B', 'P31C', 'P13B'], [4, 'P23B', 'P32C', 'P33C', 'P42C', 'P22B'], [5], [6, 'P12B', 'P21B', 'P23B', 'P11B', 'P12B', 'P31C', 'P32C', 'P41C', 'P2A', 'P21B', 'P23B', 'P33C', 'P43C', 'P13B', 'P1A', 'P32C', 'P41C', 'P42C', 'P33C', 'P3A', 'P2A', 'P1A', 'P22B', 'P31C', 'P13B', 'P11B', 'P22B', 'P43C', 'P3A', 'P42C'], [7, 'P12B', 'P21B', 'P23B', 'P11B', 'P12B', 'P21B', 'P32C', 'P41C', 'P31C', 'P23B', 'P2A', 'P32C', 'P33C', 'P13B', 'P43C', 'P1A', 'P41C', 'P33C', 'P42C', 'P2A', 'P3A', 'P31C', 'P1A', 'P22B', 'P13B', 'P11B', 'P22B', 'P43C', 'P3A', 'P42C'], [8, 'P12B', 'P21B', 'P23B', 'P11B', 'P32C', 'P41C', 'P31C', 'P2A', 'P33C', 'P13B', 'P43C', 'P1A', 'P42C', 'P3A', 'P22B'], [9, 'P12B', 'P21B', 'P23B', 'P32C', 'P41C', 'P33C', 'P2A', 'P31C', 'P1A', 'P11B', 'P13B', 'P22B', 'P43C', 'P3A', 'P42C'], [10, 'P12B', 'P21B', 'P23B', 'P32C', 'P41C', 'P33C', 'P2A', 'P31C', 'P1A', 'P11B', 'P13B', 'P22B', 'P43C', 'P3A', 'P42C'], [11, 'F12B', 'F21B', 'F23B', 'F32C', 'F41C', 'F33C', 'F2A', 'F1A', 'F31C', 'F13B', 'F11B', 'F22B', 'F43C', 'F3A', 'F42C'], [12, 'P12B', 'P21B', 'P23B', 'P32C', 'P41C', 'P33C', 'P2A', 'P1A', 'P31C', 'P13B', 'P22B', 'P11B', 'P3A', 'P42C', 'P43C'], [13, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [14, 'P14D', 'P34E', 'P24D', 'P44E', 'P4D'], [15, 'P14D', 'P34E', 'P24D', 'P44E', 'P4D'], [16, 'P5D', 'P15D', 'P25D', 'P45E', 'P35E'], [17, 'P5D', 'P15D', 'P25D', 'P45E', 'P35E'], [18, 'F5D', 'F15D', 'F45E', 'F35E', 'F25D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P9F', 'P28G', 'P29G', 'P39G', 'P19G', 'P49G', 'P37G', 'P48G'], [21, 'P8F', 'P27G', 'P18G', 'P7F', 'P38G', 'P17G', 'P47G'], [22, 'P8F', 'P9F', 'P28G', 'P27G', 'P18G', 'P29G', 'P39G', 'P7F', 'P19G', 'P38G', 'P49G', 'P17G', 'P37G', 'P47G', 'P48G'], [23, 'F9F', 'F8F', 'F18G', 'F39G', 'F19G', 'F38G', 'F37G', 'F28G', 'F29G', 'F27G', 'F7F', 'F47G', 'F48G', 'F49G', 'F17G'], [24, 'F9F', 'F8F', 'F18G', 'F39G', 'F19G', 'F38G', 'F37G', 'F28G', 'F29G', 'F27G', 'F7F', 'F47G', 'F48G', 'F49G', 'F17G'], [25, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 23), (6, 14, 5), (18, 39, 19)], [(2, 'MTZ3', 40), (32, 41, 33), (36, 34, 45), (38, 37, 28)], [(3, 'MTZ2', 30), (13, 22, 11), (16, 24, 15), (29, 27, 47)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 4, 25), (9, 8, 7)], [(5, 'MTZ3', 50), (31, 42, 43), (46, 44, 35), (48, 49, 17)]]
配套时刻为: 
[27.06, 39.86, 55.27, 58.75, 62.39]
运行时间: 
37.352秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
93.21000000000001
每代最好适应度Best_fit: 
[101.06, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 97.18, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 96.87, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.63, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21, 93.21]
每台机器上工件的加工顺序: 
[[1, 'P22B'], [2, 'P13B', 'P2A'], [3, 'P23B', 'P42C'], [4, 'P3A', 'P11B', 'P33C', 'P1A'], [5, 'P21B', 'P32C', 'P43C', 'P31C', 'P12B', 'P41C'], [6, 'P13B', 'P23B', 'P21B', 'P3A', 'P22B', 'P13B', 'P42C', 'P11B', 'P2A', 'P32C', 'P21B', 'P23B', 'P43C', 'P33C', 'P42C', 'P3A', 'P11B', 'P31C', 'P33C', 'P1A', 'P43C', 'P31C', 'P12B', 'P22B', 'P32C', 'P12B', 'P41C', 'P1A', 'P2A', 'P41C'], [7, 'P13B', 'P23B', 'P21B', 'P3A', 'P13B', 'P22B', 'P42C', 'P11B', 'P21B', 'P32C', 'P23B', 'P42C', 'P2A', 'P43C', 'P33C', 'P3A', 'P11B', 'P33C', 'P31C', 'P43C', 'P1A', 'P31C', 'P12B', 'P22B', 'P32C', 'P12B', 'P41C', 'P1A', 'P2A', 'P41C'], [8, 'P13B', 'P23B', 'P21B', 'P3A', 'P22B', 'P42C', 'P11B', 'P32C', 'P2A', 'P43C', 'P33C', 'P31C', 'P1A', 'P12B', 'P41C'], [9, 'P13B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P33C', 'P43C', 'P31C', 'P32C', 'P22B', 'P12B', 'P1A', 'P2A', 'P41C'], [10, 'P13B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P33C', 'P43C', 'P31C', 'P32C', 'P22B', 'P12B', 'P1A', 'P2A', 'P41C'], [11, 'F13B', 'F21B', 'F23B', 'F42C', 'F3A', 'F11B', 'F33C', 'F43C', 'F31C', 'F22B', 'F32C', 'F12B', 'F1A', 'F2A', 'F41C'], [12, 'P13B', 'P21B', 'P23B', 'P42C', 'P3A', 'P11B', 'P33C', 'P43C', 'P31C', 'P22B', 'P12B', 'P1A', 'P32C', 'P41C', 'P2A'], [13, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [14, 'P4D', 'P24D', 'P44E', 'P34E', 'P14D'], [15, 'P4D', 'P24D', 'P44E', 'P34E', 'P14D'], [16, 'P5D', 'P15D', 'P25D', 'P45E', 'P35E'], [17, 'P5D', 'P15D', 'P25D', 'P45E', 'P35E'], [18, 'F5D', 'F15D', 'F45E', 'F25D', 'F35E'], [19, 'P6D', 'P16D', 'P36E', 'P46E', 'P26D'], [20, 'P29G', 'P8F', 'P27G', 'P48G', 'P17G', 'P39G'], [21, 'P7F', 'P28G', 'P47G', 'P49G', 'P9F', 'P19G', 'P37G', 'P18G', 'P38G'], [22, 'P7F', 'P29G', 'P8F', 'P28G', 'P47G', 'P27G', 'P48G', 'P49G', 'P17G', 'P9F', 'P19G', 'P39G', 'P37G', 'P18G', 'P38G'], [23, 'F7F', 'F8F', 'F47G', 'F27G', 'F17G', 'F28G', 'F48G', 'F18G', 'F19G', 'F37G', 'F29G', 'F38G', 'F9F', 'F49G', 'F39G'], [24, 'F7F', 'F8F', 'F47G', 'F27G', 'F17G', 'F28G', 'F48G', 'F18G', 'F19G', 'F37G', 'F29G', 'F38G', 'F9F', 'F49G', 'F39G'], [25, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 21, 23), (6, 4, 5), (47, 27, 17)], [(2, 'MTZ3', 40), (42, 33, 43), (36, 44, 45), (28, 48, 18)], [(3, 'MTZ2', 30), (11, 22, 12), (16, 24, 15), (19, 37, 29)], [(4, 'MTZ3', 50), (31, 32, 41), (46, 34, 35), (38, 49, 39)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 14, 25), (7, 8, 9)]]
配套时刻为: 
[27.41, 39.86, 53.19, 60.82, 62.97]
运行时间: 
37.897秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
94.11000000000001
每代最好适应度Best_fit: 
[97.66, 97.66, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 97.08, 96.89, 96.89, 96.89, 96.89, 96.89, 96.89, 96.89, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 96.78, 95.56, 95.56, 95.56, 95.56, 95.56, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 95.05, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.13, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11, 94.11]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P33C', 'P41C', 'P43C', 'P21B', 'P3A'], [2, 'P23B', 'P1A', 'P22B'], [3, 'P12B'], [4, 'P11B', 'P31C'], [5, 'P2A', 'P32C', 'P42C'], [6, 'P12B', 'P13B', 'P11B', 'P23B', 'P2A', 'P12B', 'P31C', 'P1A', 'P32C', 'P33C', 'P13B', 'P23B', 'P42C', 'P22B', 'P41C', 'P1A', 'P33C', 'P43C', 'P32C', 'P41C', 'P42C', 'P43C', 'P21B', 'P22B', 'P31C', 'P21B', 'P3A', 'P2A', 'P11B', 'P3A'], [7, 'P12B', 'P13B', 'P11B', 'P23B', 'P12B', 'P2A', 'P13B', 'P1A', 'P32C', 'P31C', 'P33C', 'P23B', 'P1A', 'P42C', 'P41C', 'P22B', 'P33C', 'P32C', 'P43C', 'P41C', 'P42C', 'P43C', 'P21B', 'P22B', 'P31C', 'P21B', 'P2A', 'P3A', 'P11B', 'P3A'], [8, 'P12B', 'P13B', 'P11B', 'P23B', 'P2A', 'P1A', 'P32C', 'P31C', 'P33C', 'P42C', 'P41C', 'P22B', 'P43C', 'P21B', 'P3A'], [9, 'P12B', 'P13B', 'P23B', 'P1A', 'P33C', 'P32C', 'P41C', 'P42C', 'P43C', 'P22B', 'P31C', 'P21B', 'P2A', 'P11B', 'P3A'], [10, 'P12B', 'P13B', 'P23B', 'P1A', 'P33C', 'P32C', 'P41C', 'P42C', 'P43C', 'P22B', 'P31C', 'P21B', 'P2A', 'P11B', 'P3A'], [11, 'F12B', 'F13B', 'F23B', 'F1A', 'F33C', 'F32C', 'F41C', 'F42C', 'F43C', 'F22B', 'F31C', 'F21B', 'F2A', 'F11B', 'F3A'], [12, 'P12B', 'P13B', 'P23B', 'P1A', 'P33C', 'P32C', 'P41C', 'P42C', 'P43C', 'P22B', 'P31C', 'P21B', 'P2A', 'P11B', 'P3A'], [13, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [14, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [15, 'P4D', 'P44E', 'P14D', 'P34E', 'P24D'], [16, 'P15D', 'P5D', 'P35E', 'P45E', 'P25D'], [17, 'P15D', 'P5D', 'P35E', 'P45E', 'P25D'], [18, 'F15D', 'F5D', 'F45E', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P9F', 'P27G', 'P39G', 'P7F', 'P8F', 'P28G'], [21, 'P17G', 'P19G', 'P29G', 'P37G', 'P49G', 'P18G', 'P38G', 'P47G', 'P48G'], [22, 'P9F', 'P17G', 'P19G', 'P27G', 'P29G', 'P39G', 'P37G', 'P7F', 'P49G', 'P8F', 'P18G', 'P28G', 'P38G', 'P47G', 'P48G'], [23, 'F9F', 'F19G', 'F29G', 'F37G', 'F39G', 'F49G', 'F28G', 'F18G', 'F48G', 'F17G', 'F27G', 'F47G', 'F7F', 'F38G', 'F8F'], [24, 'F9F', 'F19G', 'F29G', 'F37G', 'F39G', 'F49G', 'F28G', 'F18G', 'F48G', 'F17G', 'F27G', 'F47G', 'F7F', 'F38G', 'F8F'], [25, 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 13, 23), (6, 4, 15), (19, 29, 37)], [(2, 'MTZ3', 40), (33, 32, 41), (36, 44, 45), (39, 49, 28)], [(3, 'MTZ3', 50), (42, 43, 31), (46, 34, 35), (18, 48, 17)], [(4, 'MTZ2', 30), (22, 21, 11), (16, 14, 5), (27, 47, 38)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 24, 25), (9, 7, 8)]]
配套时刻为: 
[28.31, 39.74, 54.85, 58.43, 62.2]
运行时间: 
37.651秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
93.60000000000001
每代最好适应度Best_fit: 
[95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6, 93.6]
每台机器上工件的加工顺序: 
[[1, 'P33C'], [2, 'P31C'], [3, 'P2A', 'P13B', 'P3A', 'P32C'], [4, 'P23B', 'P43C'], [5, 'P1A', 'P11B', 'P12B', 'P21B', 'P22B', 'P41C', 'P42C'], [6, 'P31C', 'P1A', 'P23B', 'P33C', 'P2A', 'P43C', 'P11B', 'P13B', 'P31C', 'P33C', 'P43C', 'P23B', 'P3A', 'P12B', 'P11B', 'P1A', 'P2A', 'P21B', 'P32C', 'P12B', 'P13B', 'P3A', 'P22B', 'P32C', 'P21B', 'P22B', 'P41C', 'P42C', 'P41C', 'P42C'], [7, 'P31C', 'P23B', 'P33C', 'P2A', 'P1A', 'P31C', 'P43C', 'P11B', 'P13B', 'P33C', 'P23B', 'P43C', 'P11B', 'P12B', 'P3A', 'P1A', 'P2A', 'P12B', 'P21B', 'P32C', 'P3A', 'P13B', 'P32C', 'P22B', 'P21B', 'P22B', 'P41C', 'P41C', 'P42C', 'P42C'], [8, 'P31C', 'P23B', 'P33C', 'P2A', 'P1A', 'P43C', 'P11B', 'P13B', 'P12B', 'P3A', 'P21B', 'P32C', 'P22B', 'P41C', 'P42C'], [9, 'P31C', 'P33C', 'P23B', 'P43C', 'P11B', 'P1A', 'P2A', 'P12B', 'P3A', 'P13B', 'P32C', 'P21B', 'P22B', 'P41C', 'P42C'], [10, 'P31C', 'P33C', 'P23B', 'P43C', 'P11B', 'P1A', 'P2A', 'P12B', 'P3A', 'P13B', 'P32C', 'P21B', 'P22B', 'P41C', 'P42C'], [11, 'F31C', 'F33C', 'F43C', 'F23B', 'F11B', 'F1A', 'F2A', 'F12B', 'F13B', 'F3A', 'F32C', 'F21B', 'F22B', 'F41C', 'F42C'], [12, 'P31C', 'P33C', 'P43C', 'P23B', 'P11B', 'P1A', 'P2A', 'P12B', 'P13B', 'P3A', 'P32C', 'P21B', 'P22B', 'P41C', 'P42C'], [13, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [14, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [15, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [16, 'P15D', 'P35E', 'P25D', 'P45E', 'P5D'], [17, 'P15D', 'P35E', 'P25D', 'P45E', 'P5D'], [18, 'F35E', 'F25D', 'F15D', 'F5D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P38G', 'P39G', 'P37G', 'P8F', 'P9F'], [21, 'P7F', 'P27G', 'P49G', 'P17G', 'P28G', 'P19G', 'P18G', 'P29G', 'P47G', 'P48G'], [22, 'P7F', 'P38G', 'P27G', 'P39G', 'P49G', 'P37G', 'P17G', 'P8F', 'P28G', 'P9F', 'P19G', 'P18G', 'P29G', 'P47G', 'P48G'], [23, 'F7F', 'F27G', 'F49G', 'F8F', 'F19G', 'F39G', 'F29G', 'F47G', 'F18G', 'F48G', 'F17G', 'F37G', 'F9F', 'F28G', 'F38G'], [24, 'F7F', 'F27G', 'F49G', 'F8F', 'F19G', 'F39G', 'F29G', 'F47G', 'F18G', 'F48G', 'F17G', 'F37G', 'F9F', 'F28G', 'F38G'], [25, 'P40MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 43), (36, 34, 35), (27, 49, 19)], [(2, 'MTZ2', 20), (23, 11, 12), (6, 14, 25), (39, 29, 47)], [(3, 'MTZ1', 10), (1, 2, 3), (16, 4, 15), (7, 8, 9)], [(4, 'MTZ2', 30), (13, 21, 22), (26, 24, 5), (18, 48, 17)], [(5, 'MTZ3', 50), (32, 41, 42), (46, 44, 45), (37, 28, 38)]]
配套时刻为: 
[27.8, 41.48, 50.38, 57.47, 71.22]
运行时间: 
37.572秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
93.91000000000001
每代最好适应度Best_fit: 
[99.29, 98.31, 98.31, 98.31, 98.31, 98.31, 98.14, 98.14, 98.14, 96.25, 96.25, 96.25, 96.25, 96.25, 95.7, 95.7, 95.7, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.56, 95.26, 95.26, 95.26, 95.26, 95.26, 95.26, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 95.22, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91, 93.91]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B', 'P41C'], [2, 'P31C', 'P33C', 'P2A'], [3, 'P12B', 'P22B', 'P32C', 'P42C', 'P43C', 'P23B', 'P3A', 'P1A'], [4], [5, 'P21B'], [6, 'P11B', 'P12B', 'P21B', 'P31C', 'P33C', 'P22B', 'P13B', 'P12B', 'P11B', 'P21B', 'P33C', 'P32C', 'P2A', 'P41C', 'P31C', 'P13B', 'P42C', 'P32C', 'P2A', 'P41C', 'P43C', 'P42C', 'P22B', 'P43C', 'P23B', 'P23B', 'P3A', 'P3A', 'P1A', 'P1A'], [7, 'P12B', 'P11B', 'P21B', 'P31C', 'P12B', 'P33C', 'P22B', 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P2A', 'P41C', 'P31C', 'P13B', 'P32C', 'P42C', 'P2A', 'P41C', 'P42C', 'P43C', 'P22B', 'P43C', 'P23B', 'P23B', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P12B', 'P11B', 'P21B', 'P31C', 'P33C', 'P22B', 'P13B', 'P32C', 'P2A', 'P41C', 'P42C', 'P43C', 'P23B', 'P3A', 'P1A'], [9, 'P12B', 'P11B', 'P21B', 'P33C', 'P13B', 'P31C', 'P32C', 'P2A', 'P41C', 'P42C', 'P22B', 'P43C', 'P23B', 'P3A', 'P1A'], [10, 'P12B', 'P11B', 'P21B', 'P33C', 'P13B', 'P31C', 'P32C', 'P2A', 'P41C', 'P42C', 'P22B', 'P43C', 'P23B', 'P3A', 'P1A'], [11, 'F12B', 'F11B', 'F21B', 'F33C', 'F31C', 'F13B', 'F32C', 'F2A', 'F41C', 'F42C', 'F22B', 'F43C', 'F23B', 'F3A', 'F1A'], [12, 'P12B', 'P11B', 'P21B', 'P33C', 'P31C', 'P13B', 'P32C', 'P2A', 'P41C', 'P42C', 'P22B', 'P43C', 'P23B', 'P3A', 'P1A'], [13, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [14, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [15, 'P14D', 'P24D', 'P34E', 'P4D', 'P44E'], [16, 'P15D', 'P45E', 'P35E', 'P25D', 'P5D'], [17, 'P15D', 'P45E', 'P35E', 'P25D', 'P5D'], [18, 'F15D', 'F35E', 'F25D', 'F5D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P7F', 'P9F', 'P47G', 'P49G', 'P38G', 'P18G', 'P39G', 'P28G', 'P48G', 'P8F'], [21, 'P17G', 'P27G', 'P29G', 'P37G', 'P19G'], [22, 'P7F', 'P17G', 'P9F', 'P29G', 'P27G', 'P47G', 'P49G', 'P19G', 'P37G', 'P38G', 'P18G', 'P39G', 'P28G', 'P48G', 'P8F'], [23, 'F7F', 'F17G', 'F27G', 'F49G', 'F9F', 'F18G', 'F29G', 'F28G', 'F39G', 'F48G', 'F19G', 'F47G', 'F37G', 'F38G', 'F8F'], [24, 'F7F', 'F17G', 'F27G', 'F49G', 'F9F', 'F18G', 'F29G', 'F28G', 'F39G', 'F48G', 'F19G', 'F47G', 'F37G', 'F38G', 'F8F'], [25, 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 14, 15), (17, 27, 49)], [(2, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (18, 29, 28)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (39, 48, 19)], [(4, 'MTZ2', 30), (13, 22, 23), (16, 24, 25), (47, 37, 38)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 4, 5), (7, 9, 8)]]
配套时刻为: 
[27.95, 38.31, 55.81, 61.88, 80.13]
运行时间: 
36.375秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
93.62
每代最好适应度Best_fit: 
[99.4, 98.12, 98.12, 98.12, 98.12, 98.12, 98.12, 97.68, 97.68, 97.68, 97.68, 97.68, 97.68, 96.85, 96.85, 96.85, 96.85, 96.85, 96.85, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 95.4, 94.84, 94.84, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 94.72, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62, 93.62]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P22B', 'P42C', 'P43C', 'P31C'], [2, 'P12B', 'P2A'], [3], [4, 'P21B'], [5, 'P13B', 'P23B', 'P32C', 'P41C', 'P1A', 'P33C', 'P3A'], [6, 'P11B', 'P12B', 'P13B', 'P21B', 'P11B', 'P22B', 'P23B', 'P2A', 'P12B', 'P21B', 'P32C', 'P42C', 'P23B', 'P22B', 'P13B', 'P41C', 'P43C', 'P42C', 'P32C', 'P31C', 'P1A', 'P41C', 'P2A', 'P43C', 'P1A', 'P33C', 'P31C', 'P33C', 'P3A', 'P3A'], [7, 'P11B', 'P13B', 'P12B', 'P21B', 'P11B', 'P12B', 'P23B', 'P22B', 'P2A', 'P21B', 'P23B', 'P42C', 'P32C', 'P22B', 'P13B', 'P41C', 'P43C', 'P32C', 'P42C', 'P41C', 'P2A', 'P1A', 'P31C', 'P43C', 'P1A', 'P33C', 'P31C', 'P33C', 'P3A', 'P3A'], [8, 'P11B', 'P13B', 'P12B', 'P21B', 'P23B', 'P22B', 'P2A', 'P42C', 'P32C', 'P41C', 'P43C', 'P1A', 'P31C', 'P33C', 'P3A'], [9, 'P11B', 'P12B', 'P21B', 'P23B', 'P13B', 'P22B', 'P32C', 'P42C', 'P41C', 'P2A', 'P43C', 'P1A', 'P31C', 'P33C', 'P3A'], [10, 'P11B', 'P12B', 'P21B', 'P23B', 'P13B', 'P22B', 'P32C', 'P42C', 'P41C', 'P2A', 'P43C', 'P1A', 'P31C', 'P33C', 'P3A'], [11, 'F11B', 'F12B', 'F21B', 'F23B', 'F13B', 'F22B', 'F42C', 'F32C', 'F41C', 'F2A', 'F43C', 'F1A', 'F31C', 'F33C', 'F3A'], [12, 'P11B', 'P12B', 'P21B', 'P23B', 'P13B', 'P22B', 'P32C', 'P42C', 'P41C', 'P43C', 'P1A', 'P2A', 'P31C', 'P33C', 'P3A'], [13, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [14, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [15, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [16, 'P5D', 'P25D', 'P15D', 'P45E', 'P35E'], [17, 'P5D', 'P25D', 'P15D', 'P45E', 'P35E'], [18, 'F5D', 'F15D', 'F25D', 'F45E', 'F35E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P27G', 'P47G', 'P18G', 'P28G', 'P8F', 'P49G', 'P9F'], [21, 'P7F', 'P29G', 'P38G', 'P19G', 'P39G', 'P17G', 'P37G', 'P48G'], [22, 'P27G', 'P7F', 'P29G', 'P47G', 'P38G', 'P18G', 'P19G', 'P28G', 'P39G', 'P8F', 'P49G', 'P17G', 'P37G', 'P9F', 'P48G'], [23, 'F7F', 'F47G', 'F19G', 'F18G', 'F28G', 'F38G', 'F48G', 'F9F', 'F49G', 'F39G', 'F29G', 'F8F', 'F17G', 'F27G', 'F37G'], [24, 'F7F', 'F47G', 'F19G', 'F18G', 'F28G', 'F38G', 'F48G', 'F9F', 'F49G', 'F39G', 'F29G', 'F8F', 'F17G', 'F27G', 'F37G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 24, 5), (47, 19, 18)], [(2, 'MTZ2', 30), (23, 13, 22), (16, 4, 15), (28, 38, 48)], [(3, 'MTZ3', 40), (32, 42, 41), (36, 44, 45), (49, 39, 29)], [(4, 'MTZ3', 50), (43, 31, 33), (46, 34, 35), (17, 27, 37)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (7, 9, 8)]]
配套时刻为: 
[27.82, 37.96, 47.98, 61.95, 71.44]
运行时间: 
36.989秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
93.49000000000001
每代最好适应度Best_fit: 
[101.46, 97.84, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.32, 97.32, 97.32, 97.32, 97.32, 97.32, 97.32, 97.32, 97.32, 97.13, 97.13, 97.13, 97.13, 97.13, 97.13, 97.13, 97.13, 97.13, 97.13, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 96.25, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P31C', 'P42C', 'P11B'], [2], [3, 'P12B', 'P32C', 'P2A'], [4, 'P1A'], [5, 'P21B', 'P23B', 'P33C', 'P41C', 'P43C', 'P13B', 'P3A'], [6, 'P21B', 'P12B', 'P22B', 'P1A', 'P21B', 'P23B', 'P32C', 'P31C', 'P12B', 'P22B', 'P33C', 'P2A', 'P42C', 'P32C', 'P31C', 'P41C', 'P11B', 'P33C', 'P23B', 'P1A', 'P43C', 'P41C', 'P11B', 'P42C', 'P43C', 'P13B', 'P2A', 'P13B', 'P3A', 'P3A'], [7, 'P21B', 'P22B', 'P12B', 'P1A', 'P21B', 'P12B', 'P32C', 'P31C', 'P23B', 'P22B', 'P32C', 'P33C', 'P42C', 'P2A', 'P31C', 'P33C', 'P41C', 'P11B', 'P23B', 'P1A', 'P41C', 'P43C', 'P11B', 'P42C', 'P43C', 'P13B', 'P2A', 'P13B', 'P3A', 'P3A'], [8, 'P21B', 'P22B', 'P12B', 'P1A', 'P32C', 'P31C', 'P23B', 'P33C', 'P42C', 'P2A', 'P41C', 'P11B', 'P43C', 'P13B', 'P3A'], [9, 'P21B', 'P12B', 'P22B', 'P32C', 'P31C', 'P33C', 'P23B', 'P1A', 'P41C', 'P11B', 'P42C', 'P43C', 'P2A', 'P13B', 'P3A'], [10, 'P21B', 'P12B', 'P22B', 'P32C', 'P31C', 'P33C', 'P23B', 'P1A', 'P41C', 'P11B', 'P42C', 'P43C', 'P2A', 'P13B', 'P3A'], [11, 'F21B', 'F12B', 'F22B', 'F32C', 'F31C', 'F33C', 'F23B', 'F1A', 'F41C', 'F11B', 'F42C', 'F43C', 'F2A', 'F13B', 'F3A'], [12, 'P21B', 'P12B', 'P22B', 'P32C', 'P31C', 'P33C', 'P1A', 'P23B', 'P41C', 'P11B', 'P42C', 'P43C', 'P2A', 'P13B', 'P3A'], [13, 'P14D', 'P24D', 'P44E', 'P4D', 'P34E'], [14, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [15, 'P14D', 'P44E', 'P34E', 'P24D', 'P4D'], [16, 'P25D', 'P45E', 'P15D', 'P5D', 'P35E'], [17, 'P25D', 'P45E', 'P15D', 'P5D', 'P35E'], [18, 'F25D', 'F45E', 'F5D', 'F35E', 'F15D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P47G', 'P48G', 'P9F', 'P38G', 'P27G', 'P17G', 'P37G', 'P28G'], [21, 'P7F', 'P19G', 'P29G', 'P8F', 'P39G', 'P18G', 'P49G'], [22, 'P7F', 'P47G', 'P48G', 'P19G', 'P29G', 'P9F', 'P8F', 'P38G', 'P39G', 'P27G', 'P18G', 'P17G', 'P49G', 'P37G', 'P28G'], [23, 'F7F', 'F48G', 'F9F', 'F38G', 'F8F', 'F39G', 'F18G', 'F49G', 'F17G', 'F19G', 'F27G', 'F37G', 'F29G', 'F47G', 'F28G'], [24, 'F7F', 'F48G', 'F9F', 'F38G', 'F8F', 'F39G', 'F18G', 'F49G', 'F17G', 'F19G', 'F27G', 'F37G', 'F29G', 'F47G', 'F28G'], [25, 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 12, 22), (6, 14, 25), (48, 38, 39)], [(2, 'MTZ3', 40), (32, 31, 33), (36, 44, 45), (18, 49, 17)], [(3, 'MTZ3', 50), (41, 42, 43), (46, 34, 35), (19, 27, 37)], [(4, 'MTZ2', 30), (23, 11, 13), (16, 24, 5), (29, 47, 28)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 4, 15), (7, 9, 8)]]
配套时刻为: 
[27.69, 39.14, 52.71, 61.88, 70.89]
运行时间: 
37.311秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
94.00000000000001
每代最好适应度Best_fit: 
[100.63, 100.63, 98.96, 98.84, 98.84, 98.84, 98.84, 96.63, 96.63, 96.63, 96.63, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 96.21, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 95.2, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.71, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P31C', 'P33C', 'P42C', 'P2A', 'P3A'], [2, 'P11B', 'P13B', 'P1A'], [3, 'P12B', 'P23B', 'P41C'], [4], [5, 'P21B', 'P32C', 'P43C'], [6, 'P12B', 'P21B', 'P22B', 'P11B', 'P12B', 'P31C', 'P32C', 'P13B', 'P23B', 'P21B', 'P11B', 'P43C', 'P41C', 'P33C', 'P1A', 'P22B', 'P23B', 'P42C', 'P13B', 'P31C', 'P33C', 'P41C', 'P2A', 'P42C', 'P32C', 'P1A', 'P2A', 'P3A', 'P43C', 'P3A'], [7, 'P12B', 'P21B', 'P22B', 'P11B', 'P12B', 'P21B', 'P32C', 'P31C', 'P13B', 'P23B', 'P11B', 'P22B', 'P41C', 'P33C', 'P1A', 'P23B', 'P43C', 'P13B', 'P42C', 'P31C', 'P33C', 'P41C', 'P42C', 'P2A', 'P32C', 'P1A', 'P2A', 'P3A', 'P43C', 'P3A'], [8, 'P12B', 'P21B', 'P22B', 'P11B', 'P32C', 'P31C', 'P13B', 'P23B', 'P41C', 'P33C', 'P1A', 'P43C', 'P42C', 'P2A', 'P3A'], [9, 'P12B', 'P21B', 'P11B', 'P22B', 'P13B', 'P23B', 'P33C', 'P31C', 'P41C', 'P42C', 'P32C', 'P1A', 'P2A', 'P43C', 'P3A'], [10, 'P12B', 'P21B', 'P11B', 'P22B', 'P13B', 'P23B', 'P33C', 'P31C', 'P41C', 'P42C', 'P32C', 'P1A', 'P2A', 'P43C', 'P3A'], [11, 'F12B', 'F21B', 'F11B', 'F22B', 'F23B', 'F13B', 'F31C', 'F33C', 'F41C', 'F42C', 'F32C', 'F1A', 'F2A', 'F43C', 'F3A'], [12, 'P12B', 'P21B', 'P11B', 'P22B', 'P23B', 'P13B', 'P31C', 'P33C', 'P41C', 'P42C', 'P32C', 'P1A', 'P2A', 'P43C', 'P3A'], [13, 'P4D', 'P14D', 'P24D', 'P34E', 'P44E'], [14, 'P4D', 'P24D', 'P14D', 'P44E', 'P34E'], [15, 'P4D', 'P24D', 'P14D', 'P44E', 'P34E'], [16, 'P5D', 'P15D', 'P45E', 'P35E', 'P25D'], [17, 'P5D', 'P15D', 'P45E', 'P35E', 'P25D'], [18, 'F5D', 'F15D', 'F35E', 'F25D', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P9F', 'P37G', 'P38G', 'P47G', 'P8F', 'P39G'], [21, 'P17G', 'P18G', 'P19G', 'P29G', 'P7F', 'P48G', 'P27G', 'P28G', 'P49G'], [22, 'P17G', 'P9F', 'P18G', 'P37G', 'P19G', 'P38G', 'P29G', 'P47G', 'P7F', 'P8F', 'P48G', 'P39G', 'P27G', 'P28G', 'P49G'], [23, 'F17G', 'F18G', 'F19G', 'F29G', 'F7F', 'F48G', 'F27G', 'F28G', 'F39G', 'F38G', 'F49G', 'F8F', 'F47G', 'F37G', 'F9F'], [24, 'F17G', 'F18G', 'F19G', 'F29G', 'F7F', 'F48G', 'F27G', 'F28G', 'F39G', 'F38G', 'F49G', 'F8F', 'F47G', 'F37G', 'F9F'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 11), (6, 4, 5), (17, 18, 19)], [(2, 'MTZ2', 30), (22, 23, 13), (16, 24, 15), (29, 48, 27)], [(3, 'MTZ3', 40), (31, 33, 41), (36, 44, 35), (28, 39, 38)], [(4, 'MTZ3', 50), (42, 32, 43), (46, 34, 45), (49, 47, 37)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (7, 8, 9)]]
配套时刻为: 
[28.2, 38.36, 52.84, 58.13, 62.75]
运行时间: 
37.227秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.237秒
最短运行时间: 36.375秒
最长运行时间: 37.897秒
平均最优适应度: 93.877
最佳适应度: 93.210
最差适应度: 94.840
