实验记录 - Instance_L(12,7,5)_P(2,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
122.58000000000001
每代最好适应度Best_fit: 
[128.82, 128.82, 128.82, 128.82, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 127.56, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.32, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 124.25, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58, 122.58]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P41C', 'P51C', 'P53C', 'P61C', 'P62C', 'P23B', 'P43C', 'P52C'], [2, 'P1A', 'P3A', 'P11A', 'P12A', 'P21B', 'P32B', 'P2A'], [3, 'P31B', 'P13A'], [4, 'P22B', 'P42C', 'P63C'], [5], [6, 'P1A', 'P22B', 'P31B', 'P33B', 'P3A', 'P42C', 'P41C', 'P13A', 'P1A', 'P31B', 'P11A', 'P51C', 'P63C', 'P22B', 'P33B', 'P12A', 'P53C', 'P3A', 'P51C', 'P41C', 'P11A', 'P21B', 'P61C', 'P53C', 'P63C', 'P12A', 'P62C', 'P32B', 'P61C', 'P13A', 'P23B', 'P2A', 'P32B', 'P42C', 'P43C', 'P23B', 'P21B', 'P52C', 'P43C', 'P2A', 'P52C', 'P62C'], [7, 'P1A', 'P31B', 'P33B', 'P22B', 'P1A', 'P3A', 'P41C', 'P42C', 'P31B', 'P13A', 'P33B', 'P22B', 'P51C', 'P11A', 'P63C', 'P41C', 'P3A', 'P51C', 'P53C', 'P12A', 'P11A', 'P53C', 'P21B', 'P61C', 'P63C', 'P12A', 'P62C', 'P61C', 'P32B', 'P13A', 'P32B', 'P23B', 'P2A', 'P42C', 'P23B', 'P43C', 'P21B', 'P43C', 'P52C', 'P2A', 'P52C', 'P62C'], [8, 'P1A', 'P31B', 'P33B', 'P22B', 'P3A', 'P41C', 'P42C', 'P13A', 'P51C', 'P11A', 'P63C', 'P53C', 'P12A', 'P21B', 'P61C', 'P62C', 'P32B', 'P23B', 'P2A', 'P43C', 'P52C'], [9, 'P1A', 'P31B', 'P22B', 'P33B', 'P41C', 'P3A', 'P51C', 'P11A', 'P53C', 'P63C', 'P12A', 'P61C', 'P13A', 'P32B', 'P42C', 'P23B', 'P21B', 'P43C', 'P2A', 'P52C', 'P62C'], [10, 'P1A', 'P31B', 'P22B', 'P33B', 'P41C', 'P3A', 'P51C', 'P11A', 'P53C', 'P63C', 'P12A', 'P61C', 'P13A', 'P32B', 'P42C', 'P23B', 'P21B', 'P43C', 'P2A', 'P52C', 'P62C'], [11, 'F1A', 'F31B', 'F22B', 'F33B', 'F3A', 'F51C', 'F11A', 'F41C', 'F53C', 'F63C', 'F12A', 'F61C', 'F13A', 'F32B', 'F42C', 'F23B', 'F21B', 'F43C', 'F2A', 'F52C', 'F62C'], [12, 'P1A', 'P31B', 'P22B', 'P33B', 'P3A', 'P11A', 'P41C', 'P51C', 'P53C', 'P12A', 'P63C', 'P61C', 'P13A', 'P32B', 'P42C', 'P23B', 'P21B', 'P43C', 'P2A', 'P52C', 'P62C'], [13, 'P24D', 'P34D', 'P64E', 'P14D', 'P54E', 'P44E', 'P4D'], [14, 'P34D', 'P24D', 'P64E', 'P44E', 'P4D', 'P54E', 'P14D'], [15, 'P34D', 'P24D', 'P64E', 'P44E', 'P4D', 'P54E', 'P14D'], [16, 'P5D', 'P45E', 'P55E', 'P35D', 'P65E', 'P15D', 'P25D'], [17, 'P5D', 'P45E', 'P55E', 'P35D', 'P65E', 'P15D', 'P25D'], [18, 'F5D', 'F45E', 'F35D', 'F65E', 'F25D', 'F15D', 'F55E'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P27G', 'P58G', 'P67G', 'P69G', 'P59G', 'P9F', 'P8F', 'P38G'], [21, 'P17F', 'P28G', 'P29G', 'P39G', 'P48G', 'P49G', 'P19F', 'P47G', 'P37G', 'P7F', 'P57G', 'P68G', 'P18F'], [22, 'P17F', 'P27G', 'P58G', 'P67G', 'P28G', 'P29G', 'P39G', 'P69G', 'P48G', 'P59G', 'P49G', 'P9F', 'P19F', 'P8F', 'P47G', 'P38G', 'P37G', 'P7F', 'P57G', 'P68G', 'P18F'], [23, 'F58G', 'F39G', 'F48G', 'F59G', 'F19F', 'F37G', 'F7F', 'F69G', 'F68G', 'F57G', 'F49G', 'F47G', 'F29G', 'F27G', 'F9F', 'F18F', 'F17F', 'F67G', 'F8F', 'F28G', 'F38G'], [24, 'F58G', 'F39G', 'F48G', 'F59G', 'F19F', 'F37G', 'F7F', 'F69G', 'F68G', 'F57G', 'F49G', 'F47G', 'F29G', 'F27G', 'F9F', 'F18F', 'F17F', 'F67G', 'F8F', 'F28G', 'F38G'], [25, 'P30MTZ2', 'P50MTZ3', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 22, 33), (6, 34, 5), (58, 39, 48)], [(2, 'MTZ3', 50), (41, 51, 53), (46, 64, 45), (59, 37, 69)], [(3, 'MTZ1', 10), (1, 3, 11), (16, 24, 35), (19, 7, 9)], [(4, 'MTZ3', 60), (63, 61, 42), (56, 44, 65), (68, 57, 49)], [(5, 'MTZ2', 40), (32, 23, 21), (26, 4, 25), (47, 29, 27)], [(6, 'MTZ1', 20), (12, 13, 2), (36, 14, 15), (18, 17, 8)], [(7, 'MTZ3', 70), (43, 52, 62), (66, 54, 55), (67, 28, 38)]]
配套时刻为: 
[30.78, 43.68, 55.22, 61.35, 70.21, 78.29, 86.25]
运行时间: 
58.383秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.64000000000001
每代最好适应度Best_fit: 
[130.36, 128.33, 128.33, 128.33, 128.33, 127.67, 127.67, 127.67, 127.67, 126.82, 126.82, 126.82, 126.82, 126.82, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P31B', 'P13A'], [2, 'P61C', 'P42C'], [3, 'P21B'], [4, 'P53C', 'P2A', 'P52C', 'P33B'], [5, 'P12A', 'P22B', 'P41C', 'P43C', 'P63C', 'P23B', 'P32B', 'P3A', 'P11A', 'P1A', 'P51C'], [6, 'P62C', 'P21B', 'P53C', 'P61C', 'P12A', 'P2A', 'P22B', 'P31B', 'P42C', 'P62C', 'P53C', 'P52C', 'P41C', 'P13A', 'P61C', 'P22B', 'P21B', 'P43C', 'P33B', 'P41C', 'P52C', 'P63C', 'P43C', 'P31B', 'P63C', 'P23B', 'P13A', 'P33B', 'P23B', 'P32B', 'P2A', 'P12A', 'P3A', 'P32B', 'P42C', 'P11A', 'P3A', 'P1A', 'P11A', 'P51C', 'P1A', 'P51C'], [7, 'P62C', 'P21B', 'P53C', 'P61C', 'P62C', 'P12A', 'P2A', 'P53C', 'P31B', 'P22B', 'P42C', 'P61C', 'P52C', 'P41C', 'P13A', 'P22B', 'P21B', 'P41C', 'P43C', 'P33B', 'P52C', 'P43C', 'P63C', 'P31B', 'P63C', 'P23B', 'P13A', 'P33B', 'P23B', 'P32B', 'P2A', 'P12A', 'P32B', 'P3A', 'P42C', 'P3A', 'P11A', 'P11A', 'P1A', 'P1A', 'P51C', 'P51C'], [8, 'P62C', 'P21B', 'P53C', 'P61C', 'P12A', 'P2A', 'P31B', 'P22B', 'P42C', 'P52C', 'P41C', 'P13A', 'P43C', 'P33B', 'P63C', 'P23B', 'P32B', 'P3A', 'P11A', 'P1A', 'P51C'], [9, 'P62C', 'P53C', 'P61C', 'P21B', 'P22B', 'P41C', 'P52C', 'P43C', 'P31B', 'P63C', 'P13A', 'P33B', 'P23B', 'P12A', 'P2A', 'P32B', 'P42C', 'P3A', 'P11A', 'P1A', 'P51C'], [10, 'P62C', 'P53C', 'P61C', 'P21B', 'P22B', 'P41C', 'P52C', 'P43C', 'P31B', 'P63C', 'P13A', 'P33B', 'P23B', 'P12A', 'P2A', 'P32B', 'P42C', 'P3A', 'P11A', 'P1A', 'P51C'], [11, 'F53C', 'F62C', 'F61C', 'F22B', 'F21B', 'F41C', 'F52C', 'F43C', 'F31B', 'F63C', 'F13A', 'F33B', 'F23B', 'F2A', 'F12A', 'F32B', 'F42C', 'F3A', 'F11A', 'F1A', 'F51C'], [12, 'P53C', 'P62C', 'P61C', 'P22B', 'P21B', 'P41C', 'P52C', 'P43C', 'P31B', 'P63C', 'P13A', 'P33B', 'P23B', 'P2A', 'P12A', 'P32B', 'P42C', 'P3A', 'P11A', 'P1A', 'P51C'], [13, 'P14D', 'P44E', 'P54E', 'P64E', 'P34D', 'P24D', 'P4D'], [14, 'P44E', 'P14D', 'P54E', 'P64E', 'P24D', 'P34D', 'P4D'], [15, 'P44E', 'P14D', 'P54E', 'P64E', 'P24D', 'P34D', 'P4D'], [16, 'P65E', 'P35D', 'P15D', 'P25D', 'P45E', 'P55E', 'P5D'], [17, 'P65E', 'P35D', 'P15D', 'P25D', 'P45E', 'P55E', 'P5D'], [18, 'F65E', 'F15D', 'F45E', 'F55E', 'F5D', 'F25D', 'F35D'], [19, 'P46E', 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D'], [20, 'P9F', 'P59G', 'P48G', 'P7F', 'P67G', 'P49G', 'P58G', 'P69G', 'P27G', 'P47G', 'P29G'], [21, 'P37G', 'P38G', 'P57G', 'P19F', 'P68G', 'P28G', 'P8F', 'P17F', 'P39G', 'P18F'], [22, 'P9F', 'P38G', 'P37G', 'P57G', 'P48G', 'P59G', 'P7F', 'P68G', 'P67G', 'P28G', 'P19F', 'P49G', 'P58G', 'P8F', 'P69G', 'P17F', 'P27G', 'P39G', 'P47G', 'P18F', 'P29G'], [23, 'F38G', 'F57G', 'F48G', 'F37G', 'F28G', 'F68G', 'F67G', 'F19F', 'F9F', 'F8F', 'F7F', 'F27G', 'F58G', 'F59G', 'F39G', 'F69G', 'F17F', 'F47G', 'F49G', 'F29G', 'F18F'], [24, 'F38G', 'F57G', 'F48G', 'F37G', 'F28G', 'F68G', 'F67G', 'F19F', 'F9F', 'F8F', 'F7F', 'F27G', 'F58G', 'F59G', 'F39G', 'F69G', 'F17F', 'F47G', 'F49G', 'F29G', 'F18F'], [25, 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 50), (53, 62, 61), (46, 44, 65), (38, 57, 48)], [(2, 'MTZ2', 30), (22, 21, 31), (6, 14, 15), (37, 28, 68)], [(3, 'MTZ3', 60), (41, 52, 43), (56, 54, 45), (67, 27, 58)], [(4, 'MTZ1', 10), (13, 2, 12), (16, 24, 5), (19, 9, 8)], [(5, 'MTZ2', 40), (33, 23, 32), (26, 34, 25), (59, 39, 69)], [(6, 'MTZ1', 20), (3, 11, 1), (36, 4, 35), (7, 17, 18)], [(7, 'MTZ3', 70), (63, 42, 51), (66, 64, 55), (47, 49, 29)]]
配套时刻为: 
[28.95, 44.44, 54.47, 71.49, 79.57, 88.22, 95.1]
运行时间: 
57.599秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
122.77000000000001
每代最好适应度Best_fit: 
[127.69, 127.69, 127.69, 127.69, 127.69, 127.69, 127.69, 126.35, 126.31, 126.31, 126.31, 126.31, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.98, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 123.97, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77, 122.77]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P22B', 'P31B', 'P41C'], [2, 'P21B', 'P61C', 'P62C', 'P32B'], [3, 'P51C'], [4, 'P1A'], [5, 'P3A', 'P11A', 'P13A', 'P23B', 'P33B', 'P42C', 'P43C', 'P52C', 'P53C', 'P63C', 'P2A'], [6, 'P1A', 'P3A', 'P12A', 'P21B', 'P51C', 'P11A', 'P22B', 'P61C', 'P1A', 'P3A', 'P13A', 'P62C', 'P31B', 'P51C', 'P12A', 'P61C', 'P23B', 'P41C', 'P32B', 'P22B', 'P62C', 'P31B', 'P13A', 'P33B', 'P32B', 'P41C', 'P42C', 'P11A', 'P23B', 'P21B', 'P43C', 'P42C', 'P33B', 'P52C', 'P43C', 'P53C', 'P52C', 'P63C', 'P53C', 'P2A', 'P63C', 'P2A'], [7, 'P1A', 'P12A', 'P3A', 'P51C', 'P1A', 'P11A', 'P22B', 'P61C', 'P3A', 'P21B', 'P51C', 'P12A', 'P62C', 'P31B', 'P13A', 'P61C', 'P22B', 'P23B', 'P41C', 'P32B', 'P62C', 'P31B', 'P13A', 'P32B', 'P33B', 'P41C', 'P11A', 'P42C', 'P21B', 'P23B', 'P42C', 'P43C', 'P33B', 'P43C', 'P52C', 'P52C', 'P53C', 'P53C', 'P63C', 'P63C', 'P2A', 'P2A'], [8, 'P1A', 'P12A', 'P3A', 'P51C', 'P11A', 'P22B', 'P61C', 'P21B', 'P62C', 'P31B', 'P13A', 'P23B', 'P41C', 'P32B', 'P33B', 'P42C', 'P43C', 'P52C', 'P53C', 'P63C', 'P2A'], [9, 'P1A', 'P3A', 'P12A', 'P51C', 'P61C', 'P22B', 'P31B', 'P62C', 'P13A', 'P32B', 'P41C', 'P11A', 'P21B', 'P23B', 'P42C', 'P33B', 'P43C', 'P52C', 'P53C', 'P63C', 'P2A'], [10, 'P1A', 'P3A', 'P12A', 'P51C', 'P61C', 'P22B', 'P31B', 'P62C', 'P13A', 'P32B', 'P41C', 'P11A', 'P21B', 'P23B', 'P42C', 'P33B', 'P43C', 'P52C', 'P53C', 'P63C', 'P2A'], [11, 'F1A', 'F3A', 'F51C', 'F12A', 'F61C', 'F22B', 'F62C', 'F31B', 'F13A', 'F32B', 'F41C', 'F11A', 'F23B', 'F21B', 'F42C', 'F33B', 'F43C', 'F52C', 'F53C', 'F63C', 'F2A'], [12, 'P1A', 'P3A', 'P51C', 'P12A', 'P61C', 'P22B', 'P62C', 'P13A', 'P31B', 'P41C', 'P32B', 'P11A', 'P23B', 'P21B', 'P42C', 'P33B', 'P43C', 'P52C', 'P53C', 'P63C', 'P2A'], [13, 'P4D', 'P44E', 'P14D', 'P54E', 'P34D', 'P64E', 'P24D'], [14, 'P4D', 'P44E', 'P14D', 'P34D', 'P64E', 'P54E', 'P24D'], [15, 'P4D', 'P44E', 'P14D', 'P34D', 'P64E', 'P54E', 'P24D'], [16, 'P15D', 'P35D', 'P65E', 'P25D', 'P55E', 'P5D', 'P45E'], [17, 'P15D', 'P35D', 'P65E', 'P25D', 'P55E', 'P5D', 'P45E'], [18, 'F15D', 'F65E', 'F35D', 'F5D', 'F45E', 'F25D', 'F55E'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P7F', 'P9F', 'P47G', 'P58G', 'P59G', 'P67G', 'P19F', 'P68G', 'P8F', 'P29G', 'P69G'], [21, 'P37G', 'P39G', 'P48G', 'P28G', 'P38G', 'P57G', 'P27G', 'P49G', 'P18F', 'P17F'], [22, 'P7F', 'P37G', 'P39G', 'P9F', 'P48G', 'P47G', 'P28G', 'P38G', 'P59G', 'P58G', 'P27G', 'P67G', 'P19F', 'P49G', 'P18F', 'P68G', 'P8F', 'P17F', 'P57G', 'P29G', 'P69G'], [23, 'F7F', 'F9F', 'F28G', 'F58G', 'F47G', 'F19F', 'F18F', 'F38G', 'F48G', 'F27G', 'F49G', 'F59G', 'F67G', 'F69G', 'F68G', 'F39G', 'F57G', 'F37G', 'F17F', 'F29G', 'F8F'], [24, 'F7F', 'F9F', 'F28G', 'F58G', 'F47G', 'F19F', 'F18F', 'F38G', 'F48G', 'F27G', 'F49G', 'F59G', 'F67G', 'F69G', 'F68G', 'F39G', 'F57G', 'F37G', 'F17F', 'F29G', 'F8F'], [25, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 12), (6, 4, 15), (7, 9, 19)], [(2, 'MTZ3', 50), (51, 61, 62), (46, 44, 65), (28, 58, 47)], [(3, 'MTZ2', 30), (22, 31, 32), (16, 14, 35), (38, 48, 27)], [(4, 'MTZ2', 40), (23, 21, 33), (26, 34, 5), (49, 59, 67)], [(5, 'MTZ3', 60), (41, 42, 43), (56, 64, 45), (69, 68, 39)], [(6, 'MTZ3', 70), (52, 53, 63), (66, 54, 55), (57, 37, 29)], [(7, 'MTZ1', 20), (13, 11, 2), (36, 24, 25), (18, 17, 8)]]
配套时刻为: 
[31.37, 40.1, 48.9, 62.23, 70.19, 87.03, 92.9]
运行时间: 
58.302秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
120.64000000000001
每代最好适应度Best_fit: 
[126.48, 126.48, 126.48, 126.48, 126.48, 124.31, 124.31, 124.31, 124.31, 124.31, 124.31, 124.31, 124.31, 124.06, 124.06, 124.06, 124.06, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 123.46, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 122.76, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 121.5, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P33B'], [2], [3, 'P13A', 'P32B', 'P41C', 'P52C', 'P61C', 'P23B', 'P53C', 'P22B', 'P31B'], [4, 'P12A', 'P43C', 'P63C'], [5, 'P1A', 'P2A', 'P51C', 'P42C', 'P62C', 'P21B', 'P3A'], [6, 'P1A', 'P12A', 'P13A', 'P11A', 'P43C', 'P2A', 'P32B', 'P33B', 'P1A', 'P12A', 'P63C', 'P41C', 'P51C', 'P13A', 'P2A', 'P42C', 'P52C', 'P63C', 'P41C', 'P43C', 'P62C', 'P61C', 'P42C', 'P52C', 'P51C', 'P21B', 'P23B', 'P61C', 'P11A', 'P3A', 'P53C', 'P32B', 'P23B', 'P33B', 'P3A', 'P22B', 'P53C', 'P62C', 'P22B', 'P31B', 'P21B', 'P31B'], [7, 'P1A', 'P12A', 'P13A', 'P11A', 'P1A', 'P43C', 'P2A', 'P32B', 'P12A', 'P13A', 'P33B', 'P63C', 'P41C', 'P51C', 'P2A', 'P63C', 'P42C', 'P52C', 'P41C', 'P43C', 'P42C', 'P62C', 'P61C', 'P52C', 'P51C', 'P61C', 'P21B', 'P23B', 'P32B', 'P11A', 'P3A', 'P53C', 'P23B', 'P33B', 'P3A', 'P53C', 'P22B', 'P62C', 'P22B', 'P21B', 'P31B', 'P31B'], [8, 'P1A', 'P12A', 'P13A', 'P11A', 'P43C', 'P2A', 'P32B', 'P33B', 'P63C', 'P41C', 'P51C', 'P42C', 'P52C', 'P62C', 'P61C', 'P21B', 'P23B', 'P3A', 'P53C', 'P22B', 'P31B'], [9, 'P1A', 'P13A', 'P12A', 'P2A', 'P43C', 'P63C', 'P41C', 'P42C', 'P52C', 'P51C', 'P61C', 'P32B', 'P11A', 'P23B', 'P33B', 'P3A', 'P53C', 'P62C', 'P22B', 'P21B', 'P31B'], [10, 'P1A', 'P13A', 'P12A', 'P2A', 'P43C', 'P63C', 'P41C', 'P42C', 'P52C', 'P51C', 'P61C', 'P32B', 'P11A', 'P23B', 'P33B', 'P3A', 'P53C', 'P62C', 'P22B', 'P21B', 'P31B'], [11, 'F1A', 'F12A', 'F13A', 'F2A', 'F63C', 'F41C', 'F43C', 'F42C', 'F52C', 'F51C', 'F61C', 'F11A', 'F32B', 'F23B', 'F33B', 'F3A', 'F53C', 'F62C', 'F22B', 'F21B', 'F31B'], [12, 'P1A', 'P12A', 'P13A', 'P2A', 'P63C', 'P41C', 'P43C', 'P42C', 'P51C', 'P52C', 'P61C', 'P11A', 'P32B', 'P23B', 'P3A', 'P33B', 'P53C', 'P62C', 'P22B', 'P21B', 'P31B'], [13, 'P24D', 'P34D', 'P54E', 'P4D', 'P44E', 'P64E', 'P14D'], [14, 'P34D', 'P54E', 'P44E', 'P14D', 'P64E', 'P24D', 'P4D'], [15, 'P34D', 'P54E', 'P44E', 'P14D', 'P64E', 'P24D', 'P4D'], [16, 'P15D', 'P35D', 'P45E', 'P55E', 'P65E', 'P5D', 'P25D'], [17, 'P15D', 'P35D', 'P45E', 'P55E', 'P65E', 'P5D', 'P25D'], [18, 'F15D', 'F45E', 'F65E', 'F55E', 'F5D', 'F25D', 'F35D'], [19, 'P6D', 'P46E', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D'], [20, 'P8F', 'P9F', 'P29G', 'P59G', 'P67G', 'P19F', 'P57G', 'P58G', 'P49G', 'P48G', 'P69G', 'P27G', 'P68G', 'P17F'], [21, 'P18F', 'P28G', 'P37G', 'P47G', 'P7F', 'P39G', 'P38G'], [22, 'P18F', 'P8F', 'P9F', 'P28G', 'P29G', 'P47G', 'P59G', 'P37G', 'P67G', 'P7F', 'P39G', 'P19F', 'P57G', 'P38G', 'P58G', 'P49G', 'P48G', 'P69G', 'P27G', 'P68G', 'P17F'], [23, 'F18F', 'F9F', 'F29G', 'F28G', 'F39G', 'F67G', 'F19F', 'F59G', 'F37G', 'F57G', 'F49G', 'F58G', 'F8F', 'F17F', 'F48G', 'F27G', 'F47G', 'F7F', 'F38G', 'F68G', 'F69G'], [24, 'F18F', 'F9F', 'F29G', 'F28G', 'F39G', 'F67G', 'F19F', 'F59G', 'F37G', 'F57G', 'F49G', 'F58G', 'F8F', 'F17F', 'F48G', 'F27G', 'F47G', 'F7F', 'F38G', 'F68G', 'F69G'], [25, 'P10MTZ1', 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 13), (6, 34, 15), (18, 9, 19)], [(2, 'MTZ3', 50), (63, 41, 43), (46, 54, 45), (29, 28, 39)], [(3, 'MTZ3', 60), (42, 51, 52), (56, 44, 65), (67, 59, 37)], [(4, 'MTZ3', 70), (61, 53, 62), (66, 64, 55), (57, 49, 58)], [(5, 'MTZ1', 20), (2, 11, 3), (16, 14, 5), (8, 17, 7)], [(6, 'MTZ2', 30), (32, 23, 33), (26, 24, 25), (48, 27, 47)], [(7, 'MTZ2', 40), (22, 21, 31), (36, 4, 35), (38, 68, 69)]]
配套时刻为: 
[28.96, 39.11, 54.84, 69.28, 74.96, 80.64, 88.02]
运行时间: 
58.175秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
121.93
每代最好适应度Best_fit: 
[130.63, 129.98, 127.12, 127.12, 127.12, 127.12, 127.12, 126.58, 126.58, 126.58, 125.07, 125.07, 125.07, 125.07, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 123.12, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.65, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.52, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P32B', 'P33B', 'P41C', 'P43C', 'P51C', 'P52C', 'P53C', 'P62C', 'P3A'], [2, 'P12A', 'P13A', 'P23B', 'P63C'], [3, 'P42C'], [4, 'P11A'], [5, 'P2A', 'P21B', 'P22B', 'P61C', 'P31B'], [6, 'P2A', 'P12A', 'P42C', 'P1A', 'P11A', 'P13A', 'P21B', 'P32B', 'P2A', 'P1A', 'P12A', 'P23B', 'P22B', 'P33B', 'P13A', 'P32B', 'P63C', 'P41C', 'P61C', 'P21B', 'P33B', 'P22B', 'P42C', 'P43C', 'P31B', 'P61C', 'P41C', 'P51C', 'P43C', 'P31B', 'P52C', 'P51C', 'P23B', 'P53C', 'P52C', 'P63C', 'P62C', 'P53C', 'P11A', 'P3A', 'P62C', 'P3A'], [7, 'P2A', 'P12A', 'P1A', 'P42C', 'P11A', 'P2A', 'P13A', 'P21B', 'P32B', 'P1A', 'P12A', 'P13A', 'P23B', 'P32B', 'P33B', 'P22B', 'P21B', 'P42C', 'P63C', 'P33B', 'P61C', 'P41C', 'P22B', 'P43C', 'P31B', 'P61C', 'P41C', 'P43C', 'P51C', 'P31B', 'P51C', 'P52C', 'P23B', 'P52C', 'P53C', 'P63C', 'P53C', 'P62C', 'P11A', 'P62C', 'P3A', 'P3A'], [8, 'P2A', 'P12A', 'P1A', 'P42C', 'P11A', 'P13A', 'P21B', 'P32B', 'P23B', 'P33B', 'P22B', 'P63C', 'P61C', 'P41C', 'P43C', 'P31B', 'P51C', 'P52C', 'P53C', 'P62C', 'P3A'], [9, 'P2A', 'P12A', 'P1A', 'P13A', 'P32B', 'P21B', 'P42C', 'P33B', 'P22B', 'P61C', 'P41C', 'P43C', 'P31B', 'P51C', 'P23B', 'P52C', 'P63C', 'P53C', 'P11A', 'P62C', 'P3A'], [10, 'P2A', 'P12A', 'P1A', 'P13A', 'P32B', 'P21B', 'P42C', 'P33B', 'P22B', 'P61C', 'P41C', 'P43C', 'P31B', 'P51C', 'P23B', 'P52C', 'P63C', 'P53C', 'P11A', 'P62C', 'P3A'], [11, 'F2A', 'F1A', 'F12A', 'F13A', 'F32B', 'F21B', 'F33B', 'F22B', 'F42C', 'F61C', 'F41C', 'F43C', 'F31B', 'F51C', 'F23B', 'F52C', 'F63C', 'F53C', 'F11A', 'F62C', 'F3A'], [12, 'P2A', 'P1A', 'P12A', 'P13A', 'P32B', 'P21B', 'P22B', 'P33B', 'P42C', 'P41C', 'P43C', 'P31B', 'P61C', 'P51C', 'P23B', 'P52C', 'P63C', 'P53C', 'P11A', 'P62C', 'P3A'], [13, 'P4D', 'P14D', 'P34D', 'P54E', 'P64E', 'P44E', 'P24D'], [14, 'P4D', 'P34D', 'P64E', 'P14D', 'P44E', 'P24D', 'P54E'], [15, 'P4D', 'P34D', 'P64E', 'P14D', 'P44E', 'P24D', 'P54E'], [16, 'P5D', 'P25D', 'P15D', 'P55E', 'P35D', 'P65E', 'P45E'], [17, 'P5D', 'P25D', 'P15D', 'P55E', 'P35D', 'P65E', 'P45E'], [18, 'F5D', 'F25D', 'F55E', 'F65E', 'F35D', 'F15D', 'F45E'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P36D', 'P66E'], [20, 'P18F', 'P37G', 'P38G', 'P49G', 'P59G', 'P28G', 'P27G', 'P69G', 'P8F', 'P7F', 'P47G', 'P68G'], [21, 'P19F', 'P9F', 'P48G', 'P17F', 'P39G', 'P57G', 'P67G', 'P58G', 'P29G'], [22, 'P19F', 'P18F', 'P37G', 'P9F', 'P48G', 'P49G', 'P17F', 'P38G', 'P28G', 'P57G', 'P27G', 'P69G', 'P67G', 'P39G', 'P8F', 'P58G', 'P59G', 'P7F', 'P29G', 'P47G', 'P68G'], [23, 'F37G', 'F9F', 'F17F', 'F28G', 'F49G', 'F38G', 'F8F', 'F67G', 'F39G', 'F7F', 'F59G', 'F58G', 'F27G', 'F29G', 'F48G', 'F69G', 'F18F', 'F19F', 'F47G', 'F57G', 'F68G'], [24, 'F37G', 'F9F', 'F17F', 'F28G', 'F49G', 'F38G', 'F8F', 'F67G', 'F39G', 'F7F', 'F59G', 'F58G', 'F27G', 'F29G', 'F48G', 'F69G', 'F18F', 'F19F', 'F47G', 'F57G', 'F68G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 12), (6, 4, 5), (9, 17, 8)], [(2, 'MTZ2', 30), (32, 21, 22), (16, 34, 25), (37, 28, 49)], [(3, 'MTZ3', 50), (42, 41, 43), (46, 64, 55), (38, 67, 39)], [(4, 'MTZ3', 60), (61, 51, 52), (56, 44, 65), (59, 58, 27)], [(5, 'MTZ2', 40), (33, 31, 23), (26, 14, 35), (29, 48, 69)], [(6, 'MTZ1', 20), (13, 11, 3), (36, 24, 15), (7, 18, 19)], [(7, 'MTZ3', 70), (63, 53, 62), (66, 54, 45), (47, 57, 68)]]
配套时刻为: 
[30.15, 40.93, 51.02, 65.2, 70.65, 85.45, 86.69]
运行时间: 
57.945秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
122.53000000000002
每代最好适应度Best_fit: 
[126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.72, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53, 122.53]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P33B', 'P41C', 'P11A', 'P21B'], [2, 'P13A', 'P62C'], [3, 'P3A', 'P22B', 'P31B', 'P52C', 'P43C', 'P61C', 'P2A', 'P23B', 'P42C'], [4, 'P1A', 'P32B', 'P51C'], [5, 'P53C', 'P63C'], [6, 'P1A', 'P3A', 'P53C', 'P12A', 'P13A', 'P62C', 'P22B', 'P33B', 'P63C', 'P32B', 'P1A', 'P12A', 'P41C', 'P51C', 'P31B', 'P3A', 'P62C', 'P11A', 'P52C', 'P63C', 'P22B', 'P51C', 'P41C', 'P43C', 'P21B', 'P31B', 'P13A', 'P33B', 'P61C', 'P43C', 'P53C', 'P2A', 'P61C', 'P52C', 'P2A', 'P23B', 'P32B', 'P11A', 'P21B', 'P42C', 'P23B', 'P42C'], [7, 'P1A', 'P3A', 'P12A', 'P53C', 'P1A', 'P13A', 'P62C', 'P12A', 'P33B', 'P22B', 'P63C', 'P32B', 'P3A', 'P41C', 'P51C', 'P31B', 'P63C', 'P62C', 'P41C', 'P11A', 'P52C', 'P22B', 'P51C', 'P31B', 'P43C', 'P21B', 'P13A', 'P33B', 'P43C', 'P61C', 'P53C', 'P61C', 'P2A', 'P52C', 'P2A', 'P32B', 'P23B', 'P11A', 'P21B', 'P42C', 'P23B', 'P42C'], [8, 'P1A', 'P3A', 'P12A', 'P53C', 'P13A', 'P62C', 'P33B', 'P22B', 'P63C', 'P32B', 'P41C', 'P51C', 'P31B', 'P11A', 'P52C', 'P43C', 'P21B', 'P61C', 'P2A', 'P23B', 'P42C'], [9, 'P1A', 'P12A', 'P3A', 'P62C', 'P63C', 'P41C', 'P22B', 'P51C', 'P31B', 'P33B', 'P13A', 'P43C', 'P53C', 'P61C', 'P52C', 'P2A', 'P32B', 'P11A', 'P21B', 'P23B', 'P42C'], [10, 'P1A', 'P12A', 'P3A', 'P62C', 'P63C', 'P41C', 'P22B', 'P51C', 'P31B', 'P33B', 'P13A', 'P43C', 'P53C', 'P61C', 'P52C', 'P2A', 'P32B', 'P11A', 'P21B', 'P23B', 'P42C'], [11, 'F1A', 'F12A', 'F3A', 'F62C', 'F63C', 'F51C', 'F41C', 'F22B', 'F31B', 'F13A', 'F33B', 'F43C', 'F53C', 'F61C', 'F52C', 'F2A', 'F32B', 'F11A', 'F21B', 'F23B', 'F42C'], [12, 'P12A', 'P1A', 'P3A', 'P62C', 'P63C', 'P51C', 'P22B', 'P31B', 'P13A', 'P33B', 'P41C', 'P43C', 'P53C', 'P61C', 'P52C', 'P2A', 'P32B', 'P11A', 'P21B', 'P23B', 'P42C'], [13, 'P24D', 'P34D', 'P54E', 'P14D', 'P44E', 'P64E', 'P4D'], [14, 'P24D', 'P54E', 'P14D', 'P34D', 'P44E', 'P64E', 'P4D'], [15, 'P24D', 'P54E', 'P14D', 'P34D', 'P44E', 'P64E', 'P4D'], [16, 'P5D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45E', 'P35D'], [17, 'P5D', 'P55E', 'P65E', 'P15D', 'P25D', 'P45E', 'P35D'], [18, 'F5D', 'F55E', 'F15D', 'F25D', 'F35D', 'F45E', 'F65E'], [19, 'P6D', 'P46E', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E'], [20, 'P8F', 'P9F', 'P19F', 'P27G', 'P57G', 'P58G', 'P59G', 'P28G', 'P7F', 'P67G', 'P37G'], [21, 'P17F', 'P38G', 'P49G', 'P69G', 'P39G', 'P47G', 'P68G', 'P48G', 'P18F', 'P29G'], [22, 'P8F', 'P17F', 'P38G', 'P9F', 'P49G', 'P19F', 'P69G', 'P39G', 'P57G', 'P27G', 'P68G', 'P58G', 'P48G', 'P28G', 'P18F', 'P7F', 'P29G', 'P67G', 'P59G', 'P47G', 'P37G'], [23, 'F8F', 'F9F', 'F19F', 'F39G', 'F17F', 'F58G', 'F48G', 'F7F', 'F57G', 'F68G', 'F67G', 'F29G', 'F28G', 'F69G', 'F49G', 'F59G', 'F27G', 'F18F', 'F37G', 'F47G', 'F38G'], [24, 'F8F', 'F9F', 'F19F', 'F39G', 'F17F', 'F58G', 'F48G', 'F7F', 'F57G', 'F68G', 'F67G', 'F29G', 'F28G', 'F69G', 'F49G', 'F59G', 'F27G', 'F18F', 'F37G', 'F47G', 'F38G'], [25, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 24, 5), (8, 9, 19)], [(2, 'MTZ3', 50), (62, 63, 51), (46, 54, 55), (39, 58, 48)], [(3, 'MTZ2', 30), (22, 31, 33), (16, 14, 15), (57, 68, 67)], [(4, 'MTZ1', 20), (13, 2, 11), (26, 34, 25), (17, 7, 18)], [(5, 'MTZ2', 40), (32, 21, 23), (36, 4, 35), (29, 28, 69)], [(6, 'MTZ3', 60), (41, 43, 53), (56, 44, 45), (49, 59, 27)], [(7, 'MTZ3', 70), (61, 52, 42), (66, 64, 65), (37, 47, 38)]]
配套时刻为: 
[29.35, 40.02, 48.9, 69.23, 76.3, 78.17, 86.62]
运行时间: 
57.663秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
120.57000000000001
每代最好适应度Best_fit: 
[129.31, 129.31, 129.31, 128.17, 127.69, 127.69, 125.13, 125.13, 125.13, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 124.19, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.52, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 123.48, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P41C', 'P51C', 'P52C', 'P61C', 'P63C'], [2, 'P2A', 'P3A'], [3, 'P13A', 'P32B'], [4, 'P12A', 'P33B', 'P42C', 'P43C', 'P53C'], [5, 'P1A', 'P11A', 'P21B', 'P62C', 'P31B', 'P23B'], [6, 'P2A', 'P12A', 'P22B', 'P1A', 'P13A', 'P11A', 'P33B', 'P3A', 'P41C', 'P32B', 'P2A', 'P1A', 'P51C', 'P21B', 'P42C', 'P11A', 'P33B', 'P43C', 'P52C', 'P62C', 'P22B', 'P51C', 'P21B', 'P61C', 'P53C', 'P31B', 'P43C', 'P63C', 'P61C', 'P42C', 'P23B', 'P31B', 'P63C', 'P23B', 'P53C', 'P41C', 'P3A', 'P62C', 'P52C', 'P12A', 'P13A', 'P32B'], [7, 'P2A', 'P12A', 'P1A', 'P22B', 'P13A', 'P2A', 'P11A', 'P1A', 'P3A', 'P33B', 'P41C', 'P11A', 'P32B', 'P51C', 'P21B', 'P42C', 'P33B', 'P22B', 'P51C', 'P43C', 'P52C', 'P62C', 'P21B', 'P43C', 'P61C', 'P31B', 'P53C', 'P42C', 'P61C', 'P63C', 'P31B', 'P23B', 'P63C', 'P23B', 'P53C', 'P41C', 'P3A', 'P62C', 'P52C', 'P12A', 'P13A', 'P32B'], [8, 'P2A', 'P12A', 'P1A', 'P22B', 'P13A', 'P11A', 'P3A', 'P33B', 'P41C', 'P32B', 'P51C', 'P21B', 'P42C', 'P43C', 'P52C', 'P62C', 'P61C', 'P31B', 'P53C', 'P63C', 'P23B'], [9, 'P2A', 'P1A', 'P11A', 'P22B', 'P33B', 'P51C', 'P21B', 'P43C', 'P42C', 'P61C', 'P31B', 'P63C', 'P23B', 'P53C', 'P41C', 'P3A', 'P62C', 'P52C', 'P12A', 'P13A', 'P32B'], [10, 'P2A', 'P1A', 'P11A', 'P22B', 'P33B', 'P51C', 'P21B', 'P43C', 'P42C', 'P61C', 'P31B', 'P63C', 'P23B', 'P53C', 'P41C', 'P3A', 'P62C', 'P52C', 'P12A', 'P13A', 'P32B'], [11, 'F2A', 'F1A', 'F11A', 'F33B', 'F22B', 'F51C', 'F21B', 'F43C', 'F61C', 'F42C', 'F31B', 'F63C', 'F23B', 'F53C', 'F41C', 'F3A', 'F62C', 'F52C', 'F12A', 'F13A', 'F32B'], [12, 'P1A', 'P2A', 'P11A', 'P33B', 'P22B', 'P21B', 'P51C', 'P43C', 'P61C', 'P42C', 'P31B', 'P63C', 'P23B', 'P53C', 'P41C', 'P3A', 'P62C', 'P52C', 'P12A', 'P13A', 'P32B'], [13, 'P4D', 'P14D', 'P44E', 'P54E', 'P24D', 'P64E', 'P34D'], [14, 'P4D', 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44E'], [15, 'P4D', 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44E'], [16, 'P5D', 'P15D', 'P45E', 'P55E', 'P65E', 'P25D', 'P35D'], [17, 'P5D', 'P15D', 'P45E', 'P55E', 'P65E', 'P25D', 'P35D'], [18, 'F5D', 'F15D', 'F55E', 'F65E', 'F35D', 'F45E', 'F25D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P26D', 'P66E', 'P36D'], [20, 'P18F', 'P19F', 'P49G', 'P59G', 'P67G', 'P9F', 'P69G', 'P7F', 'P28G', 'P38G', 'P48G', 'P39G', 'P68G'], [21, 'P8F', 'P17F', 'P27G', 'P29G', 'P37G', 'P58G', 'P47G', 'P57G'], [22, 'P18F', 'P8F', 'P17F', 'P19F', 'P49G', 'P27G', 'P29G', 'P59G', 'P37G', 'P67G', 'P58G', 'P9F', 'P47G', 'P69G', 'P57G', 'P7F', 'P28G', 'P38G', 'P48G', 'P39G', 'P68G'], [23, 'F18F', 'F17F', 'F8F', 'F37G', 'F58G', 'F19F', 'F29G', 'F28G', 'F38G', 'F7F', 'F67G', 'F68G', 'F59G', 'F48G', 'F57G', 'F69G', 'F9F', 'F27G', 'F39G', 'F47G', 'F49G'], [24, 'F18F', 'F17F', 'F8F', 'F37G', 'F58G', 'F19F', 'F29G', 'F28G', 'F38G', 'F7F', 'F67G', 'F68G', 'F59G', 'F48G', 'F57G', 'F69G', 'F9F', 'F27G', 'F39G', 'F47G', 'F49G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 11), (6, 4, 5), (18, 17, 8)], [(2, 'MTZ2', 30), (33, 22, 21), (16, 14, 15), (37, 58, 29)], [(3, 'MTZ3', 50), (51, 43, 61), (46, 54, 55), (28, 38, 67)], [(4, 'MTZ3', 60), (42, 63, 53), (56, 64, 65), (68, 59, 48)], [(5, 'MTZ1', 20), (3, 12, 13), (26, 34, 35), (19, 7, 9)], [(6, 'MTZ3', 70), (41, 62, 52), (66, 44, 45), (57, 69, 27)], [(7, 'MTZ2', 40), (31, 23, 32), (36, 24, 25), (39, 47, 49)]]
配套时刻为: 
[29.17, 39.51, 49.18, 61.98, 77.7, 78.17, 86.74]
运行时间: 
57.597秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.36000000000001
每代最好适应度Best_fit: 
[126.93, 126.93, 126.93, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 124.69, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.94, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.49, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 123.08, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P11A', 'P12A'], [2, 'P32B', 'P52C'], [3, 'P22B'], [4, 'P21B', 'P63C', 'P41C'], [5, 'P1A', 'P23B', 'P33B', 'P42C', 'P51C', 'P61C', 'P62C', 'P2A', 'P3A', 'P13A', 'P43C', 'P53C'], [6, 'P1A', 'P21B', 'P22B', 'P31B', 'P32B', 'P23B', 'P63C', 'P52C', 'P11A', 'P22B', 'P21B', 'P41C', 'P12A', 'P33B', 'P31B', 'P32B', 'P42C', 'P33B', 'P23B', 'P11A', 'P51C', 'P42C', 'P1A', 'P41C', 'P61C', 'P63C', 'P52C', 'P62C', 'P61C', 'P12A', 'P2A', 'P62C', 'P51C', 'P3A', 'P2A', 'P13A', 'P3A', 'P43C', 'P13A', 'P53C', 'P43C', 'P53C'], [7, 'P1A', 'P22B', 'P31B', 'P32B', 'P21B', 'P22B', 'P23B', 'P63C', 'P11A', 'P21B', 'P31B', 'P41C', 'P33B', 'P12A', 'P52C', 'P32B', 'P33B', 'P42C', 'P11A', 'P23B', 'P42C', 'P51C', 'P1A', 'P41C', 'P61C', 'P63C', 'P52C', 'P61C', 'P62C', 'P12A', 'P62C', 'P2A', 'P51C', 'P2A', 'P3A', 'P3A', 'P13A', 'P13A', 'P43C', 'P43C', 'P53C', 'P53C'], [8, 'P1A', 'P22B', 'P31B', 'P32B', 'P21B', 'P23B', 'P63C', 'P11A', 'P41C', 'P33B', 'P12A', 'P52C', 'P42C', 'P51C', 'P61C', 'P62C', 'P2A', 'P3A', 'P13A', 'P43C', 'P53C'], [9, 'P22B', 'P21B', 'P31B', 'P32B', 'P23B', 'P33B', 'P11A', 'P42C', 'P1A', 'P41C', 'P63C', 'P52C', 'P61C', 'P12A', 'P62C', 'P51C', 'P2A', 'P3A', 'P13A', 'P43C', 'P53C'], [10, 'P22B', 'P21B', 'P31B', 'P32B', 'P23B', 'P33B', 'P11A', 'P42C', 'P1A', 'P41C', 'P63C', 'P52C', 'P61C', 'P12A', 'P62C', 'P51C', 'P2A', 'P3A', 'P13A', 'P43C', 'P53C'], [11, 'F22B', 'F21B', 'F31B', 'F32B', 'F33B', 'F11A', 'F23B', 'F42C', 'F1A', 'F41C', 'F63C', 'F52C', 'F61C', 'F12A', 'F62C', 'F51C', 'F2A', 'F3A', 'F13A', 'F43C', 'F53C'], [12, 'P22B', 'P21B', 'P31B', 'P32B', 'P33B', 'P11A', 'P23B', 'P1A', 'P41C', 'P42C', 'P52C', 'P61C', 'P12A', 'P63C', 'P62C', 'P51C', 'P2A', 'P3A', 'P13A', 'P43C', 'P53C'], [13, 'P4D', 'P14D', 'P24D', 'P64E', 'P44E', 'P54E', 'P34D'], [14, 'P4D', 'P24D', 'P64E', 'P44E', 'P54E', 'P14D', 'P34D'], [15, 'P4D', 'P24D', 'P64E', 'P44E', 'P54E', 'P14D', 'P34D'], [16, 'P35D', 'P55E', 'P25D', 'P5D', 'P15D', 'P65E', 'P45E'], [17, 'P35D', 'P55E', 'P25D', 'P5D', 'P15D', 'P65E', 'P45E'], [18, 'F35D', 'F55E', 'F25D', 'F15D', 'F45E', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P46E', 'P26D', 'P56E', 'P36D', 'P66E'], [20, 'P18F', 'P27G', 'P39G', 'P38G', 'P47G', 'P69G', 'P57G', 'P37G', 'P29G', 'P8F'], [21, 'P49G', 'P67G', 'P9F', 'P17F', 'P7F', 'P48G', 'P59G', 'P68G', 'P28G', 'P58G', 'P19F'], [22, 'P49G', 'P18F', 'P67G', 'P27G', 'P39G', 'P9F', 'P17F', 'P38G', 'P47G', 'P69G', 'P48G', 'P7F', 'P37G', 'P59G', 'P29G', 'P28G', 'P68G', 'P58G', 'P8F', 'P57G', 'P19F'], [23, 'F49G', 'F18F', 'F39G', 'F17F', 'F27G', 'F48G', 'F37G', 'F7F', 'F68G', 'F29G', 'F28G', 'F58G', 'F59G', 'F67G', 'F9F', 'F69G', 'F47G', 'F38G', 'F8F', 'F19F', 'F57G'], [24, 'F49G', 'F18F', 'F39G', 'F17F', 'F27G', 'F48G', 'F37G', 'F7F', 'F68G', 'F29G', 'F28G', 'F58G', 'F59G', 'F67G', 'F9F', 'F69G', 'F47G', 'F38G', 'F8F', 'F19F', 'F57G'], [25, 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 31), (6, 4, 35), (49, 39, 27)], [(2, 'MTZ2', 40), (32, 33, 23), (16, 24, 25), (48, 37, 68)], [(3, 'MTZ3', 50), (41, 42, 52), (46, 64, 55), (29, 28, 58)], [(4, 'MTZ1', 10), (11, 1, 12), (26, 14, 15), (18, 17, 7)], [(5, 'MTZ3', 60), (61, 63, 62), (56, 44, 45), (59, 67, 69)], [(6, 'MTZ1', 20), (2, 3, 13), (36, 34, 5), (9, 8, 19)], [(7, 'MTZ3', 70), (51, 43, 53), (66, 54, 65), (47, 38, 57)]]
配套时刻为: 
[29.92, 42.46, 54.33, 63.65, 70.06, 86.56, 100.53]
运行时间: 
57.459秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
122.45000000000002
每代最好适应度Best_fit: 
[126.18, 126.18, 126.18, 126.18, 126.18, 126.18, 126.18, 124.96, 124.87, 124.87, 124.87, 124.87, 124.87, 124.87, 124.87, 124.87, 124.87, 124.87, 124.11, 124.11, 124.11, 124.11, 123.91, 123.91, 123.91, 123.91, 123.91, 123.91, 123.91, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.36, 123.27, 123.27, 123.27, 123.27, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.6, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45, 122.45]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P31B', 'P43C', 'P51C', 'P63C'], [2, 'P32B'], [3, 'P12A', 'P1A'], [4, 'P3A', 'P62C'], [5, 'P11A', 'P21B', 'P22B', 'P33B', 'P42C', 'P53C', 'P61C', 'P41C', 'P52C', 'P2A', 'P23B'], [6, 'P12A', 'P13A', 'P11A', 'P32B', 'P3A', 'P62C', 'P31B', 'P21B', 'P1A', 'P13A', 'P12A', 'P43C', 'P22B', 'P11A', 'P31B', 'P51C', 'P21B', 'P33B', 'P32B', 'P22B', 'P63C', 'P43C', 'P42C', 'P33B', 'P63C', 'P53C', 'P42C', 'P62C', 'P61C', 'P53C', 'P3A', 'P41C', 'P61C', 'P51C', 'P52C', 'P41C', 'P1A', 'P2A', 'P52C', 'P2A', 'P23B', 'P23B'], [7, 'P13A', 'P11A', 'P12A', 'P32B', 'P3A', 'P62C', 'P31B', 'P21B', 'P13A', 'P12A', 'P1A', 'P11A', 'P43C', 'P22B', 'P21B', 'P31B', 'P51C', 'P22B', 'P32B', 'P33B', 'P43C', 'P63C', 'P33B', 'P42C', 'P63C', 'P42C', 'P53C', 'P62C', 'P53C', 'P61C', 'P3A', 'P61C', 'P41C', 'P51C', 'P41C', 'P52C', 'P1A', 'P52C', 'P2A', 'P2A', 'P23B', 'P23B'], [8, 'P13A', 'P11A', 'P12A', 'P32B', 'P3A', 'P62C', 'P31B', 'P21B', 'P1A', 'P43C', 'P22B', 'P51C', 'P33B', 'P63C', 'P42C', 'P53C', 'P61C', 'P41C', 'P52C', 'P2A', 'P23B'], [9, 'P11A', 'P13A', 'P12A', 'P21B', 'P31B', 'P22B', 'P32B', 'P43C', 'P33B', 'P63C', 'P42C', 'P62C', 'P53C', 'P3A', 'P61C', 'P51C', 'P41C', 'P1A', 'P52C', 'P2A', 'P23B'], [10, 'P11A', 'P13A', 'P12A', 'P21B', 'P31B', 'P22B', 'P32B', 'P43C', 'P33B', 'P63C', 'P42C', 'P62C', 'P53C', 'P3A', 'P61C', 'P51C', 'P41C', 'P1A', 'P52C', 'P2A', 'P23B'], [11, 'F13A', 'F12A', 'F11A', 'F31B', 'F21B', 'F32B', 'F22B', 'F43C', 'F33B', 'F63C', 'F42C', 'F62C', 'F53C', 'F3A', 'F61C', 'F51C', 'F41C', 'F1A', 'F52C', 'F2A', 'F23B'], [12, 'P13A', 'P12A', 'P11A', 'P31B', 'P21B', 'P32B', 'P22B', 'P43C', 'P33B', 'P63C', 'P42C', 'P62C', 'P53C', 'P3A', 'P61C', 'P51C', 'P41C', 'P1A', 'P52C', 'P2A', 'P23B'], [13, 'P4D', 'P24D', 'P34D', 'P44E', 'P54E', 'P64E', 'P14D'], [14, 'P4D', 'P24D', 'P44E', 'P34D', 'P64E', 'P54E', 'P14D'], [15, 'P4D', 'P24D', 'P44E', 'P34D', 'P64E', 'P54E', 'P14D'], [16, 'P15D', 'P25D', 'P65E', 'P55E', 'P35D', 'P45E', 'P5D'], [17, 'P15D', 'P25D', 'P65E', 'P55E', 'P35D', 'P45E', 'P5D'], [18, 'F15D', 'F25D', 'F55E', 'F65E', 'F45E', 'F35D', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P9F', 'P38G', 'P39G', 'P37G', 'P18F', 'P48G', 'P59G', 'P69G', 'P28G'], [21, 'P7F', 'P19F', 'P27G', 'P47G', 'P68G', 'P29G', 'P67G', 'P49G', 'P8F', 'P17F', 'P58G', 'P57G'], [22, 'P9F', 'P7F', 'P38G', 'P19F', 'P39G', 'P27G', 'P47G', 'P37G', 'P68G', 'P18F', 'P29G', 'P48G', 'P67G', 'P59G', 'P49G', 'P69G', 'P8F', 'P28G', 'P17F', 'P58G', 'P57G'], [23, 'F38G', 'F19F', 'F47G', 'F37G', 'F18F', 'F59G', 'F8F', 'F68G', 'F67G', 'F9F', 'F39G', 'F57G', 'F49G', 'F29G', 'F7F', 'F17F', 'F27G', 'F28G', 'F58G', 'F69G', 'F48G'], [24, 'F38G', 'F19F', 'F47G', 'F37G', 'F18F', 'F59G', 'F8F', 'F68G', 'F67G', 'F9F', 'F39G', 'F57G', 'F49G', 'F29G', 'F7F', 'F17F', 'F27G', 'F28G', 'F58G', 'F69G', 'F48G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 11), (6, 4, 15), (19, 18, 8)], [(2, 'MTZ2', 30), (31, 21, 32), (16, 24, 25), (38, 47, 37)], [(3, 'MTZ3', 50), (43, 63, 42), (46, 44, 55), (59, 68, 67)], [(4, 'MTZ3', 60), (62, 53, 61), (56, 64, 65), (39, 57, 49)], [(5, 'MTZ3', 70), (51, 41, 52), (66, 54, 45), (29, 27, 28)], [(6, 'MTZ1', 20), (3, 1, 2), (26, 34, 35), (9, 7, 17)], [(7, 'MTZ2', 40), (22, 33, 23), (36, 14, 5), (58, 69, 48)]]
配套时刻为: 
[31.05, 38.67, 52.68, 66.86, 81.24, 87.11, 96.32]
运行时间: 
58.932秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
121.69000000000001
每代最好适应度Best_fit: 
[130.58, 130.27, 130.27, 129.48, 129.47, 129.28, 127.86, 127.86, 127.86, 127.86, 127.86, 127.86, 127.86, 127.86, 127.86, 125.1, 125.1, 125.1, 125.1, 125.1, 125.1, 125.1, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.32, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 123.68, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 122.8, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69, 121.69]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P43C', 'P62C', 'P32B'], [2, 'P33B', 'P52C'], [3, 'P53C'], [4, 'P3A', 'P2A'], [5, 'P21B', 'P42C', 'P61C', 'P63C', 'P12A', 'P22B', 'P51C', 'P41C', 'P11A', 'P31B', 'P13A'], [6, 'P1A', 'P33B', 'P3A', 'P53C', 'P21B', 'P2A', 'P42C', 'P52C', 'P23B', 'P2A', 'P61C', 'P43C', 'P1A', 'P3A', 'P23B', 'P52C', 'P63C', 'P62C', 'P61C', 'P42C', 'P12A', 'P32B', 'P21B', 'P62C', 'P22B', 'P32B', 'P33B', 'P12A', 'P53C', 'P51C', 'P22B', 'P63C', 'P41C', 'P51C', 'P43C', 'P11A', 'P41C', 'P11A', 'P31B', 'P13A', 'P31B', 'P13A'], [7, 'P1A', 'P33B', 'P53C', 'P3A', 'P21B', 'P2A', 'P42C', 'P23B', 'P52C', 'P2A', 'P3A', 'P1A', 'P61C', 'P43C', 'P23B', 'P52C', 'P61C', 'P63C', 'P62C', 'P42C', 'P12A', 'P32B', 'P21B', 'P33B', 'P62C', 'P32B', 'P22B', 'P12A', 'P53C', 'P22B', 'P51C', 'P63C', 'P51C', 'P41C', 'P43C', 'P41C', 'P11A', 'P11A', 'P31B', 'P31B', 'P13A', 'P13A'], [8, 'P1A', 'P33B', 'P53C', 'P3A', 'P21B', 'P2A', 'P42C', 'P23B', 'P52C', 'P61C', 'P43C', 'P63C', 'P62C', 'P12A', 'P32B', 'P22B', 'P51C', 'P41C', 'P11A', 'P31B', 'P13A'], [9, 'P1A', 'P3A', 'P2A', 'P23B', 'P52C', 'P61C', 'P42C', 'P62C', 'P21B', 'P33B', 'P32B', 'P12A', 'P53C', 'P22B', 'P63C', 'P51C', 'P43C', 'P41C', 'P11A', 'P31B', 'P13A'], [10, 'P1A', 'P3A', 'P2A', 'P23B', 'P52C', 'P61C', 'P42C', 'P62C', 'P21B', 'P33B', 'P32B', 'P12A', 'P53C', 'P22B', 'P63C', 'P51C', 'P43C', 'P41C', 'P11A', 'P31B', 'P13A'], [11, 'F2A', 'F1A', 'F3A', 'F52C', 'F23B', 'F61C', 'F42C', 'F21B', 'F62C', 'F32B', 'F33B', 'F12A', 'F53C', 'F22B', 'F63C', 'F51C', 'F43C', 'F41C', 'F11A', 'F31B', 'F13A'], [12, 'P2A', 'P1A', 'P3A', 'P52C', 'P61C', 'P23B', 'P42C', 'P21B', 'P62C', 'P32B', 'P12A', 'P53C', 'P22B', 'P33B', 'P63C', 'P51C', 'P43C', 'P41C', 'P11A', 'P31B', 'P13A'], [13, 'P4D', 'P44E', 'P34D', 'P14D', 'P64E', 'P24D', 'P54E'], [14, 'P4D', 'P44E', 'P34D', 'P14D', 'P64E', 'P54E', 'P24D'], [15, 'P4D', 'P44E', 'P34D', 'P14D', 'P64E', 'P54E', 'P24D'], [16, 'P15D', 'P65E', 'P55E', 'P35D', 'P5D', 'P25D', 'P45E'], [17, 'P15D', 'P65E', 'P55E', 'P35D', 'P5D', 'P25D', 'P45E'], [18, 'F15D', 'F65E', 'F55E', 'F5D', 'F35D', 'F25D', 'F45E'], [19, 'P6D', 'P46E', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E'], [20, 'P9F', 'P37G', 'P47G', 'P69G', 'P48G', 'P38G', 'P18F', 'P59G', 'P27G', 'P49G'], [21, 'P7F', 'P28G', 'P57G', 'P67G', 'P8F', 'P58G', 'P68G', 'P39G', 'P17F', 'P29G', 'P19F'], [22, 'P9F', 'P7F', 'P37G', 'P28G', 'P57G', 'P47G', 'P69G', 'P67G', 'P8F', 'P48G', 'P58G', 'P38G', 'P18F', 'P68G', 'P59G', 'P39G', 'P17F', 'P27G', 'P29G', 'P49G', 'P19F'], [23, 'F9F', 'F28G', 'F69G', 'F8F', 'F57G', 'F18F', 'F58G', 'F7F', 'F29G', 'F38G', 'F67G', 'F37G', 'F39G', 'F17F', 'F27G', 'F48G', 'F47G', 'F68G', 'F59G', 'F19F', 'F49G'], [24, 'F9F', 'F28G', 'F69G', 'F8F', 'F57G', 'F18F', 'F58G', 'F7F', 'F29G', 'F38G', 'F67G', 'F37G', 'F39G', 'F17F', 'F27G', 'F48G', 'F47G', 'F68G', 'F59G', 'F19F', 'F49G'], [25, 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (9, 8, 18)], [(2, 'MTZ3', 50), (52, 61, 42), (46, 44, 65), (28, 69, 57)], [(3, 'MTZ2', 30), (23, 21, 32), (16, 34, 5), (58, 29, 38)], [(4, 'MTZ3', 60), (62, 53, 63), (56, 64, 55), (67, 37, 39)], [(5, 'MTZ3', 70), (51, 43, 41), (66, 54, 45), (27, 48, 47)], [(6, 'MTZ2', 40), (22, 33, 31), (26, 14, 35), (68, 59, 49)], [(7, 'MTZ1', 20), (12, 11, 13), (36, 24, 25), (7, 17, 19)]]
配套时刻为: 
[29.89, 39.63, 55.89, 62.04, 78.74, 88.65, 94.38]
运行时间: 
58.257秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
121.26
每代最好适应度Best_fit: 
[127.19, 127.19, 127.19, 127.19, 127.19, 127.19, 127.13, 127.13, 127.13, 127.13, 127.13, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.97, 125.86, 125.86, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 123.65, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 121.88, 121.68, 121.68, 121.68, 121.68, 121.68, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26, 121.26]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P41C', 'P53C', 'P61C', 'P62C', 'P32B'], [2, 'P11A'], [3, 'P63C', 'P22B'], [4, 'P42C'], [5, 'P1A', 'P2A', 'P3A', 'P12A', 'P21B', 'P23B', 'P31B', 'P33B', 'P52C', 'P51C', 'P43C'], [6, 'P11A', 'P13A', 'P63C', 'P1A', 'P42C', 'P41C', 'P2A', 'P22B', 'P13A', 'P63C', 'P3A', 'P53C', 'P11A', 'P1A', 'P41C', 'P61C', 'P12A', 'P3A', 'P53C', 'P62C', 'P21B', 'P12A', 'P61C', 'P62C', 'P32B', 'P23B', 'P42C', 'P22B', 'P2A', 'P23B', 'P31B', 'P32B', 'P21B', 'P31B', 'P33B', 'P52C', 'P33B', 'P51C', 'P52C', 'P43C', 'P51C', 'P43C'], [7, 'P13A', 'P11A', 'P63C', 'P1A', 'P42C', 'P41C', 'P2A', 'P13A', 'P63C', 'P22B', 'P11A', 'P1A', 'P53C', 'P3A', 'P41C', 'P61C', 'P12A', 'P3A', 'P53C', 'P62C', 'P12A', 'P21B', 'P61C', 'P62C', 'P32B', 'P42C', 'P23B', 'P22B', 'P2A', 'P23B', 'P32B', 'P31B', 'P21B', 'P31B', 'P33B', 'P33B', 'P52C', 'P52C', 'P51C', 'P51C', 'P43C', 'P43C'], [8, 'P13A', 'P11A', 'P63C', 'P1A', 'P42C', 'P41C', 'P2A', 'P22B', 'P53C', 'P3A', 'P61C', 'P12A', 'P62C', 'P21B', 'P32B', 'P23B', 'P31B', 'P33B', 'P52C', 'P51C', 'P43C'], [9, 'P13A', 'P63C', 'P11A', 'P1A', 'P41C', 'P3A', 'P53C', 'P12A', 'P61C', 'P62C', 'P42C', 'P22B', 'P2A', 'P23B', 'P32B', 'P21B', 'P31B', 'P33B', 'P52C', 'P51C', 'P43C'], [10, 'P13A', 'P63C', 'P11A', 'P1A', 'P41C', 'P3A', 'P53C', 'P12A', 'P61C', 'P62C', 'P42C', 'P22B', 'P2A', 'P23B', 'P32B', 'P21B', 'P31B', 'P33B', 'P52C', 'P51C', 'P43C'], [11, 'F13A', 'F63C', 'F11A', 'F1A', 'F41C', 'F3A', 'F53C', 'F12A', 'F61C', 'F62C', 'F42C', 'F22B', 'F2A', 'F23B', 'F32B', 'F21B', 'F31B', 'F33B', 'F52C', 'F51C', 'F43C'], [12, 'P13A', 'P63C', 'P1A', 'P11A', 'P41C', 'P3A', 'P53C', 'P12A', 'P61C', 'P62C', 'P42C', 'P2A', 'P23B', 'P22B', 'P21B', 'P31B', 'P32B', 'P33B', 'P52C', 'P51C', 'P43C'], [13, 'P24D', 'P44E', 'P54E', 'P14D', 'P34D', 'P64E', 'P4D'], [14, 'P24D', 'P54E', 'P44E', 'P34D', 'P14D', 'P64E', 'P4D'], [15, 'P24D', 'P54E', 'P44E', 'P34D', 'P14D', 'P64E', 'P4D'], [16, 'P25D', 'P45E', 'P65E', 'P35D', 'P55E', 'P5D', 'P15D'], [17, 'P25D', 'P45E', 'P65E', 'P35D', 'P55E', 'P5D', 'P15D'], [18, 'F25D', 'F45E', 'F35D', 'F65E', 'F55E', 'F5D', 'F15D'], [19, 'P6D', 'P46E', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P17F', 'P18F', 'P67G', 'P27G', 'P68G', 'P19F', 'P9F', 'P8F', 'P38G'], [21, 'P28G', 'P48G', 'P57G', 'P58G', 'P7F', 'P39G', 'P47G', 'P49G', 'P59G', 'P69G', 'P37G', 'P29G'], [22, 'P28G', 'P17F', 'P48G', 'P18F', 'P57G', 'P58G', 'P67G', 'P27G', 'P68G', 'P7F', 'P39G', 'P19F', 'P47G', 'P49G', 'P9F', 'P59G', 'P8F', 'P69G', 'P38G', 'P37G', 'P29G'], [23, 'F17F', 'F18F', 'F67G', 'F68G', 'F27G', 'F58G', 'F7F', 'F28G', 'F59G', 'F57G', 'F49G', 'F19F', 'F8F', 'F39G', 'F69G', 'F37G', 'F29G', 'F38G', 'F9F', 'F47G', 'F48G'], [24, 'F17F', 'F18F', 'F67G', 'F68G', 'F27G', 'F58G', 'F7F', 'F28G', 'F59G', 'F57G', 'F49G', 'F19F', 'F8F', 'F39G', 'F69G', 'F37G', 'F29G', 'F38G', 'F9F', 'F47G', 'F48G'], [25, 'P10MTZ1', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 11), (6, 24, 25), (17, 18, 7)], [(2, 'MTZ3', 50), (63, 41, 53), (46, 54, 45), (67, 68, 27)], [(3, 'MTZ3', 60), (61, 62, 42), (56, 44, 65), (58, 28, 59)], [(4, 'MTZ1', 20), (3, 12, 2), (16, 34, 35), (19, 8, 9)], [(5, 'MTZ2', 30), (23, 22, 21), (26, 14, 5), (57, 49, 39)], [(6, 'MTZ2', 40), (31, 32, 33), (36, 4, 15), (69, 37, 29)], [(7, 'MTZ3', 70), (52, 51, 43), (66, 64, 55), (38, 47, 48)]]
配套时刻为: 
[29.86, 38.26, 55.37, 60.56, 71.99, 80.07, 96.76]
运行时间: 
56.929秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
120.73
每代最好适应度Best_fit: 
[129.13, 129.13, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 125.74, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 124.49, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.3, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33B', 'P43C', 'P52C', 'P61C', 'P63C', 'P41C', 'P31B', 'P62C'], [2, 'P1A'], [3, 'P3A', 'P12A'], [4, 'P53C', 'P11A'], [5, 'P13A', 'P21B', 'P22B', 'P32B', 'P42C', 'P51C', 'P23B'], [6, 'P3A', 'P2A', 'P13A', 'P53C', 'P1A', 'P12A', 'P33B', 'P21B', 'P11A', 'P2A', 'P3A', 'P43C', 'P22B', 'P13A', 'P33B', 'P52C', 'P53C', 'P21B', 'P32B', 'P22B', 'P61C', 'P52C', 'P42C', 'P43C', 'P1A', 'P63C', 'P61C', 'P51C', 'P32B', 'P41C', 'P63C', 'P51C', 'P23B', 'P31B', 'P41C', 'P23B', 'P12A', 'P62C', 'P11A', 'P42C', 'P62C', 'P31B'], [7, 'P3A', 'P2A', 'P13A', 'P53C', 'P3A', 'P12A', 'P2A', 'P21B', 'P33B', 'P11A', 'P13A', 'P1A', 'P43C', 'P22B', 'P21B', 'P33B', 'P53C', 'P52C', 'P22B', 'P32B', 'P52C', 'P61C', 'P43C', 'P1A', 'P42C', 'P61C', 'P63C', 'P32B', 'P51C', 'P63C', 'P41C', 'P51C', 'P23B', 'P41C', 'P31B', 'P23B', 'P12A', 'P62C', 'P11A', 'P42C', 'P62C', 'P31B'], [8, 'P3A', 'P2A', 'P13A', 'P53C', 'P12A', 'P21B', 'P33B', 'P11A', 'P1A', 'P43C', 'P22B', 'P52C', 'P32B', 'P61C', 'P42C', 'P63C', 'P51C', 'P41C', 'P23B', 'P31B', 'P62C'], [9, 'P3A', 'P2A', 'P53C', 'P13A', 'P33B', 'P21B', 'P22B', 'P1A', 'P52C', 'P43C', 'P61C', 'P32B', 'P63C', 'P51C', 'P41C', 'P23B', 'P12A', 'P11A', 'P42C', 'P62C', 'P31B'], [10, 'P3A', 'P2A', 'P53C', 'P13A', 'P33B', 'P21B', 'P22B', 'P1A', 'P52C', 'P43C', 'P61C', 'P32B', 'P63C', 'P51C', 'P41C', 'P23B', 'P12A', 'P11A', 'P42C', 'P62C', 'P31B'], [11, 'F2A', 'F3A', 'F13A', 'F33B', 'F53C', 'F21B', 'F22B', 'F52C', 'F43C', 'F1A', 'F61C', 'F32B', 'F63C', 'F51C', 'F41C', 'F23B', 'F12A', 'F11A', 'F42C', 'F62C', 'F31B'], [12, 'P2A', 'P3A', 'P13A', 'P33B', 'P53C', 'P21B', 'P22B', 'P52C', 'P43C', 'P1A', 'P61C', 'P32B', 'P63C', 'P51C', 'P41C', 'P23B', 'P12A', 'P11A', 'P42C', 'P62C', 'P31B'], [13, 'P14D', 'P24D', 'P44E', 'P34D', 'P54E', 'P4D', 'P64E'], [14, 'P24D', 'P14D', 'P44E', 'P34D', 'P54E', 'P64E', 'P4D'], [15, 'P24D', 'P14D', 'P44E', 'P34D', 'P54E', 'P64E', 'P4D'], [16, 'P35D', 'P25D', 'P65E', 'P55E', 'P15D', 'P45E', 'P5D'], [17, 'P35D', 'P25D', 'P65E', 'P55E', 'P15D', 'P45E', 'P5D'], [18, 'F35D', 'F25D', 'F65E', 'F55E', 'F45E', 'F15D', 'F5D'], [19, 'P6D', 'P16D', 'P46E', 'P56E', 'P66E', 'P26D', 'P36D'], [20, 'P38G', 'P49G', 'P18F', 'P69G', 'P8F', 'P9F', 'P19F', 'P67G', 'P68G', 'P27G', 'P29G'], [21, 'P7F', 'P17F', 'P39G', 'P48G', 'P58G', 'P57G', 'P28G', 'P47G', 'P37G', 'P59G'], [22, 'P38G', 'P7F', 'P49G', 'P17F', 'P39G', 'P18F', 'P48G', 'P69G', 'P58G', 'P8F', 'P57G', 'P9F', 'P28G', 'P47G', 'P19F', 'P67G', 'P37G', 'P59G', 'P68G', 'P27G', 'P29G'], [23, 'F38G', 'F17F', 'F48G', 'F57G', 'F9F', 'F7F', 'F37G', 'F67G', 'F19F', 'F39G', 'F49G', 'F29G', 'F58G', 'F68G', 'F69G', 'F27G', 'F59G', 'F28G', 'F8F', 'F18F', 'F47G'], [24, 'F38G', 'F17F', 'F48G', 'F57G', 'F9F', 'F7F', 'F37G', 'F67G', 'F19F', 'F39G', 'F49G', 'F29G', 'F58G', 'F68G', 'F69G', 'F27G', 'F59G', 'F28G', 'F8F', 'F18F', 'F47G'], [25, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 13), (6, 24, 35), (17, 9, 7)], [(2, 'MTZ2', 30), (33, 21, 22), (16, 14, 25), (38, 48, 57)], [(3, 'MTZ3', 50), (53, 52, 43), (46, 44, 65), (37, 67, 39)], [(4, 'MTZ3', 60), (61, 63, 51), (56, 54, 55), (49, 29, 58)], [(5, 'MTZ1', 20), (1, 12, 11), (26, 34, 15), (19, 8, 18)], [(6, 'MTZ3', 70), (41, 42, 62), (66, 64, 45), (68, 69, 27)], [(7, 'MTZ2', 40), (32, 23, 31), (36, 4, 5), (59, 28, 47)]]
配套时刻为: 
[29.33, 38.96, 45.59, 59.11, 73.92, 78.72, 81.3]
运行时间: 
57.514秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 57.896秒
最短运行时间: 56.929秒
最长运行时间: 58.932秒
平均最优适应度: 121.596
最佳适应度: 120.570
最差适应度: 122.770
