实验记录 - Instance_L(12,7,5)_P(1,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
122.78
每代最好适应度Best_fit: 
[127.01, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.88, 124.61, 124.61, 124.33, 124.33, 123.46, 123.46, 123.46, 123.13, 123.13, 123.13, 123.13, 123.13, 123.13, 123.13, 122.98, 122.98, 122.98, 122.98, 122.98, 122.98, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78, 122.78]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P21B', 'P52C', 'P1A', 'P62C', 'P51C', 'P23B', 'P11B', 'P33B', 'P13B', 'P12B'], [2, 'P31B', 'P32B'], [3], [4, 'P41B', 'P43B', 'P22B', 'P63C'], [5, 'P61C', 'P3A', 'P53C', 'P2A'], [6, 'P31B', 'P41B', 'P61C', 'P42B', 'P21B', 'P3A', 'P32B', 'P43B', 'P31B', 'P42B', 'P22B', 'P52C', 'P53C', 'P21B', 'P41B', 'P22B', 'P63C', 'P2A', 'P1A', 'P53C', 'P32B', 'P62C', 'P3A', 'P2A', 'P61C', 'P62C', 'P51C', 'P63C', 'P52C', 'P23B', 'P1A', 'P43B', 'P11B', 'P23B', 'P51C', 'P33B', 'P11B', 'P13B', 'P33B', 'P12B', 'P13B', 'P12B'], [7, 'P31B', 'P41B', 'P61C', 'P42B', 'P31B', 'P3A', 'P21B', 'P32B', 'P42B', 'P43B', 'P41B', 'P22B', 'P21B', 'P53C', 'P52C', 'P22B', 'P63C', 'P2A', 'P1A', 'P53C', 'P3A', 'P32B', 'P62C', 'P2A', 'P61C', 'P62C', 'P51C', 'P63C', 'P52C', 'P1A', 'P23B', 'P43B', 'P23B', 'P11B', 'P51C', 'P11B', 'P33B', 'P33B', 'P13B', 'P13B', 'P12B', 'P12B'], [8, 'P31B', 'P41B', 'P61C', 'P42B', 'P3A', 'P21B', 'P32B', 'P43B', 'P22B', 'P53C', 'P52C', 'P63C', 'P2A', 'P1A', 'P62C', 'P51C', 'P23B', 'P11B', 'P33B', 'P13B', 'P12B'], [9, 'P31B', 'P42B', 'P41B', 'P21B', 'P22B', 'P53C', 'P3A', 'P32B', 'P2A', 'P61C', 'P62C', 'P63C', 'P52C', 'P1A', 'P43B', 'P23B', 'P51C', 'P11B', 'P33B', 'P13B', 'P12B'], [10, 'P31B', 'P42B', 'P41B', 'P21B', 'P22B', 'P53C', 'P3A', 'P32B', 'P2A', 'P61C', 'P62C', 'P63C', 'P52C', 'P1A', 'P43B', 'P23B', 'P51C', 'P11B', 'P33B', 'P13B', 'P12B'], [11, 'F31B', 'F42B', 'F21B', 'F41B', 'F22B', 'F53C', 'F32B', 'F3A', 'F61C', 'F2A', 'F62C', 'F52C', 'F63C', 'F1A', 'F43B', 'F23B', 'F51C', 'F11B', 'F33B', 'F13B', 'F12B'], [12, 'P31B', 'P42B', 'P21B', 'P41B', 'P22B', 'P53C', 'P32B', 'P3A', 'P61C', 'P62C', 'P2A', 'P52C', 'P63C', 'P1A', 'P43B', 'P23B', 'P51C', 'P11B', 'P33B', 'P13B', 'P12B'], [13, 'P64E', 'P14D', 'P34D', 'P4D', 'P24D', 'P44D', 'P54E'], [14, 'P64E', 'P14D', 'P34D', 'P4D', 'P24D', 'P54E', 'P44D'], [15, 'P64E', 'P14D', 'P34D', 'P4D', 'P24D', 'P54E', 'P44D'], [16, 'P15D', 'P65E', 'P35D', 'P5D', 'P25D', 'P55E', 'P45D'], [17, 'P15D', 'P65E', 'P35D', 'P5D', 'P25D', 'P55E', 'P45D'], [18, 'F15D', 'F35D', 'F65E', 'F25D', 'F45D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P27G', 'P7F', 'P39G', 'P48G', 'P67G', 'P49G', 'P37G', 'P38G', 'P47G', 'P58G', 'P57G', 'P17G', 'P19G', 'P59G', 'P9F', 'P28G', 'P69G'], [21, 'P68G', 'P18G', 'P29G', 'P8F'], [22, 'P68G', 'P27G', 'P18G', 'P7F', 'P39G', 'P29G', 'P8F', 'P48G', 'P67G', 'P49G', 'P37G', 'P38G', 'P47G', 'P58G', 'P57G', 'P17G', 'P19G', 'P59G', 'P9F', 'P28G', 'P69G'], [23, 'F27G', 'F18G', 'F29G', 'F67G', 'F7F', 'F37G', 'F39G', 'F49G', 'F48G', 'F57G', 'F17G', 'F19G', 'F59G', 'F58G', 'F28G', 'F69G', 'F47G', 'F38G', 'F68G', 'F8F', 'F9F'], [24, 'F27G', 'F18G', 'F29G', 'F67G', 'F7F', 'F37G', 'F39G', 'F49G', 'F48G', 'F57G', 'F17G', 'F19G', 'F59G', 'F58G', 'F28G', 'F69G', 'F47G', 'F38G', 'F68G', 'F8F', 'F9F'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 42, 21), (6, 14, 15), (27, 18, 29)], [(2, 'MTZ2', 30), (41, 22, 32), (16, 34, 35), (67, 37, 39)], [(3, 'MTZ3', 60), (53, 61, 62), (56, 64, 65), (49, 48, 57)], [(4, 'MTZ1', 10), (3, 2, 1), (26, 4, 25), (7, 8, 9)], [(5, 'MTZ3', 70), (52, 63, 51), (66, 54, 55), (17, 19, 59)], [(6, 'MTZ2', 40), (43, 23, 11), (36, 24, 45), (58, 28, 69)], [(7, 'MTZ2', 50), (33, 13, 12), (46, 44, 5), (47, 38, 68)]]
配套时刻为: 
[31.27, 44.48, 53.89, 65.06, 74.58, 80.22, 102.69]
运行时间: 
168.906秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.99000000000001
每代最好适应度Best_fit: 
[127.31, 125.02, 125.02, 123.89, 123.89, 123.89, 123.89, 123.89, 123.89, 123.89, 123.89, 121.03, 121.03, 121.03, 121.03, 121.03, 121.03, 121.03, 121.03, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99, 120.99]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33B', 'P1A', 'P22B', 'P62C', 'P41B', 'P52C'], [2, 'P63C'], [3, 'P42B'], [4, 'P23B', 'P31B', 'P12B', 'P61C', 'P21B', 'P53C', 'P11B', 'P51C', 'P32B', 'P3A'], [5, 'P43B', 'P13B'], [6, 'P43B', 'P63C', 'P42B', 'P2A', 'P23B', 'P31B', 'P33B', 'P13B', 'P43B', 'P63C', 'P42B', 'P12B', 'P1A', 'P33B', 'P31B', 'P22B', 'P61C', 'P12B', 'P13B', 'P22B', 'P62C', 'P21B', 'P61C', 'P2A', 'P41B', 'P53C', 'P62C', 'P1A', 'P41B', 'P11B', 'P52C', 'P53C', 'P21B', 'P51C', 'P52C', 'P11B', 'P32B', 'P51C', 'P23B', 'P3A', 'P32B', 'P3A'], [7, 'P43B', 'P63C', 'P42B', 'P2A', 'P43B', 'P23B', 'P31B', 'P33B', 'P13B', 'P63C', 'P42B', 'P33B', 'P12B', 'P1A', 'P31B', 'P12B', 'P22B', 'P61C', 'P13B', 'P22B', 'P62C', 'P21B', 'P61C', 'P2A', 'P62C', 'P41B', 'P53C', 'P1A', 'P41B', 'P53C', 'P52C', 'P11B', 'P21B', 'P52C', 'P51C', 'P11B', 'P51C', 'P32B', 'P23B', 'P32B', 'P3A', 'P3A'], [8, 'P43B', 'P63C', 'P42B', 'P2A', 'P23B', 'P31B', 'P33B', 'P13B', 'P12B', 'P1A', 'P22B', 'P61C', 'P62C', 'P21B', 'P41B', 'P53C', 'P52C', 'P11B', 'P51C', 'P32B', 'P3A'], [9, 'P43B', 'P63C', 'P42B', 'P33B', 'P31B', 'P12B', 'P13B', 'P22B', 'P61C', 'P2A', 'P62C', 'P1A', 'P41B', 'P53C', 'P21B', 'P52C', 'P11B', 'P51C', 'P23B', 'P32B', 'P3A'], [10, 'P43B', 'P63C', 'P42B', 'P33B', 'P31B', 'P12B', 'P13B', 'P22B', 'P61C', 'P2A', 'P62C', 'P1A', 'P41B', 'P53C', 'P21B', 'P52C', 'P11B', 'P51C', 'P23B', 'P32B', 'P3A'], [11, 'F43B', 'F63C', 'F42B', 'F33B', 'F31B', 'F12B', 'F13B', 'F22B', 'F61C', 'F2A', 'F62C', 'F1A', 'F41B', 'F53C', 'F21B', 'F52C', 'F11B', 'F51C', 'F23B', 'F32B', 'F3A'], [12, 'P43B', 'P63C', 'P42B', 'P33B', 'P31B', 'P12B', 'P13B', 'P22B', 'P61C', 'P2A', 'P62C', 'P1A', 'P41B', 'P53C', 'P21B', 'P52C', 'P11B', 'P51C', 'P23B', 'P32B', 'P3A'], [13, 'P44D', 'P34D', 'P24D', 'P64E', 'P54E', 'P14D', 'P4D'], [14, 'P44D', 'P34D', 'P64E', 'P54E', 'P24D', 'P14D', 'P4D'], [15, 'P44D', 'P34D', 'P64E', 'P54E', 'P24D', 'P14D', 'P4D'], [16, 'P25D', 'P5D', 'P35D', 'P15D', 'P55E', 'P65E', 'P45D'], [17, 'P25D', 'P5D', 'P35D', 'P15D', 'P55E', 'P65E', 'P45D'], [18, 'F25D', 'F5D', 'F15D', 'F55E', 'F35D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P9F', 'P18G', 'P29G', 'P47G', 'P69G', 'P37G', 'P48G', 'P68G', 'P28G', 'P39G', 'P19G', 'P57G', 'P49G'], [21, 'P38G', 'P67G', 'P58G', 'P7F', 'P59G', 'P8F', 'P17G', 'P27G'], [22, 'P38G', 'P9F', 'P67G', 'P18G', 'P58G', 'P29G', 'P7F', 'P47G', 'P69G', 'P59G', 'P37G', 'P8F', 'P17G', 'P48G', 'P68G', 'P27G', 'P28G', 'P39G', 'P19G', 'P57G', 'P49G'], [23, 'F38G', 'F9F', 'F29G', 'F69G', 'F7F', 'F18G', 'F67G', 'F28G', 'F39G', 'F19G', 'F57G', 'F8F', 'F27G', 'F37G', 'F48G', 'F47G', 'F49G', 'F68G', 'F58G', 'F59G', 'F17G'], [24, 'F38G', 'F9F', 'F29G', 'F69G', 'F7F', 'F18G', 'F67G', 'F28G', 'F39G', 'F19G', 'F57G', 'F8F', 'F27G', 'F37G', 'F48G', 'F47G', 'F49G', 'F68G', 'F58G', 'F59G', 'F17G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 42, 33), (6, 44, 25), (38, 29, 69)], [(2, 'MTZ2', 30), (31, 12, 13), (16, 34, 5), (18, 67, 28)], [(3, 'MTZ3', 60), (63, 61, 62), (56, 64, 55), (39, 19, 57)], [(4, 'MTZ2', 40), (22, 41, 21), (26, 24, 15), (27, 37, 48)], [(5, 'MTZ3', 70), (53, 52, 51), (66, 54, 65), (47, 49, 68)], [(6, 'MTZ2', 50), (11, 23, 32), (36, 14, 35), (58, 59, 17)], [(7, 'MTZ1', 10), (2, 1, 3), (46, 4, 45), (9, 7, 8)]]
配套时刻为: 
[29.65, 40.24, 55.19, 67.18, 80.32, 87.97, 95.35]
运行时间: 
150.059秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
121.53000000000002
每代最好适应度Best_fit: 
[127.62, 126.86, 126.86, 126.85, 126.34, 126.23, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 124.08, 123.3, 123.3, 123.3, 123.1, 123.1, 123.1, 123.1, 123.1, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P12B', 'P22B', 'P52C', 'P63C', 'P51C', 'P61C', 'P3A', 'P53C', 'P23B', 'P13B'], [2, 'P21B', 'P33B', 'P32B', 'P62C'], [3, 'P43B', 'P41B', 'P31B', 'P1A'], [4, 'P42B', 'P2A'], [5], [6, 'P42B', 'P43B', 'P11B', 'P21B', 'P33B', 'P12B', 'P41B', 'P2A', 'P42B', 'P11B', 'P22B', 'P31B', 'P32B', 'P21B', 'P12B', 'P1A', 'P52C', 'P62C', 'P31B', 'P32B', 'P52C', 'P63C', 'P1A', 'P62C', 'P63C', 'P51C', 'P33B', 'P43B', 'P51C', 'P61C', 'P22B', 'P41B', 'P3A', 'P61C', 'P2A', 'P3A', 'P53C', 'P23B', 'P53C', 'P13B', 'P23B', 'P13B'], [7, 'P42B', 'P11B', 'P43B', 'P21B', 'P42B', 'P33B', 'P41B', 'P12B', 'P11B', 'P21B', 'P2A', 'P31B', 'P32B', 'P22B', 'P12B', 'P31B', 'P1A', 'P52C', 'P62C', 'P32B', 'P52C', 'P63C', 'P1A', 'P62C', 'P63C', 'P51C', 'P33B', 'P43B', 'P51C', 'P61C', 'P22B', 'P41B', 'P61C', 'P3A', 'P2A', 'P3A', 'P53C', 'P53C', 'P23B', 'P23B', 'P13B', 'P13B'], [8, 'P42B', 'P11B', 'P43B', 'P21B', 'P33B', 'P41B', 'P12B', 'P2A', 'P31B', 'P32B', 'P22B', 'P1A', 'P52C', 'P62C', 'P63C', 'P51C', 'P61C', 'P3A', 'P53C', 'P23B', 'P13B'], [9, 'P42B', 'P11B', 'P21B', 'P12B', 'P31B', 'P32B', 'P52C', 'P1A', 'P62C', 'P63C', 'P33B', 'P43B', 'P51C', 'P22B', 'P41B', 'P61C', 'P2A', 'P3A', 'P53C', 'P23B', 'P13B'], [10, 'P42B', 'P11B', 'P21B', 'P12B', 'P31B', 'P32B', 'P52C', 'P1A', 'P62C', 'P63C', 'P33B', 'P43B', 'P51C', 'P22B', 'P41B', 'P61C', 'P2A', 'P3A', 'P53C', 'P23B', 'P13B'], [11, 'F42B', 'F11B', 'F21B', 'F12B', 'F31B', 'F32B', 'F52C', 'F1A', 'F62C', 'F63C', 'F43B', 'F33B', 'F51C', 'F22B', 'F41B', 'F61C', 'F2A', 'F3A', 'F53C', 'F23B', 'F13B'], [12, 'P42B', 'P11B', 'P21B', 'P12B', 'P31B', 'P32B', 'P52C', 'P62C', 'P63C', 'P1A', 'P33B', 'P51C', 'P43B', 'P22B', 'P41B', 'P61C', 'P2A', 'P3A', 'P53C', 'P23B', 'P13B'], [13, 'P44D', 'P64E', 'P24D', 'P14D', 'P34D', 'P4D', 'P54E'], [14, 'P44D', 'P64E', 'P24D', 'P14D', 'P34D', 'P4D', 'P54E'], [15, 'P44D', 'P64E', 'P24D', 'P14D', 'P34D', 'P4D', 'P54E'], [16, 'P25D', 'P45D', 'P55E', 'P35D', 'P15D', 'P5D', 'P65E'], [17, 'P25D', 'P45D', 'P55E', 'P35D', 'P15D', 'P5D', 'P65E'], [18, 'F45D', 'F25D', 'F55E', 'F35D', 'F15D', 'F65E', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P68G', 'P28G', 'P17G', 'P7F', 'P39G', 'P59G', 'P37G', 'P67G', 'P9F', 'P19G', 'P18G', 'P27G', 'P69G', 'P58G', 'P29G', 'P38G', 'P57G'], [21, 'P49G', 'P48G', 'P8F', 'P47G'], [22, 'P68G', 'P49G', 'P28G', 'P48G', 'P17G', 'P8F', 'P7F', 'P47G', 'P39G', 'P59G', 'P37G', 'P67G', 'P9F', 'P19G', 'P18G', 'P27G', 'P69G', 'P58G', 'P29G', 'P38G', 'P57G'], [23, 'F68G', 'F28G', 'F49G', 'F7F', 'F17G', 'F59G', 'F37G', 'F39G', 'F47G', 'F19G', 'F18G', 'F48G', 'F69G', 'F58G', 'F29G', 'F9F', 'F57G', 'F67G', 'F27G', 'F8F', 'F38G'], [24, 'F68G', 'F28G', 'F49G', 'F7F', 'F17G', 'F59G', 'F37G', 'F39G', 'F47G', 'F19G', 'F18G', 'F48G', 'F69G', 'F58G', 'F29G', 'F9F', 'F57G', 'F67G', 'F27G', 'F8F', 'F38G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (42, 11, 21), (6, 44, 45), (68, 28, 49)], [(2, 'MTZ2', 30), (12, 31, 32), (16, 24, 25), (17, 59, 37)], [(3, 'MTZ3', 60), (52, 62, 63), (56, 64, 55), (39, 47, 19)], [(4, 'MTZ2', 40), (33, 43, 22), (26, 14, 35), (18, 48, 69)], [(5, 'MTZ1', 10), (1, 2, 3), (36, 34, 15), (7, 9, 8)], [(6, 'MTZ3', 70), (51, 61, 53), (66, 54, 65), (58, 29, 57)], [(7, 'MTZ2', 50), (41, 23, 13), (46, 4, 5), (67, 27, 38)]]
配套时刻为: 
[30.73, 41.24, 53.86, 67.51, 80.67, 90.69, 105.09]
运行时间: 
169.797秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
123.16000000000001
每代最好适应度Best_fit: 
[125.61, 125.61, 125.61, 125.22, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 124.13, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16, 123.16]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P13B', 'P51C', 'P63C', 'P42B', 'P3A', 'P33B', 'P62C', 'P41B', 'P61C'], [2, 'P31B', 'P32B', 'P1A'], [3, 'P21B', 'P11B', 'P2A', 'P23B', 'P12B', 'P22B'], [4, 'P52C'], [5, 'P53C'], [6, 'P21B', 'P52C', 'P31B', 'P43B', 'P53C', 'P13B', 'P11B', 'P32B', 'P21B', 'P31B', 'P2A', 'P51C', 'P1A', 'P11B', 'P13B', 'P23B', 'P2A', 'P63C', 'P43B', 'P12B', 'P23B', 'P42B', 'P51C', 'P52C', 'P22B', 'P53C', 'P3A', 'P42B', 'P12B', 'P33B', 'P3A', 'P22B', 'P33B', 'P62C', 'P63C', 'P1A', 'P41B', 'P62C', 'P32B', 'P41B', 'P61C', 'P61C'], [7, 'P21B', 'P52C', 'P43B', 'P31B', 'P53C', 'P21B', 'P11B', 'P13B', 'P32B', 'P31B', 'P11B', 'P2A', 'P51C', 'P1A', 'P13B', 'P2A', 'P23B', 'P43B', 'P63C', 'P23B', 'P12B', 'P51C', 'P42B', 'P52C', 'P53C', 'P22B', 'P3A', 'P12B', 'P42B', 'P3A', 'P33B', 'P22B', 'P33B', 'P62C', 'P63C', 'P1A', 'P62C', 'P41B', 'P32B', 'P41B', 'P61C', 'P61C'], [8, 'P21B', 'P52C', 'P43B', 'P31B', 'P53C', 'P11B', 'P13B', 'P32B', 'P2A', 'P51C', 'P1A', 'P23B', 'P63C', 'P12B', 'P42B', 'P22B', 'P3A', 'P33B', 'P62C', 'P41B', 'P61C'], [9, 'P21B', 'P31B', 'P11B', 'P13B', 'P2A', 'P43B', 'P23B', 'P51C', 'P52C', 'P53C', 'P12B', 'P42B', 'P3A', 'P22B', 'P33B', 'P63C', 'P1A', 'P62C', 'P32B', 'P41B', 'P61C'], [10, 'P21B', 'P31B', 'P11B', 'P13B', 'P2A', 'P43B', 'P23B', 'P51C', 'P52C', 'P53C', 'P12B', 'P42B', 'P3A', 'P22B', 'P33B', 'P63C', 'P1A', 'P62C', 'P32B', 'P41B', 'P61C'], [11, 'F21B', 'F31B', 'F11B', 'F13B', 'F2A', 'F43B', 'F23B', 'F51C', 'F52C', 'F53C', 'F42B', 'F12B', 'F3A', 'F22B', 'F33B', 'F63C', 'F1A', 'F62C', 'F32B', 'F41B', 'F61C'], [12, 'P21B', 'P31B', 'P11B', 'P13B', 'P2A', 'P43B', 'P23B', 'P51C', 'P52C', 'P53C', 'P42B', 'P12B', 'P3A', 'P22B', 'P33B', 'P63C', 'P1A', 'P62C', 'P32B', 'P41B', 'P61C'], [13, 'P64E', 'P44D', 'P34D', 'P24D', 'P54E', 'P4D', 'P14D'], [14, 'P64E', 'P44D', 'P34D', 'P54E', 'P24D', 'P4D', 'P14D'], [15, 'P64E', 'P44D', 'P34D', 'P54E', 'P24D', 'P4D', 'P14D'], [16, 'P55E', 'P25D', 'P5D', 'P65E', 'P45D', 'P35D', 'P15D'], [17, 'P55E', 'P25D', 'P5D', 'P65E', 'P45D', 'P35D', 'P15D'], [18, 'F25D', 'F55E', 'F5D', 'F35D', 'F45D', 'F15D', 'F65E'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P18G', 'P39G', 'P38G', 'P9F', 'P17G', 'P8F', 'P69G', 'P37G', 'P58G', 'P57G', 'P48G'], [21, 'P19G', 'P68G', 'P67G', 'P59G', 'P49G', 'P27G', 'P7F', 'P29G', 'P28G', 'P47G'], [22, 'P18G', 'P19G', 'P39G', 'P68G', 'P67G', 'P38G', 'P9F', 'P59G', 'P49G', 'P17G', 'P8F', 'P27G', 'P69G', 'P7F', 'P29G', 'P37G', 'P58G', 'P28G', 'P47G', 'P57G', 'P48G'], [23, 'F18G', 'F39G', 'F38G', 'F49G', 'F8F', 'F69G', 'F29G', 'F68G', 'F47G', 'F37G', 'F17G', 'F67G', 'F57G', 'F9F', 'F27G', 'F48G', 'F59G', 'F58G', 'F19G', 'F7F', 'F28G'], [24, 'F18G', 'F39G', 'F38G', 'F49G', 'F8F', 'F69G', 'F29G', 'F68G', 'F47G', 'F37G', 'F17G', 'F67G', 'F57G', 'F9F', 'F27G', 'F48G', 'F59G', 'F58G', 'F19G', 'F7F', 'F28G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 31, 11), (6, 44, 25), (18, 39, 38)], [(2, 'MTZ2', 30), (13, 43, 23), (16, 34, 5), (49, 69, 29)], [(3, 'MTZ3', 60), (51, 52, 53), (56, 64, 55), (68, 47, 37)], [(4, 'MTZ2', 40), (42, 12, 22), (26, 24, 35), (17, 67, 57)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 4, 45), (8, 9, 7)], [(6, 'MTZ2', 50), (33, 32, 41), (46, 14, 15), (27, 48, 59)], [(7, 'MTZ3', 70), (63, 62, 61), (66, 54, 65), (58, 19, 28)]]
配套时刻为: 
[30.74, 44.86, 52.93, 65.7, 76.92, 86.81, 95.99]
运行时间: 
168.760秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
121.68
每代最好适应度Best_fit: 
[125.53, 125.53, 122.33, 122.33, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68, 121.68]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P21B', 'P62C', 'P13B', 'P31B', 'P12B', 'P41B', 'P3A', 'P11B', 'P1A', 'P61C', 'P2A', 'P53C', 'P32B', 'P23B', 'P63C', 'P51C', 'P52C'], [2], [3], [4, 'P43B', 'P42B'], [5, 'P22B'], [6, 'P33B', 'P43B', 'P22B', 'P21B', 'P42B', 'P33B', 'P21B', 'P62C', 'P42B', 'P22B', 'P13B', 'P62C', 'P43B', 'P31B', 'P13B', 'P12B', 'P31B', 'P41B', 'P12B', 'P3A', 'P41B', 'P11B', 'P3A', 'P1A', 'P11B', 'P1A', 'P61C', 'P2A', 'P61C', 'P2A', 'P53C', 'P32B', 'P53C', 'P23B', 'P32B', 'P23B', 'P63C', 'P63C', 'P51C', 'P51C', 'P52C', 'P52C'], [7, 'P43B', 'P33B', 'P22B', 'P21B', 'P42B', 'P33B', 'P21B', 'P62C', 'P42B', 'P22B', 'P62C', 'P13B', 'P43B', 'P13B', 'P31B', 'P31B', 'P12B', 'P12B', 'P41B', 'P41B', 'P3A', 'P3A', 'P11B', 'P11B', 'P1A', 'P1A', 'P61C', 'P61C', 'P2A', 'P2A', 'P53C', 'P53C', 'P32B', 'P32B', 'P23B', 'P23B', 'P63C', 'P63C', 'P51C', 'P51C', 'P52C', 'P52C'], [8, 'P43B', 'P33B', 'P22B', 'P21B', 'P42B', 'P62C', 'P13B', 'P31B', 'P12B', 'P41B', 'P3A', 'P11B', 'P1A', 'P61C', 'P2A', 'P53C', 'P32B', 'P23B', 'P63C', 'P51C', 'P52C'], [9, 'P33B', 'P21B', 'P42B', 'P22B', 'P62C', 'P43B', 'P13B', 'P31B', 'P12B', 'P41B', 'P3A', 'P11B', 'P1A', 'P61C', 'P2A', 'P53C', 'P32B', 'P23B', 'P63C', 'P51C', 'P52C'], [10, 'P33B', 'P21B', 'P42B', 'P22B', 'P62C', 'P43B', 'P13B', 'P31B', 'P12B', 'P41B', 'P3A', 'P11B', 'P1A', 'P61C', 'P2A', 'P53C', 'P32B', 'P23B', 'P63C', 'P51C', 'P52C'], [11, 'F33B', 'F21B', 'F42B', 'F22B', 'F62C', 'F43B', 'F13B', 'F31B', 'F12B', 'F41B', 'F3A', 'F11B', 'F1A', 'F61C', 'F2A', 'F53C', 'F32B', 'F23B', 'F63C', 'F51C', 'F52C'], [12, 'P33B', 'P21B', 'P42B', 'P22B', 'P62C', 'P43B', 'P13B', 'P31B', 'P12B', 'P41B', 'P3A', 'P11B', 'P1A', 'P61C', 'P2A', 'P53C', 'P32B', 'P23B', 'P63C', 'P51C', 'P52C'], [13, 'P14D', 'P34D', 'P4D', 'P54E', 'P44D', 'P64E', 'P24D'], [14, 'P14D', 'P34D', 'P54E', 'P44D', 'P64E', 'P4D', 'P24D'], [15, 'P14D', 'P34D', 'P54E', 'P44D', 'P64E', 'P4D', 'P24D'], [16, 'P15D', 'P65E', 'P5D', 'P25D', 'P55E', 'P35D', 'P45D'], [17, 'P15D', 'P65E', 'P5D', 'P25D', 'P55E', 'P35D', 'P45D'], [18, 'F15D', 'F65E', 'F25D', 'F5D', 'F35D', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P27G', 'P29G', 'P18G', 'P57G', 'P39G', 'P9F', 'P67G', 'P68G', 'P28G', 'P49G', 'P37G', 'P69G', 'P8F', 'P7F', 'P17G', 'P48G', 'P19G'], [21, 'P58G', 'P59G', 'P47G', 'P38G'], [22, 'P27G', 'P58G', 'P29G', 'P59G', 'P18G', 'P47G', 'P57G', 'P38G', 'P39G', 'P9F', 'P67G', 'P68G', 'P28G', 'P49G', 'P37G', 'P69G', 'P8F', 'P7F', 'P17G', 'P48G', 'P19G'], [23, 'F27G', 'F29G', 'F18G', 'F57G', 'F38G', 'F9F', 'F47G', 'F39G', 'F28G', 'F49G', 'F37G', 'F69G', 'F8F', 'F7F', 'F17G', 'F58G', 'F59G', 'F67G', 'F68G', 'F48G', 'F19G'], [24, 'F27G', 'F29G', 'F18G', 'F57G', 'F38G', 'F9F', 'F47G', 'F39G', 'F28G', 'F49G', 'F37G', 'F69G', 'F8F', 'F7F', 'F17G', 'F58G', 'F59G', 'F67G', 'F68G', 'F48G', 'F19G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 21, 42), (6, 14, 15), (27, 29, 18)], [(2, 'MTZ2', 30), (22, 43, 13), (16, 34, 25), (57, 38, 47)], [(3, 'MTZ2', 40), (31, 12, 41), (26, 44, 5), (39, 28, 49)], [(4, 'MTZ1', 10), (3, 1, 2), (36, 4, 35), (9, 8, 7)], [(5, 'MTZ3', 60), (62, 61, 53), (56, 54, 65), (37, 69, 17)], [(6, 'MTZ2', 50), (11, 32, 23), (46, 24, 45), (58, 59, 67)], [(7, 'MTZ3', 70), (63, 51, 52), (66, 64, 55), (68, 48, 19)]]
配套时刻为: 
[32.15, 46.03, 69.69, 110.09, 120.11, 134.51, 161.97]
运行时间: 
158.138秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
123.28
每代最好适应度Best_fit: 
[125.66, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28, 123.28]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P61C', 'P42B'], [2, 'P63C', 'P53C', 'P11B', 'P13B', 'P3A', 'P2A'], [3, 'P12B', 'P23B', 'P43B', 'P52C'], [4, 'P21B', 'P22B', 'P32B', 'P62C', 'P1A', 'P41B', 'P31B', 'P51C'], [5], [6, 'P33B', 'P63C', 'P21B', 'P12B', 'P22B', 'P23B', 'P53C', 'P61C', 'P21B', 'P33B', 'P32B', 'P42B', 'P11B', 'P43B', 'P12B', 'P53C', 'P22B', 'P62C', 'P13B', 'P52C', 'P32B', 'P43B', 'P1A', 'P3A', 'P62C', 'P11B', 'P13B', 'P41B', 'P2A', 'P3A', 'P52C', 'P31B', 'P41B', 'P42B', 'P31B', 'P51C', 'P63C', 'P23B', 'P51C', 'P1A', 'P2A', 'P61C'], [7, 'P33B', 'P63C', 'P21B', 'P12B', 'P33B', 'P22B', 'P21B', 'P53C', 'P61C', 'P23B', 'P12B', 'P32B', 'P42B', 'P11B', 'P43B', 'P53C', 'P22B', 'P32B', 'P62C', 'P52C', 'P13B', 'P43B', 'P62C', 'P1A', 'P3A', 'P11B', 'P13B', 'P3A', 'P41B', 'P2A', 'P52C', 'P41B', 'P31B', 'P42B', 'P31B', 'P51C', 'P63C', 'P23B', 'P51C', 'P1A', 'P2A', 'P61C'], [8, 'P33B', 'P63C', 'P21B', 'P12B', 'P22B', 'P53C', 'P61C', 'P23B', 'P32B', 'P42B', 'P11B', 'P43B', 'P62C', 'P52C', 'P13B', 'P1A', 'P3A', 'P41B', 'P2A', 'P31B', 'P51C'], [9, 'P33B', 'P21B', 'P12B', 'P53C', 'P22B', 'P32B', 'P43B', 'P62C', 'P11B', 'P13B', 'P3A', 'P52C', 'P41B', 'P42B', 'P31B', 'P63C', 'P23B', 'P51C', 'P1A', 'P2A', 'P61C'], [10, 'P33B', 'P21B', 'P12B', 'P53C', 'P22B', 'P32B', 'P43B', 'P62C', 'P11B', 'P13B', 'P3A', 'P52C', 'P41B', 'P42B', 'P31B', 'P63C', 'P23B', 'P51C', 'P1A', 'P2A', 'P61C'], [11, 'F21B', 'F33B', 'F12B', 'F22B', 'F53C', 'F32B', 'F43B', 'F62C', 'F11B', 'F13B', 'F3A', 'F52C', 'F41B', 'F42B', 'F31B', 'F63C', 'F23B', 'F51C', 'F1A', 'F2A', 'F61C'], [12, 'P21B', 'P33B', 'P12B', 'P22B', 'P53C', 'P32B', 'P43B', 'P62C', 'P13B', 'P11B', 'P52C', 'P3A', 'P41B', 'P42B', 'P31B', 'P63C', 'P23B', 'P51C', 'P1A', 'P2A', 'P61C'], [13, 'P34D', 'P54E', 'P64E', 'P24D', 'P4D', 'P44D', 'P14D'], [14, 'P34D', 'P64E', 'P24D', 'P4D', 'P44D', 'P14D', 'P54E'], [15, 'P34D', 'P64E', 'P24D', 'P4D', 'P44D', 'P14D', 'P54E'], [16, 'P25D', 'P45D', 'P15D', 'P55E', 'P5D', 'P35D', 'P65E'], [17, 'P25D', 'P45D', 'P15D', 'P55E', 'P5D', 'P35D', 'P65E'], [18, 'F45D', 'F25D', 'F55E', 'F35D', 'F15D', 'F5D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P48G', 'P49G', 'P39G', 'P57G', 'P68G', 'P8F', 'P47G', 'P67G', 'P9F', 'P37G', 'P29G', 'P59G', 'P58G', 'P7F'], [21, 'P27G', 'P69G', 'P19G', 'P17G', 'P28G', 'P18G', 'P38G'], [22, 'P48G', 'P27G', 'P69G', 'P49G', 'P19G', 'P39G', 'P17G', 'P57G', 'P28G', 'P68G', 'P8F', 'P18G', 'P47G', 'P38G', 'P67G', 'P9F', 'P37G', 'P29G', 'P59G', 'P58G', 'P7F'], [23, 'F48G', 'F69G', 'F39G', 'F19G', 'F8F', 'F27G', 'F67G', 'F9F', 'F28G', 'F17G', 'F59G', 'F18G', 'F49G', 'F47G', 'F58G', 'F37G', 'F57G', 'F7F', 'F38G', 'F68G', 'F29G'], [24, 'F48G', 'F69G', 'F39G', 'F19G', 'F8F', 'F27G', 'F67G', 'F9F', 'F28G', 'F17G', 'F59G', 'F18G', 'F49G', 'F47G', 'F58G', 'F37G', 'F57G', 'F7F', 'F38G', 'F68G', 'F29G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 33, 12), (6, 34, 45), (48, 69, 39)], [(2, 'MTZ2', 30), (22, 32, 43), (16, 24, 25), (19, 27, 67)], [(3, 'MTZ3', 60), (53, 62, 52), (56, 64, 55), (28, 17, 59)], [(4, 'MTZ2', 40), (13, 11, 41), (26, 4, 35), (18, 49, 47)], [(5, 'MTZ2', 50), (42, 31, 23), (36, 44, 15), (58, 37, 57)], [(6, 'MTZ1', 10), (3, 1, 2), (46, 14, 5), (8, 9, 7)], [(7, 'MTZ3', 70), (63, 51, 61), (66, 54, 65), (38, 68, 29)]]
配套时刻为: 
[32.24, 43.36, 57.48, 61.94, 75.08, 84.29, 86.62]
运行时间: 
173.510秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
120.64000000000001
每代最好适应度Best_fit: 
[125.94, 125.45, 124.33, 123.16, 123.0, 122.31, 122.31, 121.98, 121.98, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.53, 121.53, 121.49, 121.49, 121.49, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.8, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64, 120.64]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P32B', 'P23B', 'P53C', 'P63C', 'P22B', 'P41B', 'P2A', 'P13B', 'P1A', 'P52C', 'P62C'], [2, 'P21B', 'P33B', 'P11B', 'P3A'], [3, 'P12B', 'P43B'], [4, 'P31B'], [5, 'P61C', 'P51C'], [6, 'P31B', 'P42B', 'P12B', 'P61C', 'P21B', 'P32B', 'P33B', 'P43B', 'P51C', 'P42B', 'P31B', 'P23B', 'P11B', 'P32B', 'P33B', 'P12B', 'P3A', 'P53C', 'P23B', 'P11B', 'P61C', 'P53C', 'P63C', 'P21B', 'P43B', 'P22B', 'P63C', 'P3A', 'P41B', 'P22B', 'P51C', 'P2A', 'P41B', 'P13B', 'P2A', 'P1A', 'P13B', 'P1A', 'P52C', 'P52C', 'P62C', 'P62C'], [7, 'P31B', 'P42B', 'P12B', 'P61C', 'P21B', 'P31B', 'P32B', 'P33B', 'P42B', 'P43B', 'P51C', 'P32B', 'P23B', 'P11B', 'P33B', 'P12B', 'P23B', 'P3A', 'P53C', 'P11B', 'P61C', 'P53C', 'P63C', 'P21B', 'P43B', 'P63C', 'P22B', 'P3A', 'P22B', 'P41B', 'P51C', 'P41B', 'P2A', 'P2A', 'P13B', 'P13B', 'P1A', 'P1A', 'P52C', 'P52C', 'P62C', 'P62C'], [8, 'P31B', 'P42B', 'P12B', 'P61C', 'P21B', 'P32B', 'P33B', 'P43B', 'P51C', 'P23B', 'P11B', 'P3A', 'P53C', 'P63C', 'P22B', 'P41B', 'P2A', 'P13B', 'P1A', 'P52C', 'P62C'], [9, 'P31B', 'P42B', 'P12B', 'P32B', 'P33B', 'P23B', 'P11B', 'P61C', 'P53C', 'P21B', 'P43B', 'P63C', 'P3A', 'P22B', 'P51C', 'P41B', 'P2A', 'P13B', 'P1A', 'P52C', 'P62C'], [10, 'P31B', 'P42B', 'P12B', 'P32B', 'P33B', 'P23B', 'P11B', 'P61C', 'P53C', 'P21B', 'P43B', 'P63C', 'P3A', 'P22B', 'P51C', 'P41B', 'P2A', 'P13B', 'P1A', 'P52C', 'P62C'], [11, 'F42B', 'F31B', 'F32B', 'F33B', 'F12B', 'F23B', 'F11B', 'F61C', 'F53C', 'F43B', 'F21B', 'F63C', 'F3A', 'F22B', 'F51C', 'F41B', 'F2A', 'F13B', 'F1A', 'F52C', 'F62C'], [12, 'P42B', 'P31B', 'P32B', 'P33B', 'P12B', 'P23B', 'P61C', 'P11B', 'P53C', 'P43B', 'P21B', 'P63C', 'P3A', 'P22B', 'P51C', 'P41B', 'P2A', 'P13B', 'P1A', 'P52C', 'P62C'], [13, 'P24D', 'P44D', 'P4D', 'P34D', 'P64E', 'P14D', 'P54E'], [14, 'P24D', 'P44D', 'P4D', 'P34D', 'P64E', 'P54E', 'P14D'], [15, 'P24D', 'P44D', 'P4D', 'P34D', 'P64E', 'P54E', 'P14D'], [16, 'P5D', 'P45D', 'P15D', 'P25D', 'P55E', 'P35D', 'P65E'], [17, 'P5D', 'P45D', 'P15D', 'P25D', 'P55E', 'P35D', 'P65E'], [18, 'F5D', 'F15D', 'F25D', 'F45D', 'F55E', 'F65E', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P28G', 'P47G', 'P38G', 'P49G', 'P29G', 'P57G', 'P19G', 'P7F', 'P17G', 'P27G', 'P67G', 'P68G', 'P18G', 'P58G', 'P59G', 'P9F', 'P37G'], [21, 'P48G', 'P69G', 'P39G', 'P8F'], [22, 'P28G', 'P48G', 'P47G', 'P69G', 'P39G', 'P38G', 'P49G', 'P8F', 'P29G', 'P57G', 'P19G', 'P7F', 'P17G', 'P27G', 'P67G', 'P68G', 'P18G', 'P58G', 'P59G', 'P9F', 'P37G'], [23, 'F28G', 'F48G', 'F39G', 'F47G', 'F49G', 'F57G', 'F19G', 'F7F', 'F38G', 'F27G', 'F67G', 'F68G', 'F18G', 'F58G', 'F59G', 'F9F', 'F29G', 'F17G', 'F37G', 'F69G', 'F8F'], [24, 'F28G', 'F48G', 'F39G', 'F47G', 'F49G', 'F57G', 'F19G', 'F7F', 'F38G', 'F27G', 'F67G', 'F68G', 'F18G', 'F58G', 'F59G', 'F9F', 'F29G', 'F17G', 'F37G', 'F69G', 'F8F'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (42, 31, 32), (6, 24, 5), (28, 48, 39)], [(2, 'MTZ2', 30), (33, 12, 23), (16, 44, 15), (47, 49, 57)], [(3, 'MTZ2', 40), (11, 43, 21), (26, 4, 25), (19, 38, 27)], [(4, 'MTZ3', 60), (61, 53, 63), (56, 64, 55), (67, 68, 18)], [(5, 'MTZ2', 50), (22, 41, 13), (36, 34, 45), (58, 59, 29)], [(6, 'MTZ1', 10), (3, 2, 1), (46, 14, 35), (7, 9, 8)], [(7, 'MTZ3', 70), (51, 52, 62), (66, 54, 65), (17, 37, 69)]]
配套时刻为: 
[29.84, 37.98, 52.41, 59.4, 86.8, 94.18, 111.9]
运行时间: 
173.347秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
121.93
每代最好适应度Best_fit: 
[126.5, 126.37, 126.37, 125.77, 122.03, 122.03, 122.03, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.99, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93, 121.93]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P32B', 'P13B', 'P41B', 'P62C', 'P53C', 'P3A', 'P21B', 'P12B', 'P31B', 'P33B', 'P11B'], [2], [3, 'P63C', 'P42B'], [4, 'P51C', 'P2A', 'P61C', 'P23B', 'P52C', 'P1A'], [5, 'P22B'], [6, 'P43B', 'P63C', 'P51C', 'P22B', 'P32B', 'P42B', 'P2A', 'P43B', 'P63C', 'P22B', 'P13B', 'P42B', 'P61C', 'P32B', 'P41B', 'P13B', 'P23B', 'P61C', 'P41B', 'P62C', 'P52C', 'P2A', 'P23B', 'P62C', 'P53C', 'P1A', 'P52C', 'P51C', 'P3A', 'P53C', 'P1A', 'P21B', 'P3A', 'P12B', 'P21B', 'P31B', 'P12B', 'P33B', 'P31B', 'P11B', 'P33B', 'P11B'], [7, 'P43B', 'P63C', 'P22B', 'P51C', 'P43B', 'P32B', 'P42B', 'P2A', 'P63C', 'P22B', 'P42B', 'P13B', 'P61C', 'P32B', 'P13B', 'P41B', 'P61C', 'P23B', 'P41B', 'P62C', 'P2A', 'P52C', 'P23B', 'P62C', 'P53C', 'P1A', 'P52C', 'P51C', 'P53C', 'P3A', 'P1A', 'P3A', 'P21B', 'P21B', 'P12B', 'P12B', 'P31B', 'P31B', 'P33B', 'P33B', 'P11B', 'P11B'], [8, 'P43B', 'P63C', 'P22B', 'P51C', 'P32B', 'P42B', 'P2A', 'P13B', 'P61C', 'P41B', 'P23B', 'P62C', 'P52C', 'P53C', 'P1A', 'P3A', 'P21B', 'P12B', 'P31B', 'P33B', 'P11B'], [9, 'P43B', 'P63C', 'P22B', 'P42B', 'P32B', 'P13B', 'P61C', 'P41B', 'P2A', 'P23B', 'P62C', 'P52C', 'P51C', 'P53C', 'P1A', 'P3A', 'P21B', 'P12B', 'P31B', 'P33B', 'P11B'], [10, 'P43B', 'P63C', 'P22B', 'P42B', 'P32B', 'P13B', 'P61C', 'P41B', 'P2A', 'P23B', 'P62C', 'P52C', 'P51C', 'P53C', 'P1A', 'P3A', 'P21B', 'P12B', 'P31B', 'P33B', 'P11B'], [11, 'F43B', 'F63C', 'F22B', 'F42B', 'F32B', 'F13B', 'F61C', 'F41B', 'F2A', 'F23B', 'F62C', 'F52C', 'F51C', 'F53C', 'F1A', 'F3A', 'F21B', 'F12B', 'F31B', 'F33B', 'F11B'], [12, 'P43B', 'P63C', 'P42B', 'P22B', 'P32B', 'P13B', 'P61C', 'P41B', 'P2A', 'P62C', 'P23B', 'P52C', 'P51C', 'P53C', 'P1A', 'P3A', 'P21B', 'P12B', 'P31B', 'P33B', 'P11B'], [13, 'P34D', 'P24D', 'P64E', 'P14D', 'P44D', 'P54E', 'P4D'], [14, 'P34D', 'P24D', 'P64E', 'P14D', 'P44D', 'P54E', 'P4D'], [15, 'P34D', 'P24D', 'P64E', 'P14D', 'P44D', 'P54E', 'P4D'], [16, 'P15D', 'P65E', 'P35D', 'P25D', 'P55E', 'P45D', 'P5D'], [17, 'P15D', 'P65E', 'P35D', 'P25D', 'P55E', 'P45D', 'P5D'], [18, 'F15D', 'F35D', 'F65E', 'F55E', 'F5D', 'F45D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P9F', 'P19G', 'P8F', 'P58G', 'P67G', 'P17G', 'P47G', 'P39G', 'P48G', 'P49G', 'P68G', 'P28G', 'P69G', 'P59G', 'P37G', 'P38G', 'P7F'], [21, 'P27G', 'P29G', 'P57G', 'P18G'], [22, 'P9F', 'P27G', 'P19G', 'P29G', 'P8F', 'P57G', 'P58G', 'P18G', 'P67G', 'P17G', 'P47G', 'P39G', 'P48G', 'P49G', 'P68G', 'P28G', 'P69G', 'P59G', 'P37G', 'P38G', 'P7F'], [23, 'F9F', 'F19G', 'F8F', 'F58G', 'F57G', 'F67G', 'F47G', 'F39G', 'F48G', 'F29G', 'F68G', 'F28G', 'F27G', 'F59G', 'F37G', 'F17G', 'F49G', 'F38G', 'F69G', 'F7F', 'F18G'], [24, 'F9F', 'F19G', 'F8F', 'F58G', 'F57G', 'F67G', 'F47G', 'F39G', 'F48G', 'F29G', 'F68G', 'F28G', 'F27G', 'F59G', 'F37G', 'F17G', 'F49G', 'F38G', 'F69G', 'F7F', 'F18G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 42, 22), (6, 34, 15), (19, 58, 57)], [(2, 'MTZ2', 30), (32, 13, 41), (16, 24, 35), (67, 47, 39)], [(3, 'MTZ3', 60), (63, 61, 62), (56, 64, 65), (48, 29, 68)], [(4, 'MTZ3', 70), (52, 51, 53), (66, 54, 55), (28, 27, 59)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 14, 5), (9, 8, 7)], [(6, 'MTZ2', 40), (23, 21, 12), (36, 44, 45), (37, 17, 49)], [(7, 'MTZ2', 50), (31, 33, 11), (46, 4, 25), (38, 69, 18)]]
配套时刻为: 
[30.79, 43.48, 52.66, 63.08, 71.8, 86.96, 109.43]
运行时间: 
144.792秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
121.34
每代最好适应度Best_fit: 
[129.75, 124.36, 124.36, 124.3, 124.22, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.56, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P13B', 'P43B', 'P61C', 'P32B', 'P51C', 'P1A', 'P63C', 'P31B', 'P53C'], [2, 'P11B'], [3, 'P3A', 'P22B'], [4, 'P42B', 'P62C', 'P33B', 'P41B'], [5, 'P23B', 'P12B', 'P2A', 'P52C'], [6, 'P23B', 'P3A', 'P11B', 'P21B', 'P42B', 'P22B', 'P13B', 'P62C', 'P12B', 'P23B', 'P21B', 'P43B', 'P2A', 'P33B', 'P13B', 'P22B', 'P43B', 'P61C', 'P41B', 'P52C', 'P33B', 'P11B', 'P12B', 'P32B', 'P41B', 'P61C', 'P32B', 'P51C', 'P52C', 'P2A', 'P1A', 'P51C', 'P3A', 'P1A', 'P63C', 'P62C', 'P42B', 'P31B', 'P63C', 'P31B', 'P53C', 'P53C'], [7, 'P23B', 'P3A', 'P11B', 'P21B', 'P42B', 'P23B', 'P22B', 'P13B', 'P12B', 'P62C', 'P21B', 'P13B', 'P43B', 'P2A', 'P33B', 'P22B', 'P11B', 'P43B', 'P33B', 'P41B', 'P52C', 'P61C', 'P12B', 'P41B', 'P32B', 'P61C', 'P32B', 'P51C', 'P52C', 'P2A', 'P51C', 'P1A', 'P3A', 'P1A', 'P63C', 'P62C', 'P42B', 'P63C', 'P31B', 'P31B', 'P53C', 'P53C'], [8, 'P23B', 'P3A', 'P11B', 'P21B', 'P42B', 'P22B', 'P13B', 'P12B', 'P62C', 'P43B', 'P2A', 'P33B', 'P41B', 'P52C', 'P61C', 'P32B', 'P51C', 'P1A', 'P63C', 'P31B', 'P53C'], [9, 'P23B', 'P11B', 'P21B', 'P13B', 'P22B', 'P43B', 'P33B', 'P12B', 'P41B', 'P61C', 'P32B', 'P52C', 'P2A', 'P51C', 'P3A', 'P1A', 'P62C', 'P42B', 'P63C', 'P31B', 'P53C'], [10, 'P23B', 'P11B', 'P21B', 'P13B', 'P22B', 'P43B', 'P33B', 'P12B', 'P41B', 'P61C', 'P32B', 'P52C', 'P2A', 'P51C', 'P3A', 'P1A', 'P62C', 'P42B', 'P63C', 'P31B', 'P53C'], [11, 'F23B', 'F21B', 'F13B', 'F22B', 'F43B', 'F11B', 'F12B', 'F33B', 'F41B', 'F61C', 'F32B', 'F52C', 'F2A', 'F51C', 'F3A', 'F1A', 'F42B', 'F62C', 'F63C', 'F31B', 'F53C'], [12, 'P23B', 'P21B', 'P13B', 'P22B', 'P43B', 'P11B', 'P12B', 'P41B', 'P61C', 'P33B', 'P32B', 'P52C', 'P2A', 'P51C', 'P3A', 'P1A', 'P42B', 'P62C', 'P63C', 'P31B', 'P53C'], [13, 'P4D', 'P44D', 'P24D', 'P54E', 'P14D', 'P34D', 'P64E'], [14, 'P4D', 'P44D', 'P24D', 'P14D', 'P64E', 'P54E', 'P34D'], [15, 'P4D', 'P44D', 'P24D', 'P14D', 'P64E', 'P54E', 'P34D'], [16, 'P25D', 'P15D', 'P5D', 'P55E', 'P35D', 'P45D', 'P65E'], [17, 'P25D', 'P15D', 'P5D', 'P55E', 'P35D', 'P45D', 'P65E'], [18, 'F25D', 'F15D', 'F5D', 'F55E', 'F45D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P19G', 'P38G', 'P67G', 'P48G', 'P69G', 'P29G', 'P28G', 'P27G', 'P9F'], [21, 'P8F', 'P59G', 'P17G', 'P57G', 'P49G', 'P47G', 'P68G', 'P7F', 'P37G', 'P39G', 'P58G', 'P18G'], [22, 'P8F', 'P19G', 'P59G', 'P38G', 'P67G', 'P17G', 'P57G', 'P48G', 'P49G', 'P69G', 'P47G', 'P29G', 'P68G', 'P28G', 'P7F', 'P27G', 'P37G', 'P9F', 'P39G', 'P58G', 'P18G'], [23, 'F8F', 'F59G', 'F19G', 'F57G', 'F49G', 'F47G', 'F68G', 'F7F', 'F29G', 'F39G', 'F38G', 'F18G', 'F58G', 'F67G', 'F27G', 'F37G', 'F69G', 'F48G', 'F9F', 'F17G', 'F28G'], [24, 'F8F', 'F59G', 'F19G', 'F57G', 'F49G', 'F47G', 'F68G', 'F7F', 'F29G', 'F39G', 'F38G', 'F18G', 'F58G', 'F67G', 'F27G', 'F37G', 'F69G', 'F48G', 'F9F', 'F17G', 'F28G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 21, 13), (6, 4, 25), (59, 19, 57)], [(2, 'MTZ2', 30), (22, 43, 11), (16, 44, 15), (49, 47, 68)], [(3, 'MTZ2', 40), (12, 41, 33), (26, 24, 5), (29, 39, 38)], [(4, 'MTZ3', 60), (61, 52, 51), (56, 64, 55), (18, 58, 67)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 14, 45), (8, 7, 9)], [(6, 'MTZ2', 50), (32, 42, 31), (46, 34, 35), (27, 37, 69)], [(7, 'MTZ3', 70), (62, 63, 53), (66, 54, 65), (48, 17, 28)]]
配套时刻为: 
[30.54, 40.7, 50.3, 63.08, 70.33, 86.81, 95.99]
运行时间: 
171.232秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
120.45000000000002
每代最好适应度Best_fit: 
[124.52, 124.46, 123.99, 123.11, 123.11, 123.11, 123.11, 123.11, 121.62, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 121.61, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45, 120.45]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P22B', 'P3A', 'P11B', 'P62C', 'P52C', 'P2A', 'P42B', 'P51C', 'P13B', 'P33B'], [2, 'P32B'], [3, 'P43B', 'P23B', 'P41B', 'P31B', 'P61C', 'P53C'], [4, 'P12B'], [5, 'P1A', 'P63C'], [6, 'P43B', 'P21B', 'P1A', 'P32B', 'P12B', 'P23B', 'P22B', 'P63C', 'P43B', 'P32B', 'P41B', 'P3A', 'P23B', 'P12B', 'P22B', 'P63C', 'P31B', 'P11B', 'P41B', 'P3A', 'P31B', 'P62C', 'P61C', 'P21B', 'P11B', 'P62C', 'P52C', 'P53C', 'P61C', 'P1A', 'P2A', 'P52C', 'P53C', 'P42B', 'P2A', 'P42B', 'P51C', 'P13B', 'P51C', 'P33B', 'P13B', 'P33B'], [7, 'P43B', 'P21B', 'P32B', 'P12B', 'P1A', 'P43B', 'P23B', 'P63C', 'P22B', 'P32B', 'P12B', 'P23B', 'P41B', 'P3A', 'P22B', 'P63C', 'P31B', 'P11B', 'P41B', 'P3A', 'P31B', 'P62C', 'P61C', 'P21B', 'P11B', 'P62C', 'P52C', 'P53C', 'P61C', 'P1A', 'P52C', 'P2A', 'P53C', 'P2A', 'P42B', 'P42B', 'P51C', 'P51C', 'P13B', 'P13B', 'P33B', 'P33B'], [8, 'P43B', 'P21B', 'P32B', 'P12B', 'P1A', 'P23B', 'P63C', 'P22B', 'P41B', 'P3A', 'P31B', 'P11B', 'P62C', 'P61C', 'P52C', 'P53C', 'P2A', 'P42B', 'P51C', 'P13B', 'P33B'], [9, 'P43B', 'P32B', 'P12B', 'P23B', 'P22B', 'P63C', 'P41B', 'P3A', 'P31B', 'P11B', 'P21B', 'P62C', 'P61C', 'P1A', 'P52C', 'P53C', 'P2A', 'P42B', 'P51C', 'P13B', 'P33B'], [10, 'P43B', 'P32B', 'P12B', 'P23B', 'P22B', 'P63C', 'P41B', 'P3A', 'P31B', 'P11B', 'P21B', 'P62C', 'P61C', 'P1A', 'P52C', 'P53C', 'P2A', 'P42B', 'P51C', 'P13B', 'P33B'], [11, 'F43B', 'F32B', 'F23B', 'F22B', 'F12B', 'F63C', 'F41B', 'F3A', 'F31B', 'F21B', 'F11B', 'F62C', 'F1A', 'F61C', 'F52C', 'F53C', 'F2A', 'F42B', 'F51C', 'F13B', 'F33B'], [12, 'P43B', 'P32B', 'P23B', 'P22B', 'P12B', 'P63C', 'P41B', 'P31B', 'P3A', 'P21B', 'P11B', 'P62C', 'P1A', 'P52C', 'P61C', 'P53C', 'P2A', 'P42B', 'P51C', 'P13B', 'P33B'], [13, 'P64E', 'P34D', 'P44D', 'P54E', 'P14D', 'P24D', 'P4D'], [14, 'P64E', 'P34D', 'P44D', 'P54E', 'P14D', 'P24D', 'P4D'], [15, 'P64E', 'P34D', 'P44D', 'P54E', 'P14D', 'P24D', 'P4D'], [16, 'P15D', 'P45D', 'P35D', 'P5D', 'P55E', 'P65E', 'P25D'], [17, 'P15D', 'P45D', 'P35D', 'P5D', 'P55E', 'P65E', 'P25D'], [18, 'F15D', 'F35D', 'F45D', 'F5D', 'F55E', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P49G', 'P59G', 'P28G', 'P58G', 'P57G', 'P18G', 'P38G', 'P37G', 'P47G', 'P69G', 'P67G', 'P8F', 'P19G', 'P68G', 'P9F', 'P7F', 'P29G', 'P17G', 'P48G'], [21, 'P27G', 'P39G'], [22, 'P49G', 'P27G', 'P59G', 'P39G', 'P28G', 'P58G', 'P57G', 'P18G', 'P38G', 'P37G', 'P47G', 'P69G', 'P67G', 'P8F', 'P19G', 'P68G', 'P9F', 'P7F', 'P29G', 'P17G', 'P48G'], [23, 'F49G', 'F59G', 'F28G', 'F58G', 'F27G', 'F57G', 'F38G', 'F37G', 'F47G', 'F69G', 'F67G', 'F8F', 'F19G', 'F68G', 'F39G', 'F7F', 'F9F', 'F17G', 'F18G', 'F29G', 'F48G'], [24, 'F49G', 'F59G', 'F28G', 'F58G', 'F27G', 'F57G', 'F38G', 'F37G', 'F47G', 'F69G', 'F67G', 'F8F', 'F19G', 'F68G', 'F39G', 'F7F', 'F9F', 'F17G', 'F18G', 'F29G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 32, 23), (6, 34, 15), (49, 59, 28)], [(2, 'MTZ2', 30), (22, 12, 41), (16, 44, 35), (58, 27, 57)], [(3, 'MTZ2', 40), (31, 21, 11), (26, 14, 45), (38, 37, 47)], [(4, 'MTZ3', 60), (63, 62, 52), (56, 64, 55), (69, 67, 19)], [(5, 'MTZ1', 10), (3, 1, 2), (36, 24, 5), (8, 7, 9)], [(6, 'MTZ3', 70), (61, 53, 51), (66, 54, 65), (68, 39, 17)], [(7, 'MTZ2', 50), (42, 13, 33), (46, 4, 25), (18, 29, 48)]]
配套时刻为: 
[29.65, 40.21, 51.26, 63.11, 71.83, 88.32, 102.72]
运行时间: 
179.539秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
123.19
每代最好适应度Best_fit: 
[126.61, 125.26, 124.92, 124.3, 124.25, 123.21, 123.21, 123.21, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19, 123.19]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P13B', 'P21B', 'P43B', 'P33B', 'P22B', 'P32B', 'P41B', 'P63C', 'P52C', 'P61C'], [2, 'P62C', 'P1A', 'P3A', 'P31B', 'P23B', 'P51C'], [3], [4, 'P11B', 'P12B', 'P2A'], [5, 'P53C'], [6, 'P11B', 'P62C', 'P53C', 'P42B', 'P12B', 'P13B', 'P1A', 'P11B', 'P42B', 'P21B', 'P3A', 'P2A', 'P12B', 'P1A', 'P13B', 'P43B', 'P31B', 'P3A', 'P2A', 'P33B', 'P23B', 'P43B', 'P31B', 'P21B', 'P22B', 'P23B', 'P51C', 'P33B', 'P32B', 'P22B', 'P51C', 'P62C', 'P41B', 'P53C', 'P32B', 'P41B', 'P63C', 'P63C', 'P52C', 'P52C', 'P61C', 'P61C'], [7, 'P11B', 'P62C', 'P53C', 'P42B', 'P11B', 'P12B', 'P13B', 'P1A', 'P42B', 'P12B', 'P21B', 'P3A', 'P2A', 'P1A', 'P13B', 'P3A', 'P43B', 'P31B', 'P2A', 'P43B', 'P33B', 'P23B', 'P31B', 'P21B', 'P23B', 'P22B', 'P51C', 'P33B', 'P22B', 'P32B', 'P51C', 'P62C', 'P53C', 'P41B', 'P32B', 'P41B', 'P63C', 'P63C', 'P52C', 'P52C', 'P61C', 'P61C'], [8, 'P11B', 'P62C', 'P53C', 'P42B', 'P12B', 'P13B', 'P1A', 'P21B', 'P3A', 'P2A', 'P43B', 'P31B', 'P33B', 'P23B', 'P22B', 'P51C', 'P32B', 'P41B', 'P63C', 'P52C', 'P61C'], [9, 'P11B', 'P42B', 'P12B', 'P1A', 'P13B', 'P3A', 'P2A', 'P43B', 'P31B', 'P21B', 'P23B', 'P33B', 'P22B', 'P51C', 'P62C', 'P53C', 'P32B', 'P41B', 'P63C', 'P52C', 'P61C'], [10, 'P11B', 'P42B', 'P12B', 'P1A', 'P13B', 'P3A', 'P2A', 'P43B', 'P31B', 'P21B', 'P23B', 'P33B', 'P22B', 'P51C', 'P62C', 'P53C', 'P32B', 'P41B', 'P63C', 'P52C', 'P61C'], [11, 'F11B', 'F42B', 'F12B', 'F1A', 'F13B', 'F3A', 'F2A', 'F43B', 'F21B', 'F31B', 'F23B', 'F33B', 'F22B', 'F51C', 'F62C', 'F53C', 'F32B', 'F41B', 'F63C', 'F52C', 'F61C'], [12, 'P11B', 'P42B', 'P12B', 'P13B', 'P3A', 'P1A', 'P2A', 'P43B', 'P21B', 'P23B', 'P31B', 'P33B', 'P22B', 'P51C', 'P62C', 'P53C', 'P32B', 'P41B', 'P63C', 'P52C', 'P61C'], [13, 'P34D', 'P14D', 'P4D', 'P64E', 'P24D', 'P54E', 'P44D'], [14, 'P34D', 'P14D', 'P4D', 'P64E', 'P24D', 'P54E', 'P44D'], [15, 'P34D', 'P14D', 'P4D', 'P64E', 'P24D', 'P54E', 'P44D'], [16, 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P5D', 'P65E'], [17, 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P5D', 'P65E'], [18, 'F15D', 'F55E', 'F35D', 'F5D', 'F45D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P57G', 'P17G', 'P49G', 'P68G', 'P69G', 'P7F', 'P9F', 'P18G', 'P27G', 'P38G', 'P39G', 'P37G', 'P28G'], [21, 'P67G', 'P29G', 'P58G', 'P59G', 'P47G', 'P8F', 'P48G', 'P19G'], [22, 'P57G', 'P67G', 'P29G', 'P17G', 'P58G', 'P49G', 'P68G', 'P59G', 'P47G', 'P69G', 'P8F', 'P7F', 'P48G', 'P9F', 'P19G', 'P18G', 'P27G', 'P38G', 'P39G', 'P37G', 'P28G'], [23, 'F57G', 'F29G', 'F17G', 'F58G', 'F47G', 'F8F', 'F48G', 'F19G', 'F7F', 'F27G', 'F9F', 'F49G', 'F37G', 'F69G', 'F28G', 'F68G', 'F67G', 'F59G', 'F38G', 'F18G', 'F39G'], [24, 'F57G', 'F29G', 'F17G', 'F58G', 'F47G', 'F8F', 'F48G', 'F19G', 'F7F', 'F27G', 'F9F', 'F49G', 'F37G', 'F69G', 'F28G', 'F68G', 'F67G', 'F59G', 'F38G', 'F18G', 'F39G'], [25, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 42, 12), (6, 34, 15), (57, 29, 17)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 14, 35), (8, 7, 9)], [(3, 'MTZ2', 30), (13, 43, 21), (26, 4, 5), (58, 47, 48)], [(4, 'MTZ2', 40), (23, 31, 33), (36, 24, 45), (19, 27, 49)], [(5, 'MTZ3', 60), (51, 62, 53), (56, 64, 55), (37, 69, 28)], [(6, 'MTZ2', 50), (22, 32, 41), (46, 44, 25), (68, 67, 59)], [(7, 'MTZ3', 70), (63, 52, 61), (66, 54, 65), (38, 18, 39)]]
配套时刻为: 
[30.72, 43.83, 55.29, 63.41, 68.78, 79.06, 102.7]
运行时间: 
167.981秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
118.17000000000002
每代最好适应度Best_fit: 
[125.19, 125.0, 125.0, 123.16, 123.16, 122.54, 122.54, 121.61, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 120.13, 119.49, 119.49, 119.49, 118.72, 118.72, 118.72, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17, 118.17]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P21B', 'P62C', 'P31B', 'P43B'], [2, 'P22B', 'P41B', 'P23B', 'P51C', 'P1A', 'P52C'], [3, 'P33B'], [4, 'P12B'], [5, 'P11B', 'P42B', 'P2A', 'P13B', 'P61C', 'P63C', 'P32B', 'P3A'], [6, 'P22B', 'P53C', 'P33B', 'P12B', 'P11B', 'P42B', 'P21B', 'P41B', 'P22B', 'P33B', 'P12B', 'P23B', 'P2A', 'P62C', 'P21B', 'P42B', 'P13B', 'P51C', 'P31B', 'P41B', 'P62C', 'P11B', 'P61C', 'P1A', 'P43B', 'P31B', 'P13B', 'P61C', 'P63C', 'P52C', 'P51C', 'P1A', 'P32B', 'P52C', 'P63C', 'P3A', 'P32B', 'P2A', 'P3A', 'P43B', 'P53C', 'P23B'], [7, 'P22B', 'P33B', 'P53C', 'P11B', 'P12B', 'P22B', 'P42B', 'P21B', 'P41B', 'P33B', 'P12B', 'P21B', 'P2A', 'P62C', 'P23B', 'P42B', 'P41B', 'P13B', 'P51C', 'P31B', 'P62C', 'P11B', 'P31B', 'P61C', 'P1A', 'P43B', 'P13B', 'P61C', 'P63C', 'P52C', 'P51C', 'P1A', 'P52C', 'P32B', 'P63C', 'P32B', 'P3A', 'P2A', 'P3A', 'P43B', 'P53C', 'P23B'], [8, 'P22B', 'P33B', 'P53C', 'P11B', 'P12B', 'P42B', 'P21B', 'P41B', 'P2A', 'P62C', 'P23B', 'P13B', 'P51C', 'P31B', 'P61C', 'P1A', 'P43B', 'P63C', 'P52C', 'P32B', 'P3A'], [9, 'P22B', 'P33B', 'P12B', 'P21B', 'P42B', 'P41B', 'P62C', 'P11B', 'P31B', 'P13B', 'P61C', 'P51C', 'P1A', 'P52C', 'P63C', 'P32B', 'P2A', 'P3A', 'P43B', 'P53C', 'P23B'], [10, 'P22B', 'P33B', 'P12B', 'P21B', 'P42B', 'P41B', 'P62C', 'P11B', 'P31B', 'P13B', 'P61C', 'P51C', 'P1A', 'P52C', 'P63C', 'P32B', 'P2A', 'P3A', 'P43B', 'P53C', 'P23B'], [11, 'F22B', 'F33B', 'F12B', 'F21B', 'F42B', 'F41B', 'F11B', 'F62C', 'F31B', 'F13B', 'F61C', 'F51C', 'F1A', 'F52C', 'F63C', 'F32B', 'F2A', 'F3A', 'F43B', 'F53C', 'F23B'], [12, 'P22B', 'P33B', 'P12B', 'P21B', 'P42B', 'P41B', 'P11B', 'P62C', 'P31B', 'P13B', 'P61C', 'P1A', 'P52C', 'P63C', 'P51C', 'P32B', 'P2A', 'P3A', 'P43B', 'P53C', 'P23B'], [13, 'P44D', 'P34D', 'P64E', 'P24D', 'P54E', 'P14D', 'P4D'], [14, 'P44D', 'P34D', 'P64E', 'P24D', 'P54E', 'P14D', 'P4D'], [15, 'P44D', 'P34D', 'P64E', 'P24D', 'P54E', 'P14D', 'P4D'], [16, 'P5D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P15D'], [17, 'P5D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P15D'], [18, 'F5D', 'F45D', 'F55E', 'F25D', 'F65E', 'F15D', 'F35D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P29G', 'P48G', 'P59G', 'P37G', 'P57G', 'P18G', 'P28G', 'P69G', 'P49G', 'P27G', 'P8F', 'P67G'], [21, 'P39G', 'P7F', 'P58G', 'P47G', 'P38G', 'P68G', 'P19G', 'P9F', 'P17G'], [22, 'P29G', 'P39G', 'P48G', 'P7F', 'P58G', 'P59G', 'P47G', 'P37G', 'P57G', 'P38G', 'P18G', 'P68G', 'P19G', 'P28G', 'P69G', 'P9F', 'P49G', 'P17G', 'P27G', 'P8F', 'P67G'], [23, 'F29G', 'F48G', 'F39G', 'F7F', 'F57G', 'F18G', 'F28G', 'F38G', 'F37G', 'F49G', 'F67G', 'F58G', 'F47G', 'F9F', 'F17G', 'F69G', 'F68G', 'F8F', 'F19G', 'F59G', 'F27G'], [24, 'F29G', 'F48G', 'F39G', 'F7F', 'F57G', 'F18G', 'F28G', 'F38G', 'F37G', 'F49G', 'F67G', 'F58G', 'F47G', 'F9F', 'F17G', 'F69G', 'F68G', 'F8F', 'F19G', 'F59G', 'F27G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 33, 12), (6, 44, 5), (29, 48, 39)], [(2, 'MTZ2', 30), (21, 42, 41), (16, 34, 45), (57, 18, 28)], [(3, 'MTZ2', 40), (11, 31, 13), (26, 24, 25), (38, 37, 49)], [(4, 'MTZ3', 60), (62, 61, 52), (56, 64, 55), (67, 58, 47)], [(5, 'MTZ1', 10), (1, 2, 3), (36, 14, 15), (7, 9, 8)], [(6, 'MTZ3', 70), (63, 51, 53), (66, 54, 65), (17, 69, 68)], [(7, 'MTZ2', 50), (32, 43, 23), (46, 4, 35), (19, 59, 27)]]
配套时刻为: 
[27.37, 39.29, 51.3, 63.27, 78.3, 83.6, 86.48]
运行时间: 
151.837秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 164.825秒
最短运行时间: 144.792秒
最长运行时间: 179.539秒
平均最优适应度: 121.595
最佳适应度: 118.170
最差适应度: 123.280
