实验记录 - Instance_L(10,7,4)_P(1,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
93.49000000000001
每代最好适应度Best_fit: 
[98.96, 98.21, 98.21, 95.08, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.8, 94.8, 94.8, 94.8, 94.8, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.21, 94.0, 94.0, 94.0, 94.0, 94.0, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.52, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49, 93.49]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P21B', 'P43C', 'P11B'], [2, 'P32C', 'P3A', 'P23B', 'P12B', 'P1A', 'P33C'], [3, 'P42C', 'P13B', 'P22B', 'P2A', 'P31C'], [4, 'P42C', 'P32C', 'P41C', 'P21B', 'P13B', 'P3A', 'P42C', 'P32C', 'P41C', 'P43C', 'P23B', 'P22B', 'P13B', 'P21B', 'P11B', 'P2A', 'P12B', 'P3A', 'P22B', 'P1A', 'P31C', 'P11B', 'P43C', 'P23B', 'P33C', 'P31C', 'P12B', 'P1A', 'P2A', 'P33C'], [5, 'P42C', 'P32C', 'P41C', 'P42C', 'P21B', 'P13B', 'P32C', 'P3A', 'P41C', 'P13B', 'P43C', 'P23B', 'P22B', 'P21B', 'P3A', 'P11B', 'P2A', 'P12B', 'P22B', 'P11B', 'P31C', 'P1A', 'P43C', 'P23B', 'P31C', 'P33C', 'P12B', 'P1A', 'P2A', 'P33C'], [6, 'P42C', 'P32C', 'P41C', 'P21B', 'P13B', 'P3A', 'P43C', 'P23B', 'P22B', 'P11B', 'P2A', 'P12B', 'P31C', 'P1A', 'P33C'], [7, 'P42C', 'P32C', 'P41C', 'P13B', 'P21B', 'P3A', 'P22B', 'P11B', 'P23B', 'P43C', 'P31C', 'P12B', 'P1A', 'P2A', 'P33C'], [8, 'P42C', 'P32C', 'P41C', 'P13B', 'P21B', 'P3A', 'P22B', 'P11B', 'P23B', 'P43C', 'P31C', 'P12B', 'P1A', 'P2A', 'P33C'], [9, 'F42C', 'F32C', 'F41C', 'F13B', 'F21B', 'F3A', 'F22B', 'F11B', 'F43C', 'F23B', 'F31C', 'F12B', 'F1A', 'F2A', 'F33C'], [10, 'P42C', 'P32C', 'P41C', 'P13B', 'P21B', 'P3A', 'P22B', 'P11B', 'P43C', 'P23B', 'P31C', 'P12B', 'P1A', 'P2A', 'P33C'], [11, 'P34E', 'P24D', 'P14D', 'P4D', 'P44E'], [12, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [13, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [14, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [16, 'F35E', 'F15D', 'F45E', 'F5D', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P17G', 'P38G', 'P18G', 'P37G', 'P28G', 'P49G', 'P7F', 'P27G', 'P19G', 'P9F', 'P39G', 'P8F', 'P47G', 'P29G', 'P48G'], [19, 'P17G', 'P38G', 'P18G', 'P37G', 'P28G', 'P49G', 'P7F', 'P27G', 'P19G', 'P9F', 'P39G', 'P8F', 'P47G', 'P29G', 'P48G'], [20, 'F17G', 'F38G', 'F18G', 'F37G', 'F28G', 'F49G', 'F7F', 'F27G', 'F19G', 'F9F', 'F39G', 'F8F', 'F47G', 'F29G', 'F48G'], [21, 'F17G', 'F38G', 'F18G', 'F37G', 'F28G', 'F49G', 'F7F', 'F27G', 'F19G', 'F9F', 'F39G', 'F8F', 'F47G', 'F29G', 'F48G'], [22, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 32, 41), (36, 34, 35), (17, 38, 18)], [(2, 'MTZ2', 20), (13, 21, 22), (6, 24, 15), (37, 28, 49)], [(3, 'MTZ2', 30), (11, 23, 12), (16, 4, 5), (27, 19, 39)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 14, 25), (7, 9, 8)], [(5, 'MTZ3', 50), (43, 31, 33), (46, 44, 45), (47, 29, 48)]]
配套时刻为: 
[26.02, 40.16, 55.39, 60.83, 61.93]
运行时间: 
42.488秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.95
每代最好适应度Best_fit: 
[102.28, 99.46, 98.14, 98.14, 98.14, 98.14, 98.14, 98.14, 96.68, 96.68, 96.68, 96.68, 96.68, 96.68, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 90.95]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P12B', 'P11B', 'P3A', 'P23B', 'P1A'], [2, 'P42C', 'P13B', 'P43C', 'P33C', 'P41C', 'P2A', 'P22B', 'P21B'], [3, 'P31C'], [4, 'P31C', 'P42C', 'P32C', 'P13B', 'P12B', 'P31C', 'P42C', 'P32C', 'P43C', 'P11B', 'P13B', 'P12B', 'P33C', 'P3A', 'P43C', 'P11B', 'P23B', 'P41C', 'P33C', 'P3A', 'P1A', 'P2A', 'P41C', 'P23B', 'P22B', 'P2A', 'P1A', 'P21B', 'P22B', 'P21B'], [5, 'P31C', 'P42C', 'P32C', 'P31C', 'P42C', 'P13B', 'P32C', 'P12B', 'P43C', 'P11B', 'P13B', 'P12B', 'P43C', 'P33C', 'P3A', 'P11B', 'P23B', 'P41C', 'P33C', 'P3A', 'P41C', 'P2A', 'P1A', 'P23B', 'P2A', 'P22B', 'P1A', 'P22B', 'P21B', 'P21B'], [6, 'P31C', 'P42C', 'P32C', 'P13B', 'P12B', 'P43C', 'P11B', 'P33C', 'P3A', 'P23B', 'P41C', 'P2A', 'P1A', 'P22B', 'P21B'], [7, 'P31C', 'P42C', 'P32C', 'P13B', 'P12B', 'P43C', 'P11B', 'P3A', 'P33C', 'P41C', 'P23B', 'P2A', 'P1A', 'P22B', 'P21B'], [8, 'P31C', 'P42C', 'P32C', 'P13B', 'P12B', 'P43C', 'P11B', 'P3A', 'P33C', 'P41C', 'P23B', 'P2A', 'P1A', 'P22B', 'P21B'], [9, 'F31C', 'F42C', 'F32C', 'F13B', 'F12B', 'F43C', 'F11B', 'F3A', 'F33C', 'F41C', 'F23B', 'F2A', 'F1A', 'F22B', 'F21B'], [10, 'P31C', 'P42C', 'P32C', 'P13B', 'P12B', 'P43C', 'P11B', 'P3A', 'P33C', 'P41C', 'P23B', 'P1A', 'P2A', 'P22B', 'P21B'], [11, 'P34E', 'P24D', 'P44E', 'P14D', 'P4D'], [12, 'P34E', 'P24D', 'P14D', 'P44E', 'P4D'], [13, 'P34E', 'P24D', 'P14D', 'P44E', 'P4D'], [14, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [15, 'P35E', 'P15D', 'P5D', 'P45E', 'P25D'], [16, 'F35E', 'F15D', 'F45E', 'F5D', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P29G', 'P17G', 'P8F', 'P19G', 'P7F', 'P28G', 'P27G', 'P48G', 'P37G', 'P18G', 'P49G', 'P39G', 'P9F', 'P38G', 'P47G'], [19, 'P29G', 'P17G', 'P8F', 'P19G', 'P7F', 'P28G', 'P27G', 'P48G', 'P37G', 'P18G', 'P49G', 'P39G', 'P9F', 'P38G', 'P47G'], [20, 'F29G', 'F17G', 'F8F', 'F19G', 'F7F', 'F28G', 'F27G', 'F48G', 'F37G', 'F18G', 'F49G', 'F39G', 'F9F', 'F38G', 'F47G'], [21, 'F29G', 'F17G', 'F8F', 'F19G', 'F7F', 'F28G', 'F27G', 'F48G', 'F37G', 'F18G', 'F49G', 'F39G', 'F9F', 'F38G', 'F47G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 42, 32), (36, 34, 35), (29, 17, 19)], [(2, 'MTZ2', 20), (13, 12, 11), (6, 24, 15), (28, 27, 48)], [(3, 'MTZ3', 50), (43, 33, 41), (46, 44, 45), (37, 18, 49)], [(4, 'MTZ1', 10), (3, 1, 2), (16, 14, 5), (8, 7, 9)], [(5, 'MTZ2', 30), (23, 22, 21), (26, 4, 25), (39, 38, 47)]]
配套时刻为: 
[25.15, 39.57, 52.15, 64.19, 73.07]
运行时间: 
41.535秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
92.28
每代最好适应度Best_fit: 
[99.81, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 97.04, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 95.1, 94.95, 94.95, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 93.57, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P33C', 'P2A', 'P23B', 'P22B', 'P12B', 'P1A'], [2, 'P43C', 'P31C', 'P41C', 'P11B', 'P13B', 'P21B', 'P3A'], [3, 'P42C'], [4, 'P43C', 'P42C', 'P32C', 'P31C', 'P33C', 'P43C', 'P42C', 'P32C', 'P41C', 'P2A', 'P33C', 'P31C', 'P11B', 'P23B', 'P41C', 'P2A', 'P13B', 'P22B', 'P11B', 'P23B', 'P21B', 'P12B', 'P13B', 'P22B', 'P1A', 'P3A', 'P21B', 'P12B', 'P1A', 'P3A'], [5, 'P43C', 'P42C', 'P32C', 'P43C', 'P31C', 'P33C', 'P42C', 'P32C', 'P33C', 'P41C', 'P2A', 'P31C', 'P41C', 'P11B', 'P23B', 'P2A', 'P11B', 'P13B', 'P22B', 'P23B', 'P13B', 'P21B', 'P12B', 'P22B', 'P21B', 'P3A', 'P1A', 'P12B', 'P1A', 'P3A'], [6, 'P43C', 'P42C', 'P32C', 'P31C', 'P33C', 'P41C', 'P2A', 'P11B', 'P23B', 'P13B', 'P22B', 'P21B', 'P12B', 'P3A', 'P1A'], [7, 'P43C', 'P42C', 'P32C', 'P33C', 'P31C', 'P41C', 'P2A', 'P11B', 'P23B', 'P13B', 'P22B', 'P21B', 'P12B', 'P1A', 'P3A'], [8, 'P43C', 'P42C', 'P32C', 'P33C', 'P31C', 'P41C', 'P2A', 'P11B', 'P23B', 'P13B', 'P22B', 'P21B', 'P12B', 'P1A', 'P3A'], [9, 'F43C', 'F42C', 'F32C', 'F33C', 'F31C', 'F41C', 'F2A', 'F11B', 'F23B', 'F13B', 'F22B', 'F21B', 'F12B', 'F1A', 'F3A'], [10, 'P43C', 'P42C', 'P32C', 'P33C', 'P31C', 'P41C', 'P2A', 'P11B', 'P23B', 'P13B', 'P22B', 'P21B', 'P12B', 'P1A', 'P3A'], [11, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [13, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [14, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [15, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [16, 'F35E', 'F45E', 'F15D', 'F5D', 'F25D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P19G', 'P29G', 'P48G', 'P18G', 'P38G', 'P28G', 'P47G', 'P49G', 'P8F', 'P17G', 'P7F', 'P39G', 'P37G', 'P27G', 'P9F'], [19, 'P19G', 'P29G', 'P48G', 'P18G', 'P38G', 'P28G', 'P47G', 'P49G', 'P8F', 'P17G', 'P7F', 'P39G', 'P37G', 'P27G', 'P9F'], [20, 'F19G', 'F29G', 'F48G', 'F18G', 'F38G', 'F28G', 'F47G', 'F49G', 'F8F', 'F17G', 'F7F', 'F39G', 'F37G', 'F27G', 'F9F'], [21, 'F19G', 'F29G', 'F48G', 'F18G', 'F38G', 'F28G', 'F47G', 'F49G', 'F8F', 'F17G', 'F7F', 'F39G', 'F37G', 'F27G', 'F9F'], [22, 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 42, 32), (36, 44, 35), (19, 29, 48)], [(2, 'MTZ3', 50), (33, 31, 41), (46, 34, 45), (18, 38, 28)], [(3, 'MTZ2', 20), (11, 23, 13), (6, 4, 15), (47, 49, 17)], [(4, 'MTZ2', 30), (22, 21, 12), (16, 14, 5), (39, 37, 27)], [(5, 'MTZ1', 10), (2, 1, 3), (26, 24, 25), (8, 7, 9)]]
配套时刻为: 
[26.48, 36.89, 51.35, 63.04, 70.33]
运行时间: 
41.808秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
92.36
每代最好适应度Best_fit: 
[99.02, 99.02, 97.86, 97.86, 97.86, 97.86, 97.86, 97.86, 97.51, 97.51, 97.51, 97.51, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 96.34, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.99, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.81, 95.79, 95.79, 95.79, 95.79, 95.79, 95.79, 95.79, 95.79, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 95.55, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.97, 94.39, 94.22, 94.22, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36, 92.36]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P12B', 'P21B', 'P11B', 'P42C', 'P3A', 'P2A', 'P23B', 'P13B'], [2, 'P32C', 'P22B', 'P1A', 'P43C', 'P33C'], [3, 'P31C'], [4, 'P32C', 'P31C', 'P41C', 'P12B', 'P22B', 'P32C', 'P41C', 'P31C', 'P21B', 'P1A', 'P22B', 'P12B', 'P11B', 'P43C', 'P21B', 'P1A', 'P42C', 'P33C', 'P43C', 'P11B', 'P3A', 'P42C', 'P33C', 'P2A', 'P3A', 'P23B', 'P2A', 'P13B', 'P23B', 'P13B'], [5, 'P32C', 'P41C', 'P31C', 'P32C', 'P12B', 'P22B', 'P41C', 'P31C', 'P21B', 'P1A', 'P22B', 'P12B', 'P21B', 'P11B', 'P43C', 'P1A', 'P43C', 'P42C', 'P33C', 'P11B', 'P42C', 'P3A', 'P33C', 'P3A', 'P2A', 'P2A', 'P23B', 'P23B', 'P13B', 'P13B'], [6, 'P32C', 'P41C', 'P31C', 'P12B', 'P22B', 'P21B', 'P1A', 'P11B', 'P43C', 'P42C', 'P33C', 'P3A', 'P2A', 'P23B', 'P13B'], [7, 'P32C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P1A', 'P43C', 'P11B', 'P42C', 'P33C', 'P3A', 'P2A', 'P23B', 'P13B'], [8, 'P32C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P1A', 'P43C', 'P11B', 'P42C', 'P33C', 'P3A', 'P2A', 'P23B', 'P13B'], [9, 'F32C', 'F41C', 'F31C', 'F22B', 'F12B', 'F21B', 'F1A', 'F43C', 'F11B', 'F42C', 'F33C', 'F3A', 'F2A', 'F23B', 'F13B'], [10, 'P32C', 'P41C', 'P31C', 'P22B', 'P12B', 'P21B', 'P1A', 'P43C', 'P11B', 'P42C', 'P33C', 'P3A', 'P2A', 'P23B', 'P13B'], [11, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [12, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P44E', 'P4D', 'P24D'], [14, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [15, 'P45E', 'P15D', 'P5D', 'P35E', 'P25D'], [16, 'F45E', 'F15D', 'F5D', 'F35E', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P17G', 'P7F', 'P38G', 'P37G', 'P8F', 'P39G', 'P18G', 'P48G', 'P27G', 'P9F', 'P28G', 'P47G', 'P29G', 'P49G', 'P19G'], [19, 'P17G', 'P7F', 'P38G', 'P37G', 'P8F', 'P39G', 'P18G', 'P48G', 'P27G', 'P9F', 'P28G', 'P47G', 'P29G', 'P49G', 'P19G'], [20, 'F17G', 'F7F', 'F38G', 'F37G', 'F8F', 'F39G', 'F18G', 'F48G', 'F27G', 'F9F', 'F28G', 'F47G', 'F29G', 'F49G', 'F19G'], [21, 'F17G', 'F7F', 'F38G', 'F37G', 'F8F', 'F39G', 'F18G', 'F48G', 'F27G', 'F9F', 'F28G', 'F47G', 'F29G', 'F49G', 'F19G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 41, 31), (36, 34, 45), (17, 38, 37)], [(2, 'MTZ2', 20), (22, 12, 21), (6, 14, 15), (39, 18, 48)], [(3, 'MTZ3', 50), (43, 42, 33), (46, 44, 35), (27, 28, 47)], [(4, 'MTZ1', 10), (1, 3, 2), (16, 4, 5), (7, 8, 9)], [(5, 'MTZ2', 30), (11, 23, 13), (26, 24, 25), (29, 49, 19)]]
配套时刻为: 
[25.87, 36.17, 53.2, 66.4, 79.86]
运行时间: 
42.387秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
92.76
每代最好适应度Best_fit: 
[96.3, 96.3, 96.3, 96.3, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.7, 95.66, 95.66, 95.53, 95.53, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 94.82, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.81, 92.81, 92.81, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76, 92.76]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P33C', 'P32C', 'P3A', 'P12B', 'P11B', 'P21B'], [2, 'P13B', 'P31C', 'P42C', 'P2A', 'P23B', 'P1A', 'P22B'], [3, 'P43C'], [4, 'P41C', 'P13B', 'P43C', 'P31C', 'P33C', 'P41C', 'P43C', 'P31C', 'P32C', 'P42C', 'P33C', 'P13B', 'P2A', 'P3A', 'P32C', 'P42C', 'P12B', 'P23B', 'P3A', 'P2A', 'P1A', 'P11B', 'P12B', 'P23B', 'P22B', 'P21B', 'P1A', 'P11B', 'P22B', 'P21B'], [5, 'P41C', 'P43C', 'P13B', 'P41C', 'P31C', 'P33C', 'P43C', 'P31C', 'P32C', 'P42C', 'P33C', 'P13B', 'P32C', 'P3A', 'P2A', 'P42C', 'P3A', 'P12B', 'P23B', 'P2A', 'P12B', 'P1A', 'P11B', 'P23B', 'P1A', 'P22B', 'P21B', 'P11B', 'P22B', 'P21B'], [6, 'P41C', 'P43C', 'P13B', 'P31C', 'P33C', 'P32C', 'P42C', 'P3A', 'P2A', 'P12B', 'P23B', 'P1A', 'P11B', 'P22B', 'P21B'], [7, 'P41C', 'P43C', 'P31C', 'P33C', 'P13B', 'P32C', 'P42C', 'P3A', 'P2A', 'P12B', 'P23B', 'P1A', 'P11B', 'P22B', 'P21B'], [8, 'P41C', 'P43C', 'P31C', 'P33C', 'P13B', 'P32C', 'P42C', 'P3A', 'P2A', 'P12B', 'P23B', 'P1A', 'P11B', 'P22B', 'P21B'], [9, 'F41C', 'F43C', 'F31C', 'F33C', 'F13B', 'F32C', 'F42C', 'F3A', 'F2A', 'F12B', 'F23B', 'F1A', 'F11B', 'F22B', 'F21B'], [10, 'P41C', 'P43C', 'P31C', 'P33C', 'P13B', 'P32C', 'P42C', 'P3A', 'P2A', 'P12B', 'P23B', 'P1A', 'P11B', 'P22B', 'P21B'], [11, 'P44E', 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [13, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [14, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [15, 'P45E', 'P35E', 'P25D', 'P5D', 'P15D'], [16, 'F45E', 'F35E', 'F5D', 'F25D', 'F15D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P29G', 'P8F', 'P19G', 'P39G', 'P17G', 'P47G', 'P18G', 'P38G', 'P49G', 'P37G', 'P28G', 'P7F', 'P9F', 'P27G', 'P48G'], [19, 'P29G', 'P8F', 'P19G', 'P39G', 'P17G', 'P47G', 'P18G', 'P38G', 'P49G', 'P37G', 'P28G', 'P7F', 'P9F', 'P27G', 'P48G'], [20, 'F29G', 'F8F', 'F19G', 'F39G', 'F17G', 'F47G', 'F18G', 'F38G', 'F49G', 'F37G', 'F28G', 'F7F', 'F9F', 'F27G', 'F48G'], [21, 'F29G', 'F8F', 'F19G', 'F39G', 'F17G', 'F47G', 'F18G', 'F38G', 'F49G', 'F37G', 'F28G', 'F7F', 'F9F', 'F27G', 'F48G'], [22, 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 43, 31), (36, 44, 45), (29, 19, 39)], [(2, 'MTZ3', 50), (33, 32, 42), (46, 34, 35), (17, 47, 18)], [(3, 'MTZ2', 20), (13, 12, 23), (6, 14, 5), (38, 49, 37)], [(4, 'MTZ1', 10), (3, 2, 1), (16, 24, 25), (8, 7, 9)], [(5, 'MTZ2', 30), (11, 22, 21), (26, 4, 15), (28, 27, 48)]]
配套时刻为: 
[26.96, 40.62, 54.88, 59.76, 68.12]
运行时间: 
42.556秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
92.94
每代最好适应度Best_fit: 
[98.84, 98.64, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.87, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.43, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94, 92.94]
每台机器上工件的加工顺序: 
[[1, 'P42C', 'P13B', 'P32C', 'P31C'], [2, 'P41C', 'P21B', 'P33C', 'P1A', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B'], [3, 'P43C', 'P12B'], [4, 'P42C', 'P41C', 'P43C', 'P12B', 'P13B', 'P21B', 'P42C', 'P41C', 'P43C', 'P32C', 'P33C', 'P13B', 'P21B', 'P12B', 'P31C', 'P1A', 'P33C', 'P32C', 'P3A', 'P31C', 'P1A', 'P2A', 'P3A', 'P11B', 'P2A', 'P22B', 'P11B', 'P23B', 'P22B', 'P23B'], [5, 'P42C', 'P41C', 'P43C', 'P42C', 'P12B', 'P13B', 'P21B', 'P41C', 'P43C', 'P13B', 'P32C', 'P33C', 'P21B', 'P12B', 'P31C', 'P1A', 'P33C', 'P32C', 'P31C', 'P3A', 'P1A', 'P3A', 'P2A', 'P2A', 'P11B', 'P11B', 'P22B', 'P22B', 'P23B', 'P23B'], [6, 'P42C', 'P41C', 'P43C', 'P12B', 'P13B', 'P21B', 'P32C', 'P33C', 'P31C', 'P1A', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B'], [7, 'P42C', 'P41C', 'P43C', 'P13B', 'P21B', 'P12B', 'P33C', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B'], [8, 'P42C', 'P41C', 'P43C', 'P13B', 'P21B', 'P12B', 'P33C', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B'], [9, 'F42C', 'F41C', 'F43C', 'F13B', 'F21B', 'F12B', 'F32C', 'F33C', 'F31C', 'F1A', 'F3A', 'F2A', 'F11B', 'F22B', 'F23B'], [10, 'P42C', 'P41C', 'P43C', 'P13B', 'P21B', 'P12B', 'P32C', 'P31C', 'P1A', 'P33C', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B'], [11, 'P44E', 'P34E', 'P4D', 'P14D', 'P24D'], [12, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [13, 'P44E', 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P45E', 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P45E', 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F45E', 'F5D', 'F35E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P18G', 'P39G', 'P29G', 'P7F', 'P28G', 'P47G', 'P27G', 'P9F', 'P38G', 'P48G', 'P17G', 'P49G', 'P37G', 'P19G', 'P8F'], [19, 'P18G', 'P39G', 'P29G', 'P7F', 'P28G', 'P47G', 'P27G', 'P9F', 'P38G', 'P48G', 'P17G', 'P49G', 'P37G', 'P19G', 'P8F'], [20, 'F18G', 'F39G', 'F29G', 'F7F', 'F28G', 'F47G', 'F27G', 'F9F', 'F38G', 'F48G', 'F17G', 'F49G', 'F37G', 'F19G', 'F8F'], [21, 'F18G', 'F39G', 'F29G', 'F7F', 'F28G', 'F47G', 'F27G', 'F9F', 'F38G', 'F48G', 'F17G', 'F49G', 'F37G', 'F19G', 'F8F'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 43), (36, 44, 45), (18, 39, 29)], [(2, 'MTZ2', 20), (13, 21, 12), (6, 4, 5), (28, 47, 27)], [(3, 'MTZ3', 50), (32, 31, 33), (46, 34, 35), (38, 48, 17)], [(4, 'MTZ1', 10), (1, 3, 2), (16, 24, 15), (7, 9, 8)], [(5, 'MTZ2', 30), (11, 22, 23), (26, 14, 25), (49, 37, 19)]]
配套时刻为: 
[27.12, 37.69, 50.79, 59.65, 80.44]
运行时间: 
41.935秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
91.62
每代最好适应度Best_fit: 
[99.73, 98.93, 98.93, 98.93, 98.93, 97.08, 96.8, 96.8, 96.8, 96.8, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 95.64, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 94.66, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.94, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.86, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.79, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 92.33, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.76, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P12B', 'P21B', 'P33C', 'P43C', 'P23B', 'P3A'], [2, 'P41C', 'P42C', 'P22B', 'P11B', 'P13B', 'P1A', 'P2A'], [3, 'P32C'], [4, 'P41C', 'P31C', 'P32C', 'P12B', 'P42C', 'P41C', 'P31C', 'P32C', 'P21B', 'P22B', 'P42C', 'P12B', 'P33C', 'P11B', 'P22B', 'P21B', 'P43C', 'P13B', 'P33C', 'P11B', 'P23B', 'P1A', 'P43C', 'P13B', 'P2A', 'P3A', 'P1A', 'P23B', 'P2A', 'P3A'], [5, 'P41C', 'P32C', 'P31C', 'P41C', 'P12B', 'P42C', 'P31C', 'P32C', 'P21B', 'P22B', 'P12B', 'P42C', 'P22B', 'P33C', 'P11B', 'P21B', 'P33C', 'P43C', 'P13B', 'P11B', 'P43C', 'P23B', 'P1A', 'P13B', 'P1A', 'P2A', 'P3A', 'P23B', 'P2A', 'P3A'], [6, 'P41C', 'P32C', 'P31C', 'P12B', 'P42C', 'P21B', 'P22B', 'P33C', 'P11B', 'P43C', 'P13B', 'P23B', 'P1A', 'P2A', 'P3A'], [7, 'P41C', 'P31C', 'P32C', 'P12B', 'P42C', 'P22B', 'P21B', 'P33C', 'P11B', 'P43C', 'P13B', 'P1A', 'P23B', 'P2A', 'P3A'], [8, 'P41C', 'P31C', 'P32C', 'P12B', 'P42C', 'P22B', 'P21B', 'P33C', 'P11B', 'P43C', 'P13B', 'P1A', 'P23B', 'P2A', 'P3A'], [9, 'F41C', 'F31C', 'F32C', 'F42C', 'F12B', 'F22B', 'F21B', 'F33C', 'F11B', 'F43C', 'F13B', 'F1A', 'F23B', 'F2A', 'F3A'], [10, 'P41C', 'P31C', 'P32C', 'P42C', 'P12B', 'P22B', 'P21B', 'P33C', 'P11B', 'P43C', 'P13B', 'P1A', 'P23B', 'P2A', 'P3A'], [11, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [12, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [13, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [14, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P45E', 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F45E', 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P18G', 'P19G', 'P37G', 'P48G', 'P8F', 'P29G', 'P49G', 'P28G', 'P38G', 'P17G', 'P7F', 'P47G', 'P9F', 'P39G', 'P27G'], [19, 'P18G', 'P19G', 'P37G', 'P48G', 'P8F', 'P29G', 'P49G', 'P28G', 'P38G', 'P17G', 'P7F', 'P47G', 'P9F', 'P39G', 'P27G'], [20, 'F18G', 'F19G', 'F37G', 'F48G', 'F8F', 'F29G', 'F49G', 'F28G', 'F38G', 'F17G', 'F7F', 'F47G', 'F9F', 'F39G', 'F27G'], [21, 'F18G', 'F19G', 'F37G', 'F48G', 'F8F', 'F29G', 'F49G', 'F28G', 'F38G', 'F17G', 'F7F', 'F47G', 'F9F', 'F39G', 'F27G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 31, 32), (36, 34, 45), (18, 19, 37)], [(2, 'MTZ2', 20), (12, 22, 21), (6, 4, 5), (48, 29, 49)], [(3, 'MTZ3', 50), (42, 33, 43), (46, 44, 35), (28, 38, 17)], [(4, 'MTZ2', 30), (11, 13, 23), (16, 14, 25), (47, 39, 27)], [(5, 'MTZ1', 10), (1, 2, 3), (26, 24, 15), (8, 7, 9)]]
配套时刻为: 
[25.82, 39.02, 51.7, 62.2, 68.25]
运行时间: 
41.989秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
92.82000000000001
每代最好适应度Best_fit: 
[99.72, 99.72, 98.8, 98.37, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.78, 95.7, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.51, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 94.26, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82, 92.82]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P41C', 'P31C'], [2, 'P32C', 'P12B', 'P3A', 'P11B', 'P21B'], [3, 'P33C', 'P42C', 'P22B', 'P23B', 'P13B', 'P1A', 'P2A'], [4, 'P33C', 'P43C', 'P32C', 'P12B', 'P42C', 'P41C', 'P33C', 'P43C', 'P32C', 'P22B', 'P31C', 'P3A', 'P42C', 'P23B', 'P11B', 'P41C', 'P3A', 'P31C', 'P21B', 'P13B', 'P23B', 'P12B', 'P1A', 'P21B', 'P22B', 'P2A', 'P1A', 'P11B', 'P2A', 'P13B'], [5, 'P33C', 'P43C', 'P32C', 'P33C', 'P12B', 'P42C', 'P41C', 'P43C', 'P32C', 'P22B', 'P3A', 'P31C', 'P42C', 'P41C', 'P23B', 'P11B', 'P3A', 'P31C', 'P23B', 'P21B', 'P13B', 'P12B', 'P21B', 'P1A', 'P22B', 'P1A', 'P2A', 'P11B', 'P2A', 'P13B'], [6, 'P33C', 'P43C', 'P32C', 'P12B', 'P42C', 'P41C', 'P22B', 'P3A', 'P31C', 'P23B', 'P11B', 'P21B', 'P13B', 'P1A', 'P2A'], [7, 'P33C', 'P43C', 'P32C', 'P41C', 'P42C', 'P3A', 'P31C', 'P23B', 'P12B', 'P21B', 'P22B', 'P1A', 'P11B', 'P2A', 'P13B'], [8, 'P33C', 'P43C', 'P32C', 'P41C', 'P42C', 'P3A', 'P31C', 'P23B', 'P12B', 'P21B', 'P22B', 'P1A', 'P11B', 'P2A', 'P13B'], [9, 'F33C', 'F43C', 'F32C', 'F42C', 'F41C', 'F31C', 'F3A', 'F23B', 'F12B', 'F21B', 'F22B', 'F1A', 'F11B', 'F2A', 'F13B'], [10, 'P33C', 'P43C', 'P32C', 'P42C', 'P41C', 'P31C', 'P23B', 'P12B', 'P3A', 'P21B', 'P22B', 'P1A', 'P11B', 'P2A', 'P13B'], [11, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [12, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [13, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [14, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [15, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [16, 'F45E', 'F35E', 'F5D', 'F25D', 'F15D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P7F', 'P48G', 'P38G', 'P49G', 'P18G', 'P28G', 'P29G', 'P8F', 'P9F', 'P37G', 'P19G', 'P17G', 'P47G', 'P39G', 'P27G'], [19, 'P7F', 'P48G', 'P38G', 'P49G', 'P18G', 'P28G', 'P29G', 'P8F', 'P9F', 'P37G', 'P19G', 'P17G', 'P47G', 'P39G', 'P27G'], [20, 'F7F', 'F48G', 'F38G', 'F49G', 'F18G', 'F28G', 'F29G', 'F8F', 'F9F', 'F37G', 'F19G', 'F17G', 'F47G', 'F39G', 'F27G'], [21, 'F7F', 'F48G', 'F38G', 'F49G', 'F18G', 'F28G', 'F29G', 'F8F', 'F9F', 'F37G', 'F19G', 'F17G', 'F47G', 'F39G', 'F27G'], [22, 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 43, 32), (36, 34, 45), (48, 38, 49)], [(2, 'MTZ3', 50), (42, 41, 31), (46, 44, 35), (18, 28, 29)], [(3, 'MTZ2', 20), (23, 12, 21), (6, 14, 5), (37, 19, 17)], [(4, 'MTZ1', 10), (3, 1, 2), (16, 24, 25), (7, 8, 9)], [(5, 'MTZ2', 30), (22, 11, 13), (26, 4, 15), (47, 39, 27)]]
配套时刻为: 
[27.02, 40.31, 50.83, 65.56, 68.0]
运行时间: 
41.815秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
92.28
每代最好适应度Best_fit: 
[99.34, 98.88, 98.88, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.86, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.84, 94.82, 94.82, 94.82, 94.82, 94.82, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.98, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 93.01, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28, 92.28]
每台机器上工件的加工顺序: 
[[1, 'P43C'], [2, 'P42C', 'P32C', 'P33C', 'P11B', 'P22B', 'P13B', 'P23B', 'P1A'], [3, 'P41C', 'P31C', 'P3A', 'P21B', 'P2A', 'P12B'], [4, 'P41C', 'P42C', 'P43C', 'P32C', 'P31C', 'P41C', 'P42C', 'P43C', 'P3A', 'P33C', 'P31C', 'P32C', 'P21B', 'P11B', 'P33C', 'P3A', 'P2A', 'P22B', 'P11B', 'P21B', 'P13B', 'P12B', 'P2A', 'P22B', 'P23B', 'P13B', 'P12B', 'P1A', 'P23B', 'P1A'], [5, 'P41C', 'P43C', 'P42C', 'P41C', 'P32C', 'P31C', 'P42C', 'P43C', 'P31C', 'P33C', 'P3A', 'P32C', 'P33C', 'P11B', 'P21B', 'P3A', 'P2A', 'P22B', 'P11B', 'P21B', 'P2A', 'P13B', 'P22B', 'P12B', 'P13B', 'P23B', 'P12B', 'P23B', 'P1A', 'P1A'], [6, 'P41C', 'P43C', 'P42C', 'P32C', 'P31C', 'P33C', 'P3A', 'P11B', 'P21B', 'P2A', 'P22B', 'P13B', 'P12B', 'P23B', 'P1A'], [7, 'P41C', 'P42C', 'P43C', 'P31C', 'P32C', 'P33C', 'P3A', 'P21B', 'P11B', 'P2A', 'P22B', 'P13B', 'P12B', 'P23B', 'P1A'], [8, 'P41C', 'P42C', 'P43C', 'P31C', 'P32C', 'P33C', 'P3A', 'P21B', 'P11B', 'P2A', 'P22B', 'P13B', 'P12B', 'P23B', 'P1A'], [9, 'F41C', 'F42C', 'F43C', 'F31C', 'F32C', 'F33C', 'F3A', 'F11B', 'F21B', 'F2A', 'F22B', 'F13B', 'F12B', 'F23B', 'F1A'], [10, 'P41C', 'P42C', 'P43C', 'P31C', 'P32C', 'P33C', 'P3A', 'P21B', 'P11B', 'P22B', 'P2A', 'P13B', 'P12B', 'P23B', 'P1A'], [11, 'P34E', 'P4D', 'P44E', 'P14D', 'P24D'], [12, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [13, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [14, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [15, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [16, 'F45E', 'F35E', 'F5D', 'F15D', 'F25D'], [17, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [18, 'P28G', 'P17G', 'P47G', 'P18G', 'P7F', 'P19G', 'P37G', 'P8F', 'P49G', 'P9F', 'P29G', 'P27G', 'P39G', 'P48G', 'P38G'], [19, 'P28G', 'P17G', 'P47G', 'P18G', 'P7F', 'P19G', 'P37G', 'P8F', 'P49G', 'P9F', 'P29G', 'P27G', 'P39G', 'P48G', 'P38G'], [20, 'F28G', 'F17G', 'F47G', 'F18G', 'F7F', 'F19G', 'F37G', 'F8F', 'F49G', 'F9F', 'F29G', 'F27G', 'F39G', 'F48G', 'F38G'], [21, 'F28G', 'F17G', 'F47G', 'F18G', 'F7F', 'F19G', 'F37G', 'F8F', 'F49G', 'F9F', 'F29G', 'F27G', 'F39G', 'F48G', 'F38G'], [22, 'P40MTZ3', 'P50MTZ3', 'P20MTZ2', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 42, 43), (36, 34, 45), (28, 17, 47)], [(2, 'MTZ3', 50), (31, 32, 33), (46, 44, 35), (18, 19, 37)], [(3, 'MTZ2', 20), (21, 11, 22), (6, 4, 5), (49, 29, 27)], [(4, 'MTZ2', 30), (13, 12, 23), (16, 24, 15), (39, 48, 38)], [(5, 'MTZ1', 10), (3, 2, 1), (26, 14, 25), (7, 8, 9)]]
配套时刻为: 
[26.48, 36.91, 53.34, 66.05, 72.87]
运行时间: 
41.428秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
92.79
每代最好适应度Best_fit: 
[100.31, 97.58, 97.58, 96.59, 96.59, 96.59, 96.59, 96.59, 96.59, 96.59, 95.95, 95.95, 95.95, 95.95, 95.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.95, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79, 92.79]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P31C', 'P32C', 'P21B', 'P33C', 'P22B'], [2, 'P11B', 'P42C', 'P41C', 'P43C', 'P2A', 'P3A', 'P23B', 'P1A'], [3, 'P12B'], [4, 'P12B', 'P11B', 'P13B', 'P42C', 'P31C', 'P12B', 'P11B', 'P13B', 'P41C', 'P32C', 'P31C', 'P42C', 'P43C', 'P21B', 'P41C', 'P32C', 'P2A', 'P33C', 'P43C', 'P21B', 'P22B', 'P3A', 'P2A', 'P33C', 'P22B', 'P23B', 'P3A', 'P1A', 'P23B', 'P1A'], [5, 'P12B', 'P11B', 'P13B', 'P12B', 'P11B', 'P31C', 'P42C', 'P13B', 'P31C', 'P41C', 'P32C', 'P42C', 'P41C', 'P43C', 'P21B', 'P32C', 'P43C', 'P2A', 'P33C', 'P21B', 'P2A', 'P22B', 'P3A', 'P33C', 'P22B', 'P23B', 'P3A', 'P23B', 'P1A', 'P1A'], [6, 'P12B', 'P11B', 'P13B', 'P31C', 'P42C', 'P41C', 'P32C', 'P43C', 'P21B', 'P2A', 'P33C', 'P22B', 'P3A', 'P23B', 'P1A'], [7, 'P12B', 'P11B', 'P13B', 'P31C', 'P42C', 'P41C', 'P32C', 'P43C', 'P21B', 'P2A', 'P33C', 'P22B', 'P3A', 'P23B', 'P1A'], [8, 'P12B', 'P11B', 'P13B', 'P31C', 'P42C', 'P41C', 'P32C', 'P43C', 'P21B', 'P2A', 'P33C', 'P22B', 'P3A', 'P23B', 'P1A'], [9, 'F12B', 'F11B', 'F13B', 'F31C', 'F42C', 'F41C', 'F32C', 'F43C', 'F21B', 'F2A', 'F33C', 'F22B', 'F3A', 'F23B', 'F1A'], [10, 'P11B', 'P13B', 'P12B', 'P31C', 'P42C', 'P41C', 'P32C', 'P43C', 'P21B', 'P2A', 'P33C', 'P22B', 'P3A', 'P23B', 'P1A'], [11, 'P4D', 'P14D', 'P34E', 'P24D', 'P44E'], [12, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [13, 'P4D', 'P34E', 'P44E', 'P14D', 'P24D'], [14, 'P15D', 'P5D', 'P45E', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P45E', 'P25D', 'P35E'], [16, 'F15D', 'F45E', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [18, 'P19G', 'P49G', 'P47G', 'P18G', 'P27G', 'P37G', 'P39G', 'P28G', 'P29G', 'P7F', 'P38G', 'P8F', 'P17G', 'P48G', 'P9F'], [19, 'P19G', 'P49G', 'P47G', 'P18G', 'P27G', 'P37G', 'P39G', 'P28G', 'P29G', 'P7F', 'P38G', 'P8F', 'P17G', 'P48G', 'P9F'], [20, 'F19G', 'F49G', 'F47G', 'F18G', 'F27G', 'F37G', 'F39G', 'F28G', 'F29G', 'F7F', 'F38G', 'F8F', 'F17G', 'F48G', 'F9F'], [21, 'F19G', 'F49G', 'F47G', 'F18G', 'F27G', 'F37G', 'F39G', 'F28G', 'F29G', 'F7F', 'F38G', 'F8F', 'F17G', 'F48G', 'F9F'], [22, 'P20MTZ2', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 12), (6, 4, 15), (19, 49, 47)], [(2, 'MTZ3', 40), (31, 42, 41), (36, 34, 45), (18, 27, 37)], [(3, 'MTZ3', 50), (32, 43, 33), (46, 44, 35), (39, 28, 29)], [(4, 'MTZ2', 30), (21, 22, 23), (16, 14, 25), (38, 17, 48)], [(5, 'MTZ1', 10), (2, 3, 1), (26, 24, 5), (7, 8, 9)]]
配套时刻为: 
[26.99, 37.04, 54.47, 67.21, 74.03]
运行时间: 
41.322秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
90.79
每代最好适应度Best_fit: 
[99.2, 98.42, 98.42, 98.42, 98.42, 97.67, 97.67, 97.67, 97.67, 96.34, 96.34, 96.34, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.68, 95.55, 95.55, 94.82, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.8, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 94.24, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.8, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.63, 91.63, 91.63, 91.63, 91.63, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.95, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79, 90.79]
每台机器上工件的加工顺序: 
[[1, 'P41C', 'P11B', 'P12B', 'P32C', 'P33C', 'P21B'], [2, 'P31C', 'P22B', 'P13B', 'P42C', 'P3A', 'P1A', 'P23B', 'P2A'], [3, 'P43C'], [4, 'P31C', 'P43C', 'P41C', 'P11B', 'P31C', 'P22B', 'P41C', 'P43C', 'P12B', 'P13B', 'P11B', 'P22B', 'P42C', 'P32C', 'P12B', 'P13B', 'P33C', 'P3A', 'P42C', 'P32C', 'P1A', 'P21B', 'P33C', 'P3A', 'P23B', 'P1A', 'P21B', 'P2A', 'P23B', 'P2A'], [5, 'P31C', 'P43C', 'P41C', 'P31C', 'P41C', 'P11B', 'P43C', 'P22B', 'P13B', 'P12B', 'P11B', 'P22B', 'P42C', 'P32C', 'P12B', 'P13B', 'P42C', 'P33C', 'P3A', 'P32C', 'P33C', 'P1A', 'P21B', 'P3A', 'P23B', 'P21B', 'P1A', 'P23B', 'P2A', 'P2A'], [6, 'P31C', 'P43C', 'P41C', 'P11B', 'P22B', 'P13B', 'P12B', 'P42C', 'P32C', 'P33C', 'P3A', 'P1A', 'P21B', 'P23B', 'P2A'], [7, 'P31C', 'P41C', 'P43C', 'P11B', 'P22B', 'P12B', 'P13B', 'P42C', 'P32C', 'P33C', 'P3A', 'P21B', 'P1A', 'P23B', 'P2A'], [8, 'P31C', 'P41C', 'P43C', 'P11B', 'P22B', 'P12B', 'P13B', 'P42C', 'P32C', 'P33C', 'P3A', 'P21B', 'P1A', 'P23B', 'P2A'], [9, 'F31C', 'F41C', 'F43C', 'F22B', 'F11B', 'F12B', 'F13B', 'F42C', 'F32C', 'F33C', 'F3A', 'F21B', 'F1A', 'F23B', 'F2A'], [10, 'P31C', 'P41C', 'P43C', 'P22B', 'P11B', 'P12B', 'P13B', 'P42C', 'P32C', 'P33C', 'P3A', 'P21B', 'P23B', 'P1A', 'P2A'], [11, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P35E', 'P15D', 'P45E', 'P5D', 'P25D'], [15, 'P35E', 'P15D', 'P45E', 'P5D', 'P25D'], [16, 'F35E', 'F15D', 'F45E', 'F25D', 'F5D'], [17, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [18, 'P7F', 'P28G', 'P37G', 'P47G', 'P19G', 'P48G', 'P8F', 'P18G', 'P9F', 'P27G', 'P17G', 'P49G', 'P29G', 'P39G', 'P38G'], [19, 'P7F', 'P28G', 'P37G', 'P47G', 'P19G', 'P48G', 'P8F', 'P18G', 'P9F', 'P27G', 'P17G', 'P49G', 'P29G', 'P39G', 'P38G'], [20, 'F7F', 'F28G', 'F37G', 'F47G', 'F19G', 'F48G', 'F8F', 'F18G', 'F9F', 'F27G', 'F17G', 'F49G', 'F29G', 'F39G', 'F38G'], [21, 'F7F', 'F28G', 'F37G', 'F47G', 'F19G', 'F48G', 'F8F', 'F18G', 'F9F', 'F27G', 'F17G', 'F49G', 'F29G', 'F39G', 'F38G'], [22, 'P40MTZ3', 'P20MTZ2', 'P50MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 41, 43), (36, 44, 35), (28, 37, 47)], [(2, 'MTZ2', 20), (22, 11, 12), (6, 4, 15), (19, 48, 18)], [(3, 'MTZ3', 50), (42, 32, 33), (46, 34, 45), (27, 17, 49)], [(4, 'MTZ2', 30), (13, 21, 23), (16, 24, 25), (29, 39, 38)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 14, 5), (7, 8, 9)]]
配套时刻为: 
[24.99, 38.97, 52.3, 66.65, 73.47]
运行时间: 
41.944秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
91.62
每代最好适应度Best_fit: 
[98.8, 98.8, 98.8, 98.8, 98.31, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.45, 97.45, 97.45, 97.45, 97.45, 96.98, 96.98, 96.98, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 96.26, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 94.93, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.87, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.81, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 92.38, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.67, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62, 91.62]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P21B', 'P22B', 'P11B', 'P23B', 'P41C', 'P3A', 'P1A', 'P2A'], [2, 'P43C', 'P31C', 'P12B', 'P13B', 'P33C'], [3, 'P42C'], [4, 'P32C', 'P43C', 'P42C', 'P21B', 'P31C', 'P32C', 'P43C', 'P42C', 'P12B', 'P22B', 'P21B', 'P31C', 'P13B', 'P11B', 'P12B', 'P22B', 'P23B', 'P33C', 'P13B', 'P11B', 'P41C', 'P33C', 'P23B', 'P3A', 'P41C', 'P1A', 'P3A', 'P2A', 'P1A', 'P2A'], [5, 'P32C', 'P42C', 'P43C', 'P32C', 'P21B', 'P31C', 'P43C', 'P42C', 'P21B', 'P12B', 'P22B', 'P31C', 'P12B', 'P13B', 'P11B', 'P22B', 'P13B', 'P23B', 'P33C', 'P11B', 'P33C', 'P41C', 'P23B', 'P41C', 'P3A', 'P3A', 'P1A', 'P1A', 'P2A', 'P2A'], [6, 'P32C', 'P42C', 'P43C', 'P21B', 'P31C', 'P12B', 'P22B', 'P13B', 'P11B', 'P23B', 'P33C', 'P41C', 'P3A', 'P1A', 'P2A'], [7, 'P32C', 'P43C', 'P42C', 'P21B', 'P31C', 'P12B', 'P22B', 'P13B', 'P11B', 'P33C', 'P23B', 'P41C', 'P3A', 'P1A', 'P2A'], [8, 'P32C', 'P43C', 'P42C', 'P21B', 'P31C', 'P12B', 'P22B', 'P13B', 'P11B', 'P33C', 'P23B', 'P41C', 'P3A', 'P1A', 'P2A'], [9, 'F32C', 'F43C', 'F42C', 'F21B', 'F31C', 'F12B', 'F22B', 'F13B', 'F11B', 'F33C', 'F23B', 'F41C', 'F3A', 'F1A', 'F2A'], [10, 'P32C', 'P43C', 'P42C', 'P21B', 'P31C', 'P12B', 'P22B', 'P13B', 'P11B', 'P33C', 'P23B', 'P41C', 'P3A', 'P1A', 'P2A'], [11, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [12, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [13, 'P34E', 'P14D', 'P24D', 'P4D', 'P44E'], [14, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [15, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [16, 'F35E', 'F5D', 'F45E', 'F15D', 'F25D'], [17, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [18, 'P7F', 'P39G', 'P9F', 'P27G', 'P38G', 'P29G', 'P19G', 'P17G', 'P47G', 'P8F', 'P37G', 'P28G', 'P18G', 'P48G', 'P49G'], [19, 'P7F', 'P39G', 'P9F', 'P27G', 'P38G', 'P29G', 'P19G', 'P17G', 'P47G', 'P8F', 'P37G', 'P28G', 'P18G', 'P48G', 'P49G'], [20, 'F7F', 'F39G', 'F9F', 'F27G', 'F38G', 'F29G', 'F19G', 'F17G', 'F47G', 'F8F', 'F37G', 'F28G', 'F18G', 'F48G', 'F49G'], [21, 'F7F', 'F39G', 'F9F', 'F27G', 'F38G', 'F29G', 'F19G', 'F17G', 'F47G', 'F8F', 'F37G', 'F28G', 'F18G', 'F48G', 'F49G'], [22, 'P40MTZ3', 'P20MTZ2', 'P30MTZ2', 'P50MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 43, 42), (36, 34, 35), (39, 27, 38)], [(2, 'MTZ2', 20), (21, 12, 22), (6, 14, 5), (29, 19, 17)], [(3, 'MTZ2', 30), (13, 11, 23), (16, 24, 15), (47, 37, 28)], [(4, 'MTZ3', 50), (31, 33, 41), (46, 44, 45), (18, 48, 49)], [(5, 'MTZ1', 10), (3, 1, 2), (26, 4, 25), (7, 9, 8)]]
配套时刻为: 
[25.82, 38.92, 52.84, 58.36, 80.8]
运行时间: 
41.732秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 41.912秒
最短运行时间: 41.322秒
最长运行时间: 42.556秒
平均最优适应度: 92.225
最佳适应度: 90.790
最差适应度: 93.490
