实验记录 - Instance_L(14,7,4)_P(3,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
128.61
每代最好适应度Best_fit: 
[137.69, 134.11, 133.96, 133.96, 133.96, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 131.77, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 130.28, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61, 128.61]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P43B'], [2, 'P1A', 'P53C', 'P71C', 'P51C', 'P12A', 'P11A'], [3, 'P42B', 'P61C', 'P72C', 'P23A', 'P2A', 'P3A', 'P62C'], [4, 'P41B', 'P52C', 'P63C', 'P13A', 'P73C', 'P21A', 'P33B', 'P22A'], [5, 'P31B'], [6, 'P41B', 'P31B', 'P42B', 'P1A', 'P41B', 'P32B', 'P1A', 'P43B', 'P63C', 'P53C', 'P52C', 'P23A', 'P72C', 'P2A', 'P12A', 'P73C', 'P13A', 'P23A', 'P3A', 'P11A', 'P11A', 'P62C'], [7, 'P32B', 'P43B', 'P61C', 'P52C', 'P53C', 'P72C', 'P71C', 'P61C', 'P13A', 'P51C', 'P71C', 'P51C', 'P21A', 'P12A', 'P2A', 'P3A', 'P62C', 'P33B', 'P73C', 'P22A', 'P33B', 'P31B', 'P42B', 'P21A', 'P63C', 'P22A'], [8, 'P32B', 'P31B', 'P1A', 'P41B', 'P61C', 'P52C', 'P1A', 'P43B', 'P53C', 'P72C', 'P71C', 'P63C', 'P52C', 'P72C', 'P13A', 'P13A', 'P12A', 'P73C', 'P23A', 'P51C', 'P3A', 'P33B', 'P22A', 'P42B', 'P21A', 'P63C'], [9, 'P41B', 'P42B', 'P43B', 'P32B', 'P53C', 'P61C', 'P23A', 'P51C', 'P71C', 'P2A', 'P12A', 'P21A', 'P11A', 'P2A', 'P3A', 'P62C', 'P11A', 'P73C', 'P62C', 'P33B', 'P31B', 'P22A'], [10, 'P41B', 'P32B', 'P42B', 'P1A', 'P31B', 'P43B', 'P61C', 'P53C', 'P52C', 'P72C', 'P71C', 'P63C', 'P23A', 'P13A', 'P51C', 'P2A', 'P12A', 'P73C', 'P3A', 'P21A', 'P11A', 'P62C', 'P33B', 'P22A'], [11, 'P41B', 'P32B', 'P1A', 'P43B', 'P53C', 'P52C', 'P61C', 'P72C', 'P71C', 'P13A', 'P23A', 'P51C', 'P12A', 'P2A', 'P3A', 'P73C', 'P11A', 'P62C', 'P33B', 'P31B', 'P42B', 'P21A', 'P63C', 'P22A'], [12, 'P41B', 'P32B', 'P1A', 'P43B', 'P53C', 'P52C', 'P61C', 'P72C', 'P71C', 'P13A', 'P23A', 'P51C', 'P12A', 'P2A', 'P3A', 'P73C', 'P11A', 'P62C', 'P33B', 'P31B', 'P42B', 'P21A', 'P63C', 'P22A'], [13, 'F41B', 'F32B', 'F1A', 'F43B', 'F53C', 'F52C', 'F61C', 'F72C', 'F71C', 'F13A', 'F23A', 'F51C', 'F12A', 'F2A', 'F3A', 'F11A', 'F73C', 'F62C', 'F33B', 'F31B', 'F42B', 'F21A', 'F63C', 'F22A'], [14, 'P41B', 'P32B', 'P43B', 'P53C', 'P1A', 'P61C', 'P72C', 'P71C', 'P52C', 'P13A', 'P23A', 'P12A', 'P51C', 'P3A', 'P2A', 'P11A', 'P62C', 'P73C', 'P31B', 'P33B', 'P42B', 'P21A', 'P63C', 'P22A'], [15, 'P24D', 'P74E', 'P64E', 'P4D', 'P44D', 'P34D', 'P54E', 'P14D'], [16, 'P24D', 'P74E', 'P64E', 'P44D', 'P4D', 'P14D', 'P34D', 'P54E'], [17, 'P24D', 'P74E', 'P64E', 'P44D', 'P4D', 'P14D', 'P34D', 'P54E'], [18, 'P25D', 'P55E', 'P75E', 'P45D', 'P65E', 'P15D', 'P35D', 'P5D'], [19, 'P25D', 'P55E', 'P75E', 'P45D', 'P65E', 'P15D', 'P35D', 'P5D'], [20, 'F25D', 'F55E', 'F45D', 'F75E', 'F35D', 'F5D', 'F65E', 'F15D'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P29F', 'P57G', 'P58G', 'P37G', 'P38G', 'P8F', 'P27F', 'P19F', 'P7F', 'P47G', 'P78G', 'P9F', 'P69G', 'P48G', 'P49G', 'P77G', 'P67G', 'P79G', 'P18F', 'P59G', 'P28F', 'P39G', 'P17F', 'P68G'], [23, 'P29F', 'P57G', 'P58G', 'P37G', 'P38G', 'P8F', 'P27F', 'P19F', 'P7F', 'P47G', 'P78G', 'P9F', 'P69G', 'P48G', 'P49G', 'P77G', 'P67G', 'P79G', 'P18F', 'P59G', 'P28F', 'P39G', 'P17F', 'P68G'], [24, 'F29F', 'F57G', 'F58G', 'F37G', 'F38G', 'F8F', 'F27F', 'F19F', 'F7F', 'F47G', 'F78G', 'F9F', 'F69G', 'F48G', 'F49G', 'F77G', 'F67G', 'F79G', 'F18F', 'F59G', 'F28F', 'F39G', 'F17F', 'F68G'], [25, 'F29F', 'F57G', 'F58G', 'F37G', 'F38G', 'F8F', 'F27F', 'F19F', 'F7F', 'F47G', 'F78G', 'F9F', 'F69G', 'F48G', 'F49G', 'F77G', 'F67G', 'F79G', 'F18F', 'F59G', 'F28F', 'F39G', 'F17F', 'F68G'], [26, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 32, 43), (6, 24, 25), (57, 58, 37)], [(2, 'MTZ3', 60), (53, 61, 72), (56, 74, 55), (38, 47, 78)], [(3, 'MTZ1', 10), (1, 13, 23), (16, 44, 45), (29, 8, 27)], [(4, 'MTZ3', 70), (71, 52, 51), (66, 64, 75), (69, 48, 49)], [(5, 'MTZ1', 20), (12, 3, 2), (26, 4, 35), (19, 7, 9)], [(6, 'MTZ2', 50), (31, 33, 42), (36, 14, 5), (77, 67, 79)], [(7, 'MTZ3', 80), (62, 73, 63), (76, 54, 65), (59, 39, 68)], [(8, 'MTZ1', 30), (11, 21, 22), (46, 34, 15), (18, 28, 17)]]
配套时刻为: 
[26.81, 39.26, 51.43, 58.66, 70.54, 79.13, 87.4, 96.03]
运行时间: 
68.407秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
127.04000000000002
每代最好适应度Best_fit: 
[134.79, 134.79, 134.79, 134.14, 134.14, 134.14, 134.14, 134.14, 134.14, 134.14, 134.14, 134.14, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 132.17, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.42, 131.31, 131.31, 131.31, 131.31, 131.31, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 128.61, 128.61, 128.61, 128.61, 128.38, 128.38, 128.38, 127.87, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.52, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04, 127.04]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P33B', 'P62C', 'P71C', 'P12A'], [2, 'P43B', 'P53C', 'P72C', 'P31B', 'P11A', 'P63C', 'P3A', 'P22A', 'P23A', 'P51C', 'P21A'], [3, 'P42B', 'P1A', 'P52C', 'P32B', 'P2A', 'P13A'], [4, 'P41B', 'P61C'], [5], [6, 'P43B', 'P41B', 'P73C', 'P1A', 'P33B', 'P41B', 'P42B', 'P52C', 'P62C', 'P33B', 'P53C', 'P73C', 'P32B', 'P31B', 'P71C', 'P61C', 'P2A', 'P12A', 'P71C', 'P31B', 'P13A', 'P2A', 'P63C', 'P13A', 'P3A', 'P32B', 'P12A', 'P22A', 'P3A', 'P11A', 'P1A', 'P22A', 'P63C', 'P23A', 'P51C', 'P21A', 'P51C'], [7, 'P42B', 'P43B', 'P53C', 'P61C', 'P72C', 'P62C', 'P52C', 'P11A', 'P72C', 'P23A', 'P21A'], [8, 'P41B', 'P73C', 'P42B', 'P43B', 'P41B', 'P33B', 'P1A', 'P53C', 'P33B', 'P62C', 'P52C', 'P73C', 'P32B', 'P71C', 'P61C', 'P2A', 'P11A', 'P71C', 'P31B', 'P2A', 'P13A', 'P72C', 'P63C', 'P13A', 'P3A', 'P3A', 'P22A', 'P11A', 'P22A', 'P23A', 'P63C', 'P51C', 'P51C', 'P21A', 'P21A'], [9, 'P43B', 'P61C', 'P42B', 'P53C', 'P72C', 'P62C', 'P31B', 'P52C', 'P12A', 'P32B', 'P12A', 'P1A', 'P23A'], [10, 'P43B', 'P41B', 'P73C', 'P42B', 'P33B', 'P61C', 'P1A', 'P53C', 'P62C', 'P52C', 'P72C', 'P32B', 'P31B', 'P71C', 'P2A', 'P11A', 'P12A', 'P13A', 'P63C', 'P3A', 'P22A', 'P23A', 'P51C', 'P21A'], [11, 'P43B', 'P41B', 'P42B', 'P33B', 'P53C', 'P73C', 'P62C', 'P52C', 'P61C', 'P71C', 'P31B', 'P2A', 'P72C', 'P13A', 'P32B', 'P12A', 'P3A', 'P11A', 'P1A', 'P22A', 'P63C', 'P23A', 'P51C', 'P21A'], [12, 'P43B', 'P41B', 'P42B', 'P33B', 'P53C', 'P73C', 'P62C', 'P52C', 'P61C', 'P71C', 'P31B', 'P2A', 'P72C', 'P13A', 'P32B', 'P12A', 'P3A', 'P11A', 'P1A', 'P22A', 'P63C', 'P23A', 'P51C', 'P21A'], [13, 'F43B', 'F41B', 'F42B', 'F33B', 'F53C', 'F73C', 'F62C', 'F52C', 'F61C', 'F71C', 'F31B', 'F2A', 'F72C', 'F13A', 'F32B', 'F12A', 'F3A', 'F11A', 'F1A', 'F22A', 'F63C', 'F23A', 'F51C', 'F21A'], [14, 'P43B', 'P41B', 'P42B', 'P33B', 'P53C', 'P73C', 'P62C', 'P61C', 'P52C', 'P71C', 'P31B', 'P72C', 'P13A', 'P32B', 'P2A', 'P12A', 'P3A', 'P1A', 'P22A', 'P11A', 'P63C', 'P23A', 'P51C', 'P21A'], [15, 'P24D', 'P14D', 'P64E', 'P4D', 'P54E', 'P44D', 'P74E', 'P34D'], [16, 'P24D', 'P14D', 'P64E', 'P54E', 'P74E', 'P4D', 'P44D', 'P34D'], [17, 'P24D', 'P14D', 'P64E', 'P54E', 'P74E', 'P4D', 'P44D', 'P34D'], [18, 'P5D', 'P65E', 'P75E', 'P45D', 'P55E', 'P15D', 'P25D', 'P35D'], [19, 'P5D', 'P65E', 'P75E', 'P45D', 'P55E', 'P15D', 'P25D', 'P35D'], [20, 'F5D', 'F65E', 'F75E', 'F45D', 'F15D', 'F25D', 'F55E', 'F35D'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P59G', 'P67G', 'P39G', 'P78G', 'P17F', 'P27F', 'P18F', 'P28F', 'P7F', 'P57G', 'P68G', 'P37G', 'P8F', 'P47G', 'P19F', 'P77G', 'P69G', 'P38G', 'P48G', 'P9F', 'P58G', 'P79G', 'P49G', 'P29F'], [23, 'P59G', 'P67G', 'P39G', 'P78G', 'P17F', 'P27F', 'P18F', 'P28F', 'P7F', 'P57G', 'P68G', 'P37G', 'P8F', 'P47G', 'P19F', 'P77G', 'P69G', 'P38G', 'P48G', 'P9F', 'P58G', 'P79G', 'P49G', 'P29F'], [24, 'F59G', 'F67G', 'F39G', 'F78G', 'F17F', 'F27F', 'F18F', 'F28F', 'F7F', 'F57G', 'F68G', 'F37G', 'F8F', 'F47G', 'F19F', 'F77G', 'F69G', 'F38G', 'F48G', 'F9F', 'F58G', 'F79G', 'F49G', 'F29F'], [25, 'F59G', 'F67G', 'F39G', 'F78G', 'F17F', 'F27F', 'F18F', 'F28F', 'F7F', 'F57G', 'F68G', 'F37G', 'F8F', 'F47G', 'F19F', 'F77G', 'F69G', 'F38G', 'F48G', 'F9F', 'F58G', 'F79G', 'F49G', 'F29F'], [26, 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 42), (6, 24, 5), (59, 67, 39)], [(2, 'MTZ3', 60), (53, 73, 62), (56, 64, 65), (78, 57, 68)], [(3, 'MTZ3', 70), (61, 52, 71), (66, 54, 75), (37, 47, 77)], [(4, 'MTZ2', 50), (33, 31, 32), (16, 14, 45), (69, 38, 48)], [(5, 'MTZ1', 10), (13, 2, 12), (26, 4, 15), (17, 27, 18)], [(6, 'MTZ1', 20), (3, 1, 22), (36, 44, 25), (28, 7, 8)], [(7, 'MTZ3', 80), (72, 63, 51), (76, 74, 55), (58, 79, 49)], [(8, 'MTZ1', 30), (11, 23, 21), (46, 34, 35), (19, 9, 29)]]
配套时刻为: 
[24.35, 37.74, 49.41, 63.23, 68.17, 78.44, 96.7, 103.18]
运行时间: 
69.364秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
130.86
每代最好适应度Best_fit: 
[138.26, 137.11, 137.11, 137.11, 136.01, 136.01, 135.83, 135.83, 134.11, 134.11, 134.11, 134.11, 134.11, 134.11, 134.11, 134.11, 134.03, 134.01, 134.01, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.76, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 133.03, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.88, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 132.07, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 131.24, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86, 130.86]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P51C', 'P43B', 'P2A', 'P33B', 'P21A'], [2, 'P23A', 'P11A', 'P61C', 'P63C', 'P72C', 'P73C', 'P62C', 'P12A', 'P52C'], [3, 'P41B', 'P71C', 'P32B', 'P13A', 'P3A', 'P22A'], [4, 'P31B', 'P53C', 'P1A'], [5], [6, 'P42B', 'P41B', 'P23A', 'P51C', 'P53C', 'P41B', 'P43B', 'P1A', 'P71C', 'P51C', 'P2A', 'P61C', 'P1A', 'P33B', 'P3A', 'P72C', 'P22A', 'P3A', 'P11A', 'P62C', 'P21A', 'P32B', 'P12A', 'P12A', 'P52C', 'P53C', 'P23A', 'P52C', 'P72C'], [7, 'P31B', 'P11A', 'P71C', 'P42B', 'P31B', 'P61C', 'P32B', 'P13A', 'P63C', 'P43B', 'P2A', 'P13A', 'P21A', 'P73C', 'P33B', 'P22A', 'P62C', 'P63C', 'P73C'], [8, 'P41B', 'P31B', 'P23A', 'P42B', 'P51C', 'P71C', 'P53C', 'P41B', 'P61C', 'P43B', 'P1A', 'P32B', 'P51C', 'P61C', 'P63C', 'P1A', 'P2A', 'P3A', 'P33B', 'P13A', 'P3A', 'P22A', 'P21A', 'P73C', 'P33B', 'P22A', 'P32B', 'P62C', 'P12A', 'P52C', 'P23A', 'P52C', 'P73C', 'P72C'], [9, 'P42B', 'P11A', 'P31B', 'P71C', 'P13A', 'P2A', 'P43B', 'P72C', 'P11A', 'P21A', 'P62C', 'P63C', 'P12A', 'P53C'], [10, 'P42B', 'P41B', 'P31B', 'P23A', 'P11A', 'P51C', 'P71C', 'P53C', 'P61C', 'P43B', 'P1A', 'P32B', 'P13A', 'P2A', 'P63C', 'P3A', 'P33B', 'P72C', 'P22A', 'P21A', 'P73C', 'P62C', 'P12A', 'P52C'], [11, 'P42B', 'P31B', 'P41B', 'P71C', 'P51C', 'P61C', 'P43B', 'P1A', 'P2A', 'P13A', 'P3A', 'P33B', 'P22A', 'P11A', 'P21A', 'P32B', 'P62C', 'P63C', 'P12A', 'P53C', 'P23A', 'P52C', 'P73C', 'P72C'], [12, 'P42B', 'P31B', 'P41B', 'P71C', 'P51C', 'P61C', 'P43B', 'P1A', 'P2A', 'P13A', 'P3A', 'P33B', 'P22A', 'P11A', 'P21A', 'P32B', 'P62C', 'P63C', 'P12A', 'P53C', 'P23A', 'P52C', 'P73C', 'P72C'], [13, 'F42B', 'F31B', 'F41B', 'F71C', 'F51C', 'F61C', 'F1A', 'F43B', 'F2A', 'F13A', 'F3A', 'F33B', 'F22A', 'F11A', 'F21A', 'F32B', 'F62C', 'F63C', 'F12A', 'F53C', 'F23A', 'F52C', 'F73C', 'F72C'], [14, 'P42B', 'P31B', 'P41B', 'P71C', 'P51C', 'P61C', 'P43B', 'P1A', 'P2A', 'P13A', 'P3A', 'P22A', 'P11A', 'P33B', 'P32B', 'P62C', 'P63C', 'P21A', 'P12A', 'P53C', 'P23A', 'P52C', 'P73C', 'P72C'], [15, 'P64E', 'P4D', 'P34D', 'P74E', 'P44D', 'P14D', 'P54E', 'P24D'], [16, 'P4D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D', 'P54E'], [17, 'P4D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D', 'P24D', 'P54E'], [18, 'P25D', 'P45D', 'P75E', 'P35D', 'P15D', 'P55E', 'P5D', 'P65E'], [19, 'P25D', 'P45D', 'P75E', 'P35D', 'P15D', 'P55E', 'P5D', 'P65E'], [20, 'F25D', 'F75E', 'F35D', 'F45D', 'F5D', 'F55E', 'F65E', 'F15D'], [21, 'P6D', 'P56E', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P79G', 'P48G', 'P49G', 'P8F', 'P9F', 'P59G', 'P29F', 'P69G', 'P78G', 'P17F', 'P68G', 'P37G', 'P18F', 'P39G', 'P58G', 'P67G', 'P38G', 'P57G', 'P27F', 'P77G', 'P7F', 'P47G', 'P19F', 'P28F'], [23, 'P79G', 'P48G', 'P49G', 'P8F', 'P9F', 'P59G', 'P29F', 'P69G', 'P78G', 'P17F', 'P68G', 'P37G', 'P18F', 'P39G', 'P58G', 'P67G', 'P38G', 'P57G', 'P27F', 'P77G', 'P7F', 'P47G', 'P19F', 'P28F'], [24, 'F79G', 'F48G', 'F49G', 'F8F', 'F9F', 'F59G', 'F29F', 'F69G', 'F78G', 'F17F', 'F68G', 'F37G', 'F18F', 'F39G', 'F58G', 'F67G', 'F38G', 'F57G', 'F27F', 'F77G', 'F7F', 'F47G', 'F19F', 'F28F'], [25, 'F79G', 'F48G', 'F49G', 'F8F', 'F9F', 'F59G', 'F29F', 'F69G', 'F78G', 'F17F', 'F68G', 'F37G', 'F18F', 'F39G', 'F58G', 'F67G', 'F38G', 'F57G', 'F27F', 'F77G', 'F7F', 'F47G', 'F19F', 'F28F'], [26, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 41), (6, 4, 25), (79, 48, 49)], [(2, 'MTZ3', 60), (71, 51, 61), (56, 64, 75), (59, 69, 78)], [(3, 'MTZ1', 10), (1, 2, 13), (16, 34, 35), (8, 9, 29)], [(4, 'MTZ1', 20), (3, 22, 11), (26, 44, 45), (17, 18, 27)], [(5, 'MTZ2', 50), (43, 33, 32), (36, 14, 5), (68, 37, 39)], [(6, 'MTZ3', 70), (62, 63, 53), (66, 74, 55), (58, 67, 38)], [(7, 'MTZ3', 80), (52, 73, 72), (76, 54, 65), (57, 77, 47)], [(8, 'MTZ1', 30), (21, 12, 23), (46, 24, 15), (7, 19, 28)]]
配套时刻为: 
[28.05, 41.56, 50.31, 63.18, 70.2, 82.9, 94.71, 95.41]
运行时间: 
69.105秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
126.74000000000001
每代最好适应度Best_fit: 
[135.59, 135.37, 135.37, 135.37, 135.37, 135.37, 135.37, 135.37, 134.96, 134.96, 134.96, 134.96, 134.96, 134.96, 134.96, 134.96, 134.96, 134.96, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 134.04, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 133.11, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 130.87, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 128.17, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 126.74, 126.74, 126.74, 126.74]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P73C', 'P13A'], [2, 'P41B', 'P23A', 'P1A', 'P21A', 'P52C', 'P63C', 'P22A', 'P62C', 'P2A', 'P3A', 'P53C'], [3, 'P43B', 'P33B', 'P31B', 'P71C', 'P12A'], [4, 'P51C', 'P32B', 'P61C', 'P11A', 'P72C'], [5], [6, 'P41B', 'P43B', 'P33B', 'P41B', 'P42B', 'P13A', 'P61C', 'P32B', 'P23A', 'P33B', 'P31B', 'P11A', 'P61C', 'P12A', 'P13A', 'P72C', 'P71C', 'P1A', 'P72C', 'P12A', 'P22A', 'P63C', 'P73C', 'P51C', 'P11A', 'P22A', 'P2A', 'P62C', 'P2A', 'P3A', 'P53C'], [7, 'P43B', 'P51C', 'P42B', 'P23A', 'P32B', 'P73C', 'P31B', 'P1A', 'P21A', 'P71C', 'P21A', 'P52C', 'P63C', 'P62C', 'P52C', 'P3A', 'P53C'], [8, 'P43B', 'P41B', 'P42B', 'P51C', 'P43B', 'P33B', 'P32B', 'P73C', 'P42B', 'P13A', 'P61C', 'P1A', 'P33B', 'P31B', 'P21A', 'P71C', 'P11A', 'P13A', 'P72C', 'P71C', 'P72C', 'P63C', 'P22A', 'P73C', 'P51C', 'P11A', 'P62C', 'P22A', 'P62C', 'P2A', 'P3A', 'P53C'], [9, 'P23A', 'P41B', 'P32B', 'P31B', 'P23A', 'P61C', 'P21A', 'P12A', 'P52C', 'P1A', 'P63C', 'P12A', 'P52C', 'P2A', 'P3A', 'P53C'], [10, 'P43B', 'P41B', 'P42B', 'P51C', 'P33B', 'P32B', 'P23A', 'P73C', 'P31B', 'P13A', 'P61C', 'P1A', 'P21A', 'P71C', 'P11A', 'P12A', 'P52C', 'P72C', 'P63C', 'P22A', 'P62C', 'P2A', 'P3A', 'P53C'], [11, 'P43B', 'P41B', 'P42B', 'P32B', 'P33B', 'P23A', 'P31B', 'P61C', 'P21A', 'P13A', 'P71C', 'P1A', 'P72C', 'P12A', 'P63C', 'P73C', 'P51C', 'P11A', 'P22A', 'P52C', 'P62C', 'P2A', 'P3A', 'P53C'], [12, 'P43B', 'P41B', 'P42B', 'P32B', 'P33B', 'P23A', 'P31B', 'P61C', 'P21A', 'P13A', 'P71C', 'P1A', 'P72C', 'P12A', 'P63C', 'P73C', 'P51C', 'P11A', 'P22A', 'P52C', 'P62C', 'P2A', 'P3A', 'P53C'], [13, 'F43B', 'F41B', 'F42B', 'F32B', 'F23A', 'F31B', 'F33B', 'F61C', 'F21A', 'F13A', 'F1A', 'F71C', 'F72C', 'F12A', 'F63C', 'F73C', 'F51C', 'F11A', 'F22A', 'F52C', 'F62C', 'F2A', 'F3A', 'F53C'], [14, 'P43B', 'P41B', 'P42B', 'P32B', 'P23A', 'P31B', 'P33B', 'P61C', 'P21A', 'P13A', 'P1A', 'P72C', 'P12A', 'P71C', 'P73C', 'P51C', 'P63C', 'P22A', 'P52C', 'P62C', 'P11A', 'P2A', 'P3A', 'P53C'], [15, 'P34D', 'P44D', 'P24D', 'P74E', 'P54E', 'P4D', 'P14D', 'P64E'], [16, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P74E', 'P64E', 'P14D'], [17, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P74E', 'P64E', 'P14D'], [18, 'P35D', 'P25D', 'P75E', 'P45D', 'P65E', 'P55E', 'P5D', 'P15D'], [19, 'P35D', 'P25D', 'P75E', 'P45D', 'P65E', 'P55E', 'P5D', 'P15D'], [20, 'F35D', 'F25D', 'F45D', 'F65E', 'F5D', 'F75E', 'F55E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P77G', 'P67G', 'P17F', 'P27F', 'P47G', 'P49G', 'P48G', 'P58G', 'P39G', 'P28F', 'P68G', 'P7F', 'P8F', 'P78G', 'P38G', 'P19F', 'P79G', 'P37G', 'P69G', 'P9F', 'P57G', 'P59G', 'P18F', 'P29F'], [23, 'P77G', 'P67G', 'P17F', 'P27F', 'P47G', 'P49G', 'P48G', 'P58G', 'P39G', 'P28F', 'P68G', 'P7F', 'P8F', 'P78G', 'P38G', 'P19F', 'P79G', 'P37G', 'P69G', 'P9F', 'P57G', 'P59G', 'P18F', 'P29F'], [24, 'F77G', 'F67G', 'F17F', 'F27F', 'F47G', 'F49G', 'F48G', 'F58G', 'F39G', 'F28F', 'F68G', 'F7F', 'F8F', 'F78G', 'F38G', 'F19F', 'F79G', 'F37G', 'F69G', 'F9F', 'F57G', 'F59G', 'F18F', 'F29F'], [25, 'F77G', 'F67G', 'F17F', 'F27F', 'F47G', 'F49G', 'F48G', 'F58G', 'F39G', 'F28F', 'F68G', 'F7F', 'F8F', 'F78G', 'F38G', 'F19F', 'F79G', 'F37G', 'F69G', 'F9F', 'F57G', 'F59G', 'F18F', 'F29F'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 42), (6, 34, 35), (77, 67, 47)], [(2, 'MTZ2', 50), (32, 31, 33), (16, 44, 25), (49, 48, 58)], [(3, 'MTZ1', 10), (23, 21, 13), (26, 24, 45), (17, 27, 28)], [(4, 'MTZ3', 60), (61, 72, 71), (56, 54, 65), (39, 68, 78)], [(5, 'MTZ1', 20), (1, 12, 22), (36, 4, 5), (7, 8, 19)], [(6, 'MTZ3', 70), (73, 51, 63), (66, 74, 75), (38, 79, 37)], [(7, 'MTZ1', 30), (11, 2, 3), (46, 14, 15), (9, 18, 29)], [(8, 'MTZ3', 80), (52, 62, 53), (76, 64, 55), (69, 57, 59)]]
配套时刻为: 
[24.87, 37.44, 47.12, 59.76, 74.1, 78.81, 95.75, 103.02]
运行时间: 
68.366秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
129.86
每代最好适应度Best_fit: 
[137.51, 136.32, 136.32, 136.32, 136.32, 134.59, 134.59, 134.59, 134.59, 134.59, 134.59, 134.59, 134.01, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 131.85, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.56, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 130.11, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P3A', 'P21A', 'P53C', 'P23A', 'P61C'], [2, 'P52C', 'P1A', 'P73C'], [3, 'P32B', 'P12A', 'P41B', 'P31B', 'P13A', 'P72C', 'P63C', 'P62C', 'P51C', 'P22A'], [4, 'P33B', 'P71C', 'P42B', 'P11A', 'P2A'], [5], [6, 'P32B', 'P52C', 'P12A', 'P71C', 'P43B', 'P33B', 'P42B', 'P73C', 'P31B', 'P53C', 'P11A', 'P21A', 'P42B', 'P52C', 'P71C', 'P72C', 'P61C', 'P2A', 'P73C', 'P72C', 'P63C', 'P61C', 'P62C', 'P62C', 'P51C', 'P22A', 'P22A'], [7, 'P43B', 'P33B', 'P32B', 'P3A', 'P1A', 'P21A', 'P41B', 'P3A', 'P12A', 'P1A', 'P13A', 'P2A', 'P23A', 'P53C', 'P11A', 'P13A', 'P31B', 'P41B', 'P63C', 'P23A', 'P51C'], [8, 'P43B', 'P33B', 'P32B', 'P3A', 'P12A', 'P71C', 'P33B', 'P43B', 'P3A', 'P21A', 'P42B', 'P73C', 'P41B', 'P1A', 'P12A', 'P42B', 'P53C', 'P11A', 'P52C', 'P13A', 'P23A', 'P53C', 'P2A', 'P61C', 'P72C', 'P63C', 'P11A', 'P61C', 'P13A', 'P31B', 'P41B', 'P62C', 'P51C', 'P63C', 'P23A', 'P51C', 'P22A', 'P22A'], [9, 'P32B', 'P52C', 'P1A', 'P31B', 'P21A', 'P71C', 'P2A', 'P72C', 'P73C', 'P62C'], [10, 'P32B', 'P43B', 'P33B', 'P52C', 'P3A', 'P12A', 'P1A', 'P71C', 'P21A', 'P42B', 'P73C', 'P41B', 'P31B', 'P53C', 'P11A', 'P13A', 'P2A', 'P23A', 'P72C', 'P61C', 'P63C', 'P62C', 'P51C', 'P22A'], [11, 'P32B', 'P43B', 'P33B', 'P3A', 'P12A', 'P1A', 'P42B', 'P21A', 'P52C', 'P71C', 'P53C', 'P2A', 'P73C', 'P72C', 'P61C', 'P11A', 'P13A', 'P31B', 'P41B', 'P62C', 'P63C', 'P23A', 'P51C', 'P22A'], [12, 'P32B', 'P43B', 'P33B', 'P3A', 'P12A', 'P1A', 'P42B', 'P21A', 'P52C', 'P71C', 'P53C', 'P2A', 'P73C', 'P72C', 'P61C', 'P11A', 'P13A', 'P31B', 'P41B', 'P62C', 'P63C', 'P23A', 'P51C', 'P22A'], [13, 'F32B', 'F43B', 'F33B', 'F3A', 'F12A', 'F1A', 'F21A', 'F52C', 'F42B', 'F71C', 'F53C', 'F73C', 'F2A', 'F72C', 'F11A', 'F61C', 'F13A', 'F31B', 'F41B', 'F62C', 'F63C', 'F23A', 'F51C', 'F22A'], [14, 'P32B', 'P43B', 'P33B', 'P3A', 'P12A', 'P1A', 'P52C', 'P71C', 'P42B', 'P53C', 'P21A', 'P73C', 'P72C', 'P2A', 'P11A', 'P61C', 'P13A', 'P31B', 'P41B', 'P62C', 'P63C', 'P51C', 'P23A', 'P22A'], [15, 'P24D', 'P74E', 'P14D', 'P64E', 'P34D', 'P54E', 'P44D', 'P4D'], [16, 'P24D', 'P14D', 'P74E', 'P34D', 'P54E', 'P4D', 'P44D', 'P64E'], [17, 'P24D', 'P14D', 'P74E', 'P34D', 'P54E', 'P4D', 'P44D', 'P64E'], [18, 'P35D', 'P55E', 'P15D', 'P5D', 'P75E', 'P45D', 'P65E', 'P25D'], [19, 'P35D', 'P55E', 'P15D', 'P5D', 'P75E', 'P45D', 'P65E', 'P25D'], [20, 'F35D', 'F15D', 'F55E', 'F5D', 'F75E', 'F25D', 'F65E', 'F45D'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D'], [22, 'P17F', 'P29F', 'P19F', 'P38G', 'P49G', 'P48G', 'P39G', 'P37G', 'P28F', 'P59G', 'P18F', 'P57G', 'P77G', 'P9F', 'P27F', 'P69G', 'P79G', 'P7F', 'P58G', 'P78G', 'P68G', 'P47G', 'P67G', 'P8F'], [23, 'P17F', 'P29F', 'P19F', 'P38G', 'P49G', 'P48G', 'P39G', 'P37G', 'P28F', 'P59G', 'P18F', 'P57G', 'P77G', 'P9F', 'P27F', 'P69G', 'P79G', 'P7F', 'P58G', 'P78G', 'P68G', 'P47G', 'P67G', 'P8F'], [24, 'F17F', 'F29F', 'F19F', 'F38G', 'F49G', 'F48G', 'F39G', 'F37G', 'F28F', 'F59G', 'F18F', 'F57G', 'F77G', 'F9F', 'F27F', 'F69G', 'F79G', 'F7F', 'F58G', 'F78G', 'F68G', 'F47G', 'F67G', 'F8F'], [25, 'F17F', 'F29F', 'F19F', 'F38G', 'F49G', 'F48G', 'F39G', 'F37G', 'F28F', 'F59G', 'F18F', 'F57G', 'F77G', 'F9F', 'F27F', 'F69G', 'F79G', 'F7F', 'F58G', 'F78G', 'F68G', 'F47G', 'F67G', 'F8F'], [26, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 43, 33), (6, 24, 35), (38, 49, 48)], [(2, 'MTZ1', 10), (3, 12, 1), (16, 14, 15), (17, 29, 19)], [(3, 'MTZ3', 60), (52, 71, 53), (56, 74, 55), (39, 37, 59)], [(4, 'MTZ1', 20), (21, 2, 11), (26, 34, 5), (28, 18, 9)], [(5, 'MTZ3', 70), (73, 72, 61), (66, 54, 75), (57, 77, 69)], [(6, 'MTZ2', 50), (42, 31, 41), (36, 4, 25), (79, 58, 78)], [(7, 'MTZ3', 80), (62, 63, 51), (76, 64, 65), (68, 47, 67)], [(8, 'MTZ1', 30), (13, 23, 22), (46, 44, 45), (27, 7, 8)]]
配套时刻为: 
[27.36, 39.54, 48.97, 66.16, 68.56, 78.12, 87.44, 95.39]
运行时间: 
68.413秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
129.26
每代最好适应度Best_fit: 
[135.62, 134.99, 134.99, 134.99, 134.99, 134.99, 134.95, 134.95, 134.95, 134.95, 134.95, 134.24, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 133.14, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.81, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 132.51, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26, 129.26]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23A', 'P62C'], [2, 'P43B', 'P32B', 'P3A', 'P52C', 'P72C', 'P53C', 'P11A'], [3, 'P42B', 'P41B', 'P21A', 'P12A', 'P51C'], [4, 'P31B', 'P22A'], [5, 'P61C', 'P71C', 'P73C', 'P1A', 'P33B', 'P63C', 'P13A'], [6, 'P42B', 'P31B', 'P2A', 'P42B', 'P41B', 'P23A', 'P43B', 'P3A', 'P41B', 'P73C', 'P1A', 'P32B', 'P72C', 'P33B', 'P1A', 'P12A', 'P51C', 'P13A', 'P63C', 'P53C', 'P11A', 'P62C', 'P73C', 'P72C'], [7, 'P43B', 'P61C', 'P32B', 'P22A', 'P71C', 'P31B', 'P21A', 'P62C', 'P23A', 'P22A', 'P12A', 'P52C', 'P21A', 'P2A', 'P3A', 'P51C', 'P52C', 'P61C', 'P53C', 'P63C', 'P33B', 'P11A', 'P13A', 'P71C'], [8, 'P42B', 'P31B', 'P61C', 'P42B', 'P32B', 'P23A', 'P43B', 'P31B', 'P21A', 'P23A', 'P62C', 'P12A', 'P32B', 'P1A', 'P3A', 'P72C', 'P52C', 'P61C', 'P12A', 'P53C', 'P51C', 'P11A', 'P13A', 'P62C'], [9, 'P43B', 'P2A', 'P41B', 'P71C', 'P22A', 'P41B', 'P3A', 'P73C', 'P22A', 'P21A', 'P52C', 'P2A', 'P1A', 'P51C', 'P33B', 'P63C', 'P33B', 'P63C', 'P53C', 'P11A', 'P13A', 'P73C', 'P71C', 'P72C'], [10, 'P42B', 'P43B', 'P31B', 'P61C', 'P2A', 'P41B', 'P23A', 'P71C', 'P32B', 'P22A', 'P21A', 'P3A', 'P62C', 'P73C', 'P12A', 'P52C', 'P1A', 'P51C', 'P72C', 'P33B', 'P53C', 'P63C', 'P11A', 'P13A'], [11, 'P42B', 'P31B', 'P43B', 'P41B', 'P23A', 'P22A', 'P21A', 'P32B', 'P2A', 'P3A', 'P1A', 'P52C', 'P61C', 'P12A', 'P33B', 'P51C', 'P63C', 'P53C', 'P11A', 'P13A', 'P62C', 'P73C', 'P71C', 'P72C'], [12, 'P42B', 'P31B', 'P43B', 'P41B', 'P23A', 'P22A', 'P21A', 'P32B', 'P2A', 'P3A', 'P1A', 'P52C', 'P61C', 'P12A', 'P33B', 'P51C', 'P63C', 'P53C', 'P11A', 'P13A', 'P62C', 'P73C', 'P71C', 'P72C'], [13, 'F42B', 'F31B', 'F43B', 'F41B', 'F23A', 'F22A', 'F21A', 'F2A', 'F32B', 'F3A', 'F1A', 'F52C', 'F61C', 'F12A', 'F33B', 'F51C', 'F63C', 'F53C', 'F11A', 'F13A', 'F62C', 'F73C', 'F71C', 'F72C'], [14, 'P42B', 'P31B', 'P43B', 'P41B', 'P23A', 'P22A', 'P21A', 'P2A', 'P3A', 'P32B', 'P1A', 'P61C', 'P52C', 'P33B', 'P51C', 'P12A', 'P53C', 'P63C', 'P13A', 'P11A', 'P73C', 'P71C', 'P72C', 'P62C'], [15, 'P34D', 'P14D', 'P44D', 'P4D', 'P64E', 'P54E', 'P74E', 'P24D'], [16, 'P34D', 'P14D', 'P44D', 'P4D', 'P64E', 'P54E', 'P74E', 'P24D'], [17, 'P34D', 'P14D', 'P44D', 'P4D', 'P64E', 'P54E', 'P74E', 'P24D'], [18, 'P15D', 'P25D', 'P5D', 'P55E', 'P65E', 'P75E', 'P35D', 'P45D'], [19, 'P15D', 'P25D', 'P5D', 'P55E', 'P65E', 'P75E', 'P35D', 'P45D'], [20, 'F15D', 'F5D', 'F25D', 'F65E', 'F35D', 'F75E', 'F45D', 'F55E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P28F', 'P58G', 'P78G', 'P48G', 'P57G', 'P69G', 'P68G', 'P7F', 'P19F', 'P8F', 'P9F', 'P37G', 'P79G', 'P47G', 'P27F', 'P39G', 'P29F', 'P77G', 'P59G', 'P67G', 'P38G', 'P18F', 'P17F', 'P49G'], [23, 'P28F', 'P58G', 'P78G', 'P48G', 'P57G', 'P69G', 'P68G', 'P7F', 'P19F', 'P8F', 'P9F', 'P37G', 'P79G', 'P47G', 'P27F', 'P39G', 'P29F', 'P77G', 'P59G', 'P67G', 'P38G', 'P18F', 'P17F', 'P49G'], [24, 'F28F', 'F58G', 'F78G', 'F48G', 'F57G', 'F69G', 'F68G', 'F7F', 'F19F', 'F8F', 'F9F', 'F37G', 'F79G', 'F47G', 'F27F', 'F39G', 'F29F', 'F77G', 'F59G', 'F67G', 'F38G', 'F18F', 'F17F', 'F49G'], [25, 'F28F', 'F58G', 'F78G', 'F48G', 'F57G', 'F69G', 'F68G', 'F7F', 'F19F', 'F8F', 'F9F', 'F37G', 'F79G', 'F47G', 'F27F', 'F39G', 'F29F', 'F77G', 'F59G', 'F67G', 'F38G', 'F18F', 'F17F', 'F49G'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 31, 43), (6, 34, 15), (58, 78, 48)], [(2, 'MTZ1', 10), (23, 22, 21), (16, 14, 5), (28, 7, 19)], [(3, 'MTZ1', 20), (2, 3, 1), (26, 44, 25), (8, 9, 27)], [(4, 'MTZ3', 60), (61, 52, 51), (56, 64, 65), (57, 69, 68)], [(5, 'MTZ2', 50), (41, 32, 33), (36, 4, 35), (37, 79, 47)], [(6, 'MTZ3', 70), (53, 63, 73), (66, 54, 75), (39, 77, 59)], [(7, 'MTZ1', 30), (12, 13, 11), (46, 24, 45), (29, 18, 17)], [(8, 'MTZ3', 80), (71, 72, 62), (76, 74, 55), (67, 38, 49)]]
配套时刻为: 
[26.69, 39.2, 48.37, 60.76, 70.54, 78.81, 87.44, 95.71]
运行时间: 
69.551秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
128.24
每代最好适应度Best_fit: 
[136.39, 136.39, 136.39, 136.39, 136.39, 136.25, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.54, 133.53, 132.21, 132.21, 132.21, 131.99, 131.99, 131.99, 131.99, 131.99, 131.99, 131.99, 129.62, 129.62, 129.62, 129.62, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 129.44, 128.38, 128.38, 128.38, 128.38, 128.38, 128.38, 128.38, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24, 128.24]
每台机器上工件的加工顺序: 
[[1], [2, 'P61C', 'P72C', 'P1A', 'P3A', 'P32B', 'P42B', 'P23A', 'P11A', 'P31B'], [3, 'P73C', 'P51C', 'P2A', 'P33B', 'P22A'], [4, 'P63C', 'P53C', 'P62C', 'P43B', 'P71C', 'P21A', 'P13A', 'P41B', 'P12A', 'P52C'], [5], [6, 'P63C', 'P61C', 'P73C', 'P53C', 'P72C', 'P61C', 'P2A', 'P62C', 'P1A', 'P51C', 'P3A', 'P33B', 'P62C', 'P71C', 'P33B', 'P2A', 'P21A', 'P71C', 'P23A', 'P42B', 'P11A', 'P23A', 'P41B', 'P31B', 'P11A', 'P41B', 'P12A', 'P52C', 'P52C'], [7, 'P73C', 'P51C', 'P63C', 'P53C', 'P72C', 'P43B', 'P1A', 'P32B', 'P22A', 'P3A', 'P42B', 'P22A', 'P32B', 'P13A', 'P21A', 'P13A', 'P12A', 'P31B', 'P43B'], [8, 'P53C', 'P51C', 'P62C', 'P2A', 'P72C', 'P53C', 'P33B', 'P1A', 'P71C', 'P42B', 'P21A', 'P21A', 'P23A', 'P13A', 'P41B', 'P52C'], [9, 'P73C', 'P61C', 'P63C', 'P73C', 'P61C', 'P72C', 'P63C', 'P51C', 'P1A', 'P3A', 'P43B', 'P62C', 'P3A', 'P22A', 'P32B', 'P33B', 'P2A', 'P71C', 'P22A', 'P32B', 'P23A', 'P13A', 'P42B', 'P11A', 'P41B', 'P11A', 'P31B', 'P12A', 'P31B', 'P12A', 'P52C', 'P43B'], [10, 'P73C', 'P61C', 'P63C', 'P53C', 'P51C', 'P72C', 'P62C', 'P1A', 'P2A', 'P3A', 'P33B', 'P43B', 'P22A', 'P71C', 'P32B', 'P42B', 'P21A', 'P23A', 'P13A', 'P11A', 'P41B', 'P31B', 'P12A', 'P52C'], [11, 'P73C', 'P61C', 'P63C', 'P51C', 'P72C', 'P53C', 'P62C', 'P1A', 'P3A', 'P33B', 'P2A', 'P71C', 'P22A', 'P32B', 'P21A', 'P42B', 'P23A', 'P13A', 'P11A', 'P41B', 'P31B', 'P12A', 'P43B', 'P52C'], [12, 'P73C', 'P61C', 'P63C', 'P51C', 'P72C', 'P53C', 'P62C', 'P1A', 'P3A', 'P33B', 'P2A', 'P71C', 'P22A', 'P32B', 'P21A', 'P42B', 'P23A', 'P13A', 'P11A', 'P41B', 'P31B', 'P12A', 'P43B', 'P52C'], [13, 'F73C', 'F61C', 'F63C', 'F51C', 'F53C', 'F72C', 'F62C', 'F1A', 'F3A', 'F33B', 'F2A', 'F22A', 'F71C', 'F32B', 'F21A', 'F42B', 'F13A', 'F23A', 'F11A', 'F41B', 'F31B', 'F12A', 'F43B', 'F52C'], [14, 'P73C', 'P61C', 'P63C', 'P51C', 'P53C', 'P72C', 'P62C', 'P1A', 'P3A', 'P33B', 'P2A', 'P22A', 'P32B', 'P71C', 'P42B', 'P21A', 'P13A', 'P23A', 'P11A', 'P41B', 'P31B', 'P12A', 'P43B', 'P52C'], [15, 'P74E', 'P64E', 'P54E', 'P34D', 'P14D', 'P4D', 'P24D', 'P44D'], [16, 'P74E', 'P54E', 'P64E', 'P14D', 'P34D', 'P4D', 'P24D', 'P44D'], [17, 'P74E', 'P54E', 'P64E', 'P14D', 'P34D', 'P4D', 'P24D', 'P44D'], [18, 'P75E', 'P65E', 'P5D', 'P35D', 'P25D', 'P55E', 'P45D', 'P15D'], [19, 'P75E', 'P65E', 'P5D', 'P35D', 'P25D', 'P55E', 'P45D', 'P15D'], [20, 'F75E', 'F65E', 'F5D', 'F35D', 'F55E', 'F45D', 'F15D', 'F25D'], [21, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D'], [22, 'P7F', 'P68G', 'P79G', 'P47G', 'P49G', 'P19F', 'P18F', 'P9F', 'P77G', 'P27F', 'P29F', 'P17F', 'P67G', 'P69G', 'P28F', 'P8F', 'P37G', 'P58G', 'P39G', 'P57G', 'P38G', 'P78G', 'P59G', 'P48G'], [23, 'P7F', 'P68G', 'P79G', 'P47G', 'P49G', 'P19F', 'P18F', 'P9F', 'P77G', 'P27F', 'P29F', 'P17F', 'P67G', 'P69G', 'P28F', 'P8F', 'P37G', 'P58G', 'P39G', 'P57G', 'P38G', 'P78G', 'P59G', 'P48G'], [24, 'F7F', 'F68G', 'F79G', 'F47G', 'F49G', 'F19F', 'F18F', 'F9F', 'F77G', 'F27F', 'F29F', 'F17F', 'F67G', 'F69G', 'F28F', 'F8F', 'F37G', 'F58G', 'F39G', 'F57G', 'F38G', 'F78G', 'F59G', 'F48G'], [25, 'F7F', 'F68G', 'F79G', 'F47G', 'F49G', 'F19F', 'F18F', 'F9F', 'F77G', 'F27F', 'F29F', 'F17F', 'F67G', 'F69G', 'F28F', 'F8F', 'F37G', 'F58G', 'F39G', 'F57G', 'F38G', 'F78G', 'F59G', 'F48G'], [26, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (73, 61, 63), (56, 74, 75), (68, 79, 47)], [(2, 'MTZ3', 70), (51, 53, 72), (66, 54, 65), (49, 77, 67)], [(3, 'MTZ1', 10), (1, 3, 2), (6, 14, 5), (7, 19, 18)], [(4, 'MTZ2', 40), (33, 32, 42), (16, 34, 35), (69, 37, 58)], [(5, 'MTZ1', 20), (22, 21, 13), (26, 4, 45), (9, 27, 29)], [(6, 'MTZ1', 30), (23, 11, 12), (36, 24, 15), (17, 28, 8)], [(7, 'MTZ2', 50), (41, 31, 43), (46, 44, 25), (39, 57, 38)], [(8, 'MTZ3', 80), (62, 71, 52), (76, 64, 55), (78, 59, 48)]]
配套时刻为: 
[26.44, 40.83, 52.62, 66.25, 72.12, 87.91, 91.11, 96.27]
运行时间: 
69.729秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
130.92000000000002
每代最好适应度Best_fit: 
[137.4, 135.38, 135.38, 135.38, 135.38, 135.38, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.96, 132.75, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.93, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 131.0, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92, 130.92]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P43B', 'P13A'], [2, 'P52C', 'P33B', 'P23A', 'P62C', 'P2A', 'P12A'], [3, 'P1A', 'P42B', 'P11A', 'P21A', 'P61C'], [4, 'P53C', 'P22A', 'P3A', 'P73C'], [5, 'P41B', 'P31B', 'P72C', 'P71C', 'P32B', 'P63C'], [6, 'P41B', 'P1A', 'P52C', 'P51C', 'P31B', 'P33B', 'P43B', 'P52C', 'P51C', 'P11A', 'P23A', 'P13A', 'P31B', 'P21A', 'P71C', 'P62C', 'P22A', 'P61C', 'P12A', 'P63C', 'P62C', 'P2A', 'P1A', 'P63C', 'P73C'], [7, 'P53C', 'P41B', 'P42B', 'P22A', 'P53C', 'P72C', 'P3A', 'P23A', 'P73C', 'P33B', 'P11A', 'P32B', 'P2A', 'P71C', 'P21A', 'P32B', 'P43B', 'P72C', 'P42B', 'P12A', 'P3A', 'P61C', 'P13A'], [8, 'P52C', 'P51C', 'P31B', 'P52C', 'P53C', 'P11A', 'P72C', 'P3A', 'P13A', 'P31B', 'P33B', 'P11A', 'P62C', 'P71C', 'P32B', 'P32B', 'P12A', 'P63C', 'P72C', 'P12A', 'P73C', 'P13A'], [9, 'P41B', 'P53C', 'P1A', 'P41B', 'P42B', 'P33B', 'P22A', 'P43B', 'P51C', 'P23A', 'P23A', 'P21A', 'P71C', 'P73C', 'P22A', 'P61C', 'P2A', 'P21A', 'P43B', 'P42B', 'P62C', 'P2A', 'P1A', 'P3A', 'P63C', 'P61C'], [10, 'P41B', 'P52C', 'P1A', 'P51C', 'P53C', 'P31B', 'P42B', 'P33B', 'P22A', 'P43B', 'P11A', 'P23A', 'P72C', 'P3A', 'P13A', 'P21A', 'P71C', 'P62C', 'P73C', 'P61C', 'P32B', 'P2A', 'P12A', 'P63C'], [11, 'P41B', 'P52C', 'P51C', 'P53C', 'P31B', 'P33B', 'P23A', 'P11A', 'P22A', 'P71C', 'P21A', 'P32B', 'P72C', 'P43B', 'P42B', 'P12A', 'P62C', 'P2A', 'P1A', 'P3A', 'P63C', 'P73C', 'P61C', 'P13A'], [12, 'P41B', 'P52C', 'P51C', 'P53C', 'P31B', 'P33B', 'P23A', 'P11A', 'P22A', 'P71C', 'P21A', 'P32B', 'P72C', 'P43B', 'P42B', 'P12A', 'P62C', 'P2A', 'P1A', 'P3A', 'P63C', 'P73C', 'P61C', 'P13A'], [13, 'F41B', 'F52C', 'F51C', 'F53C', 'F31B', 'F23A', 'F33B', 'F11A', 'F22A', 'F71C', 'F21A', 'F32B', 'F43B', 'F72C', 'F42B', 'F12A', 'F62C', 'F2A', 'F1A', 'F3A', 'F63C', 'F73C', 'F61C', 'F13A'], [14, 'P41B', 'P52C', 'P51C', 'P53C', 'P31B', 'P33B', 'P23A', 'P22A', 'P11A', 'P21A', 'P32B', 'P71C', 'P43B', 'P42B', 'P72C', 'P62C', 'P2A', 'P1A', 'P3A', 'P63C', 'P73C', 'P61C', 'P13A', 'P12A'], [15, 'P74E', 'P24D', 'P54E', 'P34D', 'P14D', 'P64E', 'P4D', 'P44D'], [16, 'P74E', 'P54E', 'P34D', 'P24D', 'P64E', 'P14D', 'P4D', 'P44D'], [17, 'P74E', 'P54E', 'P34D', 'P24D', 'P64E', 'P14D', 'P4D', 'P44D'], [18, 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D', 'P75E', 'P45D'], [19, 'P55E', 'P15D', 'P65E', 'P25D', 'P5D', 'P35D', 'P75E', 'P45D'], [20, 'F55E', 'F15D', 'F25D', 'F35D', 'F5D', 'F65E', 'F45D', 'F75E'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P27F', 'P39G', 'P38G', 'P69G', 'P79G', 'P67G', 'P68G', 'P9F', 'P48G', 'P37G', 'P57G', 'P7F', 'P77G', 'P58G', 'P49G', 'P29F', 'P78G', 'P59G', 'P47G', 'P18F', 'P17F', 'P19F', 'P28F', 'P8F'], [23, 'P27F', 'P39G', 'P38G', 'P69G', 'P79G', 'P67G', 'P68G', 'P9F', 'P48G', 'P37G', 'P57G', 'P7F', 'P77G', 'P58G', 'P49G', 'P29F', 'P78G', 'P59G', 'P47G', 'P18F', 'P17F', 'P19F', 'P28F', 'P8F'], [24, 'F27F', 'F39G', 'F38G', 'F69G', 'F79G', 'F67G', 'F68G', 'F9F', 'F48G', 'F37G', 'F57G', 'F7F', 'F77G', 'F58G', 'F49G', 'F29F', 'F78G', 'F59G', 'F47G', 'F18F', 'F17F', 'F19F', 'F28F', 'F8F'], [25, 'F27F', 'F39G', 'F38G', 'F69G', 'F79G', 'F67G', 'F68G', 'F9F', 'F48G', 'F37G', 'F57G', 'F7F', 'F77G', 'F58G', 'F49G', 'F29F', 'F78G', 'F59G', 'F47G', 'F18F', 'F17F', 'F19F', 'F28F', 'F8F'], [26, 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (52, 51, 53), (56, 74, 55), (39, 38, 69)], [(2, 'MTZ2', 40), (41, 31, 33), (6, 34, 15), (79, 67, 68)], [(3, 'MTZ1', 10), (23, 22, 11), (16, 24, 25), (27, 9, 7)], [(4, 'MTZ2', 50), (32, 43, 42), (26, 14, 35), (48, 37, 57)], [(5, 'MTZ1', 20), (21, 2, 1), (36, 4, 5), (29, 18, 17)], [(6, 'MTZ3', 70), (71, 72, 62), (66, 54, 65), (77, 58, 49)], [(7, 'MTZ1', 30), (3, 13, 12), (46, 44, 45), (19, 28, 8)], [(8, 'MTZ3', 80), (63, 73, 61), (76, 64, 75), (78, 59, 47)]]
配套时刻为: 
[29.12, 41.26, 47.78, 62.62, 72.41, 79.48, 88.4, 96.38]
运行时间: 
69.598秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
130.37
每代最好适应度Best_fit: 
[135.44, 135.44, 135.44, 135.44, 135.44, 135.44, 135.44, 135.44, 135.44, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.15, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 134.01, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 132.18, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.95, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37, 130.37]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P33B', 'P42B', 'P12A', 'P73C', 'P63C', 'P53C'], [2, 'P61C', 'P32B', 'P1A', 'P43B', 'P71C', 'P11A', 'P31B', 'P41B', 'P62C', 'P3A', 'P2A'], [3, 'P51C', 'P21A', 'P23A', 'P52C', 'P13A', 'P22A'], [4], [5], [6, 'P72C', 'P51C', 'P61C', 'P33B', 'P32B', 'P51C', 'P72C', 'P61C', 'P42B', 'P1A', 'P23A', 'P33B', 'P12A', 'P52C', 'P43B', 'P1A', 'P23A', 'P42B', 'P73C', 'P13A', 'P71C', 'P12A', 'P43B', 'P11A', 'P22A', 'P63C', 'P73C', 'P71C', 'P31B', 'P22A', 'P53C', 'P11A', 'P32B', 'P41B', 'P31B', 'P53C', 'P41B', 'P63C', 'P62C', 'P2A', 'P3A', 'P2A'], [7, 'P21A', 'P21A', 'P52C', 'P13A', 'P62C', 'P3A'], [8, 'P72C', 'P51C', 'P51C', 'P32B', 'P72C', 'P21A', 'P33B', 'P61C', 'P42B', 'P23A', 'P21A', 'P33B', 'P1A', 'P52C', 'P43B', 'P12A', 'P23A', 'P52C', 'P73C', 'P13A', 'P43B', 'P12A', 'P73C', 'P22A', 'P11A', 'P13A', 'P71C', 'P63C', 'P22A', 'P31B', 'P11A', 'P32B', 'P41B', 'P53C', 'P31B', 'P41B', 'P63C', 'P62C', 'P62C', 'P3A', 'P3A', 'P2A'], [9, 'P61C', 'P1A', 'P42B', 'P71C', 'P53C', 'P2A'], [10, 'P72C', 'P51C', 'P61C', 'P32B', 'P21A', 'P33B', 'P42B', 'P1A', 'P23A', 'P52C', 'P43B', 'P12A', 'P73C', 'P13A', 'P71C', 'P22A', 'P11A', 'P63C', 'P31B', 'P53C', 'P41B', 'P62C', 'P3A', 'P2A'], [11, 'P51C', 'P72C', 'P61C', 'P21A', 'P33B', 'P1A', 'P23A', 'P42B', 'P52C', 'P43B', 'P12A', 'P73C', 'P13A', 'P71C', 'P22A', 'P11A', 'P32B', 'P53C', 'P31B', 'P41B', 'P63C', 'P62C', 'P3A', 'P2A'], [12, 'P51C', 'P72C', 'P61C', 'P21A', 'P33B', 'P1A', 'P23A', 'P42B', 'P52C', 'P43B', 'P12A', 'P73C', 'P13A', 'P71C', 'P22A', 'P11A', 'P32B', 'P53C', 'P31B', 'P41B', 'P63C', 'P62C', 'P3A', 'P2A'], [13, 'F51C', 'F72C', 'F61C', 'F21A', 'F33B', 'F1A', 'F23A', 'F52C', 'F42B', 'F12A', 'F43B', 'F73C', 'F13A', 'F71C', 'F22A', 'F11A', 'F32B', 'F31B', 'F53C', 'F41B', 'F63C', 'F62C', 'F3A', 'F2A'], [14, 'P51C', 'P72C', 'P61C', 'P21A', 'P33B', 'P1A', 'P23A', 'P42B', 'P52C', 'P43B', 'P73C', 'P12A', 'P13A', 'P22A', 'P32B', 'P11A', 'P71C', 'P31B', 'P41B', 'P53C', 'P63C', 'P62C', 'P3A', 'P2A'], [15, 'P44D', 'P64E', 'P34D', 'P74E', 'P4D', 'P54E', 'P14D', 'P24D'], [16, 'P64E', 'P44D', 'P4D', 'P74E', 'P24D', 'P14D', 'P34D', 'P54E'], [17, 'P64E', 'P44D', 'P4D', 'P74E', 'P24D', 'P14D', 'P34D', 'P54E'], [18, 'P65E', 'P25D', 'P15D', 'P55E', 'P5D', 'P45D', 'P35D', 'P75E'], [19, 'P65E', 'P25D', 'P15D', 'P55E', 'P5D', 'P45D', 'P35D', 'P75E'], [20, 'F65E', 'F15D', 'F25D', 'F5D', 'F35D', 'F75E', 'F55E', 'F45D'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P19F', 'P8F', 'P37G', 'P39G', 'P17F', 'P27F', 'P18F', 'P68G', 'P67G', 'P77G', 'P49G', 'P38G', 'P28F', 'P58G', 'P29F', 'P78G', 'P47G', 'P48G', 'P7F', 'P59G', 'P57G', 'P9F', 'P79G', 'P69G'], [23, 'P19F', 'P8F', 'P37G', 'P39G', 'P17F', 'P27F', 'P18F', 'P68G', 'P67G', 'P77G', 'P49G', 'P38G', 'P28F', 'P58G', 'P29F', 'P78G', 'P47G', 'P48G', 'P7F', 'P59G', 'P57G', 'P9F', 'P79G', 'P69G'], [24, 'F19F', 'F8F', 'F37G', 'F39G', 'F17F', 'F27F', 'F18F', 'F68G', 'F67G', 'F77G', 'F49G', 'F38G', 'F28F', 'F58G', 'F29F', 'F78G', 'F47G', 'F48G', 'F7F', 'F59G', 'F57G', 'F9F', 'F79G', 'F69G'], [25, 'F19F', 'F8F', 'F37G', 'F39G', 'F17F', 'F27F', 'F18F', 'F68G', 'F67G', 'F77G', 'F49G', 'F38G', 'F28F', 'F58G', 'F29F', 'F78G', 'F47G', 'F48G', 'F7F', 'F59G', 'F57G', 'F9F', 'F79G', 'F69G'], [26, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 72, 61), (56, 64, 65), (37, 39, 68)], [(2, 'MTZ1', 10), (21, 1, 23), (6, 44, 15), (19, 8, 17)], [(3, 'MTZ2', 40), (33, 42, 43), (16, 4, 25), (67, 77, 49)], [(4, 'MTZ1', 20), (12, 13, 22), (26, 24, 5), (27, 18, 28)], [(5, 'MTZ2', 50), (32, 31, 41), (36, 14, 35), (38, 58, 78)], [(6, 'MTZ3', 70), (52, 73, 71), (66, 74, 75), (47, 48, 59)], [(7, 'MTZ3', 80), (53, 63, 62), (76, 54, 55), (57, 79, 69)], [(8, 'MTZ1', 30), (11, 3, 2), (46, 34, 45), (29, 7, 9)]]
配套时刻为: 
[28.49, 43.56, 51.98, 66.67, 76.51, 78.92, 86.78, 102.36]
运行时间: 
68.903秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
128.97000000000003
每代最好适应度Best_fit: 
[137.34, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.09, 134.06, 134.06, 134.06, 134.06, 134.06, 134.06, 132.91, 132.91, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 132.48, 131.35, 131.35, 131.35, 131.35, 131.35, 131.35, 131.15, 131.15, 131.15, 131.15, 131.15, 131.15, 131.15, 131.15, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 130.51, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 129.64, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97, 128.97]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P53C'], [2, 'P11A', 'P2A', 'P22A', 'P13A'], [3, 'P73C', 'P63C', 'P52C', 'P43B', 'P41B', 'P31B', 'P33B', 'P51C', 'P1A', 'P32B'], [4, 'P71C', 'P72C', 'P61C', 'P21A', 'P23A', 'P12A', 'P3A', 'P42B'], [5], [6, 'P62C', 'P2A', 'P62C', 'P72C', 'P63C', 'P71C', 'P53C', 'P13A', 'P2A', 'P43B', 'P43B', 'P41B', 'P12A', 'P23A', 'P22A', 'P3A', 'P33B', 'P12A', 'P42B', 'P33B', 'P32B', 'P1A'], [7, 'P11A', 'P71C', 'P73C', 'P53C', 'P73C', 'P22A', 'P63C', 'P52C', 'P61C', 'P21A', 'P52C', 'P61C', 'P23A', 'P21A', 'P72C', 'P11A', 'P31B', 'P31B', 'P13A', 'P51C', 'P3A', 'P42B', 'P1A', 'P41B', 'P51C', 'P32B'], [8, 'P73C', 'P62C', 'P2A', 'P73C', 'P71C', 'P63C', 'P61C', 'P53C', 'P2A', 'P13A', 'P21A', 'P21A', 'P12A', 'P23A', 'P22A', 'P31B', 'P33B', 'P3A', 'P13A', 'P1A', 'P51C', 'P1A'], [9, 'P62C', 'P11A', 'P71C', 'P63C', 'P53C', 'P72C', 'P22A', 'P52C', 'P52C', 'P43B', 'P61C', 'P43B', 'P41B', 'P23A', 'P72C', 'P11A', 'P31B', 'P12A', 'P33B', 'P42B', 'P51C', 'P3A', 'P42B', 'P41B', 'P32B', 'P32B'], [10, 'P62C', 'P73C', 'P11A', 'P71C', 'P2A', 'P63C', 'P53C', 'P72C', 'P22A', 'P52C', 'P61C', 'P13A', 'P43B', 'P21A', 'P41B', 'P23A', 'P31B', 'P12A', 'P33B', 'P3A', 'P42B', 'P51C', 'P1A', 'P32B'], [11, 'P62C', 'P73C', 'P71C', 'P63C', 'P53C', 'P2A', 'P52C', 'P61C', 'P43B', 'P21A', 'P72C', 'P11A', 'P23A', 'P22A', 'P31B', 'P12A', 'P13A', 'P33B', 'P3A', 'P42B', 'P41B', 'P51C', 'P1A', 'P32B'], [12, 'P62C', 'P73C', 'P71C', 'P63C', 'P53C', 'P2A', 'P52C', 'P61C', 'P43B', 'P21A', 'P72C', 'P11A', 'P23A', 'P22A', 'P31B', 'P12A', 'P13A', 'P33B', 'P3A', 'P42B', 'P41B', 'P51C', 'P1A', 'P32B'], [13, 'F62C', 'F73C', 'F71C', 'F63C', 'F53C', 'F2A', 'F52C', 'F61C', 'F43B', 'F21A', 'F72C', 'F11A', 'F23A', 'F22A', 'F31B', 'F12A', 'F13A', 'F33B', 'F3A', 'F42B', 'F41B', 'F51C', 'F1A', 'F32B'], [14, 'P62C', 'P73C', 'P71C', 'P63C', 'P2A', 'P53C', 'P61C', 'P52C', 'P43B', 'P21A', 'P72C', 'P11A', 'P23A', 'P31B', 'P12A', 'P13A', 'P33B', 'P3A', 'P42B', 'P41B', 'P51C', 'P22A', 'P1A', 'P32B'], [15, 'P54E', 'P14D', 'P64E', 'P74E', 'P44D', 'P34D', 'P24D', 'P4D'], [16, 'P54E', 'P14D', 'P74E', 'P64E', 'P44D', 'P34D', 'P24D', 'P4D'], [17, 'P54E', 'P14D', 'P74E', 'P64E', 'P44D', 'P34D', 'P24D', 'P4D'], [18, 'P55E', 'P75E', 'P45D', 'P5D', 'P35D', 'P15D', 'P65E', 'P25D'], [19, 'P55E', 'P75E', 'P45D', 'P5D', 'P35D', 'P15D', 'P65E', 'P25D'], [20, 'F55E', 'F75E', 'F5D', 'F45D', 'F65E', 'F25D', 'F15D', 'F35D'], [21, 'P56E', 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D'], [22, 'P38G', 'P19F', 'P9F', 'P28F', 'P27F', 'P37G', 'P48G', 'P67G', 'P29F', 'P69G', 'P77G', 'P57G', 'P8F', 'P17F', 'P7F', 'P68G', 'P39G', 'P49G', 'P47G', 'P78G', 'P18F', 'P79G', 'P58G', 'P59G'], [23, 'P38G', 'P19F', 'P9F', 'P28F', 'P27F', 'P37G', 'P48G', 'P67G', 'P29F', 'P69G', 'P77G', 'P57G', 'P8F', 'P17F', 'P7F', 'P68G', 'P39G', 'P49G', 'P47G', 'P78G', 'P18F', 'P79G', 'P58G', 'P59G'], [24, 'F38G', 'F19F', 'F9F', 'F28F', 'F27F', 'F37G', 'F48G', 'F67G', 'F29F', 'F69G', 'F77G', 'F57G', 'F8F', 'F17F', 'F7F', 'F68G', 'F39G', 'F49G', 'F47G', 'F78G', 'F18F', 'F79G', 'F58G', 'F59G'], [25, 'F38G', 'F19F', 'F9F', 'F28F', 'F27F', 'F37G', 'F48G', 'F67G', 'F29F', 'F69G', 'F77G', 'F57G', 'F8F', 'F17F', 'F7F', 'F68G', 'F39G', 'F49G', 'F47G', 'F78G', 'F18F', 'F79G', 'F58G', 'F59G'], [26, 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 73, 71), (56, 54, 55), (38, 37, 48)], [(2, 'MTZ3', 70), (63, 53, 61), (66, 74, 75), (67, 69, 77)], [(3, 'MTZ1', 10), (2, 21, 11), (6, 14, 5), (19, 9, 28)], [(4, 'MTZ1', 20), (23, 12, 13), (16, 44, 45), (27, 29, 8)], [(5, 'MTZ2', 40), (43, 31, 33), (26, 34, 25), (57, 68, 39)], [(6, 'MTZ3', 80), (52, 72, 51), (76, 64, 65), (49, 47, 78)], [(7, 'MTZ1', 30), (3, 22, 1), (36, 24, 15), (17, 7, 18)], [(8, 'MTZ2', 50), (42, 41, 32), (46, 4, 35), (79, 58, 59)]]
配套时刻为: 
[26.31, 42.34, 54.61, 67.87, 78.37, 83.48, 89.35, 95.55]
运行时间: 
70.359秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
130.60000000000002
每代最好适应度Best_fit: 
[137.15, 135.99, 135.99, 135.18, 135.18, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 133.13, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.84, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6, 130.6]
每台机器上工件的加工顺序: 
[[1, 'P53C'], [2, 'P71C', 'P73C', 'P42B', 'P62C', 'P23A', 'P63C', 'P13A', 'P2A', 'P22A', 'P32B', 'P41B'], [3, 'P61C', 'P31B', 'P11A', 'P3A'], [4, 'P43B', 'P52C', 'P33B', 'P51C', 'P1A', 'P21A', 'P12A'], [5, 'P72C'], [6, 'P72C', 'P52C', 'P31B', 'P72C', 'P33B', 'P42B', 'P11A', 'P73C', 'P52C', 'P3A', 'P11A', 'P62C', 'P33B', 'P1A', 'P51C', 'P3A', 'P63C', 'P13A', 'P2A', 'P13A', 'P12A', 'P2A', 'P32B'], [7, 'P43B', 'P61C', 'P71C', 'P53C', 'P43B', 'P73C', 'P71C', 'P61C', 'P51C', 'P42B', 'P31B', 'P23A', 'P21A', 'P23A', 'P62C', 'P1A', 'P12A', 'P63C', 'P21A', 'P22A', 'P53C', 'P32B', 'P22A', 'P41B', 'P41B'], [8, 'P43B', 'P53C', 'P52C', 'P61C', 'P73C', 'P11A', 'P42B', 'P52C', 'P3A', 'P33B', 'P31B', 'P51C', 'P23A', 'P62C', 'P1A', 'P12A', 'P63C', 'P13A', 'P53C', 'P22A', 'P32B', 'P41B', 'P41B'], [9, 'P61C', 'P72C', 'P71C', 'P43B', 'P71C', 'P73C', 'P31B', 'P72C', 'P33B', 'P11A', 'P62C', 'P51C', 'P42B', 'P23A', 'P1A', 'P3A', 'P21A', 'P63C', 'P13A', 'P21A', 'P2A', 'P12A', 'P2A', 'P22A', 'P32B'], [10, 'P43B', 'P61C', 'P72C', 'P71C', 'P53C', 'P52C', 'P73C', 'P31B', 'P33B', 'P11A', 'P42B', 'P3A', 'P62C', 'P51C', 'P23A', 'P1A', 'P21A', 'P63C', 'P12A', 'P13A', 'P2A', 'P22A', 'P32B', 'P41B'], [11, 'P43B', 'P71C', 'P61C', 'P72C', 'P73C', 'P52C', 'P11A', 'P33B', 'P42B', 'P31B', 'P51C', 'P3A', 'P23A', 'P62C', 'P1A', 'P63C', 'P21A', 'P13A', 'P12A', 'P2A', 'P53C', 'P22A', 'P32B', 'P41B'], [12, 'P43B', 'P71C', 'P61C', 'P72C', 'P73C', 'P52C', 'P11A', 'P33B', 'P42B', 'P31B', 'P51C', 'P3A', 'P23A', 'P62C', 'P1A', 'P63C', 'P21A', 'P13A', 'P12A', 'P2A', 'P53C', 'P22A', 'P32B', 'P41B'], [13, 'F43B', 'F71C', 'F61C', 'F72C', 'F73C', 'F52C', 'F11A', 'F33B', 'F42B', 'F31B', 'F51C', 'F3A', 'F23A', 'F62C', 'F1A', 'F63C', 'F21A', 'F13A', 'F12A', 'F2A', 'F53C', 'F22A', 'F32B', 'F41B'], [14, 'P43B', 'P71C', 'P61C', 'P72C', 'P73C', 'P52C', 'P11A', 'P33B', 'P42B', 'P31B', 'P51C', 'P3A', 'P23A', 'P1A', 'P62C', 'P21A', 'P63C', 'P12A', 'P13A', 'P53C', 'P2A', 'P22A', 'P32B', 'P41B'], [15, 'P34D', 'P64E', 'P14D', 'P44D', 'P74E', 'P4D', 'P24D', 'P54E'], [16, 'P34D', 'P64E', 'P14D', 'P74E', 'P44D', 'P4D', 'P54E', 'P24D'], [17, 'P34D', 'P64E', 'P14D', 'P74E', 'P44D', 'P4D', 'P54E', 'P24D'], [18, 'P65E', 'P55E', 'P5D', 'P75E', 'P15D', 'P45D', 'P25D', 'P35D'], [19, 'P65E', 'P55E', 'P5D', 'P75E', 'P15D', 'P45D', 'P25D', 'P35D'], [20, 'F65E', 'F5D', 'F75E', 'F45D', 'F35D', 'F55E', 'F25D', 'F15D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P58G', 'P67G', 'P59G', 'P47G', 'P9F', 'P27F', 'P78G', 'P29F', 'P77G', 'P7F', 'P68G', 'P49G', 'P8F', 'P38G', 'P57G', 'P69G', 'P37G', 'P18F', 'P28F', 'P17F', 'P79G', 'P19F', 'P48G', 'P39G'], [23, 'P58G', 'P67G', 'P59G', 'P47G', 'P9F', 'P27F', 'P78G', 'P29F', 'P77G', 'P7F', 'P68G', 'P49G', 'P8F', 'P38G', 'P57G', 'P69G', 'P37G', 'P18F', 'P28F', 'P17F', 'P79G', 'P19F', 'P48G', 'P39G'], [24, 'F58G', 'F67G', 'F59G', 'F47G', 'F9F', 'F27F', 'F78G', 'F29F', 'F77G', 'F7F', 'F68G', 'F49G', 'F8F', 'F38G', 'F57G', 'F69G', 'F37G', 'F18F', 'F28F', 'F17F', 'F79G', 'F19F', 'F48G', 'F39G'], [25, 'F58G', 'F67G', 'F59G', 'F47G', 'F9F', 'F27F', 'F78G', 'F29F', 'F77G', 'F7F', 'F68G', 'F49G', 'F8F', 'F38G', 'F57G', 'F69G', 'F37G', 'F18F', 'F28F', 'F17F', 'F79G', 'F19F', 'F48G', 'F39G'], [26, 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 61, 72), (56, 64, 65), (58, 67, 59)], [(2, 'MTZ2', 40), (43, 33, 42), (6, 34, 5), (47, 78, 77)], [(3, 'MTZ3', 70), (73, 52, 51), (66, 74, 75), (68, 49, 38)], [(4, 'MTZ1', 10), (11, 3, 23), (16, 14, 45), (9, 27, 29)], [(5, 'MTZ1', 20), (1, 21, 12), (26, 44, 35), (7, 8, 18)], [(6, 'MTZ3', 80), (62, 63, 53), (76, 54, 55), (57, 69, 37)], [(7, 'MTZ1', 30), (13, 2, 22), (36, 4, 25), (28, 17, 19)], [(8, 'MTZ2', 50), (31, 32, 41), (46, 24, 15), (79, 48, 39)]]
配套时刻为: 
[28.8, 42.83, 49.09, 62.96, 78.12, 86.39, 95.02, 103.61]
运行时间: 
69.952秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.76
每代最好适应度Best_fit: 
[137.44, 137.44, 137.08, 136.5, 136.5, 136.5, 136.5, 136.5, 136.32, 135.79, 135.61, 135.61, 135.37, 135.37, 135.14, 135.14, 135.14, 134.39, 134.39, 134.07, 134.07, 134.07, 134.07, 134.07, 134.07, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 131.29, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.43, 130.43, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 129.08, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.9, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 128.87, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76, 126.76]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P72C', 'P51C', 'P63C', 'P61C'], [2, 'P32B', 'P53C', 'P3A', 'P22A', 'P52C', 'P1A', 'P33B', 'P13A'], [3, 'P31B', 'P43B', 'P62C', 'P21A', 'P2A', 'P73C', 'P12A', 'P41B', 'P23A'], [4, 'P11A'], [5, 'P42B'], [6, 'P32B', 'P42B', 'P11A', 'P43B', 'P32B', 'P72C', 'P42B', 'P31B', 'P71C', 'P62C', 'P51C', 'P72C', 'P21A', 'P3A', 'P51C', 'P11A', 'P2A', 'P52C', 'P43B', 'P61C', 'P2A', 'P73C', 'P61C', 'P1A', 'P33B', 'P41B', 'P13A', 'P21A', 'P23A', 'P41B', 'P22A', 'P62C', 'P13A'], [7, 'P31B', 'P71C', 'P53C', 'P3A', 'P53C', 'P22A', 'P63C', 'P63C', 'P1A', 'P33B', 'P12A', 'P52C', 'P12A', 'P73C', 'P23A'], [8, 'P32B', 'P31B', 'P42B', 'P71C', 'P11A', 'P32B', 'P43B', 'P72C', 'P53C', 'P71C', 'P3A', 'P51C', 'P62C', 'P22A', 'P21A', 'P11A', 'P63C', 'P61C', 'P1A', 'P73C', 'P61C', 'P1A', 'P33B', 'P12A', 'P52C', 'P33B', 'P41B', 'P13A', 'P12A', 'P21A', 'P41B', 'P23A', 'P73C', 'P22A', 'P23A', 'P13A'], [9, 'P42B', 'P31B', 'P53C', 'P72C', 'P3A', 'P51C', 'P63C', 'P43B', 'P2A', 'P52C', 'P2A', 'P62C'], [10, 'P32B', 'P31B', 'P42B', 'P71C', 'P11A', 'P43B', 'P72C', 'P53C', 'P3A', 'P51C', 'P62C', 'P22A', 'P21A', 'P63C', 'P2A', 'P52C', 'P61C', 'P1A', 'P73C', 'P33B', 'P12A', 'P41B', 'P13A', 'P23A'], [11, 'P32B', 'P42B', 'P31B', 'P71C', 'P53C', 'P72C', 'P3A', 'P51C', 'P11A', 'P43B', 'P63C', 'P2A', 'P61C', 'P1A', 'P52C', 'P33B', 'P12A', 'P21A', 'P41B', 'P73C', 'P22A', 'P23A', 'P62C', 'P13A'], [12, 'P32B', 'P42B', 'P31B', 'P71C', 'P53C', 'P72C', 'P3A', 'P51C', 'P11A', 'P43B', 'P63C', 'P2A', 'P61C', 'P1A', 'P52C', 'P33B', 'P12A', 'P21A', 'P41B', 'P73C', 'P22A', 'P23A', 'P62C', 'P13A'], [13, 'F32B', 'F42B', 'F31B', 'F71C', 'F53C', 'F72C', 'F3A', 'F51C', 'F11A', 'F63C', 'F43B', 'F2A', 'F61C', 'F1A', 'F52C', 'F33B', 'F12A', 'F21A', 'F41B', 'F73C', 'F22A', 'F23A', 'F62C', 'F13A'], [14, 'P32B', 'P42B', 'P31B', 'P71C', 'P53C', 'P72C', 'P3A', 'P11A', 'P51C', 'P63C', 'P43B', 'P2A', 'P61C', 'P1A', 'P52C', 'P33B', 'P12A', 'P41B', 'P22A', 'P23A', 'P73C', 'P13A', 'P62C', 'P21A'], [15, 'P14D', 'P4D', 'P64E', 'P74E', 'P34D', 'P44D', 'P54E', 'P24D'], [16, 'P14D', 'P64E', 'P34D', 'P4D', 'P54E', 'P24D', 'P74E', 'P44D'], [17, 'P14D', 'P64E', 'P34D', 'P4D', 'P54E', 'P24D', 'P74E', 'P44D'], [18, 'P45D', 'P55E', 'P15D', 'P5D', 'P75E', 'P25D', 'P35D', 'P65E'], [19, 'P45D', 'P55E', 'P15D', 'P5D', 'P75E', 'P25D', 'P35D', 'P65E'], [20, 'F45D', 'F55E', 'F15D', 'F75E', 'F25D', 'F35D', 'F5D', 'F65E'], [21, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P59G', 'P68G', 'P58G', 'P7F', 'P38G', 'P48G', 'P39G', 'P19F', 'P78G', 'P79G', 'P17F', 'P57G', 'P9F', 'P18F', 'P69G', 'P37G', 'P49G', 'P28F', 'P29F', 'P8F', 'P77G', 'P67G', 'P27F', 'P47G'], [23, 'P59G', 'P68G', 'P58G', 'P7F', 'P38G', 'P48G', 'P39G', 'P19F', 'P78G', 'P79G', 'P17F', 'P57G', 'P9F', 'P18F', 'P69G', 'P37G', 'P49G', 'P28F', 'P29F', 'P8F', 'P77G', 'P67G', 'P27F', 'P47G'], [24, 'F59G', 'F68G', 'F58G', 'F7F', 'F38G', 'F48G', 'F39G', 'F19F', 'F78G', 'F79G', 'F17F', 'F57G', 'F9F', 'F18F', 'F69G', 'F37G', 'F49G', 'F28F', 'F29F', 'F8F', 'F77G', 'F67G', 'F27F', 'F47G'], [25, 'F59G', 'F68G', 'F58G', 'F7F', 'F38G', 'F48G', 'F39G', 'F19F', 'F78G', 'F79G', 'F17F', 'F57G', 'F9F', 'F18F', 'F69G', 'F37G', 'F49G', 'F28F', 'F29F', 'F8F', 'F77G', 'F67G', 'F27F', 'F47G'], [26, 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 42, 31), (6, 14, 45), (59, 68, 58)], [(2, 'MTZ3', 60), (71, 53, 72), (56, 64, 55), (38, 48, 39)], [(3, 'MTZ1', 10), (3, 11, 2), (16, 34, 15), (7, 19, 17)], [(4, 'MTZ3', 70), (51, 63, 61), (66, 54, 75), (78, 79, 57)], [(5, 'MTZ2', 50), (43, 33, 41), (26, 4, 25), (69, 37, 49)], [(6, 'MTZ1', 20), (1, 12, 22), (36, 24, 35), (9, 18, 28)], [(7, 'MTZ3', 80), (52, 73, 62), (76, 74, 65), (77, 67, 47)], [(8, 'MTZ1', 30), (23, 13, 21), (46, 44, 5), (29, 8, 27)]]
配套时刻为: 
[24.14, 35.04, 52.66, 60.84, 78.1, 82.77, 93.19, 95.66]
运行时间: 
69.218秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 69.247秒
最短运行时间: 68.366秒
最长运行时间: 70.359秒
平均最优适应度: 129.019
最佳适应度: 126.740
最差适应度: 130.920
