F:\Anaconda\envs\BigData\python.exe C:\Users\Sun_M\Desktop\nowworking\FMAJSPtemp\main_ISO.py
开始处理数据集类型: factoryDataset
找到 1 个数据集文件


==================================================
开始 Instance_L(14,7,4)_P(2,2,2) 的第 1 次运行
==================================================

种群初始时food的适应度： 107.70000000000002
总配套关系为： [[(1, 'MTZ2', 30), (21, 23, 32), (6, 4, 25), (47, 29, 48)], [(2, 'MTZ3', 50), (51, 53, 41), (46, 44, 45), (59, 58, 28)], [(3, 'MTZ2', 40), (22, 31, 33), (16, 14, 5), (27, 39, 57)], [(4, 'MTZ1', 10), (2, 13, 1), (26, 34, 35), (7, 9, 8)], [(5, 'MTZ1', 20), (12, 11, 3), (36, 24, 15), (17, 19, 18)], [(6, 'MTZ3', 60), (42, 52, 43), (56, 54, 55), (49, 38, 37)]]
配套时刻： [31.5, 37.1, 50.9, 61.9, 68.4, 70.9]
------------------------------
iter_1
当前代最优适应度： 107.7
------------------------------
iter_2
每台机器上工件的加工顺序： [[1], [2, 'P51C', 'P42C', 'P1A', 'P3A'], [3, 'P21B', 'P2A', 'P52C', 'P31B'], [4, 'P41C', 'P23B', 'P43C', 'P13A'], [5, 'P11A', 'P22B', 'P12A', 'P33B', 'P53C', 'P32B'], [6, 'P51C', 'P11A', 'P2A', 'P23B', 'P23B', 'P43C', 'P12A', 'P31B', 'P13A', 'P33B', 'P53C', 'P32B', 'P51C'], [7, 'P11A', 'P21B', 'P41C', 'P22B', 'P42C', 'P41C', 'P21B', 'P12A', 'P22B', 'P52C', 'P1A', 'P33B', 'P2A', 'P3A', 'P52C', 'P13A', 'P43C', 'P3A', 'P32B', 'P42C', 'P53C', 'P1A', 'P31B'], [8, 'P11A', 'P51C', 'P2A', 'P22B', 'P23B', 'P21B', 'P12A', 'P43C', 'P33B', 'P31B', 'P52C', 'P13A', 'P51C'], [9, 'P21B', 'P41C', 'P11A', 'P41C', 'P42C', 'P22B', 'P23B', 'P1A', 'P52C', 'P2A', 'P12A', 'P3A', 'P13A', 'P33B', 'P53C', 'P43C', 'P3A', 'P32B', 'P53C', 'P42C', 'P32B', 'P1A', 'P31B'], [10, 'P11A', 'P21B', 'P51C', 'P41C', 'P2A', 'P22B', 'P23B', 'P42C', 'P12A', 'P1A', 'P52C', 'P43C', 'P33B', 'P3A', 'P13A', 'P31B', 'P53C', 'P32B'], [11, 'P11A', 'P41C', 'P21B', 'P22B', 'P23B', 'P2A', 'P12A', 'P52C', 'P33B', 'P13A', 'P43C', 'P3A', 'P53C', 'P42C', 'P32B', 'P1A', 'P31B', 'P51C'], [12, 'P11A', 'P41C', 'P21B', 'P22B', 'P23B', 'P2A', 'P12A', 'P52C', 'P33B', 'P13A', 'P43C', 'P3A', 'P53C', 'P42C', 'P32B', 'P1A', 'P31B', 'P51C'], [13, 'P11A', 'P41C', 'P21B', 'P22B', 'P23B', 'P12A', 'P2A', 'P52C', 'P33B', 'P13A', 'P43C', 'P3A', 'P42C', 'P32B', 'P1A', 'P53C', 'P31B', 'P51C'], [14, 'I11A', 'I41C', 'I22B', 'I23B', 'I21B', 'I12A', 'I2A', 'I33B', 'I13A', 'I43C', 'I3A', 'I52C', 'I42C', 'I32B', 'I1A', 'I53C', 'I31B', 'I51C'], [15, 'P24D', 'P14D', 'P4D', 'P34D', 'P54E', 'P44E'], [16, 'P14D', 'P34D', 'P24D', 'P54E', 'P44E', 'P4D'], [17, 'P14D', 'P34D', 'P24D', 'P54E', 'P44E', 'P4D'], [18, 'P15D', 'P45E', 'P25D', 'P35D', 'P5D', 'P55E'], [19, 'P15D', 'P45E', 'P25D', 'P35D', 'P5D', 'P55E'], [20, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I56E', 'I36D'], [22, 'P9F', 'P7F', 'P47G', 'P58G', 'P49G', 'P57G', 'P48G', 'P27G', 'P19F', 'P38G', 'P29G', 'P39G', 'P18F', 'P17F', 'P59G', 'P28G', 'P8F', 'P37G'], [23, 'P9F', 'P7F', 'P47G', 'P58G', 'P49G', 'P57G', 'P48G', 'P27G', 'P19F', 'P38G', 'P29G', 'P39G', 'P18F', 'P17F', 'P59G', 'P28G', 'P8F', 'P37G'], [24, 'P9F', 'P7F', 'P47G', 'P58G', 'P49G', 'P57G', 'P48G', 'P27G', 'P19F', 'P38G', 'P29G', 'P18F', 'P17F', 'P59G', 'P8F', 'P39G', 'P28G', 'P37G'], [25, 'I9F', 'I7F', 'I47G', 'I58G', 'I49G', 'I57G', 'I48G', 'I27G', 'I19F', 'I38G', 'I29G', 'I18F', 'I17F', 'I59G', 'I8F', 'I39G', 'I28G', 'I37G'], [26, 'F30MTZ2', 'F10MTZ1', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3', 'F40MTZ2']]
总配套关系为： [[(1, 'MTZ2', 30), (22, 23, 21), (6, 14, 15), (47, 58, 49)], [(2, 'MTZ1', 10), (11, 12, 2), (16, 34, 25), (9, 7, 19)], [(3, 'MTZ3', 50), (41, 43, 52), (46, 54, 45), (57, 48, 27)], [(4, 'MTZ1', 20), (13, 3, 1), (26, 24, 35), (18, 17, 8)], [(5, 'MTZ3', 60), (42, 53, 51), (56, 44, 55), (38, 29, 59)], [(6, 'MTZ2', 40), (33, 32, 31), (36, 4, 5), (39, 28, 37)]]
配套时刻为： [30.85, 38.5, 53.5, 60.65, 67.95, 71.5]
当前代最优适应度： 107.05
------------------------------
iter_3
每台机器上工件的加工顺序： [[1, 'P51C', 'P43C', 'P32B', 'P52C', 'P22B'], [2, 'P23B', 'P53C', 'P11A', 'P3A', 'P12A', 'P13A'], [3], [4, 'P1A', 'P41C', 'P2A'], [5, 'P21B', 'P42C', 'P33B', 'P31B'], [6, 'P23B', 'P41C', 'P43C', 'P2A', 'P33B', 'P32B', 'P21B', 'P41C', 'P3A', 'P11A', 'P33B', 'P12A', 'P31B', 'P22B', 'P13A', 'P12A', 'P42C', 'P13A', 'P22B', 'P3A', 'P2A', 'P52C'], [7, 'P1A', 'P21B', 'P51C', 'P1A', 'P42C', 'P53C', 'P23B', 'P51C', 'P11A', 'P31B', 'P32B', 'P52C', 'P53C', 'P43C'], [8, 'P1A', 'P51C', 'P23B', 'P51C', 'P11A', 'P33B', 'P32B', 'P41C', 'P11A', 'P32B', 'P33B', 'P22B', 'P42C', 'P43C', 'P2A', 'P52C'], [9, 'P21B', 'P23B', 'P1A', 'P42C', 'P41C', 'P53C', 'P43C', 'P2A', 'P21B', 'P3A', 'P31B', 'P52C', 'P12A', 'P31B', 'P12A', 'P13A', 'P13A', 'P22B', 'P53C', 'P3A'], [10, 'P1A', 'P21B', 'P51C', 'P23B', 'P42C', 'P41C', 'P53C', 'P43C', 'P2A', 'P11A', 'P33B', 'P32B', 'P3A', 'P31B', 'P52C', 'P12A', 'P22B', 'P13A'], [11, 'P1A', 'P23B', 'P21B', 'P51C', 'P41C', 'P11A', 'P32B', 'P33B', 'P31B', 'P12A', 'P42C', 'P13A', 'P22B', 'P53C', 'P3A', 'P43C', 'P2A', 'P52C'], [12, 'P1A', 'P23B', 'P21B', 'P51C', 'P41C', 'P11A', 'P32B', 'P33B', 'P31B', 'P12A', 'P42C', 'P13A', 'P22B', 'P53C', 'P3A', 'P43C', 'P2A', 'P52C'], [13, 'P1A', 'P23B', 'P51C', 'P21B', 'P41C', 'P11A', 'P32B', 'P33B', 'P31B', 'P12A', 'P42C', 'P13A', 'P22B', 'P53C', 'P3A', 'P43C', 'P2A', 'P52C'], [14, 'I1A', 'I23B', 'I51C', 'I21B', 'I41C', 'I11A', 'I32B', 'I33B', 'I31B', 'I12A', 'I42C', 'I13A', 'I22B', 'I53C', 'I3A', 'I43C', 'I2A', 'I52C'], [15, 'P44E', 'P34D', 'P4D', 'P14D', 'P54E', 'P24D'], [16, 'P44E', 'P34D', 'P14D', 'P4D', 'P54E', 'P24D'], [17, 'P44E', 'P34D', 'P14D', 'P4D', 'P54E', 'P24D'], [18, 'P25D', 'P55E', 'P5D', 'P35D', 'P45E', 'P15D'], [19, 'P25D', 'P55E', 'P5D', 'P35D', 'P45E', 'P15D'], [20, 'P25D', 'P55E', 'P35D', 'P5D', 'P45E', 'P15D'], [21, 'I6D', 'I46E', 'I16D', 'I26D', 'I56E', 'I36D'], [22, 'P49G', 'P9F', 'P39G', 'P27G', 'P28G', 'P57G', 'P18F', 'P58G', 'P17F', 'P47G', 'P48G', 'P38G', 'P29G', 'P37G', 'P8F', 'P7F', 'P59G', 'P19F'], [23, 'P49G', 'P9F', 'P39G', 'P27G', 'P28G', 'P57G', 'P18F', 'P58G', 'P17F', 'P47G', 'P48G', 'P38G', 'P29G', 'P37G', 'P8F', 'P7F', 'P59G', 'P19F'], [24, 'P9F', 'P39G', 'P27G', 'P49G', 'P18F', 'P58G', 'P17F', 'P47G', 'P57G', 'P38G', 'P29G', 'P37G', 'P7F', 'P59G', 'P28G', 'P8F', 'P19F', 'P48G'], [25, 'I9F', 'I39G', 'I27G', 'I49G', 'I18F', 'I58G', 'I17F', 'I47G', 'I57G', 'I38G', 'I29G', 'I37G', 'I7F', 'I59G', 'I28G', 'I8F', 'I19F', 'I48G'], [26, 'F30MTZ2', 'F10MTZ1', 'F50MTZ3', 'F40MTZ2', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ2', 30), (23, 21, 32), (6, 34, 25), (39, 27, 49)], [(2, 'MTZ1', 10), (1, 11, 12), (16, 14, 35), (9, 18, 17)], [(3, 'MTZ3', 50), (51, 41, 42), (46, 44, 55), (58, 47, 57)], [(4, 'MTZ2', 40), (33, 31, 22), (26, 4, 5), (38, 29, 37)], [(5, 'MTZ1', 20), (13, 3, 2), (36, 24, 15), (7, 8, 19)], [(6, 'MTZ3', 60), (53, 43, 52), (56, 54, 45), (59, 28, 48)]]
配套时刻为： [38.25, 49.5, 53.25, 58.35, 69.75, 73.75]
当前代最优适应度： 106.5
------------------------------
iter_4
当前代最优适应度： 106.5
------------------------------
iter_5
当前代最优适应度： 106.5
------------------------------
iter_6
当前代最优适应度： 106.5
------------------------------
iter_7
当前代最优适应度： 106.5
------------------------------
iter_8
每台机器上工件的加工顺序： [[1, 'P23B', 'P51C'], [2, 'P21B', 'P42C', 'P13A', 'P1A', 'P52C'], [3, 'P33B', 'P32B', 'P53C', 'P22B'], [4, 'P41C', 'P12A', 'P43C', 'P2A', 'P31B'], [5, 'P11A', 'P3A'], [6, 'P11A', 'P23B', 'P41C', 'P33B', 'P3A', 'P11A', 'P42C', 'P13A', 'P43C', 'P51C', 'P22B', 'P2A', 'P31B', 'P52C', 'P33B'], [7, 'P21B', 'P32B', 'P51C', 'P12A', 'P41C', 'P23B', 'P32B', 'P53C', 'P21B', 'P12A', 'P1A', 'P2A', 'P43C', 'P22B', 'P31B', 'P42C', 'P53C', 'P13A', 'P3A', 'P52C', 'P1A'], [8, 'P11A', 'P41C', 'P33B', 'P32B', 'P12A', 'P42C', 'P32B', 'P13A', 'P53C', 'P12A', 'P1A', 'P2A', 'P22B', 'P43C', 'P13A', 'P52C'], [9, 'P23B', 'P21B', 'P11A', 'P3A', 'P41C', 'P51C', 'P23B', 'P21B', 'P43C', 'P51C', 'P2A', 'P31B', 'P22B', 'P33B', 'P52C', 'P31B', 'P42C', 'P53C', 'P3A', 'P1A'], [10, 'P11A', 'P23B', 'P41C', 'P21B', 'P33B', 'P3A', 'P32B', 'P12A', 'P51C', 'P42C', 'P13A', 'P43C', 'P53C', 'P1A', 'P2A', 'P22B', 'P31B', 'P52C'], [11, 'P11A', 'P41C', 'P23B', 'P32B', 'P21B', 'P12A', 'P51C', 'P43C', 'P2A', 'P22B', 'P33B', 'P31B', 'P42C', 'P53C', 'P13A', 'P3A', 'P52C', 'P1A'], [12, 'P11A', 'P41C', 'P23B', 'P32B', 'P21B', 'P12A', 'P51C', 'P43C', 'P2A', 'P22B', 'P33B', 'P31B', 'P42C', 'P53C', 'P13A', 'P3A', 'P52C', 'P1A'], [13, 'P11A', 'P41C', 'P23B', 'P32B', 'P21B', 'P12A', 'P51C', 'P43C', 'P2A', 'P33B', 'P22B', 'P31B', 'P42C', 'P53C', 'P13A', 'P3A', 'P52C', 'P1A'], [14, 'I11A', 'I23B', 'I32B', 'I21B', 'I12A', 'I51C', 'I41C', 'I2A', 'I43C', 'I22B', 'I31B', 'I33B', 'I42C', 'I53C', 'I13A', 'I3A', 'I1A', 'I52C'], [15, 'P14D', 'P4D', 'P34D', 'P44E', 'P54E', 'P24D'], [16, 'P14D', 'P4D', 'P44E', 'P24D', 'P34D', 'P54E'], [17, 'P14D', 'P4D', 'P44E', 'P24D', 'P34D', 'P54E'], [18, 'P15D', 'P45E', 'P35D', 'P25D', 'P5D', 'P55E'], [19, 'P15D', 'P45E', 'P35D', 'P25D', 'P5D', 'P55E'], [20, 'P15D', 'P45E', 'P25D', 'P5D', 'P55E', 'P35D'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I36D', 'I56E'], [22, 'P47G', 'P7F', 'P19F', 'P49G', 'P39G', 'P9F', 'P29G', 'P48G', 'P58G', 'P38G', 'P27G', 'P8F', 'P18F', 'P17F', 'P28G', 'P57G', 'P37G', 'P59G'], [23, 'P47G', 'P7F', 'P19F', 'P49G', 'P39G', 'P9F', 'P29G', 'P48G', 'P58G', 'P38G', 'P27G', 'P8F', 'P18F', 'P17F', 'P28G', 'P57G', 'P37G', 'P59G'], [24, 'P7F', 'P19F', 'P49G', 'P39G', 'P9F', 'P47G', 'P48G', 'P58G', 'P38G', 'P8F', 'P27G', 'P18F', 'P17F', 'P57G', 'P28G', 'P59G', 'P37G', 'P29G'], [25, 'I7F', 'I19F', 'I49G', 'I39G', 'I9F', 'I47G', 'I48G', 'I58G', 'I38G', 'I8F', 'I27G', 'I18F', 'I17F', 'I57G', 'I28G', 'I59G', 'I37G', 'I29G'], [26, 'F30MTZ2', 'F10MTZ1', 'F50MTZ3', 'F40MTZ2', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ2', 30), (23, 32, 21), (6, 14, 15), (49, 39, 47)], [(2, 'MTZ1', 10), (11, 12, 2), (16, 4, 25), (7, 19, 9)], [(3, 'MTZ3', 50), (51, 41, 43), (46, 44, 45), (48, 58, 38)], [(4, 'MTZ2', 40), (22, 31, 33), (26, 24, 5), (27, 57, 28)], [(5, 'MTZ1', 20), (13, 3, 1), (36, 34, 35), (8, 18, 17)], [(6, 'MTZ3', 60), (42, 53, 52), (56, 54, 55), (59, 37, 29)]]
配套时刻为： [30.15, 42.6, 45.5, 53.1, 67.7, 70.2]
当前代最优适应度： 106.35
------------------------------
iter_9
当前代最优适应度： 106.35
------------------------------
iter_10
每台机器上工件的加工顺序： [[1, 'P23B', 'P31B', 'P11A', 'P22B', 'P33B'], [2, 'P43C', 'P12A', 'P53C', 'P51C'], [3, 'P32B', 'P1A'], [4, 'P3A', 'P2A', 'P52C', 'P41C'], [5, 'P42C', 'P13A', 'P21B'], [6, 'P3A', 'P32B', 'P43C', 'P2A', 'P12A', 'P2A', 'P31B', 'P22B', 'P41C', 'P21B', 'P51C', 'P33B', 'P11A', 'P52C', 'P33B', 'P53C'], [7, 'P23B', 'P42C', 'P3A', 'P1A', 'P31B', 'P13A', 'P43C', 'P11A', 'P52C', 'P21B', 'P53C', 'P12A', 'P13A', 'P23B', 'P1A', 'P42C', 'P32B', 'P41C', 'P22B', 'P51C'], [8, 'P32B', 'P3A', 'P2A', 'P12A', 'P31B', 'P53C', 'P31B', 'P22B', 'P51C', 'P11A', 'P33B', 'P52C', 'P42C', 'P33B', 'P51C'], [9, 'P3A', 'P43C', 'P42C', 'P23B', 'P1A', 'P13A', 'P2A', 'P43C', 'P12A', 'P52C', 'P21B', 'P11A', 'P13A', 'P21B', 'P41C', 'P23B', 'P1A', 'P32B', 'P41C', 'P53C', 'P22B'], [10, 'P3A', 'P32B', 'P43C', 'P42C', 'P23B', 'P2A', 'P1A', 'P12A', 'P31B', 'P13A', 'P52C', 'P21B', 'P53C', 'P11A', 'P22B', 'P41C', 'P51C', 'P33B'], [11, 'P3A', 'P43C', 'P2A', 'P12A', 'P13A', 'P31B', 'P21B', 'P23B', 'P1A', 'P11A', 'P52C', 'P42C', 'P32B', 'P33B', 'P41C', 'P53C', 'P22B', 'P51C'], [12, 'P3A', 'P43C', 'P2A', 'P12A', 'P13A', 'P31B', 'P21B', 'P23B', 'P1A', 'P11A', 'P52C', 'P42C', 'P32B', 'P33B', 'P41C', 'P53C', 'P22B', 'P51C'], [13, 'P3A', 'P2A', 'P43C', 'P12A', 'P31B', 'P13A', 'P21B', 'P23B', 'P1A', 'P11A', 'P52C', 'P42C', 'P32B', 'P33B', 'P41C', 'P53C', 'P22B', 'P51C'], [14, 'I3A', 'I2A', 'I43C', 'I12A', 'I13A', 'I31B', 'I21B', 'I23B', 'I1A', 'I11A', 'I52C', 'I42C', 'I32B', 'I33B', 'I41C', 'I22B', 'I51C', 'I53C'], [15, 'P34D', 'P14D', 'P24D', 'P44E', 'P54E', 'P4D'], [16, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44E'], [17, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44E'], [18, 'P25D', 'P55E', 'P35D', 'P5D', 'P15D', 'P45E'], [19, 'P25D', 'P55E', 'P35D', 'P5D', 'P15D', 'P45E'], [20, 'P25D', 'P35D', 'P5D', 'P55E', 'P45E', 'P15D'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I56E', 'I36D'], [22, 'P19F', 'P39G', 'P17F', 'P49G', 'P28G', 'P9F', 'P8F', 'P57G', 'P48G', 'P18F', 'P58G', 'P37G', 'P7F', 'P38G', 'P47G', 'P29G', 'P59G', 'P27G'], [23, 'P19F', 'P39G', 'P17F', 'P49G', 'P28G', 'P9F', 'P8F', 'P57G', 'P48G', 'P18F', 'P58G', 'P37G', 'P7F', 'P38G', 'P47G', 'P29G', 'P59G', 'P27G'], [24, 'P19F', 'P17F', 'P39G', 'P49G', 'P9F', 'P8F', 'P57G', 'P48G', 'P18F', 'P58G', 'P28G', 'P7F', 'P38G', 'P37G', 'P29G', 'P59G', 'P47G', 'P27G'], [25, 'I19F', 'I17F', 'I39G', 'I49G', 'I9F', 'I8F', 'I57G', 'I48G', 'I18F', 'I58G', 'I28G', 'I7F', 'I38G', 'I37G', 'I29G', 'I59G', 'I47G', 'I27G'], [26, 'F10MTZ1', 'F30MTZ2', 'F20MTZ1', 'F50MTZ3', 'F40MTZ2', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (3, 2, 12), (6, 14, 25), (19, 17, 9)], [(2, 'MTZ2', 30), (31, 21, 23), (16, 24, 35), (39, 49, 57)], [(3, 'MTZ1', 20), (13, 1, 11), (26, 34, 5), (8, 18, 7)], [(4, 'MTZ3', 50), (43, 52, 42), (46, 54, 55), (48, 58, 28)], [(5, 'MTZ2', 40), (32, 33, 22), (36, 4, 15), (38, 37, 29)], [(6, 'MTZ3', 60), (41, 51, 53), (56, 44, 45), (59, 47, 27)]]
配套时刻为： [30.05, 39.45, 43.8, 51.0, 67.5, 70.0]
当前代最优适应度： 106.25
------------------------------
iter_11
当前代最优适应度： 106.25
------------------------------
iter_12
当前代最优适应度： 106.25
------------------------------
iter_13
当前代最优适应度： 106.25
------------------------------
iter_14
每台机器上工件的加工顺序： [[1, 'P32B', 'P23B', 'P43C'], [2, 'P21B', 'P42C', 'P1A', 'P12A'], [3, 'P11A', 'P31B', 'P2A', 'P22B', 'P52C', 'P53C'], [4, 'P41C', 'P51C', 'P13A'], [5, 'P3A', 'P33B'], [6, 'P3A', 'P32B', 'P31B', 'P33B', 'P42C', 'P2A', 'P21B', 'P13A', 'P23B', 'P22B', 'P33B', 'P42C', 'P2A', 'P51C', 'P52C', 'P1A', 'P43C'], [7, 'P11A', 'P21B', 'P41C', 'P23B', 'P32B', 'P51C', 'P31B', 'P1A', 'P43C', 'P3A', 'P11A', 'P12A', 'P13A', 'P12A', 'P52C', 'P22B', 'P53C', 'P53C', 'P41C'], [8, 'P11A', 'P41C', 'P32B', 'P33B', 'P23B', 'P42C', 'P31B', 'P21B', 'P1A', 'P13A', 'P43C', 'P11A', 'P22B', 'P12A', 'P13A', 'P12A', 'P22B', 'P51C', 'P53C', 'P1A', 'P43C'], [9, 'P3A', 'P32B', 'P21B', 'P31B', 'P51C', 'P2A', 'P23B', 'P3A', 'P33B', 'P52C', 'P42C', 'P2A', 'P52C', 'P53C', 'P41C'], [10, 'P11A', 'P3A', 'P32B', 'P21B', 'P41C', 'P31B', 'P33B', 'P23B', 'P42C', 'P51C', 'P2A', 'P1A', 'P13A', 'P43C', 'P22B', 'P12A', 'P52C', 'P53C'], [11, 'P32B', 'P21B', 'P31B', 'P23B', 'P3A', 'P11A', 'P33B', 'P13A', 'P12A', 'P22B', 'P42C', 'P2A', 'P51C', 'P52C', 'P53C', 'P1A', 'P43C', 'P41C'], [12, 'P32B', 'P21B', 'P31B', 'P23B', 'P3A', 'P11A', 'P33B', 'P13A', 'P12A', 'P22B', 'P42C', 'P2A', 'P51C', 'P52C', 'P53C', 'P1A', 'P43C', 'P41C'], [13, 'P32B', 'P21B', 'P31B', 'P23B', 'P3A', 'P11A', 'P33B', 'P13A', 'P12A', 'P22B', 'P42C', 'P2A', 'P51C', 'P52C', 'P53C', 'P1A', 'P43C', 'P41C'], [14, 'I32B', 'I21B', 'I23B', 'I31B', 'I11A', 'I33B', 'I13A', 'I3A', 'I12A', 'I22B', 'I42C', 'I2A', 'I51C', 'I52C', 'I1A', 'I53C', 'I43C', 'I41C'], [15, 'P14D', 'P4D', 'P34D', 'P24D', 'P54E', 'P44E'], [16, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44E'], [17, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P44E'], [18, 'P15D', 'P25D', 'P35D', 'P5D', 'P55E', 'P45E'], [19, 'P15D', 'P25D', 'P35D', 'P5D', 'P55E', 'P45E'], [20, 'P15D', 'P35D', 'P25D', 'P5D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I36D', 'I46E', 'I56E'], [22, 'P37G', 'P47G', 'P9F', 'P7F', 'P19F', 'P38G', 'P39G', 'P29G', 'P48G', 'P58G', 'P8F', 'P18F', 'P28G', 'P17F', 'P59G', 'P27G', 'P57G', 'P49G'], [23, 'P37G', 'P47G', 'P9F', 'P7F', 'P19F', 'P38G', 'P39G', 'P29G', 'P48G', 'P58G', 'P8F', 'P18F', 'P28G', 'P17F', 'P59G', 'P27G', 'P57G', 'P49G'], [24, 'P37G', 'P47G', 'P9F', 'P19F', 'P7F', 'P39G', 'P29G', 'P48G', 'P8F', 'P18F', 'P28G', 'P17F', 'P59G', 'P58G', 'P57G', 'P38G', 'P27G', 'P49G'], [25, 'I37G', 'I47G', 'I9F', 'I19F', 'I7F', 'I39G', 'I29G', 'I48G', 'I8F', 'I18F', 'I28G', 'I17F', 'I59G', 'I58G', 'I57G', 'I38G', 'I27G', 'I49G'], [26, 'F30MTZ2', 'F10MTZ1', 'F40MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ2', 30), (32, 21, 23), (6, 4, 15), (37, 47, 39)], [(2, 'MTZ1', 10), (11, 13, 3), (16, 14, 35), (9, 19, 7)], [(3, 'MTZ2', 40), (31, 33, 22), (26, 24, 25), (29, 48, 28)], [(4, 'MTZ3', 50), (42, 51, 52), (46, 54, 45), (59, 58, 57)], [(5, 'MTZ1', 20), (12, 2, 1), (36, 34, 5), (8, 18, 17)], [(6, 'MTZ3', 60), (53, 43, 41), (56, 44, 55), (38, 27, 49)]]
配套时刻为： [29.95, 39.7, 44.7, 57.6, 62.3, 70.1]
当前代最优适应度： 106.15
------------------------------
iter_15
每台机器上工件的加工顺序： [[1, 'P23B', 'P43C', 'P33B', 'P11A', 'P53C'], [2, 'P12A', 'P3A'], [3, 'P42C', 'P31B', 'P52C', 'P32B'], [4, 'P51C', 'P21B', 'P1A', 'P2A', 'P22B'], [5, 'P13A', 'P41C'], [6, 'P12A', 'P51C', 'P3A', 'P13A', 'P21B', 'P3A', 'P31B', 'P33B', 'P21B', 'P2A', 'P52C', 'P53C', 'P42C', 'P11A', 'P32B'], [7, 'P13A', 'P23B', 'P42C', 'P12A', 'P41C', 'P43C', 'P31B', 'P23B', 'P1A', 'P33B', 'P52C', 'P43C', 'P2A', 'P11A', 'P32B', 'P22B', 'P53C', 'P51C', 'P41C', 'P1A', 'P22B'], [8, 'P51C', 'P3A', 'P31B', 'P3A', 'P1A', 'P33B', 'P31B', 'P2A', 'P33B', 'P32B', 'P22B', 'P52C', 'P53C', 'P41C', 'P11A'], [9, 'P12A', 'P13A', 'P23B', 'P42C', 'P12A', 'P13A', 'P41C', 'P21B', 'P43C', 'P23B', 'P52C', 'P43C', 'P11A', 'P21B', 'P2A', 'P51C', 'P53C', 'P42C', 'P1A', 'P22B', 'P32B'], [10, 'P12A', 'P13A', 'P23B', 'P51C', 'P42C', 'P3A', 'P41C', 'P21B', 'P31B', 'P43C', 'P1A', 'P33B', 'P52C', 'P2A', 'P11A', 'P32B', 'P22B', 'P53C'], [11, 'P12A', 'P13A', 'P23B', 'P3A', 'P31B', 'P43C', 'P33B', 'P21B', 'P2A', 'P52C', 'P51C', 'P53C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P32B'], [12, 'P12A', 'P13A', 'P23B', 'P3A', 'P31B', 'P43C', 'P33B', 'P21B', 'P2A', 'P52C', 'P51C', 'P53C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P32B'], [13, 'P12A', 'P13A', 'P23B', 'P3A', 'P31B', 'P43C', 'P33B', 'P21B', 'P2A', 'P52C', 'P51C', 'P53C', 'P42C', 'P41C', 'P1A', 'P22B', 'P11A', 'P32B'], [14, 'I12A', 'I13A', 'I23B', 'I3A', 'I43C', 'I33B', 'I21B', 'I31B', 'I2A', 'I51C', 'I52C', 'I53C', 'I42C', 'I41C', 'I1A', 'I22B', 'I11A', 'I32B'], [15, 'P34D', 'P44E', 'P14D', 'P54E', 'P24D', 'P4D'], [16, 'P34D', 'P14D', 'P54E', 'P24D', 'P44E', 'P4D'], [17, 'P34D', 'P14D', 'P54E', 'P24D', 'P44E', 'P4D'], [18, 'P25D', 'P55E', 'P5D', 'P35D', 'P15D', 'P45E'], [19, 'P25D', 'P55E', 'P5D', 'P35D', 'P15D', 'P45E'], [20, 'P25D', 'P55E', 'P5D', 'P15D', 'P45E', 'P35D'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I56E', 'I36D'], [22, 'P9F', 'P39G', 'P18F', 'P37G', 'P28G', 'P17F', 'P57G', 'P27G', 'P58G', 'P47G', 'P48G', 'P29G', 'P7F', 'P49G', 'P19F', 'P8F', 'P38G', 'P59G'], [23, 'P9F', 'P39G', 'P18F', 'P37G', 'P28G', 'P17F', 'P57G', 'P27G', 'P58G', 'P47G', 'P48G', 'P29G', 'P7F', 'P49G', 'P19F', 'P8F', 'P38G', 'P59G'], [24, 'P9F', 'P18F', 'P37G', 'P39G', 'P17F', 'P57G', 'P27G', 'P58G', 'P47G', 'P48G', 'P29G', 'P7F', 'P49G', 'P8F', 'P38G', 'P19F', 'P28G', 'P59G'], [25, 'I9F', 'I18F', 'I37G', 'I39G', 'I17F', 'I57G', 'I27G', 'I58G', 'I47G', 'I48G', 'I29G', 'I7F', 'I49G', 'I8F', 'I38G', 'I19F', 'I28G', 'I59G'], [26, 'F10MTZ1', 'F30MTZ2', 'F50MTZ3', 'F60MTZ3', 'F20MTZ1', 'F40MTZ2']]
总配套关系为： [[(1, 'MTZ1', 10), (12, 13, 3), (6, 34, 25), (9, 18, 17)], [(2, 'MTZ2', 30), (23, 33, 21), (16, 14, 5), (37, 39, 57)], [(3, 'MTZ3', 50), (43, 51, 52), (46, 54, 55), (27, 58, 47)], [(4, 'MTZ3', 60), (53, 42, 41), (56, 44, 45), (48, 29, 49)], [(5, 'MTZ1', 20), (2, 1, 11), (26, 24, 15), (7, 8, 19)], [(6, 'MTZ2', 40), (31, 22, 32), (36, 4, 35), (38, 28, 59)]]
配套时刻为： [27.2, 39.3, 51.75, 60.6, 66.3, 69.2]
当前代最优适应度： 105.1
------------------------------
iter_16
当前代最优适应度： 105.1
------------------------------
iter_17
当前代最优适应度： 105.1
------------------------------
iter_18
当前代最优适应度： 105.1
------------------------------
iter_19
当前代最优适应度： 105.1
------------------------------
iter_20
当前代最优适应度： 105.1
------------------------------
iter_21
当前代最优适应度： 105.1
------------------------------
iter_22
每台机器上工件的加工顺序： [[1, 'P11A', 'P42C', 'P22B'], [2, 'P43C', 'P23B', 'P53C', 'P12A', 'P3A', 'P51C'], [3, 'P1A', 'P32B'], [4, 'P2A', 'P52C'], [5, 'P31B', 'P13A', 'P21B', 'P41C', 'P33B'], [6, 'P2A', 'P43C', 'P2A', 'P32B', 'P52C', 'P23B', 'P32B', 'P22B', 'P53C', 'P31B', 'P21B', 'P12A', 'P23B', 'P52C', 'P33B', 'P3A', 'P12A', 'P41C', 'P42C', 'P53C'], [7, 'P11A', 'P31B', 'P1A', 'P13A', 'P42C', 'P43C', 'P1A', 'P21B', 'P13A', 'P41C', 'P11A', 'P3A', 'P51C', 'P33B', 'P51C', 'P22B'], [8, 'P2A', 'P1A', 'P32B', 'P42C', 'P43C', 'P32B', 'P21B', 'P22B', 'P53C', 'P12A', 'P52C', 'P33B', 'P3A', 'P41C', 'P3A', 'P51C', 'P33B', 'P51C'], [9, 'P11A', 'P43C', 'P31B', 'P2A', 'P13A', 'P23B', 'P52C', 'P1A', 'P13A', 'P31B', 'P21B', 'P23B', 'P41C', 'P12A', 'P11A', 'P42C', 'P53C', 'P22B'], [10, 'P2A', 'P11A', 'P1A', 'P43C', 'P31B', 'P32B', 'P13A', 'P42C', 'P23B', 'P52C', 'P21B', 'P22B', 'P53C', 'P12A', 'P41C', 'P33B', 'P3A', 'P51C'], [11, 'P2A', 'P43C', 'P1A', 'P32B', 'P13A', 'P31B', 'P21B', 'P23B', 'P52C', 'P12A', 'P41C', 'P11A', 'P3A', 'P33B', 'P42C', 'P53C', 'P51C', 'P22B'], [12, 'P2A', 'P43C', 'P1A', 'P32B', 'P13A', 'P31B', 'P21B', 'P23B', 'P52C', 'P12A', 'P41C', 'P11A', 'P3A', 'P33B', 'P42C', 'P53C', 'P51C', 'P22B'], [13, 'P2A', 'P43C', 'P1A', 'P32B', 'P13A', 'P31B', 'P21B', 'P23B', 'P52C', 'P12A', 'P41C', 'P11A', 'P3A', 'P33B', 'P42C', 'P53C', 'P51C', 'P22B'], [14, 'I2A', 'I43C', 'I1A', 'I13A', 'I32B', 'I31B', 'I21B', 'I23B', 'I52C', 'I12A', 'I41C', 'I3A', 'I11A', 'I33B', 'I42C', 'I53C', 'I51C', 'I22B'], [15, 'P14D', 'P4D', 'P54E', 'P44E', 'P24D', 'P34D'], [16, 'P14D', 'P4D', 'P54E', 'P44E', 'P34D', 'P24D'], [17, 'P14D', 'P4D', 'P54E', 'P44E', 'P34D', 'P24D'], [18, 'P25D', 'P5D', 'P55E', 'P35D', 'P45E', 'P15D'], [19, 'P25D', 'P5D', 'P55E', 'P35D', 'P45E', 'P15D'], [20, 'P5D', 'P25D', 'P55E', 'P45E', 'P15D', 'P35D'], [21, 'I6D', 'I16D', 'I46E', 'I56E', 'I26D', 'I36D'], [22, 'P49G', 'P19F', 'P9F', 'P37G', 'P8F', 'P7F', 'P57G', 'P27G', 'P48G', 'P58G', 'P18F', 'P28G', 'P47G', 'P59G', 'P38G', 'P29G', 'P17F', 'P39G'], [23, 'P49G', 'P19F', 'P9F', 'P37G', 'P8F', 'P7F', 'P57G', 'P27G', 'P48G', 'P58G', 'P18F', 'P28G', 'P47G', 'P59G', 'P38G', 'P29G', 'P17F', 'P39G'], [24, 'P49G', 'P9F', 'P19F', 'P8F', 'P7F', 'P57G', 'P37G', 'P48G', 'P58G', 'P18F', 'P28G', 'P27G', 'P47G', 'P38G', 'P17F', 'P39G', 'P59G', 'P29G'], [25, 'I49G', 'I9F', 'I19F', 'I8F', 'I7F', 'I57G', 'I37G', 'I48G', 'I58G', 'I18F', 'I28G', 'I27G', 'I47G', 'I38G', 'I17F', 'I39G', 'I59G', 'I29G'], [26, 'F10MTZ1', 'F30MTZ2', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3', 'F40MTZ2']]
总配套关系为： [[(1, 'MTZ1', 10), (2, 1, 13), (6, 14, 5), (9, 19, 8)], [(2, 'MTZ2', 30), (32, 31, 21), (16, 4, 25), (49, 57, 37)], [(3, 'MTZ3', 50), (43, 52, 41), (46, 54, 55), (48, 58, 28)], [(4, 'MTZ1', 20), (12, 3, 11), (26, 34, 15), (7, 18, 17)], [(5, 'MTZ3', 60), (42, 53, 51), (56, 44, 45), (27, 47, 38)], [(6, 'MTZ2', 40), (23, 33, 22), (36, 24, 35), (39, 59, 29)]]
配套时刻为： [28.2, 34.2, 49.8, 57.5, 65.45, 66.95]
当前代最优适应度： 104.4
------------------------------
iter_23
当前代最优适应度： 104.4
------------------------------
iter_24
当前代最优适应度： 104.4
------------------------------
iter_25
当前代最优适应度： 104.4
------------------------------
iter_26
当前代最优适应度： 104.4
------------------------------
iter_27
当前代最优适应度： 104.4
------------------------------
iter_28
当前代最优适应度： 104.4
------------------------------
iter_29
当前代最优适应度： 104.4
------------------------------
iter_30
当前代最优适应度： 104.4
------------------------------
iter_31
每台机器上工件的加工顺序： [[1, 'P32B', 'P51C', 'P31B', 'P12A', 'P43C'], [2, 'P3A', 'P21B', 'P41C', 'P13A', 'P1A'], [3, 'P33B', 'P11A', 'P52C', 'P53C', 'P2A'], [4, 'P23B'], [5, 'P22B', 'P42C'], [6, 'P3A', 'P32B', 'P23B', 'P22B', 'P51C', 'P21B', 'P41C', 'P31B', 'P52C', 'P23B', 'P13A', 'P43C', 'P2A', 'P1A'], [7, 'P33B', 'P21B', 'P11A', 'P42C', 'P33B', 'P32B', 'P3A', 'P22B', 'P12A', 'P53C', 'P31B', 'P41C', 'P1A', 'P12A', 'P2A', 'P53C', 'P13A', 'P43C', 'P51C', 'P42C', 'P52C', 'P11A'], [8, 'P3A', 'P33B', 'P23B', 'P22B', 'P11A', 'P42C', 'P32B', 'P21B', 'P41C', 'P31B', 'P52C', 'P13A', 'P12A', 'P53C', 'P12A', 'P43C', 'P13A', 'P42C', 'P52C'], [9, 'P32B', 'P33B', 'P21B', 'P51C', 'P3A', 'P23B', 'P22B', 'P31B', 'P41C', 'P1A', 'P2A', 'P53C', 'P2A', 'P43C', 'P51C', 'P1A', 'P11A'], [10, 'P3A', 'P33B', 'P32B', 'P23B', 'P22B', 'P21B', 'P11A', 'P51C', 'P42C', 'P41C', 'P31B', 'P52C', 'P13A', 'P12A', 'P53C', 'P1A', 'P2A', 'P43C'], [11, 'P33B', 'P32B', 'P21B', 'P3A', 'P23B', 'P22B', 'P31B', 'P41C', 'P12A', 'P53C', 'P13A', 'P2A', 'P43C', 'P51C', 'P42C', 'P1A', 'P52C', 'P11A'], [12, 'P33B', 'P32B', 'P21B', 'P3A', 'P23B', 'P22B', 'P31B', 'P41C', 'P12A', 'P53C', 'P13A', 'P2A', 'P43C', 'P51C', 'P42C', 'P1A', 'P52C', 'P11A'], [13, 'P33B', 'P32B', 'P21B', 'P3A', 'P23B', 'P22B', 'P31B', 'P41C', 'P12A', 'P53C', 'P13A', 'P2A', 'P43C', 'P51C', 'P42C', 'P1A', 'P52C', 'P11A'], [14, 'I33B', 'I32B', 'I21B', 'I3A', 'I23B', 'I22B', 'I31B', 'I41C', 'I12A', 'I13A', 'I2A', 'I43C', 'I51C', 'I1A', 'I52C', 'I42C', 'I11A', 'I53C'], [15, 'P14D', 'P4D', 'P34D', 'P54E', 'P24D', 'P44E'], [16, 'P14D', 'P34D', 'P4D', 'P54E', 'P24D', 'P44E'], [17, 'P14D', 'P34D', 'P4D', 'P54E', 'P24D', 'P44E'], [18, 'P25D', 'P35D', 'P55E', 'P45E', 'P5D', 'P15D'], [19, 'P25D', 'P35D', 'P55E', 'P45E', 'P5D', 'P15D'], [20, 'P25D', 'P35D', 'P55E', 'P5D', 'P15D', 'P45E'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I36D', 'I56E'], [22, 'P47G', 'P7F', 'P38G', 'P39G', 'P48G', 'P58G', 'P18F', 'P28G', 'P9F', 'P8F', 'P17F', 'P59G', 'P19F', 'P27G', 'P57G', 'P37G', 'P49G', 'P29G'], [23, 'P47G', 'P7F', 'P38G', 'P39G', 'P48G', 'P58G', 'P18F', 'P28G', 'P9F', 'P8F', 'P17F', 'P59G', 'P19F', 'P27G', 'P57G', 'P37G', 'P49G', 'P29G'], [24, 'P47G', 'P7F', 'P38G', 'P39G', 'P48G', 'P18F', 'P58G', 'P9F', 'P8F', 'P17F', 'P28G', 'P19F', 'P59G', 'P27G', 'P37G', 'P49G', 'P57G', 'P29G'], [25, 'I47G', 'I7F', 'I38G', 'I39G', 'I48G', 'I18F', 'I58G', 'I9F', 'I8F', 'I17F', 'I28G', 'I19F', 'I59G', 'I27G', 'I37G', 'I49G', 'I57G', 'I29G'], [26, 'F30MTZ2', 'F40MTZ2', 'F10MTZ1', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ2', 30), (33, 32, 21), (6, 14, 25), (47, 38, 39)], [(2, 'MTZ2', 40), (23, 22, 31), (16, 34, 35), (48, 58, 28)], [(3, 'MTZ1', 10), (3, 12, 13), (26, 4, 5), (7, 18, 9)], [(4, 'MTZ3', 50), (41, 43, 51), (46, 54, 55), (59, 27, 37)], [(5, 'MTZ1', 20), (2, 1, 11), (36, 24, 15), (8, 17, 19)], [(6, 'MTZ3', 60), (52, 42, 53), (56, 44, 45), (49, 57, 29)]]
配套时刻为： [26.1, 38.3, 52.5, 58.5, 71.0, 73.5]
当前代最优适应度： 103.7
------------------------------
iter_32
当前代最优适应度： 103.7
------------------------------
iter_33
当前代最优适应度： 103.7
------------------------------
iter_34
当前代最优适应度： 103.7
------------------------------
iter_35
当前代最优适应度： 103.7
------------------------------
iter_36
当前代最优适应度： 103.7
------------------------------
iter_37
每台机器上工件的加工顺序： [[1, 'P11A', 'P33B'], [2, 'P43C', 'P51C', 'P12A', 'P23B'], [3, 'P1A', 'P32B', 'P31B'], [4, 'P2A', 'P42C', 'P3A', 'P52C', 'P22B'], [5, 'P21B', 'P13A', 'P41C', 'P53C'], [6, 'P2A', 'P43C', 'P32B', 'P13A', 'P33B', 'P3A', 'P41C', 'P12A', 'P33B', 'P3A', 'P31B', 'P12A', 'P43C', 'P41C', 'P21B'], [7, 'P1A', 'P21B', 'P11A', 'P2A', 'P42C', 'P51C', 'P1A', 'P11A', 'P31B', 'P13A', 'P32B', 'P52C', 'P53C', 'P23B', 'P42C', 'P22B', 'P52C', 'P23B', 'P22B', 'P51C', 'P53C'], [8, 'P2A', 'P21B', 'P11A', 'P1A', 'P42C', 'P32B', 'P33B', 'P51C', 'P33B', 'P31B', 'P42C', 'P52C', 'P43C', 'P51C', 'P41C'], [9, 'P43C', 'P2A', 'P13A', 'P1A', 'P11A', 'P13A', 'P31B', 'P3A', 'P41C', 'P12A', 'P32B', 'P3A', 'P53C', 'P52C', 'P23B', 'P12A', 'P22B', 'P23B', 'P22B', 'P21B', 'P53C'], [10, 'P2A', 'P21B', 'P11A', 'P1A', 'P43C', 'P13A', 'P42C', 'P32B', 'P33B', 'P51C', 'P31B', 'P3A', 'P41C', 'P12A', 'P53C', 'P52C', 'P23B', 'P22B'], [11, 'P2A', 'P1A', 'P11A', 'P13A', 'P33B', 'P32B', 'P3A', 'P31B', 'P42C', 'P12A', 'P52C', 'P23B', 'P22B', 'P43C', 'P51C', 'P41C', 'P21B', 'P53C'], [12, 'P2A', 'P1A', 'P11A', 'P13A', 'P33B', 'P32B', 'P3A', 'P31B', 'P42C', 'P12A', 'P52C', 'P23B', 'P22B', 'P43C', 'P51C', 'P41C', 'P21B', 'P53C'], [13, 'P2A', 'P1A', 'P11A', 'P13A', 'P33B', 'P32B', 'P3A', 'P31B', 'P42C', 'P12A', 'P52C', 'P23B', 'P22B', 'P43C', 'P51C', 'P41C', 'P21B', 'P53C'], [14, 'I2A', 'I1A', 'I11A', 'I13A', 'I33B', 'I3A', 'I32B', 'I31B', 'I42C', 'I12A', 'I23B', 'I22B', 'I43C', 'I51C', 'I41C', 'I21B', 'I53C', 'I52C'], [15, 'P34D', 'P44E', 'P14D', 'P54E', 'P24D', 'P4D'], [16, 'P34D', 'P44E', 'P14D', 'P54E', 'P24D', 'P4D'], [17, 'P34D', 'P44E', 'P14D', 'P54E', 'P24D', 'P4D'], [18, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E', 'P55E'], [19, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E', 'P55E'], [20, 'P25D', 'P5D', 'P35D', 'P15D', 'P45E', 'P55E'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I36D', 'I56E'], [22, 'P49G', 'P18F', 'P17F', 'P9F', 'P28G', 'P8F', 'P27G', 'P58G', 'P57G', 'P48G', 'P19F', 'P29G', 'P37G', 'P59G', 'P38G', 'P7F', 'P39G', 'P47G'], [23, 'P49G', 'P18F', 'P17F', 'P9F', 'P28G', 'P8F', 'P27G', 'P58G', 'P57G', 'P48G', 'P19F', 'P29G', 'P37G', 'P59G', 'P38G', 'P7F', 'P39G', 'P47G'], [24, 'P18F', 'P17F', 'P9F', 'P28G', 'P8F', 'P27G', 'P58G', 'P49G', 'P48G', 'P19F', 'P29G', 'P37G', 'P59G', 'P38G', 'P7F', 'P39G', 'P47G', 'P57G'], [25, 'I18F', 'I17F', 'I9F', 'I28G', 'I8F', 'I27G', 'I58G', 'I49G', 'I48G', 'I19F', 'I29G', 'I37G', 'I59G', 'I38G', 'I7F', 'I39G', 'I47G', 'I57G'], [26, 'F10MTZ1', 'F30MTZ2', 'F20MTZ1', 'F50MTZ3', 'F40MTZ2', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (2, 1, 11), (6, 34, 25), (18, 17, 9)], [(2, 'MTZ2', 30), (33, 32, 31), (16, 14, 5), (28, 27, 58)], [(3, 'MTZ1', 20), (13, 3, 12), (26, 24, 35), (8, 19, 7)], [(4, 'MTZ3', 50), (42, 43, 51), (46, 44, 45), (49, 48, 29)], [(5, 'MTZ2', 40), (23, 22, 21), (36, 4, 15), (37, 59, 38)], [(6, 'MTZ3', 60), (41, 53, 52), (56, 54, 55), (39, 47, 57)]]
配套时刻为： [24.4, 37.8, 49.0, 59.0, 63.5, 70.0]
当前代最优适应度： 103.6
------------------------------
iter_38
当前代最优适应度： 103.6
------------------------------
iter_39
当前代最优适应度： 103.6
------------------------------
iter_40
当前代最优适应度： 103.6
------------------------------
iter_41
当前代最优适应度： 103.6
------------------------------
iter_42
当前代最优适应度： 103.6
------------------------------
iter_43
当前代最优适应度： 103.6
------------------------------
iter_44
当前代最优适应度： 103.6
------------------------------
iter_45
当前代最优适应度： 103.6
------------------------------
iter_46
每台机器上工件的加工顺序： [[1, 'P12A', 'P51C'], [2, 'P21B', 'P53C', 'P13A', 'P1A', 'P42C', 'P41C', 'P43C'], [3, 'P33B', 'P52C', 'P22B', 'P11A'], [4, 'P31B', 'P2A', 'P23B'], [5, 'P3A', 'P32B'], [6, 'P3A', 'P31B', 'P33B', 'P31B', 'P53C', 'P23B', 'P13A', 'P22B', 'P32B', 'P1A', 'P1A', 'P53C', 'P42C', 'P12A', 'P51C', 'P43C'], [7, 'P12A', 'P21B', 'P3A', 'P2A', 'P32B', 'P52C', 'P51C', 'P21B', 'P33B', 'P2A', 'P11A', 'P23B', 'P22B', 'P11A', 'P42C', 'P13A', 'P52C', 'P41C', 'P41C', 'P43C'], [8, 'P3A', 'P31B', 'P33B', 'P12A', 'P52C', 'P21B', 'P23B', 'P2A', 'P32B', 'P11A', 'P42C', 'P12A', 'P43C'], [9, 'P21B', 'P3A', 'P31B', 'P32B', 'P2A', 'P53C', 'P51C', 'P33B', 'P13A', 'P22B', 'P23B', 'P1A', 'P22B', 'P11A', 'P13A', 'P1A', 'P52C', 'P53C', 'P41C', 'P42C', 'P41C', 'P51C', 'P43C'], [10, 'P3A', 'P31B', 'P21B', 'P33B', 'P12A', 'P32B', 'P52C', 'P2A', 'P53C', 'P51C', 'P13A', 'P23B', 'P22B', 'P1A', 'P11A', 'P42C', 'P41C', 'P43C'], [11, 'P3A', 'P31B', 'P21B', 'P33B', 'P2A', 'P32B', 'P23B', 'P22B', 'P11A', 'P13A', 'P1A', 'P52C', 'P53C', 'P42C', 'P41C', 'P12A', 'P51C', 'P43C'], [12, 'P3A', 'P31B', 'P21B', 'P33B', 'P2A', 'P32B', 'P23B', 'P22B', 'P11A', 'P13A', 'P1A', 'P52C', 'P53C', 'P42C', 'P41C', 'P12A', 'P51C', 'P43C'], [13, 'P3A', 'P31B', 'P21B', 'P33B', 'P2A', 'P32B', 'P23B', 'P22B', 'P11A', 'P13A', 'P1A', 'P52C', 'P53C', 'P42C', 'P41C', 'P12A', 'P51C', 'P43C'], [14, 'I3A', 'I31B', 'I21B', 'I33B', 'I2A', 'I32B', 'I23B', 'I22B', 'I11A', 'I13A', 'I1A', 'I52C', 'I53C', 'I42C', 'I12A', 'I51C', 'I43C', 'I41C'], [15, 'P4D', 'P14D', 'P34D', 'P24D', 'P44E', 'P54E'], [16, 'P14D', 'P4D', 'P24D', 'P34D', 'P54E', 'P44E'], [17, 'P14D', 'P4D', 'P24D', 'P34D', 'P54E', 'P44E'], [18, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D', 'P55E'], [19, 'P15D', 'P25D', 'P35D', 'P45E', 'P5D', 'P55E'], [20, 'P25D', 'P15D', 'P45E', 'P5D', 'P55E', 'P35D'], [21, 'I6D', 'I16D', 'I26D', 'I46E', 'I56E', 'I36D'], [22, 'P47G', 'P38G', 'P7F', 'P29G', 'P48G', 'P9F', 'P18F', 'P58G', 'P8F', 'P28G', 'P17F', 'P59G', 'P27G', 'P57G', 'P19F', 'P39G', 'P37G', 'P49G'], [23, 'P47G', 'P38G', 'P7F', 'P29G', 'P48G', 'P9F', 'P18F', 'P58G', 'P8F', 'P28G', 'P17F', 'P59G', 'P27G', 'P57G', 'P19F', 'P39G', 'P37G', 'P49G'], [24, 'P47G', 'P38G', 'P7F', 'P29G', 'P9F', 'P18F', 'P48G', 'P8F', 'P58G', 'P17F', 'P59G', 'P28G', 'P57G', 'P19F', 'P39G', 'P37G', 'P49G', 'P27G'], [25, 'I47G', 'I38G', 'I7F', 'I29G', 'I9F', 'I18F', 'I48G', 'I8F', 'I58G', 'I17F', 'I59G', 'I28G', 'I57G', 'I19F', 'I39G', 'I37G', 'I49G', 'I27G'], [26, 'F30MTZ2', 'F40MTZ2', 'F10MTZ1', 'F50MTZ3', 'F20MTZ1', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ2', 30), (31, 21, 33), (6, 14, 25), (47, 38, 29)], [(2, 'MTZ2', 40), (32, 23, 22), (16, 4, 15), (48, 58, 59)], [(3, 'MTZ1', 10), (3, 2, 11), (26, 24, 5), (7, 9, 18)], [(4, 'MTZ3', 50), (52, 53, 42), (46, 54, 45), (28, 57, 39)], [(5, 'MTZ1', 20), (13, 1, 12), (36, 34, 35), (8, 17, 19)], [(6, 'MTZ3', 60), (51, 43, 41), (56, 44, 55), (37, 49, 27)]]
配套时刻为： [26.5, 38.4, 49.5, 58.35, 67.0, 74.5]
当前代最优适应度： 102.7
------------------------------
iter_47
当前代最优适应度： 102.7
------------------------------
iter_48
当前代最优适应度： 102.7
------------------------------
iter_49
当前代最优适应度： 102.7
------------------------------
iter_50
当前代最优适应度： 102.7
------------------------------
iter_51
当前代最优适应度： 102.7
------------------------------
iter_52
当前代最优适应度： 102.7
------------------------------
iter_53
当前代最优适应度： 102.7
------------------------------
iter_54
每台机器上工件的加工顺序： [[1, 'P53C', 'P23B', 'P51C', 'P22B'], [2, 'P12A', 'P11A', 'P52C', 'P43C', 'P3A'], [3, 'P32B', 'P31B'], [4, 'P1A', 'P2A', 'P41C'], [5, 'P13A', 'P21B', 'P42C', 'P33B'], [6, 'P12A', 'P32B', 'P13A', 'P23B', 'P12A', 'P41C', 'P21B', 'P31B', 'P2A', 'P43C', 'P33B', 'P52C', 'P42C', 'P43C', 'P33B', 'P53C'], [7, 'P1A', 'P13A', 'P53C', 'P2A', 'P21B', 'P11A', 'P31B', 'P1A', 'P52C', 'P42C', 'P51C', 'P32B', 'P22B', 'P3A', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P51C'], [8, 'P12A', 'P32B', 'P1A', 'P53C', 'P21B', 'P11A', 'P31B', 'P42C', 'P51C', 'P32B', 'P52C', 'P22B', 'P3A', 'P33B', 'P23B', 'P41C', 'P51C'], [9, 'P13A', 'P13A', 'P2A', 'P12A', 'P23B', 'P1A', 'P21B', 'P41C', 'P52C', 'P31B', 'P2A', 'P43C', 'P33B', 'P42C', 'P43C', 'P3A', 'P11A', 'P22B', 'P53C'], [10, 'P12A', 'P13A', 'P32B', 'P1A', 'P53C', 'P2A', 'P21B', 'P11A', 'P31B', 'P23B', 'P41C', 'P42C', 'P52C', 'P51C', 'P43C', 'P33B', 'P22B', 'P3A'], [11, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P53C', 'P41C', 'P51C'], [12, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P53C', 'P41C', 'P51C'], [13, 'P13A', 'P12A', 'P1A', 'P21B', 'P31B', 'P32B', 'P2A', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P53C', 'P41C', 'P51C'], [14, 'I13A', 'I12A', 'I1A', 'I21B', 'I31B', 'I32B', 'I2A', 'I52C', 'I42C', 'I43C', 'I33B', 'I3A', 'I11A', 'I23B', 'I22B', 'I53C', 'I41C', 'I51C'], [15, 'P34D', 'P4D', 'P14D', 'P54E', 'P24D', 'P44E'], [16, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [17, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [18, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [19, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [20, 'P25D', 'P5D', 'P35D', 'P55E', 'P45E', 'P15D'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I56E', 'I36D'], [22, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P38G', 'P29G', 'P37G'], [23, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P38G', 'P29G', 'P37G'], [24, 'P39G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P49G', 'P18F', 'P48G', 'P7F', 'P58G', 'P27G', 'P59G', 'P38G', 'P47G', 'P37G', 'P29G'], [25, 'I39G', 'I9F', 'I17F', 'I8F', 'I19F', 'I28G', 'I57G', 'I49G', 'I18F', 'I48G', 'I7F', 'I58G', 'I27G', 'I59G', 'I38G', 'I47G', 'I37G', 'I29G'], [26, 'F10MTZ1', 'F30MTZ2', 'F50MTZ3', 'F20MTZ1', 'F40MTZ2', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (13, 12, 1), (6, 34, 25), (9, 17, 8)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 14, 5), (39, 28, 57)], [(3, 'MTZ3', 50), (52, 42, 43), (46, 54, 55), (49, 48, 58)], [(4, 'MTZ1', 20), (2, 3, 11), (26, 4, 35), (19, 18, 7)], [(5, 'MTZ2', 40), (33, 23, 22), (36, 24, 15), (27, 59, 38)], [(6, 'MTZ3', 60), (53, 41, 51), (56, 44, 45), (47, 37, 29)]]
配套时刻为： [23.9, 33.6, 45.4, 52.1, 67.0, 67.9]
当前代最优适应度： 100.1
------------------------------
iter_55
当前代最优适应度： 100.1
------------------------------
iter_56
当前代最优适应度： 100.1
------------------------------
iter_57
当前代最优适应度： 100.1
------------------------------
iter_58
当前代最优适应度： 100.1
------------------------------
iter_59
当前代最优适应度： 100.1
------------------------------
iter_60
当前代最优适应度： 100.1
------------------------------
iter_61
当前代最优适应度： 100.1
------------------------------
iter_62
当前代最优适应度： 100.1
------------------------------
iter_63
当前代最优适应度： 100.1
------------------------------
iter_64
当前代最优适应度： 100.1
------------------------------
iter_65
当前代最优适应度： 100.1
------------------------------
iter_66
当前代最优适应度： 100.1
------------------------------
iter_67
当前代最优适应度： 100.1
------------------------------
iter_68
当前代最优适应度： 100.1
------------------------------
iter_69
当前代最优适应度： 100.1
------------------------------
iter_70
当前代最优适应度： 100.1
------------------------------
iter_71
当前代最优适应度： 100.1
------------------------------
iter_72
当前代最优适应度： 100.1
------------------------------
iter_73
当前代最优适应度： 100.1
------------------------------
iter_74
当前代最优适应度： 100.1
------------------------------
iter_75
当前代最优适应度： 100.1
------------------------------
iter_76
当前代最优适应度： 100.1
------------------------------
iter_77
当前代最优适应度： 100.1
------------------------------
iter_78
当前代最优适应度： 100.1
------------------------------
iter_79
当前代最优适应度： 100.1
------------------------------
iter_80
当前代最优适应度： 100.1
------------------------------
iter_81
当前代最优适应度： 100.1
------------------------------
iter_82
当前代最优适应度： 100.1
------------------------------
iter_83
当前代最优适应度： 100.1
------------------------------
iter_84
当前代最优适应度： 100.1
------------------------------
iter_85
当前代最优适应度： 100.1
------------------------------
iter_86
当前代最优适应度： 100.1
------------------------------
iter_87
当前代最优适应度： 100.1
------------------------------
iter_88
当前代最优适应度： 100.1
------------------------------
iter_89
当前代最优适应度： 100.1
------------------------------
iter_90
当前代最优适应度： 100.1
------------------------------
iter_91
当前代最优适应度： 100.1
------------------------------
iter_92
当前代最优适应度： 100.1
------------------------------
iter_93
当前代最优适应度： 100.1
------------------------------
iter_94
当前代最优适应度： 100.1
------------------------------
iter_95
当前代最优适应度： 100.1
------------------------------
iter_96
当前代最优适应度： 100.1
------------------------------
iter_97
当前代最优适应度： 100.1
------------------------------
iter_98
当前代最优适应度： 100.1
------------------------------
iter_99
当前代最优适应度： 100.1
------------------------------
iter_100
当前代最优适应度： 100.1
------------------------------
iter_101
当前代最优适应度： 100.1
------------------------------
iter_102
当前代最优适应度： 100.1
------------------------------
iter_103
当前代最优适应度： 100.1
------------------------------
iter_104
当前代最优适应度： 100.1
------------------------------
iter_105
当前代最优适应度： 100.1
------------------------------
iter_106
当前代最优适应度： 100.1
------------------------------
iter_107
当前代最优适应度： 100.1
------------------------------
iter_108
当前代最优适应度： 100.1
------------------------------
iter_109
当前代最优适应度： 100.1
------------------------------
iter_110
当前代最优适应度： 100.1
------------------------------
iter_111
当前代最优适应度： 100.1
------------------------------
iter_112
当前代最优适应度： 100.1
------------------------------
iter_113
当前代最优适应度： 100.1
------------------------------
iter_114
当前代最优适应度： 100.1
------------------------------
iter_115
当前代最优适应度： 100.1
------------------------------
iter_116
当前代最优适应度： 100.1
------------------------------
iter_117
当前代最优适应度： 100.1
------------------------------
iter_118
当前代最优适应度： 100.1
------------------------------
iter_119
当前代最优适应度： 100.1
------------------------------
iter_120
当前代最优适应度： 100.1
------------------------------
iter_121
当前代最优适应度： 100.1
------------------------------
iter_122
当前代最优适应度： 100.1
------------------------------
iter_123
当前代最优适应度： 100.1
------------------------------
iter_124
当前代最优适应度： 100.1
------------------------------
iter_125
当前代最优适应度： 100.1
------------------------------
iter_126
当前代最优适应度： 100.1
------------------------------
iter_127
当前代最优适应度： 100.1
------------------------------
iter_128
当前代最优适应度： 100.1
------------------------------
iter_129
当前代最优适应度： 100.1
------------------------------
iter_130
当前代最优适应度： 100.1
------------------------------
iter_131
当前代最优适应度： 100.1
------------------------------
iter_132
当前代最优适应度： 100.1
------------------------------
iter_133
当前代最优适应度： 100.1
------------------------------
iter_134
当前代最优适应度： 100.1
------------------------------
iter_135
当前代最优适应度： 100.1
------------------------------
iter_136
当前代最优适应度： 100.1
------------------------------
iter_137
当前代最优适应度： 100.1
------------------------------
iter_138
当前代最优适应度： 100.1
------------------------------
iter_139
当前代最优适应度： 100.1
------------------------------
iter_140
当前代最优适应度： 100.1
------------------------------
iter_141
当前代最优适应度： 100.1
------------------------------
iter_142
当前代最优适应度： 100.1
------------------------------
iter_143
当前代最优适应度： 100.1
------------------------------
iter_144
当前代最优适应度： 100.1
------------------------------
iter_145
当前代最优适应度： 100.1
------------------------------
iter_146
当前代最优适应度： 100.1
------------------------------
iter_147
当前代最优适应度： 100.1
------------------------------
iter_148
当前代最优适应度： 100.1
------------------------------
iter_149
当前代最优适应度： 100.1
------------------------------
iter_150
当前代最优适应度： 100.1
------------------------------
iter_151
每台机器上工件的加工顺序： [[1, 'P23B', 'P53C', 'P51C', 'P22B'], [2, 'P12A', 'P11A', 'P52C', 'P43C', 'P3A'], [3, 'P32B', 'P31B'], [4, 'P1A', 'P2A', 'P41C'], [5, 'P13A', 'P21B', 'P42C', 'P33B'], [6, 'P12A', 'P32B', 'P23B', 'P13A', 'P12A', 'P41C', 'P21B', 'P31B', 'P2A', 'P43C', 'P33B', 'P52C', 'P42C', 'P43C', 'P33B', 'P53C'], [7, 'P1A', 'P13A', 'P2A', 'P21B', 'P11A', 'P31B', 'P53C', 'P1A', 'P52C', 'P42C', 'P51C', 'P32B', 'P22B', 'P3A', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P51C'], [8, 'P12A', 'P32B', 'P1A', 'P21B', 'P11A', 'P31B', 'P53C', 'P42C', 'P51C', 'P32B', 'P52C', 'P22B', 'P3A', 'P33B', 'P23B', 'P41C', 'P51C'], [9, 'P13A', 'P23B', 'P13A', 'P2A', 'P12A', 'P1A', 'P21B', 'P41C', 'P52C', 'P31B', 'P2A', 'P43C', 'P33B', 'P42C', 'P43C', 'P3A', 'P11A', 'P22B', 'P53C'], [10, 'P12A', 'P13A', 'P32B', 'P1A', 'P23B', 'P2A', 'P21B', 'P11A', 'P31B', 'P53C', 'P41C', 'P42C', 'P52C', 'P51C', 'P43C', 'P33B', 'P22B', 'P3A'], [11, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [12, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [13, 'P13A', 'P12A', 'P1A', 'P21B', 'P31B', 'P32B', 'P2A', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [14, 'I13A', 'I12A', 'I1A', 'I21B', 'I31B', 'I32B', 'I2A', 'I52C', 'I42C', 'I43C', 'I33B', 'I3A', 'I11A', 'I23B', 'I22B', 'I41C', 'I53C', 'I51C'], [15, 'P34D', 'P4D', 'P14D', 'P54E', 'P24D', 'P44E'], [16, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [17, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [18, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [19, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [20, 'P25D', 'P5D', 'P35D', 'P55E', 'P45E', 'P15D'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I56E', 'I36D'], [22, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P29G', 'P38G', 'P37G'], [23, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P29G', 'P38G', 'P37G'], [24, 'P39G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P49G', 'P18F', 'P48G', 'P7F', 'P58G', 'P27G', 'P59G', 'P47G', 'P38G', 'P37G', 'P29G'], [25, 'I39G', 'I9F', 'I17F', 'I8F', 'I19F', 'I28G', 'I57G', 'I49G', 'I18F', 'I48G', 'I7F', 'I58G', 'I27G', 'I59G', 'I47G', 'I38G', 'I37G', 'I29G'], [26, 'F10MTZ1', 'F30MTZ2', 'F50MTZ3', 'F20MTZ1', 'F40MTZ2', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (13, 12, 1), (6, 34, 25), (9, 17, 8)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 14, 5), (39, 28, 57)], [(3, 'MTZ3', 50), (52, 42, 43), (46, 54, 55), (49, 48, 58)], [(4, 'MTZ1', 20), (2, 3, 11), (26, 4, 35), (19, 18, 7)], [(5, 'MTZ2', 40), (33, 23, 22), (36, 24, 15), (27, 59, 47)], [(6, 'MTZ3', 60), (41, 53, 51), (56, 44, 45), (38, 37, 29)]]
配套时刻为： [22.85, 33.6, 45.4, 52.1, 67.0, 67.9]
当前代最优适应度： 99.4
------------------------------
iter_152
当前代最优适应度： 99.4
------------------------------
iter_153
当前代最优适应度： 99.4
------------------------------
iter_154
当前代最优适应度： 99.4
------------------------------
iter_155
当前代最优适应度： 99.4
------------------------------
iter_156
当前代最优适应度： 99.4
------------------------------
iter_157
当前代最优适应度： 99.4
------------------------------
iter_158
当前代最优适应度： 99.4
------------------------------
iter_159
当前代最优适应度： 99.4
------------------------------
iter_160
当前代最优适应度： 99.4
------------------------------
iter_161
当前代最优适应度： 99.4
------------------------------
iter_162
当前代最优适应度： 99.4
------------------------------
iter_163
当前代最优适应度： 99.4
------------------------------
iter_164
当前代最优适应度： 99.4
------------------------------
iter_165
当前代最优适应度： 99.4
------------------------------
iter_166
当前代最优适应度： 99.4
------------------------------
iter_167
当前代最优适应度： 99.4
------------------------------
iter_168
当前代最优适应度： 99.4
------------------------------
iter_169
当前代最优适应度： 99.4
------------------------------
iter_170
当前代最优适应度： 99.4
------------------------------
iter_171
当前代最优适应度： 99.4
------------------------------
iter_172
当前代最优适应度： 99.4
------------------------------
iter_173
当前代最优适应度： 99.4
------------------------------
iter_174
当前代最优适应度： 99.4
------------------------------
iter_175
当前代最优适应度： 99.4
------------------------------
iter_176
当前代最优适应度： 99.4
------------------------------
iter_177
当前代最优适应度： 99.4
------------------------------
iter_178
当前代最优适应度： 99.4
------------------------------
iter_179
当前代最优适应度： 99.4
------------------------------
iter_180
当前代最优适应度： 99.4
------------------------------
iter_181
当前代最优适应度： 99.4
------------------------------
iter_182
当前代最优适应度： 99.4
------------------------------
iter_183
当前代最优适应度： 99.4
------------------------------
iter_184
当前代最优适应度： 99.4
------------------------------
iter_185
当前代最优适应度： 99.4
------------------------------
iter_186
当前代最优适应度： 99.4
------------------------------
iter_187
当前代最优适应度： 99.4
------------------------------
iter_188
当前代最优适应度： 99.4
------------------------------
iter_189
当前代最优适应度： 99.4
------------------------------
iter_190
当前代最优适应度： 99.4
------------------------------
iter_191
当前代最优适应度： 99.4
------------------------------
iter_192
当前代最优适应度： 99.4
------------------------------
iter_193
当前代最优适应度： 99.4
------------------------------
iter_194
当前代最优适应度： 99.4
------------------------------
iter_195
当前代最优适应度： 99.4
------------------------------
iter_196
当前代最优适应度： 99.4
------------------------------
iter_197
当前代最优适应度： 99.4
------------------------------
iter_198
当前代最优适应度： 99.4
------------------------------
iter_199
当前代最优适应度： 99.4
------------------------------
iter_200
当前代最优适应度： 99.4
------------------------------
iter_201
当前代最优适应度： 99.4
------------------------------
iter_202
当前代最优适应度： 99.4
------------------------------
iter_203
当前代最优适应度： 99.4
------------------------------
iter_204
当前代最优适应度： 99.4
------------------------------
iter_205
当前代最优适应度： 99.4
------------------------------
iter_206
当前代最优适应度： 99.4
------------------------------
iter_207
当前代最优适应度： 99.4
------------------------------
iter_208
当前代最优适应度： 99.4
------------------------------
iter_209
当前代最优适应度： 99.4
------------------------------
iter_210
当前代最优适应度： 99.4
------------------------------
iter_211
当前代最优适应度： 99.4
------------------------------
iter_212
当前代最优适应度： 99.4
------------------------------
iter_213
当前代最优适应度： 99.4
------------------------------
iter_214
当前代最优适应度： 99.4
------------------------------
iter_215
当前代最优适应度： 99.4
------------------------------
iter_216
当前代最优适应度： 99.4
------------------------------
iter_217
当前代最优适应度： 99.4
------------------------------
iter_218
当前代最优适应度： 99.4
------------------------------
iter_219
当前代最优适应度： 99.4
------------------------------
iter_220
当前代最优适应度： 99.4
------------------------------
iter_221
当前代最优适应度： 99.4
------------------------------
iter_222
当前代最优适应度： 99.4
------------------------------
iter_223
当前代最优适应度： 99.4
------------------------------
iter_224
当前代最优适应度： 99.4
------------------------------
iter_225
当前代最优适应度： 99.4
------------------------------
iter_226
当前代最优适应度： 99.4
------------------------------
iter_227
当前代最优适应度： 99.4
------------------------------
iter_228
当前代最优适应度： 99.4
------------------------------
iter_229
当前代最优适应度： 99.4
------------------------------
iter_230
当前代最优适应度： 99.4
------------------------------
iter_231
当前代最优适应度： 99.4
------------------------------
iter_232
当前代最优适应度： 99.4
------------------------------
iter_233
当前代最优适应度： 99.4
------------------------------
iter_234
当前代最优适应度： 99.4
------------------------------
iter_235
当前代最优适应度： 99.4
------------------------------
iter_236
当前代最优适应度： 99.4
------------------------------
iter_237
当前代最优适应度： 99.4
------------------------------
iter_238
当前代最优适应度： 99.4
------------------------------
iter_239
当前代最优适应度： 99.4
------------------------------
iter_240
当前代最优适应度： 99.4
------------------------------
iter_241
当前代最优适应度： 99.4
------------------------------
iter_242
当前代最优适应度： 99.4
------------------------------
iter_243
当前代最优适应度： 99.4
------------------------------
iter_244
当前代最优适应度： 99.4
------------------------------
iter_245
当前代最优适应度： 99.4
------------------------------
iter_246
当前代最优适应度： 99.4
------------------------------
iter_247
当前代最优适应度： 99.4
------------------------------
iter_248
当前代最优适应度： 99.4
------------------------------
iter_249
当前代最优适应度： 99.4
------------------------------
iter_250
当前代最优适应度： 99.4
------------------------------
iter_251
当前代最优适应度： 99.4
------------------------------
iter_252
当前代最优适应度： 99.4
------------------------------
iter_253
当前代最优适应度： 99.4
------------------------------
iter_254
当前代最优适应度： 99.4
------------------------------
iter_255
当前代最优适应度： 99.4
------------------------------
iter_256
当前代最优适应度： 99.4
------------------------------
iter_257
当前代最优适应度： 99.4
------------------------------
iter_258
当前代最优适应度： 99.4
------------------------------
iter_259
当前代最优适应度： 99.4
------------------------------
iter_260
当前代最优适应度： 99.4
------------------------------
iter_261
当前代最优适应度： 99.4
------------------------------
iter_262
当前代最优适应度： 99.4
------------------------------
iter_263
当前代最优适应度： 99.4
------------------------------
iter_264
当前代最优适应度： 99.4
------------------------------
iter_265
当前代最优适应度： 99.4
------------------------------
iter_266
当前代最优适应度： 99.4
------------------------------
iter_267
当前代最优适应度： 99.4
------------------------------
iter_268
当前代最优适应度： 99.4
------------------------------
iter_269
当前代最优适应度： 99.4
------------------------------
iter_270
当前代最优适应度： 99.4
------------------------------
iter_271
当前代最优适应度： 99.4
------------------------------
iter_272
当前代最优适应度： 99.4
------------------------------
iter_273
当前代最优适应度： 99.4
------------------------------
iter_274
当前代最优适应度： 99.4
------------------------------
iter_275
当前代最优适应度： 99.4
------------------------------
iter_276
当前代最优适应度： 99.4
------------------------------
iter_277
当前代最优适应度： 99.4
------------------------------
iter_278
当前代最优适应度： 99.4
------------------------------
iter_279
当前代最优适应度： 99.4
------------------------------
iter_280
当前代最优适应度： 99.4
------------------------------
iter_281
当前代最优适应度： 99.4
------------------------------
iter_282
当前代最优适应度： 99.4
------------------------------
iter_283
当前代最优适应度： 99.4
------------------------------
iter_284
当前代最优适应度： 99.4
------------------------------
iter_285
当前代最优适应度： 99.4
------------------------------
iter_286
当前代最优适应度： 99.4
------------------------------
iter_287
当前代最优适应度： 99.4
------------------------------
iter_288
当前代最优适应度： 99.4
------------------------------
iter_289
当前代最优适应度： 99.4
------------------------------
iter_290
当前代最优适应度： 99.4
------------------------------
iter_291
当前代最优适应度： 99.4
------------------------------
iter_292
当前代最优适应度： 99.4
------------------------------
iter_293
当前代最优适应度： 99.4
------------------------------
iter_294
当前代最优适应度： 99.4
------------------------------
iter_295
当前代最优适应度： 99.4
------------------------------
iter_296
当前代最优适应度： 99.4
------------------------------
iter_297
当前代最优适应度： 99.4
------------------------------
iter_298
当前代最优适应度： 99.4
------------------------------
iter_299
当前代最优适应度： 99.4
------------------------------
iter_300
当前代最优适应度： 99.4
每台机器上工件的加工顺序： [[1, 'P23B', 'P53C', 'P51C', 'P22B'], [2, 'P12A', 'P11A', 'P52C', 'P43C', 'P3A'], [3, 'P32B', 'P31B'], [4, 'P1A', 'P2A', 'P41C'], [5, 'P13A', 'P21B', 'P42C', 'P33B'], [6, 'P12A', 'P32B', 'P23B', 'P13A', 'P12A', 'P41C', 'P21B', 'P31B', 'P2A', 'P43C', 'P33B', 'P52C', 'P42C', 'P43C', 'P33B', 'P53C'], [7, 'P1A', 'P13A', 'P2A', 'P21B', 'P11A', 'P31B', 'P53C', 'P1A', 'P52C', 'P42C', 'P51C', 'P32B', 'P22B', 'P3A', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P51C'], [8, 'P12A', 'P32B', 'P1A', 'P21B', 'P11A', 'P31B', 'P53C', 'P42C', 'P51C', 'P32B', 'P52C', 'P22B', 'P3A', 'P33B', 'P23B', 'P41C', 'P51C'], [9, 'P13A', 'P23B', 'P13A', 'P2A', 'P12A', 'P1A', 'P21B', 'P41C', 'P52C', 'P31B', 'P2A', 'P43C', 'P33B', 'P42C', 'P43C', 'P3A', 'P11A', 'P22B', 'P53C'], [10, 'P12A', 'P13A', 'P32B', 'P1A', 'P23B', 'P2A', 'P21B', 'P11A', 'P31B', 'P53C', 'P41C', 'P42C', 'P52C', 'P51C', 'P43C', 'P33B', 'P22B', 'P3A'], [11, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [12, 'P13A', 'P12A', 'P1A', 'P21B', 'P2A', 'P31B', 'P32B', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [13, 'P13A', 'P12A', 'P1A', 'P21B', 'P31B', 'P32B', 'P2A', 'P52C', 'P42C', 'P43C', 'P33B', 'P3A', 'P11A', 'P23B', 'P22B', 'P41C', 'P53C', 'P51C'], [14, 'I13A', 'I12A', 'I1A', 'I21B', 'I31B', 'I32B', 'I2A', 'I52C', 'I42C', 'I43C', 'I33B', 'I3A', 'I11A', 'I23B', 'I22B', 'I41C', 'I53C', 'I51C'], [15, 'P34D', 'P4D', 'P14D', 'P54E', 'P24D', 'P44E'], [16, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [17, 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P44E'], [18, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [19, 'P25D', 'P5D', 'P35D', 'P55E', 'P15D', 'P45E'], [20, 'P25D', 'P5D', 'P35D', 'P55E', 'P45E', 'P15D'], [21, 'I6D', 'I16D', 'I46E', 'I26D', 'I56E', 'I36D'], [22, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P29G', 'P38G', 'P37G'], [23, 'P39G', 'P49G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P18F', 'P58G', 'P48G', 'P7F', 'P47G', 'P27G', 'P59G', 'P29G', 'P38G', 'P37G'], [24, 'P39G', 'P9F', 'P17F', 'P8F', 'P19F', 'P28G', 'P57G', 'P49G', 'P18F', 'P48G', 'P7F', 'P58G', 'P27G', 'P59G', 'P47G', 'P38G', 'P37G', 'P29G'], [25, 'I39G', 'I9F', 'I17F', 'I8F', 'I19F', 'I28G', 'I57G', 'I49G', 'I18F', 'I48G', 'I7F', 'I58G', 'I27G', 'I59G', 'I47G', 'I38G', 'I37G', 'I29G'], [26, 'F10MTZ1', 'F30MTZ2', 'F50MTZ3', 'F20MTZ1', 'F40MTZ2', 'F60MTZ3']]
总配套关系为： [[(1, 'MTZ1', 10), (13, 12, 1), (6, 34, 25), (9, 17, 8)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 14, 5), (39, 28, 57)], [(3, 'MTZ3', 50), (52, 42, 43), (46, 54, 55), (49, 48, 58)], [(4, 'MTZ1', 20), (2, 3, 11), (26, 4, 35), (19, 18, 7)], [(5, 'MTZ2', 40), (33, 23, 22), (36, 24, 15), (27, 59, 47)], [(6, 'MTZ3', 60), (41, 53, 51), (56, 44, 45), (38, 37, 29)]]
配套时刻为： [22.85, 33.6, 45.4, 52.1, 67.0, 67.9]
总装产线开始总装时间: [22.85, 33.6, 46.1, 61.3, 71.7, 84.2]
总装产线完成总装时间: [33.25, 46.1, 61.3, 71.7, 84.2, 99.4]
每代最好适应度Best_fit： [107.7, 107.7, 107.05, 106.5, 106.5, 106.5, 106.5, 106.5, 106.35, 106.35, 106.25, 106.25, 106.25, 106.25, 106.15, 105.1, 105.1, 105.1, 105.1, 105.1, 105.1, 105.1, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 104.4, 103.7, 103.7, 103.7, 103.7, 103.7, 103.7, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 103.6, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 102.7, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 100.1, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4, 99.4]
程序运行时间为: 157.116秒

Instance_L(14,7,4)_P(2,2,2) 的所有实验已完成，结果已保存到 ISO_result3\factoryDatasetResult\Instance_L(14,7,4)_P(2,2,2)_ISO_result.txt 文件中

所有实验已完成

Process finished with exit code 0
