实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
152.87000000000003
每代最好适应度Best_fit: 
[159.97, 159.97, 159.97, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 153.95, 153.66, 153.63, 153.29, 153.29, 153.29, 153.29, 153.29, 153.29, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87, 152.87]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P73C', 'P83C', 'P81C', 'P23A', 'P2A', 'P13A', 'P71C', 'P3A'], [2, 'P61B', 'P72C', 'P63B', 'P82C', 'P1A', 'P53B', 'P21A', 'P33A', 'P41B', 'P11A', 'P43B'], [3, 'P51B', 'P91C', 'P62B', 'P12A'], [4, 'P93C', 'P22A', 'P31A', 'P42B', 'P92C', 'P32A'], [5], [6, 'P93C', 'P52B', 'P73C', 'P51B', 'P52B', 'P61B', 'P83C', 'P93C', 'P72C', 'P81C', 'P83C', 'P42B', 'P22A', 'P23A', 'P73C', 'P42B', 'P2A', 'P32A', 'P91C', 'P1A', 'P2A', 'P13A', 'P23A', 'P13A', 'P21A', 'P3A', 'P41B', 'P33A', 'P12A', 'P81C', 'P11A', 'P43B', 'P53B'], [7, 'P51B', 'P61B', 'P22A', 'P91C', 'P72C', 'P31A', 'P63B', 'P62B', 'P82C', 'P12A', 'P31A', 'P92C', 'P1A', 'P82C', 'P53B', 'P21A', 'P71C', 'P33A', 'P63B', 'P92C', 'P32A', 'P11A', 'P62B', 'P71C', 'P43B', 'P41B', 'P3A'], [8, 'P52B', 'P61B', 'P91C', 'P52B', 'P83C', 'P93C', 'P72C', 'P83C', 'P82C', 'P42B', 'P12A', 'P31A', 'P73C', 'P1A', 'P42B', 'P2A', 'P53B', 'P32A', 'P1A', 'P2A', 'P13A', 'P21A', 'P13A', 'P33A', 'P63B', 'P3A', 'P33A', 'P92C', 'P32A', 'P11A', 'P62B', 'P71C', 'P81C', 'P43B', 'P53B'], [9, 'P93C', 'P51B', 'P51B', 'P22A', 'P73C', 'P72C', 'P61B', 'P31A', 'P63B', 'P62B', 'P81C', 'P22A', 'P92C', 'P23A', 'P82C', 'P91C', 'P23A', 'P71C', 'P21A', 'P41B', 'P12A', 'P11A', 'P41B', 'P43B', 'P3A'], [10, 'P93C', 'P51B', 'P52B', 'P61B', 'P22A', 'P73C', 'P91C', 'P72C', 'P83C', 'P31A', 'P63B', 'P62B', 'P81C', 'P82C', 'P42B', 'P12A', 'P92C', 'P1A', 'P23A', 'P2A', 'P53B', 'P32A', 'P13A', 'P21A', 'P71C', 'P33A', 'P3A', 'P41B', 'P11A', 'P43B'], [11, 'P51B', 'P52B', 'P61B', 'P93C', 'P72C', 'P83C', 'P22A', 'P31A', 'P73C', 'P42B', 'P82C', 'P91C', 'P1A', 'P2A', 'P23A', 'P13A', 'P21A', 'P63B', 'P33A', 'P92C', 'P12A', 'P32A', 'P62B', 'P71C', 'P81C', 'P11A', 'P41B', 'P43B', 'P53B', 'P3A'], [12, 'P51B', 'P52B', 'P61B', 'P93C', 'P72C', 'P83C', 'P22A', 'P31A', 'P73C', 'P42B', 'P82C', 'P91C', 'P1A', 'P2A', 'P23A', 'P13A', 'P21A', 'P63B', 'P33A', 'P92C', 'P12A', 'P32A', 'P62B', 'P71C', 'P81C', 'P11A', 'P41B', 'P43B', 'P53B', 'P3A'], [13, 'F51B', 'F52B', 'F61B', 'F72C', 'F93C', 'F83C', 'F22A', 'F31A', 'F73C', 'F42B', 'F82C', 'F91C', 'F1A', 'F2A', 'F23A', 'F13A', 'F21A', 'F63B', 'F92C', 'F33A', 'F12A', 'F32A', 'F62B', 'F71C', 'F81C', 'F11A', 'F41B', 'F43B', 'F53B', 'F3A'], [14, 'P51B', 'P52B', 'P61B', 'P72C', 'P93C', 'P83C', 'P22A', 'P31A', 'P73C', 'P42B', 'P82C', 'P91C', 'P2A', 'P23A', 'P1A', 'P13A', 'P21A', 'P63B', 'P33A', 'P92C', 'P12A', 'P32A', 'P71C', 'P81C', 'P62B', 'P41B', 'P43B', 'P11A', 'P3A', 'P53B'], [15, 'P44D', 'P24D', 'P84E', 'P54D', 'P64D', 'P74E', 'P14D'], [16, 'P94E', 'P4D', 'P34D'], [17, 'P24D', 'P84E', 'P44D', 'P34D', 'P94E', 'P54D', 'P4D', 'P64D', 'P14D', 'P74E'], [18, 'P24D', 'P84E', 'P44D', 'P34D', 'P94E', 'P54D', 'P4D', 'P64D', 'P14D', 'P74E'], [19, 'P65D', 'P25D', 'P95E', 'P75E', 'P85E', 'P15D', 'P5D', 'P55D', 'P35D', 'P45D'], [20, 'P65D', 'P25D', 'P95E', 'P75E', 'P85E', 'P15D', 'P5D', 'P55D', 'P35D', 'P45D'], [21, 'F65D', 'F95E', 'F25D', 'F75E', 'F85E', 'F5D', 'F15D', 'F45D', 'F55D', 'F35D'], [22, 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P38F', 'P58G', 'P39F', 'P87G', 'P89G', 'P59G', 'P88G', 'P8F', 'P19F', 'P69G', 'P77G', 'P67G', 'P68G', 'P47G', 'P57G', 'P78G'], [24, 'P28F', 'P48G', 'P29F', 'P49G', 'P97G', 'P79G', 'P37F', 'P17F', 'P99G', 'P98G', 'P7F', 'P27F', 'P18F', 'P9F'], [25, 'P28F', 'P38F', 'P58G', 'P48G', 'P29F', 'P39F', 'P49G', 'P87G', 'P97G', 'P89G', 'P59G', 'P79G', 'P37F', 'P88G', 'P17F', 'P8F', 'P19F', 'P99G', 'P69G', 'P98G', 'P77G', 'P7F', 'P67G', 'P27F', 'P18F', 'P68G', 'P9F', 'P47G', 'P57G', 'P78G'], [26, 'F38F', 'F29F', 'F49G', 'F97G', 'F39F', 'F87G', 'F89G', 'F59G', 'F19F', 'F88G', 'F37F', 'F58G', 'F79G', 'F9F', 'F67G', 'F17F', 'F98G', 'F57G', 'F47G', 'F7F', 'F77G', 'F27F', 'F28F', 'F78G', 'F99G', 'F8F', 'F48G', 'F68G', 'F18F', 'F69G'], [27, 'F38F', 'F29F', 'F49G', 'F97G', 'F39F', 'F87G', 'F89G', 'F59G', 'F19F', 'F88G', 'F37F', 'F58G', 'F79G', 'F9F', 'F67G', 'F17F', 'F98G', 'F57G', 'F47G', 'F7F', 'F77G', 'F27F', 'F28F', 'F78G', 'F99G', 'F8F', 'F48G', 'F68G', 'F18F', 'F69G'], [28, 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P100MTZ3', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 52, 61), (6, 24, 65), (49, 97, 87)], [(2, 'MTZ3', 80), (72, 93, 83), (76, 84, 95), (89, 59, 88)], [(3, 'MTZ3', 90), (73, 82, 91), (86, 94, 75), (58, 79, 67)], [(4, 'MTZ1', 10), (22, 31, 2), (16, 44, 25), (38, 29, 39)], [(5, 'MTZ1', 20), (23, 1, 13), (26, 34, 5), (19, 37, 9)], [(6, 'MTZ1', 30), (21, 33, 12), (36, 54, 15), (17, 7, 27)], [(7, 'MTZ3', 100), (92, 71, 81), (96, 74, 85), (98, 57, 47)], [(8, 'MTZ2', 60), (42, 63, 62), (46, 4, 45), (77, 78, 99)], [(9, 'MTZ1', 40), (32, 11, 3), (56, 64, 55), (28, 8, 18)], [(10, 'MTZ2', 70), (41, 43, 53), (66, 14, 35), (48, 68, 69)]]
配套时刻为: 
[27.28, 38.02, 55.87, 58.81, 70.45, 86.32, 95.24, 97.63, 109.31, 111.7]
运行时间: 
29.884秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
154.02
每代最好适应度Best_fit: 
[159.98, 159.98, 159.98, 159.78, 159.78, 159.12, 154.4, 154.4, 154.37, 154.37, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02, 154.02]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P43B', 'P53B', 'P83C', 'P42B', 'P51B', 'P32A', 'P82C', 'P22A', 'P81C', 'P92C'], [2, 'P11A', 'P91C', 'P62B', 'P12A', 'P13A', 'P2A', 'P23A'], [3, 'P21A', 'P52B', 'P71C', 'P93C', 'P31A'], [4, 'P1A', 'P41B', 'P33A', 'P73C', 'P72C', 'P61B', 'P63B'], [5], [6, 'P21A', 'P1A', 'P3A', 'P11A', 'P91C', 'P41B', 'P21A', 'P1A', 'P3A', 'P71C', 'P53B', 'P33A', 'P91C', 'P52B', 'P83C', 'P12A', 'P53B', 'P31A', 'P13A', 'P33A', 'P83C', 'P72C', 'P61B', 'P2A', 'P51B', 'P73C', 'P61B', 'P23A', 'P32A', 'P71C', 'P82C', 'P22A', 'P82C', 'P51B', 'P12A', 'P81C', 'P11A', 'P93C', 'P22A', 'P92C', 'P63B', 'P23A', 'P13A'], [7, 'P43B', 'P52B', 'P62B', 'P41B', 'P93C', 'P73C', 'P62B', 'P72C', 'P42B', 'P42B', 'P63B', 'P43B', 'P32A', 'P31A', 'P81C', 'P2A', 'P92C'], [8, 'P21A', 'P1A', 'P3A', 'P11A', 'P43B', 'P52B', 'P41B', 'P62B', 'P91C', 'P53B', 'P12A', 'P83C', 'P33A', 'P31A', 'P83C', 'P13A', 'P72C', 'P73C', 'P61B', 'P63B', 'P32A', 'P23A', 'P43B', 'P32A', 'P82C', 'P31A', 'P82C', 'P22A', 'P12A', 'P11A', 'P81C', 'P93C', 'P92C', 'P63B', 'P23A', 'P81C', 'P13A', 'P92C'], [9, 'P21A', 'P91C', 'P41B', 'P1A', 'P3A', 'P71C', 'P53B', 'P33A', 'P52B', 'P73C', 'P93C', 'P62B', 'P72C', 'P42B', 'P61B', 'P2A', 'P42B', 'P51B', 'P71C', 'P51B', 'P22A', 'P2A'], [10, 'P21A', 'P1A', 'P3A', 'P11A', 'P91C', 'P41B', 'P52B', 'P43B', 'P62B', 'P71C', 'P53B', 'P33A', 'P73C', 'P12A', 'P93C', 'P83C', 'P72C', 'P31A', 'P42B', 'P13A', 'P61B', 'P2A', 'P51B', 'P63B', 'P32A', 'P23A', 'P82C', 'P22A', 'P81C', 'P92C'], [11, 'P21A', 'P1A', 'P3A', 'P41B', 'P91C', 'P52B', 'P53B', 'P62B', 'P33A', 'P83C', 'P72C', 'P73C', 'P42B', 'P61B', 'P71C', 'P43B', 'P32A', 'P31A', 'P82C', 'P51B', 'P12A', 'P11A', 'P93C', 'P22A', 'P63B', 'P23A', 'P81C', 'P2A', 'P13A', 'P92C'], [12, 'P21A', 'P1A', 'P3A', 'P41B', 'P91C', 'P52B', 'P53B', 'P62B', 'P33A', 'P83C', 'P72C', 'P73C', 'P42B', 'P61B', 'P71C', 'P43B', 'P32A', 'P31A', 'P82C', 'P51B', 'P12A', 'P11A', 'P93C', 'P22A', 'P63B', 'P23A', 'P81C', 'P2A', 'P13A', 'P92C'], [13, 'F21A', 'F1A', 'F3A', 'F41B', 'F91C', 'F52B', 'F53B', 'F62B', 'F33A', 'F83C', 'F72C', 'F73C', 'F42B', 'F61B', 'F71C', 'F43B', 'F32A', 'F31A', 'F82C', 'F51B', 'F12A', 'F11A', 'F93C', 'F22A', 'F63B', 'F23A', 'F81C', 'F2A', 'F13A', 'F92C'], [14, 'P21A', 'P3A', 'P1A', 'P41B', 'P91C', 'P52B', 'P53B', 'P62B', 'P33A', 'P83C', 'P72C', 'P73C', 'P61B', 'P42B', 'P71C', 'P43B', 'P32A', 'P31A', 'P82C', 'P12A', 'P11A', 'P93C', 'P22A', 'P51B', 'P63B', 'P23A', 'P2A', 'P13A', 'P92C', 'P81C'], [15, 'P94E', 'P14D', 'P24D', 'P84E', 'P34D', 'P74E', 'P54D'], [16, 'P64D', 'P44D', 'P4D'], [17, 'P64D', 'P94E', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E', 'P44D', 'P34D', 'P54D'], [18, 'P64D', 'P94E', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E', 'P44D', 'P34D', 'P54D'], [19, 'P45D', 'P85E', 'P35D', 'P95E', 'P65D', 'P15D', 'P55D', 'P75E', 'P25D', 'P5D'], [20, 'P45D', 'P85E', 'P35D', 'P95E', 'P65D', 'P15D', 'P55D', 'P75E', 'P25D', 'P5D'], [21, 'F45D', 'F35D', 'F85E', 'F95E', 'F55D', 'F25D', 'F5D', 'F75E', 'F65D', 'F15D'], [22, 'P6D', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P59G', 'P69G', 'P98G', 'P57G', 'P47G', 'P67G', 'P79G', 'P78G', 'P89G', 'P7F', 'P27F', 'P28F', 'P38F', 'P17F', 'P99G', 'P77G', 'P29F', 'P68G', 'P8F'], [24, 'P19F', 'P87G', 'P18F', 'P88G', 'P48G', 'P37F', 'P9F', 'P97G', 'P49G', 'P58G', 'P39F'], [25, 'P19F', 'P59G', 'P69G', 'P87G', 'P98G', 'P18F', 'P57G', 'P88G', 'P48G', 'P47G', 'P37F', 'P67G', 'P79G', 'P9F', 'P97G', 'P78G', 'P49G', 'P89G', 'P58G', 'P7F', 'P27F', 'P39F', 'P28F', 'P38F', 'P17F', 'P99G', 'P77G', 'P29F', 'P68G', 'P8F'], [26, 'F19F', 'F59G', 'F18F', 'F48G', 'F37F', 'F79G', 'F69G', 'F98G', 'F57G', 'F28F', 'F38F', 'F17F', 'F58G', 'F47G', 'F7F', 'F97G', 'F9F', 'F8F', 'F99G', 'F29F', 'F49G', 'F88G', 'F77G', 'F87G', 'F67G', 'F68G', 'F89G', 'F27F', 'F78G', 'F39F'], [27, 'F19F', 'F59G', 'F18F', 'F48G', 'F37F', 'F79G', 'F69G', 'F98G', 'F57G', 'F28F', 'F38F', 'F17F', 'F58G', 'F47G', 'F7F', 'F97G', 'F9F', 'F8F', 'F99G', 'F29F', 'F49G', 'F88G', 'F77G', 'F87G', 'F67G', 'F68G', 'F89G', 'F27F', 'F78G', 'F39F'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 3, 1), (6, 64, 45), (19, 18, 37)], [(2, 'MTZ2', 50), (41, 52, 53), (16, 24, 35), (59, 48, 79)], [(3, 'MTZ3', 80), (91, 83, 72), (76, 94, 85), (69, 98, 57)], [(4, 'MTZ2', 60), (62, 61, 42), (26, 14, 55), (58, 47, 97)], [(5, 'MTZ1', 20), (33, 32, 31), (36, 4, 25), (28, 38, 17)], [(6, 'MTZ3', 90), (73, 71, 82), (86, 84, 95), (99, 49, 88)], [(7, 'MTZ1', 30), (12, 11, 22), (46, 44, 5), (7, 9, 8)], [(8, 'MTZ2', 70), (43, 51, 63), (56, 34, 65), (77, 87, 67)], [(9, 'MTZ1', 40), (23, 2, 13), (66, 54, 15), (29, 27, 39)], [(10, 'MTZ3', 100), (93, 92, 81), (96, 74, 75), (68, 89, 78)]]
配套时刻为: 
[27.65, 39.7, 52.22, 64.88, 79.42, 80.61, 92.39, 103.45, 111.09, 112.52]
运行时间: 
29.861秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
156.28
每代最好适应度Best_fit: 
[159.52, 159.52, 157.58, 157.58, 157.58, 157.58, 157.58, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.43, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28, 156.28]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P22A', 'P31A', 'P61B', 'P63B', 'P72C', 'P83C', 'P92C', 'P2A', 'P42B', 'P93C'], [2, 'P1A', 'P53B'], [3, 'P51B'], [4, 'P3A', 'P12A', 'P21A', 'P52B', 'P62B', 'P71C', 'P82C', 'P91C'], [5, 'P23A', 'P32A', 'P33A', 'P41B', 'P43B', 'P73C', 'P81C'], [6, 'P11A', 'P13A', 'P32A', 'P23A', 'P21A', 'P22A', 'P33A', 'P11A', 'P3A', 'P31A', 'P32A', 'P53B', 'P43B', 'P61B', 'P62B', 'P41B', 'P31A', 'P73C', 'P62B', 'P43B', 'P72C', 'P71C', 'P91C', 'P83C', 'P72C', 'P73C', 'P81C', 'P92C', 'P83C', 'P2A', 'P33A', 'P42B', 'P21A', 'P93C', 'P42B'], [7, 'P1A', 'P3A', 'P23A', 'P51B', 'P1A', 'P12A', 'P53B', 'P51B', 'P12A', 'P41B', 'P52B', 'P22A', 'P52B', 'P71C', 'P63B', 'P61B', 'P81C', 'P82C', 'P91C', 'P92C', 'P13A', 'P63B', 'P2A', 'P82C', 'P93C'], [8, 'P1A', 'P13A', 'P23A', 'P12A', 'P22A', 'P33A', 'P21A', 'P22A', 'P52B', 'P32A', 'P61B', 'P62B', 'P41B', 'P61B', 'P71C', 'P73C', 'P43B', 'P72C', 'P81C', 'P71C', 'P72C', 'P83C', 'P91C', 'P81C', 'P92C', 'P2A', 'P13A', 'P63B', 'P2A', 'P21A', 'P42B', 'P93C', 'P93C'], [9, 'P1A', 'P11A', 'P23A', 'P51B', 'P3A', 'P12A', 'P32A', 'P53B', 'P51B', 'P11A', 'P3A', 'P31A', 'P41B', 'P53B', 'P52B', 'P43B', 'P31A', 'P63B', 'P62B', 'P82C', 'P73C', 'P92C', 'P91C', 'P83C', 'P33A', 'P42B', 'P82C'], [10, 'P1A', 'P11A', 'P23A', 'P51B', 'P3A', 'P12A', 'P32A', 'P53B', 'P13A', 'P22A', 'P33A', 'P21A', 'P31A', 'P52B', 'P41B', 'P43B', 'P61B', 'P62B', 'P71C', 'P63B', 'P73C', 'P72C', 'P82C', 'P81C', 'P83C', 'P91C', 'P92C', 'P2A', 'P42B', 'P93C'], [11, 'P1A', 'P23A', 'P51B', 'P12A', 'P11A', 'P3A', 'P22A', 'P32A', 'P53B', 'P52B', 'P41B', 'P31A', 'P61B', 'P62B', 'P43B', 'P71C', 'P73C', 'P72C', 'P81C', 'P91C', 'P83C', 'P92C', 'P13A', 'P33A', 'P63B', 'P2A', 'P21A', 'P42B', 'P82C', 'P93C'], [12, 'P1A', 'P23A', 'P51B', 'P12A', 'P11A', 'P3A', 'P22A', 'P32A', 'P53B', 'P52B', 'P41B', 'P31A', 'P61B', 'P62B', 'P43B', 'P71C', 'P73C', 'P72C', 'P81C', 'P91C', 'P83C', 'P92C', 'P13A', 'P33A', 'P63B', 'P2A', 'P21A', 'P42B', 'P82C', 'P93C'], [13, 'F1A', 'F23A', 'F51B', 'F12A', 'F11A', 'F3A', 'F22A', 'F32A', 'F53B', 'F52B', 'F31A', 'F41B', 'F61B', 'F62B', 'F43B', 'F71C', 'F72C', 'F73C', 'F81C', 'F91C', 'F83C', 'F92C', 'F13A', 'F33A', 'F63B', 'F2A', 'F21A', 'F42B', 'F82C', 'F93C'], [14, 'P1A', 'P23A', 'P12A', 'P11A', 'P3A', 'P51B', 'P22A', 'P53B', 'P52B', 'P32A', 'P31A', 'P61B', 'P62B', 'P41B', 'P43B', 'P71C', 'P72C', 'P81C', 'P73C', 'P91C', 'P92C', 'P83C', 'P33A', 'P13A', 'P2A', 'P21A', 'P42B', 'P82C', 'P93C', 'P63B'], [15, 'P14D', 'P54D', 'P4D', 'P24D', 'P74E'], [16, 'P44D', 'P84E', 'P94E', 'P64D', 'P34D'], [17, 'P14D', 'P84E', 'P54D', 'P44D', 'P24D', 'P74E', 'P34D', 'P94E', 'P64D', 'P4D'], [18, 'P14D', 'P84E', 'P54D', 'P44D', 'P24D', 'P74E', 'P34D', 'P94E', 'P64D', 'P4D'], [19, 'P15D', 'P25D', 'P55D', 'P65D', 'P85E', 'P95E', 'P45D', 'P35D', 'P75E', 'P5D'], [20, 'P15D', 'P25D', 'P55D', 'P65D', 'P85E', 'P95E', 'P45D', 'P35D', 'P75E', 'P5D'], [21, 'F25D', 'F55D', 'F15D', 'F85E', 'F45D', 'F95E', 'F35D', 'F65D', 'F75E', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P7F', 'P9F', 'P39F', 'P58G', 'P59G', 'P78G', 'P98G', 'P68G', 'P69G', 'P47G', 'P49G', 'P87G', 'P8F'], [24, 'P18F', 'P19F', 'P27F', 'P28F', 'P57G', 'P67G', 'P88G', 'P89G', 'P97G', 'P48G', 'P37F', 'P38F', 'P79G', 'P29F', 'P99G', 'P17F', 'P77G'], [25, 'P18F', 'P7F', 'P19F', 'P9F', 'P27F', 'P39F', 'P28F', 'P58G', 'P57G', 'P59G', 'P67G', 'P78G', 'P88G', 'P98G', 'P68G', 'P89G', 'P97G', 'P69G', 'P47G', 'P48G', 'P49G', 'P37F', 'P38F', 'P87G', 'P79G', 'P8F', 'P29F', 'P99G', 'P17F', 'P77G'], [26, 'F18F', 'F19F', 'F7F', 'F28F', 'F58G', 'F67G', 'F78G', 'F68G', 'F88G', 'F27F', 'F69G', 'F49G', 'F29F', 'F47G', 'F79G', 'F38F', 'F57G', 'F48G', 'F8F', 'F39F', 'F87G', 'F9F', 'F17F', 'F37F', 'F89G', 'F99G', 'F97G', 'F59G', 'F98G', 'F77G'], [27, 'F18F', 'F19F', 'F7F', 'F28F', 'F58G', 'F67G', 'F78G', 'F68G', 'F88G', 'F27F', 'F69G', 'F49G', 'F29F', 'F47G', 'F79G', 'F38F', 'F57G', 'F48G', 'F8F', 'F39F', 'F87G', 'F9F', 'F17F', 'F37F', 'F89G', 'F99G', 'F97G', 'F59G', 'F98G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 23, 12), (6, 14, 25), (18, 19, 7)], [(2, 'MTZ1', 20), (11, 3, 22), (16, 54, 55), (28, 27, 29)], [(3, 'MTZ2', 50), (51, 53, 52), (26, 44, 15), (58, 67, 78)], [(4, 'MTZ2', 60), (61, 62, 41), (36, 24, 45), (68, 88, 69)], [(5, 'MTZ3', 80), (71, 72, 81), (76, 84, 85), (49, 47, 79)], [(6, 'MTZ3', 90), (73, 91, 92), (86, 74, 95), (57, 48, 87)], [(7, 'MTZ1', 30), (32, 31, 33), (46, 34, 35), (38, 8, 39)], [(8, 'MTZ1', 40), (13, 2, 21), (56, 64, 65), (9, 17, 37)], [(9, 'MTZ3', 100), (83, 82, 93), (96, 94, 75), (89, 99, 97)], [(10, 'MTZ2', 70), (43, 42, 63), (66, 4, 5), (59, 98, 77)]]
配套时刻为: 
[28.74, 41.78, 46.57, 64.88, 74.68, 85.0, 90.08, 98.64, 109.45, 111.84]
运行时间: 
29.007秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
155.13000000000002
每代最好适应度Best_fit: 
[159.76, 159.76, 158.05, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 157.12, 156.91, 156.91, 156.91, 156.91, 156.91, 156.91, 156.91, 155.55, 155.55, 155.55, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13, 155.13]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P53B', 'P1A', 'P73C', 'P23A', 'P93C', 'P31A'], [2, 'P52B', 'P51B', 'P81C'], [3, 'P72C', 'P62B', 'P32A', 'P3A', 'P33A', 'P43B'], [4, 'P91C', 'P42B', 'P41B', 'P12A', 'P13A', 'P92C', 'P22A', 'P71C', 'P63B', 'P11A', 'P83C', 'P2A', 'P82C'], [5, 'P21A'], [6, 'P91C', 'P21A', 'P61B', 'P72C', 'P42B', 'P53B', 'P42B', 'P53B', 'P73C', 'P21A', 'P3A', 'P12A', 'P92C', 'P93C', 'P13A', 'P31A', 'P32A', 'P22A', 'P63B', 'P51B', 'P92C', 'P11A', 'P93C', 'P63B', 'P83C', 'P11A', 'P43B', 'P2A', 'P82C', 'P2A'], [7, 'P72C', 'P52B', 'P62B', 'P51B', 'P52B', 'P61B', 'P41B', 'P32A', 'P1A', 'P81C', 'P62B', 'P41B', 'P12A', 'P3A', 'P81C', 'P13A', 'P33A', 'P23A', 'P43B', 'P73C', 'P33A', 'P22A', 'P91C', 'P71C', 'P1A', 'P71C', 'P23A', 'P83C', 'P31A', 'P82C'], [8, 'P72C', 'P52B', 'P61B', 'P91C', 'P21A', 'P62B', 'P51B', 'P32A', 'P81C', 'P41B', 'P3A', 'P3A', 'P33A', 'P23A', 'P12A', 'P92C', 'P93C', 'P43B', 'P22A', 'P1A', 'P71C', 'P23A', 'P51B', 'P92C', 'P11A', 'P93C', 'P63B', 'P11A', 'P43B', 'P31A', 'P82C', 'P82C'], [9, 'P72C', 'P42B', 'P53B', 'P52B', 'P61B', 'P42B', 'P41B', 'P1A', 'P53B', 'P62B', 'P73C', 'P12A', 'P81C', 'P21A', 'P13A', 'P13A', 'P73C', 'P33A', 'P91C', 'P31A', 'P32A', 'P22A', 'P71C', 'P63B', 'P83C', 'P83C', 'P2A', 'P2A'], [10, 'P72C', 'P52B', 'P61B', 'P91C', 'P21A', 'P42B', 'P62B', 'P53B', 'P51B', 'P41B', 'P32A', 'P1A', 'P81C', 'P73C', 'P3A', 'P12A', 'P13A', 'P33A', 'P23A', 'P92C', 'P93C', 'P43B', 'P22A', 'P31A', 'P71C', 'P63B', 'P11A', 'P83C', 'P2A', 'P82C'], [11, 'P72C', 'P61B', 'P52B', 'P42B', 'P62B', 'P53B', 'P41B', 'P81C', 'P21A', 'P3A', 'P12A', 'P13A', 'P73C', 'P33A', 'P91C', 'P32A', 'P22A', 'P1A', 'P71C', 'P23A', 'P51B', 'P92C', 'P93C', 'P63B', 'P11A', 'P43B', 'P83C', 'P31A', 'P2A', 'P82C'], [12, 'P72C', 'P61B', 'P52B', 'P42B', 'P62B', 'P53B', 'P41B', 'P81C', 'P21A', 'P3A', 'P12A', 'P13A', 'P73C', 'P33A', 'P91C', 'P32A', 'P22A', 'P1A', 'P71C', 'P23A', 'P51B', 'P92C', 'P93C', 'P63B', 'P11A', 'P43B', 'P83C', 'P31A', 'P2A', 'P82C'], [13, 'F72C', 'F52B', 'F61B', 'F42B', 'F53B', 'F62B', 'F41B', 'F81C', 'F21A', 'F3A', 'F12A', 'F13A', 'F73C', 'F33A', 'F91C', 'F32A', 'F22A', 'F1A', 'F71C', 'F23A', 'F51B', 'F92C', 'F93C', 'F63B', 'F11A', 'F43B', 'F83C', 'F31A', 'F2A', 'F82C'], [14, 'P72C', 'P52B', 'P61B', 'P42B', 'P53B', 'P62B', 'P41B', 'P21A', 'P3A', 'P81C', 'P12A', 'P73C', 'P33A', 'P91C', 'P32A', 'P22A', 'P1A', 'P13A', 'P71C', 'P23A', 'P51B', 'P92C', 'P93C', 'P63B', 'P11A', 'P43B', 'P83C', 'P31A', 'P2A', 'P82C'], [15, 'P24D', 'P54D', 'P14D', 'P44D', 'P74E'], [16, 'P94E', 'P64D', 'P84E', 'P34D', 'P4D'], [17, 'P64D', 'P34D', 'P24D', 'P44D', 'P94E', 'P14D', 'P54D', 'P4D', 'P84E', 'P74E'], [18, 'P64D', 'P34D', 'P24D', 'P44D', 'P94E', 'P14D', 'P54D', 'P4D', 'P84E', 'P74E'], [19, 'P25D', 'P65D', 'P45D', 'P15D', 'P55D', 'P95E', 'P5D', 'P85E', 'P35D', 'P75E'], [20, 'P25D', 'P65D', 'P45D', 'P15D', 'P55D', 'P95E', 'P5D', 'P85E', 'P35D', 'P75E'], [21, 'F65D', 'F45D', 'F55D', 'F95E', 'F85E', 'F15D', 'F75E', 'F35D', 'F5D', 'F25D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P77G', 'P99G', 'P88G', 'P27F', 'P18F', 'P59G', 'P78G', 'P8F', 'P28F', 'P48G', 'P49G', 'P87G', 'P39F', 'P37F', 'P67G', 'P69G', 'P79G', 'P29F', 'P9F'], [24, 'P57G', 'P98G', 'P19F', 'P58G', 'P68G', 'P97G', 'P17F', 'P47G', 'P89G', 'P7F', 'P38F'], [25, 'P77G', 'P57G', 'P98G', 'P99G', 'P19F', 'P88G', 'P58G', 'P27F', 'P18F', 'P68G', 'P59G', 'P97G', 'P78G', 'P17F', 'P8F', 'P47G', 'P28F', 'P89G', 'P7F', 'P48G', 'P49G', 'P38F', 'P87G', 'P39F', 'P37F', 'P67G', 'P69G', 'P79G', 'P29F', 'P9F'], [26, 'F77G', 'F99G', 'F98G', 'F57G', 'F59G', 'F17F', 'F27F', 'F18F', 'F8F', 'F78G', 'F97G', 'F58G', 'F49G', 'F69G', 'F29F', 'F37F', 'F88G', 'F68G', 'F67G', 'F79G', 'F28F', 'F87G', 'F39F', 'F19F', 'F48G', 'F89G', 'F9F', 'F38F', 'F47G', 'F7F'], [27, 'F77G', 'F99G', 'F98G', 'F57G', 'F59G', 'F17F', 'F27F', 'F18F', 'F8F', 'F78G', 'F97G', 'F58G', 'F49G', 'F69G', 'F29F', 'F37F', 'F88G', 'F68G', 'F67G', 'F79G', 'F28F', 'F87G', 'F39F', 'F19F', 'F48G', 'F89G', 'F9F', 'F38F', 'F47G', 'F7F'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 61, 42), (6, 64, 65), (77, 99, 98)], [(2, 'MTZ2', 60), (53, 62, 41), (16, 34, 45), (57, 59, 78)], [(3, 'MTZ1', 10), (21, 3, 12), (26, 24, 55), (17, 27, 18)], [(4, 'MTZ3', 80), (72, 81, 73), (76, 94, 95), (97, 58, 49)], [(5, 'MTZ1', 20), (33, 32, 22), (36, 44, 15), (8, 29, 37)], [(6, 'MTZ3', 90), (91, 71, 92), (86, 84, 85), (69, 88, 68)], [(7, 'MTZ1', 30), (1, 13, 23), (46, 14, 35), (28, 39, 19)], [(8, 'MTZ2', 70), (51, 63, 43), (56, 54, 5), (67, 79, 87)], [(9, 'MTZ1', 40), (11, 31, 2), (66, 4, 25), (9, 38, 7)], [(10, 'MTZ3', 100), (93, 83, 82), (96, 74, 75), (48, 89, 47)]]
配套时刻为: 
[30.07, 40.12, 50.85, 61.41, 81.03, 89.17, 101.71, 106.95, 112.7, 116.72]
运行时间: 
29.292秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.25
每代最好适应度Best_fit: 
[158.33, 158.33, 158.33, 158.2, 158.2, 156.33, 156.3, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.66, 155.66, 155.66, 155.66, 153.69, 153.69, 153.69, 153.69, 153.69, 153.69, 153.69, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25, 153.25]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P83C', 'P33A', 'P82C', 'P91C', 'P62B'], [2, 'P72C', 'P22A', 'P61B', 'P11A', 'P52B', 'P81C', 'P23A', 'P71C', 'P42B', 'P12A'], [3, 'P93C', 'P41B', 'P31A'], [4, 'P43B', 'P53B', 'P13A', 'P51B', 'P21A', 'P1A', 'P3A', 'P2A', 'P63B', 'P32A', 'P92C'], [5], [6, 'P73C', 'P83C', 'P73C', 'P53B', 'P43B', 'P72C', 'P33A', 'P83C', 'P13A', 'P53B', 'P22A', 'P82C', 'P51B', 'P91C', 'P41B', 'P51B', 'P21A', 'P62B', 'P21A', 'P1A', 'P2A', 'P52B', 'P71C', 'P63B', 'P61B', 'P82C', 'P32A', 'P92C', 'P32A'], [7, 'P93C', 'P43B', 'P72C', 'P22A', 'P41B', 'P61B', 'P31A', 'P11A', 'P13A', 'P31A', 'P52B', 'P11A', 'P81C', 'P1A', 'P62B', 'P23A', 'P3A', 'P81C', 'P71C', 'P23A', 'P42B', 'P33A', 'P42B', 'P12A', 'P3A', 'P91C', 'P12A', 'P92C', 'P93C', 'P63B', 'P2A'], [8, 'P93C', 'P72C', 'P73C', 'P83C', 'P43B', 'P72C', 'P83C', 'P31A', 'P61B', 'P13A', 'P11A', 'P51B', 'P91C', 'P52B', 'P21A', 'P11A', 'P62B', 'P81C', 'P1A', 'P62B', 'P23A', 'P1A', 'P52B', 'P42B', 'P61B', 'P63B', 'P12A', 'P32A', 'P91C', 'P32A', 'P92C', 'P93C', 'P2A'], [9, 'P73C', 'P43B', 'P41B', 'P53B', 'P22A', 'P33A', 'P53B', 'P13A', 'P22A', 'P82C', 'P31A', 'P41B', 'P51B', 'P21A', 'P3A', 'P81C', 'P23A', 'P71C', 'P2A', 'P71C', 'P33A', 'P42B', 'P82C', 'P3A', 'P92C', 'P12A', 'P63B'], [10, 'P73C', 'P93C', 'P43B', 'P72C', 'P83C', 'P41B', 'P53B', 'P22A', 'P33A', 'P31A', 'P13A', 'P61B', 'P82C', 'P11A', 'P51B', 'P91C', 'P52B', 'P21A', 'P62B', 'P81C', 'P1A', 'P23A', 'P3A', 'P71C', 'P2A', 'P42B', 'P63B', 'P12A', 'P32A', 'P92C'], [11, 'P73C', 'P43B', 'P72C', 'P83C', 'P53B', 'P22A', 'P13A', 'P31A', 'P41B', 'P51B', 'P11A', 'P21A', 'P62B', 'P1A', 'P81C', 'P23A', 'P52B', 'P71C', 'P33A', 'P61B', 'P42B', 'P82C', 'P3A', 'P91C', 'P32A', 'P12A', 'P92C', 'P93C', 'P63B', 'P2A'], [12, 'P73C', 'P43B', 'P72C', 'P83C', 'P53B', 'P22A', 'P13A', 'P31A', 'P41B', 'P51B', 'P11A', 'P21A', 'P62B', 'P1A', 'P81C', 'P23A', 'P52B', 'P71C', 'P33A', 'P61B', 'P42B', 'P82C', 'P3A', 'P91C', 'P32A', 'P12A', 'P92C', 'P93C', 'P63B', 'P2A'], [13, 'F73C', 'F43B', 'F72C', 'F83C', 'F53B', 'F22A', 'F13A', 'F31A', 'F41B', 'F51B', 'F11A', 'F21A', 'F62B', 'F1A', 'F81C', 'F23A', 'F52B', 'F71C', 'F33A', 'F61B', 'F42B', 'F82C', 'F3A', 'F91C', 'F32A', 'F12A', 'F92C', 'F93C', 'F63B', 'F2A'], [14, 'P73C', 'P43B', 'P72C', 'P83C', 'P22A', 'P53B', 'P13A', 'P31A', 'P41B', 'P51B', 'P11A', 'P21A', 'P62B', 'P1A', 'P81C', 'P23A', 'P52B', 'P71C', 'P33A', 'P61B', 'P42B', 'P82C', 'P3A', 'P91C', 'P32A', 'P12A', 'P92C', 'P93C', 'P63B', 'P2A'], [15, 'P94E', 'P74E', 'P14D', 'P34D', 'P24D', 'P44D'], [16, 'P54D', 'P4D', 'P64D', 'P84E'], [17, 'P94E', 'P54D', 'P74E', 'P4D', 'P14D', 'P64D', 'P34D', 'P44D', 'P84E', 'P24D'], [18, 'P94E', 'P54D', 'P74E', 'P4D', 'P14D', 'P64D', 'P34D', 'P44D', 'P84E', 'P24D'], [19, 'P95E', 'P5D', 'P75E', 'P15D', 'P25D', 'P55D', 'P65D', 'P45D', 'P85E', 'P35D'], [20, 'P95E', 'P5D', 'P75E', 'P15D', 'P25D', 'P55D', 'P65D', 'P45D', 'P85E', 'P35D'], [21, 'F95E', 'F5D', 'F15D', 'F55D', 'F25D', 'F85E', 'F45D', 'F65D', 'F35D', 'F75E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P58G', 'P38F', 'P78G', 'P68G', 'P99G', 'P88G', 'P48G', 'P89G', 'P19F', 'P39F', 'P18F', 'P57G', 'P28F', 'P69G', 'P17F', 'P47G', 'P29F', 'P8F'], [24, 'P37F', 'P59G', 'P7F', 'P87G', 'P67G', 'P27F', 'P79G', 'P77G', 'P98G', 'P49G', 'P97G', 'P9F'], [25, 'P58G', 'P37F', 'P38F', 'P59G', 'P78G', 'P7F', 'P68G', 'P87G', 'P99G', 'P67G', 'P88G', 'P27F', 'P48G', 'P79G', 'P89G', 'P77G', 'P19F', 'P98G', 'P39F', 'P49G', 'P97G', 'P18F', 'P57G', 'P9F', 'P28F', 'P69G', 'P17F', 'P47G', 'P29F', 'P8F'], [26, 'F58G', 'F38F', 'F59G', 'F7F', 'F68G', 'F88G', 'F37F', 'F89G', 'F99G', 'F87G', 'F78G', 'F67G', 'F19F', 'F48G', 'F49G', 'F18F', 'F69G', 'F8F', 'F79G', 'F57G', 'F47G', 'F27F', 'F77G', 'F9F', 'F29F', 'F17F', 'F28F', 'F98G', 'F97G', 'F39F'], [27, 'F58G', 'F38F', 'F59G', 'F7F', 'F68G', 'F88G', 'F37F', 'F89G', 'F99G', 'F87G', 'F78G', 'F67G', 'F19F', 'F48G', 'F49G', 'F18F', 'F69G', 'F8F', 'F79G', 'F57G', 'F47G', 'F27F', 'F77G', 'F9F', 'F29F', 'F17F', 'F28F', 'F98G', 'F97G', 'F39F'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (73, 72, 83), (76, 94, 95), (58, 59, 68)], [(2, 'MTZ1', 10), (22, 13, 31), (6, 54, 5), (38, 7, 37)], [(3, 'MTZ2', 50), (43, 53, 41), (16, 4, 15), (88, 89, 99)], [(4, 'MTZ1', 20), (11, 21, 1), (26, 14, 55), (19, 18, 8)], [(5, 'MTZ2', 60), (51, 62, 52), (36, 64, 25), (87, 78, 67)], [(6, 'MTZ3', 90), (81, 71, 82), (86, 74, 85), (48, 49, 69)], [(7, 'MTZ1', 30), (23, 33, 3), (46, 34, 45), (27, 9, 29)], [(8, 'MTZ2', 70), (61, 42, 63), (56, 44, 65), (79, 57, 47)], [(9, 'MTZ1', 40), (32, 12, 2), (66, 24, 35), (17, 28, 39)], [(10, 'MTZ3', 100), (91, 92, 93), (96, 84, 75), (77, 98, 97)]]
配套时刻为: 
[28.55, 40.37, 43.7, 64.43, 73.71, 88.29, 90.52, 110.35, 112.74, 112.89]
运行时间: 
29.724秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
154.31
每代最好适应度Best_fit: 
[157.7, 157.7, 157.7, 157.36, 157.1, 157.1, 156.45, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.81, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 155.59, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31, 154.31]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P51B', 'P11A', 'P31A', 'P13A', 'P21A'], [2, 'P92C', 'P53B', 'P83C', 'P61B', 'P81C'], [3, 'P62B', 'P41B', 'P32A', 'P1A', 'P91C', 'P33A', 'P42B', 'P3A', 'P43B'], [4, 'P12A', 'P52B', 'P2A'], [5, 'P23A', 'P72C', 'P22A', 'P63B', 'P73C', 'P82C', 'P93C'], [6, 'P71C', 'P62B', 'P12A', 'P23A', 'P92C', 'P41B', 'P52B', 'P62B', 'P22A', 'P72C', 'P32A', 'P52B', 'P11A', 'P63B', 'P31A', 'P51B', 'P73C', 'P13A', 'P12A', 'P41B', 'P1A', 'P82C', 'P73C', 'P22A', 'P23A', 'P42B', 'P31A', 'P42B', 'P3A', 'P2A', 'P53B', 'P43B', 'P3A', 'P33A', 'P43B', 'P13A', 'P91C', 'P63B', 'P81C'], [7, 'P92C', 'P51B', 'P72C', 'P53B', 'P71C', 'P83C', 'P11A', 'P2A', 'P61B', 'P1A', 'P81C', 'P32A', 'P91C', 'P33A', 'P83C', 'P21A', 'P93C', 'P93C', 'P61B', 'P82C', 'P21A'], [8, 'P71C', 'P62B', 'P12A', 'P23A', 'P92C', 'P62B', 'P41B', 'P71C', 'P11A', 'P32A', 'P22A', 'P52B', 'P51B', 'P41B', 'P91C', 'P1A', 'P82C', 'P73C', 'P83C', 'P22A', 'P42B', 'P31A', 'P93C', 'P2A', 'P3A', 'P33A', 'P43B', 'P91C', 'P82C', 'P21A', 'P81C'], [9, 'P92C', 'P72C', 'P52B', 'P51B', 'P53B', 'P72C', 'P83C', 'P2A', 'P11A', 'P63B', 'P1A', 'P31A', 'P61B', 'P32A', 'P12A', 'P73C', 'P13A', 'P81C', 'P33A', 'P21A', 'P93C', 'P23A', 'P42B', 'P3A', 'P61B', 'P53B', 'P43B', 'P13A', 'P63B'], [10, 'P92C', 'P71C', 'P62B', 'P12A', 'P23A', 'P72C', 'P41B', 'P52B', 'P51B', 'P53B', 'P83C', 'P11A', 'P32A', 'P22A', 'P2A', 'P63B', 'P1A', 'P31A', 'P61B', 'P73C', 'P13A', 'P91C', 'P81C', 'P82C', 'P33A', 'P21A', 'P93C', 'P42B', 'P3A', 'P43B'], [11, 'P92C', 'P62B', 'P71C', 'P72C', 'P52B', 'P11A', 'P51B', 'P32A', 'P12A', 'P41B', 'P1A', 'P73C', 'P83C', 'P22A', 'P23A', 'P31A', 'P93C', 'P42B', 'P61B', 'P2A', 'P53B', 'P3A', 'P33A', 'P43B', 'P13A', 'P91C', 'P63B', 'P82C', 'P21A', 'P81C'], [12, 'P92C', 'P62B', 'P71C', 'P72C', 'P52B', 'P11A', 'P51B', 'P32A', 'P12A', 'P41B', 'P1A', 'P73C', 'P83C', 'P22A', 'P23A', 'P31A', 'P93C', 'P42B', 'P61B', 'P2A', 'P53B', 'P3A', 'P33A', 'P43B', 'P13A', 'P91C', 'P63B', 'P82C', 'P21A', 'P81C'], [13, 'F92C', 'F62B', 'F71C', 'F72C', 'F52B', 'F11A', 'F51B', 'F32A', 'F12A', 'F41B', 'F1A', 'F73C', 'F83C', 'F22A', 'F23A', 'F31A', 'F93C', 'F42B', 'F61B', 'F2A', 'F53B', 'F3A', 'F33A', 'F43B', 'F13A', 'F91C', 'F63B', 'F82C', 'F21A', 'F81C'], [14, 'P92C', 'P62B', 'P71C', 'P72C', 'P52B', 'P51B', 'P11A', 'P32A', 'P41B', 'P1A', 'P12A', 'P73C', 'P22A', 'P23A', 'P31A', 'P42B', 'P61B', 'P2A', 'P53B', 'P3A', 'P33A', 'P43B', 'P13A', 'P91C', 'P63B', 'P82C', 'P21A', 'P81C', 'P83C', 'P93C'], [15, 'P64D', 'P4D', 'P34D'], [16, 'P94E', 'P14D', 'P44D', 'P84E', 'P24D', 'P54D', 'P74E'], [17, 'P94E', 'P4D', 'P84E', 'P64D', 'P54D', 'P44D', 'P24D', 'P14D', 'P74E', 'P34D'], [18, 'P94E', 'P4D', 'P84E', 'P64D', 'P54D', 'P44D', 'P24D', 'P14D', 'P74E', 'P34D'], [19, 'P85E', 'P15D', 'P25D', 'P95E', 'P55D', 'P65D', 'P35D', 'P5D', 'P45D', 'P75E'], [20, 'P85E', 'P15D', 'P25D', 'P95E', 'P55D', 'P65D', 'P35D', 'P5D', 'P45D', 'P75E'], [21, 'F85E', 'F15D', 'F25D', 'F55D', 'F65D', 'F5D', 'F95E', 'F45D', 'F35D', 'F75E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P79G', 'P98G', 'P67G', 'P7F', 'P58G', 'P38F', 'P97G', 'P77G', 'P18F', 'P9F', 'P8F', 'P49G', 'P37F', 'P19F', 'P87G'], [24, 'P29F', 'P27F', 'P39F', 'P47G', 'P99G', 'P89G', 'P28F', 'P57G', 'P68G', 'P59G', 'P78G', 'P88G', 'P48G', 'P69G', 'P17F'], [25, 'P29F', 'P79G', 'P27F', 'P98G', 'P39F', 'P67G', 'P7F', 'P47G', 'P99G', 'P58G', 'P89G', 'P38F', 'P28F', 'P97G', 'P77G', 'P57G', 'P18F', 'P68G', 'P59G', 'P9F', 'P78G', 'P8F', 'P49G', 'P88G', 'P37F', 'P48G', 'P19F', 'P69G', 'P87G', 'P17F'], [26, 'F79G', 'F27F', 'F98G', 'F7F', 'F89G', 'F99G', 'F18F', 'F59G', 'F78G', 'F49G', 'F48G', 'F9F', 'F37F', 'F67G', 'F39F', 'F57G', 'F38F', 'F87G', 'F88G', 'F19F', 'F28F', 'F77G', 'F29F', 'F58G', 'F8F', 'F47G', 'F97G', 'F68G', 'F69G', 'F17F'], [27, 'F79G', 'F27F', 'F98G', 'F7F', 'F89G', 'F99G', 'F18F', 'F59G', 'F78G', 'F49G', 'F48G', 'F9F', 'F37F', 'F67G', 'F39F', 'F57G', 'F38F', 'F87G', 'F88G', 'F19F', 'F28F', 'F77G', 'F29F', 'F58G', 'F8F', 'F47G', 'F97G', 'F68G', 'F69G', 'F17F'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (92, 71, 72), (76, 94, 85), (79, 98, 89)], [(2, 'MTZ2', 50), (62, 52, 51), (6, 4, 15), (99, 59, 78)], [(3, 'MTZ1', 10), (11, 32, 1), (16, 64, 25), (27, 7, 18)], [(4, 'MTZ1', 20), (12, 22, 23), (26, 54, 55), (9, 37, 39)], [(5, 'MTZ2', 60), (41, 42, 61), (36, 44, 65), (49, 48, 67)], [(6, 'MTZ1', 30), (31, 2, 3), (46, 24, 5), (38, 19, 28)], [(7, 'MTZ2', 70), (53, 43, 63), (56, 14, 45), (57, 87, 88)], [(8, 'MTZ3', 90), (73, 91, 82), (86, 84, 95), (77, 58, 47)], [(9, 'MTZ1', 40), (33, 13, 21), (66, 34, 35), (29, 8, 17)], [(10, 'MTZ3', 100), (81, 83, 93), (96, 74, 75), (97, 68, 69)]]
配套时刻为: 
[29.61, 39.26, 50.21, 61.88, 74.75, 81.72, 96.48, 99.47, 101.7, 110.03]
运行时间: 
29.419秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
156.27
每代最好适应度Best_fit: 
[159.05, 159.05, 159.05, 159.05, 157.49, 157.49, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27, 156.27]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P2A', 'P32A', 'P82C', 'P61B', 'P72C'], [2, 'P42B', 'P92C', 'P3A', 'P71C', 'P12A'], [3, 'P62B', 'P81C', 'P31A', 'P33A', 'P23A', 'P51B', 'P21A', 'P53B', 'P83C', 'P52B', 'P11A'], [4, 'P22A', 'P43B', 'P63B', 'P93C', 'P73C', 'P13A', 'P1A'], [5, 'P91C'], [6, 'P91C', 'P43B', 'P2A', 'P63B', 'P32A', 'P82C', 'P2A', 'P43B', 'P73C', 'P61B', 'P13A', 'P72C', 'P23A', 'P71C', 'P13A', 'P1A', 'P21A', 'P63B', 'P33A', 'P93C', 'P3A', 'P53B', 'P83C', 'P11A'], [7, 'P22A', 'P62B', 'P41B', 'P42B', 'P81C', 'P92C', 'P22A', 'P62B', 'P42B', 'P31A', 'P3A', 'P41B', 'P81C', 'P71C', 'P33A', 'P93C', 'P31A', 'P12A', 'P23A', 'P82C', 'P91C', 'P51B', 'P73C', 'P1A', 'P21A', 'P51B', 'P53B', 'P92C', 'P83C', 'P32A', 'P52B', 'P12A', 'P11A', 'P61B', 'P52B', 'P72C'], [8, 'P91C', 'P62B', 'P22A', 'P81C', 'P2A', 'P92C', 'P62B', 'P41B', 'P31A', 'P63B', 'P31A', 'P33A', 'P71C', 'P82C', 'P43B', 'P23A', 'P12A', 'P91C', 'P13A', 'P51B', 'P72C', 'P73C', 'P21A', 'P21A', 'P92C', 'P83C', 'P33A', 'P52B', 'P3A', 'P12A', 'P53B', 'P61B', 'P83C', 'P11A', 'P52B', 'P72C'], [9, 'P22A', 'P41B', 'P42B', 'P43B', 'P42B', 'P3A', 'P32A', 'P81C', 'P93C', 'P2A', 'P73C', 'P61B', 'P82C', 'P23A', 'P71C', 'P51B', 'P1A', 'P13A', 'P1A', 'P53B', 'P63B', 'P32A', 'P93C', 'P11A'], [10, 'P91C', 'P22A', 'P62B', 'P41B', 'P42B', 'P81C', 'P43B', 'P2A', 'P92C', 'P31A', 'P3A', 'P63B', 'P32A', 'P33A', 'P93C', 'P71C', 'P82C', 'P23A', 'P73C', 'P61B', 'P12A', 'P13A', 'P51B', 'P72C', 'P1A', 'P21A', 'P53B', 'P83C', 'P52B', 'P11A'], [11, 'P22A', 'P62B', 'P42B', 'P41B', 'P81C', 'P31A', 'P43B', 'P2A', 'P82C', 'P91C', 'P23A', 'P71C', 'P73C', 'P51B', 'P13A', 'P1A', 'P21A', 'P92C', 'P63B', 'P32A', 'P33A', 'P93C', 'P3A', 'P12A', 'P53B', 'P61B', 'P83C', 'P11A', 'P52B', 'P72C'], [12, 'P22A', 'P62B', 'P42B', 'P41B', 'P81C', 'P31A', 'P43B', 'P2A', 'P82C', 'P91C', 'P23A', 'P71C', 'P73C', 'P51B', 'P13A', 'P1A', 'P21A', 'P92C', 'P63B', 'P32A', 'P33A', 'P93C', 'P3A', 'P12A', 'P53B', 'P61B', 'P83C', 'P11A', 'P52B', 'P72C'], [13, 'F22A', 'F62B', 'F42B', 'F41B', 'F81C', 'F31A', 'F2A', 'F43B', 'F82C', 'F91C', 'F23A', 'F71C', 'F73C', 'F51B', 'F13A', 'F1A', 'F21A', 'F92C', 'F63B', 'F32A', 'F33A', 'F93C', 'F3A', 'F12A', 'F53B', 'F61B', 'F83C', 'F11A', 'F52B', 'F72C'], [14, 'P22A', 'P62B', 'P42B', 'P41B', 'P81C', 'P31A', 'P2A', 'P43B', 'P82C', 'P91C', 'P71C', 'P73C', 'P23A', 'P13A', 'P1A', 'P21A', 'P92C', 'P63B', 'P51B', 'P32A', 'P93C', 'P33A', 'P12A', 'P3A', 'P53B', 'P83C', 'P11A', 'P52B', 'P72C', 'P61B'], [15, 'P34D', 'P44D', 'P24D', 'P74E', 'P94E'], [16, 'P64D', 'P4D', 'P14D', 'P84E', 'P54D'], [17, 'P34D', 'P44D', 'P64D', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E', 'P94E', 'P54D'], [18, 'P34D', 'P44D', 'P64D', 'P24D', 'P84E', 'P14D', 'P4D', 'P74E', 'P94E', 'P54D'], [19, 'P15D', 'P95E', 'P5D', 'P25D', 'P65D', 'P45D', 'P35D', 'P75E', 'P55D', 'P85E'], [20, 'P15D', 'P95E', 'P5D', 'P25D', 'P65D', 'P45D', 'P35D', 'P75E', 'P55D', 'P85E'], [21, 'F15D', 'F95E', 'F5D', 'F65D', 'F45D', 'F35D', 'F75E', 'F85E', 'F25D', 'F55D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P79G', 'P59G', 'P69G', 'P38F', 'P87G', 'P78G', 'P18F', 'P8F', 'P27F', 'P58G', 'P48G', 'P88G', 'P67G'], [24, 'P57G', 'P29F', 'P49G', 'P77G', 'P17F', 'P68G', 'P47G', 'P37F', 'P7F', 'P28F', 'P89G', 'P98G', 'P97G', 'P9F', 'P39F', 'P19F', 'P99G'], [25, 'P57G', 'P79G', 'P59G', 'P29F', 'P69G', 'P49G', 'P77G', 'P38F', 'P17F', 'P87G', 'P68G', 'P78G', 'P47G', 'P18F', 'P37F', 'P8F', 'P7F', 'P27F', 'P28F', 'P58G', 'P89G', 'P48G', 'P98G', 'P88G', 'P97G', 'P67G', 'P9F', 'P39F', 'P19F', 'P99G'], [26, 'F57G', 'F79G', 'F29F', 'F77G', 'F69G', 'F59G', 'F49G', 'F17F', 'F28F', 'F38F', 'F7F', 'F18F', 'F47G', 'F37F', 'F87G', 'F67G', 'F88G', 'F97G', 'F99G', 'F98G', 'F19F', 'F39F', 'F58G', 'F68G', 'F27F', 'F48G', 'F89G', 'F9F', 'F8F', 'F78G'], [27, 'F57G', 'F79G', 'F29F', 'F77G', 'F69G', 'F59G', 'F49G', 'F17F', 'F28F', 'F38F', 'F7F', 'F18F', 'F47G', 'F37F', 'F87G', 'F67G', 'F88G', 'F97G', 'F99G', 'F98G', 'F19F', 'F39F', 'F58G', 'F68G', 'F27F', 'F48G', 'F89G', 'F9F', 'F8F', 'F78G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 42, 41), (6, 34, 15), (57, 79, 77)], [(2, 'MTZ1', 10), (22, 31, 2), (16, 44, 5), (29, 17, 28)], [(3, 'MTZ3', 80), (81, 82, 91), (76, 84, 95), (69, 59, 49)], [(4, 'MTZ1', 20), (23, 13, 1), (26, 64, 65), (38, 7, 18)], [(5, 'MTZ3', 90), (71, 73, 92), (86, 74, 75), (47, 87, 67)], [(6, 'MTZ2', 60), (43, 63, 51), (36, 24, 45), (88, 97, 99)], [(7, 'MTZ1', 30), (21, 32, 33), (46, 14, 35), (37, 19, 39)], [(8, 'MTZ1', 40), (12, 3, 11), (56, 4, 25), (27, 9, 8)], [(9, 'MTZ3', 100), (93, 83, 72), (96, 94, 85), (98, 58, 68)], [(10, 'MTZ2', 70), (53, 52, 61), (66, 54, 55), (48, 89, 78)]]
配套时刻为: 
[31.57, 41.65, 52.13, 68.72, 75.02, 80.11, 88.54, 103.08, 109.39, 111.78]
运行时间: 
30.186秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
155.66
每代最好适应度Best_fit: 
[160.55, 160.55, 160.55, 157.33, 157.33, 157.33, 157.33, 157.33, 157.33, 156.05, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P42B', 'P62B', 'P31A', 'P33A', 'P2A', 'P91C', 'P52B', 'P72C', 'P82C', 'P93C', 'P71C'], [2, 'P83C', 'P13A', 'P32A', 'P61B', 'P23A'], [3, 'P51B', 'P12A'], [4, 'P92C', 'P63B', 'P1A', 'P3A'], [5, 'P81C', 'P73C', 'P22A', 'P41B', 'P43B', 'P53B', 'P11A'], [6, 'P92C', 'P81C', 'P21A', 'P73C', 'P42B', 'P83C', 'P22A', 'P62B', 'P42B', 'P73C', 'P41B', 'P43B', 'P33A', 'P53B', 'P2A', 'P33A', 'P2A', 'P63B', 'P72C', 'P52B', 'P82C', 'P72C', 'P82C', 'P71C', 'P93C', 'P32A', 'P71C', 'P13A'], [7, 'P83C', 'P51B', 'P63B', 'P12A', 'P13A', 'P81C', 'P92C', 'P1A', 'P32A', 'P22A', 'P61B', 'P31A', 'P3A', 'P51B', 'P62B', 'P23A', 'P61B', 'P1A', 'P43B', 'P31A', 'P91C', 'P11A', 'P12A', 'P91C', 'P52B', 'P23A', 'P41B', 'P11A', 'P21A', 'P93C', 'P53B', 'P3A'], [8, 'P83C', 'P51B', 'P73C', 'P42B', 'P12A', 'P13A', 'P92C', 'P22A', 'P42B', 'P32A', 'P73C', 'P22A', 'P51B', 'P3A', 'P43B', 'P1A', 'P43B', 'P33A', 'P2A', 'P12A', 'P52B', 'P41B', 'P11A', 'P93C', 'P32A'], [9, 'P92C', 'P81C', 'P21A', 'P81C', 'P63B', 'P83C', 'P1A', 'P62B', 'P41B', 'P61B', 'P31A', 'P62B', 'P61B', 'P23A', 'P33A', 'P53B', 'P31A', 'P2A', 'P91C', 'P11A', 'P91C', 'P52B', 'P63B', 'P23A', 'P72C', 'P72C', 'P82C', 'P21A', 'P93C', 'P53B', 'P82C', 'P71C', 'P71C', 'P3A', 'P13A'], [10, 'P92C', 'P83C', 'P81C', 'P51B', 'P21A', 'P73C', 'P63B', 'P42B', 'P12A', 'P13A', 'P22A', 'P1A', 'P32A', 'P62B', 'P41B', 'P61B', 'P31A', 'P3A', 'P43B', 'P23A', 'P33A', 'P53B', 'P2A', 'P91C', 'P11A', 'P52B', 'P72C', 'P82C', 'P93C', 'P71C'], [11, 'P81C', 'P92C', 'P83C', 'P42B', 'P73C', 'P22A', 'P62B', 'P51B', 'P61B', 'P1A', 'P43B', 'P33A', 'P31A', 'P2A', 'P12A', 'P91C', 'P63B', 'P23A', 'P52B', 'P41B', 'P72C', 'P11A', 'P21A', 'P53B', 'P82C', 'P93C', 'P32A', 'P71C', 'P3A', 'P13A'], [12, 'P81C', 'P92C', 'P83C', 'P42B', 'P73C', 'P22A', 'P62B', 'P51B', 'P61B', 'P1A', 'P43B', 'P33A', 'P31A', 'P2A', 'P12A', 'P91C', 'P63B', 'P23A', 'P52B', 'P41B', 'P72C', 'P11A', 'P21A', 'P53B', 'P82C', 'P93C', 'P32A', 'P71C', 'P3A', 'P13A'], [13, 'F81C', 'F92C', 'F83C', 'F42B', 'F73C', 'F22A', 'F51B', 'F62B', 'F61B', 'F1A', 'F43B', 'F33A', 'F31A', 'F2A', 'F12A', 'F91C', 'F63B', 'F23A', 'F52B', 'F41B', 'F72C', 'F11A', 'F21A', 'F82C', 'F53B', 'F93C', 'F32A', 'F71C', 'F3A', 'F13A'], [14, 'P81C', 'P92C', 'P83C', 'P42B', 'P22A', 'P73C', 'P51B', 'P62B', 'P1A', 'P43B', 'P61B', 'P31A', 'P33A', 'P2A', 'P12A', 'P91C', 'P23A', 'P63B', 'P41B', 'P52B', 'P11A', 'P21A', 'P72C', 'P53B', 'P32A', 'P93C', 'P71C', 'P3A', 'P13A', 'P82C'], [15, 'P74E', 'P84E', 'P24D', 'P54D', 'P64D'], [16, 'P14D', 'P34D', 'P44D', 'P4D', 'P94E'], [17, 'P84E', 'P14D', 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P94E'], [18, 'P84E', 'P14D', 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P34D', 'P64D', 'P94E'], [19, 'P55D', 'P75E', 'P15D', 'P65D', 'P25D', 'P45D', 'P35D', 'P5D', 'P95E', 'P85E'], [20, 'P55D', 'P75E', 'P15D', 'P65D', 'P25D', 'P45D', 'P35D', 'P5D', 'P95E', 'P85E'], [21, 'F55D', 'F75E', 'F15D', 'F25D', 'F35D', 'F45D', 'F5D', 'F65D', 'F85E', 'F95E'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P57G', 'P58G', 'P37F', 'P47G', 'P69G', 'P27F', 'P68G', 'P18F', 'P59G', 'P19F', 'P29F'], [24, 'P28F', 'P8F', 'P87G', 'P79G', 'P49G', 'P78G', 'P38F', 'P9F', 'P67G', 'P98G', 'P7F', 'P39F', 'P88G', 'P77G', 'P89G', 'P48G', 'P17F', 'P97G', 'P99G'], [25, 'P57G', 'P28F', 'P58G', 'P8F', 'P87G', 'P37F', 'P79G', 'P47G', 'P69G', 'P49G', 'P78G', 'P27F', 'P68G', 'P38F', 'P9F', 'P18F', 'P67G', 'P59G', 'P98G', 'P19F', 'P7F', 'P29F', 'P39F', 'P88G', 'P77G', 'P89G', 'P48G', 'P17F', 'P97G', 'P99G'], [26, 'F57G', 'F58G', 'F37F', 'F28F', 'F79G', 'F78G', 'F27F', 'F69G', 'F98G', 'F38F', 'F87G', 'F68G', 'F8F', 'F7F', 'F59G', 'F47G', 'F88G', 'F48G', 'F9F', 'F18F', 'F29F', 'F77G', 'F19F', 'F17F', 'F99G', 'F49G', 'F39F', 'F67G', 'F97G', 'F89G'], [27, 'F57G', 'F58G', 'F37F', 'F28F', 'F79G', 'F78G', 'F27F', 'F69G', 'F98G', 'F38F', 'F87G', 'F68G', 'F8F', 'F7F', 'F59G', 'F47G', 'F88G', 'F48G', 'F9F', 'F18F', 'F29F', 'F77G', 'F19F', 'F17F', 'F99G', 'F49G', 'F39F', 'F67G', 'F97G', 'F89G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (81, 92, 83), (76, 84, 75), (57, 58, 79)], [(2, 'MTZ2', 50), (42, 51, 62), (6, 14, 55), (78, 69, 98)], [(3, 'MTZ1', 10), (22, 1, 31), (16, 44, 15), (37, 28, 27)], [(4, 'MTZ1', 20), (33, 2, 12), (26, 4, 25), (38, 8, 7)], [(5, 'MTZ2', 60), (43, 61, 63), (36, 54, 35), (87, 68, 59)], [(6, 'MTZ1', 30), (23, 11, 21), (46, 24, 45), (9, 18, 29)], [(7, 'MTZ3', 90), (73, 91, 72), (86, 74, 85), (47, 88, 48)], [(8, 'MTZ2', 70), (41, 52, 53), (56, 34, 5), (77, 99, 49)], [(9, 'MTZ1', 40), (32, 3, 13), (66, 64, 65), (19, 17, 39)], [(10, 'MTZ3', 100), (93, 71, 82), (96, 94, 95), (67, 97, 89)]]
配套时刻为: 
[30.96, 43.23, 57.76, 65.36, 77.94, 91.66, 96.48, 99.18, 113.47, 115.91]
运行时间: 
29.869秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
155.63
每代最好适应度Best_fit: 
[158.91, 158.91, 158.91, 158.91, 158.91, 158.91, 158.91, 158.91, 158.19, 158.19, 156.68, 156.68, 156.68, 156.68, 156.68, 156.68, 156.04, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63, 155.63]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P62B', 'P43B', 'P92C', 'P41B', 'P42B', 'P73C', 'P33A', 'P82C', 'P52B', 'P22A', 'P81C'], [2, 'P71C', 'P32A', 'P93C', 'P21A', 'P63B'], [3, 'P13A', 'P3A', 'P11A', 'P1A'], [4], [5, 'P72C', 'P51B', 'P83C', 'P91C', 'P23A', 'P2A', 'P31A', 'P53B', 'P12A'], [6, 'P13A', 'P51B', 'P83C', 'P11A', 'P43B', 'P91C', 'P83C', 'P23A', 'P63B', 'P32A', 'P41B', 'P3A', 'P2A', 'P42B', 'P41B', 'P73C', 'P42B', 'P31A', 'P53B', 'P33A', 'P73C', 'P2A', 'P12A', 'P82C', 'P12A', 'P52B', 'P22A', 'P21A', 'P81C', 'P81C'], [7, 'P72C', 'P61B', 'P71C', 'P32A', 'P3A', 'P62B', 'P61B', 'P72C', 'P13A', 'P93C', 'P51B', 'P62B', 'P21A', 'P92C', 'P1A', 'P43B', 'P91C', 'P92C', 'P63B', 'P93C', 'P31A', 'P33A', 'P53B', 'P71C', 'P1A', 'P52B', 'P22A', 'P82C', 'P23A', 'P11A'], [8, 'P61B', 'P3A', 'P62B', 'P62B', 'P83C', 'P1A', 'P23A', 'P41B', 'P3A', 'P42B', 'P31A', 'P42B', 'P73C', 'P53B', 'P73C', 'P2A', 'P12A', 'P33A', 'P53B', 'P71C', 'P1A', 'P21A'], [9, 'P72C', 'P13A', 'P61B', 'P71C', 'P72C', 'P51B', 'P32A', 'P13A', 'P51B', 'P83C', 'P93C', 'P43B', 'P11A', 'P91C', 'P43B', 'P92C', 'P91C', 'P21A', 'P32A', 'P63B', 'P92C', 'P2A', 'P63B', 'P93C', 'P41B', 'P31A', 'P33A', 'P82C', 'P12A', 'P52B', 'P52B', 'P22A', 'P22A', 'P81C', 'P82C', 'P81C', 'P23A', 'P11A'], [10, 'P72C', 'P13A', 'P61B', 'P71C', 'P51B', 'P3A', 'P32A', 'P62B', 'P83C', 'P93C', 'P43B', 'P11A', 'P91C', 'P92C', 'P1A', 'P21A', 'P23A', 'P63B', 'P41B', 'P2A', 'P42B', 'P31A', 'P73C', 'P53B', 'P33A', 'P12A', 'P82C', 'P52B', 'P22A', 'P81C'], [11, 'P72C', 'P61B', 'P13A', 'P51B', 'P62B', 'P83C', 'P43B', 'P91C', 'P32A', 'P3A', 'P92C', 'P63B', 'P93C', 'P41B', 'P42B', 'P31A', 'P73C', 'P2A', 'P33A', 'P53B', 'P12A', 'P71C', 'P1A', 'P52B', 'P21A', 'P22A', 'P82C', 'P81C', 'P23A', 'P11A'], [12, 'P72C', 'P61B', 'P13A', 'P51B', 'P62B', 'P83C', 'P43B', 'P91C', 'P32A', 'P3A', 'P92C', 'P63B', 'P93C', 'P41B', 'P42B', 'P31A', 'P73C', 'P2A', 'P33A', 'P53B', 'P12A', 'P71C', 'P1A', 'P52B', 'P21A', 'P22A', 'P82C', 'P81C', 'P23A', 'P11A'], [13, 'F61B', 'F72C', 'F13A', 'F51B', 'F62B', 'F83C', 'F43B', 'F91C', 'F32A', 'F92C', 'F3A', 'F63B', 'F93C', 'F41B', 'F42B', 'F31A', 'F73C', 'F2A', 'F33A', 'F53B', 'F12A', 'F71C', 'F1A', 'F52B', 'F21A', 'F22A', 'F82C', 'F81C', 'F23A', 'F11A'], [14, 'P61B', 'P72C', 'P51B', 'P62B', 'P13A', 'P83C', 'P43B', 'P91C', 'P32A', 'P3A', 'P63B', 'P93C', 'P92C', 'P42B', 'P31A', 'P41B', 'P73C', 'P2A', 'P53B', 'P12A', 'P71C', 'P1A', 'P33A', 'P52B', 'P21A', 'P22A', 'P82C', 'P81C', 'P23A', 'P11A'], [15, 'P34D', 'P84E'], [16, 'P64D', 'P24D', 'P14D', 'P94E', 'P54D', 'P74E', 'P44D', 'P4D'], [17, 'P64D', 'P34D', 'P24D', 'P94E', 'P74E', 'P44D', 'P54D', 'P84E', 'P4D', 'P14D'], [18, 'P64D', 'P34D', 'P24D', 'P94E', 'P74E', 'P44D', 'P54D', 'P84E', 'P4D', 'P14D'], [19, 'P85E', 'P25D', 'P55D', 'P5D', 'P95E', 'P65D', 'P15D', 'P35D', 'P45D', 'P75E'], [20, 'P85E', 'P25D', 'P55D', 'P5D', 'P95E', 'P65D', 'P15D', 'P35D', 'P45D', 'P75E'], [21, 'F25D', 'F85E', 'F5D', 'F65D', 'F95E', 'F55D', 'F45D', 'F35D', 'F15D', 'F75E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P58G', 'P89G', 'P47G', 'P59G', 'P99G', 'P49G', 'P78G', 'P37F', 'P38F', 'P17F', 'P48G', 'P77G', 'P39F'], [24, 'P69G', 'P67G', 'P57G', 'P68G', 'P97G', 'P98G', 'P87G', 'P27F', 'P7F', 'P9F', 'P79G', 'P28F', 'P88G', 'P18F', 'P8F', 'P19F', 'P29F'], [25, 'P58G', 'P69G', 'P89G', 'P67G', 'P47G', 'P57G', 'P59G', 'P68G', 'P97G', 'P99G', 'P49G', 'P98G', 'P78G', 'P87G', 'P37F', 'P27F', 'P7F', 'P38F', 'P9F', 'P17F', 'P48G', 'P79G', 'P28F', 'P77G', 'P88G', 'P39F', 'P18F', 'P8F', 'P19F', 'P29F'], [26, 'F58G', 'F89G', 'F47G', 'F57G', 'F69G', 'F49G', 'F37F', 'F87G', 'F9F', 'F7F', 'F28F', 'F39F', 'F99G', 'F78G', 'F29F', 'F17F', 'F88G', 'F59G', 'F77G', 'F38F', 'F18F', 'F27F', 'F67G', 'F98G', 'F8F', 'F19F', 'F79G', 'F68G', 'F97G', 'F48G'], [27, 'F58G', 'F89G', 'F47G', 'F57G', 'F69G', 'F49G', 'F37F', 'F87G', 'F9F', 'F7F', 'F28F', 'F39F', 'F99G', 'F78G', 'F29F', 'F17F', 'F88G', 'F59G', 'F77G', 'F38F', 'F18F', 'F27F', 'F67G', 'F98G', 'F8F', 'F19F', 'F79G', 'F68G', 'F97G', 'F48G'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P60MTZ2', 'P90MTZ3', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 51, 62), (6, 64, 25), (58, 89, 47)], [(2, 'MTZ3', 80), (72, 83, 91), (76, 94, 85), (57, 69, 49)], [(3, 'MTZ1', 10), (13, 32, 3), (16, 34, 5), (37, 9, 7)], [(4, 'MTZ2', 60), (43, 63, 42), (26, 24, 65), (87, 99, 78)], [(5, 'MTZ3', 90), (93, 92, 73), (86, 74, 95), (88, 59, 77)], [(6, 'MTZ1', 20), (31, 2, 12), (36, 44, 55), (28, 39, 29)], [(7, 'MTZ2', 70), (41, 53, 52), (46, 54, 45), (67, 98, 79)], [(8, 'MTZ1', 30), (1, 33, 21), (56, 4, 35), (17, 38, 18)], [(9, 'MTZ3', 100), (71, 82, 81), (96, 84, 75), (68, 97, 48)], [(10, 'MTZ1', 40), (22, 23, 11), (66, 14, 15), (27, 8, 19)]]
配套时刻为: 
[30.93, 42.83, 52.09, 64.33, 72.8, 84.32, 95.19, 97.58, 111.01, 116.09]
运行时间: 
29.494秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
157.55
每代最好适应度Best_fit: 
[160.18, 160.18, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55, 157.55]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P61B', 'P12A', 'P93C', 'P41B', 'P71C', 'P72C'], [2, 'P73C', 'P1A', 'P43B', 'P83C', 'P51B', 'P92C', 'P2A'], [3, 'P11A', 'P33A', 'P3A', 'P52B'], [4, 'P42B', 'P23A', 'P63B', 'P31A'], [5, 'P81C', 'P32A', 'P22A', 'P21A', 'P62B', 'P82C', 'P13A', 'P91C'], [6, 'P81C', 'P53B', 'P1A', 'P32A', 'P61B', 'P42B', 'P81C', 'P22A', 'P61B', 'P12A', 'P93C', 'P63B', 'P32A', 'P22A', 'P62B', 'P41B', 'P51B', 'P43B', 'P92C', 'P71C', 'P51B', 'P11A', 'P13A', 'P72C', 'P41B', 'P23A', 'P93C', 'P13A', 'P52B', 'P2A'], [7, 'P73C', 'P42B', 'P11A', 'P23A', 'P33A', 'P53B', 'P43B', 'P63B', 'P3A', 'P21A', 'P83C', 'P31A', 'P52B', 'P1A', 'P83C', 'P82C', 'P2A', 'P71C', 'P21A', 'P73C', 'P91C', 'P12A', 'P92C', 'P31A', 'P3A', 'P33A', 'P82C', 'P62B', 'P72C', 'P91C'], [8, 'P81C', 'P11A', 'P61B', 'P23A', 'P81C', 'P33A', 'P63B', 'P3A', 'P12A', 'P1A', 'P63B', 'P31A', 'P52B', 'P22A', 'P83C', 'P41B', 'P43B', 'P51B', 'P11A', 'P13A', 'P72C', 'P21A', 'P73C', 'P41B', 'P23A', 'P93C', 'P92C', 'P13A', 'P52B', 'P82C', 'P62B', 'P72C'], [9, 'P73C', 'P42B', 'P53B', 'P42B', 'P1A', 'P32A', 'P53B', 'P61B', 'P43B', 'P22A', 'P21A', 'P93C', 'P83C', 'P32A', 'P62B', 'P51B', 'P92C', 'P71C', 'P82C', 'P71C', 'P2A', 'P91C', 'P12A', 'P31A', 'P3A', 'P33A', 'P2A', 'P91C'], [10, 'P81C', 'P73C', 'P42B', 'P11A', 'P53B', 'P1A', 'P32A', 'P61B', 'P23A', 'P33A', 'P43B', 'P63B', 'P22A', 'P3A', 'P12A', 'P21A', 'P93C', 'P83C', 'P52B', 'P31A', 'P62B', 'P41B', 'P51B', 'P92C', 'P71C', 'P82C', 'P13A', 'P2A', 'P72C', 'P91C'], [11, 'P42B', 'P81C', 'P53B', 'P61B', 'P1A', 'P63B', 'P32A', 'P22A', 'P83C', 'P43B', 'P51B', 'P11A', 'P71C', 'P21A', 'P73C', 'P41B', 'P12A', 'P23A', 'P93C', 'P92C', 'P31A', 'P13A', 'P3A', 'P33A', 'P52B', 'P82C', 'P2A', 'P62B', 'P72C', 'P91C'], [12, 'P42B', 'P81C', 'P53B', 'P61B', 'P1A', 'P63B', 'P32A', 'P22A', 'P83C', 'P43B', 'P51B', 'P11A', 'P71C', 'P21A', 'P73C', 'P41B', 'P12A', 'P23A', 'P93C', 'P92C', 'P31A', 'P13A', 'P3A', 'P33A', 'P52B', 'P82C', 'P2A', 'P62B', 'P72C', 'P91C'], [13, 'F42B', 'F81C', 'F53B', 'F61B', 'F63B', 'F1A', 'F32A', 'F22A', 'F83C', 'F43B', 'F51B', 'F11A', 'F71C', 'F21A', 'F73C', 'F41B', 'F12A', 'F23A', 'F93C', 'F92C', 'F31A', 'F13A', 'F3A', 'F33A', 'F52B', 'F82C', 'F2A', 'F62B', 'F72C', 'F91C'], [14, 'P42B', 'P53B', 'P61B', 'P81C', 'P1A', 'P22A', 'P32A', 'P43B', 'P63B', 'P51B', 'P11A', 'P71C', 'P21A', 'P73C', 'P41B', 'P12A', 'P23A', 'P83C', 'P92C', 'P31A', 'P13A', 'P3A', 'P33A', 'P52B', 'P82C', 'P2A', 'P62B', 'P72C', 'P91C', 'P93C'], [15, 'P24D', 'P94E', 'P44D', 'P4D', 'P74E', 'P34D'], [16, 'P84E', 'P14D', 'P64D', 'P54D'], [17, 'P84E', 'P24D', 'P94E', 'P14D', 'P44D', 'P4D', 'P64D', 'P54D', 'P34D', 'P74E'], [18, 'P84E', 'P24D', 'P94E', 'P14D', 'P44D', 'P4D', 'P64D', 'P54D', 'P34D', 'P74E'], [19, 'P55D', 'P15D', 'P75E', 'P25D', 'P5D', 'P85E', 'P95E', 'P35D', 'P65D', 'P45D'], [20, 'P55D', 'P15D', 'P75E', 'P25D', 'P5D', 'P85E', 'P95E', 'P35D', 'P65D', 'P45D'], [21, 'F55D', 'F15D', 'F75E', 'F5D', 'F25D', 'F85E', 'F65D', 'F45D', 'F35D', 'F95E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P98G', 'P39F', 'P58G', 'P18F', 'P87G', 'P48G', 'P67G', 'P68G', 'P7F', 'P38F', 'P9F', 'P78G', 'P49G'], [24, 'P28F', 'P37F', 'P29F', 'P97G', 'P79G', 'P77G', 'P17F', 'P59G', 'P88G', 'P19F', 'P27F', 'P57G', 'P69G', 'P47G', 'P99G', 'P89G', 'P8F'], [25, 'P28F', 'P98G', 'P39F', 'P37F', 'P58G', 'P29F', 'P97G', 'P18F', 'P79G', 'P87G', 'P48G', 'P77G', 'P67G', 'P17F', 'P59G', 'P68G', 'P88G', 'P7F', 'P19F', 'P38F', 'P27F', 'P9F', 'P57G', 'P78G', 'P69G', 'P49G', 'P47G', 'P99G', 'P89G', 'P8F'], [26, 'F28F', 'F98G', 'F58G', 'F29F', 'F79G', 'F97G', 'F17F', 'F88G', 'F19F', 'F37F', 'F59G', 'F57G', 'F39F', 'F27F', 'F77G', 'F47G', 'F68G', 'F67G', 'F49G', 'F48G', 'F8F', 'F7F', 'F99G', 'F78G', 'F38F', 'F87G', 'F18F', 'F89G', 'F9F', 'F69G'], [27, 'F28F', 'F98G', 'F58G', 'F29F', 'F79G', 'F97G', 'F17F', 'F88G', 'F19F', 'F37F', 'F59G', 'F57G', 'F39F', 'F27F', 'F77G', 'F47G', 'F68G', 'F67G', 'F49G', 'F48G', 'F8F', 'F7F', 'F99G', 'F78G', 'F38F', 'F87G', 'F18F', 'F89G', 'F9F', 'F69G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 53, 61), (6, 24, 55), (98, 58, 79)], [(2, 'MTZ1', 10), (1, 22, 32), (16, 14, 15), (28, 29, 17)], [(3, 'MTZ2', 60), (43, 63, 51), (26, 44, 5), (97, 88, 59)], [(4, 'MTZ3', 80), (81, 71, 73), (76, 84, 75), (57, 77, 47)], [(5, 'MTZ1', 20), (11, 21, 12), (36, 4, 25), (19, 37, 39)], [(6, 'MTZ1', 30), (23, 31, 13), (46, 64, 65), (27, 8, 7)], [(7, 'MTZ3', 90), (83, 92, 82), (86, 94, 85), (68, 67, 49)], [(8, 'MTZ1', 40), (3, 33, 2), (56, 54, 45), (38, 18, 9)], [(9, 'MTZ2', 70), (41, 52, 62), (66, 34, 35), (48, 99, 78)], [(10, 'MTZ3', 100), (72, 91, 93), (96, 74, 95), (87, 89, 69)]]
配套时刻为: 
[30.25, 45.35, 54.96, 67.57, 72.36, 86.57, 98.58, 100.81, 104.13, 112.39]
运行时间: 
29.526秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
155.06000000000003
每代最好适应度Best_fit: 
[160.5, 160.5, 160.5, 159.62, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 158.27, 155.76, 155.76, 155.76, 155.76, 155.76, 155.76, 155.76, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06, 155.06]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P93C', 'P2A', 'P51B', 'P33A', 'P81C', 'P53B', 'P13A', 'P41B', 'P23A', 'P52B'], [2, 'P62B', 'P63B', 'P11A', 'P42B', 'P12A'], [3, 'P72C', 'P91C', 'P3A', 'P61B', 'P21A', 'P43B', 'P83C', 'P32A', 'P82C', 'P71C', 'P22A', 'P92C'], [4, 'P1A', 'P31A'], [5], [6, 'P72C', 'P62B', 'P1A', 'P73C', 'P91C', 'P93C', 'P31A', 'P63B', 'P73C', 'P72C', 'P2A', 'P3A', 'P11A', 'P63B', 'P61B', 'P51B', 'P62B', 'P42B', 'P31A', 'P21A', 'P51B', 'P12A', 'P61B', 'P81C', 'P43B', 'P21A', 'P53B', 'P93C', 'P43B', 'P53B', 'P32A', 'P13A', 'P41B', 'P1A', 'P71C', 'P82C', 'P42B', 'P13A', 'P22A', 'P92C', 'P22A', 'P52B', 'P92C', 'P3A', 'P41B'], [7, 'P91C', 'P2A', 'P33A', 'P33A', 'P81C', 'P83C', 'P83C', 'P82C', 'P32A', 'P23A', 'P23A', 'P52B', 'P71C', 'P11A', 'P12A'], [8, 'P72C', 'P62B', 'P72C', 'P91C', 'P73C', 'P93C', 'P91C', 'P3A', 'P63B', 'P11A', 'P61B', 'P51B', 'P42B', 'P51B', 'P33A', 'P21A', 'P12A', 'P61B', 'P81C', 'P43B', 'P21A', 'P81C', 'P53B', 'P93C', 'P43B', 'P53B', 'P32A', 'P82C', 'P41B', 'P1A', 'P71C', 'P42B', 'P23A', 'P52B', 'P71C', 'P22A', 'P92C', 'P52B', 'P92C', 'P3A', 'P11A', 'P41B', 'P12A'], [9, 'P73C', 'P1A', 'P63B', 'P31A', 'P2A', 'P2A', 'P62B', 'P31A', 'P33A', 'P83C', 'P32A', 'P13A', 'P83C', 'P82C', 'P23A', 'P13A', 'P22A'], [10, 'P72C', 'P62B', 'P73C', 'P1A', 'P91C', 'P93C', 'P63B', 'P31A', 'P2A', 'P3A', 'P11A', 'P61B', 'P51B', 'P42B', 'P33A', 'P21A', 'P12A', 'P81C', 'P43B', 'P53B', 'P83C', 'P32A', 'P13A', 'P82C', 'P41B', 'P71C', 'P23A', 'P22A', 'P52B', 'P92C'], [11, 'P72C', 'P73C', 'P91C', 'P63B', 'P2A', 'P62B', 'P31A', 'P51B', 'P61B', 'P33A', 'P21A', 'P81C', 'P93C', 'P43B', 'P53B', 'P83C', 'P32A', 'P1A', 'P82C', 'P42B', 'P13A', 'P23A', 'P71C', 'P22A', 'P52B', 'P92C', 'P3A', 'P11A', 'P41B', 'P12A'], [12, 'P72C', 'P73C', 'P91C', 'P63B', 'P2A', 'P62B', 'P31A', 'P51B', 'P61B', 'P33A', 'P21A', 'P81C', 'P93C', 'P43B', 'P53B', 'P83C', 'P32A', 'P1A', 'P82C', 'P42B', 'P13A', 'P23A', 'P71C', 'P22A', 'P52B', 'P92C', 'P3A', 'P11A', 'P41B', 'P12A'], [13, 'F73C', 'F72C', 'F91C', 'F63B', 'F2A', 'F62B', 'F31A', 'F51B', 'F61B', 'F33A', 'F21A', 'F81C', 'F93C', 'F43B', 'F53B', 'F83C', 'F32A', 'F1A', 'F82C', 'F42B', 'F13A', 'F23A', 'F71C', 'F22A', 'F52B', 'F92C', 'F3A', 'F11A', 'F41B', 'F12A'], [14, 'P72C', 'P73C', 'P91C', 'P63B', 'P2A', 'P62B', 'P31A', 'P51B', 'P33A', 'P21A', 'P61B', 'P81C', 'P43B', 'P53B', 'P93C', 'P83C', 'P32A', 'P1A', 'P42B', 'P13A', 'P23A', 'P82C', 'P22A', 'P71C', 'P92C', 'P52B', 'P3A', 'P11A', 'P12A', 'P41B'], [15, 'P54D', 'P94E', 'P84E', 'P4D'], [16, 'P34D', 'P74E', 'P44D', 'P24D', 'P64D', 'P14D'], [17, 'P94E', 'P24D', 'P14D', 'P44D', 'P54D', 'P64D', 'P84E', 'P34D', 'P74E', 'P4D'], [18, 'P94E', 'P24D', 'P14D', 'P44D', 'P54D', 'P64D', 'P84E', 'P34D', 'P74E', 'P4D'], [19, 'P75E', 'P65D', 'P25D', 'P45D', 'P95E', 'P15D', 'P5D', 'P55D', 'P35D', 'P85E'], [20, 'P75E', 'P65D', 'P25D', 'P45D', 'P95E', 'P15D', 'P5D', 'P55D', 'P35D', 'P85E'], [21, 'F75E', 'F65D', 'F45D', 'F95E', 'F5D', 'F35D', 'F85E', 'F15D', 'F25D', 'F55D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P28F', 'P69G', 'P38F', 'P29F', 'P18F', 'P58G', 'P48G', 'P47G', 'P9F', 'P68G', 'P99G', 'P39F', 'P19F', 'P57G', 'P7F', 'P89G', 'P87G', 'P77G', 'P49G', 'P98G', 'P37F', 'P27F', 'P67G'], [24, 'P78G', 'P17F', 'P8F', 'P59G', 'P88G', 'P97G', 'P79G'], [25, 'P28F', 'P78G', 'P69G', 'P17F', 'P8F', 'P38F', 'P29F', 'P59G', 'P88G', 'P18F', 'P58G', 'P97G', 'P48G', 'P79G', 'P47G', 'P9F', 'P68G', 'P99G', 'P39F', 'P19F', 'P57G', 'P7F', 'P89G', 'P87G', 'P77G', 'P49G', 'P98G', 'P37F', 'P27F', 'P67G'], [26, 'F28F', 'F69G', 'F29F', 'F88G', 'F78G', 'F58G', 'F38F', 'F8F', 'F47G', 'F17F', 'F39F', 'F99G', 'F9F', 'F68G', 'F97G', 'F87G', 'F18F', 'F49G', 'F37F', 'F89G', 'F67G', 'F27F', 'F77G', 'F57G', 'F79G', 'F7F', 'F19F', 'F98G', 'F59G', 'F48G'], [27, 'F28F', 'F69G', 'F29F', 'F88G', 'F78G', 'F58G', 'F38F', 'F8F', 'F47G', 'F17F', 'F39F', 'F99G', 'F9F', 'F68G', 'F97G', 'F87G', 'F18F', 'F49G', 'F37F', 'F89G', 'F67G', 'F27F', 'F77G', 'F57G', 'F79G', 'F7F', 'F19F', 'F98G', 'F59G', 'F48G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 80), (72, 73, 91), (76, 94, 75), (69, 88, 78)], [(2, 'MTZ2', 50), (63, 62, 51), (6, 24, 65), (58, 47, 99)], [(3, 'MTZ1', 10), (2, 31, 33), (16, 14, 45), (28, 29, 38)], [(4, 'MTZ2', 60), (61, 43, 53), (26, 44, 5), (68, 97, 87)], [(5, 'MTZ1', 20), (21, 32, 1), (36, 54, 35), (8, 17, 39)], [(6, 'MTZ3', 90), (81, 93, 83), (86, 84, 95), (49, 89, 67)], [(7, 'MTZ1', 30), (13, 23, 22), (46, 64, 15), (9, 18, 37)], [(8, 'MTZ3', 100), (82, 71, 92), (96, 74, 85), (77, 57, 79)], [(9, 'MTZ1', 40), (3, 11, 12), (56, 34, 25), (27, 7, 19)], [(10, 'MTZ2', 70), (42, 52, 41), (66, 4, 55), (98, 59, 48)]]
配套时刻为: 
[29.45, 45.56, 52.03, 68.12, 80.53, 84.59, 99.72, 106.81, 117.6, 119.99]
运行时间: 
29.908秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
156.73
每代最好适应度Best_fit: 
[157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 157.04, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73, 156.73]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P92C', 'P53B', 'P21A', 'P22A', 'P32A', 'P42B', 'P83C', 'P13A', 'P72C', 'P62B', 'P63B'], [2, 'P12A', 'P91C', 'P43B'], [3, 'P1A', 'P81C', 'P82C', 'P11A', 'P61B', 'P31A', 'P71C'], [4, 'P33A', 'P41B', 'P93C', 'P23A', 'P51B', 'P73C', 'P52B'], [5], [6, 'P33A', 'P2A', 'P33A', 'P3A', 'P41B', 'P92C', 'P93C', 'P3A', 'P81C', 'P53B', 'P23A', 'P93C', 'P53B', 'P51B', 'P23A', 'P21A', 'P22A', 'P73C', 'P51B', 'P61B', 'P32A', 'P52B', 'P82C', 'P1A', 'P42B', 'P11A', 'P41B', 'P83C', 'P42B', 'P13A', 'P72C', 'P13A', 'P43B', 'P71C', 'P63B'], [7, 'P1A', 'P12A', 'P81C', 'P91C', 'P82C', 'P43B', 'P2A', 'P11A', 'P92C', 'P12A', 'P61B', 'P21A', 'P31A', 'P71C', 'P32A', 'P22A', 'P83C', 'P52B', 'P91C', 'P31A', 'P62B', 'P73C', 'P72C', 'P63B', 'P62B'], [8, 'P12A', 'P3A', 'P81C', 'P91C', 'P41B', 'P2A', 'P43B', 'P81C', 'P92C', 'P11A', 'P93C', 'P53B', 'P22A', 'P31A', 'P61B', 'P71C', 'P32A', 'P32A', 'P11A', 'P41B', 'P42B', 'P22A', 'P83C', 'P52B', 'P13A', 'P72C', 'P91C', 'P31A', 'P43B', 'P73C', 'P72C', 'P71C', 'P62B', 'P63B'], [9, 'P33A', 'P2A', 'P1A', 'P33A', 'P3A', 'P92C', 'P93C', 'P82C', 'P53B', 'P23A', 'P12A', 'P21A', 'P61B', 'P51B', 'P23A', 'P21A', 'P73C', 'P51B', 'P82C', 'P52B', 'P1A', 'P42B', 'P83C', 'P13A', 'P62B', 'P63B'], [10, 'P33A', 'P2A', 'P12A', 'P1A', 'P3A', 'P81C', 'P91C', 'P41B', 'P92C', 'P93C', 'P82C', 'P43B', 'P11A', 'P53B', 'P23A', 'P21A', 'P61B', 'P51B', 'P22A', 'P73C', 'P31A', 'P71C', 'P32A', 'P52B', 'P42B', 'P83C', 'P13A', 'P72C', 'P62B', 'P63B'], [11, 'P33A', 'P2A', 'P3A', 'P81C', 'P92C', 'P93C', 'P12A', 'P53B', 'P23A', 'P21A', 'P61B', 'P51B', 'P82C', 'P1A', 'P32A', 'P11A', 'P41B', 'P42B', 'P22A', 'P83C', 'P52B', 'P13A', 'P91C', 'P31A', 'P43B', 'P73C', 'P72C', 'P71C', 'P62B', 'P63B'], [12, 'P33A', 'P2A', 'P3A', 'P81C', 'P92C', 'P93C', 'P12A', 'P53B', 'P23A', 'P21A', 'P61B', 'P51B', 'P82C', 'P1A', 'P32A', 'P11A', 'P41B', 'P42B', 'P22A', 'P83C', 'P52B', 'P13A', 'P91C', 'P31A', 'P43B', 'P73C', 'P72C', 'P71C', 'P62B', 'P63B'], [13, 'F33A', 'F3A', 'F2A', 'F81C', 'F92C', 'F93C', 'F12A', 'F53B', 'F23A', 'F21A', 'F51B', 'F61B', 'F82C', 'F1A', 'F32A', 'F11A', 'F41B', 'F42B', 'F22A', 'F83C', 'F52B', 'F13A', 'F91C', 'F31A', 'F43B', 'F73C', 'F72C', 'F71C', 'F62B', 'F63B'], [14, 'P33A', 'P3A', 'P2A', 'P81C', 'P93C', 'P92C', 'P12A', 'P53B', 'P21A', 'P23A', 'P51B', 'P61B', 'P82C', 'P1A', 'P32A', 'P11A', 'P41B', 'P42B', 'P22A', 'P83C', 'P52B', 'P13A', 'P31A', 'P43B', 'P91C', 'P72C', 'P71C', 'P62B', 'P73C', 'P63B'], [15, 'P64D', 'P24D', 'P84E', 'P54D', 'P14D', 'P94E', 'P44D', 'P4D'], [16, 'P34D', 'P74E'], [17, 'P64D', 'P84E', 'P54D', 'P14D', 'P24D', 'P94E', 'P34D', 'P44D', 'P74E', 'P4D'], [18, 'P64D', 'P84E', 'P54D', 'P14D', 'P24D', 'P94E', 'P34D', 'P44D', 'P74E', 'P4D'], [19, 'P85E', 'P5D', 'P95E', 'P25D', 'P65D', 'P35D', 'P75E', 'P15D', 'P55D', 'P45D'], [20, 'P85E', 'P5D', 'P95E', 'P25D', 'P65D', 'P35D', 'P75E', 'P15D', 'P55D', 'P45D'], [21, 'F5D', 'F85E', 'F95E', 'F25D', 'F65D', 'F15D', 'F75E', 'F35D', 'F55D', 'F45D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P17F', 'P48G', 'P69G', 'P98G', 'P89G', 'P67G', 'P28F', 'P49G', 'P97G', 'P77G', 'P8F', 'P78G', 'P99G', 'P38F', 'P9F'], [24, 'P47G', 'P39F', 'P37F', 'P19F', 'P18F', 'P57G', 'P27F', 'P79G', 'P87G', 'P7F', 'P59G', 'P58G', 'P29F', 'P88G', 'P68G'], [25, 'P17F', 'P47G', 'P39F', 'P48G', 'P37F', 'P69G', 'P19F', 'P98G', 'P89G', 'P18F', 'P57G', 'P67G', 'P27F', 'P28F', 'P49G', 'P79G', 'P97G', 'P87G', 'P77G', 'P7F', 'P8F', 'P59G', 'P78G', 'P29F', 'P58G', 'P88G', 'P99G', 'P68G', 'P38F', 'P9F'], [26, 'F17F', 'F47G', 'F39F', 'F37F', 'F69G', 'F98G', 'F89G', 'F18F', 'F87G', 'F57G', 'F27F', 'F97G', 'F19F', 'F48G', 'F49G', 'F28F', 'F78G', 'F7F', 'F67G', 'F59G', 'F58G', 'F9F', 'F38F', 'F79G', 'F88G', 'F99G', 'F68G', 'F77G', 'F8F', 'F29F'], [27, 'F17F', 'F47G', 'F39F', 'F37F', 'F69G', 'F98G', 'F89G', 'F18F', 'F87G', 'F57G', 'F27F', 'F97G', 'F19F', 'F48G', 'F49G', 'F28F', 'F78G', 'F7F', 'F67G', 'F59G', 'F58G', 'F9F', 'F38F', 'F79G', 'F88G', 'F99G', 'F68G', 'F77G', 'F8F', 'F29F'], [28, 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 3, 2), (6, 64, 5), (17, 39, 37)], [(2, 'MTZ3', 80), (81, 93, 92), (76, 84, 85), (47, 69, 98)], [(3, 'MTZ1', 20), (12, 21, 23), (16, 54, 25), (18, 27, 19)], [(4, 'MTZ2', 50), (53, 51, 61), (26, 14, 65), (89, 87, 57)], [(5, 'MTZ1', 30), (1, 32, 11), (36, 24, 15), (28, 7, 9)], [(6, 'MTZ2', 60), (41, 42, 52), (46, 34, 35), (97, 48, 49)], [(7, 'MTZ1', 40), (22, 13, 31), (56, 44, 55), (38, 8, 29)], [(8, 'MTZ3', 90), (82, 83, 91), (86, 94, 95), (78, 67, 59)], [(9, 'MTZ3', 100), (72, 71, 73), (96, 74, 75), (58, 79, 88)], [(10, 'MTZ2', 70), (43, 62, 63), (66, 4, 45), (99, 68, 77)]]
配套时刻为: 
[32.03, 41.68, 54.73, 61.94, 72.77, 88.76, 99.39, 105.15, 116.5, 119.14]
运行时间: 
29.330秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 29.625秒
最短运行时间: 29.007秒
最长运行时间: 30.186秒
平均最优适应度: 155.230
最佳适应度: 152.870
最差适应度: 157.550
