实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
117.45000000000002
每代最好适应度Best_fit: 
[121.13, 121.13, 121.13, 121.13, 120.05, 118.31, 118.23, 117.5, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45, 117.45]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P3A', 'P51C', 'P61C', 'P42B'], [2, 'P32B', 'P1A', 'P21A', 'P53C'], [3, 'P22A', 'P2A'], [4, 'P31B', 'P63C', 'P33B', 'P23A', 'P62C', 'P41B', 'P43B', 'P13A', 'P52C'], [5], [6, 'P22A', 'P31B', 'P32B', 'P11A', 'P12A', 'P1A', 'P63C', 'P2A', 'P22A', 'P32B', 'P33B', 'P3A', 'P21A', 'P11A', 'P31B', 'P12A', 'P51C', 'P23A', 'P53C', 'P33B', 'P3A', 'P21A', 'P61C', 'P62C', 'P23A', 'P53C', 'P63C', 'P41B', 'P42B', 'P61C', 'P43B', 'P41B', 'P2A', 'P13A', 'P43B', 'P1A', 'P52C', 'P13A', 'P42B', 'P51C', 'P52C', 'P62C'], [7, 'P22A', 'P31B', 'P11A', 'P32B', 'P22A', 'P12A', 'P63C', 'P1A', 'P2A', 'P32B', 'P31B', 'P11A', 'P33B', 'P3A', 'P21A', 'P12A', 'P33B', 'P51C', 'P23A', 'P53C', 'P3A', 'P21A', 'P23A', 'P62C', 'P61C', 'P53C', 'P63C', 'P41B', 'P42B', 'P61C', 'P41B', 'P43B', 'P2A', 'P43B', 'P13A', 'P1A', 'P13A', 'P42B', 'P52C', 'P51C', 'P52C', 'P62C'], [8, 'P22A', 'P31B', 'P11A', 'P32B', 'P12A', 'P63C', 'P1A', 'P2A', 'P33B', 'P3A', 'P21A', 'P51C', 'P23A', 'P53C', 'P62C', 'P61C', 'P41B', 'P42B', 'P43B', 'P13A', 'P52C'], [9, 'P22A', 'P32B', 'P31B', 'P11A', 'P12A', 'P33B', 'P3A', 'P21A', 'P23A', 'P53C', 'P63C', 'P61C', 'P41B', 'P2A', 'P43B', 'P1A', 'P13A', 'P42B', 'P51C', 'P52C', 'P62C'], [10, 'P22A', 'P32B', 'P31B', 'P11A', 'P12A', 'P33B', 'P3A', 'P21A', 'P23A', 'P53C', 'P63C', 'P61C', 'P41B', 'P2A', 'P43B', 'P1A', 'P13A', 'P42B', 'P51C', 'P52C', 'P62C'], [11, 'F22A', 'F32B', 'F11A', 'F31B', 'F12A', 'F33B', 'F21A', 'F3A', 'F23A', 'F53C', 'F63C', 'F61C', 'F41B', 'F2A', 'F43B', 'F1A', 'F13A', 'F42B', 'F51C', 'F52C', 'F62C'], [12, 'P22A', 'P32B', 'P11A', 'P12A', 'P31B', 'P33B', 'P21A', 'P3A', 'P23A', 'P63C', 'P53C', 'P61C', 'P41B', 'P2A', 'P43B', 'P1A', 'P13A', 'P42B', 'P51C', 'P52C', 'P62C'], [13, 'P64E', 'P44D', 'P4D', 'P24D', 'P14D', 'P34D', 'P54E'], [14, 'P64E', 'P44D', 'P4D', 'P14D', 'P24D', 'P34D', 'P54E'], [15, 'P64E', 'P44D', 'P4D', 'P14D', 'P24D', 'P34D', 'P54E'], [16, 'P35D', 'P45D', 'P65E', 'P25D', 'P15D', 'P55E', 'P5D'], [17, 'P35D', 'P45D', 'P65E', 'P25D', 'P15D', 'P55E', 'P5D'], [18, 'F35D', 'F45D', 'F65E', 'F15D', 'F5D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P69G', 'P59G', 'P7F', 'P38G', 'P28F', 'P9F', 'P49G', 'P37G', 'P8F'], [21, 'P47G', 'P48G', 'P68G', 'P67G', 'P39G', 'P27F', 'P57G', 'P17F', 'P18F', 'P19F', 'P29F', 'P58G'], [22, 'P69G', 'P47G', 'P48G', 'P59G', 'P7F', 'P68G', 'P67G', 'P38G', 'P39G', 'P28F', 'P27F', 'P9F', 'P49G', 'P57G', 'P17F', 'P37G', 'P8F', 'P18F', 'P19F', 'P29F', 'P58G'], [23, 'F69G', 'F48G', 'F7F', 'F47G', 'F39G', 'F9F', 'F27F', 'F17F', 'F8F', 'F18F', 'F19F', 'F28F', 'F37G', 'F38G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F29F'], [24, 'F69G', 'F48G', 'F7F', 'F47G', 'F39G', 'F9F', 'F27F', 'F17F', 'F8F', 'F18F', 'F19F', 'F28F', 'F37G', 'F38G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F29F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 11, 12), (6, 44, 35), (7, 9, 27)], [(2, 'MTZ2', 40), (32, 31, 33), (16, 4, 45), (69, 48, 47)], [(3, 'MTZ3', 60), (63, 53, 61), (56, 64, 65), (39, 37, 38)], [(4, 'MTZ1', 20), (21, 3, 23), (26, 14, 15), (17, 8, 18)], [(5, 'MTZ1', 30), (2, 1, 13), (36, 24, 5), (19, 28, 29)], [(6, 'MTZ2', 50), (41, 43, 42), (46, 34, 25), (49, 57, 58)], [(7, 'MTZ3', 70), (51, 52, 62), (66, 54, 55), (59, 67, 68)]]
配套时刻为: 
[30.85, 35.91, 52.35, 53.6, 71.32, 77.58, 86.05]
运行时间: 
20.140秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
114.63000000000001
每代最好适应度Best_fit: 
[122.12, 122.12, 120.08, 120.08, 119.22, 118.69, 117.91, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.64, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63, 114.63]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P21A', 'P31B', 'P32B', 'P42B', 'P43B'], [2, 'P3A', 'P23A', 'P63C'], [3, 'P33B'], [4, 'P1A', 'P2A', 'P11A', 'P12A', 'P22A', 'P41B', 'P51C', 'P53C', 'P62C', 'P52C', 'P61C'], [5], [6, 'P1A', 'P3A', 'P13A', 'P33B', 'P2A', 'P21A', 'P23A', 'P1A', 'P13A', 'P11A', 'P31B', 'P63C', 'P2A', 'P21A', 'P12A', 'P32B', 'P23A', 'P11A', 'P31B', 'P22A', 'P42B', 'P12A', 'P32B', 'P33B', 'P41B', 'P43B', 'P63C', 'P3A', 'P51C', 'P41B', 'P43B', 'P42B', 'P53C', 'P51C', 'P22A', 'P62C', 'P53C', 'P52C', 'P62C', 'P61C', 'P52C', 'P61C'], [7, 'P1A', 'P13A', 'P3A', 'P33B', 'P1A', 'P2A', 'P23A', 'P21A', 'P13A', 'P2A', 'P11A', 'P31B', 'P63C', 'P23A', 'P21A', 'P31B', 'P12A', 'P32B', 'P11A', 'P12A', 'P22A', 'P42B', 'P32B', 'P33B', 'P63C', 'P41B', 'P43B', 'P3A', 'P41B', 'P51C', 'P43B', 'P42B', 'P51C', 'P53C', 'P22A', 'P53C', 'P62C', 'P62C', 'P52C', 'P52C', 'P61C', 'P61C'], [8, 'P1A', 'P13A', 'P3A', 'P33B', 'P2A', 'P23A', 'P21A', 'P11A', 'P31B', 'P63C', 'P12A', 'P32B', 'P22A', 'P42B', 'P41B', 'P43B', 'P51C', 'P53C', 'P62C', 'P52C', 'P61C'], [9, 'P1A', 'P13A', 'P2A', 'P23A', 'P21A', 'P31B', 'P11A', 'P12A', 'P32B', 'P33B', 'P63C', 'P3A', 'P41B', 'P43B', 'P42B', 'P51C', 'P22A', 'P53C', 'P62C', 'P52C', 'P61C'], [10, 'P1A', 'P13A', 'P2A', 'P23A', 'P21A', 'P31B', 'P11A', 'P12A', 'P32B', 'P33B', 'P63C', 'P3A', 'P41B', 'P43B', 'P42B', 'P51C', 'P22A', 'P53C', 'P62C', 'P52C', 'P61C'], [11, 'F1A', 'F13A', 'F2A', 'F21A', 'F23A', 'F11A', 'F31B', 'F12A', 'F32B', 'F33B', 'F63C', 'F3A', 'F41B', 'F43B', 'F42B', 'F51C', 'F22A', 'F53C', 'F62C', 'F52C', 'F61C'], [12, 'P1A', 'P13A', 'P2A', 'P21A', 'P23A', 'P11A', 'P31B', 'P12A', 'P32B', 'P33B', 'P63C', 'P3A', 'P41B', 'P43B', 'P42B', 'P51C', 'P22A', 'P53C', 'P62C', 'P52C', 'P61C'], [13, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54E'], [14, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E', 'P14D'], [15, 'P4D', 'P24D', 'P34D', 'P44D', 'P64E', 'P54E', 'P14D'], [16, 'P5D', 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P55E'], [17, 'P5D', 'P15D', 'P35D', 'P65E', 'P25D', 'P45D', 'P55E'], [18, 'F5D', 'F35D', 'F15D', 'F25D', 'F45D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P7F', 'P17F', 'P29F', 'P38G', 'P9F', 'P37G', 'P18F'], [21, 'P8F', 'P39G', 'P47G', 'P49G', 'P57G', 'P68G', 'P69G', 'P67G', 'P27F', 'P48G', 'P19F', 'P58G', 'P59G', 'P28F'], [22, 'P8F', 'P7F', 'P39G', 'P17F', 'P29F', 'P47G', 'P38G', 'P49G', 'P57G', 'P9F', 'P37G', 'P68G', 'P69G', 'P18F', 'P67G', 'P27F', 'P48G', 'P19F', 'P58G', 'P59G', 'P28F'], [23, 'F8F', 'F7F', 'F29F', 'F17F', 'F9F', 'F69G', 'F67G', 'F27F', 'F18F', 'F19F', 'F37G', 'F38G', 'F28F', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G'], [24, 'F8F', 'F7F', 'F29F', 'F17F', 'F9F', 'F69G', 'F67G', 'F27F', 'F18F', 'F19F', 'F37G', 'F38G', 'F28F', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P30MTZ1', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 2), (6, 4, 5), (8, 7, 29)], [(2, 'MTZ1', 20), (21, 23, 11), (16, 24, 35), (17, 9, 27)], [(3, 'MTZ2', 40), (31, 32, 33), (26, 34, 15), (69, 67, 37)], [(4, 'MTZ2', 50), (41, 43, 42), (36, 44, 25), (38, 39, 47)], [(5, 'MTZ1', 30), (12, 3, 22), (46, 14, 45), (18, 19, 28)], [(6, 'MTZ3', 60), (63, 51, 53), (56, 64, 55), (48, 49, 57)], [(7, 'MTZ3', 70), (62, 52, 61), (66, 54, 65), (58, 59, 68)]]
配套时刻为: 
[27.92, 38.43, 47.24, 59.9, 66.78, 73.33, 93.56]
运行时间: 
20.366秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
119.21000000000001
每代最好适应度Best_fit: 
[120.72, 120.72, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21, 119.21]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P62C', 'P11A', 'P2A', 'P33B'], [2, 'P53C'], [3, 'P63C', 'P43B', 'P23A', 'P13A'], [4, 'P22A', 'P42B', 'P3A'], [5, 'P1A', 'P41B', 'P61C', 'P52C', 'P32B', 'P51C', 'P31B', 'P12A'], [6, 'P21A', 'P63C', 'P1A', 'P22A', 'P53C', 'P42B', 'P62C', 'P43B', 'P41B', 'P21A', 'P1A', 'P3A', 'P61C', 'P11A', 'P23A', 'P22A', 'P63C', 'P52C', 'P13A', 'P2A', 'P43B', 'P62C', 'P23A', 'P32B', 'P33B', 'P52C', 'P13A', 'P42B', 'P51C', 'P32B', 'P11A', 'P31B', 'P51C', 'P3A', 'P2A', 'P12A', 'P31B', 'P53C', 'P61C', 'P41B', 'P33B', 'P12A'], [7, 'P21A', 'P1A', 'P63C', 'P22A', 'P21A', 'P53C', 'P42B', 'P62C', 'P43B', 'P41B', 'P1A', 'P22A', 'P3A', 'P11A', 'P61C', 'P23A', 'P63C', 'P62C', 'P43B', 'P52C', 'P2A', 'P13A', 'P23A', 'P52C', 'P32B', 'P33B', 'P13A', 'P42B', 'P32B', 'P51C', 'P11A', 'P51C', 'P31B', 'P3A', 'P2A', 'P12A', 'P31B', 'P53C', 'P61C', 'P41B', 'P33B', 'P12A'], [8, 'P21A', 'P1A', 'P63C', 'P22A', 'P53C', 'P42B', 'P62C', 'P43B', 'P41B', 'P3A', 'P11A', 'P61C', 'P23A', 'P52C', 'P2A', 'P13A', 'P32B', 'P33B', 'P51C', 'P31B', 'P12A'], [9, 'P21A', 'P1A', 'P22A', 'P63C', 'P62C', 'P43B', 'P23A', 'P52C', 'P13A', 'P42B', 'P32B', 'P11A', 'P51C', 'P3A', 'P2A', 'P53C', 'P31B', 'P61C', 'P41B', 'P33B', 'P12A'], [10, 'P21A', 'P1A', 'P22A', 'P63C', 'P62C', 'P43B', 'P23A', 'P52C', 'P13A', 'P42B', 'P32B', 'P11A', 'P51C', 'P3A', 'P2A', 'P53C', 'P31B', 'P61C', 'P41B', 'P33B', 'P12A'], [11, 'F21A', 'F1A', 'F22A', 'F63C', 'F43B', 'F62C', 'F23A', 'F52C', 'F13A', 'F42B', 'F32B', 'F11A', 'F51C', 'F3A', 'F2A', 'F31B', 'F53C', 'F61C', 'F41B', 'F33B', 'F12A'], [12, 'P21A', 'P1A', 'P22A', 'P63C', 'P43B', 'P23A', 'P62C', 'P52C', 'P13A', 'P42B', 'P32B', 'P11A', 'P51C', 'P3A', 'P2A', 'P31B', 'P53C', 'P61C', 'P41B', 'P33B', 'P12A'], [13, 'P54E', 'P44D', 'P4D', 'P14D', 'P34D', 'P64E', 'P24D'], [14, 'P54E', 'P44D', 'P14D', 'P4D', 'P34D', 'P24D', 'P64E'], [15, 'P54E', 'P44D', 'P14D', 'P4D', 'P34D', 'P24D', 'P64E'], [16, 'P65E', 'P25D', 'P55E', 'P15D', 'P45D', 'P35D', 'P5D'], [17, 'P65E', 'P25D', 'P55E', 'P15D', 'P45D', 'P35D', 'P5D'], [18, 'F65E', 'F25D', 'F15D', 'F35D', 'F5D', 'F45D', 'F55E'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P18F', 'P69G', 'P19F', 'P37G', 'P28F', 'P59G'], [21, 'P49G', 'P29F', 'P67G', 'P48G', 'P17F', 'P8F', 'P27F', 'P7F', 'P57G', 'P47G', 'P68G', 'P39G', 'P58G', 'P38G', 'P9F'], [22, 'P49G', 'P18F', 'P29F', 'P69G', 'P67G', 'P19F', 'P48G', 'P37G', 'P17F', 'P28F', 'P8F', 'P59G', 'P27F', 'P7F', 'P57G', 'P47G', 'P68G', 'P39G', 'P58G', 'P38G', 'P9F'], [23, 'F49G', 'F29F', 'F67G', 'F69G', 'F17F', 'F8F', 'F27F', 'F7F', 'F57G', 'F48G', 'F47G', 'F37G', 'F28F', 'F39G', 'F18F', 'F9F', 'F19F', 'F38G', 'F58G', 'F59G', 'F68G'], [24, 'F49G', 'F29F', 'F67G', 'F69G', 'F17F', 'F8F', 'F27F', 'F7F', 'F57G', 'F48G', 'F47G', 'F37G', 'F28F', 'F39G', 'F18F', 'F9F', 'F19F', 'F38G', 'F58G', 'F59G', 'F68G'], [25, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 1, 22), (6, 44, 25), (29, 17, 8)], [(2, 'MTZ3', 60), (63, 62, 52), (56, 54, 65), (49, 67, 69)], [(3, 'MTZ2', 40), (43, 42, 32), (16, 14, 15), (57, 48, 47)], [(4, 'MTZ1', 20), (23, 13, 11), (26, 4, 35), (27, 7, 28)], [(5, 'MTZ2', 50), (31, 41, 33), (36, 34, 5), (37, 39, 38)], [(6, 'MTZ1', 30), (3, 2, 12), (46, 24, 45), (18, 9, 19)], [(7, 'MTZ3', 70), (51, 53, 61), (66, 64, 55), (58, 59, 68)]]
配套时刻为: 
[32.61, 42.95, 49.87, 61.28, 75.07, 78.9, 87.37]
运行时间: 
24.844秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
112.18
每代最好适应度Best_fit: 
[119.95, 119.95, 119.19, 115.2, 114.11, 114.11, 114.11, 114.11, 114.11, 114.11, 114.11, 114.07, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18, 112.18]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23A'], [2, 'P32B', 'P53C', 'P3A', 'P13A', 'P22A'], [3], [4, 'P43B', 'P51C'], [5, 'P42B', 'P41B', 'P31B', 'P12A', 'P2A', 'P52C', 'P63C', 'P21A', 'P62C', 'P61C', 'P11A', 'P1A'], [6, 'P42B', 'P32B', 'P43B', 'P33B', 'P41B', 'P53C', 'P42B', 'P51C', 'P23A', 'P43B', 'P32B', 'P31B', 'P3A', 'P41B', 'P33B', 'P12A', 'P13A', 'P31B', 'P3A', 'P2A', 'P22A', 'P13A', 'P51C', 'P52C', 'P2A', 'P53C', 'P63C', 'P52C', 'P22A', 'P21A', 'P63C', 'P12A', 'P62C', 'P21A', 'P23A', 'P61C', 'P62C', 'P11A', 'P61C', 'P1A', 'P11A', 'P1A'], [7, 'P42B', 'P32B', 'P43B', 'P33B', 'P42B', 'P41B', 'P43B', 'P53C', 'P51C', 'P32B', 'P41B', 'P31B', 'P3A', 'P23A', 'P33B', 'P31B', 'P12A', 'P13A', 'P3A', 'P13A', 'P2A', 'P22A', 'P51C', 'P2A', 'P52C', 'P53C', 'P52C', 'P63C', 'P22A', 'P63C', 'P21A', 'P12A', 'P21A', 'P62C', 'P23A', 'P62C', 'P61C', 'P61C', 'P11A', 'P11A', 'P1A', 'P1A'], [8, 'P42B', 'P32B', 'P43B', 'P33B', 'P41B', 'P53C', 'P51C', 'P31B', 'P3A', 'P23A', 'P12A', 'P13A', 'P2A', 'P22A', 'P52C', 'P63C', 'P21A', 'P62C', 'P61C', 'P11A', 'P1A'], [9, 'P42B', 'P43B', 'P32B', 'P41B', 'P33B', 'P31B', 'P3A', 'P13A', 'P51C', 'P2A', 'P53C', 'P52C', 'P22A', 'P63C', 'P12A', 'P21A', 'P23A', 'P62C', 'P61C', 'P11A', 'P1A'], [10, 'P42B', 'P43B', 'P32B', 'P41B', 'P33B', 'P31B', 'P3A', 'P13A', 'P51C', 'P2A', 'P53C', 'P52C', 'P22A', 'P63C', 'P12A', 'P21A', 'P23A', 'P62C', 'P61C', 'P11A', 'P1A'], [11, 'F42B', 'F43B', 'F32B', 'F41B', 'F33B', 'F31B', 'F3A', 'F13A', 'F51C', 'F2A', 'F53C', 'F52C', 'F22A', 'F63C', 'F12A', 'F21A', 'F23A', 'F62C', 'F61C', 'F11A', 'F1A'], [12, 'P42B', 'P43B', 'P32B', 'P41B', 'P33B', 'P31B', 'P3A', 'P13A', 'P51C', 'P2A', 'P53C', 'P52C', 'P22A', 'P63C', 'P12A', 'P21A', 'P23A', 'P62C', 'P61C', 'P11A', 'P1A'], [13, 'P44D', 'P34D', 'P24D', 'P64E', 'P4D', 'P54E', 'P14D'], [14, 'P44D', 'P34D', 'P24D', 'P64E', 'P54E', 'P14D', 'P4D'], [15, 'P44D', 'P34D', 'P24D', 'P64E', 'P54E', 'P14D', 'P4D'], [16, 'P45D', 'P35D', 'P55E', 'P15D', 'P5D', 'P65E', 'P25D'], [17, 'P45D', 'P35D', 'P55E', 'P15D', 'P5D', 'P65E', 'P25D'], [18, 'F45D', 'F35D', 'F55E', 'F15D', 'F65E', 'F25D', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P67G', 'P37G', 'P18F', 'P29F', 'P38G'], [21, 'P17F', 'P59G', 'P28F', 'P39G', 'P19F', 'P8F', 'P9F', 'P68G', 'P57G', 'P49G', 'P47G', 'P48G', 'P27F', 'P58G', 'P69G', 'P7F'], [22, 'P17F', 'P67G', 'P59G', 'P37G', 'P28F', 'P18F', 'P39G', 'P29F', 'P19F', 'P38G', 'P8F', 'P9F', 'P68G', 'P57G', 'P49G', 'P47G', 'P48G', 'P27F', 'P58G', 'P69G', 'P7F'], [23, 'F17F', 'F59G', 'F37G', 'F39G', 'F19F', 'F8F', 'F67G', 'F68G', 'F28F', 'F38G', 'F47G', 'F48G', 'F49G', 'F58G', 'F69G', 'F7F', 'F9F', 'F18F', 'F29F', 'F57G', 'F27F'], [24, 'F17F', 'F59G', 'F37G', 'F39G', 'F19F', 'F8F', 'F67G', 'F68G', 'F28F', 'F38G', 'F47G', 'F48G', 'F49G', 'F58G', 'F69G', 'F7F', 'F9F', 'F18F', 'F29F', 'F57G', 'F27F'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 43, 32), (6, 44, 45), (59, 37, 39)], [(2, 'MTZ2', 50), (41, 33, 31), (16, 34, 35), (67, 68, 38)], [(3, 'MTZ1', 10), (3, 13, 2), (26, 24, 15), (17, 19, 8)], [(4, 'MTZ3', 60), (51, 53, 52), (56, 64, 55), (47, 48, 49)], [(5, 'MTZ1', 20), (22, 12, 21), (36, 14, 25), (28, 7, 9)], [(6, 'MTZ3', 70), (63, 62, 61), (66, 54, 65), (58, 69, 57)], [(7, 'MTZ1', 30), (23, 11, 1), (46, 4, 5), (18, 29, 27)]]
配套时刻为: 
[24.46, 37.68, 49.72, 56.52, 71.36, 86.58, 99.89]
运行时间: 
26.915秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
117.17000000000002
每代最好适应度Best_fit: 
[125.17, 125.17, 124.95, 122.62, 121.65, 121.65, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 120.21, 119.36, 118.13, 118.13, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P2A', 'P11A', 'P63C', 'P1A', 'P42B', 'P21A', 'P62C', 'P53C', 'P41B'], [2, 'P43B', 'P22A'], [3, 'P12A'], [4, 'P3A', 'P32B', 'P23A', 'P33B', 'P61C', 'P13A', 'P52C'], [5, 'P31B'], [6, 'P3A', 'P43B', 'P12A', 'P51C', 'P31B', 'P22A', 'P32B', 'P2A', 'P43B', 'P11A', 'P23A', 'P3A', 'P31B', 'P32B', 'P33B', 'P63C', 'P22A', 'P23A', 'P61C', 'P1A', 'P63C', 'P11A', 'P51C', 'P2A', 'P42B', 'P13A', 'P61C', 'P1A', 'P21A', 'P52C', 'P42B', 'P13A', 'P62C', 'P21A', 'P52C', 'P53C', 'P62C', 'P12A', 'P41B', 'P53C', 'P33B', 'P41B'], [7, 'P43B', 'P51C', 'P3A', 'P31B', 'P12A', 'P22A', 'P32B', 'P2A', 'P43B', 'P3A', 'P31B', 'P11A', 'P23A', 'P32B', 'P22A', 'P33B', 'P63C', 'P11A', 'P23A', 'P63C', 'P1A', 'P61C', 'P51C', 'P2A', 'P42B', 'P13A', 'P1A', 'P61C', 'P42B', 'P21A', 'P52C', 'P13A', 'P21A', 'P62C', 'P52C', 'P62C', 'P53C', 'P12A', 'P53C', 'P41B', 'P33B', 'P41B'], [8, 'P43B', 'P51C', 'P3A', 'P31B', 'P12A', 'P22A', 'P32B', 'P2A', 'P11A', 'P23A', 'P33B', 'P63C', 'P1A', 'P61C', 'P42B', 'P13A', 'P21A', 'P52C', 'P62C', 'P53C', 'P41B'], [9, 'P3A', 'P43B', 'P31B', 'P32B', 'P22A', 'P23A', 'P11A', 'P63C', 'P51C', 'P2A', 'P61C', 'P1A', 'P42B', 'P13A', 'P21A', 'P52C', 'P62C', 'P12A', 'P53C', 'P33B', 'P41B'], [10, 'P3A', 'P43B', 'P31B', 'P32B', 'P22A', 'P23A', 'P11A', 'P63C', 'P51C', 'P2A', 'P61C', 'P1A', 'P42B', 'P13A', 'P21A', 'P52C', 'P62C', 'P12A', 'P53C', 'P33B', 'P41B'], [11, 'F43B', 'F3A', 'F31B', 'F32B', 'F22A', 'F23A', 'F11A', 'F51C', 'F2A', 'F63C', 'F61C', 'F1A', 'F42B', 'F13A', 'F21A', 'F52C', 'F62C', 'F12A', 'F53C', 'F33B', 'F41B'], [12, 'P43B', 'P31B', 'P32B', 'P3A', 'P22A', 'P23A', 'P11A', 'P2A', 'P51C', 'P63C', 'P61C', 'P1A', 'P42B', 'P13A', 'P21A', 'P52C', 'P62C', 'P12A', 'P53C', 'P33B', 'P41B'], [13, 'P34D', 'P24D', 'P64E', 'P44D', 'P4D', 'P54E', 'P14D'], [14, 'P34D', 'P64E', 'P24D', 'P44D', 'P14D', 'P54E', 'P4D'], [15, 'P34D', 'P64E', 'P24D', 'P44D', 'P14D', 'P54E', 'P4D'], [16, 'P35D', 'P65E', 'P5D', 'P15D', 'P45D', 'P25D', 'P55E'], [17, 'P35D', 'P65E', 'P5D', 'P15D', 'P45D', 'P25D', 'P55E'], [18, 'F35D', 'F5D', 'F65E', 'F45D', 'F55E', 'F25D', 'F15D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P59G', 'P38G', 'P9F', 'P68G', 'P28F', 'P17F', 'P39G', 'P19F', 'P29F', 'P27F', 'P8F'], [21, 'P7F', 'P48G', 'P69G', 'P57G', 'P47G', 'P58G', 'P67G', 'P18F', 'P49G', 'P37G'], [22, 'P7F', 'P59G', 'P38G', 'P48G', 'P69G', 'P9F', 'P57G', 'P68G', 'P47G', 'P28F', 'P58G', 'P17F', 'P67G', 'P39G', 'P19F', 'P18F', 'P49G', 'P29F', 'P37G', 'P27F', 'P8F'], [23, 'F7F', 'F38G', 'F48G', 'F69G', 'F9F', 'F28F', 'F47G', 'F39G', 'F19F', 'F67G', 'F37G', 'F49G', 'F29F', 'F27F', 'F18F', 'F58G', 'F17F', 'F57G', 'F8F', 'F59G', 'F68G'], [24, 'F7F', 'F38G', 'F48G', 'F69G', 'F9F', 'F28F', 'F47G', 'F39G', 'F19F', 'F67G', 'F37G', 'F49G', 'F29F', 'F27F', 'F18F', 'F58G', 'F17F', 'F57G', 'F8F', 'F59G', 'F68G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 31, 32), (6, 34, 35), (38, 48, 69)], [(2, 'MTZ1', 10), (3, 22, 23), (16, 24, 5), (7, 9, 28)], [(3, 'MTZ3', 60), (51, 63, 61), (56, 64, 65), (47, 39, 67)], [(4, 'MTZ1', 20), (11, 2, 1), (26, 44, 45), (19, 29, 27)], [(5, 'MTZ1', 30), (13, 21, 12), (36, 14, 25), (18, 17, 8)], [(6, 'MTZ3', 70), (52, 62, 53), (66, 54, 55), (37, 49, 58)], [(7, 'MTZ2', 50), (42, 33, 41), (46, 4, 15), (57, 59, 68)]]
配套时刻为: 
[30.57, 41.21, 53.39, 56.08, 77.74, 79.47, 86.55]
运行时间: 
19.747秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
117.54000000000002
每代最好适应度Best_fit: 
[121.7, 121.7, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P31B', 'P42B', 'P52C'], [2, 'P13A', 'P33B', 'P43B', 'P53C', 'P61C', 'P62C'], [3, 'P11A', 'P21A', 'P23A', 'P51C', 'P2A', 'P12A', 'P32B'], [4, 'P1A', 'P41B', 'P63C'], [5, 'P22A'], [6, 'P1A', 'P3A', 'P11A', 'P13A', 'P22A', 'P31B', 'P41B', 'P33B', 'P21A', 'P1A', 'P13A', 'P23A', 'P43B', 'P63C', 'P42B', 'P11A', 'P41B', 'P51C', 'P53C', 'P52C', 'P31B', 'P33B', 'P63C', 'P42B', 'P61C', 'P2A', 'P43B', 'P3A', 'P23A', 'P12A', 'P62C', 'P53C', 'P22A', 'P32B', 'P62C', 'P12A', 'P32B', 'P2A', 'P51C', 'P21A', 'P61C', 'P52C'], [7, 'P1A', 'P3A', 'P11A', 'P13A', 'P22A', 'P1A', 'P31B', 'P33B', 'P41B', 'P13A', 'P11A', 'P21A', 'P23A', 'P63C', 'P42B', 'P43B', 'P41B', 'P31B', 'P33B', 'P51C', 'P53C', 'P52C', 'P63C', 'P42B', 'P43B', 'P2A', 'P61C', 'P3A', 'P23A', 'P53C', 'P62C', 'P12A', 'P22A', 'P62C', 'P32B', 'P12A', 'P32B', 'P2A', 'P51C', 'P21A', 'P61C', 'P52C'], [8, 'P1A', 'P3A', 'P11A', 'P13A', 'P22A', 'P31B', 'P33B', 'P41B', 'P21A', 'P23A', 'P63C', 'P42B', 'P43B', 'P51C', 'P53C', 'P52C', 'P2A', 'P61C', 'P62C', 'P12A', 'P32B'], [9, 'P1A', 'P13A', 'P11A', 'P31B', 'P41B', 'P33B', 'P42B', 'P63C', 'P43B', 'P3A', 'P23A', 'P53C', 'P22A', 'P62C', 'P12A', 'P32B', 'P2A', 'P51C', 'P21A', 'P61C', 'P52C'], [10, 'P1A', 'P13A', 'P11A', 'P31B', 'P41B', 'P33B', 'P42B', 'P63C', 'P43B', 'P3A', 'P23A', 'P53C', 'P22A', 'P62C', 'P12A', 'P32B', 'P2A', 'P51C', 'P21A', 'P61C', 'P52C'], [11, 'F1A', 'F13A', 'F11A', 'F41B', 'F31B', 'F33B', 'F63C', 'F42B', 'F43B', 'F3A', 'F23A', 'F53C', 'F22A', 'F62C', 'F12A', 'F32B', 'F2A', 'F51C', 'F21A', 'F61C', 'F52C'], [12, 'P1A', 'P13A', 'P11A', 'P41B', 'P31B', 'P63C', 'P42B', 'P33B', 'P43B', 'P3A', 'P23A', 'P53C', 'P22A', 'P62C', 'P12A', 'P32B', 'P2A', 'P51C', 'P21A', 'P61C', 'P52C'], [13, 'P4D', 'P34D', 'P54E', 'P64E', 'P24D', 'P14D', 'P44D'], [14, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P14D', 'P44D'], [15, 'P4D', 'P34D', 'P54E', 'P24D', 'P64E', 'P14D', 'P44D'], [16, 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P5D'], [17, 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D', 'P5D'], [18, 'F25D', 'F45D', 'F15D', 'F65E', 'F55E', 'F5D', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P18F', 'P27F', 'P29F', 'P37G', 'P39G', 'P49G', 'P59G', 'P67G', 'P69G', 'P19F', 'P48G', 'P47G', 'P38G', 'P68G', 'P57G'], [21, 'P7F', 'P58G', 'P9F', 'P28F', 'P17F'], [22, 'P7F', 'P8F', 'P58G', 'P18F', 'P27F', 'P9F', 'P29F', 'P28F', 'P37G', 'P17F', 'P39G', 'P49G', 'P59G', 'P67G', 'P69G', 'P19F', 'P48G', 'P47G', 'P38G', 'P68G', 'P57G'], [23, 'F7F', 'F58G', 'F27F', 'F29F', 'F9F', 'F39G', 'F49G', 'F59G', 'F67G', 'F28F', 'F19F', 'F69G', 'F47G', 'F38G', 'F68G', 'F57G', 'F48G', 'F17F', 'F8F', 'F18F', 'F37G'], [24, 'F7F', 'F58G', 'F27F', 'F29F', 'F9F', 'F39G', 'F49G', 'F59G', 'F67G', 'F28F', 'F19F', 'F69G', 'F47G', 'F38G', 'F68G', 'F57G', 'F48G', 'F17F', 'F8F', 'F18F', 'F37G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 11), (6, 4, 25), (7, 27, 29)], [(2, 'MTZ2', 40), (41, 31, 42), (16, 34, 45), (58, 39, 49)], [(3, 'MTZ1', 20), (3, 23, 22), (26, 24, 15), (9, 28, 19)], [(4, 'MTZ3', 60), (63, 53, 62), (56, 54, 65), (59, 67, 69)], [(5, 'MTZ1', 30), (12, 2, 21), (36, 14, 5), (17, 8, 18)], [(6, 'MTZ3', 70), (51, 61, 52), (66, 64, 55), (47, 38, 68)], [(7, 'MTZ2', 50), (33, 43, 32), (46, 44, 35), (57, 48, 37)]]
配套时刻为: 
[30.94, 40.08, 52.6, 57.03, 74.67, 76.13, 83.48]
运行时间: 
20.640秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
114.85000000000001
每代最好适应度Best_fit: 
[116.83, 116.83, 116.83, 115.45, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85, 114.85]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P52C', 'P12A', 'P13A', 'P23A', 'P32B', 'P42B', 'P2A'], [2, 'P11A', 'P41B', 'P33B'], [3], [4, 'P3A'], [5, 'P63C', 'P21A', 'P61C', 'P62C', 'P31B', 'P43B', 'P22A', 'P1A', 'P51C'], [6, 'P53C', 'P11A', 'P63C', 'P3A', 'P41B', 'P52C', 'P21A', 'P53C', 'P63C', 'P33B', 'P12A', 'P61C', 'P52C', 'P11A', 'P21A', 'P62C', 'P13A', 'P12A', 'P3A', 'P31B', 'P23A', 'P62C', 'P13A', 'P43B', 'P32B', 'P31B', 'P23A', 'P42B', 'P22A', 'P43B', 'P32B', 'P2A', 'P1A', 'P22A', 'P33B', 'P51C', 'P1A', 'P2A', 'P41B', 'P42B', 'P51C', 'P61C'], [7, 'P53C', 'P63C', 'P11A', 'P3A', 'P53C', 'P52C', 'P21A', 'P41B', 'P63C', 'P52C', 'P12A', 'P61C', 'P33B', 'P11A', 'P21A', 'P12A', 'P62C', 'P13A', 'P3A', 'P62C', 'P31B', 'P23A', 'P13A', 'P31B', 'P43B', 'P23A', 'P32B', 'P43B', 'P22A', 'P42B', 'P32B', 'P22A', 'P1A', 'P2A', 'P33B', 'P1A', 'P2A', 'P51C', 'P41B', 'P42B', 'P51C', 'P61C'], [8, 'P53C', 'P63C', 'P11A', 'P3A', 'P52C', 'P21A', 'P41B', 'P12A', 'P61C', 'P33B', 'P62C', 'P13A', 'P31B', 'P23A', 'P43B', 'P32B', 'P22A', 'P42B', 'P1A', 'P2A', 'P51C'], [9, 'P53C', 'P63C', 'P52C', 'P11A', 'P21A', 'P12A', 'P3A', 'P62C', 'P13A', 'P31B', 'P23A', 'P43B', 'P32B', 'P22A', 'P33B', 'P1A', 'P2A', 'P41B', 'P42B', 'P51C', 'P61C'], [10, 'P53C', 'P63C', 'P52C', 'P11A', 'P21A', 'P12A', 'P3A', 'P62C', 'P13A', 'P31B', 'P23A', 'P43B', 'P32B', 'P22A', 'P33B', 'P1A', 'P2A', 'P41B', 'P42B', 'P51C', 'P61C'], [11, 'F53C', 'F63C', 'F52C', 'F11A', 'F21A', 'F12A', 'F3A', 'F62C', 'F13A', 'F23A', 'F31B', 'F43B', 'F32B', 'F22A', 'F33B', 'F1A', 'F2A', 'F41B', 'F42B', 'F51C', 'F61C'], [12, 'P53C', 'P63C', 'P52C', 'P11A', 'P21A', 'P12A', 'P3A', 'P62C', 'P13A', 'P23A', 'P31B', 'P43B', 'P32B', 'P22A', 'P33B', 'P1A', 'P2A', 'P41B', 'P42B', 'P51C', 'P61C'], [13, 'P54E', 'P64E', 'P4D', 'P34D', 'P14D', 'P44D', 'P24D'], [14, 'P54E', 'P64E', 'P4D', 'P14D', 'P34D', 'P24D', 'P44D'], [15, 'P54E', 'P64E', 'P4D', 'P14D', 'P34D', 'P24D', 'P44D'], [16, 'P55E', 'P25D', 'P5D', 'P45D', 'P35D', 'P65E', 'P15D'], [17, 'P55E', 'P25D', 'P5D', 'P45D', 'P35D', 'P65E', 'P15D'], [18, 'F55E', 'F5D', 'F25D', 'F35D', 'F15D', 'F45D', 'F65E'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P47G', 'P17F', 'P48G', 'P28F', 'P8F', 'P18F'], [21, 'P57G', 'P38G', 'P27F', 'P58G', 'P59G', 'P67G', 'P7F', 'P39G', 'P9F', 'P19F', 'P29F', 'P69G', 'P49G', 'P68G', 'P37G'], [22, 'P57G', 'P47G', 'P38G', 'P17F', 'P48G', 'P27F', 'P58G', 'P28F', 'P59G', 'P8F', 'P67G', 'P18F', 'P7F', 'P39G', 'P9F', 'P19F', 'P29F', 'P69G', 'P49G', 'P68G', 'P37G'], [23, 'F57G', 'F38G', 'F47G', 'F58G', 'F59G', 'F28F', 'F7F', 'F8F', 'F9F', 'F19F', 'F17F', 'F18F', 'F27F', 'F29F', 'F39G', 'F37G', 'F48G', 'F49G', 'F67G', 'F68G', 'F69G'], [24, 'F57G', 'F38G', 'F47G', 'F58G', 'F59G', 'F28F', 'F7F', 'F8F', 'F9F', 'F19F', 'F17F', 'F18F', 'F27F', 'F29F', 'F39G', 'F37G', 'F48G', 'F49G', 'F67G', 'F68G', 'F69G'], [25, 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (53, 63, 52), (56, 54, 55), (57, 38, 47)], [(2, 'MTZ1', 10), (11, 21, 12), (6, 4, 5), (28, 7, 8)], [(3, 'MTZ1', 20), (3, 13, 23), (16, 14, 25), (9, 19, 17)], [(4, 'MTZ2', 40), (31, 43, 32), (26, 34, 35), (58, 59, 39)], [(5, 'MTZ1', 30), (22, 1, 2), (36, 24, 15), (18, 27, 29)], [(6, 'MTZ2', 50), (33, 41, 42), (46, 44, 45), (37, 48, 49)], [(7, 'MTZ3', 70), (62, 51, 61), (66, 64, 65), (67, 68, 69)]]
配套时刻为: 
[28.25, 38.62, 51.67, 60.49, 73.42, 78.82, 86.05]
运行时间: 
19.543秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
118.02000000000001
每代最好适应度Best_fit: 
[120.03, 120.03, 120.03, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.46, 118.25, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02, 118.02]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P23A', 'P32B', 'P41B', 'P43B', 'P63C', 'P31B', 'P53C', 'P13A', 'P2A'], [2, 'P42B'], [3, 'P1A', 'P3A', 'P33B', 'P62C'], [4, 'P22A'], [5, 'P21A', 'P51C', 'P52C', 'P61C'], [6, 'P1A', 'P21A', 'P22A', 'P11A', 'P42B', 'P3A', 'P51C', 'P12A', 'P1A', 'P11A', 'P23A', 'P52C', 'P33B', 'P51C', 'P3A', 'P62C', 'P61C', 'P32B', 'P52C', 'P41B', 'P62C', 'P33B', 'P61C', 'P23A', 'P43B', 'P21A', 'P41B', 'P63C', 'P43B', 'P22A', 'P31B', 'P63C', 'P12A', 'P53C', 'P31B', 'P42B', 'P32B', 'P13A', 'P53C', 'P2A', 'P13A', 'P2A'], [7, 'P1A', 'P22A', 'P21A', 'P11A', 'P42B', 'P1A', 'P51C', 'P3A', 'P12A', 'P11A', 'P51C', 'P23A', 'P52C', 'P33B', 'P3A', 'P52C', 'P62C', 'P32B', 'P61C', 'P33B', 'P62C', 'P41B', 'P61C', 'P23A', 'P43B', 'P21A', 'P41B', 'P43B', 'P63C', 'P22A', 'P63C', 'P31B', 'P12A', 'P31B', 'P53C', 'P42B', 'P32B', 'P53C', 'P13A', 'P13A', 'P2A', 'P2A'], [8, 'P1A', 'P22A', 'P21A', 'P11A', 'P42B', 'P51C', 'P3A', 'P12A', 'P23A', 'P52C', 'P33B', 'P62C', 'P32B', 'P61C', 'P41B', 'P43B', 'P63C', 'P31B', 'P53C', 'P13A', 'P2A'], [9, 'P1A', 'P11A', 'P51C', 'P3A', 'P52C', 'P33B', 'P62C', 'P61C', 'P23A', 'P21A', 'P41B', 'P43B', 'P22A', 'P63C', 'P12A', 'P31B', 'P42B', 'P32B', 'P53C', 'P13A', 'P2A'], [10, 'P1A', 'P11A', 'P51C', 'P3A', 'P52C', 'P33B', 'P62C', 'P61C', 'P23A', 'P21A', 'P41B', 'P43B', 'P22A', 'P63C', 'P12A', 'P31B', 'P42B', 'P32B', 'P53C', 'P13A', 'P2A'], [11, 'F1A', 'F11A', 'F51C', 'F3A', 'F52C', 'F62C', 'F33B', 'F61C', 'F23A', 'F21A', 'F41B', 'F43B', 'F22A', 'F63C', 'F12A', 'F31B', 'F42B', 'F32B', 'F53C', 'F13A', 'F2A'], [12, 'P1A', 'P11A', 'P51C', 'P3A', 'P52C', 'P62C', 'P61C', 'P23A', 'P33B', 'P41B', 'P21A', 'P43B', 'P22A', 'P63C', 'P12A', 'P31B', 'P42B', 'P32B', 'P53C', 'P13A', 'P2A'], [13, 'P24D', 'P44D', 'P4D', 'P64E', 'P54E', 'P14D', 'P34D'], [14, 'P44D', 'P4D', 'P64E', 'P54E', 'P24D', 'P14D', 'P34D'], [15, 'P44D', 'P4D', 'P64E', 'P54E', 'P24D', 'P14D', 'P34D'], [16, 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P5D', 'P65E'], [17, 'P15D', 'P55E', 'P25D', 'P35D', 'P45D', 'P5D', 'P65E'], [18, 'F15D', 'F55E', 'F35D', 'F5D', 'F65E', 'F45D', 'F25D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P8F', 'P37G', 'P39G', 'P49G', 'P59G', 'P67G', 'P18F', 'P68G', 'P28F', 'P29F', 'P38G'], [21, 'P17F', 'P47G', 'P48G', 'P19F', 'P58G', 'P57G', 'P27F', 'P7F', 'P9F', 'P69G'], [22, 'P8F', 'P17F', 'P37G', 'P47G', 'P39G', 'P48G', 'P49G', 'P19F', 'P59G', 'P58G', 'P67G', 'P57G', 'P18F', 'P27F', 'P68G', 'P7F', 'P28F', 'P9F', 'P29F', 'P69G', 'P38G'], [23, 'F8F', 'F37G', 'F47G', 'F39G', 'F59G', 'F19F', 'F17F', 'F48G', 'F49G', 'F57G', 'F27F', 'F68G', 'F9F', 'F69G', 'F28F', 'F38G', 'F7F', 'F29F', 'F67G', 'F18F', 'F58G'], [24, 'F8F', 'F37G', 'F47G', 'F39G', 'F59G', 'F19F', 'F17F', 'F48G', 'F49G', 'F57G', 'F27F', 'F68G', 'F9F', 'F69G', 'F28F', 'F38G', 'F7F', 'F29F', 'F67G', 'F18F', 'F58G'], [25, 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 3), (6, 44, 15), (8, 19, 17)], [(2, 'MTZ3', 60), (51, 52, 62), (56, 64, 55), (37, 47, 39)], [(3, 'MTZ2', 40), (33, 41, 43), (16, 4, 35), (59, 48, 49)], [(4, 'MTZ1', 20), (23, 21, 22), (26, 24, 5), (27, 9, 28)], [(5, 'MTZ3', 70), (61, 63, 53), (66, 54, 65), (57, 68, 69)], [(6, 'MTZ2', 50), (31, 42, 32), (36, 14, 45), (38, 67, 58)], [(7, 'MTZ1', 30), (12, 13, 2), (46, 34, 25), (7, 29, 18)]]
配套时刻为: 
[30.38, 41.82, 56.13, 61.09, 78.28, 78.55, 91.59]
运行时间: 
19.604秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
115.19000000000001
每代最好适应度Best_fit: 
[117.83, 117.83, 117.83, 117.83, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 116.37, 116.36, 116.2, 116.08, 116.08, 116.08, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19, 115.19]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12A', 'P32B', 'P11A', 'P31B', 'P52C', 'P61C', 'P62C'], [2], [3, 'P3A', 'P22A'], [4, 'P43B', 'P21A', 'P53C', 'P63C'], [5, 'P33B', 'P41B', 'P51C', 'P42B', 'P13A', 'P23A'], [6, 'P43B', 'P1A', 'P3A', 'P33B', 'P21A', 'P41B', 'P22A', 'P2A', 'P43B', 'P33B', 'P53C', 'P12A', 'P51C', 'P41B', 'P1A', 'P32B', 'P42B', 'P63C', 'P12A', 'P21A', 'P53C', 'P11A', 'P13A', 'P3A', 'P42B', 'P63C', 'P31B', 'P23A', 'P51C', 'P11A', 'P52C', 'P31B', 'P32B', 'P2A', 'P61C', 'P13A', 'P52C', 'P23A', 'P62C', 'P61C', 'P22A', 'P62C'], [7, 'P43B', 'P1A', 'P33B', 'P3A', 'P43B', 'P41B', 'P21A', 'P2A', 'P22A', 'P33B', 'P41B', 'P53C', 'P12A', 'P51C', 'P1A', 'P21A', 'P12A', 'P42B', 'P32B', 'P63C', 'P53C', 'P3A', 'P13A', 'P11A', 'P42B', 'P63C', 'P51C', 'P31B', 'P23A', 'P11A', 'P31B', 'P52C', 'P32B', 'P2A', 'P13A', 'P61C', 'P52C', 'P23A', 'P61C', 'P62C', 'P22A', 'P62C'], [8, 'P43B', 'P1A', 'P33B', 'P3A', 'P41B', 'P21A', 'P2A', 'P22A', 'P53C', 'P12A', 'P51C', 'P42B', 'P32B', 'P63C', 'P13A', 'P11A', 'P31B', 'P23A', 'P52C', 'P61C', 'P62C'], [9, 'P43B', 'P1A', 'P33B', 'P41B', 'P21A', 'P12A', 'P53C', 'P3A', 'P42B', 'P63C', 'P51C', 'P11A', 'P31B', 'P32B', 'P2A', 'P13A', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [10, 'P43B', 'P1A', 'P33B', 'P41B', 'P21A', 'P12A', 'P53C', 'P3A', 'P42B', 'P63C', 'P51C', 'P11A', 'P31B', 'P32B', 'P2A', 'P13A', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [11, 'F43B', 'F33B', 'F41B', 'F1A', 'F12A', 'F21A', 'F53C', 'F3A', 'F42B', 'F63C', 'F51C', 'F11A', 'F31B', 'F32B', 'F2A', 'F13A', 'F52C', 'F23A', 'F61C', 'F22A', 'F62C'], [12, 'P43B', 'P33B', 'P41B', 'P1A', 'P12A', 'P21A', 'P53C', 'P3A', 'P42B', 'P63C', 'P51C', 'P11A', 'P31B', 'P2A', 'P32B', 'P13A', 'P52C', 'P23A', 'P61C', 'P22A', 'P62C'], [13, 'P14D', 'P24D', 'P64E', 'P54E', 'P4D', 'P34D', 'P44D'], [14, 'P14D', 'P24D', 'P64E', 'P54E', 'P34D', 'P44D', 'P4D'], [15, 'P14D', 'P24D', 'P64E', 'P54E', 'P34D', 'P44D', 'P4D'], [16, 'P15D', 'P45D', 'P65E', 'P55E', 'P25D', 'P5D', 'P35D'], [17, 'P15D', 'P45D', 'P65E', 'P55E', 'P25D', 'P5D', 'P35D'], [18, 'F15D', 'F45D', 'F55E', 'F5D', 'F25D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P9F', 'P58G', 'P19F', 'P68G', 'P59G', 'P17F', 'P69G', 'P39G', 'P18F', 'P8F', 'P57G', 'P29F'], [21, 'P48G', 'P67G', 'P37G', 'P49G', 'P7F', 'P47G', 'P38G', 'P27F', 'P28F'], [22, 'P48G', 'P9F', 'P67G', 'P58G', 'P37G', 'P19F', 'P68G', 'P49G', 'P7F', 'P59G', 'P47G', 'P17F', 'P69G', 'P38G', 'P27F', 'P39G', 'P18F', 'P28F', 'P8F', 'P57G', 'P29F'], [23, 'F48G', 'F67G', 'F37G', 'F9F', 'F58G', 'F7F', 'F17F', 'F59G', 'F68G', 'F49G', 'F39G', 'F47G', 'F69G', 'F18F', 'F28F', 'F29F', 'F8F', 'F19F', 'F27F', 'F38G', 'F57G'], [24, 'F48G', 'F67G', 'F37G', 'F9F', 'F58G', 'F7F', 'F17F', 'F59G', 'F68G', 'F49G', 'F39G', 'F47G', 'F69G', 'F18F', 'F28F', 'F29F', 'F8F', 'F19F', 'F27F', 'F38G', 'F57G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 33, 41), (6, 14, 15), (48, 67, 37)], [(2, 'MTZ1', 10), (1, 12, 21), (16, 24, 45), (9, 7, 17)], [(3, 'MTZ3', 60), (53, 63, 51), (56, 64, 55), (58, 59, 68)], [(4, 'MTZ1', 20), (3, 11, 2), (26, 34, 5), (18, 28, 29)], [(5, 'MTZ2', 50), (42, 31, 32), (36, 44, 25), (49, 39, 47)], [(6, 'MTZ1', 30), (13, 23, 22), (46, 4, 35), (8, 19, 27)], [(7, 'MTZ3', 70), (52, 61, 62), (66, 54, 65), (69, 38, 57)]]
配套时刻为: 
[28.59, 36.82, 49.12, 61.28, 70.09, 78.9, 87.37]
运行时间: 
20.164秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
117.54000000000002
每代最好适应度Best_fit: 
[119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 119.36, 118.85, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 118.04, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54, 117.54]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P11A', 'P21A', 'P23A', 'P33B', 'P41B', 'P43B', 'P52C', 'P61C', 'P12A'], [2], [3, 'P42B', 'P53C'], [4, 'P3A', 'P13A', 'P51C', 'P63C', 'P62C'], [5, 'P22A', 'P31B', 'P32B'], [6, 'P1A', 'P3A', 'P22A', 'P42B', 'P2A', 'P13A', 'P31B', 'P53C', 'P1A', 'P11A', 'P32B', 'P51C', 'P3A', 'P22A', 'P42B', 'P21A', 'P63C', 'P13A', 'P31B', 'P2A', 'P32B', 'P23A', 'P62C', 'P63C', 'P33B', 'P21A', 'P62C', 'P23A', 'P41B', 'P33B', 'P53C', 'P43B', 'P41B', 'P11A', 'P52C', 'P43B', 'P51C', 'P61C', 'P52C', 'P12A', 'P61C', 'P12A'], [7, 'P1A', 'P22A', 'P42B', 'P3A', 'P1A', 'P2A', 'P31B', 'P13A', 'P53C', 'P3A', 'P42B', 'P11A', 'P32B', 'P22A', 'P51C', 'P13A', 'P31B', 'P21A', 'P63C', 'P32B', 'P2A', 'P23A', 'P62C', 'P21A', 'P63C', 'P23A', 'P33B', 'P62C', 'P33B', 'P41B', 'P53C', 'P41B', 'P43B', 'P11A', 'P43B', 'P52C', 'P51C', 'P52C', 'P61C', 'P61C', 'P12A', 'P12A'], [8, 'P1A', 'P22A', 'P42B', 'P3A', 'P2A', 'P31B', 'P13A', 'P53C', 'P11A', 'P32B', 'P51C', 'P21A', 'P63C', 'P23A', 'P62C', 'P33B', 'P41B', 'P43B', 'P52C', 'P61C', 'P12A'], [9, 'P1A', 'P3A', 'P42B', 'P22A', 'P31B', 'P13A', 'P32B', 'P2A', 'P63C', 'P21A', 'P23A', 'P62C', 'P33B', 'P53C', 'P41B', 'P11A', 'P43B', 'P51C', 'P52C', 'P61C', 'P12A'], [10, 'P1A', 'P3A', 'P42B', 'P22A', 'P31B', 'P13A', 'P32B', 'P2A', 'P63C', 'P21A', 'P23A', 'P62C', 'P33B', 'P53C', 'P41B', 'P11A', 'P43B', 'P51C', 'P52C', 'P61C', 'P12A'], [11, 'F1A', 'F3A', 'F22A', 'F42B', 'F13A', 'F31B', 'F2A', 'F32B', 'F63C', 'F21A', 'F62C', 'F23A', 'F33B', 'F53C', 'F41B', 'F11A', 'F43B', 'F51C', 'F52C', 'F61C', 'F12A'], [12, 'P1A', 'P3A', 'P22A', 'P42B', 'P13A', 'P31B', 'P32B', 'P2A', 'P63C', 'P21A', 'P62C', 'P23A', 'P33B', 'P53C', 'P41B', 'P11A', 'P43B', 'P51C', 'P52C', 'P61C', 'P12A'], [13, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P64E'], [14, 'P4D', 'P14D', 'P34D', 'P24D', 'P54E', 'P44D', 'P64E'], [15, 'P4D', 'P14D', 'P34D', 'P24D', 'P54E', 'P44D', 'P64E'], [16, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [17, 'P5D', 'P15D', 'P25D', 'P45D', 'P55E', 'P65E', 'P35D'], [18, 'F15D', 'F25D', 'F5D', 'F55E', 'F35D', 'F45D', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P8F', 'P19F', 'P27F', 'P39G', 'P67G', 'P69G', 'P18F', 'P57G', 'P28F', 'P58G', 'P17F', 'P37G'], [21, 'P9F', 'P38G', 'P47G', 'P49G', 'P59G', 'P68G', 'P48G', 'P29F'], [22, 'P7F', 'P9F', 'P38G', 'P8F', 'P47G', 'P19F', 'P27F', 'P49G', 'P39G', 'P59G', 'P67G', 'P68G', 'P69G', 'P48G', 'P18F', 'P29F', 'P57G', 'P28F', 'P58G', 'P17F', 'P37G'], [23, 'F7F', 'F38G', 'F47G', 'F27F', 'F39G', 'F9F', 'F69G', 'F29F', 'F18F', 'F68G', 'F67G', 'F17F', 'F58G', 'F28F', 'F48G', 'F49G', 'F59G', 'F19F', 'F8F', 'F37G', 'F57G'], [24, 'F7F', 'F38G', 'F47G', 'F27F', 'F39G', 'F9F', 'F69G', 'F29F', 'F18F', 'F68G', 'F67G', 'F17F', 'F58G', 'F28F', 'F48G', 'F49G', 'F59G', 'F19F', 'F8F', 'F37G', 'F57G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 22), (6, 4, 15), (7, 27, 9)], [(2, 'MTZ2', 40), (42, 31, 32), (16, 14, 25), (38, 47, 39)], [(3, 'MTZ1', 20), (13, 2, 21), (26, 34, 5), (29, 18, 17)], [(4, 'MTZ3', 60), (63, 62, 53), (56, 54, 55), (69, 68, 67)], [(5, 'MTZ2', 50), (33, 41, 43), (36, 24, 35), (58, 48, 49)], [(6, 'MTZ3', 70), (51, 52, 61), (66, 64, 65), (59, 37, 57)], [(7, 'MTZ1', 30), (23, 11, 12), (46, 44, 45), (28, 19, 8)]]
配套时刻为: 
[30.94, 39.75, 48.56, 57.66, 70.69, 86.05, 91.63]
运行时间: 
19.561秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
115.08000000000001
每代最好适应度Best_fit: 
[121.97, 121.97, 118.19, 118.19, 115.3, 115.3, 115.3, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08, 115.08]
每台机器上工件的加工顺序: 
[[1, 'P51C', 'P2A', 'P13A', 'P21A', 'P11A', 'P42B', 'P12A', 'P32B', 'P22A', 'P33B'], [2, 'P62C'], [3, 'P41B', 'P3A'], [4], [5, 'P53C', 'P63C', 'P1A', 'P31B', 'P43B', 'P52C', 'P23A', 'P61C'], [6, 'P51C', 'P41B', 'P53C', 'P62C', 'P2A', 'P63C', 'P3A', 'P51C', 'P53C', 'P41B', 'P1A', 'P13A', 'P63C', 'P2A', 'P21A', 'P31B', 'P1A', 'P13A', 'P11A', 'P43B', 'P31B', 'P62C', 'P21A', 'P42B', 'P52C', 'P11A', 'P43B', 'P12A', 'P23A', 'P42B', 'P32B', 'P61C', 'P12A', 'P23A', 'P22A', 'P32B', 'P52C', 'P61C', 'P33B', 'P22A', 'P3A', 'P33B'], [7, 'P51C', 'P41B', 'P53C', 'P62C', 'P51C', 'P2A', 'P63C', 'P53C', 'P41B', 'P3A', 'P63C', 'P1A', 'P13A', 'P2A', 'P1A', 'P31B', 'P21A', 'P13A', 'P31B', 'P43B', 'P11A', 'P62C', 'P21A', 'P11A', 'P52C', 'P42B', 'P43B', 'P12A', 'P23A', 'P42B', 'P12A', 'P32B', 'P23A', 'P61C', 'P32B', 'P22A', 'P52C', 'P61C', 'P22A', 'P33B', 'P3A', 'P33B'], [8, 'P51C', 'P41B', 'P53C', 'P62C', 'P2A', 'P63C', 'P3A', 'P1A', 'P13A', 'P31B', 'P21A', 'P43B', 'P11A', 'P52C', 'P42B', 'P12A', 'P23A', 'P32B', 'P61C', 'P22A', 'P33B'], [9, 'P51C', 'P53C', 'P41B', 'P63C', 'P2A', 'P1A', 'P13A', 'P31B', 'P62C', 'P21A', 'P11A', 'P43B', 'P42B', 'P12A', 'P23A', 'P32B', 'P52C', 'P61C', 'P22A', 'P3A', 'P33B'], [10, 'P51C', 'P53C', 'P41B', 'P63C', 'P2A', 'P1A', 'P13A', 'P31B', 'P62C', 'P21A', 'P11A', 'P43B', 'P42B', 'P12A', 'P23A', 'P32B', 'P52C', 'P61C', 'P22A', 'P3A', 'P33B'], [11, 'F51C', 'F53C', 'F41B', 'F63C', 'F2A', 'F1A', 'F13A', 'F31B', 'F62C', 'F21A', 'F11A', 'F43B', 'F42B', 'F12A', 'F23A', 'F32B', 'F52C', 'F61C', 'F22A', 'F3A', 'F33B'], [12, 'P51C', 'P41B', 'P53C', 'P63C', 'P2A', 'P1A', 'P13A', 'P31B', 'P21A', 'P62C', 'P11A', 'P43B', 'P42B', 'P23A', 'P12A', 'P32B', 'P52C', 'P61C', 'P22A', 'P3A', 'P33B'], [13, 'P14D', 'P54E', 'P64E', 'P34D', 'P4D', 'P24D', 'P44D'], [14, 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44D', 'P4D'], [15, 'P14D', 'P54E', 'P64E', 'P34D', 'P24D', 'P44D', 'P4D'], [16, 'P55E', 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P35D'], [17, 'P55E', 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P35D'], [18, 'F55E', 'F25D', 'F5D', 'F45D', 'F65E', 'F15D', 'F35D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P27F', 'P29F', 'P7F', 'P37G', 'P38G', 'P47G', 'P39G', 'P69G', 'P59G', 'P57G', 'P58G', 'P9F'], [21, 'P19F', 'P8F', 'P49G', 'P67G', 'P68G', 'P17F', 'P48G', 'P18F', 'P28F'], [22, 'P27F', 'P19F', 'P8F', 'P29F', 'P49G', 'P7F', 'P37G', 'P67G', 'P38G', 'P68G', 'P17F', 'P47G', 'P39G', 'P48G', 'P69G', 'P18F', 'P28F', 'P59G', 'P57G', 'P58G', 'P9F'], [23, 'F27F', 'F8F', 'F49G', 'F37G', 'F38G', 'F7F', 'F29F', 'F39G', 'F17F', 'F47G', 'F68G', 'F59G', 'F9F', 'F19F', 'F57G', 'F67G', 'F58G', 'F18F', 'F28F', 'F48G', 'F69G'], [24, 'F27F', 'F8F', 'F49G', 'F37G', 'F38G', 'F7F', 'F29F', 'F39G', 'F17F', 'F47G', 'F68G', 'F59G', 'F9F', 'F19F', 'F57G', 'F67G', 'F58G', 'F18F', 'F28F', 'F48G', 'F69G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 60), (51, 53, 63), (56, 54, 55), (49, 37, 38)], [(2, 'MTZ1', 10), (2, 1, 13), (6, 14, 25), (27, 8, 7)], [(3, 'MTZ2', 40), (41, 31, 43), (16, 34, 5), (39, 47, 68)], [(4, 'MTZ1', 20), (21, 11, 23), (26, 24, 45), (29, 17, 9)], [(5, 'MTZ3', 70), (62, 52, 61), (66, 64, 65), (59, 57, 67)], [(6, 'MTZ1', 30), (12, 22, 3), (36, 44, 15), (19, 18, 28)], [(7, 'MTZ2', 50), (42, 32, 33), (46, 4, 35), (58, 48, 69)]]
配套时刻为: 
[28.48, 37.94, 52.93, 65.71, 74.98, 80.39, 84.05]
运行时间: 
19.356秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
115.43
每代最好适应度Best_fit: 
[120.71, 120.71, 120.71, 120.71, 119.23, 117.74, 117.74, 117.74, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 117.2, 116.99, 116.99, 116.99, 116.99, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.5, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43, 115.43]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P12A', 'P13A', 'P51C', 'P31B'], [2], [3, 'P43B', 'P61C'], [4, 'P11A', 'P21A', 'P22A', 'P23A', 'P32B', 'P33B', 'P41B', 'P42B', 'P52C', 'P53C', 'P62C', 'P63C'], [5], [6, 'P1A', 'P43B', 'P11A', 'P2A', 'P21A', 'P61C', 'P1A', 'P11A', 'P3A', 'P2A', 'P22A', 'P21A', 'P12A', 'P23A', 'P3A', 'P22A', 'P32B', 'P13A', 'P12A', 'P23A', 'P33B', 'P51C', 'P13A', 'P32B', 'P41B', 'P31B', 'P33B', 'P43B', 'P42B', 'P41B', 'P31B', 'P52C', 'P42B', 'P51C', 'P53C', 'P52C', 'P61C', 'P62C', 'P53C', 'P63C', 'P62C', 'P63C'], [7, 'P1A', 'P43B', 'P11A', 'P1A', 'P2A', 'P11A', 'P21A', 'P61C', 'P2A', 'P3A', 'P21A', 'P22A', 'P3A', 'P12A', 'P23A', 'P22A', 'P12A', 'P13A', 'P23A', 'P32B', 'P13A', 'P33B', 'P32B', 'P51C', 'P33B', 'P41B', 'P31B', 'P43B', 'P41B', 'P42B', 'P31B', 'P42B', 'P52C', 'P51C', 'P52C', 'P53C', 'P61C', 'P53C', 'P62C', 'P62C', 'P63C', 'P63C'], [8, 'P1A', 'P43B', 'P11A', 'P2A', 'P21A', 'P61C', 'P3A', 'P22A', 'P12A', 'P23A', 'P13A', 'P32B', 'P33B', 'P51C', 'P41B', 'P31B', 'P42B', 'P52C', 'P53C', 'P62C', 'P63C'], [9, 'P1A', 'P11A', 'P2A', 'P21A', 'P3A', 'P22A', 'P12A', 'P23A', 'P13A', 'P32B', 'P33B', 'P43B', 'P41B', 'P31B', 'P42B', 'P51C', 'P52C', 'P61C', 'P53C', 'P62C', 'P63C'], [10, 'P1A', 'P11A', 'P2A', 'P21A', 'P3A', 'P22A', 'P12A', 'P23A', 'P13A', 'P32B', 'P33B', 'P43B', 'P41B', 'P31B', 'P42B', 'P51C', 'P52C', 'P61C', 'P53C', 'P62C', 'P63C'], [11, 'F1A', 'F11A', 'F2A', 'F21A', 'F3A', 'F22A', 'F12A', 'F23A', 'F13A', 'F32B', 'F33B', 'F43B', 'F41B', 'F31B', 'F42B', 'F51C', 'F52C', 'F61C', 'F53C', 'F62C', 'F63C'], [12, 'P1A', 'P11A', 'P2A', 'P21A', 'P3A', 'P22A', 'P12A', 'P23A', 'P13A', 'P32B', 'P33B', 'P43B', 'P41B', 'P31B', 'P42B', 'P51C', 'P52C', 'P61C', 'P53C', 'P62C', 'P63C'], [13, 'P4D', 'P14D', 'P24D', 'P44D', 'P64E', 'P34D', 'P54E'], [14, 'P4D', 'P14D', 'P24D', 'P64E', 'P34D', 'P44D', 'P54E'], [15, 'P4D', 'P14D', 'P24D', 'P64E', 'P34D', 'P44D', 'P54E'], [16, 'P5D', 'P45D', 'P25D', 'P15D', 'P35D', 'P55E', 'P65E'], [17, 'P5D', 'P45D', 'P25D', 'P15D', 'P35D', 'P55E', 'P65E'], [18, 'F5D', 'F45D', 'F15D', 'F25D', 'F35D', 'F55E', 'F65E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P17F', 'P57G', 'P69G', 'P19F', 'P28F', 'P37G', 'P38G'], [21, 'P7F', 'P9F', 'P18F', 'P27F', 'P39G', 'P47G', 'P48G', 'P59G', 'P68G', 'P49G', 'P29F', 'P67G', 'P8F', 'P58G'], [22, 'P17F', 'P7F', 'P9F', 'P57G', 'P18F', 'P69G', 'P27F', 'P19F', 'P39G', 'P28F', 'P37G', 'P47G', 'P48G', 'P38G', 'P59G', 'P68G', 'P49G', 'P29F', 'P67G', 'P8F', 'P58G'], [23, 'F17F', 'F57G', 'F7F', 'F9F', 'F39G', 'F18F', 'F48G', 'F19F', 'F68G', 'F27F', 'F28F', 'F29F', 'F37G', 'F8F', 'F38G', 'F47G', 'F49G', 'F58G', 'F59G', 'F67G', 'F69G'], [24, 'F17F', 'F57G', 'F7F', 'F9F', 'F39G', 'F18F', 'F48G', 'F19F', 'F68G', 'F27F', 'F28F', 'F29F', 'F37G', 'F8F', 'F38G', 'F47G', 'F49G', 'F58G', 'F59G', 'F67G', 'F69G'], [25, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 2), (6, 4, 5), (17, 7, 9)], [(2, 'MTZ1', 20), (21, 3, 22), (16, 14, 45), (18, 19, 27)], [(3, 'MTZ1', 30), (12, 23, 13), (26, 24, 15), (28, 29, 8)], [(4, 'MTZ2', 40), (32, 33, 43), (36, 34, 25), (57, 39, 48)], [(5, 'MTZ2', 50), (41, 31, 42), (46, 44, 35), (68, 37, 38)], [(6, 'MTZ3', 60), (51, 52, 61), (56, 64, 55), (47, 49, 58)], [(7, 'MTZ3', 70), (53, 62, 63), (66, 54, 65), (59, 67, 69)]]
配套时刻为: 
[26.29, 37.84, 48.95, 58.77, 70.65, 80.33, 100.23]
运行时间: 
20.376秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 20.938秒
最短运行时间: 19.356秒
最长运行时间: 26.915秒
平均最优适应度: 116.191
最佳适应度: 112.180
最差适应度: 119.210
