实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
94.50000000000001
每代最好适应度Best_fit: 
[97.59, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 97.02, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.9, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5, 94.5]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P23B', 'P21B', 'P11A', 'P42C', 'P33C', 'P2A', 'P1A'], [2, 'P13A', 'P3A'], [3, 'P41C', 'P43C'], [4, 'P31C', 'P22B', 'P12A'], [5], [6, 'P31C', 'P41C', 'P32C', 'P13A', 'P43C', 'P3A', 'P23B', 'P22B', 'P41C', 'P32C', 'P21B', 'P12A', 'P31C', 'P23B', 'P3A', 'P21B', 'P11A', 'P12A', 'P42C', 'P11A', 'P13A', 'P33C', 'P42C', 'P22B', 'P33C', 'P2A', 'P43C', 'P1A', 'P2A', 'P1A'], [7, 'P31C', 'P41C', 'P13A', 'P32C', 'P41C', 'P43C', 'P23B', 'P3A', 'P22B', 'P31C', 'P32C', 'P23B', 'P21B', 'P12A', 'P3A', 'P21B', 'P11A', 'P12A', 'P11A', 'P42C', 'P13A', 'P42C', 'P33C', 'P22B', 'P33C', 'P2A', 'P43C', 'P2A', 'P1A', 'P1A'], [8, 'P31C', 'P41C', 'P13A', 'P32C', 'P43C', 'P23B', 'P3A', 'P22B', 'P21B', 'P12A', 'P11A', 'P42C', 'P33C', 'P2A', 'P1A'], [9, 'P41C', 'P31C', 'P32C', 'P23B', 'P3A', 'P21B', 'P12A', 'P11A', 'P13A', 'P42C', 'P22B', 'P33C', 'P43C', 'P2A', 'P1A'], [10, 'P41C', 'P31C', 'P32C', 'P23B', 'P3A', 'P21B', 'P12A', 'P11A', 'P13A', 'P42C', 'P22B', 'P33C', 'P43C', 'P2A', 'P1A'], [11, 'F41C', 'F32C', 'F31C', 'F23B', 'F3A', 'F21B', 'F12A', 'F11A', 'F13A', 'F42C', 'F22B', 'F33C', 'F43C', 'F2A', 'F1A'], [12, 'P41C', 'P32C', 'P31C', 'P3A', 'P21B', 'P23B', 'P12A', 'P11A', 'P13A', 'P42C', 'P22B', 'P33C', 'P43C', 'P2A', 'P1A'], [13, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [14, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [15, 'P24D', 'P44E', 'P4D', 'P14D', 'P34E'], [16, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [17, 'P45E', 'P35E', 'P15D', 'P5D', 'P25D'], [18, 'F45E', 'F35E', 'F5D', 'F15D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P39G', 'P29G', 'P37G', 'P47G', 'P28G', 'P19F', 'P9F', 'P27G', 'P38G', 'P49G', 'P8F', 'P17F', 'P18F'], [21, 'P48G', 'P7F'], [22, 'P39G', 'P48G', 'P7F', 'P29G', 'P37G', 'P47G', 'P28G', 'P19F', 'P9F', 'P27G', 'P38G', 'P49G', 'P8F', 'P17F', 'P18F'], [23, 'F48G', 'F29G', 'F39G', 'F47G', 'F37G', 'F19F', 'F9F', 'F7F', 'F27G', 'F38G', 'F49G', 'F8F', 'F17F', 'F18F', 'F28G'], [24, 'F48G', 'F29G', 'F39G', 'F47G', 'F37G', 'F19F', 'F9F', 'F7F', 'F27G', 'F38G', 'F49G', 'F8F', 'F17F', 'F18F', 'F28G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 32, 31), (36, 44, 45), (48, 29, 39)], [(2, 'MTZ1', 10), (3, 12, 11), (6, 24, 5), (19, 9, 7)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 4, 15), (47, 37, 27)], [(4, 'MTZ3', 50), (42, 33, 43), (46, 34, 35), (38, 49, 28)], [(5, 'MTZ1', 20), (13, 2, 1), (26, 14, 25), (8, 17, 18)]]
配套时刻为: 
[30.8, 45.67, 55.46, 63.67, 76.23]
运行时间: 
33.688秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.83
每代最好适应度Best_fit: 
[101.28, 96.63, 96.63, 96.63, 95.31, 95.31, 95.31, 94.07, 94.07, 94.07, 93.53, 93.53, 93.53, 93.53, 93.53, 92.61, 92.61, 92.61, 92.61, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P33C', 'P3A', 'P41C', 'P13A', 'P21B', 'P31C', 'P12A', 'P11A', 'P42C'], [2, 'P23B', 'P22B'], [3], [4, 'P32C'], [5, 'P43C'], [6, 'P43C', 'P1A', 'P23B', 'P32C', 'P43C', 'P2A', 'P22B', 'P32C', 'P33C', 'P2A', 'P22B', 'P33C', 'P3A', 'P1A', 'P41C', 'P3A', 'P23B', 'P41C', 'P13A', 'P13A', 'P21B', 'P31C', 'P21B', 'P31C', 'P12A', 'P11A', 'P12A', 'P42C', 'P11A', 'P42C'], [7, 'P43C', 'P23B', 'P1A', 'P32C', 'P43C', 'P2A', 'P22B', 'P32C', 'P2A', 'P33C', 'P22B', 'P33C', 'P3A', 'P1A', 'P3A', 'P41C', 'P23B', 'P41C', 'P13A', 'P13A', 'P21B', 'P21B', 'P31C', 'P31C', 'P12A', 'P12A', 'P11A', 'P11A', 'P42C', 'P42C'], [8, 'P43C', 'P23B', 'P1A', 'P32C', 'P2A', 'P22B', 'P33C', 'P3A', 'P41C', 'P13A', 'P21B', 'P31C', 'P12A', 'P11A', 'P42C'], [9, 'P43C', 'P32C', 'P2A', 'P22B', 'P33C', 'P1A', 'P3A', 'P23B', 'P41C', 'P13A', 'P21B', 'P31C', 'P12A', 'P11A', 'P42C'], [10, 'P43C', 'P32C', 'P2A', 'P22B', 'P33C', 'P1A', 'P3A', 'P23B', 'P41C', 'P13A', 'P21B', 'P31C', 'P12A', 'P11A', 'P42C'], [11, 'F43C', 'F32C', 'F2A', 'F22B', 'F33C', 'F1A', 'F3A', 'F23B', 'F41C', 'F13A', 'F21B', 'F31C', 'F12A', 'F11A', 'F42C'], [12, 'P43C', 'P32C', 'P2A', 'P22B', 'P33C', 'P1A', 'P3A', 'P23B', 'P41C', 'P13A', 'P21B', 'P31C', 'P12A', 'P11A', 'P42C'], [13, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [15, 'P44E', 'P4D', 'P34E', 'P14D', 'P24D'], [16, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [17, 'P35E', 'P5D', 'P15D', 'P45E', 'P25D'], [18, 'F35E', 'F15D', 'F5D', 'F25D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P17F', 'P48G', 'P19F', 'P8F', 'P37G', 'P39G', 'P7F', 'P38G', 'P9F', 'P18F', 'P47G', 'P49G'], [21, 'P27G', 'P29G', 'P28G'], [22, 'P17F', 'P27G', 'P29G', 'P48G', 'P19F', 'P28G', 'P8F', 'P37G', 'P39G', 'P7F', 'P38G', 'P9F', 'P18F', 'P47G', 'P49G'], [23, 'F17F', 'F29G', 'F48G', 'F8F', 'F27G', 'F28G', 'F39G', 'F7F', 'F38G', 'F9F', 'F18F', 'F19F', 'F37G', 'F49G', 'F47G'], [24, 'F17F', 'F29G', 'F48G', 'F8F', 'F27G', 'F28G', 'F39G', 'F7F', 'F38G', 'F9F', 'F18F', 'F19F', 'F37G', 'F49G', 'F47G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 32, 33), (36, 44, 35), (29, 48, 27)], [(2, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (17, 8, 7)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 14, 5), (28, 39, 38)], [(4, 'MTZ1', 20), (13, 12, 11), (26, 24, 25), (9, 18, 19)], [(5, 'MTZ3', 50), (41, 31, 42), (46, 34, 45), (37, 49, 47)]]
配套时刻为: 
[35.42, 44.71, 69.43, 93.41, 99.94]
运行时间: 
34.562秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
91.97
每代最好适应度Best_fit: 
[99.07, 98.29, 96.19, 96.19, 96.19, 94.98, 94.83, 94.83, 94.83, 94.83, 94.83, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 94.41, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 93.25, 92.69, 92.69, 92.69, 92.42, 92.42, 92.12, 92.12, 92.12, 92.12, 92.12, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P3A', 'P21B', 'P32C', 'P41C', 'P13A', 'P23B', 'P42C', 'P22B', 'P11A', 'P2A', 'P12A'], [2, 'P43C'], [3], [4, 'P31C'], [5, 'P1A'], [6, 'P33C', 'P43C', 'P31C', 'P1A', 'P33C', 'P3A', 'P31C', 'P43C', 'P1A', 'P21B', 'P3A', 'P32C', 'P21B', 'P41C', 'P32C', 'P41C', 'P13A', 'P13A', 'P23B', 'P42C', 'P23B', 'P42C', 'P22B', 'P22B', 'P11A', 'P2A', 'P11A', 'P12A', 'P2A', 'P12A'], [7, 'P33C', 'P31C', 'P43C', 'P1A', 'P33C', 'P3A', 'P31C', 'P43C', 'P1A', 'P21B', 'P3A', 'P21B', 'P32C', 'P32C', 'P41C', 'P41C', 'P13A', 'P13A', 'P23B', 'P23B', 'P42C', 'P42C', 'P22B', 'P22B', 'P11A', 'P11A', 'P2A', 'P2A', 'P12A', 'P12A'], [8, 'P33C', 'P31C', 'P43C', 'P1A', 'P3A', 'P21B', 'P32C', 'P41C', 'P13A', 'P23B', 'P42C', 'P22B', 'P11A', 'P2A', 'P12A'], [9, 'P33C', 'P31C', 'P43C', 'P1A', 'P3A', 'P21B', 'P32C', 'P41C', 'P13A', 'P23B', 'P42C', 'P22B', 'P11A', 'P2A', 'P12A'], [10, 'P33C', 'P31C', 'P43C', 'P1A', 'P3A', 'P21B', 'P32C', 'P41C', 'P13A', 'P23B', 'P42C', 'P22B', 'P11A', 'P2A', 'P12A'], [11, 'F33C', 'F31C', 'F43C', 'F1A', 'F3A', 'F21B', 'F32C', 'F41C', 'F13A', 'F23B', 'F42C', 'F22B', 'F11A', 'F2A', 'F12A'], [12, 'P33C', 'P31C', 'P43C', 'P1A', 'P3A', 'P21B', 'P32C', 'P41C', 'P13A', 'P23B', 'P42C', 'P22B', 'P11A', 'P2A', 'P12A'], [13, 'P14D', 'P34E', 'P44E', 'P24D', 'P4D'], [14, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [15, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [16, 'P45E', 'P25D', 'P35E', 'P15D', 'P5D'], [17, 'P45E', 'P25D', 'P35E', 'P15D', 'P5D'], [18, 'F45E', 'F25D', 'F15D', 'F35E', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P27G', 'P9F', 'P7F', 'P29G', 'P49G', 'P37G', 'P8F', 'P38G', 'P39G', 'P47G', 'P28G', 'P48G'], [21, 'P17F', 'P19F', 'P18F'], [22, 'P27G', 'P17F', 'P19F', 'P9F', 'P7F', 'P18F', 'P29G', 'P49G', 'P37G', 'P8F', 'P38G', 'P39G', 'P47G', 'P28G', 'P48G'], [23, 'F27G', 'F19F', 'F7F', 'F17F', 'F9F', 'F29G', 'F37G', 'F8F', 'F38G', 'F39G', 'F47G', 'F28G', 'F49G', 'F48G', 'F18F'], [24, 'F27G', 'F19F', 'F7F', 'F17F', 'F9F', 'F29G', 'F37G', 'F8F', 'F38G', 'F39G', 'F47G', 'F28G', 'F49G', 'F48G', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 31, 43), (36, 34, 45), (27, 29, 37)], [(2, 'MTZ1', 10), (1, 3, 13), (6, 14, 25), (19, 7, 17)], [(3, 'MTZ3', 50), (32, 41, 42), (46, 44, 35), (38, 39, 47)], [(4, 'MTZ2', 30), (21, 23, 22), (16, 24, 15), (28, 49, 48)], [(5, 'MTZ1', 20), (11, 2, 12), (26, 4, 5), (9, 8, 18)]]
配套时刻为: 
[28.27, 59.17, 75.55, 84.17, 109.11]
运行时间: 
33.782秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
94.00000000000001
每代最好适应度Best_fit: 
[96.62, 96.62, 94.61, 94.61, 94.61, 94.61, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.58, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0, 94.0]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P12A', 'P21B', 'P23B', 'P32C', 'P43C', 'P13A', 'P2A'], [2, 'P33C', 'P41C', 'P42C'], [3, 'P1A'], [4, 'P11A'], [5, 'P3A', 'P22B'], [6, 'P31C', 'P3A', 'P1A', 'P11A', 'P33C', 'P41C', 'P12A', 'P22B', 'P3A', 'P11A', 'P42C', 'P12A', 'P21B', 'P41C', 'P1A', 'P33C', 'P23B', 'P21B', 'P31C', 'P32C', 'P23B', 'P42C', 'P43C', 'P32C', 'P22B', 'P43C', 'P13A', 'P2A', 'P13A', 'P2A'], [7, 'P31C', 'P3A', 'P1A', 'P11A', 'P33C', 'P3A', 'P12A', 'P41C', 'P11A', 'P22B', 'P12A', 'P42C', 'P21B', 'P41C', 'P1A', 'P33C', 'P21B', 'P23B', 'P31C', 'P23B', 'P32C', 'P42C', 'P32C', 'P43C', 'P22B', 'P43C', 'P13A', 'P13A', 'P2A', 'P2A'], [8, 'P31C', 'P3A', 'P1A', 'P11A', 'P33C', 'P12A', 'P41C', 'P22B', 'P42C', 'P21B', 'P23B', 'P32C', 'P43C', 'P13A', 'P2A'], [9, 'P3A', 'P11A', 'P12A', 'P41C', 'P1A', 'P33C', 'P21B', 'P31C', 'P23B', 'P42C', 'P32C', 'P22B', 'P43C', 'P13A', 'P2A'], [10, 'P3A', 'P11A', 'P12A', 'P41C', 'P1A', 'P33C', 'P21B', 'P31C', 'P23B', 'P42C', 'P32C', 'P22B', 'P43C', 'P13A', 'P2A'], [11, 'F3A', 'F11A', 'F12A', 'F41C', 'F1A', 'F33C', 'F21B', 'F31C', 'F23B', 'F42C', 'F32C', 'F22B', 'F43C', 'F13A', 'F2A'], [12, 'P3A', 'P11A', 'P12A', 'P41C', 'P1A', 'P33C', 'P21B', 'P31C', 'P23B', 'P42C', 'P32C', 'P22B', 'P43C', 'P13A', 'P2A'], [13, 'P4D', 'P24D', 'P44E', 'P14D', 'P34E'], [14, 'P4D', 'P44E', 'P24D', 'P34E', 'P14D'], [15, 'P4D', 'P44E', 'P24D', 'P34E', 'P14D'], [16, 'P15D', 'P45E', 'P5D', 'P25D', 'P35E'], [17, 'P15D', 'P45E', 'P5D', 'P25D', 'P35E'], [18, 'F15D', 'F45E', 'F5D', 'F25D', 'F35E'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P8F', 'P29G', 'P17F', 'P18F', 'P19F', 'P49G', 'P9F', 'P38G', 'P47G', 'P28G', 'P48G'], [21, 'P37G', 'P27G', 'P7F', 'P39G'], [22, 'P37G', 'P8F', 'P29G', 'P27G', 'P17F', 'P7F', 'P18F', 'P39G', 'P19F', 'P49G', 'P9F', 'P38G', 'P47G', 'P28G', 'P48G'], [23, 'F37G', 'F8F', 'F17F', 'F18F', 'F19F', 'F49G', 'F9F', 'F29G', 'F7F', 'F47G', 'F28G', 'F48G', 'F38G', 'F27G', 'F39G'], [24, 'F37G', 'F8F', 'F17F', 'F18F', 'F19F', 'F49G', 'F9F', 'F29G', 'F7F', 'F47G', 'F28G', 'F48G', 'F38G', 'F27G', 'F39G'], [25, 'P10MTZ1', 'P40MTZ3', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 12), (6, 4, 15), (8, 17, 18)], [(2, 'MTZ3', 40), (41, 33, 31), (36, 44, 45), (37, 49, 29)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 24, 5), (47, 28, 48)], [(4, 'MTZ3', 50), (42, 32, 43), (46, 34, 35), (38, 27, 39)], [(5, 'MTZ1', 20), (1, 13, 2), (26, 14, 25), (19, 9, 7)]]
配套时刻为: 
[27.37, 40.7, 55.46, 59.73, 76.23]
运行时间: 
33.617秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
91.09
每代最好适应度Best_fit: 
[101.36, 94.49, 94.49, 92.15, 92.15, 92.15, 92.15, 92.15, 92.15, 92.15, 92.15, 92.15, 91.39, 91.39, 91.39, 91.39, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09, 91.09]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P21B', 'P2A', 'P1A', 'P22B', 'P32C', 'P41C'], [2, 'P3A', 'P13A', 'P23B', 'P11A'], [3, 'P42C'], [4, 'P33C', 'P43C'], [5, 'P12A'], [6, 'P31C', 'P33C', 'P42C', 'P3A', 'P12A', 'P43C', 'P21B', 'P13A', 'P31C', 'P33C', 'P42C', 'P43C', 'P2A', 'P23B', 'P13A', 'P12A', 'P1A', 'P11A', 'P3A', 'P2A', 'P1A', 'P22B', 'P11A', 'P23B', 'P32C', 'P21B', 'P22B', 'P41C', 'P32C', 'P41C'], [7, 'P31C', 'P42C', 'P33C', 'P12A', 'P3A', 'P31C', 'P43C', 'P13A', 'P21B', 'P33C', 'P42C', 'P43C', 'P13A', 'P23B', 'P2A', 'P12A', 'P1A', 'P11A', 'P3A', 'P2A', 'P1A', 'P22B', 'P11A', 'P23B', 'P21B', 'P32C', 'P22B', 'P32C', 'P41C', 'P41C'], [8, 'P31C', 'P42C', 'P33C', 'P12A', 'P3A', 'P43C', 'P13A', 'P21B', 'P23B', 'P2A', 'P1A', 'P11A', 'P22B', 'P32C', 'P41C'], [9, 'P31C', 'P33C', 'P42C', 'P43C', 'P13A', 'P12A', 'P2A', 'P3A', 'P1A', 'P11A', 'P23B', 'P21B', 'P22B', 'P32C', 'P41C'], [10, 'P31C', 'P33C', 'P42C', 'P43C', 'P13A', 'P12A', 'P2A', 'P3A', 'P1A', 'P11A', 'P23B', 'P21B', 'P22B', 'P32C', 'P41C'], [11, 'F31C', 'F33C', 'F43C', 'F42C', 'F13A', 'F12A', 'F3A', 'F2A', 'F1A', 'F23B', 'F11A', 'F21B', 'F22B', 'F32C', 'F41C'], [12, 'P31C', 'P33C', 'P43C', 'P42C', 'P13A', 'P12A', 'P3A', 'P1A', 'P2A', 'P23B', 'P11A', 'P21B', 'P22B', 'P32C', 'P41C'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [15, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [16, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [17, 'P35E', 'P25D', 'P45E', 'P5D', 'P15D'], [18, 'F35E', 'F25D', 'F5D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P7F', 'P48G', 'P9F', 'P8F', 'P28G', 'P47G', 'P27G', 'P17F', 'P38G', 'P49G'], [21, 'P19F', 'P29G', 'P18F', 'P39G', 'P37G'], [22, 'P19F', 'P7F', 'P48G', 'P29G', 'P9F', 'P18F', 'P39G', 'P8F', 'P28G', 'P37G', 'P47G', 'P27G', 'P17F', 'P38G', 'P49G'], [23, 'F7F', 'F48G', 'F18F', 'F9F', 'F28G', 'F39G', 'F29G', 'F27G', 'F47G', 'F38G', 'F8F', 'F37G', 'F19F', 'F49G', 'F17F'], [24, 'F7F', 'F48G', 'F18F', 'F9F', 'F28G', 'F39G', 'F29G', 'F27G', 'F47G', 'F38G', 'F8F', 'F37G', 'F19F', 'F49G', 'F17F'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 43), (36, 34, 35), (48, 28, 39)], [(2, 'MTZ1', 10), (13, 12, 3), (6, 14, 25), (7, 18, 9)], [(3, 'MTZ1', 20), (1, 2, 11), (16, 4, 5), (8, 19, 17)], [(4, 'MTZ2', 30), (23, 21, 22), (26, 24, 15), (29, 27, 47)], [(5, 'MTZ3', 50), (42, 32, 41), (46, 44, 45), (38, 37, 49)]]
配套时刻为: 
[27.39, 40.83, 51.51, 56.22, 68.02]
运行时间: 
33.114秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
93.11
每代最好适应度Best_fit: 
[97.53, 95.85, 95.3, 95.3, 95.3, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.66, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P2A', 'P3A', 'P21B', 'P41C', 'P33C', 'P42C', 'P13A', 'P43C', 'P23B', 'P22B', 'P12A', 'P11A'], [2, 'P32C'], [3, 'P1A'], [4], [5], [6, 'P31C', 'P1A', 'P32C', 'P31C', 'P2A', 'P1A', 'P3A', 'P2A', 'P32C', 'P3A', 'P21B', 'P41C', 'P21B', 'P33C', 'P41C', 'P42C', 'P33C', 'P42C', 'P13A', 'P43C', 'P13A', 'P43C', 'P23B', 'P23B', 'P22B', 'P22B', 'P12A', 'P11A', 'P12A', 'P11A'], [7, 'P31C', 'P1A', 'P32C', 'P31C', 'P2A', 'P1A', 'P2A', 'P3A', 'P32C', 'P3A', 'P21B', 'P21B', 'P41C', 'P41C', 'P33C', 'P33C', 'P42C', 'P42C', 'P13A', 'P13A', 'P43C', 'P43C', 'P23B', 'P23B', 'P22B', 'P22B', 'P12A', 'P12A', 'P11A', 'P11A'], [8, 'P31C', 'P1A', 'P32C', 'P2A', 'P3A', 'P21B', 'P41C', 'P33C', 'P42C', 'P13A', 'P43C', 'P23B', 'P22B', 'P12A', 'P11A'], [9, 'P31C', 'P1A', 'P2A', 'P32C', 'P3A', 'P21B', 'P41C', 'P33C', 'P42C', 'P13A', 'P43C', 'P23B', 'P22B', 'P12A', 'P11A'], [10, 'P31C', 'P1A', 'P2A', 'P32C', 'P3A', 'P21B', 'P41C', 'P33C', 'P42C', 'P13A', 'P43C', 'P23B', 'P22B', 'P12A', 'P11A'], [11, 'F31C', 'F1A', 'F2A', 'F32C', 'F3A', 'F21B', 'F41C', 'F33C', 'F42C', 'F13A', 'F43C', 'F23B', 'F22B', 'F12A', 'F11A'], [12, 'P31C', 'P1A', 'P2A', 'P32C', 'P3A', 'P21B', 'P41C', 'P33C', 'P42C', 'P13A', 'P43C', 'P23B', 'P22B', 'P12A', 'P11A'], [13, 'P24D', 'P44E', 'P14D', 'P34E', 'P4D'], [14, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [15, 'P44E', 'P24D', 'P14D', 'P34E', 'P4D'], [16, 'P45E', 'P35E', 'P15D', 'P25D', 'P5D'], [17, 'P45E', 'P35E', 'P15D', 'P25D', 'P5D'], [18, 'F45E', 'F35E', 'F25D', 'F15D', 'F5D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P28G', 'P9F', 'P39G', 'P47G', 'P19F', 'P7F', 'P27G', 'P48G', 'P17F', 'P37G', 'P29G', 'P49G'], [21, 'P18F', 'P8F', 'P38G'], [22, 'P18F', 'P28G', 'P9F', 'P8F', 'P39G', 'P38G', 'P47G', 'P19F', 'P7F', 'P27G', 'P48G', 'P17F', 'P37G', 'P29G', 'P49G'], [23, 'F18F', 'F9F', 'F39G', 'F47G', 'F28G', 'F7F', 'F27G', 'F8F', 'F17F', 'F19F', 'F48G', 'F29G', 'F49G', 'F38G', 'F37G'], [24, 'F18F', 'F9F', 'F39G', 'F47G', 'F28G', 'F7F', 'F27G', 'F8F', 'F17F', 'F19F', 'F48G', 'F29G', 'F49G', 'F38G', 'F37G'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 24, 25), (18, 9, 7)], [(2, 'MTZ3', 40), (31, 32, 41), (36, 44, 45), (39, 47, 28)], [(3, 'MTZ3', 50), (33, 42, 43), (46, 34, 35), (27, 48, 29)], [(4, 'MTZ2', 30), (21, 23, 22), (16, 14, 15), (49, 38, 37)], [(5, 'MTZ1', 20), (13, 12, 11), (26, 4, 5), (8, 17, 19)]]
配套时刻为: 
[44.61, 53.03, 82.6, 99.99, 116.64]
运行时间: 
33.789秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
91.83000000000001
每代最好适应度Best_fit: 
[99.66, 96.87, 96.87, 96.87, 96.87, 96.87, 95.64, 95.49, 94.69, 94.69, 93.93, 93.93, 93.93, 93.27, 93.27, 93.22, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83, 91.83]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P3A', 'P32C', 'P33C', 'P31C', 'P21B', 'P22B', 'P1A', 'P12A'], [2, 'P41C'], [3, 'P42C'], [4, 'P2A', 'P43C'], [5, 'P23B', 'P13A'], [6, 'P2A', 'P11A', 'P23B', 'P41C', 'P42C', 'P3A', 'P13A', 'P43C', 'P11A', 'P41C', 'P32C', 'P3A', 'P2A', 'P42C', 'P33C', 'P32C', 'P23B', 'P43C', 'P31C', 'P33C', 'P13A', 'P31C', 'P21B', 'P21B', 'P22B', 'P22B', 'P1A', 'P12A', 'P1A', 'P12A'], [7, 'P11A', 'P2A', 'P41C', 'P23B', 'P42C', 'P11A', 'P3A', 'P43C', 'P41C', 'P13A', 'P3A', 'P32C', 'P2A', 'P42C', 'P32C', 'P33C', 'P23B', 'P43C', 'P31C', 'P13A', 'P33C', 'P31C', 'P21B', 'P21B', 'P22B', 'P22B', 'P1A', 'P1A', 'P12A', 'P12A'], [8, 'P11A', 'P2A', 'P41C', 'P23B', 'P42C', 'P3A', 'P43C', 'P13A', 'P32C', 'P33C', 'P31C', 'P21B', 'P22B', 'P1A', 'P12A'], [9, 'P11A', 'P41C', 'P3A', 'P2A', 'P42C', 'P32C', 'P23B', 'P43C', 'P13A', 'P33C', 'P31C', 'P21B', 'P22B', 'P1A', 'P12A'], [10, 'P11A', 'P41C', 'P3A', 'P2A', 'P42C', 'P32C', 'P23B', 'P43C', 'P13A', 'P33C', 'P31C', 'P21B', 'P22B', 'P1A', 'P12A'], [11, 'F11A', 'F41C', 'F3A', 'F2A', 'F42C', 'F32C', 'F23B', 'F43C', 'F33C', 'F13A', 'F31C', 'F21B', 'F22B', 'F1A', 'F12A'], [12, 'P11A', 'P41C', 'P3A', 'P2A', 'P42C', 'P32C', 'P23B', 'P43C', 'P33C', 'P31C', 'P13A', 'P21B', 'P22B', 'P1A', 'P12A'], [13, 'P34E', 'P24D', 'P14D', 'P4D', 'P44E'], [14, 'P24D', 'P34E', 'P44E', 'P14D', 'P4D'], [15, 'P24D', 'P34E', 'P44E', 'P14D', 'P4D'], [16, 'P25D', 'P45E', 'P5D', 'P35E', 'P15D'], [17, 'P25D', 'P45E', 'P5D', 'P35E', 'P15D'], [18, 'F25D', 'F45E', 'F35E', 'F5D', 'F15D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P47G', 'P28G', 'P27G', 'P37G', 'P9F', 'P38G', 'P48G', 'P18F', 'P7F', 'P29G', 'P17F'], [21, 'P39G', 'P19F', 'P49G', 'P8F'], [22, 'P39G', 'P47G', 'P28G', 'P19F', 'P27G', 'P49G', 'P37G', 'P8F', 'P9F', 'P38G', 'P48G', 'P18F', 'P7F', 'P29G', 'P17F'], [23, 'F39G', 'F28G', 'F19F', 'F27G', 'F37G', 'F9F', 'F38G', 'F49G', 'F18F', 'F7F', 'F29G', 'F48G', 'F8F', 'F17F', 'F47G'], [24, 'F39G', 'F28G', 'F19F', 'F27G', 'F37G', 'F9F', 'F38G', 'F49G', 'F18F', 'F7F', 'F29G', 'F48G', 'F8F', 'F17F', 'F47G'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 3, 2), (6, 24, 25), (19, 9, 18)], [(2, 'MTZ3', 40), (41, 42, 32), (36, 34, 45), (39, 28, 27)], [(3, 'MTZ3', 50), (43, 33, 31), (46, 44, 35), (37, 38, 49)], [(4, 'MTZ2', 30), (23, 21, 22), (16, 14, 5), (29, 48, 47)], [(5, 'MTZ1', 20), (13, 1, 12), (26, 4, 15), (7, 8, 17)]]
配套时刻为: 
[30.99, 36.73, 50.48, 67.87, 84.52]
运行时间: 
34.112秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
92.2
每代最好适应度Best_fit: 
[98.09, 95.12, 95.12, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 93.23, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2, 92.2]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P31C', 'P32C', 'P33C', 'P11A', 'P41C', 'P42C'], [2, 'P12A', 'P22B'], [3, 'P3A'], [4, 'P1A', 'P23B', 'P21B', 'P13A'], [5, 'P43C'], [6, 'P1A', 'P12A', 'P3A', 'P2A', 'P43C', 'P31C', 'P22B', 'P23B', 'P1A', 'P2A', 'P32C', 'P3A', 'P21B', 'P23B', 'P22B', 'P33C', 'P31C', 'P13A', 'P21B', 'P32C', 'P33C', 'P11A', 'P13A', 'P41C', 'P11A', 'P12A', 'P42C', 'P41C', 'P43C', 'P42C'], [7, 'P1A', 'P3A', 'P12A', 'P2A', 'P43C', 'P1A', 'P31C', 'P23B', 'P22B', 'P2A', 'P3A', 'P32C', 'P23B', 'P21B', 'P22B', 'P31C', 'P33C', 'P21B', 'P13A', 'P32C', 'P33C', 'P11A', 'P13A', 'P11A', 'P41C', 'P12A', 'P41C', 'P42C', 'P43C', 'P42C'], [8, 'P1A', 'P3A', 'P12A', 'P2A', 'P43C', 'P31C', 'P23B', 'P22B', 'P32C', 'P21B', 'P33C', 'P13A', 'P11A', 'P41C', 'P42C'], [9, 'P1A', 'P3A', 'P2A', 'P23B', 'P22B', 'P31C', 'P21B', 'P32C', 'P33C', 'P13A', 'P11A', 'P12A', 'P41C', 'P43C', 'P42C'], [10, 'P1A', 'P3A', 'P2A', 'P23B', 'P22B', 'P31C', 'P21B', 'P32C', 'P33C', 'P13A', 'P11A', 'P12A', 'P41C', 'P43C', 'P42C'], [11, 'F1A', 'F2A', 'F3A', 'F23B', 'F22B', 'F31C', 'F21B', 'F32C', 'F33C', 'F13A', 'F11A', 'F12A', 'F41C', 'F43C', 'F42C'], [12, 'P1A', 'P2A', 'P3A', 'P23B', 'P22B', 'P31C', 'P21B', 'P32C', 'P33C', 'P13A', 'P11A', 'P12A', 'P41C', 'P43C', 'P42C'], [13, 'P14D', 'P24D', 'P4D', 'P34E', 'P44E'], [14, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [15, 'P24D', 'P4D', 'P14D', 'P44E', 'P34E'], [16, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [17, 'P5D', 'P15D', 'P25D', 'P35E', 'P45E'], [18, 'F5D', 'F15D', 'F25D', 'F35E', 'F45E'], [19, 'P6D', 'P16D', 'P26D', 'P36E', 'P46E'], [20, 'P39G', 'P48G', 'P8F', 'P7F', 'P9F', 'P29G', 'P49G', 'P19F', 'P18F', 'P37G', 'P47G', 'P17F', 'P38G', 'P28G'], [21, 'P27G'], [22, 'P39G', 'P27G', 'P48G', 'P8F', 'P7F', 'P9F', 'P29G', 'P49G', 'P19F', 'P18F', 'P37G', 'P47G', 'P17F', 'P38G', 'P28G'], [23, 'F27G', 'F48G', 'F8F', 'F39G', 'F7F', 'F9F', 'F29G', 'F49G', 'F19F', 'F18F', 'F37G', 'F47G', 'F17F', 'F38G', 'F28G'], [24, 'F27G', 'F48G', 'F8F', 'F39G', 'F7F', 'F9F', 'F29G', 'F49G', 'F19F', 'F18F', 'F37G', 'F47G', 'F17F', 'F38G', 'F28G'], [25, 'P10MTZ1', 'P30MTZ2', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 24, 5), (8, 7, 9)], [(2, 'MTZ2', 30), (23, 22, 21), (16, 4, 15), (27, 48, 39)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 44, 35), (29, 49, 37)], [(4, 'MTZ1', 20), (13, 11, 12), (26, 14, 25), (19, 18, 17)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 34, 45), (47, 38, 28)]]
配套时刻为: 
[28.34, 38.9, 48.89, 53.58, 65.54]
运行时间: 
33.704秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.27
每代最好适应度Best_fit: 
[98.58, 94.69, 94.69, 94.69, 94.69, 94.41, 93.61, 93.61, 93.61, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P1A', 'P13A', 'P23B', 'P33C', 'P2A', 'P41C'], [2], [3, 'P43C'], [4, 'P42C', 'P3A', 'P11A', 'P21B', 'P31C', 'P12A'], [5, 'P22B'], [6, 'P32C', 'P43C', 'P22B', 'P42C', 'P3A', 'P1A', 'P43C', 'P32C', 'P42C', 'P13A', 'P11A', 'P3A', 'P1A', 'P22B', 'P23B', 'P21B', 'P13A', 'P11A', 'P31C', 'P33C', 'P21B', 'P23B', 'P2A', 'P12A', 'P33C', 'P31C', 'P41C', 'P12A', 'P2A', 'P41C'], [7, 'P32C', 'P43C', 'P22B', 'P42C', 'P43C', 'P3A', 'P1A', 'P32C', 'P42C', 'P3A', 'P11A', 'P13A', 'P22B', 'P1A', 'P13A', 'P23B', 'P21B', 'P11A', 'P21B', 'P33C', 'P31C', 'P23B', 'P33C', 'P2A', 'P12A', 'P31C', 'P41C', 'P12A', 'P2A', 'P41C'], [8, 'P32C', 'P43C', 'P22B', 'P42C', 'P3A', 'P1A', 'P11A', 'P13A', 'P23B', 'P21B', 'P33C', 'P31C', 'P2A', 'P12A', 'P41C'], [9, 'P43C', 'P32C', 'P42C', 'P3A', 'P22B', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P33C', 'P31C', 'P12A', 'P2A', 'P41C'], [10, 'P43C', 'P32C', 'P42C', 'P3A', 'P22B', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P33C', 'P31C', 'P12A', 'P2A', 'P41C'], [11, 'F43C', 'F32C', 'F42C', 'F3A', 'F22B', 'F1A', 'F13A', 'F11A', 'F21B', 'F23B', 'F33C', 'F31C', 'F2A', 'F12A', 'F41C'], [12, 'P43C', 'P32C', 'P42C', 'P3A', 'P22B', 'P1A', 'P13A', 'P11A', 'P21B', 'P23B', 'P33C', 'P31C', 'P2A', 'P41C', 'P12A'], [13, 'P34E', 'P14D', 'P4D', 'P44E', 'P24D'], [14, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [15, 'P34E', 'P14D', 'P4D', 'P24D', 'P44E'], [16, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [17, 'P45E', 'P35E', 'P5D', 'P15D', 'P25D'], [18, 'F45E', 'F5D', 'F25D', 'F15D', 'F35E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P47G', 'P48G', 'P49G', 'P9F', 'P37G', 'P19F', 'P17F', 'P7F', 'P38G', 'P18F'], [21, 'P27G', 'P39G', 'P28G', 'P29G', 'P8F'], [22, 'P27G', 'P47G', 'P39G', 'P48G', 'P49G', 'P28G', 'P9F', 'P29G', 'P37G', 'P8F', 'P19F', 'P17F', 'P7F', 'P38G', 'P18F'], [23, 'F27G', 'F39G', 'F48G', 'F9F', 'F29G', 'F37G', 'F19F', 'F17F', 'F28G', 'F38G', 'F47G', 'F8F', 'F7F', 'F18F', 'F49G'], [24, 'F27G', 'F39G', 'F48G', 'F9F', 'F29G', 'F37G', 'F19F', 'F17F', 'F28G', 'F38G', 'F47G', 'F8F', 'F7F', 'F18F', 'F49G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (43, 32, 42), (36, 34, 45), (27, 39, 48)], [(2, 'MTZ1', 10), (3, 1, 13), (6, 14, 5), (9, 19, 17)], [(3, 'MTZ2', 30), (22, 21, 23), (16, 4, 25), (29, 37, 28)], [(4, 'MTZ3', 50), (33, 31, 41), (46, 44, 35), (38, 47, 49)], [(5, 'MTZ1', 20), (11, 2, 12), (26, 24, 15), (8, 7, 18)]]
配套时刻为: 
[25.96, 38.39, 51.85, 67.54, 69.2]
运行时间: 
34.808秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
90.47000000000001
每代最好适应度Best_fit: 
[99.74, 96.65, 94.41, 94.32, 94.32, 94.32, 94.32, 94.32, 94.32, 94.32, 92.6, 92.6, 92.6, 92.6, 92.6, 92.6, 92.6, 92.6, 92.6, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 92.42, 91.96, 91.96, 91.96, 91.96, 91.96, 91.96, 91.4, 91.4, 91.4, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 91.31, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P31C', 'P12A', 'P11A', 'P13A', 'P2A', 'P43C'], [2, 'P41C', 'P1A'], [3, 'P23B', 'P22B'], [4, 'P42C'], [5, 'P32C', 'P3A', 'P21B'], [6, 'P42C', 'P23B', 'P41C', 'P32C', 'P33C', 'P31C', 'P1A', 'P3A', 'P22B', 'P42C', 'P33C', 'P41C', 'P12A', 'P21B', 'P32C', 'P1A', 'P11A', 'P12A', 'P3A', 'P23B', 'P31C', 'P13A', 'P21B', 'P22B', 'P2A', 'P13A', 'P11A', 'P43C', 'P2A', 'P43C'], [7, 'P42C', 'P23B', 'P41C', 'P33C', 'P32C', 'P42C', 'P31C', 'P1A', 'P3A', 'P33C', 'P22B', 'P41C', 'P32C', 'P12A', 'P21B', 'P1A', 'P12A', 'P11A', 'P3A', 'P23B', 'P31C', 'P13A', 'P21B', 'P22B', 'P13A', 'P2A', 'P11A', 'P2A', 'P43C', 'P43C'], [8, 'P42C', 'P23B', 'P41C', 'P33C', 'P32C', 'P31C', 'P1A', 'P3A', 'P22B', 'P12A', 'P21B', 'P11A', 'P13A', 'P2A', 'P43C'], [9, 'P42C', 'P33C', 'P41C', 'P32C', 'P1A', 'P12A', 'P3A', 'P23B', 'P31C', 'P21B', 'P22B', 'P13A', 'P11A', 'P2A', 'P43C'], [10, 'P42C', 'P33C', 'P41C', 'P32C', 'P1A', 'P12A', 'P3A', 'P23B', 'P31C', 'P21B', 'P22B', 'P13A', 'P11A', 'P2A', 'P43C'], [11, 'F42C', 'F33C', 'F41C', 'F32C', 'F1A', 'F12A', 'F3A', 'F23B', 'F31C', 'F21B', 'F22B', 'F13A', 'F11A', 'F2A', 'F43C'], [12, 'P42C', 'P33C', 'P41C', 'P32C', 'P1A', 'P12A', 'P3A', 'P23B', 'P31C', 'P22B', 'P21B', 'P13A', 'P11A', 'P2A', 'P43C'], [13, 'P34E', 'P44E', 'P4D', 'P14D', 'P24D'], [14, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [15, 'P34E', 'P44E', 'P14D', 'P4D', 'P24D'], [16, 'P45E', 'P15D', 'P5D', 'P25D', 'P35E'], [17, 'P45E', 'P15D', 'P5D', 'P25D', 'P35E'], [18, 'F45E', 'F5D', 'F25D', 'F15D', 'F35E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P38G', 'P17F', 'P48G', 'P9F', 'P8F', 'P37G', 'P29G', 'P39G', 'P18F', 'P49G', 'P19F', 'P28G'], [21, 'P7F', 'P47G', 'P27G'], [22, 'P38G', 'P7F', 'P47G', 'P17F', 'P27G', 'P48G', 'P9F', 'P8F', 'P37G', 'P29G', 'P39G', 'P18F', 'P49G', 'P19F', 'P28G'], [23, 'F38G', 'F47G', 'F17F', 'F48G', 'F9F', 'F7F', 'F27G', 'F8F', 'F29G', 'F39G', 'F18F', 'F49G', 'F19F', 'F28G', 'F37G'], [24, 'F38G', 'F47G', 'F17F', 'F48G', 'F9F', 'F7F', 'F27G', 'F8F', 'F29G', 'F39G', 'F18F', 'F49G', 'F19F', 'F28G', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 33, 41), (36, 34, 45), (38, 47, 48)], [(2, 'MTZ1', 10), (1, 12, 3), (6, 14, 5), (17, 9, 7)], [(3, 'MTZ2', 30), (23, 22, 21), (16, 4, 25), (27, 29, 39)], [(4, 'MTZ1', 20), (13, 11, 2), (26, 24, 15), (8, 18, 19)], [(5, 'MTZ3', 50), (32, 31, 43), (46, 44, 35), (49, 28, 37)]]
配套时刻为: 
[26.77, 41.0, 49.92, 60.53, 67.06]
运行时间: 
34.226秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
91.97000000000001
每代最好适应度Best_fit: 
[99.02, 96.19, 94.41, 94.41, 94.41, 92.45, 92.45, 92.45, 92.45, 92.45, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97, 91.97]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P22B', 'P33C', 'P23B', 'P3A', 'P41C', 'P31C', 'P2A', 'P13A', 'P21B', 'P11A', 'P1A', 'P12A', 'P43C', 'P42C'], [2], [3], [4], [5], [6, 'P32C', 'P32C', 'P22B', 'P33C', 'P22B', 'P33C', 'P23B', 'P23B', 'P3A', 'P41C', 'P3A', 'P31C', 'P41C', 'P31C', 'P2A', 'P13A', 'P2A', 'P13A', 'P21B', 'P21B', 'P11A', 'P1A', 'P11A', 'P12A', 'P1A', 'P43C', 'P12A', 'P42C', 'P43C', 'P42C'], [7, 'P32C', 'P32C', 'P22B', 'P22B', 'P33C', 'P33C', 'P23B', 'P23B', 'P3A', 'P3A', 'P41C', 'P41C', 'P31C', 'P31C', 'P2A', 'P2A', 'P13A', 'P13A', 'P21B', 'P21B', 'P11A', 'P11A', 'P1A', 'P1A', 'P12A', 'P12A', 'P43C', 'P43C', 'P42C', 'P42C'], [8, 'P32C', 'P22B', 'P33C', 'P23B', 'P3A', 'P41C', 'P31C', 'P2A', 'P13A', 'P21B', 'P11A', 'P1A', 'P12A', 'P43C', 'P42C'], [9, 'P32C', 'P22B', 'P33C', 'P23B', 'P3A', 'P41C', 'P31C', 'P2A', 'P13A', 'P21B', 'P11A', 'P1A', 'P12A', 'P43C', 'P42C'], [10, 'P32C', 'P22B', 'P33C', 'P23B', 'P3A', 'P41C', 'P31C', 'P2A', 'P13A', 'P21B', 'P11A', 'P1A', 'P12A', 'P43C', 'P42C'], [11, 'F32C', 'F22B', 'F33C', 'F23B', 'F3A', 'F41C', 'F31C', 'F2A', 'F13A', 'F21B', 'F11A', 'F1A', 'F12A', 'F43C', 'F42C'], [12, 'P32C', 'P22B', 'P33C', 'P23B', 'P3A', 'P41C', 'P31C', 'P2A', 'P13A', 'P21B', 'P11A', 'P1A', 'P12A', 'P43C', 'P42C'], [13, 'P14D', 'P44E', 'P24D', 'P4D', 'P34E'], [14, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [15, 'P44E', 'P14D', 'P24D', 'P4D', 'P34E'], [16, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [17, 'P45E', 'P25D', 'P35E', 'P5D', 'P15D'], [18, 'F45E', 'F25D', 'F5D', 'F35E', 'F15D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P47G', 'P18F', 'P38G', 'P7F', 'P19F', 'P8F', 'P29G', 'P27G', 'P48G', 'P39G', 'P49G', 'P9F', 'P28G', 'P17F', 'P37G'], [21], [22, 'P47G', 'P18F', 'P38G', 'P7F', 'P19F', 'P8F', 'P29G', 'P27G', 'P48G', 'P39G', 'P49G', 'P9F', 'P28G', 'P17F', 'P37G'], [23, 'F47G', 'F18F', 'F38G', 'F7F', 'F19F', 'F8F', 'F29G', 'F27G', 'F48G', 'F39G', 'F49G', 'F9F', 'F28G', 'F17F', 'F37G'], [24, 'F47G', 'F18F', 'F38G', 'F7F', 'F19F', 'F8F', 'F29G', 'F27G', 'F48G', 'F39G', 'F49G', 'F9F', 'F28G', 'F17F', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 33, 41), (36, 44, 45), (47, 38, 29)], [(2, 'MTZ1', 10), (3, 2, 13), (6, 14, 25), (18, 7, 19)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 24, 5), (27, 48, 39)], [(4, 'MTZ1', 20), (11, 1, 12), (26, 4, 15), (8, 9, 17)], [(5, 'MTZ3', 50), (31, 43, 42), (46, 34, 35), (49, 28, 37)]]
配套时刻为: 
[61.04, 83.76, 92.46, 118.48, 132.54]
运行时间: 
34.091秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
93.83000000000001
每代最好适应度Best_fit: 
[98.3, 94.38, 94.38, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83, 93.83]
每台机器上工件的加工顺序: 
[[1, 'P43C', 'P22B', 'P11A'], [2, 'P21B'], [3, 'P32C', 'P12A', 'P42C', 'P31C', 'P33C'], [4, 'P3A'], [5, 'P23B', 'P2A', 'P1A', 'P41C', 'P13A'], [6, 'P32C', 'P23B', 'P43C', 'P21B', 'P3A', 'P22B', 'P2A', 'P12A', 'P23B', 'P21B', 'P42C', 'P11A', 'P1A', 'P22B', 'P43C', 'P31C', 'P42C', 'P41C', 'P32C', 'P1A', 'P33C', 'P12A', 'P13A', 'P41C', 'P2A', 'P33C', 'P31C', 'P3A', 'P13A', 'P11A'], [7, 'P32C', 'P23B', 'P43C', 'P21B', 'P3A', 'P23B', 'P22B', 'P2A', 'P12A', 'P21B', 'P22B', 'P42C', 'P1A', 'P11A', 'P43C', 'P42C', 'P31C', 'P41C', 'P32C', 'P1A', 'P12A', 'P33C', 'P13A', 'P41C', 'P2A', 'P33C', 'P31C', 'P3A', 'P13A', 'P11A'], [8, 'P32C', 'P23B', 'P43C', 'P21B', 'P3A', 'P22B', 'P2A', 'P12A', 'P42C', 'P1A', 'P11A', 'P31C', 'P41C', 'P33C', 'P13A'], [9, 'P23B', 'P21B', 'P22B', 'P43C', 'P42C', 'P32C', 'P1A', 'P12A', 'P2A', 'P41C', 'P33C', 'P31C', 'P3A', 'P13A', 'P11A'], [10, 'P23B', 'P21B', 'P22B', 'P43C', 'P42C', 'P32C', 'P1A', 'P12A', 'P2A', 'P41C', 'P33C', 'P31C', 'P3A', 'P13A', 'P11A'], [11, 'F23B', 'F21B', 'F22B', 'F43C', 'F42C', 'F32C', 'F1A', 'F12A', 'F41C', 'F2A', 'F33C', 'F31C', 'F3A', 'F13A', 'F11A'], [12, 'P23B', 'P21B', 'P22B', 'P43C', 'P42C', 'P32C', 'P1A', 'P12A', 'P41C', 'P2A', 'P31C', 'P3A', 'P13A', 'P11A', 'P33C'], [13, 'P4D', 'P24D', 'P34E', 'P44E', 'P14D'], [14, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [15, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [16, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [17, 'P15D', 'P45E', 'P35E', 'P5D', 'P25D'], [18, 'F15D', 'F35E', 'F5D', 'F25D', 'F45E'], [19, 'P6D', 'P36E', 'P16D', 'P26D', 'P46E'], [20, 'P8F', 'P19F', 'P47G', 'P9F', 'P17F', 'P48G', 'P37G'], [21, 'P29G', 'P7F', 'P28G', 'P38G', 'P18F', 'P27G', 'P49G', 'P39G'], [22, 'P8F', 'P29G', 'P7F', 'P19F', 'P47G', 'P28G', 'P9F', 'P38G', 'P18F', 'P17F', 'P27G', 'P48G', 'P49G', 'P37G', 'P39G'], [23, 'F8F', 'F7F', 'F47G', 'F29G', 'F9F', 'F17F', 'F48G', 'F49G', 'F39G', 'F27G', 'F38G', 'F28G', 'F37G', 'F19F', 'F18F'], [24, 'F8F', 'F7F', 'F47G', 'F29G', 'F9F', 'F17F', 'F48G', 'F49G', 'F39G', 'F27G', 'F38G', 'F28G', 'F37G', 'F19F', 'F18F'], [25, 'P30MTZ2', 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 22), (6, 4, 15), (47, 29, 48)], [(2, 'MTZ3', 40), (43, 42, 32), (36, 34, 35), (49, 39, 27)], [(3, 'MTZ1', 10), (1, 12, 2), (16, 24, 5), (8, 7, 9)], [(4, 'MTZ1', 20), (3, 13, 11), (26, 14, 25), (17, 19, 18)], [(5, 'MTZ3', 50), (41, 31, 33), (46, 44, 45), (38, 28, 37)]]
配套时刻为: 
[30.13, 40.07, 50.42, 62.61, 64.7]
运行时间: 
33.391秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 33.907秒
最短运行时间: 33.114秒
最长运行时间: 34.808秒
平均最优适应度: 92.173
最佳适应度: 90.270
最差适应度: 94.500
