实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
126.20000000000002
每代最好适应度Best_fit: 
[129.66, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.65, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 127.53, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2, 126.2]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P72C', 'P2A', 'P33B', 'P1A', 'P23A', 'P52B', 'P11A', 'P3A', 'P13A', 'P12A', 'P71C'], [2, 'P73C', 'P32B', 'P53B', 'P31B', 'P41B', 'P21A', 'P43B', 'P63C', 'P22A'], [3, 'P61C', 'P42B'], [4, 'P51B'], [5], [6, 'P73C', 'P61C', 'P51B', 'P72C', 'P32B', 'P42B', 'P73C', 'P62C', 'P53B', 'P72C', 'P32B', 'P31B', 'P42B', 'P41B', 'P33B', 'P51B', 'P23A', 'P21A', 'P41B', 'P2A', 'P61C', 'P52B', 'P43B', 'P21A', 'P23A', 'P11A', 'P63C', 'P52B', 'P43B', 'P31B', 'P3A', 'P22A', 'P11A', 'P63C', 'P13A', 'P3A', 'P22A', 'P12A', 'P13A', 'P1A', 'P71C', 'P12A', 'P71C'], [7, 'P62C', 'P2A', 'P33B', 'P53B', 'P1A'], [8, 'P62C', 'P61C', 'P51B', 'P73C', 'P72C', 'P42B', 'P62C', 'P72C', 'P53B', 'P32B', 'P53B', 'P33B', 'P31B', 'P42B', 'P33B', 'P41B', 'P1A', 'P51B', 'P41B', 'P23A', 'P21A', 'P2A', 'P61C', 'P52B', 'P43B', 'P21A', 'P63C', 'P11A', 'P43B', 'P31B', 'P3A', 'P22A', 'P11A', 'P63C', 'P13A', 'P22A', 'P13A', 'P12A', 'P1A', 'P12A', 'P71C', 'P71C'], [9, 'P73C', 'P32B', 'P2A', 'P23A', 'P52B', 'P3A'], [10, 'P73C', 'P62C', 'P61C', 'P51B', 'P72C', 'P42B', 'P32B', 'P53B', 'P2A', 'P33B', 'P31B', 'P41B', 'P1A', 'P23A', 'P21A', 'P52B', 'P43B', 'P63C', 'P11A', 'P3A', 'P22A', 'P13A', 'P12A', 'P71C'], [11, 'P73C', 'P62C', 'P72C', 'P32B', 'P53B', 'P42B', 'P33B', 'P51B', 'P41B', 'P2A', 'P61C', 'P21A', 'P23A', 'P52B', 'P43B', 'P31B', 'P11A', 'P63C', 'P3A', 'P22A', 'P13A', 'P1A', 'P12A', 'P71C'], [12, 'P73C', 'P62C', 'P72C', 'P32B', 'P53B', 'P42B', 'P33B', 'P51B', 'P41B', 'P2A', 'P61C', 'P21A', 'P23A', 'P52B', 'P43B', 'P31B', 'P11A', 'P63C', 'P3A', 'P22A', 'P13A', 'P1A', 'P12A', 'P71C'], [13, 'F73C', 'F62C', 'F72C', 'F32B', 'F53B', 'F42B', 'F33B', 'F51B', 'F41B', 'F2A', 'F61C', 'F21A', 'F23A', 'F52B', 'F43B', 'F31B', 'F11A', 'F63C', 'F3A', 'F22A', 'F13A', 'F1A', 'F12A', 'F71C'], [14, 'P73C', 'P62C', 'P72C', 'P32B', 'P53B', 'P42B', 'P33B', 'P51B', 'P41B', 'P2A', 'P61C', 'P21A', 'P23A', 'P52B', 'P43B', 'P31B', 'P11A', 'P63C', 'P3A', 'P22A', 'P13A', 'P1A', 'P12A', 'P71C'], [15, 'P64E', 'P14D', 'P34D', 'P24D', 'P74E', 'P54D', 'P4D', 'P44D'], [16, 'P64E', 'P14D', 'P24D', 'P74E', 'P34D', 'P44D', 'P4D', 'P54D'], [17, 'P64E', 'P14D', 'P24D', 'P74E', 'P34D', 'P44D', 'P4D', 'P54D'], [18, 'P75E', 'P45D', 'P55D', 'P25D', 'P15D', 'P35D', 'P5D', 'P65E'], [19, 'P75E', 'P45D', 'P55D', 'P25D', 'P15D', 'P35D', 'P5D', 'P65E'], [20, 'F75E', 'F55D', 'F25D', 'F35D', 'F15D', 'F65E', 'F5D', 'F45D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P59G', 'P47G', 'P27F', 'P48G', 'P77G', 'P7F', 'P68G', 'P39G', 'P37G', 'P49G', 'P29F', 'P67G', 'P69G', 'P79G', 'P18F', 'P19F', 'P38G', 'P58G', 'P8F', 'P57G', 'P78G', 'P17F', 'P28F', 'P9F'], [23, 'P59G', 'P47G', 'P27F', 'P48G', 'P77G', 'P7F', 'P68G', 'P39G', 'P37G', 'P49G', 'P29F', 'P67G', 'P69G', 'P79G', 'P18F', 'P19F', 'P38G', 'P58G', 'P8F', 'P57G', 'P78G', 'P17F', 'P28F', 'P9F'], [24, 'F59G', 'F47G', 'F27F', 'F48G', 'F77G', 'F7F', 'F68G', 'F39G', 'F37G', 'F49G', 'F29F', 'F67G', 'F69G', 'F79G', 'F18F', 'F19F', 'F38G', 'F58G', 'F8F', 'F57G', 'F78G', 'F17F', 'F28F', 'F9F'], [25, 'F59G', 'F47G', 'F27F', 'F48G', 'F77G', 'F7F', 'F68G', 'F39G', 'F37G', 'F49G', 'F29F', 'F67G', 'F69G', 'F79G', 'F18F', 'F19F', 'F38G', 'F58G', 'F8F', 'F57G', 'F78G', 'F17F', 'F28F', 'F9F'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 62, 72), (66, 64, 75), (59, 47, 48)], [(2, 'MTZ2', 40), (32, 53, 42), (6, 14, 55), (77, 68, 39)], [(3, 'MTZ2', 50), (33, 51, 41), (16, 24, 25), (37, 49, 67)], [(4, 'MTZ1', 10), (2, 21, 23), (26, 34, 35), (27, 7, 29)], [(5, 'MTZ2', 60), (52, 43, 31), (36, 44, 15), (69, 79, 38)], [(6, 'MTZ1', 20), (11, 3, 22), (46, 4, 5), (18, 19, 8)], [(7, 'MTZ1', 30), (13, 1, 12), (56, 54, 45), (17, 28, 9)], [(8, 'MTZ3', 80), (61, 63, 71), (76, 74, 65), (58, 57, 78)]]
配套时刻为: 
[27.1, 37.98, 49.7, 60.97, 69.39, 84.76, 93.5, 98.4]
运行时间: 
32.521秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
126.40000000000002
每代最好适应度Best_fit: 
[134.2, 132.8, 132.8, 131.55, 131.55, 131.4, 131.06, 130.61, 130.61, 130.61, 130.61, 130.61, 130.61, 130.26, 130.26, 130.26, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 129.16, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P51B', 'P32B', 'P43B', 'P11A', 'P1A', 'P23A'], [2, 'P33B', 'P73C', 'P61C'], [3, 'P12A', 'P63C', 'P72C', 'P21A'], [4, 'P42B', 'P3A', 'P62C', 'P71C', 'P41B', 'P2A'], [5, 'P13A', 'P52B', 'P31B', 'P53B'], [6, 'P13A', 'P22A', 'P52B', 'P12A', 'P42B', 'P22A', 'P32B', 'P31B', 'P72C', 'P61C', 'P52B', 'P71C', 'P41B', 'P13A', 'P1A', 'P2A', 'P41B', 'P72C', 'P71C', 'P62C', 'P1A', 'P21A', 'P2A', 'P61C'], [7, 'P12A', 'P42B', 'P33B', 'P63C', 'P3A', 'P51B', 'P73C', 'P62C', 'P3A', 'P43B', 'P53B', 'P21A', 'P32B', 'P31B', 'P11A', 'P43B', 'P23A', 'P51B', 'P33B', 'P73C', 'P23A', 'P63C', 'P53B', 'P11A'], [8, 'P12A', 'P13A', 'P42B', 'P33B', 'P3A', 'P42B', 'P22A', 'P31B', 'P72C', 'P52B', 'P61C', 'P21A', 'P32B', 'P43B', 'P41B', 'P11A', 'P13A', 'P1A', 'P41B', 'P51B', 'P62C', 'P1A', 'P61C'], [9, 'P22A', 'P12A', 'P52B', 'P51B', 'P73C', 'P63C', 'P3A', 'P32B', 'P62C', 'P43B', 'P71C', 'P53B', 'P31B', 'P2A', 'P72C', 'P23A', 'P71C', 'P21A', 'P2A', 'P33B', 'P73C', 'P23A', 'P63C', 'P53B', 'P11A'], [10, 'P12A', 'P22A', 'P13A', 'P42B', 'P33B', 'P52B', 'P3A', 'P51B', 'P73C', 'P63C', 'P31B', 'P72C', 'P32B', 'P62C', 'P61C', 'P43B', 'P71C', 'P53B', 'P21A', 'P41B', 'P11A', 'P1A', 'P2A', 'P23A'], [11, 'P12A', 'P42B', 'P22A', 'P3A', 'P52B', 'P31B', 'P32B', 'P43B', 'P13A', 'P41B', 'P72C', 'P51B', 'P71C', 'P62C', 'P1A', 'P21A', 'P2A', 'P33B', 'P73C', 'P23A', 'P63C', 'P53B', 'P11A', 'P61C'], [12, 'P12A', 'P42B', 'P22A', 'P3A', 'P52B', 'P31B', 'P32B', 'P43B', 'P13A', 'P41B', 'P72C', 'P51B', 'P71C', 'P62C', 'P1A', 'P21A', 'P2A', 'P33B', 'P73C', 'P23A', 'P63C', 'P53B', 'P11A', 'P61C'], [13, 'F12A', 'F42B', 'F22A', 'F3A', 'F52B', 'F32B', 'F31B', 'F43B', 'F13A', 'F41B', 'F72C', 'F51B', 'F71C', 'F62C', 'F1A', 'F21A', 'F2A', 'F33B', 'F73C', 'F23A', 'F63C', 'F53B', 'F11A', 'F61C'], [14, 'P12A', 'P42B', 'P22A', 'P3A', 'P52B', 'P32B', 'P43B', 'P13A', 'P31B', 'P41B', 'P72C', 'P51B', 'P62C', 'P71C', 'P21A', 'P2A', 'P1A', 'P33B', 'P23A', 'P73C', 'P53B', 'P11A', 'P61C', 'P63C'], [15, 'P14D', 'P64E', 'P4D', 'P74E', 'P24D', 'P34D', 'P44D', 'P54D'], [16, 'P14D', 'P4D', 'P24D', 'P74E', 'P64E', 'P54D', 'P44D', 'P34D'], [17, 'P14D', 'P4D', 'P24D', 'P74E', 'P64E', 'P54D', 'P44D', 'P34D'], [18, 'P45D', 'P15D', 'P25D', 'P5D', 'P75E', 'P55D', 'P35D', 'P65E'], [19, 'P45D', 'P15D', 'P25D', 'P5D', 'P75E', 'P55D', 'P35D', 'P65E'], [20, 'F45D', 'F25D', 'F15D', 'F75E', 'F55D', 'F65E', 'F5D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P49G', 'P29F', 'P39G', 'P9F', 'P77G', 'P27F', 'P17F', 'P69G', 'P37G', 'P38G', 'P48G', 'P28F', 'P79G', 'P8F', 'P47G', 'P19F', 'P59G', 'P57G', 'P7F', 'P68G', 'P78G', 'P18F', 'P58G', 'P67G'], [23, 'P49G', 'P29F', 'P39G', 'P9F', 'P77G', 'P27F', 'P17F', 'P69G', 'P37G', 'P38G', 'P48G', 'P28F', 'P79G', 'P8F', 'P47G', 'P19F', 'P59G', 'P57G', 'P7F', 'P68G', 'P78G', 'P18F', 'P58G', 'P67G'], [24, 'F49G', 'F29F', 'F39G', 'F9F', 'F77G', 'F27F', 'F17F', 'F69G', 'F37G', 'F38G', 'F48G', 'F28F', 'F79G', 'F8F', 'F47G', 'F19F', 'F59G', 'F57G', 'F7F', 'F68G', 'F78G', 'F18F', 'F58G', 'F67G'], [25, 'F49G', 'F29F', 'F39G', 'F9F', 'F77G', 'F27F', 'F17F', 'F69G', 'F37G', 'F38G', 'F48G', 'F28F', 'F79G', 'F8F', 'F47G', 'F19F', 'F59G', 'F57G', 'F7F', 'F68G', 'F78G', 'F18F', 'F58G', 'F67G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 22, 3), (6, 14, 45), (29, 9, 27)], [(2, 'MTZ2', 40), (42, 52, 32), (16, 4, 25), (49, 39, 77)], [(3, 'MTZ2', 50), (43, 31, 41), (26, 24, 15), (69, 37, 38)], [(4, 'MTZ3', 70), (72, 62, 71), (66, 74, 75), (48, 79, 47)], [(5, 'MTZ1', 20), (13, 21, 2), (36, 54, 55), (17, 28, 8)], [(6, 'MTZ2', 60), (51, 33, 53), (46, 44, 5), (59, 57, 68)], [(7, 'MTZ3', 80), (73, 61, 63), (76, 64, 65), (78, 58, 67)], [(8, 'MTZ1', 30), (1, 23, 11), (56, 34, 35), (19, 7, 18)]]
配套时刻为: 
[26.63, 37.49, 50.2, 61.48, 69.72, 81.73, 88.27, 90.47]
运行时间: 
33.382秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
126.19000000000001
每代最好适应度Best_fit: 
[133.09, 130.43, 130.05, 129.87, 129.87, 129.87, 129.87, 129.66, 129.66, 129.66, 129.66, 129.66, 129.66, 129.66, 129.66, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P32B', 'P43B', 'P51B', 'P63C', 'P71C', 'P73C', 'P12A', 'P52B', 'P2A'], [2, 'P3A', 'P53B', 'P62C', 'P11A', 'P72C'], [3, 'P31B', 'P42B', 'P61C'], [4, 'P23A', 'P33B', 'P41B', 'P22A'], [5, 'P13A'], [6, 'P1A', 'P23A', 'P31B', 'P21A', 'P33B', 'P1A', 'P32B', 'P62C', 'P61C', 'P53B', 'P33B', 'P43B', 'P11A', 'P22A', 'P51B', 'P72C', 'P43B', 'P11A', 'P42B', 'P63C', 'P51B', 'P72C', 'P23A', 'P31B', 'P21A', 'P62C', 'P61C', 'P63C', 'P73C', 'P52B', 'P12A', 'P22A', 'P2A', 'P52B', 'P2A'], [7, 'P13A', 'P3A', 'P53B', 'P42B', 'P13A', 'P3A', 'P41B', 'P32B', 'P41B', 'P71C', 'P73C', 'P71C', 'P12A'], [8, 'P1A', 'P3A', 'P31B', 'P1A', 'P21A', 'P13A', 'P32B', 'P61C', 'P32B', 'P43B', 'P43B', 'P42B', 'P63C', 'P51B', 'P23A', 'P21A', 'P73C', 'P61C', 'P12A', 'P73C', 'P52B', 'P22A', 'P52B', 'P2A', 'P2A'], [9, 'P13A', 'P23A', 'P53B', 'P33B', 'P42B', 'P3A', 'P41B', 'P62C', 'P53B', 'P33B', 'P11A', 'P41B', 'P22A', 'P72C', 'P51B', 'P11A', 'P72C', 'P71C', 'P31B', 'P62C', 'P71C', 'P63C', 'P12A'], [10, 'P13A', 'P1A', 'P3A', 'P31B', 'P23A', 'P53B', 'P33B', 'P21A', 'P42B', 'P32B', 'P41B', 'P62C', 'P61C', 'P43B', 'P11A', 'P22A', 'P72C', 'P51B', 'P63C', 'P71C', 'P73C', 'P12A', 'P52B', 'P2A'], [11, 'P1A', 'P13A', 'P3A', 'P33B', 'P53B', 'P32B', 'P41B', 'P43B', 'P11A', 'P42B', 'P51B', 'P72C', 'P23A', 'P31B', 'P21A', 'P62C', 'P71C', 'P61C', 'P63C', 'P73C', 'P12A', 'P22A', 'P52B', 'P2A'], [12, 'P1A', 'P13A', 'P3A', 'P33B', 'P53B', 'P32B', 'P41B', 'P43B', 'P11A', 'P42B', 'P51B', 'P72C', 'P23A', 'P31B', 'P21A', 'P62C', 'P71C', 'P61C', 'P63C', 'P73C', 'P12A', 'P22A', 'P52B', 'P2A'], [13, 'F1A', 'F13A', 'F3A', 'F53B', 'F33B', 'F32B', 'F41B', 'F43B', 'F11A', 'F42B', 'F51B', 'F72C', 'F23A', 'F31B', 'F21A', 'F62C', 'F71C', 'F61C', 'F63C', 'F73C', 'F12A', 'F22A', 'F52B', 'F2A'], [14, 'P13A', 'P3A', 'P1A', 'P53B', 'P32B', 'P33B', 'P41B', 'P43B', 'P11A', 'P42B', 'P72C', 'P23A', 'P51B', 'P21A', 'P62C', 'P71C', 'P31B', 'P61C', 'P63C', 'P73C', 'P12A', 'P22A', 'P52B', 'P2A'], [15, 'P34D', 'P54D', 'P64E', 'P74E', 'P24D', 'P44D', 'P14D', 'P4D'], [16, 'P34D', 'P54D', 'P64E', 'P24D', 'P44D', 'P74E', 'P4D', 'P14D'], [17, 'P34D', 'P54D', 'P64E', 'P24D', 'P44D', 'P74E', 'P4D', 'P14D'], [18, 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P5D', 'P75E'], [19, 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65E', 'P5D', 'P75E'], [20, 'F15D', 'F35D', 'F25D', 'F55D', 'F65E', 'F45D', 'F5D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P8F', 'P18F', 'P27F', 'P28F', 'P37G', 'P38G', 'P47G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P19F', 'P9F', 'P57G', 'P48G', 'P49G', 'P29F', 'P17F', 'P39G', 'P79G', 'P58G'], [23, 'P7F', 'P8F', 'P18F', 'P27F', 'P28F', 'P37G', 'P38G', 'P47G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P19F', 'P9F', 'P57G', 'P48G', 'P49G', 'P29F', 'P17F', 'P39G', 'P79G', 'P58G'], [24, 'F7F', 'F8F', 'F18F', 'F27F', 'F28F', 'F37G', 'F38G', 'F47G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F19F', 'F9F', 'F57G', 'F48G', 'F49G', 'F29F', 'F17F', 'F39G', 'F79G', 'F58G'], [25, 'F7F', 'F8F', 'F18F', 'F27F', 'F28F', 'F37G', 'F38G', 'F47G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F19F', 'F9F', 'F57G', 'F48G', 'F49G', 'F29F', 'F17F', 'F39G', 'F79G', 'F58G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 3, 1), (6, 34, 15), (7, 8, 18)], [(2, 'MTZ2', 40), (53, 32, 33), (16, 54, 35), (37, 38, 47)], [(3, 'MTZ2', 50), (41, 43, 42), (26, 24, 25), (59, 67, 68)], [(4, 'MTZ1', 20), (11, 23, 21), (36, 44, 55), (27, 28, 19)], [(5, 'MTZ3', 70), (72, 62, 71), (66, 64, 65), (69, 77, 78)], [(6, 'MTZ2', 60), (51, 31, 52), (46, 4, 45), (57, 48, 49)], [(7, 'MTZ3', 80), (61, 63, 73), (76, 74, 75), (39, 79, 58)], [(8, 'MTZ1', 30), (12, 22, 2), (56, 14, 5), (9, 29, 17)]]
配套时刻为: 
[25.88, 37.49, 49.24, 59.81, 65.41, 85.25, 88.21, 90.99]
运行时间: 
33.309秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
126.21000000000001
每代最好适应度Best_fit: 
[129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 128.56, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.57, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21, 126.21]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P21A', 'P41B', 'P32B', 'P12A', 'P42B', 'P71C', 'P2A', 'P73C', 'P23A'], [2, 'P3A', 'P22A'], [3, 'P33B', 'P72C', 'P53B', 'P62C'], [4, 'P1A', 'P31B'], [5, 'P52B', 'P11A', 'P51B', 'P43B', 'P61C', 'P63C'], [6, 'P13A', 'P1A', 'P11A', 'P31B', 'P13A', 'P41B', 'P51B', 'P53B', 'P33B', 'P52B', 'P53B', 'P32B', 'P42B', 'P61C', 'P21A', 'P72C', 'P11A'], [7, 'P52B', 'P33B', 'P3A', 'P22A', 'P21A', 'P72C', 'P1A', 'P22A', 'P32B', 'P43B', 'P62C', 'P12A', 'P61C', 'P41B', 'P51B', 'P63C', 'P43B', 'P71C', 'P42B', 'P31B', 'P63C', 'P2A', 'P71C', 'P73C', 'P2A', 'P12A', 'P23A', 'P73C', 'P23A', 'P3A', 'P62C'], [8, 'P52B', 'P3A', 'P13A', 'P21A', 'P11A', 'P31B', 'P72C', 'P22A', 'P53B', 'P33B', 'P53B', 'P62C', 'P61C', 'P12A', 'P51B', 'P42B', 'P61C', 'P63C', 'P71C', 'P2A', 'P21A', 'P2A', 'P73C', 'P73C', 'P11A', 'P3A', 'P62C'], [9, 'P13A', 'P1A', 'P33B', 'P22A', 'P1A', 'P41B', 'P51B', 'P52B', 'P32B', 'P43B', 'P32B', 'P41B', 'P63C', 'P43B', 'P42B', 'P71C', 'P31B', 'P12A', 'P23A', 'P72C', 'P23A'], [10, 'P13A', 'P52B', 'P1A', 'P33B', 'P3A', 'P22A', 'P21A', 'P11A', 'P31B', 'P72C', 'P41B', 'P51B', 'P53B', 'P32B', 'P43B', 'P62C', 'P61C', 'P12A', 'P42B', 'P63C', 'P71C', 'P2A', 'P73C', 'P23A'], [11, 'P13A', 'P1A', 'P22A', 'P33B', 'P52B', 'P53B', 'P32B', 'P41B', 'P51B', 'P43B', 'P61C', 'P42B', 'P31B', 'P63C', 'P71C', 'P21A', 'P2A', 'P12A', 'P73C', 'P72C', 'P23A', 'P11A', 'P3A', 'P62C'], [12, 'P13A', 'P1A', 'P22A', 'P33B', 'P52B', 'P53B', 'P32B', 'P41B', 'P51B', 'P43B', 'P61C', 'P42B', 'P31B', 'P63C', 'P71C', 'P21A', 'P2A', 'P12A', 'P73C', 'P72C', 'P23A', 'P11A', 'P3A', 'P62C'], [13, 'F13A', 'F1A', 'F22A', 'F33B', 'F52B', 'F53B', 'F32B', 'F41B', 'F51B', 'F43B', 'F61C', 'F42B', 'F31B', 'F63C', 'F71C', 'F21A', 'F2A', 'F12A', 'F73C', 'F72C', 'F23A', 'F11A', 'F3A', 'F62C'], [14, 'P13A', 'P1A', 'P22A', 'P52B', 'P53B', 'P33B', 'P32B', 'P41B', 'P51B', 'P43B', 'P61C', 'P42B', 'P31B', 'P63C', 'P71C', 'P21A', 'P12A', 'P2A', 'P72C', 'P23A', 'P11A', 'P3A', 'P62C', 'P73C'], [15, 'P44D', 'P24D', 'P54D', 'P64E', 'P34D', 'P14D', 'P74E', 'P4D'], [16, 'P44D', 'P24D', 'P64E', 'P34D', 'P14D', 'P54D', 'P74E', 'P4D'], [17, 'P44D', 'P24D', 'P64E', 'P34D', 'P14D', 'P54D', 'P74E', 'P4D'], [18, 'P25D', 'P45D', 'P35D', 'P15D', 'P55D', 'P65E', 'P75E', 'P5D'], [19, 'P25D', 'P45D', 'P35D', 'P15D', 'P55D', 'P65E', 'P75E', 'P5D'], [20, 'F25D', 'F45D', 'F15D', 'F35D', 'F55D', 'F65E', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P8F', 'P69G', 'P38G', 'P19F', 'P58G', 'P37G', 'P7F', 'P49G', 'P57G', 'P18F', 'P59G', 'P67G', 'P47G', 'P29F', 'P27F', 'P17F', 'P39G', 'P9F', 'P77G', 'P68G', 'P28F', 'P48G', 'P79G', 'P78G'], [23, 'P8F', 'P69G', 'P38G', 'P19F', 'P58G', 'P37G', 'P7F', 'P49G', 'P57G', 'P18F', 'P59G', 'P67G', 'P47G', 'P29F', 'P27F', 'P17F', 'P39G', 'P9F', 'P77G', 'P68G', 'P28F', 'P48G', 'P79G', 'P78G'], [24, 'F8F', 'F69G', 'F38G', 'F19F', 'F58G', 'F37G', 'F7F', 'F49G', 'F57G', 'F18F', 'F59G', 'F67G', 'F47G', 'F29F', 'F27F', 'F17F', 'F39G', 'F9F', 'F77G', 'F68G', 'F28F', 'F48G', 'F79G', 'F78G'], [25, 'F8F', 'F69G', 'F38G', 'F19F', 'F58G', 'F37G', 'F7F', 'F49G', 'F57G', 'F18F', 'F59G', 'F67G', 'F47G', 'F29F', 'F27F', 'F17F', 'F39G', 'F9F', 'F77G', 'F68G', 'F28F', 'F48G', 'F79G', 'F78G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 22), (6, 44, 25), (8, 19, 7)], [(2, 'MTZ2', 40), (52, 53, 33), (16, 24, 45), (69, 38, 58)], [(3, 'MTZ2', 50), (32, 41, 51), (26, 34, 15), (37, 49, 57)], [(4, 'MTZ2', 60), (43, 42, 31), (36, 14, 35), (59, 67, 47)], [(5, 'MTZ3', 70), (61, 63, 71), (66, 64, 65), (39, 77, 68)], [(6, 'MTZ1', 20), (21, 12, 2), (46, 54, 55), (18, 29, 27)], [(7, 'MTZ1', 30), (23, 11, 3), (56, 4, 5), (17, 9, 28)], [(8, 'MTZ3', 80), (72, 62, 73), (76, 74, 75), (48, 79, 78)]]
配套时刻为: 
[26.52, 37.51, 48.94, 58.09, 69.67, 73.17, 88.57, 93.77]
运行时间: 
33.003秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
127.26000000000002
每代最好适应度Best_fit: 
[132.54, 132.54, 132.29, 132.29, 132.29, 132.29, 130.36, 130.36, 130.36, 129.4, 129.34, 129.34, 129.34, 129.34, 129.34, 129.34, 129.34, 129.34, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.91, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.27, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26, 127.26]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P72C', 'P22A', 'P23A', 'P61C', 'P51B', 'P71C', 'P11A', 'P21A', 'P1A', 'P13A'], [2, 'P32B', 'P3A', 'P12A', 'P41B', 'P33B', 'P2A', 'P53B', 'P52B'], [3, 'P63C', 'P43B', 'P31B', 'P62C', 'P42B'], [4], [5], [6, 'P73C', 'P63C', 'P32B', 'P3A', 'P72C', 'P43B', 'P73C', 'P12A', 'P22A', 'P31B', 'P72C', 'P32B', 'P41B', 'P23A', 'P62C', 'P31B', 'P33B', 'P61C', 'P42B', 'P43B', 'P23A', 'P41B', 'P62C', 'P51B', 'P3A', 'P12A', 'P53B', 'P71C', 'P33B', 'P51B', 'P52B', 'P11A', 'P22A', 'P53B', 'P52B', 'P21A', 'P61C', 'P2A', 'P1A', 'P21A', 'P71C', 'P42B', 'P13A', 'P11A', 'P1A', 'P13A'], [7, 'P63C', 'P2A'], [8, 'P73C', 'P63C', 'P32B', 'P3A', 'P63C', 'P43B', 'P73C', 'P72C', 'P12A', 'P31B', 'P22A', 'P32B', 'P23A', 'P41B', 'P62C', 'P31B', 'P43B', 'P23A', 'P33B', 'P42B', 'P61C', 'P41B', 'P62C', 'P2A', 'P3A', 'P12A', 'P33B', 'P53B', 'P71C', 'P51B', 'P53B', 'P52B', 'P22A', 'P11A', 'P52B', 'P21A', 'P2A', 'P21A', 'P1A', 'P71C', 'P42B', 'P13A', 'P11A', 'P1A', 'P13A'], [9, 'P72C', 'P51B', 'P61C'], [10, 'P73C', 'P63C', 'P32B', 'P3A', 'P72C', 'P43B', 'P12A', 'P31B', 'P22A', 'P23A', 'P41B', 'P62C', 'P33B', 'P42B', 'P61C', 'P2A', 'P51B', 'P53B', 'P71C', 'P52B', 'P11A', 'P21A', 'P1A', 'P13A'], [11, 'P63C', 'P73C', 'P72C', 'P32B', 'P31B', 'P43B', 'P23A', 'P41B', 'P62C', 'P3A', 'P12A', 'P33B', 'P51B', 'P53B', 'P22A', 'P52B', 'P61C', 'P2A', 'P21A', 'P71C', 'P42B', 'P1A', 'P11A', 'P13A'], [12, 'P63C', 'P73C', 'P72C', 'P32B', 'P31B', 'P43B', 'P23A', 'P41B', 'P62C', 'P3A', 'P12A', 'P33B', 'P51B', 'P53B', 'P22A', 'P52B', 'P61C', 'P2A', 'P21A', 'P71C', 'P42B', 'P1A', 'P11A', 'P13A'], [13, 'F63C', 'F73C', 'F72C', 'F32B', 'F31B', 'F43B', 'F23A', 'F41B', 'F62C', 'F3A', 'F12A', 'F33B', 'F51B', 'F22A', 'F53B', 'F52B', 'F61C', 'F2A', 'F21A', 'F71C', 'F42B', 'F11A', 'F1A', 'F13A'], [14, 'P63C', 'P73C', 'P72C', 'P32B', 'P31B', 'P43B', 'P41B', 'P62C', 'P3A', 'P23A', 'P12A', 'P51B', 'P33B', 'P53B', 'P52B', 'P22A', 'P2A', 'P21A', 'P61C', 'P42B', 'P71C', 'P11A', 'P13A', 'P1A'], [15, 'P74E', 'P34D', 'P24D', 'P64E', 'P14D', 'P54D', 'P4D', 'P44D'], [16, 'P74E', 'P24D', 'P34D', 'P64E', 'P54D', 'P4D', 'P14D', 'P44D'], [17, 'P74E', 'P24D', 'P34D', 'P64E', 'P54D', 'P4D', 'P14D', 'P44D'], [18, 'P65E', 'P45D', 'P5D', 'P75E', 'P35D', 'P55D', 'P25D', 'P15D'], [19, 'P65E', 'P45D', 'P5D', 'P75E', 'P35D', 'P55D', 'P25D', 'P15D'], [20, 'F65E', 'F5D', 'F35D', 'F55D', 'F75E', 'F45D', 'F25D', 'F15D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P68G', 'P29F', 'P49G', 'P78G', 'P9F', 'P17F', 'P67G', 'P57G', 'P48G', 'P38G', 'P58G', 'P19F', 'P28F', 'P77G', 'P47G', 'P27F', 'P8F', 'P7F', 'P59G', 'P18F', 'P69G', 'P37G', 'P79G', 'P39G'], [23, 'P68G', 'P29F', 'P49G', 'P78G', 'P9F', 'P17F', 'P67G', 'P57G', 'P48G', 'P38G', 'P58G', 'P19F', 'P28F', 'P77G', 'P47G', 'P27F', 'P8F', 'P7F', 'P59G', 'P18F', 'P69G', 'P37G', 'P79G', 'P39G'], [24, 'F68G', 'F29F', 'F49G', 'F78G', 'F9F', 'F17F', 'F67G', 'F57G', 'F48G', 'F38G', 'F58G', 'F19F', 'F28F', 'F77G', 'F47G', 'F27F', 'F8F', 'F7F', 'F59G', 'F18F', 'F69G', 'F37G', 'F79G', 'F39G'], [25, 'F68G', 'F29F', 'F49G', 'F78G', 'F9F', 'F17F', 'F67G', 'F57G', 'F48G', 'F38G', 'F58G', 'F19F', 'F28F', 'F77G', 'F47G', 'F27F', 'F8F', 'F7F', 'F59G', 'F18F', 'F69G', 'F37G', 'F79G', 'F39G'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 73, 72), (66, 74, 65), (68, 49, 78)], [(2, 'MTZ2', 40), (32, 31, 43), (6, 24, 5), (67, 57, 48)], [(3, 'MTZ1', 10), (3, 23, 12), (16, 34, 35), (29, 9, 17)], [(4, 'MTZ2', 50), (41, 51, 33), (26, 54, 55), (38, 58, 77)], [(5, 'MTZ1', 20), (22, 2, 21), (36, 4, 45), (19, 28, 27)], [(6, 'MTZ3', 80), (62, 61, 71), (76, 64, 75), (47, 59, 69)], [(7, 'MTZ2', 60), (53, 52, 42), (46, 14, 25), (37, 79, 39)], [(8, 'MTZ1', 30), (11, 13, 1), (56, 44, 15), (8, 7, 18)]]
配套时刻为: 
[28.16, 42.87, 54.06, 61.28, 78.04, 85.23, 86.78, 95.52]
运行时间: 
32.977秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
126.51000000000002
每代最好适应度Best_fit: 
[135.44, 133.26, 133.26, 133.08, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 129.48, 128.98, 128.98, 128.98, 128.98, 128.98, 128.98, 128.98, 128.98, 128.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.98, 127.67, 127.67, 127.67, 127.51, 127.51, 127.51, 127.51, 127.51, 127.51, 127.51, 127.51, 126.92, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.56, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51, 126.51]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P41B', 'P11A', 'P12A', 'P71C', 'P21A', 'P23A', 'P62C'], [2, 'P42B', 'P22A', 'P73C', 'P13A', 'P2A', 'P52B'], [3, 'P31B', 'P53B', 'P72C', 'P51B', 'P61C', 'P3A', 'P63C'], [4, 'P43B', 'P1A'], [5, 'P33B'], [6, 'P31B', 'P32B', 'P43B', 'P53B', 'P41B', 'P22A', 'P1A', 'P31B', 'P72C', 'P73C', 'P41B', 'P13A', 'P53B', 'P42B', 'P2A', 'P71C', 'P61C', 'P12A', 'P72C', 'P21A', 'P3A', 'P52B', 'P61C', 'P1A', 'P63C', 'P52B', 'P62C', 'P23A', 'P63C', 'P62C', 'P11A', 'P32B', 'P51B', 'P73C'], [7, 'P33B', 'P42B', 'P33B', 'P11A', 'P43B', 'P22A', 'P12A', 'P51B', 'P13A', 'P23A', 'P3A', 'P21A', 'P2A', 'P71C'], [8, 'P31B', 'P33B', 'P32B', 'P43B', 'P42B', 'P31B', 'P41B', 'P53B', 'P22A', 'P33B', 'P1A', 'P43B', 'P22A', 'P73C', 'P41B', 'P12A', 'P13A', 'P51B', 'P42B', 'P71C', 'P2A', 'P12A', 'P72C', 'P61C', 'P3A', 'P21A', 'P1A', 'P3A', 'P23A', 'P52B', 'P23A', 'P62C', 'P63C', 'P62C', 'P11A', 'P2A', 'P71C', 'P32B', 'P51B', 'P73C'], [9, 'P11A', 'P72C', 'P53B', 'P13A', 'P61C', 'P52B', 'P63C', 'P21A'], [10, 'P31B', 'P33B', 'P32B', 'P43B', 'P42B', 'P41B', 'P53B', 'P22A', 'P1A', 'P11A', 'P72C', 'P73C', 'P12A', 'P13A', 'P51B', 'P61C', 'P71C', 'P2A', 'P3A', 'P21A', 'P52B', 'P23A', 'P63C', 'P62C'], [11, 'P31B', 'P33B', 'P43B', 'P22A', 'P41B', 'P53B', 'P42B', 'P13A', 'P12A', 'P72C', 'P61C', 'P1A', 'P3A', 'P52B', 'P23A', 'P63C', 'P62C', 'P11A', 'P21A', 'P2A', 'P71C', 'P32B', 'P51B', 'P73C'], [12, 'P31B', 'P33B', 'P43B', 'P22A', 'P41B', 'P53B', 'P42B', 'P13A', 'P12A', 'P72C', 'P61C', 'P1A', 'P3A', 'P52B', 'P23A', 'P63C', 'P62C', 'P11A', 'P21A', 'P2A', 'P71C', 'P32B', 'P51B', 'P73C'], [13, 'F31B', 'F33B', 'F43B', 'F22A', 'F41B', 'F53B', 'F42B', 'F13A', 'F12A', 'F72C', 'F61C', 'F1A', 'F3A', 'F52B', 'F23A', 'F63C', 'F62C', 'F11A', 'F21A', 'F2A', 'F71C', 'F32B', 'F51B', 'F73C'], [14, 'P31B', 'P33B', 'P43B', 'P22A', 'P41B', 'P53B', 'P42B', 'P13A', 'P12A', 'P72C', 'P61C', 'P1A', 'P3A', 'P52B', 'P23A', 'P63C', 'P62C', 'P11A', 'P21A', 'P2A', 'P71C', 'P32B', 'P51B', 'P73C'], [15, 'P14D', 'P24D', 'P34D', 'P74E', 'P54D', 'P64E', 'P4D', 'P44D'], [16, 'P14D', 'P24D', 'P74E', 'P34D', 'P4D', 'P54D', 'P64E', 'P44D'], [17, 'P14D', 'P24D', 'P74E', 'P34D', 'P4D', 'P54D', 'P64E', 'P44D'], [18, 'P45D', 'P5D', 'P25D', 'P65E', 'P35D', 'P15D', 'P55D', 'P75E'], [19, 'P45D', 'P5D', 'P25D', 'P65E', 'P35D', 'P15D', 'P55D', 'P75E'], [20, 'F45D', 'F5D', 'F25D', 'F65E', 'F15D', 'F75E', 'F35D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P59G', 'P47G', 'P9F', 'P17F', 'P68G', 'P67G', 'P8F', 'P28F', 'P78G', 'P18F', 'P79G', 'P38G', 'P37G', 'P7F', 'P49G', 'P48G', 'P29F', 'P69G', 'P27F', 'P58G', 'P77G', 'P39G', 'P19F', 'P57G'], [23, 'P59G', 'P47G', 'P9F', 'P17F', 'P68G', 'P67G', 'P8F', 'P28F', 'P78G', 'P18F', 'P79G', 'P38G', 'P37G', 'P7F', 'P49G', 'P48G', 'P29F', 'P69G', 'P27F', 'P58G', 'P77G', 'P39G', 'P19F', 'P57G'], [24, 'F59G', 'F47G', 'F9F', 'F17F', 'F68G', 'F67G', 'F8F', 'F28F', 'F78G', 'F18F', 'F79G', 'F38G', 'F37G', 'F7F', 'F49G', 'F48G', 'F29F', 'F69G', 'F27F', 'F58G', 'F77G', 'F39G', 'F19F', 'F57G'], [25, 'F59G', 'F47G', 'F9F', 'F17F', 'F68G', 'F67G', 'F8F', 'F28F', 'F78G', 'F18F', 'F79G', 'F38G', 'F37G', 'F7F', 'F49G', 'F48G', 'F29F', 'F69G', 'F27F', 'F58G', 'F77G', 'F39G', 'F19F', 'F57G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 33, 43), (6, 14, 45), (59, 47, 68)], [(2, 'MTZ2', 50), (41, 53, 42), (16, 24, 5), (67, 78, 79)], [(3, 'MTZ1', 10), (22, 13, 12), (26, 34, 25), (9, 17, 8)], [(4, 'MTZ1', 20), (1, 3, 23), (36, 4, 15), (28, 18, 7)], [(5, 'MTZ3', 70), (72, 61, 63), (66, 74, 65), (38, 37, 49)], [(6, 'MTZ1', 30), (11, 21, 2), (46, 54, 35), (29, 27, 19)], [(7, 'MTZ3', 80), (62, 71, 73), (76, 64, 75), (48, 69, 58)], [(8, 'MTZ2', 60), (52, 32, 51), (56, 44, 55), (77, 39, 57)]]
配套时刻为: 
[26.99, 39.46, 48.94, 62.81, 65.19, 81.73, 88.33, 90.47]
运行时间: 
33.124秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
128.36
每代最好适应度Best_fit: 
[134.41, 132.19, 132.19, 131.3, 131.3, 130.57, 130.46, 130.46, 130.46, 129.95, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.52, 129.52, 129.52, 129.52, 129.52, 129.5, 129.5, 129.5, 129.5, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.53, 128.53, 128.53, 128.53, 128.53, 128.53, 128.53, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36, 128.36]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P61C'], [2, 'P2A', 'P42B', 'P72C', 'P51B', 'P13A', 'P12A', 'P63C', 'P21A', 'P52B', 'P33B'], [3, 'P73C', 'P71C', 'P3A', 'P22A'], [4, 'P23A', 'P62C', 'P43B', 'P41B', 'P31B', 'P53B', 'P32B'], [5, 'P1A'], [6, 'P2A', 'P11A', 'P23A', 'P73C', 'P62C', 'P61C', 'P42B', 'P23A', 'P2A', 'P1A', 'P43B', 'P51B', 'P22A', 'P72C', 'P43B', 'P31B', 'P13A', 'P51B', 'P3A', 'P53B', 'P12A', 'P42B', 'P63C', 'P12A', 'P21A', 'P63C', 'P22A', 'P11A', 'P33B', 'P52B', 'P13A', 'P33B', 'P73C'], [7, 'P1A', 'P71C', 'P72C', 'P3A', 'P71C', 'P61C', 'P41B', 'P62C', 'P31B', 'P32B', 'P53B', 'P32B', 'P52B', 'P41B', 'P21A'], [8, 'P1A', 'P23A', 'P2A', 'P11A', 'P1A', 'P62C', 'P23A', 'P2A', 'P72C', 'P71C', 'P72C', 'P41B', 'P51B', 'P22A', 'P62C', 'P51B', 'P3A', 'P31B', 'P12A', 'P42B', 'P12A', 'P32B', 'P63C', 'P53B', 'P32B', 'P21A', 'P63C', 'P22A', 'P11A', 'P52B', 'P41B', 'P52B', 'P33B', 'P13A', 'P33B', 'P73C'], [9, 'P73C', 'P61C', 'P71C', 'P42B', 'P43B', 'P3A', 'P61C', 'P43B', 'P31B', 'P13A', 'P53B', 'P21A'], [10, 'P1A', 'P23A', 'P2A', 'P11A', 'P73C', 'P62C', 'P61C', 'P71C', 'P42B', 'P72C', 'P3A', 'P43B', 'P41B', 'P51B', 'P22A', 'P31B', 'P13A', 'P53B', 'P12A', 'P32B', 'P63C', 'P21A', 'P52B', 'P33B'], [11, 'P1A', 'P23A', 'P2A', 'P71C', 'P61C', 'P72C', 'P62C', 'P43B', 'P51B', 'P3A', 'P31B', 'P42B', 'P12A', 'P53B', 'P32B', 'P63C', 'P22A', 'P11A', 'P41B', 'P52B', 'P13A', 'P33B', 'P21A', 'P73C'], [12, 'P1A', 'P23A', 'P2A', 'P71C', 'P61C', 'P72C', 'P62C', 'P43B', 'P51B', 'P3A', 'P31B', 'P42B', 'P12A', 'P53B', 'P32B', 'P63C', 'P22A', 'P11A', 'P41B', 'P52B', 'P13A', 'P33B', 'P21A', 'P73C'], [13, 'F23A', 'F2A', 'F1A', 'F71C', 'F61C', 'F72C', 'F62C', 'F43B', 'F51B', 'F3A', 'F31B', 'F42B', 'F12A', 'F53B', 'F32B', 'F63C', 'F22A', 'F11A', 'F41B', 'F52B', 'F13A', 'F33B', 'F21A', 'F73C'], [14, 'P2A', 'P23A', 'P1A', 'P61C', 'P72C', 'P62C', 'P51B', 'P43B', 'P31B', 'P42B', 'P3A', 'P12A', 'P53B', 'P32B', 'P63C', 'P22A', 'P11A', 'P41B', 'P71C', 'P13A', 'P52B', 'P33B', 'P21A', 'P73C'], [15, 'P24D', 'P64E', 'P74E', 'P54D', 'P44D', 'P14D', 'P34D', 'P4D'], [16, 'P24D', 'P64E', 'P54D', 'P14D', 'P44D', 'P34D', 'P74E', 'P4D'], [17, 'P24D', 'P64E', 'P54D', 'P14D', 'P44D', 'P34D', 'P74E', 'P4D'], [18, 'P25D', 'P45D', 'P65E', 'P15D', 'P55D', 'P35D', 'P75E', 'P5D'], [19, 'P25D', 'P45D', 'P65E', 'P15D', 'P55D', 'P35D', 'P75E', 'P5D'], [20, 'F25D', 'F45D', 'F65E', 'F55D', 'F35D', 'F5D', 'F75E', 'F15D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P47G', 'P79G', 'P28F', 'P29F', 'P18F', 'P58G', 'P38G', 'P57G', 'P48G', 'P68G', 'P27F', 'P9F', 'P59G', 'P19F', 'P78G', 'P49G', 'P69G', 'P39G', 'P77G', 'P37G', 'P67G', 'P7F', 'P8F', 'P17F'], [23, 'P47G', 'P79G', 'P28F', 'P29F', 'P18F', 'P58G', 'P38G', 'P57G', 'P48G', 'P68G', 'P27F', 'P9F', 'P59G', 'P19F', 'P78G', 'P49G', 'P69G', 'P39G', 'P77G', 'P37G', 'P67G', 'P7F', 'P8F', 'P17F'], [24, 'F47G', 'F79G', 'F28F', 'F29F', 'F18F', 'F58G', 'F38G', 'F57G', 'F48G', 'F68G', 'F27F', 'F9F', 'F59G', 'F19F', 'F78G', 'F49G', 'F69G', 'F39G', 'F77G', 'F37G', 'F67G', 'F7F', 'F8F', 'F17F'], [25, 'F47G', 'F79G', 'F28F', 'F29F', 'F18F', 'F58G', 'F38G', 'F57G', 'F48G', 'F68G', 'F27F', 'F9F', 'F59G', 'F19F', 'F78G', 'F49G', 'F69G', 'F39G', 'F77G', 'F37G', 'F67G', 'F7F', 'F8F', 'F17F'], [26, 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 23, 1), (6, 24, 25), (28, 29, 18)], [(2, 'MTZ3', 70), (61, 72, 62), (66, 64, 65), (47, 79, 58)], [(3, 'MTZ2', 40), (51, 43, 31), (16, 54, 45), (38, 57, 48)], [(4, 'MTZ2', 50), (42, 53, 32), (26, 14, 55), (68, 59, 78)], [(5, 'MTZ1', 20), (3, 12, 22), (36, 44, 35), (27, 9, 19)], [(6, 'MTZ2', 60), (41, 52, 33), (46, 34, 5), (49, 69, 39)], [(7, 'MTZ3', 80), (63, 71, 73), (76, 74, 75), (77, 37, 67)], [(8, 'MTZ1', 30), (11, 13, 21), (56, 4, 15), (7, 8, 17)]]
配套时刻为: 
[27.12, 39.66, 48.08, 62.46, 67.32, 84.26, 89.38, 90.57]
运行时间: 
32.730秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
126.28000000000002
每代最好适应度Best_fit: 
[132.02, 132.02, 131.33, 130.52, 130.52, 130.52, 130.52, 130.52, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.51, 129.51, 129.51, 129.5, 129.24, 129.24, 129.24, 129.24, 129.24, 129.24, 129.24, 129.24, 129.24, 129.24, 128.92, 128.92, 128.92, 128.92, 128.92, 128.92, 128.92, 128.92, 128.7, 128.7, 128.7, 128.7, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28, 126.28]
每台机器上工件的加工顺序: 
[[1, 'P32B'], [2, 'P13A', 'P51B', 'P33B', 'P61C', 'P1A', 'P52B', 'P2A', 'P71C', 'P62C'], [3, 'P11A', 'P43B', 'P42B', 'P41B', 'P53B'], [4, 'P12A', 'P3A', 'P31B', 'P73C', 'P72C'], [5, 'P21A', 'P22A', 'P63C', 'P23A'], [6, 'P32B', 'P12A', 'P11A', 'P22A', 'P43B', 'P51B', 'P12A', 'P63C', 'P33B', 'P31B', 'P32B', 'P41B', 'P23A', 'P43B', 'P42B', 'P33B', 'P53B', 'P1A', 'P72C', 'P41B', 'P61C', 'P53B', 'P72C', 'P2A', 'P31B', 'P71C', 'P71C', 'P22A', 'P63C', 'P1A', 'P3A', 'P62C', 'P52B'], [7, 'P13A', 'P21A', 'P3A', 'P13A', 'P42B', 'P11A', 'P61C', 'P73C', 'P52B', 'P73C', 'P23A', 'P2A', 'P51B', 'P62C', 'P21A'], [8, 'P13A', 'P32B', 'P12A', 'P21A', 'P13A', 'P43B', 'P22A', 'P51B', 'P3A', 'P11A', 'P42B', 'P63C', 'P33B', 'P31B', 'P43B', 'P41B', 'P61C', 'P73C', 'P33B', 'P41B', 'P53B', 'P72C', 'P1A', 'P61C', 'P53B', 'P52B', 'P72C', 'P2A', 'P31B', 'P23A', 'P2A', 'P71C', 'P51B', 'P71C', 'P62C', 'P22A', 'P63C', 'P3A', 'P62C', 'P21A'], [9, 'P11A', 'P12A', 'P32B', 'P42B', 'P23A', 'P73C', 'P1A', 'P52B'], [10, 'P13A', 'P11A', 'P12A', 'P32B', 'P21A', 'P43B', 'P22A', 'P51B', 'P3A', 'P42B', 'P63C', 'P33B', 'P31B', 'P41B', 'P61C', 'P73C', 'P23A', 'P53B', 'P72C', 'P1A', 'P52B', 'P2A', 'P71C', 'P62C'], [11, 'P13A', 'P12A', 'P11A', 'P43B', 'P32B', 'P42B', 'P33B', 'P41B', 'P61C', 'P53B', 'P72C', 'P73C', 'P31B', 'P23A', 'P2A', 'P51B', 'P71C', 'P22A', 'P63C', 'P1A', 'P3A', 'P62C', 'P21A', 'P52B'], [12, 'P13A', 'P12A', 'P11A', 'P43B', 'P32B', 'P42B', 'P33B', 'P41B', 'P61C', 'P53B', 'P72C', 'P73C', 'P31B', 'P23A', 'P2A', 'P51B', 'P71C', 'P22A', 'P63C', 'P1A', 'P3A', 'P62C', 'P21A', 'P52B'], [13, 'F13A', 'F12A', 'F11A', 'F32B', 'F43B', 'F42B', 'F33B', 'F41B', 'F61C', 'F53B', 'F72C', 'F73C', 'F23A', 'F31B', 'F2A', 'F51B', 'F71C', 'F22A', 'F63C', 'F1A', 'F3A', 'F62C', 'F21A', 'F52B'], [14, 'P12A', 'P13A', 'P11A', 'P32B', 'P43B', 'P42B', 'P33B', 'P41B', 'P53B', 'P61C', 'P73C', 'P72C', 'P23A', 'P2A', 'P31B', 'P51B', 'P71C', 'P22A', 'P63C', 'P1A', 'P3A', 'P62C', 'P21A', 'P52B'], [15, 'P44D', 'P54D', 'P34D', 'P4D', 'P14D', 'P24D', 'P74E', 'P64E'], [16, 'P44D', 'P34D', 'P4D', 'P24D', 'P74E', 'P64E', 'P14D', 'P54D'], [17, 'P44D', 'P34D', 'P4D', 'P24D', 'P74E', 'P64E', 'P14D', 'P54D'], [18, 'P15D', 'P35D', 'P5D', 'P65E', 'P25D', 'P75E', 'P55D', 'P45D'], [19, 'P15D', 'P35D', 'P5D', 'P65E', 'P25D', 'P75E', 'P55D', 'P45D'], [20, 'F15D', 'F5D', 'F35D', 'F25D', 'F75E', 'F65E', 'F55D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P18F', 'P19F', 'P8F', 'P57G', 'P29F', 'P9F', 'P67G', 'P68G', 'P37G', 'P27F', 'P7F', 'P59G', 'P49G', 'P69G', 'P58G', 'P48G', 'P78G', 'P17F', 'P39G', 'P28F', 'P79G', 'P47G', 'P77G', 'P38G'], [23, 'P18F', 'P19F', 'P8F', 'P57G', 'P29F', 'P9F', 'P67G', 'P68G', 'P37G', 'P27F', 'P7F', 'P59G', 'P49G', 'P69G', 'P58G', 'P48G', 'P78G', 'P17F', 'P39G', 'P28F', 'P79G', 'P47G', 'P77G', 'P38G'], [24, 'F18F', 'F19F', 'F8F', 'F57G', 'F29F', 'F9F', 'F67G', 'F68G', 'F37G', 'F27F', 'F7F', 'F59G', 'F49G', 'F69G', 'F58G', 'F48G', 'F78G', 'F17F', 'F39G', 'F28F', 'F79G', 'F47G', 'F77G', 'F38G'], [25, 'F18F', 'F19F', 'F8F', 'F57G', 'F29F', 'F9F', 'F67G', 'F68G', 'F37G', 'F27F', 'F7F', 'F59G', 'F49G', 'F69G', 'F58G', 'F48G', 'F78G', 'F17F', 'F39G', 'F28F', 'F79G', 'F47G', 'F77G', 'F38G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 11), (6, 44, 15), (18, 19, 8)], [(2, 'MTZ2', 40), (32, 43, 42), (16, 34, 5), (57, 67, 68)], [(3, 'MTZ2', 50), (33, 41, 53), (26, 4, 35), (37, 59, 49)], [(4, 'MTZ3', 70), (61, 73, 72), (66, 74, 75), (69, 58, 48)], [(5, 'MTZ1', 20), (23, 2, 22), (36, 24, 25), (29, 9, 27)], [(6, 'MTZ3', 80), (71, 63, 62), (76, 64, 65), (78, 39, 79)], [(7, 'MTZ1', 30), (1, 3, 21), (46, 14, 55), (7, 17, 28)], [(8, 'MTZ2', 60), (31, 51, 52), (56, 54, 45), (47, 77, 38)]]
配套时刻为: 
[26.26, 37.49, 47.7, 62.58, 72.49, 82.6, 84.94, 88.75]
运行时间: 
32.441秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
125.86000000000003
每代最好适应度Best_fit: 
[131.49, 131.49, 131.49, 131.49, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.69, 128.01, 128.01, 128.01, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 126.19, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86, 125.86]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P22A', 'P62C', 'P12A'], [2, 'P53B', 'P32B', 'P33B', 'P11A', 'P51B', 'P23A', 'P13A', 'P2A', 'P72C', 'P73C'], [3, 'P42B', 'P43B', 'P71C', 'P3A', 'P1A'], [4, 'P41B', 'P21A', 'P61C', 'P63C'], [5, 'P31B'], [6, 'P42B', 'P31B', 'P41B', 'P43B', 'P42B', 'P62C', 'P61C', 'P71C', 'P31B', 'P11A', 'P12A', 'P3A', 'P33B', 'P32B', 'P41B', 'P23A', 'P51B', 'P22A', 'P11A', 'P13A', 'P63C', 'P62C', 'P13A', 'P61C', 'P72C', 'P2A', 'P3A', 'P73C', 'P72C', 'P21A', 'P71C'], [7, 'P53B', 'P52B', 'P22A', 'P21A', 'P32B', 'P53B', 'P33B', 'P52B', 'P63C', 'P43B', 'P51B', 'P1A', 'P12A', 'P23A', 'P2A', 'P1A', 'P73C'], [8, 'P42B', 'P41B', 'P52B', 'P53B', 'P42B', 'P22A', 'P32B', 'P53B', 'P52B', 'P33B', 'P62C', 'P31B', 'P61C', 'P71C', 'P33B', 'P11A', 'P63C', 'P43B', 'P51B', 'P1A', 'P41B', 'P12A', 'P23A', 'P22A', 'P63C', 'P62C', 'P13A', 'P61C', 'P2A', 'P3A'], [9, 'P31B', 'P43B', 'P21A', 'P12A', 'P3A', 'P32B', 'P51B', 'P11A', 'P13A', 'P23A', 'P2A', 'P72C', 'P72C', 'P73C', 'P1A', 'P73C', 'P21A', 'P71C'], [10, 'P42B', 'P31B', 'P41B', 'P52B', 'P53B', 'P43B', 'P22A', 'P32B', 'P21A', 'P33B', 'P62C', 'P61C', 'P71C', 'P11A', 'P12A', 'P63C', 'P3A', 'P51B', 'P1A', 'P23A', 'P13A', 'P2A', 'P72C', 'P73C'], [11, 'P42B', 'P53B', 'P52B', 'P31B', 'P33B', 'P43B', 'P32B', 'P41B', 'P12A', 'P51B', 'P22A', 'P11A', 'P23A', 'P63C', 'P62C', 'P13A', 'P61C', 'P2A', 'P3A', 'P72C', 'P1A', 'P73C', 'P21A', 'P71C'], [12, 'P42B', 'P53B', 'P52B', 'P31B', 'P33B', 'P43B', 'P32B', 'P41B', 'P12A', 'P51B', 'P22A', 'P11A', 'P23A', 'P63C', 'P62C', 'P13A', 'P61C', 'P2A', 'P3A', 'P72C', 'P1A', 'P73C', 'P21A', 'P71C'], [13, 'F42B', 'F53B', 'F52B', 'F31B', 'F33B', 'F43B', 'F32B', 'F12A', 'F41B', 'F51B', 'F22A', 'F11A', 'F63C', 'F23A', 'F62C', 'F13A', 'F61C', 'F2A', 'F3A', 'F72C', 'F1A', 'F73C', 'F21A', 'F71C'], [14, 'P42B', 'P53B', 'P52B', 'P31B', 'P33B', 'P43B', 'P32B', 'P12A', 'P51B', 'P41B', 'P22A', 'P11A', 'P63C', 'P62C', 'P13A', 'P61C', 'P23A', 'P3A', 'P2A', 'P72C', 'P1A', 'P73C', 'P21A', 'P71C'], [15, 'P54D', 'P34D', 'P4D', 'P24D', 'P74E', 'P44D', 'P64E', 'P14D'], [16, 'P54D', 'P4D', 'P24D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D'], [17, 'P54D', 'P4D', 'P24D', 'P34D', 'P64E', 'P74E', 'P44D', 'P14D'], [18, 'P25D', 'P5D', 'P45D', 'P35D', 'P65E', 'P55D', 'P75E', 'P15D'], [19, 'P25D', 'P5D', 'P45D', 'P35D', 'P65E', 'P55D', 'P75E', 'P15D'], [20, 'F25D', 'F5D', 'F45D', 'F35D', 'F55D', 'F65E', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P58G', 'P27F', 'P48G', 'P37G', 'P28F', 'P69G', 'P49G', 'P29F', 'P9F', 'P78G', 'P7F', 'P39G', 'P59G', 'P68G', 'P67G', 'P18F', 'P47G', 'P19F', 'P57G', 'P8F', 'P17F', 'P79G', 'P77G', 'P38G'], [23, 'P58G', 'P27F', 'P48G', 'P37G', 'P28F', 'P69G', 'P49G', 'P29F', 'P9F', 'P78G', 'P7F', 'P39G', 'P59G', 'P68G', 'P67G', 'P18F', 'P47G', 'P19F', 'P57G', 'P8F', 'P17F', 'P79G', 'P77G', 'P38G'], [24, 'F58G', 'F27F', 'F48G', 'F37G', 'F28F', 'F69G', 'F49G', 'F29F', 'F9F', 'F78G', 'F7F', 'F39G', 'F59G', 'F68G', 'F67G', 'F18F', 'F47G', 'F19F', 'F57G', 'F8F', 'F17F', 'F79G', 'F77G', 'F38G'], [25, 'F58G', 'F27F', 'F48G', 'F37G', 'F28F', 'F69G', 'F49G', 'F29F', 'F9F', 'F78G', 'F7F', 'F39G', 'F59G', 'F68G', 'F67G', 'F18F', 'F47G', 'F19F', 'F57G', 'F8F', 'F17F', 'F79G', 'F77G', 'F38G'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 53, 52), (6, 54, 25), (58, 48, 37)], [(2, 'MTZ2', 50), (31, 33, 43), (16, 4, 5), (69, 49, 78)], [(3, 'MTZ2', 60), (32, 51, 41), (26, 24, 45), (39, 59, 68)], [(4, 'MTZ1', 10), (12, 22, 11), (36, 34, 35), (27, 28, 29)], [(5, 'MTZ3', 70), (63, 62, 61), (66, 64, 65), (67, 47, 57)], [(6, 'MTZ1', 20), (13, 23, 3), (46, 44, 55), (9, 7, 18)], [(7, 'MTZ1', 30), (2, 1, 21), (56, 14, 15), (19, 8, 17)], [(8, 'MTZ3', 80), (72, 73, 71), (76, 74, 75), (79, 77, 38)]]
配套时刻为: 
[26.76, 37.74, 50.61, 54.43, 66.74, 80.73, 86.57, 89.06]
运行时间: 
33.263秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.80000000000001
每代最好适应度Best_fit: 
[131.55, 131.55, 131.55, 131.07, 131.07, 131.07, 131.07, 131.07, 131.07, 131.04, 131.04, 129.77, 129.77, 129.77, 128.61, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 128.55, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8, 126.8]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P71C', 'P53B', 'P12A', 'P72C', 'P33B'], [2, 'P51B', 'P52B', 'P42B'], [3, 'P3A', 'P63C', 'P32B', 'P1A', 'P62C'], [4, 'P61C', 'P31B', 'P23A', 'P43B'], [5, 'P2A', 'P41B', 'P22A', 'P21A', 'P73C', 'P11A'], [6, 'P13A', 'P2A', 'P51B', 'P61C', 'P52B', 'P2A', 'P13A', 'P53B', 'P22A', 'P23A', 'P42B', 'P32B', 'P1A', 'P43B', 'P73C', 'P32B', 'P12A', 'P61C', 'P23A', 'P63C', 'P43B', 'P72C', 'P42B', 'P73C', 'P51B', 'P11A', 'P62C'], [7, 'P3A', 'P41B', 'P63C', 'P31B', 'P71C', 'P3A', 'P31B', 'P21A', 'P12A', 'P52B', 'P53B', 'P22A', 'P72C', 'P62C', 'P1A', 'P33B', 'P11A', 'P41B', 'P21A', 'P71C', 'P33B'], [8, 'P3A', 'P41B', 'P63C', 'P3A', 'P13A', 'P31B', 'P22A', 'P53B', 'P42B', 'P52B', 'P12A', 'P53B', 'P22A', 'P32B', 'P12A', 'P61C', 'P11A', 'P63C', 'P21A', 'P72C', 'P42B', 'P11A'], [9, 'P2A', 'P13A', 'P61C', 'P51B', 'P2A', 'P52B', 'P31B', 'P71C', 'P23A', 'P32B', 'P1A', 'P21A', 'P43B', 'P73C', 'P72C', 'P1A', 'P62C', 'P33B', 'P23A', 'P41B', 'P43B', 'P73C', 'P71C', 'P51B', 'P33B', 'P62C'], [10, 'P3A', 'P2A', 'P13A', 'P61C', 'P51B', 'P52B', 'P31B', 'P41B', 'P63C', 'P71C', 'P22A', 'P53B', 'P32B', 'P23A', 'P42B', 'P1A', 'P12A', 'P21A', 'P43B', 'P73C', 'P72C', 'P62C', 'P33B', 'P11A'], [11, 'P2A', 'P3A', 'P13A', 'P31B', 'P52B', 'P53B', 'P22A', 'P32B', 'P1A', 'P12A', 'P61C', 'P23A', 'P41B', 'P63C', 'P43B', 'P21A', 'P72C', 'P42B', 'P73C', 'P71C', 'P51B', 'P33B', 'P11A', 'P62C'], [12, 'P2A', 'P3A', 'P13A', 'P31B', 'P52B', 'P53B', 'P22A', 'P32B', 'P1A', 'P12A', 'P61C', 'P23A', 'P41B', 'P63C', 'P43B', 'P21A', 'P72C', 'P42B', 'P73C', 'P71C', 'P51B', 'P33B', 'P11A', 'P62C'], [13, 'F2A', 'F3A', 'F13A', 'F31B', 'F52B', 'F53B', 'F22A', 'F32B', 'F1A', 'F12A', 'F61C', 'F23A', 'F41B', 'F63C', 'F43B', 'F21A', 'F72C', 'F42B', 'F73C', 'F71C', 'F51B', 'F33B', 'F11A', 'F62C'], [14, 'P2A', 'P3A', 'P13A', 'P31B', 'P52B', 'P53B', 'P22A', 'P32B', 'P12A', 'P61C', 'P1A', 'P23A', 'P41B', 'P63C', 'P43B', 'P21A', 'P72C', 'P42B', 'P73C', 'P71C', 'P51B', 'P33B', 'P11A', 'P62C'], [15, 'P44D', 'P14D', 'P54D', 'P24D', 'P74E', 'P34D', 'P4D', 'P64E'], [16, 'P44D', 'P14D', 'P24D', 'P34D', 'P74E', 'P4D', 'P54D', 'P64E'], [17, 'P44D', 'P14D', 'P24D', 'P34D', 'P74E', 'P4D', 'P54D', 'P64E'], [18, 'P35D', 'P55D', 'P5D', 'P15D', 'P45D', 'P65E', 'P75E', 'P25D'], [19, 'P35D', 'P55D', 'P5D', 'P15D', 'P45D', 'P65E', 'P75E', 'P25D'], [20, 'F35D', 'F55D', 'F15D', 'F5D', 'F75E', 'F65E', 'F45D', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P19F', 'P49G', 'P78G', 'P18F', 'P57G', 'P48G', 'P17F', 'P67G', 'P39G', 'P27F', 'P9F', 'P79G', 'P8F', 'P38G', 'P7F', 'P47G', 'P58G', 'P59G', 'P77G', 'P28F', 'P69G', 'P37G', 'P68G', 'P29F'], [23, 'P19F', 'P49G', 'P78G', 'P18F', 'P57G', 'P48G', 'P17F', 'P67G', 'P39G', 'P27F', 'P9F', 'P79G', 'P8F', 'P38G', 'P7F', 'P47G', 'P58G', 'P59G', 'P77G', 'P28F', 'P69G', 'P37G', 'P68G', 'P29F'], [24, 'F19F', 'F49G', 'F78G', 'F18F', 'F57G', 'F48G', 'F17F', 'F67G', 'F39G', 'F27F', 'F9F', 'F79G', 'F8F', 'F38G', 'F7F', 'F47G', 'F58G', 'F59G', 'F77G', 'F28F', 'F69G', 'F37G', 'F68G', 'F29F'], [25, 'F19F', 'F49G', 'F78G', 'F18F', 'F57G', 'F48G', 'F17F', 'F67G', 'F39G', 'F27F', 'F9F', 'F79G', 'F8F', 'F38G', 'F7F', 'F47G', 'F58G', 'F59G', 'F77G', 'F28F', 'F69G', 'F37G', 'F68G', 'F29F'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 13), (6, 44, 35), (19, 18, 17)], [(2, 'MTZ2', 40), (31, 52, 53), (16, 14, 55), (49, 78, 57)], [(3, 'MTZ1', 20), (22, 12, 1), (26, 24, 15), (27, 9, 8)], [(4, 'MTZ2', 50), (32, 41, 43), (36, 34, 5), (48, 67, 39)], [(5, 'MTZ3', 70), (61, 63, 72), (66, 74, 75), (79, 38, 47)], [(6, 'MTZ1', 30), (23, 21, 11), (46, 4, 45), (7, 28, 29)], [(7, 'MTZ3', 80), (73, 71, 62), (76, 64, 65), (58, 59, 77)], [(8, 'MTZ2', 60), (42, 51, 33), (56, 54, 25), (69, 37, 68)]]
配套时刻为: 
[26.52, 36.91, 50.6, 59.89, 65.36, 82.79, 88.09, 93.93]
运行时间: 
33.171秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
126.93000000000002
每代最好适应度Best_fit: 
[132.48, 131.17, 131.17, 131.17, 131.17, 131.17, 131.17, 131.04, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.43, 130.31, 130.31, 130.03, 130.03, 130.03, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 129.15, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93, 126.93]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P52B', 'P71C', 'P42B', 'P3A', 'P23A'], [2, 'P43B', 'P63C', 'P31B', 'P32B', 'P12A', 'P33B', 'P61C', 'P41B'], [3, 'P53B', 'P2A', 'P73C'], [4, 'P22A'], [5, 'P51B', 'P72C', 'P1A', 'P13A', 'P11A', 'P21A'], [6, 'P43B', 'P22A', 'P52B', 'P2A', 'P72C', 'P31B', 'P73C', 'P52B', 'P63C', 'P42B', 'P32B', 'P71C', 'P3A', 'P12A', 'P23A', 'P33B', 'P2A', 'P61C', 'P23A', 'P53B', 'P41B', 'P62C', 'P33B', 'P61C', 'P22A', 'P41B'], [7, 'P51B', 'P53B', 'P62C', 'P63C', 'P43B', 'P51B', 'P71C', 'P1A', 'P13A', 'P31B', 'P73C', 'P11A', 'P42B', 'P13A', 'P21A', 'P3A', 'P11A', 'P72C', 'P12A', 'P32B', 'P21A', 'P1A'], [8, 'P53B', 'P62C', 'P22A', 'P43B', 'P71C', 'P73C', 'P63C', 'P71C', 'P42B', 'P73C', 'P3A', 'P12A', 'P11A', 'P3A', 'P33B', 'P72C', 'P21A', 'P41B'], [9, 'P51B', 'P43B', 'P52B', 'P63C', 'P2A', 'P72C', 'P51B', 'P52B', 'P31B', 'P1A', 'P13A', 'P32B', 'P31B', 'P42B', 'P13A', 'P23A', 'P21A', 'P2A', 'P23A', 'P61C', 'P53B', 'P11A', 'P62C', 'P41B', 'P12A', 'P32B', 'P33B', 'P61C', 'P22A', 'P1A'], [10, 'P51B', 'P43B', 'P53B', 'P62C', 'P22A', 'P52B', 'P63C', 'P2A', 'P72C', 'P71C', 'P31B', 'P73C', 'P1A', 'P13A', 'P42B', 'P32B', 'P3A', 'P12A', 'P11A', 'P23A', 'P33B', 'P21A', 'P61C', 'P41B'], [11, 'P43B', 'P51B', 'P52B', 'P63C', 'P71C', 'P31B', 'P73C', 'P42B', 'P13A', 'P3A', 'P2A', 'P23A', 'P53B', 'P11A', 'P62C', 'P72C', 'P12A', 'P32B', 'P33B', 'P61C', 'P21A', 'P22A', 'P41B', 'P1A'], [12, 'P43B', 'P51B', 'P52B', 'P63C', 'P71C', 'P31B', 'P73C', 'P42B', 'P13A', 'P3A', 'P2A', 'P23A', 'P53B', 'P11A', 'P62C', 'P72C', 'P12A', 'P32B', 'P33B', 'P61C', 'P21A', 'P22A', 'P41B', 'P1A'], [13, 'F43B', 'F51B', 'F52B', 'F63C', 'F71C', 'F31B', 'F73C', 'F42B', 'F13A', 'F3A', 'F2A', 'F23A', 'F53B', 'F11A', 'F62C', 'F72C', 'F12A', 'F32B', 'F33B', 'F61C', 'F21A', 'F22A', 'F41B', 'F1A'], [14, 'P43B', 'P51B', 'P52B', 'P63C', 'P71C', 'P73C', 'P42B', 'P13A', 'P3A', 'P31B', 'P2A', 'P23A', 'P53B', 'P11A', 'P62C', 'P72C', 'P12A', 'P32B', 'P33B', 'P61C', 'P21A', 'P22A', 'P41B', 'P1A'], [15, 'P34D', 'P24D', 'P74E', 'P44D', 'P14D', 'P4D', 'P54D', 'P64E'], [16, 'P34D', 'P74E', 'P14D', 'P24D', 'P44D', 'P4D', 'P54D', 'P64E'], [17, 'P34D', 'P74E', 'P14D', 'P24D', 'P44D', 'P4D', 'P54D', 'P64E'], [18, 'P45D', 'P75E', 'P55D', 'P15D', 'P35D', 'P25D', 'P65E', 'P5D'], [19, 'P45D', 'P75E', 'P55D', 'P15D', 'P35D', 'P25D', 'P65E', 'P5D'], [20, 'F45D', 'F75E', 'F15D', 'F35D', 'F55D', 'F65E', 'F25D', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P39G', 'P27F', 'P58G', 'P8F', 'P79G', 'P18F', 'P17F', 'P59G', 'P48G', 'P49G', 'P9F', 'P77G', 'P68G', 'P29F', 'P57G', 'P78G', 'P47G', 'P19F', 'P67G', 'P28F', 'P37G', 'P38G', 'P69G'], [23, 'P7F', 'P39G', 'P27F', 'P58G', 'P8F', 'P79G', 'P18F', 'P17F', 'P59G', 'P48G', 'P49G', 'P9F', 'P77G', 'P68G', 'P29F', 'P57G', 'P78G', 'P47G', 'P19F', 'P67G', 'P28F', 'P37G', 'P38G', 'P69G'], [24, 'F7F', 'F39G', 'F27F', 'F58G', 'F8F', 'F79G', 'F18F', 'F17F', 'F59G', 'F48G', 'F49G', 'F9F', 'F77G', 'F68G', 'F29F', 'F57G', 'F78G', 'F47G', 'F19F', 'F67G', 'F28F', 'F37G', 'F38G', 'F69G'], [25, 'F7F', 'F39G', 'F27F', 'F58G', 'F8F', 'F79G', 'F18F', 'F17F', 'F59G', 'F48G', 'F49G', 'F9F', 'F77G', 'F68G', 'F29F', 'F57G', 'F78G', 'F47G', 'F19F', 'F67G', 'F28F', 'F37G', 'F38G', 'F69G'], [26, 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 51, 52), (6, 34, 45), (39, 58, 79)], [(2, 'MTZ3', 70), (63, 71, 73), (66, 74, 75), (59, 48, 49)], [(3, 'MTZ1', 10), (13, 3, 2), (16, 14, 15), (7, 27, 8)], [(4, 'MTZ2', 50), (42, 31, 53), (26, 24, 35), (77, 68, 57)], [(5, 'MTZ1', 20), (23, 11, 12), (36, 44, 55), (18, 17, 9)], [(6, 'MTZ3', 80), (62, 72, 61), (76, 64, 65), (78, 47, 67)], [(7, 'MTZ2', 60), (32, 33, 41), (46, 4, 25), (37, 38, 69)], [(8, 'MTZ1', 30), (21, 22, 1), (56, 54, 5), (29, 19, 28)]]
配套时刻为: 
[27.83, 39.46, 52.35, 58.22, 68.19, 84.62, 85.14, 90.46]
运行时间: 
33.351秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.94000000000001
每代最好适应度Best_fit: 
[132.52, 131.42, 131.42, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.77, 130.46, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 129.33, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.95, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94, 126.94]
每台机器上工件的加工顺序: 
[[1, 'P12A'], [2, 'P3A', 'P11A', 'P43B', 'P63C', 'P13A', 'P22A', 'P61C', 'P1A', 'P33B'], [3, 'P53B', 'P71C', 'P2A', 'P51B', 'P73C'], [4, 'P21A', 'P62C', 'P23A', 'P52B', 'P31B'], [5, 'P41B', 'P32B', 'P42B', 'P72C'], [6, 'P41B', 'P12A', 'P71C', 'P32B', 'P11A', 'P62C', 'P43B', 'P2A', 'P23A', 'P42B', 'P63C', 'P51B', 'P43B', 'P13A', 'P31B', 'P42B', 'P2A', 'P22A', 'P61C', 'P22A', 'P71C', 'P33B', 'P31B', 'P63C', 'P72C'], [7, 'P53B', 'P3A', 'P21A', 'P53B', 'P41B', 'P3A', 'P32B', 'P21A', 'P52B', 'P72C', 'P23A', 'P73C', 'P12A', 'P13A', 'P52B', 'P62C', 'P1A', 'P61C', 'P73C', 'P33B', 'P1A', 'P51B', 'P11A'], [8, 'P41B', 'P21A', 'P32B', 'P3A', 'P43B', 'P23A', 'P63C', 'P42B', 'P73C', 'P31B', 'P2A', 'P12A', 'P22A', 'P61C', 'P1A', 'P51B', 'P11A', 'P63C'], [9, 'P53B', 'P3A', 'P12A', 'P53B', 'P71C', 'P41B', 'P62C', 'P11A', 'P32B', 'P2A', 'P42B', 'P21A', 'P52B', 'P51B', 'P23A', 'P43B', 'P72C', 'P13A', 'P13A', 'P52B', 'P22A', 'P62C', 'P61C', 'P73C', 'P1A', 'P33B', 'P71C', 'P33B', 'P31B', 'P72C'], [10, 'P53B', 'P3A', 'P41B', 'P21A', 'P12A', 'P71C', 'P32B', 'P62C', 'P11A', 'P43B', 'P23A', 'P42B', 'P2A', 'P52B', 'P51B', 'P63C', 'P72C', 'P13A', 'P73C', 'P31B', 'P22A', 'P61C', 'P1A', 'P33B'], [11, 'P53B', 'P41B', 'P3A', 'P32B', 'P21A', 'P23A', 'P43B', 'P42B', 'P2A', 'P12A', 'P13A', 'P52B', 'P22A', 'P62C', 'P61C', 'P73C', 'P1A', 'P51B', 'P71C', 'P11A', 'P33B', 'P31B', 'P63C', 'P72C'], [12, 'P53B', 'P41B', 'P3A', 'P32B', 'P21A', 'P23A', 'P43B', 'P42B', 'P2A', 'P12A', 'P13A', 'P52B', 'P22A', 'P62C', 'P61C', 'P73C', 'P1A', 'P51B', 'P71C', 'P11A', 'P33B', 'P31B', 'P63C', 'P72C'], [13, 'F53B', 'F41B', 'F3A', 'F32B', 'F21A', 'F23A', 'F43B', 'F42B', 'F2A', 'F12A', 'F13A', 'F52B', 'F22A', 'F62C', 'F61C', 'F73C', 'F1A', 'F51B', 'F71C', 'F11A', 'F33B', 'F31B', 'F63C', 'F72C'], [14, 'P53B', 'P41B', 'P3A', 'P32B', 'P21A', 'P23A', 'P43B', 'P42B', 'P2A', 'P13A', 'P12A', 'P52B', 'P62C', 'P22A', 'P73C', 'P61C', 'P51B', 'P71C', 'P11A', 'P33B', 'P31B', 'P63C', 'P72C', 'P1A'], [15, 'P54D', 'P34D', 'P24D', 'P44D', 'P14D', 'P4D', 'P64E', 'P74E'], [16, 'P54D', 'P34D', 'P44D', 'P14D', 'P4D', 'P24D', 'P74E', 'P64E'], [17, 'P54D', 'P34D', 'P44D', 'P14D', 'P4D', 'P24D', 'P74E', 'P64E'], [18, 'P35D', 'P15D', 'P45D', 'P25D', 'P5D', 'P75E', 'P65E', 'P55D'], [19, 'P35D', 'P15D', 'P45D', 'P25D', 'P5D', 'P75E', 'P65E', 'P55D'], [20, 'F35D', 'F15D', 'F25D', 'F45D', 'F5D', 'F75E', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P8F', 'P79G', 'P69G', 'P49G', 'P7F', 'P68G', 'P39G', 'P19F', 'P18F', 'P37G', 'P47G', 'P58G', 'P17F', 'P59G', 'P28F', 'P38G', 'P78G', 'P29F', 'P9F', 'P77G', 'P67G', 'P27F', 'P57G', 'P48G'], [23, 'P8F', 'P79G', 'P69G', 'P49G', 'P7F', 'P68G', 'P39G', 'P19F', 'P18F', 'P37G', 'P47G', 'P58G', 'P17F', 'P59G', 'P28F', 'P38G', 'P78G', 'P29F', 'P9F', 'P77G', 'P67G', 'P27F', 'P57G', 'P48G'], [24, 'F8F', 'F79G', 'F69G', 'F49G', 'F7F', 'F68G', 'F39G', 'F19F', 'F18F', 'F37G', 'F47G', 'F58G', 'F17F', 'F59G', 'F28F', 'F38G', 'F78G', 'F29F', 'F9F', 'F77G', 'F67G', 'F27F', 'F57G', 'F48G'], [25, 'F8F', 'F79G', 'F69G', 'F49G', 'F7F', 'F68G', 'F39G', 'F19F', 'F18F', 'F37G', 'F47G', 'F58G', 'F17F', 'F59G', 'F28F', 'F38G', 'F78G', 'F29F', 'F9F', 'F77G', 'F67G', 'F27F', 'F57G', 'F48G'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 41, 32), (6, 54, 35), (79, 69, 49)], [(2, 'MTZ1', 10), (3, 21, 23), (16, 34, 15), (8, 7, 19)], [(3, 'MTZ1', 20), (2, 13, 12), (26, 44, 25), (18, 17, 28)], [(4, 'MTZ2', 50), (43, 42, 52), (36, 14, 45), (68, 39, 37)], [(5, 'MTZ3', 70), (62, 73, 61), (66, 74, 75), (47, 58, 59)], [(6, 'MTZ2', 60), (51, 33, 31), (46, 4, 5), (38, 78, 77)], [(7, 'MTZ3', 80), (71, 63, 72), (76, 64, 65), (67, 57, 48)], [(8, 'MTZ1', 30), (22, 11, 1), (56, 24, 55), (29, 9, 27)]]
配套时刻为: 
[27.37, 37.16, 50.74, 53.32, 69.67, 83.34, 88.53, 90.44]
运行时间: 
32.747秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 33.002秒
最短运行时间: 32.441秒
最长运行时间: 33.382秒
平均最优适应度: 126.662
最佳适应度: 125.860
最差适应度: 128.360
