实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
78.22
每代最好适应度Best_fit: 
[80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.25, 80.25, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 79.12, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12B'], [2, 'P3A', 'P13B', 'P22B', 'P32C'], [3, 'P11B', 'P23B', 'P31C', 'P33C', 'P21B'], [4, 'P3A', 'P11B', 'P1A', 'P3A', 'P2A', 'P23B', 'P13B', 'P1A', 'P2A', 'P31C', 'P22B', 'P12B', 'P11B', 'P23B', 'P13B', 'P33C', 'P32C', 'P31C', 'P22B', 'P12B', 'P21B', 'P32C', 'P33C', 'P21B'], [5, 'P3A', 'P11B', 'P1A', 'P3A', 'P2A', 'P23B', 'P13B', 'P1A', 'P11B', 'P2A', 'P23B', 'P31C', 'P12B', 'P22B', 'P13B', 'P31C', 'P32C', 'P33C', 'P22B', 'P12B', 'P32C', 'P21B', 'P33C', 'P21B'], [6, 'P3A', 'P11B', 'P1A', 'P2A', 'P23B', 'P13B', 'P31C', 'P12B', 'P22B', 'P32C', 'P33C', 'P21B'], [7, 'P3A', 'P1A', 'P11B', 'P2A', 'P23B', 'P13B', 'P31C', 'P12B', 'P22B', 'P32C', 'P33C', 'P21B'], [8, 'P3A', 'P1A', 'P11B', 'P2A', 'P23B', 'P13B', 'P31C', 'P12B', 'P22B', 'P32C', 'P33C', 'P21B'], [9, 'F3A', 'F1A', 'F2A', 'F11B', 'F23B', 'F13B', 'F31C', 'F12B', 'F22B', 'F32C', 'F33C', 'F21B'], [10, 'P3A', 'P1A', 'P2A', 'P11B', 'P13B', 'P23B', 'P31C', 'P12B', 'P22B', 'P32C', 'P33C', 'P21B'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F35E', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P28G', 'P39G', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P37G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P28G', 'P39G', 'P38G', 'P19G', 'P29G', 'P18G', 'P27G', 'P37G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F28G', 'F39G', 'F38G', 'F19G', 'F29G', 'F18G', 'F27G', 'F37G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F28G', 'F39G', 'F38G', 'F19G', 'F29G', 'F18G', 'F27G', 'F37G'], [22, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 2), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 13, 23), (16, 4, 15), (17, 28, 39)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (38, 19, 29)], [(4, 'MTZ2', 30), (12, 22, 21), (26, 24, 25), (18, 27, 37)]]
配套时刻为: 
[27.62, 37.66, 50.05, 53.64]
运行时间: 
39.973秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
78.02000000000001
每代最好适应度Best_fit: 
[82.2, 82.2, 82.2, 82.11, 82.11, 82.11, 82.11, 81.51, 81.51, 81.51, 80.84, 80.84, 80.27, 80.27, 80.27, 79.42, 79.42, 79.42, 79.42, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02, 78.02]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P1A'], [2, 'P13B', 'P22B', 'P23B', 'P33C', 'P2A', 'P3A'], [3, 'P11B', 'P12B', 'P31C', 'P32C'], [4, 'P11B', 'P13B', 'P21B', 'P11B', 'P12B', 'P22B', 'P1A', 'P13B', 'P21B', 'P23B', 'P31C', 'P22B', 'P12B', 'P23B', 'P33C', 'P32C', 'P1A', 'P31C', 'P2A', 'P32C', 'P33C', 'P2A', 'P3A', 'P3A'], [5, 'P11B', 'P13B', 'P21B', 'P11B', 'P13B', 'P22B', 'P12B', 'P1A', 'P21B', 'P22B', 'P23B', 'P31C', 'P12B', 'P23B', 'P33C', 'P32C', 'P1A', 'P31C', 'P32C', 'P2A', 'P33C', 'P2A', 'P3A', 'P3A'], [6, 'P11B', 'P13B', 'P21B', 'P22B', 'P12B', 'P1A', 'P23B', 'P31C', 'P33C', 'P32C', 'P2A', 'P3A'], [7, 'P11B', 'P13B', 'P21B', 'P22B', 'P12B', 'P23B', 'P1A', 'P31C', 'P32C', 'P33C', 'P2A', 'P3A'], [8, 'P11B', 'P13B', 'P21B', 'P22B', 'P12B', 'P23B', 'P1A', 'P31C', 'P32C', 'P33C', 'P2A', 'P3A'], [9, 'F11B', 'F13B', 'F21B', 'F22B', 'F12B', 'F23B', 'F1A', 'F31C', 'F32C', 'F33C', 'F2A', 'F3A'], [10, 'P11B', 'P13B', 'P21B', 'P22B', 'P12B', 'P23B', 'P1A', 'P31C', 'P32C', 'P33C', 'P2A', 'P3A'], [11, 'P24D', 'P4D', 'P34E', 'P14D'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P28G', 'P37G', 'P27G', 'P17G', 'P8F', 'P38G', 'P29G', 'P18G', 'P9F', 'P19G', 'P39G'], [19, 'P7F', 'P28G', 'P37G', 'P27G', 'P17G', 'P8F', 'P38G', 'P29G', 'P18G', 'P9F', 'P19G', 'P39G'], [20, 'F7F', 'F28G', 'F37G', 'F27G', 'F17G', 'F8F', 'F38G', 'F29G', 'F18G', 'F9F', 'F19G', 'F39G'], [21, 'F7F', 'F28G', 'F37G', 'F27G', 'F17G', 'F8F', 'F38G', 'F29G', 'F18G', 'F9F', 'F19G', 'F39G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 21), (6, 24, 25), (28, 37, 27)], [(2, 'MTZ2', 30), (22, 12, 23), (16, 4, 5), (17, 38, 29)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (18, 19, 39)], [(4, 'MTZ1', 10), (1, 2, 3), (26, 14, 15), (7, 8, 9)]]
配套时刻为: 
[27.42, 37.3, 51.47, 61.22]
运行时间: 
38.123秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
77.36
每代最好适应度Best_fit: 
[83.6, 81.69, 81.69, 81.69, 81.69, 81.69, 81.69, 81.69, 81.69, 80.69, 80.69, 80.69, 80.69, 80.69, 80.69, 80.69, 80.69, 80.69, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13B', 'P32C'], [2, 'P2A', 'P11B', 'P12B', 'P21B', 'P33C', 'P31C'], [3, 'P1A', 'P22B', 'P23B'], [4, 'P2A', 'P1A', 'P3A', 'P2A', 'P22B', 'P13B', 'P11B', 'P1A', 'P3A', 'P12B', 'P32C', 'P23B', 'P22B', 'P13B', 'P12B', 'P21B', 'P32C', 'P11B', 'P21B', 'P33C', 'P23B', 'P31C', 'P33C', 'P31C'], [5, 'P2A', 'P1A', 'P3A', 'P2A', 'P1A', 'P13B', 'P22B', 'P11B', 'P3A', 'P22B', 'P12B', 'P32C', 'P23B', 'P13B', 'P12B', 'P21B', 'P32C', 'P11B', 'P21B', 'P33C', 'P23B', 'P33C', 'P31C', 'P31C'], [6, 'P2A', 'P1A', 'P3A', 'P13B', 'P22B', 'P11B', 'P12B', 'P32C', 'P23B', 'P21B', 'P33C', 'P31C'], [7, 'P2A', 'P1A', 'P3A', 'P22B', 'P13B', 'P12B', 'P32C', 'P11B', 'P21B', 'P23B', 'P33C', 'P31C'], [8, 'P2A', 'P1A', 'P3A', 'P22B', 'P13B', 'P12B', 'P32C', 'P11B', 'P21B', 'P23B', 'P33C', 'P31C'], [9, 'F2A', 'F1A', 'F3A', 'F22B', 'F13B', 'F12B', 'F32C', 'F11B', 'F21B', 'F23B', 'F33C', 'F31C'], [10, 'P2A', 'P1A', 'P3A', 'P22B', 'P13B', 'P12B', 'P11B', 'P21B', 'P32C', 'P23B', 'P33C', 'P31C'], [11, 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P8F', 'P9F', 'P19G', 'P7F', 'P27G', 'P39G', 'P18G', 'P17G', 'P28G', 'P37G', 'P29G', 'P38G'], [19, 'P8F', 'P9F', 'P19G', 'P7F', 'P27G', 'P39G', 'P18G', 'P17G', 'P28G', 'P37G', 'P29G', 'P38G'], [20, 'F8F', 'F9F', 'F19G', 'F7F', 'F27G', 'F39G', 'F18G', 'F17G', 'F28G', 'F37G', 'F29G', 'F38G'], [21, 'F8F', 'F9F', 'F19G', 'F7F', 'F27G', 'F39G', 'F18G', 'F17G', 'F28G', 'F37G', 'F29G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 15), (8, 9, 7)], [(2, 'MTZ2', 20), (22, 13, 12), (16, 24, 25), (19, 27, 39)], [(3, 'MTZ2', 30), (11, 21, 23), (26, 14, 5), (18, 17, 28)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (37, 29, 38)]]
配套时刻为: 
[26.64, 37.13, 49.66, 61.53]
运行时间: 
38.642秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
78.05000000000001
每代最好适应度Best_fit: 
[82.91, 81.52, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.56, 80.56, 80.56, 80.56, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.24, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 80.15, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.36, 79.36, 79.36, 79.36, 79.36, 79.36, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.55, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.05, 78.05, 78.05, 78.05, 78.05, 78.05, 78.05]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P32C', 'P31C', 'P1A', 'P12B'], [2, 'P11B', 'P23B', 'P22B'], [3, 'P21B', 'P33C', 'P2A', 'P3A'], [4, 'P13B', 'P11B', 'P21B', 'P13B', 'P32C', 'P33C', 'P23B', 'P11B', 'P21B', 'P31C', 'P22B', 'P2A', 'P33C', 'P32C', 'P3A', 'P1A', 'P31C', 'P22B', 'P2A', 'P12B', 'P3A', 'P1A', 'P12B', 'P23B'], [5, 'P13B', 'P11B', 'P21B', 'P13B', 'P11B', 'P33C', 'P32C', 'P23B', 'P21B', 'P33C', 'P31C', 'P22B', 'P2A', 'P32C', 'P31C', 'P1A', 'P3A', 'P22B', 'P2A', 'P3A', 'P12B', 'P1A', 'P12B', 'P23B'], [6, 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P23B', 'P31C', 'P22B', 'P2A', 'P1A', 'P3A', 'P12B'], [7, 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P31C', 'P22B', 'P2A', 'P3A', 'P1A', 'P12B', 'P23B'], [8, 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P31C', 'P22B', 'P2A', 'P3A', 'P1A', 'P12B', 'P23B'], [9, 'F13B', 'F11B', 'F21B', 'F33C', 'F32C', 'F31C', 'F2A', 'F22B', 'F3A', 'F1A', 'F12B', 'F23B'], [10, 'P13B', 'P11B', 'P21B', 'P33C', 'P32C', 'P31C', 'P2A', 'P22B', 'P1A', 'P3A', 'P12B', 'P23B'], [11, 'P4D', 'P34E', 'P24D', 'P14D'], [12, 'P4D', 'P34E', 'P24D', 'P14D'], [13, 'P4D', 'P34E', 'P24D', 'P14D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F35E', 'F5D', 'F25D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P38G', 'P8F', 'P37G', 'P7F', 'P28G', 'P29G', 'P39G'], [19, 'P9F', 'P17G', 'P18G', 'P19G', 'P27G', 'P38G', 'P8F', 'P37G', 'P7F', 'P28G', 'P29G', 'P39G'], [20, 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F38G', 'F8F', 'F37G', 'F7F', 'F28G', 'F29G', 'F39G'], [21, 'F9F', 'F17G', 'F18G', 'F19G', 'F27G', 'F38G', 'F8F', 'F37G', 'F7F', 'F28G', 'F29G', 'F39G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 21), (6, 4, 15), (17, 18, 19)], [(2, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (27, 38, 37)], [(3, 'MTZ1', 10), (2, 1, 3), (16, 24, 5), (9, 8, 7)], [(4, 'MTZ2', 30), (22, 12, 23), (26, 14, 25), (28, 29, 39)]]
配套时刻为: 
[27.45, 38.75, 50.74, 55.95]
运行时间: 
38.200秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
77.42999999999999
每代最好适应度Best_fit: 
[84.77, 82.67, 82.57, 81.86, 81.77, 81.77, 81.77, 81.18, 81.18, 81.18, 81.18, 81.18, 81.18, 81.18, 81.18, 81.18, 80.4, 80.4, 80.4, 80.4, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43, 77.43]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13B', 'P11B', 'P33C', 'P32C'], [2, 'P2A', 'P23B', 'P31C'], [3, 'P1A', 'P12B', 'P21B', 'P22B'], [4, 'P2A', 'P3A', 'P1A', 'P2A', 'P12B', 'P23B', 'P13B', 'P3A', 'P1A', 'P21B', 'P11B', 'P31C', 'P12B', 'P23B', 'P21B', 'P22B', 'P33C', 'P13B', 'P11B', 'P32C', 'P22B', 'P31C', 'P33C', 'P32C'], [5, 'P2A', 'P3A', 'P1A', 'P2A', 'P3A', 'P23B', 'P12B', 'P13B', 'P1A', 'P12B', 'P21B', 'P11B', 'P31C', 'P23B', 'P21B', 'P22B', 'P33C', 'P13B', 'P11B', 'P22B', 'P32C', 'P31C', 'P33C', 'P32C'], [6, 'P2A', 'P3A', 'P1A', 'P23B', 'P12B', 'P13B', 'P21B', 'P11B', 'P31C', 'P22B', 'P33C', 'P32C'], [7, 'P2A', 'P3A', 'P1A', 'P12B', 'P23B', 'P21B', 'P13B', 'P11B', 'P22B', 'P31C', 'P33C', 'P32C'], [8, 'P2A', 'P3A', 'P1A', 'P12B', 'P23B', 'P21B', 'P13B', 'P11B', 'P22B', 'P31C', 'P33C', 'P32C'], [9, 'F2A', 'F3A', 'F1A', 'F12B', 'F23B', 'F21B', 'F13B', 'F11B', 'F22B', 'F31C', 'F33C', 'F32C'], [10, 'P2A', 'P3A', 'P1A', 'P12B', 'P23B', 'P21B', 'P11B', 'P13B', 'P22B', 'P31C', 'P32C', 'P33C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F5D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P28G', 'P29G', 'P39G', 'P38G', 'P37G', 'P19G', 'P18G', 'P27G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P28G', 'P29G', 'P39G', 'P38G', 'P37G', 'P19G', 'P18G', 'P27G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F28G', 'F29G', 'F39G', 'F38G', 'F37G', 'F19G', 'F18G', 'F27G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F28G', 'F29G', 'F39G', 'F38G', 'F37G', 'F19G', 'F18G', 'F27G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 1), (6, 24, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 23, 21), (16, 14, 5), (17, 28, 29)], [(3, 'MTZ2', 30), (11, 13, 22), (26, 4, 25), (39, 38, 37)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (19, 18, 27)]]
配套时刻为: 
[26.64, 37.18, 49.73, 55.33]
运行时间: 
34.826秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
78.09
每代最好适应度Best_fit: 
[81.85, 81.85, 81.51, 81.51, 81.18, 80.07, 80.07, 80.07, 80.07, 80.07, 80.07, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09, 78.09]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P13B'], [2, 'P2A', 'P21B', 'P22B', 'P23B', 'P31C', 'P32C'], [3, 'P1A', 'P11B', 'P33C'], [4, 'P2A', 'P3A', 'P1A', 'P2A', 'P12B', 'P21B', 'P11B', 'P1A', 'P3A', 'P22B', 'P13B', 'P33C', 'P21B', 'P11B', 'P12B', 'P23B', 'P33C', 'P22B', 'P23B', 'P31C', 'P13B', 'P32C', 'P31C', 'P32C'], [5, 'P2A', 'P1A', 'P3A', 'P2A', 'P1A', 'P21B', 'P12B', 'P11B', 'P3A', 'P21B', 'P13B', 'P22B', 'P33C', 'P11B', 'P12B', 'P23B', 'P33C', 'P22B', 'P23B', 'P31C', 'P13B', 'P31C', 'P32C', 'P32C'], [6, 'P2A', 'P1A', 'P3A', 'P21B', 'P12B', 'P11B', 'P13B', 'P22B', 'P33C', 'P23B', 'P31C', 'P32C'], [7, 'P2A', 'P1A', 'P3A', 'P21B', 'P11B', 'P12B', 'P33C', 'P22B', 'P23B', 'P13B', 'P31C', 'P32C'], [8, 'P2A', 'P1A', 'P3A', 'P21B', 'P11B', 'P12B', 'P33C', 'P22B', 'P23B', 'P13B', 'P31C', 'P32C'], [9, 'F2A', 'F1A', 'F3A', 'F21B', 'F11B', 'F12B', 'F33C', 'F22B', 'F23B', 'F13B', 'F31C', 'F32C'], [10, 'P2A', 'P1A', 'P3A', 'P21B', 'P11B', 'P12B', 'P22B', 'P23B', 'P33C', 'P13B', 'P31C', 'P32C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P9F', 'P17G', 'P7F', 'P18G', 'P27G', 'P19G', 'P39G', 'P29G', 'P28G', 'P37G', 'P38G'], [19, 'P8F', 'P9F', 'P17G', 'P7F', 'P18G', 'P27G', 'P19G', 'P39G', 'P29G', 'P28G', 'P37G', 'P38G'], [20, 'F8F', 'F9F', 'F17G', 'F7F', 'F18G', 'F27G', 'F19G', 'F39G', 'F29G', 'F28G', 'F37G', 'F38G'], [21, 'F8F', 'F9F', 'F17G', 'F7F', 'F18G', 'F27G', 'F19G', 'F39G', 'F29G', 'F28G', 'F37G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 25), (8, 9, 7)], [(2, 'MTZ2', 20), (21, 11, 12), (16, 24, 15), (17, 18, 27)], [(3, 'MTZ2', 30), (22, 23, 13), (26, 14, 5), (19, 39, 29)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (28, 37, 38)]]
配套时刻为: 
[26.64, 37.89, 50.37, 61.53]
运行时间: 
37.597秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.35
每代最好适应度Best_fit: 
[84.77, 82.2, 82.2, 82.2, 82.2, 82.2, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 81.03, 80.27, 80.27, 80.27, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 79.53, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35, 78.35]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P12B'], [2, 'P3A', 'P21B', 'P22B', 'P32C'], [3, 'P2A', 'P13B', 'P31C', 'P33C', 'P11B'], [4, 'P1A', 'P2A', 'P3A', 'P1A', 'P21B', 'P13B', 'P23B', 'P3A', 'P2A', 'P31C', 'P22B', 'P12B', 'P13B', 'P21B', 'P23B', 'P32C', 'P33C', 'P22B', 'P31C', 'P12B', 'P11B', 'P33C', 'P32C', 'P11B'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P3A', 'P13B', 'P23B', 'P21B', 'P2A', 'P13B', 'P31C', 'P22B', 'P12B', 'P21B', 'P23B', 'P22B', 'P32C', 'P33C', 'P31C', 'P12B', 'P33C', 'P11B', 'P32C', 'P11B'], [6, 'P1A', 'P3A', 'P2A', 'P13B', 'P23B', 'P21B', 'P31C', 'P22B', 'P12B', 'P32C', 'P33C', 'P11B'], [7, 'P1A', 'P3A', 'P2A', 'P13B', 'P23B', 'P21B', 'P22B', 'P31C', 'P12B', 'P33C', 'P32C', 'P11B'], [8, 'P1A', 'P3A', 'P2A', 'P13B', 'P23B', 'P21B', 'P22B', 'P31C', 'P12B', 'P33C', 'P32C', 'P11B'], [9, 'F1A', 'F3A', 'F2A', 'F13B', 'F21B', 'F23B', 'F22B', 'F31C', 'F12B', 'F33C', 'F32C', 'F11B'], [10, 'P1A', 'P3A', 'P2A', 'P13B', 'P21B', 'P23B', 'P31C', 'P22B', 'P12B', 'P32C', 'P33C', 'P11B'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P34E', 'P4D'], [13, 'P14D', 'P24D', 'P34E', 'P4D'], [14, 'P15D', 'P5D', 'P25D', 'P35E'], [15, 'P15D', 'P5D', 'P25D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P29G', 'P18G', 'P38G', 'P28G', 'P37G', 'P27G', 'P39G', 'P19G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P29G', 'P18G', 'P38G', 'P28G', 'P37G', 'P27G', 'P39G', 'P19G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F29G', 'F18G', 'F38G', 'F28G', 'F37G', 'F27G', 'F39G', 'F19G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F29G', 'F18G', 'F38G', 'F28G', 'F37G', 'F27G', 'F39G', 'F19G'], [22, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 14, 15), (7, 8, 9)], [(2, 'MTZ2', 20), (13, 21, 23), (16, 24, 25), (17, 29, 18)], [(3, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (38, 28, 37)], [(4, 'MTZ2', 30), (22, 12, 11), (26, 4, 5), (27, 39, 19)]]
配套时刻为: 
[26.64, 36.88, 50.65, 53.3]
运行时间: 
37.941秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
78.28
每代最好适应度Best_fit: 
[82.92, 82.61, 81.84, 81.84, 79.65, 79.65, 79.65, 79.65, 79.65, 79.65, 79.65, 79.65, 79.65, 79.11, 79.11, 79.11, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28, 78.28]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P23B', 'P33C'], [2, 'P12B', 'P13B', 'P31C', 'P2A'], [3, 'P21B', 'P22B', 'P32C', 'P3A', 'P1A'], [4, 'P11B', 'P12B', 'P21B', 'P11B', 'P22B', 'P23B', 'P13B', 'P12B', 'P21B', 'P32C', 'P31C', 'P33C', 'P23B', 'P22B', 'P13B', 'P3A', 'P2A', 'P31C', 'P32C', 'P3A', 'P1A', 'P33C', 'P2A', 'P1A'], [5, 'P11B', 'P12B', 'P21B', 'P11B', 'P12B', 'P22B', 'P23B', 'P13B', 'P21B', 'P23B', 'P32C', 'P31C', 'P33C', 'P22B', 'P13B', 'P31C', 'P3A', 'P2A', 'P32C', 'P3A', 'P1A', 'P33C', 'P2A', 'P1A'], [6, 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P13B', 'P32C', 'P31C', 'P33C', 'P3A', 'P2A', 'P1A'], [7, 'P11B', 'P12B', 'P21B', 'P23B', 'P22B', 'P13B', 'P31C', 'P32C', 'P3A', 'P33C', 'P2A', 'P1A'], [8, 'P11B', 'P12B', 'P21B', 'P23B', 'P22B', 'P13B', 'P31C', 'P32C', 'P3A', 'P33C', 'P2A', 'P1A'], [9, 'F11B', 'F12B', 'F21B', 'F23B', 'F13B', 'F22B', 'F31C', 'F32C', 'F3A', 'F33C', 'F2A', 'F1A'], [10, 'P11B', 'P12B', 'P21B', 'P23B', 'P13B', 'P22B', 'P32C', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P5D', 'P35E', 'P25D', 'P15D'], [15, 'P5D', 'P35E', 'P25D', 'P15D'], [16, 'F5D', 'F35E', 'F25D', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P19G', 'P29G', 'P38G', 'P39G', 'P18G', 'P37G', 'P27G', 'P28G', 'P17G'], [19, 'P7F', 'P8F', 'P9F', 'P19G', 'P29G', 'P38G', 'P39G', 'P18G', 'P37G', 'P27G', 'P28G', 'P17G'], [20, 'F7F', 'F8F', 'F9F', 'F19G', 'F29G', 'F38G', 'F39G', 'F18G', 'F37G', 'F27G', 'F28G', 'F17G'], [21, 'F7F', 'F8F', 'F9F', 'F19G', 'F29G', 'F38G', 'F39G', 'F18G', 'F37G', 'F27G', 'F28G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 21), (6, 4, 5), (19, 29, 38)], [(2, 'MTZ2', 30), (23, 13, 22), (16, 24, 25), (39, 18, 37)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (7, 8, 9)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (27, 28, 17)]]
配套时刻为: 
[27.04, 38.48, 52.68, 54.5]
运行时间: 
37.220秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
78.07
每代最好适应度Best_fit: 
[84.95, 81.77, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.63, 81.53, 80.69, 80.69, 80.69, 80.69, 80.69, 80.69, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 79.82, 79.82, 79.82, 79.82, 79.82, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 79.68, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07, 78.07]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21B', 'P22B', 'P23B', 'P32C', 'P31C'], [2, 'P2A', 'P3A', 'P12B'], [3, 'P11B', 'P13B', 'P33C'], [4, 'P1A', 'P2A', 'P11B', 'P1A', 'P3A', 'P21B', 'P13B', 'P2A', 'P11B', 'P3A', 'P22B', 'P12B', 'P33C', 'P21B', 'P13B', 'P23B', 'P22B', 'P12B', 'P23B', 'P32C', 'P33C', 'P31C', 'P32C', 'P31C'], [5, 'P1A', 'P11B', 'P2A', 'P1A', 'P3A', 'P21B', 'P2A', 'P11B', 'P13B', 'P3A', 'P21B', 'P12B', 'P22B', 'P33C', 'P13B', 'P22B', 'P23B', 'P12B', 'P23B', 'P32C', 'P33C', 'P32C', 'P31C', 'P31C'], [6, 'P1A', 'P11B', 'P2A', 'P3A', 'P21B', 'P13B', 'P12B', 'P22B', 'P33C', 'P23B', 'P32C', 'P31C'], [7, 'P1A', 'P2A', 'P11B', 'P3A', 'P21B', 'P13B', 'P22B', 'P12B', 'P23B', 'P33C', 'P32C', 'P31C'], [8, 'P1A', 'P2A', 'P11B', 'P3A', 'P21B', 'P13B', 'P22B', 'P12B', 'P23B', 'P33C', 'P32C', 'P31C'], [9, 'F1A', 'F2A', 'F11B', 'F3A', 'F21B', 'F13B', 'F22B', 'F12B', 'F23B', 'F33C', 'F32C', 'F31C'], [10, 'P1A', 'P2A', 'P3A', 'P11B', 'P21B', 'P13B', 'P12B', 'P22B', 'P23B', 'P33C', 'P32C', 'P31C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P18G', 'P27G', 'P39G', 'P28G', 'P29G', 'P37G', 'P38G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P19G', 'P18G', 'P27G', 'P39G', 'P28G', 'P29G', 'P37G', 'P38G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F19G', 'F18G', 'F27G', 'F39G', 'F28G', 'F29G', 'F37G', 'F38G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F19G', 'F18G', 'F27G', 'F39G', 'F28G', 'F29G', 'F37G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 21, 13), (16, 4, 15), (17, 19, 18)], [(3, 'MTZ2', 30), (12, 22, 23), (26, 24, 25), (27, 39, 28)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (29, 37, 38)]]
配套时刻为: 
[27.43, 35.73, 50.37, 61.53]
运行时间: 
37.004秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
77.36
每代最好适应度Best_fit: 
[83.49, 83.49, 83.1, 83.1, 83.0, 82.95, 82.2, 82.2, 80.27, 80.27, 80.27, 80.27, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 79.24, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36, 77.36]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B', 'P21B'], [2, 'P2A', 'P22B', 'P31C', 'P32C'], [3, 'P3A', 'P11B', 'P12B', 'P13B', 'P33C'], [4, 'P2A', 'P1A', 'P3A', 'P2A', 'P11B', 'P22B', 'P23B', 'P1A', 'P3A', 'P31C', 'P12B', 'P21B', 'P22B', 'P11B', 'P23B', 'P13B', 'P32C', 'P12B', 'P31C', 'P13B', 'P33C', 'P21B', 'P32C', 'P33C'], [5, 'P2A', 'P1A', 'P3A', 'P2A', 'P1A', 'P22B', 'P11B', 'P23B', 'P3A', 'P22B', 'P31C', 'P12B', 'P21B', 'P11B', 'P23B', 'P12B', 'P13B', 'P31C', 'P32C', 'P13B', 'P33C', 'P21B', 'P32C', 'P33C'], [6, 'P2A', 'P1A', 'P3A', 'P22B', 'P11B', 'P23B', 'P31C', 'P12B', 'P21B', 'P13B', 'P32C', 'P33C'], [7, 'P2A', 'P1A', 'P3A', 'P22B', 'P11B', 'P23B', 'P12B', 'P31C', 'P13B', 'P21B', 'P32C', 'P33C'], [8, 'P2A', 'P1A', 'P3A', 'P22B', 'P11B', 'P23B', 'P12B', 'P31C', 'P13B', 'P21B', 'P32C', 'P33C'], [9, 'F2A', 'F1A', 'F3A', 'F22B', 'F11B', 'F23B', 'F12B', 'F31C', 'F13B', 'F21B', 'F32C', 'F33C'], [10, 'P2A', 'P1A', 'P3A', 'P22B', 'P11B', 'P23B', 'P12B', 'P31C', 'P13B', 'P21B', 'P32C', 'P33C'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P28G', 'P19G', 'P39G', 'P37G', 'P27G', 'P29G', 'P38G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P18G', 'P28G', 'P19G', 'P39G', 'P37G', 'P27G', 'P29G', 'P38G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F39G', 'F37G', 'F27G', 'F29G', 'F38G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F18G', 'F28G', 'F19G', 'F39G', 'F37G', 'F27G', 'F29G', 'F38G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 4, 25), (7, 8, 9)], [(2, 'MTZ2', 20), (22, 11, 23), (16, 24, 5), (17, 18, 28)], [(3, 'MTZ2', 30), (12, 13, 21), (26, 14, 15), (19, 39, 37)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (27, 29, 38)]]
配套时刻为: 
[26.64, 36.88, 49.66, 53.36]
运行时间: 
37.387秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
78.03
每代最好适应度Best_fit: 
[81.03, 81.03, 81.03, 81.03, 81.03, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.1, 80.1, 80.1, 80.1, 80.1, 80.1, 80.1, 80.1, 80.1, 80.1, 79.54, 79.54, 79.54, 79.54, 79.54, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.7, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.25, 78.25, 78.25, 78.25, 78.25, 78.25, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.22, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03, 78.03]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13B', 'P22B'], [2, 'P1A', 'P2A', 'P12B', 'P33C'], [3, 'P11B', 'P21B', 'P23B', 'P32C', 'P31C'], [4, 'P1A', 'P3A', 'P11B', 'P1A', 'P2A', 'P21B', 'P13B', 'P3A', 'P2A', 'P12B', 'P23B', 'P22B', 'P11B', 'P13B', 'P12B', 'P32C', 'P33C', 'P23B', 'P22B', 'P21B', 'P31C', 'P32C', 'P33C', 'P31C'], [5, 'P1A', 'P3A', 'P11B', 'P1A', 'P2A', 'P13B', 'P3A', 'P21B', 'P2A', 'P11B', 'P12B', 'P23B', 'P22B', 'P13B', 'P21B', 'P12B', 'P23B', 'P32C', 'P33C', 'P22B', 'P32C', 'P31C', 'P33C', 'P31C'], [6, 'P1A', 'P3A', 'P11B', 'P2A', 'P13B', 'P21B', 'P12B', 'P23B', 'P22B', 'P32C', 'P33C', 'P31C'], [7, 'P1A', 'P3A', 'P11B', 'P2A', 'P13B', 'P21B', 'P12B', 'P23B', 'P22B', 'P32C', 'P33C', 'P31C'], [8, 'P1A', 'P3A', 'P11B', 'P2A', 'P13B', 'P21B', 'P12B', 'P23B', 'P22B', 'P32C', 'P33C', 'P31C'], [9, 'F1A', 'F3A', 'F2A', 'F11B', 'F13B', 'F12B', 'F23B', 'F21B', 'F22B', 'F32C', 'F33C', 'F31C'], [10, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P23B', 'P21B', 'P32C', 'P22B', 'P33C', 'P31C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P24D', 'P4D', 'P34E'], [13, 'P14D', 'P24D', 'P4D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P39G', 'P19G', 'P28G', 'P18G', 'P37G', 'P27G', 'P38G', 'P29G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P39G', 'P19G', 'P28G', 'P18G', 'P37G', 'P27G', 'P38G', 'P29G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F39G', 'F19G', 'F28G', 'F18G', 'F37G', 'F27G', 'F38G', 'F29G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F39G', 'F19G', 'F28G', 'F18G', 'F37G', 'F27G', 'F38G', 'F29G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 2), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (11, 13, 12), (16, 24, 25), (17, 39, 19)], [(3, 'MTZ2', 30), (23, 21, 22), (26, 4, 15), (28, 18, 37)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (27, 38, 29)]]
配套时刻为: 
[27.43, 36.74, 49.08, 53.33]
运行时间: 
37.332秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
77.88
每代最好适应度Best_fit: 
[82.48, 81.72, 81.72, 81.72, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.27, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.11, 80.09, 80.09, 80.09, 80.09, 80.09, 80.09, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 79.32, 78.6, 78.6, 78.6, 78.6, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88, 77.88]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P32C', 'P1A'], [2, 'P11B', 'P13B', 'P22B'], [3, 'P12B', 'P33C', 'P2A', 'P3A', 'P31C'], [4, 'P12B', 'P11B', 'P21B', 'P12B', 'P33C', 'P13B', 'P23B', 'P11B', 'P21B', 'P32C', 'P22B', 'P2A', 'P13B', 'P23B', 'P33C', 'P1A', 'P22B', 'P3A', 'P32C', 'P31C', 'P1A', 'P3A', 'P2A', 'P31C'], [5, 'P12B', 'P11B', 'P21B', 'P12B', 'P11B', 'P13B', 'P33C', 'P23B', 'P21B', 'P13B', 'P22B', 'P32C', 'P23B', 'P2A', 'P33C', 'P22B', 'P1A', 'P32C', 'P3A', 'P1A', 'P31C', 'P3A', 'P2A', 'P31C'], [6, 'P12B', 'P11B', 'P21B', 'P13B', 'P33C', 'P23B', 'P22B', 'P32C', 'P2A', 'P1A', 'P3A', 'P31C'], [7, 'P12B', 'P11B', 'P21B', 'P13B', 'P33C', 'P23B', 'P22B', 'P32C', 'P1A', 'P3A', 'P2A', 'P31C'], [8, 'P12B', 'P11B', 'P21B', 'P13B', 'P33C', 'P23B', 'P22B', 'P32C', 'P1A', 'P3A', 'P2A', 'P31C'], [9, 'F12B', 'F11B', 'F21B', 'F13B', 'F23B', 'F33C', 'F22B', 'F32C', 'F1A', 'F3A', 'F2A', 'F31C'], [10, 'P12B', 'P11B', 'P21B', 'P13B', 'P23B', 'P33C', 'P22B', 'P32C', 'P1A', 'P2A', 'P3A', 'P31C'], [11, 'P24D', 'P34E', 'P14D', 'P4D'], [12, 'P24D', 'P14D', 'P34E', 'P4D'], [13, 'P24D', 'P14D', 'P34E', 'P4D'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P19G', 'P27G', 'P37G', 'P39G', 'P28G', 'P8F', 'P29G', 'P17G', 'P38G', 'P18G', 'P9F'], [19, 'P7F', 'P19G', 'P27G', 'P37G', 'P39G', 'P28G', 'P8F', 'P29G', 'P17G', 'P38G', 'P18G', 'P9F'], [20, 'F7F', 'F19G', 'F27G', 'F37G', 'F39G', 'F28G', 'F8F', 'F29G', 'F17G', 'F38G', 'F18G', 'F9F'], [21, 'F7F', 'F19G', 'F27G', 'F37G', 'F39G', 'F28G', 'F8F', 'F29G', 'F17G', 'F38G', 'F18G', 'F9F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 21), (6, 24, 5), (19, 27, 37)], [(2, 'MTZ2', 30), (13, 23, 22), (16, 14, 25), (39, 28, 29)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 4, 15), (7, 8, 9)], [(4, 'MTZ3', 40), (33, 32, 31), (36, 34, 35), (17, 38, 18)]]
配套时刻为: 
[27.28, 38.94, 51.78, 53.6]
运行时间: 
36.439秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 37.557秒
最短运行时间: 34.826秒
最长运行时间: 39.973秒
平均最优适应度: 77.928
最佳适应度: 77.360
最差适应度: 78.350
