实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
155.78
每代最好适应度Best_fit: 
[156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.92, 156.64, 156.64, 156.64, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 156.21, 155.88, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78, 155.78]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P73C', 'P31A', 'P51B', 'P22A', 'P83C', 'P3A', 'P42B', 'P63B', 'P82C', 'P92C', 'P93C', 'P1A', 'P11A'], [2, 'P52B', 'P91C', 'P12A', 'P71C', 'P23A'], [3, 'P21A', 'P61B', 'P81C', 'P33A', 'P32A'], [4, 'P72C', 'P62B', 'P13A', 'P41B'], [5, 'P2A', 'P43B'], [6, 'P72C', 'P21A', 'P53B', 'P91C', 'P62B', 'P61B', 'P73C', 'P43B', 'P53B', 'P52B', 'P13A', 'P62B', 'P2A', 'P51B', 'P33A', 'P41B', 'P12A', 'P13A', 'P23A', 'P22A', 'P32A', 'P33A', 'P71C', 'P83C', 'P22A', 'P81C', 'P3A', 'P83C', 'P51B', 'P3A', 'P42B', 'P32A', 'P43B', 'P42B', 'P63B', 'P61B', 'P82C', 'P31A', 'P92C', 'P82C', 'P92C', 'P63B', 'P1A', 'P93C', 'P23A', 'P1A', 'P11A', 'P11A'], [7, 'P2A', 'P52B', 'P12A', 'P31A', 'P81C', 'P91C', 'P21A', 'P71C', 'P73C', 'P41B', 'P72C', 'P93C'], [8, 'P21A', 'P53B', 'P72C', 'P52B', 'P2A', 'P91C', 'P61B', 'P43B', 'P91C', 'P62B', 'P81C', 'P21A', 'P71C', 'P51B', 'P41B', 'P12A', 'P23A', 'P71C', 'P22A', 'P83C', 'P3A', 'P51B', 'P3A', 'P42B', 'P32A', 'P43B', 'P42B', 'P63B', 'P61B', 'P73C', 'P41B', 'P82C', 'P31A', 'P82C', 'P72C', 'P93C', 'P63B', 'P93C', 'P1A', 'P1A', 'P11A'], [9, 'P53B', 'P62B', 'P73C', 'P52B', 'P31A', 'P13A', 'P12A', 'P2A', 'P33A', 'P13A', 'P33A', 'P22A', 'P32A', 'P83C', 'P81C', 'P92C', 'P92C', 'P23A', 'P11A'], [10, 'P21A', 'P53B', 'P72C', 'P52B', 'P2A', 'P91C', 'P62B', 'P61B', 'P73C', 'P43B', 'P31A', 'P81C', 'P13A', 'P12A', 'P71C', 'P51B', 'P33A', 'P41B', 'P23A', 'P22A', 'P32A', 'P83C', 'P3A', 'P42B', 'P63B', 'P82C', 'P92C', 'P93C', 'P1A', 'P11A'], [11, 'P53B', 'P52B', 'P91C', 'P62B', 'P21A', 'P2A', 'P12A', 'P13A', 'P33A', 'P71C', 'P22A', 'P81C', 'P83C', 'P51B', 'P3A', 'P32A', 'P43B', 'P42B', 'P61B', 'P73C', 'P41B', 'P31A', 'P82C', 'P72C', 'P92C', 'P63B', 'P93C', 'P23A', 'P1A', 'P11A'], [12, 'P53B', 'P52B', 'P91C', 'P62B', 'P21A', 'P2A', 'P12A', 'P13A', 'P33A', 'P71C', 'P22A', 'P81C', 'P83C', 'P51B', 'P3A', 'P32A', 'P43B', 'P42B', 'P61B', 'P73C', 'P41B', 'P31A', 'P82C', 'P72C', 'P92C', 'P63B', 'P93C', 'P23A', 'P1A', 'P11A'], [13, 'F53B', 'F52B', 'F62B', 'F91C', 'F21A', 'F2A', 'F12A', 'F13A', 'F33A', 'F71C', 'F22A', 'F81C', 'F83C', 'F51B', 'F3A', 'F32A', 'F43B', 'F42B', 'F61B', 'F73C', 'F41B', 'F31A', 'F82C', 'F72C', 'F92C', 'F63B', 'F93C', 'F23A', 'F1A', 'F11A'], [14, 'P53B', 'P52B', 'P62B', 'P91C', 'P21A', 'P2A', 'P12A', 'P13A', 'P33A', 'P71C', 'P22A', 'P81C', 'P51B', 'P83C', 'P3A', 'P43B', 'P42B', 'P32A', 'P73C', 'P41B', 'P31A', 'P61B', 'P72C', 'P82C', 'P63B', 'P92C', 'P93C', 'P23A', 'P1A', 'P11A'], [15, 'P14D', 'P64D', 'P94E', 'P4D', 'P74E', 'P84E', 'P34D', 'P44D'], [16, 'P24D', 'P54D'], [17, 'P24D', 'P14D', 'P54D', 'P94E', 'P84E', 'P74E', 'P34D', 'P64D', 'P4D', 'P44D'], [18, 'P24D', 'P14D', 'P54D', 'P94E', 'P84E', 'P74E', 'P34D', 'P64D', 'P4D', 'P44D'], [19, 'P45D', 'P5D', 'P15D', 'P95E', 'P55D', 'P65D', 'P25D', 'P75E', 'P85E', 'P35D'], [20, 'P45D', 'P5D', 'P15D', 'P95E', 'P55D', 'P65D', 'P25D', 'P75E', 'P85E', 'P35D'], [21, 'F45D', 'F15D', 'F95E', 'F55D', 'F5D', 'F75E', 'F35D', 'F25D', 'F65D', 'F85E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P69G', 'P18F', 'P39F', 'P67G', 'P78G', 'P99G', 'P59G', 'P27F', 'P87G', 'P77G', 'P88G', 'P7F', 'P48G', 'P29F', 'P17F', 'P9F', 'P8F', 'P97G', 'P38F', 'P89G', 'P68G', 'P37F', 'P79G', 'P98G'], [24, 'P47G', 'P49G', 'P57G', 'P19F', 'P28F', 'P58G'], [25, 'P47G', 'P69G', 'P49G', 'P18F', 'P39F', 'P57G', 'P67G', 'P19F', 'P78G', 'P28F', 'P99G', 'P58G', 'P59G', 'P27F', 'P87G', 'P77G', 'P88G', 'P7F', 'P48G', 'P29F', 'P17F', 'P9F', 'P8F', 'P97G', 'P38F', 'P89G', 'P68G', 'P37F', 'P79G', 'P98G'], [26, 'F47G', 'F18F', 'F67G', 'F28F', 'F57G', 'F27F', 'F87G', 'F19F', 'F88G', 'F7F', 'F48G', 'F17F', 'F9F', 'F8F', 'F59G', 'F49G', 'F77G', 'F38F', 'F37F', 'F89G', 'F97G', 'F78G', 'F99G', 'F79G', 'F69G', 'F29F', 'F68G', 'F58G', 'F98G', 'F39F'], [27, 'F47G', 'F18F', 'F67G', 'F28F', 'F57G', 'F27F', 'F87G', 'F19F', 'F88G', 'F7F', 'F48G', 'F17F', 'F9F', 'F8F', 'F59G', 'F49G', 'F77G', 'F38F', 'F37F', 'F89G', 'F97G', 'F78G', 'F99G', 'F79G', 'F69G', 'F29F', 'F68G', 'F58G', 'F98G', 'F39F'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (53, 52, 62), (6, 24, 45), (47, 67, 57)], [(2, 'MTZ1', 10), (21, 2, 12), (16, 14, 15), (18, 28, 27)], [(3, 'MTZ1', 20), (13, 33, 22), (26, 54, 55), (19, 7, 17)], [(4, 'MTZ3', 80), (91, 71, 81), (76, 94, 95), (87, 88, 48)], [(5, 'MTZ2', 60), (51, 43, 42), (36, 34, 5), (59, 49, 77)], [(6, 'MTZ1', 30), (3, 32, 31), (46, 64, 35), (9, 8, 38)], [(7, 'MTZ3', 90), (83, 73, 72), (86, 84, 75), (89, 97, 78)], [(8, 'MTZ2', 70), (41, 61, 63), (56, 4, 25), (99, 79, 69)], [(9, 'MTZ3', 100), (82, 92, 93), (96, 74, 85), (68, 58, 98)], [(10, 'MTZ1', 40), (23, 1, 11), (66, 44, 65), (37, 29, 39)]]
配套时刻为: 
[30.99, 42.12, 53.98, 56.8, 78.03, 89.49, 97.2, 104.44, 110.86, 124.89]
运行时间: 
86.745秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
154.66
每代最好适应度Best_fit: 
[160.68, 159.44, 159.44, 159.07, 157.59, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 156.61, 155.69, 155.69, 155.69, 155.69, 155.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66, 154.66]
每台机器上工件的加工顺序: 
[[1, 'P61B', 'P63B', 'P83C', 'P82C', 'P23A', 'P12A', 'P62B', 'P41B', 'P43B', 'P93C', 'P91C', 'P13A', 'P3A', 'P51B', 'P2A', 'P22A', 'P33A', 'P72C', 'P32A', 'P53B', 'P31A', 'P11A', 'P1A', 'P21A', 'P92C', 'P71C', 'P73C'], [2, 'P52B', 'P81C'], [3, 'P42B'], [4], [5], [6, 'P61B', 'P52B', 'P42B', 'P81C', 'P63B', 'P61B', 'P52B', 'P81C', 'P83C', 'P63B', 'P42B', 'P82C', 'P83C', 'P23A', 'P82C', 'P23A', 'P12A', 'P12A', 'P62B', 'P62B', 'P41B', 'P41B', 'P43B', 'P93C', 'P43B', 'P91C', 'P93C', 'P13A', 'P91C', 'P13A', 'P3A', 'P3A', 'P51B', 'P51B', 'P2A', 'P2A', 'P22A', 'P22A', 'P33A', 'P72C', 'P33A', 'P32A', 'P72C', 'P53B', 'P53B', 'P31A', 'P31A', 'P11A', 'P11A', 'P1A', 'P1A', 'P21A', 'P92C', 'P21A', 'P71C', 'P92C', 'P73C', 'P71C', 'P73C'], [7, 'P32A'], [8, 'P61B', 'P52B', 'P42B', 'P61B', 'P81C', 'P63B', 'P52B', 'P81C', 'P83C', 'P42B', 'P82C', 'P82C', 'P23A', 'P23A', 'P12A', 'P12A', 'P62B', 'P62B', 'P41B', 'P41B', 'P43B', 'P43B', 'P93C', 'P93C', 'P91C', 'P91C', 'P13A', 'P13A', 'P3A', 'P3A', 'P51B', 'P51B', 'P2A', 'P2A', 'P22A', 'P22A', 'P33A', 'P33A', 'P72C', 'P32A', 'P32A', 'P53B', 'P53B', 'P31A', 'P31A', 'P11A', 'P11A', 'P1A', 'P1A', 'P21A', 'P21A', 'P92C', 'P92C', 'P71C', 'P71C', 'P73C', 'P73C'], [9, 'P63B', 'P83C', 'P72C'], [10, 'P61B', 'P52B', 'P42B', 'P81C', 'P63B', 'P83C', 'P82C', 'P23A', 'P12A', 'P62B', 'P41B', 'P43B', 'P93C', 'P91C', 'P13A', 'P3A', 'P51B', 'P2A', 'P22A', 'P33A', 'P72C', 'P32A', 'P53B', 'P31A', 'P11A', 'P1A', 'P21A', 'P92C', 'P71C', 'P73C'], [11, 'P61B', 'P52B', 'P81C', 'P63B', 'P42B', 'P83C', 'P82C', 'P23A', 'P12A', 'P62B', 'P41B', 'P43B', 'P93C', 'P91C', 'P13A', 'P3A', 'P51B', 'P2A', 'P22A', 'P33A', 'P72C', 'P32A', 'P53B', 'P31A', 'P11A', 'P1A', 'P21A', 'P92C', 'P71C', 'P73C'], [12, 'P61B', 'P52B', 'P81C', 'P63B', 'P42B', 'P83C', 'P82C', 'P23A', 'P12A', 'P62B', 'P41B', 'P43B', 'P93C', 'P91C', 'P13A', 'P3A', 'P51B', 'P2A', 'P22A', 'P33A', 'P72C', 'P32A', 'P53B', 'P31A', 'P11A', 'P1A', 'P21A', 'P92C', 'P71C', 'P73C'], [13, 'F61B', 'F52B', 'F81C', 'F63B', 'F42B', 'F83C', 'F82C', 'F23A', 'F12A', 'F62B', 'F41B', 'F43B', 'F93C', 'F91C', 'F13A', 'F3A', 'F51B', 'F2A', 'F22A', 'F33A', 'F72C', 'F32A', 'F53B', 'F31A', 'F11A', 'F1A', 'F21A', 'F92C', 'F71C', 'F73C'], [14, 'P61B', 'P52B', 'P81C', 'P63B', 'P42B', 'P83C', 'P82C', 'P23A', 'P12A', 'P62B', 'P41B', 'P43B', 'P93C', 'P91C', 'P13A', 'P3A', 'P51B', 'P2A', 'P22A', 'P33A', 'P72C', 'P32A', 'P53B', 'P31A', 'P11A', 'P1A', 'P21A', 'P92C', 'P71C', 'P73C'], [15, 'P54D', 'P4D', 'P64D', 'P74E', 'P24D', 'P34D', 'P94E', 'P14D', 'P84E', 'P44D'], [16], [17, 'P54D', 'P64D', 'P74E', 'P24D', 'P4D', 'P14D', 'P94E', 'P84E', 'P34D', 'P44D'], [18, 'P54D', 'P64D', 'P74E', 'P24D', 'P4D', 'P14D', 'P94E', 'P84E', 'P34D', 'P44D'], [19, 'P45D', 'P85E', 'P5D', 'P65D', 'P55D', 'P25D', 'P15D', 'P35D', 'P75E', 'P95E'], [20, 'P45D', 'P85E', 'P5D', 'P65D', 'P55D', 'P25D', 'P15D', 'P35D', 'P75E', 'P95E'], [21, 'F45D', 'F85E', 'F5D', 'F65D', 'F25D', 'F15D', 'F75E', 'F95E', 'F35D', 'F55D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P99G', 'P87G', 'P97G', 'P67G', 'P98G', 'P8F', 'P29F', 'P47G', 'P58G', 'P77G', 'P19F', 'P78G', 'P27F', 'P49G', 'P7F', 'P79G', 'P9F', 'P28F', 'P48G', 'P38F', 'P68G', 'P57G', 'P17F', 'P39F', 'P88G', 'P37F', 'P59G', 'P89G'], [24, 'P18F', 'P69G'], [25, 'P18F', 'P99G', 'P87G', 'P69G', 'P97G', 'P67G', 'P98G', 'P8F', 'P29F', 'P47G', 'P58G', 'P77G', 'P19F', 'P78G', 'P27F', 'P49G', 'P7F', 'P79G', 'P9F', 'P28F', 'P48G', 'P38F', 'P68G', 'P57G', 'P17F', 'P39F', 'P88G', 'P37F', 'P59G', 'P89G'], [26, 'F18F', 'F99G', 'F97G', 'F67G', 'F8F', 'F29F', 'F87G', 'F47G', 'F77G', 'F19F', 'F78G', 'F27F', 'F49G', 'F7F', 'F9F', 'F28F', 'F48G', 'F38F', 'F58G', 'F17F', 'F98G', 'F79G', 'F39F', 'F57G', 'F89G', 'F59G', 'F68G', 'F88G', 'F37F', 'F69G'], [27, 'F18F', 'F99G', 'F97G', 'F67G', 'F8F', 'F29F', 'F87G', 'F47G', 'F77G', 'F19F', 'F78G', 'F27F', 'F49G', 'F7F', 'F9F', 'F28F', 'F48G', 'F38F', 'F58G', 'F17F', 'F98G', 'F79G', 'F39F', 'F57G', 'F89G', 'F59G', 'F68G', 'F88G', 'F37F', 'F69G'], [28, 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (61, 52, 63), (6, 54, 45), (99, 97, 67)], [(2, 'MTZ3', 80), (81, 83, 82), (76, 74, 85), (87, 47, 77)], [(3, 'MTZ2', 60), (42, 62, 41), (16, 64, 5), (78, 49, 48)], [(4, 'MTZ1', 10), (23, 12, 13), (26, 24, 65), (18, 8, 29)], [(5, 'MTZ1', 20), (3, 2, 22), (36, 4, 25), (19, 27, 7)], [(6, 'MTZ3', 90), (93, 91, 72), (86, 94, 75), (58, 98, 79)], [(7, 'MTZ2', 70), (43, 51, 53), (46, 14, 15), (57, 89, 59)], [(8, 'MTZ1', 30), (33, 32, 31), (56, 34, 35), (9, 28, 38)], [(9, 'MTZ1', 40), (11, 1, 21), (66, 44, 55), (17, 39, 37)], [(10, 'MTZ3', 100), (92, 71, 73), (96, 84, 95), (68, 88, 69)]]
配套时刻为: 
[30.99, 46.25, 78.55, 109.81, 143.65, 161.77, 176.89, 184.76, 210.61, 232.24]
运行时间: 
85.420秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
152.88000000000002
每代最好适应度Best_fit: 
[158.84, 158.33, 158.33, 158.33, 158.33, 158.33, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.17, 156.08, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 154.22, 154.22, 154.22, 154.22, 154.22, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88, 152.88]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P73C', 'P51B', 'P22A', 'P93C', 'P41B', 'P82C', 'P32A', 'P12A', 'P53B', 'P33A', 'P11A', 'P1A', 'P2A', 'P31A'], [2, 'P81C', 'P52B'], [3, 'P63B', 'P62B', 'P3A', 'P13A'], [4, 'P21A'], [5, 'P83C', 'P43B', 'P61B', 'P72C', 'P42B', 'P92C', 'P91C', 'P23A'], [6, 'P83C', 'P63B', 'P21A', 'P71C', 'P73C', 'P43B', 'P52B', 'P62B', 'P83C', 'P81C', 'P73C', 'P51B', 'P61B', 'P3A', 'P43B', 'P71C', 'P51B', 'P72C', 'P52B', 'P93C', 'P72C', 'P42B', 'P93C', 'P41B', 'P92C', 'P42B', 'P62B', 'P82C', 'P91C', 'P41B', 'P32A', 'P91C', 'P82C', 'P32A', 'P12A', 'P3A', 'P21A', 'P92C', 'P53B', 'P22A', 'P23A', 'P53B', 'P33A', 'P12A', 'P33A', 'P11A', 'P11A', 'P1A', 'P1A', 'P2A', 'P2A', 'P31A'], [7, 'P81C', 'P22A', 'P13A', 'P61B', 'P13A', 'P63B', 'P23A', 'P31A'], [8, 'P83C', 'P63B', 'P71C', 'P21A', 'P83C', 'P43B', 'P62B', 'P52B', 'P73C', 'P51B', 'P3A', 'P71C', 'P51B', 'P72C', 'P13A', 'P52B', 'P61B', 'P72C', 'P93C', 'P42B', 'P93C', 'P41B', 'P92C', 'P42B', 'P62B', 'P41B', 'P91C', 'P82C', 'P63B', 'P91C', 'P32A', 'P82C', 'P32A', 'P12A', 'P3A', 'P21A', 'P92C', 'P53B', 'P23A', 'P53B', 'P12A', 'P11A', 'P1A', 'P1A', 'P2A', 'P31A'], [9, 'P81C', 'P73C', 'P81C', 'P43B', 'P61B', 'P22A', 'P13A', 'P23A', 'P22A', 'P33A', 'P33A', 'P11A', 'P2A', 'P31A'], [10, 'P83C', 'P81C', 'P63B', 'P71C', 'P21A', 'P73C', 'P43B', 'P62B', 'P52B', 'P51B', 'P61B', 'P3A', 'P72C', 'P22A', 'P13A', 'P93C', 'P42B', 'P41B', 'P92C', 'P91C', 'P82C', 'P32A', 'P23A', 'P12A', 'P53B', 'P33A', 'P11A', 'P1A', 'P2A', 'P31A'], [11, 'P83C', 'P81C', 'P73C', 'P43B', 'P71C', 'P51B', 'P52B', 'P61B', 'P72C', 'P13A', 'P93C', 'P42B', 'P62B', 'P41B', 'P63B', 'P91C', 'P82C', 'P32A', 'P3A', 'P21A', 'P92C', 'P22A', 'P23A', 'P53B', 'P12A', 'P33A', 'P11A', 'P1A', 'P2A', 'P31A'], [12, 'P83C', 'P81C', 'P73C', 'P43B', 'P71C', 'P51B', 'P52B', 'P61B', 'P72C', 'P13A', 'P93C', 'P42B', 'P62B', 'P41B', 'P63B', 'P91C', 'P82C', 'P32A', 'P3A', 'P21A', 'P92C', 'P22A', 'P23A', 'P53B', 'P12A', 'P33A', 'P11A', 'P1A', 'P2A', 'P31A'], [13, 'F83C', 'F81C', 'F73C', 'F43B', 'F71C', 'F51B', 'F52B', 'F61B', 'F72C', 'F13A', 'F93C', 'F42B', 'F62B', 'F41B', 'F63B', 'F91C', 'F82C', 'F32A', 'F3A', 'F21A', 'F92C', 'F22A', 'F23A', 'F53B', 'F12A', 'F33A', 'F11A', 'F1A', 'F2A', 'F31A'], [14, 'P83C', 'P81C', 'P73C', 'P43B', 'P51B', 'P71C', 'P52B', 'P61B', 'P13A', 'P93C', 'P72C', 'P42B', 'P62B', 'P41B', 'P63B', 'P82C', 'P32A', 'P91C', 'P21A', 'P92C', 'P22A', 'P23A', 'P53B', 'P12A', 'P3A', 'P33A', 'P11A', 'P1A', 'P2A', 'P31A'], [15, 'P64D', 'P54D', 'P14D', 'P44D'], [16, 'P94E', 'P74E', 'P84E', 'P24D', 'P34D', 'P4D'], [17, 'P94E', 'P64D', 'P24D', 'P14D', 'P84E', 'P4D', 'P54D', 'P74E', 'P44D', 'P34D'], [18, 'P94E', 'P64D', 'P24D', 'P14D', 'P84E', 'P4D', 'P54D', 'P74E', 'P44D', 'P34D'], [19, 'P85E', 'P75E', 'P35D', 'P55D', 'P95E', 'P65D', 'P25D', 'P45D', 'P5D', 'P15D'], [20, 'P85E', 'P75E', 'P35D', 'P55D', 'P95E', 'P65D', 'P25D', 'P45D', 'P5D', 'P15D'], [21, 'F85E', 'F35D', 'F95E', 'F65D', 'F75E', 'F45D', 'F5D', 'F25D', 'F15D', 'F55D'], [22, 'P76E', 'P6D', 'P86E', 'P16D', 'P96E', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P17F', 'P19F', 'P29F', 'P68G', 'P59G', 'P79G', 'P38F', 'P69G', 'P78G', 'P39F', 'P57G', 'P77G', 'P37F', 'P97G', 'P99G', 'P7F', 'P9F', 'P67G', 'P87G', 'P58G'], [24, 'P49G', 'P98G', 'P89G', 'P88G', 'P48G', 'P18F', 'P47G', 'P27F', 'P8F', 'P28F'], [25, 'P17F', 'P49G', 'P98G', 'P19F', 'P29F', 'P89G', 'P88G', 'P68G', 'P59G', 'P48G', 'P18F', 'P79G', 'P38F', 'P47G', 'P69G', 'P27F', 'P78G', 'P8F', 'P39F', 'P28F', 'P57G', 'P77G', 'P37F', 'P97G', 'P99G', 'P7F', 'P9F', 'P67G', 'P87G', 'P58G'], [26, 'F17F', 'F49G', 'F29F', 'F88G', 'F59G', 'F18F', 'F48G', 'F38F', 'F78G', 'F39F', 'F89G', 'F68G', 'F27F', 'F97G', 'F77G', 'F57G', 'F98G', 'F87G', 'F67G', 'F8F', 'F37F', 'F69G', 'F7F', 'F47G', 'F58G', 'F9F', 'F99G', 'F28F', 'F79G', 'F19F'], [27, 'F17F', 'F49G', 'F29F', 'F88G', 'F59G', 'F18F', 'F48G', 'F38F', 'F78G', 'F39F', 'F89G', 'F68G', 'F27F', 'F97G', 'F77G', 'F57G', 'F98G', 'F87G', 'F67G', 'F8F', 'F37F', 'F69G', 'F7F', 'F47G', 'F58G', 'F9F', 'F99G', 'F28F', 'F79G', 'F19F'], [28, 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P10MTZ1', 'P100MTZ3', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (83, 81, 73), (76, 94, 85), (49, 88, 59)], [(2, 'MTZ2', 50), (43, 51, 52), (6, 64, 35), (48, 78, 89)], [(3, 'MTZ3', 90), (71, 93, 72), (86, 84, 95), (68, 97, 77)], [(4, 'MTZ2', 60), (61, 42, 62), (16, 24, 65), (57, 98, 87)], [(5, 'MTZ1', 10), (13, 32, 21), (26, 14, 45), (17, 29, 18)], [(6, 'MTZ3', 100), (82, 91, 92), (96, 74, 75), (67, 69, 47)], [(7, 'MTZ2', 70), (41, 63, 53), (36, 4, 5), (58, 99, 79)], [(8, 'MTZ1', 20), (22, 23, 12), (46, 54, 25), (38, 39, 27)], [(9, 'MTZ1', 30), (3, 33, 11), (56, 44, 15), (8, 37, 7)], [(10, 'MTZ1', 40), (1, 2, 31), (66, 34, 55), (9, 28, 19)]]
配套时刻为: 
[28.18, 41.97, 54.9, 60.27, 81.08, 84.08, 92.57, 94.96, 108.77, 133.76]
运行时间: 
84.670秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
153.96
每代最好适应度Best_fit: 
[161.72, 158.6, 158.6, 158.6, 158.6, 158.6, 158.6, 158.6, 158.6, 158.6, 158.6, 158.25, 158.25, 158.25, 158.25, 158.0, 158.0, 157.04, 156.87, 156.87, 156.82, 156.47, 156.09, 156.09, 156.09, 156.09, 156.09, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.66, 155.65, 155.65, 155.65, 155.65, 155.65, 155.65, 155.65, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96, 153.96]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P71C', 'P52B', 'P22A', 'P73C', 'P33A', 'P53B', 'P91C', 'P72C', 'P12A', 'P63B', 'P43B', 'P42B', 'P61B', 'P51B'], [2, 'P1A'], [3, 'P93C', 'P82C', 'P62B'], [4, 'P21A', 'P41B', 'P32A', 'P92C', 'P11A', 'P23A', 'P31A', 'P2A'], [5, 'P13A', 'P3A', 'P83C'], [6, 'P93C', 'P21A', 'P1A', 'P81C', 'P71C', 'P82C', 'P3A', 'P81C', 'P71C', 'P52B', 'P32A', 'P3A', 'P92C', 'P32A', 'P83C', 'P73C', 'P11A', 'P33A', 'P33A', 'P31A', 'P41B', 'P23A', 'P53B', 'P13A', 'P1A', 'P72C', 'P31A', 'P92C', 'P12A', 'P72C', 'P11A', 'P12A', 'P63B', 'P21A', 'P2A', 'P63B', 'P43B', 'P42B', 'P42B', 'P51B'], [7, 'P13A', 'P93C', 'P41B', 'P83C', 'P62B', 'P82C', 'P22A', 'P22A', 'P52B', 'P73C', 'P23A', 'P62B', 'P53B', 'P91C', 'P2A', 'P91C', 'P43B', 'P61B', 'P61B', 'P51B'], [8, 'P93C', 'P13A', 'P81C', 'P1A', 'P93C', 'P82C', 'P3A', 'P41B', 'P81C', 'P3A', 'P83C', 'P32A', 'P62B', 'P82C', 'P32A', 'P83C', 'P33A', 'P62B', 'P33A', 'P41B', 'P31A', 'P23A', 'P91C', 'P2A', 'P1A', 'P72C', 'P92C', 'P31A', 'P72C', 'P12A', 'P12A', 'P63B', 'P21A', 'P2A', 'P63B', 'P43B', 'P91C', 'P42B', 'P61B'], [9, 'P21A', 'P71C', 'P71C', 'P52B', 'P22A', 'P92C', 'P22A', 'P73C', 'P11A', 'P52B', 'P73C', 'P23A', 'P53B', 'P53B', 'P13A', 'P11A', 'P43B', 'P42B', 'P61B', 'P51B', 'P51B'], [10, 'P93C', 'P13A', 'P21A', 'P81C', 'P1A', 'P71C', 'P82C', 'P3A', 'P41B', 'P52B', 'P83C', 'P32A', 'P62B', 'P22A', 'P92C', 'P73C', 'P11A', 'P33A', 'P23A', 'P53B', 'P31A', 'P91C', 'P2A', 'P72C', 'P12A', 'P63B', 'P43B', 'P42B', 'P61B', 'P51B'], [11, 'P93C', 'P81C', 'P71C', 'P3A', 'P82C', 'P32A', 'P83C', 'P22A', 'P52B', 'P73C', 'P62B', 'P33A', 'P41B', 'P23A', 'P53B', 'P13A', 'P1A', 'P92C', 'P31A', 'P72C', 'P11A', 'P12A', 'P21A', 'P2A', 'P63B', 'P91C', 'P43B', 'P42B', 'P61B', 'P51B'], [12, 'P93C', 'P81C', 'P71C', 'P3A', 'P82C', 'P32A', 'P83C', 'P22A', 'P52B', 'P73C', 'P62B', 'P33A', 'P41B', 'P23A', 'P53B', 'P13A', 'P1A', 'P92C', 'P31A', 'P72C', 'P11A', 'P12A', 'P21A', 'P2A', 'P63B', 'P91C', 'P43B', 'P42B', 'P61B', 'P51B'], [13, 'F93C', 'F71C', 'F81C', 'F3A', 'F82C', 'F32A', 'F83C', 'F22A', 'F52B', 'F73C', 'F62B', 'F33A', 'F41B', 'F23A', 'F53B', 'F13A', 'F1A', 'F31A', 'F92C', 'F72C', 'F11A', 'F12A', 'F21A', 'F2A', 'F63B', 'F91C', 'F43B', 'F42B', 'F61B', 'F51B'], [14, 'P93C', 'P71C', 'P81C', 'P3A', 'P82C', 'P32A', 'P83C', 'P22A', 'P52B', 'P73C', 'P62B', 'P33A', 'P23A', 'P53B', 'P13A', 'P1A', 'P41B', 'P31A', 'P92C', 'P11A', 'P72C', 'P12A', 'P2A', 'P63B', 'P21A', 'P91C', 'P43B', 'P42B', 'P61B', 'P51B'], [15, 'P34D', 'P54D', 'P44D', 'P64D'], [16, 'P4D', 'P94E', 'P24D', 'P14D', 'P84E', 'P74E'], [17, 'P94E', 'P24D', 'P4D', 'P84E', 'P34D', 'P64D', 'P54D', 'P44D', 'P74E', 'P14D'], [18, 'P94E', 'P24D', 'P4D', 'P84E', 'P34D', 'P64D', 'P54D', 'P44D', 'P74E', 'P14D'], [19, 'P85E', 'P95E', 'P55D', 'P75E', 'P65D', 'P5D', 'P25D', 'P15D', 'P35D', 'P45D'], [20, 'P85E', 'P95E', 'P55D', 'P75E', 'P65D', 'P5D', 'P25D', 'P15D', 'P35D', 'P45D'], [21, 'F85E', 'F55D', 'F75E', 'F5D', 'F65D', 'F35D', 'F45D', 'F15D', 'F25D', 'F95E'], [22, 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P88G', 'P98G', 'P59G', 'P99G', 'P19F', 'P79G', 'P48G', 'P58G', 'P97G', 'P77G', 'P69G', 'P57G', 'P28F', 'P38F', 'P17F', 'P67G', 'P29F', 'P18F', 'P27F', 'P78G', 'P87G', 'P49G', 'P7F', 'P8F', 'P39F', 'P47G'], [24, 'P89G', 'P37F', 'P68G', 'P9F'], [25, 'P89G', 'P88G', 'P98G', 'P37F', 'P59G', 'P68G', 'P99G', 'P9F', 'P19F', 'P79G', 'P48G', 'P58G', 'P97G', 'P77G', 'P69G', 'P57G', 'P28F', 'P38F', 'P17F', 'P67G', 'P29F', 'P18F', 'P27F', 'P78G', 'P87G', 'P49G', 'P7F', 'P8F', 'P39F', 'P47G'], [26, 'F88G', 'F98G', 'F99G', 'F19F', 'F79G', 'F9F', 'F58G', 'F68G', 'F37F', 'F69G', 'F48G', 'F97G', 'F17F', 'F67G', 'F29F', 'F18F', 'F28F', 'F57G', 'F38F', 'F49G', 'F7F', 'F77G', 'F59G', 'F87G', 'F8F', 'F78G', 'F47G', 'F89G', 'F39F', 'F27F'], [27, 'F88G', 'F98G', 'F99G', 'F19F', 'F79G', 'F9F', 'F58G', 'F68G', 'F37F', 'F69G', 'F48G', 'F97G', 'F17F', 'F67G', 'F29F', 'F18F', 'F28F', 'F57G', 'F38F', 'F49G', 'F7F', 'F77G', 'F59G', 'F87G', 'F8F', 'F78G', 'F47G', 'F89G', 'F39F', 'F27F'], [28, 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 80), (93, 71, 81), (76, 94, 85), (88, 98, 99)], [(2, 'MTZ1', 10), (3, 32, 22), (6, 24, 55), (19, 9, 37)], [(3, 'MTZ3', 90), (82, 83, 73), (86, 84, 75), (79, 58, 68)], [(4, 'MTZ2', 50), (52, 62, 53), (16, 4, 5), (69, 48, 97)], [(5, 'MTZ1', 20), (33, 23, 13), (26, 34, 65), (17, 29, 18)], [(6, 'MTZ1', 30), (1, 31, 11), (36, 64, 35), (28, 38, 7)], [(7, 'MTZ1', 40), (12, 2, 21), (46, 54, 45), (8, 39, 27)], [(8, 'MTZ2', 60), (41, 63, 43), (56, 44, 15), (67, 57, 49)], [(9, 'MTZ3', 100), (92, 72, 91), (96, 74, 95), (77, 59, 87)], [(10, 'MTZ2', 70), (42, 61, 51), (66, 14, 25), (78, 47, 89)]]
配套时刻为: 
[29.26, 43.21, 51.16, 68.12, 70.51, 85.45, 101.97, 108.69, 111.44, 135.24]
运行时间: 
85.524秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
154.3
每代最好适应度Best_fit: 
[160.35, 159.96, 157.58, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 157.46, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 155.89, 154.35, 154.35, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3, 154.3]
每台机器上工件的加工顺序: 
[[1, 'P53B', 'P93C', 'P32A', 'P22A', 'P3A', 'P23A', 'P43B', 'P71C', 'P81C', 'P61B', 'P1A', 'P72C'], [2, 'P92C'], [3, 'P91C', 'P42B', 'P52B', 'P33A', 'P83C', 'P73C', 'P31A'], [4, 'P63B', 'P41B', 'P12A', 'P51B', 'P21A'], [5, 'P62B', 'P2A', 'P82C', 'P13A', 'P11A'], [6, 'P92C', 'P53B', 'P42B', 'P2A', 'P41B', 'P93C', 'P63B', 'P53B', 'P32A', 'P82C', 'P12A', 'P11A', 'P3A', 'P83C', 'P51B', 'P73C', 'P33A', 'P3A', 'P71C', 'P43B', 'P22A', 'P81C', 'P91C', 'P81C', 'P92C', 'P61B', 'P71C', 'P72C', 'P1A', 'P31A', 'P72C', 'P93C'], [7, 'P91C', 'P62B', 'P63B', 'P62B', 'P52B', 'P12A', 'P42B', 'P2A', 'P33A', 'P51B', 'P13A', 'P32A', 'P22A', 'P52B', 'P21A', 'P11A', 'P23A', 'P21A', 'P31A', 'P23A', 'P43B', 'P82C', 'P13A', 'P41B', 'P83C', 'P61B', 'P73C', 'P1A'], [8, 'P92C', 'P63B', 'P53B', 'P91C', 'P63B', 'P41B', 'P62B', 'P32A', 'P2A', 'P82C', 'P32A', 'P13A', 'P52B', 'P22A', 'P83C', 'P33A', 'P11A', 'P73C', 'P3A', 'P21A', 'P23A', 'P31A', 'P43B', 'P71C', 'P22A', 'P91C', 'P83C', 'P81C', 'P73C', 'P71C', 'P31A', 'P93C'], [9, 'P62B', 'P2A', 'P42B', 'P93C', 'P53B', 'P42B', 'P12A', 'P52B', 'P12A', 'P33A', 'P51B', 'P11A', 'P3A', 'P21A', 'P51B', 'P23A', 'P82C', 'P13A', 'P41B', 'P43B', 'P81C', 'P61B', 'P92C', 'P61B', 'P1A', 'P1A', 'P72C', 'P72C'], [10, 'P92C', 'P62B', 'P63B', 'P53B', 'P91C', 'P2A', 'P42B', 'P41B', 'P93C', 'P32A', 'P12A', 'P52B', 'P82C', 'P33A', 'P51B', 'P13A', 'P22A', 'P11A', 'P3A', 'P21A', 'P83C', 'P73C', 'P23A', 'P31A', 'P43B', 'P71C', 'P81C', 'P61B', 'P1A', 'P72C'], [11, 'P63B', 'P62B', 'P53B', 'P42B', 'P2A', 'P12A', 'P32A', 'P52B', 'P51B', 'P33A', 'P11A', 'P3A', 'P21A', 'P23A', 'P82C', 'P13A', 'P41B', 'P43B', 'P22A', 'P91C', 'P83C', 'P81C', 'P92C', 'P73C', 'P61B', 'P71C', 'P1A', 'P31A', 'P72C', 'P93C'], [12, 'P63B', 'P62B', 'P53B', 'P42B', 'P2A', 'P12A', 'P32A', 'P52B', 'P51B', 'P33A', 'P11A', 'P3A', 'P21A', 'P23A', 'P82C', 'P13A', 'P41B', 'P43B', 'P22A', 'P91C', 'P83C', 'P81C', 'P92C', 'P73C', 'P61B', 'P71C', 'P1A', 'P31A', 'P72C', 'P93C'], [13, 'F63B', 'F62B', 'F53B', 'F42B', 'F2A', 'F12A', 'F32A', 'F52B', 'F51B', 'F11A', 'F33A', 'F3A', 'F21A', 'F23A', 'F82C', 'F13A', 'F41B', 'F43B', 'F22A', 'F91C', 'F83C', 'F81C', 'F92C', 'F73C', 'F61B', 'F71C', 'F1A', 'F31A', 'F72C', 'F93C'], [14, 'P63B', 'P62B', 'P53B', 'P2A', 'P42B', 'P12A', 'P32A', 'P52B', 'P51B', 'P11A', 'P3A', 'P21A', 'P23A', 'P82C', 'P13A', 'P41B', 'P43B', 'P22A', 'P91C', 'P83C', 'P81C', 'P92C', 'P73C', 'P33A', 'P71C', 'P61B', 'P31A', 'P1A', 'P72C', 'P93C'], [15, 'P24D', 'P84E', 'P94E', 'P44D', 'P4D', 'P54D'], [16, 'P14D', 'P64D', 'P74E', 'P34D'], [17, 'P14D', 'P24D', 'P44D', 'P84E', 'P64D', 'P74E', 'P34D', 'P94E', 'P4D', 'P54D'], [18, 'P14D', 'P24D', 'P44D', 'P84E', 'P64D', 'P74E', 'P34D', 'P94E', 'P4D', 'P54D'], [19, 'P55D', 'P75E', 'P5D', 'P25D', 'P65D', 'P35D', 'P15D', 'P45D', 'P95E', 'P85E'], [20, 'P55D', 'P75E', 'P5D', 'P25D', 'P65D', 'P35D', 'P15D', 'P45D', 'P95E', 'P85E'], [21, 'F55D', 'F75E', 'F5D', 'F25D', 'F65D', 'F15D', 'F95E', 'F85E', 'F35D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D', 'P66D'], [23, 'P29F', 'P37F', 'P7F', 'P19F', 'P47G', 'P8F', 'P9F', 'P38F', 'P88G', 'P57G', 'P68G', 'P97G', 'P58G'], [24, 'P18F', 'P98G', 'P89G', 'P77G', 'P49G', 'P87G', 'P27F', 'P78G', 'P59G', 'P28F', 'P48G', 'P99G', 'P39F', 'P69G', 'P67G', 'P17F', 'P79G'], [25, 'P18F', 'P29F', 'P37F', 'P98G', 'P7F', 'P89G', 'P19F', 'P77G', 'P49G', 'P8F', 'P87G', 'P27F', 'P47G', 'P38F', 'P78G', 'P88G', 'P59G', 'P28F', 'P57G', 'P68G', 'P48G', 'P97G', 'P99G', 'P39F', 'P58G', 'P9F', 'P69G', 'P67G', 'P17F', 'P79G'], [26, 'F18F', 'F37F', 'F7F', 'F19F', 'F77G', 'F87G', 'F89G', 'F88G', 'F28F', 'F68G', 'F29F', 'F39F', 'F59G', 'F97G', 'F58G', 'F57G', 'F38F', 'F8F', 'F49G', 'F27F', 'F67G', 'F17F', 'F47G', 'F98G', 'F78G', 'F9F', 'F99G', 'F48G', 'F79G', 'F69G'], [27, 'F18F', 'F37F', 'F7F', 'F19F', 'F77G', 'F87G', 'F89G', 'F88G', 'F28F', 'F68G', 'F29F', 'F39F', 'F59G', 'F97G', 'F58G', 'F57G', 'F38F', 'F8F', 'F49G', 'F27F', 'F67G', 'F17F', 'F47G', 'F98G', 'F78G', 'F9F', 'F99G', 'F48G', 'F79G', 'F69G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P90MTZ3', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (63, 62, 53), (6, 14, 55), (77, 87, 89)], [(2, 'MTZ1', 10), (2, 12, 32), (16, 24, 5), (18, 37, 7)], [(3, 'MTZ2', 60), (42, 52, 51), (26, 44, 25), (88, 68, 59)], [(4, 'MTZ1', 20), (11, 3, 21), (36, 64, 65), (19, 28, 29)], [(5, 'MTZ1', 30), (23, 13, 22), (46, 34, 15), (39, 38, 8)], [(6, 'MTZ3', 80), (82, 91, 83), (76, 84, 75), (97, 58, 57)], [(7, 'MTZ3', 90), (81, 92, 73), (86, 74, 95), (49, 67, 47)], [(8, 'MTZ2', 70), (41, 43, 61), (56, 4, 35), (98, 78, 99)], [(9, 'MTZ1', 40), (33, 31, 1), (66, 54, 45), (27, 17, 9)], [(10, 'MTZ3', 100), (71, 72, 93), (96, 94, 85), (48, 79, 69)]]
配套时刻为: 
[29.14, 40.71, 51.04, 58.3, 75.4, 81.68, 91.91, 99.01, 106.48, 112.28]
运行时间: 
83.951秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
156.24
每代最好适应度Best_fit: 
[161.11, 160.48, 160.08, 160.08, 160.08, 160.08, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.43, 158.28, 158.28, 157.4, 157.4, 157.4, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.93, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P73C', 'P13A', 'P32A', 'P82C', 'P23A', 'P43B', 'P31A', 'P12A', 'P91C', 'P11A', 'P93C', 'P92C', 'P41B', 'P33A', 'P62B'], [2, 'P42B', 'P53B'], [3, 'P22A', 'P71C', 'P51B', 'P2A', 'P61B'], [4, 'P52B', 'P81C', 'P1A', 'P3A'], [5, 'P72C', 'P83C', 'P63B'], [6, 'P72C', 'P21A', 'P42B', 'P22A', 'P52B', 'P83C', 'P73C', 'P81C', 'P53B', 'P21A', 'P42B', 'P52B', 'P63B', 'P51B', 'P1A', 'P53B', 'P81C', 'P2A', 'P3A', 'P83C', 'P63B', 'P2A', 'P22A', 'P72C', 'P13A', 'P23A', 'P43B', 'P71C', 'P43B', 'P31A', 'P12A', 'P3A', 'P12A', 'P11A', 'P91C', 'P32A', 'P93C', 'P11A', 'P92C', 'P93C', 'P41B', 'P41B', 'P62B', 'P62B'], [7, 'P71C', 'P13A', 'P73C', 'P32A', 'P82C', 'P61B', 'P23A', 'P61B', 'P51B', 'P31A', 'P1A', 'P91C', 'P82C', 'P92C', 'P33A', 'P33A'], [8, 'P72C', 'P42B', 'P52B', 'P22A', 'P73C', 'P53B', 'P83C', 'P71C', 'P13A', 'P53B', 'P81C', 'P83C', 'P3A', 'P63B', 'P61B', 'P22A', 'P72C', 'P61B', 'P23A', 'P51B', 'P43B', 'P31A', 'P31A', 'P12A', 'P3A', 'P12A', 'P91C', 'P82C', 'P11A', 'P32A', 'P11A', 'P93C', 'P92C', 'P41B', 'P41B', 'P62B'], [9, 'P21A', 'P21A', 'P81C', 'P42B', 'P52B', 'P63B', 'P1A', 'P73C', 'P51B', 'P2A', 'P32A', 'P2A', 'P82C', 'P23A', 'P13A', 'P43B', 'P71C', 'P1A', 'P91C', 'P93C', 'P92C', 'P33A', 'P33A', 'P62B'], [10, 'P72C', 'P21A', 'P42B', 'P52B', 'P22A', 'P73C', 'P81C', 'P53B', 'P83C', 'P71C', 'P13A', 'P63B', 'P1A', 'P51B', 'P2A', 'P3A', 'P32A', 'P82C', 'P61B', 'P23A', 'P43B', 'P31A', 'P12A', 'P91C', 'P11A', 'P93C', 'P92C', 'P41B', 'P33A', 'P62B'], [11, 'P21A', 'P42B', 'P52B', 'P53B', 'P73C', 'P81C', 'P83C', 'P63B', 'P2A', 'P22A', 'P72C', 'P61B', 'P13A', 'P23A', 'P71C', 'P51B', 'P43B', 'P1A', 'P31A', 'P3A', 'P12A', 'P82C', 'P91C', 'P32A', 'P11A', 'P93C', 'P92C', 'P41B', 'P33A', 'P62B'], [12, 'P21A', 'P42B', 'P52B', 'P53B', 'P73C', 'P81C', 'P83C', 'P63B', 'P2A', 'P22A', 'P72C', 'P61B', 'P13A', 'P23A', 'P71C', 'P51B', 'P43B', 'P1A', 'P31A', 'P3A', 'P12A', 'P82C', 'P91C', 'P32A', 'P11A', 'P93C', 'P92C', 'P41B', 'P33A', 'P62B'], [13, 'F42B', 'F21A', 'F52B', 'F53B', 'F73C', 'F81C', 'F83C', 'F63B', 'F2A', 'F22A', 'F72C', 'F61B', 'F13A', 'F23A', 'F71C', 'F51B', 'F43B', 'F1A', 'F31A', 'F3A', 'F12A', 'F82C', 'F91C', 'F32A', 'F11A', 'F93C', 'F92C', 'F41B', 'F33A', 'F62B'], [14, 'P42B', 'P21A', 'P52B', 'P53B', 'P73C', 'P81C', 'P83C', 'P63B', 'P2A', 'P22A', 'P72C', 'P61B', 'P13A', 'P23A', 'P71C', 'P43B', 'P1A', 'P51B', 'P31A', 'P3A', 'P12A', 'P82C', 'P91C', 'P32A', 'P11A', 'P93C', 'P92C', 'P41B', 'P33A', 'P62B'], [15, 'P94E', 'P54D', 'P64D', 'P74E', 'P34D', 'P24D', 'P14D', 'P84E', 'P44D'], [16, 'P4D'], [17, 'P4D', 'P64D', 'P74E', 'P34D', 'P54D', 'P24D', 'P14D', 'P94E', 'P84E', 'P44D'], [18, 'P4D', 'P64D', 'P74E', 'P34D', 'P54D', 'P24D', 'P14D', 'P94E', 'P84E', 'P44D'], [19, 'P45D', 'P65D', 'P85E', 'P25D', 'P35D', 'P95E', 'P5D', 'P55D', 'P75E', 'P15D'], [20, 'P45D', 'P65D', 'P85E', 'P25D', 'P35D', 'P95E', 'P5D', 'P55D', 'P75E', 'P15D'], [21, 'F65D', 'F85E', 'F25D', 'F35D', 'F95E', 'F45D', 'F5D', 'F15D', 'F75E', 'F55D'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P49G', 'P29F', 'P87G', 'P78G', 'P48G', 'P89G', 'P17F', 'P79G', 'P19F', 'P77G', 'P7F', 'P97G', 'P18F', 'P88G', 'P68G', 'P57G', 'P98G', 'P67G', 'P69G', 'P37F', 'P9F', 'P99G'], [24, 'P59G', 'P27F', 'P8F', 'P28F', 'P38F', 'P39F', 'P58G', 'P47G'], [25, 'P49G', 'P59G', 'P27F', 'P29F', 'P87G', 'P8F', 'P78G', 'P28F', 'P48G', 'P38F', 'P89G', 'P39F', 'P58G', 'P17F', 'P79G', 'P47G', 'P19F', 'P77G', 'P7F', 'P97G', 'P18F', 'P88G', 'P68G', 'P57G', 'P98G', 'P67G', 'P69G', 'P37F', 'P9F', 'P99G'], [26, 'F49G', 'F27F', 'F87G', 'F8F', 'F48G', 'F39F', 'F79G', 'F19F', 'F28F', 'F7F', 'F77G', 'F18F', 'F97G', 'F68G', 'F29F', 'F98G', 'F17F', 'F69G', 'F88G', 'F37F', 'F58G', 'F89G', 'F99G', 'F47G', 'F57G', 'F67G', 'F59G', 'F78G', 'F9F', 'F38F'], [27, 'F49G', 'F27F', 'F87G', 'F8F', 'F48G', 'F39F', 'F79G', 'F19F', 'F28F', 'F7F', 'F77G', 'F18F', 'F97G', 'F68G', 'F29F', 'F98G', 'F17F', 'F69G', 'F88G', 'F37F', 'F58G', 'F89G', 'F99G', 'F47G', 'F57G', 'F67G', 'F59G', 'F78G', 'F9F', 'F38F'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 52, 53), (6, 4, 65), (49, 87, 48)], [(2, 'MTZ3', 80), (73, 81, 83), (76, 74, 85), (79, 77, 97)], [(3, 'MTZ1', 10), (21, 2, 22), (16, 64, 25), (27, 8, 39)], [(4, 'MTZ2', 60), (63, 61, 43), (26, 34, 35), (68, 98, 69)], [(5, 'MTZ1', 20), (13, 23, 1), (36, 54, 45), (19, 28, 7)], [(6, 'MTZ1', 30), (31, 3, 12), (46, 24, 5), (18, 29, 17)], [(7, 'MTZ3', 90), (72, 71, 82), (86, 94, 95), (88, 58, 89)], [(8, 'MTZ3', 100), (91, 93, 92), (96, 84, 75), (99, 47, 57)], [(9, 'MTZ1', 40), (32, 11, 33), (56, 14, 15), (37, 9, 38)], [(10, 'MTZ2', 70), (51, 41, 62), (66, 44, 55), (67, 59, 78)]]
配套时刻为: 
[31.54, 41.9, 48.81, 68.66, 71.05, 84.86, 88.54, 115.68, 132.18, 141.49]
运行时间: 
84.506秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
154.24
每代最好适应度Best_fit: 
[156.62, 156.62, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 156.5, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24, 154.24]
每台机器上工件的加工顺序: 
[[1, 'P81C', 'P92C', 'P33A', 'P51B', 'P2A', 'P91C', 'P21A', 'P71C', 'P22A', 'P83C', 'P62B', 'P93C', 'P63B', 'P11A'], [2, 'P32A', 'P42B', 'P12A', 'P31A', 'P53B'], [3, 'P82C', 'P73C'], [4, 'P41B', 'P3A'], [5, 'P1A', 'P13A', 'P61B', 'P23A', 'P43B', 'P72C', 'P52B'], [6, 'P81C', 'P32A', 'P1A', 'P73C', 'P3A', 'P42B', 'P32A', 'P92C', 'P73C', 'P51B', 'P31A', 'P61B', 'P51B', 'P33A', 'P43B', 'P23A', 'P91C', 'P2A', 'P72C', 'P3A', 'P81C', 'P71C', 'P31A', 'P22A', 'P91C', 'P83C', 'P12A', 'P83C', 'P62B', 'P13A', 'P93C', 'P41B', 'P63B'], [7, 'P82C', 'P41B', 'P92C', 'P82C', 'P13A', 'P33A', 'P61B', 'P12A', 'P42B', 'P23A', 'P2A', 'P53B', 'P1A', 'P21A', 'P72C', 'P52B', 'P53B', 'P71C', 'P22A', 'P21A', 'P62B', 'P93C', 'P43B', 'P52B', 'P63B', 'P11A', 'P11A'], [8, 'P82C', 'P81C', 'P82C', 'P73C', 'P32A', 'P42B', 'P3A', 'P92C', 'P73C', 'P61B', 'P23A', 'P31A', 'P33A', 'P23A', 'P2A', 'P91C', 'P3A', 'P72C', 'P1A', 'P72C', 'P52B', 'P81C', 'P91C', 'P83C', 'P62B', 'P13A', 'P21A', 'P62B', 'P41B', 'P93C', 'P63B', 'P52B', 'P11A'], [9, 'P32A', 'P1A', 'P41B', 'P92C', 'P13A', 'P33A', 'P12A', 'P42B', 'P51B', 'P61B', 'P51B', 'P2A', 'P43B', 'P53B', 'P21A', 'P31A', 'P71C', 'P53B', 'P71C', 'P22A', 'P22A', 'P12A', 'P83C', 'P93C', 'P43B', 'P63B', 'P11A'], [10, 'P82C', 'P32A', 'P81C', 'P1A', 'P41B', 'P92C', 'P73C', 'P13A', 'P42B', 'P3A', 'P33A', 'P61B', 'P12A', 'P51B', 'P23A', 'P31A', 'P2A', 'P43B', 'P53B', 'P91C', 'P72C', 'P21A', 'P52B', 'P71C', 'P22A', 'P83C', 'P62B', 'P93C', 'P63B', 'P11A'], [11, 'P82C', 'P32A', 'P92C', 'P73C', 'P42B', 'P61B', 'P33A', 'P51B', 'P23A', 'P2A', 'P3A', 'P1A', 'P72C', 'P81C', 'P31A', 'P53B', 'P71C', 'P91C', 'P22A', 'P12A', 'P83C', 'P13A', 'P21A', 'P62B', 'P41B', 'P93C', 'P43B', 'P52B', 'P63B', 'P11A'], [12, 'P82C', 'P32A', 'P92C', 'P73C', 'P42B', 'P61B', 'P33A', 'P51B', 'P23A', 'P2A', 'P3A', 'P1A', 'P72C', 'P81C', 'P31A', 'P53B', 'P71C', 'P91C', 'P22A', 'P12A', 'P83C', 'P13A', 'P21A', 'P62B', 'P41B', 'P93C', 'P43B', 'P52B', 'P63B', 'P11A'], [13, 'F82C', 'F32A', 'F92C', 'F73C', 'F42B', 'F61B', 'F51B', 'F33A', 'F23A', 'F2A', 'F3A', 'F1A', 'F72C', 'F81C', 'F31A', 'F53B', 'F71C', 'F91C', 'F22A', 'F12A', 'F83C', 'F13A', 'F21A', 'F62B', 'F41B', 'F93C', 'F43B', 'F52B', 'F63B', 'F11A'], [14, 'P82C', 'P32A', 'P92C', 'P73C', 'P42B', 'P61B', 'P51B', 'P33A', 'P23A', 'P2A', 'P3A', 'P1A', 'P72C', 'P81C', 'P53B', 'P71C', 'P91C', 'P31A', 'P22A', 'P12A', 'P83C', 'P21A', 'P62B', 'P41B', 'P13A', 'P93C', 'P43B', 'P52B', 'P63B', 'P11A'], [15, 'P44D', 'P84E', 'P34D', 'P24D', 'P94E', 'P74E', 'P14D', 'P54D'], [16, 'P64D', 'P4D'], [17, 'P84E', 'P64D', 'P44D', 'P74E', 'P34D', 'P14D', 'P94E', 'P24D', 'P54D', 'P4D'], [18, 'P84E', 'P64D', 'P44D', 'P74E', 'P34D', 'P14D', 'P94E', 'P24D', 'P54D', 'P4D'], [19, 'P95E', 'P15D', 'P65D', 'P35D', 'P55D', 'P5D', 'P85E', 'P45D', 'P75E', 'P25D'], [20, 'P95E', 'P15D', 'P65D', 'P35D', 'P55D', 'P5D', 'P85E', 'P45D', 'P75E', 'P25D'], [21, 'F95E', 'F65D', 'F35D', 'F55D', 'F85E', 'F75E', 'F5D', 'F15D', 'F45D', 'F25D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P27F', 'P78G', 'P9F', 'P79G', 'P98G', 'P68G', 'P49G', 'P17F', 'P67G', 'P7F', 'P48G', 'P59G', 'P19F', 'P29F', 'P88G', 'P97G', 'P57G', 'P89G', 'P28F', 'P47G', 'P8F'], [24, 'P38F', 'P87G', 'P37F', 'P58G', 'P18F', 'P77G', 'P99G', 'P69G', 'P39F'], [25, 'P38F', 'P27F', 'P78G', 'P87G', 'P9F', 'P37F', 'P58G', 'P79G', 'P98G', 'P18F', 'P68G', 'P77G', 'P49G', 'P99G', 'P17F', 'P69G', 'P67G', 'P39F', 'P7F', 'P48G', 'P59G', 'P19F', 'P29F', 'P88G', 'P97G', 'P57G', 'P89G', 'P28F', 'P47G', 'P8F'], [26, 'F38F', 'F78G', 'F37F', 'F79G', 'F68G', 'F17F', 'F58G', 'F7F', 'F98G', 'F59G', 'F48G', 'F18F', 'F88G', 'F9F', 'F97G', 'F67G', 'F77G', 'F47G', 'F99G', 'F27F', 'F29F', 'F49G', 'F69G', 'F87G', 'F19F', 'F28F', 'F57G', 'F89G', 'F39F', 'F8F'], [27, 'F38F', 'F78G', 'F37F', 'F79G', 'F68G', 'F17F', 'F58G', 'F7F', 'F98G', 'F59G', 'F48G', 'F18F', 'F88G', 'F9F', 'F97G', 'F67G', 'F77G', 'F47G', 'F99G', 'F27F', 'F29F', 'F49G', 'F69G', 'F87G', 'F19F', 'F28F', 'F57G', 'F89G', 'F39F', 'F8F'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P100MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (82, 92, 73), (76, 84, 95), (78, 79, 68)], [(2, 'MTZ2', 50), (42, 61, 51), (6, 64, 65), (58, 98, 59)], [(3, 'MTZ1', 10), (32, 33, 23), (16, 44, 35), (38, 37, 17)], [(4, 'MTZ1', 20), (2, 3, 1), (26, 34, 55), (7, 18, 9)], [(5, 'MTZ3', 90), (72, 81, 71), (86, 74, 85), (48, 88, 97)], [(6, 'MTZ1', 30), (31, 22, 12), (36, 14, 5), (27, 29, 19)], [(7, 'MTZ2', 60), (53, 62, 41), (46, 24, 15), (67, 77, 47)], [(8, 'MTZ3', 100), (91, 83, 93), (96, 94, 75), (99, 49, 69)], [(9, 'MTZ2', 70), (43, 52, 63), (56, 54, 45), (87, 57, 89)], [(10, 'MTZ1', 40), (21, 13, 11), (66, 4, 25), (28, 39, 8)]]
配套时刻为: 
[29.54, 43.67, 47.93, 59.95, 75.09, 88.51, 102.18, 106.81, 115.44, 123.31]
运行时间: 
85.352秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
155.47000000000003
每代最好适应度Best_fit: 
[160.23, 158.39, 158.39, 158.39, 158.39, 158.39, 158.39, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.96, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47, 155.47]
每台机器上工件的加工顺序: 
[[1, 'P62B', 'P33A', 'P1A', 'P41B', 'P71C', 'P73C', 'P81C', 'P3A', 'P42B', 'P12A', 'P63B', 'P72C'], [2, 'P52B', 'P11A', 'P21A', 'P93C', 'P32A', 'P53B', 'P2A'], [3, 'P83C', 'P22A'], [4, 'P51B', 'P82C', 'P31A'], [5, 'P43B', 'P13A', 'P61B', 'P92C', 'P91C', 'P23A'], [6, 'P52B', 'P43B', 'P51B', 'P83C', 'P13A', 'P52B', 'P43B', 'P31A', 'P1A', 'P51B', 'P92C', 'P93C', 'P21A', 'P61B', 'P91C', 'P32A', 'P71C', 'P93C', 'P73C', 'P3A', 'P81C', 'P2A', 'P3A', 'P42B', 'P42B', 'P12A', 'P32A', 'P63B', 'P53B', 'P72C', 'P41B'], [7, 'P83C', 'P62B', 'P22A', 'P82C', 'P11A', 'P33A', 'P82C', 'P21A', 'P61B', 'P11A', 'P41B', 'P71C', 'P92C', 'P31A', 'P23A', 'P53B', 'P73C', 'P22A', 'P81C', 'P2A', 'P13A', 'P62B', 'P33A', 'P1A', 'P91C', 'P72C', 'P63B', 'P12A', 'P23A'], [8, 'P83C', 'P52B', 'P43B', 'P62B', 'P83C', 'P22A', 'P82C', 'P33A', 'P11A', 'P43B', 'P82C', 'P31A', 'P61B', 'P11A', 'P51B', 'P21A', 'P92C', 'P71C', 'P91C', 'P32A', 'P31A', 'P23A', 'P93C', 'P81C', 'P2A', 'P73C', 'P81C', 'P3A', 'P3A', 'P42B', 'P13A', 'P42B', 'P12A', 'P32A', 'P1A', 'P91C', 'P53B', 'P63B', 'P12A', 'P72C'], [9, 'P51B', 'P52B', 'P13A', 'P21A', 'P1A', 'P92C', 'P93C', 'P41B', 'P61B', 'P71C', 'P73C', 'P53B', 'P22A', 'P2A', 'P62B', 'P33A', 'P63B', 'P72C', 'P23A', 'P41B'], [10, 'P83C', 'P52B', 'P51B', 'P43B', 'P62B', 'P22A', 'P82C', 'P13A', 'P33A', 'P11A', 'P31A', 'P21A', 'P61B', 'P1A', 'P92C', 'P93C', 'P41B', 'P71C', 'P91C', 'P32A', 'P23A', 'P73C', 'P53B', 'P81C', 'P2A', 'P3A', 'P42B', 'P12A', 'P63B', 'P72C'], [11, 'P83C', 'P52B', 'P43B', 'P82C', 'P11A', 'P51B', 'P21A', 'P61B', 'P92C', 'P31A', 'P71C', 'P93C', 'P22A', 'P73C', 'P81C', 'P2A', 'P3A', 'P13A', 'P62B', 'P42B', 'P32A', 'P33A', 'P1A', 'P91C', 'P53B', 'P63B', 'P12A', 'P72C', 'P23A', 'P41B'], [12, 'P83C', 'P52B', 'P43B', 'P82C', 'P11A', 'P51B', 'P21A', 'P61B', 'P92C', 'P31A', 'P71C', 'P93C', 'P22A', 'P73C', 'P81C', 'P2A', 'P3A', 'P13A', 'P62B', 'P42B', 'P32A', 'P33A', 'P1A', 'P91C', 'P53B', 'P63B', 'P12A', 'P72C', 'P23A', 'P41B'], [13, 'F83C', 'F52B', 'F43B', 'F82C', 'F11A', 'F51B', 'F21A', 'F61B', 'F92C', 'F31A', 'F71C', 'F93C', 'F22A', 'F73C', 'F81C', 'F2A', 'F3A', 'F13A', 'F62B', 'F42B', 'F32A', 'F33A', 'F1A', 'F91C', 'F53B', 'F63B', 'F12A', 'F72C', 'F23A', 'F41B'], [14, 'P83C', 'P52B', 'P82C', 'P43B', 'P11A', 'P51B', 'P21A', 'P61B', 'P92C', 'P31A', 'P71C', 'P93C', 'P22A', 'P73C', 'P81C', 'P2A', 'P3A', 'P62B', 'P42B', 'P13A', 'P33A', 'P32A', 'P1A', 'P91C', 'P53B', 'P63B', 'P12A', 'P72C', 'P23A', 'P41B'], [15, 'P24D', 'P74E', 'P54D', 'P4D', 'P94E', 'P34D', 'P14D', 'P44D'], [16, 'P84E', 'P64D'], [17, 'P24D', 'P84E', 'P54D', 'P74E', 'P34D', 'P14D', 'P94E', 'P44D', 'P4D', 'P64D'], [18, 'P24D', 'P84E', 'P54D', 'P74E', 'P34D', 'P14D', 'P94E', 'P44D', 'P4D', 'P64D'], [19, 'P15D', 'P35D', 'P75E', 'P55D', 'P5D', 'P95E', 'P45D', 'P65D', 'P85E', 'P25D'], [20, 'P15D', 'P35D', 'P75E', 'P55D', 'P5D', 'P95E', 'P45D', 'P65D', 'P85E', 'P25D'], [21, 'F35D', 'F75E', 'F5D', 'F45D', 'F85E', 'F55D', 'F15D', 'F65D', 'F25D', 'F95E'], [22, 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P58G', 'P37F', 'P27F', 'P39F', 'P77G', 'P99G', 'P57G', 'P97G', 'P38F', 'P67G', 'P79G', 'P59G', 'P7F', 'P17F', 'P47G', 'P68G', 'P28F', 'P19F', 'P69G', 'P18F'], [24, 'P89G', 'P29F', 'P48G', 'P8F', 'P88G', 'P9F', 'P87G', 'P78G', 'P49G', 'P98G'], [25, 'P58G', 'P89G', 'P29F', 'P37F', 'P27F', 'P48G', 'P8F', 'P39F', 'P77G', 'P88G', 'P9F', 'P99G', 'P57G', 'P87G', 'P97G', 'P78G', 'P38F', 'P49G', 'P98G', 'P67G', 'P79G', 'P59G', 'P7F', 'P17F', 'P47G', 'P68G', 'P28F', 'P19F', 'P69G', 'P18F'], [26, 'F29F', 'F37F', 'F89G', 'F77G', 'F27F', 'F57G', 'F58G', 'F99G', 'F8F', 'F79G', 'F88G', 'F48G', 'F47G', 'F87G', 'F7F', 'F28F', 'F69G', 'F97G', 'F78G', 'F59G', 'F68G', 'F9F', 'F17F', 'F38F', 'F19F', 'F18F', 'F49G', 'F39F', 'F67G', 'F98G'], [27, 'F29F', 'F37F', 'F89G', 'F77G', 'F27F', 'F57G', 'F58G', 'F99G', 'F8F', 'F79G', 'F88G', 'F48G', 'F47G', 'F87G', 'F7F', 'F28F', 'F69G', 'F97G', 'F78G', 'F59G', 'F68G', 'F9F', 'F17F', 'F38F', 'F19F', 'F18F', 'F49G', 'F39F', 'F67G', 'F98G'], [28, 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P90MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (52, 43, 51), (6, 24, 35), (89, 77, 57)], [(2, 'MTZ3', 80), (83, 82, 92), (76, 84, 75), (58, 99, 79)], [(3, 'MTZ1', 10), (11, 21, 31), (16, 54, 5), (29, 37, 27)], [(4, 'MTZ1', 20), (22, 2, 3), (26, 34, 45), (8, 7, 28)], [(5, 'MTZ3', 90), (71, 93, 73), (86, 74, 85), (88, 48, 47)], [(6, 'MTZ2', 60), (61, 62, 42), (36, 14, 55), (87, 69, 97)], [(7, 'MTZ1', 30), (13, 33, 32), (46, 44, 15), (9, 17, 38)], [(8, 'MTZ1', 40), (1, 12, 23), (56, 4, 65), (19, 18, 39)], [(9, 'MTZ2', 70), (53, 63, 41), (66, 64, 25), (78, 59, 68)], [(10, 'MTZ3', 100), (81, 91, 72), (96, 94, 95), (49, 67, 98)]]
配套时刻为: 
[35.94, 47.34, 51.3, 75.99, 81.22, 88.51, 96.15, 112.2, 115.52, 120.53]
运行时间: 
84.257秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
153.12
每代最好适应度Best_fit: 
[161.85, 159.0, 159.0, 157.59, 157.59, 157.59, 157.59, 157.19, 157.19, 157.19, 157.19, 156.24, 156.24, 156.24, 156.24, 156.24, 156.24, 155.89, 155.89, 155.89, 155.55, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.52, 153.46, 153.46, 153.46, 153.46, 153.46, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12, 153.12]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P43B', 'P32A', 'P63B', 'P23A', 'P91C', 'P71C', 'P13A'], [2, 'P52B', 'P12A', 'P31A', 'P3A', 'P22A', 'P42B', 'P41B'], [3, 'P81C', 'P21A', 'P73C'], [4, 'P93C', 'P72C', 'P62B', 'P53B'], [5, 'P92C', 'P82C', 'P83C', 'P1A', 'P51B', 'P33A', 'P2A', 'P61B'], [6, 'P81C', 'P92C', 'P11A', 'P93C', 'P82C', 'P21A', 'P43B', 'P12A', 'P92C', 'P83C', 'P32A', 'P43B', 'P1A', 'P53B', 'P63B', 'P3A', 'P51B', 'P62B', 'P22A', 'P23A', 'P3A', 'P51B', 'P33A', 'P91C', 'P42B', 'P32A', 'P2A', 'P71C', 'P41B', 'P61B', 'P13A', 'P61B', 'P42B', 'P2A', 'P52B', 'P82C', 'P33A'], [7, 'P52B', 'P72C', 'P81C', 'P72C', 'P62B', 'P73C', 'P31A', 'P12A', 'P31A', 'P1A', 'P22A', 'P73C', 'P91C', 'P63B', 'P13A', 'P41B', 'P71C', 'P11A', 'P23A', 'P21A', 'P53B', 'P83C', 'P93C'], [8, 'P92C', 'P11A', 'P93C', 'P82C', 'P43B', 'P12A', 'P83C', 'P62B', 'P31A', 'P32A', 'P73C', 'P12A', 'P1A', 'P53B', 'P31A', 'P3A', 'P1A', 'P62B', 'P3A', 'P22A', 'P51B', 'P32A', 'P33A', 'P42B', 'P91C', 'P2A', 'P71C', 'P91C', 'P41B', 'P63B', 'P61B', 'P13A', 'P21A', 'P53B', 'P42B', 'P2A', 'P83C', 'P82C', 'P33A', 'P93C'], [9, 'P81C', 'P52B', 'P81C', 'P72C', 'P21A', 'P92C', 'P72C', 'P43B', 'P63B', 'P51B', 'P23A', 'P22A', 'P73C', 'P13A', 'P41B', 'P71C', 'P11A', 'P23A', 'P61B', 'P52B'], [10, 'P81C', 'P92C', 'P11A', 'P93C', 'P52B', 'P72C', 'P82C', 'P21A', 'P43B', 'P12A', 'P83C', 'P62B', 'P31A', 'P32A', 'P73C', 'P1A', 'P53B', 'P63B', 'P3A', 'P51B', 'P22A', 'P23A', 'P33A', 'P42B', 'P91C', 'P2A', 'P71C', 'P41B', 'P61B', 'P13A'], [11, 'P81C', 'P92C', 'P72C', 'P12A', 'P43B', 'P31A', 'P62B', 'P1A', 'P3A', 'P51B', 'P32A', 'P22A', 'P73C', 'P91C', 'P63B', 'P41B', 'P71C', 'P13A', 'P11A', 'P23A', 'P21A', 'P53B', 'P61B', 'P42B', 'P2A', 'P83C', 'P52B', 'P82C', 'P33A', 'P93C'], [12, 'P81C', 'P92C', 'P72C', 'P12A', 'P43B', 'P31A', 'P62B', 'P1A', 'P3A', 'P51B', 'P32A', 'P22A', 'P73C', 'P91C', 'P63B', 'P41B', 'P71C', 'P13A', 'P11A', 'P23A', 'P21A', 'P53B', 'P61B', 'P42B', 'P2A', 'P83C', 'P52B', 'P82C', 'P33A', 'P93C'], [13, 'F81C', 'F92C', 'F72C', 'F43B', 'F12A', 'F31A', 'F1A', 'F62B', 'F3A', 'F51B', 'F32A', 'F22A', 'F73C', 'F91C', 'F63B', 'F41B', 'F71C', 'F13A', 'F11A', 'F23A', 'F21A', 'F53B', 'F61B', 'F42B', 'F2A', 'F83C', 'F52B', 'F82C', 'F33A', 'F93C'], [14, 'P81C', 'P92C', 'P72C', 'P43B', 'P12A', 'P31A', 'P1A', 'P62B', 'P3A', 'P51B', 'P32A', 'P73C', 'P22A', 'P63B', 'P91C', 'P71C', 'P13A', 'P11A', 'P41B', 'P21A', 'P53B', 'P61B', 'P42B', 'P2A', 'P83C', 'P52B', 'P23A', 'P33A', 'P93C', 'P82C'], [15, 'P24D', 'P84E', 'P44D', 'P64D', 'P74E', 'P54D', 'P4D', 'P94E'], [16, 'P34D', 'P14D'], [17, 'P84E', 'P64D', 'P24D', 'P34D', 'P74E', 'P44D', 'P14D', 'P4D', 'P54D', 'P94E'], [18, 'P84E', 'P64D', 'P24D', 'P34D', 'P74E', 'P44D', 'P14D', 'P4D', 'P54D', 'P94E'], [19, 'P95E', 'P55D', 'P65D', 'P35D', 'P15D', 'P85E', 'P45D', 'P75E', 'P5D', 'P25D'], [20, 'P95E', 'P55D', 'P65D', 'P35D', 'P15D', 'P85E', 'P45D', 'P75E', 'P5D', 'P25D'], [21, 'F95E', 'F65D', 'F55D', 'F35D', 'F85E', 'F75E', 'F25D', 'F5D', 'F15D', 'F45D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P59G', 'P8F', 'P28F', 'P89G', 'P88G', 'P17F', 'P58G', 'P19F', 'P7F', 'P87G', 'P69G', 'P68G', 'P99G', 'P67G', 'P9F', 'P77G', 'P97G', 'P39F'], [24, 'P79G', 'P29F', 'P48G', 'P27F', 'P47G', 'P98G', 'P49G', 'P78G', 'P18F', 'P37F', 'P57G', 'P38F'], [25, 'P79G', 'P59G', 'P8F', 'P29F', 'P48G', 'P28F', 'P89G', 'P27F', 'P47G', 'P88G', 'P98G', 'P17F', 'P58G', 'P49G', 'P78G', 'P19F', 'P7F', 'P18F', 'P87G', 'P37F', 'P69G', 'P57G', 'P68G', 'P38F', 'P99G', 'P67G', 'P9F', 'P77G', 'P97G', 'P39F'], [26, 'F8F', 'F28F', 'F79G', 'F48G', 'F88G', 'F59G', 'F98G', 'F78G', 'F29F', 'F17F', 'F69G', 'F87G', 'F9F', 'F77G', 'F39F', 'F49G', 'F7F', 'F37F', 'F89G', 'F47G', 'F67G', 'F27F', 'F68G', 'F38F', 'F58G', 'F18F', 'F57G', 'F97G', 'F99G', 'F19F'], [27, 'F8F', 'F28F', 'F79G', 'F48G', 'F88G', 'F59G', 'F98G', 'F78G', 'F29F', 'F17F', 'F69G', 'F87G', 'F9F', 'F77G', 'F39F', 'F49G', 'F7F', 'F37F', 'F89G', 'F47G', 'F67G', 'F27F', 'F68G', 'F38F', 'F58G', 'F18F', 'F57G', 'F97G', 'F99G', 'F19F'], [28, 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 80), (81, 92, 72), (76, 84, 95), (79, 48, 88)], [(2, 'MTZ1', 10), (12, 31, 1), (6, 64, 65), (8, 28, 29)], [(3, 'MTZ2', 50), (43, 62, 51), (16, 24, 55), (59, 98, 78)], [(4, 'MTZ1', 20), (3, 32, 22), (26, 34, 35), (17, 9, 39)], [(5, 'MTZ3', 90), (73, 91, 71), (86, 74, 85), (69, 87, 77)], [(6, 'MTZ1', 30), (13, 11, 21), (36, 44, 25), (7, 37, 27)], [(7, 'MTZ2', 60), (63, 41, 53), (46, 14, 5), (49, 89, 47)], [(8, 'MTZ2', 70), (61, 42, 52), (56, 4, 15), (67, 68, 58)], [(9, 'MTZ1', 40), (2, 23, 33), (66, 54, 45), (38, 18, 19)], [(10, 'MTZ3', 100), (83, 93, 82), (96, 94, 75), (57, 97, 99)]]
配套时刻为: 
[28.42, 42.71, 50.94, 61.76, 74.81, 86.48, 94.12, 104.95, 110.19, 114.29]
运行时间: 
83.076秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
153.43
每代最好适应度Best_fit: 
[157.53, 157.53, 157.53, 156.65, 156.65, 156.65, 156.65, 156.65, 155.69, 155.66, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 155.02, 154.41, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P11A', 'P42B', 'P22A', 'P31A', 'P43B', 'P62B', 'P63B', 'P91C', 'P71C'], [2, 'P82C', 'P72C', 'P32A', 'P1A', 'P33A'], [3, 'P92C', 'P61B', 'P52B', 'P21A', 'P83C'], [4, 'P93C', 'P12A', 'P81C', 'P51B', 'P53B', 'P13A', 'P41B'], [5, 'P3A', 'P23A', 'P2A'], [6, 'P73C', 'P82C', 'P93C', 'P92C', 'P73C', 'P61B', 'P23A', 'P92C', 'P82C', 'P32A', 'P61B', 'P52B', 'P12A', 'P51B', 'P22A', 'P21A', 'P52B', 'P81C', 'P2A', 'P33A', 'P83C', 'P1A', 'P31A', 'P62B', 'P62B', 'P63B', 'P51B', 'P43B', 'P21A', 'P91C', 'P93C', 'P72C', 'P23A', 'P32A'], [7, 'P3A', 'P72C', 'P12A', 'P11A', 'P81C', 'P42B', 'P2A', 'P11A', 'P1A', 'P31A', 'P53B', 'P22A', 'P13A', 'P43B', 'P53B', 'P13A', 'P41B', 'P33A', 'P83C', 'P91C', 'P63B', 'P71C', 'P41B', 'P42B', 'P71C', 'P3A'], [8, 'P73C', 'P82C', 'P93C', 'P3A', 'P12A', 'P11A', 'P92C', 'P82C', 'P81C', 'P52B', 'P42B', 'P2A', 'P51B', 'P1A', 'P81C', 'P33A', 'P31A', 'P83C', 'P43B', 'P53B', 'P13A', 'P33A', 'P83C', 'P62B', 'P51B', 'P43B', 'P71C', 'P72C', 'P42B', 'P23A', 'P3A'], [9, 'P92C', 'P73C', 'P72C', 'P61B', 'P23A', 'P61B', 'P32A', 'P12A', 'P11A', 'P52B', 'P21A', 'P22A', 'P2A', 'P22A', 'P53B', 'P1A', 'P31A', 'P13A', 'P62B', 'P41B', 'P63B', 'P63B', 'P91C', 'P21A', 'P91C', 'P41B', 'P93C', 'P71C', 'P32A'], [10, 'P73C', 'P82C', 'P92C', 'P93C', 'P3A', 'P72C', 'P61B', 'P23A', 'P12A', 'P11A', 'P81C', 'P32A', 'P52B', 'P42B', 'P2A', 'P51B', 'P1A', 'P21A', 'P22A', 'P33A', 'P31A', 'P53B', 'P83C', 'P13A', 'P43B', 'P62B', 'P41B', 'P63B', 'P91C', 'P71C'], [11, 'P73C', 'P92C', 'P82C', 'P61B', 'P12A', 'P11A', 'P52B', 'P81C', 'P2A', 'P22A', 'P1A', 'P31A', 'P53B', 'P13A', 'P33A', 'P83C', 'P62B', 'P51B', 'P43B', 'P63B', 'P21A', 'P91C', 'P41B', 'P93C', 'P72C', 'P42B', 'P71C', 'P23A', 'P3A', 'P32A'], [12, 'P73C', 'P92C', 'P82C', 'P61B', 'P12A', 'P11A', 'P52B', 'P81C', 'P2A', 'P22A', 'P1A', 'P31A', 'P53B', 'P13A', 'P33A', 'P83C', 'P62B', 'P51B', 'P43B', 'P63B', 'P21A', 'P91C', 'P41B', 'P93C', 'P72C', 'P42B', 'P71C', 'P23A', 'P3A', 'P32A'], [13, 'F73C', 'F82C', 'F92C', 'F61B', 'F12A', 'F11A', 'F52B', 'F81C', 'F2A', 'F22A', 'F1A', 'F31A', 'F53B', 'F13A', 'F33A', 'F83C', 'F62B', 'F51B', 'F43B', 'F63B', 'F21A', 'F91C', 'F41B', 'F93C', 'F72C', 'F42B', 'F71C', 'F23A', 'F3A', 'F32A'], [14, 'P73C', 'P82C', 'P92C', 'P12A', 'P61B', 'P11A', 'P52B', 'P2A', 'P81C', 'P22A', 'P1A', 'P31A', 'P53B', 'P13A', 'P33A', 'P83C', 'P62B', 'P51B', 'P43B', 'P63B', 'P21A', 'P91C', 'P41B', 'P93C', 'P72C', 'P42B', 'P71C', 'P23A', 'P3A', 'P32A'], [15, 'P74E', 'P94E', 'P4D'], [16, 'P14D', 'P24D', 'P44D', 'P64D', 'P54D', 'P34D', 'P84E'], [17, 'P94E', 'P4D', 'P64D', 'P54D', 'P14D', 'P74E', 'P44D', 'P34D', 'P24D', 'P84E'], [18, 'P94E', 'P4D', 'P64D', 'P54D', 'P14D', 'P74E', 'P44D', 'P34D', 'P24D', 'P84E'], [19, 'P95E', 'P25D', 'P35D', 'P65D', 'P75E', 'P55D', 'P15D', 'P85E', 'P45D', 'P5D'], [20, 'P95E', 'P25D', 'P35D', 'P65D', 'P75E', 'P55D', 'P15D', 'P85E', 'P45D', 'P5D'], [21, 'F95E', 'F35D', 'F25D', 'F55D', 'F75E', 'F65D', 'F5D', 'F15D', 'F85E', 'F45D'], [22, 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P67G', 'P7F', 'P38F', 'P19F', 'P79G', 'P28F', 'P77G', 'P49G', 'P29F', 'P8F', 'P57G', 'P98G', 'P87G', 'P88G'], [24, 'P37F', 'P99G', 'P27F', 'P97G', 'P17F', 'P59G', 'P78G', 'P47G', 'P48G', 'P39F', 'P69G', 'P18F', 'P89G', 'P68G', 'P9F', 'P58G'], [25, 'P37F', 'P67G', 'P99G', 'P7F', 'P38F', 'P27F', 'P19F', 'P97G', 'P17F', 'P79G', 'P28F', 'P59G', 'P77G', 'P78G', 'P47G', 'P49G', 'P48G', 'P29F', 'P39F', 'P8F', 'P69G', 'P57G', 'P18F', 'P98G', 'P89G', 'P87G', 'P68G', 'P88G', 'P9F', 'P58G'], [26, 'F67G', 'F27F', 'F19F', 'F28F', 'F77G', 'F47G', 'F99G', 'F37F', 'F69G', 'F97G', 'F18F', 'F17F', 'F7F', 'F58G', 'F59G', 'F38F', 'F39F', 'F29F', 'F9F', 'F87G', 'F8F', 'F89G', 'F79G', 'F78G', 'F57G', 'F49G', 'F48G', 'F88G', 'F98G', 'F68G'], [27, 'F67G', 'F27F', 'F19F', 'F28F', 'F77G', 'F47G', 'F99G', 'F37F', 'F69G', 'F97G', 'F18F', 'F17F', 'F7F', 'F58G', 'F59G', 'F38F', 'F39F', 'F29F', 'F9F', 'F87G', 'F8F', 'F89G', 'F79G', 'F78G', 'F57G', 'F49G', 'F48G', 'F88G', 'F98G', 'F68G'], [28, 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 80), (73, 82, 92), (76, 94, 95), (67, 77, 47)], [(2, 'MTZ1', 10), (12, 11, 2), (6, 4, 35), (27, 19, 28)], [(3, 'MTZ1', 20), (22, 1, 31), (16, 64, 25), (37, 18, 17)], [(4, 'MTZ2', 50), (61, 52, 53), (26, 54, 55), (99, 69, 97)], [(5, 'MTZ2', 60), (62, 51, 43), (36, 14, 65), (58, 59, 87)], [(6, 'MTZ1', 30), (13, 33, 21), (46, 44, 5), (7, 38, 39)], [(7, 'MTZ3', 90), (81, 83, 91), (86, 74, 75), (89, 79, 78)], [(8, 'MTZ2', 70), (63, 41, 42), (56, 34, 15), (57, 49, 48)], [(9, 'MTZ3', 100), (93, 72, 71), (96, 84, 85), (88, 98, 68)], [(10, 'MTZ1', 40), (23, 3, 32), (66, 24, 45), (29, 9, 8)]]
配套时刻为: 
[28.73, 42.14, 52.6, 57.82, 76.48, 86.48, 87.1, 98.32, 103.22, 110.51]
运行时间: 
84.012秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
154.11000000000004
每代最好适应度Best_fit: 
[160.96, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.51, 156.33, 156.33, 156.33, 156.33, 156.33, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 156.15, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P81C', 'P71C', 'P42B', 'P43B', 'P61B', 'P93C', 'P92C', 'P41B', 'P91C', 'P73C', 'P32A', 'P2A', 'P21A', 'P33A', 'P53B', 'P1A', 'P12A', 'P63B'], [2, 'P82C', 'P83C'], [3, 'P13A', 'P3A', 'P52B', 'P22A'], [4, 'P62B', 'P23A'], [5, 'P31A', 'P51B', 'P11A'], [6, 'P72C', 'P31A', 'P23A', 'P3A', 'P71C', 'P11A', 'P82C', 'P71C', 'P42B', 'P22A', 'P51B', 'P13A', 'P43B', 'P11A', 'P72C', 'P61B', 'P22A', 'P23A', 'P93C', 'P61B', 'P83C', 'P42B', 'P41B', 'P52B', 'P31A', 'P91C', 'P41B', 'P91C', 'P32A', 'P73C', 'P32A', 'P2A', 'P21A', 'P21A', 'P33A', 'P33A', 'P53B', 'P1A', 'P1A', 'P63B'], [7, 'P82C', 'P13A', 'P62B', 'P81C', 'P83C', 'P51B', 'P62B', 'P81C', 'P52B', 'P3A', 'P43B', 'P92C', 'P93C', 'P92C', 'P73C', 'P2A', 'P53B', 'P12A', 'P12A', 'P63B'], [8, 'P13A', 'P72C', 'P31A', 'P81C', 'P83C', 'P62B', 'P3A', 'P51B', 'P71C', 'P82C', 'P11A', 'P71C', 'P42B', 'P51B', 'P22A', 'P13A', 'P3A', 'P43B', 'P72C', 'P61B', 'P22A', 'P23A', 'P61B', 'P93C', 'P93C', 'P42B', 'P92C', 'P31A', 'P91C', 'P91C', 'P73C', 'P73C', 'P32A', 'P32A', 'P2A', 'P21A', 'P21A', 'P33A', 'P53B', 'P53B', 'P1A', 'P1A', 'P63B'], [9, 'P82C', 'P62B', 'P23A', 'P81C', 'P52B', 'P11A', 'P43B', 'P83C', 'P92C', 'P41B', 'P52B', 'P41B', 'P2A', 'P33A', 'P12A', 'P12A', 'P63B'], [10, 'P82C', 'P13A', 'P72C', 'P62B', 'P31A', 'P81C', 'P83C', 'P23A', 'P3A', 'P51B', 'P71C', 'P11A', 'P52B', 'P42B', 'P22A', 'P43B', 'P61B', 'P93C', 'P92C', 'P41B', 'P91C', 'P73C', 'P32A', 'P2A', 'P21A', 'P33A', 'P53B', 'P1A', 'P12A', 'P63B'], [11, 'P62B', 'P81C', 'P82C', 'P71C', 'P51B', 'P13A', 'P3A', 'P11A', 'P72C', 'P43B', 'P22A', 'P23A', 'P61B', 'P83C', 'P93C', 'P42B', 'P92C', 'P52B', 'P31A', 'P41B', 'P91C', 'P73C', 'P32A', 'P2A', 'P21A', 'P33A', 'P53B', 'P1A', 'P12A', 'P63B'], [12, 'P62B', 'P81C', 'P82C', 'P71C', 'P51B', 'P13A', 'P3A', 'P11A', 'P72C', 'P43B', 'P22A', 'P23A', 'P61B', 'P83C', 'P93C', 'P42B', 'P92C', 'P52B', 'P31A', 'P41B', 'P91C', 'P73C', 'P32A', 'P2A', 'P21A', 'P33A', 'P53B', 'P1A', 'P12A', 'P63B'], [13, 'F62B', 'F81C', 'F82C', 'F71C', 'F51B', 'F13A', 'F3A', 'F11A', 'F72C', 'F43B', 'F22A', 'F23A', 'F61B', 'F83C', 'F93C', 'F42B', 'F92C', 'F52B', 'F31A', 'F41B', 'F91C', 'F73C', 'F32A', 'F2A', 'F21A', 'F33A', 'F53B', 'F1A', 'F12A', 'F63B'], [14, 'P62B', 'P81C', 'P82C', 'P71C', 'P13A', 'P11A', 'P72C', 'P43B', 'P51B', 'P23A', 'P61B', 'P22A', 'P83C', 'P3A', 'P42B', 'P92C', 'P52B', 'P31A', 'P41B', 'P93C', 'P91C', 'P73C', 'P32A', 'P2A', 'P21A', 'P33A', 'P53B', 'P1A', 'P12A', 'P63B'], [15, 'P84E', 'P94E', 'P4D', 'P74E', 'P14D', 'P44D', 'P64D', 'P54D'], [16, 'P24D', 'P34D'], [17, 'P84E', 'P94E', 'P4D', 'P74E', 'P44D', 'P14D', 'P64D', 'P24D', 'P34D', 'P54D'], [18, 'P84E', 'P94E', 'P4D', 'P74E', 'P44D', 'P14D', 'P64D', 'P24D', 'P34D', 'P54D'], [19, 'P95E', 'P75E', 'P65D', 'P25D', 'P5D', 'P15D', 'P55D', 'P85E', 'P35D', 'P45D'], [20, 'P95E', 'P75E', 'P65D', 'P25D', 'P5D', 'P15D', 'P55D', 'P85E', 'P35D', 'P45D'], [21, 'F95E', 'F65D', 'F75E', 'F5D', 'F55D', 'F85E', 'F15D', 'F45D', 'F35D', 'F25D'], [22, 'P76E', 'P6D', 'P86E', 'P16D', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D', 'P66D'], [23, 'P97G', 'P89G', 'P9F', 'P49G', 'P29F', 'P69G', 'P17F', 'P88G', 'P39F', 'P99G', 'P48G', 'P79G', 'P68G', 'P67G', 'P18F', 'P37F', 'P78G', 'P38F', 'P98G', 'P8F', 'P87G', 'P27F', 'P57G', 'P77G', 'P19F', 'P47G'], [24, 'P28F', 'P7F', 'P59G', 'P58G'], [25, 'P28F', 'P97G', 'P7F', 'P89G', 'P9F', 'P59G', 'P49G', 'P58G', 'P29F', 'P69G', 'P17F', 'P88G', 'P39F', 'P99G', 'P48G', 'P79G', 'P68G', 'P67G', 'P18F', 'P37F', 'P78G', 'P38F', 'P98G', 'P8F', 'P87G', 'P27F', 'P57G', 'P77G', 'P19F', 'P47G'], [26, 'F28F', 'F7F', 'F9F', 'F59G', 'F29F', 'F69G', 'F58G', 'F39F', 'F88G', 'F48G', 'F17F', 'F68G', 'F99G', 'F18F', 'F79G', 'F78G', 'F67G', 'F8F', 'F98G', 'F87G', 'F57G', 'F77G', 'F38F', 'F97G', 'F27F', 'F49G', 'F89G', 'F19F', 'F37F', 'F47G'], [27, 'F28F', 'F7F', 'F9F', 'F59G', 'F29F', 'F69G', 'F58G', 'F39F', 'F88G', 'F48G', 'F17F', 'F68G', 'F99G', 'F18F', 'F79G', 'F78G', 'F67G', 'F8F', 'F98G', 'F87G', 'F57G', 'F77G', 'F38F', 'F97G', 'F27F', 'F49G', 'F89G', 'F19F', 'F37F', 'F47G'], [28, 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P60MTZ2', 'P20MTZ1', 'P100MTZ3', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 80), (81, 82, 71), (76, 84, 95), (59, 69, 58)], [(2, 'MTZ2', 50), (62, 43, 51), (6, 4, 65), (88, 48, 68)], [(3, 'MTZ1', 10), (13, 11, 23), (16, 44, 5), (28, 7, 9)], [(4, 'MTZ3', 90), (72, 83, 92), (86, 94, 75), (99, 79, 78)], [(5, 'MTZ2', 60), (61, 42, 52), (26, 14, 55), (67, 98, 87)], [(6, 'MTZ1', 20), (22, 3, 31), (36, 64, 15), (29, 39, 17)], [(7, 'MTZ3', 100), (93, 91, 73), (96, 74, 85), (57, 77, 97)], [(8, 'MTZ1', 30), (32, 2, 21), (46, 24, 45), (18, 8, 38)], [(9, 'MTZ1', 40), (33, 1, 12), (56, 34, 35), (27, 19, 37)], [(10, 'MTZ2', 70), (41, 53, 63), (66, 54, 25), (49, 89, 47)]]
配套时刻为: 
[33.98, 53.85, 56.7, 75.07, 79.34, 81.47, 100.3, 122.77, 156.61, 165.92]
运行时间: 
84.227秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
156.47
每代最好适应度Best_fit: 
[159.5, 159.07, 159.07, 159.07, 157.22, 157.22, 157.22, 157.22, 157.22, 157.22, 157.22, 157.22, 157.22, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47, 156.47]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P52B', 'P32A', 'P82C', 'P13A', 'P22A', 'P31A', 'P3A', 'P11A', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P1A', 'P23A', 'P83C', 'P92C', 'P2A'], [2, 'P62B', 'P81C', 'P51B', 'P63B', 'P91C'], [3], [4, 'P12A', 'P41B'], [5, 'P53B', 'P72C', 'P93C', 'P33A'], [6, 'P42B', 'P53B', 'P12A', 'P62B', 'P72C', 'P41B', 'P42B', 'P51B', 'P32A', 'P72C', 'P41B', 'P33A', 'P82C', 'P63B', 'P32A', 'P62B', 'P93C', 'P33A', 'P13A', 'P91C', 'P53B', 'P81C', 'P13A', 'P22A', 'P63B', 'P51B', 'P31A', 'P52B', 'P22A', 'P31A', 'P3A', 'P82C', 'P3A', 'P91C', 'P11A', 'P43B', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P21A', 'P1A', 'P23A', 'P83C', 'P23A', 'P92C', 'P83C', 'P2A', 'P92C', 'P2A'], [7, 'P81C', 'P52B', 'P93C', 'P12A', 'P11A', 'P73C', 'P71C', 'P61B', 'P1A'], [8, 'P12A', 'P53B', 'P72C', 'P52B', 'P81C', 'P41B', 'P12A', 'P72C', 'P93C', 'P32A', 'P51B', 'P41B', 'P62B', 'P33A', 'P32A', 'P63B', 'P93C', 'P53B', 'P13A', 'P81C', 'P13A', 'P22A', 'P63B', 'P51B', 'P31A', 'P22A', 'P31A', 'P3A', 'P82C', 'P3A', 'P11A', 'P91C', 'P43B', 'P43B', 'P73C', 'P73C', 'P71C', 'P61B', 'P61B', 'P21A', 'P21A', 'P1A', 'P23A', 'P83C', 'P2A', 'P2A'], [9, 'P42B', 'P62B', 'P42B', 'P82C', 'P33A', 'P91C', 'P52B', 'P11A', 'P71C', 'P1A', 'P23A', 'P83C', 'P92C', 'P92C'], [10, 'P42B', 'P12A', 'P62B', 'P53B', 'P72C', 'P52B', 'P81C', 'P41B', 'P93C', 'P32A', 'P51B', 'P33A', 'P82C', 'P63B', 'P13A', 'P91C', 'P22A', 'P31A', 'P3A', 'P11A', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P1A', 'P23A', 'P83C', 'P92C', 'P2A'], [11, 'P42B', 'P12A', 'P72C', 'P41B', 'P62B', 'P32A', 'P93C', 'P33A', 'P53B', 'P81C', 'P13A', 'P63B', 'P51B', 'P52B', 'P22A', 'P31A', 'P82C', 'P3A', 'P91C', 'P11A', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P1A', 'P23A', 'P83C', 'P92C', 'P2A'], [12, 'P42B', 'P12A', 'P72C', 'P41B', 'P62B', 'P32A', 'P93C', 'P33A', 'P53B', 'P81C', 'P13A', 'P63B', 'P51B', 'P52B', 'P22A', 'P31A', 'P82C', 'P3A', 'P91C', 'P11A', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P1A', 'P23A', 'P83C', 'P92C', 'P2A'], [13, 'F42B', 'F12A', 'F72C', 'F41B', 'F62B', 'F93C', 'F32A', 'F33A', 'F53B', 'F81C', 'F13A', 'F63B', 'F51B', 'F52B', 'F22A', 'F31A', 'F82C', 'F3A', 'F91C', 'F11A', 'F43B', 'F73C', 'F71C', 'F61B', 'F21A', 'F1A', 'F23A', 'F83C', 'F92C', 'F2A'], [14, 'P42B', 'P12A', 'P72C', 'P41B', 'P93C', 'P32A', 'P33A', 'P81C', 'P13A', 'P53B', 'P51B', 'P63B', 'P22A', 'P31A', 'P62B', 'P82C', 'P3A', 'P91C', 'P11A', 'P52B', 'P43B', 'P73C', 'P71C', 'P61B', 'P21A', 'P1A', 'P23A', 'P83C', 'P92C', 'P2A'], [15, 'P4D', 'P74E', 'P14D', 'P54D', 'P94E', 'P84E', 'P24D'], [16, 'P44D', 'P34D', 'P64D'], [17, 'P4D', 'P34D', 'P54D', 'P44D', 'P74E', 'P84E', 'P94E', 'P24D', 'P14D', 'P64D'], [18, 'P4D', 'P34D', 'P54D', 'P44D', 'P74E', 'P84E', 'P94E', 'P24D', 'P14D', 'P64D'], [19, 'P45D', 'P55D', 'P5D', 'P35D', 'P95E', 'P25D', 'P15D', 'P85E', 'P65D', 'P75E'], [20, 'P45D', 'P55D', 'P5D', 'P35D', 'P95E', 'P25D', 'P15D', 'P85E', 'P65D', 'P75E'], [21, 'F45D', 'F5D', 'F95E', 'F15D', 'F25D', 'F65D', 'F55D', 'F85E', 'F35D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D', 'P96E'], [23, 'P69G', 'P39F', 'P67G', 'P38F', 'P29F', 'P47G', 'P18F', 'P27F', 'P17F', 'P87G', 'P58G', 'P89G', 'P57G', 'P48G', 'P88G', 'P49G', 'P97G', 'P68G', 'P8F', 'P79G', 'P77G', 'P19F', 'P28F', 'P59G'], [24, 'P9F', 'P98G', 'P99G', 'P37F', 'P78G', 'P7F'], [25, 'P9F', 'P69G', 'P98G', 'P39F', 'P99G', 'P67G', 'P37F', 'P38F', 'P29F', 'P78G', 'P47G', 'P7F', 'P18F', 'P27F', 'P17F', 'P87G', 'P58G', 'P89G', 'P57G', 'P48G', 'P88G', 'P49G', 'P97G', 'P68G', 'P8F', 'P79G', 'P77G', 'P19F', 'P28F', 'P59G'], [26, 'F9F', 'F69G', 'F99G', 'F98G', 'F29F', 'F39F', 'F47G', 'F18F', 'F37F', 'F27F', 'F58G', 'F17F', 'F89G', 'F48G', 'F88G', 'F67G', 'F57G', 'F8F', 'F79G', 'F49G', 'F28F', 'F19F', 'F7F', 'F87G', 'F97G', 'F77G', 'F78G', 'F38F', 'F68G', 'F59G'], [27, 'F9F', 'F69G', 'F99G', 'F98G', 'F29F', 'F39F', 'F47G', 'F18F', 'F37F', 'F27F', 'F58G', 'F17F', 'F89G', 'F48G', 'F88G', 'F67G', 'F57G', 'F8F', 'F79G', 'F49G', 'F28F', 'F19F', 'F7F', 'F87G', 'F97G', 'F77G', 'F78G', 'F38F', 'F68G', 'F59G'], [28, 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P70MTZ2', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 32, 33), (6, 4, 45), (9, 29, 39)], [(2, 'MTZ3', 80), (72, 93, 81), (76, 74, 95), (69, 99, 98)], [(3, 'MTZ2', 50), (42, 41, 53), (16, 34, 5), (47, 58, 89)], [(4, 'MTZ1', 20), (13, 22, 31), (26, 54, 15), (18, 37, 27)], [(5, 'MTZ2', 60), (51, 63, 62), (36, 44, 25), (48, 88, 67)], [(6, 'MTZ3', 90), (82, 91, 73), (86, 84, 85), (57, 79, 49)], [(7, 'MTZ2', 70), (52, 43, 61), (46, 24, 65), (87, 97, 77)], [(8, 'MTZ1', 30), (3, 11, 21), (56, 14, 55), (17, 8, 28)], [(9, 'MTZ3', 100), (71, 83, 92), (96, 94, 75), (78, 68, 59)], [(10, 'MTZ1', 40), (1, 23, 2), (66, 64, 35), (19, 7, 38)]]
配套时刻为: 
[46.24, 54.28, 55.51, 69.78, 72.17, 103.24, 119.14, 127.01, 160.73, 166.54]
运行时间: 
84.625秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 84.697秒
最短运行时间: 83.076秒
最长运行时间: 86.745秒
平均最优适应度: 154.555
最佳适应度: 152.880
最差适应度: 156.470
