实验记录 - Instance_L(14,7,4)_P(3,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
138.65
每代最好适应度Best_fit: 
[141.35, 141.35, 141.2, 141.2, 139.5, 139.5, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.8, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65, 138.65]
每台机器上工件的加工顺序: 
[[1, 'P52B', 'P2A', 'P41B', 'P81C', 'P73C', 'P33B', 'P11A', 'P12A', 'P13A', 'P21A', 'P53B', 'P72C', 'P22A'], [2, 'P62B', 'P31B', 'P71C', 'P3A', 'P61B', 'P43B'], [3, 'P51B', 'P83C', 'P32B', 'P82C', 'P1A', 'P42B'], [4, 'P23A'], [5, 'P63B'], [6, 'P23A', 'P52B', 'P62B', 'P51B', 'P63B', 'P2A', 'P31B', 'P62B', 'P52B', 'P51B', 'P41B', 'P31B', 'P32B', 'P2A', 'P3A', 'P81C', 'P82C', 'P61B', 'P71C', 'P81C', 'P43B', 'P42B', 'P1A', 'P61B', 'P11A', 'P43B', 'P33B', 'P12A', 'P11A', 'P82C', 'P13A', 'P12A', 'P83C', 'P21A', 'P13A', 'P42B', 'P53B', 'P22A'], [7, 'P23A', 'P83C', 'P71C', 'P63B', 'P32B', 'P41B', 'P3A', 'P73C', 'P1A', 'P33B', 'P73C', 'P21A', 'P53B', 'P72C', 'P22A', 'P72C'], [8, 'P62B', 'P2A', 'P31B', 'P52B', 'P51B', 'P83C', 'P41B', 'P2A', 'P32B', 'P71C', 'P3A', 'P81C', 'P82C', 'P41B', 'P3A', 'P61B', 'P1A', 'P71C', 'P81C', 'P43B', 'P33B', 'P61B', 'P42B', 'P43B', 'P11A', 'P33B', 'P73C', 'P11A', 'P12A', 'P13A', 'P13A', 'P21A', 'P42B', 'P53B', 'P53B', 'P22A', 'P22A'], [9, 'P23A', 'P52B', 'P51B', 'P63B', 'P23A', 'P62B', 'P31B', 'P63B', 'P32B', 'P73C', 'P1A', 'P82C', 'P12A', 'P83C', 'P21A', 'P72C', 'P72C'], [10, 'P23A', 'P52B', 'P62B', 'P51B', 'P63B', 'P2A', 'P31B', 'P83C', 'P41B', 'P32B', 'P71C', 'P3A', 'P81C', 'P82C', 'P61B', 'P1A', 'P73C', 'P43B', 'P33B', 'P42B', 'P11A', 'P12A', 'P13A', 'P21A', 'P53B', 'P72C', 'P22A'], [11, 'P23A', 'P62B', 'P52B', 'P51B', 'P31B', 'P2A', 'P63B', 'P32B', 'P41B', 'P3A', 'P71C', 'P81C', 'P1A', 'P61B', 'P43B', 'P33B', 'P73C', 'P11A', 'P82C', 'P12A', 'P83C', 'P13A', 'P42B', 'P21A', 'P53B', 'P72C', 'P22A'], [12, 'P23A', 'P62B', 'P52B', 'P51B', 'P31B', 'P2A', 'P63B', 'P32B', 'P41B', 'P3A', 'P71C', 'P81C', 'P1A', 'P61B', 'P43B', 'P33B', 'P73C', 'P11A', 'P82C', 'P12A', 'P83C', 'P13A', 'P42B', 'P21A', 'P53B', 'P72C', 'P22A'], [13, 'F23A', 'F62B', 'F52B', 'F51B', 'F31B', 'F2A', 'F63B', 'F32B', 'F3A', 'F41B', 'F71C', 'F81C', 'F1A', 'F61B', 'F43B', 'F33B', 'F73C', 'F11A', 'F82C', 'F12A', 'F83C', 'F13A', 'F42B', 'F21A', 'F53B', 'F72C', 'F22A'], [14, 'P23A', 'P62B', 'P52B', 'P51B', 'P31B', 'P2A', 'P63B', 'P32B', 'P41B', 'P3A', 'P71C', 'P1A', 'P81C', 'P61B', 'P43B', 'P33B', 'P11A', 'P73C', 'P82C', 'P12A', 'P83C', 'P13A', 'P42B', 'P21A', 'P53B', 'P72C', 'P22A'], [15, 'P44D', 'P4D', 'P24D', 'P84E', 'P74E', 'P64D', 'P34D', 'P14D', 'P54D'], [16, 'P44D', 'P24D', 'P4D', 'P64D', 'P74E', 'P14D', 'P34D', 'P84E', 'P54D'], [17, 'P44D', 'P24D', 'P4D', 'P64D', 'P74E', 'P14D', 'P34D', 'P84E', 'P54D'], [18, 'P65D', 'P35D', 'P5D', 'P25D', 'P45D', 'P15D', 'P55D', 'P75E', 'P85E'], [19, 'P65D', 'P35D', 'P5D', 'P25D', 'P45D', 'P15D', 'P55D', 'P75E', 'P85E'], [20, 'F65D', 'F5D', 'F25D', 'F15D', 'F55D', 'F45D', 'F85E', 'F75E', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P86E', 'P66D'], [22, 'P37G', 'P68G', 'P7F', 'P79G', 'P87G', 'P78G', 'P88G', 'P39G', 'P9F', 'P27F', 'P59G', 'P69G', 'P58G', 'P47G', 'P38G', 'P28F', 'P49G', 'P17F', 'P89G', 'P67G', 'P77G', 'P48G', 'P19F', 'P8F', 'P18F', 'P29F', 'P57G'], [23, 'P37G', 'P68G', 'P7F', 'P79G', 'P87G', 'P78G', 'P88G', 'P39G', 'P9F', 'P27F', 'P59G', 'P69G', 'P58G', 'P47G', 'P38G', 'P28F', 'P49G', 'P17F', 'P89G', 'P67G', 'P77G', 'P48G', 'P19F', 'P8F', 'P18F', 'P29F', 'P57G'], [24, 'F37G', 'F7F', 'F79G', 'F68G', 'F78G', 'F88G', 'F87G', 'F27F', 'F59G', 'F69G', 'F58G', 'F47G', 'F28F', 'F49G', 'F17F', 'F89G', 'F38G', 'F77G', 'F19F', 'F48G', 'F29F', 'F57G', 'F18F', 'F39G', 'F8F', 'F9F', 'F67G'], [25, 'F37G', 'F7F', 'F79G', 'F68G', 'F78G', 'F88G', 'F87G', 'F27F', 'F59G', 'F69G', 'F58G', 'F47G', 'F28F', 'F49G', 'F17F', 'F89G', 'F38G', 'F77G', 'F19F', 'F48G', 'F29F', 'F57G', 'F18F', 'F39G', 'F8F', 'F9F', 'F67G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (62, 52, 51), (6, 44, 65), (37, 79, 68)], [(2, 'MTZ2', 50), (31, 63, 32), (16, 24, 5), (78, 88, 87)], [(3, 'MTZ1', 10), (23, 2, 3), (26, 4, 25), (7, 27, 28)], [(4, 'MTZ2', 60), (41, 61, 43), (36, 64, 15), (59, 69, 58)], [(5, 'MTZ1', 20), (1, 11, 12), (46, 14, 55), (17, 19, 29)], [(6, 'MTZ3', 80), (71, 81, 73), (76, 74, 85), (47, 49, 89)], [(7, 'MTZ2', 70), (33, 42, 53), (56, 34, 45), (38, 77, 48)], [(8, 'MTZ3', 90), (82, 83, 72), (86, 84, 75), (57, 39, 67)], [(9, 'MTZ1', 30), (13, 21, 22), (66, 54, 35), (18, 8, 9)]]
配套时刻为: 
[25.0, 36.45, 49, 61.25, 74.95, 79.0, 96.9, 108.05, 112.25]
运行时间: 
29.145秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
137.10000000000002
每代最好适应度Best_fit: 
[139.6, 139.6, 139.6, 139.1, 139.1, 139.1, 137.15, 137.15, 137.15, 137.15, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1, 137.1]
每台机器上工件的加工顺序: 
[[1, 'P63B', 'P72C', 'P22A', 'P81C', 'P13A'], [2, 'P62B', 'P52B', 'P51B', 'P61B', 'P12A'], [3, 'P73C', 'P83C', 'P23A', 'P53B', 'P31B'], [4, 'P41B', 'P11A', 'P71C'], [5, 'P2A', 'P33B', 'P43B', 'P32B', 'P42B', 'P3A', 'P21A', 'P1A', 'P82C'], [6, 'P2A', 'P62B', 'P41B', 'P63B', 'P33B', 'P52B', 'P83C', 'P41B', 'P71C', 'P52B', 'P32B', 'P81C', 'P22A', 'P42B', 'P13A', 'P31B', 'P53B', 'P13A', 'P21A', 'P73C', 'P51B', 'P71C'], [7, 'P73C', 'P11A', 'P62B', 'P72C', 'P63B', 'P43B', 'P51B', 'P23A', 'P22A', 'P33B', 'P43B', 'P61B', 'P53B', 'P23A', 'P12A', 'P2A', 'P32B', 'P3A', 'P81C', 'P31B', 'P21A', 'P42B', 'P61B', 'P1A', 'P83C', 'P1A', 'P82C', 'P3A', 'P82C', 'P72C', 'P12A', 'P11A'], [8, 'P73C', 'P63B', 'P52B', 'P33B', 'P63B', 'P33B', 'P61B', 'P12A', 'P31B', 'P13A', 'P42B', 'P61B', 'P83C', 'P73C', 'P82C', 'P72C', 'P12A'], [9, 'P2A', 'P62B', 'P41B', 'P62B', 'P11A', 'P41B', 'P83C', 'P72C', 'P52B', 'P43B', 'P23A', 'P51B', 'P22A', 'P43B', 'P71C', 'P32B', 'P23A', 'P53B', 'P81C', 'P22A', 'P2A', 'P53B', 'P13A', 'P42B', 'P32B', 'P81C', 'P3A', 'P31B', 'P21A', 'P21A', 'P1A', 'P1A', 'P3A', 'P51B', 'P82C', 'P11A', 'P71C'], [10, 'P2A', 'P62B', 'P41B', 'P63B', 'P73C', 'P11A', 'P52B', 'P33B', 'P83C', 'P72C', 'P43B', 'P23A', 'P51B', 'P22A', 'P71C', 'P32B', 'P61B', 'P53B', 'P81C', 'P12A', 'P13A', 'P31B', 'P42B', 'P3A', 'P21A', 'P1A', 'P82C'], [11, 'P62B', 'P41B', 'P63B', 'P52B', 'P33B', 'P43B', 'P23A', 'P22A', 'P2A', 'P53B', 'P32B', 'P81C', 'P31B', 'P13A', 'P42B', 'P61B', 'P21A', 'P83C', 'P1A', 'P73C', 'P3A', 'P51B', 'P82C', 'P72C', 'P12A', 'P11A', 'P71C'], [12, 'P62B', 'P41B', 'P63B', 'P52B', 'P33B', 'P43B', 'P23A', 'P22A', 'P2A', 'P53B', 'P32B', 'P81C', 'P31B', 'P13A', 'P42B', 'P61B', 'P21A', 'P83C', 'P1A', 'P73C', 'P3A', 'P51B', 'P82C', 'P72C', 'P12A', 'P11A', 'P71C'], [13, 'F62B', 'F41B', 'F63B', 'F52B', 'F33B', 'F43B', 'F23A', 'F22A', 'F2A', 'F53B', 'F32B', 'F81C', 'F31B', 'F13A', 'F42B', 'F61B', 'F21A', 'F83C', 'F1A', 'F73C', 'F3A', 'F51B', 'F82C', 'F72C', 'F12A', 'F11A', 'F71C'], [14, 'P62B', 'P41B', 'P63B', 'P52B', 'P33B', 'P43B', 'P23A', 'P22A', 'P2A', 'P53B', 'P32B', 'P31B', 'P13A', 'P42B', 'P61B', 'P21A', 'P81C', 'P83C', 'P1A', 'P3A', 'P51B', 'P73C', 'P82C', 'P12A', 'P11A', 'P71C', 'P72C'], [15, 'P34D', 'P14D', 'P4D', 'P24D', 'P84E', 'P74E', 'P44D', 'P64D', 'P54D'], [16, 'P34D', 'P4D', 'P14D', 'P84E', 'P24D', 'P44D', 'P74E', 'P64D', 'P54D'], [17, 'P34D', 'P4D', 'P14D', 'P84E', 'P24D', 'P44D', 'P74E', 'P64D', 'P54D'], [18, 'P5D', 'P35D', 'P25D', 'P45D', 'P85E', 'P75E', 'P15D', 'P55D', 'P65D'], [19, 'P5D', 'P35D', 'P25D', 'P45D', 'P85E', 'P75E', 'P15D', 'P55D', 'P65D'], [20, 'F35D', 'F5D', 'F25D', 'F85E', 'F15D', 'F45D', 'F55D', 'F65D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P38G', 'P47G', 'P9F', 'P77G', 'P88G', 'P79G', 'P57G', 'P17F', 'P78G', 'P87G', 'P18F', 'P7F', 'P39G', 'P8F', 'P89G', 'P58G', 'P37G', 'P67G', 'P19F', 'P27F', 'P48G', 'P29F', 'P59G', 'P68G', 'P28F', 'P49G', 'P69G'], [23, 'P38G', 'P47G', 'P9F', 'P77G', 'P88G', 'P79G', 'P57G', 'P17F', 'P78G', 'P87G', 'P18F', 'P7F', 'P39G', 'P8F', 'P89G', 'P58G', 'P37G', 'P67G', 'P19F', 'P27F', 'P48G', 'P29F', 'P59G', 'P68G', 'P28F', 'P49G', 'P69G'], [24, 'F38G', 'F47G', 'F9F', 'F77G', 'F88G', 'F79G', 'F57G', 'F17F', 'F78G', 'F18F', 'F87G', 'F39G', 'F8F', 'F89G', 'F58G', 'F37G', 'F67G', 'F27F', 'F7F', 'F29F', 'F59G', 'F48G', 'F19F', 'F49G', 'F68G', 'F28F', 'F69G'], [25, 'F38G', 'F47G', 'F9F', 'F77G', 'F88G', 'F79G', 'F57G', 'F17F', 'F78G', 'F18F', 'F87G', 'F39G', 'F8F', 'F89G', 'F58G', 'F37G', 'F67G', 'F27F', 'F7F', 'F29F', 'F59G', 'F48G', 'F19F', 'F49G', 'F68G', 'F28F', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (62, 41, 63), (6, 34, 35), (38, 47, 77)], [(2, 'MTZ2', 50), (52, 33, 43), (16, 4, 5), (88, 79, 57)], [(3, 'MTZ1', 10), (23, 22, 2), (26, 14, 25), (9, 17, 18)], [(4, 'MTZ2', 60), (53, 32, 31), (36, 24, 15), (78, 87, 39)], [(5, 'MTZ1', 20), (13, 21, 1), (46, 44, 45), (8, 27, 7)], [(6, 'MTZ2', 70), (42, 61, 51), (56, 64, 55), (89, 58, 37)], [(7, 'MTZ3', 80), (81, 83, 73), (76, 84, 85), (67, 59, 48)], [(8, 'MTZ1', 30), (3, 12, 11), (66, 54, 65), (29, 19, 28)], [(9, 'MTZ3', 90), (82, 71, 72), (86, 74, 75), (49, 68, 69)]]
配套时刻为: 
[25.5, 34.2, 43.55, 59.5, 70.5, 78.9, 81.4, 89.5, 96.8]
运行时间: 
29.292秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
135.5
每代最好适应度Best_fit: 
[140.6, 140.6, 140.6, 140.5, 140.5, 140.3, 140.2, 138.3, 136.9, 136.9, 136.4, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5, 135.5]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P12A', 'P31B', 'P32B', 'P33B', 'P42B', 'P43B', 'P53B', 'P61B', 'P63B', 'P82C'], [2, 'P2A', 'P83C'], [3, 'P13A', 'P23A', 'P52B', 'P72C', 'P73C'], [4, 'P11A', 'P21A', 'P41B', 'P51B', 'P62B', 'P71C', 'P81C'], [5, 'P22A'], [6, 'P2A', 'P13A', 'P22A', 'P2A', 'P3A', 'P21A', 'P83C', 'P13A', 'P12A', 'P41B', 'P52B', 'P21A', 'P3A', 'P23A', 'P31B', 'P51B', 'P72C', 'P41B', 'P52B', 'P32B', 'P62B', 'P31B', 'P73C', 'P83C', 'P33B', 'P71C', 'P73C', 'P42B', 'P81C', 'P43B', 'P42B', 'P53B', 'P12A', 'P22A', 'P61B', 'P53B', 'P72C', 'P1A', 'P61B', 'P63B', 'P82C', 'P82C'], [7, 'P1A', 'P11A', 'P23A', 'P11A', 'P51B', 'P62B', 'P32B', 'P71C', 'P33B', 'P81C', 'P43B', 'P63B'], [8, 'P1A', 'P22A', 'P2A', 'P3A', 'P21A', 'P23A', 'P83C', 'P11A', 'P12A', 'P41B', 'P31B', 'P51B', 'P72C', 'P52B', 'P32B', 'P51B', 'P73C', 'P62B', 'P71C', 'P33B', 'P43B', 'P53B', 'P12A', 'P72C', 'P1A', 'P61B', 'P63B', 'P63B', 'P82C', 'P82C'], [9, 'P2A', 'P13A', 'P11A', 'P13A', 'P21A', 'P52B', 'P3A', 'P23A', 'P41B', 'P31B', 'P62B', 'P83C', 'P33B', 'P71C', 'P32B', 'P73C', 'P42B', 'P81C', 'P42B', 'P43B', 'P81C', 'P22A', 'P53B', 'P61B'], [10, 'P2A', 'P13A', 'P1A', 'P11A', 'P22A', 'P3A', 'P21A', 'P23A', 'P83C', 'P12A', 'P41B', 'P52B', 'P31B', 'P51B', 'P72C', 'P32B', 'P62B', 'P73C', 'P33B', 'P71C', 'P42B', 'P81C', 'P43B', 'P53B', 'P61B', 'P63B', 'P82C'], [11, 'P2A', 'P13A', 'P11A', 'P21A', 'P3A', 'P23A', 'P52B', 'P41B', 'P31B', 'P51B', 'P83C', 'P62B', 'P73C', 'P32B', 'P71C', 'P33B', 'P42B', 'P81C', 'P43B', 'P12A', 'P22A', 'P53B', 'P72C', 'P1A', 'P61B', 'P63B', 'P82C'], [12, 'P2A', 'P13A', 'P11A', 'P21A', 'P3A', 'P23A', 'P52B', 'P41B', 'P31B', 'P51B', 'P83C', 'P62B', 'P73C', 'P32B', 'P71C', 'P33B', 'P42B', 'P81C', 'P43B', 'P12A', 'P22A', 'P53B', 'P72C', 'P1A', 'P61B', 'P63B', 'P82C'], [13, 'F2A', 'F13A', 'F11A', 'F21A', 'F3A', 'F23A', 'F41B', 'F52B', 'F31B', 'F51B', 'F83C', 'F62B', 'F32B', 'F73C', 'F71C', 'F33B', 'F42B', 'F81C', 'F43B', 'F12A', 'F22A', 'F53B', 'F72C', 'F1A', 'F61B', 'F63B', 'F82C'], [14, 'P2A', 'P13A', 'P11A', 'P21A', 'P23A', 'P3A', 'P41B', 'P52B', 'P51B', 'P83C', 'P62B', 'P31B', 'P32B', 'P73C', 'P71C', 'P33B', 'P42B', 'P81C', 'P43B', 'P12A', 'P22A', 'P53B', 'P72C', 'P1A', 'P61B', 'P63B', 'P82C'], [15, 'P4D', 'P14D', 'P24D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E', 'P34D'], [16, 'P4D', 'P14D', 'P44D', 'P64D', 'P74E', 'P84E', 'P34D', 'P54D', 'P24D'], [17, 'P4D', 'P14D', 'P44D', 'P64D', 'P74E', 'P84E', 'P34D', 'P54D', 'P24D'], [18, 'P5D', 'P35D', 'P45D', 'P65D', 'P15D', 'P25D', 'P75E', 'P55D', 'P85E'], [19, 'P5D', 'P35D', 'P45D', 'P65D', 'P15D', 'P25D', 'P75E', 'P55D', 'P85E'], [20, 'F5D', 'F35D', 'F65D', 'F25D', 'F75E', 'F15D', 'F85E', 'F55D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P49G', 'P37G', 'P78G', 'P19F', 'P38G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P27F', 'P28F', 'P29F', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P49G', 'P37G', 'P78G', 'P19F', 'P38G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F79G', 'F87G', 'F88G', 'F89G', 'F49G', 'F37G', 'F19F', 'F38G', 'F78G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F27F', 'F28F', 'F29F', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F79G', 'F87G', 'F88G', 'F89G', 'F49G', 'F37G', 'F19F', 'F38G', 'F78G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 11), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (21, 23, 3), (16, 14, 35), (17, 18, 27)], [(3, 'MTZ2', 40), (41, 52, 51), (26, 44, 65), (39, 47, 48)], [(4, 'MTZ2', 50), (62, 31, 32), (36, 64, 25), (57, 58, 59)], [(5, 'MTZ3', 80), (83, 73, 71), (76, 74, 75), (67, 68, 69)], [(6, 'MTZ2', 60), (33, 42, 43), (46, 34, 15), (77, 79, 87)], [(7, 'MTZ1', 30), (12, 22, 1), (56, 54, 55), (28, 29, 19)], [(8, 'MTZ2', 70), (53, 61, 63), (66, 24, 45), (88, 89, 49)], [(9, 'MTZ3', 90), (81, 72, 82), (86, 84, 85), (37, 38, 78)]]
配套时刻为: 
[23.9, 32.2, 44.3, 54.8, 61.5, 72.5, 86.5, 96.8, 107.95]
运行时间: 
28.921秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
133.70000000000002
每代最好适应度Best_fit: 
[140.1, 140.1, 139.15, 137.9, 135.2, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7, 133.7]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23A', 'P42B', 'P43B', 'P52B', 'P53B', 'P62B', 'P82C', 'P83C'], [2, 'P11A', 'P73C'], [3, 'P2A', 'P31B', 'P71C'], [4, 'P1A', 'P12A', 'P22A', 'P32B', 'P41B', 'P51B', 'P72C', 'P81C'], [5, 'P3A', 'P21A', 'P33B', 'P61B', 'P63B'], [6, 'P2A', 'P3A', 'P13A', 'P12A', 'P23A', 'P31B', 'P22A', 'P42B', 'P12A', 'P11A', 'P21A', 'P43B', 'P61B', 'P23A', 'P33B', 'P32B', 'P52B', 'P43B', 'P51B', 'P53B', 'P71C', 'P51B', 'P62B', 'P73C', 'P72C', 'P63B', 'P81C', 'P83C', 'P82C', 'P22A', 'P42B', 'P13A'], [7, 'P1A', 'P11A', 'P21A', 'P1A', 'P2A', 'P73C', 'P3A', 'P33B', 'P71C', 'P32B', 'P31B', 'P41B', 'P63B', 'P61B', 'P41B', 'P52B', 'P72C', 'P53B', 'P62B', 'P81C', 'P82C', 'P83C'], [8, 'P1A', 'P2A', 'P13A', 'P2A', 'P12A', 'P3A', 'P23A', 'P11A', 'P22A', 'P12A', 'P31B', 'P21A', 'P71C', 'P73C', 'P23A', 'P32B', 'P43B', 'P61B', 'P33B', 'P32B', 'P41B', 'P61B', 'P51B', 'P53B', 'P71C', 'P51B', 'P53B', 'P62B', 'P72C', 'P73C', 'P62B', 'P72C', 'P63B', 'P81C', 'P82C', 'P83C', 'P22A', 'P83C', 'P13A'], [9, 'P3A', 'P11A', 'P1A', 'P21A', 'P33B', 'P42B', 'P31B', 'P43B', 'P52B', 'P63B', 'P41B', 'P52B', 'P81C', 'P82C', 'P42B'], [10, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P21A', 'P12A', 'P23A', 'P22A', 'P31B', 'P33B', 'P42B', 'P71C', 'P73C', 'P32B', 'P43B', 'P61B', 'P41B', 'P52B', 'P63B', 'P51B', 'P53B', 'P62B', 'P72C', 'P81C', 'P82C', 'P83C'], [11, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P21A', 'P23A', 'P31B', 'P33B', 'P32B', 'P43B', 'P61B', 'P41B', 'P52B', 'P71C', 'P51B', 'P53B', 'P73C', 'P62B', 'P72C', 'P63B', 'P81C', 'P82C', 'P22A', 'P83C', 'P42B', 'P13A'], [12, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P21A', 'P23A', 'P31B', 'P33B', 'P32B', 'P43B', 'P61B', 'P41B', 'P52B', 'P71C', 'P51B', 'P53B', 'P73C', 'P62B', 'P72C', 'P63B', 'P81C', 'P82C', 'P22A', 'P83C', 'P42B', 'P13A'], [13, 'F1A', 'F2A', 'F3A', 'F12A', 'F11A', 'F21A', 'F31B', 'F23A', 'F33B', 'F32B', 'F43B', 'F61B', 'F41B', 'F52B', 'F71C', 'F51B', 'F53B', 'F73C', 'F62B', 'F72C', 'F63B', 'F81C', 'F82C', 'F22A', 'F83C', 'F42B', 'F13A'], [14, 'P1A', 'P2A', 'P3A', 'P11A', 'P12A', 'P21A', 'P31B', 'P23A', 'P33B', 'P32B', 'P43B', 'P61B', 'P41B', 'P52B', 'P51B', 'P53B', 'P73C', 'P62B', 'P72C', 'P63B', 'P71C', 'P81C', 'P22A', 'P82C', 'P42B', 'P13A', 'P83C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64D', 'P74E', 'P84E'], [16, 'P4D', 'P14D', 'P34D', 'P44D', 'P64D', 'P54D', 'P84E', 'P74E', 'P24D'], [17, 'P4D', 'P14D', 'P34D', 'P44D', 'P64D', 'P54D', 'P84E', 'P74E', 'P24D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D'], [20, 'F5D', 'F15D', 'F35D', 'F55D', 'F25D', 'F75E', 'F45D', 'F65D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P58G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P58G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F89G', 'F58G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F89G', 'F58G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 12, 21), (16, 14, 15), (17, 18, 19)], [(3, 'MTZ2', 40), (31, 33, 32), (26, 34, 35), (37, 38, 39)], [(4, 'MTZ2', 50), (43, 61, 41), (36, 44, 55), (47, 48, 49)], [(5, 'MTZ2', 60), (52, 51, 53), (46, 64, 25), (57, 59, 67)], [(6, 'MTZ3', 80), (73, 72, 71), (76, 84, 75), (68, 69, 77)], [(7, 'MTZ2', 70), (62, 63, 42), (56, 54, 45), (78, 79, 87)], [(8, 'MTZ1', 30), (23, 22, 13), (66, 24, 65), (27, 28, 29)], [(9, 'MTZ3', 90), (81, 82, 83), (86, 74, 85), (88, 89, 58)]]
配套时刻为: 
[22.1, 31.1, 40.1, 48.2, 59.25, 77.5, 87.7, 89.8, 92.3]
运行时间: 
29.038秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
138.15
每代最好适应度Best_fit: 
[140.2, 140.2, 140.2, 139.65, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P83C', 'P33B'], [2, 'P72C', 'P2A', 'P51B', 'P71C', 'P53B', 'P52B', 'P42B'], [3, 'P22A', 'P43B', 'P13A', 'P21A', 'P23A', 'P11A', 'P3A', 'P73C', 'P82C'], [4, 'P41B', 'P32B', 'P61B', 'P12A', 'P1A', 'P63B'], [5, 'P62B', 'P81C'], [6, 'P41B', 'P72C', 'P2A', 'P83C', 'P62B', 'P31B', 'P33B', 'P32B', 'P21A', 'P12A', 'P41B', 'P61B', 'P23A', 'P21A', 'P51B', 'P53B', 'P11A', 'P33B', 'P63B', 'P23A', 'P73C', 'P11A', 'P83C', 'P73C', 'P82C', 'P81C', 'P12A', 'P2A', 'P63B'], [7, 'P22A', 'P31B', 'P62B', 'P22A', 'P43B', 'P32B', 'P81C', 'P13A', 'P43B', 'P51B', 'P61B', 'P13A', 'P71C', 'P1A', 'P71C', 'P52B', 'P3A', 'P53B', 'P1A', 'P42B', 'P3A', 'P52B', 'P42B', 'P82C', 'P72C'], [8, 'P22A', 'P31B', 'P62B', 'P41B', 'P22A', 'P72C', 'P43B', 'P62B', 'P81C', 'P32B', 'P83C', 'P51B', 'P32B', 'P21A', 'P41B', 'P61B', 'P12A', 'P21A', 'P51B', 'P33B', 'P53B', 'P71C', 'P3A', 'P3A', 'P42B', 'P52B', 'P42B', 'P83C', 'P82C', 'P73C', 'P82C'], [9, 'P2A', 'P31B', 'P43B', 'P13A', 'P33B', 'P61B', 'P13A', 'P71C', 'P23A', 'P1A', 'P11A', 'P63B', 'P53B', 'P52B', 'P1A', 'P23A', 'P73C', 'P11A', 'P81C', 'P12A', 'P2A', 'P72C', 'P63B'], [10, 'P22A', 'P31B', 'P62B', 'P41B', 'P72C', 'P43B', 'P2A', 'P81C', 'P32B', 'P83C', 'P13A', 'P51B', 'P33B', 'P61B', 'P21A', 'P12A', 'P71C', 'P23A', 'P1A', 'P53B', 'P11A', 'P63B', 'P3A', 'P52B', 'P42B', 'P73C', 'P82C'], [11, 'P22A', 'P62B', 'P31B', 'P43B', 'P32B', 'P13A', 'P41B', 'P61B', 'P21A', 'P51B', 'P33B', 'P71C', 'P53B', 'P1A', 'P23A', 'P3A', 'P52B', 'P11A', 'P42B', 'P83C', 'P73C', 'P82C', 'P81C', 'P12A', 'P2A', 'P72C', 'P63B'], [12, 'P22A', 'P62B', 'P31B', 'P43B', 'P32B', 'P13A', 'P41B', 'P61B', 'P21A', 'P51B', 'P33B', 'P71C', 'P53B', 'P1A', 'P23A', 'P3A', 'P52B', 'P11A', 'P42B', 'P83C', 'P73C', 'P82C', 'P81C', 'P12A', 'P2A', 'P72C', 'P63B'], [13, 'F22A', 'F62B', 'F31B', 'F43B', 'F32B', 'F13A', 'F41B', 'F61B', 'F21A', 'F51B', 'F33B', 'F71C', 'F53B', 'F23A', 'F1A', 'F3A', 'F52B', 'F11A', 'F42B', 'F83C', 'F73C', 'F82C', 'F81C', 'F12A', 'F2A', 'F72C', 'F63B'], [14, 'P22A', 'P62B', 'P31B', 'P43B', 'P32B', 'P13A', 'P41B', 'P61B', 'P21A', 'P51B', 'P33B', 'P71C', 'P53B', 'P23A', 'P1A', 'P3A', 'P52B', 'P11A', 'P42B', 'P83C', 'P73C', 'P82C', 'P81C', 'P12A', 'P2A', 'P63B', 'P72C'], [15, 'P44D', 'P84E', 'P4D', 'P54D', 'P24D', 'P14D', 'P64D', 'P34D', 'P74E'], [16, 'P44D', 'P84E', 'P4D', 'P24D', 'P14D', 'P64D', 'P74E', 'P54D', 'P34D'], [17, 'P44D', 'P84E', 'P4D', 'P24D', 'P14D', 'P64D', 'P74E', 'P54D', 'P34D'], [18, 'P25D', 'P45D', 'P65D', 'P85E', 'P5D', 'P75E', 'P35D', 'P55D', 'P15D'], [19, 'P25D', 'P45D', 'P65D', 'P85E', 'P5D', 'P75E', 'P35D', 'P55D', 'P15D'], [20, 'F25D', 'F65D', 'F45D', 'F5D', 'F35D', 'F75E', 'F15D', 'F55D', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D', 'P86E'], [22, 'P29F', 'P77G', 'P68G', 'P78G', 'P38G', 'P27F', 'P8F', 'P49G', 'P37G', 'P59G', 'P48G', 'P58G', 'P9F', 'P28F', 'P89G', 'P47G', 'P7F', 'P79G', 'P39G', 'P67G', 'P88G', 'P87G', 'P19F', 'P69G', 'P17F', 'P18F', 'P57G'], [23, 'P29F', 'P77G', 'P68G', 'P78G', 'P38G', 'P27F', 'P8F', 'P49G', 'P37G', 'P59G', 'P48G', 'P58G', 'P9F', 'P28F', 'P89G', 'P47G', 'P7F', 'P79G', 'P39G', 'P67G', 'P88G', 'P87G', 'P19F', 'P69G', 'P17F', 'P18F', 'P57G'], [24, 'F29F', 'F77G', 'F68G', 'F78G', 'F38G', 'F27F', 'F8F', 'F49G', 'F37G', 'F59G', 'F48G', 'F58G', 'F9F', 'F28F', 'F89G', 'F47G', 'F7F', 'F79G', 'F39G', 'F67G', 'F88G', 'F19F', 'F69G', 'F87G', 'F18F', 'F17F', 'F57G'], [25, 'F29F', 'F77G', 'F68G', 'F78G', 'F38G', 'F27F', 'F8F', 'F49G', 'F37G', 'F59G', 'F48G', 'F58G', 'F9F', 'F28F', 'F89G', 'F47G', 'F7F', 'F79G', 'F39G', 'F67G', 'F88G', 'F19F', 'F69G', 'F87G', 'F18F', 'F17F', 'F57G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (62, 31, 43), (6, 44, 25), (77, 68, 78)], [(2, 'MTZ2', 50), (32, 41, 61), (16, 4, 65), (38, 49, 37)], [(3, 'MTZ1', 10), (22, 13, 21), (26, 24, 45), (29, 27, 8)], [(4, 'MTZ2', 60), (51, 33, 53), (36, 14, 5), (59, 48, 58)], [(5, 'MTZ1', 20), (23, 1, 3), (46, 64, 35), (9, 28, 7)], [(6, 'MTZ3', 80), (71, 83, 73), (76, 84, 75), (89, 47, 79)], [(7, 'MTZ1', 30), (11, 12, 2), (56, 54, 15), (19, 18, 17)], [(8, 'MTZ2', 70), (52, 42, 63), (66, 34, 55), (39, 67, 88)], [(9, 'MTZ3', 90), (82, 81, 72), (86, 74, 85), (69, 87, 57)]]
配套时刻为: 
[26.55, 37.7, 45.5, 55.15, 62.3, 76.85, 87.7, 93.6, 96.1]
运行时间: 
32.731秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
134.85
每代最好适应度Best_fit: 
[142.05, 142.05, 139.0, 137.8, 136.2, 136.2, 136.2, 136.2, 136.2, 136.2, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 135.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85, 134.85]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P41B', 'P43B', 'P51B', 'P52B', 'P61B', 'P62B', 'P73C', 'P81C'], [2, 'P63B'], [3, 'P21A', 'P22A', 'P23A', 'P71C', 'P11A', 'P2A'], [4, 'P3A', 'P32B', 'P72C', 'P82C', 'P83C'], [5, 'P13A', 'P31B', 'P33B', 'P53B', 'P42B'], [6, 'P3A', 'P13A', 'P1A', 'P12A', 'P31B', 'P32B', 'P13A', 'P3A', 'P41B', 'P33B', 'P72C', 'P31B', 'P32B', 'P43B', 'P53B', 'P22A', 'P82C', 'P1A', 'P42B', 'P83C', 'P71C', 'P52B', 'P72C', 'P83C', 'P61B', 'P52B', 'P51B', 'P23A', 'P62B', 'P41B', 'P42B', 'P62B', 'P73C', 'P43B', 'P73C', 'P81C', 'P11A', 'P2A'], [7, 'P21A', 'P63B', 'P22A', 'P21A', 'P23A', 'P63B', 'P71C', 'P11A', 'P51B', 'P53B', 'P12A', 'P82C', 'P2A', 'P61B', 'P33B', 'P81C'], [8, 'P13A', 'P21A', 'P63B', 'P3A', 'P22A', 'P21A', 'P31B', 'P3A', 'P23A', 'P33B', 'P32B', 'P22A', 'P71C', 'P43B', 'P82C', 'P12A', 'P11A', 'P53B', 'P42B', 'P82C', 'P83C', 'P2A', 'P52B', 'P83C', 'P23A', 'P61B', 'P41B', 'P42B', 'P62B', 'P43B', 'P11A', 'P81C', 'P81C'], [9, 'P1A', 'P13A', 'P12A', 'P32B', 'P41B', 'P31B', 'P72C', 'P63B', 'P53B', 'P1A', 'P51B', 'P71C', 'P72C', 'P52B', 'P61B', 'P51B', 'P62B', 'P33B', 'P73C', 'P73C', 'P2A'], [10, 'P13A', 'P21A', 'P63B', 'P3A', 'P1A', 'P12A', 'P22A', 'P31B', 'P32B', 'P23A', 'P41B', 'P33B', 'P72C', 'P71C', 'P53B', 'P43B', 'P82C', 'P11A', 'P51B', 'P42B', 'P83C', 'P2A', 'P52B', 'P61B', 'P62B', 'P73C', 'P81C'], [11, 'P13A', 'P21A', 'P3A', 'P31B', 'P32B', 'P63B', 'P22A', 'P12A', 'P1A', 'P53B', 'P82C', 'P71C', 'P72C', 'P83C', 'P52B', 'P51B', 'P23A', 'P61B', 'P41B', 'P42B', 'P62B', 'P33B', 'P43B', 'P73C', 'P11A', 'P2A', 'P81C'], [12, 'P13A', 'P21A', 'P3A', 'P31B', 'P32B', 'P63B', 'P22A', 'P12A', 'P1A', 'P53B', 'P82C', 'P71C', 'P72C', 'P83C', 'P52B', 'P51B', 'P23A', 'P61B', 'P41B', 'P42B', 'P62B', 'P33B', 'P43B', 'P73C', 'P11A', 'P2A', 'P81C'], [13, 'F21A', 'F13A', 'F3A', 'F31B', 'F32B', 'F63B', 'F22A', 'F1A', 'F53B', 'F12A', 'F82C', 'F71C', 'F72C', 'F83C', 'F52B', 'F51B', 'F23A', 'F61B', 'F41B', 'F42B', 'F62B', 'F33B', 'F43B', 'F73C', 'F11A', 'F2A', 'F81C'], [14, 'P21A', 'P13A', 'P3A', 'P32B', 'P31B', 'P63B', 'P22A', 'P1A', 'P12A', 'P53B', 'P82C', 'P72C', 'P83C', 'P52B', 'P23A', 'P51B', 'P61B', 'P41B', 'P42B', 'P62B', 'P33B', 'P43B', 'P71C', 'P73C', 'P11A', 'P2A', 'P81C'], [15, 'P4D', 'P14D', 'P44D', 'P74E', 'P84E', 'P24D', 'P54D', 'P64D', 'P34D'], [16, 'P4D', 'P44D', 'P14D', 'P84E', 'P24D', 'P54D', 'P74E', 'P64D', 'P34D'], [17, 'P4D', 'P44D', 'P14D', 'P84E', 'P24D', 'P54D', 'P74E', 'P64D', 'P34D'], [18, 'P15D', 'P25D', 'P45D', 'P65D', 'P85E', 'P75E', 'P55D', 'P35D', 'P5D'], [19, 'P15D', 'P25D', 'P45D', 'P65D', 'P85E', 'P75E', 'P55D', 'P35D', 'P5D'], [20, 'F15D', 'F45D', 'F25D', 'F85E', 'F55D', 'F5D', 'F35D', 'F75E', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P66D'], [22, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27F', 'P28F', 'P37G', 'P39G', 'P47G', 'P48G', 'P69G', 'P77G', 'P78G', 'P89G', 'P57G', 'P17F', 'P79G', 'P68G', 'P87G', 'P29F', 'P59G', 'P88G', 'P67G', 'P49G', 'P38G', 'P58G'], [23, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P27F', 'P28F', 'P37G', 'P39G', 'P47G', 'P48G', 'P69G', 'P77G', 'P78G', 'P89G', 'P57G', 'P17F', 'P79G', 'P68G', 'P87G', 'P29F', 'P59G', 'P88G', 'P67G', 'P49G', 'P38G', 'P58G'], [24, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F37G', 'F39G', 'F47G', 'F48G', 'F69G', 'F77G', 'F78G', 'F89G', 'F17F', 'F79G', 'F68G', 'F29F', 'F57G', 'F88G', 'F59G', 'F87G', 'F67G', 'F38G', 'F58G', 'F49G'], [25, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F27F', 'F28F', 'F37G', 'F39G', 'F47G', 'F48G', 'F69G', 'F77G', 'F78G', 'F89G', 'F17F', 'F79G', 'F68G', 'F29F', 'F57G', 'F88G', 'F59G', 'F87G', 'F67G', 'F38G', 'F58G', 'F49G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 3), (6, 4, 15), (7, 8, 9)], [(2, 'MTZ2', 40), (32, 31, 63), (16, 44, 45), (37, 39, 47)], [(3, 'MTZ1', 20), (22, 1, 12), (26, 14, 25), (18, 19, 27)], [(4, 'MTZ3', 80), (82, 72, 83), (76, 84, 85), (48, 69, 77)], [(5, 'MTZ2', 50), (53, 52, 51), (36, 24, 55), (78, 89, 79)], [(6, 'MTZ2', 60), (61, 41, 42), (46, 54, 5), (68, 57, 88)], [(7, 'MTZ2', 70), (62, 33, 43), (56, 64, 35), (59, 87, 67)], [(8, 'MTZ3', 90), (71, 73, 81), (86, 74, 75), (38, 58, 49)], [(9, 'MTZ1', 30), (23, 11, 2), (66, 34, 65), (28, 17, 29)]]
配套时刻为: 
[23.25, 33.35, 44.7, 55.75, 63.95, 71.5, 78.6, 94.0, 94.5]
运行时间: 
40.406秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
136.75
每代最好适应度Best_fit: 
[140.55, 140.55, 139.0, 139.0, 139.0, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75, 136.75]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P12A', 'P31B', 'P62B', 'P63B', 'P22A', 'P71C'], [2, 'P21A', 'P32B', 'P61B', 'P72C', 'P81C', 'P83C'], [3, 'P3A', 'P52B'], [4, 'P33B', 'P42B', 'P82C'], [5, 'P11A', 'P13A', 'P41B', 'P51B', 'P73C', 'P43B', 'P23A', 'P53B'], [6, 'P11A', 'P32B', 'P1A', 'P41B', 'P2A', 'P31B', 'P41B', 'P62B', 'P73C', 'P63B', 'P62B', 'P83C', 'P22A', 'P63B', 'P23A', 'P61B', 'P73C', 'P53B', 'P83C', 'P72C', 'P12A', 'P22A', 'P53B'], [7, 'P1A', 'P3A', 'P21A', 'P33B', 'P2A', 'P13A', 'P52B', 'P42B', 'P11A', 'P33B', 'P12A', 'P13A', 'P61B', 'P82C', 'P52B', 'P51B', 'P42B', 'P72C', 'P82C', 'P31B', 'P81C', 'P32B', 'P43B', 'P81C', 'P3A', 'P71C', 'P23A', 'P21A', 'P71C', 'P51B', 'P43B'], [8, 'P11A', 'P3A', 'P11A', 'P52B', 'P32B', 'P42B', 'P13A', 'P2A', 'P82C', 'P52B', 'P42B', 'P62B', 'P31B', 'P73C', 'P32B', 'P63B', 'P61B', 'P23A', 'P53B', 'P71C', 'P51B', 'P22A'], [9, 'P1A', 'P33B', 'P21A', 'P13A', 'P2A', 'P33B', 'P1A', 'P12A', 'P41B', 'P61B', 'P31B', 'P82C', 'P72C', 'P41B', 'P51B', 'P81C', 'P62B', 'P63B', 'P43B', 'P81C', 'P22A', 'P83C', 'P23A', 'P3A', 'P73C', 'P71C', 'P21A', 'P83C', 'P72C', 'P12A', 'P53B', 'P43B'], [10, 'P11A', 'P1A', 'P3A', 'P33B', 'P21A', 'P13A', 'P52B', 'P2A', 'P32B', 'P42B', 'P12A', 'P41B', 'P61B', 'P82C', 'P31B', 'P72C', 'P51B', 'P62B', 'P73C', 'P81C', 'P63B', 'P43B', 'P22A', 'P83C', 'P23A', 'P71C', 'P53B'], [11, 'P11A', 'P33B', 'P1A', 'P13A', 'P2A', 'P52B', 'P42B', 'P82C', 'P41B', 'P31B', 'P32B', 'P62B', 'P81C', 'P63B', 'P61B', 'P3A', 'P73C', 'P23A', 'P21A', 'P71C', 'P83C', 'P72C', 'P51B', 'P12A', 'P22A', 'P53B', 'P43B'], [12, 'P11A', 'P33B', 'P1A', 'P13A', 'P2A', 'P52B', 'P42B', 'P82C', 'P41B', 'P31B', 'P32B', 'P62B', 'P81C', 'P63B', 'P61B', 'P3A', 'P73C', 'P23A', 'P21A', 'P71C', 'P83C', 'P72C', 'P51B', 'P12A', 'P22A', 'P53B', 'P43B'], [13, 'F11A', 'F1A', 'F33B', 'F13A', 'F2A', 'F52B', 'F42B', 'F82C', 'F41B', 'F31B', 'F32B', 'F62B', 'F81C', 'F63B', 'F61B', 'F3A', 'F73C', 'F23A', 'F21A', 'F71C', 'F83C', 'F72C', 'F51B', 'F12A', 'F22A', 'F53B', 'F43B'], [14, 'P11A', 'P1A', 'P13A', 'P2A', 'P33B', 'P52B', 'P42B', 'P41B', 'P82C', 'P31B', 'P32B', 'P62B', 'P63B', 'P61B', 'P3A', 'P81C', 'P23A', 'P21A', 'P73C', 'P71C', 'P83C', 'P51B', 'P12A', 'P22A', 'P53B', 'P43B', 'P72C'], [15, 'P14D', 'P24D', 'P54D', 'P84E', 'P74E', 'P64D', 'P4D', 'P44D', 'P34D'], [16, 'P14D', 'P24D', 'P54D', 'P84E', 'P64D', 'P4D', 'P44D', 'P74E', 'P34D'], [17, 'P14D', 'P24D', 'P54D', 'P84E', 'P64D', 'P4D', 'P44D', 'P74E', 'P34D'], [18, 'P15D', 'P35D', 'P65D', 'P55D', 'P75E', 'P85E', 'P45D', 'P25D', 'P5D'], [19, 'P15D', 'P35D', 'P65D', 'P55D', 'P75E', 'P85E', 'P45D', 'P25D', 'P5D'], [20, 'F15D', 'F35D', 'F55D', 'F65D', 'F45D', 'F5D', 'F85E', 'F25D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [22, 'P7F', 'P9F', 'P27F', 'P28F', 'P37G', 'P57G', 'P58G', 'P59G', 'P67G', 'P69G', 'P89G', 'P8F', 'P47G', 'P39G', 'P49G', 'P29F', 'P88G', 'P77G', 'P18F', 'P68G', 'P79G', 'P78G', 'P17F', 'P87G', 'P19F', 'P48G', 'P38G'], [23, 'P7F', 'P9F', 'P27F', 'P28F', 'P37G', 'P57G', 'P58G', 'P59G', 'P67G', 'P69G', 'P89G', 'P8F', 'P47G', 'P39G', 'P49G', 'P29F', 'P88G', 'P77G', 'P18F', 'P68G', 'P79G', 'P78G', 'P17F', 'P87G', 'P19F', 'P48G', 'P38G'], [24, 'F7F', 'F9F', 'F27F', 'F28F', 'F37G', 'F57G', 'F58G', 'F59G', 'F67G', 'F69G', 'F89G', 'F8F', 'F47G', 'F39G', 'F29F', 'F88G', 'F77G', 'F18F', 'F68G', 'F79G', 'F78G', 'F17F', 'F49G', 'F19F', 'F48G', 'F38G', 'F87G'], [25, 'F7F', 'F9F', 'F27F', 'F28F', 'F37G', 'F57G', 'F58G', 'F59G', 'F67G', 'F69G', 'F89G', 'F8F', 'F47G', 'F39G', 'F29F', 'F88G', 'F77G', 'F18F', 'F68G', 'F79G', 'F78G', 'F17F', 'F49G', 'F19F', 'F48G', 'F38G', 'F87G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 13), (6, 14, 15), (7, 9, 27)], [(2, 'MTZ2', 40), (33, 52, 42), (16, 24, 35), (37, 57, 58)], [(3, 'MTZ2', 50), (41, 31, 32), (26, 54, 55), (59, 67, 69)], [(4, 'MTZ2', 60), (62, 63, 61), (36, 64, 65), (89, 47, 39)], [(5, 'MTZ1', 20), (2, 3, 23), (46, 4, 45), (28, 8, 29)], [(6, 'MTZ3', 80), (82, 81, 73), (76, 84, 85), (88, 77, 68)], [(7, 'MTZ1', 30), (21, 12, 22), (56, 44, 5), (18, 17, 19)], [(8, 'MTZ2', 70), (51, 53, 43), (66, 34, 25), (79, 78, 49)], [(9, 'MTZ3', 90), (71, 83, 72), (86, 74, 75), (48, 38, 87)]]
配套时刻为: 
[25.15, 34.9, 46.4, 59.0, 66.4, 81.5, 86.15, 91.55, 97.5]
运行时间: 
28.790秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
137.70000000000002
每代最好适应度Best_fit: 
[141.0, 141.0, 139.8, 139.8, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7, 137.7]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P62B', 'P11A', 'P71C', 'P52B', 'P51B', 'P82C', 'P23A'], [2, 'P12A', 'P32B', 'P21A', 'P61B', 'P83C', 'P13A', 'P33B'], [3, 'P41B', 'P3A', 'P73C', 'P63B', 'P81C', 'P2A', 'P22A', 'P53B', 'P31B', 'P43B', 'P1A', 'P72C'], [4], [5], [6, 'P41B', 'P12A', 'P3A', 'P62B', 'P42B', 'P41B', 'P32B', 'P73C', 'P63B', 'P71C', 'P73C', 'P62B', 'P11A', 'P52B', 'P81C', 'P63B', 'P61B', 'P2A', 'P51B', 'P13A', 'P81C', 'P22A', 'P82C', 'P83C', 'P51B', 'P53B', 'P23A', 'P82C', 'P31B', 'P53B', 'P23A', 'P43B', 'P2A', 'P31B', 'P1A', 'P43B', 'P1A', 'P72C', 'P72C'], [7, 'P12A', 'P42B', 'P32B', 'P21A', 'P11A', 'P3A', 'P21A', 'P61B', 'P83C', 'P13A', 'P71C', 'P33B', 'P22A', 'P33B', 'P52B'], [8, 'P12A', 'P42B', 'P41B', 'P32B', 'P3A', 'P62B', 'P41B', 'P32B', 'P21A', 'P11A', 'P73C', 'P3A', 'P21A', 'P61B', 'P63B', 'P71C', 'P11A', 'P63B', 'P52B', 'P83C', 'P61B', 'P71C', 'P13A', 'P2A', 'P51B', 'P13A', 'P81C', 'P33B', 'P83C', 'P22A', 'P53B', 'P23A', 'P33B', 'P82C', 'P53B', 'P52B', 'P23A', 'P2A', 'P43B', 'P1A', 'P1A', 'P72C', 'P72C'], [9, 'P12A', 'P42B', 'P73C', 'P62B', 'P81C', 'P22A', 'P51B', 'P82C', 'P31B', 'P31B', 'P43B'], [10, 'P12A', 'P42B', 'P41B', 'P32B', 'P3A', 'P62B', 'P21A', 'P11A', 'P73C', 'P61B', 'P63B', 'P71C', 'P52B', 'P81C', 'P83C', 'P13A', 'P2A', 'P51B', 'P33B', 'P22A', 'P82C', 'P53B', 'P23A', 'P31B', 'P43B', 'P1A', 'P72C'], [11, 'P12A', 'P42B', 'P41B', 'P32B', 'P3A', 'P21A', 'P73C', 'P62B', 'P11A', 'P63B', 'P61B', 'P71C', 'P81C', 'P13A', 'P83C', 'P51B', 'P22A', 'P33B', 'P82C', 'P53B', 'P52B', 'P23A', 'P31B', 'P2A', 'P43B', 'P1A', 'P72C'], [12, 'P12A', 'P42B', 'P41B', 'P32B', 'P3A', 'P21A', 'P73C', 'P62B', 'P11A', 'P63B', 'P61B', 'P71C', 'P81C', 'P13A', 'P83C', 'P51B', 'P22A', 'P33B', 'P82C', 'P53B', 'P52B', 'P23A', 'P31B', 'P2A', 'P43B', 'P1A', 'P72C'], [13, 'F12A', 'F42B', 'F41B', 'F32B', 'F3A', 'F21A', 'F73C', 'F11A', 'F62B', 'F63B', 'F61B', 'F71C', 'F13A', 'F81C', 'F51B', 'F83C', 'F22A', 'F82C', 'F33B', 'F53B', 'F52B', 'F23A', 'F2A', 'F31B', 'F43B', 'F1A', 'F72C'], [14, 'P12A', 'P42B', 'P41B', 'P32B', 'P3A', 'P21A', 'P11A', 'P73C', 'P62B', 'P63B', 'P61B', 'P71C', 'P13A', 'P81C', 'P51B', 'P83C', 'P22A', 'P33B', 'P52B', 'P23A', 'P53B', 'P82C', 'P2A', 'P31B', 'P43B', 'P1A', 'P72C'], [15, 'P34D', 'P14D', 'P54D', 'P74E', 'P64D', 'P4D', 'P84E', 'P44D', 'P24D'], [16, 'P34D', 'P54D', 'P74E', 'P64D', 'P14D', 'P44D', 'P4D', 'P84E', 'P24D'], [17, 'P34D', 'P54D', 'P74E', 'P64D', 'P14D', 'P44D', 'P4D', 'P84E', 'P24D'], [18, 'P25D', 'P15D', 'P35D', 'P5D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D'], [19, 'P25D', 'P15D', 'P35D', 'P5D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D'], [20, 'F15D', 'F35D', 'F5D', 'F65D', 'F75E', 'F45D', 'F85E', 'F25D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P9F', 'P58G', 'P27F', 'P38G', 'P87G', 'P17F', 'P39G', 'P67G', 'P89G', 'P47G', 'P28F', 'P57G', 'P29F', 'P37G', 'P69G', 'P68G', 'P48G', 'P8F', 'P59G', 'P7F', 'P19F', 'P49G', 'P79G', 'P88G', 'P78G', 'P18F', 'P77G'], [23, 'P9F', 'P58G', 'P27F', 'P38G', 'P87G', 'P17F', 'P39G', 'P67G', 'P89G', 'P47G', 'P28F', 'P57G', 'P29F', 'P37G', 'P69G', 'P68G', 'P48G', 'P8F', 'P59G', 'P7F', 'P19F', 'P49G', 'P79G', 'P88G', 'P78G', 'P18F', 'P77G'], [24, 'F9F', 'F27F', 'F58G', 'F38G', 'F17F', 'F87G', 'F39G', 'F89G', 'F28F', 'F67G', 'F29F', 'F57G', 'F37G', 'F68G', 'F8F', 'F48G', 'F59G', 'F19F', 'F47G', 'F79G', 'F88G', 'F18F', 'F77G', 'F78G', 'F69G', 'F7F', 'F49G'], [25, 'F9F', 'F27F', 'F58G', 'F38G', 'F17F', 'F87G', 'F39G', 'F89G', 'F28F', 'F67G', 'F29F', 'F57G', 'F37G', 'F68G', 'F8F', 'F48G', 'F59G', 'F19F', 'F47G', 'F79G', 'F88G', 'F18F', 'F77G', 'F78G', 'F69G', 'F7F', 'F49G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 41, 32), (6, 34, 15), (58, 38, 87)], [(2, 'MTZ1', 10), (12, 3, 21), (16, 54, 35), (9, 27, 17)], [(3, 'MTZ2', 50), (62, 63, 61), (26, 64, 5), (39, 89, 67)], [(4, 'MTZ3', 80), (73, 71, 81), (76, 74, 75), (57, 37, 68)], [(5, 'MTZ1', 20), (11, 13, 22), (36, 14, 65), (28, 29, 8)], [(6, 'MTZ2', 60), (51, 33, 52), (46, 44, 45), (48, 59, 47)], [(7, 'MTZ2', 70), (53, 31, 43), (56, 4, 25), (79, 88, 77)], [(8, 'MTZ1', 30), (23, 2, 1), (66, 24, 55), (19, 18, 7)], [(9, 'MTZ3', 90), (83, 82, 72), (86, 84, 85), (78, 69, 49)]]
配套时刻为: 
[26.1, 32.5, 48.75, 61.5, 67.8, 77.9, 91.45, 97.1, 109.15]
运行时间: 
30.343秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
138.1
每代最好适应度Best_fit: 
[141.9, 141.9, 141.75, 140.7, 140.7, 139.85, 138.5, 138.5, 138.5, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21A', 'P23A', 'P41B', 'P52B', 'P62B', 'P72C', 'P73C', 'P81C', 'P11A', 'P43B'], [2, 'P51B', 'P13A'], [3, 'P1A', 'P31B', 'P33B', 'P42B', 'P61B', 'P53B'], [4, 'P63B'], [5, 'P2A', 'P32B', 'P71C', 'P83C', 'P22A', 'P12A', 'P82C'], [6, 'P3A', 'P51B', 'P21A', 'P32B', 'P31B', 'P3A', 'P23A', 'P32B', 'P42B', 'P52B', 'P41B', 'P61B', 'P22A', 'P51B', 'P23A', 'P42B', 'P12A', 'P61B', 'P82C', 'P62B', 'P52B', 'P83C', 'P81C', 'P82C', 'P2A', 'P43B'], [7, 'P1A', 'P2A', 'P63B', 'P13A', 'P1A', 'P21A', 'P33B', 'P71C', 'P31B', 'P41B', 'P33B', 'P83C', 'P71C', 'P62B', 'P53B', 'P22A', 'P72C', 'P12A', 'P72C', 'P73C', 'P73C', 'P13A', 'P11A', 'P81C', 'P11A', 'P53B', 'P63B', 'P43B'], [8, 'P3A', 'P1A', 'P63B', 'P3A', 'P21A', 'P13A', 'P1A', 'P23A', 'P31B', 'P33B', 'P71C', 'P33B', 'P42B', 'P71C', 'P41B', 'P52B', 'P51B', 'P62B', 'P12A', 'P53B', 'P61B', 'P12A', 'P72C', 'P82C', 'P81C', 'P2A', 'P11A', 'P81C', 'P53B', 'P43B'], [9, 'P51B', 'P2A', 'P31B', 'P32B', 'P21A', 'P32B', 'P41B', 'P83C', 'P23A', 'P61B', 'P22A', 'P42B', 'P22A', 'P62B', 'P72C', 'P73C', 'P52B', 'P83C', 'P73C', 'P13A', 'P82C', 'P11A', 'P43B', 'P63B'], [10, 'P3A', 'P51B', 'P1A', 'P63B', 'P2A', 'P21A', 'P13A', 'P31B', 'P32B', 'P23A', 'P33B', 'P71C', 'P41B', 'P42B', 'P83C', 'P52B', 'P61B', 'P22A', 'P62B', 'P12A', 'P53B', 'P72C', 'P82C', 'P73C', 'P81C', 'P11A', 'P43B'], [11, 'P3A', 'P1A', 'P21A', 'P31B', 'P32B', 'P33B', 'P71C', 'P41B', 'P23A', 'P51B', 'P42B', 'P22A', 'P61B', 'P12A', 'P62B', 'P72C', 'P83C', 'P52B', 'P73C', 'P13A', 'P82C', 'P2A', 'P81C', 'P11A', 'P53B', 'P63B', 'P43B'], [12, 'P3A', 'P1A', 'P21A', 'P31B', 'P32B', 'P33B', 'P71C', 'P41B', 'P23A', 'P51B', 'P42B', 'P22A', 'P61B', 'P12A', 'P62B', 'P72C', 'P83C', 'P52B', 'P73C', 'P13A', 'P82C', 'P2A', 'P81C', 'P11A', 'P53B', 'P63B', 'P43B'], [13, 'F1A', 'F3A', 'F21A', 'F31B', 'F32B', 'F33B', 'F71C', 'F41B', 'F23A', 'F42B', 'F51B', 'F22A', 'F61B', 'F12A', 'F62B', 'F72C', 'F52B', 'F83C', 'F73C', 'F13A', 'F82C', 'F2A', 'F81C', 'F11A', 'F53B', 'F63B', 'F43B'], [14, 'P1A', 'P3A', 'P21A', 'P31B', 'P32B', 'P33B', 'P71C', 'P41B', 'P23A', 'P42B', 'P51B', 'P22A', 'P61B', 'P12A', 'P62B', 'P72C', 'P52B', 'P83C', 'P13A', 'P73C', 'P2A', 'P81C', 'P11A', 'P53B', 'P63B', 'P43B', 'P82C'], [15, 'P14D', 'P34D', 'P44D', 'P24D', 'P84E', 'P4D', 'P54D', 'P74E', 'P64D'], [16, 'P34D', 'P44D', 'P24D', 'P84E', 'P54D', 'P4D', 'P64D', 'P14D', 'P74E'], [17, 'P34D', 'P44D', 'P24D', 'P84E', 'P54D', 'P4D', 'P64D', 'P14D', 'P74E'], [18, 'P15D', 'P65D', 'P85E', 'P35D', 'P45D', 'P55D', 'P25D', 'P75E', 'P5D'], [19, 'P15D', 'P65D', 'P85E', 'P35D', 'P45D', 'P55D', 'P25D', 'P75E', 'P5D'], [20, 'F15D', 'F65D', 'F85E', 'F45D', 'F35D', 'F55D', 'F75E', 'F5D', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E'], [22, 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P37G', 'P47G', 'P67G', 'P68G', 'P69G', 'P79G', 'P87G', 'P89G', 'P77G', 'P49G', 'P48G', 'P57G', 'P58G', 'P29F', 'P27F', 'P38G', 'P88G', 'P7F', 'P59G', 'P78G', 'P39G', 'P28F'], [23, 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P37G', 'P47G', 'P67G', 'P68G', 'P69G', 'P79G', 'P87G', 'P89G', 'P77G', 'P49G', 'P48G', 'P57G', 'P58G', 'P29F', 'P27F', 'P38G', 'P88G', 'P7F', 'P59G', 'P78G', 'P39G', 'P28F'], [24, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F37G', 'F47G', 'F67G', 'F68G', 'F69G', 'F79G', 'F87G', 'F89G', 'F77G', 'F49G', 'F48G', 'F57G', 'F29F', 'F27F', 'F38G', 'F88G', 'F7F', 'F59G', 'F78G', 'F39G', 'F28F', 'F58G'], [25, 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F37G', 'F47G', 'F67G', 'F68G', 'F69G', 'F79G', 'F87G', 'F89G', 'F77G', 'F49G', 'F48G', 'F57G', 'F29F', 'F27F', 'F38G', 'F88G', 'F7F', 'F59G', 'F78G', 'F39G', 'F28F', 'F58G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P70MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 21), (6, 34, 15), (8, 9, 17)], [(2, 'MTZ2', 40), (31, 32, 33), (16, 44, 65), (37, 47, 67)], [(3, 'MTZ2', 50), (41, 42, 51), (26, 24, 45), (68, 69, 79)], [(4, 'MTZ1', 20), (23, 22, 12), (36, 54, 35), (18, 19, 29)], [(5, 'MTZ2', 60), (61, 62, 52), (46, 4, 55), (87, 89, 77)], [(6, 'MTZ3', 80), (71, 72, 83), (76, 84, 85), (49, 48, 57)], [(7, 'MTZ1', 30), (13, 2, 11), (56, 64, 5), (27, 7, 28)], [(8, 'MTZ2', 70), (53, 63, 43), (66, 14, 25), (38, 88, 59)], [(9, 'MTZ3', 90), (73, 81, 82), (86, 74, 75), (78, 39, 58)]]
配套时刻为: 
[26.5, 34.2, 49.1, 58.95, 71.55, 74.05, 90.15, 99.15, 101.65]
运行时间: 
29.705秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
135.20000000000002
每代最好适应度Best_fit: 
[141.65, 141.65, 141.65, 139.35, 137.7, 136.6, 136.2, 136.2, 135.35, 135.3, 135.3, 135.3, 135.3, 135.3, 135.3, 135.3, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2, 135.2]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A', 'P23A', 'P31B', 'P32B', 'P41B', 'P42B', 'P53B', 'P63B', 'P71C', 'P81C', 'P83C'], [2, 'P73C', 'P21A'], [3, 'P3A', 'P33B'], [4, 'P1A', 'P11A', 'P22A', 'P43B', 'P52B', 'P72C'], [5, 'P2A', 'P51B', 'P61B', 'P62B', 'P82C'], [6, 'P2A', 'P12A', 'P11A', 'P13A', 'P51B', 'P1A', 'P12A', 'P22A', 'P23A', 'P61B', 'P13A', 'P31B', 'P43B', 'P62B', 'P61B', 'P51B', 'P52B', 'P62B', 'P82C', 'P31B', 'P52B', 'P63B', 'P43B', 'P63B', 'P21A'], [7, 'P1A', 'P3A', 'P73C', 'P33B', 'P2A', 'P21A', 'P11A', 'P22A', 'P32B', 'P41B', 'P72C', 'P32B', 'P33B', 'P82C', 'P42B', 'P41B', 'P72C', 'P23A', 'P53B', 'P42B', 'P3A', 'P53B', 'P73C', 'P71C', 'P71C', 'P81C', 'P81C', 'P83C', 'P83C'], [8, 'P2A', 'P3A', 'P73C', 'P1A', 'P21A', 'P12A', 'P61B', 'P22A', 'P62B', 'P31B', 'P62B', 'P41B', 'P72C', 'P82C', 'P41B', 'P42B', 'P72C', 'P23A', 'P42B', 'P53B', 'P3A', 'P43B', 'P63B', 'P21A', 'P71C', 'P81C'], [9, 'P1A', 'P12A', 'P2A', 'P11A', 'P13A', 'P51B', 'P33B', 'P22A', 'P23A', 'P11A', 'P13A', 'P31B', 'P43B', 'P61B', 'P51B', 'P32B', 'P52B', 'P82C', 'P32B', 'P33B', 'P52B', 'P53B', 'P63B', 'P73C', 'P71C', 'P81C', 'P83C', 'P83C'], [10, 'P1A', 'P2A', 'P12A', 'P73C', 'P3A', 'P11A', 'P13A', 'P51B', 'P33B', 'P21A', 'P22A', 'P23A', 'P61B', 'P31B', 'P43B', 'P62B', 'P32B', 'P52B', 'P82C', 'P41B', 'P72C', 'P42B', 'P53B', 'P63B', 'P71C', 'P81C', 'P83C'], [11, 'P1A', 'P2A', 'P12A', 'P11A', 'P13A', 'P22A', 'P61B', 'P51B', 'P31B', 'P62B', 'P33B', 'P32B', 'P82C', 'P41B', 'P72C', 'P23A', 'P42B', 'P3A', 'P52B', 'P53B', 'P73C', 'P43B', 'P63B', 'P21A', 'P71C', 'P81C', 'P83C'], [12, 'P1A', 'P2A', 'P12A', 'P11A', 'P13A', 'P22A', 'P61B', 'P51B', 'P31B', 'P62B', 'P33B', 'P32B', 'P82C', 'P41B', 'P72C', 'P23A', 'P42B', 'P3A', 'P52B', 'P53B', 'P73C', 'P43B', 'P63B', 'P21A', 'P71C', 'P81C', 'P83C'], [13, 'F2A', 'F1A', 'F12A', 'F13A', 'F11A', 'F22A', 'F51B', 'F61B', 'F62B', 'F31B', 'F32B', 'F33B', 'F82C', 'F41B', 'F23A', 'F72C', 'F42B', 'F3A', 'F52B', 'F53B', 'F43B', 'F63B', 'F21A', 'F73C', 'F71C', 'F81C', 'F83C'], [14, 'P2A', 'P1A', 'P12A', 'P13A', 'P22A', 'P11A', 'P51B', 'P61B', 'P62B', 'P31B', 'P32B', 'P33B', 'P82C', 'P41B', 'P72C', 'P42B', 'P23A', 'P52B', 'P3A', 'P53B', 'P43B', 'P63B', 'P21A', 'P73C', 'P71C', 'P81C', 'P83C'], [15, 'P14D', 'P24D', 'P34D', 'P44D', 'P54D', 'P64D', 'P84E', 'P4D', 'P74E'], [16, 'P14D', 'P34D', 'P24D', 'P64D', 'P44D', 'P4D', 'P74E', 'P84E', 'P54D'], [17, 'P14D', 'P34D', 'P24D', 'P64D', 'P44D', 'P4D', 'P74E', 'P84E', 'P54D'], [18, 'P25D', 'P35D', 'P55D', 'P75E', 'P85E', 'P65D', 'P45D', 'P5D', 'P15D'], [19, 'P25D', 'P35D', 'P55D', 'P75E', 'P85E', 'P65D', 'P45D', 'P5D', 'P15D'], [20, 'F25D', 'F55D', 'F35D', 'F65D', 'F5D', 'F85E', 'F45D', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E', 'P66D'], [22, 'P7F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P88G', 'P89G', 'P8F', 'P39G', 'P87G', 'P69G'], [23, 'P7F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P88G', 'P89G', 'P8F', 'P39G', 'P87G', 'P69G'], [24, 'F7F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F88G', 'F89G', 'F8F', 'F39G', 'F87G', 'F69G'], [25, 'F7F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F88G', 'F89G', 'F8F', 'F39G', 'F87G', 'F69G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 12), (6, 14, 25), (7, 9, 17)], [(2, 'MTZ1', 20), (13, 22, 11), (16, 34, 55), (18, 19, 27)], [(3, 'MTZ2', 40), (51, 61, 62), (26, 24, 35), (37, 38, 47)], [(4, 'MTZ2', 50), (31, 32, 33), (36, 64, 65), (48, 49, 57)], [(5, 'MTZ2', 60), (41, 42, 52), (46, 44, 5), (58, 59, 67)], [(6, 'MTZ2', 70), (53, 43, 63), (56, 4, 45), (68, 77, 78)], [(7, 'MTZ3', 80), (82, 72, 73), (76, 74, 85), (79, 88, 89)], [(8, 'MTZ1', 30), (23, 3, 21), (66, 54, 15), (28, 29, 8)], [(9, 'MTZ3', 90), (71, 81, 83), (86, 84, 75), (39, 87, 69)]]
配套时刻为: 
[23.15, 32.6, 42.6, 53.5, 69.4, 81.5, 85.2, 97.5, 110.25]
运行时间: 
29.846秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
138.15
每代最好适应度Best_fit: 
[140.9, 140.9, 140.65, 140.65, 138.8, 138.8, 138.5, 138.5, 138.5, 138.5, 138.5, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15, 138.15]
每台机器上工件的加工顺序: 
[[1, 'P63B', 'P62B', 'P33B', 'P82C', 'P11A', 'P41B', 'P51B', 'P72C', 'P21A', 'P22A', 'P1A'], [2, 'P43B'], [3, 'P13A'], [4, 'P53B', 'P12A', 'P23A'], [5, 'P52B', 'P32B', 'P2A', 'P83C', 'P31B', 'P71C', 'P42B', 'P61B', 'P81C', 'P3A', 'P73C'], [6, 'P63B', 'P52B', 'P32B', 'P62B', 'P53B', 'P63B', 'P2A', 'P62B', 'P83C', 'P33B', 'P12A', 'P23A', 'P31B', 'P11A', 'P82C', 'P83C', 'P41B', 'P71C', 'P43B', 'P51B', 'P42B', 'P71C', 'P51B', 'P61B', 'P42B', 'P81C', 'P21A', 'P3A', 'P81C', 'P22A', 'P73C'], [7, 'P13A', 'P53B', 'P43B', 'P12A', 'P23A', 'P52B', 'P33B', 'P32B', 'P2A', 'P82C', 'P11A', 'P31B', 'P41B', 'P13A', 'P72C', 'P21A', 'P72C', 'P61B', 'P22A', 'P1A', 'P3A', 'P1A', 'P73C'], [8, 'P13A', 'P63B', 'P52B', 'P43B', 'P53B', 'P32B', 'P62B', 'P63B', 'P52B', 'P32B', 'P2A', 'P33B', 'P2A', 'P33B', 'P83C', 'P12A', 'P23A', 'P83C', 'P41B', 'P43B', 'P42B', 'P13A', 'P51B', 'P72C', 'P21A', 'P72C', 'P81C', 'P61B', 'P21A', 'P22A', 'P1A', 'P3A', 'P1A'], [9, 'P53B', 'P12A', 'P23A', 'P62B', 'P82C', 'P82C', 'P11A', 'P31B', 'P11A', 'P31B', 'P71C', 'P41B', 'P51B', 'P71C', 'P42B', 'P61B', 'P3A', 'P81C', 'P22A', 'P73C', 'P73C'], [10, 'P13A', 'P53B', 'P63B', 'P52B', 'P43B', 'P12A', 'P32B', 'P62B', 'P23A', 'P2A', 'P33B', 'P83C', 'P82C', 'P11A', 'P31B', 'P41B', 'P71C', 'P51B', 'P42B', 'P61B', 'P72C', 'P21A', 'P81C', 'P22A', 'P3A', 'P1A', 'P73C'], [11, 'P53B', 'P63B', 'P52B', 'P32B', 'P62B', 'P2A', 'P33B', 'P12A', 'P23A', 'P82C', 'P83C', 'P11A', 'P31B', 'P43B', 'P41B', 'P71C', 'P13A', 'P51B', 'P42B', 'P72C', 'P61B', 'P21A', 'P81C', 'P22A', 'P3A', 'P1A', 'P73C'], [12, 'P53B', 'P63B', 'P52B', 'P32B', 'P62B', 'P2A', 'P33B', 'P12A', 'P23A', 'P82C', 'P83C', 'P11A', 'P31B', 'P43B', 'P41B', 'P71C', 'P13A', 'P51B', 'P42B', 'P72C', 'P61B', 'P21A', 'P81C', 'P22A', 'P3A', 'P1A', 'P73C'], [13, 'F53B', 'F63B', 'F52B', 'F62B', 'F32B', 'F2A', 'F33B', 'F12A', 'F23A', 'F82C', 'F83C', 'F11A', 'F31B', 'F43B', 'F41B', 'F13A', 'F71C', 'F51B', 'F42B', 'F72C', 'F61B', 'F21A', 'F81C', 'F22A', 'F3A', 'F1A', 'F73C'], [14, 'P53B', 'P63B', 'P52B', 'P32B', 'P2A', 'P62B', 'P33B', 'P12A', 'P23A', 'P82C', 'P83C', 'P11A', 'P31B', 'P43B', 'P41B', 'P13A', 'P71C', 'P51B', 'P42B', 'P61B', 'P21A', 'P72C', 'P22A', 'P3A', 'P81C', 'P1A', 'P73C'], [15, 'P64D', 'P34D', 'P84E', 'P4D', 'P74E', 'P54D', 'P14D', 'P44D', 'P24D'], [16, 'P34D', 'P64D', 'P84E', 'P4D', 'P14D', 'P74E', 'P24D', 'P54D', 'P44D'], [17, 'P34D', 'P64D', 'P84E', 'P4D', 'P14D', 'P74E', 'P24D', 'P54D', 'P44D'], [18, 'P45D', 'P25D', 'P85E', 'P75E', 'P15D', 'P5D', 'P65D', 'P35D', 'P55D'], [19, 'P45D', 'P25D', 'P85E', 'P75E', 'P15D', 'P5D', 'P65D', 'P35D', 'P55D'], [20, 'F45D', 'F25D', 'F75E', 'F15D', 'F65D', 'F55D', 'F85E', 'F35D', 'F5D'], [21, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D'], [22, 'P78G', 'P67G', 'P18F', 'P77G', 'P79G', 'P19F', 'P87G', 'P9F', 'P49G', 'P58G', 'P27F', 'P8F', 'P37G', 'P48G', 'P7F', 'P88G', 'P38G', 'P47G', 'P59G', 'P28F', 'P29F', 'P69G', 'P17F', 'P89G', 'P39G', 'P57G', 'P68G'], [23, 'P78G', 'P67G', 'P18F', 'P77G', 'P79G', 'P19F', 'P87G', 'P9F', 'P49G', 'P58G', 'P27F', 'P8F', 'P37G', 'P48G', 'P7F', 'P88G', 'P38G', 'P47G', 'P59G', 'P28F', 'P29F', 'P69G', 'P17F', 'P89G', 'P39G', 'P57G', 'P68G'], [24, 'F78G', 'F18F', 'F67G', 'F77G', 'F19F', 'F79G', 'F9F', 'F49G', 'F58G', 'F27F', 'F87G', 'F37G', 'F7F', 'F88G', 'F38G', 'F47G', 'F48G', 'F59G', 'F28F', 'F69G', 'F17F', 'F8F', 'F39G', 'F57G', 'F68G', 'F89G', 'F29F'], [25, 'F78G', 'F18F', 'F67G', 'F77G', 'F19F', 'F79G', 'F9F', 'F49G', 'F58G', 'F27F', 'F87G', 'F37G', 'F7F', 'F88G', 'F38G', 'F47G', 'F48G', 'F59G', 'F28F', 'F69G', 'F17F', 'F8F', 'F39G', 'F57G', 'F68G', 'F89G', 'F29F'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 63, 52), (6, 34, 45), (78, 67, 77)], [(2, 'MTZ2', 50), (32, 62, 33), (16, 64, 25), (79, 49, 58)], [(3, 'MTZ1', 10), (2, 12, 23), (26, 4, 15), (18, 19, 9)], [(4, 'MTZ2', 60), (31, 43, 41), (36, 14, 65), (87, 37, 88)], [(5, 'MTZ3', 80), (82, 83, 71), (76, 84, 75), (38, 47, 48)], [(6, 'MTZ2', 70), (51, 42, 61), (46, 24, 55), (59, 69, 39)], [(7, 'MTZ1', 20), (11, 13, 21), (56, 54, 35), (27, 7, 28)], [(8, 'MTZ1', 30), (22, 3, 1), (66, 44, 5), (17, 8, 29)], [(9, 'MTZ3', 90), (72, 81, 73), (86, 74, 85), (57, 68, 89)]]
配套时刻为: 
[26.55, 37.15, 51.5, 59.65, 67.25, 82.2, 87.5, 97.1, 104.4]
运行时间: 
28.595秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
135.8
每代最好适应度Best_fit: 
[139.25, 139.25, 139.2, 138.25, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 138.1, 137.7, 136.85, 135.9, 135.9, 135.9, 135.9, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8, 135.8]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P13A', 'P21A', 'P31B', 'P42B', 'P43B', 'P61B', 'P62B', 'P73C', 'P81C', 'P82C'], [2, 'P51B'], [3, 'P11A', 'P52B'], [4], [5, 'P12A', 'P22A', 'P23A', 'P32B', 'P33B', 'P41B', 'P53B', 'P63B', 'P71C', 'P72C', 'P83C'], [6, 'P1A', 'P51B', 'P2A', 'P52B', 'P11A', 'P12A', 'P3A', 'P23A', 'P51B', 'P52B', 'P13A', 'P23A', 'P3A', 'P21A', 'P13A', 'P33B', 'P32B', 'P21A', 'P31B', 'P41B', 'P33B', 'P22A', 'P42B', 'P31B', 'P53B', 'P41B', 'P43B', 'P42B', 'P63B', 'P61B', 'P43B', 'P63B', 'P71C', 'P62B', 'P61B', 'P71C', 'P72C', 'P62B', 'P73C', 'P72C', 'P73C', 'P81C', 'P83C', 'P81C', 'P82C', 'P82C'], [7, 'P11A', 'P12A', 'P22A', 'P1A', 'P2A', 'P32B', 'P53B', 'P83C'], [8, 'P1A', 'P11A', 'P12A', 'P1A', 'P2A', 'P22A', 'P11A', 'P12A', 'P51B', 'P3A', 'P23A', 'P52B', 'P2A', 'P23A', 'P13A', 'P3A', 'P13A', 'P32B', 'P33B', 'P21A', 'P33B', 'P41B', 'P22A', 'P42B', 'P53B', 'P41B', 'P43B', 'P53B', 'P43B', 'P63B', 'P61B', 'P71C', 'P72C', 'P73C', 'P83C', 'P73C', 'P81C', 'P83C', 'P82C'], [9, 'P51B', 'P52B', 'P32B', 'P21A', 'P31B', 'P31B', 'P42B', 'P63B', 'P61B', 'P71C', 'P62B', 'P62B', 'P72C', 'P81C', 'P82C'], [10, 'P1A', 'P11A', 'P12A', 'P51B', 'P2A', 'P52B', 'P22A', 'P3A', 'P23A', 'P13A', 'P32B', 'P21A', 'P33B', 'P31B', 'P41B', 'P42B', 'P53B', 'P43B', 'P63B', 'P61B', 'P71C', 'P62B', 'P72C', 'P73C', 'P83C', 'P81C', 'P82C'], [11, 'P1A', 'P11A', 'P12A', 'P51B', 'P52B', 'P2A', 'P23A', 'P3A', 'P13A', 'P32B', 'P21A', 'P33B', 'P22A', 'P31B', 'P41B', 'P42B', 'P53B', 'P43B', 'P63B', 'P61B', 'P71C', 'P62B', 'P72C', 'P73C', 'P83C', 'P81C', 'P82C'], [12, 'P1A', 'P11A', 'P12A', 'P51B', 'P52B', 'P2A', 'P23A', 'P3A', 'P13A', 'P32B', 'P21A', 'P33B', 'P22A', 'P31B', 'P41B', 'P42B', 'P53B', 'P43B', 'P63B', 'P61B', 'P71C', 'P62B', 'P72C', 'P73C', 'P83C', 'P81C', 'P82C'], [13, 'F1A', 'F11A', 'F12A', 'F51B', 'F52B', 'F2A', 'F23A', 'F3A', 'F13A', 'F32B', 'F21A', 'F33B', 'F22A', 'F31B', 'F41B', 'F42B', 'F53B', 'F43B', 'F63B', 'F61B', 'F71C', 'F62B', 'F72C', 'F73C', 'F83C', 'F81C', 'F82C'], [14, 'P1A', 'P12A', 'P11A', 'P51B', 'P2A', 'P23A', 'P3A', 'P52B', 'P13A', 'P32B', 'P21A', 'P33B', 'P22A', 'P31B', 'P41B', 'P42B', 'P53B', 'P43B', 'P63B', 'P61B', 'P71C', 'P62B', 'P72C', 'P73C', 'P83C', 'P81C', 'P82C'], [15, 'P14D', 'P24D', 'P34D', 'P54D', 'P64D', 'P74E', 'P84E', 'P44D', 'P4D'], [16, 'P14D', 'P24D', 'P54D', 'P64D', 'P34D', 'P84E', 'P4D', 'P74E', 'P44D'], [17, 'P14D', 'P24D', 'P54D', 'P64D', 'P34D', 'P84E', 'P4D', 'P74E', 'P44D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P85E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55D', 'P65D', 'P75E', 'P85E'], [20, 'F5D', 'F25D', 'F15D', 'F55D', 'F45D', 'F35D', 'F65D', 'F75E', 'F85E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E', 'P66D', 'P86E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P57G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P77G', 'P78G', 'P79G', 'P87G', 'P88G', 'P89G', 'P57G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F89G', 'F57G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F77G', 'F78G', 'F79G', 'F87G', 'F88G', 'F89G', 'F57G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 11), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (2, 23, 3), (16, 24, 25), (17, 18, 19)], [(3, 'MTZ2', 40), (51, 52, 32), (26, 54, 15), (37, 38, 39)], [(4, 'MTZ1', 30), (13, 21, 22), (36, 64, 55), (27, 28, 29)], [(5, 'MTZ2', 50), (33, 31, 41), (46, 34, 45), (47, 48, 49)], [(6, 'MTZ2', 60), (42, 53, 43), (56, 4, 35), (58, 59, 67)], [(7, 'MTZ2', 70), (63, 61, 62), (66, 44, 65), (68, 69, 77)], [(8, 'MTZ3', 80), (71, 72, 73), (76, 84, 75), (78, 79, 87)], [(9, 'MTZ3', 90), (83, 81, 82), (86, 74, 85), (88, 89, 57)]]
配套时刻为: 
[23.6, 34.6, 41.9, 51.85, 60.35, 72.1, 86.5, 97.65, 116.15]
运行时间: 
29.068秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 30.490秒
最短运行时间: 28.595秒
最长运行时间: 40.406秒
平均最优适应度: 136.638
最佳适应度: 133.700
最差适应度: 138.650
