实验记录 - Instance_L(12,7,5)_P(1,4,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
119.71000000000001
每代最好适应度Best_fit: 
[125.55, 125.55, 125.55, 125.55, 125.47, 125.47, 125.47, 125.47, 125.47, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 121.96, 121.96, 121.96, 121.87, 121.87, 121.87, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P21B', 'P62C', 'P42B', 'P51C', 'P33B', 'P13B', 'P1A', 'P12B', 'P41B', 'P23B'], [2, 'P43B'], [3, 'P11B', 'P32B', 'P52C', 'P2A', 'P53C', 'P61C'], [4, 'P22B', 'P31B'], [5, 'P63C'], [6, 'P11B', 'P22B', 'P63C', 'P43B', 'P3A', 'P31B', 'P21B', 'P32B', 'P11B', 'P43B', 'P31B', 'P52C', 'P62C', 'P63C', 'P32B', 'P2A', 'P42B', 'P62C', 'P52C', 'P51C', 'P53C', 'P42B', 'P22B', 'P3A', 'P33B', 'P61C', 'P53C', 'P51C', 'P13B', 'P33B', 'P61C', 'P1A', 'P13B', 'P21B', 'P12B', 'P1A', 'P2A', 'P41B', 'P12B', 'P23B', 'P41B', 'P23B'], [7, 'P11B', 'P22B', 'P43B', 'P63C', 'P3A', 'P11B', 'P31B', 'P21B', 'P32B', 'P43B', 'P31B', 'P52C', 'P62C', 'P63C', 'P32B', 'P62C', 'P2A', 'P42B', 'P52C', 'P42B', 'P51C', 'P53C', 'P22B', 'P3A', 'P53C', 'P33B', 'P61C', 'P51C', 'P33B', 'P13B', 'P61C', 'P13B', 'P1A', 'P21B', 'P1A', 'P12B', 'P2A', 'P12B', 'P41B', 'P41B', 'P23B', 'P23B'], [8, 'P11B', 'P22B', 'P43B', 'P63C', 'P3A', 'P31B', 'P21B', 'P32B', 'P52C', 'P62C', 'P2A', 'P42B', 'P51C', 'P53C', 'P33B', 'P61C', 'P13B', 'P1A', 'P12B', 'P41B', 'P23B'], [9, 'P11B', 'P43B', 'P31B', 'P63C', 'P32B', 'P62C', 'P52C', 'P42B', 'P22B', 'P3A', 'P53C', 'P51C', 'P33B', 'P61C', 'P13B', 'P21B', 'P1A', 'P2A', 'P12B', 'P41B', 'P23B'], [10, 'P11B', 'P43B', 'P31B', 'P63C', 'P32B', 'P62C', 'P52C', 'P42B', 'P22B', 'P3A', 'P53C', 'P51C', 'P33B', 'P61C', 'P13B', 'P21B', 'P1A', 'P2A', 'P12B', 'P41B', 'P23B'], [11, 'F11B', 'F43B', 'F31B', 'F63C', 'F32B', 'F62C', 'F52C', 'F42B', 'F22B', 'F3A', 'F53C', 'F51C', 'F33B', 'F61C', 'F13B', 'F21B', 'F1A', 'F2A', 'F12B', 'F41B', 'F23B'], [12, 'P11B', 'P43B', 'P31B', 'P63C', 'P32B', 'P62C', 'P52C', 'P42B', 'P22B', 'P3A', 'P53C', 'P51C', 'P33B', 'P61C', 'P13B', 'P21B', 'P1A', 'P2A', 'P12B', 'P41B', 'P23B'], [13, 'P54E', 'P14D', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D'], [14, 'P54E', 'P14D', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D'], [15, 'P54E', 'P14D', 'P44D', 'P64E', 'P4D', 'P34D', 'P24D'], [16, 'P65E', 'P15D', 'P25D', 'P55E', 'P5D', 'P35D', 'P45D'], [17, 'P65E', 'P15D', 'P25D', 'P55E', 'P5D', 'P35D', 'P45D'], [18, 'F15D', 'F65E', 'F25D', 'F55E', 'F45D', 'F5D', 'F35D'], [19, 'P6D', 'P56E', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P19G', 'P69G', 'P37G', 'P59G', 'P29G', 'P8F', 'P47G', 'P28G', 'P39G', 'P17G', 'P57G', 'P49G', 'P58G', 'P18G', 'P67G', 'P38G', 'P7F', 'P9F', 'P48G'], [21, 'P27G', 'P68G'], [22, 'P27G', 'P19G', 'P69G', 'P68G', 'P37G', 'P59G', 'P29G', 'P8F', 'P47G', 'P28G', 'P39G', 'P17G', 'P57G', 'P49G', 'P58G', 'P18G', 'P67G', 'P38G', 'P7F', 'P9F', 'P48G'], [23, 'F27G', 'F68G', 'F59G', 'F29G', 'F8F', 'F47G', 'F28G', 'F69G', 'F17G', 'F57G', 'F19G', 'F39G', 'F18G', 'F67G', 'F38G', 'F58G', 'F9F', 'F48G', 'F7F', 'F49G', 'F37G'], [24, 'F27G', 'F68G', 'F59G', 'F29G', 'F8F', 'F47G', 'F28G', 'F69G', 'F17G', 'F57G', 'F19G', 'F39G', 'F18G', 'F67G', 'F38G', 'F58G', 'F9F', 'F48G', 'F7F', 'F49G', 'F37G'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 43, 31), (6, 14, 15), (27, 68, 59)], [(2, 'MTZ3', 60), (63, 62, 52), (56, 54, 65), (29, 47, 28)], [(3, 'MTZ2', 30), (32, 42, 22), (16, 44, 25), (69, 17, 57)], [(4, 'MTZ3', 70), (53, 51, 61), (66, 64, 55), (19, 39, 18)], [(5, 'MTZ2', 40), (33, 13, 21), (26, 4, 45), (67, 38, 58)], [(6, 'MTZ1', 10), (3, 1, 2), (36, 34, 5), (8, 9, 7)], [(7, 'MTZ2', 50), (12, 41, 23), (46, 24, 35), (48, 49, 37)]]
配套时刻为: 
[28.81, 41.41, 50.41, 65.44, 73.06, 82.25, 101.52]
运行时间: 
103.867秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.49000000000001
每代最好适应度Best_fit: 
[124.37, 124.25, 124.25, 123.85, 123.85, 123.85, 122.62, 122.62, 122.46, 122.06, 122.06, 121.9, 121.54, 121.54, 121.54, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.37, 121.11, 121.11, 121.11, 121.11, 121.11, 121.11, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49, 120.49]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23B', 'P2A', 'P11B', 'P51C', 'P3A', 'P61C', 'P43B', 'P22B', 'P62C', 'P52C'], [2, 'P13B', 'P12B'], [3, 'P31B', 'P41B', 'P32B', 'P53C'], [4, 'P42B', 'P21B'], [5, 'P63C', 'P1A'], [6, 'P13B', 'P33B', 'P42B', 'P31B', 'P63C', 'P41B', 'P23B', 'P1A', 'P12B', 'P21B', 'P13B', 'P42B', 'P2A', 'P32B', 'P23B', 'P41B', 'P33B', 'P11B', 'P53C', 'P32B', 'P12B', 'P11B', 'P51C', 'P31B', 'P1A', 'P3A', 'P51C', 'P63C', 'P3A', 'P61C', 'P21B', 'P2A', 'P43B', 'P61C', 'P53C', 'P22B', 'P43B', 'P22B', 'P62C', 'P62C', 'P52C', 'P52C'], [7, 'P13B', 'P33B', 'P31B', 'P63C', 'P42B', 'P13B', 'P41B', 'P23B', 'P1A', 'P12B', 'P42B', 'P21B', 'P23B', 'P32B', 'P2A', 'P41B', 'P33B', 'P32B', 'P11B', 'P53C', 'P12B', 'P11B', 'P51C', 'P31B', 'P1A', 'P51C', 'P3A', 'P63C', 'P3A', 'P61C', 'P21B', 'P2A', 'P61C', 'P43B', 'P53C', 'P43B', 'P22B', 'P22B', 'P62C', 'P62C', 'P52C', 'P52C'], [8, 'P13B', 'P33B', 'P31B', 'P63C', 'P42B', 'P41B', 'P23B', 'P1A', 'P12B', 'P21B', 'P32B', 'P2A', 'P11B', 'P53C', 'P51C', 'P3A', 'P61C', 'P43B', 'P22B', 'P62C', 'P52C'], [9, 'P13B', 'P33B', 'P42B', 'P23B', 'P41B', 'P32B', 'P12B', 'P11B', 'P31B', 'P1A', 'P51C', 'P63C', 'P3A', 'P21B', 'P2A', 'P61C', 'P53C', 'P43B', 'P22B', 'P62C', 'P52C'], [10, 'P13B', 'P33B', 'P42B', 'P23B', 'P41B', 'P32B', 'P12B', 'P11B', 'P31B', 'P1A', 'P51C', 'P63C', 'P3A', 'P21B', 'P2A', 'P61C', 'P53C', 'P43B', 'P22B', 'P62C', 'P52C'], [11, 'F13B', 'F42B', 'F23B', 'F41B', 'F33B', 'F32B', 'F12B', 'F11B', 'F31B', 'F1A', 'F51C', 'F63C', 'F3A', 'F21B', 'F2A', 'F61C', 'F53C', 'F43B', 'F22B', 'F62C', 'F52C'], [12, 'P13B', 'P42B', 'P23B', 'P41B', 'P33B', 'P32B', 'P12B', 'P11B', 'P31B', 'P1A', 'P51C', 'P63C', 'P3A', 'P2A', 'P21B', 'P61C', 'P53C', 'P43B', 'P22B', 'P62C', 'P52C'], [13, 'P24D', 'P34D', 'P54E', 'P14D', 'P4D', 'P64E', 'P44D'], [14, 'P24D', 'P34D', 'P54E', 'P14D', 'P4D', 'P64E', 'P44D'], [15, 'P24D', 'P34D', 'P54E', 'P14D', 'P4D', 'P64E', 'P44D'], [16, 'P35D', 'P25D', 'P15D', 'P5D', 'P45D', 'P65E', 'P55E'], [17, 'P35D', 'P25D', 'P15D', 'P5D', 'P45D', 'P65E', 'P55E'], [18, 'F35D', 'F15D', 'F45D', 'F65E', 'F25D', 'F55E', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P28G', 'P58G', 'P49G', 'P68G', 'P17G', 'P9F', 'P48G', 'P69G', 'P19G', 'P27G', 'P29G', 'P67G', 'P39G', 'P47G'], [21, 'P57G', 'P8F', 'P18G', 'P7F', 'P38G', 'P37G', 'P59G'], [22, 'P57G', 'P28G', 'P8F', 'P58G', 'P18G', 'P49G', 'P7F', 'P68G', 'P17G', 'P38G', 'P9F', 'P37G', 'P48G', 'P59G', 'P69G', 'P19G', 'P27G', 'P29G', 'P67G', 'P39G', 'P47G'], [23, 'F28G', 'F18G', 'F7F', 'F17G', 'F57G', 'F49G', 'F58G', 'F19G', 'F48G', 'F37G', 'F27G', 'F39G', 'F8F', 'F68G', 'F67G', 'F38G', 'F59G', 'F47G', 'F29G', 'F9F', 'F69G'], [24, 'F28G', 'F18G', 'F7F', 'F17G', 'F57G', 'F49G', 'F58G', 'F19G', 'F48G', 'F37G', 'F27G', 'F39G', 'F8F', 'F68G', 'F67G', 'F38G', 'F59G', 'F47G', 'F29G', 'F9F', 'F69G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 42, 23), (6, 24, 35), (28, 18, 17)], [(2, 'MTZ2', 30), (41, 33, 32), (16, 34, 15), (57, 49, 58)], [(3, 'MTZ2', 40), (12, 11, 31), (26, 14, 45), (19, 48, 37)], [(4, 'MTZ1', 10), (1, 3, 2), (36, 4, 25), (7, 8, 9)], [(5, 'MTZ3', 60), (51, 63, 61), (56, 54, 65), (27, 39, 68)], [(6, 'MTZ2', 50), (21, 43, 22), (46, 44, 5), (67, 38, 59)], [(7, 'MTZ3', 70), (53, 62, 52), (66, 64, 55), (47, 29, 69)]]
配套时刻为: 
[29.68, 37.98, 48.89, 67.19, 71.24, 85.64, 103.96]
运行时间: 
103.197秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
120.87
每代最好适应度Best_fit: 
[126.99, 126.42, 126.42, 126.34, 125.74, 125.74, 125.63, 123.96, 123.96, 123.96, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.15, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 122.08, 121.53, 121.53, 121.53, 121.53, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.34, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P12B', 'P42B', 'P61C', 'P43B', 'P41B', 'P52C', 'P11B', 'P53C', 'P51C', 'P62C'], [2, 'P13B'], [3, 'P1A'], [4, 'P3A', 'P32B', 'P2A'], [5, 'P31B', 'P23B', 'P22B', 'P21B', 'P63C'], [6, 'P31B', 'P1A', 'P33B', 'P3A', 'P13B', 'P12B', 'P32B', 'P23B', 'P31B', 'P13B', 'P33B', 'P42B', 'P22B', 'P2A', 'P32B', 'P23B', 'P21B', 'P61C', 'P42B', 'P12B', 'P22B', 'P43B', 'P63C', 'P61C', 'P21B', 'P41B', 'P63C', 'P43B', 'P3A', 'P52C', 'P2A', 'P1A', 'P11B', 'P52C', 'P41B', 'P11B', 'P53C', 'P53C', 'P51C', 'P51C', 'P62C', 'P62C'], [7, 'P31B', 'P1A', 'P13B', 'P33B', 'P3A', 'P31B', 'P12B', 'P32B', 'P23B', 'P13B', 'P33B', 'P32B', 'P42B', 'P22B', 'P2A', 'P23B', 'P42B', 'P61C', 'P21B', 'P22B', 'P12B', 'P61C', 'P63C', 'P43B', 'P21B', 'P63C', 'P41B', 'P43B', 'P3A', 'P2A', 'P52C', 'P1A', 'P52C', 'P11B', 'P41B', 'P11B', 'P53C', 'P53C', 'P51C', 'P51C', 'P62C', 'P62C'], [8, 'P31B', 'P1A', 'P13B', 'P33B', 'P3A', 'P12B', 'P32B', 'P23B', 'P42B', 'P22B', 'P2A', 'P61C', 'P21B', 'P63C', 'P43B', 'P41B', 'P52C', 'P11B', 'P53C', 'P51C', 'P62C'], [9, 'P31B', 'P13B', 'P33B', 'P32B', 'P23B', 'P42B', 'P22B', 'P12B', 'P61C', 'P21B', 'P63C', 'P43B', 'P3A', 'P2A', 'P1A', 'P52C', 'P41B', 'P11B', 'P53C', 'P51C', 'P62C'], [10, 'P31B', 'P13B', 'P33B', 'P32B', 'P23B', 'P42B', 'P22B', 'P12B', 'P61C', 'P21B', 'P63C', 'P43B', 'P3A', 'P2A', 'P1A', 'P52C', 'P41B', 'P11B', 'P53C', 'P51C', 'P62C'], [11, 'F31B', 'F13B', 'F33B', 'F32B', 'F23B', 'F42B', 'F22B', 'F12B', 'F61C', 'F21B', 'F63C', 'F43B', 'F3A', 'F2A', 'F1A', 'F52C', 'F41B', 'F11B', 'F53C', 'F51C', 'F62C'], [12, 'P31B', 'P13B', 'P33B', 'P32B', 'P23B', 'P42B', 'P22B', 'P61C', 'P21B', 'P12B', 'P63C', 'P43B', 'P3A', 'P2A', 'P1A', 'P52C', 'P41B', 'P11B', 'P53C', 'P51C', 'P62C'], [13, 'P44D', 'P4D', 'P64E', 'P24D', 'P34D', 'P14D', 'P54E'], [14, 'P44D', 'P4D', 'P64E', 'P24D', 'P34D', 'P14D', 'P54E'], [15, 'P44D', 'P4D', 'P64E', 'P24D', 'P34D', 'P14D', 'P54E'], [16, 'P25D', 'P15D', 'P65E', 'P55E', 'P45D', 'P35D', 'P5D'], [17, 'P25D', 'P15D', 'P65E', 'P55E', 'P45D', 'P35D', 'P5D'], [18, 'F15D', 'F25D', 'F55E', 'F35D', 'F5D', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P39G', 'P17G', 'P19G', 'P47G', 'P9F', 'P57G', 'P8F', 'P29G', 'P49G', 'P37G', 'P58G', 'P68G', 'P67G', 'P27G', 'P48G', 'P28G', 'P18G', 'P38G'], [21, 'P7F', 'P69G', 'P59G'], [22, 'P39G', 'P7F', 'P17G', 'P69G', 'P19G', 'P59G', 'P47G', 'P9F', 'P57G', 'P8F', 'P29G', 'P49G', 'P37G', 'P58G', 'P68G', 'P67G', 'P27G', 'P48G', 'P28G', 'P18G', 'P38G'], [23, 'F39G', 'F17G', 'F19G', 'F69G', 'F9F', 'F57G', 'F47G', 'F29G', 'F7F', 'F8F', 'F58G', 'F68G', 'F67G', 'F27G', 'F48G', 'F28G', 'F18G', 'F38G', 'F49G', 'F59G', 'F37G'], [24, 'F39G', 'F17G', 'F19G', 'F69G', 'F9F', 'F57G', 'F47G', 'F29G', 'F7F', 'F8F', 'F58G', 'F68G', 'F67G', 'F27G', 'F48G', 'F28G', 'F18G', 'F38G', 'F49G', 'F59G', 'F37G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (31, 13, 33), (6, 44, 15), (39, 17, 19)], [(2, 'MTZ2', 30), (32, 23, 42), (16, 4, 25), (69, 57, 47)], [(3, 'MTZ2', 40), (22, 21, 12), (26, 24, 35), (29, 58, 68)], [(4, 'MTZ1', 10), (3, 2, 1), (36, 34, 5), (9, 7, 8)], [(5, 'MTZ3', 60), (61, 63, 52), (56, 64, 55), (67, 27, 48)], [(6, 'MTZ2', 50), (43, 41, 11), (46, 14, 45), (28, 18, 38)], [(7, 'MTZ3', 70), (53, 51, 62), (66, 54, 65), (49, 59, 37)]]
配套时刻为: 
[29.03, 37.98, 55.07, 66.2, 71.18, 78.84, 105.1]
运行时间: 
103.550秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
119.51000000000002
每代最好适应度Best_fit: 
[125.28, 125.28, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 120.33, 119.81, 119.81, 119.81, 119.81, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P31B', 'P53C', 'P52C', 'P63C', 'P2A', 'P51C', 'P33B', 'P3A', 'P1A'], [2, 'P23B', 'P12B', 'P22B', 'P41B', 'P61C'], [3, 'P11B', 'P43B'], [4, 'P42B'], [5, 'P21B', 'P13B', 'P62C'], [6, 'P32B', 'P23B', 'P21B', 'P11B', 'P42B', 'P12B', 'P31B', 'P43B', 'P13B', 'P32B', 'P23B', 'P21B', 'P22B', 'P53C', 'P62C', 'P12B', 'P13B', 'P41B', 'P11B', 'P52C', 'P22B', 'P42B', 'P61C', 'P52C', 'P63C', 'P41B', 'P53C', 'P2A', 'P63C', 'P61C', 'P2A', 'P51C', 'P62C', 'P31B', 'P33B', 'P51C', 'P43B', 'P3A', 'P33B', 'P1A', 'P3A', 'P1A'], [7, 'P32B', 'P23B', 'P21B', 'P11B', 'P32B', 'P42B', 'P12B', 'P23B', 'P13B', 'P21B', 'P43B', 'P12B', 'P22B', 'P53C', 'P62C', 'P13B', 'P31B', 'P11B', 'P41B', 'P22B', 'P52C', 'P42B', 'P52C', 'P61C', 'P63C', 'P41B', 'P53C', 'P63C', 'P2A', 'P61C', 'P2A', 'P51C', 'P62C', 'P31B', 'P51C', 'P33B', 'P43B', 'P33B', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P32B', 'P23B', 'P21B', 'P11B', 'P42B', 'P12B', 'P13B', 'P43B', 'P22B', 'P53C', 'P62C', 'P31B', 'P41B', 'P52C', 'P61C', 'P63C', 'P2A', 'P51C', 'P33B', 'P3A', 'P1A'], [9, 'P32B', 'P23B', 'P21B', 'P12B', 'P13B', 'P11B', 'P22B', 'P42B', 'P52C', 'P41B', 'P53C', 'P63C', 'P61C', 'P2A', 'P62C', 'P31B', 'P51C', 'P43B', 'P33B', 'P3A', 'P1A'], [10, 'P32B', 'P23B', 'P21B', 'P12B', 'P13B', 'P11B', 'P22B', 'P42B', 'P52C', 'P41B', 'P53C', 'P63C', 'P61C', 'P2A', 'P62C', 'P31B', 'P51C', 'P43B', 'P33B', 'P3A', 'P1A'], [11, 'F32B', 'F23B', 'F21B', 'F12B', 'F13B', 'F11B', 'F22B', 'F42B', 'F52C', 'F53C', 'F41B', 'F63C', 'F61C', 'F2A', 'F62C', 'F31B', 'F51C', 'F43B', 'F33B', 'F3A', 'F1A'], [12, 'P23B', 'P21B', 'P32B', 'P12B', 'P13B', 'P11B', 'P22B', 'P42B', 'P52C', 'P41B', 'P63C', 'P61C', 'P53C', 'P2A', 'P62C', 'P31B', 'P51C', 'P43B', 'P33B', 'P3A', 'P1A'], [13, 'P44D', 'P54E', 'P24D', 'P64E', 'P34D', 'P14D', 'P4D'], [14, 'P44D', 'P24D', 'P54E', 'P34D', 'P14D', 'P64E', 'P4D'], [15, 'P44D', 'P24D', 'P54E', 'P34D', 'P14D', 'P64E', 'P4D'], [16, 'P25D', 'P55E', 'P35D', 'P15D', 'P45D', 'P65E', 'P5D'], [17, 'P25D', 'P55E', 'P35D', 'P15D', 'P45D', 'P65E', 'P5D'], [18, 'F25D', 'F55E', 'F35D', 'F45D', 'F65E', 'F5D', 'F15D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P48G', 'P19G', 'P17G', 'P29G', 'P7F', 'P28G', 'P18G', 'P67G', 'P68G', 'P49G', 'P8F', 'P37G', 'P58G'], [21, 'P27G', 'P39G', 'P9F', 'P69G', 'P57G', 'P59G', 'P38G', 'P47G'], [22, 'P27G', 'P48G', 'P19G', 'P39G', 'P17G', 'P9F', 'P69G', 'P29G', 'P57G', 'P7F', 'P59G', 'P28G', 'P38G', 'P18G', 'P67G', 'P47G', 'P68G', 'P49G', 'P8F', 'P37G', 'P58G'], [23, 'F27G', 'F19G', 'F39G', 'F69G', 'F57G', 'F29G', 'F38G', 'F28G', 'F48G', 'F59G', 'F49G', 'F17G', 'F9F', 'F7F', 'F68G', 'F37G', 'F8F', 'F58G', 'F18G', 'F47G', 'F67G'], [24, 'F27G', 'F19G', 'F39G', 'F69G', 'F57G', 'F29G', 'F38G', 'F28G', 'F48G', 'F59G', 'F49G', 'F17G', 'F9F', 'F7F', 'F68G', 'F37G', 'F8F', 'F58G', 'F18G', 'F47G', 'F67G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P50MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 21, 32), (6, 44, 25), (27, 19, 39)], [(2, 'MTZ2', 30), (12, 13, 11), (16, 24, 35), (69, 57, 29)], [(3, 'MTZ2', 40), (22, 42, 41), (26, 34, 45), (38, 28, 48)], [(4, 'MTZ3', 60), (52, 63, 61), (56, 54, 55), (59, 49, 17)], [(5, 'MTZ3', 70), (53, 62, 51), (66, 64, 65), (68, 37, 58)], [(6, 'MTZ2', 50), (31, 43, 33), (36, 14, 5), (18, 47, 67)], [(7, 'MTZ1', 10), (2, 3, 1), (46, 4, 15), (9, 7, 8)]]
配套时刻为: 
[28.71, 38.06, 52.91, 58.51, 73.61, 81.26, 96.61]
运行时间: 
105.691秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
118.4
每代最好适应度Best_fit: 
[127.7, 125.69, 125.4, 123.33, 123.33, 123.33, 122.97, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.73, 121.42, 121.42, 121.42, 121.42, 121.42, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4, 118.4]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P13B', 'P43B', 'P12B', 'P22B', 'P11B', 'P3A', 'P42B', 'P1A', 'P63C', 'P52C'], [2, 'P21B'], [3, 'P51C', 'P61C', 'P41B', 'P31B'], [4, 'P33B', 'P2A', 'P53C', 'P62C'], [5, 'P23B'], [6, 'P21B', 'P33B', 'P51C', 'P23B', 'P32B', 'P13B', 'P2A', 'P61C', 'P21B', 'P32B', 'P33B', 'P43B', 'P53C', 'P41B', 'P13B', 'P23B', 'P12B', 'P51C', 'P62C', 'P31B', 'P43B', 'P41B', 'P22B', 'P53C', 'P2A', 'P61C', 'P11B', 'P31B', 'P12B', 'P62C', 'P3A', 'P11B', 'P42B', 'P3A', 'P22B', 'P1A', 'P42B', 'P1A', 'P63C', 'P63C', 'P52C', 'P52C'], [7, 'P21B', 'P33B', 'P23B', 'P32B', 'P51C', 'P21B', 'P13B', 'P2A', 'P61C', 'P32B', 'P33B', 'P13B', 'P53C', 'P43B', 'P41B', 'P23B', 'P51C', 'P43B', 'P12B', 'P62C', 'P31B', 'P41B', 'P53C', 'P22B', 'P2A', 'P61C', 'P31B', 'P11B', 'P12B', 'P62C', 'P3A', 'P11B', 'P3A', 'P42B', 'P22B', 'P42B', 'P1A', 'P1A', 'P63C', 'P63C', 'P52C', 'P52C'], [8, 'P21B', 'P33B', 'P23B', 'P32B', 'P51C', 'P13B', 'P2A', 'P61C', 'P53C', 'P43B', 'P41B', 'P12B', 'P62C', 'P31B', 'P22B', 'P11B', 'P3A', 'P42B', 'P1A', 'P63C', 'P52C'], [9, 'P21B', 'P33B', 'P32B', 'P13B', 'P23B', 'P51C', 'P43B', 'P41B', 'P53C', 'P2A', 'P61C', 'P31B', 'P12B', 'P62C', 'P11B', 'P3A', 'P22B', 'P42B', 'P1A', 'P63C', 'P52C'], [10, 'P21B', 'P33B', 'P32B', 'P13B', 'P23B', 'P51C', 'P43B', 'P41B', 'P53C', 'P2A', 'P61C', 'P31B', 'P12B', 'P62C', 'P11B', 'P3A', 'P22B', 'P42B', 'P1A', 'P63C', 'P52C'], [11, 'F21B', 'F32B', 'F33B', 'F13B', 'F23B', 'F51C', 'F43B', 'F41B', 'F53C', 'F2A', 'F61C', 'F31B', 'F12B', 'F62C', 'F11B', 'F3A', 'F22B', 'F42B', 'F1A', 'F63C', 'F52C'], [12, 'P21B', 'P32B', 'P33B', 'P13B', 'P23B', 'P51C', 'P43B', 'P41B', 'P53C', 'P2A', 'P61C', 'P31B', 'P12B', 'P62C', 'P11B', 'P3A', 'P22B', 'P42B', 'P1A', 'P63C', 'P52C'], [13, 'P24D', 'P54E', 'P44D', 'P34D', 'P4D', 'P64E', 'P14D'], [14, 'P24D', 'P54E', 'P44D', 'P34D', 'P4D', 'P64E', 'P14D'], [15, 'P24D', 'P54E', 'P44D', 'P34D', 'P4D', 'P64E', 'P14D'], [16, 'P25D', 'P45D', 'P5D', 'P65E', 'P15D', 'P35D', 'P55E'], [17, 'P25D', 'P45D', 'P5D', 'P65E', 'P15D', 'P35D', 'P55E'], [18, 'F25D', 'F45D', 'F5D', 'F65E', 'F35D', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P39G', 'P28G', 'P8F', 'P17G', 'P67G', 'P18G', 'P27G', 'P68G', 'P19G', 'P29G', 'P9F', 'P58G'], [21, 'P49G', 'P57G', 'P7F', 'P69G', 'P48G', 'P47G', 'P59G', 'P38G', 'P37G'], [22, 'P39G', 'P49G', 'P57G', 'P28G', 'P8F', 'P7F', 'P17G', 'P69G', 'P67G', 'P48G', 'P18G', 'P47G', 'P59G', 'P27G', 'P68G', 'P38G', 'P19G', 'P37G', 'P29G', 'P9F', 'P58G'], [23, 'F39G', 'F49G', 'F57G', 'F69G', 'F17G', 'F47G', 'F59G', 'F8F', 'F28G', 'F18G', 'F58G', 'F19G', 'F67G', 'F7F', 'F9F', 'F68G', 'F38G', 'F27G', 'F29G', 'F37G', 'F48G'], [24, 'F39G', 'F49G', 'F57G', 'F69G', 'F17G', 'F47G', 'F59G', 'F8F', 'F28G', 'F18G', 'F58G', 'F19G', 'F67G', 'F7F', 'F9F', 'F68G', 'F38G', 'F27G', 'F29G', 'F37G', 'F48G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 32, 33), (6, 24, 25), (39, 49, 57)], [(2, 'MTZ2', 30), (13, 23, 43), (16, 44, 45), (69, 17, 47)], [(3, 'MTZ3', 60), (51, 53, 61), (56, 54, 65), (59, 28, 18)], [(4, 'MTZ2', 40), (41, 31, 12), (26, 34, 5), (58, 19, 67)], [(5, 'MTZ2', 50), (11, 22, 42), (36, 4, 35), (68, 38, 27)], [(6, 'MTZ1', 10), (2, 3, 1), (46, 14, 15), (8, 7, 9)], [(7, 'MTZ3', 70), (62, 63, 52), (66, 64, 55), (29, 37, 48)]]
配套时刻为: 
[27.44, 40.1, 49.76, 55.54, 76.46, 83.84, 101.56]
运行时间: 
104.761秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
119.41000000000001
每代最好适应度Best_fit: 
[124.2, 124.2, 123.19, 121.94, 121.94, 121.94, 121.94, 121.63, 121.63, 121.63, 121.63, 121.63, 120.57, 119.6, 119.6, 119.6, 119.6, 119.6, 119.6, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P21B', 'P63C', 'P43B', 'P62C', 'P23B', 'P61C', 'P53C', 'P22B', 'P31B'], [2, 'P32B', 'P51C', 'P13B', 'P1A'], [3, 'P3A'], [4, 'P33B', 'P42B', 'P52C', 'P2A', 'P41B'], [5, 'P11B'], [6, 'P32B', 'P33B', 'P12B', 'P3A', 'P11B', 'P21B', 'P42B', 'P51C', 'P32B', 'P33B', 'P21B', 'P52C', 'P13B', 'P63C', 'P42B', 'P11B', 'P43B', 'P2A', 'P1A', 'P13B', 'P12B', 'P41B', 'P62C', 'P43B', 'P63C', 'P41B', 'P23B', 'P62C', 'P52C', 'P23B', 'P61C', 'P51C', 'P2A', 'P61C', 'P53C', 'P1A', 'P3A', 'P22B', 'P53C', 'P31B', 'P22B', 'P31B'], [7, 'P32B', 'P33B', 'P12B', 'P11B', 'P3A', 'P32B', 'P21B', 'P42B', 'P33B', 'P51C', 'P21B', 'P52C', 'P13B', 'P63C', 'P42B', 'P11B', 'P13B', 'P43B', 'P2A', 'P1A', 'P12B', 'P43B', 'P41B', 'P62C', 'P63C', 'P41B', 'P23B', 'P62C', 'P52C', 'P23B', 'P61C', 'P51C', 'P2A', 'P61C', 'P53C', 'P1A', 'P3A', 'P53C', 'P22B', 'P22B', 'P31B', 'P31B'], [8, 'P32B', 'P33B', 'P12B', 'P11B', 'P3A', 'P21B', 'P42B', 'P51C', 'P52C', 'P13B', 'P63C', 'P43B', 'P2A', 'P1A', 'P41B', 'P62C', 'P23B', 'P61C', 'P53C', 'P22B', 'P31B'], [9, 'P32B', 'P33B', 'P21B', 'P11B', 'P42B', 'P13B', 'P12B', 'P43B', 'P63C', 'P41B', 'P62C', 'P52C', 'P23B', 'P51C', 'P2A', 'P61C', 'P1A', 'P3A', 'P53C', 'P22B', 'P31B'], [10, 'P32B', 'P33B', 'P21B', 'P11B', 'P42B', 'P13B', 'P12B', 'P43B', 'P63C', 'P41B', 'P62C', 'P52C', 'P23B', 'P51C', 'P2A', 'P61C', 'P1A', 'P3A', 'P53C', 'P22B', 'P31B'], [11, 'F32B', 'F33B', 'F21B', 'F11B', 'F42B', 'F13B', 'F12B', 'F43B', 'F63C', 'F41B', 'F62C', 'F52C', 'F23B', 'F51C', 'F2A', 'F61C', 'F1A', 'F3A', 'F53C', 'F22B', 'F31B'], [12, 'P32B', 'P33B', 'P21B', 'P42B', 'P11B', 'P13B', 'P12B', 'P43B', 'P63C', 'P41B', 'P62C', 'P52C', 'P23B', 'P51C', 'P2A', 'P61C', 'P1A', 'P3A', 'P53C', 'P22B', 'P31B'], [13, 'P54E', 'P34D', 'P14D', 'P24D', 'P64E', 'P4D', 'P44D'], [14, 'P54E', 'P34D', 'P14D', 'P24D', 'P4D', 'P44D', 'P64E'], [15, 'P54E', 'P34D', 'P14D', 'P24D', 'P4D', 'P44D', 'P64E'], [16, 'P25D', 'P5D', 'P15D', 'P65E', 'P55E', 'P35D', 'P45D'], [17, 'P25D', 'P5D', 'P15D', 'P65E', 'P55E', 'P35D', 'P45D'], [18, 'F25D', 'F5D', 'F65E', 'F15D', 'F45D', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P37G', 'P67G', 'P48G', 'P8F', 'P38G', 'P58G', 'P69G', 'P18G', 'P49G', 'P9F', 'P59G', 'P29G', 'P68G', 'P7F'], [21, 'P47G', 'P17G', 'P57G', 'P19G', 'P27G', 'P28G', 'P39G'], [22, 'P47G', 'P37G', 'P67G', 'P17G', 'P48G', 'P57G', 'P19G', 'P8F', 'P38G', 'P27G', 'P58G', 'P28G', 'P69G', 'P39G', 'P18G', 'P49G', 'P9F', 'P59G', 'P29G', 'P68G', 'P7F'], [23, 'F47G', 'F67G', 'F57G', 'F38G', 'F19G', 'F8F', 'F18G', 'F49G', 'F69G', 'F17G', 'F37G', 'F27G', 'F7F', 'F9F', 'F29G', 'F48G', 'F58G', 'F28G', 'F59G', 'F39G', 'F68G'], [24, 'F47G', 'F67G', 'F57G', 'F38G', 'F19G', 'F8F', 'F18G', 'F49G', 'F69G', 'F17G', 'F37G', 'F27G', 'F7F', 'F9F', 'F29G', 'F48G', 'F58G', 'F28G', 'F59G', 'F39G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (32, 33, 21), (6, 34, 25), (47, 67, 57)], [(2, 'MTZ2', 30), (42, 11, 13), (16, 14, 5), (38, 19, 18)], [(3, 'MTZ2', 40), (12, 43, 41), (26, 24, 15), (49, 69, 17)], [(4, 'MTZ3', 60), (63, 62, 52), (56, 54, 65), (37, 27, 29)], [(5, 'MTZ1', 10), (2, 1, 3), (36, 4, 45), (8, 7, 9)], [(6, 'MTZ3', 70), (51, 61, 53), (66, 64, 55), (48, 58, 28)], [(7, 'MTZ2', 50), (23, 22, 31), (46, 44, 35), (59, 39, 68)]]
配套时刻为: 
[28.61, 40.56, 52.65, 59.55, 78.64, 81.52, 95.92]
运行时间: 
103.826秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
119.71000000000001
每代最好适应度Best_fit: 
[126.14, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 124.27, 122.2, 122.2, 122.2, 122.2, 121.84, 121.84, 121.84, 121.84, 121.84, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 120.66, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71, 119.71]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P33B', 'P22B', 'P43B', 'P12B', 'P52C', 'P2A', 'P53C', 'P63C', 'P3A', 'P1A'], [2, 'P61C'], [3, 'P21B'], [4, 'P13B', 'P62C', 'P41B', 'P11B'], [5, 'P51C', 'P32B', 'P42B', 'P31B'], [6, 'P21B', 'P51C', 'P23B', 'P13B', 'P61C', 'P33B', 'P62C', 'P32B', 'P21B', 'P13B', 'P23B', 'P22B', 'P42B', 'P41B', 'P62C', 'P33B', 'P43B', 'P11B', 'P31B', 'P42B', 'P41B', 'P32B', 'P12B', 'P31B', 'P12B', 'P52C', 'P11B', 'P51C', 'P2A', 'P52C', 'P22B', 'P2A', 'P53C', 'P43B', 'P61C', 'P53C', 'P63C', 'P3A', 'P63C', 'P1A', 'P3A', 'P1A'], [7, 'P21B', 'P23B', 'P13B', 'P51C', 'P21B', 'P61C', 'P33B', 'P62C', 'P32B', 'P13B', 'P23B', 'P62C', 'P22B', 'P42B', 'P41B', 'P33B', 'P42B', 'P43B', 'P11B', 'P31B', 'P41B', 'P32B', 'P12B', 'P31B', 'P12B', 'P52C', 'P11B', 'P51C', 'P52C', 'P2A', 'P22B', 'P2A', 'P53C', 'P43B', 'P61C', 'P53C', 'P63C', 'P63C', 'P3A', 'P3A', 'P1A', 'P1A'], [8, 'P21B', 'P23B', 'P13B', 'P51C', 'P61C', 'P33B', 'P62C', 'P32B', 'P22B', 'P42B', 'P41B', 'P43B', 'P11B', 'P31B', 'P12B', 'P52C', 'P2A', 'P53C', 'P63C', 'P3A', 'P1A'], [9, 'P21B', 'P23B', 'P13B', 'P62C', 'P33B', 'P42B', 'P41B', 'P32B', 'P31B', 'P12B', 'P11B', 'P51C', 'P52C', 'P22B', 'P2A', 'P43B', 'P61C', 'P53C', 'P63C', 'P3A', 'P1A'], [10, 'P21B', 'P23B', 'P13B', 'P62C', 'P33B', 'P42B', 'P41B', 'P32B', 'P31B', 'P12B', 'P11B', 'P51C', 'P52C', 'P22B', 'P2A', 'P43B', 'P61C', 'P53C', 'P63C', 'P3A', 'P1A'], [11, 'F21B', 'F13B', 'F23B', 'F62C', 'F33B', 'F42B', 'F41B', 'F32B', 'F31B', 'F12B', 'F11B', 'F51C', 'F52C', 'F22B', 'F2A', 'F43B', 'F61C', 'F53C', 'F63C', 'F3A', 'F1A'], [12, 'P21B', 'P23B', 'P13B', 'P62C', 'P33B', 'P42B', 'P41B', 'P32B', 'P31B', 'P12B', 'P11B', 'P51C', 'P52C', 'P22B', 'P2A', 'P43B', 'P61C', 'P53C', 'P63C', 'P3A', 'P1A'], [13, 'P34D', 'P14D', 'P24D', 'P64E', 'P44D', 'P54E', 'P4D'], [14, 'P34D', 'P14D', 'P64E', 'P24D', 'P44D', 'P54E', 'P4D'], [15, 'P34D', 'P14D', 'P64E', 'P24D', 'P44D', 'P54E', 'P4D'], [16, 'P15D', 'P5D', 'P45D', 'P35D', 'P55E', 'P25D', 'P65E'], [17, 'P15D', 'P5D', 'P45D', 'P35D', 'P55E', 'P25D', 'P65E'], [18, 'F15D', 'F5D', 'F35D', 'F25D', 'F65E', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P17G', 'P49G', 'P9F', 'P48G', 'P27G', 'P57G', 'P58G', 'P68G', 'P18G', 'P7F', 'P37G', 'P28G', 'P8F', 'P59G', 'P38G', 'P19G', 'P47G', 'P67G', 'P69G'], [21, 'P29G', 'P39G'], [22, 'P29G', 'P17G', 'P49G', 'P39G', 'P9F', 'P48G', 'P27G', 'P57G', 'P58G', 'P68G', 'P18G', 'P7F', 'P37G', 'P28G', 'P8F', 'P59G', 'P38G', 'P19G', 'P47G', 'P67G', 'P69G'], [23, 'F29G', 'F49G', 'F17G', 'F39G', 'F27G', 'F57G', 'F58G', 'F68G', 'F18G', 'F7F', 'F37G', 'F28G', 'F8F', 'F59G', 'F48G', 'F9F', 'F47G', 'F67G', 'F69G', 'F38G', 'F19G'], [24, 'F29G', 'F49G', 'F17G', 'F39G', 'F27G', 'F57G', 'F58G', 'F68G', 'F18G', 'F7F', 'F37G', 'F28G', 'F8F', 'F59G', 'F48G', 'F9F', 'F47G', 'F67G', 'F69G', 'F38G', 'F19G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 23, 13), (6, 34, 15), (29, 49, 17)], [(2, 'MTZ2', 30), (33, 42, 41), (16, 14, 5), (39, 27, 57)], [(3, 'MTZ2', 40), (32, 31, 12), (26, 24, 35), (58, 68, 18)], [(4, 'MTZ3', 60), (62, 51, 52), (56, 64, 65), (37, 28, 59)], [(5, 'MTZ2', 50), (11, 22, 43), (36, 44, 25), (48, 47, 67)], [(6, 'MTZ3', 70), (61, 53, 63), (66, 54, 55), (69, 38, 19)], [(7, 'MTZ1', 10), (2, 3, 1), (46, 4, 45), (7, 8, 9)]]
配套时刻为: 
[28.79, 41.41, 51.42, 62.8, 73.08, 88.13, 103.35]
运行时间: 
104.804秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
119.41000000000001
每代最好适应度Best_fit: 
[125.69, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 123.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 120.21, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.75, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41, 119.41]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P52C', 'P41B', 'P42B', 'P13B', 'P12B', 'P11B', 'P33B', 'P2A', 'P1A'], [2, 'P21B', 'P61C', 'P51C', 'P63C', 'P32B'], [3, 'P62C', 'P23B'], [4, 'P31B', 'P3A', 'P53C'], [5, 'P22B'], [6, 'P43B', 'P31B', 'P22B', 'P62C', 'P21B', 'P3A', 'P61C', 'P23B', 'P52C', 'P43B', 'P21B', 'P22B', 'P53C', 'P51C', 'P41B', 'P61C', 'P62C', 'P42B', 'P23B', 'P63C', 'P51C', 'P53C', 'P13B', 'P31B', 'P32B', 'P52C', 'P12B', 'P13B', 'P32B', 'P11B', 'P12B', 'P63C', 'P33B', 'P11B', 'P42B', 'P2A', 'P33B', 'P3A', 'P1A', 'P2A', 'P41B', 'P1A'], [7, 'P43B', 'P22B', 'P31B', 'P21B', 'P62C', 'P43B', 'P3A', 'P61C', 'P23B', 'P52C', 'P21B', 'P22B', 'P61C', 'P53C', 'P41B', 'P51C', 'P62C', 'P23B', 'P42B', 'P51C', 'P63C', 'P53C', 'P31B', 'P13B', 'P32B', 'P52C', 'P13B', 'P12B', 'P32B', 'P12B', 'P11B', 'P63C', 'P11B', 'P33B', 'P42B', 'P33B', 'P2A', 'P3A', 'P2A', 'P1A', 'P41B', 'P1A'], [8, 'P43B', 'P22B', 'P31B', 'P21B', 'P62C', 'P3A', 'P61C', 'P23B', 'P52C', 'P53C', 'P41B', 'P51C', 'P42B', 'P63C', 'P13B', 'P32B', 'P12B', 'P11B', 'P33B', 'P2A', 'P1A'], [9, 'P43B', 'P22B', 'P21B', 'P61C', 'P23B', 'P62C', 'P51C', 'P53C', 'P31B', 'P52C', 'P13B', 'P32B', 'P12B', 'P63C', 'P11B', 'P42B', 'P33B', 'P3A', 'P2A', 'P41B', 'P1A'], [10, 'P43B', 'P22B', 'P21B', 'P61C', 'P23B', 'P62C', 'P51C', 'P53C', 'P31B', 'P52C', 'P13B', 'P32B', 'P12B', 'P63C', 'P11B', 'P42B', 'P33B', 'P3A', 'P2A', 'P41B', 'P1A'], [11, 'F43B', 'F21B', 'F22B', 'F61C', 'F62C', 'F23B', 'F51C', 'F53C', 'F31B', 'F52C', 'F13B', 'F32B', 'F12B', 'F63C', 'F11B', 'F42B', 'F33B', 'F3A', 'F2A', 'F41B', 'F1A'], [12, 'P43B', 'P21B', 'P22B', 'P61C', 'P62C', 'P23B', 'P51C', 'P53C', 'P31B', 'P52C', 'P13B', 'P32B', 'P12B', 'P63C', 'P11B', 'P42B', 'P33B', 'P3A', 'P41B', 'P2A', 'P1A'], [13, 'P64E', 'P24D', 'P34D', 'P44D', 'P4D', 'P54E', 'P14D'], [14, 'P64E', 'P24D', 'P34D', 'P44D', 'P4D', 'P54E', 'P14D'], [15, 'P64E', 'P24D', 'P34D', 'P44D', 'P4D', 'P54E', 'P14D'], [16, 'P25D', 'P65E', 'P45D', 'P55E', 'P35D', 'P15D', 'P5D'], [17, 'P25D', 'P65E', 'P45D', 'P55E', 'P35D', 'P15D', 'P5D'], [18, 'F25D', 'F65E', 'F45D', 'F55E', 'F15D', 'F5D', 'F35D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P28G', 'P58G', 'P18G', 'P49G', 'P57G', 'P17G', 'P59G', 'P67G', 'P69G', 'P68G', 'P48G', 'P27G', 'P37G', 'P8F', 'P9F', 'P39G', 'P7F', 'P47G', 'P19G', 'P38G'], [21, 'P29G'], [22, 'P28G', 'P29G', 'P58G', 'P18G', 'P49G', 'P57G', 'P17G', 'P59G', 'P67G', 'P69G', 'P68G', 'P48G', 'P27G', 'P37G', 'P8F', 'P9F', 'P39G', 'P7F', 'P47G', 'P19G', 'P38G'], [23, 'F28G', 'F29G', 'F18G', 'F49G', 'F57G', 'F17G', 'F59G', 'F67G', 'F58G', 'F68G', 'F48G', 'F69G', 'F37G', 'F8F', 'F9F', 'F39G', 'F7F', 'F47G', 'F19G', 'F38G', 'F27G'], [24, 'F28G', 'F29G', 'F18G', 'F49G', 'F57G', 'F17G', 'F59G', 'F67G', 'F58G', 'F68G', 'F48G', 'F69G', 'F37G', 'F8F', 'F9F', 'F39G', 'F7F', 'F47G', 'F19G', 'F38G', 'F27G'], [25, 'P20MTZ2', 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (43, 21, 22), (6, 24, 25), (28, 29, 18)], [(2, 'MTZ3', 60), (61, 62, 51), (56, 64, 65), (49, 57, 17)], [(3, 'MTZ2', 30), (23, 31, 13), (16, 34, 45), (59, 67, 58)], [(4, 'MTZ3', 70), (53, 52, 63), (66, 54, 55), (68, 48, 69)], [(5, 'MTZ2', 40), (32, 12, 11), (26, 44, 15), (37, 39, 47)], [(6, 'MTZ2', 50), (42, 33, 41), (36, 4, 5), (19, 38, 27)], [(7, 'MTZ1', 10), (3, 2, 1), (46, 14, 35), (8, 9, 7)]]
配套时刻为: 
[28.61, 40.51, 53.97, 64.21, 69.85, 87.74, 92.98]
运行时间: 
102.957秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
119.20000000000002
每代最好适应度Best_fit: 
[126.01, 126.01, 124.36, 124.36, 123.32, 123.32, 122.71, 122.71, 121.6, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P23B', 'P11B', 'P43B', 'P13B', 'P51C', 'P12B', 'P31B', 'P2A', 'P33B', 'P61C', 'P1A', 'P52C', 'P41B', 'P32B', 'P53C', 'P42B', 'P62C', 'P3A', 'P63C'], [2], [3], [4, 'P21B'], [5], [6, 'P22B', 'P21B', 'P23B', 'P22B', 'P21B', 'P11B', 'P23B', 'P43B', 'P11B', 'P13B', 'P43B', 'P13B', 'P51C', 'P12B', 'P51C', 'P31B', 'P12B', 'P2A', 'P31B', 'P33B', 'P2A', 'P33B', 'P61C', 'P1A', 'P61C', 'P1A', 'P52C', 'P41B', 'P52C', 'P32B', 'P41B', 'P32B', 'P53C', 'P42B', 'P53C', 'P42B', 'P62C', 'P3A', 'P62C', 'P3A', 'P63C', 'P63C'], [7, 'P22B', 'P21B', 'P22B', 'P23B', 'P21B', 'P23B', 'P11B', 'P11B', 'P43B', 'P43B', 'P13B', 'P13B', 'P51C', 'P51C', 'P12B', 'P12B', 'P31B', 'P31B', 'P2A', 'P2A', 'P33B', 'P33B', 'P61C', 'P61C', 'P1A', 'P1A', 'P52C', 'P52C', 'P41B', 'P41B', 'P32B', 'P32B', 'P53C', 'P53C', 'P42B', 'P42B', 'P62C', 'P62C', 'P3A', 'P3A', 'P63C', 'P63C'], [8, 'P22B', 'P21B', 'P23B', 'P11B', 'P43B', 'P13B', 'P51C', 'P12B', 'P31B', 'P2A', 'P33B', 'P61C', 'P1A', 'P52C', 'P41B', 'P32B', 'P53C', 'P42B', 'P62C', 'P3A', 'P63C'], [9, 'P22B', 'P21B', 'P23B', 'P11B', 'P43B', 'P13B', 'P51C', 'P12B', 'P31B', 'P2A', 'P33B', 'P61C', 'P1A', 'P52C', 'P41B', 'P32B', 'P53C', 'P42B', 'P62C', 'P3A', 'P63C'], [10, 'P22B', 'P21B', 'P23B', 'P11B', 'P43B', 'P13B', 'P51C', 'P12B', 'P31B', 'P2A', 'P33B', 'P61C', 'P1A', 'P52C', 'P41B', 'P32B', 'P53C', 'P42B', 'P62C', 'P3A', 'P63C'], [11, 'F22B', 'F21B', 'F23B', 'F11B', 'F43B', 'F13B', 'F51C', 'F12B', 'F31B', 'F2A', 'F33B', 'F61C', 'F1A', 'F52C', 'F41B', 'F32B', 'F53C', 'F42B', 'F62C', 'F3A', 'F63C'], [12, 'P22B', 'P21B', 'P23B', 'P11B', 'P43B', 'P13B', 'P51C', 'P12B', 'P31B', 'P2A', 'P33B', 'P61C', 'P1A', 'P52C', 'P41B', 'P32B', 'P53C', 'P42B', 'P62C', 'P3A', 'P63C'], [13, 'P14D', 'P64E', 'P44D', 'P34D', 'P24D', 'P54E', 'P4D'], [14, 'P14D', 'P64E', 'P44D', 'P34D', 'P54E', 'P4D', 'P24D'], [15, 'P14D', 'P64E', 'P44D', 'P34D', 'P54E', 'P4D', 'P24D'], [16, 'P15D', 'P35D', 'P25D', 'P65E', 'P5D', 'P55E', 'P45D'], [17, 'P15D', 'P35D', 'P25D', 'P65E', 'P5D', 'P55E', 'P45D'], [18, 'F15D', 'F25D', 'F5D', 'F65E', 'F55E', 'F45D', 'F35D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P37G', 'P38G', 'P28G', 'P27G', 'P19G', 'P7F', 'P17G', 'P57G', 'P49G', 'P29G', 'P59G', 'P8F', 'P9F', 'P18G', 'P67G', 'P47G', 'P39G', 'P48G', 'P69G'], [21, 'P58G', 'P68G'], [22, 'P37G', 'P58G', 'P68G', 'P38G', 'P28G', 'P27G', 'P19G', 'P7F', 'P17G', 'P57G', 'P49G', 'P29G', 'P59G', 'P8F', 'P9F', 'P18G', 'P67G', 'P47G', 'P39G', 'P48G', 'P69G'], [23, 'F58G', 'F38G', 'F28G', 'F19G', 'F7F', 'F17G', 'F57G', 'F49G', 'F29G', 'F37G', 'F8F', 'F9F', 'F27G', 'F67G', 'F47G', 'F18G', 'F48G', 'F69G', 'F59G', 'F39G', 'F68G'], [24, 'F58G', 'F38G', 'F28G', 'F19G', 'F7F', 'F17G', 'F57G', 'F49G', 'F29G', 'F37G', 'F8F', 'F9F', 'F27G', 'F67G', 'F47G', 'F18G', 'F48G', 'F69G', 'F59G', 'F39G', 'F68G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 21, 23), (6, 14, 15), (58, 38, 28)], [(2, 'MTZ2', 30), (11, 43, 13), (16, 44, 25), (19, 17, 57)], [(3, 'MTZ2', 40), (12, 31, 33), (26, 34, 5), (49, 29, 37)], [(4, 'MTZ3', 60), (51, 61, 52), (56, 64, 65), (27, 67, 47)], [(5, 'MTZ2', 50), (41, 32, 42), (36, 4, 45), (18, 48, 69)], [(6, 'MTZ1', 10), (2, 1, 3), (46, 24, 35), (7, 8, 9)], [(7, 'MTZ3', 70), (53, 62, 63), (66, 54, 55), (59, 39, 68)]]
配套时刻为: 
[28.95, 51.42, 92.35, 120.08, 151.56, 169.27, 177.85]
运行时间: 
103.895秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
119.2
每代最好适应度Best_fit: 
[124.77, 124.77, 124.77, 124.77, 124.77, 124.77, 121.54, 121.54, 121.54, 121.54, 121.54, 121.54, 121.54, 121.54, 121.54, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P1A', 'P53C', 'P52C', 'P2A', 'P62C', 'P41B', 'P43B', 'P61C', 'P22B'], [2, 'P12B', 'P21B', 'P33B', 'P51C', 'P3A', 'P11B'], [3, 'P42B', 'P13B', 'P23B', 'P63C'], [4, 'P31B'], [5], [6, 'P42B', 'P12B', 'P31B', 'P32B', 'P21B', 'P13B', 'P1A', 'P42B', 'P32B', 'P31B', 'P23B', 'P33B', 'P53C', 'P13B', 'P21B', 'P23B', 'P63C', 'P51C', 'P52C', 'P33B', 'P53C', 'P3A', 'P2A', 'P12B', 'P52C', 'P51C', 'P11B', 'P2A', 'P62C', 'P3A', 'P11B', 'P41B', 'P62C', 'P63C', 'P43B', 'P41B', 'P1A', 'P43B', 'P61C', 'P22B', 'P61C', 'P22B'], [7, 'P42B', 'P12B', 'P32B', 'P31B', 'P42B', 'P21B', 'P13B', 'P1A', 'P32B', 'P31B', 'P13B', 'P23B', 'P33B', 'P53C', 'P21B', 'P23B', 'P33B', 'P51C', 'P63C', 'P52C', 'P53C', 'P12B', 'P3A', 'P2A', 'P52C', 'P51C', 'P2A', 'P11B', 'P62C', 'P3A', 'P11B', 'P62C', 'P41B', 'P63C', 'P41B', 'P43B', 'P1A', 'P43B', 'P61C', 'P61C', 'P22B', 'P22B'], [8, 'P42B', 'P12B', 'P32B', 'P31B', 'P21B', 'P13B', 'P1A', 'P23B', 'P33B', 'P53C', 'P51C', 'P63C', 'P52C', 'P3A', 'P2A', 'P11B', 'P62C', 'P41B', 'P43B', 'P61C', 'P22B'], [9, 'P42B', 'P32B', 'P31B', 'P13B', 'P21B', 'P23B', 'P33B', 'P53C', 'P12B', 'P52C', 'P51C', 'P2A', 'P3A', 'P11B', 'P62C', 'P63C', 'P41B', 'P1A', 'P43B', 'P61C', 'P22B'], [10, 'P42B', 'P32B', 'P31B', 'P13B', 'P21B', 'P23B', 'P33B', 'P53C', 'P12B', 'P52C', 'P51C', 'P2A', 'P3A', 'P11B', 'P62C', 'P63C', 'P41B', 'P1A', 'P43B', 'P61C', 'P22B'], [11, 'F42B', 'F31B', 'F32B', 'F13B', 'F21B', 'F23B', 'F33B', 'F53C', 'F12B', 'F52C', 'F51C', 'F2A', 'F3A', 'F11B', 'F62C', 'F63C', 'F41B', 'F1A', 'F43B', 'F61C', 'F22B'], [12, 'P42B', 'P31B', 'P32B', 'P13B', 'P21B', 'P23B', 'P33B', 'P53C', 'P12B', 'P52C', 'P51C', 'P2A', 'P3A', 'P11B', 'P62C', 'P63C', 'P41B', 'P1A', 'P43B', 'P61C', 'P22B'], [13, 'P4D', 'P54E', 'P24D', 'P44D', 'P64E', 'P34D', 'P14D'], [14, 'P4D', 'P54E', 'P24D', 'P44D', 'P64E', 'P34D', 'P14D'], [15, 'P4D', 'P54E', 'P24D', 'P44D', 'P64E', 'P34D', 'P14D'], [16, 'P35D', 'P5D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D'], [17, 'P35D', 'P5D', 'P55E', 'P15D', 'P65E', 'P25D', 'P45D'], [18, 'F35D', 'F5D', 'F55E', 'F65E', 'F15D', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P28G', 'P9F', 'P19G', 'P59G', 'P39G', 'P7F', 'P47G', 'P58G', 'P38G', 'P17G', 'P8F', 'P68G', 'P69G', 'P48G', 'P18G', 'P29G'], [21, 'P57G', 'P27G', 'P49G', 'P37G', 'P67G'], [22, 'P28G', 'P57G', 'P9F', 'P27G', 'P49G', 'P19G', 'P59G', 'P37G', 'P39G', 'P67G', 'P7F', 'P47G', 'P58G', 'P38G', 'P17G', 'P8F', 'P68G', 'P69G', 'P48G', 'P18G', 'P29G'], [23, 'F28G', 'F9F', 'F57G', 'F49G', 'F59G', 'F67G', 'F47G', 'F58G', 'F19G', 'F17G', 'F8F', 'F68G', 'F69G', 'F48G', 'F37G', 'F29G', 'F18G', 'F27G', 'F7F', 'F39G', 'F38G'], [24, 'F28G', 'F9F', 'F57G', 'F49G', 'F59G', 'F67G', 'F47G', 'F58G', 'F19G', 'F17G', 'F8F', 'F68G', 'F69G', 'F48G', 'F37G', 'F29G', 'F18G', 'F27G', 'F7F', 'F39G', 'F38G'], [25, 'P20MTZ2', 'P30MTZ2', 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (42, 31, 32), (6, 4, 35), (28, 57, 49)], [(2, 'MTZ2', 30), (13, 21, 23), (16, 24, 5), (59, 67, 47)], [(3, 'MTZ3', 60), (53, 52, 51), (56, 54, 55), (58, 19, 17)], [(4, 'MTZ2', 40), (33, 12, 11), (26, 44, 15), (68, 69, 48)], [(5, 'MTZ1', 10), (2, 3, 1), (36, 34, 25), (9, 8, 7)], [(6, 'MTZ3', 70), (62, 63, 61), (66, 64, 65), (37, 29, 18)], [(7, 'MTZ2', 50), (41, 43, 22), (46, 14, 45), (27, 39, 38)]]
配套时刻为: 
[28.4, 35.66, 51.48, 60.98, 75.16, 89.52, 95.98]
运行时间: 
107.474秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
120.84
每代最好适应度Best_fit: 
[126.23, 126.23, 126.02, 126.02, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 123.37, 122.79, 122.79, 122.79, 122.79, 122.79, 122.79, 122.79, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.53, 121.09, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P41B', 'P51C', 'P52C', 'P22B', 'P1A', 'P13B', 'P12B', 'P53C', 'P63C', 'P62C'], [2, 'P61C', 'P2A'], [3, 'P33B', 'P43B'], [4, 'P23B', 'P21B', 'P32B', 'P42B', 'P31B'], [5, 'P3A'], [6, 'P23B', 'P33B', 'P11B', 'P3A', 'P61C', 'P21B', 'P41B', 'P43B', 'P2A', 'P33B', 'P23B', 'P32B', 'P51C', 'P21B', 'P43B', 'P42B', 'P51C', 'P52C', 'P11B', 'P32B', 'P41B', 'P31B', 'P22B', 'P2A', 'P42B', 'P1A', 'P22B', 'P31B', 'P3A', 'P13B', 'P61C', 'P1A', 'P12B', 'P13B', 'P52C', 'P12B', 'P53C', 'P53C', 'P63C', 'P63C', 'P62C', 'P62C'], [7, 'P33B', 'P23B', 'P11B', 'P61C', 'P3A', 'P33B', 'P21B', 'P41B', 'P43B', 'P2A', 'P23B', 'P21B', 'P51C', 'P32B', 'P11B', 'P43B', 'P51C', 'P42B', 'P52C', 'P32B', 'P41B', 'P31B', 'P2A', 'P22B', 'P42B', 'P22B', 'P1A', 'P31B', 'P3A', 'P61C', 'P13B', 'P1A', 'P13B', 'P12B', 'P52C', 'P12B', 'P53C', 'P53C', 'P63C', 'P63C', 'P62C', 'P62C'], [8, 'P33B', 'P23B', 'P11B', 'P61C', 'P3A', 'P21B', 'P41B', 'P43B', 'P2A', 'P51C', 'P32B', 'P42B', 'P52C', 'P31B', 'P22B', 'P1A', 'P13B', 'P12B', 'P53C', 'P63C', 'P62C'], [9, 'P33B', 'P23B', 'P21B', 'P43B', 'P11B', 'P51C', 'P32B', 'P41B', 'P2A', 'P42B', 'P22B', 'P31B', 'P3A', 'P61C', 'P1A', 'P13B', 'P52C', 'P12B', 'P53C', 'P63C', 'P62C'], [10, 'P33B', 'P23B', 'P21B', 'P43B', 'P11B', 'P51C', 'P32B', 'P41B', 'P2A', 'P42B', 'P22B', 'P31B', 'P3A', 'P61C', 'P1A', 'P13B', 'P52C', 'P12B', 'P53C', 'P63C', 'P62C'], [11, 'F33B', 'F23B', 'F21B', 'F43B', 'F51C', 'F11B', 'F32B', 'F41B', 'F2A', 'F42B', 'F22B', 'F31B', 'F3A', 'F61C', 'F1A', 'F13B', 'F52C', 'F12B', 'F53C', 'F63C', 'F62C'], [12, 'P33B', 'P23B', 'P21B', 'P43B', 'P51C', 'P11B', 'P32B', 'P41B', 'P2A', 'P42B', 'P22B', 'P31B', 'P3A', 'P61C', 'P1A', 'P13B', 'P52C', 'P12B', 'P53C', 'P63C', 'P62C'], [13, 'P4D', 'P14D', 'P44D', 'P34D', 'P54E', 'P24D', 'P64E'], [14, 'P4D', 'P14D', 'P44D', 'P34D', 'P54E', 'P64E', 'P24D'], [15, 'P4D', 'P14D', 'P44D', 'P34D', 'P54E', 'P64E', 'P24D'], [16, 'P55E', 'P25D', 'P35D', 'P15D', 'P45D', 'P5D', 'P65E'], [17, 'P55E', 'P25D', 'P35D', 'P15D', 'P45D', 'P5D', 'P65E'], [18, 'F25D', 'F15D', 'F45D', 'F5D', 'F35D', 'F65E', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56E', 'P66E'], [20, 'P58G', 'P47G', 'P8F', 'P17G', 'P28G', 'P18G', 'P29G', 'P67G', 'P37G', 'P38G', 'P59G', 'P57G', 'P27G', 'P49G', 'P48G'], [21, 'P19G', 'P69G', 'P39G', 'P9F', 'P7F', 'P68G'], [22, 'P58G', 'P19G', 'P69G', 'P47G', 'P8F', 'P39G', 'P17G', 'P9F', 'P28G', 'P7F', 'P18G', 'P68G', 'P29G', 'P67G', 'P37G', 'P38G', 'P59G', 'P57G', 'P27G', 'P49G', 'P48G'], [23, 'F58G', 'F47G', 'F17G', 'F9F', 'F18G', 'F7F', 'F67G', 'F28G', 'F68G', 'F59G', 'F57G', 'F8F', 'F49G', 'F48G', 'F69G', 'F19G', 'F37G', 'F29G', 'F38G', 'F39G', 'F27G'], [24, 'F58G', 'F47G', 'F17G', 'F9F', 'F18G', 'F7F', 'F67G', 'F28G', 'F68G', 'F59G', 'F57G', 'F8F', 'F49G', 'F48G', 'F69G', 'F19G', 'F37G', 'F29G', 'F38G', 'F39G', 'F27G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (33, 23, 21), (6, 4, 25), (58, 47, 17)], [(2, 'MTZ2', 30), (43, 11, 32), (16, 14, 15), (18, 67, 28)], [(3, 'MTZ2', 40), (41, 42, 22), (26, 44, 45), (68, 59, 57)], [(4, 'MTZ1', 10), (2, 3, 1), (36, 34, 5), (9, 7, 8)], [(5, 'MTZ3', 60), (51, 61, 52), (56, 54, 65), (49, 48, 69)], [(6, 'MTZ2', 50), (31, 13, 12), (46, 24, 35), (19, 37, 29)], [(7, 'MTZ3', 70), (53, 63, 62), (66, 64, 55), (38, 39, 27)]]
配套时刻为: 
[30.04, 42.05, 55.01, 66.37, 75.3, 77.67, 105.13]
运行时间: 
104.291秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
119.78
每代最好适应度Best_fit: 
[126.23, 126.08, 124.89, 124.17, 122.15, 122.15, 121.73, 121.73, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 120.34, 119.8, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78, 119.78]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P61C', 'P23B', 'P33B', 'P21B', 'P1A', 'P62C', 'P63C', 'P3A', 'P2A', 'P12B'], [2, 'P43B', 'P31B'], [3, 'P53C', 'P51C', 'P13B', 'P41B', 'P52C'], [4, 'P32B'], [5, 'P22B', 'P11B'], [6, 'P42B', 'P43B', 'P53C', 'P22B', 'P32B', 'P31B', 'P11B', 'P51C', 'P61C', 'P42B', 'P43B', 'P31B', 'P23B', 'P13B', 'P22B', 'P11B', 'P33B', 'P41B', 'P23B', 'P51C', 'P21B', 'P33B', 'P52C', 'P41B', 'P1A', 'P21B', 'P52C', 'P53C', 'P62C', 'P61C', 'P1A', 'P62C', 'P63C', 'P13B', 'P32B', 'P3A', 'P63C', 'P2A', 'P3A', 'P12B', 'P2A', 'P12B'], [7, 'P42B', 'P43B', 'P53C', 'P22B', 'P42B', 'P32B', 'P31B', 'P11B', 'P51C', 'P61C', 'P43B', 'P31B', 'P23B', 'P13B', 'P11B', 'P22B', 'P23B', 'P33B', 'P41B', 'P51C', 'P33B', 'P21B', 'P41B', 'P52C', 'P21B', 'P1A', 'P52C', 'P53C', 'P61C', 'P62C', 'P1A', 'P62C', 'P63C', 'P13B', 'P32B', 'P63C', 'P3A', 'P3A', 'P2A', 'P2A', 'P12B', 'P12B'], [8, 'P42B', 'P43B', 'P53C', 'P22B', 'P32B', 'P31B', 'P11B', 'P51C', 'P61C', 'P23B', 'P13B', 'P33B', 'P41B', 'P21B', 'P52C', 'P1A', 'P62C', 'P63C', 'P3A', 'P2A', 'P12B'], [9, 'P42B', 'P43B', 'P31B', 'P11B', 'P22B', 'P23B', 'P51C', 'P33B', 'P41B', 'P21B', 'P52C', 'P53C', 'P61C', 'P1A', 'P62C', 'P13B', 'P32B', 'P63C', 'P3A', 'P2A', 'P12B'], [10, 'P42B', 'P43B', 'P31B', 'P11B', 'P22B', 'P23B', 'P51C', 'P33B', 'P41B', 'P21B', 'P52C', 'P53C', 'P61C', 'P1A', 'P62C', 'P13B', 'P32B', 'P63C', 'P3A', 'P2A', 'P12B'], [11, 'F42B', 'F43B', 'F31B', 'F22B', 'F11B', 'F23B', 'F51C', 'F33B', 'F41B', 'F21B', 'F52C', 'F53C', 'F61C', 'F1A', 'F62C', 'F32B', 'F13B', 'F63C', 'F3A', 'F2A', 'F12B'], [12, 'P42B', 'P43B', 'P31B', 'P22B', 'P11B', 'P23B', 'P51C', 'P33B', 'P41B', 'P21B', 'P52C', 'P53C', 'P61C', 'P1A', 'P62C', 'P13B', 'P63C', 'P32B', 'P3A', 'P2A', 'P12B'], [13, 'P64E', 'P34D', 'P24D', 'P14D', 'P44D', 'P4D', 'P54E'], [14, 'P64E', 'P34D', 'P24D', 'P14D', 'P44D', 'P4D', 'P54E'], [15, 'P64E', 'P34D', 'P24D', 'P14D', 'P44D', 'P4D', 'P54E'], [16, 'P35D', 'P25D', 'P5D', 'P45D', 'P15D', 'P65E', 'P55E'], [17, 'P35D', 'P25D', 'P5D', 'P45D', 'P15D', 'P65E', 'P55E'], [18, 'F35D', 'F5D', 'F45D', 'F65E', 'F25D', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P58G', 'P27G', 'P59G', 'P67G', 'P38G', 'P29G', 'P48G', 'P8F', 'P9F', 'P7F', 'P49G', 'P37G', 'P57G', 'P39G', 'P17G', 'P28G', 'P18G', 'P68G'], [21, 'P47G', 'P69G', 'P19G'], [22, 'P58G', 'P47G', 'P27G', 'P69G', 'P59G', 'P19G', 'P67G', 'P38G', 'P29G', 'P48G', 'P8F', 'P9F', 'P7F', 'P49G', 'P37G', 'P57G', 'P39G', 'P17G', 'P28G', 'P18G', 'P68G'], [23, 'F58G', 'F27G', 'F69G', 'F67G', 'F38G', 'F59G', 'F48G', 'F29G', 'F19G', 'F7F', 'F9F', 'F37G', 'F57G', 'F47G', 'F39G', 'F28G', 'F18G', 'F8F', 'F17G', 'F68G', 'F49G'], [24, 'F58G', 'F27G', 'F69G', 'F67G', 'F38G', 'F59G', 'F48G', 'F29G', 'F19G', 'F7F', 'F9F', 'F37G', 'F57G', 'F47G', 'F39G', 'F28G', 'F18G', 'F8F', 'F17G', 'F68G', 'F49G'], [25, 'P20MTZ2', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P70MTZ3', 'P10MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (42, 43, 31), (6, 34, 35), (58, 27, 69)], [(2, 'MTZ2', 30), (22, 11, 23), (16, 24, 5), (67, 38, 59)], [(3, 'MTZ2', 40), (33, 41, 21), (26, 14, 45), (48, 29, 19)], [(4, 'MTZ3', 60), (51, 52, 53), (56, 64, 65), (37, 57, 47)], [(5, 'MTZ3', 70), (61, 62, 63), (66, 54, 55), (39, 28, 18)], [(6, 'MTZ1', 10), (1, 3, 2), (36, 44, 25), (7, 9, 8)], [(7, 'MTZ2', 50), (13, 32, 12), (46, 4, 15), (17, 68, 49)]]
配套时刻为: 
[28.61, 39.29, 53.81, 58.53, 80.19, 96.88, 102.75]
运行时间: 
104.400秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 104.393秒
最短运行时间: 102.957秒
最长运行时间: 107.474秒
平均最优适应度: 119.711
最佳适应度: 118.400
最差适应度: 120.870
