实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
118.00000000000001
每代最好适应度Best_fit: 
[124.73, 121.4, 120.56, 120.56, 120.56, 120.56, 120.56, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 119.93, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.25, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0, 118.0]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P31B', 'P33B', 'P63C', 'P52C'], [2, 'P43B'], [3, 'P2A', 'P41B'], [4, 'P21A', 'P42B', 'P3A', 'P13A'], [5, 'P1A', 'P23A', 'P51C', 'P53C', 'P61C', 'P62C', 'P22A', 'P32B', 'P11A'], [6, 'P1A', 'P21A', 'P2A', 'P12A', 'P43B', 'P23A', 'P41B', 'P31B', 'P42B', 'P21A', 'P1A', 'P51C', 'P3A', 'P33B', 'P2A', 'P41B', 'P63C', 'P53C', 'P13A', 'P42B', 'P31B', 'P33B', 'P61C', 'P52C', 'P63C', 'P3A', 'P53C', 'P51C', 'P62C', 'P52C', 'P12A', 'P22A', 'P62C', 'P43B', 'P23A', 'P32B', 'P22A', 'P61C', 'P32B', 'P11A', 'P13A', 'P11A'], [7, 'P21A', 'P1A', 'P12A', 'P2A', 'P43B', 'P21A', 'P41B', 'P31B', 'P42B', 'P1A', 'P23A', 'P2A', 'P51C', 'P3A', 'P33B', 'P41B', 'P42B', 'P31B', 'P63C', 'P53C', 'P13A', 'P3A', 'P33B', 'P63C', 'P61C', 'P52C', 'P53C', 'P51C', 'P52C', 'P62C', 'P12A', 'P62C', 'P22A', 'P43B', 'P23A', 'P22A', 'P32B', 'P61C', 'P32B', 'P11A', 'P13A', 'P11A'], [8, 'P21A', 'P1A', 'P12A', 'P2A', 'P43B', 'P41B', 'P31B', 'P42B', 'P23A', 'P51C', 'P3A', 'P33B', 'P63C', 'P53C', 'P13A', 'P61C', 'P52C', 'P62C', 'P22A', 'P32B', 'P11A'], [9, 'P21A', 'P1A', 'P2A', 'P31B', 'P41B', 'P42B', 'P3A', 'P33B', 'P63C', 'P53C', 'P51C', 'P52C', 'P12A', 'P62C', 'P43B', 'P23A', 'P22A', 'P61C', 'P32B', 'P13A', 'P11A'], [10, 'P21A', 'P1A', 'P2A', 'P31B', 'P41B', 'P42B', 'P3A', 'P33B', 'P63C', 'P53C', 'P51C', 'P52C', 'P12A', 'P62C', 'P43B', 'P23A', 'P22A', 'P61C', 'P32B', 'P13A', 'P11A'], [11, 'F21A', 'F1A', 'F2A', 'F41B', 'F42B', 'F31B', 'F33B', 'F63C', 'F3A', 'F53C', 'F51C', 'F52C', 'F12A', 'F62C', 'F43B', 'F23A', 'F22A', 'F61C', 'F32B', 'F13A', 'F11A'], [12, 'P21A', 'P1A', 'P2A', 'P41B', 'P42B', 'P31B', 'P33B', 'P63C', 'P3A', 'P51C', 'P52C', 'P12A', 'P53C', 'P62C', 'P23A', 'P43B', 'P22A', 'P61C', 'P32B', 'P13A', 'P11A'], [13, 'P44D', 'P54E', 'P34D', 'P14D', 'P24D', 'P4D', 'P64E'], [14, 'P44D', 'P34D', 'P54E', 'P24D', 'P64E', 'P4D', 'P14D'], [15, 'P44D', 'P34D', 'P54E', 'P24D', 'P64E', 'P4D', 'P14D'], [16, 'P15D', 'P25D', 'P65E', 'P35D', 'P55E', 'P45D', 'P5D'], [17, 'P15D', 'P25D', 'P65E', 'P35D', 'P55E', 'P45D', 'P5D'], [18, 'F15D', 'F25D', 'F65E', 'F35D', 'F55E', 'F45D', 'F5D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P7F', 'P9F', 'P18F', 'P19F', 'P37G', 'P49G', 'P57G', 'P68G', 'P38G', 'P48G', 'P8F', 'P39G', 'P17F'], [21, 'P28F', 'P58G', 'P59G', 'P47G', 'P67G', 'P29F', 'P27F', 'P69G'], [22, 'P28F', 'P7F', 'P9F', 'P58G', 'P59G', 'P19F', 'P18F', 'P47G', 'P67G', 'P49G', 'P29F', 'P57G', 'P27F', 'P68G', 'P37G', 'P38G', 'P69G', 'P48G', 'P8F', 'P39G', 'P17F'], [23, 'F28F', 'F58G', 'F9F', 'F19F', 'F59G', 'F49G', 'F29F', 'F68G', 'F67G', 'F57G', 'F48G', 'F7F', 'F39G', 'F17F', 'F38G', 'F18F', 'F47G', 'F37G', 'F69G', 'F8F', 'F27F'], [24, 'F28F', 'F58G', 'F9F', 'F19F', 'F59G', 'F49G', 'F29F', 'F68G', 'F67G', 'F57G', 'F48G', 'F7F', 'F39G', 'F17F', 'F38G', 'F18F', 'F47G', 'F37G', 'F69G', 'F8F', 'F27F'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 1, 2), (6, 44, 15), (28, 9, 19)], [(2, 'MTZ2', 40), (41, 42, 31), (16, 34, 25), (58, 59, 49)], [(3, 'MTZ3', 60), (63, 51, 52), (56, 54, 65), (68, 67, 57)], [(4, 'MTZ1', 20), (3, 12, 23), (26, 24, 35), (29, 7, 17)], [(5, 'MTZ3', 70), (53, 62, 61), (66, 64, 55), (48, 39, 38)], [(6, 'MTZ2', 50), (33, 43, 32), (36, 4, 45), (47, 37, 69)], [(7, 'MTZ1', 30), (22, 13, 11), (46, 14, 5), (18, 8, 27)]]
配套时刻为: 
[31.16, 41.31, 54.3, 65.51, 72.87, 76.53, 84.96]
运行时间: 
50.275秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
117.53
每代最好适应度Best_fit: 
[124.27, 122.23, 121.29, 121.01, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 119.39, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53, 117.53]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P31B', 'P42B'], [2, 'P62C'], [3, 'P1A', 'P11A', 'P22A', 'P51C', 'P32B', 'P13A', 'P43B', 'P52C', 'P53C'], [4, 'P2A', 'P12A', 'P21A', 'P63C', 'P23A', 'P3A', 'P41B'], [5, 'P33B'], [6, 'P1A', 'P33B', 'P62C', 'P2A', 'P61C', 'P31B', 'P12A', 'P11A', 'P1A', 'P2A', 'P42B', 'P21A', 'P22A', 'P12A', 'P33B', 'P11A', 'P31B', 'P63C', 'P51C', 'P21A', 'P22A', 'P62C', 'P23A', 'P32B', 'P42B', 'P61C', 'P23A', 'P3A', 'P13A', 'P32B', 'P51C', 'P43B', 'P41B', 'P3A', 'P13A', 'P52C', 'P41B', 'P43B', 'P53C', 'P52C', 'P63C', 'P53C'], [7, 'P1A', 'P33B', 'P62C', 'P2A', 'P61C', 'P1A', 'P12A', 'P31B', 'P11A', 'P2A', 'P33B', 'P12A', 'P42B', 'P21A', 'P22A', 'P11A', 'P31B', 'P21A', 'P63C', 'P51C', 'P22A', 'P62C', 'P42B', 'P23A', 'P32B', 'P61C', 'P23A', 'P3A', 'P13A', 'P32B', 'P51C', 'P3A', 'P41B', 'P43B', 'P13A', 'P41B', 'P52C', 'P43B', 'P52C', 'P53C', 'P63C', 'P53C'], [8, 'P1A', 'P33B', 'P62C', 'P2A', 'P61C', 'P12A', 'P31B', 'P11A', 'P42B', 'P21A', 'P22A', 'P63C', 'P51C', 'P23A', 'P32B', 'P3A', 'P13A', 'P41B', 'P43B', 'P52C', 'P53C'], [9, 'P1A', 'P33B', 'P2A', 'P12A', 'P11A', 'P31B', 'P21A', 'P22A', 'P62C', 'P42B', 'P61C', 'P23A', 'P32B', 'P51C', 'P3A', 'P13A', 'P41B', 'P43B', 'P52C', 'P63C', 'P53C'], [10, 'P1A', 'P33B', 'P2A', 'P12A', 'P11A', 'P31B', 'P21A', 'P22A', 'P62C', 'P42B', 'P61C', 'P23A', 'P32B', 'P51C', 'P3A', 'P13A', 'P41B', 'P43B', 'P52C', 'P63C', 'P53C'], [11, 'F1A', 'F2A', 'F12A', 'F33B', 'F11A', 'F31B', 'F21A', 'F22A', 'F62C', 'F42B', 'F61C', 'F23A', 'F32B', 'F51C', 'F3A', 'F13A', 'F41B', 'F43B', 'F52C', 'F63C', 'F53C'], [12, 'P1A', 'P2A', 'P12A', 'P11A', 'P31B', 'P33B', 'P21A', 'P22A', 'P62C', 'P42B', 'P61C', 'P23A', 'P32B', 'P51C', 'P3A', 'P13A', 'P41B', 'P43B', 'P52C', 'P63C', 'P53C'], [13, 'P14D', 'P24D', 'P4D', 'P44D', 'P54E', 'P34D', 'P64E'], [14, 'P14D', 'P4D', 'P44D', 'P24D', 'P54E', 'P64E', 'P34D'], [15, 'P14D', 'P4D', 'P44D', 'P24D', 'P54E', 'P64E', 'P34D'], [16, 'P45D', 'P55E', 'P25D', 'P35D', 'P65E', 'P15D', 'P5D'], [17, 'P45D', 'P55E', 'P25D', 'P35D', 'P65E', 'P15D', 'P5D'], [18, 'F45D', 'F55E', 'F25D', 'F35D', 'F65E', 'F15D', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P19F', 'P38G', 'P39G', 'P47G', 'P58G', 'P59G', 'P18F', 'P8F', 'P67G'], [21, 'P9F', 'P17F', 'P37G', 'P68G', 'P69G', 'P29F', 'P48G', 'P7F', 'P49G', 'P28F', 'P27F', 'P57G'], [22, 'P9F', 'P19F', 'P38G', 'P17F', 'P39G', 'P37G', 'P68G', 'P47G', 'P69G', 'P58G', 'P29F', 'P59G', 'P48G', 'P18F', 'P7F', 'P8F', 'P49G', 'P67G', 'P28F', 'P27F', 'P57G'], [23, 'F9F', 'F19F', 'F38G', 'F39G', 'F47G', 'F17F', 'F29F', 'F48G', 'F7F', 'F59G', 'F18F', 'F68G', 'F37G', 'F57G', 'F58G', 'F27F', 'F49G', 'F67G', 'F69G', 'F28F', 'F8F'], [24, 'F9F', 'F19F', 'F38G', 'F39G', 'F47G', 'F17F', 'F29F', 'F48G', 'F7F', 'F59G', 'F18F', 'F68G', 'F37G', 'F57G', 'F58G', 'F27F', 'F49G', 'F67G', 'F69G', 'F28F', 'F8F'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 14, 45), (9, 19, 17)], [(2, 'MTZ1', 20), (11, 21, 22), (16, 4, 25), (29, 7, 18)], [(3, 'MTZ2', 40), (31, 33, 42), (26, 44, 35), (38, 39, 47)], [(4, 'MTZ3', 60), (62, 61, 51), (56, 54, 55), (48, 59, 68)], [(5, 'MTZ1', 30), (23, 3, 13), (36, 24, 15), (27, 28, 8)], [(6, 'MTZ2', 50), (32, 41, 43), (46, 34, 5), (37, 57, 58)], [(7, 'MTZ3', 70), (52, 63, 53), (66, 64, 65), (49, 67, 69)]]
配套时刻为: 
[30.92, 41.33, 47.5, 60.85, 66.63, 73.07, 86.04]
运行时间: 
49.948秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.67000000000002
每代最好适应度Best_fit: 
[123.87, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.36, 120.36, 120.36, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 119.16, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.99, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67, 117.67]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P23A'], [2, 'P3A', 'P12A', 'P31B', 'P63C'], [3, 'P1A', 'P2A', 'P41B', 'P53C', 'P62C'], [4], [5, 'P13A', 'P21A', 'P32B', 'P42B', 'P51C', 'P61C', 'P33B', 'P43B', 'P52C', 'P11A'], [6, 'P1A', 'P22A', 'P13A', 'P3A', 'P1A', 'P12A', 'P2A', 'P23A', 'P21A', 'P13A', 'P41B', 'P32B', 'P31B', 'P3A', 'P23A', 'P12A', 'P42B', 'P63C', 'P53C', 'P2A', 'P31B', 'P51C', 'P62C', 'P41B', 'P32B', 'P42B', 'P61C', 'P51C', 'P62C', 'P33B', 'P61C', 'P53C', 'P63C', 'P43B', 'P22A', 'P33B', 'P52C', 'P43B', 'P21A', 'P11A', 'P52C', 'P11A'], [7, 'P1A', 'P13A', 'P22A', 'P3A', 'P1A', 'P12A', 'P2A', 'P23A', 'P21A', 'P13A', 'P3A', 'P41B', 'P31B', 'P32B', 'P23A', 'P12A', 'P2A', 'P63C', 'P42B', 'P53C', 'P31B', 'P41B', 'P51C', 'P62C', 'P42B', 'P32B', 'P51C', 'P61C', 'P62C', 'P61C', 'P33B', 'P53C', 'P63C', 'P22A', 'P43B', 'P33B', 'P43B', 'P52C', 'P21A', 'P52C', 'P11A', 'P11A'], [8, 'P1A', 'P13A', 'P22A', 'P3A', 'P12A', 'P2A', 'P23A', 'P21A', 'P41B', 'P31B', 'P32B', 'P63C', 'P42B', 'P53C', 'P51C', 'P62C', 'P61C', 'P33B', 'P43B', 'P52C', 'P11A'], [9, 'P1A', 'P13A', 'P3A', 'P23A', 'P12A', 'P2A', 'P31B', 'P41B', 'P42B', 'P32B', 'P51C', 'P62C', 'P61C', 'P53C', 'P63C', 'P22A', 'P33B', 'P43B', 'P21A', 'P52C', 'P11A'], [10, 'P1A', 'P13A', 'P3A', 'P23A', 'P12A', 'P2A', 'P31B', 'P41B', 'P42B', 'P32B', 'P51C', 'P62C', 'P61C', 'P53C', 'P63C', 'P22A', 'P33B', 'P43B', 'P21A', 'P52C', 'P11A'], [11, 'F1A', 'F13A', 'F3A', 'F23A', 'F12A', 'F2A', 'F31B', 'F41B', 'F32B', 'F42B', 'F51C', 'F62C', 'F61C', 'F53C', 'F63C', 'F22A', 'F33B', 'F43B', 'F21A', 'F52C', 'F11A'], [12, 'P1A', 'P13A', 'P3A', 'P12A', 'P23A', 'P2A', 'P31B', 'P41B', 'P32B', 'P42B', 'P62C', 'P51C', 'P61C', 'P63C', 'P22A', 'P33B', 'P53C', 'P43B', 'P21A', 'P52C', 'P11A'], [13, 'P34D', 'P54E', 'P24D', 'P4D', 'P44D', 'P14D', 'P64E'], [14, 'P34D', 'P54E', 'P4D', 'P44D', 'P24D', 'P64E', 'P14D'], [15, 'P34D', 'P54E', 'P4D', 'P44D', 'P24D', 'P64E', 'P14D'], [16, 'P35D', 'P45D', 'P5D', 'P15D', 'P55E', 'P25D', 'P65E'], [17, 'P35D', 'P45D', 'P5D', 'P15D', 'P55E', 'P25D', 'P65E'], [18, 'F35D', 'F45D', 'F5D', 'F55E', 'F15D', 'F65E', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P17F', 'P28F', 'P57G', 'P67G', 'P29F', 'P48G', 'P59G', 'P69G', 'P68G', 'P9F', 'P49G'], [21, 'P7F', 'P8F', 'P37G', 'P38G', 'P39G', 'P58G', 'P19F', 'P27F', 'P47G', 'P18F'], [22, 'P7F', 'P17F', 'P28F', 'P8F', 'P37G', 'P57G', 'P67G', 'P38G', 'P29F', 'P39G', 'P58G', 'P48G', 'P19F', 'P59G', 'P27F', 'P69G', 'P68G', 'P47G', 'P9F', 'P18F', 'P49G'], [23, 'F7F', 'F28F', 'F8F', 'F17F', 'F67G', 'F29F', 'F58G', 'F19F', 'F59G', 'F68G', 'F38G', 'F27F', 'F37G', 'F48G', 'F39G', 'F57G', 'F9F', 'F18F', 'F69G', 'F47G', 'F49G'], [24, 'F7F', 'F28F', 'F8F', 'F17F', 'F67G', 'F29F', 'F58G', 'F19F', 'F59G', 'F68G', 'F38G', 'F27F', 'F37G', 'F48G', 'F39G', 'F57G', 'F9F', 'F18F', 'F69G', 'F47G', 'F49G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 3), (6, 34, 35), (7, 28, 8)], [(2, 'MTZ1', 20), (12, 23, 2), (16, 4, 45), (17, 29, 19)], [(3, 'MTZ2', 40), (31, 41, 32), (26, 44, 5), (67, 58, 59)], [(4, 'MTZ3', 60), (62, 51, 61), (56, 54, 55), (68, 38, 37)], [(5, 'MTZ2', 50), (42, 33, 43), (36, 24, 15), (48, 39, 57)], [(6, 'MTZ3', 70), (63, 53, 52), (66, 64, 65), (69, 47, 49)], [(7, 'MTZ1', 30), (22, 21, 11), (46, 14, 25), (27, 9, 18)]]
配套时刻为: 
[31.07, 41.33, 50.24, 62.59, 78.2, 87.22, 92.87]
运行时间: 
49.605秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
118.28000000000002
每代最好适应度Best_fit: 
[121.95, 121.95, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.54, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28, 118.28]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P62C', 'P11A', 'P1A', 'P52C'], [2, 'P3A', 'P12A', 'P21A', 'P22A', 'P41B', 'P61C', 'P63C', 'P51C', 'P33B', 'P53C'], [3, 'P31B', 'P32B', 'P2A'], [4, 'P13A'], [5, 'P43B', 'P42B'], [6, 'P3A', 'P23A', 'P31B', 'P43B', 'P13A', 'P32B', 'P62C', 'P42B', 'P12A', 'P3A', 'P23A', 'P13A', 'P21A', 'P11A', 'P2A', 'P62C', 'P31B', 'P42B', 'P22A', 'P1A', 'P43B', 'P32B', 'P12A', 'P41B', 'P52C', 'P22A', 'P21A', 'P61C', 'P41B', 'P52C', 'P1A', 'P63C', 'P61C', 'P11A', 'P51C', 'P63C', 'P2A', 'P33B', 'P51C', 'P53C', 'P33B', 'P53C'], [7, 'P3A', 'P31B', 'P23A', 'P43B', 'P13A', 'P3A', 'P32B', 'P62C', 'P42B', 'P12A', 'P23A', 'P13A', 'P62C', 'P21A', 'P11A', 'P31B', 'P2A', 'P42B', 'P43B', 'P22A', 'P1A', 'P12A', 'P32B', 'P22A', 'P41B', 'P52C', 'P21A', 'P41B', 'P61C', 'P52C', 'P1A', 'P61C', 'P63C', 'P11A', 'P63C', 'P51C', 'P2A', 'P51C', 'P33B', 'P33B', 'P53C', 'P53C'], [8, 'P3A', 'P31B', 'P23A', 'P43B', 'P13A', 'P32B', 'P62C', 'P42B', 'P12A', 'P21A', 'P11A', 'P2A', 'P22A', 'P1A', 'P41B', 'P52C', 'P61C', 'P63C', 'P51C', 'P33B', 'P53C'], [9, 'P3A', 'P23A', 'P13A', 'P62C', 'P42B', 'P31B', 'P43B', 'P12A', 'P32B', 'P22A', 'P21A', 'P41B', 'P52C', 'P1A', 'P61C', 'P11A', 'P63C', 'P2A', 'P51C', 'P33B', 'P53C'], [10, 'P3A', 'P23A', 'P13A', 'P62C', 'P42B', 'P31B', 'P43B', 'P12A', 'P32B', 'P22A', 'P21A', 'P41B', 'P52C', 'P1A', 'P61C', 'P11A', 'P63C', 'P2A', 'P51C', 'P33B', 'P53C'], [11, 'F3A', 'F23A', 'F13A', 'F62C', 'F31B', 'F42B', 'F43B', 'F32B', 'F12A', 'F22A', 'F21A', 'F41B', 'F52C', 'F1A', 'F61C', 'F11A', 'F63C', 'F2A', 'F51C', 'F33B', 'F53C'], [12, 'P3A', 'P13A', 'P23A', 'P31B', 'P42B', 'P43B', 'P62C', 'P12A', 'P32B', 'P22A', 'P21A', 'P41B', 'P1A', 'P52C', 'P61C', 'P11A', 'P2A', 'P63C', 'P51C', 'P33B', 'P53C'], [13, 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P4D', 'P64E'], [14, 'P14D', 'P34D', 'P44D', 'P54E', 'P4D', 'P64E', 'P24D'], [15, 'P14D', 'P34D', 'P44D', 'P54E', 'P4D', 'P64E', 'P24D'], [16, 'P5D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45D', 'P15D'], [17, 'P5D', 'P25D', 'P35D', 'P55E', 'P65E', 'P45D', 'P15D'], [18, 'F5D', 'F25D', 'F55E', 'F35D', 'F45D', 'F15D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P8F', 'P17F', 'P39G', 'P59G', 'P69G', 'P68G', 'P37G', 'P48G', 'P67G', 'P7F', 'P58G', 'P47G', 'P38G'], [21, 'P9F', 'P27F', 'P49G', 'P57G', 'P18F', 'P29F', 'P19F', 'P28F'], [22, 'P8F', 'P9F', 'P17F', 'P27F', 'P49G', 'P39G', 'P59G', 'P57G', 'P69G', 'P29F', 'P68G', 'P37G', 'P18F', 'P48G', 'P19F', 'P28F', 'P67G', 'P7F', 'P58G', 'P47G', 'P38G'], [23, 'F8F', 'F17F', 'F49G', 'F57G', 'F27F', 'F69G', 'F37G', 'F68G', 'F48G', 'F7F', 'F28F', 'F19F', 'F9F', 'F18F', 'F39G', 'F38G', 'F29F', 'F67G', 'F47G', 'F58G', 'F59G'], [24, 'F8F', 'F17F', 'F49G', 'F57G', 'F27F', 'F69G', 'F37G', 'F68G', 'F48G', 'F7F', 'F28F', 'F19F', 'F9F', 'F18F', 'F39G', 'F38G', 'F29F', 'F67G', 'F47G', 'F58G', 'F59G'], [25, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 13, 23), (6, 14, 5), (8, 17, 27)], [(2, 'MTZ2', 40), (31, 42, 43), (16, 34, 25), (49, 57, 69)], [(3, 'MTZ1', 20), (12, 22, 21), (26, 44, 35), (7, 28, 19)], [(4, 'MTZ3', 60), (62, 52, 61), (56, 54, 55), (37, 68, 48)], [(5, 'MTZ1', 30), (1, 11, 2), (36, 4, 45), (9, 18, 29)], [(6, 'MTZ2', 50), (32, 41, 33), (46, 24, 15), (39, 38, 67)], [(7, 'MTZ3', 70), (63, 51, 53), (66, 64, 65), (47, 58, 59)]]
配套时刻为: 
[29.05, 39.66, 54.58, 63.49, 72.66, 86.88, 93.98]
运行时间: 
49.473秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
118.24000000000001
每代最好适应度Best_fit: 
[122.25, 122.25, 121.25, 121.25, 121.25, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.4, 119.22, 119.22, 119.22, 119.22, 119.22, 119.22, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24, 118.24]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P22A', 'P12A'], [2, 'P23A', 'P62C'], [3, 'P13A'], [4, 'P1A', 'P2A', 'P21A', 'P41B', 'P51C', 'P61C', 'P33B'], [5, 'P3A', 'P11A', 'P43B', 'P53C', 'P63C', 'P52C', 'P31B', 'P32B'], [6, 'P3A', 'P1A', 'P13A', 'P42B', 'P23A', 'P2A', 'P11A', 'P62C', 'P22A', 'P1A', 'P23A', 'P21A', 'P43B', 'P12A', 'P11A', 'P22A', 'P2A', 'P41B', 'P53C', 'P43B', 'P12A', 'P51C', 'P63C', 'P41B', 'P42B', 'P61C', 'P52C', 'P62C', 'P51C', 'P63C', 'P31B', 'P33B', 'P61C', 'P52C', 'P32B', 'P31B', 'P13A', 'P32B', 'P33B', 'P3A', 'P21A', 'P53C'], [7, 'P3A', 'P13A', 'P1A', 'P42B', 'P23A', 'P1A', 'P11A', 'P62C', 'P2A', 'P22A', 'P23A', 'P11A', 'P43B', 'P21A', 'P22A', 'P12A', 'P2A', 'P43B', 'P41B', 'P53C', 'P12A', 'P41B', 'P63C', 'P51C', 'P62C', 'P42B', 'P61C', 'P52C', 'P51C', 'P63C', 'P61C', 'P31B', 'P33B', 'P52C', 'P31B', 'P32B', 'P13A', 'P32B', 'P33B', 'P3A', 'P21A', 'P53C'], [8, 'P3A', 'P13A', 'P1A', 'P42B', 'P23A', 'P11A', 'P62C', 'P2A', 'P22A', 'P43B', 'P21A', 'P12A', 'P41B', 'P53C', 'P63C', 'P51C', 'P61C', 'P52C', 'P31B', 'P33B', 'P32B'], [9, 'P1A', 'P23A', 'P11A', 'P22A', 'P2A', 'P43B', 'P12A', 'P41B', 'P62C', 'P42B', 'P51C', 'P63C', 'P61C', 'P52C', 'P31B', 'P13A', 'P32B', 'P33B', 'P3A', 'P21A', 'P53C'], [10, 'P1A', 'P23A', 'P11A', 'P22A', 'P2A', 'P43B', 'P12A', 'P41B', 'P62C', 'P42B', 'P51C', 'P63C', 'P61C', 'P52C', 'P31B', 'P13A', 'P32B', 'P33B', 'P3A', 'P21A', 'P53C'], [11, 'F1A', 'F23A', 'F11A', 'F22A', 'F2A', 'F43B', 'F12A', 'F41B', 'F42B', 'F62C', 'F51C', 'F63C', 'F61C', 'F52C', 'F31B', 'F13A', 'F32B', 'F33B', 'F3A', 'F21A', 'F53C'], [12, 'P1A', 'P23A', 'P11A', 'P22A', 'P2A', 'P43B', 'P12A', 'P41B', 'P42B', 'P62C', 'P51C', 'P63C', 'P61C', 'P52C', 'P31B', 'P13A', 'P32B', 'P33B', 'P3A', 'P21A', 'P53C'], [13, 'P24D', 'P4D', 'P44D', 'P54E', 'P34D', 'P14D', 'P64E'], [14, 'P4D', 'P24D', 'P54E', 'P44D', 'P34D', 'P14D', 'P64E'], [15, 'P4D', 'P24D', 'P54E', 'P44D', 'P34D', 'P14D', 'P64E'], [16, 'P65E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55E', 'P5D'], [17, 'P65E', 'P35D', 'P25D', 'P15D', 'P45D', 'P55E', 'P5D'], [18, 'F65E', 'F35D', 'F25D', 'F15D', 'F55E', 'F5D', 'F45D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P67G', 'P68G', 'P59G', 'P9F', 'P19F', 'P27F', 'P7F', 'P47G', 'P29F', 'P57G'], [21, 'P18F', 'P28F', 'P37G', 'P48G', 'P69G', 'P39G', 'P58G', 'P17F', 'P49G', 'P38G'], [22, 'P18F', 'P8F', 'P67G', 'P28F', 'P37G', 'P68G', 'P48G', 'P59G', 'P69G', 'P9F', 'P19F', 'P39G', 'P27F', 'P58G', 'P17F', 'P47G', 'P49G', 'P38G', 'P29F', 'P7F', 'P57G'], [23, 'F18F', 'F67G', 'F37G', 'F28F', 'F48G', 'F9F', 'F69G', 'F27F', 'F17F', 'F58G', 'F38G', 'F68G', 'F49G', 'F29F', 'F7F', 'F8F', 'F39G', 'F47G', 'F19F', 'F57G', 'F59G'], [24, 'F18F', 'F67G', 'F37G', 'F28F', 'F48G', 'F9F', 'F69G', 'F27F', 'F17F', 'F58G', 'F38G', 'F68G', 'F49G', 'F29F', 'F7F', 'F8F', 'F39G', 'F47G', 'F19F', 'F57G', 'F59G'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 23, 11), (6, 4, 35), (18, 28, 9)], [(2, 'MTZ1', 20), (22, 2, 12), (16, 24, 25), (27, 17, 29)], [(3, 'MTZ2', 40), (43, 41, 42), (26, 44, 15), (67, 37, 48)], [(4, 'MTZ3', 60), (62, 51, 63), (56, 54, 65), (69, 58, 38)], [(5, 'MTZ2', 50), (31, 32, 33), (36, 34, 5), (68, 49, 39)], [(6, 'MTZ1', 30), (13, 3, 21), (46, 14, 45), (7, 8, 19)], [(7, 'MTZ3', 70), (61, 52, 53), (66, 64, 55), (47, 57, 59)]]
配套时刻为: 
[31.64, 41.36, 51.54, 60.65, 79.07, 84.56, 88.25]
运行时间: 
49.595秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
117.56
每代最好适应度Best_fit: 
[121.62, 121.62, 121.62, 121.61, 120.64, 120.64, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56, 117.56]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P52C', 'P41B', 'P63C'], [2, 'P13A'], [3, 'P42B'], [4, 'P1A', 'P11A', 'P23A', 'P31B', 'P32B', 'P53C', 'P2A'], [5, 'P12A', 'P22A', 'P33B', 'P51C', 'P61C', 'P21A', 'P62C', 'P43B'], [6, 'P3A', 'P12A', 'P42B', 'P1A', 'P13A', 'P11A', 'P22A', 'P52C', 'P12A', 'P1A', 'P41B', 'P23A', 'P33B', 'P3A', 'P11A', 'P63C', 'P31B', 'P51C', 'P22A', 'P41B', 'P23A', 'P42B', 'P61C', 'P32B', 'P31B', 'P51C', 'P53C', 'P21A', 'P32B', 'P52C', 'P61C', 'P2A', 'P62C', 'P21A', 'P53C', 'P43B', 'P2A', 'P62C', 'P43B', 'P13A', 'P33B', 'P63C'], [7, 'P3A', 'P12A', 'P13A', 'P1A', 'P42B', 'P12A', 'P11A', 'P22A', 'P52C', 'P1A', 'P3A', 'P41B', 'P33B', 'P23A', 'P11A', 'P41B', 'P22A', 'P31B', 'P51C', 'P23A', 'P63C', 'P42B', 'P61C', 'P32B', 'P51C', 'P31B', 'P32B', 'P53C', 'P21A', 'P52C', 'P61C', 'P21A', 'P2A', 'P62C', 'P53C', 'P2A', 'P43B', 'P62C', 'P43B', 'P13A', 'P33B', 'P63C'], [8, 'P3A', 'P12A', 'P13A', 'P1A', 'P42B', 'P11A', 'P22A', 'P52C', 'P41B', 'P33B', 'P23A', 'P31B', 'P51C', 'P63C', 'P61C', 'P32B', 'P53C', 'P21A', 'P2A', 'P62C', 'P43B'], [9, 'P12A', 'P3A', 'P1A', 'P22A', 'P11A', 'P41B', 'P23A', 'P42B', 'P51C', 'P31B', 'P32B', 'P52C', 'P61C', 'P21A', 'P53C', 'P2A', 'P62C', 'P43B', 'P13A', 'P33B', 'P63C'], [10, 'P12A', 'P3A', 'P1A', 'P22A', 'P11A', 'P41B', 'P23A', 'P42B', 'P51C', 'P31B', 'P32B', 'P52C', 'P61C', 'P21A', 'P53C', 'P2A', 'P62C', 'P43B', 'P13A', 'P33B', 'P63C'], [11, 'F12A', 'F1A', 'F3A', 'F11A', 'F22A', 'F41B', 'F23A', 'F42B', 'F31B', 'F51C', 'F32B', 'F52C', 'F61C', 'F21A', 'F53C', 'F2A', 'F62C', 'F43B', 'F13A', 'F33B', 'F63C'], [12, 'P12A', 'P1A', 'P3A', 'P11A', 'P22A', 'P23A', 'P41B', 'P42B', 'P31B', 'P51C', 'P32B', 'P52C', 'P61C', 'P21A', 'P53C', 'P2A', 'P62C', 'P43B', 'P13A', 'P33B', 'P63C'], [13, 'P14D', 'P34D', 'P44D', 'P54E', 'P24D', 'P4D', 'P64E'], [14, 'P34D', 'P14D', 'P54E', 'P44D', 'P64E', 'P24D', 'P4D'], [15, 'P34D', 'P14D', 'P54E', 'P44D', 'P64E', 'P24D', 'P4D'], [16, 'P25D', 'P5D', 'P15D', 'P35D', 'P65E', 'P45D', 'P55E'], [17, 'P25D', 'P5D', 'P15D', 'P35D', 'P65E', 'P45D', 'P55E'], [18, 'F25D', 'F5D', 'F15D', 'F65E', 'F35D', 'F45D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P7F', 'P37G', 'P38G', 'P48G', 'P27F', 'P39G', 'P9F', 'P19F', 'P8F', 'P57G', 'P67G', 'P29F'], [21, 'P47G', 'P68G', 'P69G', 'P18F', 'P59G', 'P28F', 'P17F', 'P58G', 'P49G'], [22, 'P7F', 'P47G', 'P68G', 'P37G', 'P69G', 'P38G', 'P18F', 'P48G', 'P27F', 'P59G', 'P28F', 'P39G', 'P17F', 'P9F', 'P19F', 'P58G', 'P8F', 'P49G', 'P57G', 'P67G', 'P29F'], [23, 'F7F', 'F68G', 'F47G', 'F18F', 'F38G', 'F28F', 'F39G', 'F19F', 'F27F', 'F37G', 'F17F', 'F67G', 'F69G', 'F58G', 'F59G', 'F29F', 'F57G', 'F48G', 'F8F', 'F49G', 'F9F'], [24, 'F7F', 'F68G', 'F47G', 'F18F', 'F38G', 'F28F', 'F39G', 'F19F', 'F27F', 'F37G', 'F17F', 'F67G', 'F69G', 'F58G', 'F59G', 'F29F', 'F57G', 'F48G', 'F8F', 'F49G', 'F9F'], [25, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P60MTZ3', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 34, 25), (7, 18, 28)], [(2, 'MTZ1', 20), (11, 22, 23), (16, 14, 5), (19, 27, 17)], [(3, 'MTZ2', 40), (41, 42, 31), (26, 44, 15), (68, 47, 38)], [(4, 'MTZ3', 60), (51, 52, 61), (56, 54, 65), (39, 37, 67)], [(5, 'MTZ1', 30), (21, 2, 13), (36, 24, 35), (29, 8, 9)], [(6, 'MTZ2', 50), (32, 43, 33), (46, 4, 45), (69, 58, 59)], [(7, 'MTZ3', 70), (53, 62, 63), (66, 64, 55), (57, 48, 49)]]
配套时刻为: 
[30.82, 41.36, 50.14, 60.82, 79.35, 82.28, 85.78]
运行时间: 
49.723秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
118.05000000000001
每代最好适应度Best_fit: 
[120.72, 120.72, 120.54, 120.54, 120.54, 120.54, 120.54, 120.54, 120.54, 120.54, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05, 118.05]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21A', 'P33B', 'P43B', 'P53C', 'P42B', 'P63C', 'P22A', 'P12A'], [2, 'P32B', 'P61C'], [3, 'P11A', 'P23A', 'P41B', 'P62C', 'P13A', 'P51C', 'P3A'], [4, 'P1A', 'P52C'], [5, 'P31B'], [6, 'P32B', 'P2A', 'P1A', 'P31B', 'P11A', 'P61C', 'P23A', 'P21A', 'P52C', 'P2A', 'P1A', 'P33B', 'P41B', 'P31B', 'P21A', 'P32B', 'P43B', 'P62C', 'P33B', 'P52C', 'P41B', 'P61C', 'P53C', 'P13A', 'P11A', 'P62C', 'P42B', 'P51C', 'P53C', 'P43B', 'P13A', 'P63C', 'P3A', 'P51C', 'P42B', 'P22A', 'P63C', 'P3A', 'P22A', 'P12A', 'P23A', 'P12A'], [7, 'P32B', 'P2A', 'P1A', 'P31B', 'P11A', 'P2A', 'P23A', 'P21A', 'P52C', 'P61C', 'P1A', 'P31B', 'P21A', 'P41B', 'P33B', 'P52C', 'P32B', 'P33B', 'P62C', 'P43B', 'P41B', 'P61C', 'P53C', 'P13A', 'P62C', 'P11A', 'P53C', 'P42B', 'P51C', 'P43B', 'P13A', 'P51C', 'P63C', 'P3A', 'P42B', 'P63C', 'P22A', 'P3A', 'P22A', 'P12A', 'P23A', 'P12A'], [8, 'P32B', 'P2A', 'P1A', 'P31B', 'P11A', 'P23A', 'P21A', 'P52C', 'P61C', 'P41B', 'P33B', 'P62C', 'P43B', 'P53C', 'P13A', 'P42B', 'P51C', 'P63C', 'P3A', 'P22A', 'P12A'], [9, 'P2A', 'P1A', 'P31B', 'P21A', 'P52C', 'P32B', 'P33B', 'P41B', 'P61C', 'P62C', 'P11A', 'P53C', 'P43B', 'P13A', 'P51C', 'P42B', 'P63C', 'P3A', 'P22A', 'P23A', 'P12A'], [10, 'P2A', 'P1A', 'P31B', 'P21A', 'P52C', 'P32B', 'P33B', 'P41B', 'P61C', 'P62C', 'P11A', 'P53C', 'P43B', 'P13A', 'P51C', 'P42B', 'P63C', 'P3A', 'P22A', 'P23A', 'P12A'], [11, 'F2A', 'F1A', 'F31B', 'F21A', 'F32B', 'F33B', 'F52C', 'F41B', 'F61C', 'F11A', 'F62C', 'F53C', 'F43B', 'F13A', 'F51C', 'F42B', 'F63C', 'F3A', 'F22A', 'F23A', 'F12A'], [12, 'P2A', 'P1A', 'P21A', 'P31B', 'P32B', 'P33B', 'P52C', 'P61C', 'P41B', 'P11A', 'P62C', 'P53C', 'P43B', 'P13A', 'P42B', 'P51C', 'P3A', 'P63C', 'P22A', 'P23A', 'P12A'], [13, 'P54E', 'P34D', 'P24D', 'P4D', 'P44D', 'P14D', 'P64E'], [14, 'P54E', 'P34D', 'P24D', 'P4D', 'P14D', 'P64E', 'P44D'], [15, 'P54E', 'P34D', 'P24D', 'P4D', 'P14D', 'P64E', 'P44D'], [16, 'P55E', 'P25D', 'P45D', 'P15D', 'P65E', 'P35D', 'P5D'], [17, 'P55E', 'P25D', 'P45D', 'P15D', 'P65E', 'P35D', 'P5D'], [18, 'F55E', 'F25D', 'F45D', 'F65E', 'F15D', 'F5D', 'F35D'], [19, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P9F', 'P29F', 'P39G', 'P58G', 'P8F', 'P38G', 'P17F', 'P37G', 'P18F', 'P47G'], [21, 'P7F', 'P19F', 'P28F', 'P49G', 'P57G', 'P69G', 'P27F', 'P68G', 'P48G', 'P67G', 'P59G'], [22, 'P7F', 'P9F', 'P29F', 'P19F', 'P28F', 'P39G', 'P49G', 'P58G', 'P8F', 'P57G', 'P69G', 'P38G', 'P17F', 'P27F', 'P68G', 'P37G', 'P48G', 'P18F', 'P67G', 'P47G', 'P59G'], [23, 'F7F', 'F29F', 'F39G', 'F28F', 'F49G', 'F69G', 'F19F', 'F27F', 'F8F', 'F48G', 'F67G', 'F37G', 'F59G', 'F68G', 'F9F', 'F58G', 'F57G', 'F17F', 'F18F', 'F38G', 'F47G'], [24, 'F7F', 'F29F', 'F39G', 'F28F', 'F49G', 'F69G', 'F19F', 'F27F', 'F8F', 'F48G', 'F67G', 'F37G', 'F59G', 'F68G', 'F9F', 'F58G', 'F57G', 'F17F', 'F18F', 'F38G', 'F47G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 21), (6, 34, 25), (7, 29, 28)], [(2, 'MTZ2', 40), (31, 32, 33), (16, 24, 45), (39, 49, 69)], [(3, 'MTZ3', 60), (52, 61, 62), (56, 54, 55), (48, 67, 37)], [(4, 'MTZ2', 50), (41, 43, 42), (26, 4, 15), (59, 68, 58)], [(5, 'MTZ1', 20), (11, 13, 3), (36, 14, 5), (19, 27, 8)], [(6, 'MTZ3', 70), (53, 51, 63), (66, 64, 65), (57, 38, 47)], [(7, 'MTZ1', 30), (22, 23, 12), (46, 44, 35), (9, 17, 18)]]
配套时刻为: 
[31.45, 38.88, 52.43, 65.36, 72.4, 74.78, 85.3]
运行时间: 
49.673秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
118.76000000000002
每代最好适应度Best_fit: 
[121.55, 121.44, 121.44, 120.66, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 120.61, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.72, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 119.34, 118.79, 118.79, 118.79, 118.79, 118.79, 118.79, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76, 118.76]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P43B'], [2, 'P23A', 'P42B'], [3, 'P21A', 'P32B', 'P52C'], [4, 'P33B', 'P61C', 'P41B', 'P22A', 'P3A'], [5, 'P1A', 'P2A', 'P11A', 'P12A', 'P13A', 'P51C', 'P63C', 'P62C', 'P53C'], [6, 'P21A', 'P31B', 'P33B', 'P23A', 'P1A', 'P32B', 'P61C', 'P42B', 'P2A', 'P43B', 'P33B', 'P31B', 'P52C', 'P11A', 'P41B', 'P32B', 'P42B', 'P2A', 'P22A', 'P12A', 'P11A', 'P52C', 'P22A', 'P3A', 'P13A', 'P12A', 'P21A', 'P51C', 'P13A', 'P43B', 'P41B', 'P63C', 'P3A', 'P23A', 'P62C', 'P63C', 'P51C', 'P53C', 'P62C', 'P1A', 'P53C', 'P61C'], [7, 'P21A', 'P33B', 'P31B', 'P23A', 'P1A', 'P33B', 'P32B', 'P42B', 'P2A', 'P43B', 'P31B', 'P61C', 'P32B', 'P52C', 'P11A', 'P41B', 'P42B', 'P2A', 'P11A', 'P22A', 'P12A', 'P52C', 'P22A', 'P3A', 'P13A', 'P12A', 'P21A', 'P13A', 'P51C', 'P43B', 'P41B', 'P3A', 'P63C', 'P23A', 'P63C', 'P62C', 'P51C', 'P62C', 'P53C', 'P1A', 'P53C', 'P61C'], [8, 'P21A', 'P33B', 'P31B', 'P23A', 'P1A', 'P32B', 'P42B', 'P2A', 'P43B', 'P61C', 'P52C', 'P11A', 'P41B', 'P22A', 'P12A', 'P3A', 'P13A', 'P51C', 'P63C', 'P62C', 'P53C'], [9, 'P33B', 'P31B', 'P32B', 'P42B', 'P2A', 'P11A', 'P52C', 'P22A', 'P12A', 'P21A', 'P13A', 'P43B', 'P41B', 'P3A', 'P23A', 'P63C', 'P51C', 'P62C', 'P1A', 'P53C', 'P61C'], [10, 'P33B', 'P31B', 'P32B', 'P42B', 'P2A', 'P11A', 'P52C', 'P22A', 'P12A', 'P21A', 'P13A', 'P43B', 'P41B', 'P3A', 'P23A', 'P63C', 'P51C', 'P62C', 'P1A', 'P53C', 'P61C'], [11, 'F33B', 'F31B', 'F32B', 'F42B', 'F2A', 'F11A', 'F52C', 'F22A', 'F12A', 'F21A', 'F13A', 'F43B', 'F41B', 'F3A', 'F23A', 'F63C', 'F51C', 'F62C', 'F1A', 'F53C', 'F61C'], [12, 'P33B', 'P31B', 'P32B', 'P2A', 'P42B', 'P11A', 'P52C', 'P22A', 'P12A', 'P21A', 'P13A', 'P43B', 'P41B', 'P3A', 'P23A', 'P63C', 'P51C', 'P62C', 'P1A', 'P53C', 'P61C'], [13, 'P24D', 'P54E', 'P14D', 'P4D', 'P44D', 'P64E', 'P34D'], [14, 'P24D', 'P14D', 'P4D', 'P54E', 'P34D', 'P64E', 'P44D'], [15, 'P24D', 'P14D', 'P4D', 'P54E', 'P34D', 'P64E', 'P44D'], [16, 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P35D', 'P55E'], [17, 'P25D', 'P45D', 'P5D', 'P15D', 'P65E', 'P35D', 'P55E'], [18, 'F25D', 'F45D', 'F5D', 'F15D', 'F65E', 'F35D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P8F', 'P28F', 'P29F', 'P37G', 'P47G', 'P58G', 'P67G', 'P68G', 'P48G', 'P19F', 'P39G'], [21, 'P7F', 'P27F', 'P49G', 'P38G', 'P69G', 'P18F', 'P57G', 'P9F', 'P59G', 'P17F'], [22, 'P7F', 'P8F', 'P28F', 'P27F', 'P29F', 'P49G', 'P38G', 'P37G', 'P47G', 'P69G', 'P18F', 'P58G', 'P67G', 'P57G', 'P68G', 'P9F', 'P59G', 'P48G', 'P19F', 'P17F', 'P39G'], [23, 'F7F', 'F28F', 'F29F', 'F38G', 'F69G', 'F18F', 'F67G', 'F68G', 'F8F', 'F19F', 'F57G', 'F37G', 'F49G', 'F39G', 'F27F', 'F9F', 'F48G', 'F47G', 'F59G', 'F17F', 'F58G'], [24, 'F7F', 'F28F', 'F29F', 'F38G', 'F69G', 'F18F', 'F67G', 'F68G', 'F8F', 'F19F', 'F57G', 'F37G', 'F49G', 'F39G', 'F27F', 'F9F', 'F48G', 'F47G', 'F59G', 'F17F', 'F58G'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 31, 32), (6, 24, 25), (38, 69, 67)], [(2, 'MTZ1', 10), (2, 11, 22), (16, 14, 45), (7, 28, 29)], [(3, 'MTZ1', 20), (12, 21, 13), (26, 4, 5), (18, 8, 19)], [(4, 'MTZ2', 50), (42, 43, 41), (36, 34, 15), (68, 57, 37)], [(5, 'MTZ3', 60), (52, 63, 51), (56, 54, 65), (49, 39, 48)], [(6, 'MTZ1', 30), (3, 23, 1), (46, 44, 35), (27, 9, 17)], [(7, 'MTZ3', 70), (62, 53, 61), (66, 64, 55), (47, 59, 58)]]
配套时刻为: 
[31.08, 43.81, 55.06, 60.53, 74.18, 81.31, 89.06]
运行时间: 
49.825秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
117.40000000000002
每代最好适应度Best_fit: 
[123.28, 121.98, 121.98, 121.87, 121.87, 121.52, 121.3, 121.3, 121.18, 121.18, 120.69, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.43, 119.25, 119.25, 119.25, 119.25, 119.25, 119.25, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.89, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.48, 118.38, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4, 117.4]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P32B', 'P41B', 'P43B', 'P51C', 'P53C', 'P63C', 'P13A', 'P23A', 'P62C'], [2, 'P11A', 'P31B', 'P1A'], [3, 'P2A', 'P42B'], [4, 'P21A', 'P22A'], [5, 'P12A', 'P61C', 'P33B', 'P52C'], [6, 'P21A', 'P3A', 'P2A', 'P11A', 'P12A', 'P32B', 'P61C', 'P42B', 'P31B', 'P22A', 'P21A', 'P2A', 'P41B', 'P33B', 'P1A', 'P11A', 'P31B', 'P32B', 'P43B', 'P52C', 'P41B', 'P42B', 'P33B', 'P51C', 'P43B', 'P52C', 'P53C', 'P51C', 'P22A', 'P63C', 'P53C', 'P1A', 'P13A', 'P63C', 'P61C', 'P13A', 'P23A', 'P12A', 'P62C', 'P23A', 'P3A', 'P62C'], [7, 'P21A', 'P2A', 'P11A', 'P3A', 'P12A', 'P21A', 'P32B', 'P61C', 'P31B', 'P42B', 'P2A', 'P22A', 'P11A', 'P41B', 'P33B', 'P1A', 'P31B', 'P32B', 'P41B', 'P43B', 'P52C', 'P33B', 'P42B', 'P43B', 'P51C', 'P52C', 'P51C', 'P53C', 'P22A', 'P53C', 'P63C', 'P1A', 'P63C', 'P13A', 'P61C', 'P13A', 'P23A', 'P12A', 'P23A', 'P62C', 'P3A', 'P62C'], [8, 'P21A', 'P2A', 'P11A', 'P3A', 'P12A', 'P32B', 'P61C', 'P31B', 'P42B', 'P22A', 'P41B', 'P33B', 'P1A', 'P43B', 'P52C', 'P51C', 'P53C', 'P63C', 'P13A', 'P23A', 'P62C'], [9, 'P21A', 'P2A', 'P11A', 'P32B', 'P42B', 'P31B', 'P41B', 'P33B', 'P43B', 'P52C', 'P51C', 'P22A', 'P53C', 'P1A', 'P63C', 'P61C', 'P13A', 'P12A', 'P23A', 'P3A', 'P62C'], [10, 'P21A', 'P2A', 'P11A', 'P32B', 'P42B', 'P31B', 'P41B', 'P33B', 'P43B', 'P52C', 'P51C', 'P22A', 'P53C', 'P1A', 'P63C', 'P61C', 'P13A', 'P12A', 'P23A', 'P3A', 'P62C'], [11, 'F21A', 'F2A', 'F11A', 'F31B', 'F32B', 'F41B', 'F42B', 'F33B', 'F43B', 'F52C', 'F51C', 'F22A', 'F53C', 'F1A', 'F63C', 'F61C', 'F13A', 'F12A', 'F23A', 'F3A', 'F62C'], [12, 'P21A', 'P2A', 'P11A', 'P31B', 'P32B', 'P41B', 'P42B', 'P33B', 'P43B', 'P52C', 'P51C', 'P22A', 'P1A', 'P53C', 'P63C', 'P61C', 'P13A', 'P12A', 'P23A', 'P3A', 'P62C'], [13, 'P44D', 'P64E', 'P14D', 'P54E', 'P4D', 'P34D', 'P24D'], [14, 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P24D', 'P34D'], [15, 'P44D', 'P64E', 'P14D', 'P4D', 'P54E', 'P24D', 'P34D'], [16, 'P35D', 'P65E', 'P45D', 'P15D', 'P25D', 'P55E', 'P5D'], [17, 'P35D', 'P65E', 'P45D', 'P15D', 'P25D', 'P55E', 'P5D'], [18, 'F35D', 'F65E', 'F45D', 'F15D', 'F25D', 'F55E', 'F5D'], [19, 'P6D', 'P56E', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D'], [20, 'P47G', 'P48G', 'P57G', 'P68G', 'P37G', 'P38G', 'P19F', 'P58G', 'P39G', 'P69G', 'P17F', 'P7F', 'P8F'], [21, 'P27F', 'P29F', 'P59G', 'P9F', 'P18F', 'P28F', 'P49G', 'P67G'], [22, 'P27F', 'P47G', 'P29F', 'P48G', 'P57G', 'P59G', 'P68G', 'P9F', 'P18F', 'P37G', 'P38G', 'P49G', 'P28F', 'P67G', 'P58G', 'P19F', 'P39G', 'P69G', 'P17F', 'P7F', 'P8F'], [23, 'F27F', 'F29F', 'F57G', 'F59G', 'F18F', 'F9F', 'F49G', 'F67G', 'F68G', 'F28F', 'F19F', 'F17F', 'F38G', 'F39G', 'F58G', 'F7F', 'F47G', 'F8F', 'F69G', 'F37G', 'F48G'], [24, 'F27F', 'F29F', 'F57G', 'F59G', 'F18F', 'F9F', 'F49G', 'F67G', 'F68G', 'F28F', 'F19F', 'F17F', 'F38G', 'F39G', 'F58G', 'F7F', 'F47G', 'F8F', 'F69G', 'F37G', 'F48G'], [25, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 2, 11), (6, 44, 35), (27, 29, 18)], [(2, 'MTZ2', 40), (31, 32, 41), (16, 14, 45), (57, 59, 49)], [(3, 'MTZ2', 50), (42, 33, 43), (26, 4, 15), (67, 68, 38)], [(4, 'MTZ3', 60), (52, 51, 53), (56, 64, 65), (39, 58, 47)], [(5, 'MTZ1', 20), (22, 1, 13), (36, 24, 25), (9, 28, 19)], [(6, 'MTZ1', 30), (12, 23, 3), (46, 34, 5), (17, 7, 8)], [(7, 'MTZ3', 70), (63, 61, 62), (66, 54, 55), (69, 37, 48)]]
配套时刻为: 
[30.8, 38.67, 47.51, 65.82, 76.28, 88.34, 93.61]
运行时间: 
44.417秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
117.28
每代最好适应度Best_fit: 
[123.99, 121.73, 121.72, 121.72, 121.53, 121.53, 121.53, 121.53, 121.53, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 119.9, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.49, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28, 117.28]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P13A', 'P33B', 'P31B', 'P12A', 'P51C'], [2, 'P41B'], [3, 'P21A', 'P42B', 'P52C', 'P61C', 'P63C', 'P23A'], [4, 'P1A'], [5, 'P2A', 'P22A', 'P53C', 'P62C', 'P43B', 'P32B'], [6, 'P2A', 'P21A', 'P3A', 'P1A', 'P41B', 'P11A', 'P42B', 'P22A', 'P3A', 'P2A', 'P21A', 'P53C', 'P13A', 'P52C', 'P22A', 'P11A', 'P61C', 'P33B', 'P62C', 'P53C', 'P13A', 'P63C', 'P31B', 'P43B', 'P61C', 'P62C', 'P33B', 'P23A', 'P12A', 'P32B', 'P42B', 'P1A', 'P52C', 'P51C', 'P32B', 'P12A', 'P23A', 'P51C', 'P43B', 'P63C', 'P31B', 'P41B'], [7, 'P2A', 'P3A', 'P21A', 'P1A', 'P41B', 'P3A', 'P11A', 'P42B', 'P22A', 'P2A', 'P21A', 'P53C', 'P13A', 'P52C', 'P22A', 'P11A', 'P53C', 'P61C', 'P62C', 'P13A', 'P33B', 'P61C', 'P63C', 'P31B', 'P43B', 'P62C', 'P33B', 'P42B', 'P23A', 'P12A', 'P32B', 'P1A', 'P52C', 'P32B', 'P51C', 'P12A', 'P23A', 'P51C', 'P43B', 'P63C', 'P31B', 'P41B'], [8, 'P2A', 'P3A', 'P21A', 'P1A', 'P41B', 'P11A', 'P42B', 'P22A', 'P53C', 'P13A', 'P52C', 'P61C', 'P62C', 'P33B', 'P63C', 'P31B', 'P43B', 'P23A', 'P12A', 'P32B', 'P51C'], [9, 'P3A', 'P2A', 'P21A', 'P22A', 'P11A', 'P53C', 'P13A', 'P61C', 'P62C', 'P33B', 'P42B', 'P1A', 'P52C', 'P32B', 'P12A', 'P23A', 'P51C', 'P43B', 'P63C', 'P31B', 'P41B'], [10, 'P3A', 'P2A', 'P21A', 'P22A', 'P11A', 'P53C', 'P13A', 'P61C', 'P62C', 'P33B', 'P42B', 'P1A', 'P52C', 'P32B', 'P12A', 'P23A', 'P51C', 'P43B', 'P63C', 'P31B', 'P41B'], [11, 'F3A', 'F2A', 'F21A', 'F22A', 'F11A', 'F53C', 'F13A', 'F61C', 'F62C', 'F33B', 'F42B', 'F1A', 'F52C', 'F32B', 'F12A', 'F23A', 'F51C', 'F43B', 'F63C', 'F31B', 'F41B'], [12, 'P3A', 'P21A', 'P2A', 'P11A', 'P22A', 'P13A', 'P53C', 'P61C', 'P62C', 'P33B', 'P42B', 'P1A', 'P52C', 'P32B', 'P12A', 'P23A', 'P51C', 'P43B', 'P63C', 'P31B', 'P41B'], [13, 'P24D', 'P4D', 'P34D', 'P64E', 'P54E', 'P14D', 'P44D'], [14, 'P24D', 'P4D', 'P64E', 'P34D', 'P44D', 'P14D', 'P54E'], [15, 'P24D', 'P4D', 'P64E', 'P34D', 'P44D', 'P14D', 'P54E'], [16, 'P5D', 'P45D', 'P25D', 'P65E', 'P55E', 'P15D', 'P35D'], [17, 'P5D', 'P45D', 'P25D', 'P65E', 'P55E', 'P15D', 'P35D'], [18, 'F5D', 'F45D', 'F65E', 'F55E', 'F15D', 'F35D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P66E', 'P46D'], [20, 'P38G', 'P48G', 'P29F', 'P9F', 'P47G', 'P18F', 'P58G', 'P28F', 'P57G', 'P67G', 'P27F'], [21, 'P7F', 'P8F', 'P17F', 'P49G', 'P59G', 'P37G', 'P69G', 'P19F', 'P39G', 'P68G'], [22, 'P7F', 'P38G', 'P8F', 'P48G', 'P29F', 'P49G', 'P17F', 'P59G', 'P9F', 'P18F', 'P47G', 'P69G', 'P58G', 'P28F', 'P19F', 'P57G', 'P39G', 'P67G', 'P37G', 'P27F', 'P68G'], [23, 'F7F', 'F8F', 'F29F', 'F49G', 'F9F', 'F47G', 'F18F', 'F28F', 'F58G', 'F57G', 'F69G', 'F59G', 'F39G', 'F19F', 'F37G', 'F48G', 'F17F', 'F27F', 'F38G', 'F67G', 'F68G'], [24, 'F7F', 'F8F', 'F29F', 'F49G', 'F9F', 'F47G', 'F18F', 'F28F', 'F58G', 'F57G', 'F69G', 'F59G', 'F39G', 'F19F', 'F37G', 'F48G', 'F17F', 'F27F', 'F38G', 'F67G', 'F68G'], [25, 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P40MTZ2', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 2), (6, 24, 5), (7, 8, 29)], [(2, 'MTZ1', 20), (11, 22, 13), (16, 4, 45), (9, 18, 28)], [(3, 'MTZ3', 60), (53, 61, 62), (56, 64, 65), (49, 47, 58)], [(4, 'MTZ2', 40), (33, 42, 32), (26, 34, 15), (57, 69, 59)], [(5, 'MTZ1', 30), (1, 12, 23), (36, 44, 35), (19, 17, 27)], [(6, 'MTZ3', 70), (52, 51, 63), (66, 54, 55), (39, 37, 48)], [(7, 'MTZ2', 50), (43, 31, 41), (46, 14, 25), (38, 67, 68)]]
配套时刻为: 
[28.73, 41.08, 50.43, 63.06, 69.41, 77.34, 82.14]
运行时间: 
57.769秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
117.11000000000001
每代最好适应度Best_fit: 
[121.6, 121.6, 121.6, 120.39, 120.39, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 119.44, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.99, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11, 117.11]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P31B', 'P43B', 'P61C', 'P53C', 'P32B', 'P2A'], [2, 'P12A', 'P41B', 'P51C'], [3, 'P33B', 'P13A'], [4, 'P22A', 'P11A'], [5, 'P42B', 'P52C', 'P62C', 'P63C', 'P3A', 'P23A'], [6, 'P1A', 'P12A', 'P22A', 'P33B', 'P42B', 'P52C', 'P21A', 'P11A', 'P13A', 'P41B', 'P1A', 'P22A', 'P62C', 'P31B', 'P51C', 'P21A', 'P42B', 'P63C', 'P43B', 'P31B', 'P33B', 'P62C', 'P61C', 'P3A', 'P43B', 'P63C', 'P52C', 'P23A', 'P53C', 'P3A', 'P12A', 'P32B', 'P23A', 'P53C', 'P61C', 'P32B', 'P2A', 'P41B', 'P2A', 'P51C', 'P11A', 'P13A'], [7, 'P1A', 'P12A', 'P22A', 'P33B', 'P42B', 'P1A', 'P21A', 'P22A', 'P13A', 'P11A', 'P52C', 'P21A', 'P62C', 'P31B', 'P51C', 'P42B', 'P41B', 'P33B', 'P31B', 'P43B', 'P63C', 'P62C', 'P43B', 'P3A', 'P61C', 'P63C', 'P52C', 'P3A', 'P23A', 'P53C', 'P12A', 'P23A', 'P32B', 'P53C', 'P61C', 'P32B', 'P2A', 'P41B', 'P2A', 'P51C', 'P11A', 'P13A'], [8, 'P1A', 'P12A', 'P22A', 'P33B', 'P42B', 'P21A', 'P13A', 'P11A', 'P52C', 'P62C', 'P31B', 'P51C', 'P41B', 'P43B', 'P63C', 'P3A', 'P61C', 'P23A', 'P53C', 'P32B', 'P2A'], [9, 'P1A', 'P22A', 'P33B', 'P21A', 'P42B', 'P31B', 'P62C', 'P43B', 'P52C', 'P63C', 'P3A', 'P12A', 'P23A', 'P53C', 'P61C', 'P32B', 'P41B', 'P2A', 'P51C', 'P11A', 'P13A'], [10, 'P1A', 'P22A', 'P33B', 'P21A', 'P42B', 'P31B', 'P62C', 'P43B', 'P52C', 'P63C', 'P3A', 'P12A', 'P23A', 'P53C', 'P61C', 'P32B', 'P41B', 'P2A', 'P51C', 'P11A', 'P13A'], [11, 'F1A', 'F22A', 'F21A', 'F42B', 'F31B', 'F33B', 'F62C', 'F43B', 'F63C', 'F52C', 'F3A', 'F12A', 'F23A', 'F53C', 'F61C', 'F32B', 'F41B', 'F2A', 'F51C', 'F11A', 'F13A'], [12, 'P1A', 'P22A', 'P21A', 'P42B', 'P31B', 'P33B', 'P62C', 'P43B', 'P63C', 'P52C', 'P3A', 'P12A', 'P23A', 'P53C', 'P32B', 'P41B', 'P61C', 'P2A', 'P51C', 'P11A', 'P13A'], [13, 'P34D', 'P24D', 'P4D', 'P44D', 'P54E', 'P64E', 'P14D'], [14, 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P14D', 'P44D'], [15, 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P14D', 'P44D'], [16, 'P5D', 'P55E', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D'], [17, 'P5D', 'P55E', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D'], [18, 'F5D', 'F55E', 'F45D', 'F35D', 'F65E', 'F15D', 'F25D'], [19, 'P6D', 'P16D', 'P56E', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P37G', 'P58G', 'P39G', 'P38G', 'P57G', 'P19F', 'P18F', 'P9F', 'P48G', 'P8F'], [21, 'P28F', 'P47G', 'P69G', 'P27F', 'P7F', 'P59G', 'P17F', 'P49G', 'P68G', 'P67G', 'P29F'], [22, 'P28F', 'P37G', 'P58G', 'P47G', 'P69G', 'P39G', 'P27F', 'P38G', 'P7F', 'P57G', 'P59G', 'P19F', 'P18F', 'P49G', 'P9F', 'P48G', 'P17F', 'P8F', 'P67G', 'P29F', 'P68G'], [23, 'F28F', 'F58G', 'F69G', 'F37G', 'F57G', 'F47G', 'F27F', 'F49G', 'F18F', 'F17F', 'F39G', 'F8F', 'F29F', 'F67G', 'F68G', 'F19F', 'F38G', 'F9F', 'F7F', 'F48G', 'F59G'], [24, 'F28F', 'F58G', 'F69G', 'F37G', 'F57G', 'F47G', 'F27F', 'F49G', 'F18F', 'F17F', 'F39G', 'F8F', 'F29F', 'F67G', 'F68G', 'F19F', 'F38G', 'F9F', 'F7F', 'F48G', 'F59G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 22, 21), (6, 34, 5), (28, 27, 18)], [(2, 'MTZ2', 40), (42, 31, 33), (16, 4, 45), (58, 69, 37)], [(3, 'MTZ3', 60), (62, 63, 52), (56, 54, 55), (57, 47, 49)], [(4, 'MTZ1', 20), (3, 12, 23), (26, 24, 35), (17, 8, 29)], [(5, 'MTZ2', 50), (43, 32, 41), (36, 14, 15), (39, 67, 68)], [(6, 'MTZ3', 70), (53, 61, 51), (66, 64, 65), (38, 48, 59)], [(7, 'MTZ1', 30), (2, 11, 13), (46, 44, 25), (19, 9, 7)]]
配套时刻为: 
[30.51, 39.99, 53.16, 62.52, 72.64, 80.51, 85.32]
运行时间: 
61.694秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
117.29000000000002
每代最好适应度Best_fit: 
[123.23, 121.54, 120.46, 120.46, 120.46, 120.46, 120.46, 120.46, 120.46, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 120.36, 119.82, 119.82, 119.82, 119.82, 119.82, 119.82, 119.82, 119.67, 119.67, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 119.06, 118.67, 118.67, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 118.57, 117.29]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P32B'], [2, 'P41B'], [3, 'P13A', 'P23A', 'P31B', 'P51C', 'P52C', 'P33B', 'P2A', 'P43B', 'P53C'], [4, 'P1A'], [5, 'P3A', 'P42B', 'P61C', 'P62C', 'P63C', 'P21A', 'P22A'], [6, 'P3A', 'P13A', 'P11A', 'P1A', 'P41B', 'P12A', 'P23A', 'P42B', 'P13A', 'P1A', 'P61C', 'P31B', 'P32B', 'P23A', 'P41B', 'P42B', 'P62C', 'P51C', 'P61C', 'P31B', 'P63C', 'P52C', 'P62C', 'P12A', 'P51C', 'P33B', 'P21A', 'P52C', 'P32B', 'P33B', 'P2A', 'P22A', 'P21A', 'P3A', 'P43B', 'P22A', 'P63C', 'P53C', 'P43B', 'P2A', 'P53C', 'P11A'], [7, 'P13A', 'P1A', 'P41B', 'P11A', 'P13A', 'P3A', 'P23A', 'P42B', 'P12A', 'P1A', 'P41B', 'P23A', 'P61C', 'P31B', 'P32B', 'P42B', 'P61C', 'P62C', 'P51C', 'P31B', 'P62C', 'P52C', 'P63C', 'P12A', 'P51C', 'P52C', 'P33B', 'P21A', 'P32B', 'P33B', 'P21A', 'P22A', 'P2A', 'P3A', 'P22A', 'P43B', 'P63C', 'P43B', 'P53C', 'P2A', 'P53C', 'P11A'], [8, 'P13A', 'P1A', 'P41B', 'P11A', 'P3A', 'P23A', 'P42B', 'P12A', 'P61C', 'P31B', 'P32B', 'P62C', 'P51C', 'P52C', 'P63C', 'P33B', 'P21A', 'P22A', 'P2A', 'P43B', 'P53C'], [9, 'P13A', 'P1A', 'P41B', 'P23A', 'P42B', 'P61C', 'P31B', 'P62C', 'P51C', 'P12A', 'P52C', 'P32B', 'P33B', 'P21A', 'P3A', 'P22A', 'P63C', 'P43B', 'P2A', 'P53C', 'P11A'], [10, 'P13A', 'P1A', 'P41B', 'P23A', 'P42B', 'P61C', 'P31B', 'P62C', 'P51C', 'P12A', 'P52C', 'P32B', 'P33B', 'P21A', 'P3A', 'P22A', 'P63C', 'P43B', 'P2A', 'P53C', 'P11A'], [11, 'F13A', 'F1A', 'F23A', 'F41B', 'F42B', 'F61C', 'F31B', 'F62C', 'F12A', 'F51C', 'F52C', 'F32B', 'F33B', 'F21A', 'F3A', 'F22A', 'F63C', 'F43B', 'F2A', 'F53C', 'F11A'], [12, 'P13A', 'P1A', 'P23A', 'P41B', 'P42B', 'P31B', 'P61C', 'P62C', 'P12A', 'P51C', 'P32B', 'P33B', 'P21A', 'P3A', 'P52C', 'P22A', 'P63C', 'P43B', 'P2A', 'P53C', 'P11A'], [13, 'P14D', 'P24D', 'P34D', 'P44D', 'P54E', 'P4D', 'P64E'], [14, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P64E', 'P44D'], [15, 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P64E', 'P44D'], [16, 'P15D', 'P25D', 'P35D', 'P55E', 'P45D', 'P65E', 'P5D'], [17, 'P15D', 'P25D', 'P35D', 'P55E', 'P45D', 'P65E', 'P5D'], [18, 'F15D', 'F25D', 'F35D', 'F55E', 'F65E', 'F45D', 'F5D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P7F', 'P19F', 'P37G', 'P39G', 'P57G', 'P9F', 'P48G', 'P49G', 'P27F', 'P67G', 'P59G'], [21, 'P28F', 'P58G', 'P69G', 'P68G', 'P17F', 'P38G', 'P47G', 'P18F', 'P8F', 'P29F'], [22, 'P28F', 'P7F', 'P58G', 'P19F', 'P37G', 'P69G', 'P39G', 'P68G', 'P57G', 'P17F', 'P38G', 'P9F', 'P48G', 'P47G', 'P18F', 'P49G', 'P27F', 'P8F', 'P29F', 'P67G', 'P59G'], [23, 'F28F', 'F58G', 'F37G', 'F68G', 'F17F', 'F39G', 'F9F', 'F38G', 'F18F', 'F8F', 'F7F', 'F59G', 'F19F', 'F69G', 'F47G', 'F49G', 'F67G', 'F48G', 'F27F', 'F29F', 'F57G'], [24, 'F28F', 'F58G', 'F37G', 'F68G', 'F17F', 'F39G', 'F9F', 'F38G', 'F18F', 'F8F', 'F7F', 'F59G', 'F19F', 'F69G', 'F47G', 'F49G', 'F67G', 'F48G', 'F27F', 'F29F', 'F57G'], [25, 'P10MTZ1', 'P40MTZ2', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 1, 23), (6, 14, 15), (28, 17, 9)], [(2, 'MTZ2', 40), (41, 42, 31), (16, 24, 25), (58, 37, 68)], [(3, 'MTZ3', 60), (61, 62, 51), (56, 54, 55), (39, 38, 59)], [(4, 'MTZ1', 20), (12, 21, 3), (26, 34, 35), (18, 8, 7)], [(5, 'MTZ2', 50), (32, 33, 43), (36, 4, 45), (69, 47, 49)], [(6, 'MTZ3', 70), (52, 63, 53), (66, 64, 65), (67, 48, 57)], [(7, 'MTZ1', 30), (22, 2, 11), (46, 44, 5), (19, 27, 29)]]
配套时刻为: 
[30.69, 40.66, 51.72, 66.25, 78.57, 85.67, 87.64]
运行时间: 
56.259秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 51.521秒
最短运行时间: 44.417秒
最长运行时间: 61.694秒
平均最优适应度: 117.764
最佳适应度: 117.110
最差适应度: 118.760
