实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
78.15
每代最好适应度Best_fit: 
[79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 79.29, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15, 78.15]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11B'], [2, 'P1A', 'P12B', 'P32C', 'P33C'], [3, 'P2A', 'P13B', 'P21B', 'P22B', 'P23B', 'P31C'], [4, 'P1A', 'P3A', 'P2A', 'P11B', 'P12B', 'P13B', 'P1A', 'P2A', 'P32C', 'P21B', 'P3A', 'P13B', 'P12B', 'P22B', 'P33C', 'P21B', 'P11B', 'P23B', 'P22B', 'P32C', 'P31C', 'P23B', 'P33C', 'P31C'], [5, 'P1A', 'P3A', 'P2A', 'P1A', 'P11B', 'P13B', 'P12B', 'P2A', 'P3A', 'P21B', 'P32C', 'P13B', 'P12B', 'P21B', 'P22B', 'P33C', 'P11B', 'P22B', 'P23B', 'P32C', 'P23B', 'P31C', 'P33C', 'P31C'], [6, 'P1A', 'P3A', 'P2A', 'P11B', 'P13B', 'P12B', 'P21B', 'P32C', 'P22B', 'P33C', 'P23B', 'P31C'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P13B', 'P21B', 'P11B', 'P22B', 'P32C', 'P23B', 'P33C', 'P31C'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P13B', 'P21B', 'P11B', 'P22B', 'P32C', 'P23B', 'P33C', 'P31C'], [9, 'F1A', 'F2A', 'F3A', 'F13B', 'F12B', 'F21B', 'F11B', 'F22B', 'F32C', 'F23B', 'F33C', 'F31C'], [10, 'P1A', 'P2A', 'P3A', 'P13B', 'P12B', 'P11B', 'P22B', 'P21B', 'P32C', 'P23B', 'P33C', 'P31C'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P15D', 'P35E', 'P25D'], [15, 'P5D', 'P15D', 'P35E', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P29G', 'P38G', 'P28G', 'P18G', 'P39G', 'P19G', 'P27G', 'P37G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P29G', 'P38G', 'P28G', 'P18G', 'P39G', 'P19G', 'P27G', 'P37G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F29G', 'F38G', 'F28G', 'F18G', 'F39G', 'F19G', 'F27G', 'F37G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F29G', 'F38G', 'F28G', 'F18G', 'F39G', 'F19G', 'F27G', 'F37G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (13, 12, 11), (16, 4, 15), (17, 29, 38)], [(3, 'MTZ2', 30), (22, 21, 23), (26, 24, 25), (28, 18, 39)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (19, 27, 37)]]
配套时刻为: 
[27.51, 37.95, 49.41, 56.04]
运行时间: 
24.912秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
78.61999999999999
每代最好适应度Best_fit: 
[80.57, 80.57, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.43, 79.43, 79.43, 79.43, 79.43, 79.43, 79.43, 79.43, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P31C', 'P32C', 'P3A'], [2, 'P22B', 'P23B'], [3, 'P2A', 'P11B', 'P12B', 'P1A', 'P33C'], [4, 'P2A', 'P13B', 'P22B', 'P23B', 'P11B', 'P21B', 'P2A', 'P22B', 'P13B', 'P12B', 'P31C', 'P11B', 'P23B', 'P1A', 'P32C', 'P12B', 'P21B', 'P31C', 'P33C', 'P3A', 'P1A', 'P32C', 'P3A', 'P33C'], [5, 'P2A', 'P22B', 'P13B', 'P2A', 'P23B', 'P11B', 'P22B', 'P13B', 'P21B', 'P11B', 'P12B', 'P31C', 'P23B', 'P12B', 'P32C', 'P1A', 'P21B', 'P31C', 'P33C', 'P3A', 'P1A', 'P32C', 'P3A', 'P33C'], [6, 'P2A', 'P22B', 'P13B', 'P23B', 'P11B', 'P21B', 'P12B', 'P31C', 'P32C', 'P1A', 'P33C', 'P3A'], [7, 'P2A', 'P22B', 'P13B', 'P11B', 'P23B', 'P12B', 'P21B', 'P31C', 'P1A', 'P32C', 'P3A', 'P33C'], [8, 'P2A', 'P22B', 'P13B', 'P11B', 'P23B', 'P12B', 'P21B', 'P31C', 'P1A', 'P32C', 'P3A', 'P33C'], [9, 'F2A', 'F22B', 'F13B', 'F11B', 'F23B', 'F12B', 'F21B', 'F31C', 'F1A', 'F32C', 'F3A', 'F33C'], [10, 'P2A', 'P22B', 'P13B', 'P11B', 'P23B', 'P12B', 'P21B', 'P31C', 'P32C', 'P1A', 'P3A', 'P33C'], [11, 'P14D', 'P4D', 'P24D', 'P34E'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P9F', 'P7F', 'P19G', 'P8F', 'P28G', 'P37G'], [19, 'P17G', 'P27G', 'P29G', 'P38G', 'P39G', 'P18G', 'P9F', 'P7F', 'P19G', 'P8F', 'P28G', 'P37G'], [20, 'F17G', 'F27G', 'F29G', 'F38G', 'F39G', 'F18G', 'F9F', 'F7F', 'F19G', 'F8F', 'F28G', 'F37G'], [21, 'F17G', 'F27G', 'F29G', 'F38G', 'F39G', 'F18G', 'F9F', 'F7F', 'F19G', 'F8F', 'F28G', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 13, 11), (6, 14, 5), (17, 27, 29)], [(2, 'MTZ2', 30), (23, 12, 21), (16, 4, 25), (38, 39, 18)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 24, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (19, 28, 37)]]
配套时刻为: 
[28.02, 38.87, 50.16, 52.79]
运行时间: 
25.091秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
78.14
每代最好适应度Best_fit: 
[81.55, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 80.56, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.42, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14, 78.14]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P2A'], [2, 'P11B', 'P32C', 'P33C', 'P13B', 'P3A', 'P1A'], [3, 'P21B', 'P23B', 'P31C', 'P22B'], [4, 'P21B', 'P12B', 'P11B', 'P23B', 'P32C', 'P2A', 'P21B', 'P11B', 'P33C', 'P31C', 'P23B', 'P32C', 'P13B', 'P22B', 'P33C', 'P31C', 'P3A', 'P13B', 'P2A', 'P22B', 'P1A', 'P12B', 'P3A', 'P1A'], [5, 'P21B', 'P11B', 'P12B', 'P21B', 'P23B', 'P32C', 'P2A', 'P11B', 'P23B', 'P33C', 'P31C', 'P32C', 'P33C', 'P13B', 'P22B', 'P31C', 'P13B', 'P3A', 'P2A', 'P22B', 'P12B', 'P1A', 'P3A', 'P1A'], [6, 'P21B', 'P11B', 'P12B', 'P23B', 'P32C', 'P2A', 'P33C', 'P31C', 'P13B', 'P22B', 'P3A', 'P1A'], [7, 'P21B', 'P11B', 'P23B', 'P32C', 'P33C', 'P31C', 'P13B', 'P2A', 'P22B', 'P12B', 'P3A', 'P1A'], [8, 'P21B', 'P11B', 'P23B', 'P32C', 'P33C', 'P31C', 'P13B', 'P2A', 'P22B', 'P12B', 'P3A', 'P1A'], [9, 'F21B', 'F11B', 'F23B', 'F32C', 'F33C', 'F31C', 'F13B', 'F2A', 'F22B', 'F12B', 'F3A', 'F1A'], [10, 'P21B', 'P11B', 'P23B', 'P32C', 'P33C', 'P31C', 'P13B', 'P2A', 'P22B', 'P12B', 'P3A', 'P1A'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F5D', 'F15D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P7F', 'P17G', 'P29G', 'P38G', 'P39G', 'P28G', 'P18G', 'P9F', 'P19G', 'P27G', 'P8F', 'P37G'], [19, 'P7F', 'P17G', 'P29G', 'P38G', 'P39G', 'P28G', 'P18G', 'P9F', 'P19G', 'P27G', 'P8F', 'P37G'], [20, 'F7F', 'F17G', 'F29G', 'F38G', 'F39G', 'F28G', 'F18G', 'F9F', 'F19G', 'F27G', 'F8F', 'F37G'], [21, 'F7F', 'F17G', 'F29G', 'F38G', 'F39G', 'F28G', 'F18G', 'F9F', 'F19G', 'F27G', 'F8F', 'F37G'], [22, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 11, 23), (6, 4, 25), (17, 29, 38)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (39, 28, 18)], [(3, 'MTZ2', 30), (13, 22, 12), (16, 24, 5), (19, 27, 37)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 14, 15), (7, 9, 8)]]
配套时刻为: 
[27.54, 37.96, 49.45, 55.59]
运行时间: 
25.072秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
79.2
每代最好适应度Best_fit: 
[79.36, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33C', 'P32C', 'P1A'], [2, 'P13B', 'P21B', 'P22B', 'P3A'], [3, 'P23B', 'P31C', 'P11B', 'P12B'], [4, 'P13B', 'P23B', 'P2A', 'P21B', 'P33C', 'P31C', 'P13B', 'P23B', 'P22B', 'P32C', 'P11B', 'P21B', 'P33C', 'P31C', 'P3A', 'P12B', 'P1A', 'P32C', 'P2A', 'P22B', 'P11B', 'P12B', 'P3A', 'P1A'], [5, 'P13B', 'P23B', 'P2A', 'P13B', 'P21B', 'P33C', 'P23B', 'P31C', 'P21B', 'P22B', 'P32C', 'P11B', 'P33C', 'P31C', 'P32C', 'P3A', 'P12B', 'P1A', 'P2A', 'P22B', 'P11B', 'P12B', 'P3A', 'P1A'], [6, 'P13B', 'P23B', 'P2A', 'P21B', 'P33C', 'P31C', 'P22B', 'P32C', 'P11B', 'P3A', 'P12B', 'P1A'], [7, 'P13B', 'P23B', 'P21B', 'P33C', 'P31C', 'P32C', 'P22B', 'P2A', 'P11B', 'P12B', 'P3A', 'P1A'], [8, 'P13B', 'P23B', 'P21B', 'P33C', 'P31C', 'P32C', 'P22B', 'P2A', 'P11B', 'P12B', 'P3A', 'P1A'], [9, 'F13B', 'F23B', 'F21B', 'F33C', 'F31C', 'F32C', 'F22B', 'F2A', 'F11B', 'F12B', 'F3A', 'F1A'], [10, 'P23B', 'P13B', 'P21B', 'P31C', 'P32C', 'P33C', 'P2A', 'P11B', 'P12B', 'P3A', 'P1A', 'P22B'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P15D', 'P35E', 'P5D'], [15, 'P25D', 'P15D', 'P35E', 'P5D'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P28G', 'P29G', 'P8F', 'P27G', 'P37G', 'P7F', 'P17G', 'P9F', 'P18G', 'P38G', 'P19G', 'P39G'], [19, 'P28G', 'P29G', 'P8F', 'P27G', 'P37G', 'P7F', 'P17G', 'P9F', 'P18G', 'P38G', 'P19G', 'P39G'], [20, 'F28G', 'F29G', 'F8F', 'F27G', 'F37G', 'F7F', 'F17G', 'F9F', 'F18G', 'F38G', 'F19G', 'F39G'], [21, 'F28G', 'F29G', 'F8F', 'F27G', 'F37G', 'F7F', 'F17G', 'F9F', 'F18G', 'F38G', 'F19G', 'F39G'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 13, 21), (6, 4, 25), (28, 29, 27)], [(2, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (37, 17, 18)], [(3, 'MTZ1', 10), (2, 3, 1), (16, 24, 15), (8, 7, 9)], [(4, 'MTZ2', 30), (11, 12, 22), (26, 14, 5), (38, 19, 39)]]
配套时刻为: 
[28.6, 39.68, 50.7, 52.88]
运行时间: 
25.121秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
76.92999999999999
每代最好适应度Best_fit: 
[81.84, 81.84, 81.62, 81.62, 80.58, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 79.25, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 78.62, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93, 76.93]
每台机器上工件的加工顺序: 
[[1, 'P12B', 'P31C', 'P32C', 'P2A', 'P1A'], [2, 'P11B', 'P21B', 'P22B', 'P33C', 'P3A'], [3, 'P23B', 'P13B'], [4, 'P23B', 'P11B', 'P12B', 'P21B', 'P13B', 'P31C', 'P23B', 'P11B', 'P12B', 'P22B', 'P32C', 'P21B', 'P13B', 'P33C', 'P2A', 'P22B', 'P31C', 'P3A', 'P1A', 'P32C', 'P2A', 'P33C', 'P3A', 'P1A'], [5, 'P23B', 'P11B', 'P12B', 'P23B', 'P21B', 'P13B', 'P31C', 'P11B', 'P12B', 'P22B', 'P32C', 'P21B', 'P13B', 'P22B', 'P2A', 'P33C', 'P32C', 'P31C', 'P2A', 'P3A', 'P1A', 'P33C', 'P3A', 'P1A'], [6, 'P23B', 'P11B', 'P12B', 'P21B', 'P13B', 'P31C', 'P22B', 'P32C', 'P2A', 'P33C', 'P3A', 'P1A'], [7, 'P23B', 'P12B', 'P11B', 'P13B', 'P21B', 'P22B', 'P32C', 'P31C', 'P2A', 'P33C', 'P3A', 'P1A'], [8, 'P23B', 'P12B', 'P11B', 'P13B', 'P21B', 'P22B', 'P32C', 'P31C', 'P2A', 'P33C', 'P3A', 'P1A'], [9, 'F23B', 'F11B', 'F12B', 'F21B', 'F13B', 'F22B', 'F31C', 'F32C', 'F2A', 'F33C', 'F3A', 'F1A'], [10, 'P23B', 'P11B', 'P12B', 'P21B', 'P13B', 'P22B', 'P31C', 'P2A', 'P32C', 'P3A', 'P1A', 'P33C'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P35E', 'P5D', 'P15D'], [15, 'P25D', 'P35E', 'P5D', 'P15D'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P27G', 'P38G', 'P9F', 'P18G', 'P28G', 'P39G', 'P8F', 'P19G', 'P37G', 'P29G', 'P17G'], [19, 'P7F', 'P27G', 'P38G', 'P9F', 'P18G', 'P28G', 'P39G', 'P8F', 'P19G', 'P37G', 'P29G', 'P17G'], [20, 'F7F', 'F27G', 'F38G', 'F9F', 'F18G', 'F28G', 'F39G', 'F8F', 'F19G', 'F37G', 'F29G', 'F17G'], [21, 'F7F', 'F27G', 'F38G', 'F9F', 'F18G', 'F28G', 'F39G', 'F8F', 'F19G', 'F37G', 'F29G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 12), (6, 4, 25), (27, 38, 18)], [(2, 'MTZ2', 30), (21, 13, 22), (16, 24, 5), (28, 39, 19)], [(3, 'MTZ1', 10), (2, 3, 1), (26, 14, 15), (7, 9, 8)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (37, 29, 17)]]
配套时刻为: 
[26.33, 36.47, 51.03, 53.36]
运行时间: 
25.303秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
78.21000000000001
每代最好适应度Best_fit: 
[83.98, 82.81, 82.81, 82.27, 82.27, 82.22, 82.22, 82.18, 82.18, 81.22, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21, 78.21]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P32C', 'P3A'], [2, 'P21B', 'P22B'], [3, 'P11B', 'P12B', 'P23B', 'P31C', 'P33C', 'P1A', 'P2A'], [4, 'P21B', 'P13B', 'P11B', 'P12B', 'P32C', 'P22B', 'P21B', 'P11B', 'P13B', 'P23B', 'P3A', 'P32C', 'P22B', 'P31C', 'P23B', 'P12B', 'P33C', 'P31C', 'P3A', 'P1A', 'P33C', 'P2A', 'P1A', 'P2A'], [5, 'P21B', 'P11B', 'P13B', 'P21B', 'P12B', 'P22B', 'P32C', 'P11B', 'P13B', 'P23B', 'P3A', 'P32C', 'P22B', 'P23B', 'P31C', 'P12B', 'P31C', 'P33C', 'P3A', 'P33C', 'P1A', 'P1A', 'P2A', 'P2A'], [6, 'P21B', 'P11B', 'P13B', 'P12B', 'P22B', 'P32C', 'P23B', 'P3A', 'P31C', 'P33C', 'P1A', 'P2A'], [7, 'P21B', 'P11B', 'P13B', 'P22B', 'P32C', 'P23B', 'P12B', 'P31C', 'P3A', 'P33C', 'P1A', 'P2A'], [8, 'P21B', 'P11B', 'P13B', 'P22B', 'P32C', 'P23B', 'P12B', 'P31C', 'P3A', 'P33C', 'P1A', 'P2A'], [9, 'F21B', 'F11B', 'F13B', 'F32C', 'F22B', 'F23B', 'F12B', 'F31C', 'F3A', 'F33C', 'F1A', 'F2A'], [10, 'P21B', 'P13B', 'P11B', 'P32C', 'P23B', 'P12B', 'P22B', 'P31C', 'P3A', 'P33C', 'P1A', 'P2A'], [11, 'P4D', 'P34E', 'P14D', 'P24D'], [12, 'P4D', 'P14D', 'P24D', 'P34E'], [13, 'P4D', 'P14D', 'P24D', 'P34E'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P29G', 'P38G', 'P27G', 'P19G', 'P7F', 'P8F', 'P28G', 'P37G', 'P39G', 'P17G', 'P9F', 'P18G'], [19, 'P29G', 'P38G', 'P27G', 'P19G', 'P7F', 'P8F', 'P28G', 'P37G', 'P39G', 'P17G', 'P9F', 'P18G'], [20, 'F29G', 'F38G', 'F27G', 'F19G', 'F7F', 'F8F', 'F28G', 'F37G', 'F39G', 'F17G', 'F9F', 'F18G'], [21, 'F29G', 'F38G', 'F27G', 'F19G', 'F7F', 'F8F', 'F28G', 'F37G', 'F39G', 'F17G', 'F9F', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 11), (6, 4, 15), (29, 38, 27)], [(2, 'MTZ2', 30), (23, 12, 22), (16, 14, 25), (19, 28, 37)], [(3, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (39, 17, 18)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 24, 5), (7, 8, 9)]]
配套时刻为: 
[27.61, 38.81, 52.1, 63.01]
运行时间: 
25.264秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
77.71
每代最好适应度Best_fit: 
[80.81, 80.81, 80.81, 80.81, 80.81, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 80.36, 79.01, 79.01, 79.01, 79.01, 79.01, 79.01, 79.01, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.64, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71, 77.71]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21B', 'P22B', 'P2A'], [2, 'P23B', 'P31C', 'P3A', 'P1A'], [3, 'P12B', 'P13B', 'P33C', 'P32C'], [4, 'P23B', 'P12B', 'P11B', 'P13B', 'P21B', 'P31C', 'P23B', 'P11B', 'P12B', 'P22B', 'P33C', 'P3A', 'P21B', 'P31C', 'P1A', 'P32C', 'P22B', 'P2A', 'P13B', 'P32C', 'P33C', 'P1A', 'P2A', 'P3A'], [5, 'P23B', 'P12B', 'P11B', 'P23B', 'P13B', 'P21B', 'P31C', 'P11B', 'P12B', 'P22B', 'P33C', 'P21B', 'P3A', 'P31C', 'P22B', 'P32C', 'P1A', 'P33C', 'P13B', 'P32C', 'P2A', 'P1A', 'P2A', 'P3A'], [6, 'P23B', 'P12B', 'P11B', 'P13B', 'P21B', 'P31C', 'P22B', 'P33C', 'P3A', 'P32C', 'P1A', 'P2A'], [7, 'P23B', 'P11B', 'P12B', 'P21B', 'P31C', 'P22B', 'P33C', 'P13B', 'P32C', 'P1A', 'P2A', 'P3A'], [8, 'P23B', 'P11B', 'P12B', 'P21B', 'P31C', 'P22B', 'P33C', 'P13B', 'P32C', 'P1A', 'P2A', 'P3A'], [9, 'F23B', 'F11B', 'F12B', 'F21B', 'F31C', 'F22B', 'F13B', 'F32C', 'F33C', 'F1A', 'F2A', 'F3A'], [10, 'P23B', 'P11B', 'P12B', 'P21B', 'P31C', 'P22B', 'P13B', 'P33C', 'P1A', 'P2A', 'P3A', 'P32C'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P7F', 'P8F', 'P19G', 'P28G', 'P27G', 'P29G', 'P9F', 'P39G', 'P17G', 'P38G', 'P37G', 'P18G'], [19, 'P7F', 'P8F', 'P19G', 'P28G', 'P27G', 'P29G', 'P9F', 'P39G', 'P17G', 'P38G', 'P37G', 'P18G'], [20, 'F7F', 'F8F', 'F19G', 'F28G', 'F27G', 'F29G', 'F9F', 'F39G', 'F17G', 'F38G', 'F37G', 'F18G'], [21, 'F7F', 'F8F', 'F19G', 'F28G', 'F27G', 'F29G', 'F9F', 'F39G', 'F17G', 'F38G', 'F37G', 'F18G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 12), (6, 24, 15), (19, 28, 27)], [(2, 'MTZ2', 30), (21, 22, 13), (16, 4, 25), (29, 39, 17)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 14, 5), (7, 8, 9)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (38, 37, 18)]]
配套时刻为: 
[26.33, 39.61, 50.61, 54.43]
运行时间: 
25.281秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
78.33000000000001
每代最好适应度Best_fit: 
[82.62, 82.62, 82.15, 81.62, 81.62, 81.62, 81.62, 79.39, 79.39, 79.39, 79.39, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 79.1, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.76, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33]
每台机器上工件的加工顺序: 
[[1, 'P21B'], [2, 'P23B', 'P11B', 'P33C', 'P3A', 'P1A', 'P2A'], [3, 'P12B', 'P13B', 'P22B', 'P31C', 'P32C'], [4, 'P12B', 'P23B', 'P21B', 'P11B', 'P13B', 'P12B', 'P23B', 'P33C', 'P22B', 'P11B', 'P21B', 'P13B', 'P3A', 'P31C', 'P22B', 'P33C', 'P32C', 'P1A', 'P31C', 'P3A', 'P2A', 'P32C', 'P1A', 'P2A'], [5, 'P12B', 'P21B', 'P23B', 'P12B', 'P11B', 'P13B', 'P23B', 'P11B', 'P33C', 'P22B', 'P21B', 'P13B', 'P22B', 'P3A', 'P31C', 'P33C', 'P32C', 'P31C', 'P1A', 'P3A', 'P32C', 'P2A', 'P1A', 'P2A'], [6, 'P12B', 'P21B', 'P23B', 'P11B', 'P13B', 'P33C', 'P22B', 'P3A', 'P31C', 'P32C', 'P1A', 'P2A'], [7, 'P12B', 'P23B', 'P11B', 'P21B', 'P13B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [8, 'P12B', 'P23B', 'P11B', 'P21B', 'P13B', 'P22B', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P2A'], [9, 'F12B', 'F23B', 'F11B', 'F21B', 'F13B', 'F22B', 'F33C', 'F31C', 'F3A', 'F32C', 'F1A', 'F2A'], [10, 'P12B', 'P23B', 'P11B', 'P13B', 'P21B', 'P22B', 'P33C', 'P3A', 'P31C', 'P32C', 'P1A', 'P2A'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F15D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P17G', 'P27G', 'P28G', 'P29G', 'P37G', 'P18G', 'P38G', 'P39G', 'P19G'], [19, 'P7F', 'P8F', 'P9F', 'P17G', 'P27G', 'P28G', 'P29G', 'P37G', 'P18G', 'P38G', 'P39G', 'P19G'], [20, 'F7F', 'F8F', 'F9F', 'F17G', 'F27G', 'F28G', 'F29G', 'F37G', 'F18G', 'F38G', 'F39G', 'F19G'], [21, 'F7F', 'F8F', 'F9F', 'F17G', 'F27G', 'F28G', 'F29G', 'F37G', 'F18G', 'F38G', 'F39G', 'F19G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 23, 11), (6, 24, 25), (17, 27, 28)], [(2, 'MTZ2', 30), (13, 21, 22), (16, 4, 15), (29, 37, 18)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (38, 39, 19)], [(4, 'MTZ1', 10), (3, 1, 2), (26, 14, 5), (7, 8, 9)]]
配套时刻为: 
[27.73, 36.47, 50.17, 55.88]
运行时间: 
25.339秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
76.56
每代最好适应度Best_fit: 
[81.66, 81.66, 81.62, 81.62, 81.62, 79.6, 79.6, 79.6, 79.6, 79.6, 79.6, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.05, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 79.03, 78.59, 78.59, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56, 76.56]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P23B', 'P32C', 'P31C', 'P2A', 'P33C'], [2, 'P12B', 'P13B', 'P22B', 'P3A', 'P1A'], [3, 'P11B'], [4, 'P12B', 'P21B', 'P11B', 'P13B', 'P23B', 'P12B', 'P21B', 'P11B', 'P32C', 'P22B', 'P23B', 'P13B', 'P3A', 'P31C', 'P32C', 'P22B', 'P2A', 'P1A', 'P3A', 'P31C', 'P33C', 'P2A', 'P1A', 'P33C'], [5, 'P12B', 'P21B', 'P11B', 'P12B', 'P23B', 'P13B', 'P21B', 'P11B', 'P23B', 'P32C', 'P22B', 'P13B', 'P32C', 'P3A', 'P31C', 'P22B', 'P3A', 'P2A', 'P1A', 'P31C', 'P2A', 'P33C', 'P1A', 'P33C'], [6, 'P12B', 'P21B', 'P11B', 'P23B', 'P13B', 'P32C', 'P22B', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C'], [7, 'P12B', 'P21B', 'P11B', 'P23B', 'P13B', 'P32C', 'P22B', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C'], [8, 'P12B', 'P21B', 'P11B', 'P23B', 'P13B', 'P32C', 'P22B', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C'], [9, 'F12B', 'F21B', 'F11B', 'F23B', 'F13B', 'F32C', 'F22B', 'F3A', 'F31C', 'F2A', 'F1A', 'F33C'], [10, 'P12B', 'P21B', 'P11B', 'P13B', 'P23B', 'P32C', 'P22B', 'P3A', 'P31C', 'P2A', 'P1A', 'P33C'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P4D', 'P14D', 'P34E'], [13, 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P9F', 'P19G', 'P37G', 'P38G', 'P7F', 'P8F', 'P27G', 'P28G', 'P39G', 'P17G', 'P18G', 'P29G'], [19, 'P9F', 'P19G', 'P37G', 'P38G', 'P7F', 'P8F', 'P27G', 'P28G', 'P39G', 'P17G', 'P18G', 'P29G'], [20, 'F9F', 'F19G', 'F37G', 'F38G', 'F7F', 'F8F', 'F27G', 'F28G', 'F39G', 'F17G', 'F18G', 'F29G'], [21, 'F9F', 'F19G', 'F37G', 'F38G', 'F7F', 'F8F', 'F27G', 'F28G', 'F39G', 'F17G', 'F18G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 21, 11), (6, 24, 5), (19, 37, 38)], [(2, 'MTZ2', 30), (13, 23, 22), (16, 4, 25), (27, 28, 39)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (17, 18, 29)]]
配套时刻为: 
[25.96, 38.12, 50.86, 55.7]
运行时间: 
25.237秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
78.61
每代最好适应度Best_fit: 
[83.77, 82.34, 80.98, 80.98, 80.98, 80.98, 80.98, 80.98, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 80.04, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 79.27, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P2A', 'P3A', 'P11B', 'P13B', 'P23B', 'P32C', 'P33C'], [3, 'P12B', 'P22B', 'P21B', 'P31C'], [4, 'P1A', 'P2A', 'P12B', 'P22B', 'P3A', 'P1A', 'P2A', 'P12B', 'P11B', 'P21B', 'P3A', 'P22B', 'P13B', 'P31C', 'P11B', 'P21B', 'P23B', 'P13B', 'P31C', 'P32C', 'P23B', 'P33C', 'P32C', 'P33C'], [5, 'P1A', 'P2A', 'P12B', 'P1A', 'P22B', 'P3A', 'P2A', 'P12B', 'P3A', 'P11B', 'P21B', 'P22B', 'P11B', 'P13B', 'P31C', 'P21B', 'P13B', 'P23B', 'P31C', 'P23B', 'P32C', 'P32C', 'P33C', 'P33C'], [6, 'P1A', 'P2A', 'P12B', 'P22B', 'P3A', 'P11B', 'P21B', 'P13B', 'P31C', 'P23B', 'P32C', 'P33C'], [7, 'P1A', 'P2A', 'P12B', 'P3A', 'P22B', 'P11B', 'P21B', 'P13B', 'P31C', 'P23B', 'P32C', 'P33C'], [8, 'P1A', 'P2A', 'P12B', 'P3A', 'P22B', 'P11B', 'P21B', 'P13B', 'P31C', 'P23B', 'P32C', 'P33C'], [9, 'F1A', 'F2A', 'F12B', 'F3A', 'F22B', 'F11B', 'F21B', 'F13B', 'F31C', 'F23B', 'F32C', 'F33C'], [10, 'P1A', 'P2A', 'P12B', 'P3A', 'P22B', 'P11B', 'P21B', 'P13B', 'P31C', 'P23B', 'P32C', 'P33C'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P5D', 'P25D', 'P35E', 'P15D'], [15, 'P5D', 'P25D', 'P35E', 'P15D'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P9F', 'P19G', 'P29G', 'P28G', 'P39G', 'P37G', 'P38G', 'P18G', 'P27G', 'P17G'], [19, 'P7F', 'P8F', 'P9F', 'P19G', 'P29G', 'P28G', 'P39G', 'P37G', 'P38G', 'P18G', 'P27G', 'P17G'], [20, 'F7F', 'F8F', 'F9F', 'F19G', 'F29G', 'F28G', 'F39G', 'F37G', 'F38G', 'F18G', 'F27G', 'F17G'], [21, 'F7F', 'F8F', 'F9F', 'F19G', 'F29G', 'F28G', 'F39G', 'F37G', 'F38G', 'F18G', 'F27G', 'F17G'], [22, 'P10MTZ1', 'P20MTZ2', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 14, 5), (7, 8, 9)], [(2, 'MTZ2', 20), (12, 22, 11), (16, 24, 25), (19, 29, 28)], [(3, 'MTZ2', 30), (21, 13, 23), (26, 4, 15), (39, 37, 38)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (18, 27, 17)]]
配套时刻为: 
[27.82, 36.05, 49.53, 63.41]
运行时间: 
25.085秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
78.33
每代最好适应度Best_fit: 
[79.82, 79.82, 79.82, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.17, 79.05, 79.05, 79.05, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33, 78.33]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13B', 'P22B', 'P31C', 'P2A', 'P32C'], [2, 'P11B', 'P21B'], [3, 'P12B', 'P23B', 'P33C', 'P1A'], [4, 'P12B', 'P3A', 'P11B', 'P13B', 'P23B', 'P21B', 'P12B', 'P11B', 'P33C', 'P22B', 'P13B', 'P23B', 'P21B', 'P31C', 'P1A', 'P22B', 'P3A', 'P2A', 'P31C', 'P1A', 'P32C', 'P2A', 'P33C', 'P32C'], [5, 'P12B', 'P11B', 'P3A', 'P12B', 'P13B', 'P21B', 'P23B', 'P11B', 'P13B', 'P33C', 'P22B', 'P23B', 'P21B', 'P22B', 'P31C', 'P1A', 'P3A', 'P31C', 'P2A', 'P1A', 'P2A', 'P32C', 'P33C', 'P32C'], [6, 'P12B', 'P11B', 'P3A', 'P13B', 'P21B', 'P23B', 'P33C', 'P22B', 'P31C', 'P1A', 'P2A', 'P32C'], [7, 'P12B', 'P11B', 'P13B', 'P23B', 'P21B', 'P22B', 'P3A', 'P31C', 'P1A', 'P2A', 'P33C', 'P32C'], [8, 'P12B', 'P11B', 'P13B', 'P23B', 'P21B', 'P22B', 'P3A', 'P31C', 'P1A', 'P2A', 'P33C', 'P32C'], [9, 'F12B', 'F11B', 'F13B', 'F23B', 'F21B', 'F22B', 'F3A', 'F31C', 'F1A', 'F2A', 'F33C', 'F32C'], [10, 'P12B', 'P11B', 'P13B', 'P21B', 'P22B', 'P3A', 'P23B', 'P1A', 'P31C', 'P2A', 'P33C', 'P32C'], [11, 'P14D', 'P34E', 'P4D', 'P24D'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P15D', 'P25D', 'P5D', 'P35E'], [15, 'P15D', 'P25D', 'P5D', 'P35E'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P17G', 'P19G', 'P29G', 'P37G', 'P38G', 'P28G', 'P27G', 'P18G', 'P39G', 'P7F', 'P8F'], [19, 'P9F', 'P17G', 'P19G', 'P29G', 'P37G', 'P38G', 'P28G', 'P27G', 'P18G', 'P39G', 'P7F', 'P8F'], [20, 'F9F', 'F17G', 'F19G', 'F29G', 'F37G', 'F38G', 'F28G', 'F27G', 'F18G', 'F39G', 'F7F', 'F8F'], [21, 'F9F', 'F17G', 'F19G', 'F29G', 'F37G', 'F38G', 'F28G', 'F27G', 'F18G', 'F39G', 'F7F', 'F8F'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 13), (6, 14, 15), (17, 19, 29)], [(2, 'MTZ2', 30), (21, 22, 23), (16, 4, 25), (37, 38, 28)], [(3, 'MTZ1', 10), (3, 1, 2), (26, 24, 5), (9, 7, 8)], [(4, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (27, 18, 39)]]
配套时刻为: 
[27.73, 39.63, 52.1, 55.99]
运行时间: 
24.975秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
77.07000000000001
每代最好适应度Best_fit: 
[82.16, 82.16, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 79.48, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P33C'], [2, 'P11B', 'P12B', 'P31C', 'P2A', 'P3A', 'P1A'], [3, 'P13B', 'P22B', 'P21B', 'P32C'], [4, 'P23B', 'P13B', 'P11B', 'P33C', 'P22B', 'P12B', 'P23B', 'P13B', 'P11B', 'P21B', 'P31C', 'P12B', 'P33C', 'P32C', 'P2A', 'P21B', 'P31C', 'P22B', 'P3A', 'P2A', 'P32C', 'P1A', 'P3A', 'P1A'], [5, 'P23B', 'P13B', 'P11B', 'P23B', 'P33C', 'P12B', 'P22B', 'P13B', 'P11B', 'P21B', 'P31C', 'P12B', 'P33C', 'P21B', 'P32C', 'P2A', 'P31C', 'P22B', 'P2A', 'P3A', 'P32C', 'P3A', 'P1A', 'P1A'], [6, 'P23B', 'P13B', 'P11B', 'P33C', 'P12B', 'P22B', 'P21B', 'P31C', 'P32C', 'P2A', 'P3A', 'P1A'], [7, 'P23B', 'P13B', 'P11B', 'P12B', 'P33C', 'P21B', 'P31C', 'P22B', 'P2A', 'P32C', 'P3A', 'P1A'], [8, 'P23B', 'P13B', 'P11B', 'P12B', 'P33C', 'P21B', 'P31C', 'P22B', 'P2A', 'P32C', 'P3A', 'P1A'], [9, 'F23B', 'F13B', 'F11B', 'F12B', 'F33C', 'F21B', 'F31C', 'F22B', 'F2A', 'F32C', 'F3A', 'F1A'], [10, 'P23B', 'P13B', 'P11B', 'P12B', 'P33C', 'P21B', 'P22B', 'P2A', 'P31C', 'P32C', 'P3A', 'P1A'], [11, 'P4D', 'P24D', 'P34E', 'P14D'], [12, 'P4D', 'P24D', 'P14D', 'P34E'], [13, 'P4D', 'P24D', 'P14D', 'P34E'], [14, 'P5D', 'P15D', 'P25D', 'P35E'], [15, 'P5D', 'P15D', 'P25D', 'P35E'], [16, 'F5D', 'F25D', 'F35E', 'F15D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P18G', 'P19G', 'P37G', 'P38G', 'P28G', 'P9F', 'P7F', 'P39G', 'P8F', 'P29G', 'P27G'], [19, 'P17G', 'P18G', 'P19G', 'P37G', 'P38G', 'P28G', 'P9F', 'P7F', 'P39G', 'P8F', 'P29G', 'P27G'], [20, 'F17G', 'F18G', 'F19G', 'F37G', 'F38G', 'F28G', 'F9F', 'F7F', 'F39G', 'F8F', 'F29G', 'F27G'], [21, 'F17G', 'F18G', 'F19G', 'F37G', 'F38G', 'F28G', 'F9F', 'F7F', 'F39G', 'F8F', 'F29G', 'F27G'], [22, 'P20MTZ2', 'P30MTZ2', 'P40MTZ3', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 13, 11), (6, 4, 5), (17, 18, 19)], [(2, 'MTZ2', 30), (12, 21, 22), (16, 24, 25), (37, 38, 28)], [(3, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (39, 29, 27)], [(4, 'MTZ1', 10), (2, 3, 1), (26, 14, 15), (9, 7, 8)]]
配套时刻为: 
[26.47, 38.95, 48.52, 55.88]
运行时间: 
25.025秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 25.142秒
最短运行时间: 24.912秒
最长运行时间: 25.339秒
平均最优适应度: 77.988
最佳适应度: 76.560
最差适应度: 79.200
