实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
126.99000000000001
每代最好适应度Best_fit: 
[135.96, 134.31, 132.27, 129.47, 129.47, 129.47, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.2, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 129.19, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99, 126.99]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P3A', 'P13A', 'P63C', 'P72C', 'P21A', 'P2A'], [2, 'P42B', 'P62C'], [3, 'P22A', 'P32B', 'P51B', 'P52B', 'P73C'], [4, 'P11A'], [5, 'P12A', 'P41B', 'P43B', 'P53B', 'P61C', 'P71C', 'P33B', 'P31B', 'P23A'], [6, 'P22A', 'P42B', 'P11A', 'P62C', 'P3A', 'P11A', 'P43B', 'P13A', 'P41B', 'P63C', 'P43B', 'P61C', 'P72C', 'P53B', 'P21A', 'P31B', 'P33B', 'P2A', 'P42B', 'P62C'], [7, 'P1A', 'P12A', 'P41B', 'P32B', 'P22A', 'P1A', 'P51B', 'P32B', 'P53B', 'P52B', 'P13A', 'P51B', 'P73C', 'P52B', 'P71C', 'P73C', 'P61C', 'P33B', 'P2A', 'P71C', 'P21A', 'P72C', 'P23A', 'P63C', 'P31B', 'P23A', 'P3A', 'P12A'], [8, 'P22A', 'P12A', 'P11A', 'P22A', 'P62C', 'P32B', 'P3A', 'P11A', 'P13A', 'P51B', 'P32B', 'P52B', 'P63C', 'P52B', 'P73C', 'P61C', 'P72C', 'P71C', 'P21A', 'P61C', 'P71C', 'P2A', 'P21A', 'P33B', 'P31B', 'P2A', 'P23A', 'P3A', 'P42B', 'P62C'], [9, 'P1A', 'P42B', 'P41B', 'P1A', 'P41B', 'P43B', 'P43B', 'P53B', 'P13A', 'P51B', 'P53B', 'P73C', 'P33B', 'P72C', 'P63C', 'P31B', 'P23A', 'P12A'], [10, 'P22A', 'P1A', 'P42B', 'P11A', 'P12A', 'P62C', 'P41B', 'P32B', 'P3A', 'P43B', 'P13A', 'P51B', 'P53B', 'P52B', 'P63C', 'P73C', 'P61C', 'P72C', 'P71C', 'P21A', 'P33B', 'P2A', 'P31B', 'P23A'], [11, 'P22A', 'P1A', 'P11A', 'P41B', 'P32B', 'P43B', 'P13A', 'P51B', 'P52B', 'P53B', 'P61C', 'P73C', 'P71C', 'P21A', 'P33B', 'P2A', 'P72C', 'P63C', 'P31B', 'P23A', 'P3A', 'P42B', 'P12A', 'P62C'], [12, 'P22A', 'P1A', 'P11A', 'P41B', 'P32B', 'P43B', 'P13A', 'P51B', 'P52B', 'P53B', 'P61C', 'P73C', 'P71C', 'P21A', 'P33B', 'P2A', 'P72C', 'P63C', 'P31B', 'P23A', 'P3A', 'P42B', 'P12A', 'P62C'], [13, 'F22A', 'F1A', 'F11A', 'F41B', 'F32B', 'F43B', 'F13A', 'F51B', 'F52B', 'F53B', 'F73C', 'F61C', 'F71C', 'F21A', 'F33B', 'F2A', 'F72C', 'F63C', 'F31B', 'F23A', 'F3A', 'F42B', 'F12A', 'F62C'], [14, 'P22A', 'P1A', 'P11A', 'P41B', 'P32B', 'P43B', 'P13A', 'P51B', 'P52B', 'P53B', 'P73C', 'P61C', 'P71C', 'P21A', 'P33B', 'P72C', 'P2A', 'P63C', 'P31B', 'P23A', 'P3A', 'P42B', 'P12A', 'P62C'], [15, 'P14D', 'P24D', 'P54D', 'P74E', 'P44D', 'P64E', 'P4D', 'P34D'], [16, 'P14D', 'P24D', 'P54D', 'P44D', 'P74E', 'P4D', 'P64E', 'P34D'], [17, 'P14D', 'P24D', 'P54D', 'P44D', 'P74E', 'P4D', 'P64E', 'P34D'], [18, 'P5D', 'P15D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D', 'P25D'], [20, 'F5D', 'F35D', 'F15D', 'F75E', 'F65E', 'F45D', 'F25D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P7F', 'P9F', 'P18F', 'P19F', 'P49G', 'P57G', 'P68G', 'P79G', 'P17F', 'P58G', 'P8F', 'P59G', 'P29F', 'P78G', 'P77G', 'P39G', 'P67G', 'P48G', 'P28F', 'P69G', 'P47G', 'P27F', 'P38G', 'P37G'], [23, 'P7F', 'P9F', 'P18F', 'P19F', 'P49G', 'P57G', 'P68G', 'P79G', 'P17F', 'P58G', 'P8F', 'P59G', 'P29F', 'P78G', 'P77G', 'P39G', 'P67G', 'P48G', 'P28F', 'P69G', 'P47G', 'P27F', 'P38G', 'P37G'], [24, 'F9F', 'F19F', 'F49G', 'F57G', 'F7F', 'F79G', 'F17F', 'F58G', 'F18F', 'F59G', 'F29F', 'F78G', 'F8F', 'F39G', 'F67G', 'F48G', 'F68G', 'F69G', 'F47G', 'F27F', 'F38G', 'F37G', 'F77G', 'F28F'], [25, 'F9F', 'F19F', 'F49G', 'F57G', 'F7F', 'F79G', 'F17F', 'F58G', 'F18F', 'F59G', 'F29F', 'F78G', 'F8F', 'F39G', 'F67G', 'F48G', 'F68G', 'F69G', 'F47G', 'F27F', 'F38G', 'F37G', 'F77G', 'F28F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 1, 11), (6, 14, 5), (9, 19, 7)], [(2, 'MTZ2', 40), (41, 32, 43), (16, 24, 35), (49, 57, 79)], [(3, 'MTZ2', 50), (51, 52, 53), (26, 54, 15), (58, 59, 78)], [(4, 'MTZ3', 70), (73, 61, 71), (66, 74, 75), (39, 67, 48)], [(5, 'MTZ1', 20), (13, 21, 2), (36, 44, 45), (17, 18, 29)], [(6, 'MTZ2', 60), (33, 31, 42), (46, 4, 25), (68, 69, 47)], [(7, 'MTZ3', 80), (72, 63, 62), (76, 64, 65), (38, 37, 77)], [(8, 'MTZ1', 30), (23, 3, 12), (56, 34, 55), (8, 27, 28)]]
配套时刻为: 
[27.16, 38.29, 47.54, 60.31, 77.25, 88.0, 92.99, 95.21]
运行时间: 
63.159秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
126.65000000000002
每代最好适应度Best_fit: 
[130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.92, 129.85, 129.85, 128.74, 128.74, 128.74, 128.74, 128.74, 128.74, 128.74, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65, 126.65]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P33B', 'P41B', 'P51B', 'P62C', 'P72C', 'P11A', 'P23A', 'P52B', 'P42B'], [2, 'P12A', 'P73C', 'P63C'], [3, 'P32B', 'P71C'], [4, 'P13A', 'P31B', 'P21A'], [5, 'P1A', 'P2A', 'P43B', 'P53B', 'P61C', 'P22A'], [6, 'P3A', 'P32B', 'P13A', 'P31B', 'P33B', 'P71C', 'P1A', 'P21A', 'P31B', 'P53B', 'P62C', 'P33B', 'P61C', 'P62C', 'P11A', 'P21A', 'P23A', 'P52B', 'P23A', 'P42B'], [7, 'P12A', 'P1A', 'P73C', 'P2A', 'P3A', 'P12A', 'P63C', 'P43B', 'P41B', 'P32B', 'P63C', 'P51B', 'P41B', 'P43B', 'P61C', 'P51B', 'P72C', 'P22A', 'P72C', 'P2A', 'P11A', 'P71C', 'P22A', 'P53B', 'P52B', 'P13A', 'P42B', 'P73C'], [8, 'P31B', 'P71C', 'P73C', 'P33B', 'P2A', 'P43B', 'P41B', 'P32B', 'P63C', 'P41B', 'P43B', 'P33B', 'P61C', 'P51B', 'P72C', 'P22A', 'P72C', 'P11A', 'P21A', 'P2A', 'P11A', 'P71C', 'P22A', 'P23A', 'P42B', 'P13A'], [9, 'P3A', 'P32B', 'P12A', 'P1A', 'P3A', 'P13A', 'P12A', 'P1A', 'P31B', 'P63C', 'P21A', 'P51B', 'P53B', 'P62C', 'P61C', 'P62C', 'P23A', 'P52B', 'P53B', 'P52B', 'P42B', 'P73C'], [10, 'P3A', 'P32B', 'P12A', 'P1A', 'P13A', 'P31B', 'P71C', 'P73C', 'P33B', 'P2A', 'P63C', 'P43B', 'P41B', 'P21A', 'P51B', 'P53B', 'P61C', 'P62C', 'P72C', 'P22A', 'P11A', 'P23A', 'P52B', 'P42B'], [11, 'P3A', 'P12A', 'P1A', 'P31B', 'P32B', 'P63C', 'P41B', 'P43B', 'P33B', 'P51B', 'P61C', 'P62C', 'P72C', 'P21A', 'P2A', 'P11A', 'P71C', 'P22A', 'P23A', 'P53B', 'P52B', 'P13A', 'P42B', 'P73C'], [12, 'P3A', 'P12A', 'P1A', 'P31B', 'P32B', 'P63C', 'P41B', 'P43B', 'P33B', 'P51B', 'P61C', 'P62C', 'P72C', 'P21A', 'P2A', 'P11A', 'P71C', 'P22A', 'P23A', 'P53B', 'P52B', 'P13A', 'P42B', 'P73C'], [13, 'F3A', 'F12A', 'F1A', 'F31B', 'F32B', 'F63C', 'F41B', 'F43B', 'F33B', 'F51B', 'F61C', 'F62C', 'F72C', 'F21A', 'F2A', 'F11A', 'F71C', 'F22A', 'F23A', 'F53B', 'F52B', 'F13A', 'F42B', 'F73C'], [14, 'P3A', 'P1A', 'P12A', 'P31B', 'P32B', 'P63C', 'P41B', 'P43B', 'P33B', 'P51B', 'P61C', 'P62C', 'P72C', 'P2A', 'P11A', 'P71C', 'P21A', 'P22A', 'P23A', 'P53B', 'P52B', 'P13A', 'P42B', 'P73C'], [15, 'P24D', 'P74E', 'P54D', 'P4D', 'P64E', 'P14D', 'P44D', 'P34D'], [16, 'P24D', 'P54D', 'P4D', 'P14D', 'P64E', 'P34D', 'P44D', 'P74E'], [17, 'P24D', 'P54D', 'P4D', 'P14D', 'P64E', 'P34D', 'P44D', 'P74E'], [18, 'P5D', 'P25D', 'P45D', 'P55D', 'P65E', 'P35D', 'P75E', 'P15D'], [19, 'P5D', 'P25D', 'P45D', 'P55D', 'P65E', 'P35D', 'P75E', 'P15D'], [20, 'F5D', 'F25D', 'F45D', 'F65E', 'F75E', 'F35D', 'F15D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P17F', 'P28F', 'P47G', 'P48G', 'P57G', 'P77G', 'P19F', 'P79G', 'P78G', 'P37G', 'P67G', 'P58G', 'P29F', 'P69G', 'P18F', 'P38G', 'P7F', 'P49G', 'P39G', 'P8F', 'P59G', 'P27F', 'P68G'], [23, 'P9F', 'P17F', 'P28F', 'P47G', 'P48G', 'P57G', 'P77G', 'P19F', 'P79G', 'P78G', 'P37G', 'P67G', 'P58G', 'P29F', 'P69G', 'P18F', 'P38G', 'P7F', 'P49G', 'P39G', 'P8F', 'P59G', 'P27F', 'P68G'], [24, 'F9F', 'F28F', 'F47G', 'F48G', 'F57G', 'F77G', 'F19F', 'F79G', 'F17F', 'F37G', 'F67G', 'F58G', 'F29F', 'F69G', 'F18F', 'F38G', 'F7F', 'F49G', 'F39G', 'F8F', 'F59G', 'F27F', 'F68G', 'F78G'], [25, 'F9F', 'F28F', 'F47G', 'F48G', 'F57G', 'F77G', 'F19F', 'F79G', 'F17F', 'F37G', 'F67G', 'F58G', 'F29F', 'F69G', 'F18F', 'F38G', 'F7F', 'F49G', 'F39G', 'F8F', 'F59G', 'F27F', 'F68G', 'F78G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 12), (6, 24, 5), (9, 28, 19)], [(2, 'MTZ2', 40), (31, 32, 41), (16, 54, 25), (47, 48, 57)], [(3, 'MTZ2', 50), (43, 33, 51), (26, 4, 45), (77, 79, 37)], [(4, 'MTZ3', 70), (63, 61, 62), (66, 64, 65), (67, 58, 69)], [(5, 'MTZ1', 20), (2, 11, 21), (36, 14, 35), (17, 29, 18)], [(6, 'MTZ1', 30), (22, 23, 13), (46, 34, 15), (7, 8, 27)], [(7, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (38, 49, 39)], [(8, 'MTZ2', 60), (53, 52, 42), (56, 44, 55), (59, 68, 78)]]
配套时刻为: 
[27.55, 37.31, 46.96, 59.69, 76.33, 86.85, 93.21, 94.29]
运行时间: 
62.753秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
125.58000000000001
每代最好适应度Best_fit: 
[125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58, 125.58]
每台机器上工件的加工顺序: 
[[1, 'P72C', 'P51B', 'P61C', 'P32B', 'P21A'], [2, 'P71C', 'P52B', 'P11A', 'P41B', 'P1A', 'P31B'], [3, 'P73C', 'P43B', 'P3A', 'P23A', 'P33B'], [4, 'P62C', 'P12A', 'P53B'], [5, 'P13A', 'P22A', 'P2A', 'P42B', 'P63C'], [6, 'P52B', 'P51B', 'P71C', 'P11A', 'P2A', 'P12A', 'P51B', 'P2A', 'P31B', 'P11A', 'P23A', 'P33B', 'P13A', 'P53B', 'P32B', 'P73C', 'P42B', 'P21A', 'P31B', 'P61C'], [7, 'P62C', 'P13A', 'P72C', 'P71C', 'P73C', 'P43B', 'P12A', 'P22A', 'P62C', 'P72C', 'P3A', 'P53B', 'P61C', 'P22A', 'P32B', 'P23A', 'P41B', 'P42B', 'P21A', 'P33B', 'P63C', 'P1A', 'P41B', 'P52B', 'P3A', 'P1A', 'P63C', 'P43B'], [8, 'P62C', 'P72C', 'P13A', 'P73C', 'P62C', 'P52B', 'P22A', 'P43B', 'P71C', 'P12A', 'P2A', 'P3A', 'P53B', 'P61C', 'P51B', 'P23A', 'P41B', 'P32B', 'P2A', 'P3A', 'P42B', 'P33B', 'P63C', 'P1A', 'P31B', 'P11A', 'P43B', 'P61C'], [9, 'P71C', 'P12A', 'P51B', 'P72C', 'P11A', 'P22A', 'P21A', 'P41B', 'P1A', 'P52B', 'P23A', 'P63C', 'P33B', 'P13A', 'P53B', 'P32B', 'P73C', 'P42B', 'P21A', 'P31B'], [10, 'P62C', 'P72C', 'P71C', 'P13A', 'P73C', 'P52B', 'P12A', 'P51B', 'P22A', 'P43B', 'P11A', 'P2A', 'P3A', 'P53B', 'P61C', 'P23A', 'P41B', 'P32B', 'P42B', 'P21A', 'P33B', 'P1A', 'P63C', 'P31B'], [11, 'P62C', 'P72C', 'P71C', 'P12A', 'P22A', 'P51B', 'P3A', 'P2A', 'P41B', 'P52B', 'P1A', 'P11A', 'P23A', 'P63C', 'P33B', 'P13A', 'P53B', 'P32B', 'P73C', 'P43B', 'P42B', 'P21A', 'P31B', 'P61C'], [12, 'P62C', 'P72C', 'P71C', 'P12A', 'P22A', 'P51B', 'P3A', 'P2A', 'P41B', 'P52B', 'P1A', 'P11A', 'P23A', 'P63C', 'P33B', 'P13A', 'P53B', 'P32B', 'P73C', 'P43B', 'P42B', 'P21A', 'P31B', 'P61C'], [13, 'F62C', 'F72C', 'F71C', 'F12A', 'F22A', 'F51B', 'F2A', 'F41B', 'F52B', 'F3A', 'F1A', 'F11A', 'F23A', 'F63C', 'F33B', 'F13A', 'F53B', 'F32B', 'F73C', 'F43B', 'F42B', 'F21A', 'F31B', 'F61C'], [14, 'P62C', 'P72C', 'P71C', 'P12A', 'P22A', 'P51B', 'P2A', 'P41B', 'P52B', 'P1A', 'P11A', 'P23A', 'P3A', 'P33B', 'P13A', 'P53B', 'P32B', 'P73C', 'P43B', 'P63C', 'P42B', 'P21A', 'P31B', 'P61C'], [15, 'P74E', 'P54D', 'P4D', 'P44D', 'P64E', 'P34D', 'P24D', 'P14D'], [16, 'P74E', 'P54D', 'P44D', 'P4D', 'P64E', 'P24D', 'P14D', 'P34D'], [17, 'P74E', 'P54D', 'P44D', 'P4D', 'P64E', 'P24D', 'P14D', 'P34D'], [18, 'P65E', 'P55D', 'P35D', 'P5D', 'P25D', 'P75E', 'P15D', 'P45D'], [19, 'P65E', 'P55D', 'P35D', 'P5D', 'P25D', 'P75E', 'P15D', 'P45D'], [20, 'F65E', 'F35D', 'F55D', 'F25D', 'F5D', 'F75E', 'F45D', 'F15D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P19F', 'P39G', 'P79G', 'P47G', 'P38G', 'P18F', 'P48G', 'P7F', 'P9F', 'P49G', 'P8F', 'P59G', 'P17F', 'P57G', 'P37G', 'P29F', 'P68G', 'P27F', 'P77G', 'P28F', 'P67G', 'P78G', 'P69G', 'P58G'], [23, 'P19F', 'P39G', 'P79G', 'P47G', 'P38G', 'P18F', 'P48G', 'P7F', 'P9F', 'P49G', 'P8F', 'P59G', 'P17F', 'P57G', 'P37G', 'P29F', 'P68G', 'P27F', 'P77G', 'P28F', 'P67G', 'P78G', 'P69G', 'P58G'], [24, 'F19F', 'F39G', 'F79G', 'F47G', 'F38G', 'F18F', 'F48G', 'F7F', 'F49G', 'F8F', 'F59G', 'F17F', 'F57G', 'F37G', 'F29F', 'F68G', 'F27F', 'F77G', 'F28F', 'F67G', 'F9F', 'F69G', 'F58G', 'F78G'], [25, 'F19F', 'F39G', 'F79G', 'F47G', 'F38G', 'F18F', 'F48G', 'F7F', 'F49G', 'F8F', 'F59G', 'F17F', 'F57G', 'F37G', 'F29F', 'F68G', 'F27F', 'F77G', 'F28F', 'F67G', 'F9F', 'F69G', 'F58G', 'F78G'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 72, 71), (66, 74, 65), (39, 79, 47)], [(2, 'MTZ1', 10), (12, 22, 2), (6, 54, 35), (19, 18, 7)], [(3, 'MTZ2', 40), (51, 41, 52), (16, 44, 55), (38, 48, 49)], [(4, 'MTZ1', 20), (1, 11, 23), (26, 4, 25), (8, 17, 29)], [(5, 'MTZ2', 50), (33, 53, 32), (36, 24, 5), (59, 57, 37)], [(6, 'MTZ1', 30), (3, 13, 21), (46, 14, 45), (27, 28, 9)], [(7, 'MTZ3', 80), (73, 63, 61), (76, 64, 75), (68, 77, 67)], [(8, 'MTZ2', 60), (43, 42, 31), (56, 34, 15), (69, 58, 78)]]
配套时刻为: 
[25.69, 41.68, 48.53, 58.31, 72.1, 83.74, 88.61, 91.48]
运行时间: 
62.160秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
128.29000000000002
每代最好适应度Best_fit: 
[131.84, 131.84, 131.84, 131.84, 131.25, 131.14, 131.14, 131.14, 131.14, 131.14, 130.79, 130.79, 130.0, 130.0, 130.0, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 129.31, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.74, 128.74, 128.74, 128.74, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29, 128.29]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P43B', 'P23A'], [2, 'P21A', 'P42B', 'P51B', 'P62C'], [3, 'P13A', 'P53B', 'P52B', 'P12A', 'P1A', 'P33B', 'P72C'], [4, 'P2A', 'P31B', 'P61C'], [5, 'P22A', 'P32B', 'P63C', 'P71C', 'P73C', 'P11A', 'P41B'], [6, 'P13A', 'P2A', 'P32B', 'P42B', 'P53B', 'P21A', 'P2A', 'P3A', 'P51B', 'P61C', 'P42B', 'P43B', 'P71C', 'P12A', 'P63C', 'P73C', 'P1A', 'P71C', 'P53B', 'P41B', 'P1A', 'P72C', 'P61C', 'P12A'], [7, 'P21A', 'P3A', 'P22A', 'P43B', 'P31B', 'P63C', 'P52B', 'P23A', 'P62C', 'P51B', 'P62C', 'P11A', 'P73C', 'P33B', 'P52B', 'P41B', 'P72C', 'P13A', 'P33B', 'P11A', 'P31B', 'P32B', 'P22A', 'P23A'], [8, 'P21A', 'P3A', 'P2A', 'P13A', 'P21A', 'P22A', 'P2A', 'P53B', 'P31B', 'P3A', 'P42B', 'P51B', 'P23A', 'P63C', 'P71C', 'P12A', 'P51B', 'P1A', 'P71C', 'P73C', 'P11A', 'P52B', 'P13A', 'P41B', 'P1A', 'P72C', 'P32B', 'P61C', 'P12A', 'P23A'], [9, 'P42B', 'P43B', 'P32B', 'P63C', 'P52B', 'P61C', 'P43B', 'P62C', 'P62C', 'P73C', 'P53B', 'P33B', 'P41B', 'P72C', 'P33B', 'P11A', 'P31B', 'P22A'], [10, 'P21A', 'P3A', 'P2A', 'P13A', 'P22A', 'P42B', 'P43B', 'P53B', 'P32B', 'P31B', 'P63C', 'P52B', 'P61C', 'P51B', 'P23A', 'P71C', 'P62C', 'P12A', 'P73C', 'P1A', 'P11A', 'P33B', 'P41B', 'P72C'], [11, 'P21A', 'P2A', 'P3A', 'P42B', 'P43B', 'P63C', 'P51B', 'P62C', 'P71C', 'P73C', 'P53B', 'P52B', 'P13A', 'P33B', 'P41B', 'P1A', 'P72C', 'P11A', 'P31B', 'P32B', 'P61C', 'P12A', 'P22A', 'P23A'], [12, 'P21A', 'P2A', 'P3A', 'P42B', 'P43B', 'P63C', 'P51B', 'P62C', 'P71C', 'P73C', 'P53B', 'P52B', 'P13A', 'P33B', 'P41B', 'P1A', 'P72C', 'P11A', 'P31B', 'P32B', 'P61C', 'P12A', 'P22A', 'P23A'], [13, 'F21A', 'F2A', 'F3A', 'F42B', 'F43B', 'F63C', 'F51B', 'F62C', 'F71C', 'F73C', 'F53B', 'F52B', 'F13A', 'F33B', 'F41B', 'F1A', 'F72C', 'F11A', 'F31B', 'F32B', 'F61C', 'F12A', 'F22A', 'F23A'], [14, 'P21A', 'P3A', 'P2A', 'P42B', 'P43B', 'P63C', 'P51B', 'P62C', 'P71C', 'P53B', 'P52B', 'P73C', 'P13A', 'P33B', 'P41B', 'P1A', 'P72C', 'P11A', 'P31B', 'P32B', 'P61C', 'P12A', 'P22A', 'P23A'], [15, 'P24D', 'P74E', 'P14D', 'P4D', 'P54D', 'P34D', 'P64E', 'P44D'], [16, 'P24D', 'P74E', 'P14D', 'P54D', 'P4D', 'P64E', 'P44D', 'P34D'], [17, 'P24D', 'P74E', 'P14D', 'P54D', 'P4D', 'P64E', 'P44D', 'P34D'], [18, 'P5D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D', 'P25D', 'P15D'], [19, 'P5D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D', 'P25D', 'P15D'], [20, 'F5D', 'F35D', 'F65E', 'F55D', 'F75E', 'F25D', 'F45D', 'F15D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P9F', 'P18F', 'P19F', 'P27F', 'P47G', 'P48G', 'P58G', 'P68G', 'P79G', 'P69G', 'P17F', 'P38G', 'P29F', 'P49G', 'P77G', 'P67G', 'P7F', 'P57G', 'P78G', 'P39G', 'P8F', 'P59G', 'P37G', 'P28F'], [23, 'P9F', 'P18F', 'P19F', 'P27F', 'P47G', 'P48G', 'P58G', 'P68G', 'P79G', 'P69G', 'P17F', 'P38G', 'P29F', 'P49G', 'P77G', 'P67G', 'P7F', 'P57G', 'P78G', 'P39G', 'P8F', 'P59G', 'P37G', 'P28F'], [24, 'F9F', 'F19F', 'F27F', 'F47G', 'F48G', 'F18F', 'F68G', 'F79G', 'F69G', 'F17F', 'F38G', 'F29F', 'F49G', 'F58G', 'F67G', 'F7F', 'F57G', 'F78G', 'F39G', 'F8F', 'F59G', 'F37G', 'F28F', 'F77G'], [25, 'F9F', 'F19F', 'F27F', 'F47G', 'F48G', 'F18F', 'F68G', 'F79G', 'F69G', 'F17F', 'F38G', 'F29F', 'F49G', 'F58G', 'F67G', 'F7F', 'F57G', 'F78G', 'F39G', 'F8F', 'F59G', 'F37G', 'F28F', 'F77G'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 3, 2), (6, 24, 5), (9, 19, 27)], [(2, 'MTZ2', 40), (42, 43, 51), (16, 14, 35), (47, 48, 68)], [(3, 'MTZ3', 70), (63, 62, 71), (66, 74, 65), (79, 69, 38)], [(4, 'MTZ2', 50), (53, 52, 33), (26, 54, 55), (49, 58, 67)], [(5, 'MTZ1', 20), (13, 1, 11), (36, 4, 25), (18, 17, 29)], [(6, 'MTZ2', 60), (41, 31, 32), (46, 44, 45), (57, 78, 39)], [(7, 'MTZ3', 80), (73, 72, 61), (76, 64, 75), (59, 37, 77)], [(8, 'MTZ1', 30), (12, 22, 23), (56, 34, 15), (7, 8, 28)]]
配套时刻为: 
[28.9, 39.59, 47.29, 63.26, 74.34, 80.45, 82.12, 90.9]
运行时间: 
63.386秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
128.18
每代最好适应度Best_fit: 
[134.52, 131.46, 131.46, 131.46, 130.37, 130.37, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.86, 129.74, 129.74, 129.74, 129.74, 129.74, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.83, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.4, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18, 128.18]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P31B', 'P41B', 'P51B', 'P3A', 'P53B'], [2, 'P43B', 'P52B', 'P62C', 'P73C', 'P22A'], [3, 'P2A', 'P32B', 'P33B'], [4, 'P23A', 'P13A'], [5, 'P1A', 'P21A', 'P42B', 'P63C', 'P71C', 'P72C', 'P11A', 'P61C'], [6, 'P23A', 'P2A', 'P21A', 'P52B', 'P13A', 'P12A', 'P62C', 'P1A', 'P31B', 'P43B', 'P73C', 'P51B', 'P63C', 'P21A', 'P2A', 'P3A', 'P63C', 'P72C', 'P22A', 'P53B', 'P42B', 'P72C', 'P33B', 'P3A'], [7, 'P43B', 'P12A', 'P1A', 'P31B', 'P32B', 'P23A', 'P42B', 'P41B', 'P33B', 'P52B', 'P62C', 'P71C', 'P22A', 'P73C', 'P41B', 'P11A', 'P51B', 'P32B', 'P61C', 'P11A', 'P53B', 'P61C', 'P13A', 'P71C'], [8, 'P23A', 'P1A', 'P12A', 'P12A', 'P13A', 'P62C', 'P41B', 'P42B', 'P43B', 'P33B', 'P21A', 'P63C', 'P2A', 'P73C', 'P22A', 'P72C', 'P11A', 'P32B', 'P51B', 'P11A', 'P61C', 'P72C', 'P13A', 'P3A'], [9, 'P2A', 'P43B', 'P23A', 'P31B', 'P21A', 'P52B', 'P32B', 'P31B', 'P1A', 'P52B', 'P73C', 'P51B', 'P62C', 'P63C', 'P22A', 'P3A', 'P71C', 'P53B', 'P42B', 'P41B', 'P53B', 'P61C', 'P33B', 'P71C'], [10, 'P23A', 'P2A', 'P1A', 'P12A', 'P43B', 'P31B', 'P21A', 'P52B', 'P32B', 'P13A', 'P62C', 'P41B', 'P42B', 'P33B', 'P73C', 'P51B', 'P63C', 'P22A', 'P3A', 'P71C', 'P72C', 'P53B', 'P11A', 'P61C'], [11, 'P23A', 'P12A', 'P1A', 'P31B', 'P52B', 'P43B', 'P21A', 'P62C', 'P2A', 'P63C', 'P73C', 'P22A', 'P42B', 'P41B', 'P32B', 'P51B', 'P11A', 'P53B', 'P61C', 'P72C', 'P13A', 'P33B', 'P71C', 'P3A'], [12, 'P23A', 'P12A', 'P1A', 'P31B', 'P52B', 'P43B', 'P21A', 'P62C', 'P2A', 'P63C', 'P73C', 'P22A', 'P42B', 'P41B', 'P32B', 'P51B', 'P11A', 'P53B', 'P61C', 'P72C', 'P13A', 'P33B', 'P71C', 'P3A'], [13, 'F23A', 'F12A', 'F1A', 'F52B', 'F31B', 'F43B', 'F21A', 'F62C', 'F2A', 'F63C', 'F73C', 'F22A', 'F42B', 'F41B', 'F51B', 'F32B', 'F11A', 'F53B', 'F61C', 'F72C', 'F13A', 'F33B', 'F71C', 'F3A'], [14, 'P12A', 'P23A', 'P1A', 'P31B', 'P43B', 'P52B', 'P21A', 'P62C', 'P2A', 'P63C', 'P73C', 'P22A', 'P41B', 'P42B', 'P51B', 'P32B', 'P11A', 'P53B', 'P61C', 'P72C', 'P13A', 'P33B', 'P71C', 'P3A'], [15, 'P24D', 'P54D', 'P4D', 'P64E', 'P34D', 'P44D', 'P14D', 'P74E'], [16, 'P54D', 'P4D', 'P64E', 'P34D', 'P14D', 'P24D', 'P74E', 'P44D'], [17, 'P54D', 'P4D', 'P64E', 'P34D', 'P14D', 'P24D', 'P74E', 'P44D'], [18, 'P5D', 'P25D', 'P35D', 'P55D', 'P15D', 'P75E', 'P45D', 'P65E'], [19, 'P5D', 'P25D', 'P35D', 'P55D', 'P15D', 'P75E', 'P45D', 'P65E'], [20, 'F5D', 'F35D', 'F55D', 'F75E', 'F15D', 'F65E', 'F25D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P17F', 'P29F', 'P49G', 'P57G', 'P69G', 'P78G', 'P47G', 'P18F', 'P27F', 'P79G', 'P59G', 'P8F', 'P7F', 'P58G', 'P28F', 'P77G', 'P38G', 'P39G', 'P67G', 'P19F', 'P68G', 'P48G', 'P37G'], [23, 'P9F', 'P17F', 'P29F', 'P49G', 'P57G', 'P69G', 'P78G', 'P47G', 'P18F', 'P27F', 'P79G', 'P59G', 'P8F', 'P7F', 'P58G', 'P28F', 'P77G', 'P38G', 'P39G', 'P67G', 'P19F', 'P68G', 'P48G', 'P37G'], [24, 'F9F', 'F29F', 'F49G', 'F17F', 'F69G', 'F78G', 'F47G', 'F18F', 'F27F', 'F79G', 'F59G', 'F57G', 'F7F', 'F58G', 'F28F', 'F77G', 'F38G', 'F39G', 'F67G', 'F19F', 'F68G', 'F48G', 'F37G', 'F8F'], [25, 'F9F', 'F29F', 'F49G', 'F17F', 'F69G', 'F78G', 'F47G', 'F18F', 'F27F', 'F79G', 'F59G', 'F57G', 'F7F', 'F58G', 'F28F', 'F77G', 'F38G', 'F39G', 'F67G', 'F19F', 'F68G', 'F48G', 'F37G', 'F8F'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 23, 1), (6, 54, 5), (9, 29, 17)], [(2, 'MTZ2', 40), (31, 43, 52), (16, 4, 35), (49, 69, 78)], [(3, 'MTZ1', 20), (21, 2, 22), (26, 34, 55), (18, 27, 7)], [(4, 'MTZ3', 70), (62, 63, 73), (66, 64, 75), (47, 79, 59)], [(5, 'MTZ2', 50), (41, 42, 51), (36, 14, 15), (57, 58, 77)], [(6, 'MTZ3', 80), (61, 72, 71), (76, 74, 65), (38, 39, 67)], [(7, 'MTZ2', 60), (32, 53, 33), (46, 24, 25), (68, 48, 37)], [(8, 'MTZ1', 30), (11, 13, 3), (56, 44, 45), (28, 19, 8)]]
配套时刻为: 
[29.08, 38.29, 51.77, 59.71, 68.96, 83.85, 86.25, 95.23]
运行时间: 
75.511秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
128.68
每代最好适应度Best_fit: 
[131.76, 131.76, 131.76, 131.76, 131.76, 131.39, 131.39, 131.39, 131.39, 131.39, 131.39, 131.32, 131.32, 131.21, 131.21, 130.47, 130.47, 130.47, 130.47, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 130.0, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.99, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.77, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68, 128.68]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P43B', 'P53B', 'P63C', 'P3A', 'P23A'], [2, 'P22A', 'P31B'], [3, 'P13A', 'P21A', 'P61C', 'P1A'], [4, 'P32B', 'P42B', 'P71C', 'P72C', 'P51B'], [5, 'P2A', 'P11A', 'P41B', 'P52B', 'P62C', 'P73C', 'P12A'], [6, 'P33B', 'P13A', 'P43B', 'P11A', 'P42B', 'P33B', 'P32B', 'P41B', 'P61C', 'P53B', 'P72C', 'P63C', 'P1A', 'P13A', 'P22A', 'P72C', 'P3A', 'P53B', 'P3A', 'P61C', 'P12A', 'P71C', 'P21A', 'P73C'], [7, 'P2A', 'P32B', 'P22A', 'P2A', 'P21A', 'P31B', 'P71C', 'P43B', 'P52B', 'P51B', 'P62C', 'P63C', 'P52B', 'P73C', 'P23A', 'P62C', 'P51B', 'P12A', 'P41B', 'P42B', 'P31B', 'P23A', 'P11A', 'P1A'], [8, 'P2A', 'P22A', 'P33B', 'P2A', 'P31B', 'P42B', 'P11A', 'P32B', 'P71C', 'P53B', 'P61C', 'P13A', 'P22A', 'P72C', 'P52B', 'P63C', 'P1A', 'P53B', 'P63C', 'P62C', 'P23A', 'P3A', 'P51B', 'P12A', 'P71C', 'P21A', 'P23A'], [9, 'P32B', 'P13A', 'P21A', 'P43B', 'P33B', 'P43B', 'P41B', 'P72C', 'P62C', 'P3A', 'P51B', 'P52B', 'P73C', 'P61C', 'P41B', 'P12A', 'P42B', 'P31B', 'P73C', 'P11A', 'P1A'], [10, 'P2A', 'P32B', 'P22A', 'P33B', 'P13A', 'P21A', 'P43B', 'P42B', 'P31B', 'P11A', 'P71C', 'P41B', 'P53B', 'P61C', 'P72C', 'P52B', 'P63C', 'P1A', 'P62C', 'P3A', 'P51B', 'P73C', 'P23A', 'P12A'], [11, 'P2A', 'P33B', 'P32B', 'P43B', 'P13A', 'P22A', 'P53B', 'P72C', 'P52B', 'P63C', 'P62C', 'P3A', 'P51B', 'P61C', 'P41B', 'P12A', 'P42B', 'P71C', 'P21A', 'P31B', 'P23A', 'P73C', 'P11A', 'P1A'], [12, 'P2A', 'P33B', 'P32B', 'P43B', 'P13A', 'P22A', 'P53B', 'P72C', 'P52B', 'P63C', 'P62C', 'P3A', 'P51B', 'P61C', 'P41B', 'P12A', 'P42B', 'P71C', 'P21A', 'P31B', 'P23A', 'P73C', 'P11A', 'P1A'], [13, 'F2A', 'F33B', 'F32B', 'F43B', 'F13A', 'F22A', 'F72C', 'F53B', 'F63C', 'F52B', 'F62C', 'F3A', 'F51B', 'F61C', 'F41B', 'F12A', 'F42B', 'F71C', 'F21A', 'F31B', 'F23A', 'F73C', 'F11A', 'F1A'], [14, 'P2A', 'P33B', 'P32B', 'P43B', 'P13A', 'P22A', 'P72C', 'P53B', 'P63C', 'P52B', 'P62C', 'P3A', 'P51B', 'P61C', 'P41B', 'P12A', 'P42B', 'P71C', 'P21A', 'P31B', 'P23A', 'P73C', 'P11A', 'P1A'], [15, 'P24D', 'P54D', 'P64E', 'P74E', 'P14D', 'P4D', 'P34D', 'P44D'], [16, 'P24D', 'P54D', 'P74E', 'P14D', 'P4D', 'P64E', 'P34D', 'P44D'], [17, 'P24D', 'P54D', 'P74E', 'P14D', 'P4D', 'P64E', 'P34D', 'P44D'], [18, 'P55D', 'P65E', 'P15D', 'P45D', 'P5D', 'P25D', 'P35D', 'P75E'], [19, 'P55D', 'P65E', 'P15D', 'P45D', 'P5D', 'P25D', 'P35D', 'P75E'], [20, 'F55D', 'F15D', 'F65E', 'F25D', 'F35D', 'F5D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P17F', 'P18F', 'P28F', 'P29F', 'P39G', 'P48G', 'P57G', 'P58G', 'P59G', 'P78G', 'P38G', 'P69G', 'P68G', 'P7F', 'P67G', 'P79G', 'P9F', 'P49G', 'P19F', 'P47G', 'P77G', 'P8F', 'P37G', 'P27F'], [23, 'P17F', 'P18F', 'P28F', 'P29F', 'P39G', 'P48G', 'P57G', 'P58G', 'P59G', 'P78G', 'P38G', 'P69G', 'P68G', 'P7F', 'P67G', 'P79G', 'P9F', 'P49G', 'P19F', 'P47G', 'P77G', 'P8F', 'P37G', 'P27F'], [24, 'F17F', 'F28F', 'F29F', 'F39G', 'F48G', 'F18F', 'F58G', 'F59G', 'F78G', 'F38G', 'F69G', 'F68G', 'F7F', 'F67G', 'F79G', 'F9F', 'F49G', 'F19F', 'F47G', 'F77G', 'F8F', 'F57G', 'F27F', 'F37G'], [25, 'F17F', 'F28F', 'F29F', 'F39G', 'F48G', 'F18F', 'F58G', 'F59G', 'F78G', 'F38G', 'F69G', 'F68G', 'F7F', 'F67G', 'F79G', 'F9F', 'F49G', 'F19F', 'F47G', 'F77G', 'F8F', 'F57G', 'F27F', 'F37G'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 32, 43), (6, 24, 55), (39, 48, 58)], [(2, 'MTZ1', 10), (2, 13, 22), (16, 54, 15), (17, 28, 29)], [(3, 'MTZ3', 70), (72, 63, 62), (66, 74, 65), (59, 78, 38)], [(4, 'MTZ2', 50), (53, 52, 51), (26, 14, 25), (69, 68, 67)], [(5, 'MTZ1', 20), (3, 12, 21), (36, 4, 35), (18, 7, 9)], [(6, 'MTZ2', 60), (41, 42, 31), (46, 34, 5), (79, 49, 47)], [(7, 'MTZ1', 30), (23, 11, 1), (56, 44, 45), (19, 8, 27)], [(8, 'MTZ3', 80), (61, 71, 73), (76, 64, 75), (77, 57, 37)]]
配套时刻为: 
[29.12, 40.29, 52.48, 60.44, 75.17, 78.4, 88.82, 95.42]
运行时间: 
78.215秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
127.70000000000002
每代最好适应度Best_fit: 
[129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.54, 129.29, 129.29, 129.29, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 128.08, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7, 127.7]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P31B', 'P43B', 'P52B', 'P71C'], [2, 'P22A', 'P23A', 'P63C', 'P72C'], [3, 'P13A', 'P32B', 'P42B', 'P62C', 'P21A'], [4, 'P2A', 'P11A', 'P33B', 'P3A'], [5, 'P1A', 'P41B', 'P53B', 'P61C', 'P73C', 'P51B'], [6, 'P2A', 'P22A', 'P12A', 'P31B', 'P23A', 'P2A', 'P13A', 'P22A', 'P33B', 'P63C', 'P42B', 'P72C', 'P52B', 'P3A', 'P63C', 'P53B', 'P62C', 'P52B', 'P33B', 'P61C', 'P3A', 'P73C', 'P72C', 'P51B', 'P43B', 'P11A', 'P42B', 'P12A', 'P23A'], [7, 'P13A', 'P1A', 'P32B', 'P41B', 'P11A', 'P43B', 'P53B', 'P32B', 'P41B', 'P62C', 'P61C', 'P31B', 'P73C', 'P71C', 'P21A', 'P51B', 'P71C', 'P1A', 'P21A'], [8, 'P13A', 'P41B', 'P11A', 'P22A', 'P63C', 'P33B', 'P53B', 'P42B', 'P31B', 'P63C', 'P61C', 'P53B', 'P73C', 'P71C', 'P51B', 'P73C', 'P23A'], [9, 'P2A', 'P22A', 'P12A', 'P1A', 'P2A', 'P32B', 'P31B', 'P23A', 'P13A', 'P32B', 'P43B', 'P41B', 'P62C', 'P52B', 'P3A', 'P72C', 'P62C', 'P21A', 'P33B', 'P52B', 'P61C', 'P3A', 'P71C', 'P72C', 'P51B', 'P43B', 'P11A', 'P42B', 'P1A', 'P12A', 'P21A'], [10, 'P2A', 'P22A', 'P13A', 'P12A', 'P1A', 'P32B', 'P41B', 'P31B', 'P23A', 'P11A', 'P43B', 'P63C', 'P33B', 'P53B', 'P42B', 'P62C', 'P61C', 'P52B', 'P3A', 'P72C', 'P73C', 'P71C', 'P21A', 'P51B'], [11, 'P2A', 'P22A', 'P13A', 'P32B', 'P41B', 'P31B', 'P63C', 'P53B', 'P62C', 'P33B', 'P52B', 'P61C', 'P3A', 'P71C', 'P73C', 'P72C', 'P51B', 'P43B', 'P11A', 'P42B', 'P1A', 'P12A', 'P21A', 'P23A'], [12, 'P2A', 'P22A', 'P13A', 'P32B', 'P41B', 'P31B', 'P63C', 'P53B', 'P62C', 'P33B', 'P52B', 'P61C', 'P3A', 'P71C', 'P73C', 'P72C', 'P51B', 'P43B', 'P11A', 'P42B', 'P1A', 'P12A', 'P21A', 'P23A'], [13, 'F2A', 'F13A', 'F22A', 'F32B', 'F41B', 'F31B', 'F53B', 'F63C', 'F62C', 'F52B', 'F33B', 'F61C', 'F3A', 'F71C', 'F73C', 'F72C', 'F51B', 'F43B', 'F11A', 'F42B', 'F1A', 'F12A', 'F21A', 'F23A'], [14, 'P2A', 'P13A', 'P22A', 'P32B', 'P41B', 'P31B', 'P53B', 'P62C', 'P63C', 'P52B', 'P61C', 'P3A', 'P33B', 'P73C', 'P71C', 'P72C', 'P51B', 'P43B', 'P11A', 'P42B', 'P1A', 'P12A', 'P21A', 'P23A'], [15, 'P44D', 'P74E', 'P4D', 'P54D', 'P24D', 'P64E', 'P34D', 'P14D'], [16, 'P44D', 'P4D', 'P54D', 'P74E', 'P34D', 'P64E', 'P14D', 'P24D'], [17, 'P44D', 'P4D', 'P54D', 'P74E', 'P34D', 'P64E', 'P14D', 'P24D'], [18, 'P5D', 'P45D', 'P55D', 'P65E', 'P75E', 'P35D', 'P25D', 'P15D'], [19, 'P5D', 'P45D', 'P55D', 'P65E', 'P75E', 'P35D', 'P25D', 'P15D'], [20, 'F5D', 'F45D', 'F55D', 'F65E', 'F35D', 'F75E', 'F15D', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P7F', 'P9F', 'P17F', 'P18F', 'P27F', 'P39G', 'P48G', 'P57G', 'P67G', 'P77G', 'P79G', 'P8F', 'P37G', 'P49G', 'P47G', 'P38G', 'P68G', 'P58G', 'P28F', 'P19F', 'P59G', 'P29F', 'P69G', 'P78G'], [23, 'P7F', 'P9F', 'P17F', 'P18F', 'P27F', 'P39G', 'P48G', 'P57G', 'P67G', 'P77G', 'P79G', 'P8F', 'P37G', 'P49G', 'P47G', 'P38G', 'P68G', 'P58G', 'P28F', 'P19F', 'P59G', 'P29F', 'P69G', 'P78G'], [24, 'F7F', 'F17F', 'F18F', 'F27F', 'F9F', 'F39G', 'F57G', 'F67G', 'F77G', 'F79G', 'F8F', 'F37G', 'F49G', 'F47G', 'F38G', 'F68G', 'F58G', 'F48G', 'F19F', 'F28F', 'F29F', 'F69G', 'F78G', 'F59G'], [25, 'F7F', 'F17F', 'F18F', 'F27F', 'F9F', 'F39G', 'F57G', 'F67G', 'F77G', 'F79G', 'F8F', 'F37G', 'F49G', 'F47G', 'F38G', 'F68G', 'F58G', 'F48G', 'F19F', 'F28F', 'F29F', 'F69G', 'F78G', 'F59G'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 13, 22), (6, 44, 5), (7, 17, 18)], [(2, 'MTZ2', 40), (32, 41, 31), (16, 4, 45), (39, 57, 67)], [(3, 'MTZ3', 70), (62, 63, 61), (66, 74, 65), (77, 79, 37)], [(4, 'MTZ2', 50), (53, 52, 33), (26, 54, 55), (49, 47, 38)], [(5, 'MTZ3', 80), (73, 71, 72), (76, 64, 75), (68, 58, 48)], [(6, 'MTZ2', 60), (51, 43, 42), (36, 34, 35), (69, 78, 59)], [(7, 'MTZ1', 20), (3, 11, 1), (46, 14, 15), (27, 9, 8)], [(8, 'MTZ1', 30), (12, 21, 23), (56, 24, 25), (19, 28, 29)]]
配套时刻为: 
[28.6, 37.56, 51.17, 56.49, 68.46, 74.02, 77.71, 86.69]
运行时间: 
79.797秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
126.62000000000002
每代最好适应度Best_fit: 
[131.39, 131.39, 131.39, 131.39, 130.95, 130.95, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 129.94, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62, 126.62]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P51B', 'P72C', 'P1A', 'P22A', 'P42B'], [2, 'P3A', 'P53B'], [3, 'P2A', 'P31B', 'P41B', 'P43B', 'P52B', 'P63C', 'P62C', 'P21A'], [4, 'P12A', 'P33B'], [5, 'P11A', 'P32B', 'P13A', 'P61C', 'P71C', 'P73C'], [6, 'P23A', 'P12A', 'P51B', 'P53B', 'P3A', 'P72C', 'P43B', 'P61C', 'P1A', 'P52B', 'P22A', 'P32B', 'P42B', 'P62C', 'P42B', 'P73C', 'P12A', 'P21A', 'P61C', 'P21A', 'P1A'], [7, 'P3A', 'P11A', 'P2A', 'P32B', 'P31B', 'P33B', 'P23A', 'P11A', 'P41B', 'P13A', 'P51B', 'P33B', 'P2A', 'P41B', 'P31B', 'P71C', 'P43B', 'P73C', 'P63C', 'P71C', 'P52B', 'P72C', 'P22A', 'P63C', 'P62C', 'P13A', 'P53B'], [8, 'P3A', 'P11A', 'P12A', 'P3A', 'P32B', 'P31B', 'P33B', 'P53B', 'P51B', 'P72C', 'P41B', 'P33B', 'P13A', 'P41B', 'P1A', 'P71C', 'P52B', 'P71C', 'P73C', 'P42B', 'P63C', 'P52B', 'P72C', 'P42B', 'P73C', 'P12A', 'P61C', 'P21A', 'P22A', 'P1A', 'P13A', 'P53B'], [9, 'P23A', 'P2A', 'P51B', 'P23A', 'P11A', 'P2A', 'P43B', 'P61C', 'P31B', 'P43B', 'P22A', 'P32B', 'P62C', 'P21A', 'P63C', 'P62C'], [10, 'P3A', 'P11A', 'P23A', 'P2A', 'P12A', 'P51B', 'P31B', 'P33B', 'P32B', 'P53B', 'P72C', 'P41B', 'P13A', 'P43B', 'P1A', 'P61C', 'P71C', 'P52B', 'P22A', 'P73C', 'P42B', 'P63C', 'P62C', 'P21A'], [11, 'P3A', 'P23A', 'P11A', 'P51B', 'P33B', 'P2A', 'P41B', 'P31B', 'P43B', 'P32B', 'P71C', 'P52B', 'P72C', 'P42B', 'P73C', 'P12A', 'P61C', 'P22A', 'P21A', 'P63C', 'P62C', 'P1A', 'P13A', 'P53B'], [12, 'P3A', 'P23A', 'P11A', 'P51B', 'P33B', 'P2A', 'P41B', 'P31B', 'P43B', 'P32B', 'P71C', 'P52B', 'P72C', 'P42B', 'P73C', 'P12A', 'P61C', 'P22A', 'P21A', 'P63C', 'P62C', 'P1A', 'P13A', 'P53B'], [13, 'F3A', 'F23A', 'F11A', 'F51B', 'F33B', 'F2A', 'F41B', 'F31B', 'F43B', 'F32B', 'F71C', 'F72C', 'F52B', 'F42B', 'F73C', 'F12A', 'F61C', 'F22A', 'F21A', 'F63C', 'F62C', 'F1A', 'F13A', 'F53B'], [14, 'P3A', 'P11A', 'P23A', 'P51B', 'P33B', 'P2A', 'P41B', 'P31B', 'P43B', 'P32B', 'P71C', 'P72C', 'P42B', 'P73C', 'P12A', 'P52B', 'P22A', 'P61C', 'P21A', 'P63C', 'P62C', 'P1A', 'P13A', 'P53B'], [15, 'P24D', 'P44D', 'P14D', 'P34D', 'P4D', 'P74E', 'P54D', 'P64E'], [16, 'P24D', 'P44D', 'P14D', 'P4D', 'P74E', 'P64E', 'P34D', 'P54D'], [17, 'P24D', 'P44D', 'P14D', 'P4D', 'P74E', 'P64E', 'P34D', 'P54D'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P55D', 'P65E', 'P75E', 'P45D'], [20, 'F5D', 'F15D', 'F25D', 'F35D', 'F65E', 'F45D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P56D', 'P76E'], [22, 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P39G', 'P57G', 'P58G', 'P59G', 'P69G', 'P77G', 'P78G', 'P38G', 'P8F', 'P68G', 'P47G', 'P7F', 'P9F', 'P49G', 'P48G', 'P67G', 'P79G'], [23, 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37G', 'P39G', 'P57G', 'P58G', 'P59G', 'P69G', 'P77G', 'P78G', 'P38G', 'P8F', 'P68G', 'P47G', 'P7F', 'P9F', 'P49G', 'P48G', 'P67G', 'P79G'], [24, 'F17F', 'F18F', 'F19F', 'F28F', 'F27F', 'F37G', 'F39G', 'F57G', 'F58G', 'F59G', 'F69G', 'F77G', 'F78G', 'F38G', 'F8F', 'F68G', 'F29F', 'F47G', 'F9F', 'F49G', 'F48G', 'F7F', 'F79G', 'F67G'], [25, 'F17F', 'F18F', 'F19F', 'F28F', 'F27F', 'F37G', 'F39G', 'F57G', 'F58G', 'F59G', 'F69G', 'F77G', 'F78G', 'F38G', 'F8F', 'F68G', 'F29F', 'F47G', 'F9F', 'F49G', 'F48G', 'F7F', 'F79G', 'F67G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 23), (6, 24, 5), (17, 18, 19)], [(2, 'MTZ2', 40), (51, 33, 41), (16, 44, 15), (37, 39, 57)], [(3, 'MTZ2', 50), (31, 43, 32), (26, 14, 25), (58, 59, 69)], [(4, 'MTZ3', 70), (71, 72, 73), (66, 74, 65), (77, 78, 38)], [(5, 'MTZ1', 20), (2, 12, 22), (36, 4, 35), (28, 27, 8)], [(6, 'MTZ1', 30), (21, 1, 13), (46, 34, 45), (29, 9, 7)], [(7, 'MTZ2', 60), (42, 52, 53), (56, 54, 55), (68, 47, 49)], [(8, 'MTZ3', 80), (61, 63, 62), (76, 64, 75), (48, 79, 67)]]
配套时刻为: 
[27.52, 36.39, 48.3, 61.76, 70.68, 85.65, 88.18, 92.22]
运行时间: 
77.004秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
126.47000000000001
每代最好适应度Best_fit: 
[133.22, 131.64, 131.64, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47, 126.47]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P43B'], [2, 'P2A', 'P3A', 'P31B', 'P51B', 'P61C', 'P63C', 'P73C', 'P22A', 'P71C', 'P52B'], [3, 'P1A', 'P23A', 'P53B'], [4, 'P12A', 'P41B', 'P42B', 'P72C', 'P11A', 'P13A'], [5, 'P32B', 'P33B', 'P62C'], [6, 'P2A', 'P21A', 'P33B', 'P2A', 'P1A', 'P53B', 'P31B', 'P41B', 'P43B', 'P51B', 'P3A', 'P61C', 'P33B', 'P23A', 'P63C', 'P13A', 'P12A', 'P31B', 'P61C', 'P22A', 'P11A', 'P52B', 'P71C', 'P72C', 'P52B', 'P62C'], [7, 'P1A', 'P12A', 'P32B', 'P41B', 'P23A', 'P3A', 'P43B', 'P21A', 'P42B', 'P62C', 'P72C', 'P42B', 'P32B', 'P11A', 'P53B', 'P51B', 'P73C', 'P63C', 'P22A', 'P73C', 'P13A', 'P71C'], [8, 'P2A', 'P12A', 'P21A', 'P2A', 'P41B', 'P23A', 'P1A', 'P41B', 'P31B', 'P43B', 'P42B', 'P3A', 'P32B', 'P33B', 'P11A', 'P61C', 'P63C', 'P13A', 'P12A', 'P61C', 'P73C', 'P22A', 'P11A', 'P72C'], [9, 'P1A', 'P32B', 'P33B', 'P3A', 'P43B', 'P21A', 'P42B', 'P53B', 'P62C', 'P72C', 'P51B', 'P53B', 'P23A', 'P51B', 'P63C', 'P73C', 'P31B', 'P13A', 'P22A', 'P71C', 'P71C', 'P52B', 'P52B', 'P62C'], [10, 'P2A', 'P1A', 'P12A', 'P21A', 'P32B', 'P41B', 'P33B', 'P3A', 'P43B', 'P23A', 'P42B', 'P53B', 'P31B', 'P62C', 'P72C', 'P51B', 'P11A', 'P61C', 'P63C', 'P13A', 'P73C', 'P22A', 'P71C', 'P52B'], [11, 'P2A', 'P1A', 'P21A', 'P41B', 'P43B', 'P42B', 'P3A', 'P32B', 'P33B', 'P53B', 'P23A', 'P51B', 'P12A', 'P63C', 'P31B', 'P61C', 'P73C', 'P13A', 'P22A', 'P11A', 'P71C', 'P72C', 'P52B', 'P62C'], [12, 'P2A', 'P1A', 'P21A', 'P41B', 'P43B', 'P42B', 'P3A', 'P32B', 'P33B', 'P53B', 'P23A', 'P51B', 'P12A', 'P63C', 'P31B', 'P61C', 'P73C', 'P13A', 'P22A', 'P11A', 'P71C', 'P72C', 'P52B', 'P62C'], [13, 'F2A', 'F1A', 'F21A', 'F41B', 'F43B', 'F42B', 'F3A', 'F32B', 'F33B', 'F53B', 'F23A', 'F51B', 'F12A', 'F63C', 'F31B', 'F61C', 'F73C', 'F13A', 'F22A', 'F11A', 'F71C', 'F72C', 'F52B', 'F62C'], [14, 'P2A', 'P1A', 'P21A', 'P41B', 'P43B', 'P42B', 'P3A', 'P32B', 'P33B', 'P53B', 'P23A', 'P51B', 'P12A', 'P63C', 'P31B', 'P61C', 'P73C', 'P13A', 'P22A', 'P11A', 'P71C', 'P72C', 'P52B', 'P62C'], [15, 'P54D', 'P14D', 'P34D', 'P44D', 'P4D', 'P24D', 'P64E', 'P74E'], [16, 'P54D', 'P14D', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E', 'P74E'], [17, 'P54D', 'P14D', 'P44D', 'P34D', 'P24D', 'P4D', 'P64E', 'P74E'], [18, 'P5D', 'P25D', 'P45D', 'P65E', 'P75E', 'P15D', 'P35D', 'P55D'], [19, 'P5D', 'P25D', 'P45D', 'P65E', 'P75E', 'P15D', 'P35D', 'P55D'], [20, 'F5D', 'F25D', 'F45D', 'F75E', 'F15D', 'F35D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P17F', 'P27F', 'P28F', 'P47G', 'P57G', 'P67G', 'P68G', 'P79G', 'P8F', 'P59G', 'P39G', 'P9F', 'P19F', 'P18F', 'P78G', 'P29F', 'P38G', 'P49G', 'P48G', 'P37G', 'P58G', 'P77G', 'P69G'], [23, 'P7F', 'P17F', 'P27F', 'P28F', 'P47G', 'P57G', 'P67G', 'P68G', 'P79G', 'P8F', 'P59G', 'P39G', 'P9F', 'P19F', 'P18F', 'P78G', 'P29F', 'P38G', 'P49G', 'P48G', 'P37G', 'P58G', 'P77G', 'P69G'], [24, 'F17F', 'F28F', 'F47G', 'F57G', 'F27F', 'F68G', 'F79G', 'F8F', 'F67G', 'F39G', 'F9F', 'F59G', 'F18F', 'F78G', 'F29F', 'F38G', 'F49G', 'F48G', 'F37G', 'F19F', 'F77G', 'F58G', 'F7F', 'F69G'], [25, 'F17F', 'F28F', 'F47G', 'F57G', 'F27F', 'F68G', 'F79G', 'F8F', 'F67G', 'F39G', 'F9F', 'F59G', 'F18F', 'F78G', 'F29F', 'F38G', 'F49G', 'F48G', 'F37G', 'F19F', 'F77G', 'F58G', 'F7F', 'F69G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 21), (6, 54, 5), (17, 28, 27)], [(2, 'MTZ2', 40), (41, 43, 42), (16, 14, 25), (47, 57, 68)], [(3, 'MTZ2', 50), (32, 33, 53), (26, 44, 45), (79, 67, 39)], [(4, 'MTZ1', 20), (3, 23, 12), (36, 34, 15), (8, 9, 18)], [(5, 'MTZ3', 70), (63, 61, 73), (66, 64, 75), (59, 78, 38)], [(6, 'MTZ1', 30), (13, 22, 11), (46, 24, 35), (29, 19, 7)], [(7, 'MTZ2', 60), (51, 31, 52), (56, 4, 55), (49, 48, 37)], [(8, 'MTZ3', 80), (71, 72, 62), (76, 74, 65), (77, 58, 69)]]
配套时刻为: 
[27.37, 36.68, 47.2, 61.55, 67.11, 76.77, 89.37, 91.71]
运行时间: 
78.752秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.97000000000001
每代最好适应度Best_fit: 
[131.66, 128.86, 128.86, 128.86, 128.86, 128.86, 128.86, 128.76, 128.76, 128.76, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 127.82, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97, 126.97]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P43B', 'P61C', 'P73C', 'P62C', 'P11A', 'P3A'], [2, 'P22A', 'P31B', 'P32B'], [3, 'P12A', 'P41B', 'P53B', 'P63C'], [4, 'P2A', 'P72C', 'P51B'], [5, 'P13A', 'P21A', 'P33B', 'P42B', 'P52B', 'P71C', 'P23A'], [6, 'P22A', 'P1A', 'P12A', 'P2A', 'P31B', 'P72C', 'P22A', 'P51B', 'P33B', 'P41B', 'P43B', 'P73C', 'P42B', 'P63C', 'P33B', 'P32B', 'P62C', 'P61C', 'P21A', 'P72C', 'P23A', 'P62C', 'P23A', 'P3A', 'P42B', 'P63C', 'P11A', 'P2A'], [7, 'P13A', 'P41B', 'P43B', 'P21A', 'P13A', 'P12A', 'P32B', 'P53B', 'P61C', 'P31B', 'P73C', 'P52B', 'P53B', 'P11A', 'P71C', 'P52B', 'P3A', 'P71C', 'P51B', 'P1A'], [8, 'P12A', 'P2A', 'P13A', 'P22A', 'P72C', 'P12A', 'P41B', 'P32B', 'P33B', 'P61C', 'P73C', 'P42B', 'P73C', 'P62C', 'P52B', 'P61C', 'P53B', 'P52B', 'P71C', 'P11A', 'P21A', 'P3A', 'P23A', 'P62C', 'P23A', 'P3A', 'P42B', 'P63C', 'P11A', 'P1A'], [9, 'P13A', 'P22A', 'P1A', 'P41B', 'P43B', 'P31B', 'P21A', 'P51B', 'P53B', 'P43B', 'P31B', 'P33B', 'P63C', 'P32B', 'P72C', 'P71C', 'P51B', 'P2A'], [10, 'P13A', 'P22A', 'P1A', 'P12A', 'P2A', 'P41B', 'P43B', 'P31B', 'P21A', 'P72C', 'P51B', 'P32B', 'P33B', 'P61C', 'P53B', 'P73C', 'P42B', 'P63C', 'P62C', 'P52B', 'P71C', 'P11A', 'P3A', 'P23A'], [11, 'P13A', 'P22A', 'P12A', 'P41B', 'P43B', 'P31B', 'P33B', 'P32B', 'P73C', 'P61C', 'P53B', 'P52B', 'P21A', 'P72C', 'P62C', 'P71C', 'P23A', 'P3A', 'P42B', 'P63C', 'P51B', 'P11A', 'P2A', 'P1A'], [12, 'P13A', 'P22A', 'P12A', 'P41B', 'P43B', 'P31B', 'P33B', 'P32B', 'P73C', 'P61C', 'P53B', 'P52B', 'P21A', 'P72C', 'P62C', 'P71C', 'P23A', 'P3A', 'P42B', 'P63C', 'P51B', 'P11A', 'P2A', 'P1A'], [13, 'F22A', 'F13A', 'F12A', 'F41B', 'F43B', 'F31B', 'F33B', 'F32B', 'F73C', 'F53B', 'F61C', 'F52B', 'F21A', 'F72C', 'F62C', 'F71C', 'F23A', 'F3A', 'F42B', 'F63C', 'F51B', 'F11A', 'F2A', 'F1A'], [14, 'P22A', 'P12A', 'P13A', 'P41B', 'P31B', 'P43B', 'P33B', 'P32B', 'P73C', 'P53B', 'P61C', 'P52B', 'P21A', 'P72C', 'P71C', 'P23A', 'P3A', 'P42B', 'P62C', 'P63C', 'P51B', 'P11A', 'P2A', 'P1A'], [15, 'P14D', 'P24D', 'P44D', 'P64E', 'P54D', 'P74E', 'P4D', 'P34D'], [16, 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P4D', 'P34D', 'P74E'], [17, 'P14D', 'P24D', 'P44D', 'P54D', 'P64E', 'P4D', 'P34D', 'P74E'], [18, 'P55D', 'P75E', 'P15D', 'P5D', 'P45D', 'P35D', 'P25D', 'P65E'], [19, 'P55D', 'P75E', 'P15D', 'P5D', 'P45D', 'P35D', 'P25D', 'P65E'], [20, 'F55D', 'F15D', 'F5D', 'F75E', 'F45D', 'F25D', 'F35D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P8F', 'P27F', 'P38G', 'P47G', 'P48G', 'P57G', 'P67G', 'P69G', 'P78G', 'P37G', 'P79G', 'P58G', 'P9F', 'P18F', 'P39G', 'P49G', 'P19F', 'P68G', 'P17F', 'P59G', 'P29F', 'P28F', 'P77G'], [23, 'P7F', 'P8F', 'P27F', 'P38G', 'P47G', 'P48G', 'P57G', 'P67G', 'P69G', 'P78G', 'P37G', 'P79G', 'P58G', 'P9F', 'P18F', 'P39G', 'P49G', 'P19F', 'P68G', 'P17F', 'P59G', 'P29F', 'P28F', 'P77G'], [24, 'F7F', 'F27F', 'F38G', 'F47G', 'F48G', 'F57G', 'F8F', 'F69G', 'F78G', 'F37G', 'F79G', 'F58G', 'F67G', 'F18F', 'F39G', 'F49G', 'F9F', 'F68G', 'F17F', 'F59G', 'F19F', 'F28F', 'F29F', 'F77G'], [25, 'F7F', 'F27F', 'F38G', 'F47G', 'F48G', 'F57G', 'F8F', 'F69G', 'F78G', 'F37G', 'F79G', 'F58G', 'F67G', 'F18F', 'F39G', 'F49G', 'F9F', 'F68G', 'F17F', 'F59G', 'F19F', 'F28F', 'F29F', 'F77G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (22, 12, 13), (6, 14, 55), (7, 27, 8)], [(2, 'MTZ2', 40), (41, 31, 43), (16, 24, 15), (38, 47, 48)], [(3, 'MTZ2', 50), (33, 32, 53), (26, 44, 5), (57, 69, 78)], [(4, 'MTZ3', 70), (73, 61, 72), (66, 64, 75), (37, 79, 58)], [(5, 'MTZ1', 20), (21, 23, 3), (36, 54, 45), (18, 9, 17)], [(6, 'MTZ2', 60), (52, 42, 51), (46, 4, 25), (67, 39, 49)], [(7, 'MTZ1', 30), (11, 2, 1), (56, 34, 35), (19, 28, 29)], [(8, 'MTZ3', 80), (71, 62, 63), (76, 74, 65), (68, 59, 77)]]
配套时刻为: 
[27.52, 38.27, 48.54, 58.22, 70.22, 78.45, 86.78, 90.54]
运行时间: 
77.946秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
128.48000000000002
每代最好适应度Best_fit: 
[130.67, 130.67, 130.67, 130.13, 130.13, 130.13, 130.13, 130.13, 130.13, 130.13, 129.86, 129.19, 129.19, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 128.99, 128.99, 128.99, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.65, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48, 128.48]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P42B', 'P41B'], [2, 'P2A', 'P52B', 'P53B', 'P61C', 'P43B'], [3, 'P1A', 'P13A', 'P51B', 'P73C', 'P71C', 'P21A'], [4, 'P3A', 'P22A', 'P32B'], [5, 'P11A', 'P12A', 'P23A', 'P33B', 'P62C', 'P72C', 'P63C'], [6, 'P2A', 'P13A', 'P42B', 'P11A', 'P3A', 'P51B', 'P13A', 'P61C', 'P33B', 'P33B', 'P21A', 'P51B', 'P63C', 'P61C', 'P63C', 'P32B', 'P71C', 'P31B', 'P22A'], [7, 'P3A', 'P11A', 'P31B', 'P1A', 'P52B', 'P12A', 'P22A', 'P1A', 'P23A', 'P41B', 'P53B', 'P32B', 'P12A', 'P73C', 'P23A', 'P42B', 'P41B', 'P62C', 'P43B', 'P71C', 'P73C', 'P72C', 'P62C', 'P72C', 'P52B', 'P21A', 'P2A', 'P43B', 'P53B'], [8, 'P11A', 'P1A', 'P12A', 'P13A', 'P42B', 'P1A', 'P12A', 'P41B', 'P32B', 'P23A', 'P33B', 'P41B', 'P62C', 'P62C', 'P72C', 'P61C', 'P71C', 'P31B', 'P22A'], [9, 'P3A', 'P31B', 'P2A', 'P11A', 'P52B', 'P3A', 'P22A', 'P51B', 'P23A', 'P53B', 'P13A', 'P42B', 'P73C', 'P61C', 'P33B', 'P71C', 'P43B', 'P73C', 'P21A', 'P51B', 'P72C', 'P63C', 'P63C', 'P52B', 'P21A', 'P32B', 'P2A', 'P43B', 'P53B'], [10, 'P3A', 'P11A', 'P31B', 'P2A', 'P1A', 'P52B', 'P12A', 'P13A', 'P42B', 'P22A', 'P51B', 'P23A', 'P41B', 'P32B', 'P53B', 'P73C', 'P33B', 'P61C', 'P62C', 'P71C', 'P43B', 'P72C', 'P21A', 'P63C'], [11, 'P11A', 'P3A', 'P1A', 'P12A', 'P42B', 'P13A', 'P23A', 'P41B', 'P33B', 'P73C', 'P62C', 'P51B', 'P72C', 'P61C', 'P63C', 'P52B', 'P21A', 'P32B', 'P2A', 'P71C', 'P31B', 'P43B', 'P22A', 'P53B'], [12, 'P11A', 'P3A', 'P1A', 'P12A', 'P42B', 'P13A', 'P23A', 'P41B', 'P33B', 'P73C', 'P62C', 'P51B', 'P72C', 'P61C', 'P63C', 'P52B', 'P21A', 'P32B', 'P2A', 'P71C', 'P31B', 'P43B', 'P22A', 'P53B'], [13, 'F11A', 'F3A', 'F1A', 'F12A', 'F13A', 'F23A', 'F42B', 'F41B', 'F33B', 'F73C', 'F62C', 'F51B', 'F72C', 'F61C', 'F63C', 'F52B', 'F21A', 'F32B', 'F2A', 'F71C', 'F31B', 'F43B', 'F22A', 'F53B'], [14, 'P3A', 'P1A', 'P11A', 'P12A', 'P13A', 'P23A', 'P41B', 'P42B', 'P33B', 'P73C', 'P62C', 'P51B', 'P72C', 'P61C', 'P63C', 'P52B', 'P21A', 'P32B', 'P2A', 'P71C', 'P31B', 'P43B', 'P22A', 'P53B'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54D', 'P64E', 'P74E', 'P44D'], [16, 'P4D', 'P24D', 'P14D', 'P64E', 'P74E', 'P54D', 'P34D', 'P44D'], [17, 'P4D', 'P24D', 'P14D', 'P64E', 'P74E', 'P54D', 'P34D', 'P44D'], [18, 'P5D', 'P35D', 'P75E', 'P25D', 'P65E', 'P45D', 'P55D', 'P15D'], [19, 'P5D', 'P35D', 'P75E', 'P25D', 'P65E', 'P45D', 'P55D', 'P15D'], [20, 'F5D', 'F35D', 'F25D', 'F75E', 'F65E', 'F15D', 'F45D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P9F', 'P18F', 'P19F', 'P29F', 'P59G', 'P68G', 'P79G', 'P28F', 'P49G', 'P17F', 'P57G', 'P8F', 'P69G', 'P38G', 'P48G', 'P39G', 'P7F', 'P37G', 'P78G', 'P67G', 'P27F', 'P77G', 'P58G', 'P47G'], [23, 'P9F', 'P18F', 'P19F', 'P29F', 'P59G', 'P68G', 'P79G', 'P28F', 'P49G', 'P17F', 'P57G', 'P8F', 'P69G', 'P38G', 'P48G', 'P39G', 'P7F', 'P37G', 'P78G', 'P67G', 'P27F', 'P77G', 'P58G', 'P47G'], [24, 'F9F', 'F18F', 'F29F', 'F59G', 'F68G', 'F79G', 'F19F', 'F49G', 'F17F', 'F57G', 'F8F', 'F28F', 'F38G', 'F48G', 'F39G', 'F7F', 'F37G', 'F78G', 'F67G', 'F27F', 'F77G', 'F58G', 'F47G', 'F69G'], [25, 'F9F', 'F18F', 'F29F', 'F59G', 'F68G', 'F79G', 'F19F', 'F49G', 'F17F', 'F57G', 'F8F', 'F28F', 'F38G', 'F48G', 'F39G', 'F7F', 'F37G', 'F78G', 'F67G', 'F27F', 'F77G', 'F58G', 'F47G', 'F69G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 11), (6, 4, 5), (9, 18, 29)], [(2, 'MTZ1', 20), (12, 13, 23), (16, 24, 35), (19, 17, 8)], [(3, 'MTZ2', 40), (41, 42, 33), (26, 14, 25), (59, 68, 79)], [(4, 'MTZ3', 70), (73, 62, 72), (66, 64, 75), (49, 57, 38)], [(5, 'MTZ2', 50), (51, 52, 32), (36, 54, 15), (48, 39, 37)], [(6, 'MTZ3', 80), (61, 63, 71), (76, 74, 65), (78, 67, 77)], [(7, 'MTZ1', 30), (21, 2, 22), (46, 34, 45), (28, 7, 27)], [(8, 'MTZ2', 60), (31, 43, 53), (56, 44, 55), (58, 47, 69)]]
配套时刻为: 
[29.38, 38.28, 45.66, 58.11, 75.2, 79.32, 88.62, 93.16]
运行时间: 
79.247秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
126.67000000000002
每代最好适应度Best_fit: 
[130.55, 130.55, 130.55, 130.44, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 128.81, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P51B', 'P23A'], [2, 'P3A', 'P31B', 'P43B'], [3, 'P13A', 'P21A', 'P33B', 'P61C', 'P71C', 'P62C'], [4, 'P2A', 'P42B', 'P72C', 'P12A'], [5, 'P22A', 'P32B', 'P52B', 'P53B', 'P63C', 'P73C', 'P1A', 'P41B'], [6, 'P2A', 'P3A', 'P42B', 'P21A', 'P2A', 'P11A', 'P3A', 'P43B', 'P52B', 'P33B', 'P42B', 'P61C', 'P51B', 'P73C', 'P71C', 'P21A', 'P41B', 'P41B', 'P23A', 'P72C'], [7, 'P13A', 'P22A', 'P11A', 'P31B', 'P32B', 'P51B', 'P23A', 'P31B', 'P72C', 'P32B', 'P53B', 'P12A', 'P22A', 'P63C', 'P71C', 'P53B', 'P43B', 'P62C', 'P33B', 'P63C', 'P1A', 'P62C', 'P1A', 'P61C', 'P12A', 'P13A', 'P52B', 'P73C'], [8, 'P13A', 'P11A', 'P3A', 'P2A', 'P42B', 'P11A', 'P3A', 'P31B', 'P43B', 'P33B', 'P23A', 'P32B', 'P72C', 'P22A', 'P53B', 'P12A', 'P51B', 'P53B', 'P71C', 'P43B', 'P73C', 'P33B', 'P63C', 'P1A', 'P21A', 'P62C', 'P41B', 'P13A'], [9, 'P2A', 'P22A', 'P31B', 'P32B', 'P21A', 'P51B', 'P52B', 'P42B', 'P61C', 'P63C', 'P62C', 'P71C', 'P1A', 'P61C', 'P41B', 'P12A', 'P52B', 'P23A', 'P72C', 'P73C'], [10, 'P2A', 'P22A', 'P11A', 'P3A', 'P13A', 'P31B', 'P32B', 'P42B', 'P21A', 'P51B', 'P43B', 'P52B', 'P33B', 'P23A', 'P72C', 'P53B', 'P61C', 'P12A', 'P63C', 'P71C', 'P62C', 'P73C', 'P1A', 'P41B'], [11, 'P2A', 'P11A', 'P3A', 'P31B', 'P42B', 'P32B', 'P22A', 'P51B', 'P53B', 'P43B', 'P71C', 'P33B', 'P63C', 'P21A', 'P62C', 'P1A', 'P61C', 'P41B', 'P12A', 'P13A', 'P52B', 'P23A', 'P72C', 'P73C'], [12, 'P2A', 'P11A', 'P3A', 'P31B', 'P42B', 'P32B', 'P22A', 'P51B', 'P53B', 'P43B', 'P71C', 'P33B', 'P63C', 'P21A', 'P62C', 'P1A', 'P61C', 'P41B', 'P12A', 'P13A', 'P52B', 'P23A', 'P72C', 'P73C'], [13, 'F2A', 'F11A', 'F3A', 'F31B', 'F42B', 'F32B', 'F22A', 'F51B', 'F53B', 'F43B', 'F71C', 'F33B', 'F63C', 'F21A', 'F62C', 'F1A', 'F61C', 'F41B', 'F12A', 'F13A', 'F52B', 'F23A', 'F72C', 'F73C'], [14, 'P2A', 'P3A', 'P11A', 'P31B', 'P42B', 'P32B', 'P22A', 'P51B', 'P53B', 'P43B', 'P71C', 'P33B', 'P63C', 'P62C', 'P1A', 'P21A', 'P61C', 'P41B', 'P12A', 'P13A', 'P52B', 'P23A', 'P72C', 'P73C'], [15, 'P24D', 'P74E', 'P44D', 'P64E', 'P4D', 'P54D', 'P34D', 'P14D'], [16, 'P24D', 'P74E', 'P44D', 'P64E', 'P4D', 'P54D', 'P14D', 'P34D'], [17, 'P24D', 'P74E', 'P44D', 'P64E', 'P4D', 'P54D', 'P14D', 'P34D'], [18, 'P45D', 'P55D', 'P75E', 'P25D', 'P65E', 'P15D', 'P35D', 'P5D'], [19, 'P45D', 'P55D', 'P75E', 'P25D', 'P65E', 'P15D', 'P35D', 'P5D'], [20, 'F45D', 'F55D', 'F25D', 'F75E', 'F35D', 'F65E', 'F5D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P17F', 'P18F', 'P29F', 'P48G', 'P49G', 'P57G', 'P58G', 'P68G', 'P78G', 'P79G', 'P39G', 'P19F', 'P67G', 'P7F', 'P8F', 'P59G', 'P27F', 'P69G', 'P77G', 'P38G', 'P47G', 'P28F', 'P37G'], [23, 'P9F', 'P17F', 'P18F', 'P29F', 'P48G', 'P49G', 'P57G', 'P58G', 'P68G', 'P78G', 'P79G', 'P39G', 'P19F', 'P67G', 'P7F', 'P8F', 'P59G', 'P27F', 'P69G', 'P77G', 'P38G', 'P47G', 'P28F', 'P37G'], [24, 'F17F', 'F9F', 'F29F', 'F48G', 'F18F', 'F49G', 'F58G', 'F68G', 'F78G', 'F79G', 'F39G', 'F19F', 'F67G', 'F7F', 'F57G', 'F59G', 'F8F', 'F69G', 'F77G', 'F38G', 'F47G', 'F28F', 'F27F', 'F37G'], [25, 'F17F', 'F9F', 'F29F', 'F48G', 'F18F', 'F49G', 'F58G', 'F68G', 'F78G', 'F79G', 'F39G', 'F19F', 'F67G', 'F7F', 'F57G', 'F59G', 'F8F', 'F69G', 'F77G', 'F38G', 'F47G', 'F28F', 'F27F', 'F37G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 24, 45), (17, 9, 29)], [(2, 'MTZ2', 40), (31, 42, 32), (16, 44, 55), (48, 49, 58)], [(3, 'MTZ2', 50), (51, 53, 43), (26, 4, 25), (68, 78, 79)], [(4, 'MTZ3', 70), (71, 63, 62), (66, 74, 75), (39, 67, 57)], [(5, 'MTZ1', 20), (22, 1, 21), (36, 54, 35), (18, 19, 7)], [(6, 'MTZ2', 60), (33, 41, 52), (46, 14, 5), (59, 69, 77)], [(7, 'MTZ3', 80), (61, 72, 73), (76, 64, 65), (38, 47, 37)], [(8, 'MTZ1', 30), (12, 13, 23), (56, 34, 15), (8, 28, 27)]]
配套时刻为: 
[27.52, 35.09, 48.82, 62.97, 69.12, 85.1, 90.66, 94.08]
运行时间: 
78.979秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 73.076秒
最短运行时间: 62.160秒
最长运行时间: 79.797秒
平均最优适应度: 127.273
最佳适应度: 125.580
最差适应度: 128.680
