实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
139.9
每代最好适应度Best_fit: 
[141.66, 141.66, 141.66, 141.66, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 141.06, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.24, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 140.11, 139.9]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P32A', 'P73C', 'P71C', 'P11A', 'P51B'], [2, 'P3A', 'P13A', 'P33A', 'P82C', 'P72C', 'P52B', 'P22A'], [3, 'P12A', 'P31A', 'P41B', 'P42B', 'P62C', 'P61C', 'P53B'], [4, 'P83C'], [5, 'P1A', 'P43B', 'P81C', 'P2A', 'P21A', 'P63C'], [6, 'P1A', 'P83C', 'P3A', 'P32A', 'P1A', 'P41B', 'P33A', 'P31A', 'P13A', 'P32A', 'P82C', 'P2A', 'P42B', 'P73C', 'P33A', 'P72C', 'P62C', 'P11A', 'P82C', 'P41B', 'P61C', 'P63C', 'P71C', 'P61C', 'P62C', 'P11A', 'P83C', 'P43B', 'P23A'], [7, 'P3A', 'P12A', 'P23A', 'P31A', 'P13A', 'P43B', 'P12A', 'P73C', 'P81C', 'P71C', 'P21A', 'P81C', 'P52B', 'P51B', 'P72C', 'P21A', 'P53B', 'P22A', 'P51B', 'P52B', 'P63C', 'P22A', 'P53B', 'P2A', 'P42B'], [8, 'P3A', 'P1A', 'P12A', 'P31A', 'P13A', 'P43B', 'P12A', 'P73C', 'P81C', 'P13A', 'P82C', 'P71C', 'P42B', 'P2A', 'P33A', 'P81C', 'P72C', 'P52B', 'P63C', 'P71C', 'P53B', 'P52B', 'P22A', 'P53B', 'P61C', 'P62C', 'P11A', 'P83C'], [9, 'P83C', 'P23A', 'P3A', 'P32A', 'P1A', 'P31A', 'P41B', 'P33A', 'P32A', 'P73C', 'P82C', 'P21A', 'P62C', 'P11A', 'P41B', 'P72C', 'P61C', 'P51B', 'P21A', 'P51B', 'P22A', 'P63C', 'P2A', 'P42B', 'P43B', 'P23A'], [10, 'P3A', 'P1A', 'P23A', 'P12A', 'P83C', 'P31A', 'P13A', 'P43B', 'P32A', 'P73C', 'P81C', 'P41B', 'P33A', 'P82C', 'P71C', 'P42B', 'P2A', 'P72C', 'P21A', 'P11A', 'P62C', 'P52B', 'P51B', 'P63C', 'P61C', 'P53B', 'P22A'], [11, 'P3A', 'P1A', 'P12A', 'P31A', 'P13A', 'P32A', 'P73C', 'P81C', 'P33A', 'P82C', 'P41B', 'P72C', 'P21A', 'P71C', 'P51B', 'P52B', 'P63C', 'P22A', 'P53B', 'P61C', 'P62C', 'P11A', 'P2A', 'P83C', 'P42B', 'P43B', 'P23A'], [12, 'P3A', 'P1A', 'P12A', 'P31A', 'P13A', 'P32A', 'P73C', 'P81C', 'P33A', 'P82C', 'P41B', 'P72C', 'P21A', 'P71C', 'P51B', 'P52B', 'P63C', 'P22A', 'P53B', 'P61C', 'P62C', 'P11A', 'P2A', 'P83C', 'P42B', 'P43B', 'P23A'], [13, 'F3A', 'F1A', 'F12A', 'F31A', 'F13A', 'F32A', 'F73C', 'F33A', 'F81C', 'F82C', 'F41B', 'F72C', 'F21A', 'F71C', 'F51B', 'F52B', 'F63C', 'F22A', 'F53B', 'F61C', 'F62C', 'F11A', 'F2A', 'F83C', 'F42B', 'F43B', 'F23A'], [14, 'P3A', 'P12A', 'P1A', 'P31A', 'P13A', 'P32A', 'P73C', 'P33A', 'P81C', 'P82C', 'P41B', 'P72C', 'P71C', 'P21A', 'P51B', 'P52B', 'P63C', 'P22A', 'P53B', 'P61C', 'P62C', 'P11A', 'P2A', 'P83C', 'P42B', 'P43B', 'P23A'], [15, 'P44D', 'P14D', 'P4D', 'P74E'], [16, 'P34D', 'P84E', 'P64E', 'P54D', 'P24D'], [17, 'P44D', 'P34D', 'P84E', 'P64E', 'P4D', 'P14D', 'P74E', 'P54D', 'P24D'], [18, 'P44D', 'P34D', 'P84E', 'P64E', 'P4D', 'P14D', 'P74E', 'P54D', 'P24D'], [19, 'P15D', 'P45D', 'P55D', 'P85E', 'P25D', 'P75E', 'P35D', 'P65E', 'P5D'], [20, 'P15D', 'P45D', 'P55D', 'P85E', 'P25D', 'P75E', 'P35D', 'P65E', 'P5D'], [21, 'F15D', 'F45D', 'F55D', 'F85E', 'F25D', 'F75E', 'F35D', 'F65E', 'F5D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P38F', 'P39F', 'P19F', 'P79G', 'P68G', 'P89G', 'P77G', 'P37F', 'P29F', 'P17F', 'P49G', 'P78G', 'P18F'], [24, 'P27F', 'P47G', 'P57G', 'P9F', 'P28F', 'P67G', 'P7F', 'P59G', 'P88G', 'P58G', 'P8F', 'P87G', 'P48G', 'P69G'], [25, 'P38F', 'P27F', 'P47G', 'P39F', 'P57G', 'P19F', 'P79G', 'P9F', 'P28F', 'P68G', 'P89G', 'P67G', 'P77G', 'P7F', 'P59G', 'P37F', 'P88G', 'P29F', 'P58G', 'P17F', 'P8F', 'P49G', 'P78G', 'P87G', 'P48G', 'P18F', 'P69G'], [26, 'F38F', 'F27F', 'F47G', 'F57G', 'F79G', 'F9F', 'F89G', 'F28F', 'F59G', 'F37F', 'F29F', 'F17F', 'F8F', 'F87G', 'F78G', 'F69G', 'F68G', 'F58G', 'F88G', 'F67G', 'F77G', 'F7F', 'F39F', 'F48G', 'F19F', 'F18F', 'F49G'], [27, 'F38F', 'F27F', 'F47G', 'F57G', 'F79G', 'F9F', 'F89G', 'F28F', 'F59G', 'F37F', 'F29F', 'F17F', 'F8F', 'F87G', 'F78G', 'F69G', 'F68G', 'F58G', 'F88G', 'F67G', 'F77G', 'F7F', 'F39F', 'F48G', 'F19F', 'F18F', 'F49G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 1), (6, 44, 15), (38, 27, 9)], [(2, 'MTZ1', 20), (31, 13, 32), (16, 34, 45), (28, 37, 29)], [(3, 'MTZ3', 70), (73, 81, 82), (66, 84, 85), (47, 57, 79)], [(4, 'MTZ2', 50), (41, 51, 52), (26, 4, 55), (89, 59, 87)], [(5, 'MTZ3', 80), (72, 71, 63), (76, 64, 75), (78, 69, 68)], [(6, 'MTZ1', 30), (33, 21, 22), (36, 14, 25), (17, 8, 7)], [(7, 'MTZ3', 90), (61, 62, 83), (86, 74, 65), (58, 88, 67)], [(8, 'MTZ2', 60), (53, 42, 43), (46, 54, 35), (77, 48, 49)], [(9, 'MTZ1', 40), (11, 2, 23), (56, 24, 5), (39, 19, 18)]]
配套时刻为: 
[27.7, 34.55, 46.2, 63.19, 65.05, 67.95, 83.85, 90.16, 92.49]
运行时间: 
66.443秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
139.26000000000002
每代最好适应度Best_fit: 
[144.95, 144.02, 142.42, 141.93, 141.93, 141.7, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 140.57, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26, 139.26]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P41B', 'P53B', 'P73C', 'P33A', 'P71C', 'P72C', 'P51B'], [2, 'P3A', 'P32A', 'P61C', 'P62C', 'P82C', 'P22A'], [3, 'P13A', 'P21A', 'P52B'], [4, 'P1A', 'P31A', 'P63C', 'P81C', 'P83C', 'P43B'], [5, 'P12A', 'P23A', 'P42B'], [6, 'P1A', 'P2A', 'P1A', 'P11A', 'P23A', 'P41B', 'P63C', 'P61C', 'P52B', 'P12A', 'P23A', 'P53B', 'P62C', 'P63C', 'P61C', 'P83C', 'P62C', 'P53B', 'P33A', 'P43B', 'P22A', 'P83C', 'P33A', 'P43B', 'P11A', 'P72C', 'P52B', 'P22A', 'P51B', 'P42B', 'P31A', 'P72C', 'P51B', 'P71C'], [7, 'P13A', 'P12A', 'P3A', 'P31A', 'P21A', 'P32A', 'P13A', 'P2A', 'P42B', 'P3A', 'P81C', 'P82C', 'P73C', 'P81C', 'P82C', 'P71C', 'P21A', 'P73C', 'P41B', 'P32A'], [8, 'P12A', 'P2A', 'P11A', 'P31A', 'P23A', 'P32A', 'P21A', 'P12A', 'P63C', 'P42B', 'P52B', 'P62C', 'P81C', 'P61C', 'P82C', 'P73C', 'P83C', 'P53B', 'P81C', 'P82C', 'P33A', 'P22A', 'P43B', 'P11A', 'P72C', 'P73C', 'P31A', 'P72C', 'P41B', 'P71C'], [9, 'P1A', 'P13A', 'P3A', 'P1A', 'P13A', 'P2A', 'P41B', 'P61C', 'P23A', 'P3A', 'P63C', 'P53B', 'P62C', 'P43B', 'P83C', 'P33A', 'P71C', 'P52B', 'P22A', 'P21A', 'P42B', 'P51B', 'P51B', 'P32A'], [10, 'P1A', 'P13A', 'P12A', 'P2A', 'P3A', 'P11A', 'P31A', 'P23A', 'P32A', 'P21A', 'P41B', 'P63C', 'P42B', 'P61C', 'P52B', 'P53B', 'P62C', 'P81C', 'P82C', 'P73C', 'P83C', 'P33A', 'P43B', 'P22A', 'P71C', 'P72C', 'P51B'], [11, 'P1A', 'P13A', 'P12A', 'P2A', 'P23A', 'P3A', 'P63C', 'P61C', 'P62C', 'P81C', 'P53B', 'P82C', 'P83C', 'P33A', 'P43B', 'P11A', 'P52B', 'P22A', 'P21A', 'P42B', 'P73C', 'P31A', 'P72C', 'P51B', 'P41B', 'P32A', 'P71C'], [12, 'P1A', 'P13A', 'P12A', 'P2A', 'P23A', 'P3A', 'P63C', 'P61C', 'P62C', 'P81C', 'P53B', 'P82C', 'P83C', 'P33A', 'P43B', 'P11A', 'P52B', 'P22A', 'P21A', 'P42B', 'P73C', 'P31A', 'P72C', 'P51B', 'P41B', 'P32A', 'P71C'], [13, 'F1A', 'F13A', 'F2A', 'F12A', 'F23A', 'F3A', 'F63C', 'F61C', 'F62C', 'F53B', 'F81C', 'F82C', 'F83C', 'F33A', 'F43B', 'F11A', 'F52B', 'F22A', 'F21A', 'F42B', 'F73C', 'F31A', 'F72C', 'F51B', 'F41B', 'F32A', 'F71C'], [14, 'P1A', 'P13A', 'P2A', 'P12A', 'P3A', 'P23A', 'P63C', 'P61C', 'P62C', 'P53B', 'P81C', 'P82C', 'P83C', 'P33A', 'P43B', 'P11A', 'P22A', 'P21A', 'P42B', 'P73C', 'P31A', 'P52B', 'P51B', 'P41B', 'P32A', 'P71C', 'P72C'], [15, 'P24D', 'P4D', 'P84E'], [16, 'P64E', 'P54D', 'P44D', 'P14D', 'P74E', 'P34D'], [17, 'P24D', 'P54D', 'P64E', 'P14D', 'P84E', 'P44D', 'P74E', 'P4D', 'P34D'], [18, 'P24D', 'P54D', 'P64E', 'P14D', 'P84E', 'P44D', 'P74E', 'P4D', 'P34D'], [19, 'P25D', 'P45D', 'P85E', 'P65E', 'P5D', 'P35D', 'P55D', 'P15D', 'P75E'], [20, 'P25D', 'P45D', 'P85E', 'P65E', 'P5D', 'P35D', 'P55D', 'P15D', 'P75E'], [21, 'F25D', 'F45D', 'F65E', 'F85E', 'F35D', 'F55D', 'F5D', 'F15D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P7F', 'P28F', 'P49G', 'P88G', 'P9F', 'P87G', 'P18F', 'P59G', 'P39F', 'P8F', 'P27F', 'P38F', 'P79G'], [24, 'P29F', 'P48G', 'P68G', 'P37F', 'P77G', 'P67G', 'P58G', 'P78G', 'P57G', 'P69G', 'P89G', 'P19F', 'P47G', 'P17F'], [25, 'P29F', 'P7F', 'P28F', 'P48G', 'P49G', 'P68G', 'P88G', 'P37F', 'P9F', 'P77G', 'P87G', 'P67G', 'P58G', 'P18F', 'P59G', 'P78G', 'P39F', 'P57G', 'P8F', 'P69G', 'P89G', 'P27F', 'P38F', 'P19F', 'P47G', 'P79G', 'P17F'], [26, 'F29F', 'F7F', 'F49G', 'F88G', 'F28F', 'F87G', 'F58G', 'F18F', 'F39F', 'F9F', 'F8F', 'F89G', 'F59G', 'F48G', 'F67G', 'F38F', 'F27F', 'F57G', 'F68G', 'F37F', 'F17F', 'F69G', 'F47G', 'F79G', 'F78G', 'F77G', 'F19F'], [27, 'F29F', 'F7F', 'F49G', 'F88G', 'F28F', 'F87G', 'F58G', 'F18F', 'F39F', 'F9F', 'F8F', 'F89G', 'F59G', 'F48G', 'F67G', 'F38F', 'F27F', 'F57G', 'F68G', 'F37F', 'F17F', 'F69G', 'F47G', 'F79G', 'F78G', 'F77G', 'F19F'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 2), (6, 24, 25), (29, 7, 28)], [(2, 'MTZ1', 20), (12, 3, 23), (16, 54, 45), (18, 39, 9)], [(3, 'MTZ3', 70), (63, 61, 62), (66, 64, 65), (49, 88, 87)], [(4, 'MTZ3', 80), (81, 82, 83), (76, 84, 85), (58, 89, 59)], [(5, 'MTZ1', 30), (33, 11, 22), (26, 14, 35), (8, 38, 27)], [(6, 'MTZ2', 50), (53, 43, 42), (36, 44, 55), (48, 67, 57)], [(7, 'MTZ2', 60), (52, 51, 41), (46, 4, 5), (68, 69, 47)], [(8, 'MTZ1', 40), (21, 31, 32), (56, 34, 15), (37, 17, 19)], [(9, 'MTZ3', 90), (73, 71, 72), (86, 74, 75), (79, 78, 77)]]
配套时刻为: 
[27.06, 36.11, 45.06, 54.83, 69.29, 75.57, 88.78, 91.11, 95.26]
运行时间: 
66.619秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
139.34
每代最好适应度Best_fit: 
[144.83, 144.02, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.4, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34, 139.34]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P81C', 'P83C', 'P1A', 'P52B', 'P11A'], [2, 'P3A', 'P23A', 'P33A', 'P72C', 'P73C', 'P82C', 'P41B', 'P51B', 'P31A', 'P42B', 'P61C'], [3], [4, 'P12A', 'P21A', 'P63C', 'P43B'], [5, 'P2A', 'P32A', 'P53B', 'P62C', 'P71C', 'P22A'], [6, 'P12A', 'P3A', 'P2A', 'P32A', 'P81C', 'P23A', 'P33A', 'P53B', 'P63C', 'P1A', 'P72C', 'P83C', 'P1A', 'P73C', 'P71C', 'P72C', 'P11A', 'P51B', 'P41B', 'P22A', 'P42B', 'P31A', 'P43B', 'P12A', 'P53B', 'P23A'], [7, 'P2A', 'P13A', 'P21A', 'P13A', 'P3A', 'P83C', 'P21A', 'P32A', 'P81C', 'P62C', 'P43B', 'P33A', 'P52B', 'P62C', 'P82C', 'P22A', 'P73C', 'P71C', 'P63C', 'P41B', 'P11A', 'P52B', 'P31A', 'P51B', 'P82C', 'P61C', 'P42B', 'P61C'], [8, 'P12A', 'P13A', 'P3A', 'P32A', 'P23A', 'P81C', 'P33A', 'P63C', 'P83C', 'P81C', 'P72C', 'P83C', 'P73C', 'P73C', 'P22A', 'P11A', 'P11A', 'P41B', 'P51B', 'P51B', 'P43B', 'P61C', 'P42B', 'P61C', 'P23A'], [9, 'P2A', 'P2A', 'P21A', 'P13A', 'P3A', 'P21A', 'P32A', 'P53B', 'P33A', 'P1A', 'P62C', 'P43B', 'P1A', 'P52B', 'P71C', 'P62C', 'P72C', 'P82C', 'P71C', 'P63C', 'P41B', 'P52B', 'P22A', 'P31A', 'P82C', 'P31A', 'P42B', 'P12A', 'P53B'], [10, 'P2A', 'P12A', 'P3A', 'P13A', 'P21A', 'P32A', 'P23A', 'P81C', 'P33A', 'P53B', 'P63C', 'P83C', 'P1A', 'P62C', 'P43B', 'P72C', 'P73C', 'P71C', 'P52B', 'P22A', 'P11A', 'P82C', 'P41B', 'P51B', 'P31A', 'P42B', 'P61C'], [11, 'P2A', 'P13A', 'P3A', 'P21A', 'P32A', 'P81C', 'P33A', 'P83C', 'P1A', 'P62C', 'P72C', 'P73C', 'P71C', 'P63C', 'P11A', 'P52B', 'P41B', 'P22A', 'P51B', 'P82C', 'P31A', 'P43B', 'P12A', 'P53B', 'P42B', 'P61C', 'P23A'], [12, 'P2A', 'P13A', 'P3A', 'P21A', 'P32A', 'P81C', 'P33A', 'P83C', 'P1A', 'P62C', 'P72C', 'P73C', 'P71C', 'P63C', 'P11A', 'P52B', 'P41B', 'P22A', 'P51B', 'P82C', 'P31A', 'P43B', 'P12A', 'P53B', 'P42B', 'P61C', 'P23A'], [13, 'F2A', 'F13A', 'F3A', 'F21A', 'F32A', 'F81C', 'F33A', 'F83C', 'F1A', 'F62C', 'F72C', 'F73C', 'F71C', 'F63C', 'F11A', 'F52B', 'F41B', 'F22A', 'F51B', 'F82C', 'F31A', 'F43B', 'F12A', 'F53B', 'F42B', 'F61C', 'F23A'], [14, 'P2A', 'P3A', 'P13A', 'P21A', 'P32A', 'P81C', 'P33A', 'P83C', 'P1A', 'P62C', 'P72C', 'P71C', 'P63C', 'P73C', 'P11A', 'P52B', 'P22A', 'P41B', 'P51B', 'P82C', 'P31A', 'P12A', 'P43B', 'P42B', 'P53B', 'P61C', 'P23A'], [15, 'P24D', 'P4D', 'P14D'], [16, 'P54D', 'P84E', 'P64E', 'P44D', 'P74E', 'P34D'], [17, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P44D', 'P14D', 'P84E'], [18, 'P54D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P44D', 'P14D', 'P84E'], [19, 'P15D', 'P25D', 'P55D', 'P85E', 'P75E', 'P45D', 'P5D', 'P35D', 'P65E'], [20, 'P15D', 'P25D', 'P55D', 'P85E', 'P75E', 'P45D', 'P5D', 'P35D', 'P65E'], [21, 'F15D', 'F25D', 'F55D', 'F85E', 'F75E', 'F45D', 'F5D', 'F35D', 'F65E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P17F', 'P27F', 'P37F', 'P47G', 'P78G', 'P69G', 'P29F', 'P18F', 'P89G', 'P79G', 'P19F', 'P77G', 'P38F'], [24, 'P8F', 'P9F', 'P28F', 'P39F', 'P49G', 'P57G', 'P7F', 'P67G', 'P59G', 'P88G', 'P48G', 'P87G', 'P58G', 'P68G'], [25, 'P8F', 'P17F', 'P27F', 'P9F', 'P28F', 'P37F', 'P47G', 'P39F', 'P49G', 'P78G', 'P69G', 'P57G', 'P7F', 'P29F', 'P18F', 'P67G', 'P89G', 'P59G', 'P88G', 'P79G', 'P48G', 'P19F', 'P87G', 'P77G', 'P58G', 'P38F', 'P68G'], [26, 'F8F', 'F27F', 'F9F', 'F47G', 'F39F', 'F69G', 'F7F', 'F18F', 'F28F', 'F88G', 'F48G', 'F79G', 'F78G', 'F89G', 'F49G', 'F59G', 'F37F', 'F17F', 'F67G', 'F87G', 'F29F', 'F68G', 'F19F', 'F57G', 'F38F', 'F77G', 'F58G'], [27, 'F8F', 'F27F', 'F9F', 'F47G', 'F39F', 'F69G', 'F7F', 'F18F', 'F28F', 'F88G', 'F48G', 'F79G', 'F78G', 'F89G', 'F49G', 'F59G', 'F37F', 'F17F', 'F67G', 'F87G', 'F29F', 'F68G', 'F19F', 'F57G', 'F38F', 'F77G', 'F58G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 13), (6, 54, 15), (8, 27, 9)], [(2, 'MTZ1', 20), (21, 32, 33), (16, 24, 25), (39, 7, 18)], [(3, 'MTZ3', 70), (81, 83, 62), (66, 64, 85), (47, 69, 88)], [(4, 'MTZ3', 80), (72, 71, 63), (76, 74, 75), (48, 79, 78)], [(5, 'MTZ1', 30), (1, 11, 22), (26, 34, 55), (28, 37, 17)], [(6, 'MTZ2', 50), (52, 41, 51), (36, 4, 45), (89, 49, 59)], [(7, 'MTZ2', 60), (43, 42, 53), (46, 44, 5), (67, 87, 68)], [(8, 'MTZ3', 90), (73, 82, 61), (86, 84, 65), (57, 77, 58)], [(9, 'MTZ1', 40), (31, 12, 23), (56, 14, 35), (29, 19, 38)]]
配套时刻为: 
[26.87, 37.54, 47.48, 56.44, 69.17, 76.07, 95.72, 97.46, 100.04]
运行时间: 
66.462秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
138.95000000000002
每代最好适应度Best_fit: 
[144.49, 143.83, 143.83, 143.83, 142.54, 141.93, 140.98, 140.98, 140.98, 140.98, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 139.45, 138.95, 138.95, 138.95, 138.95, 138.95, 138.95]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23A', 'P32A', 'P33A', 'P63C', 'P31A'], [2, 'P2A', 'P12A', 'P22A', 'P42B', 'P51B'], [3, 'P52B', 'P73C', 'P82C'], [4, 'P11A', 'P21A', 'P71C', 'P83C', 'P1A'], [5, 'P62C', 'P72C', 'P41B', 'P81C', 'P43B', 'P61C', 'P3A', 'P53B'], [6, 'P2A', 'P52B', 'P11A', 'P62C', 'P73C', 'P12A', 'P23A', 'P21A', 'P71C', 'P12A', 'P21A', 'P81C', 'P32A', 'P43B', 'P63C', 'P51B', 'P1A', 'P33A', 'P83C', 'P31A', 'P51B', 'P3A', 'P52B', 'P41B', 'P22A', 'P42B', 'P61C', 'P1A', 'P23A', 'P53B'], [7, 'P13A', 'P72C', 'P2A', 'P11A', 'P13A', 'P82C', 'P32A', 'P22A', 'P41B', 'P73C', 'P42B', 'P33A', 'P83C', 'P82C', 'P71C', 'P61C', 'P43B', 'P81C', 'P62C', 'P53B', 'P72C', 'P63C', 'P31A', 'P3A'], [8, 'P11A', 'P62C', 'P2A', 'P12A', 'P21A', 'P73C', 'P13A', 'P32A', 'P71C', 'P81C', 'P42B', 'P83C', 'P82C', 'P71C', 'P43B', 'P33A', 'P1A', 'P31A', 'P3A', 'P53B', 'P72C', 'P22A', 'P63C', 'P42B', 'P1A'], [9, 'P2A', 'P13A', 'P52B', 'P72C', 'P23A', 'P11A', 'P12A', 'P82C', 'P21A', 'P41B', 'P22A', 'P73C', 'P32A', 'P33A', 'P63C', 'P51B', 'P83C', 'P43B', 'P61C', 'P51B', 'P81C', 'P62C', 'P52B', 'P41B', 'P61C', 'P31A', 'P23A', 'P3A', 'P53B'], [10, 'P2A', 'P13A', 'P11A', 'P62C', 'P52B', 'P72C', 'P12A', 'P23A', 'P21A', 'P73C', 'P82C', 'P32A', 'P71C', 'P41B', 'P22A', 'P81C', 'P42B', 'P33A', 'P83C', 'P43B', 'P63C', 'P51B', 'P1A', 'P61C', 'P31A', 'P3A', 'P53B'], [11, 'P2A', 'P13A', 'P11A', 'P12A', 'P21A', 'P73C', 'P32A', 'P82C', 'P71C', 'P33A', 'P83C', 'P43B', 'P51B', 'P81C', 'P62C', 'P52B', 'P41B', 'P72C', 'P22A', 'P63C', 'P42B', 'P61C', 'P1A', 'P31A', 'P23A', 'P3A', 'P53B'], [12, 'P2A', 'P13A', 'P11A', 'P12A', 'P21A', 'P73C', 'P32A', 'P82C', 'P71C', 'P33A', 'P83C', 'P43B', 'P51B', 'P81C', 'P62C', 'P52B', 'P41B', 'P72C', 'P22A', 'P63C', 'P42B', 'P61C', 'P1A', 'P31A', 'P23A', 'P3A', 'P53B'], [13, 'F2A', 'F11A', 'F13A', 'F12A', 'F21A', 'F73C', 'F32A', 'F82C', 'F71C', 'F33A', 'F83C', 'F43B', 'F51B', 'F81C', 'F62C', 'F52B', 'F41B', 'F72C', 'F22A', 'F63C', 'F42B', 'F61C', 'F1A', 'F31A', 'F23A', 'F3A', 'F53B'], [14, 'P2A', 'P11A', 'P13A', 'P12A', 'P21A', 'P73C', 'P32A', 'P82C', 'P71C', 'P33A', 'P83C', 'P43B', 'P51B', 'P81C', 'P62C', 'P52B', 'P41B', 'P22A', 'P63C', 'P42B', 'P61C', 'P1A', 'P31A', 'P23A', 'P3A', 'P53B', 'P72C'], [15, 'P4D', 'P14D', 'P44D', 'P34D', 'P54D', 'P74E'], [16, 'P64E', 'P24D', 'P84E'], [17, 'P4D', 'P64E', 'P14D', 'P44D', 'P54D', 'P74E', 'P34D', 'P84E', 'P24D'], [18, 'P4D', 'P64E', 'P14D', 'P44D', 'P54D', 'P74E', 'P34D', 'P84E', 'P24D'], [19, 'P15D', 'P45D', 'P85E', 'P35D', 'P75E', 'P25D', 'P55D', 'P65E', 'P5D'], [20, 'P15D', 'P45D', 'P85E', 'P35D', 'P75E', 'P25D', 'P55D', 'P65E', 'P5D'], [21, 'F15D', 'F45D', 'F85E', 'F35D', 'F75E', 'F25D', 'F55D', 'F65E', 'F5D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P8F', 'P9F', 'P38F', 'P59G', 'P28F', 'P18F', 'P78G', 'P7F', 'P48G', 'P19F'], [24, 'P17F', 'P37F', 'P77G', 'P79G', 'P87G', 'P89G', 'P47G', 'P88G', 'P29F', 'P27F', 'P58G', 'P69G', 'P57G', 'P49G', 'P68G', 'P39F', 'P67G'], [25, 'P17F', 'P8F', 'P9F', 'P37F', 'P38F', 'P77G', 'P59G', 'P79G', 'P28F', 'P87G', 'P89G', 'P18F', 'P47G', 'P78G', 'P7F', 'P88G', 'P29F', 'P48G', 'P27F', 'P19F', 'P58G', 'P69G', 'P57G', 'P49G', 'P68G', 'P39F', 'P67G'], [26, 'F17F', 'F9F', 'F38F', 'F59G', 'F87G', 'F89G', 'F28F', 'F7F', 'F79G', 'F77G', 'F27F', 'F58G', 'F69G', 'F88G', 'F18F', 'F78G', 'F68G', 'F39F', 'F57G', 'F37F', 'F47G', 'F48G', 'F19F', 'F49G', 'F29F', 'F67G', 'F8F'], [27, 'F17F', 'F9F', 'F38F', 'F59G', 'F87G', 'F89G', 'F28F', 'F7F', 'F79G', 'F77G', 'F27F', 'F58G', 'F69G', 'F88G', 'F18F', 'F78G', 'F68G', 'F39F', 'F57G', 'F37F', 'F47G', 'F48G', 'F19F', 'F49G', 'F29F', 'F67G', 'F8F'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 13), (6, 4, 15), (17, 9, 38)], [(2, 'MTZ1', 20), (12, 21, 32), (16, 14, 45), (28, 7, 27)], [(3, 'MTZ3', 70), (73, 82, 71), (66, 64, 85), (59, 87, 89)], [(4, 'MTZ3', 80), (83, 81, 62), (76, 74, 75), (79, 77, 58)], [(5, 'MTZ2', 50), (43, 51, 52), (26, 44, 35), (69, 88, 78)], [(6, 'MTZ1', 30), (33, 22, 1), (36, 54, 25), (18, 39, 37)], [(7, 'MTZ1', 40), (31, 23, 3), (46, 34, 55), (19, 29, 8)], [(8, 'MTZ2', 60), (41, 42, 53), (56, 24, 5), (68, 57, 47)], [(9, 'MTZ3', 90), (63, 61, 72), (86, 84, 65), (48, 49, 67)]]
配套时刻为: 
[26.75, 36.11, 42.2, 58.01, 61.45, 80.27, 88.04, 91.17, 92.91]
运行时间: 
66.525秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
139.64000000000001
每代最好适应度Best_fit: 
[140.36, 140.36, 140.36, 140.36, 140.36, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.88, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.87, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.85, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64, 139.64]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21A', 'P23A', 'P31A', 'P43B', 'P52B', 'P63C', 'P82C', 'P22A'], [2, 'P1A', 'P61C', 'P72C', 'P41B', 'P51B'], [3, 'P3A', 'P42B', 'P81C', 'P53B'], [4, 'P2A', 'P62C'], [5, 'P13A', 'P32A', 'P33A', 'P71C', 'P83C', 'P12A', 'P73C'], [6, 'P2A', 'P42B', 'P61C', 'P13A', 'P2A', 'P23A', 'P33A', 'P41B', 'P72C', 'P81C', 'P33A', 'P52B', 'P31A', 'P23A', 'P63C', 'P52B', 'P83C', 'P82C', 'P22A', 'P82C', 'P43B', 'P22A', 'P51B', 'P53B', 'P11A'], [7, 'P1A', 'P3A', 'P11A', 'P13A', 'P62C', 'P21A', 'P32A', 'P1A', 'P3A', 'P72C', 'P81C', 'P62C', 'P53B', 'P31A', 'P71C', 'P42B', 'P51B', 'P43B', 'P83C', 'P61C', 'P21A', 'P12A', 'P41B', 'P73C', 'P12A', 'P73C', 'P63C', 'P71C', 'P32A'], [8, 'P1A', 'P13A', 'P1A', 'P21A', 'P32A', 'P61C', 'P13A', 'P2A', 'P72C', 'P81C', 'P62C', 'P72C', 'P53B', 'P81C', 'P51B', 'P43B', 'P21A', 'P31A', 'P52B', 'P41B', 'P23A', 'P12A', 'P63C', 'P73C', 'P82C', 'P63C', 'P43B', 'P11A', 'P32A'], [9, 'P2A', 'P3A', 'P11A', 'P62C', 'P42B', 'P3A', 'P23A', 'P33A', 'P41B', 'P71C', 'P31A', 'P42B', 'P33A', 'P61C', 'P83C', 'P12A', 'P52B', 'P83C', 'P73C', 'P82C', 'P22A', 'P22A', 'P71C', 'P51B', 'P53B'], [10, 'P2A', 'P1A', 'P3A', 'P13A', 'P11A', 'P62C', 'P21A', 'P32A', 'P42B', 'P61C', 'P72C', 'P23A', 'P81C', 'P33A', 'P41B', 'P53B', 'P71C', 'P31A', 'P51B', 'P43B', 'P83C', 'P12A', 'P52B', 'P63C', 'P73C', 'P82C', 'P22A'], [11, 'P1A', 'P13A', 'P3A', 'P2A', 'P62C', 'P72C', 'P81C', 'P42B', 'P33A', 'P61C', 'P21A', 'P31A', 'P41B', 'P23A', 'P12A', 'P52B', 'P83C', 'P73C', 'P63C', 'P82C', 'P43B', 'P22A', 'P71C', 'P51B', 'P53B', 'P11A', 'P32A'], [12, 'P1A', 'P13A', 'P3A', 'P2A', 'P62C', 'P72C', 'P81C', 'P42B', 'P33A', 'P61C', 'P21A', 'P31A', 'P41B', 'P23A', 'P12A', 'P52B', 'P83C', 'P73C', 'P63C', 'P82C', 'P43B', 'P22A', 'P71C', 'P51B', 'P53B', 'P11A', 'P32A'], [13, 'F1A', 'F3A', 'F13A', 'F2A', 'F62C', 'F72C', 'F81C', 'F42B', 'F33A', 'F61C', 'F21A', 'F31A', 'F41B', 'F23A', 'F12A', 'F52B', 'F83C', 'F73C', 'F63C', 'F82C', 'F43B', 'F22A', 'F71C', 'F51B', 'F53B', 'F11A', 'F32A'], [14, 'P1A', 'P3A', 'P13A', 'P2A', 'P62C', 'P72C', 'P81C', 'P33A', 'P61C', 'P21A', 'P31A', 'P23A', 'P12A', 'P83C', 'P41B', 'P42B', 'P52B', 'P63C', 'P73C', 'P43B', 'P82C', 'P22A', 'P71C', 'P51B', 'P53B', 'P11A', 'P32A'], [15, 'P34D', 'P54D', 'P64E', 'P4D', 'P14D'], [16, 'P24D', 'P44D', 'P84E', 'P74E'], [17, 'P34D', 'P44D', 'P64E', 'P14D', 'P54D', 'P74E', 'P4D', 'P24D', 'P84E'], [18, 'P34D', 'P44D', 'P64E', 'P14D', 'P54D', 'P74E', 'P4D', 'P24D', 'P84E'], [19, 'P15D', 'P45D', 'P85E', 'P75E', 'P65E', 'P35D', 'P5D', 'P25D', 'P55D'], [20, 'P15D', 'P45D', 'P85E', 'P75E', 'P65E', 'P35D', 'P5D', 'P25D', 'P55D'], [21, 'F15D', 'F45D', 'F85E', 'F75E', 'F65E', 'F35D', 'F5D', 'F25D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P17F', 'P28F', 'P47G', 'P58G', 'P78G', 'P57G', 'P27F', 'P87G', 'P68G'], [24, 'P8F', 'P9F', 'P79G', 'P88G', 'P29F', 'P89G', 'P18F', 'P7F', 'P77G', 'P19F', 'P38F', 'P39F', 'P48G', 'P49G', 'P59G', 'P69G', 'P37F', 'P67G'], [25, 'P8F', 'P17F', 'P9F', 'P28F', 'P79G', 'P47G', 'P88G', 'P58G', 'P78G', 'P29F', 'P89G', 'P57G', 'P27F', 'P18F', 'P7F', 'P87G', 'P68G', 'P77G', 'P19F', 'P38F', 'P39F', 'P48G', 'P49G', 'P59G', 'P69G', 'P37F', 'P67G'], [26, 'F17F', 'F9F', 'F79G', 'F88G', 'F78G', 'F28F', 'F27F', 'F7F', 'F68G', 'F87G', 'F58G', 'F57G', 'F39F', 'F29F', 'F19F', 'F89G', 'F59G', 'F77G', 'F37F', 'F47G', 'F67G', 'F18F', 'F69G', 'F8F', 'F49G', 'F48G', 'F38F'], [27, 'F17F', 'F9F', 'F79G', 'F88G', 'F78G', 'F28F', 'F27F', 'F7F', 'F68G', 'F87G', 'F58G', 'F57G', 'F39F', 'F29F', 'F19F', 'F89G', 'F59G', 'F77G', 'F37F', 'F47G', 'F67G', 'F18F', 'F69G', 'F8F', 'F49G', 'F48G', 'F38F'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 13), (6, 34, 15), (17, 9, 28)], [(2, 'MTZ3', 70), (62, 72, 81), (66, 64, 85), (79, 88, 78)], [(3, 'MTZ1', 20), (2, 33, 21), (16, 44, 45), (27, 7, 39)], [(4, 'MTZ1', 30), (31, 23, 12), (26, 14, 35), (29, 19, 37)], [(5, 'MTZ2', 50), (41, 42, 52), (36, 54, 5), (68, 87, 58)], [(6, 'MTZ3', 80), (61, 83, 63), (76, 74, 75), (57, 89, 59)], [(7, 'MTZ3', 90), (73, 82, 71), (86, 84, 65), (77, 47, 67)], [(8, 'MTZ2', 60), (43, 51, 53), (46, 4, 25), (69, 49, 48)], [(9, 'MTZ1', 40), (22, 11, 32), (56, 24, 55), (18, 8, 38)]]
配套时刻为: 
[27.44, 37.81, 48.48, 60.83, 71.82, 73.05, 84.78, 91.09, 96.01]
运行时间: 
66.105秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
139.82000000000002
每代最好适应度Best_fit: 
[147.44, 142.68, 142.68, 142.68, 142.68, 142.68, 142.68, 141.99, 141.99, 141.99, 141.99, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 141.24, 140.99, 140.99, 140.99, 140.99, 140.99, 140.99, 140.99, 140.99, 140.99, 140.99, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 140.5, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82, 139.82]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P41B', 'P62C', 'P63C', 'P42B', 'P61C'], [2, 'P2A', 'P12A', 'P51B', 'P82C', 'P33A'], [3, 'P1A', 'P23A', 'P31A', 'P43B', 'P53B', 'P71C', 'P81C', 'P83C', 'P52B'], [4, 'P13A', 'P21A'], [5, 'P22A', 'P32A', 'P73C', 'P72C'], [6, 'P2A', 'P13A', 'P3A', 'P12A', 'P11A', 'P1A', 'P31A', 'P21A', 'P43B', 'P62C', 'P31A', 'P73C', 'P33A', 'P82C', 'P71C', 'P53B', 'P81C', 'P61C', 'P13A', 'P83C', 'P81C', 'P52B', 'P33A', 'P72C'], [7, 'P22A', 'P1A', 'P2A', 'P23A', 'P32A', 'P21A', 'P3A', 'P73C', 'P41B', 'P51B', 'P12A', 'P82C', 'P72C', 'P41B', 'P53B', 'P63C', 'P62C', 'P42B', 'P32A', 'P63C', 'P51B', 'P61C', 'P83C', 'P42B', 'P52B', 'P43B', 'P23A', 'P22A', 'P11A', 'P71C'], [8, 'P22A', 'P2A', 'P32A', 'P23A', 'P21A', 'P31A', 'P51B', 'P31A', 'P62C', 'P73C', 'P41B', 'P62C', 'P53B', 'P63C', 'P71C', 'P42B', 'P61C', 'P83C', 'P52B', 'P33A', 'P71C'], [9, 'P2A', 'P1A', 'P3A', 'P13A', 'P12A', 'P21A', 'P1A', 'P11A', 'P3A', 'P73C', 'P41B', 'P12A', 'P82C', 'P43B', 'P72C', 'P33A', 'P82C', 'P53B', 'P32A', 'P63C', 'P51B', 'P81C', 'P13A', 'P81C', 'P61C', 'P83C', 'P42B', 'P52B', 'P43B', 'P23A', 'P22A', 'P11A', 'P72C'], [10, 'P2A', 'P1A', 'P3A', 'P13A', 'P22A', 'P12A', 'P32A', 'P21A', 'P23A', 'P11A', 'P73C', 'P31A', 'P41B', 'P51B', 'P82C', 'P62C', 'P43B', 'P72C', 'P53B', 'P63C', 'P33A', 'P71C', 'P42B', 'P81C', 'P61C', 'P83C', 'P52B'], [11, 'P2A', 'P1A', 'P3A', 'P21A', 'P12A', 'P31A', 'P73C', 'P41B', 'P62C', 'P82C', 'P53B', 'P32A', 'P63C', 'P51B', 'P13A', 'P81C', 'P61C', 'P83C', 'P42B', 'P52B', 'P43B', 'P23A', 'P22A', 'P11A', 'P33A', 'P71C', 'P72C'], [12, 'P2A', 'P1A', 'P3A', 'P21A', 'P12A', 'P31A', 'P73C', 'P41B', 'P62C', 'P82C', 'P53B', 'P32A', 'P63C', 'P51B', 'P13A', 'P81C', 'P61C', 'P83C', 'P42B', 'P52B', 'P43B', 'P23A', 'P22A', 'P11A', 'P33A', 'P71C', 'P72C'], [13, 'F2A', 'F1A', 'F3A', 'F21A', 'F12A', 'F31A', 'F73C', 'F41B', 'F62C', 'F82C', 'F53B', 'F32A', 'F63C', 'F51B', 'F13A', 'F81C', 'F61C', 'F83C', 'F42B', 'F52B', 'F43B', 'F23A', 'F22A', 'F11A', 'F33A', 'F71C', 'F72C'], [14, 'P2A', 'P1A', 'P3A', 'P21A', 'P12A', 'P31A', 'P41B', 'P73C', 'P62C', 'P82C', 'P32A', 'P53B', 'P51B', 'P13A', 'P63C', 'P81C', 'P61C', 'P83C', 'P42B', 'P52B', 'P43B', 'P23A', 'P22A', 'P11A', 'P33A', 'P71C', 'P72C'], [15, 'P4D', 'P74E', 'P64E', 'P84E', 'P44D'], [16, 'P54D', 'P24D', 'P34D', 'P14D'], [17, 'P54D', 'P34D', 'P4D', 'P64E', 'P84E', 'P74E', 'P14D', 'P24D', 'P44D'], [18, 'P54D', 'P34D', 'P4D', 'P64E', 'P84E', 'P74E', 'P14D', 'P24D', 'P44D'], [19, 'P5D', 'P25D', 'P85E', 'P75E', 'P15D', 'P45D', 'P55D', 'P65E', 'P35D'], [20, 'P5D', 'P25D', 'P85E', 'P75E', 'P15D', 'P45D', 'P55D', 'P65E', 'P35D'], [21, 'F5D', 'F25D', 'F75E', 'F15D', 'F85E', 'F45D', 'F65E', 'F35D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P17F', 'P18F', 'P19F', 'P37F', 'P48G', 'P57G', 'P59G', 'P78G', 'P88G', 'P77G', 'P89G', 'P9F', 'P79G'], [24, 'P8F', 'P39F', 'P49G', 'P67G', 'P87G', 'P27F', 'P38F', 'P28F', 'P7F', 'P58G', 'P69G', 'P29F', 'P68G', 'P47G'], [25, 'P8F', 'P17F', 'P39F', 'P18F', 'P49G', 'P19F', 'P37F', 'P67G', 'P87G', 'P48G', 'P27F', 'P57G', 'P59G', 'P38F', 'P78G', 'P28F', 'P7F', 'P88G', 'P58G', 'P77G', 'P89G', 'P69G', 'P29F', 'P9F', 'P68G', 'P79G', 'P47G'], [26, 'F8F', 'F39F', 'F49G', 'F37F', 'F87G', 'F27F', 'F57G', 'F78G', 'F7F', 'F28F', 'F67G', 'F48G', 'F29F', 'F58G', 'F89G', 'F59G', 'F38F', 'F68G', 'F47G', 'F77G', 'F9F', 'F79G', 'F69G', 'F17F', 'F19F', 'F18F', 'F88G'], [27, 'F8F', 'F39F', 'F49G', 'F37F', 'F87G', 'F27F', 'F57G', 'F78G', 'F7F', 'F28F', 'F67G', 'F48G', 'F29F', 'F58G', 'F89G', 'F59G', 'F38F', 'F68G', 'F47G', 'F77G', 'F9F', 'F79G', 'F69G', 'F17F', 'F19F', 'F18F', 'F88G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 3), (6, 54, 5), (8, 39, 37)], [(2, 'MTZ1', 20), (21, 12, 31), (16, 34, 25), (27, 7, 28)], [(3, 'MTZ3', 70), (73, 62, 82), (66, 64, 75), (49, 87, 57)], [(4, 'MTZ2', 50), (41, 53, 51), (26, 4, 15), (78, 67, 48)], [(5, 'MTZ3', 80), (63, 81, 61), (76, 84, 85), (58, 89, 59)], [(6, 'MTZ2', 60), (42, 52, 43), (36, 14, 45), (68, 47, 77)], [(7, 'MTZ1', 30), (32, 13, 23), (46, 24, 35), (29, 38, 9)], [(8, 'MTZ1', 40), (22, 11, 33), (56, 44, 55), (17, 19, 18)], [(9, 'MTZ3', 90), (83, 71, 72), (86, 74, 65), (79, 69, 88)]]
配套时刻为: 
[27.13, 38.02, 48.02, 59.52, 69.13, 84.79, 87.12, 94.89, 100.02]
运行时间: 
66.347秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
139.66000000000003
每代最好适应度Best_fit: 
[143.22, 143.22, 143.22, 142.24, 142.24, 142.24, 142.24, 142.24, 142.24, 142.24, 142.24, 142.24, 141.67, 141.67, 140.69, 140.69, 140.69, 140.69, 140.69, 140.69, 140.69, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66, 139.66]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P52B', 'P62C', 'P63C', 'P73C', 'P23A', 'P42B'], [2, 'P1A', 'P2A', 'P43B', 'P61C', 'P81C', 'P32A'], [3, 'P31A', 'P41B', 'P33A', 'P51B'], [4, 'P3A', 'P13A', 'P72C', 'P83C'], [5, 'P12A', 'P53B', 'P71C', 'P82C', 'P11A', 'P22A'], [6, 'P12A', 'P31A', 'P3A', 'P21A', 'P13A', 'P41B', 'P2A', 'P31A', 'P3A', 'P43B', 'P72C', 'P33A', 'P71C', 'P41B', 'P53B', 'P61C', 'P83C', 'P82C', 'P51B', 'P71C', 'P62C', 'P23A', 'P32A', 'P72C', 'P52B', 'P13A', 'P42B', 'P11A', 'P63C', 'P2A', 'P81C', 'P42B', 'P32A', 'P73C', 'P83C', 'P23A', 'P51B'], [7, 'P1A', 'P53B', 'P52B', 'P1A', 'P62C', 'P63C', 'P43B', 'P73C', 'P11A', 'P81C', 'P61C', 'P33A', 'P22A', 'P82C', 'P21A', 'P12A', 'P22A'], [8, 'P31A', 'P12A', 'P1A', 'P21A', 'P3A', 'P53B', 'P1A', 'P2A', 'P62C', 'P71C', 'P43B', 'P83C', 'P51B', 'P61C', 'P62C', 'P33A', 'P22A', 'P23A', 'P52B', 'P13A', 'P42B', 'P63C', 'P2A', 'P81C', 'P82C', 'P22A'], [9, 'P31A', 'P41B', 'P13A', 'P52B', 'P3A', 'P41B', 'P43B', 'P72C', 'P33A', 'P53B', 'P61C', 'P63C', 'P82C', 'P71C', 'P73C', 'P11A', 'P81C', 'P72C', 'P32A', 'P11A', 'P42B', 'P21A', 'P32A', 'P73C', 'P83C', 'P23A', 'P51B', 'P12A'], [10, 'P31A', 'P12A', 'P1A', 'P21A', 'P3A', 'P53B', 'P41B', 'P13A', 'P52B', 'P2A', 'P43B', 'P72C', 'P62C', 'P33A', 'P71C', 'P61C', 'P63C', 'P82C', 'P83C', 'P51B', 'P73C', 'P11A', 'P81C', 'P22A', 'P32A', 'P23A', 'P42B'], [11, 'P31A', 'P1A', 'P3A', 'P41B', 'P53B', 'P43B', 'P71C', 'P61C', 'P62C', 'P33A', 'P72C', 'P52B', 'P13A', 'P11A', 'P63C', 'P2A', 'P81C', 'P42B', 'P82C', 'P21A', 'P32A', 'P73C', 'P83C', 'P23A', 'P51B', 'P12A', 'P22A'], [12, 'P31A', 'P1A', 'P3A', 'P41B', 'P53B', 'P43B', 'P71C', 'P61C', 'P62C', 'P33A', 'P72C', 'P52B', 'P13A', 'P11A', 'P63C', 'P2A', 'P81C', 'P42B', 'P82C', 'P21A', 'P32A', 'P73C', 'P83C', 'P23A', 'P51B', 'P12A', 'P22A'], [13, 'F1A', 'F31A', 'F3A', 'F41B', 'F53B', 'F43B', 'F71C', 'F62C', 'F61C', 'F33A', 'F72C', 'F52B', 'F13A', 'F11A', 'F63C', 'F2A', 'F81C', 'F42B', 'F82C', 'F21A', 'F32A', 'F73C', 'F83C', 'F23A', 'F51B', 'F12A', 'F22A'], [14, 'P1A', 'P31A', 'P3A', 'P41B', 'P53B', 'P43B', 'P71C', 'P62C', 'P61C', 'P33A', 'P72C', 'P13A', 'P11A', 'P52B', 'P2A', 'P81C', 'P42B', 'P82C', 'P21A', 'P32A', 'P63C', 'P73C', 'P83C', 'P23A', 'P51B', 'P12A', 'P22A'], [15, 'P4D', 'P74E', 'P24D', 'P64E'], [16, 'P14D', 'P34D', 'P44D', 'P54D', 'P84E'], [17, 'P4D', 'P74E', 'P14D', 'P84E', 'P54D', 'P34D', 'P44D', 'P64E', 'P24D'], [18, 'P4D', 'P74E', 'P14D', 'P84E', 'P54D', 'P34D', 'P44D', 'P64E', 'P24D'], [19, 'P5D', 'P25D', 'P45D', 'P65E', 'P75E', 'P35D', 'P15D', 'P55D', 'P85E'], [20, 'P5D', 'P25D', 'P45D', 'P65E', 'P75E', 'P35D', 'P15D', 'P55D', 'P85E'], [21, 'F5D', 'F25D', 'F45D', 'F65E', 'F75E', 'F35D', 'F15D', 'F55D', 'F85E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P7F', 'P8F', 'P17F', 'P29F', 'P37F', 'P47G', 'P79G', 'P87G', 'P59G', 'P57G', 'P67G', 'P49G', 'P27F', 'P18F', 'P9F', 'P77G', 'P38F', 'P68G'], [24, 'P28F', 'P69G', 'P19F', 'P89G', 'P39F', 'P88G', 'P48G', 'P78G', 'P58G'], [25, 'P28F', 'P7F', 'P69G', 'P8F', 'P19F', 'P17F', 'P29F', 'P89G', 'P37F', 'P39F', 'P47G', 'P88G', 'P79G', 'P48G', 'P87G', 'P78G', 'P59G', 'P58G', 'P57G', 'P67G', 'P49G', 'P27F', 'P18F', 'P9F', 'P77G', 'P38F', 'P68G'], [26, 'F28F', 'F8F', 'F69G', 'F29F', 'F89G', 'F47G', 'F19F', 'F79G', 'F78G', 'F39F', 'F37F', 'F67G', 'F49G', 'F27F', 'F87G', 'F88G', 'F18F', 'F77G', 'F38F', 'F68G', 'F9F', 'F57G', 'F59G', 'F7F', 'F17F', 'F58G', 'F48G'], [27, 'F28F', 'F8F', 'F69G', 'F29F', 'F89G', 'F47G', 'F19F', 'F79G', 'F78G', 'F39F', 'F37F', 'F67G', 'F49G', 'F27F', 'F87G', 'F88G', 'F18F', 'F77G', 'F38F', 'F68G', 'F9F', 'F57G', 'F59G', 'F7F', 'F17F', 'F58G', 'F48G'], [28, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 31, 3), (6, 4, 5), (28, 8, 29)], [(2, 'MTZ2', 50), (41, 53, 43), (16, 14, 25), (69, 89, 47)], [(3, 'MTZ3', 70), (71, 62, 61), (66, 74, 65), (79, 78, 67)], [(4, 'MTZ1', 20), (33, 13, 11), (26, 54, 45), (19, 39, 37)], [(5, 'MTZ3', 80), (72, 81, 82), (76, 84, 75), (49, 87, 88)], [(6, 'MTZ1', 30), (2, 21, 32), (36, 34, 35), (27, 18, 38)], [(7, 'MTZ3', 90), (63, 73, 83), (86, 64, 85), (77, 68, 57)], [(8, 'MTZ2', 60), (52, 42, 51), (46, 44, 15), (59, 58, 48)], [(9, 'MTZ1', 40), (23, 12, 22), (56, 24, 55), (9, 7, 17)]]
配套时刻为: 
[27.46, 36.44, 47.16, 59.62, 72.4, 77.89, 87.86, 89.05, 93.97]
运行时间: 
65.916秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
139.33
每代最好适应度Best_fit: 
[144.36, 144.18, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 141.16, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.75, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.63, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33, 139.33]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33A', 'P42B', 'P53B', 'P61C', 'P81C', 'P82C', 'P43B', 'P63C', 'P83C'], [2, 'P1A', 'P23A', 'P41B'], [3, 'P52B', 'P51B', 'P73C'], [4, 'P21A', 'P72C', 'P22A'], [5, 'P11A', 'P13A', 'P32A', 'P62C', 'P71C', 'P3A', 'P31A', 'P12A'], [6, 'P2A', 'P11A', 'P1A', 'P51B', 'P13A', 'P72C', 'P33A', 'P21A', 'P73C', 'P13A', 'P22A', 'P62C', 'P53B', 'P41B', 'P53B', 'P62C', 'P71C', 'P61C', 'P82C', 'P81C', 'P32A', 'P43B', 'P82C', 'P43B', 'P11A', 'P52B', 'P83C', 'P73C', 'P33A'], [7, 'P21A', 'P52B', 'P23A', 'P2A', 'P1A', 'P22A', 'P42B', 'P32A', 'P41B', 'P23A', 'P42B', 'P61C', 'P71C', 'P81C', 'P3A', 'P31A', 'P3A', 'P12A', 'P31A', 'P63C', 'P63C', 'P51B', 'P12A', 'P83C', 'P72C'], [8, 'P21A', 'P1A', 'P52B', 'P11A', 'P21A', 'P2A', 'P73C', 'P42B', 'P32A', 'P22A', 'P62C', 'P42B', 'P71C', 'P61C', 'P3A', 'P81C', 'P82C', 'P32A', 'P43B', 'P31A', 'P43B', 'P63C', 'P52B', 'P63C', 'P51B', 'P83C', 'P72C'], [9, 'P2A', 'P51B', 'P23A', 'P13A', 'P33A', 'P72C', 'P1A', 'P13A', 'P22A', 'P23A', 'P41B', 'P53B', 'P41B', 'P53B', 'P62C', 'P71C', 'P81C', 'P61C', 'P3A', 'P31A', 'P12A', 'P82C', 'P11A', 'P83C', 'P73C', 'P12A', 'P33A'], [10, 'P2A', 'P21A', 'P1A', 'P52B', 'P11A', 'P51B', 'P23A', 'P13A', 'P33A', 'P72C', 'P73C', 'P22A', 'P42B', 'P41B', 'P32A', 'P62C', 'P53B', 'P71C', 'P61C', 'P81C', 'P3A', 'P82C', 'P31A', 'P43B', 'P12A', 'P63C', 'P83C'], [11, 'P21A', 'P2A', 'P1A', 'P13A', 'P23A', 'P22A', 'P42B', 'P41B', 'P53B', 'P62C', 'P71C', 'P61C', 'P81C', 'P3A', 'P32A', 'P31A', 'P82C', 'P43B', 'P11A', 'P52B', 'P63C', 'P73C', 'P51B', 'P12A', 'P33A', 'P83C', 'P72C'], [12, 'P21A', 'P2A', 'P1A', 'P13A', 'P23A', 'P22A', 'P42B', 'P41B', 'P53B', 'P62C', 'P71C', 'P61C', 'P81C', 'P3A', 'P32A', 'P31A', 'P82C', 'P43B', 'P11A', 'P52B', 'P63C', 'P73C', 'P51B', 'P12A', 'P33A', 'P83C', 'P72C'], [13, 'F2A', 'F21A', 'F1A', 'F13A', 'F23A', 'F22A', 'F42B', 'F41B', 'F53B', 'F62C', 'F71C', 'F61C', 'F81C', 'F3A', 'F32A', 'F31A', 'F82C', 'F43B', 'F11A', 'F52B', 'F63C', 'F73C', 'F51B', 'F12A', 'F33A', 'F83C', 'F72C'], [14, 'P2A', 'P21A', 'P1A', 'P13A', 'P23A', 'P22A', 'P41B', 'P42B', 'P53B', 'P62C', 'P71C', 'P61C', 'P3A', 'P32A', 'P81C', 'P31A', 'P82C', 'P43B', 'P11A', 'P52B', 'P63C', 'P73C', 'P51B', 'P12A', 'P33A', 'P83C', 'P72C'], [15, 'P4D', 'P24D', 'P34D', 'P54D', 'P44D', 'P64E', 'P84E'], [16, 'P74E', 'P14D'], [17, 'P4D', 'P14D', 'P34D', 'P44D', 'P64E', 'P54D', 'P74E', 'P24D', 'P84E'], [18, 'P4D', 'P14D', 'P34D', 'P44D', 'P64E', 'P54D', 'P74E', 'P24D', 'P84E'], [19, 'P5D', 'P35D', 'P45D', 'P55D', 'P75E', 'P65E', 'P25D', 'P85E', 'P15D'], [20, 'P5D', 'P35D', 'P45D', 'P55D', 'P75E', 'P65E', 'P25D', 'P85E', 'P15D'], [21, 'F5D', 'F35D', 'F45D', 'F55D', 'F75E', 'F65E', 'F25D', 'F85E', 'F15D'], [22, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P86E', 'P56D'], [23, 'P19F', 'P28F', 'P29F', 'P37F', 'P39F', 'P68G', 'P79G', 'P88G', 'P18F', 'P38F', 'P77G', 'P87G', 'P89G', 'P49G', 'P47G', 'P17F', 'P48G', 'P9F', 'P67G'], [24, 'P7F', 'P69G', 'P8F', 'P78G', 'P57G', 'P59G', 'P27F', 'P58G'], [25, 'P19F', 'P7F', 'P28F', 'P69G', 'P8F', 'P29F', 'P37F', 'P78G', 'P39F', 'P57G', 'P68G', 'P59G', 'P79G', 'P27F', 'P88G', 'P58G', 'P18F', 'P38F', 'P77G', 'P87G', 'P89G', 'P49G', 'P47G', 'P17F', 'P48G', 'P9F', 'P67G'], [26, 'F19F', 'F7F', 'F8F', 'F37F', 'F78G', 'F68G', 'F39F', 'F59G', 'F28F', 'F18F', 'F38F', 'F77G', 'F88G', 'F79G', 'F27F', 'F49G', 'F69G', 'F17F', 'F48G', 'F9F', 'F29F', 'F47G', 'F67G', 'F58G', 'F57G', 'F89G', 'F87G'], [27, 'F19F', 'F7F', 'F8F', 'F37F', 'F78G', 'F68G', 'F39F', 'F59G', 'F28F', 'F18F', 'F38F', 'F77G', 'F88G', 'F79G', 'F27F', 'F49G', 'F69G', 'F17F', 'F48G', 'F9F', 'F29F', 'F47G', 'F67G', 'F58G', 'F57G', 'F89G', 'F87G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 21, 1), (6, 4, 5), (19, 7, 8)], [(2, 'MTZ1', 20), (13, 23, 22), (16, 14, 35), (37, 39, 28)], [(3, 'MTZ2', 50), (41, 42, 53), (26, 34, 45), (78, 68, 59)], [(4, 'MTZ3', 70), (62, 71, 61), (66, 64, 75), (77, 88, 79)], [(5, 'MTZ1', 30), (3, 32, 31), (36, 44, 55), (18, 38, 27)], [(6, 'MTZ3', 80), (81, 82, 63), (76, 74, 65), (49, 69, 48)], [(7, 'MTZ2', 60), (43, 52, 51), (46, 54, 25), (47, 67, 58)], [(8, 'MTZ1', 40), (11, 12, 33), (56, 24, 15), (17, 9, 29)], [(9, 'MTZ3', 90), (73, 83, 72), (86, 84, 85), (57, 89, 87)]]
配套时刻为: 
[27.13, 35.13, 45.73, 53.78, 69.38, 81.37, 87.53, 92.45, 97.58]
运行时间: 
65.500秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
138.58
每代最好适应度Best_fit: 
[142.12, 142.12, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.2, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 139.12, 138.58, 138.58, 138.58, 138.58, 138.58, 138.58, 138.58, 138.58]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21A', 'P32A', 'P52B', 'P53B', 'P63C', 'P33A'], [2, 'P3A', 'P1A'], [3, 'P23A', 'P31A', 'P61C', 'P72C', 'P83C', 'P62C', 'P82C'], [4, 'P12A', 'P22A', 'P41B', 'P51B', 'P43B', 'P71C', 'P13A'], [5, 'P2A', 'P81C', 'P42B', 'P73C'], [6, 'P23A', 'P2A', 'P81C', 'P3A', 'P11A', 'P61C', 'P42B', 'P31A', 'P23A', 'P22A', 'P51B', 'P52B', 'P41B', 'P42B', 'P53B', 'P83C', 'P71C', 'P63C', 'P62C', 'P83C', 'P43B', 'P13A', 'P72C', 'P73C', 'P33A', 'P13A', 'P32A'], [7, 'P3A', 'P12A', 'P11A', 'P21A', 'P31A', 'P1A', 'P22A', 'P2A', 'P32A', 'P41B', 'P72C', 'P73C', 'P43B', 'P51B', 'P61C', 'P52B', 'P71C', 'P33A', 'P82C', 'P53B', 'P82C', 'P63C', 'P21A', 'P1A', 'P12A', 'P62C', 'P81C'], [8, 'P3A', 'P12A', 'P23A', 'P11A', 'P31A', 'P1A', 'P21A', 'P61C', 'P41B', 'P42B', 'P32A', 'P22A', 'P52B', 'P72C', 'P73C', 'P53B', 'P43B', 'P52B', 'P83C', 'P63C', 'P62C', 'P43B', 'P71C', 'P33A', 'P72C', 'P73C', 'P13A', 'P53B', 'P32A', 'P21A', 'P12A', 'P62C', 'P81C'], [9, 'P2A', 'P3A', 'P81C', 'P11A', 'P22A', 'P2A', 'P31A', 'P23A', 'P51B', 'P41B', 'P42B', 'P51B', 'P83C', 'P61C', 'P71C', 'P13A', 'P82C', 'P33A', 'P82C', 'P63C', 'P1A'], [10, 'P3A', 'P12A', 'P2A', 'P11A', 'P23A', 'P81C', 'P31A', 'P22A', 'P21A', 'P1A', 'P61C', 'P41B', 'P42B', 'P32A', 'P51B', 'P52B', 'P72C', 'P73C', 'P53B', 'P83C', 'P43B', 'P71C', 'P63C', 'P62C', 'P33A', 'P82C', 'P13A'], [11, 'P3A', 'P11A', 'P2A', 'P31A', 'P22A', 'P23A', 'P41B', 'P42B', 'P51B', 'P52B', 'P61C', 'P83C', 'P43B', 'P71C', 'P72C', 'P73C', 'P33A', 'P13A', 'P53B', 'P82C', 'P32A', 'P63C', 'P21A', 'P1A', 'P12A', 'P62C', 'P81C'], [12, 'P3A', 'P11A', 'P2A', 'P31A', 'P22A', 'P23A', 'P41B', 'P42B', 'P51B', 'P52B', 'P61C', 'P83C', 'P43B', 'P71C', 'P72C', 'P73C', 'P33A', 'P13A', 'P53B', 'P82C', 'P32A', 'P63C', 'P21A', 'P1A', 'P12A', 'P62C', 'P81C'], [13, 'F3A', 'F11A', 'F2A', 'F31A', 'F23A', 'F22A', 'F41B', 'F42B', 'F51B', 'F61C', 'F52B', 'F83C', 'F43B', 'F71C', 'F72C', 'F73C', 'F33A', 'F13A', 'F53B', 'F82C', 'F32A', 'F63C', 'F21A', 'F1A', 'F12A', 'F62C', 'F81C'], [14, 'P3A', 'P11A', 'P2A', 'P31A', 'P22A', 'P23A', 'P42B', 'P41B', 'P51B', 'P52B', 'P83C', 'P43B', 'P61C', 'P71C', 'P72C', 'P73C', 'P33A', 'P13A', 'P53B', 'P82C', 'P32A', 'P63C', 'P21A', 'P1A', 'P12A', 'P62C', 'P81C'], [15, 'P54D', 'P14D', 'P64E', 'P4D'], [16, 'P24D', 'P34D', 'P44D', 'P74E', 'P84E'], [17, 'P24D', 'P34D', 'P44D', 'P54D', 'P84E', 'P64E', 'P14D', 'P74E', 'P4D'], [18, 'P24D', 'P34D', 'P44D', 'P54D', 'P84E', 'P64E', 'P14D', 'P74E', 'P4D'], [19, 'P5D', 'P35D', 'P55D', 'P75E', 'P45D', 'P65E', 'P85E', 'P15D', 'P25D'], [20, 'P5D', 'P35D', 'P55D', 'P75E', 'P45D', 'P65E', 'P85E', 'P15D', 'P25D'], [21, 'F5D', 'F35D', 'F55D', 'F75E', 'F45D', 'F65E', 'F85E', 'F15D', 'F25D'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P86E', 'P46D', 'P56D'], [23, 'P9F', 'P47G', 'P59G', 'P7F', 'P77G', 'P27F', 'P49G', 'P37F', 'P78G', 'P57G', 'P48G'], [24, 'P8F', 'P17F', 'P18F', 'P29F', 'P38F', 'P67G', 'P28F', 'P89G', 'P19F', 'P88G', 'P39F', 'P69G', 'P58G', 'P79G', 'P87G', 'P68G'], [25, 'P8F', 'P9F', 'P47G', 'P17F', 'P59G', 'P18F', 'P29F', 'P7F', 'P38F', 'P77G', 'P67G', 'P27F', 'P49G', 'P28F', 'P37F', 'P89G', 'P19F', 'P78G', 'P88G', 'P57G', 'P39F', 'P48G', 'P69G', 'P58G', 'P79G', 'P87G', 'P68G'], [26, 'F8F', 'F47G', 'F9F', 'F17F', 'F7F', 'F77G', 'F29F', 'F38F', 'F37F', 'F49G', 'F88G', 'F39F', 'F89G', 'F57G', 'F19F', 'F69G', 'F78G', 'F28F', 'F27F', 'F18F', 'F48G', 'F59G', 'F58G', 'F67G', 'F79G', 'F68G', 'F87G'], [27, 'F8F', 'F47G', 'F9F', 'F17F', 'F7F', 'F77G', 'F29F', 'F38F', 'F37F', 'F49G', 'F88G', 'F39F', 'F89G', 'F57G', 'F19F', 'F69G', 'F78G', 'F28F', 'F27F', 'F18F', 'F48G', 'F59G', 'F58G', 'F67G', 'F79G', 'F68G', 'F87G'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 2), (6, 24, 5), (8, 9, 17)], [(2, 'MTZ1', 20), (31, 22, 23), (16, 34, 35), (7, 29, 38)], [(3, 'MTZ2', 50), (42, 41, 51), (26, 44, 55), (47, 77, 49)], [(4, 'MTZ3', 70), (83, 61, 71), (66, 84, 75), (88, 89, 57)], [(5, 'MTZ2', 60), (52, 43, 53), (36, 54, 45), (69, 78, 48)], [(6, 'MTZ3', 80), (72, 73, 82), (76, 64, 65), (59, 58, 67)], [(7, 'MTZ1', 30), (33, 13, 32), (46, 14, 15), (37, 39, 19)], [(8, 'MTZ1', 40), (21, 1, 12), (56, 4, 25), (28, 27, 18)], [(9, 'MTZ3', 90), (63, 62, 81), (86, 74, 85), (79, 68, 87)]]
配套时刻为: 
[25.6, 36.78, 44.65, 59.45, 72.25, 74.4, 77.3, 87.79, 92.92]
运行时间: 
65.781秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
139.08
每代最好适应度Best_fit: 
[144.54, 143.03, 143.03, 143.03, 142.99, 142.99, 142.54, 142.54, 142.54, 142.54, 142.54, 142.54, 142.49, 142.49, 142.49, 141.74, 141.74, 141.74, 141.68, 141.68, 141.36, 141.36, 141.36, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08, 139.08]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23A', 'P61C', 'P62C', 'P31A', 'P83C'], [2, 'P1A', 'P33A', 'P73C', 'P81C', 'P63C', 'P32A'], [3, 'P21A', 'P22A', 'P42B', 'P43B'], [4, 'P11A', 'P2A', 'P71C', 'P72C'], [5, 'P3A', 'P51B', 'P52B', 'P13A', 'P41B', 'P82C', 'P53B'], [6, 'P3A', 'P3A', 'P22A', 'P33A', 'P11A', 'P52B', 'P61C', 'P73C', 'P81C', 'P62C', 'P43B', 'P73C', 'P41B', 'P81C', 'P51B', 'P72C', 'P52B', 'P53B', 'P62C', 'P53B', 'P13A', 'P1A', 'P2A', 'P42B', 'P21A', 'P32A', 'P82C'], [7, 'P11A', 'P1A', 'P12A', 'P21A', 'P51B', 'P23A', 'P2A', 'P12A', 'P42B', 'P71C', 'P33A', 'P22A', 'P13A', 'P72C', 'P23A', 'P71C', 'P63C', 'P31A', 'P61C', 'P82C', 'P83C', 'P32A', 'P31A', 'P43B', 'P83C', 'P63C', 'P41B'], [8, 'P3A', 'P1A', 'P12A', 'P3A', 'P22A', 'P33A', 'P23A', 'P2A', 'P12A', 'P73C', 'P42B', 'P61C', 'P22A', 'P72C', 'P43B', 'P71C', 'P51B', 'P83C', 'P31A', 'P53B', 'P2A', 'P63C', 'P21A', 'P32A', 'P82C'], [9, 'P11A', 'P21A', 'P51B', 'P11A', 'P52B', 'P71C', 'P33A', 'P23A', 'P73C', 'P81C', 'P62C', 'P13A', 'P61C', 'P41B', 'P31A', 'P63C', 'P81C', 'P72C', 'P82C', 'P32A', 'P52B', 'P43B', 'P62C', 'P53B', 'P13A', 'P1A', 'P83C', 'P41B', 'P42B'], [10, 'P3A', 'P1A', 'P12A', 'P11A', 'P21A', 'P22A', 'P33A', 'P51B', 'P23A', 'P2A', 'P52B', 'P73C', 'P71C', 'P42B', 'P61C', 'P81C', 'P72C', 'P13A', 'P43B', 'P62C', 'P41B', 'P31A', 'P63C', 'P82C', 'P83C', 'P32A', 'P53B'], [11, 'P3A', 'P11A', 'P12A', 'P33A', 'P22A', 'P23A', 'P73C', 'P61C', 'P71C', 'P81C', 'P72C', 'P51B', 'P31A', 'P52B', 'P43B', 'P62C', 'P53B', 'P13A', 'P1A', 'P83C', 'P2A', 'P63C', 'P41B', 'P42B', 'P21A', 'P32A', 'P82C'], [12, 'P3A', 'P11A', 'P12A', 'P33A', 'P22A', 'P23A', 'P73C', 'P61C', 'P71C', 'P81C', 'P72C', 'P51B', 'P31A', 'P52B', 'P43B', 'P62C', 'P53B', 'P13A', 'P1A', 'P83C', 'P2A', 'P63C', 'P41B', 'P42B', 'P21A', 'P32A', 'P82C'], [13, 'F3A', 'F11A', 'F12A', 'F33A', 'F22A', 'F23A', 'F73C', 'F71C', 'F61C', 'F81C', 'F51B', 'F72C', 'F31A', 'F52B', 'F43B', 'F62C', 'F53B', 'F13A', 'F1A', 'F83C', 'F2A', 'F63C', 'F41B', 'F42B', 'F21A', 'F32A', 'F82C'], [14, 'P3A', 'P11A', 'P12A', 'P33A', 'P22A', 'P23A', 'P73C', 'P71C', 'P61C', 'P81C', 'P51B', 'P72C', 'P31A', 'P43B', 'P52B', 'P62C', 'P53B', 'P13A', 'P1A', 'P83C', 'P2A', 'P63C', 'P41B', 'P42B', 'P21A', 'P32A', 'P82C'], [15, 'P24D', 'P54D', 'P84E', 'P14D', 'P74E'], [16, 'P44D', 'P4D', 'P34D', 'P64E'], [17, 'P44D', 'P4D', 'P84E', 'P34D', 'P24D', 'P64E', 'P54D', 'P14D', 'P74E'], [18, 'P44D', 'P4D', 'P84E', 'P34D', 'P24D', 'P64E', 'P54D', 'P14D', 'P74E'], [19, 'P25D', 'P35D', 'P65E', 'P85E', 'P55D', 'P5D', 'P15D', 'P45D', 'P75E'], [20, 'P25D', 'P35D', 'P65E', 'P85E', 'P55D', 'P5D', 'P15D', 'P45D', 'P75E'], [21, 'F25D', 'F35D', 'F65E', 'F85E', 'F55D', 'F5D', 'F15D', 'F45D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P67G', 'P68G', 'P69G', 'P88G', 'P29F', 'P8F', 'P89G', 'P9F', 'P49G', 'P47G', 'P48G', 'P39F', 'P87G', 'P78G'], [24, 'P7F', 'P17F', 'P27F', 'P28F', 'P59G', 'P77G', 'P79G', 'P18F', 'P19F', 'P58G', 'P38F', 'P57G', 'P37F'], [25, 'P7F', 'P67G', 'P68G', 'P17F', 'P27F', 'P69G', 'P88G', 'P28F', 'P59G', 'P29F', 'P77G', 'P8F', 'P89G', 'P79G', 'P18F', 'P9F', 'P19F', 'P49G', 'P47G', 'P58G', 'P38F', 'P48G', 'P57G', 'P39F', 'P87G', 'P37F', 'P78G'], [26, 'F67G', 'F7F', 'F69G', 'F88G', 'F28F', 'F77G', 'F29F', 'F18F', 'F19F', 'F9F', 'F17F', 'F79G', 'F59G', 'F8F', 'F27F', 'F39F', 'F47G', 'F49G', 'F68G', 'F89G', 'F78G', 'F57G', 'F87G', 'F48G', 'F38F', 'F37F', 'F58G'], [27, 'F67G', 'F7F', 'F69G', 'F88G', 'F28F', 'F77G', 'F29F', 'F18F', 'F19F', 'F9F', 'F17F', 'F79G', 'F59G', 'F8F', 'F27F', 'F39F', 'F47G', 'F49G', 'F68G', 'F89G', 'F78G', 'F57G', 'F87G', 'F48G', 'F38F', 'F37F', 'F58G'], [28, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 12), (6, 44, 25), (7, 28, 29)], [(2, 'MTZ1', 20), (33, 22, 23), (16, 4, 35), (18, 19, 9)], [(3, 'MTZ3', 70), (73, 71, 61), (66, 84, 65), (67, 69, 88)], [(4, 'MTZ2', 50), (51, 43, 52), (26, 34, 55), (77, 79, 59)], [(5, 'MTZ3', 80), (81, 72, 62), (76, 64, 85), (47, 49, 68)], [(6, 'MTZ1', 30), (31, 13, 1), (36, 24, 5), (17, 8, 27)], [(7, 'MTZ2', 60), (53, 41, 42), (46, 54, 15), (89, 78, 57)], [(8, 'MTZ1', 40), (2, 21, 32), (56, 14, 45), (39, 38, 37)], [(9, 'MTZ3', 90), (83, 63, 82), (86, 74, 75), (87, 48, 58)]]
配套时刻为: 
[26.38, 37.28, 44.9, 61.04, 62.78, 70.86, 84.89, 89.81, 92.22]
运行时间: 
66.612秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
139.65
每代最好适应度Best_fit: 
[143.96, 143.34, 142.41, 142.41, 142.41, 142.41, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 141.53, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 140.32, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65, 139.65]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P42B', 'P51B', 'P53B', 'P63C', 'P31A', 'P71C'], [2, 'P22A', 'P43B', 'P23A'], [3, 'P1A', 'P2A', 'P52B', 'P81C', 'P61C', 'P73C'], [4, 'P21A', 'P32A', 'P33A', 'P41B', 'P82C', 'P83C', 'P13A'], [5, 'P62C', 'P3A', 'P72C'], [6, 'P1A', 'P21A', 'P11A', 'P2A', 'P1A', 'P52B', 'P72C', 'P23A', 'P3A', 'P42B', 'P61C', 'P53B', 'P51B', 'P63C', 'P82C', 'P81C', 'P31A', 'P31A', 'P71C', 'P43B', 'P21A', 'P62C', 'P41B'], [7, 'P11A', 'P22A', 'P62C', 'P32A', 'P43B', 'P12A', 'P3A', 'P22A', 'P42B', 'P33A', 'P2A', 'P32A', 'P51B', 'P41B', 'P81C', 'P33A', 'P52B', 'P82C', 'P72C', 'P83C', 'P73C', 'P61C', 'P13A', 'P63C', 'P53B', 'P71C', 'P13A', 'P83C', 'P12A', 'P73C', 'P23A'], [8, 'P11A', 'P1A', 'P22A', 'P62C', 'P22A', 'P43B', 'P3A', 'P52B', 'P42B', 'P32A', 'P23A', 'P3A', 'P33A', 'P51B', 'P81C', 'P61C', 'P13A', 'P63C', 'P53B', 'P13A', 'P83C', 'P21A', 'P12A', 'P73C', 'P41B', 'P23A'], [9, 'P21A', 'P11A', 'P2A', 'P32A', 'P1A', 'P12A', 'P2A', 'P33A', 'P72C', 'P41B', 'P52B', 'P42B', 'P51B', 'P82C', 'P53B', 'P72C', 'P82C', 'P83C', 'P73C', 'P63C', 'P81C', 'P61C', 'P31A', 'P71C', 'P31A', 'P71C', 'P43B', 'P62C'], [10, 'P11A', 'P21A', 'P22A', 'P1A', 'P62C', 'P2A', 'P43B', 'P32A', 'P3A', 'P12A', 'P52B', 'P33A', 'P42B', 'P72C', 'P23A', 'P51B', 'P41B', 'P81C', 'P82C', 'P53B', 'P61C', 'P83C', 'P73C', 'P63C', 'P31A', 'P13A', 'P71C'], [11, 'P11A', 'P22A', 'P1A', 'P2A', 'P3A', 'P32A', 'P33A', 'P52B', 'P42B', 'P51B', 'P72C', 'P82C', 'P81C', 'P61C', 'P63C', 'P53B', 'P13A', 'P31A', 'P83C', 'P71C', 'P43B', 'P21A', 'P62C', 'P12A', 'P73C', 'P41B', 'P23A'], [12, 'P11A', 'P22A', 'P1A', 'P2A', 'P3A', 'P32A', 'P33A', 'P52B', 'P42B', 'P51B', 'P72C', 'P82C', 'P81C', 'P61C', 'P63C', 'P53B', 'P13A', 'P31A', 'P83C', 'P71C', 'P43B', 'P21A', 'P62C', 'P12A', 'P73C', 'P41B', 'P23A'], [13, 'F11A', 'F1A', 'F22A', 'F2A', 'F32A', 'F3A', 'F33A', 'F52B', 'F42B', 'F51B', 'F72C', 'F82C', 'F81C', 'F61C', 'F63C', 'F53B', 'F13A', 'F31A', 'F83C', 'F71C', 'F43B', 'F21A', 'F62C', 'F12A', 'F73C', 'F41B', 'F23A'], [14, 'P11A', 'P1A', 'P22A', 'P2A', 'P3A', 'P32A', 'P33A', 'P42B', 'P52B', 'P51B', 'P72C', 'P82C', 'P61C', 'P81C', 'P63C', 'P53B', 'P13A', 'P31A', 'P83C', 'P71C', 'P43B', 'P21A', 'P62C', 'P12A', 'P73C', 'P41B', 'P23A'], [15, 'P14D', 'P84E'], [16, 'P4D', 'P34D', 'P44D', 'P64E', 'P24D', 'P54D', 'P74E'], [17, 'P14D', 'P44D', 'P24D', 'P84E', 'P4D', 'P34D', 'P64E', 'P74E', 'P54D'], [18, 'P14D', 'P44D', 'P24D', 'P84E', 'P4D', 'P34D', 'P64E', 'P74E', 'P54D'], [19, 'P5D', 'P15D', 'P25D', 'P55D', 'P85E', 'P45D', 'P35D', 'P75E', 'P65E'], [20, 'P5D', 'P15D', 'P25D', 'P55D', 'P85E', 'P45D', 'P35D', 'P75E', 'P65E'], [21, 'F5D', 'F15D', 'F25D', 'F55D', 'F85E', 'F45D', 'F35D', 'F65E', 'F75E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D', 'P86E'], [23, 'P27F', 'P37F', 'P47G', 'P48G', 'P87G', 'P17F', 'P78G', 'P8F', 'P9F', 'P88G', 'P89G', 'P28F'], [24, 'P38F', 'P57G', 'P58G', 'P77G', 'P79G', 'P39F', 'P18F', 'P67G', 'P68G', 'P19F', 'P69G', 'P29F', 'P7F', 'P49G', 'P59G'], [25, 'P27F', 'P38F', 'P57G', 'P37F', 'P58G', 'P47G', 'P48G', 'P77G', 'P87G', 'P79G', 'P17F', 'P39F', 'P18F', 'P78G', 'P8F', 'P67G', 'P68G', 'P9F', 'P19F', 'P88G', 'P69G', 'P89G', 'P29F', 'P28F', 'P7F', 'P49G', 'P59G'], [26, 'F27F', 'F38F', 'F37F', 'F47G', 'F58G', 'F48G', 'F17F', 'F18F', 'F67G', 'F39F', 'F77G', 'F8F', 'F69G', 'F19F', 'F7F', 'F49G', 'F68G', 'F78G', 'F89G', 'F28F', 'F88G', 'F57G', 'F87G', 'F59G', 'F9F', 'F79G', 'F29F'], [27, 'F27F', 'F38F', 'F37F', 'F47G', 'F58G', 'F48G', 'F17F', 'F18F', 'F67G', 'F39F', 'F77G', 'F8F', 'F69G', 'F19F', 'F7F', 'F49G', 'F68G', 'F78G', 'F89G', 'F28F', 'F88G', 'F57G', 'F87G', 'F59G', 'F9F', 'F79G', 'F29F'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 22), (6, 14, 5), (27, 38, 37)], [(2, 'MTZ1', 20), (2, 3, 32), (16, 44, 15), (17, 18, 39)], [(3, 'MTZ2', 50), (42, 52, 51), (26, 24, 25), (47, 58, 48)], [(4, 'MTZ3', 70), (72, 82, 61), (66, 84, 85), (67, 77, 69)], [(5, 'MTZ1', 30), (33, 13, 31), (36, 4, 55), (8, 19, 7)], [(6, 'MTZ3', 80), (81, 63, 83), (76, 64, 65), (49, 68, 78)], [(7, 'MTZ2', 60), (53, 43, 41), (46, 34, 45), (89, 88, 57)], [(8, 'MTZ1', 40), (21, 12, 23), (56, 54, 35), (28, 9, 29)], [(9, 'MTZ3', 90), (71, 62, 73), (86, 74, 75), (87, 59, 79)]]
配套时刻为: 
[26.75, 36.88, 48.25, 57.56, 69.87, 83.87, 91.32, 93.65, 94.86]
运行时间: 
65.677秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
139.41000000000003
每代最好适应度Best_fit: 
[146.38, 143.8, 143.8, 143.77, 143.77, 143.77, 143.77, 143.14, 143.14, 142.96, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.65, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 140.07, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.9, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41, 139.41]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P41B', 'P62C', 'P63C', 'P81C', 'P51B'], [2, 'P11A', 'P23A', 'P33A', 'P42B', 'P52B', 'P32A', 'P21A', 'P43B'], [3, 'P22A', 'P82C', 'P2A', 'P53B', 'P13A'], [4, 'P12A', 'P61C', 'P71C'], [5, 'P31A', 'P72C', 'P83C', 'P73C', 'P1A'], [6, 'P11A', 'P12A', 'P3A', 'P61C', 'P23A', 'P41B', 'P12A', 'P2A', 'P83C', 'P82C', 'P63C', 'P61C', 'P71C', 'P62C', 'P81C', 'P52B', 'P33A', 'P42B', 'P51B', 'P22A', 'P32A', 'P43B', 'P81C', 'P13A', 'P41B', 'P53B', 'P2A', 'P1A', 'P21A'], [7, 'P31A', 'P22A', 'P72C', 'P82C', 'P11A', 'P31A', 'P62C', 'P33A', 'P71C', 'P73C', 'P42B', 'P53B', 'P72C', 'P1A', 'P13A', 'P73C', 'P63C', 'P32A', 'P52B', 'P51B', 'P21A', 'P3A', 'P23A', 'P83C', 'P43B'], [8, 'P3A', 'P12A', 'P11A', 'P61C', 'P23A', 'P41B', 'P82C', 'P33A', 'P71C', 'P83C', 'P2A', 'P72C', 'P61C', 'P63C', 'P73C', 'P52B', 'P81C', 'P13A', 'P73C', 'P51B', 'P32A', 'P32A', 'P3A', 'P13A', 'P43B', 'P1A', 'P21A'], [9, 'P11A', 'P31A', 'P22A', 'P82C', 'P72C', 'P12A', 'P31A', 'P62C', 'P71C', 'P42B', 'P53B', 'P62C', 'P33A', 'P1A', 'P42B', 'P63C', 'P52B', 'P51B', 'P22A', 'P21A', 'P23A', 'P43B', 'P83C', 'P81C', 'P41B', 'P53B', 'P2A'], [10, 'P11A', 'P31A', 'P3A', 'P12A', 'P22A', 'P61C', 'P82C', 'P23A', 'P72C', 'P41B', 'P62C', 'P33A', 'P71C', 'P83C', 'P2A', 'P63C', 'P42B', 'P73C', 'P53B', 'P52B', 'P81C', 'P13A', 'P1A', 'P51B', 'P32A', 'P21A', 'P43B'], [11, 'P11A', 'P12A', 'P31A', 'P82C', 'P72C', 'P61C', 'P71C', 'P62C', 'P33A', 'P42B', 'P73C', 'P63C', 'P52B', 'P51B', 'P22A', 'P32A', 'P3A', 'P23A', 'P83C', 'P81C', 'P13A', 'P41B', 'P43B', 'P53B', 'P2A', 'P1A', 'P21A'], [12, 'P11A', 'P12A', 'P31A', 'P82C', 'P72C', 'P61C', 'P71C', 'P62C', 'P33A', 'P42B', 'P73C', 'P63C', 'P52B', 'P51B', 'P22A', 'P32A', 'P3A', 'P23A', 'P83C', 'P81C', 'P13A', 'P41B', 'P43B', 'P53B', 'P2A', 'P1A', 'P21A'], [13, 'F11A', 'F12A', 'F31A', 'F82C', 'F61C', 'F71C', 'F72C', 'F62C', 'F33A', 'F42B', 'F73C', 'F63C', 'F52B', 'F51B', 'F22A', 'F32A', 'F3A', 'F23A', 'F83C', 'F81C', 'F13A', 'F41B', 'F43B', 'F53B', 'F2A', 'F1A', 'F21A'], [14, 'P11A', 'P12A', 'P31A', 'P82C', 'P61C', 'P71C', 'P62C', 'P72C', 'P42B', 'P33A', 'P63C', 'P52B', 'P73C', 'P51B', 'P22A', 'P32A', 'P3A', 'P23A', 'P83C', 'P81C', 'P13A', 'P41B', 'P43B', 'P53B', 'P2A', 'P1A', 'P21A'], [15, 'P24D', 'P44D', 'P84E', 'P64E', 'P74E'], [16, 'P54D', 'P34D', 'P14D', 'P4D'], [17, 'P24D', 'P44D', 'P84E', 'P64E', 'P34D', 'P4D', 'P54D', 'P14D', 'P74E'], [18, 'P24D', 'P44D', 'P84E', 'P64E', 'P34D', 'P4D', 'P54D', 'P14D', 'P74E'], [19, 'P25D', 'P75E', 'P85E', 'P65E', 'P45D', 'P15D', 'P5D', 'P35D', 'P55D'], [20, 'P25D', 'P75E', 'P85E', 'P65E', 'P45D', 'P15D', 'P5D', 'P35D', 'P55D'], [21, 'F25D', 'F75E', 'F85E', 'F65E', 'F45D', 'F15D', 'F5D', 'F35D', 'F55D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P29F', 'P68G', 'P69G', 'P79G', 'P39F', 'P77G', 'P28F', 'P9F', 'P19F', 'P7F', 'P37F', 'P87G'], [24, 'P17F', 'P59G', 'P67G', 'P89G', 'P49G', 'P88G', 'P27F', 'P38F', 'P47G', 'P8F', 'P48G', 'P78G', 'P18F', 'P57G', 'P58G'], [25, 'P29F', 'P17F', 'P59G', 'P68G', 'P69G', 'P67G', 'P89G', 'P79G', 'P39F', 'P49G', 'P88G', 'P77G', 'P28F', 'P27F', 'P9F', 'P38F', 'P47G', 'P19F', 'P8F', 'P7F', 'P37F', 'P48G', 'P78G', 'P87G', 'P18F', 'P57G', 'P58G'], [26, 'F29F', 'F17F', 'F69G', 'F89G', 'F39F', 'F88G', 'F28F', 'F59G', 'F47G', 'F8F', 'F37F', 'F48G', 'F78G', 'F18F', 'F57G', 'F49G', 'F79G', 'F87G', 'F9F', 'F38F', 'F68G', 'F58G', 'F67G', 'F27F', 'F77G', 'F19F', 'F7F'], [27, 'F29F', 'F17F', 'F69G', 'F89G', 'F39F', 'F88G', 'F28F', 'F59G', 'F47G', 'F8F', 'F37F', 'F48G', 'F78G', 'F18F', 'F57G', 'F49G', 'F79G', 'F87G', 'F9F', 'F38F', 'F68G', 'F58G', 'F67G', 'F27F', 'F77G', 'F19F', 'F7F'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 12, 31), (6, 24, 25), (29, 17, 39)], [(2, 'MTZ3', 70), (82, 61, 71), (66, 84, 75), (69, 89, 88)], [(3, 'MTZ3', 80), (62, 72, 63), (76, 64, 85), (59, 47, 48)], [(4, 'MTZ2', 50), (42, 52, 51), (16, 44, 45), (78, 57, 49)], [(5, 'MTZ1', 20), (33, 22, 32), (26, 34, 15), (28, 8, 37)], [(6, 'MTZ1', 30), (3, 23, 13), (36, 4, 5), (18, 9, 38)], [(7, 'MTZ3', 90), (73, 83, 81), (86, 74, 65), (79, 87, 68)], [(8, 'MTZ2', 60), (41, 43, 53), (46, 54, 35), (58, 67, 77)], [(9, 'MTZ1', 40), (2, 1, 21), (56, 14, 55), (27, 19, 7)]]
配套时刻为: 
[27.21, 37.59, 50.67, 58.06, 62.98, 76.19, 81.74, 85.06, 92.57]
运行时间: 
65.816秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 66.150秒
最短运行时间: 65.500秒
最长运行时间: 66.619秒
平均最优适应度: 139.385
最佳适应度: 138.580
最差适应度: 139.900
