实验记录 - Instance_L(14,8,5)_P(4,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
153.46
每代最好适应度Best_fit: 
[157.11, 157.11, 156.89, 156.89, 156.89, 156.89, 156.89, 156.89, 155.31, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.58, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P13A', 'P21A', 'P32A', 'P53B', 'P62B', 'P72C', 'P91C', 'P92C', 'P31A'], [2, 'P42B', 'P52B', 'P83C', 'P82C'], [3, 'P11A', 'P51B', 'P22A', 'P41B', 'P1A'], [4, 'P23A', 'P63B', 'P71C', 'P81C'], [5, 'P43B', 'P61B', 'P73C', 'P93C', 'P3A', 'P33A', 'P2A'], [6, 'P42B', 'P12A', 'P61B', 'P51B', 'P63B', 'P13A', 'P43B', 'P83C', 'P73C', 'P61B', 'P82C', 'P12A', 'P51B', 'P52B', 'P32A', 'P1A', 'P32A', 'P83C', 'P62B', 'P41B', 'P93C', 'P2A', 'P22A', 'P91C', 'P72C', 'P73C', 'P92C', 'P3A', 'P91C', 'P31A', 'P82C', 'P2A', 'P31A', 'P71C', 'P53B'], [7, 'P43B', 'P11A', 'P23A', 'P52B', 'P42B', 'P71C', 'P22A', 'P21A', 'P63B', 'P93C', 'P81C', 'P41B', 'P21A', 'P3A', 'P81C', 'P53B', 'P33A', 'P1A', 'P72C', 'P62B', 'P33A', 'P92C', 'P23A', 'P11A', 'P13A'], [8, 'P43B', 'P11A', 'P42B', 'P12A', 'P43B', 'P61B', 'P51B', 'P63B', 'P13A', 'P61B', 'P83C', 'P63B', 'P21A', 'P93C', 'P82C', 'P41B', 'P21A', 'P32A', 'P83C', 'P33A', 'P41B', 'P1A', 'P72C', 'P91C', 'P92C', 'P91C', 'P92C', 'P82C', 'P2A', 'P31A', 'P13A', 'P71C', 'P53B'], [9, 'P23A', 'P52B', 'P42B', 'P73C', 'P71C', 'P22A', 'P51B', 'P12A', 'P52B', 'P81C', 'P81C', 'P3A', 'P1A', 'P53B', 'P32A', 'P62B', 'P93C', 'P2A', 'P62B', 'P22A', 'P72C', 'P33A', 'P73C', 'P3A', 'P31A', 'P23A', 'P11A'], [10, 'P43B', 'P11A', 'P42B', 'P12A', 'P23A', 'P61B', 'P52B', 'P51B', 'P63B', 'P13A', 'P83C', 'P73C', 'P71C', 'P22A', 'P21A', 'P93C', 'P82C', 'P81C', 'P41B', 'P32A', 'P3A', 'P1A', 'P53B', 'P33A', 'P62B', 'P2A', 'P72C', 'P91C', 'P92C', 'P31A'], [11, 'P43B', 'P42B', 'P61B', 'P51B', 'P63B', 'P12A', 'P52B', 'P21A', 'P81C', 'P32A', 'P83C', 'P41B', 'P93C', 'P1A', 'P62B', 'P22A', 'P72C', 'P33A', 'P73C', 'P3A', 'P91C', 'P92C', 'P82C', 'P2A', 'P31A', 'P23A', 'P11A', 'P13A', 'P71C', 'P53B'], [12, 'P43B', 'P42B', 'P61B', 'P51B', 'P63B', 'P12A', 'P52B', 'P21A', 'P81C', 'P32A', 'P83C', 'P41B', 'P93C', 'P1A', 'P62B', 'P22A', 'P72C', 'P33A', 'P73C', 'P3A', 'P91C', 'P92C', 'P82C', 'P2A', 'P31A', 'P23A', 'P11A', 'P13A', 'P71C', 'P53B'], [13, 'F42B', 'F43B', 'F61B', 'F63B', 'F12A', 'F51B', 'F52B', 'F21A', 'F81C', 'F32A', 'F83C', 'F41B', 'F1A', 'F93C', 'F22A', 'F62B', 'F72C', 'F33A', 'F73C', 'F3A', 'F91C', 'F92C', 'F82C', 'F2A', 'F31A', 'F23A', 'F11A', 'F13A', 'F71C', 'F53B'], [14, 'P42B', 'P43B', 'P61B', 'P63B', 'P12A', 'P51B', 'P21A', 'P52B', 'P81C', 'P32A', 'P83C', 'P41B', 'P1A', 'P93C', 'P22A', 'P62B', 'P72C', 'P33A', 'P73C', 'P3A', 'P91C', 'P92C', 'P82C', 'P2A', 'P31A', 'P23A', 'P11A', 'P13A', 'P71C', 'P53B'], [15, 'P44D', 'P24D', 'P94E', 'P64D', 'P84E'], [16, 'P14D', 'P54D', 'P34D', 'P4D', 'P74E'], [17, 'P44D', 'P14D', 'P24D', 'P54D', 'P4D', 'P34D', 'P74E', 'P64D', 'P94E', 'P84E'], [18, 'P44D', 'P14D', 'P24D', 'P54D', 'P4D', 'P34D', 'P74E', 'P64D', 'P94E', 'P84E'], [19, 'P35D', 'P55D', 'P15D', 'P5D', 'P95E', 'P65D', 'P75E', 'P25D', 'P85E', 'P45D'], [20, 'P35D', 'P55D', 'P15D', 'P5D', 'P95E', 'P65D', 'P75E', 'P25D', 'P85E', 'P45D'], [21, 'F35D', 'F55D', 'F15D', 'F95E', 'F75E', 'F65D', 'F25D', 'F85E', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P17F', 'P59G', 'P77G', 'P78G', 'P47G', 'P28F', 'P29F', 'P79G', 'P69G', 'P9F', 'P57G', 'P37F', 'P99G', 'P7F', 'P39F', 'P88G', 'P98G', 'P48G'], [24, 'P18F', 'P27F', 'P38F', 'P49G', 'P58G', 'P89G', 'P97G', 'P8F', 'P68G', 'P87G', 'P19F', 'P67G'], [25, 'P18F', 'P17F', 'P27F', 'P59G', 'P38F', 'P77G', 'P49G', 'P78G', 'P58G', 'P47G', 'P28F', 'P89G', 'P97G', 'P29F', 'P79G', 'P8F', 'P68G', 'P69G', 'P87G', 'P9F', 'P57G', 'P19F', 'P37F', 'P67G', 'P99G', 'P7F', 'P39F', 'P88G', 'P98G', 'P48G'], [26, 'F18F', 'F27F', 'F38F', 'F49G', 'F58G', 'F28F', 'F97G', 'F79G', 'F29F', 'F68G', 'F47G', 'F78G', 'F77G', 'F37F', 'F7F', 'F99G', 'F88G', 'F98G', 'F57G', 'F89G', 'F19F', 'F8F', 'F9F', 'F59G', 'F17F', 'F69G', 'F39F', 'F67G', 'F48G', 'F87G'], [27, 'F18F', 'F27F', 'F38F', 'F49G', 'F58G', 'F28F', 'F97G', 'F79G', 'F29F', 'F68G', 'F47G', 'F78G', 'F77G', 'F37F', 'F7F', 'F99G', 'F88G', 'F98G', 'F57G', 'F89G', 'F19F', 'F8F', 'F9F', 'F59G', 'F17F', 'F69G', 'F39F', 'F67G', 'F48G', 'F87G'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 43, 61), (6, 44, 35), (49, 58, 97)], [(2, 'MTZ2', 60), (63, 51, 52), (16, 14, 55), (79, 68, 47)], [(3, 'MTZ1', 10), (12, 21, 32), (26, 24, 15), (18, 27, 38)], [(4, 'MTZ3', 80), (81, 83, 93), (76, 74, 95), (78, 77, 99)], [(5, 'MTZ1', 20), (1, 22, 33), (36, 54, 65), (28, 29, 37)], [(6, 'MTZ3', 90), (72, 73, 91), (86, 94, 75), (88, 98, 57)], [(7, 'MTZ1', 30), (3, 2, 31), (46, 4, 25), (7, 19, 8)], [(8, 'MTZ1', 40), (23, 11, 13), (56, 34, 5), (9, 17, 39)], [(9, 'MTZ3', 100), (92, 82, 71), (96, 84, 85), (89, 59, 69)], [(10, 'MTZ2', 70), (41, 62, 53), (66, 64, 45), (67, 48, 87)]]
配套时刻为: 
[28.15, 41.11, 50.35, 64.16, 72.28, 80.14, 93.3, 101.55, 104.11, 106.3]
运行时间: 
75.129秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
153.46
每代最好适应度Best_fit: 
[159.19, 158.81, 157.89, 157.89, 157.89, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.48, 156.12, 156.12, 156.12, 156.12, 155.85, 155.85, 155.85, 155.85, 155.75, 155.75, 155.75, 155.75, 155.65, 155.65, 155.65, 155.6, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 154.26, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46, 153.46]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P72C', 'P73C', 'P83C', 'P81C', 'P13A', 'P21A'], [2, 'P11A', 'P32A', 'P42B', 'P61B', 'P62B', 'P93C', 'P2A', 'P92C'], [3, 'P33A'], [4, 'P1A', 'P12A', 'P51B', 'P91C', 'P43B', 'P23A', 'P52B', 'P63B'], [5, 'P31A', 'P53B', 'P71C', 'P82C', 'P22A', 'P3A'], [6, 'P41B', 'P1A', 'P11A', 'P33A', 'P31A', 'P72C', 'P32A', 'P12A', 'P33A', 'P73C', 'P71C', 'P42B', 'P51B', 'P83C', 'P82C', 'P72C', 'P42B', 'P81C', 'P51B', 'P13A', 'P23A', 'P3A', 'P43B', 'P22A', 'P2A', 'P63B', 'P92C', 'P2A', 'P52B', 'P91C', 'P93C', 'P21A', 'P81C', 'P83C', 'P73C'], [7, 'P41B', 'P53B', 'P11A', 'P1A', 'P53B', 'P61B', 'P91C', 'P71C', 'P22A', 'P62B', 'P43B', 'P82C', 'P93C', 'P61B', 'P21A', 'P52B', 'P31A', 'P3A', 'P13A', 'P92C', 'P63B', 'P62B', 'P23A', 'P12A', 'P32A'], [8, 'P41B', 'P1A', 'P31A', 'P72C', 'P33A', 'P11A', 'P1A', 'P51B', 'P83C', 'P82C', 'P61B', 'P91C', 'P51B', 'P81C', 'P93C', 'P3A', 'P23A', 'P31A', 'P2A', 'P3A', 'P2A', 'P92C', 'P63B', 'P62B', 'P23A', 'P93C', 'P21A', 'P81C', 'P83C'], [9, 'P33A', 'P11A', 'P41B', 'P53B', 'P12A', 'P32A', 'P73C', 'P71C', 'P42B', 'P53B', 'P72C', 'P42B', 'P71C', 'P22A', 'P43B', 'P62B', 'P82C', 'P61B', 'P13A', 'P43B', 'P22A', 'P52B', 'P21A', 'P13A', 'P92C', 'P63B', 'P52B', 'P91C', 'P12A', 'P73C', 'P32A'], [10, 'P41B', 'P1A', 'P33A', 'P11A', 'P31A', 'P72C', 'P53B', 'P12A', 'P32A', 'P73C', 'P71C', 'P42B', 'P51B', 'P83C', 'P82C', 'P61B', 'P91C', 'P81C', 'P22A', 'P43B', 'P62B', 'P13A', 'P93C', 'P3A', 'P23A', 'P2A', 'P52B', 'P21A', 'P92C', 'P63B'], [11, 'P41B', 'P33A', 'P11A', 'P1A', 'P53B', 'P72C', 'P51B', 'P42B', 'P71C', 'P82C', 'P61B', 'P43B', 'P22A', 'P31A', 'P3A', 'P13A', 'P2A', 'P52B', 'P92C', 'P63B', 'P62B', 'P91C', 'P23A', 'P93C', 'P21A', 'P12A', 'P81C', 'P83C', 'P73C', 'P32A'], [12, 'P41B', 'P33A', 'P11A', 'P1A', 'P53B', 'P72C', 'P51B', 'P42B', 'P71C', 'P82C', 'P61B', 'P43B', 'P22A', 'P31A', 'P3A', 'P13A', 'P2A', 'P52B', 'P92C', 'P63B', 'P62B', 'P91C', 'P23A', 'P93C', 'P21A', 'P12A', 'P81C', 'P83C', 'P73C', 'P32A'], [13, 'F41B', 'F33A', 'F11A', 'F1A', 'F53B', 'F72C', 'F42B', 'F51B', 'F71C', 'F82C', 'F61B', 'F43B', 'F22A', 'F31A', 'F3A', 'F13A', 'F2A', 'F52B', 'F92C', 'F63B', 'F62B', 'F91C', 'F23A', 'F93C', 'F21A', 'F12A', 'F81C', 'F83C', 'F73C', 'F32A'], [14, 'P41B', 'P33A', 'P11A', 'P1A', 'P53B', 'P72C', 'P42B', 'P51B', 'P71C', 'P82C', 'P61B', 'P22A', 'P43B', 'P3A', 'P13A', 'P2A', 'P31A', 'P52B', 'P92C', 'P63B', 'P62B', 'P91C', 'P23A', 'P93C', 'P21A', 'P12A', 'P81C', 'P83C', 'P73C', 'P32A'], [15, 'P74E', 'P54D', 'P44D', 'P94E', 'P84E'], [16, 'P64D', 'P24D', 'P14D', 'P4D', 'P34D'], [17, 'P64D', 'P24D', 'P74E', 'P4D', 'P34D', 'P44D', 'P14D', 'P54D', 'P94E', 'P84E'], [18, 'P64D', 'P24D', 'P74E', 'P4D', 'P34D', 'P44D', 'P14D', 'P54D', 'P94E', 'P84E'], [19, 'P5D', 'P45D', 'P55D', 'P35D', 'P95E', 'P25D', 'P65D', 'P75E', 'P15D', 'P85E'], [20, 'P5D', 'P45D', 'P55D', 'P35D', 'P95E', 'P25D', 'P65D', 'P75E', 'P15D', 'P85E'], [21, 'F5D', 'F45D', 'F55D', 'F95E', 'F65D', 'F75E', 'F85E', 'F15D', 'F25D', 'F35D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P96E', 'P46D', 'P56D', 'P66D'], [23, 'P37F', 'P48G', 'P49G', 'P87G', 'P88G', 'P98G', 'P67G', 'P9F', 'P29F', 'P69G', 'P68G', 'P7F', 'P89G', 'P79G', 'P58G'], [24, 'P18F', 'P38F', 'P39F', 'P47G', 'P77G', 'P99G', 'P97G', 'P28F', 'P27F', 'P78G', 'P57G', 'P8F', 'P59G', 'P19F', 'P17F'], [25, 'P18F', 'P37F', 'P38F', 'P48G', 'P39F', 'P49G', 'P47G', 'P87G', 'P77G', 'P88G', 'P99G', 'P98G', 'P97G', 'P67G', 'P28F', 'P9F', 'P29F', 'P27F', 'P78G', 'P69G', 'P68G', 'P57G', 'P8F', 'P7F', 'P59G', 'P89G', 'P19F', 'P79G', 'P17F', 'P58G'], [26, 'F18F', 'F38F', 'F37F', 'F47G', 'F77G', 'F99G', 'F97G', 'F28F', 'F29F', 'F39F', 'F68G', 'F87G', 'F78G', 'F89G', 'F67G', 'F17F', 'F58G', 'F49G', 'F88G', 'F9F', 'F7F', 'F19F', 'F59G', 'F57G', 'F79G', 'F98G', 'F69G', 'F48G', 'F8F', 'F27F'], [27, 'F18F', 'F38F', 'F37F', 'F47G', 'F77G', 'F99G', 'F97G', 'F28F', 'F29F', 'F39F', 'F68G', 'F87G', 'F78G', 'F89G', 'F67G', 'F17F', 'F58G', 'F49G', 'F88G', 'F9F', 'F7F', 'F19F', 'F59G', 'F57G', 'F79G', 'F98G', 'F69G', 'F48G', 'F8F', 'F27F'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 11, 1), (6, 64, 5), (18, 38, 37)], [(2, 'MTZ2', 50), (41, 53, 42), (16, 24, 45), (47, 77, 99)], [(3, 'MTZ3', 80), (72, 71, 82), (76, 74, 95), (97, 68, 87)], [(4, 'MTZ2', 60), (51, 61, 43), (26, 4, 55), (78, 89, 67)], [(5, 'MTZ1', 20), (22, 3, 13), (36, 34, 65), (28, 29, 39)], [(6, 'MTZ3', 90), (92, 91, 93), (86, 94, 75), (58, 49, 88)], [(7, 'MTZ1', 30), (2, 31, 23), (46, 44, 15), (17, 9, 7)], [(8, 'MTZ2', 70), (52, 63, 62), (56, 14, 25), (59, 57, 79)], [(9, 'MTZ3', 100), (81, 83, 73), (96, 84, 85), (98, 69, 48)], [(10, 'MTZ1', 40), (21, 12, 32), (66, 54, 35), (19, 8, 27)]]
配套时刻为: 
[28.76, 39.15, 50.57, 57.67, 65.64, 88.64, 91.95, 99.86, 102.63, 107.77]
运行时间: 
75.049秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
152.86
每代最好适应度Best_fit: 
[157.2, 157.2, 157.2, 156.37, 156.37, 156.37, 156.37, 155.8, 155.8, 155.8, 155.8, 153.92, 153.92, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 153.27, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86, 152.86]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P11A', 'P63B', 'P81C', 'P92C', 'P93C', 'P22A', 'P91C', 'P23A', 'P53B'], [2, 'P41B', 'P62B', 'P83C'], [3, 'P42B', 'P52B', 'P71C', 'P82C'], [4, 'P13A', 'P51B', 'P33A'], [5, 'P1A', 'P21A', 'P31A', 'P32A', 'P61B', 'P72C', 'P73C', 'P43B', 'P12A'], [6, 'P41B', 'P1A', 'P2A', 'P62B', 'P51B', 'P21A', 'P3A', 'P42B', 'P1A', 'P11A', 'P13A', 'P31A', 'P61B', 'P81C', 'P93C', 'P92C', 'P72C', 'P73C', 'P61B', 'P43B', 'P12A', 'P22A', 'P82C', 'P23A', 'P12A', 'P23A', 'P93C'], [7, 'P42B', 'P13A', 'P52B', 'P41B', 'P71C', 'P83C', 'P52B', 'P33A', 'P31A', 'P51B', 'P82C', 'P63B', 'P32A', 'P11A', 'P71C', 'P2A', 'P81C', 'P32A', 'P92C', 'P72C', 'P21A', 'P73C', 'P3A', 'P43B', 'P22A', 'P91C', 'P91C', 'P53B', 'P62B', 'P33A', 'P83C', 'P53B', 'P63B'], [8, 'P1A', 'P2A', 'P13A', 'P42B', 'P62B', 'P41B', 'P21A', 'P3A', 'P1A', 'P71C', 'P51B', 'P31A', 'P82C', 'P11A', 'P71C', 'P63B', 'P32A', 'P2A', 'P92C', 'P72C', 'P21A', 'P93C', 'P72C', 'P73C', 'P43B', 'P61B', 'P91C', 'P12A', 'P82C', 'P22A', 'P23A', 'P63B'], [9, 'P42B', 'P41B', 'P52B', 'P51B', 'P52B', 'P83C', 'P33A', 'P13A', 'P31A', 'P11A', 'P81C', 'P61B', 'P32A', 'P81C', 'P92C', 'P73C', 'P3A', 'P22A', 'P43B', 'P12A', 'P91C', 'P23A', 'P53B', 'P62B', 'P33A', 'P83C', 'P53B', 'P93C'], [10, 'P42B', 'P41B', 'P1A', 'P2A', 'P13A', 'P52B', 'P62B', 'P51B', 'P21A', 'P3A', 'P71C', 'P83C', 'P33A', 'P31A', 'P82C', 'P11A', 'P63B', 'P32A', 'P81C', 'P61B', 'P92C', 'P72C', 'P93C', 'P73C', 'P43B', 'P22A', 'P91C', 'P12A', 'P23A', 'P53B'], [11, 'P42B', 'P41B', 'P1A', 'P52B', 'P51B', 'P13A', 'P71C', 'P31A', 'P11A', 'P2A', 'P32A', 'P81C', 'P21A', 'P92C', 'P72C', 'P3A', 'P73C', 'P61B', 'P43B', 'P82C', 'P22A', 'P12A', 'P91C', 'P23A', 'P62B', 'P33A', 'P83C', 'P53B', 'P93C', 'P63B'], [12, 'P42B', 'P41B', 'P1A', 'P52B', 'P51B', 'P13A', 'P71C', 'P31A', 'P11A', 'P2A', 'P32A', 'P81C', 'P21A', 'P92C', 'P72C', 'P3A', 'P73C', 'P61B', 'P43B', 'P82C', 'P22A', 'P12A', 'P91C', 'P23A', 'P62B', 'P33A', 'P83C', 'P53B', 'P93C', 'P63B'], [13, 'F41B', 'F42B', 'F1A', 'F52B', 'F51B', 'F13A', 'F31A', 'F11A', 'F71C', 'F2A', 'F32A', 'F81C', 'F21A', 'F92C', 'F72C', 'F3A', 'F73C', 'F61B', 'F43B', 'F22A', 'F82C', 'F12A', 'F91C', 'F23A', 'F62B', 'F33A', 'F83C', 'F53B', 'F93C', 'F63B'], [14, 'P41B', 'P42B', 'P1A', 'P52B', 'P51B', 'P13A', 'P31A', 'P11A', 'P2A', 'P71C', 'P32A', 'P81C', 'P21A', 'P92C', 'P72C', 'P3A', 'P73C', 'P61B', 'P43B', 'P22A', 'P82C', 'P91C', 'P12A', 'P23A', 'P62B', 'P33A', 'P83C', 'P53B', 'P93C', 'P63B'], [15, 'P84E', 'P14D', 'P4D'], [16, 'P54D', 'P74E', 'P24D', 'P34D', 'P64D', 'P44D', 'P94E'], [17, 'P54D', 'P84E', 'P34D', 'P24D', 'P94E', 'P4D', 'P64D', 'P14D', 'P74E', 'P44D'], [18, 'P54D', 'P84E', 'P34D', 'P24D', 'P94E', 'P4D', 'P64D', 'P14D', 'P74E', 'P44D'], [19, 'P5D', 'P15D', 'P45D', 'P75E', 'P95E', 'P25D', 'P35D', 'P65D', 'P55D', 'P85E'], [20, 'P5D', 'P15D', 'P45D', 'P75E', 'P95E', 'P25D', 'P35D', 'P65D', 'P55D', 'P85E'], [21, 'F5D', 'F15D', 'F45D', 'F95E', 'F25D', 'F65D', 'F55D', 'F35D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P7F', 'P9F', 'P67G', 'P99G', 'P57G', 'P48G', 'P38F', 'P39F', 'P89G', 'P79G', 'P19F', 'P78G', 'P88G', 'P47G', 'P68G'], [24, 'P8F', 'P17F', 'P37F', 'P49G', 'P87G', 'P77G', 'P97G', 'P28F', 'P98G', 'P69G', 'P27F', 'P18F', 'P29F', 'P58G', 'P59G'], [25, 'P8F', 'P7F', 'P17F', 'P9F', 'P37F', 'P67G', 'P49G', 'P99G', 'P57G', 'P87G', 'P77G', 'P48G', 'P97G', 'P38F', 'P39F', 'P28F', 'P89G', 'P98G', 'P79G', 'P69G', 'P27F', 'P19F', 'P18F', 'P78G', 'P29F', 'P88G', 'P47G', 'P58G', 'P59G', 'P68G'], [26, 'F8F', 'F9F', 'F37F', 'F49G', 'F57G', 'F77G', 'F97G', 'F38F', 'F39F', 'F79G', 'F27F', 'F78G', 'F99G', 'F29F', 'F17F', 'F19F', 'F67G', 'F89G', 'F88G', 'F87G', 'F18F', 'F48G', 'F59G', 'F28F', 'F7F', 'F68G', 'F47G', 'F58G', 'F69G', 'F98G'], [27, 'F8F', 'F9F', 'F37F', 'F49G', 'F57G', 'F77G', 'F97G', 'F38F', 'F39F', 'F79G', 'F27F', 'F78G', 'F99G', 'F29F', 'F17F', 'F19F', 'F67G', 'F89G', 'F88G', 'F87G', 'F18F', 'F48G', 'F59G', 'F28F', 'F7F', 'F68G', 'F47G', 'F58G', 'F69G', 'F98G'], [28, 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P90MTZ3', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 42, 52), (6, 54, 5), (49, 57, 77)], [(2, 'MTZ1', 10), (1, 13, 31), (16, 34, 15), (8, 9, 37)], [(3, 'MTZ1', 20), (11, 2, 32), (26, 24, 45), (38, 39, 27)], [(4, 'MTZ3', 80), (71, 81, 92), (76, 84, 95), (97, 79, 78)], [(5, 'MTZ2', 60), (51, 61, 43), (36, 4, 25), (99, 67, 89)], [(6, 'MTZ1', 30), (21, 3, 22), (46, 64, 65), (29, 17, 19)], [(7, 'MTZ1', 40), (12, 23, 33), (56, 14, 55), (18, 28, 7)], [(8, 'MTZ3', 90), (72, 73, 82), (86, 94, 75), (88, 87, 48)], [(9, 'MTZ3', 100), (91, 83, 93), (96, 74, 85), (59, 68, 47)], [(10, 'MTZ2', 70), (62, 53, 63), (66, 44, 35), (58, 69, 98)]]
配套时刻为: 
[28.16, 39.99, 50.35, 61.26, 75.74, 82.48, 98.83, 99.81, 106.76, 108.95]
运行时间: 
74.534秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
154.36
每代最好适应度Best_fit: 
[155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.49, 155.36, 155.36, 155.36, 155.36, 155.36, 155.36, 155.36, 155.36, 155.36, 155.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36, 154.36]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P42B', 'P43B', 'P72C', 'P91C', 'P92C'], [2, 'P3A', 'P21A', 'P23A', 'P51B', 'P52B', 'P63B', 'P2A'], [3, 'P12A', 'P61B', 'P81C', 'P13A'], [4, 'P53B', 'P62B', 'P83C'], [5, 'P11A', 'P22A', 'P31A', 'P33A', 'P71C', 'P73C', 'P82C', 'P93C', 'P32A', 'P1A'], [6, 'P41B', 'P53B', 'P41B', 'P61B', 'P22A', 'P43B', 'P23A', 'P11A', 'P13A', 'P51B', 'P33A', 'P83C', 'P52B', 'P92C', 'P63B', 'P91C', 'P73C', 'P43B', 'P63B', 'P73C', 'P42B', 'P92C', 'P21A', 'P32A', 'P1A'], [7, 'P3A', 'P12A', 'P11A', 'P42B', 'P62B', 'P21A', 'P12A', 'P83C', 'P81C', 'P53B', 'P61B', 'P31A', 'P3A', 'P72C', 'P62B', 'P31A', 'P91C', 'P13A', 'P71C', 'P51B', 'P52B', 'P2A', 'P82C', 'P93C', 'P72C', 'P93C', 'P32A', 'P81C', 'P23A', 'P22A', 'P71C', 'P1A', 'P82C', 'P33A', 'P2A'], [8, 'P41B', 'P3A', 'P61B', 'P81C', 'P3A', 'P31A', 'P72C', 'P62B', 'P31A', 'P91C', 'P33A', 'P13A', 'P51B', 'P52B', 'P63B', 'P43B', 'P63B', 'P73C', 'P2A', 'P92C', 'P21A', 'P93C', 'P81C', 'P22A', 'P71C', 'P1A'], [9, 'P53B', 'P12A', 'P11A', 'P41B', 'P42B', 'P62B', 'P12A', 'P21A', 'P22A', 'P53B', 'P43B', 'P83C', 'P61B', 'P23A', 'P11A', 'P13A', 'P51B', 'P83C', 'P52B', 'P92C', 'P71C', 'P91C', 'P73C', 'P82C', 'P42B', 'P93C', 'P72C', 'P32A', 'P23A', 'P32A', 'P1A', 'P82C', 'P33A', 'P2A'], [10, 'P41B', 'P53B', 'P3A', 'P12A', 'P11A', 'P42B', 'P62B', 'P61B', 'P21A', 'P22A', 'P43B', 'P83C', 'P81C', 'P31A', 'P23A', 'P72C', 'P13A', 'P51B', 'P91C', 'P33A', 'P52B', 'P92C', 'P71C', 'P63B', 'P73C', 'P82C', 'P2A', 'P93C', 'P32A', 'P1A'], [11, 'P41B', 'P12A', 'P53B', 'P61B', 'P3A', 'P62B', 'P11A', 'P31A', 'P83C', 'P13A', 'P51B', 'P91C', 'P52B', 'P43B', 'P63B', 'P73C', 'P42B', 'P92C', 'P72C', 'P21A', 'P93C', 'P81C', 'P23A', 'P32A', 'P22A', 'P71C', 'P1A', 'P82C', 'P33A', 'P2A'], [12, 'P41B', 'P12A', 'P53B', 'P61B', 'P3A', 'P62B', 'P11A', 'P31A', 'P83C', 'P13A', 'P51B', 'P91C', 'P52B', 'P43B', 'P63B', 'P73C', 'P42B', 'P92C', 'P72C', 'P21A', 'P93C', 'P81C', 'P23A', 'P32A', 'P22A', 'P71C', 'P1A', 'P82C', 'P33A', 'P2A'], [13, 'F41B', 'F12A', 'F53B', 'F61B', 'F3A', 'F62B', 'F11A', 'F31A', 'F83C', 'F13A', 'F51B', 'F52B', 'F91C', 'F43B', 'F63B', 'F73C', 'F42B', 'F92C', 'F21A', 'F72C', 'F93C', 'F81C', 'F23A', 'F32A', 'F22A', 'F71C', 'F1A', 'F82C', 'F33A', 'F2A'], [14, 'P41B', 'P12A', 'P53B', 'P61B', 'P3A', 'P62B', 'P31A', 'P83C', 'P13A', 'P11A', 'P51B', 'P52B', 'P43B', 'P91C', 'P63B', 'P73C', 'P42B', 'P92C', 'P72C', 'P21A', 'P81C', 'P23A', 'P32A', 'P22A', 'P71C', 'P1A', 'P82C', 'P33A', 'P2A', 'P93C'], [15, 'P14D', 'P74E', 'P84E', 'P54D'], [16, 'P64D', 'P24D', 'P94E', 'P34D', 'P44D', 'P4D'], [17, 'P24D', 'P74E', 'P14D', 'P34D', 'P94E', 'P64D', 'P84E', 'P4D', 'P44D', 'P54D'], [18, 'P24D', 'P74E', 'P14D', 'P34D', 'P94E', 'P64D', 'P84E', 'P4D', 'P44D', 'P54D'], [19, 'P25D', 'P35D', 'P65D', 'P85E', 'P55D', 'P15D', 'P95E', 'P45D', 'P5D', 'P75E'], [20, 'P25D', 'P35D', 'P65D', 'P85E', 'P55D', 'P15D', 'P95E', 'P45D', 'P5D', 'P75E'], [21, 'F25D', 'F35D', 'F85E', 'F55D', 'F65D', 'F15D', 'F5D', 'F45D', 'F75E', 'F95E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P69G', 'P17F', 'P49G', 'P57G', 'P98G', 'P97G', 'P88G', 'P39F', 'P68G'], [24, 'P9F', 'P18F', 'P19F', 'P47G', 'P58G', 'P78G', 'P87G', 'P77G', 'P59G', 'P79G', 'P29F', 'P8F', 'P27F', 'P48G', 'P7F', 'P38F', 'P37F', 'P99G', 'P67G', 'P89G', 'P28F'], [25, 'P69G', 'P9F', 'P18F', 'P17F', 'P49G', 'P19F', 'P47G', 'P57G', 'P58G', 'P98G', 'P97G', 'P78G', 'P87G', 'P88G', 'P77G', 'P39F', 'P59G', 'P68G', 'P79G', 'P29F', 'P8F', 'P27F', 'P48G', 'P7F', 'P38F', 'P37F', 'P99G', 'P67G', 'P89G', 'P28F'], [26, 'F69G', 'F18F', 'F49G', 'F19F', 'F47G', 'F98G', 'F97G', 'F87G', 'F78G', 'F59G', 'F88G', 'F29F', 'F8F', 'F27F', 'F48G', 'F79G', 'F38F', 'F37F', 'F9F', 'F67G', 'F89G', 'F77G', 'F7F', 'F39F', 'F99G', 'F68G', 'F17F', 'F28F', 'F57G', 'F58G'], [27, 'F69G', 'F18F', 'F49G', 'F19F', 'F47G', 'F98G', 'F97G', 'F87G', 'F78G', 'F59G', 'F88G', 'F29F', 'F8F', 'F27F', 'F48G', 'F79G', 'F38F', 'F37F', 'F9F', 'F67G', 'F89G', 'F77G', 'F7F', 'F39F', 'F99G', 'F68G', 'F17F', 'F28F', 'F57G', 'F58G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P70MTZ2', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 53, 61), (6, 24, 25), (69, 49, 47)], [(2, 'MTZ1', 10), (12, 3, 31), (16, 14, 35), (18, 19, 29)], [(3, 'MTZ2', 60), (62, 51, 52), (26, 34, 55), (98, 97, 87)], [(4, 'MTZ3', 80), (83, 91, 73), (76, 74, 85), (78, 59, 88)], [(5, 'MTZ2', 70), (43, 63, 42), (36, 64, 65), (48, 79, 67)], [(6, 'MTZ1', 20), (13, 11, 21), (46, 4, 15), (8, 27, 38)], [(7, 'MTZ1', 30), (23, 32, 22), (56, 44, 5), (37, 9, 7)], [(8, 'MTZ3', 90), (92, 72, 81), (86, 94, 75), (89, 77, 99)], [(9, 'MTZ1', 40), (1, 33, 2), (66, 54, 45), (39, 17, 28)], [(10, 'MTZ3', 100), (71, 82, 93), (96, 84, 95), (68, 57, 58)]]
配套时刻为: 
[29.66, 41.61, 52.42, 62.3, 66.91, 76.99, 89.12, 96.75, 103.67, 105.56]
运行时间: 
75.186秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
153.70000000000002
每代最好适应度Best_fit: 
[156.47, 156.47, 156.47, 156.47, 156.47, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.37, 155.24, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.72, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 154.08, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.7, 153.7, 153.7, 153.7]
每台机器上工件的加工顺序: 
[[1, 'P22A', 'P32A', 'P61B', 'P52B'], [2, 'P1A', 'P43B', 'P63B', 'P73C', 'P92C', 'P21A'], [3, 'P12A', 'P33A', 'P51B', 'P93C'], [4, 'P23A', 'P41B', 'P53B', 'P72C', 'P62B', 'P2A'], [5, 'P3A', 'P11A', 'P31A', 'P42B', 'P71C', 'P82C', 'P13A', 'P83C', 'P91C', 'P81C'], [6, 'P12A', 'P22A', 'P23A', 'P3A', 'P33A', 'P53B', 'P63B', 'P72C', 'P53B', 'P92C', 'P62B', 'P32A', 'P42B', 'P21A', 'P72C', 'P13A', 'P21A', 'P83C', 'P13A', 'P22A', 'P83C', 'P43B', 'P81C', 'P91C', 'P81C', 'P11A'], [7, 'P3A', 'P1A', 'P41B', 'P43B', 'P11A', 'P32A', 'P1A', 'P12A', 'P51B', 'P61B', 'P31A', 'P41B', 'P73C', 'P93C', 'P52B', 'P42B', 'P63B', 'P33A', 'P31A', 'P73C', 'P71C', 'P2A', 'P82C', 'P71C', 'P82C', 'P52B', 'P91C', 'P92C', 'P93C', 'P61B', 'P62B', 'P23A', 'P2A', 'P51B'], [8, 'P3A', 'P22A', 'P12A', 'P23A', 'P3A', 'P41B', 'P43B', 'P32A', 'P33A', 'P12A', 'P53B', 'P51B', 'P31A', 'P33A', 'P73C', 'P93C', 'P92C', 'P32A', 'P71C', 'P42B', 'P2A', 'P71C', 'P72C', 'P21A', 'P52B', 'P13A', 'P91C', 'P81C', 'P81C', 'P61B', 'P23A', 'P51B'], [9, 'P1A', 'P11A', 'P1A', 'P41B', 'P63B', 'P61B', 'P63B', 'P72C', 'P53B', 'P52B', 'P42B', 'P31A', 'P73C', 'P62B', 'P21A', 'P82C', 'P82C', 'P13A', 'P83C', 'P22A', 'P83C', 'P91C', 'P43B', 'P92C', 'P11A', 'P93C', 'P62B', 'P2A'], [10, 'P3A', 'P1A', 'P22A', 'P12A', 'P23A', 'P41B', 'P43B', 'P11A', 'P32A', 'P33A', 'P53B', 'P63B', 'P51B', 'P61B', 'P31A', 'P72C', 'P73C', 'P93C', 'P52B', 'P42B', 'P92C', 'P62B', 'P71C', 'P21A', 'P82C', 'P2A', 'P13A', 'P83C', 'P91C', 'P81C'], [11, 'P3A', 'P1A', 'P12A', 'P41B', 'P33A', 'P63B', 'P53B', 'P31A', 'P73C', 'P32A', 'P42B', 'P71C', 'P72C', 'P82C', 'P21A', 'P52B', 'P13A', 'P22A', 'P83C', 'P43B', 'P91C', 'P92C', 'P81C', 'P11A', 'P93C', 'P61B', 'P62B', 'P23A', 'P2A', 'P51B'], [12, 'P3A', 'P1A', 'P12A', 'P41B', 'P33A', 'P63B', 'P53B', 'P31A', 'P73C', 'P32A', 'P42B', 'P71C', 'P72C', 'P82C', 'P21A', 'P52B', 'P13A', 'P22A', 'P83C', 'P43B', 'P91C', 'P92C', 'P81C', 'P11A', 'P93C', 'P61B', 'P62B', 'P23A', 'P2A', 'P51B'], [13, 'F3A', 'F1A', 'F12A', 'F41B', 'F53B', 'F63B', 'F31A', 'F73C', 'F33A', 'F32A', 'F42B', 'F71C', 'F72C', 'F82C', 'F21A', 'F52B', 'F13A', 'F22A', 'F83C', 'F43B', 'F91C', 'F92C', 'F81C', 'F11A', 'F93C', 'F61B', 'F62B', 'F23A', 'F2A', 'F51B'], [14, 'P3A', 'P1A', 'P12A', 'P41B', 'P53B', 'P63B', 'P31A', 'P73C', 'P32A', 'P42B', 'P33A', 'P72C', 'P71C', 'P82C', 'P21A', 'P52B', 'P13A', 'P22A', 'P83C', 'P43B', 'P91C', 'P92C', 'P81C', 'P11A', 'P93C', 'P61B', 'P62B', 'P23A', 'P2A', 'P51B'], [15, 'P94E', 'P14D', 'P54D', 'P24D', 'P44D'], [16, 'P64D', 'P74E', 'P84E', 'P4D', 'P34D'], [17, 'P64D', 'P14D', 'P94E', 'P74E', 'P4D', 'P54D', 'P84E', 'P44D', 'P34D', 'P24D'], [18, 'P64D', 'P14D', 'P94E', 'P74E', 'P4D', 'P54D', 'P84E', 'P44D', 'P34D', 'P24D'], [19, 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D', 'P15D', 'P95E', 'P5D', 'P25D'], [20, 'P35D', 'P55D', 'P65D', 'P75E', 'P85E', 'P45D', 'P15D', 'P95E', 'P5D', 'P25D'], [21, 'F35D', 'F55D', 'F65D', 'F75E', 'F45D', 'F85E', 'F5D', 'F95E', 'F15D', 'F25D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P7F', 'P29F', 'P47G', 'P79G', 'P97G', 'P99G', 'P87G', 'P48G', 'P67G', 'P38F', 'P89G', 'P57G', 'P98G', 'P18F', 'P69G', 'P59G', 'P58G', 'P49G'], [24, 'P9F', 'P19F', 'P27F', 'P28F', 'P37F', 'P39F', 'P68G', 'P88G', 'P17F', 'P78G', 'P77G', 'P8F'], [25, 'P9F', 'P7F', 'P29F', 'P19F', 'P47G', 'P27F', 'P79G', 'P28F', 'P97G', 'P37F', 'P99G', 'P39F', 'P68G', 'P87G', 'P88G', 'P48G', 'P67G', 'P17F', 'P78G', 'P38F', 'P89G', 'P77G', 'P57G', 'P8F', 'P98G', 'P18F', 'P69G', 'P59G', 'P58G', 'P49G'], [26, 'F9F', 'F29F', 'F7F', 'F79G', 'F47G', 'F99G', 'F68G', 'F19F', 'F67G', 'F78G', 'F39F', 'F27F', 'F57G', 'F97G', 'F69G', 'F59G', 'F17F', 'F98G', 'F28F', 'F38F', 'F87G', 'F88G', 'F49G', 'F37F', 'F48G', 'F89G', 'F58G', 'F8F', 'F77G', 'F18F'], [27, 'F9F', 'F29F', 'F7F', 'F79G', 'F47G', 'F99G', 'F68G', 'F19F', 'F67G', 'F78G', 'F39F', 'F27F', 'F57G', 'F97G', 'F69G', 'F59G', 'F17F', 'F98G', 'F28F', 'F38F', 'F87G', 'F88G', 'F49G', 'F37F', 'F48G', 'F89G', 'F58G', 'F8F', 'F77G', 'F18F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 12), (6, 64, 35), (9, 29, 7)], [(2, 'MTZ2', 50), (41, 53, 63), (16, 14, 55), (79, 47, 99)], [(3, 'MTZ1', 20), (31, 32, 33), (26, 4, 65), (19, 39, 27)], [(4, 'MTZ3', 80), (73, 72, 71), (76, 94, 75), (68, 67, 78)], [(5, 'MTZ1', 30), (21, 13, 22), (36, 54, 45), (17, 28, 38)], [(6, 'MTZ2', 60), (42, 52, 43), (46, 44, 5), (57, 97, 69)], [(7, 'MTZ3', 90), (82, 83, 91), (86, 74, 85), (59, 98, 87)], [(8, 'MTZ3', 100), (92, 81, 93), (96, 84, 95), (88, 49, 48)], [(9, 'MTZ1', 40), (11, 23, 2), (56, 34, 15), (37, 8, 18)], [(10, 'MTZ2', 70), (61, 62, 51), (66, 24, 25), (89, 58, 77)]]
配套时刻为: 
[27.75, 38.88, 51.9, 57.56, 72.76, 79.26, 85.05, 97.03, 107.88, 109.8]
运行时间: 
74.720秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
152.17
每代最好适应度Best_fit: 
[157.39, 157.28, 157.28, 157.28, 155.26, 155.26, 155.26, 155.26, 155.26, 155.26, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.36, 154.36, 154.36, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17, 152.17]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P52B', 'P61B', 'P71C', 'P73C', 'P83C', 'P92C', 'P13A'], [2, 'P62B', 'P31A', 'P93C', 'P12A'], [3, 'P1A', 'P53B', 'P22A', 'P81C', 'P72C'], [4, 'P42B', 'P63B', 'P82C', 'P33A', 'P91C'], [5, 'P2A', 'P3A', 'P11A', 'P51B', 'P32A', 'P23A', 'P43B', 'P21A'], [6, 'P62B', 'P41B', 'P1A', 'P31A', 'P42B', 'P61B', 'P82C', 'P93C', 'P62B', 'P11A', 'P71C', 'P33A', 'P81C', 'P11A', 'P72C', 'P31A', 'P51B', 'P92C', 'P93C', 'P92C', 'P72C', 'P1A', 'P3A', 'P12A', 'P91C'], [7, 'P42B', 'P2A', 'P52B', 'P63B', 'P53B', 'P3A', 'P41B', 'P63B', 'P22A', 'P53B', 'P12A', 'P51B', 'P61B', 'P73C', 'P91C', 'P2A', 'P83C', 'P32A', 'P73C', 'P83C', 'P23A', 'P32A', 'P43B', 'P13A', 'P71C', 'P52B', 'P33A', 'P21A', 'P13A', 'P23A', 'P43B', 'P21A', 'P22A', 'P81C', 'P82C'], [8, 'P42B', 'P31A', 'P41B', 'P63B', 'P61B', 'P93C', 'P82C', 'P11A', 'P71C', 'P61B', 'P11A', 'P51B', 'P73C', 'P31A', 'P2A', 'P72C', 'P73C', 'P32A', 'P92C', 'P23A', 'P32A', 'P93C', 'P71C', 'P43B', 'P52B', 'P21A', 'P23A', 'P21A', 'P92C', 'P22A', 'P72C', 'P1A', 'P3A', 'P12A', 'P82C'], [9, 'P62B', 'P42B', 'P41B', 'P1A', 'P2A', 'P52B', 'P63B', 'P53B', 'P3A', 'P62B', 'P22A', 'P53B', 'P33A', 'P12A', 'P81C', 'P91C', 'P83C', 'P51B', 'P83C', 'P13A', 'P33A', 'P13A', 'P43B', 'P81C', 'P91C'], [10, 'P62B', 'P42B', 'P41B', 'P1A', 'P2A', 'P52B', 'P63B', 'P31A', 'P53B', 'P3A', 'P61B', 'P93C', 'P82C', 'P22A', 'P11A', 'P71C', 'P33A', 'P12A', 'P51B', 'P81C', 'P73C', 'P91C', 'P72C', 'P83C', 'P32A', 'P92C', 'P23A', 'P43B', 'P13A', 'P21A'], [11, 'P42B', 'P41B', 'P63B', 'P62B', 'P61B', 'P53B', 'P11A', 'P31A', 'P2A', 'P73C', 'P51B', 'P83C', 'P32A', 'P93C', 'P71C', 'P52B', 'P33A', 'P13A', 'P23A', 'P43B', 'P21A', 'P92C', 'P22A', 'P72C', 'P81C', 'P1A', 'P3A', 'P12A', 'P82C', 'P91C'], [12, 'P42B', 'P41B', 'P63B', 'P62B', 'P61B', 'P53B', 'P11A', 'P31A', 'P2A', 'P73C', 'P51B', 'P83C', 'P32A', 'P93C', 'P71C', 'P52B', 'P33A', 'P13A', 'P23A', 'P43B', 'P21A', 'P92C', 'P22A', 'P72C', 'P81C', 'P1A', 'P3A', 'P12A', 'P82C', 'P91C'], [13, 'F42B', 'F41B', 'F63B', 'F62B', 'F53B', 'F11A', 'F61B', 'F31A', 'F2A', 'F73C', 'F51B', 'F83C', 'F32A', 'F93C', 'F52B', 'F33A', 'F71C', 'F13A', 'F23A', 'F43B', 'F21A', 'F92C', 'F22A', 'F72C', 'F81C', 'F1A', 'F3A', 'F12A', 'F82C', 'F91C'], [14, 'P42B', 'P41B', 'P63B', 'P62B', 'P53B', 'P61B', 'P11A', 'P31A', 'P2A', 'P73C', 'P51B', 'P83C', 'P32A', 'P93C', 'P52B', 'P33A', 'P71C', 'P13A', 'P23A', 'P43B', 'P21A', 'P92C', 'P22A', 'P72C', 'P81C', 'P1A', 'P3A', 'P12A', 'P82C', 'P91C'], [15, 'P4D', 'P34D', 'P54D', 'P84E', 'P74E', 'P24D', 'P64D'], [16, 'P14D', 'P94E', 'P44D'], [17, 'P14D', 'P4D', 'P34D', 'P44D', 'P24D', 'P94E', 'P84E', 'P74E', 'P64D', 'P54D'], [18, 'P14D', 'P4D', 'P34D', 'P44D', 'P24D', 'P94E', 'P84E', 'P74E', 'P64D', 'P54D'], [19, 'P25D', 'P35D', 'P55D', 'P95E', 'P45D', 'P75E', 'P5D', 'P15D', 'P65D', 'P85E'], [20, 'P25D', 'P35D', 'P55D', 'P95E', 'P45D', 'P75E', 'P5D', 'P15D', 'P65D', 'P85E'], [21, 'F25D', 'F55D', 'F95E', 'F35D', 'F45D', 'F15D', 'F65D', 'F5D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P66D', 'P86E', 'P96E'], [23, 'P17F', 'P28F', 'P98G', 'P99G', 'P79G', 'P37F', 'P59G', 'P68G', 'P78G', 'P97G', 'P39F', 'P38F'], [24, 'P18F', 'P48G', 'P57G', 'P77G', 'P87G', 'P89G', 'P19F', 'P58G', 'P47G', 'P67G', 'P8F', 'P7F', 'P88G', 'P9F', 'P69G', 'P27F', 'P29F', 'P49G'], [25, 'P17F', 'P18F', 'P28F', 'P48G', 'P98G', 'P57G', 'P99G', 'P77G', 'P87G', 'P79G', 'P37F', 'P89G', 'P19F', 'P59G', 'P58G', 'P68G', 'P78G', 'P47G', 'P97G', 'P67G', 'P8F', 'P39F', 'P7F', 'P38F', 'P88G', 'P9F', 'P69G', 'P27F', 'P29F', 'P49G'], [26, 'F18F', 'F48G', 'F99G', 'F87G', 'F28F', 'F37F', 'F59G', 'F57G', 'F78G', 'F89G', 'F8F', 'F7F', 'F88G', 'F67G', 'F69G', 'F39F', 'F17F', 'F27F', 'F58G', 'F98G', 'F29F', 'F79G', 'F97G', 'F9F', 'F49G', 'F68G', 'F47G', 'F19F', 'F38F', 'F77G'], [27, 'F18F', 'F48G', 'F99G', 'F87G', 'F28F', 'F37F', 'F59G', 'F57G', 'F78G', 'F89G', 'F8F', 'F7F', 'F88G', 'F67G', 'F69G', 'F39F', 'F17F', 'F27F', 'F58G', 'F98G', 'F29F', 'F79G', 'F97G', 'F9F', 'F49G', 'F68G', 'F47G', 'F19F', 'F38F', 'F77G'], [28, 'P50MTZ2', 'P60MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P70MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 41, 63), (6, 14, 25), (48, 99, 87)], [(2, 'MTZ2', 60), (62, 53, 61), (16, 4, 55), (59, 57, 78)], [(3, 'MTZ1', 10), (11, 31, 2), (26, 34, 35), (18, 28, 37)], [(4, 'MTZ3', 80), (73, 83, 93), (76, 94, 95), (89, 88, 67)], [(5, 'MTZ1', 20), (32, 33, 13), (36, 44, 45), (8, 7, 39)], [(6, 'MTZ2', 70), (51, 52, 43), (46, 24, 15), (69, 58, 98)], [(7, 'MTZ1', 30), (23, 21, 22), (56, 64, 65), (17, 27, 29)], [(8, 'MTZ3', 90), (71, 92, 72), (86, 84, 75), (79, 97, 49)], [(9, 'MTZ1', 40), (1, 3, 12), (66, 54, 5), (9, 19, 38)], [(10, 'MTZ3', 100), (81, 82, 91), (96, 74, 85), (68, 47, 77)]]
配套时刻为: 
[26.06, 39.24, 52.47, 61.43, 73.53, 77.35, 85.62, 95.11, 99.53, 104.92]
运行时间: 
74.870秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
153.57000000000002
每代最好适应度Best_fit: 
[158.04, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.43, 155.02, 155.02, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.72, 153.57, 153.57, 153.57, 153.57, 153.57, 153.57, 153.57, 153.57, 153.57]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P52B', 'P53B', 'P82C', 'P3A'], [2, 'P22A', 'P61B', 'P72C', 'P91C', 'P13A', 'P92C'], [3, 'P41B'], [4, 'P1A', 'P11A', 'P21A', 'P23A', 'P31A', 'P32A', 'P62B', 'P63B', 'P73C', 'P83C', 'P33A'], [5, 'P2A', 'P12A', 'P42B', 'P51B', 'P81C', 'P93C', 'P71C'], [6, 'P43B', 'P1A', 'P2A', 'P52B', 'P11A', 'P12A', 'P22A', 'P61B', 'P42B', 'P21A', 'P82C', 'P2A', 'P51B', 'P43B', 'P21A', 'P42B', 'P93C', 'P92C', 'P23A', 'P71C', 'P93C', 'P62B', 'P62B', 'P51B', 'P72C', 'P83C', 'P1A', 'P73C', 'P13A', 'P11A'], [7, 'P41B', 'P22A', 'P41B', 'P61B', 'P53B', 'P52B', 'P72C', 'P91C', 'P53B', 'P23A', 'P3A', 'P81C', 'P91C', 'P13A', 'P31A', 'P82C', 'P12A', 'P32A', 'P31A', 'P71C', 'P32A', 'P63B', 'P73C', 'P63B', 'P92C', 'P83C', 'P33A', 'P81C', 'P3A', 'P33A'], [8, 'P43B', 'P2A', 'P22A', 'P52B', 'P61B', 'P22A', 'P53B', 'P42B', 'P2A', 'P82C', 'P51B', 'P23A', 'P91C', 'P81C', 'P31A', 'P92C', 'P23A', 'P93C', 'P62B', 'P32A', 'P63B', 'P51B', 'P63B', 'P73C', 'P83C', 'P83C', 'P33A', 'P81C', 'P3A', 'P33A', 'P13A'], [9, 'P41B', 'P1A', 'P41B', 'P11A', 'P52B', 'P12A', 'P61B', 'P72C', 'P21A', 'P53B', 'P43B', 'P91C', 'P21A', 'P42B', 'P3A', 'P13A', 'P82C', 'P12A', 'P93C', 'P32A', 'P71C', 'P31A', 'P71C', 'P62B', 'P92C', 'P72C', 'P1A', 'P73C', 'P11A'], [10, 'P41B', 'P43B', 'P1A', 'P2A', 'P22A', 'P52B', 'P61B', 'P11A', 'P12A', 'P53B', 'P72C', 'P42B', 'P21A', 'P82C', 'P91C', 'P51B', 'P23A', 'P81C', 'P3A', 'P13A', 'P31A', 'P93C', 'P92C', 'P32A', 'P71C', 'P62B', 'P63B', 'P73C', 'P83C', 'P33A'], [11, 'P41B', 'P22A', 'P52B', 'P61B', 'P2A', 'P53B', 'P43B', 'P21A', 'P91C', 'P42B', 'P82C', 'P12A', 'P23A', 'P93C', 'P31A', 'P71C', 'P32A', 'P62B', 'P51B', 'P63B', 'P92C', 'P72C', 'P1A', 'P73C', 'P83C', 'P81C', 'P3A', 'P33A', 'P13A', 'P11A'], [12, 'P41B', 'P22A', 'P52B', 'P61B', 'P2A', 'P53B', 'P43B', 'P21A', 'P91C', 'P42B', 'P82C', 'P12A', 'P23A', 'P93C', 'P31A', 'P71C', 'P32A', 'P62B', 'P51B', 'P63B', 'P92C', 'P72C', 'P1A', 'P73C', 'P83C', 'P81C', 'P3A', 'P33A', 'P13A', 'P11A'], [13, 'F41B', 'F22A', 'F52B', 'F61B', 'F2A', 'F53B', 'F43B', 'F21A', 'F91C', 'F42B', 'F12A', 'F82C', 'F23A', 'F93C', 'F31A', 'F71C', 'F32A', 'F62B', 'F51B', 'F63B', 'F92C', 'F72C', 'F1A', 'F73C', 'F83C', 'F3A', 'F81C', 'F33A', 'F13A', 'F11A'], [14, 'P41B', 'P22A', 'P52B', 'P61B', 'P2A', 'P53B', 'P21A', 'P43B', 'P91C', 'P42B', 'P12A', 'P23A', 'P82C', 'P93C', 'P31A', 'P71C', 'P32A', 'P62B', 'P51B', 'P63B', 'P92C', 'P72C', 'P1A', 'P73C', 'P83C', 'P3A', 'P33A', 'P13A', 'P11A', 'P81C'], [15, 'P24D', 'P34D', 'P84E', 'P44D', 'P54D'], [16, 'P94E', 'P14D', 'P4D', 'P74E', 'P64D'], [17, 'P24D', 'P94E', 'P44D', 'P14D', 'P34D', 'P84E', 'P74E', 'P4D', 'P64D', 'P54D'], [18, 'P24D', 'P94E', 'P44D', 'P14D', 'P34D', 'P84E', 'P74E', 'P4D', 'P64D', 'P54D'], [19, 'P5D', 'P95E', 'P35D', 'P45D', 'P15D', 'P85E', 'P75E', 'P25D', 'P55D', 'P65D'], [20, 'P5D', 'P95E', 'P35D', 'P45D', 'P15D', 'P85E', 'P75E', 'P25D', 'P55D', 'P65D'], [21, 'F5D', 'F35D', 'F95E', 'F15D', 'F75E', 'F45D', 'F25D', 'F65D', 'F85E', 'F55D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E', 'P66D'], [23, 'P8F', 'P47G', 'P59G', 'P68G', 'P19F', 'P27F', 'P17F', 'P77G', 'P49G', 'P99G', 'P29F', 'P9F', 'P98G', 'P57G'], [24, 'P28F', 'P37F', 'P69G', 'P78G', 'P97G', 'P79G', 'P18F', 'P87G', 'P88G', 'P58G', 'P89G', 'P38F', 'P67G', 'P39F', 'P7F', 'P48G'], [25, 'P8F', 'P28F', 'P37F', 'P47G', 'P59G', 'P69G', 'P78G', 'P68G', 'P19F', 'P97G', 'P79G', 'P27F', 'P18F', 'P17F', 'P77G', 'P87G', 'P49G', 'P88G', 'P99G', 'P58G', 'P29F', 'P89G', 'P9F', 'P38F', 'P67G', 'P98G', 'P39F', 'P57G', 'P7F', 'P48G'], [26, 'F8F', 'F37F', 'F59G', 'F47G', 'F19F', 'F79G', 'F18F', 'F97G', 'F49G', 'F99G', 'F89G', 'F67G', 'F39F', 'F28F', 'F9F', 'F57G', 'F69G', 'F87G', 'F88G', 'F58G', 'F68G', 'F48G', 'F78G', 'F27F', 'F38F', 'F98G', 'F7F', 'F17F', 'F29F', 'F77G'], [27, 'F8F', 'F37F', 'F59G', 'F47G', 'F19F', 'F79G', 'F18F', 'F97G', 'F49G', 'F99G', 'F89G', 'F67G', 'F39F', 'F28F', 'F9F', 'F57G', 'F69G', 'F87G', 'F88G', 'F58G', 'F68G', 'F48G', 'F78G', 'F27F', 'F38F', 'F98G', 'F7F', 'F17F', 'F29F', 'F77G'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P70MTZ2', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 52, 61), (6, 24, 5), (59, 47, 79)], [(2, 'MTZ1', 10), (22, 2, 21), (16, 44, 35), (8, 37, 19)], [(3, 'MTZ2', 60), (53, 43, 42), (26, 14, 15), (97, 49, 99)], [(4, 'MTZ3', 80), (91, 82, 93), (76, 94, 95), (89, 67, 57)], [(5, 'MTZ1', 20), (12, 23, 31), (36, 34, 45), (18, 39, 28)], [(6, 'MTZ2', 70), (62, 51, 63), (46, 4, 25), (69, 87, 88)], [(7, 'MTZ3', 90), (71, 92, 72), (86, 84, 75), (58, 68, 48)], [(8, 'MTZ1', 30), (32, 1, 3), (56, 64, 65), (9, 27, 38)], [(9, 'MTZ1', 40), (33, 13, 11), (66, 54, 55), (7, 17, 29)], [(10, 'MTZ3', 100), (73, 83, 81), (96, 74, 85), (78, 98, 77)]]
配套时刻为: 
[27.73, 39.99, 51.77, 59.46, 70.65, 80.15, 84.87, 100.57, 109.33, 111.22]
运行时间: 
75.209秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
152.95000000000002
每代最好适应度Best_fit: 
[158.93, 158.93, 158.93, 157.95, 157.95, 156.91, 156.91, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.64, 156.37, 156.37, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 154.82, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 152.95, 152.95, 152.95, 152.95, 152.95, 152.95]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P52B', 'P92C', 'P93C', 'P83C', 'P13A', 'P81C'], [2, 'P61B', 'P23A', 'P53B', 'P72C'], [3, 'P1A', 'P2A', 'P21A', 'P32A', 'P33A', 'P62B', 'P71C', 'P73C', 'P22A', 'P12A', 'P31A', 'P11A', 'P41B', 'P63B'], [4, 'P51B'], [5, 'P43B', 'P42B', 'P91C', 'P82C'], [6, 'P51B', 'P3A', 'P1A', 'P51B', 'P52B', 'P23A', 'P43B', 'P61B', 'P2A', 'P72C', 'P92C', 'P23A', 'P83C', 'P53B', 'P83C', 'P32A', 'P62B', 'P33A', 'P82C', 'P3A', 'P73C', 'P71C', 'P42B', 'P21A', 'P93C', 'P12A', 'P13A', 'P31A', 'P11A', 'P63B', 'P41B'], [7, 'P43B', 'P61B', 'P42B', 'P2A', 'P1A', 'P91C', 'P92C', 'P53B', 'P52B', 'P21A', 'P82C', 'P93C', 'P32A', 'P91C', 'P72C', 'P33A', 'P13A', 'P81C', 'P71C', 'P62B', 'P73C', 'P22A', 'P22A', 'P81C', 'P12A', 'P31A', 'P11A', 'P41B', 'P63B'], [8, 'P51B', 'P61B', 'P1A', 'P3A', 'P43B', 'P1A', 'P23A', 'P52B', 'P91C', 'P52B', 'P82C', 'P93C', 'P72C', 'P92C', 'P23A', 'P91C', 'P83C', 'P53B', 'P83C', 'P33A', 'P33A', 'P81C', 'P73C', 'P73C', 'P22A', 'P93C', 'P22A', 'P81C', 'P13A', 'P11A', 'P11A', 'P63B', 'P63B'], [9, 'P51B', 'P42B', 'P2A', 'P43B', 'P61B', 'P92C', 'P53B', 'P2A', 'P21A', 'P32A', 'P72C', 'P13A', 'P32A', 'P62B', 'P82C', 'P62B', 'P71C', 'P3A', 'P71C', 'P42B', 'P21A', 'P12A', 'P12A', 'P31A', 'P31A', 'P41B', 'P41B'], [10, 'P51B', 'P61B', 'P1A', 'P3A', 'P43B', 'P42B', 'P23A', 'P52B', 'P2A', 'P91C', 'P92C', 'P53B', 'P21A', 'P82C', 'P93C', 'P72C', 'P32A', 'P83C', 'P33A', 'P13A', 'P62B', 'P81C', 'P71C', 'P73C', 'P22A', 'P12A', 'P31A', 'P11A', 'P41B', 'P63B'], [11, 'P51B', 'P1A', 'P43B', 'P61B', 'P52B', 'P2A', 'P92C', 'P91C', 'P23A', 'P72C', 'P53B', 'P83C', 'P32A', 'P33A', 'P82C', 'P62B', 'P3A', 'P71C', 'P42B', 'P73C', 'P93C', 'P21A', 'P22A', 'P81C', 'P13A', 'P12A', 'P31A', 'P11A', 'P41B', 'P63B'], [12, 'P51B', 'P1A', 'P43B', 'P61B', 'P52B', 'P2A', 'P92C', 'P91C', 'P23A', 'P72C', 'P53B', 'P83C', 'P32A', 'P33A', 'P82C', 'P62B', 'P3A', 'P71C', 'P42B', 'P73C', 'P93C', 'P21A', 'P22A', 'P81C', 'P13A', 'P12A', 'P31A', 'P11A', 'P41B', 'P63B'], [13, 'F51B', 'F1A', 'F43B', 'F61B', 'F52B', 'F2A', 'F92C', 'F23A', 'F91C', 'F72C', 'F53B', 'F83C', 'F32A', 'F33A', 'F82C', 'F62B', 'F3A', 'F71C', 'F42B', 'F73C', 'F21A', 'F93C', 'F22A', 'F81C', 'F13A', 'F12A', 'F31A', 'F11A', 'F41B', 'F63B'], [14, 'P51B', 'P1A', 'P43B', 'P61B', 'P52B', 'P2A', 'P23A', 'P72C', 'P92C', 'P53B', 'P83C', 'P91C', 'P32A', 'P33A', 'P82C', 'P62B', 'P3A', 'P71C', 'P42B', 'P73C', 'P21A', 'P22A', 'P81C', 'P13A', 'P12A', 'P93C', 'P31A', 'P11A', 'P41B', 'P63B'], [15, 'P14D', 'P34D', 'P54D', 'P84E', 'P44D', 'P4D'], [16, 'P24D', 'P74E', 'P64D', 'P94E'], [17, 'P34D', 'P14D', 'P24D', 'P84E', 'P64D', 'P44D', 'P4D', 'P74E', 'P54D', 'P94E'], [18, 'P34D', 'P14D', 'P24D', 'P84E', 'P64D', 'P44D', 'P4D', 'P74E', 'P54D', 'P94E'], [19, 'P5D', 'P35D', 'P65D', 'P75E', 'P95E', 'P15D', 'P45D', 'P55D', 'P85E', 'P25D'], [20, 'P5D', 'P35D', 'P65D', 'P75E', 'P95E', 'P15D', 'P45D', 'P55D', 'P85E', 'P25D'], [21, 'F5D', 'F65D', 'F95E', 'F45D', 'F85E', 'F25D', 'F35D', 'F55D', 'F15D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P7F', 'P29F', 'P47G', 'P88G', 'P98G', 'P99G', 'P38F', 'P17F', 'P87G', 'P79G', 'P68G', 'P77G', 'P97G', 'P59G', 'P57G', 'P49G', 'P89G', 'P69G', 'P48G'], [24, 'P28F', 'P37F', 'P58G', 'P67G', 'P39F', 'P8F', 'P27F', 'P78G', 'P19F', 'P9F', 'P18F'], [25, 'P7F', 'P28F', 'P29F', 'P37F', 'P58G', 'P47G', 'P88G', 'P67G', 'P98G', 'P39F', 'P99G', 'P8F', 'P27F', 'P38F', 'P17F', 'P78G', 'P87G', 'P19F', 'P79G', 'P9F', 'P68G', 'P18F', 'P77G', 'P97G', 'P59G', 'P57G', 'P49G', 'P89G', 'P69G', 'P48G'], [26, 'F7F', 'F29F', 'F37F', 'F88G', 'F98G', 'F99G', 'F28F', 'F17F', 'F87G', 'F39F', 'F18F', 'F79G', 'F27F', 'F59G', 'F47G', 'F49G', 'F19F', 'F8F', 'F77G', 'F38F', 'F58G', 'F97G', 'F68G', 'F67G', 'F48G', 'F57G', 'F89G', 'F9F', 'F69G', 'F78G'], [27, 'F7F', 'F29F', 'F37F', 'F88G', 'F98G', 'F99G', 'F28F', 'F17F', 'F87G', 'F39F', 'F18F', 'F79G', 'F27F', 'F59G', 'F47G', 'F49G', 'F19F', 'F8F', 'F77G', 'F38F', 'F58G', 'F97G', 'F68G', 'F67G', 'F48G', 'F57G', 'F89G', 'F9F', 'F69G', 'F78G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P100MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (51, 43, 61), (6, 34, 5), (88, 98, 99)], [(2, 'MTZ1', 10), (1, 2, 23), (16, 14, 65), (7, 29, 37)], [(3, 'MTZ3', 80), (72, 92, 83), (76, 84, 95), (87, 79, 59)], [(4, 'MTZ2', 60), (52, 53, 62), (26, 24, 45), (47, 49, 77)], [(5, 'MTZ3', 90), (91, 82, 71), (86, 74, 85), (58, 97, 68)], [(6, 'MTZ1', 20), (32, 33, 3), (36, 64, 25), (28, 17, 39)], [(7, 'MTZ1', 30), (21, 22, 13), (46, 44, 35), (18, 27, 19)], [(8, 'MTZ1', 40), (12, 31, 11), (56, 4, 55), (8, 38, 9)], [(9, 'MTZ3', 100), (73, 81, 93), (96, 94, 75), (67, 48, 57)], [(10, 'MTZ2', 70), (42, 41, 63), (66, 54, 15), (89, 69, 78)]]
配套时刻为: 
[27.43, 40.75, 50.11, 64.08, 77.57, 84.85, 93.27, 114.6, 117.58, 127.76]
运行时间: 
76.115秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
152.85000000000002
每代最好适应度Best_fit: 
[159.13, 158.14, 156.37, 156.37, 155.74, 155.74, 155.74, 155.74, 155.74, 155.74, 155.74, 155.74, 155.11, 155.11, 155.11, 155.11, 155.11, 155.11, 154.82, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.67, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.64, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.52, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.5, 154.01, 154.01, 154.01, 154.01, 154.01, 152.85, 152.85]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P23A', 'P62B', 'P72C', 'P82C', 'P93C', 'P52B'], [2, 'P21A', 'P32A', 'P92C'], [3, 'P1A', 'P42B', 'P51B', 'P53B', 'P91C', 'P11A', 'P22A'], [4, 'P41B', 'P61B', 'P63B', 'P71C', 'P83C'], [5, 'P12A', 'P33A', 'P43B', 'P73C', 'P81C', 'P3A', 'P2A', 'P31A'], [6, 'P41B', 'P1A', 'P21A', 'P12A', 'P13A', 'P61B', 'P42B', 'P33A', 'P61B', 'P42B', 'P43B', 'P62B', 'P53B', 'P72C', 'P73C', 'P51B', 'P91C', 'P81C', 'P43B', 'P32A', 'P12A', 'P82C', 'P3A', 'P93C', 'P53B', 'P72C', 'P71C', 'P13A', 'P62B', 'P11A', 'P91C', 'P3A', 'P2A', 'P31A'], [7, 'P41B', 'P23A', 'P32A', 'P21A', 'P63B', 'P51B', 'P92C', 'P71C', 'P1A', 'P23A', 'P83C', 'P63B', 'P82C', 'P93C', 'P11A', 'P92C', 'P52B', 'P22A', 'P2A', 'P83C', 'P31A', 'P33A', 'P22A', 'P73C', 'P52B', 'P81C'], [8, 'P41B', 'P1A', 'P12A', 'P41B', 'P61B', 'P42B', 'P32A', 'P23A', 'P63B', 'P51B', 'P43B', 'P62B', 'P53B', 'P72C', 'P73C', 'P91C', 'P82C', 'P32A', 'P82C', 'P93C', 'P92C', 'P93C', 'P52B', 'P53B', 'P72C', 'P71C', 'P31A', 'P33A', 'P73C', 'P3A', 'P31A'], [9, 'P21A', 'P13A', 'P21A', 'P33A', 'P61B', 'P42B', 'P92C', 'P1A', 'P71C', 'P51B', 'P23A', 'P63B', 'P83C', 'P43B', 'P81C', 'P12A', 'P11A', 'P3A', 'P22A', 'P2A', 'P83C', 'P13A', 'P62B', 'P11A', 'P22A', 'P91C', 'P52B', 'P81C', 'P2A'], [10, 'P41B', 'P1A', 'P21A', 'P12A', 'P13A', 'P61B', 'P42B', 'P33A', 'P32A', 'P23A', 'P63B', 'P51B', 'P43B', 'P92C', 'P62B', 'P71C', 'P53B', 'P72C', 'P73C', 'P83C', 'P91C', 'P82C', 'P81C', 'P93C', 'P11A', 'P3A', 'P52B', 'P22A', 'P2A', 'P31A'], [11, 'P41B', 'P21A', 'P61B', 'P42B', 'P1A', 'P51B', 'P23A', 'P63B', 'P43B', 'P12A', 'P32A', 'P82C', 'P92C', 'P93C', 'P53B', 'P83C', 'P72C', 'P71C', 'P13A', 'P62B', 'P11A', 'P33A', 'P22A', 'P91C', 'P73C', 'P52B', 'P81C', 'P3A', 'P2A', 'P31A'], [12, 'P41B', 'P21A', 'P61B', 'P42B', 'P1A', 'P51B', 'P23A', 'P63B', 'P43B', 'P12A', 'P32A', 'P82C', 'P92C', 'P93C', 'P53B', 'P83C', 'P72C', 'P71C', 'P13A', 'P62B', 'P11A', 'P33A', 'P22A', 'P91C', 'P73C', 'P52B', 'P81C', 'P3A', 'P2A', 'P31A'], [13, 'F41B', 'F21A', 'F61B', 'F42B', 'F1A', 'F23A', 'F51B', 'F63B', 'F43B', 'F32A', 'F12A', 'F82C', 'F92C', 'F93C', 'F53B', 'F83C', 'F72C', 'F71C', 'F13A', 'F62B', 'F11A', 'F33A', 'F22A', 'F91C', 'F73C', 'F52B', 'F81C', 'F3A', 'F2A', 'F31A'], [14, 'P41B', 'P21A', 'P61B', 'P42B', 'P1A', 'P23A', 'P51B', 'P63B', 'P43B', 'P32A', 'P12A', 'P82C', 'P92C', 'P93C', 'P53B', 'P72C', 'P71C', 'P13A', 'P62B', 'P11A', 'P33A', 'P22A', 'P91C', 'P73C', 'P52B', 'P81C', 'P3A', 'P2A', 'P31A', 'P83C'], [15, 'P44D', 'P34D', 'P84E', 'P64D', 'P24D'], [16, 'P4D', 'P94E', 'P74E', 'P14D', 'P54D'], [17, 'P44D', 'P94E', 'P14D', 'P64D', 'P74E', 'P34D', 'P24D', 'P4D', 'P84E', 'P54D'], [18, 'P44D', 'P94E', 'P14D', 'P64D', 'P74E', 'P34D', 'P24D', 'P4D', 'P84E', 'P54D'], [19, 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P15D', 'P5D', 'P95E', 'P65D'], [20, 'P25D', 'P35D', 'P45D', 'P55D', 'P75E', 'P85E', 'P15D', 'P5D', 'P95E', 'P65D'], [21, 'F25D', 'F45D', 'F55D', 'F75E', 'F15D', 'F85E', 'F65D', 'F95E', 'F35D', 'F5D'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P18F', 'P28F', 'P37F', 'P49G', 'P69G', 'P78G', 'P88G', 'P7F', 'P8F', 'P9F', 'P97G', 'P58G', 'P48G', 'P59G', 'P99G', 'P67G'], [24, 'P17F', 'P29F', 'P38F', 'P47G', 'P57G', 'P68G', 'P87G', 'P19F', 'P89G', 'P39F', 'P77G', 'P27F', 'P98G', 'P79G'], [25, 'P17F', 'P18F', 'P28F', 'P29F', 'P37F', 'P38F', 'P47G', 'P49G', 'P57G', 'P69G', 'P68G', 'P78G', 'P88G', 'P87G', 'P19F', 'P7F', 'P8F', 'P89G', 'P9F', 'P39F', 'P97G', 'P77G', 'P27F', 'P58G', 'P48G', 'P98G', 'P59G', 'P79G', 'P99G', 'P67G'], [26, 'F17F', 'F29F', 'F38F', 'F57G', 'F68G', 'F88G', 'F7F', 'F78G', 'F9F', 'F97G', 'F69G', 'F48G', 'F28F', 'F99G', 'F39F', 'F59G', 'F47G', 'F49G', 'F77G', 'F98G', 'F89G', 'F37F', 'F58G', 'F27F', 'F87G', 'F18F', 'F67G', 'F8F', 'F79G', 'F19F'], [27, 'F17F', 'F29F', 'F38F', 'F57G', 'F68G', 'F88G', 'F7F', 'F78G', 'F9F', 'F97G', 'F69G', 'F48G', 'F28F', 'F99G', 'F39F', 'F59G', 'F47G', 'F49G', 'F77G', 'F98G', 'F89G', 'F37F', 'F58G', 'F27F', 'F87G', 'F18F', 'F67G', 'F8F', 'F79G', 'F19F'], [28, 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P70MTZ2', 'P100MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 61, 42), (6, 44, 25), (57, 68, 88)], [(2, 'MTZ1', 10), (21, 1, 23), (16, 14, 45), (17, 29, 38)], [(3, 'MTZ2', 60), (51, 63, 43), (26, 64, 55), (78, 97, 69)], [(4, 'MTZ3', 80), (82, 92, 93), (76, 94, 75), (48, 99, 59)], [(5, 'MTZ1', 20), (32, 12, 13), (36, 34, 15), (7, 9, 28)], [(6, 'MTZ1', 30), (11, 33, 22), (46, 24, 65), (39, 37, 27)], [(7, 'MTZ3', 90), (72, 71, 91), (86, 74, 85), (47, 49, 77)], [(8, 'MTZ2', 70), (53, 62, 52), (56, 4, 35), (98, 89, 58)], [(9, 'MTZ3', 100), (73, 81, 83), (96, 84, 95), (87, 67, 79)], [(10, 'MTZ1', 40), (3, 2, 31), (66, 54, 5), (18, 8, 19)]]
配套时刻为: 
[28.15, 40.23, 47.25, 58.9, 72.74, 83.79, 86.09, 100.07, 104.7, 107.98]
运行时间: 
75.345秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
153.79000000000002
每代最好适应度Best_fit: 
[156.62, 156.62, 155.05, 155.05, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 155.03, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.68, 154.11, 154.11, 154.11, 154.11, 154.11, 154.11, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79, 153.79]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P31A', 'P43B', 'P61B', 'P71C', 'P1A', 'P82C', 'P92C'], [2, 'P62B', 'P73C', 'P11A'], [3, 'P2A', 'P22A', 'P51B', 'P93C', 'P32A', 'P12A', 'P3A'], [4, 'P42B', 'P52B', 'P81C', 'P23A', 'P91C', 'P63B'], [5, 'P13A', 'P33A', 'P83C', 'P72C', 'P53B', 'P41B'], [6, 'P42B', 'P21A', 'P2A', 'P13A', 'P73C', 'P2A', 'P81C', 'P11A', 'P52B', 'P93C', 'P61B', 'P72C', 'P91C', 'P32A', 'P63B', 'P91C', 'P1A', 'P32A', 'P63B', 'P82C', 'P61B', 'P12A', 'P71C', 'P1A', 'P53B'], [7, 'P62B', 'P52B', 'P42B', 'P62B', 'P22A', 'P31A', 'P33A', 'P43B', 'P51B', 'P83C', 'P31A', 'P22A', 'P23A', 'P51B', 'P83C', 'P71C', 'P53B', 'P72C', 'P93C', 'P41B', 'P12A', 'P33A', 'P3A', 'P13A', 'P81C', 'P92C', 'P43B', 'P3A', 'P92C', 'P82C', 'P23A', 'P11A', 'P73C', 'P41B', 'P21A'], [8, 'P2A', 'P42B', 'P62B', 'P2A', 'P33A', 'P11A', 'P22A', 'P31A', 'P93C', 'P61B', 'P83C', 'P72C', 'P91C', 'P41B', 'P12A', 'P82C', 'P13A', 'P81C', 'P43B', 'P92C', 'P3A', 'P92C', 'P61B', 'P73C', 'P71C', 'P21A', 'P53B'], [9, 'P42B', 'P62B', 'P21A', 'P13A', 'P73C', 'P52B', 'P22A', 'P31A', 'P52B', 'P81C', 'P51B', 'P43B', 'P83C', 'P23A', 'P51B', 'P72C', 'P91C', 'P71C', 'P32A', 'P53B', 'P93C', 'P63B', 'P32A', 'P1A', 'P63B', 'P33A', 'P3A', 'P82C', 'P12A', 'P23A', 'P11A', 'P1A', 'P41B'], [10, 'P42B', 'P62B', 'P2A', 'P13A', 'P21A', 'P73C', 'P52B', 'P22A', 'P31A', 'P33A', 'P81C', 'P11A', 'P51B', 'P43B', 'P83C', 'P23A', 'P93C', 'P72C', 'P61B', 'P91C', 'P71C', 'P32A', 'P53B', 'P63B', 'P41B', 'P1A', 'P12A', 'P82C', 'P3A', 'P92C'], [11, 'P42B', 'P62B', 'P2A', 'P52B', 'P22A', 'P31A', 'P51B', 'P83C', 'P93C', 'P72C', 'P91C', 'P32A', 'P63B', 'P33A', 'P13A', 'P81C', 'P43B', 'P3A', 'P92C', 'P61B', 'P82C', 'P12A', 'P23A', 'P11A', 'P73C', 'P71C', 'P1A', 'P41B', 'P21A', 'P53B'], [12, 'P42B', 'P62B', 'P2A', 'P52B', 'P22A', 'P31A', 'P51B', 'P83C', 'P93C', 'P72C', 'P91C', 'P32A', 'P63B', 'P33A', 'P13A', 'P81C', 'P43B', 'P3A', 'P92C', 'P61B', 'P82C', 'P12A', 'P23A', 'P11A', 'P73C', 'P71C', 'P1A', 'P41B', 'P21A', 'P53B'], [13, 'F42B', 'F62B', 'F2A', 'F52B', 'F31A', 'F22A', 'F51B', 'F83C', 'F72C', 'F93C', 'F91C', 'F32A', 'F63B', 'F33A', 'F13A', 'F81C', 'F43B', 'F3A', 'F92C', 'F61B', 'F82C', 'F12A', 'F23A', 'F11A', 'F73C', 'F71C', 'F1A', 'F41B', 'F21A', 'F53B'], [14, 'P62B', 'P2A', 'P42B', 'P52B', 'P22A', 'P31A', 'P51B', 'P83C', 'P72C', 'P91C', 'P32A', 'P63B', 'P33A', 'P93C', 'P13A', 'P43B', 'P3A', 'P81C', 'P92C', 'P61B', 'P82C', 'P12A', 'P23A', 'P11A', 'P73C', 'P71C', 'P1A', 'P41B', 'P21A', 'P53B'], [15, 'P74E'], [16, 'P4D', 'P24D', 'P64D', 'P34D', 'P94E', 'P44D', 'P14D', 'P54D', 'P84E'], [17, 'P4D', 'P24D', 'P34D', 'P94E', 'P14D', 'P54D', 'P84E', 'P64D', 'P44D', 'P74E'], [18, 'P4D', 'P24D', 'P34D', 'P94E', 'P14D', 'P54D', 'P84E', 'P64D', 'P44D', 'P74E'], [19, 'P25D', 'P35D', 'P55D', 'P95E', 'P85E', 'P75E', 'P15D', 'P45D', 'P65D', 'P5D'], [20, 'P25D', 'P35D', 'P55D', 'P95E', 'P85E', 'P75E', 'P15D', 'P45D', 'P65D', 'P5D'], [21, 'F35D', 'F25D', 'F95E', 'F55D', 'F15D', 'F75E', 'F45D', 'F85E', 'F5D', 'F65D'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P96E', 'P56D', 'P66D'], [23, 'P7F', 'P19F', 'P77G', 'P87G', 'P89G', 'P98G', 'P79G', 'P17F', 'P68G', 'P97G', 'P38F', 'P47G', 'P78G', 'P48G', 'P9F', 'P99G', 'P67G', 'P8F', 'P88G'], [24, 'P29F', 'P39F', 'P28F', 'P18F', 'P57G', 'P69G', 'P59G', 'P49G', 'P37F', 'P27F', 'P58G'], [25, 'P29F', 'P7F', 'P39F', 'P19F', 'P77G', 'P28F', 'P87G', 'P18F', 'P89G', 'P57G', 'P69G', 'P98G', 'P79G', 'P59G', 'P17F', 'P49G', 'P68G', 'P37F', 'P97G', 'P27F', 'P38F', 'P58G', 'P47G', 'P78G', 'P48G', 'P9F', 'P99G', 'P67G', 'P8F', 'P88G'], [26, 'F29F', 'F19F', 'F87G', 'F77G', 'F69G', 'F79G', 'F17F', 'F68G', 'F97G', 'F38F', 'F59G', 'F57G', 'F48G', 'F9F', 'F27F', 'F67G', 'F78G', 'F39F', 'F47G', 'F28F', 'F49G', 'F89G', 'F7F', 'F99G', 'F98G', 'F8F', 'F37F', 'F58G', 'F18F', 'F88G'], [27, 'F29F', 'F19F', 'F87G', 'F77G', 'F69G', 'F79G', 'F17F', 'F68G', 'F97G', 'F38F', 'F59G', 'F57G', 'F48G', 'F9F', 'F27F', 'F67G', 'F78G', 'F39F', 'F47G', 'F28F', 'F49G', 'F89G', 'F7F', 'F99G', 'F98G', 'F8F', 'F37F', 'F58G', 'F18F', 'F88G'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P100MTZ3', 'P40MTZ1', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 50), (62, 42, 52), (6, 4, 35), (87, 77, 69)], [(2, 'MTZ1', 10), (2, 22, 31), (16, 24, 25), (29, 19, 17)], [(3, 'MTZ3', 80), (83, 72, 91), (76, 94, 95), (79, 68, 97)], [(4, 'MTZ1', 20), (32, 33, 13), (26, 34, 55), (38, 9, 27)], [(5, 'MTZ2', 60), (51, 63, 43), (36, 14, 15), (59, 57, 48)], [(6, 'MTZ3', 90), (93, 81, 92), (86, 84, 75), (67, 78, 47)], [(7, 'MTZ1', 30), (3, 12, 23), (46, 54, 45), (39, 28, 7)], [(8, 'MTZ3', 100), (82, 73, 71), (96, 74, 85), (49, 89, 99)], [(9, 'MTZ1', 40), (11, 1, 21), (56, 64, 5), (8, 37, 18)], [(10, 'MTZ2', 70), (61, 41, 53), (66, 44, 65), (98, 58, 88)]]
配套时刻为: 
[29.09, 37.0, 51.0, 64.8, 68.06, 75.09, 85.97, 94.48, 102.42, 104.66]
运行时间: 
75.833秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
152.7
每代最好适应度Best_fit: 
[157.45, 155.65, 155.65, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.44, 155.28, 155.28, 155.28, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 153.43, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7, 152.7]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P31A', 'P33A', 'P73C', 'P83C', 'P32A'], [2, 'P3A', 'P52B', 'P53B', 'P71C', 'P82C', 'P22A', 'P92C', 'P41B'], [3, 'P42B', 'P62B', 'P91C', 'P51B', 'P81C', 'P11A'], [4, 'P43B', 'P93C', 'P1A'], [5, 'P63B', 'P72C', 'P61B', 'P23A', 'P12A', 'P21A'], [6, 'P42B', 'P3A', 'P93C', 'P62B', 'P42B', 'P13A', 'P3A', 'P63B', 'P53B', 'P43B', 'P81C', 'P71C', 'P12A', 'P93C', 'P33A', 'P23A', 'P1A', 'P83C', 'P41B', 'P11A', 'P73C', 'P52B', 'P41B', 'P12A', 'P81C'], [7, 'P63B', 'P43B', 'P2A', 'P72C', 'P52B', 'P91C', 'P61B', 'P1A', 'P31A', 'P13A', 'P51B', 'P71C', 'P23A', 'P72C', 'P31A', 'P33A', 'P82C', 'P51B', 'P73C', 'P11A', 'P22A', 'P21A', 'P83C', 'P53B', 'P92C', 'P22A', 'P32A', 'P92C', 'P61B', 'P32A', 'P82C', 'P2A', 'P21A', 'P62B', 'P91C'], [8, 'P42B', 'P3A', 'P63B', 'P43B', 'P2A', 'P72C', 'P93C', 'P62B', 'P52B', 'P63B', 'P43B', 'P91C', 'P53B', 'P61B', 'P31A', 'P33A', 'P82C', 'P12A', 'P81C', 'P33A', 'P73C', 'P23A', 'P21A', 'P53B', 'P22A', 'P92C', 'P32A', 'P11A', 'P73C', 'P52B', 'P2A', 'P21A', 'P62B', 'P12A', 'P81C'], [9, 'P42B', 'P13A', 'P3A', 'P1A', 'P13A', 'P72C', 'P51B', 'P71C', 'P23A', 'P31A', 'P93C', 'P71C', 'P51B', 'P11A', 'P22A', 'P1A', 'P83C', 'P83C', 'P92C', 'P41B', 'P61B', 'P32A', 'P82C', 'P41B', 'P91C'], [10, 'P42B', 'P3A', 'P63B', 'P43B', 'P2A', 'P72C', 'P93C', 'P62B', 'P13A', 'P52B', 'P91C', 'P53B', 'P61B', 'P1A', 'P31A', 'P51B', 'P71C', 'P23A', 'P33A', 'P82C', 'P12A', 'P81C', 'P73C', 'P11A', 'P22A', 'P21A', 'P83C', 'P92C', 'P32A', 'P41B'], [11, 'P42B', 'P63B', 'P3A', 'P43B', 'P13A', 'P72C', 'P93C', 'P31A', 'P71C', 'P51B', 'P33A', 'P23A', 'P1A', 'P53B', 'P22A', 'P83C', 'P92C', 'P61B', 'P32A', 'P11A', 'P82C', 'P73C', 'P52B', 'P2A', 'P21A', 'P62B', 'P41B', 'P91C', 'P12A', 'P81C'], [12, 'P42B', 'P63B', 'P3A', 'P43B', 'P13A', 'P72C', 'P93C', 'P31A', 'P71C', 'P51B', 'P33A', 'P23A', 'P1A', 'P53B', 'P22A', 'P83C', 'P92C', 'P61B', 'P32A', 'P11A', 'P82C', 'P73C', 'P52B', 'P2A', 'P21A', 'P62B', 'P41B', 'P91C', 'P12A', 'P81C'], [13, 'F42B', 'F3A', 'F63B', 'F43B', 'F13A', 'F72C', 'F31A', 'F71C', 'F51B', 'F93C', 'F33A', 'F23A', 'F1A', 'F53B', 'F22A', 'F83C', 'F92C', 'F61B', 'F32A', 'F11A', 'F82C', 'F73C', 'F52B', 'F2A', 'F21A', 'F62B', 'F41B', 'F91C', 'F12A', 'F81C'], [14, 'P42B', 'P63B', 'P43B', 'P13A', 'P3A', 'P72C', 'P31A', 'P71C', 'P51B', 'P93C', 'P23A', 'P33A', 'P53B', 'P22A', 'P83C', 'P1A', 'P92C', 'P61B', 'P32A', 'P11A', 'P82C', 'P73C', 'P52B', 'P2A', 'P21A', 'P62B', 'P41B', 'P91C', 'P12A', 'P81C'], [15, 'P14D', 'P24D', 'P34D', 'P94E', 'P64D', 'P74E'], [16, 'P44D', 'P84E', 'P4D', 'P54D'], [17, 'P44D', 'P34D', 'P84E', 'P4D', 'P64D', 'P14D', 'P74E', 'P24D', 'P54D', 'P94E'], [18, 'P44D', 'P34D', 'P84E', 'P4D', 'P64D', 'P14D', 'P74E', 'P24D', 'P54D', 'P94E'], [19, 'P55D', 'P95E', 'P65D', 'P15D', 'P5D', 'P35D', 'P85E', 'P25D', 'P75E', 'P45D'], [20, 'P55D', 'P95E', 'P65D', 'P15D', 'P5D', 'P35D', 'P85E', 'P25D', 'P75E', 'P45D'], [21, 'F55D', 'F65D', 'F95E', 'F5D', 'F15D', 'F25D', 'F85E', 'F45D', 'F35D', 'F75E'], [22, 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D', 'P66D', 'P96E'], [23, 'P8F', 'P19F', 'P37F', 'P48G', 'P57G', 'P68G', 'P77G', 'P88G', 'P67G', 'P89G', 'P78G', 'P99G', 'P79G', 'P39F', 'P59G', 'P9F', 'P7F'], [24, 'P17F', 'P38F', 'P69G', 'P98G', 'P18F', 'P97G', 'P58G', 'P87G', 'P29F', 'P47G', 'P27F', 'P28F', 'P49G'], [25, 'P8F', 'P17F', 'P19F', 'P38F', 'P37F', 'P69G', 'P98G', 'P48G', 'P57G', 'P18F', 'P97G', 'P68G', 'P58G', 'P77G', 'P88G', 'P87G', 'P29F', 'P67G', 'P89G', 'P47G', 'P78G', 'P27F', 'P99G', 'P28F', 'P49G', 'P79G', 'P39F', 'P59G', 'P9F', 'P7F'], [26, 'F8F', 'F19F', 'F37F', 'F38F', 'F57G', 'F97G', 'F68G', 'F87G', 'F67G', 'F47G', 'F29F', 'F99G', 'F78G', 'F89G', 'F59G', 'F88G', 'F39F', 'F18F', 'F77G', 'F58G', 'F69G', 'F9F', 'F49G', 'F98G', 'F48G', 'F79G', 'F28F', 'F17F', 'F7F', 'F27F'], [27, 'F8F', 'F19F', 'F37F', 'F38F', 'F57G', 'F97G', 'F68G', 'F87G', 'F67G', 'F47G', 'F29F', 'F99G', 'F78G', 'F89G', 'F59G', 'F88G', 'F39F', 'F18F', 'F77G', 'F58G', 'F69G', 'F9F', 'F49G', 'F98G', 'F48G', 'F79G', 'F28F', 'F17F', 'F7F', 'F27F'], [28, 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P90MTZ3', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (42, 63, 43), (6, 44, 55), (57, 97, 68)], [(2, 'MTZ1', 10), (13, 3, 31), (16, 34, 65), (8, 19, 37)], [(3, 'MTZ3', 80), (72, 71, 93), (76, 84, 95), (87, 67, 47)], [(4, 'MTZ1', 20), (23, 33, 22), (26, 4, 5), (38, 29, 39)], [(5, 'MTZ2', 60), (51, 53, 61), (36, 64, 15), (99, 78, 89)], [(6, 'MTZ3', 90), (83, 92, 82), (86, 74, 85), (59, 88, 77)], [(7, 'MTZ1', 30), (1, 32, 11), (46, 14, 25), (18, 9, 28)], [(8, 'MTZ2', 70), (52, 62, 41), (56, 24, 45), (58, 69, 49)], [(9, 'MTZ1', 40), (2, 21, 12), (66, 54, 35), (17, 7, 27)], [(10, 'MTZ3', 100), (73, 91, 81), (96, 94, 75), (98, 48, 79)]]
配套时刻为: 
[28.0, 39.1, 46.15, 59.7, 68.34, 79.29, 84.17, 92.46, 98.66, 103.48]
运行时间: 
75.962秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
154.09
每代最好适应度Best_fit: 
[159.65, 157.27, 157.27, 155.82, 155.82, 155.82, 155.82, 155.82, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09, 154.09]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P71C', 'P81C', 'P83C', 'P1A', 'P82C'], [2, 'P11A', 'P13A', 'P23A', 'P53B', 'P92C', 'P21A', 'P61B', 'P73C', 'P62B'], [3, 'P2A', 'P31A', 'P42B', 'P52B'], [4, 'P3A', 'P43B', 'P63B', 'P72C', 'P93C'], [5, 'P32A', 'P41B', 'P51B', 'P91C', 'P22A', 'P33A'], [6, 'P3A', 'P12A', 'P32A', 'P2A', 'P31A', 'P13A', 'P32A', 'P63B', 'P81C', 'P12A', 'P41B', 'P83C', 'P43B', 'P42B', 'P72C', 'P71C', 'P1A', 'P92C', 'P82C', 'P22A', 'P63B', 'P73C', 'P93C', 'P31A', 'P3A', 'P23A', 'P91C', 'P1A', 'P52B'], [7, 'P11A', 'P41B', 'P43B', 'P71C', 'P11A', 'P51B', 'P42B', 'P23A', 'P72C', 'P91C', 'P52B', 'P53B', 'P93C', 'P22A', 'P53B', 'P83C', 'P33A', 'P21A', 'P92C', 'P51B', 'P61B', 'P21A', 'P82C', 'P33A', 'P62B', 'P13A', 'P61B', 'P81C', 'P2A', 'P73C', 'P62B'], [8, 'P12A', 'P32A', 'P2A', 'P11A', 'P43B', 'P41B', 'P71C', 'P32A', 'P51B', 'P72C', 'P52B', 'P83C', 'P91C', 'P72C', 'P71C', 'P93C', 'P22A', 'P83C', 'P1A', 'P82C', 'P22A', 'P61B', 'P82C', 'P62B', 'P3A', 'P73C', 'P91C', 'P62B', 'P52B'], [9, 'P11A', 'P3A', 'P13A', 'P31A', 'P12A', 'P63B', 'P42B', 'P81C', 'P41B', 'P23A', 'P43B', 'P42B', 'P53B', 'P53B', 'P92C', 'P92C', 'P33A', 'P21A', 'P51B', 'P21A', 'P63B', 'P73C', 'P33A', 'P93C', 'P13A', 'P61B', 'P81C', 'P31A', 'P2A', 'P23A', 'P1A'], [10, 'P11A', 'P12A', 'P32A', 'P3A', 'P2A', 'P43B', 'P41B', 'P71C', 'P13A', 'P31A', 'P51B', 'P63B', 'P42B', 'P81C', 'P23A', 'P72C', 'P52B', 'P83C', 'P53B', 'P91C', 'P93C', 'P22A', 'P92C', 'P1A', 'P82C', 'P33A', 'P21A', 'P61B', 'P73C', 'P62B'], [11, 'P11A', 'P32A', 'P12A', 'P41B', 'P43B', 'P42B', 'P71C', 'P72C', 'P53B', 'P83C', 'P92C', 'P51B', 'P22A', 'P21A', 'P82C', 'P63B', 'P33A', 'P93C', 'P13A', 'P61B', 'P81C', 'P31A', 'P2A', 'P3A', 'P23A', 'P73C', 'P91C', 'P1A', 'P62B', 'P52B'], [12, 'P11A', 'P32A', 'P12A', 'P41B', 'P43B', 'P42B', 'P71C', 'P72C', 'P53B', 'P83C', 'P92C', 'P51B', 'P22A', 'P21A', 'P82C', 'P63B', 'P33A', 'P93C', 'P13A', 'P61B', 'P81C', 'P31A', 'P2A', 'P3A', 'P23A', 'P73C', 'P91C', 'P1A', 'P62B', 'P52B'], [13, 'F11A', 'F32A', 'F12A', 'F41B', 'F43B', 'F42B', 'F72C', 'F71C', 'F53B', 'F83C', 'F92C', 'F51B', 'F22A', 'F21A', 'F82C', 'F63B', 'F33A', 'F93C', 'F13A', 'F61B', 'F81C', 'F31A', 'F2A', 'F3A', 'F23A', 'F73C', 'F91C', 'F1A', 'F62B', 'F52B'], [14, 'P11A', 'P32A', 'P12A', 'P41B', 'P42B', 'P43B', 'P72C', 'P53B', 'P83C', 'P71C', 'P92C', 'P51B', 'P22A', 'P21A', 'P82C', 'P63B', 'P93C', 'P33A', 'P13A', 'P61B', 'P81C', 'P31A', 'P2A', 'P3A', 'P23A', 'P73C', 'P91C', 'P1A', 'P62B', 'P52B'], [15, 'P84E', 'P14D', 'P34D', 'P54D', 'P74E', 'P4D', 'P94E'], [16, 'P64D', 'P24D', 'P44D'], [17, 'P84E', 'P14D', 'P44D', 'P64D', 'P4D', 'P54D', 'P34D', 'P74E', 'P94E', 'P24D'], [18, 'P84E', 'P14D', 'P44D', 'P64D', 'P4D', 'P54D', 'P34D', 'P74E', 'P94E', 'P24D'], [19, 'P15D', 'P35D', 'P65D', 'P5D', 'P75E', 'P45D', 'P55D', 'P85E', 'P95E', 'P25D'], [20, 'P15D', 'P35D', 'P65D', 'P5D', 'P75E', 'P45D', 'P55D', 'P85E', 'P95E', 'P25D'], [21, 'F15D', 'F35D', 'F5D', 'F75E', 'F65D', 'F85E', 'F25D', 'F45D', 'F55D', 'F95E'], [22, 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D', 'P66D', 'P96E'], [23, 'P38F', 'P57G', 'P67G', 'P98G', 'P78G', 'P8F', 'P88G', 'P9F', 'P87G', 'P27F', 'P79G', 'P17F'], [24, 'P19F', 'P48G', 'P68G', 'P99G', 'P18F', 'P29F', 'P28F', 'P58G', 'P37F', 'P7F', 'P69G', 'P97G', 'P49G', 'P47G', 'P77G', 'P89G', 'P39F', 'P59G'], [25, 'P38F', 'P19F', 'P48G', 'P57G', 'P68G', 'P67G', 'P99G', 'P98G', 'P78G', 'P18F', 'P29F', 'P8F', 'P28F', 'P88G', 'P58G', 'P9F', 'P37F', 'P87G', 'P27F', 'P7F', 'P69G', 'P79G', 'P17F', 'P97G', 'P49G', 'P47G', 'P77G', 'P89G', 'P39F', 'P59G'], [26, 'F38F', 'F57G', 'F48G', 'F99G', 'F68G', 'F29F', 'F28F', 'F58G', 'F87G', 'F88G', 'F69G', 'F98G', 'F9F', 'F17F', 'F79G', 'F49G', 'F89G', 'F39F', 'F37F', 'F78G', 'F18F', 'F97G', 'F19F', 'F8F', 'F59G', 'F77G', 'F27F', 'F7F', 'F47G', 'F67G'], [27, 'F38F', 'F57G', 'F48G', 'F99G', 'F68G', 'F29F', 'F28F', 'F58G', 'F87G', 'F88G', 'F69G', 'F98G', 'F9F', 'F17F', 'F79G', 'F49G', 'F89G', 'F39F', 'F37F', 'F78G', 'F18F', 'F97G', 'F19F', 'F8F', 'F59G', 'F77G', 'F27F', 'F7F', 'F47G', 'F67G'], [28, 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 32, 12), (6, 14, 15), (38, 29, 28)], [(2, 'MTZ2', 50), (41, 42, 43), (16, 44, 35), (57, 48, 99)], [(3, 'MTZ3', 80), (72, 83, 71), (76, 84, 75), (68, 58, 87)], [(4, 'MTZ2', 60), (53, 51, 63), (26, 64, 5), (88, 69, 98)], [(5, 'MTZ3', 90), (92, 82, 93), (86, 74, 85), (79, 49, 89)], [(6, 'MTZ1', 20), (22, 21, 33), (36, 4, 65), (9, 17, 39)], [(7, 'MTZ1', 30), (13, 31, 2), (46, 54, 25), (37, 18, 19)], [(8, 'MTZ1', 40), (3, 23, 1), (56, 34, 45), (8, 27, 7)], [(9, 'MTZ2', 70), (61, 62, 52), (66, 24, 55), (78, 97, 59)], [(10, 'MTZ3', 100), (81, 73, 91), (96, 94, 95), (77, 47, 67)]]
配套时刻为: 
[29.3, 38.52, 52.29, 67.09, 74.38, 75.38, 86.91, 100.82, 105.28, 108.61]
运行时间: 
74.660秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 75.218秒
最短运行时间: 74.534秒
最长运行时间: 76.115秒
平均最优适应度: 153.330
最佳适应度: 152.170
最差适应度: 154.360
