实验记录 - Instance_L(10,7,4)_P(1,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
75.91
每代最好适应度Best_fit: 
[80.02, 80.02, 79.34, 79.34, 79.34, 79.34, 79.34, 78.52, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91, 75.91]
每台机器上工件的加工顺序: 
[[1, 'P13B'], [2, 'P21B', 'P22B', 'P11B', 'P31C', 'P1A'], [3, 'P12B', 'P3A', 'P23B', 'P2A', 'P32C', 'P33C'], [4, 'P21B', 'P13B', 'P12B', 'P22B', 'P3A', 'P21B', 'P13B', 'P12B', 'P11B', 'P23B', 'P22B', 'P3A', 'P2A', 'P31C', 'P11B', 'P23B', 'P1A', 'P32C', 'P2A', 'P31C', 'P33C', 'P1A', 'P32C', 'P33C'], [5, 'P21B', 'P12B', 'P13B', 'P21B', 'P22B', 'P3A', 'P13B', 'P12B', 'P11B', 'P23B', 'P22B', 'P3A', 'P11B', 'P2A', 'P23B', 'P31C', 'P2A', 'P1A', 'P31C', 'P32C', 'P1A', 'P33C', 'P32C', 'P33C'], [6, 'P21B', 'P12B', 'P13B', 'P22B', 'P3A', 'P11B', 'P23B', 'P2A', 'P31C', 'P1A', 'P32C', 'P33C'], [7, 'P21B', 'P13B', 'P12B', 'P3A', 'P22B', 'P11B', 'P23B', 'P2A', 'P31C', 'P1A', 'P32C', 'P33C'], [8, 'P21B', 'P13B', 'P12B', 'P3A', 'P22B', 'P11B', 'P23B', 'P2A', 'P31C', 'P1A', 'P32C', 'P33C'], [9, 'F21B', 'F13B', 'F12B', 'F22B', 'F3A', 'F11B', 'F23B', 'F2A', 'F31C', 'F1A', 'F32C', 'F33C'], [10, 'P21B', 'P13B', 'P12B', 'P22B', 'P3A', 'P11B', 'P23B', 'P31C', 'P2A', 'P1A', 'P32C', 'P33C'], [11, 'P14D', 'P4D', 'P34E', 'P24D'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P17G', 'P29G', 'P18G', 'P37G', 'P28G', 'P27G', 'P7F', 'P19G', 'P8F', 'P9F', 'P39G', 'P38G'], [19, 'P17G', 'P29G', 'P18G', 'P37G', 'P28G', 'P27G', 'P7F', 'P19G', 'P8F', 'P9F', 'P39G', 'P38G'], [20, 'F17G', 'F29G', 'F18G', 'F37G', 'F28G', 'F27G', 'F7F', 'F19G', 'F8F', 'F9F', 'F39G', 'F38G'], [21, 'F17G', 'F29G', 'F18G', 'F37G', 'F28G', 'F27G', 'F7F', 'F19G', 'F8F', 'F9F', 'F39G', 'F38G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 12), (6, 14, 15), (17, 29, 18)], [(2, 'MTZ2', 30), (22, 11, 23), (16, 4, 25), (37, 28, 27)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 24, 5), (7, 8, 9)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (19, 39, 38)]]
配套时刻为: 
[25.31, 37.81, 49.02, 55.99]
运行时间: 
20.791秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
81.25
每代最好适应度Best_fit: 
[82.19, 82.19, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.62, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.55, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25, 81.25]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12B', 'P33C', 'P21B'], [2, 'P23B', 'P22B', 'P1A', 'P13B', 'P11B', 'P31C', 'P32C'], [3, 'P2A'], [4, 'P2A', 'P23B', 'P3A', 'P12B', 'P22B', 'P2A', 'P23B', 'P3A', 'P1A', 'P33C', 'P12B', 'P22B', 'P13B', 'P21B', 'P1A', 'P33C', 'P11B', 'P13B', 'P21B', 'P31C', 'P11B', 'P32C', 'P31C', 'P32C'], [5, 'P2A', 'P23B', 'P3A', 'P2A', 'P12B', 'P22B', 'P23B', 'P3A', 'P12B', 'P1A', 'P33C', 'P22B', 'P1A', 'P13B', 'P33C', 'P21B', 'P13B', 'P11B', 'P21B', 'P11B', 'P31C', 'P31C', 'P32C', 'P32C'], [6, 'P2A', 'P23B', 'P3A', 'P12B', 'P22B', 'P1A', 'P33C', 'P13B', 'P21B', 'P11B', 'P31C', 'P32C'], [7, 'P2A', 'P23B', 'P3A', 'P12B', 'P22B', 'P1A', 'P33C', 'P13B', 'P21B', 'P11B', 'P31C', 'P32C'], [8, 'P2A', 'P23B', 'P3A', 'P12B', 'P22B', 'P1A', 'P33C', 'P13B', 'P21B', 'P11B', 'P31C', 'P32C'], [9, 'F2A', 'F23B', 'F3A', 'F12B', 'F22B', 'F1A', 'F33C', 'F13B', 'F21B', 'F11B', 'F31C', 'F32C'], [10, 'P2A', 'P23B', 'P3A', 'P12B', 'P22B', 'P1A', 'P33C', 'P21B', 'P13B', 'P11B', 'P31C', 'P32C'], [11, 'P34E', 'P24D', 'P4D', 'P14D'], [12, 'P34E', 'P24D', 'P4D', 'P14D'], [13, 'P34E', 'P24D', 'P4D', 'P14D'], [14, 'P15D', 'P35E', 'P25D', 'P5D'], [15, 'P15D', 'P35E', 'P25D', 'P5D'], [16, 'F15D', 'F25D', 'F35E', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P7F', 'P8F', 'P37G', 'P17G', 'P18G', 'P39G', 'P9F', 'P27G', 'P38G', 'P29G', 'P19G', 'P28G'], [19, 'P7F', 'P8F', 'P37G', 'P17G', 'P18G', 'P39G', 'P9F', 'P27G', 'P38G', 'P29G', 'P19G', 'P28G'], [20, 'F7F', 'F8F', 'F37G', 'F17G', 'F18G', 'F39G', 'F9F', 'F27G', 'F38G', 'F29G', 'F19G', 'F28G'], [21, 'F7F', 'F8F', 'F37G', 'F17G', 'F18G', 'F39G', 'F9F', 'F27G', 'F38G', 'F29G', 'F19G', 'F28G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 12, 22), (6, 24, 15), (37, 17, 18)], [(2, 'MTZ1', 10), (2, 3, 1), (16, 4, 25), (7, 8, 9)], [(3, 'MTZ2', 30), (21, 13, 11), (26, 14, 5), (39, 27, 38)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (29, 19, 28)]]
配套时刻为: 
[30.65, 36.47, 53.37, 63.29]
运行时间: 
21.133秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
78.61
每代最好适应度Best_fit: 
[83.2, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.8, 79.22, 78.75, 78.75, 78.75, 78.75, 78.75, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.73, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P21B', 'P1A', 'P11B'], [2, 'P12B', 'P32C', 'P2A', 'P23B', 'P13B', 'P31C', 'P33C'], [3, 'P3A'], [4, 'P22B', 'P12B', 'P3A', 'P32C', 'P21B', 'P22B', 'P12B', 'P3A', 'P2A', 'P1A', 'P21B', 'P32C', 'P23B', 'P11B', 'P2A', 'P1A', 'P13B', 'P23B', 'P11B', 'P31C', 'P13B', 'P33C', 'P31C', 'P33C'], [5, 'P22B', 'P12B', 'P3A', 'P22B', 'P32C', 'P21B', 'P12B', 'P3A', 'P21B', 'P2A', 'P1A', 'P32C', 'P2A', 'P23B', 'P11B', 'P1A', 'P23B', 'P13B', 'P11B', 'P13B', 'P31C', 'P31C', 'P33C', 'P33C'], [6, 'P22B', 'P12B', 'P3A', 'P32C', 'P21B', 'P2A', 'P1A', 'P23B', 'P11B', 'P13B', 'P31C', 'P33C'], [7, 'P22B', 'P12B', 'P3A', 'P21B', 'P32C', 'P2A', 'P1A', 'P23B', 'P11B', 'P13B', 'P31C', 'P33C'], [8, 'P22B', 'P12B', 'P3A', 'P21B', 'P32C', 'P2A', 'P1A', 'P23B', 'P11B', 'P13B', 'P31C', 'P33C'], [9, 'F22B', 'F12B', 'F3A', 'F21B', 'F32C', 'F2A', 'F1A', 'F23B', 'F11B', 'F13B', 'F31C', 'F33C'], [10, 'P22B', 'P12B', 'P3A', 'P21B', 'P32C', 'P2A', 'P1A', 'P11B', 'P23B', 'P13B', 'P31C', 'P33C'], [11, 'P14D', 'P34E', 'P4D', 'P24D'], [12, 'P14D', 'P4D', 'P24D', 'P34E'], [13, 'P14D', 'P4D', 'P24D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P9F', 'P28G', 'P8F', 'P29G', 'P7F', 'P17G', 'P38G', 'P19G', 'P27G', 'P39G', 'P37G'], [19, 'P18G', 'P9F', 'P28G', 'P8F', 'P29G', 'P7F', 'P17G', 'P38G', 'P19G', 'P27G', 'P39G', 'P37G'], [20, 'F18G', 'F9F', 'F28G', 'F8F', 'F29G', 'F7F', 'F17G', 'F38G', 'F19G', 'F27G', 'F39G', 'F37G'], [21, 'F18G', 'F9F', 'F28G', 'F8F', 'F29G', 'F7F', 'F17G', 'F38G', 'F19G', 'F27G', 'F39G', 'F37G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (22, 12, 21), (6, 14, 5), (18, 28, 29)], [(2, 'MTZ1', 10), (3, 2, 1), (16, 4, 15), (9, 8, 7)], [(3, 'MTZ2', 30), (11, 23, 13), (26, 24, 25), (17, 38, 19)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (27, 39, 37)]]
配套时刻为: 
[28.01, 37.51, 49.24, 63.12]
运行时间: 
21.613秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
78.52
每代最好适应度Best_fit: 
[82.15, 80.33, 80.33, 80.22, 80.22, 79.92, 79.92, 79.92, 79.92, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 79.2, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52, 78.52]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P22B', 'P3A', 'P32C', 'P33C'], [2, 'P12B', 'P23B', 'P31C'], [3, 'P11B', 'P13B', 'P21B'], [4, 'P1A', 'P11B', 'P12B', 'P2A', 'P13B', 'P23B', 'P11B', 'P12B', 'P21B', 'P22B', 'P13B', 'P31C', 'P2A', 'P3A', 'P22B', 'P21B', 'P23B', 'P32C', 'P31C', 'P1A', 'P33C', 'P32C', 'P3A', 'P33C'], [5, 'P11B', 'P1A', 'P12B', 'P11B', 'P13B', 'P2A', 'P23B', 'P12B', 'P13B', 'P21B', 'P22B', 'P2A', 'P31C', 'P22B', 'P3A', 'P21B', 'P23B', 'P32C', 'P31C', 'P1A', 'P32C', 'P33C', 'P3A', 'P33C'], [6, 'P11B', 'P1A', 'P12B', 'P13B', 'P2A', 'P23B', 'P21B', 'P22B', 'P31C', 'P3A', 'P32C', 'P33C'], [7, 'P11B', 'P12B', 'P13B', 'P2A', 'P22B', 'P21B', 'P23B', 'P31C', 'P1A', 'P32C', 'P3A', 'P33C'], [8, 'P11B', 'P12B', 'P13B', 'P2A', 'P22B', 'P21B', 'P23B', 'P31C', 'P1A', 'P32C', 'P3A', 'P33C'], [9, 'F11B', 'F12B', 'F13B', 'F2A', 'F22B', 'F21B', 'F23B', 'F31C', 'F1A', 'F32C', 'F3A', 'F33C'], [10, 'P11B', 'P12B', 'P13B', 'P2A', 'P22B', 'P21B', 'P23B', 'P31C', 'P1A', 'P3A', 'P32C', 'P33C'], [11, 'P14D', 'P34E', 'P24D', 'P4D'], [12, 'P14D', 'P34E', 'P24D', 'P4D'], [13, 'P14D', 'P34E', 'P24D', 'P4D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F25D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P18G', 'P19G', 'P28G', 'P38G', 'P7F', 'P37G', 'P8F', 'P39G', 'P29G', 'P9F', 'P27G', 'P17G'], [19, 'P18G', 'P19G', 'P28G', 'P38G', 'P7F', 'P37G', 'P8F', 'P39G', 'P29G', 'P9F', 'P27G', 'P17G'], [20, 'F18G', 'F19G', 'F28G', 'F38G', 'F7F', 'F37G', 'F8F', 'F39G', 'F29G', 'F9F', 'F27G', 'F17G'], [21, 'F18G', 'F19G', 'F28G', 'F38G', 'F7F', 'F37G', 'F8F', 'F39G', 'F29G', 'F9F', 'F27G', 'F17G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 13), (6, 14, 15), (18, 19, 28)], [(2, 'MTZ2', 30), (22, 21, 23), (16, 24, 25), (38, 37, 39)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 4, 5), (7, 8, 9)], [(4, 'MTZ3', 40), (31, 32, 33), (36, 34, 35), (29, 27, 17)]]
配套时刻为: 
[27.92, 40.1, 51.15, 56.11]
运行时间: 
21.732秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
78.78
每代最好适应度Best_fit: 
[82.48, 79.81, 79.48, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 78.78]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P21B', 'P3A', 'P23B', 'P22B', 'P33C', 'P31C'], [2, 'P32C', 'P2A', 'P1A'], [3, 'P13B', 'P12B'], [4, 'P11B', 'P13B', 'P32C', 'P21B', 'P2A', 'P12B', 'P11B', 'P13B', 'P3A', 'P1A', 'P21B', 'P2A', 'P23B', 'P1A', 'P32C', 'P3A', 'P22B', 'P23B', 'P12B', 'P33C', 'P22B', 'P31C', 'P33C', 'P31C'], [5, 'P11B', 'P13B', 'P32C', 'P11B', 'P21B', 'P2A', 'P12B', 'P13B', 'P21B', 'P1A', 'P3A', 'P32C', 'P2A', 'P1A', 'P23B', 'P3A', 'P23B', 'P22B', 'P12B', 'P22B', 'P33C', 'P33C', 'P31C', 'P31C'], [6, 'P11B', 'P13B', 'P32C', 'P21B', 'P2A', 'P12B', 'P1A', 'P3A', 'P23B', 'P22B', 'P33C', 'P31C'], [7, 'P11B', 'P13B', 'P21B', 'P32C', 'P2A', 'P1A', 'P3A', 'P23B', 'P12B', 'P22B', 'P33C', 'P31C'], [8, 'P11B', 'P13B', 'P21B', 'P32C', 'P2A', 'P1A', 'P3A', 'P23B', 'P12B', 'P22B', 'P33C', 'P31C'], [9, 'F11B', 'F13B', 'F21B', 'F2A', 'F1A', 'F32C', 'F3A', 'F23B', 'F12B', 'F22B', 'F33C', 'F31C'], [10, 'P11B', 'P13B', 'P21B', 'P2A', 'P1A', 'P32C', 'P3A', 'P12B', 'P23B', 'P22B', 'P33C', 'P31C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P5D', 'P25D', 'P15D', 'P35E'], [15, 'P5D', 'P25D', 'P15D', 'P35E'], [16, 'F5D', 'F15D', 'F25D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P28G', 'P7F', 'P29G', 'P18G', 'P8F', 'P37G', 'P27G', 'P9F', 'P39G', 'P38G', 'P19G', 'P17G'], [19, 'P28G', 'P7F', 'P29G', 'P18G', 'P8F', 'P37G', 'P27G', 'P9F', 'P39G', 'P38G', 'P19G', 'P17G'], [20, 'F28G', 'F7F', 'F29G', 'F18G', 'F8F', 'F37G', 'F27G', 'F9F', 'F39G', 'F38G', 'F19G', 'F17G'], [21, 'F28G', 'F7F', 'F29G', 'F18G', 'F8F', 'F37G', 'F27G', 'F9F', 'F39G', 'F38G', 'F19G', 'F17G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 13, 21), (6, 24, 5), (28, 29, 18)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 14, 15), (7, 8, 9)], [(3, 'MTZ2', 30), (12, 23, 22), (26, 4, 25), (37, 27, 39)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (38, 19, 17)]]
配套时刻为: 
[28.18, 38.32, 49.41, 63.29]
运行时间: 
21.866秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
77.12
每代最好适应度Best_fit: 
[82.0, 82.0, 81.01, 81.01, 81.01, 81.01, 81.01, 81.01, 79.96, 79.96, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 79.08, 78.31, 78.31, 78.31, 78.31, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12, 77.12]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P32C', 'P31C', 'P3A'], [2, 'P12B', 'P23B', 'P33C', 'P21B', 'P2A'], [3, 'P11B', 'P1A', 'P22B'], [4, 'P13B', 'P11B', 'P12B', 'P23B', 'P1A', 'P32C', 'P13B', 'P11B', 'P12B', 'P33C', 'P31C', 'P22B', 'P32C', 'P21B', 'P3A', 'P33C', 'P31C', 'P2A', 'P21B', 'P23B', 'P1A', 'P22B', 'P3A', 'P2A'], [5, 'P13B', 'P12B', 'P11B', 'P13B', 'P23B', 'P1A', 'P32C', 'P11B', 'P12B', 'P33C', 'P31C', 'P22B', 'P32C', 'P33C', 'P21B', 'P3A', 'P31C', 'P21B', 'P2A', 'P23B', 'P1A', 'P22B', 'P3A', 'P2A'], [6, 'P13B', 'P12B', 'P11B', 'P23B', 'P1A', 'P32C', 'P33C', 'P31C', 'P22B', 'P21B', 'P3A', 'P2A'], [7, 'P13B', 'P11B', 'P12B', 'P32C', 'P33C', 'P31C', 'P21B', 'P23B', 'P1A', 'P22B', 'P3A', 'P2A'], [8, 'P13B', 'P11B', 'P12B', 'P32C', 'P33C', 'P31C', 'P21B', 'P23B', 'P1A', 'P22B', 'P3A', 'P2A'], [9, 'F13B', 'F11B', 'F12B', 'F32C', 'F33C', 'F31C', 'F21B', 'F23B', 'F1A', 'F22B', 'F3A', 'F2A'], [10, 'P13B', 'P11B', 'P12B', 'P32C', 'P33C', 'P31C', 'P23B', 'P1A', 'P22B', 'P3A', 'P2A', 'P21B'], [11, 'P24D', 'P34E', 'P4D', 'P14D'], [12, 'P24D', 'P34E', 'P4D', 'P14D'], [13, 'P24D', 'P34E', 'P4D', 'P14D'], [14, 'P15D', 'P35E', 'P5D', 'P25D'], [15, 'P15D', 'P35E', 'P5D', 'P25D'], [16, 'F15D', 'F35E', 'F5D', 'F25D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P17G', 'P39G', 'P29G', 'P28G', 'P18G', 'P27G', 'P37G', 'P38G', 'P9F', 'P8F', 'P19G', 'P7F'], [19, 'P17G', 'P39G', 'P29G', 'P28G', 'P18G', 'P27G', 'P37G', 'P38G', 'P9F', 'P8F', 'P19G', 'P7F'], [20, 'F17G', 'F39G', 'F29G', 'F28G', 'F18G', 'F27G', 'F37G', 'F38G', 'F9F', 'F8F', 'F19G', 'F7F'], [21, 'F17G', 'F39G', 'F29G', 'F28G', 'F18G', 'F27G', 'F37G', 'F38G', 'F9F', 'F8F', 'F19G', 'F7F'], [22, 'P20MTZ2', 'P40MTZ3', 'P10MTZ1', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 11, 12), (6, 24, 15), (17, 39, 29)], [(2, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (28, 18, 27)], [(3, 'MTZ1', 10), (1, 3, 2), (16, 4, 5), (9, 8, 7)], [(4, 'MTZ2', 30), (23, 22, 21), (26, 14, 25), (37, 38, 19)]]
配套时刻为: 
[26.38, 38.18, 54.22, 56.4]
运行时间: 
21.774秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
78.92999999999999
每代最好适应度Best_fit: 
[83.2, 82.76, 81.84, 79.81, 79.81, 79.81, 79.81, 79.81, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93, 78.93]
每台机器上工件的加工顺序: 
[[1, 'P13B', 'P21B', 'P32C', 'P33C', 'P11B'], [2, 'P3A', 'P2A', 'P1A', 'P31C', 'P23B', 'P22B'], [3, 'P12B'], [4, 'P13B', 'P3A', 'P12B', 'P21B', 'P2A', 'P13B', 'P12B', 'P1A', 'P32C', 'P21B', 'P2A', 'P33C', 'P31C', 'P3A', 'P32C', 'P1A', 'P23B', 'P11B', 'P33C', 'P31C', 'P22B', 'P11B', 'P23B', 'P22B'], [5, 'P13B', 'P3A', 'P12B', 'P13B', 'P21B', 'P2A', 'P12B', 'P21B', 'P32C', 'P1A', 'P2A', 'P3A', 'P32C', 'P31C', 'P33C', 'P1A', 'P33C', 'P23B', 'P11B', 'P31C', 'P22B', 'P11B', 'P23B', 'P22B'], [6, 'P13B', 'P3A', 'P12B', 'P21B', 'P2A', 'P32C', 'P1A', 'P31C', 'P33C', 'P23B', 'P11B', 'P22B'], [7, 'P13B', 'P12B', 'P21B', 'P2A', 'P3A', 'P32C', 'P1A', 'P33C', 'P31C', 'P11B', 'P23B', 'P22B'], [8, 'P13B', 'P12B', 'P21B', 'P2A', 'P3A', 'P32C', 'P1A', 'P33C', 'P31C', 'P11B', 'P23B', 'P22B'], [9, 'F13B', 'F12B', 'F21B', 'F2A', 'F3A', 'F32C', 'F1A', 'F33C', 'F31C', 'F11B', 'F23B', 'F22B'], [10, 'P13B', 'P12B', 'P21B', 'P2A', 'P32C', 'P1A', 'P3A', 'P33C', 'P31C', 'P11B', 'P22B', 'P23B'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P24D', 'P4D', 'P34E', 'P14D'], [13, 'P24D', 'P4D', 'P34E', 'P14D'], [14, 'P25D', 'P35E', 'P15D', 'P5D'], [15, 'P25D', 'P35E', 'P15D', 'P5D'], [16, 'F25D', 'F35E', 'F15D', 'F5D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P9F', 'P39G', 'P27G', 'P37G', 'P7F', 'P17G', 'P28G', 'P29G', 'P38G', 'P18G', 'P8F', 'P19G'], [19, 'P9F', 'P39G', 'P27G', 'P37G', 'P7F', 'P17G', 'P28G', 'P29G', 'P38G', 'P18G', 'P8F', 'P19G'], [20, 'F9F', 'F39G', 'F27G', 'F37G', 'F7F', 'F17G', 'F28G', 'F29G', 'F38G', 'F18G', 'F8F', 'F19G'], [21, 'F9F', 'F39G', 'F27G', 'F37G', 'F7F', 'F17G', 'F28G', 'F29G', 'F38G', 'F18G', 'F8F', 'F19G'], [22, 'P20MTZ2', 'P10MTZ1', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 20), (13, 12, 21), (6, 24, 25), (39, 27, 37)], [(2, 'MTZ1', 10), (2, 1, 3), (16, 4, 15), (9, 7, 8)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (17, 28, 29)], [(4, 'MTZ2', 30), (11, 22, 23), (26, 14, 5), (38, 18, 19)]]
配套时刻为: 
[28.33, 40.57, 45.91, 58.21]
运行时间: 
21.880秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
78.75
每代最好适应度Best_fit: 
[80.55, 80.55, 79.48, 79.48, 79.46, 79.46, 79.46, 79.46, 79.46, 79.46, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 79.41, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75]
每台机器上工件的加工顺序: 
[[1, 'P11B', 'P13B', 'P2A', 'P33C', 'P22B'], [2, 'P12B', 'P23B', 'P31C', 'P32C', 'P21B'], [3, 'P3A', 'P1A'], [4, 'P12B', 'P11B', 'P3A', 'P23B', 'P13B', 'P1A', 'P12B', 'P11B', 'P2A', 'P31C', 'P23B', 'P13B', 'P3A', 'P32C', 'P33C', 'P1A', 'P2A', 'P22B', 'P21B', 'P32C', 'P31C', 'P22B', 'P21B', 'P33C'], [5, 'P12B', 'P11B', 'P3A', 'P12B', 'P23B', 'P13B', 'P1A', 'P11B', 'P23B', 'P2A', 'P31C', 'P13B', 'P3A', 'P32C', 'P33C', 'P1A', 'P2A', 'P32C', 'P22B', 'P21B', 'P31C', 'P22B', 'P21B', 'P33C'], [6, 'P12B', 'P11B', 'P3A', 'P23B', 'P13B', 'P1A', 'P2A', 'P31C', 'P32C', 'P33C', 'P22B', 'P21B'], [7, 'P12B', 'P11B', 'P23B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P31C', 'P22B', 'P21B', 'P33C'], [8, 'P12B', 'P11B', 'P23B', 'P13B', 'P3A', 'P1A', 'P2A', 'P32C', 'P31C', 'P22B', 'P21B', 'P33C'], [9, 'F12B', 'F11B', 'F23B', 'F13B', 'F3A', 'F1A', 'F2A', 'F32C', 'F31C', 'F22B', 'F21B', 'F33C'], [10, 'P12B', 'P11B', 'P23B', 'P3A', 'P13B', 'P1A', 'P2A', 'P32C', 'P31C', 'P22B', 'P21B', 'P33C'], [11, 'P24D', 'P14D', 'P4D', 'P34E'], [12, 'P24D', 'P14D', 'P4D', 'P34E'], [13, 'P24D', 'P14D', 'P4D', 'P34E'], [14, 'P25D', 'P5D', 'P15D', 'P35E'], [15, 'P25D', 'P5D', 'P15D', 'P35E'], [16, 'F25D', 'F15D', 'F5D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P28G', 'P38G', 'P17G', 'P8F', 'P29G', 'P9F', 'P39G', 'P27G', 'P37G', 'P19G', 'P7F', 'P18G'], [19, 'P28G', 'P38G', 'P17G', 'P8F', 'P29G', 'P9F', 'P39G', 'P27G', 'P37G', 'P19G', 'P7F', 'P18G'], [20, 'F28G', 'F38G', 'F17G', 'F8F', 'F29G', 'F9F', 'F39G', 'F27G', 'F37G', 'F19G', 'F7F', 'F18G'], [21, 'F28G', 'F38G', 'F17G', 'F8F', 'F29G', 'F9F', 'F39G', 'F27G', 'F37G', 'F19G', 'F7F', 'F18G'], [22, 'P20MTZ2', 'P10MTZ1', 'P30MTZ2', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (12, 11, 23), (6, 24, 25), (28, 38, 17)], [(2, 'MTZ1', 10), (3, 1, 2), (16, 14, 15), (8, 9, 7)], [(3, 'MTZ2', 30), (13, 22, 21), (26, 4, 5), (29, 39, 27)], [(4, 'MTZ3', 40), (32, 31, 33), (36, 34, 35), (37, 19, 18)]]
配套时刻为: 
[28.09, 40.57, 51.05, 54.12]
运行时间: 
21.238秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
77.07
每代最好适应度Best_fit: 
[83.42, 83.19, 83.19, 83.19, 82.87, 81.83, 79.7, 79.7, 79.7, 79.39, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07, 77.07]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P1A', 'P31C', 'P2A', 'P32C'], [2, 'P13B', 'P12B', 'P21B'], [3, 'P11B', 'P22B', 'P3A', 'P33C'], [4, 'P23B', 'P13B', 'P11B', 'P12B', 'P22B', 'P1A', 'P23B', 'P11B', 'P13B', 'P3A', 'P21B', 'P31C', 'P22B', 'P12B', 'P2A', 'P33C', 'P21B', 'P31C', 'P32C', 'P2A', 'P1A', 'P3A', 'P32C', 'P33C'], [5, 'P23B', 'P13B', 'P11B', 'P23B', 'P12B', 'P22B', 'P1A', 'P11B', 'P13B', 'P22B', 'P3A', 'P31C', 'P21B', 'P12B', 'P2A', 'P33C', 'P21B', 'P31C', 'P2A', 'P32C', 'P1A', 'P3A', 'P32C', 'P33C'], [6, 'P23B', 'P13B', 'P11B', 'P12B', 'P22B', 'P1A', 'P3A', 'P31C', 'P21B', 'P2A', 'P33C', 'P32C'], [7, 'P23B', 'P11B', 'P13B', 'P22B', 'P12B', 'P31C', 'P21B', 'P2A', 'P1A', 'P3A', 'P32C', 'P33C'], [8, 'P23B', 'P11B', 'P13B', 'P22B', 'P12B', 'P31C', 'P21B', 'P2A', 'P1A', 'P3A', 'P32C', 'P33C'], [9, 'F23B', 'F11B', 'F13B', 'F22B', 'F12B', 'F21B', 'F31C', 'F2A', 'F1A', 'F3A', 'F32C', 'F33C'], [10, 'P23B', 'P11B', 'P13B', 'P22B', 'P12B', 'P21B', 'P2A', 'P1A', 'P3A', 'P32C', 'P33C', 'P31C'], [11, 'P14D', 'P24D', 'P4D', 'P34E'], [12, 'P14D', 'P4D', 'P34E', 'P24D'], [13, 'P14D', 'P4D', 'P34E', 'P24D'], [14, 'P25D', 'P15D', 'P5D', 'P35E'], [15, 'P25D', 'P15D', 'P5D', 'P35E'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P39G', 'P17G', 'P27G', 'P28G', 'P29G', 'P9F', 'P7F', 'P18G', 'P19G', 'P38G', 'P8F', 'P37G'], [19, 'P39G', 'P17G', 'P27G', 'P28G', 'P29G', 'P9F', 'P7F', 'P18G', 'P19G', 'P38G', 'P8F', 'P37G'], [20, 'F39G', 'F17G', 'F27G', 'F28G', 'F29G', 'F9F', 'F7F', 'F18G', 'F19G', 'F38G', 'F8F', 'F37G'], [21, 'F39G', 'F17G', 'F27G', 'F28G', 'F29G', 'F9F', 'F7F', 'F18G', 'F19G', 'F38G', 'F8F', 'F37G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (23, 11, 13), (6, 14, 25), (39, 17, 27)], [(2, 'MTZ2', 30), (22, 12, 21), (16, 4, 5), (28, 29, 18)], [(3, 'MTZ1', 10), (2, 1, 3), (26, 24, 15), (9, 7, 8)], [(4, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (19, 38, 37)]]
配套时刻为: 
[26.47, 38.02, 49.37, 55.16]
运行时间: 
21.559秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
79.4
每代最好适应度Best_fit: 
[83.15, 83.15, 83.15, 82.78, 81.17, 81.17, 80.61, 80.15, 80.15, 80.15, 79.97, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4, 79.4]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P22B'], [2, 'P13B', 'P31C', 'P33C', 'P11B'], [3, 'P21B', 'P32C', 'P2A', 'P12B', 'P1A', 'P3A'], [4, 'P21B', 'P23B', 'P13B', 'P31C', 'P32C', 'P22B', 'P21B', 'P23B', 'P13B', 'P2A', 'P33C', 'P31C', 'P22B', 'P12B', 'P11B', 'P2A', 'P33C', 'P32C', 'P1A', 'P11B', 'P12B', 'P3A', 'P1A', 'P3A'], [5, 'P21B', 'P23B', 'P13B', 'P21B', 'P31C', 'P22B', 'P32C', 'P23B', 'P13B', 'P2A', 'P33C', 'P31C', 'P22B', 'P2A', 'P12B', 'P11B', 'P33C', 'P32C', 'P11B', 'P1A', 'P12B', 'P1A', 'P3A', 'P3A'], [6, 'P21B', 'P23B', 'P13B', 'P31C', 'P22B', 'P32C', 'P2A', 'P33C', 'P12B', 'P11B', 'P1A', 'P3A'], [7, 'P21B', 'P13B', 'P23B', 'P22B', 'P31C', 'P2A', 'P33C', 'P32C', 'P11B', 'P12B', 'P1A', 'P3A'], [8, 'P21B', 'P13B', 'P23B', 'P22B', 'P31C', 'P2A', 'P33C', 'P32C', 'P11B', 'P12B', 'P1A', 'P3A'], [9, 'F21B', 'F23B', 'F13B', 'F31C', 'F22B', 'F2A', 'F33C', 'F32C', 'F11B', 'F12B', 'F1A', 'F3A'], [10, 'P21B', 'P13B', 'P23B', 'P31C', 'P22B', 'P2A', 'P33C', 'P32C', 'P11B', 'P12B', 'P1A', 'P3A'], [11, 'P34E', 'P14D', 'P4D', 'P24D'], [12, 'P34E', 'P14D', 'P4D', 'P24D'], [13, 'P34E', 'P14D', 'P4D', 'P24D'], [14, 'P15D', 'P25D', 'P35E', 'P5D'], [15, 'P15D', 'P25D', 'P35E', 'P5D'], [16, 'F15D', 'F35E', 'F25D', 'F5D'], [17, 'P6D', 'P36E', 'P16D', 'P26D'], [18, 'P37G', 'P18G', 'P17G', 'P8F', 'P29G', 'P27G', 'P7F', 'P9F', 'P39G', 'P28G', 'P19G', 'P38G'], [19, 'P37G', 'P18G', 'P17G', 'P8F', 'P29G', 'P27G', 'P7F', 'P9F', 'P39G', 'P28G', 'P19G', 'P38G'], [20, 'F37G', 'F18G', 'F17G', 'F8F', 'F29G', 'F27G', 'F7F', 'F9F', 'F39G', 'F28G', 'F19G', 'F38G'], [21, 'F37G', 'F18G', 'F17G', 'F8F', 'F29G', 'F27G', 'F7F', 'F9F', 'F39G', 'F28G', 'F19G', 'F38G'], [22, 'P20MTZ2', 'P40MTZ3', 'P30MTZ2', 'P10MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 20), (21, 13, 23), (6, 14, 15), (37, 18, 17)], [(2, 'MTZ3', 40), (31, 33, 32), (36, 34, 35), (29, 27, 39)], [(3, 'MTZ2', 30), (22, 11, 12), (16, 4, 25), (28, 19, 38)], [(4, 'MTZ1', 10), (2, 1, 3), (26, 24, 5), (8, 7, 9)]]
配套时刻为: 
[28.8, 40.58, 45.05, 55.88]
运行时间: 
21.622秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
79.81
每代最好适应度Best_fit: 
[82.41, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 80.55, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21B', 'P22B', 'P23B', 'P31C', 'P11B'], [2, 'P3A', 'P32C', 'P33C'], [3, 'P2A', 'P12B', 'P13B'], [4, 'P2A', 'P3A', 'P1A', 'P12B', 'P32C', 'P21B', 'P1A', 'P2A', 'P22B', 'P33C', 'P13B', 'P3A', 'P12B', 'P23B', 'P22B', 'P21B', 'P13B', 'P31C', 'P33C', 'P32C', 'P11B', 'P31C', 'P23B', 'P11B'], [5, 'P2A', 'P1A', 'P3A', 'P1A', 'P32C', 'P21B', 'P12B', 'P2A', 'P3A', 'P22B', 'P33C', 'P13B', 'P12B', 'P22B', 'P23B', 'P21B', 'P13B', 'P33C', 'P31C', 'P32C', 'P31C', 'P11B', 'P23B', 'P11B'], [6, 'P2A', 'P1A', 'P3A', 'P32C', 'P21B', 'P12B', 'P22B', 'P33C', 'P13B', 'P23B', 'P31C', 'P11B'], [7, 'P1A', 'P2A', 'P3A', 'P12B', 'P22B', 'P21B', 'P13B', 'P33C', 'P32C', 'P31C', 'P23B', 'P11B'], [8, 'P1A', 'P2A', 'P3A', 'P12B', 'P22B', 'P21B', 'P13B', 'P33C', 'P32C', 'P31C', 'P23B', 'P11B'], [9, 'F1A', 'F2A', 'F3A', 'F12B', 'F22B', 'F21B', 'F13B', 'F33C', 'F32C', 'F31C', 'F23B', 'F11B'], [10, 'P1A', 'P2A', 'P3A', 'P12B', 'P22B', 'P13B', 'P21B', 'P32C', 'P33C', 'P31C', 'P23B', 'P11B'], [11, 'P24D', 'P4D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P5D', 'P35E', 'P15D', 'P25D'], [15, 'P5D', 'P35E', 'P15D', 'P25D'], [16, 'F5D', 'F15D', 'F35E', 'F25D'], [17, 'P6D', 'P16D', 'P36E', 'P26D'], [18, 'P8F', 'P29G', 'P37G', 'P17G', 'P28G', 'P9F', 'P7F', 'P39G', 'P19G', 'P27G', 'P38G', 'P18G'], [19, 'P8F', 'P29G', 'P37G', 'P17G', 'P28G', 'P9F', 'P7F', 'P39G', 'P19G', 'P27G', 'P38G', 'P18G'], [20, 'F8F', 'F29G', 'F37G', 'F17G', 'F28G', 'F9F', 'F7F', 'F39G', 'F19G', 'F27G', 'F38G', 'F18G'], [21, 'F8F', 'F29G', 'F37G', 'F17G', 'F28G', 'F9F', 'F7F', 'F39G', 'F19G', 'F27G', 'F38G', 'F18G'], [22, 'P10MTZ1', 'P20MTZ2', 'P40MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (8, 9, 7)], [(2, 'MTZ2', 20), (12, 22, 13), (16, 24, 15), (29, 37, 17)], [(3, 'MTZ3', 40), (32, 33, 31), (36, 34, 35), (28, 39, 19)], [(4, 'MTZ2', 30), (21, 23, 11), (26, 14, 25), (27, 38, 18)]]
配套时刻为: 
[29.21, 39.06, 49.86, 55.79]
运行时间: 
21.450秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
78.61
每代最好适应度Best_fit: 
[83.69, 81.76, 80.89, 80.89, 80.89, 80.89, 80.89, 80.89, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 80.57, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.81, 79.8, 79.8, 79.8, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 79.63, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61, 78.61]
每台机器上工件的加工顺序: 
[[1, 'P33C', 'P13B', 'P22B'], [2, 'P12B', 'P23B', 'P21B', 'P3A', 'P1A', 'P31C', 'P32C'], [3, 'P11B', 'P2A'], [4, 'P11B', 'P12B', 'P33C', 'P23B', 'P2A', 'P13B', 'P11B', 'P12B', 'P21B', 'P22B', 'P23B', 'P13B', 'P33C', 'P3A', 'P21B', 'P22B', 'P1A', 'P3A', 'P2A', 'P31C', 'P1A', 'P32C', 'P31C', 'P32C'], [5, 'P11B', 'P12B', 'P33C', 'P11B', 'P23B', 'P2A', 'P13B', 'P12B', 'P23B', 'P22B', 'P21B', 'P13B', 'P33C', 'P3A', 'P21B', 'P22B', 'P3A', 'P1A', 'P2A', 'P1A', 'P31C', 'P31C', 'P32C', 'P32C'], [6, 'P11B', 'P12B', 'P33C', 'P23B', 'P2A', 'P13B', 'P22B', 'P21B', 'P3A', 'P1A', 'P31C', 'P32C'], [7, 'P11B', 'P12B', 'P23B', 'P33C', 'P13B', 'P21B', 'P22B', 'P3A', 'P2A', 'P1A', 'P31C', 'P32C'], [8, 'P11B', 'P12B', 'P23B', 'P33C', 'P13B', 'P21B', 'P22B', 'P3A', 'P2A', 'P1A', 'P31C', 'P32C'], [9, 'F11B', 'F12B', 'F23B', 'F13B', 'F33C', 'F21B', 'F22B', 'F3A', 'F2A', 'F1A', 'F31C', 'F32C'], [10, 'P11B', 'P12B', 'P23B', 'P13B', 'P33C', 'P22B', 'P21B', 'P3A', 'P2A', 'P1A', 'P31C', 'P32C'], [11, 'P4D', 'P24D', 'P14D', 'P34E'], [12, 'P4D', 'P24D', 'P34E', 'P14D'], [13, 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P25D', 'P5D', 'P35E', 'P15D'], [15, 'P25D', 'P5D', 'P35E', 'P15D'], [16, 'F25D', 'F5D', 'F15D', 'F35E'], [17, 'P6D', 'P16D', 'P26D', 'P36E'], [18, 'P27G', 'P7F', 'P9F', 'P37G', 'P19G', 'P38G', 'P39G', 'P17G', 'P8F', 'P18G', 'P28G', 'P29G'], [19, 'P27G', 'P7F', 'P9F', 'P37G', 'P19G', 'P38G', 'P39G', 'P17G', 'P8F', 'P18G', 'P28G', 'P29G'], [20, 'F27G', 'F7F', 'F9F', 'F37G', 'F19G', 'F38G', 'F39G', 'F17G', 'F8F', 'F18G', 'F28G', 'F29G'], [21, 'F27G', 'F7F', 'F9F', 'F37G', 'F19G', 'F38G', 'F39G', 'F17G', 'F8F', 'F18G', 'F28G', 'F29G'], [22, 'P20MTZ2', 'P30MTZ2', 'P10MTZ1', 'P40MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 20), (11, 12, 23), (6, 4, 25), (27, 37, 19)], [(2, 'MTZ2', 30), (13, 22, 21), (16, 24, 5), (38, 39, 17)], [(3, 'MTZ1', 10), (3, 2, 1), (26, 14, 15), (7, 9, 8)], [(4, 'MTZ3', 40), (33, 31, 32), (36, 34, 35), (18, 28, 29)]]
配套时刻为: 
[27.92, 40.3, 49.19, 63.41]
运行时间: 
21.331秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 21.499秒
最短运行时间: 20.791秒
最长运行时间: 21.880秒
平均最优适应度: 78.563
最佳适应度: 75.910
最差适应度: 81.250
