实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
127.38000000000001
每代最好适应度Best_fit: 
[134.09, 132.15, 130.99, 128.69, 128.69, 128.69, 128.65, 128.1, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.45, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P72C', 'P43B', 'P51B', 'P31B', 'P61C', 'P53B', 'P42B', 'P13A', 'P63C'], [2, 'P21A', 'P3A', 'P73C', 'P52B', 'P1A'], [3, 'P11A', 'P12A', 'P62C'], [4, 'P2A', 'P32B', 'P33B'], [5, 'P71C', 'P22A', 'P23A'], [6, 'P71C', 'P41B', 'P72C', 'P3A', 'P22A', 'P21A', 'P11A', 'P2A', 'P23A', 'P43B', 'P51B', 'P31B', 'P61C', 'P1A', 'P53B', 'P61C', 'P43B', 'P42B', 'P53B', 'P32B', 'P13A', 'P63C', 'P13A', 'P41B', 'P23A', 'P71C', 'P63C'], [7, 'P21A', 'P2A', 'P11A', 'P12A', 'P32B', 'P62C', 'P73C', 'P33B', 'P3A', 'P72C', 'P22A', 'P52B', 'P73C', 'P62C', 'P1A', 'P52B', 'P51B', 'P31B', 'P42B', 'P33B', 'P12A'], [8, 'P71C', 'P11A', 'P41B', 'P21A', 'P72C', 'P22A', 'P12A', 'P11A', 'P2A', 'P62C', 'P72C', 'P23A', 'P73C', 'P51B', 'P52B', 'P31B', 'P51B', 'P61C', 'P1A', 'P61C', 'P53B', 'P43B', 'P42B', 'P42B', 'P13A', 'P13A', 'P41B', 'P12A', 'P23A', 'P71C'], [9, 'P21A', 'P2A', 'P3A', 'P32B', 'P3A', 'P73C', 'P43B', 'P33B', 'P22A', 'P62C', 'P52B', 'P1A', 'P31B', 'P53B', 'P32B', 'P33B', 'P63C', 'P63C'], [10, 'P71C', 'P21A', 'P11A', 'P2A', 'P41B', 'P72C', 'P3A', 'P22A', 'P12A', 'P32B', 'P62C', 'P73C', 'P43B', 'P33B', 'P23A', 'P51B', 'P52B', 'P31B', 'P1A', 'P61C', 'P53B', 'P42B', 'P13A', 'P63C'], [11, 'P21A', 'P11A', 'P2A', 'P3A', 'P72C', 'P22A', 'P73C', 'P62C', 'P52B', 'P51B', 'P31B', 'P1A', 'P61C', 'P43B', 'P53B', 'P32B', 'P42B', 'P33B', 'P13A', 'P41B', 'P12A', 'P23A', 'P71C', 'P63C'], [12, 'P21A', 'P11A', 'P2A', 'P3A', 'P72C', 'P22A', 'P73C', 'P62C', 'P52B', 'P51B', 'P31B', 'P1A', 'P61C', 'P43B', 'P53B', 'P32B', 'P42B', 'P33B', 'P13A', 'P41B', 'P12A', 'P23A', 'P71C', 'P63C'], [13, 'F21A', 'F11A', 'F2A', 'F3A', 'F72C', 'F22A', 'F73C', 'F62C', 'F52B', 'F51B', 'F31B', 'F1A', 'F61C', 'F43B', 'F53B', 'F32B', 'F42B', 'F33B', 'F13A', 'F41B', 'F12A', 'F23A', 'F71C', 'F63C'], [14, 'P21A', 'P11A', 'P2A', 'P72C', 'P22A', 'P73C', 'P62C', 'P3A', 'P52B', 'P51B', 'P31B', 'P1A', 'P61C', 'P43B', 'P53B', 'P32B', 'P42B', 'P33B', 'P13A', 'P41B', 'P12A', 'P23A', 'P71C', 'P63C'], [15, 'P14D', 'P74E', 'P64E', 'P54D', 'P34D', 'P24D', 'P4D', 'P44D'], [16, 'P14D', 'P64E', 'P54D', 'P24D', 'P74E', 'P34D', 'P44D', 'P4D'], [17, 'P14D', 'P64E', 'P54D', 'P24D', 'P74E', 'P34D', 'P44D', 'P4D'], [18, 'P5D', 'P35D', 'P65E', 'P15D', 'P75E', 'P45D', 'P55D', 'P25D'], [19, 'P5D', 'P35D', 'P65E', 'P15D', 'P75E', 'P45D', 'P55D', 'P25D'], [20, 'F5D', 'F65E', 'F35D', 'F45D', 'F55D', 'F25D', 'F75E', 'F15D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P37G', 'P79G', 'P28F', 'P38G', 'P29F', 'P18F', 'P57G', 'P27F', 'P49G', 'P19F', 'P9F', 'P59G', 'P39G', 'P69G', 'P68G', 'P48G', 'P77G', 'P67G', 'P78G', 'P17F', 'P58G', 'P7F', 'P8F', 'P47G'], [23, 'P37G', 'P79G', 'P28F', 'P38G', 'P29F', 'P18F', 'P57G', 'P27F', 'P49G', 'P19F', 'P9F', 'P59G', 'P39G', 'P69G', 'P68G', 'P48G', 'P77G', 'P67G', 'P78G', 'P17F', 'P58G', 'P7F', 'P8F', 'P47G'], [24, 'F37G', 'F79G', 'F28F', 'F38G', 'F18F', 'F57G', 'F29F', 'F49G', 'F27F', 'F9F', 'F59G', 'F19F', 'F39G', 'F68G', 'F69G', 'F77G', 'F67G', 'F78G', 'F17F', 'F58G', 'F7F', 'F48G', 'F47G', 'F8F'], [25, 'F37G', 'F79G', 'F28F', 'F38G', 'F18F', 'F57G', 'F29F', 'F49G', 'F27F', 'F9F', 'F59G', 'F19F', 'F39G', 'F68G', 'F69G', 'F77G', 'F67G', 'F78G', 'F17F', 'F58G', 'F7F', 'F48G', 'F47G', 'F8F'], [26, 'P10MTZ1', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 11, 2), (6, 14, 5), (28, 18, 29)], [(2, 'MTZ3', 70), (72, 73, 62), (66, 64, 65), (37, 79, 38)], [(3, 'MTZ2', 40), (52, 51, 31), (16, 54, 35), (57, 49, 59)], [(4, 'MTZ1', 20), (22, 3, 1), (26, 24, 45), (27, 9, 19)], [(5, 'MTZ2', 50), (43, 53, 32), (36, 34, 55), (39, 68, 69)], [(6, 'MTZ2', 60), (42, 33, 41), (46, 44, 25), (77, 67, 78)], [(7, 'MTZ1', 30), (13, 12, 23), (56, 4, 15), (17, 7, 8)], [(8, 'MTZ3', 80), (61, 71, 63), (76, 74, 75), (58, 48, 47)]]
配套时刻为: 
[28.28, 38.28, 51.07, 60.42, 69.75, 85.71, 95.67, 95.68]
运行时间: 
88.850秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
123.74000000000002
每代最好适应度Best_fit: 
[129.23, 129.23, 128.25, 125.94, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 124.71, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74, 123.74]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P31B', 'P32B', 'P51B', 'P41B'], [2, 'P71C', 'P21A', 'P22A', 'P3A', 'P23A', 'P42B', 'P1A'], [3, 'P63C', 'P12A', 'P52B', 'P62C', 'P72C', 'P13A', 'P61C'], [4, 'P2A', 'P33B', 'P11A'], [5, 'P43B', 'P53B'], [6, 'P43B', 'P73C', 'P63C', 'P2A', 'P31B', 'P33B', 'P53B', 'P73C', 'P52B', 'P32B', 'P11A', 'P43B', 'P33B', 'P62C', 'P51B', 'P3A', 'P52B', 'P72C', 'P41B', 'P51B', 'P13A', 'P41B', 'P2A', 'P72C', 'P3A', 'P13A', 'P42B', 'P23A', 'P53B'], [7, 'P71C', 'P12A', 'P21A', 'P71C', 'P63C', 'P22A', 'P12A', 'P62C', 'P23A', 'P32B', 'P42B', 'P21A', 'P61C', 'P31B', 'P1A', 'P22A', 'P11A', 'P61C', 'P1A'], [8, 'P71C', 'P63C', 'P2A', 'P71C', 'P12A', 'P21A', 'P31B', 'P63C', 'P53B', 'P43B', 'P22A', 'P12A', 'P33B', 'P62C', 'P51B', 'P52B', 'P3A', 'P62C', 'P41B', 'P23A', 'P32B', 'P41B', 'P13A', 'P21A', 'P31B', 'P22A', 'P11A', 'P13A', 'P61C', 'P42B', 'P23A', 'P53B', 'P1A'], [9, 'P73C', 'P43B', 'P33B', 'P73C', 'P32B', 'P52B', 'P11A', 'P72C', 'P51B', 'P42B', 'P61C', 'P1A', 'P2A', 'P72C', 'P3A'], [10, 'P71C', 'P73C', 'P63C', 'P43B', 'P2A', 'P12A', 'P21A', 'P33B', 'P31B', 'P53B', 'P22A', 'P32B', 'P52B', 'P11A', 'P62C', 'P51B', 'P3A', 'P72C', 'P41B', 'P23A', 'P13A', 'P42B', 'P61C', 'P1A'], [11, 'P71C', 'P73C', 'P63C', 'P43B', 'P12A', 'P33B', 'P52B', 'P62C', 'P51B', 'P32B', 'P41B', 'P21A', 'P31B', 'P22A', 'P2A', 'P72C', 'P11A', 'P3A', 'P13A', 'P61C', 'P42B', 'P23A', 'P53B', 'P1A'], [12, 'P71C', 'P73C', 'P63C', 'P43B', 'P12A', 'P33B', 'P52B', 'P62C', 'P51B', 'P32B', 'P41B', 'P21A', 'P31B', 'P22A', 'P2A', 'P72C', 'P11A', 'P3A', 'P13A', 'P61C', 'P42B', 'P23A', 'P53B', 'P1A'], [13, 'F71C', 'F73C', 'F63C', 'F12A', 'F43B', 'F33B', 'F52B', 'F62C', 'F51B', 'F32B', 'F41B', 'F21A', 'F31B', 'F22A', 'F2A', 'F72C', 'F11A', 'F3A', 'F13A', 'F61C', 'F42B', 'F23A', 'F53B', 'F1A'], [14, 'P71C', 'P73C', 'P63C', 'P12A', 'P33B', 'P43B', 'P52B', 'P62C', 'P51B', 'P32B', 'P41B', 'P21A', 'P31B', 'P22A', 'P72C', 'P11A', 'P3A', 'P2A', 'P13A', 'P61C', 'P42B', 'P23A', 'P53B', 'P1A'], [15, 'P64E', 'P24D', 'P34D', 'P54D', 'P44D', 'P4D', 'P14D', 'P74E'], [16, 'P64E', 'P34D', 'P54D', 'P4D', 'P74E', 'P44D', 'P14D', 'P24D'], [17, 'P64E', 'P34D', 'P54D', 'P4D', 'P74E', 'P44D', 'P14D', 'P24D'], [18, 'P65E', 'P75E', 'P25D', 'P15D', 'P45D', 'P35D', 'P5D', 'P55D'], [19, 'P65E', 'P75E', 'P25D', 'P15D', 'P45D', 'P35D', 'P5D', 'P55D'], [20, 'F65E', 'F25D', 'F15D', 'F45D', 'F75E', 'F55D', 'F35D', 'F5D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P39G', 'P47G', 'P79G', 'P17F', 'P57G', 'P8F', 'P68G', 'P77G', 'P48G', 'P58G', 'P7F', 'P19F', 'P37G', 'P49G', 'P28F', 'P78G', 'P67G', 'P9F', 'P29F', 'P69G', 'P18F', 'P59G', 'P38G', 'P27F'], [23, 'P39G', 'P47G', 'P79G', 'P17F', 'P57G', 'P8F', 'P68G', 'P77G', 'P48G', 'P58G', 'P7F', 'P19F', 'P37G', 'P49G', 'P28F', 'P78G', 'P67G', 'P9F', 'P29F', 'P69G', 'P18F', 'P59G', 'P38G', 'P27F'], [24, 'F39G', 'F47G', 'F79G', 'F17F', 'F57G', 'F8F', 'F68G', 'F77G', 'F48G', 'F58G', 'F7F', 'F37G', 'F19F', 'F28F', 'F78G', 'F49G', 'F9F', 'F67G', 'F69G', 'F29F', 'F59G', 'F38G', 'F27F', 'F18F'], [25, 'F39G', 'F47G', 'F79G', 'F17F', 'F57G', 'F8F', 'F68G', 'F77G', 'F48G', 'F58G', 'F7F', 'F37G', 'F19F', 'F28F', 'F78G', 'F49G', 'F9F', 'F67G', 'F69G', 'F29F', 'F59G', 'F38G', 'F27F', 'F18F'], [26, 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 73, 63), (66, 64, 65), (39, 47, 79)], [(2, 'MTZ2', 40), (33, 43, 52), (6, 34, 25), (57, 68, 77)], [(3, 'MTZ2', 50), (51, 32, 41), (16, 54, 15), (48, 58, 37)], [(4, 'MTZ1', 10), (12, 21, 22), (26, 4, 45), (17, 8, 7)], [(5, 'MTZ1', 20), (11, 3, 2), (36, 44, 55), (19, 28, 9)], [(6, 'MTZ3', 80), (62, 72, 61), (76, 74, 75), (78, 49, 67)], [(7, 'MTZ2', 60), (31, 42, 53), (46, 14, 35), (69, 59, 38)], [(8, 'MTZ1', 30), (13, 23, 1), (56, 24, 5), (29, 27, 18)]]
配套时刻为: 
[24.64, 39.29, 51.29, 61.53, 75.2, 76.81, 84.18, 93.16]
运行时间: 
88.975秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
129.10999999999999
每代最好适应度Best_fit: 
[129.25, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P11A', 'P22A', 'P62C', 'P41B', 'P23A', 'P61C'], [2, 'P2A', 'P13A', 'P21A', 'P32B', 'P43B', 'P63C', 'P42B', 'P31B'], [3, 'P33B', 'P52B', 'P72C', 'P73C'], [4, 'P12A', 'P3A', 'P71C'], [5, 'P53B', 'P51B'], [6, 'P1A', 'P53B', 'P11A', 'P3A', 'P51B', 'P53B', 'P22A', 'P71C', 'P2A', 'P62C', 'P22A', 'P11A', 'P41B', 'P21A', 'P12A', 'P72C', 'P63C', 'P23A', 'P32B', 'P61C', 'P63C', 'P43B', 'P61C', 'P51B', 'P23A', 'P42B'], [7, 'P2A', 'P12A', 'P33B', 'P52B', 'P13A', 'P33B', 'P72C', 'P21A', 'P52B', 'P13A', 'P73C', 'P32B', 'P1A', 'P43B', 'P62C', 'P42B', 'P41B', 'P31B', 'P3A', 'P73C', 'P31B', 'P71C'], [8, 'P53B', 'P1A', 'P53B', 'P52B', 'P33B', 'P11A', 'P51B', 'P52B', 'P21A', 'P72C', 'P13A', 'P2A', 'P62C', 'P73C', 'P12A', 'P23A', 'P62C', 'P42B', 'P61C', 'P31B', 'P71C', 'P23A'], [9, 'P2A', 'P33B', 'P12A', 'P13A', 'P3A', 'P22A', 'P71C', 'P22A', 'P32B', 'P1A', 'P11A', 'P21A', 'P41B', 'P43B', 'P72C', 'P32B', 'P63C', 'P63C', 'P43B', 'P41B', 'P3A', 'P61C', 'P73C', 'P51B', 'P31B', 'P42B'], [10, 'P2A', 'P53B', 'P33B', 'P12A', 'P1A', 'P52B', 'P13A', 'P11A', 'P3A', 'P51B', 'P22A', 'P21A', 'P72C', 'P71C', 'P62C', 'P32B', 'P73C', 'P41B', 'P43B', 'P63C', 'P23A', 'P42B', 'P61C', 'P31B'], [11, 'P53B', 'P33B', 'P52B', 'P2A', 'P13A', 'P22A', 'P1A', 'P11A', 'P21A', 'P12A', 'P72C', 'P32B', 'P62C', 'P63C', 'P43B', 'P41B', 'P3A', 'P61C', 'P73C', 'P51B', 'P31B', 'P71C', 'P23A', 'P42B'], [12, 'P53B', 'P33B', 'P52B', 'P2A', 'P13A', 'P22A', 'P1A', 'P11A', 'P21A', 'P12A', 'P72C', 'P32B', 'P62C', 'P63C', 'P43B', 'P41B', 'P3A', 'P61C', 'P73C', 'P51B', 'P31B', 'P71C', 'P23A', 'P42B'], [13, 'F53B', 'F33B', 'F52B', 'F13A', 'F2A', 'F22A', 'F1A', 'F11A', 'F21A', 'F12A', 'F72C', 'F32B', 'F62C', 'F63C', 'F43B', 'F41B', 'F3A', 'F61C', 'F73C', 'F51B', 'F31B', 'F71C', 'F23A', 'F42B'], [14, 'P53B', 'P33B', 'P52B', 'P13A', 'P22A', 'P11A', 'P1A', 'P12A', 'P72C', 'P21A', 'P32B', 'P62C', 'P2A', 'P63C', 'P43B', 'P41B', 'P61C', 'P73C', 'P51B', 'P31B', 'P71C', 'P3A', 'P42B', 'P23A'], [15, 'P4D', 'P44D', 'P64E', 'P24D', 'P34D', 'P14D', 'P74E', 'P54D'], [16, 'P44D', 'P4D', 'P64E', 'P14D', 'P34D', 'P24D', 'P54D', 'P74E'], [17, 'P44D', 'P4D', 'P64E', 'P14D', 'P34D', 'P24D', 'P54D', 'P74E'], [18, 'P55D', 'P25D', 'P35D', 'P75E', 'P45D', 'P65E', 'P15D', 'P5D'], [19, 'P55D', 'P25D', 'P35D', 'P75E', 'P45D', 'P65E', 'P15D', 'P5D'], [20, 'F55D', 'F35D', 'F25D', 'F65E', 'F5D', 'F45D', 'F75E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P47G', 'P48G', 'P69G', 'P39G', 'P59G', 'P18F', 'P29F', 'P9F', 'P79G', 'P17F', 'P27F', 'P37G', 'P19F', 'P8F', 'P49G', 'P57G', 'P28F', 'P67G', 'P38G', 'P78G', 'P68G', 'P58G', 'P77G'], [23, 'P7F', 'P47G', 'P48G', 'P69G', 'P39G', 'P59G', 'P18F', 'P29F', 'P9F', 'P79G', 'P17F', 'P27F', 'P37G', 'P19F', 'P8F', 'P49G', 'P57G', 'P28F', 'P67G', 'P38G', 'P78G', 'P68G', 'P58G', 'P77G'], [24, 'F7F', 'F47G', 'F48G', 'F69G', 'F39G', 'F59G', 'F18F', 'F9F', 'F79G', 'F17F', 'F27F', 'F37G', 'F19F', 'F29F', 'F49G', 'F57G', 'F28F', 'F67G', 'F38G', 'F78G', 'F68G', 'F58G', 'F77G', 'F8F'], [25, 'F7F', 'F47G', 'F48G', 'F69G', 'F39G', 'F59G', 'F18F', 'F9F', 'F79G', 'F17F', 'F27F', 'F37G', 'F19F', 'F29F', 'F49G', 'F57G', 'F28F', 'F67G', 'F38G', 'F78G', 'F68G', 'F58G', 'F77G', 'F8F'], [26, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (53, 33, 52), (6, 44, 55), (47, 48, 69)], [(2, 'MTZ1', 10), (13, 22, 11), (16, 4, 35), (7, 18, 9)], [(3, 'MTZ1', 20), (1, 12, 21), (26, 14, 25), (17, 27, 19)], [(4, 'MTZ3', 70), (72, 62, 63), (66, 64, 65), (39, 59, 79)], [(5, 'MTZ2', 50), (32, 43, 41), (36, 34, 5), (37, 49, 57)], [(6, 'MTZ2', 60), (51, 31, 42), (46, 24, 45), (67, 38, 78)], [(7, 'MTZ3', 80), (61, 73, 71), (76, 74, 75), (68, 58, 77)], [(8, 'MTZ1', 30), (2, 3, 23), (56, 54, 15), (29, 28, 8)]]
配套时刻为: 
[29.49, 41.42, 52.91, 59.94, 75.2, 87.53, 92.22, 101.47]
运行时间: 
88.969秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
129.09
每代最好适应度Best_fit: 
[132.97, 132.62, 132.62, 130.33, 130.33, 130.33, 130.33, 130.33, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.23, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09, 129.09]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P2A', 'P42B', 'P32B'], [2, 'P41B', 'P11A', 'P33B', 'P61C', 'P12A'], [3, 'P21A', 'P3A', 'P22A', 'P72C', 'P43B', 'P51B', 'P63C'], [4, 'P1A', 'P73C', 'P71C', 'P62C', 'P52B'], [5, 'P31B', 'P13A', 'P53B'], [6, 'P1A', 'P41B', 'P31B', 'P23A', 'P3A', 'P73C', 'P2A', 'P13A', 'P11A', 'P1A', 'P23A', 'P42B', 'P33B', 'P53B', 'P3A', 'P62C', 'P61C', 'P32B', 'P22A', 'P2A', 'P12A', 'P61C', 'P52B', 'P71C', 'P43B', 'P51B', 'P41B', 'P12A', 'P33B', 'P31B', 'P62C', 'P11A', 'P13A'], [7, 'P21A', 'P21A', 'P71C', 'P22A', 'P73C', 'P72C', 'P42B', 'P52B', 'P43B', 'P72C', 'P51B', 'P53B', 'P63C', 'P32B', 'P63C'], [8, 'P21A', 'P41B', 'P23A', 'P31B', 'P21A', 'P1A', 'P2A', 'P23A', 'P3A', 'P22A', 'P33B', 'P53B', 'P73C', 'P22A', 'P2A', 'P72C', 'P32B', 'P72C', 'P12A', 'P61C', 'P52B', 'P51B', 'P43B', 'P63C', 'P51B', 'P41B', 'P31B', 'P11A'], [9, 'P1A', 'P3A', 'P73C', 'P13A', 'P11A', 'P71C', 'P42B', 'P62C', 'P61C', 'P42B', 'P52B', 'P43B', 'P71C', 'P53B', 'P32B', 'P63C', 'P12A', 'P33B', 'P62C', 'P13A'], [10, 'P21A', 'P1A', 'P41B', 'P23A', 'P31B', 'P3A', 'P2A', 'P73C', 'P13A', 'P11A', 'P71C', 'P22A', 'P33B', 'P42B', 'P53B', 'P62C', 'P72C', 'P61C', 'P32B', 'P52B', 'P43B', 'P12A', 'P51B', 'P63C'], [11, 'P21A', 'P1A', 'P23A', 'P3A', 'P73C', 'P2A', 'P22A', 'P42B', 'P72C', 'P61C', 'P52B', 'P71C', 'P53B', 'P32B', 'P43B', 'P63C', 'P51B', 'P41B', 'P12A', 'P33B', 'P31B', 'P62C', 'P11A', 'P13A'], [12, 'P21A', 'P1A', 'P23A', 'P3A', 'P73C', 'P2A', 'P22A', 'P42B', 'P72C', 'P61C', 'P52B', 'P71C', 'P53B', 'P32B', 'P43B', 'P63C', 'P51B', 'P41B', 'P12A', 'P33B', 'P31B', 'P62C', 'P11A', 'P13A'], [13, 'F21A', 'F1A', 'F23A', 'F3A', 'F73C', 'F22A', 'F2A', 'F42B', 'F72C', 'F61C', 'F52B', 'F71C', 'F53B', 'F43B', 'F32B', 'F63C', 'F51B', 'F41B', 'F12A', 'F33B', 'F31B', 'F62C', 'F11A', 'F13A'], [14, 'P21A', 'P23A', 'P1A', 'P3A', 'P73C', 'P22A', 'P2A', 'P42B', 'P72C', 'P61C', 'P52B', 'P71C', 'P53B', 'P32B', 'P43B', 'P63C', 'P51B', 'P41B', 'P12A', 'P33B', 'P31B', 'P62C', 'P11A', 'P13A'], [15, 'P4D', 'P44D', 'P64E', 'P74E', 'P54D', 'P14D', 'P34D', 'P24D'], [16, 'P44D', 'P4D', 'P64E', 'P74E', 'P54D', 'P34D', 'P14D', 'P24D'], [17, 'P44D', 'P4D', 'P64E', 'P74E', 'P54D', 'P34D', 'P14D', 'P24D'], [18, 'P45D', 'P25D', 'P75E', 'P15D', 'P5D', 'P35D', 'P55D', 'P65E'], [19, 'P45D', 'P25D', 'P75E', 'P15D', 'P5D', 'P35D', 'P55D', 'P65E'], [20, 'F45D', 'F25D', 'F75E', 'F5D', 'F15D', 'F35D', 'F65E', 'F55D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P9F', 'P48G', 'P47G', 'P68G', 'P28F', 'P38G', 'P19F', 'P67G', 'P29F', 'P17F', 'P7F', 'P79G', 'P37G', 'P77G', 'P59G', 'P57G', 'P58G', 'P8F', 'P27F', 'P49G', 'P69G', 'P39G', 'P18F', 'P78G'], [23, 'P9F', 'P48G', 'P47G', 'P68G', 'P28F', 'P38G', 'P19F', 'P67G', 'P29F', 'P17F', 'P7F', 'P79G', 'P37G', 'P77G', 'P59G', 'P57G', 'P58G', 'P8F', 'P27F', 'P49G', 'P69G', 'P39G', 'P18F', 'P78G'], [24, 'F9F', 'F48G', 'F47G', 'F68G', 'F28F', 'F38G', 'F19F', 'F67G', 'F29F', 'F7F', 'F79G', 'F17F', 'F37G', 'F77G', 'F59G', 'F57G', 'F58G', 'F8F', 'F49G', 'F69G', 'F39G', 'F18F', 'F78G', 'F27F'], [25, 'F9F', 'F48G', 'F47G', 'F68G', 'F28F', 'F38G', 'F19F', 'F67G', 'F29F', 'F7F', 'F79G', 'F17F', 'F37G', 'F77G', 'F59G', 'F57G', 'F58G', 'F8F', 'F49G', 'F69G', 'F39G', 'F18F', 'F78G', 'F27F'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 23, 1), (6, 44, 45), (9, 28, 19)], [(2, 'MTZ1', 20), (3, 22, 2), (16, 4, 25), (29, 7, 17)], [(3, 'MTZ3', 70), (73, 72, 61), (66, 64, 75), (48, 47, 68)], [(4, 'MTZ2', 40), (42, 52, 53), (26, 54, 5), (38, 67, 79)], [(5, 'MTZ2', 50), (32, 43, 51), (36, 34, 15), (37, 77, 59)], [(6, 'MTZ2', 60), (41, 33, 31), (46, 14, 35), (57, 58, 49)], [(7, 'MTZ3', 80), (71, 63, 62), (76, 74, 65), (69, 39, 78)], [(8, 'MTZ1', 30), (12, 11, 13), (56, 24, 55), (8, 18, 27)]]
配套时刻为: 
[28.52, 40.39, 46.44, 55.37, 69.52, 80.9, 83.24, 89.37]
运行时间: 
89.796秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
128.27
每代最好适应度Best_fit: 
[132.78, 130.69, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.58, 129.47, 129.47, 129.47, 129.47, 129.47, 129.47, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 129.06, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27, 128.27]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P51B', 'P61C', 'P72C', 'P73C', 'P23A', 'P43B'], [2, 'P13A', 'P41B', 'P63C', 'P52B', 'P1A'], [3, 'P2A', 'P11A', 'P32B', 'P33B', 'P53B', 'P22A', 'P71C', 'P3A'], [4, 'P21A', 'P31B', 'P62C'], [5, 'P42B'], [6, 'P2A', 'P12A', 'P42B', 'P13A', 'P11A', 'P31B', 'P51B', 'P2A', 'P12A', 'P61C', 'P41B', 'P51B', 'P72C', 'P33B', 'P31B', 'P72C', 'P71C', 'P73C', 'P23A', 'P33B', 'P71C', 'P3A', 'P52B', 'P11A'], [7, 'P13A', 'P21A', 'P41B', 'P62C', 'P63C', 'P32B', 'P21A', 'P52B', 'P63C', 'P73C', 'P62C', 'P53B', 'P1A', 'P32B', 'P23A', 'P22A', 'P53B', 'P1A', 'P43B', 'P22A', 'P3A', 'P42B', 'P61C', 'P43B'], [8, 'P13A', 'P42B', 'P21A', 'P2A', 'P51B', 'P12A', 'P61C', 'P32B', 'P41B', 'P72C', 'P52B', 'P72C', 'P53B', 'P1A', 'P53B', 'P22A', 'P1A', 'P22A', 'P73C', 'P23A', 'P33B', 'P42B', 'P3A', 'P52B', 'P43B', 'P11A'], [9, 'P2A', 'P12A', 'P13A', 'P11A', 'P31B', 'P41B', 'P21A', 'P62C', 'P63C', 'P51B', 'P63C', 'P33B', 'P31B', 'P62C', 'P73C', 'P32B', 'P23A', 'P43B', 'P71C', 'P3A', 'P71C', 'P61C'], [10, 'P13A', 'P2A', 'P12A', 'P42B', 'P21A', 'P11A', 'P31B', 'P41B', 'P51B', 'P62C', 'P61C', 'P63C', 'P32B', 'P72C', 'P33B', 'P52B', 'P73C', 'P53B', 'P1A', 'P23A', 'P22A', 'P43B', 'P71C', 'P3A'], [11, 'P13A', 'P2A', 'P12A', 'P21A', 'P41B', 'P51B', 'P63C', 'P31B', 'P62C', 'P72C', 'P32B', 'P53B', 'P1A', 'P22A', 'P73C', 'P23A', 'P33B', 'P71C', 'P42B', 'P61C', 'P3A', 'P52B', 'P43B', 'P11A'], [12, 'P13A', 'P2A', 'P12A', 'P21A', 'P41B', 'P51B', 'P63C', 'P31B', 'P62C', 'P72C', 'P32B', 'P53B', 'P1A', 'P22A', 'P73C', 'P23A', 'P33B', 'P71C', 'P42B', 'P61C', 'P3A', 'P52B', 'P43B', 'P11A'], [13, 'F13A', 'F2A', 'F12A', 'F21A', 'F41B', 'F51B', 'F63C', 'F31B', 'F62C', 'F72C', 'F32B', 'F53B', 'F1A', 'F22A', 'F73C', 'F23A', 'F33B', 'F71C', 'F42B', 'F61C', 'F3A', 'F52B', 'F43B', 'F11A'], [14, 'P13A', 'P2A', 'P12A', 'P41B', 'P51B', 'P63C', 'P31B', 'P21A', 'P72C', 'P32B', 'P62C', 'P53B', 'P1A', 'P22A', 'P73C', 'P23A', 'P33B', 'P71C', 'P42B', 'P61C', 'P3A', 'P52B', 'P43B', 'P11A'], [15, 'P4D', 'P54D', 'P14D', 'P64E', 'P24D', 'P34D', 'P74E', 'P44D'], [16, 'P4D', 'P54D', 'P64E', 'P34D', 'P24D', 'P74E', 'P14D', 'P44D'], [17, 'P4D', 'P54D', 'P64E', 'P34D', 'P24D', 'P74E', 'P14D', 'P44D'], [18, 'P15D', 'P55D', 'P25D', 'P65E', 'P75E', 'P35D', 'P5D', 'P45D'], [19, 'P15D', 'P55D', 'P25D', 'P65E', 'P75E', 'P35D', 'P5D', 'P45D'], [20, 'F15D', 'F55D', 'F65E', 'F35D', 'F5D', 'F25D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P18F', 'P29F', 'P48G', 'P68G', 'P69G', 'P79G', 'P17F', 'P7F', 'P58G', 'P8F', 'P78G', 'P77G', 'P67G', 'P47G', 'P37G', 'P27F', 'P28F', 'P39G', 'P57G', 'P59G', 'P19F', 'P49G', 'P9F', 'P38G'], [23, 'P18F', 'P29F', 'P48G', 'P68G', 'P69G', 'P79G', 'P17F', 'P7F', 'P58G', 'P8F', 'P78G', 'P77G', 'P67G', 'P47G', 'P37G', 'P27F', 'P28F', 'P39G', 'P57G', 'P59G', 'P19F', 'P49G', 'P9F', 'P38G'], [24, 'F18F', 'F48G', 'F68G', 'F29F', 'F79G', 'F69G', 'F7F', 'F58G', 'F8F', 'F78G', 'F17F', 'F67G', 'F47G', 'F37G', 'F77G', 'F27F', 'F39G', 'F57G', 'F59G', 'F19F', 'F49G', 'F9F', 'F38G', 'F28F'], [25, 'F18F', 'F48G', 'F68G', 'F29F', 'F79G', 'F69G', 'F7F', 'F58G', 'F8F', 'F78G', 'F17F', 'F67G', 'F47G', 'F37G', 'F77G', 'F27F', 'F39G', 'F57G', 'F59G', 'F19F', 'F49G', 'F9F', 'F38G', 'F28F'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 2, 12), (6, 4, 15), (18, 29, 7)], [(2, 'MTZ2', 40), (41, 51, 31), (16, 54, 55), (48, 68, 79)], [(3, 'MTZ3', 70), (63, 72, 62), (66, 64, 65), (69, 58, 78)], [(4, 'MTZ1', 20), (21, 1, 22), (26, 34, 35), (8, 17, 27)], [(5, 'MTZ2', 50), (32, 53, 33), (36, 24, 5), (67, 47, 37)], [(6, 'MTZ2', 60), (42, 52, 43), (46, 14, 25), (77, 39, 57)], [(7, 'MTZ1', 30), (23, 3, 11), (56, 44, 45), (19, 9, 28)], [(8, 'MTZ3', 80), (73, 71, 61), (76, 74, 75), (59, 49, 38)]]
配套时刻为: 
[27.55, 39.57, 49.17, 60.42, 69.4, 85.2, 88.23, 95.4]
运行时间: 
89.356秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
127.77000000000001
每代最好适应度Best_fit: 
[133.72, 131.27, 131.17, 130.36, 130.0, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.68, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.61, 129.29, 128.85, 128.85, 128.67, 128.67, 128.67, 128.67, 128.67, 128.03, 128.03, 128.03, 128.03, 128.03, 128.03, 128.03, 128.03, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77, 127.77]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P21A', 'P32B', 'P63C', 'P51B', 'P62C', 'P71C', 'P61C', 'P12A'], [2, 'P3A', 'P53B', 'P13A', 'P22A', 'P42B', 'P2A'], [3, 'P43B', 'P11A', 'P52B', 'P1A'], [4, 'P41B', 'P33B', 'P72C', 'P23A', 'P73C'], [5], [6, 'P31B', 'P43B', 'P3A', 'P21A', 'P43B', 'P41B', 'P32B', 'P52B', 'P13A', 'P72C', 'P33B', 'P63C', 'P1A', 'P23A', 'P32B', 'P3A', 'P51B', 'P73C', 'P63C', 'P22A', 'P62C', 'P2A', 'P1A', 'P23A', 'P51B', 'P71C', 'P62C', 'P13A', 'P61C', 'P42B', 'P52B', 'P2A', 'P71C', 'P72C', 'P21A', 'P73C'], [7, 'P41B', 'P53B', 'P33B', 'P11A', 'P31B', 'P53B', 'P22A', 'P42B', 'P11A', 'P12A', 'P12A', 'P61C'], [8, 'P43B', 'P41B', 'P43B', 'P33B', 'P53B', 'P41B', 'P21A', 'P31B', 'P72C', 'P33B', 'P32B', 'P63C', 'P1A', 'P51B', 'P42B', 'P11A', 'P22A', 'P23A', 'P62C', 'P2A', 'P51B', 'P71C', 'P13A', 'P61C', 'P52B', 'P2A', 'P12A', 'P72C', 'P12A', 'P61C'], [9, 'P31B', 'P3A', 'P11A', 'P32B', 'P13A', 'P53B', 'P52B', 'P22A', 'P23A', 'P3A', 'P63C', 'P73C', 'P1A', 'P62C', 'P42B', 'P71C', 'P21A', 'P73C'], [10, 'P31B', 'P43B', 'P41B', 'P3A', 'P33B', 'P53B', 'P11A', 'P21A', 'P32B', 'P13A', 'P72C', 'P52B', 'P63C', 'P22A', 'P1A', 'P23A', 'P51B', 'P73C', 'P42B', 'P62C', 'P2A', 'P71C', 'P61C', 'P12A'], [11, 'P43B', 'P31B', 'P41B', 'P53B', 'P33B', 'P32B', 'P3A', 'P63C', 'P11A', 'P22A', 'P23A', 'P1A', 'P51B', 'P62C', 'P13A', 'P42B', 'P52B', 'P2A', 'P71C', 'P72C', 'P21A', 'P73C', 'P12A', 'P61C'], [12, 'P43B', 'P31B', 'P41B', 'P53B', 'P33B', 'P32B', 'P3A', 'P63C', 'P11A', 'P22A', 'P23A', 'P1A', 'P51B', 'P62C', 'P13A', 'P42B', 'P52B', 'P2A', 'P71C', 'P72C', 'P21A', 'P73C', 'P12A', 'P61C'], [13, 'F43B', 'F41B', 'F31B', 'F53B', 'F33B', 'F32B', 'F3A', 'F63C', 'F11A', 'F22A', 'F1A', 'F23A', 'F51B', 'F62C', 'F13A', 'F42B', 'F52B', 'F2A', 'F71C', 'F72C', 'F21A', 'F73C', 'F12A', 'F61C'], [14, 'P43B', 'P41B', 'P31B', 'P33B', 'P53B', 'P32B', 'P3A', 'P63C', 'P11A', 'P22A', 'P1A', 'P23A', 'P62C', 'P13A', 'P51B', 'P42B', 'P52B', 'P2A', 'P71C', 'P72C', 'P21A', 'P73C', 'P12A', 'P61C'], [15, 'P34D', 'P4D', 'P14D', 'P44D', 'P24D', 'P64E', 'P54D', 'P74E'], [16, 'P34D', 'P14D', 'P4D', 'P44D', 'P64E', 'P24D', 'P74E', 'P54D'], [17, 'P34D', 'P14D', 'P4D', 'P44D', 'P64E', 'P24D', 'P74E', 'P54D'], [18, 'P25D', 'P55D', 'P5D', 'P15D', 'P75E', 'P45D', 'P35D', 'P65E'], [19, 'P25D', 'P55D', 'P5D', 'P15D', 'P75E', 'P45D', 'P35D', 'P65E'], [20, 'F25D', 'F5D', 'F15D', 'F45D', 'F65E', 'F75E', 'F35D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P49G', 'P17F', 'P67G', 'P27F', 'P19F', 'P47G', 'P38G', 'P18F', 'P77G', 'P58G', 'P57G', 'P9F', 'P8F', 'P28F', 'P37G', 'P68G', 'P79G', 'P29F', 'P7F', 'P39G', 'P59G', 'P78G', 'P48G', 'P69G'], [23, 'P49G', 'P17F', 'P67G', 'P27F', 'P19F', 'P47G', 'P38G', 'P18F', 'P77G', 'P58G', 'P57G', 'P9F', 'P8F', 'P28F', 'P37G', 'P68G', 'P79G', 'P29F', 'P7F', 'P39G', 'P59G', 'P78G', 'P48G', 'P69G'], [24, 'F49G', 'F17F', 'F67G', 'F19F', 'F47G', 'F38G', 'F18F', 'F77G', 'F27F', 'F57G', 'F58G', 'F9F', 'F28F', 'F37G', 'F68G', 'F79G', 'F8F', 'F7F', 'F39G', 'F59G', 'F29F', 'F48G', 'F78G', 'F69G'], [25, 'F49G', 'F17F', 'F67G', 'F19F', 'F47G', 'F38G', 'F18F', 'F77G', 'F27F', 'F57G', 'F58G', 'F9F', 'F28F', 'F37G', 'F68G', 'F79G', 'F8F', 'F7F', 'F39G', 'F59G', 'F29F', 'F48G', 'F78G', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 31), (6, 34, 25), (49, 67, 47)], [(2, 'MTZ2', 50), (33, 53, 32), (16, 14, 5), (38, 77, 57)], [(3, 'MTZ1', 10), (3, 11, 22), (26, 4, 15), (17, 19, 18)], [(4, 'MTZ1', 20), (1, 23, 13), (36, 44, 45), (27, 9, 28)], [(5, 'MTZ3', 70), (63, 62, 71), (66, 64, 65), (58, 37, 68)], [(6, 'MTZ3', 80), (72, 73, 61), (76, 74, 75), (79, 39, 59)], [(7, 'MTZ1', 30), (2, 21, 12), (46, 24, 35), (8, 7, 29)], [(8, 'MTZ2', 60), (51, 42, 52), (56, 54, 55), (48, 78, 69)]]
配套时刻为: 
[28.35, 38.29, 50.78, 62.34, 74.47, 86.44, 92.03, 101.01]
运行时间: 
90.900秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
124.03000000000002
每代最好适应度Best_fit: 
[133.18, 130.01, 129.94, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.85, 128.81, 128.81, 128.81, 128.81, 128.81, 128.72, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 126.35, 126.35, 126.35, 126.35, 126.35, 126.35, 126.35, 126.35, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.9, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.78, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.54, 125.42, 125.42, 125.42, 125.42, 125.42, 125.42, 124.03, 124.03, 124.03, 124.03]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P61C'], [2, 'P62C', 'P41B', 'P12A', 'P53B', 'P23A', 'P33B', 'P43B', 'P51B', 'P31B', 'P22A', 'P63C', 'P73C'], [3, 'P72C', 'P2A', 'P13A', 'P42B', 'P3A', 'P21A', 'P1A'], [4, 'P71C', 'P11A', 'P52B'], [5], [6, 'P71C', 'P72C', 'P32B', 'P41B', 'P2A', 'P61C', 'P11A', 'P62C', 'P72C', 'P52B', 'P41B', 'P11A', 'P53B', 'P13A', 'P42B', 'P53B', 'P32B', 'P52B', 'P3A', 'P1A', 'P33B', 'P23A', 'P21A', 'P1A', 'P43B', 'P31B', 'P22A', 'P31B', 'P63C', 'P63C', 'P73C'], [7, 'P62C', 'P71C', 'P12A', 'P13A', 'P2A', 'P42B', 'P12A', 'P3A', 'P23A', 'P33B', 'P21A', 'P43B', 'P51B', 'P51B', 'P61C', 'P22A', 'P73C'], [8, 'P62C', 'P32B', 'P62C', 'P71C', 'P61C', 'P11A', 'P72C', 'P2A', 'P12A', 'P13A', 'P11A', 'P42B', 'P12A', 'P42B', 'P23A', 'P3A', 'P32B', 'P33B', 'P21A', 'P3A', 'P1A', 'P43B', 'P23A', 'P21A', 'P1A', 'P51B', 'P43B', 'P51B', 'P31B', 'P61C', 'P31B', 'P22A', 'P63C', 'P73C', 'P73C'], [9, 'P71C', 'P72C', 'P41B', 'P2A', 'P52B', 'P41B', 'P13A', 'P53B', 'P53B', 'P52B', 'P33B', 'P22A', 'P63C'], [10, 'P62C', 'P71C', 'P32B', 'P72C', 'P41B', 'P2A', 'P61C', 'P11A', 'P52B', 'P12A', 'P13A', 'P42B', 'P53B', 'P23A', 'P3A', 'P33B', 'P21A', 'P1A', 'P43B', 'P51B', 'P31B', 'P22A', 'P63C', 'P73C'], [11, 'P62C', 'P71C', 'P72C', 'P2A', 'P41B', 'P11A', 'P13A', 'P12A', 'P42B', 'P32B', 'P53B', 'P3A', 'P52B', 'P33B', 'P21A', 'P23A', 'P1A', 'P43B', 'P51B', 'P61C', 'P31B', 'P22A', 'P63C', 'P73C'], [12, 'P62C', 'P71C', 'P72C', 'P2A', 'P41B', 'P11A', 'P13A', 'P12A', 'P42B', 'P32B', 'P53B', 'P3A', 'P52B', 'P33B', 'P21A', 'P23A', 'P1A', 'P43B', 'P51B', 'P61C', 'P31B', 'P22A', 'P63C', 'P73C'], [13, 'F71C', 'F62C', 'F72C', 'F2A', 'F41B', 'F11A', 'F13A', 'F12A', 'F42B', 'F53B', 'F32B', 'F52B', 'F3A', 'F33B', 'F21A', 'F1A', 'F23A', 'F43B', 'F51B', 'F61C', 'F31B', 'F22A', 'F63C', 'F73C'], [14, 'P71C', 'P62C', 'P72C', 'P41B', 'P2A', 'P11A', 'P12A', 'P13A', 'P42B', 'P53B', 'P32B', 'P52B', 'P3A', 'P33B', 'P21A', 'P23A', 'P43B', 'P1A', 'P51B', 'P61C', 'P31B', 'P22A', 'P63C', 'P73C'], [15, 'P74E', 'P14D', 'P54D', 'P44D', 'P24D', 'P64E', 'P34D', 'P4D'], [16, 'P74E', 'P54D', 'P44D', 'P24D', 'P14D', 'P64E', 'P34D', 'P4D'], [17, 'P74E', 'P54D', 'P44D', 'P24D', 'P14D', 'P64E', 'P34D', 'P4D'], [18, 'P65E', 'P35D', 'P15D', 'P45D', 'P75E', 'P25D', 'P5D', 'P55D'], [19, 'P65E', 'P35D', 'P15D', 'P45D', 'P75E', 'P25D', 'P5D', 'P55D'], [20, 'F65E', 'F15D', 'F45D', 'F35D', 'F5D', 'F55D', 'F75E', 'F25D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P18F', 'P68G', 'P47G', 'P37G', 'P48G', 'P29F', 'P67G', 'P8F', 'P59G', 'P17F', 'P7F', 'P27F', 'P28F', 'P57G', 'P49G', 'P19F', 'P9F', 'P69G', 'P38G', 'P78G', 'P79G', 'P58G', 'P39G', 'P77G'], [23, 'P18F', 'P68G', 'P47G', 'P37G', 'P48G', 'P29F', 'P67G', 'P8F', 'P59G', 'P17F', 'P7F', 'P27F', 'P28F', 'P57G', 'P49G', 'P19F', 'P9F', 'P69G', 'P38G', 'P78G', 'P79G', 'P58G', 'P39G', 'P77G'], [24, 'F18F', 'F68G', 'F47G', 'F37G', 'F48G', 'F29F', 'F67G', 'F8F', 'F59G', 'F17F', 'F7F', 'F28F', 'F57G', 'F49G', 'F19F', 'F27F', 'F69G', 'F38G', 'F78G', 'F9F', 'F79G', 'F39G', 'F77G', 'F58G'], [25, 'F18F', 'F68G', 'F47G', 'F37G', 'F48G', 'F29F', 'F67G', 'F8F', 'F59G', 'F17F', 'F7F', 'F28F', 'F57G', 'F49G', 'F19F', 'F27F', 'F69G', 'F38G', 'F78G', 'F9F', 'F79G', 'F39G', 'F77G', 'F58G'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 62, 72), (66, 74, 65), (68, 47, 37)], [(2, 'MTZ1', 10), (2, 11, 12), (6, 54, 15), (18, 29, 8)], [(3, 'MTZ2', 40), (41, 42, 53), (16, 44, 45), (48, 67, 59)], [(4, 'MTZ2', 50), (32, 52, 33), (26, 24, 35), (57, 49, 69)], [(5, 'MTZ1', 20), (13, 3, 21), (36, 14, 5), (17, 7, 28)], [(6, 'MTZ2', 60), (43, 51, 31), (46, 34, 55), (38, 78, 79)], [(7, 'MTZ1', 30), (23, 1, 22), (56, 4, 25), (19, 27, 9)], [(8, 'MTZ3', 80), (61, 63, 73), (76, 64, 75), (39, 77, 58)]]
配套时刻为: 
[24.93, 39.2, 49.04, 61.14, 67.81, 85.09, 94.08, 105.66]
运行时间: 
89.902秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
127.63000000000001
每代最好适应度Best_fit: 
[133.94, 128.58, 128.58, 128.58, 128.58, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.74, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63, 127.63]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P21A', 'P61C', 'P51B'], [2, 'P52B', 'P71C', 'P13A', 'P62C'], [3, 'P22A', 'P12A', 'P3A', 'P73C', 'P72C', 'P23A', 'P53B', 'P11A', 'P2A'], [4, 'P32B', 'P33B', 'P63C', 'P31B'], [5, 'P41B', 'P1A', 'P43B'], [6, 'P22A', 'P41B', 'P42B', 'P33B', 'P12A', 'P1A', 'P21A', 'P32B', 'P41B', 'P61C', 'P3A', 'P43B', 'P13A', 'P22A', 'P12A', 'P31B', 'P51B', 'P52B', 'P72C', 'P73C', 'P61C', 'P42B', 'P63C', 'P23A', 'P71C', 'P31B', 'P11A', 'P1A'], [7, 'P32B', 'P52B', 'P71C', 'P63C', 'P33B', 'P62C', 'P73C', 'P3A', 'P62C', 'P23A', 'P53B', 'P43B', 'P11A', 'P53B', 'P72C', 'P2A', 'P51B', 'P2A', 'P13A', 'P21A'], [8, 'P32B', 'P22A', 'P41B', 'P42B', 'P52B', 'P32B', 'P33B', 'P71C', 'P1A', 'P41B', 'P63C', 'P61C', 'P13A', 'P12A', 'P3A', 'P73C', 'P62C', 'P31B', 'P51B', 'P73C', 'P72C', 'P62C', 'P23A', 'P63C', 'P23A', 'P53B', 'P11A', 'P71C', 'P2A', 'P31B', 'P2A', 'P1A'], [9, 'P12A', 'P21A', 'P33B', 'P3A', 'P43B', 'P22A', 'P52B', 'P61C', 'P42B', 'P53B', 'P43B', 'P72C', 'P51B', 'P11A', 'P13A', 'P21A'], [10, 'P32B', 'P22A', 'P41B', 'P42B', 'P52B', 'P33B', 'P12A', 'P71C', 'P21A', 'P1A', 'P63C', 'P3A', 'P61C', 'P43B', 'P13A', 'P73C', 'P62C', 'P31B', 'P51B', 'P72C', 'P23A', 'P53B', 'P11A', 'P2A'], [11, 'P32B', 'P41B', 'P33B', 'P12A', 'P22A', 'P3A', 'P52B', 'P73C', 'P61C', 'P62C', 'P42B', 'P63C', 'P23A', 'P43B', 'P53B', 'P72C', 'P71C', 'P51B', 'P31B', 'P2A', 'P11A', 'P13A', 'P21A', 'P1A'], [12, 'P32B', 'P41B', 'P33B', 'P12A', 'P22A', 'P3A', 'P52B', 'P73C', 'P61C', 'P62C', 'P42B', 'P63C', 'P23A', 'P43B', 'P53B', 'P72C', 'P71C', 'P51B', 'P31B', 'P2A', 'P11A', 'P13A', 'P21A', 'P1A'], [13, 'F32B', 'F41B', 'F33B', 'F22A', 'F12A', 'F3A', 'F52B', 'F73C', 'F61C', 'F62C', 'F42B', 'F63C', 'F23A', 'F43B', 'F53B', 'F72C', 'F71C', 'F51B', 'F31B', 'F2A', 'F11A', 'F13A', 'F21A', 'F1A'], [14, 'P32B', 'P41B', 'P33B', 'P22A', 'P3A', 'P12A', 'P52B', 'P73C', 'P61C', 'P62C', 'P42B', 'P63C', 'P23A', 'P43B', 'P72C', 'P71C', 'P53B', 'P51B', 'P31B', 'P2A', 'P11A', 'P13A', 'P21A', 'P1A'], [15, 'P54D', 'P44D', 'P74E', 'P4D', 'P64E', 'P24D', 'P34D', 'P14D'], [16, 'P44D', 'P54D', 'P4D', 'P74E', 'P34D', 'P14D', 'P64E', 'P24D'], [17, 'P44D', 'P54D', 'P4D', 'P74E', 'P34D', 'P14D', 'P64E', 'P24D'], [18, 'P45D', 'P65E', 'P55D', 'P35D', 'P75E', 'P25D', 'P5D', 'P15D'], [19, 'P45D', 'P65E', 'P55D', 'P35D', 'P75E', 'P25D', 'P5D', 'P15D'], [20, 'F45D', 'F55D', 'F65E', 'F25D', 'F75E', 'F35D', 'F15D', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P18F', 'P69G', 'P19F', 'P58G', 'P49G', 'P78G', 'P7F', 'P37G', 'P67G', 'P39G', 'P68G', 'P47G', 'P27F', 'P79G', 'P57G', 'P9F', 'P29F', 'P77G', 'P38G', 'P59G', 'P28F', 'P17F', 'P48G', 'P8F'], [23, 'P18F', 'P69G', 'P19F', 'P58G', 'P49G', 'P78G', 'P7F', 'P37G', 'P67G', 'P39G', 'P68G', 'P47G', 'P27F', 'P79G', 'P57G', 'P9F', 'P29F', 'P77G', 'P38G', 'P59G', 'P28F', 'P17F', 'P48G', 'P8F'], [24, 'F18F', 'F69G', 'F19F', 'F58G', 'F49G', 'F78G', 'F7F', 'F37G', 'F67G', 'F39G', 'F68G', 'F47G', 'F27F', 'F79G', 'F57G', 'F29F', 'F77G', 'F9F', 'F59G', 'F38G', 'F17F', 'F48G', 'F28F', 'F8F'], [25, 'F18F', 'F69G', 'F19F', 'F58G', 'F49G', 'F78G', 'F7F', 'F37G', 'F67G', 'F39G', 'F68G', 'F47G', 'F27F', 'F79G', 'F57G', 'F29F', 'F77G', 'F9F', 'F59G', 'F38G', 'F17F', 'F48G', 'F28F', 'F8F'], [26, 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 41, 33), (6, 44, 45), (69, 58, 49)], [(2, 'MTZ1', 10), (22, 3, 12), (16, 54, 55), (18, 19, 7)], [(3, 'MTZ3', 70), (73, 61, 62), (66, 74, 65), (78, 37, 67)], [(4, 'MTZ2', 50), (52, 42, 43), (26, 4, 25), (39, 68, 47)], [(5, 'MTZ3', 80), (63, 72, 71), (76, 64, 75), (79, 57, 77)], [(6, 'MTZ2', 60), (53, 51, 31), (36, 34, 35), (59, 38, 48)], [(7, 'MTZ1', 20), (23, 2, 11), (46, 14, 15), (27, 29, 9)], [(8, 'MTZ1', 30), (13, 21, 1), (56, 24, 5), (17, 28, 8)]]
配套时刻为: 
[28.53, 39.67, 48.34, 62.42, 72.68, 78.74, 86.69, 95.67]
运行时间: 
90.557秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
128.0
每代最好适应度Best_fit: 
[131.62, 130.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0]
每台机器上工件的加工顺序: 
[[1, 'P43B', 'P72C'], [2, 'P3A', 'P32B', 'P63C', 'P23A', 'P2A', 'P12A', 'P13A', 'P11A', 'P73C'], [3, 'P31B', 'P41B'], [4, 'P33B', 'P21A', 'P61C'], [5, 'P53B', 'P51B', 'P1A', 'P22A', 'P42B', 'P52B', 'P71C', 'P62C'], [6, 'P53B', 'P43B', 'P32B', 'P3A', 'P72C', 'P33B', 'P1A', 'P63C', 'P51B', 'P22A', 'P52B', 'P42B', 'P71C', 'P13A', 'P12A', 'P21A', 'P62C', 'P11A', 'P63C', 'P13A', 'P62C', 'P73C', 'P71C', 'P72C'], [7, 'P3A', 'P33B', 'P31B', 'P51B', 'P41B', 'P21A', 'P43B', 'P61C', 'P32B', 'P23A', 'P1A', 'P41B', 'P53B', 'P2A', 'P42B', 'P23A', 'P31B', 'P22A', 'P12A', 'P2A', 'P52B', 'P73C', 'P11A', 'P61C'], [8, 'P53B', 'P33B', 'P31B', 'P41B', 'P33B', 'P43B', 'P72C', 'P61C', 'P51B', 'P41B', 'P22A', 'P2A', 'P52B', 'P71C', 'P13A', 'P21A', 'P62C', 'P13A', 'P61C', 'P73C'], [9, 'P3A', 'P43B', 'P3A', 'P51B', 'P32B', 'P21A', 'P32B', 'P1A', 'P63C', 'P1A', 'P23A', 'P22A', 'P53B', 'P23A', 'P2A', 'P42B', 'P31B', 'P12A', 'P42B', 'P12A', 'P52B', 'P63C', 'P11A', 'P62C', 'P73C', 'P11A', 'P71C', 'P72C'], [10, 'P3A', 'P53B', 'P33B', 'P43B', 'P31B', 'P51B', 'P32B', 'P41B', 'P21A', 'P72C', 'P61C', 'P1A', 'P63C', 'P23A', 'P22A', 'P2A', 'P42B', 'P12A', 'P52B', 'P71C', 'P13A', 'P62C', 'P11A', 'P73C'], [11, 'P3A', 'P33B', 'P43B', 'P32B', 'P51B', 'P1A', 'P41B', 'P53B', 'P23A', 'P31B', 'P22A', 'P2A', 'P42B', 'P12A', 'P52B', 'P21A', 'P63C', 'P13A', 'P62C', 'P11A', 'P61C', 'P73C', 'P71C', 'P72C'], [12, 'P3A', 'P33B', 'P43B', 'P32B', 'P51B', 'P1A', 'P41B', 'P53B', 'P23A', 'P31B', 'P22A', 'P2A', 'P42B', 'P12A', 'P52B', 'P21A', 'P63C', 'P13A', 'P62C', 'P11A', 'P61C', 'P73C', 'P71C', 'P72C'], [13, 'F3A', 'F33B', 'F43B', 'F32B', 'F51B', 'F1A', 'F41B', 'F53B', 'F23A', 'F31B', 'F22A', 'F2A', 'F42B', 'F52B', 'F12A', 'F21A', 'F63C', 'F13A', 'F62C', 'F11A', 'F61C', 'F73C', 'F71C', 'F72C'], [14, 'P3A', 'P33B', 'P43B', 'P32B', 'P51B', 'P1A', 'P41B', 'P53B', 'P23A', 'P22A', 'P31B', 'P42B', 'P2A', 'P52B', 'P12A', 'P21A', 'P13A', 'P63C', 'P62C', 'P11A', 'P61C', 'P73C', 'P71C', 'P72C'], [15, 'P4D', 'P24D', 'P74E', 'P34D', 'P14D', 'P44D', 'P54D', 'P64E'], [16, 'P4D', 'P74E', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54D'], [17, 'P4D', 'P74E', 'P24D', 'P34D', 'P44D', 'P64E', 'P14D', 'P54D'], [18, 'P5D', 'P15D', 'P45D', 'P65E', 'P55D', 'P25D', 'P75E', 'P35D'], [19, 'P5D', 'P15D', 'P45D', 'P65E', 'P55D', 'P25D', 'P75E', 'P35D'], [20, 'F5D', 'F15D', 'F45D', 'F55D', 'F25D', 'F35D', 'F75E', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66E', 'P76E'], [22, 'P28F', 'P7F', 'P29F', 'P8F', 'P27F', 'P69G', 'P79G', 'P39G', 'P59G', 'P57G', 'P58G', 'P68G', 'P67G', 'P19F', 'P38G', 'P78G', 'P9F', 'P48G', 'P18F', 'P77G', 'P17F', 'P37G', 'P47G', 'P49G'], [23, 'P28F', 'P7F', 'P29F', 'P8F', 'P27F', 'P69G', 'P79G', 'P39G', 'P59G', 'P57G', 'P58G', 'P68G', 'P67G', 'P19F', 'P38G', 'P78G', 'P9F', 'P48G', 'P18F', 'P77G', 'P17F', 'P37G', 'P47G', 'P49G'], [24, 'F28F', 'F7F', 'F29F', 'F27F', 'F69G', 'F79G', 'F39G', 'F8F', 'F57G', 'F58G', 'F68G', 'F67G', 'F19F', 'F38G', 'F59G', 'F9F', 'F48G', 'F18F', 'F78G', 'F17F', 'F37G', 'F47G', 'F49G', 'F77G'], [25, 'F28F', 'F7F', 'F29F', 'F27F', 'F69G', 'F79G', 'F39G', 'F8F', 'F57G', 'F58G', 'F68G', 'F67G', 'F19F', 'F38G', 'F59G', 'F9F', 'F48G', 'F18F', 'F78G', 'F17F', 'F37G', 'F47G', 'F49G', 'F77G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (33, 43, 32), (6, 4, 5), (69, 79, 39)], [(2, 'MTZ2', 50), (51, 41, 53), (16, 24, 15), (57, 58, 68)], [(3, 'MTZ1', 10), (3, 1, 23), (26, 34, 45), (28, 7, 29)], [(4, 'MTZ2', 60), (31, 42, 52), (36, 44, 55), (67, 38, 59)], [(5, 'MTZ1', 20), (22, 2, 12), (46, 14, 25), (27, 8, 19)], [(6, 'MTZ1', 30), (21, 13, 11), (56, 54, 35), (9, 18, 17)], [(7, 'MTZ3', 70), (63, 62, 61), (66, 74, 75), (48, 78, 37)], [(8, 'MTZ3', 80), (73, 71, 72), (76, 64, 65), (47, 49, 77)]]
配套时刻为: 
[28.9, 41.36, 47.71, 62.15, 72.58, 79.26, 84.36, 91.55]
运行时间: 
89.429秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.32000000000002
每代最好适应度Best_fit: 
[130.65, 130.65, 130.65, 130.36, 130.36, 130.36, 130.36, 130.36, 130.36, 130.24, 129.42, 129.42, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.11, 129.03, 129.03, 129.03, 129.03, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 128.75, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.53, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32, 126.32]
每台机器上工件的加工顺序: 
[[1, 'P71C', 'P41B', 'P53B', 'P63C', 'P12A'], [2, 'P72C', 'P62C', 'P31B', 'P61C', 'P22A', 'P43B', 'P51B', 'P11A', 'P42B', 'P21A', 'P2A', 'P3A'], [3, 'P52B', 'P33B', 'P23A'], [4, 'P32B', 'P13A', 'P73C', 'P1A'], [5], [6, 'P71C', 'P52B', 'P62C', 'P41B', 'P13A', 'P71C', 'P72C', 'P62C', 'P73C', 'P61C', 'P1A', 'P63C', 'P13A', 'P23A', 'P31B', 'P12A', 'P61C', 'P43B', 'P22A', 'P51B', 'P43B', 'P12A', 'P11A', 'P73C', 'P42B', 'P63C', 'P42B', 'P32B', 'P2A'], [7, 'P72C', 'P32B', 'P33B', 'P31B', 'P53B', 'P23A', 'P41B', 'P52B', 'P22A', 'P1A', 'P33B', 'P53B', 'P51B', 'P11A', 'P21A', 'P21A', 'P2A', 'P3A', 'P3A'], [8, 'P71C', 'P52B', 'P32B', 'P13A', 'P33B', 'P72C', 'P62C', 'P73C', 'P31B', 'P23A', 'P53B', 'P13A', 'P61C', 'P1A', 'P23A', 'P31B', 'P1A', 'P22A', 'P61C', 'P22A', 'P43B', 'P53B', 'P43B', 'P51B', 'P51B', 'P11A', 'P73C', 'P11A', 'P63C', 'P32B', 'P2A', 'P3A', 'P3A'], [9, 'P72C', 'P71C', 'P62C', 'P41B', 'P41B', 'P52B', 'P63C', 'P12A', 'P33B', 'P12A', 'P42B', 'P42B', 'P21A', 'P21A', 'P2A'], [10, 'P71C', 'P72C', 'P52B', 'P32B', 'P62C', 'P41B', 'P13A', 'P33B', 'P73C', 'P31B', 'P23A', 'P53B', 'P61C', 'P1A', 'P63C', 'P22A', 'P12A', 'P43B', 'P51B', 'P11A', 'P42B', 'P21A', 'P2A', 'P3A'], [11, 'P71C', 'P72C', 'P62C', 'P13A', 'P41B', 'P52B', 'P23A', 'P31B', 'P1A', 'P61C', 'P22A', 'P33B', 'P53B', 'P43B', 'P12A', 'P51B', 'P73C', 'P11A', 'P63C', 'P42B', 'P32B', 'P21A', 'P2A', 'P3A'], [12, 'P71C', 'P72C', 'P62C', 'P13A', 'P41B', 'P52B', 'P23A', 'P31B', 'P1A', 'P61C', 'P22A', 'P33B', 'P53B', 'P43B', 'P12A', 'P51B', 'P73C', 'P11A', 'P63C', 'P42B', 'P32B', 'P21A', 'P2A', 'P3A'], [13, 'F71C', 'F72C', 'F62C', 'F41B', 'F52B', 'F13A', 'F23A', 'F31B', 'F1A', 'F61C', 'F22A', 'F33B', 'F53B', 'F43B', 'F12A', 'F51B', 'F73C', 'F11A', 'F63C', 'F42B', 'F32B', 'F21A', 'F2A', 'F3A'], [14, 'P71C', 'P62C', 'P72C', 'P41B', 'P52B', 'P23A', 'P31B', 'P1A', 'P13A', 'P61C', 'P22A', 'P53B', 'P33B', 'P43B', 'P12A', 'P51B', 'P73C', 'P11A', 'P63C', 'P42B', 'P32B', 'P21A', 'P2A', 'P3A'], [15, 'P64E', 'P4D', 'P54D', 'P14D', 'P34D', 'P74E', 'P44D', 'P24D'], [16, 'P64E', 'P54D', 'P4D', 'P14D', 'P44D', 'P74E', 'P24D', 'P34D'], [17, 'P64E', 'P54D', 'P4D', 'P14D', 'P44D', 'P74E', 'P24D', 'P34D'], [18, 'P75E', 'P55D', 'P65E', 'P15D', 'P35D', 'P45D', 'P5D', 'P25D'], [19, 'P75E', 'P55D', 'P65E', 'P15D', 'P35D', 'P45D', 'P5D', 'P25D'], [20, 'F75E', 'F55D', 'F65E', 'F35D', 'F15D', 'F45D', 'F25D', 'F5D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P27F', 'P59G', 'P28F', 'P29F', 'P18F', 'P68G', 'P79G', 'P17F', 'P58G', 'P38G', 'P78G', 'P19F', 'P37G', 'P9F', 'P77G', 'P8F', 'P47G', 'P7F', 'P48G', 'P39G', 'P67G', 'P49G', 'P57G', 'P69G'], [23, 'P27F', 'P59G', 'P28F', 'P29F', 'P18F', 'P68G', 'P79G', 'P17F', 'P58G', 'P38G', 'P78G', 'P19F', 'P37G', 'P9F', 'P77G', 'P8F', 'P47G', 'P7F', 'P48G', 'P39G', 'P67G', 'P49G', 'P57G', 'P69G'], [24, 'F27F', 'F59G', 'F28F', 'F29F', 'F18F', 'F68G', 'F79G', 'F17F', 'F58G', 'F38G', 'F78G', 'F19F', 'F37G', 'F9F', 'F77G', 'F8F', 'F47G', 'F7F', 'F48G', 'F39G', 'F67G', 'F49G', 'F57G', 'F69G'], [25, 'F27F', 'F59G', 'F28F', 'F29F', 'F18F', 'F68G', 'F79G', 'F17F', 'F58G', 'F38G', 'F78G', 'F19F', 'F37G', 'F9F', 'F77G', 'F8F', 'F47G', 'F7F', 'F48G', 'F39G', 'F67G', 'F49G', 'F57G', 'F69G'], [26, 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 62, 72), (66, 64, 75), (59, 68, 79)], [(2, 'MTZ2', 40), (41, 52, 31), (6, 54, 55), (58, 38, 78)], [(3, 'MTZ1', 10), (23, 1, 13), (16, 4, 35), (27, 28, 29)], [(4, 'MTZ2', 50), (53, 33, 43), (26, 14, 15), (37, 77, 47)], [(5, 'MTZ1', 20), (22, 12, 11), (36, 44, 45), (18, 17, 19)], [(6, 'MTZ3', 80), (61, 73, 63), (76, 74, 65), (48, 39, 67)], [(7, 'MTZ2', 60), (51, 42, 32), (46, 24, 25), (49, 57, 69)], [(8, 'MTZ1', 30), (21, 2, 3), (56, 34, 5), (9, 8, 7)]]
配套时刻为: 
[27.22, 41.06, 53.03, 62.01, 74.02, 75.98, 84.88, 106.52]
运行时间: 
90.181秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
127.18000000000002
每代最好适应度Best_fit: 
[130.86, 129.51, 129.51, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 128.72, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.66, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18, 127.18]
每台机器上工件的加工顺序: 
[[1], [2, 'P72C', 'P11A', 'P62C', 'P71C', 'P41B', 'P52B', 'P33B', 'P22A', 'P12A', 'P43B'], [3, 'P73C', 'P51B', 'P3A', 'P2A', 'P32B', 'P21A'], [4, 'P31B', 'P1A', 'P23A', 'P53B', 'P42B', 'P13A'], [5, 'P61C', 'P63C'], [6, 'P73C', 'P61C', 'P1A', 'P72C', 'P62C', 'P23A', 'P51B', 'P11A', 'P71C', 'P2A', 'P23A', 'P3A', 'P41B', 'P32B', 'P42B', 'P2A', 'P33B', 'P32B', 'P21A', 'P12A', 'P22A', 'P33B'], [7, 'P31B', 'P72C', 'P11A', 'P51B', 'P63C', 'P73C', 'P61C', 'P3A', 'P62C', 'P53B', 'P31B', 'P71C', 'P52B', 'P21A', 'P13A', 'P42B', 'P1A', 'P13A', 'P52B', 'P22A', 'P41B', 'P53B', 'P43B', 'P12A', 'P43B', 'P63C'], [8, 'P31B', 'P72C', 'P61C', 'P73C', 'P11A', 'P63C', 'P23A', 'P11A', 'P3A', 'P2A', 'P53B', 'P3A', 'P2A', 'P41B', 'P32B', 'P42B', 'P71C', 'P42B', 'P13A', 'P1A', 'P33B', 'P22A', 'P21A', 'P41B', 'P53B', 'P12A', 'P43B', 'P43B', 'P63C'], [9, 'P73C', 'P51B', 'P1A', 'P72C', 'P61C', 'P51B', 'P62C', 'P62C', 'P71C', 'P23A', 'P31B', 'P52B', 'P21A', 'P13A', 'P52B', 'P32B', 'P22A', 'P12A', 'P33B'], [10, 'P73C', 'P31B', 'P72C', 'P61C', 'P11A', 'P51B', 'P1A', 'P63C', 'P62C', 'P23A', 'P3A', 'P71C', 'P2A', 'P53B', 'P41B', 'P32B', 'P42B', 'P52B', 'P21A', 'P13A', 'P33B', 'P22A', 'P12A', 'P43B'], [11, 'P73C', 'P72C', 'P61C', 'P51B', 'P11A', 'P62C', 'P23A', 'P3A', 'P2A', 'P31B', 'P71C', 'P42B', 'P1A', 'P13A', 'P52B', 'P32B', 'P21A', 'P41B', 'P22A', 'P53B', 'P12A', 'P33B', 'P43B', 'P63C'], [12, 'P73C', 'P72C', 'P61C', 'P51B', 'P11A', 'P62C', 'P23A', 'P3A', 'P2A', 'P31B', 'P71C', 'P42B', 'P1A', 'P13A', 'P52B', 'P32B', 'P21A', 'P41B', 'P22A', 'P53B', 'P12A', 'P33B', 'P43B', 'P63C'], [13, 'F73C', 'F72C', 'F61C', 'F51B', 'F11A', 'F62C', 'F23A', 'F3A', 'F2A', 'F31B', 'F71C', 'F42B', 'F1A', 'F13A', 'F52B', 'F32B', 'F21A', 'F41B', 'F22A', 'F53B', 'F12A', 'F33B', 'F43B', 'F63C'], [14, 'P73C', 'P61C', 'P72C', 'P51B', 'P11A', 'P62C', 'P23A', 'P3A', 'P31B', 'P2A', 'P71C', 'P42B', 'P1A', 'P13A', 'P52B', 'P32B', 'P41B', 'P22A', 'P53B', 'P21A', 'P12A', 'P33B', 'P43B', 'P63C'], [15, 'P44D', 'P64E', 'P54D', 'P24D', 'P4D', 'P14D', 'P74E', 'P34D'], [16, 'P64E', 'P44D', 'P24D', 'P14D', 'P54D', 'P74E', 'P34D', 'P4D'], [17, 'P64E', 'P44D', 'P24D', 'P14D', 'P54D', 'P74E', 'P34D', 'P4D'], [18, 'P65E', 'P5D', 'P25D', 'P35D', 'P15D', 'P55D', 'P75E', 'P45D'], [19, 'P65E', 'P5D', 'P25D', 'P35D', 'P15D', 'P55D', 'P75E', 'P45D'], [20, 'F65E', 'F5D', 'F35D', 'F15D', 'F75E', 'F25D', 'F55D', 'F45D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D'], [22, 'P28F', 'P27F', 'P67G', 'P7F', 'P79G', 'P17F', 'P68G', 'P47G', 'P19F', 'P78G', 'P49G', 'P77G', 'P29F', 'P9F', 'P38G', 'P58G', 'P57G', 'P59G', 'P48G', 'P69G', 'P8F', 'P18F', 'P37G', 'P39G'], [23, 'P28F', 'P27F', 'P67G', 'P7F', 'P79G', 'P17F', 'P68G', 'P47G', 'P19F', 'P78G', 'P49G', 'P77G', 'P29F', 'P9F', 'P38G', 'P58G', 'P57G', 'P59G', 'P48G', 'P69G', 'P8F', 'P18F', 'P37G', 'P39G'], [24, 'F28F', 'F67G', 'F27F', 'F79G', 'F17F', 'F68G', 'F7F', 'F19F', 'F78G', 'F49G', 'F77G', 'F29F', 'F47G', 'F38G', 'F58G', 'F57G', 'F59G', 'F9F', 'F69G', 'F8F', 'F18F', 'F37G', 'F48G', 'F39G'], [25, 'F28F', 'F67G', 'F27F', 'F79G', 'F17F', 'F68G', 'F7F', 'F19F', 'F78G', 'F49G', 'F77G', 'F29F', 'F47G', 'F38G', 'F58G', 'F57G', 'F59G', 'F9F', 'F69G', 'F8F', 'F18F', 'F37G', 'F48G', 'F39G'], [26, 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 61, 72), (66, 64, 65), (67, 79, 68)], [(2, 'MTZ1', 10), (11, 23, 3), (6, 44, 5), (28, 27, 17)], [(3, 'MTZ2', 40), (51, 31, 42), (16, 24, 35), (78, 49, 77)], [(4, 'MTZ1', 20), (2, 1, 13), (26, 14, 15), (7, 19, 29)], [(5, 'MTZ2', 50), (52, 32, 41), (36, 54, 25), (47, 38, 58)], [(6, 'MTZ1', 30), (22, 21, 12), (46, 34, 55), (9, 8, 18)], [(7, 'MTZ3', 80), (62, 71, 63), (76, 74, 75), (57, 59, 69)], [(8, 'MTZ2', 60), (53, 33, 43), (56, 4, 45), (37, 48, 39)]]
配套时刻为: 
[27.77, 40.45, 53.68, 60.31, 76.33, 85.31, 92.46, 94.29]
运行时间: 
90.640秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
128.39000000000001
每代最好适应度Best_fit: 
[134.54, 132.26, 132.26, 131.74, 131.74, 130.31, 130.31, 130.2, 129.98, 129.98, 129.98, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.96, 128.83, 128.83, 128.72, 128.72, 128.72, 128.72, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39, 128.39]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P53B', 'P13A', 'P61C', 'P23A', 'P63C', 'P52B', 'P73C', 'P72C'], [2, 'P62C', 'P43B', 'P33B', 'P2A', 'P71C', 'P3A'], [3, 'P1A', 'P11A', 'P42B', 'P21A', 'P22A'], [4, 'P51B', 'P12A'], [5, 'P32B', 'P41B'], [6, 'P1A', 'P31B', 'P32B', 'P51B', 'P53B', 'P43B', 'P41B', 'P11A', 'P12A', 'P31B', 'P33B', 'P13A', 'P53B', 'P12A', 'P61C', 'P2A', 'P11A', 'P33B', 'P43B', 'P71C', 'P23A', 'P22A', 'P61C', 'P21A', 'P63C', 'P51B', 'P52B', 'P71C', 'P41B', 'P73C', 'P62C', 'P3A', 'P72C', 'P52B'], [7, 'P62C', 'P1A', 'P32B', 'P42B', 'P21A', 'P2A', 'P3A', 'P13A', 'P63C', 'P42B', 'P22A', 'P72C', 'P73C', 'P23A'], [8, 'P62C', 'P32B', 'P1A', 'P32B', 'P41B', 'P11A', 'P12A', 'P43B', 'P53B', 'P42B', 'P13A', 'P11A', 'P12A', 'P61C', 'P2A', 'P43B', 'P61C', 'P71C', 'P23A', 'P2A', 'P21A', 'P63C', 'P3A', 'P13A', 'P63C', 'P52B', 'P71C', 'P42B', 'P73C', 'P22A', 'P73C', 'P72C', 'P62C', 'P72C', 'P52B', 'P23A'], [9, 'P1A', 'P31B', 'P51B', 'P53B', 'P31B', 'P33B', 'P33B', 'P21A', 'P22A', 'P51B', 'P41B', 'P3A'], [10, 'P62C', 'P1A', 'P31B', 'P32B', 'P51B', 'P53B', 'P41B', 'P11A', 'P12A', 'P43B', 'P33B', 'P42B', 'P13A', 'P61C', 'P2A', 'P21A', 'P71C', 'P22A', 'P23A', 'P63C', 'P3A', 'P52B', 'P73C', 'P72C'], [11, 'P1A', 'P32B', 'P31B', 'P53B', 'P11A', 'P12A', 'P33B', 'P43B', 'P61C', 'P2A', 'P21A', 'P51B', 'P13A', 'P63C', 'P71C', 'P41B', 'P42B', 'P22A', 'P73C', 'P62C', 'P3A', 'P72C', 'P52B', 'P23A'], [12, 'P1A', 'P32B', 'P31B', 'P53B', 'P11A', 'P12A', 'P33B', 'P43B', 'P61C', 'P2A', 'P21A', 'P51B', 'P13A', 'P63C', 'P71C', 'P41B', 'P42B', 'P22A', 'P73C', 'P62C', 'P3A', 'P72C', 'P52B', 'P23A'], [13, 'F1A', 'F32B', 'F31B', 'F53B', 'F12A', 'F11A', 'F33B', 'F43B', 'F61C', 'F21A', 'F2A', 'F51B', 'F13A', 'F63C', 'F71C', 'F41B', 'F42B', 'F22A', 'F73C', 'F62C', 'F3A', 'F72C', 'F52B', 'F23A'], [14, 'P1A', 'P32B', 'P31B', 'P53B', 'P12A', 'P11A', 'P43B', 'P33B', 'P61C', 'P21A', 'P51B', 'P2A', 'P63C', 'P71C', 'P41B', 'P13A', 'P22A', 'P42B', 'P73C', 'P62C', 'P3A', 'P72C', 'P52B', 'P23A'], [15, 'P4D', 'P14D', 'P64E', 'P54D', 'P74E', 'P44D', 'P34D', 'P24D'], [16, 'P4D', 'P14D', 'P54D', 'P64E', 'P74E', 'P44D', 'P34D', 'P24D'], [17, 'P4D', 'P14D', 'P54D', 'P64E', 'P74E', 'P44D', 'P34D', 'P24D'], [18, 'P5D', 'P25D', 'P15D', 'P35D', 'P75E', 'P45D', 'P55D', 'P65E'], [19, 'P5D', 'P25D', 'P15D', 'P35D', 'P75E', 'P45D', 'P55D', 'P65E'], [20, 'F5D', 'F25D', 'F15D', 'F75E', 'F35D', 'F65E', 'F55D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P68G', 'P17F', 'P59G', 'P29F', 'P47G', 'P58G', 'P57G', 'P69G', 'P8F', 'P49G', 'P48G', 'P79G', 'P38G', 'P19F', 'P18F', 'P28F', 'P7F', 'P78G', 'P27F', 'P77G', 'P9F', 'P39G', 'P67G', 'P37G'], [23, 'P68G', 'P17F', 'P59G', 'P29F', 'P47G', 'P58G', 'P57G', 'P69G', 'P8F', 'P49G', 'P48G', 'P79G', 'P38G', 'P19F', 'P18F', 'P28F', 'P7F', 'P78G', 'P27F', 'P77G', 'P9F', 'P39G', 'P67G', 'P37G'], [24, 'F68G', 'F17F', 'F59G', 'F29F', 'F47G', 'F58G', 'F57G', 'F69G', 'F8F', 'F49G', 'F48G', 'F79G', 'F38G', 'F18F', 'F7F', 'F78G', 'F19F', 'F77G', 'F28F', 'F39G', 'F9F', 'F37G', 'F27F', 'F67G'], [25, 'F68G', 'F17F', 'F59G', 'F29F', 'F47G', 'F58G', 'F57G', 'F69G', 'F8F', 'F49G', 'F48G', 'F79G', 'F38G', 'F18F', 'F7F', 'F78G', 'F19F', 'F77G', 'F28F', 'F39G', 'F9F', 'F37G', 'F27F', 'F67G'], [26, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 31, 53), (6, 4, 5), (68, 59, 47)], [(2, 'MTZ1', 10), (1, 12, 11), (16, 14, 25), (17, 29, 8)], [(3, 'MTZ2', 50), (43, 33, 51), (26, 54, 15), (58, 57, 69)], [(4, 'MTZ3', 70), (61, 63, 71), (66, 64, 75), (49, 48, 79)], [(5, 'MTZ1', 20), (21, 2, 13), (36, 44, 35), (18, 7, 19)], [(6, 'MTZ3', 80), (73, 62, 72), (76, 74, 65), (38, 78, 77)], [(7, 'MTZ2', 60), (41, 42, 52), (46, 34, 55), (39, 37, 67)], [(8, 'MTZ1', 30), (22, 3, 23), (56, 24, 45), (28, 9, 27)]]
配套时刻为: 
[29.29, 37.86, 52.13, 61.77, 66.56, 81.59, 84.95, 92.7]
运行时间: 
91.518秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 89.923秒
最短运行时间: 88.850秒
最长运行时间: 91.518秒
平均最优适应度: 127.243
最佳适应度: 123.740
最差适应度: 129.110
