实验记录 - Instance_L(14,8,5)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
137.43
每代最好适应度Best_fit: 
[142.65, 140.92, 139.28, 139.17, 139.17, 139.17, 139.17, 139.17, 139.17, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 139.03, 138.79, 138.79, 138.79, 138.79, 138.79, 138.79, 137.96, 137.96, 137.96, 137.96, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43, 137.43]
每台机器上工件的加工顺序: 
[[1, 'P82C', 'P52B'], [2, 'P81C', 'P2A', 'P42B', 'P33A', 'P41B', 'P13A', 'P12A', 'P43B', 'P83C'], [3, 'P23A', 'P72C', 'P71C', 'P32A', 'P63C', 'P53B', 'P22A'], [4, 'P3A', 'P11A', 'P1A'], [5, 'P73C', 'P21A', 'P62C', 'P61C', 'P31A', 'P51B'], [6, 'P82C', 'P23A', 'P3A', 'P73C', 'P21A', 'P82C', 'P2A', 'P52B', 'P62C', 'P72C', 'P2A', 'P61C', 'P33A', 'P31A', 'P41B', 'P61C', 'P71C', 'P51B', 'P53B', 'P31A', 'P51B', 'P12A', 'P22A', 'P13A', 'P43B', 'P43B', 'P3A', 'P83C', 'P23A', 'P22A'], [7, 'P81C', 'P72C', 'P11A', 'P81C', 'P73C', 'P71C', 'P1A', 'P42B', 'P11A', 'P32A', 'P1A', 'P42B', 'P63C', 'P32A', 'P13A', 'P63C', 'P53B', 'P12A', 'P21A', 'P83C', 'P41B', 'P33A', 'P52B', 'P62C'], [8, 'P82C', 'P3A', 'P23A', 'P82C', 'P72C', 'P81C', 'P52B', 'P73C', 'P1A', 'P62C', 'P61C', 'P1A', 'P42B', 'P61C', 'P31A', 'P63C', 'P12A', 'P13A', 'P53B', 'P12A', 'P43B', 'P83C', 'P41B'], [9, 'P81C', 'P73C', 'P11A', 'P21A', 'P2A', 'P71C', 'P42B', 'P72C', 'P11A', 'P2A', 'P32A', 'P33A', 'P63C', 'P41B', 'P71C', 'P32A', 'P51B', 'P13A', 'P53B', 'P31A', 'P51B', 'P22A', 'P21A', 'P43B', 'P33A', 'P3A', 'P83C', 'P52B', 'P23A', 'P62C', 'P22A'], [10, 'P82C', 'P81C', 'P3A', 'P73C', 'P23A', 'P11A', 'P72C', 'P21A', 'P2A', 'P52B', 'P71C', 'P1A', 'P42B', 'P62C', 'P61C', 'P32A', 'P33A', 'P63C', 'P31A', 'P41B', 'P51B', 'P13A', 'P53B', 'P12A', 'P22A', 'P43B', 'P83C'], [11, 'P82C', 'P81C', 'P73C', 'P72C', 'P11A', 'P2A', 'P42B', 'P1A', 'P61C', 'P71C', 'P32A', 'P63C', 'P31A', 'P51B', 'P13A', 'P53B', 'P12A', 'P21A', 'P43B', 'P41B', 'P33A', 'P3A', 'P83C', 'P52B', 'P23A', 'P62C', 'P22A'], [12, 'P82C', 'P81C', 'P73C', 'P72C', 'P11A', 'P2A', 'P42B', 'P1A', 'P61C', 'P71C', 'P32A', 'P63C', 'P31A', 'P51B', 'P13A', 'P53B', 'P12A', 'P21A', 'P43B', 'P41B', 'P33A', 'P3A', 'P83C', 'P52B', 'P23A', 'P62C', 'P22A'], [13, 'F82C', 'F81C', 'F73C', 'F72C', 'F2A', 'F11A', 'F1A', 'F42B', 'F61C', 'F71C', 'F32A', 'F63C', 'F31A', 'F51B', 'F13A', 'F53B', 'F12A', 'F21A', 'F43B', 'F41B', 'F33A', 'F3A', 'F83C', 'F52B', 'F23A', 'F62C', 'F22A'], [14, 'P82C', 'P81C', 'P73C', 'P72C', 'P11A', 'P2A', 'P1A', 'P42B', 'P61C', 'P71C', 'P32A', 'P63C', 'P31A', 'P51B', 'P53B', 'P12A', 'P13A', 'P21A', 'P43B', 'P41B', 'P3A', 'P83C', 'P52B', 'P23A', 'P33A', 'P22A', 'P62C'], [15, 'P84E', 'P24D', 'P34D', 'P4D', 'P64E'], [16, 'P74E', 'P44D', 'P54D', 'P14D'], [17, 'P74E', 'P84E', 'P34D', 'P54D', 'P14D', 'P44D', 'P64E', 'P24D', 'P4D'], [18, 'P74E', 'P84E', 'P34D', 'P54D', 'P14D', 'P44D', 'P64E', 'P24D', 'P4D'], [19, 'P75E', 'P85E', 'P45D', 'P55D', 'P5D', 'P15D', 'P65E', 'P35D', 'P25D'], [20, 'P75E', 'P85E', 'P45D', 'P55D', 'P5D', 'P15D', 'P65E', 'P35D', 'P25D'], [21, 'F75E', 'F85E', 'F45D', 'F55D', 'F5D', 'F15D', 'F65E', 'F35D', 'F25D'], [22, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P28F', 'P29F', 'P19F', 'P48G', 'P78G', 'P58G', 'P49G', 'P9F', 'P89G', 'P7F', 'P59G', 'P47G', 'P77G', 'P57G'], [24, 'P67G', 'P39F', 'P69G', 'P17F', 'P38F', 'P27F', 'P18F', 'P68G', 'P79G', 'P87G', 'P37F', 'P8F', 'P88G'], [25, 'P28F', 'P67G', 'P39F', 'P29F', 'P69G', 'P19F', 'P48G', 'P17F', 'P38F', 'P78G', 'P27F', 'P58G', 'P18F', 'P49G', 'P9F', 'P68G', 'P79G', 'P89G', 'P87G', 'P7F', 'P37F', 'P59G', 'P8F', 'P47G', 'P88G', 'P77G', 'P57G'], [26, 'F28F', 'F39F', 'F29F', 'F67G', 'F69G', 'F48G', 'F38F', 'F18F', 'F58G', 'F68G', 'F19F', 'F17F', 'F37F', 'F78G', 'F47G', 'F8F', 'F57G', 'F89G', 'F7F', 'F87G', 'F59G', 'F49G', 'F77G', 'F88G', 'F27F', 'F79G', 'F9F'], [27, 'F28F', 'F39F', 'F29F', 'F67G', 'F69G', 'F48G', 'F38F', 'F18F', 'F58G', 'F68G', 'F19F', 'F17F', 'F37F', 'F78G', 'F47G', 'F8F', 'F57G', 'F89G', 'F7F', 'F87G', 'F59G', 'F49G', 'F77G', 'F88G', 'F27F', 'F79G', 'F9F'], [28, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (82, 81, 73), (66, 74, 75), (67, 69, 48)], [(2, 'MTZ1', 10), (11, 2, 1), (6, 34, 45), (28, 39, 29)], [(3, 'MTZ3', 80), (72, 61, 71), (76, 84, 85), (58, 68, 78)], [(4, 'MTZ2', 50), (42, 51, 53), (16, 54, 55), (47, 57, 89)], [(5, 'MTZ1', 20), (32, 31, 12), (26, 14, 5), (38, 18, 19)], [(6, 'MTZ1', 30), (13, 21, 3), (36, 44, 15), (17, 37, 8)], [(7, 'MTZ2', 60), (43, 41, 52), (46, 24, 35), (87, 59, 49)], [(8, 'MTZ1', 40), (23, 33, 22), (56, 4, 25), (7, 27, 9)], [(9, 'MTZ3', 90), (63, 83, 62), (86, 64, 65), (77, 88, 79)]]
配套时刻为: 
[25.23, 39.91, 47.24, 64.14, 66.53, 82.51, 88.36, 96.0, 97.74]
运行时间: 
69.089秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
140.36
每代最好适应度Best_fit: 
[141.97, 141.97, 141.97, 141.97, 141.97, 141.48, 141.14, 141.14, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36, 140.36]
每台机器上工件的加工顺序: 
[[1, 'P73C', 'P52B', 'P32A', 'P11A', 'P33A', 'P61C', 'P1A'], [2, 'P41B', 'P53B', 'P82C', 'P13A', 'P23A', 'P63C', 'P12A'], [3, 'P22A', 'P71C', 'P3A', 'P51B'], [4, 'P83C', 'P43B'], [5, 'P81C', 'P72C', 'P21A', 'P42B', 'P2A', 'P31A', 'P62C'], [6, 'P73C', 'P72C', 'P52B', 'P81C', 'P32A', 'P21A', 'P52B', 'P42B', 'P11A', 'P71C', 'P53B', 'P2A', 'P33A', 'P13A', 'P22A', 'P61C', 'P82C', 'P1A', 'P62C', 'P12A', 'P42B', 'P33A', 'P61C', 'P62C', 'P1A'], [7, 'P81C', 'P83C', 'P41B', 'P22A', 'P71C', 'P53B', 'P43B', 'P73C', 'P83C', 'P82C', 'P3A', 'P72C', 'P13A', 'P51B', 'P41B', 'P23A', 'P32A', 'P63C', 'P31A', 'P2A', 'P3A', 'P23A', 'P21A', 'P31A', 'P11A', 'P63C', 'P51B', 'P43B', 'P12A'], [8, 'P73C', 'P22A', 'P71C', 'P72C', 'P73C', 'P32A', 'P3A', 'P21A', 'P52B', 'P71C', 'P42B', 'P51B', 'P53B', 'P2A', 'P33A', 'P22A', 'P2A', 'P3A', 'P1A', 'P62C', 'P21A', 'P42B', 'P33A', 'P63C', 'P51B'], [9, 'P81C', 'P83C', 'P41B', 'P81C', 'P53B', 'P52B', 'P43B', 'P83C', 'P82C', 'P72C', 'P13A', 'P11A', 'P41B', 'P13A', 'P23A', 'P32A', 'P61C', 'P63C', 'P31A', 'P82C', 'P23A', 'P12A', 'P31A', 'P61C', 'P11A', 'P43B', 'P12A', 'P62C', 'P1A'], [10, 'P81C', 'P83C', 'P73C', 'P41B', 'P22A', 'P71C', 'P72C', 'P52B', 'P53B', 'P43B', 'P32A', 'P82C', 'P21A', 'P3A', 'P13A', 'P11A', 'P42B', 'P51B', 'P23A', 'P2A', 'P33A', 'P61C', 'P63C', 'P31A', 'P1A', 'P12A', 'P62C'], [11, 'P81C', 'P73C', 'P83C', 'P52B', 'P72C', 'P71C', 'P41B', 'P53B', 'P13A', 'P22A', 'P32A', 'P2A', 'P82C', 'P3A', 'P23A', 'P42B', 'P21A', 'P31A', 'P33A', 'P61C', 'P11A', 'P63C', 'P51B', 'P43B', 'P12A', 'P62C', 'P1A'], [12, 'P81C', 'P73C', 'P83C', 'P52B', 'P72C', 'P71C', 'P41B', 'P53B', 'P13A', 'P22A', 'P32A', 'P2A', 'P82C', 'P3A', 'P23A', 'P42B', 'P21A', 'P31A', 'P33A', 'P61C', 'P11A', 'P63C', 'P51B', 'P43B', 'P12A', 'P62C', 'P1A'], [13, 'F81C', 'F73C', 'F83C', 'F72C', 'F52B', 'F71C', 'F41B', 'F53B', 'F13A', 'F22A', 'F32A', 'F2A', 'F3A', 'F82C', 'F23A', 'F21A', 'F42B', 'F31A', 'F33A', 'F61C', 'F11A', 'F63C', 'F51B', 'F43B', 'F12A', 'F62C', 'F1A'], [14, 'P81C', 'P73C', 'P83C', 'P72C', 'P52B', 'P71C', 'P53B', 'P41B', 'P22A', 'P13A', 'P2A', 'P3A', 'P23A', 'P82C', 'P32A', 'P42B', 'P33A', 'P61C', 'P31A', 'P63C', 'P51B', 'P43B', 'P12A', 'P62C', 'P11A', 'P21A', 'P1A'], [15, 'P74E', 'P44D', 'P4D', 'P24D', 'P84E'], [16, 'P54D', 'P64E', 'P14D', 'P34D'], [17, 'P54D', 'P74E', 'P4D', 'P44D', 'P14D', 'P64E', 'P34D', 'P24D', 'P84E'], [18, 'P54D', 'P74E', 'P4D', 'P44D', 'P14D', 'P64E', 'P34D', 'P24D', 'P84E'], [19, 'P85E', 'P55D', 'P65E', 'P35D', 'P45D', 'P5D', 'P15D', 'P25D', 'P75E'], [20, 'P85E', 'P55D', 'P65E', 'P35D', 'P45D', 'P5D', 'P15D', 'P25D', 'P75E'], [21, 'F85E', 'F55D', 'F65E', 'F35D', 'F45D', 'F5D', 'F15D', 'F25D', 'F75E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P7F', 'P87G', 'P68G', 'P38F', 'P39F', 'P8F', 'P67G', 'P78G', 'P48G', 'P58G', 'P59G', 'P28F'], [24, 'P19F', 'P88G', 'P29F', 'P79G', 'P18F', 'P89G', 'P69G', 'P37F', 'P17F', 'P9F', 'P77G', 'P27F', 'P47G', 'P49G', 'P57G'], [25, 'P7F', 'P19F', 'P88G', 'P87G', 'P29F', 'P68G', 'P79G', 'P38F', 'P18F', 'P39F', 'P89G', 'P8F', 'P67G', 'P69G', 'P37F', 'P78G', 'P48G', 'P17F', 'P9F', 'P58G', 'P59G', 'P77G', 'P27F', 'P28F', 'P47G', 'P49G', 'P57G'], [26, 'F7F', 'F87G', 'F19F', 'F79G', 'F38F', 'F89G', 'F39F', 'F37F', 'F78G', 'F88G', 'F29F', 'F17F', 'F18F', 'F67G', 'F68G', 'F8F', 'F57G', 'F58G', 'F59G', 'F27F', 'F47G', 'F28F', 'F48G', 'F9F', 'F49G', 'F77G', 'F69G'], [27, 'F7F', 'F87G', 'F19F', 'F79G', 'F38F', 'F89G', 'F39F', 'F37F', 'F78G', 'F88G', 'F29F', 'F17F', 'F18F', 'F67G', 'F68G', 'F8F', 'F57G', 'F58G', 'F59G', 'F27F', 'F47G', 'F28F', 'F48G', 'F9F', 'F49G', 'F77G', 'F69G'], [28, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 73, 83), (66, 74, 85), (87, 79, 89)], [(2, 'MTZ2', 50), (52, 53, 41), (6, 54, 55), (78, 88, 67)], [(3, 'MTZ1', 10), (22, 13, 2), (16, 4, 35), (7, 19, 38)], [(4, 'MTZ3', 80), (72, 71, 82), (76, 64, 65), (68, 57, 58)], [(5, 'MTZ1', 20), (3, 23, 32), (26, 44, 45), (39, 37, 29)], [(6, 'MTZ2', 60), (42, 51, 43), (36, 14, 5), (59, 47, 48)], [(7, 'MTZ1', 30), (33, 31, 12), (46, 34, 15), (17, 18, 8)], [(8, 'MTZ3', 90), (61, 63, 62), (86, 84, 75), (49, 77, 69)], [(9, 'MTZ1', 40), (11, 21, 1), (56, 24, 25), (27, 28, 9)]]
配套时刻为: 
[28.16, 42.98, 52.64, 60.54, 62.82, 83.47, 85.8, 88.21, 95.05]
运行时间: 
67.500秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
137.23000000000002
每代最好适应度Best_fit: 
[143.62, 141.96, 140.42, 140.42, 140.42, 139.78, 139.4, 138.84, 138.84, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 138.22, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.33, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23, 137.23]
每台机器上工件的加工顺序: 
[[1, 'P62C'], [2, 'P61C', 'P82C', 'P12A', 'P33A', 'P31A', 'P13A', 'P83C'], [3, 'P53B', 'P22A', 'P81C', 'P73C', 'P21A', 'P1A', 'P52B', 'P63C'], [4, 'P71C', 'P2A', 'P32A', 'P42B', 'P11A', 'P23A', 'P43B', 'P41B', 'P3A', 'P51B'], [5, 'P72C'], [6, 'P72C', 'P62C', 'P72C', 'P62C', 'P81C', 'P71C', 'P12A', 'P81C', 'P22A', 'P11A', 'P53B', 'P31A', 'P23A', 'P11A', 'P21A', 'P52B', 'P43B', 'P13A', 'P63C', 'P3A', 'P41B', 'P51B', 'P63C', 'P43B', 'P42B'], [7, 'P61C', 'P71C', 'P53B', 'P82C', 'P22A', 'P2A', 'P61C', 'P12A', 'P32A', 'P82C', 'P33A', 'P73C', 'P42B', 'P33A', 'P31A', 'P21A', 'P2A', 'P13A', 'P1A', 'P83C', 'P1A', 'P23A', 'P41B', 'P73C', 'P52B', 'P83C', 'P3A', 'P51B', 'P32A'], [8, 'P72C', 'P62C', 'P71C', 'P53B', 'P82C', 'P61C', 'P62C', 'P82C', 'P12A', 'P32A', 'P71C', 'P12A', 'P81C', 'P73C', 'P42B', 'P33A', 'P21A', 'P2A', 'P31A', 'P11A', 'P1A', 'P21A', 'P43B', 'P23A', 'P73C', 'P52B', 'P41B', 'P3A', 'P51B', 'P63C', 'P32A', 'P43B', 'P42B'], [9, 'P61C', 'P72C', 'P22A', 'P2A', 'P81C', 'P33A', 'P22A', 'P31A', 'P11A', 'P53B', 'P13A', 'P23A', 'P1A', 'P52B', 'P83C', 'P13A', 'P41B', 'P63C', 'P3A', 'P83C', 'P51B'], [10, 'P61C', 'P72C', 'P71C', 'P62C', 'P53B', 'P22A', 'P82C', 'P2A', 'P12A', 'P81C', 'P32A', 'P33A', 'P73C', 'P42B', 'P31A', 'P11A', 'P21A', 'P13A', 'P1A', 'P23A', 'P52B', 'P83C', 'P43B', 'P41B', 'P63C', 'P3A', 'P51B'], [11, 'P72C', 'P61C', 'P62C', 'P82C', 'P71C', 'P12A', 'P81C', 'P22A', 'P33A', 'P53B', 'P2A', 'P31A', 'P11A', 'P21A', 'P1A', 'P13A', 'P23A', 'P73C', 'P52B', 'P41B', 'P83C', 'P3A', 'P63C', 'P51B', 'P32A', 'P43B', 'P42B'], [12, 'P72C', 'P61C', 'P62C', 'P82C', 'P71C', 'P12A', 'P81C', 'P22A', 'P33A', 'P53B', 'P2A', 'P31A', 'P11A', 'P21A', 'P1A', 'P13A', 'P23A', 'P73C', 'P52B', 'P41B', 'P83C', 'P3A', 'P63C', 'P51B', 'P32A', 'P43B', 'P42B'], [13, 'F72C', 'F61C', 'F62C', 'F82C', 'F71C', 'F12A', 'F81C', 'F22A', 'F33A', 'F53B', 'F2A', 'F31A', 'F11A', 'F21A', 'F1A', 'F13A', 'F23A', 'F73C', 'F52B', 'F41B', 'F83C', 'F3A', 'F63C', 'F51B', 'F32A', 'F43B', 'F42B'], [14, 'P72C', 'P61C', 'P62C', 'P82C', 'P71C', 'P12A', 'P81C', 'P22A', 'P33A', 'P53B', 'P2A', 'P11A', 'P21A', 'P31A', 'P1A', 'P23A', 'P73C', 'P52B', 'P13A', 'P83C', 'P41B', 'P3A', 'P63C', 'P51B', 'P32A', 'P43B', 'P42B'], [15, 'P74E', 'P14D', 'P44D', 'P4D'], [16, 'P24D', 'P64E', 'P84E', 'P54D', 'P34D'], [17, 'P74E', 'P14D', 'P64E', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P4D'], [18, 'P74E', 'P14D', 'P64E', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P4D'], [19, 'P65E', 'P5D', 'P85E', 'P45D', 'P75E', 'P35D', 'P25D', 'P15D', 'P55D'], [20, 'P65E', 'P5D', 'P85E', 'P45D', 'P75E', 'P35D', 'P25D', 'P15D', 'P55D'], [21, 'F65E', 'F5D', 'F85E', 'F45D', 'F75E', 'F35D', 'F25D', 'F15D', 'F55D'], [22, 'P66E', 'P6D', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P57G', 'P8F', 'P59G', 'P77G', 'P27F', 'P9F', 'P89G', 'P38F', 'P48G', 'P17F', 'P79G', 'P68G', 'P78G', 'P88G', 'P37F', 'P69G'], [24, 'P39F', 'P19F', 'P47G', 'P58G', 'P28F', 'P67G', 'P87G', 'P49G', 'P29F', 'P7F', 'P18F'], [25, 'P57G', 'P39F', 'P8F', 'P19F', 'P59G', 'P47G', 'P77G', 'P58G', 'P28F', 'P27F', 'P67G', 'P9F', 'P87G', 'P89G', 'P38F', 'P49G', 'P48G', 'P29F', 'P17F', 'P7F', 'P79G', 'P18F', 'P68G', 'P78G', 'P88G', 'P37F', 'P69G'], [26, 'F57G', 'F8F', 'F39F', 'F77G', 'F59G', 'F47G', 'F9F', 'F87G', 'F38F', 'F67G', 'F17F', 'F7F', 'F19F', 'F28F', 'F79G', 'F89G', 'F37F', 'F78G', 'F68G', 'F48G', 'F29F', 'F27F', 'F88G', 'F58G', 'F49G', 'F69G', 'F18F'], [27, 'F57G', 'F8F', 'F39F', 'F77G', 'F59G', 'F47G', 'F9F', 'F87G', 'F38F', 'F67G', 'F17F', 'F7F', 'F19F', 'F28F', 'F79G', 'F89G', 'F37F', 'F78G', 'F68G', 'F48G', 'F29F', 'F27F', 'F88G', 'F58G', 'F49G', 'F69G', 'F18F'], [28, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (72, 61, 62), (66, 74, 65), (57, 77, 59)], [(2, 'MTZ3', 80), (82, 71, 81), (76, 64, 85), (47, 87, 67)], [(3, 'MTZ1', 10), (12, 22, 33), (6, 14, 5), (8, 39, 9)], [(4, 'MTZ1', 20), (2, 11, 21), (16, 24, 45), (38, 17, 7)], [(5, 'MTZ1', 30), (31, 1, 23), (26, 54, 35), (19, 28, 37)], [(6, 'MTZ2', 50), (53, 52, 41), (36, 44, 25), (79, 89, 78)], [(7, 'MTZ3', 90), (73, 83, 63), (86, 84, 75), (68, 48, 88)], [(8, 'MTZ1', 40), (13, 3, 32), (46, 34, 15), (29, 27, 18)], [(9, 'MTZ2', 60), (51, 43, 42), (56, 4, 55), (58, 49, 69)]]
配套时刻为: 
[25.03, 37.17, 42.81, 56.15, 65.06, 80.07, 85.48, 92.75, 98.75]
运行时间: 
68.972秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
140.86
每代最好适应度Best_fit: 
[142.9, 142.88, 142.88, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 141.23, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86, 140.86]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P11A', 'P21A', 'P23A', 'P31A', 'P32A', 'P52B', 'P53B', 'P62C', 'P73C', 'P83C', 'P63C'], [2, 'P33A', 'P41B', 'P61C', 'P71C', 'P82C'], [3, 'P22A', 'P42B', 'P43B', 'P51B', 'P72C', 'P81C'], [4, 'P13A'], [5, 'P12A'], [6, 'P12A', 'P13A', 'P22A', 'P1A', 'P2A', 'P42B', 'P13A', 'P22A', 'P12A', 'P61C', 'P3A', 'P42B', 'P41B', 'P51B', 'P11A', 'P43B', 'P2A', 'P72C', 'P82C', 'P21A', 'P61C', 'P11A', 'P81C', 'P21A', 'P23A', 'P72C', 'P23A', 'P31A', 'P81C', 'P3A', 'P31A', 'P32A', 'P71C', 'P32A', 'P62C', 'P73C', 'P62C', 'P73C', 'P63C', 'P83C', 'P63C'], [7, 'P33A', 'P41B', 'P43B', 'P71C', 'P33A', 'P51B', 'P82C', 'P1A', 'P52B', 'P53B', 'P52B', 'P53B', 'P83C'], [8, 'P13A', 'P33A', 'P12A', 'P13A', 'P2A', 'P41B', 'P22A', 'P12A', 'P43B', 'P3A', 'P41B', 'P71C', 'P11A', 'P2A', 'P33A', 'P51B', 'P72C', 'P21A', 'P11A', 'P21A', 'P23A', 'P82C', 'P23A', 'P31A', 'P81C', 'P3A', 'P31A', 'P1A', 'P52B', 'P52B', 'P53B', 'P53B', 'P62C', 'P62C', 'P73C', 'P73C', 'P83C', 'P83C', 'P63C', 'P63C'], [9, 'P22A', 'P1A', 'P42B', 'P61C', 'P42B', 'P43B', 'P51B', 'P82C', 'P61C', 'P81C', 'P72C', 'P32A', 'P71C', 'P32A'], [10, 'P13A', 'P22A', 'P33A', 'P12A', 'P1A', 'P2A', 'P41B', 'P42B', 'P43B', 'P61C', 'P3A', 'P51B', 'P71C', 'P11A', 'P72C', 'P82C', 'P21A', 'P81C', 'P23A', 'P31A', 'P32A', 'P52B', 'P53B', 'P62C', 'P73C', 'P83C', 'P63C'], [11, 'P13A', 'P22A', 'P12A', 'P41B', 'P42B', 'P43B', 'P33A', 'P2A', 'P51B', 'P61C', 'P11A', 'P21A', 'P82C', 'P72C', 'P23A', 'P81C', 'P3A', 'P31A', 'P71C', 'P1A', 'P32A', 'P52B', 'P53B', 'P62C', 'P73C', 'P83C', 'P63C'], [12, 'P13A', 'P22A', 'P12A', 'P41B', 'P42B', 'P43B', 'P33A', 'P2A', 'P51B', 'P61C', 'P11A', 'P21A', 'P82C', 'P72C', 'P23A', 'P81C', 'P3A', 'P31A', 'P71C', 'P1A', 'P32A', 'P52B', 'P53B', 'P62C', 'P73C', 'P83C', 'P63C'], [13, 'F13A', 'F12A', 'F22A', 'F42B', 'F41B', 'F43B', 'F2A', 'F33A', 'F51B', 'F61C', 'F11A', 'F21A', 'F82C', 'F72C', 'F23A', 'F81C', 'F3A', 'F31A', 'F71C', 'F1A', 'F32A', 'F52B', 'F53B', 'F62C', 'F73C', 'F83C', 'F63C'], [14, 'P13A', 'P12A', 'P22A', 'P41B', 'P42B', 'P43B', 'P2A', 'P51B', 'P61C', 'P11A', 'P33A', 'P21A', 'P82C', 'P72C', 'P23A', 'P3A', 'P81C', 'P31A', 'P1A', 'P32A', 'P71C', 'P52B', 'P53B', 'P62C', 'P73C', 'P83C', 'P63C'], [15, 'P64E', 'P74E', 'P84E', 'P34D', 'P14D', 'P4D', 'P44D'], [16, 'P24D', 'P54D'], [17, 'P24D', 'P64E', 'P54D', 'P74E', 'P34D', 'P14D', 'P4D', 'P84E', 'P44D'], [18, 'P24D', 'P64E', 'P54D', 'P74E', 'P34D', 'P14D', 'P4D', 'P84E', 'P44D'], [19, 'P25D', 'P35D', 'P55D', 'P65E', 'P75E', 'P85E', 'P5D', 'P45D', 'P15D'], [20, 'P25D', 'P35D', 'P55D', 'P65E', 'P75E', 'P85E', 'P5D', 'P45D', 'P15D'], [21, 'F25D', 'F35D', 'F55D', 'F65E', 'F85E', 'F5D', 'F75E', 'F15D', 'F45D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P7F', 'P8F', 'P17F', 'P18F', 'P28F', 'P29F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P37F', 'P67G'], [24, 'P9F', 'P19F', 'P27F', 'P68G', 'P78G'], [25, 'P7F', 'P9F', 'P19F', 'P8F', 'P27F', 'P17F', 'P18F', 'P68G', 'P28F', 'P78G', 'P29F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P69G', 'P77G', 'P79G', 'P87G', 'P88G', 'P89G', 'P37F', 'P67G'], [26, 'F9F', 'F19F', 'F27F', 'F7F', 'F68G', 'F28F', 'F8F', 'F38F', 'F39F', 'F47G', 'F29F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F69G', 'F77G', 'F79G', 'F87G', 'F17F', 'F89G', 'F37F', 'F67G', 'F78G', 'F88G', 'F18F'], [27, 'F9F', 'F19F', 'F27F', 'F7F', 'F68G', 'F28F', 'F8F', 'F38F', 'F39F', 'F47G', 'F29F', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F69G', 'F77G', 'F79G', 'F87G', 'F17F', 'F89G', 'F37F', 'F67G', 'F78G', 'F88G', 'F18F'], [28, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2', 'P80MTZ3', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 22), (6, 24, 25), (9, 19, 27)], [(2, 'MTZ2', 50), (41, 42, 43), (16, 54, 35), (68, 47, 48)], [(3, 'MTZ1', 20), (2, 11, 33), (26, 34, 55), (7, 28, 8)], [(4, 'MTZ3', 70), (61, 82, 72), (66, 64, 65), (49, 57, 58)], [(5, 'MTZ1', 30), (21, 23, 3), (36, 14, 5), (38, 39, 29)], [(6, 'MTZ1', 40), (31, 1, 32), (46, 4, 15), (17, 37, 18)], [(7, 'MTZ2', 60), (51, 52, 53), (56, 44, 45), (59, 69, 77)], [(8, 'MTZ3', 80), (81, 71, 62), (76, 74, 85), (79, 87, 89)], [(9, 'MTZ3', 90), (73, 83, 63), (86, 84, 75), (67, 78, 88)]]
配套时刻为: 
[27.7, 37.95, 51.56, 57.37, 68.72, 84.5, 92.18, 100.51, 122.24]
运行时间: 
61.783秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
140.71
每代最好适应度Best_fit: 
[142.88, 142.88, 142.76, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.37, 141.37, 141.37, 141.37, 141.37, 141.37, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.76, 140.71, 140.71]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P62C', 'P32A', 'P33A', 'P83C', 'P31A', 'P12A', 'P42B'], [2, 'P22A', 'P41B', 'P63C', 'P23A', 'P53B', 'P21A', 'P51B', 'P13A', 'P72C'], [3, 'P3A', 'P71C', 'P73C', 'P82C', 'P81C'], [4, 'P61C', 'P11A', 'P52B', 'P43B'], [5], [6, 'P61C', 'P1A', 'P3A', 'P2A', 'P71C', 'P11A', 'P61C', 'P22A', 'P62C', 'P73C', 'P52B', 'P1A', 'P23A', 'P43B', 'P63C', 'P33A', 'P73C', 'P33A', 'P41B', 'P51B', 'P31A', 'P32A', 'P21A', 'P31A', 'P12A', 'P81C', 'P42B', 'P51B', 'P12A', 'P43B', 'P52B', 'P82C', 'P13A', 'P42B'], [7, 'P3A', 'P22A', 'P41B', 'P63C', 'P2A', 'P71C', 'P82C', 'P32A', 'P62C', 'P11A', 'P53B', 'P81C', 'P23A', 'P21A', 'P83C', 'P83C', 'P13A', 'P53B', 'P72C', 'P72C'], [8, 'P3A', 'P22A', 'P61C', 'P2A', 'P71C', 'P41B', 'P2A', 'P62C', 'P63C', 'P1A', 'P71C', 'P63C', 'P23A', 'P32A', 'P62C', 'P82C', 'P11A', 'P53B', 'P81C', 'P23A', 'P73C', 'P83C', 'P41B', 'P21A', 'P83C', 'P51B', 'P31A', 'P32A', 'P31A', 'P13A', 'P12A', 'P53B', 'P81C', 'P72C', 'P42B', 'P51B', 'P12A', 'P72C', 'P43B', 'P52B', 'P82C', 'P13A', 'P42B'], [9, 'P1A', 'P3A', 'P61C', 'P22A', 'P11A', 'P73C', 'P52B', 'P43B', 'P33A', 'P33A', 'P21A'], [10, 'P3A', 'P22A', 'P61C', 'P1A', 'P2A', 'P71C', 'P41B', 'P11A', 'P62C', 'P63C', 'P73C', 'P52B', 'P23A', 'P32A', 'P43B', 'P82C', 'P53B', 'P33A', 'P81C', 'P83C', 'P21A', 'P51B', 'P31A', 'P13A', 'P12A', 'P72C', 'P42B'], [11, 'P3A', 'P61C', 'P22A', 'P2A', 'P1A', 'P71C', 'P63C', 'P62C', 'P11A', 'P73C', 'P23A', 'P33A', 'P41B', 'P83C', 'P32A', 'P21A', 'P31A', 'P53B', 'P81C', 'P51B', 'P12A', 'P72C', 'P43B', 'P52B', 'P82C', 'P13A', 'P42B'], [12, 'P3A', 'P61C', 'P22A', 'P2A', 'P1A', 'P71C', 'P63C', 'P62C', 'P11A', 'P73C', 'P23A', 'P33A', 'P41B', 'P83C', 'P32A', 'P21A', 'P31A', 'P53B', 'P81C', 'P51B', 'P12A', 'P72C', 'P43B', 'P52B', 'P82C', 'P13A', 'P42B'], [13, 'F3A', 'F61C', 'F22A', 'F2A', 'F71C', 'F1A', 'F63C', 'F62C', 'F11A', 'F23A', 'F73C', 'F33A', 'F41B', 'F83C', 'F32A', 'F21A', 'F31A', 'F53B', 'F81C', 'F51B', 'F12A', 'F72C', 'F43B', 'F52B', 'F82C', 'F13A', 'F42B'], [14, 'P3A', 'P61C', 'P22A', 'P2A', 'P1A', 'P71C', 'P63C', 'P11A', 'P62C', 'P73C', 'P23A', 'P33A', 'P41B', 'P83C', 'P32A', 'P31A', 'P53B', 'P81C', 'P21A', 'P51B', 'P72C', 'P12A', 'P52B', 'P82C', 'P13A', 'P42B', 'P43B'], [15, 'P4D', 'P74E', 'P64E', 'P14D', 'P34D', 'P84E', 'P24D'], [16, 'P44D', 'P54D'], [17, 'P4D', 'P64E', 'P74E', 'P14D', 'P84E', 'P44D', 'P34D', 'P54D', 'P24D'], [18, 'P4D', 'P64E', 'P74E', 'P14D', 'P84E', 'P44D', 'P34D', 'P54D', 'P24D'], [19, 'P5D', 'P65E', 'P85E', 'P75E', 'P45D', 'P25D', 'P15D', 'P35D', 'P55D'], [20, 'P5D', 'P65E', 'P85E', 'P75E', 'P45D', 'P25D', 'P15D', 'P35D', 'P55D'], [21, 'F5D', 'F65E', 'F75E', 'F45D', 'F85E', 'F15D', 'F35D', 'F55D', 'F25D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P49G', 'P38F', 'P87G', 'P78G', 'P28F', 'P39F', 'P37F', 'P18F', 'P88G', 'P57G', 'P9F', 'P67G', 'P17F', 'P29F', 'P68G', 'P27F', 'P79G', 'P77G', 'P89G', 'P69G', 'P8F'], [24, 'P47G', 'P7F', 'P19F', 'P59G', 'P48G', 'P58G'], [25, 'P47G', 'P49G', 'P7F', 'P38F', 'P87G', 'P19F', 'P78G', 'P59G', 'P28F', 'P48G', 'P39F', 'P58G', 'P37F', 'P18F', 'P88G', 'P57G', 'P9F', 'P67G', 'P17F', 'P29F', 'P68G', 'P27F', 'P79G', 'P77G', 'P89G', 'P69G', 'P8F'], [26, 'F47G', 'F7F', 'F49G', 'F78G', 'F28F', 'F58G', 'F39F', 'F18F', 'F88G', 'F19F', 'F48G', 'F37F', 'F67G', 'F17F', 'F29F', 'F9F', 'F57G', 'F87G', 'F79G', 'F77G', 'F27F', 'F69G', 'F8F', 'F89G', 'F38F', 'F68G', 'F59G'], [27, 'F47G', 'F7F', 'F49G', 'F78G', 'F28F', 'F58G', 'F39F', 'F18F', 'F88G', 'F19F', 'F48G', 'F37F', 'F67G', 'F17F', 'F29F', 'F9F', 'F57G', 'F87G', 'F79G', 'F77G', 'F27F', 'F69G', 'F8F', 'F89G', 'F38F', 'F68G', 'F59G'], [28, 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 22, 2), (6, 4, 5), (7, 28, 39)], [(2, 'MTZ3', 70), (61, 71, 63), (66, 64, 65), (47, 49, 78)], [(3, 'MTZ1', 20), (1, 11, 23), (16, 14, 45), (18, 19, 37)], [(4, 'MTZ3', 80), (62, 73, 83), (76, 74, 75), (58, 88, 48)], [(5, 'MTZ1', 30), (33, 32, 31), (26, 44, 15), (17, 29, 9)], [(6, 'MTZ2', 50), (41, 53, 51), (36, 34, 35), (67, 57, 87)], [(7, 'MTZ3', 90), (81, 72, 82), (86, 84, 85), (79, 77, 69)], [(8, 'MTZ1', 40), (21, 12, 13), (46, 54, 55), (27, 8, 38)], [(9, 'MTZ2', 60), (52, 42, 43), (56, 24, 25), (89, 68, 59)]]
配套时刻为: 
[28.51, 37.91, 52.94, 59.16, 68.72, 79.32, 90.24, 93.14, 98.57]
运行时间: 
49.802秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
140.44000000000003
每代最好适应度Best_fit: 
[143.34, 142.75, 142.75, 142.48, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 141.54, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44, 140.44]
每台机器上工件的加工顺序: 
[[1], [2, 'P33A', 'P21A', 'P53B', 'P81C', 'P2A', 'P32A', 'P63C', 'P23A'], [3, 'P83C', 'P71C', 'P13A', 'P72C', 'P31A', 'P51B', 'P12A', 'P11A', 'P61C'], [4, 'P3A', 'P42B', 'P22A', 'P41B', 'P73C', 'P82C', 'P52B'], [5, 'P62C', 'P43B', 'P1A'], [6, 'P83C', 'P42B', 'P43B', 'P21A', 'P62C', 'P53B', 'P22A', 'P1A', 'P13A', 'P41B', 'P22A', 'P2A', 'P31A', 'P41B', 'P42B', 'P82C', 'P2A', 'P12A', 'P52B', 'P72C', 'P11A', 'P51B', 'P61C', 'P23A', 'P81C', 'P1A', 'P52B'], [7, 'P3A', 'P33A', 'P62C', 'P71C', 'P83C', 'P33A', 'P13A', 'P71C', 'P3A', 'P72C', 'P81C', 'P43B', 'P73C', 'P21A', 'P51B', 'P32A', 'P31A', 'P63C', 'P32A', 'P82C', 'P11A', 'P23A', 'P63C', 'P73C', 'P61C', 'P12A', 'P53B'], [8, 'P83C', 'P33A', 'P62C', 'P3A', 'P83C', 'P71C', 'P21A', 'P62C', 'P33A', 'P22A', 'P53B', 'P13A', 'P81C', 'P43B', 'P73C', 'P31A', 'P2A', 'P21A', 'P82C', 'P63C', 'P73C', 'P12A', 'P23A', 'P53B', 'P81C', 'P52B'], [9, 'P43B', 'P42B', 'P71C', 'P13A', 'P3A', 'P1A', 'P41B', 'P72C', 'P22A', 'P41B', 'P42B', 'P31A', 'P82C', 'P32A', 'P51B', 'P2A', 'P32A', 'P12A', 'P63C', 'P52B', 'P72C', 'P11A', 'P23A', 'P11A', 'P61C', 'P51B', 'P61C', 'P1A'], [10, 'P83C', 'P33A', 'P62C', 'P3A', 'P71C', 'P43B', 'P21A', 'P42B', 'P13A', 'P22A', 'P1A', 'P53B', 'P41B', 'P72C', 'P81C', 'P73C', 'P31A', 'P2A', 'P82C', 'P32A', 'P51B', 'P12A', 'P63C', 'P52B', 'P11A', 'P23A', 'P61C'], [11, 'P83C', 'P33A', 'P62C', 'P71C', 'P3A', 'P13A', 'P22A', 'P43B', 'P41B', 'P21A', 'P42B', 'P31A', 'P2A', 'P32A', 'P82C', 'P72C', 'P63C', 'P73C', 'P11A', 'P51B', 'P61C', 'P12A', 'P23A', 'P53B', 'P81C', 'P1A', 'P52B'], [12, 'P83C', 'P33A', 'P62C', 'P71C', 'P3A', 'P13A', 'P22A', 'P43B', 'P41B', 'P21A', 'P42B', 'P31A', 'P2A', 'P32A', 'P82C', 'P72C', 'P63C', 'P73C', 'P11A', 'P51B', 'P61C', 'P12A', 'P23A', 'P53B', 'P81C', 'P1A', 'P52B'], [13, 'F83C', 'F62C', 'F33A', 'F71C', 'F3A', 'F13A', 'F22A', 'F43B', 'F41B', 'F21A', 'F42B', 'F31A', 'F2A', 'F32A', 'F82C', 'F72C', 'F63C', 'F73C', 'F11A', 'F51B', 'F61C', 'F12A', 'F23A', 'F53B', 'F81C', 'F1A', 'F52B'], [14, 'P83C', 'P62C', 'P33A', 'P71C', 'P3A', 'P13A', 'P22A', 'P43B', 'P41B', 'P42B', 'P31A', 'P2A', 'P21A', 'P32A', 'P82C', 'P72C', 'P73C', 'P63C', 'P11A', 'P51B', 'P61C', 'P12A', 'P23A', 'P53B', 'P81C', 'P1A', 'P52B'], [15, 'P74E', 'P34D', 'P14D', 'P4D'], [16, 'P64E', 'P24D', 'P44D', 'P84E', 'P54D'], [17, 'P74E', 'P34D', 'P24D', 'P14D', 'P4D', 'P84E', 'P54D', 'P64E', 'P44D'], [18, 'P74E', 'P34D', 'P24D', 'P14D', 'P4D', 'P84E', 'P54D', 'P64E', 'P44D'], [19, 'P75E', 'P55D', 'P85E', 'P25D', 'P15D', 'P5D', 'P35D', 'P45D', 'P65E'], [20, 'P75E', 'P55D', 'P85E', 'P25D', 'P15D', 'P5D', 'P35D', 'P45D', 'P65E'], [21, 'F75E', 'F55D', 'F85E', 'F25D', 'F15D', 'F5D', 'F35D', 'F45D', 'F65E'], [22, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P18F', 'P37F', 'P49G', 'P88G', 'P68G', 'P78G', 'P17F', 'P59G', 'P77G', 'P19F', 'P28F', 'P67G'], [24, 'P48G', 'P9F', 'P69G', 'P79G', 'P39F', 'P57G', 'P8F', 'P47G', 'P89G', 'P29F', 'P7F', 'P87G', 'P58G', 'P38F', 'P27F'], [25, 'P48G', 'P18F', 'P9F', 'P37F', 'P69G', 'P49G', 'P79G', 'P88G', 'P39F', 'P68G', 'P57G', 'P78G', 'P8F', 'P17F', 'P47G', 'P59G', 'P77G', 'P89G', 'P29F', 'P19F', 'P7F', 'P28F', 'P87G', 'P67G', 'P58G', 'P38F', 'P27F'], [26, 'F48G', 'F37F', 'F18F', 'F79G', 'F68G', 'F78G', 'F17F', 'F59G', 'F47G', 'F29F', 'F77G', 'F39F', 'F28F', 'F58G', 'F9F', 'F67G', 'F49G', 'F7F', 'F88G', 'F69G', 'F89G', 'F87G', 'F38F', 'F19F', 'F27F', 'F57G', 'F8F'], [27, 'F48G', 'F37F', 'F18F', 'F79G', 'F68G', 'F78G', 'F17F', 'F59G', 'F47G', 'F29F', 'F77G', 'F39F', 'F28F', 'F58G', 'F9F', 'F67G', 'F49G', 'F7F', 'F88G', 'F69G', 'F89G', 'F87G', 'F38F', 'F19F', 'F27F', 'F57G', 'F8F'], [28, 'P70MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (83, 62, 71), (66, 74, 75), (48, 79, 68)], [(2, 'MTZ1', 10), (33, 3, 13), (6, 34, 55), (37, 18, 17)], [(3, 'MTZ2', 50), (43, 41, 42), (16, 24, 25), (78, 59, 47)], [(4, 'MTZ1', 20), (22, 31, 2), (26, 14, 15), (29, 39, 28)], [(5, 'MTZ3', 80), (82, 72, 73), (76, 84, 85), (77, 58, 67)], [(6, 'MTZ1', 30), (21, 32, 11), (36, 4, 5), (9, 7, 38)], [(7, 'MTZ3', 90), (63, 61, 81), (86, 64, 65), (49, 88, 69)], [(8, 'MTZ1', 40), (12, 23, 1), (46, 54, 35), (19, 27, 8)], [(9, 'MTZ2', 60), (51, 53, 52), (56, 44, 45), (89, 87, 57)]]
配套时刻为: 
[28.24, 34.65, 49.7, 56.01, 69.88, 74.35, 92.83, 95.73, 98.86]
运行时间: 
49.563秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
137.83
每代最好适应度Best_fit: 
[142.8, 141.01, 141.01, 139.7, 139.7, 139.7, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 139.11, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83, 137.83]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P13A', 'P32A', 'P42B', 'P53B', 'P72C', 'P73C', 'P83C', 'P52B'], [2, 'P1A', 'P22A', 'P31A', 'P51B'], [3, 'P3A', 'P11A', 'P12A', 'P21A', 'P43B', 'P62C', 'P71C', 'P81C', 'P82C', 'P61C'], [4, 'P23A', 'P33A', 'P63C'], [5, 'P41B'], [6, 'P2A', 'P23A', 'P41B', 'P1A', 'P13A', 'P33A', 'P11A', 'P3A', 'P23A', 'P13A', 'P32A', 'P63C', 'P11A', 'P31A', 'P43B', 'P53B', 'P63C', 'P42B', 'P62C', 'P72C', 'P53B', 'P71C', 'P73C', 'P62C', 'P83C', 'P71C', 'P82C', 'P52B', 'P83C', 'P61C', 'P61C', 'P22A', 'P21A'], [7, 'P1A', 'P3A', 'P22A', 'P12A', 'P31A', 'P33A', 'P51B', 'P21A', 'P42B', 'P12A', 'P32A', 'P51B', 'P43B', 'P72C', 'P2A', 'P81C', 'P73C', 'P81C', 'P82C', 'P52B', 'P41B'], [8, 'P1A', 'P3A', 'P23A', 'P41B', 'P1A', 'P22A', 'P3A', 'P23A', 'P12A', 'P31A', 'P32A', 'P33A', 'P12A', 'P51B', 'P42B', 'P21A', 'P32A', 'P42B', 'P43B', 'P62C', 'P72C', 'P62C', 'P71C', 'P73C', 'P72C', 'P2A', 'P73C', 'P81C', 'P71C', 'P81C', 'P82C', 'P52B', 'P61C', 'P22A', 'P41B', 'P21A'], [9, 'P2A', 'P13A', 'P11A', 'P33A', 'P13A', 'P11A', 'P63C', 'P31A', 'P63C', 'P43B', 'P53B', 'P51B', 'P53B', 'P83C', 'P82C', 'P52B', 'P83C', 'P61C'], [10, 'P1A', 'P3A', 'P23A', 'P2A', 'P41B', 'P13A', 'P22A', 'P11A', 'P33A', 'P12A', 'P31A', 'P32A', 'P63C', 'P51B', 'P42B', 'P21A', 'P43B', 'P53B', 'P62C', 'P72C', 'P71C', 'P73C', 'P81C', 'P83C', 'P82C', 'P52B', 'P61C'], [11, 'P1A', 'P3A', 'P23A', 'P13A', 'P11A', 'P33A', 'P12A', 'P31A', 'P32A', 'P63C', 'P42B', 'P51B', 'P43B', 'P53B', 'P62C', 'P72C', 'P2A', 'P73C', 'P71C', 'P81C', 'P83C', 'P82C', 'P52B', 'P61C', 'P22A', 'P41B', 'P21A'], [12, 'P1A', 'P3A', 'P23A', 'P13A', 'P11A', 'P33A', 'P12A', 'P31A', 'P32A', 'P63C', 'P42B', 'P51B', 'P43B', 'P53B', 'P62C', 'P72C', 'P2A', 'P73C', 'P71C', 'P81C', 'P83C', 'P82C', 'P52B', 'P61C', 'P22A', 'P41B', 'P21A'], [13, 'F1A', 'F3A', 'F23A', 'F13A', 'F11A', 'F33A', 'F31A', 'F12A', 'F32A', 'F42B', 'F51B', 'F63C', 'F43B', 'F53B', 'F62C', 'F2A', 'F72C', 'F73C', 'F71C', 'F81C', 'F83C', 'F82C', 'F52B', 'F61C', 'F22A', 'F41B', 'F21A'], [14, 'P1A', 'P3A', 'P23A', 'P13A', 'P11A', 'P33A', 'P12A', 'P32A', 'P31A', 'P42B', 'P51B', 'P43B', 'P53B', 'P63C', 'P62C', 'P2A', 'P73C', 'P71C', 'P72C', 'P81C', 'P83C', 'P82C', 'P52B', 'P61C', 'P22A', 'P41B', 'P21A'], [15, 'P84E', 'P74E', 'P44D', 'P14D'], [16, 'P4D', 'P24D', 'P54D', 'P64E', 'P34D'], [17, 'P4D', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P64E', 'P14D', 'P74E'], [18, 'P4D', 'P24D', 'P54D', 'P84E', 'P44D', 'P34D', 'P64E', 'P14D', 'P74E'], [19, 'P25D', 'P45D', 'P55D', 'P75E', 'P35D', 'P65E', 'P15D', 'P5D', 'P85E'], [20, 'P25D', 'P45D', 'P55D', 'P75E', 'P35D', 'P65E', 'P15D', 'P5D', 'P85E'], [21, 'F25D', 'F45D', 'F55D', 'F75E', 'F35D', 'F65E', 'F15D', 'F5D', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E'], [23, 'P17F', 'P18F', 'P19F', 'P37F', 'P47G', 'P67G', 'P77G', 'P27F', 'P58G', 'P79G', 'P57G', 'P87G', 'P38F', 'P39F', 'P48G', 'P68G', 'P88G', 'P69G'], [24, 'P8F', 'P9F', 'P28F', 'P49G', 'P59G', 'P78G', 'P89G', 'P29F', 'P7F'], [25, 'P17F', 'P8F', 'P9F', 'P18F', 'P19F', 'P28F', 'P37F', 'P49G', 'P59G', 'P47G', 'P67G', 'P78G', 'P89G', 'P77G', 'P27F', 'P29F', 'P58G', 'P7F', 'P79G', 'P57G', 'P87G', 'P38F', 'P39F', 'P48G', 'P68G', 'P88G', 'P69G'], [26, 'F17F', 'F18F', 'F9F', 'F19F', 'F59G', 'F67G', 'F89G', 'F78G', 'F37F', 'F28F', 'F79G', 'F57G', 'F8F', 'F7F', 'F38F', 'F58G', 'F87G', 'F68G', 'F48G', 'F69G', 'F47G', 'F27F', 'F29F', 'F39F', 'F49G', 'F88G', 'F77G'], [27, 'F17F', 'F18F', 'F9F', 'F19F', 'F59G', 'F67G', 'F89G', 'F78G', 'F37F', 'F28F', 'F79G', 'F57G', 'F8F', 'F7F', 'F38F', 'F58G', 'F87G', 'F68G', 'F48G', 'F69G', 'F47G', 'F27F', 'F29F', 'F39F', 'F49G', 'F88G', 'F77G'], [28, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 3, 23), (6, 4, 25), (17, 18, 9)], [(2, 'MTZ1', 20), (13, 11, 33), (16, 24, 45), (19, 37, 28)], [(3, 'MTZ1', 30), (12, 32, 31), (26, 54, 55), (8, 7, 38)], [(4, 'MTZ2', 50), (42, 51, 43), (36, 44, 35), (59, 67, 89)], [(5, 'MTZ3', 70), (63, 62, 73), (66, 84, 75), (78, 79, 57)], [(6, 'MTZ3', 80), (71, 72, 81), (76, 64, 65), (58, 87, 68)], [(7, 'MTZ3', 90), (83, 82, 61), (86, 74, 85), (48, 69, 47)], [(8, 'MTZ2', 60), (53, 52, 41), (46, 34, 15), (49, 88, 77)], [(9, 'MTZ1', 40), (2, 22, 21), (56, 14, 5), (27, 29, 39)]]
配套时刻为: 
[25.63, 33.53, 45.48, 54.22, 68.01, 74.38, 89.74, 95.77, 98.1]
运行时间: 
50.034秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
136.48000000000002
每代最好适应度Best_fit: 
[143.74, 140.36, 140.36, 140.36, 138.5, 137.93, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48, 136.48]
每台机器上工件的加工顺序: 
[[1, 'P41B'], [2, 'P72C', 'P73C', 'P11A', 'P32A', 'P21A'], [3, 'P82C', 'P53B', 'P63C', 'P22A', 'P31A', 'P62C', 'P23A', 'P2A', 'P3A'], [4, 'P81C', 'P33A', 'P52B', 'P42B', 'P83C', 'P43B', 'P13A'], [5, 'P61C', 'P51B', 'P12A', 'P71C', 'P1A'], [6, 'P72C', 'P61C', 'P41B', 'P81C', 'P82C', 'P12A', 'P53B', 'P71C', 'P52B', 'P73C', 'P1A', 'P61C', 'P33A', 'P83C', 'P11A', 'P43B', 'P13A', 'P23A', 'P51B', 'P21A'], [7, 'P81C', 'P82C', 'P53B', 'P33A', 'P73C', 'P51B', 'P72C', 'P52B', 'P63C', 'P11A', 'P41B', 'P42B', 'P22A', 'P32A', 'P63C', 'P83C', 'P31A', 'P21A', 'P22A', 'P62C', 'P43B', 'P42B', 'P13A', 'P23A', 'P62C', 'P12A', 'P2A', 'P71C', 'P2A', 'P3A', 'P31A', 'P3A', 'P32A', 'P1A'], [8, 'P81C', 'P82C', 'P41B', 'P81C', 'P53B', 'P72C', 'P41B', 'P63C', 'P22A', 'P63C', 'P31A', 'P33A', 'P62C', 'P83C', 'P62C', 'P23A', 'P11A', 'P12A', 'P13A', 'P2A', 'P3A', 'P21A'], [9, 'P72C', 'P61C', 'P82C', 'P73C', 'P33A', 'P51B', 'P52B', 'P12A', 'P11A', 'P53B', 'P52B', 'P42B', 'P71C', 'P32A', 'P73C', 'P22A', 'P83C', 'P1A', 'P61C', 'P21A', 'P42B', 'P43B', 'P13A', 'P43B', 'P2A', 'P71C', 'P23A', 'P31A', 'P3A', 'P51B', 'P32A', 'P1A'], [10, 'P81C', 'P72C', 'P82C', 'P41B', 'P61C', 'P53B', 'P73C', 'P33A', 'P51B', 'P52B', 'P63C', 'P12A', 'P11A', 'P42B', 'P22A', 'P71C', 'P32A', 'P83C', 'P31A', 'P1A', 'P21A', 'P62C', 'P43B', 'P13A', 'P23A', 'P2A', 'P3A'], [11, 'P81C', 'P82C', 'P72C', 'P41B', 'P53B', 'P52B', 'P63C', 'P73C', 'P22A', 'P61C', 'P33A', 'P42B', 'P83C', 'P62C', 'P11A', 'P43B', 'P12A', 'P13A', 'P71C', 'P2A', 'P23A', 'P31A', 'P3A', 'P51B', 'P32A', 'P1A', 'P21A'], [12, 'P81C', 'P82C', 'P72C', 'P41B', 'P53B', 'P52B', 'P63C', 'P73C', 'P22A', 'P61C', 'P33A', 'P42B', 'P83C', 'P62C', 'P11A', 'P43B', 'P12A', 'P13A', 'P71C', 'P2A', 'P23A', 'P31A', 'P3A', 'P51B', 'P32A', 'P1A', 'P21A'], [13, 'F81C', 'F82C', 'F72C', 'F41B', 'F53B', 'F52B', 'F63C', 'F73C', 'F22A', 'F61C', 'F33A', 'F83C', 'F42B', 'F62C', 'F11A', 'F43B', 'F12A', 'F13A', 'F71C', 'F2A', 'F23A', 'F31A', 'F3A', 'F51B', 'F32A', 'F1A', 'F21A'], [14, 'P81C', 'P82C', 'P72C', 'P41B', 'P53B', 'P52B', 'P63C', 'P73C', 'P22A', 'P33A', 'P61C', 'P42B', 'P83C', 'P62C', 'P11A', 'P12A', 'P13A', 'P43B', 'P2A', 'P23A', 'P31A', 'P3A', 'P51B', 'P32A', 'P1A', 'P21A', 'P71C'], [15, 'P44D', 'P24D', 'P14D'], [16, 'P74E', 'P34D', 'P54D', 'P84E', 'P4D', 'P64E'], [17, 'P74E', 'P44D', 'P34D', 'P24D', 'P84E', 'P54D', 'P4D', 'P64E', 'P14D'], [18, 'P74E', 'P44D', 'P34D', 'P24D', 'P84E', 'P54D', 'P4D', 'P64E', 'P14D'], [19, 'P85E', 'P5D', 'P65E', 'P45D', 'P75E', 'P25D', 'P55D', 'P35D', 'P15D'], [20, 'P85E', 'P5D', 'P65E', 'P45D', 'P75E', 'P25D', 'P55D', 'P35D', 'P15D'], [21, 'F85E', 'F5D', 'F65E', 'F45D', 'F75E', 'F25D', 'F55D', 'F35D', 'F15D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P8F', 'P88G', 'P87G', 'P37F', 'P79G', 'P48G', 'P17F', 'P29F', 'P28F', 'P69G', 'P78G', 'P68G', 'P27F'], [24, 'P9F', 'P89G', 'P77G', 'P57G', 'P7F', 'P19F', 'P58G', 'P18F', 'P38F', 'P67G', 'P59G', 'P39F', 'P49G', 'P47G'], [25, 'P9F', 'P8F', 'P88G', 'P89G', 'P77G', 'P87G', 'P57G', 'P37F', 'P79G', 'P7F', 'P48G', 'P19F', 'P17F', 'P58G', 'P18F', 'P29F', 'P28F', 'P38F', 'P67G', 'P69G', 'P59G', 'P78G', 'P39F', 'P68G', 'P49G', 'P27F', 'P47G'], [26, 'F9F', 'F89G', 'F77G', 'F57G', 'F37F', 'F7F', 'F79G', 'F19F', 'F88G', 'F17F', 'F58G', 'F67G', 'F48G', 'F69G', 'F68G', 'F27F', 'F29F', 'F87G', 'F39F', 'F38F', 'F28F', 'F8F', 'F59G', 'F18F', 'F49G', 'F47G', 'F78G'], [27, 'F9F', 'F89G', 'F77G', 'F57G', 'F37F', 'F7F', 'F79G', 'F19F', 'F88G', 'F17F', 'F58G', 'F67G', 'F48G', 'F69G', 'F68G', 'F27F', 'F29F', 'F87G', 'F39F', 'F38F', 'F28F', 'F8F', 'F59G', 'F18F', 'F49G', 'F47G', 'F78G'], [28, 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 82, 72), (66, 74, 85), (89, 77, 57)], [(2, 'MTZ2', 50), (41, 53, 52), (6, 44, 5), (79, 88, 58)], [(3, 'MTZ3', 80), (63, 73, 61), (76, 84, 65), (67, 48, 69)], [(4, 'MTZ1', 10), (22, 33, 11), (16, 34, 45), (9, 37, 7)], [(5, 'MTZ1', 20), (12, 13, 2), (26, 24, 25), (19, 17, 27)], [(6, 'MTZ1', 30), (23, 31, 3), (36, 54, 55), (29, 39, 38)], [(7, 'MTZ2', 60), (42, 43, 51), (46, 4, 35), (68, 87, 59)], [(8, 'MTZ1', 40), (32, 1, 21), (56, 14, 15), (28, 8, 18)], [(9, 'MTZ3', 90), (83, 62, 71), (86, 64, 75), (49, 47, 78)]]
配套时刻为: 
[24.28, 36.44, 50.82, 62.09, 74.35, 82.51, 85.64, 93.15, 94.89]
运行时间: 
49.476秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
137.15
每代最好适应度Best_fit: 
[138.8, 138.8, 137.74, 137.74, 137.48, 137.48, 137.48, 137.48, 137.48, 137.4, 137.4, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15, 137.15]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P22A', 'P1A', 'P51B', 'P32A'], [2, 'P71C', 'P23A'], [3, 'P62C', 'P11A', 'P41B', 'P53B'], [4, 'P81C', 'P12A', 'P3A', 'P42B', 'P61C', 'P73C', 'P31A'], [5, 'P82C', 'P33A', 'P2A', 'P21A', 'P72C', 'P13A', 'P52B', 'P83C', 'P43B'], [6, 'P82C', 'P63C', 'P22A', 'P81C', 'P82C', 'P71C', 'P2A', 'P1A', 'P21A', 'P51B', 'P72C', 'P32A', 'P22A', 'P13A', 'P51B', 'P13A', 'P42B', 'P83C', 'P31A', 'P83C', 'P41B', 'P53B', 'P61C', 'P23A', 'P43B'], [7, 'P81C', 'P62C', 'P71C', 'P12A', 'P11A', 'P33A', 'P23A', 'P3A', 'P41B', 'P11A', 'P12A', 'P62C', 'P53B', 'P42B', 'P3A', 'P33A', 'P61C', 'P21A', 'P2A', 'P73C', 'P72C', 'P63C', 'P52B', 'P31A', 'P32A', 'P52B', 'P43B', 'P73C', 'P1A'], [8, 'P82C', 'P62C', 'P12A', 'P11A', 'P22A', 'P71C', 'P2A', 'P3A', 'P41B', 'P1A', 'P42B', 'P51B', 'P72C', 'P32A', 'P2A', 'P13A', 'P51B', 'P63C', 'P31A', 'P83C', 'P52B', 'P41B', 'P53B'], [9, 'P81C', 'P71C', 'P63C', 'P81C', 'P82C', 'P33A', 'P23A', 'P11A', 'P12A', 'P62C', 'P53B', 'P21A', 'P33A', 'P3A', 'P21A', 'P61C', 'P22A', 'P72C', 'P73C', 'P32A', 'P31A', 'P52B', 'P13A', 'P42B', 'P83C', 'P43B', 'P73C', 'P61C', 'P23A', 'P1A', 'P43B'], [10, 'P81C', 'P82C', 'P71C', 'P62C', 'P63C', 'P12A', 'P11A', 'P33A', 'P22A', 'P23A', 'P2A', 'P3A', 'P41B', 'P1A', 'P53B', 'P21A', 'P42B', 'P51B', 'P72C', 'P32A', 'P61C', 'P73C', 'P13A', 'P31A', 'P52B', 'P83C', 'P43B'], [11, 'P81C', 'P82C', 'P71C', 'P11A', 'P12A', 'P62C', 'P3A', 'P33A', 'P21A', 'P2A', 'P22A', 'P72C', 'P51B', 'P63C', 'P32A', 'P42B', 'P13A', 'P31A', 'P52B', 'P83C', 'P41B', 'P53B', 'P73C', 'P61C', 'P23A', 'P1A', 'P43B'], [12, 'P81C', 'P82C', 'P71C', 'P11A', 'P12A', 'P62C', 'P3A', 'P33A', 'P21A', 'P2A', 'P22A', 'P72C', 'P51B', 'P63C', 'P32A', 'P42B', 'P13A', 'P31A', 'P52B', 'P83C', 'P41B', 'P53B', 'P73C', 'P61C', 'P23A', 'P1A', 'P43B'], [13, 'F81C', 'F82C', 'F71C', 'F11A', 'F12A', 'F62C', 'F3A', 'F33A', 'F21A', 'F22A', 'F2A', 'F72C', 'F51B', 'F63C', 'F32A', 'F13A', 'F42B', 'F31A', 'F52B', 'F83C', 'F41B', 'F53B', 'F73C', 'F61C', 'F23A', 'F1A', 'F43B'], [14, 'P81C', 'P82C', 'P71C', 'P11A', 'P12A', 'P62C', 'P3A', 'P21A', 'P33A', 'P2A', 'P22A', 'P51B', 'P63C', 'P72C', 'P32A', 'P13A', 'P31A', 'P42B', 'P52B', 'P83C', 'P41B', 'P53B', 'P73C', 'P61C', 'P23A', 'P1A', 'P43B'], [15, 'P64E', 'P54D', 'P84E', 'P4D', 'P34D'], [16, 'P44D', 'P24D', 'P74E', 'P14D'], [17, 'P64E', 'P54D', 'P84E', 'P4D', 'P44D', 'P34D', 'P24D', 'P14D', 'P74E'], [18, 'P64E', 'P54D', 'P84E', 'P4D', 'P44D', 'P34D', 'P24D', 'P14D', 'P74E'], [19, 'P85E', 'P5D', 'P35D', 'P65E', 'P55D', 'P45D', 'P75E', 'P15D', 'P25D'], [20, 'P85E', 'P5D', 'P35D', 'P65E', 'P55D', 'P45D', 'P75E', 'P15D', 'P25D'], [21, 'F85E', 'F5D', 'F35D', 'F65E', 'F55D', 'F45D', 'F75E', 'F15D', 'F25D'], [22, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [23, 'P29F', 'P39F', 'P59G', 'P67G', 'P78G', 'P17F', 'P38F', 'P49G', 'P68G', 'P19F', 'P7F', 'P89G', 'P79G'], [24, 'P8F', 'P18F', 'P77G', 'P58G', 'P87G', 'P69G', 'P9F', 'P37F', 'P27F', 'P57G', 'P48G', 'P88G', 'P47G', 'P28F'], [25, 'P29F', 'P8F', 'P39F', 'P18F', 'P59G', 'P77G', 'P58G', 'P67G', 'P87G', 'P78G', 'P69G', 'P17F', 'P9F', 'P38F', 'P37F', 'P49G', 'P27F', 'P68G', 'P19F', 'P57G', 'P48G', 'P7F', 'P88G', 'P89G', 'P47G', 'P79G', 'P28F'], [26, 'F29F', 'F39F', 'F8F', 'F18F', 'F58G', 'F78G', 'F87G', 'F9F', 'F37F', 'F27F', 'F17F', 'F69G', 'F7F', 'F48G', 'F47G', 'F88G', 'F67G', 'F68G', 'F49G', 'F57G', 'F59G', 'F19F', 'F79G', 'F77G', 'F38F', 'F28F', 'F89G'], [27, 'F29F', 'F39F', 'F8F', 'F18F', 'F58G', 'F78G', 'F87G', 'F9F', 'F37F', 'F27F', 'F17F', 'F69G', 'F7F', 'F48G', 'F47G', 'F88G', 'F67G', 'F68G', 'F49G', 'F57G', 'F59G', 'F19F', 'F79G', 'F77G', 'F38F', 'F28F', 'F89G'], [28, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P50MTZ2', 'P90MTZ3', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (81, 82, 71), (66, 64, 85), (58, 78, 87)], [(2, 'MTZ1', 10), (11, 12, 3), (6, 54, 5), (29, 39, 8)], [(3, 'MTZ1', 20), (21, 33, 2), (16, 4, 35), (18, 9, 37)], [(4, 'MTZ3', 80), (62, 63, 72), (76, 84, 65), (69, 48, 47)], [(5, 'MTZ1', 30), (22, 32, 13), (26, 44, 55), (27, 17, 7)], [(6, 'MTZ2', 50), (51, 42, 52), (36, 34, 45), (88, 67, 68)], [(7, 'MTZ3', 90), (83, 73, 61), (86, 74, 75), (49, 57, 59)], [(8, 'MTZ1', 40), (31, 23, 1), (46, 24, 15), (19, 38, 28)], [(9, 'MTZ2', 60), (41, 53, 43), (56, 14, 25), (79, 77, 89)]]
配套时刻为: 
[24.53, 40.15, 49.49, 58.77, 64.95, 72.95, 85.56, 91.05, 94.18]
运行时间: 
49.655秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
139.01000000000002
每代最好适应度Best_fit: 
[142.62, 142.33, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.25, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01, 139.01]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21A', 'P33A', 'P42B', 'P81C', 'P83C', 'P22A', 'P52B', 'P43B', 'P1A', 'P61C'], [2, 'P2A', 'P32A', 'P73C', 'P82C', 'P71C', 'P31A'], [3, 'P11A', 'P23A', 'P41B', 'P53B', 'P62C', 'P72C', 'P63C'], [4, 'P3A'], [5, 'P13A', 'P51B'], [6, 'P3A', 'P11A', 'P13A', 'P2A', 'P21A', 'P32A', 'P51B', 'P12A', 'P3A', 'P33A', 'P23A', 'P13A', 'P53B', 'P42B', 'P33A', 'P41B', 'P81C', 'P53B', 'P83C', 'P71C', 'P62C', 'P63C', 'P22A', 'P81C', 'P52B', 'P22A', 'P43B', 'P52B', 'P1A', 'P43B', 'P61C', 'P1A', 'P63C', 'P61C', 'P51B', 'P11A'], [7, 'P2A', 'P12A', 'P23A', 'P41B', 'P73C', 'P32A', 'P82C', 'P62C', 'P71C', 'P42B', 'P72C', 'P31A', 'P72C', 'P83C', 'P31A', 'P82C', 'P73C', 'P21A'], [8, 'P2A', 'P13A', 'P11A', 'P2A', 'P23A', 'P32A', 'P3A', 'P51B', 'P32A', 'P33A', 'P41B', 'P73C', 'P23A', 'P53B', 'P42B', 'P41B', 'P53B', 'P62C', 'P81C', 'P42B', 'P72C', 'P31A', 'P72C', 'P83C', 'P81C', 'P22A', 'P52B', 'P31A', 'P82C', 'P73C', 'P43B', 'P1A', 'P1A', 'P61C', 'P51B', 'P11A'], [9, 'P3A', 'P12A', 'P21A', 'P12A', 'P13A', 'P82C', 'P33A', 'P71C', 'P71C', 'P83C', 'P62C', 'P22A', 'P63C', 'P52B', 'P43B', 'P21A', 'P63C', 'P61C'], [10, 'P2A', 'P3A', 'P12A', 'P11A', 'P13A', 'P23A', 'P32A', 'P21A', 'P51B', 'P33A', 'P41B', 'P73C', 'P82C', 'P53B', 'P42B', 'P62C', 'P71C', 'P81C', 'P72C', 'P83C', 'P31A', 'P22A', 'P63C', 'P52B', 'P43B', 'P1A', 'P61C'], [11, 'P2A', 'P12A', 'P3A', 'P32A', 'P23A', 'P13A', 'P41B', 'P33A', 'P53B', 'P42B', 'P71C', 'P62C', 'P72C', 'P83C', 'P81C', 'P22A', 'P31A', 'P82C', 'P52B', 'P73C', 'P43B', 'P21A', 'P1A', 'P63C', 'P61C', 'P51B', 'P11A'], [12, 'P2A', 'P12A', 'P3A', 'P32A', 'P23A', 'P13A', 'P41B', 'P33A', 'P53B', 'P42B', 'P71C', 'P62C', 'P72C', 'P83C', 'P81C', 'P22A', 'P31A', 'P82C', 'P52B', 'P73C', 'P43B', 'P21A', 'P1A', 'P63C', 'P61C', 'P51B', 'P11A'], [13, 'F2A', 'F12A', 'F3A', 'F32A', 'F23A', 'F13A', 'F33A', 'F41B', 'F53B', 'F42B', 'F71C', 'F62C', 'F72C', 'F83C', 'F81C', 'F22A', 'F31A', 'F82C', 'F52B', 'F73C', 'F43B', 'F21A', 'F1A', 'F63C', 'F61C', 'F51B', 'F11A'], [14, 'P2A', 'P12A', 'P3A', 'P32A', 'P23A', 'P13A', 'P33A', 'P41B', 'P53B', 'P42B', 'P71C', 'P62C', 'P72C', 'P83C', 'P81C', 'P31A', 'P82C', 'P52B', 'P73C', 'P22A', 'P21A', 'P43B', 'P1A', 'P63C', 'P61C', 'P51B', 'P11A'], [15, 'P84E', 'P74E', 'P14D', 'P4D', 'P64E', 'P54D'], [16, 'P44D', 'P34D', 'P24D'], [17, 'P44D', 'P74E', 'P14D', 'P34D', 'P84E', 'P54D', 'P4D', 'P64E', 'P24D'], [18, 'P44D', 'P74E', 'P14D', 'P34D', 'P84E', 'P54D', 'P4D', 'P64E', 'P24D'], [19, 'P15D', 'P45D', 'P55D', 'P85E', 'P75E', 'P65E', 'P5D', 'P25D', 'P35D'], [20, 'P15D', 'P45D', 'P55D', 'P85E', 'P75E', 'P65E', 'P5D', 'P25D', 'P35D'], [21, 'F15D', 'F45D', 'F55D', 'F75E', 'F85E', 'F5D', 'F25D', 'F35D', 'F65E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E'], [23, 'P18F', 'P28F', 'P39F', 'P58G', 'P77G', 'P78G', 'P89G', 'P17F', 'P38F', 'P9F', 'P27F', 'P79G', 'P37F', 'P49G', 'P57G', 'P68G', 'P59G', 'P8F'], [24, 'P47G', 'P67G', 'P69G', 'P88G', 'P87G', 'P29F', 'P7F', 'P19F', 'P48G'], [25, 'P18F', 'P47G', 'P67G', 'P28F', 'P39F', 'P69G', 'P58G', 'P88G', 'P87G', 'P77G', 'P78G', 'P29F', 'P89G', 'P7F', 'P17F', 'P19F', 'P48G', 'P38F', 'P9F', 'P27F', 'P79G', 'P37F', 'P49G', 'P57G', 'P68G', 'P59G', 'P8F'], [26, 'F18F', 'F67G', 'F47G', 'F58G', 'F39F', 'F77G', 'F28F', 'F69G', 'F17F', 'F19F', 'F9F', 'F27F', 'F79G', 'F37F', 'F49G', 'F88G', 'F68G', 'F59G', 'F57G', 'F8F', 'F87G', 'F29F', 'F89G', 'F48G', 'F7F', 'F78G', 'F38F'], [27, 'F18F', 'F67G', 'F47G', 'F58G', 'F39F', 'F77G', 'F28F', 'F69G', 'F17F', 'F19F', 'F9F', 'F27F', 'F79G', 'F37F', 'F49G', 'F88G', 'F68G', 'F59G', 'F57G', 'F8F', 'F87G', 'F29F', 'F89G', 'F48G', 'F7F', 'F78G', 'F38F'], [28, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 12, 3), (6, 44, 15), (18, 39, 28)], [(2, 'MTZ1', 20), (32, 23, 13), (16, 14, 45), (17, 19, 9)], [(3, 'MTZ2', 50), (41, 53, 42), (26, 34, 55), (67, 47, 58)], [(4, 'MTZ3', 70), (71, 62, 72), (66, 74, 75), (77, 69, 79)], [(5, 'MTZ3', 80), (83, 81, 82), (76, 84, 85), (49, 88, 68)], [(6, 'MTZ1', 30), (33, 31, 22), (36, 54, 5), (27, 37, 8)], [(7, 'MTZ3', 90), (73, 63, 61), (86, 64, 65), (59, 57, 87)], [(8, 'MTZ2', 60), (52, 43, 51), (46, 4, 25), (89, 48, 78)], [(9, 'MTZ1', 40), (21, 1, 11), (56, 24, 35), (29, 7, 38)]]
配套时刻为: 
[25.63, 36.15, 47.61, 57.92, 72.02, 80.07, 97.62, 101.06, 103.39]
运行时间: 
49.737秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
140.42000000000002
每代最好适应度Best_fit: 
[144.13, 144.13, 144.13, 143.23, 143.23, 143.07, 142.75, 142.52, 141.99, 141.94, 141.94, 141.94, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.85, 140.84, 140.84, 140.84, 140.53, 140.53, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42, 140.42]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P73C', 'P82C', 'P61C', 'P42B', 'P23A', 'P53B', 'P43B'], [2, 'P33A', 'P63C', 'P81C', 'P41B', 'P62C', 'P32A', 'P52B', 'P1A', 'P83C', 'P13A'], [3, 'P71C', 'P31A', 'P21A', 'P72C', 'P51B', 'P3A', 'P12A', 'P22A'], [4, 'P2A'], [5], [6, 'P11A', 'P2A', 'P31A', 'P73C', 'P71C', 'P2A', 'P82C', 'P63C', 'P61C', 'P21A', 'P42B', 'P51B', 'P72C', 'P32A', 'P23A', 'P62C', 'P61C', 'P52B', 'P53B', 'P3A', 'P23A', 'P43B', 'P22A', 'P12A', 'P22A', 'P52B', 'P51B', 'P43B', 'P83C', 'P11A', 'P13A', 'P82C', 'P1A'], [7, 'P71C', 'P33A', 'P63C', 'P33A', 'P31A', 'P21A', 'P81C', 'P73C', 'P72C', 'P41B', 'P81C', 'P62C', 'P41B', 'P3A', 'P12A', 'P42B', 'P1A', 'P32A', 'P83C', 'P13A', 'P53B'], [8, 'P71C', 'P33A', 'P11A', 'P2A', 'P71C', 'P31A', 'P73C', 'P2A', 'P31A', 'P82C', 'P81C', 'P21A', 'P63C', 'P73C', 'P21A', 'P41B', 'P81C', 'P42B', 'P62C', 'P51B', 'P41B', 'P72C', 'P62C', 'P3A', 'P32A', 'P23A', 'P61C', 'P3A', 'P12A', 'P52B', 'P42B', 'P23A', 'P43B', 'P22A', 'P32A', 'P12A', 'P1A', 'P83C', 'P52B', 'P43B', 'P13A', 'P53B', 'P83C', 'P11A', 'P13A'], [9, 'P63C', 'P33A', 'P72C', 'P61C', 'P53B', 'P22A', 'P51B', 'P82C', 'P1A'], [10, 'P71C', 'P33A', 'P11A', 'P2A', 'P31A', 'P63C', 'P73C', 'P82C', 'P81C', 'P21A', 'P72C', 'P41B', 'P61C', 'P42B', 'P62C', 'P51B', 'P3A', 'P32A', 'P23A', 'P53B', 'P52B', 'P12A', 'P43B', 'P22A', 'P1A', 'P83C', 'P13A'], [11, 'P71C', 'P33A', 'P2A', 'P31A', 'P73C', 'P63C', 'P21A', 'P81C', 'P41B', 'P72C', 'P62C', 'P61C', 'P3A', 'P23A', 'P42B', 'P12A', 'P32A', 'P22A', 'P52B', 'P51B', 'P43B', 'P53B', 'P83C', 'P11A', 'P13A', 'P82C', 'P1A'], [12, 'P71C', 'P33A', 'P2A', 'P31A', 'P73C', 'P63C', 'P21A', 'P81C', 'P41B', 'P72C', 'P62C', 'P61C', 'P3A', 'P23A', 'P42B', 'P12A', 'P32A', 'P22A', 'P52B', 'P51B', 'P43B', 'P53B', 'P83C', 'P11A', 'P13A', 'P82C', 'P1A'], [13, 'F71C', 'F33A', 'F2A', 'F31A', 'F63C', 'F73C', 'F21A', 'F81C', 'F41B', 'F72C', 'F62C', 'F61C', 'F3A', 'F42B', 'F23A', 'F32A', 'F12A', 'F22A', 'F52B', 'F51B', 'F43B', 'F53B', 'F83C', 'F11A', 'F13A', 'F82C', 'F1A'], [14, 'P71C', 'P33A', 'P2A', 'P31A', 'P63C', 'P73C', 'P21A', 'P81C', 'P72C', 'P62C', 'P41B', 'P61C', 'P3A', 'P23A', 'P42B', 'P32A', 'P22A', 'P52B', 'P51B', 'P43B', 'P53B', 'P83C', 'P11A', 'P13A', 'P82C', 'P1A', 'P12A'], [15, 'P14D', 'P34D', 'P74E', 'P64E', 'P44D', 'P54D', 'P4D', 'P24D'], [16, 'P84E'], [17, 'P14D', 'P34D', 'P74E', 'P84E', 'P64E', 'P4D', 'P54D', 'P24D', 'P44D'], [18, 'P14D', 'P34D', 'P74E', 'P84E', 'P64E', 'P4D', 'P54D', 'P24D', 'P44D'], [19, 'P15D', 'P75E', 'P5D', 'P85E', 'P55D', 'P65E', 'P35D', 'P25D', 'P45D'], [20, 'P15D', 'P75E', 'P5D', 'P85E', 'P55D', 'P65E', 'P35D', 'P25D', 'P45D'], [21, 'F15D', 'F75E', 'F5D', 'F85E', 'F55D', 'F65E', 'F35D', 'F25D', 'F45D'], [22, 'P6D', 'P66E', 'P16D', 'P76E', 'P86E', 'P26D', 'P36D', 'P46D', 'P56D'], [23, 'P67G', 'P77G', 'P37F', 'P87G', 'P79G', 'P69G', 'P89G', 'P47G', 'P29F', 'P9F', 'P49G', 'P38F', 'P48G', 'P59G', 'P18F', 'P8F', 'P57G', 'P19F', 'P39F', 'P88G'], [24, 'P7F', 'P68G', 'P17F', 'P78G', 'P58G', 'P27F', 'P28F'], [25, 'P67G', 'P7F', 'P77G', 'P68G', 'P37F', 'P17F', 'P87G', 'P78G', 'P58G', 'P79G', 'P69G', 'P27F', 'P89G', 'P28F', 'P47G', 'P29F', 'P9F', 'P49G', 'P38F', 'P48G', 'P59G', 'P18F', 'P8F', 'P57G', 'P19F', 'P39F', 'P88G'], [26, 'F67G', 'F77G', 'F37F', 'F17F', 'F68G', 'F7F', 'F58G', 'F79G', 'F89G', 'F69G', 'F27F', 'F9F', 'F78G', 'F87G', 'F28F', 'F47G', 'F59G', 'F29F', 'F8F', 'F57G', 'F19F', 'F39F', 'F88G', 'F18F', 'F49G', 'F38F', 'F48G'], [27, 'F67G', 'F77G', 'F37F', 'F17F', 'F68G', 'F7F', 'F58G', 'F79G', 'F89G', 'F69G', 'F27F', 'F9F', 'F78G', 'F87G', 'F28F', 'F47G', 'F59G', 'F29F', 'F8F', 'F57G', 'F19F', 'F39F', 'F88G', 'F18F', 'F49G', 'F38F', 'F48G'], [28, 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (33, 2, 31), (6, 14, 15), (37, 17, 7)], [(2, 'MTZ3', 70), (71, 63, 73), (66, 74, 75), (67, 77, 68)], [(3, 'MTZ3', 80), (81, 72, 62), (76, 84, 85), (58, 79, 89)], [(4, 'MTZ1', 20), (21, 3, 23), (16, 34, 5), (27, 9, 28)], [(5, 'MTZ2', 50), (41, 42, 52), (26, 4, 55), (69, 78, 87)], [(6, 'MTZ2', 60), (51, 43, 53), (36, 54, 35), (47, 59, 57)], [(7, 'MTZ1', 30), (32, 22, 11), (46, 24, 25), (29, 8, 19)], [(8, 'MTZ3', 90), (61, 83, 82), (86, 64, 65), (88, 49, 48)], [(9, 'MTZ1', 40), (13, 1, 12), (56, 44, 45), (39, 18, 38)]]
配套时刻为: 
[28.22, 35.3, 52.37, 65.23, 77.96, 86.57, 91.62, 96.62, 101.8]
运行时间: 
50.089秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
139.56
每代最好适应度Best_fit: 
[143.62, 141.92, 141.92, 141.92, 141.92, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 141.47, 140.36, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56, 139.56]
每台机器上工件的加工顺序: 
[[1], [2, 'P43B'], [3, 'P41B', 'P51B', 'P21A', 'P2A', 'P62C', 'P11A', 'P33A', 'P53B', 'P42B'], [4, 'P32A', 'P31A', 'P72C', 'P71C', 'P61C', 'P13A', 'P22A'], [5, 'P52B', 'P1A', 'P3A', 'P63C', 'P73C', 'P81C', 'P23A', 'P82C', 'P12A', 'P83C'], [6, 'P1A', 'P72C', 'P71C', 'P13A', 'P81C', 'P3A', 'P83C', 'P51B', 'P23A'], [7, 'P41B', 'P52B', 'P43B', 'P32A', 'P51B', 'P31A', 'P41B', 'P52B', 'P43B', 'P3A', 'P21A', 'P1A', 'P31A', 'P32A', 'P71C', 'P2A', 'P63C', 'P72C', 'P21A', 'P62C', 'P61C', 'P73C', 'P2A', 'P63C', 'P11A', 'P81C', 'P73C', 'P62C', 'P11A', 'P22A', 'P23A', 'P33A', 'P53B', 'P82C', 'P22A', 'P13A', 'P12A', 'P42B', 'P33A', 'P53B', 'P12A', 'P42B', 'P61C', 'P83C', 'P82C'], [8, 'P51B', 'P21A', 'P62C', 'P11A', 'P62C', 'P33A', 'P12A', 'P42B'], [9, 'P41B', 'P52B', 'P43B', 'P32A', 'P41B', 'P31A', 'P1A', 'P52B', 'P43B', 'P1A', 'P3A', 'P72C', 'P31A', 'P32A', 'P72C', 'P71C', 'P2A', 'P63C', 'P21A', 'P71C', 'P2A', 'P73C', 'P61C', 'P63C', 'P73C', 'P81C', 'P13A', 'P11A', 'P22A', 'P23A', 'P81C', 'P33A', 'P3A', 'P22A', 'P53B', 'P82C', 'P13A', 'P53B', 'P12A', 'P42B', 'P83C', 'P51B', 'P61C', 'P83C', 'P23A', 'P82C'], [10, 'P41B', 'P52B', 'P43B', 'P32A', 'P51B', 'P31A', 'P1A', 'P3A', 'P72C', 'P21A', 'P71C', 'P2A', 'P63C', 'P62C', 'P73C', 'P61C', 'P11A', 'P81C', 'P13A', 'P22A', 'P23A', 'P33A', 'P53B', 'P82C', 'P12A', 'P42B', 'P83C'], [11, 'P41B', 'P43B', 'P52B', 'P1A', 'P31A', 'P32A', 'P72C', 'P21A', 'P71C', 'P2A', 'P63C', 'P73C', 'P62C', 'P11A', 'P81C', 'P3A', 'P22A', 'P13A', 'P53B', 'P33A', 'P12A', 'P42B', 'P51B', 'P61C', 'P83C', 'P23A', 'P82C'], [12, 'P41B', 'P43B', 'P52B', 'P1A', 'P31A', 'P32A', 'P72C', 'P21A', 'P71C', 'P2A', 'P63C', 'P73C', 'P62C', 'P11A', 'P81C', 'P3A', 'P22A', 'P13A', 'P53B', 'P33A', 'P12A', 'P42B', 'P51B', 'P61C', 'P83C', 'P23A', 'P82C'], [13, 'F41B', 'F52B', 'F43B', 'F1A', 'F31A', 'F32A', 'F72C', 'F21A', 'F71C', 'F2A', 'F63C', 'F73C', 'F62C', 'F11A', 'F81C', 'F3A', 'F22A', 'F13A', 'F33A', 'F53B', 'F12A', 'F42B', 'F51B', 'F61C', 'F83C', 'F23A', 'F82C'], [14, 'P41B', 'P52B', 'P43B', 'P1A', 'P32A', 'P31A', 'P72C', 'P21A', 'P71C', 'P2A', 'P63C', 'P73C', 'P62C', 'P11A', 'P81C', 'P3A', 'P22A', 'P13A', 'P33A', 'P53B', 'P12A', 'P42B', 'P51B', 'P61C', 'P83C', 'P23A', 'P82C'], [15, 'P14D', 'P54D'], [16, 'P34D', 'P44D', 'P4D', 'P64E', 'P84E', 'P24D', 'P74E'], [17, 'P34D', 'P14D', 'P64E', 'P24D', 'P84E', 'P4D', 'P74E', 'P44D', 'P54D'], [18, 'P34D', 'P14D', 'P64E', 'P24D', 'P84E', 'P4D', 'P74E', 'P44D', 'P54D'], [19, 'P5D', 'P65E', 'P35D', 'P75E', 'P25D', 'P85E', 'P15D', 'P45D', 'P55D'], [20, 'P5D', 'P65E', 'P35D', 'P75E', 'P25D', 'P85E', 'P15D', 'P45D', 'P55D'], [21, 'F5D', 'F65E', 'F35D', 'F75E', 'F25D', 'F85E', 'F15D', 'F45D', 'F55D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [23, 'P19F', 'P8F', 'P77G', 'P7F', 'P48G', 'P28F', 'P87G'], [24, 'P69G', 'P88G', 'P18F', 'P58G', 'P47G', 'P89G', 'P68G', 'P37F', 'P38F', 'P17F', 'P29F', 'P78G', 'P39F', 'P27F', 'P57G', 'P9F', 'P59G', 'P49G', 'P79G', 'P67G'], [25, 'P19F', 'P69G', 'P8F', 'P88G', 'P77G', 'P18F', 'P58G', 'P7F', 'P48G', 'P47G', 'P89G', 'P28F', 'P68G', 'P87G', 'P37F', 'P38F', 'P17F', 'P29F', 'P78G', 'P39F', 'P27F', 'P57G', 'P9F', 'P59G', 'P49G', 'P79G', 'P67G'], [26, 'F19F', 'F8F', 'F77G', 'F58G', 'F18F', 'F89G', 'F88G', 'F37F', 'F87G', 'F38F', 'F17F', 'F69G', 'F29F', 'F39F', 'F48G', 'F68G', 'F27F', 'F9F', 'F59G', 'F47G', 'F79G', 'F67G', 'F49G', 'F7F', 'F78G', 'F28F', 'F57G'], [27, 'F19F', 'F8F', 'F77G', 'F58G', 'F18F', 'F89G', 'F88G', 'F37F', 'F87G', 'F38F', 'F17F', 'F69G', 'F29F', 'F39F', 'F48G', 'F68G', 'F27F', 'F9F', 'F59G', 'F47G', 'F79G', 'F67G', 'F49G', 'F7F', 'F78G', 'F28F', 'F57G'], [28, 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 50), (41, 52, 43), (6, 34, 5), (77, 58, 89)], [(2, 'MTZ1', 10), (1, 32, 31), (16, 14, 35), (19, 8, 18)], [(3, 'MTZ3', 70), (72, 71, 63), (66, 64, 65), (88, 87, 69)], [(4, 'MTZ1', 20), (21, 2, 11), (26, 24, 25), (37, 38, 17)], [(5, 'MTZ3', 80), (73, 62, 81), (76, 84, 75), (48, 68, 59)], [(6, 'MTZ1', 30), (3, 22, 13), (36, 4, 15), (29, 39, 27)], [(7, 'MTZ2', 60), (53, 42, 51), (46, 44, 45), (47, 79, 67)], [(8, 'MTZ1', 40), (33, 12, 23), (56, 54, 55), (9, 7, 28)], [(9, 'MTZ3', 90), (61, 83, 82), (86, 74, 85), (49, 78, 57)]]
配套时刻为: 
[27.36, 38.44, 48.63, 58.37, 63.36, 71.23, 88.03, 95.8, 98.21]
运行时间: 
50.171秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 55.489秒
最短运行时间: 49.476秒
最长运行时间: 69.089秒
平均最优适应度: 138.957
最佳适应度: 136.480
最差适应度: 140.860
