实验记录 - Instance_L(12,7,5)_P(3,2,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
117.37000000000002
每代最好适应度Best_fit: 
[124.8, 122.72, 121.41, 121.41, 121.41, 121.41, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.88, 117.37, 117.37]
每台机器上工件的加工顺序: 
[[1, 'P53C', 'P22A'], [2, 'P32B', 'P61C', 'P3A', 'P33B', 'P63C', 'P11A', 'P42B', 'P51C'], [3, 'P62C', 'P13A', 'P43B', 'P41B', 'P2A', 'P52C', 'P21A', 'P31B', 'P1A'], [4, 'P12A', 'P23A'], [5], [6, 'P62C', 'P32B', 'P53C', 'P12A', 'P61C', 'P23A', 'P13A', 'P22A', 'P62C', 'P53C', 'P3A', 'P43B', 'P61C', 'P22A', 'P23A', 'P33B', 'P41B', 'P43B', 'P3A', 'P63C', 'P2A', 'P33B', 'P41B', 'P52C', 'P11A', 'P63C', 'P2A', 'P32B', 'P21A', 'P42B', 'P52C', 'P11A', 'P13A', 'P31B', 'P51C', 'P12A', 'P42B', 'P31B', 'P1A', 'P51C', 'P21A', 'P1A'], [7, 'P62C', 'P32B', 'P12A', 'P53C', 'P62C', 'P61C', 'P23A', 'P22A', 'P13A', 'P53C', 'P61C', 'P43B', 'P3A', 'P22A', 'P23A', 'P43B', 'P33B', 'P41B', 'P3A', 'P33B', 'P63C', 'P2A', 'P41B', 'P63C', 'P52C', 'P11A', 'P2A', 'P32B', 'P52C', 'P21A', 'P42B', 'P11A', 'P13A', 'P12A', 'P31B', 'P51C', 'P42B', 'P31B', 'P1A', 'P51C', 'P21A', 'P1A'], [8, 'P62C', 'P32B', 'P12A', 'P53C', 'P61C', 'P23A', 'P22A', 'P13A', 'P43B', 'P3A', 'P33B', 'P41B', 'P63C', 'P2A', 'P52C', 'P11A', 'P21A', 'P42B', 'P31B', 'P51C', 'P1A'], [9, 'P62C', 'P53C', 'P61C', 'P23A', 'P22A', 'P43B', 'P3A', 'P33B', 'P41B', 'P63C', 'P2A', 'P32B', 'P52C', 'P13A', 'P11A', 'P12A', 'P42B', 'P31B', 'P51C', 'P21A', 'P1A'], [10, 'P62C', 'P53C', 'P61C', 'P23A', 'P22A', 'P43B', 'P3A', 'P33B', 'P41B', 'P63C', 'P2A', 'P32B', 'P52C', 'P13A', 'P11A', 'P12A', 'P42B', 'P31B', 'P51C', 'P21A', 'P1A'], [11, 'F62C', 'F53C', 'F61C', 'F22A', 'F23A', 'F43B', 'F3A', 'F33B', 'F41B', 'F63C', 'F2A', 'F32B', 'F52C', 'F11A', 'F13A', 'F12A', 'F42B', 'F31B', 'F51C', 'F21A', 'F1A'], [12, 'P62C', 'P53C', 'P61C', 'P22A', 'P23A', 'P43B', 'P3A', 'P33B', 'P41B', 'P2A', 'P63C', 'P32B', 'P52C', 'P11A', 'P13A', 'P12A', 'P42B', 'P31B', 'P51C', 'P21A', 'P1A'], [13, 'P64E', 'P14D', 'P54E', 'P24D', 'P4D', 'P34D', 'P44D'], [14, 'P64E', 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44D'], [15, 'P64E', 'P14D', 'P24D', 'P34D', 'P54E', 'P4D', 'P44D'], [16, 'P45D', 'P55E', 'P35D', 'P15D', 'P65E', 'P25D', 'P5D'], [17, 'P45D', 'P55E', 'P35D', 'P15D', 'P65E', 'P25D', 'P5D'], [18, 'F55E', 'F45D', 'F35D', 'F65E', 'F25D', 'F15D', 'F5D'], [19, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P38G', 'P58G', 'P47G', 'P39G', 'P28F', 'P67G', 'P69G', 'P8F', 'P59G', 'P18F', 'P9F', 'P7F', 'P27F', 'P57G', 'P29F', 'P49G', 'P48G', 'P17F'], [21, 'P37G', 'P19F', 'P68G'], [22, 'P38G', 'P37G', 'P58G', 'P19F', 'P47G', 'P68G', 'P39G', 'P28F', 'P67G', 'P69G', 'P8F', 'P59G', 'P18F', 'P9F', 'P7F', 'P27F', 'P57G', 'P29F', 'P49G', 'P48G', 'P17F'], [23, 'F38G', 'F58G', 'F47G', 'F39G', 'F28F', 'F67G', 'F69G', 'F8F', 'F59G', 'F18F', 'F9F', 'F7F', 'F27F', 'F57G', 'F29F', 'F49G', 'F48G', 'F17F', 'F68G', 'F19F', 'F37G'], [24, 'F38G', 'F58G', 'F47G', 'F39G', 'F28F', 'F67G', 'F69G', 'F8F', 'F59G', 'F18F', 'F9F', 'F7F', 'F27F', 'F57G', 'F29F', 'F49G', 'F48G', 'F17F', 'F68G', 'F19F', 'F37G'], [25, 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 53, 61), (56, 64, 55), (38, 58, 47)], [(2, 'MTZ1', 10), (22, 23, 3), (6, 14, 45), (28, 8, 18)], [(3, 'MTZ2', 40), (43, 33, 41), (16, 24, 35), (39, 67, 69)], [(4, 'MTZ1', 20), (2, 11, 13), (26, 34, 25), (9, 7, 27)], [(5, 'MTZ2', 50), (32, 42, 31), (36, 4, 15), (59, 57, 49)], [(6, 'MTZ3', 70), (63, 52, 51), (66, 54, 65), (48, 68, 37)], [(7, 'MTZ1', 30), (12, 21, 1), (46, 44, 5), (29, 17, 19)]]
配套时刻为: 
[30.77, 40.47, 48.77, 67.52, 76.87, 81.77, 85.3]
运行时间: 
28.833秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
114.46000000000001
每代最好适应度Best_fit: 
[124.11, 122.59, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.58, 117.55, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 117.3, 116.41, 116.41, 116.41, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 115.96, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46, 114.46]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P41B', 'P62C', 'P63C'], [2, 'P32B', 'P31B', 'P23A', 'P1A'], [3, 'P43B', 'P11A', 'P61C', 'P22A', 'P51C', 'P12A'], [4, 'P42B', 'P53C', 'P21A', 'P13A', 'P3A', 'P52C'], [5, 'P2A'], [6, 'P32B', 'P43B', 'P33B', 'P42B', 'P2A', 'P41B', 'P53C', 'P31B', 'P11A', 'P43B', 'P42B', 'P32B', 'P21A', 'P23A', 'P61C', 'P62C', 'P31B', 'P41B', 'P63C', 'P13A', 'P22A', 'P1A', 'P33B', 'P21A', 'P51C', 'P3A', 'P22A', 'P53C', 'P2A', 'P52C', 'P12A', 'P3A', 'P51C', 'P1A', 'P12A', 'P13A', 'P52C', 'P23A', 'P61C', 'P63C', 'P11A', 'P62C'], [7, 'P43B', 'P33B', 'P32B', 'P42B', 'P2A', 'P43B', 'P41B', 'P31B', 'P53C', 'P42B', 'P32B', 'P11A', 'P31B', 'P23A', 'P21A', 'P61C', 'P41B', 'P62C', 'P33B', 'P63C', 'P22A', 'P1A', 'P13A', 'P21A', 'P53C', 'P22A', 'P3A', 'P51C', 'P2A', 'P3A', 'P52C', 'P12A', 'P51C', 'P1A', 'P12A', 'P13A', 'P52C', 'P23A', 'P61C', 'P63C', 'P11A', 'P62C'], [8, 'P43B', 'P33B', 'P32B', 'P42B', 'P2A', 'P41B', 'P31B', 'P53C', 'P11A', 'P23A', 'P21A', 'P61C', 'P62C', 'P63C', 'P22A', 'P1A', 'P13A', 'P3A', 'P51C', 'P52C', 'P12A'], [9, 'P43B', 'P42B', 'P32B', 'P31B', 'P41B', 'P33B', 'P53C', 'P21A', 'P22A', 'P2A', 'P3A', 'P51C', 'P1A', 'P12A', 'P13A', 'P52C', 'P23A', 'P61C', 'P63C', 'P11A', 'P62C'], [10, 'P43B', 'P42B', 'P32B', 'P31B', 'P41B', 'P33B', 'P53C', 'P21A', 'P22A', 'P2A', 'P3A', 'P51C', 'P1A', 'P12A', 'P13A', 'P52C', 'P23A', 'P61C', 'P63C', 'P11A', 'P62C'], [11, 'F43B', 'F42B', 'F32B', 'F31B', 'F41B', 'F33B', 'F21A', 'F22A', 'F53C', 'F2A', 'F3A', 'F51C', 'F1A', 'F12A', 'F13A', 'F52C', 'F23A', 'F61C', 'F63C', 'F11A', 'F62C'], [12, 'P43B', 'P42B', 'P32B', 'P31B', 'P41B', 'P33B', 'P21A', 'P22A', 'P2A', 'P53C', 'P3A', 'P51C', 'P1A', 'P12A', 'P13A', 'P52C', 'P23A', 'P61C', 'P63C', 'P11A', 'P62C'], [13, 'P14D', 'P4D', 'P34D', 'P24D', 'P54E', 'P44D', 'P64E'], [14, 'P14D', 'P4D', 'P34D', 'P54E', 'P24D', 'P44D', 'P64E'], [15, 'P14D', 'P4D', 'P34D', 'P54E', 'P24D', 'P44D', 'P64E'], [16, 'P25D', 'P35D', 'P5D', 'P15D', 'P65E', 'P45D', 'P55E'], [17, 'P25D', 'P35D', 'P5D', 'P15D', 'P65E', 'P45D', 'P55E'], [18, 'F25D', 'F35D', 'F5D', 'F15D', 'F65E', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P19F', 'P9F', 'P58G', 'P18F', 'P59G', 'P69G', 'P17F', 'P47G', 'P38G', 'P57G', 'P39G', 'P37G', 'P29F', 'P49G', 'P27F', 'P8F'], [21, 'P7F', 'P48G', 'P67G', 'P28F', 'P68G'], [22, 'P19F', 'P7F', 'P48G', 'P9F', 'P58G', 'P67G', 'P18F', 'P28F', 'P68G', 'P59G', 'P69G', 'P17F', 'P47G', 'P38G', 'P57G', 'P39G', 'P37G', 'P29F', 'P49G', 'P27F', 'P8F'], [23, 'F19F', 'F48G', 'F7F', 'F18F', 'F28F', 'F69G', 'F58G', 'F47G', 'F38G', 'F57G', 'F39G', 'F37G', 'F29F', 'F49G', 'F59G', 'F67G', 'F68G', 'F17F', 'F27F', 'F8F', 'F9F'], [24, 'F19F', 'F48G', 'F7F', 'F18F', 'F28F', 'F69G', 'F58G', 'F47G', 'F38G', 'F57G', 'F39G', 'F37G', 'F29F', 'F49G', 'F59G', 'F67G', 'F68G', 'F17F', 'F27F', 'F8F', 'F9F'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 42, 32), (6, 14, 25), (48, 69, 58)], [(2, 'MTZ2', 50), (31, 41, 33), (16, 4, 35), (47, 38, 57)], [(3, 'MTZ1', 10), (21, 22, 2), (26, 34, 5), (19, 7, 18)], [(4, 'MTZ1', 20), (3, 1, 12), (36, 24, 15), (28, 29, 17)], [(5, 'MTZ3', 60), (53, 51, 52), (56, 54, 65), (39, 37, 49)], [(6, 'MTZ1', 30), (13, 23, 11), (46, 44, 45), (27, 8, 9)], [(7, 'MTZ3', 70), (61, 63, 62), (66, 64, 55), (59, 67, 68)]]
配套时刻为: 
[27.86, 39.57, 49.72, 61.8, 68.33, 78.78, 82.47]
运行时间: 
28.532秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
117.55000000000001
每代最好适应度Best_fit: 
[125.45, 124.53, 121.31, 121.31, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 120.2, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 119.74, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55]
每台机器上工件的加工顺序: 
[[1, 'P1A'], [2, 'P52C'], [3, 'P32B', 'P22A', 'P21A', 'P63C', 'P31B', 'P51C', 'P13A', 'P61C'], [4, 'P2A', 'P42B', 'P23A', 'P12A', 'P53C', 'P41B'], [5, 'P43B', 'P3A', 'P33B', 'P62C', 'P11A'], [6, 'P32B', 'P43B', 'P2A', 'P1A', 'P52C', 'P42B', 'P22A', 'P3A', 'P32B', 'P2A', 'P43B', 'P42B', 'P21A', 'P33B', 'P23A', 'P3A', 'P22A', 'P63C', 'P12A', 'P21A', 'P62C', 'P23A', 'P31B', 'P53C', 'P11A', 'P63C', 'P12A', 'P33B', 'P51C', 'P41B', 'P53C', 'P1A', 'P13A', 'P51C', 'P41B', 'P11A', 'P61C', 'P31B', 'P13A', 'P61C', 'P52C', 'P62C'], [7, 'P32B', 'P2A', 'P52C', 'P43B', 'P1A', 'P32B', 'P42B', 'P22A', 'P3A', 'P2A', 'P43B', 'P42B', 'P21A', 'P33B', 'P23A', 'P3A', 'P22A', 'P21A', 'P63C', 'P12A', 'P23A', 'P62C', 'P63C', 'P31B', 'P53C', 'P11A', 'P12A', 'P33B', 'P53C', 'P51C', 'P41B', 'P1A', 'P51C', 'P13A', 'P41B', 'P11A', 'P31B', 'P61C', 'P13A', 'P61C', 'P52C', 'P62C'], [8, 'P32B', 'P2A', 'P52C', 'P43B', 'P1A', 'P42B', 'P22A', 'P3A', 'P21A', 'P33B', 'P23A', 'P63C', 'P12A', 'P62C', 'P31B', 'P53C', 'P11A', 'P51C', 'P41B', 'P13A', 'P61C'], [9, 'P32B', 'P2A', 'P43B', 'P42B', 'P22A', 'P3A', 'P21A', 'P23A', 'P63C', 'P33B', 'P12A', 'P53C', 'P1A', 'P51C', 'P41B', 'P11A', 'P31B', 'P13A', 'P61C', 'P52C', 'P62C'], [10, 'P32B', 'P2A', 'P43B', 'P42B', 'P22A', 'P3A', 'P21A', 'P23A', 'P63C', 'P33B', 'P12A', 'P53C', 'P1A', 'P51C', 'P41B', 'P11A', 'P31B', 'P13A', 'P61C', 'P52C', 'P62C'], [11, 'F32B', 'F2A', 'F43B', 'F42B', 'F3A', 'F22A', 'F21A', 'F23A', 'F63C', 'F12A', 'F33B', 'F53C', 'F1A', 'F51C', 'F41B', 'F11A', 'F31B', 'F13A', 'F61C', 'F52C', 'F62C'], [12, 'P32B', 'P2A', 'P42B', 'P43B', 'P3A', 'P22A', 'P21A', 'P23A', 'P63C', 'P12A', 'P33B', 'P53C', 'P1A', 'P51C', 'P11A', 'P41B', 'P31B', 'P13A', 'P61C', 'P52C', 'P62C'], [13, 'P34D', 'P4D', 'P44D', 'P54E', 'P14D', 'P24D', 'P64E'], [14, 'P4D', 'P34D', 'P14D', 'P44D', 'P64E', 'P54E', 'P24D'], [15, 'P4D', 'P34D', 'P14D', 'P44D', 'P64E', 'P54E', 'P24D'], [16, 'P65E', 'P45D', 'P25D', 'P5D', 'P35D', 'P55E', 'P15D'], [17, 'P65E', 'P45D', 'P25D', 'P5D', 'P35D', 'P55E', 'P15D'], [18, 'F65E', 'F45D', 'F25D', 'F5D', 'F35D', 'F55E', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P66E', 'P46D'], [20, 'P49G', 'P27F', 'P69G', 'P28F', 'P38G', 'P9F', 'P7F', 'P19F', 'P29F', 'P8F', 'P17F', 'P39G'], [21, 'P47G', 'P59G', 'P67G', 'P18F', 'P58G', 'P48G', 'P37G', 'P68G', 'P57G'], [22, 'P49G', 'P47G', 'P59G', 'P27F', 'P67G', 'P28F', 'P18F', 'P38G', 'P58G', 'P9F', 'P48G', 'P7F', 'P69G', 'P19F', 'P37G', 'P29F', 'P57G', 'P8F', 'P68G', 'P17F', 'P39G'], [23, 'F49G', 'F59G', 'F67G', 'F28F', 'F38G', 'F9F', 'F69G', 'F29F', 'F57G', 'F17F', 'F7F', 'F39G', 'F58G', 'F48G', 'F27F', 'F47G', 'F18F', 'F37G', 'F68G', 'F8F', 'F19F'], [24, 'F49G', 'F59G', 'F67G', 'F28F', 'F38G', 'F9F', 'F69G', 'F29F', 'F57G', 'F17F', 'F7F', 'F39G', 'F58G', 'F48G', 'F27F', 'F47G', 'F18F', 'F37G', 'F68G', 'F8F', 'F19F'], [25, 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 42, 43), (6, 4, 45), (49, 59, 67)], [(2, 'MTZ1', 10), (2, 3, 22), (16, 34, 25), (28, 9, 29)], [(3, 'MTZ1', 20), (21, 23, 12), (26, 14, 5), (17, 7, 27)], [(4, 'MTZ3', 60), (63, 53, 51), (56, 64, 65), (38, 69, 57)], [(5, 'MTZ2', 50), (33, 41, 31), (36, 44, 35), (39, 58, 48)], [(6, 'MTZ1', 30), (1, 11, 13), (46, 24, 15), (18, 8, 19)], [(7, 'MTZ3', 70), (61, 52, 62), (66, 54, 55), (47, 37, 68)]]
配套时刻为: 
[30.95, 38.67, 50.07, 63.06, 70.46, 76.26, 83.2]
运行时间: 
28.866秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
116.25000000000001
每代最好适应度Best_fit: 
[122.12, 122.12, 122.01, 122.01, 122.01, 120.42, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 120.38, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.41, 118.41, 118.41, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25, 116.25]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P63C', 'P23A', 'P3A', 'P61C', 'P62C', 'P31B', 'P42B'], [2, 'P32B', 'P51C', 'P12A', 'P53C', 'P2A', 'P13A'], [3, 'P22A'], [4, 'P11A'], [5, 'P33B', 'P43B', 'P1A', 'P52C', 'P41B'], [6, 'P32B', 'P21A', 'P11A', 'P22A', 'P33B', 'P43B', 'P63C', 'P51C', 'P32B', 'P33B', 'P43B', 'P1A', 'P12A', 'P23A', 'P11A', 'P53C', 'P3A', 'P52C', 'P1A', 'P63C', 'P12A', 'P53C', 'P61C', 'P41B', 'P2A', 'P52C', 'P21A', 'P62C', 'P13A', 'P61C', 'P41B', 'P22A', 'P31B', 'P13A', 'P62C', 'P42B', 'P31B', 'P3A', 'P23A', 'P42B', 'P2A', 'P51C'], [7, 'P32B', 'P11A', 'P21A', 'P33B', 'P22A', 'P32B', 'P43B', 'P63C', 'P51C', 'P33B', 'P43B', 'P1A', 'P23A', 'P12A', 'P11A', 'P1A', 'P63C', 'P53C', 'P52C', 'P3A', 'P12A', 'P53C', 'P61C', 'P41B', 'P52C', 'P2A', 'P21A', 'P61C', 'P62C', 'P13A', 'P41B', 'P22A', 'P13A', 'P31B', 'P62C', 'P31B', 'P42B', 'P3A', 'P23A', 'P42B', 'P2A', 'P51C'], [8, 'P32B', 'P11A', 'P21A', 'P33B', 'P22A', 'P43B', 'P63C', 'P51C', 'P1A', 'P23A', 'P12A', 'P53C', 'P52C', 'P3A', 'P61C', 'P41B', 'P2A', 'P62C', 'P13A', 'P31B', 'P42B'], [9, 'P32B', 'P33B', 'P43B', 'P63C', 'P11A', 'P1A', 'P12A', 'P53C', 'P52C', 'P21A', 'P61C', 'P41B', 'P22A', 'P13A', 'P62C', 'P31B', 'P3A', 'P23A', 'P42B', 'P2A', 'P51C'], [10, 'P32B', 'P33B', 'P43B', 'P63C', 'P11A', 'P1A', 'P12A', 'P53C', 'P52C', 'P21A', 'P61C', 'P41B', 'P22A', 'P13A', 'P62C', 'P31B', 'P3A', 'P23A', 'P42B', 'P2A', 'P51C'], [11, 'F32B', 'F33B', 'F43B', 'F11A', 'F1A', 'F63C', 'F12A', 'F53C', 'F52C', 'F21A', 'F61C', 'F41B', 'F22A', 'F13A', 'F62C', 'F31B', 'F3A', 'F23A', 'F42B', 'F2A', 'F51C'], [12, 'P32B', 'P33B', 'P43B', 'P11A', 'P1A', 'P12A', 'P63C', 'P53C', 'P52C', 'P21A', 'P61C', 'P41B', 'P22A', 'P13A', 'P62C', 'P31B', 'P3A', 'P23A', 'P42B', 'P2A', 'P51C'], [13, 'P14D', 'P54E', 'P44D', 'P4D', 'P64E', 'P24D', 'P34D'], [14, 'P14D', 'P54E', 'P4D', 'P44D', 'P24D', 'P64E', 'P34D'], [15, 'P14D', 'P54E', 'P4D', 'P44D', 'P24D', 'P64E', 'P34D'], [16, 'P5D', 'P25D', 'P15D', 'P55E', 'P45D', 'P35D', 'P65E'], [17, 'P5D', 'P25D', 'P15D', 'P55E', 'P45D', 'P35D', 'P65E'], [18, 'F5D', 'F25D', 'F15D', 'F55E', 'F45D', 'F35D', 'F65E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P39G', 'P18F', 'P57G', 'P37G', 'P29F', 'P8F', 'P59G', 'P7F', 'P49G', 'P19F', 'P48G'], [21, 'P67G', 'P28F', 'P9F', 'P69G', 'P17F', 'P38G', 'P47G', 'P68G', 'P58G', 'P27F'], [22, 'P67G', 'P39G', 'P28F', 'P18F', 'P9F', 'P57G', 'P69G', 'P37G', 'P17F', 'P29F', 'P8F', 'P38G', 'P59G', 'P47G', 'P68G', 'P7F', 'P49G', 'P58G', 'P19F', 'P27F', 'P48G'], [23, 'F67G', 'F18F', 'F57G', 'F9F', 'F69G', 'F8F', 'F38G', 'F39G', 'F49G', 'F17F', 'F29F', 'F28F', 'F7F', 'F37G', 'F59G', 'F68G', 'F19F', 'F47G', 'F48G', 'F27F', 'F58G'], [24, 'F67G', 'F18F', 'F57G', 'F9F', 'F69G', 'F8F', 'F38G', 'F39G', 'F49G', 'F17F', 'F29F', 'F28F', 'F7F', 'F37G', 'F59G', 'F68G', 'F19F', 'F47G', 'F48G', 'F27F', 'F58G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 33, 43), (6, 14, 5), (67, 57, 69)], [(2, 'MTZ1', 10), (11, 1, 12), (16, 4, 25), (18, 9, 8)], [(3, 'MTZ3', 60), (63, 53, 52), (56, 54, 55), (38, 39, 49)], [(4, 'MTZ1', 20), (21, 22, 13), (26, 44, 15), (17, 29, 28)], [(5, 'MTZ2', 50), (41, 31, 42), (36, 24, 45), (37, 59, 68)], [(6, 'MTZ1', 30), (3, 23, 2), (46, 34, 35), (7, 19, 27)], [(7, 'MTZ3', 70), (61, 62, 51), (66, 64, 65), (47, 48, 58)]]
配套时刻为: 
[27.44, 42.15, 50.18, 61.93, 77.01, 79.66, 83.35]
运行时间: 
29.221秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
116.35000000000001
每代最好适应度Best_fit: 
[122.71, 120.99, 120.99, 120.99, 120.1, 120.1, 120.1, 120.1, 120.1, 120.1, 120.1, 120.1, 120.1, 120.1, 119.36, 119.36, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 118.9, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.87, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35, 116.35]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P61C', 'P11A', 'P23A', 'P3A', 'P22A', 'P2A', 'P32B', 'P31B', 'P1A', 'P21A'], [2, 'P62C', 'P12A', 'P33B', 'P53C', 'P52C', 'P63C'], [3, 'P43B', 'P41B', 'P51C'], [4, 'P13A'], [5], [6, 'P43B', 'P42B', 'P62C', 'P13A', 'P41B', 'P61C', 'P12A', 'P42B', 'P43B', 'P41B', 'P11A', 'P51C', 'P33B', 'P13A', 'P53C', 'P23A', 'P12A', 'P62C', 'P11A', 'P61C', 'P52C', 'P3A', 'P23A', 'P53C', 'P63C', 'P22A', 'P3A', 'P52C', 'P33B', 'P22A', 'P2A', 'P63C', 'P51C', 'P32B', 'P2A', 'P31B', 'P32B', 'P31B', 'P1A', 'P1A', 'P21A', 'P21A'], [7, 'P43B', 'P42B', 'P13A', 'P62C', 'P42B', 'P41B', 'P61C', 'P12A', 'P43B', 'P41B', 'P11A', 'P33B', 'P51C', 'P13A', 'P12A', 'P62C', 'P53C', 'P23A', 'P11A', 'P61C', 'P23A', 'P3A', 'P52C', 'P53C', 'P3A', 'P63C', 'P22A', 'P52C', 'P33B', 'P22A', 'P2A', 'P63C', 'P51C', 'P2A', 'P32B', 'P32B', 'P31B', 'P31B', 'P1A', 'P1A', 'P21A', 'P21A'], [8, 'P43B', 'P42B', 'P13A', 'P62C', 'P41B', 'P61C', 'P12A', 'P11A', 'P33B', 'P51C', 'P53C', 'P23A', 'P3A', 'P52C', 'P63C', 'P22A', 'P2A', 'P32B', 'P31B', 'P1A', 'P21A'], [9, 'P42B', 'P43B', 'P41B', 'P13A', 'P12A', 'P62C', 'P11A', 'P61C', 'P23A', 'P53C', 'P3A', 'P52C', 'P33B', 'P22A', 'P63C', 'P51C', 'P2A', 'P32B', 'P31B', 'P1A', 'P21A'], [10, 'P42B', 'P43B', 'P41B', 'P13A', 'P12A', 'P62C', 'P11A', 'P61C', 'P23A', 'P53C', 'P3A', 'P52C', 'P33B', 'P22A', 'P63C', 'P51C', 'P2A', 'P32B', 'P31B', 'P1A', 'P21A'], [11, 'F42B', 'F43B', 'F41B', 'F13A', 'F12A', 'F62C', 'F11A', 'F61C', 'F23A', 'F53C', 'F3A', 'F52C', 'F33B', 'F22A', 'F63C', 'F51C', 'F2A', 'F32B', 'F31B', 'F1A', 'F21A'], [12, 'P42B', 'P43B', 'P41B', 'P13A', 'P12A', 'P11A', 'P61C', 'P23A', 'P53C', 'P62C', 'P3A', 'P33B', 'P52C', 'P22A', 'P51C', 'P2A', 'P63C', 'P32B', 'P31B', 'P1A', 'P21A'], [13, 'P14D', 'P54E', 'P34D', 'P4D', 'P44D', 'P64E', 'P24D'], [14, 'P14D', 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P44D'], [15, 'P14D', 'P34D', 'P4D', 'P54E', 'P64E', 'P24D', 'P44D'], [16, 'P35D', 'P15D', 'P5D', 'P65E', 'P25D', 'P55E', 'P45D'], [17, 'P35D', 'P15D', 'P5D', 'P65E', 'P25D', 'P55E', 'P45D'], [18, 'F35D', 'F15D', 'F5D', 'F65E', 'F55E', 'F25D', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P68G', 'P67G', 'P38G', 'P48G', 'P28F', 'P8F', 'P39G', 'P59G', 'P27F', 'P69G', 'P9F', 'P29F', 'P37G', 'P49G', 'P18F', 'P7F', 'P47G', 'P17F', 'P58G'], [21, 'P19F', 'P57G'], [22, 'P19F', 'P68G', 'P67G', 'P57G', 'P38G', 'P48G', 'P28F', 'P8F', 'P39G', 'P59G', 'P27F', 'P69G', 'P9F', 'P29F', 'P37G', 'P49G', 'P18F', 'P7F', 'P47G', 'P17F', 'P58G'], [23, 'F19F', 'F67G', 'F38G', 'F48G', 'F57G', 'F8F', 'F39G', 'F59G', 'F68G', 'F28F', 'F69G', 'F29F', 'F37G', 'F49G', 'F18F', 'F7F', 'F47G', 'F17F', 'F58G', 'F27F', 'F9F'], [24, 'F19F', 'F67G', 'F38G', 'F48G', 'F57G', 'F8F', 'F39G', 'F59G', 'F68G', 'F28F', 'F69G', 'F29F', 'F37G', 'F49G', 'F18F', 'F7F', 'F47G', 'F17F', 'F58G', 'F27F', 'F9F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P70MTZ3', 'P50MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (42, 43, 41), (6, 14, 35), (67, 38, 48)], [(2, 'MTZ1', 10), (13, 12, 11), (16, 34, 15), (19, 8, 28)], [(3, 'MTZ3', 60), (61, 53, 62), (56, 54, 65), (57, 39, 59)], [(4, 'MTZ1', 20), (23, 3, 22), (26, 4, 5), (29, 18, 7)], [(5, 'MTZ3', 70), (52, 51, 63), (66, 64, 55), (68, 69, 37)], [(6, 'MTZ2', 50), (33, 32, 31), (36, 24, 25), (49, 47, 58)], [(7, 'MTZ1', 30), (2, 1, 21), (46, 44, 45), (17, 27, 9)]]
配套时刻为: 
[27.44, 40.42, 52.65, 62.36, 73.5, 85.89, 102.8]
运行时间: 
28.949秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
117.35000000000002
每代最好适应度Best_fit: 
[124.4, 122.77, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 120.5, 119.14, 119.14, 119.14, 119.14, 119.14, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 119.05, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.2, 118.19, 118.19, 118.19, 118.19, 118.19, 118.19, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 118.11, 117.67, 117.61, 117.61, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.57, 117.54, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35, 117.35]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P23A', 'P61C', 'P62C', 'P52C', 'P22A', 'P2A'], [2, 'P32B', 'P31B', 'P43B', 'P11A', 'P53C', 'P63C', 'P12A', 'P13A', 'P21A', 'P51C'], [3, 'P41B', 'P3A', 'P42B'], [4, 'P1A'], [5], [6, 'P41B', 'P33B', 'P32B', 'P1A', 'P31B', 'P3A', 'P23A', 'P41B', 'P32B', 'P43B', 'P61C', 'P42B', 'P33B', 'P23A', 'P43B', 'P11A', 'P62C', 'P31B', 'P1A', 'P42B', 'P53C', 'P52C', 'P62C', 'P61C', 'P63C', 'P22A', 'P52C', 'P3A', 'P53C', 'P12A', 'P2A', 'P11A', 'P63C', 'P12A', 'P13A', 'P2A', 'P13A', 'P21A', 'P22A', 'P51C', 'P21A', 'P51C'], [7, 'P33B', 'P41B', 'P32B', 'P1A', 'P31B', 'P23A', 'P3A', 'P41B', 'P32B', 'P33B', 'P43B', 'P42B', 'P61C', 'P23A', 'P43B', 'P31B', 'P11A', 'P62C', 'P1A', 'P42B', 'P62C', 'P53C', 'P52C', 'P61C', 'P52C', 'P63C', 'P22A', 'P3A', 'P53C', 'P11A', 'P12A', 'P2A', 'P63C', 'P12A', 'P13A', 'P2A', 'P13A', 'P21A', 'P22A', 'P21A', 'P51C', 'P51C'], [8, 'P33B', 'P41B', 'P32B', 'P1A', 'P31B', 'P23A', 'P3A', 'P43B', 'P42B', 'P61C', 'P11A', 'P62C', 'P53C', 'P52C', 'P63C', 'P22A', 'P12A', 'P2A', 'P13A', 'P21A', 'P51C'], [9, 'P41B', 'P32B', 'P33B', 'P23A', 'P31B', 'P43B', 'P42B', 'P1A', 'P62C', 'P61C', 'P52C', 'P3A', 'P53C', 'P11A', 'P63C', 'P12A', 'P2A', 'P13A', 'P22A', 'P21A', 'P51C'], [10, 'P41B', 'P32B', 'P33B', 'P23A', 'P31B', 'P43B', 'P42B', 'P1A', 'P62C', 'P61C', 'P52C', 'P3A', 'P53C', 'P11A', 'P63C', 'P12A', 'P2A', 'P13A', 'P22A', 'P21A', 'P51C'], [11, 'F41B', 'F32B', 'F33B', 'F23A', 'F43B', 'F31B', 'F42B', 'F1A', 'F62C', 'F61C', 'F52C', 'F3A', 'F53C', 'F11A', 'F63C', 'F12A', 'F2A', 'F13A', 'F22A', 'F21A', 'F51C'], [12, 'P41B', 'P32B', 'P33B', 'P43B', 'P23A', 'P31B', 'P42B', 'P1A', 'P62C', 'P61C', 'P52C', 'P3A', 'P53C', 'P11A', 'P63C', 'P12A', 'P2A', 'P13A', 'P22A', 'P21A', 'P51C'], [13, 'P24D', 'P14D', 'P34D', 'P44D', 'P64E', 'P54E', 'P4D'], [14, 'P24D', 'P34D', 'P14D', 'P64E', 'P44D', 'P54E', 'P4D'], [15, 'P24D', 'P34D', 'P14D', 'P64E', 'P44D', 'P54E', 'P4D'], [16, 'P45D', 'P55E', 'P25D', 'P5D', 'P65E', 'P35D', 'P15D'], [17, 'P45D', 'P55E', 'P25D', 'P5D', 'P65E', 'P35D', 'P15D'], [18, 'F45D', 'F55E', 'F25D', 'F5D', 'F65E', 'F35D', 'F15D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P39G', 'P18F', 'P38G', 'P9F', 'P47G', 'P28F', 'P67G', 'P8F', 'P29F', 'P49G', 'P58G', 'P68G', 'P19F', 'P57G', 'P69G', 'P17F', 'P48G', 'P7F', 'P59G'], [21, 'P37G', 'P27F'], [22, 'P37G', 'P39G', 'P18F', 'P27F', 'P38G', 'P9F', 'P47G', 'P28F', 'P67G', 'P8F', 'P29F', 'P49G', 'P58G', 'P68G', 'P19F', 'P57G', 'P69G', 'P17F', 'P48G', 'P7F', 'P59G'], [23, 'F37G', 'F18F', 'F38G', 'F9F', 'F47G', 'F28F', 'F27F', 'F39G', 'F29F', 'F67G', 'F58G', 'F68G', 'F19F', 'F57G', 'F69G', 'F8F', 'F48G', 'F7F', 'F49G', 'F17F', 'F59G'], [24, 'F37G', 'F18F', 'F38G', 'F9F', 'F47G', 'F28F', 'F27F', 'F39G', 'F29F', 'F67G', 'F58G', 'F68G', 'F19F', 'F57G', 'F69G', 'F8F', 'F48G', 'F7F', 'F49G', 'F17F', 'F59G'], [25, 'P40MTZ2', 'P50MTZ2', 'P60MTZ3', 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 32, 33), (6, 24, 45), (37, 38, 47)], [(2, 'MTZ2', 50), (43, 31, 42), (16, 34, 25), (39, 67, 58)], [(3, 'MTZ3', 60), (62, 61, 52), (56, 64, 55), (68, 57, 69)], [(4, 'MTZ1', 10), (23, 1, 3), (26, 14, 5), (18, 9, 28)], [(5, 'MTZ1', 20), (11, 12, 2), (36, 44, 35), (27, 29, 19)], [(6, 'MTZ1', 30), (13, 22, 21), (46, 4, 15), (8, 7, 17)], [(7, 'MTZ3', 70), (53, 63, 51), (66, 54, 65), (48, 49, 59)]]
配套时刻为: 
[30.75, 42.35, 55.09, 56.66, 72.4, 86.79, 94.15]
运行时间: 
29.048秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
116.33000000000001
每代最好适应度Best_fit: 
[121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 120.11, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 119.18, 118.85, 118.85, 118.85, 118.85, 118.85, 118.85, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 118.09, 117.88, 117.88, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33, 116.33]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P3A', 'P1A', 'P21A', 'P62C', 'P12A', 'P13A', 'P11A', 'P53C'], [2, 'P32B', 'P22A', 'P61C', 'P41B', 'P63C'], [3, 'P33B', 'P43B', 'P2A', 'P23A', 'P51C', 'P52C'], [4, 'P31B'], [5], [6, 'P42B', 'P31B', 'P32B', 'P33B', 'P43B', 'P3A', 'P22A', 'P31B', 'P42B', 'P32B', 'P1A', 'P2A', 'P43B', 'P61C', 'P22A', 'P3A', 'P23A', 'P21A', 'P41B', 'P33B', 'P2A', 'P51C', 'P62C', 'P63C', 'P23A', 'P41B', 'P52C', 'P12A', 'P61C', 'P51C', 'P1A', 'P12A', 'P13A', 'P63C', 'P62C', 'P13A', 'P11A', 'P21A', 'P52C', 'P53C', 'P11A', 'P53C'], [7, 'P42B', 'P31B', 'P32B', 'P33B', 'P31B', 'P3A', 'P43B', 'P22A', 'P42B', 'P32B', 'P43B', 'P1A', 'P2A', 'P61C', 'P22A', 'P3A', 'P33B', 'P23A', 'P21A', 'P41B', 'P2A', 'P23A', 'P62C', 'P51C', 'P63C', 'P41B', 'P61C', 'P51C', 'P12A', 'P52C', 'P1A', 'P12A', 'P13A', 'P63C', 'P62C', 'P13A', 'P11A', 'P21A', 'P52C', 'P11A', 'P53C', 'P53C'], [8, 'P42B', 'P31B', 'P32B', 'P33B', 'P3A', 'P43B', 'P22A', 'P1A', 'P2A', 'P61C', 'P23A', 'P21A', 'P41B', 'P62C', 'P51C', 'P63C', 'P12A', 'P52C', 'P13A', 'P11A', 'P53C'], [9, 'P31B', 'P42B', 'P32B', 'P43B', 'P22A', 'P3A', 'P33B', 'P2A', 'P23A', 'P41B', 'P61C', 'P51C', 'P1A', 'P12A', 'P63C', 'P62C', 'P13A', 'P21A', 'P52C', 'P11A', 'P53C'], [10, 'P31B', 'P42B', 'P32B', 'P43B', 'P22A', 'P3A', 'P33B', 'P2A', 'P23A', 'P41B', 'P61C', 'P51C', 'P1A', 'P12A', 'P63C', 'P62C', 'P13A', 'P21A', 'P52C', 'P11A', 'P53C'], [11, 'F31B', 'F42B', 'F32B', 'F43B', 'F22A', 'F3A', 'F33B', 'F2A', 'F23A', 'F41B', 'F61C', 'F51C', 'F1A', 'F12A', 'F63C', 'F62C', 'F13A', 'F21A', 'F52C', 'F11A', 'F53C'], [12, 'P31B', 'P32B', 'P42B', 'P43B', 'P22A', 'P3A', 'P33B', 'P2A', 'P23A', 'P41B', 'P61C', 'P1A', 'P12A', 'P51C', 'P62C', 'P63C', 'P13A', 'P21A', 'P52C', 'P11A', 'P53C'], [13, 'P44D', 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P64E'], [14, 'P44D', 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P64E'], [15, 'P44D', 'P34D', 'P14D', 'P54E', 'P4D', 'P24D', 'P64E'], [16, 'P5D', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D', 'P55E'], [17, 'P5D', 'P45D', 'P35D', 'P65E', 'P15D', 'P25D', 'P55E'], [18, 'F5D', 'F45D', 'F35D', 'F65E', 'F15D', 'F25D', 'F55E'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P46D', 'P66E'], [20, 'P57G', 'P67G', 'P19F', 'P49G', 'P38G', 'P29F', 'P47G', 'P39G', 'P8F', 'P37G', 'P48G', 'P58G', 'P7F', 'P27F', 'P69G', 'P18F', 'P9F', 'P59G', 'P68G', 'P17F'], [21, 'P28F'], [22, 'P57G', 'P28F', 'P67G', 'P19F', 'P49G', 'P38G', 'P29F', 'P47G', 'P39G', 'P8F', 'P37G', 'P48G', 'P58G', 'P7F', 'P27F', 'P69G', 'P18F', 'P9F', 'P59G', 'P68G', 'P17F'], [23, 'F57G', 'F28F', 'F19F', 'F49G', 'F38G', 'F29F', 'F67G', 'F39G', 'F8F', 'F37G', 'F48G', 'F58G', 'F7F', 'F27F', 'F69G', 'F18F', 'F9F', 'F59G', 'F68G', 'F17F', 'F47G'], [24, 'F57G', 'F28F', 'F19F', 'F49G', 'F38G', 'F29F', 'F67G', 'F39G', 'F8F', 'F37G', 'F48G', 'F58G', 'F7F', 'F27F', 'F69G', 'F18F', 'F9F', 'F59G', 'F68G', 'F17F', 'F47G'], [25, 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (31, 32, 42), (6, 44, 5), (57, 49, 38)], [(2, 'MTZ1', 10), (22, 3, 2), (16, 34, 45), (28, 19, 29)], [(3, 'MTZ2', 50), (43, 33, 41), (26, 14, 35), (67, 39, 37)], [(4, 'MTZ1', 20), (23, 1, 12), (36, 4, 15), (8, 7, 27)], [(5, 'MTZ3', 60), (61, 51, 62), (56, 54, 65), (48, 58, 69)], [(6, 'MTZ1', 30), (13, 21, 11), (46, 24, 25), (18, 9, 17)], [(7, 'MTZ3', 70), (63, 52, 53), (66, 64, 55), (59, 68, 47)]]
配套时刻为: 
[29.32, 42.23, 51.33, 61.14, 67.65, 79.59, 86.95]
运行时间: 
28.779秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
115.13000000000001
每代最好适应度Best_fit: 
[123.12, 123.12, 122.89, 122.89, 122.89, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.49, 121.26, 121.26, 121.17, 121.17, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.24, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13, 115.13]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P62C', 'P21A', 'P42B', 'P11A', 'P61C', 'P33B', 'P13A'], [2, 'P32B', 'P12A', 'P3A', 'P2A', 'P22A'], [3, 'P41B', 'P23A', 'P53C', 'P51C', 'P52C', 'P63C'], [4, 'P1A', 'P43B'], [5], [6, 'P32B', 'P41B', 'P31B', 'P1A', 'P62C', 'P23A', 'P12A', 'P43B', 'P41B', 'P32B', 'P31B', 'P3A', 'P21A', 'P53C', 'P12A', 'P1A', 'P51C', 'P42B', 'P2A', 'P3A', 'P53C', 'P62C', 'P11A', 'P22A', 'P52C', 'P51C', 'P2A', 'P61C', 'P63C', 'P22A', 'P43B', 'P42B', 'P33B', 'P61C', 'P23A', 'P33B', 'P13A', 'P52C', 'P63C', 'P13A', 'P21A', 'P11A'], [7, 'P41B', 'P31B', 'P32B', 'P1A', 'P41B', 'P62C', 'P23A', 'P12A', 'P43B', 'P32B', 'P31B', 'P12A', 'P3A', 'P53C', 'P21A', 'P1A', 'P3A', 'P42B', 'P51C', 'P2A', 'P53C', 'P62C', 'P51C', 'P22A', 'P11A', 'P52C', 'P2A', 'P22A', 'P61C', 'P63C', 'P43B', 'P42B', 'P61C', 'P33B', 'P23A', 'P33B', 'P13A', 'P52C', 'P63C', 'P13A', 'P21A', 'P11A'], [8, 'P41B', 'P31B', 'P32B', 'P1A', 'P62C', 'P23A', 'P12A', 'P43B', 'P3A', 'P53C', 'P21A', 'P42B', 'P51C', 'P2A', 'P22A', 'P11A', 'P52C', 'P61C', 'P63C', 'P33B', 'P13A'], [9, 'P41B', 'P32B', 'P31B', 'P12A', 'P1A', 'P3A', 'P53C', 'P62C', 'P51C', 'P2A', 'P22A', 'P43B', 'P42B', 'P61C', 'P23A', 'P33B', 'P52C', 'P63C', 'P13A', 'P21A', 'P11A'], [10, 'P41B', 'P32B', 'P31B', 'P12A', 'P1A', 'P3A', 'P53C', 'P62C', 'P51C', 'P2A', 'P22A', 'P43B', 'P42B', 'P61C', 'P23A', 'P33B', 'P52C', 'P63C', 'P13A', 'P21A', 'P11A'], [11, 'F41B', 'F32B', 'F31B', 'F12A', 'F1A', 'F3A', 'F53C', 'F62C', 'F51C', 'F2A', 'F22A', 'F43B', 'F42B', 'F61C', 'F23A', 'F33B', 'F52C', 'F63C', 'F13A', 'F21A', 'F11A'], [12, 'P41B', 'P32B', 'P31B', 'P12A', 'P1A', 'P3A', 'P62C', 'P53C', 'P51C', 'P2A', 'P22A', 'P43B', 'P42B', 'P61C', 'P23A', 'P33B', 'P52C', 'P13A', 'P21A', 'P11A', 'P63C'], [13, 'P24D', 'P4D', 'P44D', 'P34D', 'P64E', 'P54E', 'P14D'], [14, 'P24D', 'P44D', 'P34D', 'P64E', 'P54E', 'P14D', 'P4D'], [15, 'P24D', 'P44D', 'P34D', 'P64E', 'P54E', 'P14D', 'P4D'], [16, 'P45D', 'P35D', 'P55E', 'P65E', 'P5D', 'P25D', 'P15D'], [17, 'P45D', 'P35D', 'P55E', 'P65E', 'P5D', 'P25D', 'P15D'], [18, 'F45D', 'F35D', 'F65E', 'F5D', 'F25D', 'F15D', 'F55E'], [19, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E'], [20, 'P39G', 'P69G', 'P38G', 'P58G', 'P8F', 'P57G', 'P37G', 'P18F', 'P49G', 'P29F', 'P48G', 'P7F', 'P68G'], [21, 'P9F', 'P47G', 'P19F', 'P28F', 'P67G', 'P17F', 'P27F', 'P59G'], [22, 'P39G', 'P9F', 'P69G', 'P47G', 'P38G', 'P19F', 'P58G', 'P67G', 'P28F', 'P17F', 'P57G', 'P8F', 'P37G', 'P27F', 'P18F', 'P59G', 'P49G', 'P29F', 'P48G', 'P7F', 'P68G'], [23, 'F39G', 'F69G', 'F38G', 'F9F', 'F67G', 'F17F', 'F58G', 'F28F', 'F37G', 'F49G', 'F29F', 'F47G', 'F18F', 'F27F', 'F48G', 'F19F', 'F59G', 'F57G', 'F7F', 'F8F', 'F68G'], [24, 'F39G', 'F69G', 'F38G', 'F9F', 'F67G', 'F17F', 'F58G', 'F28F', 'F37G', 'F49G', 'F29F', 'F47G', 'F18F', 'F27F', 'F48G', 'F19F', 'F59G', 'F57G', 'F7F', 'F8F', 'F68G'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 32, 31), (6, 24, 45), (39, 69, 38)], [(2, 'MTZ1', 10), (12, 1, 3), (16, 44, 35), (9, 17, 28)], [(3, 'MTZ3', 60), (62, 53, 51), (56, 64, 65), (67, 58, 37)], [(4, 'MTZ1', 20), (2, 22, 23), (26, 34, 5), (29, 18, 27)], [(5, 'MTZ2', 50), (43, 42, 33), (36, 14, 25), (49, 47, 48)], [(6, 'MTZ1', 30), (13, 21, 11), (46, 4, 15), (19, 7, 8)], [(7, 'MTZ3', 70), (61, 52, 63), (66, 54, 55), (59, 57, 68)]]
配套时刻为: 
[28.53, 38.73, 49.13, 64.34, 68.39, 82.5, 84.88]
运行时间: 
29.182秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
117.17000000000002
每代最好适应度Best_fit: 
[122.64, 122.64, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 121.27, 119.94, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.73, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 118.35, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.55, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.31, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17, 117.17]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P52C', 'P12A', 'P51C', 'P42B', 'P22A', 'P43B', 'P11A'], [2, 'P32B', 'P61C', 'P21A', 'P3A', 'P31B', 'P1A', 'P63C', 'P62C', 'P53C', 'P13A'], [3, 'P41B', 'P2A', 'P23A'], [4], [5], [6, 'P41B', 'P33B', 'P32B', 'P41B', 'P2A', 'P52C', 'P61C', 'P32B', 'P33B', 'P21A', 'P23A', 'P12A', 'P2A', 'P52C', 'P21A', 'P3A', 'P51C', 'P61C', 'P23A', 'P31B', 'P42B', 'P51C', 'P3A', 'P22A', 'P1A', 'P31B', 'P42B', 'P43B', 'P63C', 'P22A', 'P12A', 'P43B', 'P62C', 'P11A', 'P1A', 'P63C', 'P53C', 'P11A', 'P62C', 'P13A', 'P53C', 'P13A'], [7, 'P41B', 'P33B', 'P32B', 'P41B', 'P2A', 'P52C', 'P61C', 'P32B', 'P33B', 'P2A', 'P21A', 'P23A', 'P52C', 'P12A', 'P21A', 'P3A', 'P51C', 'P61C', 'P23A', 'P51C', 'P31B', 'P42B', 'P3A', 'P31B', 'P22A', 'P1A', 'P42B', 'P22A', 'P43B', 'P63C', 'P12A', 'P43B', 'P62C', 'P11A', 'P1A', 'P63C', 'P11A', 'P53C', 'P62C', 'P53C', 'P13A', 'P13A'], [8, 'P41B', 'P33B', 'P32B', 'P2A', 'P52C', 'P61C', 'P21A', 'P23A', 'P12A', 'P3A', 'P51C', 'P31B', 'P42B', 'P22A', 'P1A', 'P43B', 'P63C', 'P62C', 'P11A', 'P53C', 'P13A'], [9, 'P41B', 'P32B', 'P33B', 'P2A', 'P52C', 'P21A', 'P61C', 'P23A', 'P51C', 'P3A', 'P31B', 'P42B', 'P22A', 'P12A', 'P43B', 'P63C', 'P1A', 'P11A', 'P62C', 'P53C', 'P13A'], [10, 'P41B', 'P32B', 'P33B', 'P2A', 'P52C', 'P21A', 'P61C', 'P23A', 'P51C', 'P3A', 'P31B', 'P42B', 'P22A', 'P12A', 'P43B', 'P63C', 'P1A', 'P11A', 'P62C', 'P53C', 'P13A'], [11, 'F41B', 'F32B', 'F33B', 'F2A', 'F52C', 'F21A', 'F61C', 'F23A', 'F51C', 'F3A', 'F31B', 'F42B', 'F22A', 'F12A', 'F43B', 'F1A', 'F63C', 'F11A', 'F62C', 'F53C', 'F13A'], [12, 'P41B', 'P32B', 'P33B', 'P2A', 'P52C', 'P21A', 'P23A', 'P61C', 'P51C', 'P3A', 'P31B', 'P42B', 'P22A', 'P12A', 'P43B', 'P1A', 'P63C', 'P11A', 'P62C', 'P53C', 'P13A'], [13, 'P24D', 'P14D', 'P4D', 'P44D', 'P64E', 'P34D', 'P54E'], [14, 'P24D', 'P4D', 'P14D', 'P64E', 'P44D', 'P54E', 'P34D'], [15, 'P24D', 'P4D', 'P14D', 'P64E', 'P44D', 'P54E', 'P34D'], [16, 'P15D', 'P5D', 'P25D', 'P35D', 'P65E', 'P45D', 'P55E'], [17, 'P15D', 'P5D', 'P25D', 'P35D', 'P65E', 'P45D', 'P55E'], [18, 'F15D', 'F5D', 'F25D', 'F35D', 'F65E', 'F55E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P37G', 'P39G', 'P38G', 'P7F', 'P18F', 'P47G', 'P8F', 'P28F', 'P67G', 'P58G', 'P69G', 'P17F', 'P59G', 'P9F', 'P49G', 'P48G', 'P27F', 'P68G', 'P19F'], [21, 'P29F', 'P57G'], [22, 'P37G', 'P29F', 'P57G', 'P39G', 'P38G', 'P7F', 'P18F', 'P47G', 'P8F', 'P28F', 'P67G', 'P58G', 'P69G', 'P17F', 'P59G', 'P9F', 'P49G', 'P48G', 'P27F', 'P68G', 'P19F'], [23, 'F37G', 'F29F', 'F38G', 'F57G', 'F18F', 'F47G', 'F8F', 'F28F', 'F39G', 'F58G', 'F69G', 'F67G', 'F59G', 'F17F', 'F49G', 'F7F', 'F48G', 'F68G', 'F19F', 'F9F', 'F27F'], [24, 'F37G', 'F29F', 'F38G', 'F57G', 'F18F', 'F47G', 'F8F', 'F28F', 'F39G', 'F58G', 'F69G', 'F67G', 'F59G', 'F17F', 'F49G', 'F7F', 'F48G', 'F68G', 'F19F', 'F9F', 'F27F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (41, 32, 33), (6, 24, 15), (37, 38, 57)], [(2, 'MTZ1', 10), (2, 21, 23), (16, 4, 5), (29, 18, 8)], [(3, 'MTZ3', 60), (52, 61, 51), (56, 64, 65), (47, 39, 58)], [(4, 'MTZ1', 20), (3, 22, 12), (26, 14, 25), (28, 17, 7)], [(5, 'MTZ2', 50), (31, 42, 43), (36, 44, 35), (69, 67, 59)], [(6, 'MTZ3', 70), (63, 62, 53), (66, 54, 55), (49, 48, 68)], [(7, 'MTZ1', 30), (1, 11, 13), (46, 34, 45), (19, 9, 27)]]
配套时刻为: 
[27.85, 42.11, 53.47, 64.98, 68.39, 87.42, 93.07]
运行时间: 
28.979秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
117.76
每代最好适应度Best_fit: 
[123.37, 122.96, 122.45, 122.45, 122.45, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 120.57, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.64, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 118.5, 117.82, 117.82, 117.82, 117.82, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76, 117.76]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P13A', 'P1A', 'P62C', 'P3A', 'P52C'], [2, 'P43B', 'P22A', 'P32B', 'P53C', 'P23A', 'P2A', 'P33B'], [3, 'P41B', 'P31B', 'P11A', 'P51C', 'P21A', 'P42B', 'P63C'], [4, 'P12A'], [5], [6, 'P61C', 'P43B', 'P41B', 'P12A', 'P31B', 'P13A', 'P22A', 'P43B', 'P41B', 'P61C', 'P32B', 'P1A', 'P11A', 'P31B', 'P13A', 'P12A', 'P53C', 'P62C', 'P51C', 'P1A', 'P11A', 'P3A', 'P23A', 'P21A', 'P62C', 'P32B', 'P51C', 'P2A', 'P42B', 'P52C', 'P23A', 'P3A', 'P22A', 'P33B', 'P63C', 'P2A', 'P52C', 'P33B', 'P42B', 'P21A', 'P63C', 'P53C'], [7, 'P61C', 'P43B', 'P41B', 'P12A', 'P43B', 'P13A', 'P31B', 'P22A', 'P41B', 'P61C', 'P31B', 'P32B', 'P11A', 'P1A', 'P13A', 'P12A', 'P62C', 'P1A', 'P11A', 'P51C', 'P53C', 'P62C', 'P23A', 'P3A', 'P21A', 'P32B', 'P51C', 'P23A', 'P2A', 'P52C', 'P42B', 'P3A', 'P22A', 'P33B', 'P63C', 'P2A', 'P52C', 'P33B', 'P42B', 'P21A', 'P63C', 'P53C'], [8, 'P61C', 'P43B', 'P41B', 'P12A', 'P13A', 'P31B', 'P22A', 'P32B', 'P11A', 'P1A', 'P62C', 'P51C', 'P53C', 'P23A', 'P3A', 'P21A', 'P2A', 'P52C', 'P42B', 'P33B', 'P63C'], [9, 'P43B', 'P41B', 'P61C', 'P31B', 'P13A', 'P12A', 'P1A', 'P11A', 'P62C', 'P32B', 'P51C', 'P23A', 'P3A', 'P22A', 'P52C', 'P2A', 'P33B', 'P42B', 'P21A', 'P63C', 'P53C'], [10, 'P43B', 'P41B', 'P61C', 'P31B', 'P13A', 'P12A', 'P1A', 'P11A', 'P62C', 'P32B', 'P51C', 'P23A', 'P3A', 'P22A', 'P52C', 'P2A', 'P33B', 'P42B', 'P21A', 'P63C', 'P53C'], [11, 'F43B', 'F41B', 'F61C', 'F31B', 'F13A', 'F12A', 'F1A', 'F11A', 'F62C', 'F32B', 'F51C', 'F23A', 'F3A', 'F22A', 'F2A', 'F52C', 'F33B', 'F42B', 'F21A', 'F63C', 'F53C'], [12, 'P43B', 'P41B', 'P61C', 'P31B', 'P12A', 'P13A', 'P1A', 'P11A', 'P62C', 'P32B', 'P51C', 'P23A', 'P3A', 'P22A', 'P2A', 'P52C', 'P42B', 'P21A', 'P63C', 'P53C', 'P33B'], [13, 'P34D', 'P54E', 'P44D', 'P24D', 'P4D', 'P64E', 'P14D'], [14, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [16, 'P15D', 'P45D', 'P5D', 'P25D', 'P55E', 'P65E', 'P35D'], [17, 'P15D', 'P45D', 'P5D', 'P25D', 'P55E', 'P65E', 'P35D'], [18, 'F15D', 'F45D', 'F5D', 'F55E', 'F65E', 'F35D', 'F25D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P66E', 'P36D', 'P46D'], [20, 'P9F', 'P27F', 'P37G', 'P47G', 'P48G', 'P59G', 'P58G', 'P8F', 'P69G', 'P28F', 'P38G', 'P29F', 'P67G', 'P39G', 'P7F', 'P19F'], [21, 'P49G', 'P57G', 'P18F', 'P17F', 'P68G'], [22, 'P49G', 'P27F', 'P57G', 'P18F', 'P37G', 'P47G', 'P17F', 'P48G', 'P68G', 'P59G', 'P9F', 'P58G', 'P8F', 'P69G', 'P28F', 'P38G', 'P29F', 'P67G', 'P39G', 'P7F', 'P19F'], [23, 'F49G', 'F57G', 'F27F', 'F18F', 'F48G', 'F59G', 'F58G', 'F8F', 'F69G', 'F37G', 'F38G', 'F29F', 'F67G', 'F39G', 'F17F', 'F68G', 'F7F', 'F19F', 'F28F', 'F47G', 'F9F'], [24, 'F49G', 'F57G', 'F27F', 'F18F', 'F48G', 'F59G', 'F58G', 'F8F', 'F69G', 'F37G', 'F38G', 'F29F', 'F67G', 'F39G', 'F17F', 'F68G', 'F7F', 'F19F', 'F28F', 'F47G', 'F9F'], [25, 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 40), (43, 41, 31), (6, 34, 15), (49, 57, 48)], [(2, 'MTZ1', 10), (12, 13, 1), (16, 44, 45), (27, 18, 8)], [(3, 'MTZ3', 60), (61, 62, 51), (56, 54, 55), (59, 58, 69)], [(4, 'MTZ1', 20), (11, 23, 3), (26, 24, 5), (29, 17, 7)], [(5, 'MTZ1', 30), (22, 2, 21), (36, 4, 35), (19, 28, 9)], [(6, 'MTZ3', 70), (52, 63, 53), (66, 64, 65), (37, 38, 67)], [(7, 'MTZ2', 50), (32, 42, 33), (46, 14, 25), (39, 68, 47)]]
配套时刻为: 
[31.16, 40.33, 53.79, 59.11, 74.32, 80.83, 82.82]
运行时间: 
28.684秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
113.39000000000001
每代最好适应度Best_fit: 
[123.74, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 119.2, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 118.45, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 117.72, 116.19, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.55, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 115.34, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39, 113.39]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P3A', 'P1A'], [2, 'P32B', 'P2A', 'P33B', 'P11A', 'P62C', 'P63C'], [3, 'P41B', 'P21A', 'P12A', 'P22A', 'P52C', 'P23A', 'P61C', 'P51C', 'P13A', 'P53C'], [4, 'P42B', 'P43B'], [5], [6, 'P32B', 'P41B', 'P42B', 'P31B', 'P32B', 'P3A', 'P43B', 'P21A', 'P2A', 'P42B', 'P31B', 'P33B', 'P1A', 'P12A', 'P43B', 'P33B', 'P22A', 'P11A', 'P41B', 'P21A', 'P3A', 'P62C', 'P52C', 'P22A', 'P11A', 'P12A', 'P63C', 'P23A', 'P62C', 'P1A', 'P61C', 'P63C', 'P23A', 'P51C', 'P61C', 'P2A', 'P13A', 'P51C', 'P52C', 'P53C', 'P13A', 'P53C'], [7, 'P32B', 'P41B', 'P42B', 'P31B', 'P32B', 'P42B', 'P43B', 'P21A', 'P3A', 'P31B', 'P43B', 'P33B', 'P12A', 'P1A', 'P2A', 'P33B', 'P41B', 'P22A', 'P11A', 'P3A', 'P21A', 'P22A', 'P52C', 'P62C', 'P11A', 'P12A', 'P62C', 'P23A', 'P63C', 'P1A', 'P63C', 'P61C', 'P23A', 'P61C', 'P51C', 'P2A', 'P51C', 'P13A', 'P52C', 'P13A', 'P53C', 'P53C'], [8, 'P32B', 'P41B', 'P42B', 'P31B', 'P43B', 'P21A', 'P3A', 'P33B', 'P12A', 'P1A', 'P2A', 'P22A', 'P11A', 'P52C', 'P62C', 'P23A', 'P63C', 'P61C', 'P51C', 'P13A', 'P53C'], [9, 'P32B', 'P42B', 'P31B', 'P43B', 'P41B', 'P33B', 'P21A', 'P3A', 'P22A', 'P11A', 'P12A', 'P62C', 'P1A', 'P63C', 'P23A', 'P61C', 'P2A', 'P51C', 'P52C', 'P13A', 'P53C'], [10, 'P32B', 'P42B', 'P31B', 'P43B', 'P41B', 'P33B', 'P21A', 'P3A', 'P22A', 'P11A', 'P12A', 'P62C', 'P1A', 'P63C', 'P23A', 'P61C', 'P2A', 'P51C', 'P52C', 'P13A', 'P53C'], [11, 'F32B', 'F42B', 'F31B', 'F43B', 'F33B', 'F41B', 'F21A', 'F3A', 'F22A', 'F11A', 'F12A', 'F62C', 'F1A', 'F63C', 'F23A', 'F61C', 'F2A', 'F51C', 'F52C', 'F13A', 'F53C'], [12, 'P32B', 'P42B', 'P31B', 'P43B', 'P33B', 'P41B', 'P21A', 'P3A', 'P22A', 'P12A', 'P11A', 'P62C', 'P1A', 'P63C', 'P23A', 'P61C', 'P2A', 'P51C', 'P52C', 'P13A', 'P53C'], [13, 'P34D', 'P44D', 'P24D', 'P14D', 'P54E', 'P4D', 'P64E'], [14, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [15, 'P34D', 'P44D', 'P24D', 'P54E', 'P4D', 'P64E', 'P14D'], [16, 'P35D', 'P15D', 'P5D', 'P25D', 'P55E', 'P65E', 'P45D'], [17, 'P35D', 'P15D', 'P5D', 'P25D', 'P55E', 'P65E', 'P45D'], [18, 'F35D', 'F15D', 'F5D', 'F25D', 'F55E', 'F65E', 'F45D'], [19, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D'], [20, 'P17F', 'P7F', 'P9F', 'P29F', 'P67G', 'P8F', 'P18F', 'P38G', 'P19F', 'P57G', 'P27F', 'P39G', 'P69G', 'P28F', 'P58G'], [21, 'P48G', 'P68G', 'P37G', 'P59G', 'P49G', 'P47G'], [22, 'P17F', 'P48G', 'P68G', 'P7F', 'P37G', 'P9F', 'P59G', 'P29F', 'P67G', 'P8F', 'P49G', 'P18F', 'P47G', 'P38G', 'P19F', 'P57G', 'P27F', 'P39G', 'P69G', 'P28F', 'P58G'], [23, 'F17F', 'F68G', 'F9F', 'F7F', 'F37G', 'F59G', 'F18F', 'F8F', 'F67G', 'F19F', 'F57G', 'F27F', 'F47G', 'F29F', 'F28F', 'F49G', 'F48G', 'F58G', 'F69G', 'F38G', 'F39G'], [24, 'F17F', 'F68G', 'F9F', 'F7F', 'F37G', 'F59G', 'F18F', 'F8F', 'F67G', 'F19F', 'F57G', 'F27F', 'F47G', 'F29F', 'F28F', 'F49G', 'F48G', 'F58G', 'F69G', 'F38G', 'F39G'], [25, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P60MTZ3', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 42, 31), (6, 34, 35), (68, 37, 59)], [(2, 'MTZ2', 50), (43, 33, 41), (16, 44, 15), (67, 57, 47)], [(3, 'MTZ1', 10), (21, 3, 22), (26, 24, 5), (17, 9, 7)], [(4, 'MTZ1', 20), (12, 11, 1), (36, 4, 25), (18, 8, 19)], [(5, 'MTZ3', 60), (62, 63, 61), (56, 54, 55), (49, 48, 58)], [(6, 'MTZ1', 30), (23, 2, 13), (46, 14, 45), (27, 29, 28)], [(7, 'MTZ3', 70), (51, 52, 53), (66, 64, 65), (69, 38, 39)]]
配套时刻为: 
[26.6, 39.29, 46.72, 59.22, 71.43, 86.99, 94.35]
运行时间: 
28.650秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
117.74000000000002
每代最好适应度Best_fit: 
[121.68, 121.68, 121.68, 120.66, 120.66, 120.66, 120.66, 120.66, 120.64, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 119.56, 118.74, 118.74, 118.35, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.84, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74, 117.74]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P11A', 'P21A', 'P53C', 'P62C'], [2, 'P63C', 'P43B', 'P31B', 'P51C', 'P2A', 'P33B', 'P3A', 'P12A'], [3, 'P1A', 'P22A', 'P32B', 'P13A', 'P23A'], [4, 'P41B', 'P42B'], [5, 'P52C'], [6, 'P41B', 'P63C', 'P61C', 'P52C', 'P1A', 'P43B', 'P22A', 'P42B', 'P11A', 'P63C', 'P61C', 'P31B', 'P21A', 'P32B', 'P52C', 'P42B', 'P51C', 'P13A', 'P53C', 'P31B', 'P43B', 'P21A', 'P2A', 'P23A', 'P62C', 'P51C', 'P1A', 'P32B', 'P33B', 'P23A', 'P53C', 'P33B', 'P3A', 'P2A', 'P41B', 'P3A', 'P12A', 'P11A', 'P12A', 'P22A', 'P13A', 'P62C'], [7, 'P63C', 'P61C', 'P52C', 'P41B', 'P1A', 'P63C', 'P43B', 'P42B', 'P22A', 'P11A', 'P61C', 'P52C', 'P31B', 'P21A', 'P32B', 'P43B', 'P42B', 'P31B', 'P51C', 'P13A', 'P53C', 'P21A', 'P51C', 'P2A', 'P23A', 'P62C', 'P1A', 'P32B', 'P23A', 'P33B', 'P53C', 'P33B', 'P3A', 'P2A', 'P41B', 'P3A', 'P12A', 'P11A', 'P12A', 'P22A', 'P13A', 'P62C'], [8, 'P63C', 'P61C', 'P52C', 'P41B', 'P1A', 'P43B', 'P42B', 'P22A', 'P11A', 'P31B', 'P21A', 'P32B', 'P51C', 'P13A', 'P53C', 'P2A', 'P23A', 'P62C', 'P33B', 'P3A', 'P12A'], [9, 'P63C', 'P61C', 'P52C', 'P42B', 'P43B', 'P31B', 'P21A', 'P51C', 'P1A', 'P32B', 'P23A', 'P53C', 'P33B', 'P2A', 'P41B', 'P3A', 'P11A', 'P12A', 'P22A', 'P13A', 'P62C'], [10, 'P63C', 'P61C', 'P52C', 'P42B', 'P43B', 'P31B', 'P21A', 'P51C', 'P1A', 'P32B', 'P23A', 'P53C', 'P33B', 'P2A', 'P41B', 'P3A', 'P11A', 'P12A', 'P22A', 'P13A', 'P62C'], [11, 'F63C', 'F61C', 'F52C', 'F42B', 'F31B', 'F43B', 'F21A', 'F51C', 'F1A', 'F32B', 'F23A', 'F53C', 'F33B', 'F2A', 'F41B', 'F3A', 'F11A', 'F12A', 'F22A', 'F13A', 'F62C'], [12, 'P63C', 'P61C', 'P52C', 'P42B', 'P43B', 'P21A', 'P31B', 'P51C', 'P32B', 'P23A', 'P1A', 'P53C', 'P33B', 'P41B', 'P3A', 'P2A', 'P11A', 'P12A', 'P22A', 'P13A', 'P62C'], [13, 'P64E', 'P44D', 'P34D', 'P4D', 'P14D', 'P24D', 'P54E'], [14, 'P64E', 'P34D', 'P44D', 'P4D', 'P54E', 'P24D', 'P14D'], [15, 'P64E', 'P34D', 'P44D', 'P4D', 'P54E', 'P24D', 'P14D'], [16, 'P65E', 'P45D', 'P35D', 'P55E', 'P5D', 'P25D', 'P15D'], [17, 'P65E', 'P45D', 'P35D', 'P55E', 'P5D', 'P25D', 'P15D'], [18, 'F65E', 'F45D', 'F55E', 'F5D', 'F25D', 'F35D', 'F15D'], [19, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D'], [20, 'P8F', 'P7F', 'P17F', 'P19F', 'P49G', 'P67G', 'P28F', 'P9F', 'P57G', 'P18F', 'P38G', 'P69G'], [21, 'P47G', 'P68G', 'P27F', 'P29F', 'P59G', 'P37G', 'P48G', 'P39G', 'P58G'], [22, 'P8F', 'P47G', 'P68G', 'P7F', 'P27F', 'P19F', 'P17F', 'P59G', 'P67G', 'P29F', 'P48G', 'P37G', 'P39G', 'P9F', 'P57G', 'P18F', 'P28F', 'P38G', 'P49G', 'P69G', 'P58G'], [23, 'F8F', 'F47G', 'F7F', 'F27F', 'F17F', 'F19F', 'F67G', 'F48G', 'F9F', 'F37G', 'F38G', 'F69G', 'F18F', 'F28F', 'F39G', 'F57G', 'F58G', 'F68G', 'F59G', 'F49G', 'F29F'], [24, 'F8F', 'F47G', 'F7F', 'F27F', 'F17F', 'F19F', 'F67G', 'F48G', 'F9F', 'F37G', 'F38G', 'F69G', 'F18F', 'F28F', 'F39G', 'F57G', 'F58G', 'F68G', 'F59G', 'F49G', 'F29F'], [25, 'P60MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 61, 52), (56, 64, 65), (47, 67, 48)], [(2, 'MTZ2', 40), (42, 43, 31), (6, 34, 45), (37, 38, 69)], [(3, 'MTZ1', 10), (21, 23, 1), (16, 44, 5), (8, 7, 27)], [(4, 'MTZ2', 50), (32, 33, 41), (26, 4, 25), (39, 57, 58)], [(5, 'MTZ1', 20), (3, 2, 11), (36, 24, 35), (17, 19, 9)], [(6, 'MTZ1', 30), (12, 22, 13), (46, 14, 15), (18, 28, 29)], [(7, 'MTZ3', 70), (51, 53, 62), (66, 54, 55), (68, 59, 49)]]
配套时刻为: 
[31.14, 44.01, 54.82, 66.22, 72.4, 82.5, 86.19]
运行时间: 
29.404秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 28.927秒
最短运行时间: 28.532秒
最长运行时间: 29.404秒
平均最优适应度: 116.404
最佳适应度: 113.390
最差适应度: 117.760
