实验记录 - Instance_L(10,7,4)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
88.36
每代最好适应度Best_fit: 
[96.42, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 91.17, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 89.5, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36, 88.36]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P22B', 'P31B', 'P33B', 'P1A', 'P43C'], [2, 'P3A', 'P11A', 'P21B', 'P2A', 'P32B', 'P23B', 'P41C', 'P42C'], [3, 'P12A'], [4, 'P3A', 'P12A', 'P13A', 'P22B', 'P11A', 'P3A', 'P13A', 'P12A', 'P31B', 'P21B', 'P22B', 'P11A', 'P33B', 'P2A', 'P31B', 'P21B', 'P1A', 'P32B', 'P33B', 'P2A', 'P23B', 'P43C', 'P1A', 'P32B', 'P41C', 'P43C', 'P23B', 'P41C', 'P42C', 'P42C'], [5, 'P3A', 'P13A', 'P12A', 'P3A', 'P11A', 'P22B', 'P13A', 'P12A', 'P31B', 'P21B', 'P22B', 'P11A', 'P31B', 'P33B', 'P2A', 'P21B', 'P33B', 'P1A', 'P32B', 'P2A', 'P1A', 'P23B', 'P43C', 'P32B', 'P43C', 'P41C', 'P23B', 'P41C', 'P42C', 'P42C'], [6, 'P3A', 'P13A', 'P12A', 'P11A', 'P22B', 'P31B', 'P21B', 'P33B', 'P2A', 'P1A', 'P32B', 'P23B', 'P43C', 'P41C', 'P42C'], [7, 'P3A', 'P13A', 'P12A', 'P22B', 'P11A', 'P31B', 'P21B', 'P33B', 'P2A', 'P1A', 'P32B', 'P43C', 'P23B', 'P41C', 'P42C'], [8, 'P3A', 'P13A', 'P12A', 'P22B', 'P11A', 'P31B', 'P21B', 'P33B', 'P2A', 'P1A', 'P32B', 'P43C', 'P23B', 'P41C', 'P42C'], [9, 'F3A', 'F13A', 'F12A', 'F22B', 'F11A', 'F31B', 'F21B', 'F33B', 'F2A', 'F1A', 'F32B', 'F43C', 'F23B', 'F41C', 'F42C'], [10, 'P3A', 'P12A', 'P13A', 'P22B', 'P11A', 'P31B', 'P21B', 'P33B', 'P2A', 'P1A', 'P32B', 'P23B', 'P43C', 'P41C', 'P42C'], [11, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [12, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [13, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [14, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D'], [15, 'P5D', 'P25D', 'P35D', 'P45E', 'P15D'], [16, 'F5D', 'F25D', 'F35D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P9F', 'P18F', 'P7F', 'P8F', 'P19F', 'P49G', 'P29G', 'P27G', 'P39G', 'P38G', 'P37G', 'P17F', 'P47G', 'P28G', 'P48G'], [19, 'P9F', 'P18F', 'P7F', 'P8F', 'P19F', 'P49G', 'P29G', 'P27G', 'P39G', 'P38G', 'P37G', 'P17F', 'P47G', 'P28G', 'P48G'], [20, 'F9F', 'F18F', 'F7F', 'F8F', 'F19F', 'F49G', 'F29G', 'F39G', 'F38G', 'F37G', 'F17F', 'F27G', 'F28G', 'F48G', 'F47G'], [21, 'F9F', 'F18F', 'F7F', 'F8F', 'F19F', 'F49G', 'F29G', 'F39G', 'F38G', 'F37G', 'F17F', 'F27G', 'F28G', 'F48G', 'F47G'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 12, 13), (6, 4, 5), (9, 18, 7)], [(2, 'MTZ2', 30), (22, 31, 21), (16, 24, 25), (49, 29, 39)], [(3, 'MTZ1', 20), (11, 2, 1), (26, 34, 35), (8, 19, 17)], [(4, 'MTZ2', 40), (33, 32, 23), (36, 14, 15), (38, 37, 27)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (28, 48, 47)]]
配套时刻为: 
[26.54, 37.12, 50.26, 59.01, 72.97]
运行时间: 
19.751秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
88.78
每代最好适应度Best_fit: 
[89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.3, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.98, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78, 88.78]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P2A', 'P12A', 'P22B', 'P1A', 'P43C', 'P41C'], [2, 'P32B', 'P11A', 'P42C', 'P21B', 'P13A', 'P3A'], [3, 'P33B', 'P23B'], [4, 'P32B', 'P33B', 'P31B', 'P23B', 'P2A', 'P11A', 'P32B', 'P33B', 'P12A', 'P42C', 'P31B', 'P2A', 'P22B', 'P21B', 'P12A', 'P11A', 'P23B', 'P1A', 'P13A', 'P21B', 'P22B', 'P3A', 'P43C', 'P13A', 'P1A', 'P42C', 'P41C', 'P43C', 'P3A', 'P41C'], [5, 'P32B', 'P33B', 'P31B', 'P32B', 'P23B', 'P11A', 'P2A', 'P33B', 'P31B', 'P12A', 'P42C', 'P2A', 'P12A', 'P22B', 'P21B', 'P11A', 'P23B', 'P1A', 'P13A', 'P21B', 'P22B', 'P13A', 'P43C', 'P3A', 'P1A', 'P42C', 'P43C', 'P41C', 'P3A', 'P41C'], [6, 'P32B', 'P33B', 'P31B', 'P23B', 'P11A', 'P2A', 'P12A', 'P42C', 'P22B', 'P21B', 'P1A', 'P13A', 'P43C', 'P3A', 'P41C'], [7, 'P32B', 'P33B', 'P31B', 'P2A', 'P12A', 'P11A', 'P23B', 'P22B', 'P21B', 'P13A', 'P1A', 'P42C', 'P43C', 'P3A', 'P41C'], [8, 'P32B', 'P33B', 'P31B', 'P2A', 'P12A', 'P11A', 'P23B', 'P22B', 'P21B', 'P13A', 'P1A', 'P42C', 'P43C', 'P3A', 'P41C'], [9, 'F32B', 'F33B', 'F31B', 'F2A', 'F12A', 'F11A', 'F23B', 'F21B', 'F22B', 'F13A', 'F1A', 'F42C', 'F43C', 'F3A', 'F41C'], [10, 'P32B', 'P33B', 'P31B', 'P2A', 'P12A', 'P11A', 'P23B', 'P21B', 'P22B', 'P13A', 'P1A', 'P42C', 'P43C', 'P3A', 'P41C'], [11, 'P34D', 'P44E', 'P14D', 'P24D', 'P4D'], [12, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D'], [13, 'P34D', 'P44E', 'P14D', 'P4D', 'P24D'], [14, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [15, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [16, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P38G', 'P19F', 'P27G', 'P7F', 'P48G', 'P39G', 'P17F', 'P8F', 'P18F', 'P29G', 'P37G', 'P28G', 'P47G', 'P49G', 'P9F'], [19, 'P38G', 'P19F', 'P27G', 'P7F', 'P48G', 'P39G', 'P17F', 'P8F', 'P18F', 'P29G', 'P37G', 'P28G', 'P47G', 'P49G', 'P9F'], [20, 'F38G', 'F19F', 'F27G', 'F7F', 'F48G', 'F39G', 'F17F', 'F8F', 'F18F', 'F37G', 'F47G', 'F28G', 'F9F', 'F49G', 'F29G'], [21, 'F38G', 'F19F', 'F27G', 'F7F', 'F48G', 'F39G', 'F17F', 'F8F', 'F18F', 'F37G', 'F47G', 'F28G', 'F9F', 'F49G', 'F29G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 33, 31), (6, 34, 25), (38, 27, 48)], [(2, 'MTZ1', 10), (2, 12, 11), (16, 14, 5), (19, 7, 17)], [(3, 'MTZ2', 40), (23, 21, 22), (26, 4, 35), (39, 37, 47)], [(4, 'MTZ1', 20), (13, 1, 3), (36, 24, 15), (8, 18, 9)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (28, 49, 29)]]
配套时刻为: 
[27.78, 38.49, 46.6, 61.15, 65.49]
运行时间: 
19.611秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
88.59
每代最好适应度Best_fit: 
[91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 91.65, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 90.27, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59, 88.59]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P12A', 'P41C', 'P11A', 'P2A', 'P43C'], [2, 'P31B', 'P23B'], [3, 'P21B', 'P22B', 'P33B', 'P42C', 'P3A', 'P1A', 'P13A'], [4, 'P21B', 'P32B', 'P31B', 'P22B', 'P12A', 'P21B', 'P23B', 'P32B', 'P31B', 'P33B', 'P41C', 'P12A', 'P23B', 'P42C', 'P11A', 'P33B', 'P22B', 'P2A', 'P3A', 'P42C', 'P11A', 'P1A', 'P43C', 'P3A', 'P2A', 'P13A', 'P1A', 'P43C', 'P41C', 'P13A'], [5, 'P21B', 'P32B', 'P31B', 'P21B', 'P22B', 'P12A', 'P32B', 'P31B', 'P23B', 'P12A', 'P41C', 'P33B', 'P23B', 'P33B', 'P42C', 'P11A', 'P22B', 'P3A', 'P42C', 'P2A', 'P11A', 'P3A', 'P1A', 'P43C', 'P2A', 'P1A', 'P13A', 'P43C', 'P41C', 'P13A'], [6, 'P21B', 'P32B', 'P31B', 'P22B', 'P12A', 'P23B', 'P41C', 'P33B', 'P42C', 'P11A', 'P3A', 'P2A', 'P1A', 'P43C', 'P13A'], [7, 'P21B', 'P32B', 'P31B', 'P12A', 'P23B', 'P33B', 'P22B', 'P11A', 'P42C', 'P3A', 'P2A', 'P1A', 'P43C', 'P41C', 'P13A'], [8, 'P21B', 'P32B', 'P31B', 'P12A', 'P23B', 'P33B', 'P22B', 'P11A', 'P42C', 'P3A', 'P2A', 'P1A', 'P43C', 'P41C', 'P13A'], [9, 'F21B', 'F32B', 'F31B', 'F12A', 'F23B', 'F33B', 'F22B', 'F42C', 'F11A', 'F3A', 'F2A', 'F1A', 'F43C', 'F41C', 'F13A'], [10, 'P21B', 'P32B', 'P31B', 'P12A', 'P23B', 'P33B', 'P22B', 'P42C', 'P11A', 'P3A', 'P2A', 'P1A', 'P43C', 'P41C', 'P13A'], [11, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [12, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [15, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [16, 'F5D', 'F25D', 'F15D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P39G', 'P8F', 'P37G', 'P18F', 'P28G', 'P47G', 'P7F', 'P48G', 'P38G', 'P17F', 'P49G', 'P27G', 'P9F', 'P19F', 'P29G'], [19, 'P39G', 'P8F', 'P37G', 'P18F', 'P28G', 'P47G', 'P7F', 'P48G', 'P38G', 'P17F', 'P49G', 'P27G', 'P9F', 'P19F', 'P29G'], [20, 'F39G', 'F8F', 'F37G', 'F18F', 'F47G', 'F28G', 'F7F', 'F38G', 'F17F', 'F27G', 'F9F', 'F49G', 'F19F', 'F29G', 'F48G'], [21, 'F39G', 'F8F', 'F37G', 'F18F', 'F47G', 'F28G', 'F7F', 'F38G', 'F17F', 'F27G', 'F9F', 'F49G', 'F19F', 'F29G', 'F48G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 31), (6, 14, 5), (39, 37, 47)], [(2, 'MTZ2', 40), (23, 33, 22), (16, 24, 25), (28, 38, 27)], [(3, 'MTZ1', 10), (12, 11, 3), (26, 34, 15), (8, 18, 7)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (49, 29, 48)], [(5, 'MTZ1', 20), (2, 1, 13), (36, 4, 35), (17, 9, 19)]]
配套时刻为: 
[27.34, 38.62, 51.14, 62.99, 65.14]
运行时间: 
19.432秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
87.76
每代最好适应度Best_fit: 
[96.37, 95.05, 93.0, 93.0, 92.48, 92.48, 92.48, 92.48, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.98, 89.94, 89.94, 89.67, 89.67, 89.67, 89.67, 89.67, 89.67, 89.22, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76, 87.76]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P31B', 'P33B', 'P13A', 'P41C'], [2, 'P21B', 'P22B', 'P3A', 'P1A', 'P42C', 'P43C', 'P12A'], [3, 'P32B', 'P11A', 'P2A'], [4, 'P21B', 'P23B', 'P32B', 'P31B', 'P11A', 'P22B', 'P21B', 'P32B', 'P23B', 'P33B', 'P3A', 'P2A', 'P22B', 'P1A', 'P13A', 'P33B', 'P11A', 'P31B', 'P2A', 'P42C', 'P41C', 'P1A', 'P3A', 'P43C', 'P41C', 'P13A', 'P42C', 'P12A', 'P43C', 'P12A'], [5, 'P21B', 'P23B', 'P32B', 'P21B', 'P31B', 'P22B', 'P11A', 'P32B', 'P23B', 'P33B', 'P3A', 'P2A', 'P22B', 'P11A', 'P33B', 'P1A', 'P13A', 'P31B', 'P2A', 'P1A', 'P42C', 'P41C', 'P3A', 'P41C', 'P13A', 'P43C', 'P42C', 'P12A', 'P43C', 'P12A'], [6, 'P21B', 'P23B', 'P32B', 'P31B', 'P22B', 'P11A', 'P33B', 'P3A', 'P2A', 'P1A', 'P13A', 'P42C', 'P41C', 'P43C', 'P12A'], [7, 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P33B', 'P31B', 'P2A', 'P1A', 'P3A', 'P41C', 'P13A', 'P42C', 'P43C', 'P12A'], [8, 'P21B', 'P32B', 'P23B', 'P22B', 'P11A', 'P33B', 'P31B', 'P2A', 'P1A', 'P3A', 'P41C', 'P13A', 'P42C', 'P43C', 'P12A'], [9, 'F21B', 'F32B', 'F23B', 'F22B', 'F33B', 'F31B', 'F11A', 'F2A', 'F1A', 'F3A', 'F41C', 'F13A', 'F42C', 'F43C', 'F12A'], [10, 'P21B', 'P23B', 'P32B', 'P22B', 'P33B', 'P31B', 'P2A', 'P11A', 'P1A', 'P3A', 'P13A', 'P42C', 'P41C', 'P43C', 'P12A'], [11, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [12, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [13, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [14, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [15, 'P5D', 'P35D', 'P25D', 'P15D', 'P45E'], [16, 'F5D', 'F35D', 'F25D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P37G', 'P47G', 'P18F', 'P7F', 'P48G', 'P29G', 'P27G', 'P28G', 'P19F', 'P8F', 'P39G', 'P9F', 'P49G', 'P38G', 'P17F'], [19, 'P37G', 'P47G', 'P18F', 'P7F', 'P48G', 'P29G', 'P27G', 'P28G', 'P19F', 'P8F', 'P39G', 'P9F', 'P49G', 'P38G', 'P17F'], [20, 'F37G', 'F47G', 'F18F', 'F7F', 'F48G', 'F27G', 'F29G', 'F28G', 'F8F', 'F19F', 'F9F', 'F38G', 'F49G', 'F17F', 'F39G'], [21, 'F37G', 'F47G', 'F18F', 'F7F', 'F48G', 'F27G', 'F29G', 'F28G', 'F8F', 'F19F', 'F9F', 'F38G', 'F49G', 'F17F', 'F39G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 23, 32), (6, 14, 5), (37, 47, 48)], [(2, 'MTZ2', 40), (22, 33, 31), (16, 34, 35), (27, 29, 28)], [(3, 'MTZ1', 10), (2, 11, 1), (26, 4, 25), (18, 7, 8)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (38, 49, 39)], [(5, 'MTZ1', 20), (3, 13, 12), (36, 24, 15), (19, 9, 17)]]
配套时刻为: 
[26.76, 36.97, 47.53, 61.41, 65.12]
运行时间: 
19.898秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
88.95
每代最好适应度Best_fit: 
[94.58, 94.58, 94.12, 94.12, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 93.31, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 90.01, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95, 88.95]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P2A', 'P13A', 'P31B', 'P1A', 'P43C', 'P3A'], [2, 'P11A', 'P32B', 'P22B', 'P21B', 'P33B', 'P41C', 'P42C'], [3, 'P23B'], [4, 'P12A', 'P11A', 'P23B', 'P2A', 'P32B', 'P12A', 'P11A', 'P13A', 'P22B', 'P2A', 'P32B', 'P21B', 'P31B', 'P22B', 'P23B', 'P1A', 'P33B', 'P13A', 'P21B', 'P31B', 'P43C', 'P41C', 'P33B', 'P1A', 'P3A', 'P43C', 'P42C', 'P41C', 'P3A', 'P42C'], [5, 'P12A', 'P11A', 'P23B', 'P12A', 'P2A', 'P32B', 'P11A', 'P2A', 'P22B', 'P13A', 'P32B', 'P22B', 'P21B', 'P31B', 'P23B', 'P13A', 'P33B', 'P1A', 'P31B', 'P21B', 'P33B', 'P43C', 'P41C', 'P1A', 'P43C', 'P3A', 'P41C', 'P42C', 'P3A', 'P42C'], [6, 'P12A', 'P11A', 'P23B', 'P2A', 'P32B', 'P22B', 'P13A', 'P21B', 'P31B', 'P33B', 'P1A', 'P43C', 'P41C', 'P3A', 'P42C'], [7, 'P12A', 'P11A', 'P2A', 'P32B', 'P22B', 'P23B', 'P13A', 'P31B', 'P21B', 'P33B', 'P1A', 'P43C', 'P41C', 'P3A', 'P42C'], [8, 'P12A', 'P11A', 'P2A', 'P32B', 'P22B', 'P23B', 'P13A', 'P31B', 'P21B', 'P33B', 'P1A', 'P43C', 'P41C', 'P3A', 'P42C'], [9, 'F12A', 'F11A', 'F2A', 'F32B', 'F22B', 'F23B', 'F13A', 'F21B', 'F31B', 'F33B', 'F1A', 'F43C', 'F41C', 'F3A', 'F42C'], [10, 'P12A', 'P11A', 'P2A', 'P32B', 'P22B', 'P23B', 'P13A', 'P21B', 'P31B', 'P33B', 'P1A', 'P43C', 'P41C', 'P3A', 'P42C'], [11, 'P24D', 'P44E', 'P34D', 'P4D', 'P14D'], [12, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [13, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [14, 'P5D', 'P25D', 'P45E', 'P15D', 'P35D'], [15, 'P5D', 'P25D', 'P45E', 'P15D', 'P35D'], [16, 'F5D', 'F25D', 'F15D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P39G', 'P19F', 'P29G', 'P18F', 'P17F', 'P9F', 'P7F', 'P38G', 'P8F', 'P28G', 'P27G', 'P47G', 'P49G', 'P37G', 'P48G'], [19, 'P39G', 'P19F', 'P29G', 'P18F', 'P17F', 'P9F', 'P7F', 'P38G', 'P8F', 'P28G', 'P27G', 'P47G', 'P49G', 'P37G', 'P48G'], [20, 'F39G', 'F19F', 'F29G', 'F18F', 'F17F', 'F9F', 'F7F', 'F38G', 'F8F', 'F28G', 'F47G', 'F49G', 'F27G', 'F48G', 'F37G'], [21, 'F39G', 'F19F', 'F29G', 'F18F', 'F17F', 'F9F', 'F7F', 'F38G', 'F8F', 'F28G', 'F47G', 'F49G', 'F27G', 'F48G', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 11, 2), (6, 24, 5), (19, 18, 17)], [(2, 'MTZ2', 30), (32, 22, 23), (16, 34, 25), (39, 29, 38)], [(3, 'MTZ2', 40), (21, 31, 33), (26, 14, 15), (28, 47, 49)], [(4, 'MTZ1', 20), (13, 1, 3), (36, 4, 35), (9, 7, 8)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (27, 48, 37)]]
配套时刻为: 
[27.14, 37.14, 50.22, 63.35, 66.8]
运行时间: 
19.975秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
89.11
每代最好适应度Best_fit: 
[96.72, 94.32, 92.73, 92.73, 92.27, 92.1, 92.1, 92.1, 92.1, 92.1, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.46, 91.46, 91.46, 90.82, 90.82, 90.82, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.81, 90.65, 90.65, 90.65, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.52, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11, 89.11]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P3A', 'P22B', 'P41C'], [2, 'P23B', 'P12A', 'P13A'], [3, 'P1A', 'P31B', 'P32B', 'P43C', 'P33B', 'P42C', 'P2A', 'P11A'], [4, 'P23B', 'P21B', 'P1A', 'P31B', 'P12A', 'P3A', 'P23B', 'P21B', 'P32B', 'P13A', 'P22B', 'P31B', 'P12A', 'P1A', 'P43C', 'P41C', 'P13A', 'P32B', 'P3A', 'P33B', 'P41C', 'P22B', 'P33B', 'P42C', 'P43C', 'P2A', 'P42C', 'P11A', 'P2A', 'P11A'], [5, 'P21B', 'P23B', 'P1A', 'P31B', 'P12A', 'P3A', 'P23B', 'P21B', 'P31B', 'P13A', 'P32B', 'P22B', 'P12A', 'P1A', 'P13A', 'P41C', 'P43C', 'P32B', 'P3A', 'P33B', 'P41C', 'P22B', 'P33B', 'P42C', 'P43C', 'P42C', 'P2A', 'P2A', 'P11A', 'P11A'], [6, 'P21B', 'P23B', 'P1A', 'P31B', 'P12A', 'P3A', 'P13A', 'P32B', 'P22B', 'P41C', 'P43C', 'P33B', 'P42C', 'P2A', 'P11A'], [7, 'P21B', 'P23B', 'P31B', 'P1A', 'P12A', 'P13A', 'P32B', 'P3A', 'P41C', 'P22B', 'P33B', 'P43C', 'P42C', 'P2A', 'P11A'], [8, 'P21B', 'P23B', 'P31B', 'P1A', 'P12A', 'P13A', 'P32B', 'P3A', 'P41C', 'P22B', 'P33B', 'P43C', 'P42C', 'P2A', 'P11A'], [9, 'F23B', 'F21B', 'F31B', 'F12A', 'F1A', 'F13A', 'F32B', 'F3A', 'F41C', 'F22B', 'F33B', 'F43C', 'F42C', 'F2A', 'F11A'], [10, 'P23B', 'P21B', 'P31B', 'P12A', 'P1A', 'P13A', 'P3A', 'P32B', 'P41C', 'P22B', 'P33B', 'P43C', 'P42C', 'P2A', 'P11A'], [11, 'P44E', 'P34D', 'P24D', 'P4D', 'P14D'], [12, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [13, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [14, 'P25D', 'P5D', 'P45E', 'P15D', 'P35D'], [15, 'P25D', 'P5D', 'P45E', 'P15D', 'P35D'], [16, 'F25D', 'F5D', 'F15D', 'F45E', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P27G', 'P48G', 'P28G', 'P19F', 'P29G', 'P39G', 'P9F', 'P49G', 'P7F', 'P38G', 'P18F', 'P37G', 'P47G', 'P17F', 'P8F'], [19, 'P27G', 'P48G', 'P28G', 'P19F', 'P29G', 'P39G', 'P9F', 'P49G', 'P7F', 'P38G', 'P18F', 'P37G', 'P47G', 'P17F', 'P8F'], [20, 'F27G', 'F28G', 'F48G', 'F19F', 'F39G', 'F9F', 'F49G', 'F7F', 'F38G', 'F18F', 'F47G', 'F37G', 'F8F', 'F29G', 'F17F'], [21, 'F27G', 'F28G', 'F48G', 'F19F', 'F39G', 'F9F', 'F49G', 'F7F', 'F38G', 'F18F', 'F47G', 'F37G', 'F8F', 'F29G', 'F17F'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 31), (6, 34, 25), (27, 28, 48)], [(2, 'MTZ1', 10), (12, 1, 13), (16, 24, 5), (19, 9, 7)], [(3, 'MTZ2', 40), (32, 22, 33), (26, 14, 15), (39, 49, 38)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (47, 37, 29)], [(5, 'MTZ1', 20), (3, 2, 11), (36, 4, 35), (18, 8, 17)]]
配套时刻为: 
[28.11, 36.42, 49.12, 59.64, 72.6]
运行时间: 
19.774秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
87.9
每代最好适应度Best_fit: 
[93.32, 93.32, 93.32, 93.32, 93.32, 93.32, 93.32, 92.85, 92.85, 92.85, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.71, 91.71, 91.71, 91.71, 91.71, 90.87, 90.87, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 90.69, 89.72, 89.72, 89.27, 89.27, 89.27, 89.27, 88.74, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9, 87.9]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P22B', 'P23B', 'P3A', 'P43C'], [2, 'P33B', 'P21B', 'P1A', 'P12A', 'P41C', 'P42C', 'P2A'], [3, 'P31B', 'P13A', 'P11A'], [4, 'P31B', 'P33B', 'P32B', 'P22B', 'P13A', 'P21B', 'P31B', 'P33B', 'P32B', 'P23B', 'P1A', 'P11A', 'P22B', 'P21B', 'P3A', 'P12A', 'P23B', 'P1A', 'P11A', 'P41C', 'P43C', 'P12A', 'P3A', 'P41C', 'P42C', 'P43C', 'P13A', 'P2A', 'P42C', 'P2A'], [5, 'P31B', 'P33B', 'P32B', 'P31B', 'P22B', 'P21B', 'P13A', 'P33B', 'P32B', 'P23B', 'P1A', 'P11A', 'P22B', 'P21B', 'P23B', 'P12A', 'P3A', 'P11A', 'P1A', 'P12A', 'P41C', 'P43C', 'P3A', 'P41C', 'P42C', 'P43C', 'P13A', 'P42C', 'P2A', 'P2A'], [6, 'P31B', 'P33B', 'P32B', 'P22B', 'P21B', 'P13A', 'P23B', 'P1A', 'P11A', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C', 'P2A'], [7, 'P31B', 'P33B', 'P32B', 'P22B', 'P21B', 'P23B', 'P11A', 'P1A', 'P12A', 'P3A', 'P41C', 'P43C', 'P13A', 'P42C', 'P2A'], [8, 'P31B', 'P33B', 'P32B', 'P22B', 'P21B', 'P23B', 'P11A', 'P1A', 'P12A', 'P3A', 'P41C', 'P43C', 'P13A', 'P42C', 'P2A'], [9, 'F31B', 'F33B', 'F32B', 'F22B', 'F21B', 'F23B', 'F11A', 'F1A', 'F12A', 'F3A', 'F41C', 'F43C', 'F13A', 'F42C', 'F2A'], [10, 'P31B', 'P33B', 'P32B', 'P22B', 'P21B', 'P23B', 'P1A', 'P11A', 'P12A', 'P41C', 'P3A', 'P43C', 'P13A', 'P42C', 'P2A'], [11, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [12, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D'], [13, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D'], [14, 'P25D', 'P35D', 'P15D', 'P45E', 'P5D'], [15, 'P25D', 'P35D', 'P15D', 'P45E', 'P5D'], [16, 'F25D', 'F15D', 'F35D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P18F', 'P37G', 'P47G', 'P49G', 'P27G', 'P17F', 'P28G', 'P9F', 'P7F', 'P29G', 'P48G', 'P38G', 'P39G', 'P19F'], [19, 'P8F', 'P18F', 'P37G', 'P47G', 'P49G', 'P27G', 'P17F', 'P28G', 'P9F', 'P7F', 'P29G', 'P48G', 'P38G', 'P39G', 'P19F'], [20, 'F8F', 'F18F', 'F37G', 'F49G', 'F47G', 'F17F', 'F28G', 'F9F', 'F7F', 'F29G', 'F48G', 'F39G', 'F19F', 'F38G', 'F27G'], [21, 'F8F', 'F18F', 'F37G', 'F49G', 'F47G', 'F17F', 'F28G', 'F9F', 'F7F', 'F29G', 'F48G', 'F39G', 'F19F', 'F38G', 'F27G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 33, 32), (6, 4, 25), (37, 49, 47)], [(2, 'MTZ2', 40), (22, 21, 23), (16, 34, 15), (28, 29, 48)], [(3, 'MTZ1', 10), (1, 11, 12), (26, 14, 35), (8, 18, 17)], [(4, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (39, 38, 27)], [(5, 'MTZ1', 20), (3, 13, 2), (36, 24, 5), (9, 7, 19)]]
配套时刻为: 
[25.7, 39.12, 46.6, 62.3, 65.12]
运行时间: 
19.953秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
88.61
每代最好适应度Best_fit: 
[94.07, 94.07, 92.81, 92.81, 92.81, 91.2, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61, 88.61]
每台机器上工件的加工顺序: 
[[1, 'P32B', 'P2A', 'P13A', 'P31B', 'P11A', 'P42C'], [2, 'P23B', 'P21B', 'P1A', 'P33B', 'P43C', 'P12A', 'P41C'], [3, 'P22B', 'P3A'], [4, 'P22B', 'P23B', 'P32B', 'P21B', 'P3A', 'P2A', 'P22B', 'P23B', 'P1A', 'P13A', 'P32B', 'P21B', 'P3A', 'P31B', 'P33B', 'P1A', 'P13A', 'P11A', 'P43C', 'P33B', 'P31B', 'P11A', 'P12A', 'P42C', 'P2A', 'P43C', 'P12A', 'P41C', 'P42C', 'P41C'], [5, 'P22B', 'P23B', 'P32B', 'P22B', 'P21B', 'P3A', 'P2A', 'P23B', 'P32B', 'P1A', 'P13A', 'P21B', 'P3A', 'P1A', 'P33B', 'P31B', 'P13A', 'P33B', 'P11A', 'P43C', 'P31B', 'P11A', 'P12A', 'P42C', 'P43C', 'P2A', 'P12A', 'P41C', 'P42C', 'P41C'], [6, 'P22B', 'P23B', 'P32B', 'P21B', 'P3A', 'P2A', 'P1A', 'P13A', 'P33B', 'P31B', 'P11A', 'P43C', 'P12A', 'P42C', 'P41C'], [7, 'P22B', 'P32B', 'P23B', 'P21B', 'P3A', 'P1A', 'P13A', 'P33B', 'P31B', 'P11A', 'P43C', 'P2A', 'P12A', 'P42C', 'P41C'], [8, 'P22B', 'P32B', 'P23B', 'P21B', 'P3A', 'P1A', 'P13A', 'P33B', 'P31B', 'P11A', 'P43C', 'P2A', 'P12A', 'P42C', 'P41C'], [9, 'F22B', 'F23B', 'F32B', 'F21B', 'F3A', 'F1A', 'F13A', 'F33B', 'F31B', 'F11A', 'F2A', 'F43C', 'F12A', 'F42C', 'F41C'], [10, 'P22B', 'P23B', 'P32B', 'P21B', 'P3A', 'P1A', 'P13A', 'P33B', 'P31B', 'P11A', 'P2A', 'P43C', 'P12A', 'P42C', 'P41C'], [11, 'P24D', 'P34D', 'P14D', 'P44E', 'P4D'], [12, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [13, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [14, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [15, 'P35D', 'P5D', 'P15D', 'P25D', 'P45E'], [16, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P47G', 'P9F', 'P39G', 'P27G', 'P28G', 'P8F', 'P17F', 'P18F', 'P49G', 'P48G', 'P38G', 'P37G', 'P7F', 'P29G', 'P19F'], [19, 'P47G', 'P9F', 'P39G', 'P27G', 'P28G', 'P8F', 'P17F', 'P18F', 'P49G', 'P48G', 'P38G', 'P37G', 'P7F', 'P29G', 'P19F'], [20, 'F47G', 'F9F', 'F27G', 'F28G', 'F39G', 'F17F', 'F18F', 'F8F', 'F38G', 'F48G', 'F7F', 'F37G', 'F19F', 'F49G', 'F29G'], [21, 'F47G', 'F9F', 'F27G', 'F28G', 'F39G', 'F17F', 'F18F', 'F8F', 'F38G', 'F48G', 'F7F', 'F37G', 'F19F', 'F49G', 'F29G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 23, 32), (6, 24, 35), (47, 27, 28)], [(2, 'MTZ1', 10), (3, 1, 13), (16, 34, 5), (9, 17, 18)], [(3, 'MTZ2', 40), (21, 33, 31), (26, 14, 25), (39, 38, 48)], [(4, 'MTZ1', 20), (11, 2, 12), (36, 4, 15), (8, 7, 19)], [(5, 'MTZ3', 50), (43, 42, 41), (46, 44, 45), (37, 49, 29)]]
配套时刻为: 
[27.61, 37.92, 47.53, 58.8, 65.81]
运行时间: 
20.170秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
89.01
每代最好适应度Best_fit: 
[93.79, 93.79, 92.46, 92.46, 92.46, 92.46, 92.46, 92.46, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 92.27, 91.9, 91.9, 91.9, 91.8, 91.8, 91.8, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.26, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.17, 90.06, 90.06, 90.06, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01, 89.01]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P12A', 'P31B', 'P23B'], [2, 'P21B', 'P1A', 'P42C', 'P3A', 'P43C', 'P13A', 'P41C'], [3, 'P32B', 'P11A', 'P22B', 'P2A'], [4, 'P21B', 'P32B', 'P33B', 'P1A', 'P12A', 'P11A', 'P21B', 'P32B', 'P33B', 'P22B', 'P31B', 'P42C', 'P1A', 'P12A', 'P23B', 'P3A', 'P2A', 'P22B', 'P31B', 'P23B', 'P43C', 'P3A', 'P42C', 'P13A', 'P43C', 'P2A', 'P13A', 'P41C', 'P11A', 'P41C'], [5, 'P21B', 'P33B', 'P32B', 'P21B', 'P1A', 'P12A', 'P11A', 'P32B', 'P33B', 'P22B', 'P31B', 'P42C', 'P1A', 'P12A', 'P22B', 'P23B', 'P3A', 'P2A', 'P31B', 'P23B', 'P3A', 'P43C', 'P42C', 'P43C', 'P13A', 'P2A', 'P13A', 'P41C', 'P11A', 'P41C'], [6, 'P21B', 'P33B', 'P32B', 'P1A', 'P12A', 'P11A', 'P22B', 'P31B', 'P42C', 'P23B', 'P3A', 'P2A', 'P43C', 'P13A', 'P41C'], [7, 'P21B', 'P32B', 'P33B', 'P12A', 'P1A', 'P22B', 'P31B', 'P23B', 'P3A', 'P42C', 'P43C', 'P2A', 'P13A', 'P11A', 'P41C'], [8, 'P21B', 'P32B', 'P33B', 'P12A', 'P1A', 'P22B', 'P31B', 'P23B', 'P3A', 'P42C', 'P43C', 'P2A', 'P13A', 'P11A', 'P41C'], [9, 'F21B', 'F32B', 'F33B', 'F1A', 'F12A', 'F22B', 'F31B', 'F23B', 'F3A', 'F42C', 'F43C', 'F2A', 'F13A', 'F11A', 'F41C'], [10, 'P21B', 'P32B', 'P33B', 'P1A', 'P12A', 'P22B', 'P31B', 'P23B', 'P3A', 'P42C', 'P43C', 'P2A', 'P13A', 'P11A', 'P41C'], [11, 'P24D', 'P44E', 'P14D', 'P4D', 'P34D'], [12, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [13, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [14, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [15, 'P35D', 'P5D', 'P25D', 'P45E', 'P15D'], [16, 'F35D', 'F5D', 'F25D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P19F', 'P39G', 'P38G', 'P27G', 'P37G', 'P29G', 'P28G', 'P8F', 'P17F', 'P48G', 'P47G', 'P18F', 'P49G', 'P7F', 'P9F'], [19, 'P19F', 'P39G', 'P38G', 'P27G', 'P37G', 'P29G', 'P28G', 'P8F', 'P17F', 'P48G', 'P47G', 'P18F', 'P49G', 'P7F', 'P9F'], [20, 'F19F', 'F39G', 'F27G', 'F29G', 'F37G', 'F8F', 'F28G', 'F38G', 'F47G', 'F18F', 'F49G', 'F7F', 'F9F', 'F17F', 'F48G'], [21, 'F19F', 'F39G', 'F27G', 'F29G', 'F37G', 'F8F', 'F28G', 'F38G', 'F47G', 'F18F', 'F49G', 'F7F', 'F9F', 'F17F', 'F48G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 33), (6, 24, 35), (39, 27, 29)], [(2, 'MTZ2', 40), (22, 31, 23), (16, 14, 5), (37, 28, 38)], [(3, 'MTZ1', 10), (1, 12, 3), (26, 34, 25), (19, 8, 18)], [(4, 'MTZ1', 20), (2, 13, 11), (36, 4, 15), (7, 9, 17)], [(5, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (47, 49, 48)]]
配套时刻为: 
[25.07, 40.51, 46.22, 61.68, 66.62]
运行时间: 
19.579秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
87.63
每代最好适应度Best_fit: 
[94.04, 94.04, 94.04, 93.98, 93.77, 92.46, 92.46, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 91.58, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.92, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.04, 90.04, 90.04, 90.04, 90.04, 90.04, 89.35, 89.35, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 88.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63, 87.63]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P22B', 'P42C', 'P43C', 'P41C', 'P12A'], [2, 'P32B', 'P21B', 'P33B', 'P11A', 'P13A', 'P1A', 'P2A'], [3, 'P23B', 'P3A'], [4, 'P23B', 'P31B', 'P32B', 'P21B', 'P22B', 'P3A', 'P31B', 'P32B', 'P23B', 'P33B', 'P42C', 'P3A', 'P22B', 'P11A', 'P33B', 'P43C', 'P21B', 'P13A', 'P11A', 'P41C', 'P43C', 'P1A', 'P13A', 'P12A', 'P41C', 'P2A', 'P42C', 'P1A', 'P12A', 'P2A'], [5, 'P31B', 'P23B', 'P32B', 'P31B', 'P21B', 'P22B', 'P3A', 'P32B', 'P23B', 'P33B', 'P42C', 'P3A', 'P22B', 'P33B', 'P11A', 'P21B', 'P43C', 'P11A', 'P13A', 'P43C', 'P41C', 'P13A', 'P1A', 'P41C', 'P12A', 'P42C', 'P2A', 'P1A', 'P12A', 'P2A'], [6, 'P31B', 'P23B', 'P32B', 'P21B', 'P22B', 'P3A', 'P33B', 'P42C', 'P11A', 'P43C', 'P13A', 'P41C', 'P1A', 'P12A', 'P2A'], [7, 'P31B', 'P32B', 'P23B', 'P3A', 'P22B', 'P33B', 'P21B', 'P11A', 'P43C', 'P13A', 'P41C', 'P42C', 'P1A', 'P12A', 'P2A'], [8, 'P31B', 'P32B', 'P23B', 'P3A', 'P22B', 'P33B', 'P21B', 'P11A', 'P43C', 'P13A', 'P41C', 'P42C', 'P1A', 'P12A', 'P2A'], [9, 'F31B', 'F32B', 'F23B', 'F3A', 'F22B', 'F33B', 'F21B', 'F11A', 'F43C', 'F13A', 'F41C', 'F42C', 'F1A', 'F12A', 'F2A'], [10, 'P31B', 'P23B', 'P32B', 'P3A', 'P22B', 'P33B', 'P21B', 'P11A', 'P43C', 'P13A', 'P41C', 'P1A', 'P42C', 'P12A', 'P2A'], [11, 'P14D', 'P4D', 'P24D', 'P34D', 'P44E'], [12, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E'], [13, 'P14D', 'P24D', 'P4D', 'P34D', 'P44E'], [14, 'P25D', 'P5D', 'P15D', 'P45E', 'P35D'], [15, 'P25D', 'P5D', 'P15D', 'P45E', 'P35D'], [16, 'F25D', 'F5D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P28G', 'P7F', 'P38G', 'P8F', 'P17F', 'P37G', 'P29G', 'P18F', 'P9F', 'P49G', 'P47G', 'P19F', 'P39G', 'P27G', 'P48G'], [19, 'P28G', 'P7F', 'P38G', 'P8F', 'P17F', 'P37G', 'P29G', 'P18F', 'P9F', 'P49G', 'P47G', 'P19F', 'P39G', 'P27G', 'P48G'], [20, 'F28G', 'F7F', 'F38G', 'F8F', 'F17F', 'F37G', 'F29G', 'F18F', 'F9F', 'F47G', 'F49G', 'F39G', 'F48G', 'F27G', 'F19F'], [21, 'F28G', 'F7F', 'F38G', 'F8F', 'F17F', 'F37G', 'F29G', 'F18F', 'F9F', 'F47G', 'F49G', 'F39G', 'F48G', 'F27G', 'F19F'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 23, 32), (6, 14, 25), (28, 38, 37)], [(2, 'MTZ2', 40), (22, 33, 21), (16, 24, 5), (29, 47, 49)], [(3, 'MTZ1', 10), (3, 11, 13), (26, 4, 15), (7, 8, 17)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (39, 48, 27)], [(5, 'MTZ1', 20), (1, 12, 2), (36, 34, 35), (18, 9, 19)]]
配套时刻为: 
[26.63, 39.12, 48.89, 61.39, 64.37]
运行时间: 
19.878秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
88.10000000000001
每代最好适应度Best_fit: 
[92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.64, 92.05, 92.05, 92.05, 92.05, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.91, 91.21, 91.21, 91.21, 91.2, 91.2, 90.75, 90.75, 90.75, 90.75, 90.75, 90.75, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 89.1, 88.82, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P32B', 'P33B', 'P1A', 'P13A', 'P12A'], [2, 'P23B', 'P3A', 'P11A', 'P2A', 'P41C', 'P42C'], [3, 'P21B', 'P22B', 'P43C'], [4, 'P21B', 'P31B', 'P23B', 'P22B', 'P32B', 'P3A', 'P31B', 'P23B', 'P11A', 'P33B', 'P32B', 'P43C', 'P21B', 'P1A', 'P2A', 'P33B', 'P22B', 'P13A', 'P41C', 'P1A', 'P2A', 'P11A', 'P12A', 'P42C', 'P13A', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C'], [5, 'P31B', 'P23B', 'P21B', 'P31B', 'P32B', 'P3A', 'P22B', 'P23B', 'P32B', 'P33B', 'P11A', 'P43C', 'P21B', 'P33B', 'P1A', 'P2A', 'P22B', 'P1A', 'P41C', 'P13A', 'P2A', 'P11A', 'P12A', 'P13A', 'P42C', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C'], [6, 'P31B', 'P23B', 'P21B', 'P32B', 'P3A', 'P22B', 'P33B', 'P11A', 'P43C', 'P1A', 'P2A', 'P41C', 'P13A', 'P12A', 'P42C'], [7, 'P31B', 'P23B', 'P32B', 'P21B', 'P33B', 'P22B', 'P1A', 'P2A', 'P11A', 'P13A', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C'], [8, 'P31B', 'P23B', 'P32B', 'P21B', 'P33B', 'P22B', 'P1A', 'P2A', 'P11A', 'P13A', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C'], [9, 'F31B', 'F23B', 'F32B', 'F21B', 'F33B', 'F22B', 'F1A', 'F2A', 'F11A', 'F13A', 'F12A', 'F3A', 'F41C', 'F43C', 'F42C'], [10, 'P31B', 'P23B', 'P32B', 'P21B', 'P33B', 'P22B', 'P1A', 'P11A', 'P2A', 'P13A', 'P12A', 'P3A', 'P41C', 'P43C', 'P42C'], [11, 'P4D', 'P14D', 'P24D', 'P34D', 'P44E'], [12, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [13, 'P4D', 'P14D', 'P24D', 'P44E', 'P34D'], [14, 'P25D', 'P15D', 'P5D', 'P35D', 'P45E'], [15, 'P25D', 'P15D', 'P5D', 'P35D', 'P45E'], [16, 'F25D', 'F15D', 'F35D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P48G', 'P29G', 'P27G', 'P49G', 'P7F', 'P9F', 'P28G', 'P47G', 'P38G', 'P19F', 'P18F', 'P8F', 'P39G', 'P37G', 'P17F'], [19, 'P48G', 'P29G', 'P27G', 'P49G', 'P7F', 'P9F', 'P28G', 'P47G', 'P38G', 'P19F', 'P18F', 'P8F', 'P39G', 'P37G', 'P17F'], [20, 'F29G', 'F48G', 'F27G', 'F7F', 'F9F', 'F47G', 'F28G', 'F19F', 'F38G', 'F8F', 'F18F', 'F37G', 'F17F', 'F49G', 'F39G'], [21, 'F29G', 'F48G', 'F27G', 'F7F', 'F9F', 'F47G', 'F28G', 'F19F', 'F38G', 'F8F', 'F18F', 'F37G', 'F17F', 'F49G', 'F39G'], [22, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (31, 23, 32), (6, 4, 25), (29, 48, 27)], [(2, 'MTZ2', 40), (21, 33, 22), (16, 14, 15), (47, 28, 38)], [(3, 'MTZ1', 10), (1, 11, 2), (26, 24, 35), (7, 9, 19)], [(4, 'MTZ1', 20), (13, 12, 3), (36, 34, 5), (8, 18, 17)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (37, 49, 39)]]
配套时刻为: 
[27.1, 37.29, 48.75, 58.27, 67.14]
运行时间: 
20.089秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
88.9
每代最好适应度Best_fit: 
[94.32, 93.06, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 91.9, 91.9, 91.9, 91.9, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.83, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.66, 90.15, 90.15, 90.15, 90.15, 90.15, 90.15, 90.15, 90.15, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9, 88.9]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P11A', 'P41C'], [2, 'P23B', 'P2A', 'P22B', 'P33B', 'P42C', 'P13A'], [3, 'P32B', 'P1A', 'P12A', 'P3A', 'P31B', 'P43C'], [4, 'P32B', 'P23B', 'P21B', 'P2A', 'P11A', 'P1A', 'P23B', 'P32B', 'P12A', 'P22B', 'P41C', 'P21B', 'P2A', 'P3A', 'P33B', 'P11A', 'P41C', 'P12A', 'P31B', 'P42C', 'P33B', 'P22B', 'P31B', 'P43C', 'P13A', 'P3A', 'P42C', 'P43C', 'P1A', 'P13A'], [5, 'P32B', 'P23B', 'P21B', 'P23B', 'P11A', 'P2A', 'P1A', 'P32B', 'P21B', 'P12A', 'P22B', 'P41C', 'P2A', 'P11A', 'P3A', 'P33B', 'P41C', 'P12A', 'P31B', 'P33B', 'P22B', 'P42C', 'P31B', 'P43C', 'P3A', 'P13A', 'P42C', 'P43C', 'P1A', 'P13A'], [6, 'P32B', 'P23B', 'P21B', 'P11A', 'P2A', 'P1A', 'P12A', 'P22B', 'P41C', 'P3A', 'P33B', 'P31B', 'P42C', 'P43C', 'P13A'], [7, 'P23B', 'P32B', 'P21B', 'P11A', 'P2A', 'P41C', 'P12A', 'P33B', 'P22B', 'P31B', 'P3A', 'P42C', 'P43C', 'P1A', 'P13A'], [8, 'P23B', 'P32B', 'P21B', 'P11A', 'P2A', 'P41C', 'P12A', 'P33B', 'P22B', 'P31B', 'P3A', 'P42C', 'P43C', 'P1A', 'P13A'], [9, 'F23B', 'F32B', 'F21B', 'F2A', 'F11A', 'F41C', 'F12A', 'F33B', 'F22B', 'F31B', 'F3A', 'F42C', 'F43C', 'F1A', 'F13A'], [10, 'P23B', 'P32B', 'P21B', 'P2A', 'P11A', 'P41C', 'P12A', 'P22B', 'P31B', 'P33B', 'P3A', 'P42C', 'P1A', 'P43C', 'P13A'], [11, 'P34D', 'P14D', 'P24D', 'P4D', 'P44E'], [12, 'P34D', 'P14D', 'P4D', 'P24D', 'P44E'], [13, 'P34D', 'P14D', 'P4D', 'P24D', 'P44E'], [14, 'P35D', 'P5D', 'P15D', 'P45E', 'P25D'], [15, 'P35D', 'P5D', 'P15D', 'P45E', 'P25D'], [16, 'F35D', 'F5D', 'F15D', 'F25D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P8F', 'P27G', 'P47G', 'P28G', 'P49G', 'P39G', 'P29G', 'P37G', 'P38G', 'P9F', 'P19F', 'P17F', 'P18F', 'P48G'], [19, 'P7F', 'P8F', 'P27G', 'P47G', 'P28G', 'P49G', 'P39G', 'P29G', 'P37G', 'P38G', 'P9F', 'P19F', 'P17F', 'P18F', 'P48G'], [20, 'F7F', 'F8F', 'F47G', 'F27G', 'F39G', 'F37G', 'F38G', 'F49G', 'F9F', 'F29G', 'F18F', 'F48G', 'F17F', 'F28G', 'F19F'], [21, 'F7F', 'F8F', 'F47G', 'F27G', 'F39G', 'F37G', 'F38G', 'F49G', 'F9F', 'F29G', 'F18F', 'F48G', 'F17F', 'F28G', 'F19F'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 32, 21), (6, 34, 35), (47, 27, 39)], [(2, 'MTZ1', 10), (2, 11, 12), (16, 14, 5), (7, 8, 9)], [(3, 'MTZ2', 40), (22, 31, 33), (26, 4, 15), (37, 38, 49)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (29, 48, 28)], [(5, 'MTZ1', 20), (3, 1, 13), (36, 24, 25), (18, 17, 19)]]
配套时刻为: 
[27.9, 39.73, 49.0, 61.49, 63.4]
运行时间: 
19.794秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 19.825秒
最短运行时间: 19.432秒
最长运行时间: 20.170秒
平均最优适应度: 88.475
最佳适应度: 87.630
最差适应度: 89.110
