实验记录 - Instance_L(14,7,4)_P(2,3,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
130.3
每代最好适应度Best_fit: 
[138.98, 138.98, 135.21, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 133.68, 131.62, 131.62, 131.62, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.89, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3, 130.3]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P11A', 'P73C', 'P71C', 'P13A', 'P12A', 'P62C', 'P52C'], [2, 'P2A', 'P23B', 'P51C'], [3, 'P41B', 'P31B', 'P33B', 'P53C'], [4, 'P42B', 'P22B', 'P21B', 'P72C', 'P1A', 'P61C', 'P63C', 'P32B', 'P43B'], [5], [6, 'P2A', 'P3A', 'P22B', 'P11A', 'P22B', 'P31B', 'P71C', 'P13A', 'P12A', 'P73C', 'P62C', 'P63C', 'P23B', 'P71C', 'P32B', 'P52C', 'P61C', 'P12A', 'P43B', 'P62C', 'P43B'], [7, 'P41B', 'P42B', 'P31B', 'P23B', 'P42B', 'P41B', 'P33B', 'P21B', 'P73C', 'P51C', 'P72C', 'P53C', 'P33B', 'P21B', 'P1A', 'P72C', 'P53C', 'P11A', 'P61C', 'P2A', 'P51C', 'P13A', 'P32B', 'P52C', 'P63C', 'P1A', 'P3A'], [8, 'P41B', 'P31B', 'P41B', 'P11A', 'P21B', 'P31B', 'P33B', 'P53C', 'P71C', 'P13A', 'P53C', 'P11A', 'P2A', 'P61C', 'P12A', 'P23B', 'P63C', 'P62C', 'P13A', 'P71C', 'P61C', 'P43B', 'P62C', 'P63C', 'P43B'], [9, 'P42B', 'P2A', 'P3A', 'P22B', 'P42B', 'P23B', 'P22B', 'P33B', 'P51C', 'P73C', 'P72C', 'P21B', 'P72C', 'P1A', 'P73C', 'P51C', 'P52C', 'P32B', 'P12A', 'P32B', 'P52C', 'P1A', 'P3A'], [10, 'P42B', 'P41B', 'P2A', 'P3A', 'P22B', 'P31B', 'P23B', 'P11A', 'P33B', 'P21B', 'P51C', 'P73C', 'P72C', 'P53C', 'P71C', 'P13A', 'P1A', 'P61C', 'P12A', 'P63C', 'P62C', 'P52C', 'P32B', 'P43B'], [11, 'P42B', 'P41B', 'P22B', 'P31B', 'P33B', 'P21B', 'P72C', 'P53C', 'P11A', 'P2A', 'P73C', 'P51C', 'P23B', 'P13A', 'P71C', 'P61C', 'P12A', 'P32B', 'P62C', 'P52C', 'P63C', 'P1A', 'P3A', 'P43B'], [12, 'P42B', 'P41B', 'P22B', 'P31B', 'P33B', 'P21B', 'P72C', 'P53C', 'P11A', 'P2A', 'P73C', 'P51C', 'P23B', 'P13A', 'P71C', 'P61C', 'P12A', 'P32B', 'P62C', 'P52C', 'P63C', 'P1A', 'P3A', 'P43B'], [13, 'F42B', 'F41B', 'F22B', 'F31B', 'F33B', 'F21B', 'F72C', 'F53C', 'F11A', 'F2A', 'F73C', 'F51C', 'F23B', 'F13A', 'F71C', 'F61C', 'F12A', 'F32B', 'F62C', 'F52C', 'F63C', 'F1A', 'F3A', 'F43B'], [14, 'P42B', 'P41B', 'P22B', 'P31B', 'P21B', 'P33B', 'P53C', 'P72C', 'P2A', 'P73C', 'P51C', 'P23B', 'P11A', 'P71C', 'P13A', 'P12A', 'P61C', 'P32B', 'P62C', 'P52C', 'P63C', 'P1A', 'P3A', 'P43B'], [15, 'P14D', 'P74E', 'P24D', 'P44D', 'P34D', 'P54E', 'P64E', 'P4D'], [16, 'P14D', 'P74E', 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P54E'], [17, 'P14D', 'P74E', 'P24D', 'P34D', 'P44D', 'P64E', 'P4D', 'P54E'], [18, 'P5D', 'P65E', 'P25D', 'P35D', 'P55E', 'P15D', 'P45D', 'P75E'], [19, 'P5D', 'P65E', 'P25D', 'P35D', 'P55E', 'P15D', 'P45D', 'P75E'], [20, 'F5D', 'F25D', 'F55E', 'F45D', 'F75E', 'F65E', 'F35D', 'F15D'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D'], [22, 'P8F', 'P47G', 'P7F', 'P38G', 'P49G', 'P57G', 'P69G', 'P27G', 'P28G', 'P77G', 'P9F', 'P18F', 'P19F', 'P78G', 'P67G', 'P17F', 'P68G', 'P58G', 'P29G', 'P39G', 'P48G', 'P37G', 'P59G', 'P79G'], [23, 'P8F', 'P47G', 'P7F', 'P38G', 'P49G', 'P57G', 'P69G', 'P27G', 'P28G', 'P77G', 'P9F', 'P18F', 'P19F', 'P78G', 'P67G', 'P17F', 'P68G', 'P58G', 'P29G', 'P39G', 'P48G', 'P37G', 'P59G', 'P79G'], [24, 'F8F', 'F47G', 'F7F', 'F38G', 'F49G', 'F57G', 'F69G', 'F27G', 'F28G', 'F77G', 'F9F', 'F18F', 'F19F', 'F78G', 'F67G', 'F17F', 'F68G', 'F58G', 'F29G', 'F39G', 'F48G', 'F37G', 'F59G', 'F79G'], [25, 'F8F', 'F47G', 'F7F', 'F38G', 'F49G', 'F57G', 'F69G', 'F27G', 'F28G', 'F77G', 'F9F', 'F18F', 'F19F', 'F78G', 'F67G', 'F17F', 'F68G', 'F58G', 'F29G', 'F39G', 'F48G', 'F37G', 'F59G', 'F79G'], [26, 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P20MTZ1', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (42, 41, 22), (6, 14, 5), (47, 38, 49)], [(2, 'MTZ2', 40), (31, 21, 33), (16, 24, 25), (57, 69, 27)], [(3, 'MTZ3', 60), (53, 72, 73), (56, 74, 55), (28, 77, 78)], [(4, 'MTZ1', 10), (2, 11, 13), (26, 34, 45), (8, 7, 9)], [(5, 'MTZ3', 70), (51, 71, 61), (66, 64, 75), (67, 68, 58)], [(6, 'MTZ3', 80), (62, 52, 63), (76, 54, 65), (29, 39, 48)], [(7, 'MTZ1', 20), (12, 1, 3), (36, 44, 35), (18, 19, 17)], [(8, 'MTZ2', 50), (23, 32, 43), (46, 4, 15), (37, 59, 79)]]
配套时刻为: 
[26.4, 38.67, 51.18, 66.59, 74.2, 82.35, 91.63, 100.37]
运行时间: 
31.728秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
132.63
每代最好适应度Best_fit: 
[137.44, 137.44, 137.44, 137.44, 135.48, 135.23, 134.01, 134.01, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63, 132.63]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P21B', 'P22B', 'P23B', 'P31B', 'P32B', 'P33B', 'P42B', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C'], [2], [3], [4, 'P1A'], [5, 'P11A', 'P12A', 'P13A', 'P41B', 'P61C', 'P62C', 'P63C', 'P71C', 'P72C'], [6, 'P1A', 'P3A', 'P12A', 'P2A', 'P1A', 'P21B', 'P12A', 'P22B', 'P41B', 'P21B', 'P13A', 'P23B', 'P41B', 'P31B', 'P62C', 'P23B', 'P32B', 'P63C', 'P31B', 'P62C', 'P32B', 'P63C', 'P33B', 'P72C', 'P72C', 'P51C', 'P43B', 'P51C', 'P53C', 'P52C', 'P73C', 'P53C', 'P73C'], [7, 'P2A', 'P11A', 'P11A', 'P13A', 'P3A', 'P61C', 'P22B', 'P61C', 'P33B', 'P71C', 'P42B', 'P71C', 'P43B', 'P42B', 'P52C'], [8, 'P2A', 'P11A', 'P1A', 'P3A', 'P12A', 'P11A', 'P1A', 'P13A', 'P3A', 'P21B', 'P41B', 'P41B', 'P61C', 'P31B', 'P62C', 'P31B', 'P32B', 'P33B', 'P71C', 'P63C', 'P33B', 'P42B', 'P71C', 'P72C', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C', 'P73C'], [9, 'P2A', 'P12A', 'P21B', 'P22B', 'P13A', 'P23B', 'P22B', 'P61C', 'P23B', 'P63C', 'P62C', 'P32B', 'P72C', 'P42B', 'P43B', 'P51C', 'P52C', 'P53C'], [10, 'P2A', 'P11A', 'P1A', 'P3A', 'P12A', 'P21B', 'P13A', 'P22B', 'P41B', 'P61C', 'P23B', 'P31B', 'P62C', 'P32B', 'P63C', 'P33B', 'P71C', 'P42B', 'P72C', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C'], [11, 'P2A', 'P11A', 'P1A', 'P12A', 'P3A', 'P21B', 'P13A', 'P41B', 'P22B', 'P61C', 'P23B', 'P31B', 'P62C', 'P32B', 'P63C', 'P33B', 'P71C', 'P42B', 'P72C', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C'], [12, 'P2A', 'P11A', 'P1A', 'P12A', 'P3A', 'P21B', 'P13A', 'P41B', 'P22B', 'P61C', 'P23B', 'P31B', 'P62C', 'P32B', 'P63C', 'P33B', 'P71C', 'P42B', 'P72C', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C'], [13, 'F2A', 'F11A', 'F1A', 'F12A', 'F3A', 'F21B', 'F13A', 'F41B', 'F22B', 'F61C', 'F23B', 'F31B', 'F62C', 'F32B', 'F63C', 'F33B', 'F71C', 'F42B', 'F72C', 'F43B', 'F51C', 'F52C', 'F53C', 'F73C'], [14, 'P2A', 'P1A', 'P11A', 'P3A', 'P12A', 'P13A', 'P21B', 'P41B', 'P22B', 'P61C', 'P23B', 'P31B', 'P62C', 'P32B', 'P63C', 'P33B', 'P71C', 'P42B', 'P72C', 'P43B', 'P51C', 'P52C', 'P53C', 'P73C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P54E', 'P74E', 'P64E', 'P44D'], [16, 'P4D', 'P24D', 'P34D', 'P54E', 'P14D', 'P44D', 'P64E', 'P74E'], [17, 'P4D', 'P24D', 'P34D', 'P54E', 'P14D', 'P44D', 'P64E', 'P74E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P75E', 'P65E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P55E', 'P75E', 'P65E'], [20, 'F5D', 'F15D', 'F25D', 'F35D', 'F55E', 'F45D', 'F65E', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P77G', 'P78G', 'P37G', 'P67G', 'P29G', 'P49G', 'P79G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P38G', 'P39G', 'P47G', 'P48G', 'P57G', 'P58G', 'P59G', 'P68G', 'P69G', 'P77G', 'P78G', 'P37G', 'P67G', 'P29G', 'P49G', 'P79G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F37G', 'F67G', 'F29G', 'F49G', 'F79G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F38G', 'F39G', 'F47G', 'F48G', 'F57G', 'F58G', 'F59G', 'F68G', 'F69G', 'F77G', 'F78G', 'F37G', 'F67G', 'F29G', 'F49G', 'F79G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 11), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (3, 12, 13), (16, 24, 15), (17, 18, 19)], [(3, 'MTZ2', 30), (21, 41, 22), (26, 34, 25), (27, 28, 38)], [(4, 'MTZ2', 40), (23, 31, 32), (36, 14, 35), (39, 47, 48)], [(5, 'MTZ3', 60), (61, 62, 63), (56, 54, 55), (57, 58, 59)], [(6, 'MTZ2', 50), (33, 42, 43), (46, 44, 45), (68, 69, 77)], [(7, 'MTZ3', 70), (71, 72, 51), (66, 64, 65), (78, 37, 67)], [(8, 'MTZ3', 80), (52, 53, 73), (76, 74, 75), (29, 49, 79)]]
配套时刻为: 
[25.21, 35.59, 44.05, 62.03, 66.0, 84.55, 90.7, 113.41]
运行时间: 
31.898秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
132.85000000000002
每代最好适应度Best_fit: 
[135.59, 135.59, 135.59, 135.59, 135.18, 135.18, 133.55, 133.55, 133.55, 133.55, 133.55, 133.55, 133.55, 133.55, 133.55, 133.55, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.24, 133.19, 133.19, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85, 132.85]
每台机器上工件的加工顺序: 
[[1, 'P52C', 'P12A', 'P21B', 'P32B', 'P13A', 'P63C', 'P61C', 'P22B', 'P62C', 'P72C', 'P33B'], [2, 'P43B', 'P31B', 'P51C', 'P3A'], [3, 'P1A', 'P23B', 'P71C', 'P73C'], [4, 'P41B', 'P42B', 'P11A', 'P53C', 'P2A'], [5], [6, 'P41B', 'P52C', 'P1A', 'P42B', 'P23B', 'P12A', 'P43B', 'P21B', 'P11A', 'P1A', 'P52C', 'P32B', 'P53C', 'P73C', 'P2A', 'P51C', 'P63C', 'P2A', 'P3A', 'P53C', 'P22B', 'P12A', 'P61C', 'P62C', 'P72C', 'P13A', 'P33B', 'P72C', 'P31B', 'P33B'], [7, 'P43B', 'P31B', 'P41B', 'P51C', 'P71C', 'P42B', 'P3A', 'P23B', 'P21B', 'P13A', 'P32B', 'P61C', 'P63C', 'P71C', 'P73C', 'P22B', 'P11A', 'P62C'], [8, 'P43B', 'P41B', 'P23B', 'P43B', 'P12A', 'P31B', 'P42B', 'P51C', 'P11A', 'P71C', 'P23B', 'P53C', 'P3A', 'P21B', 'P32B', 'P2A', 'P13A', 'P63C', 'P61C', 'P53C', 'P71C', 'P12A', 'P61C', 'P73C', 'P22B', 'P11A', 'P62C', 'P13A', 'P72C', 'P33B'], [9, 'P41B', 'P1A', 'P52C', 'P42B', 'P21B', 'P1A', 'P52C', 'P32B', 'P73C', 'P51C', 'P2A', 'P63C', 'P3A', 'P22B', 'P62C', 'P72C', 'P31B', 'P33B'], [10, 'P41B', 'P1A', 'P43B', 'P52C', 'P42B', 'P23B', 'P12A', 'P31B', 'P21B', 'P11A', 'P51C', 'P71C', 'P32B', 'P53C', 'P3A', 'P73C', 'P2A', 'P13A', 'P63C', 'P61C', 'P22B', 'P62C', 'P72C', 'P33B'], [11, 'P41B', 'P43B', 'P42B', 'P1A', 'P52C', 'P23B', 'P21B', 'P32B', 'P51C', 'P2A', 'P3A', 'P63C', 'P53C', 'P71C', 'P12A', 'P61C', 'P73C', 'P22B', 'P11A', 'P62C', 'P13A', 'P72C', 'P31B', 'P33B'], [12, 'P41B', 'P43B', 'P42B', 'P1A', 'P52C', 'P23B', 'P21B', 'P32B', 'P51C', 'P2A', 'P3A', 'P63C', 'P53C', 'P71C', 'P12A', 'P61C', 'P73C', 'P22B', 'P11A', 'P62C', 'P13A', 'P72C', 'P31B', 'P33B'], [13, 'F41B', 'F43B', 'F42B', 'F1A', 'F52C', 'F23B', 'F21B', 'F32B', 'F51C', 'F2A', 'F3A', 'F63C', 'F53C', 'F71C', 'F12A', 'F61C', 'F73C', 'F22B', 'F11A', 'F62C', 'F13A', 'F72C', 'F31B', 'F33B'], [14, 'P41B', 'P43B', 'P42B', 'P1A', 'P52C', 'P23B', 'P21B', 'P32B', 'P51C', 'P2A', 'P3A', 'P53C', 'P63C', 'P12A', 'P61C', 'P71C', 'P22B', 'P11A', 'P62C', 'P13A', 'P73C', 'P72C', 'P31B', 'P33B'], [15, 'P24D', 'P44D', 'P54E', 'P34D', 'P14D', 'P64E', 'P4D', 'P74E'], [16, 'P24D', 'P44D', 'P54E', 'P14D', 'P64E', 'P34D', 'P4D', 'P74E'], [17, 'P24D', 'P44D', 'P54E', 'P14D', 'P64E', 'P34D', 'P4D', 'P74E'], [18, 'P35D', 'P5D', 'P25D', 'P75E', 'P55E', 'P65E', 'P15D', 'P45D'], [19, 'P35D', 'P5D', 'P25D', 'P75E', 'P55E', 'P65E', 'P15D', 'P45D'], [20, 'F35D', 'F5D', 'F25D', 'F55E', 'F15D', 'F65E', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P17F', 'P48G', 'P49G', 'P18F', 'P28G', 'P77G', 'P37G', 'P79G', 'P58G', 'P69G', 'P9F', 'P39G', 'P8F', 'P38G', 'P68G', 'P7F', 'P59G', 'P47G', 'P67G', 'P29G', 'P19F', 'P57G', 'P27G', 'P78G'], [23, 'P17F', 'P48G', 'P49G', 'P18F', 'P28G', 'P77G', 'P37G', 'P79G', 'P58G', 'P69G', 'P9F', 'P39G', 'P8F', 'P38G', 'P68G', 'P7F', 'P59G', 'P47G', 'P67G', 'P29G', 'P19F', 'P57G', 'P27G', 'P78G'], [24, 'F17F', 'F48G', 'F49G', 'F18F', 'F28G', 'F77G', 'F37G', 'F79G', 'F58G', 'F69G', 'F9F', 'F39G', 'F8F', 'F38G', 'F68G', 'F7F', 'F59G', 'F47G', 'F67G', 'F29G', 'F19F', 'F57G', 'F27G', 'F78G'], [25, 'F17F', 'F48G', 'F49G', 'F18F', 'F28G', 'F77G', 'F37G', 'F79G', 'F58G', 'F69G', 'F9F', 'F39G', 'F8F', 'F38G', 'F68G', 'F7F', 'F59G', 'F47G', 'F67G', 'F29G', 'F19F', 'F57G', 'F27G', 'F78G'], [26, 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P60MTZ3', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (41, 43, 42), (6, 24, 35), (48, 49, 28)], [(2, 'MTZ2', 40), (23, 21, 32), (16, 44, 5), (77, 37, 79)], [(3, 'MTZ1', 10), (1, 2, 3), (26, 14, 25), (17, 18, 9)], [(4, 'MTZ3', 60), (52, 51, 53), (56, 54, 55), (58, 69, 39)], [(5, 'MTZ3', 70), (63, 61, 71), (66, 64, 65), (38, 68, 59)], [(6, 'MTZ1', 20), (12, 11, 13), (36, 34, 15), (8, 7, 19)], [(7, 'MTZ3', 80), (62, 73, 72), (76, 74, 75), (47, 67, 29)], [(8, 'MTZ2', 50), (22, 31, 33), (46, 4, 45), (57, 27, 78)]]
配套时刻为: 
[27.82, 41.45, 50.59, 58.48, 74.57, 79.8, 91.46, 92.69]
运行时间: 
33.334秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
128.52
每代最好适应度Best_fit: 
[134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 134.82, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 132.72, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 129.98, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52, 128.52]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P21B', 'P43B', 'P22B', 'P23B', 'P51C', 'P11A', 'P12A', 'P32B', 'P3A', 'P61C', 'P63C'], [2, 'P71C', 'P31B', 'P73C', 'P53C', 'P33B', 'P2A', 'P42B'], [3, 'P1A'], [4], [5, 'P52C', 'P41B', 'P13A', 'P72C'], [6, 'P52C', 'P71C', 'P31B', 'P21B', 'P41B', 'P52C', 'P13A', 'P41B', 'P22B', 'P53C', 'P72C', 'P23B', 'P22B', 'P21B', 'P51C', 'P23B', 'P13A', 'P11A', 'P2A', 'P12A', 'P11A', 'P42B', 'P73C', 'P33B', 'P12A', 'P3A', 'P1A', 'P61C', 'P3A', 'P53C', 'P63C', 'P63C'], [7, 'P71C', 'P62C', 'P1A', 'P62C', 'P43B', 'P73C', 'P43B', 'P31B', 'P33B', 'P2A', 'P72C', 'P42B', 'P51C', 'P32B', 'P32B', 'P61C'], [8, 'P1A', 'P71C', 'P21B', 'P31B', 'P52C', 'P73C', 'P13A', 'P41B', 'P22B', 'P72C', 'P22B', 'P33B', 'P21B', 'P23B', 'P13A', 'P72C', 'P11A', 'P2A', 'P11A', 'P12A', 'P42B', 'P73C', 'P32B', 'P12A', 'P33B', 'P32B', 'P3A', 'P1A', 'P3A', 'P61C', 'P53C', 'P61C', 'P63C'], [9, 'P71C', 'P62C', 'P52C', 'P62C', 'P41B', 'P43B', 'P43B', 'P53C', 'P31B', 'P23B', 'P51C', 'P2A', 'P42B', 'P51C', 'P63C'], [10, 'P71C', 'P62C', 'P52C', 'P1A', 'P21B', 'P41B', 'P31B', 'P43B', 'P73C', 'P13A', 'P22B', 'P72C', 'P53C', 'P23B', 'P33B', 'P51C', 'P2A', 'P11A', 'P42B', 'P12A', 'P32B', 'P3A', 'P61C', 'P63C'], [11, 'P71C', 'P62C', 'P52C', 'P41B', 'P43B', 'P31B', 'P22B', 'P21B', 'P23B', 'P13A', 'P72C', 'P2A', 'P51C', 'P11A', 'P42B', 'P73C', 'P33B', 'P12A', 'P32B', 'P1A', 'P3A', 'P53C', 'P61C', 'P63C'], [12, 'P71C', 'P62C', 'P52C', 'P41B', 'P43B', 'P31B', 'P22B', 'P21B', 'P23B', 'P13A', 'P72C', 'P2A', 'P51C', 'P11A', 'P42B', 'P73C', 'P33B', 'P12A', 'P32B', 'P1A', 'P3A', 'P53C', 'P61C', 'P63C'], [13, 'F71C', 'F62C', 'F52C', 'F41B', 'F43B', 'F31B', 'F22B', 'F21B', 'F23B', 'F13A', 'F72C', 'F2A', 'F51C', 'F11A', 'F42B', 'F73C', 'F33B', 'F12A', 'F32B', 'F1A', 'F3A', 'F53C', 'F61C', 'F63C'], [14, 'P71C', 'P62C', 'P52C', 'P41B', 'P43B', 'P31B', 'P22B', 'P21B', 'P23B', 'P72C', 'P13A', 'P2A', 'P51C', 'P11A', 'P42B', 'P73C', 'P33B', 'P12A', 'P1A', 'P32B', 'P3A', 'P53C', 'P61C', 'P63C'], [15, 'P74E', 'P44D', 'P34D', 'P4D', 'P64E', 'P24D', 'P14D', 'P54E'], [16, 'P74E', 'P44D', 'P4D', 'P34D', 'P14D', 'P54E', 'P64E', 'P24D'], [17, 'P74E', 'P44D', 'P4D', 'P34D', 'P14D', 'P54E', 'P64E', 'P24D'], [18, 'P55E', 'P45D', 'P35D', 'P5D', 'P25D', 'P15D', 'P75E', 'P65E'], [19, 'P55E', 'P45D', 'P35D', 'P5D', 'P25D', 'P15D', 'P75E', 'P65E'], [20, 'F55E', 'F35D', 'F5D', 'F45D', 'F15D', 'F65E', 'F75E', 'F25D'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D'], [22, 'P69G', 'P39G', 'P18F', 'P58G', 'P48G', 'P27G', 'P79G', 'P77G', 'P29G', 'P7F', 'P19F', 'P28G', 'P9F', 'P67G', 'P59G', 'P37G', 'P57G', 'P49G', 'P8F', 'P78G', 'P47G', 'P68G', 'P17F', 'P38G'], [23, 'P69G', 'P39G', 'P18F', 'P58G', 'P48G', 'P27G', 'P79G', 'P77G', 'P29G', 'P7F', 'P19F', 'P28G', 'P9F', 'P67G', 'P59G', 'P37G', 'P57G', 'P49G', 'P8F', 'P78G', 'P47G', 'P68G', 'P17F', 'P38G'], [24, 'F69G', 'F39G', 'F18F', 'F58G', 'F48G', 'F27G', 'F79G', 'F77G', 'F29G', 'F7F', 'F19F', 'F28G', 'F9F', 'F67G', 'F59G', 'F37G', 'F57G', 'F49G', 'F8F', 'F78G', 'F47G', 'F68G', 'F17F', 'F38G'], [25, 'F69G', 'F39G', 'F18F', 'F58G', 'F48G', 'F27G', 'F79G', 'F77G', 'F29G', 'F7F', 'F19F', 'F28G', 'F9F', 'F67G', 'F59G', 'F37G', 'F57G', 'F49G', 'F8F', 'F78G', 'F47G', 'F68G', 'F17F', 'F38G'], [26, 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 62, 52), (56, 74, 55), (69, 39, 58)], [(2, 'MTZ2', 30), (41, 43, 31), (6, 44, 35), (48, 27, 79)], [(3, 'MTZ2', 40), (22, 21, 23), (16, 4, 5), (77, 29, 28)], [(4, 'MTZ1', 10), (13, 2, 11), (26, 34, 45), (18, 7, 19)], [(5, 'MTZ3', 70), (72, 51, 73), (66, 54, 65), (67, 59, 37)], [(6, 'MTZ2', 50), (42, 33, 32), (36, 14, 15), (57, 49, 78)], [(7, 'MTZ1', 20), (12, 1, 3), (46, 24, 25), (9, 8, 17)], [(8, 'MTZ3', 80), (53, 61, 63), (76, 64, 75), (47, 68, 38)]]
配套时刻为: 
[24.62, 37.86, 49.08, 62.95, 72.82, 81.71, 90.25, 98.98]
运行时间: 
32.718秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
131.56
每代最好适应度Best_fit: 
[137.23, 137.23, 137.23, 137.23, 136.81, 136.81, 136.08, 133.05, 132.56, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 132.26, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56, 131.56]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P1A', 'P41B', 'P52C', 'P71C', 'P3A', 'P43B', 'P53C', 'P12A'], [2, 'P73C', 'P61C', 'P2A', 'P21B'], [3, 'P72C', 'P23B', 'P13A', 'P42B', 'P51C', 'P33B'], [4, 'P62C', 'P31B', 'P22B'], [5, 'P63C', 'P32B'], [6, 'P63C', 'P72C', 'P11A', 'P62C', 'P63C', 'P41B', 'P22B', 'P23B', 'P11A', 'P61C', 'P52C', 'P42B', 'P41B', 'P13A', 'P2A', 'P3A', 'P33B', 'P71C', 'P32B', 'P43B', 'P3A', 'P51C', 'P53C', 'P43B', 'P42B', 'P31B', 'P21B', 'P22B', 'P1A'], [7, 'P73C', 'P23B', 'P61C', 'P32B', 'P31B', 'P1A', 'P72C', 'P62C', 'P2A', 'P13A', 'P21B', 'P51C', 'P71C', 'P73C', 'P52C', 'P12A', 'P33B', 'P12A', 'P53C'], [8, 'P72C', 'P62C', 'P11A', 'P73C', 'P63C', 'P61C', 'P32B', 'P62C', 'P1A', 'P23B', 'P2A', 'P41B', 'P11A', 'P52C', 'P42B', 'P21B', 'P41B', 'P13A', 'P2A', 'P71C', 'P71C', 'P3A', 'P33B', 'P32B', 'P52C', 'P43B', 'P53C', 'P42B', 'P31B', 'P12A', 'P21B', 'P33B', 'P22B', 'P1A', 'P53C'], [9, 'P63C', 'P23B', 'P31B', 'P72C', 'P13A', 'P22B', 'P61C', 'P51C', 'P73C', 'P3A', 'P51C', 'P43B', 'P12A'], [10, 'P63C', 'P72C', 'P62C', 'P11A', 'P73C', 'P23B', 'P61C', 'P31B', 'P32B', 'P1A', 'P2A', 'P41B', 'P13A', 'P22B', 'P52C', 'P42B', 'P21B', 'P71C', 'P51C', 'P3A', 'P33B', 'P43B', 'P53C', 'P12A'], [11, 'P63C', 'P62C', 'P72C', 'P23B', 'P11A', 'P61C', 'P13A', 'P41B', 'P2A', 'P73C', 'P71C', 'P32B', 'P52C', 'P3A', 'P51C', 'P43B', 'P42B', 'P31B', 'P21B', 'P33B', 'P12A', 'P22B', 'P1A', 'P53C'], [12, 'P63C', 'P62C', 'P72C', 'P23B', 'P11A', 'P61C', 'P13A', 'P41B', 'P2A', 'P73C', 'P71C', 'P32B', 'P52C', 'P3A', 'P51C', 'P43B', 'P42B', 'P31B', 'P21B', 'P33B', 'P12A', 'P22B', 'P1A', 'P53C'], [13, 'F63C', 'F72C', 'F62C', 'F23B', 'F11A', 'F61C', 'F41B', 'F13A', 'F2A', 'F73C', 'F71C', 'F32B', 'F52C', 'F3A', 'F51C', 'F43B', 'F42B', 'F31B', 'F21B', 'F33B', 'F12A', 'F22B', 'F1A', 'F53C'], [14, 'P63C', 'P62C', 'P72C', 'P11A', 'P23B', 'P61C', 'P41B', 'P2A', 'P13A', 'P73C', 'P71C', 'P32B', 'P52C', 'P3A', 'P51C', 'P43B', 'P42B', 'P31B', 'P21B', 'P12A', 'P22B', 'P1A', 'P33B', 'P53C'], [15, 'P74E', 'P4D', 'P34D', 'P14D', 'P64E', 'P44D', 'P54E', 'P24D'], [16, 'P74E', 'P4D', 'P14D', 'P44D', 'P54E', 'P64E', 'P24D', 'P34D'], [17, 'P74E', 'P4D', 'P14D', 'P44D', 'P54E', 'P64E', 'P24D', 'P34D'], [18, 'P55E', 'P5D', 'P75E', 'P25D', 'P45D', 'P35D', 'P65E', 'P15D'], [19, 'P55E', 'P5D', 'P75E', 'P25D', 'P45D', 'P35D', 'P65E', 'P15D'], [20, 'F55E', 'F5D', 'F75E', 'F25D', 'F35D', 'F65E', 'F45D', 'F15D'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D'], [22, 'P48G', 'P47G', 'P68G', 'P39G', 'P7F', 'P19F', 'P38G', 'P78G', 'P49G', 'P29G', 'P9F', 'P79G', 'P59G', 'P28G', 'P69G', 'P18F', 'P8F', 'P57G', 'P77G', 'P58G', 'P17F', 'P37G', 'P27G', 'P67G'], [23, 'P48G', 'P47G', 'P68G', 'P39G', 'P7F', 'P19F', 'P38G', 'P78G', 'P49G', 'P29G', 'P9F', 'P79G', 'P59G', 'P28G', 'P69G', 'P18F', 'P8F', 'P57G', 'P77G', 'P58G', 'P17F', 'P37G', 'P27G', 'P67G'], [24, 'F48G', 'F47G', 'F68G', 'F39G', 'F7F', 'F19F', 'F38G', 'F78G', 'F49G', 'F29G', 'F9F', 'F79G', 'F59G', 'F28G', 'F69G', 'F18F', 'F8F', 'F57G', 'F77G', 'F58G', 'F17F', 'F37G', 'F27G', 'F67G'], [25, 'F48G', 'F47G', 'F68G', 'F39G', 'F7F', 'F19F', 'F38G', 'F78G', 'F49G', 'F29G', 'F9F', 'F79G', 'F59G', 'F28G', 'F69G', 'F18F', 'F8F', 'F57G', 'F77G', 'F58G', 'F17F', 'F37G', 'F27G', 'F67G'], [26, 'P60MTZ3', 'P10MTZ1', 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (63, 62, 72), (56, 74, 55), (48, 47, 68)], [(2, 'MTZ1', 10), (11, 2, 13), (6, 4, 5), (7, 19, 9)], [(3, 'MTZ2', 30), (23, 41, 32), (16, 14, 25), (39, 38, 78)], [(4, 'MTZ3', 70), (61, 73, 71), (66, 54, 75), (49, 29, 79)], [(5, 'MTZ2', 40), (43, 42, 31), (26, 44, 35), (59, 28, 69)], [(6, 'MTZ1', 20), (3, 12, 1), (36, 24, 45), (18, 8, 17)], [(7, 'MTZ2', 50), (21, 22, 33), (46, 34, 15), (57, 77, 58)], [(8, 'MTZ3', 80), (52, 51, 53), (76, 64, 65), (37, 27, 67)]]
配套时刻为: 
[27.66, 42.53, 52.15, 64.8, 68.52, 82.1, 85.13, 86.72]
运行时间: 
32.620秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
135.24
每代最好适应度Best_fit: 
[136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 136.76, 135.57, 135.57, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.38, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24, 135.24]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P33B', 'P11A', 'P72C'], [2, 'P22B'], [3, 'P53C', 'P51C', 'P42B'], [4, 'P61C', 'P12A', 'P31B', 'P13A', 'P41B', 'P73C', 'P71C'], [5, 'P43B', 'P21B', 'P2A', 'P1A', 'P62C', 'P52C', 'P23B', 'P32B', 'P63C'], [6, 'P61C', 'P3A', 'P12A', 'P43B', 'P11A', 'P31B', 'P72C', 'P13A', 'P41B', 'P72C', 'P1A', 'P73C', 'P71C', 'P73C', 'P32B', 'P52C', 'P41B', 'P71C', 'P32B'], [7, 'P43B', 'P53C', 'P22B', 'P21B', 'P33B', 'P61C', 'P51C', 'P2A', 'P42B', 'P21B', 'P33B', 'P1A', 'P2A', 'P11A', 'P62C', 'P3A', 'P52C', 'P62C', 'P53C', 'P31B', 'P23B', 'P12A', 'P23B', 'P42B', 'P63C', 'P51C', 'P22B', 'P13A', 'P63C'], [8, 'P61C', 'P21B', 'P12A', 'P31B', 'P13A', 'P41B', 'P53C', 'P23B', 'P71C', 'P73C', 'P42B', 'P41B', 'P71C'], [9, 'P43B', 'P3A', 'P53C', 'P22B', 'P61C', 'P33B', 'P51C', 'P43B', 'P21B', 'P2A', 'P11A', 'P42B', 'P33B', 'P2A', 'P72C', 'P1A', 'P11A', 'P72C', 'P62C', 'P3A', 'P1A', 'P62C', 'P73C', 'P52C', 'P31B', 'P12A', 'P52C', 'P32B', 'P23B', 'P63C', 'P51C', 'P22B', 'P13A', 'P32B', 'P63C'], [10, 'P61C', 'P43B', 'P3A', 'P53C', 'P22B', 'P21B', 'P33B', 'P12A', 'P51C', 'P2A', 'P11A', 'P31B', 'P42B', 'P72C', 'P1A', 'P13A', 'P62C', 'P41B', 'P73C', 'P52C', 'P23B', 'P71C', 'P32B', 'P63C'], [11, 'P61C', 'P43B', 'P21B', 'P33B', 'P2A', 'P11A', 'P72C', 'P3A', 'P1A', 'P62C', 'P53C', 'P31B', 'P73C', 'P12A', 'P52C', 'P23B', 'P42B', 'P41B', 'P51C', 'P22B', 'P13A', 'P71C', 'P32B', 'P63C'], [12, 'P61C', 'P43B', 'P21B', 'P33B', 'P2A', 'P11A', 'P72C', 'P3A', 'P1A', 'P62C', 'P53C', 'P31B', 'P73C', 'P12A', 'P52C', 'P23B', 'P42B', 'P41B', 'P51C', 'P22B', 'P13A', 'P71C', 'P32B', 'P63C'], [13, 'F61C', 'F43B', 'F21B', 'F33B', 'F2A', 'F11A', 'F72C', 'F3A', 'F1A', 'F62C', 'F53C', 'F31B', 'F12A', 'F73C', 'F52C', 'F23B', 'F42B', 'F41B', 'F51C', 'F22B', 'F13A', 'F71C', 'F32B', 'F63C'], [14, 'P61C', 'P43B', 'P21B', 'P33B', 'P2A', 'P11A', 'P3A', 'P1A', 'P72C', 'P53C', 'P31B', 'P62C', 'P12A', 'P73C', 'P23B', 'P42B', 'P41B', 'P51C', 'P22B', 'P13A', 'P52C', 'P32B', 'P63C', 'P71C'], [15, 'P4D', 'P44D', 'P34D', 'P24D', 'P64E', 'P14D', 'P54E', 'P74E'], [16, 'P4D', 'P34D', 'P44D', 'P64E', 'P24D', 'P14D', 'P54E', 'P74E'], [17, 'P4D', 'P34D', 'P44D', 'P64E', 'P24D', 'P14D', 'P54E', 'P74E'], [18, 'P5D', 'P65E', 'P45D', 'P15D', 'P55E', 'P25D', 'P35D', 'P75E'], [19, 'P5D', 'P65E', 'P45D', 'P15D', 'P55E', 'P25D', 'P35D', 'P75E'], [20, 'F5D', 'F65E', 'F45D', 'F15D', 'F55E', 'F25D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P56E', 'P36D', 'P66E', 'P46D', 'P76E'], [22, 'P77G', 'P27G', 'P19F', 'P7F', 'P37G', 'P29G', 'P48G', 'P9F', 'P78G', 'P8F', 'P49G', 'P68G', 'P57G', 'P17F', 'P79G', 'P39G', 'P58G', 'P67G', 'P28G', 'P59G', 'P69G', 'P47G', 'P18F', 'P38G'], [23, 'P77G', 'P27G', 'P19F', 'P7F', 'P37G', 'P29G', 'P48G', 'P9F', 'P78G', 'P8F', 'P49G', 'P68G', 'P57G', 'P17F', 'P79G', 'P39G', 'P58G', 'P67G', 'P28G', 'P59G', 'P69G', 'P47G', 'P18F', 'P38G'], [24, 'F77G', 'F27G', 'F19F', 'F7F', 'F37G', 'F29G', 'F48G', 'F9F', 'F78G', 'F8F', 'F49G', 'F68G', 'F57G', 'F17F', 'F79G', 'F39G', 'F58G', 'F67G', 'F28G', 'F59G', 'F69G', 'F47G', 'F18F', 'F38G'], [25, 'F77G', 'F27G', 'F19F', 'F7F', 'F37G', 'F29G', 'F48G', 'F9F', 'F78G', 'F8F', 'F49G', 'F68G', 'F57G', 'F17F', 'F79G', 'F39G', 'F58G', 'F67G', 'F28G', 'F59G', 'F69G', 'F47G', 'F18F', 'F38G'], [26, 'P30MTZ2', 'P10MTZ1', 'P60MTZ3', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (43, 21, 33), (6, 4, 5), (77, 27, 37)], [(2, 'MTZ1', 10), (2, 11, 3), (16, 34, 45), (19, 7, 9)], [(3, 'MTZ3', 60), (61, 72, 53), (56, 64, 65), (29, 48, 78)], [(4, 'MTZ2', 40), (31, 23, 42), (26, 44, 15), (49, 68, 57)], [(5, 'MTZ3', 70), (62, 73, 51), (66, 54, 55), (79, 39, 58)], [(6, 'MTZ1', 20), (1, 12, 13), (36, 24, 25), (8, 17, 18)], [(7, 'MTZ2', 50), (41, 22, 32), (46, 14, 35), (67, 28, 59)], [(8, 'MTZ3', 80), (52, 63, 71), (76, 74, 75), (69, 47, 38)]]
配套时刻为: 
[30.97, 43.02, 54.24, 67.85, 73.08, 78.31, 84.28, 89.07]
运行时间: 
33.037秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
130.55
每代最好适应度Best_fit: 
[137.56, 137.56, 137.56, 137.29, 134.02, 134.02, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.75, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55, 130.55]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P31B', 'P43B', 'P73C'], [2, 'P41B'], [3, 'P3A'], [4, 'P71C', 'P33B', 'P1A', 'P12A'], [5, 'P23B', 'P53C', 'P21B', 'P52C', 'P61C', 'P32B', 'P72C', 'P51C', 'P22B', 'P63C', 'P42B', 'P2A', 'P13A', 'P11A'], [6, 'P23B', 'P62C', 'P31B', 'P62C', 'P53C', 'P33B', 'P12A', 'P73C', 'P52C', 'P61C', 'P32B', 'P41B', 'P73C', 'P51C', 'P63C', 'P22B', 'P42B', 'P2A', 'P42B', 'P2A', 'P11A'], [7, 'P41B', 'P3A', 'P71C', 'P53C', 'P33B', 'P71C', 'P21B', 'P1A', 'P43B', 'P21B', 'P43B', 'P3A', 'P12A', 'P23B', 'P61C', 'P31B', 'P72C', 'P1A', 'P52C', 'P72C', 'P32B', 'P22B', 'P51C', 'P63C', 'P13A', 'P11A', 'P13A'], [8, 'P23B', 'P62C', 'P53C', 'P33B', 'P71C', 'P73C', 'P12A', 'P52C', 'P23B', 'P1A', 'P72C', 'P73C', 'P52C', 'P51C', 'P22B', 'P42B', 'P42B', 'P2A', 'P13A', 'P11A'], [9, 'P41B', 'P3A', 'P71C', 'P62C', 'P31B', 'P53C', 'P21B', 'P43B', 'P1A', 'P33B', 'P21B', 'P43B', 'P3A', 'P12A', 'P61C', 'P61C', 'P32B', 'P41B', 'P31B', 'P72C', 'P32B', 'P51C', 'P22B', 'P63C', 'P63C', 'P2A', 'P13A', 'P11A'], [10, 'P23B', 'P62C', 'P71C', 'P3A', 'P41B', 'P53C', 'P33B', 'P31B', 'P21B', 'P43B', 'P1A', 'P73C', 'P12A', 'P52C', 'P61C', 'P32B', 'P72C', 'P51C', 'P22B', 'P63C', 'P42B', 'P2A', 'P13A', 'P11A'], [11, 'P62C', 'P71C', 'P53C', 'P33B', 'P21B', 'P43B', 'P3A', 'P12A', 'P23B', 'P61C', 'P41B', 'P31B', 'P1A', 'P73C', 'P52C', 'P72C', 'P32B', 'P51C', 'P22B', 'P63C', 'P42B', 'P2A', 'P13A', 'P11A'], [12, 'P62C', 'P71C', 'P53C', 'P33B', 'P21B', 'P43B', 'P3A', 'P12A', 'P23B', 'P61C', 'P41B', 'P31B', 'P1A', 'P73C', 'P52C', 'P72C', 'P32B', 'P51C', 'P22B', 'P63C', 'P42B', 'P2A', 'P13A', 'P11A'], [13, 'F62C', 'F71C', 'F53C', 'F33B', 'F21B', 'F43B', 'F3A', 'F12A', 'F23B', 'F61C', 'F41B', 'F31B', 'F1A', 'F73C', 'F52C', 'F72C', 'F32B', 'F51C', 'F22B', 'F63C', 'F42B', 'F2A', 'F13A', 'F11A'], [14, 'P62C', 'P71C', 'P53C', 'P21B', 'P43B', 'P33B', 'P12A', 'P23B', 'P3A', 'P61C', 'P41B', 'P31B', 'P1A', 'P73C', 'P52C', 'P72C', 'P32B', 'P51C', 'P22B', 'P63C', 'P42B', 'P2A', 'P13A', 'P11A'], [15, 'P54E', 'P24D', 'P4D', 'P34D', 'P74E', 'P14D', 'P64E', 'P44D'], [16, 'P54E', 'P24D', 'P34D', 'P4D', 'P64E', 'P44D', 'P74E', 'P14D'], [17, 'P54E', 'P24D', 'P34D', 'P4D', 'P64E', 'P44D', 'P74E', 'P14D'], [18, 'P75E', 'P65E', 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P15D'], [19, 'P75E', 'P65E', 'P25D', 'P45D', 'P55E', 'P35D', 'P5D', 'P15D'], [20, 'F75E', 'F65E', 'F25D', 'F45D', 'F35D', 'F15D', 'F5D', 'F55E'], [21, 'P56E', 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P76E'], [22, 'P18F', 'P48G', 'P19F', 'P27G', 'P69G', 'P49G', 'P68G', 'P38G', 'P28G', 'P57G', 'P47G', 'P37G', 'P58G', 'P59G', 'P77G', 'P78G', 'P79G', 'P17F', 'P8F', 'P9F', 'P67G', 'P29G', 'P39G', 'P7F'], [23, 'P18F', 'P48G', 'P19F', 'P27G', 'P69G', 'P49G', 'P68G', 'P38G', 'P28G', 'P57G', 'P47G', 'P37G', 'P58G', 'P59G', 'P77G', 'P78G', 'P79G', 'P17F', 'P8F', 'P9F', 'P67G', 'P29G', 'P39G', 'P7F'], [24, 'F18F', 'F48G', 'F19F', 'F27G', 'F69G', 'F49G', 'F68G', 'F38G', 'F28G', 'F57G', 'F47G', 'F37G', 'F58G', 'F59G', 'F77G', 'F78G', 'F79G', 'F17F', 'F8F', 'F9F', 'F67G', 'F29G', 'F39G', 'F7F'], [25, 'F18F', 'F48G', 'F19F', 'F27G', 'F69G', 'F49G', 'F68G', 'F38G', 'F28G', 'F57G', 'F47G', 'F37G', 'F58G', 'F59G', 'F77G', 'F78G', 'F79G', 'F17F', 'F8F', 'F9F', 'F67G', 'F29G', 'F39G', 'F7F'], [26, 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P10MTZ1', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (62, 71, 53), (56, 54, 75), (48, 27, 69)], [(2, 'MTZ2', 30), (21, 43, 33), (6, 24, 25), (49, 68, 38)], [(3, 'MTZ2', 40), (23, 41, 31), (16, 34, 45), (28, 57, 47)], [(4, 'MTZ1', 10), (12, 3, 1), (26, 4, 35), (18, 19, 17)], [(5, 'MTZ3', 70), (61, 73, 52), (66, 64, 65), (37, 58, 59)], [(6, 'MTZ3', 80), (72, 51, 63), (76, 74, 55), (77, 78, 79)], [(7, 'MTZ2', 50), (32, 22, 42), (36, 44, 15), (67, 29, 39)], [(8, 'MTZ1', 20), (2, 13, 11), (46, 14, 5), (8, 9, 7)]]
配套时刻为: 
[26.09, 39.88, 54.35, 59.87, 65.17, 90.4, 93.73, 113.75]
运行时间: 
32.776秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
130.54000000000002
每代最好适应度Best_fit: 
[138.19, 138.19, 137.74, 134.88, 134.88, 134.88, 133.97, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 133.44, 131.37, 130.6, 130.6, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54, 130.54]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P73C', 'P51C', 'P32B', 'P43B', 'P61C', 'P22B', 'P41B', 'P23B', 'P11A', 'P53C'], [2, 'P13A', 'P72C', 'P33B'], [3, 'P12A', 'P2A'], [4, 'P71C'], [5, 'P31B', 'P21B', 'P1A', 'P62C', 'P52C', 'P42B', 'P3A'], [6, 'P63C', 'P12A', 'P2A', 'P63C', 'P1A', 'P51C', 'P33B', 'P21B', 'P72C', 'P43B', 'P51C', 'P42B', 'P61C', 'P62C', 'P1A', 'P3A', 'P61C', 'P41B', 'P22B', 'P3A', 'P23B', 'P42B', 'P53C', 'P11A', 'P53C'], [7, 'P71C', 'P31B', 'P13A', 'P21B', 'P73C', 'P72C', 'P71C', 'P73C', 'P12A', 'P62C', 'P32B', 'P31B', 'P52C', 'P32B', 'P52C', 'P22B', 'P2A', 'P23B', 'P41B', 'P13A', 'P11A', 'P33B', 'P43B'], [8, 'P63C', 'P12A', 'P31B', 'P71C', 'P73C', 'P73C', 'P51C', 'P21B', 'P12A', 'P31B', 'P72C', 'P43B', 'P51C', 'P61C', 'P42B', 'P1A', 'P22B', 'P2A', 'P22B', 'P41B', 'P23B', 'P13A', 'P23B', 'P33B', 'P42B'], [9, 'P71C', 'P13A', 'P2A', 'P21B', 'P72C', 'P63C', 'P1A', 'P33B', 'P32B', 'P62C', 'P32B', 'P52C', 'P52C', 'P62C', 'P61C', 'P3A', 'P3A', 'P41B', 'P11A', 'P53C', 'P43B', 'P11A', 'P53C'], [10, 'P71C', 'P12A', 'P63C', 'P31B', 'P13A', 'P2A', 'P73C', 'P21B', 'P72C', 'P1A', 'P51C', 'P33B', 'P32B', 'P62C', 'P52C', 'P43B', 'P61C', 'P42B', 'P3A', 'P22B', 'P41B', 'P23B', 'P11A', 'P53C'], [11, 'P71C', 'P63C', 'P73C', 'P21B', 'P12A', 'P31B', 'P72C', 'P32B', 'P51C', 'P52C', 'P62C', 'P1A', 'P61C', 'P2A', 'P22B', 'P3A', 'P41B', 'P13A', 'P23B', 'P33B', 'P42B', 'P43B', 'P11A', 'P53C'], [12, 'P71C', 'P63C', 'P73C', 'P21B', 'P12A', 'P31B', 'P72C', 'P32B', 'P51C', 'P52C', 'P62C', 'P1A', 'P61C', 'P2A', 'P22B', 'P3A', 'P41B', 'P13A', 'P23B', 'P33B', 'P42B', 'P43B', 'P11A', 'P53C'], [13, 'F71C', 'F63C', 'F73C', 'F21B', 'F12A', 'F31B', 'F72C', 'F32B', 'F51C', 'F52C', 'F62C', 'F1A', 'F61C', 'F2A', 'F22B', 'F3A', 'F41B', 'F13A', 'F23B', 'F33B', 'F42B', 'F43B', 'F11A', 'F53C'], [14, 'P71C', 'P63C', 'P73C', 'P21B', 'P12A', 'P31B', 'P72C', 'P32B', 'P51C', 'P52C', 'P62C', 'P1A', 'P61C', 'P2A', 'P3A', 'P22B', 'P13A', 'P41B', 'P23B', 'P33B', 'P42B', 'P43B', 'P53C', 'P11A'], [15, 'P54E', 'P74E', 'P24D', 'P44D', 'P4D', 'P64E', 'P14D', 'P34D'], [16, 'P54E', 'P24D', 'P74E', 'P64E', 'P44D', 'P14D', 'P4D', 'P34D'], [17, 'P54E', 'P24D', 'P74E', 'P64E', 'P44D', 'P14D', 'P4D', 'P34D'], [18, 'P55E', 'P5D', 'P35D', 'P65E', 'P75E', 'P15D', 'P45D', 'P25D'], [19, 'P55E', 'P5D', 'P35D', 'P65E', 'P75E', 'P15D', 'P45D', 'P25D'], [20, 'F55E', 'F5D', 'F65E', 'F35D', 'F45D', 'F15D', 'F75E', 'F25D'], [21, 'P56E', 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D'], [22, 'P38G', 'P67G', 'P7F', 'P69G', 'P19F', 'P58G', 'P27G', 'P77G', 'P39G', 'P17F', 'P18F', 'P47G', 'P9F', 'P8F', 'P68G', 'P29G', 'P79G', 'P78G', 'P49G', 'P37G', 'P59G', 'P48G', 'P28G', 'P57G'], [23, 'P38G', 'P67G', 'P7F', 'P69G', 'P19F', 'P58G', 'P27G', 'P77G', 'P39G', 'P17F', 'P18F', 'P47G', 'P9F', 'P8F', 'P68G', 'P29G', 'P79G', 'P78G', 'P49G', 'P37G', 'P59G', 'P48G', 'P28G', 'P57G'], [24, 'F38G', 'F67G', 'F7F', 'F69G', 'F19F', 'F58G', 'F27G', 'F77G', 'F39G', 'F17F', 'F18F', 'F47G', 'F9F', 'F8F', 'F68G', 'F29G', 'F79G', 'F78G', 'F49G', 'F37G', 'F59G', 'F48G', 'F28G', 'F57G'], [25, 'F38G', 'F67G', 'F7F', 'F69G', 'F19F', 'F58G', 'F27G', 'F77G', 'F39G', 'F17F', 'F18F', 'F47G', 'F9F', 'F8F', 'F68G', 'F29G', 'F79G', 'F78G', 'F49G', 'F37G', 'F59G', 'F48G', 'F28G', 'F57G'], [26, 'P60MTZ3', 'P30MTZ2', 'P70MTZ3', 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P80MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 63, 73), (56, 54, 55), (38, 67, 69)], [(2, 'MTZ2', 30), (21, 31, 32), (6, 24, 5), (58, 27, 77)], [(3, 'MTZ3', 70), (72, 51, 52), (66, 74, 65), (39, 47, 68)], [(4, 'MTZ1', 10), (12, 1, 2), (16, 44, 35), (7, 19, 17)], [(5, 'MTZ2', 40), (22, 41, 23), (26, 14, 45), (29, 79, 78)], [(6, 'MTZ2', 50), (33, 42, 43), (36, 4, 15), (49, 37, 59)], [(7, 'MTZ3', 80), (62, 61, 53), (76, 64, 75), (48, 28, 57)], [(8, 'MTZ1', 20), (3, 13, 11), (46, 34, 25), (18, 9, 8)]]
配套时刻为: 
[26.47, 41.84, 51.44, 62.86, 78.03, 88.12, 92.27, 94.18]
运行时间: 
33.487秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
132.39000000000001
每代最好适应度Best_fit: 
[136.35, 136.35, 136.35, 136.35, 136.35, 136.35, 136.35, 136.35, 136.35, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.58, 135.58, 135.58, 135.58, 135.56, 134.41, 134.41, 134.41, 133.84, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39, 132.39]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P12A', 'P23B', 'P31B', 'P41B', 'P42B', 'P51C', 'P61C', 'P63C', 'P72C'], [2, 'P2A', 'P32B', 'P11A'], [3, 'P13A', 'P22B', 'P43B', 'P52C'], [4, 'P1A', 'P21B', 'P33B'], [5, 'P53C', 'P62C', 'P71C', 'P73C'], [6, 'P1A', 'P13A', 'P3A', 'P12A', 'P21B', 'P22B', 'P32B', 'P62C', 'P2A', 'P23B', 'P43B', 'P71C', 'P21B', 'P32B', 'P31B', 'P71C', 'P53C', 'P41B', 'P52C', 'P51C', 'P61C', 'P23B', 'P61C', 'P33B', 'P72C', 'P43B', 'P42B'], [7, 'P2A', 'P53C', 'P1A', 'P13A', 'P33B', 'P11A', 'P3A', 'P52C', 'P73C', 'P22B', 'P41B', 'P12A', 'P42B', 'P62C', 'P11A', 'P31B', 'P51C', 'P63C', 'P63C', 'P72C', 'P73C'], [8, 'P1A', 'P2A', 'P13A', 'P3A', 'P53C', 'P1A', 'P12A', 'P2A', 'P32B', 'P62C', 'P13A', 'P21B', 'P33B', 'P32B', 'P3A', 'P31B', 'P73C', 'P52C', 'P71C', 'P41B', 'P12A', 'P42B', 'P52C', 'P51C', 'P31B', 'P51C', 'P23B', 'P72C', 'P42B', 'P73C'], [9, 'P21B', 'P22B', 'P43B', 'P23B', 'P71C', 'P11A', 'P22B', 'P53C', 'P41B', 'P62C', 'P11A', 'P61C', 'P61C', 'P63C', 'P33B', 'P63C', 'P43B', 'P72C'], [10, 'P1A', 'P2A', 'P13A', 'P3A', 'P53C', 'P12A', 'P21B', 'P32B', 'P62C', 'P22B', 'P43B', 'P33B', 'P23B', 'P71C', 'P11A', 'P31B', 'P73C', 'P52C', 'P41B', 'P42B', 'P51C', 'P61C', 'P63C', 'P72C'], [11, 'P1A', 'P2A', 'P13A', 'P21B', 'P32B', 'P3A', 'P22B', 'P71C', 'P53C', 'P12A', 'P41B', 'P62C', 'P52C', 'P11A', 'P31B', 'P51C', 'P23B', 'P61C', 'P33B', 'P63C', 'P43B', 'P72C', 'P42B', 'P73C'], [12, 'P1A', 'P2A', 'P13A', 'P21B', 'P32B', 'P3A', 'P22B', 'P71C', 'P53C', 'P12A', 'P41B', 'P62C', 'P52C', 'P11A', 'P31B', 'P51C', 'P23B', 'P61C', 'P33B', 'P63C', 'P43B', 'P72C', 'P42B', 'P73C'], [13, 'F1A', 'F2A', 'F13A', 'F21B', 'F32B', 'F3A', 'F22B', 'F71C', 'F53C', 'F12A', 'F41B', 'F62C', 'F52C', 'F11A', 'F31B', 'F51C', 'F23B', 'F61C', 'F33B', 'F63C', 'F43B', 'F72C', 'F42B', 'F73C'], [14, 'P1A', 'P2A', 'P13A', 'P21B', 'P32B', 'P3A', 'P22B', 'P53C', 'P71C', 'P12A', 'P41B', 'P62C', 'P52C', 'P11A', 'P31B', 'P51C', 'P23B', 'P61C', 'P33B', 'P63C', 'P43B', 'P72C', 'P42B', 'P73C'], [15, 'P14D', 'P24D', 'P44D', 'P64E', 'P74E', 'P34D', 'P4D', 'P54E'], [16, 'P14D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P54E', 'P44D'], [17, 'P14D', 'P24D', 'P64E', 'P74E', 'P34D', 'P4D', 'P54E', 'P44D'], [18, 'P5D', 'P15D', 'P25D', 'P55E', 'P65E', 'P35D', 'P45D', 'P75E'], [19, 'P5D', 'P15D', 'P25D', 'P55E', 'P65E', 'P35D', 'P45D', 'P75E'], [20, 'F5D', 'F25D', 'F65E', 'F45D', 'F35D', 'F15D', 'F55E', 'F75E'], [21, 'P6D', 'P16D', 'P56E', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E'], [22, 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P77G', 'P78G', 'P38G', 'P37G', 'P8F', 'P7F', 'P69G', 'P67G', 'P79G', 'P28G', 'P29G'], [23, 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P68G', 'P77G', 'P78G', 'P38G', 'P37G', 'P8F', 'P7F', 'P69G', 'P67G', 'P79G', 'P28G', 'P29G'], [24, 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F77G', 'F78G', 'F38G', 'F37G', 'F8F', 'F7F', 'F69G', 'F67G', 'F79G', 'F28G', 'F29G'], [25, 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F68G', 'F77G', 'F78G', 'F38G', 'F37G', 'F8F', 'F7F', 'F69G', 'F67G', 'F79G', 'F28G', 'F29G'], [26, 'P10MTZ1', 'P30MTZ2', 'P60MTZ3', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 13), (6, 14, 5), (9, 17, 18)], [(2, 'MTZ2', 30), (21, 32, 22), (16, 24, 25), (27, 39, 47)], [(3, 'MTZ3', 60), (53, 71, 62), (56, 64, 65), (48, 49, 57)], [(4, 'MTZ1', 20), (3, 12, 11), (26, 34, 45), (19, 8, 7)], [(5, 'MTZ2', 40), (41, 31, 23), (36, 4, 35), (58, 59, 68)], [(6, 'MTZ2', 50), (33, 43, 42), (46, 44, 15), (77, 78, 38)], [(7, 'MTZ3', 70), (52, 51, 61), (66, 74, 55), (37, 69, 67)], [(8, 'MTZ3', 80), (63, 72, 73), (76, 54, 75), (79, 28, 29)]]
配套时刻为: 
[24.4, 37.49, 51.18, 66.59, 75.33, 87.69, 91.68, 99.83]
运行时间: 
32.476秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
127.68
每代最好适应度Best_fit: 
[140.2, 140.2, 136.51, 136.51, 133.25, 133.25, 133.25, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 131.53, 127.97, 127.97, 127.97, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68, 127.68]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P11A', 'P12A', 'P21B', 'P31B', 'P32B', 'P33B', 'P43B', 'P53C', 'P73C'], [2, 'P23B'], [3, 'P3A', 'P71C'], [4, 'P63C'], [5, 'P1A', 'P13A', 'P22B', 'P41B', 'P42B', 'P51C', 'P52C', 'P61C', 'P62C', 'P72C'], [6, 'P2A', 'P3A', 'P63C', 'P13A', 'P71C', 'P3A', 'P12A', 'P13A', 'P21B', 'P41B', 'P23B', 'P31B', 'P42B', 'P41B', 'P32B', 'P51C', 'P42B', 'P32B', 'P33B', 'P21B', 'P71C', 'P43B', 'P61C', 'P52C', 'P53C', 'P62C', 'P43B', 'P33B', 'P73C', 'P72C', 'P62C', 'P51C', 'P73C', 'P53C'], [7, 'P1A', 'P23B', 'P11A', 'P1A', 'P2A', 'P22B', 'P11A', 'P12A', 'P22B', 'P63C', 'P31B', 'P52C', 'P61C', 'P72C'], [8, 'P1A', 'P2A', 'P3A', 'P23B', 'P63C', 'P1A', 'P13A', 'P2A', 'P3A', 'P12A', 'P22B', 'P13A', 'P12A', 'P21B', 'P41B', 'P22B', 'P23B', 'P31B', 'P42B', 'P51C', 'P32B', 'P33B', 'P71C', 'P43B', 'P52C', 'P61C', 'P62C', 'P33B', 'P62C', 'P73C', 'P51C', 'P73C', 'P53C'], [9, 'P11A', 'P71C', 'P11A', 'P41B', 'P63C', 'P31B', 'P32B', 'P42B', 'P52C', 'P21B', 'P43B', 'P53C', 'P61C', 'P72C', 'P72C'], [10, 'P1A', 'P2A', 'P3A', 'P23B', 'P63C', 'P11A', 'P13A', 'P71C', 'P12A', 'P22B', 'P21B', 'P41B', 'P31B', 'P42B', 'P32B', 'P51C', 'P33B', 'P52C', 'P43B', 'P61C', 'P53C', 'P62C', 'P73C', 'P72C'], [11, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P22B', 'P23B', 'P41B', 'P63C', 'P31B', 'P42B', 'P32B', 'P21B', 'P71C', 'P52C', 'P43B', 'P61C', 'P33B', 'P62C', 'P51C', 'P72C', 'P73C', 'P53C'], [12, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P22B', 'P23B', 'P41B', 'P63C', 'P31B', 'P42B', 'P32B', 'P21B', 'P71C', 'P52C', 'P43B', 'P61C', 'P33B', 'P62C', 'P51C', 'P72C', 'P73C', 'P53C'], [13, 'F1A', 'F2A', 'F3A', 'F11A', 'F13A', 'F12A', 'F22B', 'F23B', 'F41B', 'F63C', 'F31B', 'F42B', 'F32B', 'F21B', 'F71C', 'F52C', 'F43B', 'F61C', 'F33B', 'F62C', 'F51C', 'F72C', 'F73C', 'F53C'], [14, 'P1A', 'P2A', 'P3A', 'P11A', 'P13A', 'P12A', 'P22B', 'P23B', 'P41B', 'P63C', 'P31B', 'P42B', 'P32B', 'P21B', 'P71C', 'P52C', 'P43B', 'P33B', 'P61C', 'P51C', 'P62C', 'P72C', 'P73C', 'P53C'], [15, 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P64E', 'P74E', 'P54E'], [16, 'P4D', 'P14D', 'P24D', 'P34D', 'P64E', 'P74E', 'P44D', 'P54E'], [17, 'P4D', 'P14D', 'P24D', 'P34D', 'P64E', 'P74E', 'P44D', 'P54E'], [18, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55E'], [19, 'P5D', 'P15D', 'P25D', 'P35D', 'P45D', 'P65E', 'P75E', 'P55E'], [20, 'F5D', 'F15D', 'F35D', 'F25D', 'F75E', 'F45D', 'F55E', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P56E', 'P46D', 'P66E', 'P76E'], [22, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P78G', 'P79G', 'P77G'], [23, 'P7F', 'P8F', 'P9F', 'P17F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P37G', 'P38G', 'P39G', 'P47G', 'P48G', 'P49G', 'P57G', 'P58G', 'P59G', 'P67G', 'P68G', 'P69G', 'P78G', 'P79G', 'P77G'], [24, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F78G', 'F79G', 'F77G'], [25, 'F7F', 'F8F', 'F9F', 'F17F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F37G', 'F38G', 'F39G', 'F47G', 'F48G', 'F49G', 'F57G', 'F58G', 'F59G', 'F67G', 'F68G', 'F69G', 'F78G', 'F79G', 'F77G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ2', 'P40MTZ2', 'P60MTZ3', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 4, 5), (7, 8, 9)], [(2, 'MTZ1', 20), (11, 13, 12), (16, 14, 15), (17, 18, 19)], [(3, 'MTZ2', 30), (22, 23, 41), (26, 24, 35), (27, 28, 29)], [(4, 'MTZ2', 40), (31, 42, 32), (36, 34, 25), (37, 38, 39)], [(5, 'MTZ3', 60), (63, 71, 52), (56, 64, 75), (47, 48, 49)], [(6, 'MTZ2', 50), (21, 43, 33), (46, 44, 45), (57, 58, 59)], [(7, 'MTZ3', 70), (61, 51, 62), (66, 74, 55), (67, 68, 69)], [(8, 'MTZ3', 80), (72, 73, 53), (76, 54, 65), (78, 79, 77)]]
配套时刻为: 
[23.31, 32.38, 44.58, 54.79, 65.36, 74.73, 82.4, 90.4]
运行时间: 
32.273秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
131.73
每代最好适应度Best_fit: 
[136.07, 136.07, 136.07, 136.07, 136.07, 134.98, 134.98, 134.98, 134.98, 134.98, 134.98, 134.98, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.39, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 134.02, 133.0, 133.0, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.75, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73, 131.73]
每台机器上工件的加工顺序: 
[[1, 'P31B', 'P1A', 'P21B', 'P12A', 'P22B', 'P42B', 'P52C', 'P2A', 'P41B', 'P3A', 'P23B', 'P73C'], [2, 'P71C', 'P51C', 'P63C', 'P43B', 'P53C', 'P11A', 'P72C', 'P32B', 'P62C', 'P13A'], [3, 'P61C', 'P33B'], [4], [5], [6, 'P31B', 'P61C', 'P1A', 'P51C', 'P33B', 'P31B', 'P71C', 'P61C', 'P21B', 'P63C', 'P33B', 'P12A', 'P43B', 'P63C', 'P21B', 'P22B', 'P53C', 'P12A', 'P43B', 'P42B', 'P11A', 'P22B', 'P1A', 'P52C', 'P72C', 'P53C', 'P11A', 'P2A', 'P32B', 'P72C', 'P52C', 'P41B', 'P2A', 'P62C', 'P32B', 'P3A', 'P13A', 'P62C', 'P23B', 'P41B', 'P73C', 'P23B', 'P13A', 'P73C'], [7, 'P71C', 'P51C', 'P42B', 'P3A'], [8, 'P31B', 'P71C', 'P61C', 'P31B', 'P51C', 'P71C', 'P33B', 'P61C', 'P1A', 'P51C', 'P63C', 'P21B', 'P33B', 'P12A', 'P43B', 'P63C', 'P21B', 'P12A', 'P22B', 'P53C', 'P43B', 'P22B', 'P42B', 'P11A', 'P1A', 'P42B', 'P52C', 'P72C', 'P53C', 'P11A', 'P2A', 'P72C', 'P52C', 'P2A', 'P41B', 'P62C', 'P32B', 'P3A', 'P62C', 'P13A', 'P3A', 'P23B', 'P41B', 'P23B', 'P73C', 'P13A', 'P73C'], [9, 'P32B'], [10, 'P31B', 'P71C', 'P61C', 'P51C', 'P33B', 'P1A', 'P63C', 'P21B', 'P12A', 'P43B', 'P22B', 'P53C', 'P42B', 'P11A', 'P52C', 'P72C', 'P2A', 'P32B', 'P41B', 'P62C', 'P3A', 'P13A', 'P23B', 'P73C'], [11, 'P31B', 'P71C', 'P61C', 'P51C', 'P33B', 'P63C', 'P21B', 'P12A', 'P43B', 'P22B', 'P1A', 'P42B', 'P11A', 'P53C', 'P72C', 'P52C', 'P2A', 'P32B', 'P62C', 'P3A', 'P41B', 'P23B', 'P13A', 'P73C'], [12, 'P31B', 'P71C', 'P61C', 'P51C', 'P33B', 'P63C', 'P21B', 'P12A', 'P43B', 'P22B', 'P1A', 'P42B', 'P11A', 'P53C', 'P72C', 'P52C', 'P2A', 'P32B', 'P62C', 'P3A', 'P41B', 'P23B', 'P13A', 'P73C'], [13, 'F31B', 'F71C', 'F61C', 'F51C', 'F33B', 'F63C', 'F21B', 'F12A', 'F43B', 'F22B', 'F1A', 'F42B', 'F11A', 'F53C', 'F72C', 'F52C', 'F2A', 'F32B', 'F62C', 'F3A', 'F41B', 'F23B', 'F13A', 'F73C'], [14, 'P71C', 'P61C', 'P51C', 'P33B', 'P31B', 'P63C', 'P21B', 'P12A', 'P43B', 'P22B', 'P1A', 'P42B', 'P53C', 'P52C', 'P2A', 'P11A', 'P32B', 'P72C', 'P62C', 'P3A', 'P41B', 'P13A', 'P23B', 'P73C'], [15, 'P74E', 'P64E', 'P14D', 'P44D', 'P34D', 'P4D', 'P54E', 'P24D'], [16, 'P74E', 'P14D', 'P64E', 'P44D', 'P54E', 'P4D', 'P24D', 'P34D'], [17, 'P74E', 'P14D', 'P64E', 'P44D', 'P54E', 'P4D', 'P24D', 'P34D'], [18, 'P75E', 'P35D', 'P15D', 'P65E', 'P5D', 'P25D', 'P45D', 'P55E'], [19, 'P75E', 'P35D', 'P15D', 'P65E', 'P5D', 'P25D', 'P45D', 'P55E'], [20, 'F75E', 'F15D', 'F35D', 'F65E', 'F45D', 'F55E', 'F25D', 'F5D'], [21, 'P56E', 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D'], [22, 'P19F', 'P67G', 'P59G', 'P57G', 'P69G', 'P58G', 'P77G', 'P29G', 'P39G', 'P8F', 'P17F', 'P79G', 'P47G', 'P7F', 'P27G', 'P38G', 'P9F', 'P37G', 'P18F', 'P78G', 'P48G', 'P68G', 'P49G', 'P28G'], [23, 'P19F', 'P67G', 'P59G', 'P57G', 'P69G', 'P58G', 'P77G', 'P29G', 'P39G', 'P8F', 'P17F', 'P79G', 'P47G', 'P7F', 'P27G', 'P38G', 'P9F', 'P37G', 'P18F', 'P78G', 'P48G', 'P68G', 'P49G', 'P28G'], [24, 'F19F', 'F67G', 'F59G', 'F57G', 'F69G', 'F58G', 'F77G', 'F29G', 'F39G', 'F8F', 'F17F', 'F79G', 'F47G', 'F7F', 'F27G', 'F38G', 'F9F', 'F37G', 'F18F', 'F78G', 'F48G', 'F68G', 'F49G', 'F28G'], [25, 'F19F', 'F67G', 'F59G', 'F57G', 'F69G', 'F58G', 'F77G', 'F29G', 'F39G', 'F8F', 'F17F', 'F79G', 'F47G', 'F7F', 'F27G', 'F38G', 'F9F', 'F37G', 'F18F', 'F78G', 'F48G', 'F68G', 'F49G', 'F28G'], [26, 'P60MTZ3', 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 60), (71, 61, 51), (56, 74, 75), (67, 59, 57)], [(2, 'MTZ2', 30), (33, 31, 21), (6, 14, 15), (69, 58, 77)], [(3, 'MTZ2', 40), (43, 22, 42), (16, 44, 35), (29, 39, 79)], [(4, 'MTZ3', 70), (63, 53, 52), (66, 64, 65), (47, 27, 38)], [(5, 'MTZ1', 10), (12, 1, 2), (26, 4, 45), (19, 8, 17)], [(6, 'MTZ1', 20), (11, 3, 13), (36, 24, 25), (7, 9, 18)], [(7, 'MTZ2', 50), (32, 41, 23), (46, 34, 5), (37, 78, 48)], [(8, 'MTZ3', 80), (72, 62, 73), (76, 54, 55), (68, 49, 28)]]
配套时刻为: 
[26.85, 39.5, 54.84, 66.18, 69.68, 93.63, 95.98, 98.25]
运行时间: 
32.953秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
133.16000000000003
每代最好适应度Best_fit: 
[138.3, 138.3, 135.92, 135.92, 135.92, 135.92, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 135.63, 134.87, 134.72, 133.64, 133.63, 133.63, 133.63, 133.63, 133.63, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.41, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16, 133.16]
每台机器上工件的加工顺序: 
[[1, 'P22B', 'P62C', 'P72C', 'P53C', 'P51C', 'P41B', 'P21B', 'P12A', 'P33B'], [2, 'P42B', 'P43B'], [3], [4], [5, 'P31B', 'P61C', 'P3A', 'P11A', 'P1A', 'P32B', 'P52C', 'P2A', 'P13A', 'P73C', 'P63C', 'P71C', 'P23B'], [6, 'P22B', 'P42B', 'P3A', 'P41B', 'P51C', 'P1A', 'P21B', 'P2A', 'P12A', 'P52C', 'P21B', 'P13A', 'P33B', 'P33B', 'P63C', 'P71C', 'P23B'], [7, 'P31B', 'P42B', 'P62C', 'P61C', 'P43B', 'P22B', 'P72C', 'P62C', 'P43B', 'P11A', 'P53C', 'P72C', 'P3A', 'P61C', 'P1A', 'P51C', 'P11A', 'P31B', 'P32B', 'P52C', 'P32B', 'P41B', 'P2A', 'P12A', 'P53C', 'P73C', 'P13A', 'P63C', 'P73C', 'P71C', 'P23B'], [8, 'P42B', 'P31B', 'P62C', 'P3A', 'P43B', 'P72C', 'P11A', 'P51C', 'P52C', 'P21B', 'P41B', 'P13A', 'P12A', 'P23B'], [9, 'P22B', 'P22B', 'P62C', 'P43B', 'P61C', 'P42B', 'P72C', 'P53C', 'P3A', 'P61C', 'P1A', 'P51C', 'P11A', 'P31B', 'P32B', 'P41B', 'P1A', 'P32B', 'P52C', 'P2A', 'P12A', 'P21B', 'P2A', 'P33B', 'P53C', 'P73C', 'P13A', 'P33B', 'P73C', 'P63C', 'P63C', 'P71C', 'P71C', 'P23B'], [10, 'P22B', 'P42B', 'P31B', 'P62C', 'P43B', 'P61C', 'P72C', 'P3A', 'P11A', 'P53C', 'P1A', 'P51C', 'P32B', 'P41B', 'P52C', 'P21B', 'P2A', 'P12A', 'P13A', 'P33B', 'P73C', 'P63C', 'P71C', 'P23B'], [11, 'P22B', 'P42B', 'P62C', 'P43B', 'P72C', 'P3A', 'P61C', 'P11A', 'P31B', 'P51C', 'P1A', 'P32B', 'P41B', 'P52C', 'P21B', 'P2A', 'P12A', 'P53C', 'P33B', 'P13A', 'P73C', 'P63C', 'P71C', 'P23B'], [12, 'P22B', 'P42B', 'P62C', 'P43B', 'P72C', 'P3A', 'P61C', 'P11A', 'P31B', 'P51C', 'P1A', 'P32B', 'P41B', 'P52C', 'P21B', 'P2A', 'P12A', 'P53C', 'P33B', 'P13A', 'P73C', 'P63C', 'P71C', 'P23B'], [13, 'F22B', 'F42B', 'F62C', 'F43B', 'F72C', 'F3A', 'F61C', 'F11A', 'F31B', 'F51C', 'F1A', 'F32B', 'F41B', 'F52C', 'F21B', 'F2A', 'F12A', 'F53C', 'F13A', 'F33B', 'F73C', 'F63C', 'F71C', 'F23B'], [14, 'P22B', 'P42B', 'P43B', 'P62C', 'P3A', 'P61C', 'P72C', 'P11A', 'P31B', 'P1A', 'P32B', 'P41B', 'P51C', 'P21B', 'P2A', 'P12A', 'P52C', 'P53C', 'P13A', 'P33B', 'P73C', 'P63C', 'P71C', 'P23B'], [15, 'P4D', 'P24D', 'P54E', 'P74E', 'P44D', 'P14D', 'P34D', 'P64E'], [16, 'P4D', 'P24D', 'P74E', 'P54E', 'P14D', 'P34D', 'P44D', 'P64E'], [17, 'P4D', 'P24D', 'P74E', 'P54E', 'P14D', 'P34D', 'P44D', 'P64E'], [18, 'P25D', 'P65E', 'P75E', 'P15D', 'P5D', 'P45D', 'P55E', 'P35D'], [19, 'P25D', 'P65E', 'P75E', 'P15D', 'P5D', 'P45D', 'P55E', 'P35D'], [20, 'F25D', 'F65E', 'F75E', 'F5D', 'F15D', 'F35D', 'F45D', 'F55E'], [21, 'P6D', 'P56E', 'P66E', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E'], [22, 'P58G', 'P28G', 'P57G', 'P78G', 'P39G', 'P59G', 'P77G', 'P7F', 'P29G', 'P48G', 'P37G', 'P19F', 'P79G', 'P8F', 'P17F', 'P69G', 'P49G', 'P38G', 'P47G', 'P9F', 'P18F', 'P27G', 'P67G', 'P68G'], [23, 'P58G', 'P28G', 'P57G', 'P78G', 'P39G', 'P59G', 'P77G', 'P7F', 'P29G', 'P48G', 'P37G', 'P19F', 'P79G', 'P8F', 'P17F', 'P69G', 'P49G', 'P38G', 'P47G', 'P9F', 'P18F', 'P27G', 'P67G', 'P68G'], [24, 'F58G', 'F28G', 'F57G', 'F78G', 'F39G', 'F59G', 'F77G', 'F7F', 'F29G', 'F48G', 'F37G', 'F19F', 'F79G', 'F8F', 'F17F', 'F69G', 'F49G', 'F38G', 'F47G', 'F9F', 'F18F', 'F27G', 'F67G', 'F68G'], [25, 'F58G', 'F28G', 'F57G', 'F78G', 'F39G', 'F59G', 'F77G', 'F7F', 'F29G', 'F48G', 'F37G', 'F19F', 'F79G', 'F8F', 'F17F', 'F69G', 'F49G', 'F38G', 'F47G', 'F9F', 'F18F', 'F27G', 'F67G', 'F68G'], [26, 'P30MTZ2', 'P60MTZ3', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 42, 43), (6, 4, 25), (58, 28, 57)], [(2, 'MTZ3', 60), (62, 61, 72), (56, 74, 65), (78, 39, 59)], [(3, 'MTZ1', 10), (3, 11, 1), (16, 24, 5), (7, 19, 8)], [(4, 'MTZ2', 40), (31, 32, 41), (26, 14, 15), (77, 29, 48)], [(5, 'MTZ3', 70), (51, 52, 53), (66, 54, 75), (37, 79, 69)], [(6, 'MTZ1', 20), (2, 12, 13), (36, 34, 35), (17, 9, 18)], [(7, 'MTZ3', 80), (73, 63, 71), (76, 64, 55), (49, 38, 47)], [(8, 'MTZ2', 50), (21, 33, 23), (46, 44, 45), (27, 67, 68)]]
配套时刻为: 
[29.13, 41.76, 54.26, 61.15, 76.58, 80.17, 99.26, 106.92]
运行时间: 
32.781秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 32.674秒
最短运行时间: 31.728秒
最长运行时间: 33.487秒
平均最优适应度: 131.429
最佳适应度: 127.680
最差适应度: 135.240
