实验记录 - Instance_L(14,7,4)_P(4,2,3) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
141.63000000000002
每代最好适应度Best_fit: 
[147.09, 145.03, 143.77, 143.77, 143.77, 143.77, 142.47, 142.47, 142.47, 142.35, 142.27, 142.07, 142.07, 142.07, 142.07, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63, 141.63]
每台机器上工件的加工顺序: 
[[1, 'P61C', 'P83C', 'P72C', 'P73C', 'P52B', 'P12A', 'P71C', 'P82C', 'P41B', 'P62C', 'P1A', 'P13A', 'P32A', 'P53B', 'P42B', 'P3A', 'P22A', 'P2A', 'P23A', 'P81C', 'P33A', 'P21A', 'P11A', 'P51B', 'P43B', 'P31A'], [2, 'P63C'], [3], [4], [5], [6, 'P61C', 'P63C', 'P83C', 'P63C', 'P61C', 'P83C', 'P72C', 'P72C', 'P73C', 'P73C', 'P52B', 'P52B', 'P12A', 'P71C', 'P71C', 'P82C', 'P82C', 'P41B', 'P41B', 'P62C', 'P62C', 'P1A', 'P1A', 'P13A', 'P13A', 'P32A', 'P32A', 'P53B', 'P53B', 'P42B', 'P42B', 'P3A', 'P3A', 'P22A', 'P22A', 'P2A', 'P2A', 'P23A', 'P81C', 'P81C', 'P33A', 'P33A', 'P21A', 'P21A', 'P11A', 'P11A', 'P51B', 'P51B', 'P43B', 'P43B', 'P31A', 'P31A'], [7, 'P12A', 'P23A'], [8, 'P61C', 'P63C', 'P63C', 'P83C', 'P61C', 'P83C', 'P72C', 'P72C', 'P73C', 'P73C', 'P52B', 'P52B', 'P12A', 'P12A', 'P71C', 'P71C', 'P82C', 'P82C', 'P41B', 'P41B', 'P62C', 'P62C', 'P1A', 'P1A', 'P13A', 'P13A', 'P32A', 'P32A', 'P53B', 'P53B', 'P42B', 'P42B', 'P3A', 'P3A', 'P22A', 'P22A', 'P2A', 'P2A', 'P23A', 'P23A', 'P81C', 'P81C', 'P33A', 'P33A', 'P21A', 'P21A', 'P11A', 'P11A', 'P51B', 'P51B', 'P43B', 'P43B', 'P31A', 'P31A'], [9], [10, 'P61C', 'P63C', 'P83C', 'P72C', 'P73C', 'P52B', 'P12A', 'P71C', 'P82C', 'P41B', 'P62C', 'P1A', 'P13A', 'P32A', 'P53B', 'P42B', 'P3A', 'P22A', 'P2A', 'P23A', 'P81C', 'P33A', 'P21A', 'P11A', 'P51B', 'P43B', 'P31A'], [11, 'P63C', 'P61C', 'P83C', 'P72C', 'P73C', 'P52B', 'P12A', 'P71C', 'P82C', 'P41B', 'P62C', 'P1A', 'P13A', 'P32A', 'P53B', 'P42B', 'P3A', 'P22A', 'P2A', 'P23A', 'P81C', 'P33A', 'P21A', 'P11A', 'P51B', 'P43B', 'P31A'], [12, 'P63C', 'P61C', 'P83C', 'P72C', 'P73C', 'P52B', 'P12A', 'P71C', 'P82C', 'P41B', 'P62C', 'P1A', 'P13A', 'P32A', 'P53B', 'P42B', 'P3A', 'P22A', 'P2A', 'P23A', 'P81C', 'P33A', 'P21A', 'P11A', 'P51B', 'P43B', 'P31A'], [13, 'F63C', 'F61C', 'F83C', 'F72C', 'F73C', 'F52B', 'F12A', 'F71C', 'F82C', 'F41B', 'F62C', 'F1A', 'F13A', 'F32A', 'F53B', 'F42B', 'F3A', 'F22A', 'F2A', 'F23A', 'F81C', 'F33A', 'F21A', 'F11A', 'F51B', 'F43B', 'F31A'], [14, 'P63C', 'P61C', 'P83C', 'P72C', 'P73C', 'P52B', 'P12A', 'P71C', 'P82C', 'P41B', 'P62C', 'P1A', 'P13A', 'P32A', 'P53B', 'P42B', 'P3A', 'P22A', 'P2A', 'P23A', 'P81C', 'P33A', 'P21A', 'P11A', 'P51B', 'P43B', 'P31A'], [15, 'P44D', 'P84E', 'P4D', 'P64E', 'P34D', 'P54D', 'P24D', 'P14D', 'P74E'], [16, 'P84E', 'P44D', 'P64E', 'P4D', 'P54D', 'P34D', 'P24D', 'P14D', 'P74E'], [17, 'P84E', 'P44D', 'P64E', 'P4D', 'P54D', 'P34D', 'P24D', 'P14D', 'P74E'], [18, 'P65E', 'P85E', 'P75E', 'P25D', 'P5D', 'P35D', 'P15D', 'P55D', 'P45D'], [19, 'P65E', 'P85E', 'P75E', 'P25D', 'P5D', 'P35D', 'P15D', 'P55D', 'P45D'], [20, 'F85E', 'F65E', 'F5D', 'F15D', 'F35D', 'F25D', 'F45D', 'F55D', 'F75E'], [21, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E'], [22, 'P8F', 'P47G', 'P88G', 'P79G', 'P38F', 'P18F', 'P49G', 'P27F', 'P67G', 'P48G', 'P89G', 'P68G', 'P78G', 'P58G', 'P39F', 'P7F', 'P69G', 'P28F', 'P37F', 'P77G', 'P59G', 'P19F', 'P87G', 'P29F', 'P17F', 'P57G', 'P9F'], [23, 'P8F', 'P47G', 'P88G', 'P79G', 'P38F', 'P18F', 'P49G', 'P27F', 'P67G', 'P48G', 'P89G', 'P68G', 'P78G', 'P58G', 'P39F', 'P7F', 'P69G', 'P28F', 'P37F', 'P77G', 'P59G', 'P19F', 'P87G', 'P29F', 'P17F', 'P57G', 'P9F'], [24, 'F8F', 'F47G', 'F88G', 'F79G', 'F38F', 'F18F', 'F49G', 'F27F', 'F67G', 'F48G', 'F89G', 'F68G', 'F78G', 'F58G', 'F39F', 'F7F', 'F69G', 'F28F', 'F37F', 'F77G', 'F59G', 'F19F', 'F87G', 'F29F', 'F17F', 'F57G', 'F9F'], [25, 'F8F', 'F47G', 'F88G', 'F79G', 'F38F', 'F18F', 'F49G', 'F27F', 'F67G', 'F48G', 'F89G', 'F68G', 'F78G', 'F58G', 'F39F', 'F7F', 'F69G', 'F28F', 'F37F', 'F77G', 'F59G', 'F19F', 'F87G', 'F29F', 'F17F', 'F57G', 'F9F'], [26, 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 61, 83), (66, 84, 85), (47, 88, 79)], [(2, 'MTZ3', 80), (72, 73, 71), (76, 64, 65), (49, 67, 48)], [(3, 'MTZ1', 10), (12, 1, 13), (6, 44, 5), (8, 38, 18)], [(4, 'MTZ2', 50), (52, 41, 53), (16, 4, 15), (89, 68, 78)], [(5, 'MTZ1', 20), (32, 3, 22), (26, 54, 35), (27, 39, 7)], [(6, 'MTZ3', 90), (82, 62, 81), (86, 74, 75), (58, 69, 77)], [(7, 'MTZ1', 30), (2, 23, 33), (36, 34, 25), (28, 37, 19)], [(8, 'MTZ2', 60), (42, 51, 43), (46, 24, 45), (59, 87, 57)], [(9, 'MTZ1', 40), (21, 11, 31), (56, 14, 55), (29, 17, 9)]]
配套时刻为: 
[29.87, 74.81, 119.19, 136.71, 164.07, 191.63, 200.07, 235.53, 244.95]
运行时间: 
101.695秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
139.27
每代最好适应度Best_fit: 
[146.42, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 144.27, 143.25, 143.25, 143.25, 143.25, 143.25, 143.25, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 142.98, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.7, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 140.18, 139.66, 139.66, 139.66, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27, 139.27]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P32A', 'P51B', 'P83C', 'P72C', 'P62C', 'P33A', 'P82C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P71C', 'P61C', 'P52B', 'P11A', 'P12A', 'P42B', 'P2A'], [2, 'P23A'], [3, 'P13A', 'P3A', 'P63C', 'P1A'], [4, 'P31A'], [5, 'P22A'], [6, 'P13A', 'P21A', 'P23A', 'P31A', 'P22A', 'P32A', 'P3A', 'P31A', 'P32A', 'P51B', 'P63C', 'P3A', 'P1A', 'P83C', 'P63C', 'P51B', 'P83C', 'P1A', 'P72C', 'P62C', 'P62C', 'P33A', 'P33A', 'P82C', 'P82C', 'P73C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P53B', 'P71C', 'P71C', 'P61C', 'P61C', 'P52B', 'P11A', 'P42B', 'P42B', 'P2A'], [7, 'P13A', 'P23A', 'P21A', 'P22A', 'P72C', 'P81C', 'P41B', 'P43B', 'P52B', 'P11A', 'P12A', 'P12A', 'P2A'], [8, 'P13A', 'P23A', 'P31A', 'P21A', 'P22A', 'P32A', 'P3A', 'P23A', 'P3A', 'P63C', 'P51B', 'P21A', 'P63C', 'P1A', 'P51B', 'P22A', 'P83C', 'P72C', 'P72C', 'P62C', 'P62C', 'P33A', 'P33A', 'P82C', 'P82C', 'P73C', 'P73C', 'P81C', 'P81C', 'P41B', 'P41B', 'P43B', 'P43B', 'P53B', 'P53B', 'P71C', 'P71C', 'P61C', 'P61C', 'P52B', 'P52B', 'P11A', 'P11A', 'P12A', 'P42B', 'P42B', 'P2A', 'P2A'], [9, 'P13A', 'P31A', 'P32A', 'P83C', 'P1A', 'P12A'], [10, 'P13A', 'P23A', 'P31A', 'P21A', 'P22A', 'P32A', 'P3A', 'P63C', 'P51B', 'P1A', 'P83C', 'P72C', 'P62C', 'P33A', 'P82C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P71C', 'P61C', 'P52B', 'P11A', 'P12A', 'P42B', 'P2A'], [11, 'P13A', 'P23A', 'P31A', 'P32A', 'P3A', 'P21A', 'P63C', 'P51B', 'P22A', 'P83C', 'P1A', 'P72C', 'P62C', 'P33A', 'P82C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P71C', 'P61C', 'P52B', 'P11A', 'P12A', 'P42B', 'P2A'], [12, 'P13A', 'P23A', 'P31A', 'P32A', 'P3A', 'P21A', 'P63C', 'P51B', 'P22A', 'P83C', 'P1A', 'P72C', 'P62C', 'P33A', 'P82C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P71C', 'P61C', 'P52B', 'P11A', 'P12A', 'P42B', 'P2A'], [13, 'F13A', 'F31A', 'F23A', 'F32A', 'F3A', 'F21A', 'F63C', 'F51B', 'F22A', 'F83C', 'F1A', 'F72C', 'F62C', 'F33A', 'F82C', 'F73C', 'F81C', 'F41B', 'F43B', 'F53B', 'F71C', 'F61C', 'F52B', 'F11A', 'F12A', 'F42B', 'F2A'], [14, 'P13A', 'P31A', 'P23A', 'P32A', 'P3A', 'P21A', 'P51B', 'P22A', 'P63C', 'P83C', 'P1A', 'P72C', 'P62C', 'P33A', 'P82C', 'P73C', 'P81C', 'P41B', 'P43B', 'P53B', 'P71C', 'P61C', 'P52B', 'P11A', 'P12A', 'P42B', 'P2A'], [15, 'P4D', 'P64E', 'P24D', 'P44D', 'P74E', 'P84E', 'P54D', 'P34D', 'P14D'], [16, 'P4D', 'P24D', 'P64E', 'P44D', 'P74E', 'P34D', 'P14D', 'P54D', 'P84E'], [17, 'P4D', 'P24D', 'P64E', 'P44D', 'P74E', 'P34D', 'P14D', 'P54D', 'P84E'], [18, 'P55D', 'P75E', 'P45D', 'P15D', 'P65E', 'P35D', 'P85E', 'P25D', 'P5D'], [19, 'P55D', 'P75E', 'P45D', 'P15D', 'P65E', 'P35D', 'P85E', 'P25D', 'P5D'], [20, 'F55D', 'F75E', 'F45D', 'F65E', 'F15D', 'F25D', 'F5D', 'F85E', 'F35D'], [21, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P88G', 'P29F', 'P47G', 'P38F', 'P28F', 'P77G', 'P8F', 'P9F', 'P27F', 'P79G', 'P69G', 'P19F', 'P49G', 'P87G', 'P7F', 'P78G', 'P58G', 'P89G', 'P39F', 'P37F', 'P68G', 'P48G', 'P17F', 'P18F', 'P57G', 'P59G', 'P67G'], [23, 'P88G', 'P29F', 'P47G', 'P38F', 'P28F', 'P77G', 'P8F', 'P9F', 'P27F', 'P79G', 'P69G', 'P19F', 'P49G', 'P87G', 'P7F', 'P78G', 'P58G', 'P89G', 'P39F', 'P37F', 'P68G', 'P48G', 'P17F', 'P18F', 'P57G', 'P59G', 'P67G'], [24, 'F88G', 'F29F', 'F47G', 'F38F', 'F28F', 'F77G', 'F8F', 'F9F', 'F27F', 'F79G', 'F69G', 'F19F', 'F49G', 'F87G', 'F7F', 'F78G', 'F58G', 'F89G', 'F39F', 'F37F', 'F68G', 'F48G', 'F17F', 'F18F', 'F57G', 'F59G', 'F67G'], [25, 'F88G', 'F29F', 'F47G', 'F38F', 'F28F', 'F77G', 'F8F', 'F9F', 'F27F', 'F79G', 'F69G', 'F19F', 'F49G', 'F87G', 'F7F', 'F78G', 'F58G', 'F89G', 'F39F', 'F37F', 'F68G', 'F48G', 'F17F', 'F18F', 'F57G', 'F59G', 'F67G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 31, 23), (6, 4, 55), (29, 38, 28)], [(2, 'MTZ1', 20), (32, 3, 21), (16, 24, 45), (8, 9, 27)], [(3, 'MTZ3', 70), (63, 83, 72), (66, 64, 75), (88, 47, 77)], [(4, 'MTZ1', 30), (22, 1, 33), (26, 44, 15), (19, 7, 39)], [(5, 'MTZ3', 80), (62, 82, 73), (76, 74, 65), (79, 69, 49)], [(6, 'MTZ2', 50), (51, 41, 43), (36, 34, 25), (87, 78, 58)], [(7, 'MTZ3', 90), (81, 71, 61), (86, 84, 85), (89, 68, 48)], [(8, 'MTZ2', 60), (53, 52, 42), (46, 14, 5), (57, 59, 67)], [(9, 'MTZ1', 40), (11, 12, 2), (56, 54, 35), (37, 17, 18)]]
配套时刻为: 
[27.61, 37.06, 56.81, 74.25, 92.81, 118.71, 146.63, 181.53, 190.95]
运行时间: 
100.407秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
142.02
每代最好适应度Best_fit: 
[146.97, 145.25, 145.25, 145.25, 145.25, 145.25, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 143.99, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.47, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02, 142.02]
每台机器上工件的加工顺序: 
[[1, 'P32A', 'P23A', 'P41B', 'P71C', 'P2A', 'P63C', 'P33A', 'P83C', 'P62C', 'P53B', 'P11A', 'P22A'], [2, 'P21A', 'P81C'], [3, 'P1A', 'P82C', 'P52B', 'P43B'], [4, 'P31A', 'P13A', 'P12A', 'P61C', 'P72C'], [5, 'P73C', 'P3A', 'P42B', 'P51B'], [6, 'P32A', 'P21A', 'P1A', 'P81C', 'P23A', 'P3A', 'P82C', 'P32A', 'P1A', 'P21A', 'P52B', 'P31A', 'P3A', 'P71C', 'P43B', 'P73C', 'P13A', 'P81C', 'P82C', 'P2A', 'P72C', 'P12A', 'P63C', 'P61C', 'P63C', 'P33A', 'P71C', 'P83C', 'P33A', 'P62C', 'P72C', 'P62C', 'P53B', 'P53B', 'P11A'], [7, 'P73C', 'P31A', 'P13A', 'P41B', 'P42B', 'P12A', 'P23A', 'P51B', 'P61C', 'P51B', 'P2A', 'P52B', 'P41B', 'P42B', 'P43B', 'P83C', 'P11A', 'P22A', 'P22A'], [8, 'P73C', 'P32A', 'P32A', 'P81C', 'P23A', 'P82C', 'P13A', 'P21A', 'P23A', 'P42B', 'P52B', 'P12A', 'P31A', 'P3A', 'P73C', 'P51B', 'P71C', 'P13A', 'P43B', 'P72C', 'P12A', 'P2A', 'P63C', 'P61C', 'P52B', 'P42B', 'P71C', 'P33A', 'P83C', 'P43B', 'P62C', 'P62C', 'P53B', 'P11A', 'P22A'], [9, 'P21A', 'P1A', 'P31A', 'P3A', 'P1A', 'P41B', 'P61C', 'P81C', 'P82C', 'P2A', 'P51B', 'P63C', 'P33A', 'P41B', 'P83C', 'P72C', 'P53B', 'P11A', 'P22A'], [10, 'P73C', 'P32A', 'P21A', 'P1A', 'P31A', 'P81C', 'P23A', 'P3A', 'P82C', 'P13A', 'P41B', 'P42B', 'P52B', 'P12A', 'P51B', 'P61C', 'P71C', 'P43B', 'P2A', 'P72C', 'P63C', 'P33A', 'P83C', 'P62C', 'P53B', 'P11A', 'P22A'], [11, 'P32A', 'P21A', 'P1A', 'P23A', 'P3A', 'P31A', 'P73C', 'P13A', 'P81C', 'P82C', 'P12A', 'P51B', 'P2A', 'P52B', 'P61C', 'P63C', 'P41B', 'P42B', 'P71C', 'P33A', 'P43B', 'P83C', 'P72C', 'P62C', 'P53B', 'P11A', 'P22A'], [12, 'P32A', 'P21A', 'P1A', 'P23A', 'P3A', 'P31A', 'P73C', 'P13A', 'P81C', 'P82C', 'P12A', 'P51B', 'P2A', 'P52B', 'P61C', 'P63C', 'P41B', 'P42B', 'P71C', 'P33A', 'P43B', 'P83C', 'P72C', 'P62C', 'P53B', 'P11A', 'P22A'], [13, 'F32A', 'F1A', 'F21A', 'F23A', 'F3A', 'F31A', 'F73C', 'F13A', 'F81C', 'F82C', 'F51B', 'F12A', 'F2A', 'F61C', 'F52B', 'F63C', 'F42B', 'F41B', 'F71C', 'F33A', 'F43B', 'F83C', 'F72C', 'F62C', 'F53B', 'F11A', 'F22A'], [14, 'P32A', 'P1A', 'P21A', 'P23A', 'P3A', 'P31A', 'P73C', 'P13A', 'P81C', 'P82C', 'P51B', 'P12A', 'P2A', 'P52B', 'P61C', 'P63C', 'P42B', 'P41B', 'P71C', 'P33A', 'P43B', 'P83C', 'P72C', 'P62C', 'P53B', 'P11A', 'P22A'], [15, 'P34D', 'P44D', 'P14D', 'P84E', 'P74E', 'P54D', 'P64E', 'P24D', 'P4D'], [16, 'P34D', 'P14D', 'P74E', 'P44D', 'P64E', 'P54D', 'P4D', 'P24D', 'P84E'], [17, 'P34D', 'P14D', 'P74E', 'P44D', 'P64E', 'P54D', 'P4D', 'P24D', 'P84E'], [18, 'P75E', 'P35D', 'P45D', 'P65E', 'P5D', 'P55D', 'P15D', 'P85E', 'P25D'], [19, 'P75E', 'P35D', 'P45D', 'P65E', 'P5D', 'P55D', 'P15D', 'P85E', 'P25D'], [20, 'F75E', 'F35D', 'F45D', 'F5D', 'F15D', 'F85E', 'F55D', 'F65E', 'F25D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P18F', 'P38F', 'P27F', 'P19F', 'P89G', 'P59G', 'P48G', 'P68G', 'P28F', 'P7F', 'P69G', 'P29F', 'P47G', 'P79G', 'P58G', 'P17F', 'P49G', 'P8F', 'P37F', 'P9F', 'P78G', 'P77G', 'P67G', 'P87G', 'P57G', 'P39F', 'P88G'], [23, 'P18F', 'P38F', 'P27F', 'P19F', 'P89G', 'P59G', 'P48G', 'P68G', 'P28F', 'P7F', 'P69G', 'P29F', 'P47G', 'P79G', 'P58G', 'P17F', 'P49G', 'P8F', 'P37F', 'P9F', 'P78G', 'P77G', 'P67G', 'P87G', 'P57G', 'P39F', 'P88G'], [24, 'F18F', 'F38F', 'F27F', 'F19F', 'F89G', 'F59G', 'F48G', 'F68G', 'F28F', 'F7F', 'F69G', 'F29F', 'F47G', 'F79G', 'F58G', 'F17F', 'F49G', 'F8F', 'F37F', 'F9F', 'F78G', 'F77G', 'F67G', 'F87G', 'F57G', 'F39F', 'F88G'], [25, 'F18F', 'F38F', 'F27F', 'F19F', 'F89G', 'F59G', 'F48G', 'F68G', 'F28F', 'F7F', 'F69G', 'F29F', 'F47G', 'F79G', 'F58G', 'F17F', 'F49G', 'F8F', 'F37F', 'F9F', 'F78G', 'F77G', 'F67G', 'F87G', 'F57G', 'F39F', 'F88G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 1, 21), (6, 34, 35), (18, 38, 27)], [(2, 'MTZ1', 20), (23, 3, 31), (16, 14, 45), (19, 28, 7)], [(3, 'MTZ3', 70), (73, 81, 82), (66, 74, 75), (89, 59, 48)], [(4, 'MTZ1', 30), (13, 12, 2), (26, 44, 5), (29, 17, 8)], [(5, 'MTZ2', 50), (51, 52, 42), (36, 54, 15), (68, 69, 47)], [(6, 'MTZ3', 80), (61, 63, 71), (76, 64, 85), (79, 58, 49)], [(7, 'MTZ3', 90), (83, 72, 62), (86, 84, 65), (78, 77, 67)], [(8, 'MTZ2', 60), (41, 43, 53), (46, 4, 55), (87, 57, 88)], [(9, 'MTZ1', 40), (33, 11, 22), (56, 24, 25), (37, 9, 39)]]
配套时刻为: 
[29.82, 39.9, 48.16, 63.9, 70.6, 74.4, 92.81, 100.77, 119.19]
运行时间: 
100.051秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
141.98000000000002
每代最好适应度Best_fit: 
[146.6, 145.64, 145.64, 145.64, 145.64, 145.64, 145.64, 145.63, 145.63, 145.57, 144.92, 144.92, 144.92, 144.92, 144.57, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 143.93, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 142.85, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98, 141.98]
每台机器上工件的加工顺序: 
[[1, 'P21A', 'P2A', 'P83C', 'P43B', 'P73C', 'P23A', 'P63C', 'P22A', 'P81C', 'P12A', 'P72C', 'P31A'], [2, 'P71C', 'P3A', 'P11A', 'P61C'], [3, 'P32A', 'P82C', 'P53B', 'P42B', 'P33A'], [4, 'P41B', 'P62C'], [5, 'P1A', 'P52B', 'P51B', 'P13A'], [6, 'P32A', 'P1A', 'P71C', 'P41B', 'P32A', 'P2A', 'P82C', 'P62C', 'P2A', 'P83C', 'P11A', 'P62C', 'P3A', 'P83C', 'P61C', 'P13A', 'P43B', 'P51B', 'P11A', 'P42B', 'P33A', 'P61C', 'P52B', 'P73C', 'P23A', 'P33A', 'P1A', 'P23A', 'P63C', 'P13A', 'P53B', 'P63C', 'P22A', 'P81C', 'P12A', 'P12A', 'P72C', 'P72C', 'P31A', 'P31A'], [7, 'P21A', 'P3A', 'P52B', 'P21A', 'P71C', 'P53B', 'P51B', 'P42B', 'P73C', 'P43B', 'P82C', 'P22A', 'P41B', 'P81C'], [8, 'P32A', 'P21A', 'P41B', 'P3A', 'P82C', 'P71C', 'P21A', 'P83C', 'P51B', 'P3A', 'P62C', 'P42B', 'P61C', 'P51B', 'P11A', 'P43B', 'P73C', 'P33A', 'P61C', 'P52B', 'P73C', 'P1A', 'P23A', 'P63C', 'P53B', 'P63C', 'P22A', 'P43B', 'P22A', 'P81C', 'P81C', 'P12A', 'P12A', 'P72C', 'P72C', 'P31A'], [9, 'P71C', 'P1A', 'P32A', 'P2A', 'P62C', 'P52B', 'P2A', 'P11A', 'P53B', 'P83C', 'P13A', 'P42B', 'P23A', 'P33A', 'P13A', 'P82C', 'P41B', 'P31A'], [10, 'P32A', 'P21A', 'P71C', 'P1A', 'P41B', 'P2A', 'P3A', 'P62C', 'P52B', 'P82C', 'P83C', 'P11A', 'P51B', 'P53B', 'P42B', 'P61C', 'P13A', 'P43B', 'P73C', 'P33A', 'P23A', 'P63C', 'P22A', 'P81C', 'P12A', 'P72C', 'P31A'], [11, 'P32A', 'P71C', 'P21A', 'P2A', 'P3A', 'P62C', 'P83C', 'P11A', 'P51B', 'P42B', 'P61C', 'P52B', 'P73C', 'P33A', 'P1A', 'P23A', 'P13A', 'P53B', 'P63C', 'P43B', 'P82C', 'P22A', 'P41B', 'P81C', 'P12A', 'P72C', 'P31A'], [12, 'P32A', 'P71C', 'P21A', 'P2A', 'P3A', 'P62C', 'P83C', 'P11A', 'P51B', 'P42B', 'P61C', 'P52B', 'P73C', 'P33A', 'P1A', 'P23A', 'P13A', 'P53B', 'P63C', 'P43B', 'P82C', 'P22A', 'P41B', 'P81C', 'P12A', 'P72C', 'P31A'], [13, 'F32A', 'F21A', 'F71C', 'F2A', 'F62C', 'F83C', 'F3A', 'F51B', 'F11A', 'F42B', 'F61C', 'F52B', 'F73C', 'F1A', 'F33A', 'F23A', 'F13A', 'F53B', 'F63C', 'F43B', 'F82C', 'F22A', 'F41B', 'F81C', 'F12A', 'F72C', 'F31A'], [14, 'P32A', 'P21A', 'P2A', 'P71C', 'P62C', 'P83C', 'P3A', 'P51B', 'P42B', 'P11A', 'P52B', 'P73C', 'P61C', 'P33A', 'P23A', 'P1A', 'P13A', 'P53B', 'P63C', 'P43B', 'P82C', 'P22A', 'P41B', 'P81C', 'P12A', 'P72C', 'P31A'], [15, 'P4D', 'P74E', 'P84E', 'P64E', 'P14D', 'P44D', 'P34D', 'P24D', 'P54D'], [16, 'P4D', 'P84E', 'P74E', 'P14D', 'P44D', 'P34D', 'P54D', 'P24D', 'P64E'], [17, 'P4D', 'P84E', 'P74E', 'P14D', 'P44D', 'P34D', 'P54D', 'P24D', 'P64E'], [18, 'P15D', 'P85E', 'P65E', 'P55D', 'P5D', 'P35D', 'P75E', 'P45D', 'P25D'], [19, 'P15D', 'P85E', 'P65E', 'P55D', 'P5D', 'P35D', 'P75E', 'P45D', 'P25D'], [20, 'F15D', 'F85E', 'F65E', 'F5D', 'F55D', 'F45D', 'F75E', 'F35D', 'F25D'], [21, 'P6D', 'P66E', 'P76E', 'P16D', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P38F', 'P27F', 'P28F', 'P58G', 'P19F', 'P68G', 'P18F', 'P87G', 'P9F', 'P29F', 'P57G', 'P17F', 'P48G', 'P59G', 'P78G', 'P88G', 'P77G', 'P47G', 'P69G', 'P79G', 'P7F', 'P39F', 'P37F', 'P49G', 'P67G', 'P89G', 'P8F'], [23, 'P38F', 'P27F', 'P28F', 'P58G', 'P19F', 'P68G', 'P18F', 'P87G', 'P9F', 'P29F', 'P57G', 'P17F', 'P48G', 'P59G', 'P78G', 'P88G', 'P77G', 'P47G', 'P69G', 'P79G', 'P7F', 'P39F', 'P37F', 'P49G', 'P67G', 'P89G', 'P8F'], [24, 'F38F', 'F27F', 'F28F', 'F58G', 'F19F', 'F68G', 'F18F', 'F87G', 'F9F', 'F29F', 'F57G', 'F17F', 'F48G', 'F59G', 'F78G', 'F88G', 'F77G', 'F47G', 'F69G', 'F79G', 'F7F', 'F39F', 'F37F', 'F49G', 'F67G', 'F89G', 'F8F'], [25, 'F38F', 'F27F', 'F28F', 'F58G', 'F19F', 'F68G', 'F18F', 'F87G', 'F9F', 'F29F', 'F57G', 'F17F', 'F48G', 'F59G', 'F78G', 'F88G', 'F77G', 'F47G', 'F69G', 'F79G', 'F7F', 'F39F', 'F37F', 'F49G', 'F67G', 'F89G', 'F8F'], [26, 'P10MTZ1', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (32, 21, 2), (6, 4, 15), (38, 27, 28)], [(2, 'MTZ3', 70), (71, 62, 83), (66, 84, 85), (58, 68, 87)], [(3, 'MTZ2', 50), (51, 42, 52), (16, 14, 5), (57, 48, 59)], [(4, 'MTZ1', 20), (3, 11, 33), (26, 44, 55), (19, 18, 9)], [(5, 'MTZ1', 30), (23, 1, 13), (36, 34, 45), (29, 17, 7)], [(6, 'MTZ3', 80), (73, 61, 63), (76, 74, 65), (78, 88, 77)], [(7, 'MTZ2', 60), (53, 43, 41), (46, 54, 35), (47, 69, 79)], [(8, 'MTZ3', 90), (82, 81, 72), (86, 64, 75), (49, 67, 89)], [(9, 'MTZ1', 40), (22, 12, 31), (56, 24, 25), (39, 37, 8)]]
配套时刻为: 
[29.78, 38.87, 54.34, 63.44, 73.11, 74.81, 85.64, 110.81, 119.25]
运行时间: 
100.986秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
141.51000000000002
每代最好适应度Best_fit: 
[145.61, 145.61, 145.61, 145.61, 145.61, 145.13, 145.13, 145.13, 145.13, 145.13, 145.13, 145.13, 145.13, 145.13, 143.47, 143.47, 143.47, 143.47, 143.47, 143.47, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.89, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51, 141.51]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P33A', 'P51B', 'P62C', 'P73C', 'P2A', 'P63C'], [2, 'P31A', 'P72C', 'P41B', 'P83C'], [3, 'P82C', 'P23A', 'P53B', 'P22A', 'P32A'], [4, 'P42B', 'P52B', 'P3A', 'P81C', 'P43B', 'P1A', 'P61C'], [5, 'P13A', 'P71C', 'P21A', 'P11A'], [6, 'P31A', 'P42B', 'P31A', 'P71C', 'P52B', 'P12A', 'P42B', 'P33A', 'P53B', 'P41B', 'P51B', 'P62C', 'P3A', 'P82C', 'P62C', 'P32A', 'P83C', 'P1A', 'P22A', 'P63C', 'P61C', 'P53B', 'P41B', 'P63C', 'P61C', 'P2A', 'P71C', 'P43B', 'P21A'], [7, 'P12A', 'P82C', 'P13A', 'P33A', 'P72C', 'P23A', 'P51B', 'P3A', 'P21A', 'P52B', 'P13A', 'P81C', 'P22A', 'P83C', 'P11A', 'P73C', 'P43B', 'P81C', 'P2A', 'P32A', 'P72C', 'P1A', 'P73C', 'P23A', 'P11A'], [8, 'P31A', 'P13A', 'P31A', 'P12A', 'P52B', 'P23A', 'P33A', 'P53B', 'P41B', 'P3A', 'P52B', 'P51B', 'P3A', 'P22A', 'P83C', 'P11A', 'P62C', 'P73C', 'P32A', 'P43B', 'P83C', 'P32A', 'P2A', 'P22A', 'P72C', 'P53B', 'P61C', 'P73C', 'P63C', 'P23A', 'P71C', 'P43B', 'P11A'], [9, 'P82C', 'P42B', 'P12A', 'P33A', 'P71C', 'P72C', 'P42B', 'P51B', 'P21A', 'P13A', 'P62C', 'P81C', 'P82C', 'P81C', 'P1A', 'P41B', 'P63C', 'P1A', 'P61C', 'P2A', 'P21A'], [10, 'P31A', 'P82C', 'P42B', 'P12A', 'P13A', 'P33A', 'P52B', 'P72C', 'P23A', 'P71C', 'P51B', 'P41B', 'P53B', 'P3A', 'P21A', 'P62C', 'P22A', 'P81C', 'P83C', 'P11A', 'P73C', 'P32A', 'P43B', 'P1A', 'P2A', 'P63C', 'P61C'], [11, 'P31A', 'P12A', 'P42B', 'P33A', 'P52B', 'P13A', 'P51B', 'P3A', 'P82C', 'P62C', 'P81C', 'P83C', 'P32A', 'P22A', 'P72C', 'P41B', 'P53B', 'P1A', 'P73C', 'P63C', 'P61C', 'P2A', 'P23A', 'P71C', 'P43B', 'P11A', 'P21A'], [12, 'P31A', 'P12A', 'P42B', 'P33A', 'P52B', 'P13A', 'P51B', 'P3A', 'P82C', 'P62C', 'P81C', 'P83C', 'P32A', 'P22A', 'P72C', 'P41B', 'P53B', 'P1A', 'P73C', 'P63C', 'P61C', 'P2A', 'P23A', 'P71C', 'P43B', 'P11A', 'P21A'], [13, 'F31A', 'F12A', 'F42B', 'F33A', 'F52B', 'F51B', 'F13A', 'F3A', 'F82C', 'F62C', 'F81C', 'F83C', 'F32A', 'F22A', 'F72C', 'F53B', 'F41B', 'F1A', 'F73C', 'F63C', 'F61C', 'F2A', 'F23A', 'F71C', 'F43B', 'F11A', 'F21A'], [14, 'P31A', 'P12A', 'P42B', 'P33A', 'P52B', 'P51B', 'P3A', 'P82C', 'P13A', 'P62C', 'P81C', 'P83C', 'P32A', 'P22A', 'P72C', 'P53B', 'P41B', 'P1A', 'P73C', 'P63C', 'P61C', 'P2A', 'P23A', 'P71C', 'P43B', 'P11A', 'P21A'], [15, 'P14D', 'P44D', 'P24D', 'P64E', 'P4D', 'P34D', 'P54D', 'P84E', 'P74E'], [16, 'P14D', 'P24D', 'P64E', 'P34D', 'P84E', 'P74E', 'P54D', 'P44D', 'P4D'], [17, 'P14D', 'P24D', 'P64E', 'P34D', 'P84E', 'P74E', 'P54D', 'P44D', 'P4D'], [18, 'P25D', 'P35D', 'P65E', 'P45D', 'P85E', 'P55D', 'P5D', 'P15D', 'P75E'], [19, 'P25D', 'P35D', 'P65E', 'P45D', 'P85E', 'P55D', 'P5D', 'P15D', 'P75E'], [20, 'F25D', 'F35D', 'F65E', 'F45D', 'F85E', 'F55D', 'F15D', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P87G', 'P49G', 'P9F', 'P37F', 'P7F', 'P18F', 'P27F', 'P68G', 'P88G', 'P17F', 'P67G', 'P57G', 'P77G', 'P59G', 'P58G', 'P38F', 'P89G', 'P8F', 'P28F', 'P79G', 'P29F', 'P19F', 'P78G', 'P39F', 'P48G', 'P69G', 'P47G'], [23, 'P87G', 'P49G', 'P9F', 'P37F', 'P7F', 'P18F', 'P27F', 'P68G', 'P88G', 'P17F', 'P67G', 'P57G', 'P77G', 'P59G', 'P58G', 'P38F', 'P89G', 'P8F', 'P28F', 'P79G', 'P29F', 'P19F', 'P78G', 'P39F', 'P48G', 'P69G', 'P47G'], [24, 'F87G', 'F49G', 'F9F', 'F37F', 'F7F', 'F18F', 'F27F', 'F68G', 'F88G', 'F17F', 'F67G', 'F57G', 'F77G', 'F59G', 'F58G', 'F38F', 'F89G', 'F8F', 'F28F', 'F79G', 'F29F', 'F19F', 'F78G', 'F39F', 'F48G', 'F69G', 'F47G'], [25, 'F87G', 'F49G', 'F9F', 'F37F', 'F7F', 'F18F', 'F27F', 'F68G', 'F88G', 'F17F', 'F67G', 'F57G', 'F77G', 'F59G', 'F58G', 'F38F', 'F89G', 'F8F', 'F28F', 'F79G', 'F29F', 'F19F', 'F78G', 'F39F', 'F48G', 'F69G', 'F47G'], [26, 'P10MTZ1', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 12, 33), (6, 14, 25), (9, 37, 7)], [(2, 'MTZ2', 50), (42, 52, 51), (16, 24, 35), (87, 49, 68)], [(3, 'MTZ3', 70), (82, 62, 81), (66, 64, 65), (88, 67, 57)], [(4, 'MTZ1', 20), (3, 13, 32), (26, 34, 45), (18, 27, 17)], [(5, 'MTZ3', 80), (83, 72, 73), (76, 84, 85), (77, 59, 58)], [(6, 'MTZ1', 30), (22, 1, 2), (36, 54, 55), (38, 8, 28)], [(7, 'MTZ3', 90), (63, 61, 71), (86, 74, 75), (89, 79, 78)], [(8, 'MTZ2', 60), (53, 41, 43), (46, 44, 15), (48, 69, 47)], [(9, 'MTZ1', 40), (23, 11, 21), (56, 4, 5), (29, 19, 39)]]
配套时刻为: 
[29.31, 37.83, 50.96, 58.73, 74.82, 83.14, 89.21, 92.14, 97.27]
运行时间: 
100.933秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
143.79000000000002
每代最好适应度Best_fit: 
[148.51, 148.51, 146.71, 146.71, 145.9, 144.74, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79, 143.79]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P72C', 'P62C', 'P71C', 'P42B', 'P53B', 'P41B', 'P1A'], [2, 'P32A', 'P22A', 'P51B'], [3, 'P2A', 'P73C', 'P3A'], [4, 'P33A', 'P12A', 'P11A', 'P63C', 'P82C'], [5, 'P43B', 'P23A', 'P61C', 'P52B', 'P81C', 'P21A', 'P83C', 'P31A'], [6, 'P33A', 'P22A', 'P73C', 'P12A', 'P23A', 'P33A', 'P32A', 'P22A', 'P71C', 'P63C', 'P52B', 'P61C', 'P51B', 'P43B', 'P81C', 'P42B', 'P52B', 'P82C', 'P53B', 'P71C', 'P21A', 'P83C', 'P41B', 'P53B', 'P83C', 'P31A', 'P1A', 'P72C', 'P73C', 'P81C', 'P3A'], [7, 'P32A', 'P13A', 'P43B', 'P2A', 'P72C', 'P13A', 'P61C', 'P11A', 'P62C', 'P51B', 'P3A', 'P23A', 'P12A', 'P82C', 'P63C', 'P21A', 'P11A', 'P62C', 'P31A', 'P1A', 'P2A', 'P41B', 'P42B'], [8, 'P32A', 'P2A', 'P13A', 'P72C', 'P23A', 'P22A', 'P73C', 'P32A', 'P51B', 'P3A', 'P22A', 'P52B', 'P51B', 'P42B', 'P53B', 'P83C', 'P41B', 'P31A', 'P72C', 'P73C', 'P2A', 'P41B', 'P3A'], [9, 'P33A', 'P13A', 'P43B', 'P33A', 'P12A', 'P23A', 'P11A', 'P61C', 'P62C', 'P12A', 'P61C', 'P71C', 'P63C', 'P43B', 'P52B', 'P82C', 'P81C', 'P63C', 'P82C', 'P21A', 'P71C', 'P11A', 'P21A', 'P53B', 'P62C', 'P83C', 'P1A', 'P31A', 'P1A', 'P42B', 'P81C'], [10, 'P33A', 'P13A', 'P32A', 'P43B', 'P2A', 'P72C', 'P12A', 'P23A', 'P22A', 'P73C', 'P11A', 'P61C', 'P51B', 'P62C', 'P3A', 'P71C', 'P52B', 'P63C', 'P82C', 'P42B', 'P81C', 'P21A', 'P53B', 'P83C', 'P41B', 'P31A', 'P1A'], [11, 'P13A', 'P33A', 'P32A', 'P23A', 'P12A', 'P22A', 'P61C', 'P51B', 'P43B', 'P52B', 'P63C', 'P82C', 'P71C', 'P11A', 'P21A', 'P53B', 'P62C', 'P83C', 'P72C', 'P73C', 'P31A', 'P1A', 'P2A', 'P41B', 'P42B', 'P81C', 'P3A'], [12, 'P13A', 'P33A', 'P32A', 'P23A', 'P12A', 'P22A', 'P61C', 'P51B', 'P43B', 'P52B', 'P63C', 'P82C', 'P71C', 'P11A', 'P21A', 'P53B', 'P62C', 'P83C', 'P72C', 'P73C', 'P31A', 'P1A', 'P2A', 'P41B', 'P42B', 'P81C', 'P3A'], [13, 'F13A', 'F33A', 'F32A', 'F23A', 'F12A', 'F22A', 'F61C', 'F51B', 'F43B', 'F52B', 'F63C', 'F82C', 'F71C', 'F11A', 'F21A', 'F53B', 'F62C', 'F83C', 'F72C', 'F73C', 'F31A', 'F1A', 'F2A', 'F41B', 'F42B', 'F81C', 'F3A'], [14, 'P13A', 'P33A', 'P32A', 'P23A', 'P12A', 'P22A', 'P61C', 'P51B', 'P43B', 'P52B', 'P63C', 'P82C', 'P11A', 'P21A', 'P53B', 'P62C', 'P83C', 'P71C', 'P72C', 'P73C', 'P31A', 'P1A', 'P2A', 'P41B', 'P42B', 'P81C', 'P3A'], [15, 'P54D', 'P4D', 'P74E', 'P44D', 'P34D', 'P64E', 'P24D', 'P84E', 'P14D'], [16, 'P54D', 'P74E', 'P4D', 'P44D', 'P24D', 'P64E', 'P34D', 'P84E', 'P14D'], [17, 'P54D', 'P74E', 'P4D', 'P44D', 'P24D', 'P64E', 'P34D', 'P84E', 'P14D'], [18, 'P25D', 'P65E', 'P55D', 'P15D', 'P5D', 'P85E', 'P45D', 'P75E', 'P35D'], [19, 'P25D', 'P65E', 'P55D', 'P15D', 'P5D', 'P85E', 'P45D', 'P75E', 'P35D'], [20, 'F25D', 'F65E', 'F15D', 'F55D', 'F85E', 'F75E', 'F35D', 'F45D', 'F5D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P86E', 'P46D', 'P56D'], [22, 'P57G', 'P87G', 'P67G', 'P37F', 'P39F', 'P7F', 'P19F', 'P29F', 'P38F', 'P9F', 'P18F', 'P8F', 'P58G', 'P78G', 'P17F', 'P28F', 'P59G', 'P47G', 'P48G', 'P69G', 'P49G', 'P89G', 'P79G', 'P88G', 'P77G', 'P68G', 'P27F'], [23, 'P57G', 'P87G', 'P67G', 'P37F', 'P39F', 'P7F', 'P19F', 'P29F', 'P38F', 'P9F', 'P18F', 'P8F', 'P58G', 'P78G', 'P17F', 'P28F', 'P59G', 'P47G', 'P48G', 'P69G', 'P49G', 'P89G', 'P79G', 'P88G', 'P77G', 'P68G', 'P27F'], [24, 'F57G', 'F87G', 'F67G', 'F37F', 'F39F', 'F7F', 'F19F', 'F29F', 'F38F', 'F9F', 'F18F', 'F8F', 'F58G', 'F78G', 'F17F', 'F28F', 'F59G', 'F47G', 'F48G', 'F69G', 'F49G', 'F89G', 'F79G', 'F88G', 'F77G', 'F68G', 'F27F'], [25, 'F57G', 'F87G', 'F67G', 'F37F', 'F39F', 'F7F', 'F19F', 'F29F', 'F38F', 'F9F', 'F18F', 'F8F', 'F58G', 'F78G', 'F17F', 'F28F', 'F59G', 'F47G', 'F48G', 'F69G', 'F49G', 'F89G', 'F79G', 'F88G', 'F77G', 'F68G', 'F27F'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 33, 32), (6, 54, 25), (37, 39, 7)], [(2, 'MTZ1', 20), (23, 12, 22), (16, 4, 15), (19, 29, 38)], [(3, 'MTZ2', 50), (51, 43, 52), (26, 44, 55), (57, 87, 67)], [(4, 'MTZ3', 70), (61, 63, 82), (66, 74, 65), (58, 78, 59)], [(5, 'MTZ3', 80), (62, 83, 71), (76, 64, 85), (47, 48, 69)], [(6, 'MTZ1', 30), (11, 21, 31), (36, 24, 35), (9, 18, 8)], [(7, 'MTZ2', 60), (53, 41, 42), (46, 34, 45), (49, 89, 79)], [(8, 'MTZ3', 90), (72, 73, 81), (86, 84, 75), (88, 77, 68)], [(9, 'MTZ1', 40), (1, 2, 3), (56, 14, 5), (17, 28, 27)]]
配套时刻为: 
[29.66, 41.99, 50.24, 61.12, 76.64, 83.19, 93.97, 97.55, 100.05]
运行时间: 
100.856秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
140.03000000000003
每代最好适应度Best_fit: 
[148.56, 146.25, 144.12, 144.12, 144.12, 142.07, 142.07, 142.07, 142.07, 141.99, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.74, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03, 140.03]
每台机器上工件的加工顺序: 
[[1, 'P62C', 'P53B', 'P22A', 'P73C', 'P52B', 'P82C', 'P33A', 'P32A', 'P2A', 'P41B'], [2, 'P23A', 'P11A', 'P13A', 'P1A'], [3, 'P71C', 'P63C', 'P81C', 'P61C', 'P31A'], [4, 'P72C', 'P42B', 'P51B', 'P3A', 'P83C', 'P21A', 'P43B'], [5, 'P12A'], [6, 'P71C', 'P72C', 'P71C', 'P63C', 'P53B', 'P11A', 'P72C', 'P63C', 'P51B', 'P13A', 'P11A', 'P23A', 'P73C', 'P12A', 'P52B', 'P83C', 'P82C', 'P21A', 'P51B', 'P43B', 'P1A', 'P33A', 'P32A', 'P21A', 'P32A', 'P53B', 'P43B', 'P41B'], [7, 'P23A', 'P62C', 'P12A', 'P42B', 'P62C', 'P81C', 'P22A', 'P1A', 'P3A', 'P61C', 'P81C', 'P22A', 'P73C', 'P31A', 'P13A', 'P52B', 'P3A', 'P31A', 'P82C', 'P33A', 'P61C', 'P83C', 'P2A', 'P42B', 'P2A', 'P41B'], [8, 'P71C', 'P12A', 'P72C', 'P71C', 'P63C', 'P42B', 'P53B', 'P72C', 'P11A', 'P13A', 'P22A', 'P81C', 'P51B', 'P23A', 'P12A', 'P73C', 'P61C', 'P22A', 'P73C', 'P52B', 'P31A', 'P3A', 'P13A', 'P31A', 'P21A', 'P51B', 'P33A', 'P61C', 'P83C', 'P21A', 'P32A', 'P2A', 'P53B', 'P42B', 'P43B', 'P41B'], [9, 'P62C', 'P23A', 'P62C', 'P11A', 'P63C', 'P81C', 'P3A', 'P1A', 'P83C', 'P52B', 'P82C', 'P82C', 'P43B', 'P1A', 'P33A', 'P32A', 'P2A', 'P41B'], [10, 'P71C', 'P62C', 'P23A', 'P72C', 'P12A', 'P63C', 'P11A', 'P42B', 'P53B', 'P13A', 'P22A', 'P81C', 'P51B', 'P73C', 'P3A', 'P61C', 'P1A', 'P52B', 'P83C', 'P31A', 'P82C', 'P21A', 'P33A', 'P43B', 'P32A', 'P2A', 'P41B'], [11, 'P71C', 'P62C', 'P72C', 'P63C', 'P11A', 'P23A', 'P12A', 'P81C', 'P22A', 'P73C', 'P3A', 'P13A', 'P52B', 'P31A', 'P51B', 'P82C', 'P61C', 'P1A', 'P33A', 'P83C', 'P21A', 'P32A', 'P42B', 'P53B', 'P2A', 'P43B', 'P41B'], [12, 'P71C', 'P62C', 'P72C', 'P63C', 'P11A', 'P23A', 'P12A', 'P81C', 'P22A', 'P73C', 'P3A', 'P13A', 'P52B', 'P31A', 'P51B', 'P82C', 'P61C', 'P1A', 'P33A', 'P83C', 'P21A', 'P32A', 'P42B', 'P53B', 'P2A', 'P43B', 'P41B'], [13, 'F71C', 'F62C', 'F72C', 'F63C', 'F11A', 'F23A', 'F12A', 'F81C', 'F22A', 'F73C', 'F13A', 'F52B', 'F3A', 'F31A', 'F51B', 'F82C', 'F61C', 'F1A', 'F33A', 'F83C', 'F21A', 'F32A', 'F42B', 'F53B', 'F2A', 'F43B', 'F41B'], [14, 'P71C', 'P62C', 'P72C', 'P63C', 'P11A', 'P23A', 'P12A', 'P81C', 'P22A', 'P73C', 'P13A', 'P52B', 'P3A', 'P31A', 'P51B', 'P82C', 'P61C', 'P1A', 'P33A', 'P83C', 'P21A', 'P32A', 'P42B', 'P2A', 'P43B', 'P53B', 'P41B'], [15, 'P64E', 'P84E', 'P54D', 'P24D', 'P14D', 'P4D', 'P74E', 'P34D', 'P44D'], [16, 'P64E', 'P84E', 'P24D', 'P4D', 'P54D', 'P34D', 'P74E', 'P44D', 'P14D'], [17, 'P64E', 'P84E', 'P24D', 'P4D', 'P54D', 'P34D', 'P74E', 'P44D', 'P14D'], [18, 'P85E', 'P5D', 'P55D', 'P75E', 'P35D', 'P45D', 'P65E', 'P25D', 'P15D'], [19, 'P85E', 'P5D', 'P55D', 'P75E', 'P35D', 'P45D', 'P65E', 'P25D', 'P15D'], [20, 'F85E', 'F5D', 'F75E', 'F45D', 'F55D', 'F65E', 'F15D', 'F25D', 'F35D'], [21, 'P66E', 'P6D', 'P76E', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P19F', 'P48G', 'P8F', 'P68G', 'P37F', 'P67G', 'P28F', 'P88G', 'P78G', 'P38F', 'P39F', 'P17F', 'P57G', 'P89G', 'P58G', 'P47G', 'P59G', 'P29F', 'P77G', 'P49G', 'P79G', 'P18F', 'P69G', 'P9F', 'P27F', 'P7F', 'P87G'], [23, 'P19F', 'P48G', 'P8F', 'P68G', 'P37F', 'P67G', 'P28F', 'P88G', 'P78G', 'P38F', 'P39F', 'P17F', 'P57G', 'P89G', 'P58G', 'P47G', 'P59G', 'P29F', 'P77G', 'P49G', 'P79G', 'P18F', 'P69G', 'P9F', 'P27F', 'P7F', 'P87G'], [24, 'F19F', 'F48G', 'F8F', 'F68G', 'F37F', 'F67G', 'F28F', 'F88G', 'F78G', 'F38F', 'F39F', 'F17F', 'F57G', 'F89G', 'F58G', 'F47G', 'F59G', 'F29F', 'F77G', 'F49G', 'F79G', 'F18F', 'F69G', 'F9F', 'F27F', 'F7F', 'F87G'], [25, 'F19F', 'F48G', 'F8F', 'F68G', 'F37F', 'F67G', 'F28F', 'F88G', 'F78G', 'F38F', 'F39F', 'F17F', 'F57G', 'F89G', 'F58G', 'F47G', 'F59G', 'F29F', 'F77G', 'F49G', 'F79G', 'F18F', 'F69G', 'F9F', 'F27F', 'F7F', 'F87G'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P20MTZ1', 'P30MTZ1', 'P90MTZ3', 'P50MTZ2', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (71, 62, 72), (66, 64, 85), (48, 68, 67)], [(2, 'MTZ1', 10), (11, 23, 12), (6, 24, 5), (19, 8, 37)], [(3, 'MTZ3', 80), (63, 81, 73), (76, 84, 75), (88, 78, 57)], [(4, 'MTZ1', 20), (22, 13, 3), (16, 4, 45), (28, 38, 39)], [(5, 'MTZ1', 30), (31, 1, 33), (26, 54, 55), (17, 29, 18)], [(6, 'MTZ3', 90), (82, 61, 83), (86, 74, 65), (89, 58, 47)], [(7, 'MTZ2', 50), (52, 51, 42), (36, 34, 15), (59, 77, 49)], [(8, 'MTZ1', 40), (21, 32, 2), (46, 44, 25), (9, 27, 7)], [(9, 'MTZ2', 60), (43, 53, 41), (56, 14, 35), (79, 69, 87)]]
配套时刻为: 
[27.83, 41.44, 47.81, 57.41, 76.18, 77.43, 89.28, 92.19, 100.71]
运行时间: 
100.833秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
140.78
每代最好适应度Best_fit: 
[145.06, 145.06, 145.06, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 142.03, 141.45, 141.45, 141.45, 141.45, 140.83, 140.83, 140.83, 140.83, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78, 140.78]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P81C', 'P12A', 'P32A', 'P82C', 'P52B', 'P83C', 'P41B', 'P53B'], [2, 'P61C', 'P1A', 'P43B', 'P51B', 'P71C', 'P11A', 'P33A', 'P63C', 'P42B'], [3, 'P2A', 'P3A'], [4, 'P73C', 'P13A', 'P21A', 'P72C'], [5, 'P62C', 'P23A', 'P22A'], [6, 'P73C', 'P31A', 'P62C', 'P2A', 'P13A', 'P3A', 'P61C', 'P62C', 'P43B', 'P12A', 'P43B', 'P32A', 'P21A', 'P82C', 'P71C', 'P32A', 'P82C', 'P52B', 'P52B', 'P83C', 'P83C', 'P63C', 'P41B', 'P63C', 'P53B', 'P41B', 'P13A', 'P53B', 'P33A'], [7, 'P61C', 'P73C', 'P23A', 'P81C', 'P1A', 'P21A', 'P22A', 'P1A', 'P3A', 'P72C', 'P51B', 'P12A', 'P22A', 'P11A', 'P71C', 'P72C', 'P33A', 'P23A', 'P81C', 'P31A', 'P51B', 'P42B', 'P11A', 'P42B', 'P2A'], [8, 'P73C', 'P61C', 'P31A', 'P73C', 'P23A', 'P1A', 'P81C', 'P62C', 'P1A', 'P43B', 'P12A', 'P21A', 'P3A', 'P21A', 'P71C', 'P82C', 'P52B', 'P11A', 'P72C', 'P52B', 'P83C', 'P81C', 'P83C', 'P31A', 'P41B', 'P63C', 'P41B', 'P53B', 'P11A', 'P33A', 'P2A'], [9, 'P62C', 'P2A', 'P61C', 'P3A', 'P13A', 'P22A', 'P43B', 'P72C', 'P32A', 'P51B', 'P12A', 'P32A', 'P82C', 'P22A', 'P71C', 'P33A', 'P23A', 'P63C', 'P51B', 'P42B', 'P53B', 'P13A', 'P42B'], [10, 'P73C', 'P62C', 'P61C', 'P31A', 'P2A', 'P23A', 'P3A', 'P1A', 'P81C', 'P13A', 'P43B', 'P12A', 'P21A', 'P22A', 'P72C', 'P32A', 'P51B', 'P82C', 'P71C', 'P52B', 'P11A', 'P83C', 'P33A', 'P63C', 'P41B', 'P42B', 'P53B'], [11, 'P73C', 'P61C', 'P62C', 'P1A', 'P3A', 'P43B', 'P21A', 'P12A', 'P32A', 'P22A', 'P82C', 'P72C', 'P71C', 'P52B', 'P81C', 'P23A', 'P83C', 'P31A', 'P51B', 'P63C', 'P41B', 'P13A', 'P53B', 'P11A', 'P42B', 'P33A', 'P2A'], [12, 'P73C', 'P61C', 'P62C', 'P1A', 'P3A', 'P43B', 'P21A', 'P12A', 'P32A', 'P22A', 'P82C', 'P72C', 'P71C', 'P52B', 'P81C', 'P23A', 'P83C', 'P31A', 'P51B', 'P63C', 'P41B', 'P13A', 'P53B', 'P11A', 'P42B', 'P33A', 'P2A'], [13, 'F73C', 'F61C', 'F62C', 'F1A', 'F3A', 'F43B', 'F21A', 'F12A', 'F22A', 'F32A', 'F82C', 'F71C', 'F72C', 'F52B', 'F23A', 'F81C', 'F83C', 'F31A', 'F51B', 'F63C', 'F41B', 'F13A', 'F53B', 'F11A', 'F42B', 'F33A', 'F2A'], [14, 'P73C', 'P61C', 'P62C', 'P1A', 'P43B', 'P21A', 'P3A', 'P12A', 'P22A', 'P32A', 'P82C', 'P71C', 'P72C', 'P52B', 'P23A', 'P81C', 'P83C', 'P31A', 'P51B', 'P63C', 'P41B', 'P13A', 'P53B', 'P11A', 'P42B', 'P33A', 'P2A'], [15, 'P54D', 'P84E', 'P44D', 'P34D', 'P24D', 'P74E', 'P14D', 'P4D', 'P64E'], [16, 'P84E', 'P54D', 'P34D', 'P74E', 'P4D', 'P14D', 'P24D', 'P64E', 'P44D'], [17, 'P84E', 'P54D', 'P34D', 'P74E', 'P4D', 'P14D', 'P24D', 'P64E', 'P44D'], [18, 'P65E', 'P5D', 'P45D', 'P85E', 'P75E', 'P25D', 'P55D', 'P35D', 'P15D'], [19, 'P65E', 'P5D', 'P45D', 'P85E', 'P75E', 'P25D', 'P55D', 'P35D', 'P15D'], [20, 'F65E', 'F5D', 'F85E', 'F45D', 'F55D', 'F35D', 'F25D', 'F15D', 'F75E'], [21, 'P66E', 'P6D', 'P16D', 'P76E', 'P26D', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P59G', 'P69G', 'P7F', 'P9F', 'P19F', 'P29F', 'P88G', 'P58G', 'P27F', 'P8F', 'P38F', 'P68G', 'P37F', 'P79G', 'P39F', 'P49G', 'P28F', 'P47G', 'P17F', 'P89G', 'P67G', 'P77G', 'P87G', 'P78G', 'P18F', 'P57G', 'P48G'], [23, 'P59G', 'P69G', 'P7F', 'P9F', 'P19F', 'P29F', 'P88G', 'P58G', 'P27F', 'P8F', 'P38F', 'P68G', 'P37F', 'P79G', 'P39F', 'P49G', 'P28F', 'P47G', 'P17F', 'P89G', 'P67G', 'P77G', 'P87G', 'P78G', 'P18F', 'P57G', 'P48G'], [24, 'F59G', 'F69G', 'F7F', 'F9F', 'F19F', 'F29F', 'F88G', 'F58G', 'F27F', 'F8F', 'F38F', 'F68G', 'F37F', 'F79G', 'F39F', 'F49G', 'F28F', 'F47G', 'F17F', 'F89G', 'F67G', 'F77G', 'F87G', 'F78G', 'F18F', 'F57G', 'F48G'], [25, 'F59G', 'F69G', 'F7F', 'F9F', 'F19F', 'F29F', 'F88G', 'F58G', 'F27F', 'F8F', 'F38F', 'F68G', 'F37F', 'F79G', 'F39F', 'F49G', 'F28F', 'F47G', 'F17F', 'F89G', 'F67G', 'F77G', 'F87G', 'F78G', 'F18F', 'F57G', 'F48G'], [26, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P50MTZ2', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (73, 61, 62), (66, 84, 65), (59, 69, 88)], [(2, 'MTZ1', 10), (1, 21, 3), (6, 54, 5), (7, 9, 19)], [(3, 'MTZ1', 20), (12, 22, 32), (16, 34, 45), (29, 27, 8)], [(4, 'MTZ3', 80), (82, 71, 72), (76, 74, 85), (58, 68, 79)], [(5, 'MTZ2', 50), (43, 52, 51), (26, 4, 55), (49, 47, 89)], [(6, 'MTZ1', 30), (23, 31, 13), (36, 14, 35), (38, 37, 39)], [(7, 'MTZ3', 90), (81, 83, 63), (86, 64, 75), (67, 77, 87)], [(8, 'MTZ2', 60), (41, 53, 42), (46, 24, 25), (78, 57, 48)], [(9, 'MTZ1', 40), (11, 33, 2), (56, 44, 15), (28, 17, 18)]]
配套时刻为: 
[28.5, 42.64, 53.71, 64.58, 79.7, 89.06, 91.7, 98.49, 104.49]
运行时间: 
99.869秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
142.01000000000002
每代最好适应度Best_fit: 
[146.16, 146.16, 146.16, 146.16, 146.08, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.09, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01, 142.01]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P83C', 'P12A', 'P11A', 'P31A', 'P21A', 'P53B', 'P1A', 'P33A', 'P72C', 'P63C', 'P2A', 'P23A'], [2, 'P82C', 'P22A', 'P71C'], [3, 'P73C', 'P42B', 'P13A', 'P52B'], [4], [5, 'P61C', 'P62C', 'P51B', 'P3A', 'P43B', 'P81C', 'P32A'], [6, 'P61C', 'P82C', 'P73C', 'P41B', 'P83C', 'P62C', 'P61C', 'P82C', 'P13A', 'P51B', 'P41B', 'P12A', 'P3A', 'P11A', 'P52B', 'P51B', 'P13A', 'P3A', 'P31A', 'P43B', 'P71C', 'P31A', 'P21A', 'P81C', 'P43B', 'P21A', 'P53B', 'P32A', 'P81C', 'P73C', 'P53B', 'P52B', 'P1A', 'P33A', 'P72C', 'P63C', 'P2A', 'P2A', 'P23A', 'P23A'], [7, 'P42B', 'P22A', 'P83C', 'P12A', 'P71C', 'P42B', 'P11A', 'P62C', 'P1A', 'P22A', 'P33A', 'P32A', 'P72C', 'P63C'], [8, 'P82C', 'P61C', 'P41B', 'P73C', 'P42B', 'P22A', 'P82C', 'P83C', 'P12A', 'P13A', 'P71C', 'P42B', 'P51B', 'P52B', 'P31A', 'P11A', 'P21A', 'P81C', 'P43B', 'P62C', 'P21A', 'P53B', 'P32A', 'P81C', 'P53B', 'P1A', 'P52B', 'P22A', 'P32A', 'P33A', 'P72C', 'P72C', 'P63C', 'P63C', 'P2A', 'P2A', 'P23A', 'P23A'], [9, 'P61C', 'P83C', 'P62C', 'P51B', 'P41B', 'P12A', 'P3A', 'P11A', 'P13A', 'P3A', 'P43B', 'P71C', 'P31A', 'P73C', 'P1A', 'P33A'], [10, 'P82C', 'P61C', 'P41B', 'P73C', 'P83C', 'P42B', 'P22A', 'P62C', 'P12A', 'P51B', 'P13A', 'P71C', 'P3A', 'P11A', 'P52B', 'P31A', 'P43B', 'P21A', 'P81C', 'P53B', 'P32A', 'P1A', 'P33A', 'P72C', 'P63C', 'P2A', 'P23A'], [11, 'P61C', 'P82C', 'P83C', 'P42B', 'P41B', 'P12A', 'P51B', 'P13A', 'P3A', 'P11A', 'P71C', 'P31A', 'P43B', 'P62C', 'P21A', 'P81C', 'P73C', 'P53B', 'P52B', 'P22A', 'P1A', 'P32A', 'P33A', 'P72C', 'P63C', 'P2A', 'P23A'], [12, 'P61C', 'P82C', 'P83C', 'P42B', 'P41B', 'P12A', 'P51B', 'P13A', 'P3A', 'P11A', 'P71C', 'P31A', 'P43B', 'P62C', 'P21A', 'P81C', 'P73C', 'P53B', 'P52B', 'P22A', 'P1A', 'P32A', 'P33A', 'P72C', 'P63C', 'P2A', 'P23A'], [13, 'F61C', 'F82C', 'F83C', 'F41B', 'F42B', 'F12A', 'F51B', 'F13A', 'F3A', 'F11A', 'F71C', 'F31A', 'F62C', 'F43B', 'F21A', 'F81C', 'F73C', 'F53B', 'F52B', 'F22A', 'F1A', 'F32A', 'F33A', 'F72C', 'F63C', 'F2A', 'F23A'], [14, 'P61C', 'P82C', 'P83C', 'P41B', 'P42B', 'P12A', 'P51B', 'P13A', 'P3A', 'P11A', 'P71C', 'P31A', 'P62C', 'P21A', 'P43B', 'P81C', 'P53B', 'P73C', 'P52B', 'P22A', 'P1A', 'P32A', 'P33A', 'P72C', 'P63C', 'P2A', 'P23A'], [15, 'P34D', 'P84E', 'P64E', 'P44D', 'P14D', 'P4D', 'P74E', 'P54D', 'P24D'], [16, 'P84E', 'P34D', 'P14D', 'P44D', 'P4D', 'P54D', 'P64E', 'P74E', 'P24D'], [17, 'P84E', 'P34D', 'P14D', 'P44D', 'P4D', 'P54D', 'P64E', 'P74E', 'P24D'], [18, 'P65E', 'P25D', 'P55D', 'P45D', 'P75E', 'P15D', 'P5D', 'P85E', 'P35D'], [19, 'P65E', 'P25D', 'P55D', 'P45D', 'P75E', 'P15D', 'P5D', 'P85E', 'P35D'], [20, 'F65E', 'F55D', 'F45D', 'F15D', 'F85E', 'F35D', 'F5D', 'F75E', 'F25D'], [21, 'P66E', 'P6D', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D'], [22, 'P39F', 'P47G', 'P18F', 'P7F', 'P88G', 'P49G', 'P17F', 'P28F', 'P69G', 'P67G', 'P9F', 'P78G', 'P68G', 'P27F', 'P87G', 'P19F', 'P57G', 'P37F', 'P8F', 'P48G', 'P29F', 'P38F', 'P79G', 'P58G', 'P59G', 'P89G', 'P77G'], [23, 'P39F', 'P47G', 'P18F', 'P7F', 'P88G', 'P49G', 'P17F', 'P28F', 'P69G', 'P67G', 'P9F', 'P78G', 'P68G', 'P27F', 'P87G', 'P19F', 'P57G', 'P37F', 'P8F', 'P48G', 'P29F', 'P38F', 'P79G', 'P58G', 'P59G', 'P89G', 'P77G'], [24, 'F39F', 'F47G', 'F18F', 'F7F', 'F88G', 'F49G', 'F17F', 'F28F', 'F69G', 'F67G', 'F9F', 'F78G', 'F68G', 'F27F', 'F87G', 'F19F', 'F57G', 'F37F', 'F8F', 'F48G', 'F29F', 'F38F', 'F79G', 'F58G', 'F59G', 'F89G', 'F77G'], [25, 'F39F', 'F47G', 'F18F', 'F7F', 'F88G', 'F49G', 'F17F', 'F28F', 'F69G', 'F67G', 'F9F', 'F78G', 'F68G', 'F27F', 'F87G', 'F19F', 'F57G', 'F37F', 'F8F', 'F48G', 'F29F', 'F38F', 'F79G', 'F58G', 'F59G', 'F89G', 'F77G'], [26, 'P70MTZ3', 'P50MTZ2', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1', 'P90MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (61, 82, 83), (66, 84, 65), (47, 88, 49)], [(2, 'MTZ2', 50), (41, 42, 51), (6, 34, 55), (69, 67, 78)], [(3, 'MTZ1', 10), (12, 13, 3), (16, 14, 45), (39, 18, 7)], [(4, 'MTZ1', 20), (11, 31, 21), (26, 44, 15), (17, 28, 9)], [(5, 'MTZ3', 80), (71, 62, 81), (76, 64, 85), (68, 87, 57)], [(6, 'MTZ2', 60), (43, 53, 52), (36, 4, 35), (48, 79, 58)], [(7, 'MTZ1', 30), (22, 1, 32), (46, 54, 5), (27, 19, 37)], [(8, 'MTZ3', 90), (73, 72, 63), (86, 74, 75), (59, 89, 77)], [(9, 'MTZ1', 40), (33, 2, 23), (56, 24, 25), (8, 29, 38)]]
配套时刻为: 
[29.81, 44.17, 47.78, 65.56, 75.37, 82.93, 86.87, 110.75, 128.19]
运行时间: 
99.350秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
142.07000000000002
每代最好适应度Best_fit: 
[146.57, 143.64, 143.64, 143.64, 143.64, 143.64, 143.64, 143.64, 142.26, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07]
每台机器上工件的加工顺序: 
[[1, 'P63C', 'P43B', 'P51B', 'P22A', 'P33A', 'P23A', 'P13A', 'P61C', 'P52B'], [2, 'P1A', 'P53B', 'P72C', 'P83C', 'P42B', 'P12A'], [3, 'P2A', 'P32A', 'P82C'], [4, 'P81C', 'P71C', 'P21A', 'P41B', 'P3A'], [5, 'P31A', 'P62C', 'P11A', 'P73C'], [6, 'P63C', 'P31A', 'P62C', 'P71C', 'P51B', 'P72C', 'P31A', 'P83C', 'P22A', 'P32A', 'P82C', 'P42B', 'P22A', 'P41B', 'P13A', 'P43B', 'P73C', 'P61C', 'P83C', 'P71C', 'P61C', 'P52B', 'P1A', 'P11A', 'P52B', 'P53B', 'P42B'], [7, 'P1A', 'P2A', 'P81C', 'P63C', 'P32A', 'P53B', 'P43B', 'P81C', 'P2A', 'P62C', 'P21A', 'P82C', 'P11A', 'P41B', 'P73C', 'P72C', 'P33A', 'P3A', 'P51B', 'P23A', 'P12A', 'P3A', 'P33A', 'P21A', 'P12A', 'P23A', 'P13A'], [8, 'P63C', 'P1A', 'P63C', 'P62C', 'P43B', 'P71C', 'P2A', 'P62C', 'P31A', 'P82C', 'P72C', 'P51B', 'P21A', 'P11A', 'P32A', 'P83C', 'P41B', 'P82C', 'P22A', 'P41B', 'P3A', 'P12A', 'P23A', 'P33A', 'P21A', 'P13A', 'P73C', 'P71C', 'P61C', 'P11A', 'P52B', 'P42B', 'P13A'], [9, 'P2A', 'P31A', 'P81C', 'P81C', 'P53B', 'P32A', 'P72C', 'P22A', 'P73C', 'P33A', 'P3A', 'P42B', 'P51B', 'P12A', 'P23A', 'P43B', 'P61C', 'P83C', 'P52B', 'P1A', 'P53B'], [10, 'P63C', 'P2A', 'P31A', 'P81C', 'P1A', 'P62C', 'P53B', 'P32A', 'P43B', 'P71C', 'P82C', 'P72C', 'P51B', 'P21A', 'P11A', 'P83C', 'P22A', 'P41B', 'P73C', 'P33A', 'P3A', 'P42B', 'P12A', 'P23A', 'P13A', 'P61C', 'P52B'], [11, 'P63C', 'P81C', 'P2A', 'P62C', 'P31A', 'P32A', 'P72C', 'P82C', 'P22A', 'P41B', 'P51B', 'P3A', 'P33A', 'P21A', 'P12A', 'P23A', 'P43B', 'P73C', 'P83C', 'P71C', 'P61C', 'P1A', 'P11A', 'P52B', 'P53B', 'P42B', 'P13A'], [12, 'P63C', 'P81C', 'P2A', 'P62C', 'P31A', 'P32A', 'P72C', 'P82C', 'P22A', 'P41B', 'P51B', 'P3A', 'P33A', 'P21A', 'P12A', 'P23A', 'P43B', 'P73C', 'P83C', 'P71C', 'P61C', 'P1A', 'P11A', 'P52B', 'P53B', 'P42B', 'P13A'], [13, 'F63C', 'F81C', 'F2A', 'F62C', 'F31A', 'F72C', 'F82C', 'F32A', 'F22A', 'F41B', 'F51B', 'F3A', 'F33A', 'F21A', 'F12A', 'F23A', 'F43B', 'F73C', 'F71C', 'F83C', 'F61C', 'F1A', 'F11A', 'F52B', 'F53B', 'F42B', 'F13A'], [14, 'P63C', 'P81C', 'P2A', 'P62C', 'P31A', 'P72C', 'P32A', 'P82C', 'P22A', 'P41B', 'P51B', 'P3A', 'P33A', 'P21A', 'P12A', 'P23A', 'P43B', 'P73C', 'P71C', 'P61C', 'P83C', 'P11A', 'P52B', 'P53B', 'P42B', 'P13A', 'P1A'], [15, 'P44D', 'P64E', 'P14D', 'P74E', 'P54D', 'P24D', 'P84E', 'P4D', 'P34D'], [16, 'P44D', 'P64E', 'P14D', 'P54D', 'P74E', 'P84E', 'P34D', 'P4D', 'P24D'], [17, 'P44D', 'P64E', 'P14D', 'P54D', 'P74E', 'P84E', 'P34D', 'P4D', 'P24D'], [18, 'P25D', 'P85E', 'P55D', 'P5D', 'P15D', 'P65E', 'P45D', 'P35D', 'P75E'], [19, 'P25D', 'P85E', 'P55D', 'P5D', 'P15D', 'P65E', 'P45D', 'P35D', 'P75E'], [20, 'F25D', 'F85E', 'F5D', 'F65E', 'F15D', 'F75E', 'F35D', 'F55D', 'F45D'], [21, 'P6D', 'P66E', 'P16D', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P29F', 'P38F', 'P57G', 'P87G', 'P58G', 'P59G', 'P39F', 'P77G', 'P67G', 'P88G', 'P47G', 'P78G', 'P37F', 'P7F', 'P9F', 'P89G', 'P27F', 'P68G', 'P79G', 'P17F', 'P48G', 'P49G', 'P28F', 'P69G', 'P19F', 'P8F', 'P18F'], [23, 'P29F', 'P38F', 'P57G', 'P87G', 'P58G', 'P59G', 'P39F', 'P77G', 'P67G', 'P88G', 'P47G', 'P78G', 'P37F', 'P7F', 'P9F', 'P89G', 'P27F', 'P68G', 'P79G', 'P17F', 'P48G', 'P49G', 'P28F', 'P69G', 'P19F', 'P8F', 'P18F'], [24, 'F29F', 'F38F', 'F57G', 'F87G', 'F58G', 'F59G', 'F39F', 'F77G', 'F67G', 'F88G', 'F47G', 'F78G', 'F37F', 'F7F', 'F9F', 'F89G', 'F27F', 'F68G', 'F79G', 'F17F', 'F48G', 'F49G', 'F28F', 'F69G', 'F19F', 'F8F', 'F18F'], [25, 'F29F', 'F38F', 'F57G', 'F87G', 'F58G', 'F59G', 'F39F', 'F77G', 'F67G', 'F88G', 'F47G', 'F78G', 'F37F', 'F7F', 'F9F', 'F89G', 'F27F', 'F68G', 'F79G', 'F17F', 'F48G', 'F49G', 'F28F', 'F69G', 'F19F', 'F8F', 'F18F'], [26, 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P80MTZ3', 'P30MTZ1', 'P90MTZ3', 'P60MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 70), (63, 81, 62), (66, 64, 85), (57, 87, 58)], [(2, 'MTZ1', 10), (2, 31, 32), (6, 44, 25), (29, 38, 39)], [(3, 'MTZ1', 20), (22, 3, 33), (16, 14, 5), (37, 7, 9)], [(4, 'MTZ2', 50), (41, 51, 43), (26, 54, 15), (59, 77, 67)], [(5, 'MTZ3', 80), (72, 82, 73), (76, 74, 65), (88, 47, 78)], [(6, 'MTZ1', 30), (21, 12, 23), (36, 34, 35), (27, 17, 28)], [(7, 'MTZ3', 90), (71, 61, 83), (86, 84, 75), (89, 68, 79)], [(8, 'MTZ2', 60), (52, 53, 42), (46, 4, 55), (48, 49, 69)], [(9, 'MTZ1', 40), (11, 13, 1), (56, 24, 45), (19, 8, 18)]]
配套时刻为: 
[29.87, 45.6, 62.78, 71.14, 74.72, 83.14, 85.64, 97.17, 101.98]
运行时间: 
100.765秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
143.15
每代最好适应度Best_fit: 
[146.67, 146.56, 145.26, 145.23, 145.23, 145.23, 145.23, 145.23, 144.26, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15, 143.15]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P71C', 'P3A', 'P33A', 'P2A', 'P11A', 'P63C', 'P42B', 'P1A', 'P51B', 'P61C', 'P82C', 'P83C'], [2, 'P81C', 'P52B', 'P23A', 'P22A', 'P21A', 'P31A'], [3, 'P72C', 'P73C', 'P53B'], [4, 'P41B', 'P43B'], [5, 'P13A', 'P32A', 'P62C'], [6, 'P12A', 'P13A', 'P41B', 'P81C', 'P72C', 'P32A', 'P71C', 'P43B', 'P73C', 'P12A', 'P62C', 'P23A', 'P53B', 'P71C', 'P73C', 'P33A', 'P22A', 'P23A', 'P33A', 'P2A', 'P21A', 'P22A', 'P3A', 'P2A', 'P11A', 'P21A', 'P31A', 'P63C', 'P63C', 'P42B', 'P53B', 'P41B', 'P42B', 'P1A', 'P11A', 'P1A', 'P61C', 'P61C', 'P83C', 'P83C'], [7, 'P52B', 'P13A', 'P32A', 'P3A', 'P52B', 'P31A', 'P62C', 'P43B', 'P81C', 'P72C', 'P51B', 'P51B', 'P82C', 'P82C'], [8, 'P13A', 'P12A', 'P41B', 'P81C', 'P13A', 'P72C', 'P32A', 'P43B', 'P12A', 'P3A', 'P62C', 'P53B', 'P23A', 'P73C', 'P22A', 'P33A', 'P2A', 'P22A', 'P2A', 'P31A', 'P21A', 'P11A', 'P62C', 'P31A', 'P43B', 'P81C', 'P63C', 'P42B', 'P53B', 'P42B', 'P1A', 'P11A', 'P1A', 'P61C', 'P82C', 'P82C', 'P83C', 'P83C'], [9, 'P71C', 'P73C', 'P52B', 'P32A', 'P71C', 'P52B', 'P33A', 'P23A', 'P21A', 'P3A', 'P63C', 'P41B', 'P72C', 'P51B', 'P51B', 'P61C'], [10, 'P13A', 'P12A', 'P41B', 'P81C', 'P72C', 'P32A', 'P71C', 'P43B', 'P73C', 'P52B', 'P3A', 'P62C', 'P53B', 'P23A', 'P33A', 'P22A', 'P2A', 'P21A', 'P31A', 'P11A', 'P63C', 'P42B', 'P1A', 'P51B', 'P61C', 'P82C', 'P83C'], [11, 'P13A', 'P12A', 'P32A', 'P73C', 'P71C', 'P52B', 'P23A', 'P33A', 'P22A', 'P3A', 'P2A', 'P21A', 'P62C', 'P31A', 'P43B', 'P81C', 'P63C', 'P53B', 'P41B', 'P42B', 'P72C', 'P11A', 'P1A', 'P51B', 'P61C', 'P82C', 'P83C'], [12, 'P13A', 'P12A', 'P32A', 'P73C', 'P71C', 'P52B', 'P23A', 'P33A', 'P22A', 'P3A', 'P2A', 'P21A', 'P62C', 'P31A', 'P43B', 'P81C', 'P63C', 'P53B', 'P41B', 'P42B', 'P72C', 'P11A', 'P1A', 'P51B', 'P61C', 'P82C', 'P83C'], [13, 'F13A', 'F12A', 'F32A', 'F71C', 'F52B', 'F73C', 'F23A', 'F33A', 'F22A', 'F3A', 'F2A', 'F21A', 'F62C', 'F31A', 'F43B', 'F81C', 'F63C', 'F41B', 'F53B', 'F42B', 'F72C', 'F11A', 'F1A', 'F51B', 'F61C', 'F82C', 'F83C'], [14, 'P13A', 'P12A', 'P32A', 'P71C', 'P52B', 'P73C', 'P23A', 'P33A', 'P3A', 'P22A', 'P2A', 'P21A', 'P62C', 'P31A', 'P43B', 'P81C', 'P63C', 'P53B', 'P41B', 'P42B', 'P72C', 'P11A', 'P1A', 'P51B', 'P61C', 'P82C', 'P83C'], [15, 'P84E', 'P54D', 'P34D', 'P64E', 'P14D', 'P4D', 'P74E', 'P24D', 'P44D'], [16, 'P84E', 'P54D', 'P34D', 'P64E', 'P4D', 'P24D', 'P44D', 'P74E', 'P14D'], [17, 'P84E', 'P54D', 'P34D', 'P64E', 'P4D', 'P24D', 'P44D', 'P74E', 'P14D'], [18, 'P85E', 'P25D', 'P15D', 'P45D', 'P65E', 'P55D', 'P75E', 'P35D', 'P5D'], [19, 'P85E', 'P25D', 'P15D', 'P45D', 'P65E', 'P55D', 'P75E', 'P35D', 'P5D'], [20, 'F25D', 'F85E', 'F45D', 'F55D', 'F35D', 'F65E', 'F5D', 'F75E', 'F15D'], [21, 'P6D', 'P66E', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P86E', 'P56D'], [22, 'P37F', 'P77G', 'P57G', 'P67G', 'P48G', 'P39F', 'P19F', 'P8F', 'P79G', 'P7F', 'P38F', 'P68G', 'P59G', 'P29F', 'P89G', 'P17F', 'P47G', 'P9F', 'P88G', 'P69G', 'P49G', 'P58G', 'P27F', 'P18F', 'P28F', 'P78G', 'P87G'], [23, 'P37F', 'P77G', 'P57G', 'P67G', 'P48G', 'P39F', 'P19F', 'P8F', 'P79G', 'P7F', 'P38F', 'P68G', 'P59G', 'P29F', 'P89G', 'P17F', 'P47G', 'P9F', 'P88G', 'P69G', 'P49G', 'P58G', 'P27F', 'P18F', 'P28F', 'P78G', 'P87G'], [24, 'F37F', 'F77G', 'F57G', 'F67G', 'F48G', 'F39F', 'F19F', 'F8F', 'F79G', 'F7F', 'F38F', 'F68G', 'F59G', 'F29F', 'F89G', 'F17F', 'F47G', 'F9F', 'F88G', 'F69G', 'F49G', 'F58G', 'F27F', 'F18F', 'F28F', 'F78G', 'F87G'], [25, 'F37F', 'F77G', 'F57G', 'F67G', 'F48G', 'F39F', 'F19F', 'F8F', 'F79G', 'F7F', 'F38F', 'F68G', 'F59G', 'F29F', 'F89G', 'F17F', 'F47G', 'F9F', 'F88G', 'F69G', 'F49G', 'F58G', 'F27F', 'F18F', 'F28F', 'F78G', 'F87G'], [26, 'P10MTZ1', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P50MTZ2', 'P80MTZ3', 'P40MTZ1', 'P60MTZ2', 'P90MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 12, 32), (6, 54, 25), (37, 39, 19)], [(2, 'MTZ1', 20), (23, 33, 3), (16, 34, 45), (8, 7, 38)], [(3, 'MTZ3', 70), (71, 73, 62), (66, 84, 85), (77, 57, 67)], [(4, 'MTZ1', 30), (22, 2, 21), (26, 4, 55), (29, 17, 9)], [(5, 'MTZ2', 50), (52, 43, 53), (36, 24, 35), (48, 79, 68)], [(6, 'MTZ3', 80), (81, 63, 72), (76, 64, 65), (59, 89, 47)], [(7, 'MTZ1', 40), (31, 11, 1), (46, 44, 5), (27, 18, 28)], [(8, 'MTZ2', 60), (41, 42, 51), (56, 14, 15), (88, 69, 49)], [(9, 'MTZ3', 90), (61, 82, 83), (86, 74, 75), (58, 78, 87)]]
配套时刻为: 
[29.31, 53.27, 63.41, 63.9, 80.83, 86.41, 92.25, 100.77, 128.75]
运行时间: 
103.579秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
138.89000000000004
每代最好适应度Best_fit: 
[148.61, 146.3, 146.3, 146.3, 146.3, 144.82, 144.82, 143.9, 143.9, 143.9, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 142.07, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.99, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89, 138.89]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P51B', 'P33A', 'P71C', 'P72C', 'P81C', 'P31A', 'P73C', 'P82C', 'P22A', 'P11A', 'P53B', 'P52B', 'P42B', 'P12A', 'P1A', 'P43B', 'P83C', 'P23A', 'P61C', 'P63C', 'P3A', 'P2A', 'P32A', 'P21A', 'P41B'], [2], [3, 'P62C'], [4], [5], [6, 'P13A', 'P62C', 'P51B', 'P62C', 'P13A', 'P51B', 'P33A', 'P33A', 'P71C', 'P71C', 'P72C', 'P72C', 'P81C', 'P81C', 'P31A', 'P31A', 'P73C', 'P73C', 'P82C', 'P82C', 'P22A', 'P22A', 'P11A', 'P11A', 'P53B', 'P53B', 'P52B', 'P52B', 'P42B', 'P42B', 'P12A', 'P12A', 'P1A', 'P1A', 'P43B', 'P43B', 'P83C', 'P83C', 'P23A', 'P23A', 'P61C', 'P61C', 'P63C', 'P63C', 'P3A', 'P3A', 'P2A', 'P2A', 'P32A', 'P32A', 'P21A', 'P21A', 'P41B', 'P41B'], [7], [8, 'P62C', 'P13A', 'P62C', 'P51B', 'P13A', 'P51B', 'P33A', 'P33A', 'P71C', 'P71C', 'P72C', 'P72C', 'P81C', 'P81C', 'P31A', 'P31A', 'P73C', 'P73C', 'P82C', 'P82C', 'P22A', 'P22A', 'P11A', 'P11A', 'P53B', 'P53B', 'P52B', 'P52B', 'P42B', 'P42B', 'P12A', 'P12A', 'P1A', 'P1A', 'P43B', 'P43B', 'P83C', 'P83C', 'P23A', 'P23A', 'P61C', 'P61C', 'P63C', 'P63C', 'P3A', 'P3A', 'P2A', 'P2A', 'P32A', 'P32A', 'P21A', 'P21A', 'P41B', 'P41B'], [9], [10, 'P62C', 'P13A', 'P51B', 'P33A', 'P71C', 'P72C', 'P81C', 'P31A', 'P73C', 'P82C', 'P22A', 'P11A', 'P53B', 'P52B', 'P42B', 'P12A', 'P1A', 'P43B', 'P83C', 'P23A', 'P61C', 'P63C', 'P3A', 'P2A', 'P32A', 'P21A', 'P41B'], [11, 'P62C', 'P13A', 'P51B', 'P33A', 'P71C', 'P72C', 'P81C', 'P31A', 'P73C', 'P82C', 'P22A', 'P11A', 'P53B', 'P52B', 'P42B', 'P12A', 'P1A', 'P43B', 'P83C', 'P23A', 'P61C', 'P63C', 'P3A', 'P2A', 'P32A', 'P21A', 'P41B'], [12, 'P62C', 'P13A', 'P51B', 'P33A', 'P71C', 'P72C', 'P81C', 'P31A', 'P73C', 'P82C', 'P22A', 'P11A', 'P53B', 'P52B', 'P42B', 'P12A', 'P1A', 'P43B', 'P83C', 'P23A', 'P61C', 'P63C', 'P3A', 'P2A', 'P32A', 'P21A', 'P41B'], [13, 'F62C', 'F13A', 'F51B', 'F33A', 'F71C', 'F72C', 'F81C', 'F31A', 'F73C', 'F82C', 'F22A', 'F11A', 'F53B', 'F52B', 'F42B', 'F12A', 'F1A', 'F43B', 'F83C', 'F23A', 'F61C', 'F63C', 'F3A', 'F2A', 'F32A', 'F21A', 'F41B'], [14, 'P62C', 'P13A', 'P51B', 'P33A', 'P71C', 'P72C', 'P81C', 'P31A', 'P73C', 'P82C', 'P22A', 'P11A', 'P53B', 'P52B', 'P42B', 'P12A', 'P1A', 'P43B', 'P83C', 'P23A', 'P61C', 'P63C', 'P3A', 'P2A', 'P32A', 'P21A', 'P41B'], [15, 'P74E', 'P44D', 'P64E', 'P84E', 'P4D', 'P24D', 'P34D', 'P54D', 'P14D'], [16, 'P74E', 'P44D', 'P84E', 'P64E', 'P34D', 'P54D', 'P14D', 'P24D', 'P4D'], [17, 'P74E', 'P44D', 'P84E', 'P64E', 'P34D', 'P54D', 'P14D', 'P24D', 'P4D'], [18, 'P85E', 'P45D', 'P65E', 'P15D', 'P5D', 'P75E', 'P25D', 'P55D', 'P35D'], [19, 'P85E', 'P45D', 'P65E', 'P15D', 'P5D', 'P75E', 'P25D', 'P55D', 'P35D'], [20, 'F85E', 'F65E', 'F45D', 'F5D', 'F25D', 'F75E', 'F55D', 'F35D', 'F15D'], [21, 'P66E', 'P76E', 'P6D', 'P16D', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D'], [22, 'P29F', 'P49G', 'P27F', 'P57G', 'P78G', 'P77G', 'P17F', 'P18F', 'P19F', 'P87G', 'P47G', 'P79G', 'P69G', 'P8F', 'P58G', 'P68G', 'P89G', 'P9F', 'P88G', 'P48G', 'P7F', 'P59G', 'P67G', 'P28F', 'P39F', 'P38F', 'P37F'], [23, 'P29F', 'P49G', 'P27F', 'P57G', 'P78G', 'P77G', 'P17F', 'P18F', 'P19F', 'P87G', 'P47G', 'P79G', 'P69G', 'P8F', 'P58G', 'P68G', 'P89G', 'P9F', 'P88G', 'P48G', 'P7F', 'P59G', 'P67G', 'P28F', 'P39F', 'P38F', 'P37F'], [24, 'F29F', 'F49G', 'F27F', 'F57G', 'F78G', 'F77G', 'F17F', 'F18F', 'F19F', 'F87G', 'F47G', 'F79G', 'F69G', 'F8F', 'F58G', 'F68G', 'F89G', 'F9F', 'F88G', 'F48G', 'F7F', 'F59G', 'F67G', 'F28F', 'F39F', 'F38F', 'F37F'], [25, 'F29F', 'F49G', 'F27F', 'F57G', 'F78G', 'F77G', 'F17F', 'F18F', 'F19F', 'F87G', 'F47G', 'F79G', 'F69G', 'F8F', 'F58G', 'F68G', 'F89G', 'F9F', 'F88G', 'F48G', 'F7F', 'F59G', 'F67G', 'F28F', 'F39F', 'F38F', 'F37F'], [26, 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P50MTZ2', 'P20MTZ1', 'P90MTZ3', 'P30MTZ1', 'P40MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 70), (62, 71, 72), (66, 74, 85), (49, 57, 78)], [(2, 'MTZ1', 10), (13, 33, 31), (6, 44, 45), (29, 27, 17)], [(3, 'MTZ3', 80), (81, 73, 82), (76, 84, 65), (77, 87, 47)], [(4, 'MTZ2', 50), (51, 53, 52), (16, 34, 5), (79, 69, 58)], [(5, 'MTZ1', 20), (22, 11, 12), (26, 54, 25), (18, 19, 8)], [(6, 'MTZ3', 90), (83, 61, 63), (86, 64, 75), (68, 89, 88)], [(7, 'MTZ1', 30), (1, 23, 3), (36, 14, 55), (9, 7, 28)], [(8, 'MTZ1', 40), (2, 32, 21), (46, 24, 35), (39, 38, 37)], [(9, 'MTZ2', 60), (42, 43, 41), (56, 4, 15), (48, 59, 67)]]
配套时刻为: 
[56.81, 74.25, 92.81, 127.71, 146.07, 200.57, 209.01, 236.01, 244.53]
运行时间: 
100.000秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 100.777秒
最短运行时间: 99.350秒
最长运行时间: 103.579秒
平均最优适应度: 141.428
最佳适应度: 138.890
最差适应度: 143.790
