实验记录 - Instance_L(10,7,4)_P(2,2,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
89.74000000000001
每代最好适应度Best_fit: 
[96.64, 95.2, 94.9, 94.9, 94.9, 93.59, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.83, 92.53, 92.53, 92.34, 92.34, 92.34, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 92.1, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 91.6, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P31B', 'P32B', 'P43C', 'P1A', 'P42C'], [2, 'P12A', 'P22B', 'P23B', 'P33B', 'P41C', 'P3A'], [3, 'P13A', 'P2A'], [4, 'P11A', 'P13A', 'P12A', 'P21B', 'P22B', 'P2A', 'P13A', 'P11A', 'P23B', 'P31B', 'P12A', 'P22B', 'P21B', 'P32B', 'P33B', 'P31B', 'P23B', 'P41C', 'P43C', 'P33B', 'P32B', 'P2A', 'P1A', 'P3A', 'P43C', 'P41C', 'P42C', 'P1A', 'P3A', 'P42C'], [5, 'P11A', 'P13A', 'P12A', 'P13A', 'P22B', 'P2A', 'P21B', 'P11A', 'P12A', 'P31B', 'P23B', 'P22B', 'P21B', 'P31B', 'P32B', 'P33B', 'P23B', 'P33B', 'P43C', 'P41C', 'P32B', 'P2A', 'P1A', 'P41C', 'P43C', 'P3A', 'P1A', 'P42C', 'P3A', 'P42C'], [6, 'P11A', 'P13A', 'P12A', 'P22B', 'P2A', 'P21B', 'P31B', 'P23B', 'P32B', 'P33B', 'P43C', 'P41C', 'P1A', 'P3A', 'P42C'], [7, 'P13A', 'P11A', 'P12A', 'P22B', 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P2A', 'P41C', 'P43C', 'P1A', 'P3A', 'P42C'], [8, 'P13A', 'P11A', 'P12A', 'P22B', 'P21B', 'P31B', 'P23B', 'P33B', 'P32B', 'P2A', 'P41C', 'P43C', 'P1A', 'P3A', 'P42C'], [9, 'F13A', 'F11A', 'F12A', 'F22B', 'F21B', 'F31B', 'F23B', 'F33B', 'F32B', 'F2A', 'F43C', 'F41C', 'F1A', 'F3A', 'F42C'], [10, 'P13A', 'P11A', 'P12A', 'P21B', 'P31B', 'P22B', 'P23B', 'P33B', 'P32B', 'P2A', 'P43C', 'P41C', 'P3A', 'P1A', 'P42C'], [11, 'P34D', 'P24D', 'P44E', 'P14D', 'P4D'], [12, 'P34D', 'P24D', 'P14D', 'P44E', 'P4D'], [13, 'P34D', 'P24D', 'P14D', 'P44E', 'P4D'], [14, 'P35D', 'P15D', 'P45E', 'P25D', 'P5D'], [15, 'P35D', 'P15D', 'P45E', 'P25D', 'P5D'], [16, 'F35D', 'F15D', 'F25D', 'F5D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P17F', 'P18F', 'P49G', 'P27G', 'P19F', 'P37G', 'P28G', 'P8F', 'P38G', 'P48G', 'P9F', 'P29G', 'P47G', 'P39G'], [19, 'P7F', 'P17F', 'P18F', 'P49G', 'P27G', 'P19F', 'P37G', 'P28G', 'P8F', 'P38G', 'P48G', 'P9F', 'P29G', 'P47G', 'P39G'], [20, 'F7F', 'F17F', 'F18F', 'F49G', 'F27G', 'F19F', 'F37G', 'F28G', 'F8F', 'F38G', 'F48G', 'F9F', 'F29G', 'F47G', 'F39G'], [21, 'F7F', 'F17F', 'F18F', 'F49G', 'F27G', 'F19F', 'F37G', 'F28G', 'F8F', 'F38G', 'F48G', 'F9F', 'F29G', 'F47G', 'F39G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 12), (6, 34, 35), (7, 17, 18)], [(2, 'MTZ2', 30), (21, 31, 22), (16, 24, 15), (49, 27, 37)], [(3, 'MTZ2', 40), (23, 33, 32), (26, 14, 25), (28, 38, 48)], [(4, 'MTZ1', 20), (2, 3, 1), (36, 4, 5), (19, 8, 9)], [(5, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (29, 47, 39)]]
配套时刻为: 
[28.74, 37.34, 47.16, 63.75, 65.77]
运行时间: 
33.588秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
90.35000000000001
每代最好适应度Best_fit: 
[95.24, 94.39, 94.39, 94.39, 94.39, 93.8, 93.8, 93.8, 93.8, 92.32, 92.32, 91.79, 91.79, 91.31, 91.31, 91.31, 91.31, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 91.2, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.93, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35, 90.35]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P23B', 'P31B', 'P41C', 'P42C', 'P3A', 'P13A'], [2, 'P32B'], [3, 'P11A', 'P12A', 'P21B', 'P22B', 'P33B', 'P43C', 'P1A'], [4, 'P11A', 'P2A', 'P32B', 'P12A', 'P23B', 'P11A', 'P2A', 'P21B', 'P31B', 'P12A', 'P23B', 'P32B', 'P22B', 'P41C', 'P21B', 'P31B', 'P33B', 'P42C', 'P22B', 'P43C', 'P3A', 'P33B', 'P42C', 'P43C', 'P13A', 'P1A', 'P3A', 'P41C', 'P1A', 'P13A'], [5, 'P11A', 'P32B', 'P2A', 'P11A', 'P12A', 'P23B', 'P2A', 'P12A', 'P31B', 'P21B', 'P23B', 'P32B', 'P41C', 'P22B', 'P21B', 'P31B', 'P33B', 'P42C', 'P22B', 'P33B', 'P43C', 'P3A', 'P42C', 'P43C', 'P3A', 'P1A', 'P13A', 'P41C', 'P1A', 'P13A'], [6, 'P11A', 'P32B', 'P2A', 'P12A', 'P23B', 'P31B', 'P21B', 'P41C', 'P22B', 'P33B', 'P42C', 'P43C', 'P3A', 'P1A', 'P13A'], [7, 'P11A', 'P2A', 'P12A', 'P23B', 'P32B', 'P21B', 'P31B', 'P22B', 'P33B', 'P42C', 'P43C', 'P3A', 'P41C', 'P1A', 'P13A'], [8, 'P11A', 'P2A', 'P12A', 'P23B', 'P32B', 'P21B', 'P31B', 'P22B', 'P33B', 'P42C', 'P43C', 'P3A', 'P41C', 'P1A', 'P13A'], [9, 'F11A', 'F2A', 'F12A', 'F23B', 'F32B', 'F21B', 'F31B', 'F22B', 'F33B', 'F42C', 'F43C', 'F3A', 'F41C', 'F1A', 'F13A'], [10, 'P11A', 'P2A', 'P12A', 'P23B', 'P32B', 'P21B', 'P31B', 'P22B', 'P33B', 'P42C', 'P43C', 'P3A', 'P41C', 'P1A', 'P13A'], [11, 'P14D', 'P24D', 'P4D', 'P44E', 'P34D'], [12, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [13, 'P14D', 'P24D', 'P44E', 'P34D', 'P4D'], [14, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [15, 'P5D', 'P15D', 'P25D', 'P35D', 'P45E'], [16, 'F5D', 'F15D', 'F35D', 'F45E', 'F25D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P9F', 'P19F', 'P47G', 'P37G', 'P18F', 'P28G', 'P27G', 'P7F', 'P38G', 'P17F', 'P29G', 'P39G', 'P48G', 'P8F', 'P49G'], [19, 'P9F', 'P19F', 'P47G', 'P37G', 'P18F', 'P28G', 'P27G', 'P7F', 'P38G', 'P17F', 'P29G', 'P39G', 'P48G', 'P8F', 'P49G'], [20, 'F9F', 'F19F', 'F47G', 'F37G', 'F18F', 'F28G', 'F27G', 'F7F', 'F38G', 'F17F', 'F29G', 'F39G', 'F48G', 'F8F', 'F49G'], [21, 'F9F', 'F19F', 'F47G', 'F37G', 'F18F', 'F28G', 'F27G', 'F7F', 'F38G', 'F17F', 'F29G', 'F39G', 'F48G', 'F8F', 'F49G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 2, 12), (6, 14, 5), (9, 19, 18)], [(2, 'MTZ2', 30), (23, 32, 21), (16, 24, 15), (47, 37, 28)], [(3, 'MTZ2', 40), (31, 22, 33), (26, 34, 35), (27, 38, 29)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (39, 48, 49)], [(5, 'MTZ1', 20), (3, 1, 13), (36, 4, 25), (7, 17, 8)]]
配套时刻为: 
[29.32, 39.75, 51.69, 63.77, 69.67]
运行时间: 
34.586秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
90.60000000000001
每代最好适应度Best_fit: 
[93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 92.59, 92.59, 92.59, 92.59, 92.59, 92.59, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.32, 91.23, 91.23, 91.23, 91.23, 91.23, 91.23, 91.23, 91.23, 91.23, 91.23, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 91.14, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P33B'], [2, 'P12A', 'P22B', 'P42C', 'P43C', 'P2A', 'P32B', 'P31B', 'P13A'], [3, 'P11A', 'P23B', 'P41C', 'P3A', 'P21B'], [4, 'P1A', 'P12A', 'P11A', 'P23B', 'P22B', 'P33B', 'P12A', 'P1A', 'P41C', 'P42C', 'P11A', 'P23B', 'P22B', 'P43C', 'P3A', 'P42C', 'P33B', 'P21B', 'P2A', 'P43C', 'P41C', 'P32B', 'P21B', 'P2A', 'P31B', 'P32B', 'P3A', 'P13A', 'P31B', 'P13A'], [5, 'P12A', 'P1A', 'P11A', 'P12A', 'P22B', 'P23B', 'P33B', 'P1A', 'P11A', 'P41C', 'P42C', 'P23B', 'P22B', 'P42C', 'P43C', 'P3A', 'P33B', 'P43C', 'P21B', 'P2A', 'P41C', 'P21B', 'P32B', 'P2A', 'P32B', 'P31B', 'P3A', 'P31B', 'P13A', 'P13A'], [6, 'P12A', 'P1A', 'P11A', 'P22B', 'P23B', 'P33B', 'P41C', 'P42C', 'P43C', 'P3A', 'P21B', 'P2A', 'P32B', 'P31B', 'P13A'], [7, 'P12A', 'P1A', 'P11A', 'P23B', 'P22B', 'P42C', 'P33B', 'P43C', 'P41C', 'P21B', 'P2A', 'P32B', 'P3A', 'P31B', 'P13A'], [8, 'P12A', 'P1A', 'P11A', 'P23B', 'P22B', 'P42C', 'P33B', 'P43C', 'P41C', 'P21B', 'P2A', 'P32B', 'P3A', 'P31B', 'P13A'], [9, 'F12A', 'F1A', 'F11A', 'F23B', 'F22B', 'F42C', 'F33B', 'F43C', 'F41C', 'F21B', 'F2A', 'F32B', 'F3A', 'F31B', 'F13A'], [10, 'P12A', 'P1A', 'P11A', 'P22B', 'P23B', 'P42C', 'P33B', 'P43C', 'P41C', 'P21B', 'P2A', 'P32B', 'P3A', 'P31B', 'P13A'], [11, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [12, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [13, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [14, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [15, 'P25D', 'P35D', 'P5D', 'P15D', 'P45E'], [16, 'F25D', 'F5D', 'F45E', 'F15D', 'F35D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P9F', 'P18F', 'P29G', 'P38G', 'P39G', 'P49G', 'P17F', 'P7F', 'P47G', 'P19F', 'P48G', 'P37G', 'P8F', 'P27G', 'P28G'], [19, 'P9F', 'P18F', 'P29G', 'P38G', 'P39G', 'P49G', 'P17F', 'P7F', 'P47G', 'P19F', 'P48G', 'P37G', 'P8F', 'P27G', 'P28G'], [20, 'F9F', 'F18F', 'F29G', 'F38G', 'F39G', 'F49G', 'F17F', 'F7F', 'F47G', 'F19F', 'F48G', 'F37G', 'F8F', 'F27G', 'F28G'], [21, 'F9F', 'F18F', 'F29G', 'F38G', 'F39G', 'F49G', 'F17F', 'F7F', 'F47G', 'F19F', 'F48G', 'F37G', 'F8F', 'F27G', 'F28G'], [22, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 11), (6, 14, 25), (9, 18, 17)], [(2, 'MTZ2', 30), (22, 23, 33), (16, 24, 5), (29, 38, 39)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (49, 47, 48)], [(4, 'MTZ2', 40), (21, 32, 31), (26, 34, 15), (37, 27, 28)], [(5, 'MTZ1', 20), (2, 3, 13), (36, 4, 35), (7, 19, 8)]]
配套时刻为: 
[29.6, 39.59, 50.44, 66.65, 73.47]
运行时间: 
34.680秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
89.2
每代最好适应度Best_fit: 
[95.44, 94.54, 94.54, 93.96, 93.96, 93.96, 93.96, 93.61, 93.43, 93.43, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.19, 92.19, 92.19, 92.19, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2, 89.2]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P22B', 'P33B', 'P43C', 'P41C', 'P12A'], [2, 'P3A', 'P32B'], [3, 'P1A', 'P13A', 'P23B', 'P31B', 'P42C', 'P11A'], [4, 'P1A', 'P2A', 'P3A', 'P21B', 'P32B', 'P13A', 'P1A', 'P2A', 'P3A', 'P23B', 'P22B', 'P32B', 'P21B', 'P31B', 'P33B', 'P23B', 'P13A', 'P22B', 'P43C', 'P42C', 'P31B', 'P33B', 'P41C', 'P11A', 'P42C', 'P43C', 'P12A', 'P41C', 'P11A', 'P12A'], [5, 'P1A', 'P2A', 'P3A', 'P1A', 'P21B', 'P32B', 'P13A', 'P2A', 'P3A', 'P32B', 'P23B', 'P22B', 'P21B', 'P23B', 'P33B', 'P31B', 'P13A', 'P22B', 'P42C', 'P43C', 'P31B', 'P33B', 'P42C', 'P41C', 'P11A', 'P43C', 'P41C', 'P12A', 'P11A', 'P12A'], [6, 'P1A', 'P2A', 'P3A', 'P21B', 'P32B', 'P13A', 'P23B', 'P22B', 'P33B', 'P31B', 'P42C', 'P43C', 'P41C', 'P11A', 'P12A'], [7, 'P1A', 'P2A', 'P3A', 'P32B', 'P21B', 'P23B', 'P13A', 'P22B', 'P31B', 'P33B', 'P42C', 'P43C', 'P41C', 'P11A', 'P12A'], [8, 'P1A', 'P2A', 'P3A', 'P32B', 'P21B', 'P23B', 'P13A', 'P22B', 'P31B', 'P33B', 'P42C', 'P43C', 'P41C', 'P11A', 'P12A'], [9, 'F1A', 'F2A', 'F3A', 'F32B', 'F21B', 'F23B', 'F13A', 'F22B', 'F31B', 'F33B', 'F42C', 'F43C', 'F41C', 'F11A', 'F12A'], [10, 'P1A', 'P2A', 'P3A', 'P32B', 'P21B', 'P23B', 'P13A', 'P22B', 'P31B', 'P33B', 'P42C', 'P43C', 'P41C', 'P11A', 'P12A'], [11, 'P24D', 'P14D', 'P4D', 'P44E', 'P34D'], [12, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [13, 'P24D', 'P14D', 'P4D', 'P34D', 'P44E'], [14, 'P15D', 'P45E', 'P5D', 'P25D', 'P35D'], [15, 'P15D', 'P45E', 'P5D', 'P25D', 'P35D'], [16, 'F15D', 'F45E', 'F5D', 'F25D', 'F35D'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P18F', 'P19F', 'P29G', 'P37G', 'P49G', 'P27G', 'P47G', 'P9F', 'P28G', 'P48G', 'P38G', 'P7F', 'P39G', 'P17F'], [19, 'P8F', 'P18F', 'P19F', 'P29G', 'P37G', 'P49G', 'P27G', 'P47G', 'P9F', 'P28G', 'P48G', 'P38G', 'P7F', 'P39G', 'P17F'], [20, 'F8F', 'F18F', 'F19F', 'F29G', 'F37G', 'F49G', 'F27G', 'F47G', 'F9F', 'F28G', 'F48G', 'F38G', 'F7F', 'F39G', 'F17F'], [21, 'F8F', 'F18F', 'F19F', 'F29G', 'F37G', 'F49G', 'F27G', 'F47G', 'F9F', 'F28G', 'F48G', 'F38G', 'F7F', 'F39G', 'F17F'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 3), (6, 24, 15), (8, 18, 19)], [(2, 'MTZ2', 30), (32, 21, 23), (16, 14, 5), (29, 37, 49)], [(3, 'MTZ2', 40), (22, 31, 33), (26, 4, 25), (27, 47, 28)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (48, 38, 39)], [(5, 'MTZ1', 20), (13, 11, 12), (36, 34, 35), (9, 7, 17)]]
配套时刻为: 
[27.79, 38.6, 48.91, 60.66, 65.56]
运行时间: 
35.045秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
90.43
每代最好适应度Best_fit: 
[95.51, 94.77, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.45, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 92.17, 91.74, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.64, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.03, 91.03, 91.03, 91.03, 91.03, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.67, 90.58, 90.58, 90.58, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P21B', 'P32B', 'P41C', 'P42C', 'P13A', 'P3A'], [2, 'P12A', 'P22B', 'P23B'], [3, 'P1A', 'P31B', 'P33B', 'P11A', 'P43C'], [4, 'P1A', 'P2A', 'P12A', 'P31B', 'P21B', 'P22B', 'P1A', 'P12A', 'P32B', 'P33B', 'P23B', 'P2A', 'P21B', 'P11A', 'P41C', 'P32B', 'P31B', 'P23B', 'P33B', 'P42C', 'P43C', 'P11A', 'P22B', 'P13A', 'P42C', 'P41C', 'P3A', 'P13A', 'P43C', 'P3A'], [5, 'P1A', 'P2A', 'P12A', 'P1A', 'P31B', 'P21B', 'P22B', 'P12A', 'P2A', 'P32B', 'P33B', 'P23B', 'P21B', 'P32B', 'P31B', 'P11A', 'P41C', 'P23B', 'P33B', 'P11A', 'P42C', 'P43C', 'P22B', 'P42C', 'P13A', 'P41C', 'P13A', 'P3A', 'P43C', 'P3A'], [6, 'P1A', 'P2A', 'P12A', 'P31B', 'P21B', 'P22B', 'P32B', 'P33B', 'P23B', 'P11A', 'P41C', 'P42C', 'P43C', 'P13A', 'P3A'], [7, 'P1A', 'P12A', 'P2A', 'P21B', 'P31B', 'P32B', 'P33B', 'P23B', 'P11A', 'P22B', 'P42C', 'P41C', 'P13A', 'P43C', 'P3A'], [8, 'P1A', 'P12A', 'P2A', 'P21B', 'P31B', 'P32B', 'P33B', 'P23B', 'P11A', 'P22B', 'P42C', 'P41C', 'P13A', 'P43C', 'P3A'], [9, 'F1A', 'F12A', 'F2A', 'F21B', 'F31B', 'F32B', 'F33B', 'F23B', 'F11A', 'F22B', 'F42C', 'F41C', 'F13A', 'F43C', 'F3A'], [10, 'P1A', 'P12A', 'P2A', 'P21B', 'P31B', 'P32B', 'P23B', 'P33B', 'P11A', 'P22B', 'P42C', 'P41C', 'P13A', 'P43C', 'P3A'], [11, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [12, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [13, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [14, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [15, 'P5D', 'P35D', 'P15D', 'P25D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P18F', 'P29G', 'P38G', 'P49G', 'P19F', 'P27G', 'P9F', 'P17F', 'P48G', 'P47G', 'P39G', 'P7F', 'P28G', 'P37G'], [19, 'P8F', 'P18F', 'P29G', 'P38G', 'P49G', 'P19F', 'P27G', 'P9F', 'P17F', 'P48G', 'P47G', 'P39G', 'P7F', 'P28G', 'P37G'], [20, 'F8F', 'F18F', 'F29G', 'F38G', 'F49G', 'F19F', 'F27G', 'F9F', 'F17F', 'F48G', 'F47G', 'F39G', 'F7F', 'F28G', 'F37G'], [21, 'F8F', 'F18F', 'F29G', 'F38G', 'F49G', 'F19F', 'F27G', 'F9F', 'F17F', 'F48G', 'F47G', 'F39G', 'F7F', 'F28G', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 2), (6, 4, 5), (8, 18, 19)], [(2, 'MTZ2', 30), (21, 31, 32), (16, 34, 15), (29, 38, 49)], [(3, 'MTZ2', 40), (23, 33, 22), (26, 24, 25), (27, 48, 47)], [(4, 'MTZ3', 50), (42, 41, 43), (46, 44, 45), (39, 28, 37)], [(5, 'MTZ1', 20), (11, 13, 3), (36, 14, 35), (9, 17, 7)]]
配套时刻为: 
[29.43, 39.4, 48.43, 61.82, 66.14]
运行时间: 
34.622秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
90.73
每代最好适应度Best_fit: 
[96.99, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.18, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 91.01, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.74, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73, 90.73]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P32B', 'P43C', 'P42C', 'P33B'], [2, 'P1A', 'P21B', 'P22B', 'P31B', 'P41C', 'P3A', 'P11A'], [3, 'P12A', 'P23B', 'P2A'], [4, 'P12A', 'P13A', 'P1A', 'P32B', 'P23B', 'P21B', 'P12A', 'P13A', 'P22B', 'P43C', 'P2A', 'P1A', 'P32B', 'P31B', 'P42C', 'P21B', 'P43C', 'P22B', 'P23B', 'P41C', 'P33B', 'P42C', 'P31B', 'P3A', 'P41C', 'P33B', 'P11A', 'P3A', 'P2A', 'P11A'], [5, 'P12A', 'P13A', 'P1A', 'P12A', 'P32B', 'P21B', 'P23B', 'P13A', 'P1A', 'P22B', 'P43C', 'P2A', 'P32B', 'P21B', 'P22B', 'P31B', 'P42C', 'P43C', 'P23B', 'P42C', 'P41C', 'P33B', 'P31B', 'P41C', 'P3A', 'P33B', 'P3A', 'P11A', 'P2A', 'P11A'], [6, 'P12A', 'P13A', 'P1A', 'P32B', 'P21B', 'P23B', 'P22B', 'P43C', 'P2A', 'P31B', 'P42C', 'P41C', 'P33B', 'P3A', 'P11A'], [7, 'P12A', 'P13A', 'P1A', 'P21B', 'P32B', 'P22B', 'P43C', 'P23B', 'P42C', 'P31B', 'P41C', 'P33B', 'P3A', 'P2A', 'P11A'], [8, 'P12A', 'P13A', 'P1A', 'P21B', 'P32B', 'P22B', 'P43C', 'P23B', 'P42C', 'P31B', 'P41C', 'P33B', 'P3A', 'P2A', 'P11A'], [9, 'F12A', 'F13A', 'F1A', 'F32B', 'F21B', 'F43C', 'F22B', 'F23B', 'F42C', 'F31B', 'F41C', 'F33B', 'F3A', 'F2A', 'F11A'], [10, 'P12A', 'P13A', 'P1A', 'P32B', 'P21B', 'P22B', 'P23B', 'P42C', 'P31B', 'P43C', 'P41C', 'P33B', 'P3A', 'P2A', 'P11A'], [11, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [12, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [13, 'P24D', 'P34D', 'P44E', 'P14D', 'P4D'], [14, 'P35D', 'P25D', 'P5D', 'P15D', 'P45E'], [15, 'P35D', 'P25D', 'P5D', 'P15D', 'P45E'], [16, 'F35D', 'F5D', 'F45E', 'F15D', 'F25D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P8F', 'P17F', 'P18F', 'P19F', 'P27G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P39G', 'P9F', 'P7F', 'P49G', 'P28G'], [19, 'P8F', 'P17F', 'P18F', 'P19F', 'P27G', 'P29G', 'P37G', 'P38G', 'P47G', 'P48G', 'P39G', 'P9F', 'P7F', 'P49G', 'P28G'], [20, 'F8F', 'F17F', 'F18F', 'F19F', 'F27G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F39G', 'F9F', 'F7F', 'F49G', 'F28G'], [21, 'F8F', 'F17F', 'F18F', 'F19F', 'F27G', 'F29G', 'F37G', 'F38G', 'F47G', 'F48G', 'F39G', 'F9F', 'F7F', 'F49G', 'F28G'], [22, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 13, 1), (6, 24, 35), (8, 17, 18)], [(2, 'MTZ2', 30), (32, 21, 22), (16, 34, 5), (27, 29, 37)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (38, 47, 48)], [(4, 'MTZ2', 40), (23, 31, 33), (26, 14, 15), (39, 49, 28)], [(5, 'MTZ1', 20), (3, 2, 11), (36, 4, 25), (19, 9, 7)]]
配套时刻为: 
[29.73, 39.61, 51.05, 58.9, 67.26]
运行时间: 
32.779秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
90.47
每代最好适应度Best_fit: 
[93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 93.75, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.9, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 91.05, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47, 90.47]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P22B', 'P42C', 'P43C', 'P33B', 'P13A', 'P23B'], [2, 'P3A', 'P11A', 'P21B', 'P41C', 'P31B', 'P2A'], [3, 'P12A', 'P32B'], [4, 'P3A', 'P12A', 'P1A', 'P11A', 'P22B', 'P32B', 'P3A', 'P1A', 'P21B', 'P42C', 'P11A', 'P32B', 'P22B', 'P41C', 'P43C', 'P42C', 'P21B', 'P33B', 'P31B', 'P43C', 'P41C', 'P13A', 'P2A', 'P31B', 'P33B', 'P23B', 'P13A', 'P2A', 'P23B', 'P12A'], [5, 'P3A', 'P1A', 'P12A', 'P3A', 'P11A', 'P32B', 'P22B', 'P1A', 'P11A', 'P21B', 'P42C', 'P32B', 'P22B', 'P42C', 'P41C', 'P43C', 'P21B', 'P43C', 'P31B', 'P33B', 'P41C', 'P31B', 'P13A', 'P2A', 'P33B', 'P13A', 'P23B', 'P2A', 'P23B', 'P12A'], [6, 'P3A', 'P1A', 'P12A', 'P11A', 'P32B', 'P22B', 'P21B', 'P42C', 'P41C', 'P43C', 'P31B', 'P33B', 'P13A', 'P2A', 'P23B'], [7, 'P3A', 'P1A', 'P11A', 'P32B', 'P22B', 'P42C', 'P21B', 'P43C', 'P41C', 'P31B', 'P33B', 'P13A', 'P2A', 'P23B', 'P12A'], [8, 'P3A', 'P1A', 'P11A', 'P32B', 'P22B', 'P42C', 'P21B', 'P43C', 'P41C', 'P31B', 'P33B', 'P13A', 'P2A', 'P23B', 'P12A'], [9, 'F3A', 'F1A', 'F11A', 'F32B', 'F22B', 'F42C', 'F21B', 'F43C', 'F41C', 'F31B', 'F33B', 'F13A', 'F2A', 'F23B', 'F12A'], [10, 'P3A', 'P1A', 'P11A', 'P22B', 'P32B', 'P42C', 'P21B', 'P43C', 'P41C', 'P31B', 'P33B', 'P2A', 'P13A', 'P23B', 'P12A'], [11, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [12, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [13, 'P14D', 'P34D', 'P44E', 'P4D', 'P24D'], [14, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [15, 'P15D', 'P35D', 'P5D', 'P45E', 'P25D'], [16, 'F15D', 'F35D', 'F45E', 'F5D', 'F25D'], [17, 'P6D', 'P16D', 'P46E', 'P26D', 'P36D'], [18, 'P8F', 'P17F', 'P38G', 'P47G', 'P48G', 'P19F', 'P27G', 'P18F', 'P28G', 'P9F', 'P37G', 'P7F', 'P39G', 'P49G', 'P29G'], [19, 'P8F', 'P17F', 'P38G', 'P47G', 'P48G', 'P19F', 'P27G', 'P18F', 'P28G', 'P9F', 'P37G', 'P7F', 'P39G', 'P49G', 'P29G'], [20, 'F8F', 'F17F', 'F38G', 'F47G', 'F48G', 'F19F', 'F27G', 'F18F', 'F28G', 'F9F', 'F37G', 'F7F', 'F39G', 'F49G', 'F29G'], [21, 'F8F', 'F17F', 'F38G', 'F47G', 'F48G', 'F19F', 'F27G', 'F18F', 'F28G', 'F9F', 'F37G', 'F7F', 'F39G', 'F49G', 'F29G'], [22, 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P40MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 1, 11), (6, 14, 15), (8, 17, 19)], [(2, 'MTZ2', 30), (22, 32, 21), (16, 34, 35), (38, 47, 48)], [(3, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (27, 28, 37)], [(4, 'MTZ2', 40), (31, 33, 23), (26, 4, 5), (39, 49, 29)], [(5, 'MTZ1', 20), (2, 13, 12), (36, 24, 25), (18, 9, 7)]]
配套时刻为: 
[29.47, 39.57, 47.67, 65.4, 68.37]
运行时间: 
32.915秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
89.74000000000001
每代最好适应度Best_fit: 
[94.17, 94.17, 94.17, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.95, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 92.13, 91.45, 91.45, 91.45, 91.45, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 91.16, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74, 89.74]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B'], [2, 'P1A', 'P23B', 'P31B', 'P33B', 'P41C', 'P43C', 'P42C'], [3, 'P2A', 'P12A', 'P22B', 'P32B', 'P3A', 'P13A'], [4, 'P11A', 'P1A', 'P2A', 'P23B', 'P21B', 'P12A', 'P11A', 'P1A', 'P31B', 'P22B', 'P2A', 'P21B', 'P23B', 'P32B', 'P33B', 'P31B', 'P12A', 'P22B', 'P41C', 'P3A', 'P33B', 'P32B', 'P43C', 'P13A', 'P41C', 'P3A', 'P42C', 'P43C', 'P13A', 'P42C'], [5, 'P11A', 'P1A', 'P2A', 'P11A', 'P21B', 'P23B', 'P12A', 'P1A', 'P2A', 'P31B', 'P22B', 'P21B', 'P23B', 'P31B', 'P32B', 'P33B', 'P12A', 'P22B', 'P41C', 'P33B', 'P3A', 'P32B', 'P41C', 'P43C', 'P13A', 'P3A', 'P43C', 'P42C', 'P13A', 'P42C'], [6, 'P11A', 'P1A', 'P2A', 'P21B', 'P23B', 'P12A', 'P31B', 'P22B', 'P32B', 'P33B', 'P41C', 'P3A', 'P43C', 'P13A', 'P42C'], [7, 'P11A', 'P1A', 'P2A', 'P23B', 'P21B', 'P31B', 'P12A', 'P22B', 'P33B', 'P32B', 'P41C', 'P3A', 'P43C', 'P13A', 'P42C'], [8, 'P11A', 'P1A', 'P2A', 'P23B', 'P21B', 'P31B', 'P12A', 'P22B', 'P33B', 'P32B', 'P41C', 'P3A', 'P43C', 'P13A', 'P42C'], [9, 'F11A', 'F1A', 'F2A', 'F21B', 'F23B', 'F31B', 'F12A', 'F22B', 'F33B', 'F32B', 'F41C', 'F3A', 'F43C', 'F13A', 'F42C'], [10, 'P11A', 'P1A', 'P2A', 'P21B', 'P23B', 'P31B', 'P12A', 'P22B', 'P33B', 'P32B', 'P41C', 'P3A', 'P43C', 'P13A', 'P42C'], [11, 'P4D', 'P34D', 'P14D', 'P24D', 'P44E'], [12, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D'], [13, 'P4D', 'P34D', 'P14D', 'P44E', 'P24D'], [14, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [15, 'P25D', 'P15D', 'P5D', 'P45E', 'P35D'], [16, 'F25D', 'F5D', 'F15D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P9F', 'P17F', 'P19F', 'P28G', 'P38G', 'P8F', 'P47G', 'P49G', 'P18F', 'P29G', 'P7F', 'P39G', 'P27G', 'P37G', 'P48G'], [19, 'P9F', 'P17F', 'P19F', 'P28G', 'P38G', 'P8F', 'P47G', 'P49G', 'P18F', 'P29G', 'P7F', 'P39G', 'P27G', 'P37G', 'P48G'], [20, 'F9F', 'F17F', 'F19F', 'F28G', 'F38G', 'F8F', 'F47G', 'F49G', 'F18F', 'F29G', 'F7F', 'F39G', 'F27G', 'F37G', 'F48G'], [21, 'F9F', 'F17F', 'F19F', 'F28G', 'F38G', 'F8F', 'F47G', 'F49G', 'F18F', 'F29G', 'F7F', 'F39G', 'F27G', 'F37G', 'F48G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 2), (6, 4, 25), (9, 17, 19)], [(2, 'MTZ2', 30), (21, 23, 31), (16, 34, 5), (28, 38, 47)], [(3, 'MTZ2', 40), (22, 33, 32), (26, 14, 15), (49, 29, 39)], [(4, 'MTZ1', 20), (12, 3, 13), (36, 24, 35), (8, 18, 7)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (27, 37, 48)]]
配套时刻为: 
[28.74, 37.34, 47.34, 61.38, 65.31]
运行时间: 
32.740秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
90.57000000000001
每代最好适应度Best_fit: 
[97.19, 92.05, 92.05, 92.05, 92.05, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.95, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 91.08, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57, 90.57]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P31B', 'P11A'], [2, 'P21B', 'P22B', 'P32B', 'P33B', 'P41C', 'P42C', 'P1A'], [3, 'P2A', 'P12A', 'P13A', 'P43C', 'P3A'], [4, 'P23B', 'P21B', 'P2A', 'P31B', 'P22B', 'P12A', 'P23B', 'P21B', 'P11A', 'P13A', 'P32B', 'P31B', 'P33B', 'P12A', 'P43C', 'P13A', 'P11A', 'P22B', 'P41C', 'P33B', 'P3A', 'P43C', 'P42C', 'P41C', 'P32B', 'P1A', 'P42C', 'P3A', 'P1A', 'P2A'], [5, 'P23B', 'P21B', 'P2A', 'P23B', 'P31B', 'P12A', 'P22B', 'P21B', 'P31B', 'P13A', 'P11A', 'P32B', 'P12A', 'P33B', 'P13A', 'P43C', 'P11A', 'P22B', 'P33B', 'P41C', 'P43C', 'P3A', 'P41C', 'P42C', 'P32B', 'P42C', 'P1A', 'P3A', 'P1A', 'P2A'], [6, 'P23B', 'P21B', 'P2A', 'P31B', 'P12A', 'P22B', 'P13A', 'P11A', 'P32B', 'P33B', 'P43C', 'P41C', 'P3A', 'P42C', 'P1A'], [7, 'P23B', 'P21B', 'P31B', 'P12A', 'P22B', 'P13A', 'P11A', 'P33B', 'P43C', 'P41C', 'P32B', 'P42C', 'P3A', 'P1A', 'P2A'], [8, 'P23B', 'P21B', 'P31B', 'P12A', 'P22B', 'P13A', 'P11A', 'P33B', 'P43C', 'P41C', 'P32B', 'P42C', 'P3A', 'P1A', 'P2A'], [9, 'F23B', 'F21B', 'F31B', 'F12A', 'F13A', 'F11A', 'F22B', 'F33B', 'F43C', 'F41C', 'F32B', 'F42C', 'F3A', 'F1A', 'F2A'], [10, 'P23B', 'P21B', 'P31B', 'P12A', 'P11A', 'P13A', 'P43C', 'P22B', 'P33B', 'P41C', 'P32B', 'P42C', 'P3A', 'P1A', 'P2A'], [11, 'P4D', 'P24D', 'P34D', 'P14D', 'P44E'], [12, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [13, 'P4D', 'P34D', 'P24D', 'P14D', 'P44E'], [14, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [15, 'P5D', 'P15D', 'P25D', 'P45E', 'P35D'], [16, 'F5D', 'F25D', 'F35D', 'F45E', 'F15D'], [17, 'P6D', 'P16D', 'P26D', 'P46E', 'P36D'], [18, 'P8F', 'P18F', 'P19F', 'P27G', 'P39G', 'P47G', 'P49G', 'P48G', 'P29G', 'P38G', 'P37G', 'P17F', 'P9F', 'P7F', 'P28G'], [19, 'P8F', 'P18F', 'P19F', 'P27G', 'P39G', 'P47G', 'P49G', 'P48G', 'P29G', 'P38G', 'P37G', 'P17F', 'P9F', 'P7F', 'P28G'], [20, 'F8F', 'F18F', 'F19F', 'F27G', 'F39G', 'F47G', 'F49G', 'F48G', 'F29G', 'F38G', 'F37G', 'F17F', 'F9F', 'F7F', 'F28G'], [21, 'F8F', 'F18F', 'F19F', 'F27G', 'F39G', 'F47G', 'F49G', 'F48G', 'F29G', 'F38G', 'F37G', 'F17F', 'F9F', 'F7F', 'F28G'], [22, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 31), (6, 4, 5), (27, 39, 47)], [(2, 'MTZ1', 10), (12, 11, 13), (16, 34, 25), (8, 18, 19)], [(3, 'MTZ2', 40), (22, 33, 32), (26, 24, 35), (49, 48, 29)], [(4, 'MTZ3', 50), (43, 41, 42), (46, 44, 45), (38, 37, 28)], [(5, 'MTZ1', 20), (3, 1, 2), (36, 14, 15), (17, 9, 7)]]
配套时刻为: 
[29.57, 41.78, 52.43, 59.09, 67.67]
运行时间: 
32.605秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
90.58
每代最好适应度Best_fit: 
[96.44, 96.11, 95.44, 95.41, 95.41, 94.25, 93.2, 93.2, 92.78, 92.78, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.47, 92.41, 92.41, 92.41, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58, 90.58]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P32B', 'P42C', 'P2A'], [2, 'P1A', 'P21B', 'P23B', 'P43C', 'P13A', 'P41C', 'P3A'], [3, 'P11A', 'P22B', 'P31B', 'P33B'], [4, 'P1A', 'P12A', 'P11A', 'P22B', 'P21B', 'P32B', 'P1A', 'P12A', 'P31B', 'P23B', 'P42C', 'P11A', 'P32B', 'P22B', 'P43C', 'P33B', 'P2A', 'P21B', 'P42C', 'P13A', 'P23B', 'P33B', 'P43C', 'P31B', 'P41C', 'P13A', 'P2A', 'P3A', 'P41C', 'P3A'], [5, 'P1A', 'P12A', 'P11A', 'P1A', 'P22B', 'P32B', 'P21B', 'P12A', 'P11A', 'P32B', 'P23B', 'P31B', 'P42C', 'P22B', 'P21B', 'P43C', 'P33B', 'P2A', 'P23B', 'P42C', 'P33B', 'P13A', 'P43C', 'P31B', 'P41C', 'P13A', 'P2A', 'P41C', 'P3A', 'P3A'], [6, 'P1A', 'P12A', 'P11A', 'P22B', 'P32B', 'P21B', 'P23B', 'P31B', 'P42C', 'P43C', 'P33B', 'P2A', 'P13A', 'P41C', 'P3A'], [7, 'P1A', 'P11A', 'P12A', 'P32B', 'P22B', 'P21B', 'P42C', 'P23B', 'P33B', 'P43C', 'P31B', 'P13A', 'P2A', 'P41C', 'P3A'], [8, 'P1A', 'P11A', 'P12A', 'P32B', 'P22B', 'P21B', 'P42C', 'P23B', 'P33B', 'P43C', 'P31B', 'P13A', 'P2A', 'P41C', 'P3A'], [9, 'F1A', 'F12A', 'F11A', 'F32B', 'F22B', 'F21B', 'F42C', 'F23B', 'F43C', 'F33B', 'F31B', 'F13A', 'F2A', 'F41C', 'F3A'], [10, 'P1A', 'P12A', 'P11A', 'P22B', 'P32B', 'P21B', 'P42C', 'P23B', 'P43C', 'P31B', 'P33B', 'P2A', 'P41C', 'P13A', 'P3A'], [11, 'P24D', 'P44E', 'P14D', 'P34D', 'P4D'], [12, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [13, 'P24D', 'P14D', 'P34D', 'P4D', 'P44E'], [14, 'P25D', 'P45E', 'P5D', 'P35D', 'P15D'], [15, 'P25D', 'P45E', 'P5D', 'P35D', 'P15D'], [16, 'F25D', 'F5D', 'F35D', 'F15D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P38G', 'P48G', 'P47G', 'P49G', 'P28G', 'P27G', 'P29G', 'P39G', 'P17F', 'P37G'], [19, 'P7F', 'P8F', 'P9F', 'P18F', 'P19F', 'P38G', 'P48G', 'P47G', 'P49G', 'P28G', 'P27G', 'P29G', 'P39G', 'P17F', 'P37G'], [20, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F38G', 'F48G', 'F47G', 'F49G', 'F28G', 'F27G', 'F29G', 'F39G', 'F17F', 'F37G'], [21, 'F7F', 'F8F', 'F9F', 'F18F', 'F19F', 'F38G', 'F48G', 'F47G', 'F49G', 'F28G', 'F27G', 'F29G', 'F39G', 'F17F', 'F37G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 12, 11), (6, 24, 25), (7, 8, 9)], [(2, 'MTZ2', 30), (22, 32, 21), (16, 14, 5), (38, 48, 47)], [(3, 'MTZ2', 40), (23, 31, 33), (26, 34, 35), (49, 28, 27)], [(4, 'MTZ3', 50), (42, 43, 41), (46, 44, 45), (29, 39, 37)], [(5, 'MTZ1', 20), (2, 13, 3), (36, 4, 15), (18, 19, 17)]]
配套时刻为: 
[29.58, 37.69, 50.77, 61.51, 66.14]
运行时间: 
32.804秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
90.43
每代最好适应度Best_fit: 
[94.42, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.54, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 91.28, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43, 90.43]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P32B', 'P43C'], [2, 'P1A', 'P31B', 'P33B', 'P12A'], [3, 'P3A', 'P22B', 'P23B', 'P41C', 'P42C', 'P13A', 'P2A'], [4, 'P1A', 'P3A', 'P11A', 'P21B', 'P22B', 'P31B', 'P1A', 'P11A', 'P23B', 'P32B', 'P33B', 'P3A', 'P21B', 'P41C', 'P43C', 'P12A', 'P32B', 'P31B', 'P42C', 'P41C', 'P33B', 'P43C', 'P22B', 'P13A', 'P23B', 'P42C', 'P2A', 'P13A', 'P12A', 'P2A'], [5, 'P1A', 'P3A', 'P11A', 'P1A', 'P22B', 'P21B', 'P31B', 'P11A', 'P3A', 'P32B', 'P23B', 'P33B', 'P21B', 'P32B', 'P41C', 'P43C', 'P31B', 'P12A', 'P41C', 'P22B', 'P42C', 'P33B', 'P43C', 'P23B', 'P13A', 'P42C', 'P13A', 'P2A', 'P12A', 'P2A'], [6, 'P1A', 'P3A', 'P11A', 'P22B', 'P21B', 'P31B', 'P32B', 'P23B', 'P33B', 'P41C', 'P43C', 'P12A', 'P42C', 'P13A', 'P2A'], [7, 'P1A', 'P11A', 'P3A', 'P21B', 'P22B', 'P32B', 'P31B', 'P41C', 'P33B', 'P43C', 'P23B', 'P42C', 'P13A', 'P12A', 'P2A'], [8, 'P1A', 'P11A', 'P3A', 'P21B', 'P22B', 'P32B', 'P31B', 'P41C', 'P33B', 'P43C', 'P23B', 'P42C', 'P13A', 'P12A', 'P2A'], [9, 'F1A', 'F11A', 'F3A', 'F21B', 'F32B', 'F31B', 'F41C', 'F33B', 'F22B', 'F23B', 'F42C', 'F43C', 'F13A', 'F12A', 'F2A'], [10, 'P1A', 'P11A', 'P3A', 'P21B', 'P32B', 'P31B', 'P41C', 'P33B', 'P22B', 'P23B', 'P42C', 'P43C', 'P12A', 'P2A', 'P13A'], [11, 'P14D', 'P24D', 'P34D', 'P44E', 'P4D'], [12, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [13, 'P24D', 'P14D', 'P34D', 'P44E', 'P4D'], [14, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [15, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P8F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P38G', 'P39G', 'P47G', 'P7F', 'P9F', 'P37G', 'P48G', 'P17F', 'P49G'], [19, 'P8F', 'P18F', 'P19F', 'P27G', 'P28G', 'P29G', 'P38G', 'P39G', 'P47G', 'P7F', 'P9F', 'P37G', 'P48G', 'P17F', 'P49G'], [20, 'F8F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F38G', 'F39G', 'F47G', 'F7F', 'F9F', 'F37G', 'F48G', 'F17F', 'F49G'], [21, 'F8F', 'F18F', 'F19F', 'F27G', 'F28G', 'F29G', 'F38G', 'F39G', 'F47G', 'F7F', 'F9F', 'F37G', 'F48G', 'F17F', 'F49G'], [22, 'P10MTZ1', 'P30MTZ2', 'P40MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 3), (6, 24, 5), (8, 18, 19)], [(2, 'MTZ2', 30), (21, 32, 31), (16, 14, 15), (27, 28, 29)], [(3, 'MTZ2', 40), (33, 22, 23), (26, 34, 25), (38, 39, 47)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 44, 45), (37, 48, 49)], [(5, 'MTZ1', 20), (12, 2, 13), (36, 4, 35), (7, 9, 17)]]
配套时刻为: 
[29.43, 39.04, 51.41, 64.53, 68.49]
运行时间: 
32.786秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
89.7
每代最好适应度Best_fit: 
[97.15, 94.7, 93.75, 93.75, 91.51, 91.51, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 90.23, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7, 89.7]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P23B', 'P33B', 'P11A', 'P2A'], [2, 'P3A', 'P13A', 'P21B', 'P22B', 'P32B', 'P31B', 'P42C'], [3, 'P1A', 'P41C', 'P43C'], [4, 'P12A', 'P1A', 'P3A', 'P23B', 'P13A', 'P41C', 'P12A', 'P1A', 'P3A', 'P21B', 'P33B', 'P43C', 'P13A', 'P23B', 'P11A', 'P22B', 'P21B', 'P33B', 'P41C', 'P2A', 'P32B', 'P22B', 'P11A', 'P31B', 'P2A', 'P32B', 'P42C', 'P31B', 'P43C', 'P42C'], [5, 'P12A', 'P1A', 'P3A', 'P12A', 'P23B', 'P13A', 'P41C', 'P1A', 'P3A', 'P13A', 'P21B', 'P33B', 'P23B', 'P43C', 'P21B', 'P11A', 'P22B', 'P33B', 'P41C', 'P22B', 'P2A', 'P32B', 'P11A', 'P2A', 'P31B', 'P32B', 'P31B', 'P42C', 'P43C', 'P42C'], [6, 'P12A', 'P1A', 'P3A', 'P23B', 'P13A', 'P41C', 'P21B', 'P33B', 'P43C', 'P11A', 'P22B', 'P2A', 'P32B', 'P31B', 'P42C'], [7, 'P12A', 'P1A', 'P3A', 'P13A', 'P23B', 'P21B', 'P33B', 'P41C', 'P22B', 'P11A', 'P2A', 'P32B', 'P31B', 'P43C', 'P42C'], [8, 'P12A', 'P1A', 'P3A', 'P13A', 'P23B', 'P21B', 'P33B', 'P41C', 'P22B', 'P11A', 'P2A', 'P32B', 'P31B', 'P43C', 'P42C'], [9, 'F12A', 'F1A', 'F3A', 'F13A', 'F23B', 'F21B', 'F33B', 'F41C', 'F22B', 'F11A', 'F2A', 'F32B', 'F31B', 'F43C', 'F42C'], [10, 'P12A', 'P1A', 'P3A', 'P13A', 'P23B', 'P21B', 'P33B', 'P41C', 'P22B', 'P11A', 'P2A', 'P32B', 'P31B', 'P43C', 'P42C'], [11, 'P4D', 'P34D', 'P24D', 'P44E', 'P14D'], [12, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [13, 'P4D', 'P34D', 'P44E', 'P24D', 'P14D'], [14, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [15, 'P5D', 'P15D', 'P35D', 'P25D', 'P45E'], [16, 'F5D', 'F15D', 'F25D', 'F35D', 'F45E'], [17, 'P6D', 'P16D', 'P26D', 'P36D', 'P46E'], [18, 'P7F', 'P9F', 'P17F', 'P19F', 'P27G', 'P29G', 'P37G', 'P38G', 'P49G', 'P47G', 'P48G', 'P8F', 'P39G', 'P18F', 'P28G'], [19, 'P7F', 'P9F', 'P17F', 'P19F', 'P27G', 'P29G', 'P37G', 'P38G', 'P49G', 'P47G', 'P48G', 'P8F', 'P39G', 'P18F', 'P28G'], [20, 'F7F', 'F9F', 'F17F', 'F19F', 'F27G', 'F29G', 'F37G', 'F38G', 'F49G', 'F47G', 'F48G', 'F8F', 'F39G', 'F18F', 'F28G'], [21, 'F7F', 'F9F', 'F17F', 'F19F', 'F27G', 'F29G', 'F37G', 'F38G', 'F49G', 'F47G', 'F48G', 'F8F', 'F39G', 'F18F', 'F28G'], [22, 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P40MTZ2', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 1, 3), (6, 4, 5), (7, 9, 17)], [(2, 'MTZ2', 30), (23, 21, 33), (16, 34, 15), (27, 29, 37)], [(3, 'MTZ1', 20), (13, 11, 2), (26, 24, 25), (19, 8, 18)], [(4, 'MTZ2', 40), (22, 32, 31), (36, 14, 35), (38, 49, 47)], [(5, 'MTZ3', 50), (41, 43, 42), (46, 44, 45), (48, 39, 28)]]
配套时刻为: 
[27.74, 39.1, 50.62, 58.18, 64.77]
运行时间: 
32.664秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 33.485秒
最短运行时间: 32.605秒
最长运行时间: 35.045秒
平均最优适应度: 90.212
最佳适应度: 89.200
最差适应度: 90.730
