实验记录 - Instance_L(12,7,5)_P(2,1,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
91.75000000000001
每代最好适应度Best_fit: 
[98.93, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 94.07, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.92, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.7, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.48, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 92.43, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75, 91.75]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P33C', 'P32C'], [2], [3, 'P12A', 'P31C', 'P41C', 'P1A'], [4, 'P3A', 'P22B', 'P23B', 'P2A', 'P42C', 'P43C', 'P21B'], [5, 'P11A'], [6, 'P12A', 'P3A', 'P11A', 'P13A', 'P12A', 'P22B', 'P31C', 'P33C', 'P3A', 'P13A', 'P41C', 'P32C', 'P23B', 'P31C', 'P33C', 'P41C', 'P1A', 'P2A', 'P22B', 'P11A', 'P2A', 'P42C', 'P1A', 'P23B', 'P43C', 'P42C', 'P32C', 'P43C', 'P21B', 'P21B'], [7, 'P12A', 'P11A', 'P3A', 'P13A', 'P12A', 'P3A', 'P31C', 'P33C', 'P22B', 'P13A', 'P31C', 'P41C', 'P32C', 'P23B', 'P33C', 'P41C', 'P22B', 'P1A', 'P2A', 'P11A', 'P2A', 'P42C', 'P1A', 'P23B', 'P42C', 'P43C', 'P32C', 'P43C', 'P21B', 'P21B'], [8, 'P12A', 'P11A', 'P3A', 'P13A', 'P31C', 'P33C', 'P22B', 'P41C', 'P32C', 'P23B', 'P1A', 'P2A', 'P42C', 'P43C', 'P21B'], [9, 'P12A', 'P3A', 'P13A', 'P31C', 'P33C', 'P41C', 'P22B', 'P11A', 'P2A', 'P1A', 'P23B', 'P42C', 'P32C', 'P43C', 'P21B'], [10, 'P12A', 'P3A', 'P13A', 'P31C', 'P33C', 'P41C', 'P22B', 'P11A', 'P2A', 'P1A', 'P23B', 'P42C', 'P32C', 'P43C', 'P21B'], [11, 'F12A', 'F3A', 'F13A', 'F31C', 'F33C', 'F41C', 'F22B', 'F11A', 'F2A', 'F1A', 'F23B', 'F42C', 'F32C', 'F43C', 'F21B'], [12, 'P12A', 'P3A', 'P13A', 'P31C', 'P33C', 'P41C', 'P22B', 'P11A', 'P2A', 'P1A', 'P23B', 'P42C', 'P32C', 'P43C', 'P21B'], [13, 'P4D', 'P44E', 'P34E', 'P24D', 'P14D'], [14, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [15, 'P4D', 'P44E', 'P34E', 'P14D', 'P24D'], [16, 'P5D', 'P35E', 'P25D', 'P45E', 'P15D'], [17, 'P5D', 'P35E', 'P25D', 'P45E', 'P15D'], [18, 'F5D', 'F35E', 'F45E', 'F15D', 'F25D'], [19, 'P6D', 'P36E', 'P46E', 'P16D', 'P26D'], [20, 'P38G', 'P47G', 'P29G', 'P28G', 'P39G'], [21, 'P9F', 'P17F', 'P18F', 'P27G', 'P37G', 'P48G', 'P49G', 'P7F', 'P8F', 'P19F'], [22, 'P38G', 'P9F', 'P17F', 'P47G', 'P18F', 'P29G', 'P27G', 'P39G', 'P37G', 'P28G', 'P48G', 'P49G', 'P7F', 'P8F', 'P19F'], [23, 'F38G', 'F17F', 'F9F', 'F27G', 'F18F', 'F48G', 'F49G', 'F7F', 'F39G', 'F8F', 'F19F', 'F47G', 'F29G', 'F37G', 'F28G'], [24, 'F38G', 'F17F', 'F9F', 'F27G', 'F18F', 'F48G', 'F49G', 'F7F', 'F39G', 'F8F', 'F19F', 'F47G', 'F29G', 'F37G', 'F28G'], [25, 'P10MTZ1', 'P40MTZ3', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 3, 13), (6, 4, 5), (17, 9, 18)], [(2, 'MTZ3', 40), (31, 33, 41), (36, 44, 35), (38, 27, 48)], [(3, 'MTZ1', 20), (11, 2, 1), (16, 14, 15), (7, 8, 19)], [(4, 'MTZ3', 50), (42, 32, 43), (46, 34, 45), (49, 39, 47)], [(5, 'MTZ2', 30), (22, 23, 21), (26, 24, 25), (29, 37, 28)]]
配套时刻为: 
[28.05, 36.46, 51.13, 63.08, 72.25]
运行时间: 
32.814秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
92.75000000000001
每代最好适应度Best_fit: 
[97.38, 96.67, 96.34, 96.34, 95.61, 95.61, 95.61, 95.3, 95.3, 95.3, 95.3, 95.3, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.38, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.35, 94.02, 94.02, 94.02, 94.02, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 93.8, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.96, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P21B', 'P22B', 'P32C', 'P41C'], [2, 'P33C', 'P13A', 'P23B'], [3, 'P2A', 'P11A', 'P42C', 'P3A'], [4], [5, 'P31C', 'P43C'], [6, 'P33C', 'P2A', 'P31C', 'P1A', 'P43C', 'P13A', 'P12A', 'P11A', 'P33C', 'P31C', 'P43C', 'P23B', 'P21B', 'P42C', 'P13A', 'P12A', 'P23B', 'P22B', 'P3A', 'P1A', 'P21B', 'P22B', 'P32C', 'P2A', 'P11A', 'P41C', 'P32C', 'P3A', 'P42C', 'P41C'], [7, 'P33C', 'P2A', 'P31C', 'P1A', 'P33C', 'P43C', 'P31C', 'P12A', 'P13A', 'P11A', 'P43C', 'P13A', 'P23B', 'P21B', 'P42C', 'P12A', 'P23B', 'P1A', 'P22B', 'P3A', 'P21B', 'P22B', 'P32C', 'P2A', 'P11A', 'P32C', 'P41C', 'P3A', 'P42C', 'P41C'], [8, 'P33C', 'P2A', 'P31C', 'P1A', 'P43C', 'P12A', 'P13A', 'P11A', 'P23B', 'P21B', 'P42C', 'P22B', 'P3A', 'P32C', 'P41C'], [9, 'P33C', 'P31C', 'P43C', 'P13A', 'P12A', 'P23B', 'P1A', 'P21B', 'P22B', 'P2A', 'P11A', 'P32C', 'P3A', 'P42C', 'P41C'], [10, 'P33C', 'P31C', 'P43C', 'P13A', 'P12A', 'P23B', 'P1A', 'P21B', 'P22B', 'P2A', 'P11A', 'P32C', 'P3A', 'P42C', 'P41C'], [11, 'F33C', 'F31C', 'F43C', 'F13A', 'F12A', 'F23B', 'F1A', 'F21B', 'F22B', 'F2A', 'F11A', 'F32C', 'F3A', 'F42C', 'F41C'], [12, 'P31C', 'P43C', 'P33C', 'P13A', 'P12A', 'P23B', 'P1A', 'P21B', 'P22B', 'P2A', 'P11A', 'P32C', 'P3A', 'P42C', 'P41C'], [13, 'P34E', 'P24D', 'P14D', 'P4D', 'P44E'], [14, 'P34E', 'P24D', 'P4D', 'P14D', 'P44E'], [15, 'P34E', 'P24D', 'P4D', 'P14D', 'P44E'], [16, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [17, 'P5D', 'P45E', 'P25D', 'P15D', 'P35E'], [18, 'F45E', 'F25D', 'F35E', 'F15D', 'F5D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P18F', 'P19F', 'P27G', 'P47G', 'P17F'], [21, 'P8F', 'P9F', 'P28G', 'P37G', 'P49G', 'P7F', 'P48G', 'P38G', 'P29G', 'P39G'], [22, 'P8F', 'P18F', 'P19F', 'P9F', 'P27G', 'P28G', 'P47G', 'P37G', 'P49G', 'P17F', 'P7F', 'P48G', 'P38G', 'P29G', 'P39G'], [23, 'F8F', 'F19F', 'F18F', 'F47G', 'F49G', 'F9F', 'F28G', 'F38G', 'F27G', 'F7F', 'F17F', 'F48G', 'F39G', 'F29G', 'F37G'], [24, 'F8F', 'F19F', 'F18F', 'F47G', 'F49G', 'F9F', 'F28G', 'F38G', 'F27G', 'F7F', 'F17F', 'F48G', 'F39G', 'F29G', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 43, 33), (36, 34, 45), (47, 49, 28)], [(2, 'MTZ1', 10), (13, 12, 1), (6, 24, 25), (8, 19, 18)], [(3, 'MTZ2', 30), (23, 21, 22), (16, 4, 15), (38, 27, 48)], [(4, 'MTZ3', 50), (32, 42, 41), (46, 44, 35), (39, 29, 37)], [(5, 'MTZ1', 20), (2, 11, 3), (26, 14, 5), (9, 7, 17)]]
配套时刻为: 
[29.05, 41.71, 53.83, 63.11, 65.01]
运行时间: 
32.784秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
92.04
每代最好适应度Best_fit: 
[95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 95.49, 94.31, 94.31, 94.31, 94.31, 94.31, 94.31, 94.31, 94.31, 94.31, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04, 92.04]
每台机器上工件的加工顺序: 
[[1, 'P33C'], [2, 'P12A', 'P41C'], [3, 'P32C', 'P42C', 'P23B'], [4, 'P22B', 'P43C', 'P21B'], [5, 'P2A', 'P3A', 'P13A', 'P31C', 'P1A', 'P11A'], [6, 'P33C', 'P12A', 'P22B', 'P2A', 'P32C', 'P42C', 'P43C', 'P3A', 'P33C', 'P41C', 'P32C', 'P43C', 'P21B', 'P23B', 'P13A', 'P12A', 'P22B', 'P2A', 'P13A', 'P31C', 'P42C', 'P3A', 'P31C', 'P1A', 'P23B', 'P41C', 'P1A', 'P11A', 'P21B', 'P11A'], [7, 'P33C', 'P12A', 'P2A', 'P32C', 'P33C', 'P22B', 'P43C', 'P3A', 'P42C', 'P32C', 'P41C', 'P43C', 'P22B', 'P21B', 'P12A', 'P13A', 'P23B', 'P2A', 'P13A', 'P31C', 'P42C', 'P3A', 'P31C', 'P23B', 'P1A', 'P41C', 'P1A', 'P21B', 'P11A', 'P11A'], [8, 'P33C', 'P12A', 'P2A', 'P32C', 'P22B', 'P43C', 'P3A', 'P42C', 'P41C', 'P21B', 'P13A', 'P23B', 'P31C', 'P1A', 'P11A'], [9, 'P33C', 'P32C', 'P22B', 'P43C', 'P12A', 'P2A', 'P13A', 'P42C', 'P3A', 'P31C', 'P23B', 'P41C', 'P1A', 'P21B', 'P11A'], [10, 'P33C', 'P32C', 'P22B', 'P43C', 'P12A', 'P2A', 'P13A', 'P42C', 'P3A', 'P31C', 'P23B', 'P41C', 'P1A', 'P21B', 'P11A'], [11, 'F33C', 'F32C', 'F43C', 'F12A', 'F22B', 'F2A', 'F13A', 'F42C', 'F3A', 'F31C', 'F23B', 'F41C', 'F1A', 'F21B', 'F11A'], [12, 'P33C', 'P32C', 'P43C', 'P12A', 'P2A', 'P13A', 'P22B', 'P3A', 'P31C', 'P23B', 'P41C', 'P42C', 'P1A', 'P21B', 'P11A'], [13, 'P34E', 'P44E', 'P24D', 'P14D', 'P4D'], [14, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [15, 'P34E', 'P44E', 'P14D', 'P24D', 'P4D'], [16, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [17, 'P35E', 'P45E', 'P15D', 'P5D', 'P25D'], [18, 'F45E', 'F35E', 'F15D', 'F5D', 'F25D'], [19, 'P36E', 'P46E', 'P6D', 'P16D', 'P26D'], [20, 'P28G', 'P38G', 'P39G', 'P47G', 'P19F', 'P37G', 'P8F', 'P27G', 'P49G'], [21, 'P7F', 'P48G', 'P18F', 'P29G', 'P9F', 'P17F'], [22, 'P28G', 'P7F', 'P48G', 'P38G', 'P39G', 'P18F', 'P47G', 'P29G', 'P19F', 'P9F', 'P37G', 'P17F', 'P8F', 'P27G', 'P49G'], [23, 'F7F', 'F48G', 'F39G', 'F47G', 'F19F', 'F37G', 'F8F', 'F27G', 'F18F', 'F49G', 'F38G', 'F9F', 'F29G', 'F17F', 'F28G'], [24, 'F7F', 'F48G', 'F39G', 'F47G', 'F19F', 'F37G', 'F8F', 'F27G', 'F18F', 'F49G', 'F38G', 'F9F', 'F29G', 'F17F', 'F28G'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 43), (36, 34, 45), (48, 39, 47)], [(2, 'MTZ1', 10), (12, 2, 13), (6, 14, 15), (7, 19, 8)], [(3, 'MTZ3', 50), (31, 41, 42), (46, 44, 35), (37, 27, 49)], [(4, 'MTZ2', 30), (22, 23, 21), (16, 24, 5), (38, 29, 28)], [(5, 'MTZ1', 20), (3, 1, 11), (26, 4, 25), (18, 9, 17)]]
配套时刻为: 
[28.16, 43.54, 53.82, 59.48, 65.56]
运行时间: 
32.544秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
92.63000000000001
每代最好适应度Best_fit: 
[95.37, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.29, 94.27, 94.27, 94.27, 94.27, 94.27, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.65, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63, 92.63]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P22B', 'P23B', 'P32C', 'P43C', 'P2A'], [2, 'P41C'], [3, 'P1A', 'P11A', 'P12A', 'P31C'], [4, 'P33C', 'P3A'], [5, 'P42C', 'P21B'], [6, 'P41C', 'P1A', 'P42C', 'P33C', 'P13A', 'P21B', 'P3A', 'P11A', 'P22B', 'P41C', 'P33C', 'P42C', 'P23B', 'P12A', 'P22B', 'P1A', 'P11A', 'P3A', 'P32C', 'P31C', 'P12A', 'P23B', 'P43C', 'P32C', 'P21B', 'P13A', 'P43C', 'P2A', 'P31C', 'P2A'], [7, 'P41C', 'P42C', 'P33C', 'P13A', 'P1A', 'P41C', 'P21B', 'P3A', 'P22B', 'P11A', 'P33C', 'P1A', 'P42C', 'P22B', 'P12A', 'P23B', 'P11A', 'P3A', 'P32C', 'P31C', 'P12A', 'P23B', 'P32C', 'P43C', 'P21B', 'P13A', 'P43C', 'P31C', 'P2A', 'P2A'], [8, 'P41C', 'P42C', 'P33C', 'P13A', 'P1A', 'P21B', 'P3A', 'P22B', 'P11A', 'P12A', 'P23B', 'P32C', 'P31C', 'P43C', 'P2A'], [9, 'P41C', 'P33C', 'P1A', 'P42C', 'P22B', 'P11A', 'P3A', 'P23B', 'P12A', 'P32C', 'P21B', 'P13A', 'P43C', 'P31C', 'P2A'], [10, 'P41C', 'P33C', 'P1A', 'P42C', 'P22B', 'P11A', 'P3A', 'P23B', 'P12A', 'P32C', 'P21B', 'P13A', 'P43C', 'P31C', 'P2A'], [11, 'F41C', 'F33C', 'F42C', 'F22B', 'F1A', 'F11A', 'F3A', 'F12A', 'F23B', 'F32C', 'F21B', 'F13A', 'F43C', 'F31C', 'F2A'], [12, 'P41C', 'P33C', 'P42C', 'P22B', 'P11A', 'P1A', 'P3A', 'P23B', 'P12A', 'P32C', 'P13A', 'P21B', 'P31C', 'P43C', 'P2A'], [13, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [14, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [15, 'P34E', 'P14D', 'P24D', 'P44E', 'P4D'], [16, 'P35E', 'P45E', 'P5D', 'P25D', 'P15D'], [17, 'P35E', 'P45E', 'P5D', 'P25D', 'P15D'], [18, 'F35E', 'F5D', 'F15D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P17F', 'P47G', 'P49G', 'P18F', 'P37G', 'P8F'], [21, 'P9F', 'P27G', 'P19F', 'P28G', 'P29G', 'P48G', 'P39G', 'P38G', 'P7F'], [22, 'P9F', 'P17F', 'P47G', 'P27G', 'P19F', 'P49G', 'P28G', 'P18F', 'P37G', 'P29G', 'P48G', 'P8F', 'P39G', 'P38G', 'P7F'], [23, 'F9F', 'F47G', 'F19F', 'F27G', 'F17F', 'F48G', 'F28G', 'F29G', 'F37G', 'F8F', 'F7F', 'F49G', 'F39G', 'F38G', 'F18F'], [24, 'F9F', 'F47G', 'F19F', 'F27G', 'F17F', 'F48G', 'F28G', 'F29G', 'F37G', 'F8F', 'F7F', 'F49G', 'F39G', 'F38G', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (41, 33, 42), (36, 34, 35), (47, 27, 48)], [(2, 'MTZ1', 10), (11, 1, 3), (6, 14, 5), (9, 19, 17)], [(3, 'MTZ2', 30), (22, 23, 21), (16, 24, 15), (28, 29, 37)], [(4, 'MTZ3', 50), (32, 31, 43), (46, 44, 45), (49, 39, 38)], [(5, 'MTZ1', 20), (12, 13, 2), (26, 4, 25), (8, 7, 18)]]
配套时刻为: 
[28.93, 40.18, 53.55, 58.32, 63.33]
运行时间: 
32.551秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
92.18
每代最好适应度Best_fit: 
[96.37, 96.37, 96.37, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.99, 93.3, 93.3, 93.3, 93.3, 93.3, 93.3, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 93.11, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.75, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18]
每台机器上工件的加工顺序: 
[[1, 'P32C'], [2, 'P1A', 'P11A', 'P12A', 'P13A'], [3, 'P2A', 'P3A', 'P31C'], [4, 'P43C'], [5, 'P33C', 'P42C', 'P23B', 'P22B', 'P21B', 'P41C'], [6, 'P33C', 'P32C', 'P1A', 'P2A', 'P43C', 'P42C', 'P33C', 'P11A', 'P3A', 'P1A', 'P32C', 'P42C', 'P23B', 'P31C', 'P12A', 'P11A', 'P23B', 'P22B', 'P2A', 'P13A', 'P12A', 'P31C', 'P22B', 'P21B', 'P13A', 'P3A', 'P21B', 'P41C', 'P43C', 'P41C'], [7, 'P33C', 'P32C', 'P1A', 'P2A', 'P33C', 'P43C', 'P42C', 'P1A', 'P11A', 'P32C', 'P3A', 'P42C', 'P23B', 'P11A', 'P12A', 'P31C', 'P23B', 'P2A', 'P22B', 'P12A', 'P31C', 'P13A', 'P22B', 'P21B', 'P13A', 'P3A', 'P21B', 'P41C', 'P43C', 'P41C'], [8, 'P33C', 'P32C', 'P1A', 'P2A', 'P43C', 'P42C', 'P11A', 'P3A', 'P23B', 'P12A', 'P31C', 'P22B', 'P13A', 'P21B', 'P41C'], [9, 'P33C', 'P1A', 'P32C', 'P42C', 'P11A', 'P2A', 'P23B', 'P12A', 'P31C', 'P22B', 'P13A', 'P3A', 'P21B', 'P43C', 'P41C'], [10, 'P33C', 'P1A', 'P32C', 'P42C', 'P11A', 'P2A', 'P23B', 'P12A', 'P31C', 'P22B', 'P13A', 'P3A', 'P21B', 'P43C', 'P41C'], [11, 'F33C', 'F1A', 'F32C', 'F42C', 'F11A', 'F23B', 'F2A', 'F12A', 'F31C', 'F22B', 'F13A', 'F3A', 'F21B', 'F43C', 'F41C'], [12, 'P33C', 'P1A', 'P32C', 'P42C', 'P11A', 'P23B', 'P2A', 'P12A', 'P22B', 'P31C', 'P3A', 'P21B', 'P13A', 'P43C', 'P41C'], [13, 'P34E', 'P4D', 'P14D', 'P24D', 'P44E'], [14, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [15, 'P34E', 'P4D', 'P14D', 'P44E', 'P24D'], [16, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [17, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [18, 'F5D', 'F35E', 'F15D', 'F45E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P19F', 'P29G', 'P49G', 'P28G', 'P38G', 'P47G', 'P17F'], [21, 'P8F', 'P9F', 'P27G', 'P48G', 'P37G', 'P7F', 'P18F', 'P39G'], [22, 'P19F', 'P8F', 'P9F', 'P29G', 'P49G', 'P27G', 'P28G', 'P48G', 'P38G', 'P37G', 'P47G', 'P7F', 'P17F', 'P18F', 'P39G'], [23, 'F19F', 'F8F', 'F29G', 'F28G', 'F49G', 'F7F', 'F18F', 'F39G', 'F17F', 'F38G', 'F47G', 'F48G', 'F9F', 'F27G', 'F37G'], [24, 'F19F', 'F8F', 'F29G', 'F28G', 'F49G', 'F7F', 'F18F', 'F39G', 'F17F', 'F38G', 'F47G', 'F48G', 'F9F', 'F27G', 'F37G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 32, 42), (36, 34, 35), (29, 28, 49)], [(2, 'MTZ1', 10), (1, 11, 2), (6, 4, 5), (19, 8, 7)], [(3, 'MTZ2', 30), (23, 22, 21), (16, 14, 15), (39, 38, 47)], [(4, 'MTZ1', 20), (12, 3, 13), (26, 24, 25), (18, 17, 9)], [(5, 'MTZ3', 50), (31, 43, 41), (46, 44, 45), (48, 27, 37)]]
配套时刻为: 
[28.48, 38.79, 53.77, 57.86, 61.4]
运行时间: 
35.330秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
92.52000000000001
每代最好适应度Best_fit: 
[95.91, 95.91, 95.91, 95.91, 95.91, 95.91, 95.48, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 93.14, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52, 92.52]
每台机器上工件的加工顺序: 
[[1], [2, 'P1A', 'P32C', 'P41C', 'P22B', 'P33C'], [3, 'P12A', 'P43C', 'P21B', 'P2A'], [4, 'P3A', 'P13A', 'P31C', 'P42C', 'P23B'], [5, 'P11A'], [6, 'P1A', 'P12A', 'P11A', 'P3A', 'P1A', 'P43C', 'P32C', 'P13A', 'P11A', 'P12A', 'P41C', 'P21B', 'P31C', 'P43C', 'P32C', 'P41C', 'P22B', 'P42C', 'P2A', 'P21B', 'P31C', 'P33C', 'P42C', 'P23B', 'P22B', 'P33C', 'P13A', 'P23B', 'P2A', 'P3A'], [7, 'P1A', 'P11A', 'P12A', 'P3A', 'P1A', 'P43C', 'P32C', 'P13A', 'P11A', 'P12A', 'P43C', 'P41C', 'P21B', 'P31C', 'P32C', 'P41C', 'P21B', 'P42C', 'P22B', 'P2A', 'P31C', 'P42C', 'P33C', 'P23B', 'P22B', 'P33C', 'P13A', 'P23B', 'P2A', 'P3A'], [8, 'P1A', 'P11A', 'P12A', 'P3A', 'P43C', 'P32C', 'P13A', 'P41C', 'P21B', 'P31C', 'P42C', 'P22B', 'P2A', 'P33C', 'P23B'], [9, 'P1A', 'P11A', 'P12A', 'P43C', 'P32C', 'P41C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P13A', 'P23B', 'P2A', 'P3A'], [10, 'P1A', 'P11A', 'P12A', 'P43C', 'P32C', 'P41C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P13A', 'P23B', 'P2A', 'P3A'], [11, 'F1A', 'F11A', 'F12A', 'F43C', 'F32C', 'F41C', 'F21B', 'F31C', 'F42C', 'F22B', 'F33C', 'F13A', 'F23B', 'F2A', 'F3A'], [12, 'P1A', 'P11A', 'P12A', 'P43C', 'P32C', 'P41C', 'P21B', 'P31C', 'P42C', 'P22B', 'P33C', 'P13A', 'P23B', 'P2A', 'P3A'], [13, 'P4D', 'P34E', 'P24D', 'P14D', 'P44E'], [14, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [15, 'P4D', 'P34E', 'P24D', 'P44E', 'P14D'], [16, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [17, 'P15D', 'P35E', 'P45E', 'P25D', 'P5D'], [18, 'F15D', 'F35E', 'F25D', 'F45E', 'F5D'], [19, 'P6D', 'P36E', 'P16D', 'P46E', 'P26D'], [20, 'P17F', 'P18F', 'P28G', 'P38G', 'P39G', 'P47G', 'P49G', 'P37G', 'P7F', 'P48G', 'P29G'], [21, 'P8F', 'P19F', 'P9F', 'P27G'], [22, 'P17F', 'P8F', 'P18F', 'P19F', 'P28G', 'P9F', 'P38G', 'P27G', 'P39G', 'P47G', 'P49G', 'P37G', 'P7F', 'P48G', 'P29G'], [23, 'F17F', 'F18F', 'F28G', 'F38G', 'F9F', 'F19F', 'F49G', 'F27G', 'F39G', 'F37G', 'F47G', 'F7F', 'F29G', 'F8F', 'F48G'], [24, 'F17F', 'F18F', 'F28G', 'F38G', 'F9F', 'F19F', 'F49G', 'F27G', 'F39G', 'F37G', 'F47G', 'F7F', 'F29G', 'F8F', 'F48G'], [25, 'P10MTZ1', 'P40MTZ3', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 12), (6, 4, 15), (17, 18, 9)], [(2, 'MTZ3', 40), (43, 32, 41), (36, 34, 35), (28, 38, 49)], [(3, 'MTZ3', 50), (31, 42, 33), (46, 44, 45), (27, 39, 37)], [(4, 'MTZ2', 30), (21, 22, 23), (16, 24, 25), (47, 29, 48)], [(5, 'MTZ1', 20), (13, 2, 3), (26, 14, 5), (19, 7, 8)]]
配套时刻为: 
[28.82, 36.46, 53.33, 59.14, 64.36]
运行时间: 
34.950秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
92.18
每代最好适应度Best_fit: 
[96.38, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.23, 93.23, 93.23, 93.23, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.67, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18, 92.18]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P1A', 'P2A', 'P13A', 'P42C', 'P43C'], [3, 'P33C'], [4, 'P21B', 'P32C', 'P22B', 'P3A'], [5, 'P23B', 'P11A', 'P12A', 'P31C'], [6, 'P33C', 'P41C', 'P21B', 'P23B', 'P1A', 'P32C', 'P2A', 'P11A', 'P33C', 'P41C', 'P32C', 'P22B', 'P21B', 'P13A', 'P12A', 'P1A', 'P2A', 'P23B', 'P31C', 'P3A', 'P42C', 'P13A', 'P12A', 'P22B', 'P43C', 'P3A', 'P42C', 'P43C', 'P11A', 'P31C'], [7, 'P33C', 'P21B', 'P41C', 'P1A', 'P23B', 'P33C', 'P32C', 'P2A', 'P11A', 'P41C', 'P32C', 'P21B', 'P22B', 'P1A', 'P13A', 'P12A', 'P2A', 'P23B', 'P13A', 'P3A', 'P42C', 'P31C', 'P12A', 'P22B', 'P3A', 'P43C', 'P42C', 'P43C', 'P11A', 'P31C'], [8, 'P33C', 'P21B', 'P41C', 'P1A', 'P23B', 'P32C', 'P2A', 'P11A', 'P22B', 'P13A', 'P12A', 'P3A', 'P42C', 'P31C', 'P43C'], [9, 'P33C', 'P41C', 'P21B', 'P32C', 'P1A', 'P23B', 'P2A', 'P13A', 'P12A', 'P22B', 'P3A', 'P42C', 'P43C', 'P11A', 'P31C'], [10, 'P33C', 'P41C', 'P21B', 'P32C', 'P1A', 'P23B', 'P2A', 'P13A', 'P12A', 'P22B', 'P3A', 'P42C', 'P43C', 'P11A', 'P31C'], [11, 'F33C', 'F41C', 'F32C', 'F21B', 'F1A', 'F2A', 'F23B', 'F13A', 'F12A', 'F22B', 'F3A', 'F42C', 'F43C', 'F11A', 'F31C'], [12, 'P33C', 'P41C', 'P32C', 'P21B', 'P1A', 'P2A', 'P23B', 'P13A', 'P22B', 'P12A', 'P3A', 'P42C', 'P43C', 'P11A', 'P31C'], [13, 'P34E', 'P44E', 'P4D', 'P24D', 'P14D'], [14, 'P34E', 'P44E', 'P24D', 'P14D', 'P4D'], [15, 'P34E', 'P44E', 'P24D', 'P14D', 'P4D'], [16, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [17, 'P15D', 'P35E', 'P45E', 'P5D', 'P25D'], [18, 'F15D', 'F35E', 'F5D', 'F25D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P7F', 'P29G', 'P9F'], [21, 'P19F', 'P37G', 'P38G', 'P39G', 'P47G', 'P49G', 'P48G', 'P27G', 'P28G', 'P17F', 'P18F', 'P8F'], [22, 'P19F', 'P7F', 'P37G', 'P29G', 'P9F', 'P38G', 'P39G', 'P47G', 'P49G', 'P48G', 'P27G', 'P28G', 'P17F', 'P18F', 'P8F'], [23, 'F19F', 'F37G', 'F29G', 'F39G', 'F47G', 'F49G', 'F38G', 'F27G', 'F28G', 'F17F', 'F18F', 'F8F', 'F9F', 'F48G', 'F7F'], [24, 'F19F', 'F37G', 'F29G', 'F39G', 'F47G', 'F49G', 'F38G', 'F27G', 'F28G', 'F17F', 'F18F', 'F8F', 'F9F', 'F48G', 'F7F'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (33, 41, 32), (36, 34, 35), (37, 29, 39)], [(2, 'MTZ1', 10), (1, 2, 13), (6, 24, 15), (19, 17, 18)], [(3, 'MTZ2', 30), (21, 23, 22), (16, 14, 5), (47, 49, 38)], [(4, 'MTZ3', 50), (42, 43, 31), (46, 44, 45), (27, 28, 48)], [(5, 'MTZ1', 20), (12, 3, 11), (26, 4, 25), (8, 9, 7)]]
配套时刻为: 
[28.48, 43.54, 50.63, 60.35, 61.81]
运行时间: 
33.378秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
93.02000000000001
每代最好适应度Best_fit: 
[98.04, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.94, 95.58, 95.58, 94.67, 94.67, 94.67, 94.67, 94.67, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.4, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02, 93.02]
每台机器上工件的加工顺序: 
[[1, 'P31C', 'P42C', 'P13A', 'P3A'], [2, 'P2A', 'P11A', 'P23B', 'P32C', 'P43C', 'P1A'], [3, 'P33C'], [4, 'P21B'], [5, 'P12A', 'P41C', 'P22B'], [6, 'P31C', 'P21B', 'P12A', 'P2A', 'P33C', 'P42C', 'P41C', 'P11A', 'P31C', 'P33C', 'P42C', 'P13A', 'P22B', 'P23B', 'P11A', 'P21B', 'P41C', 'P23B', 'P32C', 'P3A', 'P13A', 'P22B', 'P43C', 'P32C', 'P12A', 'P2A', 'P43C', 'P1A', 'P3A', 'P1A'], [7, 'P31C', 'P12A', 'P2A', 'P33C', 'P31C', 'P21B', 'P42C', 'P33C', 'P11A', 'P41C', 'P42C', 'P11A', 'P13A', 'P23B', 'P22B', 'P21B', 'P41C', 'P23B', 'P32C', 'P13A', 'P22B', 'P3A', 'P32C', 'P43C', 'P12A', 'P2A', 'P43C', 'P3A', 'P1A', 'P1A'], [8, 'P31C', 'P12A', 'P2A', 'P33C', 'P21B', 'P42C', 'P11A', 'P41C', 'P13A', 'P23B', 'P22B', 'P32C', 'P3A', 'P43C', 'P1A'], [9, 'P31C', 'P33C', 'P42C', 'P11A', 'P41C', 'P21B', 'P23B', 'P13A', 'P22B', 'P32C', 'P12A', 'P2A', 'P43C', 'P3A', 'P1A'], [10, 'P31C', 'P33C', 'P42C', 'P11A', 'P41C', 'P21B', 'P23B', 'P13A', 'P22B', 'P32C', 'P12A', 'P2A', 'P43C', 'P3A', 'P1A'], [11, 'F31C', 'F33C', 'F42C', 'F11A', 'F21B', 'F41C', 'F23B', 'F13A', 'F22B', 'F32C', 'F12A', 'F2A', 'F43C', 'F3A', 'F1A'], [12, 'P31C', 'P33C', 'P42C', 'P11A', 'P21B', 'P23B', 'P13A', 'P22B', 'P41C', 'P32C', 'P12A', 'P2A', 'P43C', 'P3A', 'P1A'], [13, 'P44E', 'P24D', 'P4D', 'P14D', 'P34E'], [14, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [15, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [16, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [17, 'P45E', 'P25D', 'P5D', 'P35E', 'P15D'], [18, 'F45E', 'F5D', 'F15D', 'F35E', 'F25D'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P27G', 'P29G', 'P37G', 'P38G', 'P17F', 'P49G', 'P8F', 'P47G', 'P18F'], [21, 'P7F', 'P9F', 'P19F', 'P48G', 'P28G', 'P39G'], [22, 'P7F', 'P27G', 'P9F', 'P37G', 'P19F', 'P38G', 'P29G', 'P48G', 'P17F', 'P28G', 'P49G', 'P39G', 'P8F', 'P47G', 'P18F'], [23, 'F7F', 'F27G', 'F37G', 'F9F', 'F38G', 'F48G', 'F29G', 'F8F', 'F17F', 'F19F', 'F39G', 'F49G', 'F18F', 'F47G', 'F28G'], [24, 'F7F', 'F27G', 'F37G', 'F9F', 'F38G', 'F48G', 'F29G', 'F8F', 'F17F', 'F19F', 'F39G', 'F49G', 'F18F', 'F47G', 'F28G'], [25, 'P40MTZ3', 'P30MTZ2', 'P10MTZ1', 'P50MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 33, 42), (36, 44, 45), (27, 37, 38)], [(2, 'MTZ2', 30), (21, 23, 22), (6, 4, 5), (48, 29, 39)], [(3, 'MTZ1', 10), (11, 13, 12), (16, 24, 15), (7, 9, 8)], [(4, 'MTZ3', 50), (41, 32, 43), (46, 34, 35), (49, 47, 28)], [(5, 'MTZ1', 20), (2, 3, 1), (26, 14, 25), (17, 19, 18)]]
配套时刻为: 
[27.22, 44.52, 50.55, 54.4, 63.88]
运行时间: 
33.206秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
92.72
每代最好适应度Best_fit: 
[96.32, 96.32, 96.06, 96.06, 95.93, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 94.15, 93.85, 93.85, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72, 92.72]
每台机器上工件的加工顺序: 
[[1, 'P32C', 'P11A'], [2, 'P13A'], [3, 'P31C', 'P33C'], [4, 'P3A', 'P21B', 'P1A'], [5, 'P2A', 'P12A', 'P23B', 'P41C', 'P42C', 'P43C', 'P22B'], [6, 'P31C', 'P2A', 'P3A', 'P13A', 'P32C', 'P33C', 'P11A', 'P12A', 'P21B', 'P32C', 'P31C', 'P33C', 'P23B', 'P1A', 'P13A', 'P3A', 'P12A', 'P23B', 'P41C', 'P2A', 'P1A', 'P42C', 'P41C', 'P11A', 'P21B', 'P43C', 'P42C', 'P43C', 'P22B', 'P22B'], [7, 'P31C', 'P3A', 'P2A', 'P32C', 'P13A', 'P31C', 'P33C', 'P32C', 'P12A', 'P11A', 'P33C', 'P21B', 'P13A', 'P23B', 'P1A', 'P3A', 'P12A', 'P23B', 'P41C', 'P2A', 'P1A', 'P41C', 'P42C', 'P11A', 'P21B', 'P42C', 'P43C', 'P43C', 'P22B', 'P22B'], [8, 'P31C', 'P3A', 'P2A', 'P32C', 'P13A', 'P33C', 'P12A', 'P11A', 'P21B', 'P23B', 'P1A', 'P41C', 'P42C', 'P43C', 'P22B'], [9, 'P31C', 'P32C', 'P33C', 'P13A', 'P12A', 'P3A', 'P23B', 'P2A', 'P1A', 'P41C', 'P11A', 'P21B', 'P42C', 'P43C', 'P22B'], [10, 'P31C', 'P32C', 'P33C', 'P13A', 'P12A', 'P3A', 'P23B', 'P2A', 'P1A', 'P41C', 'P11A', 'P21B', 'P42C', 'P43C', 'P22B'], [11, 'F32C', 'F31C', 'F33C', 'F13A', 'F3A', 'F12A', 'F23B', 'F2A', 'F1A', 'F41C', 'F11A', 'F21B', 'F42C', 'F43C', 'F22B'], [12, 'P32C', 'P31C', 'P33C', 'P13A', 'P3A', 'P23B', 'P2A', 'P1A', 'P12A', 'P11A', 'P21B', 'P41C', 'P42C', 'P43C', 'P22B'], [13, 'P44E', 'P34E', 'P14D', 'P24D', 'P4D'], [14, 'P44E', 'P14D', 'P34E', 'P4D', 'P24D'], [15, 'P44E', 'P14D', 'P34E', 'P4D', 'P24D'], [16, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [17, 'P5D', 'P35E', 'P45E', 'P15D', 'P25D'], [18, 'F35E', 'F45E', 'F15D', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P19F', 'P38G', 'P39G', 'P47G', 'P37G', 'P18F', 'P8F', 'P7F'], [21, 'P29G', 'P48G', 'P17F', 'P28G', 'P49G', 'P9F', 'P27G'], [22, 'P29G', 'P19F', 'P38G', 'P48G', 'P17F', 'P39G', 'P47G', 'P28G', 'P37G', 'P49G', 'P18F', 'P9F', 'P8F', 'P27G', 'P7F'], [23, 'F29G', 'F38G', 'F39G', 'F17F', 'F47G', 'F18F', 'F8F', 'F28G', 'F19F', 'F7F', 'F37G', 'F49G', 'F48G', 'F9F', 'F27G'], [24, 'F29G', 'F38G', 'F39G', 'F17F', 'F47G', 'F18F', 'F8F', 'F28G', 'F19F', 'F7F', 'F37G', 'F49G', 'F48G', 'F9F', 'F27G'], [25, 'P40MTZ3', 'P10MTZ1', 'P20MTZ1', 'P50MTZ3', 'P30MTZ2']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 31, 33), (36, 44, 35), (29, 38, 39)], [(2, 'MTZ1', 10), (13, 3, 2), (6, 14, 15), (17, 18, 8)], [(3, 'MTZ1', 20), (1, 12, 11), (16, 4, 5), (19, 7, 9)], [(4, 'MTZ3', 50), (41, 42, 43), (46, 34, 45), (47, 28, 37)], [(5, 'MTZ2', 30), (23, 21, 22), (26, 24, 25), (49, 48, 27)]]
配套时刻为: 
[27.5, 43.44, 54.62, 62.5, 71.67]
运行时间: 
33.311秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
93.10000000000001
每代最好适应度Best_fit: 
[97.9, 96.61, 96.14, 95.54, 95.54, 95.54, 95.54, 95.54, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.29, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1]
每台机器上工件的加工顺序: 
[[1, 'P21B', 'P43C', 'P12A'], [2, 'P31C'], [3, 'P32C', 'P13A', 'P23B'], [4, 'P2A', 'P11A', 'P22B', 'P33C', 'P41C'], [5, 'P3A', 'P42C', 'P1A'], [6, 'P31C', 'P3A', 'P21B', 'P32C', 'P2A', 'P31C', 'P43C', 'P13A', 'P11A', 'P42C', 'P32C', 'P43C', 'P23B', 'P22B', 'P1A', 'P12A', 'P2A', 'P13A', 'P21B', 'P22B', 'P33C', 'P11A', 'P23B', 'P41C', 'P33C', 'P42C', 'P12A', 'P41C', 'P1A', 'P3A'], [7, 'P31C', 'P21B', 'P32C', 'P2A', 'P31C', 'P3A', 'P43C', 'P11A', 'P13A', 'P42C', 'P32C', 'P43C', 'P2A', 'P13A', 'P23B', 'P22B', 'P1A', 'P12A', 'P21B', 'P22B', 'P33C', 'P11A', 'P23B', 'P33C', 'P41C', 'P42C', 'P12A', 'P41C', 'P1A', 'P3A'], [8, 'P31C', 'P21B', 'P32C', 'P2A', 'P3A', 'P43C', 'P11A', 'P13A', 'P42C', 'P23B', 'P22B', 'P1A', 'P12A', 'P33C', 'P41C'], [9, 'P31C', 'P32C', 'P2A', 'P43C', 'P13A', 'P21B', 'P22B', 'P11A', 'P23B', 'P33C', 'P42C', 'P12A', 'P41C', 'P1A', 'P3A'], [10, 'P31C', 'P32C', 'P2A', 'P43C', 'P13A', 'P21B', 'P22B', 'P11A', 'P23B', 'P33C', 'P42C', 'P12A', 'P41C', 'P1A', 'P3A'], [11, 'F31C', 'F32C', 'F43C', 'F2A', 'F13A', 'F21B', 'F22B', 'F11A', 'F23B', 'F33C', 'F42C', 'F12A', 'F41C', 'F1A', 'F3A'], [12, 'P31C', 'P32C', 'P43C', 'P2A', 'P21B', 'P13A', 'P11A', 'P22B', 'P33C', 'P12A', 'P23B', 'P1A', 'P3A', 'P41C', 'P42C'], [13, 'P24D', 'P34E', 'P44E', 'P4D', 'P14D'], [14, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [15, 'P34E', 'P24D', 'P4D', 'P44E', 'P14D'], [16, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [17, 'P5D', 'P35E', 'P15D', 'P45E', 'P25D'], [18, 'F35E', 'F5D', 'F15D', 'F25D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P46E', 'P26D'], [20, 'P17F', 'P18F', 'P39G', 'P28G', 'P38G', 'P29G', 'P47G'], [21, 'P7F', 'P19F', 'P37G', 'P8F', 'P49G', 'P27G', 'P9F', 'P48G'], [22, 'P7F', 'P17F', 'P18F', 'P19F', 'P39G', 'P37G', 'P28G', 'P8F', 'P38G', 'P49G', 'P27G', 'P29G', 'P9F', 'P47G', 'P48G'], [23, 'F7F', 'F18F', 'F37G', 'F39G', 'F38G', 'F27G', 'F29G', 'F48G', 'F9F', 'F8F', 'F49G', 'F17F', 'F28G', 'F19F', 'F47G'], [24, 'F7F', 'F18F', 'F37G', 'F39G', 'F38G', 'F27G', 'F29G', 'F48G', 'F9F', 'F8F', 'F49G', 'F17F', 'F28G', 'F19F', 'F47G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (31, 32, 43), (36, 34, 35), (37, 39, 38)], [(2, 'MTZ1', 10), (2, 13, 11), (6, 24, 5), (7, 18, 9)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 4, 15), (27, 29, 48)], [(4, 'MTZ1', 20), (12, 1, 3), (26, 14, 25), (8, 17, 19)], [(5, 'MTZ3', 50), (33, 41, 42), (46, 44, 45), (49, 28, 47)]]
配套时刻为: 
[29.4, 42.44, 54.27, 62.91, 63.68]
运行时间: 
33.018秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
92.74
每代最好适应度Best_fit: 
[96.89, 96.89, 96.89, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.9, 93.61, 93.57, 93.57, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 93.1, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.91, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74, 92.74]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12A', 'P13A'], [2, 'P41C'], [3, 'P1A', 'P11A', 'P31C', 'P21B'], [4, 'P43C', 'P23B', 'P3A'], [5, 'P32C', 'P33C', 'P42C', 'P22B'], [6, 'P32C', 'P2A', 'P41C', 'P43C', 'P1A', 'P33C', 'P23B', 'P11A', 'P12A', 'P32C', 'P41C', 'P42C', 'P43C', 'P31C', 'P13A', 'P3A', 'P12A', 'P11A', 'P22B', 'P42C', 'P21B', 'P31C', 'P3A', 'P2A', 'P21B', 'P23B', 'P13A', 'P33C', 'P22B', 'P1A'], [7, 'P32C', 'P41C', 'P43C', 'P2A', 'P32C', 'P1A', 'P33C', 'P23B', 'P12A', 'P11A', 'P41C', 'P43C', 'P42C', 'P12A', 'P31C', 'P13A', 'P3A', 'P11A', 'P42C', 'P22B', 'P31C', 'P21B', 'P3A', 'P2A', 'P21B', 'P23B', 'P13A', 'P33C', 'P22B', 'P1A'], [8, 'P32C', 'P41C', 'P43C', 'P2A', 'P1A', 'P33C', 'P23B', 'P12A', 'P11A', 'P42C', 'P31C', 'P13A', 'P3A', 'P22B', 'P21B'], [9, 'P32C', 'P41C', 'P43C', 'P12A', 'P11A', 'P42C', 'P31C', 'P3A', 'P2A', 'P21B', 'P23B', 'P13A', 'P33C', 'P22B', 'P1A'], [10, 'P32C', 'P41C', 'P43C', 'P12A', 'P11A', 'P42C', 'P31C', 'P3A', 'P2A', 'P21B', 'P23B', 'P13A', 'P33C', 'P22B', 'P1A'], [11, 'F32C', 'F41C', 'F43C', 'F12A', 'F11A', 'F42C', 'F31C', 'F3A', 'F2A', 'F21B', 'F23B', 'F13A', 'F33C', 'F22B', 'F1A'], [12, 'P32C', 'P41C', 'P43C', 'P12A', 'P11A', 'P42C', 'P31C', 'P3A', 'P2A', 'P21B', 'P23B', 'P13A', 'P33C', 'P22B', 'P1A'], [13, 'P34E', 'P4D', 'P24D', 'P44E', 'P14D'], [14, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [15, 'P34E', 'P4D', 'P44E', 'P24D', 'P14D'], [16, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [17, 'P35E', 'P45E', 'P15D', 'P25D', 'P5D'], [18, 'F45E', 'F35E', 'F15D', 'F5D', 'F25D'], [19, 'P36E', 'P6D', 'P46E', 'P16D', 'P26D'], [20, 'P17F', 'P39G', 'P47G', 'P28G', 'P27G', 'P37G', 'P49G', 'P18F', 'P8F', 'P9F'], [21, 'P19F', 'P29G', 'P48G', 'P38G', 'P7F'], [22, 'P19F', 'P17F', 'P29G', 'P39G', 'P47G', 'P48G', 'P38G', 'P28G', 'P27G', 'P7F', 'P37G', 'P49G', 'P18F', 'P8F', 'P9F'], [23, 'F19F', 'F29G', 'F47G', 'F38G', 'F27G', 'F37G', 'F7F', 'F17F', 'F49G', 'F48G', 'F39G', 'F28G', 'F9F', 'F8F', 'F18F'], [24, 'F19F', 'F29G', 'F47G', 'F38G', 'F27G', 'F37G', 'F7F', 'F17F', 'F49G', 'F48G', 'F39G', 'F28G', 'F9F', 'F8F', 'F18F'], [25, 'P40MTZ3', 'P10MTZ1', 'P50MTZ3', 'P30MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ3', 40), (32, 41, 43), (36, 34, 45), (29, 47, 38)], [(2, 'MTZ1', 10), (12, 11, 3), (6, 4, 15), (19, 7, 17)], [(3, 'MTZ3', 50), (42, 31, 33), (46, 44, 35), (27, 37, 49)], [(4, 'MTZ2', 30), (21, 23, 22), (16, 24, 5), (48, 39, 28)], [(5, 'MTZ1', 20), (2, 13, 1), (26, 14, 25), (9, 8, 18)]]
配套时刻为: 
[29.04, 43.29, 54.09, 57.29, 60.46]
运行时间: 
33.010秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
89.9
每代最好适应度Best_fit: 
[95.94, 95.36, 95.36, 95.36, 95.36, 95.36, 95.36, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9, 89.9]
每台机器上工件的加工顺序: 
[[1, 'P41C'], [2, 'P1A', 'P2A', 'P22B', 'P33C', 'P12A'], [3, 'P3A', 'P21B', 'P23B', 'P31C', 'P32C', 'P13A'], [4, 'P42C', 'P11A'], [5, 'P43C'], [6, 'P42C', 'P1A', 'P41C', 'P3A', 'P43C', 'P42C', 'P11A', 'P2A', 'P21B', 'P41C', 'P43C', 'P2A', 'P22B', 'P23B', 'P11A', 'P1A', 'P21B', 'P33C', 'P31C', 'P22B', 'P23B', 'P3A', 'P32C', 'P12A', 'P33C', 'P31C', 'P13A', 'P12A', 'P32C', 'P13A'], [7, 'P42C', 'P1A', 'P41C', 'P43C', 'P3A', 'P42C', 'P41C', 'P11A', 'P2A', 'P21B', 'P43C', 'P2A', 'P11A', 'P23B', 'P22B', 'P1A', 'P21B', 'P22B', 'P31C', 'P33C', 'P23B', 'P3A', 'P32C', 'P12A', 'P33C', 'P31C', 'P12A', 'P13A', 'P32C', 'P13A'], [8, 'P42C', 'P1A', 'P41C', 'P43C', 'P3A', 'P11A', 'P2A', 'P21B', 'P23B', 'P22B', 'P31C', 'P33C', 'P32C', 'P12A', 'P13A'], [9, 'P42C', 'P41C', 'P43C', 'P2A', 'P11A', 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P33C', 'P31C', 'P12A', 'P32C', 'P13A'], [10, 'P42C', 'P41C', 'P43C', 'P2A', 'P11A', 'P1A', 'P21B', 'P22B', 'P23B', 'P3A', 'P33C', 'P31C', 'P12A', 'P32C', 'P13A'], [11, 'F42C', 'F41C', 'F43C', 'F2A', 'F11A', 'F1A', 'F21B', 'F22B', 'F23B', 'F3A', 'F33C', 'F31C', 'F12A', 'F32C', 'F13A'], [12, 'P42C', 'P41C', 'P43C', 'P2A', 'P11A', 'P1A', 'P21B', 'P22B', 'P3A', 'P23B', 'P31C', 'P33C', 'P32C', 'P12A', 'P13A'], [13, 'P44E', 'P4D', 'P24D', 'P34E', 'P14D'], [14, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [15, 'P44E', 'P24D', 'P34E', 'P14D', 'P4D'], [16, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [17, 'P35E', 'P45E', 'P5D', 'P15D', 'P25D'], [18, 'F35E', 'F5D', 'F25D', 'F15D', 'F45E'], [19, 'P36E', 'P6D', 'P16D', 'P26D', 'P46E'], [20, 'P19F', 'P27G', 'P38G', 'P47G', 'P39G', 'P28G', 'P48G', 'P49G', 'P8F', 'P18F', 'P9F'], [21, 'P29G', 'P7F', 'P17F', 'P37G'], [22, 'P29G', 'P19F', 'P7F', 'P27G', 'P17F', 'P38G', 'P47G', 'P37G', 'P39G', 'P28G', 'P48G', 'P49G', 'P8F', 'P18F', 'P9F'], [23, 'F19F', 'F7F', 'F38G', 'F39G', 'F47G', 'F48G', 'F29G', 'F8F', 'F17F', 'F28G', 'F9F', 'F27G', 'F18F', 'F37G', 'F49G'], [24, 'F19F', 'F7F', 'F38G', 'F39G', 'F47G', 'F48G', 'F29G', 'F8F', 'F17F', 'F28G', 'F9F', 'F27G', 'F18F', 'F37G', 'F49G'], [25, 'P40MTZ3', 'P10MTZ1', 'P30MTZ2', 'P20MTZ1', 'P50MTZ3']]
总配套关系为: 
[[(1, 'MTZ3', 40), (42, 41, 43), (36, 44, 35), (38, 39, 47)], [(2, 'MTZ1', 10), (2, 11, 1), (6, 24, 5), (19, 7, 8)], [(3, 'MTZ2', 30), (21, 22, 23), (16, 14, 25), (48, 29, 28)], [(4, 'MTZ1', 20), (3, 12, 13), (26, 4, 15), (17, 9, 18)], [(5, 'MTZ3', 50), (31, 33, 32), (46, 34, 45), (27, 37, 49)]]
配套时刻为: 
[26.2, 36.65, 51.22, 63.33, 63.5]
运行时间: 
32.880秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 33.315秒
最短运行时间: 32.544秒
最长运行时间: 35.330秒
平均最优适应度: 92.294
最佳适应度: 89.900
最差适应度: 93.100
