实验记录 - Instance_L(14,7,4)_P(3,3,2) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
127.24000000000001
每代最好适应度Best_fit: 
[129.12, 129.12, 129.12, 129.1, 129.1, 129.1, 129.1, 129.1, 129.1, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24, 127.24]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P33B', 'P51B', 'P52B', 'P61C', 'P23A'], [2, 'P13A', 'P43B', 'P62C', 'P71C', 'P73C'], [3, 'P21A', 'P42B', 'P31B', 'P72C'], [4, 'P3A', 'P22A'], [5, 'P11A', 'P12A', 'P41B', 'P53B', 'P32B', 'P1A', 'P63C'], [6, 'P2A', 'P11A', 'P21A', 'P33B', 'P22A', 'P3A', 'P31B', 'P62C', 'P52B', 'P53B', 'P31B', 'P61C', 'P73C', 'P1A', 'P23A', 'P42B', 'P63C', 'P23A', 'P1A', 'P32B', 'P11A', 'P71C'], [7, 'P13A', 'P3A', 'P12A', 'P42B', 'P43B', 'P2A', 'P21A', 'P41B', 'P51B', 'P22A', 'P12A', 'P13A', 'P72C', 'P71C', 'P51B', 'P32B', 'P52B', 'P62C', 'P53B', 'P43B', 'P73C', 'P33B', 'P63C', 'P61C', 'P72C', 'P41B'], [8, 'P2A', 'P2A', 'P12A', 'P22A', 'P43B', 'P21A', 'P31B', 'P13A', 'P52B', 'P52B', 'P32B', 'P62C', 'P73C', 'P53B', 'P23A', 'P1A', 'P42B', 'P63C', 'P32B', 'P11A', 'P71C', 'P72C', 'P41B'], [9, 'P13A', 'P21A', 'P3A', 'P11A', 'P33B', 'P42B', 'P3A', 'P12A', 'P22A', 'P62C', 'P51B', 'P41B', 'P51B', 'P53B', 'P71C', 'P72C', 'P31B', 'P61C', 'P43B', 'P73C', 'P23A', 'P1A', 'P33B', 'P63C', 'P61C'], [10, 'P2A', 'P21A', 'P3A', 'P13A', 'P11A', 'P12A', 'P33B', 'P42B', 'P43B', 'P22A', 'P31B', 'P62C', 'P51B', 'P41B', 'P52B', 'P53B', 'P71C', 'P72C', 'P32B', 'P61C', 'P73C', 'P23A', 'P1A', 'P63C'], [11, 'P2A', 'P21A', 'P3A', 'P12A', 'P22A', 'P13A', 'P51B', 'P31B', 'P52B', 'P62C', 'P53B', 'P43B', 'P73C', 'P42B', 'P23A', 'P1A', 'P32B', 'P11A', 'P71C', 'P33B', 'P63C', 'P61C', 'P72C', 'P41B'], [12, 'P2A', 'P21A', 'P3A', 'P12A', 'P22A', 'P13A', 'P51B', 'P31B', 'P52B', 'P62C', 'P53B', 'P43B', 'P73C', 'P42B', 'P23A', 'P1A', 'P32B', 'P11A', 'P71C', 'P33B', 'P63C', 'P61C', 'P72C', 'P41B'], [13, 'F2A', 'F21A', 'F3A', 'F22A', 'F12A', 'F13A', 'F51B', 'F31B', 'F52B', 'F62C', 'F53B', 'F43B', 'F73C', 'F42B', 'F1A', 'F23A', 'F32B', 'F11A', 'F71C', 'F33B', 'F63C', 'F61C', 'F72C', 'F41B'], [14, 'P2A', 'P21A', 'P3A', 'P12A', 'P13A', 'P22A', 'P51B', 'P31B', 'P52B', 'P62C', 'P53B', 'P43B', 'P73C', 'P42B', 'P23A', 'P1A', 'P11A', 'P32B', 'P33B', 'P63C', 'P61C', 'P71C', 'P41B', 'P72C'], [15, 'P14D', 'P44D', 'P74E', 'P64E', 'P34D', 'P54D', 'P24D', 'P4D'], [16, 'P14D', 'P44D', 'P74E', 'P34D', 'P54D', 'P24D', 'P4D', 'P64E'], [17, 'P14D', 'P44D', 'P74E', 'P34D', 'P54D', 'P24D', 'P4D', 'P64E'], [18, 'P5D', 'P35D', 'P45D', 'P65E', 'P55D', 'P15D', 'P25D', 'P75E'], [19, 'P5D', 'P35D', 'P45D', 'P65E', 'P55D', 'P15D', 'P25D', 'P75E'], [20, 'F5D', 'F35D', 'F45D', 'F55D', 'F25D', 'F75E', 'F65E', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P76E', 'P56D'], [22, 'P8F', 'P28F', 'P29F', 'P49G', 'P58G', 'P7F', 'P48G', 'P18F', 'P19F', 'P38G', 'P37G', 'P78G', 'P9F', 'P17F', 'P27F', 'P68G', 'P59G', 'P39G', 'P47G', 'P57G', 'P79G', 'P67G', 'P77G', 'P69G'], [23, 'P8F', 'P28F', 'P29F', 'P49G', 'P58G', 'P7F', 'P48G', 'P18F', 'P19F', 'P38G', 'P37G', 'P78G', 'P9F', 'P17F', 'P27F', 'P68G', 'P59G', 'P39G', 'P47G', 'P57G', 'P79G', 'P67G', 'P77G', 'P69G'], [24, 'F8F', 'F28F', 'F29F', 'F49G', 'F58G', 'F7F', 'F48G', 'F18F', 'F19F', 'F38G', 'F37G', 'F78G', 'F9F', 'F17F', 'F27F', 'F68G', 'F59G', 'F39G', 'F47G', 'F57G', 'F79G', 'F67G', 'F77G', 'F69G'], [25, 'F8F', 'F28F', 'F29F', 'F49G', 'F58G', 'F7F', 'F48G', 'F18F', 'F19F', 'F38G', 'F37G', 'F78G', 'F9F', 'F17F', 'F27F', 'F68G', 'F59G', 'F39G', 'F47G', 'F57G', 'F79G', 'F67G', 'F77G', 'F69G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P30MTZ1', 'P70MTZ3', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 21, 3), (6, 14, 5), (8, 28, 29)], [(2, 'MTZ1', 20), (12, 13, 22), (16, 44, 35), (7, 18, 19)], [(3, 'MTZ2', 40), (51, 31, 52), (26, 34, 45), (49, 58, 48)], [(4, 'MTZ2', 50), (53, 43, 42), (36, 54, 55), (38, 37, 78)], [(5, 'MTZ1', 30), (23, 1, 11), (46, 24, 25), (9, 17, 27)], [(6, 'MTZ3', 70), (62, 73, 63), (66, 74, 75), (68, 59, 39)], [(7, 'MTZ3', 80), (61, 71, 72), (76, 64, 65), (47, 57, 79)], [(8, 'MTZ2', 60), (32, 33, 41), (56, 4, 15), (67, 77, 69)]]
配套时刻为: 
[28.14, 36.78, 47.36, 56.57, 69.86, 78.13, 86.44, 95.07]
运行时间: 
57.219秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
127.03000000000002
每代最好适应度Best_fit: 
[133.78, 131.89, 131.65, 131.65, 129.98, 129.98, 129.98, 129.98, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.16, 127.16, 127.16, 127.16, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03, 127.03]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P52B', 'P71C', 'P72C', 'P22A', 'P51B'], [2, 'P13A', 'P43B', 'P61C', 'P42B', 'P3A'], [3, 'P1A', 'P2A', 'P12A', 'P32B', 'P23A'], [4, 'P11A', 'P31B', 'P62C'], [5, 'P21A', 'P41B', 'P53B', 'P63C', 'P73C'], [6, 'P21A', 'P33B', 'P41B', 'P31B', 'P11A', 'P12A', 'P52B', 'P43B', 'P53B', 'P63C', 'P72C', 'P42B', 'P71C', 'P61C', 'P23A', 'P22A', 'P42B', 'P51B', 'P72C', 'P62C', 'P23A'], [7, 'P11A', 'P13A', 'P1A', 'P21A', 'P52B', 'P2A', 'P43B', 'P13A', 'P53B', 'P61C', 'P71C', 'P62C', 'P32B', 'P3A', 'P73C', 'P63C', 'P2A', 'P73C', 'P51B', 'P41B', 'P31B', 'P33B', 'P1A', 'P32B', 'P22A', 'P12A', 'P3A'], [8, 'P21A', 'P41B', 'P43B', 'P13A', 'P31B', 'P52B', 'P53B', 'P71C', 'P12A', 'P32B', 'P63C', 'P72C', 'P42B', 'P61C', 'P63C', 'P23A', 'P3A', 'P2A', 'P42B', 'P51B', 'P72C', 'P51B', 'P23A', 'P33B', 'P1A', 'P32B', 'P22A'], [9, 'P21A', 'P13A', 'P11A', 'P33B', 'P1A', 'P52B', 'P2A', 'P11A', 'P61C', 'P62C', 'P43B', 'P53B', 'P71C', 'P73C', 'P22A', 'P73C', 'P62C', 'P41B', 'P31B', 'P12A', 'P3A'], [10, 'P21A', 'P13A', 'P11A', 'P33B', 'P1A', 'P52B', 'P41B', 'P43B', 'P2A', 'P31B', 'P53B', 'P61C', 'P71C', 'P62C', 'P12A', 'P32B', 'P63C', 'P72C', 'P42B', 'P23A', 'P3A', 'P73C', 'P22A', 'P51B'], [11, 'P21A', 'P13A', 'P11A', 'P52B', 'P43B', 'P53B', 'P71C', 'P61C', 'P63C', 'P2A', 'P42B', 'P73C', 'P72C', 'P51B', 'P62C', 'P41B', 'P23A', 'P31B', 'P33B', 'P1A', 'P32B', 'P22A', 'P12A', 'P3A'], [12, 'P21A', 'P13A', 'P11A', 'P52B', 'P43B', 'P53B', 'P71C', 'P61C', 'P63C', 'P2A', 'P42B', 'P73C', 'P72C', 'P51B', 'P62C', 'P41B', 'P23A', 'P31B', 'P33B', 'P1A', 'P32B', 'P22A', 'P12A', 'P3A'], [13, 'F21A', 'F13A', 'F11A', 'F52B', 'F43B', 'F53B', 'F71C', 'F61C', 'F2A', 'F63C', 'F42B', 'F73C', 'F72C', 'F51B', 'F62C', 'F41B', 'F23A', 'F31B', 'F33B', 'F1A', 'F32B', 'F22A', 'F12A', 'F3A'], [14, 'P21A', 'P13A', 'P11A', 'P52B', 'P43B', 'P53B', 'P71C', 'P61C', 'P63C', 'P73C', 'P42B', 'P2A', 'P51B', 'P62C', 'P41B', 'P23A', 'P31B', 'P33B', 'P1A', 'P32B', 'P22A', 'P12A', 'P3A', 'P72C'], [15, 'P24D', 'P44D', 'P74E', 'P54D', 'P4D', 'P34D', 'P64E', 'P14D'], [16, 'P24D', 'P44D', 'P74E', 'P54D', 'P34D', 'P14D', 'P4D', 'P64E'], [17, 'P24D', 'P44D', 'P74E', 'P54D', 'P34D', 'P14D', 'P4D', 'P64E'], [18, 'P15D', 'P35D', 'P45D', 'P65E', 'P5D', 'P55D', 'P75E', 'P25D'], [19, 'P15D', 'P35D', 'P45D', 'P65E', 'P5D', 'P55D', 'P75E', 'P25D'], [20, 'F15D', 'F35D', 'F65E', 'F45D', 'F55D', 'F25D', 'F75E', 'F5D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D'], [22, 'P17F', 'P47G', 'P67G', 'P68G', 'P29F', 'P69G', 'P38G', 'P18F', 'P19F', 'P77G', 'P28F', 'P8F', 'P39G', 'P27F', 'P79G', 'P48G', 'P59G', 'P58G', 'P7F', 'P49G', 'P78G', 'P57G', 'P37G', 'P9F'], [23, 'P17F', 'P47G', 'P67G', 'P68G', 'P29F', 'P69G', 'P38G', 'P18F', 'P19F', 'P77G', 'P28F', 'P8F', 'P39G', 'P27F', 'P79G', 'P48G', 'P59G', 'P58G', 'P7F', 'P49G', 'P78G', 'P57G', 'P37G', 'P9F'], [24, 'F17F', 'F47G', 'F67G', 'F68G', 'F29F', 'F69G', 'F38G', 'F18F', 'F19F', 'F77G', 'F28F', 'F8F', 'F39G', 'F27F', 'F79G', 'F48G', 'F59G', 'F58G', 'F7F', 'F49G', 'F78G', 'F57G', 'F37G', 'F9F'], [25, 'F17F', 'F47G', 'F67G', 'F68G', 'F29F', 'F69G', 'F38G', 'F18F', 'F19F', 'F77G', 'F28F', 'F8F', 'F39G', 'F27F', 'F79G', 'F48G', 'F59G', 'F58G', 'F7F', 'F49G', 'F78G', 'F57G', 'F37G', 'F9F'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (21, 13, 11), (6, 24, 15), (17, 29, 18)], [(2, 'MTZ2', 40), (52, 43, 53), (16, 44, 35), (47, 67, 68)], [(3, 'MTZ3', 70), (71, 61, 63), (66, 74, 65), (69, 38, 77)], [(4, 'MTZ2', 50), (42, 51, 41), (26, 54, 45), (39, 79, 48)], [(5, 'MTZ1', 20), (2, 23, 1), (36, 34, 55), (19, 28, 8)], [(6, 'MTZ2', 60), (31, 33, 32), (46, 14, 25), (59, 58, 49)], [(7, 'MTZ3', 80), (73, 62, 72), (76, 64, 75), (78, 57, 37)], [(8, 'MTZ1', 30), (22, 12, 3), (56, 4, 5), (27, 7, 9)]]
配套时刻为: 
[27.5, 34.71, 49.73, 66.03, 77.6, 79.28, 90.53, 94.68]
运行时间: 
62.252秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
127.38000000000001
每代最好适应度Best_fit: 
[131.66, 131.32, 131.32, 131.32, 131.32, 129.61, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 128.33, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38, 127.38]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P12A', 'P61C'], [2, 'P1A', 'P3A', 'P23A', 'P42B', 'P53B'], [3, 'P11A', 'P32B', 'P51B', 'P52B', 'P62C', 'P71C', 'P21A', 'P43B', 'P72C'], [4, 'P13A', 'P73C'], [5, 'P22A', 'P31B', 'P33B', 'P41B', 'P63C'], [6, 'P11A', 'P22A', 'P31B', 'P32B', 'P11A', 'P22A', 'P61C', 'P31B', 'P41B', 'P51B', 'P3A', 'P42B', 'P53B', 'P63C', 'P52B', 'P53B', 'P13A', 'P21A', 'P71C', 'P63C', 'P23A', 'P61C', 'P43B', 'P72C'], [7, 'P1A', 'P2A', 'P13A', 'P12A', 'P3A', 'P73C', 'P1A', 'P23A', 'P51B', 'P33B', 'P12A', 'P32B', 'P42B', 'P52B', 'P62C', 'P41B', 'P73C', 'P71C', 'P62C', 'P43B', 'P2A', 'P33B', 'P72C', 'P21A'], [8, 'P11A', 'P13A', 'P22A', 'P12A', 'P32B', 'P31B', 'P73C', 'P22A', 'P51B', 'P23A', 'P33B', 'P42B', 'P41B', 'P52B', 'P3A', 'P42B', 'P53B', 'P41B', 'P73C', 'P62C', 'P63C', 'P43B', 'P2A', 'P33B', 'P21A', 'P72C'], [9, 'P2A', 'P1A', 'P11A', 'P3A', 'P1A', 'P12A', 'P61C', 'P31B', 'P32B', 'P51B', 'P62C', 'P63C', 'P52B', 'P53B', 'P71C', 'P13A', 'P71C', 'P21A', 'P23A', 'P61C', 'P72C', 'P43B'], [10, 'P11A', 'P13A', 'P22A', 'P1A', 'P2A', 'P12A', 'P32B', 'P31B', 'P3A', 'P73C', 'P51B', 'P23A', 'P33B', 'P61C', 'P42B', 'P41B', 'P52B', 'P53B', 'P62C', 'P63C', 'P71C', 'P21A', 'P43B', 'P72C'], [11, 'P11A', 'P22A', 'P1A', 'P12A', 'P32B', 'P31B', 'P51B', 'P3A', 'P42B', 'P41B', 'P52B', 'P73C', 'P53B', 'P13A', 'P71C', 'P62C', 'P63C', 'P23A', 'P2A', 'P33B', 'P61C', 'P21A', 'P43B', 'P72C'], [12, 'P11A', 'P22A', 'P1A', 'P12A', 'P32B', 'P31B', 'P51B', 'P3A', 'P42B', 'P41B', 'P52B', 'P73C', 'P53B', 'P13A', 'P71C', 'P62C', 'P63C', 'P23A', 'P2A', 'P33B', 'P61C', 'P21A', 'P43B', 'P72C'], [13, 'F11A', 'F1A', 'F22A', 'F12A', 'F31B', 'F32B', 'F51B', 'F3A', 'F42B', 'F41B', 'F52B', 'F73C', 'F53B', 'F13A', 'F71C', 'F62C', 'F63C', 'F23A', 'F2A', 'F33B', 'F61C', 'F21A', 'F43B', 'F72C'], [14, 'P11A', 'P1A', 'P22A', 'P12A', 'P32B', 'P31B', 'P51B', 'P3A', 'P42B', 'P41B', 'P52B', 'P73C', 'P53B', 'P13A', 'P62C', 'P63C', 'P23A', 'P2A', 'P33B', 'P61C', 'P21A', 'P43B', 'P71C', 'P72C'], [15, 'P34D', 'P44D', 'P64E', 'P14D', 'P4D', 'P24D', 'P74E', 'P54D'], [16, 'P34D', 'P44D', 'P64E', 'P4D', 'P24D', 'P74E', 'P14D', 'P54D'], [17, 'P34D', 'P44D', 'P64E', 'P4D', 'P24D', 'P74E', 'P14D', 'P54D'], [18, 'P5D', 'P15D', 'P35D', 'P55D', 'P75E', 'P25D', 'P65E', 'P45D'], [19, 'P5D', 'P15D', 'P35D', 'P55D', 'P75E', 'P25D', 'P65E', 'P45D'], [20, 'F5D', 'F15D', 'F55D', 'F75E', 'F25D', 'F35D', 'F45D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P27F', 'P29F', 'P48G', 'P57G', 'P67G', 'P78G', 'P79G', 'P8F', 'P19F', 'P77G', 'P18F', 'P47G', 'P59G', 'P69G', 'P28F', 'P37G', 'P38G', 'P9F', 'P49G', 'P68G', 'P58G', 'P39G', 'P17F'], [23, 'P7F', 'P27F', 'P29F', 'P48G', 'P57G', 'P67G', 'P78G', 'P79G', 'P8F', 'P19F', 'P77G', 'P18F', 'P47G', 'P59G', 'P69G', 'P28F', 'P37G', 'P38G', 'P9F', 'P49G', 'P68G', 'P58G', 'P39G', 'P17F'], [24, 'F7F', 'F27F', 'F29F', 'F48G', 'F57G', 'F67G', 'F78G', 'F79G', 'F8F', 'F19F', 'F77G', 'F18F', 'F47G', 'F59G', 'F69G', 'F28F', 'F37G', 'F38G', 'F9F', 'F49G', 'F68G', 'F58G', 'F39G', 'F17F'], [25, 'F7F', 'F27F', 'F29F', 'F48G', 'F57G', 'F67G', 'F78G', 'F79G', 'F8F', 'F19F', 'F77G', 'F18F', 'F47G', 'F59G', 'F69G', 'F28F', 'F37G', 'F38G', 'F9F', 'F49G', 'F68G', 'F58G', 'F39G', 'F17F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P20MTZ1', 'P70MTZ3', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 22), (6, 34, 5), (7, 27, 29)], [(2, 'MTZ2', 40), (32, 31, 51), (16, 44, 15), (48, 57, 67)], [(3, 'MTZ2', 50), (42, 41, 52), (26, 4, 55), (78, 79, 77)], [(4, 'MTZ1', 20), (12, 3, 13), (36, 24, 25), (8, 19, 18)], [(5, 'MTZ3', 70), (73, 62, 63), (66, 64, 75), (47, 59, 69)], [(6, 'MTZ1', 30), (23, 2, 21), (46, 14, 35), (28, 9, 17)], [(7, 'MTZ2', 60), (53, 33, 43), (56, 54, 45), (37, 38, 49)], [(8, 'MTZ3', 80), (61, 71, 72), (76, 74, 65), (68, 58, 39)]]
配套时刻为: 
[27.51, 36.53, 48.66, 63.68, 67.18, 80.63, 82.31, 89.13]
运行时间: 
58.405秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
127.34
每代最好适应度Best_fit: 
[133.3, 133.27, 131.43, 130.4, 130.4, 130.4, 130.28, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.58, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 128.14, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34, 127.34]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P62C', 'P73C', 'P41B'], [2, 'P2A', 'P11A', 'P12A', 'P21A', 'P23A', 'P31B', 'P33B', 'P53B', 'P63C', 'P61C'], [3], [4, 'P1A', 'P3A', 'P22A', 'P51B', 'P71C'], [5, 'P13A', 'P32B', 'P43B', 'P52B', 'P72C'], [6, 'P1A', 'P42B', 'P2A', 'P3A', 'P62C', 'P13A', 'P22A', 'P43B', 'P32B', 'P42B', 'P51B', 'P43B', 'P41B', 'P73C', 'P72C', 'P33B', 'P21A', 'P53B', 'P71C', 'P12A'], [7, 'P13A', 'P32B', 'P11A', 'P1A', 'P2A', 'P12A', 'P3A', 'P73C', 'P52B', 'P21A', 'P22A', 'P23A', 'P71C', 'P51B', 'P52B', 'P11A', 'P31B', 'P72C', 'P41B', 'P31B', 'P23A', 'P33B', 'P53B', 'P63C', 'P62C', 'P63C', 'P61C', 'P61C'], [8, 'P1A', 'P13A', 'P42B', 'P2A', 'P3A', 'P2A', 'P32B', 'P12A', 'P73C', 'P21A', 'P22A', 'P51B', 'P71C', 'P52B', 'P72C', 'P41B', 'P53B', 'P63C'], [9, 'P1A', 'P32B', 'P11A', 'P62C', 'P13A', 'P3A', 'P22A', 'P43B', 'P42B', 'P43B', 'P52B', 'P51B', 'P41B', 'P73C', 'P23A', 'P72C', 'P11A', 'P31B', 'P31B', 'P33B', 'P23A', 'P21A', 'P33B', 'P71C', 'P53B', 'P62C', 'P12A', 'P63C', 'P61C', 'P61C'], [10, 'P1A', 'P13A', 'P42B', 'P2A', 'P3A', 'P11A', 'P32B', 'P62C', 'P22A', 'P43B', 'P73C', 'P12A', 'P52B', 'P51B', 'P21A', 'P41B', 'P23A', 'P72C', 'P71C', 'P31B', 'P33B', 'P53B', 'P63C', 'P61C'], [11, 'P1A', 'P13A', 'P2A', 'P3A', 'P32B', 'P42B', 'P43B', 'P73C', 'P22A', 'P51B', 'P52B', 'P11A', 'P72C', 'P41B', 'P31B', 'P23A', 'P21A', 'P33B', 'P71C', 'P53B', 'P62C', 'P12A', 'P63C', 'P61C'], [12, 'P1A', 'P13A', 'P2A', 'P3A', 'P32B', 'P42B', 'P43B', 'P73C', 'P22A', 'P51B', 'P52B', 'P11A', 'P72C', 'P41B', 'P31B', 'P23A', 'P21A', 'P33B', 'P71C', 'P53B', 'P62C', 'P12A', 'P63C', 'P61C'], [13, 'F1A', 'F13A', 'F2A', 'F32B', 'F3A', 'F42B', 'F43B', 'F73C', 'F22A', 'F51B', 'F52B', 'F11A', 'F72C', 'F41B', 'F31B', 'F23A', 'F21A', 'F33B', 'F71C', 'F53B', 'F62C', 'F12A', 'F63C', 'F61C'], [14, 'P1A', 'P13A', 'P2A', 'P3A', 'P32B', 'P42B', 'P43B', 'P22A', 'P51B', 'P52B', 'P11A', 'P72C', 'P41B', 'P31B', 'P73C', 'P21A', 'P23A', 'P33B', 'P71C', 'P53B', 'P62C', 'P12A', 'P63C', 'P61C'], [15, 'P14D', 'P44D', 'P64E', 'P24D', 'P4D', 'P74E', 'P54D', 'P34D'], [16, 'P14D', 'P44D', 'P64E', 'P4D', 'P54D', 'P34D', 'P74E', 'P24D'], [17, 'P14D', 'P44D', 'P64E', 'P4D', 'P54D', 'P34D', 'P74E', 'P24D'], [18, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P15D', 'P65E', 'P75E'], [19, 'P5D', 'P25D', 'P35D', 'P45D', 'P55D', 'P15D', 'P65E', 'P75E'], [20, 'F5D', 'F25D', 'F45D', 'F55D', 'F15D', 'F65E', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P66E', 'P56D', 'P76E'], [22, 'P7F', 'P18F', 'P19F', 'P27F', 'P28F', 'P37G', 'P48G', 'P57G', 'P69G', 'P77G', 'P68G', 'P79G', 'P47G', 'P8F', 'P67G', 'P39G', 'P59G', 'P9F', 'P49G', 'P29F', 'P17F', 'P38G', 'P58G', 'P78G'], [23, 'P7F', 'P18F', 'P19F', 'P27F', 'P28F', 'P37G', 'P48G', 'P57G', 'P69G', 'P77G', 'P68G', 'P79G', 'P47G', 'P8F', 'P67G', 'P39G', 'P59G', 'P9F', 'P49G', 'P29F', 'P17F', 'P38G', 'P58G', 'P78G'], [24, 'F7F', 'F18F', 'F19F', 'F27F', 'F28F', 'F37G', 'F48G', 'F57G', 'F69G', 'F77G', 'F68G', 'F79G', 'F47G', 'F8F', 'F67G', 'F39G', 'F59G', 'F9F', 'F49G', 'F29F', 'F17F', 'F38G', 'F58G', 'F78G'], [25, 'F7F', 'F18F', 'F19F', 'F27F', 'F28F', 'F37G', 'F48G', 'F57G', 'F69G', 'F77G', 'F68G', 'F79G', 'F47G', 'F8F', 'F67G', 'F39G', 'F59G', 'F9F', 'F49G', 'F29F', 'F17F', 'F38G', 'F58G', 'F78G'], [26, 'P10MTZ1', 'P40MTZ2', 'P20MTZ1', 'P50MTZ2', 'P70MTZ3', 'P60MTZ2', 'P30MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 13, 2), (6, 14, 5), (7, 18, 19)], [(2, 'MTZ2', 40), (32, 42, 43), (16, 44, 25), (37, 48, 57)], [(3, 'MTZ1', 20), (3, 22, 11), (26, 4, 45), (27, 28, 8)], [(4, 'MTZ2', 50), (51, 52, 41), (36, 54, 55), (69, 77, 68)], [(5, 'MTZ3', 70), (72, 73, 71), (66, 64, 65), (79, 47, 67)], [(6, 'MTZ2', 60), (31, 33, 53), (46, 34, 15), (39, 59, 49)], [(7, 'MTZ1', 30), (21, 23, 12), (56, 24, 35), (9, 29, 17)], [(8, 'MTZ3', 80), (62, 63, 61), (76, 74, 75), (38, 58, 78)]]
配套时刻为: 
[28.24, 36.35, 50.09, 60.46, 72.74, 74.32, 80.86, 93.26]
运行时间: 
58.086秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
127.33000000000001
每代最好适应度Best_fit: 
[132.61, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.97, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.27, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 129.18, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.73, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33, 127.33]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P12A', 'P23A', 'P41B', 'P51B', 'P52B', 'P53B', 'P62C', 'P72C'], [2, 'P31B', 'P42B', 'P43B', 'P73C'], [3, 'P61C'], [4, 'P3A', 'P32B', 'P33B', 'P1A'], [5, 'P2A', 'P13A', 'P22A', 'P63C', 'P71C', 'P21A'], [6, 'P2A', 'P3A', 'P13A', 'P32B', 'P3A', 'P22A', 'P23A', 'P43B', 'P33B', 'P12A', 'P13A', 'P1A', 'P63C', 'P51B', 'P71C', 'P63C', 'P51B', 'P52B', 'P21A', 'P52B', 'P53B', 'P53B', 'P62C', 'P71C', 'P62C', 'P21A'], [7, 'P11A', 'P31B', 'P61C', 'P12A', 'P42B', 'P2A', 'P11A', 'P31B', 'P41B', 'P73C', 'P23A', 'P43B', 'P33B', 'P73C', 'P41B', 'P22A', 'P61C', 'P32B', 'P72C', 'P1A', 'P72C', 'P42B'], [8, 'P11A', 'P12A', 'P13A', 'P3A', 'P23A', 'P22A', 'P13A', 'P23A', 'P73C', 'P63C', 'P71C', 'P63C', 'P51B', 'P21A', 'P61C', 'P53B', 'P62C', 'P62C', 'P42B'], [9, 'P2A', 'P3A', 'P61C', 'P31B', 'P2A', 'P32B', 'P42B', 'P11A', 'P12A', 'P33B', 'P43B', 'P31B', 'P41B', 'P1A', 'P43B', 'P33B', 'P73C', 'P51B', 'P52B', 'P41B', 'P22A', 'P52B', 'P53B', 'P32B', 'P71C', 'P72C', 'P1A', 'P21A', 'P72C'], [10, 'P2A', 'P11A', 'P3A', 'P61C', 'P31B', 'P12A', 'P13A', 'P32B', 'P42B', 'P23A', 'P33B', 'P43B', 'P22A', 'P41B', 'P73C', 'P63C', 'P1A', 'P51B', 'P71C', 'P52B', 'P21A', 'P53B', 'P62C', 'P72C'], [11, 'P2A', 'P11A', 'P3A', 'P12A', 'P13A', 'P31B', 'P23A', 'P43B', 'P33B', 'P73C', 'P63C', 'P51B', 'P41B', 'P22A', 'P52B', 'P61C', 'P53B', 'P32B', 'P71C', 'P62C', 'P21A', 'P1A', 'P72C', 'P42B'], [12, 'P2A', 'P11A', 'P3A', 'P12A', 'P13A', 'P31B', 'P23A', 'P43B', 'P33B', 'P73C', 'P63C', 'P51B', 'P41B', 'P22A', 'P52B', 'P61C', 'P53B', 'P32B', 'P71C', 'P62C', 'P21A', 'P1A', 'P72C', 'P42B'], [13, 'F2A', 'F3A', 'F11A', 'F12A', 'F13A', 'F31B', 'F23A', 'F33B', 'F43B', 'F73C', 'F63C', 'F51B', 'F41B', 'F22A', 'F52B', 'F61C', 'F53B', 'F32B', 'F71C', 'F62C', 'F1A', 'F21A', 'F72C', 'F42B'], [14, 'P2A', 'P3A', 'P11A', 'P12A', 'P13A', 'P31B', 'P23A', 'P33B', 'P43B', 'P73C', 'P51B', 'P63C', 'P22A', 'P41B', 'P52B', 'P61C', 'P53B', 'P32B', 'P71C', 'P62C', 'P1A', 'P72C', 'P21A', 'P42B'], [15, 'P54D', 'P4D', 'P14D', 'P74E', 'P24D', 'P34D', 'P44D', 'P64E'], [16, 'P54D', 'P4D', 'P14D', 'P24D', 'P34D', 'P64E', 'P44D', 'P74E'], [17, 'P54D', 'P4D', 'P14D', 'P24D', 'P34D', 'P64E', 'P44D', 'P74E'], [18, 'P35D', 'P55D', 'P5D', 'P25D', 'P15D', 'P45D', 'P75E', 'P65E'], [19, 'P35D', 'P55D', 'P5D', 'P25D', 'P15D', 'P45D', 'P75E', 'P65E'], [20, 'F35D', 'F55D', 'F5D', 'F15D', 'F75E', 'F45D', 'F65E', 'F25D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P46D', 'P76E', 'P56D'], [22, 'P7F', 'P8F', 'P9F', 'P19F', 'P27F', 'P38G', 'P57G', 'P59G', 'P69G', 'P78G', 'P77G', 'P18F', 'P79G', 'P29F', 'P67G', 'P17F', 'P39G', 'P49G', 'P68G', 'P28F', 'P58G', 'P47G', 'P48G', 'P37G'], [23, 'P7F', 'P8F', 'P9F', 'P19F', 'P27F', 'P38G', 'P57G', 'P59G', 'P69G', 'P78G', 'P77G', 'P18F', 'P79G', 'P29F', 'P67G', 'P17F', 'P39G', 'P49G', 'P68G', 'P28F', 'P58G', 'P47G', 'P48G', 'P37G'], [24, 'F7F', 'F8F', 'F9F', 'F19F', 'F27F', 'F38G', 'F57G', 'F59G', 'F69G', 'F78G', 'F77G', 'F18F', 'F79G', 'F29F', 'F67G', 'F17F', 'F39G', 'F49G', 'F68G', 'F28F', 'F58G', 'F47G', 'F48G', 'F37G'], [25, 'F7F', 'F8F', 'F9F', 'F19F', 'F27F', 'F38G', 'F57G', 'F59G', 'F69G', 'F78G', 'F77G', 'F18F', 'F79G', 'F29F', 'F67G', 'F17F', 'F39G', 'F49G', 'F68G', 'F28F', 'F58G', 'F47G', 'F48G', 'F37G'], [26, 'P10MTZ1', 'P20MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P80MTZ3', 'P30MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 3, 11), (6, 54, 35), (7, 8, 9)], [(2, 'MTZ1', 20), (12, 13, 23), (16, 4, 55), (19, 27, 18)], [(3, 'MTZ2', 40), (31, 33, 43), (26, 14, 5), (38, 57, 59)], [(4, 'MTZ2', 50), (51, 41, 52), (36, 24, 15), (69, 78, 77)], [(5, 'MTZ3', 70), (73, 63, 61), (66, 64, 75), (79, 67, 39)], [(6, 'MTZ3', 80), (71, 62, 72), (76, 74, 65), (49, 68, 58)], [(7, 'MTZ1', 30), (22, 1, 21), (46, 34, 45), (29, 17, 28)], [(8, 'MTZ2', 60), (53, 32, 42), (56, 44, 25), (47, 48, 37)]]
配套时刻为: 
[27.51, 38.63, 42.21, 59.95, 69.06, 85.96, 87.94, 94.59]
运行时间: 
57.664秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
127.09000000000002
每代最好适应度Best_fit: 
[133.02, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 129.22, 127.9, 127.9, 127.9, 127.9, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.6, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09, 127.09]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P43B', 'P62C', 'P72C'], [2, 'P23A', 'P33B', 'P32B'], [3, 'P3A', 'P22A', 'P12A'], [4, 'P52B', 'P53B', 'P63C', 'P13A'], [5, 'P1A', 'P11A', 'P31B', 'P41B', 'P51B', 'P71C', 'P73C', 'P61C', 'P42B', 'P21A'], [6, 'P2A', 'P11A', 'P33B', 'P43B', 'P22A', 'P23A', 'P31B', 'P63C', 'P43B', 'P41B', 'P72C', 'P41B', 'P62C', 'P51B', 'P72C', 'P22A', 'P73C', 'P11A', 'P13A', 'P61C', 'P42B', 'P21A'], [7, 'P1A', 'P23A', 'P52B', 'P3A', 'P1A', 'P53B', 'P2A', 'P32B', 'P62C', 'P12A', 'P33B', 'P31B', 'P13A', 'P53B', 'P52B', 'P51B', 'P71C', 'P71C', 'P12A', 'P63C', 'P61C', 'P73C', 'P42B', 'P32B', 'P21A', 'P3A'], [8, 'P52B', 'P11A', 'P2A', 'P22A', 'P23A', 'P43B', 'P72C', 'P13A', 'P52B', 'P41B', 'P51B', 'P72C', 'P71C', 'P11A', 'P63C', 'P73C', 'P61C', 'P32B', 'P42B', 'P21A', 'P21A'], [9, 'P1A', 'P23A', 'P2A', 'P3A', 'P1A', 'P33B', 'P43B', 'P53B', 'P33B', 'P31B', 'P63C', 'P62C', 'P12A', 'P32B', 'P31B', 'P41B', 'P53B', 'P62C', 'P51B', 'P22A', 'P71C', 'P73C', 'P12A', 'P13A', 'P61C', 'P42B', 'P3A'], [10, 'P1A', 'P52B', 'P23A', 'P2A', 'P3A', 'P11A', 'P33B', 'P43B', 'P53B', 'P22A', 'P31B', 'P63C', 'P62C', 'P12A', 'P32B', 'P41B', 'P72C', 'P13A', 'P51B', 'P71C', 'P73C', 'P61C', 'P42B', 'P21A'], [11, 'P1A', 'P2A', 'P23A', 'P33B', 'P43B', 'P31B', 'P53B', 'P52B', 'P41B', 'P62C', 'P51B', 'P72C', 'P22A', 'P71C', 'P12A', 'P11A', 'P63C', 'P13A', 'P73C', 'P61C', 'P32B', 'P42B', 'P3A', 'P21A'], [12, 'P1A', 'P2A', 'P23A', 'P33B', 'P43B', 'P31B', 'P53B', 'P52B', 'P41B', 'P62C', 'P51B', 'P72C', 'P22A', 'P71C', 'P12A', 'P11A', 'P63C', 'P13A', 'P73C', 'P61C', 'P32B', 'P42B', 'P3A', 'P21A'], [13, 'F1A', 'F2A', 'F23A', 'F33B', 'F43B', 'F31B', 'F53B', 'F41B', 'F52B', 'F62C', 'F51B', 'F72C', 'F22A', 'F71C', 'F11A', 'F12A', 'F63C', 'F13A', 'F73C', 'F61C', 'F32B', 'F42B', 'F3A', 'F21A'], [14, 'P1A', 'P23A', 'P2A', 'P33B', 'P43B', 'P31B', 'P53B', 'P41B', 'P52B', 'P62C', 'P51B', 'P72C', 'P22A', 'P71C', 'P11A', 'P12A', 'P13A', 'P63C', 'P61C', 'P32B', 'P73C', 'P42B', 'P3A', 'P21A'], [15, 'P24D', 'P44D', 'P54D', 'P14D', 'P74E', 'P4D', 'P64E', 'P34D'], [16, 'P24D', 'P44D', 'P54D', 'P74E', 'P64E', 'P14D', 'P4D', 'P34D'], [17, 'P24D', 'P44D', 'P54D', 'P74E', 'P64E', 'P14D', 'P4D', 'P34D'], [18, 'P15D', 'P25D', 'P45D', 'P55D', 'P65E', 'P75E', 'P35D', 'P5D'], [19, 'P15D', 'P25D', 'P45D', 'P55D', 'P65E', 'P75E', 'P35D', 'P5D'], [20, 'F15D', 'F25D', 'F55D', 'F75E', 'F35D', 'F65E', 'F5D', 'F45D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P7F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P57G', 'P68G', 'P69G', 'P78G', 'P79G', 'P8F', 'P9F', 'P58G', 'P48G', 'P38G', 'P59G', 'P49G', 'P37G', 'P67G', 'P47G', 'P39G', 'P77G'], [23, 'P7F', 'P17F', 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P57G', 'P68G', 'P69G', 'P78G', 'P79G', 'P8F', 'P9F', 'P58G', 'P48G', 'P38G', 'P59G', 'P49G', 'P37G', 'P67G', 'P47G', 'P39G', 'P77G'], [24, 'F7F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F57G', 'F68G', 'F69G', 'F78G', 'F79G', 'F8F', 'F9F', 'F58G', 'F48G', 'F38G', 'F59G', 'F49G', 'F37G', 'F67G', 'F47G', 'F39G', 'F77G'], [25, 'F7F', 'F17F', 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F57G', 'F68G', 'F69G', 'F78G', 'F79G', 'F8F', 'F9F', 'F58G', 'F48G', 'F38G', 'F59G', 'F49G', 'F37G', 'F67G', 'F47G', 'F39G', 'F77G'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P80MTZ3', 'P60MTZ2', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 23, 2), (6, 24, 15), (7, 17, 18)], [(2, 'MTZ2', 40), (33, 43, 31), (16, 44, 25), (57, 68, 69)], [(3, 'MTZ2', 50), (53, 41, 52), (26, 54, 55), (78, 79, 58)], [(4, 'MTZ3', 70), (62, 72, 71), (66, 74, 75), (48, 38, 59)], [(5, 'MTZ1', 20), (22, 11, 12), (36, 14, 35), (19, 27, 28)], [(6, 'MTZ3', 80), (63, 61, 73), (76, 64, 65), (49, 37, 67)], [(7, 'MTZ2', 60), (51, 32, 42), (46, 4, 5), (47, 39, 77)], [(8, 'MTZ1', 30), (13, 3, 21), (56, 34, 45), (29, 8, 9)]]
配套时刻为: 
[27.99, 34.96, 46.78, 61.82, 70.45, 82.74, 87.35, 95.94]
运行时间: 
58.289秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
126.82000000000001
每代最好适应度Best_fit: 
[133.77, 131.9, 130.55, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.73, 127.73, 127.73, 127.73, 127.73, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82, 126.82]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P41B', 'P72C', 'P2A', 'P43B'], [2, 'P13A', 'P52B', 'P63C', 'P3A'], [3, 'P21A', 'P51B'], [4, 'P12A', 'P23A', 'P62C', 'P73C', 'P31B', 'P22A', 'P33B', 'P1A'], [5, 'P32B', 'P42B', 'P53B', 'P61C', 'P71C'], [6, 'P41B', 'P51B', 'P52B', 'P42B', 'P23A', 'P11A', 'P12A', 'P62C', 'P63C', 'P52B', 'P51B', 'P32B', 'P61C', 'P63C', 'P53B', 'P43B', 'P71C', 'P72C', 'P22A', 'P41B', 'P3A', 'P33B', 'P22A', 'P1A', 'P33B', 'P2A', 'P21A', 'P43B', 'P62C'], [7, 'P13A', 'P32B', 'P11A', 'P21A', 'P12A', 'P13A', 'P53B', 'P72C', 'P2A', 'P73C', 'P3A', 'P31B', 'P61C', 'P73C', 'P31B', 'P23A', 'P42B', 'P1A', 'P71C'], [8, 'P13A', 'P11A', 'P13A', 'P12A', 'P52B', 'P11A', 'P52B', 'P53B', 'P63C', 'P2A', 'P61C', 'P31B', 'P73C', 'P43B', 'P22A', 'P41B', 'P23A', 'P42B', 'P1A'], [9, 'P32B', 'P12A', 'P21A', 'P41B', 'P42B', 'P51B', 'P23A', 'P72C', 'P63C', 'P51B', 'P62C', 'P32B', 'P73C', 'P61C', 'P3A', 'P72C', 'P53B', 'P71C', 'P31B', 'P3A', 'P22A', 'P33B', 'P33B', 'P1A', 'P2A', 'P71C', 'P21A', 'P43B', 'P62C'], [10, 'P13A', 'P32B', 'P11A', 'P12A', 'P21A', 'P41B', 'P52B', 'P42B', 'P51B', 'P23A', 'P53B', 'P72C', 'P63C', 'P62C', 'P2A', 'P73C', 'P61C', 'P3A', 'P31B', 'P71C', 'P43B', 'P22A', 'P33B', 'P1A'], [11, 'P13A', 'P12A', 'P11A', 'P52B', 'P51B', 'P32B', 'P63C', 'P72C', 'P53B', 'P61C', 'P73C', 'P31B', 'P41B', 'P3A', 'P22A', 'P23A', 'P33B', 'P2A', 'P42B', 'P1A', 'P71C', 'P21A', 'P43B', 'P62C'], [12, 'P13A', 'P12A', 'P11A', 'P52B', 'P51B', 'P32B', 'P63C', 'P72C', 'P53B', 'P61C', 'P73C', 'P31B', 'P41B', 'P3A', 'P22A', 'P23A', 'P33B', 'P2A', 'P42B', 'P1A', 'P71C', 'P21A', 'P43B', 'P62C'], [13, 'F13A', 'F11A', 'F12A', 'F52B', 'F51B', 'F32B', 'F63C', 'F53B', 'F72C', 'F73C', 'F61C', 'F31B', 'F41B', 'F3A', 'F23A', 'F22A', 'F33B', 'F2A', 'F42B', 'F1A', 'F71C', 'F21A', 'F43B', 'F62C'], [14, 'P13A', 'P11A', 'P12A', 'P52B', 'P51B', 'P32B', 'P63C', 'P53B', 'P72C', 'P61C', 'P31B', 'P41B', 'P3A', 'P73C', 'P22A', 'P23A', 'P33B', 'P2A', 'P42B', 'P1A', 'P71C', 'P21A', 'P43B', 'P62C'], [15, 'P4D', 'P34D', 'P74E', 'P44D', 'P64E', 'P24D', 'P14D', 'P54D'], [16, 'P4D', 'P34D', 'P44D', 'P74E', 'P64E', 'P14D', 'P24D', 'P54D'], [17, 'P4D', 'P34D', 'P44D', 'P74E', 'P64E', 'P14D', 'P24D', 'P54D'], [18, 'P35D', 'P55D', 'P15D', 'P65E', 'P75E', 'P5D', 'P45D', 'P25D'], [19, 'P35D', 'P55D', 'P15D', 'P65E', 'P75E', 'P5D', 'P45D', 'P25D'], [20, 'F35D', 'F55D', 'F65E', 'F5D', 'F15D', 'F25D', 'F45D', 'F75E'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P19F', 'P27F', 'P47G', 'P57G', 'P28F', 'P39G', 'P69G', 'P68G', 'P59G', 'P29F', 'P17F', 'P78G', 'P18F', 'P37G', 'P67G', 'P49G', 'P77G', 'P8F', 'P38G', 'P9F', 'P48G', 'P58G', 'P79G'], [23, 'P7F', 'P19F', 'P27F', 'P47G', 'P57G', 'P28F', 'P39G', 'P69G', 'P68G', 'P59G', 'P29F', 'P17F', 'P78G', 'P18F', 'P37G', 'P67G', 'P49G', 'P77G', 'P8F', 'P38G', 'P9F', 'P48G', 'P58G', 'P79G'], [24, 'F7F', 'F19F', 'F27F', 'F47G', 'F57G', 'F28F', 'F39G', 'F69G', 'F68G', 'F59G', 'F29F', 'F17F', 'F78G', 'F18F', 'F37G', 'F67G', 'F49G', 'F77G', 'F8F', 'F38G', 'F9F', 'F48G', 'F58G', 'F79G'], [25, 'F7F', 'F19F', 'F27F', 'F47G', 'F57G', 'F28F', 'F39G', 'F69G', 'F68G', 'F59G', 'F29F', 'F17F', 'F78G', 'F18F', 'F37G', 'F67G', 'F49G', 'F77G', 'F8F', 'F38G', 'F9F', 'F48G', 'F58G', 'F79G'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (13, 11, 12), (6, 4, 35), (7, 19, 27)], [(2, 'MTZ2', 40), (52, 51, 32), (16, 34, 55), (47, 57, 39)], [(3, 'MTZ3', 70), (63, 72, 61), (66, 74, 65), (69, 68, 59)], [(4, 'MTZ2', 50), (53, 31, 41), (26, 44, 5), (78, 37, 67)], [(5, 'MTZ1', 20), (3, 22, 23), (36, 14, 15), (28, 29, 17)], [(6, 'MTZ1', 30), (2, 1, 21), (46, 24, 25), (18, 8, 9)], [(7, 'MTZ2', 60), (33, 42, 43), (56, 54, 45), (49, 77, 38)], [(8, 'MTZ3', 80), (73, 71, 62), (76, 64, 75), (48, 58, 79)]]
配套时刻为: 
[27.62, 34.71, 50.62, 62.62, 71.21, 82.78, 88.39, 96.66]
运行时间: 
57.828秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
126.61000000000001
每代最好适应度Best_fit: 
[129.59, 129.59, 129.59, 129.59, 129.59, 129.59, 129.59, 129.59, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61, 126.61]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P41B', 'P52B', 'P71C', 'P73C', 'P3A', 'P12A'], [2, 'P1A', 'P33B', 'P72C'], [3, 'P11A', 'P32B', 'P42B', 'P51B'], [4, 'P21A', 'P31B', 'P43B', 'P63C', 'P23A'], [5, 'P22A', 'P53B', 'P62C', 'P13A', 'P61C'], [6, 'P11A', 'P21A', 'P22A', 'P32B', 'P41B', 'P53B', 'P42B', 'P43B', 'P52B', 'P62C', 'P41B', 'P53B', 'P51B', 'P71C', 'P13A', 'P43B', 'P23A', 'P73C', 'P61C', 'P71C', 'P31B', 'P63C', 'P73C', 'P42B', 'P12A', 'P23A', 'P11A', 'P21A', 'P51B', 'P61C'], [7, 'P2A', 'P1A', 'P31B', 'P33B', 'P2A', 'P1A', 'P22A', 'P72C', 'P32B', 'P63C', 'P62C', 'P52B', 'P3A', 'P12A', 'P3A', 'P72C', 'P13A', 'P33B'], [8, 'P11A', 'P2A', 'P32B', 'P53B', 'P1A', 'P43B', 'P42B', 'P72C', 'P63C', 'P62C', 'P61C', 'P31B', 'P42B', 'P3A', 'P12A', 'P72C', 'P21A'], [9, 'P2A', 'P22A', 'P1A', 'P21A', 'P41B', 'P31B', 'P33B', 'P22A', 'P41B', 'P52B', 'P62C', 'P53B', 'P32B', 'P43B', 'P71C', 'P51B', 'P13A', 'P52B', 'P71C', 'P73C', 'P23A', 'P63C', 'P73C', 'P3A', 'P12A', 'P23A', 'P11A', 'P13A', 'P33B', 'P51B', 'P61C'], [10, 'P2A', 'P22A', 'P1A', 'P21A', 'P11A', 'P32B', 'P41B', 'P53B', 'P31B', 'P33B', 'P43B', 'P52B', 'P62C', 'P42B', 'P72C', 'P63C', 'P71C', 'P51B', 'P13A', 'P73C', 'P23A', 'P61C', 'P3A', 'P12A'], [11, 'P2A', 'P22A', 'P1A', 'P41B', 'P53B', 'P32B', 'P43B', 'P62C', 'P52B', 'P71C', 'P63C', 'P31B', 'P73C', 'P42B', 'P3A', 'P72C', 'P12A', 'P23A', 'P11A', 'P13A', 'P21A', 'P33B', 'P51B', 'P61C'], [12, 'P2A', 'P22A', 'P1A', 'P41B', 'P53B', 'P32B', 'P43B', 'P62C', 'P52B', 'P71C', 'P63C', 'P31B', 'P73C', 'P42B', 'P3A', 'P72C', 'P12A', 'P23A', 'P11A', 'P13A', 'P21A', 'P33B', 'P51B', 'P61C'], [13, 'F2A', 'F1A', 'F22A', 'F41B', 'F53B', 'F32B', 'F43B', 'F62C', 'F52B', 'F71C', 'F31B', 'F63C', 'F73C', 'F42B', 'F3A', 'F72C', 'F12A', 'F23A', 'F11A', 'F13A', 'F21A', 'F33B', 'F51B', 'F61C'], [14, 'P2A', 'P1A', 'P22A', 'P41B', 'P53B', 'P32B', 'P43B', 'P52B', 'P62C', 'P71C', 'P31B', 'P73C', 'P42B', 'P63C', 'P3A', 'P72C', 'P12A', 'P23A', 'P11A', 'P13A', 'P21A', 'P33B', 'P51B', 'P61C'], [15, 'P24D', 'P34D', 'P74E', 'P4D', 'P44D', 'P54D', 'P64E', 'P14D'], [16, 'P24D', 'P34D', 'P74E', 'P44D', 'P64E', 'P4D', 'P54D', 'P14D'], [17, 'P24D', 'P34D', 'P74E', 'P44D', 'P64E', 'P4D', 'P54D', 'P14D'], [18, 'P5D', 'P55D', 'P75E', 'P25D', 'P15D', 'P35D', 'P45D', 'P65E'], [19, 'P5D', 'P55D', 'P75E', 'P25D', 'P15D', 'P35D', 'P45D', 'P65E'], [20, 'F5D', 'F55D', 'F25D', 'F75E', 'F45D', 'F35D', 'F15D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P9F', 'P18F', 'P19F', 'P37G', 'P38G', 'P39G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P47G', 'P8F', 'P49G', 'P57G', 'P48G', 'P69G', 'P29F', 'P58G', 'P17F', 'P27F', 'P28F'], [23, 'P7F', 'P9F', 'P18F', 'P19F', 'P37G', 'P38G', 'P39G', 'P59G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P47G', 'P8F', 'P49G', 'P57G', 'P48G', 'P69G', 'P29F', 'P58G', 'P17F', 'P27F', 'P28F'], [24, 'F7F', 'F9F', 'F18F', 'F19F', 'F37G', 'F38G', 'F39G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F47G', 'F8F', 'F49G', 'F57G', 'F48G', 'F69G', 'F29F', 'F58G', 'F17F', 'F27F', 'F28F'], [25, 'F7F', 'F9F', 'F18F', 'F19F', 'F37G', 'F38G', 'F39G', 'F59G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F47G', 'F8F', 'F49G', 'F57G', 'F48G', 'F69G', 'F29F', 'F58G', 'F17F', 'F27F', 'F28F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 1, 22), (6, 24, 5), (7, 9, 18)], [(2, 'MTZ2', 40), (41, 53, 32), (16, 34, 55), (37, 38, 39)], [(3, 'MTZ2', 50), (43, 52, 31), (26, 44, 25), (59, 67, 68)], [(4, 'MTZ3', 70), (62, 71, 73), (66, 74, 75), (77, 78, 79)], [(5, 'MTZ1', 20), (3, 12, 23), (36, 4, 45), (19, 8, 29)], [(6, 'MTZ1', 30), (11, 13, 21), (46, 54, 35), (17, 27, 28)], [(7, 'MTZ2', 60), (42, 33, 51), (56, 14, 15), (47, 49, 57)], [(8, 'MTZ3', 80), (63, 72, 61), (76, 64, 65), (48, 69, 58)]]
配套时刻为: 
[27.51, 34.64, 50.01, 55.39, 72.12, 79.98, 87.04, 95.31]
运行时间: 
57.209秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
126.05000000000003
每代最好适应度Best_fit: 
[132.77, 130.67, 130.67, 130.67, 130.67, 130.67, 130.67, 130.67, 130.67, 130.67, 130.67, 129.61, 129.61, 129.61, 129.61, 129.61, 129.34, 129.34, 129.34, 129.34, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.67, 126.05]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P22A', 'P52B', 'P42B', 'P23A'], [2, 'P2A', 'P11A'], [3, 'P32B', 'P33B', 'P41B', 'P71C', 'P21A', 'P61C', 'P3A'], [4, 'P13A', 'P31B', 'P43B', 'P53B', 'P12A'], [5, 'P51B', 'P63C', 'P72C', 'P73C', 'P62C'], [6, 'P51B', 'P13A', 'P1A', 'P2A', 'P22A', 'P32B', 'P51B', 'P33B', 'P41B', 'P63C', 'P31B', 'P53B', 'P71C', 'P52B', 'P73C', 'P43B', 'P12A', 'P53B', 'P72C', 'P42B', 'P41B', 'P3A', 'P12A', 'P3A'], [7, 'P32B', 'P33B', 'P63C', 'P31B', 'P11A', 'P13A', 'P43B', 'P52B', 'P72C', 'P42B', 'P23A', 'P21A', 'P62C', 'P61C', 'P73C', 'P21A', 'P61C', 'P11A', 'P2A', 'P22A', 'P23A', 'P1A', 'P62C', 'P71C'], [8, 'P32B', 'P51B', 'P1A', 'P13A', 'P2A', 'P33B', 'P31B', 'P11A', 'P13A', 'P43B', 'P72C', 'P63C', 'P52B', 'P53B', 'P42B', 'P71C', 'P53B', 'P23A', 'P62C', 'P41B', 'P21A', 'P3A', 'P12A', 'P3A', 'P2A', 'P22A', 'P1A'], [9, 'P32B', 'P22A', 'P63C', 'P51B', 'P33B', 'P41B', 'P52B', 'P31B', 'P43B', 'P73C', 'P12A', 'P21A', 'P72C', 'P42B', 'P73C', 'P61C', 'P61C', 'P11A', 'P23A', 'P62C', 'P71C'], [10, 'P32B', 'P51B', 'P1A', 'P13A', 'P2A', 'P33B', 'P63C', 'P31B', 'P11A', 'P22A', 'P41B', 'P52B', 'P72C', 'P43B', 'P53B', 'P42B', 'P71C', 'P73C', 'P12A', 'P21A', 'P23A', 'P62C', 'P61C', 'P3A'], [11, 'P32B', 'P51B', 'P13A', 'P33B', 'P31B', 'P63C', 'P52B', 'P43B', 'P53B', 'P72C', 'P42B', 'P41B', 'P73C', 'P21A', 'P61C', 'P12A', 'P3A', 'P11A', 'P2A', 'P22A', 'P23A', 'P1A', 'P62C', 'P71C'], [12, 'P32B', 'P51B', 'P13A', 'P33B', 'P31B', 'P63C', 'P52B', 'P43B', 'P53B', 'P72C', 'P42B', 'P41B', 'P73C', 'P21A', 'P61C', 'P12A', 'P3A', 'P11A', 'P2A', 'P22A', 'P23A', 'P1A', 'P62C', 'P71C'], [13, 'F32B', 'F51B', 'F33B', 'F13A', 'F63C', 'F31B', 'F52B', 'F43B', 'F53B', 'F72C', 'F42B', 'F41B', 'F73C', 'F21A', 'F61C', 'F12A', 'F3A', 'F11A', 'F2A', 'F22A', 'F23A', 'F1A', 'F62C', 'F71C'], [14, 'P32B', 'P51B', 'P33B', 'P13A', 'P63C', 'P31B', 'P52B', 'P43B', 'P53B', 'P42B', 'P41B', 'P72C', 'P21A', 'P61C', 'P12A', 'P3A', 'P11A', 'P2A', 'P22A', 'P23A', 'P1A', 'P62C', 'P71C', 'P73C'], [15, 'P34D', 'P14D', 'P64E', 'P24D', 'P44D', 'P74E', 'P54D', 'P4D'], [16, 'P34D', 'P14D', 'P64E', 'P44D', 'P54D', 'P74E', 'P24D', 'P4D'], [17, 'P34D', 'P14D', 'P64E', 'P44D', 'P54D', 'P74E', 'P24D', 'P4D'], [18, 'P25D', 'P35D', 'P45D', 'P5D', 'P55D', 'P75E', 'P65E', 'P15D'], [19, 'P25D', 'P35D', 'P45D', 'P5D', 'P55D', 'P75E', 'P65E', 'P15D'], [20, 'F25D', 'F45D', 'F5D', 'F75E', 'F55D', 'F65E', 'F15D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P8F', 'P19F', 'P28F', 'P37G', 'P47G', 'P58G', 'P59G', 'P79G', 'P67G', 'P7F', 'P29F', 'P68G', 'P18F', 'P48G', 'P78G', 'P77G', 'P9F', 'P38G', 'P17F', 'P39G', 'P57G', 'P49G', 'P27F', 'P69G'], [23, 'P8F', 'P19F', 'P28F', 'P37G', 'P47G', 'P58G', 'P59G', 'P79G', 'P67G', 'P7F', 'P29F', 'P68G', 'P18F', 'P48G', 'P78G', 'P77G', 'P9F', 'P38G', 'P17F', 'P39G', 'P57G', 'P49G', 'P27F', 'P69G'], [24, 'F8F', 'F19F', 'F28F', 'F37G', 'F47G', 'F58G', 'F59G', 'F79G', 'F67G', 'F7F', 'F29F', 'F68G', 'F18F', 'F48G', 'F78G', 'F77G', 'F9F', 'F38G', 'F17F', 'F39G', 'F57G', 'F49G', 'F27F', 'F69G'], [25, 'F8F', 'F19F', 'F28F', 'F37G', 'F47G', 'F58G', 'F59G', 'F79G', 'F67G', 'F7F', 'F29F', 'F68G', 'F18F', 'F48G', 'F78G', 'F77G', 'F9F', 'F38G', 'F17F', 'F39G', 'F57G', 'F49G', 'F27F', 'F69G'], [26, 'P40MTZ2', 'P50MTZ2', 'P60MTZ2', 'P70MTZ3', 'P10MTZ1', 'P20MTZ1', 'P80MTZ3', 'P30MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 51, 33), (6, 34, 25), (37, 47, 58)], [(2, 'MTZ2', 50), (31, 52, 43), (16, 14, 45), (59, 79, 67)], [(3, 'MTZ2', 60), (53, 42, 41), (26, 44, 5), (68, 48, 78)], [(4, 'MTZ3', 70), (63, 72, 61), (66, 64, 75), (77, 38, 39)], [(5, 'MTZ1', 10), (13, 21, 12), (36, 54, 55), (8, 19, 28)], [(6, 'MTZ1', 20), (3, 11, 2), (46, 24, 15), (7, 29, 18)], [(7, 'MTZ3', 80), (62, 71, 73), (76, 74, 65), (57, 49, 69)], [(8, 'MTZ1', 30), (22, 23, 1), (56, 4, 35), (9, 17, 27)]]
配套时刻为: 
[26.81, 39.45, 50.82, 61.66, 70.11, 87.01, 90.47, 95.6]
运行时间: 
57.386秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
126.81000000000002
每代最好适应度Best_fit: 
[131.7, 131.7, 130.72, 130.72, 130.49, 130.49, 130.49, 130.49, 130.49, 129.61, 129.61, 129.61, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 129.52, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.9, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 127.35, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81, 126.81]
每台机器上工件的加工顺序: 
[[1, 'P33B', 'P41B', 'P62C', 'P63C', 'P2A', 'P32B', 'P51B'], [2, 'P53B', 'P61C', 'P13A', 'P71C', 'P42B', 'P11A'], [3, 'P21A', 'P22A', 'P72C', 'P12A', 'P1A'], [4, 'P31B', 'P43B'], [5, 'P3A', 'P52B', 'P73C', 'P23A'], [6, 'P21A', 'P31B', 'P53B', 'P3A', 'P22A', 'P41B', 'P43B', 'P53B', 'P62C', 'P73C', 'P33B', 'P61C', 'P41B', 'P12A', 'P63C', 'P71C', 'P62C', 'P2A', 'P13A', 'P51B', 'P52B', 'P71C', 'P32B', 'P73C'], [7, 'P33B', 'P52B', 'P61C', 'P3A', 'P21A', 'P22A', 'P72C', 'P13A', 'P23A', 'P72C', 'P1A', 'P42B', 'P63C', 'P11A', 'P32B', 'P2A', 'P42B', 'P12A', 'P11A', 'P31B', 'P1A', 'P23A', 'P51B', 'P43B'], [8, 'P33B', 'P22A', 'P41B', 'P43B', 'P53B', 'P52B', 'P22A', 'P13A', 'P62C', 'P12A', 'P63C', 'P62C', 'P2A', 'P42B', 'P32B', 'P51B', 'P23A', 'P52B', 'P32B', 'P73C'], [9, 'P21A', 'P53B', 'P3A', 'P31B', 'P21A', 'P3A', 'P61C', 'P72C', 'P73C', 'P33B', 'P61C', 'P41B', 'P23A', 'P71C', 'P72C', 'P63C', 'P1A', 'P13A', 'P2A', 'P11A', 'P42B', 'P12A', 'P11A', 'P31B', 'P1A', 'P71C', 'P51B', 'P43B'], [10, 'P21A', 'P33B', 'P53B', 'P3A', 'P31B', 'P22A', 'P41B', 'P61C', 'P43B', 'P52B', 'P13A', 'P72C', 'P62C', 'P73C', 'P12A', 'P63C', 'P71C', 'P23A', 'P1A', 'P2A', 'P42B', 'P32B', 'P11A', 'P51B'], [11, 'P21A', 'P3A', 'P53B', 'P22A', 'P33B', 'P61C', 'P41B', 'P62C', 'P72C', 'P63C', 'P13A', 'P2A', 'P42B', 'P12A', 'P11A', 'P31B', 'P1A', 'P23A', 'P52B', 'P71C', 'P32B', 'P51B', 'P43B', 'P73C'], [12, 'P21A', 'P3A', 'P53B', 'P22A', 'P33B', 'P61C', 'P41B', 'P62C', 'P72C', 'P63C', 'P13A', 'P2A', 'P42B', 'P12A', 'P11A', 'P31B', 'P1A', 'P23A', 'P52B', 'P71C', 'P32B', 'P51B', 'P43B', 'P73C'], [13, 'F3A', 'F21A', 'F53B', 'F22A', 'F61C', 'F33B', 'F41B', 'F72C', 'F62C', 'F13A', 'F63C', 'F42B', 'F2A', 'F12A', 'F11A', 'F31B', 'F1A', 'F23A', 'F52B', 'F71C', 'F32B', 'F51B', 'F43B', 'F73C'], [14, 'P3A', 'P21A', 'P22A', 'P53B', 'P33B', 'P41B', 'P61C', 'P72C', 'P62C', 'P13A', 'P63C', 'P2A', 'P42B', 'P11A', 'P12A', 'P1A', 'P23A', 'P31B', 'P52B', 'P32B', 'P51B', 'P43B', 'P71C', 'P73C'], [15, 'P4D', 'P14D', 'P24D', 'P64E', 'P74E', 'P34D', 'P54D', 'P44D'], [16, 'P4D', 'P14D', 'P64E', 'P74E', 'P54D', 'P44D', 'P24D', 'P34D'], [17, 'P4D', 'P14D', 'P64E', 'P74E', 'P54D', 'P44D', 'P24D', 'P34D'], [18, 'P5D', 'P55D', 'P65E', 'P15D', 'P25D', 'P35D', 'P75E', 'P45D'], [19, 'P5D', 'P55D', 'P65E', 'P15D', 'P25D', 'P35D', 'P75E', 'P45D'], [20, 'F5D', 'F55D', 'F65E', 'F15D', 'F25D', 'F75E', 'F35D', 'F45D'], [21, 'P6D', 'P16D', 'P66E', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D'], [22, 'P9F', 'P19F', 'P47G', 'P58G', 'P79G', 'P48G', 'P37G', 'P29F', 'P68G', 'P27F', 'P57G', 'P39G', 'P67G', 'P8F', 'P28F', 'P38G', 'P18F', 'P7F', 'P78G', 'P59G', 'P49G', 'P17F', 'P77G', 'P69G'], [23, 'P9F', 'P19F', 'P47G', 'P58G', 'P79G', 'P48G', 'P37G', 'P29F', 'P68G', 'P27F', 'P57G', 'P39G', 'P67G', 'P8F', 'P28F', 'P38G', 'P18F', 'P7F', 'P78G', 'P59G', 'P49G', 'P17F', 'P77G', 'P69G'], [24, 'F9F', 'F19F', 'F47G', 'F58G', 'F79G', 'F48G', 'F37G', 'F29F', 'F68G', 'F27F', 'F57G', 'F39G', 'F67G', 'F8F', 'F28F', 'F38G', 'F18F', 'F7F', 'F78G', 'F59G', 'F49G', 'F17F', 'F77G', 'F69G'], [25, 'F9F', 'F19F', 'F47G', 'F58G', 'F79G', 'F48G', 'F37G', 'F29F', 'F68G', 'F27F', 'F57G', 'F39G', 'F67G', 'F8F', 'F28F', 'F38G', 'F18F', 'F7F', 'F78G', 'F59G', 'F49G', 'F17F', 'F77G', 'F69G'], [26, 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 21, 22), (6, 4, 5), (9, 19, 29)], [(2, 'MTZ2', 40), (53, 33, 41), (16, 14, 55), (47, 58, 79)], [(3, 'MTZ3', 70), (61, 72, 62), (66, 64, 65), (48, 37, 68)], [(4, 'MTZ1', 20), (13, 2, 11), (26, 54, 15), (27, 8, 28)], [(5, 'MTZ1', 30), (12, 1, 23), (36, 44, 25), (18, 7, 17)], [(6, 'MTZ2', 50), (42, 31, 52), (46, 24, 35), (57, 39, 67)], [(7, 'MTZ2', 60), (32, 51, 43), (56, 34, 45), (38, 78, 59)], [(8, 'MTZ3', 80), (63, 71, 73), (76, 74, 75), (49, 77, 69)]]
配套时刻为: 
[27.71, 36.45, 44.55, 62.85, 70.76, 78.51, 86.62, 88.01]
运行时间: 
57.421秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
127.75000000000001
每代最好适应度Best_fit: 
[131.31, 131.31, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 128.12, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.94, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.81, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75, 127.75]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P13A', 'P21A', 'P22A', 'P51B'], [2, 'P23A', 'P42B'], [3, 'P41B', 'P43B', 'P52B', 'P73C', 'P61C'], [4, 'P1A', 'P2A', 'P11A', 'P12A', 'P31B'], [5, 'P32B', 'P33B', 'P53B', 'P62C', 'P63C', 'P71C', 'P72C'], [6, 'P3A', 'P41B', 'P13A', 'P32B', 'P41B', 'P21A', 'P52B', 'P53B', 'P11A', 'P62C', 'P53B', 'P43B', 'P13A', 'P51B', 'P61C', 'P12A', 'P73C', 'P72C', 'P1A', 'P23A'], [7, 'P23A', 'P32B', 'P1A', 'P2A', 'P42B', 'P43B', 'P33B', 'P3A', 'P33B', 'P42B', 'P12A', 'P22A', 'P73C', 'P31B', 'P62C', 'P63C', 'P63C', 'P71C', 'P61C', 'P11A', 'P71C', 'P72C', 'P51B', 'P21A', 'P52B', 'P22A', 'P2A', 'P31B'], [8, 'P3A', 'P32B', 'P42B', 'P2A', 'P43B', 'P41B', 'P33B', 'P52B', 'P12A', 'P62C', 'P22A', 'P43B', 'P13A', 'P62C', 'P51B', 'P31B', 'P63C', 'P12A', 'P73C', 'P63C', 'P61C', 'P71C', 'P21A', 'P1A', 'P23A', 'P31B'], [9, 'P23A', 'P41B', 'P1A', 'P3A', 'P13A', 'P33B', 'P32B', 'P21A', 'P53B', 'P11A', 'P42B', 'P53B', 'P73C', 'P61C', 'P71C', 'P11A', 'P72C', 'P51B', 'P72C', 'P52B', 'P22A', 'P2A'], [10, 'P3A', 'P41B', 'P32B', 'P23A', 'P1A', 'P42B', 'P13A', 'P33B', 'P2A', 'P43B', 'P21A', 'P52B', 'P53B', 'P11A', 'P12A', 'P62C', 'P22A', 'P73C', 'P51B', 'P31B', 'P61C', 'P63C', 'P71C', 'P72C'], [11, 'P3A', 'P32B', 'P41B', 'P33B', 'P42B', 'P53B', 'P43B', 'P13A', 'P62C', 'P12A', 'P73C', 'P63C', 'P61C', 'P11A', 'P71C', 'P51B', 'P21A', 'P72C', 'P52B', 'P22A', 'P1A', 'P23A', 'P2A', 'P31B'], [12, 'P3A', 'P32B', 'P41B', 'P33B', 'P42B', 'P53B', 'P43B', 'P13A', 'P62C', 'P12A', 'P73C', 'P63C', 'P61C', 'P11A', 'P71C', 'P51B', 'P21A', 'P72C', 'P52B', 'P22A', 'P1A', 'P23A', 'P2A', 'P31B'], [13, 'F3A', 'F32B', 'F41B', 'F33B', 'F42B', 'F53B', 'F43B', 'F13A', 'F62C', 'F12A', 'F73C', 'F63C', 'F61C', 'F11A', 'F71C', 'F51B', 'F21A', 'F72C', 'F52B', 'F22A', 'F1A', 'F23A', 'F2A', 'F31B'], [14, 'P3A', 'P32B', 'P41B', 'P33B', 'P42B', 'P53B', 'P43B', 'P13A', 'P62C', 'P73C', 'P12A', 'P61C', 'P11A', 'P63C', 'P71C', 'P21A', 'P51B', 'P52B', 'P22A', 'P1A', 'P23A', 'P2A', 'P31B', 'P72C'], [15, 'P14D', 'P24D', 'P44D', 'P34D', 'P74E', 'P4D', 'P54D', 'P64E'], [16, 'P14D', 'P24D', 'P44D', 'P34D', 'P4D', 'P74E', 'P54D', 'P64E'], [17, 'P14D', 'P24D', 'P44D', 'P34D', 'P4D', 'P74E', 'P54D', 'P64E'], [18, 'P5D', 'P15D', 'P35D', 'P45D', 'P55D', 'P75E', 'P65E', 'P25D'], [19, 'P5D', 'P15D', 'P35D', 'P45D', 'P55D', 'P75E', 'P65E', 'P25D'], [20, 'F5D', 'F15D', 'F45D', 'F75E', 'F35D', 'F55D', 'F25D', 'F65E'], [21, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P46D', 'P56D', 'P76E'], [22, 'P7F', 'P17F', 'P18F', 'P19F', 'P29F', 'P47G', 'P49G', 'P67G', 'P79G', 'P48G', 'P69G', 'P77G', 'P9F', 'P27F', 'P57G', 'P28F', 'P8F', 'P68G', 'P58G', 'P59G', 'P38G', 'P37G', 'P39G', 'P78G'], [23, 'P7F', 'P17F', 'P18F', 'P19F', 'P29F', 'P47G', 'P49G', 'P67G', 'P79G', 'P48G', 'P69G', 'P77G', 'P9F', 'P27F', 'P57G', 'P28F', 'P8F', 'P68G', 'P58G', 'P59G', 'P38G', 'P37G', 'P39G', 'P78G'], [24, 'F7F', 'F17F', 'F18F', 'F19F', 'F29F', 'F47G', 'F49G', 'F67G', 'F79G', 'F48G', 'F69G', 'F77G', 'F9F', 'F27F', 'F57G', 'F28F', 'F8F', 'F68G', 'F58G', 'F59G', 'F38G', 'F37G', 'F39G', 'F78G'], [25, 'F7F', 'F17F', 'F18F', 'F19F', 'F29F', 'F47G', 'F49G', 'F67G', 'F79G', 'F48G', 'F69G', 'F77G', 'F9F', 'F27F', 'F57G', 'F28F', 'F8F', 'F68G', 'F58G', 'F59G', 'F38G', 'F37G', 'F39G', 'F78G'], [26, 'P40MTZ2', 'P50MTZ2', 'P10MTZ1', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P60MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 40), (32, 41, 33), (6, 14, 5), (47, 49, 67)], [(2, 'MTZ2', 50), (42, 53, 43), (16, 24, 15), (79, 48, 69)], [(3, 'MTZ1', 10), (3, 13, 12), (26, 44, 45), (7, 17, 18)], [(4, 'MTZ3', 70), (62, 73, 61), (66, 74, 75), (77, 57, 68)], [(5, 'MTZ1', 20), (11, 21, 22), (36, 34, 35), (19, 29, 9)], [(6, 'MTZ1', 30), (1, 23, 2), (46, 4, 55), (27, 28, 8)], [(7, 'MTZ2', 60), (51, 52, 31), (56, 54, 25), (58, 59, 38)], [(8, 'MTZ3', 80), (63, 71, 72), (76, 64, 65), (37, 39, 78)]]
配套时刻为: 
[28.65, 40.78, 53.21, 61.48, 77.09, 84.95, 87.29, 95.56]
运行时间: 
57.544秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
127.35000000000001
每代最好适应度Best_fit: 
[131.45, 130.9, 130.9, 130.9, 130.9, 130.9, 130.22, 130.22, 129.4, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.66, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.2, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 128.05, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.99, 127.35, 127.35, 127.35, 127.35]
每台机器上工件的加工顺序: 
[[1, 'P23A', 'P31B', 'P72C', 'P73C', 'P22A', 'P43B'], [2, 'P1A', 'P42B', 'P63C'], [3, 'P2A', 'P32B', 'P41B', 'P62C', 'P13A', 'P11A'], [4, 'P21A', 'P71C', 'P52B'], [5, 'P3A', 'P12A', 'P33B', 'P53B', 'P61C', 'P51B'], [6, 'P2A', 'P3A', 'P23A', 'P32B', 'P42B', 'P3A', 'P2A', 'P41B', 'P72C', 'P52B', 'P53B', 'P53B', 'P13A', 'P22A', 'P61C', 'P41B', 'P72C', 'P62C', 'P11A', 'P61C', 'P11A', 'P22A', 'P13A', 'P63C', 'P21A', 'P71C'], [7, 'P21A', 'P1A', 'P12A', 'P31B', 'P71C', 'P23A', 'P33B', 'P63C', 'P42B', 'P12A', 'P33B', 'P62C', 'P73C', 'P32B', 'P31B', 'P51B', 'P43B', 'P43B', 'P1A', 'P52B', 'P51B', 'P73C'], [8, 'P2A', 'P3A', 'P21A', 'P2A', 'P3A', 'P71C', 'P23A', 'P41B', 'P72C', 'P52B', 'P12A', 'P53B', 'P73C', 'P31B', 'P13A', 'P62C', 'P51B', 'P13A', 'P71C', 'P73C'], [9, 'P23A', 'P1A', 'P12A', 'P42B', 'P32B', 'P31B', 'P42B', 'P33B', 'P63C', 'P33B', 'P32B', 'P62C', 'P53B', 'P41B', 'P22A', 'P61C', 'P72C', 'P11A', 'P43B', 'P22A', 'P61C', 'P11A', 'P43B', 'P63C', 'P21A', 'P1A', 'P52B', 'P51B'], [10, 'P2A', 'P23A', 'P21A', 'P3A', 'P1A', 'P12A', 'P42B', 'P32B', 'P31B', 'P71C', 'P33B', 'P41B', 'P72C', 'P63C', 'P52B', 'P53B', 'P62C', 'P73C', 'P13A', 'P22A', 'P61C', 'P11A', 'P43B', 'P51B'], [11, 'P2A', 'P3A', 'P23A', 'P42B', 'P12A', 'P33B', 'P32B', 'P31B', 'P53B', 'P41B', 'P72C', 'P62C', 'P61C', 'P22A', 'P11A', 'P43B', 'P13A', 'P63C', 'P21A', 'P1A', 'P52B', 'P71C', 'P51B', 'P73C'], [12, 'P2A', 'P3A', 'P23A', 'P42B', 'P12A', 'P33B', 'P32B', 'P31B', 'P53B', 'P41B', 'P72C', 'P62C', 'P61C', 'P22A', 'P11A', 'P43B', 'P13A', 'P63C', 'P21A', 'P1A', 'P52B', 'P71C', 'P51B', 'P73C'], [13, 'F3A', 'F2A', 'F23A', 'F42B', 'F12A', 'F33B', 'F32B', 'F31B', 'F53B', 'F41B', 'F72C', 'F62C', 'F61C', 'F11A', 'F22A', 'F43B', 'F13A', 'F63C', 'F21A', 'F1A', 'F52B', 'F71C', 'F51B', 'F73C'], [14, 'P3A', 'P2A', 'P23A', 'P42B', 'P33B', 'P12A', 'P32B', 'P31B', 'P53B', 'P41B', 'P62C', 'P72C', 'P11A', 'P61C', 'P13A', 'P22A', 'P21A', 'P1A', 'P52B', 'P71C', 'P43B', 'P51B', 'P63C', 'P73C'], [15, 'P4D', 'P14D', 'P34D', 'P44D', 'P74E', 'P24D', 'P64E', 'P54D'], [16, 'P4D', 'P14D', 'P34D', 'P44D', 'P74E', 'P64E', 'P54D', 'P24D'], [17, 'P4D', 'P14D', 'P34D', 'P44D', 'P74E', 'P64E', 'P54D', 'P24D'], [18, 'P15D', 'P45D', 'P25D', 'P35D', 'P75E', 'P55D', 'P65E', 'P5D'], [19, 'P15D', 'P45D', 'P25D', 'P35D', 'P75E', 'P55D', 'P65E', 'P5D'], [20, 'F15D', 'F45D', 'F35D', 'F25D', 'F75E', 'F65E', 'F5D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P66E', 'P76E', 'P46D', 'P56D'], [22, 'P7F', 'P9F', 'P18F', 'P37G', 'P48G', 'P57G', 'P58G', 'P69G', 'P77G', 'P27F', 'P79G', 'P19F', 'P38G', 'P47G', 'P78G', 'P68G', 'P49G', 'P67G', 'P59G', 'P29F', 'P39G', 'P8F', 'P28F', 'P17F'], [23, 'P7F', 'P9F', 'P18F', 'P37G', 'P48G', 'P57G', 'P58G', 'P69G', 'P77G', 'P27F', 'P79G', 'P19F', 'P38G', 'P47G', 'P78G', 'P68G', 'P49G', 'P67G', 'P59G', 'P29F', 'P39G', 'P8F', 'P28F', 'P17F'], [24, 'F7F', 'F9F', 'F18F', 'F37G', 'F48G', 'F57G', 'F58G', 'F69G', 'F77G', 'F27F', 'F79G', 'F19F', 'F38G', 'F47G', 'F78G', 'F68G', 'F49G', 'F67G', 'F59G', 'F29F', 'F39G', 'F8F', 'F28F', 'F17F'], [25, 'F7F', 'F9F', 'F18F', 'F37G', 'F48G', 'F57G', 'F58G', 'F69G', 'F77G', 'F27F', 'F79G', 'F19F', 'F38G', 'F47G', 'F78G', 'F68G', 'F49G', 'F67G', 'F59G', 'F29F', 'F39G', 'F8F', 'F28F', 'F17F'], [26, 'P10MTZ1', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 2, 23), (6, 4, 15), (7, 9, 18)], [(2, 'MTZ2', 40), (42, 33, 32), (16, 14, 45), (37, 48, 57)], [(3, 'MTZ2', 50), (31, 53, 41), (26, 34, 35), (58, 69, 77)], [(4, 'MTZ3', 70), (62, 72, 61), (66, 74, 75), (79, 38, 47)], [(5, 'MTZ1', 20), (12, 11, 13), (36, 44, 25), (27, 19, 29)], [(6, 'MTZ1', 30), (22, 21, 1), (46, 54, 5), (8, 28, 17)], [(7, 'MTZ3', 80), (71, 63, 73), (76, 64, 65), (78, 68, 49)], [(8, 'MTZ2', 60), (52, 43, 51), (56, 24, 55), (67, 59, 39)]]
配套时刻为: 
[27.72, 38.65, 46.99, 63.64, 65.85, 80.58, 87.08, 89.17]
运行时间: 
57.659秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 58.080秒
最短运行时间: 57.209秒
最长运行时间: 62.252秒
平均最优适应度: 127.067
最佳适应度: 126.050
最差适应度: 127.750
