实验记录 - Instance_L(14,7,4)_P(4,3,1) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
119.42000000000002
每代最好适应度Best_fit: 
[123.43, 123.43, 123.43, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.06, 122.04, 122.04, 122.04, 121.9, 121.9, 121.9, 121.9, 121.9, 121.9, 121.9, 121.9, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42, 119.42]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P21A', 'P51B', 'P52B', 'P62B', 'P73C'], [2, 'P2A', 'P11A', 'P13A', 'P31A', 'P42B'], [3, 'P23A', 'P53B', 'P33A', 'P32A', 'P71C'], [4, 'P1A', 'P3A', 'P22A'], [5, 'P61B', 'P63B', 'P72C', 'P41B', 'P43B'], [6, 'P1A', 'P12A', 'P61B', 'P23A', 'P11A', 'P3A', 'P53B', 'P63B', 'P13A', 'P51B', 'P72C', 'P31A', 'P32A', 'P51B', 'P41B', 'P42B', 'P71C', 'P21A', 'P42B', 'P73C', 'P62B', 'P73C', 'P32A', 'P41B', 'P13A', 'P52B'], [7, 'P2A', 'P21A', 'P1A', 'P2A', 'P12A', 'P22A', 'P33A', 'P63B', 'P53B', 'P52B', 'P61B', 'P33A', 'P62B', 'P43B', 'P22A', 'P43B', 'P31A', 'P71C', 'P23A', 'P11A', 'P3A', 'P72C'], [8, 'P1A', 'P12A', 'P1A', 'P21A', 'P53B', 'P63B', 'P22A', 'P51B', 'P63B', 'P13A', 'P53B', 'P31A', 'P61B', 'P52B', 'P21A', 'P71C', 'P22A', 'P62B', 'P43B', 'P73C', 'P73C', 'P32A', 'P41B', 'P31A', 'P23A', 'P3A', 'P72C'], [9, 'P2A', 'P61B', 'P23A', 'P11A', 'P3A', 'P2A', 'P12A', 'P33A', 'P72C', 'P51B', 'P32A', 'P41B', 'P33A', 'P42B', 'P42B', 'P62B', 'P43B', 'P13A', 'P71C', 'P11A', 'P52B'], [10, 'P1A', 'P2A', 'P12A', 'P61B', 'P23A', 'P21A', 'P11A', 'P53B', 'P3A', 'P63B', 'P22A', 'P51B', 'P33A', 'P13A', 'P72C', 'P31A', 'P32A', 'P52B', 'P41B', 'P42B', 'P71C', 'P62B', 'P43B', 'P73C'], [11, 'P1A', 'P2A', 'P12A', 'P63B', 'P53B', 'P51B', 'P61B', 'P33A', 'P21A', 'P22A', 'P42B', 'P62B', 'P43B', 'P73C', 'P32A', 'P41B', 'P13A', 'P31A', 'P71C', 'P23A', 'P11A', 'P3A', 'P72C', 'P52B'], [12, 'P1A', 'P2A', 'P12A', 'P63B', 'P53B', 'P51B', 'P61B', 'P33A', 'P21A', 'P22A', 'P42B', 'P62B', 'P43B', 'P73C', 'P32A', 'P41B', 'P13A', 'P31A', 'P71C', 'P23A', 'P11A', 'P3A', 'P72C', 'P52B'], [13, 'F1A', 'F2A', 'F12A', 'F63B', 'F53B', 'F51B', 'F61B', 'F33A', 'F21A', 'F22A', 'F42B', 'F62B', 'F43B', 'F73C', 'F32A', 'F41B', 'F13A', 'F31A', 'F71C', 'F23A', 'F11A', 'F3A', 'F72C', 'F52B'], [14, 'P1A', 'P2A', 'P12A', 'P63B', 'P53B', 'P51B', 'P61B', 'P33A', 'P21A', 'P22A', 'P42B', 'P43B', 'P62B', 'P73C', 'P32A', 'P41B', 'P13A', 'P31A', 'P71C', 'P23A', 'P11A', 'P3A', 'P72C', 'P52B'], [15, 'P24D', 'P34D', 'P64D', 'P44D', 'P54D', 'P4D', 'P74E', 'P14D'], [16, 'P24D', 'P64D', 'P54D', 'P44D', 'P34D', 'P14D', 'P74E', 'P4D'], [17, 'P24D', 'P64D', 'P54D', 'P44D', 'P34D', 'P14D', 'P74E', 'P4D'], [18, 'P25D', 'P35D', 'P45D', 'P75E', 'P5D', 'P15D', 'P65D', 'P55D'], [19, 'P25D', 'P35D', 'P45D', 'P75E', 'P5D', 'P15D', 'P65D', 'P55D'], [20, 'F25D', 'F35D', 'F45D', 'F5D', 'F15D', 'F75E', 'F55D', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P27F', 'P29F', 'P48G', 'P57G', 'P78G', 'P69G', 'P7F', 'P28F', 'P59G', 'P18F', 'P37F', 'P19F', 'P17F', 'P77G', 'P79G', 'P8F', 'P47G', 'P68G', 'P39F', 'P67G', 'P9F', 'P49G', 'P38F', 'P58G'], [23, 'P27F', 'P29F', 'P48G', 'P57G', 'P78G', 'P69G', 'P7F', 'P28F', 'P59G', 'P18F', 'P37F', 'P19F', 'P17F', 'P77G', 'P79G', 'P8F', 'P47G', 'P68G', 'P39F', 'P67G', 'P9F', 'P49G', 'P38F', 'P58G'], [24, 'F27F', 'F29F', 'F48G', 'F57G', 'F78G', 'F69G', 'F7F', 'F28F', 'F59G', 'F18F', 'F37F', 'F19F', 'F17F', 'F77G', 'F79G', 'F8F', 'F47G', 'F68G', 'F39F', 'F67G', 'F9F', 'F49G', 'F38F', 'F58G'], [25, 'F27F', 'F29F', 'F48G', 'F57G', 'F78G', 'F69G', 'F7F', 'F28F', 'F59G', 'F18F', 'F37F', 'F19F', 'F17F', 'F77G', 'F79G', 'F8F', 'F47G', 'F68G', 'F39F', 'F67G', 'F9F', 'F49G', 'F38F', 'F58G'], [26, 'P10MTZ1', 'P50MTZ2', 'P20MTZ1', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 24, 25), (27, 29, 7)], [(2, 'MTZ2', 50), (63, 53, 51), (16, 64, 35), (48, 57, 78)], [(3, 'MTZ1', 20), (33, 21, 22), (26, 54, 45), (28, 18, 37)], [(4, 'MTZ2', 60), (61, 42, 43), (36, 44, 5), (69, 59, 77)], [(5, 'MTZ1', 30), (32, 13, 31), (46, 34, 15), (19, 17, 8)], [(6, 'MTZ1', 40), (23, 11, 3), (56, 14, 55), (39, 9, 38)], [(7, 'MTZ3', 80), (73, 71, 72), (76, 74, 75), (79, 47, 68)], [(8, 'MTZ2', 70), (62, 41, 52), (66, 4, 65), (67, 49, 58)]]
配套时刻为: 
[25.12, 34.8, 47.87, 53.9, 69.85, 80.26, 82.06, 84.57]
运行时间: 
79.831秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
120.83000000000001
每代最好适应度Best_fit: 
[124.59, 123.74, 123.74, 123.74, 123.74, 122.66, 122.66, 122.66, 122.66, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.2, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.63, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83, 120.83]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P51B', 'P62B'], [2, 'P2A', 'P52B'], [3, 'P21A', 'P42B', 'P61B', 'P63B'], [4, 'P73C', 'P11A', 'P31A'], [5, 'P12A', 'P22A', 'P23A', 'P33A', 'P41B', 'P43B', 'P53B', 'P71C', 'P72C', 'P3A', 'P1A', 'P32A'], [6, 'P12A', 'P13A', 'P11A', 'P51B', 'P52B', 'P2A', 'P13A', 'P31A', 'P23A', 'P42B', 'P61B', 'P61B', 'P33A', 'P41B', 'P63B', 'P41B', 'P52B', 'P43B', 'P21A', 'P73C', 'P71C', 'P53B', 'P22A', 'P72C', 'P71C', 'P31A', 'P3A', 'P1A', 'P3A', 'P1A', 'P32A'], [7, 'P21A', 'P73C', 'P2A', 'P22A', 'P42B', 'P12A', 'P62B', 'P51B', 'P33A', 'P11A', 'P63B', 'P62B', 'P43B', 'P23A', 'P53B', 'P72C', 'P32A'], [8, 'P13A', 'P21A', 'P11A', 'P51B', 'P22A', 'P23A', 'P31A', 'P61B', 'P62B', 'P11A', 'P33A', 'P63B', 'P41B', 'P43B', 'P21A', 'P73C', 'P53B', 'P22A', 'P72C', 'P72C', 'P3A', 'P3A', 'P1A'], [9, 'P12A', 'P2A', 'P73C', 'P12A', 'P2A', 'P42B', 'P52B', 'P13A', 'P42B', 'P51B', 'P33A', 'P61B', 'P63B', 'P62B', 'P41B', 'P23A', 'P52B', 'P43B', 'P53B', 'P71C', 'P71C', 'P31A', 'P1A', 'P32A', 'P32A'], [10, 'P12A', 'P13A', 'P2A', 'P73C', 'P21A', 'P11A', 'P51B', 'P42B', 'P52B', 'P22A', 'P23A', 'P31A', 'P61B', 'P62B', 'P33A', 'P63B', 'P41B', 'P43B', 'P53B', 'P71C', 'P72C', 'P3A', 'P1A', 'P32A'], [11, 'P12A', 'P2A', 'P13A', 'P42B', 'P51B', 'P11A', 'P61B', 'P33A', 'P62B', 'P63B', 'P41B', 'P23A', 'P52B', 'P43B', 'P21A', 'P73C', 'P53B', 'P22A', 'P71C', 'P31A', 'P72C', 'P3A', 'P1A', 'P32A'], [12, 'P12A', 'P2A', 'P13A', 'P42B', 'P51B', 'P11A', 'P61B', 'P33A', 'P62B', 'P63B', 'P41B', 'P23A', 'P52B', 'P43B', 'P21A', 'P73C', 'P53B', 'P22A', 'P71C', 'P31A', 'P72C', 'P3A', 'P1A', 'P32A'], [13, 'F12A', 'F2A', 'F13A', 'F42B', 'F51B', 'F11A', 'F61B', 'F33A', 'F62B', 'F63B', 'F41B', 'F23A', 'F52B', 'F43B', 'F21A', 'F73C', 'F53B', 'F22A', 'F71C', 'F31A', 'F72C', 'F3A', 'F1A', 'F32A'], [14, 'P12A', 'P2A', 'P13A', 'P42B', 'P51B', 'P11A', 'P61B', 'P33A', 'P62B', 'P63B', 'P41B', 'P23A', 'P52B', 'P43B', 'P21A', 'P73C', 'P22A', 'P53B', 'P31A', 'P71C', 'P72C', 'P3A', 'P1A', 'P32A'], [15, 'P24D', 'P34D', 'P54D', 'P64D', 'P74E', 'P4D', 'P44D', 'P14D'], [16, 'P24D', 'P34D', 'P64D', 'P4D', 'P54D', 'P44D', 'P74E', 'P14D'], [17, 'P24D', 'P34D', 'P64D', 'P4D', 'P54D', 'P44D', 'P74E', 'P14D'], [18, 'P25D', 'P55D', 'P5D', 'P45D', 'P75E', 'P15D', 'P65D', 'P35D'], [19, 'P25D', 'P55D', 'P5D', 'P45D', 'P75E', 'P15D', 'P65D', 'P35D'], [20, 'F25D', 'F55D', 'F45D', 'F75E', 'F5D', 'F15D', 'F35D', 'F65D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P67G', 'P69G', 'P77G', 'P79G', 'P8F', 'P58G', 'P17F', 'P68G', 'P57G', 'P59G', 'P7F', 'P78G', 'P9F'], [23, 'P18F', 'P19F', 'P27F', 'P28F', 'P29F', 'P37F', 'P38F', 'P39F', 'P47G', 'P48G', 'P49G', 'P67G', 'P69G', 'P77G', 'P79G', 'P8F', 'P58G', 'P17F', 'P68G', 'P57G', 'P59G', 'P7F', 'P78G', 'P9F'], [24, 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F49G', 'F67G', 'F69G', 'F77G', 'F79G', 'F8F', 'F58G', 'F17F', 'F68G', 'F57G', 'F59G', 'F7F', 'F78G', 'F9F'], [25, 'F18F', 'F19F', 'F27F', 'F28F', 'F29F', 'F37F', 'F38F', 'F39F', 'F47G', 'F48G', 'F49G', 'F67G', 'F69G', 'F77G', 'F79G', 'F8F', 'F58G', 'F17F', 'F68G', 'F57G', 'F59G', 'F7F', 'F78G', 'F9F'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 2, 13), (6, 24, 25), (18, 19, 27)], [(2, 'MTZ2', 50), (42, 51, 61), (16, 34, 55), (47, 48, 49)], [(3, 'MTZ2', 60), (62, 63, 41), (26, 64, 45), (67, 69, 77)], [(4, 'MTZ1', 20), (11, 33, 23), (36, 4, 5), (28, 29, 37)], [(5, 'MTZ2', 70), (52, 43, 53), (46, 54, 15), (79, 58, 68)], [(6, 'MTZ3', 80), (73, 71, 72), (76, 74, 75), (57, 59, 78)], [(7, 'MTZ1', 30), (21, 22, 31), (56, 44, 35), (38, 39, 8)], [(8, 'MTZ1', 40), (3, 1, 32), (66, 14, 65), (17, 7, 9)]]
配套时刻为: 
[25.87, 36.93, 48.24, 61.85, 70.84, 80.33, 81.02, 102.82]
运行时间: 
79.497秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
120.02000000000001
每代最好适应度Best_fit: 
[126.1, 123.88, 123.48, 123.48, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.44, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.02, 120.02, 120.02, 120.02, 120.02, 120.02, 120.02]
每台机器上工件的加工顺序: 
[[1, 'P13A', 'P21A', 'P31A', 'P41B', 'P72C'], [2, 'P1A', 'P32A', 'P42B', 'P52B'], [3, 'P23A', 'P33A', 'P43B', 'P73C'], [4, 'P11A', 'P12A', 'P63B'], [5, 'P2A', 'P3A', 'P22A', 'P51B', 'P53B', 'P61B', 'P62B', 'P71C'], [6, 'P23A', 'P21A', 'P1A', 'P2A', 'P13A', 'P22A', 'P23A', 'P11A', 'P31A', 'P52B', 'P63B', 'P41B', 'P53B', 'P51B', 'P53B', 'P52B', 'P72C', 'P61B', 'P32A', 'P22A', 'P71C', 'P33A'], [7, 'P1A', 'P2A', 'P13A', 'P11A', 'P12A', 'P32A', 'P33A', 'P3A', 'P31A', 'P43B', 'P63B', 'P42B', 'P41B', 'P51B', 'P73C', 'P42B', 'P72C', 'P43B', 'P61B', 'P62B', 'P21A', 'P3A', 'P71C', 'P12A', 'P62B', 'P73C'], [8, 'P1A', 'P13A', 'P2A', 'P23A', 'P21A', 'P12A', 'P32A', 'P13A', 'P22A', 'P42B', 'P31A', 'P41B', 'P42B', 'P73C', 'P63B', 'P43B', 'P53B', 'P53B', 'P61B', 'P61B', 'P62B', 'P21A', 'P71C', 'P33A', 'P12A', 'P73C'], [9, 'P11A', 'P1A', 'P2A', 'P3A', 'P33A', 'P23A', 'P31A', 'P11A', 'P63B', 'P43B', 'P51B', 'P52B', 'P41B', 'P72C', 'P51B', 'P52B', 'P72C', 'P32A', 'P22A', 'P3A', 'P71C', 'P62B'], [10, 'P1A', 'P13A', 'P2A', 'P23A', 'P11A', 'P21A', 'P12A', 'P3A', 'P33A', 'P32A', 'P31A', 'P22A', 'P63B', 'P42B', 'P43B', 'P41B', 'P51B', 'P52B', 'P73C', 'P72C', 'P53B', 'P61B', 'P62B', 'P71C'], [11, 'P1A', 'P2A', 'P13A', 'P23A', 'P11A', 'P31A', 'P42B', 'P63B', 'P41B', 'P43B', 'P51B', 'P53B', 'P52B', 'P72C', 'P61B', 'P32A', 'P22A', 'P21A', 'P3A', 'P33A', 'P71C', 'P12A', 'P62B', 'P73C'], [12, 'P1A', 'P2A', 'P13A', 'P23A', 'P11A', 'P31A', 'P42B', 'P63B', 'P41B', 'P43B', 'P51B', 'P53B', 'P52B', 'P72C', 'P61B', 'P32A', 'P22A', 'P21A', 'P3A', 'P33A', 'P71C', 'P12A', 'P62B', 'P73C'], [13, 'F1A', 'F2A', 'F13A', 'F23A', 'F11A', 'F31A', 'F42B', 'F63B', 'F41B', 'F43B', 'F51B', 'F53B', 'F52B', 'F72C', 'F61B', 'F32A', 'F22A', 'F21A', 'F3A', 'F33A', 'F71C', 'F12A', 'F62B', 'F73C'], [14, 'P1A', 'P2A', 'P13A', 'P23A', 'P11A', 'P31A', 'P42B', 'P63B', 'P41B', 'P43B', 'P51B', 'P53B', 'P52B', 'P72C', 'P61B', 'P32A', 'P22A', 'P21A', 'P3A', 'P33A', 'P71C', 'P12A', 'P62B', 'P73C'], [15, 'P4D', 'P24D', 'P64D', 'P34D', 'P74E', 'P54D', 'P14D', 'P44D'], [16, 'P4D', 'P64D', 'P24D', 'P74E', 'P34D', 'P14D', 'P54D', 'P44D'], [17, 'P4D', 'P64D', 'P24D', 'P74E', 'P34D', 'P14D', 'P54D', 'P44D'], [18, 'P5D', 'P55D', 'P35D', 'P45D', 'P15D', 'P65D', 'P75E', 'P25D'], [19, 'P5D', 'P55D', 'P35D', 'P45D', 'P15D', 'P65D', 'P75E', 'P25D'], [20, 'F5D', 'F55D', 'F45D', 'F15D', 'F65D', 'F25D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P8F', 'P9F', 'P18F', 'P29F', 'P37F', 'P48G', 'P49G', 'P57G', 'P77G', 'P78G', 'P38F', 'P39F', 'P79G', 'P28F', 'P19F', 'P47G', 'P7F', 'P68G', 'P59G', 'P69G', 'P58G', 'P17F', 'P27F', 'P67G'], [23, 'P8F', 'P9F', 'P18F', 'P29F', 'P37F', 'P48G', 'P49G', 'P57G', 'P77G', 'P78G', 'P38F', 'P39F', 'P79G', 'P28F', 'P19F', 'P47G', 'P7F', 'P68G', 'P59G', 'P69G', 'P58G', 'P17F', 'P27F', 'P67G'], [24, 'F8F', 'F9F', 'F18F', 'F29F', 'F37F', 'F48G', 'F49G', 'F57G', 'F77G', 'F78G', 'F38F', 'F39F', 'F79G', 'F28F', 'F19F', 'F47G', 'F7F', 'F68G', 'F59G', 'F69G', 'F58G', 'F17F', 'F27F', 'F67G'], [25, 'F8F', 'F9F', 'F18F', 'F29F', 'F37F', 'F48G', 'F49G', 'F57G', 'F77G', 'F78G', 'F38F', 'F39F', 'F79G', 'F28F', 'F19F', 'F47G', 'F7F', 'F68G', 'F59G', 'F69G', 'F58G', 'F17F', 'F27F', 'F67G'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P60MTZ2', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 13), (6, 4, 5), (8, 9, 18)], [(2, 'MTZ1', 20), (23, 11, 31), (16, 64, 55), (29, 37, 38)], [(3, 'MTZ2', 50), (42, 63, 41), (26, 24, 45), (48, 49, 57)], [(4, 'MTZ2', 60), (43, 51, 53), (36, 34, 15), (77, 78, 79)], [(5, 'MTZ1', 30), (32, 22, 21), (46, 14, 65), (39, 28, 19)], [(6, 'MTZ1', 40), (3, 33, 12), (56, 54, 25), (7, 17, 27)], [(7, 'MTZ2', 70), (52, 61, 62), (66, 44, 35), (47, 68, 59)], [(8, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (69, 58, 67)]]
配套时刻为: 
[24.09, 36.12, 45.23, 53.9, 67.18, 77.99, 81.83, 90.12]
运行时间: 
78.941秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
120.51
每代最好适应度Best_fit: 
[125.22, 123.91, 123.91, 121.9, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 121.22, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.74, 120.74, 120.74, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51, 120.51]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22A', 'P23A', 'P43B', 'P61B', 'P63B'], [2], [3, 'P2A', 'P71C', 'P33A'], [4, 'P12A', 'P13A', 'P21A', 'P31A'], [5, 'P1A', 'P3A', 'P41B', 'P42B', 'P51B', 'P52B', 'P53B', 'P62B', 'P72C', 'P73C', 'P32A'], [6, 'P12A', 'P2A', 'P71C', 'P3A', 'P1A', 'P2A', 'P12A', 'P41B', 'P13A', 'P3A', 'P42B', 'P31A', 'P33A', 'P51B', 'P41B', 'P61B', 'P23A', 'P52B', 'P53B', 'P42B', 'P32A', 'P73C', 'P32A'], [7, 'P1A', 'P11A', 'P13A', 'P22A', 'P23A', 'P21A', 'P33A', 'P22A', 'P31A', 'P43B', 'P21A', 'P61B', 'P43B', 'P63B', 'P52B', 'P51B', 'P63B', 'P11A', 'P53B', 'P62B', 'P71C', 'P72C', 'P62B', 'P73C', 'P72C'], [8, 'P1A', 'P11A', 'P1A', 'P13A', 'P71C', 'P12A', 'P2A', 'P13A', 'P41B', 'P21A', 'P22A', 'P33A', 'P31A', 'P33A', 'P43B', 'P51B', 'P41B', 'P61B', 'P52B', 'P63B', 'P53B', 'P11A', 'P53B', 'P42B', 'P73C'], [9, 'P12A', 'P2A', 'P22A', 'P3A', 'P23A', 'P3A', 'P31A', 'P43B', 'P42B', 'P21A', 'P61B', 'P51B', 'P63B', 'P52B', 'P23A', 'P62B', 'P71C', 'P62B', 'P72C', 'P72C', 'P73C', 'P32A', 'P32A'], [10, 'P1A', 'P11A', 'P12A', 'P2A', 'P22A', 'P13A', 'P3A', 'P71C', 'P23A', 'P41B', 'P21A', 'P33A', 'P31A', 'P43B', 'P42B', 'P61B', 'P51B', 'P63B', 'P52B', 'P53B', 'P62B', 'P72C', 'P73C', 'P32A'], [11, 'P1A', 'P12A', 'P2A', 'P13A', 'P22A', 'P3A', 'P21A', 'P31A', 'P33A', 'P43B', 'P41B', 'P51B', 'P23A', 'P61B', 'P52B', 'P63B', 'P11A', 'P53B', 'P42B', 'P71C', 'P62B', 'P72C', 'P73C', 'P32A'], [12, 'P1A', 'P12A', 'P2A', 'P13A', 'P22A', 'P3A', 'P21A', 'P31A', 'P33A', 'P43B', 'P41B', 'P51B', 'P23A', 'P61B', 'P52B', 'P63B', 'P11A', 'P53B', 'P42B', 'P71C', 'P62B', 'P72C', 'P73C', 'P32A'], [13, 'F1A', 'F2A', 'F12A', 'F13A', 'F3A', 'F22A', 'F31A', 'F21A', 'F33A', 'F43B', 'F41B', 'F51B', 'F61B', 'F23A', 'F52B', 'F63B', 'F11A', 'F53B', 'F42B', 'F71C', 'F62B', 'F72C', 'F73C', 'F32A'], [14, 'P1A', 'P2A', 'P12A', 'P13A', 'P3A', 'P22A', 'P21A', 'P31A', 'P33A', 'P41B', 'P43B', 'P51B', 'P23A', 'P52B', 'P61B', 'P63B', 'P11A', 'P53B', 'P42B', 'P71C', 'P62B', 'P72C', 'P73C', 'P32A'], [15, 'P64D', 'P4D', 'P54D', 'P24D', 'P14D', 'P34D', 'P44D', 'P74E'], [16, 'P64D', 'P54D', 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E'], [17, 'P64D', 'P54D', 'P4D', 'P14D', 'P24D', 'P34D', 'P44D', 'P74E'], [18, 'P45D', 'P35D', 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P25D'], [19, 'P45D', 'P35D', 'P65D', 'P5D', 'P15D', 'P75E', 'P55D', 'P25D'], [20, 'F45D', 'F35D', 'F5D', 'F65D', 'F55D', 'F25D', 'F15D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P8F', 'P19F', 'P27F', 'P39F', 'P49G', 'P57G', 'P68G', 'P28F', 'P37F', 'P58G', 'P18F', 'P38F', 'P29F', 'P79G', 'P7F', 'P69G', 'P77G', 'P17F', 'P59G', 'P48G', 'P67G', 'P9F', 'P78G', 'P47G'], [23, 'P8F', 'P19F', 'P27F', 'P39F', 'P49G', 'P57G', 'P68G', 'P28F', 'P37F', 'P58G', 'P18F', 'P38F', 'P29F', 'P79G', 'P7F', 'P69G', 'P77G', 'P17F', 'P59G', 'P48G', 'P67G', 'P9F', 'P78G', 'P47G'], [24, 'F8F', 'F19F', 'F27F', 'F39F', 'F49G', 'F57G', 'F68G', 'F28F', 'F37F', 'F58G', 'F18F', 'F38F', 'F29F', 'F79G', 'F7F', 'F69G', 'F77G', 'F17F', 'F59G', 'F48G', 'F67G', 'F9F', 'F78G', 'F47G'], [25, 'F8F', 'F19F', 'F27F', 'F39F', 'F49G', 'F57G', 'F68G', 'F28F', 'F37F', 'F58G', 'F18F', 'F38F', 'F29F', 'F79G', 'F7F', 'F69G', 'F77G', 'F17F', 'F59G', 'F48G', 'F67G', 'F9F', 'F78G', 'F47G'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P70MTZ2', 'P80MTZ3', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 2, 12), (6, 64, 45), (8, 19, 27)], [(2, 'MTZ1', 20), (13, 3, 22), (16, 54, 35), (39, 28, 37)], [(3, 'MTZ1', 30), (21, 31, 33), (26, 4, 5), (18, 38, 29)], [(4, 'MTZ2', 50), (41, 43, 51), (36, 14, 65), (49, 57, 68)], [(5, 'MTZ2', 60), (52, 61, 63), (46, 24, 55), (58, 79, 69)], [(6, 'MTZ2', 70), (53, 42, 62), (56, 34, 25), (77, 59, 48)], [(7, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (67, 78, 47)], [(8, 'MTZ1', 40), (23, 11, 32), (66, 44, 15), (7, 17, 9)]]
配套时刻为: 
[26.21, 34.76, 45.99, 54.06, 66.32, 78.77, 93.24, 100.32]
运行时间: 
79.840秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
119.64000000000001
每代最好适应度Best_fit: 
[125.29, 124.49, 123.69, 123.69, 123.69, 123.69, 123.69, 123.69, 122.57, 122.57, 122.57, 122.57, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.6, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 121.19, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 120.26, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64, 119.64]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P21A', 'P32A', 'P33A', 'P41B', 'P42B', 'P63B', 'P71C', 'P73C', 'P12A'], [2, 'P2A', 'P52B', 'P22A', 'P3A'], [3, 'P11A', 'P43B', 'P51B', 'P53B'], [4, 'P23A', 'P62B'], [5, 'P13A', 'P31A', 'P61B', 'P72C'], [6, 'P11A', 'P2A', 'P11A', 'P43B', 'P62B', 'P1A', 'P23A', 'P61B', 'P22A', 'P33A', 'P43B', 'P72C', 'P53B', 'P41B', 'P21A', 'P42B', 'P32A', 'P63B', 'P22A', 'P31A', 'P33A', 'P73C', 'P71C', 'P2A', 'P12A', 'P53B', 'P12A', 'P3A'], [7, 'P23A', 'P13A', 'P1A', 'P21A', 'P31A', 'P52B', 'P32A', 'P51B', 'P62B', 'P3A', 'P51B', 'P52B', 'P61B', 'P72C', 'P41B', 'P13A', 'P42B', 'P71C', 'P63B', 'P73C'], [8, 'P23A', 'P1A', 'P2A', 'P21A', 'P31A', 'P1A', 'P23A', 'P33A', 'P72C', 'P3A', 'P61B', 'P41B', 'P42B', 'P32A', 'P22A', 'P63B', 'P71C', 'P73C', 'P73C', 'P12A', 'P53B'], [9, 'P11A', 'P13A', 'P11A', 'P43B', 'P52B', 'P62B', 'P32A', 'P61B', 'P51B', 'P62B', 'P43B', 'P22A', 'P51B', 'P52B', 'P53B', 'P72C', 'P21A', 'P41B', 'P13A', 'P42B', 'P63B', 'P31A', 'P71C', 'P33A', 'P2A', 'P12A', 'P3A'], [10, 'P11A', 'P13A', 'P1A', 'P23A', 'P2A', 'P21A', 'P43B', 'P52B', 'P62B', 'P31A', 'P32A', 'P61B', 'P51B', 'P22A', 'P33A', 'P72C', 'P3A', 'P53B', 'P41B', 'P42B', 'P63B', 'P71C', 'P73C', 'P12A'], [11, 'P11A', 'P1A', 'P23A', 'P43B', 'P62B', 'P52B', 'P51B', 'P61B', 'P72C', 'P21A', 'P41B', 'P13A', 'P32A', 'P42B', 'P22A', 'P31A', 'P63B', 'P33A', 'P71C', 'P2A', 'P73C', 'P53B', 'P12A', 'P3A'], [12, 'P11A', 'P1A', 'P23A', 'P43B', 'P62B', 'P52B', 'P51B', 'P61B', 'P72C', 'P21A', 'P41B', 'P13A', 'P32A', 'P42B', 'P22A', 'P31A', 'P63B', 'P33A', 'P71C', 'P2A', 'P73C', 'P53B', 'P12A', 'P3A'], [13, 'F11A', 'F1A', 'F23A', 'F62B', 'F43B', 'F51B', 'F52B', 'F61B', 'F72C', 'F21A', 'F41B', 'F13A', 'F32A', 'F42B', 'F22A', 'F31A', 'F63B', 'F33A', 'F71C', 'F2A', 'F73C', 'F53B', 'F12A', 'F3A'], [14, 'P11A', 'P1A', 'P23A', 'P62B', 'P43B', 'P51B', 'P52B', 'P61B', 'P72C', 'P21A', 'P41B', 'P13A', 'P32A', 'P42B', 'P22A', 'P31A', 'P63B', 'P33A', 'P2A', 'P71C', 'P73C', 'P53B', 'P12A', 'P3A'], [15, 'P4D', 'P14D', 'P64D', 'P54D', 'P44D', 'P74E', 'P34D', 'P24D'], [16, 'P4D', 'P64D', 'P14D', 'P54D', 'P34D', 'P74E', 'P24D', 'P44D'], [17, 'P4D', 'P64D', 'P14D', 'P54D', 'P34D', 'P74E', 'P24D', 'P44D'], [18, 'P5D', 'P15D', 'P45D', 'P65D', 'P25D', 'P75E', 'P35D', 'P55D'], [19, 'P5D', 'P15D', 'P45D', 'P65D', 'P25D', 'P75E', 'P35D', 'P55D'], [20, 'F5D', 'F15D', 'F65D', 'F25D', 'F75E', 'F35D', 'F45D', 'F55D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D'], [22, 'P8F', 'P9F', 'P19F', 'P27F', 'P38F', 'P39F', 'P47G', 'P57G', 'P79G', 'P48G', 'P59G', 'P68G', 'P67G', 'P49G', 'P78G', 'P37F', 'P69G', 'P29F', 'P7F', 'P58G', 'P18F', 'P77G', 'P17F', 'P28F'], [23, 'P8F', 'P9F', 'P19F', 'P27F', 'P38F', 'P39F', 'P47G', 'P57G', 'P79G', 'P48G', 'P59G', 'P68G', 'P67G', 'P49G', 'P78G', 'P37F', 'P69G', 'P29F', 'P7F', 'P58G', 'P18F', 'P77G', 'P17F', 'P28F'], [24, 'F8F', 'F9F', 'F19F', 'F27F', 'F38F', 'F39F', 'F47G', 'F57G', 'F79G', 'F48G', 'F59G', 'F68G', 'F67G', 'F49G', 'F78G', 'F37F', 'F69G', 'F29F', 'F7F', 'F58G', 'F18F', 'F77G', 'F17F', 'F28F'], [25, 'F8F', 'F9F', 'F19F', 'F27F', 'F38F', 'F39F', 'F47G', 'F57G', 'F79G', 'F48G', 'F59G', 'F68G', 'F67G', 'F49G', 'F78G', 'F37F', 'F69G', 'F29F', 'F7F', 'F58G', 'F18F', 'F77G', 'F17F', 'F28F'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P80MTZ3', 'P70MTZ2', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 23), (6, 4, 5), (8, 9, 19)], [(2, 'MTZ2', 50), (62, 43, 51), (16, 64, 15), (47, 57, 79)], [(3, 'MTZ2', 60), (52, 61, 41), (26, 14, 65), (48, 59, 68)], [(4, 'MTZ1', 20), (21, 13, 32), (36, 54, 25), (27, 38, 39)], [(5, 'MTZ1', 30), (22, 31, 33), (46, 34, 35), (37, 29, 7)], [(6, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (67, 49, 78)], [(7, 'MTZ2', 70), (42, 63, 53), (56, 24, 45), (69, 58, 77)], [(8, 'MTZ1', 40), (2, 12, 3), (66, 44, 55), (18, 17, 28)]]
配套时刻为: 
[25.12, 35.44, 48.24, 54.26, 70.9, 80.33, 83.52, 91.08]
运行时间: 
79.448秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
120.74000000000002
每代最好适应度Best_fit: 
[126.03, 124.79, 124.57, 123.7, 123.53, 123.53, 123.53, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.81, 121.67, 121.67, 121.67, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.05, 121.04, 121.04, 121.04, 121.04, 121.04, 121.04, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74, 120.74]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P63B', 'P62B', 'P52B'], [2, 'P1A', 'P12A', 'P61B', 'P43B', 'P22A', 'P32A'], [3, 'P11A', 'P21A', 'P41B', 'P51B', 'P72C', 'P73C', 'P3A'], [4, 'P23A', 'P31A', 'P33A'], [5, 'P71C', 'P53B', 'P42B', 'P13A'], [6, 'P2A', 'P1A', 'P71C', 'P2A', 'P63B', 'P53B', 'P11A', 'P33A', 'P61B', 'P41B', 'P63B', 'P53B', 'P61B', 'P51B', 'P13A', 'P42B', 'P21A', 'P22A', 'P72C', 'P51B', 'P33A', 'P73C', 'P32A', 'P41B', 'P62B', 'P3A', 'P13A', 'P22A', 'P3A', 'P73C'], [7, 'P11A', 'P23A', 'P12A', 'P21A', 'P31A', 'P12A', 'P42B', 'P62B', 'P43B', 'P52B', 'P43B', 'P31A', 'P1A', 'P32A', 'P23A', 'P52B', 'P71C', 'P72C'], [8, 'P1A', 'P11A', 'P71C', 'P63B', 'P53B', 'P12A', 'P61B', 'P41B', 'P42B', 'P51B', 'P43B', 'P22A', 'P72C', 'P32A', 'P62B', 'P3A', 'P13A', 'P3A', 'P32A', 'P23A', 'P52B', 'P73C'], [9, 'P2A', 'P23A', 'P2A', 'P12A', 'P31A', 'P21A', 'P11A', 'P63B', 'P33A', 'P53B', 'P62B', 'P61B', 'P42B', 'P13A', 'P52B', 'P21A', 'P43B', 'P51B', 'P33A', 'P73C', 'P41B', 'P31A', 'P1A', 'P22A', 'P71C', 'P72C'], [10, 'P2A', 'P1A', 'P11A', 'P23A', 'P71C', 'P12A', 'P63B', 'P53B', 'P21A', 'P31A', 'P61B', 'P33A', 'P41B', 'P62B', 'P42B', 'P51B', 'P43B', 'P13A', 'P52B', 'P22A', 'P72C', 'P73C', 'P32A', 'P3A'], [11, 'P2A', 'P11A', 'P12A', 'P63B', 'P53B', 'P61B', 'P42B', 'P21A', 'P43B', 'P51B', 'P33A', 'P31A', 'P41B', 'P62B', 'P1A', 'P13A', 'P22A', 'P3A', 'P32A', 'P23A', 'P52B', 'P73C', 'P71C', 'P72C'], [12, 'P2A', 'P11A', 'P12A', 'P63B', 'P53B', 'P61B', 'P42B', 'P21A', 'P43B', 'P51B', 'P33A', 'P31A', 'P41B', 'P62B', 'P1A', 'P13A', 'P22A', 'P3A', 'P32A', 'P23A', 'P52B', 'P73C', 'P71C', 'P72C'], [13, 'F2A', 'F11A', 'F12A', 'F63B', 'F53B', 'F61B', 'F42B', 'F21A', 'F43B', 'F51B', 'F33A', 'F31A', 'F62B', 'F41B', 'F1A', 'F13A', 'F22A', 'F3A', 'F32A', 'F23A', 'F52B', 'F73C', 'F71C', 'F72C'], [14, 'P2A', 'P11A', 'P12A', 'P63B', 'P53B', 'P61B', 'P42B', 'P21A', 'P43B', 'P51B', 'P33A', 'P31A', 'P41B', 'P1A', 'P13A', 'P22A', 'P3A', 'P32A', 'P23A', 'P52B', 'P73C', 'P62B', 'P71C', 'P72C'], [15, 'P4D', 'P24D', 'P74E', 'P44D', 'P34D', 'P54D', 'P14D', 'P64D'], [16, 'P4D', 'P24D', 'P74E', 'P34D', 'P44D', 'P14D', 'P54D', 'P64D'], [17, 'P4D', 'P24D', 'P74E', 'P34D', 'P44D', 'P14D', 'P54D', 'P64D'], [18, 'P25D', 'P5D', 'P65D', 'P45D', 'P15D', 'P55D', 'P75E', 'P35D'], [19, 'P25D', 'P5D', 'P65D', 'P45D', 'P15D', 'P55D', 'P75E', 'P35D'], [20, 'F25D', 'F5D', 'F65D', 'F45D', 'F15D', 'F75E', 'F55D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P7F', 'P9F', 'P27F', 'P28F', 'P37F', 'P39F', 'P47G', 'P48G', 'P57G', 'P67G', 'P68G', 'P78G', 'P58G', 'P29F', 'P79G', 'P69G', 'P77G', 'P19F', 'P59G', 'P49G', 'P17F', 'P8F', 'P18F', 'P38F'], [23, 'P7F', 'P9F', 'P27F', 'P28F', 'P37F', 'P39F', 'P47G', 'P48G', 'P57G', 'P67G', 'P68G', 'P78G', 'P58G', 'P29F', 'P79G', 'P69G', 'P77G', 'P19F', 'P59G', 'P49G', 'P17F', 'P8F', 'P18F', 'P38F'], [24, 'F7F', 'F9F', 'F27F', 'F28F', 'F37F', 'F39F', 'F47G', 'F48G', 'F57G', 'F67G', 'F68G', 'F78G', 'F58G', 'F29F', 'F79G', 'F69G', 'F77G', 'F19F', 'F59G', 'F49G', 'F17F', 'F8F', 'F18F', 'F38F'], [25, 'F7F', 'F9F', 'F27F', 'F28F', 'F37F', 'F39F', 'F47G', 'F48G', 'F57G', 'F67G', 'F68G', 'F78G', 'F58G', 'F29F', 'F79G', 'F69G', 'F77G', 'F19F', 'F59G', 'F49G', 'F17F', 'F8F', 'F18F', 'F38F'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (2, 11, 12), (6, 4, 25), (7, 9, 27)], [(2, 'MTZ2', 50), (63, 53, 61), (16, 24, 5), (47, 48, 57)], [(3, 'MTZ2', 60), (42, 43, 51), (26, 34, 65), (67, 68, 78)], [(4, 'MTZ1', 20), (21, 33, 31), (36, 44, 45), (28, 37, 39)], [(5, 'MTZ1', 30), (1, 13, 22), (46, 14, 15), (29, 19, 17)], [(6, 'MTZ1', 40), (3, 32, 23), (56, 54, 55), (8, 18, 38)], [(7, 'MTZ3', 80), (73, 71, 72), (76, 74, 75), (58, 79, 69)], [(8, 'MTZ2', 70), (41, 52, 62), (66, 64, 35), (77, 59, 49)]]
配套时刻为: 
[26.44, 33.88, 46.57, 55.76, 65.23, 75.19, 82.64, 83.33]
运行时间: 
78.923秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
120.24000000000001
每代最好适应度Best_fit: 
[124.96, 124.29, 123.82, 123.82, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.73, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24, 120.24]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23A', 'P31A', 'P21A'], [2, 'P1A', 'P3A', 'P12A', 'P13A', 'P53B', 'P71C', 'P2A'], [3, 'P33A', 'P42B', 'P43B', 'P62B', 'P73C', 'P63B'], [4, 'P22A', 'P32A', 'P52B'], [5, 'P51B', 'P61B', 'P72C', 'P41B'], [6, 'P11A', 'P51B', 'P3A', 'P42B', 'P61B', 'P32A', 'P43B', 'P72C', 'P21A', 'P31A', 'P41B', 'P12A', 'P53B', 'P13A', 'P23A', 'P51B', 'P73C', 'P63B', 'P53B', 'P43B', 'P62B', 'P21A'], [7, 'P22A', 'P33A', 'P1A', 'P32A', 'P23A', 'P11A', 'P1A', 'P31A', 'P12A', 'P52B', 'P22A', 'P3A', 'P13A', 'P62B', 'P61B', 'P73C', 'P71C', 'P2A', 'P33A', 'P42B', 'P71C', 'P2A', 'P63B', 'P52B', 'P72C', 'P41B'], [8, 'P22A', 'P33A', 'P3A', 'P42B', 'P1A', 'P31A', 'P52B', 'P72C', 'P43B', 'P13A', 'P62B', 'P13A', 'P41B', 'P73C', 'P63B', 'P43B', 'P21A', 'P41B'], [9, 'P11A', 'P51B', 'P1A', 'P11A', 'P32A', 'P23A', 'P61B', 'P32A', 'P12A', 'P22A', 'P3A', 'P21A', 'P31A', 'P12A', 'P61B', 'P53B', 'P23A', 'P51B', 'P71C', 'P73C', 'P53B', 'P2A', 'P33A', 'P62B', 'P42B', 'P71C', 'P2A', 'P63B', 'P52B', 'P72C'], [10, 'P11A', 'P22A', 'P51B', 'P1A', 'P33A', 'P32A', 'P3A', 'P23A', 'P42B', 'P61B', 'P12A', 'P31A', 'P52B', 'P72C', 'P43B', 'P13A', 'P21A', 'P62B', 'P41B', 'P53B', 'P73C', 'P71C', 'P63B', 'P2A'], [11, 'P11A', 'P1A', 'P32A', 'P22A', 'P3A', 'P31A', 'P12A', 'P13A', 'P61B', 'P23A', 'P51B', 'P53B', 'P73C', 'P43B', 'P33A', 'P62B', 'P42B', 'P71C', 'P2A', 'P63B', 'P21A', 'P52B', 'P72C', 'P41B'], [12, 'P11A', 'P1A', 'P32A', 'P22A', 'P3A', 'P31A', 'P12A', 'P13A', 'P61B', 'P23A', 'P51B', 'P53B', 'P73C', 'P43B', 'P33A', 'P62B', 'P42B', 'P71C', 'P2A', 'P63B', 'P21A', 'P52B', 'P72C', 'P41B'], [13, 'F11A', 'F1A', 'F32A', 'F22A', 'F3A', 'F31A', 'F12A', 'F13A', 'F61B', 'F23A', 'F51B', 'F73C', 'F53B', 'F43B', 'F33A', 'F62B', 'F42B', 'F71C', 'F2A', 'F63B', 'F21A', 'F52B', 'F72C', 'F41B'], [14, 'P11A', 'P1A', 'P32A', 'P22A', 'P3A', 'P31A', 'P12A', 'P13A', 'P23A', 'P51B', 'P61B', 'P73C', 'P53B', 'P43B', 'P33A', 'P42B', 'P62B', 'P71C', 'P2A', 'P63B', 'P21A', 'P52B', 'P72C', 'P41B'], [15, 'P34D', 'P24D', 'P54D', 'P4D', 'P64D', 'P14D', 'P74E', 'P44D'], [16, 'P34D', 'P24D', 'P54D', 'P4D', 'P14D', 'P44D', 'P74E', 'P64D'], [17, 'P34D', 'P24D', 'P54D', 'P4D', 'P14D', 'P44D', 'P74E', 'P64D'], [18, 'P5D', 'P15D', 'P55D', 'P45D', 'P65D', 'P75E', 'P35D', 'P25D'], [19, 'P5D', 'P15D', 'P55D', 'P45D', 'P65D', 'P75E', 'P35D', 'P25D'], [20, 'F5D', 'F15D', 'F55D', 'F65D', 'F45D', 'F25D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P7F', 'P8F', 'P18F', 'P28F', 'P38F', 'P48G', 'P77G', 'P39F', 'P68G', 'P58G', 'P27F', 'P17F', 'P67G', 'P9F', 'P47G', 'P69G', 'P79G', 'P57G', 'P19F', 'P59G', 'P78G', 'P49G', 'P37F', 'P29F'], [23, 'P7F', 'P8F', 'P18F', 'P28F', 'P38F', 'P48G', 'P77G', 'P39F', 'P68G', 'P58G', 'P27F', 'P17F', 'P67G', 'P9F', 'P47G', 'P69G', 'P79G', 'P57G', 'P19F', 'P59G', 'P78G', 'P49G', 'P37F', 'P29F'], [24, 'F7F', 'F8F', 'F18F', 'F28F', 'F38F', 'F48G', 'F77G', 'F39F', 'F68G', 'F58G', 'F27F', 'F17F', 'F67G', 'F9F', 'F47G', 'F69G', 'F79G', 'F57G', 'F19F', 'F59G', 'F78G', 'F49G', 'F37F', 'F29F'], [25, 'F7F', 'F8F', 'F18F', 'F28F', 'F38F', 'F48G', 'F77G', 'F39F', 'F68G', 'F58G', 'F27F', 'F17F', 'F67G', 'F9F', 'F47G', 'F69G', 'F79G', 'F57G', 'F19F', 'F59G', 'F78G', 'F49G', 'F37F', 'F29F'], [26, 'P10MTZ1', 'P20MTZ1', 'P30MTZ1', 'P50MTZ2', 'P60MTZ2', 'P40MTZ1', 'P70MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (11, 1, 32), (6, 34, 5), (7, 8, 18)], [(2, 'MTZ1', 20), (22, 3, 31), (16, 24, 15), (28, 38, 39)], [(3, 'MTZ1', 30), (12, 13, 23), (26, 54, 55), (27, 17, 9)], [(4, 'MTZ2', 50), (51, 61, 53), (36, 4, 65), (48, 77, 68)], [(5, 'MTZ2', 60), (43, 42, 62), (46, 14, 45), (58, 67, 47)], [(6, 'MTZ1', 40), (33, 2, 21), (56, 44, 25), (19, 37, 29)], [(7, 'MTZ2', 70), (63, 52, 41), (66, 64, 35), (69, 79, 57)], [(8, 'MTZ3', 80), (73, 71, 72), (76, 74, 75), (59, 78, 49)]]
配套时刻为: 
[25.94, 36.11, 45.46, 54.26, 64.27, 73.69, 81.83, 90.12]
运行时间: 
79.049秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
120.84000000000002
每代最好适应度Best_fit: 
[126.16, 123.83, 123.78, 123.7, 123.7, 122.56, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84, 120.84]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P22A', 'P72C', 'P32A', 'P1A'], [2, 'P3A', 'P33A', 'P51B', 'P63B', 'P71C', 'P73C'], [3, 'P31A', 'P41B'], [4, 'P2A', 'P61B', 'P52B'], [5, 'P13A', 'P43B', 'P53B', 'P62B', 'P12A', 'P21A', 'P42B', 'P23A'], [6, 'P13A', 'P11A', 'P31A', 'P22A', 'P33A', 'P41B', 'P3A', 'P13A', 'P51B', 'P53B', 'P41B', 'P52B', 'P62B', 'P53B', 'P32A', 'P71C', 'P12A', 'P62B', 'P1A', 'P21A', 'P2A', 'P71C', 'P73C', 'P22A', 'P51B', 'P31A'], [7, 'P3A', 'P2A', 'P43B', 'P61B', 'P11A', 'P72C', 'P43B', 'P61B', 'P32A', 'P72C', 'P63B', 'P1A', 'P63B', 'P73C', 'P42B', 'P12A', 'P21A', 'P23A', 'P42B', 'P23A', 'P52B', 'P33A'], [8, 'P3A', 'P11A', 'P31A', 'P3A', 'P41B', 'P43B', 'P13A', 'P33A', 'P72C', 'P43B', 'P53B', 'P72C', 'P63B', 'P53B', 'P32A', 'P1A', 'P71C', 'P1A', 'P63B', 'P21A', 'P12A', 'P23A', 'P23A', 'P52B', 'P31A'], [9, 'P13A', 'P2A', 'P22A', 'P11A', 'P61B', 'P41B', 'P51B', 'P61B', 'P52B', 'P32A', 'P62B', 'P62B', 'P12A', 'P73C', 'P2A', 'P71C', 'P73C', 'P42B', 'P21A', 'P42B', 'P22A', 'P51B', 'P33A'], [10, 'P3A', 'P11A', 'P13A', 'P2A', 'P31A', 'P22A', 'P41B', 'P61B', 'P43B', 'P33A', 'P72C', 'P51B', 'P53B', 'P52B', 'P32A', 'P63B', 'P62B', 'P1A', 'P71C', 'P12A', 'P73C', 'P21A', 'P42B', 'P23A'], [11, 'P3A', 'P11A', 'P13A', 'P41B', 'P43B', 'P61B', 'P72C', 'P53B', 'P32A', 'P62B', 'P1A', 'P63B', 'P2A', 'P71C', 'P73C', 'P12A', 'P21A', 'P42B', 'P22A', 'P23A', 'P52B', 'P51B', 'P31A', 'P33A'], [12, 'P3A', 'P11A', 'P13A', 'P41B', 'P43B', 'P61B', 'P72C', 'P53B', 'P32A', 'P62B', 'P1A', 'P63B', 'P2A', 'P71C', 'P73C', 'P12A', 'P21A', 'P42B', 'P22A', 'P23A', 'P52B', 'P51B', 'P31A', 'P33A'], [13, 'F3A', 'F11A', 'F13A', 'F41B', 'F43B', 'F61B', 'F72C', 'F53B', 'F32A', 'F62B', 'F1A', 'F63B', 'F71C', 'F2A', 'F73C', 'F12A', 'F21A', 'F42B', 'F22A', 'F23A', 'F52B', 'F51B', 'F31A', 'F33A'], [14, 'P3A', 'P11A', 'P13A', 'P41B', 'P61B', 'P43B', 'P72C', 'P32A', 'P53B', 'P62B', 'P1A', 'P63B', 'P2A', 'P71C', 'P73C', 'P12A', 'P21A', 'P42B', 'P22A', 'P23A', 'P52B', 'P51B', 'P31A', 'P33A'], [15, 'P34D', 'P64D', 'P74E', 'P4D', 'P54D', 'P14D', 'P24D', 'P44D'], [16, 'P34D', 'P64D', 'P74E', 'P54D', 'P14D', 'P24D', 'P4D', 'P44D'], [17, 'P34D', 'P64D', 'P74E', 'P54D', 'P14D', 'P24D', 'P4D', 'P44D'], [18, 'P35D', 'P45D', 'P55D', 'P15D', 'P65D', 'P25D', 'P75E', 'P5D'], [19, 'P35D', 'P45D', 'P55D', 'P15D', 'P65D', 'P25D', 'P75E', 'P5D'], [20, 'F35D', 'F45D', 'F15D', 'F65D', 'F25D', 'F55D', 'F5D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P7F', 'P8F', 'P19F', 'P27F', 'P29F', 'P67G', 'P69G', 'P77G', 'P79G', 'P49G', 'P28F', 'P37F', 'P18F', 'P47G', 'P59G', 'P39F', 'P48G', 'P17F', 'P68G', 'P9F', 'P78G', 'P38F', 'P58G', 'P57G'], [23, 'P7F', 'P8F', 'P19F', 'P27F', 'P29F', 'P67G', 'P69G', 'P77G', 'P79G', 'P49G', 'P28F', 'P37F', 'P18F', 'P47G', 'P59G', 'P39F', 'P48G', 'P17F', 'P68G', 'P9F', 'P78G', 'P38F', 'P58G', 'P57G'], [24, 'F7F', 'F8F', 'F19F', 'F27F', 'F29F', 'F67G', 'F69G', 'F77G', 'F79G', 'F49G', 'F28F', 'F37F', 'F18F', 'F47G', 'F59G', 'F39F', 'F48G', 'F17F', 'F68G', 'F9F', 'F78G', 'F38F', 'F58G', 'F57G'], [25, 'F7F', 'F8F', 'F19F', 'F27F', 'F29F', 'F67G', 'F69G', 'F77G', 'F79G', 'F49G', 'F28F', 'F37F', 'F18F', 'F47G', 'F59G', 'F39F', 'F48G', 'F17F', 'F68G', 'F9F', 'F78G', 'F38F', 'F58G', 'F57G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P70MTZ2', 'P40MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 13), (6, 34, 35), (7, 8, 19)], [(2, 'MTZ2', 50), (41, 61, 43), (16, 64, 45), (67, 69, 77)], [(3, 'MTZ2', 60), (53, 62, 63), (26, 54, 15), (79, 49, 47)], [(4, 'MTZ1', 20), (32, 1, 2), (36, 14, 65), (27, 29, 28)], [(5, 'MTZ1', 30), (12, 21, 22), (46, 24, 25), (37, 18, 39)], [(6, 'MTZ2', 70), (42, 52, 51), (56, 4, 55), (59, 48, 68)], [(7, 'MTZ1', 40), (23, 31, 33), (66, 44, 5), (17, 9, 38)], [(8, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (78, 58, 57)]]
配套时刻为: 
[25.87, 33.5, 49.44, 56.21, 70.68, 79.56, 85.58, 86.08]
运行时间: 
78.741秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
120.42000000000002
每代最好适应度Best_fit: 
[124.79, 123.81, 123.21, 122.56, 122.56, 122.56, 122.56, 122.56, 122.56, 122.25, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 122.19, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.92, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.76, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.32, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 121.3, 120.92, 120.92, 120.92, 120.92, 120.92, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42, 120.42]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P53B', 'P72C'], [2, 'P33A', 'P51B', 'P73C'], [3, 'P1A', 'P61B', 'P71C', 'P62B', 'P22A', 'P31A', 'P13A', 'P3A'], [4, 'P21A', 'P52B', 'P23A', 'P12A'], [5, 'P11A', 'P32A', 'P41B', 'P42B', 'P43B', 'P63B'], [6, 'P2A', 'P33A', 'P52B', 'P1A', 'P11A', 'P33A', 'P23A', 'P71C', 'P52B', 'P61B', 'P42B', 'P2A', 'P22A', 'P71C', 'P23A', 'P13A', 'P13A', 'P32A', 'P72C', 'P31A', 'P21A', 'P63B', 'P73C'], [7, 'P1A', 'P21A', 'P11A', 'P32A', 'P61B', 'P53B', 'P51B', 'P41B', 'P72C', 'P73C', 'P12A', 'P41B', 'P62B', 'P53B', 'P42B', 'P43B', 'P62B', 'P31A', 'P22A', 'P63B', 'P51B', 'P12A', 'P3A', 'P43B', 'P3A'], [8, 'P1A', 'P21A', 'P11A', 'P32A', 'P52B', 'P11A', 'P52B', 'P73C', 'P12A', 'P62B', 'P53B', 'P2A', 'P62B', 'P43B', 'P71C', 'P63B', 'P23A', 'P51B', 'P13A', 'P3A', 'P32A', 'P72C', 'P43B', 'P3A', 'P63B', 'P73C'], [9, 'P2A', 'P33A', 'P1A', 'P61B', 'P53B', 'P51B', 'P33A', 'P41B', 'P23A', 'P71C', 'P72C', 'P61B', 'P41B', 'P42B', 'P42B', 'P22A', 'P22A', 'P31A', 'P12A', 'P13A', 'P31A', 'P21A'], [10, 'P2A', 'P1A', 'P33A', 'P11A', 'P21A', 'P32A', 'P52B', 'P61B', 'P53B', 'P51B', 'P41B', 'P23A', 'P71C', 'P72C', 'P73C', 'P12A', 'P42B', 'P62B', 'P22A', 'P43B', 'P31A', 'P63B', 'P13A', 'P3A'], [11, 'P1A', 'P11A', 'P33A', 'P52B', 'P61B', 'P41B', 'P2A', 'P53B', 'P42B', 'P62B', 'P22A', 'P71C', 'P23A', 'P51B', 'P12A', 'P13A', 'P32A', 'P72C', 'P31A', 'P43B', 'P21A', 'P3A', 'P63B', 'P73C'], [12, 'P1A', 'P11A', 'P33A', 'P52B', 'P61B', 'P41B', 'P2A', 'P53B', 'P42B', 'P62B', 'P22A', 'P71C', 'P23A', 'P51B', 'P12A', 'P13A', 'P32A', 'P72C', 'P31A', 'P43B', 'P21A', 'P3A', 'P63B', 'P73C'], [13, 'F1A', 'F11A', 'F33A', 'F52B', 'F61B', 'F41B', 'F53B', 'F2A', 'F42B', 'F62B', 'F22A', 'F71C', 'F23A', 'F51B', 'F12A', 'F13A', 'F32A', 'F72C', 'F31A', 'F43B', 'F21A', 'F3A', 'F63B', 'F73C'], [14, 'P1A', 'P11A', 'P33A', 'P52B', 'P41B', 'P61B', 'P53B', 'P42B', 'P2A', 'P62B', 'P71C', 'P22A', 'P23A', 'P51B', 'P12A', 'P13A', 'P32A', 'P72C', 'P31A', 'P43B', 'P21A', 'P3A', 'P63B', 'P73C'], [15, 'P4D', 'P24D', 'P34D', 'P54D', 'P64D', 'P14D', 'P44D', 'P74E'], [16, 'P4D', 'P34D', 'P24D', 'P54D', 'P14D', 'P64D', 'P44D', 'P74E'], [17, 'P4D', 'P34D', 'P24D', 'P54D', 'P14D', 'P64D', 'P44D', 'P74E'], [18, 'P5D', 'P15D', 'P55D', 'P65D', 'P25D', 'P45D', 'P75E', 'P35D'], [19, 'P5D', 'P15D', 'P55D', 'P65D', 'P25D', 'P45D', 'P75E', 'P35D'], [20, 'F5D', 'F15D', 'F65D', 'F25D', 'F45D', 'F35D', 'F55D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P18F', 'P19F', 'P27F', 'P28F', 'P49G', 'P57G', 'P59G', 'P69G', 'P77G', 'P78G', 'P8F', 'P48G', 'P79G', 'P29F', 'P9F', 'P68G', 'P17F', 'P58G', 'P37F', 'P7F', 'P67G', 'P38F', 'P39F', 'P47G'], [23, 'P18F', 'P19F', 'P27F', 'P28F', 'P49G', 'P57G', 'P59G', 'P69G', 'P77G', 'P78G', 'P8F', 'P48G', 'P79G', 'P29F', 'P9F', 'P68G', 'P17F', 'P58G', 'P37F', 'P7F', 'P67G', 'P38F', 'P39F', 'P47G'], [24, 'F18F', 'F19F', 'F27F', 'F28F', 'F49G', 'F57G', 'F59G', 'F69G', 'F77G', 'F78G', 'F8F', 'F48G', 'F79G', 'F29F', 'F9F', 'F68G', 'F17F', 'F58G', 'F37F', 'F7F', 'F67G', 'F38F', 'F39F', 'F47G'], [25, 'F18F', 'F19F', 'F27F', 'F28F', 'F49G', 'F57G', 'F59G', 'F69G', 'F77G', 'F78G', 'F8F', 'F48G', 'F79G', 'F29F', 'F9F', 'F68G', 'F17F', 'F58G', 'F37F', 'F7F', 'F67G', 'F38F', 'F39F', 'F47G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P70MTZ2', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (1, 11, 33), (6, 4, 5), (18, 19, 27)], [(2, 'MTZ2', 50), (52, 41, 61), (16, 34, 15), (49, 57, 59)], [(3, 'MTZ2', 60), (53, 42, 62), (26, 24, 65), (69, 77, 78)], [(4, 'MTZ1', 20), (2, 22, 23), (36, 54, 25), (28, 8, 29)], [(5, 'MTZ1', 30), (12, 13, 32), (46, 14, 45), (9, 17, 37)], [(6, 'MTZ1', 40), (31, 21, 3), (56, 64, 35), (7, 38, 39)], [(7, 'MTZ2', 70), (51, 43, 63), (66, 44, 55), (48, 79, 68)], [(8, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (58, 67, 47)]]
配套时刻为: 
[25.87, 36.52, 46.55, 56.91, 68.15, 80.73, 82.49, 90.12]
运行时间: 
79.186秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
120.24000000000002
每代最好适应度Best_fit: 
[125.28, 125.28, 124.98, 124.57, 124.57, 122.64, 122.64, 122.64, 122.62, 122.62, 122.62, 122.02, 122.02, 122.02, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 121.06, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.48, 120.24, 120.24]
每台机器上工件的加工顺序: 
[[1, 'P31A', 'P43B', 'P52B', 'P11A'], [2, 'P32A', 'P63B', 'P12A', 'P22A'], [3, 'P2A', 'P51B', 'P53B', 'P23A'], [4, 'P41B', 'P62B', 'P71C', 'P72C', 'P73C', 'P33A'], [5, 'P13A', 'P21A', 'P42B', 'P3A', 'P61B', 'P1A'], [6, 'P32A', 'P2A', 'P41B', 'P21A', 'P63B', 'P43B', 'P51B', 'P13A', 'P12A', 'P52B', 'P62B', 'P42B', 'P11A', 'P23A', 'P72C', 'P61B', 'P73C', 'P71C', 'P32A', 'P33A', 'P52B', 'P3A', 'P53B', 'P72C', 'P22A', 'P73C', 'P23A'], [7, 'P31A', 'P13A', 'P31A', 'P62B', 'P21A', 'P42B', 'P53B', 'P71C', 'P63B', 'P3A', 'P22A', 'P12A', 'P43B', 'P41B', 'P51B', 'P1A', 'P61B', 'P11A', 'P1A', 'P2A', 'P33A'], [8, 'P32A', 'P41B', 'P31A', 'P21A', 'P13A', 'P43B', 'P21A', 'P12A', 'P52B', 'P53B', 'P42B', 'P11A', 'P23A', 'P41B', 'P43B', 'P71C', 'P51B', 'P1A', 'P61B', 'P11A', 'P3A', 'P53B', 'P1A', 'P22A', 'P2A', 'P33A', 'P73C'], [9, 'P31A', 'P2A', 'P13A', 'P63B', 'P62B', 'P51B', 'P42B', 'P62B', 'P71C', 'P63B', 'P3A', 'P22A', 'P72C', 'P12A', 'P61B', 'P73C', 'P32A', 'P33A', 'P52B', 'P72C', 'P23A'], [10, 'P31A', 'P2A', 'P13A', 'P41B', 'P32A', 'P21A', 'P63B', 'P43B', 'P62B', 'P51B', 'P42B', 'P12A', 'P52B', 'P71C', 'P53B', 'P3A', 'P11A', 'P22A', 'P72C', 'P23A', 'P61B', 'P73C', 'P1A', 'P33A'], [11, 'P31A', 'P13A', 'P21A', 'P62B', 'P63B', 'P42B', 'P12A', 'P41B', 'P43B', 'P71C', 'P51B', 'P32A', 'P61B', 'P52B', 'P11A', 'P3A', 'P53B', 'P72C', 'P1A', 'P22A', 'P2A', 'P33A', 'P73C', 'P23A'], [12, 'P31A', 'P13A', 'P21A', 'P62B', 'P63B', 'P42B', 'P12A', 'P41B', 'P43B', 'P71C', 'P51B', 'P32A', 'P61B', 'P52B', 'P11A', 'P3A', 'P53B', 'P72C', 'P1A', 'P22A', 'P2A', 'P33A', 'P73C', 'P23A'], [13, 'F31A', 'F13A', 'F21A', 'F62B', 'F63B', 'F42B', 'F12A', 'F43B', 'F41B', 'F71C', 'F51B', 'F32A', 'F61B', 'F52B', 'F11A', 'F3A', 'F53B', 'F72C', 'F1A', 'F22A', 'F2A', 'F33A', 'F73C', 'F23A'], [14, 'P31A', 'P13A', 'P21A', 'P62B', 'P42B', 'P63B', 'P43B', 'P12A', 'P41B', 'P51B', 'P32A', 'P71C', 'P52B', 'P11A', 'P3A', 'P53B', 'P61B', 'P72C', 'P1A', 'P22A', 'P2A', 'P33A', 'P73C', 'P23A'], [15, 'P4D', 'P34D', 'P64D', 'P54D', 'P74E', 'P24D', 'P44D', 'P14D'], [16, 'P4D', 'P64D', 'P34D', 'P74E', 'P54D', 'P14D', 'P44D', 'P24D'], [17, 'P4D', 'P64D', 'P34D', 'P74E', 'P54D', 'P14D', 'P44D', 'P24D'], [18, 'P25D', 'P45D', 'P75E', 'P55D', 'P35D', 'P5D', 'P65D', 'P15D'], [19, 'P25D', 'P45D', 'P75E', 'P55D', 'P35D', 'P5D', 'P65D', 'P15D'], [20, 'F25D', 'F45D', 'F55D', 'F35D', 'F65D', 'F75E', 'F5D', 'F15D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P76E', 'P56D', 'P66D'], [22, 'P9F', 'P17F', 'P39F', 'P57G', 'P59G', 'P67G', 'P68G', 'P69G', 'P78G', 'P49G', 'P8F', 'P37F', 'P7F', 'P18F', 'P47G', 'P27F', 'P48G', 'P79G', 'P77G', 'P28F', 'P38F', 'P29F', 'P19F', 'P58G'], [23, 'P9F', 'P17F', 'P39F', 'P57G', 'P59G', 'P67G', 'P68G', 'P69G', 'P78G', 'P49G', 'P8F', 'P37F', 'P7F', 'P18F', 'P47G', 'P27F', 'P48G', 'P79G', 'P77G', 'P28F', 'P38F', 'P29F', 'P19F', 'P58G'], [24, 'F9F', 'F17F', 'F39F', 'F57G', 'F59G', 'F67G', 'F68G', 'F69G', 'F78G', 'F49G', 'F8F', 'F37F', 'F7F', 'F18F', 'F47G', 'F27F', 'F48G', 'F79G', 'F77G', 'F28F', 'F38F', 'F29F', 'F19F', 'F58G'], [25, 'F9F', 'F17F', 'F39F', 'F57G', 'F59G', 'F67G', 'F68G', 'F69G', 'F78G', 'F49G', 'F8F', 'F37F', 'F7F', 'F18F', 'F47G', 'F27F', 'F48G', 'F79G', 'F77G', 'F28F', 'F38F', 'F29F', 'F19F', 'F58G'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P70MTZ2', 'P80MTZ3', 'P30MTZ1', 'P40MTZ1']]
总配套关系为: 
[[(1, 'MTZ1', 10), (31, 13, 21), (6, 4, 25), (9, 17, 39)], [(2, 'MTZ2', 50), (62, 42, 63), (16, 64, 45), (57, 59, 67)], [(3, 'MTZ2', 60), (43, 41, 51), (26, 34, 55), (68, 69, 78)], [(4, 'MTZ1', 20), (12, 32, 11), (36, 54, 35), (8, 37, 7)], [(5, 'MTZ2', 70), (52, 53, 61), (46, 14, 65), (49, 47, 48)], [(6, 'MTZ3', 80), (71, 72, 73), (76, 74, 75), (79, 77, 58)], [(7, 'MTZ1', 30), (3, 1, 22), (56, 44, 5), (18, 27, 28)], [(8, 'MTZ1', 40), (2, 33, 23), (66, 24, 15), (38, 29, 19)]]
配套时刻为: 
[25.94, 35.6, 47.23, 57.77, 66.32, 77.76, 82.94, 91.08]
运行时间: 
79.165秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
119.51
每代最好适应度Best_fit: 
[124.23, 123.71, 122.19, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.88, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.36, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 121.1, 120.51, 120.51, 120.51, 120.51, 120.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51, 119.51]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P12A', 'P13A', 'P22A', 'P23A', 'P32A', 'P41B', 'P72C', 'P73C'], [2, 'P2A', 'P42B', 'P62B'], [3, 'P11A', 'P31A', 'P52B', 'P53B', 'P61B'], [4, 'P3A', 'P33A', 'P51B'], [5, 'P21A', 'P43B', 'P71C', 'P63B'], [6, 'P2A', 'P21A', 'P1A', 'P12A', 'P31A', 'P42B', 'P43B', 'P11A', 'P2A', 'P52B', 'P62B', 'P31A', 'P21A', 'P42B', 'P32A', 'P61B', 'P32A', 'P41B', 'P53B', 'P63B', 'P41B', 'P43B', 'P73C', 'P62B', 'P13A', 'P33A'], [7, 'P3A', 'P11A', 'P33A', 'P3A', 'P13A', 'P71C', 'P51B', 'P12A', 'P22A', 'P63B', 'P53B', 'P1A', 'P23A', 'P52B', 'P51B', 'P61B', 'P23A', 'P72C', 'P73C', 'P72C', 'P71C', 'P22A'], [8, 'P3A', 'P33A', 'P11A', 'P2A', 'P52B', 'P71C', 'P51B', 'P22A', 'P63B', 'P52B', 'P32A', 'P53B', 'P43B', 'P73C', 'P62B', 'P22A'], [9, 'P11A', 'P2A', 'P21A', 'P1A', 'P3A', 'P12A', 'P31A', 'P42B', 'P43B', 'P13A', 'P31A', 'P12A', 'P62B', 'P21A', 'P42B', 'P1A', 'P53B', 'P23A', 'P51B', 'P61B', 'P23A', 'P32A', 'P61B', 'P41B', 'P63B', 'P41B', 'P72C', 'P72C', 'P73C', 'P71C', 'P13A', 'P33A'], [10, 'P3A', 'P11A', 'P2A', 'P21A', 'P1A', 'P12A', 'P31A', 'P42B', 'P43B', 'P33A', 'P13A', 'P52B', 'P62B', 'P51B', 'P71C', 'P22A', 'P63B', 'P53B', 'P23A', 'P61B', 'P32A', 'P41B', 'P72C', 'P73C'], [11, 'P3A', 'P11A', 'P2A', 'P31A', 'P12A', 'P21A', 'P42B', 'P1A', 'P52B', 'P51B', 'P23A', 'P61B', 'P32A', 'P53B', 'P63B', 'P41B', 'P43B', 'P72C', 'P71C', 'P73C', 'P62B', 'P22A', 'P13A', 'P33A'], [12, 'P3A', 'P11A', 'P2A', 'P31A', 'P12A', 'P21A', 'P42B', 'P1A', 'P52B', 'P51B', 'P23A', 'P61B', 'P32A', 'P53B', 'P63B', 'P41B', 'P43B', 'P72C', 'P71C', 'P73C', 'P62B', 'P22A', 'P13A', 'P33A'], [13, 'F3A', 'F11A', 'F2A', 'F12A', 'F21A', 'F31A', 'F42B', 'F1A', 'F52B', 'F51B', 'F23A', 'F61B', 'F32A', 'F53B', 'F63B', 'F41B', 'F43B', 'F72C', 'F71C', 'F73C', 'F62B', 'F22A', 'F13A', 'F33A'], [14, 'P3A', 'P11A', 'P2A', 'P12A', 'P21A', 'P31A', 'P1A', 'P42B', 'P51B', 'P52B', 'P23A', 'P61B', 'P32A', 'P53B', 'P63B', 'P41B', 'P43B', 'P72C', 'P71C', 'P73C', 'P62B', 'P22A', 'P13A', 'P33A'], [15, 'P24D', 'P64D', 'P54D', 'P14D', 'P44D', 'P34D', 'P74E', 'P4D'], [16, 'P24D', 'P54D', 'P44D', 'P34D', 'P74E', 'P64D', 'P4D', 'P14D'], [17, 'P24D', 'P54D', 'P44D', 'P34D', 'P74E', 'P64D', 'P4D', 'P14D'], [18, 'P25D', 'P65D', 'P45D', 'P15D', 'P55D', 'P75E', 'P35D', 'P5D'], [19, 'P25D', 'P65D', 'P45D', 'P15D', 'P55D', 'P75E', 'P35D', 'P5D'], [20, 'F25D', 'F65D', 'F15D', 'F45D', 'F55D', 'F5D', 'F35D', 'F75E'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P46D', 'P56D', 'P66D', 'P76E'], [22, 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P47G', 'P49G', 'P59G', 'P67G', 'P69G', 'P78G', 'P37F', 'P8F', 'P77G', 'P57G', 'P7F', 'P79G', 'P68G', 'P27F', 'P38F', 'P39F', 'P48G', 'P58G'], [23, 'P9F', 'P17F', 'P18F', 'P19F', 'P28F', 'P29F', 'P47G', 'P49G', 'P59G', 'P67G', 'P69G', 'P78G', 'P37F', 'P8F', 'P77G', 'P57G', 'P7F', 'P79G', 'P68G', 'P27F', 'P38F', 'P39F', 'P48G', 'P58G'], [24, 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F47G', 'F49G', 'F59G', 'F67G', 'F69G', 'F78G', 'F37F', 'F8F', 'F77G', 'F57G', 'F7F', 'F79G', 'F68G', 'F27F', 'F38F', 'F39F', 'F48G', 'F58G'], [25, 'F9F', 'F17F', 'F18F', 'F19F', 'F28F', 'F29F', 'F47G', 'F49G', 'F59G', 'F67G', 'F69G', 'F78G', 'F37F', 'F8F', 'F77G', 'F57G', 'F7F', 'F79G', 'F68G', 'F27F', 'F38F', 'F39F', 'F48G', 'F58G'], [26, 'P10MTZ1', 'P20MTZ1', 'P50MTZ2', 'P30MTZ1', 'P60MTZ2', 'P70MTZ2', 'P40MTZ1', 'P80MTZ3']]
总配套关系为: 
[[(1, 'MTZ1', 10), (3, 11, 2), (6, 24, 25), (9, 17, 18)], [(2, 'MTZ1', 20), (12, 21, 31), (16, 54, 65), (19, 28, 29)], [(3, 'MTZ2', 50), (42, 51, 52), (26, 44, 15), (47, 49, 59)], [(4, 'MTZ1', 30), (1, 23, 32), (36, 34, 45), (37, 8, 7)], [(5, 'MTZ2', 60), (61, 53, 63), (46, 64, 55), (67, 69, 78)], [(6, 'MTZ2', 70), (41, 43, 62), (56, 4, 5), (77, 57, 79)], [(7, 'MTZ1', 40), (22, 13, 33), (66, 14, 35), (27, 38, 39)], [(8, 'MTZ3', 80), (72, 71, 73), (76, 74, 75), (68, 48, 58)]]
配套时刻为: 
[24.54, 34.55, 46.01, 54.76, 66.16, 79.83, 88.47, 90.12]
运行时间: 
78.889秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
119.04000000000002
每代最好适应度Best_fit: 
[124.81, 124.79, 124.79, 122.74, 122.74, 122.74, 122.74, 122.74, 122.74, 122.74, 122.74, 122.74, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 121.15, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 120.87, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04, 119.04]
每台机器上工件的加工顺序: 
[[1, 'P2A', 'P3A', 'P13A', 'P61B'], [2, 'P21A', 'P33A', 'P52B', 'P62B', 'P22A', 'P1A'], [3, 'P12A', 'P42B', 'P53B', 'P63B', 'P72C', 'P71C'], [4, 'P32A'], [5, 'P31A', 'P41B', 'P73C', 'P43B', 'P23A', 'P11A', 'P51B'], [6, 'P12A', 'P21A', 'P12A', 'P21A', 'P2A', 'P13A', 'P52B', 'P53B', 'P42B', 'P41B', 'P61B', 'P63B', 'P3A', 'P22A', 'P23A', 'P63B', 'P53B', 'P1A', 'P11A', 'P72C', 'P31A', 'P51B', 'P32A', 'P51B', 'P22A', 'P61B'], [7, 'P31A', 'P2A', 'P32A', 'P33A', 'P3A', 'P42B', 'P41B', 'P73C', 'P52B', 'P43B', 'P62B', 'P73C', 'P72C', 'P43B', 'P62B', 'P71C', 'P23A', 'P71C', 'P11A', 'P13A', 'P33A', 'P1A'], [8, 'P12A', 'P21A', 'P2A', 'P12A', 'P33A', 'P3A', 'P41B', 'P13A', 'P73C', 'P42B', 'P52B', 'P73C', 'P43B', 'P62B', 'P61B', 'P3A', 'P53B', 'P23A', 'P72C', 'P43B', 'P22A', 'P62B', 'P31A', 'P51B', 'P32A', 'P11A', 'P13A', 'P51B'], [9, 'P31A', 'P32A', 'P21A', 'P42B', 'P2A', 'P52B', 'P53B', 'P41B', 'P63B', 'P63B', 'P1A', 'P71C', 'P11A', 'P72C', 'P23A', 'P71C', 'P33A', 'P1A', 'P22A', 'P61B'], [10, 'P12A', 'P21A', 'P2A', 'P31A', 'P32A', 'P33A', 'P42B', 'P3A', 'P41B', 'P13A', 'P52B', 'P73C', 'P53B', 'P43B', 'P63B', 'P62B', 'P61B', 'P23A', 'P72C', 'P22A', 'P1A', 'P71C', 'P11A', 'P51B'], [11, 'P12A', 'P21A', 'P2A', 'P42B', 'P41B', 'P52B', 'P73C', 'P3A', 'P53B', 'P63B', 'P43B', 'P62B', 'P72C', 'P23A', 'P31A', 'P71C', 'P32A', 'P11A', 'P13A', 'P33A', 'P51B', 'P1A', 'P22A', 'P61B'], [12, 'P12A', 'P21A', 'P2A', 'P42B', 'P41B', 'P52B', 'P73C', 'P3A', 'P53B', 'P63B', 'P43B', 'P62B', 'P72C', 'P23A', 'P31A', 'P71C', 'P32A', 'P11A', 'P13A', 'P33A', 'P51B', 'P1A', 'P22A', 'P61B'], [13, 'F12A', 'F21A', 'F2A', 'F42B', 'F41B', 'F52B', 'F73C', 'F3A', 'F63B', 'F53B', 'F43B', 'F62B', 'F72C', 'F23A', 'F31A', 'F71C', 'F32A', 'F11A', 'F13A', 'F33A', 'F51B', 'F1A', 'F22A', 'F61B'], [14, 'P12A', 'P21A', 'P2A', 'P42B', 'P41B', 'P52B', 'P73C', 'P3A', 'P63B', 'P53B', 'P43B', 'P62B', 'P23A', 'P31A', 'P32A', 'P11A', 'P13A', 'P33A', 'P51B', 'P1A', 'P22A', 'P61B', 'P71C', 'P72C'], [15, 'P24D', 'P64D', 'P34D', 'P44D', 'P74E', 'P14D', 'P4D', 'P54D'], [16, 'P24D', 'P64D', 'P44D', 'P14D', 'P74E', 'P54D', 'P4D', 'P34D'], [17, 'P24D', 'P64D', 'P44D', 'P14D', 'P74E', 'P54D', 'P4D', 'P34D'], [18, 'P15D', 'P25D', 'P45D', 'P55D', 'P75E', 'P35D', 'P5D', 'P65D'], [19, 'P15D', 'P25D', 'P45D', 'P55D', 'P75E', 'P35D', 'P5D', 'P65D'], [20, 'F15D', 'F25D', 'F55D', 'F45D', 'F75E', 'F5D', 'F65D', 'F35D'], [21, 'P6D', 'P16D', 'P26D', 'P36D', 'P76E', 'P46D', 'P56D', 'P66D'], [22, 'P27F', 'P28F', 'P29F', 'P39F', 'P48G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P37F', 'P19F', 'P59G', 'P8F', 'P69G', 'P18F', 'P7F', 'P47G', 'P58G', 'P57G', 'P17F', 'P38F', 'P49G', 'P9F'], [23, 'P27F', 'P28F', 'P29F', 'P39F', 'P48G', 'P67G', 'P68G', 'P77G', 'P78G', 'P79G', 'P37F', 'P19F', 'P59G', 'P8F', 'P69G', 'P18F', 'P7F', 'P47G', 'P58G', 'P57G', 'P17F', 'P38F', 'P49G', 'P9F'], [24, 'F27F', 'F28F', 'F29F', 'F39F', 'F48G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F37F', 'F19F', 'F59G', 'F8F', 'F69G', 'F18F', 'F7F', 'F47G', 'F58G', 'F57G', 'F17F', 'F38F', 'F49G', 'F9F'], [25, 'F27F', 'F28F', 'F29F', 'F39F', 'F48G', 'F67G', 'F68G', 'F77G', 'F78G', 'F79G', 'F37F', 'F19F', 'F59G', 'F8F', 'F69G', 'F18F', 'F7F', 'F47G', 'F58G', 'F57G', 'F17F', 'F38F', 'F49G', 'F9F'], [26, 'P10MTZ1', 'P50MTZ2', 'P60MTZ2', 'P20MTZ1', 'P30MTZ1', 'P40MTZ1', 'P80MTZ3', 'P70MTZ2']]
总配套关系为: 
[[(1, 'MTZ1', 10), (12, 21, 2), (6, 24, 15), (27, 28, 29)], [(2, 'MTZ2', 50), (42, 41, 52), (16, 64, 25), (48, 67, 68)], [(3, 'MTZ2', 60), (63, 53, 43), (26, 44, 55), (77, 78, 79)], [(4, 'MTZ1', 20), (3, 23, 31), (36, 14, 45), (39, 37, 19)], [(5, 'MTZ1', 30), (32, 11, 13), (46, 54, 5), (8, 18, 7)], [(6, 'MTZ1', 40), (33, 1, 22), (56, 4, 65), (17, 38, 9)], [(7, 'MTZ3', 80), (73, 71, 72), (76, 74, 75), (59, 69, 47)], [(8, 'MTZ2', 70), (62, 51, 61), (66, 34, 35), (58, 57, 49)]]
配套时刻为: 
[24.0, 33.88, 47.64, 59.9, 69.99, 78.64, 84.0, 86.27]
运行时间: 
78.962秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 79.206秒
最短运行时间: 78.741秒
最长运行时间: 79.840秒
平均最优适应度: 120.121
最佳适应度: 119.040
最差适应度: 120.840
