实验记录 - Instance_L(14,8,5)_P(2,4,4) - 12次运行结果
==================================================

第 1 次运行结果:
最优适应度: 
159.09
每代最好适应度Best_fit: 
[163.92, 161.91, 161.91, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 160.79, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.09, 159.09, 159.09, 159.09, 159.09]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P22B', 'P42B', 'P43B', 'P52B', 'P63C', 'P12A', 'P11A', 'P32B', 'P92C'], [2, 'P21B', 'P23B', 'P31B', 'P62C', 'P72C', 'P91C', 'P83C'], [3, 'P2A', 'P61C', 'P71C', 'P81C', 'P93C', 'P73C', 'P53B', 'P82C'], [4, 'P51B', 'P13A'], [5, 'P33B', 'P41B', 'P1A'], [6, 'P21B', 'P33B', 'P2A', 'P51B', 'P22B', 'P23B', 'P41B', 'P31B', 'P22B', 'P71C', 'P41B', 'P43B', 'P23B', 'P81C', 'P52B', 'P81C', 'P63C', 'P52B', 'P91C', 'P12A', 'P63C', 'P53B', 'P93C', 'P43B', 'P32B', 'P82C', 'P51B', 'P2A', 'P42B', 'P92C', 'P11A', 'P32B', 'P73C', 'P13A', 'P12A'], [7, 'P3A', 'P13A', 'P61C', 'P21B', 'P33B', 'P42B', 'P1A', 'P62C', 'P71C', 'P31B', 'P72C', 'P62C', 'P93C', 'P61C', 'P73C', 'P91C', 'P83C', 'P11A', 'P83C', 'P72C', 'P1A', 'P92C', 'P53B', 'P3A', 'P82C'], [8, 'P21B', 'P33B', 'P2A', 'P3A', 'P21B', 'P22B', 'P23B', 'P22B', 'P42B', 'P23B', 'P31B', 'P52B', 'P93C', 'P63C', 'P61C', 'P63C', 'P73C', 'P83C', 'P53B', 'P11A', 'P93C', 'P43B', 'P32B', 'P72C', 'P2A', 'P42B', 'P11A', 'P73C', 'P53B', 'P13A'], [9, 'P51B', 'P13A', 'P61C', 'P41B', 'P33B', 'P31B', 'P1A', 'P41B', 'P71C', 'P43B', 'P62C', 'P71C', 'P81C', 'P62C', 'P72C', 'P81C', 'P52B', 'P91C', 'P12A', 'P91C', 'P83C', 'P51B', 'P82C', 'P1A', 'P92C', 'P92C', 'P32B', 'P3A', 'P82C', 'P12A'], [10, 'P21B', 'P33B', 'P51B', 'P2A', 'P3A', 'P22B', 'P13A', 'P61C', 'P23B', 'P41B', 'P42B', 'P31B', 'P1A', 'P71C', 'P43B', 'P62C', 'P81C', 'P52B', 'P72C', 'P93C', 'P63C', 'P91C', 'P73C', 'P12A', 'P83C', 'P53B', 'P11A', 'P32B', 'P82C', 'P92C'], [11, 'P21B', 'P33B', 'P22B', 'P41B', 'P23B', 'P71C', 'P31B', 'P62C', 'P81C', 'P52B', 'P61C', 'P63C', 'P91C', 'P93C', 'P43B', 'P83C', 'P51B', 'P72C', 'P1A', 'P2A', 'P42B', 'P92C', 'P11A', 'P32B', 'P73C', 'P53B', 'P3A', 'P82C', 'P13A', 'P12A'], [12, 'P21B', 'P33B', 'P22B', 'P41B', 'P23B', 'P71C', 'P31B', 'P62C', 'P81C', 'P52B', 'P61C', 'P63C', 'P91C', 'P93C', 'P43B', 'P83C', 'P51B', 'P72C', 'P1A', 'P2A', 'P42B', 'P92C', 'P11A', 'P32B', 'P73C', 'P53B', 'P3A', 'P82C', 'P13A', 'P12A'], [13, 'F21B', 'F33B', 'F22B', 'F41B', 'F23B', 'F71C', 'F31B', 'F62C', 'F81C', 'F52B', 'F61C', 'F63C', 'F91C', 'F93C', 'F83C', 'F43B', 'F51B', 'F72C', 'F1A', 'F2A', 'F42B', 'F92C', 'F11A', 'F32B', 'F73C', 'F53B', 'F3A', 'F82C', 'F13A', 'F12A'], [14, 'P21B', 'P33B', 'P22B', 'P41B', 'P23B', 'P71C', 'P31B', 'P62C', 'P81C', 'P52B', 'P61C', 'P63C', 'P91C', 'P93C', 'P43B', 'P51B', 'P72C', 'P1A', 'P2A', 'P42B', 'P83C', 'P92C', 'P11A', 'P32B', 'P73C', 'P53B', 'P3A', 'P82C', 'P13A', 'P12A'], [15, 'P74E', 'P54D', 'P64E', 'P84E', 'P34D', 'P44D'], [16, 'P14D', 'P24D', 'P94E', 'P4D'], [17, 'P14D', 'P54D', 'P74E', 'P24D', 'P84E', 'P64E', 'P44D', 'P4D', 'P94E', 'P34D'], [18, 'P14D', 'P54D', 'P74E', 'P24D', 'P84E', 'P64E', 'P44D', 'P4D', 'P94E', 'P34D'], [19, 'P15D', 'P25D', 'P95E', 'P5D', 'P85E', 'P45D', 'P35D', 'P75E', 'P65E', 'P55D'], [20, 'P15D', 'P25D', 'P95E', 'P5D', 'P85E', 'P45D', 'P35D', 'P75E', 'P65E', 'P55D'], [21, 'F15D', 'F25D', 'F95E', 'F85E', 'F45D', 'F75E', 'F55D', 'F5D', 'F35D', 'F65E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P7F', 'P28G', 'P38G', 'P47G', 'P48G', 'P69G', 'P89G', 'P99G', 'P18F', 'P87G', 'P58G', 'P29G', 'P79G', 'P67G', 'P68G', 'P49G', 'P39G', 'P19F'], [24, 'P8F', 'P9F', 'P37G', 'P17F', 'P27G', 'P88G', 'P59G', 'P98G', 'P57G', 'P97G', 'P78G', 'P77G'], [25, 'P8F', 'P7F', 'P28G', 'P9F', 'P37G', 'P38G', 'P47G', 'P17F', 'P27G', 'P48G', 'P69G', 'P88G', 'P89G', 'P59G', 'P99G', 'P98G', 'P18F', 'P57G', 'P97G', 'P87G', 'P58G', 'P78G', 'P29G', 'P77G', 'P79G', 'P67G', 'P68G', 'P49G', 'P39G', 'P19F'], [26, 'F8F', 'F28G', 'F7F', 'F9F', 'F27G', 'F69G', 'F47G', 'F99G', 'F18F', 'F88G', 'F38G', 'F58G', 'F59G', 'F67G', 'F68G', 'F49G', 'F98G', 'F17F', 'F37G', 'F29G', 'F39G', 'F97G', 'F89G', 'F57G', 'F48G', 'F78G', 'F87G', 'F19F', 'F77G', 'F79G'], [27, 'F8F', 'F28G', 'F7F', 'F9F', 'F27G', 'F69G', 'F47G', 'F99G', 'F18F', 'F88G', 'F38G', 'F58G', 'F59G', 'F67G', 'F68G', 'F49G', 'F98G', 'F17F', 'F37G', 'F29G', 'F39G', 'F97G', 'F89G', 'F57G', 'F48G', 'F78G', 'F87G', 'F19F', 'F77G', 'F79G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P10MTZ1', 'P60MTZ2', 'P100MTZ3', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 33, 22), (6, 14, 15), (28, 27, 69)], [(2, 'MTZ2', 40), (41, 23, 31), (16, 54, 25), (47, 99, 88)], [(3, 'MTZ3', 70), (71, 62, 81), (66, 74, 95), (38, 58, 59)], [(4, 'MTZ3', 80), (61, 63, 91), (76, 84, 85), (67, 68, 49)], [(5, 'MTZ2', 50), (52, 43, 51), (26, 24, 45), (98, 37, 29)], [(6, 'MTZ3', 90), (93, 72, 83), (86, 64, 75), (39, 97, 89)], [(7, 'MTZ1', 10), (1, 2, 11), (36, 44, 55), (8, 7, 9)], [(8, 'MTZ2', 60), (42, 32, 53), (46, 4, 5), (57, 48, 78)], [(9, 'MTZ3', 100), (92, 73, 82), (96, 94, 65), (87, 77, 79)], [(10, 'MTZ1', 20), (3, 13, 12), (56, 34, 35), (18, 17, 19)]]
配套时刻为: 
[26.78, 39.99, 46.37, 59.88, 73.34, 85.04, 91.13, 99.89, 105.74, 111.57]
运行时间: 
103.376秒
--------------------------------------------------

第 2 次运行结果:
最优适应度: 
159.63000000000002
每代最好适应度Best_fit: 
[162.91, 162.91, 162.72, 162.72, 162.72, 162.72, 162.72, 162.72, 162.6, 162.6, 162.6, 162.6, 162.6, 162.6, 162.6, 162.54, 162.54, 162.54, 162.54, 162.39, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.39, 161.39, 161.39, 161.39, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 160.28, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.86, 159.63, 159.63, 159.63, 159.63, 159.63, 159.63, 159.63]
每台机器上工件的加工顺序: 
[[1, 'P41B', 'P51B', 'P61C', 'P72C', 'P22B', 'P3A', 'P23B'], [2, 'P2A', 'P31B', 'P43B'], [3, 'P1A', 'P12A', 'P52B', 'P73C', 'P81C', 'P82C'], [4, 'P21B', 'P93C', 'P83C', 'P11A'], [5, 'P32B', 'P33B', 'P42B', 'P53B', 'P62C', 'P63C', 'P71C', 'P92C', 'P91C', 'P13A'], [6, 'P2A', 'P41B', 'P21B', 'P31B', 'P51B', 'P93C', 'P12A', 'P21B', 'P32B', 'P41B', 'P43B', 'P53B', 'P93C', 'P43B', 'P22B', 'P73C', 'P72C', 'P62C', 'P82C', 'P52B', 'P3A', 'P13A', 'P91C', 'P42B'], [7, 'P32B', 'P1A', 'P33B', 'P42B', 'P52B', 'P61C', 'P83C', 'P12A', 'P51B', 'P31B', 'P73C', 'P72C', 'P11A', 'P62C', 'P81C', 'P53B', 'P63C', 'P3A', 'P82C', 'P11A', 'P23B', 'P71C', 'P83C', 'P63C', 'P81C', 'P92C', 'P61C', 'P71C', 'P91C', 'P92C', 'P33B', 'P22B', 'P13A', 'P23B', 'P1A', 'P2A'], [8, 'P41B', 'P1A', 'P2A', 'P32B', 'P21B', 'P12A', 'P41B', 'P52B', 'P43B', 'P83C', 'P53B', 'P72C', 'P11A', 'P43B', 'P81C', 'P53B', 'P63C', 'P3A', 'P82C', 'P62C', 'P82C', 'P63C', 'P81C', 'P3A', 'P92C', 'P91C', 'P13A', 'P13A', 'P23B', 'P42B', 'P1A', 'P2A'], [9, 'P32B', 'P21B', 'P31B', 'P51B', 'P93C', 'P33B', 'P42B', 'P61C', 'P12A', 'P51B', 'P31B', 'P73C', 'P93C', 'P62C', 'P73C', 'P22B', 'P72C', 'P11A', 'P83C', 'P23B', 'P71C', 'P92C', 'P61C', 'P52B', 'P71C', 'P91C', 'P33B', 'P22B'], [10, 'P32B', 'P41B', 'P21B', 'P1A', 'P2A', 'P31B', 'P51B', 'P12A', 'P93C', 'P33B', 'P42B', 'P52B', 'P61C', 'P43B', 'P83C', 'P53B', 'P73C', 'P72C', 'P11A', 'P62C', 'P81C', 'P22B', 'P63C', 'P3A', 'P82C', 'P23B', 'P71C', 'P92C', 'P91C', 'P13A'], [11, 'P32B', 'P21B', 'P41B', 'P51B', 'P12A', 'P31B', 'P93C', 'P43B', 'P73C', 'P72C', 'P53B', 'P62C', 'P11A', 'P83C', 'P82C', 'P63C', 'P81C', 'P61C', 'P52B', 'P71C', 'P3A', 'P92C', 'P91C', 'P33B', 'P22B', 'P13A', 'P23B', 'P42B', 'P1A', 'P2A'], [12, 'P32B', 'P21B', 'P41B', 'P51B', 'P12A', 'P31B', 'P93C', 'P43B', 'P73C', 'P72C', 'P53B', 'P62C', 'P11A', 'P83C', 'P82C', 'P63C', 'P81C', 'P61C', 'P52B', 'P71C', 'P3A', 'P92C', 'P91C', 'P33B', 'P22B', 'P13A', 'P23B', 'P42B', 'P1A', 'P2A'], [13, 'F32B', 'F21B', 'F41B', 'F12A', 'F51B', 'F31B', 'F93C', 'F43B', 'F73C', 'F72C', 'F53B', 'F11A', 'F62C', 'F82C', 'F83C', 'F63C', 'F81C', 'F61C', 'F52B', 'F71C', 'F3A', 'F92C', 'F91C', 'F33B', 'F22B', 'F13A', 'F23B', 'F42B', 'F1A', 'F2A'], [14, 'P32B', 'P21B', 'P41B', 'P12A', 'P31B', 'P51B', 'P93C', 'P43B', 'P73C', 'P72C', 'P53B', 'P11A', 'P62C', 'P82C', 'P63C', 'P81C', 'P83C', 'P52B', 'P61C', 'P71C', 'P3A', 'P92C', 'P91C', 'P33B', 'P22B', 'P13A', 'P23B', 'P42B', 'P1A', 'P2A'], [15, 'P24D', 'P34D', 'P54D', 'P64E', 'P14D', 'P94E'], [16, 'P44D', 'P74E', 'P4D', 'P84E'], [17, 'P44D', 'P24D', 'P34D', 'P84E', 'P94E', 'P4D', 'P74E', 'P64E', 'P14D', 'P54D'], [18, 'P44D', 'P24D', 'P34D', 'P84E', 'P94E', 'P4D', 'P74E', 'P64E', 'P14D', 'P54D'], [19, 'P5D', 'P15D', 'P65E', 'P95E', 'P55D', 'P85E', 'P75E', 'P25D', 'P35D', 'P45D'], [20, 'P5D', 'P15D', 'P65E', 'P95E', 'P55D', 'P85E', 'P75E', 'P25D', 'P35D', 'P45D'], [21, 'F5D', 'F15D', 'F95E', 'F55D', 'F65E', 'F75E', 'F35D', 'F25D', 'F45D', 'F85E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P19F', 'P37G', 'P38G', 'P39G', 'P48G', 'P58G', 'P68G', 'P79G', 'P88G', 'P98G', 'P77G', 'P49G', 'P27G', 'P18F', 'P57G', 'P78G', 'P47G', 'P69G', 'P9F', 'P89G', 'P87G'], [24, 'P7F', 'P17F', 'P59G', 'P97G', 'P8F', 'P99G', 'P67G', 'P29G', 'P28G'], [25, 'P7F', 'P19F', 'P17F', 'P37G', 'P38G', 'P59G', 'P97G', 'P39G', 'P8F', 'P48G', 'P58G', 'P99G', 'P68G', 'P67G', 'P79G', 'P29G', 'P88G', 'P28G', 'P98G', 'P77G', 'P49G', 'P27G', 'P18F', 'P57G', 'P78G', 'P47G', 'P69G', 'P9F', 'P89G', 'P87G'], [26, 'F7F', 'F17F', 'F38G', 'F59G', 'F19F', 'F58G', 'F68G', 'F79G', 'F99G', 'F48G', 'F98G', 'F29G', 'F77G', 'F28G', 'F27G', 'F57G', 'F88G', 'F47G', 'F69G', 'F9F', 'F8F', 'F39G', 'F37G', 'F18F', 'F87G', 'F78G', 'F67G', 'F89G', 'F49G', 'F97G'], [27, 'F7F', 'F17F', 'F38G', 'F59G', 'F19F', 'F58G', 'F68G', 'F79G', 'F99G', 'F48G', 'F98G', 'F29G', 'F77G', 'F28G', 'F27G', 'F57G', 'F88G', 'F47G', 'F69G', 'F9F', 'F8F', 'F39G', 'F37G', 'F18F', 'F87G', 'F78G', 'F67G', 'F89G', 'F49G', 'F97G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P50MTZ2', 'P100MTZ3', 'P60MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (32, 21, 41), (6, 44, 5), (38, 59, 58)], [(2, 'MTZ2', 40), (31, 51, 43), (16, 24, 15), (68, 79, 99)], [(3, 'MTZ3', 70), (93, 73, 72), (66, 84, 95), (48, 98, 29)], [(4, 'MTZ3', 80), (62, 82, 63), (76, 94, 65), (77, 28, 27)], [(5, 'MTZ3', 90), (81, 83, 61), (86, 74, 75), (57, 88, 47)], [(6, 'MTZ1', 10), (12, 11, 3), (26, 34, 55), (7, 17, 19)], [(7, 'MTZ2', 50), (53, 52, 33), (36, 4, 35), (69, 39, 37)], [(8, 'MTZ3', 100), (71, 92, 91), (96, 64, 85), (87, 78, 67)], [(9, 'MTZ2', 60), (22, 23, 42), (46, 14, 25), (89, 49, 97)], [(10, 'MTZ1', 20), (13, 1, 2), (56, 54, 45), (9, 8, 18)]]
配套时刻为: 
[27.1, 40.53, 46.79, 63.65, 74.4, 78.47, 87.89, 99.35, 99.49, 105.3]
运行时间: 
103.893秒
--------------------------------------------------

第 3 次运行结果:
最优适应度: 
159.2
每代最好适应度Best_fit: 
[162.38, 162.38, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 162.04, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.39, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2, 159.2]
每台机器上工件的加工顺序: 
[[1, 'P42B', 'P72C', 'P82C', 'P62C', 'P3A'], [2, 'P53B', 'P22B', 'P13A'], [3, 'P21B', 'P23B', 'P32B', 'P71C', 'P2A'], [4, 'P63C', 'P73C', 'P83C', 'P91C', 'P93C', 'P33B', 'P92C', 'P31B'], [5, 'P1A', 'P11A', 'P12A', 'P41B', 'P51B', 'P52B', 'P61C', 'P81C', 'P43B'], [6, 'P21B', 'P53B', 'P1A', 'P63C', 'P23B', 'P11A', 'P72C', 'P73C', 'P21B', 'P53B', 'P32B', 'P13A', 'P82C', 'P71C', 'P32B', 'P83C', 'P11A', 'P52B', 'P12A', 'P61C', 'P31B', 'P43B', 'P92C', 'P63C', 'P71C', 'P91C'], [7, 'P42B', 'P22B', 'P12A', 'P23B', 'P83C', 'P73C', 'P41B', 'P82C', 'P62C', 'P91C', 'P51B', 'P2A', 'P3A', 'P41B', 'P52B', 'P93C', 'P51B', 'P3A', 'P33B', 'P61C', 'P22B', 'P92C', 'P81C', 'P33B', 'P42B', 'P1A', 'P93C', 'P43B', 'P13A', 'P81C', 'P72C', 'P2A', 'P62C', 'P31B'], [8, 'P63C', 'P21B', 'P22B', 'P72C', 'P73C', 'P32B', 'P12A', 'P73C', 'P71C', 'P41B', 'P62C', 'P51B', 'P2A', 'P3A', 'P93C', 'P3A', 'P33B', 'P61C', 'P12A', 'P22B', 'P92C', 'P31B', 'P43B', 'P43B', 'P71C', 'P72C', 'P91C', 'P31B'], [9, 'P21B', 'P42B', 'P53B', 'P1A', 'P23B', 'P11A', 'P53B', 'P23B', 'P13A', 'P82C', 'P83C', 'P32B', 'P82C', 'P83C', 'P11A', 'P91C', 'P41B', 'P51B', 'P52B', 'P52B', 'P61C', 'P81C', 'P33B', 'P42B', 'P1A', 'P93C', 'P92C', 'P13A', 'P81C', 'P63C', 'P2A', 'P62C'], [10, 'P21B', 'P42B', 'P53B', 'P63C', 'P1A', 'P23B', 'P22B', 'P72C', 'P11A', 'P73C', 'P32B', 'P12A', 'P13A', 'P82C', 'P83C', 'P71C', 'P41B', 'P62C', 'P51B', 'P2A', 'P91C', 'P3A', 'P52B', 'P93C', 'P33B', 'P61C', 'P92C', 'P81C', 'P31B', 'P43B'], [11, 'P21B', 'P53B', 'P23B', 'P73C', 'P32B', 'P82C', 'P83C', 'P11A', 'P41B', 'P51B', 'P3A', 'P52B', 'P12A', 'P22B', 'P61C', 'P33B', 'P42B', 'P1A', 'P93C', 'P43B', 'P92C', 'P13A', 'P81C', 'P63C', 'P71C', 'P72C', 'P2A', 'P91C', 'P62C', 'P31B'], [12, 'P21B', 'P53B', 'P23B', 'P73C', 'P32B', 'P82C', 'P83C', 'P11A', 'P41B', 'P51B', 'P3A', 'P52B', 'P12A', 'P22B', 'P61C', 'P33B', 'P42B', 'P1A', 'P93C', 'P43B', 'P92C', 'P13A', 'P81C', 'P63C', 'P71C', 'P72C', 'P2A', 'P91C', 'P62C', 'P31B'], [13, 'F21B', 'F53B', 'F23B', 'F73C', 'F32B', 'F82C', 'F83C', 'F11A', 'F41B', 'F51B', 'F3A', 'F52B', 'F12A', 'F22B', 'F61C', 'F33B', 'F42B', 'F1A', 'F93C', 'F43B', 'F92C', 'F13A', 'F81C', 'F63C', 'F71C', 'F72C', 'F2A', 'F91C', 'F62C', 'F31B'], [14, 'P21B', 'P53B', 'P23B', 'P73C', 'P32B', 'P82C', 'P83C', 'P11A', 'P41B', 'P51B', 'P3A', 'P52B', 'P12A', 'P22B', 'P61C', 'P42B', 'P1A', 'P33B', 'P93C', 'P43B', 'P92C', 'P13A', 'P81C', 'P63C', 'P71C', 'P72C', 'P2A', 'P91C', 'P62C', 'P31B'], [15, 'P14D', 'P84E', 'P94E'], [16, 'P34D', 'P74E', 'P64E', 'P54D', 'P44D', 'P4D', 'P24D'], [17, 'P34D', 'P74E', 'P14D', 'P54D', 'P4D', 'P24D', 'P64E', 'P44D', 'P94E', 'P84E'], [18, 'P34D', 'P74E', 'P14D', 'P54D', 'P4D', 'P24D', 'P64E', 'P44D', 'P94E', 'P84E'], [19, 'P45D', 'P65E', 'P55D', 'P85E', 'P35D', 'P25D', 'P15D', 'P5D', 'P75E', 'P95E'], [20, 'P45D', 'P65E', 'P55D', 'P85E', 'P35D', 'P25D', 'P15D', 'P5D', 'P75E', 'P95E'], [21, 'F45D', 'F65E', 'F85E', 'F35D', 'F25D', 'F5D', 'F15D', 'F95E', 'F55D', 'F75E'], [22, 'P6D', 'P66E', 'P16D', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P56D', 'P96E'], [23, 'P9F', 'P19F', 'P49G', 'P58G', 'P79G', 'P87G', 'P88G', 'P17F', 'P68G', 'P77G', 'P48G', 'P89G', 'P67G', 'P47G', 'P69G', 'P29G', 'P8F', 'P97G', 'P38G', 'P39G'], [24, 'P7F', 'P27G', 'P57G', 'P59G', 'P78G', 'P99G', 'P28G', 'P18F', 'P37G', 'P98G'], [25, 'P7F', 'P9F', 'P19F', 'P27G', 'P57G', 'P49G', 'P58G', 'P59G', 'P79G', 'P78G', 'P87G', 'P99G', 'P88G', 'P28G', 'P17F', 'P18F', 'P37G', 'P68G', 'P77G', 'P98G', 'P48G', 'P89G', 'P67G', 'P47G', 'P69G', 'P29G', 'P8F', 'P97G', 'P38G', 'P39G'], [26, 'F7F', 'F19F', 'F57G', 'F58G', 'F49G', 'F78G', 'F88G', 'F59G', 'F79G', 'F77G', 'F48G', 'F9F', 'F17F', 'F68G', 'F69G', 'F29G', 'F28G', 'F27G', 'F38G', 'F97G', 'F87G', 'F39G', 'F47G', 'F89G', 'F37G', 'F18F', 'F8F', 'F67G', 'F98G', 'F99G'], [27, 'F7F', 'F19F', 'F57G', 'F58G', 'F49G', 'F78G', 'F88G', 'F59G', 'F79G', 'F77G', 'F48G', 'F9F', 'F17F', 'F68G', 'F69G', 'F29G', 'F28G', 'F27G', 'F38G', 'F97G', 'F87G', 'F39G', 'F47G', 'F89G', 'F37G', 'F18F', 'F8F', 'F67G', 'F98G', 'F99G'], [28, 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P10MTZ1', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 53, 23), (6, 34, 45), (57, 58, 49)], [(2, 'MTZ3', 70), (73, 82, 83), (66, 74, 65), (78, 88, 59)], [(3, 'MTZ2', 40), (32, 41, 51), (16, 14, 35), (79, 77, 48)], [(4, 'MTZ1', 10), (11, 3, 12), (26, 54, 25), (7, 19, 9)], [(5, 'MTZ2', 50), (52, 22, 42), (36, 4, 5), (68, 69, 29)], [(6, 'MTZ3', 80), (61, 93, 92), (76, 64, 85), (28, 27, 38)], [(7, 'MTZ3', 90), (81, 63, 71), (86, 94, 95), (97, 87, 39)], [(8, 'MTZ1', 20), (1, 13, 2), (46, 24, 15), (17, 18, 8)], [(9, 'MTZ3', 100), (72, 91, 62), (96, 84, 75), (47, 89, 37)], [(10, 'MTZ2', 60), (33, 43, 31), (56, 44, 55), (67, 98, 99)]]
配套时刻为: 
[27.6, 39.56, 50.35, 60.37, 72.75, 83.71, 95.52, 101.5, 107.33, 110.33]
运行时间: 
104.955秒
--------------------------------------------------

第 4 次运行结果:
最优适应度: 
159.48000000000002
每代最好适应度Best_fit: 
[164.96, 164.16, 164.16, 164.16, 163.69, 163.01, 163.01, 163.01, 162.82, 161.62, 161.62, 161.62, 161.62, 161.62, 161.62, 161.62, 161.5, 161.5, 161.15, 161.15, 161.15, 161.15, 161.15, 161.15, 160.74, 160.74, 160.74, 160.74, 160.74, 160.74, 160.74, 160.74, 160.74, 160.74, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.64, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 160.39, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P23B'], [2, 'P3A', 'P82C'], [3, 'P42B', 'P43B', 'P52B', 'P73C', 'P63C', 'P53B'], [4, 'P22B', 'P31B', 'P32B', 'P71C', 'P83C', 'P93C', 'P41B', 'P72C', 'P2A', 'P91C', 'P62C', 'P13A'], [5, 'P21B', 'P33B', 'P51B', 'P61C', 'P92C', 'P11A', 'P12A', 'P81C'], [6, 'P42B', 'P21B', 'P3A', 'P43B', 'P42B', 'P32B', 'P23B', 'P71C', 'P52B', 'P71C', 'P63C', 'P73C', 'P93C', 'P43B', 'P12A', 'P12A', 'P81C', 'P41B', 'P72C', 'P91C', 'P62C', 'P62C', 'P22B', 'P13A', 'P3A'], [7, 'P1A', 'P22B', 'P33B', 'P23B', 'P31B', 'P82C', 'P21B', 'P51B', 'P52B', 'P33B', 'P51B', 'P61C', 'P73C', 'P32B', 'P92C', 'P83C', 'P31B', 'P53B', 'P11A', 'P92C', 'P63C', 'P41B', 'P83C', 'P1A', 'P72C', 'P61C', 'P2A', 'P81C', 'P2A', 'P91C', 'P11A', 'P93C', 'P82C', 'P53B', 'P13A'], [8, 'P42B', 'P1A', 'P21B', 'P82C', 'P31B', 'P33B', 'P51B', 'P32B', 'P73C', 'P71C', 'P92C', 'P83C', 'P73C', 'P31B', 'P83C', 'P1A', 'P91C', 'P11A', 'P82C', 'P53B', 'P62C', 'P22B', 'P13A', 'P3A'], [9, 'P21B', 'P22B', 'P3A', 'P33B', 'P43B', 'P23B', 'P42B', 'P51B', 'P52B', 'P32B', 'P23B', 'P71C', 'P61C', 'P52B', 'P63C', 'P92C', 'P53B', 'P93C', 'P11A', 'P43B', 'P63C', 'P12A', 'P41B', 'P12A', 'P41B', 'P72C', 'P81C', 'P61C', 'P2A', 'P81C', 'P72C', 'P2A', 'P93C', 'P91C', 'P62C', 'P13A'], [10, 'P42B', 'P21B', 'P1A', 'P22B', 'P3A', 'P33B', 'P43B', 'P23B', 'P31B', 'P82C', 'P51B', 'P52B', 'P32B', 'P71C', 'P73C', 'P61C', 'P92C', 'P83C', 'P63C', 'P53B', 'P93C', 'P11A', 'P12A', 'P41B', 'P72C', 'P81C', 'P2A', 'P91C', 'P62C', 'P13A'], [11, 'P21B', 'P42B', 'P33B', 'P23B', 'P51B', 'P32B', 'P52B', 'P71C', 'P73C', 'P31B', 'P92C', 'P63C', 'P43B', 'P83C', 'P1A', 'P12A', 'P41B', 'P61C', 'P81C', 'P72C', 'P2A', 'P11A', 'P93C', 'P91C', 'P82C', 'P53B', 'P62C', 'P22B', 'P13A', 'P3A'], [12, 'P21B', 'P42B', 'P33B', 'P23B', 'P51B', 'P32B', 'P52B', 'P71C', 'P73C', 'P31B', 'P92C', 'P63C', 'P43B', 'P83C', 'P1A', 'P12A', 'P41B', 'P61C', 'P81C', 'P72C', 'P2A', 'P11A', 'P93C', 'P91C', 'P82C', 'P53B', 'P62C', 'P22B', 'P13A', 'P3A'], [13, 'F21B', 'F42B', 'F33B', 'F23B', 'F51B', 'F32B', 'F52B', 'F71C', 'F31B', 'F73C', 'F92C', 'F43B', 'F63C', 'F83C', 'F1A', 'F12A', 'F41B', 'F61C', 'F81C', 'F72C', 'F2A', 'F11A', 'F93C', 'F91C', 'F82C', 'F53B', 'F62C', 'F22B', 'F13A', 'F3A'], [14, 'P21B', 'P42B', 'P33B', 'P23B', 'P51B', 'P32B', 'P52B', 'P71C', 'P31B', 'P73C', 'P92C', 'P43B', 'P63C', 'P83C', 'P1A', 'P12A', 'P41B', 'P61C', 'P72C', 'P2A', 'P81C', 'P11A', 'P93C', 'P91C', 'P82C', 'P53B', 'P62C', 'P22B', 'P13A', 'P3A'], [15, 'P94E', 'P64E', 'P54D', 'P84E', 'P74E', 'P44D', 'P14D'], [16, 'P34D', 'P4D', 'P24D'], [17, 'P4D', 'P54D', 'P84E', 'P64E', 'P24D', 'P74E', 'P94E', 'P34D', 'P44D', 'P14D'], [18, 'P4D', 'P54D', 'P84E', 'P64E', 'P24D', 'P74E', 'P94E', 'P34D', 'P44D', 'P14D'], [19, 'P15D', 'P55D', 'P65E', 'P85E', 'P75E', 'P35D', 'P5D', 'P95E', 'P25D', 'P45D'], [20, 'P15D', 'P55D', 'P65E', 'P85E', 'P75E', 'P35D', 'P5D', 'P95E', 'P25D', 'P45D'], [21, 'F15D', 'F55D', 'F85E', 'F75E', 'F5D', 'F35D', 'F25D', 'F45D', 'F65E', 'F95E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P37G', 'P49G', 'P68G', 'P88G', 'P98G', 'P28G', 'P69G', 'P9F', 'P58G', 'P39G', 'P97G', 'P48G', 'P89G', 'P29G', 'P79G'], [24, 'P7F', 'P8F', 'P18F', 'P38G', 'P57G', 'P67G', 'P99G', 'P47G', 'P27G', 'P59G', 'P78G', 'P17F', 'P19F', 'P77G', 'P87G'], [25, 'P37G', 'P7F', 'P8F', 'P49G', 'P68G', 'P18F', 'P88G', 'P38G', 'P57G', 'P98G', 'P28G', 'P67G', 'P99G', 'P69G', 'P47G', 'P9F', 'P27G', 'P58G', 'P39G', 'P59G', 'P78G', 'P97G', 'P17F', 'P48G', 'P19F', 'P89G', 'P29G', 'P77G', 'P87G', 'P79G'], [26, 'F37G', 'F8F', 'F68G', 'F18F', 'F98G', 'F57G', 'F99G', 'F47G', 'F27G', 'F9F', 'F39G', 'F28G', 'F19F', 'F29G', 'F17F', 'F78G', 'F97G', 'F7F', 'F89G', 'F87G', 'F58G', 'F88G', 'F48G', 'F59G', 'F49G', 'F77G', 'F38G', 'F69G', 'F67G', 'F79G'], [27, 'F37G', 'F8F', 'F68G', 'F18F', 'F98G', 'F57G', 'F99G', 'F47G', 'F27G', 'F9F', 'F39G', 'F28G', 'F19F', 'F29G', 'F17F', 'F78G', 'F97G', 'F7F', 'F89G', 'F87G', 'F58G', 'F88G', 'F48G', 'F59G', 'F49G', 'F77G', 'F38G', 'F69G', 'F67G', 'F79G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P10MTZ1', 'P90MTZ3', 'P100MTZ3', 'P60MTZ2', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 42, 33), (6, 4, 15), (37, 68, 98)], [(2, 'MTZ2', 40), (23, 51, 32), (16, 54, 55), (57, 99, 47)], [(3, 'MTZ3', 70), (71, 73, 92), (66, 84, 85), (27, 39, 28)], [(4, 'MTZ2', 50), (52, 31, 43), (26, 24, 5), (29, 78, 97)], [(5, 'MTZ3', 80), (63, 83, 61), (76, 64, 75), (89, 87, 58)], [(6, 'MTZ1', 10), (1, 12, 2), (36, 34, 35), (8, 18, 9)], [(7, 'MTZ3', 90), (72, 81, 93), (86, 74, 65), (88, 48, 59)], [(8, 'MTZ3', 100), (91, 82, 62), (96, 94, 95), (49, 77, 38)], [(9, 'MTZ2', 60), (41, 53, 22), (46, 44, 25), (69, 67, 79)], [(10, 'MTZ1', 20), (11, 13, 3), (56, 14, 45), (19, 17, 7)]]
配套时刻为: 
[27.88, 36.26, 52.1, 62.88, 72.6, 83.41, 95.37, 101.39, 104.39, 111.72]
运行时间: 
103.486秒
--------------------------------------------------

第 5 次运行结果:
最优适应度: 
159.53
每代最好适应度Best_fit: 
[164.66, 164.66, 162.61, 162.61, 162.61, 162.61, 162.44, 162.44, 162.44, 162.29, 162.29, 162.29, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 159.94, 159.94, 159.94, 159.94, 159.94, 159.94, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.61, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53]
每台机器上工件的加工顺序: 
[[1, 'P12A', 'P31B', 'P62C'], [2, 'P21B', 'P53B', 'P63C', 'P73C', 'P81C'], [3, 'P23B', 'P32B', 'P41B', 'P71C', 'P82C', 'P93C', 'P91C', 'P43B'], [4, 'P22B', 'P33B', 'P42B', 'P52B', 'P61C', 'P51B', 'P11A', 'P72C'], [5, 'P1A', 'P2A', 'P13A', 'P83C', 'P92C', 'P3A'], [6, 'P1A', 'P21B', 'P31B', 'P21B', 'P22B', 'P41B', 'P42B', 'P63C', 'P62C', 'P13A', 'P52B', 'P12A', 'P73C', 'P53B', 'P92C', 'P51B', 'P73C', 'P11A', 'P91C', 'P72C', 'P3A', 'P91C', 'P41B', 'P1A', 'P43B', 'P13A', 'P61C', 'P92C', 'P33B'], [7, 'P23B', 'P12A', 'P22B', 'P32B', 'P53B', 'P33B', 'P2A', 'P31B', 'P32B', 'P71C', 'P83C', 'P52B', 'P61C', 'P82C', 'P81C', 'P83C', 'P71C', 'P93C', 'P3A', 'P81C', 'P51B', 'P93C', 'P63C', 'P43B', 'P72C', 'P11A', 'P2A', 'P42B', 'P82C', 'P23B', 'P62C'], [8, 'P1A', 'P23B', 'P21B', 'P12A', 'P22B', 'P32B', 'P21B', 'P31B', 'P42B', 'P32B', 'P62C', 'P12A', 'P71C', 'P52B', 'P61C', 'P82C', 'P71C', 'P51B', 'P81C', 'P93C', 'P3A', 'P51B', 'P11A', 'P91C', 'P63C', 'P3A', 'P72C', 'P72C', 'P41B', 'P2A', 'P42B', 'P1A', 'P61C', 'P23B'], [9, 'P53B', 'P31B', 'P2A', 'P22B', 'P33B', 'P41B', 'P63C', 'P13A', 'P52B', 'P53B', 'P83C', 'P73C', 'P83C', 'P81C', 'P92C', 'P73C', 'P93C', 'P91C', 'P43B', 'P11A', 'P43B', 'P82C', 'P13A', 'P92C', 'P62C', 'P33B'], [10, 'P1A', 'P23B', 'P21B', 'P12A', 'P22B', 'P32B', 'P53B', 'P31B', 'P2A', 'P33B', 'P41B', 'P63C', 'P42B', 'P13A', 'P62C', 'P52B', 'P71C', 'P83C', 'P73C', 'P61C', 'P82C', 'P81C', 'P92C', 'P51B', 'P93C', 'P3A', 'P11A', 'P91C', 'P72C', 'P43B'], [11, 'P21B', 'P22B', 'P31B', 'P32B', 'P12A', 'P53B', 'P52B', 'P83C', 'P73C', 'P71C', 'P81C', 'P51B', 'P93C', 'P63C', 'P3A', 'P91C', 'P72C', 'P11A', 'P41B', 'P2A', 'P42B', 'P1A', 'P43B', 'P82C', 'P13A', 'P61C', 'P23B', 'P92C', 'P62C', 'P33B'], [12, 'P21B', 'P22B', 'P31B', 'P32B', 'P12A', 'P53B', 'P52B', 'P83C', 'P73C', 'P71C', 'P81C', 'P51B', 'P93C', 'P63C', 'P3A', 'P91C', 'P72C', 'P11A', 'P41B', 'P2A', 'P42B', 'P1A', 'P43B', 'P82C', 'P13A', 'P61C', 'P23B', 'P92C', 'P62C', 'P33B'], [13, 'F21B', 'F22B', 'F31B', 'F32B', 'F12A', 'F53B', 'F52B', 'F83C', 'F73C', 'F71C', 'F81C', 'F51B', 'F93C', 'F63C', 'F3A', 'F91C', 'F72C', 'F11A', 'F41B', 'F2A', 'F42B', 'F1A', 'F43B', 'F82C', 'F13A', 'F61C', 'F23B', 'F92C', 'F62C', 'F33B'], [14, 'P21B', 'P22B', 'P31B', 'P32B', 'P12A', 'P53B', 'P52B', 'P83C', 'P73C', 'P71C', 'P81C', 'P51B', 'P93C', 'P63C', 'P3A', 'P91C', 'P72C', 'P11A', 'P41B', 'P2A', 'P42B', 'P1A', 'P43B', 'P82C', 'P13A', 'P61C', 'P23B', 'P92C', 'P62C', 'P33B'], [15, 'P4D', 'P44D', 'P34D', 'P74E', 'P64E', 'P54D'], [16, 'P14D', 'P24D', 'P94E', 'P84E'], [17, 'P24D', 'P4D', 'P44D', 'P94E', 'P74E', 'P64E', 'P14D', 'P54D', 'P34D', 'P84E'], [18, 'P24D', 'P4D', 'P44D', 'P94E', 'P74E', 'P64E', 'P14D', 'P54D', 'P34D', 'P84E'], [19, 'P5D', 'P35D', 'P55D', 'P25D', 'P85E', 'P65E', 'P95E', 'P75E', 'P45D', 'P15D'], [20, 'P5D', 'P35D', 'P55D', 'P25D', 'P85E', 'P65E', 'P95E', 'P75E', 'P45D', 'P15D'], [21, 'F35D', 'F5D', 'F85E', 'F25D', 'F65E', 'F95E', 'F15D', 'F45D', 'F55D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P57G', 'P37G', 'P98G', 'P67G', 'P99G', 'P89G', 'P79G', 'P77G', 'P9F', 'P68G', 'P18F', 'P28G', 'P69G', 'P7F', 'P58G', 'P59G'], [24, 'P17F', 'P29G', 'P48G', 'P49G', 'P87G', 'P88G', 'P97G', 'P39G', 'P47G', 'P27G', 'P19F', 'P78G', 'P8F', 'P38G'], [25, 'P57G', 'P17F', 'P29G', 'P37G', 'P48G', 'P98G', 'P49G', 'P67G', 'P87G', 'P99G', 'P88G', 'P89G', 'P97G', 'P79G', 'P39G', 'P77G', 'P47G', 'P9F', 'P68G', 'P27G', 'P19F', 'P18F', 'P78G', 'P28G', 'P8F', 'P69G', 'P38G', 'P7F', 'P58G', 'P59G'], [26, 'F57G', 'F29G', 'F37G', 'F67G', 'F49G', 'F98G', 'F79G', 'F97G', 'F77G', 'F68G', 'F19F', 'F47G', 'F39G', 'F87G', 'F8F', 'F38G', 'F27G', 'F18F', 'F89G', 'F48G', 'F17F', 'F9F', 'F78G', 'F69G', 'F58G', 'F28G', 'F7F', 'F59G', 'F88G', 'F99G'], [27, 'F57G', 'F29G', 'F37G', 'F67G', 'F49G', 'F98G', 'F79G', 'F97G', 'F77G', 'F68G', 'F19F', 'F47G', 'F39G', 'F87G', 'F8F', 'F38G', 'F27G', 'F18F', 'F89G', 'F48G', 'F17F', 'F9F', 'F78G', 'F69G', 'F58G', 'F28G', 'F7F', 'F59G', 'F88G', 'F99G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 22, 31), (6, 24, 35), (57, 29, 37)], [(2, 'MTZ2', 40), (32, 53, 52), (16, 4, 5), (67, 49, 98)], [(3, 'MTZ3', 70), (83, 73, 71), (66, 94, 85), (79, 97, 77)], [(4, 'MTZ3', 80), (81, 93, 63), (76, 74, 65), (68, 47, 39)], [(5, 'MTZ1', 10), (12, 3, 11), (26, 44, 25), (19, 8, 18)], [(6, 'MTZ2', 50), (51, 41, 42), (36, 14, 15), (87, 38, 27)], [(7, 'MTZ3', 90), (91, 72, 82), (86, 64, 95), (89, 48, 78)], [(8, 'MTZ1', 20), (2, 1, 13), (46, 54, 45), (17, 9, 7)], [(9, 'MTZ3', 100), (61, 92, 62), (96, 84, 75), (69, 58, 28)], [(10, 'MTZ2', 60), (43, 23, 33), (56, 34, 55), (59, 88, 99)]]
配套时刻为: 
[27.93, 40.25, 51.17, 64.19, 75.95, 84.64, 93.31, 96.32, 108.02, 111.02]
运行时间: 
103.037秒
--------------------------------------------------

第 6 次运行结果:
最优适应度: 
159.48000000000002
每代最好适应度Best_fit: 
[161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.87, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.52, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.07, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 161.01, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48, 159.48]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P52B', 'P61C', 'P93C'], [2, 'P11A', 'P12A', 'P42B', 'P53B', 'P13A'], [3, 'P3A', 'P31B', 'P33B', 'P91C'], [4, 'P21B', 'P22B', 'P43B', 'P63C', 'P92C', 'P83C', 'P41B'], [5, 'P1A', 'P32B', 'P51B', 'P62C', 'P71C', 'P72C', 'P81C', 'P82C', 'P73C', 'P2A'], [6, 'P23B', 'P21B', 'P1A', 'P3A', 'P11A', 'P52B', 'P12A', 'P31B', 'P23B', 'P33B', 'P61C', 'P42B', 'P33B', 'P91C', 'P62C', 'P32B', 'P31B', 'P13A', 'P92C', 'P71C', 'P93C', 'P41B', 'P92C', 'P72C', 'P53B', 'P52B', 'P2A', 'P62C', 'P41B', 'P73C', 'P11A', 'P1A', 'P13A'], [7, 'P22B', 'P32B', 'P21B', 'P43B', 'P51B', 'P22B', 'P12A', 'P53B', 'P63C', 'P93C', 'P71C', 'P91C', 'P63C', 'P83C', 'P72C', 'P83C', 'P81C', 'P81C', 'P82C', 'P82C', 'P73C', 'P43B', 'P61C', 'P51B', 'P42B', 'P2A', 'P3A'], [8, 'P21B', 'P3A', 'P23B', 'P22B', 'P12A', 'P33B', 'P61C', 'P43B', 'P32B', 'P31B', 'P91C', 'P83C', 'P83C', 'P81C', 'P81C', 'P82C', 'P52B', 'P82C', 'P2A', 'P62C', 'P41B', 'P13A'], [9, 'P23B', 'P1A', 'P11A', 'P32B', 'P52B', 'P31B', 'P21B', 'P22B', 'P51B', 'P42B', 'P12A', 'P33B', 'P63C', 'P91C', 'P93C', 'P53B', 'P62C', 'P13A', 'P71C', 'P92C', 'P63C', 'P71C', 'P72C', 'P93C', 'P41B', 'P92C', 'P72C', 'P53B', 'P73C', 'P43B', 'P61C', 'P51B', 'P42B', 'P2A', 'P73C', 'P3A', 'P11A', 'P1A'], [10, 'P23B', 'P21B', 'P1A', 'P3A', 'P11A', 'P22B', 'P12A', 'P32B', 'P52B', 'P31B', 'P33B', 'P61C', 'P43B', 'P51B', 'P42B', 'P63C', 'P91C', 'P93C', 'P53B', 'P62C', 'P13A', 'P71C', 'P92C', 'P83C', 'P72C', 'P41B', 'P81C', 'P82C', 'P73C', 'P2A'], [11, 'P23B', 'P21B', 'P22B', 'P12A', 'P33B', 'P32B', 'P31B', 'P91C', 'P63C', 'P71C', 'P93C', 'P83C', 'P92C', 'P72C', 'P81C', 'P53B', 'P52B', 'P82C', 'P43B', 'P61C', 'P51B', 'P62C', 'P42B', 'P41B', 'P2A', 'P73C', 'P3A', 'P11A', 'P1A', 'P13A'], [12, 'P23B', 'P21B', 'P22B', 'P12A', 'P33B', 'P32B', 'P31B', 'P91C', 'P63C', 'P71C', 'P93C', 'P83C', 'P92C', 'P72C', 'P81C', 'P53B', 'P52B', 'P82C', 'P43B', 'P61C', 'P51B', 'P62C', 'P42B', 'P41B', 'P2A', 'P73C', 'P3A', 'P11A', 'P1A', 'P13A'], [13, 'F23B', 'F21B', 'F22B', 'F12A', 'F33B', 'F32B', 'F31B', 'F91C', 'F63C', 'F71C', 'F93C', 'F83C', 'F92C', 'F72C', 'F81C', 'F53B', 'F52B', 'F82C', 'F43B', 'F61C', 'F51B', 'F62C', 'F42B', 'F41B', 'F2A', 'F73C', 'F3A', 'F11A', 'F1A', 'F13A'], [14, 'P23B', 'P21B', 'P22B', 'P12A', 'P33B', 'P32B', 'P31B', 'P91C', 'P63C', 'P71C', 'P93C', 'P83C', 'P92C', 'P72C', 'P81C', 'P53B', 'P52B', 'P82C', 'P43B', 'P61C', 'P51B', 'P62C', 'P42B', 'P41B', 'P2A', 'P73C', 'P3A', 'P11A', 'P1A', 'P13A'], [15, 'P34D', 'P44D', 'P84E', 'P4D', 'P24D', 'P54D', 'P14D'], [16, 'P74E', 'P64E', 'P94E'], [17, 'P44D', 'P34D', 'P84E', 'P54D', 'P24D', 'P74E', 'P4D', 'P94E', 'P64E', 'P14D'], [18, 'P44D', 'P34D', 'P84E', 'P54D', 'P24D', 'P74E', 'P4D', 'P94E', 'P64E', 'P14D'], [19, 'P45D', 'P55D', 'P85E', 'P95E', 'P35D', 'P15D', 'P75E', 'P65E', 'P25D', 'P5D'], [20, 'P45D', 'P55D', 'P85E', 'P95E', 'P35D', 'P15D', 'P75E', 'P65E', 'P25D', 'P5D'], [21, 'F45D', 'F55D', 'F95E', 'F35D', 'F75E', 'F15D', 'F25D', 'F85E', 'F65E', 'F5D'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P36D', 'P46D', 'P86E', 'P96E', 'P56D'], [23, 'P8F', 'P17F', 'P18F', 'P58G', 'P68G', 'P78G', 'P97G', 'P87G', 'P89G', 'P28G', 'P19F', 'P38G', 'P27G', 'P47G'], [24, 'P57G', 'P59G', 'P48G', 'P99G', 'P7F', 'P77G', 'P9F', 'P88G', 'P98G', 'P67G', 'P79G', 'P37G', 'P29G', 'P69G', 'P39G', 'P49G'], [25, 'P8F', 'P57G', 'P17F', 'P59G', 'P18F', 'P48G', 'P58G', 'P99G', 'P7F', 'P68G', 'P77G', 'P78G', 'P97G', 'P9F', 'P88G', 'P87G', 'P98G', 'P89G', 'P28G', 'P67G', 'P19F', 'P79G', 'P38G', 'P37G', 'P27G', 'P29G', 'P69G', 'P47G', 'P39G', 'P49G'], [26, 'F8F', 'F17F', 'F59G', 'F58G', 'F68G', 'F97G', 'F7F', 'F88G', 'F48G', 'F9F', 'F38G', 'F79G', 'F27G', 'F87G', 'F29G', 'F49G', 'F28G', 'F67G', 'F69G', 'F77G', 'F78G', 'F37G', 'F47G', 'F98G', 'F18F', 'F39G', 'F57G', 'F19F', 'F89G', 'F99G'], [27, 'F8F', 'F17F', 'F59G', 'F58G', 'F68G', 'F97G', 'F7F', 'F88G', 'F48G', 'F9F', 'F38G', 'F79G', 'F27G', 'F87G', 'F29G', 'F49G', 'F28G', 'F67G', 'F69G', 'F77G', 'F78G', 'F37G', 'F47G', 'F98G', 'F18F', 'F39G', 'F57G', 'F19F', 'F89G', 'F99G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P60MTZ2', 'P100MTZ3', 'P10MTZ1', 'P20MTZ1']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 21, 22), (6, 44, 45), (59, 58, 68)], [(2, 'MTZ2', 40), (33, 32, 31), (16, 34, 55), (97, 88, 48)], [(3, 'MTZ3', 70), (91, 63, 71), (66, 84, 95), (38, 79, 27)], [(4, 'MTZ3', 80), (93, 83, 92), (76, 74, 75), (87, 29, 49)], [(5, 'MTZ2', 50), (53, 52, 43), (26, 54, 35), (28, 67, 69)], [(6, 'MTZ3', 90), (72, 81, 82), (86, 94, 85), (77, 78, 37)], [(7, 'MTZ2', 60), (51, 42, 41), (36, 24, 15), (47, 98, 39)], [(8, 'MTZ3', 100), (61, 62, 73), (96, 64, 65), (57, 89, 99)], [(9, 'MTZ1', 10), (12, 2, 3), (46, 4, 25), (8, 17, 7)], [(10, 'MTZ1', 20), (11, 1, 13), (56, 14, 5), (9, 18, 19)]]
配套时刻为: 
[27.88, 39.26, 51.37, 66.16, 82.53, 85.59, 95.74, 101.51, 104.52, 113.22]
运行时间: 
103.349秒
--------------------------------------------------

第 7 次运行结果:
最优适应度: 
158.08
每代最好适应度Best_fit: 
[165.57, 165.57, 164.62, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08, 158.08]
每台机器上工件的加工顺序: 
[[1, 'P23B', 'P42B', 'P51B', 'P52B', 'P61C', 'P71C', 'P83C', 'P33B', 'P53B'], [2, 'P41B', 'P62C', 'P63C', 'P82C', 'P92C', 'P93C', 'P2A'], [3, 'P43B', 'P73C'], [4, 'P22B', 'P32B', 'P12A', 'P11A', 'P21B', 'P1A'], [5, 'P3A', 'P31B', 'P72C', 'P81C', 'P91C', 'P13A'], [6, 'P23B', 'P32B', 'P62C', 'P73C', 'P22B', 'P43B', 'P41B', 'P12A', 'P63C', 'P73C', 'P62C', 'P52B', 'P72C', 'P42B', 'P61C', 'P91C', 'P82C', 'P1A', 'P71C', 'P31B', 'P93C', 'P81C', 'P83C', 'P33B', 'P83C', 'P91C', 'P3A', 'P21B', 'P51B', 'P52B', 'P33B', 'P92C', 'P12A', 'P63C', 'P2A', 'P1A', 'P11A', 'P13A'], [7, 'P22B', 'P43B', 'P41B', 'P3A', 'P42B', 'P31B', 'P51B', 'P72C', 'P11A', 'P81C', 'P82C', 'P21B', 'P23B', 'P92C', 'P61C', 'P13A', 'P71C', 'P2A', 'P93C', 'P53B', 'P32B', 'P53B'], [8, 'P22B', 'P43B', 'P3A', 'P42B', 'P62C', 'P31B', 'P41B', 'P72C', 'P62C', 'P11A', 'P52B', 'P81C', 'P42B', 'P23B', 'P61C', 'P21B', 'P82C', 'P91C', 'P92C', 'P61C', 'P71C', 'P31B', 'P81C', 'P93C', 'P2A', 'P3A', 'P51B', 'P92C', 'P12A', 'P1A', 'P53B'], [9, 'P23B', 'P41B', 'P22B', 'P32B', 'P43B', 'P73C', 'P51B', 'P12A', 'P73C', 'P63C', 'P72C', 'P82C', 'P1A', 'P13A', 'P71C', 'P83C', 'P93C', 'P83C', 'P33B', 'P91C', 'P53B', 'P21B', 'P32B', 'P52B', 'P33B', 'P63C', 'P2A', 'P11A', 'P13A'], [10, 'P22B', 'P23B', 'P43B', 'P41B', 'P3A', 'P42B', 'P32B', 'P62C', 'P73C', 'P31B', 'P51B', 'P12A', 'P72C', 'P63C', 'P11A', 'P52B', 'P81C', 'P82C', 'P61C', 'P21B', 'P91C', 'P92C', 'P1A', 'P71C', 'P13A', 'P93C', 'P83C', 'P2A', 'P33B', 'P53B'], [11, 'P22B', 'P43B', 'P41B', 'P73C', 'P62C', 'P72C', 'P42B', 'P23B', 'P82C', 'P61C', 'P31B', 'P81C', 'P71C', 'P93C', 'P83C', 'P91C', 'P3A', 'P21B', 'P51B', 'P32B', 'P52B', 'P33B', 'P92C', 'P12A', 'P63C', 'P2A', 'P1A', 'P11A', 'P13A', 'P53B'], [12, 'P22B', 'P43B', 'P41B', 'P73C', 'P62C', 'P72C', 'P42B', 'P23B', 'P82C', 'P61C', 'P31B', 'P81C', 'P71C', 'P93C', 'P83C', 'P91C', 'P3A', 'P21B', 'P51B', 'P32B', 'P52B', 'P33B', 'P92C', 'P12A', 'P63C', 'P2A', 'P1A', 'P11A', 'P13A', 'P53B'], [13, 'F22B', 'F43B', 'F41B', 'F73C', 'F62C', 'F72C', 'F42B', 'F23B', 'F82C', 'F61C', 'F31B', 'F81C', 'F71C', 'F93C', 'F83C', 'F91C', 'F3A', 'F21B', 'F51B', 'F32B', 'F52B', 'F33B', 'F92C', 'F12A', 'F63C', 'F2A', 'F1A', 'F11A', 'F13A', 'F53B'], [14, 'P22B', 'P41B', 'P43B', 'P73C', 'P62C', 'P72C', 'P23B', 'P42B', 'P82C', 'P61C', 'P31B', 'P81C', 'P71C', 'P93C', 'P83C', 'P91C', 'P3A', 'P21B', 'P51B', 'P32B', 'P52B', 'P33B', 'P92C', 'P12A', 'P63C', 'P2A', 'P1A', 'P11A', 'P13A', 'P53B'], [15, 'P34D', 'P44D', 'P64E', 'P24D', 'P74E', 'P14D', 'P54D'], [16, 'P84E', 'P4D', 'P94E'], [17, 'P34D', 'P44D', 'P84E', 'P74E', 'P14D', 'P4D', 'P94E', 'P24D', 'P54D', 'P64E'], [18, 'P34D', 'P44D', 'P84E', 'P74E', 'P14D', 'P4D', 'P94E', 'P24D', 'P54D', 'P64E'], [19, 'P35D', 'P55D', 'P75E', 'P85E', 'P45D', 'P15D', 'P65E', 'P95E', 'P25D', 'P5D'], [20, 'P35D', 'P55D', 'P75E', 'P85E', 'P45D', 'P15D', 'P65E', 'P95E', 'P25D', 'P5D'], [21, 'F35D', 'F75E', 'F85E', 'F45D', 'F65E', 'F25D', 'F95E', 'F5D', 'F15D', 'F55D'], [22, 'P6D', 'P66E', 'P76E', 'P16D', 'P86E', 'P26D', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P9F', 'P19F', 'P27G', 'P37G', 'P48G', 'P68G', 'P78G', 'P79G', 'P67G', 'P99G', 'P29G', 'P38G', 'P47G', 'P39G', 'P59G', 'P87G', 'P8F', 'P88G', 'P69G'], [24, 'P57G', 'P58G', 'P89G', 'P97G', 'P17F', 'P7F', 'P18F', 'P28G', 'P49G', 'P77G', 'P98G'], [25, 'P57G', 'P9F', 'P58G', 'P19F', 'P89G', 'P27G', 'P37G', 'P97G', 'P48G', 'P17F', 'P68G', 'P7F', 'P78G', 'P18F', 'P79G', 'P28G', 'P67G', 'P49G', 'P99G', 'P77G', 'P29G', 'P98G', 'P38G', 'P47G', 'P39G', 'P59G', 'P87G', 'P8F', 'P88G', 'P69G'], [26, 'F57G', 'F58G', 'F89G', 'F37G', 'F17F', 'F68G', 'F7F', 'F78G', 'F67G', 'F28G', 'F98G', 'F29G', 'F38G', 'F27G', 'F59G', 'F47G', 'F8F', 'F19F', 'F87G', 'F49G', 'F69G', 'F77G', 'F39G', 'F18F', 'F97G', 'F48G', 'F79G', 'F99G', 'F9F', 'F88G'], [27, 'F57G', 'F58G', 'F89G', 'F37G', 'F17F', 'F68G', 'F7F', 'F78G', 'F67G', 'F28G', 'F98G', 'F29G', 'F38G', 'F27G', 'F59G', 'F47G', 'F8F', 'F19F', 'F87G', 'F49G', 'F69G', 'F77G', 'F39G', 'F18F', 'F97G', 'F48G', 'F79G', 'F99G', 'F9F', 'F88G'], [28, 'P30MTZ2', 'P70MTZ3', 'P40MTZ2', 'P80MTZ3', 'P90MTZ3', 'P50MTZ2', 'P100MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 41, 43), (6, 34, 35), (57, 58, 89)], [(2, 'MTZ3', 70), (73, 62, 72), (66, 84, 75), (37, 68, 78)], [(3, 'MTZ2', 40), (23, 42, 31), (16, 44, 45), (67, 28, 98)], [(4, 'MTZ3', 80), (82, 61, 81), (76, 74, 85), (29, 38, 27)], [(5, 'MTZ3', 90), (71, 93, 83), (86, 94, 65), (59, 47, 87)], [(6, 'MTZ2', 50), (21, 51, 32), (26, 14, 25), (49, 69, 77)], [(7, 'MTZ3', 100), (91, 92, 63), (96, 64, 95), (39, 97, 48)], [(8, 'MTZ1', 10), (3, 12, 2), (36, 4, 5), (17, 7, 8)], [(9, 'MTZ1', 20), (1, 11, 13), (46, 24, 15), (19, 18, 9)], [(10, 'MTZ2', 60), (52, 33, 53), (56, 54, 55), (79, 99, 88)]]
配套时刻为: 
[26.48, 35.27, 53.68, 56.54, 67.47, 81.74, 96.28, 99.29, 107.99, 110.88]
运行时间: 
103.393秒
--------------------------------------------------

第 8 次运行结果:
最优适应度: 
159.8
每代最好适应度Best_fit: 
[164.19, 164.15, 164.15, 164.15, 164.15, 161.56, 161.56, 161.56, 161.52, 161.52, 160.62, 160.62, 160.62, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.55, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 160.18, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P21B', 'P43B', 'P52B', 'P63C', 'P72C', 'P73C', 'P13A', 'P91C'], [2, 'P22B', 'P41B', 'P23B', 'P1A', 'P3A'], [3, 'P42B', 'P51B', 'P81C'], [4, 'P2A', 'P12A', 'P33B', 'P53B'], [5, 'P31B', 'P32B', 'P62C', 'P71C', 'P82C', 'P92C', 'P61C', 'P83C', 'P93C'], [6, 'P22B', 'P31B', 'P42B', 'P21B', 'P32B', 'P12A', 'P22B', 'P31B', 'P33B', 'P81C', 'P43B', 'P41B', 'P52B', 'P81C', 'P82C', 'P71C', 'P1A', 'P92C', 'P82C', 'P72C', 'P23B', 'P61C', 'P73C', 'P53B', 'P93C', 'P92C', 'P2A', 'P91C', 'P11A', 'P63C', 'P42B'], [7, 'P2A', 'P11A', 'P41B', 'P51B', 'P23B', 'P62C', 'P32B', 'P53B', 'P1A', 'P33B', 'P71C', 'P43B', 'P3A', 'P63C', 'P62C', 'P72C', 'P3A', 'P73C', 'P52B', 'P13A', 'P61C', 'P83C', 'P13A', 'P91C', 'P83C', 'P93C', 'P12A', 'P51B', 'P21B'], [8, 'P22B', 'P2A', 'P22B', 'P41B', 'P32B', 'P21B', 'P12A', 'P31B', 'P32B', 'P81C', 'P43B', 'P33B', 'P52B', 'P1A', 'P81C', 'P43B', 'P82C', 'P1A', 'P92C', 'P3A', 'P72C', 'P23B', 'P52B', 'P73C', 'P13A', 'P61C', 'P83C', 'P91C', 'P83C', 'P93C', 'P53B', 'P12A', 'P92C', 'P51B', 'P2A', 'P91C'], [9, 'P42B', 'P31B', 'P11A', 'P51B', 'P33B', 'P23B', 'P62C', 'P41B', 'P53B', 'P71C', 'P3A', 'P63C', 'P71C', 'P62C', 'P72C', 'P82C', 'P73C', 'P61C', 'P13A', 'P93C', 'P11A', 'P63C', 'P21B', 'P42B'], [10, 'P22B', 'P42B', 'P31B', 'P11A', 'P2A', 'P41B', 'P32B', 'P21B', 'P12A', 'P51B', 'P33B', 'P81C', 'P62C', 'P43B', 'P23B', 'P53B', 'P1A', 'P52B', 'P71C', 'P3A', 'P63C', 'P82C', 'P72C', 'P92C', 'P73C', 'P61C', 'P13A', 'P83C', 'P91C', 'P93C'], [11, 'P22B', 'P31B', 'P32B', 'P41B', 'P33B', 'P81C', 'P43B', 'P62C', 'P71C', 'P1A', 'P82C', 'P3A', 'P72C', 'P23B', 'P52B', 'P73C', 'P61C', 'P13A', 'P83C', 'P53B', 'P12A', 'P93C', 'P92C', 'P51B', 'P2A', 'P91C', 'P11A', 'P63C', 'P21B', 'P42B'], [12, 'P22B', 'P31B', 'P32B', 'P41B', 'P33B', 'P81C', 'P43B', 'P62C', 'P71C', 'P1A', 'P82C', 'P3A', 'P72C', 'P23B', 'P52B', 'P73C', 'P61C', 'P13A', 'P83C', 'P53B', 'P12A', 'P93C', 'P92C', 'P51B', 'P2A', 'P91C', 'P11A', 'P63C', 'P21B', 'P42B'], [13, 'F22B', 'F31B', 'F32B', 'F41B', 'F33B', 'F81C', 'F43B', 'F62C', 'F1A', 'F71C', 'F82C', 'F3A', 'F72C', 'F23B', 'F52B', 'F73C', 'F61C', 'F13A', 'F83C', 'F53B', 'F12A', 'F93C', 'F92C', 'F51B', 'F2A', 'F91C', 'F11A', 'F63C', 'F21B', 'F42B'], [14, 'P22B', 'P31B', 'P32B', 'P41B', 'P33B', 'P81C', 'P43B', 'P62C', 'P1A', 'P71C', 'P82C', 'P3A', 'P72C', 'P23B', 'P52B', 'P73C', 'P61C', 'P13A', 'P83C', 'P53B', 'P12A', 'P93C', 'P92C', 'P51B', 'P2A', 'P91C', 'P11A', 'P63C', 'P21B', 'P42B'], [15, 'P34D', 'P94E', 'P84E', 'P74E', 'P4D', 'P44D'], [16, 'P64E', 'P14D', 'P54D', 'P24D'], [17, 'P34D', 'P14D', 'P84E', 'P74E', 'P94E', 'P4D', 'P64E', 'P54D', 'P24D', 'P44D'], [18, 'P34D', 'P14D', 'P84E', 'P74E', 'P94E', 'P4D', 'P64E', 'P54D', 'P24D', 'P44D'], [19, 'P45D', 'P55D', 'P65E', 'P95E', 'P85E', 'P5D', 'P25D', 'P15D', 'P35D', 'P75E'], [20, 'P45D', 'P55D', 'P65E', 'P95E', 'P85E', 'P5D', 'P25D', 'P15D', 'P35D', 'P75E'], [21, 'F55D', 'F45D', 'F95E', 'F65E', 'F25D', 'F35D', 'F15D', 'F5D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P9F', 'P17F', 'P37G', 'P39G', 'P48G', 'P49G', 'P27G', 'P69G', 'P38G', 'P77G', 'P18F', 'P28G', 'P97G', 'P7F', 'P88G', 'P78G'], [24, 'P47G', 'P59G', 'P67G', 'P79G', 'P98G', 'P8F', 'P58G', 'P29G', 'P19F', 'P68G', 'P57G', 'P99G', 'P87G', 'P89G'], [25, 'P47G', 'P9F', 'P59G', 'P17F', 'P67G', 'P37G', 'P79G', 'P39G', 'P98G', 'P48G', 'P8F', 'P49G', 'P58G', 'P27G', 'P29G', 'P69G', 'P38G', 'P19F', 'P77G', 'P68G', 'P57G', 'P18F', 'P99G', 'P28G', 'P87G', 'P97G', 'P7F', 'P89G', 'P88G', 'P78G'], [26, 'F47G', 'F9F', 'F67G', 'F79G', 'F98G', 'F39G', 'F58G', 'F29G', 'F69G', 'F77G', 'F57G', 'F68G', 'F97G', 'F28G', 'F87G', 'F17F', 'F48G', 'F37G', 'F59G', 'F8F', 'F19F', 'F38G', 'F7F', 'F49G', 'F99G', 'F27G', 'F18F', 'F89G', 'F88G', 'F78G'], [27, 'F47G', 'F9F', 'F67G', 'F79G', 'F98G', 'F39G', 'F58G', 'F29G', 'F69G', 'F77G', 'F57G', 'F68G', 'F97G', 'F28G', 'F87G', 'F17F', 'F48G', 'F37G', 'F59G', 'F8F', 'F19F', 'F38G', 'F7F', 'F49G', 'F99G', 'F27G', 'F18F', 'F89G', 'F88G', 'F78G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P10MTZ1', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 31, 32), (6, 34, 55), (47, 67, 79)], [(2, 'MTZ2', 40), (41, 33, 43), (16, 14, 45), (98, 39, 58)], [(3, 'MTZ3', 70), (81, 62, 71), (66, 84, 95), (29, 69, 77)], [(4, 'MTZ3', 80), (82, 72, 73), (76, 74, 65), (57, 68, 97)], [(5, 'MTZ1', 10), (1, 3, 13), (26, 4, 25), (9, 17, 8)], [(6, 'MTZ2', 50), (23, 52, 53), (36, 54, 35), (28, 87, 48)], [(7, 'MTZ3', 90), (61, 83, 93), (86, 94, 75), (37, 59, 38)], [(8, 'MTZ1', 20), (12, 2, 11), (46, 24, 15), (19, 7, 18)], [(9, 'MTZ3', 100), (92, 91, 63), (96, 64, 85), (49, 99, 27)], [(10, 'MTZ2', 60), (51, 21, 42), (56, 44, 5), (89, 88, 78)]]
配套时刻为: 
[28.2, 39.73, 50.16, 67.47, 74.9, 83.85, 98.35, 103.08, 106.01, 111.84]
运行时间: 
103.115秒
--------------------------------------------------

第 9 次运行结果:
最优适应度: 
158.37
每代最好适应度Best_fit: 
[164.78, 164.78, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 160.81, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37, 158.37]
每台机器上工件的加工顺序: 
[[1, 'P1A', 'P2A', 'P3A', 'P11A', 'P61C', 'P62C', 'P91C', 'P92C', 'P63C', 'P82C', 'P72C'], [2, 'P52B', 'P71C'], [3, 'P31B', 'P53B', 'P83C'], [4, 'P23B', 'P43B', 'P73C', 'P93C', 'P13A', 'P21B'], [5, 'P12A', 'P22B', 'P32B', 'P33B', 'P41B', 'P42B', 'P81C', 'P51B'], [6, 'P23B', 'P71C', 'P52B', 'P32B', 'P83C', 'P73C', 'P33B', 'P11A', 'P43B', 'P93C', 'P71C', 'P61C', 'P13A', 'P3A', 'P41B', 'P62C', 'P81C', 'P21B', 'P51B', 'P91C', 'P12A', 'P13A', 'P51B', 'P63C', 'P82C', 'P93C', 'P81C'], [7, 'P12A', 'P52B', 'P1A', 'P31B', 'P22B', 'P43B', 'P53B', 'P2A', 'P23B', 'P31B', 'P3A', 'P22B', 'P53B', 'P41B', 'P32B', 'P83C', 'P33B', 'P42B', 'P21B', 'P42B', 'P91C', 'P62C', 'P1A', 'P92C', 'P92C', 'P63C', 'P11A', 'P82C', 'P73C', 'P2A', 'P72C', 'P72C', 'P61C'], [8, 'P12A', 'P52B', 'P31B', 'P22B', 'P71C', 'P31B', 'P32B', 'P3A', 'P73C', 'P22B', 'P71C', 'P43B', 'P53B', 'P93C', 'P32B', 'P83C', 'P13A', 'P3A', 'P21B', 'P81C', 'P21B', 'P62C', 'P91C', 'P51B', 'P91C', 'P92C', 'P12A', 'P13A', 'P92C', 'P63C', 'P82C', 'P2A', 'P82C', 'P72C', 'P72C'], [9, 'P23B', 'P1A', 'P23B', 'P43B', 'P53B', 'P52B', 'P2A', 'P83C', 'P33B', 'P11A', 'P41B', 'P61C', 'P33B', 'P42B', 'P41B', 'P62C', 'P42B', 'P1A', 'P63C', 'P11A', 'P51B', 'P73C', 'P93C', 'P81C', 'P61C'], [10, 'P23B', 'P12A', 'P52B', 'P31B', 'P1A', 'P22B', 'P71C', 'P43B', 'P53B', 'P2A', 'P32B', 'P83C', 'P3A', 'P73C', 'P33B', 'P11A', 'P93C', 'P41B', 'P61C', 'P13A', 'P42B', 'P21B', 'P62C', 'P81C', 'P91C', 'P51B', 'P92C', 'P63C', 'P82C', 'P72C'], [11, 'P23B', 'P52B', 'P31B', 'P71C', 'P22B', 'P43B', 'P53B', 'P32B', 'P83C', 'P33B', 'P3A', 'P41B', 'P42B', 'P21B', 'P62C', 'P1A', 'P91C', 'P12A', 'P13A', 'P92C', 'P11A', 'P51B', 'P63C', 'P73C', 'P2A', 'P82C', 'P93C', 'P72C', 'P81C', 'P61C'], [12, 'P23B', 'P52B', 'P31B', 'P71C', 'P22B', 'P43B', 'P53B', 'P32B', 'P83C', 'P33B', 'P3A', 'P41B', 'P42B', 'P21B', 'P62C', 'P1A', 'P91C', 'P12A', 'P13A', 'P92C', 'P11A', 'P51B', 'P63C', 'P73C', 'P2A', 'P82C', 'P93C', 'P72C', 'P81C', 'P61C'], [13, 'F23B', 'F52B', 'F31B', 'F22B', 'F43B', 'F71C', 'F53B', 'F32B', 'F83C', 'F33B', 'F3A', 'F41B', 'F42B', 'F21B', 'F62C', 'F1A', 'F91C', 'F12A', 'F13A', 'F92C', 'F11A', 'F51B', 'F63C', 'F73C', 'F2A', 'F82C', 'F93C', 'F72C', 'F81C', 'F61C'], [14, 'P23B', 'P31B', 'P52B', 'P22B', 'P43B', 'P71C', 'P53B', 'P32B', 'P83C', 'P33B', 'P3A', 'P41B', 'P42B', 'P21B', 'P62C', 'P1A', 'P91C', 'P12A', 'P13A', 'P92C', 'P11A', 'P51B', 'P63C', 'P73C', 'P2A', 'P82C', 'P93C', 'P72C', 'P81C', 'P61C'], [15, 'P34D', 'P64E', 'P54D', 'P84E'], [16, 'P14D', 'P4D', 'P44D', 'P24D', 'P94E', 'P74E'], [17, 'P34D', 'P14D', 'P4D', 'P44D', 'P94E', 'P74E', 'P54D', 'P84E', 'P24D', 'P64E'], [18, 'P34D', 'P14D', 'P4D', 'P44D', 'P94E', 'P74E', 'P54D', 'P84E', 'P24D', 'P64E'], [19, 'P35D', 'P85E', 'P15D', 'P25D', 'P55D', 'P65E', 'P75E', 'P5D', 'P45D', 'P95E'], [20, 'P35D', 'P85E', 'P15D', 'P25D', 'P55D', 'P65E', 'P75E', 'P5D', 'P45D', 'P95E'], [21, 'F35D', 'F15D', 'F55D', 'F65E', 'F5D', 'F95E', 'F25D', 'F45D', 'F75E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P36D', 'P76E', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P9F', 'P47G', 'P59G', 'P67G', 'P69G', 'P77G', 'P89G', 'P7F', 'P99G', 'P38G', 'P88G', 'P18F', 'P37G', 'P57G', 'P79G', 'P8F'], [24, 'P39G', 'P48G', 'P87G', 'P97G', 'P29G', 'P28G', 'P17F', 'P58G', 'P68G', 'P78G', 'P49G', 'P19F', 'P27G', 'P98G'], [25, 'P39G', 'P9F', 'P48G', 'P47G', 'P59G', 'P87G', 'P97G', 'P67G', 'P69G', 'P29G', 'P77G', 'P28G', 'P17F', 'P89G', 'P58G', 'P7F', 'P99G', 'P68G', 'P78G', 'P38G', 'P88G', 'P49G', 'P18F', 'P19F', 'P37G', 'P27G', 'P98G', 'P57G', 'P79G', 'P8F'], [26, 'F39G', 'F48G', 'F59G', 'F97G', 'F9F', 'F77G', 'F17F', 'F28G', 'F58G', 'F89G', 'F29G', 'F18F', 'F27G', 'F68G', 'F19F', 'F67G', 'F49G', 'F98G', 'F37G', 'F87G', 'F78G', 'F7F', 'F69G', 'F99G', 'F88G', 'F8F', 'F38G', 'F47G', 'F79G', 'F57G'], [27, 'F39G', 'F48G', 'F59G', 'F97G', 'F9F', 'F77G', 'F17F', 'F28G', 'F58G', 'F89G', 'F29G', 'F18F', 'F27G', 'F68G', 'F19F', 'F67G', 'F49G', 'F98G', 'F37G', 'F87G', 'F78G', 'F7F', 'F69G', 'F99G', 'F88G', 'F8F', 'F38G', 'F47G', 'F79G', 'F57G'], [28, 'P30MTZ2', 'P40MTZ2', 'P50MTZ2', 'P70MTZ3', 'P10MTZ1', 'P80MTZ3', 'P60MTZ2', 'P20MTZ1', 'P90MTZ3', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (23, 31, 52), (6, 34, 35), (39, 48, 59)], [(2, 'MTZ2', 40), (22, 43, 53), (16, 14, 15), (97, 77, 28)], [(3, 'MTZ2', 50), (32, 33, 41), (26, 4, 55), (58, 89, 29)], [(4, 'MTZ3', 70), (71, 83, 62), (66, 94, 65), (27, 68, 67)], [(5, 'MTZ1', 10), (3, 1, 12), (36, 44, 5), (9, 17, 18)], [(6, 'MTZ3', 80), (91, 92, 63), (76, 74, 95), (49, 98, 37)], [(7, 'MTZ2', 60), (42, 21, 51), (46, 54, 25), (87, 78, 69)], [(8, 'MTZ1', 20), (13, 11, 2), (56, 24, 45), (19, 7, 8)], [(9, 'MTZ3', 90), (73, 82, 93), (86, 84, 75), (99, 88, 38)], [(10, 'MTZ3', 100), (72, 81, 61), (96, 64, 85), (47, 79, 57)]]
配套时刻为: 
[26.77, 39.0, 51.05, 61.89, 73.12, 86.49, 90.69, 98.31, 105.76, 113.42]
运行时间: 
104.292秒
--------------------------------------------------

第 10 次运行结果:
最优适应度: 
159.79999999999998
每代最好适应度Best_fit: 
[166.49, 164.9, 164.9, 162.16, 162.16, 162.16, 162.16, 162.16, 162.01, 162.01, 161.87, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 161.34, 159.91, 159.91, 159.91, 159.91, 159.91, 159.91, 159.91, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.89, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8, 159.8]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P13A', 'P33B', 'P41B', 'P43B', 'P61C', 'P92C', 'P93C', 'P1A', 'P52B', 'P31B'], [2, 'P2A', 'P81C'], [3, 'P42B', 'P63C', 'P72C', 'P73C', 'P82C', 'P91C', 'P83C', 'P32B'], [4, 'P12A', 'P21B', 'P23B', 'P53B', 'P71C'], [5, 'P22B', 'P51B', 'P62C', 'P3A'], [6, 'P22B', 'P42B', 'P11A', 'P21B', 'P51B', 'P13A', 'P22B', 'P23B', 'P33B', 'P72C', 'P41B', 'P53B', 'P73C', 'P2A', 'P43B', 'P71C', 'P82C', 'P71C', 'P73C', 'P92C', 'P3A', 'P92C', 'P32B', 'P52B', 'P81C', 'P13A'], [7, 'P12A', 'P2A', 'P63C', 'P81C', 'P42B', 'P62C', 'P51B', 'P12A', 'P3A', 'P11A', 'P21B', 'P72C', 'P23B', 'P43B', 'P61C', 'P91C', 'P61C', 'P63C', 'P83C', 'P93C', 'P91C', 'P83C', 'P1A', 'P62C', 'P82C', 'P33B', 'P93C', 'P31B', 'P52B', 'P41B', 'P53B', 'P31B', 'P1A', 'P32B'], [8, 'P22B', 'P2A', 'P51B', 'P21B', 'P81C', 'P42B', 'P23B', 'P53B', 'P3A', 'P2A', 'P43B', 'P71C', 'P43B', 'P91C', 'P63C', 'P92C', 'P93C', 'P91C', 'P32B', 'P62C', 'P52B', 'P93C', 'P52B', 'P31B', 'P41B', 'P81C', 'P31B'], [9, 'P42B', 'P12A', 'P11A', 'P22B', 'P63C', 'P13A', 'P51B', 'P62C', 'P72C', 'P33B', 'P12A', 'P11A', 'P41B', 'P21B', 'P73C', 'P72C', 'P23B', 'P82C', 'P61C', 'P71C', 'P73C', 'P61C', 'P92C', 'P3A', 'P83C', 'P83C', 'P1A', 'P82C', 'P33B', 'P53B', 'P13A', 'P1A', 'P32B'], [10, 'P22B', 'P42B', 'P12A', 'P2A', 'P11A', 'P51B', 'P63C', 'P21B', 'P81C', 'P13A', 'P23B', 'P62C', 'P72C', 'P33B', 'P41B', 'P53B', 'P3A', 'P73C', 'P43B', 'P71C', 'P82C', 'P61C', 'P91C', 'P92C', 'P83C', 'P93C', 'P32B', 'P1A', 'P52B', 'P31B'], [11, 'P22B', 'P42B', 'P51B', 'P11A', 'P12A', 'P21B', 'P2A', 'P72C', 'P23B', 'P43B', 'P71C', 'P73C', 'P61C', 'P63C', 'P3A', 'P92C', 'P91C', 'P83C', 'P62C', 'P82C', 'P33B', 'P93C', 'P52B', 'P41B', 'P53B', 'P81C', 'P31B', 'P13A', 'P1A', 'P32B'], [12, 'P22B', 'P42B', 'P51B', 'P11A', 'P12A', 'P21B', 'P2A', 'P72C', 'P23B', 'P43B', 'P71C', 'P73C', 'P61C', 'P63C', 'P3A', 'P92C', 'P91C', 'P83C', 'P62C', 'P82C', 'P33B', 'P93C', 'P52B', 'P41B', 'P53B', 'P81C', 'P31B', 'P13A', 'P1A', 'P32B'], [13, 'F22B', 'F42B', 'F51B', 'F12A', 'F11A', 'F21B', 'F2A', 'F72C', 'F23B', 'F43B', 'F71C', 'F73C', 'F61C', 'F63C', 'F3A', 'F92C', 'F91C', 'F83C', 'F62C', 'F82C', 'F33B', 'F93C', 'F52B', 'F41B', 'F53B', 'F81C', 'F31B', 'F13A', 'F1A', 'F32B'], [14, 'P22B', 'P42B', 'P51B', 'P12A', 'P11A', 'P2A', 'P21B', 'P72C', 'P23B', 'P43B', 'P71C', 'P73C', 'P61C', 'P63C', 'P3A', 'P92C', 'P91C', 'P83C', 'P62C', 'P82C', 'P33B', 'P93C', 'P52B', 'P41B', 'P53B', 'P81C', 'P31B', 'P13A', 'P1A', 'P32B'], [15, 'P74E', 'P4D', 'P44D', 'P84E'], [16, 'P14D', 'P34D', 'P54D', 'P94E', 'P64E', 'P24D'], [17, 'P14D', 'P54D', 'P4D', 'P24D', 'P94E', 'P74E', 'P34D', 'P44D', 'P84E', 'P64E'], [18, 'P14D', 'P54D', 'P4D', 'P24D', 'P94E', 'P74E', 'P34D', 'P44D', 'P84E', 'P64E'], [19, 'P45D', 'P25D', 'P65E', 'P35D', 'P15D', 'P95E', 'P75E', 'P55D', 'P85E', 'P5D'], [20, 'P45D', 'P25D', 'P65E', 'P35D', 'P15D', 'P95E', 'P75E', 'P55D', 'P85E', 'P5D'], [21, 'F25D', 'F45D', 'F15D', 'F75E', 'F95E', 'F55D', 'F35D', 'F5D', 'F65E', 'F85E'], [22, 'P6D', 'P16D', 'P26D', 'P66E', 'P76E', 'P36D', 'P46D', 'P56D', 'P86E', 'P96E'], [23, 'P8F', 'P9F', 'P88G', 'P89G', 'P67G', 'P18F', 'P37G', 'P7F', 'P77G', 'P49G', 'P98G', 'P69G', 'P38G', 'P47G', 'P59G'], [24, 'P27G', 'P68G', 'P99G', 'P28G', 'P58G', 'P87G', 'P29G', 'P48G', 'P97G', 'P57G', 'P39G', 'P19F', 'P79G', 'P78G', 'P17F'], [25, 'P8F', 'P27G', 'P68G', 'P9F', 'P88G', 'P99G', 'P89G', 'P28G', 'P58G', 'P67G', 'P87G', 'P18F', 'P37G', 'P29G', 'P48G', 'P7F', 'P77G', 'P97G', 'P57G', 'P49G', 'P39G', 'P98G', 'P19F', 'P69G', 'P38G', 'P79G', 'P47G', 'P78G', 'P59G', 'P17F'], [26, 'F8F', 'F9F', 'F27G', 'F28G', 'F58G', 'F88G', 'F87G', 'F48G', 'F77G', 'F37G', 'F99G', 'F29G', 'F18F', 'F19F', 'F39G', 'F69G', 'F57G', 'F97G', 'F89G', 'F47G', 'F67G', 'F7F', 'F38G', 'F78G', 'F98G', 'F59G', 'F68G', 'F17F', 'F79G', 'F49G'], [27, 'F8F', 'F9F', 'F27G', 'F28G', 'F58G', 'F88G', 'F87G', 'F48G', 'F77G', 'F37G', 'F99G', 'F29G', 'F18F', 'F19F', 'F39G', 'F69G', 'F57G', 'F97G', 'F89G', 'F47G', 'F67G', 'F7F', 'F38G', 'F78G', 'F98G', 'F59G', 'F68G', 'F17F', 'F79G', 'F49G'], [28, 'P30MTZ2', 'P10MTZ1', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P90MTZ3', 'P20MTZ1', 'P100MTZ3', 'P60MTZ2']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 42, 51), (6, 14, 25), (27, 28, 58)], [(2, 'MTZ1', 10), (12, 11, 2), (16, 54, 45), (8, 9, 18)], [(3, 'MTZ2', 40), (21, 23, 43), (26, 4, 15), (88, 87, 48)], [(4, 'MTZ3', 70), (72, 71, 73), (66, 94, 75), (77, 37, 99)], [(5, 'MTZ3', 80), (61, 63, 92), (76, 74, 95), (29, 39, 69)], [(6, 'MTZ2', 50), (33, 52, 41), (36, 24, 55), (57, 97, 89)], [(7, 'MTZ3', 90), (91, 83, 62), (86, 84, 65), (47, 67, 38)], [(8, 'MTZ1', 20), (3, 13, 1), (46, 34, 35), (19, 7, 17)], [(9, 'MTZ3', 100), (82, 93, 81), (96, 64, 85), (78, 98, 59)], [(10, 'MTZ2', 60), (53, 31, 32), (56, 44, 5), (68, 79, 49)]]
配套时刻为: 
[28.2, 40.0, 48.24, 62.69, 70.35, 92.65, 100.87, 107.23, 108.53, 110.12]
运行时间: 
106.179秒
--------------------------------------------------

第 11 次运行结果:
最优适应度: 
158.81
每代最好适应度Best_fit: 
[164.79, 163.22, 162.96, 162.96, 162.06, 162.06, 162.06, 162.06, 162.06, 162.06, 161.99, 161.99, 161.99, 161.99, 161.99, 161.47, 161.47, 161.29, 161.29, 161.29, 161.29, 161.29, 161.29, 161.29, 161.29, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81, 158.81]
每台机器上工件的加工顺序: 
[[1, 'P3A', 'P42B', 'P52B', 'P61C', 'P62C', 'P71C', 'P83C', 'P53B', 'P11A'], [2, 'P22B', 'P41B', 'P82C', 'P92C', 'P33B'], [3, 'P91C', 'P51B'], [4, 'P2A', 'P12A', 'P23B', 'P93C', 'P81C', 'P72C'], [5, 'P21B', 'P31B', 'P43B', 'P63C', 'P73C', 'P32B', 'P1A', 'P13A'], [6, 'P22B', 'P21B', 'P3A', 'P91C', 'P31B', 'P41B', 'P12A', 'P51B', 'P21B', 'P43B', 'P52B', 'P82C', 'P43B', 'P93C', 'P92C', 'P63C', 'P61C', 'P31B', 'P73C', 'P81C', 'P63C', 'P93C', 'P62C', 'P33B', 'P1A', 'P32B', 'P73C', 'P13A', 'P51B', 'P53B', 'P13A', 'P1A', 'P11A', 'P52B', 'P83C', 'P12A', 'P2A', 'P91C', 'P61C'], [7, 'P2A', 'P42B', 'P22B', 'P23B', 'P41B', 'P42B', 'P82C', 'P62C', 'P33B', 'P32B', 'P71C', 'P72C', 'P83C', 'P71C', 'P3A', 'P11A', 'P92C', 'P23B', 'P53B', 'P81C', 'P72C'], [8, 'P2A', 'P22B', 'P42B', 'P51B', 'P41B', 'P52B', 'P42B', 'P43B', 'P31B', 'P63C', 'P92C', 'P62C', 'P33B', 'P73C', 'P81C', 'P32B', 'P32B', 'P1A', 'P51B', 'P53B', 'P3A', 'P11A', 'P11A', 'P23B', 'P83C', 'P2A', 'P61C'], [9, 'P22B', 'P21B', 'P3A', 'P91C', 'P41B', 'P31B', 'P12A', 'P21B', 'P43B', 'P82C', 'P23B', 'P93C', 'P61C', 'P82C', 'P63C', 'P93C', 'P62C', 'P71C', 'P33B', 'P72C', 'P71C', 'P83C', 'P73C', 'P13A', 'P13A', 'P92C', 'P1A', 'P53B', 'P52B', 'P81C', 'P12A', 'P91C', 'P72C'], [10, 'P22B', 'P21B', 'P3A', 'P2A', 'P91C', 'P41B', 'P42B', 'P51B', 'P31B', 'P12A', 'P43B', 'P52B', 'P82C', 'P23B', 'P93C', 'P63C', 'P92C', 'P61C', 'P62C', 'P33B', 'P73C', 'P81C', 'P32B', 'P71C', 'P72C', 'P1A', 'P83C', 'P13A', 'P53B', 'P11A'], [11, 'P22B', 'P21B', 'P41B', 'P42B', 'P43B', 'P31B', 'P82C', 'P63C', 'P93C', 'P62C', 'P33B', 'P32B', 'P71C', 'P73C', 'P51B', 'P3A', 'P13A', 'P92C', 'P1A', 'P11A', 'P23B', 'P53B', 'P52B', 'P83C', 'P81C', 'P12A', 'P2A', 'P91C', 'P61C', 'P72C'], [12, 'P22B', 'P21B', 'P41B', 'P42B', 'P43B', 'P31B', 'P82C', 'P63C', 'P93C', 'P62C', 'P33B', 'P32B', 'P71C', 'P73C', 'P51B', 'P3A', 'P13A', 'P92C', 'P1A', 'P11A', 'P23B', 'P53B', 'P52B', 'P83C', 'P81C', 'P12A', 'P2A', 'P91C', 'P61C', 'P72C'], [13, 'F22B', 'F21B', 'F41B', 'F42B', 'F43B', 'F31B', 'F82C', 'F63C', 'F93C', 'F62C', 'F33B', 'F32B', 'F71C', 'F73C', 'F51B', 'F3A', 'F13A', 'F92C', 'F1A', 'F11A', 'F23B', 'F53B', 'F52B', 'F83C', 'F81C', 'F12A', 'F2A', 'F91C', 'F61C', 'F72C'], [14, 'P22B', 'P21B', 'P41B', 'P42B', 'P43B', 'P31B', 'P82C', 'P63C', 'P93C', 'P62C', 'P33B', 'P32B', 'P71C', 'P73C', 'P51B', 'P13A', 'P3A', 'P92C', 'P1A', 'P11A', 'P23B', 'P53B', 'P52B', 'P83C', 'P81C', 'P12A', 'P2A', 'P91C', 'P61C', 'P72C'], [15, 'P74E', 'P34D', 'P84E', 'P24D'], [16, 'P4D', 'P94E', 'P44D', 'P54D', 'P64E', 'P14D'], [17, 'P4D', 'P44D', 'P94E', 'P24D', 'P74E', 'P64E', 'P84E', 'P54D', 'P34D', 'P14D'], [18, 'P4D', 'P44D', 'P94E', 'P24D', 'P74E', 'P64E', 'P84E', 'P54D', 'P34D', 'P14D'], [19, 'P25D', 'P35D', 'P65E', 'P85E', 'P75E', 'P5D', 'P15D', 'P45D', 'P95E', 'P55D'], [20, 'P25D', 'P35D', 'P65E', 'P85E', 'P75E', 'P5D', 'P15D', 'P45D', 'P95E', 'P55D'], [21, 'F25D', 'F35D', 'F85E', 'F75E', 'F15D', 'F95E', 'F65E', 'F55D', 'F5D', 'F45D'], [22, 'P6D', 'P16D', 'P66E', 'P76E', 'P26D', 'P86E', 'P96E', 'P36D', 'P46D', 'P56D'], [23, 'P28G', 'P17F', 'P39G', 'P47G', 'P69G', 'P87G', 'P88G', 'P98G', 'P79G', 'P49G', 'P78G', 'P97G', 'P29G', 'P68G'], [24, 'P7F', 'P9F', 'P18F', 'P19F', 'P27G', 'P37G', 'P57G', 'P59G', 'P67G', 'P89G', 'P38G', 'P99G', 'P77G', 'P8F', 'P58G', 'P48G'], [25, 'P28G', 'P7F', 'P9F', 'P17F', 'P18F', 'P39G', 'P47G', 'P19F', 'P27G', 'P69G', 'P87G', 'P37G', 'P57G', 'P88G', 'P98G', 'P59G', 'P67G', 'P79G', 'P89G', 'P49G', 'P38G', 'P78G', 'P97G', 'P99G', 'P77G', 'P29G', 'P8F', 'P68G', 'P58G', 'P48G'], [26, 'F28G', 'F9F', 'F7F', 'F18F', 'F27G', 'F87G', 'F57G', 'F37G', 'F47G', 'F89G', 'F38G', 'F79G', 'F97G', 'F78G', 'F17F', 'F99G', 'F98G', 'F49G', 'F69G', 'F67G', 'F68G', 'F39G', 'F48G', 'F59G', 'F8F', 'F58G', 'F29G', 'F19F', 'F77G', 'F88G'], [27, 'F28G', 'F9F', 'F7F', 'F18F', 'F27G', 'F87G', 'F57G', 'F37G', 'F47G', 'F89G', 'F38G', 'F79G', 'F97G', 'F78G', 'F17F', 'F99G', 'F98G', 'F49G', 'F69G', 'F67G', 'F68G', 'F39G', 'F48G', 'F59G', 'F8F', 'F58G', 'F29G', 'F19F', 'F77G', 'F88G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P80MTZ3', 'P50MTZ2', 'P10MTZ1', 'P90MTZ3', 'P60MTZ2', 'P20MTZ1', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (22, 21, 41), (6, 4, 25), (28, 27, 87)], [(2, 'MTZ2', 40), (42, 43, 31), (16, 44, 35), (57, 37, 47)], [(3, 'MTZ3', 70), (82, 63, 93), (66, 94, 85), (89, 38, 79)], [(4, 'MTZ3', 80), (62, 71, 73), (76, 74, 75), (97, 78, 99)], [(5, 'MTZ2', 50), (33, 32, 51), (26, 24, 15), (98, 49, 69)], [(6, 'MTZ1', 10), (13, 3, 1), (36, 54, 55), (9, 7, 18)], [(7, 'MTZ3', 90), (92, 83, 81), (86, 64, 95), (67, 68, 39)], [(8, 'MTZ2', 60), (23, 53, 52), (46, 34, 5), (48, 59, 58)], [(9, 'MTZ1', 20), (11, 12, 2), (56, 14, 45), (17, 8, 19)], [(10, 'MTZ3', 100), (91, 61, 72), (96, 84, 65), (29, 77, 88)]]
配套时刻为: 
[27.21, 38.85, 47.62, 64.59, 66.91, 91.96, 98.34, 99.58, 107.2, 113.05]
运行时间: 
104.435秒
--------------------------------------------------

第 12 次运行结果:
最优适应度: 
158.73
每代最好适应度Best_fit: 
[165.7, 165.12, 161.78, 161.78, 161.34, 161.34, 161.34, 161.34, 161.34, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 159.53, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73, 158.73]
每台机器上工件的加工顺序: 
[[1, 'P11A', 'P23B', 'P42B', 'P43B', 'P83C', 'P93C', 'P63C', 'P3A'], [2, 'P21B', 'P22B', 'P41B', 'P82C'], [3, 'P53B', 'P61C', 'P91C', 'P12A', 'P13A'], [4, 'P32B', 'P33B', 'P62C', 'P92C', 'P51B', 'P1A'], [5, 'P2A', 'P31B', 'P52B', 'P71C', 'P72C', 'P73C', 'P81C'], [6, 'P21B', 'P2A', 'P31B', 'P21B', 'P41B', 'P42B', 'P62C', 'P91C', 'P82C', 'P71C', 'P12A', 'P92C', 'P61C', 'P83C', 'P72C', 'P92C', 'P42B', 'P22B', 'P63C', 'P81C', 'P62C', 'P82C', 'P43B', 'P83C', 'P11A', 'P72C', 'P3A'], [7, 'P11A', 'P32B', 'P53B', 'P23B', 'P22B', 'P33B', 'P61C', 'P32B', 'P53B', 'P52B', 'P43B', 'P41B', 'P23B', 'P52B', 'P51B', 'P13A', 'P71C', 'P93C', 'P1A', 'P73C', 'P51B', 'P73C', 'P1A', 'P3A', 'P63C', 'P13A', 'P31B', 'P93C', 'P91C', 'P2A', 'P12A', 'P33B', 'P81C'], [8, 'P11A', 'P53B', 'P31B', 'P33B', 'P32B', 'P53B', 'P41B', 'P42B', 'P91C', 'P52B', 'P41B', 'P23B', 'P82C', 'P12A', 'P52B', 'P83C', 'P51B', 'P72C', 'P93C', 'P73C', 'P1A', 'P42B', 'P22B', 'P73C', 'P1A', 'P63C', 'P3A', 'P62C', 'P82C', 'P72C', 'P12A', 'P81C'], [9, 'P21B', 'P32B', 'P2A', 'P21B', 'P22B', 'P61C', 'P23B', 'P62C', 'P43B', 'P71C', 'P92C', 'P61C', 'P13A', 'P92C', 'P71C', 'P51B', 'P63C', 'P81C', 'P13A', 'P43B', 'P31B', 'P93C', 'P83C', 'P11A', 'P91C', 'P2A', 'P3A', 'P33B'], [10, 'P21B', 'P32B', 'P11A', 'P53B', 'P2A', 'P31B', 'P22B', 'P33B', 'P61C', 'P23B', 'P41B', 'P42B', 'P62C', 'P91C', 'P52B', 'P43B', 'P82C', 'P71C', 'P12A', 'P92C', 'P83C', 'P51B', 'P13A', 'P72C', 'P93C', 'P73C', 'P1A', 'P63C', 'P81C', 'P3A'], [11, 'P21B', 'P32B', 'P53B', 'P23B', 'P41B', 'P52B', 'P61C', 'P92C', 'P71C', 'P51B', 'P42B', 'P22B', 'P73C', 'P1A', 'P63C', 'P62C', 'P13A', 'P82C', 'P43B', 'P31B', 'P93C', 'P83C', 'P11A', 'P72C', 'P91C', 'P2A', 'P12A', 'P3A', 'P33B', 'P81C'], [12, 'P21B', 'P32B', 'P53B', 'P23B', 'P41B', 'P52B', 'P61C', 'P92C', 'P71C', 'P51B', 'P42B', 'P22B', 'P73C', 'P1A', 'P63C', 'P62C', 'P13A', 'P82C', 'P43B', 'P31B', 'P93C', 'P83C', 'P11A', 'P72C', 'P91C', 'P2A', 'P12A', 'P3A', 'P33B', 'P81C'], [13, 'F21B', 'F32B', 'F53B', 'F41B', 'F23B', 'F52B', 'F61C', 'F71C', 'F92C', 'F51B', 'F42B', 'F22B', 'F73C', 'F1A', 'F63C', 'F62C', 'F13A', 'F82C', 'F43B', 'F31B', 'F93C', 'F83C', 'F11A', 'F72C', 'F91C', 'F2A', 'F12A', 'F3A', 'F33B', 'F81C'], [14, 'P21B', 'P32B', 'P53B', 'P41B', 'P23B', 'P52B', 'P61C', 'P71C', 'P92C', 'P51B', 'P22B', 'P73C', 'P1A', 'P42B', 'P63C', 'P62C', 'P13A', 'P82C', 'P43B', 'P31B', 'P93C', 'P83C', 'P11A', 'P72C', 'P91C', 'P2A', 'P12A', 'P3A', 'P33B', 'P81C'], [15, 'P14D', 'P94E', 'P24D', 'P44D', 'P54D', 'P34D'], [16, 'P4D', 'P84E', 'P74E', 'P64E'], [17, 'P14D', 'P24D', 'P84E', 'P4D', 'P54D', 'P64E', 'P74E', 'P44D', 'P94E', 'P34D'], [18, 'P14D', 'P24D', 'P84E', 'P4D', 'P54D', 'P64E', 'P74E', 'P44D', 'P94E', 'P34D'], [19, 'P15D', 'P45D', 'P55D', 'P95E', 'P5D', 'P65E', 'P85E', 'P25D', 'P35D', 'P75E'], [20, 'P15D', 'P45D', 'P55D', 'P95E', 'P5D', 'P65E', 'P85E', 'P25D', 'P35D', 'P75E'], [21, 'F15D', 'F45D', 'F55D', 'F95E', 'F65E', 'F85E', 'F5D', 'F25D', 'F35D', 'F75E'], [22, 'P6D', 'P16D', 'P66E', 'P26D', 'P76E', 'P86E', 'P36D', 'P46D', 'P56D', 'P96E'], [23, 'P8F', 'P9F', 'P17F', 'P19F', 'P37G', 'P49G', 'P87G', 'P89G', 'P99G', 'P98G', 'P77G', 'P28G', 'P67G', 'P27G', 'P48G', 'P38G', 'P58G', 'P68G'], [24, 'P7F', 'P18F', 'P69G', 'P79G', 'P88G', 'P78G', 'P97G', 'P29G', 'P47G', 'P39G', 'P59G', 'P57G'], [25, 'P8F', 'P7F', 'P9F', 'P18F', 'P69G', 'P17F', 'P79G', 'P19F', 'P37G', 'P88G', 'P78G', 'P49G', 'P87G', 'P97G', 'P89G', 'P29G', 'P99G', 'P47G', 'P98G', 'P39G', 'P77G', 'P59G', 'P28G', 'P57G', 'P67G', 'P27G', 'P48G', 'P38G', 'P58G', 'P68G'], [26, 'F8F', 'F9F', 'F69G', 'F79G', 'F88G', 'F17F', 'F87G', 'F89G', 'F78G', 'F98G', 'F47G', 'F39G', 'F57G', 'F29G', 'F97G', 'F49G', 'F38G', 'F7F', 'F99G', 'F59G', 'F19F', 'F27G', 'F48G', 'F18F', 'F37G', 'F68G', 'F77G', 'F67G', 'F58G', 'F28G'], [27, 'F8F', 'F9F', 'F69G', 'F79G', 'F88G', 'F17F', 'F87G', 'F89G', 'F78G', 'F98G', 'F47G', 'F39G', 'F57G', 'F29G', 'F97G', 'F49G', 'F38G', 'F7F', 'F99G', 'F59G', 'F19F', 'F27G', 'F48G', 'F18F', 'F37G', 'F68G', 'F77G', 'F67G', 'F58G', 'F28G'], [28, 'P30MTZ2', 'P40MTZ2', 'P70MTZ3', 'P50MTZ2', 'P80MTZ3', 'P90MTZ3', 'P10MTZ1', 'P20MTZ1', 'P60MTZ2', 'P100MTZ3']]
总配套关系为: 
[[(1, 'MTZ2', 30), (21, 32, 53), (6, 14, 15), (69, 79, 88)], [(2, 'MTZ2', 40), (41, 23, 52), (16, 24, 45), (87, 89, 78)], [(3, 'MTZ3', 70), (61, 71, 92), (66, 84, 95), (98, 47, 39)], [(4, 'MTZ2', 50), (51, 22, 42), (26, 4, 55), (57, 29, 97)], [(5, 'MTZ3', 80), (73, 63, 62), (76, 64, 65), (49, 38, 99)], [(6, 'MTZ3', 90), (82, 93, 83), (86, 74, 85), (59, 27, 48)], [(7, 'MTZ1', 10), (1, 13, 11), (36, 54, 5), (8, 9, 17)], [(8, 'MTZ1', 20), (2, 12, 3), (46, 44, 25), (7, 19, 18)], [(9, 'MTZ2', 60), (43, 31, 33), (56, 34, 35), (37, 68, 77)], [(10, 'MTZ3', 100), (72, 91, 81), (96, 94, 75), (67, 58, 28)]]
配套时刻为: 
[25.37, 39.63, 49.64, 65.29, 70.44, 88.05, 91.06, 105.7, 108.59, 111.46]
运行时间: 
104.260秒
--------------------------------------------------



汇总统计信息:
==================================================
平均运行时间: 103.981秒
最短运行时间: 103.037秒
最长运行时间: 106.179秒
平均最优适应度: 159.167
最佳适应度: 158.080
最差适应度: 159.800
